Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Heading…
ar: عنوان…
bg_bg: Заглавие…
el: Επικεφαλίδα…
es_es: Encabezado…
fr_fr: Titre…
hr: Naslov...
hu_hu: Fejléc…
hy: Վերնագիր…
it_it: Intestazione…
ja: 見出し…
ka_ge: სათაური...
kk: Тақырыпша…
km: ចំណងជើង...
ko_kr: 제목…
lo: ຫົວຂໍ້...
mn: Гарчиг...
my_mm: ခေါင်းစဉ်…
nl_nl: Koptekst…
pa_in: ਸਿਰਲੇਖ...
pl_pl: Nagłówek…
ps: سرلیک…
pt_br: Cabeçalho…
ro_ro: Titlu…
ru_ru: Заголовок…
si_lk: ශීර්ෂය...
sq: Titulli…
sr_rs: Naslov...
ta_in: தலைப்பு…
tg: Сарлавҳа…
th: หัวข้อ...
tr_tr: Başlık…
uk: Заголовок…
ur: عنوان…
uz_uz: Sarlavha…
vi: Tiêu đề…
zh_cn: 标题…

source: One sentence on why…
ar: جملة واحدة عن سبب...
bg_bg: Едно изречение защо...
el: Μία πρόταση για το γιατί…
es_es: Una frase sobre por qué...
fr_fr: Une phrase sur les raisons pour lesquelles…
hr: Jedna rečenica o tome zašto…
hu_hu: Egy mondat arról, hogy miért…
hy: Մեկ նախադասություն այն մասին, թե ինչու...
it_it: Una frase sul perché...
ja: …の理由を説明する1文
ka_ge: ერთი წინადადება იმის შესახებ, თუ რატომ...
kk: Неліктен екені туралы бір сөйлем…
km: មូលហេតុមួយប្រយោគដែលថា...
ko_kr: …하는 이유에 대한 한 문장
lo: ເຫດຜົນໜຶ່ງວ່າເປັນຫຍັງ...
mn: Яагаад гэх шалтгаан...
my_mm: အကြောင်းရင်း တစ်ကြောင်း...
nl_nl: Eén zin over waarom…
pa_in: ਇਹ ਜਾਣਨ ਲਈ ਕਿ… ਦਾ ਇੱਕ ਵਾਕ
pl_pl: Jedno zdanie o tym, dlaczego…
ps: د يوې جملې په ترڅ کې چې ولې...
pt_br: Uma frase sobre o porquê…
ro_ro: O singură propoziție despre de ce...
ru_ru: Одна фраза о том, почему…
si_lk: …ප්‍රතිශතය කුමක්ද යන්න පිළිබඳ එක් වැකියක්…
sq: Një fjali se pse…
sr_rs: Једна реченица о томе зашто…
ta_in: காரணம் பற்றிய ஒரு வாக்கியம்...
tg: Як ҷумла дар бораи чаро…
th: หนึ่งประโยคว่าทำไม…
tr_tr: Şu nedenle bir cümle…
uk: Одна пропозиція про те, чому…
ur: ایک جملہ اس وجہ پر کہ…
uz_uz: Nima uchunligi haqida bir gap…
vi: Một câu về lý do tại sao…
zh_cn: 一句话说明原因……

source: Second button (optional)
ar: الزر الثاني (اختياري)
bg_bg: Втори бутон (по избор)
el: Δεύτερο κουμπί (προαιρετικό)
es_es: Segundo botón (opcional)
fr_fr: Deuxième bouton (optionnel)
hr: Drugi gumb (izborno)
hu_hu: Második gomb (opcionális)
hy: Երկրորդ կոճակ (ըստ ցանկության)
it_it: Secondo pulsante (facoltativo)
ja: 2番目のボタン（オプション）
ka_ge: მეორე ღილაკი (არასავალდებულო)
kk: Екінші түйме (міндетті емес)
km: ប៊ូតុងទីពីរ (ជាជម្រើស)
ko_kr: 두 번째 버튼 (선택 사항)
lo: ປຸ່ມທີສອງ (ບໍ່ບັງຄັບ)
mn: Хоёр дахь товчлуур (заавал биш)
my_mm: ဒုတိယ ခလုတ် (စိတ်ကြိုက်)
nl_nl: Tweede knop (optioneel)
pa_in: ਦੂਜਾ ਬਟਨ (ਵਿਕਲਪਕ)
pl_pl: Drugi przycisk (opcjonalnie)
ps: دوهم تڼۍ (اختياري)
pt_br: Segundo botão (opcional)
ro_ro: Al doilea buton (opțional)
ru_ru: Вторая кнопка (необязательно)
si_lk: දෙවන බොත්තම (අත්‍යවශ්‍ය නොවේ)
sq: Butoni i dytë (opsional)
sr_rs: Drugo dugme (opciono)
ta_in: இரண்டாவது பொத்தான் (விருப்பத்தேர்வு)
tg: Тугмаи дуюм (ихтиёрӣ)
th: ปุ่มที่สอง (ไม่บังคับ)
tr_tr: İkinci düğme (isteğe bağlı)
uk: Друга кнопка (необов'язково)
ur: دوسرا بٹن (اختیاری)
uz_uz: Ikkinchi tugma (ixtiyoriy)
vi: Nút thứ hai (tùy chọn)
zh_cn: 第二个按钮（可选）

source: Checklist
ar: قائمة التحقق
bg_bg: Контролен списък
el: Λίστα ελέγχου
es_es: Lista de comprobación
fr_fr: Liste de contrôle
hr: Kontrolni popis
hu_hu: Teendőlista
hy: Ստուգաթերթ
it_it: Controllo
ja: チェックリスト
ka_ge: საკონტროლო სია
kk: Бақылау тізімі
km: បញ្ជីការងារត្រូវធ្វើ
ko_kr: 체크리스트
lo: ບັນຊີລາຍການກວດກາ
mn: Шалгах хуудас
my_mm: စာရင်းဇယား
nl_nl: Controlelijst
pa_in: ਚੈੱਕਲਿਸਟ
pl_pl: Lista kontrolna
ps: چک لیسټ
pt_br: Lista de verificação
ro_ro: Listă de verificare
ru_ru: Контрольный список
si_lk: පරීක්ෂා කිරීමේ ලැයිස්තුව
sq: Lista e kontrollit
sr_rs: Kontrolna lista
ta_in: சரிபார்ப்புப் பட்டியல்
tg: Рӯйхати санҷишӣ
th: รายการตรวจสอบ
tr_tr: Kontrol Listesi
uk: Контрольний список
ur: چیک لسٹ
uz_uz: Tekshiruv ro'yxati
vi: Danh mục kiểm tra
zh_cn: 检查清单

source: Tick colour
ar: لون العلامة
bg_bg: Цвят на отметката
el: Χρώμα επιλογής
es_es: Color de marca
fr_fr: Couleur de la coche
hr: Boja kvačice
hu_hu: Pipaszín
hy: Նշանի գույնը
it_it: Colore del segno di spunta
ja: 目盛りの色
ka_ge: მონიშვნის ფერი
kk: Белгі түсі
km: ពណ៌សញ្ញាធីក
ko_kr: 눈금 색상
lo: ສີໝາຍຕິກ
mn: Чекбоксны өнгө
my_mm: အမှတ်အသား အရောင်
nl_nl: Vinkkleur
pa_in: ਨਿਸ਼ਾਨ ਦਾ ਰੰਗ
pl_pl: Kolor zaznaczenia
ps: د نښې رنګ
pt_br: Cor da marcação
ro_ro: Culoarea bifei
ru_ru: Цвет галочки
si_lk: ටිකී වල වර්ණය
sq: Ngjyra e shenjës
sr_rs: Boja oznake
ta_in: டிக் நிறம்
tg: Ранги аломатгузорӣ
th: สีของเครื่องหมายถูก
tr_tr: İşaret rengi
uk: Колір позначки
ur: ٹک کا رنگ
uz_uz: Belgi rangi
vi: Màu dấu tích
zh_cn: 勾选颜色

source: Lines
ar: الأسطر
bg_bg: Редове
el: Γραμμές
es_es: Líneas
fr_fr: Lignes
hr: Redci
hu_hu: Sorok
hy: Տողեր
it_it: Righe
ja: 行
ka_ge: ხაზები
kk: Жолдар
km: បន្ទាត់
ko_kr: 줄
lo: ເສັ້ນ
mn: Mөр
my_mm: စာကြောင်းများ
nl_nl: Regels
pa_in: ਲਾਈਨਾਂ
pl_pl: Wiersze
ps: کرښې
pt_br: Linhas
ro_ro: Linii
ru_ru: Строки
si_lk: පේළි
sq: Rreshtat
sr_rs: Redovi
ta_in: வரிகள்
tg: Сatrҳо
th: บรรทัด
tr_tr: Satırlar
uk: Рядки
ur: لائنیں
uz_uz: Qatorlar
vi: Dòng
zh_cn: 行

source: Line %d
ar: السطر %d
bg_bg: Ред %d
el: Γραμμή %d
es_es: Línea %d
fr_fr: Ligne %d
hr: Redak %d
hu_hu: %d. sor
hy: Տող %d
it_it: Riga %d
ja: 行 %d
ka_ge: სტრიქონი %d
kk: %d-жол
km: បន្ទាត់ %d
ko_kr: 라인 %d
lo: ແຖວ %d
mn: Мөр %d
my_mm: လိုင်း %d
nl_nl: Regel %d
pa_in: ਲਾਈਨ %d
pl_pl: Linia %d
ps: کرښه %d
pt_br: Linha %d
ro_ro: Linia %d
ru_ru: Строка %d
si_lk: පේළිය %d
sq: Rreshti %d
sr_rs: Linija %d
ta_in: வரி %d
tg: Сатри %d
th: บรรทัดที่ %d
tr_tr: Satır %d
uk: Рядок %d
ur: لائن %d
uz_uz: %d-qator
vi: Dòng %d
zh_cn: 第 %d 行

source: Task…
ar: المهمة...
bg_bg: Задача…
el: Εργασία…
es_es: Tarea...
fr_fr: Tâche…
hr: Zadatak…
hu_hu: Feladat…
hy: Առաջադրանք…
it_it: Attività…
ja: タスク…
ka_ge: დავალება...
kk: Тапсырма…
km: ភារកិច្ច...
ko_kr: 작업 중…
lo: ວຽກ…
mn: Даалгавар...
my_mm: လုပ်ဆောင်ချက်...
nl_nl: Taak...
pa_in: ਕੰਮ…
pl_pl: Zadanie…
ps: دنده…
pt_br: Tarefa...
ro_ro: Sarcină…
ru_ru: Задача…
si_lk: කාර්යය…
sq: Detyra...
sr_rs: Zadatak…
ta_in: பணி…
tg: Вазифа…
th: กำลังประมวลผล…
tr_tr: Görev…
uk: Завдання…
ur: کام جاری ہے…
uz_uz: Vazifa…
vi: Tác vụ...
zh_cn: 任务…

source: Add line
ar: إضافة سطر
bg_bg: Добавяне на ред
el: Προσθήκη γραμμής
es_es: Añadir línea
fr_fr: Ajouter une ligne
hr: Dodaj redak
hu_hu: Sor hozzáadása
hy: Ավելացնել տող
it_it: Aggiungi riga
ja: 行を追加
ka_ge: სტრიქონის დამატება
kk: Жол қосу
km: បន្ថែមបន្ទាត់
ko_kr: 줄 추가
lo: ເພີ່ມເສັ້ນ
mn: Мөр нэмэх
my_mm: လိုင်းထည့်ရန်
nl_nl: Regel toevoegen
pa_in: ਲਾਈਨ ਜੋੜੋ
pl_pl: Dodaj wiersz
ps: کرښه اضافه کړئ
pt_br: Adicionar linha
ro_ro: Adăugați o linie
ru_ru: Добавить строку
si_lk: පේළියක් එක් කරන්න
sq: Shto rresht
sr_rs: Dodaj liniju
ta_in: வரி சேர்க்கவும்
tg: Илова кардани сатр
th: เพิ่มบรรทัด
tr_tr: Satır ekle
uk: Додати рядок
ur: لائن شامل کریں
uz_uz: Qator qo'shish
vi: Thêm dòng
zh_cn: 添加行

source: Language
ar: اللغة
bg_bg: Език
el: Γλώσσα
es_es: Idioma
fr_fr: Langue
hr: Jezik
hu_hu: Nyelv
hy: Լեզու
it_it: Lingua
ja: 言語
ka_ge: ენა
kk: Тіл
km: ភាសា
ko_kr: 언어
lo: ພາສາ
mn: Хэл
my_mm: ဘာသာစကား
nl_nl: Taal
pa_in: ਭਾਸ਼ਾ
pl_pl: Język
ps: ژبه
pt_br: Idioma
ro_ro: Limbă
ru_ru: Язык
si_lk: භාෂාව
sq: Gjuha
sr_rs: Језик
ta_in: மொழி
tg: Забон
th: ภาษา
tr_tr: Dil
uk: Мова
ur: زبان
uz_uz: Til
vi: Ngôn ngữ
zh_cn: 语言

source: Detect automatically
ar: الاكتشاف تلقائياً
bg_bg: Автоматично разпознаване
el: Αυτόματη εντοπισμός
es_es: Detectar automáticamente
fr_fr: Détecter automatiquement
hr: Automatski otkrij
hu_hu: Automatikus felismerés
hy: Ավտոմատ հայտնաբերել
it_it: Rileva automaticamente
ja: 自動検出
ka_ge: ავტომატურად გამოვლენა
kk: Автоматты түрде анықтау
km: រកឃើញដោយស្វ័យប្រវត្តិ
ko_kr: 자동 감지
lo: ກວດຫາອັດຕະໂນມັດ
mn: Автоматаар илрүүлэх
my_mm: အလိုအလျောက် စာဖတ်ပါ
nl_nl: Automatisch detecteren
pa_in: ਆਪ ਮੁਹਾਰੇ ਖੋਜੋ
pl_pl: Wykryj automatycznie
ps: په اتوماتیک ډول کشفول
pt_br: Detectar automaticamente
ro_ro: Detectare automată
ru_ru: Определить автоматически
si_lk: ස්වයංක්‍රීයව හඳුනාගන්න
sq: Detekto automatikisht
sr_rs: Automatski otkrij
ta_in: தானாகக் கண்டறி
tg: Муайян кардани худкор
th: ตรวจหาโดยอัตโนมัติ
tr_tr: Otomatik olarak algıla
uk: Визначати автоматично
ur: خودکار طور پر پتہ لگائیں
uz_uz: Avtomatik aniqlash
vi: Tự động phát hiện
zh_cn: 自动检测

source: No highlighting
ar: بدون تمييز
bg_bg: Без маркиране
el: Χωρίς επισήμανση
es_es: Sin resaltar
fr_fr: Aucun surlignage
hr: Bez isticanja
hu_hu: Nincs kiemelés
hy: Առանց ընդգծման
it_it: Nessuna evidenziazione
ja: ハイライトなし
ka_ge: მონიშვნის გარეშე
kk: Бөлекше көрсету жоқ
km: គ្មានការបន្លិចពណ៌
ko_kr: 강조 없음
lo: ບໍ່ມີການເນັ້ນສີ
mn: Тодруулга байхгүй
my_mm: ဟိုက်လုိုက်လုပ်ထားခြင်း မရှိပါ
nl_nl: Geen markering
pa_in: ਕੋਈ ਹਾਈਲਾਈਟ ਨਹੀਂ
pl_pl: Brak wyróżnienia
ps: هیڅ څرګندونه نشته
pt_br: Sem destaque
ro_ro: Fără evidențiere
ru_ru: Без подсветки
si_lk: කිසිදු උද්දීපනය කිරීමක් නැත
sq: Pa theksim
sr_rs: Bez isticanja
ta_in: ஹைலைட் செய்யப்படவில்லை
tg: Ҳеҷ гуна равшансозӣ
th: ไม่มีการไฮไลต์
tr_tr: Vurgu yok
uk: Без підсвічування
ur: کوئی ہائی لائٹنگ نہیں
uz_uz: Ajratib ko‘rsatish yo‘q
vi: Không làm nổi bật
zh_cn: 无高亮显示

source: File name
ar: اسم الملف
bg_bg: Име на файл
el: Όνομα αρχείου
es_es: Nombre de archivo
fr_fr: Nom de fichier
hr: Naziv datoteke
hu_hu: Fájlnév
hy: Ֆայլի անունը
it_it: Nome file
ja: ファイル名
ka_ge: ფაილის სახელი
kk: Файл атауы
km: ឈ្មោះឯកសារ
ko_kr: 파일 이름
lo: ຊື່ໄຟລ໌
mn: Файлын нэр
my_mm: ဖိုင်အမည်
nl_nl: Bestandsnaam
pa_in: ਫਾਈਲ ਦਾ ਨਾਮ
pl_pl: Nazwa pliku
ps: د فایل نوم
pt_br: Nome do arquivo
ro_ro: Nume fișier
ru_ru: Имя файла
si_lk: ගොනු නාමය
sq: Emri i skedarit
sr_rs: Naziv datoteke
ta_in: கோப்பு பெயர்
tg: Номи файл
th: ชื่อไฟล์
tr_tr: Dosya adı
uk: Назва файлу
ur: فائل کا نام
uz_uz: Fayl nomi
vi: Tên tệp
zh_cn: 文件名

source: Shown above the code, for example functions.php.
ar: تظهر فوق الكود، مثل functions.php.
bg_bg: Показано над кода, например functions.php.
el: Εμφανίζεται πάνω από τον κώδικα, για παράδειγμα functions.php.
es_es: Se muestra encima del código, por ejemplo functions.php.
fr_fr: Affiché au-dessus du code, par exemple functions.php.
hr: Prikazano iznad koda, na primjer functions.php.
hu_hu: A kód fölött jelenik meg, például functions.php.
hy: Ցուցադրված է կոդից վեր, օրինակ՝ functions.php։
it_it: Mostrato sopra il codice, ad esempio functions.php.
ja: コードの上（例：functions.php）に表示されます。
ka_ge: ნაჩვენებია კოდის ზემოთ, მაგალითად functions.php.
kk: Кодтың үстінде көрсетілген, мысалы functions.php.
km: បង្ហាញនៅខាងលើកូដ ឧទាហរណ៍ functions.php ។
ko_kr: 코디 위에 표시됩니다 (예: functions.php).
lo: ສະແດງຢູ່ເໜືອລະຫັດ, ຕົວຢ່າງເຊັ່ນ functions.php.
mn: Кодын дээр, тухайлбал functions.php дээр харагдана.
my_mm: ကုဒ်၏ အထက်တွင် ပြသထားသည်၊ ဥပမာ functions.php။
nl_nl: Weergegeven boven de code, bijvoorbeeld functions.php.
pa_in: ਕੋਡ ਦੇ ਉੱਪਰ ਦਿਖਾਇਆ ਗਿਆ ਹੈ, ਉਦਾਹਰਨ ਲਈ functions.php।
pl_pl: Wyświetlane nad kodem, na przykład functions.php.
ps: د کوډ پورته ښودل شوی، د بیلګې په توګه functions.php.
pt_br: Exibido acima do código, por exemplo, functions.php.
ro_ro: Afișat deasupra codului, de exemplu functions.php.
ru_ru: Отображается над кодом, например функции functions.php.
si_lk: කේතයට ඉහළින් පෙන්වනු ලැබේ, උදාහරණයක් ලෙස functions.php.
sq: Shfaqur mbi kodin, për shembull functions.php.
sr_rs: Prikazano iznad koda, na primer functions.php.
ta_in: குறியீட்டிற்கு மேலே காட்டப்பட்டுள்ளது, உதாரணமாக functions.php.
tg: Дар болои код, масалан functions.php нишон дода шудааст.
th: แสดงอยู่เหนือโค้ด เช่น functions.php
tr_tr: Kodun üzerinde gösterilir, örneğin functions.php.
uk: Відображається над кодом, наприклад, functions.php.
ur: کوڈ کے اوپر دکھایا گیا ہے، مثال کے طور پر functions.php۔
uz_uz: Kod ustida ko'rsatilgan, masalan, functions.php.
vi: Hiển thị phía trên mã, ví dụ: functions.php.
zh_cn: 显示在代码上方，例如 functions.php。

source: Line numbers
ar: أرقام الأسطر
bg_bg: Номера на редове
el: Αριθμοί γραμμών
es_es: Números de línea
fr_fr: Numéros de ligne
hr: Brojevi redaka
hu_hu: Sorok számai
hy: Տողերի համարներ
it_it: Numeri di riga
ja: 行番号
ka_ge: სტრიქონების ნომრები
kk: Жол нөмірлері
km: លេខបន្ទាត់
ko_kr: 줄 번호
lo: ໝາຍເລກແຖວ
mn: Мөрний дугаарууд
my_mm: စာကြောင်း နံပါတ်များ
nl_nl: Regelnummers
pa_in: ਲਾਈਨ ਨੰਬਰ
pl_pl: Numery wierszy
ps: د لیکو شمېرې
pt_br: Números de linha
ro_ro: Numerele rândurilor
ru_ru: Номера строк
si_lk: පේළි අංක
sq: Numrat e rreshtave
sr_rs: Brojevi linija
ta_in: வரி எண்கள்
tg: Рақамҳои сатрҳо
th: หมายเลขบรรทัด
tr_tr: Satır numaraları
uk: Номери рядків
ur: لائن نمبر
uz_uz: Satirlar raqamlari
vi: Số dòng
zh_cn: 行号

source: Copy button
ar: زر النسخ
bg_bg: Бутон за копиране
el: Κουμπί αντιγραφής
es_es: Botón de copiar
fr_fr: Bouton Copier
hr: Gumb za kopiranje
hu_hu: Másolás gomb
hy: Պատճենելու կոճակ
it_it: Pulsante Copia
ja: コピーボタン
ka_ge: ასლის ღილაკი
kk: Көшіру түймесі
km: ប៊ូតុងចម្លង
ko_kr: 복사 버튼
lo: ປຸ່ມສຳເນົາ
mn: Хуулах товчлуур
my_mm: မိတ္တူကူးခလုတ်
nl_nl: Kopieerknop
pa_in: ਕਾਪੀ ਬਟਨ
pl_pl: Przycisk kopiowania
ps: د کاپي کولو تڼۍ
pt_br: Botão de cópia
ro_ro: Buton de copiere
ru_ru: Кнопка копирования
si_lk: පිටපත් කිරීමේ බොත්තම
sq: Butoni i kopjimit
sr_rs: Дугме за копирање
ta_in: நகலெடு பொத்தான்
tg: Тугмаи нусхабардорӣ
th: ปุ่มคัดลอก
tr_tr: Kopyala düğmesi
uk: Кнопка копіювання
ur: کاپی بٹن
uz_uz: Nusxalash tugmasi
vi: Nút sao chép
zh_cn: 复制按钮

source: Wrap long lines
ar: التفاف الأسطر الطويلة
bg_bg: Пренасяне на дълги редове
el: Αναδίπλωση μεγάλων γραμμών
es_es: Ajustar líneas largas
fr_fr: Retour à la ligne automatique
hr: Prelomi duge retke
hu_hu: Hosszú sorok tördelése
hy: Երկար տողերի փաթաթում
it_it: A capo automatico
ja: 長い行を折り返す
ka_ge: გრძელი ხაზების გადატანა
kk: Ұзын жолдарды тасымалдау
km: រុំបន្ទាត់វែងៗ
ko_kr: 긴 줄 바꿈
lo: ຫໍ່ແຖວຍາວ
mn: Мөр уртадвал таслах
my_mm: စာကြောင်းရှည်များကို ကွပ်ကပ်ပါ
nl_nl: Lange regels laten doorlopen
pa_in: ਲੰਬੀਆਂ ਲਾਈਨਾਂ ਨੂੰ ਲਪੇਟੋ
pl_pl: Zawijaj długie wiersze
ps: اوږده کرښې وپلۍ
pt_br: Quebrar linhas longas
ro_ro: Încadrare rânduri lungi
ru_ru: Переносить длинные строки
si_lk: දිගු පේළි අසුරන්න
sq: Mbështill rreshtat e gjatë
sr_rs: Prelomi duge linije
ta_in: நீண்ட வரிகளை மடி (Wrap long lines)
tg: Печонидани сатрҳои дароз
th: ตัดบรรทัดยาว
tr_tr: Uzun satırları kaydır
uk: Переносити довгі рядки
ur: طویل سطروں کو لپیٹیں
uz_uz: Uzun qatorlarni o‘rash
vi: Xuống dòng tự động
zh_cn: 自动换行长文本

source: Write or paste code…
ar: اكتب الكود أو الصقه…
bg_bg: Пишете или поставяйте код…
el: Γράψτε ή επικολλήστε κώδικα…
es_es: Escriba o pegue código…
fr_fr: Écrire ou coller du code…
hr: Napišite ili zalijepite kod…
hu_hu: Írjon vagy illesszen be kódot…
hy: Գրեք կամ տեղադրեք կոդ…
it_it: Scrivi o incolla del codice…
ja: コードを記述または貼り付け…
ka_ge: დაწერეთ ან ჩასვით კოდი…
kk: Кодты жазыңыз немесе кірістіріңіз...
km: សរសេរ ឬបិទភ្ជាប់កូដ…
ko_kr: 코드를 작성하거나 붙여넣으세요…
lo: ຂຽນ ຫຼື ວາງລະຫັດ…
mn: Код бичих эсвэл буулгах…
my_mm: ကုဒ်များကို ရေးပါ သို့မဟုတ် ကူးထည့်ပါ...
nl_nl: Schrijf of plak code...
pa_in: ਕੋਡ ਲਿਖੋ ਜਾਂ ਪੇਸਟ ਕਰੋ…
pl_pl: Napisz lub wklej kod…
ps: کوډ ولیکئ یا پیسټ کړئ...
pt_br: Escreva ou cole o código…
ro_ro: Scrieți sau inserați codul…
ru_ru: Напишите или вставьте код…
si_lk: කේත ලියන්න හෝ අලවන්න...
sq: Shkruani ose ngjitni kodin…
sr_rs: Piši ili nalepi kod…
ta_in: குறியீட்டை எழுதுங்கள் அல்லது ஒட்டுங்கள்…
tg: Код нависед ё часпонед…
th: เขียนหรือวางโค้ด...
tr_tr: Kod yazın veya yapıştırın…
uk: Напишіть або вставте код…
ur: کوڈ لکھیں یا پیسٹ کریں…
uz_uz: Kod yozing yoki qo'ying…
vi: Viết hoặc dán mã…
zh_cn: 编写或粘贴代码…

source: Text
am: ጽሑፍ
ar: نص
bg_bg: Текст
bn_bd: টেক্সট
el: Κείμενο
es_es: Texto
fr_fr: Texte
hr: Tekst
hu_hu: Szöveg
hy: Տեքստ
id_id: Teks
it_it: Testo
ja: テキスト
ka_ge: ტექსტი
kk: Мәтін
km: អត្ថបទ
ko_kr: 텍스트
lo: ຂໍ້ຄວາມ
mn: Текст
ms_my: Teks
my_mm: စာသား
nl_nl: Tekst
pa_in: ਟੈਕਸਟ
pl_pl: Tekst
ps: متن
pt_br: Texto
ru_ru: Текст
si_lk: පෙළ
sq: Teksti
sr_rs: Tekst
sw: Maandishi
ta_in: உரை
tg: Матн
th: ข้อความ
tr_tr: Metin
uk: Текст
ur: متن
uz_uz: Matn
vi: Văn bản
zh_cn: 文本

source: Columns
am: አምዶች
ar: أعمدة
bg_bg: Колони
bn_bd: কলামসমূহ
de_de: Spalten
el: Στήλες
es_es: Columnas
fr_fr: Colonnes
hr: Stupci
hu_hu: Oszlopok
hy: Սյունակներ
it_it: Colonne
ja: 列
ka_ge: სვეტები
kk: Бағандар
km: ជួរឈរ
ko_kr: 열기 호칭
lo: ຖັນ
mn: Багананууд
ms_my: Lajur
my_mm: ကော်လံများ
nl_nl: Kolommen
pa_in: ਕਾਲਮ
pl_pl: Kolumny
ps: ستونونه
pt_br: Colunas
ro_ro: Coloane
ru_ru: Столбцы
si_lk: තම්බි තීරු
sq: Kolonat
sr_rs: Kolone
sw: Nguzo
ta_in: நிரல்கள்
tg: Сутунҳо
th: คอลัมน์
tl: Mga Haligi
tr_tr: Sütunlar
uk: Стовпці
ur: کالم
uz_uz: Ustunlar
vi: Cột
zh_cn: 列

source: Highlight %s
ar: تمييز %s
bg_bg: Маркиране %s
el: Επισήμανση %s
es_es: Destacar %s
fr_fr: Mettre en surbrillance %s
hr: Istakni %s
hu_hu: Kiemelés: %s
hy: Ընդգծել %s
it_it: Evidenzia %s
ja: %sをハイライト
ka_ge: გამორჩეული %s
kk: %s мәнін ерекшелеу
km: សម្គាល់ %s
ko_kr: %s 강조
lo: ເນັ້ນ %s
mn: %s-г тодруулах
my_mm: %s ကို မီးမောင်းထိုးပြရန်
nl_nl: Markeer %s
pa_in: %s ਨੂੰ ਹਾਈਲਾਈਟ ਕਰੋ
pl_pl: Wyróżnij %s
ps: %s په نښه کول
pt_br: Destacar %s
ro_ro: Evidențiază %s
ru_ru: Подсветить %s
si_lk: %s උද්දීපනය කරන්න
sq: Thekso %s
sr_rs: Istakni %s
ta_in: ஹைலைட் செய் %s
tg: Равшан кардани %s
th: เน้นข้อความ %s
tr_tr: %s Öne Çıkar
uk: Підсвітити %s
ur: %s کو نمایاں کریں
uz_uz: %s ni ajratib ko'rsatish
vi: Đánh dấu nổi bật %s
zh_cn: 高亮 %s

source: Add column
ar: إضافة عمود
bg_bg: Добавяне на колона
el: Προσθήκη στήλης
es_es: Añadir columna
fr_fr: Ajouter une colonne
hr: Dodaj stupac
hu_hu: Oszlop hozzáadása
hy: Ավելացնել սյունակ
it_it: Aggiungi colonna
ja: 列を追加
ka_ge: სვეტის დამატება
kk: Баған қосу
km: បន្ថែមជួរឈរ
ko_kr: 열 추가
lo: ເພີ່ມຖັນ
mn: Багана нэмэх
my_mm: ကော်လံထည့်ရန်
nl_nl: Kolom toevoegen
pa_in: ਕਾਲਮ ਜੋੜੋ
pl_pl: Dodaj kolumnę
ps: ستون اضافه کول
pt_br: Adicionar coluna
ro_ro: Adăugați o coloană
ru_ru: Добавить столбец
si_lk: තීරුව එක් කරන්න
sq: Shto kolonë
sr_rs: Dodaj kolonu
ta_in: நிரலைச் சேர்
tg: Илова кардани сутун
th: เพิ่มคอลัมน์
tr_tr: Sütun ekle
uk: Додати стовпчик
ur: کالم شامل کریں
uz_uz: Ustun qo'shish
vi: Thêm cột
zh_cn: 添加列

source: Rows
am: ረዎች
ar: صفوف
bg_bg: Редове
bn_bd: সারিগুলি
de_de: Zeilen
el: Σειρές
es_es: Filas
fr_fr: Lignes
hr: Retci
hu_hu: Sorok
hy: Տողեր
it_it: Righe
ja: 行
ka_ge: მწკრივები
kk: Жолдар
km: ជួរដេក
ko_kr: 행
lo: ແຖວ
mn: Мөрүүд
ms_my: Baris
my_mm: အတန်းများ
nl_nl: Rijen
pa_in: ਕਤਾਰਾਂ
pl_pl: Wiersze
ps: قطارونه
pt_br: Linhas
ro_ro: Rânduri
ru_ru: Строки
si_lk: පේළි
sq: Rreshtat
sr_rs: Redovi
sw: Safu
ta_in: வரிகள்
tg: Сatrҳо
th: แถว
tl: Mga Hilera
tr_tr: Satırlar
uk: Рядки
ur: قطاریں
uz_uz: Qatorlar
vi: Hàng
zh_cn: 行

source: Row %d
ar: الصفْد %d
bg_bg: Ред %d
el: Γραμμή %d
es_es: Fila %d
fr_fr: Ligne %d
hr: Redak %d
hu_hu: %d. sor
hy: Տող %d
it_it: Riga %d
ja: 行 %d
ka_ge: მწკრივი %d
kk: %d-жол
km: ជួរ %d
ko_kr: 행 %d
lo: ແຖວ %d
mn: Мөр %d
my_mm: အတန်း %d
nl_nl: Rij %d
pa_in: ਕੋਮ %d
pl_pl: Wiersz %d
ps: قطار %d
pt_br: Linha %d
ro_ro: Rândul %d
ru_ru: Строка %d
si_lk: පේළිය %d
sq: Rreshti %d
sr_rs: Red %d
ta_in: வரி %d
tg: Сатри %d
th: แถว %d
tr_tr: Satır %d
uk: Рядок %d
ur: قطار %d
uz_uz: %d-qator
vi: Hàng %d
zh_cn: 第 %d 行

source: Add row
ar: إضافة صف
bg_bg: Добавяне на ред
el: Προσθήκη γραμμής
es_es: Añadir fila
fr_fr: Ajouter une ligne
hr: Dodaj redak
hu_hu: Sor hozzáadása
hy: Ավելացնել տող
it_it: Aggiungi riga
ja: 行を追加
ka_ge: სტრიქონის დამატება
kk: Жол қосу
km: បន្ថែមជួរ
ko_kr: 행 추가
lo: ເພີ່ມແຖວ
mn: Мөр нэмэх
my_mm: အတန်းထည့်ရန်
nl_nl: Rij toevoegen
pa_in: ਕੋਆ ਜੋੜੋ
pl_pl: Dodaj wiersz
ps: سرې جوړه کړئ
pt_br: Adicionar linha
ro_ro: Adaugă rând
ru_ru: Добавить строку
si_lk: පේළියක් එක් කරන්න
sq: Shto rresht
sr_rs: Dodaj red
ta_in: வரிசை சேர்
tg: Илова кардани сатр
th: เพิ่มแถว
tr_tr: Satır ekle
uk: Додати рядок
ur: قطرہ جوڑیں
uz_uz: Qator qo‘shish
vi: Thêm hàng
zh_cn: 添加行

source: Caption (what is being compared)
ar: تسمية توضيحية (ما يتم مقارنته)
bg_bg: Надпис (какво се сравнява)
el: Λεζάντα (αυτό που συγκρίνεται)
es_es: Leyenda (lo que se está comparando)
fr_fr: Légende (ce qui est comparé)
hr: Natpis (što se uspoređuje)
hu_hu: Felirat (ami összehasonlításra kerül)
hy: Բացատրություն (ինչն է համեմատվում)
it_it: Didascalia (cosa viene confrontato)
ja: キャプション（比較対象）
ka_ge: წარწერა (რაც შედარებულია)
kk: Тақырыпша (не салыстырылып жатыр)
km: ចំណងជើង (អ្វីដែលកំពុងត្រូវបានប្រៀបធៀប)
ko_kr: 캡션 (비교 대상)
lo: ຄຳອະທິບາຍ (ສິ່ງທີ່ຖືກປຽບທຽບ)
mn: Тайлбар (юуг харьцуулж байгаа вэ)
my_mm: စာတန်း (နှိုင်းယှဉ်ထားသည့်အရာ)
nl_nl: Bijschrift (wat er wordt vergeleken)
pa_in: ਕੈਪਸ਼ਨ (ਕਿਹੜੀ ਚੀਜ਼ ਦੀ ਤੁਲਨਾ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ)
pl_pl: Podpis (co jest porównywane)
ps: سټور (څه شی پرتله کیږي)
pt_br: Legenda (o que está sendo comparado)
ro_ro: Legendă (ce se compară)
ru_ru: Подпись (что с чем сравнивается)
si_lk: මාතෘකාව (සංසන්දනය කරන දෙය)
sq: Titulli (çfarë po krahasohet)
sr_rs: Naziv (šta se poredi)
ta_in: தலைப்பு (எது ஒப்பிடப்படுகிறது)
tg: Сарлавҳа (он чизе ки муқоиса мешавад)
th: คำบรรยายภาพ (สิ่งที่กำลังเปรียบเทียบอยู่)
tr_tr: Başlık (ne karşılaştırılıyor)
uk: Підпис (що саме порівнюється)
ur: کیپشن (جس کا موازنہ کیا جا رہا ہے)
uz_uz: Izoh (nima taqqoslanmoqda)
vi: Chú thích (nội dung đang được so sánh)
zh_cn: 说明文字（正在比较的内容）

source: Cell type: %s. Change
ar: نوع الخلية: %s. تغيير
bg_bg: Тип клетка: %s. Промяна
el: Τύπος κελιού: %s. Αλλαγή
es_es: Tipo de celda: %s. Cambiar
fr_fr: Type de cellule : %s. Modifier
hr: Vrsta ćelije: %s. Promijeni
hu_hu: Cella típusa: %s. Módosítás
hy: Բջջի տեսակը՝ %s։ Փոխել
it_it: Tipo di cella: %s. Modifica
ja: セルタイプ: %s。変更
ka_ge: უჯრედის ტიპი: %s. შეცვლა
kk: Ұяшық түрі: %s. Өзгерту
km: ប្រភេទក្រឡា៖ %s។ ប្តូរ
ko_kr: 셀 유형: %s. 변경
lo: ປະເພດເຊລ: %s. ປ່ຽນແປງ
mn: Нүдний төрөл: %s. Өөрчлөх
my_mm: ဆဲလ်အမျိုးအစား: %s။ ပြောင်းလဲရန်
nl_nl: Celtype: %s. Wijzigen
pa_in: ਸੈੱਲ ਦੀ ਕਿਸਮ: %s। ਬਦਲੋ
pl_pl: Typ komórki: %s. Zmień
ps: د حجرو ډول: %s. بدلون
pt_br: Tipo de célula: %s. Alterar
ro_ro: Tipul celulei: %s. Schimbă
ru_ru: Тип ячейки: %s. Изменить
si_lk: සෝල අවස්ථාව: %s. වෙනස් කරන්න
sq: Lloji i qelisë: %s. Ndrysho
sr_rs: Tip ćelije: %s. Promeni
ta_in: கலத்தின் வகை: %s. மாற்றுக
tg: Намуди ячейка: %s. Иваз кардан
th: ประเภทเซลล์: %s เปลี่ยน
tr_tr: Hücre türü: %s. Değiştir
uk: Тип комірки: %s. Змінити
ur: سیل کی قسم: %s۔ تبدیل کریں
uz_uz: Kletka turi: %s. Oʻzgartirish
vi: Loại ô: %s. Thay đổi
zh_cn: 单元格类型：%s。更改

source: Phone call
ar: مكالمة هاتفية
bg_bg: Телефонно обаждане
el: Τηλεφωνική κλήση
es_es: Llamada telefónica
fr_fr: Appel téléphonique
hr: Telefonski poziv
hu_hu: Telefonos hívás
hy: Հեռախոսազանգ
it_it: Telefonata
ja: 電話連絡
ka_ge: სატელეფონო ზარი
kk: Телефон қоңырауы
km: ការខលទូរសព្ទ
ko_kr: 전화 통화
lo: ການໂທລະສັບ
mn: Утасны дуудлага
my_mm: ဖုန်းခေါ်ဆိုမှု
nl_nl: Telefoongesprek
pa_in: ਫ਼ੋਨ ਕਾਲ
pl_pl: Rozmowa telefoniczna
ps: تلیفون زنګ
pt_br: Ligação telefônica
ro_ro: Apel telefonic
ru_ru: Телефонный звонок
si_lk: දුරකථන ඇමතුම
sq: Telefonatë
sr_rs: Telefonski poziv
ta_in: தொலைபேசி அழைப்பு
tg: Занги телефонӣ
th: การโทรศัพท์
tr_tr: Telefon araması
uk: Телефонний дзвінок
ur: فون کال
uz_uz: Telefon qo'ng'irog'i
vi: Cuộc gọi điện thoại
zh_cn: 电话呼叫

source: Text message
ar: رسالة نصية
bg_bg: Текстово съобщение
el: Γραπτό μήνυμα
es_es: Mensaje de texto
fr_fr: Message texte
hr: Tekstualna poruka
hu_hu: Szöveges üzenet
hy: Տեքստային հաղորդագրություն
it_it: Messaggio di testo
ja: テキストメッセージ
ka_ge: ტექსტური შეტყობინება
kk: Мәтіндік хабарлама
km: សារអត្ថបទ
ko_kr: 문자 메시지
lo: ຂໍ້ຄວາມຕົວະອັກສອນ
mn: Текст мессеж
my_mm: စာသားမက်ဆေ့ချ်
nl_nl: Tekstbericht
pa_in: ਟੈਕਸਟ ਸੁਨੇਹਾ
pl_pl: Wiadomość tekstowa
ps: نصي پيغام
pt_br: Mensagem de texto
ro_ro: Mesaj text
ru_ru: Текстовое сообщение
si_lk: පෙළ පණිවිඩය
sq: Mesazh me tekst
sr_rs: Tekstualna poruka
ta_in: உரைச் செய்தி
tg: Паёми матнӣ
th: ข้อความตัวอักษร
tr_tr: Metin mesajı
uk: Текстове повідомлення
ur: متنی پیغام
uz_uz: Matnli xabar
vi: Tin nhắn văn bản
zh_cn: 短信

source: WhatsApp
ar: واتساب
lo: ວັອດແອັບ
my_mm: ဝပ်ဆပ်စ်
ps: واتساپ
ta_in: வாட்சப்
ur: واٹس ایپ
