Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block keyword
source: typing
ar: جاري الكتابة
bg_bg: Писане
es_es: Escribiendo
fr_fr: Saisie en cours
hy: Մուտքագրում
it_it: digitazione
ja: 入力中
ka_ge: აკრეფა
km: កំពុងវាយបញ្ចូល
ko_kr: 입력 중
mn: Бичиж байна
my_mm: ရိုက်နှိပ်နေသည်
nl_nl: aan het typen
pl_pl: Pisanie
ps: ليکل
pt_br: digitando
ru_ru: Ввод текста
si_lk: ටයිප් කරමින්
sq: duke shkruar
sr_rs: kucanje
ta_in: டைப் செய்கிறது
tg: Навишта истодааст
tr_tr: yazılıyor
uk: Введення тексту
ur: ٹائپنگ
uz_uz: terilmoqda
vi: Đang nhập
zh_cn: 正在输入

# block keyword
source: words
ar: كلمات
bg_bg: думи
es_es: palabras
fr_fr: mots
hy: բառեր
it_it: parole
ja: 単語
ka_ge: სიტყვები
km: ពាក្យ
ko_kr: 단어
mn: үгс
my_mm: စကားလုံးများ
nl_nl: woorden
pl_pl: słowa
ps: کلمې
pt_br: palavras
ru_ru: слова
si_lk: වදන්
sq: fjalë
sr_rs: reči
ta_in: சொற்கள்
tg: калимаҳо
tr_tr: kelimeler
uk: слова
ur: الفاظ
uz_uz: so'zlar
vi: từ
zh_cn: 字数

# block title
source: Animated text
ar: نص متحرك
bg_bg: Анимиран текст
es_es: Texto animado
fr_fr: Texte animé
hy: Անիմացիոն տեքստ
it_it: Testo animato
ja: アニメーションテキスト
ka_ge: ანიმაციური ტექსტი
km: អត្ថបទមានចលនា
ko_kr: 애니메이션 텍스트
mn: Хөдөлгөөнт текст
my_mm: လှုပ်ရှားနေသော စာသား
nl_nl: Geanimeerde tekst
pl_pl: Tekst animowany
ps: متحرک متن
pt_br: Texto animado
ru_ru: Анимированный текст
si_lk: සජීවීකරණය කළ පෙළ
sq: Tekst i animuar
sr_rs: Animirani tekst
ta_in: இயக்க ஊடகம் உரை
tg: Матни аниматсионӣ
tr_tr: Animasyonlu metin
uk: Анімований текст
ur: متحرک متن
uz_uz: Animatsiyalangan matn
vi: Văn bản động
zh_cn: 动态文本

# block description
source: A paragraph or heading that types itself out, or whose words fade or rise in, when it scrolls into view. Still for visitors who ask for less motion.
ar: فقرة أو عنوان يُكتب تلقائياً، أو تتلاشى كلماته أو ترتفع للظهور، عند التمرير لتصبح مرئية. تظل ثابتة للزوار الذين يطلبون حركة أقل.
bg_bg: Азазац или заглавие, което се изписва само или чиито думи избледняват или се появяват, когато се появи на екрана. Статично за посетители, които предпочитат по-малко движение.
es_es: Un párrafo o encabezado que se escribe solo, o cuyas palabras se desvanecen o se elevan al aparecer en pantalla. Estático para los visitantes que solicitan menos movimiento.
fr_fr: Un paragraphe ou un titre qui s'écrit de lui-même, ou dont les mots s'estompent ou s'élèvent lorsqu'il apparaît à l'écran. Statique pour les visiteurs qui demandent moins de mouvements.
hy: Պարբերություն կամ վերնագիր, որն ինքն իրեն տպվում է, կամ որի բառերը մարում կամ բարձրանում են էկրանին հայտնվելիս։ Անշարժ՝ շարժումը նվազեցնել խնդրող այցելուների համար։
it_it: Un paragrafo o un'intestazione che si digita da solo o le cui parole compaiono con un effetto di dissolvenza o sollevamento quando scorrono nella schermata. Statico per i visitatori che richiedono meno movimento.
ja: ビュー内までスクロールすると、自動的にタイピングされる、あるいは文字がフェードインやライズインする段落や見出し。モーションを減らしたい訪問者には静的な表示になります。
ka_ge: აბზაცი ან სათაური, რომელიც თავისით იბეჭდება ან რომლის სიტყვებიც ეკრანზე ჩამოშლისას ნელ-ნელა ინაბება ან იზრდება. მორგებულია იმ ვიზიტორებისთვის, ვინც ნაკლებ მოძრაობას ითხოვს.
km: កថាខណ្ឌ ឬចំណងជើងដែលវាយចេញដោយខ្លួនឯង ឬពាក្យដែលលេចឡើងបន្តិចម្តងៗ ឬអណ្តែតឡើង នៅពេលវាត្រឡប់មកក្នុងទិដ្ឋភាពអេក្រង់។ រក្សានៅស្ងៀមសម្រាប់អ្នកចូលមើលដែលស្នើសុំកាត់បន្ថយចលនា។
ko_kr: 화면에 스크롤되어 들어올 때 문단이나 제목이 자동으로 타이핑되거나, 단어들이 서서히 나타나거나 위로 떠오릅니다. 움직임을 줄이도록 설정한 방문자에게는 정지된 상태로 표시됩니다.
mn: Дэлгэцэнд гүйн орох үедээ өөрөө бичигдэж гарч ирдэг, эсвэл үгс нь бүдгэрч гарч ирдэг догол мөр эсвэл гарчиг. Хөдөлгөөнийг багасгахыг хүссэн зочдод зориулж хөдөлгөөнгүй байна.
my_mm: မျက်နှာပြင်ပေါ်သို့ ပွတ်ဆွဲရောက်ရှိလာသောအခါ အလိုအလျောက်စာလုံးပေါ်လာသည့်၊ သို့မဟုတ် စာလုံးများ ဖြည်းဖြည်းချင်း ပေါ်လာပြီး ပျောက်ကွယ်သွားသည့် စာပိုဒ် သို့မဟုတ် ခေါင်းစဉ်။ လှုပ်ရှားမှုအနည်းငယ်သာ လိုလားသော ဧည့်သည်များအတွက် ဆက်လက်တည်ရှိနေမည်။
nl_nl: Een paragraaf of kop die zichzelf uitypt, of waarvan de woorden vervagen of verschijnen wanneer deze in beeld scrollt. Blijft stil voor bezoekers die minder beweging vragen.
pl_pl: Akapit lub nagłówek, który sam się pisze albo którego słowa wyłaniają się lub podnoszą w trakcie przewijania widoku. Pozostaje nieruchomy dla odwiedzających, którzy wolą mniej ruchu.
ps: یو فقره یا سرلیک چې کله د لید ساحې ته راښکته شي، پخپله ټایپ کیږي، یا یې کلمې پخپله رنګ پیکه کوي یا څرګندیږي. د هغو لیدونکو لپاره ولاړ دی چې لږ حرکت غواړي.
pt_br: Um parágrafo ou título que se digita sozinho, ou cujas palavras aparecem com efeito de fade ou surgem ao rolar para a tela. Estático para visitantes que solicitam menos movimento.
ru_ru: Абзац или заголовок, который печатается сам по себе либо слова которого появляются путем затухания или подъема при прокрутке в область видимости. Статично для посетителей, предпочитающих меньшее движение.
si_lk: පිටුවට අනුචලනය කරද්දී, තිරයට එන ඡේදයක් හෝ ශීර්ෂයක් ස්වයංක්‍රීයව ටයිප් වීම, නැතහොත් එහි වචන මතු වීම හෝ මැකී යාම සිදු වේ. චලනයන් අඩු කරන ලෙස ඉල්ලා සිටින අමුත්තන් සඳහා එය ස්ථාවරව පවතී.
sq: Një paragraf ose titull që shkruhet vetë, ose fjalët e të cilit zbehen ose shfaqen duke u ngritur, kur shfaqet në ekran gjatë lëvizjes. I qetë për vizitorët që kërkojnë më pak lëvizje.
sr_rs: Pasus ili naslov koji se sam ispisuje, ili čije reči blede ili se pojavljuju dok se skroluje u prikaz. Prilagođeno za posetioce koji zahtevaju manje kretanja.
ta_in: பார்வைக் கோட்டுக்கு வரும்போது தானாகவே தட்டச்சு செய்யும், அல்லது சொற்கள் மங்கலாகவோ அல்லது மேலே எழும்பியோ தோன்றும் பத்தி அல்லது தலைப்பு. குறைவான அசைவூட்டத்தைக் கோரும் பார்வையாளர்களுக்காக இது அப்படியே இருக்கும்.
tg: Параграф ё сарлавҳае, ки ҳангоми ба назар расидан дар экран худ аз худ навишта мешавад ё калимоти он намоён мегарданд. Барои меҳмононе, ки ҳаракати ками экранро талаб мекунанд, беҳаракат мемонад.
tr_tr: Ekrana kaydırıldığında kendi kendine yazılan veya kelimeleri yavaşça belirip yükselen bir paragraf veya başlık. Daha az hareket isteyen ziyaretçiler için hareketsiz kalır.
uk: Абзац або заголовок, що сам себе друкує або слова якого проявляються чи піднімаються, коли він з’являється на екрані. Нерухомий для користувачів, які просять менше руху.
ur: ایک پیراگراف یا سرخی جو اسکرین پر اسکرول ہو کر نظر آنے پر خود بخود ٹائپ ہوتی ہے، یا جس کے الفاظ مدہم ہوتے ہیں یا ابھرتے ہیں۔ ان زائرین کے لیے ساکت رہتی ہے جو کم حرکت چاہتے ہیں۔
uz_uz: Ko‘rinish doirasiga surib kelinganda o‘zi yoziladigan yoki so‘zlari asta-sekin chiqib keladigan yoki paydo bo‘ladigan matn qismi yoki sarlavha. Kamroq harakatni talab qiluvchi tashrif buyuruvchilar uchun harakatsiz.
vi: Một đoạn văn hoặc tiêu đề tự động hiển thị, hoặc các từ của nó mờ dần hay trồi lên khi cuộn vào khung nhìn. Vẫn tĩnh đối với những khách truy cập yêu cầu ít chuyển động hơn.
zh_cn: 段落或标题会在滚动到视野中时自动逐字键入，或者通过淡入或升入的方式显现。对于要求减少动画效果的访客，该效果保持静止。

# block keyword
source: typewriter
ar: آلة كاتبة
bg_bg: пишеща машина
es_es: máquina de escribir
fr_fr: machine à écrire
hy: մեքենագիր
ja: タイプライター
ka_ge: საბეჭდი მანქანა
km: ប្រភេទទុក្កខទណ្ឌ
ko_kr: 타이프라이터
mn: бич машигч
my_mm: စာရိုက်စက်
nl_nl: typeracer
pl_pl: maszyna do pisania
ps: ټایپ وایټر
pt_br: máquina de escrever
ru_ru: Пишущая машинка
si_lk: ටයිප්writer
sr_rs: писаћа машина
ta_in: டைப்ரைட்டர்
tg: мошини навиштаҷот
tr_tr: daktilo
uk: друкарська машинка
ur: ٹائپ رائٹر
uz_uz: matn terish mashinkasi
vi: máy đánh chữ
zh_cn: 打字机

# block keyword
source: animation
ar: حركة رسومية
bg_bg: анимация
es_es: animación
hy: անիմացիա
it_it: animazione
ja: アニメーション
ka_ge: ანიმაცია
km: ចលនា
ko_kr: 애니메이션
mn: хөдөлгөөнт дүрс
my_mm: သက်ဝင်လှုပ်ရှားမှု
nl_nl: animatie
pl_pl: animacja
ps: انیمیشن
pt_br: animação
ru_ru: Анимация
si_lk: සජීවීකරණය
sq: animacion
sr_rs: animacija
ta_in: அசைவூட்டம்
tg: аниматсия
tr_tr: animasyon
uk: анімація
ur: اینیمیشن
uz_uz: animatsiya
vi: Hiệu ứng động
zh_cn: 动画

# block keyword
source: reveal
ar: إظهار
bg_bg: покажи
es_es: mostrar
fr_fr: Afficher
hy: ցույց տալ
it_it: mostra
ja: 表示する
ka_ge: გამოჩენა
km: បង្ហាញ
ko_kr: 표시하기
mn: Харуулах
my_mm: ပေါ်လွင်စေရန်
nl_nl: tonen
pl_pl: pokaż
ps: ښکاره کول
pt_br: revelar
ru_ru: показать
si_lk: පෙන්වන්න
sq: shfaq
sr_rs: prikaži
ta_in: வெளிப்படுத்து
tg: намоиш додан
tr_tr: göster
uk: показати
ur: ظاہر کریں
uz_uz: ko'rsatish
vi: Hiển thị
zh_cn: 显示

# block keyword
source: text effect
ar: تأثير النص
bg_bg: текst ефект
es_es: efecto de texto
fr_fr: effet de texte
hy: տեքստի էֆեկտ
it_it: effetto testo
ja: テキストエフェクト
ka_ge: ტექსტის ეფექტი
km: បែបផែនអត្ថបទ
ko_kr: 텍스트 효과
mn: текстийн эффект
my_mm: စာသားအထူးပြုလုပ်ချက်
nl_nl: teksteffect
pl_pl: efekt tekstu
ps: د متن اغېزه
pt_br: efeito de texto
ru_ru: эффект текста
si_lk: පෙළ ආචරණය
sq: efekti i tekstit
sr_rs: efekat teksta
ta_in: உரை விளைவு
tg: таъсири матн
tr_tr: metin efekti
uk: ефект тексту
ur: متن کا اثر
uz_uz: mat effekti
vi: hiệu ứng chữ
zh_cn: 文本特效

# block title
source: Audio player
ar: مشغل الصوتي
bg_bg: Аудио плейър
es_es: Reproductor de audio
fr_fr: Lecteur audio
hy: Աուդիո նվագարկիչ
it_it: Lettore audio
ja: オーディオプレーヤー
ka_ge: აუდიოპლეერი
km: កម្មវិធីចាក់អូឌីយ៉ូ
ko_kr: 오디오 플레이어
mn: Аудио тоглуулагч
my_mm: အသံဖွင့်စက်
nl_nl: Audiospeler
pl_pl: Odtwarzacz audio
ps: آډیو پلیر
pt_br: Reprodutor de áudio
ru_ru: Аудиоплеер
si_lk: ශ්‍රව්‍ය වාදකය
sq: Luajtësi i audios
sr_rs: Audio plejer
ta_in: ஆடியோ பிளேயர்
tg: Плеerи аудио
tr_tr: Ses oynatıcı
uk: Аудіоплеєр
ur: آڈیو پلیئر
uz_uz: Audio pleer
vi: Trình phát âm thanh
zh_cn: 音频播放器

# block description
source: A podcast or music player: episodes, artwork and playback speed around the browser's own player.
ar: مشغل البودكاست أو الموسيقى: الحلقات، والرسومات الفنية، وسرعة التشغيل حول مشغل المتصفح نفسه.
bg_bg: Подкаст или музикален плейър: епизоди, обложки и скорост на възпроизвеждане около собствения плейър на браузъра.
es_es: Un reproductor de música o de podcast: episodios, carátulas y velocidad de reproducción en torno al propio reproductor del navegador.
fr_fr: Un lecteur de podcast ou de musique : épisodes, illustrations et vitesse de lecture intégrés au lecteur du navigateur.
hy: Փոդքասթ կամ երաժշտական նվագարկիչ՝ դրվագներ, ձևավորում և նվագարկման արագություն բրաուզերի սեփական նվագարկչի շուրջ:
it_it: Un lettore di podcast o di musica: episodi, copertine e velocità di riproduzione attorno al lettore nativo del browser.
ja: ポッドキャストまたは音楽プレイヤー：ブラウザ標準のプレイヤーを囲む、エピソード、アートワーク、再生速度のコントロール。
ka_ge: პოდკასტის ან მუსიკის ფლეიერი: ეპიზოდები, ყდა და დაკვრის სიჩქარე ბრაუზერის საკუთარი ფლეიერის გარშემო.
km: កម្មវិធីចាក់ផតខាស ឬតន្ត្រី៖ ភាគផ្សេងៗ រូបភាព និងល្បឿននៃការចាក់ឡើងវិញជុំវិញកម្មវិធីចាក់ផ្ទាល់របស់កម្មវិធីរុករកតាមអ៊ីនធឺណិត។
ko_kr: 팟캐스트 또는 음악 플레이어: 브라우저 자체 플레이어 주변의 에피소드, 아트워크 및 재생 속도.
mn: Подкаст эсвэл хөгжим тоглуулагч: хөтчийн өөрийн тоглуулагчийн эргэн тойронд ангиуд, зураг болон тоглуулах хурд.
my_mm: ပေါ့ဒ်ကတ်စ် သို့မဟုတ် တေးဂီတ ပလေယာ- ဘရောက်ဇာ၏ ကိုယ်ပိုင် ပလေယာ ပတ်လည်ရှိ အပိုင်းများ၊ အနုပညာလက်ရာနှင့် ဖွင့်သည့် အရှိန်။
nl_nl: Een podcast- of muziekspeler: afleveringen, illustraties en afspeelsnelheid rondom de eigen speler van de browser.
pl_pl: Odtwarzacz podcastów lub muzyki: epizody, grafika i prędkość odtwarzania wokół własnego odtwarzacza przeglądarki.
ps: د پوډکاسټ یا میوزیک پلیر: د لټونګر خپل پلیر شاوخوا قسطونه، هنري کار او د غږولو چټکتیا.
pt_br: Um reprodutor de podcast ou música: episódios, arte de capa e velocidade de reprodução em torno do player nativo do navegador.
ru_ru: Плеер для подкастов или музыки: эпизоды, обложки и скорость воспроизведения на базе встроенного плеера браузера.
si_lk: පොඩ්කාස්ට් හෝ සංගීත වාදකයෙක්: බ්‍රව්සරයේම වාදකය වටා කථාංග, කලා කෘති සහ ධාවන වේගය.
sq: Një podcast ose luajtës muzike: episode, pamje vizuale dhe shpejtësi riprodhimi rreth luajtësit të vetë shfletuesit.
sr_rs: Plejer za podkaste ili muziku: epizode, omoti i brzina reprodukcije oko sopstvenog plejera pregledača.
ta_in: பாட்காஸ்ட் அல்லது மியூசிக் பிளேயர்: எபிசோடுகள், கலைப்படைப்பு மற்றும் பிரவுசரின் சொந்த பிளேயரைச் சுற்றியுள்ள பிளேபேக் வேகம்.
tg: Плевери подкаст ё мусиқӣ: қисмҳо, асари санъат ва суръати пахш дар атрофи плеери худи браузер.
tr_tr: Bir podcast veya müzik oynatıcı: Tarayıcının kendi oynatıcısının etrafında bölümler, görseller ve oynatma hızı.
uk: Медіаплеєр для подкастів або музики: епізоди, обкладинки та швидкість відтворення навколо власного відеоплеєра браузера.
ur: ایک پوڈ کاسٹ یا میوزک پلیئر: براؤزر کے اپنے پلیئر کے گرد ایپی سوڈز، آرٹ ورک اور پلے بیک اسپیڈ۔
uz_uz: Podkast yoki musiqa pleyeri: epizodlar, muqova surati va ijro etish tezligi brauzerning oʻz pleyeri atrofida.
vi: Trình phát podcast hoặc nhạc: các tập, hình minh họa và tốc độ phát lại xung quanh trình phát của trình duyệt.
zh_cn: 播客或音乐播放器：围绕浏览器自带的播放器提供剧集、专辑封面和播放速度调节功能。

# block keyword
source: audio
ar: صوت
bg_bg: аудио
hy: աուդիո
ja: 音声
ka_ge: აუდიო
km: អូឌីយ៉ូ
ko_kr: 오디오
mn: аудио
my_mm: အသံဖိုင်
ps: آډیو
pt_br: áudio
ru_ru: аудио
si_lk: ශ්‍රව්‍ය
sr_rs: аudio
ta_in: ஆடியோ
tg: аудио
tr_tr: ses
uk: аудіо
ur: آڈیو
vi: âm thanh
zh_cn: 音频

# block keyword
source: podcast
ar: بودكاست
bg_bg: подкаст
hy: փոդքասթ
ja: ポッドキャスト
ka_ge: პოდკასტი
km: ផតខាស
ko_kr: 팟캐스트
mn: подкаст
my_mm: ပေါ့ဒ်ကတ်စ်
ps: پادکست
ru_ru: Подкаст
si_lk: පොඩ්කාස්ට්
sr_rs: podkast
ta_in: பாட்காஸ்ட்
tg: подкаст
uk: подкаст
ur: پوڈ کاسٹ
uz_uz: podkast
zh_cn: 播客

# block keyword
source: player
ar: مشغل
bg_bg: плейър
es_es: reproductor
fr_fr: lecteur
hy: նվագարկիչ
it_it: lettore
ja: プレイヤー
ka_ge: ფლეიერი
km: កម្មវិធីចាក់មេឌៀ
ko_kr: 플레이어
mn: то тоглогч
my_mm: ပလေယာ
nl_nl: speler
pl_pl: odtwarzacz
ps: لوبغاړی
ru_ru: проигрыватель
si_lk: ක්‍රීඩකයා
sq: llojuesi
sr_rs: плејер
ta_in: பிளேயர்
tg: плеер
tr_tr: oyuncu
uk: плеєр
ur: پلیئر
uz_uz: pleyer
vi: trình phát
zh_cn: 播放器

# block keyword
source: music
ar: موسيقى
bg_bg: музика
es_es: música
fr_fr: Musique
hy: երաժշտություն
it_it: musica
ja: 音楽
ka_ge: მუსიკა
km: តន្ត្រី
ko_kr: 음악
mn: Хөгжим
my_mm: တေးဂီတ
nl_nl: Muziek
pl_pl: muzyka
ps: موسيقي
pt_br: Música
ru_ru: Музыка
si_lk: සංගීතය
sq: muzikë
sr_rs: музика
ta_in: இசை
tg: мусиқӣ
tr_tr: müzik
uk: музика
ur: میوزک
uz_uz: musiqa
vi: Nhạc
zh_cn: 音乐

# block title
source: Author box
ar: مربع الكاتب
bg_bg: Поле за автор
es_es: Cuadro de autor
fr_fr: Encadré d'auteur
hy: Հեղինակի վահանակ
it_it: Box dell'autore
ja: 著者ボックス
ka_ge: ავტორის ველი
km: ប្រអប់អ្នកនិពន្ធ
ko_kr: 작성자 정보란
mn: Зохиогчийн хэсэг
my_mm: စာရေးသူ သေတ္တာ
nl_nl: Auteursvakje
pl_pl: Sekcja autora
ps: د لیکوال بکس
pt_br: Caixa do autor
ru_ru: Блок автора
si_lk: කර්තෘ කොටුව
sq: Kutia e autorit
sr_rs: Polje za autora
ta_in: ஆசிரியர் பெட்டி
tg: Қуттии муаллиф
tr_tr: Yazar kutusu
uk: Блок автора
ur: مصنف کا خانہ
uz_uz: Muallif oynasi
vi: Khung tác giả
zh_cn: 作者简介框

# block description
source: The author of this post: photo, name, biography and links.
ar: مؤلف هذا المنشور: الصورة، الاسم، السيرة الذاتية والروابط.
bg_bg: Автор на тази публикация: снимка, име, биография и връзки.
es_es: El autor de esta entrada: foto, nombre, biografía y enlaces.
fr_fr: L'auteur de cet article : photo, nom, biographie et liens.
hy: Այս գրառման հեղինակը՝ լուսանկար, անուն, կենսագրություն և հղումներ:
it_it: L'autore di questo post: foto, nome, biografia e link.
ja: この記事の執筆者：写真、名前、経歴、リンク。
ka_ge: ამ პოსტის ავტორი: ფოტო, სახელი, ბიოგრაფია და ბმულები.
km: អ្នកនិពន្ធនៃអត្ថបទនេះ៖ រូបថត ឈ្មោះ ប្រវត្តិរូប និងតំណភ្ជាប់។
ko_kr: 이 게시글의 작성자: 사진, 이름, 약력 및 링크.
mn: Энэхүү нийтлэлийн зохиогч: зураг, нэр, намтар болон холбоосууд.
my_mm: ဤပို့စ်၏ စာရေးဆရာ- ဓာတ်ပုံ၊ အမည်၊ ကိုယ်ရေးအကျဉ်းနှင့် လင့်ခ်များ။
nl_nl: De auteur van dit bericht: foto, naam, biografie en links.
pl_pl: Autor tego wpisu: zdjęcie, imię i nazwisko, biografia oraz odnośniki.
ps: د دې لیکنې لیکوال: انځور، نوم، ژوندلیک او لینکونه.
pt_br: O autor desta postagem: foto, nome, biografia e links.
ru_ru: Автор этой публикации: фото, имя, биография и ссылки.
si_lk: මෙම සටහනේ කතුවරයා: ඡායාරූපය, නම, ජීව දත්ත සහ සබැඳි.
sq: Autori i këtij postimi: foto, emri, biografia dhe lidhjet.
sr_rs: Autor ove objave: fotografija, ime, biografija i linkovi.
ta_in: இந்தப் பதிவின் ஆசிரியர்: புகைப்படம், பெயர், சுயவிவரம் மற்றும் இணைப்புகள்.
tg: Муаллифи ин нашрия: акс, ном, тарҷумаи ҳол ва истинодҳо.
tr_tr: Bu gönderinin yazarı: fotoğraflı, isim, biyografi ve bağlantılar.
uk: Автор цього допису: фото, ім'я, біографія та посилання.
ur: اس پوسٹ کا مصنف: تصویر، نام، سوانح عمری اور لنکس۔
uz_uz: Ushbu post muallifi: fotosurati, ismi, tarjimai holi va havolalari.
vi: Tác giả của bài viết này: ảnh, tên, tiểu sử và các liên kết.
zh_cn: 本文作者：照片、姓名、简介和链接。

# block keyword
source: bio
ar: نبذة تعريفية
bg_bg: био
el: Βιογραφικό
es_es: biografía
fr_fr: Biographie
hr: biografija
hu_hu: Bemutatkozás
hy: կենսագրություն
it_it: Biografia
ja: プロフィール
ka_ge: ბიოგრაფია
kk: Біография
km: ប្រវត្តិរូបសង្ខេប
ko_kr: 소개
lo: ຊີວະປະຫວັດສັງເຂບ
mn: Намтар
my_mm: ကိုယ်ရေးအကျဉ်း
nl_nl: biografie
pa_in: ਬਾਇਓ
pl_pl: Biogram
ps: بيوګرافي
pt_br: Biografia
ro_ro: biografie
ru_ru: описание
si_lk: චරිතාපදානය
sq: biografia
sr_rs: biografija
ta_in: வாழ்க்கைக் குறிப்பு
tg: био
th: ประวัติย่อ
tr_tr: biyografi
uk: Біографія
ur: حیاتیہ
uz_uz: Biografiya
vi: Tiểu sử
zh_cn: 个人简介

# block keyword
source: about
ar: حول
bg_bg: относно
el: σχετικά
es_es: acerca de
fr_fr: À propos
hr: o nama
hu_hu: Névjegy
hy: Մասին
it_it: informazioni
ja: 概要
ka_ge: შესახებ
kk: туралы
km: អំពីយើង
ko_kr: 정보
lo: ກ່ຽວກັບ
mn: тухай
my_mm: အကြောင်း
nl_nl: over
pa_in: ਬਾਰੇ
pl_pl: o programie
ps: په اړه
pt_br: sobre
ro_ro: despre
ru_ru: О программе
si_lk: පිළිබඳව
sq: rreth
sr_rs: o nama
ta_in: பற்றி
tg: дар бораи
th: เกี่ยวกับ
tr_tr: hakkında
uk: про нас
ur: متعلقہ
uz_uz: haqida
vi: Giới thiệu
zh_cn: 关于

# block keyword
source: writer
ar: كاتب
bg_bg: автор
es_es: redactor
fr_fr: Rédacteur
hy: գրող
it_it: redattore
ja: ライター
ka_ge: მწერალი
km: អ្នកនិពន្ធ
ko_kr: 작성자
mn: зохиолч
my_mm: စာရေးဆရာ
nl_nl: auteur
pl_pl: Autor
ps: ليکوال
pt_br: Redator
ru_ru: Редактор
si_lk: ලේඛකයා
sq: shkrimtar
sr_rs: писац
ta_in: எழுத்தாளர்
tg: нависанда
tr_tr: Yazar
uk: автор
ur: مصنف
uz_uz: muallif
vi: Trình tạo văn bản
zh_cn: 作家

# block title
source: Back to top
ar: العودة إلى الأعلى
bg_bg: Към началото
es_es: Volver arriba
fr_fr: Haut de page
hy: Վերև անցնել
it_it: Torna in alto
ja: ページトップへ戻る
ka_ge: სავალდებულო ზემოთ
km: ត្រឡប់ទៅផ្នែកខាងលើវិញ
ko_kr: 맨 위로
mn: Дээшээ буцах
my_mm: ထိပ်သို့ ပြန်သွားရန်
nl_nl: Naar boven
pl_pl: Do góry
ps: سر ته بېرته ورتلل
pt_br: Voltar ao topo
ru_ru: Наверх
si_lk: ඉහළට යන්න
sq: Kthehu në krye
sr_rs: Nazad na vrh
ta_in: மேலே செல்
tg: Бозгашт ба боло
tr_tr: Yukarı dön
uk: Нагору
ur: اوپر واپس جائیں
uz_uz: Yuqoriga qaytish
vi: Về đầu trang
zh_cn: 返回顶部

# block description
source: A button in the corner of the screen that takes the visitor back to the top of the page.
ar: زر في زاوية الشاشة يعيد الزائر إلى أعلى الصفحة.
bg_bg: Бутон в ъгъла на екрана, който връща посетителя обратно в началото на страницата.
es_es: Un botón en la esquina de la pantalla que devuelve al visitante al principio de la página.
fr_fr: Un bouton dans le coin de l'écran qui ramène le visiteur en haut de la page.
hy: Էկրանի անկյունում գտնվող կոճակ, որը այցելուին վերադարձնում է էջի սկիզբ:
it_it: Un pulsante nell'angolo dello schermo che riporta il visitatore all'inizio della pagina.
ja: 画面の隅に表示され、訪問者をページの一番上に戻すボタン。
ka_ge: ეკრანის კუთხეში არსებული ღილაკი, რომელიც მნახველს გვერდის თავში აბრუნებს.
km: ប៊ូតុងមួយនៅជ្រុងនៃអេក្រង់ដែលនាំអ្នកទស្សនាត្រឡប់ទៅផ្នែកខាងលើនៃទំព័រវិញ។
ko_kr: 방문자를 페이지 맨 위로 다시 이동시키는 화면 구석의 버튼입니다.
mn: Дэлгэцийн буланд байрлах, зочныг хуудасны хамгийн дээд хэсэгт буцаан авчирдаг товчлуур.
my_mm: မျက်နှာပြင်၏ ထောင့်တွင်ရှိပြီး ဧည့်သည်အား စာမျက်နှာ၏ ထိပ်သို့ ပြန်လည်ခေါ်ဆောင်သွားပေးသည့် ခလုတ်။
nl_nl: Een knop in de hoek van het scherm die de bezoeker terug naar de bovenkant van de pagina brengt.
pl_pl: Przycisk w rogu ekranu, który przenosi odwiedzającego z powrotem na górę strony.
ps: د سکرین په کونج کې یو تڼۍ چې لیدونکی بېرته د پاڼې پورتنۍ برخې ته بیايي.
pt_br: Um botão no canto da tela que leva o visitante de volta ao topo da página.
ru_ru: Кнопка в углу экрана, которая возвращает посетителя к началу страницы.
si_lk: තිරයේ කෙළවරක ඇති, අමුත්තා පිටුවෙහි ඉහළටම ආපසු රැගෙන යන බොත්තමක්.
sq: Një buton në cep të ekranit që e kthen vizitorin në krye të faqes.
sr_rs: Dugme u uglu ekrana koje vraća posetioca na vrh stranice.
ta_in: திரை மூலையில் உள்ள ஒரு பொத்தான், பார்வையாளர்களைப் பக்கத்தின் உச்சிக்கு அழைத்துச் செல்லும்.
tg: Тугмае дар гӯшаи экран, ки боздидкунандаро ба болои саҳифа бармегардонад.
tr_tr: Ziyaretçiyi sayfanın başına geri götüren, ekranın köşesindeki bir düğme.
uk: Кнопка в куті екрана, що повертає користувача на початок сторінки.
ur: اسکرین کے کونے میں ایک بٹن جو وزٹر کو واپس صفحے کے اوپر لے جاتا ہے۔
uz_uz: Ekran burchagidagi tashrif buyuruvchini sahifaning yuqori qismiga qaytaradigan tugma.
vi: Nút ở góc màn hình đưa khách truy cập quay lại đầu trang.
zh_cn: 屏幕角落里一个能将访问者带回页面顶部的按钮。

# block keyword
source: back to top
ar: العودة إلى الأعلى
bg_bg: обратно горе
es_es: subir al inicio
fr_fr: haut de page
hy: դեպի վերև
it_it: torna all'inizio
ja: ページトップへ戻る
ka_ge: ზემოთ დაბრუნება
km: ត្រឡប់ទៅផ្នែកខាងលើវិញ
ko_kr: 맨 위로
mn: Дээд хэсэг рүү буцах
my_mm: ထိပ်သို့ ပြန်သွားရန်
nl_nl: terug naar boven
pl_pl: do góry strony
ps: پاس تلل
pt_br: voltar ao topo
ru_ru: наверх
si_lk: ඉහළට යන්න
sq: kthehu në fillim të faqes
sr_rs: nazad na vrh
ta_in: மேலே செல்
tg: баргаштан ба боло
tr_tr: yukarı dön
uk: нагору
ur: اوپر واپس جائیں
uz_uz: yuqoriga qaytish
vi: về đầu trang
zh_cn: 返回顶部

# block keyword
source: scroll
ar: التمرير
bg_bg: превъртане
el: κύλιση
es_es: desplazar
fr_fr: faire défiler
hr: pomični natpis
hu_hu: görgetés
hy: ոլորել
it_it: scorri
ja: スクロール
ka_ge: გადახვევა
kk: айналдыру
km: អូស
ko_kr: 스크롤
lo: ເລື່ອນ
mn: гүйлгэх
my_mm: စခေါ်လ်လုပ်ရန်
nl_nl: scrollen
pa_in: ਸਕ੍ਰੋਲ ਕਰੋ
pl_pl: przewiń
ps: سکرول
pt_br: rolagem
ro_ro: derulare
ru_ru: Прокрутить
si_lk: අනුචලනය කරන්න
sq: lëviz
sr_rs: skroluj
ta_in: உருக்குள் (Scroll)
tg: паймоиш
th: เลื่อน
tr_tr: kaydır
uk: Прокрутити
ur: اسکرول کریں
uz_uz: aylantirish
vi: Cuộn
zh_cn: 滚动

# block keyword
source: up
ar: أعلى
bg_bg: нагоре
es_es: Activo
fr_fr: Actif
hy: վերև
it_it: attivo
ja: 上へ
ka_ge: ზემოთ
km: ឡើងលើ
ko_kr: 위로
mn: Дээш
my_mm: အထက်သို့
nl_nl: omhoog
pl_pl: w górę
ps: پورته
pt_br: ativado
ru_ru: вверх
si_lk: ඉහළට
sq: lart
sr_rs: veb
ta_in: மேல்
tg: боло
tr_tr: yukarı
uk: вгору
ur: اوپر
uz_uz: yuqoriga
vi: Lên
zh_cn: 向上

# block title
source: Before and after
ar: قبل وبعد
bg_bg: Преди и след
es_es: Antes y después
fr_fr: Avant et après
hy: Նախքան և հետո
it_it: Prima e dopo
ja: 前と後
ka_ge: მანამდე და შემდეგ
km: មុននិងក្រោយ
ko_kr: 전후
mn: Өмнө ба дараа
my_mm: မတိုင်မီနှင့် နောက်ပိုင်း
nl_nl: Voor en na
pl_pl: Przed i po
ps: مخکې او وروسته
pt_br: Antes e depois
ru_ru: До и после
si_lk: පෙර සහ පසු
sq: Përpara dhe pas
sr_rs: Pre i posle
ta_in: முன்னும் பின்னும்
tg: Пеш ва баъд
tr_tr: Önce ve sonra
uk: До і після
ur: پہلے اور بعد میں
uz_uz: Oldindan va keyin
vi: Trước và sau
zh_cn: 处理前与处理后
