Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Staging and local sites don't use up a licence
am: Staging እና የሀገር ውስጥ ሳይቶች ፈቃድ አይጠቀሙም
ar: لا تستهلك المواقع التجريبية والمحلية أي ترخيص
bg_bg: Стейдждинг и локалните сайтове не изразходват лиценз
bn_bd: স্টেজিং এবং স্থানীয় সাইটগুলো কোনো লাইসেন্স খরচ করে না
de_de: Staging- und lokale Websites verbrauchen keine Lizenz
el: Τα περιβάλλοντα δοκιμής (staging) και οι τοπικοί ιστότοποι δεν καταναλώνουν άδεια
es_es: Los sitios de ensayo y locales no consumen una licencia
fr_fr: Les environnements de staging et les sites locaux n'utilisent pas de licence
hr: Staging i lokalne stranice ne troše licencu
hu_hu: A teszt- és helyi webhelyek nem használnak fel licencet
hy: Ստեյջինգ և տեղական կայքերը լիցենզիա չեն սպառում
it_it: I siti di staging e locali non consumano una licenza
ja: ステージングサイトおよびローカルサイトはライセンスを消費しません
ka_ge: სტეჯინგ და ლოკალური საიტები ლიცენზიას არ ხარჯავენ
kk: Staging және жергілікті сайттар лицензияны тұтынбайды
km: គេហទំព័រស្ដេជីង (Staging) និងមូលដ្ឋានមិនប្រើប្រាស់អាជ្ញាប័ណ្ណទេ
ko_kr: 스테이징 및 로컬 사이트는 라이선스를 소모하지 않습니다
lo: ເວັບໄຊທົດລອງ ແລະ ເວັບໄຊທ້ອງຖິ່ນບໍ່ໄດ້ນຳໃຊ້ສິດອະນຸຍາດ
mn: Туршилтын болон локал сайт нь лиценз зарцуулдаггүй
ms_my: Tapak staging dan tempatan tidak menggunakan lesen
my_mm: စတိတ်ဂျင်းနှင့် ဒေသတွင်း ဆိုက်များသည် လိုင်စင်ကို မသုံးစွဲပါ
nl_nl: Staging- en lokale websites verbruiken geen licentie
pa_in: ਸਟੇਜਿੰਗ ਅਤੇ ਸਥਾਨਕ ਸਾਈਟਾਂ ਲਾਇਸੈਂਸ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦੀਆਂ
pl_pl: Strony testowe i lokalne nie zużywają licencji
ps: سټېجنګ او محلي سایټونه لایسنس نه کاروي
pt_br: Os sites de teste e locais não consomem uma licença
ro_ro: Site-urile de staging și cele locale nu consumă o licență
ru_ru: Тестовые и локальные сайты не расходуют лицензию
si_lk: අදියරගත (Staging) සහ දේශීය අඩවි බලපත්‍රයක් භාවිතා නොකරයි
sq: Faqet e testimit dhe vendore nuk konsumojnë një licencë
sr_rs: Testni i lokalni sajtovi ne troše licencu
sw: Tovuti za kuiga na za ndani hazitumii leseni
ta_in: ஸ்டேஜிங் மற்றும் உள்ளூர் தளங்கள் உரிமத்தைப் பயன்படுத்துவதில்லை
tg: Майдонҳои санҷишӣ ва маҳаллӣ аз иҷозатнома истифода намебаранд
th: ไซต์ staging และไซต์ในเครื่องจะไม่ใช้สิทธิ์การใช้งาน
tl: Ang mga staging at lokal na site ay hindi kumakain ng lisensya
tr_tr: Aşama ve yerel siteler lisans harcamaz
uk: Тестові та локальні сайти не витрачають ліцензію
ur: اسٹیجنگ اور مقامی سائٹس لائسنس استعمال نہیں کرتی ہیں
uz_uz: Staging va lokal saytlar litsenziyani sarflamaydi
vi: Trang web thử nghiệm và trang web cục bộ không tính vào giấy phép
zh_cn: 测试站点和本地站点不占用许可证

source: Docs site and short video guides
am: የሰነዶች ድር ጣቢያ እና አጫጭር የቪዲዮ መመሪያዎች
ar: موقع المستندات وأدلة الفيديو القصيرة
bg_bg: Сайт с документация и кратки видео ръководства
bn_bd: ডকস সাইট এবং ছোট ভিডিও গাইড
de_de: Dokumentationsseite und kurze Video-Anleitungen
el: Ιστότοπος τεκμηρίωσης και σύντομοι οδηγοί βίντεο
es_es: Sitio de documentación y breves guías en video
fr_fr: Site de documentation et courts guides vidéo
hr: Stranica s dokumentacijom i kratki video vodiči
hu_hu: Dokumentációs oldal és rövid videós útmutatók
hy: Փաստաթղթերի կայք և կարճ տեսաուղեցույցներ
it_it: Sito di documentazione e brevi guide video
ja: ドキュメントサイトと短い動画ガイド
ka_ge: დოკუმენტაციის საიტი და მოკლე ვიდეოგზამკვლევები
kk: Құжаттама сайты және қысқа бейне нұсқаулықтар
km: គេហទំព័រឯកសារ និងការណែនាំជាវីដេអូខ្លីៗ
ko_kr: 문서 사이트 및 짧은 동영상 가이드
lo: ເວັບໄຊເອກະສານ ແລະ ວິດີໂອຄູ່ມືສັ້ນໆ
mn: Баримт бичгийн сайт болон богино хэмжээний видео гарын авлагууд
ms_my: Tapak web dokumen dan panduan video ringkas
my_mm: စာရွက်စာတမ်းဆိုဒ်နှင့် ဗီဒီယိုလမ်းညွန်တိုများ
nl_nl: Documentatiewebsite en korte videogidsen
pa_in: ਦਸਤਾਵੇਜ਼ ਸਾਈਟ ਅਤੇ ਛੋਟੀਆਂ ਵੀਡੀਓ ਗਾਈਡਾਂ
pl_pl: Witryna dokumentacji i krótkie poradniki wideo
ps: د اسنادو سایټ او لنډې وېډيويي لارښودې
pt_br: Site de documentação e guias em vídeo curtos
ro_ro: Site de documentație și ghiduri video scurte
ru_ru: Сайт документации и короткие видеоинструкции
si_lk: ලේඛන අඩවිය සහ කෙටි වීඩියෝ මාර්ගෝපදේශ
sq: Faqja e dokumentacionit dhe udhëzuesit e shkurtër me video
sr_rs: Sajt sa dokumentacijom i kratki video vodiči
sw: Tovuti ya hati na miongozo mifupi ya video
ta_in: ஆவண தளமும் குறுகிய வீடியோ வழிகாட்டிகளும்
tg: Сомонаи ҳуҷҷатҳо ва дастури видеоии кӯтоҳ
th: เว็บไซต์เอกสารและวิดีโอแนะนำสั้นๆ
tl: Site ng mga dokumento at mga maikling gabay sa video
tr_tr: Dokümantasyon sitesi ve kısa video rehberleri
uk: Документація та короткі відеоінструкції
ur: دستاویزات کی سائٹ اور مختصر ویڈیو گائیڈز
uz_uz: Hujjatlar sayti va qisqa video qoʻllanmalar
vi: Trang tài liệu và các video hướng dẫn ngắn
zh_cn: 文档网站与短视频指南

source: Feedback and feature-request button
am: የግብረመልስ እና የባህሪ ጥያቄ አዝራር
ar: زر التعليقات ومقترحات الميزات
bg_bg: Бутон за отзиви и заявки за функционалности
bn_bd: মতামত এবং ফিচার অনুরোধ বোতাম
de_de: Feedback- und Funktionswunsch-Schaltfläche
el: Κουμπί σχολίων και αιτημάτων λειτουργιών
es_es: Botón de comentarios y solicitudes de funciones
fr_fr: Bouton de commentaires et de demandes de fonctionnalités
hr: Gumb za povratne informacije i prijedloge značajki
hu_hu: Visszajelzés és funkciókérelem gomb
hy: Կարծիքների և հնարավորությունների հարցման կոճակ
it_it: Pulsante per feedback e richieste di funzionalità
ja: フィードバックおよび機能リクエストボタン
ka_ge: უკუკავშირის და ფუნქციის მოთხოვნის ღილაკი
kk: Пікір және мүмкіндіктер туралы сұрау түймесі
km: ប៊ូតុងមតិកែលម្អ និងសំណើសុំមុខងារ
ko_kr: 피드백 및 기능 요청 버튼
lo: ປຸ່ມສະແດງຄວາມຄິດເຫັນ ແລະ ຄຳຮ້ອງຂໍຟີເຈີ
mn: Санал хүсэлт болон шинэ боломжийн хүсэлтийн товчлуур
ms_my: Butang maklum balas dan permintaan ciri
my_mm: တုံ့ပြန်ချက်နှင့် လုပ်ဆောင်ချက်အသစ် တောင်းဆိုရန် ခလုတ်
nl_nl: Knop voor feedback en functieverzoeken
pa_in: ਫੀਡਬੈਕ ਅਤੇ ਫੀਚਰ-ਬੇਨਤੀ ਬਟਨ
pl_pl: Przycisk opinii i zgłaszania funkcji
ps: د نظر او ځانګړتیا غوښتنې تڼۍ
pt_br: Botão de feedback e solicitação de recurso
ro_ro: Buton pentru feedback și cereri de funcționalități
ru_ru: Кнопка обратной связи и запроса функций
si_lk: ප්‍රතිපෝෂණ සහ විශේෂාංග ඉල්ලුම් බොත්තම
sq: Butoni i reagimeve dhe kërkesave për veçori
sr_rs: Dugme za povratne informacije i zahteve za funkcijama
sw: Kitufe cha maoni na ombi la kipengele
ta_in: பின்னூட்டம் மற்றும் அம்ச கோரிக்கை பொத்தான்
tg: Тугмаи фикру мулоҳиза ва дархости хусусиятҳо
th: ปุ่มส่งข้อเสนอแนะและขอฟีเจอร์ใหม่
tl: Button para sa feedback at hiling ng tampok
tr_tr: Geri bildirim ve özellik isteği düğmesi
uk: Кнопка відгуків та запитів на нові функції
ur: فیڈ بیک اور فیچر کی درخواست کا بٹن
uz_uz: Fikr-mulohaza va funksiya soʻrovi tugmasi
vi: Nút phản hồi và yêu cầu tính năng
zh_cn: 反馈和功能请求按钮

source: Beta updates channel
am: የቤታ ማሻሻያዎች ቻናል
ar: قناة تحديثات بيتا
bg_bg: Канал за бета актуализации
bn_bd: বেটা আপডেট চ্যানেল
de_de: Beta-Update-Kanal
el: Κανάλι ενημερώσεων Beta
es_es: Canal de actualizaciones beta
fr_fr: Canal des mises à jour bêta
hr: Kanal za beta ažuriranja
hu_hu: Béta frissítési csatorna
hy: Բետա թարմացումների ալիք
it_it: Canale di aggiornamento Beta
ja: ベータ版アップデートチャンネル
ka_ge: ბეტა განახლებების არხი
kk: Бета жаңартулар арнасы
km: ឆានែលអាប់ដេតបេតា
ko_kr: 베타 업데이트 채널
lo: ຊ່ອງທາງການອັບເດດເບຕ້າ
mn: Бета шинэчлэлийн суваг
ms_my: Saluran kemas kini beta
my_mm: ဘီတာ အပ်ဒိတ်များ ချန်နယ်
nl_nl: Bèta-updatekanaal
pa_in: ਬੀਟਾ ਅੱਪਡੇਟ ਚੈਨਲ
pl_pl: Kanał aktualizacji beta
ps: د بیټا تازه معلوماتو چینل
pt_br: Canal de atualizações beta
ro_ro: Canal de actualizări beta
ru_ru: Канал обновлений бета-версий
si_lk: බීටා යාවත්කාලීන කිරීම් නාලිකාව
sq: Kanali i përditësimeve Beta
sr_rs: Kanal za beta ažuriranja
sw: Kituo cha masasisho ya Beta
ta_in: பீட்டா புதுப்பிப்பு சேனல்
tg: Канали навсозиҳои бета
th: ช่องอัปเดตเบต้า
tl: Tsanel ng mga update sa Beta
tr_tr: Beta güncelleme kanalı
uk: Канал бета-оновлень
ur: بیٹا اپ ڈیٹس چینل
uz_uz: Beta yangilanishlar kanali
vi: Kênh cập nhật thử nghiệm
zh_cn: Beta 更新通道

source: Priority support
am: ቅድሚያ የሚሰጠው ድጋፍ
ar: دعم ذو أولوية
bg_bg: Приоритетна поддръжка
bn_bd: প্রায়োরিটি সহায়তা
de_de: Prioritäts-Support
el: Προτεραιότητα υποστήριξης
es_es: Soporte prioritario
fr_fr: Support prioritaire
hr: Prioritetna podrška
hu_hu: Kiemelt támogatás
hy: Առաջնահերթ աջակցություն
it_it: Support prioritario
ja: 優先サポート
ka_ge: პრიორიტეტული მხარდაჭერა
kk: Басымдықты қолдау
km: ជំនួយអាទិភាព
ko_kr: 우선 지원 상담 서비스
lo: ການຊ່ວຍເຫຼືອແບບບຸລິມະສິດ
mn: Тэргүүн ээлжийн тусламж үйлчилгээ
ms_my: Sokongan keutamaan
my_mm: ဦးစားပေး ပံ့ပိုးကူညီမှု
nl_nl: Prioriteitssupport
pa_in: ਤਰਜੀਹੀ ਸਹਾਇਤਾ
pl_pl: Wsparcie priorytetowe
ps: لومړیتوب لرونکی ملاتړ
pt_br: Suporte prioritário
ro_ro: Asistență prioritară
ru_ru: Приоритетная поддержка
si_lk: ප්‍රමුඛතා සහාය
sq: Mbështetje me prioritet
sr_rs: Prioritetna podrška
sw: Usaidizi wa kipaumbele
ta_in: முன்னுரிமை ஆதரவு
tg: Дастгирии афзалиятнок
th: ฝ่ายสนับสนุนลำดับความสำคัญสูง
tr_tr: Öncelikli destek
uk: Пріоритетна підтримка
ur: ترجیحی سپورٹ
uz_uz: Ustuvor qo‘llab-quvvatlash
vi: Hỗ trợ ưu tiên
zh_cn: 优先支持

source: Bug reporter and support tickets
am: የሳንካ ሪፖርተር እና የድጋፍ ትኬቶች
ar: مُبلّغ الأخطاء وتذاكر الدعم
bg_bg: Докладчик за грешки и заявки за поддръжка
bn_bd: বাগ রিপোর্টার এবং সাপোর্ট টিকিট
de_de: Fehler-Melder und Support-Tickets
el: Αναφορές σφαλμάτων και δεltία υποστήριξης
es_es: Informes de errores y tickets de soporte
fr_fr: Rapporteur de bugs et tickets de support
hr: Prijavitelj grešaka i zahtjevi za podršku
hu_hu: Hibajelentő és támogatási jegyek
hy: Սխալների մասին հաշվետվությունների և աջակցության տոմսեր
it_it: Segnalazione di bug e ticket di supporto
ja: バグ報告とサポートチケット
ka_ge: შეცდომების რეპორტერი და მხარდაჭერის თიქეთები
kk: Қате туралы есеп беруші және қолдау қызметінің тикеттері
km: អ្នករាយការណ៍បញ្ហា និងសំបុត្រជំនួយ
ko_kr: 버그 리포터 및 지원 티켓
lo: ຜູ້ລາຍງານບັນຫາ ແລະ ປີ້ສະໜັບສະໜູນ
mn: Алдаа мэдээлэгч болон дэмжлэгийн тасалбарууд
ms_my: Pelapor pepijat dan tiket sokongan
my_mm: အမှားတင်ပြသူနှင့် ပံ့ပိုးကူညီမှု လက်မှတ်များ
nl_nl: Bugreporter en supporttickets
pa_in: ਬੱਗ ਰਿਪੋਰਟਰ ਅਤੇ ਸਹਾਇਤਾ ਟਿਕਟਾਂ
pl_pl: Zgłaszanie błędów i zgłoszenia pomocy technicznej
ps: د بګ راپور ورکوونکی او د ملاتړ ټکټونه
pt_br: Relatório de bugs e tickets de suporte
ro_ro: Sistem de raportare a erorilor și tichete de asistență
ru_ru: Средство отчета об ошибках и тикеты поддержки
si_lk: දෝෂ වාර්තාකරු සහ සහාය ටිකට්පත්
sq: Raportuesi i gabimeve dhe biletat e mbështetjes
sr_rs: Prijavljivač grešaka i tiket podrška
sw: Kidhibiti cha hitilafu na tiketi za usaidizi
ta_in: வழைப்பாளர் அறிக்கை மற்றும் ஆதரவு டிக்கெட்டுகள்
tg: Гузоришкунандаи хатогиҳо ва чиптаҳои пуштибонӣ
th: รายงานบั๊กและตั๋วสนับสนุน
tl: Tagapag-ulat ng bug at mga tiket sa suporta
tr_tr: Hata bildirici ve destek talepleri
uk: Звіт про помилки та тікети підтримки
ur: بگ رپورٹر اور سپورٹ ٹکٹس
uz_uz: Xatoliklar haqida xabar beruvchi va qoʻllab-quvvatlash soʻrovlari
vi: Trình báo lỗi và phiếu hỗ trợ
zh_cn: 错误报告与支持工单

source: Use Freemius fully
am: Freemiusን ሙሉ በሙሉ ይጠቀሙ
ar: استخدم Freemius بشكل كامل
bg_bg: Използвайте Freemius напълно
bn_bd: সম্পূর্ণরূপে Freemius ব্যবহার করুন
de_de: Freemius in vollem Umfang nutzen
el: Πλήρης χρήση του Freemius
es_es: Utilizar Freemius por completo
fr_fr: Utiliser pleinement Freemius
hr: Iskoristite Freemius u potpunosti
hu_hu: A Freemius teljes körű használata
hy: Ամբողջությամբ օգտագործել Freemius-ը
it_it: Utilizza Freemius al massimo
ja: Freemiusを十分に活用する
ka_ge: სრულად გამოიყენეთ Freemius
kk: Freemius қызметін толық пайдаланыңыз
km: ប្រើប្រាស់ Freemius យ៉ាងពេញលេញ
ko_kr: Freemius 전체 사용
lo: ນຳໃຊ້ Freemius ຢ່າງເຕັມທີ່
mn: Freemius-ийг бүрэн ашиглах
ms_my: Gunakan Freemius sepenuhnya
my_mm: Freemius ကို အပြည့်အဝ အသုံးပြုပါ
nl_nl: Gebruik Freemius volledig
pa_in: Freemius ਦੀ ਪੂਰੀ ਵਰਤੋਂ ਕਰੋ
pl_pl: W pełni korzystaj z Freemius
ps: Freemius په بشپړ ډول وکاروئ
pt_br: Utilizar o Freemius por completo
ro_ro: Utilizați Freemius în întregime
ru_ru: Использовать Freemius полностью
si_lk: Freemius සම්පූර්ණයෙන්ම භාවිතා කරන්න
sq: Përdorni Freemius plotësisht
sr_rs: Iskoristite Freemius u potpunosti
sw: Tumia Freemius kikamilifu
ta_in: Freemius ஐ முழுமையாகப் பயன்படுத்துங்கள்
tg: Freemius-ро пурра истифода баред
th: ใช้ Freemius อย่างเต็มรูปแบบ
tl: Gamitin nang lubusan ang Freemius
tr_tr: Freemius'ü tam olarak kullanın
uk: Використовувати Freemius на повну
ur: Freemius کو مکمل طور پر استعمال کریں
uz_uz: Freemius-dan to'liq foydalanish
vi: Sử dụng đầy đủ Freemius
zh_cn: 完整使用 Freemius

source: Footprint-free front end, on by default
am: የፍለጋ ሞተር ዱካ የሌለው የፊት-መጨረሻ፣ በነባሪነት የነቃ
ar: واجهة أمامية خالية من بصمات محركات البحث، مفعلة افتراضياً
bg_bg: Интерфейс без отпечатъци, включен по подразбиране
bn_bd: ফুটপ্রিন্ট-মুক্ত ফ্রন্ট এন্ড, ডিফল্টভাবে চালু
de_de: Footprint-freies Front-End, standardmäßig aktiviert
el: Front end χωρίς ίχνη, ενεργοποιημένο από προεπιλογή
es_es: Front-end libre de huella de SEO, activado por defecto
fr_fr: Interface sans empreinte, activée par défaut
hr: Sučelje bez SEO otiska, uključeno po zadanim postavkama
hu_hu: Lábnyommentes felület, alapértelmezés szerint bekapcsolva
hy: Առանց հետքի ինտերֆեյս, միացված է լռելյայն
it_it: Front end senza tracce SEO, attivo per impostazione predefinita
ja: フットプリントフリーのフロントエンド（デフォルトで有効）
ka_ge: SEO-ნაკვალევისგან თავისუფალი სამომხმარებლო ინტერფეისი (front end), ჩართულია ნაგულისხმევად
kk: Ізденіs жүйелеріндегі ізсіз интерфейс, әдепкі бойынша қосулы
km: ផ្នែកខាងមុខដែលគ្មានដានជើង (footprint) បើកដំណើរការជាលំនាំដើម
ko_kr: 기본적으로 활성화되는 풋프린트 프리 프론트엔드
lo: ສ່ວນໜ້າທີ່ປາສະຈາກຮອຍຕີນຜີມອບ, ເປີດໃຊ້ງານໄວ້ຕາມຄ່າເລີ່ມຕົ້ນ
mn: Урьдчилан тохируулгаараа идэвхтэй байдаг мөрний ул мөргүй үндсэн хэсэг
ms_my: Bahagian hadapan bebas jejak, diaktifkan secara lalai
my_mm: ရှေ့မျက်နှာပြင်တွင် ဒစ်ဂျစ်တယ်ခြေရာလက်ရာ ကင်းစင်ပြီး၊ မူလကတည်းက ဖွင့်ထားသည်
nl_nl: Footprint-vrije front-end, standaard ingeschakeld
pa_in: ਫੁੱਟਪ੍ਰਿੰਟ-ਮੁਕਤ ਫਰੰਟ ਐਂਡ, ਮੂਲ ਰੂਪ ਵਿੱਚ ਚਾਲੂ ਹੈ
pl_pl: Bezśladowy interfejs, włączony domyślnie
ps: له پښې نښې پرته مخنیوی (Front-end)، په ډیفالټ ډول فعال دی
pt_br: Front-end livre de rastros, ativado por padrão
ro_ro: Interfață fără amprentă digitală, activată implicit
ru_ru: Фронтенд без поискового следа, включено по умолчанию
si_lk: පෙරනිමියෙන් සක්‍රීය කර ඇති, ෆුට්ප්‍රින්ට්-රහිත (Footprint-free) ෆ්‍රන්ට් එන්ඩ් එක
sq: Front-end pa gjurmë, aktiv si parazgjedhje
sr_rs: Front-end bez traga, uključen podrazumevano
sw: Sehemu ya mbele isiyo na alama za dijiti, imewashwa kwa chaguo-msingi
ta_in: இயல்புநிலையாக இயக்கப்படும், தடயமில்லாத ஃபிரண்ட் எண்ட்
tg: Интерфейси беизи изи поиск, ки бо нобаёнӣ фаъол аст
th: ส่วนหน้าเว็บที่ไม่มีฟุตพริ้นท์ เปิดใช้งานโดยค่าเริ่มต้น
tl: Naka-on bilang default ang front end na walang footprint
tr_tr: Varsayılan olarak açık, arama motoru izi bırakmayan ön yüz
uk: Фронтенд без слідів, увімкнений за замовчуванням
ur: پہلے سے آن، فٹ پرنٹ سے پاک فرنٹ اینڈ
uz_uz: Standart tarzda yoqilgan, izsiz frontend
vi: Giao diện người dùng không để lại dấu vết, được bật theo mặc định
zh_cn: 无痕前台，默认开启

source: Foundation
am: መሠረት
ar: الأساس
bg_bg: Основа
bn_bd: ফাউন্ডেশন
el: Βάση
es_es: Fundación
fr_fr: Fondation
hr: Temelj
hu_hu: Alapítvány
hy: Հիմնադրամ
it_it: Fondazione
ja: 基盤
ka_ge: ფონდი
kk: Негіз
km: មូលដ្ឋានគ្រឹះ
ko_kr: 기반시설
lo: ຟາວເດຊັນ
mn: Сан суурь
ms_my: Asas
my_mm: ဖောင်ဒေးရှင်း
nl_nl: Basis
pa_in: ਫਾਊਂਡੇਸ਼ਨ
pl_pl: Fundacja
ps: بنسټ
pt_br: Fundação
ro_ro: Fundație
ru_ru: Базовый
si_lk: පදනම
sq: Themelimi
sr_rs: Osnova
sw: Msingi
ta_in: அடித்தளம்
tg: Бунёд
th: ฟาวเดชัน
tl: Pundasyon
tr_tr: Altyapı
uk: Фонд
ur: فاؤنڈیشن
uz_uz: Poydevor
vi: Nền tảng
zh_cn: 基础

source: Speed and SEO
am: ፍጥነት እና ኤስኢኦ
ar: السرعة وتحسين محركات البحث
bg_bg: Скорост и СЕО
bn_bd: স্পিড এবং এসইও
de_de: Geschwindigkeit und SEO
el: Ταχύτητα και SEO
es_es: Velocidad y SEO
fr_fr: Vitesse et SEO
hr: Brzina i SEO
hu_hu: Sebesség és SEO
hy: Արագություն և SEO
it_it: Velocità e SEO
ja: 速度とSEO
ka_ge: სიჩქარე და SEO
kk: Жылдамдық және SEO
km: ល្បឿន និង SEO
ko_kr: 속도 및 검색엔진 최적화
lo: ຄວາມໄວ ແລະ SEO
mn: Хурд ба SEO
ms_my: Kelajuan dan SEO
my_mm: အမြန်နှုန်းနှင့် SEO
nl_nl: Snelheid en SEO
pa_in: ਸਪੀਡ ਅਤੇ SEO
pl_pl: Szybkość i SEO
ps: چټکتیا او SEO
pt_br: Velocidade e SEO
ro_ro: Viteză și SEO
ru_ru: Скорость и SEO
si_lk: වේගය සහ SEO
sq: Shpejtësia dhe SEO
sr_rs: Брзина и SEO
sw: Kasi na SEO
ta_in: வேகம் மற்றும் எஸ்சிஓ
tg: Суръат ва SEO
th: ความเร็วและ SEO
tl: Bilis at SEO
tr_tr: Hız ve SEO
uk: Швидкість і SEO
ur: سپیڈ اور ایس ای او
uz_uz: Tezlik va SEO
vi: Tốc độ và SEO
zh_cn: 速度与搜索引擎优化

source: Layout and design system
am: የአቀማመጥ እና የንድፍ ስርዓት
ar: التخطيط ونظام التصميم
bg_bg: Оформление и дизайн система
bn_bd: লেআউট এবং ডিজাইন সিস্টেম
de_de: Layout und Design-System
el: Διάταξη και σύστημα σχεδίασης
es_es: Sistema de diseño y estructura
fr_fr: Mise en page et système de design
hr: Prijelom i sustav dizajna
hu_hu: Elrendezési és tervezési rendszer
hy: Դասավորություն և դիզայնի համակարգ
it_it: Layout e sistema di design
ja: レイアウトとデザインシステム
ka_ge: განლაგებისა და დიზაინის სისტემა
kk: Жобалау және дизайн жүйесі
km: ប្លង់ និងប្រព័ន្ធរចនា
ko_kr: 레이아웃 및 디자인 시스템
lo: ລະບົບໂຄງຮ່າງ ແລະ ການອອກແບບ
mn: Байршил болон дизайны систем
ms_my: Sistem susun atur dan reka bentuk
my_mm: အပြင်အဆင်နှင့် ဒီဇိုင်းစနစ်
nl_nl: Lay-out en ontwerpsysteem
pa_in: ਖਾਕਾ ਅਤੇ ਡਿਜ਼ਾਈਨ ਸਿਸਟਮ
pl_pl: Układ i system projektowania
ps: د پاڼې جوړښت او ډیزاین سیسټم
pt_br: Layout e sistema de design
ro_ro: Sistem de machetă și design
ru_ru: Макет и система дизайна
si_lk: සැලැස්ම සහ සැලසුම් පද්ධතිය
sq: Sistemi i skicimit dhe i dizajnit
sr_rs: Izgled i sistem dizajna
sw: Mpangilio na mfumo wa muundo
ta_in: தளவமைப்பு மற்றும் வடிவமைப்பு அமைப்பு
tg: Макет ва системаи тарроҳӣ
th: เค้าโครงและระบบการออกแบบ
tl: Sistema ng layout at disenyo
tr_tr: Düzen ve tasarım sistemi
uk: Макет і система дизайну
ur: خاکہ اور ڈیزائن سسٹم
uz_uz: Maket va dizayn tizimi
vi: Hệ thống bố cục và thiết kế
zh_cn: 布局和设计系统

source: Blocks (free)
am: ብሎኮች (ነጻ)
ar: كتل (مجانية)
bg_bg: Блокове (безплатни)
bn_bd: ব্লকসমূহ (ফ্রি)
de_de: Blöcke (kostenlos)
el: Μπλοκ (δωρεάν)
es_es: Bloques (gratis)
fr_fr: Blocs (gratuits)
hr: Blokovi (besplatno)
hu_hu: Blokkok (ingyenes)
hy: Բլոկներ (անվճար)
it_it: Blocchi (gratuiti)
ja: ブロック（無料）
ka_ge: ბლოკები (უფასო)
kk: Блоктар (тегін)
km: ប្លុក (ឥតគិតថ្លៃ)
ko_kr: 블록 (무료)
lo: ບລັອກ (ຟຣີ)
mn: Блокууд (үнгүй)
ms_my: Blok (percuma)
my_mm: ပိတ်ဆို့မှုများ (အခမဲ့)
nl_nl: Blokken (gratis)
pa_in: ਬਲਾਕ (ਮੁਫ਼ਤ)
pl_pl: Bloki (bezpłatne)
ps: بلاکونه (وړیا)
pt_br: Blocos (gratuito)
ro_ro: Blocuri (libere)
ru_ru: Блоки (бесплатно)
si_lk: බ්ලොක් (නොමිලේ)
sq: Blloqe (falas)
sr_rs: Blokovi (besplatno)
sw: Vizuizi (bila malipo)
ta_in: தொகுதிகள் (இலவசம்)
tg: Блокҳо (ройгон)
th: บล็อก (ฟรี)
tl: Mga Block (libre)
tr_tr: Bloklar (ücretsiz)
uk: Блоки (безкоштовно)
ur: بلاکس (مفت)
uz_uz: Bloklar (bepul)
vi: Các khối (miễn phí)
zh_cn: 模块 (免费)

source: Blocks (Pro)
am: ብሎኮች (ፕሮ)
ar: كتل (برو)
bg_bg: Блокове (Pro)
bn_bd: ব্লকস (প্রো)
de_de: Blöcke (Pro)
el: Μπλοκ (Pro)
es_es: Bloques (Pro)
fr_fr: Blocs (Pro)
hr: Blokovi (Pro)
hu_hu: Blokkok (Pro)
hy: Բլոկներ (Pro)
it_it: Blocchi (Pro)
ja: ブロック (Pro)
ka_ge: ბლოკები (Pro)
kk: Блоктар (Pro)
km: ប្លុក (Pro)
ko_kr: 블록 (Pro)
lo: ບລັອກ (Pro)
mn: Блок (Pro)
ms_my: Blok (Pro)
my_mm: ဘလောက်များ (Pro)
nl_nl: Blokken (Pro)
pa_in: ਬਲਾਕ (ਪ੍ਰੋ)
pl_pl: Bloki (Pro)
ps: بلاکونه (Pro)
pt_br: Blocos (Pro)
ro_ro: Blocuri (Pro)
ru_ru: Блоки (Pro)
si_lk: බ්ලොක්ස් (Pro)
sq: Blloqe (Pro)
sr_rs: Blokovi (Pro)
sw: Vizuizi (Pro)
ta_in: பிளாக்குகள் (Pro)
tg: Блокҳо (Pro)
th: บล็อก (Pro)
tl: Mga Bloke (Pro)
tr_tr: Bloklar (Pro)
uk: Блоки (Pro)
ur: بلاکس (پرو)
uz_uz: Bloklar (Pro)
vi: Khối (Pro)
zh_cn: 区块 (Pro)

source: Theme builder (Pro)
am: የገጽታ ገንቢ (ፕሮ)
ar: منشئ القوالب (Pro)
bg_bg: Конструктор на теми (Pro)
bn_bd: থিম বিল্ডার (প্রো)
el: Δημιουργός θεμάτων (Pro)
es_es: Constructor de temas (Pro)
fr_fr: Créateur de thèmes (Pro)
hr: Graditelj tema (Pro)
hu_hu: Témaépítő (Pro)
hy: Թեմաների կառուցող (Pro)
it_it: Strumento di creazione temi (Pro)
ja: テーマビルダー (Pro)
ka_ge: თემის შემქმნელი (Pro)
kk: Тақырып құрастырушы (Pro)
km: កម្មវិធីបង្កើតកប្ដបទ (Pro)
ko_kr: 테마 빌더 (Pro)
lo: ຕົວສ້າງຮູບແບບ (Pro)
mn: Загвар бүтээгч (Pro)
ms_my: Pembina tema (Pro)
my_mm: အပြင်အဆင်တည်ဆောက်သူ (Pro)
nl_nl: Theembuilder (Pro)
pa_in: ਥੀਮ ਬਿਲਡਰ (ਪ੍ਰੋ)
pl_pl: Kreator motywów (Pro)
ps: د پوستکي جوړونکی (پرو)
pt_br: Construtor de temas (Pro)
ro_ro: Constructor de teme (Pro)
ru_ru: Конструктор тем (Pro)
si_lk: තේමා සාදන්නා (Pro)
sq: Krijuesi i temave (Pro)
sr_rs: Kreator tema (Pro)
sw: Kitengeneza Mandhari (Pro)
ta_in: தீம் பில்டர் (ப்ரோ)
tg: СозScope-и мавзӯъҳо (Pro)
th: เครื่องมือสร้างธีม (Pro)
tl: Tagagawa ng Tema (Pro)
tr_tr: Tema oluşturucu (Pro)
uk: Конструктор тем (Pro)
ur: تھیم بلڈر (پرو)
uz_uz: Mavzu yaratuvchisi (Pro)
vi: Trình tạo giao diện (Pro)
zh_cn: 主题构建器 (Pro)

source: Dynamic data (Pro)
am: ተለዋዋጭ ውሂብ (Pro)
ar: البيانات الديناميكية (احترافي)
bg_bg: Динамични данни (Pro)
bn_bd: ডাইনামিক ডেটা (প্রো)
de_de: Dynamische Daten (Pro)
el: Δυναμικά δεδομένα (Pro)
es_es: Datos dinámicos (Pro)
fr_fr: Données dynamiques (Pro)
hr: Dinamički podaci (Pro)
hu_hu: Dinamikus adatok (Pro)
hy: Դինամիկ տվյալներ (Pro)
it_it: Dati dinamici (Pro)
ja: 動的データ (Pro)
ka_ge: დინამიური მონაცემები (Pro)
kk: Динамикалық деректер (Pro)
km: ទិន្នន័យឌីណាមិក (Pro)
ko_kr: 동적 데이터 (Pro)
lo: ຂໍ້ມູນແບບເຄື່ອນໄຫວ (Pro)
mn: Динамик өгөгдөл (Pro)
ms_my: Data dinamik (Pro)
my_mm: ဒိုင်းနမစ် အချက်အလက် (ပရို)
nl_nl: Dynamische gegevens (Pro)
pa_in: ਡਾਇਨਾਮਿਕ ਡਾਟਾ (ਪ੍ਰੋ)
pl_pl: Dane dynamiczne (Pro)
ps: ډاینامیک معلومات (Pro)
pt_br: Dados dinâmicos (Pro)
ro_ro: Date dinamice (Pro)
ru_ru: Динамические данные (Pro)
si_lk: ගතික දත්ත (Pro)
sq: Të dhëna dinamike (Pro)
sr_rs: Dinamički podaci (Pro)
sw: Data inayobadilika (Pro)
ta_in: டைனமிக் தரவு (Pro)
tg: Маълумоти динамикӣ (Pro)
th: ข้อมูลแบบไดนามิก (Pro)
tl: Mga dinamikong datos (Pro)
tr_tr: Dinamik veri (Pro)
uk: Динамічні дані (Pro)
ur: ڈائنامک ڈیٹا (پرو)
uz_uz: Dinamik ma'lumotlar (Pro)
vi: Dữ liệu động (Pro)
zh_cn: 动态数据 (Pro)

source: Forms, popups and motion (Pro)
am: ቅጾች፣ ፖፕአፖች እና እንቅስቃሴ (Pro)
ar: النماذج والنوافذ المنخفضة والحركة (Pro)
bg_bg: Форми, изскачащи прозорци и анимация (Pro)
bn_bd: ফর্ম, পপআপ এবং মোশন (প্রো)
de_de: Formulare, Pop-ups und Animationen (Pro)
el: Φόρμες, αναδυόμενα παράθυρα και κίνηση (Pro)
es_es: Formularios, ventanas emergentes y movimiento (Pro)
fr_fr: Formulaires, pop-ups et animations (Pro)
hr: Obrasci, skočni prozori i animacije (Pro)
hu_hu: Űrlapok, felugró ablakok és mozgás (Pro)
hy: Ձևեր, թռուցիկ պատուհաններ և շարժում (Pro)
it_it: Form, popup e animazioni (Pro)
ja: フォーム、ポップアップ、モーション（Pro）
ka_ge: ფორმები, ფოპაპები და ანიმაცია (Pro)
kk: Пішіндер, қалқымалы терезелер және қозғалыс (Pro)
km: ទម្រង់បែបបទ បង្អួចលោត និងចលនា (Pro)
ko_kr: 양식, 팝업 및 모션 (Pro)
lo: ແບບຟອມ, ປັອບອັບ ແລະ ການເຄື່ອນໄຫວ (Pro)
mn: Маягт, попап цонх болон хөдөлгөөөнт дүрс (Pro)
ms_my: Borang, pop timbul dan gerakan (Pro)
my_mm: ဖောင်များ၊ ပေါ့ပ်အပ်များနှင့် လှုပ်ရှားမှုများ (Pro)
nl_nl: Formulieren, pop-ups en beweging (Pro)
pa_in: ਫਾਰਮ, ਪੌਪ-ਅੱਪ ਅਤੇ ਮੋਸ਼ਨ (Pro)
pl_pl: Formularze, wyskakujące okienka i animacje (Pro)
ps: فورمونه، پاپ اپونه او خوځښت (پرو)
pt_br: Formulários, pop-ups e movimento (Pro)
ro_ro: Formulare, pop-up-uri și animații (Pro)
ru_ru: Формы, всплывающие окна и анимация (Pro)
si_lk: පෝරම, මතුවන කවුළු සහ චලනය (Pro)
sq: Formatet, dritaret kërcyese dhe lëvizja (Pro)
sr_rs: Formular, iskačući prozori i pokret (Pro)
sw: Fomu, madirisha ibukizi na mwendo (Pro)
ta_in: படிவங்கள், பாப்-அப்கள் மற்றும் அசைவூட்டம் (Pro)
tg: Шаклҳо, поп-апҳо ва ҳаракат (Pro)
th: แบบฟอร์ม ป๊อปอัป และภาพเคลื่อนไหว (Pro)
tl: Mga form, popup at galaw (Pro)
tr_tr: Formlar, açılır pencereler ve hareket (Pro)
uk: Форми, спливні вікна та анімація (Pro)
ur: فارم، پاپ اپ اور موشن (پرو)
uz_uz: Formalar, popup oynalar va harakatlar (Pro)
vi: Biểu mẫu, cửa sổ bật lên và chuyển động (Pro)
zh_cn: 表单、弹出窗口和动态效果 (Pro)
