Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Allow & Continue
am: ፍቀድ እና ቀጥል
ar: السماح والمتابعة
bg_bg: Разреши и продължи
bn_bd: অনুমোদন করুন এবং চালিয়ে যান
de_de: Erlauben & Fortfahren
el: Να επιτραπεί & Συνέχεια
es_es: Permitir y continuar
fr_fr: Autoriser & Continuer
hr: Dopusti i nastavi
hu_hu: Engedélyezés és tovább
hy: Թույլատրել և շարունակել
id_id: Izinkan & Lanjutkan
it_it: Consenti e continua
ja: 許可して続行
ka_ge: ნება და გაგრძელება
kk: Рұқсат ету және жалғастыру
km: អនុញ្ញាត និងបន្ត
ko_kr: 허용 및 계속
lo: ອະນຸຍາດ ແລະ ສືບຕໍ່
mn: Зөвшөөрөх ба үргэлжлүүлэх
ms_my: Benarkan & Teruskan
my_mm: ခွင့်ပြု၍ ဆက်သွားမည်
nl_nl: Toestaan en doorgaan
pa_in: ਇਜਾਜ਼ਤ ਦਿਓ ਅਤੇ ਜਾਰੀ ਰੱਖੋ
pl_pl: Zezwól i kontynuuj
ps: اجازه ورکړئ او دوام ورکړئ
pt_br: Permitir e Continuar
ro_ro: Permite & Continuă
ru_ru: Разрешить и продолжить
si_lk: ඉඩ දී ඉදිරියට යන්න
sq: Lejo dhe vazhdo
sr_rs: Dozvoli i nastavi
sw: Ruhusu na Uendelee
ta_in: அனுமதி & தொடரவும்
tg: Иҷозат додан ва идома додан
th: อนุญาตและดำเนินการต่อ
tl: Pahintulutan at Magpatuloy
tr_tr: İzin Ver ve Devam Et
uk: Дозволити і продовжити
ur: اجازت دیں اور جاری رکھیں
uz_uz: Ruxsat berish va davom etish
vi: Cho phép & Tiếp tục
zh_cn: 允许并继续

source: Opt Out
am: ውጭ ውጣ
ar: الانسحاب
bg_bg: Отказ от участие
bn_bd: অপ্ট আউট
de_de: Abmelden
el: Εξαίρεση
es_es: Darse de baja
fr_fr: Se désinscrire
hr: Isključi se
hu_hu: Leiratkozás
hy: Հրաժարվել
it_it: Disattiva
ja: オプトアウト
ka_ge: უარყოფა
kk: Бас тарту
km: មិនចូលរួម
ko_kr: 수신 거부
lo: ຖອນຕົວ
mn: Татгалзах
ms_my: Tarik Diri
my_mm: ပါဝင်ရန် ငြင်းဆိုရန်
nl_nl: Afmelden
pa_in: ਨਾ-ਮਨਜ਼ੂਰ ਕਰੋ
pl_pl: Rezygnuję
ps: ګډون لغوه کول
pt_br: Cancelar inscrição
ro_ro: Dezactivare abonare
ru_ru: Отписаться
si_lk: ඉවත් වන්න
sq: Refuzo
sr_rs: Isključi se
sw: Jiondoe
ta_in: விலகு
tg: Аз рад кардан
th: ยกเลิกการเข้าร่วม
tl: Huwag Sumali
tr_tr: Vazgeç
uk: Відмовитися
ur: رکنیت ختم کریں
uz_uz: Bildirishnomalardan voz kechish
vi: Từ chối tham gia
zh_cn: 退出

source: Sharing diagnostic data with %s helps to provide functionality that's more relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the plugin should be translated and tailored to.
am: የምርመራ መረጃን ከ %s ጋር መጋራት ለድር ጣቢያዎ የበለጠ ተስማሚ የሆነ ተግባር ለማቅረብ፣ ድር ጣቢያዎን ሊሰብሩ የሚችሉ የ WordPress ወይም የ PHP ስሪት አለመጣጣሞችን ለማስወገድ፣ እና ፕለጊኑ መተርጎም እና መስተካከል ያለበት የትኞቹ ቋንቋዎች እና ክልሎች እንደሆኑ ለመገንዘብ ይረዳል።
ar: تتم مشاركة بيانات التشخيص مع %s للمساعدة في توفير وظائف أكثر صلة بموقع الويب الخاص بك، وتجنب عدم توافق إصدار WordPress أو PHP الذي قد يتسبب في تعطل موقع الويب الخاص بك، والتعرف على اللغات والمناطق التي يجب ترجمة المكون الإضافي وتخصيصه لها.
bg_bg: Споделянето на диагностични данни с %s помага за предоставянето на функционалност, която е по-подходяща за вашия уебсайт, избягване на несъвместимости с WordPress или PHP версии, които могат да повредят уебсайта ви, и разпознаване на езиците и регионите, за които плъгинът трябва да бъде преведен и адаптиран.
bn_bd: %s-এর সাথে ডায়াগনস্টিক ডেটা শেয়ার করা আপনার ওয়েবসাইটের জন্য আরও প্রাসঙ্গিক কার্যকারিতা প্রদান করতে, WordPress বা PHP সংস্করণের অসামঞ্জস্যতা এড়াতে যা আপনার ওয়েবসাইটকে নষ্ট করে দিতে পারে এবং প্লাগইনটি কোন ভাষা ও অঞ্চলের জন্য অনুবাদ এবং উপযোগী করা উচিত তা সনাক্ত করতে সহায়তা করে।
de_de: Das Teilen von Diagnosedaten mit %s trägt dazu bei, Funktionen bereitzustellen, die für Ihre Website relevanter sind, Inkompatibilitäten bei WordPress- oder PHP-Versionen zu vermeiden, die Ihre Website beschädigen können, und zu erkennen, in welche Sprachen und Regionen das Plugin übersetzt und angepasst werden sollte.
el: Η κοινοποίηση δεδομένων διαγνωστικού χαρακτήρα στο %s συμβάλλει στην παροχή λειτουργικότητας πιο σχετικής με τον ιστότοπό σας, στην αποφυγή ασυμβατοτήτων εκδόσεων του WordPress ή της PHP που θα μπορούσαν να προκαλέσουν βλάβη στον ιστότοπό σας, καθώς και στην αναγνώριση των γλωσσών και περιοχών στις οποίες το πρόσθετο θα πρέπει να μεταφραστεί και να προσαρμοστεί.
es_es: Compartir los datos de diagnóstico con %s ayuda a ofrecer una funcionalidad más relevante para su sitio web, evitar incompatibilidades con WordPress o la versión de PHP que puedan dañar su sitio web, y reconocer a qué idiomas y regiones se debe traducir y adaptar el complemento.
fr_fr: Le partage de données de diagnostic avec %s contribue à fournir des fonctionnalités plus adaptées à votre site web, à éviter les incompatibilités de version de WordPress ou de PHP susceptibles de perturber votre site, et à identifier les langues et régions vers lesquelles le plugin doit être traduit et personnalisé.
hr: Dijeljenje dijagnostičkih podataka s %s pomaže u pružanju funkcionalnosti koja je relevantnija za vašu web-stranicu, izbjegavanju nekompatibilnosti s WordPress ili PHP verzijama koje mogu narušiti vašu web-stranicu te prepoznavanju jezika i regija na koje dodatak treba biti preveden i prilagođen.
hu_hu: A diagnosztikai adatok megosztása a következővel: %s hozzájárul ahhoz, hogy a webhelyéhez jobban illeszkedő funkciókat biztosíthassunk, elkerülhessük az olyan WordPress vagy PHP verzió-összeférhetetlenségeket, amelyek tönkretehetik a webhelyét, valamint felismerhessük, hogy mely nyelvekre és régiókra kell lefordítani és testreszabni a bővítményt.
hy: Ախտորոշիչ տվյալների փոխանակումը %s-ի հետ օգնում է ապահովել ձեր վեբկայքին ավելի համապատասխան ֆունկցիոնալություն, խուսափել WordPress կամ PHP տարբերակների անհամատեղելիություններից, որոնք կարող են խափանել ձեր վեբկայքը, և պարզել, թե որ լեզուներով և տարածաշրջանների համար պետք է թարգմանվի և հարմարեցվի հավելվածը:
it_it: Condividere i dati diagnostici con %s aiuta a fornire funzionalità più rilevanti per il vostro sito web, a evitare incompatibilità di WordPress o di versioni PHP che potrebbero compromettere il sito e a riconoscere quali lingue e regioni il plugin debba essere tradotto e adattato.
ja: %s と診断データを共有することで、ご自身のウェブサイトに関連性の高い機能を提供し、ウェブサイトに不具合を引き起こす可能性のある WordPress や PHP のバージョン非互換性を回避し、プラグインの翻訳や最適化を行うべき言語と地域を把握することができます。
ka_ge: დიაგნოსტიკური მონაცემების გაზიარება %s-თან ეხმარება თქვენს ვებსაიტს უფრო შესაბამისი ფუნქციონალის მიწოდებაში, თავიდან აიცილოს WordPress ან PHP ვერსიების შეუთავსებლობა, რამაც შეიძლება დააზიანოს თქვენი ვებსაიტი, და ამოიცნოს, თუ რომელ ენებსა და რეგიონებზე უნდა მორგდეს და ითარგმნოს დანართი.
kk: Дигностикалық деректерді %s жүйесімен бөлісу веб-сайтыңызға көбірек сәйкес келетін функционалды қамтамасыз етіп, веб-сайтыңызды істен шығаруы мүмкін WordPress немесе PHP нұсқаларының үйлеспеушіліктерін болдырмауға, сондай-ақ плагин қандай тілдер мен аймақтарға аударылып, бейімделу керектігін анықтауға көмектеседі.
km: ការចែករំលែកទិន្នន័យរោគវិនិច្ឆ័យជាមួយ %s ជួយផ្ដល់នូវមុខងារដែលកាន់តែទាក់ទងគ្នាទៅនឹងគេហទំព័ររបស់អ្នក ជៀសវាងភាពមិនឆបគ្នានៃកំណែ WordPress ឬ PHP ដែលអាចធ្វើឱ្យគេហទំព័ររបស់អ្នកខូច និងទទួលស្គាល់ថាភាសា និងតំបន់ណាខ្លះដែលកម្មវិធីជំនួយគួរតែត្រូវបានបកប្រែ និងសម្របតាម។
ko_kr: %s와(과) 진단 데이터를 공유하면 웹사이트에 더욱 관련성 있는 기능을 제공하고, 웹사이트를 중단시킬 수 있는 WordPress 또는 PHP 버전 비호환성을 방지하며, 플러그인을 번역하고 맞춤화해야 하는 언어 및 지역을 파악하는 데 도움이 됩니다.
lo: ການແບ່ງປັນຂໍ້ມູນການບົ່ງມະຕິກັບ %s ຊ່ວຍໃຫ້ສາມາດສະໜອງຟັງຊັນທີ່ກ່ຽວຂ້ອງກັບເວັບໄຊທ໌ຂອງທ່ານຫຼາຍຂຶ້ນ, ຫລີກລ່ຽງຄວາມເຂົ້າກັນບໍ່ໄດ້ຂອງເວີຊັນ WordPress ຫຼື PHP ທີ່ສາມາດເຮັດໃຫ້ເວັບໄຊທ໌ຂອງທ່ານລົ້ມເຫຼວ, ແລະ ຮັບຮູ້ວ່າພາສາ ແລະ ພາກພື້ນໃດທີ່ປລັກອິນຄວນຖືກແປ ແລະ ປັບແຕ່ງໃຫ້ເໝາະສົມ.
mn: %s-тэй оношилгооны мэдээллийг хуваалцах нь таны вэб сайтад илүү хамааралтай функцүүдийг хангахад тусалж, вэб сайтыг тань эвдэх WordPress эсвэл PHP хувилбарын үл нийцлийг зайлсхийхэд тусалдаг бөгөөд уг залгаасыг ямар хэл, бүс нутагт орчуулж тохируулах ёстойг танихад тусалдаг.
ms_my: Berkongsi data diagnostik dengan %s membantu menyediakan fungsi yang lebih relevan untuk tapak web anda, mengelakkan ketidakserasian versi WordPress atau PHP yang boleh merosakkan tapak web anda, dan mengenali bahasa & rantau yang mana palam ini harus diterjemahkan dan disesuaikan.
my_mm: ယခု ရောဂါရှာဖွေရေး အချက်အလက်များကို %s နှင့် မျှဝေခြင်းသည် သင့်ဝက်ဘ်ဆိုက်နှင့် ပိုမိုဆီလျော်သော လုပ်ဆောင်ချက်များကို ပံ့ပိုးပေးရန်၊ သင့်ဝက်ဘ်ဆိုက်ကို ပျက်စီးစေနိုင်သည့် WordPress သို့မဟုတ် PHP ဗားရှင်း မကိုက်ညီမှုများကို ရှောင်ရှားရန်နှင့် ပလပ်အင်ကို မည်သည့်ဘာသာစကားများနှင့် ဒေသများအတွက် ဘာသာပြန်ဆို၍ သင့်တော်အောင် ပြုလုပ်သင့်သည်ကို မှတ်မိသိရှိနိုင်ရန် ကူညီပေးပါသည်။
nl_nl: Het delen van diagnostische gegevens met %s helpt om functionaliteit te bieden die relevanter is voor uw website, incompatibiliteiten met WordPress of PHP-versies te voorkomen die uw website kunnen beschadigen, en te herkennen naar welke talen en regio's de plugin moet worden vertaald en aangepast.
pa_in: %s ਨਾਲ ਡਾਇਗਨੌਸਟਿਕ ਡੇਟਾ ਸਾਂਝਾ ਕਰਨ ਨਾਲ ਅਜਿਹੀ ਕਾਰਜਕੁਸ਼ਲਤਾ ਪ੍ਰਦਾਨ ਕਰਨ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ ਜੋ ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਲਈ ਵਧੇਰੇ ਢੁਕਵੀਂ ਹੈ, WordPress ਜਾਂ PHP ਸੰਸਕਰਣ ਅਸੰਗਤਤਾਵਾਂ ਤੋਂ ਬਚਣ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ ਜੋ ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਨੂੰ ਖਰਾਬ ਕਰ ਸਕਦੀਆਂ ਹਨ, ਅਤੇ ਇਹ ਪਛਾਣਨ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ ਕਿ ਪਲੱਗਇਨ ਦਾ ਕਿਸ ਭਾਸ਼ਾਵਾਂ ਅਤੇ ਖੇਤਰਾਂ ਵਿੱਚ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਦੇ ਅਨੁਕੂਲ ਬਣਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Udostępnianie danych diagnostycznych usłudze %s pomaga zapewnić funkcjonalność lepiej dopasowaną do Twojej witryny, unikać niezgodności wersji WordPress lub PHP, które mogłyby uszkodzić witrynę, oraz rozpoznać, na jakie języki i regiony wtyczka powinna być tłumaczona i dostosowywana.
ps: د %s سره د تشخیصی ډیټا شریکول ستاسو ویب پاڼې ته د لا اړوندو فعالیتونو چمتو کولو کې مرسته کوي، د WordPress یا PHP نسخې د ناسغونو څخه مخنیوی کوي چې کولی شي ستاسو ویب پاڼه خرابه کړي، او دا وپیژني چې پلگ ان باید کومو ژبو او سیمو ته وژباړل شي او برابر شي.
pt_br: Compartilhar dados de diagnóstico com %s ajuda a fornecer funcionalidade mais relevante para o seu site, evitar incompatibilidades de versões do WordPress ou do PHP que possam quebrar seu site e reconhecer para quais idiomas e regiões o plugin deve ser traduzido e adaptado.
ro_ro: Partajarea datelor de diagnosticare cu %s ajută la asigurarea unei funcționalități mai relevante pentru site-ul dvs. web, la evitarea incompatibilităților de versiune WordPress sau PHP care vă pot defecta site-ul web și la recunoașterea limbilor și regiunilor în care modulul ar trebui tradus și adaptat.
ru_ru: Передача диагностических данных %s помогает обеспечить функциональность, которая лучше подходит для вашего сайта, избежать несовместимости версий WordPress или PHP, из-за которой ваш сайт может перестать работать, а также определить, на какие языки и для каких регионов следует перевести плагин и адаптировать его.
si_lk: %s සමඟ රෝග විනිශ්චය දත්ත හුවමාරු කර ගැනීම මගින් ඔබගේ වෙබ් අඩවියට වඩාත් අදාළ වන ක්‍රියාකාරීත්වයන් ලබා දීමටත්, ඔබගේ වෙබ් අඩවිය බිඳ දැමිය හැකි WordPress හෝ PHP අනුවාදවල අනුකූල නොවීම් වළක්වා ගැනීමටත්, ප්ලගිනය පරිවර්තනය කර සකස් කළ යුතු භාෂා සහ කලාප මොනවාදැයි හඳුනා ගැනීමටත් උපකාරී වේ.
sq: Ndarja e të dhënave diagnostikuese me %s ndihmon në sigurimin e funksionalitetit që është më i rëndësishëm për faqen tuaj të internetit, shmangien e papajtueshmërive të versioneve të WordPress ose PHP që mund të dëmtojnë faqen tuaj të internetit dhe njohjen e gjuhëve dhe rajoneve për të cilat shtojca duhet të përkthehet dhe përshtatet.
sr_rs: Deljenje dijagnostičkih podataka sa %s pomaže u obezbeđivanju funkcionalnosti koja je relevantnija za vaš veb-sajt, izbegavanju nekompatibilnosti sa WordPress ili PHP verzijama koje mogu da pokvare vaš veb-sajt, kao i u prepoznavanju jezika i regiona na koje dodatak treba da bude preveden i prilagođen.
sw: Kushiriki data ya uchunguzi na %s hususa kutoa utendakazi unaohusika zaidi na tovuti yako, kuepuka kutokubaliana kwa toleo la WordPress au PHP ambavyo vinaweza kuharibu tovuti yako, na kutambua lugha na maeneo ambayo programu-jalizi inapaswa kutafsiriwa na kulengwa.
ta_in: %s உடன் கண்டறிதல் தரவைப் பகிர்வது, உங்கள் வலைத்தளத்திற்கு மிகவும் பொருத்தமான செயல்பாட்டை வழங்கவும், உங்கள் வலைத்தளத்தை உடைந்திருக்கக்கூடிய WordPress அல்லது PHP பதிப்புப் பொருத்தமின்மைகளைத் தவிர்க்கவும், மேலும் செருகுநிரல் எந்த மொழிகள் & பிராந்தியங்களுக்கு மொழிபெயர்க்கப்பட்டு வடிவமைக்கப்பட வேண்டும் என்பதை அடையாளம் காணவும் உதவுகிறது.
tg: Мувофиқат кардани маълумоти ташхисӣ бо %s кӯмак мекунад, ки функсионалие, ки ба вебсайти шумо бештар мувофиқ аст, таъмин карда шавад, аз номувофиқати версияҳои WordPress ё PHP, ки метавонанд вебсайти шуморо вайрон кунанд, пешгирӣ карда шавад ва муайян карда шавад, ки плагин ба кадом забонҳо ва минтақаҳо бояд тарҷума ва мутобиқ карда шавад.
th: การแชร์ข้อมูลการวินิจฉัยกับ %s ช่วยให้สามารถมอบฟังก์ชันการทำงานที่ตรงกับเว็บไซต์ของคุณมากยิ่งขึ้น หลีกเลี่ยงความเข้ากันไม่ได้ของเวอร์ชัน WordPress หรือ PHP ที่อาจทำให้เว็บไซต์ของคุณเสียหาย และช่วยให้ทราบว่าควรแปลและปรับแต่งปลั๊กอินสำหรับภาษาและภูมิภาคใดบ้าง
tl: Ang pagbabahagi ng diagnostic data sa %s ay nakatutulong upang magbigay ng functionality na mas angkop sa iyong website, maiwasan ang mga hindi pagkakatugma ng WordPress o PHP bersyon na maaaring sumira sa iyong website, at makilala kung aling mga wika at rehiyon dapat isalin at iangkop ang plugin.
tr_tr: Tanılama verilerini %s ile paylaşmak, web sitenizle daha ilgili işlevsellik sağlamaya, web sitenizi bozabilecek WordPress veya PHP sürüm uyumsuzluklarının önlenmesine ve eklentinin hangi dillere ve bölgelere çevrilmesi ve uyarlanması gerektiğini anlamaya yardımcı olur.
uk: Поширення діагностичних даних з %s допомагає забезпечити функціональність, яка є більш актуальною для вашого вебсайту, уникнути несумісностей версій WordPress чи PHP, які можуть пошкодити ваш вебсайт, а також розпізнати, на які мови та регіони плагін має бути перекладений і адаптований.
ur: %s کے ساتھ تشخیصی ڈیٹا کا اشتراک کرنے سے ایسی فعالیت فراہم کرنے میں مدد ملتی ہے جو آپ کی ویب سائٹ سے زیادہ متعلقہ ہو، WordPress یا PHP ورژن کی عدم مطابقت سے بچنے میں مدد ملتی ہے جو آپ کی ویب سائٹ کو خراب کر سکتی ہے، اور یہ شناخت کرنے میں مدد ملتی ہے کہ پلگ ان کا ترجمہ کن زبانوں اور خطوں کے لیے کیا جانا چاہیے اور اس کے مطابق اسے ڈھالا جانا چاہیے۔
uz_uz: Diagnostika ma'lumotlarini %s bilan ulash veb-saytingizga mosroq funksionallikni taqdim etishga, veb-saytingiz ishdan chiqishiga sabab bo'lishi mumkin bo'lgan WordPress yoki PHP versiyalari mos kelmasligining oldini olishga hamda plagin qaysi tillar va hududlarga tarjima qilinishi va moslashtirilishi kerakligini aniqlashga yordam beradi.
vi: Việc chia sẻ dữ liệu chẩn đoán với %s giúp cung cấp các tính năng phù hợp hơn cho trang web của bạn, tránh các lỗi không tương thích phiên bản WordPress hoặc PHP có thể làm hỏng trang web của bạn, đồng thời nhận biết các ngôn ngữ & khu vực mà plugin cần được dịch và điều chỉnh cho phù hợp.
zh_cn: 与 %s 共享诊断数据有助于提供与您的网站更相关的功能、避免可能破坏您网站的 WordPress 或 PHP 版本不兼容问题，以及识别插件应翻译和定制的语言及地区。
