Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: A class name must start with a letter and use only lowercase letters, digits and hyphens.
am: የክፍል ስም በፊደል መጀመር አለበት እና ንዑስ ፊደሎችን፣ አሃዞችን እና ሰያፎችን ብቻ መጠቀም አለበት።
ar: يجب أن يبدأ اسم الفئة بحرف وأن يحتوي فقط على أحرف صغيرة وأرقام وعلامات ربط.
bg_bg: Името на клас трябва да започва с буква и да използва само малки букви, цифри и тирета.
bn_bd: একটি ক্লাসের নাম অবশ্যই একটি অক্ষর দিয়ে শুরু হতে হবে এবং এতে শুধুমাত্র ছোট হাতের অক্ষর, সংখ্যা এবং হাইফেন ব্যবহার করা যাবে।
de_de: Ein Klassenname muss mit einem Buchstaben beginnen und darf nur Kleinbuchstaben, Ziffern und Bindestriche enthalten.
el: Ένα όνομα κλάσης πρέπει να ξεκινά με γράμμα και να χρησιμοποιεί μόνο πεζά γράμματα, ψηφία και παύλες.
es_es: El nombre de una clase debe comenzar con una letra y utilizar únicamente letras minúsculas, dígitos y guiones.
fr_fr: Le nom d'une classe doit commencer par une lettre et ne comporter que des lettres minuscules, des chiffres et des tirets.
hr: Naziv klase mora počinjati slovom i koristiti samo mala slova, znamenke i crtice.
hu_hu: Egy osztály nevének betűvel kell kezdődnie, és csak kisbetűket, számokat és kötőjeleket tartalmazhat.
hy: Դասի անունը պետք է սկսվի տառով և պարունակի միայն փոքրատառեր, թվեր և գծիկներ:
it_it: Il nome di una classe deve iniziare con una lettera e utilizzare solo lettere minuscole, cifre e trattini.
ja: クラス名は文字で始まり、小文字、数字、ハイフンのみを使用する必要があります。
ka_ge: კლასის სახელი უნდა იწყებოდეს ასოთი და შეიცავდეს მხოლოდ პატარა ასოებს, ციფრებსა და დეფისებს.
kk: Класс атауы әріптен басталып, тек кіші әріптерді, цифрларды және дефистерді қолдануы тиіс.
km: ឈ្មោះថ្នាក់មួយត្រូវតែចាប់ផ្តើមដោយអក្សរ ហើយប្រើតែអក្សរតូច លេខ និងសញ្ញាខ្នាត('-', hyphens) ប៉ុណ្ណោះ។
ko_kr: 클래스 이름은 문자로 시작해야 하며 소문자, 숫자, 하이픈만 사용할 수 있습니다.
lo: ຊື່ຄລາສຕ້ອງເລີ່ມຕົ້ນດ້ວຍຕົວອັກສອນ ແລະ ໃຊ້ສະເພາະຕົວອັກສອນພິມນ້ອຍ, ຕົວເລກ ແລະ ເຄື່ອງໝາຍຂີດກາງເທົ່ານັ້ນ.
mn: Классын нэр үсгээр эхэлж, зөвхөн жижиг үсэг, тоо болон зураас ашигласан байх ёстой.
ms_my: Nama kelas mesti bermula dengan huruf dan menggunakan huruf kecil, digit serta tanda sempang sahaja.
my_mm: အတန်းအမည်တစ်ခုသည် အက္ခရာတစ်လုံးဖြင့် စတင်ရမည်ဖြစ်ပြီး စာလုံးသေးများ၊ ဂဏန်းများနှင့် ဟိုင်ဖန်များကိုသာ အသုံးပြုရပါမည်။
nl_nl: Een klassennaam moet beginnen met een letter en mag alleen kleine letters, cijfers en koppeltekens bevatten.
pa_in: ਇੱਕ ਕਲਾਸ ਦਾ ਨਾਮ ਇੱਕ ਅੱਖਰ ਨਾਲ ਸ਼ੁਰੂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਇਸ ਵਿੱਚ ਸਿਰਫ਼ ਛੋਟੇ ਅੱਖਰ, ਅੰਕ ਅਤੇ ਹਾਈਫ਼ਨ ਵਰਤੇ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ।
pl_pl: Nazwa klasy musi zaczynać się od litery i może zawierać wyłącznie małe litery, cyfry oraz myślniki.
ps: د ټولګي نوم باید په یوه توري پیل شي او یوازې کوچني توري، عددي شمیرې او لګیدلي خطونه پکې وکارول شي.
pt_br: Um nome de classe deve começar com uma letra e usar apenas letras minúsculas, dígitos e hífens.
ro_ro: Numele unei clase trebuie să înceapă cu o literă și să folosească numai litere mici, cifre și cratime.
ru_ru: Имя класса должно начинаться с буквы и содержать только строчные буквы, цифры и дефисы.
si_lk: පන්ති නාමයක් අකුරකින් ආරම්භ විය යුතු අතර, ඒ සඳහා භාවිත කළ හැක්කේ කුඩා අකුරු, ඉලක්කම් සහ හයිෆන (hyphens) පමණි.
sq: Emri i një klase duhet të fillojë me një shkronjë dhe të përdorë vetëm shkronja të vogla, shifra dhe vizë në mes.
sr_rs: Naziv klase mora počinjati slovom i koristiti samo mala slova, cifre i crtice.
sw: Jina la darasa lianze na herufi na litumie herufi ndogo pekee, nambari na vistari.
ta_in: ஒரு வகுப்பின் பெயர் ஒரு எழுத்தில் தொடங்க வேண்டும் மற்றும் சிறிய எழுத்துகள், எண்கள் மற்றும் நடுக்கோடுகளை மட்டுமே பயன்படுத்த வேண்டும்.
tg: Номи синф бояд бо ҳарф оғоз шавад ва танҳо ҳарфҳои хурд, рақамҳо ва дефисҳоро истифода барад.
th: ชื่อคลาสต้องขึ้นต้นด้วยตัวอักษรและใช้เฉพาะตัวอักษรพิมพ์เล็ก ตัวเลข และยัติภักต์เท่านั้น
tl: Ang pangalan ng klase ay dapat magsimula sa isang titik at gumamit lamang ng mga maliliit na titik, numero, at gitling.
tr_tr: Bir sınıf adı bir harfle başlamalı ve yalnızca küçük harfler, rakamlar ve tire işaretleri içermelidir.
uk: Назва класу має починатися з літери та містити лише латинські літери нижнього регістру, цифри й дефіси.
ur: ایک کلاس کا نام ایک حرف سے شروع ہونا چاہیے اور اس میں صرف چھوٹے حروف، ہندسے اور ہائفن استعمال ہونے چاہئیں۔
uz_uz: Klass nomi harf bilan boshlanishi va faqat kichik harflar, raqamlar hamda defislardan iborat bo'lishi kerak.
vi: Tên lớp phải bắt đầu bằng một chữ cái và chỉ sử dụng các chữ cái thường, chữ số và dấu gạch ngang.
zh_cn: 类名必须以字母开头，且只能使用小写字母、数字和连字符。

source: Another class already uses that name.
am: ሌላ ክፍል ያንን ስም አስቀድሞ እየተጠቀመበት ነው።
ar: فصل دراسي آخر يستخدم هذا الاسم بالفعل.
bg_bg: Друг клас вече използва това име.
bn_bd: এই নামটি অন্য একটি ক্লাসে ইতিমধ্যেই ব্যবহার করা হচ্ছে।
de_de: Ein anderer Kurs verwendet diesen Namen bereits.
el: Άλλαξε το όνομα, καθώς χρησιμοποιείται ήδη από άλλη κλάση.
es_es: Otra clase ya utiliza ese nombre.
fr_fr: Une autre classe utilise déjà ce nom.
hr: Drugi razred već koristi taj naziv.
hu_hu: Ezt a nevet már egy másik osztály használja.
hy: Այդ անունն արդեն օգտագործվում է մեկ այլ դասի կողմից:
it_it: Un'altra classe usa già quel nome.
ja: その名前はすでに別のクラスで使用されています。
ka_ge: სხვა კლასი უკვე იყენებს ამ სახელს.
kk: Бұл атауды басқа класс өкілі бұрыннан пайдаланып жатыр.
km: មានថ្នាក់ផ្សេងទៀតកំពុងប្រើឈ្មោះនោះរួចហើយ។
ko_kr: 이미 해당 이름을 사용하는 다른 클래스가 있습니다.
lo: ມີຊັ້ນຮຽນອື່ນກຳລັງໃຊ້ຊື່ນັ້ນຢູ່ແລ້ວ.
mn: Энэ нэрийг өөр анги аль хэдийн ашиглаж байна.
ms_my: Satu lagi kelas sudah menggunakan nama tersebut.
my_mm: ထိုအမည်ကို အခြားအတန်းတစ်ခုက အသုံးပြုနေပြီးဖြစ်သည်။
nl_nl: Die naam is al in gebruik door een andere categorie.
pa_in: ਉਹ ਨਾਮ ਪਹਿਲਾਂ ਹੀ ਕਿਸੇ ਹੋਰ ਕਲਾਸ ਦੁਆਰਾ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ।
pl_pl: Inna klasa już używa tej nazwy.
ps: بل ټولګی لا دمخه دا نوم کاروي.
pt_br: Outra turma já usa esse nome.
ro_ro: O altă clasă folosește deja acest nume.
ru_ru: Другой класс уже использует это имя.
si_lk: වෙනත් පන්තියක් දැනටමත් එම නම භාවිතා කරයි.
sq: Një tjetër klasë tashmë përdor atë emër.
sr_rs: Još jedan razred već koristi to ime.
sw: Darasa lingine linatumia jina hilo tayari.
ta_in: அந்தப் பெயர் ஏற்கனவே வேறு வகுப்பால் பயன்படுத்தப்படுகிறது.
tg: Синфи дигар аллакай ин номро истифода мебарад.
th: มีคลาสอื่นใช้ชื่อนั้นอยู่แล้ว
tl: May isa na ring klase na gumagamit ng pangalang iyon.
tr_tr: Bu adı kullanan başka bir sınıf zaten var.
uk: Інший клас уже використовує цю назву.
ur: اس نام سے ایک اور کلاس پہلے ہی موجود ہے۔
uz_uz: Bunday nomdagi sinf allaqachon mavjud.
vi: Một lớp học khác đã sử dụng tên đó rồi.
zh_cn: 另一个班级已经在使用该名称了。

source: That class no longer exists. Reload the list.
am: ይህ ክፍል ከእንግዲህ የለም። ዝርዝሩን እንደገና ጫን።
ar: لم تعد تلك الفئة موجودة. أعد تحميل القائمة.
bg_bg: Този клас вече не съществува. Презаредете списъка.
bn_bd: সেই ক্লাসটি আর বিদ্যমান নেই। তালিকাটি রিলোড করুন।
de_de: Diese Klasse existiert nicht mehr. Laden Sie die Liste neu.
el: Αυτή η κλάση δεν υπάρχει πλέον. Ανανεώστε τη λίστα.
es_es: Esa clase ya no existe. Vuelva a cargar la lista.
fr_fr: Cette classe n'existe plus. Rechargez la liste.
hr: Ta klasa više ne postoji. Ponovo učitajte popis.
hu_hu: Az az osztály már nem létezik. Frissítse a listát.
hy: Այդ դասն այլևս գոյություն չունի: Թարմացրեք ցանկը:
it_it: Quella classe non esiste più. Ricarica l'elenco.
ja: そのクラスはもう存在しません。リストを再読み込みしてください。
ka_ge: ეს კლასი აღარ არსებობს. გადატვირთეთ სია.
kk: Бұл сынып бұдан былай жоқ. Тізімді қайта жүктеңіз.
km: ថ្នាក់នោះមិនមានទៀតទេ។ សូមផ្ទុកបញ្ជីឡើងវិញ។
ko_kr: 해당 클래스는 더 이상 존재하지 않습니다. 목록을 새로고침하세요.
lo: ຄາດນັ້ນບໍ່ມີອີກຕໍ່ໄປ. ກະລຸນາໂຫລດລາຍການຄືນໃໝ່.
mn: Энэ класс аль хэдийн байхгүй болсон. Жагсаалтыг шинэчилнэ үү.
ms_my: Kelas tersebut tidak lagi wujud. Muat semula senarai itu.
my_mm: ထိုအတန်းအစား မရှိတော့ပါ။ စာရင်းကို ပြန်လည်ဖွင့်ပါ။
nl_nl: Die klasse bestaat niet meer. Vernieuw de lijst.
pa_in: ਉਹ ਕਲਾਸ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ। ਸੂਚੀ ਨੂੰ ਰਿਪਲੋਡ ਕਰੋ।
pl_pl: Ta klasa już nie istnieje. Odśwież listę.
ps: دا ټولګی نور شتون نه لري. لیسټ بیا پورته کړئ.
pt_br: Essa classe não existe mais. Recarregue a lista.
ro_ro: Această clasă nu mai există. Reîncarcă lista.
ru_ru: Этот класс больше не существует. Обновите список.
si_lk: එම පන්තිය තවදුරටත් නොපවතී. ලැයිස්තුව නැවත පූරණය කරන්න.
sq: Kjo klasë nuk ekziston më. Rifresko listën.
sr_rs: Ta klasa više ne postoji. Ponovo učitajte listu.
sw: Darasa hilo halipo tena. Pakia upya orodha.
ta_in: அந்த வகுப்பு இனி இல்லை. பட்டியலை மீண்டும் ஏற்றவும்.
tg: Он синф дигар вуҷуд надорад. Рӯйхатро аз нав бор кунед.
th: คลาสเรียนนั้นไม่มีอยู่อีกต่อไปแล้ว โปรดรีโหลดรายการใหม่
tl: Wala na ang klase na iyon. I-reload ang listahan.
tr_tr: Bu sınıf artık mevcut değil. Listeyi yeniden yükleyin.
uk: Цей клас більше не існує. Оновіть список.
ur: وہ کلاس اب موجود نہیں ہے۔ فہرست کو دوبارہ لوڈ کریں۔
uz_uz: Bu sinf endi mavjud emas. Ro'yxatni yangilang.
vi: Lớp học đó không còn tồn tại nữa. Hãy tải lại danh sách.
zh_cn: 该类已不存在。请重新加载列表。

source: Extra small
am: እጅግ በጣም ትንሽ
ar: أصغر جداً
bg_bg: Много малък
bn_bd: খুব ছোট
de_de: Sehr klein
el: Πολύ μικρό
es_es: Muy pequeño
fr_fr: Très petit
hr: Vrlo malo
hu_hu: Extra kicsi
hy: Շատ փոքր
it_it: Molto piccolo
ja: 極小
ka_ge: ძალიან პატარა
kk: Өте кішкентай
km: តូចណាស់
ko_kr: 아주 작음
lo: ຂະໜາດນ້ອຍພິເສດ
mn: Маш жижиг
ms_my: Sangat kecil
my_mm: အလွန်သေးငယ်သော
nl_nl: Extra klein
pa_in: ਬਹੁਤ ਛੋਟਾ
pl_pl: Bardzo mały
ps: خورا کوچنی
pt_br: Extra pequeno
ro_ro: Extra mic
ru_ru: Очень малый
si_lk: අතිශයින් කුඩා
sq: Shumë i vogël
sr_rs: Ekstra malo
sw: Ndogo sana
ta_in: மிகவும் சிறியது
tg: Хурдтарини иловагӣ
th: ขนาดเล็กมากเป็นพิเศษ
tl: Napakaliit
tr_tr: Çok küçük
uk: Дуже маленький
ur: بہت چھوٹا
uz_uz: Juda kichik
vi: Cực kỳ nhỏ
zh_cn: 特小

source: Small
am: ትንሽ
ar: صغير
bg_bg: Малкo
bn_bd: ছোট
de_de: Klein
el: Μικρό
es_es: Pequeño
fr_fr: Petit
hr: Malo
hu_hu: Kicsi
hy: Փոքր
it_it: Piccolo
ja: 小
ka_ge: პატარა
kk: Кіші
km: តូច
ko_kr: 소형
lo: ຂະໜາດນ້ອຍ
mn: Жижиг
ms_my: Kecil
my_mm: အသေးစား
nl_nl: Klein
pa_in: ਛੋਟਾ
pl_pl: Mały
ps: واړه
pt_br: Pequeno
ro_ro: Mic
ru_ru: Маленький
si_lk: කුඩා
sq: E vogël
sr_rs: Мали
sw: Ndogo
ta_in: சிறியது
tg: Хурд
th: ขนาดเล็ก
tl: Maliit
tr_tr: Küçük
uk: Малий
ur: چھوٹا
uz_uz: Kichik
vi: Nhỏ
zh_cn: 小

source: Medium
am: መካከለኛ
ar: متوسط
bg_bg: Среден
bn_bd: মাঝারি
de_de: Mittel
el: Μεσαίο
es_es: Mediano
fr_fr: Moyen
hr: Srednje
hu_hu: Közepes
hy: Միջին
it_it: Media
ja: 中
ka_ge: საშუალო
kk: Орташа
km: មធ្យម
ko_kr: 중간
lo: ຂະໜາດກາງ
mn: Дунджаар
ms_my: Sederhana
my_mm: အလယ်အလတ်
nl_nl: Gemiddeld
pa_in: ਦਰਮਿਆਨਾ
pl_pl: Średni
ps: منځنی
pt_br: Médio
ro_ro: Mediu
ru_ru: Средний
si_lk: මධ්‍යම
sq: E mesme
sr_rs: Средње
sw: Wastani
ta_in: நடுத்தரம்
tg: Мёёна
th: ปานกลาง
tl: Katamtaman
tr_tr: Orta
uk: Середній
ur: میڈیم
uz_uz: O'rta
vi: Trung bình
zh_cn: 中等

source: Large
am: ትልቅ
ar: كبير
bg_bg: Голям
bn_bd: বড়
de_de: Groß
el: Μεγάλο
es_es: Grande
fr_fr: Grand
hr: Veliko
hu_hu: Nagy
hy: Մեծ
it_it: Grande
ja: 大
ka_ge: დიდი
kk: Үлкен
km: ធំ
ko_kr: 대형
lo: ໃຫຍ່
mn: Том
ms_my: Besar
my_mm: ကြီးမားသော
nl_nl: Groot
pa_in: ਵੱਡਾ
pl_pl: Duży
ps: لوی
pt_br: Grande
ro_ro: Mare
ru_ru: Большой
si_lk: විශාල
sq: E madhe
sr_rs: Veliki
sw: Kubwa
ta_in: பெரிய
tg: Калон
th: ใหญ่
tl: Malaki
tr_tr: Geniş
uk: Великий
ur: بڑا
uz_uz: Katta
vi: Lớn
zh_cn: 大

source: Extra large
am: እጅግ ትልቅ
ar: كبير جداً
bg_bg: Изключително голям
bn_bd: অতিরিক্ত বড়
de_de: Extra groß
el: Πολύ μεγάλο
es_es: Extragrande
fr_fr: Très grand
hr: Ekstra veliko
hu_hu: Extra nagy
hy: Շատ մեծ
it_it: Molto grande
ja: 特大
ka_ge: ძალიან დიდი
kk: Өте үлкен
km: ធំខ្លាំងណាស់
ko_kr: 특대형
lo: ໃຫຍ່ພິເສດ
mn: Маш том
ms_my: Sangat besar
my_mm: အလွန်ကြီးမားသော
nl_nl: Extra groot
pa_in: ਬਹੁਤ ਵੱਡਾ
pl_pl: Bardzo duży
ps: لویزیات
pt_br: Extra grande
ro_ro: Extra mare
ru_ru: Очень большой
si_lk: අති විශාල
sq: Shumë e madhe
sr_rs: Ekstra veliki
sw: Kubwa sana
ta_in: மிகப் பெரியது
tg: Хеле калон
th: ขนาดใหญ่พิเศษ
tl: Napakalaki
tr_tr: Ekstra büyük
uk: Надвеликий
ur: بہت بڑا
uz_uz: O'ta katta
vi: Rất lớn
zh_cn: 特大

source: Huge
am: እጅግ በጣም ትልቅ
ar: ضخم
bg_bg: Голям
bn_bd: বিশাল
de_de: Riesig
el: Τεράστιο
es_es: Enorme
fr_fr: Énorme
hr: Veliko
hu_hu: Óriási
hy: Խոշոր
it_it: Enorme
ja: 巨大
ka_ge: უზარმაზარი
kk: Үлкен
km: ធំធេង
ko_kr: 대형
lo: ຂະໜາດໃຫຍ່
mn: Маш том
ms_my: Besar
my_mm: အလွန်ကြီးမားသော
nl_nl: Groot
pa_in: ਵੱਡਾ
pl_pl: Ogromny
ps: ستر
pt_br: Muito grande
ro_ro: Uriaș
ru_ru: Огромный
si_lk: විශාල
sq: I madh
sr_rs: Ogromno
sw: Kubwa
ta_in: பெரிய
tg: Бузург
th: ใหญ่มาก
tl: Malaki
tr_tr: Çok Büyük
uk: Величезний
ur: بڑا
uz_uz: Juda katta
vi: Rất lớn
zh_cn: 巨大

source: None
am: ምንም
ar: لا شيء
bg_bg: Няма
bn_bd: কোনোটিই নয়
de_de: Keine
el: Κανένα
es_es: Ninguno
fr_fr: Aucun
hr: Nijedno
hu_hu: Nincs
hy: Ոչ մեկը
it_it: Nessuno
ja: なし
ka_ge: არცერთი
kk: Жоқ
km: គ្មាន
ko_kr: 없음
lo: ບໍ່ມີ
mn: Байхгүй
ms_my: Tiada
my_mm: မရှိပါ
nl_nl: Geen
pa_in: ਕੋਈ ਨਹੀਂ
pl_pl: Brak
ps: هیڅ یو هم نه
pt_br: Nenhum
ro_ro: Niciunul
ru_ru: Нет
si_lk: කිසිවක් නැත
sq: Asnjë
sr_rs: Nijedan
sw: Hakuna
ta_in: எதுவுமில்லை
tg: Ҳеҷ кас
th: ไม่มี
tl: Wala
tr_tr: Hiçbiri
uk: Немає
ur: کوئی نہیں
uz_uz: Yo'q
vi: Không có
zh_cn: 无

source: Round
am: ክብ
ar: دائري
bg_bg: Кругличък
bn_bd: রাউন্ড
de_de: Runde
el: Στρογγυλή
es_es: Redonda
fr_fr: Arrondir
hr: Osvježi
hu_hu: Forduló
hy: Կլոր
it_it: Roundup
ja: ラウンド
ka_ge: მრგვალი
kk: Раунд
km: ជុំ
ko_kr: 라운드
lo: ຮອບ
mn: Тойрог
ms_my: Pusingan
my_mm: ဝိုင်း
nl_nl: Rond
pa_in: ਗੋਲ
pl_pl: Runda
ps: ګردی
pt_br: Redonda
ro_ro: Rundă
ru_ru: Округление
si_lk: වටය
sq: Rreth
sr_rs: Okrugli
sw: Mzunguko
ta_in: சுற்று
tg: Гирд
th: รอบ
tl: Pag-ikot
tr_tr: Yuvarlak
uk: Раунд
ur: راؤنڈ
uz_uz: Doira
vi: Tròn
zh_cn: 轮次

source: Each entry needs a unique short name made of lowercase letters, digits and hyphens.
am: እያንዳንዱ ግቤት በንዑስ ፊደላት፣ ቁጥሮች እና ሰያፍ መስመሮች የተሰራ ልዩ አጭር ስም ይፈልጋል።
ar: تحتاج كل إدخال إلى اسم قصير وفريد يتكون من حروف صغيرة وأرقام وعلامات شرطة.
bg_bg: Всеки запис се нуждае от уникално кратко име, съставено от малки букви, цифри и тирета.
bn_bd: প্রতিটি এন্ট্রির জন্য ছোট হাতের অক্ষর, সংখ্যা এবং হাইফেন দিয়ে তৈরি একটি অনন্য সংক্ষিপ্ত নাম প্রয়োজন।
de_de: Jeder Eintrag benötigt einen eindeutigen Kurznamen aus Kleinbuchstaben, Ziffern und Bindestrichen.
el: Κάθε καταχώριση χρειάζεται ένα μοναδικό σύντομο όνομα που αποτελείται από πεζά γράμματα, ψηφία και παῦλες.
es_es: Cada entrada necesita un nombre corto y único formado por letras minúsculas, números y guiones.
fr_fr: Chaque entrée nécessite un nom court unique composé de lettres minuscules, de chiffres et de tirets.
hr: Svaki unos treba imati jedinstveni kratki naziv koji se sastoji od malih slova, znamenki i crtica.
hu_hu: Minden bejegyzéshez kisbetűkből, számjegyekből és kötőjelekből álló, egyedi rövid név szükséges.
hy: Յուրաքանչյուր գրառում պահանջում է եզակի կարճ անուն, որը բաղկացած է փոքրատառերից, թվանշաններից և գծիկներից:
it_it: Ogni voce richiede un nome breve univoco composto da lettere minuscole, cifre e trattini.
ja: 各エントリには、小文字、数字、ハイフンを使用した一意の短い名前が必要です。
ka_ge: თითოეულ ჩანაწერს სჭირდება უნიკალური მოკლე სახელი, რომელიც შედგება პატარა ასოების, ციფრებისა და დეფისებისგან.
kk: Әр жазба үшін кіші әріптерден, цифрлардан және дефистерден тұратын бірегей қысқа атау қажет.
km: ធាតុនីមួយៗត្រូវការឈ្មោះកាត់ផ្ទាល់ខ្លួនមួយដែលមានអក្សរតូច លេខ និងសញ្ញាខ្នែង។
ko_kr: 각 항목에는 소문자, 숫자, 하이픈으로 이루어진 고유한 단축 이름이 필요합니다.
lo: ແຕ່ລະລາຍການຕ້ອງການຊື່ສັ້ນທີ່ເປັນເອກະລັກເຊິ່ງປະກອບດ້ວຍຕົວອັກສອນພິມນ້ອຍ, ຕົວເລກ ແລະ ເຄື່ອງໝາຍຂີດກາງ.
mn: Бичлэг бүр жижиг үсэг, тоо, зурааснаас бүрдсэн өвөрмөц богино нэртэй байх шаардлагатай.
ms_my: Setiap entri memerlukan nama pendek yang unik yang terdiri daripada huruf kecil, nombor dan tanda sempang.
my_mm: ထည့်သွင်းမှုတစ်ခုချင်းစီတွင် စာလုံးငယ်များ၊ ဂဏန်းများနှင့် ဟိုင်ဖန်များဖြင့် ပြုလုပ်ထားသော ထူးခြားသည့် အမည်တိုတစ်ခုစီ လိုအပ်ပါသည်။
nl_nl: Elk item heeft een unieke korte naam nodig die bestaat uit kleine letters, cijfers en koppeltekens.
pa_in: ਹਰੇਕ ਇੰਟਰੀ ਲਈ ਛੋਟੇ ਅੱਖਰਾਂ, ਅੰਕਾਂ ਅਤੇ ਹਾਈਫਨਾਂ ਨਾਲ ਬਣਿਆ ਇੱਕ ਵਿਲੱਖਣ ਛੋਟਾ ਨਾਮ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।
pl_pl: Każdy wpis wymaga unikalnej krótkiej nazwy składającej się z małych liter, cyfr i myślników.
ps: هر پروسه یوې ځانګړې لنډې نوم ته اړتیا لري چې له کوچنیو تورو، عددونو او داشونو څخه جوړه شوې وي.
pt_br: Cada entrada precisa de um nome curto exclusivo composto por letras minúsculas, dígitos e hífens.
ro_ro: Fiecare înregistrare are nevoie de un nume scurt unic format din litere mici, cifre și cratime.
ru_ru: Для каждой записи требуется уникальное короткое имя, состоящее из строчных букв, цифр и дефисов.
si_lk: සෑම ඇතුළත් කිරීමක් සඳහාම කුඩා අකුරු, ඉලක්කම් සහ හයිෆන මඟින් සෑදූ අනන්‍ය කෙටි නමක් අවශ්‍ය වේ.
sq: Secila hyrje ka nevojë për një emër të shkurtër unik të përbërë nga shkronja të vogla, shifra dhe viza.
sr_rs: Svaki unos mora imati jedinstveno kratko ime sastavljeno od malih slova, brojeva i crtica.
sw: Kila kiingilio kinahitaji jina fupi la kipekee linaloundwa na herufi ndogo, nambari na vistari.
ta_in: ஒவ்வொரு உள்ளீட்டிற்கும் சிறிய எழுத்துக்கள், எண்கள் மற்றும் ஹைபன்களால் உருவாக்கப்பட்ட தனித்துவமான குறுகிய பெயர் தேவைப்படுகிறது.
tg: Ҳар як сабт номи кӯтоҳи беназиреро талаб мекунад, ки аз ҳарфҳои хурд, рақамҳо ва тираҳо иборат аст.
th: แต่ละรายการต้องมีชื่อย่อที่ไม่ซ้ำกัน ซึ่งประกอบด้วยตัวอักษรพิมพ์เล็ก ตัวเลข และเครื่องหมายยัติภักต์
tl: Ang bawat entry ay nangangailangan ng natatanging maikling pangalan na binubuo ng mga titik na nakasulat sa maliit na titik, mga numero, at mga hyphen.
tr_tr: Her girdinin küçük harflerden, rakamlardan ve kısa çizgilerden oluşan benzersiz bir kısa ada ihtiyacı vardır.
uk: Кожний запис повинен мати унікальну коротку назву, що складається з малих літер, цифр і дефісів.
ur: ہر اندراج کے لیے چھوٹے حروف، ہندسوں اور ہائفن پر مشتمل ایک منفرد مختصر نام کی ضرورت ہے۔
uz_uz: Har bir yozuv kichik harflar, raqamlar va defislardan iborat noyob qisqa nomga ega bo'lishi kerak.
vi: Mỗi mục cần có một tên viết tắt duy nhất gồm các chữ cái thường, chữ số và dấu gạch ngang.
zh_cn: 每个条目都需要一个由小写字母、数字和连字符组成的唯一的简短名称。

source: The value of "%s" is not a value this setting accepts.
am: የ"%s" ዋጋ ይህ ቅንብር ከሚቀበላቸው ዋጋዎች ውስጥ አይደለም።
ar: القيمة "%s" ليست قيمة مقبولة لهذا الإعداد.
bg_bg: Стойността на "%s" не се приема от тази настройка.
bn_bd: "%s" এর মানটি এই সেটিংসের জন্য গ্রহণযোগ্য নয়।
de_de: Der Wert von „%s“ wird von dieser Einstellung nicht akzeptiert.
el: Η τιμή "%s" δεν είναι αποδεκτή από αυτή τη ρύθμιση.
es_es: El valor de "%s" no es un valor admitido por esta configuración.
fr_fr: La valeur de "%s" n'est pas acceptée par ce paramètre.
hr: Vrijednost "%s" nije prihvatljiva vrijednost za ovu postavku.
hu_hu: A(z) „%s” értéke nem egy olyan érték, amelyet ez a beállítás elfogad.
hy: «%s»-ի արժեքը այս կարգավորման համար ընդունելի արժեք չէ:
it_it: Il valore di "%s" non è un valore accettato da questa impostazione.
ja: 「%s」の値はこの設定で受け入れられない値です。
ka_ge: "%s"-ის მნიშვნელობა არ მიიღება ამ პარამეტრის მიერ.
kk: «%s» мәні бұл параметр қабылдайтын мән емес.
km: តម្លៃនៃ "%s" មិនមែនជាតម្លៃដែលការកំណត់នេះទទួលយកទេ។
ko_kr: "%s"의 값은 이 설정에서 허용되지 않습니다.
lo: ຄ່າຂອງ "%s" ບໍ່ແມ່ນຄ່າທີ່ການຕັ້ງຄ່ານີ້ຮອງຮັບ.
mn: "%s" утга нь энэ тохиргоонд хүлээн зөвшөөрөгдөх утга биш байна.
ms_my: Nilai "%s" bukanlah nilai yang diterima oleh tetapan ini.
my_mm: "%s" ၏ တန်ဖိုးသည် ဤဆက်တင် လက်ခံသော တန်ဖိုးမဟုတ်ပါ။
nl_nl: De waarde van "%s" wordt niet geaccepteerd door deze instelling.
pa_in: "%s" ਦਾ ਮੁੱਲ ਇਸ ਸੈਟਿੰਗ ਦੁਆਰਾ ਸਵੀਕਾਰਯੋਗ ਨਹੀਂ ਹੈ।
pl_pl: Wartość „%s” nie jest akceptowana przez to ustawienie.
ps: د "%s" ارزښت د دې تنظیم لپاره د منلو وړ نه دی.
pt_br: O valor de "%s" não é um valor aceito por esta configuração.
ro_ro: Valoarea "%s" nu este o valoare acceptată de această setare.
ru_ru: Значение «%s» не поддерживается этим параметром.
si_lk: "%s" හි අගය මෙම සැකසුම පිළිගන්නා අගයක් නොවේ.
sq: Vlera e "%s" nuk është një vlerë që ky përcaktim e pranon.
sr_rs: Vrednost "%s" nije prihvatljiva vrednost za ovo podešavanje.
sw: Thamani ya "%s" sio thamani inayokubaliwa na mpangilio huu.
ta_in: "%s" இன் மதிப்பு இந்த அமைப்பு ஏற்கும் மதிப்பல்ல.
tg: Қимати "%s" қиmате нест, ки ин танзимот қабул кунад.
th: ค่าของ "%s" ไม่ใช่ค่าที่การตั้งค่านี้ยอมรับ
tl: Ang halaga ng "%s" ay hindi tinatanggap ng setting na ito.
tr_tr: "%s" değeri bu ayarın kabul ettiği bir değer değildir.
uk: Значення "%s" не є прийнятним для цього параметра.
ur: "%s" کی قدر اس سیٹنگ کے لیے قابل قبول نہیں ہے۔
uz_uz: "%s" qiymati ushbu sozlama tomonidan qabul qilinmaydi.
vi: Giá trị của "%s" không phải là giá trị mà cài đặt này chấp nhận.
zh_cn: "%s" 的值不是此设置接受的值。

source: There are no live reviews here.
ar: لا توجد تقييمات مباشرة هنا.
bg_bg: Тук няма активни отзиви.
es_es: No hay opiniones en directo aquí.
fr_fr: Il n'y a pas d'avis en direct ici.
hy: Այստեղ հրապարակված կարծիքներ չկան:
it_it: Non ci sono recensioni pubblicate qui.
ja: ここに公開中のレビューはありません。
ka_ge: აქ ცოცხალი შეფასებები არ არის.
km: មិនមានការវាយតម្លៃផ្ទាល់នៅទីនេះទេ។
ko_kr: 여기에 실시간 리뷰가 없습니다.
mn: Энд ямар ч идэвхтэй сэтгэгдэл байхгүй байна.
my_mm: ဤနေရာတွင် တိုက်ရိုက်သုံးသပ်ချက်များ မရှိပါ။
nl_nl: Hier zijn geen actieve beoordelingen.
pl_pl: Nie ma tu żadnych opinii na żywo.
ps: دلته کوم ژوندي نظرونه نشته.
pt_br: Não há avaliações ao vivo aqui.
ru_ru: Здесь нет опубликованных отзывов.
si_lk: මෙහි සජීවී සමාලෝචන නොමැත.
sq: Këtu nuk ka asnjë vlerësim direkt.
sr_rs: Ovde nema recenzija uživo.
ta_in: இங்கே நேரலை மதிப்புரைகள் எதுவும் இல்லை.
tg: Дар ин ҷо шарҳҳои зинда мавҷуд нестанд.
tr_tr: Burada canlı inceleme yok.
uk: Тут немає активних відгуків.
ur: یہاں کوئی لائیو جائزے موجود نہیں ہیں۔
uz_uz: Bu yerda faol sharhlar mavjud emas.
vi: Không có đánh giá trực tiếp nào ở đây.
zh_cn: 这里没有实时评论。

source: Too many requests. Try again in a few minutes.
ar: الكثير من الطلبات. حاول مرة أخرى خلال بضع دقائق.
bg_bg: Твърде много заявки. Опитайте отново след няколко минути.
es_es: Demasiadas solicitudes. Inténtelo de nuevo en unos minutos.
fr_fr: Trop de requêtes. Veuillez réessayer dans quelques minutes.
hy: Հարցումների քանակը չափազանց շատ է: Փորձեք մի քանի րոպեից:
it_it: Troppe richieste. Riprova tra qualche minuto.
ja: リクエストの回数が多すぎます。数分後にもう一度お試しください。
ka_ge: ძალიან ბევრი მოთხოვნაა. სცადეთ ისევ რამდენიმე წუთში.
km: សំណើច្រើនពេក។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលប៉ុន្មាននាទីទៀត។
ko_kr: 요청이 너무 많습니다. 잠시 후에 다시 시도해 주세요.
mn: Хүсэлт хэтэрхий олон байна. Хэдэн минутын дараа дахин оролдоно уу.
my_mm: တောင်းဆိုမှု များလွန်းနေပါသည်။ မိနစ်အနည်းငယ်ကြာမှ ထပ်ကြိုးစားပါ။
nl_nl: Te veel verzoeken. Probeer het over een paar minuten opnieuw.
pl_pl: Zbyt wiele żądań. Spróbuj ponownie za kilka minut.
ps: ډېرې غوښتنې. څو دقیقې وروسته بیا هڅه وکړئ.
pt_br: Muitas solicitações. Tente novamente em alguns minutos.
ru_ru: Слишком много запросов. Повторите попытку через несколько минут.
si_lk: ඉල්ලීම් වැඩියි. මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Shumë kërkesa. Provoni përsëri pas pak minutash.
sr_rs: Previše zahteva. Pokušajte ponovo za nekoliko minuta.
ta_in: அதிகப்படியான கோரிக்கைகள். சில நிமிடங்களில் மீண்டும் முயற்சிக்கவும்.
tg: Дархости аз ҳад зиёд. Пас аз чанд дақиқа дубора кӯшиш кунед.
tr_tr: Çok fazla istek gönderildi. Birkaç dakika sonra tekrar deneyin.
uk: Забагато запитів. Спробуйте ще раз за кілька хвилин.
ur: بہت زیادہ درخواستیں موصول ہوئیں۔ چند منٹ بعد دوبارہ کوشش کریں۔
uz_uz: So'rovlar juda ko'p. Bir necha daqiqadan so'ng yana urinib ko'ring.
vi: Quá nhiều yêu cầu. Vui lòng thử lại sau vài phút.
zh_cn: 请求过多。请几分钟后重试。
