Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Program Summary
am: የፕሮግራም ማጠቃለያ
ar: ملخص البرنامج
bg_bg: Резюме на програмата
bn_bd: প্রোগ্রামের সারসংক্ষেপ
de_de: Programmübersicht
el: Περίληψη Προγράμματος
es_es: Resumen del programa
fr_fr: Résumé du programme
hr: Sažetak programa
hu_hu: Programösszegzés
hy: Ծրագրի ամփոփագիր
it_it: Riepilogo del programma
ja: プログラムの概要
ka_ge: პროგრამის შეჯამება
kk: Бағдарламаның қысқаша мазмұны
km: សេចក្តីសង្ខេបកម្មវិធី
ko_kr: 프로그램 요약
lo: ສະຫຼຸບໂປຣແກຣມ
mn: Програмын тойм
ms_my: Ringkasan Program
my_mm: ပrogram အနှစ်ချုပ်
nl_nl: Programmoverzicht
pa_in: ਪ੍ਰੋਗਰਾਮ ਸਾਰਾਂਸ਼
pl_pl: Podsumowanie programu
ps: د پروګرام لنډیز
pt_br: Resumo do Programa
ro_ro: Rezumatul programului
ru_ru: Сводка программы
si_lk: වැඩසටහන් සාරාංශය
sq: Përmbledhja e programit
sr_rs: Pregled programa
sw: Muhtasari wa Programu
ta_in: நிகழ்ச்சி நிரல் சுருக்கம்
tg: Хулосаи барнома
th: สรุปโปรแกรม
tl: Buod ng Programa
tr_tr: Program Özeti
uk: Звіт про програму
ur: پروگرام کا خلاصہ
uz_uz: Dastur xulosasi
vi: Tóm tắt chương trình
zh_cn: 程序摘要

source: Please provide details on how you intend to promote %s (please be as specific as possible).
am: እባክዎን %sን እንዴት ለማስተዋወቅ እንዳሰቡ ዝርዝር መረጃ ይስጡ (እባክዎን በተቻለ መጠን ግልጽ ይሁኑ)።
ar: يرجى تقديم تفاصيل حول كيفية نيتك الترويج لـ %s (يرجى توخي أكبر قدر ممكن من الدقة).
bg_bg: Моля, предоставете подробности за това как възнамерявате да промотирате %s (моля, бъдете възможно най-конкретни).
bn_bd: অনুগ্রহ করে বিস্তারিত জানান যে আপনি কীভাবে %s প্রচার করার পরিকল্পনা করছেন (যতদূর সম্ভব নির্দিষ্ট হোন)।
de_de: Bitte geben Sie Details darüber an, wie Sie %s zu bewerben gedenken (bitte so genau wie möglich).
el: Παρακαλώ δώστε λεπτομέρειες σχετικά με το πώς σκοπεύate να προωθήσετε το %s (να είστε όσο το δυνατόν πιο συγκεκριμένοι).
es_es: Por favor, proporcione detalles sobre cómo tiene la intención de promover %s (sea lo más específico posible).
fr_fr: Veuillez fournir des détails sur la manière dont vous comptez promouvoir %s (veuillez être aussi précis que possible).
hr: Molimo navedite pojedinosti o tome kako namjeravate promovirati %s (budite što specifičniji).
hu_hu: Kérjük, adja meg a részleteket arról, hogy miként kívánja népszerűsíteni a következőt: %s (kérjük, legyen a lehető legpontosabb).
hy: Խնդրում ենք տրամադրել մանրամասներ այն մասին, թե ինչպես եք մտադրված առաջխաղացնել %s-ը (խնդրում ենք լինել հնարավորինս կոնկրետ):
it_it: Si prega di fornire dettagli su come si intende promuovere %s (si prega di essere il più specifici possibile).
ja: %sの宣伝方法について詳細をご提示ください（できる限り具体的にご記入ください）。
ka_ge: გთხოვთ, მოგვაწოდოთ დეტალები იმის შესახებ, თუ როგორ აპირებთ %s-ის პოპულარიზაციას (გთხოვთ, იყოთ მაქსიმალურად კონკრეტული).
kk: %s (мүмкіндігінше нақтырақ болыңыз) қызметін немесе өнімін қалай жылжытуға ниетті екеніңіз туралы мәліметтерді беріңіз.
km: សូមផ្តល់ព័ត៌មានលម្អិតអំពីរបៀបដែលអ្នកមានបំណងផ្សព្វផ្សាយ %s (សូមបញ្ជាក់ឱ្យបានច្បាស់លាស់តាមដែលអាចធ្វើទៅបាន)។
ko_kr: %s을(를) 어떻게 홍보하실 예정인지 자세히 알려주세요(가능한 한 구체적으로 작성해 주시기 바랍니다).
lo: ກະລຸນາໃຫ້ລາຍລະອຽດກ່ຽວກັບວິທີທີ່ທ່ານຕັ້ງໃຈຈະສົ່ງເສີມ %s (ກະລຸນາລະບຸໃຫ້ຈະແຈ້ງທີ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້).
mn: Та %s-г хэрхэн сурталчлахаар төлөвлөж буй талаар дэлгэрэнгүй мэдээлэл өгнө үү (боломжит хамгийн тодорхой байдлаар бичнэ үү).
ms_my: Sila berikan butiran tentang cara anda berniat untuk mempromosikan %s (sila berikan butiran sekhusus yang mungkin).
my_mm: %s အား သင် မည်သို့မြှင့်တင်ရန် ရည်ရွယ်ထားကြောင်း အသေးစိတ်ဖော်ပြပေးပါ (ဖြစ်နိုင်သမျှ တိကျသေချာစေရန် ကျေးဇူးပြု၍ ဖော်ပြပေးပါ)။
nl_nl: Geef alstublieft details over hoe u van plan bent om %s te promoten (wees alstublieft zo specifiek mogelijk).
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਬਾਰੇ ਵੇਰਵੇ ਦਿਓ ਕਿ ਤੁਸੀਂ %s ਦਾ ਪ੍ਰਚਾਰ ਕਿਵੇਂ ਕਰਨ ਦਾ ਇਰਾਦਾ ਰੱਖਦੇ ਹੋ (ਕਿਰਪਾ ਕਰਕੇ ਜਿੰਨਾ ਹੋ ਸਕੇ ਸਪੱਸ਼ਟ ਹੋਵੋ)।
pl_pl: Podaj szczegóły dotyczące sposobu, w jaki zamierzasz promować %s (prosimy o jak największą precyzję).
ps: لطفاً توضیحات ورکړئ چې تاسو څنګه د %s د ترویج اراده لرئ (لطفاً تر ممکنه بره مشخص اوسئ).
pt_br: Forneça detalhes sobre como você pretende promover %s (seja o mais específico possível).
ro_ro: Vă rugăm să furnizați detalii despre modul în care intenționați să promovați %s (vă rugăm să fiți cât mai specific posibil).
ru_ru: Пожалуйста, предоставьте подробную информацию о том, как вы планируете продвигать %s (пожалуйста, будьте как можно более конкретны).
si_lk: %s ප්‍රවර්ධනය කිරීමට ඔබ අදහස් කරන්නේ කෙසේද යන්න පිළිබඳ විස්තර කරුණාකර සපයන්න (කරුණාකර හැකි තරම් නිශ්චිත වන්න).
sq: Ju lutemi jepni detaje se si synoni të promovoni %s (ju lutemi të jeni sa më specifikë të jetë e mundur).
sr_rs: Molimo vas da navedete detalje o tome kako nameravate da promovišete %s (budite što je moguće precizniji).
sw: Tafadhali toa maelezo kuhusu jinsi unavyokusudia kutangaza %s (tafadhali kuwa maalum iwezekanavyo).
ta_in: %s-ஐ நீங்கள் எவ்வாறு விளம்பரப்படுத்தப் போகிறீர்கள் என்பது குறித்த விவரங்களை வழங்கவும் (முடிந்தவரை துல்லியமாக இருக்கவும்).
tg: Лутфан тафсилот диҳед, ки чӣ тавр шумо ният доред %s-ро таблиғ кунед (лутфан то ҳадди имкон мушаххас бошед).
th: โปรดระบุรายละเอียดเกี่ยวกับวิธีที่คุณตั้งใจจะโปรโมต %s (โปรดระบุให้เจาะจงที่สุดเท่าที่จะทำได้)
tl: Mangyaring magbigay ng mga detalye kung paano mo balak i-promote ang %s (mangyaring maging tiyak hangga't maaari).
tr_tr: Lütfen %s platformunu nasıl tanıtmameyi planladığınız konusunda ayrıntı verin (lütfen olabildiğinizce spesifik olun).
uk: Будь ласка, надайте детальну інформацію про те, як ви плануєте просувати %s (будь ласка, будьте настільки конкретні, наскільки це можливо).
ur: براہ کرم اس بات کی تفصیلات فراہم کریں کہ آپ %s کی تشہیر کا کیا ارادہ رکھتے ہیں (براہ کرم حتی الامکان واضح ہوں)۔
uz_uz: Iltimos, %s ni qanday targ‘ib qilmoqchi ekanligingiz haqida batafsil ma’lumot bering (imkon qadar aniqroq bo‘ling).
vi: Vui lòng cung cấp chi tiết về cách bạn dự định quảng bá %s (vui lòng nêu càng cụ thể càng tốt).
zh_cn: 请提供您计划如何推广 %s 的详细信息（请尽可能具体）。

source: How will you promote us?
am: እንዴት ታስተዋውቁናላችሁ?
ar: كيف ستسوق لنا؟
bg_bg: Как ще ни популяризирате?
bn_bd: আপনি কীভাবে আমাদের প্রচার করবেন?
de_de: Wie werden Sie für uns werben?
el: Πώς θα μας προωθήσετε;
es_es: ¿Cómo nos promocionará?
fr_fr: Comment allez-vous nous promouvoir ?
hr: Kako ćete nas promovirati?
hu_hu: Hogyan fog minket népszerűsíteni?
hy: Ի՞նչպես եք մեզ գովազդելու:
it_it: Come ci promuoverete?
ja: どのように当社を宣伝していただけますか？
ka_ge: როგორ მოახდენთ ჩვენს პოპულარიზაციას?
kk: Бізді қалай жарнамалайсыз?
km: តើអ្នកនឹងផ្សព្វផ្សាយពួកយើងយ៉ាងដូចម្ដេច?
ko_kr: 어떻게 저희를 홍보해 주시겠습니까?
lo: ທ່ານຈະໂຄສະນາພວກພວກເຮົາແນວໃດ?
mn: Та биднийг хэрхэн сурталчлах вэ?
ms_my: Bagaimanakah anda akan mempromosikan kami?
my_mm: ကျွန်ုပ်တို့ကို သင် မည်သို့ ကြော်ငြာပေးမည်နည်း။
nl_nl: Hoe gaat u ons promoten?
pa_in: ਤੁਸੀਂ ਸਾਡਾ ਪ੍ਰਚਾਰ ਕਿਵੇਂ ਕਰੋਗੇ?
pl_pl: Jak będą Państwo nas promować?
ps: تاسو به څنګه زموږ تبلیغ کوئ؟
pt_br: Como você vai nos promover?
ro_ro: Cum ne veți promova?
ru_ru: Как вы будете нас продвигать?
si_lk: ඔබ අපව ප්‍රවර්ධනය කරන්නේ කෙසේද?
sq: Si do të na promovoni ju?
sr_rs: Kako ćete nas promovisati?
sw: Utatukuza vipi?
ta_in: எங்களை எப்படி விளம்பரப்படுத்துவீர்கள்?
tg: Шумо моро чӣ гуна таблиғ мекунед?
th: คุณจะโปรโมตเราอย่างไร
tl: Paano mo kami ipo-promote?
tr_tr: Bizi nasıl tanıtaacaksınız?
uk: Як ви нас просуватимете?
ur: آپ ہماری تشہیر کیسے کریں گے؟
uz_uz: Bizni qanday targ'ib qilasiz?
vi: Bạn sẽ quảng bá cho chúng tôi bằng cách nào?
zh_cn: 您将如何推广我们？

source: Promotion methods
am: የማስተዋወቂያ ዘዴዎች
ar: طرق الترويج
bg_bg: Методи за промоция
bn_bd: প্রচার পদ্ধতি
de_de: Werbe-Methoden
el: Μέθοδοι προώθησης
es_es: Métodos de promoción
fr_fr: Méthodes de promotion
hr: Metode promidžbe
hu_hu: Promóciós módszerek
hy: Առաջխաղացման մեթոդներ
it_it: Metodi di promozione
ja: プロモーション方法
ka_ge: პრომოციის მეთოდები
kk: Жылжыту әдістері
km: វិធីសាស្ត្រផ្សព្វផ្សាយ
ko_kr: 프로모션 방식
lo: ວິທີການສົ່ງເສີມການຂາຍ
mn: Урамшууллын аргууд
ms_my: Kaedah promosi
my_mm: ပရိုမိုးရှင်းနည်းလမ်းများ
nl_nl: Promotieethoden
pa_in: ਪ੍ਰਚਾਰ ਦੇ ਤਰੀਕੇ
pl_pl: Metody promocji
ps: د اعلانونو لارې
pt_br: Métodos de promoção
ro_ro: Metode de promovare
ru_ru: Способы продвижения
si_lk: ප්‍රවර්ධන ක්‍රම
sq: Metodat e promovimit
sr_rs: Metodi promocije
sw: Njia za kukuza mauzo
ta_in: விளம்பர முறைகள்
tg: Усулҳои таблиғотӣ
th: วิธีการโปรโมท
tl: Mga paraan ng promosyon
tr_tr: Promosyon yöntemleri
uk: Способи просування
ur: ترغیبی طریقے
uz_uz: Reklama usullari
vi: Phương thức quảng cáo
zh_cn: 推广方式

source: Province
am: ክልል
ar: المنطقة
bg_bg: Област
bn_bd: প্রদেশ
de_de: Bundesland
el: Περιφέρεια
es_es: Provincia
hr: Županija
hu_hu: Megye
hy: Մարզ
it_it: Provincia
ja: 都道府県
ka_ge: პროვინცია
kk: Аймақ
km: ខេត្ត
ko_kr: 도/시
lo: ແຂວງ
mn: Аймаг
ms_my: Wilayah
my_mm: ပြည်နယ်
nl_nl: Provincie
pa_in: ਸੂਬਾ
pl_pl: Województwo
ps: ولایت
pt_br: Estado/Província
ro_ro: Județ
ru_ru: Область
si_lk: පළාත
sq: Provinca
sr_rs: Pokrajina
sw: Mkoa
ta_in: மாகாணம்
tg: Вилоят
th: จังหวัด
tl: Lalawigan
tr_tr: İl
uk: Область
ur: صوبہ
uz_uz: Viloyat
vi: Tỉnh/Thành phố
zh_cn: 省/自治区

source: Public Key
am: የህዝብ ቁልፍ
ar: المفتاح العام
bg_bg: Публичен ключ
bn_bd: পাবলিক কি
de_de: Öffentlicher Schlüssel
el: Δημόσιο κλειδί
es_es: Clave pública
fr_fr: Clé publique
hr: Javni ključ
hu_hu: Nyilvános kulcs
hy: Հանրային բանալի
it_it: Chiave pubblica
ja: 公開鍵
ka_ge: საჯარო გასაღები
kk: Публикалық кілт
km: សោសាធារណៈ
ko_kr: 공개 키
lo: ຄີສາທາລະນະ
mn: Нийтийн түлхүүр
ms_my: Kunci Awam
my_mm: အများသုံး သော့ချက်
nl_nl: Publieke sleutel
pa_in: ਪਬਲਿਕ ਕੁੰਜੀ
pl_pl: Klucz publiczny
ps: عام کلیمه
pt_br: Chave pública
ro_ro: Cheie publică
ru_ru: Публичный ключ
si_lk: පොදු යතුරක්
sq: Çelësi Publik
sr_rs: Javni ključ
sw: Ufunguo wa Umma
ta_in: பொது விசை
tg: Калиди оммавӣ
th: คีย์สาธารณะ
tl: Pampublikong Susi
tr_tr: Genel Anahtar
uk: Публічний ключ
ur: پبلک کی
uz_uz: Ommaviy kalit
vi: Khóa công khai
zh_cn: 公钥

# verb
source: Purchase
am: ግዛ
ar: شراء
bg_bg: Купуване
bn_bd: ক্রয় করুন
de_de: Kaufen
el: Αγορά
es_es: Comprar
fr_fr: Acheter
hr: Kupi
hu_hu: Vásárlás
hy: Գնալ
it_it: Acquista
ja: 購入する
ka_ge: შეძენა
kk: Сатып алу
km: ទិញ
ko_kr: 구매
lo: ຊື້
mn: Худалдан авах
ms_my: Beli
my_mm: ဝယ်ယူရန်
nl_nl: Bestellen
pa_in: ਖਰੀਦੋ
pl_pl: Zakup
ps: پیرودل
pt_br: Comprar
ro_ro: Cumpără
ru_ru: Купить
si_lk: මිලදී ගන්න
sq: Bli
sr_rs: Купи
sw: Nunua
ta_in: வாங்கு
tg: Харид кардан
th: ซื้อ
tl: Bumili
tr_tr: Satın Al
uk: Купити
ur: خریدیں
uz_uz: Sotib olish
vi: Mua
zh_cn: 购买

source: Purchase License
am: ፈቃድ ይግዙ
ar: شراء ترخيص
bg_bg: Покупка на лиценз
bn_bd: লাইসেন্স কিনুন
de_de: Lizenz erwerben
el: Αγορά Άδειας
es_es: Comprar licencia
fr_fr: Acheter une licence
hr: Kupi licencu
hu_hu: Licenc vásárlása
hy: Գնել լիցենզիա
it_it: Acquista licenza
ja: ライセンスの購入
ka_ge: ლიცენზიის შეძენა
kk: Лицензия сатып алу
km: ទិញអាជ្ញាប័ណ្ណ
ko_kr: 라이선스 구매
lo: ຊື້ສິດອະນຸຍາດ
mn: Лиценз худалдаж авах
ms_my: Beli Lesen
my_mm: လိုင်စင်ဝယ်ယူရန်
nl_nl: Licentie aanschaffen
pa_in: ਲਾਇਸੈਂਸ ਖਰੀਦੋ
pl_pl: Kup licencję
ps: د جواز پیرودل
pt_br: Comprar Licença
ro_ro: Cumpără licență
ru_ru: Приобрести лицензию
si_lk: බලපත්‍රය මිලදී ගන්න
sq: Bli Licencën
sr_rs: Kupi licencu
sw: Nunua Leseni
ta_in: உரிமத்தை வாங்குங்கள்
tg: Харидани иҷозатнома
th: ซื้อไลเซนส์
tl: Bumili ng Lisensya
tr_tr: Lisans Satın Al
uk: Придбати ліцензію
ur: لائسنس خریدیں
uz_uz: Litsenziyani sotib olish
vi: Mua Giấy phép
zh_cn: 购买许可证

source: Purchase More
am: ተጨማሪ ግዛ
ar: شراء المزيد
bg_bg: Купуване на още
bn_bd: আরও কিনুন
de_de: Weitere kaufen
el: Αγορά επιπλέον
es_es: Comprar más
fr_fr: Acheter plus
hr: Kupi još
hu_hu: Továbbiak vásárlása
hy: Գնալ ավելին
it_it: Acquista altro
ja: 追加購入
ka_ge: მეტი მოძებნა
kk: Қосымша сатып алу
km: ទិញបន្ថែម
ko_kr: 추가 구매
lo: ຊື້ເພີ່ມ
mn: Илүүг худалдаж авах
ms_my: Beli Lagi
my_mm: ထပ်မံဝယ်ယူရန်
nl_nl: Meer kopen
pa_in: ਹੋਰ ਖਰੀਦੋ
pl_pl: Kup więcej
ps: نور پیرودل
pt_br: Comprar Mais
ro_ro: Cumpără mai mult
ru_ru: Купить еще
si_lk: තවද මිලදී ගන්න
sq: Bli Më Shumë
sr_rs: Kupi još
sw: Nunua Zaidi
ta_in: மேலும் வாங்குக
tg: Харидани бештар
th: ซื้อเพิ่ม
tl: Bumili ng Higit Pa
tr_tr: Daha Fazla Satın Al
uk: Купити ще
ur: مزید خریدیں
uz_uz: Ko'proq sotib olish
vi: Mua Thêm
zh_cn: 购买更多

source: Quick Feedback
am: ፈጣን አስተያየት
ar: ملاحظات سريعة
bg_bg: Бърза обратна връзка
bn_bd: দ্রুত প্রতিক্রিয়া
de_de: Kurzfeedback
el: Γρήγορη αξιολόγηση
es_es: Comentarios rápidos
fr_fr: Avis rapide
hr: Brze povratne informacije
hu_hu: Gyors visszajelzés
hy: Արագ կարծիք
it_it: Feedback rapido
ja: クイックフィードバック
ka_ge: სწრაფი გამოხმაურება
kk: Жылдам кері байланыс
km: មតិយោបល់រហ័ស
ko_kr: 빠른 피드백
lo: ຄໍາຄິດເຫັນດ່ວນ
mn: Шуурхай санал хүсэлт
ms_my: Maklum Balas Pantas
my_mm: အမြန်တုံ့ပြန်ချက်
nl_nl: Snelle feedback
pa_in: ਫ਼ੌਰੀ ਫ਼ੀਡਬੈਕ
pl_pl: Szybka opinia
ps: چټک نظرونه
pt_br: Feedback Rápido
ro_ro: Feedback rapid
ru_ru: Быстрый отзыв
si_lk: ඉක්මන් ප්‍රතිපෝෂණය
sq: Reagim i shpejtë
sr_rs: Brze povratne informacije
sw: Maoni ya Haraka
ta_in: விரைவான கருத்துகள்
tg: Фиrкри фаврӣ
th: ข้อเสนอแนะด่วน
tl: Mabilis na Puna
tr_tr: Hızlı Geri Bildirim
uk: Швидкий відгук
ur: فوری رائے
uz_uz: Tezkor fikr-mulohaza
vi: Phản hồi nhanh
zh_cn: 快速反馈

source: Quota
am: ኮታ
ar: الحصة
bg_bg: Квота
bn_bd: কোটা
de_de: Speicherlimit
el: Όριο χρήσης
es_es: Cuota
hr: Kvota
hu_hu: Kvóta
hy: Քվոտա
ja: クォータ
ka_ge: კვოტა
kk: Квота
km: កូតា
ko_kr: 할당량
lo: ໂຄຕ້າ
mn: Квота
ms_my: Kuota
my_mm: ခွဲတမ်း
pa_in: ਕੋਟਾ
pl_pl: Limit przydziału
ps: کوته
pt_br: Cota
ro_ro: Cotă
ru_ru: Квота
si_lk: කෝටාව
sq: Kuota
sr_rs: Квота
sw: Kikomo
ta_in: ஒதுக்கீடு
tg: Квота
th: โควตา
tr_tr: Kota
uk: Квота
ur: کوٹہ
uz_uz: Kvota
vi: Hạn mức
zh_cn: 配额

source: The %s broke my site
am: %s ድረ-ገጽ አበላሽቷል
ar: تسبب العنصر %s في تعطيل موقعي
bg_bg: %s счупи сайта ми
bn_bd: %s আমার সাইটটি ভেঙে দিয়েছে
de_de: Der %s hat meine Website beschädigt
el: Το %s χάλασε τον ιστότοπό μου
es_es: El %s rompió mi sitio
fr_fr: Le %s a cassé mon site
hr: %s je srušio moju web-lokaciju
hu_hu: A(z) %s feltörte a webhelyemet
hy: %s-ը վնասեց իմ կայքը
it_it: Il %s ha rotto il mio sito
ja: %s がサイトをクラッシュさせました
ka_ge: %s-მა ჩემი საიტი გააფუჭა
kk: %s менің сайтымды бұзды
km: %s បានធ្វើឱ្យខូចគេហទំព័ររបស់ខ្ញុំ
ko_kr: %s이(가) 내 사이트를 고장냈습니다
lo: %s ໄດ້ເຮັດໃຫ້ເວັບໄຊຂອງຂ້ອຍໃຊ້ການບໍ່ໄດ້
mn: %s миний сайтыг эвдсэн байна
ms_my: %s tersebut merosakkan tapak web saya
my_mm: %s က ကျွန်ုပ်၏ ဆိုက်ကို ပျက်စီးစေခဲ့သည်
nl_nl: De %s heeft mijn website beschadigd
pa_in: %s ਨੇ ਮੇਰੀ ਸਾਈਟ ਖਰਾਬ ਕਰ ਦਿੱਤੀ
pl_pl: %s uszkodził moją witrynę
ps: %s زما ویب پاڼه خرابه کړه
pt_br: O %s quebrou meu site
ro_ro: %s mi-a stricat site-ul
ru_ru: %s сломал мой сайт
si_lk: %s මගේ වෙබ් අඩවිය බිඳ දැමීය
sq: %s prishi faqen time
sr_rs: %s mi je pokvario sajt
sw: %s ilivunja tovuti yangu
ta_in: %s எனது தளத்தை முறித்துவிட்டது
tg: %s сайти маро вайрон кард
th: %s ทำให้เว็บไซต์ของฉันล่ม
tl: Nasira ng %s ang aking site
tr_tr: %s sitemi bozdu
uk: %s зламав мій сайт
ur: %s نے میری سائٹ خراب کر دی
uz_uz: %s mening saytimni buzdi
vi: %s đã làm hỏng trang web của tôi
zh_cn: %s 破坏了我的网站

source: I can't pay for it anymore
am: ከእንግዲህ ወዲህ መክፈል አልችልም።
ar: لا يمكنني الدفع مقابل ذلك بعد الآن
bg_bg: Вече не мога да плащам за това
bn_bd: আমি আর এটার জন্য পেমেন্ট করতে পারছি না
de_de: Ich kann dafür nicht mehr bezahlen
el: Δεν μπορώ πλέον να το πληρώσω
es_es: Ya no puedo pagarlo
fr_fr: Je ne peux plus payer pour cela
hr: Više to ne mogu platiti
hu_hu: Nem tudom tovább fizetni
hy: Ես այլևս չեմ կարող վճարել դրա համար
it_it: Non posso più permettermelo
ja: もうこれ以上支払うことはできません
ka_ge: მე ამის გადახდა აღარ შემიძლია
kk: Мен бұдан былай бұған төлей алмаймын
km: ខ្ញុំមិនអាចបង់ប្រាក់សម្រាប់វាទៀតបានទេ
ko_kr: 더 이상 요금 지불을 할 수 없습니다
lo: ຂ້ອຍບໍ່ສາມາດຈ່າຍຄ່າບໍລິການນີ້ໄດ້ອີກຕໍ່ໄປ
mn: Би үүнийг цаашид төлж чадахгүй нь
ms_my: Saya tidak mampu lagi membayarnya
my_mm: ကျွန်တော် ယင်းအတွက် ဆက်လက်မပေးချေနိုင်တော့ပါ
nl_nl: Ik kan het niet meer betalen
pa_in: ਮੈਂ ਇਸ ਲਈ ਹੋਰ ਭੁਗਤਾਨ ਨਹੀਂ ਕਰ ਸਕਦਾ/ਸਕਦੀ
pl_pl: Nie mogę już za to zapłacić
ps: زه نور نشم کولی د دې لپاره تادیه وکړم
pt_br: Não consigo mais pagar por isso
ro_ro: Nu mai pot plăti pentru asta
ru_ru: Я больше не могу за это платить
si_lk: මට තවදුරටත් ඒ සඳහා මුදල් ගෙවිය නොහැක
sq: Nuk mund ta paguaj më
sr_rs: Ne mogu više da platim za ovo
sw: Siwezi kulipia tena
ta_in: என்னால் இனி இதற்குப் பணம் செலுத்த முடியாது
tg: Ман дигар онро пардохт карда наметавонам
th: ฉันไม่สามารถชำระเงินสำหรับรายการนี้ได้อีกต่อไป
tl: Hindi ko na ito kayang bayaran
tr_tr: Artık bunun ödemesini yapamam
uk: Я більше не можу за це платити
ur: میں اس کی ادائیگی مزید نہیں کر سکتا
uz_uz: Men endi buning uchun to'lay olmayman
vi: Tôi không thể thanh toán khoản này được nữa
zh_cn: 我无法再为其付款了

source: I couldn't understand how to make it work
am: እንዴት እንደሚሰራ ሊገባኝ አልቻለም
ar: لم أتمكن من فهم كيفية جعله يعمل
bg_bg: Не успях да разбера как да го накарам да работи
bn_bd: আমি বুঝতে পারিনি এটি কীভাবে কাজ করে
de_de: Ich habe nicht verstanden, wie das funktioniert
el: Δεν μπόρεσα να καταλάβω πώς να το κάνω να λειτουργήσει
es_es: No pude entender cómo hacerlo funcionar
fr_fr: Je n'ai pas compris comment le faire fonctionner
hr: Nisam mogao shvatiti kako to učiniti da radi
hu_hu: Nem értettem, hogyan kell működésre bírni
hy: Չկարողացա հասկանալ, թե ինչպես այն աշխատեցնել
it_it: Non sono riuscito a capire come farlo funzionare
ja: その動かし方が分かりませんでした
ka_ge: ვერ გავერკვიე, როგორ უნდა ამუშავდეს
kk: Оның қалай жұмыс істейтінін түсіне алмадым
km: ខ្ញុំមិនអាចយល់ពីរបៀបធ្វើឱ្យវាដំណើរការទេ។
ko_kr: 작동시키는 방법을 이해할 수 없었습니다
lo: ຂ້ອຍບໍ່ເຂົ້າໃຈວິທີເຮັດໃຫ້ມັນໃຊ້ງານໄດ້
mn: Би үүнийг хэрхэн ажилладагийг ойлгож чадсангүй
ms_my: Saya tidak faham cara untuk menjadikannya berfungsi
my_mm: ၎င်းကို မည်သို့အလုပ်လုပ်အောင် လုပ်ရမည်ကို နားမလည်ခဲ့ပါ။
nl_nl: Ik begreep niet hoe ik dit aan de praat moest krijgen
pa_in: ਮੈਨੂੰ ਸਮਝ ਨਹੀਂ ਆਈ ਕਿ ਇਸਨੂੰ ਕਿਵੇਂ ਚਲਾਉਣਾ ਹੈ
pl_pl: Nie mogłem zrozumieć, jak to uruchomić
ps: زه نشم کولی پوه شم چې څنګه یې کار وکړم
pt_br: Não consegui entender como fazer funcionar
ro_ro: Nu am înțeles cum să îl fac să funcționeze
ru_ru: Я не понял, как это заставить работать
si_lk: එය ක්‍රියාත්මක කරන්නේ කෙසේදැයි මට තේරුම් ගැනීමට නොහැකි විය
sq: Nuk munda të kuptoja se si ta bëja të punonte
sr_rs: Nisam uspeo da razumem kako da to pokrenem
sw: Sikuweza kuelewa jinsi ya Kufanya ifanye kazi
ta_in: அதை எப்படி வேலை செய்ய வைப்பது என்று என்னால் புரிந்து கொள்ள முடியவில்லை
tg: Ман фаҳмида натавонистам, ки онро чӣ тавр кор кунам
th: ฉันไม่เข้าใจวิธีทำให้มันใช้งานได้
tl: Hindi ko naiintindihan kung paano ito paganahin
tr_tr: Nasıl çalıştıracağımı anlayamadım
uk: Я не зрозумів, як це налаштувати
ur: مجھے یہ سمجھ نہیں آیا کہ اسے کیسے کام میں لایا جائے
uz_uz: Uni qanday ishlatishni tushuna olmadim
vi: Tôi không thể hiểu cách làm cho nó hoạt động
zh_cn: 我不知道该如何使其正常运行

source: The %s didn't work
am: %s አልሰራም።
ar: لم ينجح %s
bg_bg: %s не работи
bn_bd: %s কাজ করেনি
de_de: Der %s hat nicht funktioniert
el: Το %s απέτυχε
es_es: No funcionó el %s
fr_fr: Le %s n'a pas fonctionné
hr: %s nije radio
hu_hu: A(z) %s nem működött
hy: %s-ը չաշխատեց
it_it: Il %s non ha funzionato
ja: %sが動作しませんでした
ka_ge: %s-მ ვერ იმუშავა
kk: %s жұмыс істемеді
km: %s ដំណើរការមិនបានទេ
ko_kr: %s 작업에 실패했습니다
lo: %s ໃຊ້ງານບໍ່ໄດ້
mn: %s ажилласангүй
ms_my: %s tidak berfungsi
my_mm: %s မအောင်မြင်ပါ
nl_nl: De %s werkte niet
pa_in: %s ਨੇ ਕੰਮ ਨਹੀਂ ਕੀਤਾ
pl_pl: %s nie zadziałało
ps: %s کار ونه کړ
pt_br: O %s não funcionou
ro_ro: %s nu a funcționat
ru_ru: Не удалось применить %s
si_lk: %s ක්‍රියාත්මක නොවීය
sq: %s nuk funksionoi
sr_rs: %s nije radio
sw: %s haikufanya kazi
ta_in: %s வேலை செய்யவில்லை
tg: %s кор накард
th: %s ใช้ไม่ได้
tl: Hindi gumana ang %s
tr_tr: %s çalışmadı
uk: Не вдалося виконати дію: %s
ur: %s نے کام نہیں کیا
uz_uz: %s ishlamadi
vi: %s không hoạt động
zh_cn: %s运行失败

source: The %s didn't work as expected
am: %s እንደተጠበቀው አልሰራም
ar: لم يعمل العنصر %s بالشكل المتوقع
bg_bg: %s не работи според очакванията
bn_bd: %s প্রত্যাশা অনুযায়ী কাজ করেনি
de_de: Der %s hat nicht wie erwartet funktioniert
el: Το %s δεν λειτούργησε όπως αναμενόταν
es_es: El %s no funcionó como se esperaba
fr_fr: Le %s n'a pas fonctionné comme prévu
hr: %s nije radio kako je očekivano
hu_hu: A(z) %s nem a várt módon működött
hy: %s-ը չաշխատեց այնպես, ինչպես սպասվում էր
it_it: Il %s non ha funzionato come previsto
ja: %s は期待どおりに動作しませんでした
ka_ge: %s ისე არ იმუშაა, როგორც მოსალოდნელი იყო
kk: %s күтілгендей жұмыс істемеді
km: %s ដំណើរការមិនបានដូចការរំពឹងទុកទេ
ko_kr: %s이(가) 예상대로 작동하지 않았습니다
lo: %s ບໍ່ໄດ້ຜົນຕາມທີ່ຄາດໄວ້
mn: %s хүссэн ёсоор ажилласангүй
ms_my: %s tersebut tidak berfungsi seperti yang dijangkakan
my_mm: %s သည် မျှော်လင့်ထားသည့်အတိုင်း အလုပ်မလုပ်ပါ
nl_nl: De %s werkte niet zoals verwacht
pa_in: %s ਨੇ ਉਮੀਦ ਮੁਤਾਬਕ ਕੰਮ ਨਹੀਂ ਕੀਤਾ
pl_pl: %s zadziałał niezgodnie z oczekiwaniami
ps: %s لکه څنګه چې تمه کیده کار ونه کړ
pt_br: O %s não funcionou como esperado
ro_ro: %s nu a funcționat conform așteptărilor
ru_ru: %s сработал не так, как ожидалось
si_lk: %s අපේක්ෂිත පරිදි ක්‍රියාත්මක නොවීය
sq: %s nuk funksionoi sipas pritshmërisë
sr_rs: %s nije radio kako se očekivalo
sw: %s haikufanya kazi kama ilivyotarajiwa
ta_in: %s எதிர்பார்த்தபடி வேலை செய்யவில்லை
tg: %s тавре ки интизор мерафт, кор накард
th: %s ทำงานไม่เป็นไปตามที่คาดไว้
tl: Hindi gumana ang %s ayon sa inaasahan
tr_tr: %s beklendiği gibi çalışmadı
uk: %s спрацював не так, як очікувалося
ur: %s توقع کے مطابق کام نہیں کیا
uz_uz: %s kutilgandek ishlamadi
vi: %s không hoạt động như mong đợi
zh_cn: %s 的运行结果未达到预期

source: I don't like to share my information with you
am: መረጃዎቼን ከእርስዎ ጋር ማጋራት አልፈልግም
ar: لا أُحب مشاركة معلوماتي معكم
bg_bg: Не обичам да споделям информацията си с вас
bn_bd: আমি আপনার সাথে আমার তথ্য শেয়ার করতে পছন্দ করি না
de_de: Ich möchte meine Daten nicht mit Ihnen teilen
el: Δεν μου αρέσει να μοιράζομαι τις πληροφορίες μου μαζί σας
es_es: No me gusta compartir mi información con ustedes
fr_fr: Je ne souhaite pas vous communiquer mes informations
hr: Ne sviđa mi se dijeljenje mojih podataka s vama
hu_hu: Nem szeretném megosztani Önnel az adataimat
hy: Ես չեմ ցանկանում կիսվել իմ տվյալներով ձեզ հետ
it_it: Non desidero condividere le mie informazioni con voi
ja: お客様の情報を共有したくありません
ka_ge: არ მურჩევს ჩემი ინფორმაციის თქვენთვის გაზიარება
kk: Мен сізбен ақпаратыммен бөліскім келмейді
km: ខ្ញុំមិនចូលចិត្តចែករំលែកព័ត៌មានរបស់ខ្ញុំជាមួយអ្នកទេ។
ko_kr: 귀하의 정보를 공유하고 싶지 않습니다
lo: ຂ້ອຍບໍ່ມັກແບ່ງປັນຂໍ້ມູນຂອງຂ້ອຍໃຫ້ທ່ານ
mn: Би өөрийн мэдээллээ тантай хуваалцах дургүй байна
ms_my: Saya tidak suka berkongsi maklumat saya dengan anda
my_mm: ကျွန်ုပ်၏ အချက်အလက်များကို သင်နှင့် မျှဝေရန် မကြိုက်ပါ။
nl_nl: Ik deel mijn gegevens niet graag met u
pa_in: ਮੈਂ ਆਪਣੀ ਜਾਣਕਾਰੀ ਤੁਹਾਡੇ ਨਾਲ ਸਾਂਝੀ ਕਰਨਾ ਪਸੰਦ ਨਹੀਂ ਕਰਦਾ।
pl_pl: Nie chcę dzielić się z Państwem swoimi informacjami
ps: زه نه خوښوم چې خپله معلومات له تاسو سره شریک کړم
pt_br: Não gosto de compartilhar minhas informações com você
ro_ro: Nu doresc să vă împărtășesc informațiile mele
ru_ru: Я не хочу делиться с вами своей информацией
si_lk: මගේ තොරතුරු ඔබ සමඟ බෙදා ගැනීමට මම කැමති නැත
sq: Nuk dua t'i ndaj informacionet e mia me ju
sr_rs: Ne sviđa mi se da delim svoje podatke sa vama
sw: Sipendi kushiriki maelezo yangu na wewe
ta_in: எனது தகவலை உங்களுடன் பகிர எனக்கு விருப்பமில்லை
tg: Ман намехоҳам маълумоти худро бо шумо мубодила кунам
th: ฉันไม่ต้องการแบ่งปันข้อมูลของฉันกับคุณ
tl: Ayaw kong ibahagi ang aking impormasyon sa iyo
tr_tr: Bilgilerimi sizinle paylaşmaktan hoşlanmıyorum
uk: Я не хочу ділитися своєю інформацією з вами
ur: میں اپنی معلومات آپ کے ساتھ شیئر کرنا پسند نہیں کرتا
uz_uz: Men maʼlumotlarimni siz bilan boʻlishishni xohlamayman
vi: Tôi không muốn chia sẻ thông tin của mình với bạn
zh_cn: 我不想与您分享我的信息
