Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Replace it with the imported one
am: በገቡት በመተካት
ar: استبدل هذا بالملف المستورد
bg_bg: Заменете го с импортирания
bn_bd: আমদানী করাটি দিয়ে এটি প্রতিস্থাপন করুন
de_de: Ersetzen Sie es durch das importierte
el: Αντικατάστασέ το με το εισαγόμενο
es_es: Reemplácela por la importada
fr_fr: Remplacez-le par celui importé
hr: Zamijenite ga uvezenim
hu_hu: Cserélje le a importáltra
hy: Փոխարինեք այն ներմուծվածով
it_it: Sostituisci questo elemento con quello importato
ja: インポートしたもので置き換える
ka_ge: შეცვალეთ იგი იმპორტირებულით
kk: Оны импортталған нұсқамен алмастырыңыз
km: ជំនួសវាដោយឯកសារដែលបាននាំចូល
ko_kr: 가져온 항목으로 교체합니다
lo: ປ່ຽນແທນມັນດ້ວຍອັນທີ່ນຳເຂົ້າເຣັດ
mn: Үүнийг импортолсон зүйлээр солино уу
ms_my: Gantikannya dengan yang diimport
my_mm: ယင်းကို တင်သွင်းလာသော အရာဖြင့် အစားထိုးပါ
nl_nl: Vervang het door de geïmporteerde
pa_in: ਇਸਨੂੰ ਇੰਪੋਰਟ ਕੀਤੇ ਗਏ ਨਾਲ ਬਦਲੋ
pl_pl: Zastąp ją zaimportowaną
ps: په وارد شوي یوه یې بدل کړئ
pt_br: Substituir pela importada
ro_ro: Înlocuiți-l cu cel importat
ru_ru: Замените его импортированным
si_lk: ආනයනය කළ එක සමඟ එය ප්‍රතිස්ථාපනය කරන්න
sq: Zëvendësoje atë me atë të importuarën
sr_rs: Zamenite ga u uvezenim
sw: Ibadilishe na ile iliyoingizwa
ta_in: இறக்குமதி செய்யப்பட்ட ஒன்றைக் கொண்டு அதை மாற்றவும்
tg: Онро бо якеи воридшуда иваз кунед
th: แทนที่ด้วยข้อมูลที่นำเข้า
tl: Palitan ito ng na-import
tr_tr: İçe aktarılan ile değiştirin
uk: Замініть його на імпортований
ur: اس کو درآمد شدہ سے بدل دیں
uz_uz: Uni import qilingani bilan almashtiring
vi: Thay thế nó bằng mục đã nhập
zh_cn: 将其替换为导入的

source: Import a copy beside it
am: ቅጂውን ከጎኑ አስመጣው
ar: استيراد نسخة بجانبها
bg_bg: Ипортиране на копие до него
bn_bd: এর পাশে একটি অনুলিপি আমদানি করুন
de_de: Kopie daneben importieren
el: Εισαγωγή ενός αντιγράφου δίπλα του
es_es: Importar una copia al lado
fr_fr: Importer une copie à côté
hr: Uvezi kopiju pored nje
hu_hu: Másolat importálása mellé
hy: Ներմուծել պատճենը դրա կողքին
it_it: Importa una copia accanto
ja: 隣にコピーをインポートする
ka_ge: ასლის გვერდით იმპორტი
kk: Қасына көшірмесін импорттау
km: នាំចូលច្បាប់ចម្លងនៅជាប់វា
ko_kr: 옆에 복사본 가져오기
lo: ນໍາເຂົ້າສໍາເນົາໄວ້ຂ້າງໆ
mn: Хажууд нь хуулбарыг импортлох
ms_my: Import salinan di sebelahnya
my_mm: ယင်း၏ဘေးတွင် မိတ္တူတစ်ခု တင်သွင်းပါ
nl_nl: Kopieer ernaast importeren
pa_in: ਇਸ ਦੇ ਨਾਲ ਇੱਕ ਕਾਪੀ ਇੰਪੋਰਟ ਕਰੋ
pl_pl: Zaimportuj kopię obok
ps: د هغې تر څنګ یوه کاپي وارد کړئ
pt_br: Importar uma cópia ao lado
ro_ro: Importați o copie alături
ru_ru: Импортировать копию рядом
si_lk: ඒ අසල පිටපතක් ආනයනය කරන්න
sq: Importo një kopje pranë tij
sr_rs: Uvezi kopiju pored nje
sw: Ingiza nakala kando yake
ta_in: அதன் அருகில் ஒரு நகலை இறக்குமதி செய்யவும்
tg: Нусхаро дар паҳлӯяш ворид кунед
th: นำเข้าสำเนาไว้ด้านข้าง
tl: Mag-import ng kopya sa tabi nito
tr_tr: Yanına bir kopyasını aktar
uk: Імпортувати копію поруч
ur: اس کے ساتھ ہی ایک نقل درآمد کریں
uz_uz: Yoniga nusxasini import qilish
vi: Tạo một bản sao ở bên cạnh
zh_cn: 就地导入副本

source: Apply the settings in the file
am: በፋይሉ ውስጥ ያሉትን ቅንብሮች ይተግብሩ
ar: تطبيق الإعدادات الموجودة في الملف
bg_bg: Приложете настройките във файла
bn_bd: ফাইলটিতে সেটিংস প্রয়োগ করুন
de_de: Die Einstellungen in der Datei anwenden
el: Εφαρμογή των ρυθμίσεων στο αρχείο
es_es: Aplique la configuración del archivo
fr_fr: Appliquer les paramètres du fichier
hr: Primijeni postavke iz datoteke
hu_hu: Alkalmazza a fájlban lévő beállításokat
hy: Կիրառել կարգավորումները ֆայլից
it_it: Applica le impostazioni nel file
ja: ファイルの設定を適用する
ka_ge: ფაილში პარამეტრების გამოყენება
kk: Файл кезіндегі параметрлерді қолдану
km: អនុវត្តការកំណត់នៅក្នុងឯកសារ
ko_kr: 파일의 설정 적용
lo: ນຳໃຊ້ການຕັ້ງຄ່າໃນໄຟລ໌
mn: Фай дахь тохиргоог хэрэгжүүлэх
ms_my: Gunakan tetapan dalam fail ini
my_mm: ဖိုင်ရှိ ဆက်တင်များကို အသုံးပြုပါ
nl_nl: Pas de instellingen in het bestand toe
pa_in: ਫਾਈਲ ਵਿੱਚ ਸੈਟਿੰਗਾਂ ਲਾਗੂ ਕਰੋ
pl_pl: Zastosuj ustawienia z pliku
ps: په فایل کې ترتیبات پلي کړئ
pt_br: Aplicar as configurações do arquivo
ro_ro: Aplicați setările din fișier
ru_ru: Примените настройки из файла
si_lk: ගොනුවේ ඇතිසැකසුම් යොදන්න
sq: Apliko cilësimet në skedar
sr_rs: Primeni podešavanja u datoteci
sw: Tumia mipangilio iliyo kwenye faili
ta_in: கோப்பில் உள்ள அமைப்புகளைப் பயன்படுத்துங்கள்
tg: Танзимотро аз файл татбиқ кунед
th: ใช้การตั้งค่าในไฟล์
tl: Ilapat ang mga setting sa file
tr_tr: Dosyadaki ayarları uygula
uk: Застосувати параметри з файлу
ur: فائل میں ترتیبات کا اطلاق کریں
uz_uz: Fayldagi sozlamalarni qo'llash
vi: Áp dụng các cài đặt trong tệp
zh_cn: 应用文件中的设置

source: Copy the images into this site’s media library
am: ምስሎቹን ወደዚህ ድረ-ገጽ የሚዲያ ማዕከለ-ስዕላት ቅዳቸው
ar: انسخ الصور إلى مكتبة الوسائط الخاصة بهذا الموقع
bg_bg: Копирайте изображенията в медийната библиотека на този сайт
bn_bd: ছবিগুলো এই সাইটের মিডিয়া লাইব্রেরিতে কপি করুন
de_de: Kopieren Sie die Bilder in die Mediathek dieser Website
el: Αντιγραφή των εικόνων στη βιβλιοθήκη πολυμέσων αυτού του ιστότοπου
es_es: Copiar las imágenes en la biblioteca de medios de este sitio
fr_fr: Copier les images dans la bibliothèque de médias de ce site
hr: Kopirajte slike u biblioteku medija ove stranice
hu_hu: Másolja át a képeket ezen webhely médiagalériájába
hy: Պատճենեք պատկերները այս կայքի մեդիա գրադարան
it_it: Copia le immagini nella libreria multimediale di questo sito
ja: このサイトのメディアライブラリに画像をコピーする
ka_ge: სურათების ამ საიტის მედიაბიბლიოთეკაში კოპირება
kk: Суреттерді осы сайттың медиа кітапханасына көшіріңіз
km: ចម្លងរូបភាពទៅក្នុងបណ្ណាល័យមេឌៀរបស់គេហទំព័រនេះ
ko_kr: 이 사이트의 미디어 라이브러리로 이미지 복사하기
lo: ຄັດລອກຮູບພາບໃສ່ໃນຄັງມີເດຍຂອງເວັບໄຊນີ້
mn: Зургуудыг энэ сайтын медиа сан руу хуулна уу
ms_my: Salin imej ke dalam perpustakaan media tapak web ini
my_mm: ဤဆိုက်၏ မီဒီယာစာကြည့်တိုက်ထဲသို့ ပုံများကို ကူးယူပါ
nl_nl: Kopieer de afbeeldingen naar de mediabibliotheek van deze website
pa_in: ਤਸਵੀਰਾਂ ਨੂੰ ਇਸ ਸਾਈਟ ਦੀ ਮੀਡੀਆ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਕਾਪੀ ਕਰੋ
pl_pl: Skopiuj obrazy do biblioteki mediów tej witryny
ps: انځورونه د دې سایټ د رسنیو په کتابتون کې کاپي کړئ
pt_br: Copie as imagens para a biblioteca de mídia deste site
ro_ro: Copiați imaginile în biblioteca media a acestui site
ru_ru: Скопируйте изображения в медиабиблиотеку этого сайта
si_lk: මෙම අඩවියේ මාධ්‍ය පුස්තකාලයට පින්තූර පිටපත් කරන්න
sq: Kopjoni imazhet në bibliotekën e medias të kësaj faqeje
sr_rs: Kopirajte slike u biblioteku medijuma ovog sajta
sw: Nakili picha kwenye maktaba ya midia ya tovuti hii
ta_in: படங்களை இந்தத் தளத்தின் மீடியா நூலகத்திற்கு நகலெடுக்கவும்
tg: Тасвирҳоро ба китобхонаи медиаи ин сомона нусхабардорӣ кунед
th: คัดลอกรูปภาพไปยังคลังสื่อของเว็บไซต์นี้
tl: Kopyahin ang mga imahe sa media library ng site na ito
tr_tr: Görselleri bu sitenin medya kütüphanesine kopyalayın
uk: Скопіюйте зображення в медіатеку цього сайту
ur: تصاویر کو اس سائٹ کی میڈیا لائبریری میں کاپی کریں
uz_uz: Rasmlarni ushbu saytning media kutubxonasiga nusxalang
vi: Sao chép các hình ảnh vào thư viện phương tiện của trang web này
zh_cn: 将图片复制到此网站的媒体库中

source: Show what will happen
am: ምን እንደሚሆን አሳይ
ar: عرض ما سيحدث
bg_bg: Покажи какво ще се случи
bn_bd: যা ঘটবে তা দেখান
de_de: Vorschau der Aktionen
el: Προβολή του τι θα συμβεί
es_es: Mostrar qué pasará
fr_fr: Prévisualiser les modifications
hr: Prikaži što će se dogoditi
hu_hu: Megjelenítés, hogy mi fog történni
hy: Ցույց տալ, թե ինչ կլինի
it_it: Mostra cosa succederà
ja: 実行される変更を確認する
ka_ge: აჩვენე, რა მოხდება
kk: Не болатынын көрсету
km: បង្ហាញពីអ្វីដែលនឹងកើតឡើង
ko_kr: 어떤 일이 일어날지 보기
lo: ສະແດງສິ່ງທີ່ຈະເກີດຂຶ້ນ
mn: Юу болохыг харуулах
ms_my: Tunjuk perkara yang akan berlaku
my_mm: ဘာဖြစ်မည်ကို ပြပါ
nl_nl: Tonen wat er gebeurt
pa_in: ਦਿਖਾਓ ਕਿ ਕੀ ਹੋਵੇਗਾ
pl_pl: Pokaż, co się stanie
ps: وښایاست چې څه به پېښ شي
pt_br: Mostrar o que vai acontecer
ro_ro: Previzualizați ce se va întâmpla
ru_ru: Показать, что произойдет
si_lk: සිදු වන්නේ කුමක්දැයි පෙන්වන්න
sq: Shfaq se çfarë do të ndodhë
sr_rs: Prikaži šta će se desiti
sw: Onyesha kitakachotokea
ta_in: என்ன நடக்கும் என்பதைக் காட்டுங்கள்
tg: Нишон додани он чӣ рӯй медиҳад
th: แสดงสิ่งที่จะเกิดขึ้น
tl: Ipakita kung ano ang mangyayari
tr_tr: Ne olacağını göster
uk: Показати, що станеться
ur: دکھائیں کہ کیا ہوگا
uz_uz: Nima sodir bo'lishini ko'rsatish
vi: Xem những gì sẽ xảy ra
zh_cn: 预览操作结果

# block title
source: Accordion item
ar: عنصر الأكورديون
bg_bg: Елемент на акордеон
el: Στοιχεία ακοordeon
es_es: Elemento de acordeón
fr_fr: Élément d'accordéon
hr: Stavka harmonike
hu_hu: Harmonikaelem
hy: Ակորդեոնի տարր
it_it: Elemento della fisarmonica
ja: アコーディオンアイテム
ka_ge: აკორდეონის ელემენტი
kk: Аккордеон элементі
km: ធាតុបញ្ជីបត់បដិសន្ធិ
ko_kr: 아코디언 항목
lo: ລາຍການຫຍໍ້ຂະຫຍາຍໄດ້
mn: Аккордеон зүйл
my_mm: ခေါက်ဆွဲပုံစံ ထည့်သွင်းချက် ပစ္စည်း
nl_nl: Accordeon-item
pa_in: ਅਕਾਰਡੀਅਨ ਆਈਟਮ
pl_pl: Element akordeonu
ps: د آکارډیون توکی
pt_br: Item do acordeão
ro_ro: Element acoperire expandabilă
ru_ru: Элемент аккордеона
si_lk: විහිදුම් අයිතමය
sq: Element akordeoni
sr_rs: Stavka harmonike
ta_in: அக்கார்டியன் உருப்படி
tg: Элементи аккордеон
th: รายการหีบเพลง
tr_tr: Akordiyon öğesi
uk: Елемент акордеона
ur: اکارڈین آئٹم
uz_uz: Akkordeon elementi
vi: Mục nội dung thu gọn
zh_cn: 折叠面板项

# block description
source: One section of an accordion: a title that opens its content.
ar: قسم واحد من الأكورديون: عنوان يفتح محتواه.
bg_bg: Една секция на акордеон: заглавие, което отваря съдържанието му.
el: Μία ενότητα ενός ακορντεόν: ένας τίτλος που ανοίγει το περιεχόμενό της.
es_es: Una sección de un acordeón: un título que abre su contenido.
fr_fr: Une section d'un accordéon : un titre qui en ouvre le contenu.
hr: Jedan dio harmonike: naslov koji otvara njen sadržaj.
hu_hu: Egy harmonika egy szakasza: egy cím, amely megnyitja a tartalmát.
hy: Ակորդեոնի մեկ բաժին. վերնագիր, որը բացում է դրա բովանդակությունը:
it_it: Una sezione di un fisarmonicone: un titolo che ne apre il contenuto.
ja: アコーディオンの1セクション: コンテンツを開閉するタイトル。
ka_ge: აკორდეონის ერთი სექცია: სათაური, რომელიც ხსნის მის შიგთავსს.
kk: Аккорordeонның бір бөлігі: оның мазмұнын ашатын тақырып.
km: ផ្នែកមួយនៃអាខ័រដេអុង៖ ចំណងជើងដែលបើកបង្ហាញមាតិការបស់វា។
ko_kr: 아코디언의 한 섹션: 콘텐츠를 여는 제목입니다.
lo: ສ່ວນໜຶ່ງຂອງຫີບເພງປາກ: ຫົວຂໍ້ທີ່ເປີດເນື້ອຫາຂອງມັນ.
mn: Аккордеоны нэг хэсэг: агуулгыг нь нээдэг гарчиг.
my_mm: accordion တစ်ခု၏ အပိုင်းတစ်ပိုင်း- ၎င်း၏ အကြောင်းအရာကို ဖွင့်ပေးသည့် ခေါင်းစဉ်။
nl_nl: Eén sectie van een accordeon: een titel die de inhoud opent.
pa_in: ਅਕਾਰਡੀਅਨ ਦਾ ਇੱਕ ਭਾਗ: ਇੱਕ ਸਿਰਲੇਖ ਜੋ ਇਸਦੀ ਸਮੱਗਰੀ ਨੂੰ ਖੋਲ੍ਹਦਾ ਹੈ।
pl_pl: Jedna sekcja akordeonu: tytuł otwiera jego zawartość.
ps: د آکارډيوین یو برخه: یوه سرلیک چې د هغې محتوا پرانیزي.
pt_br: Uma seção de um acordeão: um título que abre o seu conteúdo.
ro_ro: O secțiune a unui acordeon: un titlu care îi deschide conținutul.
ru_ru: Один раздел аккордеона: заголовок, который открывает его содержимое.
si_lk: ඇකෝඩියන් එකක එක් කොටසක්: එහි අන්තර්ගතය විවෘත කරන මාතෘකාවක්.
sq: Një seksion i një santilioni: një titull që hap përmbajtjen e tij.
sr_rs: Jedna sekcija harmonike: naslov koji otvara njen sadržaj.
ta_in: அக்கார்டியனின் ஒரு பிரிவு: அதன் உள்ளடக்கத்தைத் திறக்கும் தலைப்பு.
tg: Як қисми аккордеон: унвоне, ки мундариҷаи онро мекушояд.
th: ส่วนหนึ่งของหีบเพลง: ชื่อเรื่องที่เปิดเนื้อหาของตน
tr_tr: Akordiyonun bir bölümü: içeriğini açan bir başlık.
uk: Один розділ акордеону: заголовок, який відкриває його вміст.
ur: ایکارڈین کا ایک حصہ: ایک عنوان جو اس کا مواد کھولتا ہے۔
uz_uz: Akkordeonning bitta bo‘limi: uning tarkibini ochadigan sarlavha.
vi: Một phần của thanh thu gọn: tiêu đề mở nội dung của nó.
zh_cn: 手风琴折叠面板的一个小节：用于展开其内容的标题。

# block title
source: Accordion
ar: قائمة قابلة للطي
bg_bg: Акордеон
el: Ακορντεόν
es_es: Acordeón
fr_fr: Accordéon
hr: Harmonika
hu_hu: Harmonika
hy: Ակորդեոն
it_it: Fisarmonica
ja: アコーディオン
ka_ge: აკორდეონი
kk: Аккордеон
km: អាឌីអុង
ko_kr: 아코디언
lo: ຫີບເພງ
mn: Аккордеон
my_mm: အကော်ဒီယံ
nl_nl: Accordeon
pa_in: ਐਕਾਰਡੀਅਨ
pl_pl: Akordeon
ps: آکورډیون
pt_br: Acordeão
ro_ro: Acordeon
ru_ru: Аккордеон
si_lk: ප්‍රධාන විවරණයෝල් (Accordion)
sq: Akordeon
sr_rs: Harmonika
ta_in: அக்கார்டியன்
tg: Акордеон
th: แถบพับได้
tr_tr: Akordeon
uk: Акордеон
ur: اکارڈین
uz_uz: Akkordeon
vi: Thanh cuộn dọc
zh_cn: 折叠面板

# block description
source: Questions or sections that open and close. Optionally one at a time, and optionally marked up as an FAQ for search engines.
ar: أسئلة أو أقسام تفتح وتغلق. اختياريّاً واحدة تلو الأخرى، واختياريّاً مُصنّفة كقسم للأسئلة الشائعة لمحركات البحث.
bg_bg: Въпроси или секции, които се отварят и затварят. По избор по един в даден момент и по избор маркирани като ЧЗВ за търсачките.
el: Ερωτήσεις ή ενότητες που ανοίγουν και κλείνουν. Προαιρετικά μία κάθε φορά, και προαιρετικά επισημασμένες ως FAQ για τις μηχανές αναζήτησης.
es_es: Preguntas o secciones que se abren y cierran. Opcionalmente una a la vez, y opcionalmente marcadas como preguntas frecuentes (FAQ) para motores de búsqueda.
fr_fr: Questions ou sections qui s'ouvrent et se ferment. Facultativement une à la fois, et éventuellement balisées comme FAQ pour les moteurs de recherche.
hr: Pitanja ili odjeljci koji se otvaraju i zatvaraju. Opcionalno jedan po jedan, i opcionalno označeni kao FAQ za tražilice.
hu_hu: Megnyíló és bezáródó kérdések vagy szakaszok. Opcionálisan egyszerre csak egy, és opcionálisan GYIK-ként jelölve a keresőmotorok számára.
hy: Բացվող և փակվող հարցեր կամ բաժիններ: Ըստ ցանկության՝ մեկական և որոնողական համակարգերի համար որպես ՀՏՀ (FAQ) ձևաչափված:
it_it: Domande o sezioni che si aprono e si chiudono. Facoltativamente una alla volta e facoltativamente contrassegnate come FAQ per i motori di ricerca.
ja: 開閉する質問またはセクション。必要に応じて1つずつ開くように設定でき、検索エンジン向けのFAQとしてマークアップすることも可能です。
ka_ge: კითხვები ან სექციები, რომლებიც იხსნება და იხურება. სურვილისამებრ, თითო-თითოდ და სურვილისამებრ მონიშნული როგორც ხშირად დასმული კითხვები (FAQ) საძიებო სისტემებისთვის.
kk: Ашылып-жабылатын сұрақтар немесе бөлімдер. Қаласаңыз, бір уақытта біреуі ғана және қаласаңыз, іздеу жүйелеріне арналған FAQ ретінде белгіленеді.
km: សំណួរ ឬផ្នែកដែលបើក និងបិទ។ ស្រេចចិត្តម្ដងមួយ និងស្រេចចិត្តសម្គាល់ជាសំណួរញឹកញាប់ (FAQ) សម្រាប់ម៉ាស៊ីនស្វែងរក។
ko_kr: 열고 닫히는 질문 또는 섹션입니다. 옵션으로 한 번에 하나씩 표시할 수 있으며, 검색 엔진용 FAQ로 마크업할 수도 있습니다.
lo: ຄຳຖາມ ຫຼື ພາກສ່ວນທີ່ເປີດ ແລະ ປິດ. ອາດຈະເລືອກໄດ້ເທື່ອລະອັນ, ແລະ ອາດຈະເລືອກໝາຍເປັນ FAQ ສຳລັບເຄື່ອງມືຄົ້ນຫາ.
mn: Нээгдэж хаагддаг асуултууд эсвэл хэсгүүд. Нэг удаад нэгээр нь, мөн хайлтын системд зориулж FAQ хэлбэрээр тэмдэглэх боломжтой.
my_mm: ဖွင့်ပြီး ပိတ်နိုင်သော မေးခွန်းများ သို့မဟုတ် ကဏ္ဍများ။ ရွေးချယ်မှုအရ တစ်ကြိမ်လျှင် တစ်ခုစီဖြစ်ပြီး၊ ရှာဖွေရေးအင်ဂျင်များအတွက် FAQ တစ်ခုအနေဖြင့် ရွေးချယ်မှုအရ အမှတ်အသားပြုလုပ်ထားသည်။
nl_nl: Vragen of secties die openen en sluiten. Optioneel één tegelijk, en optioneel opgemaakt als FAQ voor zoekmachines.
pa_in: ਉਹ ਸਵਾਲ ਜਾਂ ਭਾਗ ਜੋ ਖੁੱਲ੍ਹਦੇ ਅਤੇ ਬੰਦ ਹੁੰਦੇ ਹਨ। ਵਿਕਲਪਿਕ ਤੌਰ 'ਤੇ ਇੱਕ ਸਮੇਂ ਵਿੱਚ ਇੱਕ, ਅਤੇ ਵਿਕਲਪਿਕ ਤੌਰ 'ਤੇ ਖੋਜ ਇੰਜਣਾਂ ਲਈ ਇੱਕ FAQ ਵਜੋਂ ਮਾਰਕ ਅੱਪ ਕੀਤੇ ਗਏ ਹਨ।
pl_pl: Pytania lub sekcje, które można rozwijać i zwijać. Opcjonalnie po jednym naraz oraz opcjonalnie oznaczone jako FAQ dla wyszukiwarek.
ps: پوښتنې یا برخې چې پر خلاصېږي او وتړل شي. په اختیاري توګه یو په یو، او په اختیاري توګه د لټون ماشین لپاره د FAQ په توګه نښه شوي.
pt_br: Perguntas ou seções que abrem e fecham. Opcionalmente uma de cada vez, e opcionalmente marcadas como FAQ para mecanismos de busca.
ro_ro: Întrebări sau secțiuni care se deschid și se închid. Opțional, câte una pe rând și, opțional, marcate ca ÎF (FAQ) pentru motoarele de căutare.
ru_ru: Вопросы или разделы, которые открываются и закрываются. Опционально по одному за раз и с возможностью разметки в качестве FAQ для поисковых систем.
si_lk: විවෘත වන සහ වැසෙන ප්‍රශ්න හෝ කොටස්. විකල්පමය වශයෙන් එක බැගින්, සහ විකල්පමය වශයෙන් සෙවුම් යන්ත්‍ර සඳහා FAQ එකක් ලෙස ලකුණු කරන ලද.
sq: Pyetje ose seksione që hapen dhe mbyllen. Opsionalisht një nga një, dhe opsionalisht të shënuara si FAQ për motorët e kërkimit.
sr_rs: Pitanja ili odeljci koji se otvaraju i zatvaraju. Opciono jedno po jedno, i opcionalno označeni kao FAQ za pretraživače.
ta_in: திறந்து மூடும் கேள்விகள் அல்லது பிரிவுகள். விருப்பத்தேர்வாக ஒரே நேரத்தில் ஒன்று, மற்றும் விருப்பத்தேர்வாக தேடுபொறிகளுக்காக ஒரு FAQ ஆகக் குறிக்கப்பட்டிருக்கும்.
tg: Саволҳо ё қисмҳое, ки кушода ва пӯшида мешаванд. Ихтиёрӣ яктогӣ дар як вақт ва ихтиёрӣ ҳамчун Саволҳои зуд-зуд додашаванда (FAQ) барои системаҳои ҷустуҷӯӣ қайд карда мешаванд.
th: คำถามหรือส่วนเนื้อหาที่เปิดและปิดได้ เลือกเปิดทีละรายการได้ และกำหนดโครงสร้างเสริมเป็นคำถามที่พบบ่อย (FAQ) สำหรับเครื่องมือค้นหาได้
tr_tr: Açılıp kapanan sorular veya bölümler. İsteğe bağlı olarak aynı anda yalnızca biri ve arama motorları için isteğe bağlı olarak SSS olarak işaretlenmiş.
uk: Запитання або розділи, що розгортаються та згортаються. Додатково по одному за раз, і за бажанням розмічені як поширені запитання (FAQ) для пошукових систем.
ur: سوالات یا حصے جو کھلتے اور بند ہوتے ہیں۔ اختیاری طور پر ایک وقت میں ایک، اور اختیاری طور پر سرچ انجنوں کے لیے ایک عمومی سوالنامہ (FAQ) کے طور پر نشان زد۔
uz_uz: Ochilib-yopiladigan savollar yoki bo‘limlar. Ixtiyoriy ravishda bir vaqtning o‘zida bittadan va qidiruv tizimlari uchun FAQ sifatida belgilanishi mumkin.
vi: Các câu hỏi hoặc phần nội dung có thể mở và đóng. Tùy chọn hiển thị từng mục một, và tùy chọn đánh dấu dưới dạng Câu hỏi thường gặp (FAQ) cho các công cụ tìm kiếm.
zh_cn: 可折叠展开的问题或部分。可选择一次展开一个，并可选择将其标记为搜索引擎的常见问题解答（FAQ）。

# block keyword
source: accordion
ar: أكورديون
bg_bg: акордеон
el: ακορντεόν
es_es: acordeón
fr_fr: accordéon
hr: harmonika
hu_hu: harmonika
hy: կորդեոն
it_it: fisarmonica
ja: アコーディオン
ka_ge: აკორდეონი
kk: аккордеон
km: សន្នីធិ
ko_kr: 아코디언
lo: ຫີບເພງ
mn: аккордион
my_mm: ခေါက်ဆွဲပုံစံချဲ့ထွင်နိုင်သောစာရင်း
pa_in: ਅਕਾਰਡੀਅਨ
pl_pl: akordeon
ps: اکارډیون
pt_br: acordeão
ro_ro: acordion
ru_ru: аккордеон
si_lk: ඇකෝඩියන්
sq: akordeon
sr_rs: harmonika
ta_in: அக்கார்டியன்
tg: аккордеон
th: แผงพับข้อมูล
tr_tr: akordeon
uk: акордеон
ur: ایکارڈین
uz_uz: akkordeon
vi: Thanh cuộn dọc
zh_cn: 折叠面板

# block keyword
source: faq
ar: الأسئلة الشائعة
bg_bg: ЧЕЗ
el: Συχνές ερωτήσεις
es_es: Preguntas frecuentes
hu_hu: GYIK
hy: ՀՏՀ
ja: よくある質問
ka_ge: ხშირად დასმული კითხვები
kk: Жиі қойылатын сұрақтар
km: សំណួរដែលសួរញឹកញាប់
lo: ຄຳຖາມທີ່ພົບຂ້ຽມໄມ້
mn: Түгээмэл асуултууд
my_mm: မကြာခဏ မေးလေ့ရှိသော မေးခွန်းများ
nl_nl: veelgestelde vragen
pa_in: ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ
ps: پرله پسې پوښتنې
ro_ro: Întrebări frecvente
ru_ru: Часто задаваемые вопросы
si_lk: නිතර අසන ප්‍රශ්න
sq: pytje të shpeshta
sr_rs: Često postavljana pitanja
ta_in: அடிக்கடி கேட்கப்படும் கேள்விகள்
tg: Саволҳои зуд-зуд додашаванда
th: คำถามที่พบบ่อย
tr_tr: SSS
uk: поширені запитання
ur: عمومی سوالات
vi: Câu hỏi thường gặp
zh_cn: 常见问题

# block keyword
source: toggle
ar: تبديل
bg_bg: превключване
el: εναλλαγή
es_es: alternar
fr_fr: Basculer
hr: prebaci
hu_hu: váltás
hy: փոխարկել
it_it: attiva/disattiva
ja: 切り替え
ka_ge: გადართვა
kk: ауыстырып қосу
km: ប្តូរស្ថានភាព
ko_kr: 전환
lo: ສັບປ່ຽນ
mn: шилжүүлэх
my_mm: ပြောင်းလဲရန်
nl_nl: omschakelen
pa_in: ਟੌਗਲ ਕਰੋ
pl_pl: przełącz
ps: بدلول
pt_br: alternar
ro_ro: comută
ru_ru: переключить
si_lk: මාරු කරන්න
sq: ndrysho
sr_rs: prekidač
ta_in: மாற்று
tg: гузаронидан
th: สลับ
tr_tr: aç-kapa
uk: перемкнути
ur: ٹگل
uz_uz: almashtirish
vi: Bật/tắt
zh_cn: 切换

# block keyword
source: collapse
ar: طَيّ
bg_bg: свий
el: σύμπτυξη
es_es: contraer
fr_fr: Réduire
hr: sažmi
hu_hu: összecsukás
hy: կծկել
it_it: comprimi
ja: 折りたたむ
ka_ge: ჩაკეცვა
kk: Жюу
km: បង្រួម
ko_kr: 접기
lo: ຍຸບ
mn: хуurах
my_mm: ခေါက်သိမ်းရန်
nl_nl: samenvouwen
pa_in: ਸਮੇਟੋ
pl_pl: zwiń
ps: بندول
pt_br: recolher
ro_ro: restrânge
ru_ru: Свернуть
si_lk: කුඩා කරන්න
sq: palos
sr_rs: skupi
ta_in: சுருக்கு
tg: пӯшидан
th: ยุบ
tr_tr: Daralt
uk: згорнути
ur: سکیڑیں
uz_uz: yig'ish
vi: Thu gọn
zh_cn: 折叠

# block keyword
source: details
ar: التفاصيل
bg_bg: детайли
el: Λεπτομέρειες
es_es: Detalles
fr_fr: Détails
hr: detalji
hu_hu: részletek
hy: Մանրամասներ
it_it: dettagli
ja: 詳細
ka_ge: დეტალები
kk: Мәліметтер
km: ព័ត៌មានលម្អិត
ko_kr: 상세 정보
lo: ລາຍລະອຽດ
mn: Дэлгэрэнгүй
my_mm: အသေးစိတ်အချက်အလက်များ
pa_in: ਵੇਰਵੇ
pl_pl: Szczegóły
ps: تفصیلات
pt_br: detalhes
ro_ro: detalii
ru_ru: Подробности
si_lk: විස්තර
sq: detajet
sr_rs: detalji
ta_in: விவரங்கள்
tg: тафсилот
th: รายละเอียด
tr_tr: ayrıntılar
uk: деталі
ur: تفصیلات
uz_uz: Tafsilotlar
vi: Chi tiết
zh_cn: 详细信息

# block title
source: Alert
am: ማስጠንቀቂያ
ar: تنبيه
bg_bg: Сигнал
bn_bd: সতর্কতা
de_de: Benachrichtigung
el: Ειδοποίηση
es_es: Alerta
fr_fr: Alerte
hr: Upozorenje
hu_hu: Figyelmeztetés
hy: Ծանուցում
it_it: Avviso
ja: アラート
ka_ge: გაფრთხილება
kk: Ескерту
km: សញ្ញាព្រមាន
ko_kr: 알림
lo: ການເຕືອນ
mn: Сэрэмжлүүлэг
ms_my: Makluman
my_mm: သတိပေးချက်
nl_nl: Waarschuwing
pa_in: ਚੇਤਾਵਨੀ
ps: خبرداری
pt_br: Alerta
ro_ro: Alertă
ru_ru: Предупреждение
si_lk: ඇඟවීමක්
sq: Sinjalizim
sr_rs: Upozorenje
sw: Taadhari
ta_in: எச்சரிக்கை
tg: Ҳушдор
th: การแจ้งเตือน
tl: Alerto
tr_tr: Uyarı
uk: Сповіщення
ur: انتباہ
uz_uz: Ogohlantirish
vi: Cảnh báo
zh_cn: 警报
