Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Thank you for applying for our affiliate program, we'll review your details during the next 14 days and will get back to you with further information.
am: ለአጋር ፕሮግራማችን ስለጠየቁ እናመሰግናለን፣ ዝርዝር መረጃዎን በሚቀጥሉት 14 ቀናት ውስጥ እንገመግማለን እና ተጨማሪ መረጃ ይዘን እንመለስልዎታለን።
ar: نشكرك على تقديم الطلب للانضمام إلى برنامج الشركاء التابعين لنا، وسوف نراجع بياناتك خلال الأيام الـ 14 القادمة ونرد عليك بمزيد من المعلومات.
bg_bg: Благодарим ви, че кандидатствахте за нашата партньорска програма, ще прегледаме вашите данни през следващите 14 дни и ще се свържем с вас с допълнителна информация.
bn_bd: আমাদের অ্যাফিলিয়েট প্রোগ্রামের জন্য আবেদন করার জন্য আপনাকে ধন্যবাদ, আমরা আগামী ১৪ দিনের মধ্যে আপনার বিবরণ পর্যালোচনা করব এবং পরবর্তী তথ্যাদি সহ আপনার সাথে যোগাযোগ করব।
de_de: Vielen Dank für Ihre Bewerbung für unser Partnerprogramm. Wir werden Ihre Angaben in den nächsten 14 Tagen prüfen und uns mit weiteren Informationen bei Ihnen melden.
el: Σας ευχαριστούμε για την αίτησή σας στο πρόγραμμα συνεργατών μας, θα εξετάσουμε τα στοιχεία σας εντός των επόμενων 14 ημερών και θα επικοινωνήσουμε μαζί σας με περισσότερες πληροφορίες.
es_es: Gracias por solicitar unirse a nuestro programa de afiliados; revisaremos sus datos durante los próximos 14 días y nos pondremos en contacto con usted con más información.
fr_fr: Nous vous remercions d'avoir postulé à notre programme d'affiliation, nous examinerons vos informations au cours des 14 prochains jours et vous recontacterons avec de plus amples informations.
hr: Hvala vam što ste se prijavili za naš partnerski program, pregledat ćemo vaše podatke tijekom sljedećih 14 dana i javiti vam se s daljnjim informacijama.
hu_hu: Köszönjük, hogy jelentkezett partnerprogramunkba, adatait a következő 14 napban áttekintjük, és további információkkal jelentkezünk.
hy: Շնորհակալություն մեր գործընկերային ծրագրին դիմելու համար, մենք կստուգենք ձեր տվյալները առաջիկա 14 օրվա ընթացքում և կկապվենք ձեզ հետ լրացուցիչ տեղեկություններով։
it_it: La ringraziamo per aver fatto richiesta per il nostro programma di affiliazione, esamineremo i suoi dati nei prossimi 14 giorni e le faremo sapere con ulteriori informazioni.
ja: アフィリエイトプログラムへのご応募ありがとうございます。14日以内に詳細を確認の上、次のステップについてご連絡いたします。
ka_ge: მადლობას გიხდით ჩვენს პარტნიორთა პროგრამაზე განაცხადის შემოსატანად. თქვენს მონაცემებს განვიხილავთ მომდევნო 14 დღის განმავლობაში და დამატებითი ინფორმაციისთვის დაგიკავშირდებით.
kk: Серіктестік бағдарламамызға өтініш бергеніңіз үшін рақмет, біз сіздің деректеріңізді алдағы 14 күн ішінде қарап шығамыз және қосымша ақпаратпен хабарласамыз.
km: សូមអរគុណសម្រាប់ការដាក់ពាក្យស្នើសុំចូលរួមកម្មវិធីដៃគូសហការរបស់យើង យើងនឹងពិនិត្យមើលព័ត៌មានលម្អិតរបស់អ្នកក្នុងរយៈពេល ១៤ ថ្ងៃខាងមុខ ហើយនឹងទាក់ទងមកអ្នកវិញជាមួយនឹងព័ត៌មានបន្ថែម។
ko_kr: 저희 제휴 프로그램에 지원해 주셔서 감사합니다. 향후 14일 동안 귀하의 세부 정보를 검토한 후 추가 정보와 함께 연락드리겠습니다.
lo: ຂອບໃຈສຳລັບການສະໝັກເຂົ້າຮ່ວມໂຄງການພັນທະມິດຂອງພວກເຮົາ, ພວກເຮົາຈະກວດສອບລາຍລະອຽດຂອງທ່ານພາຍໃນ 14 ວັນຕໍ່ໜ້າ ແລະ ຈະຕິດຕໍ່ກັບຫາທ່ານພ້ອມກັບຂໍ້ມູນເພີ່ມເຕີມ.
mn: Манай түншлэлийн хөтөлбөрт бүртгүүлсэнд баярлалаа, бид ирэх 14 хоногийн хугацаанд таны мэдээллийг хянаж үзээд нэмэлт мэдээлэл өгөх болно.
ms_my: Terima kasih kerana memohon untuk program afiliasi kami, kami akan menyemak butiran anda dalam masa 14 hari akan datang dan akan menghubungi anda semula dengan maklumat lanjut.
my_mm: ကျွန်ုပ်တို့၏ ညွှန်းပို့ရေး ပရိုဂရမ်အတွက် လျှောက်ထားပေးသည့်အတွက် ကျေးဇူးတင်ရှိပါသည်။ သင်၏ အချက်အလက်များကို နောက်လာမည့် ၁၄ ရက်အတွင်း စစ်ဆေးသွားမည်ဖြစ်ပြီး နောက်ထပ်အချက်အလက်များနှင့်အတူ ပြန်လည်ဆက်သွယ်ပေးပါမည်။
nl_nl: Hartelijk dank voor uw aanmelding voor ons partnerprogramma. Wij controleren uw gegevens binnen de komende 14 dagen en nemen contact met u op met verdere informatie.
pa_in: ਸਾਡੇ ਐਫੀਲੀਏਟ ਪ੍ਰੋਗਰਾਮ ਲਈ ਅਪਲਾਈ ਕਰਨ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ, ਅਸੀਂ ਅਗਲੇ 14 ਦਿਨਾਂ ਦੌਰਾਨ ਤੁਹਾਡੇ ਵੇਰਵਿਆਂ ਦੀ ਸਮੀਖਿਆ ਕਰਾਂਗੇ ਅਤੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰਾਂਗੇ।
pl_pl: Dziękujemy za zgłoszenie do naszego programu partnerskiego. Sprawdzimy Państwa dane w ciągu najbliższych 14 dni i skontaktujemy się z Państwem, przekazując dalsze informacje.
ps: زموږ د ملګرتیا پروګرام لپاره د غوښتنلیک مننه، موږ به په راتلونکو ۱۴ ورځو کې ستاسو معلومات وڅیړو او د نورو معلوماتو سره به له تاسو سره اړیکه ونیسو.
pt_br: Obrigado por se inscrever no nosso programa de afiliados, analisaremos seus dados nos próximos 14 dias e entraremos em contato com mais informações.
ro_ro: Vă mulțumim pentru aplicarea la programul nostru de afiliere, vă vom analiza detaliile în următoarele 14 zile și vom reveni cu informații suplimentare.
ru_ru: Благодарим вас за подачу заявки на участие в нашей партнерской программе. Мы рассмотрим ваши данные в течение следующих 14 дней и свяжемся с вами для предоставления дальнейшей информации.
si_lk: අපගේ අනුබද්ධ වැඩසටහන (affiliate program) සඳහා අයදුම් කිරීම පිළිබඳව ඔබට ස්තුතියි, ඉදිරි දින 14 ඇතුළත අපි ඔබගේ තොරතුරු සමාලෝචනය කර වැඩිදුර තොරතුරු සමඟ ඔබව සම්බන්ධ කර ගන්නෙමු.
sq: Faleminderit që aplikuat për programin tonë të partneritetit, ne do të shqyrtojmë të dhënat tuaja gjatë 14 ditëve të ardhshme dhe do t'ju kontaktojmë me informacione të mëtejshme.
sr_rs: Hvala vam što ste se prijavili za naš partnerski program, pregledaćemo vaše podatke u narednih 14 dana i kontaktirati vas sa daljim informacijama.
sw: Asante kwa kuomba kujiunga na programu yetu ya washirika, tutakagua maelezo yako katika siku 14 zijazo na kukujibu na taarifa zaidi.
ta_in: எங்கள் கூட்டாளர் திட்டத்திற்கு விண்ணப்பித்தமைக்கு நன்றி, அடுத்த 14 நாட்களுக்குள் உங்கள் விவரங்களை நாங்கள் மதிப்பாய்வு செய்து, கூடுதல் தகவல்களுடன் உங்களைத் தொடர்புகொள்வோம்.
tg: Ташаккур барои пешниҳоди дархост ба барномаи шарикии мо, мо маълумоти шуморо дар давоми 14 рӯзи оянда баррасӣ карда, барои маълумоти муфассал ба шумо муроҷиат хоҳем кард.
th: ขอบคุณสำหรับการสมัครเข้าร่วมโปรแกรมพันธมิตรของเรา เราจะตรวจสอบข้อมูลของคุณภายใน 14 วันข้างหน้าและจะติดต่อกลับพร้อมข้อมูลเพิ่มเติมให้คุณทราบ
tl: Salamat sa iyong pag-aplay para sa aming affiliate program, susuriin namin ang iyong mga detalye sa susunod na 14 na araw at babalikan ka namin para sa karagdagang impormasyon.
tr_tr: Satış ortaklığı programımıza başvurduğunuz için teşekkür ederiz; bilgilerinizi önümüzdeki 14 gün içinde inceleyip daha fazla bilgiyle sizinle iletişime geçeceğiz.
uk: Дякуємо за подачу заявки на участь у нашій партнерській програмі. Ми перевіримо ваші дані протягом наступних 14 днів і зв'яжемося з вами для надання додаткової інформації.
ur: ہمارے ایفلی ایٹ پروگرام کے لیے درخواست دینے کا شکریہ، ہم اگلے 14 دنوں کے دوران آپ کی تفصیلات کا جائزہ لیں گے اور مزید معلومات کے ساتھ آپ سے رابطہ کریں گے۔
uz_uz: Sheriklik dasturimizga ariza berganingiz uchun tashakkur, biz keyingi 14 kun ichida ma'lumotlaringizni ko'rib chiqamiz va qo'shimcha ma'lumotlar bilan siz bilan bog'lanamiz.
vi: Cảm ơn bạn đã đăng ký tham gia chương trình tiếp thị liên kết của chúng tôi, chúng tôi sẽ xem xét thông tin chi tiết của bạn trong 14 ngày tới và sẽ liên hệ lại với bạn để cung cấp thêm thông tin.
zh_cn: 感谢您申请我们的联盟营销计划，我们将在接下来的 14 天内审核您的详细信息，并向您提供进一步的通知。

source: %s tracking cookie after the first visit to maximize earnings potential.
am: የገቢ አቅምን ከፍ ለማድረግ ከመጀመሪያው ጉብኝት በኋላ የ%s መከታተያ ኪኪ (cookie)።
ar: %s ملف تعريف الارتباط للتتبع بعد الزيارة الأولى لتعظيم إمكانات الأرباح.
bg_bg: %s проследяваща бисквитка след първото посещение за максимално увеличаване на потенциала за печалба.
bn_bd: আয় সর্বাধিক করার জন্য প্রথম দর্শনের পরে %s ট্র্যাকিং কুকি।
de_de: %s Tracking-Cookie nach dem ersten Besuch, um das Einnahmenpotenzial zu maximieren.
el: %s cookie παρακολούθησης μετά την πρώτη επίσκεψη για τη μεγιστοποίηση των δυνατοτήτων κέρδους.
es_es: %s cookie de seguimiento después de la primera visita para maximizar el potencial de ingresos.
fr_fr: %s cookie de suivi après la première visite afin de maximiser le potentiel de gains.
hr: %s kolačić za praćenje nakon prvog posjeta radi maksimalnog povećanja potencijala zarade.
hu_hu: %s nyomkövető sütit az első látogatás után a maximális bevételi potensiál érdekében.
hy: %s հետևելու թխուկ առաջին այցելությունից հետո՝ եկամտի ներուժը առավելագույնի հասցնելու համար:
it_it: %s cookie di tracciamento dopo la prima visita per massimizzare il potenziale di guadagno.
ja: %s回目の訪問以降もトラッキングクッキーを維持し、収益の可能性を最大化します。
ka_ge: %s-ის თრექინგ-ქუქი (tracking cookie) პირველი ვიზიტის შემდეგ, შემოსავლის პოტენციალის მაქსიმიზაციისთვის.
kk: %s кірісті әлеуетін барынша арттыру үшін бірінші кіруден кейін cookie файлдарын бақылайды.
km: %s ភ្នាក់ងារតាមដាន (tracking cookie) បន្ទាប់ពីការចូលមើលលើកដំបូង ដើម្បីបង្កើនសក្តានុពលចំណូលឱ្យបានអតិបរមា។
ko_kr: 수익 잠재력을 극대화하기 위해 첫 방문 후 %s 추적 쿠키를 설정합니다.
lo: ຄຸກກີ້ຕິດຕາມ %s ຫຼັງຈາກການເຂົ້າຊົມຄັ້ງທຳອິດ ເພື່ອເພີ່ມລາຍໄດ້ທີ່ອາດຈະໄດ້ຮັບໃຫ້ສູງສຸດ.
mn: Орлогын боломжийг нэмэгдүүлэхийн тулд анх зочилсны дараа %s хянах күүки.
ms_my: %s kuki penjejakan selepas lawatan pertama untuk memaksimumkan potensi pendapatan.
my_mm: ဝင်ငွေရှာဖွေနိုင်စွမ်း အများဆုံးဖြစ်စေရန် ပထမဆုံးအကြိမ် ဝင်ရောက်ကြည့်ရှုပြီးနောက် %s ခြေရာခံကွတ်ကီးကို အသုံးပြုပါ။
nl_nl: %s trackingcookie na het eerste bezoek om het verdienpotentieel te maximaliseren.
pa_in: ਕਮਾਈ ਦੀ ਸੰਭਾਵਨਾ ਨੂੰ ਵੱਧ ਤੋਂ ਵੱਧ ਕਰਨ ਲਈ ਪਹਿਲੀ ਵਿਜ਼ਿਟ ਤੋਂ ਬਾਅਦ %s ਟ੍ਰੈਕਿੰਗ ਕੂਕੀ।
pl_pl: %s plik cookie śledzący po pierwszej wizycie, aby zmaksymalizować potencjał zarobkowy.
ps: د عایداتو د ظرفیت د اعظمي کولو لپاره د لومړي لیدنې وروسته %s تعقیبي کوکي.
pt_br: %s cookie de rastreamento após a primeira visita para maximizar o potencial de ganhos.
ro_ro: %s modul de urmărire (cookie) după prima vizită pentru a maximiza potențialul de câștig.
ru_ru: %s файл cookie отслеживания после первого визита для максимизации потенциала заработка.
si_lk: ආදායම් විභවය උපරිම කර ගැනීම සඳහා පළමු වරට පිවිසීමෙන් පසු %s ට්‍රැකින් කුකීය.
sq: %s skedier gjurmimi pas vizitës së parë për të maksimizuar potencialin e fitimeve.
sr_rs: %s kolačić za praćenje nakon prve posete radi maksimiziranja potencijala zarade.
sw: %s kuki ya ufuatiliaji baada ya ziara ya kwanza ili kuongeza uwezo wa mapato.
ta_in: வருவாயை அதிகப்படுத்தும் திறனை அதிகரிக்க முதல் வருகைக்குப் பிறகு %s கண்காணிப்புக் குக்கீ.
tg: куки пайгирии %s пас аз ташрифи аввал бо мақсади ба ҳадди аксар расонидани потенсиали даромад.
th: %s คุกกี้ติดตามหลังจากการเข้าชมครั้งแรกเพื่อเพิ่มศักยภาพในการสร้างรายได้สูงสุด
tl: %s tracking cookie pagkatapos ng unang pagbisita upang mapalaki ang potensyal na kita.
tr_tr: Kazanç potansiyelini maksimize etmek için ilk ziyaretten sonra %s izleme çerezi.
uk: %s файлу cookie відстеження після першого візиту для максимізації потенціалу заробітку.
ur: آمدنی کی صلاحیت کو زیادہ سے زیادہ کرنے کے لیے پہلے دورے کے بعد %s ٹریکنگ کوکی۔
uz_uz: Daromad salohiyatini oshirish uchun birinchi tashrifdan keyin %s kuzatuv kuki.
vi: %s cookie theo dõi sau lần truy cập đầu tiên để tối đa hóa tiềm năng thu nhập.
zh_cn: %s 跟踪 cookie 在首次访问后以实现收益潜力最大化。

source: Affiliation
am: ኅብረት
ar: انتساب
bg_bg: Партньорство
bn_bd: অ্যাফিলিয়েশন
de_de: Mitgliedschaft
el: Συνεργασία
es_es: Afiliación
hr: Pripadnost
hu_hu: Társult fiók
hy: Գործընկերություն
id_id: Afiliasi
it_it: Affiliazione
ja: アフィリエイト
ka_ge: შვილობილი კომპანია
kk: Серіктестік
km: ភាពជាដៃគូ
ko_kr: 제휴
lo: ສັງກັດ
mn: Харyалал
ms_my: Gabungan
my_mm: ချိတ်ဆက်မှု
nl_nl: Affiliatie
pa_in: ਸੰਬੰਧਤਾ
pl_pl: Powiązanie
ps: تړاو
pt_br: Afiliação
ro_ro: Afiliere
ru_ru: Аффилиация
si_lk: අනුබද්ධිතය
sq: Përkatësia
sr_rs: Pripadnost
sw: Ushirika
ta_in: உறுப்பினர் இணைப்பு
tg: Шарикӣ
th: ความสัมพันธ์
tl: Pangalan ng Kaanib
tr_tr: Bağlı Kuruluş
uk: Партнерство
ur: وابستگی
uz_uz: Hamkorlik
vi: Liên kết trực thuộc
zh_cn: 隶属关系

source: Once your license expires you can still use the Free version but you will NOT have access to the %s features.
am: ፈቃድዎ ሲያልቅ አሁንም ነፃውን ስሪት መጠቀም ይችላሉ ነገር ግን የ%s ባህሪያትን ማግኘት አይችሉም።
ar: بمجرد انتهاء صلاحية ترخيصك، لا يزال بإمكانك استخدام النسخة المجانية ولكن لن تتمكن من الوصول إلى ميزات %s.
bg_bg: След като лицензът ви изтече, все пак можете да използвате безплатната версия, но НЯМА да имате достъп до функциите на %s.
bn_bd: আপনার লাইসেন্সের মেয়াদ শেষ হয়ে যাওয়ার পরেও আপনি ফ্রি সংস্করণটি ব্যবহার করতে পারবেন, তবে আপনি %s ফিচারগুলি ব্যবহার করার সুবিধা পাবেন না।
de_de: Sobald Ihre Lizenz abläuft, können Sie weiterhin die kostenlose Version nutzen, haben jedoch KEINEN Zugriff mehr auf die %s-Funktionen.
el: Μόλις λήξει η άδειά σας, μπορείτε ακόμα να χρησιμοποιείτε τη Δωρεάν έκδοση, αλλά ΔΕΝ θα έχετε πρόσβαση στις λειτουργίες %s.
es_es: Una vez que su licencia expire, aún podrá usar la versión gratuita, pero NO tendrá acceso a las funciones de %s.
fr_fr: Une fois votre licence expirée, vous pourrez toujours utiliser la version gratuite, mais vous n'aurez PAS accès aux fonctionnalités %s.
hr: Nakon što vam licenca istekne, i dalje možete koristiti besplatnu verziju, ali nećete imati pristup značajkama za %s.
hu_hu: Amikor a licence letelik, továbbra is használhatja az ingyenes verziót, de NEM lesz hozzáférése a(z) %s funkciókhoz.
hy: Ձեր լիցենզիայի ժամկետը լրանալուց հետո դուք դեռևս կարող եք օգտագործել Անվճար տարբերակը, սակայն ՀԱՍԱՆԵԼԻՈՒԹՅՈՒՆ չեք ունենա %s հնարավորություններին:
it_it: Una volta scaduta la licenza, potrà comunque utilizzare la versione gratuita ma NON avrà accesso alle funzionalità di %s.
ja: ライセンスの有効期限が切れた後も無料版を引き続きご利用いただけますが、%sの機能にはアクセスできなくなります。
ka_ge: თქვენი ლიცენზიის ვადის ამოწურვის შემდეგ კვლავ შეძლებთ უფასო ვერსიის გამოყენებას, მაგრამ ვეღარ შეძლებთ %s ფუნქციებით სარგებლობას.
kk: Лицензияңыздың мерзімі аяқталғаннан кейін де Тегін нұсқасын пайдалана аласыз, бірақ %s мүмкіндіктеріне қол жеткізе **алмайсыз**.
km: នៅពេលអាជ្ញាប័ណ្ណរបស់អ្នកផុតកំណត់ អ្នកនៅតែអាចប្រើប្រាស់កំណែឥតគិតថ្លៃបានដដែល ប៉ុន្តែអ្នកនឹងមិនអាចប្រើប្រាស់មុខងារ %s បានទេ។
ko_kr: 라이선스가 만료되면 무료 버전을 계속 사용할 수 있지만 %s 기능은 사용할 수 없습니다.
lo: ເມື່ອໃບອະນຸຍາດຂອງທ່ານໝົດອາຍຸ ທ່ານຍັງສາມາດໃຊ້ເວີຊັນຟຣີໄດ້ ແຕ່ທ່ານຈະບໍ່ສາມາດເຂົ້າເຖິງຟີເຈີ %s ໄດ້ອີກຕໍ່ໄປ.
mn: Таны лиценз хугацаа нь дууссаны дараа та Үнэгүй хувилбарыг үргэлжлүүлэн ашиглах боломжтой боловч %s функцүүдэд хандах эрхгүй байх болно.
ms_my: Sebaik sahaja lesen anda tamat tempoh, anda masih boleh menggunakan versi Percuma tetapi anda TIDAK akan mempunyai akses kepada ciri %s.
my_mm: သင့်လိုင်စင် သက်တမ်းကုန်ဆုံးသွားသောအခါတွင် အခမဲ့ဗားရှင်းကို ဆက်လက်အသုံးပြုနိုင်သော်လည်း %s အင်္ဂါရပ်များကို အသုံးပြုနိုင်မည် "မဟုတ်"ပါ။
nl_nl: Zodra uw licentie verloopt, kunt u de gratis versie nog steeds gebruiken, maar heeft u GEEN toegang meer tot de %s-functies.
pa_in: ਇkk vār tucāḍā lāīsansa miyāda pugan tōṁ bāad, tucīṁ aphrī sīsana dā upayōga karana jāri rakha sakadē hō para tuhānū %s viśēṣatā'vāṁ taka pahucha nahīṁ hōvēgī.
pl_pl: Po wygaśnięciu licencji nadal możesz korzystać z wersji darmowej, ale nie będziesz mieć dostępu do funkcji %s.
ps: کله چې ستاسو لایسنس پای ته ورسېږي، تاسو بیا هم کولی شئ وړیا نسخه وکاروئ، مګر تاسو به د %s ځانګړتیاوو ته لاسرسی ونه لرئ.
pt_br: Assim que sua licença expirar, você ainda poderá usar a versão gratuita, mas NÃO terá acesso aos recursos de %s.
ro_ro: Odată ce licența dumneavoastră expiră, veți putea utiliza în continuare versiunea gratuită, dar NU veți avea acces la funcțiile %s.
ru_ru: После истечения срока действия лицензии вы по-прежнему сможете использовать бесплатную версию, но у вас НЕ будет доступа к функциям %s.
si_lk: ඔබගේ බලපත්‍රයේ කල් ඉකුත් වූ පසුද ඔබට නොමිලේ ලබා දෙන (Free) අනුවාදය තවදුරටත් භාවිත කළ හැක, නමුත් ඔබට %s විශේෂාංග වෙත ප්‍රවේශ වීමට ඉඩ ලැබෙන්නේ නැත.
sq: Sapo licenca juaj të skadojë, ju mund të përdorni ende versionin FALAS, por NUK do të keni akses në veçoritë e %s.
sr_rs: Kada vam license istekne, i dalje možete koristiti besplatnu verziju, ali nećete imati pristup funkcijama koje donosi %s.
sw: Leseni yako ikiisha muda wake bado unaweza kutumia toleo la Bure lakini HUTAPATA fursa ya kutumia vipengele vya %s.
ta_in: உங்கள் உரிமம் காலாவதியான பிறகும் நீங்கள் இலவச பதிப்பைப் பயன்படுத்தலாம், ஆனால் %s அம்சங்களை உங்களால் அணுக முடியாது.
tg: Баъди ба охир расидани муҳлати литсензияи шумо, шумо метавонед версияи ройгонро (Free) истифода баред, аммо ба имкониятҳои %s дастрасӣ НАХОҲЕД дошт.
th: เมื่อไลเซนส์ของคุณหมดอายุ คุณยังคงสามารถใช้งานเวอร์ชันฟรีได้ แต่คุณจะไม่สามารถเข้าถึงฟีเจอร์ %s ได้
tl: Kapag nag-expire na ang iyong lisensya, maaari mo pa ring gamitin ang Libreng bersyon ngunit WALA kang access sa mga tampok na %s.
tr_tr: Lisansınızın süresi dolduğunda Ücretsiz sürümü kullanmaya devam edebilirsiniz ancak %s özelliklerine erişiminiz olmayacaktır.
uk: Після закінчення терміну дії ліцензії ви все одно зможете використовувати безкоштовну версію, але у вас НЕ буде доступу до функцій %s.
ur: ایک بار جب آپ کا لائسنس ختم ہو جائے گا تو آپ پھر بھی مفت ورژن استعمال کر سکیں گے لیکن آپ کو %s خصوصیات تک رسائی حاصل نہیں ہوگی۔
uz_uz: Litsenziyangiz muddati tugagandan so'ng siz Free versiyasidan foydalanishda davom etishingiz mumkin, ammo %s funksiyalaridan foydalana olmaysiz.
vi: Khi giấy phép của bạn hết hạn, bạn vẫn có thể sử dụng phiên bản Miễn phí nhưng sẽ KHÔNG có quyền truy cập vào các tính năng của %s.
zh_cn: 您的许可证过期后，您仍然可以使用免费版本，但将无法使用 %s 功能。

source: Once your license expires you will no longer be able to use the %s, unless you activate it again with a valid premium license.
am: ፈቃድዎ ሲያልቅ በህጋዊ ፕሪሚየም ፈቃድ ካልተከተሉት በስተቀር %s መጠቀም አይችሉም።
ar: بمجرد انتهاء صلاحية ترخيصك، لن تتمكن بعد الآن من استخدام %s، ما لم تقم بتنشيطه مرة أخرى باستخدام ترخيص مدفوع صالح.
bg_bg: След изтичането на вашия лиценз вече няма да можете да използвате %s, освен ако не го активирате отново с валиден премиум лиценз.
bn_bd: একবার আপনার লাইসেন্সের মেয়াদ শেষ হয়ে গেলে, আপনি বৈধ প্রিমিয়াম লাইসেন্স দিয়ে এটি আবার সক্রিয় না করা পর্যন্ত %s ব্যবহার করতে পারবেন না।
de_de: Sobald Ihre Lizenz abläuft, können Sie das %s nicht mehr verwenden, es sei denn, Sie aktivieren es erneut mit einer gültigen Premium-Lizenz.
el: Μόλις λήξει η άδειά σας, δεν θα μπορείτε πλέον να χρησιμοποιείτε το %s, εκτός εάν το ενεργοποιήσετε ξανά με μια έγκυρη άδεια premium.
es_es: Una vez que su licencia expire, ya no podrá usar el %s, a menos que la active nuevamente con una licencia prémium válida.
fr_fr: Une fois votre licence expirée, vous ne pourrez plus utiliser %s, à moins de l'activer à nouveau avec une licence premium valide.
hr: Nakon što vam licenca istekne, više nećete moći koristiti %s osim ako je ponovno ne aktivirate važećom premium licencom.
hu_hu: Amikor a licence lejár, a továbbiakban nem fogja tudni használni a következőt: %s, hacsak nem aktiválja újra egy érvényes prémium licenccel.
hy: Ձեր լիցենզիայի ժամկետը լրանալուց հետո դուք այլևս չեք կարողանա օգտագործել %s-ը, քանի դեռ այն նորից չեք ակտիվացրել վավեր պրեմիում լիցենզիայով:
it_it: Una volta scaduta la Sua licenza, non potrà più utilizzare il %s, a meno che non lo attivi nuovamente con una licenza premium valida.
ja: ライセンスの有効期限が切れると、有効なプレミアムライセンスで再有効化しない限り、%sを使用できなくなります。
ka_ge: ლიცენზიის ვადის ამოწურვის შემდეგ თქვენ ვეღარ შეძლებთ %s-ის გამოყენებას, სანამ მას ახალი, მოქმედი პრემიუმ ლიცენზიით კვლავ არ გააქტიურებთ.
kk: Лицензияңыздың мерзімі аяқталғаннан кейін, жарамды премиум лицензиямен қайта белсендірмесеңіз, %s қызметін пайдалана алмайсыз.
km: នៅពេលអាជ្ញាបណ្ណរបស់អ្នកផុតកំណត់ អ្នកនឹងលែងអាចប្រើប្រាស់ %s បានទៀតឡើយ លើកលែងតែអ្នកធ្វើឱ្យវាសកម្មឡើងវិញជាមួយនឹងអាជ្ញាបណ្ណពិសេសដែលមានសុពលភាព។
ko_kr: 라이선스가 만료되면 유효한 프리미엄 라이선스로 다시 활성화하지 않는 한 더 이상 %s을(를) 사용할 수 없습니다.
lo: ເມື່ອໃບອະນຸຍາດຂອງທ່ານໝົດອາຍຸ ທ່ານຈະບໍ່ສາມາດນຳໃຊ້ %s ໄດ້ອີກຕໍ່ໄປ, ເວັ້ນເສຍແຕ່ວ່າທ່ານຈະເປີດໃຊ້ງານມັນອີກຄັ້ງດ້ວຍໃບອະນຸຍາດພຣີມຽມທີ່ມີຜົນສັກສິດ.
mn: Таны лиценз хугацаа нь дууссаны дараа хүчинтэй дээд зэрэглэлийн лицензээр дахин идэвхжүүлэхгүй бол та %s-г цаашид ашиглах боломжгүй болно.
ms_my: Sebaik sahaja lesen anda tamat tempoh, anda tidak lagi boleh menggunakan %s, melainkan anda mengaktifkannya semula dengan lesen premium yang sah.
my_mm: သင့်လိုင်စင် သက်တမ်းကုန်ဆုံးသွားသည်နှင့် တရားဝင် ပရီမီယံလိုင်စင်တစ်ခုဖြင့် ၎င်းကို ထပ်မံအသက်သွင်းခြင်းမရှိပါက %s ကို ဆက်လက်အသုံးပြုနိုင်တော့မည် မဟုတ်ပါ။
nl_nl: Zodra uw licentie verloopt, kunt u de %s niet langer gebruiken, tenzij u deze opnieuw activeert met een geldige premiumlicentie.
pa_in: ਇakkar ਤੁਹਾਡਾ ਲਾਇਸੰਸ ਖਤਮ ਹੋ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਤੁਸੀਂ %s ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੋਗੇ, ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਇਸਨੂੰ ਕਿਸੇ ਵੈਧ ਪ੍ਰੀਮੀਅਮ ਲਾਇਸੰਸ ਨਾਲ ਦੁਬਾਰਾ ਐਕਟੀਵੇਟ ਨਹੀਂ ਕਰਦੇ।
pl_pl: Po wygaśnięciu licencji nie będzie już można korzystać z %s, chyba że aktywujesz ją ponownie za pomocą ważnej licencji premium.
ps: يوځل چې ستاسو جواز پای ته ورسېږي، تاسو به نور نشئ کولی %s وکاروئ، مګر دا چې دا د یو باوري پریمیم جواز سره یوځل بیا فعال کړئ.
pt_br: Assim que sua licença expirar, você não poderá mais usar o %s, a menos que o ative novamente com uma licença premium válida.
ro_ro: Odată ce licența dumneavoastră expiră, nu veți mai putea utiliza %s, decât dacă o activați din nou cu o licență „premium” validă.
ru_ru: После истечения срока действия вашей лицензии вы больше не сможете использовать %s, если не активируете ее снова с помощью действующей премиум-лицензии.
si_lk: ඔබගේ බලපත්‍රයේ කල් ඉකුත් වූ පසු, ඔබ වලංගු ප්‍රීමියම් බලපත්‍රයක් මගින් එය නැවත සක්‍රිය කරන්නේ නම් මිස, ඔබට තවදුරටත් %s භාවිත කිරීමට හැකි නොවනු ඇත.
sq: Pasi t'ju skadojë licenca, nuk do të mund t'i përdorni më %s, përveç nëse e aktivizoni përsëri me një licencë premium të vlefshme.
sr_rs: Nakon isteka vaše licence više nećete moći da koristite %s, osim ako je ponovo ne aktivirate važećom premijum licencom.
sw: Mara leseni yako itakapokwisha huwezi tena kutumia %s, isipokuwa ukiwasha tena kwa leseni halali ya kulipia.
ta_in: உங்கள் உரிமம் காலாவதியானதும், சரியான பிரீமியம் உரிமத்துடன் அதை மீண்டும் இயக்கினால் ஒழிய, உங்களால் %s-ஐப் பயன்படுத்தத் முடியாது.
tg: Вақте ки мӯҳлати иҷозатномаи шумо ба охир мерасад, шумо дигар наметавонед %s-ро истифода баред, магар ин ки онро бо иҷозатномаи эътибори олӣ (премиум) аз нав фаъол созед.
th: เมื่อใบอนุญาตของคุณหมดอายุ คุณจะไม่สามารถใช้งาน %s ได้อีกต่อไป เว้นแต่คุณจะเปิดใช้งานอีกครั้งด้วยใบอนุญาตพรีเมียมที่ถูกต้อง
tl: Kapag nag-expire na ang iyong lisensya, hindi mo na magagamit ang %s, maliban kung i-activate mo itong muli gamit ang isang balidong premium na lisensya.
tr_tr: Lisansınızın süresi dolduğunda, geçerli bir premium lisansla yeniden etkinleştirmediğiniz sürece %s kullanmaya devam edemezsiniz.
uk: Після закінчення терміну дії вашої ліцензії ви більше не зможете використовувати %s, якщо не активуєте її знову за допомогою чинної преміум-ліцензії.
ur: ایک بار جب آپ کے لائسنس کی مدت ختم ہو جائے گی تو آپ مزید %s استعمال نہیں کر سکیں گے، جب تک کہ آپ اسے کسی درست پریمیم لائسنس کے ساتھ دوبارہ فعال نہ کر لیں۔
uz_uz: Litsenziyangiz muddati tugagandan so'ng, agar uni yaroqli premium litsenziya bilan qaytadan faollashtirmasangiz, %s dan foydalana olmaysiz.
vi: Khi giấy phép của bạn hết hạn, bạn sẽ không thể tiếp tục sử dụng %s, trừ khi bạn kích hoạt lại bằng một giấy phép cao cấp hợp lệ.
zh_cn: 一旦您的许可证到期，您将无法继续使用 %s，除非您使用有效的高级许可证重新激活它。
