Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Template library
am: የ አብነት ቤተ-መጽሐፍት
ar: مكتبة القوالب
bg_bg: Библиотека с шаблони
bn_bd: টেমপ্লেট লাইব্রেরি
de_de: Vorlagenkatalog
el: Βιβλιοθήκη προτύπων
es_es: Biblioteca de plantillas
fr_fr: Bibliothèque de modèles
hr: Biblioteka predložaka
hu_hu: Sablonkönyvtár
hy: Ձևանմուշների գրադարան
it_it: Libreria di template
ja: テンプレートライブラリ
ka_ge: შაბლონების ბიბლიოთეკა
kk: Үлгілер кітапханасы
km: បណ្ណាល័យគំរូ
ko_kr: 템플릿 라이브러리
lo: ຄັງແມ່ແບບ
mn: Загварын сан
ms_my: Pustaka templat
my_mm: တမ်းပလိတ် ဘာသာရပ်ဆိုင်ရာ စာကြည့်တိုက်
nl_nl: Sjablonenbibliotheek
pa_in: ਟੈਂਪਲੇਟ ਲਾਇਬ੍ਰੇਰੀ
pl_pl: Biblioteka szablonów
ps: د کينډۍ کتابتون
pt_br: Biblioteca de modelos
ro_ro: Biblioteca de șabloane
ru_ru: Библиотека шаблонов
si_lk: ආකෘති පුස්තකාලය
sq: Biblioteka e shablloneve
sr_rs: Biblioteka šablona
sw: Maktaba ya violezo
ta_in: வார்ப்புரு நூலகம்
tg: Китобхонаи қолабҳо
th: คลังเทมเพลต
tl: Aklatan ng template
tr_tr: Şablon kütüphanesi
uk: Бібліотека шаблонів
ur: ٹیمپلیٹ لائبریری
uz_uz: Shablonlar kutubxonasi
vi: Thư viện mẫu
zh_cn: 模板库

source: Full website kits
am: ሙሉ የድር ጣቢያ ኪቶች
ar: مجموعات المواقع الكاملة
bg_bg: Пълни комплекти уебсайтове
bn_bd: সম্পূর্ণ ওয়েবসাইট কিট
de_de: Komplette Website-Kits
el: Πλήρη κιτ ιστότοπων
es_es: Kits de sitios web completos
fr_fr: Kits de sites Web complets
hr: Potpuni kompleti web-stranica
hu_hu: Teljes webhelycsomagok
hy: Կայքի ամբողջական հավաքածուներ
it_it: Kit completi per siti web
ja: 完全なウェブサイトキット
ka_ge: სრული ვებსაიტის ნაკრებები
kk: Толық веб-сайт жиынтықтары
km: បណ្តុំគេហទំព័រពេញលេញ
ko_kr: 전체 웹사이트 킷
lo: ຊຸດເວັບໄຊທ໌ເຕັມຮູບແບບ
mn: Бүтэн вэбсайт хэрэгслүүд
ms_my: Kit laman web penuh
my_mm: ဝက်ဘ်ဆိုက် ကိရိယာအစုံအလင် အပြည့်အစုံ
nl_nl: Complete websitekits
pa_in: ਪੂਰੀ ਵੈੱਬਸਾਈਟ ਕਿੱਟਾਂ
pl_pl: Pełne zestawy stron internetowych
ps: د بشپړ ویب پاڼې کټونه
pt_br: Kits completos de sites
ro_ro: Kituri complete pentru site-uri web
ru_ru: Полные комплекты сайтов
si_lk: සම්පූර්ණ වෙබ් අඩවි කට්ටල
sq: Komplete paketat e faqeve të internetit
sr_rs: Kompletni paketi veb-sajtova
sw: Vifurushi kamili vya tovuti
ta_in: முழு வலைத்தள கிட்கள்
tg: Маҷмӯаҳои пурраи вебсайтҳо
th: ชุดเว็บไซต์แบบเต็ม
tl: Buong mga kit ng website
tr_tr: Tam web sitesi kitleri
uk: Повні набори вебсайтів
ur: مکمل ویب سائٹ کٹس
uz_uz: To'liq veb-sayt to'plamlari
vi: Bộ giao diện website đầy đủ
zh_cn: 完整网站套件

source: Cloud library for your own designs
am: ለራስዎ ዲዛይኖች የደመና ቤተ-መጽሐፍት
ar: مكتبة سحابية لتصميماتك الخاصة
bg_bg: Облачна библиотека за вашите собствени дизайни
bn_bd: আপনার নিজের ডিজাইনের জন্য ক্লাউড লাইব্রেরি
de_de: Cloud-Bibliothek für Ihre eigenen Designs
el: Νεφελοκεντρική βιβλιοθήκη για τα δικά σας σχέδια
es_es: Biblioteca en la nube para sus propios diseños
fr_fr: Bibliothèque cloud pour vos propres créations
hr: Oblasna biblioteka za vaše vlastite dizajne
hu_hu: Felhőkönyvtár a saját terveidhez
hy: Ամպային գրադարան ձեր սեփական դիզայնի համար
it_it: Libreria cloud per i Suoi design
ja: オリジナルデザインのためのクラウドライブラリ
ka_ge: ღრუბლოვანი ბიბლიოთეკა თქვენი საკუთარი დიზაინისთვის
kk: Өз дизайндарыңызға арналған бұлтты кітапхана
km: បណ្ណាល័យពពកសម្រាប់ឌីហ្សាញផ្ទាល់ខ្លួនរបស់អ្នក
ko_kr: 내 디자인을 위한 클라우드 라이브러리
lo: ຄັງເກັບມ້ຽນຄລາວສຳລັບການອອກແບບຂອງທ່ານເອງ
mn: Таны өөрийн загваруудад зориулсан үүлэн номын сан
ms_my: Perpustakaan awan untuk reka bentuk anda sendiri
my_mm: သင့်ကိုယ်ပိုင်ဒီဇိုင်းများအတွက် Cloud စာကြည့်တိုက်
nl_nl: Cloudbibliotheek voor uw eigen ontwerpen
pa_in: ਆਪਣੇ ਖੁਦ ਦੇ ਡਿਜ਼ਾਈਨਾਂ ਲਈ ਕਲਾਉਡ ਲਾਇਬ੍ਰੇਰੀ
pl_pl: Kolekcja w chmurze dla własnych projektów
ps: ستاسو د خپلو ډیزاینونو لپاره د کلاوډ کتابتون
pt_br: Biblioteca em nuvem para seus próprios designs
ro_ro: Bibliotecă în cloud pentru propriile tale designuri
ru_ru: Облачная библиотека для ваших собственных дизайнов
si_lk: ඔබේම මෝස්තර සඳහා ක්ලවුඩ් පුස්තකාලය
sq: Biblioteka në re për dizajnet tuaja
sr_rs: Biblioteka u oblaku za vaše sopstvene dizajne
sw: Maktaba ya wingu kwa ajili ya miundo yako mwenyewe
ta_in: உங்கள் சொந்த வடிவமைப்புகளுக்கான கிளவுட் நூலகம்
tg: Китобхонаи абрӣ барои тарҳҳои шахсии шумо
th: คลังข้อมูลระบบคลาวด์สำหรับงานออกแบบของคุณเอง
tl: Cloud library para sa iyong sariling mga disenyo
tr_tr: Kendi tasarımlarınız için bulut kitaplığı
uk: Хмарна бібліотека для ваших власних дизайнів
ur: آپ کے اپنے ڈیزائنز کے لیے کلاؤڈ لائبریری
uz_uz: O'z dizaynlaringiz uchun bulutli kutubxona
vi: Thư viện đám mây cho các thiết kế của riêng bạn
zh_cn: 专属设计的云端素材库

source: Share templates with your team or clients
am: አብነቶችን ከቡድንዎ ወይም ከደንበኞችዎ ጋር ያጋሩ
ar: شارك القوالب مع فريقك أو عملائك
bg_bg: Споделяйте шаблони с вашия екип или клиенти
bn_bd: আপনার টিম বা ক্লায়েন্টদের সাথে টেমপ্লেট শেয়ার করুন
de_de: Vorlagen mit Ihrem Team oder Ihren Kunden teilen
el: Κοινοποιήστε πρότυπα στην ομάδα ή στους πελάτες σας
es_es: Comparta plantillas con su equipo o clientes
fr_fr: Partagez des modèles avec votre équipe ou vos clients
hr: Podijelite predloške sa svojim timom ili klijentima
hu_hu: Sablonok megosztása a csapattal vagy az ügyfelekkel
hy: Կիսվեք ձեր թիմի կամ հաճախորդների հետ ձևանմուշներով
it_it: Condividi i modelli con il tuo team o con i clienti
ja: チームやクライアントとテンプレートを共有する
ka_ge: შაბლონების გაზიარება თქვენს გუნდთან ან კლიენტებთან
kk: Үлгілерді командаңызбен немесе клиенттеріңізбен бөлісіңіз
km: ចែករំលែកគំរូជាមួយក្រុមការងារ ឬអតិថិជនរបស់អ្នក
ko_kr: 팀이나 클라이언트와 템플릿 공유하기
lo: ແບ່ງປັນແມ່ແບບໃຫ້ກັບທີມງານ ຫຼື ລູກຄ້າຂອງທ່ານ
mn: Загваруудыг баг эсвэл үйлчлүүлэгчидтэйгээ хуваалцах
ms_my: Kongsi templat dengan pasukan atau pelanggan anda
my_mm: ပုံစံပလိတ်များကို သင့်အဖွဲ့ သို့မဟုတ် ဖောက်သည်များနှင့် မျှဝေပါ
nl_nl: Deel sjablonen met uw team of klanten
pa_in: ਆਪਣੀ ਟੀਮ ਜਾਂ ਗਾਹਕਾਂ ਨਾਲ ਟੈਂਪਲੇਟ ਸਾਂਝੇ ਕਰੋ
pl_pl: Udostępniaj szablony swojemu zespołowi lub klientom
ps: کينډۍ له خپلې ډلې یا پیرودونکو سره شریکې کړئ
pt_br: Compartilhe modelos com sua equipe ou clientes
ro_ro: Partajați șabloanele cu echipa sau cu clienții dvs.
ru_ru: Поделитесь шаблонами с вашей командой или клиентами
si_lk: ඔබේ කණ්ඩායම හෝ සේවාදායකයන් සමඟ සැකිලි බෙදා ගන්න
sq: Ndani shabllonet me ekipin ose klientët tuaj
sr_rs: Delite šablone sa svojim timom ili klijentima
sw: Shiriki violets na timu yako au wateja
ta_in: டெம்ப்ளேட்களை உங்கள் குழு அல்லது வாடிக்கையாளர்களுடன் பகிரவும்
tg: Шаблонҳоро бо даста ё муштариёни худ мубодила кунед
th: แชร์เทมเพลตกับทีมหรือลูกค้าของคุณ
tl: Magbahagi ng mga template sa iyong koponan o mga kliyente
tr_tr: Şablonları ekibinizle veya müşterilerinizle paylaşın
uk: Поділіться шаблонами з командою чи клієнтами
ur: ٹیمپلیٹس کو اپنی ٹیم یا کلائنٹس کے ساتھ شیئر کریں
uz_uz: Andozalarni jamoangiz yoki mijozlaringiz bilan ulashing
vi: Chia sẻ các mẫu với nhóm hoặc khách hàng của bạn
zh_cn: 与您的团队或客户共享模板

source: Save as reusable pattern
am: እንደ እንደገና ጥቅም ላይ ሊውል የሚችል ንድፍ አስቀምጥ
ar: حفظ كنموذج قابل لإعادة الاستخدام
bg_bg: Запази като повтарящ се шаблон
bn_bd: পুনর্ব্যবহহারযোগ্য প্যাটার্ন হিসেবে সংরক্ষণ করুন
de_de: Als wiederverwendbare Vorlage speichern
el: Αποθήκευση ως επαναχρησιμοποιήσιμο μοτίβο
es_es: Guardar como patrón reutilizable
fr_fr: Enregistrer comme modèle réutilisable
hr: Spremi kao višekratni uzorak
hu_hu: Mentés újrahasználható mintaként
hy: Պահպանել որպես վերօգտագործվող նախշ
it_it: Salva come modello riutilizzabile
ja: 再利用可能なパターンとして保存
ka_ge: შენახვა როგორც ხელახლა გამოსაყენებელი შაბლონი
kk: Қайта пайдалануға болатын үлгі ретінде сақтау
km: រក្សាទុកជាគំរូប្រើឡើងវិញ
ko_kr: 재사용 가능한 패턴으로 저장
lo: ບັນທຶກເປັນຮູບແບບທີ່ນຳມາໃຊ້ໃໝ່ໄດ້
mn: Дахин ашиглах боломжтой загвар болгон хадгалах
ms_my: Simpan sebagai corak boleh guna semula
my_mm: ပြန်သုံးနိုင်သော ပုံစံအဖြစ် သိမ်းဆည်းရန်
nl_nl: Opslaan als herbruikbaar patroon
pa_in: ਮੁੜ ਵਰਤੋਂਯੋਗ ਪੈਟਰਨ ਵਜੋਂ ਸੰਭਾਲੋ
pl_pl: Zapisz jako wzorzec wielokrotnego użytku
ps: د بیا کارونې وړ نمونې په توګه خوندي کول
pt_br: Salvar como padrão reutilizável
ro_ro: Salvați ca șablon reutilizabil
ru_ru: Сохранить как повторно используемый шаблон
si_lk: නැවත භාවිත කළ හැකි රටාවක් ලෙස සුරකින්න
sq: Ruaj si model të ripërdorshëm
sr_rs: Sačuvaj kao višekratni šablon
sw: Hifadhi kama muundo unaoweza kutumika tena
ta_in: மீண்டும் பயன்படுத்தக்கூடிய வடிவமாகச் சேமிக்கவும்
tg: Захира кардан ҳамчун намунаи такрорӣ истифодашаванда
th: บันทึกเป็นแพตเทิร์นที่ใช้ซ้ำได้
tl: I-save bilang magagamit muling pattern
tr_tr: Yeniden kullanılabilir şablon olarak kaydet
uk: Зберегти як багаторазовий шаблон
ur: دوبارہ استعمال کے قابل پیٹرن کے طور پر محفوظ کریں
uz_uz: Qayta foydalaniladigan naqsh sifatida saqlash
vi: Lưu thành mẫu tái sử dụng
zh_cn: 另存为可重复使用模式

source: Accessibility checker
am: የተደራሽነት ማረጋገጫ
ar: فاحص إمكانية الوصول
bg_bg: Проверка за достъпност
bn_bd: অ্যাক্সেসিবিলিটি চেকার
de_de: Barrierefreiheitsprüfung
el: Έλεγχος προσβασιμότητας
es_es: Comprobador de accesibilidad
fr_fr: Vérificateur d'accessibilité
hr: Provjera pristupačnosti
hu_hu: Akadálymentesség-ellenőrző
hy: Մատչելիության ստուգիչ
it_it: Controllo accessibilità
ja: アクセシビリティ チェッカー
ka_ge: ხელმისაწვდომობის შემოწმება
kk: Қолжетімділікті тексеруші
km: កម្មវិធីពិនិត្យភាពងាយស្រួលប្រើ
ko_kr: 접근성 검사기
lo: ເຄື່ອງມືກວດສອບການເຂົ້າເຖິງ
mn: Хүртээмжийн шалгагч
ms_my: Pemeriksa kebolehaksesan
my_mm: သုံးစွဲနိုင်စွမ်း စစ်ဆေးကိရိယာ
nl_nl: Toegankelijkheidscontrole
pa_in: ਪਹੁੰਚਯੋਗਤਾ ਚੈਕਰ
pl_pl: Sprawdzacz dostępności
ps: د لاسرسي وړتیا معاینه کونکی
pt_br: Verificador de acessibilidade
ro_ro: Verificator de accesibilitate
ru_ru: Проверка доступности
si_lk: ප්‍රවේශ්‍යතා පරීක්ෂකය
sq: Kontrolluesi i aksesueshmërisë
sr_rs: Provera pristupačnosti
sw: Kichunguzi cha ufikivu
ta_in: அணுகல் தன்மை சரிபார்ப்பு
tg: Санҷиши дастрасӣ
th: เครื่องมือตรวจสอบการเข้าถึงได้
tl: Tagapagsuri ng kakayahang maabot
tr_tr: Erişilebilirlik denetleyicisi
uk: Перевірка доступності
ur: اسکرین ریڈر چیکر
uz_uz: Maxsus imkoniyatlar tekshirgichi
vi: Trình kiểm tra khả năng truy cập
zh_cn: 无障碍检查工具

source: Accessible by default
am: በነባሪ ተደራሽ የሆነ
ar: متاح بشكل افتراضي
bg_bg: Достъпно по подразбиране
bn_bd: ডিফল্টভাবে অ্যাক্সেসযোগ্য
de_de: Standardmäßig zugänglich
el: Προσβάσιμο από προεπιλογή
es_es: Accesible por defecto
fr_fr: Accessible par défaut
hr: Dostupno prema zadanim postavkama
hu_hu: Alapértelmezés szerint elérhető
hy: Հասանելի է լռելյայն
it_it: Accessibile per impostazione predefinita
ja: デフォルトでアクセス可能
ka_ge: ნაგულისხმევად ხელმისაწვდომი
kk: Әдепкі бойынша қолжетімді
km: អាចប្រើប្រាស់បានតាមលំនាំដើម
ko_kr: 기본적으로 액세스 가능
lo: ສາມາດເຂົ້າເຖິງໄດ້ໂດຍຄ່າເລີ່ມຕົ້ນ
mn: Анхдагчаар хандах боломжтой
ms_my: Boleh diakses secara lalai
my_mm: မူလအားဖြင့် ဝင်ရောက်အသုံးပြုနိုင်သည်
nl_nl: Standaard toegankelijk
pa_in: ਮੂਲ ਰੂਪ ਵਿੱਚ ਪਹੁੰਚਯੋਗ
pl_pl: Dostępne domyślnie
ps: په خپله لاسرسی وړ
pt_br: Acessível por padrão
ro_ro: Accesibil implicit
ru_ru: Доступно по умолчанию
si_lk: පෙරනිමියෙන් ප්‍රවේශ විය හැක
sq: I aksesueshëm si parazgjedhje
sr_rs: Dostupno podrazumevano
sw: Inayoweza kufikiwa kwa chaguo-lomsingi
ta_in: இயல்பாகவே அணுகக்கூடியது
tg: Бо нобаёнӣ дастрас аст
th: สามารถเข้าถึงได้โดยค่าเริ่มต้น
tl: Madaling ma-access bilang default
tr_tr: Varsayılan olarak erişilebilir
uk: Доступно за замовчуванням
ur: بذریعہ نقص قابل رسائی
uz_uz: Standart bo'yicha kirish mumkin
vi: Có thể truy cập theo mặc định
zh_cn: 默认可访问

source: Revisions and history
am: ክለሳዎች እና ታሪክ
ar: الإصدارات السابقة والسجل
bg_bg: Ревизии и история
bn_bd: সংশোধন এবং ইতিহাস
de_de: Revisionen und Verlauf
el: Αναθεωρήσεις και ιστορικό
es_es: Revisiones e historial
fr_fr: Révisions et historique
hr: Revizije i povijest
hu_hu: Verziók és előzmények
hy: Վերանայումներ և պատմություն
it_it: Revisioni e cronologia
ja: リビジョンと履歴
ka_ge: რევიზიები და ისტორია
kk: Өзгерістер мен тарих
km: កំណែស្ដារ និងប្រវត្តិ
ko_kr: 수정 및 기록
lo: ສະບັບປັບປຸງ ແລະ ປະຫວັດ
mn: Засвар болон түүх
ms_my: Semakan dan sejarah
my_mm: ပြင်ဆင်မှုများနှင့် မှတ်တမ်း
nl_nl: Revisies en geschiedenis
pa_in: ਸੋਧਾਂ ਅਤੇ ਇਤਿਹਾਸ
pl_pl: Wersje i historia
ps: اصلاحات او پخوانی تاریخچه
pt_br: Revisões e histórico
ro_ro: Revizii și istoric
ru_ru: Ревизии и история
si_lk: සංශෝධන සහ ඉතිහාසය
sq: Përshtatjet dhe historiku
sr_rs: Revizije i istorija
sw: Masahihisho na historia
ta_in: மறுபதிப்புகள் மற்றும் வரலாறு
tg: Ислоҳот ва таърих
th: การแก้ไขและประวัติ
tl: Mga rebisyon at kasaysayan
tr_tr: Revizyonlar ve geçmiş
uk: Ревізії та історія
ur: نظر ثانی اور تاریخچہ
uz_uz: Tahrirlar va tarix
vi: Phiên bản và lịch sử
zh_cn: 修订版与历史记录

source: Role manager and client mode
am: የሚና አስተዳዳሪ እና የደንበኛ ሁኔታ
ar: مدير الأدوار وضع العميل
bg_bg: Мениджър на роли и клиентски режим
bn_bd: রোল ম্যানেজার এবং ক্লায়েন্ট মোড
de_de: Rollenmanager und Kundenmodus
el: Διαχειριστής ρόλων και λειτουργία πελάτη
es_es: Gestor de roles y modo cliente
fr_fr: Gestionnaire de rôles et mode client
hr: Upravitelj uloga i klijentski način rada
hu_hu: Szerepkör-kezelő és ügyfél mód
hy: Դերերի կառավարիչ և հաճախորդի ռեժիմ
it_it: Gestore dei ruoli e modalità cliente
ja: ロール マネージャーとクライアント モード
ka_ge: როლების მენეჯერი და კლიენტის რეჟიმი
kk: Рөлдер менеджері және клиент режимі
km: កម្មវិធីគ្រប់គ្រងតួនាទី និងម៉ូដអតិថិជន
ko_kr: 역할 관리자 및 클라이언트 모드
lo: ຜູ້ຈັດການບົດບາດ ແລະ ໂໝດລູກຄ້າ
mn: Үүрэг удирдагч болон үйлчлүүлэгчийн горим
ms_my: Pengurus peranan dan mod pelanggan
my_mm: အခန်းကဏ္ဍ စီမံခန့်ခွဲသူနှင့် ကလိုင်းယင့် မုဒ်
nl_nl: Rolbeheerder en clientmodus
pa_in: ਰੋਲ ਮੈਨੇਜਰ ਅਤੇ ਕਲਾਇੰਟ ਮੋਡ
pl_pl: Menedżer ról i tryb klienta
ps: د رول مدیر او د پیرودونکي حالت
pt_br: Gerenciador de funções e modo cliente
ro_ro: Administrator de roluri și modul client
ru_ru: Менеджер ролей и режим клиента
si_lk: භූමිකා කළමනාකරු සහ සේවාදායක ප්‍රකාරය
sq: Menaxheri i roleve dhe mënyra e klientit
sr_rs: Upravnik uloga i režim klijenta
sw: Kidhibiti cha nafasi na modi ya mteja
ta_in: பங்கு மேலாளர் மற்றும் கிளையன்ட் பயன்முறை
tg: Менеҷери нақшҳо ва ҳолати муштарӣ
th: ตัวจัดการบทบาทและโหมดไคลเอนต์
tl: Manager ng tungkulin at mode ng kliyente
tr_tr: Rol yöneticisi ve istemci modu
uk: Менеджер ролей та режим клієнта
ur: رول مینیجر اور کلائنٹ موڈ
uz_uz: Rol menejeri va mijoz rejimi
vi: Trình quản lý vai trò và chế độ khách hàng
zh_cn: 角色管理器与客户端模式

source: White label
am: ነጭ መለያ
ar: علامة تجارية بيضاء
bg_bg: Бял етикет
bn_bd: হোয়াইট লেবেল
es_es: Marca blanca
fr_fr: Marque blanche
hr: Bijela oznaka
hu_hu: Fehér címkés
hy: Սպիտակ պիտակ
ja: ホワイトラベル
ka_ge: თეთრი ეტიკეტი
kk: Ақ жапсырма
km: ស្លាកពណ៌ស
ko_kr: 화이트 라벨
lo: ປ້າຍສີຂາວ
mn: Цагаан шошго
ms_my: Label putih
my_mm: ဝှိုက်လေဘယ်
pa_in: ਵ੍ਹਾਈਟ ਲੇਬਲ
ps: سپین لیبل
ru_ru: Белая этикетка
si_lk: සුදු ලේබලය
sq: Etiketë e bardhë
sr_rs: Bela oznaka
sw: Lebo nyeupe
ta_in: வெள்ளை லேபிள்
tg: Тамғаи сафед
th: ป้ายกำกับขาว
tr_tr: Beyaz etiket
uk: Брендинг (White label)
ur: وائٹ لیبل
uz_uz: Oq yorliq
vi: Nhãn trắng
zh_cn: 白标

source: Maintenance and coming-soon mode
am: የጥገና እና በቅርብ ቀን የሚመጣ ሁኔታ
ar: وضع الصيانة وقريبًا
bg_bg: Режим на поддръжка и очаквайте скоро
bn_bd: রক্ষণাবেক্ষণ এবং শীঘ্রই আসছে মোড
de_de: Wartungs- und Demnächst-Modus
el: Λειτουργία συντήρησης και προσωρινής λειτουργίας
es_es: Modo de mantenimiento y próximamente
fr_fr: Mode maintenance et bientôt disponible
hr: Na održavanju i uskoro u ponudi
hu_hu: Karbantartási és hamarosan érkező mód
hy: Տեխնիկական սպասարկման և շուտով գործարկվողի ռեժիմ
it_it: Manutenzione e modalità "coming soon"
ja: メンテナンスおよび公開準備中モード
ka_ge: მოვლენისა და მალე გამოჩენის რეჟიმი
kk: Техникалық қызмет көрсету және жақында іске қосылады режимі
km: របៀបថែទាំ និងរបៀបមកដល់ឆាប់ៗនេះ
ko_kr: 유지보수 및 준비 중 모드
lo: ໂໝດບຳລຸງຮັກສາ ແລະ ພ້ອມເປີດໃຫ້ບໍລິການໄວໆນີ້
mn: Засвар үйлчилгээ болон удахгүй гарах горим
ms_my: Mod penyelenggaraan dan akan datang tidak lama lagi
my_mm: ထိန်းသိမ်းရေးနှင့် မကြာမီလာမည့် မုဒ်
nl_nl: Onderhouds- en binnenkort-modus
pa_in: ਰੱਖ-ਰਖਾਅ ਅਤੇ ਜਲਦੀ-ਆ ਰਿਹਾ ਹੈ ਮੋਡ
pl_pl: Tryb konserwacji i wkrótce dostępne
ps: د ساتنې او ژر راتلو حالت
pt_br: Modo de manutenção e em breve
ro_ro: Mod de întreținere și în curând
ru_ru: Режим обслуживания и «скоро открытие»
si_lk: නඩත්තු සහ ඉක්මනින් පැමිණේ මාදිලිය
sq: Mirëmbajtje dhe modaliteti së shpejti
sr_rs: Režim održavanja i uskoro u prodaji
sw: Hali ya matengenezo na inayokuja hivi karibuni
ta_in: பராமரிப்பு மற்றும் விரைவில் வரக்கூடிய முறைமை
tg: Нигоҳдорӣ ва ҳолати ба зудӣ омадан
th: โหมดบำรุงรักษาและเตรียมเปิดให้บริการเร็วๆ นี้
tl: Maintenance at coming-soon mode
tr_tr: Bakım ve yakında modu
uk: Режим обслуговування та «Незабаром»
ur: بحالی اور جلد آرہا ہے موڈ
uz_uz: Texnik xizmat koʻrsatish va tez kunda rejimi
vi: Bảo trì và chế độ sắp ra mắt
zh_cn: 维护和即将推出模式

source: Import and export
am: አስመጣ እና ላክ
ar: استيراد وتصدير
bg_bg: Ван и износ
bn_bd: ইম্পোর্ট এবং এক্সপোর্ট
de_de: Importieren und exportieren
el: Εισαγωγή και εξαγωγή
es_es: Importar y exportar
fr_fr: Importation et exportation
hr: Uvoz i izvoz
hu_hu: Importálás és exportálás
hy: Ներմուծում և արտահանում
it_it: Importazione ed esportazione
ja: インポートとエクスポート
ka_ge: იმპორტი და ექსპორტი
kk: Импорт және экспорт
km: នាំចូល និងនាំចេញ
ko_kr: 가져오기 및 내보내기
lo: ນຳເຂົ້າ ແລະ ສົ່ງອອກ
mn: Импорт болон экспорт
ms_my: Import dan eksport
my_mm: သွင်းရန်နှင့် ထုတ်ရန်
nl_nl: Importeren en exporteren
pa_in: ਆਯਾਤ ਅਤੇ ਨਿਰਯਾਤ
pl_pl: Import i eksport
ps: واردات او صادرات
pt_br: Importar e exportar
ro_ro: Import și export
ru_ru: Импорт и экспорт
si_lk: ආනයනය සහ අපනයනය කරන්න
sq: Importo dhe eksporto
sr_rs: Uvoz i izvoz
sw: Ingiza na usafirishe
ta_in: இறக்குமதி மற்றும் ஏற்றுமதி
tg: Воридот ва содирот
th: นำเข้าและส่งออก
tl: Mag-import at mag-export
tr_tr: İçe ve dışa aktar
uk: Імпорт та експорт
ur: امپورٹ اور ایکسپورٹ
uz_uz: Import va eksport
vi: Nhập và xuất
zh_cn: 导入和导出

source: Write and rewrite text
am: ጽሑፍ ጻፍ እና እንደገና ጻፍ
ar: اكتب النص وأعد كتابته
bg_bg: Писане и пренаписване на текст
bn_bd: লেখা এবং পুনরায় লেখা
de_de: Text schreiben und umschreiben
el: Σύνταξη και επανεγγραφή κειμένου
es_es: Escribir y reescribir texto
fr_fr: Écrire et réécrire du texte
hr: Pisanje i prepisivanje teksta
hu_hu: Írás és újraírás szöveg
hy: Գրել և վերագրել տեքստը
it_it: Scrivi e riscrivi il testo
ja: テキストの作成と書き換え
ka_ge: ტექსტის დაწერა და გადაწერა
kk: Мәтінді жазу және қайта жазу
km: សរសេរ និងសរសេរអត្ថបទឡើងវិញ
ko_kr: 텍스트 작성 및 수정
lo: ຂຽນ ແລະ ຂຽນຄືນຂໍ້ຄວາມ
mn: Бичих болон дахин бичих
ms_my: Tulis dan tulis semula teks
my_mm: စာသားများကို ရေးသားပြီး ပြန်လည်ရေးသားပါ
nl_nl: Tekst schrijven en herschrijven
pa_in: ਲਿਖੋ ਅਤੇ ਮੁੜ ਲਿਖੋ ਟੈਕਸਟ
pl_pl: Pisanie i przepisywanie tekstu
ps: متن ولیکئ او بیا یې ولیکئ
pt_br: Escrever e reescrever texto
ro_ro: Scrie și rescrie textul
ru_ru: Написать и переписать текст
si_lk: පෙළ ලියන්න සහ නැවත ලියන්න
sq: Shkruani dhe rishkruani tekstin
sr_rs: Пишите и препишите текст
sw: Andika na uandike upya maandishi
ta_in: உரையை எழுதி மீண்டும் எழுதவும்
tg: Навиштан ва аз нав навиштани матн
th: เขียนและเขียนข้อความใหม่
tl: Sumulat at muling isulat ang teksto
tr_tr: Metin yaz ve yeniden yaz
uk: Написати та переписати текст
ur: متن لکھیں اور دوبارہ لکھیں
uz_uz: Matn yozish va qayta yozish
vi: Viết và viết lại văn bản
zh_cn: 编写和重写文本

source: Generate a section from a sentence
am: ከአንድ ዓረፍተ ነገር ክፍል ይፍጠሩ
ar: إنشاء قسم من جملة
bg_bg: Генериране на секция от изречение
bn_bd: একটি বাক্য থেকে একটি বিভাগ তৈরি করুন
de_de: Einen Abschnitt aus einem Satz generieren
el: Δημιουργία ενότητας από πρόταση
es_es: Generar una sección a partir de una oración
fr_fr: Générer une section à partir d'une phrase
hr: Generirajte odlomak iz rečenice
hu_hu: Szakasz generálása mondatból
hy: Ստեղծել բաժին նախադասությունից
it_it: Genera una sezione da una frase
ja: 文からセクションを生成する
ka_ge: გენერირება სექცია წინადადებიდან
kk: Сөйлемнен бөлім жасау
km: បង្កើតផ្នែកមួយពីប្រយោគមួយ
ko_kr: 문장에서 섹션 생성
lo: ສ້າງສ່ວນໜຶ່ງຈາກປະໂຫຍກ
mn: Өгүүлбэрээс хэсэг үүсгэх
ms_my: Hasilkan bahagian daripada ayat
my_mm: ဝါကျတစ်ကြောင်းမှ အပိုင်းတစ်ခုကို ဖန်တီးပါ
nl_nl: Genereer een sectie op basis van een zin
pa_in: ਇੱਕ ਵਾਕ ਤੋਂ ਇੱਕ ਭਾਗ ਬਣਾਓ
pl_pl: Wygeneruj sekcję ze zdania
ps: د یوې جملې څخه یوه برخه جوړه کړئ
pt_br: Gerar uma seção a partir de uma frase
ro_ro: Generați o secțiune dintr-o propoziție
ru_ru: Создать раздел из предложения
si_lk: වාක්‍යයකින් කොටසක් සාදන්න
sq: Gjeneroni një seksion nga një fjali
sr_rs: Generišite odeljak iz rečenice
sw: Tengeneza sehemu kutoka kwa sentensi
ta_in: ஒரு வாக்கியத்திலிருந்து ஒரு பகுதியை உருவாக்கவும்
tg: Сохтани бахш аз як ҷумла
th: สร้างส่วนจากประโยคหนึ่ง
tl: Bumuo ng isang seksyon mula sa isang pangungusap
tr_tr: Bir cümleden bölüm oluşturun
uk: Створити розділ із речення
ur: ایک جملے سے ایک سیکشن تیار کریں
uz_uz: Gapdan bo‘lim yaratish
vi: Tạo một phần từ một câu
zh_cn: 根据一句话生成一个部分

source: AI page and site builder
am: የAI ገጽ እና የድር ጣቢያ ገንቢ
ar: أداة إنشاء الصفحات والمواقع بالذكاء الاصطناعي
bg_bg: AI инструмент за създаване на страници и сайтове
bn_bd: এআই পেজ এবং সাইট বিল্ডার
de_de: KI-gestützter Seiten- und Website-Builder
el: Πρόγραμμα δημιουργίας σελίδων και ιστοτόπων με τεχνητή νοημοσύνη
es_es: Creador de páginas y sitios con IA
fr_fr: Créateur de pages et de sites par IA
hr: AI generator stranica i web-mjesta
hu_hu: AI oldal- és webhelykészítő
hy: ԱՀ էջի և կայքի կառուցող
it_it: Generatore di pagine e siti con intelligenza artificiale
ja: AIページおよびサイトビルダー
ka_ge: AI გვერდისა და საიტის შემქმნელი
kk: Жасанды интеллект беті және сайт құрастырушысы
km: កម្មវិធីកសាងទំព័រ និងគេហទំព័រ AI
ko_kr: AI 페이지 및 사이트 빌더
lo: ເຄື່ອງມືສ້າງໜ້າ ແລະ ເວັບໄຊດ້ວຍ AI
mn: Хиймэл оюун ухаант хуудас болон сайт бүтээгч
ms_my: Pina Binaan halaman dan tapak AI
my_mm: AI စာမျက်နှာနှင့် ဆိုက်တည်ဆောက်သူ
nl_nl: AI-pagina- en sitebouwer
pa_in: ਏਆਈ ਪੇਜ ਅਤੇ ਸਾਈਟ ਬਿਲਡਰ
pl_pl: Generator stron i podstron AI
ps: د AI پاڼې او سایټ جوړونکی
pt_br: Criador de páginas e sites com IA
ro_ro: Generator de pagini și site-uri bazat pe inteligență artificială
ru_ru: ИИ-конструктор страниц и сайтов
si_lk: AI පිටුව සහ අඩවි නිර්මාතෘ
sq: Ndërtuesi i faqeve dhe siteve me AI
sr_rs: AI креатор страница и сајтова
sw: Kijenzi cha kurasa na tovuti cha AI
ta_in: AI பக்கம் மற்றும் தள உருவாக்குநர்
tg: Созандаи саҳифа ва сомонаи сунъӣ
th: เครื่องมือสร้างหน้าและเว็บไซต์ด้วย AI
tl: Tagapagtayo ng pahina at site ng AI
tr_tr: Yapay zeka sayfa ve site oluşturucu
uk: Конструктор сторінок і сайтів зі штучним інтелектом
ur: AI صفحہ اور سائیٹ بلڈر
uz_uz: Sun'iy intellekt sahifa va sayt yaratuvchisi
vi: Trình tạo trang và trang web AI
zh_cn: AI 页面与网站构建器
