Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Copy and paste styles between elements and sites
am: በንብረቶች እና በድር ጣቢያዎች መካከል ቅጦችን (ስቲሎችን) ይቅዱ እና ይለጥፉ
ar: نسخ اللصق للأنماط بين العناصر والمواقع الإلكترونية
bg_bg: Копирайте и поставете стилове между елементи и сайтове
bn_bd: এলিমেন্ট এবং সাইটের মধ্যে স্টাইল কপি ও পেস্ট করুন
de_de: Stile zwischen Elementen und Websites kopieren und einfügen
el: Αντιγραφή και επικόλληση στυλ μεταξύ στοιχείων και ιστοσελίδων
es_es: Copie y pegue estilos entre elementos y sitios
fr_fr: Copier et coller des styles entre des éléments et des sites
hr: Kopirajte i zalijepite stilove između elemenata i web-mjesta
hu_hu: Stílusok másolása és beillesztése elemek és webhelyek között
hy: Պատճենեք և տեղադրեք ոճերը տարրերի և կայքերի միջև
it_it: Copia e incolla gli stili tra elementi e siti
ja: 要素およびサイト間でスタイルをコピーして貼り付ける
ka_ge: სტილების კოპირება და ჩასმა ელემენტებსა და საიტებს შორის
kk: Элементтер мен сайттар арасында стильдерді көшіріп, қойыңыз
km: ចម្លង និងបិទភ្ជាប់រចនាប័ទ្មរវាងធាតុ និងគេហទំព័រ
ko_kr: 요소 및 사이트 간 스타일 복사 및 붙여넣기
lo: ຄັດລອກ ແລະ ວາງຮູບແບບລະຫວ່າງອົງປະກອບ ແລະ ເວັບໄຊ
mn: Элемент болон сайтуудын хооронд загварыг хуулж буулгах
ms_my: Salin dan tampal gaya antara elemen dan tapak web
my_mm: ဒြပ်စင်များနှင့် ဆိုက်များအကြား စတိုင်များကို ကူးယူပြီး ကူးထည့်ပါ
nl_nl: Stijlen kopiëren en plakken tussen elementen en sites
pa_in: ਐਲੀਮੈਂਟਾਂ ਅਤੇ ਸਾਈਟਾਂ ਵਿਚਕਾਰ ਸਟਾਈਲ ਕਾਪੀ ਅਤੇ ਪੇਸਟ ਕਰੋ
pl_pl: Kopiuj i wklejaj style między elementami i witrynami
ps: د عناصرو او سایټونو ترمنځ سټایلونه کاپي او پیسټ کړئ
pt_br: Copie e cole estilos entre elementos e sites
ro_ro: Copiați și inserați stiluri între elemente și site-uri
ru_ru: Копирование и вставка стилей между элементами и сайтами
si_lk: මූලද්‍රව්‍ය සහ වෙබ් අඩවි අතර විලාස (styles) පිටපත් කර අලවන්න
sq: Kopjoni dhe ngjitni stilet mes elementeve dhe faqeve
sr_rs: Kopirajte i nalepite stilove između elemenata i sajtova
sw: Nakili na ubandike mitindo kati ya vipengele na tovuti
ta_in: உறுப்புகள் மற்றும் தளங்களுக்கு இடையே பாணிகளை நகலெடுத்து ஒட்டவும்
tg: Нусхабардорӣ ва гузоштани услубҳо байни элементҳо ва сайтҳо
th: คัดลอกและวางสไตล์ระหว่างองค์ประกอบและเว็บไซต์
tl: Kopyahin at i-paste ang mga estilo sa pagitan ng mga elemento at site
tr_tr: Öğeler ve siteler arasında stilleri kopyalayıp yapıştırın
uk: Копіюйте та вставляйте стилі між елементами й сайтами
ur: عناصر اور سائٹس کے درمیان اسٹائل کاپی اور پیسٹ کریں
uz_uz: Elementlar va saytlar orasida uslublarni nusxalash va joylashtirish
vi: Sao chép và dán kiểu giữa các phần tử và trang web
zh_cn: 在元素和网站之间复制并粘贴样式

source: Custom CSS per element and per page
am: በእያንዳንዱ ንጥረ ነገር እና በየገጹ ያለ የተለመደ CSS
ar: CSS مخصص لكل عنصر وكل صفحة
bg_bg: Персонален CSS за елемент и за страница
bn_bd: প্রতিটি উপাদান এবং প্রতিটি পৃষ্ঠার জন্য কাস্টম CSS
de_de: Benutzerdefiniertes CSS pro Element und Seite
el: Προσαρμοσμένο CSS ανά στοιχείο και ανά σελίδα
es_es: CSS personalizado por elemento y por página
fr_fr: CSS personnalisé par élément et par page
hr: Prilagođeni CSS po elementu i po stranici
hu_hu: Egyedi CSS elemenként és oldalonként
hy: Հատուկ CSS ըստ տարրի և ըստ էջի
it_it: CSS personalizzato per elemento e per pagina
ja: 要素ごとおよびページごとのカスタムCSS
ka_ge: ინდივიდუალური CSS თითოეული ელემენტისა და გვერდისთვის
kk: Әрбір элемент пен бет үшін реттелетін CSS
km: CSS ផ្ទាល់ខ្លួនសម្រាប់ធាតុនីមួយៗ និងទំព័រនីមួយៗ
ko_kr: 요소별, 페이지별 커스텀 CSS
lo: CSS ກຳນົດເອງຕໍ່ອົງປະກອບ ແລະ ຕໍ່ໜ້າ
mn: Элемент болон хуудас бүрд зориулсан тусгай CSS
ms_my: CSS tersuai setiap elemen dan setiap halaman
my_mm: ဒြပ်စင်တစ်ခုချင်းနှင့် စာမျက်နှာတစ်ခုချင်းအလိုက် စိတ်ကြိုက် CSS
nl_nl: Aangepaste CSS per element en per pagina
pa_in: ਪ੍ਰਤੀ ਐਲੀਮੈਂਟ ਅਤੇ ਪ੍ਰਤੀ ਪੰਨਾ ਕਸਟਮ CSS
pl_pl: Niestandardowy kod CSS dla każdego elementu i strony
ps: د هر عنصر او هرې پاڼې لپاره ځانګړی CSS
pt_br: CSS personalizado por elemento e por página
ro_ro: CSS personalizat per element și per pagină
ru_ru: Пользовательский CSS для каждого элемента и каждой страницы
si_lk: මූලද්‍රව්‍යයක් සහ පිටුවක් සඳහා අභිරුචි CSS
sq: CSS i personalizuar për çdo element dhe për çdo faqe
sr_rs: Prilagođeni CSS po elementu i po stranici
sw: CSS maalum kwa kila kipengele na kila ukurasa
ta_in: ஒவ்வொரு உறுப்புக்கும் மற்றும் ஒவ்வொரு பக்கத்திற்கும் தனிப்பயன் CSS
tg: CSS-и фармоишӣ барои ҳар як элемент ва ҳар як саҳифа
th: CSS กำหนดเองสำหรับแต่ละองค์ประกอบและแต่ละหน้า
tl: Custom CSS sa bawat elemento at bawat pahina
tr_tr: Öğe ve sayfa başına özel CSS
uk: Власний CSS для кожного елемента та для кожної сторінки
ur: ہر عنصر اور ہر صفحے کے لیے کسٹم CSS
uz_uz: Har bir element va sahifa uchun maxsus CSS
vi: CSS tùy chỉnh cho từng phần tử và từng trang
zh_cn: 支持每个元素和每页自定义 CSS

source: Dark mode for your website
am: ለድር ጣቢያዎ የጨለመ ሁነታ (Dark mode)
ar: الوضع الداكن لموقعك الإلكتروني
bg_bg: Тъмен режим за вашия уебсайт
bn_bd: আপনার ওয়েবসাইটের জন্য ডার্ক মোড
de_de: Dunkler Modus für Ihre Website
el: Σκοτεινή λειτουργία για τον ιστότοπό σας
es_es: Modo oscuro para su sitio web
fr_fr: Mode sombre pour votre site Web
hr: Tamni način rada za vašu web stranicu
hu_hu: Sötét mód a webhelyéhez
hy: Մութ ռեժիմ ձեր կայքի համար
it_it: Modalità scura per il Suo sito web
ja: ウェブサイトのダークモード
ka_ge: მუქი რეჟიმი თქვენი ვებსაიტისთვის
kk: Веб-сайтыңызға арналған күңгірт режим
km: របៀបងងឹតសម្រាប់គេហទំព័ររបស់អ្នក
ko_kr: 웹사이트 다크 모드
lo: ໂໝດມືດສໍາລັບເວັບໄຊຂອງທ່ານ
mn: Таны вэбсайтад зориулсан харанхуй горим
ms_my: Mod gelap untuk laman web anda
my_mm: သင့်ဝဘ်ဆိုဒ်အတွက် အမှောင်မုဒ်
nl_nl: Donkere modus voor uw website
pa_in: ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਲਈ ਡਾਰਕ ਮੋਡ
pl_pl: Tryb ciemny dla Twojej witryny
ps: ستاسو د ویب پاڼې لپاره تیاره حالت
pt_br: Modo escuro para o seu site
ro_ro: Modul întunecat pentru site-ul tău web
ru_ru: Темная тема для вашего сайта
si_lk: ඔබේ වෙබ් අඩවිය සඳහා ඩාර්ක් මෝඩ් (Dark mode) එකක්
sq: Modi i errët për uebfaqen tuaj
sr_rs: Tamni režim za vaš veb-sajt
sw: Hali ya giza kwa tovuti yako
ta_in: உங்கள் வலைத்தளத்திற்கான இருண்ட பயன்முறை
tg: Ҳолати торик барои вебсайти шумо
th: โหมดมืดสำหรับเว็บไซต์ของคุณ
tl: Dark mode para sa iyong website
tr_tr: Web siteniz için karanlık mod
uk: Темний режим для вашого веб-сайту
ur: آپ کی ویب سائٹ کے لیے ڈارک موڈ
uz_uz: Veb-saytingiz uchun qora rejim
vi: Chế độ tối cho trang web của bạn
zh_cn: 为您的网站启用深色模式

source: Brand kit
am: የምርት ስብስብ
ar: طقم العلامة التجارية
bg_bg: Бранд кит
bn_bd: ব্র্যান্ড কিট
de_de: Marken-Kit
el: Κιτ επωνυμίας
es_es: Kit de marca
fr_fr: Kit de marque
hr: Komplet brenda
hu_hu: Márkakészlet
hy: Բրենդի հավաքածու
it_it: Kit brand
ja: ブランドキット
ka_ge: ბრენდის ნაკრები
kk: Бренд жиынтығы
km: កញ្ចប់ម៉ាកយីហោ
ko_kr: 브랜드 키트
lo: ຊຸດແບຣນ
mn: Брэндийн хэрэгсэл
ms_my: Kit jenama
my_mm: ဘရန်ယား ကိရိယာအစုံအလင်
nl_nl: Huisstijl
pa_in: ਬਰਾਂਡ ਕਿੱਟ
pl_pl: Zestaw identyfikacji wizualnej
ps: د برنډ کټ
pt_br: Kit de marca
ro_ro: Set de brand
ru_ru: Брендинг-набор
si_lk: සන්නාම කට්ටලය
sq: Paketa e markës
sr_rs: Komplet brenda
sw: Kifurushi cha chapa
ta_in: பிராண்ட் கிட்
tg: Маҷмӯаи бренд
th: ชุดแบรนด์
tl: Kits ng brand
tr_tr: Marka kiti
uk: Фірмовий стиль
ur: برانڈ کٹ
uz_uz: Brend to‘plami
vi: Bộ nhận diện thương hiệu
zh_cn: 品牌工具包

source: Essential blocks
am: መሰረታዊ ብሎኮች
ar: كتل أساسية
bg_bg: Основни блокове
bn_bd: প্রয়োজনীয় ব্লক
de_de: Essenzielle Bausteine
el: Βασικά μπλοκ
es_es: Bloques esenciales
fr_fr: Blocs essentiels
hr: Osnovni blokovi
hu_hu: Alapvető blokkok
hy: Հիմնական բլոկներ
it_it: Blocchi essenziali
ja: 必須ブロック
ka_ge: ძირითადი ბლოკები
kk: Негізгі блоктар
km: ប្លុកសំខាន់ៗ
ko_kr: 필수 블록
lo: ບລັອກທີ່ຈຳເປັນ
mn: Үндсэн блокууд
ms_my: Blok asas
my_mm: မရှိမဖြစ် ဘလောက်များ
nl_nl: Essentiële blokken
pa_in: ਜ਼ਰੂਰੀ ਬਲਾਕ
pl_pl: Istotne bloki
ps: بنسټیز بلاکونه
pt_br: Blocos essenciais
ro_ro: Blocuri esențiale
ru_ru: Основные блоки
si_lk: අවශ්‍ය කොටස්
sq: Blloqe themelore
sr_rs: Osnovni blokovi
sw: Bloki Muhimu
ta_in: அத்தியாவசியத் தொகுதிகள்
tg: Блокҳои асосӣ
th: บล็อกสำคัญ
tl: Mahahalagang bloke
tr_tr: Temel bloklar
uk: Основні блоки
ur: ضروری بلاکس
uz_uz: Asosiy bloklar
vi: Các khối thiết yếu
zh_cn: 基础模块

source: Icon library
am: የአዶ ቤተ መጽሐፍት
ar: مكتبة الأيقونات
bg_bg: Библиотека с икони
bn_bd: আইকন লাইব্রেরি
de_de: Icon-Bibliothek
el: Βιβλιοθήκη εικονιδίων
es_es: Biblioteca de iconos
fr_fr: Bibliothèque d'icônes
hr: Biblioteka ikona
hu_hu: Ikonkönyvtár
hy: Պատկերների գրադարան
it_it: Libreria di icone
ja: アイコンライブラリ
ka_ge: ხატულებების ბიბლიოთეკა
kk: Белгішелер кітапханасы
km: បណ្ណាល័យរូបតំណាង
ko_kr: 아이콘 라이브러리
lo: ຫ້ອງສະໝຸດໄອຄອນ
mn: Icon номын сан
ms_my: Pustaka ikon
my_mm: အိုင်ကွန် စာကြည့်တိုက်
nl_nl: Pictogrammenbibliotheek
pa_in: ਆਈਕਨ ਲਾਇਬ੍ਰੇਰੀ
pl_pl: Biblioteka ikon
ps: د انځورونو کتابتون
pt_br: Biblioteca de ícones
ro_ro: Bibliotecă de iconițe
ru_ru: Библиотека значков
si_lk: අයිකන් පුස්තකාලය
sq: Biblioteka e ikonave
sr_rs: Biblioteka ikona
sw: Maktaba ya ikoni
ta_in: ஐகான் நூலகம்
tg: Китобхонаи нишонаҳо
th: คลังไอคอน
tl: Library ng Icon
tr_tr: Simge kitaplığı
uk: Бібліотека значків
ur: آئکن لائبریری
uz_uz: Belgichalar kutubxonasi
vi: Thư viện biểu tượng
zh_cn: 图标库

source: Place any widget or shortcode
am: ማንኛውንም መግብር ወይም አጭር ኮድ ያስቀምጡ
ar: ضع أي ويدجت أو اختصار برمجي
bg_bg: Поставете уиджет или шорткът
bn_bd: যেকোনো উইজেট বা শর্টকোড বসান
de_de: Platziere ein beliebiges Widget oder einen beliebigen Shortcode
el: Τοποθετήστε οποιοδήποτε widget ή shortcode
es_es: Coloque cualquier widget o código corto
fr_fr: Placez n'importe quel widget ou code court
hr: Postavite bilo koji widget ili kratki kod
hu_hu: Helyezzen el tetszőleges widgetet vagy shortcode-ot
hy: Տեղադրեք ցանկացած վիջեթ կամ շորթկոդ
it_it: Inserisci qualsiasi widget o shortcode
ja: ウィジェットまたはショートコードを配置してください
ka_ge: მოათავსეთ ნებისმიერი ვიჯეტი ან მოკლე კოდი (shortcode)
kk: Кез келген виджетті немесе шорткодты орналастырыңыз
km: ដាក់ធាតុក្រាហ្វិក ឬ shortcode ណាមួយ
ko_kr: 위젯이나 숏코드를 배치하세요
lo: ວາງວິດເຈັດ ຫຼື ຊອດໂຄດໃດກໍໄດ້
mn: Аливаа виджет эсвэл богино кодыг байршуулна уу
ms_my: Letakkan mana-mana widget atau shortcode
my_mm: မည်သည့်ဝစ်ဂျက် သို့မဟုတ် ရှော့ကုဒ်ကိုမဆို ထည့်ပါ
nl_nl: Plaats een widget of shortcode
pa_in: ਕੋਈ ਵੀ ਵਿਜੇਟ ਜਾਂ ਸ਼ਾਰਟਕੋਡ ਰੱਖੋ
pl_pl: Umieść dowolny widżet lub shortcode
ps: کوم اوزار (widget) یا شارټ کټ ځای پر ځای کړئ
pt_br: Coloque qualquer widget ou shortcode
ro_ro: Plasați orice widget sau shortcode
ru_ru: Разместите любой виджет или шорткод
si_lk: ඕනෑම විජට් එකක් හෝ කෙටි කේතයක් (shortcode) තබන්න
sq: Vendosni çdo widget ose shortcode
sr_rs: Postavite bilo koji vidžet ili šortkod
sw: Weka wijeti yoyote au shortcode
ta_in: எந்தவொரு விட்ஜெட்டையும் அல்லது ஷார்ட்கோட்டையும் வைக்கவும்
tg: Ҳар гуна виджет ё shortcode-ро ҷойгир кунед
th: วางวิดเจ็ตหรือชอร์ตโค้ดใดๆ
tl: Maglagay ng anumang widget o shortcode
tr_tr: Herhangi bir widget veya kısa kod yerleştirin
uk: Розмістіть будь-який віджет чи шорткод
ur: کوئی سا بھی وِجٹ یا شارٹ کوڈ رکھیں
uz_uz: Istalgan vidjet yoki shortkodni joylashtiring
vi: Đặt bất kỳ tiện ích hoặc mã ngắn nào
zh_cn: 放置任何小组件或简码

source: Slider and carousel
am: ተንሸራታች እና ካሮሰል
ar: شريط تمرير وعرض دوار
bg_bg: Плъзгач и карусел
bn_bd: স্লাইডার এবং ক্যারোসেল
de_de: Slider und Karussell
el: Ρυθμιστής και καρουσέλ
es_es: Control deslizante y carrusel
fr_fr: Diaporama et carrousel
hr: Klizač i vrtuljak
hu_hu: Csúszka és körhinta
hy: Սահեցնող և կարուսելային տարրեր
it_it: Cursore e carosello
ja: スライダーとカルーセル
ka_ge: სლაიდერი და კარუსელი
kk: Слайдер және карусель
km: ស្លាយ និង រទេះរុញ
ko_kr: 슬라이더 및 캐러셀
lo: ຕົວເລື່ອນ ແລະ ຄາຣູເຊວ
mn: Гулсуулагч болон карусель
ms_my: Peluncur dan karusel
my_mm: ဆလိုက်ဒါနှင့် ကာရိုဆယ်
nl_nl: Slider en carrousel
pa_in: ਸਲਾਈਡਰ ਅਤੇ ਕੈਰੋਜ਼ਲ
pl_pl: Suwak i karuzela
ps: سلايدر او کاروسېل
pt_br: Slider e carrossel
ro_ro: Glisor și carusel
ru_ru: Слайдер и карусель
si_lk: ස්ලයිඩරය සහ කැරොසලය
sq: Rëshqitës dhe karusel
sr_rs: Klizač i karusel
sw: Kitelezo na karouseli
ta_in: ஸ்லைடர் மற்றும் கரோசல்
tg: Лағжишгар ва карусел
th: สไลเดอร์และแคโรเซล
tl: Slider at carousel
tr_tr: Kaydırıcı ve dönüsel ekran
uk: Слайдер і карусель
ur: سلائیڈر اور کیروسل
uz_uz: Slayder va karusel
vi: Thanh trượt và băng chuyền
zh_cn: 幻灯片和轮播图

source: Marketing blocks
am: የግብይት ማገጃዎች
ar: كتل التسويق
bg_bg: Маркетингови блокове
bn_bd: মার্কেটিং ব্লকসমূহ
de_de: Marketing-Blöcke
el: Εμπορικά μπλοκ
es_es: Bloques de marketing
fr_fr: Blocs marketing
hr: Marketinški blokovi
hu_hu: Marketingblokkok
hy: Մարքեթինգային բլոկներ
it_it: Blocchi di marketing
ja: マーケティングブロック
ka_ge: მარკეტინგული ბლოკები
kk: Маркетинг блоктары
km: ប្លុកទីផ្សារ
ko_kr: 마케팅 블록
lo: ຕັນສົດການຕະຫຼາດ
mn: Маркетингийн блокууд
ms_my: Blok pemasaran
my_mm: စျေးကွက်မြှင့်တင်ရေး ဘလောက်များ
nl_nl: Marketingblokken
pa_in: ਮਾਰਕੀਟਿੰਗ ਬਲਾਕ
pl_pl: Bloki marketingowe
ps: د مارکټینګ بلاکونه
pt_br: Blocos de marketing
ro_ro: Blocuri de marketing
ru_ru: Маркетинговые блоки
si_lk: වෙළඳෙඳ වාරික බ්ලොක් (Marketing blocks)
sq: Bllokimet e marketingut
sr_rs: Марκεтинг блокови
sw: Vizu za masoko
ta_in: சந்தைப்படுத்தல் தொகுதிகள்
tg: Блокҳои маркетингӣ
th: บล็อกการตลาด
tl: Mga bloke sa marketing
tr_tr: Pazarlama blokları
uk: Маркетингові блоки
ur: مارکیٹنگ بلاکس
uz_uz: Marketing bloklari
vi: Khối tiếp thị
zh_cn: 营销区块

source: Posts and archive blocks
am: ጽሁፎች እና መዝገብ ማህደር እገዶች
ar: المقالات وكتل الأرشيف
bg_bg: Публикации и архивни блокове
bn_bd: পোস্ট এবং আর্কাইভ ব্লক
de_de: Beiträge- und Archivblöcke
el: Δημοσιεύσεις και μπλοκ αρχειοθέτησης
es_es: Entradas y bloques de archivo
fr_fr: Articles et blocs d'archives
hr: Objava i blokovi arhive
hu_hu: Bejegyzések és archívum blokkok
hy: Գրառումներ և արխիվային բլոկներ
it_it: Articoli e blocchi di archivio
ja: 投稿とアーカイブのブロック
ka_ge: სტატიები და არქივის ბლოკები
kk: Жазбалар және мұрағат блоктары
km: ប្លុកការផ្សាយ និងប័ណ្ណសារ
ko_kr: 게시물 및 아카이브 블록
lo: ບົດຄວາມ ແລະ ບລັອກຄັງເກັບມ້ຽນ
mn: Нийтлэл болон архивын блок
ms_my: Blok entri dan arkib
my_mm: ပို့စ်များနှင့် မော်ကွန်းတိုက် ဘလောက်များ
nl_nl: Berichten- en archiefblokken
pa_in: ਪੋਸਟਾਂ ਅਤੇ ਅਕਾਇਵ ਬਲਾਕ
pl_pl: Wpisy i bloki archiwum
ps: مقاالې او د آرشیف بلاکونه
pt_br: Blocos de posts e arquivos
ro_ro: Articole și blocuri de arhivă
ru_ru: Записи и архивные блоки
si_lk: ලිපි සහ සංරක්ෂිත කොටස්
sq: Postimet dhe blloqet e arkivës
sr_rs: Objave i blokovi arhive
sw: Machapisho na vizuizi vya kumbukumbu
ta_in: பதிவுகள் மற்றும் காப்பகத் தொகுதிகள்
tg: Навиштаҳо ва блокҳои бойгонӣ
th: บล็อกเรื่องโพสต์และคลังบทความ
tl: Mga post at bloke ng archive
tr_tr: Yazılar ve arşiv blokları
uk: Публікації та блоки архівів
ur: پوسٹس اور آرکائیو بلاکس
uz_uz: Maqolalar va arxiv bloklari
vi: Bài viết và khối lưu trữ
zh_cn: 文章和归档区块

source: Navigation builder
am: የዳሰሳ ገንቢ
ar: منشئ التنقل
bg_bg: Конструктор на менюто
bn_bd: নেভিগেশন বিল্ডার
de_de: Navigations-Builder
el: Δημιουργός πλοήγησης
es_es: Generador de menús de navegación
fr_fr: Créateur de menus de navigation
hr: Graditelj navigacije
hu_hu: Navigációkészítő
hy: Նավարկման կառուցիչ
it_it: Generatore di navigazione
ja: ナビゲーションビルダー
ka_ge: ნავიგაციის კონსტრუქტორი
kk: Навигация құрастырушысы
km: ឧបករណ៍បង្កើតការរុករក
ko_kr: 내비게이션 빌더
lo: ເຄື່ອງມືສ້າງເມນູການນຳທາງ
mn: Навигацийн бүтээгч
ms_my: Pembina navigasi
my_mm: လမ်းကြောင်းပြစနစ် တည်ဆောက်သူ
nl_nl: Navigatiebouwer
pa_in: ਨੈਵੀਗੇਸ਼ਨ ਬਿਲਡਰ
pl_pl: Kreator nawigacji
ps: د تګ راتګ جوړوونکی
pt_br: Construtor de navegação
ro_ro: Constructor de navigare
ru_ru: Конструктор меню
si_lk: සංචරණ සාදන්නා
sq: Krijuesi i navigimit
sr_rs: Konstruktor navigacije
sw: Kijenzi cha urambazaji
ta_in: வழிசெலுத்தல் உருவாக்கி
tg: Сохтмонгари паймоиш
th: เครื่องมือสร้างการนำทาง
tl: Tagabuo ng nabigasyon
tr_tr: Gezinme oluşturucu
uk: Конструктор навігації
ur: نویگیشن بلڈر
uz_uz: Navigatsiya yaratuvchisi
vi: Trình tạo điều hướng
zh_cn: 导航栏生成器

source: Site blocks
am: የጣቢያ እገዳዎች
ar: حظر الموقع
bg_bg: Блокове на сайт
bn_bd: সাইট ব্লক
de_de: Site-Blöcke
el: Αποκλεισμοί ιστότοπου
es_es: Bloques de sitios
fr_fr: Blocs de sites
hr: Blokovi web-mjesta
hu_hu: Webhelyblokkok
hy: Կայքի արգելափակումներ
it_it: Blocchi del sito
ja: サイトブロック
ka_ge: საიტის ბლოკები
kk: Сайт блоктары
km: ការទប់ស្កាត់គេហទំព័រ
ko_kr: 사이트 차단
lo: ການບລັອກເວັບໄຊ
mn: Site-ын блоkuud
ms_my: Blok tapak
my_mm: ဆိုက် ပိတ်ပင်မှုများ
nl_nl: Websiteblokken
pa_in: ਸਾਈਟ ਬਲਾਕ
pl_pl: Bloki witryny
ps: د سایټ بلاکونه
pt_br: Blocos do site
ro_ro: Blocuri site
ru_ru: Блоки сайта
si_lk: අඩවි අවහිර කිරීම්
sq: Bllokimet e faqeve
sr_rs: Blokovi sajta
sw: Vizuizi vya tovuti
ta_in: தளம் முடக்கப்பட்டுள்ளது
tg: Бандҳои сайт
th: บล็อกไซต์
tl: Mga bloke ng site
tr_tr: Site blokları
uk: Блоки сайту
ur: سائٹ کے بلاکس
uz_uz: Sayt bloklari
vi: Khối trang web
zh_cn: 站点屏蔽

source: Data table
am: የውሂብ ሠንጠረዥ
ar: جدول البيانات
bg_bg: Таблица с данни
bn_bd: ডেটা টেবিল
de_de: Datentabelle
el: Πίνακας δεδομένων
es_es: Tabla de datos
fr_fr: Table de données
hr: Tablica podataka
hu_hu: Adattábla
hy: Տվյալների աղյուսակ
it_it: Tabella di dati
ja: データテーブル
ka_ge: მონაცემთა ცხრილი
kk: Деректер кестесі
km: តារាងទិន្នន័យ
ko_kr: 데이터 테이블
lo: ຕາຕະລາງຂໍ້ມູນ
mn: Өгөгдлийн хүснэгт
ms_my: Jadual data
my_mm: အချက်အလက် ဇယား
nl_nl: Datentabel
pa_in: ਡਾਟਾ ਸਾਰਣੀ
pl_pl: Tabela danych
ps: د معلوماتو جدول
pt_br: Tabela de dados
ro_ro: Tabel de date
ru_ru: Таблица данных
si_lk: දත්ත වගුව
sq: Tabela e të dhënave
sr_rs: Tabela sa podacima
sw: Jedwali la data
ta_in: தரவு அட்டவணை
tg: Ҷадвали додаҳо
th: ตารางข้อมูล
tl: Talahanayan ng data
tr_tr: Veri tablosu
uk: Таблиця даних
ur: ڈیٹا ٹیبل
uz_uz: Ma'lumotlar jadvali
vi: Bảng dữ liệu
zh_cn: 数据表

source: Content toggle and reveal
am: የይዘት ማብሪያ / ማጥፊያ እና ማሳያ
ar: تبديل المحتوى وإظهاره
bg_bg: Превключване и показване на съдържание
bn_bd: কন্টেন্ট টগল এবং প্রকাশ
de_de: Inhalt umschalten und einblenden
el: Εναgλλαγή και εμφάνιση περιεχομένου
es_es: Alternar y mostrar contenido
fr_fr: Bascule et affichage du contenu
hr: Prikaz i sakrivanje sadržaja
hu_hu: Tartalomváltás és megjelenítés
hy: Բովանդակության փոխարկում և ցուցադրում
it_it: Attiva e mostra contenuto
ja: コンテンツの表示・非表示
ka_ge: კონტენტის გადართვა და გამოჩენა
kk: Мазмұнды ауыстыру және көрсету
km: ប៊ូតុងបិទបើក និងបង្ហាញមាតិកា
ko_kr: 콘텐츠 전환 및 표시
lo: ການສະຫຼັບ ແລະ ສະແດງເນື້ອຫາ
mn: Агуулгыг эвхэж нээх
ms_my: Togol dan dedah kandungan
my_mm: အကြောင်းအရာ ပြောင်းလဲခြင်းနှင့် ဖော်ပြခြင်း
nl_nl: Inhoud in- en uitschakelen
pa_in: ਸਮੱਗਰੀ ਟੌਗਲ ਅਤੇ ਪ੍ਰਗਟ ਕਰੋ
pl_pl: Przełączanie i ukrywanie treści
ps: د منځپانګې تبدیل او ښودل
pt_br: Alternar e exibir conteúdo
ro_ro: Comutare și afișare conținut
ru_ru: Переключатель контента с раскрытием
si_lk: අන්තර්ගතය ටොගල් කිරීම සහ පෙන්වීම
sq: Ndërprerja dhe shfaqja e përmbajtjes
sr_rs: Prekidač i prikaz sadržaja
sw: Badilisha maudhui na ufunue
ta_in: உள்ளடக்கத்தை மாற்று மற்றும் வெளிப்படுத்து
tg: Ивазкунанда ва намоишдиҳандаи мундариҷа
th: การสลับเนื้อหาและการแสดงข้อความ
tl: Pag-toggle at paglunyad ng nilalaman
tr_tr: İçerik açma ve gizleme
uk: Перемикач та приховання вмісту
ur: مواد کا ٹوگل اور ریویل
uz_uz: Tarkibni yashirish va ko'rsatish
vi: Bật/tắt và hiển thị nội dung
zh_cn: 内容切换与展开

source: Design headers and footers
am: የራስጌዎችን እና የታችጌዎችን ንድፍ ያውጡ
ar: تصميم الترويسات والتذييلات
bg_bg: Проектиране на горни и долни колонтитули
bn_bd: হেডার এবং ফুটার ডিজাইন করুন
de_de: Kopf- und Fußzeilen gestalten
el: Σχεδίαση κεφαλίδων και υποσέλιδων
es_es: Diseñar encabezados y pies de página
fr_fr: Concevoir des en-têtes et des pieds de page
hr: Dizajnirajte zaglavlja i podnožja
hu_hu: Fejlécek és láblécek tervezése
hy: Նախագծեք գլխատառեր և ստորոտներ
it_it: Progetta intestazioni e piè di pagina
ja: ヘッダーとフッターをデザインする
ka_ge: სათაურებისა და ქვედა კოლონტიტულების დიზაინი
kk: Жоғарғы және төменгі колонтитулдарды жасау
km: រចនាក្បាលទំព័រនិងជើងទំព័រ
ko_kr: 머리글 및 바닥글 디자인
lo: ອອກແບບສ່ວນຫົວ ແລະ ສ່ວນທ້າຍ
mn: Колонтитул зохиох
ms_my: Reka bentuk pengepala dan pengaki
my_mm: ခေါင်းစဉ်နှင့် အောက်ခြေစာသားများကို ဒီဇိုင်းဆွဲပါ
nl_nl: Kop- en voetteksten ontwerpen
pa_in: ਹੈਡਰ ਅਤੇ ਫੁੱਟਰ ਡਿਜ਼ਾਈਨ ਕਰੋ
pl_pl: Projektowanie nagłówków i stópek
ps: د سر او پښو برخې ډیزاین کړئ
pt_br: Criar cabeçalhos e rodapés
ro_ro: Proiectați antsolorile și subsolurile
ru_ru: Оформление верхних и нижних колонтитулов
si_lk: ශීර්ෂ පාදක සහ පාද පාදක නිර්මාණය කරන්න
sq: Dizajnoni antemasat dhe fundfaqet
sr_rs: Dizajnirajte zaglavlja i podnožja
sw: Sanifu vichwa vya habari na vijachini
ta_in: தலைப்புகள் மற்றும் அடிப்பகுிகளை வடிவமைக்கவும்
tg: Сарлавҳаҳо ва поварақҳоро тарҳрезӣ кунед
th: ออกแบบส่วนหัวและส่วนท้าย
tl: Magdisenyo ng mga header at footer
tr_tr: Üstbilgi ve altbilgi tasarla
uk: Створення верхніх і нижніх колонтитулів
ur: ہیڈر اور فوٹر ڈیزائن کریں
uz_uz: Yuqori va pastki qismlarni loyihalash
vi: Thiết kế đầu trang và chân trang
zh_cn: 设计页眉和页脚

source: Templates for single posts, archives, search and 404
am: ለነጠላ ፖስቶች፣ መዝገብ ቤቶች፣ ፍለጋ እና 404 ማቴዎች የናሙና ቅጾች
ar: قوالب للمنشورات الفردية، والأرشيف، والبحث، والصفحة 404
bg_bg: Шаблони за отделни публикации, архиви, търсене и 404
bn_bd: সিঙ্গেল পোস্ট, আর্কাইভ, সার্চ এবং ৪-০৪ (404)-এর জন্য টেমপ্লেটসমূহ
de_de: Templates für einzelne Beiträge, Archive, Suche und 404
el: Πρότυπα για μεμονωμένες δημοσιεύσεις, αρχεία, αναζήτηση και 404
es_es: Plantillas para publicaciones individuales, archivos, búsquedas y páginas 404
fr_fr: Modèles pour les articles uniques, les archives, la recherche et la page 404
hr: Predlošci za pojedinačne objave, arhive, pretraživanje i 404
hu_hu: Sablonok egyedi bejegyzésekhez, archívumokhoz, kereséshez és 404-es oldalakhoz
hy: Ձևանմուշներ առանձին գրառումների, արխիվների, որոնման և 404 էջի համար
it_it: Modelli per singoli articoli, archivi, ricerca e 404
ja: 単一の投稿、アーカイブ、検索、404用のテンプレート
ka_ge: შაბლონები ცალკეული პოსტებისთვის, არქივებისთვის, ძიებისთვის და 404 გვერდისთვის
kk: Жеке жазбаларға, архивтерге, ізденіске және 404 бетіне арналған үлгілер
km: គំរូសម្រាប់អត្ថបទតែមួយបន្តុំឯកសារ ការស្វែងរក និង ៤០៤
ko_kr: 개별 게시물, 아카이브, 검색 및 404 페이지용 템플릿
lo: ແມ່ແບບສຳລັບບົດຄວາມດຽວ, ບົດຄວາມຈັດເກັບ, ການຄົ້ນຫາ ແລະ 404
mn: Ганц нийтлэл, архир, хайлт болон 404 хуудасны загварууд
ms_my: Templat untuk siaran tunggal, arkib, carian dan 404
my_mm: တစ်ခုချင်းစီသော ပို့စ်များ၊ အာခိုက်များ၊ ရှာဖွေမှုနှင့် 404 တို့အတွက် ပုံစံခွက်များ
nl_nl: Sjablonen voor individuele berichten, archieven, zoekresultaten en 404
pa_in: ਸਿੰਗਲ ਪੋਸਟਾਂ, ਆਰਕਾਈਵਜ਼, ਖੋਜ ਅਤੇ 404 ਲਈ ਟੈਂਪਲੇਟ
pl_pl: Szablony dla pojedynczych wpisów, archiwów, wyszukiwania i strony 404
ps: د واحدو پوستونو، آرشیفونو، لټون او ۴۰۴ لپاره کينډۍ
pt_br: Modelos para posts individuais, arquivos, pesquisa e 404
ro_ro: Șabloane pentru postări individuale, arhive, căutare și 404
ru_ru: Шаблоны для отдельных публикаций, архивов, поиска и страницы 404
si_lk: තනි පළ කිරීම්, ලේඛනාගාර, සෙවීම සහ 404 සඳහා සැකිලි
sq: Modelet për postimet e vetme, arkivat, kërkimin dhe 404
sr_rs: Šabloni za pojedinačne objave, arhive, pretragu i 404
sw: Violezo vya machapisho mamoja, kumbukumbu, utafutaji na 404
ta_in: தனிப் பதிவுகள், காப்பகங்கள், தேடல் மற்றும் 404-க்கான டெம்ப்ளேட்டுகள்
tg: Қолабҳо барои паёмҳои ягона, бойгонӣ, ҷустуҷӯ ва 404
th: เทมเพลตสำหรับโพสต์เดี่ยว, หน้าคลังข้อมูล, หน้าค้นหา และหน้า 404
tl: Mga template para sa mga indibidwal na post, archive, paghahanap at 404
tr_tr: Tekil yazılar, arşivler, arama ve 404 için şablonlar
uk: Шаблони для окремих дописів, архівів, пошуку та 404
ur: واحد پوسٹس، آرکائیوز، تلاش اور 404 کے لیے ٹیمپلیٹس
uz_uz: Yagona postlar, arxivlar, qidiruv va 404 uchun shablonlar
vi: Mẫu cho bài viết đơn, trang lưu trữ, tìm kiếm và 404
zh_cn: 单篇文章、归档、搜索和 404 页面的模板
