Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: %s free trial was successfully cancelled. Since the add-on is premium only it was automatically deactivated. If you like to use it in the future, you'll have to purchase a license.
am: የ %s ነጻ ሙከራ በብቃት ተሰርዟል። ተጨማሪው መሣሪያ የፕሪሚየም ብቻ ስለሆነ በራሱ ጊዜ ጠፍቷል። ወደፊት መጠቀሙን ከፈለጉ ፈቃድ መግዛት ይኖርብዎታል።
ar: تم إلغاء التجربة المجانية لـ %s بنجاح. نظراً لأن الإضافة مخصصة للحسابات المميزة فقط، فقد تم إلغاء تنشيطها تلقائياً. إذا كنت ترغب في استخدامها في المستقبل، فسيتعين عليك شراء ترخيص.
bg_bg: Безплатният пробен период на %s беше успешно отменен. Тъй като добавката е само премиум, тя беше автоматично деактивирана. Ако желаете да я използвате в бъдеще, ще трябва да закупите лиценз.
bn_bd: %s এর ফ্রি ট্রায়াল সফলভাবে বাতিল করা হয়েছে। অ্যাড-অনটি শুধুমাত্র প্রিমিয়াম হওয়ায় এটি স্বয়ংক্রিয়ভাবে নিষ্ক্রিয় করা হয়েছে। ভবিষ্যতে এটি ব্যবহার করতে চাইলে আপনাকে একটি লাইসেন্স কিনতে হবে।
de_de: Die kostenlose Testversion von %s wurde erfolgreich gekündigt. Da es sich hierbei um ein reines Premium-Add-on handelt, wurde es automatisch deaktiviert. Wenn Sie es in Zukunft nutzen möchten, müssen Sie eine Lizenz erwerben.
el: Η δωρεάν δοκιμή %s ακυρώθηκε με επιτυχία. Επειδή το πρόσθετο είναι μόνο για συνδρομητές premium, απενεργοποιήθηκε αυτόματα. Αν θέλετε να το χρησιμοποιήσετε στο μέλλον, θα πρέπει να αγοράσετε μια άδεια.
es_es: La prueba gratuita de %s se canceló correctamente. Dado que el complemento es solo prémium, se desactivó automáticamente. Si desea utilizarlo en el futuro, deberá adquirir una licencia.
fr_fr: L'essai gratuit de %s a été annulé avec succès. Comme le module complémentaire est réservé aux versions premium, il a été désactivé automatiquement. Si vous souhaitez l'utiliser à l'avenir, vous devrez acheter une licence.
hr: Besplatno probno razdoblje za %s uspješno je otkazano. Budući da je dodatak namijenjen samo za premium korisnike, automatski je deaktiviran. Ako ga želite koristiti u budućnosti, morat ćete kupiti licencu.
hu_hu: A(z) %s ingyenes próbaidőszak sikeresen lemondva. Mivel a kiegészítő csak prémium verzióban érhető el, automatikusan deaktiválva lett. Ha a jövőben használni szeretné, licencet kell vásárolnia.
hy: %s անվճար փորձաշրջանը հաջողությամբ չեղարկվել է: Քանի որ հավելումը միայն պրեմիում է, այն ավտոմատ կերպով ապաակտիվացվել է: Եթե ցանկանում եք օգտագործել այն ապագայում, հարկավոր կլինի արտոնագիր ձեռք բերել:
it_it: La prova gratuita di %s è stata annullata con successo. Poiché il componente aggiuntivo è disponibile solo nella versione premium, è stato disattivato automaticamente. Se desideri utilizzarlo in futuro, dovrai acquistare una licenza.
ja: %sの無料トライアルが正常にキャンセルされました。アドオンはプレミアム限定であるため、自動的に無効化されました。今後ご利用になるには、ライセンスを購入する必要があります。
ka_ge: %s-ის უფასო საცდელი პერიოდი წარმატებით გაუქმდა. ვინაიდან დანამატი მხოლოდ პრემიუმია, ის ავტომატურად გაითიშა. თუ მომავალში მისი გამოყენება გსურთ, ლიცენზიის შეძენა მოგიწევთ.
kk: %s тегін сынақ нұсқасы сәтті жойылды. Қосымша тек премиум болғандықтан, ол автоматты түрде өшірілді. Егер оны болашақта пайдаланғыңыз келсе, лицензия сатып алуыңыз қажет.
km: ការសាកល្បងឥតគិតថ្លៃ %s ត្រូវបានលុបចោលដោយជោគជ័យ។ ចាប់តាំងពីកម្មវិធីបន្ថែមនេះសម្រាប់តែគម្រោងពិសេសប៉ុណ្ណោះ វាត្រូវបានបិទដំណើរការដោយស្វ័យប្រវត្តិ។ ប្រសិនបើអ្នកចង់ប្រើវាថ្ងៃក្រោយ អ្នកត្រូវតែទិញអាជ្ញាប័ណ្ណមួយ។
ko_kr: %s 무료 체험이 성공적으로 취소되었습니다. 애드온이 프리미엄 전용이므로 자동으로 비활성화되었습니다. 나중에 다시 사용하려면 라이선스를 구매하셔야 합니다.
lo: ການທົດລອງໃຊ້ %s ຟຣີ ໄດ້ຖືກຍົກເລີກສຳເລັດແລ້ວ. ເນື່ອງຈາກສ່ວນເສີມນີ້ແມ່ນສຳລັບພຣີມຽມເທົ່ານັ້ນ ມັນຈຶ່ງຖືກປິດການໃຊ້ງານໂດຍອັດຕະໂນມັດ. ຖ້າທ່ານຕ້ອງການໃຊ້ງານມັນໃນອະນາຄົດ, ທ່ານຈະຕ້ອງຊື້ສິດອະນຸຍາດ.
mn: %s үнэгүй туршилт амжилттай цуцлагдлаа. Нэмэлт нь зөвхөн төлбөртэй хувилбарт зориулагдсан тул автоматаар идэвхгүй болсон. Хэрэв та үүнийг цаашид ашиглахыг хүсвэл лиценз худалдаж авах шаардлагатай.
ms_my: Percubaan percuma %s telah berjaya dibatalkan. Memandangkan add-on adalah khusus premium, ia telah dinyahaktifkan secara automatik. Jika anda ingin menggunakannya pada masa hadapan, anda perlu membeli lesen.
my_mm: %s ၏ အခမဲ့စမ်းသပ်အသုံးပြုခြင်းကို အောင်မြင်စွာ ပယ်ဖျက်ပြီးပါပြီ။ ဤ အပိုဆောင်းဝန်ဆောင်မှု (add-on) သည် ပရီမီယံ သုံးစွဲသူများအတွက်သာ ဖြစ်သောကြောင့် ၎င်းကို အလိုအလျောက် ပိတ်လိုက်ပါပြီ။ နောင်တွင် ယင်းကို ပြန်လည်အသုံးပြုလိုပါက လိုင်စင်တစ်ခု ဝယ်ယူရပါမည်။
nl_nl: De gratis proefperiode van %s is succesvol geannuleerd. Omdat de add-on exclusief voor premiumgebruikers is, is deze automatisch gedeactiveerd. Als u deze in de toekomst wilt gebruiken, moet u een licentie aanschaffen.
pa_in: %s ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਸਫ਼ਲਤਾਪੂਰਵਕ ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ। ਕਿਉਂਕਿ ਐਡ-ਆਨ ਸਿਰਫ਼ ਪ੍ਰੀਮੀਅਮ ਹੈ, ਇਸ ਲਈ ਇਸ ਨੂੰ ਆਪਣੇ ਆਪ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ। ਜੇਕਰ ਤੁਸੀਂ ਭਵਿੱਖ ਵਿੱਚ ਇਸ ਦੀ ਵਰਤੋਂ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ ਲਾਇਸੈਂਸ ਖਰੀਦਣਾ ਪਵੇਗਾ।
pl_pl: Bezpłatny okres próbny usługi %s został pomyślnie anulowany. Ponieważ dodatek jest dostępny wyłącznie w wersji płatnej, został automatycznie dezaktywowany. Jeśli zechcesz korzystać z niego w przyszłości, musisz zakupić licencję.
ps: د %s وړیا ازموینه په بریالیتوب سره لغوه شوه. څرنګه چې اډ آن یوازې پریمیم دی، نو دا په اتوماتيک ډول غیر فعال شو. که تاسو غواړئ چې په راتلونکي کې یې وکاروئ، نو تاسو باید یو لایسنس وپ پیرئ.
pt_br: O teste gratuito de %s foi cancelado com sucesso. Como o complemento é apenas para assinantes premium, ele foi desativado automaticamente. Se você quiser usá-lo no futuro, precisará comprar uma licença.
ro_ro: Perioada de probă gratuită pentru %s a fost anulată cu succes. Deoarece add-on-ul este disponibil exclusiv pentru versiunea premium, a fost dezactivat automat. Dacă doriți să îl utilizați în viitor, va trebui să achiziționați o licență.
ru_ru: Пробный период %s был успешно отменен. Поскольку это дополнение доступно только для премиум-аккаунтов, оно было автоматически деактивировано. Если вы захотите использовать его в будущем, вам потребуется приобрести лицензию.
si_lk: %s නොමිලේ අත්හදා බැලීම සාර්ථකව අවලංගු කරන ලදී. ඇඩෝනය ප්‍රිමියම් සඳහා පමණක් වන බැවින් එය ස්වයංක්‍රීයව අක්‍රිය කරන ලදී. ඔබට අනාගතයේදී එය භාවිතා කිරීමට අවශ්‍ය නම්, ඔබ බලපත්‍රයක් මිලදී ගත යුතුය.
sq: Prova falas e %s u anulua me sukses. Meqenëse shtesa është vetëm për përdoruesit premium, ajo u çaktivizua automatikisht. Nëse dëshironi ta përdorni në të ardhmen, do t'ju duhet të blini një licencë.
sr_rs: %s besplatni probni period je uspešno otkazan. Pošto je dodatak dostupan samo uz premijum nalog, automatski je deaktiviran. Ako želite da ga koristite u budućnosti, moraćete da kupite licencu.
sw: Jaribio la bure la %s limeghairiwa kwa mafanikio. Kwa kuwa programu-jalizi hii ni ya kulipia pekee, imezimwa kiotomatiki. Ikiwa ungependa kuitumia siku za usoni, utahitaji kununua leseni.
ta_in: %s இலவச சோதனை வெற்றிகரமாக ரத்து செய்யப்பட்டது. ஆட்-ஆன் பிரீமியம் மட்டும் என்பதால் அது தானாகவே முடக்கப்பட்டது. எதிர்காலத்தில் இதைப் பயன்படுத்த விரும்பினால், நீங்கள் உரிமத்தை வாங்க வேண்டும்.
tg: Санҷиши ройгони %s бомуваффақият бекор карда шуд. Азбаски илова танҳо премиум аст, он ба таври худкор ғайрифаъол карда шуд. Агар хоҳед, ки онро дар оянда истифода баред, шумо бояд литсензия харед.
th: ทดลองใช้ฟรี %s ถูกยกเลิกเรียบร้อยแล้ว เนื่องจากแอดออนนี้สำหรับรุ่นพรีเมียมเท่านั้น จึงถูกปิดการใช้งานโดยอัตโนมัติ หากคุณต้องการใช้งานในอนาคต คุณจะต้องซื้อไลเซนส์
tl: Matagumpay na nakansela ang %s libreng pagsubok. Dahil ang add-on ay para lamang sa premium, ito ay awtomatikong na-deactivate. Kung gusto mo itong gamitin sa hinaharap, kailangan mong bumili ng lisensya.
tr_tr: %s ücretsiz deneme süresi başarıyla iptal edildi. Eklenti yalnızca premium olduğundan otomatik olarak devre dışı bırakıldı. Gelecekte kullanmak isterseniz bir lisans satın almanız gerekecektir.
uk: Безкоштовний пробний період %s успішно скасовано. Оскільки це додатковий компонент лише для преміум-акаунтів, його було автоматично деактивовано. Якщо ви захочете користуватися ним у майбутньому, вам потрібно буде придбати ліцензію.
ur: %s کا مفت ٹرائل کامیابی سے منسوخ کر دیا گیا۔ چونکہ ایڈ آن صرف پریمیم ہے اس لیے اسے خود بخود غیر فعال کر دیا گیا۔ اگر آپ اسے مستقبل میں استعمال کرنا چاہتے ہیں، تو آپ کو لائسنس خریدنا ہوگا۔
uz_uz: %s bepul sinov muddati muvaffaqiyatli bekor qilindi. Qo'shimcha faqat premium bo'lgani sababli u avtomatik ravishda o'chirib qo'yildi. Uni kelajakda ishlatishni xohlasangiz, litsenziya sotib olishingiz kerak bo'ladi.
vi: Đã hủy thành công bản dùng thử miễn phí %s. Vì tiện ích bổ sung này chỉ dành cho gói cao cấp nên nó đã tự động bị vô hiệu hóa. Nếu bạn muốn sử dụng lại trong tương lai, bạn sẽ phải mua giấy phép.
zh_cn: %s 免费试用已成功取消。由于该附加组件仅限高级版使用，因此已自动停用。如果您以后想使用它，则必须购买许可证。

# addonX cannot run...
source: %s cannot run without the plugin.
am: %sፕለጊኑ ሳይኖር ሊሰራ አይችልም።
ar: لا يمكن لـ %s العمل بدون المكون الإضافي.
bg_bg: %s не може да работи без плъгина.
bn_bd: %s প্লাগইন ছাড়া চলতে পারে না।
de_de: %s kann nicht ohne das Plugin ausgeführt werden.
el: Το %s δεν μπορεί να εκτελεστεί χωρίς το πρόσθετο.
es_es: %s no se puede ejecutar sin el complemento.
fr_fr: %s ne peut pas fonctionner sans le plugin.
hr: %s ne može raditi bez dodatka.
hu_hu: A(z) %s nem futhat a bővítmény nélkül.
hy: %s-ը չի կարող աշխատել առանց այս հավելվածի:
it_it: %s non può funzionare senza il plugin.
ja: %sはプラグインなしでは実行できません。
ka_ge: %s ვერ იმუშავებს პლაგინის გარეშე.
kk: %s плагинсіз жұмыс істей алмайды.
km: %s មិនអាចដំណើរការដោយគ្មានកម្មវិធីជំនួយនេះបានទេ។
ko_kr: %s(은)는 플러그인 없이는 실행할 수 없습니다.
lo: %s ບໍ່ສາມາດເຮັດວຽກໄດ້ໂດຍບໍ່ມີປລັກອິນ.
mn: %s залгаасгүйгээр ажиллах боломжгүй.
ms_my: %s tidak boleh berjalan tanpa palam masuk.
my_mm: %s သည် ပလပ်အင်မပါဘဲ မလည်ပတ်နိုင်ပါ။
nl_nl: %s kan niet worden uitgevoerd zonder de plug-in.
pa_in: %s ਪਲੱਗਇਨ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲ ਸਕਦਾ।
pl_pl: %s nie może działać bez wtyczki.
ps: %s د پلوګین پرته نشي چلېدلی.
pt_br: %s não pode ser executado sem o plugin.
ro_ro: %s nu poate rula fără modul.
ru_ru: %s не может работать без этого плагина.
si_lk: ප්ලගින් එක නැතුව %s ධාවනය කළ නොහැක.
sq: %s nuk mund të ekzekutohet pa shtojcën.
sr_rs: %s ne može da radi bez dodatka.
sw: %s haiwezi kuendesha bila programu-jalizi.
ta_in: செருகுநூல் இல்லாமல் %s இயக்க முடியாது.
tg: %s бе плагин кор карда наметавонад.
th: %s ไม่สามารถทำงานได้โดยไม่มีปลั๊กอินนี้
tl: Hindi maaaring tumakbo ang %s nang walang plugin.
tr_tr: %s, eklenti olmadan çalışamaz.
uk: %s не може працювати без плагіна.
ur: %s پلگ ان کے بغیر نہیں چل سکتا۔
uz_uz: %s plaginsiz ishlay olmaydi.
vi: %s không thể chạy nếu không có plugin.
zh_cn: %s 缺少此插件将无法运行。

# addonX cannot run without pluginY
source: %1$s cannot run without %2$s.
am: %1$s ያለ %2$s ሊሠራ አይችልም።
ar: لا يمكن لـ %1$s العمل بدون %2$s.
bg_bg: %1$s не може да работи без %2$s.
bn_bd: %2$s ছাড়া %1$s চলতে পারে না।
de_de: %1$s kann nicht ohne %2$s ausgeführt werden.
el: Το %1$s δεν μπορεί να εκτελεστεί χωρίς το %2$s.
es_es: %1$s no se puede ejecutar sin %2$s.
fr_fr: %1$s ne peut pas fonctionner sans %2$s.
hr: %1$s se ne može pokrenuti bez %2$s.
hu_hu: A(z) %1$s nem futhat a(z) %2$s nélkül.
hy: %1$s-ը չի կարող աշխատել առանց %2$s-ի:
it_it: %1$s non può essere eseguito senza %2$s.
ja: %1$s は %2$s なしでは実行できません。
ka_ge: %1$s ვერ იმუშავებს %2$s-ის გარეშე.
kk: %1$s %2$s жүйесінсіз жұмыс істей алмайды.
km: %1$s មិនអាចដំណើរការបានទេដោយគ្មាន %2$s។
ko_kr: %1$s은(는) %2$s 없이는 실행할 수 없습니다.
lo: %1$s ບໍ່ສາມາດເຮັດວຽກໄດ້ໂດຍບໍ່ມີ %2$s.
mn: %2$s-гүйгээр %1$s ажиллах боломжгүй.
ms_my: %1$s tidak boleh berjalan tanpa %2$s.
my_mm: %2$s မပါလျှင် %1$s ကို လည်ပတ်၍ မရပါ။
nl_nl: %1$s kan niet worden uitgevoerd zonder %2$s.
pa_in: %1$s, %2$s ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲ ਸਕਦਾ।
pl_pl: %1$s nie może działać bez %2$s.
ps: %1$s د %2$s پرته نشي چلايل کېدای.
pt_br: %1$s não pode ser executado sem %2$s.
ro_ro: %1$s nu poate rula fără %2$s.
ru_ru: Для работы %1$s требуется %2$s.
si_lk: %2$s නොමැතිව %1$s ධාවනය කළ නොහැක.
sq: %1$s nuk mund të funksionojë pa %2$s.
sr_rs: %1$s ne može da radi bez %2$s.
sw: %1$s haiwezi kufanya kazi bila %2$s.
ta_in: %2$s இல்லாமல் %1$s இயக்க முடியாது.
tg: %1$s бидуни %2$s кор карда наметавонад.
th: %1$s ไม่สามารถทำงานได้โดยไม่มี %2$s
tl: Hindi maaaring tumakbo ang %1$s nang walang %2$s.
tr_tr: %1$s, %2$s olmadan çalışamaz.
uk: %1$s не може працювати без %2$s.
ur: %2$s کے بغیر %1$s نہیں چل سکتا۔
uz_uz: %1$s %2$s siz ishlay olmaydi.
vi: %1$s không thể chạy nếu không có %2$s.
zh_cn: %1$s 无法在没有 %2$s 的情况下运行。

source: Just letting you know that the add-ons information of %s is being pulled from an external server.
am: የ%s ተጨማሪዎች መረጃ ከውጭ ሰርቨር እየተጎተተ መሆኑን ብቻ ላሳውቆዎት እወዳለሁ።
ar: نود إعلامك فقط بأن معلومات الإضافات الخاصة بـ %s يتم جلبها من خادم خارجي.
bg_bg: Само искам да ви уведомя, че информацията за добавките на %s се извлича от външен сървър.
bn_bd: শুধু আপনাকে জানিয়ে রাখছি যে %s-এর অ্যাড-অন সম্পর্কিত তথ্য একটি বহিরাগত সার্ভার থেকে আনা হচ্ছে।
de_de: Ich möchte Sie lediglich darüber informieren, dass die Add-on-Informationen von %s von einem externen Server abgerufen werden.
el: Σας ενημερώνουμε απλώς ότι οι πληροφορίες πρόσθετων του/της %s ανακτώνται από εξωτερικό διακομιστή.
es_es: Le informamos de que la información de los complementos de %s se está obteniendo de un servidor externo.
fr_fr: Nous vous informons que les informations relatives aux modules complémentaires de %s sont récupérées à partir d'un serveur externe.
hr: Samo vas želim obavijestiti da se podaci o dodacima za %s povlače s vanjskog poslužitelja.
hu_hu: Csak jelezni szeretnénk, hogy a(z) %s kiegészítőinek adatai külső szerverről érkeznek.
hy: Ուղղակի տեղեկացնում ենք, որ %s-ի հավելումների մասին տեղեկատվությունը բեռնվում է արտաքին սերվերից:
it_it: Ti informiamo che le informazioni sui componenti aggiuntivi di %s vengono recuperate da un server esterno.
ja: %s のアドオン情報が外部サーバーから取得されていることをお知らせいたします。
ka_ge: უბრალოდ გატყობინებთ, რომ %s-ის დამატებების შესახებ ინფორმაცია გარე სერვერიდან იტვირთება.
kk: %s қосымшалары туралы ақпарат сыртқы серверден алынып жатқанын хабарлаймыз.
km: គ្រាន់តែចង់ជម្រាបជូនអ្នកថា ព័ត៌មានផ្នែកបន្ថែមរបស់ %s កំពុងត្រូវបានទាញយកពីម៉ាស៊ីនបម្រើខាងក្រៅ។
ko_kr: %s의 부가 기능 정보가 외부 서버에서 가져와지고 있음을 알려드립니다.
lo: ພຽງແຕ່ແຈ້ງໃຫ້ທ່ານຮູ້ວ່າຂໍ້ມູນສ່ວນເສີມຂອງ %s ແມ່ນຖືກດຶງມາຈາກເຊີບເວີພາຍນອກ.
mn: %s-ийн нэмэлт хэрэгслийн мэдээллийг гадаад серверийн тусламжтайгаар татаж авч байгааг танд мэдэгдэж байна.
ms_my: Hanya ingin memaklumkan kepada anda bahawa maklumat add-ons bagi %s sedang ditarik dari pelayan luaran.
my_mm: %s ၏ အက်ဒ်အွန်အချက်အလက်များကို ပြင်ပဆာဗာတစ်ခုမှ ရယူနေကြောင်း သင့်အား အသိပေးအပ်ပါသည်။
nl_nl: Ik wil u er even op wijzen dat de informatie over de add-ons van %s wordt opgehaald van een externe server.
pa_in: ਬਸ ਤੁਹਾਨੂੰ ਇਹ ਦੱਸਣ ਲਈ ਕਿ %s ਦੀ ਐਡ-ਆਨ ਜਾਣਕਾਰੀ ਇੱਕ ਬਾਹਰੀ ਸਰਵਰ ਤੋਂ ਲਈ ਜਾ ਰਹੀ ਹੈ।
pl_pl: Daję tylko znać, że informacje o dodatkach dla %s są pobierane z serwera zewnętrznego.
ps: یوازې تاسو ته خبر درکووم چې د %s د اډ آنونو (add-ons) معلومات له یو بهرني سرور څخه راکاږل کیږي.
pt_br: Passando para avisar que as informações de complementos de %s estão sendo obtidas de um servidor externo.
ro_ro: Vă informăm că informațiile despre modulele suplimentare pentru %s sunt preluate de pe un server extern.
ru_ru: Информируем вас, что информация о дополнительных модулях %s загружается с внешнего сервера.
si_lk: %s හි ඇඩෝන තොරතුරු බාහිර සේවාදායකයකින් ලබා ගන්නා බව ඔබට දන්වා සිටිමු.
sq: Vetëm po ju njoftoj se informacioni i shtesave të %s po merret nga një server i jashtëm.
sr_rs: Samo vas obaveštavamo da se informacije o dodacima za %s preuzimaju sa spoljnog servera.
sw: Ninakujulisha tu kwamba maelezo ya nyongeza ya %s yanachukuliwa kutoka kwa seva ya nje.
ta_in: %s இன் ஆட்-ஆன் தகவல் வெளிப்புற சேவையகத்திலிருந்து பெறப்படுகிறது என்பதை உங்களுக்குத் தெரிவித்துக் கொள்கிறோம்.
tg: Танҳо хотиррасон мекунем, ки маълумоти иловагиҳои %s аз сервери беруна гирифта шуда истодааст.
th: ขอแจ้งให้ทราบว่าข้อมูลส่วนเสริมของ %s กำลังถูกดึงมาจากเซิร์ฟเวอร์ภายนอก
tl: Ipinapaalam lang namin sa iyo na ang impormasyon ng mga add-on ng %s ay kinukuha mula sa isang panlabas na server.
tr_tr: %s eklenti bilgilerinin harici bir sunucudan çekildiğini bildirmek isteriz.
uk: Просто повідомляємо, що інформація про додаткові модулі для %s завантажується із зовнішнього сервера.
ur: آپ کو صرف یہ مطلع کرنا ہے کہ %s کے ایڈ آنز کی معلومات ایک ایکسٹرنل سرور سے حاصل کی جا رہی ہیں۔
uz_uz: Faqatgina %s ning qo‘shimchalar haqidagi ma'lumotlari tashqi serverdan olinayotganini ma'lum qilmoqchimiz.
vi: Chúng tôi xin thông báo rằng thông tin về các tiện ích bổ sung của %s đang được lấy từ một máy chủ bên ngoài.
zh_cn: 仅告知您，%s 的附加组件信息正从外部服务器获取。

source: Add Ons of module %s
am: የመሣሪያው ማከያ %(module %s)s
ar: إضافات الوحدة %s
bg_bg: Допълнения към модул %s
bn_bd: মডিউল %s এর অ্যাড-অনসমূহ
de_de: Zusätze des Moduls %s
el: Πρόσθετα του αρθρώματος %s
es_es: Complementos del módulo %s
fr_fr: Extensions du module %s
hr: Dodaci modula %s
hu_hu: A(z) %s modul kiegészítői
hy: %s մոդուլի հավելումներ
it_it: Componenti aggiuntivi del modulo %s
ja: モジュール %s のアドオン
ka_ge: %s მოდულის დამატებები
kk: %s модулінің қосымшалары
km: មុខងារបន្ថែមនៃម៉ូឌុល %s
ko_kr: %s 모듈의 추가 기능
lo: ສ່ວນເສີມຂອງໂມດູນ %s
mn: %s модулийн нэмэлтүүд
ms_my: Tambah Disini modul %s
my_mm: မော်ဂျူး %s ၏ အပိုထပ်ဆောင်းများ
nl_nl: Add-ons van module %s
pa_in: ਮੋਡੀਊਲ %s ਦੇ ਐਡ-ਆਨ
pl_pl: Dodatki modułu %s
ps: د ماډل %s اضافې برخه
pt_br: Complementos do módulo %s
ro_ro: Add-on-urile modulului %s
ru_ru: Дополнения модуля %s
si_lk: %s මොඩියුලයේ ඇඩෝන
sq: Shtesat e modulit %s
sr_rs: Dodaci modula %s
sw: Viongezeo vya moduli %s
ta_in: %s தொகுதியின் கூடுதல் கூறுகள்
tg: Иловаҳои модули %s
th: ส่วนเสริมของโมดูล %s
tl: Mga Karagdagan ng module %s
tr_tr: %s modülünün eklentileri
uk: Додатки модуля %s
ur: ماڈیول %s کے ایڈ آنز
uz_uz: %s modulining qo'shimchalari
vi: Tiện ích bổ sung của mô-đun %s
zh_cn: 模块 %s 的附加组件

source: Address Line %d
am: የአድራሻ መስመር %d
ar: السطر العنواني %d
bg_bg: Адрес ред %d
bn_bd: ঠিকানা লাইন %d
de_de: Adresszeile %d
el: Γραμμή διεύθυνσης %d
es_es: Línea de dirección %d
fr_fr: Ligne d'adresse %d
hr: Adresa %d
hu_hu: %d. címsor
hy: Հասցեի տող %d
it_it: Indirizzo riga %d
ja: 住所 %d
ka_ge: მისამართის ხაზი %d
kk: Мекенжай жолы %d
km: បន្ទាត់អាសយដ្ឋាន %d
ko_kr: 주소 %d행
lo: ແຖວທີ່ຢູ່ %d
mn: Хаягийн мөр %d
ms_my: Baris Alamat %d
my_mm: လိပ်စာစာကြောင်း %d
nl_nl: Adresregel %d
pa_in: ਪਤਾ ਲਾਈਨ %d
pl_pl: Adres – wiersz %d
ps: د پته کرښه %d
pt_br: Linha de Endereço %d
ro_ro: Adresă, rândul %d
ru_ru: Адрес (стр. %d)
si_lk: ලිපිනය පේළිය %d
sq: Rreshti i adresës %d
sr_rs: Adresa %d
sw: Anwani ya Mtaa %d
ta_in: முகவரி வரி %d
tg: Сatри %d
th: ที่อยู่บรรทัดที่ %d
tl: Linya ng Tirahan %d
tr_tr: Adres Satırı %d
uk: Рядок адреси %d
ur: پتہ کی سطر %d
uz_uz: Manzil qatori %d
vi: Địa chỉ dòng %d
zh_cn: 地址行 %d

source: Affiliate
am: አጋር
ar: شريك تسويق بالعمولة
bg_bg: Партньор
bn_bd: অ্যাফিলিয়েট
de_de: Partner
el: Συνεργάτης
es_es: Afiliado
fr_fr: Affilié
hr: Partner
hu_hu: Partner
hy: Գործընկեր
it_it: Affiliato
ja: アフィリエイト
ka_ge: პარტნიორი
kk: Серіктес
km: ដៃគូរសហការ
ko_kr: 제휴 마케팅
lo: ຜູ້ແນະນຳຜະລິດຕະພັນ
mn: Түншлэгч
ms_my: Seksyen Afiliasi
my_mm: ပါတနာ
pa_in: ਸਹਿਯੋਗੀ
pl_pl: Program partnerski
ps: اډوال
pt_br: Afiliado
ro_ro: Afiliat
ru_ru: Партнерская программа
si_lk: අනුබද්ධිත
sq: Partneri
sr_rs: Partner
sw: Mshirika
ta_in: இணைப்பு நிறுவனம்
tg: Шарик
th: พันธมิตร
tl: Kasamang Kapatid
tr_tr: Satış Ortamı
uk: Партнерська програма
ur: حہ دار
uz_uz: Hamkor
vi: Tiếp thị liên kết
zh_cn: 推广伙伴
