Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: %d other plugin is switched off, for you and in Sandwich Studio only. The live site and other users are not affected.
am: %d ሌላ ተሰኪ ለርስዎ እና በሳንድዊች ስቱዲዮ ውስጥ ብቻ ጠፍቷል። የቀጥታ ጣቢያው እና ሌሎች ተጠቃሚዎች አይነኩም።
ar: تم إيقاف تشغيل إضافة أخرى بنسبة %d، لك وحدك وفي استوديو ساندويتش (Sandwich Studio) فقط. لا يتأثر الموقع الحي ولا المستخدمون الآخرون.
bg_bg: %d друг плъгин е изключен за вас и само в Sandwich Studio. Живият сайт и другите потребители не са засегнати.
bn_bd: %dটি অন্যান্য প্লাগইন বন্ধ আছে, আপনার জন্য এবং কেবল স্যান্ডউইচ স্টুডিও (Sandwich Studio)-তে। লাইভ সাইট এবং অন্যান্য ব্যবহারকারীরা প্রভাবিত হন না।
de_de: %d weiteres Plugin ist deaktiviert, nur für Sie und im Sandwich Studio. Die Live-Website und andere Benutzer sind nicht betroffen.
el: %d άλλο πρόσθετο είναι απενεργοποιημένο, για εσάς και μόνο στο Sandwich Studio. Ο ζωντανός ιστότοπος και άλλοι χρήστες δεν επηρεάζονται.
es_es: Hay %d otro complemento desactivado para usted y solo en Sandwich Studio. El sitio en vivo y otros usuarios no se ven afectados.
fr_fr: %d autre extension est désactivée, pour vous et dans Sandwich Studio uniquement. Le site en direct et les autres utilisateurs ne sont pas affectés.
hr: %d drugi dodatak je isključen, za vas i samo u aplikaciji Sandwich Studio. Živa stranica i drugi korisnici nisu pogođeni.
hu_hu: %d másik bővítmény ki van kapcsolva az Ön számára és csak a Sandwich Studio felületén. Az éles webhelyet és a többi felhasználót ez nem érinti.
hy: %d այլ պլագին անջատված է ձեզ համար և միայն Sandwich Studio-ում։ Ուղիղ կայքը և այլ օգտատերեր չեն տուժում։
it_it: Altro plugin %d disattivato, per Lei e solo in Sandwich Studio. Il sito live e gli altri utenti non sono interessati.
ja: 他の%d個のプラグインは、お客様のみ、かつSandwich Studio内でのみ無効化されています。公開サイトおよび他のユーザーには影響ありません。
ka_ge: %d სხვა დანმახვარი გამორთულია თქვენთვის და მხოლოდ Sandwich Studio-ში. ცოცხალ საიტსა და სხვა მომხმარებლებს ეს არ შეეხება.
kk: %d басқа плагин сіз үшін және тек Sandwich Studio ішінде өшірілген. Тікелей сайт пен басқа пайдаланушыларға әсер етпейді.
km: កម្មវិធីជំនួយផ្សេងទៀត %d ត្រូវាបានបិទ សម្រាប់អ្នក និងនៅតែក្នុង Sandwich Studio ប៉ុណ្ណោះ។ គេហទំព័រផ្សាយផ្ទាល់ និងអ្នកប្រើប្រាស់ផ្សេងទៀតមិនត្រូវបានប៉ះពាល់ទេ។
ko_kr: %d개의 다른 플러그인이 귀하를 위해 그리고 Sandwich Studio에서만 꺼져 있습니다. 라이브 사이트 및 다른 사용자는 영향을 받지 않습니다.
lo: ປລັກອິນອື່ນ %d ຕົວຖືກປິດຢູ່, ສຳລັບທ່ານ ແລະ ໃນ Sandwich Studio ເທົ່ານັ້ນ. ເວັບໄຊທີ່ໃຊ້ງານຈິງ ແລະ ຜູ້ໃຊ້ອື່ນໆ ຈະບໍ່ໄດ້ຮັບຜົນກະທົບ.
mn: %d өөр залгаас таны хувьд болон Sandwich Studio-д л идэвхгүй болсон байна. Шууд сайт болон бусад хэрэглэгчдэд нөлөөлөхгүй.
ms_my: %d palam lain dimatikan, untuk anda dan di Sandwich Studio sahaja. Laman web langsung dan pengguna lain tidak terjejas.
my_mm: အခြား ပလပ်ဂင် %d ခုကို သင့်အတွက်နှင့် Sandwich Studio တွင်သာ ပိတ်ထားပါသည်။ လိုက်ဖ်ဆိုဒ်နှင့် အခြားအသုံးပြုသူများကို ထိခိုက်မှုမရှိပါ။
nl_nl: %d andere plug-in is uitgeschakeld, voor u en alleen in Sandwich Studio. De live-site en andere gebruikers worden niet beïnvloed.
pa_in: %d ਹੋਰ ਪਲੱਗਇਨ ਤੁਹਾਡੇ ਲਈ ਅਤੇ ਸੈਂਡਵਿਚ ਸਟੂਡੀਓ ਵਿੱਚ ਹੀ ਬੰਦ ਹੈ। ਲਾਈਵ ਸਾਈਟ ਅਤੇ ਹੋਰ ਉਪਭੋਗਤਾ ਪ੍ਰਭਾਵਿਤ ਨਹੀਂ ਹੁੰਦੇ ਹਨ।
pl_pl: %d inna wtyczka jest wyłączona – tylko dla Ciebie oraz w Sandwich Studio. Żywa witryna ani inni użytkownicy nie zostaną dotknięci.
ps: %d نور پلگ ان بند دی، یوازې ستاسو لپاره او په Sandwich Studio کې. ژوندی سایټ او نور کاروونکي تر اغیز لاندې نه دي.
pt_br: %d outro plug-in está desativado, para você e apenas no Sandwich Studio. O site ativo e outros usuários não são afetados.
ro_ro: %d alt modul este oprit, pentru dvs. și numai în Sandwich Studio. Site-ul live și ceilalți utilizatori nu sunt afectați.
ru_ru: %d другой плагин отключен для вас и только в Sandwich Studio. На «живой» сайт и других пользователей это не влияет.
si_lk: %d තවත් ප්ලගිනක් ඔබ වෙනුවෙන් සහ සැන්ඩ්විච් ස්ටුඩියෝ (Sandwich Studio) හි පමණක් ක්‍රියාවිරහිත කර ඇත. සජීවී වෙබ් අඩවියට සහ වෙනත් පරිශීලකයින්ට බලපෑමක් සිදු නොවේ.
sq: %d plugin tjetër është çaktivizuar, vetëm për ju dhe në Sandwich Studio. Faqja live dhe përdoruesit e tjerë nuk preken.
sr_rs: Još %d drugi dodatak je isključen, za vas i samo u Sandwich Studio. Živi sajt i drugi korisnici nisu pogođeni.
sw: Moduli nyingine %d imezimwa, kwako na katika Sandwich Studio pekee. Tovuti ya moja kwa moja na watumiaji wengine hawajaathiriwa.
ta_in: %d பிற செருகுநிறை முடக்கப்பட்டுள்ளது, உங்களுக்கும் சாண்ட்விச் ஸ்டுடியோவில் (Sandwich Studio) மட்டுமே. நேரலை தளம் மற்றும் பிற பயனர்கள் பாதிக்கப்பட மாட்டார்கள்.
tg: %d плагини дигар хомӯш аст, танҳо барои шумо ва дар Sandwich Studio. Сайти фаъол ва дигар корбарон осеб намебинанд.
th: ปลั๊กอินอื่นอีก %d ตัวถูกปิดใช้งาน สำหรับคุณและใน Sandwich Studio เท่านั้น เว็บไซต์จริงและผู้ใช้รายอื่นจะไม่ได้รับผลกระทบ
tl: Naka-off ang %d isa pang plugin, para sa iyo at sa Sandwich Studio lang. Hindi apektado ang live na site at ang iba pang mga user.
tr_tr: %d diğer eklenti sizin için ve yalnızca Sandwich Studio'da kapatıldı. Canlı site ve diğer kullanıcılar etkilenmez.
uk: %d інший плагін вимкнено для вас і лише в Sandwich Studio. Живий сайт та інші користувачі не постраждають.
ur: %d دیگر پلگ ان بند کر دیا گیا ہے، آپ کے لیے اور صرف سینڈوچ اسٹوڈیو میں۔ لائیو سائٹ اور دیگر صارفین متاثر نہیں ہوتے۔
uz_uz: %d ta boshqa plagin siz uchun va faqat Sandwich Studio'da o'chirilgan. Jonli sayt va boshqa foydalanuvchilar ta'sir qilmaydi.
vi: %d plugin khác đã bị tắt, chỉ dành riêng cho bạn và tại Sandwich Studio. Trang web trực tuyến và những người dùng khác không bị ảnh hưởng.
zh_cn: 另有 %d 个插件已被关闭，这仅对您及 Sandwich Studio 生效。您的线上网站及其他用户不受影响。

source: Safe mode: switch other plugins off in Studio, for you only
am: ደህንነቱ የተጠበቀ ሁነታ፡ በስቱዲዮ ውስጥ ያሉ ሌሎች ተሰኪዎችን ለርስዎ ብቻ ያጥፉ
ar: الوضع الآمن: قم بإيقاف تشغيل الإضافات الأخرى في Studio، لك وحدك
bg_bg: Безопасен режим: изключете другите плъгини в Studio, само за вас
bn_bd: সেফ মোড: শুধুমাত্র আপনার জন্য স্টুডিওতে অন্যান্য প্লাগইন বন্ধ রাখুন
de_de: Absicherungsmodus: Andere Plugins in Studio ausschalten, nur für Sie
el: Ασφαλής λειτουργία: απενεργοποιήστε άλλα πρόσθετα στο Studio, μόνο για εσάς
es_es: Modo seguro: desactive los demás complementos en Studio, solo para usted
fr_fr: Mode sans échec : désactivez les autres extensions dans Studio, pour vous uniquement
hr: Siguran način rada: isključite druge dodatke u Studiju, samo za vas
hu_hu: Biztonságos mód: más bővítmények kikapcsolása a Stúdióban, kizárólag az Ön számára
hy: Անվտանգ ռեժիմ. անջատեք այլ հավելվածներ Studio-ում, միայն ձեզ համար
it_it: Modalità provvisoria: disattiva gli altri plugin in Studio, solo per Lei
ja: セーフモード：Studio内の他のプラグインをオフにします（お客様のみ）
ka_ge: უსაფრთხო რეჟიმი: სხვა მოდულების გამორთვა სტუდიაში, მხოლოდ თქვენთვის
kk: Қауіпсіз режим: Studio ішіндегі басқа плагиндерді тек сіз үшін өшіріңіз
km: របៀបសុវត្ថិភាព៖ បិទដំណើរការកម្មវិធីជំនួយផ្សេងទៀតនៅក្នុង Studio សម្រាប់តែអ្នកប៉ុណ្ណោះ
ko_kr: 안전 모드: 스튜디오에서 다른 플러그인을 나에게만 끄기
lo: ໂໝດປອດໄພ: ປິດການໃຊ້ງານປລັກອິນອື່ນໆໃນ Studio ສຳລັບທ່ານເທົ່ານັ້ນ
mn: Аюулгүй горим: Studio дахь бусад залгаадуудыг зөвхөн танд зориулж унтраах
ms_my: Mod selamat: matikan palam tara lain dalam Studio, untuk anda sahaja
my_mm: လုံခြုံသော မုဒ်- စတူဒီယိုတွင် အခြား ပလပ်အင်များကို ပိတ်ပါ၊ သင်တစ်ဦးတည်းအတွက်သာ ဖြစ်သည်
nl_nl: Veilige modus: schakel andere plug-ins uit in Studio, alleen voor u
pa_in: ਸੇਫ ਮੋਡ: ਸਟੂਡੀਓ ਵਿੱਚ ਹੋਰ ਪਲੱਗਇਨ ਬੰਦ ਕਰੋ, ਸਿਰਫ਼ ਤੁਹਾਡੇ ਲਈ
pl_pl: Tryb awaryjny: wyłącz inne wtyczki w Studio, tylko dla Ciebie
ps: خوندي حالت: په سټوډیو کې نور پلگ انونه یوازې ستاسو لپاره بند کړئ
pt_br: Modo de segurança: desative outros plugins no Studio, apenas para você
ro_ro: Mod de siguranță: dezactivați alte module în Studio, doar pentru dvs.
ru_ru: Безопасный режим: отключить другие плагины в Studio только для вас
si_lk: ආරක්ෂිත මාදිලිය: ස්ටුඩියෝ (Studio) හි අනෙකුත් ප්ලගින ඔබ වෙනුවෙන් පමණක් අක්‍රීය කරන්න
sq: Mënyra e sigurt: fikni shtojcat e tjera në Studio, vetëm për ju
sr_rs: Bezbedni režim: isključite druge dodatke u Studiju, samo za vas
sw: Hali salama: zima programu jalizi nyingine katika Studio, kwa ajili yako pekee
ta_in: பாதுகாப்பான முறை: ஸ்டுடியோவில் உள்ள மற்ற செருகுநிரல்களை உங்களுக்காக மட்டும் அணைக்கவும்
tg: Режими бехатар: хомӯш кардани дигар плагинҳо дар Studio, танҳо барои шумо
th: เซฟโมเดล: ปิดปลั๊กอินอื่น ๆ ใน Studio สำหรับคุณเท่านั้น
tl: Safe mode: i-off ang iba pang mga plugin sa Studio, para sa iyo lang
tr_tr: Güvenli mod: Studio'daki diğer eklentileri yalnızca sizin için kapatın
uk: Безпечний режим: вимкніть інші плагіни в Studio лише для себе
ur: محفوظ موڈ: اسٹوڈیو میں دوسرے پلگ انز بند کریں، صرف آپ کے لیے
uz_uz: Xavfsiz rejim: Studiodagi boshqa plaginlarni faqat o'zingiz uchun o'chirib qo'ying
vi: Chế độ an toàn: tắt các tiện ích bổ sung khác trong Studio, chỉ dành riêng cho bạn
zh_cn: 安全模式：仅为您在 Studio 中关闭其他插件

source: Save your changes.
am: ለውጦችዎን ያስቀምጡ።
ar: احفظ التغييرات.
bg_bg: Запазете промените.
bn_bd: আপনার পরিবর্তনগুলি সংরক্ষণ করুন।
de_de: Speichern Sie Ihre Änderungen.
el: Αποθήκευση αλλαγών.
es_es: Guarde sus cambios.
fr_fr: Enregistrez vos modifications.
hr: Spremite svoje promjene.
hu_hu: Mentse el a módosításait.
hy: Պահպանեք ձեր փոփոխությունները:
it_it: Salva le modifiche.
ja: 変更を保存します。
ka_ge: შეინახეთ ცვლილებები.
kk: Өзгерістерді сақтау.
km: រក្សាទុកការផ្លាស់ប្តូររបស់អ្នក។
ko_kr: 변경 사항을 저장하세요.
lo: ບັນທຶກການປ່ຽນແປງຂອງທ່ານ.
mn: Өөрчлөлтөө хадгална уу.
ms_my: Simpan perubahan anda.
my_mm: သင့်အပြောင်းအလဲများကို သိမ်းဆည်းပါ။
nl_nl: Sla uw wijzigingen op.
pa_in: ਆਪਣੀਆਂ ਤਬਦੀਲੀਆਂ ਸੁਰੱਖਿਅਤ ਕਰੋ।
pl_pl: Zapisz zmiany.
ps: خپل بدلونونه خوندي کړئ.
pt_br: Salve suas alterações.
ro_ro: Salvați modificările.
ru_ru: Сохраните изменения.
si_lk: ඔබේ වෙනස්කම් සුරකින්න.
sq: Ruani ndryshimet tuaja.
sr_rs: Сачувајте промене.
sw: Hifadhi mabadiliko yako.
ta_in: உங்கள் மாற்றங்களைச் சேமிக்கவும்.
tg: Тағйироти худро захира кунед.
th: บันทึกการเปลี่ยนแปลงของคุณ
tl: I-save ang iyong mga pagbabago.
tr_tr: Değişikliklerinizi kaydedin.
uk: Збережіть зміни.
ur: اپنی تبدیلیاں محفوظ کریں۔
uz_uz: O'zgarishlarni saqlash.
vi: Lưu thay đổi của bạn.
zh_cn: 保存更改。

source: Undo your last change.
am: የመጨረሻውን ለውጥ መልስ።
ar: تراجع عن التغيير الأخير.
bg_bg: Отмени последната си промяна.
bn_bd: আপনার শেষ পরিবর্তনটি বাতিল করুন।
de_de: Letzte Änderung rückgängig machen.
el: Αναίρεση της τελευταίας αλλαγής.
es_es: Deshacer el último cambio.
fr_fr: Annuler votre dernière modification.
hr: Poništite svoju posljednju promjenu.
hu_hu: Utolsó módosítás visszavonása.
hy: Հետ շրջել ձեր վերջին փոփոխությունը:
it_it: Annulla l'ultima modifica.
ja: 直前の変更を元に戻す。
ka_ge: ბოლო ცვლილების გაუქმება.
kk: Соңғы өзгерісті болдырмау.
km: មិនធ្វើការផ្លាស់ប្តូរចុងក្រោយរបស់អ្នកវិញ។
ko_kr: 마지막 변경 사항 실행 취소
lo: ຍົກເລີກການປ່ຽນແປງຄັ້ງຫຼ້າສຸດຂອງທ່ານ.
mn: Сүүлийн өөрчлөлтийг буцаах.
ms_my: Batalkan perubahan terakhir anda.
my_mm: နောက်ဆုံး ပြုလုပ်ခဲ့သည့် ပြောင်းလဲမှုကို ပြန်ပြင်ပါ။
nl_nl: Maak uw laatste wijziging ongedaan.
pa_in: ਆਪਣੀ ਆਖਰੀ ਤਬਦੀਲੀ ਵਾਪਸ ਲਓ।
pl_pl: Cofnij ostatnią zmianę.
ps: خپل وروستی بدلون بې اغېزې کړئ.
pt_br: Desfazer sua última alteração.
ro_ro: Anulați ultima modificare.
ru_ru: Отмените последнее изменение.
si_lk: ඔබගේ අවසාන වෙනස් කිරීම අහෝසි කරන්න.
sq: Anulo ndryshimin e fundit.
sr_rs: Opozovite poslednju izmenu.
sw: Tendua mabadiliko yako ya mwisho.
ta_in: உங்கள் கடைசி மாற்றத்தை மீட்டமைக்கவும்.
tg: Тағйироти охирини худро бекор кунед.
th: เลิกการเปลี่ยนแปลงครั้งล่าสุดของคุณ
tl: I-undo ang iyong huling pagbabago.
tr_tr: Son değişikliğinizi geri alın.
uk: Скасувати останню зміну.
ur: اپنی آخری تبدیلی کو کالعدم کریں۔
uz_uz: Oxirgi oʻzgarishni bekor qilish.
vi: Hoàn tác thay đổi gần đây nhất của bạn.
zh_cn: 撤销您的上一项更改。

source: Redo your last undo.
am: የመጨረሻውን መቀልበስ (undo) ይድገሙት።
ar: إعادة تنفيذ خطوة التراجع الأخيرة.
bg_bg: Повторете последното си връщане назад.
bn_bd: আপনার শেষ আনডু (undo) পুনরায় করুন।
de_de: Letzten Schritt wiederherstellen.
el: Επαναλάβετε την τελευταία σας αναίρεση.
es_es: Rehacer la última acción deshecha.
fr_fr: Rétablir votre dernière annulation.
hr: Ponovite posljednji poništeni korak.
hu_hu: Az utolsó visszavonás megismétlése.
hy: Կրկին արեք ձեր վերջին չեղարկումը:
it_it: Ripristina l'ultima operazione annullata.
ja: 直前のやり直しをもう一度行う
ka_ge: გაიმეორეთ ბოლო გაუქმება.
kk: Соңғы болдырмау әрекетін қайта жасаңыз.
km: ធ្វើការមិនធ្វើវិញនូវការធ្វើមិនធ្វើចុងក្រោយរបស់អ្នកឡើងវិញ។
ko_kr: 마지막 실행 취소를 다시 수행합니다.
lo: ເຮັດການຍົກເລີກການກັບຄືນຫຼ້າສຸດຂອງທ່ານຄືນໃໝ່.
mn: Сүүлийн буцаалтыг дахин хийх.
ms_my: Buat semula tindakan undo anda yang terakhir.
my_mm: သင်၏ နောက်ဆုံးပြင်ဆင်ဖျက်သိမ်းမှုကို ပြန်လည်လုပ်ဆောင်ပါ။
nl_nl: Maak uw laatste ongedaan-actie ongedaan.
pa_in: ਆਪਣੀ ਆਖਰੀ ਵਾਪਸੀ (ਅਨਡੂ) ਨੂੰ ਦੁਬਾਰਾ ਕਰੋ।
pl_pl: Ponów ostatnie cofnięcie.
ps: خپل وروستی بیرته راګرځول بیا ترسره کړئ.
pt_br: Refazer a sua última ação desfeita.
ro_ro: Refaceți ultima anulare.
ru_ru: Повторить последнее отменение.
si_lk: ඔබගේ අවසාන අහෝසි කිරීම නැවත කරන්න.
sq: Ribëni veprimin tuaj të fundit të anuluar.
sr_rs: Ponovite poslednji opoziv.
sw: Rudisha kitendo chako cha mwisho cha kutendua.
ta_in: உங்களின் கடைசிச் செயல்நீக்கத்தை (undo) மீண்டும் செய்யவும்.
tg: Қадами охирини бекоршударо аз нав иҷро кунед.
th: ทำซ้ำการยกเลิกครั้งล่าสุดของคุณ
tl: Gawing muli ang iyong huling pag-undo.
tr_tr: Son geri almayı yinele.
uk: Повторіть останню скасовану дію.
ur: آخری ان ڈو کو دہرائیں۔
uz_uz: Oxirgi bekor qilgan amalni qaytadan bajaring.
vi: Làm lại thao tác hủy trước đó của bạn.
zh_cn: 重做上一次撤销操作。

source: Show or hide the layers panel.
am: የንብርብሮች ፓነልን አሳይ ወይም ደብቅ።
ar: إظهار لوحة الطبقات أو إخفاؤها.
bg_bg: Показване или скрито панела с грамове.
bn_bd: লেয়ারস প্যানেল দেখান বা লুকান।
de_de: Ebenenbedienfeld ein- oder ausblenden.
el: Εμφάνιση ή απόκρυψη του πίνακα επιπέδων.
es_es: Mostrar u ocultar el panel de capas.
fr_fr: Afficher ou masquer le panneau des calques.
hr: Prikaži ili sakrij ploču slojeva.
hu_hu: A rétegek panel megjelenítése vagy elrejtése.
hy: Ցուցադրել կամ թաքցնել շերտերի վահանակը:
it_it: Mostra o nascondi il pannello dei livelli.
ja: レイヤーパネルを表示または非表示にします。
ka_ge: ფენების პანელის ჩვენება ან დამალვა.
kk: Қабаттар панелін көрсету немесе жасыру.
km: បង្ហាញ ឬលាក់បន្ទះស្រទាប់។
ko_kr: 레이어 패널을 표시하거나 숨깁니다.
lo: ສະແດງ ຫຼື ເຊື່ອງແຜງຊັ້ນເລເຢີ.
mn: Үеүүдийн самбарыг харуулах эсвэл нуух.
ms_my: Tunjuk atau sembunyikan panel lapisan.
my_mm: အလွှာများ ဖယ်ခုံကို ပြပါ သို့မဟုတ် ဖုံးပါ။
nl_nl: Het lagenpaneel weergeven of verbergen.
pa_in: ਪਰਤ ਪੈਨਲ ਨੂੰ ਦਿਖਾਓ ਜਾਂ ਲੁਕਾਓ।
pl_pl: Pokaż lub ukryj panel warstw.
ps: د طبقو پینل ښکاره یا پټ کړئ.
pt_br: Exibir ou ocultar o painel de camadas.
ro_ro: Arată sau ascunde panoul de straturi.
ru_ru: Показать или скрыть панель слоев.
si_lk: වියmුව පැනලය පෙන්වන්න හෝ සඟවන්න.
sq: Shfaq ose fshih panelin e shtresave.
sr_rs: Prikaži ili sakrij panel sa slojevima.
sw: Onyesha au ficha paneli ya tabaka.
ta_in: அடுக்குகள் பலகையைக் காட்டு அல்லது மறை.
tg: Панели қабатҳоро нишон диҳед ё пинҳон кунед.
th: แสดงหรือซ่อนพาเนลเลเยอร์
tl: Ipakita o itago ang panel ng mga layer.
tr_tr: Katmanlar panelini gösterin veya gizleyin.
uk: Показати або сховати панель шарів.
ur: لیئرز پینل کو ظاہر یا مخفی کریں۔
uz_uz: Qatlamlar panelini ko'rsatish yoki yashirish.
vi: Hiển thị hoặc ẩn bảng điều khiển các lớp.
zh_cn: 显示或隐藏图层面板。

source: Display these keyboard shortcuts.
am: እነዚህን የቁልፍ ሰሌዳ አቋራጮች አሳይ።
ar: عرض اختصارات لوحة المفاتيح هذه.
bg_bg: Показване на тези клавишни комбинации.
bn_bd: এই কীবোর্ড শর্টকাটগুলি প্রদর্শন করুন।
de_de: Diese Tastaturkürzel anzeigen.
el: Εμφάνιση αυτών των συντομεύσεων πληκτρολογίου.
es_es: Mostrar estos atajos de teclado.
fr_fr: Afficher ces raccourcis clavier.
hr: Prikaži ove tipkovničke prečace.
hu_hu: Ezeknek a billentyűparancsoknak a megjelenítése.
hy: Ցուցադրել ստեղնաշարի այս հապավումները:
it_it: Mostra queste scorciatoie da tastiera.
ja: これらのキーボードショートカットを表示します。
ka_ge: კლავიატურის ამ მალსახმობების ჩვენება.
kk: Осы пернетақта таңбашаларын көрсету.
km: បង្ហាញផ្លូវកាត់ក្តារចុចទាំងនេះ។
ko_kr: 이 단축키 표시
lo: ສະແດງທາງລັດແປ້ນພິມເຫຼົ່ານີ້.
mn: Энэхүү гарны товчлолуудыг харуулах.
ms_my: Papar pintasan papan kekunci ini.
my_mm: ဤကီးဘုတ်ဖြတ်လမ်းများကို ပြသပါ။
nl_nl: Deze sneltoetsen weergeven.
pa_in: ਇਹ ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ ਦਿਖਾਓ।
pl_pl: Wyświetl te skróty klawiszowe.
ps: د دې کیبورډ شارټ کټونو ښودل.
pt_br: Exibir estes atalhos de teclado.
ro_ro: Afișați aceste comenzi rapide de la tastatură.
ru_ru: Показать эти сочетания клавиш.
si_lk: මෙම යතුරුපුවරු කෙටිමඟ පෙන්වන්න.
sq: Shfaq këto shkurtesa të tastierës.
sr_rs: Прикажи ове пречице на тастатури.
sw: Onyesha njia hizi za mkato za kibodi.
ta_in: இந்த விசைப்பலகை குறுக்குவழிகளைக் காட்டு.
tg: Намоиш додани ин миёнбурҳои клавиатура.
th: แสดงแป้นพิมพ์ลัดเหล่านี้
tl: Ipakita ang mga shortcut sa keyboard na ito.
tr_tr: Bu klavye kısayollarını göster.
uk: Відобразити ці комбінації клавіш.
ur: یہ کی بورڈ شارٹ کٹس دکھائیں۔
uz_uz: Ushbu klaviatura yorliqlarini ko'rsatish.
vi: Hiển thị các phím tắt này.
zh_cn: 显示这些键盘快捷键。

source: Select a block first.
am: መጀመሪያ ብሎክ ይምረጡ።
ar: حدد كتلة أولاً.
bg_bg: Първо изберете блок.
bn_bd: প্রথমে একটি ব্লক নির্বাচন করুন।
de_de: Wählen Sie zuerst einen Block aus.
el: Επιλέξτε πρώτα ένα μπλοκ.
es_es: Seleccione un bloque primero.
fr_fr: Veuillez d'abord sélectionner un bloc.
hr: Prvo odaberite blok.
hu_hu: Először válasszon ki egy blokkot.
hy: Նախ ընտրեք բլոկ:
it_it: Selezionare prima un blocco.
ja: 最初にブロックを選択してください。
ka_ge: ჯერ აირჩიეთ ბლოკი.
kk: Алдымен блокты таңдаңыз.
km: សូមជ្រើសរើសប្លុកមួយជាមុនសិន។
ko_kr: 먼저 블록을 선택하세요.
lo: ກະລຸນາເລືອກບລັອກກ່ອນ.
mn: Эхлээд блок сонгоно уу.
ms_my: Pilih blok terlebih dahulu.
my_mm: ပထမဦးစွာ ဘလောက်တစ်ခုကို ရွေးပါ။
nl_nl: Selecteer eerst een blok.
pa_in: ਪਹਿਲਾਂ ਇੱਕ ਬਲਾਕ ਚੁਣੋ।
pl_pl: Najpierw wybierz blok.
ps: لومړی یو بلاک وټاکئ.
pt_br: Selecione um bloco primeiro.
ro_ro: Selectați mai întâi un bloc.
ru_ru: Сначала выберите блок.
si_lk: පළමුව බ්ලොක් එකක් තෝරන්න.
sq: Zgjidhni një bllok fillimisht.
sr_rs: Prvo izaberite blok.
sw: Chagua kizuizi kwanza.
ta_in: முதலில் ஒரு தொகுதியைத் தேர்ந்தெடுக்கவும்.
tg: Avval bitta blokро интихоб кунед.
th: โปรดเลือกบล็อกก่อน
tl: Pumili muna ng isang bloke.
tr_tr: Önce bir blok seçin.
uk: Спочатку виберіть блок.
ur: پہلے ایک بلاک منتخب کریں۔
uz_uz: Avval blokni tanlang.
vi: Vui lòng chọn một khối trước.
zh_cn: 请先选择一个区块。

source: Style copied. Paste it onto any block, on this site or another.
am: ቅጥያው ተገልብጧል። በዚህ ወይም በሌላ ድረ-ገጽ ላይ ባለ ማንኛውም ብሎክ ላይ ይለጥፉት።
ar: تم نسخ النمط. الصقه على أي كتلة، في هذا الموقع أو غيره.
bg_bg: Стилът е копиран. Поставете го върху всеки блок, на този сайт или друг.
bn_bd: শৈলী অনুলিপি করা হয়েছে। এটি এই সাইটের বা অন্য কোনো সাইটের যেকোনো ব্লকে পেস্ট করুন।
de_de: Stil kopiert. Fügem Sie ihn auf einem beliebigen Block auf dieser oder einer anderen Website ein.
el: Το στυλ αντιγράφτηκε. Επικολλήστε το σε οποιοδήποτε μπλοκ, σε αυτόν τον ιστότοπο ή σε άλλον.
es_es: Estilo copiado. Pégalo en cualquier bloque, en este sitio o en otro.
fr_fr: Style copié. Collez-le sur n'importe quel bloc, sur ce site ou un autre.
hr: Stil je kopiran. Zalijepite ga na bilo koji blok, na ovoj ili drugoj stranici.
hu_hu: Stílus másolva. Illessze be bármelyik blokkra ezen vagy egy másik webhelyen.
hy: Ոճը պատճենված է։ Տեղադրեք այն ցանկացած բլոկի վրա՝ այս կայքում կամ մեկ այլ:
it_it: Stile copiato. Incollalo su qualsiasi blocco, su questo sito o su un altro.
ja: スタイルがコピーされました。このサイトまたは他のサイトの任意のブロックに貼り付けてください。
ka_ge: სტილი დაკოპირებულია. ჩასვით ის ამ ან სხვა საიტის ნებისმიერ ბლოკში.
kk: Стиль көшірілді. Оны осы сайттағы немесе басқа сайттағы кез келген блокқа қойыңыз.
km: បានចម្លងស្ទីលហើយ។ សូមបិទភ្ជាប់វាទៅលើប្លុកណាមួយ នៅលើគេហទំព័រនេះ ឬគេហទំព័រផ្សេងទៀត។
ko_kr: 스타일이 복사되었습니다. 이 사이트나 다른 사이트의 아무 블록에나 붙여넣으세요.
lo: ຄັດລອກຮູບແບບແລ້ວ. ວາງໃສ່ບລັອກໃດກໍໄດ້, ໃນເວັບໄຊນີ້ ຫຼື ເວັບໄຊອື່ນ.
mn: Загварыг хууллаа. Энэ сайт эсвэл өөр сайт дээрх аль ч блок дээр буулгана уу.
ms_my: Gaya disalin. Tampalkannya pada mana-mana blok, di tapak ini atau yang lain.
my_mm: စတိုင်ကို ကူးယူပြီးပါပြီ။ ဤဆိုက်တွင်ဖြစ်စေ၊ အခြားဆိုက်တွင်ဖြစ်စေ မည်သည့်ဘလောက်တွင်မဆို ၎င်းကို ကူးထည့်ပါ။
nl_nl: Stijl gekopieerd. Plak deze op een willekeurig blok, op deze of een andere site.
pa_in: ਸਟਾਈਲ ਕਾਪੀ ਕਰ ਲਿਆ ਗਿਆ ਹੈ। ਇਸਨੂੰ ਇਸ ਸਾਈਟ ਜਾਂ ਕਿਸੇ ਹੋਰ ‘ਤੇ ਕਿਸੇ ਵੀ ਬਲਾਕ ਉੱਤੇ ਪੇਸਟ ਕਰੋ।
pl_pl: Styl został skopiowany. Wklej go na dowolny blok w tej lub innej witrynie.
ps: سټایل کاپي شو. هغه د دې سایټ یا بل کوم سایټ په کوم بلاک کې ولګوئ.
pt_br: Estilo copiado. Cole-o em qualquer bloco, neste site ou em outro.
ro_ro: Stil copiat. Lipește-l pe orice bloc, pe acest site sau pe altul.
ru_ru: Стиль скопирован. Вставьте его на любой блок этого или другого сайта.
si_lk: විලාසය පිටපත් කරන ලදී. එය මෙම වෙබ් අඩවියේ හෝ වෙනත් ඕනෑම බ්ලොක් එකක් මත අලවන්න.
sq: Stili u kopjua. Ngjite në çdo bllok, në këtë sajt ose në një tjetër.
sr_rs: Stil je kopiran. Nalepite ga na bilo koji blok, na ovom ili nekom drugom sajtu.
sw: Mtindo umenakiliwa. Ubandike kwenye kizuizi chochote, kwenye tovuti hii au nyingine.
ta_in: பாணி நகலெடுக்கப்பட்டது. இந்தத் தளத்திலோ அல்லது மற்றொரு தளத்திலோ உள்ள எந்தவொரு தொகுதியிலும் அதை ஒட்டவும்.
tg: Услуб нусхабардорӣ шуд. Онро ба ҳар гуна блок, дар ин сайт ё сайти дигар часпенед.
th: คัดลอกสไตล์แล้ว วางลงบนบล็อกใดก็ได้ บนเว็บไซต์นี้หรือเว็บไซต์อื่น
tl: Nakopya ang estilo. I-paste ito sa anumang block, sa site na ito o sa iba pa.
tr_tr: Stil kopyalandı. Bu sitede veya başka bir sitede herhangi bir bloğa yapıştırın.
uk: Стиль скопійовано. Вставте його на будь-який блок на цьому чи іншому сайті.
ur: اسٹائل کاپی کر لیا گیا۔ اسے اس سائٹ پر یا کسی دوسری سائٹ پر کسی بھی بلاک پر پیسٹ کریں۔
uz_uz: Stil nusxalandi. Uni istalgan blokga, ushbu saytda yoki boshqasida joylang.
vi: Đã sao chép kiểu. Dán vào bất kỳ khối nào, trên trang web này hoặc trang web khác.
zh_cn: 样式已复制。请将其粘贴到本网站或另一个网站的任意区块上。

source: The browser refused to copy.
am: አሳሾ (ብሮውዘሩ) ለመቅዳት ፈቃደኛ አልሆነም።
ar: رفض المتصفح النسخ.
bg_bg: Браузърът отказа да копира.
bn_bd: ব্রাউজার কপি করতে অস্বীকার করেছে।
de_de: Der Browser hat das Kopieren verweigert.
el: Το πρόγραμμα περιήγησης αρνήθηκε την αντιγραφή.
es_es: El navegador se negó a copiar.
fr_fr: Le navigateur a refusé de copier.
hr: Preglednik je odbio kopiranje.
hu_hu: A böngésző megtagadta a másolást.
hy: Բննարկիչը հրաժարվեց պատճենել:
it_it: Il browser si è rifiutato di effettuare la copia.
ja: ブラウザがコピーを拒否しました。
ka_ge: ბრაუზერმა კოპირებაზე უარი თქვა.
kk: Браузер көшіруден бас тартты.
km: កម្មវិធីរុករកមិនព្រមចម្លងទេ។
ko_kr: 브라우저가 복사를 거부했습니다.
lo: ເບຣົາເຊີປະຕິເສດການສຳເນົາ.
mn: Хөтөч хуулахаас татгалзав.
ms_my: Pelayar web enggan menyalin.
my_mm: ဘရောက်ဆာက ကူးယူရန် ငြင်းဆိုခဲ့သည်။
nl_nl: De browser weigerde te kopiëren.
pa_in: ਬ੍ਰਾਊਜ਼ਰ ਨੇ ਕਾਪੀ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ।
pl_pl: Przeglądarka odmówiła skopiowania.
ps: لټونګر د کاپي کولو څخه ډډه وکړه.
pt_br: O navegador recusou a cópia.
ro_ro: Browserul a refuzat să copieze.
ru_ru: Браузер отказался выполнять копирование.
si_lk: බ්‍රවුසරය පිටපත් කිරීම ප්‍රතික්ෂේප කළේය.
sq: Shfletuesi refuzoi të kopjojë.
sr_rs: Pretraživač je odbio da izvrši kopiranje.
sw: Kivinjari kimekataa kunakili.
ta_in: உலாவி நகலெடுக்க மறுத்துவிட்டது.
tg: Браузер аз нусхабардорӣ саркашӣ кард.
th: เบราว์เซอร์ปฏิเสธที่จะคัดลอก
tl: Tumanggi ang browser na kopyahin ito.
tr_tr: Tarayıcı kopyalamayı reddetti.
uk: Браузер відхилив копіювання.
ur: براؤزر نے کاپی کرنے سے انکار کر دیا۔
uz_uz: Brauzer nusxalashni rad etdi.
vi: Trình duyệt đã từ chối sao chép.
zh_cn: 浏览器拒绝复制。
