Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: To provide additional functionality that's relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the %s should be translated and tailored to.
am: ለድር ጣቢያዎ ተስማሚ የሆነ ተጨማሪ ተግባር ለማቅረብ፣ ድር ጣቢያዎን ሊያበላሹ የሚችሉ የ WordPress ወይም የ PHP ስሪት አለመጣጣሞችን ለማስወገድ፣ እና %s የትኞቹ ቋንቋዎች እና ክልሎች እንደተተረጎሙ እና እንደተስተካከሉ ለማወቅ።
ar: لتقديم وظائف إضافية ذات صلة بموقعك الإلكتروني، وتجنب عدم توافق إصدارات ووردبريس (WordPress) أو بي إتش بي (PHP) التي يمكن أن تتعطل موقعك الإلكتروني، ومعرفة اللغات والمناطق التي يجب ترجمة وتخصيص %s لها.
bg_bg: За да предоставите допълнителна функционалност, която е от значение за вашия уебсайт, да избегнете несъвместимости с WordPress или PHP версии, които могат да повредят уебсайта ви, и да разпознаете за кои езици и региони трябва да бъде преведен и адаптиран %s.
bn_bd: আপনার ওয়েবসাইটের সাথে প্রাসঙ্গিক অতিরিক্ত কার্যকারিতা প্রদান করতে, WordPress বা PHP সংস্করণের অমিল এড়াতে যা আপনার ওয়েবসাইটকে ভেঙে ফেলতে পারে এবং %s কোন ভাষা এবং অঞ্চলের জন্য অনুবাদ ও উপযোগী করা উচিত তা শনাক্ত করতে।
de_de: Um zusätzliche Funktionalität bereitzustellen, die für Ihre Website relevant ist, Inkompatibilitäten bei WordPress- oder PHP-Versionen zu vermeiden, die Ihre Website beschädigen können, und zu erkennen, in welche Sprachen und Regionen das %s übersetzt und angepasst werden soll.
el: Για να παρέχετε πρόσθετη λειτουργικότητα που σχετίζεται με τον ιστότοπό σας, να αποφύγετε ασυμβατότητες εκδόσεων του WordPress ή της PHP που μπορούν να προκαλέσουν βλάβη στον ιστότοπό σας και να αναγνωρίσετε σε ποιες γλώσσες και περιοχές πρέπει να μεταφραστεί και να προσαrmοστεί το %s.
es_es: Para proporcionar funcionalidad adicional que sea relevante para su sitio web, evitar incompatibilidades de versiones de WordPress o PHP que puedan dañar su sitio web, y reconocer a qué idiomas y regiones debe traducirse y adaptarse el %s.
fr_fr: Pour fournir des fonctionnalités supplémentaires adaptées à votre site Web, éviter les incompatibilités de versions de WordPress ou de PHP susceptibles de perturber votre site, et reconnaître les langues et régions dans lesquelles le %s doit être traduit et personnalisé.
hr: Kako bi se osigurala dodatna funkcionalnost koja odgovara vašoj web-lokaciji, izbjegle nekompatibilnosti verzija WordPress ili PHP-a koje mogu srušiti vašu web-lokaciju te prepoznali jezici i regije na koje %s treba biti preveden i prilagođen.
hu_hu: Annak érdekében, hogy további, a webhelyéhez kapcsolódó funkcionalitást biztosítson, elkerülje a WordPress vagy PHP verziókompatibilitási problémákat, amelyek elronthatják a webhelyét, valamint felismerje, hogy mely nyelvekre és régiókra kell fordítani és testre szabni a következőt: %s.
hy: Ձեր վեբկայքին համապատասխանող հավելյալ ֆունկցիոնալություն ապահովելու, WordPress-ի կամ PHP-ի տարբերակների այնպիսի անհամատեղելիություններից խուսափելու համար, որոնք կարող են խափանել ձեր վեբկայքը, և հասկանալու համար, թե որ լեզուներին և տարածաշրջաններին պետք է թարգմանվի և հարմարեցվի %s-ը:
it_it: Per fornire funzionalità aggiuntive pertinenti al Suo sito Web, evitare incompatibilità di versione di WordPress o PHP che potrebbero danneggiare il Suo sito Web e riconoscere in quali lingue e regioni %s debba essere tradotto e adattato.
ja: ウェブサイトに関連する追加機能を提供し、ウェブサイトを壊す可能性のあるWordPressやPHPのバージョンの非互換性を回避し、%sをどの言語と地域に翻訳し最適化すべきかを認識するため。
ka_ge: თქვენი ვებსაიტისთვის შესაბამისი დამატებითი ფუნქციონირების უზრუნველყოფის, WordPress-ის ან PHP-ის ვერსიების შეუთავსებლობის თავიდან ასაცილებლად, რამაც შეიძლება დააზიანოს თქვენი ვებსაიტი, და იმის დასადგენად, თუ რომელ ენებსა და რეგიონებზე უნდა მოხდეს %s-ის თარგმნა და მორგება.
kk: Веб-сайтыңызға қатысты қосымша функционалды қамтамасыз ету, веб-сайтыңызды істен шығаруы мүмкін WordPress немесе PHP нұсқаларының үйлесімсіздігіне жол бермеу және %s қай тілдер мен аймақтарға аударылып, бейімделуі керектігін анықтау үшін.
km: ដើម្បីផ្តល់នូវមុខងារបន្ថែមដែលទាក់ទងនឹងគេហទំព័ររបស់អ្នក ជៀសវាងភាពមិនឆបគ្នានៃកំណែ WordPress ឬ PHP ដែលអាចធ្វើឱ្យគេហទំព័ររបស់អ្នកខូច និងសម្គាល់ភាសា និងតំបន់ណាដែល %s គួរតែត្រូវបានបកប្រែ និងកែសម្រួល។
ko_kr: 웹사이트와 관련된 추가 기능을 제공하고, 웹사이트를 손상시킬 수 있는 WordPress 또는 PHP 버전 비호환성을 방지하며, %s를 번역하고 맞춤화해야 하는 언어 및 지역을 인식합니다.
lo: ເພື່ອສະໜອງຟັງຊັນການຳໃຊ້ເພີ່ມເຕີມທີ່ກ່ຽວຂ້ອງກັບເວັບໄຊຂອງທ່ານ, ຫຼີກເວັ້ນຄວາມເຂົ້າກັນບໍ່ໄດ້ຂອງເວີຊັນ WordPress ຫຼື PHP ທີ່ສາມາດເຮັດໃຫ້ເວັບໄຊຂອງທ່ານໃຊ້ການບໍ່ໄດ້, ແລະ ຮັບຮູ້ວ່າພາສາ ແລະ ພາກພື້ນໃດທີ່ຄວນແປ ແລະ ປັບແຕ່ງ %s ໃຫ້ເໝາະສົມ.
mn: Таны вэбсайттай холбоотой нэмэлт функцүүдийг олгох, вэбсайтыг тань эвдэж болзошгүй WordPress эсвэл PHP хувилбарын үл нийцэх байдлаас зайлсхийх, мөн %s-ийг ямар хэл, бүс нутагт орчуулж тохируулах ёстойг таних зорилгоор.
ms_my: Untuk menyediakan fungsi tambahan yang berkaitan dengan tapak web anda, elakkan ketidakserasian versi WordPress atau PHP yang boleh merosakkan tapak web anda, dan kenal pasti bahasa & wilayah yang mana %s harus diterjemahkan dan disesuaikan.
my_mm: သင့်ဝဘ်ဆိုက်နှင့် သက်ဆိုင်သည့် အပိုဆောင်းလုပ်ဆောင်ချက်များကို ပံ့ပိုးပေးရန်၊ သင့်ဝဘ်ဆိုက်ကို ပျက်စီးစေနိုင်သည့် WordPress သို့မဟုတ် PHP ဗားရှင်း မကိုက်ညီမှုများကို ရှောင်ရှားရန်နှင့် %s ကို မည်သည့်ဘာသာစကားများနှင့် ဒေသများအတွက် ဘာသာပြန်ဆိုပြီး အံဝင်ခွင်ကျဖြစ်စေရမည်ကို သိရှိရန်။
nl_nl: Om extra functionaliteit te bieden die relevant is voor uw website, incompatibiliteiten met WordPress of PHP-versies te voorkomen die uw website kunnen beschadigen, en te herkennen voor welke talen & regio's de %s moet worden vertaald en aangepast.
pa_in: ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਲਈ ਢੁਕਵੀਂ ਵਾਧੂ ਕਾਰਜਸ਼ੀਲਤਾ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ, WordPress ਜਾਂ PHP ਸੰਸਕਰਣ ਅਸੰਗਤਤਾਵਾਂ ਤੋਂ ਬਚਣ ਲਈ ਜੋ ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਨੂੰ ਖਰਾਬ ਕਰ ਸਕਦੀਆਂ ਹਨ, ਅਤੇ ਇਹ ਪਛਾਣਨ ਲਈ ਕਿ %s ਦਾ ਕਿਹੜੀਆਂ ਭਾਸ਼ਾਵਾਂ ਅਤੇ ਖੇਤਰਾਂ ਵਿੱਚ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਉਸ ਅਨੁਸਾਰ ਢਾਲਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Aby zapewnić dodatkową funkcjonalność odpowiednią dla Twojej witryny, unikać niezgodności wersji WordPress lub PHP, które mogą uszkodzić Twoją witrynę, oraz rozpoznać, na jakie języki i regiony należy przetłumaczyć i dostosować %s.
ps: ستاسو د ویب پاڼې اړوند اضافي فعالیت چمتو کولو لپاره، د WordPress یا PHP نسخې ناملاتړیتوبونو څخه مخنیوی وکړئ چې کولی شي ستاسو ویب پاڼه خرابه کړي، او وپیژنئ چې %s باید کومو ژبو او سیمو ته وژباړل شي او برابر شي.
pt_br: Para fornecer funcionalidade adicional relevante para o seu site, evitar incompatibilidades de versão do WordPress ou do PHP que possam quebrar seu site e reconhecer para quais idiomas e regiões o %s deve ser traduzido e adaptado.
ro_ro: Pentru a oferi funcționalități suplimentare relevante pentru site-ul dvs., pentru a evita incompatibilitățile de versiune WordPress sau PHP care vă pot defecta site-ul și pentru a recunoaște limbile și regiunile în care %s trebuie tradus și adaptat.
ru_ru: Для предоставления дополнительного функционала, соответствующего вашему сайту, во избежание несовместимости версий WordPress или PHP, которая может нарушить работу вашего сайта, а также для определения того, на какие языки и для каких регионов следует переводить и адаптировать %s.
si_lk: ඔබගේ වෙබ් අඩවියට අදාළ අතිරේක කාර්යසාධනයන් ලබා දීමට, ඔබගේ වෙබ් අඩවියේ ක්‍රියාකාරීත්වයට බාධා ඇති කළ හැකි WordPress හෝ PHP අනුවාදවල අසංගතතාවන් වළක්වා ගැනීමට, සහ %s පරිවර්තනය කළ යුතු හා ගැළපෙන සේ සකස් කළ යුතු භාෂා සහ කලාප හඳුනා ගැනීමට.
sq: Për të ofruar funksionalitet shtesë që është i rëndësishëm për faqen tuaj të internetit, për të shmangur papajtueshmëritë e versioneve të WordPress ose PHP që mund të dëmtojnë faqen tuaj të internetit, dhe për të njohur se në cilat gjuhë dhe rajone duhet të përkthehet dhe përshtatet %s.
sr_rs: Da biste obezbedili dodatnu funkcionalnost koja je relevantna za vaš veb-sajt, izbegli nekompatibilnosti sa WordPress ili PHP verzijama koje mogu da pokvare vaš veb-sajt, i prepoznali na koje jezike i u koje regione %s treba da bude preveden i prilagođen.
sw: Ili kutoa utendakazi wa ziada unaohusiana na tovuti yako, kuepuka kutokubaliana kwa toleo la WordPress au PHP ambavyo vinaweza kuharibu tovuti yako, na kutambua lugha na maeneo gani ambayo %s inapaswa kutafsiriwa na kulengwa.
ta_in: உங்கள் வலைத்தளத்திற்குப் பொருத்தமான கூடுதல் செயல்பாடுகளை வழங்கவும், உங்கள் வலைத்தளத்தை முடக்கக்கூடிய WordPress அல்லது PHP பதிப்புப் பொருத்தமின்மைகளைத் தவிர்க்கவும், மேலும் %s எந்த மொழிகள் மற்றும் பகுதிகளுக்கு மொழிபெயர்க்கப்பட்டு வடிவமைக்கப்பட வேண்டும் என்பதை அடையாளம் காணவும்.
tg: Барои пешниҳод кардани функсионали иловагие, ки ба вебсайти шумо мувофиқ аст, пешгирӣ аз носозгориҳои таҳрири WordPress ё PHP, ки метавонанд вебсайти шуморо аз кор бароранд, ва муайян кардани он ки %s бояд ба кадом забонҳо ва минтақаҳо тарҷума ва мутобиқ карда шавад.
th: เพื่อให้ฟังก์ชันการทำงานเพิ่มเติมที่เกี่ยวข้องกับเว็บไซต์ของคุณ หลีกเลี่ยงความเข้ากันไม่ได้ของเวอร์ชัน WordPress หรือ PHP ที่อาจทำให้เว็บไซต์ของคุณเสียหาย และตระหนักว่าภาษาและภูมิภาคใดที่ควรแปลและปรับแต่ง %s ให้เหมาะสม
tl: Upang magbigay ng karagdagang functionality na may kaugnayan sa iyong website, maiwasan ang mga hindi pagkakatugma ng bersyon ng WordPress o PHP na maaaring sumira sa iyong website, at matukoy kung aling mga wika at rehiyon ang dapat isalin at iakma para sa %s.
tr_tr: Web sitenizle ilgili ek işlevsellik sağlamak, web sitenizi bozabilecek WordPress veya PHP sürüm uyumsuzluklarının önüne geçmek ve %s öğesinin hangi dillere ve bölgelere çevrilmesi ve uyarlanması gerektiğini belirlemek için.
uk: Щоб надати додаткову функціональність, яка відповідає вашому вебсайту, уникнути несумісностей версій WordPress або PHP, які можуть пошкодити ваш вебсайт, а також визначити, на які мови та регіони слід перекласти %s і адаптувати його.
ur: اپنی ویب سائٹ سے متعلقہ اضافی فعالیت فراہم کرنے، WordPress یا PHP ورژن کی عدم مطابقت سے بچنے کے جو آپ کی ویب سائٹ کو خراب کر سکتے ہیں، اور یہ پہچاننے کے لیے کہ %s کا ترجمہ اور تخصیص کن زبانوں اور خطوں کے مطابق کی جانی چاہیے۔
uz_uz: Veb-saytingizga tegishli qo‘shimcha funksionallikni ta’minlash, veb-saytingiz ishdan chiqishiga olib kelishi mumkin bo‘lgan WordPress yoki PHP versiyalari mos kelmasligining oldini olish hamda %s qaysi tillar va hududlarga tarjima qilinishi va moslashtirilishi kerakligini aniqlash.
vi: Để cung cấp thêm các tính năng phù hợp với trang web của bạn, tránh các trường hợp không tương thích phiên bản WordPress hoặc PHP có thể làm hỏng trang web của bạn, đồng thời nhận diện %s cần được dịch và điều chỉnh cho các ngôn ngữ và khu vực nào.
zh_cn: 为了提供与您的网站相关的附加功能，避免可能破坏网站的 WordPress 或 PHP 版本不兼容问题，并识别应将 %s 翻译和定制到的语言和地区。

source: <a href="%s" target="_blank">Click here to learn more about updating PHP</a>.
am: <a href="%s" target="_blank">PHPን ስለማዘመን የበለጠ ለማወቅ እዚህ ይጫኑ</a>።
ar: <a href="%s" target="_blank">انقر هنا لمعرفة المزيد حول تحديث PHP</a>.
bg_bg: <a href="%s" target="_blank">Кликнете тук, за да научите повече за актуализирането на PHP</a>.
bn_bd: <a href="%s" target="_blank">PHP আপডেট করা সম্পর্কে আরও জানতে এখানে ক্লিক করুন</a>।
de_de: <a href="%s" target="_blank">Klicken Sie hier, um mehr über die Aktualisierung von PHP zu erfahren</a>.
el: <a href="%s" target="_blank">Κάντε κλικ εδώ για να μάθετε περισσότερα σχετικά με την ενημέρωση της PHP</a>.
es_es: <a href="%s" target="_blank">Haga clic aquí para obtener más información sobre cómo actualizar PHP</a>.
fr_fr: <a href="%s" target="_blank">Cliquez ici pour en savoir plus sur la mise à jour de PHP</a>.
hr: <a href="%s" target="_blank">Kliknite ovdje kako biste saznali više o ažuriranju PHP-a</a>.
hu_hu: <a href="%s" target="_blank">Kattintson ide a PHP frissítéséről szóló további információkért</a>.
hy: <a href="%s" target="_blank">Սեղմեք այստեղ՝ PHP-ի թարմացման մասին ավելին իմանալու համար</a>։
it_it: <a href="%s" target="_blank">Fare clic qui per ulteriori informazioni sull'aggiornamento di PHP</a>.
ja: <a href="%s" target="_blank">PHPの更新に関する詳細はこちらをご覧ください</a>。
ka_ge: <a href="%s" target="_blank">დააწკაპუნეთ აქ, რომ გაიგოთ მეტი PHP-ის განახლების შესახებ</a>.
kk: <a href="%s" target="_blank">PHP жаңарту туралы көбірек білу үшін осы жерді басыңыз</a>.
km: <a href="%s" target="_blank">ចុចទីនេះដើម្បីស្វែងយល់បន្ថែមអំពីការធ្វើបច្ចុប្បន្នភាព PHP</a>។
ko_kr: <a href="%s" target="_blank">PHP 업데이트에 대해 자세히 알아보려면 여기를 클릭하세요</a>.
lo: <a href="%s" target="_blank">ຄລິກທີ່ນີ້ເພື່ອຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບການອັບເດດ PHP</a>.
mn: <a href="%s" target="_blank">PHP шинэчлэх тухай илүү ихийг мэдэхийн тулд энд дарна уу</a>.
ms_my: <a href="%s" target="_blank">Klik di sini untuk mengetahui lebih lanjut tentang pengemaskinian PHP</a>.
my_mm: <a href="%s" target="_blank">PHP ကို အပ်ဒိတ်လုပ်ခြင်းအကြောင်း ပိုမိုလေ့လာရန် ဤနေရာကို နှိပ်ပါ</a>။
nl_nl: <a href="%s" target="_blank">Klik hier voor meer informatie over het bijwerken van PHP</a>.
pa_in: <a href="%s" target="_blank">PHP ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਬਾਰੇ ਹੋਰ ਜਾਣਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ</a>।
pl_pl: <a href="%s" target="_blank">Kliknij tutaj, aby dowiedzieć się więcej o aktualizacji PHP</a>.
ps: <a href="%s" target="_blank">د PHP د تازه کولو په اړه د نورو زده کړو لپاره دلته کلیک وکړئ</a>.
pt_br: <a href="%s" target="_blank">Clique aqui para saber mais sobre como atualizar o PHP</a>.
ro_ro: <a href="%s" target="_blank">Faceți clic aici pentru a afla mai multe despre actualizarea PHP</a>.
ru_ru: <a href="%s" target="_blank">Нажмите здесь, чтобы узнать больше об обновлении PHP</a>.
si_lk: <a href="%s" target="_blank">PHP යාවත්කාලීන කිරීම පිළිබඳව වැඩිදුර දැන ගැනීමට මෙතන ක්ලික් කරන්න</a>.
sq: <a href="%s" target="_blank">Kliko këtu për të mësuar më shumë rreth përditësimit të PHP</a>.
sr_rs: <a href="%s" target="_blank">Kliknite ovde da saznate više o ažuriranju PHP-a</a>.
sw: <a href="%s" target="_blank">Bofya hapa ili ujifunze zaidi kuhusu kusasisha PHP</a>.
ta_in: <a href="%s" target="_blank">PHP-ஐப் புதுப்பிப்பது பற்றி மேலும் அறிய இங்கே கிளிக் செய்யவும்</a>.
tg: <a href="%s" target="_blank">Барои гирифтани маълумоти бештар дар бораи навсозии PHP ин ҷо клик кунед</a>.
th: <a href="%s" target="_blank">คลิกที่นี่เพื่อเรียนรู้เพิ่มเติมเกี่ยวกับการอัปเดต PHP</a>.
tl: <a href="%s" target="_blank">Mag-click dito para matuto pa tungkol sa pag-update ng PHP</a>.
tr_tr: <a href="%s" target="_blank">PHP sürümünü güncelleme hakkında daha fazla bilgi edinmek için buraya tıklayın</a>.
uk: <a href="%s" target="_blank">Натисніть тут, щоб дізнатися більше про оновлення PHP</a>.
ur: <a href="%s" target="_blank">PHP کو اپ ڈیٹ کرنے کے بارے میں مزید جاننے کے لیے یہاں کلک کریں۔</a>۔
uz_uz: <a href="%s" target="_blank">PHP'ni yangilash haqida ko'proq ma'lumot olish uchun shu yerni bosing</a>.
vi: <a href="%s" target="_blank">Nhấp vào đây để tìm hiểu thêm về cách cập nhật PHP</a>.
zh_cn: <a href="%s" target="_blank">点击此处了解有关更新 PHP 的更多信息</a>。

source: What price would you feel comfortable paying?
am: ለመክፈል የሚችሉት ምን ያህል ዋጋ ለእርስዎ ምቹ ነው?
ar: ما هو السعر الذي تشعر بالراحة في دفعه؟
bg_bg: Каква цена бихте се почувствали комфортно да платите?
bn_bd: আপনি কত মূল্য প্রদান করতে স্বাচ্ছন্দ্যবোধ করবেন?
de_de: Welchen Preis würden Sie gerne zahlen?
el: Ποια τιμή θα σας φαινόταν λογική να πληρώσετε;
es_es: ¿Con qué precio se sentiría cómodo?
fr_fr: Quel prix estimeriez-vous raisonnable de payer ?
hr: Koja bi vam cijena bila prihvatljiva?
hu_hu: Milyen árat tartana elfogadhatónak?
hy: Ի՞նչ գին ձեզ համար ընդունելի կլինի:
it_it: Quale prezzo ritiene adeguato pagare?
ja: どのような価格が妥当だと思われますか？
ka_ge: რა ფასის გადახდას ისურვებდით?
kk: Қандай бағаны төлеу сіз үшін қолайлы болар еді?
km: តើអ្នកយល់ថាថ្លៃប៉ុនណាដែលសមរម្យសម្រាប់អ្នក?
ko_kr: 어떤 가격이 적당하다고 생각하시나요?
lo: ທ່ານສະດວກຈ່າຍໃນລາຄາໃດ?
mn: Та ямар үнэ төлөхөд тохиромжтой гэж үзэж байна вэ?
ms_my: Berapakah harga yang anda selesa untuk bayar?
my_mm: မည်မျှကျသင့်ငွေကို ပေးဆောင်ရသည်မှာ သင့်အတွက် သင့်တော်မည်ဟု ထင်ပါသနည်း။
nl_nl: Welke prijs zou u een redelijke prijs vinden?
pa_in: ਤੁਸੀਂ ਕਿਹੜਾ ਮੁੱਲ ਦੇਣ ਵਿੱਚ ਆਰਾਮਦਾਇਕ ਮਹਿਸੂਸ ਕਰੋਗੇ?
pl_pl: Jaka cena byłaby dla Pana/Pani do przyjęcia?
ps: تاسو د کومې بیې ورکولو لپاره ځان راحت احساسوئ؟
pt_br: Qual seria um preço confortável para você pagar?
ro_ro: Ce preț v-ați simți confortabil să plătiți?
ru_ru: Какую цену вы были бы готовы заплатить?
si_lk: ඔබ ගෙවීමට කැමති මිල කුමක්ද?
sq: Çfarë çmimi do të ndiheshit të rehatshëm të paguanit?
sr_rs: Koja cena bi vam odgovarala?
sw: Ungejisikia vizuri kulipa bei gani?
ta_in: நீங்கள் எவ்வளவு கட்டணம் செலுத்த விரும்புகிறீர்கள்?
tg: Шмо кадом нархро мувофиқ ва дастрас ҳис мекунед?
th: คุณรู้สึกสบายใจที่จะจ่ายในราคาเท่าใด
tl: Anong presyo ang komportable kang bayaran?
tr_tr: Ödemeyi hangi fiyatta yapmaktan kendinizi rahat hissedersiniz?
uk: Яку ціну ви б вважали прийнятною?
ur: آپ کتنی قیمت ادا کرنے میں راحت محسوس کریں گے؟
uz_uz: Qanday narxni to'lashga tayyor bo'lar edingiz?
vi: Bạn cảm thấy mức giá nào là hợp lý?
zh_cn: 您能接受的价格是多少？

source: What feature?
am: የትኛው ባህሪ?
ar: ما هي الميزة؟
bg_bg: Коя функция?
bn_bd: কোন বৈশিষ্ট্যটি?
de_de: Welches Feature?
el: Ποια λειτουργία;
es_es: ¿Qué característica?
fr_fr: Quelle fonctionnalité ?
hr: Koja značajka?
hu_hu: Milyen funkció?
hy: Ո՞ր ֆունկցիան։
it_it: Quale funzionalità?
ja: どの機能でしょうか？
ka_ge: რომელი ფუნქცია?
kk: Қандай мүмкіндік?
km: មុខងារអ្វី?
ko_kr: 어떤 기능인가요?
lo: ຄຸນສົມບັດໃດ?
mn: Ямар функц?
ms_my: Ciri apa?
my_mm: မည်သည့် လုပ်ဆောင်ချက်လဲ။
nl_nl: Welke functie?
pa_in: ਕਿਹੜੀ ਵਿਸ਼ੇਸ਼ਤਾ?
pl_pl: Jaka funkcja?
ps: ک کومه ځانګړتیا؟
pt_br: Qual recurso?
ro_ro: Ce funcționalitate?
ru_ru: Какая функция?
si_lk: කිනම් විශේෂාංගයද?
sq: Çfarë funksioni?
sr_rs: Koja funkcija?
sw: Kipengele gani?
ta_in: எந்த அம்சம்?
tg: Кадом хусусият?
th: ฟีเจอร์ใด?
tl: Anong feature?
tr_tr: Hangi özellik?
uk: Яка функція?
ur: کون سا فیچر؟
uz_uz: Qaysi funksiya?
vi: Tính năng nào?
zh_cn: 什么功能？

source: What's the %s's name?
am: የ%s ስም ማን ነው?
ar: ما هو اسم الـ %s؟
bg_bg: Какво е името на %s?
bn_bd: %s-এর নাম কী?
de_de: Wie lautet der Name von %s?
el: Ποιο είναι το όνομα του %s;
es_es: ¿Cómo se llama el %s?
fr_fr: Quel est le nom de la ou du %s ?
hr: Kako se zove %s?
hu_hu: Mi a %s neve?
hy: Ի՞նչ է %s-ի անունը:
it_it: Come si chiama il %s?
ja: %sの名前は何ですか？
ka_ge: რა ჰქვია %s-ს?
kk: %s атауы қандай?
km: តើ %s ឈ្មោះអ្វី?
ko_kr: %s의 이름은 무엇인가요?
lo: ຊື່ຂອງ %s ແມ່ນຫຍັງ?
mn: %s-ийн нэр юу вэ?
ms_my: Apakah nama untuk %s?
my_mm: %s ၏ အမည်က ဘာလဲ။
nl_nl: Hoe heet de %s?
pa_in: %s ਦਾ ਨਾਮ ਕੀ ਹੈ?
pl_pl: Jak się nazywa %s?
ps: د %s نوم څه دی؟
pt_br: Qual é o nome de %s?
ro_ro: Care este numele pentru %s?
ru_ru: Как называется %s?
si_lk: %s හි නම කුමක්ද?
sq: Si është emri i %s?
sr_rs: Kako se zove %s?
sw: Jina la %s ni nani?
ta_in: %s இன் பெயர் என்ன?
tg: Номи %s чист?
th: ชื่อของ %s คืออะไร
tl: Ano ang pangalan ng %s?
tr_tr: %s kullanıcısının adı nedir?
uk: Як називається %s?
ur: %s کا نام کیا ہے؟
uz_uz: %s ning nomi nima?
vi: Tên của %s là gì?
zh_cn: %s叫什么名字？

source: Kindly share what didn't work so we can fix it for future users...
am: ለወደፊት ተጠቃሚዎች ማስተካከል እንድንችል እባክዎ ያልሰራውን ነገር ያጋሩን...
ar: يرجى توضيح ما لم يعمل حتى نتمكن من إصلاحه للمستخدمين في المستقبل...
bg_bg: Моля, споделете какво не се получи, за да го оправим за бъдещи потребители...
bn_bd: অনুগ্রহ করে জানান কী কাজ করেনি যাতে আমরা ভবিষ্যতের ব্যবহারকারীদের জন্য এটি ঠিক করতে পারি...
de_de: Bitte teilen Sie uns mit, was nicht funktioniert hat, damit wir es für zukünftige Nutzer beheben können...
el: Παρακαλώ μοιραστείτε τι δεν λειτούργησε ώστε να μπορέσουμε να το διορθώσουμε για μελλοντικούς χρήστες...
es_es: Por favor, comparta qué no funcionó para que podamos solucionarlo para futuros usuarios...
fr_fr: Veuillez nous indiquer ce qui n'a pas fonctionné afin que nous puissions y remédier pour les futurs utilisateurs...
hr: Molimo vas da podijelite što nije radilo kako bismo to mogli ispraviti za buduće korisnike...
hu_hu: Kérjük, ossza meg velünk, mi nem működött, hogy kijavíthassuk a jövőbeli felhasználók számára...
hy: Խնդրում ենք կիսվել, թե ինչն այնպես չաշխատեց, որպեսզի կարողանանք շտկել այն ապագա օգտատերերի համար...
it_it: Si prega di indicare cosa non ha funzionato, in modo da poterlo risolvere per i futuri utenti...
ja: 今後のユーザーのために改善できるよう、うまくいかなかった点をお知らせください…
ka_ge: გთხოვთ, გაგვიზიაროთ, რა არ მუშაობდა, რათა მომავალი მომხმარებლებისთვის გამოვასწოროთ...
kk: Болашақ пайдаланушылар үшін түзетуіміз үшін не жұмыс істемегенін айта кетсеңіз...
km: សូមចែករំលែកពីអ្វីដែលមិនដំណើរការ ដើម្បីឱ្យពួកយើងអាចកែសម្រួលវាសម្រាប់អ្នកប្រើប្រាស់ផ្សេងទៀតនៅពេលអនាគត...
ko_kr: 어떤 점이 문제가 있었는지 알려주시면 향후 사용자들을 위해 개선하겠습니다...
lo: ກະລຸນາແບ່ງປັນສິ່ງທີ່ໃຊ້ການບໍ່ໄດ້ ເພື່ອໃຫ້ພວກເຮົາສາມາດແກ້ໄຂມັນສຳລັບຜູ້ໃຊ້ໃນອະນາຄົດ...
mn: Дараагийн хэрэглэгчдэд засах боломжтой болгохын тулд юу нь болохгүй байсныг хуваалцана уу...
ms_my: Sila kongsikan apa yang tidak berfungsi supaya kami dapat memperbaikinya untuk pengguna masa depan...
my_mm: နောင်လာမည့် အသုံးပြုသူများအတွက် ကျွန်ုပ်တို့ ပြုပြင်နိုင်ရန် အဆင်မပြေခဲ့သည်များကို ကျေးဇူးပြု၍ မျှဝေပေးပါ...
nl_nl: Deel gerust wat er niet werkte, zodat we dit voor toekomstige gebruikers kunnen oplossen...
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਸਾਂਝਾ ਕਰੋ ਕਿ ਕੀ ਕੰਮ ਨਹੀਂ ਕੀਤਾ ਤਾਂ ਜੋ ਅਸੀਂ ਭਵਿੱਖ ਦੇ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਇਸਨੂੰ theek ਕਰ ਸਕੀਏ...
pl_pl: Uprzejmie prosimy o podzielenie się informacją, co nie działało, abyśmy mogli to naprawić dla przyszłych użytkowników...
ps: مهرباني وکړئ شریک کړئ چې څه کار ونه کړ ترڅو موږ یې د راتلونکو کاروونکو لپاره سم کړو...
pt_br: Por favor, compartilhe o que não funcionou para que possamos corrigir para futuros usuários...
ro_ro: Vă rugăm să ne spuneți ce nu a funcționat, pentru a putea remedia problema pentru viitorii utilizatori...
ru_ru: Пожалуйста, расскажите, что именно не сработало, чтобы мы могли исправить это для будущих пользователей...
si_lk: අනාගත භාවිතා කරන්නන් සඳහා එය නිවැරදි කිරීමට හැකි වන පරිදි ක්‍රියාත්මක නොවූයේ කුමක්දැයි කරුණාකර බෙදා ගන්න...
sq: Ju lutemi ndani atë që nuk funksionoi në mënyrë që ta rregullojmë për përdoruesit e ardhshëm...
sr_rs: Molimo vas da podelite šta nije radilo kako bismo to mogli da ispravimo za buduće korisnike...
sw: Tafadhali shiriki kile ambacho hakikufanya kazi ili tuweze kukirekebisha kwa watumiaji wa siku zijazo...
ta_in: எது வேலை செய்யவில்லை என்பதைத் தயவுசெய்து பகிர்ந்துகொள்ளவும், இதன் மூலம் எதிர்கால பயனர்களுக்காக நாங்கள் அதைச் சரிசெய்ய முடியும்...
tg: Лутфан мубодила кунед, ки чӣ кор накард то мо онро барои корбарони оянда ислоҳ кунем...
th: โปรดบอกเราว่ามีส่วนไหนที่ใช้งานไม่ได้ เพื่อที่เราจะได้แก้ไขให้ผู้ใช้รายอื่นในอนาคต...
tl: Mangyaring ibahagi kung ano ang hindi gumana upang maayos namin ito para sa mga susunod na gumagamit...
tr_tr: Lütfen neyin çalışmadığını paylaşın, böylece gelecekteki kullanıcılar için düzeltebiliriz...
uk: Будь ласка, розкажіть, що саме не спрацювало, щоб ми могли виправити це для майбутніх користувачів...
ur: براہ کرم بتائیں کہ کیا چیز کام نہیں کی تاکہ ہم مستقبل کے صارفین کے لیے اسے درست کر سکیں...
uz_uz: Iltimos, nima ishlamaganini ulashing, shunda biz uni kelgusi foydalanuvchilar uchun to'g'rilashimiz mumkin...
vi: Vui lòng chia sẻ những điểm chưa hoạt động để chúng tôi có thể khắc phục cho những người dùng trong tương lai...
zh_cn: 请告知我们哪里出现了问题，以便我们为以后的用户进行改进……
