Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Importing will give: %s.
am: ማስገባት የሚከተለውን ይሰጣል፡ %s።
ar: الاستيراد سينتج عنه: %s.
bg_bg: Импортирането ще доведе до: %s.
bn_bd: আমদানি করলে পাওয়া যাবে: %s।
de_de: Der Import ergibt: %s.
el: Η εισαγωγή θα δώσει: %s.
es_es: La importación arrojará: %s.
fr_fr: L'importation donnera : %s.
hr: Uvoz će dati: %s.
hu_hu: Az importálás eredménye a következő lesz: %s.
hy: Ներմուծումը կտա՝ %s։
it_it: L'importazione produrrà: %s.
ja: インポートすると次が生成されます: %s。
ka_ge: იმპორტი მოგცემთ: %s.
kk: Импорт мынаны береді: %s.
km: ការនាំចូលនឹងផ្ដល់ជូន៖ %s។
ko_kr: 가져오기 결과: %s.
lo: ການນໍາເຂົ້າຈະໃຫ້: %s.
mn: Импорт хийснээр дараахыг өгөх болно: %s.
ms_my: Import akan menghasilkan: %s.
my_mm: တင်သွင်းခြင်းသည် ရရှိမည့်အရာ - %s။
nl_nl: Importeren levert op: %s.
pa_in: ਆਯਾਤ ਕਰਨ ਨਾਲ ਇਹ ਮਿਲੇਗਾ: %s।
pl_pl: Importowanie da: %s.
ps: وارد کول به دا ورکړي: %s.
pt_br: A importação resultará em: %s.
ro_ro: Importul va oferi: %s.
ru_ru: Импорт приведет к следующему: %s.
si_lk: ආනයනය කිරීමෙන් ලැබෙන්නේ: %s.
sq: Importimi do të japë: %s.
sr_rs: Uvoz će dati: %s.
sw: Kuingiza kutatoa: %s.
ta_in: இறக்குமதி செய்வது கிடைக்கும்: %s.
tg: Воридот медиҳад: %s.
th: การนำเข้าจะทำให้ได้: %s
tl: Magbubunga ang pag-import ng: %s.
tr_tr: İçe aktarma işlemi şunu verecektir: %s.
uk: Імпортування дасть: %s.
ur: درآمد کرنے سے حاصل ہو گا: %s۔
uz_uz: Import qilish natijasida quyidagilar olinadi: %s.
vi: Việc nhập khẩu sẽ cho ra: %s.
zh_cn: 导入将得到：%s。

source: Imported: %s.
am: የገባው፦ %s።
ar: تم استيراد: %s.
bg_bg: Импортирани: %s.
bn_bd: আমদানি করা হয়েছে: %s।
de_de: Importiert: %s.
el: Εισηγμένα: %s.
es_es: Importado: %s.
fr_fr: Importé : %s.
hr: Uvezeno: %s.
hu_hu: Importálva: %s.
hy: Ներմուծված է՝ %s:
it_it: Importato: %s.
ja: インポート済み：%s。
ka_ge: იმპორტირებულია: %s.
kk: Импортталды: %s.
km: បាននាំចូល៖ %s។
ko_kr: 가져옴: %s.
lo: ນຳເຂົ້າແລ້ວ: %s.
mn: Им оруулсан: %s.
ms_my: Diimport: %s.
my_mm: တင်သွင်းပြီးပါပြီ: %s။
nl_nl: Geïmporteerd: %s.
pa_in: ਆਯਾਤ ਕੀਤਾ ਗਿਆ: %s.
pl_pl: Zaimportowano: %s.
ps: وارد شو: %s.
pt_br: Importado: %s.
ro_ro: Importat: %s.
ru_ru: Импортировано: %s.
si_lk: ආනයනය කරන ලදී: %s.
sq: Importuar: %s.
sr_rs: Uvezeno: %s.
sw: Imetoka nje: %s.
ta_in: இறக்குமதி செய்யப்பட்டது: %s.
tg: Ворид шуд: %s.
th: นำเข้าแล้ว: %s.
tl: Na-import: %s.
tr_tr: İçe aktarıldı: %s.
uk: Імпортовано: %s.
ur: درآمد شدہ: %s۔
uz_uz: Import qilindi: %s.
vi: Đã nhập: %s.
zh_cn: 已导入：%s。

source: Exported %d item.
am: %d ንጥል ወደ ውጭ ተልኳል።
ar: تم تصدير %d عنصر.
bg_bg: Експортиран е %d елемент.
bn_bd: %dটি আইটেম এক্সপোর্ট করা হয়েছে।
de_de: %d Element exportiert.
el: Εξήχθη %d στοιχείο.
es_es: Se ha exportado %d elemento.
fr_fr: Élément exporté : %d.
hr: Izvezen je %d stavka.
hu_hu: Exportálva: %d elem.
hy: Արտահանվել է %d տարր:
it_it: Elemento esportato %d.
ja: %d件のエクスポートが完了しました。
ka_ge: ექსპორტირებულია %d ელემენტი.
kk: %d элемент экспортталды.
km: បាននាំចេញ %d មុខទំនិញ។
ko_kr: %d개의 항목을 내보냈습니다.
lo: ໄດ້ສົ່ງອອກ %d ລາຍການ.
mn: %d зүйлийг экспортлов.
ms_my: Telah dieksport %d item.
my_mm: ပစ္စည်း %d ခုကို ထုတ်ယူပြီးပါပြီ။
nl_nl: %d item geëxporteerd.
pa_in: %d ਆਈਟਮ ਐਕਸਪੋਰਟ ਕੀਤੀ ਗਈ।
pl_pl: Wyeksportowano %d element.
ps: %d توکي صادر شو.
pt_br: %d item exportado.
ro_ro: A fost exportat %d element.
ru_ru: Экспортирован %d элемент.
si_lk: නිර්යාත කරන ලද අයිතමය %d කි.
sq: U eksportua %d artikull.
sr_rs: Izvezeno je %d stavki.
sw: Imesafirishwa %d kipengee.
ta_in: %d உருப்படி ஏற்றுமதி செய்யப்பட்டது.
tg: %d элемент содир карда шуд.
th: ส่งออกแล้ว %d รายการ
tl: Na-export na ang %d aytem.
tr_tr: Dışarı aktarılan %d öğe.
uk: Експортовано %d елемент.
ur: %d آئٹم ایکسپورٹ ہو گئی۔
uz_uz: %d ta element eksport qilindi.
vi: Đã xuất %d mục.
zh_cn: 已导出 %d 个项目。

source: That file could not be read as an export file.
am: ይህ ፋይል እንደ መላኪያ (ኤክስፖርት) ፋይል ሊነበብ አልቻለም።
ar: تعذر قراءة هذا الملف كملف تصدير.
bg_bg: Този файл не можа да бъде прочетен като експортен файл.
bn_bd: ফাইলটি এক্সপোর্ট ফাইল হিসেবে পড়া যায়নি।
de_de: Diese Datei konnte nicht als Exportdatei gelesen werden.
el: Αυτό το αρχείο δεν μπόρεσε να διαβαστεί ως αρχείο εξαγωγής.
es_es: Ese archivo no se pudo leer como un archivo de exportación.
fr_fr: Ce fichier n'a pas pu être lu en tant que fichier d'exportation.
hr: Ta se datoteka nije mogla pročitati kao izvozna datoteka.
hu_hu: Ezt a fájlt nem lehet exportfájlként beolvasni.
hy: Այդ ֆայլը հնարավոր չէ կարդալ որպես արտահանման ֆայլ:
it_it: Impossibile leggere il file come file di esportazione.
ja: そのファイルをエクスポートファイルとして読み込むことができませんでした。
ka_ge: ეს ფაილი ვერ იკითხება, როგორც საექსპორტო ფაილი.
kk: Бұл файл экспорт файлы ретінде оқыла алмады.
km: មិនអាចអានឯកសារនោះជាឯកសារនាំចេញបានទេ។
ko_kr: 해당 파일을 내보내기 파일로 읽을 수 없습니다.
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ນັ້ນເປັນໄຟລ໌ສົ່ງອອກໄດ້.
mn: Энэ файлыг экспоort хийсэн файл болгон унших боломжгүй байна.
ms_my: Fail tersebut tidak boleh dibaca sebagai fail eksport.
my_mm: ထိုဖိုင်ကို တင်ပို့သည့်ဖိုင်အဖြစ် ဖတ်၍မရပါ။
nl_nl: Dat bestand kon niet worden gelezen als een exportbestand.
pa_in: ਉਹ ਫ਼ਾਈਲ ਐਕਸਪੋਰਟ ਫ਼ਾਈਲ ਵਜੋਂ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ।
pl_pl: Nie udało się odczytać tego pliku jako pliku eksportu.
ps: دا فایل د صادرولو د فایل په توګه نشي لوستل کېدی.
pt_br: Não foi possível ler esse arquivo como um arquivo de exportação.
ro_ro: Fișierul respectiv nu a putut fi citit ca fișier de export.
ru_ru: Этот файл не удается прочитать как файл экспорта.
si_lk: export ගොනුවක් ලෙස එම ගොනුව කියවිය නොහැකි විය.
sq: Ai skedar nuk mund të lexohej si një skedar eksporti.
sr_rs: Ta datoteka nije mogla da se pročita kao izvozna datoteka.
sw: Faili hiyo haikuweza kusomwa kama faili la kutoa nje.
ta_in: அந்தக் கோப்பை ஏற்றுமதி கோப்பாகப் படிக்க முடியவில்லை.
tg: Он файл ҳамчун файли содиротӣ хонда нашуд.
th: ไม่สามารถอ่านไฟล์ดังกล่าวเป็นไฟล์ส่งออกได้
tl: Hindi nabasa ang file na iyon bilang isang export file.
tr_tr: Bu dosya bir dışa aktarma dosyası olarak okunamadı.
uk: Цей файл не вдалося прочитати як файл експорту.
ur: وہ فائل ایکسپورٹ فائل کے طور پر پڑھی نہیں جا سکی۔
uz_uz: Bu faylni eksport fayli sifatida o'qib bo'lmadi.
vi: Không thể đọc tệp đó dưới dạng tệp xuất.
zh_cn: 无法将该文件读取为导出文件。

source: Export
am: ላክ
ar: تصدير
bg_bg: Експортиране
bn_bd: এক্সপোর্ট
de_de: Exportieren
el: Εξαγωγή
es_es: Exportar
fr_fr: Exporter
hr: Izvezi
hu_hu: Exportálás
hy: Արտահանել
it_it: Esporta
ja: エクスポート
ka_ge: ექსპორტი
kk: Экспорттау
km: នាំចេញ
ko_kr: 내보내기
lo: ສົ່ງອອກ
mn: Экспортлох
ms_my: Eksport
my_mm: ထုတ်ယူရန်
nl_nl: Exporteren
pa_in: ਐਕਸਪੋਰਟ ਕਰੋ
pl_pl: Eksportuj
ps: صادرول
pt_br: Exportar
ro_ro: Exportare
ru_ru: Экспорт
si_lk: අපනයනය කරන්න
sq: Eksporto
sr_rs: Izvezi
sw: Hamisha nje
ta_in: ஏற்றுமதி
tg: Содир кардан
th: ส่งออก
tl: I-export
tr_tr: Dışa Aktar
uk: Експортувати
ur: برآمد کریں
uz_uz: Eksport qilish
vi: Xuất
zh_cn: 导出

source: Download your templates, patterns and site design as one file, to import on another site.
am: የእርስዎን አብነቶች፣ ቅርጾች እና የድር ጣቢያ ንድፍ በሌላ ጣቢያ ላይ ለማስገባት እንደ አንድ ፋይል ያውርዱ።
ar: قم بتنزيل قوالب، وأنماط، وتصميم موقعك كملف واحد لاستيراده على موقع آخر.
bg_bg: Изтеглете вашите шаблони, мотиви и дизайн на сайта като един файл за импортиране в друг сайт.
bn_bd: অন্য সাইটে আমদানি করার জন্য আপনার টেমপ্লেট, প্যাটার্ন এবং সাইটের নকশা একটি একক ফাইল হিসেবে ডাউনলোড করুন।
de_de: Laden Sie Ihre Templates, Muster und das Site-Design als eine einzige Datei herunter, um sie auf einer anderen Website zu importieren.
el: Κατεβάστε τα πρότυπα, τα μοτίβα και τη σχεδίαση του ιστότοπού σας ως ένα αρχείο, για εισαγωγή σε άλλον ιστότοπο.
es_es: Descargue sus plantillas, patrones y diseño de sitio como un único archivo para importarlo en otro sitio.
fr_fr: Téléchargez vos modèles, motifs et designs de site en un seul fichier à importer sur un autre site.
hr: Preuzmite svoje predloške, uzorke i dizajn web-mjesta kao jednu datoteku za uvoz na drugo web-mjesto.
hu_hu: Töltse le a sablonokat, mintákat és webhelytervet egyetlen fájlként, hogy importálhassa egy másik webhelyen.
hy: Ներբեռնեք ձեր ձևանմուշները, նախշերը և կայքի դիզայնը որպես մեկ ֆայլ՝ այլ կայքում ներմուծելու համար:
it_it: Scaricare i Suoi modelli, schemi e design del sito come un unico file, da importare su un altro sito.
ja: テンプレート、パターン、サイトデザインを1つのファイルとしてダウンロードし、別のサイトにインポートできます。
ka_ge: ჩამოტვირთეთ თქვენი შაბლონები, ნიმუშები და საიტის დიზაინი ერთ ფაილად, სხვა საიტზე იმპორტისთვის.
kk: Шаablonдерді, өрнектерді және сайт дизайнын басқа сайтқа импорттау үшін бір файл ретінде жүктеп алыңыз.
km: ទាញយកគំរូ គំរូការងារ និងការរចនាគេហទំព័ររបស់អ្នកជាឯកសារតែមួយ ដើម្បីនាំចូលនៅលើគេហទំព័រផ្សេងទៀត។
ko_kr: 다른 사이트에서 가져올 수 있도록 템플릿, 패턴, 사이트 디자인을 하나의 파일로 다운로드하세요.
lo: ດາວໂຫຼດແມ່ແບບ, ຮູບແບບ ແລະ ການອອກແບບເວັບໄຊຂອງທ່ານເປັນໄຟລ໌ດຽວ, ເພື່ອນຳເຂົ້າໃນເວັບໄຊອື່ນ.
mn: Загвар, хэв маяг болон сайтын дизайаа нэг файл болгон татаж авч, өөр сайтад импортлоорой.
ms_my: Muat turun templat, corak dan reka bentuk tapak anda sebagai satu fail, untuk diimport pada tapak lain.
my_mm: အခြားဆိုက်တစ်ခုတွင် တင်သွင်းရန်အတွက် သင့်ဖန်ရုပ်ပုံစံများ၊ ပုံစံတူများနှင့် ဆိုက်ဒီဇိုင်းများကို ဖိုင်တစ်ခုတည်းအဖြစ် ဒေါင်းလုဒ်လုပ်ပါ။
nl_nl: Download uw sjablonen, patronen en site-ontwerp als één bestand om te importeren op een andere site.
pa_in: ਆਪਣੇ ਟੈਂਪਲੇਟਸ, ਪੈਟਰਨ ਅਤੇ ਸਾਈਟ ਡਿਜ਼ਾਈਨ ਨੂੰ ਕਿਸੇ ਹੋਰ ਸਾਈਟ 'ਤੇ ਆਯੁਤ (import) ਕਰਨ ਲਈ ਇੱਕ ਫ਼ਾਈਲ ਵਜੋਂ ਡਾਊਨਲੋਡ ਕਰੋ।
pl_pl: Pobierz swoje szablony, wzorce i projekt witryny jako jeden plik, aby zaimportować go w innej witrynie.
ps: خپلي کينډۍ، پېټرنونه او د سایټ ډیزاین د یوې داسې دوتنې په توګه ډاونلوډ کړئ، ترڅو په بل سایټ کې يې وارد کړئ.
pt_br: Baixe seus modelos, padrões e design de site como um único arquivo para importar em outro site.
ro_ro: Descărcați șabloanele, modelele și designul site-ului ca un singur fișier, pentru a le importa pe un alt site.
ru_ru: Загрузите свои шаблоны, паттерны и дизайн сайта в виде одного файла для импорта на другой сайт.
si_lk: වෙනත් වෙබ් අඩවියකට ආනයනය කිරීම සඳහා ඔබේ සැකිලි, රටාවන් සහ අඩවි නිර්මාණය තනි ගොනුවක් ලෙස බාගත කරන්න.
sq: Shkarkoni shabllonet, modelet dhe dizajnin e faqes tuaj si një skedar i vetëm, për t'i importuar në një faqe tjetër.
sr_rs: Preuzmite svoje šablone, obrasce i dizajn sajta kao jednu datoteku, radi uvoza na drugi sajt.
sw: Pakua violezo vyako, ruwaza na muundo wa tovuti kama faili moja, ili kuleta kwenye tovuti nyingine.
ta_in: மற்றொரு தளத்தில் இறக்குமதி செய்ய, உங்களின் டெம்ப்ளேட்கள், பேட்டர்ன்கள் மற்றும் தள வடிவமைப்பு ஆகியவற்றை ஒரே கோப்பாகப் பதிவிறக்கவும்.
tg: Қолабҳо, нақшҳо ва тарҳи сомонаи худро ҳамчун як файл зеркашӣ кунед, то онро ба сомонаи дигар ворид кунед.
th: ดาวน์โหลดเทมเพลต แพทเทิร์น และการออกแบบเว็บไซต์ของคุณเป็นไฟล์เดียวเพื่อนำไป 2 นำเข้ายังเว็บไซต์อื่น
tl: I-download ang iyong mga template, pattern, at disenyo ng site bilang isang file, para i-import sa isa pang site.
tr_tr: Şablonlarınızı, desenlerinizi ve site tasarımınızı başka bir sitede içe aktarmak için tek bir dosya olarak indirin.
uk: Завантажте свої шаблони, зразки та дизайн сайту в одному файлі для імпортування на інший сайт.
ur: اپنے ٹیمپلیٹس، پیٹرنز اور سائٹ کے ڈیزائن کو ایک ہی فائل کے طور پر ڈاؤن لوڈ کریں، تاکہ اسے کسی دوسری سائٹ پر درآمد (امپورٹ) کیا جا سکے۔
uz_uz: Boshqa saytga import qilish uchun shablonlaringiz, naqshlaringiz va sayt dizayningizni bitta fayl sifatida yuklab oling.
vi: Tải các mẫu, họa tiết và thiết kế trang web của bạn dưới dạng một tệp duy nhất để nhập vào một trang web khác.
zh_cn: 将您的模板、图案和网站设计下载为一个文件，以便导入到另一个网站。

source: There are no templates or patterns to export yet.
am: እስካሁን የሚወጡ አብነቶች ወይም ቅጦች የሉም።
ar: لا توجد قوالب أو أنماط للتصدير حتى الآن.
bg_bg: Все още няма налични шаблони или схеми за експортиране.
bn_bd: এখনও রপ্তানি করার কোনো টেমপ্লেট বা প্যাটার্ন নেই।
de_de: Es gibt noch keine Vorlagen oder Muster zu exportieren.
el: Δεν υπάρχουν ακόμη πρότυπα ή μοτίβα προς εξαγωγή.
es_es: No hay plantillas ni patrones para exportar todavía.
fr_fr: Il n'y a pas encore de modèles ou de motifs à exporter.
hr: Još uvijek nema predložaka ili uzoraka za izvoz.
hu_hu: Még nincsenek exportálható sablonok vagy minták.
hy: Արտահանելու ենթակա ձևանմուշներ կամ նախշեր դեռևս չկան։
it_it: Non ci sono ancora modelli o pattern da esportare.
ja: エクスポートできるテンプレートやパターンはまだありません。
ka_ge: ჯერ არ არის ექსპორტისთვის ხელმისაწვდომი შაბლონები ან სქემები.
kk: Әзірге экспортталатын шаблондар немесе үлгілер жоқ.
km: មិនទាន់មានគំរូ ឬទម្រង់ណាមួយសម្រាប់នាំចេញនៅឡើយទេ។
ko_kr: 내보낼 수 있는 템플릿이나 패턴이 아직 없습니다.
lo: ຍັງບໍ່ມີແມ່ແບບ ຫຼື ຮູບແບບສຳລັບການສົ່ງອອກເທື່ອ.
mn: Экспортлох загвар эсвэл хэв маяг одоогоор байхгүй байна.
ms_my: Tiada templat atau corak untuk dieksport buat masa ini.
my_mm: ထုတ်ယူရန် နမူနာပုံစံ သို့မဟုတ် ပုံစံခွက်များ မရှိသေးပါ။
nl_nl: Er zijn nog geen sjablonen of patronen om te exporteren.
pa_in: ਨਿਰਯਾਤ ਕਰਨ ਲਈ ਅਜੇ ਕੋਈ ਟੈਂਪਲੇਟ ਜਾਂ ਪੈਟਰਨ ਨਹੀਂ ਹਨ।
pl_pl: Nie ma jeszcze szablonów ani wzorców do wyeksportowania.
ps: تر اوسه د صادرولو لپاره کومې کينډۍ یا بڼې شتون نه لري.
pt_br: Ainda não há modelos ou padrões para exportar.
ro_ro: Nu există încă șabloane sau modele de exportat.
ru_ru: Шаблонов или паттернов для экспорта пока нет.
si_lk: න අපනයනය කිරීමට සැකිලි හෝ රටා කිසිවක් තවම නැත.
sq: Nuk ka ende shabllone ose modele për të eksportuar.
sr_rs: Još uvek nema šablona ili uzoraka za izvoz.
sw: Hakuna violezo au miundo ya kusafirisha nje bado.
ta_in: ஏற்றுமதி செய்ய டெம்ப்ளேட்களோ வடிவங்களோ இன்னும் இல்லை.
tg: Ҳанӯз ягон қолаб ё намуна барои содир кардан вуҷуд надорад.
th: ยังไม่มีเทมเพลตหรือแพทเทิร์นให้ส่งออกในขณะนี้
tl: Wala pang mga template o pattern na mada-download.
tr_tr: Henüz dışa aktarılacak şablon veya desen bulunmuyor.
uk: Ще немає шаблонів або зразків для експорту.
ur: برآمد کرنے کے لیے ابھی تک کوئی ٹیمپلیٹس یا پیٹرنز موجود نہیں ہیں۔
uz_uz: Hali eksport qilish uchun shablonlar yoki naqshlar mavjud emas.
vi: Chưa có mẫu hoặc khuôn mẫu nào để xuất.
zh_cn: 暂无可导出的模板或模式。

source: Include the settings
am: ቅንብሮችን አካትት
ar: تضمين الإعدادات
bg_bg: Включване на настройките
bn_bd: সেটিংস অন্তর্ভুক্ত করুন
de_de: Einstellungen einbeziehen
el: Συμπερίληψη των ρυθμίσεων
es_es: Incluir la configuración
fr_fr: Inclure les paramètres
hr: Uključi postavke
hu_hu: Beállítások mellőzése
hy: Ներառել կարգավորումները
it_it: Includi le impostazioni
ja: 設定を含める
ka_ge: პარამეტრების ჩართვა
kk: Параметрлерді қосу
km: រួមបញ្ចូលការកំណត់
ko_kr: 설정 포함
lo: ລວມການຕັ້ງຄ່າ
mn: Тохиргоог оруулах
ms_my: Sertakan tetapan
my_mm: ဆက်တင်များကို ထည့်သွင်းပါ
nl_nl: Instellingen opnemen
pa_in: ਸੈਟਿੰਗਾਂ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Uwzględnij ustawienia
ps: تنظیمات شامل کړئ
pt_br: Incluir as configurações
ro_ro: Include setările
ru_ru: Включить настройки
si_lk: සංස්කරණ සැකසුම් ඇතුළත් කරන්න
sq: Përfshi cilësimet
sr_rs: Uključi podešavanja
sw: Jumuisha mipangilio
ta_in: அமைப்புகளைச் சேர்ப்புக
tg: Танзимотро дохил кунед
th: รวมการตั้งค่า
tl: Isama ang mga setting
tr_tr: Ayarları dahil et
uk: Включити налаштування
ur: ترتیبات شامل کریں
uz_uz: Sozlamalarni kiritish
vi: Bao gồm cài đặt
zh_cn: 包含设置

source: Download the export file
am: የማስመጣት ፋይሉን ያውርዱ
ar: تنزيل ملف التصدير
bg_bg: Изтегляне на експортния файл
bn_bd: এক্সপোর্ট ফাইল ডাউনলোড করুন
de_de: Export-Datei herunterladen
el: Λήψη του αρχείου εξαγωγής
es_es: Descargar archivo de exportación
fr_fr: Télécharger le fichier d'exportation
hr: Preuzmi izvoznu datoteku
hu_hu: Export fájl letöltése
hy: Ներբեռնել արտահանման ֆայլը
it_it: Scarica il file di esportazione
ja: エクスポートファイルをダウンロード
ka_ge: ექსპორტის ფაილის ჩამოტვირთვა
kk: Экспорт файлын жүктеп алу
km: ទាញយកឯកសារនាំចេញ
ko_kr: 내보내기 파일 다운로드
lo: ດາວໂຫຼດໄຟລ໌ສົ່ງອອກ
mn: Экспорт файлаг татаж авах
ms_my: Muat turun fail eksport
my_mm: ပို့ထုတ်ထားသည့် ဖိုင်ကို ဒေါင်းလုဒ်လုပ်ပါ
nl_nl: Exportbestand downloaden
pa_in: ਨਿਰਯਾਤ ਫਾਈਲ ਡਾਊਨਲੋਡ ਕਰੋ
pl_pl: Pobierz plik eksportu
ps: د صادرولو فایل ډاونلوډ کړئ
pt_br: Baixar o arquivo de exportação
ro_ro: Descărcați fișierul de export
ru_ru: Скачать файл экспорта
si_lk: නිර්මානය කළ ගොනුව බාගත කරන්න
sq: Shkarko skedarin e eksportit
sr_rs: Preuzmi izvoznu datoteku
sw: Pakua faili la kutoa
ta_in: ஏற்றுமதி கோப்பைப் பதிவிறக்கவும்
tg: Боргирии файли содиротӣ
th: ดาวน์โหลดไฟล์ส่งออก
tl: I-download ang export file
tr_tr: Dışa aktarma dosyasını indir
uk: Завантажити файл експорту
ur: برآمد شدہ فائل ڈاؤن لوڈ کریں
uz_uz: Eksport faylini yuklab olish
vi: Tải xuống tệp xuất
zh_cn: 下载导出文件

source: Import
am: አስገባ
ar: استيراد
bg_bg: Импортиране
bn_bd: import করুন
de_de: Importieren
el: Εισαγωγή
es_es: Importar
fr_fr: Importer
hr: Uvezi
hu_hu: Importálás
hy: Ներմուծել
it_it: Importa
ja: インポート
ka_ge: იმპორტი
kk: Импорттау
km: នាំចូល
ko_kr: 가져오기
lo: ນຳເຂົ້າ
mn: Импортлох
my_mm: တင်သွင်းရန်
nl_nl: Importeren
pa_in: ਆਯਾਤ ਕਰੋ
pl_pl: Importuj
ps: واردول
pt_br: Importar
ro_ro: Importare
ru_ru: Импорт
si_lk: ආනයනය කරන්න
sq: Importo
sr_rs: Uvezi
sw: Leta
ta_in: இறக்குமதி செய்
tg: Ворид кардан
th: นำเข้า
tl: Mag-import
tr_tr: İçe Aktar
uk: Імпорт
ur: درآمد کریں
uz_uz: Import qilish
vi: Nhập
zh_cn: 导入

source: Choose an export file
am: የኤክስፖርት ፋይል ይምረጡ
ar: اختر ملف تصدير
bg_bg: Изберете експортен файл
bn_bd: একটি এক্সপোর্ট ফাইল বেছে নিন
de_de: Export-Datei auswählen
el: Επιλέξτε αρχείο εξαγωγής
es_es: Elija un archivo de exportación
fr_fr: Sélectionner un fichier d'exportation
hr: Odaberite izvoznu datoteku
hu_hu: Válasszon ki egy exportálandó fájlt
hy: Ընտրեք արտահանման ֆայլը
it_it: Scegli un file di esportazione
ja: エクスポートファイルの選択
ka_ge: აირჩიეთ ექსპორტის ფაილი
kk: Экспорт файлын таңдаңыз
km: ជ្រើសរើសឯកសារនាំចេញមួយ
ko_kr: 내보내기 파일 선택
lo: ເລືອກໄຟລ໌ສົ່ງອອກ
mn: Экспортлох файлын сонгох
ms_my: Pilih fail eksport
my_mm: တင်သွင်းမည့်ဖိုင်ကို ရွေးပါ
nl_nl: Kies een exportbestand
pa_in: ਇੱਕ ਐਕਸਪੋਰਟ ਫ਼ਾਈਲ ਚੁਣੋ
pl_pl: Wybierz plik eksportu
ps: د صادراتو یوه دوتنه وټاکئ
pt_br: Escolher um arquivo de exportação
ro_ro: Alegeți un fișier de export
ru_ru: Выберите файл экспорта
si_lk: අපනයන ගොනුවක් තෝරන්න
sq: Zgjidhni një skedar eksporti
sr_rs: Изаберите извозу датотеку
sw: Chagua faili ya kuisafirisha nje
ta_in: ஏற்றுமதி கோப்பைத் தேர்ந்தெடுக்கவும்
tg: Интихоби файли содиротӣ
th: เลือกไฟล์ส่งออก
tl: Pumili ng export file
tr_tr: Bir dışa aktarma dosyası seçin
uk: Вибрати файл експорту
ur: ایک برآمدی فائل منتخب کریں
uz_uz: Eksport faylini tanlang
vi: Chọn một tệp xuất
zh_cn: 选择导出文件

source: The file holds %1$d item from %2$s.
am: ፋይሉ ከ %2$s %1$d ንጥል ይዟል።
ar: يحتوي الملف على %1$d عنصر من %2$s.
bg_bg: Файлът съдържа %1$d елемент от %2$s.
bn_bd: ফাইলটিতে %2$s থেকে %1$d টি আইটেম রয়েছে।
de_de: Die Datei enthält %1$d Element aus %2$s.
el: Το αρχείο περιέχει %1$d στοιχείο από %2$s.
es_es: El archivo contiene %1$d elemento de %2$s.
fr_fr: Le fichier contient %1$d élément provenant de %2$s.
hr: Datoteka sadrži %1$d stavku iz %2$s.
hu_hu: A fájl %1$d elemet tartalmaz ettől: %2$s.
hy: Ֆայլը պարունակում է %1$d տարր %2$s-ից:
it_it: Il file contiene %1$d elemento di %2$s.
ja: このファイルには %2$s からのアイテムが %1$d 個含まれています。
ka_ge: ფაილი შეიცავს %1$d ელემენტს %2$s-დან.
kk: Файл %2$s ішінен %1$d элементті қамтиды.
km: ឯកសារនេះមានផ្ទុក %1$d ធាតុពី %2$s។
ko_kr: 이 파일에는 %2$s에서 온 %1$d개의 항목이 포함되어 있습니다.
lo: ໄຟລ໌ດັ່ງກ່າວມີ %1$d ລາຍການ ຈາກ %2$s.
mn: Файл нь %2$s-с %1$d зүйл агуулж байна.
ms_my: Fail itu mengandungi %1$d item daripada %2$s.
my_mm: ဖိုင်တွင် %2$s မှ ပစ္စည်း %1$d ခု ပါရှိသည်။
nl_nl: Het bestand bevat %1$d item van %2$s.
pa_in: ਇਹ ਫਾਈਲ %2$s ਵਿੱਚੋਂ %1$d ਆਈਟਮ ਰੱਖਦੀ ਹੈ।
pl_pl: Plik zawiera %1$d element z %2$s.
ps: په دغه فایل کې له %2$s څخه %1$d توکی دی.
pt_br: O arquivo contém %1$d item de %2$s.
ro_ro: Fișierul conține %1$d element din %2$s.
ru_ru: В файле содержится %1$d элемент из %2$s.
si_lk: ගොනුවෙහි %2$s වෙතින් අඩංගු අයිතමය %1$d කි.
sq: Skedari mban %1$d artikull nga %2$s.
sr_rs: Datoteka sadrži %1$d stavku iz %2$s.
sw: Faili hii ina bidhaa %1$d kutoka %2$s.
ta_in: இந்த கோப்பு %2$s-லிருந்து %1$d உருப்படியைக் கொண்டுள்ளது.
tg: Файл %2$s аз %1$d элемент иборат аст.
th: ไฟล์นี้มี %1$d รายการจาก %2$s
tl: Naglalaman ang file ng %1$d aytem mula sa %2$s.
tr_tr: Dosya, %2$s kaynağından %1$d öğe içeriyor.
uk: Файл містить %1$d елемент із %2$s.
ur: فائل میں %2$s سے %1$d آئٹم موجود ہے۔
uz_uz: Faylda %2$s dan %1$d ta element mavjud.
vi: Tệp chứa %1$d mục từ %2$s.
zh_cn: 该文件包含来自 %2$s 的 %1$d 个项目。

source: When an item with the same name already exists here
am: እዚህ ላይ ተመሳሳይ ስም ያለው ንጥል ቀድሞውኑ ሲኖር
ar: عندما يوجد عنصر يحمل نفس الاسم هنا بالفعل
bg_bg: Когато тук вече съществува елемент със същото име
bn_bd: যখন এখানে একই নামের একটি আইটেম ইতিমধ্যে বিদ্যমান থাকে
de_de: Wenn ein Element mit demselben Namen hier bereits existiert
el: Όταν υπάρχει ήδη ένα στοιχείο με το ίδιο όνομα εδώ
es_es: Cuando ya existe aquí un elemento con el mismo nombre
fr_fr: Lorsqu'un élément portant le même nom existe déjà ici
hr: Kada stavlja istog naziva već postoji ovdje
hu_hu: Ha egy azonos nevű elem már létezik itt
hy: Երբ նույն անունով տարրն արդեն գոյություն ունի այստեղ
it_it: Quando esiste già un elemento con lo stesso nome qui
ja: 同じ名前のアイテムがすでにここに存在する場合
ka_ge: როდესაც მსგავსი სახელის მქონე ელემენტი უკვე არსებობს აქ
kk: Мұнда сол атаумен басқа элемент бұрыннан бар болғанда
km: នៅពេលដែលធាតុដែលមានឈ្មោះដូចគ្នានេះមានរួចហើយនៅទីនេះ
ko_kr: 동일한 이름의 항목이 여기에 이미 있는 경우
lo: ເມື່ອມີລາຍການທີ່ມີຊື່ດຽວກັນນີ້ຢູ່ແລ້ວໃນບ່ອນນີ້
mn: Ижил нэртэй зүйл энд аль хэдийн байгаа үед
ms_my: Apabila item dengan nama yang sama sudah wujud di sini
my_mm: ဤနေရာတွင် တူညီသော အမည်ရှိသော အရာတစ်ခု ရှိနှင့်ပြီးသား ဖြစ်သောအခါ
nl_nl: Wanneer er hier al een item met dezelfde naam bestaat
pa_in: ਜਦੋਂ ਇਸੇ ਨਾਮ ਵਾਲੀ ਆਈਟਮ ਇੱਥੇ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ
pl_pl: Gdy element o tej samej nazwie już tu istnieje
ps: کله چې دلته دمخه په همدې نوم یو توکی شتون ولري
pt_br: Quando já existe um item com o mesmo nome aqui
ro_ro: Când un element cu același nume există deja aici
ru_ru: Когда элемент с таким именем уже существует в этом месте
si_lk: මෙම නමින්ම ඇති අයිතමයක් දැනටමත් මෙහි පවතින විට
sq: Kur një artikull me të njëjtin emër ekziston tashmë këtu
sr_rs: Kada stavka sa istim imenom već postoji ovde
sw: Kipengele chenye jina lile lile tayari kipo hapa
ta_in: இங்கு அதே பெயரில் ஒரு பொருள் ஏற்கனவே இருக்கும் போது
tg: Вақте ки дар ин ҷо аллакай унсуре бо ҳамин ном мавҷуд аст
th: เมื่อมีรายการที่มีชื่อเดียวกันนี้อยู่แล้วที่นี่
tl: Kapag mayroon nang item na may parehong pangalan dito
tr_tr: Burada aynı adı taşıyan bir öğe zaten mevcut olduğunda
uk: Коли елемент з такою самою назвою вже існує тут
ur: جب اس نام کا کوئی آئٹم یہاں پہلے سے موجود ہو
uz_uz: Bu yerda shunday nomli element allaqachon mavjud boʻlganda
vi: Khi một mục có cùng tên đã tồn tại ở đây
zh_cn: 当这里已存在同名项目时

source: Keep the one on this site
am: በዚህ ጣቢያ ላይ ያለውን ያስቀምጡ
ar: احتفظ بالموجود في هذا الموقع
bg_bg: Запазете този на този сайт
bn_bd: এই সাইটেরটি রাখুন
de_de: Den auf dieser Website behalten
el: Διατήρηση αυτού σε αυτόν τον ιστότοπο
es_es: Conservar el de este sitio
fr_fr: Conserver celui de ce site
hr: Zadržite onaj na ovoj web-lokaciji
hu_hu: Tartsa meg az ezen az oldalon lévőt
hy: Պահպանել այս կայքինը
it_it: Conserva quello su questo sito
ja: このサイトのものを維持する
ka_ge: შეინახეთ ეს ამ საიტზე
kk: Осы сайттағысын сақтау
km: រក្សាទុកមួយនៅលើគេហទំព័រនេះ
ko_kr: 이 사이트에 있는 것 유지하기
lo: ຮັກສາອັນທີ່ຢູ່ໃນເວັບໄຊນີ້ໄວ້
mn: Энэ сайт дээр байгааг нь хадгалах
ms_my: Kekalkan yang ada di tapak web ini
my_mm: ဤဆိုဒ်ရှိ တစ်ခုတည်းကို ထိန်းသိမ်းပါ
nl_nl: Behoud die van deze site
pa_in: ਇਸ ਸਾਈਟ ਵਾਲਾ ਰੱਖੋ
pl_pl: Zachowaj tę na tej stronie
ps: په دې سایټ کې ساتل
pt_br: Manter o deste site
ro_ro: Păstrați-o pe cea de pe acest site
ru_ru: Сохранить этот на данном сайте
si_lk: මෙම අඩවියේ ඇති එක තබා ගන්න
sq: Ruaj atë në këtë sajt
sr_rs: Zadržite onaj na ovom sajtu
sw: Weka ile iliyo kwenye tovuti hii
ta_in: இந்தத் தளத்தில் உள்ளதை அப்படியே வைத்திருங்கள்
tg: Якеро дар ин сомона нигоҳ доред
th: เก็บอันที่อยู่บนเว็บไซต์นี้ไว้
tl: Panatilihin ang nasa site na ito
tr_tr: Bu sitedekini tut
uk: Залишити поточний на цьому сайті
ur: اس سائٹ پر موجود کو رکھیں
uz_uz: Ushbu saytdagisini saqlab qolish
vi: Giữ lại mục trên trang web này
zh_cn: 保留此站点上的版本
