Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: autosaved
am: በአውቶማቲክ የተቀመጠ
ar: تم الحفظ تلقائياً
bg_bg: автоматично запазено
bn_bd: স্বয়ংক্রিয়ভাবে সংরক্ষিত
de_de: automatisch gespeichert
el: αυτόματη αποθήκευση
es_es: guardado automático
fr_fr: enregistré automatiquement
hr: automatski spremljeno
hu_hu: automatikus mentés
hy: ավտոմատ պահպանված
it_it: salvataggio automatico
ja: 自動保存済み
ka_ge: ავტომატურად შენახული
kk: автоматты түрде сақталды
km: បានរក្សាទុកដោយស្វ័យប្រវត្តិ
ko_kr: 자동 저장됨
lo: ບັນທຶກອັດຕະໂນມັດແລ້ວ
mn: автоматаар хадгалагдсан
ms_my: disimpan automatik
my_mm: အလိုအလျောက် သိမ်းဆည်းပြီး
nl_nl: automatisch opgeslagen
pa_in: ਆਪੇ-ਸੇਵ ਕੀਤਾ ਗਿਆ
pl_pl: automatycznie zapisano
ps: په اتوماتیک ډول خوندي شوی
pt_br: salvo automaticamente
ro_ro: salvat automat
ru_ru: автосохранено
si_lk: ස්වයංක්‍රීයව සුරැකිණි
sq: ruajtur automatikisht
sr_rs: sačuvano automatski
sw: imehifadhiwa kiotomatiki
ta_in: தானாக சேமிக்கப்பட்டது
tg: худкор захира шуд
th: บันทึกอัตโนมัติแล้ว
tl: kusang-na-save
tr_tr: otomatik kaydedildi
uk: автозбережено
ur: خود بخود محفوظ شدہ
uz_uz: avtomatik saqlangan
vi: đã tự động lưu
zh_cn: 已自动保存

source: Desktop preview
am: የዴስክቶፕ ቅድመ-ዕይታ
ar: معاينة سطح المكتب
bg_bg: Изглед за десктоп
bn_bd: ডেস্কটপ প্রিভিউ
de_de: Desktop-Vorschau
el: Προεπισκόπηση επιφάνειας εργασίας
es_es: Vista previa de escritorio
fr_fr: Aperçu sur ordinateur de bureau
hr: Prikaz za stolna računala
hu_hu: Asztali előnézet
hy: Աշխատանոցի նախադիտում
it_it: Anteprima desktop
ja: デスクトッププレビュー
ka_ge: სათაურის წინასწარი ნახვა
kk: Жұмыс үстелінің алдын ала қарауы
km: មើលជាមុនលើកុំព្យូទ័រយួរដៃ ឬកុំព្យូទ័រលើតុ
ko_kr: 데스크톱 미리보기
lo: ຕົວຢ່າງໜ້າຈໍເດັສທັອບ
mn: Дэлгэцийн урьдчилсан харагдац
ms_my: Pratonton desktop
my_mm: ဒေစ့်တော့ပ် ကြိုတင်ကြည့်ရှုခြင်း
nl_nl: Bureaubladvoorbeeld
pa_in: ਡੈਸਕਟੌਪ ਪੂਰਵਦਰਸ਼ਨ
pl_pl: Podgląd pulpitu
ps: د ډیسک ټاپ مخکتنه
pt_br: Visualização para desktop
ro_ro: Previzualizare desktop
ru_ru: Просмотр для ПК
si_lk: ඩෙස්ක්ටොප් පෙරදසුන
sq: Pamje paraprake në desktop
sr_rs: Prikaz za desktop
sw: Onyesho la kukagua la eneo-kazi
ta_in: டெஸ்க்டாப் முன்னோட்டம்
tg: Пешнамоиши мизи корӣ
th: ตัวอย่างมุมมองเดสก์ท็อป
tl: Preview sa desktop
tr_tr: Masaüstü önizlemesi
uk: Перегляд для ПК
ur: ڈیسک ٹاپ پیش نظارہ
uz_uz: Ish stoli oldindan ko‘rinishi
vi: Xem trước trên máy tính
zh_cn: 桌面端预览

source: Tablet preview
am: የጡባዊ ቅድመ-ዕይታ
ar: معاينة الجهاز اللوحي
bg_bg: Преглед за таблет
bn_bd: ট্যাবলেট প্রিভিউ
de_de: Tablet-Vorschau
el: Προεπισκόπηση σε tablet
es_es: Vista previa de tablet
fr_fr: Aperçu tablette
hr: Prikaz za tablet
hu_hu: Tabletgyári előnézet
hy: Պլանշետի նախնական դիտում
it_it: Anteprima tablet
ja: タブレットプレビュー
ka_ge: პლანშეტის გადახედვა
kk: Планшетте алдын ала қарау
km: មើលជាថេប្លេត
ko_kr: 태블릿 미리보기
lo: ຕົວຢ່າງໃນແທັບເລັດ
mn: Таbleт харагдах байдал
ms_my: Pratonton tablet
my_mm: တက်ဘလက် ကြိုတင်ကြည့်ရှုခြင်း
nl_nl: Tablet-weergave
pa_in: ਟੈਬਲੇਟ ਪੂਰਵ-ਦਰਸ਼ਨ
pl_pl: Podgląd na tablecie
ps: د ټېبلټ مخکتنه
pt_br: Visualização para tablet
ro_ro: Previzualizare tabletă
ru_ru: Предпросмотр на планшете
si_lk: ටැබ්ලට් පෙරදසුන
sq: Pamje paraprake për tabletë
sr_rs: Приказ за таблет
sw: Hakikisho la kompyuta kibao
ta_in: டேப்லெட் முன்னோட்டம்
tg: Пешнамоиши планшет
th: ตัวอย่างบนแท็บเล็ต
tl: Preview ng tablet
tr_tr: Tablet önizlemesi
uk: Попередній перегляд на планшеті
ur: ٹیبلٹ پیش منظر
uz_uz: Planshet oldindan ko‘rinishi
vi: Xem trước trên máy tính bảng
zh_cn: 平板电脑预览

source: Mobile preview
am: የሞባይል ቅድመ እይታ
ar: معاينة الجوال
bg_bg: Мобилен преглед
bn_bd: মোবাইল প্রিভিউ
de_de: Mobile-Vorschau
el: Προεπισκόπηση για κινητά
es_es: Vista previa para móviles
fr_fr: Aperçu mobile
hr: Mobilni pretpregled
hu_hu: Mobil előnézet
hy: Բջջային նախադիտում
it_it: Anteprima per dispositivi mobili
ja: モバイルプレビュー
ka_ge: მობილური გადახედვა
kk: Мобильді алдын ала қарау
km: ការមើលជាមុនលើទូរសព្ទដៃ
ko_kr: 모바일 미리보기
lo: ຕົວຢ່າງສະແດງຜົນໃນມືຖື
mn: Мобайл урьдчилан харах
ms_my: Pratonton mudah alih
my_mm: မိုဘိုင်းလ် ကြိုတင်ကြည့်ရှုခြင်း
nl_nl: Mobiele weergave
pa_in: ਮੋਬਾਈਲ ਪੂਰਵਦਰਸ਼ਨ
pl_pl: Podgląd mobilny
ps: د موبایل مخکتنه
pt_br: Visualização para dispositivos móveis
ro_ro: Previzualizare mobilă
ru_ru: Мобильный предпросмотр
si_lk: ජංගම පෙරදසුන
sq: Pamje paraprake për celularë
sr_rs: Mobilni prikaz
sw: Hakiki ya simu ya mkononi
ta_in: மொபைல் முன்னோட்டம்
tg: Пешнамоиши мобилӣ
th: ตัวอย่างมุมมองมือถือ
tl: Mobile na preview
tr_tr: Mobil önizleme
uk: Мобільний попередній перегляд
ur: موبائل پریویو
uz_uz: Mobil oldindan ko'rish
vi: Xem trước trên thiết bị di động
zh_cn: 移动端预览

source: %1$s preview (%2$d px)
am: %1$s ቅድመ-እይታ (%2$d ፒክሰል)
ar: معاينة %1$s (%2$d بكسل)
bg_bg: %1$s преглед (%2$d px)
bn_bd: %1$s প্রিভিউ (%2$d px)
de_de: %1$s-Vorschau (%2$d px)
el: Προεπισκόπηση %1$s (%2$d px)
es_es: vista previa de %1$s (%2$d px)
fr_fr: Aperçu de %1$s (%2$d px)
hr: %1$s pretpregled (%2$d px)
hu_hu: %1$s előnézet (%2$d px)
hy: %1$s նախադիտում (%2$d պիքսել)
it_it: Anteprima di %1$s (%2$d px)
ja: %1$s プレビュー (%2$d px)
ka_ge: %1$s გადახედვა (%2$d პიქსელი)
kk: %1$s алдын ала қарау (%2$d px)
km: ការមើលជាមុន %1$s (%2$d ភីកសែល)
ko_kr: %1$s 미리보기 (%2$d px)
lo: %1$s ຕົວຢ່າງ (%2$d px)
mn: %1$s урьдчилан харах (%2$d px)
ms_my: Pratonton %1$s (%2$d px)
my_mm: %1$s အစမ်းကြည့်ရှုခြင်း (%2$d px)
nl_nl: %1$s-voorbeeld (%2$d px)
pa_in: %1$s ਪੂਰਵਦਰਸ਼ਨ (%2$d px)
pl_pl: podgląd %1$s (%2$d px)
ps: %1$s مخکتنه (%2$d پیکسله)
pt_br: visualização de %1$s (%2$d px)
ro_ro: Previzualizare %1$s (%2$d px)
ru_ru: %1$s: предварительный просмотр (%2$d пкс)
si_lk: %1$s පෙරදසුන (%2$d px)
sq: %1$s pamje paraprake (%2$d px)
sr_rs: %1$s преглед (%2$d px)
sw: Hakiki ya %1$s (%2$d px)
ta_in: %1$s முன்னோட்டம் (%2$d px)
tg: Пешнамоиши %1$s (%2$d пиксел)
th: ตัวอย่าง %1$s (%2$d พิกเซล)
tl: %1$s pasulyap (%2$d px)
tr_tr: %1$s önizleme (%2$d px)
uk: %1$s: попередній перегляд (%2$d пкс)
ur: %1$s پیش منظر (%2$d px)
uz_uz: %1$s oldindan koʻrish (%2$d px)
vi: Bản xem trước %1$s (%2$d px)
zh_cn: %1$s 预览（%2$d 像素）

source: Studio toolbar
am: የስቱዲዮ መሣሪያዎች አሞሌ
ar: شريط أدوات الاستوديو
bg_bg: Лента с инструменти Studio
bn_bd: স্টুডিও টুলবার
de_de: Studio-Symbolleiste
el: Γραμμή εργαλείων Studio
es_es: Barra de herramientas de Studio
fr_fr: Barre d'outils Studio
hr: Alatna traka studija
hu_hu: Stúdió eszköztár
hy: Սstudios գործիքների գոտի
it_it: Barra degli strumenti di Studio
ja: スタジオツールバー
ka_ge: სტუდიის ხელსაწყოთა ზოლი
kk: Studio құралдар тақтасы
km: របារឧបករណ៍ស្ទូឌីយោ
ko_kr: 스튜디오 도구 모음
lo: ແຖບເຄື່ອງມືສະຕູດິໂອ
mn: Студио хэрэгслийн мөр
ms_my: Bar alat Studio
my_mm: စတူဒီယို တူးလ်ဘား
nl_nl: Studio-werkbalk
pa_in: ਸਟੂਡੀਓ ਟੂਲਬਾਰ
pl_pl: Pasek narzędzi Studio
ps: د سټوډیو توک‌پټۍ
pt_br: Barra de ferramentas do Studio
ro_ro: Bară de instrumente Studio
ru_ru: Панель инструментов Studio
si_lk: Studio මෙවලම් තීරුව
sq: Paneli i mjeteve të studios
sr_rs: Studio traka sa alatima
sw: Upau wa zana za Studio
ta_in: ஸ்டுடியோ கருவிப்பட்டி
tg: Лавозимоти студия
th: แถบเครื่องมือ Studio
tl: Toolbar ng Studio
tr_tr: Stüdyo araç çubuğu
uk: Панель інструментів Studio
ur: اسٹوڈیو ٹول بار
uz_uz: Studio asboblar paneli
vi: Thanh công cụ Studio
zh_cn: 工作室工具栏

source: Back to the normal editor
am: ወደ መደበኛው አርታኢ ተመለስ
ar: الرجوع إلى المحرر العادي
bg_bg: Обратно към нормалния редактор
bn_bd: সাধারণ এডিটরে ফিরে যান
de_de: Zurück zum normalen Editor
el: Επιστροφή στον κανονικό επεξεργαστή
es_es: Volver al editor normal
fr_fr: Retour à l'éditeur normal
hr: Povratak na uobičajeni uređivač
hu_hu: Vissza a normál szerkesztőhöz
hy: Վերադառնալ սովորական խմբագրիչին
it_it: Torna all'editor normale
ja: 通常のエディターに戻る
ka_ge: დაბრუნება ჩვეულებრივ რედაქტორთან
kk: Қалыпты редакторға оралу
km: ត្រឡប់ទៅកម្មវិធីកែសម្រួលធម្មតាវិញ
ko_kr: 일반 편집기로 돌아가기
lo: ກັບຄືນສູ່ໂປຣແກຣມແກ້ໄຂປົກກະຕິ
mn: Энгийн засварлагч руу буцах
ms_my: Kembali ke editor biasa
my_mm: ပုံမှန်တည်းဖြတ်သူသို့ ပြန်သွားရန်
nl_nl: Terug naar de normale editor
pa_in: ਆਮ ਸੰਪਾਦਕ 'ਤੇ ਵਾਪਸ ਜਾਓ
pl_pl: Powrót do zwykłego edytora
ps: بیا د عادي اډېټر ته
pt_br: Voltar para o editor normal
ro_ro: Înapoi la editorul normal
ru_ru: Вернуться к обычному редактору
si_lk: සාමාන්‍ය සංස්කාරකය වෙත ආපසු යන්න
sq: Kthehu te redaktori normal
sr_rs: Nazad na normalni uređivač
sw: Rudi kwenye kihariri cha kawaida
ta_in: வழக்கமான எடிட்டருக்குத் திரும்பு
tg: Ба муҳаррири муқаррарӣ баргашт
th: กลับไปยังตัวแก้ไขปกติ
tl: Bumalik sa normal na editor
tr_tr: Normal düzenleyiciye dön
uk: Повернутися до звичайного редактора
ur: عام ایڈیٹر پر واپس جائیں
uz_uz: Oddiy muharrirga qaytish
vi: Quay lại trình chỉnh sửa thông thường
zh_cn: 返回普通编辑器

source: Page title
am: የገጽ ርዕስ
ar: عنوان الصفحة
bg_bg: Заглавие на страницата
bn_bd: পৃষ্ঠার শিরোনাম
de_de: Seitentitel
el: Τίτλος σελίδας
es_es: Título de la página
fr_fr: Titre de la page
hr: Naslov stranice
hu_hu: Oldalcím
hy: Էջի վերնագիր
it_it: Titolo della pagina
ja: ページタイトル
ka_ge: გვერდის სათაური
kk: Bet атауы
km: ចំណងជើងទំព័រ
ko_kr: 페이지 제목
lo: ຫົວຂໍ້ໜ້າເວັບ
mn: Хуудасны гарчиг
ms_my: Tajuk halaman
my_mm: စာမျက်နှာ ခေါင်းစဉ်
nl_nl: Paginatitel
pa_in: ਪੰਨਾ ਸਿਰਲੇਖ
pl_pl: Tytuł strony
ps: د پاڼې سرلیک
pt_br: Título da página
ro_ro: Titlu pagină
ru_ru: Заголовок страницы
si_lk: පිටු මාතෘකාව
sq: Titulli i faqes
sr_rs: Naslov stranice
sw: Kichwa cha ukurasa
ta_in: பக்கத் தலைப்பு
tg: Сарлавҳаи саҳифа
th: ชื่อเพจ
tl: Pamagat ng pahina
tr_tr: Sayfa başlığı
uk: Заголовок сторінки
ur: صفحہ کا عنوان
uz_uz: Sahifa sarlavhasi
vi: Tiêu đề trang
zh_cn: 页面标题

source: Preview width
am: የቅድመ-ዕይታ ስፋት
ar: عرض المعاينة
bg_bg: Ширина на прегледа
bn_bd: পূর্বালোকের প্রস্থ
de_de: Vorschau-Breite
el: Πλάτος προεπισκόπησης
es_es: Ancho de vista previa
fr_fr: Largeur de l'aperçu
hr: Širina pretpregleda
hu_hu: Előnézet szélessége
hy: Նախադիտման լայնությունը
it_it: Larghezza anteprima
ja: プレビューの幅
ka_ge: გადახედვის სიგანე
kk: Алдын ала қарау ені
km: ទទងមើលទទឹង
ko_kr: 미리보기 너비
lo: ຄວາມກວ້າງຕົວຢ່າງ
mn: Урьдчилан харах өргөн
ms_my: Lebar pratonton
my_mm: ကြိုတင်ကြည့်ရှုသည့် အကျယ်
nl_nl: Voorvertoningsbreedte
pa_in: ਪ੍ਰੀਵਿਊ ਚੌੜਾਈ
pl_pl: Szerokość podglądu
ps: د مخکتنې سور
pt_br: Largura da visualização
ro_ro: Lățime previzualizare
ru_ru: Ширина предварительного просмотра
si_lk: පූර්ව දර්ශන පළල
sq: Gjerësia e pamjes paraprake
sr_rs: Širina prikaza
sw: Upana wa hakikao
ta_in: முன்னோட்ட அகலம்
tg: Бараҳнагии пешнамоиш
th: ความกว้างของตัวอย่าง
tl: Lapad ng paunang tingin
tr_tr: Önizleme genişliği
uk: Ширина попереднього перегляду
ur: پیش نظارہ کی چوڑائی
uz_uz: Ko'rish kengligi
vi: Chiều rộng bản xem trước
zh_cn: 预览宽度

source: Command palette
am: የትዕዛዝ ቤተ-ስዕል
ar: لوحة الأوامر
bg_bg: Палитра с команди
bn_bd: কমান্ড প্যালেট
de_de: Befehlspalette
el: Παλέτα εντολών
es_es: Paleta de comandos
fr_fr: Palette de commandes
hr: Paleta naredbi
hu_hu: Parancskészlet
hy: Հրամանների վահանակ
it_it: Tavolozza dei comandi
ja: コマンドパレット
ka_ge: ბრძანებების პალიტრა
kk: Командалар палитрасы
km: ក្ដារលាយបញ្ជា
ko_kr: 명령 팔레트
lo: ຊຸດຄຳສັ່ງ
mn: Командын самбар
ms_my: Palet arahan
my_mm: အမိန့်ပေးစနစ် ရွေးချယ်မှုဘောင်
nl_nl: Command-palet
pa_in: ਕਮਾਂਡ ਪੈਲੇਟ
pl_pl: Paleta poleceń
ps: د قوماندې پالتو
pt_br: Paleta de comandos
ro_ro: Paletă de comenzi
ru_ru: Командная палитра
si_lk: විධාන වර්ණ පටලය
sq: Paleta e komandave
sr_rs: Paleta komandi
sw: Palette ya amri
ta_in: கட்டளை தட்டு
tg: Лавҳаи фармонҳо
th: พาเล็ตคำสั่ง
tl: Palette ng command
tr_tr: Komut paleti
uk: Командна палітра
ur: کمانڈ پیلیٹ
uz_uz: Buyruqlar paneli
vi: Bảng lệnh
zh_cn: 命令面板

source: View page (opens in a new tab)
am: ገጹን ይመልከቱ (በአዲስ ትር ይከፈታል)
ar: عرض الصفحة (تفتح في علامة تبويب جديدة)
bg_bg: Преглед на страницата (отваря се в нов раздел)
bn_bd: পৃষ্ঠা দেখুন (একটি নতুন ট্যাবে খোলে)
de_de: Seite anzeigen (wird in einem neuen Tab geöffnet)
el: Προβολή σελίδας (ανοίγει σε νέα καρτέλα)
es_es: Ver página (se abre en una pestaña nueva)
fr_fr: Voir la page (s'ouvre dans un nouvel onglet)
hr: Pogledaj stranicu (otvara se u novoj kartici)
hu_hu: Oldal megtekintése (új lapon nyílik meg)
hy: Դիտել էջը (բացվում է նոր ներդիրում)
it_it: Visualizza pagina (si apre in una nuova scheda)
ja: ページを表示 (新しいタブで開きます)
ka_ge: გვერდის ნახვა (იხსნება ახალ ჩანართში)
kk: Бетті қарау (жаңа қойындыда ашылады)
km: មើលទំព័រ (បើកក្នុងផ្ទាំងថ្មី)
ko_kr: 페이지 보기(새 탭에서 열림)
lo: ເບິ່ງໜ້າ (ເປີດໃນແທັບໃໝ່)
mn: Хуудас харах (шинэ таб дээр нээгдэнэ)
ms_my: Lihat halaman (buka dalam tab baharu)
my_mm: စာမျက်နှာကို ကြည့်ရန် (tab အသစ်တွင် ဖွင့်ပါ)
nl_nl: Pagina bekijken (wordt geopend in een nieuw tabblad)
pa_in: ਪੰਨਾ ਦੇਖੋ (ਇੱਕ ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੁੱਲ੍ਹਦਾ ਹੈ)
pl_pl: Wyświetl stronę (otwiera się w nowej karcie)
ps: مخکت وګورئ (په نوې تڼۍ کې پرانیستل کیږي)
pt_br: Ver página (abre em uma nova aba)
ro_ro: Vizualizați pagina (se deschide într-o filă nouă)
ru_ru: Просмотреть страницу (открывается в новой вкладке)
si_lk: පිටුව බලන්න (නව ටැබයකින් විවෘත වේ)
sq: Shiko faqen (hapet në një skedë të re)
sr_rs: Pogledajte stranicu (otvara se u novoj kartici)
sw: Tazama ukurasa (inafunguka katika kichupo kipya)
ta_in: பக்கத்தைக் காண்க (புதிய தாவலில் திறக்கும்)
tg: Дидани саҳифа (дар варақаи нав кушода мешавад)
th: ดูหน้าเว็บ (เปิดในแท็บใหม่)
tl: Tingnan ang pahina (bubukas sa bagong tab)
tr_tr: Sayfayı görüntüle (yeni sekmede açılır)
uk: Переглянути сторінку (відкривається в новій вкладці)
ur: صفحہ دیکھیں (نئے ٹیب میں کھلتا ہے)
uz_uz: Sahifani koʻrish (yangi oynada ochiladi)
vi: Xem trang (mở trong tab mới)
zh_cn: 查看页面（在新标签页中打开）

source: Save draft
am: ረቂቁን አስቀምጥ
ar: حفظ المسودة
bg_bg: Запази чернова
bn_bd: ড্রাফট সংরক্ষণ করুন
de_de: Entwurf speichern
el: Αποθήκευση προσχεδίου
es_es: Guardar borrador
fr_fr: Enregistrer le brouillon
hr: Spremi skicu
hu_hu: Piszkozat mentése
hy: Պահպանել սևագիրը
it_it: Salva bozza
ja: 下書きを保存
ka_ge: შავი ჩანასახის შენახვა
kk: Жобаны сақтау
km: រក្សាទុកសេចក្តីព្រាង
ko_kr: 초안 저장
lo: ບັນທຶກສະບັບຮ່າງ
mn: Ноорог хадгалах
ms_my: Simpan draf
my_mm: မူကြမ်းကို သိမ်းဆည်းရန်
nl_nl: Concept opslaan
pa_in: ਡ੍ਰਾਫ਼ ਸੇਵ ਕਰੋ
pl_pl: Zapisz wersję roboczą
ps: مسوده ذخیره کړئ
pt_br: Salvar rascunho
ro_ro: Salvează ciorna
ru_ru: Сохранить черновик
si_lk: කෙටුම්පත සුරකින්න
sq: Ruaj skicën
sr_rs: Sačuvaj nacrt
sw: Hifadhi rasimu
ta_in: வரைவைச் சேமிக்கவும்
tg: Захираи лоиҳа
th: บันทึกฉบับร่าง
tl: I-save ang draft
tr_tr: Taslağı kaydet
uk: Зберегти чорнетку
ur: مسودہ محفوظ کریں
uz_uz: Qoralamani saqlash
vi: Lưu bản nháp
zh_cn: 保存草稿

source: Publish
am: አታምም
ar: نشر
bg_bg: Публикуване
bn_bd: প্রকাশ করুন
de_de: Veröffentlichen
el: Δημοσίευση
es_es: Publicar
fr_fr: Publier
hr: Objavi
hu_hu: Közzététel
hy: Հրապարակել
it_it: Pubblica
ja: 公開
ka_ge: გამოქვეყნება
kk: Жриялау
km: បោះពុម្ពផ្សាយ
ko_kr: 게시
lo: ເຜີຍແຜ່
mn: Нийтлэх
ms_my: Terbitkan
my_mm: ထုတ်ဝေမည်
nl_nl: Publiceren
pa_in: ਪਬਲਿਸ਼ ਕਰੋ
pl_pl: Opublikuj
ps: خپرول
pt_br: Publicar
ro_ro: Publică
ru_ru: Опубликовать
si_lk: ප්‍රකාශ කරන්න
sq: Publiko
sr_rs: Објави
sw: Chapisha
ta_in: வெளியிடு
tg: Интишор кардан
th: เผยแพร่
tl: I-publish
tr_tr: Yayınla
uk: Опублікувати
ur: شائع کریں
uz_uz: Nashr qilish
vi: Xuất bản
zh_cn: 发布

source: Restore unsaved changes?
am: ያልተቀመጡ ለውጦችን ወደነበሩበት ይመለሱ?
ar: هل تريد استعادة التغييرات غير المحفوظة؟
bg_bg: Възстановяване на незапазените промени?
bn_bd: সংরক্ষিত না করা পরিবর্তনগুলি পুনরুদ্ধার করবেন?
de_de: Nicht gespeicherte Änderungen wiederherstellen?
el: Επαναφορά μη αποθηκευμένων αλλαγών;
es_es: ¿Restaurar los cambios no guardados?
fr_fr: Restaurer les modifications non enregistrées ?
hr: Vratiti nespremljene promjene?
hu_hu: Nem mentett módosítások visszaállítása?
hy: Վերականգնե՞լ չպահպանված փոփոխությունները:
it_it: Ripristinare le modifiche non salvate?
ja: 未保存の変更を復元しますか？
ka_ge: შეინარჩუნოთ დაუმახსოვრებელი ცვლილებები?
kk: Сақталмаған өзгерістерді қалпына келтіру керек пе?
km: ចង់ស្តារការផ្លាស់ប្តូរដែលមិនទាន់បានរក្សាទុកមែនទេ?
ko_kr: 저장되지 않은 변경 사항을 복원하시겠습니까?
lo: ກູ້ຄືນການປ່ຽນແປງທີ່ຍັງບໍ່ໄດ້ບັນທຶກບໍ?
mn: Хadглаагүй өөрчлөлтүүдийг сэргээх үү?
ms_my: Pulihkan perubahan yang belum disimpan?
my_mm: မသိမ်းဆည်းထားသော အပြောင်းအလဲများကို မူလအတိုင်း ပြန်ထားမလား။
nl_nl: Niet-opgeslagen wijzigingen herstellen?
pa_in: ਕੀ ਅਸੁਰੱਖਿਅਤ ਤਬਦੀਲੀਆਂ ਨੂੰ ਰੀਸਟੋਰ ਕਰਨਾ ਹੈ?
pl_pl: Przywrócić niezapisane zmiany?
ps: آیا نه خوندي شوي بدلونونه بیرته راګرځوئ؟
pt_br: Restaurar as alterações não salvas?
ro_ro: Restabiliți modificările nesalvate?
ru_ru: Восстановить несохраненные изменения?
si_lk: සුරක්ෂිත නොකළ වෙනස්කම් ප්‍රතිස්ථාපනය කරන්නද?
sq: Të kthehen ndryshimet e paruajtura?
sr_rs: Vratiti nesačuvane promene?
sw: Rejesha mabadiliko ambayo hayajahifadhiwa?
ta_in: சேமிக்கப்படாத மாற்றங்களை மீட்டமைக்க வேண்டுமா?
tg: Тағйироти захиранашуда барқарор карда шаванд?
th: ต้องการกู้คืนการเปลี่ยนแปลงที่ยังไม่ได้บันทึกหรือไม่
tl: Ibalik ang mga hindi nai-save na pagbabago?
tr_tr: Kaydedilmemiş değişiklikler geri yüklensin mi?
uk: Відновити незбережені зміни?
ur: غیر محفوظ شدہ تبدیلیوں کو بحال کریں؟
uz_uz: Saqlanmagan o'zgarishlarni tiklash kerakmi?
vi: Khôi phục các thay đổi chưa được lưu?
zh_cn: 恢复未保存的更改？

source: This page has changes that were never saved. They were kept in this browser:
am: ይህ ገጽ ያልተቀመጡ ለውጦች አሉት። በዚህ አሳሽ ውስጥ ተቀምጠዋል፡
ar: تحتوي هذه الصفحة على تغييرات لم يتم حفظها قط. لقد تم الاحتفاظ بها في هذا المتصفح:
bg_bg: Тази страница има промени, които никога не са били запазени. Те бяха запазени в този браузър:
bn_bd: এই পৃষ্ঠার পরিবর্তনগুলি কখনও সংরক্ষিত হয়নি। এগুলি এই ব্রাউজারে রাখা হয়েছিল:
de_de: Diese Seite enthält ungespeicherte Änderungen. Sie wurden in diesem Browser gespeichert:
el: Αυτή η σελίδα έχει αλλαγές που δεν αποθηκεύτηκαν ποτέ. Διατηρήθηκαν σε αυτό το πρόγραμμα περιήγησης:
es_es: Esta página tiene cambios que nunca se guardaron. Se mantuvieron en este navegador:
fr_fr: Cette page comporte des modifications qui n'ont jamais été enregistrées. Elles ont été conservées dans ce navigateur :
hr: Na ovoj su stranici unesene promjene koje nikada nisu spremljene. Zadržane su u ovom pregledniku:
hu_hu: Ezen az oldalon nem mentett módosítások vannak. Ezeket ebben a böngészőben őriztük meg:
hy: Այս էջն ունի չպահպանված փոփոխություններ: Դրանք պահպանվել են այս բրաուզերում.
it_it: Questa pagina contiene modifiche che non sono mai state salvate. Sono state conservate in questo browser:
ja: このページには保存されていない変更があります。これらはこのブラウザに保持されています:
ka_ge: ამ გვერდზე არის ცვლილებები, რომლებიც არასდროს შენახულა. ისინი ინახებოდა ამ ბრაუზერში:
kk: Бұл бетте сақталмаған өзгерістер бар. Олар мына браузерде сақталды:
km: ទំព័រនេះមានការផ្លាស់ប្តូរដែលមិនត្រូវបានរក្សាទុក។ ពួកវាត្រូវបានរក្សាទុកក្នុងកម្មវិធីរុករកនេះ៖
ko_kr: 이 페이지에는 저장되지 않은 변경 사항이 있습니다. 해당 변경 사항은 이 브라우저에 보관되었습니다:
lo: ໜ້ານີ້ມີການປ່ຽນແປງທີ່ບໍ່ເຄີຍຖືກບັນທຶກໄວ້. ພວກມັນຖືກເກັບໄວ້ໃນບຣາວເຊີນີ້:
mn: Энэ хуудсанд хадгалагдаагүй өөрчлөлтүүд байна. Эдгээрийг энэ хөтөч дээр хадгалсан болно:
ms_my: Halaman ini mempunyai perubahan yang tidak pernah disimpan. Perubahan tersebut disimpan dalam pelayar ini:
my_mm: ဤစာမျက်နှာတွင် သိမ်းဆည်းထားခြင်း မရှိသေးသော အပြောင်းအလဲများ ရှိပါသည်။ ၎င်းတို့ကို ဤဘရောက်ဆာတွင် ထိန်းသိမ်းထားသည် -
nl_nl: Deze pagina bevat wijzigingen die nooit zijn opgeslagen. Deze zijn bewaard in deze browser:
pa_in: ਇਸ ਸਫ਼ੇ 'ਤੇ ਕੁਝ ਅਜਿਹੀਆਂ ਤਬਦੀਲੀਆਂ ਹਨ ਜੋ ਕਦੇ ਸੰਭਾਲੀਆਂ ਨਹੀਂ ਗਈਆਂ ਸਨ। ਉਹ ਇਸ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਰੱਖੀਆਂ ਗਈਆਂ ਸਨ:
pl_pl: Ta strona zawiera niezapisane zmiany. Zostały one zachowane w tej przeglądarce:
ps: دا پاڼه هغه بدلونونه لري چې هیڅکله نه دي خوندي شوي. دوی په دې براوزر کې ساتل شوي وو:
pt_br: Esta página tem alterações que nunca foram salvas. Elas foram mantidas neste navegador:
ro_ro: Această pagină are modificări care nu au fost salvate niciodată. Au fost păstrate în acest browser:
ru_ru: В этой странице есть несохраненные изменения. Они были сохранены в этом браузере:
si_lk: මෙම පිටුවේ සුරැක නොමැති වෙනස්කම් ඇත. ඒවා මෙම බ්‍රව්සරය තුළ තබා ගන්නා ලදී:
sq: Kjo faqe ka ndryshime që nuk u ruajtën kurrë. Ato u ruajtën në këtë shfletues:
sr_rs: Ova stranica ima izmene koje nikada nisu sačuvane. One su sačuvane u ovom pretraživaču:
sw: Ukurasa huu una mabadiliko ambayo hayajawahi kuhifadhiwa. Yamewekwa katika kivinjari hiki:
ta_in: இந்தப் பக்கத்தில் சேமிக்கப்படாத மாற்றங்கள் உள்ளன. அவை இந்தப் உலாவியில் தக்கவைக்கப்பட்டன:
tg: Ин саҳифа тағйироте дорад, ки ҳеҷ гоҳ захира нашудаанд. Онҳо дар ин браузер нигоҳ дошта шуданд:
th: หน้านี้มีการเปลี่ยนแปลงที่ยังไม่เคยถูกบันทึก ซึ่งถูกเก็บไว้ในเบราว์เซอร์นี้:
tl: Ang pahinang ito ay may mga pagbabago na hindi kailanman na-save. Ang mga ito ay itinago sa browser na ito:
tr_tr: Bu sayfanın hiç kaydedilmemiş değişiklikleri var. Bunlar bu tarayıcıda tutuldu:
uk: На цій сторінці є незбережені зміни. Вони зберігалися в цьому браузері:
ur: اس صفحے پر ایسی تبدیلیاں ہیں جو کبھی محفوظ نہیں کی گئیں۔ وہ اس براؤزر میں رکھی گئی تھیں:
uz_uz: Bu sahifada saqlanmagan o'zgarishlar mavjud. Ular ushbu brauzerda saqlab qolingan:
vi: Trang này có các thay đổi chưa bao giờ được lưu. Chúng đã được giữ lại trong trình duyệt này:
zh_cn: 此页面有未保存的更改。它们已保留在此浏览器中：
