Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Connected — not tested yet
am: የተገናኘ — እስካሁን አልተፈተነም
ar: متصل — لم يتم الاختبار بعد
bg_bg: Свързан – все още непроверен
bn_bd: সংযুক্ত — এখনো পরীক্ষা করা হয়নি
de_de: Verbunden – noch nicht getestet
el: Συνδεδεμένο — δεν έχει ελεγχθεί ακόμη
es_es: Conectado — pendiente de prueba
fr_fr: Connecté — pas encore testé
hr: Povezano – još nije testirano
hu_hu: Csatlakoztatva – még nincs tesztelve
hy: Միացված է. դեռևս չստուգված
it_it: Connesso — non ancora testato
ja: 接続済み — 未テスト
ka_ge: დაკავშირებულია — ჯერ არ არის შემოწმებული
kk: Қосылған — әлі тексерілген жоқ
km: បានតភ្ជាប់ - មិនទាន់បានសាកល្បងនៅឡើយទេ
ko_kr: 연결됨 — 아직 테스트되지 않음
lo: ເຊື່ອມຕໍ່ແລ້ວ — ຍັງບໍ່ທັນໄດ້ທົດສອບເທື່ອ
mn: Холбогдсон — хараахан шалгаагүй байна
ms_my: Disambungkan — belum diuji
my_mm: ချိတ်ဆက်ထားသည် — စစ်ဆေးရသေးသည်
nl_nl: Verbonden — nog niet getest
pa_in: ਜੁੜਿਆ ਹੋਇਆ — ਹਾਲੇ ਤੱਕ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਗਈ
pl_pl: Połączono — jeszcze nie przetestowano
ps: نښلول شوی — لا تر اوسه نه دی ازمول شوی
pt_br: Conectado — ainda não testado
ro_ro: Conectat — netestat încă
ru_ru: Подключено — еще не проверено
si_lk: සම්බන්ධ වී ඇත — තවමත් පරීක්ෂා කර නැත
sq: Lidhur — ende i/e patestuar
sr_rs: Povezano — još uvek nije testirano
sw: Imeunganishwa — haijajaribiwa bado
ta_in: இணைக்கப்பட்டுள்ளது — இன்னும் சோதிக்கப்படவில்லை
tg: Пайваст — ҳанӯз санҷида нашудааст
th: เชื่อมต่อแล้ว — ยังไม่ได้ทดสอบ
tl: Nakakonekta — hindi pa nasusubukan
tr_tr: Bağlandı — henüz test edilmedi
uk: Підключено — ще не перевірено
ur: منسلک — ابھی تک جانچا نہیں گیا
uz_uz: Ulangan — hali sinovdan o‘tkazilmagan
vi: Đã kết nối — chưa được kiểm tra
zh_cn: 已连接 — 尚未测试

source: Which model to use
am: የትኛውን ሞዴል መጠቀም እንዳለበት
ar: أي نموذج يجب استخدامه
bg_bg: Кой модел да се използва
bn_bd: কোন মডেলটি ব্যবহার করবেন
de_de: Welches Modell verwendet werden soll
el: Ποιο μοντέλο να χρησιμοποιήσετε
es_es: Qué modelo utilizar
fr_fr: Quel modèle utiliser
hr: Koji model koristiti
hu_hu: Melyik modellt használja
hy: Որ մոդելն օգտագործել
it_it: Quale modello utilizzare
ja: どのモデルを使用するか
ka_ge: რომელი მოდელი გამოვიყენოთ
kk: Қай моделді пайдалану керек
km: តើត្រូវប្រើម៉ូដែលណា
ko_kr: 사용할 모델
lo: ຄວນໃຊ້ຮູບແບບໃດ
mn: Аль загварыг ашиглах вэ
ms_my: Model mana yang hendak digunakan
my_mm: မည်သည့် မော်ဒယ်ကို အသုံးပြုရမည်နည်း
nl_nl: Welk model te gebruiken
pa_in: ਕਿਹੜਾ ਮਾਡਲ ਵਰਤਣਾ ਹੈ
pl_pl: Który model zastosować
ps: کوم ماډل وکارول شي
pt_br: Qual modelo usar
ro_ro: Ce model să utilizați
ru_ru: Какую модель использовать
si_lk: භාවිත කළ යුතු ආකෘතිය කුමක්ද
sq: Cilin model të përdoret
sr_rs: Koji model koristiti
sw: Mtindo gani wa kutumia
ta_in: எந்த மாதிரியைப் பயன்படுத்துவது
tg: Кадом моделро истифода бурдан лозим аст
th: รุ่นใดที่จะใช้
tl: Aling modelo ang gagamitin
tr_tr: Hangi modeli kullanmalı
uk: Яку модель використовувати
ur: کون سا ماڈل استعمال کرنا ہے
uz_uz: Qaysi modeldan foydalanish kerak
vi: Mô hình nào cần sử dụng
zh_cn: 使用哪个模型

source: ★ marks our recommendation for that task. The list includes every model your key can use, read live from the provider.
am: ★ ለዚሁ ተግባር ያለንን ምክር ያመለክታል። ዝርዝሩ ቁልፍዎ ሊጠቀምባቸው የሚችላቸውን ሁሉንም ሞዴሎች ከ አቅራቢው በቀጥታ ተነቦ ያካትታል።
ar: ★ تشير إلى توصيتنا لهذه المهمة. تتضمن القائمة كل نموذج يمكن لمفتاحك استخدامه، وتُقرأ مباشرة من المزود.
bg_bg: ★ отбелязва нашата препоръка за тази задача. Списъкът включва всеки модел, който вашият ключ може да използва, зареден на живо от доставчика.
bn_bd: ★ সেই কাজের জন্য আমাদের সুপারিশ চিহ্নিত করে। এই তালিকায় আপনার কি ব্যবহার করতে পারে এমন প্রতিটি মডেল অন্তর্ভুক্ত রয়েছে, যা প্রদানকারীর কাছ থেকে সরাসরি লাইভ পঠিত হয়।
de_de: ★ kennzeichnet unsere Empfehlung für diese Aufgabe. Die Liste enthält jedes Modell, das Ihr Schlüssel verwenden kann, live vom Anbieter abgerufen.
el: ★ Το σύμβολο αυτό επισημαίνει την πρότασή μας για τη συγκεκριμένη εργασία. Η λίστα περιλαμβάνει κάθε μοντέλο που μπορεί να χρησιμοποιήσει το κλειδί σας, ενημερωμένο ζωντανά από τον πάροχο.
es_es: ★ señala nuestra recomendación para esa tarea. La lista incluye todos los modelos que su clave puede usar, leídos en tiempo real del proveedor.
fr_fr: ★ indique notre recommandation pour cette tâche. La liste inclut tous les modèles que votre clé peut utiliser, actualisés en direct auprès du fournisseur.
hr: ★ označava našu preporuku za taj zadatak. Popis uključuje svaki model koji vaš ključ može koristiti, učitan uživo od davatelja.
hu_hu: ★ jelöli az adott feladathoz ajánlott lehetőséget. A lista az összes olyan modellt tartalmazza, amelyet a kulcsa használni tud, közvetlenül a szolgáltatótól lekérve.
hy: ★-ը նշում է մեր առաջարկությունը այդ խնդրի համար: Ցանկը ներառում է յուրաքանչյուր մոդել, որը ձեր բանալին կարող է օգտագործել, որը կարդացվում է անմիջապես մատակարարից:
it_it: ★ contrassegna il nostro consiglio per tale operazione. L'elenco include tutti i modelli che la Sua chiave può utilizzare, letti in tempo reale dal provider.
ja: ★は、そのタスクに対するおすすめを示しています。このリストには、プロバイダーからライブで読み込まれた、お使いのキーで使用できるすべてのモデルが含まれています。
ka_ge: ★ აღნიშნავს ჩვენს რეკომენდაციას ამ ამოცანისთვის. სია მოიცავს ყველა მოდელს, რომლის გამოყენებაც თქვენს გასაღებს შეუძლია, პირდაპირ პროვაიდერიდან წაკითხული.
kk: ★ белгісі осы тапсырма үшін біздің ұсынысымызды білдіреді. Тізімге кілтіңіз пайдалана алатын әрбір модель кіреді, олар провайдерден тікелей оқылады.
km: ★ ចំណាំការណែនាំរបស់យើងសម្រាប់កិច្ចការនោះ។ បញ្ជីនេះរួមបញ្ចូលទាំងរាល់ម៉ូដដែលគ្រាប់ចុចរបស់អ្នកអាចប្រើប្រាស់ ដោយអានផ្ទាល់ពីអ្នកផ្តល់សេវា។
ko_kr: ★ 표시는 해당 작업에 대한 추천 모델입니다. 목록에는 공급자에서 실시간으로 읽어 온, 키로 사용할 수 있는 모든 모델이 포함됩니다.
lo: ★ ຫມາຍເຖິງຄໍາແນະນໍາຂອງພວກເຮົາສໍາລັບວຽກງານນັ້ນ. ລາຍຊື່ດັ່ງກ່າວລວມມີທຸກຮຸ່ນທີ່ກະແຈຂອງທ່ານສາມາດນໍາໃຊ້ໄດ້, ເຊິ່ງອ່ານສົດຈາກຜູ້ໃຫ້ບໍລິການ.
mn: ★ тэмдэг нь тухайн үүрэгт манайхаас санал болгож буй загварыг илтгэнэ. Жагсаалтад таны түлхүүрийн ашиглаж болох бүх загваруудыг үйлчилгээ үзүүлэгчээс шууд уншиж оруулсан болно.
ms_my: ★ menandakan cadangan kami untuk tugas tersebut. Senarai ini merangkumi setiap model yang boleh digunakan oleh kunci anda, dibaca secara langsung daripada pembekal.
my_mm: ★ သည် ယင်းလုပ်ငန်းဆောင်တာအတွက် ကျွန်ုပ်တို့၏ အကြံပြုချက်ကို ဖော်ပြသည်။ ဤစာရင်းတွင် သင့်သော့ချက် အသုံးပြုနိုင်သည့် မော်ဒယ်အားလုံး ပါဝင်ပြီး ဝန်ဆောင်မှုပေးသူထံမှ တိုက်ရိုက်ဖတ်ရှုထားသည်။
nl_nl: ★ markeert onze aanbeveling voor die taak. De lijst bevat elk model dat uw sleutel kan gebruiken, live uitgelezen bij de provider.
pa_in: ★ ਉਸ ਕਾਰ ਲਈ ਸਾਡੀ ਸਿਫ਼ਾਰਸ਼ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ। ਸੂਚੀ ਵਿੱਚ ਉਹ ਸਾਰੇ ਮਾਡਲ ਸ਼ਾਮਲ ਹਨ ਜੋ ਤੁਹਾਡੀ ਕੁੰਜੀ ਵਰਤ ਸਕਦੀ ਹੈ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਪ੍ਰਦਾਤਾ ਤੋਂ ਸਿੱਧਾ ਪੜ੍ਹਿਆ ਜਾਂਦਾ ਹੈ।
pl_pl: ★ oznacza naszą rekomendację dla tego zadania. Lista zawiera każdy model, z którego może korzystać Twój klucz, pobierany na żywo od dostawcy.
ps: ★ د دې دندې لپاره زموږ سپارښتنه په ګوته کوي. په دې لړ کې هغه ټول ماډلونه شامل دي چې ستاسو کیلي یې کارولای شي، چې په مستقیم ډول د چمتو کونکي لخوا لوستل کیږي.
pt_br: ★ indica a nossa recomendação para essa tarefa. A lista inclui todos os modelos que sua chave pode usar, obtidos em tempo real do provedor.
ro_ro: ★ marchează recomandarea noastră pentru acea sarcină. Lista include fiecare model pe care cheia dumneavoastră îl poate folosi, preluat în timp real de la furnizor.
ru_ru: ★ обозначает нашу рекомендацию для этой задачи. В список входят все модели, которые может использовать ваш ключ, данные загружаются напрямую от провайдера в режиме реального времени.
si_lk: ★ මඟින් එම කාර්යය සඳහා අපගේ නිර්දේශය දැක්වේ. මෙම ලැයිස්තුවට සැපයුම්කරුගෙන් සජීවීව කියවන ලද, ඔබේ යතුරට භාවිතා කළ හැකි සෑම ආකෘතියක්ම ඇතුළත් වේ.
sq: ★ shënon rekomandimin tonë për atë detyrë. Lista përfshin çdo model që çelësi juaj mund të përdorë, të lexuar direkt nga ofruesi.
sr_rs: ★ označava našu preporuku za taj zadatak. Lista uključuje svaki model koji vaš ključ može da koristi, učitan uživo od provajdera.
sw: ★ inaashiria pendekezo letu kwa kazi hiyo. Orodha hiyo inajumuisha kila modeli ambayo ufunguo wako unaweza kutumia, iliyosomwa moja kwa moja kutoka kwa mtoa huduma.
ta_in: ★ அந்தச் பணிக்கு எங்கள் பரிந்துரையைக் குறிக்கிறது. உங்கள் விசையைப் பயன்படுத்தக்கூடிய ஒவ்வொரு மாடலையும் இந்தப் பட்டியல் கொண்டுள்ளது, இது வழங்குநரிடமிருந்து நேரடியாகப் படிக்கப்படுகிறது.
tg: ★ нишони тавсияи мо барои он вазифа аст. Рӯйхат ҳамаи моделҳоеро дар бар мегирад, ки калиди шумо метавонад истифода барад ва мустақиман аз провайдер хонда мешавад.
th: ★ หมายถึงคำแนะนำของเราสำหรับงานนั้น รายการนี้รวมถึงทุกรุ่นที่คีย์ของคุณสามารถใช้งานได้ ซึ่งดึงข้อมูลแบบสดจากผู้ให้บริการ
tl: ★ ang nagmamarka sa aming rekomendasyon para sa gawaing iyon. Kasama sa listahan ang bawat modelong magagamit ng iyong key, na direktang binabasa mula sa provider.
tr_tr: ★ bu görev için önerdiğimiz seçeneği belirtir. Liste, anahtarınızın kullanabileceği her modeli doğrudan sağlayıcıdan okuyarak içerir.
uk: ★ позначає нашу рекомендацію для цього завдання. Список містить усі моделі, які може використовувати ваш ключ, зчитані безпосередньо від провайдера в реальному часі.
ur: ★ اس کام کے لیے ہماری تجویز کو ظاہر کرتا ہے۔ اس فہرست میں وہ تمام ماڈلز شامل ہیں جو آپ کی کلید استعمال کر سکتی ہے، جنہیں فراہم کنندہ سے براہ راست پڑھا گیا ہے۔
uz_uz: ★ bu vazifa uchun tavsiyamizni bildiradi. Roʻyxat kalitingiz foydalanishi mumkin boʻlgan barcha modellarni oʻz ichiga oladi va ular provayderdan jonli oʻqib olinadi.
vi: ★ biểu thị khuyến nghị của chúng tôi cho tác vụ đó. Danh sách này bao gồm mọi mô hình mà khóa của bạn có thể sử dụng, được đọc trực tiếp từ nhà cung cấp.
zh_cn: ★ 表示我们针对该任务的推荐。此列表包含您的密钥可以使用的所有模型，直接从提供商实时读取。

source: — Recommended for the provider —
am: — ለአቅራቢው የሚመከር —
ar: — ي-وصى به للمزود —
bg_bg: — Препоръчително за доставчика —
bn_bd: — প্রদানকারীর জন্য প্রস্তাবিত —
de_de: — Vom Anbieter empfohlen —
el: — Συνιστάται για τον πάροχο —
es_es: — Recomendado por el proveedor —
fr_fr: — Recommandé par le fournisseur —
hr: — Preporučeno za davatelja usluge —
hu_hu: — A szolgáltató számára ajánlott —
hy: — Առաջարկվում է մատակարարի կողմից —
it_it: — Consigliato per il provider —
ja: — プロバイダーに推奨 —
ka_ge: — რეკომენდებულია პროვაიდერისთვის —
kk: — Провайдер үшін ұсынылады —
km: — ណែនាំសម្រាប់អ្នកផ្តល់សេវា —
ko_kr: — 공급업체 권장 사항 —
lo: — ແນະນຳສຳລັບຜູ້ໃຫ້ບໍລິການ —
mn: — Үйлчилгээ үзүүлэгчид санал болгох —
ms_my: — Disyorkan untuk penyedia —
my_mm: — ပံ့ပိုးပေးသူအတွက် အကြံပြုထားသည် —
nl_nl: — Aanbevolen voor de provider —
pa_in: — ਪ੍ਰਦਾਤਾ ਲਈ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਗਈ —
pl_pl: — Zalecane dla dostawcy —
ps: — د خدمت ورکوونکي لپاره وړاندیز شوی —
pt_br: — Recomendado pelo provedor —
ro_ro: — Recomandat pentru furnizor —
ru_ru: — Рекомендовано провайдером —
si_lk: — සැපයුම්කරු සඳහා නිර්දේශ කෙරේ —
sq: — Rekomandohet për ofruesin —
sr_rs: — Preporučeno za provajdera —
sw: — Inapendekezwa kwa mtoa huduma —
ta_in: — வழங்குநருக்குப் பரிந்துரைக்கப்படுகிறது —
tg: — Тавсия шудааст барои провайдер —
th: — แนะนำสำหรับผู้ให้บริการ —
tl: — Inirerekomenda para sa tagapagbigay —
tr_tr: — Sağlayıcı için önerilir —
uk: — Рекомендовано провайдером —
ur: — فراہم کنندہ کے لیے تجویز کردہ —
uz_uz: — Provayder uchun tavsiya etiladi —
vi: — Khuyên dùng cho nhà cung cấp —
zh_cn: — 推荐服务商 —

source: Save models
am: ሞዴሎችን አስቀምጥ
ar: حفظ النماذج
bg_bg: Запазване на моделите
bn_bd: মডেলগুলো সংরক্ষণ করুন
de_de: Modelle speichern
el: Αποθήκευση μοντέλων
es_es: Guardar modelos
fr_fr: Enregistrer les modèles
hr: Spremi modele
hu_hu: Modellek mentése
hy: Պահպանել մոդելները
it_it: Salva modelli
ja: モデルを保存
ka_ge: მოდელების შენახვა
kk: Үлгілерді сақтау
km: រក្សាទុកម៉ូដែល
ko_kr: 모델 저장
lo: ບັນທຶກໂມເດວ
mn: Загваруудыг хадгалах
ms_my: Simpan model
my_mm: ပုံစံများကို သိမ်းဆည်းရန်
nl_nl: Modellen opslaan
pa_in: ਮਾਡਲ ਸੇਵ ਕਰੋ
pl_pl: Zapisz modele
ps: ماډلونه خوندي کول
pt_br: Salvar modelos
ro_ro: Salvați modelele
ru_ru: Сохранить модели
si_lk: ආකෘති සුරකින්න
sq: Ruaj modelet
sr_rs: Sačuvaj modele
sw: Hifadhi mifano
ta_in: மாதிரிகளைச் சேமிக்கவும்
tg: Захираи моделҳо
th: บันทึกโมเดล
tl: I-save ang mga modelo
tr_tr: Modelleri kaydet
uk: Зберегти моделі
ur: ماڈلز محفوظ کریں
uz_uz: Modellarni saqlash
vi: Lưu mô hình
zh_cn: 保存模型

source: Refresh the model lists from the providers
am: ከአቅራቢዎቹ የሞዴል ዝርዝሮችን ያድሱ
ar: تحديث قوائم النماذج من المزودين
bg_bg: Обновяване на списъците с модели от доставчиците
bn_bd: প্রদানকারীদের কাছ থেকে মডেলের তালিকা রিফ্রেশ করুন
de_de: Modelllisten von den Anbietern aktualisieren
el: Ανανέωση των λιστών μοντέλων από τους παρόχους
es_es: Actualizar las listas de modelos de los proveedores
fr_fr: Actualiser les listes de modèles auprès des fournisseurs
hr: Osvježite popise modela od davatelja usluga
hu_hu: Modelllisták frissítése a szolgáltatóktól
hy: Թարմացրեք մոդելների ցանկերը մատակարարներից
it_it: Aggiorna gli elenchi dei modelli dai provider
ja: プロバイダーからモデルリストを更新する
ka_ge: განაახლეთ მოდელების სიები პროვაიდერებისგან
kk: Провайдерлерден модельдер тізімін жаңарту
km: ធ្វើបច្ចុប្បន្នភាពបញ្ជីម៉ូដែលពីអ្នកផ្តល់សេវា
ko_kr: 제공사로부터 모델 목록 새로 고침
lo: ໂຫຼດລາຍຊື່ຮູບແບບຈາກຜູ້ໃຫ້ບໍລິການຄືນໃໝ່
mn: Үйлчилгээ үзүүлэгчдээс загварын жагсаалтыг шинэчлэх
ms_my: Muat semula senarai model daripada pembekal
my_mm: ဝန်ဆောင်မှုပေးသူများထံမှ မော်ဒယ်စာရင်းများကို ပြန်လည်စတင်ပါ
nl_nl: Vernieuw de modellijsten van de providers
pa_in: ਪ੍ਰਦਾਤਾਵਾਂ ਤੋਂ ਮਾਡਲ ਸੂਚੀਆਂ ਨੂੰ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ
pl_pl: Odśwież listy modeli od dostawców
ps: د چمتو کونکو څخه د ماډل لیستونه تازه کړئ
pt_br: Atualizar as listas de modelos dos provedores
ro_ro: Actualizați listele de modele de la furnizori
ru_ru: Обновите списки моделей от провайдеров
si_lk: සැපයුම්කරුවන්ගෙන් ආකෘති ලැයිස්තු නැවුම් කරන්න
sq: Rreshto listat e modeleve nga ofruesit
sr_rs: Osvežite liste modela od dobavljača
sw: Onyesha upya orodha za mifni kutoka kwa watoa huduma
ta_in: வழங்குநர்களிடமிருந்து மாதிரி பட்டியல்களைப் புதுப்பிக்கவும்
tg: Рӯйхати моделҳоро аз провайдерҳо навсозӣ кунед
th: รีเฟรชรายการโมเดลจากผู้ให้บริการ
tl: I-refresh ang mga listahan ng modelo mula sa mga provider
tr_tr: Sağlayıcılardaki model listelerini yenile
uk: Оновити списки моделей від провайдерів
ur: پراوائیڈرز سے ماڈل کی فہرستیں تازہ کریں
uz_uz: Ta'minotchilardan model ro'yxatlarini yangilash
vi: Làm mới danh sách mô hình từ các nhà cung cấp
zh_cn: 从提供商处刷新模型列表

source: Images
am: ምስሎች
ar: صور
bg_bg: Изображения
bn_bd: ছবিসমূহ
de_de: Bilder
el: Εικόνες
es_es: Imágenes
hr: Slike
hu_hu: Képek
hy: Պատկերներ
it_it: Immagini
ja: 画像
ka_ge: სურათები
kk: Суреттер
km: រូបភាព
ko_kr: 이미지
lo: ຮູບພາບ
mn: Зураг
ms_my: Imej
my_mm: ပုံများ
nl_nl: Afbeeldingen
pa_in: ਚਿੱਤਰ
pl_pl: Obrazy
ps: انځورونه
pt_br: Imagens
ro_ro: Imagini
ru_ru: Изображения
si_lk: පින්තූර
sq: Imazhet
sr_rs: Slike
sw: Picha
ta_in: படங்கள்
tg: Тасвирҳо
th: รูปภาพ
tl: Mga Larawan
tr_tr: Görseller
uk: Зображення
ur: تصاویر
uz_uz: Rasmlar
vi: Hình ảnh
zh_cn: 图片

source: Connect OpenAI or Google Gemini to make images.
am: OpenAI ወይም Google Geminiን በማገናኘት ምስሎችን ይፍጠሩ።
ar: قم بربط OpenAI أو Google Gemini لإنشاء الصور.
bg_bg: Свържете OpenAI или Google Gemini, за да създавате изображения.
bn_bd: ছবি তৈরি করতে OpenAI বা Google Gemini কানেক্ট করুন।
de_de: Verbinden Sie OpenAI oder Google Gemini, um Bilder zu erstellen.
el: Συνδέστε το OpenAI ή το Google Gemini για τη δημιουργία εικόνων.
es_es: Conecte OpenAI o Google Gemini para crear imágenes.
fr_fr: Connectez OpenAI ou Google Gemini pour créer des images.
hr: Povežite OpenAI ili Google Gemini za izradu slika.
hu_hu: Csatlakoztassa az OpenAI-t vagy a Google Gemini-t a képek készítéséhez.
hy: Նկարներ ստեղծելու համար միացրեք OpenAI-ը կամ Google Gemini-ն:
it_it: Collega OpenAI o Google Gemini per generare immagini.
ja: OpenAI または Google Gemini を接続して画像を生成します。
ka_ge: სურათების შესაქმნელად დააკავშირეთ OpenAI ან Google Gemini.
kk: Суреттер жасау үшін OpenAI немесе Google Gemini қызметін қосыңыз.
km: ភ្ជាប់ OpenAI ឬ Google Gemini ដើម្បីបង្កើតរូបភាព។
ko_kr: 이미지를 생성하려면 OpenAI 또는 Google Gemini를 연결하세요.
lo: ເຊື່ອມຕໍ່ OpenAI ຫຼື Google Gemini ເພື່ອສ້າງຮູບພາບ.
mn: Зураг үүсгэхийн тулд OpenAI эсвэл Google Gemini-г холбоно уу.
ms_my: Sambungkan OpenAI atau Google Gemini untuk menjana imej.
my_mm: ပုံများဖန်တီးရန် OpenAI သို့မဟုတ် Google Gemini ကို ချိတ်ဆက်ပါ။
nl_nl: Verbind OpenAI of Google Gemini om afbeeldingen te maken.
pa_in: ਤਸਵੀਰਾਂ ਬਣਾਉਣ ਲਈ OpenAI ਜਾਂ Google Gemini ਨਾਲ ਕਨੈਕਟ ਕਰੋ।
pl_pl: Połącz z OpenAI lub Google Gemini, aby generować obrazy.
ps: د انځورونو جوړولو لپاره OpenAI یا Google Gemini وصل کړئ.
pt_br: Conecte a OpenAI ou o Google Gemini para criar imagens.
ro_ro: Conectați OpenAI sau Google Gemini pentru a crea imagini.
ru_ru: Подключите OpenAI или Google Gemini для создания изображений.
si_lk: OpenAI හෝ Google Gemini සම්බන්ධ කර පින්තූර සාදා ගන්න.
sq: Lidhni OpenAI ose Google Gemini për të krijuar imazhe.
sr_rs: Povežite OpenAI ili Google Gemini da biste pravili slike.
sw: Unganisha OpenAI au Google Gemini ili kuunda picha.
ta_in: படங்களை உருவாக்க OpenAI அல்லது Google Gemini-ஐ இணைக்கவும்.
tg: Барои сохтани тасвирҳо OpenAI ё Google Gemini-ро пайваст кунед.
th: เชื่อมต่อ OpenAI หรือ Google Gemini เพื่อสร้างรูปภาพ
tl: Ikonekta ang OpenAI o Google Gemini upang makabuo ng mga larawan.
tr_tr: Görsel oluşturmak için OpenAI veya Google Gemini'ı bağlayın.
uk: Підключіть OpenAI або Google Gemini для створення зображень.
ur: تصاویر بنانے کے لیے OpenAI یا Google Gemini کو منسلک کریں۔
uz_uz: Tasvirlar yaratish uchun OpenAI yoki Google Gemini'ni ulang.
vi: Kết nối OpenAI hoặc Google Gemini để tạo hình ảnh.
zh_cn: 连接 OpenAI 或 Google Gemini 以生成图片。

source: — The newest image model of the first connected provider —
am: — የመጀመሪያው የተገናኘ አቅራቢ አዲሱ የምስል ሞዴል —
ar: — أحدث نموذج للصور من أول مزود متصل —
bg_bg: — Най-новият имиджов модел на първия свързан доставчик —
bn_bd: — প্রথম সংযুক্ত প্রদানকারীর সর্বাধুনিক ইমেজ মডেল —
de_de: — Das neueste Bildmodell des ersten angebundenen Anbieters —
el: — Το νεότερο μοντέλο εικόνας του πρώτου συνδεδεμένου παρόχου —
es_es: — El modelo de imagen más reciente del primer proveedor conectado —
fr_fr: — Le tout dernier modèle d'image du premier fournisseur connecté —
hr: — Najnoviji model slike prvog povezanog pružatelja usluga —
hu_hu: — Az első kapcsolt szolgáltató legújabb képmodellje —
hy: — Առաջին միացված մատակարարի ամենանոր պատկերային մոդելը —
it_it: — Il modello di immagine più recente del primo provider connesso —
ja: — 最初に連携したプロバイダーの最新画像モデル —
ka_ge: — პირველი დაკავშირებული პროვაიდერის უახლესი გამოსახულების მოდელი —
kk: — Бірінші қосылған провайдердің ең жаңа кескін моделі —
km: — ម៉ូដរូបភាពថ្មីបំផុតរបស់អ្នកផ្តល់សេវាដែលបានតភ្ជាប់ដំបូងគេ —
ko_kr: — 최초의 연결된 제공업체의 최신 이미지 모델 —
lo: — ຮູບພາບແບບຈໍາລອງໃໝ່ຫຼ້າສຸດຂອງຜູ້ໃຫ້ບໍລິການເຊື່ອມຕໍ່ທຳອິດ —
mn: — Хамгийн анхны холбогдсон үйлчилгээ үзүүлэгчийн хамгийн сүүлийн үеийн зургийн загвар —
ms_my: — Model imej terbaharu daripada penyedia pertama yang bersambung —
my_mm: — ချိတ်ဆက်ထားသော ပထမဆုံးဝန်ဆောင်မှုပေးသူ၏ အသစ်ဆုံး ရုပ်ပုံစံဒါန —
nl_nl: — Het nieuwste afbeeldingsmodel van de eerste verbonden provider —
pa_in: — ਪਹਿਲੇ ਕਨੈਕਟ ਕੀਤੇ ਪ੍ਰੋਵਾਈਡਰ ਦਾ ਸਭ ਤੋਂ ਨਵਾਂ ਚਿੱਤਰ ਮਾਡਲ —
pl_pl: — Najnowszy model obrazu pierwszego połączonego dostawcy —
ps: — د لومړي وصل شوي چمتو کونکي نوی انځور ماډل —
pt_br: — O mais novo modelo de imagem do primeiro provedor conectado —
ro_ro: — Cel mai nou model de imagine al primului furnizor conectat —
ru_ru: — Новейшая модель изображений первого подключенного провайдера —
si_lk: — ප්‍රථම සම්බන්ධිත සැපයුම්කරුගේ නවතම රූප ආකෘතිය —
sq: — Modeli më i ri i imazhit i ofruesit të parë të lidhur —
sr_rs: — Najnoviji model slike prvog povezanog provajdera —
sw: — Mfano mpya zaidi wa picha wa mtoa huduma wa kwanza aliyeunganishwa —
ta_in: — இணைக்கப்பட்ட முதல் வழங்குநரின் புத்தம் புதிய பட மாதிரி —
tg: — Навтарин модели тасвири аввалин провайдери пайвастшуда —
th: — อโมเดลภาพใหม่ล่าสุดจากผู้ให้บริการรายแรกที่เชื่อมต่อ —
tl: — Ang pinakabagong modelo ng larawan ng unang konektadong provider —
tr_tr: — Bağlantılı ilk sağlayıcının en yeni görsel modeli —
uk: — Найновіша модель зображень від першого підключеного провайдера —
ur: — پہلے منسلک فراہم کنندہ کا جدید ترین امیج ماڈل —
uz_uz: — Birinchi ulinlangan provayderning eng yangi tasvir modeli —
vi: — Mô hình hình ảnh mới nhất của nhà cung cấp được kết nối đầu tiên —
zh_cn: — 首家接入提供商的最新图像模型 —

source: best quality
am: ምርጥ ጥራት
ar: أفضل جودة
bg_bg: най-високо качество
bn_bd: সর্বোচ্চ গুণমান
de_de: beste Qualität
el: καλύτερη ποιότητα
es_es: mejor calidad
fr_fr: meilleure qualité
hr: najbolja kvaliteta
hu_hu: legjobb minőség
hy: լավագույն որակի
it_it: migliore qualità
ja: 最高品質
ka_ge: საუკეთესო ხარისხი
kk: ең жақсы сапа
km: គុណភាពល្អបំផុត
ko_kr: 최고 품질
lo: ຄຸນນະພາບດີທີ່ສຸດ
mn: хамгийн сайн чанар
ms_my: kualiti terbaik
my_mm: အကောင်းဆုံး အရည်အသွေး
nl_nl: beste kwaliteit
pa_in: ਸਭ ਤੋਂ ਵਧੀਆ ਗੁਣਵੱਤਾ
pl_pl: najwyższa jakość
ps: غوره کیفیت
pt_br: melhor qualidade
ro_ro: cea mai bună calitate
ru_ru: наилучшее качество
si_lk: ඉහළම ගුණාත්මකභාවය
sq: cilësia më e mirë
sr_rs: najbolji kvalitet
sw: ubora bora
ta_in: சிறந்த தரம்
tg: сифати беҳтарин
th: คุณภาพดีที่สุด
tl: pinakamataas na kalidad
tr_tr: en iyi kalite
uk: найвища якість
ur: بہترین معیار
uz_uz: eng yaxshi sifat
vi: chất lượng tốt nhất
zh_cn: 最高画质

source: lowest cost
am: ዝቅተኛ ዋጋ
ar: الأقل تكلفة
bg_bg: най-ниска цена
bn_bd: সর্বনিম্ন খরচ
de_de: Günstigster Preis
el: χαμηλότερο κόστος
es_es: costo más bajo
fr_fr: le moins cher
hr: najniža cijena
hu_hu: legolcsóbb
hy: ամենացածր գինը
it_it: costo inferiore
ja: 最安値
ka_ge: ყველაზე დაბალი ღირებულება
kk: ең төменгі құны
km: តម្លៃទាបបំផុត
ko_kr: 최저가
lo: ລາຄາຕໍ່າສຸດ
mn: хамгийн хямд
ms_my: kos terendah
my_mm: ကုန်ကျစရိတ် အနည်းဆုံး
nl_nl: laagste kosten
pa_in: ਸਭ ਤੋਂ ਘੱਟ ਲਾਗਤ
pl_pl: najniższy koszt
ps: تر ټولو ټیټ لګښت
pt_br: menor preço
ro_ro: cel mai mic preț
ru_ru: самая низкая стоимость
si_lk: අඩුම පිරිවැය
sq: kosto më e ulët
sr_rs: najniža cena
sw: gharama ya chini kabisa
ta_in: மிகக் குறைந்த செலவு
tg: арзонтарин
th: ต้นทุนต่ำที่สุด
tl: pinakamababang gastos
tr_tr: en düşük maliyet
uk: найнижча вартість
ur: کم ترین قیمت
uz_uz: eng arzon narx
vi: chi phí thấp nhất
zh_cn: 最低成本

source: fastest
am: ፈጣኑ
ar: الأسرع
bg_bg: най-бързи
bn_bd: সবচেয়ে দ্রুত
de_de: am schnellsten
el: ταχύτερο
es_es: más rápido
fr_fr: plus rapide
hr: najbrže
hu_hu: leggyorsabb
hy: ամենաարագ
it_it: più veloce
ja: 最速
ka_ge: ყველაზე სწრაფი
kk: ең жылдам
km: លឿនបំផុត
ko_kr: 가장 빠른
lo: ໄວທີ່ສຸດ
mn: хамгийн хурдан
ms_my: pantas
my_mm: အမြန်ဆုံး
nl_nl: snelste
pa_in: ਸਭ ਤੋਂ ਤੇਜ਼
pl_pl: najszybsze
ps: تر ټولو چټک
pt_br: mais rápido
ro_ro: cel mai rapid
ru_ru: самый быстрый
si_lk: වේගවත්ම
sq: më i shpejti
sr_rs: najbrže
sw: ya kasi zaidi
ta_in: மிக விரைவான
tg: зудтарин
th: เร็วที่สุด
tl: pinakamabilis
tr_tr: en hızlı
uk: найшвидший
ur: ترین تیز
uz_uz: eng tez
vi: nhanh nhất
zh_cn: 最快

source: Add a model yourself
am: ሞዴል በራስዎ ያክሉ
ar: أضف نموذجاً بنفسك
bg_bg: Добавете модел сами
bn_bd: নিজেই একটি মডেল যোগ করুন
de_de: Eigenes Modell hinzufügen
el: Προσθήκη μοντέλου μόνοι σας
es_es: Añadir un modelo usted mismo
fr_fr: Ajouter un modèle vous-même
hr: Dodajte model sami
hu_hu: Adjon hozzá modellt saját maga
hy: Ավելացրեք մոդել ինքնուրույն
it_it: Aggiungi un modello tu stesso
ja: 自分でモデルを追加する
ka_ge: საკუთარი მოდელის დამატება
kk: Модельді өзіңіз қосыңыз
km: បន្ថែមម៉ូដែលដោយខ្លួនឯង
ko_kr: 모델 직접 추가하기
lo: ເພີ່ມໂມເດວດ້ວຍຕົວເອງ
mn: За загвар өөрөө нэмэх
ms_my: Tambah model sendiri
my_mm: မော်ဒယ်ကို ကိုယ်တိုင်ထည့်ပါ
nl_nl: Zelf een model toevoegen
pa_in: ਆਪਣੇ ਆਪ ਇੱਕ ਮਾਡਲ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj model samodzielnie
ps: پخپله یو ماډل اضافه کړئ
pt_br: Adicionar um modelo você mesmo
ro_ro: Adăugați singur un model
ru_ru: Добавить модель самостоятельно
si_lk: ආකෘතියක් ඔබම එක් කරන්න
sq: Shto një model vetë
sr_rs: Dodajte model sami
sw: Ongeza modeli mwenyewe
ta_in: நீங்களே ஒரு மாதிரியைச் சேருங்கள்
tg: Илова кардани модел худатон
th: เพิ่มโมเดลด้วยตนเอง
tl: Magdagdag ng modelo nang mag-isa
tr_tr: Kendiniz bir model ekleyin
uk: Додати модель самостійно
ur: خود ایک ماڈل شامل کریں
uz_uz: Modelni o'zingiz qo'shing
vi: Tự thêm một mẫu
zh_cn: 自行添加模型
