Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: %s is active on this site, so both plugins share one set of AI provider keys and one settings screen for them.
am: %s በዚህድ ጣቢያ ላይ ገቢራዊ ሆኗል፤ ስለዚህ ሁለቱም ተሰኪዎች (ፕለጊኖች) ለአርቴፊሻል ኢንተለጀንስ (AI) አቅራቢዎች የሚሆን አንድ ቁልፍ ስብስብ እና አንድ የማዋቀሪያ ማያ ገጽ ይጋራሉ።
ar: %s مفعل على هذا الموقع، لذا تشترك كلتا الإضافتين في مجموعة واحدة من مفاتيح مزود الذكاء الاصطناعي وشاشة إعدادات واحدة لها.
bg_bg: %s е активен в този сайт, така че и двата плъгийна споделят един набор от ключове за AI доставчици и един екран с настройки за тях.
bn_bd: %s এই সাইটে সক্রিয় আছে, তাই উভয় প্লাগইনই একটি এআই প্রোভাইডার কী-এর সেট এবং সেগুলির জন্য একটি সেটিংস স্ক্রিন শেয়ার করে।
de_de: %s ist auf dieser Website aktiv, sodass sich beide Plugins einen Satz von KI-Anbieterschlüsseln und einen gemeinsamen Einstellungsbildschirm dafür teilen.
el: Το %s είναι ενεργό σε αυτόν τον ιστότοπο, οπότε και τα δύο πρόσθετα μοιράζονται ένα σύνολο κλειδιών παρόχου τεχνητής νοημοσύνης και μία οθόνη ρυθμίσεων για αυτά.
es_es: %s está activo en este sitio, por lo que ambos complementos comparten un conjunto de claves de proveedor de IA y una pantalla de configuración para ellos.
fr_fr: %s est actif sur ce site. Par conséquent, les deux plugins partagent un même ensemble de clés de fournisseur d'IA ainsi qu'un écran de configuration unique pour celles-ci.
hr: %s je aktivan na ovoj stranici, tako da oba dodatka dijele jedan skup ključeva AI pružatelja usluga i jedan zaslon s postavkama za njih.
hu_hu: %s aktív ezen a webhelyen, így mindkét bővítmény ugyanazt az AI-szolgáltatói kulcskészletet és egy közös beállítási képernyőt használ.
hy: %s-ը ակտիվ է այս կայքում, ուստի երկու հավելվածներն էլ օգտագործում են արհեստական բանականության մատակարարի բանալիների և դրանց կարգավորումների մեկ ընդհանուր հավաքածու:
it_it: %s è attivo su questo sito, quindi entrambi i plugin condividono un unico set di chiavi del provider di IA e una sola schermata di impostazioni per esse.
ja: %s がこのサイトで有効になっているため、両方のプラグインで1つのAIプロバイダーキーのセットと、それらの設定画面が共有されます。
ka_ge: %s აქტიურია ამ საიტზე, ამიტომ ორივე მოდული იყენებს AI პროვაიდერის გასაღებებისა და მათი პარამეტრების ერთსა და იმავე კომპლექტს.
kk: %s бұл сайтта белсенді, сондықтан екі плагин де AI провайдерінің кілттері мен оларға арналған бір параметрлер экранын бөліседі.
km: %s កំពុងសកម្មនៅលើគេហទំព័រនេះ ដូច្នេះកម្មវិធីបន្ថែមទាំងពីរចែករំលែកសោអ្នកផ្តល់សេវា AI មួយឈុត និងអេក្រង់ការកំណត់មួយរួមគ្នាសម្រាប់សោទាំងនោះ។
ko_kr: %s이(가) 이 사이트에서 활성화되어 있으므로, 두 플러그인이 하나의 AI 공급자 키 세트와 해당 설정을 위한 하나의 설정 화면을 공유합니다.
lo: %s ຖືກເປີດໃຊ້ງານຢູ່ໃນເວັບໄຊນີ້, ດັ່ງນັ້ນ ປລັກອິນທັງສອງຈຶ່ງໃຊ້ກະແຈຜູ້ໃຫ້ບໍລິການ AI ຊຸດດຽວກັນ ແລະ ໜ້າຈໍການຕັ້ງຄ່າຮ່ວມກັນ.
mn: %s идэвхтэй байгаа тул хоёр залгаас хоёулаа AI үйлчилгээ үзүүлэгчийн нэг багц түлхүүр болон нэг тохиргооны дэлгэцийг хуваалцах болно.
ms_my: %s aktif pada tapak ini, jadi kedua-dua palam gerak berkongsi satu set kunci pembekal AI dan satu skrin tetapan untuknya.
my_mm: ဤဆိုက်တွင် %s ကို ဖွင့်ထားပြီးဖြစ်သောကြောင့် ပလပ်အင်နှစ်ခုလုံးသည် AI ပံ့ပိုးပေးသူ သော့များနှင့် ၎င်းတို့အတွက် ဆက်တင်မျက်နှာပြင်တစ်ခုကို မျှဝေသုံးစွဲပါသည်။
nl_nl: %s is actief op deze site, dus beide plugins gebruiken dezelfde set AI-providersleutels en één instellingenscherm daarvoor.
pa_in: ਇਸ ਸਾਈਟ 'ਤੇ %s ਐਕਟਿਵ ਹੈ, ਇਸ ਲਈ ਦੋਵੇਂ ਪਲੱਗਇਨ AI ਪ੍ਰਦਾਤਾ ਕੁੰਜੀਆਂ ਦਾ ਇੱਕੋ ਸੈੱਟ ਅਤੇ ਉਹਨਾਂ ਲਈ ਇੱਕੋ ਸੈਟਿੰਗ ਸਕ੍ਰੀਨ ਸਾਂਝੀ ਕਰਦੇ ਹਨ।
pl_pl: %s jest aktywny w tej witrynie, więc obie wtyczki korzystają z jednego zestawu kluczy dostawcy AI oraz jednego ekranu ustawień dla nich.
ps: %s په دې سایټ کې فعال دی، نو دواړه پلگ انونه د مصنوعي ځيرکتیا (AI) چمتو کونکي کليلو یوه مجموعه او د هغو لپاره یو د تنظیماتو سکرین شریکوي.
pt_br: %s está ativo neste site, portanto, ambos os plugins compartilham um conjunto de chaves de provedor de IA e uma tela de configurações para eles.
ro_ro: %s este activ pe acest site, așa că ambele module partajează un singur set de chei pentru furnizorul de AI și un singur ecran de setări pentru acestea.
ru_ru: %s активен на этом сайте, поэтому оба плагина используют один и тот же набор ключей ИИ-провайдера и один экран настроек для них.
si_lk: %s මෙම වෙබ් අඩවියේ සක්‍රිය කර ඇත, එබැවින් ප්ලගින දෙකම එකම AI සපයන්නාගේ යතුරු කට්ටලයක් සහ ඒවා සඳහා එක් සැකසුම් තිරයක් බෙදා ගනී.
sq: %s është aktiv në këtë faqe, kështu që të dy shtojkat ndajnë një grup çelësash të ofruesit të AI dhe një ekran cilësimesh për to.
sr_rs: %s je aktivan na ovom sajtu, tako da oba dodatka dele jedan skup ključeva AI provajdera i jedan ekran sa podešavanjima za njih.
sw: %s inatumika kwenye tovuti hii, kwa hivyo programu jalizi zote mbili zinashiriki seti moja ya funguo za mtoa huduma wa AI na skrini moja ya mipangilio yao.
ta_in: %s இந்த தளத்தில் செயலில் உள்ளது, எனவே இரண்டு செருகுநிரல்களும் ஒரே AI வழங்குநர் விசைத் தொகுப்பையும் அவற்றுக்கான ஒரு அமைப்புகள் திரையையும் பகிர்ந்து கொள்கின்றன.
tg: %s дар ин сайт фаъол аст, бинобар ин ҳарду плагин як маҷмӯи калидҳои провайдери сунъӣ ва як экрани танзимотро барои онҳо мубодила мекунанд.
th: %s เปิดใช้งานอยู่บนเว็บไซต์นี้ ปลั๊กอินทั้งสองจึงใช้ชุดคีย์ผู้ให้บริการ AI ชุดเดียวกันและหน้าการตั้งค่าเดียวกันร่วมกัน
tl: Aktibo ang %s sa site na ito, kaya pinagsasaluhan ng dalawang plugin ang isang set ng mga AI provider key at isang screen ng mga setting para sa mga ito.
tr_tr: %s bu sitede etkin; bu nedenle her iki eklenti de bir dizi Yapay Zekâ sağlayıcı anahtarını ve bunlar için tek bir ayarlar ekranını paylaşır.
uk: %s активний на цьому сайті, тому обидва плагіни використовують один і той самий набір ключів постачальника штучного інтелекту та один екран налаштувань для них.
ur: %s اس سائٹ پر فعال ہے، اس لیے دونوں پلگ انز مصنوعی ذہانت (AI) فراہم کنندہ کی کلیدوں کا ایک ہی سیٹ اور ان کے لیے ترتیبات کی ایک اسکرین اشتراک کرتے ہیں۔
uz_uz: %s ushbu saytda faol, shuning uchun ikkala plagin sun'iy intellekt provayderi kalitlarining bitta to'plamini va ular uchun bitta sozlamalar ekranini ulashadi.
vi: %s đang hoạt động trên trang web này, vì vậy cả hai plugin đều dùng chung một bộ khóa nhà cung cấp AI và một màn hình cài đặt cho chúng.
zh_cn: %s 在本网站上处于活动状态，因此这两个插件共享一套 AI 提供商密钥以及用于这些密钥的一个设置屏幕。

source: Translate this site with Tranzly
am: ይህንን ጣቢያ በTranzly ይተርጉሙት
ar: ترجم هذا الموقع باستخدام Tranzly
bg_bg: Преведете този сайт с Tranzly
bn_bd: Tranzly দিয়ে এই সাইটটি অনুবাদ করুন
de_de: Übersetzen Sie diese Website mit Tranzly
el: Μεταφράστε αυτόν τον ιστότοπο με το Tranzly
es_es: Traduzca este sitio con Tranzly
fr_fr: Traduisez ce site avec Tranzly
hr: Prevedite ovu web-lokaciju pomoću alata Tranzly
hu_hu: Fordítsa le ezt a webhelyet a Tranzly segítségével
hy: Թարգմանեք այս կայքը Tranzly-ի միջոցով
it_it: Traduci questo sito con Tranzly
ja: Tranzlyでこのサイトを翻訳する
ka_ge: თარგმნეთ ეს საიტი Tranzly-ით
kk: Tranzly көмегімен бұл сайтты аударыңыз
km: ប្រែសម្រម្មគេហទំព័រនេះជាមួយ Tranzly
ko_kr: Tranzly로 이 사이트 번역하기
lo: ແປເວັບໄຊນີ້ດ້ວຍ Tranzly
mn: Tranzly ашиглан энэ сайтыг орчуулаарай
ms_my: Terjemahkan tapak web ini dengan Tranzly
my_mm: Tranzly ဖြင့် ဤဆိုက်ကို ဘာသာပြန်ပါ
nl_nl: Vertaal deze website met Tranzly
pa_in: Tranzly ਨਾਲ ਇਸ ਸਾਈਟ ਦਾ ਅਨੁਵਾਦ ਕਰੋ
pl_pl: Przetłumacz tę witrynę za pomocą Tranzly
ps: د Tranzly سره دا سایټ وژباړئ
pt_br: Traduza este site com o Tranzly
ro_ro: Traduceți acest site cu Tranzly
ru_ru: Переведите этот сайт с помощью Tranzly
si_lk: Tranzly සමඟ මෙම වෙබ් අඩවිය පරිවර්තනය කරන්න
sq: Përkthejeni këtë faqe interneti me Tranzly
sr_rs: Prevedite ovaj sajt pomoću Tranzly
sw: Tafsiri tovuti hii kwa kutumia Tranzly
ta_in: Tranzly உடன் இந்த தளத்தை மொழிபெயர்க்கவும்
tg: Бо Tranzly ин саҳифаро тарҷума кунед
th: แปลเว็บไซต์นี้ด้วย Tranzly
tl: Isalin ang site na ito gamit ang Tranzly
tr_tr: Tranzly ile bu siteyi çevirin
uk: Перекладіть цей сайт за допомогою Tranzly
ur: Tranzly کے ساتھ اس سائٹ کا ترجمہ کریں
uz_uz: Tranzly yordamida ushbu saytni tarjima qiling
vi: Dịch trang web này với Tranzly
zh_cn: 使用 Tranzly 翻译此网站

source: Build pages visually with Page Builder Sandwich
am: በ Page Builder Sandwich አማካኝነት ገጾችን በምስላዊ መልኩ ይገንቡ
ar: أنشئ صفحات مرئياً باستخدام Page Builder Sandwich
bg_bg: Създавайте страници визуално с Page Builder Sandwich
bn_bd: Page Builder Sandwich দিয়ে ভিজ্যুয়ালি পেজ তৈরি করুন
de_de: Erstellen Sie Seiten visuell mit Page Builder Sandwich
el: Δημιουργήστε σελίδες οπτικά με το Page Builder Sandwich
es_es: Cree páginas visualmente con Page Builder Sandwich
fr_fr: Créez des pages visuellement avec Page Builder Sandwich
hr: Vizualno gradite stranice pomoću alata Page Builder Sandwich
hu_hu: Építsen oldalakat vizuálisan a Page Builder Sandwich segítségével
hy: Ստեղծեք էջեր տեսողականորեն Page Builder Sandwich-ի միջոցով
it_it: Crea pagine visivamente con Page Builder Sandwich
ja: Page Builder Sandwich でページを視覚的に構築する
ka_ge: ვიზუალურად ააწყვეთ გვერდები Page Builder Sandwich-ის გამოყენებით
kk: Page Builder Sandwich көмегімен беттерді көрнекі түрде жасаңыз
km: បង្កើតទំព័រដោយមើលឃើញផ្ទាល់ជាមួយ Page Builder Sandwich
ko_kr: Page Builder Sandwich로 시각적으로 페이지 빌드하기
lo: ສ້າງໜ້າເວັບແບບເຫັນພາບດ້ວຍ Page Builder Sandwich
mn: Page Builder Sandwich ашиглан хуудсыг харагдах байдлаар нь бүтээх
ms_my: Bina halaman secara visual dengan Page Builder Sandwich
my_mm: Page Builder Sandwich ဖြင့် စာမျက်နှာများကို မြင်ကွင်းပြင်စနစ်ဖြင့် တည်ဆောက်ပါ
nl_nl: Bouw pagina's visueel met Page Builder Sandwich
pa_in: Page Builder Sandwich ਨਾਲ ਵਿਜ਼ੂਅਲ ਤੌਰ 'ਤੇ ਪੰਨੇ ਬਣਾਓ
pl_pl: Twórz strony wizualnie za pomocą Page Builder Sandwich
ps: د Page Builder Sandwich سره پاڼې په لیدیز ډول جوړې کړئ
pt_br: Crie páginas visualmente com o Page Builder Sandwich
ro_ro: Construiți pagini vizual cu Page Builder Sandwich
ru_ru: Визуальное создание страниц с помощью Page Builder Sandwich
si_lk: Page Builder Sandwich සමඟින් දෘශ්‍යමය වශයෙන් පිටු සාදන්න
sq: Ndërtoni faqe vizualisht me Page Builder Sandwich
sr_rs: Vizuelno pravite stranice pomoću Page Builder Sandwich
sw: Unda kurasa kwa uoni ukitumia Page Builder Sandwich
ta_in: Page Builder Sandwich மூலம் பக்கங்களை காட்சி ரீதியாக உருவாக்கவும்
tg: Саҳифаҳоро бо истифода аз Page Builder Sandwich ба таври визуалӣ созед
th: สร้างหน้าเว็บแบบเห็นภาพด้วย Page Builder Sandwich
tl: Buuin ang mga pahina nang biswal gamit ang Page Builder Sandwich
tr_tr: Page Builder Sandwich ile sayfaları görsel olarak oluşturun
uk: Створюйте сторінки візуально за допомогою Page Builder Sandwich
ur: Page Builder Sandwich کے ساتھ بصری طور پر صفحات بنائیں
uz_uz: Page Builder Sandwich yordamida sahifalarni vizual ravishda yarating
vi: Xây dựng trang trực quan với Page Builder Sandwich
zh_cn: 使用 Page Builder Sandwich 可视化构建页面

source: %s, from Zinn Digital®
am: %s፣ ከ Zinn Digital®
ar: %s، من Zinn Digital®
bg_bg: %s от Zinn Digital®
bn_bd: %s, Zinn Digital® থেকে
de_de: %s, von Zinn Digital®
el: %s, από τη Zinn Digital®
es_es: %s, de Zinn Digital®
fr_fr: %s, de Zinn Digital®
hr: %s, iz tvrtke Zinn Digital®
hu_hu: %s a Zinn Digital® kínálatából
hy: %s, Zinn Digital®-ից
it_it: %s, da Zinn Digital®
ja: Zinn Digital® からの %s
ka_ge: %s, Zinn Digital®-ისგან
kk: %s, Zinn Digital® компаниясынан
km: %s មកពី Zinn Digital®
ko_kr: Zinn Digital®에서 온 %s
lo: %s, ຈາກ Zinn Digital®
mn: %s, Zinn Digital®-оос
ms_my: %s, daripada Zinn Digital®
my_mm: Zinn Digital® မှ %s
nl_nl: %s, van Zinn Digital®
pa_in: %s, Zinn Digital® ਵੱਲੋਂ
pl_pl: %s, od Zinn Digital®
ps: %s، د Zinn Digital® څخه
pt_br: %s, da Zinn Digital®
ro_ro: %s, de la Zinn Digital®
ru_ru: %s от Zinn Digital®
si_lk: %s, Zinn Digital® වෙතින්
sq: %s, nga Zinn Digital®
sr_rs: %s, iz kompanije Zinn Digital®
sw: %s, kutoka Zinn Digital®
ta_in: %s, Zinn Digital® இலிருந்து
tg: %s, аз Zinn Digital®
th: %s จาก Zinn Digital®
tl: %s, mula sa Zinn Digital®
tr_tr: %s, Zinn Digital® kuruluşundan
uk: %s від Zinn Digital®
ur: %s، Zinn Digital® سے
uz_uz: %s, Zinn Digital® dan
vi: %s, từ Zinn Digital®
zh_cn: 来自 Zinn Digital® 的 %s

source: Publish every page in many languages, with translated addresses, SEO data and a language switcher. Works with the pages you build here.
am: እያንዳንዱን ገጽ በብዙ ቋንቋዎች አትም፤ የተተረጎሙ አድራሻዎችን፣ የፍለጋ ሞተር ማሻሻያ (SEO) መረጃን እና የቋንቋ መቀየሪያን ይጨምሩ። እዚህ በሚገነቧቸው ገጾች ላይ ይሰራል።
ar: انشر كل صفحة بلغات متعددة، مع عناوين مترجمة، وبيانات تحسين محركات البحث (SEO)، ومبدل لغات. يعمل مع الصفحات التي تنشئها هنا.
bg_bg: Публикувайте всяка страница на много езици, с преведени адреси, SEO данни и бутон за превключване на езика. Работи със страниците, които създавате тук.
bn_bd: অনূদিত ঠিকানা, এসইও ডেটা এবং একটি ভাষা পরিবর্তনের সুইচসহ প্রতিটি পৃষ্ঠা বহু ভাষায় প্রকাশ করুন। এখানে আপনার তৈরি করা পৃষ্ঠাগুলোর সাথে কাজ করে।
de_de: Veröffentlichen Sie jede Seite in vielen Sprachen, mit übersetzten Adressen, SEO-Daten und einem Sprachumschalter. Funktioniert mit den Seiten, die Sie hier erstellen.
el: Δημοσιεύστε κάθε σελίδα σε πολλές γλώσσες, με μεταφρασμένες διευθύνσεις, δεδομένα SEO και επιλογέα γλώσσας. Λειτουργεί με τις σελίδες που δημιουργείτε εδώ.
es_es: Publica cada página en muchos idiomas, con direcciones traducidas, datos de SEO y un selector de idiomas. Funciona con las páginas que creas aquí.
fr_fr: Publiez chaque page en plusieurs langues, avec des adresses traduites, des données SEO et un sélecteur de langue. Fonctionne avec les pages que vous créez ici.
hr: Objavite svaku stranicu na mnogo jezika, s prevedenim adresama, SEO podacima i izbornikom jezika. Radi sa stranicama koje ovdje gradite.
hu_hu: Publikáljon minden oldalt számos nyelven, fordított címekkel, SEO-adatokkal és nyelvi váltóval. Az itt épített oldalakkal működik.
hy: Հրապարակեք յուրաքանչյուր էջ բազմաթիվ լեզուներով՝ թարգմանված հասցեներով, SEO տվյալներով և լեզուների փոխարկիչով։ Աշխատում է այստեղ ստեղծված էջերի հետ։
it_it: Pubblica ogni pagina in più lingue, con indirizzi tradotti, dati SEO e un selettore di lingua. Funziona con le pagine che crei qui.
ja: 翻訳されたアドレス、SEOデータ、言語スイッチャーを備えた多言語での全ページの公開。ここで作成したページで機能します。
ka_ge: გამოაქვეყნეთ ყველა გვერდი მრავალ ენაზე, თარგმნილი მისამართებით, SEO მონაცემებით და ენის გადამრთველით. მუშაობს თქვენ მიერ აქ აგებულ გვერდებთან ერთად.
kk: Әр бетті көп тілде, аударылған мекенжайлармен, SEO деректерімен және тіл ауыстырғышпен жариялаңыз. Мұнда жасаған беттеріңізбен жұмыс істейді.
km: ផ្សាយរាល់ទំព័រជាច្រើនភាសា ដោយមានអាសយដ្ឋានដែលបានបកប្រែ ទិន្នន័យ SEO និងប៊ូតុងប្ដូរភាសា។ ដំណើរការជាមួយទំព័រដែលអ្នកបង្កើតនៅទីនេះ។
ko_kr: 번역된 주소, SEO 데이터, 언어 전환 기능을 통해 모든 페이지를 여러 언어로 게시하세요. 여기서 제작하는 페이지와 연동됩니다.
lo: ເຜີຍແຜ່ທຸກໜ້າໃນຫຼາຍພາສາ, ພ້ອມດ້ວຍທີ່ຢູ່ທີ່ແປແລ້ວ, ຂໍ້ມູນ SEO ແລະ ປຸ່ມສະຫຼັບພາສາ. ໃຊ້ໄດ້ກັບໜ້າເວັບທີ່ທ່ານສ້າງຂຶ້ນບ່ອນນີ້.
mn: Орчуулсан хаяг, SEO мэдээлэл болон хэл солигч ашиглан хуудас бүрийг олон хэлээр нийтлээрэй. Энд бүтээсэн хуудсуудтай хамт ажиллана.
ms_my: Terbitkan setiap halaman dalam pelbagai bahasa, berserta alamat terjemahan, data SEO dan alat tukar bahasa. Berfungsi dengan halaman yang anda bina di sini.
my_mm: ဘာသာပြန်ထားသော လိပ်စာများ၊ SEO အချက်အလက်များနှင့် ဘာသာစကားပြောင်းစက်တို့ဖြင့် စာမျက်နှာတိုင်းကို ဘာသာစကားများစွာဖြင့် ထုတ်ဝေပါ။ ဤနေရာတွင် သင်တည်ဆောက်ထားသော စာမျက်နှာများနှင့် အလုပ်လုပ်ပါသည်။
nl_nl: Publiceer elke pagina in vele talen, met vertaalde adressen, SEO-gegevens en een taalschakelaar. Werkt met de pagina's die u hier bouwt.
pa_in: ਅਨੁਵਾਦਿਤ ਪਤਿਆਂ, ਐਸ.ਈ.ਓ. (SEO) ਡਾਟਾ ਅਤੇ ਇੱਕ ਭਾਸ਼ਾ ਸਵਿੱਚਰ ਨਾਲ ਹਰ ਪੰਨੇ ਨੂੰ ਕਈ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਤ ਕਰੋ। ਇੱਥੇ ਬਣਾਏ ਗਏ ਪੰਨਿਆਂ ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ।
pl_pl: Opublikuj każdą stronę w wielu językach, z przetłumaczonymi adresami, danymi SEO i przełącznikiem języków. Działa ze stronami tworzonymi tutaj.
ps: هر مخ په ډېرو ژبو خپور کړئ، چې ژباړل شوي پته، د SEO ډاټا او د ژبې بدلونکی ولري. زموږ په پلیټ فارم کې جوړ شويو مخونو سره کار کوي.
pt_br: Publique cada página em vários idiomas, com endereços traduzidos, dados de SEO e um seletor de idiomas. Funciona com as páginas que você cria aqui.
ro_ro: Publicați fiecare pagină în mai multe limbi, cu adrese traduse, date SEO și un comutator de limbă. Funcționează cu paginile pe care le creați aici.
ru_ru: Публикуйте каждую страницу на множестве языков, с переведенными адресами, SEO-данными и переключателем языков. Работает со страницами, которые вы создаете здесь.
si_lk: පරිවර්තනය කළ ලිපිනයන්, SEO දත්ත සහ භාෂා මාරුකාරකයක් සමඟින් සෑම පිටුවක්ම භාෂා බොහෝමයකින් ප්‍රකාශයට පත් කරන්න. ඔබ මෙහි නිර්මාණය කරන පිටු සමඟ ක්‍රියා කරයි.
sq: Publiko çdo faqe në shumë gjuhë, me adresa të përkthyera, të dhëna SEO dhe një buton kalimi midis gjuhëve. Funksionon me faqet që ndërton këtu.
sr_rs: Objavite svaku stranicu na više jezika, sa prevedenim adresama, SEO podacima i biračem jezika. Radi sa stranicama koje kreirate ovde.
sw: Chapisha kila ukurasa katika lugha nyingi, ukiwa na anwani zilizotafsiriwa, data ya SEO na kitufe cha kubadilisha lugha. Inafanya kazi na kurasa unazojenga hapa.
ta_in: மொழிபெயர்க்கப்பட்ட முகவரிகள், எஸ்சிஓ (SEO) தரவு மற்றும் மொழி மாற்றியுடன் ஒவ்வொரு பக்கத்தையும் பல மொழிகளில் வெளியிடவும். நீங்கள் இங்கு உருவாக்கும் பக்கங்களுடன் இது செயல்படும்.
tg: Ҳар як саҳифаро бо суроғаҳои тарҷумашуда, маълумоти SEO ва тугмаи ивазкунандаи забон бо забонҳои гуногун нашр кунед. Бо саҳифаҳое, ки дар ин ҷо месозед, кор мекунад.
th: เผยแพร่ทุกหน้าในหลายภาษา พร้อมที่อยู่ที่แปลแล้ว ข้อมูล SEO และปุ่มสลับภาษา ใช้งานได้กับหน้าที่คุณสร้างขึ้นที่นี่
tl: Mag-publish ng bawat pahina sa maraming wika, kasama ang mga isinaling address, data ng SEO, at isang panglipat ng wika. Gumagana sa mga pahinang ginagawa mo rito.
tr_tr: Çevrilen adresler, SEO verileri ve dil seçici ile her sayfayı birçok dilde yayınlayın. Burada oluşturduğunuz sayfalarla çalışır.
uk: Опублікуйте кожну сторінку багатьма мовами, з перекладеними адресами, SEO-даними та перемикачем мов. Працює зі сторінками, які ви створюєте тут.
ur: ہر صفحے کو متعدد زبانوں میں شائع کریں، ترجمہ شدہ پتوں، SEO ڈیٹا اور زبان کے سوئچر کے ساتھ۔ یہاں آپ کے بنائے ہوئے صفحات کے ساتھ کام کرتا ہے۔
uz_uz: Tarjima qilingan manzillar, SEO ma'lumotlari va til almashtirgich bilan har bir sahifani ko'p tillarda chop eting. Bu yerda yaratilgan sahifalar bilan ishlaydi.
vi: Xuất bản mọi trang bằng nhiều ngôn ngữ, với các địa chỉ được dịch, dữ liệu SEO và một tiện ích chuyển đổi ngôn ngữ. Hoạt động với các trang bạn xây dựng tại đây.
zh_cn: 使用多种语言发布每个页面，并提供已翻译的地址、SEO 数据和语言切换器。适用于您在此处构建的页面。
