Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Installing plugin: %s
am: ፕለጊን በመጫን ላይ ላይ: %s
ar: جاري تثبيت المكون الإضافي: %s
bg_bg: Инсталиране на приставка: %s
bn_bd: প্লাগইন ইনস্টল করা হচ্ছে: %s
de_de: Plugin wird installiert: %s
el: Εγκατάσταση πρόσθετου: %s
es_es: Instalando el complemento: %s
fr_fr: Installation du module d'extension : %s
hr: Instaliranje dodatka: %s
hu_hu: Modul telepítése: %s
hy: Տեղադրվում է հավելվածը՝ %s
it_it: Installazione del plugin: %s
ja: プラグインをインストール中: %s
ka_ge: პლაგინის ინსტალაცია: %s
kk: Плагин орнатылуда: %s
km: កំពុងដំឡើងកម្មវិធីជំនួយ៖ %s
ko_kr: 플러그인 설치 중: %s
lo: ກຳລັງຕິດຕັ້ງປລັກອິນ: %s
mn: За залгаас суулгаж байна: %s
ms_my: Sedang memasang palam masuk: %s
my_mm: ပလပ်အင် ထည့်သွင်းနေသည်: %s
nl_nl: Plugin installeren: %s
pa_in: ਪਲੱਗਇਨ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ: %s
pl_pl: Instalowanie wtyczki: %s
ps: د پلگ ان نصب کول: %s
pt_br: Instalando plugin: %s
ro_ro: Se instalează modulul: %s
ru_ru: Установка плагина: %s
si_lk: ප්ලගම ස්ථාපනය කරමින් පවතී: %s
sq: Duke instaluar spin-in: %s
sr_rs: Instaliranje dodatka: %s
sw: Inasakinisha programu-jalizi: %s
ta_in: செருகுநியை நிறுவுகிறது: %s
tg: Насб кардани плагин: %s
th: กำลังติดตั้งปลั๊กอิน: %s
tl: Nag-i-install ng plugin: %s
tr_tr: Eklenti yükleniyor: %s
uk: Інсталяція плагіна: %s
ur: پلگ ان انسٹال ہو رہا ہے: %s
uz_uz: Plagin o'rnatilmoqda: %s
vi: Đang cài đặt plugin: %s
zh_cn: 正在安装插件：%s

source: Invalid clone resolution action.
am: ልክ ያልሆነ የክሎሎን መፍታት ተግባር።
ar: إجراء استنساخ غير صالح.
bg_bg: Невалидно действие за разделителна способност на клониране.
bn_bd: অবৈধ ক্লোন রেজোলিউশন অ্যাকশন।
de_de: Ungültige Aktion zur Klonauflösung.
el: Μη έγκυρη ενέργεια επίλυσης κλώνου.
es_es: Acción de resolución de clonación no válida.
fr_fr: Action de résolution de clone invalide.
hr: Nevažeća radnja razrješenja klona.
hu_hu: Érvénytelen klónozási felbontási művelet.
hy: Կլոնավորման անվավեր լուծման գործողություն:
it_it: Azione di risoluzione della clonazione non valida.
ja: 無効なクローン解決アクションです。
ka_ge: არასწორი კლონის გარჩევადობის ქმედება.
kk: Клонды ажыратымдылық әрекеті жарамсыз.
km: សកម្មភាពដោះស្រាយការក្លូនមិនត្រឹមត្រូវ។
ko_kr: 잘못된 복제 해상도 작업입니다.
lo: ການກະຳນົດການແກ້ໄຂການໂຄນບໍ່ຖືກຕ້ອງ.
mn: Клоныг хувиргах буруу үйлдэл.
ms_my: Tindakan resolusi klon tidak sah.
my_mm: မှားယွင်းနေသော ကလုန်း ဖယ်ရှားရေး လုပ်ဆောင်ချက်။
nl_nl: Ongeldige kloonresolutie-actie.
pa_in: ਕਲੋਨ ਰੈਜ਼ੋਲੂਸ਼ਨ ਕਾਰਵਾਈ ਅਵੈਧ ਹੈ।
pl_pl: Nieprawidłowa akcja rozdzielania klonu.
ps: د کلون د حل ناسم عمل.
pt_br: Ação de resolução de clone inválida.
ro_ro: Acțiune de rezolvare a clonării nevalidă.
ru_ru: Недопустимое действие при разрешении клонирования.
si_lk: වලංගු නොවන ක්ලෝන විභේදන ක්‍රියාවකි.
sq: Veprim i pavlefshëm për rezolucionin e klonimit.
sr_rs: Nevažeća akcija razrešenja klona.
sw: Kitendo cha utatuzi wa mrudufu si sahihi.
ta_in: தவறான குளோன் தீர்மான நடவடிக்கை.
tg: Amali ҳалли клони нодуруст.
th: การดำเนินการความละเอียดของการโคลนไม่ถูกต้อง
tl: Hindi wastong aksyon sa paglutas ng clone.
tr_tr: Geçersiz kopya oluşturma çözünürlük eylemi.
uk: Недійсна дія вирішення клонування.
ur: ناقابلِ شناخت کلون ریزولوشن ایکشن۔
uz_uz: Yaroqsiz klonlashnihal qilish amali.
vi: Hành động phân giải bản sao không hợp lệ.
zh_cn: 无效的克隆解析操作。

source: Invalid domain
am: ልክ ያልሆነ ጎራ
ar: نطاق غير صالح
bg_bg: Невалиден домейн
bn_bd: অবৈধ ডোমেইন
de_de: Ungültige Domain
el: Μη έγκυρος τομέας
es_es: Dominio no válido
fr_fr: Domaine non valide
hr: Nevažeća domena
hu_hu: Érvénytelen domain
hy: Անվավեր դոմեյն
it_it: Dominio non valido
ja: 無効なドメイン
ka_ge: არასწორი დომენი
kk: Жарамсыз домен
km: ដែនមិនត្រឹមត្រូវ
ko_kr: 유효하지 않은 도메인
lo: ໂດເມນບໍ່ຖືກຕ້ອງ
mn: Буруу домэйн
ms_my: Domain tidak sah
my_mm: မမှန်ကန်သော ဒိုမိန်း
nl_nl: Ongeldig domein
pa_in: ਗਲਤ ਡੋਮੇਨ
pl_pl: Nieprawidłowa domena
ps: ناسم ډومین
pt_br: Domínio inválido
ro_ro: Domeniu nevalid
ru_ru: Неверный домен
si_lk: වලංගු නොවන වසමක නමක්
sq: Domain i pavlefshëm
sr_rs: Nevažeći domen
sw: Kikoa si sahihi
ta_in: செல்லாத டொமைன்
tg: Домени нодуруст
th: โดเมนไม่ถูกต้อง
tl: Di-wastong domain
tr_tr: Geçersiz alan adı
uk: Недійсний домен
ur: غیر معتبر ڈومین
uz_uz: Yaroqsiz domen
vi: Miền không hợp lệ
zh_cn: 无效域名

source: Invalid new user ID or email address.
am: ልክ ያልሆነ አዲስ የተጠቃሚ መታወቂያ (ID) ወይም የኢሜይል አድራሻ።
ar: معرف المستخدم الجديد أو عنوان البريد الإلكتروني غير صالح.
bg_bg: Невалидно ново потребителско име или имейл адрес.
bn_bd: অমূল্য নতুন ব্যবহারকারী আইডি বা ইমেল ঠিকানা।
de_de: Ungültige neue Benutzer-ID oder E-Mail-Adresse.
el: Μη έγκυρο αναγνωριστικό νέου χρήστη ή διεύθυνση email.
es_es: ID de usuario o dirección de correo electrónico nuevos no válidos.
fr_fr: ID de nouvel utilisateur ou adresse e-mail invalide.
hr: Nevažeći ID novog korisnika ili adresa e-pošte.
hu_hu: Érvénytelen új felhasználói azonosító vagy e-mail cím.
hy: Նոր օգտատիրոջ անվավեր ID կամ էլ. փոստի հասցե:
it_it: ID utente o indirizzo email non valido.
ja: 新しいユーザーIDまたはメールアドレスが無効です。
ka_ge: არასწორი ახალი მომხმარებლის ID ან ელფოსტის მისამართი.
kk: Жаңа пайдаланушы идентификаторы немесе электрондық пошта мекенжайы жарамсыз.
km: លេខសម្គាល់អ្នកប្រើប្រាស់ថ្មី ឬអាសយដ្ឋានអ៊ីមែលមិនត្រឹមត្រូវ។
ko_kr: 유효하지 않은 새 사용자 ID 또는 이메일 주소입니다.
lo: ລະຫັດຜູ້ໃຊ້ໃໝ່ ຫຼື ທີ່ຢູ່ອີເມວບໍ່ຖືກຕ້ອງ.
mn: Шинэ хэрэглэгчийн ID эсвэл имэйл хаяг буруу байна.
ms_my: ID pengguna atau alamat e-mel baharu tidak sah.
my_mm: အသစ်အသုံးပြုသူ ID သို့မဟုတ် အီးမေးလ်လိပ်စာ မမှန်ကန်ပါ။
nl_nl: Ongeldige nieuwe gebruikers-ID of e-mailadres.
pa_in: ਅਵੈਧ ਨਵਾਂ ਉਪਭੋਗਤਾ ID ਜਾਂ ਈਮੇਲ ਪਤਾ।
pl_pl: Nieprawidłowy nowy identyfikator użytkownika lub adres e-mail.
ps: د نوي کاروونکي غلط شناسه یا بریښنالیک پته.
pt_br: ID de novo usuário ou endereço de e-mail inválido.
ro_ro: ID de utilizator nou sau adresă de e-mail nevalidă.
ru_ru: Неверный новый идентификатор пользователя или адрес электронной почты.
si_lk: වලංගු නොවන නව පරිශීලක හැඳුනුම්පතක් හෝ විද්‍යුත් තැපැල් ලිපිනයකි.
sq: ID ose adresa e re e përdoruesit është e pavlefshme.
sr_rs: Nevažeći ID novog korisnika ili adresa e-pošte.
sw: Kitambulisho kipya cha mtumiaji au anwani ya barua pepe si sahihi.
ta_in: தவறான புதிய பயனர் ஐடி அல்லது மின்னஞ்சல் முகவரி.
tg: ID ё суроғаи почтаи электронии корбари нави нодуруст.
th: รหัสผู้ใช้ใหม่หรือที่อยู่อีเมลไม่ถูกต้อง
tl: Hindi valid ang bagong ID o email address ng user.
tr_tr: Geçersiz yeni kullanıcı kimliği veya e-posta adresi.
uk: Недійсний новий ідентифікатор користувача або адреса електронної пошти.
ur: غلط نیا یوزر آئی ڈی یا ای میل ایڈریس۔
uz_uz: Yangi foydalanuvchi ID raqami yoki elektron pochta manzili noto'g'ri.
vi: ID người dùng mới hoặc địa chỉ email không hợp lệ.
zh_cn: 新用户 ID 或电子邮箱地址无效。

source: Invalid site details collection.
am: የተሳሳተ የጣቢያ ዝርዝሮች ስብስብ።
ar: مجموعة تفاصيل الموقع غير صالحة.
bg_bg: Невалидно събиране на данни за сайта.
bn_bd: অবৈধ সাইট বিবরণ সংগ্রহ।
de_de: Ungültige Sammlung von Site-Details.
el: Μη έγκυρη συλλογή στοιχείων ιστότοπου.
es_es: Recopilación de detalles del sitio no válida.
fr_fr: Collecte des détails du site invalide.
hr: Neispravno prikupljanje pojedinosti o web-mjestu.
hu_hu: Érvénytelen webhelyadat-gyűjtés.
hy: Կայքի տվյալների անվավեր հավաքագրում:
it_it: Raccolta dettagli del sito non valida.
ja: サイト詳細の収集が無効です。
ka_ge: საიტის დეტალების არასწორი შეგროვება.
kk: Жарамсыз сайт мәліметтерін жинау.
km: ការប្រមូលព័ត៌មានលម្អិតនៃគេហទំព័រមិនត្រឹមត្រូវ។
ko_kr: 잘못된 사이트 세부 정보 수집입니다.
lo: ການເກັບກຳລາຍລະອຽດຂອງເວັບໄຊບໍ່ຖືກຕ້ອງ.
mn: Буруу сайтын дэлгэрэнгүй мэдээллийн цуглуулга.
ms_my: Pengumpulan butiran tapak tidak sah.
my_mm: မတရားသော ဆိုက် အသေးစိတ်အချက်အလက်များကို စုဆောင်းခြင်း။
nl_nl: Ongeldige verzameling van sittedetails.
pa_in: ਗਲਤ ਸਾਈਟ ਵੇਰਵੇ ਸੰਗ੍ਰਹਿ।
pl_pl: Nieprawidłowe pobieranie danych witryny.
ps: د سایټ د معلوماتو ناسم راټولونه.
pt_br: Coleção de detalhes do site inválida.
ro_ro: Colectare invalidă a detaliilor site-ului.
ru_ru: Неверный сбор сведений о сайте.
si_lk: අවලංගු අඩවි විස්තර එකතුවකි.
sq: Grumbullim i pavlefshëm i detajeve të faqes.
sr_rs: Neispravno prikupljanje detalja o sajtu.
sw: Mkusanyiko wa maelezo ya tovuti si sahihi.
ta_in: தவறான தள விவர சேகரிப்பு.
tg: Ҷамъоварии тафсилоти сомона нодуруст аст.
th: การเก็บรวบรวมรายละเอียดเว็บไซต์ไม่ถูกต้อง
tl: Hindi balido ang koleksyon ng mga detalye ng site.
tr_tr: Geçersiz site bilgileri koleksiyonu.
uk: Некоректний збір даних сайту.
ur: سائٹ کی تفصیلات کا غلط مجموعہ۔
uz_uz: Yaroqsiz sayt tafsilotlari to‘plami.
vi: Bộ sưu tập chi tiết trang web không hợp lệ.
zh_cn: 无效的网站详情收集。

source: Invoice
am: ደረሰኝ
ar: فاتورة
bg_bg: Фактура
bn_bd: চালান
de_de: Rechnung
el: Τιμολόγιο
es_es: Factura
fr_fr: Facture
hr: Račun
hu_hu: Számla
hy: Հաշիվ-ապրանքագիր
it_it: Fattura
ja: 請求書
ka_ge: ინვოისი
kk: Шот-фактура
km: វិក្កយបត្រ
ko_kr: 인보이스
lo: ໃບແຈ້ງໜີ້
mn: Нэхэмжлэх
ms_my: Invois
my_mm: ငွေတောင်းခံလွှာ
nl_nl: Factuur
pa_in: ਚਲਾਨ
pl_pl: Faktura
ps: محصول‌پاڼه
pt_br: Fatura
ro_ro: Factură
ru_ru: Счет
si_lk: ඉන්වොයිසිය
sq: Faturë
sr_rs: Faktura
sw: Ankara
ta_in: விலைப்பட்டியல்
tg: Ҳисоб-фактура
th: ใบแจ้งหนี้
tr_tr: Fatura
uk: Рахунок
ur: انوائس
uz_uz: Hisob-faktura
vi: Hóa đơn
zh_cn: 发票

source: Is Active
am: ንቁ ነው
ar: نشط
bg_bg: Активен
bn_bd: সক্রিয় আছে
de_de: Aktiv
el: Ενεργό
es_es: Está activo
fr_fr: Actif
hr: Aktivan
hu_hu: Aktív
hy: Ակտիվ է
it_it: Attivo
ja: 有効
ka_ge: აქტიურია
kk: Белсенді
km: សកម្ម
ko_kr: 활성화 상태
lo: ເປີດໃຊ້ງານຢູ່
mn: Идэвхтэй эсэх
ms_my: Aktif
my_mm: တက်ကြွနေသည်
nl_nl: Is actief
pa_in: ਸਰਗਰਮ ਹੈ
pl_pl: Aktywny
ps: فعال دی
pt_br: Está Ativo
ro_ro: Este activ
ru_ru: Активен
si_lk: සක්‍රීයයි
sq: Është Aktiv
sr_rs: Aktivan
sw: Inatumika
ta_in: செயலில் உள்ளது
tg: Фаъол аст
th: ใช้งานอยู่
tl: Aktibo
tr_tr: Etkin Mi
uk: Активний
ur: فعال ہے
uz_uz: Faol
vi: Đang hoạt động
zh_cn: 是否启用

source: Keep Sharing
am: ማጋራቱን ቀጥል
ar: مواصلة المشاركة
bg_bg: Продължа споделянето
bn_bd: শেয়ার করা চালিয়ে যান
de_de: Weiterteilen
el: Διατήρηση κοινοποίησης
es_es: Mantener compartiendo
fr_fr: Conserver le partage
hr: Zadrži dijeljenje
hu_hu: Megosztás megtartása
hy: Շարունակել կիսվել
it_it: Mantieni la condivisione
ja: 共有を維持
ka_ge: გაზიარების შენარჩუნება
kk: Бөлісуді жалғастыру
km: បន្តការចែករំលែក
ko_kr: 계속 공유하기
lo: ສືບຕໍ່ແບ່ງປັນ
mn: Үргэлжлүүлэн хуваалцах
ms_my: Teruskan Berkongsi
my_mm: ဆက်လက်မျှဝေပါ
nl_nl: Blijven delen
pa_in: ਸ਼ੇਅਰ ਕਰਦੇ ਰਹੋ
pl_pl: Kontynuuj udostępnianie
ps: شریکول ساتل
pt_br: Continuar compartilhando
ro_ro: Păstrați partajarea
ru_ru: Продолжить отправку
si_lk: දිගටම බෙදාගන්න
sq: Vazhdo të ndash
sr_rs: Настави дељење
sw: Endelea Kushiriki
ta_in: பகிர்வதைத் தொடரவும்
tg: Идомаи мубодила
th: คงการแชร์ต่อ
tl: Panatilihing Ibinabahagi
tr_tr: Paylaşmaya Devam Et
uk: Продовжувати поширення
ur: اشتراک جاری رکھیں
uz_uz: Ulashishda davom etish
vi: Tiếp tục chia sẻ
zh_cn: 保持分享

source: Last
am: የመጨረሻው
ar: الأخير
bg_bg: Последен
bn_bd: সর্বশেষ
de_de: Zuletzt
el: Τελευταία
es_es: Último
fr_fr: Dernier
hr: Zadnje
hu_hu: Utolsó
hy: Վերջին
it_it: Ultimo
ja: 最後
ka_ge: ბოლო
kk: Соңғы
km: ចុងក្រោយ
ko_kr: 마지막
lo: ຫລ້າສຸດ
mn: Сүүлийн
ms_my: Terakhir
my_mm: နောက်ဆုံး
nl_nl: Laatste
pa_in: ਆਖਰੀ
pl_pl: Ostatni
ps: وروستی
pt_br: Último
ro_ro: Ultimul
ru_ru: Последняя
si_lk: අවසන්
sq: I fundit
sr_rs: Poslednji
sw: Mwisho
ta_in: கடைசி
tg: Охирин
th: สุดท้าย
tl: Huli
tr_tr: Son
uk: Остання
ur: آخری
uz_uz: Oxirgi
vi: Cuối cùng
zh_cn: 末尾

source: Last license
am: የመጨረሻ ፈቃድ
ar: الترخيص الأخير
bg_bg: Последен лиценз
bn_bd: সর্বশেষ লাইসেন্স
de_de: Letzte Lizenz
el: Τελευταία άδεια
es_es: Última licencia
fr_fr: Dernière licence
hr: Posljednja licenca
hu_hu: Utolsó licenc
hy: Վերջին լիցենզիան
it_it: Ultima licenza
ja: 最終ライセンス
ka_ge: ბოლო ლიცენზია
kk: Соңғы лицензия
km: អាជ្ញាប័ណ្ណចុងក្រោយ
ko_kr: 최근 라이선스
lo: ໃບອະນຸຍາດຫຼ້າສຸດ
mn: Сүүлийн лиценз
ms_my: Lesen terakhir
my_mm: နောက်ဆုံး လိုင်စင်
nl_nl: Laatste licentie
pa_in: ਆਖਰੀ ਲਾਇਸੈਂਸ
pl_pl: Ostatnia licencja
ps: وروستنی جواز لیک
pt_br: Última licença
ro_ro: Ultima licență
ru_ru: Последняя лицензия
si_lk: අවසන් බලපත්‍රය
sq: Licenca e fundit
sr_rs: Poslednja licenca
sw: Leseni ya mwisho
ta_in: கடைசி உரிமம்
tg: Литсензияи охирин
th: ไลเซนส์ล่าสุด
tl: Huling lisensya
tr_tr: Son lisans
uk: Остання ліцензія
ur: آخری لائسنس
uz_uz: Oxirgi litsenziya
vi: Giấy phép cuối cùng
zh_cn: 最后许可证

source: Last Updated
am: ለመጨረሻ ጊዜ የተሻሻለው
ar: آخر تحديث
bg_bg: Последна актуализация
bn_bd: সর্বশেষ আপডেট
de_de: Zuletzt aktualisiert
el: Τελευταία Ενημέρωση
es_es: Última actualización
fr_fr: Dernière mise à jour
hr: Zadnje ažuriranje
hu_hu: Legutóbb frissítve
hy: Վերջին թարմացումը
it_it: Ultimo aggiornamento
ja: 最終更新日時
ka_ge: ბოლო განახლება
kk: Соңғы рет жаңартылған
km: បានធ្វើបច្ចុប្បន្នភាពចុងក្រោយ
ko_kr: 최근 업데이트됨
lo: ອັບເດດຫຼ້າສຸດ
mn: Сүүлд шинэчлэгдсэн
ms_my: Kali Terakhir Dikemas kini
my_mm: နောက်ဆုံး အပ်ဒိတ်လုပ်ထားသည့်အချိန်
nl_nl: Laatst bijgewerkt
pa_in: ਆਖਰੀ ਵਾਰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
pl_pl: Ostatnia aktualizacja
ps: وروستی ځل تازه شوی
pt_br: Última atualização
ro_ro: Ultima actualizare
ru_ru: Последнее обновление
si_lk: අවසාන වශයෙන් යාවත්කාලීන කළේ
sq: Përditësuar së fundmi
sr_rs: Poslednje ažuriranje
sw: Ilisasishwa Mwisho
ta_in: கடைசியாகப் புதுப்பிக்கப்பட்டது
tg: Охирин бор навсозӣ шудааст
th: อัปเดตล่าสุด
tl: Huling Nai-update
tr_tr: Son Güncelleme
uk: Востаннє оновлено
ur: آخری بار اپ ڈیٹ کیا گیا
uz_uz: Oxirgi marta yangilangan
vi: Cập nhật lần cuối
zh_cn: 最后更新

source: Latest Free Version Installed
am: የቅርብ ጊዜው ነጻ ስሪት ተጭኗል
ar: أحدث نسخة مجانية مثبتة
bg_bg: Инсталирана най-нова безплатна версия
bn_bd: সর্বশেষ বিনামূল্যে সংস্করণ ইনস্টল করা হয়েছে
de_de: Neueste kostenlose Version installiert
el: Εγκατεστημένη η Τελευταία Δωρεάν Έκδοση
es_es: Última versión gratuita instalada
fr_fr: Dernière version gratuite installée
hr: Najnovija instalirana besplatna verzija
hu_hu: Legújabb ingyenes verzió telepítve
hy: Տեղադրված է անվճար տարբերակի վերջին թարմացումը
it_it: Ultima versione gratuita installata
ja: 最新の無料版がインストールされています
ka_ge: ინსტალირებულია უახლესი უფასო ვერსია
kk: Ең соңғы тегін нұсқасы орнатылған
km: កំណែឥតគិតថ្លៃចុងក្រោយបំផុតត្រូវបានដំឡើងរួចរាល់
ko_kr: 최신 무료 버전 설치됨
lo: ໄດ້ຕິດຕັ້ງເວີຊັນຟຣີຫຼ້າສຸດແລ້ວ
mn: Хамгийн сүүлийн үеийн үнэгүй хувилбар суулгагдсан
ms_my: Versi Percuma Terkini Dipasang
my_mm: နောက်ဆုံးပေါ် အခမဲ့ဗားရှင်းကို ထည့်သွင်းပြီးပါပြီ
nl_nl: Laatste gratis versie geïnstalleerd
pa_in: ਸਭ ਤੋਂ ਨਵਾਂ ਮੁਫ਼ਤ ਸੰਸਕਰਣ ਇੰਸਟਾਲ ਹੈ
pl_pl: Zainstalowana najnowsza wersja bezpłatna
ps: وروستۍ وړیا نسخه نصب شوې ده
pt_br: Última Versão Gratuita Instalada
ro_ro: Cea mai recentă versiune gratuită instalată
ru_ru: Установлена последняя бесплатная версия
si_lk: නවතම නොමිලේ අනුවාදය ස්ථාපනය කර ඇත
sq: Versionja e fundit falas e instaluar
sr_rs: Instalirana najnovija besplatna verzija
sw: Toleo La Bure La Hivi Punde Limewekwa
ta_in: கடைசி இலவச பதிப்பு நிறுவப்பட்டுள்ளது
tg: Охирин версияи ройгони насбшуда
th: ติดตั้งเวอร์ชันฟรีล่าสุดแล้ว
tl: Naka-install ang Pinakabagong Libreng Bersyon
tr_tr: En Son Ücretsiz Sürüm Yüklü
uk: Встановлено останню безкоштовну версію
ur: تازہ ترین مفت ورژن انسٹال ہو گیا ہے
uz_uz: Oxirgi bepul versiya o‘rnatilgan
vi: Phiên bản miễn phí mới nhất đã cài đặt
zh_cn: 已安装最新免费版本

source: Latest Version Installed
am: የቅርብ ጊዜው ስሪት ተጭኗል
ar: أحدث إصدار مثبت
bg_bg: Инсталирана е най-новата версия
bn_bd: সর্বশেষ সংস্করণ ইনস্টল করা হয়েছে
de_de: Neueste Version installiert
el: Εγκατεστημένη η τελευταία έκδοση
es_es: Última versión instalada
fr_fr: Dernière version installée
hr: Najnovija verzija instalirana
hu_hu: Legfrissebb verzió telepítve
hy: Տեղադրված է վերջին տարբերակը
it_it: Ultima versione installata
ja: 最新バージョンインストール済み
ka_ge: უახლოვესი ვერსია დაინსტალირებულია
kk: Соңғы нұсқасы орнатылған
km: កំណែចុងក្រោយបំផុតត្រូវបានដំឡើងរួចរាល់
ko_kr: 최신 버전 설치됨
lo: ໄດ້ຕິດຕັ້ງເວີຊັນຫຼ້າສຸດແລ້ວ
mn: Хамгийн сүүлийн хувилбар суулгагдсан
ms_my: Versi Terkini Dipasang
my_mm: နောက်ဆုံးထွက်ဗားရှင်းကို ထည့်သွင်းပြီးပါပြီ
nl_nl: Nieuwste versie geïnstalleerd
pa_in: ਤਾਜ਼ਾ ਵਰਜਨ ਸਥਾਪਿਤ ਹੈ
pl_pl: Zainstalowana najnowsza wersja
ps: وروستۍ نسخه نصب شوې ده
pt_br: Última versão instalada
ro_ro: Ultima versiune instalată
ru_ru: Установлена последняя версия
si_lk: නවතම සංස්කරණය ස්ථාපනය කර ඇත
sq: Versioni më i fundit i instaluar
sr_rs: Najnovija verzija je instalirana
sw: Toleo la Hivi Punde Limewekwa
ta_in: சமீபத்திய பதிப்பு நிறுவப்பட்டுள்ளது
tg: Насли охирин насб шудааст
th: ติดตั้งเวอร์ชันล่าสุดแล้ว
tl: Pinakabagong Bersyon na Na-install
tr_tr: En Son Sürüm Yüklü
uk: Встановлено останню версію
ur: تازہ ترین ورژن انسٹال ہے
uz_uz: Eng so‘nggi versiya o‘rnatilgan
vi: Đã cài đặt phiên bản mới nhất
zh_cn: 已安装最新版本

source: the latest %s version here
am: የቅርብ ጊዜው የ%s ስሪት እዚህ አለ
ar: أحدث نسخة من %s هنا
bg_bg: най-новата версия %s тук
bn_bd: সর্বশেষ %s সংস্করণটি এখানে
de_de: die neueste %s Version hier
el: την πιο πρόσφατη έκδοση %s εδώ
es_es: la última versión de %s aquí
fr_fr: la dernière version %s ici
hr: najnoviju %s verziju ovdje
hu_hu: a legfrissebb %s verzió itt
hy: %s-ի վերջին տարբերակն այստեղ
it_it: l'ultima versione di %s qui
ja: こちらから最新の %s バージョンを入手できます
ka_ge: უახლესი %s ვერსია აქ
kk: mұndağy соңğy %s versiiasyn tabu
km: កំណែចុងក្រោយបំផុតរបស់ %s នៅទីនេះ
ko_kr: 여기서 최신 %s 버전을 확인하세요
lo: ເວີຊັນ %s ລ່າສຸດຢູ່ທີ່ນີ້
mn: хамгийн сүүлийн үеийн %s хувилбарыг эндээс
ms_my: versi %s terkini di sini
my_mm: နောက်ဆုံးပေါ် %s ဗားရှင်းကို ဤနေရာတွင် ရယူပါ
nl_nl: de nieuwste %s-versie hier
pa_in: ਇੱਥੇ ਨਵੀਨਤਮ %s ਵਰਜਨ ਹੈ
pl_pl: najnowszą wersję %s tutaj
ps: دلته وروستی %s نسخه
pt_br: a versão %s mais recente aqui
ro_ro: cea mai recentă versiune %s de aici
ru_ru: самая свежая версия %s здесь
si_lk: මෙහි නවතම %s සංස්කරණය
sq: versioni i fundit %s këtu
sr_rs: najnoviju %s verziju ovde
sw: toleo la hivi karibuni la %s hapa
ta_in: சமீபத்திய %s பதிப்பை இங்கே பெறவும்
tg: версияи охирини %s дар ин ҷо
th: เวอร์ชัน %s ล่าสุดที่นี่
tl: ang pinakabagong bersyon ng %s dito
tr_tr: en son %s sürümünü burada bulun
uk: останню версію %s тут
ur: یہاں تازہ ترین %s ورژن ہے
uz_uz: eng soʻnggi %s versiyasini bu yerda
vi: phiên bản %s mới nhất tại đây
zh_cn: 这里是最新版本 %s

source: Learn more
am: ተጨማሪ ይወቁ
ar: اعرف المزيد
bg_bg: Научете повече
bn_bd: আরও জানুন
de_de: Mehr erfahren
el: Μάθετε περισσότερα
es_es: Más información
fr_fr: En savoir plus
hr: Saznajte više
hu_hu: További információ
hy: Իմանալ ավելին
it_it: Scopri di più
ja: 詳細はこちら
ka_ge: შეიტყვეთ მეტი
kk: Қосымша білу
km: ស្វែងយល់បន្ថែម
ko_kr: 자세히 알아보기
lo: ສຶກສາເພີ່ມເຕີມ
mn: Дэлгэрэнгүй үзэх
ms_my: Ketahui lanjut
my_mm: ပိုမိုလေ့လာရန်
nl_nl: Meer informatie
pa_in: ਹੋਰ ਜਾਣੋ
pl_pl: Dowiedz się więcej
ps: نور زده کړئ
pt_br: Saiba mais
ro_ro: Aflați mai multe
ru_ru: Подробнее
si_lk: තවදුරටත් දැනගන්න
sq: Mëso më shumë
sr_rs: Saznajte više
sw: Jifunze zaidi
ta_in: மேலும் அறிய
tg: Бештар омӯхтан
th: เรียนรู้เพิ่มเติม
tl: Matuto pa
tr_tr: Daha fazla bilgi al
uk: Дізнатися більше
ur: مزید جانیں
uz_uz: Batafsil ma'lumot
vi: Tìm hiểu thêm
zh_cn: 了解详情

source: Length
am: ርዝመት
ar: الطول
bg_bg: Дължина
bn_bd: দৈর্ঘ্য
de_de: Länge
el: Μήκος
es_es: Longitud
fr_fr: Longueur
hr: Duljina
hu_hu: Hossz
hy: Երկարություն
it_it: Lunghezza
ja: 長さ
ka_ge: სიგრძე
kk: Ұзындығы
km: ប្រវែង
ko_kr: 길이
lo: ຄວາມຍາວ
mn: Урт
ms_my: Panjang
my_mm: အလျား
nl_nl: Lengte
pa_in: ਲੰਬਾਈ
pl_pl: Długość
ps: اوږدوالی
pt_br: Comprimento
ro_ro: Lungime
ru_ru: Длина
si_lk: දිගුකාලය
sq: Gjatësia
sr_rs: Dužina
sw: Urefu
ta_in: நீளம்
tg: Дарозӣ
th: ความยาว
tl: Haba
tr_tr: Uzunluk
uk: Довжина
ur: لمبائی
uz_uz: Uzunlik
vi: Độ dài
zh_cn: 长度

source: Your license was successfully activated.
am: ፍቃድዎ በተሳካ ሁኔታ ገብሯል።
ar: تم تفعيل ترخيصك بنجاح.
bg_bg: Лицензът ви беше активиран успешно.
bn_bd: আপনার লাইসেন্স সফলভাবে সক্রিয় করা হয়েছে।
de_de: Ihre Lizenz wurde erfolgreich aktiviert.
el: Η άδειά σας ενεργοποιήθηκε με επιτυχία.
es_es: Su licencia se ha activado correctamente.
fr_fr: Votre licence a été activée avec succès.
hr: Vaša licenca je uspješno aktivirana.
hu_hu: A licence sikeresen aktiválva.
hy: Ձեր արտոնագիրը հաջողությամբ ակտիվացվեց:
it_it: La Sua licenza è stata attivata con successo.
ja: ライセンスが正常に有効化されました。
ka_ge: თქვენი ლიცენზია წარმატებით გააქტიურდა.
kk: Сіздің лицензияңыз сәтті іске қосылды.
km: អាជ្ញាប័ណ្ណរបស់អ្នកត្រូវបានបើកដំណើរការដោយជោគជ័យ។
ko_kr: 라이선스가 성공적으로 활성화되었습니다.
lo: ສິດການນຳໃຊ້ຂອງທ່ານຖືກເປີດໃຊ້ງານຮຽບຮ້ອຍແລ້ວ.
mn: Таны лиценз амжилттай идэвхжлээ.
ms_my: Lesen anda telah berjaya diaktifkan.
my_mm: သင့်လိုင်စင်ကို အောင်မြင်စွာ အသက်သွင်းပြီးပါပြီ။
nl_nl: Uw licentie is met succes geactiveerd.
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੰਸ ਸਫਲਤਾਪੂਰਵਕ ਕਿਰਿਆਸ਼ੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Twoja licencja została pomyślnie aktywowana.
ps: ستاسو جواز په بریالیتوب سره فعال شو.
pt_br: Sua licença foi ativada com sucesso.
ro_ro: Licența dumneavoastră a fost activată cu succes.
ru_ru: Ваша лицензия успешно активирована.
si_lk: ඔබේ බලපත්‍රය සාර්ථකව සක්‍රිය කරන ලදී.
sq: Licenca juaj u aktivizua me sukses.
sr_rs: Vaša licenca je uspešno aktivirana.
sw: Leseni yako imewashwa kikamilifu.
ta_in: உங்களது உரிமம் வெற்றிகரமாக இயக்கப்பட்டது.
tg: Литсензияи шумо бомуваффақият фаъол карда шуд.
th: เปิดใช้งานสิทธิ์การใช้งานของคุณเรียบร้อยแล้ว
tl: Matagumpay na na-activate ang iyong lisensya.
tr_tr: Lisansınız başarıyla etkinleştirildi.
uk: Вашу ліцензію успішно активовано.
ur: آپ کا لائسنس کامیابی کے ساتھ فعال کر دیا گیا ہے۔
uz_uz: Litsenziyangiz muvaffaqiyatli faollashtirildi.
vi: Giấy phép của bạn đã được kích hoạt thành công.
zh_cn: 您的许可证已成功激活。

source: It looks like the license could not be activated.
am: ፍቃዱን ማንቃት አልተቻለም ይመስላል።
ar: يبدو أنه تعذر تفعيل الترخيص.
bg_bg: Изглежда, че лицензът не можа да бъде активиран.
bn_bd: মনে হচ্ছে লাইসেন্সটি সক্রিয় করা যায়নি।
de_de: Es sieht so aus, als ob die Lizenz nicht aktiviert werden konnte.
el: Φαίνεται ότι δεν ήταν δυνατή η ενεργοποίηση της άδειας χρήσης.
es_es: Parece que no se pudo activar la licencia.
fr_fr: Il semble que la licence n'ait pas pu être activée.
hr: Čini se da se licenca nije mogla aktivirati.
hu_hu: Úgy tűnik, a licencet nem sikerült aktiválni.
hy: Կարծես թե արտոնագիրը հնարավոր չեղավ ակտիվացնել։
it_it: Sembra che la licenza non abbia potuto essere attivata.
ja: ライセンスの有効化に失敗したようです。
ka_ge: როგორც ჩანს, ლიცენზიის გააქტიურება ვერ მოხერხდა.
kk: Лицензияны іске қосу мүмкін болмаған сияқты.
km: ហាក់ដូចជាមិនអាចធ្វើឱ្យអាជ្ញាប័ណ្ណដំណើរការបានទេ។
ko_kr: 라이선스를 활성화할 수 없는 것 같습니다.
lo: ເບິ່ງຄືວ່າບໍ່ສາມາດເປີດນຳໃຊ້ສິດອະນຸຍາດໄດ້.
mn: Лицензийг идэвхжүүлж чадсангүй бололтой.
ms_my: Nampaknya lesen tidak boleh diaktifkan.
my_mm: လိုင်စင်ကို အသက်သွင်း၍ မရနိုင်ပါ။
nl_nl: Het lijkt erop dat de licentie niet geactiveerd kon worden.
pa_in: ਜਿਵੇਂ ਕਿ ਲਾਇਸੈਂਸ ਐਕਟੀਵੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl_pl: Wygląda na to, że licencja nie mogła zostać aktywowana.
ps: برېښي چې جواز نشي فعالېدای.
pt_br: Parece que a licença não pôde ser ativada.
ro_ro: Se pare că licența nu a putut fi activată.
ru_ru: Похоже, не удалось активировать лицензию.
si_lk: බලපත්‍රය සක්‍රිය කිරීමට නොහැකි වූ බවක් පෙනේ.
sq: Duket se licenca nuk mund të aktivizohej.
sr_rs: Izgleda da licencu nije moguće aktivirati.
sw: Inaonekana leseni haikuweza kuamilishwa.
ta_in: உரிமத்தை செயல்படுத்த முடியவில்லை போல் தெரிகிறது.
tg: Чунин ба назар мерасад, ки литсензияро фаъол кардан ғайриимкон аст.
th: ดูเหมือนว่าจะไม่สามารถเปิดใช้งานไลเซนส์ได้
tl: Mukhang hindi na-activate ang lisensya.
tr_tr: Lisans etkinleştirilememiş gibi görünüyor.
uk: Схоже, ліцензію не вдалося активувати.
ur: ایسا لگتا ہے کہ لائسنس فعال نہیں کیا جا سکا۔
uz_uz: Litsenziyani faollashtirib bo‘lmadift.
vi: Có vẻ như không thể kích hoạt giấy phép.
zh_cn: 似乎无法激活许可证。
