Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: No variables yet. A variable holds one value — a width, a colour mix, a font size — that many elements share.
am: እስካሁን ምንም ተለዋዋጮች የሉም። ተለዋዋጭ አንድ እሴት ይይዛል — ስፋት፣ የቀለም ቅልቅል፣ የቅርጸ-ቁምፊ መጠን — ብዙ አካላት የሚጋሩት።
ar: لا توجد متغيرات حتى الآن. يحتفظ المتغير بقيمة واحدة — عرض، أو مزيج ألوان، أو حجم خط — تشترك فيها عناصر عديدة.
bg_bg: Все още няма променливи. Една променлива съдържа една стойност — ширина, цветова смес, размер на шрифта — която се споделя от много елементи.
bn_bd: এখনও কোনো ভ্যারিয়েবল নেই। একটি ভ্যারিয়েবল একটি মান ধারণ করে—একটি প্রস্থ, একটি রঙের মিশ্রণ, একটি ফন্টের আকার—যা অনেক উপাদান শেয়ার করে।
de_de: Noch keine Variablen. Eine Variable speichert genau einen Wert – eine Breite, eine Farbmischung, eine Schriftgröße –, den sich viele Elemente teilen.
el: Δεν υπάρχουν μεταβλητές ακόμα. Μια μεταβλητή περιέχει μία τιμή —ένα πλάτος, έναν συνδυασμό χρωμάτων, ένα μέγεθος γραμματοσειράς— την οποία μοιράζονται πολλά στοιχεία.
es_es: No hay variables todavía. Una variable contiene un valor —un ancho, una mezcla de colores, un tamaño de fuente— que comparten muchos elementos.
fr_fr: Aucune variable pour le moment. Une variable contient une valeur unique — une largeur, un mélange de couleurs, une taille de police — partagée par de nombreux éléments.
hr: Još nema varijabli. Varijabla pohranjuje jednu vrijednost — širinu, kombinaciju boja, veličinu fonta — koju dijeli mnogo elemenata.
hu_hu: Még nincsenek változók. A változó egy értéket – egy szélességet, egy színkeveréket, egy betűméretet – tárol, amelyet számos elem közösen használ.
hy: Ափոփոխականներ դեռ չկան: Փոփոխականը պահում է մեկ արժեք՝ լայնություն, գույների խառնուրդ, տառատեսակի չափս, որոնք կիսում են բազմաթիվ տարրեր:
it_it: Nessuna variabile ancora. Una variabile contiene un valore — una larghezza, una combinazione di colori, una dimensione del carattere — condiviso da molti elementi.
ja: まだ変数はありません。変数は、複数の要素で共有される1つの値（幅、色のブレンド、フォントサイズなど）を保持します。
ka_ge: ჯერ არ არის ცვლადები. ცვლადი ინახავს ერთ მნიშვნელობას — სიგანეს, ფერების ნარევს, ფონტის ზომას — რომელსაც ბევრი ელემენტი იზიარებს.
kk: Әзірге айнымалылар жоқ. Айнымалы бір мәнді сақтайды — ен, түстер қоспасы, қаріп өлшемі — мұны көптеген элементтер бөліседі.
km: មិនទាន់មានអញ្ញាតទេ។ អញ្ញាតមួយរក្សាទុកតម្លៃមួយ — ទទឹង ការលាយពណ៌ ទំហំអក្សរ — ដែលធាតុជាច្រើនប្រើប្រាស់រួមគ្នា។
ko_kr: 아직 변수가 없습니다. 변수는 너비, 색상 조합, 글꼴 크기 등 여러 요소가 공유하는 하나의 값을 저장합니다.
lo: ຍັງບໍ່ມີຕົວປ່ຽນເທື່ອ. ຕົວປ່ຽນໜຶ່ງຖືຄ່າໜຶ່ງ — ຄວາມກວ້າງ, ການປະສົມສີ, ຂະໜາດຕົວອັກສອນ — ຊຶ່ງຫຼາຍອົງປະກອບໃຊ້ຮ່ວມກັນ.
mn: Ямар ч хувьсагч байхгүй байна. Хувьсагч нь олон элементүүдийн хуваалцдаг нэг утгыг (өргөн, өнгөний холимог, фонтын хэмжээ) хадгалдаг.
ms_my: Tiada pemboleh ubah lagi. Pemboleh ubah menyimpan satu nilai — lebar, gabungan warna, saiz fon — yang dikongsi oleh banyak elemen.
my_mm: ကိန်းရှင်များ မရှိသေးပါ။ ကိန်းရှင်တစ်ခုသည် အစိတ်အပိုင်းများစွာမှ မျှဝေသုံးစွဲသည့် တန်ဖိုးတစ်ခု (အကျယ်၊ အရောင်စပ်မှု၊ ဖောင့်အရွယ်အစား) ကို ထိန်းသိမ်းပေးထားသည်။
nl_nl: Nog geen variabelen. Een variabele bevat één waarde — een breedte, een kleurmenging, een lettergrootte — die door vele elementen wordt gedeeld.
pa_in: ਅਜੇ ਤੱਕ ਕੋਈ ਵੇਰੀਏਬਲ ਨਹੀਂ ਹੈ। ਇੱਕ ਵੇਰੀਏਬਲ ਇੱਕ ਮੁੱਲ ਰੱਖਦਾ ਹੈ — ਇੱਕ ਚੌੜਾਈ, ਇੱਕ ਰੰਗ ਦਾ ਮਿਸ਼ਰਣ, ਇੱਕ ਫੌਂਟ ਆਕਾਰ — ਜਿਸ ਨੂੰ ਬਹੁਤ ਸਾਰੇ ਐਲੀਮੈਂਟ ਸਾਂਝਾ ਕਰਦੇ ਹਨ।
pl_pl: Brak zmienionych zmiennych. Zmienna przechowuje jedną wartość — szerokość, zestawienie kolorów, rozmiar czcionki — z której korzysta wiele elementów.
ps: لا تر اوسه پورې هېڅ متغیر شتون نه لري. یو متغیر یو ارزښت لري - لکه عرض، د رنګ ګډولې، د فونټ کچه - چې ډېر توکي یې شریکوي.
pt_br: Ainda não há variáveis. Uma variável armazena um único valor — uma largura, uma combinação de cores, um tamanho de fonte — compartilhado por vários elementos.
ro_ro: Nicio variabilă încă. O variabilă conține o singură valoare — o lățime, o combinație de culori, o dimensiune de font — pe care o împărtășesc mai multe elemente.
ru_ru: Пока нет переменных. Переменная хранит одно значение — ширину, смесь цветов, размер шрифта — которое используют сразу несколько элементов.
si_lk: තවම විචල්‍යයන් නොමැත. විචල්‍යයක් මගින් බොහෝ මූලද්‍රව්‍ය හුවමාරු කරගන්නා එක් අගයක් — පළලක්, වර්ණ මිශ්‍රණයක්, අකුරු ප්‍රමාණයක් — තබා ගනී.
sq: Enduroret nuk janë ende të disponueshme. Një ndryshore mban një vlerë — një gjerësi, një përzierje ngjyrash, një madhësi shkronjash — që e ndajnë shumë elemente.
sr_rs: Još uvek nema promenljivih. Promenljiva čuva jednu vrednost — širinu, mešavinu boja, veličinu fonta — koju deli više elemenata.
sw: Hakuna vigezo bado. Kigezo hushikilia thamani moja — upana, mchanganyiko wa rangi, au ukubwa wa fonti — ambayo vipengele vingi vinashiriki.
ta_in: இன்னும் மாறிலிகள் எதுவும் இல்லை. ஒரு மாறிலி ஒரு மதிப்பை வைத்திருக்கும் — ஒரு அகலம், ஒரு வண்ணக் கலவை, ஒரு எழுத்துரு அளவு — அதை பல கூறுகள் பகிர்ந்து கொள்ளும்.
tg: Ҳанӯз ягон тағйирёбанда мавҷуд нест. Тағйирёбанда як қимат — ба монанди паҳноӣ, омехтаи ранг, андозаи ҳарфро нигоҳ медорад, ки онро бисёре аз элементҳо муштарак истифода мебаранд.
th: ยังไม่มีตัวแปร ตัวแปรหนึ่งตัวจะเก็บค่าหนึ่งค่า เช่น ความยาว การผสมสี หรือขนาดตัวอักษร ซึ่งองค์ประกอบหลายๆ อย่างใช้ร่วมกัน
tl: Wala pang mga variable. Ang isang variable ay naglalaman ng isang halaga — isang lapad, isang halo ng kulay, isang laki ng font — na ibinabahagi ng maraming elemento.
tr_tr: Henüz değişken yok. Bir değişken; birden fazla elementin paylaştığı bir değeri — bir genişliği, renk karışımını, yazı tipi boyutunu — barındırır.
uk: Змінних ще немає. Змінна зберігає одне значення — ширину, мікс кольорів, розмір шрифту — яке спільно використовують багато елементів.
ur: ابھی تک کوئی متغیر نہیں ہے۔ ایک متغیر ایک قدر رکھتا ہے — ایک چوڑائی، ایک رنگ کا امتزاج، ایک فانٹ سائز — جسے بہت سے عناصر شیئر کرتے ہیں۔
uz_uz: Hozircha o'zgaruvchilar yo'q. O'zgaruvchi bitta qiymatni — kenglik, ranglar aralashmasi, shrift o'lchamini — ko'plab elementlar bo'lishadigan qiymatni saqlaydi.
vi: Chưa có biến nào. Một biến giữ một giá trị — chiều rộng, sự pha trộn màu sắc, kích thước phông chữ — được chia sẻ bởi nhiều phần tử.
zh_cn: 暂无变量。变量持有一个值（如宽度、颜色混合、字体大小），供多个元素共享。

source: Add variable
am: ተለዋዋጭ አክል
ar: إضافة متغيّر
bg_bg: Добавяне на променлива
bn_bd: চলক যোগ করুন
de_de: Variable hinzufügen
el: Προσθήκη μεταβλητής
es_es: Añadir variable
fr_fr: Ajouter une variable
hr: Dodaj varijablu
hu_hu: Változó hozzáadása
hy: Ավելացնել փոփոխական
it_it: Aggiungi variabile
ja: 変数を追加
ka_ge: ცვლადის დამატება
kk: Айнымалы қосу
km: បន្ថែមអញ្ញាត
ko_kr: 변수 추가
lo: ເພີ່ມຕົວແປ
mn: Хувьсагч нэмэх
ms_my: Tambah pembolehubah
my_mm: ပြောင်းလဲရှင် ထည့်ရန်
nl_nl: Variabele toevoegen
pa_in: ਵੇਰੀਏਬਲ ਜੋੜੋ
pl_pl: Dodaj zmienną
ps: تغير اضافه کړئ
pt_br: Adicionar variável
ro_ro: Adaugă variabilă
ru_ru: Добавить переменную
si_lk: විචල්‍යය එක් කරන්න
sq: Shto variablin
sr_rs: Dodaj promenljivu
sw: Ongeza kigezo
ta_in: மாறியைச் சேர்
tg: Илова кардани тағйирёбанда
th: เพิ่มตัวแปร
tl: Magdagdag ng variable
tr_tr: Değişken ekle
uk: Додати змінну
ur: متغیر شامل کریں
uz_uz: O'zgaruvchi qo'shish
vi: Thêm biến
zh_cn: 添加变量

source: Variables saved.
am: ተለዋዋጮች ተቀምጠዋል።
ar: تم حفظ المتغيرات.
bg_bg: Променливите са запазени.
bn_bd: ভেরিয়েবলগুলো সংরক্ষণ করা হয়েছে।
de_de: Variablen gespeichert.
el: Οι μεταβλητές αποθηκεύτηκαν.
es_es: Variables guardadas.
fr_fr: Variables enregistrées.
hr: Varijable su spremljene.
hu_hu: Változók elmentve.
hy: Փոփոխականները պահպանված են:
it_it: Variabili salvate.
ja: 変数を保存しました。
ka_ge: ცვლადები შენახულია.
kk: Айнымалылар сақталды.
km: បានរក្សាទុកអុិនពែរ (Variables)។
ko_kr: 변수들이 저장되었습니다.
lo: ບັນທຶກຕົວແປແລ້ວ.
mn: Хувьсагчдыг хадгалсан.
ms_my: Pembolehubah disimpan.
my_mm: ချိုင့်များကို သိမ်းဆည်းပြီးပါပြီ။
nl_nl: Variabelen opgeslagen.
pa_in: ਵੇਰੀਏਬਲ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਗਏ।
pl_pl: Zmienne zostały zapisane.
ps: متغیرونه خوندي شول.
pt_br: Variáveis salvas.
ro_ro: Variabilele au fost salvate.
ru_ru: Переменные сохранены.
si_lk: විචල්‍යයන් සුරකින ලදී.
sq: Variablat u ruajtën.
sr_rs: Promenljive su sačuvane.
sw: Vigezo vimehifadhiwa.
ta_in: மாறிலிகள் சேமிக்கப்பட்டன.
tg: Ивазшавиҳо захира карда шуданд.
th: บันทึกตัวแปรแล้ว
tl: Na-save na ang mga variable.
tr_tr: Değişkenler kaydedildi.
uk: Змінні збережено.
ur: متغیرات محفوظ کر لیے گئے۔
uz_uz: O'zgaruvchilar saqlandi.
vi: Đã lưu các biến.
zh_cn: 变量已保存。

source: Place ID
ar: معرف المكان
bg_bg: Идентификатор на място
es_es: ID de lugar
fr_fr: Identifiant de lieu
hy: Վայրի նույնականացուցիչ
it_it: ID luogo
ja: プレースID
ka_ge: ადგილის ID
km: លេខសម្គាល់ទីតាំង
ko_kr: 위치 ID
mn: Байршлын ID
my_mm: နေရာ ID
nl_nl: Plaats-ID
pl_pl: Identyfikator miejsca
ps: د ځای ID
pt_br: ID do local
ru_ru: Идентификатор места
si_lk: ස්ථාන හැඳුනුම් අංකය
sq: ID-ja e vendndodhjes
sr_rs: ID mesta
ta_in: இட ஐடி
tg: Рақами ҷой (ID)
tr_tr: Yer Kimliği
uk: Ідентифікатор місця
ur: پلیس آئی ڈی
uz_uz: Joylashuv ID
vi: Mã địa điểm
zh_cn: 位置标识符

source: Find it with Google’s Place ID finder: search for your business and copy the ID.
ar: ابحث عنه باستخدام أداة تحديد معرف الأماكن من Google: ابحث عن نشاطك التجاري وانسخ المعرف.
bg_bg: Намерете го с инструмента за идентификатори на места на Google: потърсете бизнеса си и копирайте идентификатора.
es_es: Encuéntrelo con el Buscador de Place ID de Google: busque su empresa y copie el ID.
fr_fr: Trouvez-le avec l'outil de recherche de Place ID de Google : recherchez votre entreprise et copiez l'ID.
hy: Գտեք այն Google-ի Place ID որոնիչի միջոցով. փնտրեք ձեր բիզնեսը և պատճենեք ID-ն:
it_it: Trovalo con lo strumento Place ID di Google: cerca la tua attività e copia l'ID.
ja: Google のプレイス ID ファインダーで見つけてください: ビジネスを検索して ID をコピーします。
ka_ge: იპოვეთ Google-ის Place ID Finder-ის გამოყენებით: მოძებნეთ თქვენი ბიზნესი და დააკოპირეთ ID.
km: ស្វែងរកវាដោយប្រើ Place ID finder របស់ Google៖ ស្វែងរកអាជីវកម្មរបស់អ្នក និងចម្លងលេខសម្គាល់ (ID)។
ko_kr: Google의 Place ID 찾기로 찾기: 비즈니스를 검색하고 ID를 복사하세요.
mn: Google-ийн Place ID хайгчаар олоорой: бизнесээ хайж олоод ID-г хуулж авна уу.
my_mm: Google ၏ Place ID ရှာဖွေသူဖြင့် ရှာပါ- သင့်လုပ်ငန်းကို ရှာဖွေပြီး ID ကို ကူးယူပါ။
nl_nl: Vind het met de Place ID-finder van Google: zoek naar uw bedrijfsnaam en kopieer de ID.
pl_pl: Znajdź go za pomocą narzędzia Google’s Place ID finder: wyszukaj swoją firmę i skopiuj identyfikator.
ps: د ګوګل (Google) د ځای ID موندونکي په مرسته یې ومومئ: خپل کاروبار وپلټئ او ID کاپي کړئ.
pt_br: Encontre-o com o localizador de Place ID do Google: pesquise sua empresa e copie o ID.
ru_ru: Найдите его с помощью инструмента поиска Place ID от Google: найдите свою компанию и скопируйте ID.
si_lk: Google හි Place ID finder භාවිතයෙන් එය සොයා ගන්න: ඔබේ ව්‍යාපාරය සෙවුම් කර ID එක පිටපත් කරන්න.
sq: Gjeni atë me mjetin e kërkimit të ID-së së vendndodhjes të Google: kërkoni biznesin tuaj dhe kopjoni ID-në.
sr_rs: Pronađite ga pomoću Google Place ID alata: potražite svoje preduzeće i kopirajte ID.
ta_in: Google-இன் Place ID கண்டறியும் கருவி மூலம் அதைக் கண்டறியவும்: உங்கள் வணிகத்தைத் தேடி, அந்த ID-ஐ நகலெடுக்கவும்.
tg: Онро бо ёрирасони Place ID-и Google пайдо кунед: тиҷорати худро ҷустуҷӯ кунед ва ID-ро нусхабардорӣ кунед.
tr_tr: Google Yer Kimliği bulucusunu kullanın: işletmenizi arayın ve kimliği kopyalayın.
uk: Знайдіть його за допомогою інструмента Google Place ID finder: знайдіть свій бізнес і скопіюйте ідентифікатор.
ur: Google کا Place ID فائنڈر استعمال کریں: اپنے کاروبار کو تلاش کریں اور ID کاپی کریں۔
uz_uz: Google Place ID qidiruvchisi yordamida toping: biznesingizni qidiring va ID'ni nusxalang.
vi: Tìm bằng công cụ tìm kiếm Place ID của Google: tìm kiếm doanh nghiệp của bạn và sao chép ID.
zh_cn: 使用 Google 的 Place ID 查找工具找到它：搜索您的企业并复制 ID。

source: An API key from your Google Cloud project with the Places API (New) enabled. Restrict it to that API.
ar: مفتاح واجهة برمجة تطبيقات (API) من مشروع Google Cloud الخاص بك مع تفعيل واجهة برمجة تطبيقات Places (New). قصر استخدامه على واجهة برمجة التطبيقات تلك.
bg_bg: API ключ от вашия Google Cloud проект с активиран Places API (New). Ограничете го само до този API.
es_es: Una clave de API de su proyecto de Google Cloud con la API de Places (New) habilitada. Restringiéndola a esa API.
fr_fr: Une clé d'API provenant de votre projet Google Cloud avec l'API Places (New) activée. Restreignez-la à cette API.
hy: Google Cloud նախագծի API բանալի՝ միացված Places API (New) ծառայությամբ: Սահմանափակեք այն միայն այդ API-ով:
it_it: Una chiave API proveniente dal Suo progetto Google Cloud con l'API Places (New) abilitata. La limiti a tale API.
ja: Places API (New) を有効にした Google Cloud プロジェクトの API キー。その API にのみ制限してください。
ka_ge: Google Cloud პროექტიდან აღებული API გასაღები, რომელსაც ჩართული აქვს Places API (New). შეზღუდეთ იგი მხოლოდ ამ API-ით.
km: គ្រាប់ចុច API ពីគម្រោង Google Cloud របស់អ្នក ដែលបានបើកដំណើរការ Places API (New)។ កំណត់វាឱ្យប្រើប្រាស់បានតែ API នោះប៉ុណ្ណោះ។
ko_kr: Google Cloud 프로젝트에서 Places API(New)가 활성화된 API 키입니다. 해당 API로만 제한하세요.
mn: Places API (New) идэвхжүүлсэн Google Cloud төслөөс авсан API түлхүүр. Үүнийг зөвхөн тухайн API-аар хязгаарлана уу.
my_mm: Places API (New) ကို ဖွင့်ထားသော သင်၏ Google Cloud ပရောဂျက်မှ API သော့တစ်ခု။ ၎င်းကို ယင်း API သို့သာ ကန့်သတ်ပါ။
nl_nl: Een API-sleutel van uw Google Cloud-project waarop de Places API (New) is ingeschakeld. Beperk deze tot die API.
pl_pl: Klucz API z projektu Google Cloud z włączoną usługą Places API (New). Ogranicz jego działanie do tego interfejsu API.
ps: د Google Cloud پروژې څخه د API کلي چې د Places API (New) پکې فعال وي. هغه همدې API پورې محدود کړئ.
pt_br: Uma chave de API do seu projeto do Google Cloud com a API Places (New) ativada. Restrinja-a a essa API.
ru_ru: API-ключ из вашего проекта Google Cloud с активированным Places API (New). Ограничьте его использование только этим API.
si_lk: Places API (New) සක්‍රීය කර ඇති ඔබේ Google Cloud ව්‍යාපෘතියෙන් ලබාගත් API යතුරක්. එය එම API එකට පමණක් සීමා කරන්න.
sq: Një çelës API nga projekti juaj në Google Cloud me Places API (New) të aktivizuar. Kufizojeni atë vetëm në atë API.
sr_rs: API ključ iz vašeg Google Cloud projekta sa omogućenom Places API (New) uslugom. Ograničite ga na taj API.
ta_in: Places API (New) இயக்கப்பட்டுள்ள உங்கள் Google Cloud திட்டத்திலிருந்து ஒரு API விசை. அதை அந்த API-க்கு மட்டும் வரம்பிடவும்.
tg: Kalitи API аз лоиҳаи Google Cloud бо Places API (New) фаъол карда шудааст. Онро бо ҳамон API маҳдуд кунед.
tr_tr: Places API (New) etkinleştirilmiş bir Google Cloud projesinden alınan bir API anahtarı. Bu anahtarı yalnızca ilgili API ile sınırlandırın.
uk: API-ключ із вашого проєкту Google Cloud із підтримкою Places API (New). Обмежте його лише цим API.
ur: آپ کے Google Cloud پروجیکٹ سے ایک API کلید جس میں Places API (New) فعال ہو۔ اسے اسی API تک محدود رکھیں۔
uz_uz: Places API (New) yoqilgan Google Cloud loyihangizdan API kaliti. Uni faqat shu API bilan cheklang.
vi: Một khóa API từ dự án Google Cloud của bạn đã bật Places API (New). Hãy giới hạn khóa này chỉ cho API đó.
zh_cn: 来自您的 Google Cloud 项目的 API 密钥，且该项目已启用 Places API (New)。将其限制为仅使用该 API。

source: Business unit ID
ar: معرف وحدة الأعمال
bg_bg: Идентификатор на бизнес единица
es_es: ID de unidad de negocio
fr_fr: ID d'unité commerciale
hy: Բիզնես միավորի ID
it_it: ID unità aziendale
ja: 事業部門ID
ka_ge: ბიზნეს ერთეულის ID
km: លេខសម្គាល់អង្គភាពអាជីវកម្ម
ko_kr: 비즈니스 단위 ID
mn: Бизнес нэгжийн ID
my_mm: လုပ်ငန်းယူနစ် ID
nl_nl: Bedrijfseenheid-ID
pl_pl: Id jednostki biznesowej
ps: د سوداګریز واحد ID
pt_br: ID da unidade de negócio
ru_ru: Идентификатор бизнес-подразделения
si_lk: ව්‍යාපාරික ඒකක හැඳුනුම්පත
sq: ID-ja e njësisë së biznesit
sr_rs: ID poslovne jedinice
ta_in: வணிக அலகு ஐடி
tg: ID-и воҳиди тиҷоратӣ
tr_tr: İş birimi kimliği
uk: Ідентифікатор бізнес-одиниці
ur: کاروباری یونٹ کی شناخت
uz_uz: Biznes bo‘linmasi identifikatori
vi: ID đơn vị kinh doanh
zh_cn: 业务单元 ID

source: The 24-character ID of your business on Trustpilot, from your Trustpilot Business account (Integrations › API).
ar: معرف نشاطك التجاري على Trustpilot المكون من 24 حرفاً، والذي تجده في حسابك على Trustpilot Business (Integrations › API).
bg_bg: 24-символният идентификатор на вашия бизнес в Trustpilot, взет от вашия акаунт в Trustpilot Business (Integrations › API).
es_es: El ID de 24 caracteres de su empresa en Trustpilot, disponible en su cuenta de Trustpilot Business (Integraciones › API).
fr_fr: L'identifiant à 24 caractères de votre entreprise sur Trustpilot, disponible dans votre compte Trustpilot Business (Intégrations › API).
hy: Ձեր բիզնեսի 24-նիշանոց ID-ն Trustpilot-ում, որը կարող եք գտնել ձեր Trustpilot Business հաշվից (Integrations › API):
it_it: L'ID a 24 caratteri della Sua azienda su Trustpilot, disponibile nel Suo account Trustpilot Business (Integrazioni › API).
ja: Trustpilot ビジネスアカウント（「統合」›「API」）で確認できる、Trustpilot でのビジネスの24文字のIDです。
ka_ge: თქვენი ბიზნესის 24-ნიშნა ID Trustpilot-ზე, რომელიც შეგიძლიათ იხილოთ თქვენი Trustpilot Business ანგარიშიდან (Integrations › API).
km: លេខសម្គាល់តួអក្សរ ២៤ នៃអាជីវកម្មរបស់អ្នកនៅលើ Trustpilot ដែលទទួលបានពីគណនី Trustpilot Business របស់អ្នក (Integrations › API)។
ko_kr: Trustpilot 비즈니스 계정(Integrations › API)에서 확인하실 수 있는 Trustpilot의 24자 기업 ID입니다.
mn: Trustpilot Business бүртгэлээс (Интеграци › API) авах Trustpilot дээрх танай бизнесийн 24 тэмдэгттэй ID.
my_mm: သင့်၏ Trustpilot လုပ်ငန်းအကောင့် (Integrations › API) မှ Trustpilot ပေါ်ရှိ သင့်လုပ်ငန်း၏ 24-character ID ဖြစ်သည်။
nl_nl: De 24-tekens-ID van uw bedrijf op Trustpilot, te vinden in uw Trustpilot Business-account (Integrations › API).
pl_pl: 24-znakowy identyfikator Twojej firmy w serwisie Trustpilot, dostępny na koncie Trustpilot Business (Integracje › API).
ps: د Trustpilot پېژندنه (ID) ستاسو د Trustpilot سوداګریز حساب څخه (Integrations › API)، چې ۲۴ کرکټره ده.
pt_br: O ID de 24 caracteres da sua empresa no Trustpilot, disponível na sua conta do Trustpilot Business (Integrações › API).
ru_ru: 24-значный идентификатор вашей компании на Trustpilot из вашей учетной записи Trustpilot Business (Интеграции › API).
si_lk: Trustpilot Business ගිණුමෙන් (Integrations › API) ලබාගත්, Trustpilot හි ඔබගේ ව්‍යාපාරයේ අක්ෂර 24කින් යුත් ID එක.
sq: ID-ja me 24 karaktere e biznesit tuaj në Trustpilot, nga llogaria juaj e Trustpilot Business (Integrations › API).
sr_rs: ID vašeg preduzeća od 24 znaka na Trustpilot-u, sa vašeg Trustpilot Business naloga (Integrations › API).
ta_in: உங்கள் Trustpilot வணிகக் கணக்கிலிருந்து (Integrations › API) Trustpilot இல் உள்ள உங்கள் வணிகத்தின் 24 எழுத்து அடையாளங்காட்டி (ID).
tg: Идентификатори 24-рақамаи тиҷорати шумо дар Trustpilot, аз ҳисоби тиҷоратии Trustpilot-и шумо (Интегратсияҳо › API).
tr_tr: Trustpilot Business hesabınızdan (Entegrasyonlar › API) Trustpilot üzerindeki işletmenizin 24 karakterlik kimliği (ID).
uk: 24-значний ідентифікатор вашого бізнесу на Trustpilot, який можна знайти у вашому обліковому записі Trustpilot Business (Integrations › API).
ur: Trustpilot بزنس اکاؤنٹ (انٹیگریشنز › API) سے Trustpilot پر آپ کی بزنس کی 24 ہندسوں کی ID۔
uz_uz: Trustpilot Business hisob qaydangizdagi (Integrations › API) Trustpilot'dagi biznesingizning 24 belgidan iborat identifikatori.
vi: ID gồm 24 ký tự của doanh nghiệp bạn trên Trustpilot, lấy từ tài khoản Trustpilot Business của bạn (Integrations › API).
zh_cn: 您在 Trustpilot 上的企业的 24 个字符 ID，来自您的 Trustpilot Business 帐户（Integrations › API）。

source: The API key of your Trustpilot Business account.
ar: مفتاح API الخاص بحساب Trustpilot Business الخاص بك.
bg_bg: API ключът на вашия Trustpilot Business акаунт.
es_es: La clave de API de su cuenta de Trustpilot Business.
fr_fr: La clé API de votre compte Trustpilot Business.
hy: Ձեր Trustpilot Business հաշվի API բանալին:
it_it: La chiave API del Suo account Trustpilot Business.
ja: Trustpilot Business アカウントの API キー。
ka_ge: თქვენი Trustpilot Business ანგარიშის API გასაღები.
km: គ្រាប់ចុច API នៃគណនី Trustpilot Business របស់អ្នក។
ko_kr: Trustpilot Business 계정의 API 키입니다.
mn: Trustpilot Business бүртгэлийн тань API түлхүүр.
my_mm: သင့်၏ Trustpilot Business အကောင့်၏ API သော့။
nl_nl: De API-sleutel van uw Trustpilot Business-account.
pl_pl: Klucz API Twojego konta Trustpilot Business.
ps: ستاسو د Trustpilot Business ګڼون د API کیلي.
pt_br: A chave de API da sua conta do Trustpilot Business.
ru_ru: API-ключ вашей учетной записи Trustpilot Business.
si_lk: ඔන්න Trustpilot Business ගිණුමේ API යතුර.
sq: Çelësi API i llogarisë suaj të Trustpilot Business.
sr_rs: API ključ vašeg Trustpilot Business naloga.
ta_in: உங்கள் Trustpilot Business கணக்கின் API விசை.
tg: Kalit API-и ҳисоби Trustpilot Business-и шумо.
tr_tr: Trustpilot Business hesabınızın API anahtarı.
uk: API-ключ вашого облікового запису Trustpilot Business.
ur: آپ کے Trustpilot بزنس اکاؤنٹ کی اے پی آئی کلید۔
uz_uz: Trustpilot Business hisob qaydangizning API kaliti.
vi: Khoá API của tài khoản Trustpilot Business của bạn.
zh_cn: 您 Trustpilot Business 账户的 API 密钥。

source: Not set up.
ar: غير معد.
bg_bg: Не е настроено.
es_es: No configurado.
fr_fr: Non configuré.
hy: Կարգավորված չէ։
it_it: Non configurato.
ja: 未設定。
ka_ge: არ არის კონფიგურირებული.
km: មិនទាន់បានរៀបចំ។
ko_kr: 설정되지 않음.
mn: Тохируулаагүй байна.
my_mm: ချိတ်ဆက်မထားပါ။
nl_nl: Niet ingesteld.
pl_pl: Nie skonfigurowano.
ps: ترتیب شوی نه دی.
pt_br: Não configurado.
ru_ru: Не настроено.
si_lk: සඳා නැත.
sq: Nuk është konfiguruar.
sr_rs: Nije podešeno.
ta_in: அமைக்கப்படவில்லை.
tg: Танзим нашуаст.
tr_tr: Kurulmadı.
uk: Не налаштовано.
ur: سیٹ اپ نہیں ہے۔
uz_uz: Sozlanmagan.
vi: Chưa thiết lập.
zh_cn: 未设置。
