Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Drag across cells to set how many columns and rows this block spans
am: ይህ ብሎክ የሚዘረጋቸውን አምዶች እና ረድፎች ብዛት ለማስተካከል በሴሎች ላይ ይጎትቱ።
ar: اسحب عبر الخلايا لتحديد عدد الأعمدة والصفوف التي يمتد عليها هذا الكتلة
bg_bg: Плъзнете през клетките, за да зададете колко колони и редове обхваща този блок
bn_bd: এই ব্লকটি কতটি কলাম এবং সারিতে বিস্তৃত হবে তা নির্ধারণ করতে সেলগুলোর ওপর ড্রাগ করুন
de_de: Ziehen Sie über Zellen, um festzulegen, wie viele Spalten und Zeilen dieser Block einnimmt
el: Σύρετε στα κελιά για να ορίσετε πόσες στήλες και γραμμές καταλαμβάνει αυτό το μπλοκ
es_es: Arrastra por las celdas para definir cuántas columnas y filas abarca este bloque
fr_fr: Faites glisser les cellules pour définir le nombre de colonnes et de lignes sur lequel ce bloc s'étend
hr: Povucite preko ćelija da biste postavili koliko stupaca i redaka ovaj blok zauzima
hu_hu: Húzza át a cellákat annak beállításához, hogy ez a blokk hány oszlopot és sort öleljen fel
hy: Քաշեք վանդակների վրայով՝ սահմանելու համար, թե քանի սյունակ և տող է զբաղեցնում այս բլոկը
it_it: Trascina sulle celle per impostare il numero di colonne e righe che questo blocco deve occupare
ja: セルをドラッグして、このブロックが占める列数と行数を設定します
ka_ge: გააყოლეთ ხელი უჯრედებს, რომ მიუთითოთ, რამდენი სვეტი და სტრიქონი უკავია ამ ბლოკს
kk: Бұл блок қанша баған мен жолды алатынын орнату үшін тор көздерін сүйреңіз
km: អូសឆ្លងកាត់ក្រឡាដើម្បីកំណត់ចំនួនជួរឈរ និងជួរដេកដែលប្លុកនេះត្រូវគ្របដណ្តប់
ko_kr: 셀을 드래그하여 이 블록이 차지할 열과 행의 개수를 설정하세요
lo: ລາກຜ່ານເຊລເພື່ອຕັ້ງຄ່າຈຳນວນຖັນ ແລະ ແຖວທີ່ບລັອກນີ້ກວມເອົາ
mn: Энэ блок хэдэн багана, мөр эзлэхийг тохируулахын тулд нүднүүд дээгүүр чирнэ үү
ms_my: Seret merentasi sel untuk menetapkan bilangan kolum dan baris yang diliputi oleh blok ini
my_mm: ဤဘလောက်တွင် ပါဝင်မည့် တိုင်အကွက် (column) နှင့် အတန်းအကွက် (row) အရေအတွက်ကို သတ်မှတ်ရန် အကွက်များပေါ်မှ ဖြတ်၍ ဆွဲပါ။
nl_nl: Sleep over cellen om in te stellen over hoeveel kolommen en rijen dit blok zich uitstrekt
pa_in: ਸੈੱਲਾਂ ਵਿੱਚ ਖਿੱਚੋ ਇਹ ਤੈਅ ਕਰਨ ਲਈ ਕਿ ਇਹ ਬਲਕ ਕਿੰਨੇ ਕਾਲਮਾਂ ਅਤੇ ਕਤਾਰਾਂ ਵਿੱਚ ਫੈਲਿਆ ਹੋਇਆ ਹੈ
pl_pl: Przeciągnij komórki, aby określić, ile kolumn i wierszy zajmuje ten blok
ps: د هغو حجرو پر سر کش کړئ چې دا بلاک څومره ستونونه او قطارونه تر پوښښ لاندې راولي.
pt_br: Arraste sobre as células para definir quantas colunas e linhas este bloco ocupa
ro_ro: Trageți peste celule pentru a seta câte coloane și rânduri ocupă acest bloc
ru_ru: Перетащите ячейки, чтобы задать количество столбцов и строк, занимаемых этим блоком
si_lk: මෙම කොටුව ව්‍යාප්ත වන තීරු සහ පේළි ගණන සැකසීමට සෛල හරහා අදින්න
sq: Zvarritni nëpër qeliza për të caktuar se sa kolona dhe rreshta përfshin ky bllok
sr_rs: Prevucite preko celičnih polja da podesite koliko kolona i redova ovaj blok zauzima
sw: Buruta kwenye seli ili kuweka idadi ya safu wima na safu mlalo ambazo kizuizi hiki kinachukua
ta_in: இந்தத் தொகுதி எத்தனை நெடுவரிசைகளையும் வரிசைகளையும் ஆக்கிரமிக்க வேண்டும் என்பதை அமைக்க கட்டங்களுக்குக் குறுக்கே இழுக்கவும்
tg: Барои муайян кардани он ки ин блок чанд сутун ва сатрро дар бар мегирад, аз болои ҳуҷраҳо кашед
th: ลากผ่านเซลล์เพื่อกำหนดว่าบล็อกนี้ครอบคลุมกี่คอลัมน์และแถว
tl: I-drag sa mga cell para itakda kung gaano karaming kolum at row ang saklaw ng block na ito
tr_tr: Bu bloğun kaç sütun ve satır kaplayacağını ayarlamak için hücrelerin üzerine sürükleyin
uk: Перетягніть комірки, щоб встановити, скільки стовпців і рядків охоплює цей блок
ur: خانوں پر گھسیٹ کر طے کریں کہ یہ بلاک کتنے کالم اور قطاریں گھیرے گا۔
uz_uz: Ushbu blok qancha ustun va qatorni egallashini belgilash uchun katakchalar bo‘ylab suring
vi: Kéo qua các ô để đặt số cột và hàng mà khối này chiếm
zh_cn: 拖动单元格以设置此区块跨越的列数和行数

source: + Column
am: + ዓምድ
ar: إضافة عمود
bg_bg: + Колона
bn_bd: + কলাম
de_de: + Spalte
el: + Στήλη
es_es: + Columna
fr_fr: + Colonne
hr: + Stupac
hu_hu: + Oszlop
hy: + Սյունակ
it_it: + Colonna
ja: + 列
ka_ge: + სვეტი
kk: + Баған
km: បន្ថែមជួរឈរ
ko_kr: + 열 추가
lo: + ຖັນ
mn: + Багана
ms_my: + Lajur
my_mm: + ကော်လံ
nl_nl: + Kolom
pa_in: + ਕਾਲਮ
pl_pl: + Kolumna
ps: + ستون
pt_br: + Coluna
ro_ro: + Coloană
ru_ru: + Колонка
si_lk: + තීරුව
sq: + Kolona
sr_rs: + Kolona
sw: Ongeza safu wima
ta_in: + நெடுவரிசை
tg: + Сутун
th: + คอลัมน์
tl: + Kolum
tr_tr: + Sütun
uk: + Стовпець
ur: + کالم
uz_uz: + Ustun
vi: + Cột
zh_cn: + 列

source: − Column
am: − አምድ
ar: - العمود
bg_bg: − Колона
bn_bd: − কলাম
de_de: − Spalte
el: − Στήλη
es_es: − Columna
fr_fr: − Colonne
hr: − Stupac
hu_hu: − Oszlop
hy: − Սյունակ
it_it: − Colonna
ja: 列 −
ka_ge: − სვეტი
kk: − Баған
km: − ជួរឈរ
ko_kr: − 열
lo: − ຖັນ
mn: − Багана
ms_my: − Lajur
my_mm: − ကော်လံ
nl_nl: − Kolom
pa_in: − ਕਾਲਮ
pl_pl: − Kolumna
ps: − ستون
pt_br: − Coluna
ro_ro: − Coloană
ru_ru: − Столбец
si_lk: − තීරුව
sq: − Kolona
sr_rs: − Kolona
sw: Safu wima
ta_in: − நெடுவரிசை
tg: − Сутун
th: − คอลัมน์
tl: − Kolum
tr_tr: − Sütun
uk: − Стовпець
ur: − کالم
uz_uz: − Ustun
vi: − Cột
zh_cn: − 列

source: + Row
am: + ረድፍ
ar: + صف
bg_bg: + Ред
bn_bd: + সারি
de_de: + Zeile
el: + Γραμμή
es_es: + Fila
fr_fr: + Ligne
hr: + Redak
hu_hu: + Sor
hy: + Տող
it_it: + Riga
ja: 行を追加
ka_ge: + რიგი
kk: + Жол
km: + ជួរ
ko_kr: + 행
lo: + ແຖວ
mn: + Мөр
ms_my: + Baris
my_mm: အတန်း အသစ်ထည့်ရန်
nl_nl: + Rij
pa_in: + ਕਤਾਰ
pl_pl: + Wiersz
ps: + قطار
pt_br: + Linha
ro_ro: + Rând
ru_ru: + Строка
si_lk: + පේළියක්
sq: + Rresht
sr_rs: + Red
sw: + Safu
ta_in: + வரிசை
tg: + Сатр
th: + แถว
tl: + Hilera
tr_tr: + Satır
uk: + Рядок
ur: + قطار
uz_uz: + Qator
vi: + Thêm hàng
zh_cn: + 行

source: − Row
am: − ረድፍ
ar: صف -
bg_bg: − Ред
bn_bd: − সারি
de_de: − Zeile
el: − Γραμμή
es_es: − Fila
fr_fr: − Ligne
hr: − Redak
hu_hu: − Sor
hy: − Տող
it_it: − Riga
ja: 行を削除
ka_ge: − რიგი
kk: − Жол
km: − បន្ទាត់
ko_kr: − 행
lo: − ແຖວ
mn: − Мөр
ms_my: − Baris
my_mm: − အတန်း
nl_nl: - Rij
pa_in: − ਕਤਰ
pl_pl: − Wiersz
ps: − قطار
pt_br: − Linha
ro_ro: − Rând
ru_ru: − Строка
si_lk: − පේළිය
sq: − Rresht
sr_rs: − Red
sw: − Safu mlalo
ta_in: − வரிசை
tg: − Сатр
th: − แถว
tl: − Hilera
tr_tr: − Satır
uk: − Рядок
ur: − سطر
uz_uz: − Qator
vi: − Hàng
zh_cn: − 行

source: Place
ar: موقع الاستضافة
bg_bg: Място
el: Τοποθεσία
es_es: Ubicación
fr_fr: Emplacement
hr: Lokacija
hu_hu: Hely
hy: Տեղադրել
it_it: Posizione
ja: 場所
ka_ge: ადგილი
kk: Орын
km: ទីតាំង
ko_kr: 위치
lo: ສະຖານທີ່
mn: Байршил
my_mm: နေရာ
nl_nl: Plaats
pa_in: ਸਥਾਨ
pl_pl: Lokalizacja
ps: ځای
pt_br: Localizar
ro_ro: Locație
ru_ru: Разместить
si_lk: ස්ථානය
sq: Vendos
sr_rs: Mesto
ta_in: இடம்
tg: Ҷойгир кардан
th: ตำแหน่ง
tr_tr: Konum
uk: Розмістити
ur: مقام
uz_uz: Joylashuv
vi: Vị trí
zh_cn: 位置

source: Paste coordinates or an OpenStreetMap link
ar: الصق الإاحداثيات أو رابط OpenStreetMap
bg_bg: Поставете координати или връзка към OpenStreetMap
el: Επικόλληση συντεταγμένων ή συνδέσμου OpenStreetMap
es_es: Pegue las coordenadas o un enlace de OpenStreetMap
fr_fr: Collez les coordonnées ou un lien OpenStreetMap
hr: Zalijepite koordinate ili OpenStreetMap vezu
hu_hu: Illessze be a koordinátákat vagy egy OpenStreetMap hivatkozást
hy: Տեղադրեք կոորդինատները կամ OpenStreetMap-ի հղումը
it_it: Incolla le coordinate o un link di OpenStreetMap
ja: 座標またはOpenStreetMapのリンクを貼り付けてください
ka_ge: ჩასვით კოორდინატები ან OpenStreetMap-ის ბმული
kk: Координаттарды немесе OpenStreetMap сілтемесін қойыңыз
km: បិទភ្ជាប់កូអរដោនេ ឬតំណ OpenStreetMap
ko_kr: 좌표 또는 OpenStreetMap 링크를 붙여넣으세요
lo: ວາງພິກັດ ຫຼື ລິ້ງ OpenStreetMap
mn: Координат эсвэл OpenStreetMap линк буулгах
my_mm: ကိုဩဒိနိတ်များ သို့မဟုတ် OpenStreetMap လင့်ခ်ကို ကူးယူထည့်ပါ
nl_nl: Plak coördinaten of een OpenStreetMap-link
pa_in: ਮੁਖਤਿਆਰ ਜਾਂ ਓਪਨਸਟ੍ਰੀਟਮੈਪ ਲਿੰਕ ਪੇਸਟ ਕਰੋ
pl_pl: Wklej współrzędne lub link do OpenStreetMap
ps: همغږې (coordinates) یا د اوپن سټریټ مپ (OpenStreetMap) لینک پیسټ کړئ
pt_br: Cole as coordenadas ou um link do OpenStreetMap
ro_ro: Lipiți coordonatele sau un link OpenStreetMap
ru_ru: Вставьте координаты или ссылку на OpenStreetMap
si_lk: ඛණ්ඩාංක හෝ OpenStreetMap සබැඳියක් අලවන්න
sq: Ngjitni koordinatat ose një lidhje të OpenStreetMap
sr_rs: Nalepite koordinate ili OpenStreetMap vezu
ta_in: ஆள்கூறுகளை (coordinates) அல்லது OpenStreetMap இணைப்பை ஒட்டவும்
tg: Мухториятҳо ё истиноди OpenStreetMap-ро часбонед
th: วางพิกัดหรือลิงก์ OpenStreetMap
tr_tr: Koordinatları veya bir OpenStreetMap bağlantısını yapıştırın
uk: Вставте координати або посилання на OpenStreetMap
ur: متناسقات (coordinates) یا OpenStreetMap کا لنک پیسٹ کریں
uz_uz: Koordinatalarni yoki OpenStreetMap havolasini kiriting
vi: Dán tọa độ hoặc liên kết OpenStreetMap
zh_cn: 粘贴坐标或 OpenStreetMap 链接

source: On openstreetmap.org, find the place, then copy the address from the browser bar, or right-click the map and choose "Show address".
ar: على موقع openstreetmap.org، ابحث عن المكان، ثم انسخ العنوان من شريط المتصفح، أو انقر بزر الماوس الأيمن على الخريطة واختر "إظهار العنوان".
bg_bg: В openstreetmap.org намерете мястото, след което копирайте адреса от лентата на браузъра или щракнете с десния бутон върху картата и изберете „Показване на адреса“.
el: Στο openstreetmap.org, βρείτε την τοποθεσία, στη συνέχεια αντιγράφηκε τη διεύθυνση από τη γραμμή διευθύνσεων του προγράμματος περιήγησης, ή κάντε δεξί κλικ στον χάρτη και επιλέξτε "Εμφάνιση διεύθυνσης".
es_es: En openstreetmap.org, busque el lugar y luego copie la dirección de la barra del navegador, o haga clic con el botón derecho en el mapa y elija "Mostrar dirección".
fr_fr: Sur openstreetmap.org, trouvez le lieu, puis copiez l'adresse depuis la barre d'adresse du navigateur, ou faites un clic droit sur la carte et choisissez « Afficher l'adresse ».
hr: Na stranici openstreetmap.org pronađite lokaciju, zatim kopirajte adresu iz adresne trake preglednika ili kliknite desnom tipkom miša na kartu i odaberite „Prikaži adresu”.
hu_hu: Az openstreetmap.org oldalon keresse meg a helyet, majd másolja ki a címet a böngésző címsorából, vagy kattintson a jobb gombbal a térképre, és válassza a „Cím megjelenítése” lehetőséget.
hy: Բացեք openstreetmap.org կայքը, գտեք վայրը, այնուհետև պատճենեք հասցեն զննարկչի տողից կամ աջ սեղմեք քարտեզի վրա և ընտրեք «Ցույց տալ հասցեն»։
it_it: Su openstreetmap.org, individua il luogo, quindi copia l'indirizzo dalla barra del browser oppure fai clic con il tasto destro sulla mappa e seleziona "Mostra indirizzo".
ja: openstreetmap.orgで場所を検索し、ブラウザのバーからアドレスをコピーするか、地図を右クリックして「住所を表示」を選択してください。
ka_ge: openstreetmap.org-ზე იenიქეთ მდებარეობა, შემდეგ დააკოპირეთ მისამართი ბრაუზერის ზოლიდან, ან დააწკაპუნეთ რუკაზე მარჯვენა ღილაკით და აირჩიეთ „მისამართის ჩვენება“.
kk: openstreetmap.org сайтынан орынды табыңыз, содан кейін браузер жолағынан мекенжайды көшіріңіз немесе картаны тінтуірдің оң жақ түймешігімен басып, «Мекенжайды көрсету» опциясын таңдаңыз.
km: នៅលើ openstreetmap.org សូមស្វែងរកទីតាំងនោះ រួចចម្លងអាសយដ្ឋានពីរបារកម្មវិធីរុករក ឬចុចកណ្ដុរស្ដាំលើផែនទី ហើយជ្រើសរើស "បង្ហាញអាសយដ្ឋាន"។
ko_kr: openstreetmap.org에서 해당 장소를 찾은 다음 브라우저 주소 표시줄에서 주소를 복사하거나, 지도 위를 마우스 우클릭하고 "주소 표시"를 선택하세요.
lo: ຢູ່ທີ່ openstreetmap.org, ໃຫ້ຊອກຫາສະຖານທີ່ດັ່ງກ່າວ, ຈາກນັ້ນສຳເນົາທີ່ຢູ່ຈາກແຖບຂອງໂປຣເບົາເຊີ, ຫຼືຄລິກຂວາໃສ່ແຜນທີ່ແລ້ວເລືອກ "ສະແດງທີ່ຢູ່".
mn: Openstreetmap.org сайтаас тухайн газрыг олж, дараа нь хөтчийн хаягийн мөрөөс хаягийг хуулж авах эсвэл газрын зураг дээр хулганы баруун товчийг дарж "Хаягийг харуулах"-ыг сонгоно уу.
my_mm: openstreetmap.org တွင် နေရာကို ရှာဖွေပါ၊ ထို့နောက် ဘရောက်ဆာ ဘားမှ လိပ်စာကို ကူးယူပါ သို့မဟုတ် မြေပုံပေါ်တွင် ညာကလစ်နှိပ်ပြီး "Show address" ကို ရွေးချယ်ပါ။
nl_nl: Ga naar openstreetmap.org, zoek de plaats op en kopieer het adres uit de adresbalk van uw browser, of klik met de rechtermuisknop op de kaart en kies "Adres weergeven".
pa_in: openstreetmap.org 'ਤੇ, ਜਗ੍ਹਾ ਲੱਭੋ, ਫਿਰ ਬ੍ਰਾਊਜ਼ਰ ਬਾਰ ਤੋਂ ਪਤਾ ਕਾਪੀ ਕਰੋ, ਜਾਂ ਨਕਸ਼ੇ 'ਤੇ ਸੱਜਾ-ਕਲਿੱਕ ਕਰੋ ਅਤੇ "ਪਤਾ ਦਿਖਾਓ" ਚੁਣੋ।
pl_pl: Na stronie openstreetmap.org znajdź dane miejsce, a następnie skopiuj adres z paska przeglądarki lub kliknij mapę prawym przyciskiem myszy i wybierz opcję „Pokaż adres”.
ps: په openstreetmap.org کې، ځای پیدا کړئ، بیا پته د لټونګر له پټې (براوزر بار) څخه کاپي کړئ، یا په نقشې ښی کلیک وکړئ او "پته ښودل" (Show address) وټاکئ.
pt_br: No site openstreetmap.org, localize o local, copie o endereço na barra do navegador ou clique com o botão direito no mapa e escolha "Mostrar endereço".
ro_ro: Pe openstreetmap.org, găsiți locația, apoi copiați adresa din bara browserului sau faceți clic dreapta pe hartă și alegeți „Arată adresa”.
ru_ru: На сайте openstreetmap.org найдите нужное место, затем скопируйте адрес из адресной строки браузера либо нажмите правой кнопкой мыши по карте и выберите «Показать адрес».
si_lk: openstreetmap.org වෙත ගොස් ස්ථානය සොයා ගන්න, ඉන්පසු බ්‍රව්සර් තීරුවෙන් ලිපිනය පිටපත් කරන්න, නැතහොත් සිතියම මත දකුණු-ක්ලික් කර "ලිපිනය පෙන්වන්න" තෝරන්න.
sq: Në openstreetmap.org, gjeni vendin, më pas kopjoni adresën nga shirita i shfletuesit, ose klikoni me të djathtën në hartë dhe zgjidhni "Shfaq adresën".
sr_rs: Na sajtu openstreetmap.org pronađite lokaciju, a zatim kopirajte adresu iz trake adresa u pretraživaču ili kliknite desnim tasterom miša na mapu i izaberite „Prikaži adresu“.
ta_in: openstreetmap.org தளத்தில் அந்த இடத்தைக் கண்டுபிடித்து, உலாவியின் பட்டையிலிருந்து முகவரியை நகலெடுக்கவும் அல்லது வரைபடத்தில் வலது கிளிக் செய்து "முகவரியைக் காட்டு" என்பதைத் தேர்ந்தெடுக்கவும்.
tg: Дар openstreetmap.org ҷойро пайдо кунед, сипас суроғаро аз сатри браузер нусхабардорӣ кунед ё ба харита бо тугмаи рости муш клик карда, "Намоиш додани суроға"-ро интихоб кунед.
th: บน openstreetmap.org ให้ค้นหาสถานที่ จากนั้นคัดลอกที่อยู่จากแถบเบราว์เซอร์ หรือคลิกขวาที่แผนที่แล้วเลือก "แสดงที่อยู่"
tr_tr: openstreetmap.org adresinde yeri bulun, ardından adres çubuğundaki adresi kopyalayın veya haritaya sağ tıklayıp "Adresi göster" seçeneğini seçin.
uk: На openstreetmap.org знайдіть потрібне місце, потім скопіюйте адресу з адресного рядка браузера або клацніть правою кнопкою миші по карті й виберіть «Показати адресу».
ur: openstreetmap.org پر جگہ تلاش کریں، پھر براؤزر بار سے ایڈریس کاپی کریں، یا نقشے پر رائٹ کلک کریں اور "Show address" منتخب کریں۔
uz_uz: openstreetmap.org saytidan joyni toping, so‘ngra brauzer satridan manzilni nusxalab oling yoki xaritani sichqonchaning o‘ng tugmasi bilan bosib, "Manzilni ko‘rsatish"ni tanlang.
vi: Trên trang openstreetmap.org, hãy tìm địa chỉ đó, sau đó sao chép địa chỉ từ thanh trình duyệt, hoặc nhấp chuột phải vào bản đồ và chọn "Hiển thị địa chỉ".
zh_cn: 在 openstreetmap.org 上找到该地点，然后从浏览器地址栏复制网址，或者右键点击地图并选择“显示地址”。

source: Latitude
ar: خط العرض
bg_bg: Географска ширина
el: Γεωγραφικό πλάτος
es_es: Latitud
hr: Zemljopisna širina
hu_hu: Földrajzi szélesség
hy: Լայնություն
it_it: Latitudine
ja: 緯度
ka_ge: განედი
kk: Ендік
km: រយៈទទឹង
ko_kr: 위도
lo: ເສັ້ນຂະໜານ
mn: Өргөрөг
my_mm: လတ္တီကျု
nl_nl: Breedtegraad
pa_in: ਲੈਟੀਟਿਊਡ
pl_pl: Szerokość geograficzna
ps: عرض البلد
ro_ro: Latitudine
ru_ru: Широта
si_lk: අක්ෂාංශය
sq: Gjerësia gjeografike
sr_rs: Geografska širina
ta_in: அகலாநிறை
tg: Арзӣ
th: ละติจูด
tr_tr: Enlem
uk: Широта
ur: عرض البلد
uz_uz: Kenglik
vi: Vĩ độ
zh_cn: 纬度

source: Longitude
ar: خط الطول
bg_bg: Географска дължина
el: Γεωγραφικό μήκος
es_es: Longitud
hr: Geografska dužina
hu_hu: Hosszúság
hy: Երկայնություն
it_it: Longitudine
ja: 経度
ka_ge: გრძედი
kk: Ендік
km: បណ្តោយអង្សា
ko_kr: 경도
lo: ເສັ້ນແວງ
mn: Уртраг
my_mm: လောင်ဂျီကျု
nl_nl: Lengtegraad
pa_in: ਦੇਸ਼ਾਂਤਰ
pl_pl: Długość geograficzna
ps: اوږدوالی
ro_ro: Longitudine
ru_ru: Долгота
si_lk: දේශාංශය
sq: Gjatësia gjeografike
sr_rs: Географска дужина
ta_in: தீர்க்கதாவம்
tg: Тӯлӣ ҷуғрофӣ
th: ลองจิจูด
tr_tr: Boylam
uk: Довгота
ur: طول البلد
uz_uz: Uzunlik
vi: Kinh độ
zh_cn: 经度

source: Zoom
ar: تكبير
bg_bg: Мащабиране
el: Ζούμ
hr: Zumiraj
hu_hu: Nagyítás
hy: Խոշորացնել
ja: ズーム
ka_ge: გადიდება
kk: Масштабтау
km: ពង្រីក
ko_kr: 확대
lo: ຊູມ
mn: То томруулах
my_mm: ချဲ့ရန်
nl_nl: Inzoomen
pa_in: ਜ਼ੂਮ ਕਰੋ
pl_pl: Powiększ
ps: لویول
ro_ro: Mărire
ru_ru: Масштаб
si_lk: සම්ප්‍රාප්ත කරන්න
sq: Zmadho
sr_rs: Zumiraj
ta_in: பெரிதாக்கு
tg: Калон кардан
th: ซูม
tr_tr: Yakınlaştır
uk: Масштаб
ur: زوم
uz_uz: Masshtabni oʻzgartirish
vi: Phóng to
zh_cn: 缩放

source: Name of the place
ar: اسم المكان
bg_bg: Име на мястото
el: Όνομα μέρους
es_es: Nombre del lugar
fr_fr: Nom du lieu
hr: Naziv mjesta
hu_hu: Hely neve
hy: Վայրի անվանումը
it_it: Nome del luogo
ja: 場所の名前
ka_ge: ადგილის სახელი
kk: Орынның атауы
km: ឈ្មោះទីកន្លែង
ko_kr: 장소 이름
lo: ຊື່ສະຖານທີ່
mn: Байршлын нэр
my_mm: နေရာ၏ အမည်
nl_nl: Naam van de plaats
pa_in: ਥਾਂ ਦਾ ਨਾਮ
pl_pl: Nazwa miejsca
ps: د ځای نوم
pt_br: Nome do local
ro_ro: Numele locului
ru_ru: Название места
si_lk: ස්ථානයේ නම
sq: Emri i vendit
sr_rs: Naziv mesta
ta_in: இடத்தின் பெயர்
tg: Номи ҷой
th: ชื่อของสถานที่
tr_tr: Yerin Adı
uk: Назва місця
ur: جگہ کا نام
uz_uz: Joylashuv nomi
vi: Tên địa điểm
zh_cn: 地点名称

source: Shown under the map and read out by screen readers.
ar: تظهر تحت الخريطة وتتم قراءتها بواسطة قارئات الشاشة.
bg_bg: Показва се под картата и се чете от екранните четци.
el: Εμφανίζεται κάτω από τον χάρτη και διαβάζεται από τα προγράμματα ανάγνωσης οθόνης.
es_es: Se muestra debajo del mapa y es leído por los lectores de pantalla.
fr_fr: Affiché sous la carte et lu par les lecteurs d'écran.
hr: Prikazuje se ispod karte i čitaju je čitači ekrana.
hu_hu: A térkép alatt jelenik meg, és a képernyőolvasók olvassák fel.
hy: Ցուցադրվում է քարտեզի տակ և ընթերցվում է էկրանի ընթերցողների կողմից:
it_it: Visualizzato sotto la mappa e letto dai lettori di schermo.
ja: マップの下に表示され、スクリーンリーダーによって読み上げられます。
ka_ge: რუკის ქვეშ ნაჩვენები და ეკრანის წაკითხვის პროგრამების მიერ წაკითხული.
kk: Картаның астында көрсетіледі және экран оқу құралдары арқылы оқылады.
km: បង្ហាញនៅក្រោមផែនទី និងអានដោយកម្មវិធីអានអេក្រង់។
ko_kr: 지도 아래에 표시되며 스크린 리더로 읽힙니다.
lo: ສະແດງຢູ່ກຸ່ມແຜນທີ່ ແລະ ອ່ານອອກສຽງໂດຍໂປຣແກຣມອ່ານໜ້າຈໍ.
mn: Газрын зургийн доор харагдаж, дэлгэцийн уншигчаар уншигдана.
my_mm: မြေပုံအောက်တွင် ပြသပြီး စခရင်ဖတ်စက်များက ဖတ်ပြသည်။
nl_nl: Wordt weergegeven onder de kaart en voorgelezen door schermlezers.
pa_in: ਨਕਸ਼ੇ ਦੇ ਹੇਠਾਂ ਦਿਖਾਇਆ ਗਿਆ ਹੈ ਅਤੇ ਸਕ੍ਰੀਨ ਰੀਡਰਾਂ ਦੁਆਰਾ ਪੜ੍ਹਿਆ ਜਾਂਦਾ ਹੈ।
pl_pl: Wyświetlane pod mapą i odczytywane przez czytniki ekranu.
ps: د نقشې لاندې ښودل کیږي او د سکرین لوستونکو لخوا لوستل کیږي.
pt_br: Exibido abaixo do mapa e lido por leitores de tela.
ro_ro: Afișat sub hartă și citit de cititoarele de ecran.
ru_ru: Отображается под картой и зачитывается программами чтения с экрана.
si_lk: සිතියම යටතේ පෙන්වන අතර තිර කියවනයන් මඟින් කියවනු ලැබේ.
sq: Shfaqur nën hartë dhe e lexuar nga lexuesit e ekranit.
sr_rs: Prikazuje se ispod mape i čitaju je čitači ekrana.
ta_in: வரைபடத்தின் கீழ் காட்டப்படும் மற்றும் திரை வாசகர்களால் வாசிக்கப்படும்.
tg: Дар зери харита нишон дода шуда ва аз ҷониби барномаҳои хониши экран хонда мешавад.
th: แสดงอยู่ใต้แผนที่และอ่านออกเสียงโดยโปรแกรมอ่านหน้าจอ
tr_tr: Haritanın altında gösterilir ve ekrandan okuyucular tarafından seslendirilir.
uk: Відображається під картою та зачитується зчитувачами екрана.
ur: نقشے کے نیچے دکھایا گیا ہے اور اسکرین ریڈرز کے ذریعے پڑھا جاتا ہے۔
uz_uz: Xarita ostida ko'rsatiladi va ekran o'quvchilari tomonidan o'qib beriladi.
vi: Hiển thị dưới bản đồ và được đọc bởi trình đọc màn hình.
zh_cn: 显示在地图下方，并由屏幕阅读器读出。

source: Paste coordinates (for example 51.5074, -0.1278) or an OpenStreetMap link.
ar: الصق الإداثيات (على سبيل المثال 51.5074, -0.1278) أو رابط خريطة الشارع المفتوح (OpenStreetMap).
bg_bg: Поставете координати (например 51.5074, -0.1278) или връзка към OpenStreetMap.
el: Επικολληστε συντεταγμένες (για παράδειγμα 51.5074, -0.1278) ή έναν σύνδεσμο OpenStreetMap.
es_es: Pegue las coordenadas (por ejemplo, 51.5074, -0.1278) o un enlace de OpenStreetMap.
fr_fr: Collez des coordonnées (par exemple 51.5074, -0.1278) ou un lien OpenStreetMap.
hr: Zalijepite koordinate (na primjer 51.5074, -0.1278) ili OpenStreetMap poveznicu.
hu_hu: Illesszen be koordinátákat (például 51.5074, -0.1278) vagy egy OpenStreetMap-hivatkozást.
hy: Տեղադրեք կոորդինատները (օրինակ՝ 51.5074, -0.1278) կամ OpenStreetMap-ի հղումը։
it_it: Incolla le coordinate (ad esempio 51.5074, -0.1278) o un link di OpenStreetMap.
ja: 座標（例: 51.5074, -0.1278）またはOpenStreetMapのリンクを貼り付けてください。
ka_ge: ჩakarეთ კოორდინატები (მაგალითად 51.5074, -0.1278) ან OpenStreetMap-ის ბმული.
kk: Координаттарды (мысалы, 51.5074, -0.1278) немесе OpenStreetMap сілтемесін қойыңыз.
km: បិទភ្ជាប់កូអរដោនេ (ឧទាហរណ៍ 51.5074, -0.1278) ឬតំណ OpenStreetMap។
ko_kr: 좌표(예: 51.5074, -0.1278) 또는 OpenStreetMap 링크를 붙여넣으세요.
lo: ວາງພິກັດ (ຕົວຢ່າງ 51.5074, -0.1278) ຫຼື ລິ້ງ OpenStreetMap.
mn: Өргөрөг, уртрагийн координатыг (жишээ нь 51.5074, -0.1278) эсвэл OpenStreetMap линк оруулна уу.
my_mm: ကိုဩဒိနိတ်များ (ဥပမာ 51.5074, -0.1278) သို့မဟုတ် OpenStreetMap လင့်ခ်ကို ကူးထည့်ပါ။
nl_nl: Plak coördinaten (bijvoorbeeld 51.5074, -0.1278) of een OpenStreetMap-link.
pa_in: ਨਿਰਦੇਸ਼ਕ ਅੰਕ (ਉਦਾਹਰਣ ਲਈ 51.5074, -0.1278) ਜਾਂ ਓਪਨਸਟ੍ਰੀਟਮੈਪ ਲਿੰਕ ਪੇਸਟ ਕਰੋ।
pl_pl: Wklej współrzędne (na przykład 51.5074, -0.1278) lub link do OpenStreetMap.
ps: د همغږۍ نقطې (د بېلګې په توګه ۵۱.۵۰۷۴، -۰.۱۲۷۸) یا د OpenStreetMap لینک ځای پر ځای کړئ.
pt_br: Cole as coordenadas (por exemplo, 51.5074, -0.1278) ou um link do OpenStreetMap.
ro_ro: Lipiți coordonatele (de exemplu 51.5074, -0.1278) sau un link OpenStreetMap.
ru_ru: Вставьте координаты (например, 51.5074, -0.1278) или ссылку на OpenStreetMap.
si_lk: ඛණ්ඩාංක (උදාහරණයක් ලෙස 51.5074, -0.1278) හෝ OpenStreetMap සබැඳියක් අලවන්න.
sq: Ngjitni koordinatat (për shembull 51.5074, -0.1278) ose një lidhje të OpenStreetMap.
sr_rs: Nalepite koordinate (na primer 51.5074, -0.1278) ili OpenStreetMap vezu.
ta_in: ஆள்கூறுகளை (உதாரணத்திற்கு 51.5074, -0.1278) அல்லது OpenStreetMap இணைப்பை ஒட்டவும்.
tg: Координатаҳоро (масалан, 51.5074, -0.1278) ё истиноди OpenStreetMap-ро часпонед.
th: วางพิกัด (ตัวอย่างเช่น 51.5074, -0.1278) หรือลิงก์ OpenStreetMap
tr_tr: Koordinatları yapıştırın (örneğin 51.5074, -0.1278) veya bir OpenStreetMap bağlantısı ekleyin.
uk: Вставте координати (наприклад, 51.5074, -0.1278) або посилання на OpenStreetMap.
ur: متناسقات (مثلاً 51.5074, -0.1278) یا OpenStreetMap کا لنک پیسٹ کریں۔
uz_uz: Koordinatalarni (masalan, 51.5074, -0.1278) yoki OpenStreetMap havolasini qo‘ying.
vi: Dán tọa độ (ví dụ: 51.5074, -0.1278) hoặc một liên kết OpenStreetMap.
zh_cn: 粘贴坐标（例如 51.5074, -0.1278）或 OpenStreetMap 链接。

source: Coordinates or link
ar: الإداثيات أو الرابط
bg_bg: Координати или връзка
el: Συντεταγμένες ή σύνδεσμος
es_es: Coordenadas o enlace
fr_fr: Coordonnées ou lien
hr: Koordinate ili poveznica
hu_hu: Koordináták vagy hivatkozás
hy: Կոորդինատներ կամ հղում
it_it: Coordinate o link
ja: 座標またはリンク
ka_ge: კოორდინატები ან ბმული
kk: Координаттар немесе сілтеме
km: កូអរដោនេ ឬ តំណ
ko_kr: 좌표 또는 링크
lo: ພິກັດ ຫຼື ລິ້ງ
mn: Координатууд эсвэл холбоос
my_mm: အညွှန်းကိန်း သို့မဟုတ် လင့်ခ်
nl_nl: Coördinaten of link
pa_in: ਨਿਰਦੇਸ਼ਕ ਅੰਕ ਜਾਂ ਲਿੰਕ
pl_pl: Współrzędne lub link
ps: همغږی یا لینک
pt_br: Coordenadas ou link
ro_ro: Coordonate sau link
ru_ru: Координаты или ссылка
si_lk: ඛණ්ඩාංක හෝ සබැඳිය
sq: Koordinata ose linku
sr_rs: Koordinate ili veza
ta_in: ஆயத்தொலைவுகள் அல்லது இணைப்பு
tg: Координатаҳо ё пайванд
th: พิกัดหรือลิงก์
tr_tr: Koordinatlar veya bağlantı
uk: Координати або посилання
ur: متناسقات یا لنک
uz_uz: Koordinatalar yoki havola
vi: Tọa độ hoặc liên kết
zh_cn: 坐标或链接
