Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Downloaded
am: የወረደ
ar: تم التنزيل
bg_bg: Изтеглено
bn_bd: ডাউনলোড করা হয়েছে
de_de: Heruntergeladen
el: Μεταφορτώθηκε
es_es: Descargado
fr_fr: Téléchargé
hr: Preuzeto
hu_hu: Letöltve
hy: Ներբեռնված
it_it: Scaricato
ja: ダウンロード済み
ka_ge: ჩამოტვირთულია
kk: Жүктелді
km: បានទាញយក
ko_kr: 다운로드됨
lo: ດາວໂຫລດແລ້ວ
mn: Татаж авсан
ms_my: Dimuat turun
my_mm: ဒေါင်းလုပ်လုပ်ပြီးပါပြီ
nl_nl: Gedownload
pa_in: ਡਾਊਨਲੋਡ ਕੀਤਾ ਗਿਆ
pl_pl: Pobrano
ps: ناموخته
pt_br: Baixado
ro_ro: Descărcat
ru_ru: Загружено
si_lk: බාගන්නා ලදී
sq: Shkarkuar
sr_rs: Preuzeto
sw: Imepakuliwa
ta_in: பதிவிறக்கம் செய்யப்பட்டது
tg: Боргирӣ шудааст
th: ดาวน์โหลดแล้ว
tl: Na-download na
tr_tr: İndirildi
uk: Завантажено
ur: ڈاؤن لوڈ شدہ
uz_uz: Yuklab olingan
vi: Đã tải xuống
zh_cn: 已下载

source: Due to the new %1$sEU General Data Protection Regulation (GDPR)%2$s compliance requirements it is required that you provide your explicit consent, again, confirming that you are onboard :-)
am: በአዲሱ የ%1$sአውሮፓ ህብረት አጠቃላይ የውሂብ ጥበቃ ደንብ (GDPR)%2$s የተክክለኛነት መስፈርቶች መሰረት፣ በቦርዱ ላይ መሆንዎን ለማረጋገጥ የእርስዎን ግልጽ ፈቃድ እንደገና ማቅረብ ይጠበቅብዎታል :-)
ar: نظرًا لمتطلبات الامتثال الجديدة للائحة العامة لحماية البيانات في الاتحاد الأوروبي %1$sEU General Data Protection Regulation (GDPR)%2$s، يُطلَب منك تقديم موافقتك الصريحة مجددًا، لتأكيد أنك معنا :-)
bg_bg: Поради новите изисквания за съответствие с %1$sОбщия регламент относно защитата на данните (GDPR)%2$s на ЕС се изисква да дадете изричното си съгласие отново, потвърждавайки, че сте с нас :-)
bn_bd: নতুন %1$sEU General Data Protection Regulation (GDPR)%2$s কমপ্লায়েন্স প্রয়োজনীয়তার কারণে, আপনি যে বোর্ডে আছেন তা নিশ্চিত করে আপনার স্পষ্ট সম্মতি পুনরায় প্রদান করা আবশ্যক :-)
de_de: Aufgrund der neuen Konformitätsanforderungen der %1$sEU-Datenschutz-Grundverordnung (DSGVO)%2$s ist es erforderlich, dass Sie Ihre ausdrückliche Einwilligung erneut erteilen und damit bestätigen, dass Sie weiterhin dabei sind :-)
el: Λόγω των νέων απαιτήσεων συμμόρφωσης του %1$sΓενικού Κανονισμού Προστασίας Δεδομένων (GDPR)%2$s της ΕΕ, απαιτείται να δώσετε ξανά τη ρητή συγκατάθεσή σας, επιβεβαιώνοντας ότι παραμένετε μαζί μας :-)
es_es: Debido a los nuevos requisitos de cumplimiento del %1$sReglamento General de Protección de Datos (RGPD) de la UE%2$s, es necesario que vuelva a otorgar su consentimiento explícito, confirmando que sigue a bordo :-)
fr_fr: En raison des nouvelles exigences de conformité du %1$sRèglement général sur la protection des données (RGPD)%2$s de l'UE, il est nécessaire que vous donniez à nouveau votre consentement explicite, confirmant ainsi que vous êtes des nôtres :-)
hr: Zbog novih zahtjeva za usklađenost s %1$sOpćom uredbom o zaštiti podataka (GDPR)%2$s EU-a potrebno je ponovno dati izričitu privolu kojom potvrđujete da ste s nama :-)
hu_hu: Az új %1$sEU Általános Adatvédelmi Rendelet (GDPR)%2$s-nek való megfelelés érdekében kötelező, hogy ismét kifejezett hozzájárulását adja, megerősítve, hogy továbbra is velünk tart :-)
hy: %1$sԵՄ Տվյալների պաշտպանության ընդհանուր կանոնակարգի (GDPR)%2$s համապատասխանության նոր պահանջների պատճառով պահանջվում է, որ դուք կրկին տրամադրեք ձեր հստակ համաձայնությունը՝ հաստատելով, որ դուք մեզ հետ եք :-)
it_it: A causa dei nuovi requisiti di conformità del %1$sRegolamento generale sulla protezione dei dati (GDPR)%2$s dell'UE, è necessario fornire nuovamente il proprio consenso esplicito, confermando di essere a bordo :-)
ja: 新しい%1$sEU一般データ保護規則（GDPR）%2$sのコンプライアンス要件に伴い、プラットフォームを引き続きご利用いただくための明示的な同意を再度ご提供いただく必要があります :-)
ka_ge: %1$sევროკავშირის მონაცემთა დაცვის ზოგადი რეგლამის (GDPR)%2$s ახალი შესაბამისობის მოთხოვნების გამო, აუცილებელია, კიდევ ერთხელ წარმოადგინოთ თქვენი მკაფიო თანხმობა და დაადასტუროთ, რომ კვლავ ჩვენთან ხართ :-)
kk: Жаңа %1$sЕО Жалпы деректерді қорғау регламентінің (GDPR)%2$s сәйкестік талаптарына байланысты жүйеде екеніңізді растайтын нақты келісіміңізді қайтадан беруіңіз қажет :-)
km: ដោយសារតែតម្រូវការអនុលោមភាពនៃបទប្បញ្ញត្តិការពារទិន្នន័យទូទៅរបស់ %1$sEU (GDPR)%2$s ថ្មី វាទាមទារឱ្យអ្នកផ្ដល់ការយល់ព្រមច្បាស់លាស់របស់អ្នកម្តងទៀត ដោយបញ្ជាក់ថាអ្នកនៅតែបន្តប្រើប្រាស់សេវាកម្ម :-)
ko_kr: 새로운 %1$sEU 일반 데이터 보호 규정(GDPR)%2$s 준수 요건에 따라, 저희와 함께하고 계심을 다시 한번 확인하는 명시적인 동의를 제공해 주셔야 합니다 :-)
lo: ເນື່ອງຈາກຂໍ້ກຳນົດການປະຕິບັດຕາມ %1$sກົດລະບຽບການປົກປ້ອງຂໍ້ມູນທົ່ວໄປຂອງສະຫະພາບເອີຣົບ (GDPR)%2$s ໃໝ່, ຈຶ່ງຮຽກຮ້ອງໃຫ້ທ່ານໃຫ້ການຍິນຍອມຢ່າງຈະແຈ້ງຂອງທ່ານອີກຄັ້ງ ເພື່ອຢືນຢັນວ່າທ່ານພ້ອມທີ່ຈະເລີ່ມຕົ້ນ :-)
mn: %1$sЕХ-ны Өгөгдөл хамгаалах ерөнхий журам (GDPR)%2$s-ын шинэ нийцлийн шаардлагын дагуу та бидэнтэй хамт байгаагаа баталгаажуулж, ил тод зөвшөөрлөө дахин өгөх шаардлагатай байна :-)
ms_my: Disebabkan oleh keperluan pematuhan %1$sPeraturan Perlindungan Data Am EU (GDPR)%2$s yang baharu, anda dikehendaki memberikan persetujuan nyata anda semula, mengesahkan bahawa anda menyertai kami :-)
my_mm: %1$sEU အထွေထွေ ဒေတာကာကွယ်ရေး စည်းမျဉ်း (GDPR)%2$s လိုက်နာမှုဆိုင်ရာ လိုအပ်ချက်အသစ်များကြောင့် သင်သည် စနစ်ကို ဆက်လက်အသုံးပြုနေပြီဖြစ်ကြောင်း အတည်ပြုသည့် သင့်၏ တိကျသေချာသော သဘောတူညီချက်ကို ထပ်မံပေးအပ်ရန် လိုအပ်ပါသည်။
nl_nl: Vanwege de nieuwe nalevingsvereisten van de %1$sEU-algemene verordening gegevensbescherming (AVG)%2$s is het vereist dat u opnieuw uw uitdrukkelijke toestemming geeft ter bevestiging dat u erbij bent :-)
pa_in: ਨਵੇਂ %1$sਈਯੂ ਜਨਰਲ ਡਾਟਾ ਪ੍ਰੋਟੈਕਸ਼ਨ ਰੈਗੂਲੇਸ਼ਨ (GDPR)%2$s ਅਨੁਪਾਲਨ ਦੀਆਂ ਲੋੜਾਂ ਕਰਕੇ ਇਹ ਲੋੜੀਂਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੀ ਸਪਸ਼ਟ ਸਹਿਮਤੀ ਮੁੜ ਦਿਓ, ਜਿਸ ਨਾਲ ਇਹ ਪੁਸ਼ਟੀ ਹੋ ਸਕੇ ਕਿ ਤੁਸੀਂ ਸਹਿਮਤ ਹੋ :-)
pl_pl: W związku z nowymi wymogami zgodności z %1$sogólnym rozporządzeniem o ochronie danych (RODO) UE%2$s wymagane jest ponowne wyrażenie wyraźnej zgody na potwierdzenie, że nadal z nami jesteś :-)
ps: د %1$sد اروپایی اتحادیې د عمومي معلوماتو د ساتنې مقرراتو (GDPR)%2$s د نویو موافقت اړتیاو له امله، دا اړینه ده چې تاسو یو ځل بیا خپل څرګند رضایت چمتو کړئ، او تایید کړئ چې تاسو په بورډ کې یاست :-)
pt_br: Devido aos novos requisitos de conformidade do %1$sRegulamento Geral sobre a Proteção de Dados (GDPR)%2$s da UE, é necessário que você forneça seu consentimento explícito novamente, confirmando que está a bordo :-)
ro_ro: Din cauza noilor cerințe de conformitate ale %1$sRegulamentului General privind Protecția Datelor (GDPR) al UE%2$s, este necesar să vă oferiți din nou consimțământul explicit, confirmând că sunteți alături de noi :-)
ru_ru: В связи с новыми требованиями соответствия %1$sОбщему регламенту ЕС по защите данных (GDPR)%2$s от вас требуется снова предоставить свое явное согласие, подтверждающее, что вы с нами :-)
si_lk: නව %1$sයුරෝපා සංගමයේ සාමාන්‍ය දත්ත ආරක්ෂණ නියාමනයට (GDPR)%2$s අනුකූලතා අවශ්‍යතා හේතුවෙන්, ඔබ අප සමඟ තවදුරටත් කටයුතු කරන බව තහවුරු කරමින් ඔබගේ පැහැදිලි කැමැත්ත නැවත ලබා දීම අවශ්‍ය වේ :-)
sq: Për shkak të kërkesave të reja të pajtueshmërisë të %1$sRregullores së Përgjithshme për Mbrojtjen e të Dhënave (GDPR) të BE-së%2$s, kërkohet që të jepni përsëri pëlqimin tuaj të qartë, duke konfirmuar se jeni dakord :-)
sr_rs: Zbog novih uslova usklađenosti sa %1$sOpštom uredbom o zaštiti podataka (GDPR)%2$s Evropske unije, potrebno je da ponovo date izričit pristanak kojim potvrđujete da ste i dalje sa nama :-)
sw: Kutokana na mahitaji mapya ya kufuata sheria ya %1$sKanuni ya Jumla ya Ulinzi wa Data ya EU (GDPR)%2$s, inahitajika utoe idhini yako ya wazi tena, ukithibitisha kuwa uko pamoja nasi :-)
ta_in: புதிய %1$sஐரோப்பிய ஒன்றிய பொது தரவு பாதுகாப்பு ஒழுங்குமுறை (GDPR)%2$s இணக்கத் தேவைகள் காரணமாக, நீங்கள் இன்னும் எங்களுடன் இருக்கிறீர்கள் என்பதை உறுதிப்படுத்தும் வகையில் உங்களது வெளிப்படையான ஒப்புதலை மீண்டும் வழங்குவது அவசியமாகும் :-)
tg: Аз сабаби талаботи нави риояи %1$sҚоидаи умумии ҳифзи додаҳои Иттиҳоди Аврупо (GDPR)%2$s талаб карда мешавад, ки шумо розигии дақиқи худро бори дигар пешниҳод кунед ва тасдиқ кунед, ки шумо бо мо ҳастед :-)
th: เนื่องจากข้อกำหนดใหม่ในการปฏิบัติตาม %1$sระเบียบข้อบังคับเกี่ยวกับการคุ้มครองข้อมูลทั่วไปของสหภาพยุโรป (GDPR)%2$s คุณจึงจำเป็นต้องให้ความยินยอมอย่างชัดเจนอีกครั้ง เพื่อยืนยันว่าคุณยังคงใช้งานร่วมกับเราอยู่ :-)
tl: Dahil sa mga bagong kinakailangan sa pagsunod sa %1$sEU General Data Protection Regulation (GDPR)%2$s, kinakailangan na ibigay mong muli ang iyong tahasang pahintulot, na nagpapatunay na sumasang-ayon ka pa rin :-)
tr_tr: Yeni %1$sAB Genel Veri Koruma Yönetmeliği (GDPR)%2$s uyumluluk gereksinimleri nedeniyle, aramıza katıldığınızı onaylayan açık rızanızı yeniden vermeniz gerekmektedir :-)
uk: Через нові вимоги дотримання %1$sЗагального регламенту захисту даних ЄС (GDPR)%2$s ви повинні знову надати свою явну згоду, підтвердивши, що ви з нами :-)
ur: %1$sEU کے جنرل ڈیٹا پروٹیکشن ریگولیشن (GDPR)%2$s کی نئی تعمیل کی ضروریات کی وجہ سے یہ لازمی ہے کہ آپ ایک بار پھر اپنی صریح رضامندی فراہم کریں، جس کی تصدیق ہوتی ہو کہ آپ ہمارے ساتھ شامل ہیں :-)
uz_uz: Yangi %1$sYevropa Ittifoqining Umumiy ma'lumotlarni himoya qilish reglamenti (GDPR)%2$s talablariga muvofiqlik shartlariga ko'ra, xizmatimizdan foydalanishda davom etishingizni tasdiqlash uchun o'z roziligingizni yana bir bor bildirishingiz talab etiladi :-)
vi: Do các yêu cầu tuân thủ %1$sQuy định chung về bảo vệ dữ liệu của EU (GDPR)%2$s mới, bạn bắt buộc phải cấp lại sự đồng ý rõ ràng của mình để xác nhận rằng bạn vẫn tiếp tục tham gia :-)
zh_cn: 由于新的 %1$s欧盟《通用数据保护条例》(GDPR)%2$s 合规要求，您需要再次提供您的明确同意，以确认您已准备就绪 :-)

source: Duplicate Website
am: ድግግሞሽ ድር ጣቢያ
ar: نسخ الموقع الإلكتروني
bg_bg: Дублиране на уебсайт
bn_bd: ওয়েবসাইট ডুপ্লিকেট করুন
de_de: Website duplizieren
el: Δπλότυπο ιστοτόπου
es_es: Duplicar sitio web
fr_fr: Dupliquer le site web
hr: Dupliciraj web-mjesto
hu_hu: Webhely duplikálása
hy: Կրկնօրինակել կայքը
it_it: Duplica sito web
ja: ウェブサイトを複製
ka_ge: ვებსაიტის დუბლირება
kk: Веб-сайттың көшірмесін жасау
km: ចម្លងគេហទំព័រ
ko_kr: 웹사이트 복제
lo: ຄັດລອກເວັບໄຊ
mn: Вэбсайтыг хуулбарлах
ms_my: Salin Tapak Web
my_mm: ဝဘ်ဆိုက်ကို မိတ္တူပွားရန်
nl_nl: Website dupliceren
pa_in: ਵੈੱbਸਾਈਟ ਦੀ ਨਕਲ ਕਰੋ
pl_pl: Powiel witrynę
ps: د وېب پاڼه نقل کول
pt_br: Duplicar site
ro_ro: Duplicare site web
ru_ru: Дублировать сайт
si_lk: වෙබ් අඩවිය අනුපිටපත් කරන්න
sq: Kopjo faqen e internetit
sr_rs: Duplikat veb-sajta
sw: Nakili Tovuti
ta_in: வலைத்தள நகலை உருவாக்கு
tg: Нусхаи вебсайт
th: คัดลอกเว็บไซต์
tl: I-duplicate ang Website
tr_tr: Web Sitesini Kopyala
uk: Дублювати вебсайт
ur: ویب سائٹ کی نقل تیار کریں
uz_uz: Veb-saytni nusxalash
vi: Nhân bản trang web
zh_cn: 复制网站

# verb
source: Edit
am: አስተካክል
ar: تعديل
bg_bg: Редактиране
bn_bd: সম্পাদনা করুন
de_de: Bearbeiten
el: Επεξεργασία
es_es: Editar
fr_fr: Modifier
hr: Uredi
hu_hu: Szerkesztés
hy: Խմբագրել
it_it: Modifica
ja: 編集
ka_ge: რედაქტირება
kk: Өңдеу
km: កែសម្រួល
ko_kr: 편집
lo: ແກ້ໄຂ
mn: Засварлах
ms_my: Sunting
my_mm: ပြင်ဆင်ရန်
nl_nl: Bewerken
pa_in: ਸੋਧੋ
pl_pl: Edytuj
ps: سمول
pt_br: Editar
ro_ro: Editează
ru_ru: Изменить
si_lk: සඳහන් කරන්න
sq: Modifiko
sr_rs: Uredi
sw: Hariri
ta_in: திருத்து
tg: Вироиш
th: แก้ไข
tl: I-edit
tr_tr: Düzenle
uk: Редагувати
ur: ترمیم کریں
uz_uz: Tahrirlash
vi: Chỉnh sửa
zh_cn: 编辑

source: Email address
am: የኢሜይል አድራሻ
ar: عنوان البريد الإلكتروني
bg_bg: Имейл адрес
bn_bd: ইমেইল ঠিকানা
de_de: E-Mail-Adresse
el: Διεύθυνση email
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
hr: Adresa e-pošte
hu_hu: E-mail cím
hy: Էլ. հասցե
it_it: Indirizzo email
ja: メールアドレス
ka_ge: ელფოსტის მისამართი
kk: Электрондық пошта мекенжайы
km: អាសយដ្ឋានអ៊ីមែល
ko_kr: 이메일 주소
lo: ທີ່ຢູ່ອີເມວ
mn: И-мэйл хаяг
ms_my: Alamat e-mel
my_mm: အီးမေးလ် လိပ်စာ
nl_nl: E-mailadres
pa_in: ਈਮੇਲ ਪਤਾ
pl_pl: Adres e-mail
ps: برېښنالیک پته
pt_br: Endereço de e-mail
ro_ro: Adresă de e-mail
ru_ru: Адрес электронной почты
si_lk: විද්‍යුත් තැපැල් ලිපිනය
sq: Adresa e emailit
sr_rs: Adresa e-pošte
sw: Anwani ya barua pepe
ta_in: மின்னஞ்சல் முகவரி
tg: Суроғаи электронӣ
th: อีเมลแอดเดรส
tl: Address ng email
tr_tr: E-posta adresi
uk: Електронна пошта
ur: ای میل ایڈریس
uz_uz: Elektron pochta manzili
vi: Địa chỉ email
zh_cn: 电子邮件地址

source: Email address is required.
am: የኢሜይል አድራሻ ያስፈልጋል።
ar: عنوان البريد الإلكتروني مطلوب.
bg_bg: Необходим е имейл адрес.
bn_bd: ইমেল ঠিকানা আবশ্যক।
de_de: E-Mail-Adresse ist erforderlich.
el: Απαιτείται διεύθυνση email.
es_es: La dirección de correo electrónico es obligatoria.
fr_fr: L'adresse e-mail est obligatoire.
hr: Adresa e-pošte je obavezna.
hu_hu: Az e-mail cím megadása kötelező.
hy: Էլեկտրոնային փոստի հասցեն պարտադիր է:
it_it: L'indirizzo email è obbligatorio.
ja: メールアドレスは必須です。
ka_ge: ელფოსტის მისამართი სავალდებულოა.
kk: Электрондық пошта мекенжайы міндетті болып табылады.
km: អាសយដ្ឋានអ៊ីមែលត្រូវបានទាមទារ។
ko_kr: 이메일 주소는 필수입니다.
lo: ຈຳເປັນຕ້ອງມີທີ່ຢູ່ອີເມວ.
mn: И-мэйл хаяг шаардлагатай.
ms_my: Alamat e-mel diperlukan.
my_mm: အီးမေးလ်လိပ်စာ လိုအပ်ပါသည်။
nl_nl: E-mailadres is verplicht.
pa_in: ਈਮੇਲ ਪਤਾ ਲਾਜ਼ਮੀ ਹੈ।
pl_pl: Adres e-mail jest wymagany.
ps: د برېښنالیک پته اړینه ده.
pt_br: O endereço de e-mail é obrigatório.
ro_ro: Adresa de e-mail este obligatorie.
ru_ru: Требуется указать адрес электронной почты.
si_lk: විද්‍යුත් තැපැල් ලිපිනය අවශ්‍ය වේ.
sq: Adresa e email-it është e detyrueshme.
sr_rs: Adresa e-pošte je obavezna.
sw: Anwani ya barua pepe inahitajika.
ta_in: மின்னஞ்சல் முகவரி தேவை.
tg: Суроғаи электронӣ ҳатмист.
th: ต้องระบุที่อยู่อีเมล
tl: Kinakailangan ang email address.
tr_tr: E-posta adresi gereklidir.
uk: Потрібно ввести адресу електронної пошти.
ur: ای میل کا پتہ درکار ہے۔
uz_uz: Elektron pochta manzili kiritilishi shart.
vi: Địa chỉ email là bắt buộc.
zh_cn: 必须填写电子邮箱地址。

source: %s is my email address
am: %s የኢሜይል አድራሻዬ ነው።
ar: %s هو عنوان بريدي الإلكتروني
bg_bg: %s е моят имейл адрес
bn_bd: %s আমার ইমেল ঠিকানা
de_de: %s ist meine E-Mail-Adresse
el: %s είναι η διεύθυνση email μου
es_es: %s es mi dirección de correo electrónico
fr_fr: %s est mon adresse e-mail
hr: %s je moja adresa e-pošte
hu_hu: %s az e-mail címem
hy: %s-ը իմ էլհասցեն է
it_it: %s è il mio indirizzo email
ja: %s は私のメールアドレスです
ka_ge: %s ჩემი ელფოსტის მისამართია
kk: %s — менің электрондық пошта мекенжайым
km: %s គឺជាអាសយដ្ឋានអ៊ីមែលរបស់ខ្ញុំ
ko_kr: %s은(는) 내 이메일 주소입니다
lo: %s ແມ່ນທີ່ຢູ່ອີເມວຂອງຂ້ອຍ
mn: %s бол миний имэйл хаяг
ms_my: %s ialah alamat e-mel saya
my_mm: %s သည် ကျွန်ုပ်၏ အီးမေးလ်လိပ်စာ ဖြစ်ပါသည်
nl_nl: %s is mijn e-mailadres
pa_in: %s ਮੇਰਾ ਈਮੇਲ ਪਤਾ ਹੈ
pl_pl: %s to mój adres e-mail
ps: %s زما د برېښنالیک پته ده
pt_br: %s é o meu endereço de e-mail
ro_ro: %s este adresa mea de e-mail
ru_ru: %s — это мой адрес электронной почты
si_lk: %s යනු මගේ විද්‍යුත් තැපැල් ලිපිනයයි
sq: %s është adresa ime e e-mailit
sr_rs: %s je moja adresa e-pošte
sw: %s ndiyo anwani yangu ya barua pepe
ta_in: %s எனது மின்னஞ்சல் முகவரி
tg: %s суроғаи электронии ман аст
th: %s คือที่อยู่อีเมลของฉัน
tl: Ang %s ay ang aking email address
tr_tr: %s benim e-posta adresim
uk: %s — моя електронна адреса
ur: %s میرا ای میل پتہ ہے
uz_uz: %s mening elektron pochta manzilim
vi: %s là địa chỉ email của tôi
zh_cn: %s 是我的电子邮件地址

source: Email address update
am: የኢሜይል አድራሻ ማሻሻያ
ar: تحديث عنوان البريد الإلكتروني
bg_bg: Актуализация на имейл адрес
bn_bd: ইমেইল ঠিকানা আপডেট
de_de: E-Mail-Adress-Aktualisierung
el: Ενημέρωση διεύθυνσης email
es_es: Actualización de dirección de correo electrónico
fr_fr: Mise à jour de l'adresse e-mail
hr: Ažuriranje adrese e-pošte
hu_hu: E-mail cím frissítése
hy: Էլ. փոստի հասցեի թարմացում
it_it: Aggiornamento indirizzo email
ja: メールアドレスの更新
ka_ge: ელფოსტის მისამართის განახლება
kk: Электрондық пошта мекенжайын жаңарту
km: ការធ្វើបច្ចុប្បន្នភាពអាសយដ្ឋានអ៊ីមែល
ko_kr: 이메일 주소 업데이트
lo: ການອັບເດດທີ່ຢູ່ອີເມວ
mn: И-мэйл хаяг шинэчлэх
ms_my: Kemas kini alamat e-mel
my_mm: အီးမေးလ်လိပ်စာ အပ်ဒိတ်လုပ်ခြင်း
nl_nl: E-mailadres bijwerken
pa_in: ਈਮੇਲ ਪਤਾ ਅੱਪਡੇਟ ਕਰੋ
pl_pl: Aktualizacja adresu e-mail
ps: د برېښنالیک پته تازه کول
pt_br: Atualização de endereço de e-mail
ro_ro: Actualizare adresă de e-mail
ru_ru: Обновление адреса электронной почты
si_lk: ඊමේල් ලිපිනය යාවත්කාලීන කිරීම
sq: Përditësimi i adresës së emailit
sr_rs: Ažuriranje adrese e-pošte
sw: Sasisho la anwani ya barua pepe
ta_in: மின்னஞ்சல் முகவரி புதுப்பிப்பு
tg: Навсозии суроғаи электронӣ
th: อัปเดตที่อยู่อีเมล
tl: Pag-update ng email address
tr_tr: E-posta adresi güncellemesi
uk: Оновлення адреси електронної пошти
ur: ای میل ایڈریس کی تازہ کاری
uz_uz: Elektron pochta manzilini yangilash
vi: Cập nhật địa chỉ email
zh_cn: 电子邮件地址更新

source: Are both %1$s and %2$s your email addresses?
am: ሁለቱም %1$s እና %2$s የኢሜይል አድራሻዎችዎ ናቸው?
ar: هل كل من %1$s و%2$s هما عنوانا بريدك الإلكتروني؟
bg_bg: Дали както %1$s, така и %2$s са вашите имейл адреси?
bn_bd: %1$s এবং %2$s কি উভয়ই আপনার ইমেল ঠিকানা?
de_de: Sind sowohl %1$s als auch %2$s Ihre E-Mail-Adressen?
el: Είναι και οι δύο διευθύνσεις email σας οι %1$s και %2$s;
es_es: ¿Son tanto %1$s como %2$s sus direcciones de correo electrónico?
fr_fr: Est-ce que %1$s et %2$s sont toutes deux vos adresses e-mail ?
hr: Jesu li i %1$s i %2$s vaše adrese e-pošte?
hu_hu: A %1$s és a %2$s is az Ön e-mail címe?
hy: Արդյո՞ք և՛ %1$s-ը, և՛ %2$s-ը Ձեր էլեկտրոնային փոստի հասցեներն են:
it_it: Sia %1$s che %2$s sono i vostri indirizzi email?
ja: %1$s および %2$s の両方がお客様のメールアドレスですか？
ka_ge: არის თუ არა %1$s და %2$s ორივე თქვენი ელფოსტის მისამართი?
kk: %1$s және %2$s екеуі де сіздің электрондық пошта мекенжайларыңыз ба?
km: តើទាំង %1$s និង %2$s ជាអាសយដ្ឋានអ៊ីមែលរបស់អ្នកមែនទេ?
ko_kr: %1$s와 %2$s 모두 회원님의 이메일 주소입니까?
lo: ທັງ %1$s ແລະ %2$s ແມ່ນທີ່ຢູ່ອີເມວຂອງທ່ານແມ່ນບໍ?
mn: %1$s болон %2$s хоүүлээ таны имэйл хаяг мөн үү?
ms_my: Adakah %1$s dan %2$s kedua-duanya alamat e-mel anda?
my_mm: %1$s နှင့် %2$s နှစ်ခုစလုံးသည် သင်၏အီးမေးလ်လိပ်စာများ ဖြစ်ပါသလား။
nl_nl: Zijn zowel %1$s als %2$s uw e-mailadressen?
pa_in: ਕੀ %1$s ਅਤੇ %2$s ਦੋਵੇਂ ਤੁਹਾਡੇ ਈਮੇਲ ਪਤੇ ਹਨ?
pl_pl: Czy zarówno %1$s, jak i %2$s to Twoje adresy e-mail?
ps: آیا دواړه %1$s او %2$s ستاسو د برېښنالیک پته دي؟
pt_br: Tanto %1$s quanto %2$s são seus endereços de e-mail?
ro_ro: Sunt atât %1$s, cât și %2$s adresele tale de e-mail?
ru_ru: Являются ли и %1$s, и %2$s вашими адресами электронной почты?
si_lk: %1$s සහ %2$s යන දෙකම ඔබේ විද්‍යුත් තැපැල් ලිපිනයන්ද?
sq: A janë si %1$s ashtu edhe %2$s adresat tuaja e-mailit?
sr_rs: Da li su i %1$s i %2$s vaše adrese e-pošte?
sw: Je, %1$s na %2$s ni anwani zako za barua pepe zote mbili?
ta_in: %1$s மற்றும் %2$s இரண்டும் உங்களின் மின்னஞ்சல் முகவரிகளா?
tg: Оё ҳам %1$s ва ҳам %2$s суроғаҳои почтаи электронии шумо ҳастанд?
th: ทั้ง %1$s และ %2$s ใช่ที่อยู่อีเมลของคุณหรือไม่
tl: Pareho bang email address mo ang %1$s at %2$s?
tr_tr: %1$s ve %2$s e-posta adreslerinizin ikisi de size mi ait?
uk: Чи є і %1$s, і %2$s вашими електронними адресами?
ur: کیا %1$s اور %2$s دونوں آپ کے ای میل ایڈریسز ہیں؟
uz_uz: %1$s va %2$s ikkalasi ham sizning elektron pochta manzillaringizmi?
vi: Cả %1$s và %2$s có phải là địa chỉ email của bạn không?
zh_cn: %1$s和%2$s都是您的电子邮件地址吗？

source: We couldn't find your email address in the system, are you sure it's the right address?
am: የኢሜይል አድራሻዎን በስርዓቱ ውስጥ ማግኘት አልቻልንም፣ በትክክለኛው አድራሻ ላይ መሆንዎን እርግጠኛ ነዎት?
ar: لم نتمكن من العثور على عنوان بريدك الإلكتروني في النظام، هل أنت متأكد من أنه العنوان الصحيح؟
bg_bg: Не успяхме да намерим вашия имейл адрес в системата, сигурни ли сте, че това е правилният адрес?
bn_bd: আমরা সিস্টেমে আপনার ইমেল ঠিকানাটি খুঁজে পাইনি, আপনি কি নিশ্চিত যে এটি সঠিক ঠিকানা?
de_de: Wir konnten Ihre E-Mail-Adresse nicht im System finden. Sind Sie sicher, dass es sich um die richtige Adresse handelt?
el: Δεν μπορέσαμε να βρούμε τη διεύθυνση email σας στο σύστημα, είστε σίγουροι ότι είναι η σωστή διεύθυνση;
es_es: No pudimos encontrar su dirección de correo electrónico en el sistema, ¿está seguro de que es la dirección correcta?
fr_fr: Nous n'avons pas trouvé votre adresse e-mail dans le système, êtes-vous sûr qu'il s'agit de la bonne adresse ?
hr: Nismo mogli pronaći vašu adresu e-pošte u sustavu, jeste li sigurni da je to ispravna adresa?
hu_hu: Nem találtuk az e-mail címét a rendszerben, biztos benne, hogy a helyes címet adta meg?
hy: Մենք չկարողացանք գտնել ձեր էլ. հասցեն համակարգում, վստա՞հ եք, որ դա ճիշտ հասցե է:
it_it: Non siamo riusciti a trovare il vostro indirizzo email nel sistema, siete sicuri che sia quello corretto?
ja: システムにメールアドレスが見つかりませんでした。正しいアドレスにお間違いないでしょうか？
ka_ge: ჩვენ ვერ ვიპოვეთ თქვენი ელფოსტის მისამართი სისტემაში, დარწმუნებული ხართ, რომ სწორი მისამართია?
kk: Электрондық пошта мекенжайыңызды жүйеден таба алмадық, бұл дұрыс мекенжай екеніне сенімдісіз бе?
km: យើងមិនអាចរកឃើញអាសយដ្ឋានអ៊ីនធឺណិតរបស់អ្នកនៅក្នុងប្រព័ន្ធទេ តើអ្នកប្រាកដទេថាវាជាអាសយដ្ឋានត្រឹមត្រូវ?
ko_kr: 시스템에서 고객님의 이메일 주소를 찾지 못했습니다. 올바른 주소가 맞는지 확인해 주세요.
lo: ພວກເຮົາບໍ່ພົບທີ່ຢູ່ອີເມວຂອງທ່ານໃນລະບົບ, ທ່ານແນ່ໃຈບໍວ່າມັນແມ່ນທີ່ຢູ່ທີ່ຖືກຕ້ອງ?
mn: Манай системээс таны имэйл хаягийг олохгүй байна, энэ зөв хаяг мөн гэдэгт итгэлтэй байна уу?
ms_my: Kami tidak dapat menemui alamat e-mel anda dalam sistem, adakah anda pasti itu alamat yang betul?
my_mm: ကျွန်ုပ်တို့၏ စနစ်တွင် သင်၏ အီးမေးလ်လိပ်စာကို ရှာမတွေ့ပါ။ ၎င်းသည် မှန်ကန်သော လိပ်စာဖြစ်ကြောင်း သေချာပါသလား။
nl_nl: We konden uw e-mailadres niet vinden in het systeem, weet u zeker dat dit het juiste adres is?
pa_in: ਸਾਨੂੰ ਸਿਸਟਮ ਵਿੱਚ ਤੁਹਾਡਾ ਈਮੇਲ ਪਤਾ ਨਹੀਂ ਮਿਲ ਸਕਿਆ, ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਇਹ ਸਹੀ ਪਤਾ ਹੈ?
pl_pl: Nie znaleźliśmy Pańskiego adresu e-mail w systemie. Czy na pewno jest to właściwy adres?
ps: موږ ستاسو د برېښنالیک پته په سیستم کې ونه موندله، ایا ډاډه یاست چې دا سمه پته ده؟
pt_br: Não conseguimos encontrar seu endereço de e-mail no sistema, tem certeza de que é o endereço correto?
ro_ro: Nu am găsit adresa ta de e-mail în sistem, ești sigur că este adresa corectă?
ru_ru: Мы не смогли найти ваш адрес электронной почты в системе. Вы уверены, что это правильный адрес?
si_lk: අing අපගේ පද්ධතියේ ඔබගේ විද්‍යුත් තැපැල් ලිපිනය සොයාගත නොහැකි විය, එය නියම ලිපිනය බව ඔබට විශ්වාසද?
sq: Nuk mundëm të gjenim adresën tuaj e-mail në sistem, a jeni të sigurt se është adresa e duhur?
sr_rs: Nismo mogli da pronađemo vašu adresu e-pošte u sistemu, da li ste sigurni da je to ispravna adresa?
sw: Hatukuweza kupata anwani yako ya barua pepe kwenye mfumo, una uhakika kuwa ni anwani sahihi?
ta_in: எங்கள் அமைப்பில் உங்கள் மின்னஞ்சல் முகவரியைக் கண்டுபிடிக்க முடியவில்லை, இது சரியான முகவரிதானா என்பதில் உறுதியாக இருக்கிறீர்களா?
tg: Мо суроғаи электронии шуморо дар система наёфтем, оё муминон ҳастед, ки ин суроғаи дуруст аст?
th: เราไม่พบที่อยู่อีเมลของคุณในระบบ คุณแน่ใจหรือไม่ว่าเป็นที่อยู่อีเมลที่ถูกต้อง
tl: Hindi namin mahanap ang iyong email address sa sistema, sigurado ka bang ito ang tamang address?
tr_tr: E-posta adresinizi sistemde bulamadık, doğru adres olduğundan emin misiniz?
uk: Ми не змогли знайти вашу адресу електронної пошти в системі, ви впевнені, що це правильна адреса?
ur: ہمیں سسٹم میں آپ کا ای میل پتہ نہیں ملا، کیا آپ کو یقین ہے کہ یہ صحیح پتہ ہے؟
uz_uz: Email manzilingizni tizimdan topa olmadik, bu toʻgʻri manzil ekanligiga aminmisiz?
vi: Chúng tôi không tìm thấy địa chỉ email của bạn trong hệ thống, bạn có chắc đây là địa chỉ chính xác không?
zh_cn: 我们在系统中找不到您的电子邮件地址，您确定地址正确吗？
