Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Leave empty for no limit.
am: ለእንዳይገደብ ባዶ ይተውት።
ar: اتركه فارغاً بلا حدود.
bg_bg: Оставете празно за без лимит.
bn_bd: কোনো সীমার প্রয়োজন না থাকলে খালি রাখুন।
de_de: Für kein Limit leer lassen.
el: Αφήστε το κενό για να μην υπάρχει όριο.
es_es: Déjelo vacío para no establecer límites.
fr_fr: Laissez vide pour aucune limite.
hr: Ostavite prazno za bez ograničenja.
hu_hu: Hagyja üresen a korlátlan használathoz.
hy: Թողեք դատարկ՝ առանց սահմանափակման:
it_it: Lasciare vuoto per nessun limite.
ja: 制限しない場合は空白のままにしてください。
ka_ge: დატოვეთ ცარიელი ლიმიტის გარეშე.
kk: Шектеу қоймау үшін бос қалдырыңыз.
km: ទុកទទេបើគ្មានដែនកំណត់។
ko_kr: 제한을 두지 않으려면 비워 두세요.
lo: ປະໄວ້ວ່າງໄວ້ຖ້າບໍ່ຈຳກັດຈຳນວນ.
mn: Хязгааргүй бол хоосон орхино уу.
ms_my: Biarkan kosong untuk tiada had.
my_mm: ကန့်သတ်ချက်မထားရှိလိုပါက လွတ်လပ်စွာ ထားခဲ့ပါ။
nl_nl: Laat leeg voor geen limiet.
pa_in: ਕੋਈ ਸੀਮਾ ਨਾ ਰੱਖਣ ਲਈ ਖਾਲੀ ਛੱਡੋ।
pl_pl: Pozostaw puste, aby nie ustanawiać limitu.
ps: د نه محدودیت لپاره تش پریږدئ.
pt_br: Deixe em branco para nenhum limite.
ro_ro: Lăsați gol pentru a nu exista nicio limită.
ru_ru: Оставьте пустым для отсутствия ограничения.
si_lk: කිසිදු සීමාවක් නොමැති නම් හිස්ව තබන්න.
sq: Lëreni bosh për asnjë kufizim.
sr_rs: Ostavite prazno za bez ograničenja.
sw: Acha wazi bila kikomo.
ta_in: வரம்பு இல்லாமல் இருக்க காலியாக விடவும்.
tg: Барои бе маҳдудият холӣ гузоред.
th: เว้นว่างไว้หากไม่ต้องการจำกัดจำนวน
tl: Hayaang blangko kung walang limitasyon.
tr_tr: Sınır olmaması için boş bırakın.
uk: Залиште порожнім для скасування обмеження.
ur: کوئی حد نہ رکھنے کے لیے خالی چھوڑیں۔
uz_uz: Cheklash qo'ymaslik uchun bo'sh qoldiring.
vi: Để trống nếu không giới hạn.
zh_cn: 留空则不设限制。

source: Who may use AI
am: AIን መጠቀም የሚችሉት ማን ናቸው
ar: من يمكنه استخدام الذكاء الاصطناعي
bg_bg: Кой може да използва ИИ
bn_bd: এআই কারা ব্যবহার করতে পারবে
de_de: Wer KI verwenden darf
el: Ποιος μπορεί να χρησιμοποιεί AI
es_es: Quién puede usar la IA
fr_fr: Qui peut utiliser l'IA
hr: Tko može koristiti AI
hu_hu: Ki használhatja az MI-t
hy: Ո՞վ կարող է օգտագործել AI-ն
it_it: Chi può usare l'IA
ja: AIを利用できるユーザー
ka_ge: ვის შეუძლია ხელოვნური ინტელექტის გამოყენება
kk: AI-ді кім пайдалана алады
km: អ្នកណាខ្លះអាចប្រើប្រាស់ AI បាន
ko_kr: AI를 사용할 수 있는 사용자
lo: ໃຜສາມາດໃຊ້ງານ AI ໄດ້
mn: AI-г хэн ашиглаж болох вэ
ms_my: Siapa yang boleh menggunakan AI
my_mm: AI ကို မည်သူများ အသုံးပြုနိုင်သနည်း
nl_nl: Wie AI mag gebruiken
pa_in: AI ਕੌਣ ਵਰਤ ਸਕਦਾ ਹੈ
pl_pl: Kto może korzystać ze sztucznej inteligencji
ps: وکولی شي چې AI وکاروي
pt_br: Quem pode usar a IA
ro_ro: Cine poate utiliza inteligența artificială
ru_ru: Кто может использовать ИИ
si_lk: AI භාවිතා කළ හැක්කේ කාටද
sq: Kush mund të përdorë AI
sr_rs: Ko može da koristi veštačku inteligenciju
sw: Nani anayeweza kutumia AI
ta_in: AI-ஐ யார் பயன்படுத்தலாம்
tg: Кӣ метавонад аз сунъӣ (AI) истифода барад
th: ผู้มีสิทธิ์ใช้ AI
tl: Sino ang maaaring gumamit ng AI
tr_tr: Yapay zekayı kimler kullanabilir
uk: Хто може використовувати штучний інтелект
ur: AI کون استعمال کر سکتا ہے
uz_uz: Sun'iy intellektdan kimlar foydalanishi mumkin
vi: Ai được phép sử dụng AI
zh_cn: 谁可以使用 AI

source: Tick none to let everyone who can use the plugin's features use AI. Administrators can always use it.
am: የፕለጊኑን ባህሪያት መጠቀም የሚችሉ ሁሉም ሰዎች AI መጠቀም እንዲችሉ ለማድረግ ምንም ምልክት አያድርጉ። አስተዳዳሪዎች ሁልጊዜ ሊጠቀሙበት ይችላሉ።
ar: لا تحدد شيئاً للسماح لكل من يمكنه استخدام ميزات الملحق باستخدام الذكاء الاصطناعي. يمكن للمسؤولين استخدامه دائماً.
bg_bg: Не избирайте нищо, за да позволите на всеки, който може да използва функциите на плъгина, да използва изкуствен интелект. Администраторите винаги могат да го използват.
bn_bd: প্লাগইনের ফিচারগুলো ব্যবহার করতে পারে এমন যে কেউ যাতে এআই ব্যবহার করতে পারে সেজন্য কোনোটিই টিক দেবেন না। প্রশাসকরা সবসময় এটি ব্যবহার করতে পারবেন।
de_de: Keines auswählen, damit jeder, der die Funktionen des Plugins verwenden kann, KI nutzen kann. Administratoren können sie immer verwenden.
el: Μην επιλέξετε τίποτα για να επιτρέψετε σε όλους όσους μπορούν να χρησιμοποιήσουν τις δυνατότητες του πρόσθετου να χρησιμοποιούν AI. Οι διαχειριστές μπορούν πάντα να το χρησιμοποιούν.
es_es: No marque nada para permitir que todos los usuarios que puedan utilizar las funciones del complemento usen la IA. Los administradores siempre pueden usarla.
fr_fr: Ne cochez rien pour permettre à toute personne pouvant utiliser les fonctionnalités du plugin d'utiliser l'IA. Les administrateurs peuvent toujours l'utiliser.
hr: Označite ništa kako biste omogućili svima koji mogu koristiti značajke dodatka da koriste umjetnu inteligenciju. Administratori je uvijek mogu koristiti.
hu_hu: Hagyjon mindent üresen, hogy mindenki használhassa a mesterséges intelligenciát, aki a bővítmény funkcióit is használhatja. A rendszergazdák mindig használhatják.
hy: Նշեք «Ոչ մեկը» տարբերակը, որպեսզի բոլոր նրանք, ովքեր կարող են օգտվել փլագինի գործառույթներից, կարողանան օգտագործել նաև AI-ն: Ադմինիստրատորները միշտ կարող են օգտվել դրանից:
it_it: Non selezionare nulla per consentire a chiunque possa utilizzare le funzionalità del plugin di usare l'intelligenza artificiale. Gli amministratori possono utilizzarla sempre.
ja: プラグインの機能を利用できるすべてのユーザーにAIの使用を許可するには、何も選択しないでください。管理者は常に使用できます。
ka_ge: არ მონიშნოთ არაფერი, რომ ყველას, ვინც მართვის მოდულის ფუნქციებით სარგებლობს, ხელოვნური ინტელექტის გამოყენების საშუალება მიეცეს. ადმინისტრატორებს მისი გამოყენება ყოველთვის შეუძლიათ.
kk: Плагин мүмкіндіктерін пайдалана алатын барлық адамға ЖИ (AI) пайдалануға рұқсат беру үшін ештеңені белгілемеңіз. Әкімшілер оны әрқашан пайдалана алады.
km: សូមដកសញ្ញាធីកចេញទាំងអស់ ដើម្បីអនុញ្ញាតឱ្យអ្នករាល់គ្នាដែលអាចប្រើប្រាស់មុខងាររបស់កម្មវិធីជំនួយនេះ អាចប្រើប្រាស់ AI បាន។ អ្នកគ្រប់គ្រងប្រព័ន្ធអាចប្រើប្រាស់វាបានជានិច្ច។
ko_kr: 플러그인 기능을 사용할 수 있는 모든 사용자가 AI를 사용할 수 있도록 하려면 아무것도 선택하지 마세요. 관리자는 항상 AI를 사용할 수 있습니다.
lo: ໝາຍເອົາຄ່າວ່າງໄວ້ ເພື່ອໃຫ້ທຸກຄົນທີ່ສາມາດໃຊ້ງານຄຸນສົມບັດຂອງປລັກອິນສາມາດໃຊ້ AI ໄດ້. ຜູ້ດູແລລະບົບສາມາດໃຊ້ງານໄດ້ຕະຫຼອດເວລາ.
mn: Пlug-in-ийн функцуудыг ашиглах боломжтой хүн бүр хиймэл оюун ухааныг ашиглах боломжтой болгохын тулд юуг ч бүү сонго. Админууд үүнийг үргэлж ашиглах боломжтой.
ms_my: Tanda tiada untuk membenarkan semua orang yang boleh menggunakan ciri-ciri plugin untuk menggunakan AI. Pentadbir sentiasa boleh menggunakannya.
my_mm: ပလပ်အင်၏ အင်္ဂါရပ်များကို အသုံးပြုနိုင်သူတိုင်း AI ကို သုံးနိုင်စေရန် မည်သည်ကိုမျှ မခြစ်ပါနှင့်။ စီမံခန့်ခွဲသူများ အမြဲတမ်း သုံးနိုင်ပါသည်။
nl_nl: Vink niets aan zodat iedereen die de functies van de plug-in kan gebruiken, AI kan gebruiken. Beheerders kunnen het altijd gebruiken.
pa_in: ਕਿਸੇ ਨੂੰ ਵੀ ਨਾ ਚੁਣੋ ਤਾਂ ਜੋ ਪਲੱਗਇਨ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲਾ ਹਰ ਕੋਈ AI ਦੀ ਵਰਤੋਂ ਕਰ ਸਕੇ। ਪ੍ਰਸ਼ਾਸਕ ਹਮੇਸ਼ਾ ਇਸਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹਨ।
pl_pl: Zaznacz opcję „żadne”, aby pozwolić wszystkim użytkownikom mogącym korzystać z funkcji wtyczki na używanie AI. Administratorzy mogą z niego korzystać zawsze.
ps: هیڅ کوم مه ټاکئ ترڅو هر هغه څوک چې د پلگ ان له ځانګړتیاوو څخه کار اخیستای شي، وکولی شي له مصنوعي ځیرکتیا (AI) څخه ګټه پورته کړي. مدیران تل ترې کار اخیستای شي.
pt_br: Desmarque todas as opções para permitir que todos os usuários com acesso aos recursos do plugin utilizem a IA. Os administradores sempre podem utilizá-la.
ro_ro: Bifați nimic pentru a permite tuturor celor care pot utiliza funcțiile modulului să folosească inteligența artificială. Administratorii o pot folosi întotdeauna.
ru_ru: Снимите все отметки, чтобы разрешить использовать ИИ всем, у кого есть доступ к функциям плагина. Администраторы могут использовать его всегда.
si_lk: ප්ලගමයේ විශේෂාංග භාවිතා කළ හැකි සියලු දෙනාටම AI භාවිතා කිරීමට ඉඩ හැරීම සඳහා කිසිවක් තෝරන්න එපා. පරිපාලකයන්ට සැමවිටම එය භාවිතා කළ හැක.
sq: Mos zgjidhni asgjë për t'i lejuar të gjithë ata që mund të përdorin veçoritë e shtojcës të përdorin AI. Administratorët mund ta përdorin gjithmonë atë.
sr_rs: Označite ništa da biste omogućili svima koji mogu da koriste funkcije dodatka da koriste veštačku inteligenciju. Administratori uvek mogu da je koriste.
sw: Weka alama yoyote ili kuruhusu kila mtu anayeweza kutumia vipengele vya programu-jalizi kutumia AI. Wasimamizi wanaweza kuitumia kila wakati.
ta_in: செருகுநியின் அம்சங்களைப் பயன்படுத்தக்கூடிய அனைவரும் AI-ஐப் பயன்படுத்த அனுமதிக்க எதையும் தேர்வு செய்ய வேண்டாம். நிர்வாகிகள் எப்போதும் அதைப் பயன்படுத்தலாம்.
tg: Барои он ки ба ҳамаи шахсоне, ки метавонанд аз хусусиятҳои плагин истифода баранд, иҷозати истифодаи AI дода шавад, ҳеҷ кадомро қайд накунед. Мудирҳо ҳамеша метавонанд онро истифода баранд.
th: ไม่เลือกช่องใดเลยเพื่อให้ทุกคนที่สามารถใช้ฟีเจอร์ของปลั๊กอินนี้ใช้ AI ได้ ผู้ดูแลระบบสามารถใช้งานได้เสมอ
tl: Huwag lagyan ng tsek para payagan ang lahat ng maaaring gumamit ng mga feature ng plugin na gumamit ng AI. Palaging magagamit ito ng mga administrator.
tr_tr: Eklentinin özelliklerini kullanabilen herkesin yapay zekayı kullanabilmesine izin vermek için hiçbirini işaretlemeyin. Yöneticiler her zaman kullanabilir.
uk: Не вибирайте нічого, щоб усі, хто може використовувати функції плагіна, могли використовувати штучний інтелект. Адміністратори можуть використовувати його завжди.
ur: کسی کو بھی ٹک نہ کریں تاکہ پلگ ان کی خصوصیات استعمال کرنے والا ہر شخص AI استعمال کر سکے۔ ایڈمنسٹریٹرز ہمیشہ اسے استعمال کر سکتے ہیں۔
uz_uz: Plagin funksiyalaridan foydalana oladigan har bir kishi sun'iy intellektdan foydalanishiga ruxsat berish uchun hech birini beliralamang. Administratorlar undan doimo foydalanishi mumkin.
vi: Không chọn mục nào để cho phép tất cả những ai có thể sử dụng các tính năng của plugin đều dùng được AI. Quản trị viên luôn có thể sử dụng.
zh_cn: 不勾选则允许所有能够使用该插件功能的人使用 AI。管理员始终可以使用。

source: Save limits and permissions
am: የመጠኑ ገደቦችን እና ፈቃዶችን አስቀምጥ
ar: حفظ الحدود والأذونات
bg_bg: Запазване на лимити и разрешения
bn_bd: সীমাবদ্ধতা এবং অনুমতিসমূহ সংরক্ষণ করুন
de_de: Limits und Berechtigungen speichern
el: Αποθήκευση ορίων και δικαιωμάτων
es_es: Guardar límites y permisos
fr_fr: Enregistrer les limites et les autorisations
hr: Spremi ograničenja i dozvole
hu_hu: Korlátok és jogosultságok mentése
hy: Պահպանել սահմանափակումները և թույլտվությունները
it_it: Salva limiti e permessi
ja: 制限と権限を保存
ka_ge: ლიმიტებისა და ნებართვების შენახვა
kk: Лимиттер мен рұқсаттарды сақтау
km: រក្សាទុកដែនកំណត់ និងការអនុញ្ញាត
ko_kr: 한도 및 권한 저장
lo: ບັນທຶກຂີດຈຳກັດ ແລະ ສິດອະນຸຍາດ
mn: Хязгаарлалт болон зөвшөөрлийг хадгалах
ms_my: Simpan had dan kebenaran
my_mm: ကန့်သတ်ချက်များနှင့် ခွင့်ပြုချက်များကို သိမ်းဆည်းရန်
nl_nl: Limieten en rechten opslaan
pa_in: ਸੀਮਾਵਾਂ ਅਤੇ ਅਧਿਕਾਰ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl_pl: Zapisz limity i uprawnienia
ps: د محدودیتونو او اجازو ساتل
pt_br: Salvar limites e permissões
ro_ro: Salvați limitele și permisiunile
ru_ru: Сохранить ограничения и разрешения
si_lk: සීමා සහ අවසර සුරකින්න
sq: Ruaj kufijtë dhe lejet
sr_rs: Sačuvaj ograničenja i dozvole
sw: Hifadhi vigezo na ruhusa
ta_in: வரம்புகள் மற்றும் அனுமதிகளைச் சேமிக்கவும்
tg: Захира кардани маҳдудиятҳо ва иҷозатҳо
th: บันทึกขีดจำกัดและสิทธิ์การใช้งาน
tl: I-save ang mga limitasyon at pahintulot
tr_tr: Sınırları ve izinleri kaydet
uk: Зберегти ліміти та дозволи
ur: حدود اور اجازتیں محفوظ کریں
uz_uz: Cheklovlar va ruxsatlarni saqlash
vi: Lưu giới hạn và quyền
zh_cn: 保存限制和权限

source: Limits and permissions saved.
am: ገደቦች እና ፈቃዶች ተቀምጠዋል።
ar: تم حفظ الحدود والأذونات.
bg_bg: Лимитите и правата са запазени.
bn_bd: সীমাবদ্ধতা এবং অনুমতিসমূহ সংরক্ষিত হয়েছে।
de_de: Limits und Berechtigungen gespeichert.
el: Τα όρια και τα δικαιώματα αποθηκεύτηκαν.
es_es: Límites y permisos guardados.
fr_fr: Limites et autorisations enregistrées.
hr: Ograničenja i dozvole su spremljeni.
hu_hu: Korlátok és engedélyek elmentve.
hy: Սահմանափակումները և թույլտվությունները պահպանված են:
it_it: Limiti e permessi salvati.
ja: 制限と権限が保存されました。
ka_ge: შეზღუდვები და ნებართვები შენახულია.
kk: Шектеулер мен рұқсаттар сақталды.
km: បានរក្សាទុកដែនកំណត់ និងសិទ្ធិ។
ko_kr: 제한 및 권한이 저장되었습니다.
lo: ບັນທຶກຂີດຈຳກັດ ແລະ ສິດທິແລ້ວ.
mn: Хязгаарлалт болон зөвшөөрлийг хадчихав.
ms_my: Had dan kebenaran disimpan.
my_mm: ကန့်သတ်ချက်များနှင့် ခွင့်ပြုချက်များကို သိမ်းဆည်းပြီးပါပြီ။
nl_nl: Limieten en rechten opgeslagen.
pa_in: ਸੀਮਾਵਾਂ ਅਤੇ ਇਜਾਜ਼ਤਾਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ।
pl_pl: Zapisano limity i uprawnienia.
ps: حدود او اجازې خوندي شوې.
pt_br: Limites e permissões salvos.
ro_ro: Limitele și permisiunile au fost salvate.
ru_ru: Лимиты и разрешения сохранены.
si_lk: සීමාවන් සහ අවසර සුරකින ලදී.
sq: Kufizimet dhe lejet u ruajtën.
sr_rs: Ograničenja i dozvole su sačuvani.
sw: Vikomo na ruhusa zimehifadhiwa.
ta_in: வரம்புகளும் அனுமதிகளும் சேமிக்கப்பட்டன.
tg: Маҳдудиятҳо ва иҷозатҳо захира шуданд.
th: บันทึกขีดจำกัดและสิทธิ์เรียบร้อยแล้ว
tl: Na-save na ang mga limitasyon at pahintulot.
tr_tr: Sınırlar ve izinler kaydedildi.
uk: Ліміти та дозволи збережено.
ur: حدود اور اجازتیں محفوظ کر لی گئیں۔
uz_uz: Cheklovlar va ruxsatlar saqlandi.
vi: Đã lưu giới hạn và quyền hạn.
zh_cn: 限制和权限已保存。

source: Security error, please refresh the page and try again.
am: የደህንነት ስህተት፣ እባክዎ ገጹን አድሰው (refresh) እንደገና ይሞክሩ።
ar: خطأ أمني، يرجى تحديث الصفحة والمحاولة مرة أخرى.
bg_bg: Грешка в сигурността, моля, презаредете страницата и опитайте отново.
bn_bd: নিরাপত্তা ত্রুটি, অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করে আবার চেষ্টা করুন।
de_de: Sicherheitsfehler, bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
el: Σφάλμα ασφαλείας, ανανεώστε τη σελίδα και δοκιμάστε ξανά.
es_es: Error de seguridad, actualice la página y vuelva a intentarlo.
fr_fr: Erreur de sécurité, veuillez actualiser la page et réessayer.
hr: Sigurnosna pogreška, osvježite stranicu i pokušajte ponovno.
hu_hu: Biztonsági hiba, kérjük, frissítse az oldalt, és próbálja újra.
hy: Անվտանգության սխալ, խնդրում ենք թարմացնել էջը և նորից փորձել:
it_it: Errore di sicurezza, aggiornare la pagina e riprovare.
ja: セキュリティエラーが発生しました。ページを再読み込みして、もう一度お試しください。
ka_ge: უსაფრთხოების შეცდომაა, გთხოვთ, განაახლოთ გვერდი და სცადოთ თავიდან.
kk: Қауіпсіздік қатесі, бетті жаңартып, қайталап көріңіз.
km: កំហុសសុវត្ថិភាព សូមអាប់ដេតទំព័រនេះឡើងវិញ ហើយព្យាយាមម្តងទៀត។
ko_kr: 보안 오류가 발생했습니다. 페이지를 새로고침하고 다시 시도해 주세요.
lo: ເກີດຂໍ້ຜິດພາດດ້ານຄວາມປອດໄພ, ໃຫ້ໂຫຼດໜ້າເວັບຄືນໃໝ່ແລ້ວລອງອີກຄັ້ງ.
mn: Аюулгүй байдлын алдаа гарлаа, хуудсаа шинэчлээд дахин оролдоно уу.
ms_my: Ralat keselamatan, sila muat semula halaman dan cuba lagi.
my_mm: လုံခြုံရေး အမှားအယွင်းရှိပါသည်၊ ကျေးဇူးပြု၍ စာမျက်နှာကို ပြန်လည်စတင်ပြီး ထပ်မံကြိုးစားပါ။
nl_nl: Beveiligingsfout, vernieuw de pagina en probeer het opnieuw.
pa_in: ਸੁਰੱਖਿਆ ਤਰੁੱਟੀ, ਕਿਰਪਾ ਕਰਕੇ ਪੰਨੇ ਨੂੰ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Błąd bezpieczeństwa, odśwież stronę i spróbuj ponownie.
ps: امنیتي تېروتنه، مهرباني وکړئ پاڼه تازه کړئ او بیا هڅه وکړئ.
pt_br: Erro de segurança, atualize a página e tente novamente.
ro_ro: Eroare de securitate, vă rugăm să reîmprospătați pagina și să încercați din nou.
ru_ru: Ошибка безопасности, обновите страницу и попробуйте снова.
si_lk: ආරක්ෂක දෝෂයකි, කරුණාකර පිටුව නැවුම් කර නැවත උත්සාහ කරන්න.
sq: Gabim sigurie, ju lutemi rifreskojeni faqen dhe provoni përsëri.
sr_rs: Bezbednosna greška, osvežite stranicu i pokušajte ponovo.
sw: Hitilafu ya usalama, tafadhali weka upya ukurasa na ujaribu tena.
ta_in: பாதுகாப்புப் பிழை, தயவுசெய்து பக்கத்தைப் புதுப்பித்து மீண்டும் முயற்சிக்கவும்.
tg: Хатои амниятӣ, лутфан саҳифаро навсозӣ кунед ва дубора кӯшиш кунед.
th: เกิดข้อผิดพลาดด้านความปลอดภัย โปรดรีเฟรชหน้าเว็บแล้วลองใหม่อีกครั้ง
tl: Error sa seguridad, mangyaring i-refresh ang pahina at subukan muli.
tr_tr: Güvenlik hatası, lütfen sayfayı yenileyin ve tekrar deneyin.
uk: Помилка безпеки, оновіть сторінку та спробуйте ще раз.
ur: سیکیورٹی کی خرابی، براہ کرم صفحہ کو ریفریش کریں اور دوبارہ کوشش کریں۔
uz_uz: Xavfsizlik xatosi, sahifani yangilang va qaytadan urinib ko'ring.
vi: Lỗi bảo mật, vui lòng làm mới trang và thử lại.
zh_cn: 安全错误，请刷新页面后重试。

source: Missing newsletter settings. Please contact the admin.
am: የጋዜጣ መጽሔት (የኒውስሌተር) ማስተካከያዎች ጠፍተዋል። እባክዎን አስተዳዳሪውን ያግኙ።
ar: إعدادات النشرة الإخبارية مفقودة. يرجى الاتصال بالمسؤول.
bg_bg: Липсват настройки за бюлетина. Моля, свържете се с администратора.
bn_bd: নিউজলেটার সেটিংস অনুপস্থিত। অনুগ্রহ করে অ্যাডমিনের সাথে যোগাযোগ করুন।
de_de: Fehlende Newsletter-Einstellungen. Bitte kontaktieren Sie den Administrator.
el: Λείπουν οι ρυθμίσεις του ενημερωτικού δελτίου. Επικοινωνήστε με τον διαχειριστή.
es_es: Faltan la configuración del boletín. Póngase en contacto con el administrador.
fr_fr: Paramètres de newsletter manquants. Veuillez contacter l'administrateur.
hr: Nedostaju postavke biltena. Obratite se administratoru.
hu_hu: Hiányzó hírlevél-beállítások. Kérjük, lépjen kapcsolatba az adminisztrátorral.
hy: Բացակայում են տեղեկագրի կարգավորումները: Խնդրում ենք կապվել ադմինիստրատորի հետ:
it_it: Impostazioni della newsletter mancanti. Si prega di contattare l'amministratore.
ja: ニュースレターの設定が見つかりません。管理者に連絡してください。
ka_ge: საინფორმაციო ბიულეტენის პარამეტრები დაკარგულია. გთხოვთ, დაუკავშირდეთ ადმინისტრატორს.
kk: Жаңалықтар бюллетеньінің параметрлері жоқ. Әкімшіге хабарласыңыз.
km: ការកំណត់ព្រឹត្តិបត្រព័ត៌មានបាត់។ សូមទាក់ទងអ្នកគ្រប់គ្រង។
ko_kr: 뉴스레터 설정이 누락되었습니다. 관리자에게 문의하세요.
lo: ການຕັ້ງຄ່າຈົດໝາຍຂ່າວຂາດຫາຍໄປ. ກະລຸນາຕິດຕໍ່ຜູ້ົນ.
mn: Мэдээллийн тохиргоо дутуу байна. Админтай холбогдоно уу.
ms_my: Tetapan surat berita hilang. Sila hubungi pentadbir.
my_mm: သတင်းလွှာ ဆက်တင်များ ပျောက်ဆုံးနေပါသည်။ စီမံခန့်ခွဲသူထံ ဆက်သွယ်ပါ။
nl_nl: Ontbrekende nieuwsbriefinstellingen. Neem contact op met de beheerder.
pa_in: ਗਾਇਬ ਨਿਊਜ਼ਲੈਟਰ ਸੈਟਿੰਗਾਂ। ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰਬੰਧਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl_pl: Brak ustawień biuletynu. Skontaktuj się z administratorem.
ps: د خبر پاڼې ترتیبات ورک دي. مهرباني وکړئ له مدیر سره اړیکه ونیسئ.
pt_br: Configurações de boletim informativo ausentes. Entre em contato com o administrador.
ro_ro: Setări de buletin informativ lipsă. Vă rugăm să contactați administratorul.
ru_ru: Настройки новостной рассылки отсутствуют. Пожалуйста, обратитесь к администратору.
si_lk: පුවත් පත්‍රිකා සැකසුම් මගහැරී ඇත. කරුණාකර පරිපාලක අමතන්න.
sq: Mungojnë cilësimet e buletinit. Ju lutemi kontaktoni administratorin.
sr_rs: Nedostaju podešavanja biltena. Molimo kontaktirajte administratora.
sw: Mipangilio ya jarida haipo. Tafadhali wasiliana na msimamizi.
ta_in: செய்திமடல் அமைப்புகள் விடுபட்டுள்ளன. நிர்வாகியைத் தொடர்பு கொள்ளவும்.
tg: Танзимоти номаи хабарӣ мавҷуд нест. Лутфан бо мудири система тамос гиред.
th: การตั้งค่าจดหมายข่าวหายไป โปรดติดต่อผู้ดูแลระบบ
tl: Nawawala ang mga setting ng newsletter. Mangyaring kontakin ang admin.
tr_tr: Eksik bülten ayarları. Lütfen yöneticiyle iletişime geçin.
uk: Відсутні налаштування розсилки. Будь ласка, зверніться до адміністратора.
ur: نیوز لیٹر کی ترتیبات غائب ہیں۔ براہ کرم ایڈمن سے رابطہ کریں۔
uz_uz: Axborotnoma sozlamalari topilmadi. Iltimos, administrator bilan bog'laning.
vi: Thiếu cài đặt bản tin. Vui lòng liên hệ với quản trị viên.
zh_cn: 缺少简报设置。请联系管理员。

source: Invalid newsletter settings. Please contact the admin.
am: የጋዜጣ መጽሔት ቅንብሮች ልክ አይደሉም። እባክዎ አስተዳዳሪውን ያግኙ።
ar: إعدادات النشرة الإخبارية غير صالحة. يرجى الاتصال بالمسؤول.
bg_bg: Невалидни настройки на бюлетина. Моля, свържете се с администратора.
bn_bd: অবৈধ নিউজলেটার সেটিংস। অনুগ্রহ করে অ্যাডমিনের সাথে যোগাযোগ করুন।
de_de: Ungültige Newsletter-Einstellungen. Bitte wenden Sie sich an den Administrator.
el: Μη έγκυρες ρυθμίσεις ενημερωτικού δελτίου. Επικοινωνήστε με τον διαχειριστή.
es_es: Configuración de boletín no válida. Póngase en contacto con el administrador.
fr_fr: Paramètres de newsletter invalides. Veuillez contacter l'administrateur.
hr: Nevažeće postavke biltena. Obratite se administratoru.
hu_hu: Érvénytelen hírlevél-beállítások. Kérjük, lépjen kapcsolatba az adminisztrátorral.
hy: Տեղեկագրի անվավեր կարգավորումներ։ Խնդրում ենք կապվել ադմինիստրատորի հետ։
it_it: Impostazioni della newsletter non valide. Contattare l'amministratore.
ja: ニュースレターの設定が無効です。管理者にお問い合わせください。
ka_ge: საინფორმაციო ბიულეტენის არასწორი პარამეტრები. გთხოვთ, დაუკავშირდეთ ადმინისტრატორს.
kk: Жаңалықтар бюллетенінің параметрлері жарамсыз. Әкімшіге хабарласыңыз.
km: ការកំណត់ព្រឹត្តិបត្រព័ត៌មានមិនត្រឹមត្រូវ។ សូមទាក់ទងអ្នកគ្រប់គ្រង។
ko_kr: 잘못된 뉴스레터 설정입니다. 관리자에게 문의하세요.
lo: ການຕັ້ງຄ່າຈົດໝາຍຂ່າວບໍ່ຖືກຕ້ອງ. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບ.
mn: Мэдээллийн тохиргоо буруу байна. Админтай холбогдоно уу.
ms_my: Tetapan surat berita tidak sah. Sila hubungi pentadbir.
my_mm: သတင်းလွှာ ဆက်တင်များ မမှန်ကန်ပါ။ စီမံခန့်ခွဲသူထံ ဆက်သွယ်ပါ။
nl_nl: Ongeldige nieuwsbriefinstellingen. Neem contact op met de beheerder.
pa_in: ਅਵੈਧ ਨਿਊਜ਼ਲੈਟਰ ਸੈਟਿੰਗਾਂ। ਕਿਰਪਾ ਕਰਕੇ ਐਡਮਿਨ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl_pl: Nieprawidłowe ustawienia biuletynu. Skontaktuj się z administratorem.
ps: د خبرپاڼې ناسم تنظیمات. مهرباني وکړئ له مدیر سره اړیکه ونیسئ.
pt_br: Configurações de newsletter inválidas. Entre em contato com o administrador.
ro_ro: Setări de buletin informativ invalide. Vă rugăm să contactați administratorul.
ru_ru: Неверные настройки рассылки. Обратитесь к администратору.
si_lk: පුවත් පත්‍රිකා සැකසීම්වල දෝෂයකි. කරුණාකර පරිපාලක අමතන්න.
sq: Cilësimet e buletinit janë të pavlefshme. Ju lutemi kontaktoni administratorin.
sr_rs: Nevažeća podešavanja biltena. Molimo kontaktirajte administratora.
sw: Mipangilio ya jarida si sahihi. Tafadhali wasiliana na msimamizi.
ta_in: தவறான செய்திமடல் அமைப்புகள். நிர்வாகியைத் தொடர்பு கொள்ளவும்.
tg: Танзимоти нодурусти номаи хабарӣ. Лутфан бо мудири низоми тамос гиред.
th: การตั้งค่าจดหมายข่าวไม่ถูกต้อง กรุณาติดต่อผู้ดูแลระบบ
tl: Hindi balido ang mga setting ng newsletter. Mangyaring makipag-ugnayan sa admin.
tr_tr: Geçersiz bülten ayarları. Lütfen yöneticiyle iletişime geçin.
uk: Недійсні налаштування розсилки. Будь ласка, зверніться до адміністратора.
ur: نیوز لیٹر کی ترتیبات درست نہیں ہیں۔ براہ کرم ایڈمن سے رابطہ کریں۔
uz_uz: Yangiliklar tasmasi sozlamalari noto'g'ri. Iltimos, administrator bilan bog'laning.
vi: Cài đặt bản tin không hợp lệ. Vui lòng liên hệ quản trị viên.
zh_cn: 无效的时事通讯设置。请联系管理员。

source: Invalid email address.
am: የተሳሳተ የኢሜይል አድራሻ።
ar: عنوان البريد الإلكتروني غير صالح.
bg_bg: Невалиден имейл адрес.
bn_bd: অবৈধ ইমেল ঠিকানা।
de_de: Ungültige E-Mail-Adresse.
el: Μη έγκυρη διεύθυνση email.
es_es: Dirección de correo electrónico no válida.
fr_fr: Adresse e-mail invalide.
hr: Nevažeća adresa e-pošte.
hu_hu: Érvénytelen e-mail-cím.
hy: Անվավեր էլ. հասցե:
it_it: Indirizzo email non valido.
ja: 無効なメールアドレスです。
ka_ge: არასწორი ელფოსტის მისამართი.
kk: Жарамсыз электрондық пошта мекенжайы.
km: អាសយដ្ឋានអ៊ីមែលមិនត្រឹមត្រូវ។
ko_kr: 잘못된 이메일 주소입니다.
lo: ທີ່ຢູ່ອີເມວບໍ່ຖືກຕ້ອງ.
mn: И-мэйл хаяг буруу байна.
ms_my: Alamat e-mel tidak sah.
my_mm: အီးမေးလ်လိပ်စာ မမှန်ကန်ပါ။
nl_nl: Ongeldig e-mailadres.
pa_in: ਗਲਤ ਈਮੇਲ ਪਤਾ।
pl_pl: Nieprawidłowy adres e-mail.
ps: د برېښنالیک پته ناسمه ده.
pt_br: Endereço de e-mail inválido.
ro_ro: Adresă de e-mail nevalidă.
ru_ru: Неверный адрес электронной почты.
si_lk: වලංගු නොවන විද්‍යුත් තැපැල් ලිපිනයකි.
sq: Adresë e pavlefshme e-poshti.
sr_rs: Nevažeća adresa e-pošte.
sw: Anwani ya barua pepe si sahihi.
ta_in: தவறான மின்னஞ்சல் முகவரி.
tg: Суроғаи электронии нодуруст.
th: ที่อยู่อีเมลไม่ถูกต้อง
tl: Hindi wastong email address.
tr_tr: Geçersiz e-posta adresi.
uk: Недійсна електронна адреса.
ur: غلط ای میل ایڈریس۔
uz_uz: Yaroqsiz elektron pochta manzili.
vi: Địa chỉ email không hợp lệ.
zh_cn: 无效的电子邮件地址。
