Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Owner Name
am: የባለቤቱ ስም
ar: اسم المالك
bg_bg: Име на собственик
bn_bd: মালিকের নাম
de_de: Inhaber-Name
el: Όνομα Ιδιοκτήτη
es_es: Nombre del propietario
fr_fr: Nom du propriétaire
hr: Ime vlasnika
hu_hu: Tulajdonos neve
hy: Սեփականատիրոջ անունը
it_it: Nome proprietario
ja: 所有者名
ka_ge: მფლობელის სახელი
kk: Иесінің аты
km: ឈ្មោះម្ចាស់
ko_kr: 소유자 이름
lo: ຊື່ເຈົ້າຂອງ
mn: Эзэмшигчийн нэр
ms_my: Nama Pemilik
my_mm: ပိုင်ရှင်အမည်
nl_nl: Naam van eigenaar
pa_in: ਮਾਲਕ ਦਾ ਨਾਮ
pl_pl: Imię i nazwisko właściciela
ps: د مالک نوم
pt_br: Nome do proprietário
ro_ro: Numele proprietarului
ru_ru: Имя владельца
si_lk: හිමිකරුගේ නම
sq: Emri i pronarit
sr_rs: Ime vlasnika
sw: Jina la Mmiliki
ta_in: உரிமையாளர் பெயர்
tg: Номи соҳибмулк
th: ชื่อเจ้าของ
tl: Pangalan ng May-ari
tr_tr: Sahip Adı
uk: Ім'я власника
ur: مالک کا نام
uz_uz: Egasining ismi
vi: Tên chủ sở hữu
zh_cn: 所有者姓名

source: Paid add-on must be deployed to Freemius.
am: የተከፈለበት ተጨማሪ አገልግሎት በ Freemius ላይ መሰማራት አለበት።
ar: يجب نشر الإضافة المدفوعة على Freemius.
bg_bg: Платената добавка трябва да бъде разгърната във Freemius.
bn_bd: পেইড অ্যাড-অন Freemius-এ ডিপ্লয় করতে হবে।
de_de: Das kostenpflichtige Add-on muss auf Freemius bereitgestellt werden.
el: Το επί πληρωμή πρόσθετο πρέπει να αναπτυχθεί στο Freemius.
es_es: El complemento de pago debe implementarse en Freemius.
fr_fr: L'add-on payant doit être déployé sur Freemius.
hr: Plaćeni dodatak mora biti postavljen na Freemius.
hu_hu: A fizetett kiegészítőt telepíteni kell a Freemius platformra.
hy: Վճարովի հավելումը պետք է տեղակայվի Freemius-ում:
it_it: Il componente aggiuntivo a pagamento deve essere distribuito su Freemius.
ja: 有料アドオンをFreemiusにデプロイする必要があります。
ka_ge: Paid add-on უნდა განთავსდეს Freemius-ზე.
kk: Ақылы қосымша Freemius жүйесінде орналастырылуы тиіс.
km: ល្បិចបន្ថែមដែលបង់ប្រាក់ត្រូវតែដាក់ឱ្យប្រើប្រាស់នៅលើ Freemius។
ko_kr: 유료 애드온을 Freemius에 배포해야 합니다.
lo: ສ່ວນເສີມແບບເສຍເງິນ ຕ້ອງຖືກນຳໄປໃຊ້ງານໃນ Freemius.
mn: Төлбөртэй нэмэлтийг Freemius дээр байрлуулах ёстой.
ms_my: Tambahan berbayar mesti diletakkan pada Freemius.
my_mm: ငွေပေးချေထားသော အပိုပရိုဂရမ်ကို Freemius တွင် ထည့်သွင်းအသုံးပြုရပါမည်။
nl_nl: Betaalde add-on moet op Freemius worden geïmplementeerd.
pa_in: Paid add-on ਨੂੰ Freemius 'ਤੇ ਡੈਪਲਾਇ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Płatny dodatek musi zostać wdrożony w Freemius.
ps: تادیه شوی اضافه کونکی باید Freemius ته ځای پر ځای شي.
pt_br: O complemento pago deve ser implantado no Freemius.
ro_ro: Add-on-ul plătit trebuie să fie implementat în Freemius.
ru_ru: Платный аддон должен быть развернут на Freemius.
si_lk: ගෙවන ලද add-on එකක් Freemius වෙත යෙදවිය යුතුය.
sq: Shtesa me pagesë duhet të vendoset në Freemius.
sr_rs: Plaćeni dodatak mora biti primenjen na Freemius.
sw: Add-on ya kulipwa lazima ipelekwe kwenye Freemius.
ta_in: கட்டணச் சேர்த்தல் (add-on) Freemius-இல் வெளியிடப்பட வேண்டும்.
tg: Иловаи пулакӣ бояд ба Freemius ҷойгир карда шавад.
th: ต้องปรับใช้ส่วนเสริมแบบชำระเงินกับ Freemius
tl: Ang bayad na add-on ay dapat i-deploy sa Freemius.
tr_tr: Ücretli eklentinin Freemius üzerinde yayınlanması gerekir.
uk: Платне розширення має бути розгорнуте в Freemius.
ur: پیڈ ایڈ آن (Paid add-on) کو Freemius پر ڈپلائے کرنا ضروری ہے۔
uz_uz: Pulli qo'shimcha Freemius'ga joylashtirilishi kerak.
vi: Tiện ích trả phí phải được triển khai lên Freemius.
zh_cn: 付费附加组件必须部署到 Freemius。

# as file/folder path
source: Path
am: የመንገድ ስም
ar: المسار
bg_bg: Път
bn_bd: পাথ
de_de: Pfad
el: Διαδρομή
es_es: Ruta
fr_fr: Chemin
hr: Putanja
hu_hu: Útvonal
hy: Ուղի
it_it: Percorso
ja: パス
ka_ge: გზა
kk: Жол
km: ផ្លូវ
ko_kr: 경로
lo: ເສັ້ນທາງ
mn: Зам
ms_my: Laluan
my_mm: လမ်းကြောင်း
nl_nl: Pad
pa_in: ਪਾਥ
pl_pl: Ścieżka
ps: لارښود
pt_br: Caminho
ro_ro: Cale
ru_ru: Путь
si_lk: මාර්ගය
sq: Rruga
sr_rs: Putanja
sw: Njia
ta_in: பாதை
tg: Масир
th: เส้นทาง
tl: Landas
tr_tr: Yol
uk: Шлях
ur: پاتھ
uz_uz: Yoʻl
vi: Đường dẫn
zh_cn: 路径

source: Payments
am: ክፍያዎች
ar: المدفوعات
bg_bg: Плащания
bn_bd: পেমেন্টসমূহ
de_de: Zahlungen
el: Πληρωμές
es_es: Pagos
fr_fr: Paiements
hr: Plaćanja
hu_hu: Fizetések
hy: Վճարումներ
it_it: Pagamenti
ja: 支払履歴
ka_ge: გადახდები
kk: Төлемдер
km: ការទូទាត់
ko_kr: 결제
lo: ການຈ່າຍເງິນ
mn: Төлбөрүүд
ms_my: Pembayaran
my_mm: ငွေပေးချေမှုများ
nl_nl: Betalingen
pa_in: ਭੁਗਤਾਨ
pl_pl: Płatności
ps: تراکمونه
pt_br: Pagamentos
ro_ro: Plăți
ru_ru: Платежи
si_lk: ගෙවීම්
sq: Pagesimet
sr_rs: Plaćanja
sw: Malipo
ta_in: கட்டணங்கள்
tg: Пардохтҳо
th: การชำระเงิน
tl: Mga Bayad
tr_tr: Ödemeler
uk: Платежі
ur: ادائیگییں
uz_uz: To'lovlar
vi: Thanh toán
zh_cn: 支付

source: Payouts are in USD and processed monthly via PayPal.
am: ክፍያዎች በUSD የሚፈጸሙ ሲሆን በየወሩ በPayPal ይከናወናሉ።
ar: تتم المدفوعات بالدولار الأمريكي وتتم معالجتها شهرياً عبر PayPal.
bg_bg: Плащанията са в USD и се обработват ежемесечно чрез PayPal.
bn_bd: পেআউটগুলি USD তে এবং প্রতি মাসে PayPal এর মাধ্যমে প্রক্রিয়া করা হয়।
de_de: Auszahlungen erfolgen in USD und werden monatlich über PayPal abgewickelt.
el: Οι πληρωμές γίνονται σε USD και διεκπεραιώνονται μηνιαίως μέσω του PayPal.
es_es: Los pagos se realizan en USD y se procesan mensualmente a través de PayPal.
fr_fr: Les paiements sont effectués en USD et traités mensuellement via PayPal.
hr: Isplate su u USD i obrađuju se mjesečno putem PayPal.
hu_hu: A kifizetések USD-ben történnek, és havonta kerülnek feldolgozásra a PayPal használatával.
hy: Վճարումները կատարվում են ԱՄՆ դոլարով և մշակվում են ամսական PayPal-ի միջոցով:
it_it: I pagamenti sono in USD e vengono elaborati mensilmente tramite PayPal.
ja: 支払いは米ドル建てで行われ、毎月PayPalを通じて処理されます。
ka_ge: გადახდები ხორციელდება აშშ დოლარში და მუშავდება ყოველთვიურად PayPal-ის მეშვეობით.
kk: Төлемдер АҚШ долларымен жүзеге асырылады және PayPal арқылы ай сайын өңделеді.
km: ការទូទាត់ប្រាក់គឺគិតជា USD ហើយត្រូវបានដំណើរការជារៀងរាល់ខែតាមរយៈ PayPal។
ko_kr: 지급액은 USD로 표시되며 매월 PayPal을 통해 처리됩니다.
lo: ການຈ່າຍເງິນແມ່ນເປັນສະກຸນເງິນ USD ແລະ ປະມວນຜົນທຸກໆເດືອນຜ່ານ PayPal.
mn: Төлбөрийг USD валютаар сар бүр PayPal-аар дамжуулан олгоно.
ms_my: Pembayaran adalah dalam USD dan diproses setiap bulan melalui PayPal.
my_mm: ငွေပေးချေမှုများကို USD ဖြင့် ပြုလုပ်ပြီး PayPal မှတစ်ဆင့် လစဉ် ဆောင်ရွက်ပေးပါသည်။
nl_nl: Uitbetalingen zijn in USD en worden maandelijks verwerkt via PayPal.
pa_in: ਪੇਆਉਟ (Payouts) USD ਵਿੱਚ ਹਨ ਅਤੇ ਹਰ ਮਹੀਨੇ PayPal ਰਾਹੀਂ ਪ੍ਰੋਸੈਸ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।
pl_pl: Wypłaty są w USD i są przetwarzane co miesiąc za pośrednictwem PayPal.
ps: تادیات په ډالرو دي او هره میاشت د PayPal له لارې پروسس کیږي.
pt_br: Os pagamentos são em USD e processados mensalmente via PayPal.
ro_ro: Plățile sunt efectuate în USD și procesate lunar prin PayPal.
ru_ru: Выплаты производятся в долларах США и обрабатываются ежемесячно через PayPal.
si_lk: ගෙවීම් USD වලින් වන අතර මසකට වරක් PayPal හරහා සකසනු ලැබේ.
sq: Pagesat janë në USD dhe përpunohen çdo muaj përmes PayPal.
sr_rs: Isplate su u USD i obrađuju se mesečno putem PayPal.
sw: Malipo ya mtandaoni yapo katika USD na huchakatwa kila mwezi kupitia PayPal.
ta_in: பணப்பட்டுவாடாக்கள் USD இல் இருக்கும் மற்றும் PayPal மூலம் மாதந்தோறும் செயலாக்கப்படும்.
tg: Пардохтҳо бо доллари ИМА буда, ҳар моҳ тавассути PayPal коркард мешаванд.
th: การจ่ายเงินจะเป็นสกุลเงิน USD และดำเนินการทุกเดือนผ่าน PayPal
tl: Ang mga payout ay nasa USD at pinoproseso buwan-buwan sa pamamagitan ng PayPal.
tr_tr: Ödemeler USD cinsinden yapılır ve her ay PayPal aracılığıyla işleme konur.
uk: Виплати здійснюються в USD і обробляються щомісяця через PayPal.
ur: ادائیگییں امریکی ڈالر میں کی جاتی ہیں اور ہر ماہ PayPal کے ذریعے عمل میں لائی جاتی ہیں۔
uz_uz: To'lovlar USD valyutasida amalga oshiriladi va har oy PayPal orqali o'tkaziladi.
vi: Các khoản thanh toán bằng USD và được xử lý hàng tháng qua PayPal.
zh_cn: 付款以美元计算，每月通过 PayPal 处理。

source: PayPal account email address
am: የPayPal መለያ የኢሜይል አድራሻ
ar: عنوان بريد إلكتروني لحساب PayPal
bg_bg: Имейл адрес на PayPal акаунт
bn_bd: PayPal অ্যাকাউন্ট ইমেল ঠিকানা
de_de: PayPal-Konto-E-Mail-Adresse
el: Διεύθυνση email λογαριασμού PayPal
es_es: Dirección de correo electrónico de la cuenta de PayPal
fr_fr: Adresse e-mail du compte PayPal
hr: Email adresa PayPal računa
hu_hu: PayPal-fiók e-mail címe
hy: PayPal հաշվի էլ. փոստի հասցե
it_it: Indirizzo email dell'account PayPal
ja: PayPalアカウントのメールアドレス
ka_ge: PayPal ანგარიშის ელფოსტის მისამართი
kk: PayPal тіркелгісінің электрондық пошта мекенжайы
km: អាសយដ្ឋានអ៊ីមែលគណនី PayPal
ko_kr: PayPal 계정 이메일 주소
lo: ທີ່ຢູ່ອີເມວບັນຊີ PayPal
mn: PayPal дансны имэйл хаяг
ms_my: Alamat e-mel akaun PayPal
my_mm: PayPal အကောင့် အီးမေးလ် လိပ်စာ
nl_nl: E-mailadres van PayPal-account
pa_in: PayPal ਖਾਤੇ ਦਾ ਈਮੇਲ ਪਤਾ
pl_pl: Adres e-mail konta PayPal
ps: د PayPal اکاونټ د برېښنالیک پته
pt_br: E-mail da conta PayPal
ro_ro: Adresa de e-mail a contului PayPal
ru_ru: Адрес электронной почты аккаунта PayPal
si_lk: PayPal ගිණුම් විද්‍යුත් තැපැල් ලිපිනය
sq: Adresa e email-it të llogarisë PayPal
sr_rs: Email adresa PayPal naloga
sw: Anwani ya barua pepe ya akaunti ya PayPal
ta_in: PayPal கணக்கு மின்னஞ்சல் முகவரி
tg: Суроғаи электронии ҳисоби PayPal
th: ที่อยู่อีเมลบัญชี PayPal
tl: Email address ng PayPal account
tr_tr: PayPal hesap e-posta adresi
uk: Адреса електронної пошти облікового запису PayPal
ur: PayPal اکاؤنٹ کا ای میل پتہ
uz_uz: PayPal hisob qaydnomasining elektron pochta manzili
vi: Địa chỉ email tài khoản PayPal
zh_cn: PayPal 账户电子邮件地址

source: PayPal email address is required.
am: የPayPal የኢሜይል አድራሻ ያስፈልጋል።
ar: مطلوب عنوان بريد إلكتروني لـ PayPal.
bg_bg: Изисква се имейл адрес за PayPal.
bn_bd: PayPal ইমেল ঠিকানা প্রয়োজন।
de_de: Die PayPal-E-Mail-Adresse ist erforderlich.
el: Απαιτείται η διεύθυνση email για το PayPal.
es_es: Se requiere la dirección de correo electrónico de PayPal.
fr_fr: L'adresse e-mail PayPal est requise.
hr: PayPal adresa e-pošte je obavezna.
hu_hu: A PayPal e-mail cím megadása kötelező.
hy: PayPal էլփոստի հասցեն պարտադիր է:
it_it: È richiesto l'indirizzo email PayPal.
ja: PayPalのメールアドレスは必須です。
ka_ge: PayPal ელფოსტის მისამართი სავალდებულოა.
kk: PayPal электрондық пошта мекенжайы қажет.
km: អាសយដ្ឋានអ៊ីមែល PayPal គឺត្រូវបានទាមទារ។
ko_kr: PayPal 이메일 주소는 필수입니다.
lo: ຈຳເປັນຕ້ອງມີທີ່ຢູ່ອີເມວ PayPal.
mn: PayPal имэйл хаяг шаардлагатай.
ms_my: Alamat e-mel PayPal diperlukan.
my_mm: PayPal အီးမေးလ်လိပ်စာ လိုအပ်ပါသည်။
nl_nl: Een PayPal-e-mailadres is verplicht.
pa_in: PayPal ਈਮੇਲ ਪਤਾ ਲੋੜੀਂਦਾ ਹੈ।
pl_pl: Adres e-mail PayPal jest wymagany.
ps: د PayPal برېښنالیک پته اړینه ده.
pt_br: O endereço de e-mail do PayPal é obrigatório.
ro_ro: Adresa de e-mail PayPal este obligatorie.
ru_ru: Требуется указать адрес электронной почты PayPal.
si_lk: PayPal විද්‍යුත් තැපැල් ලිපිනය අවශ්‍ය වේ.
sq: Kërkohet adresa e e-mailit për PayPal.
sr_rs: PayPal adresa e-pošte je obavezna.
sw: Anwani ya barua pepe ya PayPal inahitajika.
ta_in: PayPal மின்னஞ்சல் முகவரி தேவை.
tg: Суроғаи электронии PayPal ҳатмист.
th: จำเป็นต้องระบุที่อยู่อีเมล PayPal
tl: Kinakailangan ang PayPal email address.
tr_tr: PayPal e-posta adresi gereklidir.
uk: Потрібна адреса електронної пошти PayPal.
ur: PayPal کا ای میل پتہ درکار ہے۔
uz_uz: PayPal elektron pochta manzili kiritilishi shart.
vi: Địa chỉ email PayPal là bắt buộc.
zh_cn: 必须提供 PayPal 电子邮箱地址。

source: PCI compliant
am: PCI ተገዢ
ar: متوافق مع معايير PCI
bg_bg: Съвместим с PCI
bn_bd: PCI কমপ্লায়েন্ট
de_de: PCI-konform
el: Συμβατό με PCI
es_es: Cumplimiento de PCI
fr_fr: Conforme à la norme PCI
hr: Usklađeno s PCI standardom
hu_hu: PCI-kompatibilis
hy: PCI-համատեղելի
it_it: Conforme PCI
ja: PCI準拠
ka_ge: PCI თავსებადი
kk: PCI сәйкес келеді
km: អនុលោមតាម PCI
ko_kr: PCI 준수
lo: ປະຕິບັດຕາມມາດຕະຖານ PCI
mn: PCI шаардлага хангасан
ms_my: Patuh PCI
my_mm: PCI လိုက်နာမှု ရှိသည်
pa_in: PCI ਅਨੁਕੂਲ
pl_pl: Zgodny z PCI
ps: PCI موافق
pt_br: Conformidade com o PCI
ro_ro: Conform cu PCI
ru_ru: Соответствует требованиям PCI
si_lk: PCI අනුකූලයි
sq: Në përputhje me PCI
sr_rs: PCI usklađeno
sw: Inayotii kanuni za PCI
ta_in: PCI இணக்கமானது
tg: Мутобиқ ба PCI
th: สอดคล้องกับมาตรฐาน PCI
tl: Sumusunod sa PCI
tr_tr: PCI uyumlu
uk: Відповідає стандартам PCI
ur: PCI کے مطابق
uz_uz: PCI ga mos
vi: Đạt chuẩn PCI
zh_cn: 符合 PCI 标准

source: View Diagnostic Info
am: የምርመራ መረጃ ይመልከቱ
ar: عرض معلومات التشخيص
bg_bg: Преглед на диагностичната информация
bn_bd: ডায়াগনস্টিক তথ্য দেখুন
de_de: Diagnostik-Informationen anzeigen
el: Προβολή διαγνωστικών πληροφοριών
es_es: Ver información de diagnóstico
fr_fr: Afficher les informations de diagnostic
hr: Prikaži dijagnostičke podatke
hu_hu: Diagnosztikai információk megtekintése
hy: Դիտել ախտորոշման տեղեկությունները
id_id: Lihat Info Diagnostik
it_it: Visualizza informazioni di diagnostica
ja: 診断情報を表示
ka_ge: დიაგნოსტიკური ინფორმაციის ნახვა
kk: Диагностика ақпаратын қарау
km: មើលព័ត៌មានរោគវិនិច្ឆ័យ
ko_kr: 진단 정보 보기
lo: ເບິ່ງຂໍ້ມູນການວິນິດໄສ
mn: Диagnostic мэдээллийг үзэх
ms_my: Lihat Maklumat Diagnostik
my_mm: ရောဂါရှာဖွေရေး အချက်အလက်များကို ကြည့်ရှုရန်
nl_nl: Diagnostische informatie weergeven
pa_in: ਡਾਇਗਨੌਸਟਿਕ ਜਾਣਕਾਰੀ ਦੇਖੋ
pl_pl: Wyświetl informacje diagnostyczne
ps: د تشخيص معلومات ولولئ
pt_br: Ver Informações de Diagnóstico
ro_ro: Vizualizați informațiile de diagnosticare
ru_ru: Просмотреть диагностическую информацию
si_lk: රෝග විනිශ්චය තොරතුරු බලන්න
sq: Shiko informacionin e diagnostikimit
sr_rs: Prikaži dijagnostičke informacije
sw: Tazama Taarifa za Utambuzi
ta_in: கண்டறிதல் தகவலைக் காண்க
tg: Муайян кардани маълумоти ташхисӣ
th: ดูข้อมูลการวินิจฉัย
tl: Tingnan ang Diagnostic Info
tr_tr: Tanılama Bilgilerini Görüntüle
uk: Переглянути діагностичну інформацію
ur: تشخیص کی معلومات دیکھیں
uz_uz: Tashxis ma'lumotlarini ko'rish
vi: Xem thông tin chẩn đoán
zh_cn: 查看诊断信息

source: WordPress & PHP versions, site language & title
am: የ WordPress እና PHP ስሪቶች፣ የጣቢያ ቋንቋ እና ርዕስ
ar: إصدارات WordPress و PHP، لغة الموقع وعنوانه
bg_bg: WordPress и PHP версии, език и заглавие на сайт
bn_bd: WordPress এবং PHP সংস্করণ, সাইটের ভাষা এবং শিরোনাম
de_de: WordPress- & PHP-Versionen, Seitensprache & -titel
el: Εκδόσεις WordPress & PHP, γλώσσα και τίτλος ιστότοπου
es_es: Versiones de WordPress y PHP, idioma y título del sitio
fr_fr: Versions de WordPress & PHP, langue & titre du site
hr: Verzije za WordPress i PHP, jezik i naziv web-mjesta
hu_hu: WordPress és PHP verziók, webhely nyelve és címe
hy: WordPress & PHP տարբերակներ, կայքի լեզու և վերնագիր
id_id: Versi WordPress & PHP, bahasa & judul situs
it_it: Versioni WordPress e PHP, lingua e titolo del sito
ja: WordPress および PHP のバージョン、サイトの言語とタイトル
ka_ge: WordPress & PHP ვერსიები, საიტის ენა და სათაური
kk: WordPress & PHP нұсқалары, сайт тілі мен атауы
km: កំណែ WordPress និង PHP, ភាសា និងចំណងជើងគេហទំព័រ
ko_kr: WordPress 및 PHP 버전, 사이트 언어 및 제목
lo: ເວີຊັນ WordPress ແລະ PHP, ພາສາ ແລະ ຊື່ເວັບໄຊ
mn: WordPress & PHP хувилбарууд, сайтын хэл & гарчиг
ms_my: Versi WordPress & PHP, bahasa & tajuk laman
my_mm: WordPress & PHP ဗားရှင်းများ၊ ဆိုက်ဘာသာစကားနှင့် ခေါင်းစဉ်
nl_nl: WordPress- en PHP-versies, sitetaal en -titel
pa_in: ਵਰਡਪ੍ਰੈੱਸ (WordPress) ਅਤੇ PHP ਦੇ ਸੰਸਕਰਣ, ਸਾਈਟ ਦੀ ਭਾਸ਼ਾ ਅਤੇ ਸਿਰਲੇਖ
pl_pl: Wersje WordPress i PHP, język i tytuł witryny
ps: د WordPress او PHP نسخې، د سایټ ژبه او سرلیک
pt_br: Versões do WordPress e PHP, idioma e título do site
ro_ro: Versiuni WordPress & PHP, limba și titlul site-ului
ru_ru: Версии WordPress и PHP, язык и название сайта
si_lk: WordPress සහ PHP අනුවාද, අඩවි භාෂාව සහ මාතෘකාව
sq: Versionet e WordPress & PHP, gjuha dhe titulli i faqes
sr_rs: WordPress & PHP verzije, jezik i naziv sajta
sw: Toleo la WordPress na PHP, lugha na kichwa cha tovuti
ta_in: WordPress & PHP பதிப்புகள், தள மொழி & தலைப்பு
tg: Версияҳои WordPress ва PHP, забон ва унвони сомона
th: เวอร์ชัน WordPress และ PHP, ภาษาและชื่อเว็บไซต์
tl: WordPress at PHP na mga bersyon, wika at pamagat ng site
tr_tr: WordPress ve PHP sürümleri, site dili ve başlığı
uk: Версії WordPress та PHP, мова та назва сайту
ur: WordPress اور PHP کے ورژن، سائٹ کی زبان اور عنوان
uz_uz: WordPress va PHP versiyalari, sayt tili va sarlavhasi
vi: Phiên bản WordPress & PHP, ngôn ngữ & tiêu đề trang
zh_cn: WordPress 和 PHP 版本、网站语言与标题

source: To avoid breaking your website due to WordPress or PHP version incompatibilities, and recognize which languages & regions the %s should be translated and tailored to.
am: በ%s የትርጉም እና የማላመድ ስራ መከናወን ያለበትን ቋንቋዎችና ክልሎች ለመለየት እንዲሁም በWordPress ወይም በPHP ስሪት አለመጣጣም ምክንያት ድህረ ገጽዎ እንዳይበላሽ ለማድረግ።
ar: لتجنب تعطل موقع الويب الخاص بك بسبب عدم توافق إصدارات WordPress أو PHP، ولتحديد اللغات والمناطق التي يجب ترجمة وتخصيص %s لها.
bg_bg: За да избегнете повреждане на уебсайта си поради несъвместимости с версиите на WordPress или PHP, и да разпознаете за кои езици и региони трябва да бъде преведен и адаптиран %s.
bn_bd: WordPress বা PHP সংস্করণের অসঙ্গতির কারণে আপনার ওয়েবসাইট নষ্ট হওয়া এড়াতে, এবং %s কোন ভাষা ও অঞ্চলের জন্য অনুবাদ এবং উপযোগী করা উচিত তা শনাক্ত করতে।
de_de: Um zu vermeiden, dass Ihre Website aufgrund von Inkompatibilitäten bei WordPress oder PHP-Versionen beschädigt wird, und um zu erkennen, in welche Sprachen und Regionen das %s übersetzt und angepasst werden sollte.
el: Για να αποφύγετε την πρόκληση βλάβης στον ιστότοπό σας λόγω ασυμβατοτήτων των εκδόσεων WordPress ή PHP, και να αναγνωρίσετε ποιες γλώσσες και περιοχές πρέπει να μεταφραστεί και να προσαρμοστεί το %s.
es_es: Para evitar que su sitio web sufra interrupciones debido a incompatibilidades de versiones de WordPress o PHP, y para reconocer a qué idiomas y regiones se debe traducir y adaptar %s.
fr_fr: Pour éviter de perturber votre site web en raison d'incompatibilités de versions de WordPress ou de PHP, et pour identifier les langues et régions vers lesquelles le site %s doit être traduit et adapté.
hr: Kako bi se izbjeglo rušenje vaše web-stranice zbog nekompatibilnosti verzija sustava WordPress ili PHP te prepoznalo na koje jezike i regije %s treba biti preveden i prilagođen.
hu_hu: Annak elkerülése érdekében, hogy a webhelye a WordPress vagy a PHP verzióinak összeférhetetlensége miatt hibásodjon meg, és hogy felismerje, milyen nyelvekre és régiókra kell lefordítani és testreszabni a következőt: %s.
hy: WordPress-ի կամ PHP-ի տարբերակների անհամատեղելիության պատճառով ձեր կայքը չվնասելու համար և հասկանալու համար, թե որ լեզուներին և տարածաշրջաններին պետք է հարմարեցվի և թարգմանվի %s-ը:
it_it: Per evitare di compromettere il Suo sito web a causa di incompatibilità di versione di WordPress o PHP, e riconoscere in quali lingue e regioni %s debba essere tradotto e adattato.
ja: WordPress または PHP のバージョンの非互換性によるウェブサイトの破損を防ぎ、%s の翻訳やローカライズの対象となる言語および地域を特定するため。
ka_ge: WordPress-ის ან PHP-ს ვერსიების შეუთავსებლობით გამოწვეული ვებსაიტის გაუმართაობის თავიდან ასაცილებლად, და იმის დასადგენად, თუ რომელ ენებსა და რეგიონებზე უნდა მოხდეს %s-ის თარგმნა და მორგება.
kk: WordPress немесе PHP нұсқаларының үйлесімсіздігі салдарынан веб-сайтыңыздың жұмысы бұзылып кетпеуі үшін және %s қай тілдер мен аймақтарға аударылып, бейімделу керектігін анықтау үшін.
km: ដើម្បីជៀសវាងការធ្វើឱ្យខូចគេហទំព័ររបស់អ្នកដោយសារភាពមិនឆបគ្នានៃកំណែ WordPress ឬ PHP និងដើម្បីស្គាល់ភាសា និងតំបន់ណាដែល %s គួរតែត្រូវបានបកប្រែ និងកែសម្រួល។
ko_kr: WordPress 또는 PHP 버전 비호환성으로 인해 웹사이트가 손상되는 것을 방지하고, %s을(를) 어떤 언어와 지역에 번역하고 맞춤화해야 하는지 인식합니다.
lo: ເພື່ອຫຼີກເວັ້ນການເຮັດໃຫ້ເວັບໄຊທ໌ຂອງທ່ານເສຍຫາຍເນື່ອງຈາກຄວາມເຂົ້າກັນບໍ່ໄດ້ຂອງ WordPress ຫຼື ເວີຊັນ PHP, ແລະ ຮັບຮູ້ວ່າພາສາ ແລະ ພາກພື້ນໃດທີ່ຄວນແປ ແລະ ປັບແຕ່ງ %s ໃຫ້ເໝາະສົມ.
mn: WordPress эсвэл PHP-гийн хувилбарын үл нийцлээс шалтгаалан таны вэб сайт эвдрэхээс сэргийлж, мөн %s-ийг аль хэл, бүс нутагт орчуулж, тохируулах шаардлагатайг тодорхойлно.
ms_my: Untuk mengelakkan tapak web anda daripada rosak akibat ketidakserasian versi WordPress atau PHP, dan mengenali bahasa & rantau yang mana %s harus diterjemahkan dan disesuaikan.
my_mm: WordPress သို့မဟုတ် PHP ဗားရှင်း မကိုက်ညီမှုများကြောင့် သင့်ဝဘ်ဆိုက် ပျက်စီးခြင်းမှ ရှောင်ရှားရန်နှင့် %s ကို မည်သည့်ဘာသာစကားများနှင့် ဒေသများအတွက် ဘာသာစကားပြောင်းလဲ၍ အံဝင်ခွင်ကျဖြစ်စေရမည်ကို သိရှိရန်။
nl_nl: Om te voorkomen dat uw website kapotgaat door incompatibiliteiten met WordPress of PHP-versies, en om te herkennen naar welke talen en regio's de %s moet worden vertaald en aangepast.
pa_in: ਵਰਡਪ੍ਰੈਸ (WordPress) ਜਾਂ PHP ਵਰਜਨ ਦੀ ਅਸੰਗਤਤਾ ਕਾਰਨ ਆਪਣੀ ਵੈੱਬਸਾਈਟ ਨੂੰ ਖਰਾਬ ਹੋਣ ਤੋਂ ਬਚਾਉਣ ਲਈ, ਅਤੇ ਇਹ ਪਛਾਣ ਕਰਨ ਲਈ ਕਿ %s ਦਾ ਅਨੁਵਾਦ ਕਿਨ੍ਹਾਂ ਭਾਸ਼ਾਵਾਂ ਅਤੇ ਖੇਤਰਾਂ ਲਈ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਅਨੁਸਾਰ ਢਾਲਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Aby uniknąć awarii witryny z powodu niekompatybilności wersji WordPress lub PHP oraz rozpoznać, na jakie języki i regiony usługa %s powinna zostać przetłumaczona i dostosowana.
ps: د WordPress یا د PHP نسخو د ناپیورتیا له امله ستاسو د ویب پاڼې د خرابېدو د مخنیوي لپاره، او د دې پېژندلو لپاره چې %s باید کومو ژبو او سیمو ته وژباړل شي او برابر شي.
pt_br: Para evitar que seu site corra o risco de falhar devido a incompatibilidades de versão do WordPress ou do PHP, e reconhecer para quais idiomas e regiões o %s deve ser traduzido e adaptado.
ro_ro: Pentru a evita defectarea site-ului dvs. din cauza incompatibilităților de versiune WordPress sau PHP și pentru a recunoaște limbile și regiunile în care %s ar trebui să fie tradus și personalizat.
ru_ru: Чтобы избежать сбоев на сайте из-за несовместимости версий WordPress или PHP, а также определить, на какие языки и для каких регионов следует перевести и адаптировать %s.
si_lk: WordPress හෝ PHP සංස්කරණවල නොගැලපීම් හේතුවෙන් ඔබගේ වෙබ් අඩවිය බිඳ වැටීම වැළැක්වීමට, සහ %s පරිවර්තනය කර ගැළපිය යුත්තේ කුමන භාෂා සහ කලාප සඳහාද යන්න හඳුනා ගැනීමට.
sq: Për të shmangur dëmtimin e faqes suaj të internetit për shkak të papajtueshmërisë së versioneve të WordPress ose PHP, dhe për të njohur se në cilat gjuhë dhe rajone duhet të përkthehet dhe përshtatet %s.
sr_rs: Da biste izbegli rušenje veb-sajta usled nekompatibilnosti verzija za WordPress ili PHP i prepoznali na koje jezike i regione %s treba da bude preveden i prilagođen.
sw: Ili kuepuka kuvunja tovuti yako kwa sababu ya kutopatana kwa matoleo ya WordPress au PHP, na kutambua lugha na maeneo ambayo %s inapaswa kutafsiriwa na kurekebishwa.
ta_in: WordPress அல்லது PHP பதிப்புப் இணக்கமின்மைகள் காரணமாக உங்கள் வலைத்தளம் முடங்குவதைத் தவிர்க்க, மேலும் %s எந்த மொழிகள் மற்றும் பிராந்தியங்களுக்கு மொழிபெயர்க்கப்பட்டு அதற்கேற்பத் தனிப்பயனாக்கப்பட வேண்டும் என்பதை அடையாளம் காண.
tg: Барои пешгирии вайрон шудани вебсайти шумо аз сабаби номувофиқатии версияҳои WordPress ё PHP, ва муайян кардани он, ки забонҳо ва минтақаҳое, ки %s бояд ба онҳо тарҷума ва мутобиқ карда шаванд.
th: เพื่อหลีกเลี่ยงไม่ให้เว็บไซต์ของคุณเกิดความเสียหายจากความเข้ากันไม่ได้ของเวอร์ชัน WordPress หรือ PHP และเพื่อระบุว่าควรแปลและปรับแต่ง %s ให้เข้ากับภาษาและภูมิภาคใด
tl: Upang maiwasang masira ang iyong website dahil sa mga hindi tugmang bersyon ng WordPress o PHP, at matukoy kung aling mga wika at rehiyon dapat isalin at i-angkop ang %s.
tr_tr: WordPress veya PHP sürüm uyumsuzlukları nedeniyle web sitenizin bozulmasını önlemek ve %s seçeneğinin hangi dillere ve bölgelere çevrilmesi ve uyarlanması gerektiğini anlamak için.
uk: Щоб уникнути пошкодження вебсайту через несумісність версій WordPress або PHP, а також щоб визначити, на які мови та для яких регіонів слід перекласти і адаптувати %s.
ur: WordPress یا PHP کے ورژن کی عدم مطابقت کی وجہ سے اپنی ویب سائٹ کو خراب ہونے سے بچانے کے لیے، اور یہ پہچاننے کے لیے کہ %s کا ترجمہ اور موافقت کن زبانوں اور خطوں کے مطابق کی جانی چاہیے۔
uz_uz: WordPress yoki PHP versiyalarining mos kelmasligi sababli veb-saytingiz ishlamay qolishining oldini olish uchun hamda %s qaysi tillar va mintaqalarga tarjima qilinishi va moslashtirilishi kerakligini aniqlash.
vi: Để tránh làm hỏng trang web của bạn do tính không tương thích của phiên bản WordPress hoặc PHP, đồng thời nhận biết các ngôn ngữ & khu vực mà %s nên được dịch và điều chỉnh phù hợp.
zh_cn: 为避免因 WordPress 或 PHP 版本不兼容而导致网站崩溃，并识别 %s 应该翻译和定制的目标语言与地区。
