Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Page not found
ar: الصفحة غير موجودة
bg_bg: Страницата не е намерена
es_es: Página no encontrada
fr_fr: Page introuvable
hy: Էջը չի գտնվել
it_it: Pagina non trovata
ja: ページが見つかりません
ka_ge: გვერდი ვერ მოიძებნა
km: រកមិនឃើញទំព័រ
ko_kr: 페이지를 찾을 수 없습니다
mn: Хуудас олдсонгүй
my_mm: စာမျက်နှာကို မတွေ့ပါ
nl_nl: Pagina niet gevonden
pl_pl: Nie znaleziono strony
ps: پاڼه ونه موندل شوه
pt_br: Página não encontrada
ru_ru: Страница не найдена
si_lk: පිටුව හමු නොවීය
sq: Faqja nuk u gjet
sr_rs: Stranica nije pronađena
ta_in: பக்கம் கிடைக்கவில்லை
tg: Саҳифа ёфт нашуд
tr_tr: Sayfa bulunamadı
uk: Сторінку не знайдено
ur: صفحہ نہیں ملا
uz_uz: Sahifa topilmadi
vi: Không tìm thấy trang
zh_cn: 页面未找到

source: Dark mode
am: ጨለማ ሁነታ
ar: الوضع الداكن
bg_bg: Тъмен режим
bn_bd: ডার্ক মোড
de_de: Dunkelmodus
el: Σκοτεινή λειτουργία
es_es: Modo oscuro
fr_fr: Mode sombre
hr: Tamni način rada
hu_hu: Sötét mód
hy: Մութ ռեժիմ
it_it: Modalità scura
ja: ダークモード
ka_ge: მუქი რეჟიმი
kk: Қараңғы режим
km: មុខងារងងឹត
ko_kr: 다크 모드
lo: ຮູບແບບມືດ
mn: Харанхуй горим
ms_my: Mod gelap
my_mm: အမှောင် မုဒ်
nl_nl: Donkere modus
pa_in: ਡਾਰਕ ਮੋਡ
pl_pl: Tryb ciemny
ps: تیاره حالت
pt_br: Modo escuro
ro_ro: Mod întunecat
ru_ru: Темная тема
si_lk: අඳුරු මාදිලිය
sq: Modaliteti i errët
sr_rs: Tamni režim
sw: Hali ya giza
ta_in: இருண்ட முறைமை
tg: Ҳолати торик
th: โหมดมืด
tr_tr: Koyu mod
uk: Темний режим
ur: ڈارک موڈ
uz_uz: Qorong‘i rejim
vi: Chế độ tối
zh_cn: 深色模式

source: Home
ar: الرئيسية
bg_bg: Начало
es_es: Inicio
fr_fr: Accueil
hy: Գլխավոր
ja: ホーム
ka_ge: მთავარი
km: ទំព័រដើម
ko_kr: 홈
mn: Нүүр
my_mm: ပင်မစာမျက်နှာ
pl_pl: Strona główna
ps: کور
pt_br: Início
ru_ru: Главная
si_lk: මුල් පිටුව
sq: Kryefaqja
sr_rs: Početna strana
ta_in: முகப்பு
tg: Асосӣ
tr_tr: Ana Sayfa
uk: Головна
ur: ہوم
uz_uz: Bosh sahifa
vi: Trang chủ
zh_cn: 首页

source: Breadcrumbs
ar: مسار التنقل
bg_bg: Навигационна пътека
es_es: Rutas de exploración
fr_fr: Fil d'Ariane
hy: Հացի փշրանքներ
it_it: Percorso di navigazione
ja: パンくずリスト
ka_ge: Usernavigაცია
km: ផ្លូវកាត់បង្ហាញទីតាំង
ko_kr: 탐색 경로
mn: Хуудасны зам
my_mm: ဘရက်ဒ်ခရမ်းဘ်စ်
nl_nl: Broodcrumbs
pl_pl: Okruszki chleba
ps: د لارې نښې
pt_br: Trilha de navegação
ru_ru: Хлебные крошки
si_lk: පෙළ මඟපෙන්වීම්
sq: Thërrime buke
sr_rs: Putanje navigacije
ta_in: பிரெட்ரம்ப்ஸ்
tg: Роҳнамои паймоиш
tr_tr: İçindekiler Yolu
uk: Ххриптиці
ur: بکریمبس
uz_uz: Non uslubidagi navigatsiya belgisi
vi: Đường dẫn điều hướng
zh_cn: 面包屑

source: Copy link
am: ሊንኩን ቅዳ
ar: نسخ الرابط
bg_bg: Копиране на връзка
bn_bd: লিংক কপি করুন
de_de: Link kopieren
el: Αντιγραφή συνδέσμου
es_es: Copiar enlace
fr_fr: Copier le lien
hr: Kopiraj vezu
hu_hu: Hivatás másolása
hy: Պատճենել հղումը
it_it: Copia link
ja: リンクをコピー
ka_ge: ბმულის კოპირება
kk: Сілтемені көшіру
km: ចម្លងតំណភ្ជាប់
ko_kr: 링크 복사
lo: ຄັດລອກລິ້ງ
mn: Холбоос хуулах
ms_my: Salin pautan
my_mm: လင့်ခ်ကို ကူးယူပါ
nl_nl: Link kopiëren
pa_in: ਲਿੰਕ ਕਾਪੀ ਕਰੋ
pl_pl: Skopiuj łącze
ps: لنک کاپی کړئ
pt_br: Copiar link
ro_ro: Copiază linkul
ru_ru: Копировать ссылку
si_lk: සබැඳිය පිටපත් කරන්න
sq: Kopjo lidhjen
sr_rs: Kopiraj vezu
sw: Nakili kiungo
ta_in: இணைப்பை நகலெடு
tg: Нусха бардоштани истинод
th: คัดลอกลิงก์
tl: Kopyahin ang link
tr_tr: Bağlantıyı kopyala
uk: Копіювати посилання
ur: لنک کاپی کریں
uz_uz: Havolani nusxalash
vi: Sao chép liên kết
zh_cn: 复制链接

source: Link copied
ar: تم نسخ الرابط
bg_bg: Връзката е копирана
es_es: Enlace copiado
fr_fr: Lien copié
hy: Հղումը պատճենված է
it_it: Link copiato
ja: リンクをコピーしました
ka_ge: ბმული კოპირებულია
km: បានចម្លងតំណ
ko_kr: 링크 복사됨
mn: Холбоосыг хуулсан
my_mm: ချိတ်ဆက်မှုကို ကူးယူပြီးပါပြီ
nl_nl: Link gekopieerd
pl_pl: Skopiowano link
ps: لینک کاپی شو
pt_br: Link copiado
ru_ru: Ссылка скопирована
si_lk: සබැඳිය පිටපත් කරන ලදී
sq: Lidhja u kopjua
sr_rs: Link je kopiran
ta_in: இணைப்பு நகலெடுக்கப்பட்டது
tg: Истинод нусхабардорӣ шуд
tr_tr: Bağlantı kopyalandı
uk: Скопійовано
ur: لنک کاپی ہو گیا
uz_uz: Havola nusxalandi
vi: Đã sao chép liên kết
zh_cn: 链接已复制

source: %d min read
ar: قراءة في %d دقيقة
bg_bg: %d мин четене
es_es: %d min de lectura
fr_fr: %d min de lecture
hy: %d րոպե ընթերցում
it_it: %d min di lettura
ja: 読み込み時間：約 %d 分
ka_ge: %d წთ. საკითხავი
km: អានរយៈពេល %d នាទី
ko_kr: %d분 읽기
mn: %d минут унших
my_mm: ဖတ်ရန် %d မိနစ်
nl_nl: %d min leestijd
pl_pl: %d min czytania
ps: %d د لوستلو دقیقه
pt_br: %d min de leitura
ru_ru: чтение: %d мин.
si_lk: විනෝදි %d ක කියවීමක්
sq: %d min lexim
sr_rs: %d min čitanja
ta_in: %d நிமிடம் படிக்க
tg: %d дақиқа хондан
tr_tr: %d dk okuma süresi
uk: %d хв читання
ur: %d منٹ کا مطالعہ
uz_uz: %d daqiqalik o'qish
vi: %d phút đọc
zh_cn: 阅读时间 %d 分钟

source: Back to top
ar: العودة إلى الأعلى
bg_bg: Нагоре
es_es: Volver arriba
fr_fr: Haut de page
hy: Վերև վերադառնալ
it_it: Torna all'inizio
ja: トップへ戻る
ka_ge: თავში დაბრუნება
km: ត្រឡប់ទៅផ្នែកខាងលើវិញ
ko_kr: 맨위로
mn: Дээшээ буцах
my_mm: ထိပ်သို့ ပြန်သွားရန်
nl_nl: Terug naar boven
pl_pl: Do góry
ps: پورته ته تلل
pt_br: Voltar ao topo
ru_ru: Наверх
si_lk: ඉහළට යන්න
sq: Kthehu në krye
sr_rs: Nazad na vrh
ta_in: மேலே செல்
tg: Ба боло баргашт
tr_tr: Yukarı dön
uk: Наверх
ur: سب سے اوپر جائیں
uz_uz: Yuqoriga qaytish
vi: Về đầu trang
zh_cn: 返回顶部

source: Search
ar: بحث
bg_bg: Търсене
es_es: Buscar
fr_fr: Rechercher
hy: Որոնել
it_it: Cerca
ja: 検索
ka_ge: ძებნა
km: ស្វែងរក
ko_kr: 검색
mn: Хайх
my_mm: ရှာဖွေရန်
nl_nl: Zoeken
pl_pl: Szukaj
ps: لټون
pt_br: Pesquisar
ru_ru: Поиск
si_lk: සොයන්න
sq: Kërko
sr_rs: Pretraži
ta_in: தேடு
tg: Ҷустуҷӯ
tr_tr: Ara
uk: Пошук
ur: تلاش کریں
uz_uz: Qidirish
vi: Tìm kiếm
zh_cn: 搜索

source: Username or email address
ar: اسم المستخدم أو عنوان البريد الإلكتروني
bg_bg: Потребителско име или имейл адрес
es_es: Nombre de usuario o dirección de correo electrónico
fr_fr: Nom d'utilisateur ou adresse e-mail
hy: Օգտանուն կամ էլ. փոստի հասցե
it_it: Nome utente o indirizzo email
ja: ユーザー名またはメールアドレス
ka_ge: მომხმარებლის სახელი ან ელფოსტის მისამართი
km: ឈ្មោះអ្នកប្រើប្រាស់ ឬអាសយដ្ឋានអ៊ីមែល
ko_kr: 사용자 이름 또는 이메일 주소
mn: Хэрэглэгчийн нэр эсвэл имэйл хаяг
my_mm: သုံးစွဲသူအမည် သို့မဟုတ် အီးမေးလ်လိပ်စာ
nl_nl: Gebruikersnaam of e-mailadres
pl_pl: Nazwa użytkownika lub adres e-mail
ps: د کارن نوم یا برېښنالیک پته
pt_br: Nome de usuário ou endereço de e-mail
ru_ru: Имя пользователя или адрес электронной почты
si_lk: පරිශීලක නාමය හෝ විද්‍යුත් තැපැල් ලිපිනය
sq: Emri i përdoruesit ose adresa e emailit
sr_rs: Korisničko ime ili adresa e-pošte
ta_in: பயனர்பெயர் அல்லது மின்னஞ்சல் முகவரி
tg: Номи корбар ё суроғаи электронӣ
tr_tr: Kullanıcı adı veya e-posta adresi
uk: Ім'я користувача або адреса електронної пошти
ur: صارف نام یا ای میل ایڈریس
uz_uz: Foydalanuvchi nomi yoki elektron pochta manzili
vi: Tên người dùng hoặc địa chỉ email
zh_cn: 用户名或电子邮件地址

source: Remember me
ar: تذكرني
bg_bg: Запомни ме
es_es: Recuérdame
fr_fr: Se souvenir de moi
hy: Հիշել ինձ
it_it: Ricordami
ja: ログイン状態を保持する
ka_ge: დამიმახსოვრე
km: ចងចាំខ្ញុំ
ko_kr: 로그인 유지
mn: Намайг сана
my_mm: အကောင့်မှတ်ထားပါ
nl_nl: Onthoud mij
pl_pl: Zapamiętaj mnie
ps: ما په یاد ساتئ
pt_br: Lembrar-me
ru_ru: Запомнить меня
si_lk: මt මතක තබා ගන්න
sq: Më mbaj mend
sr_rs: Zapamti me
ta_in: என்னை நினைவில் கொள்
tg: Маро ба хотир орред
tr_tr: Beni hatırla
uk: Запам'ятати мене
ur: مجھے یاد رکھیں
uz_uz: Meni eslab qolish
vi: Nhớ tôi
zh_cn: 记住我

source: Log in
ar: تسجيل الدخول
bg_bg: Влизане
es_es: Iniciar sesión
fr_fr: Connexion
hy: Մուտք գործել
it_it: Accedi
ja: ログイン
ka_ge: შესვლა
km: ចូលប្រព័ន្ធ
ko_kr: 로그인
mn: Нэвтрэх
my_mm: အကောင့်ဝင်ရန်
nl_nl: Inloggen
pl_pl: Zaloguj się
ps: ننوتل
pt_br: Entrar
ru_ru: Войти
si_lk: පුonන්න
sq: Identifikohu
sr_rs: Prijava
ta_in: உள்நுழைக
tg: Ворид шудан
tr_tr: Giriş yap
uk: Увійти
ur: لاگ ان کریں
uz_uz: Tizimga kirish
vi: Đăng nhập
zh_cn: 登录

source: Signed in as %s.
ar: تم تسجيل الدخول باسم %s.
bg_bg: Влезли сте като %s.
es_es: Sesión iniciada como %s.
fr_fr: Connecté en tant que %s.
hy: Մուտք գործած է որպես %s:
it_it: Connesso come %s.
ja: %sとしてサインインしています。
ka_ge: სისტემაში შესული ხართ როგორც %s.
km: បានចូលគណនីជា %s។
ko_kr: %s(으)로 로그인되었습니다.
mn: %s байдлаар нэвтэрсэн байна.
my_mm: %s အနေဖြင့် ဝင်ရောက်ထားသည်။
nl_nl: Ingelogd als %s.
pl_pl: Zalogowano jako %s.
ps: د %s په توګه ننوتي یاست.
pt_br: Conectado como %s.
ru_ru: Выполнен вход как %s.
si_lk: %s ලෙස පුරනය වී ඇත.
sq: I registruar si %s.
sr_rs: Prijavljeni ste kao %s.
ta_in: %s ஆக உள்நுழைந்துள்ளீர்கள்.
tg: Ҳамчун %s ворид шудаед.
tr_tr: %s olarak oturum açıldı.
uk: Виконано вхід як %s.
ur: بطور %s سائن ان ہیں۔
uz_uz: %s sifatida tizimga kirgansiz.
vi: Đã đăng nhập với tư cách là %s.
zh_cn: 已以 %s 身份登录。

source: Log out
ar: تسجيل الخروج
bg_bg: Изход
es_es: Cerrar sesión
fr_fr: Déconnexion
hy: Դուրս գալ
it_it: Disconnettiti
ja: ログアウト
ka_ge: სისტემიდან გასვლა
km: ចេញពីប្រព័ន្ធ
ko_kr: 로그아웃
mn: Системээс гарах
my_mm: အကောင့်ထွက်ရန်
nl_nl: Uitloggen
pl_pl: Wyloguj się
ps: وت وتل
pt_br: Sair
ru_ru: Выйти
si_lk: පerගන්න
sq: Dilni
sr_rs: Odjavite se
ta_in: வெளியேறு
tg: Баромадан
tr_tr: Çıkış yap
uk: Вийти
ur: لاگ آؤٹ
uz_uz: Chiqish
vi: Đăng xuất
zh_cn: 退出

source: Username
am: የተጠቃሚ ስም
ar: اسم المستخدم
bg_bg: Потребителско име
bn_bd: ব্যবহারকারী নাম
de_de: Benutzername
el: Όνομα χρήστη
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
hr: Korisničko ime
hu_hu: Felhasználónév
hy: Օգտանուն
it_it: Nome utente
ja: ユーザー名
ka_ge: მომხმარებლის სახელი
kk: Пайдаланушы аты
km: ឈ្មោះអ្នកប្រើប្រាស់
ko_kr: 사용자 이름
lo: ຊື່ຜູ້ໃຊ້
mn: Хэрэглэгчийн нэр
ms_my: Nama Pengguna
my_mm: သုံးစွဲသူအမည်
nl_nl: Gebruikersnaam
pa_in: ਯੂਜ਼ਰਨੇਮ
pl_pl: Nazwa użytkownika
ps: د کارونکي نوم
pt_br: Nome de usuário
ro_ro: Nume de utilizator
ru_ru: Имя пользователя
si_lk: පරිශීලක නාමය
sq: Emri i përdoruesit
sr_rs: Korisničko ime
sw: Jina la mtumiaji
ta_in: பயனர்பெயர்
tg: Номи корбарӣ
th: ชื่อผู้ใช้
tr_tr: Kullanıcı Adı
uk: Ім'я користувача
ur: صارف کا نام
uz_uz: Foydalanuvchi nomi
vi: Tên người dùng
zh_cn: 用户名

source: We will email you a link to set your password.
ar: سنرسل لك عبر البريد الإلكتروني رابطاً لتعيين كلمة المرور الخاصة بك.
bg_bg: Ще ви изпратим имейл с линк за задаване на вашата парола.
es_es: Le enviaremos un enlace por correo electrónico para restablecer su contraseña.
fr_fr: Nous vous enverrons un lien par e-mail pour définir votre mot de passe.
hy: Մենք ձեզ կուղարկենք հղում՝ ձեր գաղտնաբառը սահմանելու համար:
it_it: Ti invieremo un link via e-mail per impostare la password.
ja: パスワードを設定するためのリンクをメールでお送りいたします。
ka_ge: ჩვენ გამოგიგზავნით ბმულს ელფოსტით პაროლის დასაყენებლად.
km: យើងនឹងផ្ញើអ៊ីមែលតំណភ្ជាប់មួយទៅកាន់អ្នកដើម្បីកំណត់ពាក្យសម្ងាត់របស់អ្នក។
ko_kr: 비밀번호를 설정할 수 있는 링크를 이메일로 보내드리겠습니다.
mn: Бид танд нууц үгээ тохируулах холбоосыг имэйлээр илгээх болно.
my_mm: သင့်စကားဝှက်ကို သတ်မှတ်ရန် လင့်ခ်တစ်ခုကို သင့်ထံ အီးမေးလ်ဖြင့် ပို့ပေးပါမည်။
nl_nl: We sturen u per e-mail een link om uw wachtwoord in te stellen.
pl_pl: Wyślemy Ci wiadomość e-mail z linkiem do ustawienia hasła.
ps: موږ به تاسو ته د پټنوم د ټاکلو لپاره یو لینک ایمیل کړو.
pt_br: Enviaremos um link por e-mail para você definir sua senha.
ru_ru: Мы отправим вам по электронной почте ссылку для установки пароля.
si_lk: ඔබේ මුල්පදය සැකසීමට අපි ඔබට සබැඳියක් විද්‍යුත් තැපෑලෙන් එවන්නෙමු.
sq: Ne do t'ju dërgojmë një lidhje me email për të caktuar fjalëkalimin tuaj.
sr_rs: Poslaćemo vam imejl sa linkom za podešavanje lozinke.
ta_in: உங்கள் கடவுச்சொல்லை அமைக்க நாங்கள் உங்களுக்கு ஒரு இணைப்பை மின்னஞ்சல் செய்வோம்.
tg: Мо ба шумо истинод барои гузоштани парол электронӣ мефиристем.
tr_tr: Şifrenizi belirlemeniz için size bir bağlantı e-postası göndereceğiz.
uk: Ми надішлемо вам електронною поштою посилання для встановлення пароля.
ur: ہم آپ کو پاس ورڈ سیٹ کرنے کا لنک ای میل کریں گے۔
uz_uz: Parolni o'rnatish uchun sizga havolani elektron pochta orqali yuboramiz.
vi: Chúng tôi sẽ gửi email cho bạn một liên kết để thiết lập mật khẩu của bạn.
zh_cn: 我们将向您发送一封包含设置密码链接的电子邮件。

source: Register
ar: تسجيل
bg_bg: Регистриране
es_es: Registrar
fr_fr: Enregistrer
hy: Գրանցել
it_it: Registra
ja: 登録
ka_ge: რეგისტრაცია
km: ចុះឈ្មោះ
ko_kr: 도메인 등록
mn: Бүртгүүлэх
my_mm: မှတ်ပုံတင်ရန်
nl_nl: Registreren
pl_pl: Zarejestruj
ps: راجستر کړئ
pt_br: Registrar
ru_ru: Зарегистрировать
si_lk: ලියාපදිංචි වන්න
sq: Regjistrohu
sr_rs: Registruj se
ta_in: பதிவு செய்
tg: Сабти ном кардан
tr_tr: Kaydet
uk: Зареєструвати
ur: رجسٹر
uz_uz: Ro'yxatdan o'tish
vi: Đăng ký
zh_cn: 注册

source: Already have an account? Log in
ar: هل لديك حساب بالفعل؟ تسجيل الدخول
bg_bg: Вече имате акаунт? Вход
es_es: ¿Ya tiene una cuenta? Inicie sesión
fr_fr: Vous avez déjà un compte ? Connectez-vous
hy: Արդե՞ն ունեք հաշիվ: Մուտք գործեք
it_it: Hai già un account? Accedi
ja: すでにアカウントをお持ちですか？ログイン
ka_ge: უკვე გაქვთ ანგარიშში? შედით სისტემაში
km: មានគណនីរួចហើយមែនទេ? ចូលគណនី
ko_kr: 이미 계정이 있으신가요? 로그인하세요
mn: Бүртгэлтэй юу? Нэвтрэх
my_mm: အကောင့်ရှိပြီးသားလား။ ဝင်ရောက်ပါ
nl_nl: Hebt u al een account? Log in
pl_pl: Masz już konto? Zaloguj się
ps: دمخ څخه حساب لرئ؟ ننوتل
pt_br: Já tem uma conta? Faça login
ru_ru: Уже есть аккаунт? Войти
si_lk: දැනටමත් ගිණුමක් තිබේද? පිවිසෙන්න
sq: Keni tashmë një llogari? Hyni
sr_rs: Već imate nalog? Prijavite se
ta_in: ஏற்கனவே கணக்கு உள்ளதா? உள்நுழையவும்
tg: Акаунт доред? Ворид шавед
tr_tr: Zaten bir hesabınız var mı? Giriş yapın
uk: Вже маєте акаунт? Увійти
ur: کیا آپ کا پہلے سے اکاؤنٹ ہے؟ لاگ ان کریں
uz_uz: Hisobingiz bormi? Tizimga kiring
vi: Bạn đã có tài khoản chưa? Đăng nhập
zh_cn: 已有账户？登录

source: Lost your password?
ar: هل فقدت كلمة المرور؟
bg_bg: Забравена парола?
es_es: ¿Ha olvidado su contraseña?
fr_fr: Mot de passe oublié ?
hy: Կորցրե՞լ եք գաղտնաբառը:
it_it: Hai perso la password?
ja: パスワードをお忘れですか？
ka_ge: პაროლი დაგავიწყდათ?
km: តើ​អ្នក​បាន​បាត់បង់​ពាក្យសម្ងាត់​របស់​អ្នក​ឬ?
ko_kr: 비밀번호를 잊으셨습니까?
mn: Нууц үгээ мартсан уу?
my_mm: စကားဝှက် မေ့သွားပါသလား။
nl_nl: Wachtwoord vergeten?
pl_pl: Nie pamiętasz hasła?
ps: خپل پټ نوم مو هېر شوی دی؟
pt_br: Perdeu sua senha?
ru_ru: Забыли пароль?
si_lk: මුරපදය අමතක වී තිබේද?
sq: Keni humbur fjalëkalimin tuaj?
sr_rs: Изгубили сте лозинку?
ta_in: கடவுச்சொல்லை மறந்துவிட்டீர்களா?
tg: Паролатонро фаромӯш кардед?
tr_tr: Şifrenizi mi unuttunuz?
uk: Забули пароль?
ur: کیا آپ کو اپنا پاس ورڈ بھول گیا ہے؟
uz_uz: Parolingizni unutdingizmi?
vi: Bạn quên mật khẩu?
zh_cn: 忘记密码？

source: Create an account
ar: إنشاء حساب
bg_bg: Създаване на акаунт
es_es: Crear una cuenta
fr_fr: Créer un compte
hy: Ստեղծել հաշիվ
it_it: Crea un account
ja: アカウントを作成
ka_ge: ანგარიშის შექმნა
km: បង្កើតគណនីមួយ
ko_kr: 계정 만들기
mn: Бүртгэл үүсгэх
my_mm: အကောင့်တစ်ခု ဖန်တီးပါ
nl_nl: Account aanmaken
pl_pl: Utwórz konto
ps: حساب جوړول
pt_br: Criar uma conta
ru_ru: Создать учетную запись
si_lk: ගිණුමක් සාදන්න
sq: Krijo një llogari
sr_rs: Kreirajte nalog
ta_in: கணக்கினை உருவாக்குங்கள்
tg: Эҷоди ҳисоб
tr_tr: Hesap oluştur
uk: Створити обліковий запис
ur: اکاؤنٹ بنائیں
uz_uz: Hisob yaratish
vi: Tạo tài khoản
zh_cn: 创建账户

source: Main
ar: الرئيسية
bg_bg: Основен
es_es: Principal
fr_fr: Principal
hy: Հիմնական
it_it: Principale
ja: メイン
ka_ge: მთავარი
km: មេចំពាក់
ko_kr: 기본
mn: Үндсэн
my_mm: ပင်မ
nl_nl: Hoofd
pl_pl: Główna
ps: اصلي
pt_br: Principal
ru_ru: Основной
si_lk: ප්‍රධාන
sq: Kryesore
sr_rs: Glavno
ta_in: முதன்மையான
tg: Асосӣ
tr_tr: Ana Sayfa
uk: Основний
ur: بنیادی
uz_uz: Asosiy
vi: Chính
zh_cn: 主域

source: %s submenu
ar: القائمة الفرعية %s
bg_bg: %s подменю
es_es: submenú %s
fr_fr: Sous-menu %s
hy: %s ենթամենյու
it_it: sottomenu %s
ja: %s サブメニュー
ka_ge: %s ქვეჟანგი
km: ម៉ឺនុយរង %s
ko_kr: %s 하위 메뉴
mn: %s дэд цэс
my_mm: %s ၏ အောက်ခံမီနူး
pl_pl: podmenu %s
ps: %s غنډلیوډ
pt_br: Submenu de %s
ru_ru: Подменю %s
si_lk: %s උප මෙනුව
sq: %s nënmenu
sr_rs: %s podmeni
ta_in: %s துணை மெனு
tg: зерфеҳристи %s
tr_tr: %s alt menüsü
uk: Підменю %s
ur: %s ذیلی مینو
uz_uz: %s pastki menyusi
vi: menu con %s
zh_cn: %s 子菜单

source: Menu
ar: القائمة
bg_bg: Меню
es_es: Menú
hy: Ցանկ
ja: メニュー
ka_ge: მენიუ
km: ម៉ឺនុយ
ko_kr: 메뉴
mn: Цэс
my_mm: မီနူး
ps: مینو
ru_ru: Меню
si_lk: මෙනුව
sq: Menuja
sr_rs: Meni
ta_in: மெனு
tg: Меню
tr_tr: Menü
uk: Меню
ur: مینو
uz_uz: Menyu
zh_cn: 菜单

source: Close menu
ar: إغلاق القائمة
bg_bg: Затвори менюто
es_es: Cerrar menú
fr_fr: Fermer le menu
hy: Փակել ընտրացանկը
it_it: Chiudi menu
ja: メニューを閉じる
ka_ge: მენიუს დახურვა
km: បិទ​ម៉ឺនុយ
ko_kr: 메뉴 닫기
mn: Цэс хаах
my_mm: မီနူးကို ပိတ်မည်
nl_nl: Menu sluiten
pl_pl: Zamknij menu
ps: مینو بند کړئ
pt_br: Fechar menu
ru_ru: Закрыть меню
si_lk: මෙනුව වසන්න
sq: Mbyll menynë
sr_rs: Zatvori meni
ta_in: மெனுவை மூடு
tg: Пӯшидани меню
tr_tr: Menüyü kapat
uk: Закрити меню
ur: مینو بند کریں
uz_uz: Menuni yopish
vi: Đóng menu
zh_cn: 关闭菜单

source: Opening hours
ar: ساعات العمل
bg_bg: Работно време
es_es: Horario de apertura
fr_fr: Horaires d'ouverture
hy: Աշխատանքային ժամեր
it_it: Orari di apertura
ja: 営業時間
ka_ge: სამუშაო საათები
km: ម៉ោងបើកធ្វើការ
ko_kr: 영업 시간
mn: Ажиллах цаг
my_mm: ဖွင့်လှစ်ချိန်နာရီများ
nl_nl: Openingstijden
pl_pl: Godziny otwarcia
ps: د پرانیستلو ساعتونه
pt_br: Horário de atendimento
ru_ru: Часы работы
si_lk: විවෘත වන පැය
sq: Orët e hapjes
sr_rs: Radno vreme
ta_in: திறக்கும் நேரம்
tg: Соатҳои корӣ
tr_tr: Çalışma saatleri
uk: Години роботи
ur: اوقاتِ کار
uz_uz: Ish vaqti
vi: Giờ mở cửa
zh_cn: 营业时间

source: Closed
ar: مغلق
bg_bg: Затворен
es_es: Cerrado
fr_fr: Fermé
hy: Փակված
it_it: Chiuso
ja: 停止中
ka_ge: დახურულია
km: បានបិទ
ko_kr: 종료됨
mn: Хаагдсан
my_mm: ပိတ်ထားသည်
nl_nl: Gesloten
pl_pl: Zamknięte
ps: بند شوی
pt_br: Fechado
ru_ru: Закрыто
si_lk: වසා ඇත
sq: Mbyllur
sr_rs: Zatvoreno
ta_in: மூடப்பட்டது
tg: Бастаи
tr_tr: Kapalı
uk: Закрито
ur: بند ہے
uz_uz: Yopilgan
vi: Đã đóng
zh_cn: 已关闭

source: Open now
ar: افتح الآن
bg_bg: Отвори сега
es_es: Abrir ahora
fr_fr: Ouvrir maintenant
hy: Բացել հիմա
it_it: Apri ora
ja: 今すぐ開く
ka_ge: ახლა გახსნა
km: បើកឥឡូវនេះ
ko_kr: 지금 열기
mn: Одоо нээх
my_mm: ယခု ဖွင့်ပါ
nl_nl: Nu openen
pl_pl: Otwórz teraz
ps: اوس پرانیزئ
pt_br: Abrir agora
ru_ru: Открыть сейчас
si_lk: දැන් විවෘත කරන්න
sq: Hap tani
sr_rs: Otvori odmah
ta_in: இப்போது திறக்கவும்
tg: Ҳоло кушоед
tr_tr: Şimdi aç
uk: Відкрити зараз
ur: ابھی کھولیں
uz_uz: Hozir ochish
vi: Mở ngay
zh_cn: 立即打开

source: Closed now
ar: مغلق الآن
bg_bg: Затворено в момента
es_es: Cerrado ahora
fr_fr: Fermé maintenant
hy: Փակ է հիմա
it_it: Chiuso adesso
ja: 現在休業中
ka_ge: დახურულია ახლა
km: បិទឥឡូវនេះ
ko_kr: 종료됨
mn: Хаалtтай
my_mm: ယခု ပိတ်ထားသည်
nl_nl: Gesloten
pl_pl: Zamknięte teraz
ps: اوس تړل شوی
pt_br: Encerrado agora
ru_ru: Закрыто сейчас
si_lk: දැන් වසා ඇත
sq: Mbyllur tani
sr_rs: Zatvoreno
ta_in: இப்போது மூடப்பட்டுள்ளது
tg: Ҳоло пӯшида аст
tr_tr: Şu an kapalı
uk: Зачинено
ur: ابھی بند ہے
uz_uz: Hozir yopiq
vi: Đã đóng
zh_cn: 已关闭

source: closes at %s
ar: يغلق في %s
bg_bg: затваря се в %s
es_es: cierra a las %s
fr_fr: fermeture à %s
hy: փակվում է %s-ին
it_it: chiude alle %s
ja: %sに終了
ka_ge: იხურება %s-ზე
km: បិទនៅម៉ោង %s
ko_kr: %s에 마감
mn: %s-д хаагдана
my_mm: %s တွင် ပိတ်ပါမည်။
nl_nl: sluit om %s
pl_pl: zamyka się o %s
ps: په %s کې بندیږي
pt_br: fecha às %s
ru_ru: закрывается в %s
si_lk: %s ට වැසේ
sq: mbyllet në %s
sr_rs: zatvara se u %s
ta_in: %s இல் மூடுகிறது
tg: дар %s баста мешавад
tr_tr: %s tarihinde kapanır
uk: закривається о %s
ur: %s پر بند ہوتا ہے
uz_uz: %s da yopiladi
vi: đóng lúc %s
zh_cn: 将于 %s 关闭

source: opens today at %s
ar: يفتح اليوم في %s
bg_bg: отваря днес в %s
es_es: abre hoy a las %s
fr_fr: ouvre aujourd'hui à %s
hy: բացվում է այսօր՝ %s-ին
it_it: apre oggi alle %s
ja: 本日は %s にオープンします
ka_ge: იხსნება დღეს %s-ზე
km: បើកនៅថ្ងៃនេះនៅម៉ោង %s
ko_kr: 오늘 %s에 열립니다
mn: өнөөдөр %s-д нээгдэнэ
my_mm: %s တွင် ယနေ့ ဖွင့်ပါသည်
nl_nl: opent vandaag om %s
pl_pl: otwiera się dzisiaj o %s
ps: نن په %s پرانیستل کیږي
pt_br: abre hoje às %s
ru_ru: открывается сегодня в %s
si_lk: %s දින විවෘත වේ
sq: hapet sot në %s
sr_rs: otvara se danas u %s
ta_in: %s அன்று திறக்கப்படும்
tg: имрӯз дар соати %s кушода мешавад
tr_tr: bugün saat %s itibarıyla açılıyor
uk: відкривається сьогодні о %s
ur: %s کو آج کھلتا ہے
uz_uz: bugun %s da ochiladi
vi: mở cửa hôm nay lúc %s
zh_cn: 将于 %s 开放

source: opens tomorrow at %s
ar: يفتح غداً في %s
bg_bg: отваря утре в %s
es_es: abre mañana a las %s
fr_fr: ouvre demain à %s
hy: բացվում է վաղը ժամը %s-ին
it_it: apre domani alle %s
ja: 明日 %s にオープンします
ka_ge: იხსნება ხვალ %s-ზე
km: បើកនៅថ្ងៃស្អែកនៅម៉ោង %s
ko_kr: 내일 %s에 오픈합니다
mn: маргааш %s цагт нээгдэнэ
my_mm: %s တွင် မနက်ဖြန် ဖွင့်မည်
nl_nl: opent morgen om %s
pl_pl: otwiera się jutro o %s
ps: په %s کې سبا پرانیستل کیږي
pt_br: abre amanhã às %s
ru_ru: открывается завтра в %s
si_lk: %s දින විවෘත වේ
sq: hapet nesër në %s
sr_rs: otvara se sutra u %s
ta_in: %s அன்று திறக்கப்படும்
tg: фардо соати %s кушода мешавад
tr_tr: yarın saat %s'de açılıyor
uk: відкривається завтра о %s
ur: %s کو کل کھلے گا
uz_uz: ertaga %s da ochiladi
vi: mở cửa vào ngày mai lúc %s
zh_cn: 将于 %s 开放

source: opens %1$s at %2$s
ar: يفتح %1$s في %2$s
bg_bg: отваря %1$s в %2$s
es_es: abre %1$s en %2$s
fr_fr: ouvre %1$s à %2$s
hy: բացում է %1$s-ը %2$s-ում
it_it: apre %1$s su %2$s
ja: %2$s で %1$s を開きます
ka_ge: %1$s-ს ხსნის %2$s-ზე
km: បើក %1$s នៅ %2$s
ko_kr: %2$s에서 %1$s 열기
mn: %2$s дахь %1$s-г нээх
my_mm: %2$s တွင် %1$s ကို ဖွင့်သည်
nl_nl: opent %1$s om %2$s
pl_pl: otwiera %1$s o %2$s
ps: په %2$s کې %1$s پرانیزي
pt_br: abre %1$s em %2$s
ru_ru: открывает %1$s в %2$s
si_lk: %2$s හි %1$s විවෘත කරයි
sq: hap %1$s në %2$s
sr_rs: otvara %1$s u %2$s
ta_in: %2$s-ல் %1$s திறக்கிறது
tg: %1$s дар %2$s кушода мешавад
tr_tr: %2$s konumunda %1$s açılır
uk: відкриває %1$s о %2$s
ur: %2$s پر %1$s کھولتا ہے
uz_uz: %2$s da %1$s ni ochadi
vi: mở %1$s lúc %2$s
zh_cn: 在 %2$s 打开 %1$s

source: Chart
ar: مخطط بياني
bg_bg: Графика
es_es: Gráfica
fr_fr: Graphique
hy: Գծապատկեր
it_it: Grafico
ja: チャート
ka_ge: დიაგრამა
km: តារាងបំពាក់ព័ត៌មាន
ko_kr: 차트
mn: График
my_mm: ဇယား
nl_nl: Grafiek
pl_pl: Wykres
ps: چارت
pt_br: Gráfico
ru_ru: График
si_lk: ප්‍රස්තාරය
sq: Grafikë
sr_rs: Grafikon
ta_in: வரைபடம்
tg: Диagramа
tr_tr: Grafik
uk: Графік
ur: چارٹ
uz_uz: Diagramma
vi: Biểu đồ
zh_cn: 图表

source: Show the numbers
ar: إظهار الأرقام
bg_bg: Показване на номерата
es_es: Mostrar los números
fr_fr: Afficher les numéros
hy: Ցույց տալ համարները
it_it: Mostra i numeri
ja: 番号を表示
ka_ge: ნომრების ჩვენება
km: បង្ហាញលេខ
ko_kr: 숫자 표시
mn: Тоонуудыг харуулах
my_mm: နံပါတ်များကို ပြပါ။
nl_nl: Getoonde getallen
pl_pl: Pokaż numery
ps: شمېرې ښکاره کړئ
pt_br: Exibir os números
ru_ru: Показывать числа
si_lk: අංක පෙන්වන්න
sq: Shfaq numrat
sr_rs: Прикажи бројеве
ta_in: எண்களைக் காட்டுங்கள்
tg: Нишон додани рақамҳо
tr_tr: Numaraları göster
uk: Показувати номери
ur: نمبر دکھائیں
uz_uz: Raqamlarni ko'rsatish
vi: Hiển thị các con số
zh_cn: 显示数字

source: Series %d
ar: السلسلة %d
bg_bg: Серия %d
es_es: Serie %d
fr_fr: Série %d
hy: Շարք %d
it_it: Serie %d
ja: シリーズ %d
ka_ge: სერია %d
km: ស៊េរី %d
ko_kr: 시리즈 %d
mn: Цуврал %d
my_mm: တွဲဆက်မှု %d
nl_nl: Reeks %d
pl_pl: Seria %d
ps: لړۍ %d
pt_br: Série %d
ru_ru: Серия %d
si_lk: මාලාව %d
sq: Seria %d
sr_rs: Serija %d
ta_in: தொடர் %d
tg: Силсилаи %d
tr_tr: Seri %d
uk: Серія %d
ur: سیریز %d
uz_uz: Seriya %d
vi: Loạt %d
zh_cn: 系列 %d

source: Bar chart
ar: مخطط شريطي
bg_bg: Стълбчата диаграма
es_es: Gráfico de barras
fr_fr: Graphique en barres
hy: Սյունակաձև դիագրամ
it_it: Grafico a barre
ja: 棒グラフ
ka_ge: სვეტოვანი დიაგრამა
km: តារាងរបារ
ko_kr: 막대 차트
mn: Багана диаграмм
my_mm: ဘားဇယား
nl_nl: Staafdiagram
pl_pl: Wykres słupkowy
ps: د غونډۍ ډیاګرام
pt_br: Gráfico de barras
ru_ru: Гистограмма
si_lk: බාර් ප්‍රස්තාරය
sq: Grafik me shtylla
sr_rs: Stubasti dijagram
ta_in: பட்டை வரைபடம்
tg: Диаграммаи сутунӣ
tr_tr: Çubuk grafik
uk: Стовпчикова діаграма
ur: بار چارٹ
uz_uz: Ustunli diagramma
vi: Biểu đồ thanh
zh_cn: 条形图
