Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Is %2$s the new home of %4$s?
am: %2$s የ%4$s አዲስ መኖሪያ ነው?
ar: هل %2$s هو المنزل الجديد لـ %4$s؟
bg_bg: Дали %2$s е новият дом на %4$s?
bn_bd: %4$s-এর নতুন ঠিকানা কি %2$s?
de_de: Ist %2$s das neue Zuhause von %4$s?
el: Είναι το %2$s το νέο σπίτι του %4$s;
es_es: ¿Es %2$s el nuevo hogar de %4$s?
fr_fr: Est-ce que %2$s est le nouveau foyer de %4$s ?
hr: Je li %2$s novi dom za %4$s?
hu_hu: A %2$s az új otthona %4$s részére?
hy: %2$s-ը՞ է %4$s-ի նոր տունը:
it_it: È %2$s la nuova casa di %4$s?
ja: %2$s は %4$s の新しいホームですか？
ka_ge: არის თუ არა %2$s ახალი სახლი %4$s-სთვის?
kk: %2$s — %4$s үшін жаңа мекенжай ма?
km: តើ %2$s គឺជាផ្ទះថ្មីរបស់ %4$s ដែរឬទេ?
ko_kr: %2$s이(가) %4$s의 새로운 홈페이지만요?
lo: %2$s ເປັນບ້ານໃໝ່ຂອງ %4$s ແລ້ວບໍ?
mn: %2$s нь %4$s-ийн шинэ байр мөн үү?
ms_my: Adakah %2$s rumah baharu bagi %4$s?
my_mm: %2$s သည် %4$s ၏ အိမ်သစ် ဖြစ်ပါသလား။
nl_nl: Is %2$s het nieuwe thuis van %4$s?
pa_in: ਕੀ %2$s, %4$s ਦਾ ਨਵਾਂ ਘਰ ਹੈ?
pl_pl: Czy %2$s to nowy dom dla %4$s?
ps: آیا %2$s د %4$s نوی کور دی؟
pt_br: %2$s é a nova casa de %4$s?
ro_ro: Este %2$s noua gazdă pentru %4$s?
ru_ru: Является ли %2$s новым домом для %4$s?
si_lk: %2$s යනු %4$s හි නව නිවහන ද?
sq: A është %2$s shtëpia e re e %4$s?
sr_rs: Da li je %2$s novi dom za %4$s?
sw: Je, %2$s ndilo nyumba mpya ya %4$s?
ta_in: %2$s என்பது %4$s இன் புதிய முகவரியா?
tg: Оё %2$s хонаи нави %4$s аст?
th: %2$s คือบ้านหลังใหม่ของ %4$s ใช่หรือไม่
tl: Ang %2$s ba ang bagong tahanan ng %4$s?
tr_tr: %2$s, %4$s için yeni ev mi?
uk: Чи є %2$s новим домом для %4$s?
ur: کیا %2$s، %4$s کا نیا گھر ہے؟
uz_uz: %2$s %4$s uchun yangi manzilmi?
vi: %2$s có phải là nhà mới của %4$s không?
zh_cn: %2$s 是 %4$s 的新主页吗？

source: Yes, %%2$s is replacing %%4$s. I would like to migrate my %s from %%4$s to %%2$s.
am: አዎ፣ %%2$s %%4$sን እየተካ ነው። የእኔን %s ከ%%4$s ወደ %%2$s ማዛወር እፈልጋለሁ።
ar: نعم، %%2$s يحل محل %%4$s. أود نقل %s الخاص بي من %%4$s إلى %%2$s.
bg_bg: Да, %%2$s замества %%4$s. Бих искал да мигрирам моя %s от %%4$s към %%2$s.
bn_bd: হ্যাঁ, %%2$s, %%4$s-এর স্থলাভিষিক্ত হচ্ছে। আমি আমার %s, %%4$s থেকে %%2$s-এ স্থানান্তর করতে চাই।
de_de: Ja, %%2$s ersetzt %%4$s. Ich möchte meine %s von %%4$s nach %%2$s migrieren.
el: Ναι, το %%2$s αντικαθιστά το %%4$s. Θα ήθελα να μεταφέρω το %s μου από το %%4$s στο %%2$s.
es_es: Sí, %%2$s está reemplazando a %%4$s. Me gustaría migrar mi %s de %%4$s a %%2$s.
fr_fr: Oui, %%2$s remplace %%4$s. Je souhaite migrer mon %s de %%4$s vers %%2$s.
hr: Da, %%2$s zamjenjuje %%4$s. Želio bih migrirati svoj %s s %%4$s na %%2$s.
hu_hu: Igen, a(z) %%2$s felváltja a következőt: %%4$s. Szeretném áttelepíteni a saját %s elememet innen: %%4$s ide: %%2$s.
hy: Այո, %%2$s-ը փոխարինում է %%4$s-ին: Ես ցանկանում եմ տեղափոխել իմ %s-ը %%4$s-ից %%2$s:
it_it: Sì, %%2$s sta sostituendo %%4$s. Vorrei migrare il mio %s da %%4$s a %%2$s.
ja: はい、%%2$s は %%4$s に置き換わります。%%4$s から %%2$s へ私の %s を移行します。
ka_ge: დიახ, %%2$s ანაცვლებს %%4$s-ს. მსურს ჩემი %s-ის მიგრაცია %%4$s-დან %%2$s-ში.
kk: Иә, %%2$s %%4$s орнын басып жатыр. Мен %s жүйесін %%4$s жүйесінен %%2$s жүйесіне көшіргім келеді.
km: បាទ/ចាស %%2$s កំពុងជំនួស %%4$s។ ខ្ញុំចង់ផ្ទេរ %s របស់ខ្ញុំពី %%4$s ទៅ %%2$s។
ko_kr: 예, %%2$s이(가) %%4$s을(를) 대체합니다. %%4$s에서 %%2$s(으)로 %s을(를) 이전하고 싶습니다.
lo: ແມ່ນແລ້ວ, %%2$s ກຳລັງແທນທີ່ %%4$s. ຂ້ອຍຕ້ອງການຍ້າຍ %s ຂອງຂ້ອຍຈາກ %%4$s ໄປຫາ %%2$s.
mn: Тийм ээ, %%2$s нь %%4$s-ийг сольж байна. Би өөрийн %s-г %%4$s-ээс %%2$s руу шилжүүлэх хүсэлтэй байна.
ms_my: Ya, %%2$s sedang menggantikan %%4$s. Saya ingin memindahkan %s saya dari %%4$s ke %%2$s.
my_mm: ဟုတ်ကဲ့၊ %%2$s သည် %%4$s ကို အစားထိုးနေပါသည်။ ကျွန်ုပ်၏ %s ကို %%4$s မှ %%2$s သို့ ပြောင်းရွှေ့လိုပါသည်။
nl_nl: Ja, %%2$s vervangt %%4$s. Ik wil mijn %s migreren van %%4$s naar %%2$s.
pa_in: ਹਾਂ, %%2$s %%4$s ਨੂੰ ਬਦਲ ਰਿਹਾ ਹੈ। ਮੈਂ ਆਪਣੇ %s ਨੂੰ %%4$s ਤੋਂ %%2$s 'ਤੇ ਮਾਈਗ੍ਰੇਟ ਕਰਨਾ ਚਾਹਾਂਗਾ।
pl_pl: Tak, %%2$s zastępuje %%4$s. Chcę zmigrować mój %s z %%4$s do %%2$s.
ps: هو، %%2$s د %%4$s ځای نیسي. زه غواړم خپل %s له %%4$s څخه %%2$s ته انتقال کړم.
pt_br: Sim, %%2$s está substituindo %%4$s. Gostaria de migrar o meu %s de %%4$s para %%2$s.
ro_ro: Da, %%2$s va înlocui %%4$s. Aș dori să îmi migrez %s de la %%4$s la %%2$s.
ru_ru: Да, %%2$s заменяет %%4$s. Я хочу перенести мой %s с %%4$s на %%2$s.
si_lk: ඔව්, %%4$s වෙනුවට %%2$s ආදේශ කෙරෙමින් පවතී. මගේ %s, %%4$s සිට %%2$s වෙත සංක්‍රමණය කිරීමට මම කැමැත්තෙමි.
sq: Po, %%2$s po zëvendëson %%4$s. Dëshiroj të migroj %s tim nga %%4$s në %%2$s.
sr_rs: Da, %%2$s zamenjuje %%4$s. Želeo bih da migriram svoj %s sa %%4$s na %%2$s.
sw: Ndiyo, %%2$s inachukua nafasi ya %%4$s. Ningependa kuhamisha %s yangu kutoka %%4$s hadi %%2$s.
ta_in: ஆம், %%2$s ஆனது %%4$s-க்கு பதிலாகப் பயன்படுத்தப்படுகிறது. எனது %s-ஐ %%4$s-லிருந்து %%2$s-க்கு மாற்ற விரும்புகிறேன்.
tg: Бале, %%2$s ҷойи %%4$s-ро мегирад. Ман мехоҳам %s-и худро аз %%4$s ба %%2$s кӯчонам.
th: ใช่ครับ %%2$s กำลังจะแทนที่ %%4$s ผมต้องการย้าย %s ของผมจาก %%4$s ไปยัง %%2$s
tl: Oo, pinapalitan ng %%2$s ang %%4$s. Gusto kong ilipat ang aking %s mula sa %%4$s patungo sa %%2$s.
tr_tr: Evet, %%2$s, %%4$s yerine geçiyor. %s öğemi %%4$s konumundan %%2$s konumuna taşımak istiyorum.
uk: Так, %%2$s замінює %%4$s. Я хочу перенести свій %s з %%4$s на %%2$s.
ur: ہاں، %%2$s، %%4$s کی جگہ لے رہا ہے۔ میں اپنی %s کو %%4$s سے %%2$s پر منتقل کرنا چاہتا ہوں۔
uz_uz: Ha, %%2$s %%4$s o'rnini egallamoqda. Men o'zimning %s ni %%4$s dan %%2$s ga ko'chirmoqchiman.
vi: Đúng vậy, %%2$s đang thay thế %%4$s. Tôi muốn chuyển %s của mình từ %%4$s sang %%2$s.
zh_cn: 是，%%2$s 将取代 %%4$s。我想将我的 %s 从 %%4$s 迁移到 %%2$s。

source: %s minimum payout amount.
am: %s ዝቀተኛ የክፍያ መጠን።
ar: الحد الأدنى لمبلغ الدفع %s.
bg_bg: %s минимална сума за изплащане.
bn_bd: %s সর্বনিম্ন পেমেন্টের পরিমাণ।
de_de: %s Mindestauszahlungsbetrag.
el: %s ελάχιστο ποσό πληρωμής.
es_es: Importe de pago mínimo de %s.
fr_fr: Montant minimal de paiement : %s.
hr: %s minimalni iznos isplate.
hu_hu: %s minimális kifizetési összeg.
hy: %s նվազագույն վճարման գումար:
it_it: Importo minimo di pagamento %s.
ja: %sの最低支払額。
ka_ge: %s მინიმალური გადახდის თანხა.
kk: %s минималды төлем сомасы.
km: ចំនួនទូទាត់អប្បបរមា %s។
ko_kr: %s 최소 지급액.
lo: ຈຳນວນເງິນຈ່າຍຂັ້ນຕ່ຳ %s.
mn: %s хамгийн бага олгох дүн.
ms_my: Jumlah pembayaran minimum %s.
my_mm: %s အနည်းဆုံး ငွေထုတ်ယူနိုင်သည့် ပမာဏ။
nl_nl: %s minimaal uitbetalingsbedrag.
pa_in: %s ਘੱਟੋ-ਘੱਟ ਭੁਗਤਾਨ ਰਕਮ।
pl_pl: %s minimalna kwota wypłaty.
ps: د %s لږترلږه د تادیې اندازه.
pt_br: Valor mínimo de pagamento de %s.
ro_ro: Suma minimă pentru plată %s.
ru_ru: Минимальная сумма выплаты: %s.
si_lk: %s අවම ගෙවීම් මුදල.
sq: %s shuma minimale e pagesës.
sr_rs: %s минимальный износ исплаты.
sw: %s kiwango cha chini cha malipo.
ta_in: %s குறைந்தபட்ச பட்டுவாடா தொகை.
tg: Миқдори ҳадди ақали пардохт %s.
th: จำนวนเงินจ่ายขั้นต่ำ %s
tl: Minimum na halaga ng payout na %s.
tr_tr: %s minimum ödeme tutarı.
uk: %s мінімальна сума виплати.
ur: %s کم از کم ادائیگی کی رقم۔
uz_uz: %s minimal to'lov miqdori.
vi: Mức thanh toán tối thiểu %s.
zh_cn: %s 最低支付金额。

# as monthly period
source: mo
am: ወር
ar: مو
bg_bg: мо
bn_bd: মাস
el: μήν.
hy: ամիս
ja: 月額
ka_ge: თვე
kk: ай
km: ខេត្ត
ko_kr: 개월
lo: ເດືອນ
mn: сар
my_mm: လ
nl_nl: maandag
pa_in: ਮਹੀਨੇ
pl_pl: mies.
ps: میاشت
ru_ru: мо
si_lk: මො
sr_rs: mes.
ta_in: மாதம்
tg: мо
th: เดือน
tr_tr: ay
uk: мо
ur: مو
vi: tháng
zh_cn: 月

source: Mobile apps
am: የሞባይል መተግበሪያዎች
ar: تطبيقات الجوال
bg_bg: Мобилни приложения
bn_bd: মোবাইল অ্যাপস
el: Εφαρμογές κινητών
es_es: Aplicaciones móviles
fr_fr: Applications mobiles
hr: Mobilne aplikacije
hu_hu: Mobilalkalmazások
hy: Բջջային հավելվածներ
it_it: App mobili
ja: モバイルアプリ
ka_ge: მობილური აპლიკაციები
kk: Мобильді қолданбалар
km: កម្មវិធីទូរស័ព្ទ
ko_kr: 모바일 앱
lo: ແອັບມືຖື
mn: Мобайл аплууд
ms_my: Apl mudah alih
my_mm: မိုဘိုင်းအက်ပ်များ
nl_nl: Mobiele apps
pa_in: ਮੋਬਾਈਲ ਐਪਸ
pl_pl: Aplikacje mobilne
ps: د موبایل اپلیکیشنونه
pt_br: Aplicativos móveis
ro_ro: Aplicații mobile
ru_ru: Мобильные приложения
si_lk: ජංගම යෙදුම්
sq: Aplikacionet celulare
sr_rs: Mobilne aplikacije
sw: Programu za simu
ta_in: மொபைல் செயலிகள்
tg: Барномаҳои мобилӣ
th: แอปพลิเคชันมือถือ
tl: Mga mobile app
tr_tr: Mobil uygulamalar
uk: Мобільні додатки
ur: موبائل ایپس
uz_uz: Mobil ilovalar
vi: Ứng dụng di động
zh_cn: 移动应用

source: Module
am: ሞጁል
ar: وحدة
bg_bg: Модул
bn_bd: মডিউল
de_de: Modul
el: Άρθρωμα
es_es: Módulo
hr: Modul
hu_hu: Modul
hy: Մոդուլ
it_it: Modulo
ja: モジュール
ka_ge: მოდული
kk: Модуль
km: ម៉ូឌុល
ko_kr: 모듈
lo: ໂມດູນ
mn: Модуль
ms_my: Modul
my_mm: မော်ဂျူး
pa_in: ਮੋਡੀਊਲ
pl_pl: Moduł
ps: ماډل
pt_br: Módulo
ro_ro: Modul
ru_ru: Модуль
si_lk: මොඩියුලය
sq: Moduli
sr_rs: Modul
sw: Moduli
ta_in: தொகுதி
tg: Модул
th: โมดูล
tl: Modulo
tr_tr: Modül
uk: Модуль
ur: ماڈیول
uz_uz: Modul
vi: Mô-đun
zh_cn: 模块

source: %s Installs
am: %s ጭነቶች
ar: تثبيتات %s
bg_bg: %s инсталации
bn_bd: %s ইনস্টল
de_de: %s Installationen
el: %s Εγκαταστάσεις
es_es: %s instalaciones
fr_fr: %s installations
hr: %s instalacija
hu_hu: %s telepítés
hy: %s Տեղադրումներ
it_it: %s Installazioni
ja: %s件のインストール
ka_ge: %s ინსტალაცია
kk: %s Орнатулар
km: ការដំឡើង %s
ko_kr: %s개의 설치
lo: %s ການຕິດຕັ້ງ
mn: %s Суулгацууд
ms_my: %s Pemasangan
my_mm: %s ခု တပ်ဆင်မှုများ
nl_nl: %s installaties
pa_in: %s ਇੰਸਟਾਲ
pl_pl: %s instalacji
ps: %s لګول شوې وې
pt_br: %s Instalações
ro_ro: %s instalări
ru_ru: %s Установок
si_lk: %s ස්ථාපන
sq: %s Instalime
sr_rs: %s instalacija
sw: Visakinisho vya %s
ta_in: %s நிறுவல்கள்
tg: %s Насбҳо
th: %s การติดตั้ง
tl: %s na Pag-install
tr_tr: %s Kurulum
uk: %s встановлень
ur: %s تنصیبات
uz_uz: %s ta o'rnatish
vi: %s Bản cài đặt
zh_cn: %s 个安装

source: %s Licenses
am: %s ፈቃዶች
ar: %s تراخيص
bg_bg: %s лиценза
bn_bd: %s লাইসেন্সসমূহ
de_de: %s Lizenzen
el: %s Άδειες χρήσης
es_es: %s Licencias
fr_fr: %s licences
hr: %s Licenci
hu_hu: %s licenc
hy: %s Արտոնագիր
it_it: %s licenze
ja: %s ライセンス
ka_ge: %s ლიცენზია
kk: %s Лицензиялар
km: អាជ្ញាប័ណ្ណ %s
ko_kr: %s 라이선스
lo: %s ໃບອະນຸຍາດ
mn: %s Лиценз
ms_my: %s Lesen
my_mm: %s လိုင်စင်များ
nl_nl: %s Licenties
pa_in: %s ਲਾਇਸੈਂਸ
pl_pl: %s Licencji
ps: %s جوازونه
pt_br: %s Licenças
ro_ro: %s Licențe
ru_ru: %s Лицензий
si_lk: බලපත් %s
sq: %s Licenca
sr_rs: %s лиценци
sw: Leseni za %s
ta_in: %s உரிமங்கள்
tg: %s Лицензияҳо
th: %s ไลเซนส์
tl: %s Lisensya
tr_tr: %s Lisans
uk: %s ліцензій
ur: %s لائسنس
uz_uz: %s ta litsenziya
vi: %s Giấy phép
zh_cn: %s 许可证

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
am: የሩቅ ተሰኪ ፓኬጁ የሚፈለገው ስለግ (slug) ያለው አቃፊ አልያዘም እና እንደገና መሰየም አልተሳካም።
ar: حزمة المكون الإضافي البعيد لا تحتوي على مجلد بالاسم المختصر المطلق ولم تنجح إعادة التسمية.
bg_bg: Отдалеченият плъгин пакет не съдържа папка с желания слаг и преименуването не успя.
bn_bd: রিমোট প্লাগইন প্যাকেজটিতে কাঙ্ক্ষিত স্লাগসহ কোনো ফোল্ডার নেই এবং নাম পরিবর্তন করা কাজ করেনি।
de_de: Das Remote-Plugin-Paket enthält keinen Ordner mit dem gewünschten Slug und das Umbenennen hat nicht funktioniert.
el: Το απομακρισμένο πακέτο πρόσθετου δεν περιέχει φάκελος με το επιθυμητό slug και η μετονομασία απέτυχε.
es_es: El paquete de complemento remoto no contiene una carpeta con el slug deseado y el cambio de nombre no funcionó.
fr_fr: Le package de plugin distant ne contient pas de dossier avec le slug souhaité et le renommage n'a pas fonctionné.
hr: Udaljeni paket dodatka ne sadrži mapu s traženim slugom i preimenovanje nije uspjelo.
hu_hu: A távoli bővítménycsomag nem tartalmazza a kívánt azonosítójú mappát, és az átnevezés sem működött.
hy: Հեռավոր հավելյալ մոդուլի փաթեթը չի պարունակում պահանջվող slug-ով թղթապանակ, և անվանափոխությունը չօգնեց:
it_it: Il pacchetto del plugin remoto non contiene una cartella con lo slug desiderato e la rinominazione non ha funzionato.
ja: リモートのプラグインパッケージに目的のスラッグを持つフォルダが含まれておらず、名前の変更も機能しませんでした。
ka_ge: დისტანციური დანამატის პაკეტი არ შეიცავს სასურველი სლაგის მქონე ფოლდერს და სახელის შეცვლა ვერ მოხერხდა.
kk: Қашықтағы плагин бумасында қажетті slug бар қалта жоқ және атауын өзгерту сәтсіз аяқталды.
km: កញ្ចប់កម្មវិធីជំនួយពីចម្ងាយមិនមានថតដែលមានស្លាក (slug) ដែលចង់បានទេ ហើយការប្តូរឈ្មោះក៏មិនបានសម្រេចដែរ។
ko_kr: 원격 플러그인 패키지에 원하는 슬러그가 있는 폴더가 포함되어 있지 않으며 이름 변경이 실패했습니다.
lo: ຊຸດປລັກອິນຣີໂມດບໍ່ມີໂຟນເດີທີ່ມີສະລັກທີ່ຕ້ອງການ ແລະ ການປ່ຽນຊື່ບໍ່ສຳເລັດ.
mn: Алсын залгаасны багц нь хүссэн сегменттэй хавтас агуулаагүй бөгөөд нэрийг нь өөрчлөх оролдлого амжилтгүй боллоо.
ms_my: Pakej palam jauh tidak mengandungi folder dengan slug yang dikehendaki dan penamaan semula tidak berjaya.
my_mm: အဝေးရောက် ပလပ်အင် ပက်ကေ့ဂျ်တွင် လိုချင်သော ဆလပ် (slug) ပါသည့် ဖိုင်တွဲ မပါရှိပါ၊ ထို့ပြင် အမည်ပြောင်းလဲခြင်းလည်း မအောင်မြင်ပါ။
nl_nl: Het externe pluginpakket bevat geen map met de gewenste slug en het hernoemen is mislukt.
pa_in: ਰਿਮੋਟ ਪਲੱਗਇਨ ਪੈਕੇਜ ਵਿੱਚ ਲੋੜੀਂਦੇ ਸਲੱਗ ਵਾਲਾ ਕੋਈ ਫੋਲਡਰ ਨਹੀਂ ਹੈ ਅਤੇ ਨਾਮ ਬਦਲਣਾ ਕੰਮ ਨਹੀਂ ਕਰ ਰਿਹਾ ਹੈ।
pl_pl: Zdalny pakiet wtyczek nie zawiera folderu o żądanym slugu, a zmiana nazwy nie powiodła się.
ps: لیرې پراته پلگ ان کڅوړه هغه فولډر نه لري چې اړین سلگ (slug) ولري او نوم بدلول یې کار ونه کړ.
pt_br: O pacote de plugin remoto não contém uma pasta com o slug desejado e a renomeação não funcionou.
ro_ro: Pachetul de plugin la distanță nu conține un folder cu slug-ul dorit, iar redenumirea nu a funcționat.
ru_ru: Удаленный пакет плагина не содержит папку с требуемым слагом, и переименование не помогло.
si_lk: දුරස්ථ ප්ලගින් පැකේජයේ අවශ්‍ය ස්ලග් එක (slug) සහිත ෆෝල්ඩරයක් නොමැති අතර නැවත නම් කිරීමද සාර්ථක නොවීය.
sq: Paketa e plugin-it të largët nuk përmban një dosje me slug-un e dëshiruar dhe riemërtimi nuk funksionoi.
sr_rs: Udaljeni paket dodataka ne sadrži fasciklu sa željenim slug-om i preimenovanje nije uspelo.
sw: Kifurushi cha programu-jalizi ya mbali hakina folda yenye slug inayohitajika na kubadilisha jina hakukufanya kazi.
ta_in: தொலைநிலை செருகுநிரல் தொகுப்பில் விரும்பிய ஸ்லக் (slug) கொண்ட கோப்புறை இல்லை, மேலும் பெயர்மாற்றம் செய்வதும் செயல்படவில்லை.
tg: Бастаи плагини дурдаст дорои ҷузвдон бо слаги дилхоҳ нест ва иваз кардани ном натиҷа надод.
th: แพ็กเกจปลั๊กอินระยะไกลไม่มีโฟลเดอร์ที่มีสลักที่ต้องการ และการเปลี่ยนชื่อไม่สำเร็จ
tl: Ang malayong plugin package ay walang folder na may nais na slug at hindi gumana ang pagpapalit ng pangalan.
tr_tr: Uzak eklenti paketi, istenen kısa ada sahip bir klasör içermiyor ve yeniden adlandırma işlemi başarısız oldu.
uk: Віддалений пакет плагіна не містить папки з потрібним slug, і перейменування не спрацювало.
ur: ریموٹ پلگ ان پیکیج میں مطلوبہ سلگ کے ساتھ کوئی فولڈر موجود نہیں ہے اور نام تبدیل کرنے کا عمل بھی کام نہیں آیا۔
uz_uz: Masofaviy plagin paketi kerakli slug nomiga ega jildni o'z ichiga olmayapti va nomini o'zgartirish natija bermadi.
vi: Gói plugin từ xa không chứa thư mục có slug mong muốn và việc đổi tên không thành công.
zh_cn: 远程插件包中不包含带有所需 slug 的文件夹，且重命名未生效。

source: Module Path
am: የሞጁል መንገድ
ar: مسار الوحدة النمطية
bg_bg: Път към модул
bn_bd: মডিউল পাথ
de_de: Modulpfad
el: Διαδρομή Αρθρώματος
es_es: Ruta del módulo
fr_fr: Chemin du module
hr: Putanja modula
hu_hu: Modul elérési útja
hy: Մոդուլի ուղի
it_it: Percorso modulo
ja: モジュールパス
ka_ge: მოდულის ბილიკი
kk: Моodule жолы
km: ផ្លូវម៉ូឌុល
ko_kr: 모듈 경로
lo: ເສັ້ນທາງໂມດູນ
mn: Модулийн зам
ms_my: Laluan Modul
my_mm: မော်ဂျူး လမ်းကြောင်း
nl_nl: Modulepad
pa_in: ਮੋਡੀਊਲ ਪਾਥ
pl_pl: Ścieżka modułu
ps: د ماډل لاره
pt_br: Caminho do Módulo
ro_ro: Cale modul
ru_ru: Путь модуля
si_lk: මොඩියුල මාර්ගය
sq: Shtegu i modulit
sr_rs: Путања до модула
sw: Njia ya Moduli
ta_in: தொகுதி பாதை
tg: Роҳи модул
th: เส้นทางโมดูล
tl: Landas ng Modyul
tr_tr: Modül Yolu
uk: Шлях до модуля
ur: ماڈیول پاتھ
uz_uz: Modul yo'li
vi: Đường dẫn mô-đun
zh_cn: 模块路径

source: Module Type
am: የሞጁል ዓይነት
ar: نوع الوحدة
bg_bg: Тип на модула
bn_bd: মডিউল প্রকার
de_de: Modultyp
el: Τύπος μονάδας
es_es: Tipo de módulo
fr_fr: Type de module
hr: Vrsta modula
hu_hu: Modultípus
hy: Մոդուլի տեսակը
it_it: Tipo di modulo
ja: モジュールタイプ
ka_ge: მოდულის ტიპი
kk: Модуль түрі
km: ប្រភេទម៉ូឌុល
ko_kr: 모듈 유형
lo: ປະເພດໂມດູນ
mn: Модулийн төрөл
ms_my: Jenis Modul
my_mm: မော်ဂျူး အမျိုးအစား
pa_in: ਮੋਡਿਊਲ ਦੀ ਕਿਸਮ
pl_pl: Typ modułu
ps: د ماډل ډول
pt_br: Tipo de Módulo
ro_ro: Tip de modul
ru_ru: Тип модуля
si_lk: මොඩියුල වර්ගය
sq: Lloji i modulit
sr_rs: Tip modula
sw: Aina ya Moduli
ta_in: தொகுதி வகை
tg: Намуди модул
th: ประเภทโมดูล
tl: Uri ng Modyul
tr_tr: Modül Türü
uk: Тип модуля
ur: ماڈیول کی قسم
uz_uz: Modul turi
vi: Loại mô-đun
zh_cn: 模块类型

# as every month
source: Monthly
am: በወር
ar: شهري
bg_bg: Месечно
bn_bd: মাসিক
de_de: Monatlich
el: Μηνιαία
es_es: Mensual
fr_fr: Mensuel
hr: Mjesečno
hu_hu: Havi
hy: Ամսական
it_it: Mensile
ja: 月額
ka_ge: ყოველთვიური
kk: Ай сайынғы
km: ប្រចាំខែ
ko_kr: 매월
lo: ຕໍ່ເດືອນ
mn: Сар бүр
ms_my: Bulanan
my_mm: လစဉ်
nl_nl: Maandelijks
pa_in: ਮਾਸਿਕ
pl_pl: Miesięcznie
ps: میاشتنی
pt_br: Mensal
ro_ro: Lunar
ru_ru: Ежемесячно
si_lk: මාසික
sq: Mujore
sr_rs: Mesečno
sw: Kila mwezi
ta_in: மாதாந்திர
tg: Моҳона
th: รายเดือน
tl: Buwan-buwan
tr_tr: Aylık
uk: Щомісячно
ur: ماہانہ
uz_uz: Oylik
vi: Hàng tháng
zh_cn: 每月

source: More information about %s
am: ስለ %s ተጨማሪ መረጃ
ar: مزيد من المعلومات حول %s
bg_bg: Повече информация за %s
bn_bd: %s সম্পর্কে আরও তথ্য
de_de: Weitere Informationen zu %s
el: Περισσότερες πληροφορίες για %s
es_es: Más información sobre %s
fr_fr: Plus d'informations concernant %s
hr: Više informacija o %s
hu_hu: További információ a következőkről: %s
hy: Լրացուցիչ տեղեկություններ %s-ի մասին
it_it: Ulteriori informazioni su %s
ja: %s に関する詳細情報
ka_ge: დამატებითი ინფორმაცია %s-ის შესახებ
kk: %s туралы қосымша ақпарат
km: ព័ត៌មានបន្ថែមអំពី %s
ko_kr: %s에 대한 추가 정보
lo: ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ %s
mn: %s-ийн талаарх нэмэлт мэдээлэл
ms_my: Maklumat lanjut mengenai %s
my_mm: %s အကြောင်း ပိုမိုသိရှိရန်
nl_nl: Meer informatie over %s
pa_in: %s ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ
pl_pl: Więcej informacji o %s
ps: د %s په اړه نور معلومات
pt_br: Mais informações sobre %s
ro_ro: Mai multe informații despre %s
ru_ru: Дополнительная информация о %s
si_lk: %s පිළිබඳ වැඩි විස්තර
sq: Më shumë informacion rreth %s
sr_rs: Više informacija o %s
sw: Maelezo zaidi kuhusu %s
ta_in: %s பற்றிய மேலும் தகவல்கள்
tg: Маълумоти бештар дар бораи %s
th: ข้อมูลเพิ่มเติมเกี่ยวกับ %s
tl: Higit pang impormasyon tungkol sa %s
tr_tr: %s hakkında daha fazla bilgi
uk: Додаткова інформація про %s
ur: %s کے بارے میں مزید معلومات
uz_uz: %s haqida qo'shimcha ma'lumot
vi: Thêm thông tin về %s
zh_cn: 关于 %s 的更多信息

source: Yes - move all my data and assets from %1$s to %2$s
am: አዎ - ውሂቤን እና ሀብቶቼን ሁሉ ከ %1$s ወደ %2$s ውሰድ
ar: نعم - انقل جميع بياناتي وأصولي من %1$s إلى %2$s
bg_bg: Да - премести всички мои данни и ресурси от %1$s в %2$s
bn_bd: হ্যাঁ - আমার সমস্ত ডেটা এবং অ্যাসেট %1$s থেকে %2$s-এ সরিয়ে নিন
de_de: Ja – alle meine Daten und Assets von %1$s nach %2$s migrieren
el: Ναι - μεταφέρετε όλα τα δεδομένα και τα στοιχεία μου από το %1$s στο %2$s
es_es: Sí - mover todos mis datos y archivos de %1$s a %2$s
fr_fr: Oui - transférer toutes mes données et tous mes fichiers de %1$s vers %2$s
hr: Da - premjesti sve moje podatke i resurse s %1$s na %2$s
hu_hu: Igen – az összes adatom és elemem áthelyezése innen: %1$s ide: %2$s
hy: Այո - տեղափոխել իմ բոլոր տվյալներն ու ռեսուրսները %1$s-ից %2$s
it_it: Sì - sposta tutti i miei dati e asset da %1$s a %2$s
ja: はい。%1$sから%2$sへすべてのデータとアセットを移行します
ka_ge: დიახ - გადაიტანეთ ჩემი ყველა მონაცემი და რესურსი %1$s-დან %2$s-ში
kk: Иә - барлық деректерім мен ресурстарымды %1$s жүйесінен %2$s жүйесіне жылжыту
km: បាទ - ផ្លាស់ទីទិន្នន័យ និងទ្រព្យសម្បត្តិទាំងអស់របស់ខ្ញុំពី %1$s ទៅ %2$s
ko_kr: 예 - %1$s의 모든 데이터와 자산을 %2$s(으)로 이전합니다
lo: ແມ່ນແລ້ວ - ຍ້າຍຂໍ້ມູນ ແລະ ຊັບສິນທັງໝົດຂອງຂ້ອຍຈາກ %1$s ໄປຍັງ %2$s
mn: Тийм - миний бүх өгөгдөл болон хөрөнгийг %1$s-с %2$s рүү шилжүүлэх
ms_my: Ya - pindahkan semua data dan aset saya dari %1$s ke %2$s
my_mm: ဟုတ်ကဲ့ - ကျွန်ုပ်၏ ဒေတာနှင့် ပိုင်ဆိုင်မှုအားလုံးကို %1$s မှ %2$s သို့ ရွှေ့ပါ
nl_nl: Ja - verplaats al mijn gegevens en bestanden van %1$s naar %2$s
pa_in: ਹਾਂ - %1$s ਤੋਂ %2$s ਵਿੱਚ ਮੇਰਾ ਸਾਰਾ ਡਾਟਾ ਅਤੇ ਸੰਪਤੀਆਂ ਤਬਦੀਲ ਕਰੋ
pl_pl: Tak – przenieś wszystkie moje dane i zasoby z %1$s do %2$s
ps: هو - زما ټول معلومات او شتمنۍ له %1$s څخه %2$s ته انتقال کړئ
pt_br: Sim - mover todos os meus dados e ativos de %1$s para %2$s
ro_ro: Da - mută toate datele și resursele mele de la %1$s la %2$s
ru_ru: Да — перенести все мои данные и ресурсы из %1$s в %2$s
si_lk: ඔව් - %1$s වෙතින් %2$s වෙත මගේ සියලුම දත්ත සහ වත්කම් ගෙන යන්න
sq: Po - lëviz të gjitha të dhënat dhe aset e mia nga %1$s në %2$s
sr_rs: Da - premesti sve moje podatke i sredstva sa %1$s na %2$s
sw: Ndiyo - hamisha data na mali zangu zote kutoka %1$s hadi %2$s
ta_in: ஆம் - %1$s இலிருந்து எனது அனைத்து தரவையும் சொத்துக்களையும் %2$s க்கு நகர்த்தவும்
tg: Ҳа - ҳамаи додаҳо ва дороиҳои маро аз %1$s ба %2$s гузаронед
th: ใช่ - ย้ายข้อมูลและไฟล์ทั้งหมดของฉันจาก %1$s ไปยัง %2$s
tl: Oo - ilipat ang lahat ng aking data at mga asset mula sa %1$s patungo sa %2$s
tr_tr: Evet - %1$s üzerindeki tüm verilerimi ve varlıklarımı %2$s adresine taşı
uk: Так — перенести всі мої дані та ресурси з %1$s до %2$s
ur: ہاں - میرا تمام ڈیٹا اور اثاثے %1$s سے %2$s پر منتقل کریں
uz_uz: Ha - barcha maʼlumotlarim va resurslarimni %1$s dan %2$s ga koʻchirish
vi: Có - chuyển toàn bộ dữ liệu và tài sản của tôi từ %1$s sang %2$s
zh_cn: 是 - 将我的所有数据和资产从 %1$s 迁移到 %2$s

source: No - only move this site's data to %s
am: ይህንን ጣቢያ ውሂብ ብቻ ወደ %s ያንቀሳቅሱ - አይ
ar: لا - نقل بيانات هذا الموقع فقط إلى %s
bg_bg: Не – преместете само данните на този сайт в %s
bn_bd: না - শুধুমাত্র এই সাইটের ডেটা %s এ সরান
de_de: Nein – nur die Daten dieser Website nach %s verschieben
el: Όχι - μετακίνηση μόνο των δεδομένων αυτού του ιστότοπου σε %s
es_es: No: solo transferir los datos de este sitio a %s
fr_fr: Non - transférer uniquement les données de ce site vers %s
hr: Ne - premjesti samo podatke ove web-lokacije na %s
hu_hu: Nem – csak ennek a webhelynek az adatai legyenek átmozgatva ide: %s
hy: Ոչ - միայն տեղափոխել այս կայքի տվյալները %s
it_it: No - sposta solo i dati di questo sito su %s
ja: いいえ - このサイトのデータのみを %s に移動する
ka_ge: არა - გადაიტანეთ მხოლოდ ამ საიტის მონაცემები აქ: %s
kk: Жоқ - тек бұл сайттың деректерін %s жүйесіне жылжыту
km: ទេ - គ្រាន់តែផ្លាស់ទីទិន្នន័យរបស់គេហទំព័រនេះទៅ %s ប៉ុណ្ណោះ
ko_kr: 아니요 - 이 사이트의 데이터만 %s(으)로 이동합니다.
lo: ບໍ່ - ຍ້າຍສະເພາະຂໍ້ມູນຂອງເວັບໄຊນີ້ໄປທີ່ %s ເທົ່ານັ້ນ
mn: Үгүй - энэ сайтын өгөгдлийг зөвхөн %s рүү шилжүүлэх
ms_my: Tidak - hanya alihkan data tapak ini ke %s
my_mm: မဟုတ်ပါ - ဤဆိုက်၏ အချက်အလက်များကို %s သို့သာ ရွှေ့ပါ
nl_nl: Nee - verplaats alleen de gegevens van deze website naar %s
pa_in: ਨਹੀਂ - ਸਿਰਫ਼ ਇਸ ਸਾਈਟ ਦਾ ਡਾਟਾ %s 'ਤੇ ਮੂਵ ਕਰੋ
pl_pl: Nie – przenieś tylko dane tej witryny do %s
ps: نه - یوازې د دې سایټ ډاټا %s ته انتقال کړئ
pt_br: Não - apenas mover os dados deste site para %s
ro_ro: Nu - mută doar datele acestui site pe %s
ru_ru: Нет — перенести только данные этого сайта в %s
si_lk: නැත - මෙම වෙබ් අඩවියේ දත්ත පමණක් %s වෙත ගෙන යන්න
sq: Jo - lëviz vetëm të dhënat e kësaj faqeje në %s
sr_rs: Ne - prenesi podatke samo ovog sajta na %s
sw: Hapana - hamisha tu data ya tovuti hii hadi %s
ta_in: இல்லை - இந்தத் தளத்தின் தரவை மட்டும் %s-க்கு மாற்றவும்
tg: Не - танҳо додаҳои ин сомонаро ба %s интиқол диҳед
th: ไม่ใช่ - ย้ายเฉพาะข้อมูลของเว็บไซต์นี้ไปยัง %s เท่านั้น
tl: Hindi - ilipat lamang ang data ng site na ito sa %s
tr_tr: Hayır - yalnızca bu sitenin verilerini şuraya taşı: %s
uk: Ні — перенести лише дані цього сайту на %s
ur: نہیں - صرف اس سائیٹ کا ڈیٹا %s پر منتقل کریں
uz_uz: Yo'q - faqat ushbu sayt ma'lumotlarini %s ga ko'chirish
vi: Không - chỉ chuyển dữ liệu của trang web này sang %s
zh_cn: 否 - 仅将此网站的数据移动到 %s

# milliseconds
source: ms
am: ሚሴ
ar: مللي ثانية
bg_bg: мс
bn_bd: মিলিভেকেন্ড
hy: մվ
ja: ミリ秒
ka_ge: მწმ
kk: мс
km: មីលីវិនាទី
lo: ມິນລິວິນາທີ
mn: милсекүнд
my_mm: မီလီစက္ကန့်
pa_in: ਮਿਲੀਸਕਿੰਡ
ps: ملي ثانیه
ru_ru: мс
si_lk: මිලි තත්පර
ta_in: மசெ
tg: мс
uk: мс
ur: ملی سیکنڈ
zh_cn: 毫秒
