Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: You can change the text and images on this page, but not its layout or design. Your change was not saved.
am: የዚህን ገጽ ጽሑፍ እና ምስሎች መቀየር ትችላለህ፣ ነገር ግን አቀማመጡን ወይም ዲዛይኑን መቀየር አይቻልም። ለውጥዎ አልተቀመጠም።
ar: يمكنك تغيير النص والصور على هذه الصفحة، ولكن ليس تخطيطها أو تصميمها. لم يتم حفظ التغيير الذي أجريته.
bg_bg: Можете да промените текста и изображенията на тази страница, но не и нейния дизайн или оформление. Промяната ви не беше запазена.
bn_bd: আপনি এই পৃষ্ঠার পাঠ্য এবং ছবি পরিবর্তন করতে পারেন, কিন্তু এর বিন্যাস বা নকশা নয়। আপনার পরিবর্তন সংরক্ষণ করা হয়নি।
de_de: Sie können den Text und die Bilder auf dieser Seite ändern, jedoch nicht das Layout oder Design. Ihre Änderung wurde nicht gespeichert.
el: Μπορείτε να αλλάξετε το κείμενο και τις εικόνες σε αυτήν τη σελίδα, αλλά όχι τη διάταξη ή τη σχεδίασή της. Η αλλαγή σας δεν αποθηκεύτηκε.
es_es: Puede cambiar el texto y las imágenes de esta página, pero no su diseño o estructura. Su cambio no se ha guardado.
fr_fr: Vous pouvez modifier le texte et les images de cette page, mais pas sa disposition ni son design. Votre modification n'a pas été enregistrée.
hr: Možete promijeniti tekst i slike na ovoj stranici, ali ne i njen raspored ili dizajn. Vaša promjena nije spremljena.
hu_hu: Módosíthatja az ezen az oldalon található szöveget és képeket, de a megjelenését vagy a kialakítását nem. A módosítás nem lett mentve.
hy: Դուք կարող եք փոխել այս էջի տեքստն ու նկարները, բայց ոչ դրա դասավորությունը կամ ձևավորումը։ Ձեր փոփոխությունը չի պահպանվել:
it_it: Puoi modificare il testo e le immagini di questa pagina, ma non il suo layout o design. La modifica non è stata salvata.
ja: このページのテキストや画像は変更できますが、レイアウトやデザインは変更できません。変更内容は保存されませんでした。
ka_ge: შეგიძლიათ შეცვალოთ ტექსტი და სურათები ამ გვერდზე, მაგრამ არა მისი განლაგება ან დიზაინი. თქვენი ცვლილება არ შენახულა.
kk: Бұл беттегі мәтін мен суреттерді өзгерте аласыз, бірақ оның макетін немесе дизайнын өзгерте алмайсыз. Өзгерісіңіз сақталмады.
km: អ្នកអាចផ្លាស់ប្តូរអត្ថបទ និងរូបភាពនៅលើទំព័រនេះ ប៉ុន្តែមិនមែនប្លង់ ឬការរចនារបស់វាទេ។ ការផ្លាស់ប្តូររបស់អ្នកមិនត្រូវបានរក្សាទុកទេ។
ko_kr: 이 페이지의 텍스트와 이미지는 변경할 수 있지만, 레이아웃이나 디자인은 변경할 수 없습니다. 변경 사항이 저장되지 않았습니다.
lo: ທ່ານສາມາດປ່ຽນຂໍ້ຄວາມ ແລະ ຮູບພາບໃນໜ້ານີ້ໄດ້, ແຕ່ບໍ່ສາມາດປ່ຽນຮູບແບບ ຫຼື ການອອກແບບຂອງມັນໄດ້. ການປ່ຽນແປງຂອງທ່ານບໍ່ໄດ້ຖືກບັນທຶກ.
mn: Энэ хуудасны текст болон зургийг өөрчлөх боломжтой боловч байршил, загварыг өөрчлөх боломжгүй. Таны өөрчлөлтийг хадгалсангүй.
ms_my: Anda boleh menukar teks dan imej pada halaman ini, tetapi bukan susun atur atau reka bentuknya. Perubahan anda tidak disimpan.
my_mm: ဤစာမျက်နှာပေါ်ရှိ စာသားနှင့် ပုံများကို သင်ပြောင်းလဲနိုင်သော်လည်း ၎င်း၏ အပြင်အဆင် သို့မဟုတ် ဒီဇိုင်းကို မပြောင်းလဲနိုင်ပါ။ သင်၏ပြောင်းလဲမှုကို သိမ်းဆည်းမထားပါ။
nl_nl: U kunt de tekst en afbeeldingen op deze pagina wijzigen, maar niet de lay-out of het ontwerp. Uw wijziging is niet opgeslagen.
pa_in: ਤੁਸੀਂ ਇਸ ਪੰਨੇ 'ਤੇ ਟੈਕਸਟ ਅਤੇ ਤਸਵੀਰਾਂ ਨੂੰ ਬਦਲ ਸਕਦੇ ਹੋ, ਪਰ ਇਸਦੇ ਲੇਆਉਟ ਜਾਂ ਡਿਜ਼ਾਈਨ ਨੂੰ ਨਹੀਂ। ਤੁਹਾਡੀ ਤਬਦੀਲੀ ਨੂੰ ਸੇਵ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ।
pl_pl: Możesz zmienić tekst i obrazy na tej stronie, ale nie jej układ ani projekt. Twoje zmiany nie zostały zapisane.
ps: تاسو کولی شئ په دې پاڼه کې متن او انځورونه بدل کړئ، خو د هغې بڼه یا ډیزاین نه. ستاسو بدلون ونه ساتل شو.
pt_br: Você pode alterar o texto e as imagens nesta página, mas não o layout ou o design dela. Sua alteração não foi salva.
ro_ro: Puteți schimba textul și imaginile de pe această pagină, dar nu și aspectul sau designul acesteia. Modificarea nu a fost salvată.
ru_ru: Вы можете изменять текст и изображения на этой странице, но не её макет или дизайн. Ваши изменения не были сохранены.
si_lk: මෙම පිටුවේ ඇති පෙළ සහ පින්තූර වෙනස් කළ හැකි නමුත් එහි පිරිසැලසුම හෝ නිර්මාණය වෙනස් කළ නොහැක. ඔබේ වෙනස්කම සුරකින ලද්දේ නැත.
sq: Ju mund të ndryshoni tekstin dhe imazhet në këtë faqe, por jo strukturën apo dizajnin e saj. Ndryshimi juaj nuk u ruajt.
sr_rs: Možete da promenite tekst i slike na ovoj stranici, ali ne i njen raspored ili dizajn. Vaša promena nije sačuvana.
sw: Unaweza kubadilisha maandishi na picha kwenye ukurasa huu, lakini si muundo au mtindo wake. Mabadiliko yako hayakuhifadhiwa.
ta_in: இந்தப் பக்கத்தில் உள்ள உரை மற்றும் படங்களை மாற்றலாம், ஆனால் அதன் தளவமைப்பு அல்லது வடிவமைப்பை மாற்ற முடியாது. உங்கள் மாற்றம் சேமிக்கப்படவில்லை.
tg: Шумо метавонед матн ва тасвирҳои ин саҳифаро тағйир диҳед, аммо тарҳ ё тарроҳии онро на. Тағйироти шумо захира нашуд.
th: คุณสามารถเปลี่ยนข้อความและรูปภาพในหน้านี้ได้ แต่ไม่สามารถเปลี่ยนเค้าโครงหรือการออกแบบได้ การเปลี่ยนแปลงของคุณไม่ถูกบันทึก
tl: Maaari mong baguhin ang teksto at mga larawan sa pahinang ito, ngunit hindi ang layout o disenyo nito. Hindi na-save ang iyong pagbabago.
tr_tr: Bu sayfadaki metni ve görselleri değiştirebilirsiniz ancak yerleşimini veya tasarımını değiştiremezsiniz. Değişikliğiniz kaydedilmedi.
uk: Ви можете змінити текст і зображення на цій сторінці, але не її макет чи дизайн. Вашу зміну не було збережено.
ur: آپ اس صفحہ پر متن اور تصاویر کو تبدیل کر سکتے ہیں، لیکن اس کے لے آؤٹ یا ڈیزائن کو نہیں۔ آپ کی تبدیلی محفوظ نہیں کی گئی۔
uz_uz: Siz ushbu sahifadagi matn va rasmlarni oʻzgartirishingiz mumkin, ammo uning tuzilishi yoki dizaynini emas. Oʻzgarishingiz saqlanmadi.
vi: Bạn có thể thay đổi văn bản và hình ảnh trên trang này, nhưng không thể thay đổi bố cục hoặc thiết kế của trang. Thay đổi của bạn chưa được lưu.
zh_cn: 您可以在此页面上更改文字和图片，但无法更改其布局或设计。您的更改未保存。

source: Your role cannot change styles. Undo the style changes and save again.
am: የእርስዎ ሚና ስታይሎችን መቀየር አይችልም። የስታይል ለውጦቹን ሰርዝ (አንድ እርምጃ ወደኋላ ተመለስ) እና እንደገና አስቀምጥ።
ar: لا يمكن لدورك تغيير الأنماط. تراجع عن تغييرات الأنماط واحفظ مرة أخرى.
bg_bg: Ролята ви не може да променя стилове. Отменете промените в стиловете и запазете отново.
bn_bd: আপনার ভূমিকা শৈলী পরিবর্তন করতে পারে না। শৈলীর পরিবর্তনগুলি পূর্বাবস্থায় ফেরান এবং আবার সেভ করুন।
de_de: Ihre Rolle kann keine Stile ändern. Machen Sie die Stiländerungen rückgängig und speichern Sie erneut.
el: Ο ρόλος σας δεν μπορεί να αλλάξει στυλ. Αναιρέστε τις αλλαγές στυλ και αποθηκεύστε ξανά.
es_es: Su rol no puede cambiar de estilo. Deshaga los cambios de estilo y guarde de nuevo.
fr_fr: Votre rôle ne peut pas modifier les styles. Annulez les modifications de style et enregistrez à nouveau.
hr: Vaša uloga ne može promijeniti stilove. Poništite promjene stila i ponovno spremite.
hu_hu: A szerepköröd nem változtathat stílust. Vonja vissza a stílusmódosításokat, és mentse újra.
hy: Ձեր դերը չի կարող փոխել ոճերը: Չեղարկեք ոճային փոփոխությունները և նորից պահպանեք:
it_it: Il suo ruolo non può cambiare stile. Annulli le modifiche di stile e salvi di nuovo.
ja: あなたのロールではスタイルの変更はできません。スタイルの変更を元に戻して、再度保存してください。
ka_ge: თქვენი როლი ვერ შეucvlis სტილებს. გააუქმეთ სტილის ცვლილებები და კვლავ შეინახეთ.
kk: Сіздің рөліңіз стильдерді өзгерте алмайды. Стиль өзгерістерін кері қайтарып, қайта сақтаңыз.
km: តួនាទីរបស់អ្នកមិនអាចប្តូររចនាប័ទ្មបានទេ។ សូមមិនធ្វើវិញនូវការផ្លាស់ប្តូររចនាប័ទ្ម ហើយរក្សាទុកម្តងទៀត។
ko_kr: 역할의 스타일을 변경할 수 없습니다. 스타일 변경을 취소하고 다시 저장하세요.
lo: ບົດບາດຂອງທ່ານບໍ່ສາມາດປ່ຽນຮູບແບບໄດ້. ໃຫ້ຍົກເລີກການປ່ຽນແປງຮູບແບບແລ້ວບັນທຶກອີກຄັ້ງ.
mn: Таны үүрэг загваруудыг өөрчлөх боломжгүй байна. Загварын өөрчлөлтийг буцааж, дахин хадгална уу.
ms_my: Peranan anda tidak boleh menukar gaya. Buat asal perubahan gaya dan simpan semula.
my_mm: သင့်၏ အခန်းကဏ္ဍသည် စတိုင်လ်များကို ပြောင်းလဲ၍မရပါ။ စတိုင်လ်ပြောင်းလဲမှုများကို မူလအတိုင်းပြန်လုပ်ပြီး ထပ်မံသိမ်းဆည်းပါ။
nl_nl: Uw rol kan geen stijlen wijzigen. Maak de stijlwijzigingen ongedaan en sla opnieuw op.
pa_in: ਤੁਹਾਡੀ ਭੂਮਿਕਾ ਸਟਾਈਲ ਨਹੀਂ ਬਦਲ ਸਕਦੀ। ਸਟਾਈਲ ਵਿੱਚ ਕੀਤੇ ਬਦਲਾਵਾਂ ਨੂੰ ਅਨਡੂ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਸੇਵ ਕਰੋ।
pl_pl: Twojej roli nie można zmienić. Cofnij zmiany stylu i zapisz ponownie.
ps: ستاسو رول نشي کولی سټایلونه بدل کړي. د سټایل بدلونونه لغوه کړئ او بيا يې وژغورئ.
pt_br: Sua função não pode alterar estilos. Desfaça as alterações de estilo e salve novamente.
ro_ro: Rolul dumneavoastră nu poate modifica stilurile. Anulați modificările de stil și salvați din nou.
ru_ru: Ваша роль не может изменять стили. Отмените изменения стиля и сохраните снова.
si_lk: ඔබේ භූමිකාවට විලාසිතා වෙනස් කළ නොහැක. විලාසිතා වෙනස් කිරීම් අහෝසි කර නැවත සුරකින්න.
sq: Roli juaj nuk mund të ndryshojë stilet. Anuloni ndryshimet e stilit dhe ruajeni përsëri.
sr_rs: Vaša uloga ne može da menja stilove. Poništite promene stila i sačuvajte ponovo.
sw: Jukumu lako haliwezi kubadilisha mitindo. Tendua mabadiliko ya mtindo na uhifadhi tena.
ta_in: உங்கள் பங்கு நடைகளை மாற்ற முடியாது. நடை மாற்றங்களை மாற்றிவிட்டு மீண்டும் சேமிக்கவும்.
tg: Нақши шумо намекунад услубҳоро иваз кунад. Тағйироти услубро бекор кунед ва бори дигар захира кунед.
th: บทบาทของคุณไม่สามารถเปลี่ยนรูปแบบได้ ยกเลิกการเปลี่ยนแปลงรูปแบบแล้วบันทึกอีกครั้ง
tl: Hindi maaaring magbago ng mga estilo ang iyong papel. Ibalik ang mga pagbabago sa estilo at i-save ulit.
tr_tr: Rolünüz stilleri değiştiremez. Stil değişikliklerini geri alın ve tekrar kaydedin.
uk: Ваша ролі не можуть змінювати стилі. Скасуйте зміни стилів і збережіть знову.
ur: آپ کا کردار اسلوب تبدیل نہیں کر سکتا۔ اسلوب کی تبدیلیوں کو کالعدم کریں اور دوبارہ محفوظ کریں۔
uz_uz: Sizning rolingiz uslublarni o'zgartira olmaydi. Uslub o'zgarishlarini bekor qiling va qaytadan saqlang.
vi: Vai trò của bạn không thể thay đổi kiểu. Hãy hoàn tác các thay đổi kiểu và lưu lại.
zh_cn: 您的角色无法更改样式。请撤消样式更改并再次保存。

source: Your role cannot add or change custom code (custom CSS or HTML blocks). Undo those changes and save again.
am: የእርስዎ ሚና ብጁ ኮድ (ብጁ CSS ወይም HTML ብሎኮች) ማከል ወይም መቀየር አይችልም። እነዚያን ለውጦች ይቀልብሱ እና እንደገና ያስቀምጡ።
ar: لا يمكن لدورك إضافة أو تغيير رمز مخصص (كتل CSS أو HTML مخصصة). تراجع عن تلك التغييرات واحفظ مرة أخرى.
bg_bg: Вашата роля не може да добавя или променя къс код (потребителски CSS или HTML блокове). Отменете тези промени и запишете отново.
bn_bd: আপনার ভূমিকাটি কাস্টম কোড (কাস্টম CSS বা HTML ব্লক) যোগ বা পরিবর্তন করতে পারে না। সেই পরিবর্তনগুলি পূর্বাবস্থায় ফিরিয়ে আনুন এবং আবার সংরক্ষণ করুন।
de_de: Ihre Rolle erlaubt es nicht, benutzerdefinierten Code (benutzerdefinierte CSS- oder HTML-Blöcke) hinzuzufügen oder zu ändern. Machen Sie diese Änderungen rückgängig und speichern Sie erneut.
el: Ο ρόλος σας δεν μπορεί να προσθέσει ή να αλλάξει προσαρμοσμένο κώδικα (προσαρμοσμένα μπλοκ CSS ή HTML). Αναιρέστε αυτές τις αλλαγές και αποθηκεύστε ξανά.
es_es: Su rol no puede añadir ni modificar código personalizado (bloques de CSS o HTML personalizados). Deshaga esos cambios y guarde de nuevo.
fr_fr: Votre rôle ne peut pas ajouter ou modifier de code personnalisé (blocs CSS ou HTML personnalisés). Annulez ces modifications et enregistrez à nouveau.
hr: Vaša uloga ne može dodavati ili mijenjati prilagođeni kod (prilagođene CSS ili HTML blokove). Poništite te promjene i ponovno spremite.
hu_hu: Az ön szerepköre nem adhat hozzá és nem módosíthat egyéni kódot (egyéni CSS- vagy HTML-blokkokat). Vonja vissza ezeket a módosításokat, majd mentse újra.
hy: Ձեր դերը չի կարող ավելացնել կամ փոփոխել հարմարեցված կոդ (հարմարեցված CSS կամ HTML բլոկներ): Հետաշրջեք այդ փոփոխությունները և նորից պահպանեք:
it_it: Il Suo ruolo non può aggiungere o modificare codice personalizzato (blocchi CSS o HTML personalizzati). Annulli tali modifiche e salvi di nuovo.
ja: あなたの権限では、カスタムコード（カスタムCSSまたはHTMLブロック）の追加や変更はできません。それらの変更を元に戻して、再度保存してください。
ka_ge: თქვენს როლს არ შეუძლია მორგებული კოდის (მორგებული CSS ან HTML ბლოკების) დამატება ან შეცვლა. გააუქმეთ ეს ცვლილებები და კვლავ შეინახეთ.
kk: Сіздің рөліңіз реттелетін кодты (реттелетін CSS немесе HTML блондарын) қоса алмайды немесе өзгерте алмайды. Бұл өзгерістерді кері қайтарып, қайта сақтаңыз.
km: តួនាទីរបស់អ្នកមិនអាចបន្ថែម ឬផ្លាស់ប្តូរកូដផ្ទាល់ខ្លួនបានទេ (ប្លុក CSS ឬ HTML ផ្ទាល់ខ្លួន)។ សូមមិនធ្វើការផ្លាស់ប្តូរទាំងនោះវិញ ហើយរក្សាទុកម្តងទៀត។
ko_kr: 사용자 역할로는 커스텀 코드(커스텀 CSS 또는 HTML 블록)를 추가하거나 변경할 수 없습니다. 해당 변경 사항을 취소하고 다시 저장하세요.
lo: ບົດບາດຂອງທ່ານບໍ່ສາມາດເພີ່ມ ຫຼື ປ່ຽນແປງລະຫັດກຳນົດເອງໄດ້ (CSS ຫຼື ບ໋ອກ HTML ກຳນົດເອງ). ໃຫ້ຍົກເລີກການປ່ຽນແປງເຫຼົ່ານັ້ນ ແລະ ບັນທຶກອີກຄັ້ງ.
mn: Таны үүрэг нь өөрчлөн тохируулсан код (тусгай CSS эсвэл HTML блок) нэмэх эсвэл өөрчлөх боломжгүй. Эдгээр өөрчлөлтийг буцааж, дахин хадгална уу.
ms_my: Peranan anda tidak boleh menambah atau mengubah kod tersuai (CSS tersuai atau blok HTML). Batalkan perubahan tersebut dan simpan semula.
my_mm: သင့်၏အခန်းကဏ္ဍသည် စိတ်ကြိုက်ကုဒ် (စိတ်ကြိုက် CSS သို့မဟုတ် HTML ဘလောက်များ) ထည့်သွင်းခြင်း သို့မဟုတ် ပြောင်းလဲခြင်း မပြုလုပ်နိုင်ပါ။ ထိုပြောင်းလဲမှုများကို မူလအတိုင်းပြန်ထားပြီး နောက်တစ်ကြိမ် သိမ်းဆည်းပါ။
nl_nl: Uw rol kan geen aangepaste code (aangepaste CSS- of HTML-blokken) toevoegen of wijzigen. Maak deze wijzigingen ongedaan en sla opnieuw op.
pa_in: ਤੁਹਾਡੀ ਭੂਮਿਕਾ ਕਸਟਮ ਕੋਡ (ਕਸਟਮ CSS ਜਾਂ HTML ਬਲਾਕ) ਨੂੰ ਜੋੜ ਜਾਂ ਬਦਲ ਨਹੀਂ ਸਕਦੀ। ਉਹਨਾਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਅਣਕੀਤਾ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਸੇਵ ਕਰੋ।
pl_pl: Twoja rola nie pozwala na dodawanie lub zmianę niestandardowego kodu (niestandardowego CSS lub bloków HTML). Cofnij te zmiany i zapisz ponownie.
ps: ستاسو رول نشي کولی دودیز کوډ (دودیز CSS یا HTML بلاکونه) اضافه کړي یا بدل کړي. هغه بدلونونه لغوه کړئ او بیا یې خوندي کړئ.
pt_br: Sua função não pode adicionar ou alterar código personalizado (blocos de CSS ou HTML personalizados). Desfaa essas alterações e salve novamente.
ro_ro: Rolul dumneavoastră nu poate adăuga sau modifica cod personalizat (blocuri CSS sau HTML personalizate). Anulați acele modificări și salvați din nou.
ru_ru: Ваша роль не может добавлять или изменять пользовательский код (пользовательские CSS- или HTML-блоки). Отмените эти изменения и сохраните снова.
si_lk: ඔබගේ භූමිකාවට අභිරුචි කේත එකතු කිරීමට හෝ වෙනස් කිරීමට (අභිරුචි CSS හෝ HTML බ්ලොක්) නොහැක. එම වෙනස්කම් පෙරතිබූ තත්වයට පත් කර නැවත සුරකින්න.
sq: Roli juaj nuk mund të shtojë ose ndryshojë kod të personalizuar (blloqe CSS ose HTML të personalizuara). Zhbëni ato ndryshime dhe ruani përsëri.
sr_rs: Vaša uloga ne može da dodaje ili menja prilagođeni kod (prilagođeni CSS ili HTML blokove). Poništite te izmene i sačuvajte ponovo.
sw: Jukumu lako haliwezi kuongeza au kubadilisha msimbo maalum (CSS maalum au vizuizi vya HTML). Tendua mabadiliko hayo na uhifadhi tena.
ta_in: உங்கள் பங்கு தனிப்பயன் குறியீட்டை (தனிப்பயன் CSS அல்லது HTML தொகுதிகள்) சேர்க்கவோ மாற்றவோ முடியாது. அந்த மாற்றங்களை மீளமைத்துவிட்டு மீண்டும் சேமிக்கவும்.
tg: Нақши шумо наметавонад рамзи фармоишӣ (блокҳои фармоишии CSS ё HTML) илова кунад ё тағйир диҳад. Он тағйиротҳоро бекор кунед ва аз нав захира кунед.
th: บทบาทของคุณไม่สามารถเพิ่มหรือเปลี่ยนแปลงโค้ดที่กำหนดเอง (บล็อก CSS หรือ HTML แบบกำหนดเอง) ได้ โปรดเลิกทำการเปลี่ยนแปลงเหล่านั้นแล้วบันทึกอีกครั้ง
tl: Ang iyong tungkulin ay hindi maaaring magdagdag o magbago ng custom na code (mga custom na CSS o HTML block). I-undo ang mga pagbabagong iyon at i-save muli.
tr_tr: Rolünüz özel kod (özel CSS veya HTML blokları) ekleyemez veya değiştiremez. Bu değişiklikleri geri alın ve tekrar kaydedin.
uk: Ваша роль не може додавати або змінювати спеціальний код (користувацькі блоки CSS або HTML). Скасуйте ці зміни та збережіть знову.
ur: آپ کا رول کسٹم کوڈ (کسٹم CSS یا HTML بلاکس) شامل یا تبدیل نہیں کر سکتا۔ ان تبدیلیوں کو کالعدم کریں اور دوبارہ محفوظ کریں۔
uz_uz: Sizning rolingiz maxsus kodni (maxsus CSS yoki HTML bloklarini) qo'sha olmaydi yoki o'zgartira olmaydi. Ushbu o'zgarishlarni bekor qiling va qaytadan saqlang.
vi: Vai trò của bạn không thể thêm hoặc thay đổi mã tùy chỉnh (khối CSS hoặc HTML tùy chỉnh). Hãy hoàn tác các thay đổi đó và lưu lại.
zh_cn: 您的角色无法添加或更改自定义代码（自定义 CSS 或 HTML 块）。请撤消这些更改并重新保存。

source: This is not an export file from this plugin.
am: ይህ ከዚህ ተሰኪ የወጣ ፋይል አይደለም።
ar: هذا ليس ملف تصدير من هذه الإضافة.
bg_bg: Това не е експортен файл от този плъгин.
bn_bd: এটি এই প্লাগইন থেকে কোনো এক্সপোর্ট ফাইল নয়।
de_de: Dies ist keine Exportdatei von diesem Plugin.
el: Αυτό δεν είναι αρχείο εξαγωγής από αυτό το πρόσθετο.
es_es: Este no es un archivo de exportación de este complemento.
fr_fr: Ce n'est pas un fichier d'exportation de cette extension.
hr: Ovo nije izvoz moja iz ovog dodatka.
hu_hu: Ez nem ehhez a bővítményhez tartozó exportfájl.
hy: Սա այս հավելվածի արտահանման ֆայլը չէ:
it_it: Questo non è un file di esportazione di questo plugin.
ja: これはこのプラグインからのエクスポートファイルではありません。
ka_ge: ეს არ არის ამ პლაგინის ექსპორტის ფაილი.
kk: Бұл осы плагиннен шығарылған файл емес.
km: នេះមិនមែនជាឯកសារនាំចេញពីជំនួយការស្ដារនេះទេ។
ko_kr: 이 플러그인에서 내보낸 파일이 아닙니다.
lo: ນີ້ບໍ່ແມ່ນໄຟລ໌ສົ່ງອອກຈາກປລັກອິນນີ້.
mn: Энэ бол энэ залгаасаас гаргасан экспортын файл биш байна.
ms_my: Ini bukan fail eksport daripada palam masuk ini.
my_mm: ဤသည်မှာ ဤပလပ်အင်မှ ထုတ်ယူထားသော ဖိုင်မဟုတ်ပါ။
nl_nl: Dit is geen exportbestand van deze plugin.
pa_in: ਇਹ ਇਸ ਪਲੱਗਇਨ ਤੋਂ ਐਕਸਪੋਰਟ ਫਾਈਲ ਨਹੀਂ ਹੈ।
pl_pl: To nie jest plik eksportowy z tej wtyczki.
ps: دا د دې پلگ ان د صادرولو (اېکسپورټ) دوتنه نه ده.
pt_br: Este não é um arquivo de exportação deste plugin.
ro_ro: Acesta nu este un fișier de export din acest modul.
ru_ru: Этот файл не является файлом экспорта из этого плагина.
si_lk: මෙය මෙම ප්ලගින එකෙන් ලබාගත් අපනයන ගොනුවක් නොවේ.
sq: Ky nuk është një skedar eksporti nga ky shtojcë.
sr_rs: Ovo nije izvozna datoteka iz ovog dodatka.
sw: Hili si faili la kusafirisha nje kutoka kwa plagi hii.
ta_in: இது இந்தப் செருகுநிரலிலிருந்து ஏற்றுமதி செய்யப்பட்ட கோப்பு அல்ல.
tg: Ин файли содиротӣ аз ин плагин нест.
th: ไฟล์นี้ไม่ใช่ไฟล์ส่งออกข้อมูลจากปลั๊กอินนี้
tl: Hindi ito isang export file mula sa plugin na ito.
tr_tr: Bu, bu eklentiden alınmış bir dışa aktarma dosyası değildir.
uk: Це не файл експорту з цього плагіна.
ur: یہ اس پلگ ان سے ایکسپورٹ فائل نہیں ہے۔
uz_uz: Bu ushbu plagindan eksport qilingan fayl emas.
vi: Đây không phải là tệp xuất từ plugin này.
zh_cn: 这不是此插件的导出文件。

source: This export file was made by a newer version of the plugin. Update the plugin on this site, then import it again.
am: ይህ የኤክስፖርት ፋይል የተሰራው በፕለጊኑ በአዲስ ስሪት ነው። በዚህ ሳይት ላይ ያለውን ፕለጊን ያዘምኑ፣ ከዚያም እንደገና ያስገቡ።
ar: تم إنشَاء ملف التصدير هذا بواسطة إصدار أحدث من المكون الإضافي. قم بتحديث المكون الإضافي على هذا الموقع، ثم استورده مرة أخرى.
bg_bg: Този експортен файл е създаден от по-нова версия на плъгина. Актуализирайте плъгина на този сайт и го импортирайте отново.
bn_bd: এই এক্সপোর্ট ফাইলটি প্লাগইনের একটি নতুন সংস্করণ দিয়ে তৈরি করা হয়েছে। এই সাইটে প্লাগইনটি আপডেট করুন, তারপর এটি আবার আমদানি করুন।
de_de: Diese Exportdatei wurde mit einer neueren Version des Plugins erstellt. Aktualisieren Sie das Plugin auf dieser Website und importieren Sie es anschließend erneut.
el: Αυτό το αρχείο εξαγωγής δημιουργήθηκε από μια νεότερη έκδοση του πρόσθετου. Ενημερώστε το πρόσθετο σε αυτόν τον ιστότοπο και, στη συνέχεια, εισαγάγετε το ξανά.
es_es: Este archivo de exportación fue creado por una versión más reciente del plugin. Actualice el plugin en este sitio e intente importarlo de nuevo.
fr_fr: Ce fichier d'exportation a été créé par une version plus récente du the plugin. Mettez à jour le plugin sur ce site, puis importez-le à nouveau.
hr: Ova izvozna datoteka izrađena je novijom verzijom dodatka. Ažurirajte dodatak na ovoj stranici, a zatim ga ponovno uvezite.
hu_hu: Ez az exportfájl a bővítmény újabb verziójával készült. Frissítse a bővítményt ezen a webhelyen, majd importálja újra.
hy: Այս արտահանման ֆայլը ստեղծվել է հավելվածի ավելի նոր տարբերակով: Թարմացրեք հավելվածն այս կայքում, ապա նորից ներմուծեք այն:
it_it: Questo file di esportazione è stato creato da una versione più recente del plugin. Aggiorna il plugin su questo sito e importalo di nuovo.
ja: このエクスポートファイルは、プラグインのより新しいバージョンで作成されました。このサイトのプラグインを更新してから、再度インポートしてください。
ka_ge: ეს ექსპორტის ფაილი შექმნილია პლაგინის უფრო ახალი ვერსიით. განაახლეთ პლაგინი ამ საიტზე და შემდეგ კვლავ სცადეთ იმპორტი.
kk: Бұл экспорт файлы плагиннің жаңарақ нұсқасымен жасалған. Осы сайттағы плагінді жаңартып, қайтадан импорттаңыз.
km: ឯកសារនាំចេញនេះត្រូវបានបង្កើតឡើងដោយកំណែថ្មីជាងមុននៃកម្មវិធីជំនួយ។ សូមអាប់ដេតកម្មវិធីជំនួយនៅលើគេហទំព័រនេះ រួចនាំចូលវាម្តងទៀត។
ko_kr: 이 내보내기 파일은 플러그인의 더 최신 버전으로 생성되었습니다. 이 사이트의 플러그인을 업데이트한 후 다시 가져오십시오.
lo: ໄຟລ໌ສົ່ງອອກນີ້ຖືກສ້າງຂຶ້ນໂດຍເວີຊັນປລັກອິນທີ່ໃໝ່ກວ່າ. ກະລຸນາອັບເດດປລັກອິນໃນເວັບໄຊນີ້ ແລ້ວຈຶ່ງນຳເຂົ້າອີກຄັ້ງ.
mn: Энэхүү экспортын файлыг нэмэлт залгаасын илүү шинэ хувилбараар үүсгэсэн байна. Энэ сайт дээрх нэмэлт залгаасыг шинэчлээд, дахин импортолно уу.
ms_my: Fail eksport ini dibuat oleh versi palam yang lebih baharu. Kemas kini palam pada tapak ini, kemudian import semula.
my_mm: ဤထုတ်ယူတင်ပို့သည့်ဖိုင်ကို ပလပ်အင်၏ ဗားရှင်းအသစ်တစ်ခုဖြင့် ပြုလုပ်ထားပါသည်။ ဤဆိုက်ရှိ ပလပ်အင်ကို အပ်ဒိတ်လုပ်ပြီးနောက် ၎င်းကို ထပ်မံတင်သွင်းပါ။
nl_nl: Dit exportbestand is gemaakt door een nieuwere versie van de plug-in. Werk de plug-in op deze site bij en importeer het bestand vervolgens opnieuw.
pa_in: ਇਹ ਐਕਸਪੋਰਟ ਫ਼ਾਈਲ ਪਲੱਗਇਨ ਦੇ ਇੱਕ ਨਵੇਂ ਸੰਸਕਰਨ ਦੁਆਰਾ ਬਣਾਈ ਗਈ ਸੀ। ਇਸ ਸਾਈਟ 'ਤੇ ਪਲੱਗਇਨ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ, ਫਿਰ ਇਸਨੂੰ ਦੁਬਾਰਾ ਇੰਪੋਰਟ ਕਰੋ।
pl_pl: Ten plik eksportu został utworzony przez nowszą wersję wtyczki. Zaktualizuj wtyczkę na tej stronie, a następnie ponów import.
ps: دا صادر شوی فایل د پلګین په یوه نوې بڼه جوړ شوی دی. په دې سایټ کې پلګین تازه کړئ، بیا یې یوځل بیا وارد کړئ.
pt_br: Este arquivo de exportação foi gerado por uma versão mais recente do plugin. Atualize o plugin neste site e, em seguida, importe-o novamente.
ro_ro: Acest fișier de export a fost creat de o versiune mai nouă a pluginului. Actualizați pluginul de pe acest site, apoi importați-l din nou.
ru_ru: Этот файл экспорта создан более новой версией плагина. Обновите плагин на этом сайте и повторите импорт.
si_lk: මෙම අපනයන ගොනුව සාදා ඇත්තේ ප්ලගීන වල නව සංස්කරණයක් මඟිනි. මෙම වෙබ් අඩවියේ ඇති ප්ලගීනය යාවත්කාලීන කර, පසුව එය නැවත ආනයනය කරන්න.
sq: Ky skedar eksporti është krijuar nga një version më i ri i shtojcës. Përditësoni shtojcën në këtë sajt, pastaj importojeni përsëri.
sr_rs: Ova izvozna datoteka je kreirana novijom verzijom dodatka. Ažurirajte dodatak na ovom sajtu, a zatim ga ponovo uvezite.
sw: Faili hili la usafirishaji lilitengenezwa na toleo jipya zaidi la programu jalizi. Sasisha programu jalizi kwenye tovuti hii, kisha uingize tena.
ta_in: இந்த எக்போர்ட் கோப்பு செருகுநிறலின் புதிய பதிப்பால் உருவாக்கப்பட்டது. இந்தத் தளத்தில் செருகுநிறலைப் புதுப்பித்துவிட்டு, அதை மீண்டும் இறக்குமதி செய்யவும்.
tg: Ин файли содиротӣ бо версияи нави плагин сохта шудааст. Плагинро дар ин сайт навсозӣ кунед ва пас аз он дубора ворид кунед.
th: ไฟล์ส่งออกนี้สร้างขึ้นโดยปลั๊กอินเวอร์ชันที่ใหม่กว่า โปรดอัปเดตปลั๊กอินบนเว็บไซต์นี้ แล้วนำเข้าใหม่อีกครั้ง
tl: Ang export file na ito ay ginawa ng mas bagong bersyon ng plugin. I-update ang plugin sa site na ito, pagkatapos ay i-import itong muli.
tr_tr: Bu dışa aktarma dosyası, eklentinin daha yeni bir sürümü tarafından oluşturulmuş. Bu sitedeki eklentiyi güncelleyin, ardından tekrar içe aktarın.
uk: Цей файл експорту було створено новішою версією плагіна. Оновіть плагін на цьому сайті та повторіть імпорт.
ur: یہ برآمدی فائل پلگ ان کے نئے ورژن کے ذریعہ بنائی گئی تھی۔ اس سائٹ پر پلگ ان کو اپ ڈیٹ کریں، پھر اسے دوبارہ درآمد کریں۔
uz_uz: Bu eksport fayli plaginning yangi versiyasi yordamida yaratilgan. Ushbu saytdagi plaginni yangilang, so'ngra uni qaytadan import qiling.
vi: Tệp xuất này được tạo bởi một phiên bản mới hơn của plugin. Hãy cập nhật plugin trên trang web này, sau đó nhập lại.
zh_cn: 此导出文件是由该插件的更新版本生成的。请更新本网站上的插件，然后再次导入。
