Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Save alt text
ar: حفظ النص البديل
bg_bg: Запазване на алтернативния текст
el: Αποθήκευση εναλλακτικού κειμένου
es_es: Guardar texto alternativo
fr_fr: Enregistrer le texte alternatif
hr: Spremi alt tekst
hu_hu: Alternatív szöveg mentése
hy: Պահպանել այլընտրանքային տեքստը
it_it: Salva testo alternativo
ja: 代替テキストを保存
ka_ge: ალტერნატიული ტექსტის შენახვა
kk: Балама мәтінді сақтау
km: រក្សាទុកអត្ថបទជំនួស
ko_kr: 대체 텍스트 저장
lo: ບັນທຶກຂໍ້ຄວາມສຳຮອງ
mn: Альт текстийг хадгалах
my_mm: Alt စာသားကို သိမ်းဆည်းရန်
nl_nl: Alt-tekst opslaan
pa_in: alt ਟੈਕਸਟ ਸੇਵ ਕਰੋ
pl_pl: Zapisz tekst alternatywny
ps: متن بدیل خوندي کړئ
pt_br: Salvar texto alternativo
ro_ro: Salvează textul alternativ
ru_ru: Сохранить альтернативный текст
si_lk: වෙනත් පෙළ සුරකින්න
sq: Ruaj tekstin alternativ
sr_rs: Sačuvaj alt tekst
ta_in: மாற்று உரையைச் சேமிக்கவும்
tg: Захираи матни алтернативӣ
th: บันทึกข้อความอธิบายรูปภาพ
tr_tr: Alternatif metni kaydet
uk: Зберегти альтернативний текст
ur: متبادل متن محفوظ کریں
uz_uz: Muqobil matnni saqlash
vi: Lưu văn bản thay thế
zh_cn: 保存替代文本

source: This image is decorative
ar: هذه الصورة للتزيين
bg_bg: Това изображение е декоративно
el: Αυτή η εικόνα είναι διακοσμητική
es_es: Esta imagen es decorativa
fr_fr: Cette image est décorative
hr: Ova je slika dekorativna
hu_hu: Ez a kép dekoratív
hy: Այս պատկերը դեկորատիվ է
it_it: Questa immagine è decorativa
ja: この画像は装飾用です
ka_ge: ეს გამოსახულება დეკორატიულია
kk: Бұл кескін – сәндік
km: រូបភាពនេះគឺសម្រាប់តុបតែង
ko_kr: 이 이미지는 장식용입니다
lo: ຮູບພາບນີ້ແມ່ນເພື່ອຕົບແຕ່ງ
mn: Энэ зураг нь чимэглэлийн зориулалттай
my_mm: ဤပုံမှာ အလှဆင်ရန် ဖြစ်ပါသည်
nl_nl: Deze afbeelding is decoratief
pa_in: ਇਹ ਤਸਵੀਰ ਸਜਾਵਟੀ ਹੈ
pl_pl: Ten obraz ma charakter dekoracyjny
ps: دا انځور تزئيني دی
pt_br: Esta imagem é decorativa
ro_ro: Această imagine este decorativă
ru_ru: Это декоративное изображение
si_lk: මෙම රූපය අලංකරණ අරමුණු සඳහා වේ
sq: Kjo imazh është dekorative
sr_rs: Ova slika je dekorativna
ta_in: இந்த படம் அலங்காரமானது
tg: Ин тасвир ороишӣ аст
th: รูปภาพนี้เป็นภาพตกแต่ง
tr_tr: Bu görsel dekoratif amaçlıdır
uk: Це зображення є декоративним
ur: یہ تصویر آرائشی ہے
uz_uz: Bu rasm bezak uchun
vi: Hình ảnh này mang tính trang trí
zh_cn: 此图片为装饰性图片

source: Checking…
ar: جاري التحقق…
bg_bg: Проверява се…
el: Έλεγχος…
es_es: Comprobando…
fr_fr: Vérification en cours...
hr: Provjera…
hu_hu: Ellenőrzés…
hy: Ստուգվում է...
it_it: Controllo in corso…
ja: 確認中…
ka_ge: შემოწმება…
kk: Тексерілуде…
km: កំពុងពិនិត្យ...
ko_kr: 확인 중…
lo: ກຳລັງກວດສອບ…
mn: Шалгаж байна…
my_mm: စစ်ဆေးနေသည်…
nl_nl: Bezig met controleren…
pa_in: ਚੈੱਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl_pl: Sprawdzanie…
ps: چک کول…
pt_br: Verificando...
ro_ro: Se verifică…
ru_ru: Проверка…
si_lk: පරීක්ෂා කරමින් පවතී...
sq: Duke kontrolluar...
sr_rs: Proverava se…
ta_in: சரிபார்க்கிறது…
tg: Санҷида истодааст…
th: กำลังตรวจสอบ...
tr_tr: Kontrol ediliyor…
uk: Перевірка…
ur: چیک کیا جا رہا ہے…
uz_uz: Tekshirilmoqda…
vi: Đang kiểm tra...
zh_cn: 正在检查…

source: No accessibility problems found on this page.
ar: لم يتم العثور على مشاكل في إمكانية الوصول على هذه الصفحة.
bg_bg: Няма намерени проблеми с достъпността на тази страница.
el: Δεν εντοπίστηκαν προβλήματα προσβασιμότητας σε αυτή τη σελίδα.
es_es: No se han encontrado problemas de accesibilidad en esta página.
fr_fr: Aucun problème d'accessibilité détecté sur cette page.
hr: Nisu pronađeni problemi s pristupačnošću na ovoj stranici.
hu_hu: Nem találtunk akadálymentesítési problémát ezen az oldalon.
hy: Այս էջում մատչելիության խնդիրներ չեն հայտնաբերվել:
it_it: Nessun problema di accessibilità trovato in questa pagina.
ja: このページにはアクセシビリティの問題は見つかりませんでした。
ka_ge: ამ გვერდზე ხელმისაწვდომობის პრობლემები ვერ მოიძებნა.
kk: Бұл беттен ешқандай қолжетімділік мәселелері табылған жоқ.
km: រកមិនឃើញបញ្ហាភាពងាយស្រួលប្រើនៅលើទំព័រនេះទេ។
ko_kr: 이 페이지에서 접근성 문제가 발견되지 않았습니다.
lo: ບໍ່ພົບບັນຫາການເຂົ້າເຖິງໃນໜ້ານີ້.
mn: Энэ хуудсаас хандалтын ямар нэгэн асуудал олдсонгүй.
my_mm: ဤစာမျက်နှာတွင် အသုံးပြုနိုင်စွမ်းဆိုင်ရာ ပြဿနာ တစ်စုံတစ်ရာ မတွေ့ရှိရပါ။
nl_nl: Geen toegankelijkheidsproblemen gevonden op deze pagina.
pa_in: ਇਸ ਪੰਨੇ 'ਤੇ ਕੋਈ ਪਹੁੰਚਯੋਗਤਾ ਸਮੱਸਿਆ ਨਹੀਂ ਮਿਲੀ।
pl_pl: Na tej stronie nie znaleziono żadnych problemów z dostępnością.
ps: په دې پاڼه کې د لاسرسي هېڅ ستونزه ونه موندل شوه.
pt_br: Nenhum problema de acessibilidade encontrado nesta página.
ro_ro: Nu s-au găsit probleme de accesibilitate pe această pagină.
ru_ru: На этой странице не обнаружено проблем с доступностью.
si_lk: මෙම පිටුවේ ප්‍රවේශ්‍යතා ගැටලු කිසිවක් හමු නොවී ඇත.
sq: Nuk u gjet asnjë problem përdorshmërie në këtë faqe.
sr_rs: Nisu pronađeni problemi sa pristupačnošću na ovoj stranici.
ta_in: இந்தப் பக்கத்தில் எந்த அணுக்கத்தன்மை சிக்கல்களும் கண்டறியப்படவில்லை.
tg: Дар ин саҳифа ягон мушкилоти дастрасӣ ёфт нашуд.
th: ไม่พบปัญหาการเข้าถึงบนหน้านี้
tr_tr: Bu sayfada erişilebilirlik sorunu bulunamadı.
uk: На цій сторінці не знайдено проблем із доступністю.
ur: اس صفحے پر رسائی کا کوئی مسئلہ نہیں ملا۔
uz_uz: Ushbu sahifada hech qanday foydalanish imkoniyati muammolari topilmadi.
vi: Không tìm thấy vấn đề khả năng truy cập nào trên trang này.
zh_cn: 此页面未发现无障碍问题。

source: %d problem
ar: مشكلة %d
bg_bg: %d проблем
el: %d πρόβλημα
es_es: %d problema
fr_fr: %d problème
hu_hu: %d probléma
hy: %d խնդիր
it_it: %d problema
ja: %d件の問題
ka_ge: %d პრობლემა
kk: %d мәселе
km: បញ្ហា %d
ko_kr: %d개의 문제
lo: %d ບັນຫາ
mn: %d асуудал
my_mm: ပြဿနာ %d ခု
nl_nl: %d probleem
pa_in: %d ਸਮੱਸਿਆ
ps: %d ستونزه
pt_br: %d problema
ro_ro: %d problemă
ru_ru: %d проблема
si_lk: ගැටළුව %d යි
sq: %d problemë
ta_in: %d சிக்கல்
tg: %d мушкилот
th: %d ปัญหา
tr_tr: %d sorun
uk: %d проблема
ur: %d مسئلہ
uz_uz: %d ta muammo
vi: %d vấn đề
zh_cn: %d 个问题

source: %d thing to check
ar: عنصر واحد للمراجعة (%d)
bg_bg: %d елемент за проверка
el: %d στοιχείο προς έλεγχο
es_es: %d elemento que revisar
fr_fr: %d élément à vérifier
hr: %d stavka za provjeriti
hu_hu: %d elem ellenőrzése
hy: Ստուգելու %d բան
it_it: elemento da controllare: %d
ja: 確認事項: %d件
ka_ge: %d შესამოწმებელი საკითხი
kk: %d тексерілетін элемент
km: ធាតុ %d ដែលត្រូវពិនិត្យ
ko_kr: 확인할 항목 %d개
lo: %d ຢ່າງທີ່ຕ້ອງກວດສອບ
mn: Шалгах %d зүйл
my_mm: စစ်ဆေးရန် အရာ %d ခု
nl_nl: %d punt om te controleren
pa_in: %d ਚੈੱਕ ਕਰਨ ਵਾਲੀ ਚੀਜ਼
pl_pl: %d rzecz do sprawdzenia
ps: د چاڼ لپاره %d شی
pt_br: %d item para verificar
ro_ro: %d element de verificat
ru_ru: Элемент для проверки: %d
si_lk: පරීක්ෂා කිරීමට ඇති දේ %d යි
sq: %d element për të kontrolluar
sr_rs: %d stavka za proveru
ta_in: %d சரிபார்க்க வேண்டிய விஷயம்
tg: %d чиз барои санҷиш
th: %d รายการที่ต้องตรวจสอบ
tr_tr: Kontrol edilecek %d şey
uk: %d елемент для перевірки
ur: جانچنے کے لیے %d چیز
uz_uz: Tekshirilishi kerak bo'lgan narsa: %d
vi: %d mục cần kiểm tra
zh_cn: 需检查的项目：%d

source: Check again
ar: التحقق مجدداً
bg_bg: Проверете отново
el: Έλεγχος ξανά
es_es: Volver a comprobar
fr_fr: Vérifier à nouveau
hr: Provjeri ponovno
hu_hu: Újraellenőrzés
hy: Կրկին ստուգել
it_it: Verifica di nuovo
ja: 再確認する
ka_ge: თავიდან შემოწმება
kk: Қайта тексеру
km: ពិនិត្យម្ដងទៀត
ko_kr: 다시 확인
lo: ກວດສອບອີກຄັ້ງ
mn: Дахин шалгах
my_mm: ထပ်စစ်ပါ
nl_nl: Opnieuw controleren
pa_in: ਦੁਬਾਰਾ ਜਾਂਚ ਕਰੋ
pl_pl: Sprawdź ponownie
ps: بیا وګورئ
pt_br: Verificar novamente
ro_ro: Verifică din nou
ru_ru: Проверить снова
si_lk: නැවත පරීක්ෂා කරන්න
sq: Kontrollo sërish
sr_rs: Proveri ponovo
ta_in: மீண்டும் சரிபார்க்கவும்
tg: Бознигорӣ кунед
th: ตรวจสอบอีกครั้ง
tr_tr: Tekrar kontrol et
uk: Перевірити знову
ur: دوبارہ چیک کریں
uz_uz: Qayta tekshirish
vi: Kiểm tra lại
zh_cn: 重新检查

source: An automatic check finds many problems but not all of them. Also try the page with the keyboard alone and with a screen reader.
ar: يكشف الفحص التلقائي عن مشكلات عديدة ولكن ليس كلها. جرب الصفحة أيضاً باستخدام لوحة المفاتيح وحدها ومع قارئ الشاشة.
bg_bg: Автоматичната проверка открива много проблеми, но не всички от тях. Изпробвайте страницата и само с клавиатура, и с екранен четец.
el: Ένας αυτόματος έλεγχος εντοπίζει πολλά προβλήματα, αλλά όχι όλα. Δοκιμάστε επίσης τη σελίδα μόνο με το πληκτρολόγιο και με ένα πρόγραμμα ανάγνωσης οθόνης.
es_es: Una comprobación automática encuentra muchos problemas, pero no todos. Pruebe también la página solo con el teclado y con un lector de pantalla.
fr_fr: Un contrôle automatique détecte de nombreux problèmes, mais pas tous. Essayez également la page uniquement avec le clavier et avec un lecteur d'écran.
hr: Automatska provjera pronalazi mnoge probleme, ali ne sve. Također isprobajte stranicu koristeći samo tipkovnicu i čitač ekrana.
hu_hu: Egy automatikus ellenőrzés sok problémát talál, de nem az összeset. Próbálja ki az oldalt kizárólag billentyűzettel és képernyőolvasóval is.
hy: Ավտոմատ ստուգումը գտնում է բազմաթիվ խնդիրներ, բայց ոչ բոլորը: Փորձեք նաև էջը միայն ստեղնաշարով և էկրանային ընթերցիչով:
it_it: Un controllo automatico rileva molti problemi, ma non tutti. Prova la pagina anche usando solo la tastiera e con uno screen reader.
ja: 自動チェックでは多くの問題が見つかりますが、すべてではありません。キーボードのみやスクリーンリーダーでもページをお試しください。
ka_ge: ავტომატური შემოწმება ბევრ პრობლემას ავლენს, თუმცა არა ყველას. ასევე სცადეთ გვერდის გამოყენება მხოლოდ კლავიატურით და ეკრანის წამკითხველით.
kk: Автоматты тексеру көптеген мәселені анықтайды, бірақ барлығын емес. Сондай-ақ бетті пернетақтаның өзімен және экран оқу құралымен тексеріп көріңіз.
km: ការពិនិត្យស្វ័យប្រវត្តិនេះរកឃើញបញ្ហាជាច្រើន ប៉ុន្តែមិនមែនទាំងអស់នោះទេ។ សូមព្យាយាមប្រើទំព័រនេះដោយប្រើក្តារចុចតែមួយមុខ និងកម្មវិធីអានអេក្រង់ផងដែរ។
ko_kr: 자동 검사로 많은 문제가 발견되지만 전부는 아닙니다. 키보드만 사용해서 그리고 스크린 리더와 함께 해당 페이지를 확인해 보세요.
lo: ການກວດສອບອັດຕະໂນມັດພົບເຫັນບັນຫາຈຳນວນຫຼາຍແຕ່ບໍ່ແມ່ນທັງໝົດ. ນອກຈາກນັ້ນ, ໃຫ້ລອງໃຊ້ໜ້າເວັບດ້ວຍຄຳສັບຈາກແປ້ນພິມຢ່າງດຽວ ແລະ ດ້ວຍເຄື່ອງມືອ່ານໜ້າຈໍ.
mn: Автомат шалгалт нь олон асуудлыг илрүүлдэг боловч бүгдийг нь илрүүлж чадахгүй. Мөн хуудсыг зөвхөн гар ашиглан болон дэлгэц уншигч ашиглан шалгаж үзээрэй.
my_mm: အလိုအလျောက် စစ်ဆေးမှုတစ်ခုက ပြဿနာများစွာကို ရှာဖွေပေးနိုင်သော်လည်း အားလုံးကိုမူ မဟုတ်ပါ။ ကီးဘုတ်တစ်ခုတည်းဖြင့်သာမက မျက်နှာပြင်ဖတ်စက် (စခရင် ရီဒါ) ကို အသုံးပြု၍လည်း ထိုစာမျက်နှာကို စမ်းသပ်ကြည့်ပါ။
nl_nl: Een automatische controle vindt veel problemen, maar niet alle. Probeer de pagina ook alleen met het toetsenbord en met een schermlezer.
pa_in: ਇੱਕ ਸਵੈਚਲਿਤ ਜਾਂਚ ਕਈ ਸਮੱਸਿਆਵਾਂ ਲੱਭਦੀ ਹੈ ਪਰ ਇਹ ਸਾਰੀਆਂ ਸਮੱਸਿਆਵਾਂ ਨਹੀਂ ਲੱਭ ਸਕਦੀ। ਪੰਨੇ ਦੀ ਵਰਤੋਂ ਸਿਰਫ਼ ਕੀਬੋਰਡ ਨਾਲ ਅਤੇ ਸਕ੍ਰੀਨ ਰੀਡਰ ਨਾਲ ਵੀ ਕਰਕੇ ਦੇਖੋ।
pl_pl: Automatyczne sprawdzenie wykrywa wiele problemów, ale nie wszystkie. Wypróbuj tę stronę również za pomocą samej klawiatury oraz czytnika ekranu.
ps: يو اتوماتيک چک ډېرې ستونزې موندلی شي خو ټولې نه. پاڼه د کيبورد په مرسته يوازې او د سکرین لوستونکي سره هم و ازموئ.
pt_br: Uma verificação automática encontra muitos problemas, mas não todos. Tente também acessar a página usando apenas o teclado e com um leitor de tela.
ro_ro: O verificare automată găsește multe probleme, dar nu pe toate. De asemenea, încercați pagina doar cu tastatura și cu un cititor de ecran.
ru_ru: Автоматическая проверка находит множество проблем, но не все. Также протестируйте страницу, используя только клавиатуру и программу чтения с экрана.
si_lk: ස්වයංක්‍රීය පරීක්ෂාවකින් බොහෝ ගැටලු සොයාගත හැකි වුවද, ඒවා සියල්ලම සොයාගත නොහැක. එසේම යතුරුපුවරුව පමණක් භාවිත කරමින් සහ තිර කියවනයක් (screen reader) භාවිත කරමින්ද මෙම පිටුව අත්හදා බලන්න.
sq: Një kontroll automatik gjen shumë probleme, por jo të gjitha. Provoni faqen gjithashtu vetëm me tastierë dhe me një lexues ekrani.
sr_rs: Automatska provera pronalazi mnoge probleme, ali ne sve. Takođe isprobajte stranicu koristeći samo tastaturu i čitač ekrana.
ta_in: தானியங்கி சோதனை பல சிக்கல்களைக் கண்டறிகிறது, ஆனால் அனைத்தையுமல்ல. விசைப்பலகையை மட்டும் கொண்டும், திரை வாசிப்பானைக் கொண்டும் பக்கத்தைச் சோதித்துப் பார்க்கவும்.
tg: Санҷиши худкор бисёр мушкилотро муайян мекунад, аммо на ҳамаашро. Инчунин, саҳифаро танҳо бо клавиатура ва бо экранхон (screen reader) санҷед.
th: การตรวจสอบอัตโนมัติพบปัญหาจำนวนมากแต่ไม่ใช่ทั้งหมด ลองทดสอบหน้าเว็บโดยใช้คีย์บอร์ดเพียงอย่างเดียวและใช้โปรแกรมอ่านหน้าจอด้วย
tr_tr: Otomatik bir kontrol birçok sorunu bulur ancak hepsini değil. Sayfayı ayrıca yalnızca klavye ile ve bir ekran okuyucu ile deneyin.
uk: Автоматична перевірка знаходить багато проблем, але не всі з них. Також спробуйте переглянути сторінку лише за допомогою клавіатури та з програмою читання з екрана.
ur: ایک خودکار جانچ بہت سے مسائل تلاش کرتی ہے لیکن سب نہیں۔ اس صفحے کو صرف کی بورڈ اور اسکرین ریڈر کے ساتھ بھی آزما کر دیکھیں۔
uz_uz: Avtomatik tekshiruv ko'plab muammolarni topadi, ammo ularning barchasini emas. Shuningdek, sahifani faqat klaviatura yordamida va ekran o'quvchi yordamida sinab ko'ring.
vi: Một quá trình kiểm tra tự động phát hiện được nhiều vấn đề nhưng không phải tất cả. Bạn cũng hãy thử sử dụng trang web chỉ với bàn phím và với trình đọc màn hình.
zh_cn: 自动检查只能发现许多问题，而无法发现全部问题。同时也请仅使用键盘以及屏幕阅读器对该页面进行测试。

source: Text contrast is %1$s:1; it needs at least %2$s:1 to be readable.
ar: التناقض اللوني للنص هو %1$s:1؛ ويحتاج إلى %2$s:1 على الأقل ليكون قابلاً للقراءة.
bg_bg: Контрастът на текста е %1$s:1; нужен е поне %2$s:1, за да бъде четим.
el: Η αντίθεση του κειμένου είναι %1$s:1· χρειάζεται τουλάχιστον %2$s:1 για να είναι αναγνώσιμο.
es_es: El contraste del texto es de %1$s:1; se necesita al menos %2$s:1 para que sea legible.
fr_fr: Le contraste du texte est de %1$s:1 ; il doit être d'au moins %2$s:1 pour être lisible.
hr: Kontrast teksta je %1$s:1; potreban je omjer od barem %2$s:1 da bi bio čitak.
hu_hu: A szöveg kontrasztja %1$s:1; a olvashatósághoz legalább %2$s:1 szükséges.
hy: Տեքստի հակադրությունը %1$s:1 է, այն կարդալու համար պահանջվում է առնվազն %2$s:1։
it_it: Il contrasto del testo è %1$s:1; sono necessari almeno %2$s:1 per garantire la leggibilità.
ja: テキストのコントラスト比は %1$s:1 です。読みやすくするには少なくとも %2$s:1 が必要です。
ka_ge: ტექსტის კონტრასტი არის %1$s:1; წაკითხვადობისთვის საჭიროა მინიმუმ %2$s:1.
kk: Мәтін контрасты %1$s:1; оны оқылатын ету үшін кемінде %2$s:1 қажет.
km: កម្រិតពណ៌អត្ថបទគឺ %1$s:1; វាត្រូវការយ៉ាងហោចណាស់ %2$s:1 ទើបអាចអានបាន។
ko_kr: 텍스트 대비가 %1$s:1입니다. 가독성을 확보하려면 최소 %2$s:1이 필요합니다.
lo: ຄວາມກົງກັນຂ້າມຂອງຂໍ້ຄວາມແມ່ນ %1$s:1; ມັນຕ້ອງການຢ່າງໜ້ອຍ %2$s:1 ຈຶ່ງຈະສາມາດອ່ານໄດ້.
mn: Текстийн тодруулга нь %1$s:1 байна; уншигдахуйц байхын тулд дор хаяж %2$s:1 шаардлагатай.
my_mm: စာသား ကွဲပြားမှုမှာ %1$s:1 ဖြစ်ပြီး ဖတ်ရှုနိုင်ရန် အနည်းဆုံး %2$s:1 လိုအပ်ပါသည်။
nl_nl: Tekstcontrast is %1$s:1; dit moet minimaal %2$s:1 zijn om leesbaar te zijn.
pa_in: ਟੈਕਸਟ ਦਾ ਕੰਟ੍ਰਾਸਟ %1$s:1 ਹੈ; ਇਸ ਨੂੰ ਪੜ੍ਹਨਯੋਗ ਬਣਨ ਲਈ ਘੱਟੋ-ਘੱਟ %2$s:1 ਦੀ ਲੋੜ ਹੈ।
pl_pl: Kontrast tekstu wynosi %1$s:1; wymaga on co najmniej %2$s:1, aby był czytelny.
ps: د متن برعکسوالی %1$s:1 دی؛ د لوستلو وړتیا لپاره لږ تر لږه %2$s:1 ته اړتیا ده.
pt_br: O contraste do texto é de %1$s:1; é necessário pelo menos %2$s:1 para que seja legível.
ro_ro: Contrastul textului este de %1$s:1; este nevoie de cel puțin %2$s:1 pentru a fi citibil.
ru_ru: Контраст текста составляет %1$s:1; для читаемости требуется не менее %2$s:1.
si_lk: පෙළ ප්‍රතිවිරුද්ධතාව %1$s:1 වේ; කියවිය හැකි වීමට අවම වශයෙන් %2$s:1 අවශ්‍ය වේ.
sq: Kontrasti i tekstit është %1$s:1; ai ka nevojë për të paktën %2$s:1 për të qenë i lexueshëm.
sr_rs: Kontrast teksta je %1$s:1; potrebno je najmanje %2$s:1 da bi bio čitak.
ta_in: உரையின் மாறுபாடு %1$s:1 ஆகும்; படிக்கக்கூடியதாக இருக்கக் குறைந்தது %2$s:1 தேவைப்படுகிறது.
tg: Контрасти матн %1$s:1 аст; барои хоно будан он камаш %2$s:1 лозим аст.
th: ความตัดกันของข้อความคือ %1$s:1; จำเป็นต้องมีอย่างน้อย %2$s:1 จึงจะสามารถอ่านได้
tr_tr: Metin kontrastı %1$s:1; okunabilir olması için en az %2$s:1 olması gerekir.
uk: Контраст тексту становить %1$s:1; для забезпечення читабельності потрібно щонайменше %2$s:1.
ur: متن کا تضاد %1$s:1 ہے؛ اسے پڑھنے کے قابل ہونے کے لیے کم از کم %2$s:1 کی ضرورت ہے۔
uz_uz: Matn kontrasti %1$s:1; o‘qilishi uchun kamida %2$s:1 talab qilinadi.
vi: Độ tương phản văn bản là %1$s:1; cần ít nhất %2$s:1 để có thể đọc được.
zh_cn: 文本对比度为 %1$s:1；至少需要 %2$s:1 才能保证可读性。

source: click here,here,read more,more,link,this link,learn more,go
ar: اضغط هنا، هنا، اقرأ المزيد، المزيد، رابط، هذا الرابط، اعلم المزيد، اذهب
bg_bg: щракнете тук,тук,прочетете повече,повече,връзка,тази връзка,Научете повече,отидете
el: κάντε κλικ εδώ,εδώ,διαβάστε περισσότερα,περισσότερα,σύνδεσμος,αυτός ο σύνδεσμος,μάθετε περισσότερα,μετάβαση
es_es: haga clic aquí, aquí, leer más, más, enlace, este enlace, más información, ir
fr_fr: cliquez ici,ici,lire la suite,plus,lien,ce lien,en savoir plus,aller
hr: kliknite ovdje,ovdje,pročitajte više,više,poveznica,ova poveznica,saznajte više,idi
hu_hu: kattintson ide,ide,tovább olvasás,tovább,hivatkozás,ez a hivatkozás,további információ,tovább
hy: սեղմեք այստեղ,այստեղ,կարդալ ավելին,ավելին,հղում,այս հղումը,իմացեք ավելին,անցնել
it_it: clicca qui,qui,leggi di più,altro,collegamento,questo collegamento,scopri di più,vai
ja: ここをクリック,ここ,続きを読む,もっと見る,リンク,このリンク,詳細はこちら,移動
ka_ge: დააკლიკეთ აქ,აქ,წაიკითხეთ მეტი,მეტი,ბმული,ეს ბმული,შეიტყვეთ მეტი,გადასვლა
kk: мұнда басыңыз,мұнда,толығырақ оқу,толығырақ,сілтеме,осы сілтеме,көбірек білу,өту
km: ចុចទីនេះ,ទីនេះ,អានបន្ត,បន្ថែម,តំណ,តំណនេះ,ស្វែងយល់បន្ថែម,ទៅ
ko_kr: 여기를 클릭,여기,더 읽기,더 보기,링크,이 링크,자세히 알아보기,이동
lo: ກົດບ່ອນນີ້,ບ່ອນນີ້,ອ່ານເພີ່ມເຕີມ,ເພີ່ມເຕີມ,ລິ້ງ,ລິ້ງນີ້,ຮຽນຮູ້ເພີ່ມເຕີມ,ໄປ
mn: энд дарж,энд,дэлгэрэнгүй унших,дэлгэрэнгүй,холбоос,энэ холбоос,илүү ихийг мэдэх,очих
my_mm: ဒီကိုနှိပ်ပါ,ဒီမှာ,ပိုပြီးဖတ်ရန်,ပိုမိုသိရှိရန်,လင့်ခ်,ဤလင့်ခ်,ပိုမိုလေ့လာရန်,သွားရန်
nl_nl: klik hier,hier,lees meer,meer,link,deze link,meer informatie,gaan
pa_in: ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ,ਇੱਥੇ,ਹੋਰ ਪੜ੍ਹੋ,ਹੋਰ,ਲਿੰਕ,ਇਹ ਲਿੰਕ,ਹੋਰ ਜਾਣੋ,ਜਾਓ
pl_pl: kliknij tutaj,tutaj,przeczytaj więcej,więcej,link,ten link,dowiedz się więcej,przejdź
ps: دلته کلیک وکړئ, دلته, نور ولولئ, نور, لینک, دا لینک, نور زده کړئ, لاړ شئ
pt_br: clique aqui,aqui,leia mais,mais,link,este link,saiba mais,ir
ro_ro: faceți clic aici,aici,citește mai mult,mai mult,link,acest link,aflați mai multe,mergi
ru_ru: нажмите здесь,здесь,подробнее,ещё,ссылка,эта ссылка,узнать больше,перейти
si_lk: මෙතන ක්ලික් කරන්න,මෙතන,වැඩිදුර කියවන්න,තවත්,සබැඳිය,මෙම සබැඳිය,වැඩිදුර ඉගෙන ගන්න,යන්න
sq: kalo këtu,këtu,lexo më shumë,më shumë,lidhje,kjo lidhje,mëso më shumë,shko
sr_rs: kliknite ovde,ovde,pročitajte više,još,veza,ova veza,saznajte više,idi
ta_in: இங்கே சொடுக்கவும்,இங்கே,மேலும் வாசிக்க,மேலும்,இணைப்பு,இந்த இணைப்பு,மேலும் அறிய,செல்
tg: инҷоро клик кунед, инҷо, мутолиаи бештар, бештар, истинод, ин истинод, маълумоти бештар, гузаред
th: คลิกที่นี่,ที่นี่,อ่านเพิ่มเติม,เพิ่มเติม,ลิงก์,ลิงก์นี้,เรียนรู้เพิ่มเติม,ไป
tr_tr: buraya tıklayın,burada,daha fazla oku,daha fazla,bağlantı,bu bağlantı,daha fazla bilgi edinin,git
uk: натисніть тут,тут,читати далі,більше,посилання,це посилання,дізнатися більше,перейти
ur: یہاں کلک کریں،یہاں،مزید پڑھیں،مزید،لنک،یہ لنک،مزید جانیں،جائیں
uz_uz: bu yerga bosing,bu yerda,batafsil o'qish,ko'proq,havola,ushbu havola,ko'proq bilib olish,o'tish
vi: nhấn vào đây,tại đây,đọc thêm,thêm,liên kết,liên kết này,tìm hiểu thêm,đi
zh_cn: 点击此处,此处,阅读更多,更多,链接,此链接,了解更多,前往

source: A link has no text, so a screen reader announces only “link”. Add text or a label.
ar: الرابط لا يحتوي على نص، لذا يعلن قارئ الشاشة عن "رابط" فقط. أضف نصاً أو تسمية.
bg_bg: Връзката няма текст, затова екранният четец обявява само „връзка“. Добавете текст или етикет.
el: Ένας σύνδεσμος δεν έχει κείμενο, επομένως ένα πρόγραμμα ανάγνωσης οθόνης ανακοινώνει μόνο «σύνδεσμος». Προσθέστε κείμενο ή μια ετικέτα.
es_es: Un enlace no tiene texto, por lo que un lector de pantalla anuncia solo «enlace». Añada texto o una etiqueta.
fr_fr: Un lien n'a pas de texte, de sorte qu'un lecteur d'écran annonce uniquement « lien ». Ajoutez du texte ou une étiquette.
hr: Poveznica nema tekst, pa čitač zaslona izgovara samo „poveznica”. Dodajte tekst ili oznaku.
hu_hu: Egy hivatkozásnak nincs szövege, így a képernyőolvasó csak a „hivatkozás” szót olvassa be. Adjon hozzá szöveget vagy címkét.
hy: Հղումը տեքստ չունի, ուստի էկրանի ընթերցիչը հայտարարում է միայն «հղում»: Ավելացրեք տեքստ կամ պիտակ:
it_it: Un link non ha testo, quindi uno screen reader annuncia solo “link”. Aggiungi del testo o un'etichetta.
ja: リンクにテキストがないため、スクリーンリーダーは「リンク」とだけ読み上げます。テキストまたはラベルを追加してください。
ka_ge: ბმულს ტექსტი არ აქვს, ამიტომ ეკრანის მკითხველი მხოლოდ „ბმულს“ აცხადებს. დაამატეთ ტექსტი ან ეტიკეტი.
kk: Сілтемеде мәтіn жоқ, сондықтан экран оқу құралы тек «сілтеме» деп хабарлайды. Мәтін немесе белгі қосыңыз.
km: តំណភ្ជាប់មួយមិនមានអត្ថបទទេ ដូច្នេះកម្មវិធីអានអេក្រង់នឹងប្រកាសត្រឹមតែ «តំណភ្ជាប់» ប៉ុណ្ណោះ។ សូមបន្ថែមអត្ថបទ ឬស្លាកមួយ។
ko_kr: 링크에 텍스트가 없어 스크린 리더가 “링크”만 읽어 줍니다. 텍스트나 레이블을 추가하세요.
lo: ລິ້ງບໍ່ມີຂໍ້ນຄວາມ, ດັ່ງນັ້ນໂປຣແກຣມອ່ານໜ້າຈໍຈຶ່ງປະກາດພຽງແຕ່ “ລິ້ງ”. ກະລຸນາເພີ່ມຂໍ້ນຄວາມ ຫຼື ປ້າຍຊື່.
mn: Холбоос нь ямар ч текстгүй тул дэлгэц уншигч зөвхөн "холбоос" гэж зарлана. Текст эсвэл шошго нэмнэ үү.
my_mm: ချိတ်ဆက်မှုတွင် စာသားမရှိပါ၊ ထို့ကြောင့် စခရင်ဖတ်စက်က “ချိတ်ဆက်မှု” ဟုသာ ပြောပါမည်။ စာသား သို့မဟုတ် အညွှန်းတစ်ခု ထည့်ပါ။
nl_nl: Een link heeft geen tekst, waardoor een schermlezer alleen 'link' voorleest. Voeg tekst of een label toe.
pa_in: ਇੱਕ ਲਿੰਕ ਵਿੱਚ ਕੋਈ ਟੈਕਸਟ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਸਕ੍ਰੀਨ ਰੀਡਰ ਸਿਰਫ਼ "ਲਿੰਕ" ਬੋਲਦਾ ਹੈ। ਟੈਕਸਟ ਜਾਂ ਲੇਬਲ ਸ਼ਾਮਲ ਕਰੋ।
pl_pl: Link nie zawiera tekstu, więc czytnik ekranu odczytuje tylko „link”. Dodaj tekst lub etykietę.
ps: یو لینک هیڅ متن نه لري، نو د سکرین لوستونکی یوازې «لینک» اعلانوي. متن یا لیبل اضافه کړئ.
pt_br: Um link não tem texto, portanto um leitor de tela anuncia apenas "link". Adicione texto ou um rótulo.
ro_ro: Un link nu are text, așa că un cititor de ecran anunță doar „link”. Adăugați text sau o etichetă.
ru_ru: У ссылки нет текста, поэтому программа чтения с экрана объявляет только «ссылка». Добавьте текст или метку.
si_lk: සබැඳියක පෙළක් නොමැත, එබැවින් තිර කියවනයක් නිවේදනය කරන්නේ "සබැඳිය" යන්න පමණි. පෙළක් හෝ ලේබලයක් එක් කරන්න.
sq: Një lidhje nuk ka tekst, kështu që një lexues ekrani njofton vetëm “lidhje”. Shtoni tekst ose një etiketë.
sr_rs: Veza nema tekst, pa čitač ekrana izgovara samo „veza“. Dodajte tekst ili oznaku.
ta_in: ஒரு இணைப்பில் உரை இல்லை, எனவே திரை வாசிப்பான் "link" என்று மட்டுமே அறிவிக்கும். உரையை அல்லது லேபிளைச் சேர்க்கவும்.
tg: Як истинод матн надорад, аз ин рӯ корхонаи экрани хабардор танҳо “истинод”-ро эълон мекунад. Матн ё барчасп илова кунед.
th: ลิงก์ไม่มีข้อความ โปรแกรมอ่านหน้าจอจึงจะอ่านออกเสียงแค่ "ลิงก์" เท่านั้น โปรดเพิ่มข้อความหรือป้ายกำกับ
tr_tr: Bir bağlantının metni yok, bu nedenle ekran okuyucu yalnızca "bağlantı" seslendirir. Metin veya etiket ekleyin.
uk: Посилання не містить тексту, тому програма зчитування з екрана оголошує лише «посилання». Додайте текст або мітку.
ur: ایک لنک میں کوئی متن نہیں ہے، اس لیے اسکرین ریڈر صرف "لنک" کا اعلان کرتا ہے۔ متن یا لیبل شامل کریں۔
uz_uz: Havolada matn yo‘q, shuning uchun ekrandan o‘qituvchi dastur faqat “link” deb o‘qiydi. Matn yoki yorliq qo‘shing.
vi: Một liên kết không có văn bản, vì vậy trình đọc màn hình chỉ thông báo “liên kết”. Hãy thêm văn bản hoặc nhãn.
zh_cn: 链接没有文本，因此屏幕阅读器只会播报“链接”。请添加文本或标签。
