Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block title
source: Pros and cons
ar: إيجابيات وسلبيات
bg_bg: Плюсове и минуси
es_es: Pros y contras
fr_fr: Avantages et inconvénients
hy: Առավելություններ և թերություններ
it_it: Pro e contro
ja: メリット・デメリット
ka_ge: დადებითი და უარყოფითი მხარეები
km: គុណសម្បត្តិ និងគុណវិបត្តិ
ko_kr: 장단점
mn: Давуу болон сул талууд
my_mm: ကောင်းကျိုးနှင့် ဆိုးကျိုးများ
nl_nl: Voor- en nadelen
pl_pl: Plusy i minusy
ps: ګټې او زيانونه
pt_br: Prós e contras
ru_ru: Плюсы и минусы
si_lk: වාසි සහ අවාසි
sq: Të mirat dhe të këqijat
sr_rs: Prednosti i mane
ta_in: நன்மைகளும் தீமைகளும்
tg: Афзалиятҳо ва нуқсонҳо
tr_tr: Artılar ve eksiler
uk: Плюси і мінуси
ur: فوائد اور نقصانات
uz_uz: Afzalliklar va kamchiliklar
vi: Ưu và nhược điểm
zh_cn: 优缺点

# block description
source: Two lists side by side: what is good and what is not.
ar: قائمتان جنبًا إلى جنب: ما هو جيد وما هو ليس كذلك.
bg_bg: Две списъка един до друг: какво е добро и какво не е.
es_es: Dos listas lado a lado: lo que es bueno y lo que no.
fr_fr: Deux listes côte à côte : ce qui est bien et ce qui ne l'est pas.
hy: Երկու ցուցակ կողք կողքի՝ ինչն է լավ և ինչը՝ ոչ։
it_it: Due liste affiancate: ciò che è buono e ciò che non lo è.
ja: 良い点とそうでない点の2つのリストを並べて表示します。
ka_ge: ორი სია გვერდიგვერდი: რა არის კარგი და რა — არა.
km: បញ្ជីពីរនៅក្បែរគ្នា៖ អ្វីដែលល្អ និងអ្វីដែលមិនល្អ។
ko_kr: 나란히 놓인 두 개의 목록: 좋은 점과 그렇지 않은 점.
mn: Хоёр жагсаалт хажуу зэрэгцэн: юу нь сайн, юу нь муу болохыг.
my_mm: ဘေးချင်းယှဉ်လျက် စာရင်းနှစ်ခု- ကောင်းသည်နှင့် မကောင်းသည်များ။
nl_nl: Twee lijsten naast elkaar: wat goed is en wat niet.
pl_pl: Dwie listy obok siebie: co jest dobre, a co nie.
ps: دوه لېستونه تر څنګ په څنګ کې: څه شی ښه دي او څه شی نه دي.
pt_br: Duas listas lado a lado: o que é bom e o que não é.
ru_ru: Два списка рядом: что хорошо, а что нет.
si_lk: පැත්තෙන් පැත්ත ඇති ලැයිස්තු දෙකක්: හොඳ දේ සහ නොහොඳ දේ.
sq: Dy lista pranë njëra-tjetrës: çfarë është e mirë dhe çfarë jo.
sr_rs: Dve liste jedna pored druge: šta je dobro, a šta nije.
ta_in: இரண்டு பட்டியல்கள் பக்கத்து பக்கத்தில்: எது நல்லது, எது நல்லதல்ல.
tg: Ду рӯйхат дар паҳлӯи ҳам: кадоме хуб аст ва кадоме не.
tr_tr: Yan yana iki liste: neyin iyi, neyin iyi olmadığı.
uk: Два списки поруч: що є добре, а що ні.
ur: دو فہرستیں ساتھ ساتھ: کیا اچھا ہے اور کیا نہیں۔
uz_uz: Yonma-yon ikkita roʻyxat: nima yaxshi va nima yaxshi emas.
vi: Hai danh sách đặt cạnh nhau: những gì tốt và những gì chưa tốt.
zh_cn: 并排两列：好与不好。

# block keyword
source: pros
ar: المزايا
bg_bg: предимства
es_es: ventajas
fr_fr: Avantages
hy: Առավելություններ
it_it: vantaggi
ja: メリット
ka_ge: უპირატესობები
km: គុណសម្បត្តិ
ko_kr: 장점
mn: Давуу тал
my_mm: ကောင်းကွက်များ
nl_nl: voordelen
pl_pl: zalety
ps: ګټې
pt_br: Vantagens
ru_ru: Плюсы
si_lk: වාසි
sq: përparësitë
sr_rs: prednosti
ta_in: நன்மைகள்
tg: Афзалиятҳо
tr_tr: avantajlar
uk: переваги
ur: خوبیاں
uz_uz: afzalliklar
vi: Ưu điểm
zh_cn: 优点

# block keyword
source: cons
ar: السلبيات
bg_bg: недостатъци
es_es: Desventajas
fr_fr: Inconvénients
hy: դեմ
it_it: contro
ja: デメリット
ka_ge: მინუსები
km: គុណវិបត្តិ
ko_kr: 단점
mn: сул тал
my_mm: အားနည်းချက်များ
nl_nl: nadelen
pl_pl: Wady
ps: زیانونه
pt_br: contras
ru_ru: Минусы
si_lk: අවාසි
sq: avantazhet
sr_rs: nedostaci
ta_in: பாதகங்கள்
tg: Афзалиятҳо
tr_tr: dezavantajlar
uk: недоліки
ur: نقصانات
uz_uz: Kamchiliklar
vi: Nhược điểm
zh_cn: 缺点

# block keyword
source: advantages
ar: المميزات
bg_bg: Предимства
es_es: Ventajas
fr_fr: Avantages
hy: Առավելություններ
it_it: Vantaggi
ja: メリット
ka_ge: უპირატესობები
km: គុណសម្បត្តិ
ko_kr: 장점
mn: Давуу талууд
my_mm: အားသာချက်များ
nl_nl: Voordelen
pl_pl: Zalety
ps: ګټې
pt_br: Vantagens
ru_ru: Преимущества
si_lk: වාසි
sq: përparësitë
sr_rs: Prednosti
ta_in: நன்மைகள்
tg: Афзалиятҳо
tr_tr: Avantajlar
uk: Переваги
ur: فائدے
uz_uz: Afzalliklar
vi: Ưu điểm
zh_cn: 优势

# block keyword
source: review
ar: مراجعة
bg_bg: преглед
el: επισκόπηση
es_es: revisar
fr_fr: Examiner
hr: pregledaj
hu_hu: ellenőrzés
hy: ստուգել
it_it: rivedione
ja: レビュー
ka_ge: გადახედვა
kk: қарап шығу
km: ពិនិត្យមើល
ko_kr: 검토
lo: ກວດສອບ
mn: Хянах
my_mm: သုံးသပ်ရန်
nl_nl: Controleren
pa_in: ਸਮੀਖਿਆ ਕਰੋ
pl_pl: przejrzyj
ps: بیاکتنه
pt_br: revisar
ro_ro: revizuire
ru_ru: Проверить
si_lk: සමාලෝචනය කරන්න
sq: shqyrto
sr_rs: Pregledaj
ta_in: மதிப்பாய்வு செய்க
tg: баррасӣ
th: ตรวจสอบ
tr_tr: incele
uk: переглянути
ur: جائزہ لیں
uz_uz: ko'rib chiqish
vi: xem lại
zh_cn: 审查

# block title
source: Reading time
ar: وقت القراءة
bg_bg: Време за четене
es_es: Tiempo de lectura
fr_fr: Temps de lecture
hy: Ընթերցանության տևողություն
it_it: Tempo di lettura
ja: 読む時間の目安
ka_ge: კითხვის დრო
km: រយៈពេលអាន
ko_kr: 읽는 시간
mn: Унших хугацаа
my_mm: ဖတ်ရှုရန် ကြာချိန်
nl_nl: Leestijd
pl_pl: Czas czytania
ps: د لوستلو وخت
pt_br: Tempo de leitura
ru_ru: Время чтения
si_lk: කියවීමේ කාලය
sq: Koha e leximit
sr_rs: Vreme čitanja
ta_in: வாசிப்பு நேரம்
tg: Вақти хониш
tr_tr: Okuma süresi
uk: Час читання
ur: پڑھنے کا وقت
uz_uz: O'qish vaqti
vi: Thời gian đọc
zh_cn: 阅读时间

# block description
source: How many minutes this post takes to read.
ar: عدد الدقيقة التي يستغرقها قراءة هذا المنشور.
bg_bg: Колко минути отнема четенето на тази публикация.
es_es: Cuántos minutos se tarda en leer esta publicación.
fr_fr: Le nombre de minutes nécessaires pour lire cet article.
hy: Այս գրառումը կարդալու համար պահանջվող րոպեների քանակը։
it_it: Il numero di minuti necessari per leggere questo articolo.
ja: この記事の読書時間（分）
ka_ge: რამდენი წუთი სჭირდება ამ პოსტის წაკითხვას.
km: ចំនួននាទីដែលត្រូវចំណាយពេលអានការផ្សាយនេះ។
ko_kr: 이 게시물을 읽는 데 걸리는 시간(분)입니다.
mn: Энэ нийтлэлийг уншихад хэдэн минут болох.
my_mm: ဤဆောင်းပါးကို ဖတ်ရှုရန် မိနစ်မည်မျှကြာမည်။
nl_nl: Hoeveel minuten dit bericht kost om te lezen.
pl_pl: Czas czytania tego posta w minutach.
ps: دا پوسټ د لوستلو لپاره څومره دقیقې وخت نیسي.
pt_br: Quantos minutos esta postagem leva para ser lida.
ru_ru: Количество минут, необходимых для чтения этой публикации.
si_lk: මෙම ලිපිය කියවීමට ගතවන මිනිත්තු ගණන.
sq: Sa minuta duhen për të lexuar këtë postim.
sr_rs: Koliko minuta je potrebno za čitanje ovog posta.
ta_in: இந்தப் பதிவைப் படிக்க எத்தனை நிமிடங்கள் ஆகும்.
tg: Чанд дақиқа хондани ин мақола вақт мегирад.
tr_tr: Bu gönderinin okunmasının kaç dakika süreceği.
uk: Скільки хвилин триває читання цієї публікації.
ur: اس پوسٹ کو پڑھنے میں کتنے منٹ لگتے ہیں۔
uz_uz: Ushbu postni o‘qish uchun ketadigan daqiqalar soni.
vi: Số phút cần để đọc bài viết này.
zh_cn: 这篇文章需要阅读的分钟数。

# block keyword
source: minutes
ar: دقائق
bg_bg: минути
es_es: minutos
hy: րոպեներ
it_it: minuti
ja: 分
ka_ge: წუთები
km: នាទី
ko_kr: 분
mn: минут
my_mm: မိနစ်
nl_nl: minuten
pl_pl: minuty
ps: دقیقې
pt_br: minutos
ru_ru: минут
si_lk: විනාඩි
sq: minuta
sr_rs: minuta
ta_in: நிமிடங்கள்
tg: дақиқаҳо
tr_tr: dakika
uk: хвилини
ur: منٹ
uz_uz: daqiqalar
vi: phút
zh_cn: 分钟

# block keyword
source: read
ar: اقرأ
bg_bg: четене
es_es: leer
fr_fr: Lire
hy: կարդալ
it_it: leggi
ja: 読む
ka_ge: წაკითხვა
km: អាន
ko_kr: 읽기
mn: унших
my_mm: ဖတ်ရန်
nl_nl: lezen
pl_pl: Odczytaj
ps: ولولئ
pt_br: ler
ru_ru: Прочитать
si_lk: කියවන්න
sq: lexo
sr_rs: прочитај
ta_in: படி
tg: хондан
tr_tr: oku
uk: читати
ur: پڑھیں
uz_uz: o'qish
vi: Đọc
zh_cn: 读取

# block title
source: Review score
ar: تقييم المراجعة
bg_bg: Оценка от ревю
es_es: Puntuación de revisión
fr_fr: Note d'évaluation
hy: Գնահատականի վերանայում
it_it: Punteggio di recensione
ja: レビュー評価
ka_ge: შეფასების ქულა
km: ពិន្ទុវាយតម្លៃ
ko_kr: 검토 점수
mn: Үнэлгээг хянах
my_mm: သုံးသပ်ချက်ရမှတ်
nl_nl: Beoordelingsscore
pl_pl: Ocena recenzji
ps: د بیاکتنې نمره
pt_br: Pontuação de avaliação
ru_ru: Оценка отзыва
si_lk: සමාලෝචන ලකුණු
sq: Rezultati i vlerësimit
sr_rs: Ocena recenzije
ta_in: மதிப்பாய்வு மதிப்பெண்
tg: Холи барраси
tr_tr: İnceleme puanı
uk: Оцінка відгуку
ur: جائزہ کا سکور
uz_uz: Sharh balji
vi: Điểm đánh giá
zh_cn: 评价得分

# block description
source: An overall score, scores for each criterion, and a verdict.
ar: درجة إجمالية، ودرجات لكل معيار، وحكم نهائي.
bg_bg: Общ резултат, резултати за всеки критерий и заключение.
es_es: Una puntuación global, puntuaciones para cada criterio y un veredicto.
fr_fr: Un score global, des scores pour chaque critère et un verdict.
hy: Ընդհանուր գնահատական, յուրաքանչյուր չափանիշի գնահատականներ և վճիռ:
it_it: Un punteggio complessivo, i punteggi per ciascun criterio e un verdetto.
ja: 総合評価、各評価基準のスコア、および判定。
ka_ge: საერთო შეფასება, თითოეული კრიტერიუმის შეფასება და დასკვნა.
km: ពិន្ទុរួម ពិន្ទុសម្រាប់លក្ខណៈវិនិច្ឆ័យនីមួយៗ និងសេចក្តីសន្និដ្ឋាន។
ko_kr: 전체 점수, 각 기준별 점수, 그리고 판정.
mn: Нийт оноо, шалгуур тус бүрийн оноо, эцсийн дүгнэлт.
my_mm: စုစုပေါင်း ရမှတ်၊ စံသတ်မှတ်ချက်တစ်ခုချင်းစီအတွက် ရမှတ်များနှင့် ဆုံးဖြတ်ချက်။
nl_nl: Een totaalscore, scores voor elk criterium en een eindoordeel.
pl_pl: Ogólny wynik, punkty za każde kryterium oraz werdykt.
ps: يو ټولیز نمره، د هر معیار لپاره نمرې، او یوه پرېکړه.
pt_br: Uma pontuação geral, notas para cada critério e um veredito.
ru_ru: Общий балл, оценки по каждому критерию и вердикт.
si_lk: සමස්ත ලකුණු ප්‍රමාණය, සෑම නිර්ණායකයක් සඳහාම ලකුණු, සහ තීරණයක්.
sq: Një vlerësim i përgjithshëm, vlerësimet për secilin kriter dhe një vendim.
sr_rs: Ukupan rezultat, rezultati za svaki kriterijum i odluka.
ta_in: ஒரு ஒட்டுமொத்த மதிப்பெண், ஒவ்வொரு அளவுகோலுக்கான மதிப்பெண்கள் மற்றும் ஒரு தீர்ப்பு.
tg: Итими умумий, холҳо барои ҳар як меъёр ва қарор.
tr_tr: Genel bir puan, her kriter için puanlar ve bir karar.
uk: Загальна оцінка, оцінки за кожним критерієм та висновок.
ur: ایک مجموعی سکور، ہر معیار کے لیے سکور، اور ایک فیصلہ۔
uz_uz: Umumiy ball, har bir mezon bo‘yicha ballar va yakuniy xulosa.
vi: Một điểm số tổng thể, điểm số cho từng tiêu chí và một kết luận.
zh_cn: 总分、各标准评分以及最终判定。

# block keyword
source: score
ar: النتيجة
bg_bg: резултат
el: βαθμολογία
es_es: puntuación
hr: rezultat
hu_hu: pontszám
hy: գնահատական
it_it: punteggio
ja: スコア
ka_ge: ქულა
kk: ұпай
km: ពិន្ទុ
ko_kr: 점수
lo: ຄະແນນ
mn: Оноо
my_mm: ရမှတ်
pa_in: ਸਕੋਰ
pl_pl: Wynik
ps: نمره
pt_br: pontuação
ro_ro: scor
ru_ru: Оценка
si_lk: ලකුණු සංඛ්‍යාව
sq: rezultati
sr_rs: rezultat
ta_in: மதிப்பெண்
tg: холёр
th: คะแนน
tr_tr: puan
uk: оцінка
ur: اسکور
uz_uz: ball
vi: Điểm số
zh_cn: 评分

# block keyword
source: rating
ar: التقييم
bg_bg: Оценка
el: αξιολόγηση
es_es: calificación
fr_fr: Évaluation
hr: ocjena
hu_hu: Értékelés
hy: Գնահատական
it_it: valutazione
ja: 評価
ka_ge: შეფასება
kk: Бағалау
km: ចំណាត់ថ្នាក់
ko_kr: 평점
lo: ຄະແນນ
mn: Үнэлгээ
my_mm: အဆင့်သတ်မှတ်ချက်
nl_nl: Beoordeling
pa_in: ਰੇਟਿੰਗ
pl_pl: Ocena
ps: رتبه بندي
pt_br: avaliação
ro_ro: Evaluare
ru_ru: оценка
si_lk: ශ්‍රේණිගත කිරීම
sq: vlerësimi
sr_rs: ocena
ta_in: மதிப்பீடு
tg: баҳодиҳӣ
th: การให้คะแนน
tr_tr: Değerlendirme
uk: оцінка
ur: درجہ بندی
uz_uz: reyting
vi: Đánh giá
zh_cn: 评分

# block keyword
source: verdict
ar: الحكم
bg_bg: решение
es_es: veredicto
hy: վճիռ
it_it: verdetto
ja: 判定結果
ka_ge: ვერდიქტი
km: ការសម្រេចចិត្ត
ko_kr: 판정
mn: Шийдвэр
my_mm: ဆုံးဖြတ်ချက်
nl_nl: oordeel
pl_pl: werdykt
ps: پریکړه
pt_br: parecer
ru_ru: вердикт
si_lk: තීරණය
sq: vendim
sr_rs: presuda
ta_in: தீர்ப்பு
tg: ҳукм
tr_tr: karar
uk: Вердикт
ur: فیصلہ
uz_uz: hukm
vi: Kết quả
zh_cn: 判定

# block title
source: Google and Trustpilot reviews
ar: تقييمات Google و Trustpilot
bg_bg: Отзиви в Google и Trustpilot
es_es: Reseñas de Google y Trustpilot
fr_fr: Avis Google et Trustpilot
hy: Google-ի և Trustpilot-ի կարծիքներ
it_it: Recensioni Google e Trustpilot
ja: Google および Trustpilot のレビュー
ka_ge: Google-ისა და Trustpilot-ის მიმოხილვები
km: ការវាយតម្លៃនៅលើ Google និង Trustpilot
ko_kr: Google 및 Trustpilot 리뷰
mn: Google болон Trustpilot үнэлгээ
my_mm: Google နှင့် Trustpilot သုံးသပ်ချက်များ
nl_nl: Google- en Trustpilot-reviews
pl_pl: Opinie w Google i Trustpilot
ps: د Google او Trustpilot بیاکتنې
pt_br: Avaliações do Google e do Trustpilot
ru_ru: Отзывы в Google и Trustpilot
si_lk: Google සහ Trustpilot සමාලෝචන
sq: Vlerësimet në Google dhe Trustpilot
sr_rs: Google i Trustpilot recenzije
ta_in: Google மற்றும் Trustpilot விமர்சனங்கள்
tg: Баррасииҳои Google ва Trustpilot
tr_tr: Google ve Trustpilot değerlendirmeleri
uk: Відгуки Google та Trustpilot
ur: Google اور Trustpilot کے جائزے
uz_uz: Google va Trustpilot sharhlari
vi: Đánh giá trên Google và Trustpilot
zh_cn: Google 和 Trustpilot 评价

# block description
source: Your Google and Trustpilot reviews as a grid, a slider or a badge. Refreshed once a day in the background, so pages never wait for either service.
ar: تقييمات Google و Trustpilot الخاصة بك على شكل شبكة، أو شريط تمرير، أو شارة. يتم تحديثها مرة واحدة يومياً في الخلفية، لكي لا تنتظر الصفحات أي من الخدمتين أبداً.
bg_bg: Отзивите ви за Google и Trustpilot като мрежа, слайдър или значка. Обновяват се веднъж дневно във фонов режим, така че страниците никога да не чакат нито една от двете услуги.
es_es: Sus reseñas de Google y Trustpilot en forma de cuadrícula, control deslizante o insignia. Se actualizan una vez al día en segundo plano, por lo que las páginas nunca tienen que esperar a ninguno de los servicios.
fr_fr: Vos avis Google et Trustpilot sous forme de grille, de carrousel ou de badge. Mis à jour une fois par jour en arrière-plan, de sorte que les pages n'attendent jamais aucun de ces services.
hy: Ձեր Google և Trustpilot կարծիքները ցանցի, սլայդերի կամ կրծքանշանի տեսքով: Թարմացվում է օրը մեկ անգամ հետին պլանում, այնպես որ էջերը երբեք չեն սպասում ծառայություններից որևէ մեկին:
it_it: Le Sue recensioni di Google e Trustpilot sotto forma di griglia, carosello o badge. Aggiornate una volta al giorno in background, in modo che le pagine non debbano mai attendere nessuno dei due servizi.
ja: Google および Trustpilot のレビューをグリッド、スライダー、またはバッジ形式で表示します。1日1回バックグラウンドで更新されるため、ページの読み込み速度がどちらのサービスの処理によっても遅くなることはありません。
ka_ge: თქვენი Google და Trustpilot მიმოხილვები ბადის, სლაიდერის ან სამკერდე ნიშნის სახით. განახლდება დღეში ერთხელ ფონურ რეჟიმში, ამიტომ გვერდები არასდროს ელოდება არცერთ სერვისს.
km: ការពិនិត្យ Google និង Trustpilot របស់អ្នកជាក្រឡា កំណាត់រំកិល ឬផ្លាកសញ្ញា។ ធ្វើឱ្យស្រស់ម្តងក្នុងមួយថ្ងៃនៅផ្ទៃខាងក្រោយ ដូច្នេះទំព័រមិនចាំបាច់រង់ចាំសេវាកម្មណាមួយឡើយ។
ko_kr: Google 및 Trustpilot 리뷰를 그리드, 슬라이더 또는 배지 형태로 표시합니다. 하루에 한 번 백그라운드에서 새로고침되므로 페이지가 두 서비스의 응답을 기다릴 필요가 없습니다.
mn: Google болон Trustpilot тоймууд сүлжээ, слайдер эсвэл тэмдэг хэлбэрээр. Аль нэг үйлчилгээг хүлээлгэхгүйн тулд өдөрт нэг удаа цаана нь шинэчлэгддэг.
my_mm: သင့်၏ Google နှင့် Trustpilot သုံးသပ်ချက်များကို ဇယားကွက်၊ ဆလိုက်ဒါ သို့မဟုတ် တံဆိပ်တစ်ခုအဖြစ် ပြသပါ။ ဝက်ဘ်စာမျက်နှာများအနေဖြင့် မည်သည့်ဝန်ဆောင်မှုကိုမျှ စောင့်ဆိုင်းနေရခြင်းမရှိစေရန် နောက်ခံတွင် တစ်နေ့လျှင်တစ်ကြိမ် အလိုအလျောက် အသစ်ဖြစ်စေသည်။
nl_nl: Uw Google- en Trustpilot-recensies als raster, schuifregelaar of badge. Wordt eenmaal per dag op de achtergrond vernieuwd, zodat pagina's nooit hoeven te wachten op een van beide diensten.
pl_pl: Twoje opinie z Google i Trustpilot w formie siatki, suwaka lub odznaki. Odświeżane raz dziennie w tle, dzięki czemu strony nigdy nie czują się na żadną z tych usług.
ps: ستاسو د Google او Trustpilot بیاکتنې د شبکې، سلایډر یا بیج په توګه. په شاليد کې په ورځ کې یو ځل تازه کیږي، ترڅو پاڼې هیڅکله د کوم خدمت انتظار ونه کړي.
pt_br: Suas avaliações do Google e do Trustpilot em formato de grade, controle deslizante ou selo. Atualizadas uma vez por dia em segundo plano, para que as páginas nunca precisem esperar por nenhum dos serviços.
ru_ru: Ваши отзывы из Google и Trustpilot в виде сетки, слайдера или бейджа. Обновляются раз в день в фоновом режиме, поэтому страницы никогда не ждут ответа ни от одного из сервисов.
si_lk: ඔබගේ Google සහ Trustpilot සමාලෝචන ජාලකයක් (grid), ස්ලයිඩරයක් (slider) හෝ බැජ් එකක් (badge) ලෙස පෙන්විය හැක. පසුබිමෙන් දිනකට වරක් යාවත්කාලීන වන බැවින්, පිටු කිසිවිටෙකත් මෙම සේවාවන් දෙකෙන් එකක් සඳහා හෝ රැඳී සිටින්නේ නැත.
sq: Vlerësimet tuaja në Google dhe Trustpilot si një rrjetë, një rrëshqitës ose një stemë. Përditësohen një herë në ditë në sfond, kështu që faqet nuk presin kurrë për asnjërin shërbim.
sr_rs: Vaše recenzije sa Google i Trustpilot platformi u obliku mreže, klizača ili bedža. Ažuriraju se jednom dnevno u pozadini, tako da stranice nikada ne čekaju ni jednu uslugu.
ta_in: உங்கள் Google மற்றும் Trustpilot மதிப்புரைகள் ஒரு கட்டமாக, ஸ்லைடராக அல்லது பேட்ஜாக. பின்னணியில் தினமும் ஒருமுறை புதுப்பிக்கப்படும், எனவே பக்கங்கள் எந்தச் சேவைக்காகவும் ஒருபோதும் காத்திருக்காது.
tg: Шарҳҳои Google ва Trustpilot-и шумо дар шакли ҷадвал, слайдер ё нишон. Он рӯзе як маротиба дар замина нав карда мешавад, то саҳифаҳо ҳеҷ гоҳ интизори ҳеҷ кадом аз ин хизматрасониҳо набошанд.
tr_tr: Google ve Trustpilot değerlendirmeleriniz bir ızgara, kaydırıcı veya rozet olarak. Sayfaların hiçbir servisi beklememesi için arka planda günde bir kez yenilenir.
uk: Ваші відгуки з Google і Trustpilot у вигляді сітки, слайдера чи бейджа. Оновлюються раз на день у фоновому режимі, тож сторінки ніколи не чекають на жоден із сервісів.
ur: آپ کے Google اور Trustpilot کے جائزے بطور گرڈ، سلائیڈر یا بیج۔ پس منظر میں دن میں ایک بار تازہ کیے جاتے ہیں، تاکہ صفحات کسی بھی سروس کا انتظار نہ کریں۔
uz_uz: Google va Trustpilot sharhlaringiz tarmoq, slayder yoki nishon ko'rinishida. Har kuni fonda bir marta yangilanadi, shuning uchun sahifalar hech qachon har ikki xizmatni kutmaydi.
vi: Các đánh giá Google và Trustpilot của bạn hiển thị dưới dạng lưới, thanh trượt hoặc huy hiệu. Được làm mới mỗi ngày ở chế độ nền, do đó các trang không bao giờ phải chờ đợi dịch vụ nào.
zh_cn: 您的 Google 和 Trustpilot 评价可显示为网格、滑块或徽章。每天在后台自动更新一次，确保页面加载无需等待任何服务。

# block keyword
source: reviews
ar: التقييمات
bg_bg: Отзиви
es_es: Reseñas
fr_fr: Avis
hy: Կարծիքներ
it_it: recensioni
ja: レビュー
ka_ge: მიმოხილვები
km: មតិវាយតម្លៃ
ko_kr: 리뷰
mn: Сэтгэгдлүүд
my_mm: သုံးသပ်ချက်များ
nl_nl: beoordelingen
pl_pl: Opinie
ps: کتنې
pt_br: avaliações
ru_ru: Отзывы
si_lk: සමාලෝචන
sq: vlerësimet
sr_rs: recenzije
ta_in: மதிப்பாய்வுகள்
tg: Шарҳҳо
tr_tr: Yorumlar
uk: Відгуки
ur: جائزے
uz_uz: Sharhlar
vi: Đánh giá
zh_cn: 评价

# block keyword
source: google
ar: جوجل
ka_ge: გუგლი
km: ហ្គូហ្គែល
my_mm: ဂူဂဲလ်
ps: ګوګل
si_lk: ගූගල්
ta_in: கூகிள்
tg: гугл
ur: گوگل
zh_cn: 谷歌

# block keyword
source: trustpilot
ar: تروستبايلوت
ko_kr: 트러스트파일럿
mn: трастпайлот
ps: ټرست پاینټ
si_lk: ට්‍රස්ට්පයිලට්
ta_in: ட்ரஸ்ட்பைலட்
tg: трастпайлот

# block keyword
source: testimonials
ar: آراء العملاء
bg_bg: Отзиви
es_es: testimonios
fr_fr: témoignages
hy: Վկայություններ
it_it: testimonianze
ja: 導入事例
ka_ge: შეფასებები
km: មតិស្ទង់ការពេញចិត្ត
ko_kr: 추천사
mn: Сэтгэгдэл
my_mm: သက်သေခံချက်များ
nl_nl: getuigenissen
pl_pl: Opinie
ps: نظرونه
pt_br: Depoimentos
ru_ru: Отзывы
si_lk: ප්‍රශංසා පත්‍රිකා
sq: dëshmi klientesh
sr_rs: Izjave klijenata
ta_in: சான்றுகள்
tg: Шаҳодатномаҳо
tr_tr: Müşteri Yorumları
uk: Відгуки
ur: تعریفیں
uz_uz: Tavsiflar
vi: Lời chứng thực
zh_cn: 客户评价

# block title
source: Responsible gambling notice
ar: إشعار القمار المسؤول
bg_bg: Бележка за отговорно залагане
es_es: Aviso de juego responsable
fr_fr: Avis sur le jeu responsable
hy: Պատասխանատու խաղամիջոցների ծանուցում
it_it: Avviso sul gioco responsabile
ja: ギャンブル依存症に関する注意事項
ka_ge: პასუხისმგებლიანი თამაშის შეტყობინება
km: សេចក្តីជូនដំណឹងអំពីការភ្នាល់ប្រកបដោយការទទួលខុសត្រូវ
ko_kr: 건전한 게임 이용 안내
mn: Хариуцлагатай мөрийтэй тоглоом тоглох тухай мэдэгдэл
my_mm: တာဝန်ယူမှုရှိသော လောင်းကစားဆိုင်ရာ သတိပေးချက်
nl_nl: Melding verantwoord spelen
pl_pl: Informacja o odpowiedzialnej grze
ps: د قمار کولو مسؤلیت خبرتیا
pt_br: Aviso de jogo responsável
ru_ru: Уведомление об ответственной игре
si_lk: වගකිවයුතු සූදු ඇඟවීම
sq: Njoftim për lojërat e fatit të përgjegjshme
sr_rs: Obaveštenje o odgovornom klađenju
ta_in: பொறுப்பான சூதாட்ட அறிவிப்பு
tg: Эъломия дар бораи қиморбозии масъулиятнонок
tr_tr: Sorumlu oyun bildirimi
uk: Повідомлення про відповідальну гру
ur: ذمہ دارانہ قمار بازی کا نوٹس
uz_uz: Mas'uliyatli qimor o'yini haqida ogohlantirish
vi: Thông báo về cờ bạc có trách nhiệm
zh_cn: 理性博彩提示

# block description
source: A responsible gambling message and help link, chosen for the visitor’s country.
ar: رسالة ومساعدة حول المقامرة المسؤولة، يتم اختيارهما بناءً على بلد الزائر.
bg_bg: Съобщение за отговорен хазарт и връзка за помощ, избрани според държавата на посетителя.
es_es: Un mensaje de juego responsable y un enlace de ayuda, seleccionados para el país del visitante.
fr_fr: Un message sur le jeu responsable et un lien d'aide, adaptés au pays du visiteur.
hy: Այցելուի երկրին համապատասխան ընտրված պատասխանատու խաղամոլության ուղերձ և օգնության հղում:
it_it: Un messaggio sul gioco responsabile e un link di aiuto, selezionati per il paese del visitatore.
ja: 訪問者の国に合わせて選択された、ギャンブル依存症に関するメッセージとヘルプリンク。
ka_ge: პასუხისმგებლიანი აზარტული თამაშების შეტყობინება და დახმარების ბმული, რომელიც შერჩეულია ვიზიტორის ქვეყნის მიხედვით.
km: សារល្បែងស៊ីសងដែលមានការទទួលខុសត្រូវ និងតំណជំនួយ ដែលត្រូវបានជ្រើសរើសសម្រាប់ប្រទេសរបស់ភ្ញៀវ។
ko_kr: 방문자의 국가에 맞춰 선택된 건전한 도박 메시지 및 도움말 링크.
mn: Зочны оршин суугаа улсад тохируулан сонгосон хариуцлагатай мөрийтэй тоглоомын тухай мэдээлэл болон тусламжийн холбоос.
my_mm: လာရောက်လည်ပတ်သူ၏ နိုင်ငံအတွက် ရွေးချယ်ထားသော တာဝန်ယူမှုရှိသော လောင်းကစားဆိုင်ရာ မက်ဆေ့ချ်နှင့် အကူအညီ လင့်ခ်။
nl_nl: Een verantwoordelijk gokbericht en hulplink, gekozen voor het land van de bezoeker.
pl_pl: Komunikat dotyczący odpowiedzialnej gry i link do pomocy, dobrane dla kraju odwiedzającego.
ps: د لیدونکي د هېواد لپاره ټاکل شوی د مسؤلیت لرونکي قمار پیغام او د مرستې لینک.
pt_br: Uma mensagem de jogo responsável e um link de ajuda, escolhidos para o país do visitante.
ru_ru: Сообщение об ответственном подходе к азартным играм и ссылка на справочную информацию, выбранные в зависимости от страны посетителя.
si_lk: අමුත්තාගේ රට සඳහා තෝරාගත් වගකිවයුතු සූදු පණිවිඩයක් සහ උදව් සබැඳියක්.
sq: Një mesazh për lojërat e fatit të përgjegjshme dhe një lidhje ndihme, të zgjedhura për vendin e vizitorit.
sr_rs: Poruka o odgovornom klađenju i link za pomoć, prilagođeni zemlji posetioca.
ta_in: பார்வையாளரின் தேசத்திற்கு ஏற்பத் தேர்ந்தெடுக்கப்பட்ட பொறுப்புள்ள சூதாட்டச் செய்தி மற்றும் உதவி இணைப்பு.
tg: Паёми қимори масъулиятнок ва истиноди кӯмак, ки барои кишвари боздидкунанда интихоб шудааст.
tr_tr: Ziyaretçinin ülkesine göre seçilen sorumlu kumar mesajı ve yardım bağlantısı.
uk: Повідомлення про відповідальну гру та посилання на допомогу, вибрані для країни користувача.
ur: وزیٹر کے ملک کے لیے منتخب کردہ ذمہ دارانہ جوا (جوا کھیلنے) کا پیغام اور مدد کا لنک۔
uz_uz: Tashrif buyuruvchining mamlakati uchun tanlangan mas’uliyatli qimor o‘yinlari haqidagi xabar va yordam havolasi.
vi: Thông điệp chơi game có trách nhiệm và liên kết trợ giúp, được chọn cho quốc gia của khách truy cập.
zh_cn: 根据访问者所在国家/地区选择的负责任博彩信息和帮助链接。

# block keyword
source: responsible gambling
ar: المسؤولية في المقامرة
bg_bg: отговорно залагане
es_es: juego responsable
fr_fr: Jeu responsable
hy: Պատասխանատու խաղեր
it_it: gioco responsabile
ja: ギャンブル依存症対策
ka_ge: პასუხისმგებლიანი აზარტული თამაშები
km: ការលេងល្បែងស៊ីសងប្រកបដោយការទទួលខុសត្រូវ
ko_kr: 책임감 있는 도박
mn: хариуцлагатай мөрийтэй тоглоом
my_mm: တာဝန်ယူမှုရှိသော လောင်းကစားခြင်း
nl_nl: verantwoordelijk spelen
pl_pl: Odpowiedzialna gra
ps: مسؤل قمار
pt_br: jogo responsável
ru_ru: ответственная игра
si_lk: වගකීමෙන් යුතුව ඔට්ටු ඇල්ලීම
sq: lojë e përgjegjshme e fatit
sr_rs: odgovorno kockanje
ta_in: பொறுப்பான சூதாட்டம்
tg: қимори масъулиятнок
tr_tr: sorumlu oyun
uk: Відповідальна гра
ur: ذمہ دارانہ جوا
uz_uz: mas'uliyatli o'yin
vi: cờ bạc có trách nhiệm
zh_cn: 理性博彩
