Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Leave a text empty to use the standard one. {age} is replaced by the minimum age.
ar: اترك النص فارغاً لاستخدام النص القياسي. سيتم استبدال {age} بالحد الأدنى للعمر.
bg_bg: Оставете полето празно, за да използвате стандартното. {age} се заменя с минималната възраст.
es_es: Deje un texto vacío para usar el predeterminado. {age} se reemplaza por la edad mínima.
fr_fr: Laissez un champ de texte vide pour utiliser le texte standard. {age} est remplacé par l'âge minimum.
hy: Ստանդարտը օգտագործելու համար դաշտը թողեք դատարկ: {age}-ը փոխարինվում է նվազագույն տարիքով:
it_it: Lasciare un testo vuoto per usare quello predefinito. {age} viene sostituito dall'età minima.
ja: 標準のものを使用する場合はテキストを空欄にしてください。{age} は最低年齢に置き換えられます。
ka_ge: დატოვეთ ველი ცარიელი სტანდარტულის გამოსაყენებლად. {age} ჩანაცვლდება მინიმალური ასაკით.
km: ទុកអត្ថបទនេះឱ្យនៅទទេដើម្បីប្រើប្រាស់អត្ថបទស្តង់ដារ។ {age} ត្រូវបានជំនួសដោយអាយុអប្បបរមា។
ko_kr: 기본값을 사용하려면 텍스트를 비워 두세요. {age}(은)는 최소 연령으로 바뀝니다.
mn: Стандарт утгыг ашиглахын туғдай талбарыг хоосон үлдээнэ үү. {age}-г хамгийн бага насаар сольж ашиглана.
my_mm: စံနုန်းကို အသုံးပြုရန် စာသားကို ကွက်လပ်ထားခဲ့ပါ။ {age} ကို အနိမ့်ဆုံးအသက်ဖြင့် အစားထိုးပါမည်။
nl_nl: Laat een tekst leeg om de standaardtekst te gebruiken. {age} wordt vervangen door de minimumleeftijd.
pl_pl: Pozostaw tekst pusty, aby użyć domyślnego. {age} zostanie zastąpione minimalnym wiekiem.
ps: د معیاري متن د کارولو لپاره متن خالي پریږدئ. {age} د لږ تر لږه عمر لخوا ځای په ځای کیږي.
pt_br: Deixe o texto em branco para usar o padrão. {age} é substituído pela idade mínima.
ru_ru: Оставьте текст пустым, чтобы использовать стандартный. {age} заменяется минимальным возрастом.
si_lk: සම්මත අගය භාවිතා කිරීමට පෙළ හිස්ව තබන්න. අවම වයස දැක්වීම සඳහා {age} ආදේශ කරනු ලැබේ.
sq: Lini një tekst bosh për të përdorur atë standard. {age} zëvendësohet nga mosha minimale.
sr_rs: Оstavite tekst praznim da biste koristili standardni. {age} se zamenjuje minimalnim uzrastom.
ta_in: வழக்கமான ஒன்றைப் பயன்படுத்த உரையைக் காலியாக விடவும். {age} குறைந்தபட்ச வயதால் மாற்றப்படும்.
tg: Барои истифодаи матни стандартӣ матнро холӣ гузоред. {age} бо синни минималӣ иваз карда мешавад.
tr_tr: Standart metni kullanmak için metin alanını boş bırakın. {age} ifadesinin yerine minimum yaş gelecektir.
uk: Залиште поле порожнім, щоб використовувати стандартне. {age} замінюється на мінімальний вік.
ur: معیاری متن استعمال کرنے کے لیے متن کو خالی چھوڑ دیں۔ {age} کو کم از کم عمر سے بدل دیا جاتا ہے۔
uz_uz: Standart matndan foydalanish uchun maydonni bo'sh qoldiring. {age} minimal yosh bilan almashtiriladi.
vi: Để trống văn bản để sử dụng văn bản chuẩn. {age} được thay thế bằng độ tuổi tối thiểu.
zh_cn: 留空则使用默认文本。{age} 将被替换为最低年龄。

source: Question
ar: سؤال
bg_bg: Въпрос
es_es: Pregunta
hy: Հարց
it_it: Domanda
ja: 質問
ka_ge: კითხვა
km: សំណួរ
ko_kr: 질문
mn: Асуулт
my_mm: မေးခွန်း
nl_nl: Vraag
pl_pl: Pytanie
ps: پوښتنه
pt_br: Pergunta
ru_ru: Вопрос
si_lk: ප්‍රශ්නය
sq: Pyetje
sr_rs: Pitanje
ta_in: வினா
tg: Савол
tr_tr: Soru
uk: Питання
ur: سوال
uz_uz: Savol
vi: Câu hỏi
zh_cn: 问题

source: When the visitor is too young
ar: عندما يكون الزائر أصغر من أن يُسمح له بذلك
bg_bg: Когато посетителят е твърде млад
es_es: Cuando el visitante es demasiado joven
fr_fr: Lorsque le visiteur est trop jeune
hy: Երբ այցելուն չափազանց երիտասարդ է
it_it: Quando il visitatore è troppo giovane
ja: 訪問者の年齢が低すぎる場合
ka_ge: როდესაც ვიზიტორი ძალიან ახალგაზრდაა
km: ពេលដែលអ្នកទស្សនាមានវ័យក្មេងពេក
ko_kr: 방문자의 연령이 너무 어린 경우
mn: Зочин хэт залуу байх үед
my_mm: visitor ငယ်ရွယ်လွန်းသောအခါ
nl_nl: Wanneer de bezoeker te jong is
pl_pl: Gdy odwiedzający jest za młody
ps: کله چې لیدونکی ډېر ځوان وي
pt_br: Quando o visitante for muito jovem
ru_ru: Когда посетитель слишком молод
si_lk: පරිශීලකයා ඉතා බාල වයස්කාර වන විට
sq: Kur vizitori është shumë i ri
sr_rs: Kada je posetilac suviše mlad
ta_in: பார்வையாளர் மிகவும் இளையவராக இருக்கும்போது
tg: Вақте ки боздидкунанда хеле ҷавон аст
tr_tr: Ziyaretçi çok küçük olduğunda
uk: Коли користувач занадто молодий
ur: جب وزیٹر کی عمر بہت کم ہو
uz_uz: Tashrif buyuruvchi yoshi juda kichik bo'lganda
vi: Khi khách truy cập quá nhỏ tuổi
zh_cn: 当访客年龄过小时

source: Countries
ar: الدول
bg_bg: Държави
es_es: Países
fr_fr: Pays
hy: Երկրներ
it_it: Paesi
ja: 国名
ka_ge: ქვეყნები
km: ប្រទេស
ko_kr: 국가
mn: Улс орнууд
my_mm: နိုင်ငံများ
nl_nl: Landen
pl_pl: Kraje
ps: هېوادونه
pt_br: Países
ru_ru: Страны
si_lk: රටවල්
sq: Shtetet
sr_rs: Zemlje
ta_in: நாடுகள்
tg: Кишварҳо
tr_tr: Ülkeler
uk: Країни
ur: ممالک
uz_uz: Mamlakatlar
vi: Các quốc gia
zh_cn: 国家

source: A different minimum age for visitors from a country, or 0 to close the site to it. The country comes from your host or CDN (for example Cloudflare); where it is unknown, the minimum age above applies. A page cache must keep one copy per country for these rules to apply to cached pages.
ar: حد أدنى مختلف للعمر للزوار القادمين من بلد ما، أو 0 لإغلاق الموقع أمامهم. يأتي بلد الزور من المضيف الخاص بك أو شبكة توزيع المحتوى (CDN) (مثل Cloudflare)؛ وحيث يكون مجهولاً، ينطبق الحد الأدنى للعمر المذكور أعلاه. يجب أن يحتفظ التخزين المؤقت للصفحات بنسخة واحدة لكل بلد لكي تنطبق هذه القواعد على الصفحات المؤقتة.
bg_bg: Различна минимална възраст за посетители от дадена държава или 0 за затваряне на сайта за нея. Държавата се определя от вашия хост или CDN (например Cloudflare); когато е неизвестна, се прилага горната минимална възраст. Кешът на страниците трябва да запазва по едно копие за всяка държава, за да важат тези правила за кешираните страници.
es_es: Una edad mínima diferente para los visitantes de un país, o 0 para cerrar el sitio al mismo. El país proviene de su host o CDN (por ejemplo, Cloudflare); cuando se desconoce, se aplica la edad mínima anterior. Una caché de páginas debe conservar una copia por país para que estas reglas se apliquen a las páginas almacenadas en caché.
fr_fr: Un âge minimum différent pour les visiteurs d'un pays, ou 0 pour fermer le site à celui-ci. Le pays provient de votre hébergeur ou de votre CDN (par exemple Cloudflare) ; lorsqu'il est inconnu, l'âge minimum ci-dessus s'applique. Un cache de page doit conserver une copie par pays pour que ces règles s'appliquent aux pages mises en cache.
hy: Այցելուների համար այլ նվազագույն տարիք որոշակի երկրից, կամ 0՝ այն կայքի համար փակելու նպատակով: Երկիրը որոշվում է ձեր հոսթի կամ CDN-ի (օրինակ՝ Cloudflare) միջոցով. այն չբացահայտվելու դեպքում գործում է վերը նշված նվազագույն տարիքը: Քեշավորված էջերի վրա այս կանոնների կիրառման համար էջերի քեշը պետք է պահպանի յուրաքանչյուր երկրի համար առանձին պատճեն:
it_it: Un'età minima diversa per i visitatori di un determinato paese, oppure 0 per chiudere il sito nei suoi confronti. Il paese viene identificato tramite l'host o la CDN (ad esempio Cloudflare); dove non è noto, si applica l'età minima indicata sopra. Affinché queste regole si applichino alle pagine memorizzate nella cache, una cache di pagina deve conservare una copia per ciascun paese.
ja: 国別の訪問者に異なる最低年齢を設定するか、サイトを閉鎖するには0を入力します。国情報はホストまたはCDN（例: Cloudflare）から取得され、不明な場合は上記の最低年齢が適用されます。キャッシュされたページにこれらのルールを適用するには、ページキャッシュが国ごとに1つのコピーを保持する必要があります。
ka_ge: ქვეყნიდან შემოსული ვიზიტორებისთვის განსხვავებული მინიმალური ასაკი, ან 0 საიტის დასაკეტად. ქვეყანა მოდის თქვენი ჰოსტიდან ან CDN-დან (მაგალითად Cloudflare); სადაც ის უცნობია, ძალაშია ზემოთ მოცემული მინიმალური ასაკი. იმისათვის, რომ ეს წესები გავრცელდეს ქეშირებულ გვერდებზე, გვერდის ქეშმა თითოეული ქვეყნისთვის ერთი ასლი უნდა შეინახოს.
km: អាយុអប្បបរមាផ្សេងគ្នាសម្រាប់អ្នកទស្សនាដែលមកពីប្រទេសណាមួយ ឬ 0 ដើម្បីបិទគេហទំព័រមិនឱ្យប្រទេសនោះចូលមើល។ ប្រទេសនេះគឺទទួលបានមកពីម៉ាស៊ីនបម្រើ (host) ឬ CDN របស់អ្នក (ឧទាហរណ៍ Cloudflare) ហើយក្នុងករណីដែលមិនស្គាល់ប្រទេស អាយុអប្បបរមាខាងលើនឹងត្រូវយកមកអនុវត្ត។ Page cache ត្រូវតែរក្សាទុកច្បាប់ចម្លងមួយសម្រាប់ប្រទេសនីមួយៗ ដើម្បីឱ្យវិធានទាំងនេះត្រូវយកទៅអនុវត្តលើទំព័រដែលបានរក្សាទុកក្នុង cache។
ko_kr: 국가별 방문자의 다른 최소 연령이거나, 해당 국가에 대해 사이트를 차단하려면 0을 입력하세요. 국가는 호스트 또는 CDN(예: Cloudflare)에서 가져오며, 알 수 없는 경우는 위의 최소 연령이 적용됩니다. 캐시된 페이지에 이러한 규칙이 적용되려면 페이지 캐시가 국가별로 하나의 사본을 유지해야 합니다.
mn: У улс орноос ирсэн зочдод өөр байх хамгийн бага нас, эсвэл тус улсын хэрэглэгчдэд сайтыг хаах бол 0 гэж оруулна уу. Улс орны мэдээлэл таны хост эсвэл CDN-ээс (жишээ нь Cloudflare) ирдэг бөгөөд тодорхойгүй бол дээрх хамгийн бага нас үйлчилнэ. Кэшлэгдсэн хуудсуудад эдгээр дүрэм хэрэгжихийн тулд хуудасны кэш улс тус бүрээр нэг хуулбар хадгалах шаардлагатай.
my_mm: နိုင်ငံတစ်ခုမှ လာရောက်ကြည့်ရှုသူများအတွက် အနည်းဆုံး လိုအပ်သည့် အသက်အရွယ် သီးခြားသတ်မှတ်ချက် သို့မဟုတ် ထိုနိုင်ငံမှ ဝင်ရောက်ကြည့်ရှုမှုကို ပိတ်ပင်ရန် 0 ဟု ထည့်ပါ။ အဆိုပါ နိုင်ငံဆိုင်ရာ အချက်အလက်ကို သင်၏ ဟို့စ် (host) သို့မဟုတ် CDN (ဥပမာ Cloudflare) ထံမှ ရရှိပြီး နိုင်ငံကို မသိရှိနိုင်ပါက အထက်ပါ အနည်းဆုံး အသက်အရွယ် သတ်မှတ်ချက်အတိုင်း သက်ရောက်မည်ဖြစ်သည်။ ကက်ရှ် (cache) လုပ်ထားသော စာမျက်နှာများတွင် ဤစည်းမျဉ်းများ သက်ရောက်မှုရှိစေရန် စာမျက်နှာ ကက်ရှ်စနစ်သည် နိုင်ငံတစ်ခုလျှင် အမိတ္တူတစ်စုံစီ သိမ်းဆည်းထားရမည်။
nl_nl: Een afwijkende minimumleeftijd voor bezoekers uit een land, of 0 om de site ervoor te sluiten. Het land is afkomstig van uw host of CDN (bijvoorbeeld Cloudflare); waar dit onbekend is, is de bovenstaande minimumleeftijd van toepassing. Een paginacache moet één kopie per land bewaren om deze regels te laten gelden voor gecachete pagina's.
pl_pl: Inny minimalny wiek dla odwiedzających z danego kraju lub 0, aby zamknąć dla niego witrynę. Kraj pochodzi od Twojego hosta lub sieci CDN (na przykład Cloudflare); jeśli jest nieznany, zastosowanie ma powyższy minimalny wiek. Pamięć podręczna stron musi zachować jedną kopię dla każdego kraju, aby te zasady miały zastosowanie do stron z pamięci podręcznej.
ps: د یوه هېواد د لیدونکو لپاره یو بل لږترلږه عمر، یا د سایټ د بندولو لپاره ۰. هېواد ستاسو له هاوسټ یا CDN (د بېلګې په توګه Cloudflare) څخه راځي؛ چېرته چې دا معلوم نه وي، پورته لږترلږه عمر پلي کېږي. د پاڼې کیچ (page cache) باید د هر هېواد لپاره یوه کاپي وساتي ترڅو دا اصول په کیچ شویو پاڼو پلي شي.
pt_br: Uma idade mínima diferente para visitantes de um país, ou 0 para fechar o site para ele. O país vem da sua hospedagem ou da sua CDN (por exemplo, Cloudflare); quando for desconhecido, aplica-se a idade mínima acima. Um cache de página deve manter uma cópia por país para que essas regras se apliquem a páginas em cache.
ru_ru: Другой минимальный возраст для посетителей из определенной страны или 0, чтобы закрыть для нее сайт. Страна определяется вашим хостом или CDN (например, Cloudflare); если она неизвестна, применяется указанный выше минимальный возраст. Чтобы эти правила применялись к кэшированным страницам, кэш страниц должен сохранять по одной копии для каждой страны.
si_lk: යම් රටක අමුත්තන් සඳහා වෙනස් අවම වයසක්, හෝ එම රටට අඩවිය වසා දැමීමට 0. රට ලබා ගන්නේ ඔබේ ධාරකයෙන් හෝ CDN එකෙන් (උදාහරණයක් ලෙස Cloudflare); එය නොදන්නේ නම්, ඉහත අවම වයස අදාළ වේ. මෙම රීති හැබුම් කළ පිටු සඳහා අදාළ වීමට පිටු හැඹිලියක් මගින් රටකට එක් පිටපතක් බැගින් තබා ගත යුතුය.
sq: Një moshë minimale e ndryshme për vizitorët nga një vend, ose 0 për ta mbyllur faqen për atë vend. Vendi vjen nga hosti juaj ose CDN (për shembull Cloudflare); kur ai është i panjohur, zbatohet mosha minimale e mësipërme. Një memorje fshehur e faqeve (page cache) duhet të ruajë një kopje për çdo vend që këto rregulla të zbatohen për faqet e ruajtura në memorjen fshehur.
sr_rs: Drugačija minimalna starost za posetioce iz određene zemlje, ili 0 da biste zatvorili sajt za nju. Država se prepoznaje preko vašeg hosta ili CDN-a (na primer Cloudflare); ako je nepoznata, važi minimalna starost navedena iznad. Keš stranice mora čuvati po jednu kopiju za svaku državu da bi se ova pravila primenjivala na keširane stranice.
ta_in: நாட்டிலிருந்து வரும் பார்வையாளர்களுக்கு வேறுபட்ட குறைந்தபட்ச வயது, அல்லது தளத்தை மூட 0. நாடு உங்கள் ஹோஸ்ட் அல்லது CDN (எடுத்துக்காட்டாக Cloudflare) மூலம் பெறப்படுகிறது; அது தெரியாத பட்சத்தில், மேலே உள்ள குறைந்தபட்ச வயது பொருந்தும். கேச் செய்யப்பட்ட பக்கங்களுக்கு இந்த விதிகள் பொருந்த வேண்டுமெனில், பக்க கேச் ஒவ்வொரு நாட்டிற்கும் ஒரு நகலை வைத்திருக்க வேண்டும்.
tg: Барои меҳмонон аз як кишвар синни ҳадди ақали дигар, ё 0 барои бастани сайт ба он. Кишвар аз мизбон ё CDN-и шумо (масалан, Cloudflare) ворид мешавад; дар сурати номаълум будан, синни ҳадди ақали боло татбиқ мегардад. Барои ба саҳифаҳои кэшшуда татбиқ шудани ин қоидаҳо, кэши саҳифа бояд ба ҳар як кишвар як нусха нигоҳ дорад.
tr_tr: Bir ülke için farklı bir minimum ziyaretçi yaşı veya siteyi o ülkeye kapatmak için 0 girin. Ülke, barındırıcınızdan veya CDN'inizden (örneğin Cloudflare) gelir; bilinmediği durumlarda yukarıdaki minimum yaş geçerlidir. Bu kuralların önbelleğe alınmış sayfalar için geçerli olması adına bir sayfa önbelleği, ülke başına bir kopya tutmalıdır.
uk: Інший мінімальний вік для користувачів із певної країни або 0, щоб закрити для неї сайт. Країну визначає ваш хостинг або CDN (наприклад, Cloudflare); якщо вона невідома, діє мінімальний вік, вказаний вище. Щоб ці правила діяли для кешованих сторінок, кеш сторінок має зберігати окрему копію для кожної країни.
ur: کسی ملک سے آنے والے زائرین کے لیے کم سے کم عمر کی ایک الگ حد، یا اس ملک کے لیے سائٹ بند کرنے کے لیے 0۔ ملک آپ کے ہوسٹ یا CDN (مثلاً Cloudflare) سے آتا ہے؛ جہاں یہ نامعلوم ہو، اوپر دی گئی کم سے کم عمر لاگو ہوتی ہے۔ ان قوانین کے کیش شدہ صفحات پر لاگو ہونے کے لیے ایک پیج کیش کو فی ملک ایک کاپی رکھنی ہوگی۔
uz_uz: Mamlakatdan kelgan tashrif buyuruvchilar uchun boshqa minimal yosh yoki saytni u uchun yopish uchun 0. Mamlakat xostingiz yoki CDN'ingizdan (masalan, Cloudflare) keladi; u noma'lum bo'lgan taqdirda, yuqoridagi minimal yosh qo'llaniladi. Ushbu qoidalar keshoblangan sahifalarga qo'llanilishi uchun sahifa keshi har bir mamlakat uchun bitta nusxani saqlashi shart.
vi: Độ tuổi tối thiểu khác nhau cho khách truy cập từ một quốc gia, hoặc 0 để đóng trang web đối với quốc gia đó. Quốc gia này đến từ máy chủ lưu trữ hoặc CDN của bạn (ví dụ: Cloudflare); trong trường hợp không xác định được, áp dụng độ tuổi tối thiểu ở trên. Bộ nhớ đệm trang phải giữ một bản sao cho mỗi quốc gia để các quy tắc này áp dụng cho các trang được lưu trong bộ nhớ đệm.
zh_cn: 来自某个国家的访客有不同的最低年龄要求，输入 0 则对该国家关闭网站。国家/地区信息来自您的主机或 CDN（例如 Cloudflare）；若无法识别，则适用上述最低年龄要求。对于缓存页面，页面缓存必须为每个国家保留一个副本，这些规则方可生效。

source: Add a country
ar: إضافة دولة
bg_bg: Добавяне на държава
es_es: Añadir un país
fr_fr: Ajouter un pays
hy: Ավելացնել երկիր
it_it: Aggiungi un paese
ja: 国を追加
ka_ge: ქვეყნის დამატება
km: បន្ថែមប្រទេសមួយ
ko_kr: 국가 추가
mn: Улс нэмэх
my_mm: နိုင်ငံတစ်ခု ထည့်ပါ
nl_nl: Land toevoegen
pl_pl: Dodaj kraj
ps: هېواد اضافه کول
pt_br: Adicionar um país
ru_ru: Добавить страну
si_lk: රටක් එකතු කරන්න
sq: Shto një shtet
sr_rs: Dodaj državu
ta_in: ஒரு நாட்டைச் சேர்க்கவும்
tg: Илова кардани кишвар
tr_tr: Ülke ekle
uk: Додати країну
ur: ایک ملک شامل کریں
uz_uz: Mamlakat qo'shish
vi: Thêm quốc gia
zh_cn: 添加国家

source: Country code (two letters)
ar: رمز الدولة (حرفان)
bg_bg: Код на държава (две букви)
es_es: Código de país (dos letras)
fr_fr: Code pays (deux lettres)
hy: Երկրի կոդը (երկու տառ)
it_it: Codice paese (due lettere)
ja: 国コード（2文字）
ka_ge: ქვეყნის კოდი (ორი ასო)
km: កូដប្រទេស (ពីរអក្សរ)
ko_kr: 국가 코드 (두 글자)
mn: Улсын код (хоёр үсэг)
my_mm: နိုင်ငံကုဒ် (စာလုံးနှစ်လုံး)
nl_nl: Landcode (twee letters)
pl_pl: Kod kraju (dwuliterowy)
ps: د هېواد کوډ (دوه توري)
pt_br: Código do país (duas letras)
ru_ru: Код страны (две буквы)
si_lk: රටේ කේතය (අක්ෂර දෙකයි)
sq: Kodi i shtetit (dy shkronja)
sr_rs: Kod države (dva slova)
ta_in: நாட்டின் குறியீடு (இரண்டு எழுத்துகள்)
tg: Рамзи кишвар (ду ҳарф)
tr_tr: Ülke kodu (iki harf)
uk: Код країни (дві літери)
ur: ملکی کوڈ (دو حروف)
uz_uz: Mamlakat kodi (ikki harfli)
vi: Mã quốc gia (hai chữ cái)
zh_cn: 国家/地区代码（两位字母）

source: For example US, GB, DE.
ar: على سبيل المثال US، GB، DE.
bg_bg: Например US, GB, DE.
es_es: Por ejemplo US, GB, DE.
fr_fr: Par exemple US, GB, DE.
hy: Օրինակ՝ US, GB, DE:
it_it: Ad esempio US, GB, DE.
ja: 例えば US, GB, DE。
ka_ge: მაგალითად US, GB, DE.
km: ឧទាហរណ៍ US, GB, DE។
ko_kr: 예를 들어 US, GB, DE.
mn: Жишээ нь US, GB, DE.
my_mm: ဥပမာအားဖြင့် US, GB, DE ဖြစ်သည်။
nl_nl: Bijvoorbeeld US, GB, DE.
pl_pl: Na przykład US, GB, DE.
ps: د بېلګې په توګه US، GB، DE.
pt_br: Por exemplo US, GB, DE.
ru_ru: Например: US, GB, DE.
si_lk: උදාහරණයක් ලෙස US, GB, DE.
sq: Për shembull US, GB, DE.
sr_rs: Na primer US, GB, DE.
ta_in: உதாரணமாக US, GB, DE.
tg: Масалан US, GB, DE.
tr_tr: Örneğin US, GB, DE.
uk: Наприклад US, GB, DE.
ur: مثال کے طور پر US, GB, DE۔
uz_uz: Masalan US, GB, DE.
vi: Ví dụ: US, GB, DE.
zh_cn: 例如 US、GB、DE。

source: Minimum age (0: closed)
ar: الحد الأدنى للسن (0: مغلق)
bg_bg: Минимална възраст (0: затворено)
es_es: Edad mínima (0: desactivado)
fr_fr: Âge minimal (0 : désactivé)
hy: Նվազագույն տարիք (0՝ փակ է)
it_it: Età minima (0: disattivato)
ja: 最低年齢 (0: 無効)
ka_ge: მინიმალური ასაკი (0: გამორთულია)
km: អាយុអប្បបរមា (០៖ បិទ)
ko_kr: 최소 연령 (0: 폐쇄)
mn: Хамгийн бага нас (0: хаалттай)
my_mm: အနည်းဆုံး အသက် (၀: ပိတ်ထားသည်)
nl_nl: Minimum leeftijd (0: gesloten)
pl_pl: Minimalny wiek (0: wyłączone)
ps: لږ تر لږه عمر (۰: بند دی)
pt_br: Idade mínima (0: desativado)
ru_ru: Минимальный возраст (0: выкл.)
si_lk: අ අවම වයස (0: වැසී ඇත)
sq: Mosha minimale (0: e mbyllur)
sr_rs: Minimalna starost (0: zatvoreno)
ta_in: குறைந்தபட்ச வயது (0: மூடப்பட்டது)
tg: Снинуи ақал (0: баста)
tr_tr: Minimum yaş (0: kapalı)
uk: Мінімальний вік (0: вимкнено)
ur: کم از کم عمر (0: بند ہے)
uz_uz: Minimal yosh (0: yopiq)
vi: Độ tuổi tối thiểu (0: đóng)
zh_cn: 最低年龄（0：关闭）

source: Age gate
ar: بواب العمر
bg_bg: Защита на възрастта
es_es: Restricción de edad
fr_fr: Contrôle d'âge
hy: Տարիքային սահմանափակում
it_it: Controllo dell'età
ja: 年齢確認
ka_ge: ასაკობრივი შეზღუდვა
km: របាំងអាយុ
ko_kr: 연령 제한 확인
mn: Насны хязгаарлалт
my_mm: အသက်ကန့်သတ်ချက် တံခါးပေါက်
nl_nl: Leeftijdsbeperking
pl_pl: Weryfikacja wieku
ps: د عمر تایید
pt_br: Restrição de idade
ru_ru: Ограничение по возрасту
si_lk: වයස් සීමා බාධකය
sq: Kufizimi i moshës
sr_rs: Starosna granica
ta_in: வயது வரம்பு
tg: Маҳдудияти синну сол
tr_tr: Yaş sınırı
uk: Вікове обмеження
ur: عمر کی توثیق
uz_uz: Yosh cheklovi
vi: Bộ lọc độ tuổi
zh_cn: 年龄限制

source: The age question shows here.
ar: يظهر سؤال العمر هنا.
bg_bg: Въпросът за възрастта се показва тук.
es_es: La pregunta sobre la edad se muestra aquí.
fr_fr: La question de l'âge s'affiche ici.
hy: Տարիքի հարցն այստեղ է երևում։
it_it: La domanda sull'età viene visualizzata qui.
ja: 年齢の質問がここに表示されます。
ka_ge: ასაკის შეკითხვა აქ გამოჩნდება.
km: សំណួរអាយុបង្ហាញនៅទីនេះ។
ko_kr: 나이 관련 질문이 여기에 표시됩니다.
mn: Насны асуулт энд гарч ирнэ.
my_mm: အသက်မေးခွန်းကို ဤနေရာတွင် ပြသပါသည်။
nl_nl: De leeftijdsvraag wordt hier weergegeven.
pl_pl: Tutaj wyświetla się pytanie o wiek.
ps: د عمر پوښتنه دلته ښودل کیږي.
pt_br: A pergunta sobre a idade é exibida aqui.
ru_ru: Вопрос о возрасте отображается здесь.
si_lk: වයස පිළිබඳ ප්‍රශ්නය මෙහි දැක්වේ.
sq: Pyetja për moshën shfaqet këtu.
sr_rs: Pitanje o starosti se prikazuje ovde.
ta_in: வயது கேள்வி இங்கு காட்டப்படும்.
tg: Саволи синну сол дар ин ҷо намоиш дода мешавад.
tr_tr: Yaş sorusu burada görünür.
uk: Питання про вік відображається тут.
ur: عمر کا سوال یہاں دکھائی دیتا ہے۔
uz_uz: Yosh savoli shu yerda ko'rsatiladi.
vi: Câu hỏi về độ tuổi sẽ hiển thị ở đây.
zh_cn: 年龄问题将显示在这里。

source: Changing words
ar: تغيير الكلمات
bg_bg: Промяна на думи
es_es: Cambiando palabras
fr_fr: Modification des mots
hy: Բառերի փոփոխություն
it_it: Modifica parole
ja: 単語の変更
ka_ge: სიტყვების შეცვლა
km: ការប្តូរពាក្យ
ko_kr: 단어 변경 중
mn: Үг солих
my_mm: စကားလုံးများပြောင်းလဲနေသည်
nl_nl: Woorden wijzigen
pl_pl: Zmienianie słów
ps: كلمات بدلول
pt_br: Alterando palavras
ru_ru: Изменение слов
si_lk: වචන වෙනස් කිරීම
sq: Ndryshimi i fjalëve
sr_rs: Promena reči
ta_in: வார்த்தைகளை மாற்றுகிறது
tg: Ивази калимаҳо
tr_tr: Kelime değiştirme
uk: Зміна слів
ur: الفاظ تبدیل ہو رہے ہیں
uz_uz: So'zlarni o'zgartirish
vi: Đang thay đổi từ
zh_cn: 更改字词

source: Word
ar: كلمة
bg_bg: Дума
es_es: Palabra
fr_fr: Mot
hy: Բառ
it_it: Parola
ja: ワード
ka_ge: სიტყვა
km: ពាក្យ
ko_kr: 단어
mn: Үг
my_mm: စကားလုံး
nl_nl: Wachtwoord
pl_pl: Słowo
ps: کلیمه
pt_br: Palavra
ru_ru: Слово
si_lk: වචනය
sq: Fjala
sr_rs: Reč
ta_in: வார்த்தை
tg: Калима
tr_tr: Kelime
uk: Слово
ur: ورڈ
uz_uz: So‘z
vi: Từ

source: Add a word
ar: إضافة كلمة
bg_bg: Добавяне на дума
es_es: Añadir una palabra
fr_fr: Ajouter un mot
hy: Ավելացնել բառ
it_it: Aggiungi una parola
ja: 単語を追加
ka_ge: სიტყვის დამატება
km: បន្ថែមពាក្យមួយ
ko_kr: 단어 추가
mn: Үг нэмэх
my_mm: စကားလုံးတစ်လုံး ထည့်ပါ
nl_nl: Een woord toevoegen
pl_pl: Dodaj słowo
ps: كلمه اضافه کړئ
pt_br: Adicionar uma palavra
ru_ru: Добавить слово
si_lk: වචනයක් එක් කරන්න
sq: Shto një fjalë
sr_rs: Dodaj reč
ta_in: ஒரு சொல்லைச் சேர்க்கவும்
tg: Илова кардани калима
tr_tr: Bir kelime ekle
uk: Додати слово
ur: لفظ شامل کریں
uz_uz: So‘z qo‘shish
vi: Thêm từ
zh_cn: 添加词语

source: Animated headline
ar: عنوان متحرك
bg_bg: Анимирано заглавие
es_es: Titular animado
fr_fr: Titre animé
hy: Անիմացիոն վերնագիր
it_it: Titolo animato
ja: アニメーション付き見出し
ka_ge: ანიმაციური სათაური
km: ចំណងជើងមានចលនា
ko_kr: 움직이는 헤드라인
mn: Хөдөлгөөнт гарчиг
my_mm: လှုပ်ရှားနေသော ခေါင်းစဉ်ကြီး
nl_nl: Geanimeerde koptekst
pl_pl: Animowany nagłówek
ps: متحرک سرلیک
pt_br: Título animado
ru_ru: Анимированный заголовок
si_lk: සජීවීකරණය කළ සිරස්තලය
sq: Titull i animuar
sr_rs: Animirani naslov
ta_in: இயக்கப்படும் தலைப்புச் செய்தி
tg: Сарлавҳаи мутаҳаррик
tr_tr: Animasyonlu başlık
uk: Анімований заголовок
ur: متحرک سرخی
uz_uz: Animated sarlavha
vi: Tiêu đề động
zh_cn: 动态标题

source: Text before
ar: النص السابق
bg_bg: Текст преди
es_es: Texto anterior
fr_fr: Texte avant
hy: Տեքստը նախքան
it_it: Testo prima
ja: テキストの前
ka_ge: ტექსტი სანამ
km: អត្ថបទមុន
ko_kr: 이전 텍스트
mn: Өмнөх текст
my_mm: စာသားရှေ့
nl_nl: Tekst ervoor
pl_pl: Tekst przed
ps: د متن مخکې
pt_br: Texto anterior
ru_ru: Текст до
si_lk: පෙළට පෙර
sq: Teksti para
sr_rs: Текст пре
ta_in: உரைக்கு முன்
tg: Matni пеш аз он
tr_tr: Önceki metin
uk: Текст до
ur: پہلے کا متن
uz_uz: Oldingi matn
vi: Văn bản trước
zh_cn: 前文

source: Text after
ar: النص بعد
bg_bg: Текст след
es_es: Texto posterior
fr_fr: Texte après
hy: Տեքստը հետո
it_it: Testo dopo
ja: テキストの続き
ka_ge: ტექსტი შემდეგი
km: អត្ថបទបន្ទាប់
ko_kr: 텍스트 다음
mn: Дараах текст
my_mm: နောက်မှ စာသား
nl_nl: Tekst na
pl_pl: Tekst po
ps: وروسته متن
pt_br: Texto depois
ru_ru: Текст после
si_lk: පසු පෙළ
sq: Teksti pas
sr_rs: Tekst posle
ta_in: அதற்குப் பின்னால் உள்ள உரை
tg: Мatни баъдӣ
tr_tr: Metin sonrasi
uk: Текст після
ur: متن کے بعد
uz_uz: Matndan keyingi
vi: Văn bản sau
zh_cn: 后文

source: Effect
ar: تأثير
bg_bg: Ефект
es_es: Efecto
fr_fr: Effet
hy: Ազդեցություն
it_it: Effetto
ja: 効果
ka_ge: ეფექტი
km: ឥទ្ធិពល
ko_kr: 효과
mn: Үр дүн
my_mm: သက်ရောက်မှု
pl_pl: Efekt
ps: اغېزه
pt_br: Efeito
ru_ru: Эффект
si_lk: ඵලය
sq: Efekti
sr_rs: Efekat
ta_in: விளைவு
tg: Таъсир
tr_tr: Etki
uk: Ефект
ur: اثر
uz_uz: Ta'sir
vi: Hiệu ứng
zh_cn: 效果

source: Fade
am: ደበዘዝ
ar: تلاشي
bg_bg: Избледняване
bn_bd: ফেড
de_de: Einblenden
el: Ξεθώριασμα
es_es: Atenuar
fr_fr: Fondu
hr: Izblijedi
hu_hu: Fokozatos elhalványítás
hy: Աստիճանաբար մարել
it_it: Dissolvenza
ja: フェード
ka_ge: გაუფერულება
kk: Күңгірттендіру
km: បិទបន្តិចម្ដងៗ
ko_kr: 페이드
lo: ຈາງອອກ
mn: Бүдгэрүүлэх
ms_my: Luntur
my_mm: မှိန်ရန်
nl_nl: Vervagen
pa_in: ਫੇਡ
pl_pl: Przejście płynne
ps: مدرجول
pt_br: Esmaecer
ro_ro: Estompare
ru_ru: Затухание
si_lk: ෆේඩ් කරන්න
sq: Zbeh
sr_rs: Izbledeli
sw: Fifisha
ta_in: மங்கச் செய்
tg: Пажму ҷо додан
th: เลือนจาง
tl: Mag-fade
tr_tr: Soluklaştır
uk: Згасання
ur: مدھم کرنا
uz_uz: Sustirish
vi: Làm mờ
zh_cn: 淡出
