Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Lies over the first section of the page, and takes the site’s background colour once the page scrolls. Give the first section enough space at the top.
ar: يقع فوق القسم الأول من الصفحة، ويأخذ لون خلفية الموقع بمجرد التمرير في الصفحة. امنح القسم الأول مساحة كافية في الأعلى.
bg_bg: Разположен е над първата секция на страницата и приема фоновия цвят на сайта, след като страницата бъде прелята. Осигурете достатъчно място в горната част на първата секция.
es_es: Se sitúa sobre la primera sección de la página y adopta el color de fondo del sitio al desplazarse. Deja suficiente espacio en la parte superior de la primera sección.
fr_fr: Se superpose à la première section de la page et adopte la couleur d'arrière-plan du site lorsque l'on fait défiler la page. Prévoyez suffisamment d'espace en haut de la première section.
hy: Գտնվում է էջի առաջին բաժնի վրա և ստանում է կայքի ֆոնի գույնը, երբ էջը ոլորվում է: Առաջին բաժնին վերևում բավականաչափ տարածություն տվեք:
it_it: Si sovrappone alla prima sezione della pagina e adotta il colore di sfondo del sito quando la pagina viene scorro. Lascia abbastanza spazio nella parte superiore della prima sezione.
ja: ページの最初のセクションの上に重なり、ページをスクロールするとサイトの背景色になります。最初のセクションの上の部分に十分なスペースを確保してください。
ka_ge: გვერდის პირველ განყოფილებაზე მდებარეობს და გვერდის გადახვევისას საიტის ფონურ ფერს იღებს. პირველ განყოფილებას თავში საკმარისი ადგილი დაუტოვეთ.
km: ស្ថិតនៅលើផ្នែកដំបូងនៃទំព័រ ហើយយកពណ៌ផ្ទៃខាងក្រោយរបស់គេហទំព័រនៅពេលទំព័ររមូរចុះក្រោម។ សូមផ្ដល់ទំហំទំនេរឱ្យបានគ្រប់គ្រាន់នៅផ្នែកខាងលើនៃផ្នែកដំបូង។
ko_kr: 페이지의 첫 번째 섹션 위에 위치하며, 페이지가 스크롤되면 사이트의 배경색이 적용됩니다. 첫 번째 섹션의 상단에 충분한 여백을 주세요.
mn: Энэ нь хуудасны эхний хэсгийн дээгүүр байрлаж, хуудас гүйлгэх үед сайтын дэвсгэр өнгийг авдаг. Эхний хэсэгт дээд талд нь хангалттай зай өгнө үү.
my_mm: စာမျက်နှာ၏ ပထမကဏ္ဍပေါ်တွင် တည်ရှိပြီး၊ စာမျက်နှာကို ဆင်းလိုက်သည်နှင့် ဆိုက်၏ နောက်ခံအရောင်ကို ရယူသည်။ ပထမကဏ္ဍအတွက် အပေါ်ဘက်တွင် လုံလောက်သော နေရာလပ် ပေးပါ။
nl_nl: Ligt over de eerste sectie van de pagina en neemt de achtergrondkleur van de site aan zodra de pagina scrolt. Geef de eerste sectie bovenaan voldoende ruimte.
pl_pl: Znajduje się nad pierwszą sekcją strony i przyjmuje kolor tła witryny po przewinięciu strony. Zapewnij pierwszej sekcji odpowiednio dużo miejsca na górze.
ps: د پاڼې د لومړۍ برخې په سر کې پروت دی، او د پاڼې په سکرول کېدو سره د سایټ د شاليد رنګ اخلي. لومړۍ برخې ته په پورتنۍ برخه کې کافي ځای ورکړئ.
pt_br: Fica sobre a primeira seção da página e assume a cor de fundo do site assim que a página é rolável. Dê à primeira seção espaço suficiente na parte superior.
ru_ru: Располагается поверх первого раздела страницы и принимает фоновый цвет сайта при прокрутке страницы. Оставьте достаточно места вверху первого раздела.
si_lk: පිටුවේ පළමු කොටස මත පිහිටන අතර, පිටුව අනුචලනය වන විට අඩවියේ පසුබිම් වර්ණය ලබා ගනී. පළමු කොටසට ඉහළින් ප්‍රමාණවත් ඉඩක් ලබා දෙන්න.
sq: Shtrihet mbi seksionin e parë të faqes dhe merr ngjyrën e sfondit të faqes kur ajo lëviz. Jepini seksionit të parë hapësirë të mjaftueshme në pjesën e sipërme.
sr_rs: Nalazi se preko prvog dela stranice i preuzima boju pozadine sajta kada se stranica pomera. Ostavite dovoljno prostora na vrhu prvog dela.
ta_in: பக்கத்தின் முதல் பிரிவுக்கு மேல் அமைகிறது, மேலும் பக்கம் ஸ்க்ரோல் செய்யும்போது தளத்தின் பின்னணி வண்ணத்தை எடுக்கும். முதல் பகுதிக்கு மேலே போதுமான இடைவெளியைக் கொடுக்கவும்.
tg: Он дар болои қисми аввали саҳифа ҷойгир шуда, ҳангоми паймоиши саҳифа ранги пушти саҳифаи сомонаро мегирад. Ба қисми аввал дар боло ҷои кофӣ диҳед.
tr_tr: Sayfanın ilk bölümünün üzerine yerleşir ve sayfa kaydırıldığında sitenin arka plan rengini alır. İlk bölüme üst kısımda yeterli alan bırakın.
uk: Розташовується над першим розділом сторінки та набуває кольору тла сайту під час прокручування сторінки. Залиште достатньо простору вгорі першого розділу.
ur: صفحے کے پہلے حصے کے اوپر ہوتا ہے، اور صفحہ سکرول ہونے کے بعد سائٹ کا پس منظر کا رنگ لے لیتا ہے۔ پہلے حصے کو اوپر کی طرف کافی جگہ دیں۔
uz_uz: Sahifaning birinchi qismi ustida joylashadi va sahifa aylantirilganda saytning fon rangini oladi. Birinchi qismga yuqorida yetarli joy bering.
vi: Nằm đè lên phần đầu tiên của trang và sử dụng màu nền của trang web khi trang được cuộn. Hãy chừa đủ khoảng trống ở phía trên cho phần đầu tiên.
zh_cn: 覆盖在页面第一部分上方，页面滚动时采用网站的背景颜色。请为第一部分顶部留出足够空间。

source: Slides come from
ar: الشرائح تأتي من
bg_bg: Слайдовете идват от
es_es: Las diapositivas provienen de
fr_fr: Les diapositives proviennent de
hy: Սlայդները վերցված են
it_it: Le diapositive provengono da
ja: スライドの取得元
ka_ge: სლაიდები აღებულია
km: ស្លាយគឺមកពី
ko_kr: 슬라이드 소스:
mn: Слайдууд дараахаас орж ирнэ:
my_mm: ဆလိုက်များ ရင်းမြစ်
nl_nl: Dia's zijn afkomstig van
pl_pl: Pochodzą z
ps: سلایدونه راځي له
pt_br: Os slides vêm de
ru_ru: Слайды берутся из
si_lk: පිනිසුරු (Slides) පැමිණෙන්නේ
sq: Slide-ët vijnë nga
sr_rs: Klizači dolaze iz
ta_in: ஸ்லைடுகள் எங்கிருந்து வருகின்றன
tg: Слайдҳо аз меоянд
tr_tr: Slaytların kaynağı
uk: Слайди надходять з
ur: سلائڈز یہاں سے آتی ہیں
uz_uz: Slaydlar quyidagidan keladi
vi: Các slide đến từ
zh_cn: 幻灯片来自

source: Blocks I add
ar: كتل أضيفها
bg_bg: Добавени от мен блокове
es_es: Bloques que añado
fr_fr: Blocs que j'ajoute
hy: Իմ ավելացրած բլոկները
it_it: Blocchi che aggiungo
ja: 追加したブロック
ka_ge: ჩვენ მიერ დამატებული ბლოკები
km: ប្លុកដែលខ្ញុំបន្ថែម
ko_kr: 추가한 블록
mn: Миний нэмсэн блокууд
my_mm: ကျွန်ုပ် ထည့်ထားသော ဘလောက်များ
nl_nl: Toegevoegde blokken
pl_pl: Bloki, które dodaję
ps: هغه بلاکونه چې زه یې زیاتوم
pt_br: Blocos que adiciono
ru_ru: Добавленные мной блоки
si_lk: මම එකතු කරන කොටු
sq: Blloqe që shtoj
sr_rs: Blokovi koje dodajem
ta_in: நான் சேர்க்கும் பிளாக்குகள்
tg: Блокҳои илованамудаи ман
tr_tr: Eklediğim bloklar
uk: Додані мною блоки
ur: وہ بلاکس جو میں شامل کرتا ہوں
uz_uz: Men qo‘shgan bloklar
vi: Các khối tôi thêm
zh_cn: 我添加的区块

source: Posts
ar: المقالات
bg_bg: Публикации
es_es: Entradas
fr_fr: Articles
hy: Գրառումներ
it_it: Articoli
ja: 投稿
ka_ge: პოსტები
km: អត្ថបទបង្ហោះ
ko_kr: 게시물
mn: Нийтлэлүүд
my_mm: ပို့စ်များ
nl_nl: Berichten
pl_pl: Wpisy
ps: پوستیونه
pt_br: Postagens
ru_ru: Записи
si_lk: ලිපි
sq: Postimet
sr_rs: Objave
ta_in: பதிவுகள்
tg: Нашриёҳод
tr_tr: Gönderiler
uk: Публікації
ur: پوسٹس
uz_uz: Maqolalar
vi: Bài viết
zh_cn: 文章

source: Products (WooCommerce)
ar: المنتجات (WooCommerce)
bg_bg: Продукти (WooCommerce)
es_es: Productos (WooCommerce)
fr_fr: Produits (WooCommerce)
hy: Ապրանքներ (WooCommerce)
it_it: Prodotti (WooCommerce)
ja: 製品 (WooCommerce)
ka_ge: პროდუქტები (WooCommerce)
km: ផលិតផល (WooCommerce)
ko_kr: 제품 (WooCommerce)
mn: Бүтээгдэхүүн (WooCommerce)
my_mm: ထုတ်ကုန်များ (WooCommerce)
nl_nl: Producten (WooCommerce)
pl_pl: Produkty (WooCommerce)
ps: محصولات (WooCommerce)
pt_br: Produtos (WooCommerce)
ru_ru: Товары (WooCommerce)
si_lk: නිෂ්පාදන (WooCommerce)
sq: Produktet (WooCommerce)
sr_rs: Proizvodi (WooCommerce)
ta_in: தயாரிப்புகள் (WooCommerce)
tg: Маҳсулотҳо (WooCommerce)
tr_tr: Ürünler (WooCommerce)
uk: Товари (WooCommerce)
ur: پروڈکٹس (WooCommerce)
uz_uz: Mahsulotlar (WooCommerce)
vi: Sản phẩm (WooCommerce)
zh_cn: 产品 (WooCommerce)

source: Slide
am: ስላይድ
ar: اسحب
bg_bg: Плъзнете
bn_bd: স্লাইড
de_de: Schieben
el: Κύλιση
es_es: Deslizar
fr_fr: Faire glisser
hr: Klizno
hu_hu: Csúszka
hy: Սահեցնել
it_it: Scorri
ja: スライド
ka_ge: სლაიდი
kk: Слайд
km: អូស
ko_kr: 슬라이드
lo: ເລື່ອນ
mn: Слайд
ms_my: Gelangsar
my_mm: ဆလိုက်လုပ်ရန်
nl_nl: Schuiven
pa_in: ਸਲਾਈਡ
pl_pl: Przesuń
ps: سلایډ
pt_br: Deslizar
ro_ro: Glisează
ru_ru: Слайд
si_lk: ස්ලයිඩ් කරන්න
sq: Rrëshqit
sr_rs: Slajd
sw: Teleza
ta_in: ஸ்லைடு
tg: Слайд
th: เลื่อน
tl: Mag-slide
tr_tr: Kaydır
uk: Слайд
ur: سلائیڈ
uz_uz: Slayd
vi: Trượt
zh_cn: 幻灯片

source: Ken Burns (slow zoom, images)
ar: كين بيرنز (تكبير بطيء، صور)
bg_bg: Кен Бърнс (бавно мащабиране, изображения)
es_es: Ken Burns (zoom lento, imágenes)
fr_fr: Ken Burns (zoom lent, images)
hy: Քեն Բըրնս (դանդաղ խոշորացում, պատկերներ)
it_it: Ken Burns (zoom lento, immagini)
ja: ケン・バーンズ（スローズーム、画像）
ka_ge: კენ ბერნსი (ნელი ზუმი, სურათები)
km: កែន បឺនស៍ (ការពង្រីកយឺត, រូបភាព)
ko_kr: 켄 번스 (느린 확대, 이미지)
mn: Кен Бернс (ударуулсан томруулалт, зураг)
my_mm: ကင်ဘန်းစ် (နှေးကွေးစွာ ဇူးမ်ဆွဲခြင်း၊ ပုံများ)
nl_nl: Ken Burns (langzame zoom, afbeeldingen)
pl_pl: Ken Burns (wolne przybliżenie, obrazy)
ps: کین برنز (کرشمه زوم، انځورونه)
pt_br: Ken Burns (zoom lento, imagens)
ru_ru: Кен Бернс (медленное приближение, изображения)
si_lk: කෙන් බර්න්ස් (මන්දගාමී විශාලනය, පින්තූර)
sq: Ken Burns (zmadhim i ngadaltë, imazhe)
sr_rs: Ken Burns (spori zum, slike)
ta_in: கென் பர்ன்ஸ் (மெதுவான ஜூம், படங்கள்)
tg: Кен Бернс (каф-каф калон кардани тасвирҳо, тасвирҳо)
tr_tr: Ken Burns (yavaş yakınlaştırma, görseller)
uk: Кен Бернс (повільний зум, зображення)
ur: کین برنز (آہستہ زوم، تصاویر)
uz_uz: Ken Burns (sekin yaqinlashtirish, rasmlar)
vi: Ken Burns (thu nhỏ chậm, hình ảnh)
zh_cn: 肯·伯恩斯（慢速缩放，图片）

source: Slides in view: desktop
ar: الشرائح المعروضة: سطح المكتب
bg_bg: Видими слайдове: десктоп
es_es: Diapositivas visibles: escritorio
fr_fr: Diaporamas visibles : bureau
hy: Ցուցադրվող սլայդներ՝ աշխատասեղան
it_it: Diapositive visibili: desktop
ja: 表示中のスライド：デスクトップ
ka_ge: სლაიდები ხედვაში: დესკტოპი
km: ស្លាយដែលកំពុងបង្ហាញ៖ កុំព្យូទ័រយួរដៃ/លើតុ
ko_kr: 보기 슬라이드: 데스크톱
mn: Харагдах слайд: десктоп
my_mm: မြင်ကွင်းရှိ ဆလိုက်များ- ဒက်စတော့
nl_nl: Slides in beeld: desktop
pl_pl: Widoczne slajdy: komputer stacjonarny
ps: لیدل شوي سلایدونه: ډیسټاپ
pt_br: Slides visíveis: desktop
ru_ru: Слайдов на экране: десктоп
si_lk: දර්ශන පථයේ විනිවිදක: ඩෙස්ක්ටොප්
sq: Slidet e shfaqura: desktop
sr_rs: Prikazani slajdovi: desktop
ta_in: பார்வையில் உள்ள ஸ்லைடுகள்: டெஸ்க்டாப்
tg: Лағжандакҳо дар намоиш: мизи корӣ
tr_tr: Görünen slaytlar: masaüstü
uk: Слайдів у полі зору: комп'ютер
ur: نظر آنے والی سلائیڈز: ڈیسک ٹاپ
uz_uz: Ko‘rinishdagi slaydlar: ish stoli
vi: Trang chiếu hiển thị: máy tính để bàn
zh_cn: 可见幻灯片：桌面端

source: Slides in view: tablet
ar: الشرائح المعروضة: جهاز لوحي
bg_bg: Видими слайдове: таблет
es_es: Diapositivas visibles: tablet
fr_fr: Diaporamas visibles : tablette
hy: Ցուցադրվող սլայդներ՝ պլանշետ
it_it: Diapositive visibili: tablet
ja: 表示スライド：タブレット
ka_ge: ხილული სლაიდები: პლანშეტი
km: ស្លាយក្នុងទិដ្ឋភាព៖ ថេប្លេត
ko_kr: 표시된 슬라이드: 태블릿
mn: Харагдах слайд: таблет
my_mm: ပြသထားသော ဆလိုက်များ- တက်ဘလက်
nl_nl: Zichtbare dia's: tablet
pl_pl: Widoczne slajdy: tablet
ps: په لید کې سلایډونه: ټابلیټ
pt_br: Slides visíveis: tablet
ru_ru: Слайды в зоне видимости: планшет
si_lk: දර්ශන පථයේ විනිවිදක: ටැබ්ලටය
sq: Slideshow në pamje: tabletë
sr_rs: Prikazani slajdovi: tablet
ta_in: பார்வையில் உள்ள ஸ்லைடுகள்: டேப்லெட்
tg: Намоиши слайдҳо: планшет
tr_tr: Görünürdeki slaytlar: tablet
uk: Слайдів у полі зору: планшет
ur: منظر میں سلائیڈز: ٹیبلٹ
uz_uz: Ko'rinishdagi slaydlar: planshet
vi: Số slide hiển thị: máy tính bảng
zh_cn: 平板电脑视图下的幻灯片：

source: Slides in view: phone
ar: الشرائح المعروضة: الهاتف
bg_bg: Видими слайдове: телефон
es_es: Diapositivas visibles: teléfono
fr_fr: Diaporamas visibles : téléphone
hy: Տեսանելի սլայդներ՝ հեռախոս
it_it: Diapositive visibili: telefono
ja: 表示スライド：電話
ka_ge: ხილული სლაიდები: ტელეფონი
km: ស្លាយដែលបង្ហាញ៖ ទូរសព្ទ
ko_kr: 보기 슬라이드: 휴대폰
mn: Харагдах слайдууд: утас
my_mm: မြင်ကွင်းရှိ ဆလိုက်များ- ဖုန်း
nl_nl: Zichtbare dia's: telefoon
pl_pl: Widoczne slajdy: telefon
ps: په لید کې سلایدونه: تلیفون
pt_br: Slides visíveis: telefone
ru_ru: Слайдов в поле зрения: телефон
si_lk: දර්ශන පථයේ ඇති ස්ලයිඩ: දුරකථනය
sq: Skaidet në pamje: telefoni
sr_rs: Prikazani slajdovi: telefon
ta_in: பார்வையில் உள்ள ஸ்லைடுகள்: தொலைபேசி
tg: Слайдҳо дар намоиш: телефон
tr_tr: Görünümdeki slaytlar: telefon
uk: Слайди у полі зору: телефон
ur: نظر آنے والی سلائیڈز: فون
uz_uz: Ko‘rinishdagi slaydlar: telefon
vi: Số trang trình bày hiển thị: điện thoại
zh_cn: 可见幻灯片：手机

source: What the slides are, for example "Customer stories".
ar: ما هي الشرائح، على سبيل المثال "قصص العملاء".
bg_bg: Какво представляват слайдовете, например „Истории на клиенти“.
es_es: Qué son las diapositivas, por ejemplo "Casos de éxito".
fr_fr: Ce que sont les diapositive, par exemple « Témoignages clients ».
hy: Թե ինչ են սլայդները, օրինակ՝ «Հաճախորդների պատմություններ»:
it_it: Cosa sono le diapositive, ad esempio "Storie di clienti".
ja: スライドの内容（例：「お客様の導入事例」など）。
ka_ge: რა არის სლაიდები, მაგალითად „მომხმარებელთა ისტორიები“.
km: តើស្លាយជាអ្វី ឧទាហរណ៍ "រឿងរ៉ាវអតិថិជន"។
ko_kr: 슬라이드의 내용 (예: "고객 사례").
mn: Жишээ нь "Хэрэглэгчийн түүх" гэх мэт слайдууд юу болох тухай.
my_mm: ဆလိုက်များက ဘာတွေလဲ၊ ဥပမာ "ဖောက်သည် ဖြစ်ရပ်မှန်များ"။
nl_nl: Wat de dia's zijn, bijvoorbeeld "Klantverhalen".
pl_pl: Czym są slajdy, na przykład „Historie klientów”.
ps: سلایدونه څه دي، د بیلګې په توګه "د پیرودونکو کیسې".
pt_br: O que são os slides, por exemplo, "Histórias de clientes".
ru_ru: Что такое слайды, например «Истории клиентов».
si_lk: ස්ලයිඩ මොනවාද යන්න, උදාහරණයක් ලෙස "පාරිභෝගික කථා".
sq: Cilat janë slajdet, për shembull "Historitë e klientëve".
sr_rs: Šta su slajdovi, na primer „Korisničke priče“.
ta_in: ஸ்லைடுகள் என்பவை என்ன, உதாரணமாக "வாடிக்கையாளர் கதைகள்".
tg: Масалан, слайдҳо кадомҳоянд, ба монанди "Ҳикояҳои муштариён".
tr_tr: Slaytların ne olduğu, örneğin "Müşteri hikayeleri".
uk: Що таке слайди, наприклад, "Історії клієнтів".
ur: سلائڈیں کیا ہیں، مثال کے طور پر "صارف کی کہانیاں"۔
uz_uz: Slaydlar nima ekanligi, masalan, "Mijozlar hikoyalari".
vi: Nội dung của các trang chiếu là gì, ví dụ: "Câu chuyện khách hàng".
zh_cn: 幻灯片的内容，例如“客户案例”。

source: Image slider
ar: منزلق الصور
bg_bg: Слайдер на изображения
es_es: Control deslizante de imágenes
fr_fr: Diaporama d'images
hy: Պատկերների սահեցնող
it_it: Carosello di immagini
ja: 画像スライダー
ka_ge: სურათების სლაიდერი
km: ស្លាយរូបភាព
ko_kr: 이미지 슬라이더
mn: Зургийн гулсагч
my_mm: ပုံရိပ်လျှောတံဆိပ်
nl_nl: Afbeeldingschuifregelaar
pl_pl: Pokaz slajdów
ps: د انځور سلایډر
pt_br: Controle deslizante de imagem
ru_ru: Слайдер изображений
si_lk: රූප ස්ලයිඩරය
sq: Slider imazhesh
sr_rs: Klizač slika
ta_in: பட ஸ்லைடர்
tg: Лағжиши тасвирҳо
tr_tr: Resim kaydırıcısı
uk: Слайдер зображень
ur: تصویر سلائیڈر
uz_uz: Rasm slayderi
vi: Trình chiếu ảnh
zh_cn: 图片轮播

source: Images from the media library, one after another.
ar: صور من مكتبة الوسائط، واحدة تلو الأخرى.
bg_bg: Изображения от медийната библиотека, едно след друго.
es_es: Imágenes de la biblioteca de medios, una tras otra.
fr_fr: Images de la médiathèque, l'une après l'autre.
hy: Պատկերներ մեդիագրապարանից, մեկը մյուսի հետևից:
it_it: Immagini dalla libreria multimediale, una dopo l'altra.
ja: メディアライブラリからの画像を、1枚ずつ順番に。
ka_ge: სურათები მედიაბიბლიოთეკიდან, ერთმანეთის მიყოლებით.
km: រូបភាពពីបណ្ណាល័យមេឌៀ មួយបន្ទាប់ពីមួយ។
ko_kr: 미디어 라이브러리의 이미지들이 차례로 표시됩니다.
mn: Медиа сангийн зургууд, нэг нэгээр нь.
my_mm: မီဒီယာစာကြည့်တိုက်မှ ရုပ်ပုံများ၊ တစ်ခုပြီးတစ်ခု။
nl_nl: Afbeeldingen uit de mediabibliotheek, de ene na de andere.
pl_pl: Zdjęcia z biblioteki mediów, jedno po drugim.
ps: د رسنیو له کتابخانې څخه انځورونه، یو په بل پسې.
pt_br: Imagens da biblioteca de mídia, uma após a outra.
ru_ru: Изображения из медиабиблиотеки, одно за другим.
si_lk: මාධ්‍ය පුස්තකාලයෙන් පින්තූර, එකක් පසුපස එකක්.
sq: Imazhet nga biblioteka e mediave, njëri pas tjetrit.
sr_rs: Slike iz medijske biblioteke, jedna za drugom.
ta_in: ஊடக நூலகத்திலிருந்து படங்கள், ஒவ்வொன்றாக.
tg: Тасвирҳо аз китобхонаи расонаҳо, яке паси дигар.
tr_tr: Ortam kitaplığından görseller, birbiri ardına.
uk: Зображення з медіатеки одне за іншим.
ur: میڈیا لائبریری سے تصاویر، ایک کے بعد ایک۔
uz_uz: Media kutubxonadagi rasmlar, birin-ketin.
vi: Hình ảnh từ thư viện phương tiện, lần lượt từng cái một.
zh_cn: 来自媒体库的图片，一张接一张。

source: Post slider
ar: شريط المنشورات المتحرك
bg_bg: Слайдшоу на публикации
es_es: Control deslizante de publicaciones
fr_fr: Carrousel d'articles
hy: Գրառումների սահակ
it_it: Slider di post
ja: 投稿スライダー
ka_ge: პოსტების სლაიდერი
km: ស្លាយអត្ថបទ
ko_kr: 게시물 슬라이더
mn: Нийтлэлийн гулсуур
my_mm: ပို့စ် ဆလိုက်ဒါ
nl_nl: Berichtenschuifregelaar
pl_pl: Slider postów
ps: پوسټ سلایډر
pt_br: Slider de posts
ru_ru: Слайдер записей
si_lk: පෝස්ට් ස්ලයිඩරය
sq: Korniza e postimeve
sr_rs: Slajder objava
ta_in: பதிவு ஸ்லைடர்
tg: Слайдери паёмҳо
tr_tr: Yazı kaydırıcısı
uk: Слайдер публікацій
ur: پوسٹ سلائیڈر
uz_uz: Xabar slayderi
vi: Thanh trượt bài viết
zh_cn: 文章轮播器

source: Product slider
ar: شريط المنتجات المتحرك
bg_bg: Слайд с продукти
es_es: Control deslizante de producto
fr_fr: Carrousel de produits
hy: Ապրանքների սլայդեր
it_it: Slider prodotti
ja: プロダクトスライダー
ka_ge: პროდუქტების სლაიდერი
km: ស្លាយផលិតផល
ko_kr: 상품 슬라이더
mn: Бүтээгдэхүүний слайдер
my_mm: ထုတ်ကုန် ဆလိုက်ဒါ
pl_pl: Suwak produktów
ps: د محصول سلایډر
pt_br: Controle deslizante de produtos
ru_ru: Слайдер продуктов
si_lk: නිෂ්පාදන ස්ලයිඩරය
sq: Korniza e produkteve
sr_rs: Klizač proizvoda
ta_in: தயாரிப்பு ஸ்லைடர்
tg: Лағжиданки маҳсулот
tr_tr: Ürün kaydırıcısı
uk: Слайдер продуктів
ur: پروڈکٹ سلائیڈر
uz_uz: Mahsulotlar slayderi
vi: Thanh trượt sản phẩm
zh_cn: 产品轮播图

source: WooCommerce products as a carousel.
ar: منتجات WooCommerce على شكل شريط متحرك.
bg_bg: Продукти от WooCommerce като карусел.
es_es: Productos de WooCommerce como carrusel.
fr_fr: Produits WooCommerce sous forme de carrousel.
hy: WooCommerce ապրանքները որպես կարուսել։
it_it: Prodotti WooCommerce come carosello.
ja: WooCommerceの商品をカルーセル表示します。
ka_ge: WooCommerce პროდუქტები კარუსელის სახით.
km: ផលិតផល WooCommerce ជាការ៉ូសែល។
ko_kr: WooCommerce 제품을 캐러셀로 표시합니다.
mn: WooCommerce бүтээгдэхүүнүүд карусель хэлбэрээр.
my_mm: WooCommerce ထုတ်ကုန်များကို ကာရူဆယ်တစ်ခုအနေဖြင့်။
nl_nl: WooCommerce-producten als carrousel.
pl_pl: Produkty WooCommerce jako karuzela.
ps: د WooCommerce محصولات د کاروسل په توګه.
pt_br: Produtos do WooCommerce como um carrossel.
ru_ru: Товары WooCommerce в виде карусели.
si_lk: කැරොසල් එකක් ලෙස WooCommerce නිෂ්පාදන.
sq: Produktet e WooCommerce si karusel.
sr_rs: WooCommerce proizvodi kao karusel.
ta_in: கெரோசலாக் WooCommerce தயாரிப்புகள்.
tg: Маҳсулоти WooCommerce ҳамчун карусел.
tr_tr: Bir karusel olarak WooCommerce ürünleri.
uk: Товари WooCommerce у вигляді каруселі.
ur: ایک کیروسل (carousel) کے طور پر WooCommerce کی مصنوعات۔
uz_uz: WooCommerce mahsulotlari karusel sifatida.
vi: Sản phẩm WooCommerce hiển thị dưới dạng băng chuyền.
zh_cn: WooCommerce 产品轮播。

source: Ken Burns slideshow
ar: عرض شرائح كين بيرنز
bg_bg: Слайдшоу с ефект Ken Burns
es_es: Presentación de diapositivas Ken Burns
fr_fr: Diaporama Ken Burns
hy: «Քեն Բըրնս» սլայդշոու
it_it: Presentazione Ken Burns
ja: ケン・バーンズ スライドショー
ka_ge: კენ ბერნსის სლაიდშოუ
km: ស្លាយតាំងបង្ហាញ Ken Burns
ko_kr: 켄 번즈 슬라이드쇼
mn: Кен Бернсийн слайд шоу
my_mm: ကင်ဘန်း ဆလိုက်ရှိုး
nl_nl: Ken Burns-diavoorstelling
pl_pl: Pokaz slajdów Kena Burnsa
ps: د کین برنز سلایډ شو
pt_br: Apresentação de slides Ken Burns
ru_ru: Слайд-шоу Кена Бёрнса
si_lk: කෙන් බර්න්ස් විනිවිදක දර්ශනය
sq: Prezantim diapozitivash Ken Burns
sr_rs: Ken Burns prezentacija slika
ta_in: கென் பர்ன்ஸ் ஸ்லைடுஷோ
tg: Намоиши слайдҳои Ken Burns
tr_tr: Ken Burns slayt gösterisi
uk: Слайд-шоу Кена Бернса
ur: کین برنز سلائیڈ شو
uz_uz: Ken Burns slayd-shousi
vi: Trình chiếu Ken Burns
zh_cn: 肯·伯恩斯幻灯片

source: Full-width images with a slow zoom, fading from one to the next.
ar: صور بعرض الشاشة بالكامل مع تقريب بطيء، وتلاشٍ تدريجي من صورة إلى أخرى.
bg_bg: Изображения с пълна ширина и бавно приближение, преливащи едно в друго.
es_es: Imágenes de ancho completo con un zoom lento, que se desvanecen de una a otra.
fr_fr: Images grand format avec un zoom lent, qui s'estompent les unes dans les autres.
hy: Ամբողջ լայնությամբ նկարներ դանդաղ մեծացմամբ, որոնք աստիճանաբար անցնում են մեկը մյուսին:
it_it: Immagini a tutta larghezza con uno zoom lento, che sfumano l'una nell'altra.
ja: ゆっくりとズームしながら、ある画像から次の画像へとフェードで切り替わる全幅画像。
ka_ge: სრული სიგანის სურათები ნელი მასშტაბირებით, რომლებიც ერთმანეთში გადადის.
km: រូបភាពទទឹងពេញដែលមានការការពង្រីកយឺតៗ ដោយការរសាត់ពីមួយទៅមួយទៀត។
ko_kr: 서서히 확대되면서 하나씩 페이드되는 전체 너비 이미지입니다.
mn: Нэг зурагнаас нөгөө рүү шилжихдээ алгуур томрох, сүүмгэр эффектийн хамт харагдах бүтэн өргөнтэй зурагнууд.
my_mm: ပုံရိပ်တစ်ခုမှ နောက်တစ်ခုသို့ တဖြည်းဖြည်း မှေးမှိန်သွားကာ နှေးကွေးစွာ ဖယ်ရှားပြသသည့် အကျယ်အပြည့် ရုပ်ပုံများ။
nl_nl: Afbeeldingen over de volledige breedte met een trage zoom, die langzaam in elkaar overvloeien.
pl_pl: Pełnoekranowe obrazy z powolnym powiększeniem, płynnie przechodzące jeden w drugi.
ps: بشپړ عرض لرونکي انځورونه چې په ورو زوم سره، له یو بل څخه په غاړه کېږي.
pt_br: Imagens em largura total com um zoom lento, fazendo fade de uma para a próxima.
ru_ru: Полноэкранные изображения с медленным приближением, плавно сменяющие друг друга.
si_lk: මන්දගාමී සූම් එකක් සහිත, එකකින් තවත් එකකට මැකී යන සම්පූර්ණ පළල පින්තූර.
sq: Imazhe me gjerësi të plotë me një zmadhim të ngadaltë, që zbehen nga njëra te tjetra.
sr_rs: Slike preko cele širine sa sporim zumom, koje se tope jedna u drugu.
ta_in: மெதுவான ஜூம் மற்றும் ஒன்றிலிருந்து மற்றொன்றாக மறையும் மும்முனை அகலப் படங்கள்.
tg: Тасвирҳои паҳнои пурра бо зумми суст, ки аз яки дигар ба дигаре мегузаранд.
tr_tr: Yavaşça yakınlaşan ve birinden diğerine solarak geçiş yapan tam genişlikte görseller.
uk: Зображення на всю ширину з повільним наближенням, що поступово змінюють одне одне.
ur: آہستہ زوم کے ساتھ مکمل چوڑائی والی تصاویر، جو ایک سے دوسری میں مدہم ہوتی جاتی ہیں۔
uz_uz: Sekin yaqinlashadigan va biri ikkinchisiga o'tib boradigan to'liq kenglikdagi rasmlar.
vi: Hình ảnh tràn viền với hiệu ứng phóng to chậm, mờ dần từ ảnh này sang ảnh khác.
zh_cn: 全屏宽幅图片配以缓慢缩放效果，并实现彼此间的渐变切换。

source: Recent sales notices — example, shown only in the editor
ar: إشعارات المبيعات الأخيرة — مثال، تظهر في المحرر فقط
bg_bg: Скорошни съобщения за продажби — пример, показва се само в редактора
es_es: Avisos de ventas recientes: ejemplo, se muestra solo en el editor
fr_fr: Notifications de ventes récentes — exemple, affiché uniquement dans l'éditeur
hy: Վերջին վաճառքի ծանուցումներ — օրինակ, ցուցադրված է միայն խմբագրում
it_it: Avvisi di vendita recenti — esempio, mostrato solo nell'editor
ja: 最近の販売通知（例：エディター内のみで表示）
ka_ge: ბოლო გაყიდვების შეტყობინებები — მაგალითი, ნაჩვენებია მხოლოდ რედაქტორში
km: ការជូនដំណឹងអំពីការលក់ថ្មីៗ — ឧទាហរណ៍ បង្ហាញតែក្នុងកម្មវិធីកែសម្រួលប៉ុណ្ណោះ
ko_kr: 최근 판매 알림 — 예시, 편집기에서만 표시됨
mn: Сүүлийн үеийн борлуулалтын мэдэгдэл — жишээ нь, зөвхөн засварлагч дээр харагдана
my_mm: လတ်တလော အရောင်းအဝယ် အသိပေးချက်များ — တည်းဖြတ်မှုအပိုင်းတွင်သာ ပြသထားသော ဥပမာ
nl_nl: Recente verkoopmeldingen — voorbeeld, alleen weergegeven in de editor
pl_pl: Ostatnie powiadomienia o sprzedaży — przykład, widoczny tylko w edytorze
ps: د وروستیو پلور خبرتیاوې — بیلګه، یوازې په ایډیټر کې ښودل شوې
pt_br: Avisos de vendas recentes — exemplo, mostrado apenas no editor
ru_ru: Уведомления о недавних продажах — пример, показывается только в редакторе
si_lk: මෑතකාලීන විකුණුම් දැනුම්දීම් — උදාහරණයකි, සංස්කාරකය තුළ පමණක් පෙන්වයි
sq: Njoftime të shitjeve të fundit – shembull, shfaqet vetëm në redaktues
sr_rs: Obaveštenja o nedavnim prodajama — primer, prikazuje se samo u uređivaču
ta_in: சமீபத்திய விற்பனை அறிவிப்புகள் — உதாரணம், எடிட்டரில் மட்டுமே காட்டப்படும்
tg: Огоҳиҳои фурӯши охирин — мисол, танҳо дар муҳаррир нишон дода мешавад
tr_tr: Son satış bildirimleri — örnek, yalnızca düzenleyicide gösterilir
uk: Сповіщення про нещодавні продажі — приклад, показується лише в редакторі
ur: حالیہ فروخت کے نوٹس — مثال، صرف ایڈیٹر میں دکھائی گئی ہے
uz_uz: So'nggi savdo xabarnomalari — misol, faqat muharrirda ko'rsatiladi
vi: Thông báo bán hàng gần đây — ví dụ, chỉ hiển thị trong trình chỉnh sửa
zh_cn: 近期销售通知 — 示例，仅在编辑器中显示
