Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Poster image
ar: صورة الغلاف
bg_bg: Плакатно изображение
el: Εικόνα αφίσας
es_es: Imagen de póster
fr_fr: Image d'affiche
hr: Slika POSTERA
hu_hu: Plakátkép
hy: Պլակատի պատկեր
it_it: Immagine di anteprima
ja: ポスター画像
ka_ge: პოსტერის სურათი
kk: Плакат суреті
km: រូបភាពបង្ហាញកាតព្វកិច្ច
ko_kr: 포스터 이미지
lo: ຮູບໂຄສະນາ
mn: Зурагт хуудасны зураг
my_mm: ပို့စ်ပုံရိပ်
nl_nl: Poster afbeelding
pa_in: ਪੋਸਟਰ ਚਿੱਤਰ
pl_pl: Plakat reklamowy
ps: د پوستر انځور
pt_br: Imagem de pôster
ro_ro: Imagine poster
ru_ru: Постер
si_lk: පෝස්ටර් රූපය
sq: Imazhi i posterit
sr_rs: Slika postera
ta_in: சுவரொட்டிப் படம்
tg: Тасвири плакат
th: รูปโปสเตอร์
tr_tr: Kapak görseli
uk: Зображення заставки
ur: پوسٹر کی تصویر
uz_uz: Poster tasviri
vi: Ảnh áp phích
zh_cn: 海报图片

source: Media IDs, separated by commas
ar: معرفات الوسائط، مفصولة بفواصل
bg_bg: ИД на медии, разделени със запетаи
el: IDs πολυμέσων, χωρισμένα με κόμματα
es_es: IDs de medios, separados por comas
fr_fr: IDs de médias, séparés par des virgules
hr: ID-jevi medija, odvojeni zarezima
hu_hu: Médiaazonosítók vesszővel elválasztva
hy: Մեդիա ID-ներ, բաժանված ստորակետերով
it_it: ID dei media, separati da virgole
ja: メディア ID (カンマ区切り)
ka_ge: მედია ID-ები, გამოყოფილი მძიმეებით
kk: Үтір арқылы бөлінген медиа идентификаторлары
km: លេខសម្គាល់មេឌៀ ដោយខ័ណ្ឌដោយសញ្ញាក្បៀស
ko_kr: 쉼표로 구분된 미디어 ID
lo: ລະຫັດສື່, ແຍກດ້ວຍຈຸດ
mn: Медиа ID-ууд, таслалаар тусгаарлагдсан
my_mm: မီဒီယာ ID များ၊ ကော်မာများဖြင့် ခြားထားသည်
nl_nl: Media-id's, gescheiden door komma's
pa_in: ਮੀਡੀਆ ਆਈ.ਡੀ., ਕੌਮਿਆਂ ਦੁਆਰਾ ਅੱਲਗ ਕੀਤੇ ਗਏ
pl_pl: Identyfikator multimediów oddzielone przecinkami
ps: د رسنیو شناختونه، د کاما په واسطه جلا شوي
pt_br: IDs de mídia, separados por vírgulas
ro_ro: ID-uri media, separate prin virgulă
ru_ru: Идентификаторы медиafiles, разделенные запятыми
si_lk: මාධ්‍ය හැඳුනුම්පත්, කොමමා මඟින් වෙන් කරන ලද
sq: ID-të e mediave, të ndara me presje
sr_rs: ID-jevi medija, odvojeni zarezima
ta_in: கால்ப்புள்ளிகளால் பிரிக்கப்பட்ட மீடியா ஐடிகள்
tg: Идентификаторҳои медиа, ки бо вергул ҷудо шудаанд
th: IDs ของสื่อ คั่นด้วยเครื่องหมายจุลภาค
tr_tr: Virgülle ayrılmış Medya ID'leri
uk: Ідентифікатори медіафайлів через кому
ur: میڈیا آئی ڈی (Media IDs)، جو کومے سے الگ کیے گئے ہوں
uz_uz: Media ID'lari, vergul bilan ajratilgan
vi: ID phương tiện, được phân tách bằng dấu phẩy
zh_cn: 媒体 ID，以逗号分隔

source: Show the track list
ar: عرض قائمة المقاطع الصوتية
bg_bg: Показване на списъка с песни
el: Εμφάνιση λίστας κομματιών
es_es: Mostrar la lista de pistas
fr_fr: Afficher la liste des pistes
hr: Prikaži popis pjesama
hu_hu: Számlista megjelenítése
hy: Ցուցադրել երգերի ցանկը
it_it: Mostra l'elenco tracce
ja: トラックリストを表示
ka_ge: ტრეკების სიის ჩვენება
kk: Тректер тізімін көрсету
km: បង្ហាញបញ្ជីបទចម្រៀង
ko_kr: 트랙 목록 표시
lo: ສະແດງລາຍການເພງ
mn: Дууны жагсаалтыг харуулах
my_mm: သီချင်းစာရင်းကို ပြပါ
nl_nl: Toon de tracklijst
pa_in: ਟਰੈਕ ਸੂਚੀ ਦਿਖਾਓ
pl_pl: Wyświetl listę utworów
ps: د ټریکونو لیست وښایاست
pt_br: Exibir a lista de faixas
ro_ro: Afișați lista pieselor
ru_ru: Показать список треков
si_lk: පථ ලැයිස්තුව පෙන්වන්න
sq: Shfaq listën e pjesëve muzikore
sr_rs: Prikaži listu pesama
ta_in: ட்ராக் பட்டியலைக் காட்டுங்கள்
tg: Намоиши рӯйхати сурудҳо
th: แสดงรายชื่อเพลง
tr_tr: Parça listesini göster
uk: Показати список треків
ur: ٹریک لسٹ دکھائیں
uz_uz: Treklar roʻyxatini koʻrsatish
vi: Hiển thị danh sách bài hát
zh_cn: 显示曲目列表

source: Embed
ar: تضمين
bg_bg: Вграждане
el: Ενσωμάτωση
es_es: Incrustar
fr_fr: Intégrer
hr: Ugradi
hu_hu: Beágyazás
hy: Տեղադրել
it_it: Incorpora
ja: 埋め込み
ka_ge: ჩასმა
kk: Ендіру
km: បង្កប់
ko_kr: 임베드
lo: ຝັງ
mn: Суулгах
my_mm: ထည့်သွင်းရန်
nl_nl: Insluiten
pa_in: ਏਮਬੈਡ ਕਰੋ
pl_pl: Osadź
ps: ځای پر ځای کول
pt_br: Incorporar
ro_ro: Încorporează
ru_ru: Встроить
si_lk: ස්ථාපනය කරන්න
sq: Gjiraso
sr_rs: Ugradi
ta_in: உ embeds செய்வதற்கான குறியீடு
tg: Ҷойгир кардан
th: ฝัง
tr_tr: Göm
uk: Вставити
ur: ایمبیڈ کریں
uz_uz: Joylashtirish
vi: Nhúng
zh_cn: 嵌入

source: Address to embed
ar: عنوان للتضمين
bg_bg: Адрес за вграждане
el: Διεύθυνση για ενσωμάτωση
es_es: Dirección para insertar
fr_fr: Adresse à intégrer
hr: Adresa za ugrađivanje
hu_hu: Beágyazási cím
hy: Ներդրման հասցե
it_it: Indirizzo da incorporare
ja: 埋め込み用アドレス
ka_ge: ჩასასმელი მისამართი
kk: Ендіруге арналған мекенжай
km: អាសយដ្ឋានសម្រាប់បង្កប់
ko_kr: 임베드 주소
lo: ທີ່ຢູ່ ສຳລັບຝັງ
mn: Суурилуулах хаяг
my_mm: ထည့်သွင်းရန် လိပ်စာ
nl_nl: Adres om in te sluiten
pa_in: ਏਮਬੇਡ ਕਰਨ ਲਈ ਪਤਾ
pl_pl: Adres do osadzenia
ps: د ځای پر ځای کولو پته
pt_br: Endereço para incorporar
ro_ro: Adresă de încorporat
ru_ru: Адрес для встраивания
si_lk: ස්ථාපනය කිරීමට ලිපිනය
sq: Adresa për t'u ngulur
sr_rs: Adresa za ugrađivanje
ta_in: உட்பொதிக்க வேண்டிய முகவரி
tg: Суроғаи ҷойгиркунӣ
th: ที่อยู่สำหรับฝัง
tr_tr: Gömülecek adres
uk: Адреса для вбудовування
ur: سرایت کرنے کا پتہ
uz_uz: Joylashtirish manzili
vi: Địa chỉ để nhúng
zh_cn: 嵌入地址

source: Maximum width
ar: أقصى عرض
bg_bg: Максимална ширина
el: Μέγιστο πλάτος
es_es: Ancho máximo
fr_fr: Largeur maximale
hr: Maksimalna širina
hu_hu: Maximális szélesség
hy: Առավելագույն լայնություն
it_it: Larghezza massima
ja: 最大幅
ka_ge: მაქსიმალური სიგანე
kk: Максимальді ені
km: ទទឹងអតិបរមា
ko_kr: 최대 너비
lo: ຄວາມກວ້າງສູງສຸດ
mn: Хамгийн их өргөн
my_mm: အများဆုံး အကျယ်
nl_nl: Maximale breedte
pa_in: ਵੱਧ ਤੋਂ ਵੱਧ ਚੌੜਾਈ
pl_pl: Maksymalna szerokość
ps: اعظمي عرض
pt_br: Largura máxima
ro_ro: Lățime maximă
ru_ru: Максимальная ширина
si_lk: උපරිම පළල
sq: Gjerësia maksimale
sr_rs: Maksimalna širina
ta_in: அதிகபட்ச அகலம்
tg: Баррасии ҳадди аксар
th: ความกว้างสูงสุด
tr_tr: Maksimum genişlik
uk: Максимальна ширина
ur: زیادہ سے زیادہ چوڑائی
uz_uz: Maksimal kenglik
vi: Chiều rộng tối đa
zh_cn: 最大宽度

source: Image and caption HTML
ar: HTML الصورة والتعليق
bg_bg: HTML на изображение и надпис
el: HTML εικόνας και λεζάντας
es_es: HTML de imagen y pie de foto
fr_fr: HTML pour image et légende
hr: HTML slika i natpis
hu_hu: Kép és aláírás HTML
hy: Նկար և վերնագիր HTML
it_it: HTML immagine e didascalia
ja: 画像とキャプションのHTML
ka_ge: სურათისა და წარწერის HTML
kk: Сурет пен тақырыпша HTML-і
km: HTML រូបភាព និងចំណងជើង
ko_kr: 이미지 및 캡션 HTML
lo: ຮູບພາບ ແລະ HTML ຫົວຂໍ້ຮູບ
mn: Зураг болон тайлбарын HTML
my_mm: ပုံနှင့် စာတန်း HTML
nl_nl: Afbeelding en onderschrift HTML
pa_in: ਚਿੱਤਰ ਅਤੇ ਕੈਪਸ਼ਨ HTML
pl_pl: HTML obrazu i podpisu
ps: د انځور او سرلیک HTML
pt_br: HTML de imagem e legenda
ro_ro: HTML pentru imagine și legendă
ru_ru: HTML-код изображения и подписи
si_lk: පින්තූරය සහ ශීර්ෂ පාඨ HTML
sq: HTML i imazhit dhe titullit
sr_rs: HTML slike i natpis
ta_in: படம் மற்றும் தலைப்புச் செய்தி HTML
tg: HTML-и тасвир ва тавзеҳ
th: HTML รูปภาพและคำบรรยายภาพ
tr_tr: Görsel ve altyazı HTML'i
uk: HTML-код зображення та підпису
ur: تصویر اور کیپشن ایچ ٹی ایم ایل
uz_uz: Rasm va sarlavha HTML
vi: HTML ảnh và chú thích
zh_cn: 图片和说明 HTML

source: Tip: the Form block shows this form styled to match your site.
ar: نصيحة: تعرض كتلة النموذج هذا النموذج مصمماً ليطابق موقعك.
bg_bg: Съвет: Блокът „Формуляр“ показва този формуляр със стилове, съответстващи на вашия сайт.
el: Συμβουλή: το στοιχείο Φόρμας εμφανίζει αυτή τη φόρμα με στυλ που ταιριάζει στον ιστότοπό σας.
es_es: Consejo: el bloque Formulario muestra este formulario con el estilo de su sitio web.
fr_fr: Astuce : le bloc Formulaire affiche ce formulaire avec un style assorti à celui de votre site.
hr: Savjet: Blok forme prikazuje ovu formu stiliziranu tako da odgovara vašoj web-lokaciji.
hu_hu: Tipp: Az Űrlap blokk az Ön oldalának stílusához igazítva jeleníti meg ezt az űrlapot.
hy: Խորհուրդ. «Ձև» բլոկն այս ձևը ցույց է տալիս ձեր կայքին համապատասխան ոճավորված:
it_it: Consiglio: il blocco Modulo mostra questo modulo con uno stile abbinato al Suo sito.
ja: ヒント：フォームブロックには、サイトのデザインに合わせてスタイル設定されたこのフォームが表示されます。
ka_ge: მინიშნება: ფორმის ბლოკი აჩვენებს ამ ფორმას თქვენი საიტის დიზაინზე მორგებული სტილით.
kk: Кеңес: Форма блогы бұл форманың сайтыңызға сай етіп безендірілгенін көрсетеді.
km: យោបល់៖ ប្លុកទម្រង់បង្ហាញទម្រង់នេះដែលបានរចនាឱ្យត្រូវគ្នាជាមួយគេហទំព័ររបស់អ្នក។
ko_kr: 팁: 양식 블록은 사이트 스타일에 맞춰 디자인된 이 양식을 보여줍니다.
lo: ຄຳແນະນຳ: ບລັອກແບບຟອມສະແດງແບບຟອມນີ້ທີ່ຖືກຕົບແຕ່ງໃຫ້ເຂົ້າກັບເວັບໄຊຂອງທ່ານ.
mn: Зөвлөмж: Форм блок нь энэхүү формыг таны сайтад тохируулан загварчилсныг харуулна.
my_mm: အကြံပြုချက်- ဖောင်တုံးသည် ဤဖောင်ကို သင့်ဆိုက်နှင့် ကိုက်ညီစေရန် စတိုင်လ်သွင်းထားသည်ကို ပြသပေးပါသည်။
nl_nl: Tip: het Formulier-blok toont dit formulier in de stijl van uw website.
pa_in: ਸੁਝਾਅ: ਫਾਰਮ ਬਲਾਕ ਇਸ ਫਾਰਮ ਨੂੰ ਤੁਹਾਡੀ ਸਾਈਟ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਡਿਜ਼ਾਈਨ ਕੀਤਾ ਹੋਇਆ ਦਿਖਾਉਂਦਾ ਹੈ।
pl_pl: Wskazówka: blok Formularz wyświetla ten formularz w stylu dopasowanym do Twojej witryny.
ps: لارښوونه: د فارم بلاک دا فارم د ستاسو د سایټ سره سم جوړ شوی ښيي.
pt_br: Dica: o bloco Formulário exibe este formulário com o estilo correspondente ao do seu site.
ro_ro: Sugestie: Blocul Formular afișează acest formular stilizat pentru a se potrivi cu site-ul dvs.
ru_ru: Совет: блок «Форма» отображает эту форму в стиле вашего сайта.
si_lk: ඉඟිය: ඔබේ වෙබ් අඩවියට ගැළපෙන පරිදි හැඩගස්වන ලද මෙම පෝරමය Form බ්ලොක් එක මඟින් පෙන්වයි.
sq: Këshillë: Blloku i formularit e shfaq këtë formular të stiluar që të përputhet me faqen tuaj.
sr_rs: Savet: Blok Forma prikazuje ovu formu stilizovanu tako da odgovara vašem sajtu.
ta_in: உதவிக்குறிப்பு: ஃபார்ம் பிளாக் உங்கள் தளத்துடன் பொருந்தும் வகையில் வடிவமைக்கப்பட்ட இந்த படிவத்தைக் காட்டுகிறது.
tg: Маслиҳат: Блоки "Форма" ин формаро бо услуби мувофиқ ба сомонаи шумо намоиш медиҳад.
th: เคล็ดลับ: บล็อกฟอร์มจะแสดงฟอร์มนี้ในรูปแบบที่เข้ากันกับเว็บไซต์ของคุณ
tr_tr: İpucu: Form bloğu, bu formu sitenize uyumlu bir tasarımla gösterir.
uk: Порада: блок «Форма» відображає цю форму в стилі вашого сайту.
ur: تجویز: فارم بلاک اس فارم کو آپ کی سائٹ سے مطابقت رکھنے کے لیے اسٹائل شدہ دکھاتا ہے۔
uz_uz: Maslahat: Forma bloki ushbu formani saytingizga mos ravishda bezatilgan holda ko'rsatadi.
vi: Mẹo: Khối Biểu mẫu hiển thị biểu mẫu này được định kiểu khớp với trang web của bạn.
zh_cn: 提示：“表单”区块显示此表单的样式已调整为与您的站点匹配。

source: Show the form title
ar: عرض عنوان النموذج
bg_bg: Показване на заглавието на формуляра
el: Εμφάνιση τίτλου φόρμας
es_es: Mostrar el título del formulario
fr_fr: Afficher le titre du formulaire
hr: Prikaži naziv obrasca
hu_hu: Űrlap címének megjelenítése
hy: Ցուցադրել ձևաթղթի վերնագիրը
it_it: Mostra il titolo del modulo
ja: フォームのタイトルを表示
ka_ge: ფორმის სათაურის ჩვენება
kk: Форма атауын көрсету
km: បង្ហាញចំណងជើងទម្រង់
ko_kr: 양식 제목 표시
lo: ສະແດງຊື່ແບບຟອມ
mn: Маягтын гарчгийг харуулах
my_mm: ဖောင်ခေါင်းစဉ်ကို ပြပါ
nl_nl: Formtitel weergeven
pa_in: ਫਾਰਮ ਦਾ ਸਿਰਲੇਖ ਦਿਖਾਓ
pl_pl: Pokaż tytuł formularza
ps: د فورمه سرلیک ښکاره کول
pt_br: Mostrar o título do formulário
ro_ro: Afișează titlul formularului
ru_ru: Показывать название формы
si_lk: පෝරමයේ මාතෘකාව පෙන්වන්න
sq: Shfaq titullin e formularit
sr_rs: Prikaži naslov obrasca
ta_in: படிவத்தின் தலைப்பைக் காட்டுங்கள்
tg: Намоиш додани унвони форма
th: แสดงชื่อแบบฟอร์ม
tr_tr: Form başlığını göster
uk: Показати назву форми
ur: فارم کا عنوان دکھائیں
uz_uz: Form sarlavhasini ko'rsatish
vi: Hiển thị tiêu đề biểu mẫu
zh_cn: 显示表单标题

source: Show the form description
ar: عرض وصف النموذج
bg_bg: Показване на описанието на формуляра
el: Εμφάνιση περιγραφής φόρμας
es_es: Mostrar la descripción del formulario
fr_fr: Afficher la description du formulaire
hr: Prikaži opis obrasca
hu_hu: Űrlap leírásának megjelenítése
hy: Ցույց տալ ձևի նկարագրությունը
it_it: Mostra la descrizione del modulo
ja: フォームの説明を表示する
ka_ge: ფორმის აღწერის ჩვენება
kk: Form сипаттамасын көрсету
km: បង្ហាញការពិពណ៌នាទម្រង់
ko_kr: 양식 설명 표시
lo: ສະແດງຄຳອະທິບາຍແບບຟອມ
mn: Маягтын тайлбарыг харуулах
my_mm: ဖောင်ဖော်ပြချက်ကို ပြသပါ
nl_nl: Formulierbeschrijving weergeven
pa_in: ਫਾਰਮ ਦਾ ਵੇਰਵਾ ਦਿਖਾਓ
pl_pl: Wyświetl opis formularza
ps: د فورې تفصیل وښایاست
pt_br: Exibir a descrição do formulário
ro_ro: Afișați descrierea formularului
ru_ru: Показать описание формы
si_lk: පෝරමයේ විස්තරය පෙන්වන්න
sq: Shfaq Përshkrimin e Formularit
sr_rs: Prikaži opis obrasca
ta_in: படிவ விளக்கத்தைக் காட்டு
tg: Намоиши тавсифи форма
th: แสดงคำอธิบายฟอร์ม
tr_tr: Form açıklamasını göster
uk: Показати опис форми
ur: فارم کی تفصیل دکھائیں
uz_uz: Form tavsifini ko'rsatish
vi: Hiển thị mô tả biểu mẫu
zh_cn: 显示表单描述

source: Submit without reloading the page
ar: إرسال دون إعادة تحميل الصفحة
bg_bg: Изпращане без презареждане на страницата
el: Υποβολή χωρίς επαναφόρτωση της σελίδας
es_es: Enviar sin recargar la página
fr_fr: Soumettre sans recharger la page
hr: Pošaljite bez ponovnog učitavanja stranice
hu_hu: Küldje el az oldal újratöltése nélkül
hy: Ուղարկել առանց էջը թարմացնելու
it_it: Invia senza aggiornare la pagina
ja: ページを再読み込みせずに送信する
ka_ge: გააგზავნეთ გვერდის გადატვირთვის გარეშე
kk: Betти қайта жүктемей жіберу
km: ដាក់ស្នើដោយមិនចាំបាច់ផ្ទុកទំព័រឡើងវិញទេ
ko_kr: 페이지를 새로고침하지 않고 제출하기
lo: ສົ່ງໂດຍບໍ່ຕ້ອງໂຫຼດໜ້ານີ້ໃໝ່
mn: Хуудсыг дахин ачааллахгүйгээр илгээх
my_mm: စာမျက်နှာကို ပြန်လည်မတင်ဘဲ ပေးပို့ပါ
nl_nl: Verzenden zonder de pagina te vernieuwen
pa_in: ਪੇਜ ਨੂੰ ਰੀਲੋਡ ਕੀਤੇ ਬਿਨਾਂ ਜਮ੍ਹਾਂ ਕਰੋ
pl_pl: Prześlij bez przeładowywania strony
ps: بې له دې چې پاڼه بیا پورته شي، وسپارئ
pt_br: Enviar sem recarregar a página
ro_ro: Trimiteți fără a reîncărca pagina
ru_ru: Отправить без перезагрузки страницы
si_lk: පිටුව නැවත පූරණය නොකර යවන්න
sq: Dorëzo pa rifreskuar faqen
sr_rs: Pošaljite bez ponovnog učitavanja stranice
ta_in: பக்கத்தை மீண்டும் ஏற்றாமல் சமர்ப்பிக்கவும்
tg: Бидуни боркунии дубораи саҳифа ирсол кунед
th: ส่งข้อมูลโดยไม่ต้องโหลดหน้าเว็บใหม่
tr_tr: Sayfayı yeniden yüklemeden gönder
uk: Надіслати без перезавантаження сторінки
ur: صفحے کو دوبارہ لوڈ کیے بغیر جمع کرائیں
uz_uz: Sahifani qayta yuklamasdan yuborish
vi: Gửi không cần tải lại trang
zh_cn: 不刷新页面即可提交

source: The "%s" control from the old editor is not available in the block editor. Enter the value as text.
am: የድሮው አርትዖት የቁጥጥር "%s" በብሎክ አርትዖቱ ውስጥ አይገኝም። እሴቱን እንደ ጽሑፍ ያስገቡ።
ar: عنصر التحكم "%s" من المحرر القديم غير متوفر في محرر الكتل. أدخل القيمة كنسخة نصية.
bg_bg: Контролът "%s" от стария редактор не е наличен в блок редактора. Въведете стойността като текст.
bn_bd: পুরানো এডিটরের "%s" কন্ট্রোলটি ব্লক এডিটরে উপলব্ধ নেই। মানটি পাঠ্য হিসেবে লিখুন।
de_de: Das Steuerelement „%s“ aus dem alten Editor ist im Block-Editor nicht verfügbar. Geben Sie den Wert als Text ein.
el: Το στοιχείο ελέγχου "%s" από τον παλιό επεξεργαστή δεν είναι διαθέσιμο στον επεξεργαστή μπλοκ. Εισαγάγετε την τιμή ως κείμενο.
es_es: El control "%s" del editor antiguo no está disponible en el editor de bloques. Introduzca el valor como texto.
fr_fr: Le contrôle "%s" de l'ancien éditeur n'est pas disponible dans l'éditeur de blocs. Saisissez la valeur sous forme de texte.
hr: Kontrola "%s" iz starog uređivača nije dostupna u uređivaču blokova. Unesite vrijednost kao tekst.
hu_hu: A régi szerkesztő „%s” vezérlője nem érhető el a blokkszerkesztőben. Adja meg az értéket szövegként.
hy: Հին խմբագրի «%s» հսկողությունը հասանելի չէ բլոկային խմբագրում: Մուտքագրեք արժեքը որպես տեքստ:
it_it: Il controllo "%s" del vecchio editor non è disponibile nell'editor a blocchi. Inserisci il valore come testo.
ja: 旧エディターの「%s」コントロールはブロックエディターでは利用できません。値をテキストとして入力してください。
ka_ge: ძველი რედაქტორის კონტროლი „%s“ მიუწვდომელია ბლოკურ რედაქტორში. შეიყვანეთ მნიშვნელობა ტექსტის სახით.
kk: Ескі редактордағы «%s» басқару элементі блоктар редакторында қолжетімді емес. Мәнді мәтін ретінде енгізіңіз.
km: ការគ្រប់គ្រង "%s" ពីកម្មវិធីកែសម្រួលចាស់មិនអាចប្រើបានក្នុងកម្មវិធីកែសម្រួលប្លុកទេ។ សូមបញ្ចូលតម្លៃជាអត្ថបទ។
ko_kr: 이전 편집기의 "%s" 컨트롤은 블록 편집기에서 사용할 수 없습니다. 값을 텍스트로 입력하세요.
lo: ການຄວບຄຸມ "%s" ຈາກຕົວແກ້ໄຂແບບເກົ່າແມ່ນບໍ່ສາມາດໃຊ້ໄດ້ໃນຕົວແກ້ໄຂບ໋ອກ. ໃຫ້ໃສ່ຄ່າເປັນຂໍ້ຄວາມ.
mn: Хуучин засварлагчийн "%s" удирдлага блок засварлагчид байхгүй байна. Утгыг текст хэлбэрээр оруулна уу.
ms_my: Kawalan "%s" daripada editor lama tidak tersedia dalam editor blok. Masukkan nilai sebagai teks.
my_mm: ဟောင်းသော တည်းဖြတ်သူမှ "%s" ထိန်းချုပ်မှုကို ဘလောက်တည်းဖြတ်သူတွင် မရရှိနိုင်ပါ။ တန်ဖိုးကို စာသားအနေဖြင့် ထည့်ပါ။
nl_nl: Het "%s" besturingselement uit de oude editor is niet beschikbaar in de blokeditor. Voer de waarde in als tekst.
pa_in: ਪੁਰਾਣੇ ਐਡੀਟਰ ਤੋਂ "%s" ਕੰਟਰੋਲ ਬਲਾਕ ਐਡੀਟਰ ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਮੁੱਲ ਨੂੰ ਲਿਖਤ ਵਜੋਂ ਦਰਜ ਕਰੋ।
pl_pl: Kontrolka „%s” ze starego edytora nie jest dostępna w edytorze blokowym. Wprowadź wartość jako tekst.
ps: د زاړه اډېټور "%s" کنټرول په بلاک اډېټور کې شتون نه لري. ارزښت د متن په توګه دننه کړئ.
pt_br: O controle "%s" do editor antigo não está disponível no editor de blocos. Insira o valor como texto.
ro_ro: Controlul „%s” din vechiul editor nu este disponibil în editorul de blocuri. Introduceți valoarea ca text.
ru_ru: Элемент управления «%s» из старого редактора недоступен в блочном редакторе. Введите значение в виде текста.
si_lk: පැරණි සංස්කාරකයේ ඇති "%s" පාලකය බ්ලොක් සංස්කාරකය තුළ නොමැත. අගය පෙළක් ලෙස ඇතුළත් කරන්න.
sq: Kontrolli "%s" nga redaktori i vjetër nuk është i disponueshëm te redaktori i blloqeve. Vendosni vlerën si tekst.
sr_rs: Kontrola „%s“ iz starog uređivača nije dostupna u uređivaču blokova. Unesite vrednost kao tekst.
sw: Udhibiti wa "%s" kutoka kwa kihariri cha zamani haupatikani katika kihariri cha vizuizi. Weka thamani kama maandishi.
ta_in: பழைய எடிட்டரிலிருந்து வந்த "%s" கட்டுப்பாடு பிளாக் எடிட்டரில் கிடைக்கவில்லை. மதிப்பை உரையாக உள்ளிடவும்.
tg: Идораи "%s" аз муҳаррири кӯҳна дар муҳаррири блок дастнорас аст. Қиматро ҳамчун матн ворид кунед.
th: ตัวควบคุม "%s" จากโปรแกรมแก้ไขแบบเดิมไม่มีให้ใช้งานในโปรแกรมแก้ไขแบบบล็อก โปรดป้อนค่าเป็นข้อความ
tl: Ang "%s" control mula sa lumang editor ay hindi available sa block editor. Ilagay ang value bilang text.
tr_tr: Eski düzenleyicideki "%s" denetimi blok düzenleyicide kullanılmıyor. Değeri metin olarak girin.
uk: Елемент керування "%s" зі старого редактора недоступний у блочному редакторі. Введіть значення як текст.
ur: پرانے ایڈیٹر کا "%s" کنٹرول بلاک ایڈیٹر میں دستیاب نہیں ہے۔ ویلیو کو بطور متن درج کریں۔
uz_uz: Eski muharrirdagi "%s" boshqaruv elementi blokli muharrirda mavjud emas. Qiymatni matn sifatida kiriting.
vi: Điều khiển "%s" từ trình soạn thảo cũ không khả dụng trong trình soạn thảo khối. Hãy nhập giá trị dưới dạng văn bản.
zh_cn: 旧版编辑器中的“%s”控件在区块编辑器中不可用。请以文本形式输入值。

source: Choose file
am: ፋይል ምረጥ
ar: اختيار ملف
bg_bg: Изберете файл
bn_bd: ফাইল বাছুন
de_de: Datei auswählen
el: Επιλογή αρχείου
es_es: Elegir archivo
fr_fr: Choisir un fichier
hr: Odaberi datoteku
hu_hu: Fájl kiválasztása
hy: Ընտրել ֆայլը
it_it: Scegli file
ja: ファイルの選択
ka_ge: ფაილის არჩევა
kk: Файлды таңдау
km: ជ្រើសរើសឯកសារ
ko_kr: 파일 선택
lo: ເລືອກ​ໄຟລ໌
mn: Файл сонгох
ms_my: Pilih fail
my_mm: ဖိုင်ကို ရွေးပါ
nl_nl: Bestand kiezen
pa_in: ਫਾਈਲ ਚੁਣੋ
pl_pl: Wybierz plik
ps: د فایل ټاکل
pt_br: Escolher arquivo
ro_ro: Alegeți fișierul
ru_ru: Выбрать файл
si_lk: ගොනුවක් තෝරන්න
sq: Zgjidh skedarin
sr_rs: Izaberi datoteku
sw: Chagua faili
ta_in: கோப்பைத் தேர்ந்தெடு
tg: Интихоби файл
th: เลือกไฟล์
tl: Pumili ng file
tr_tr: Dosya seç
uk: Вибрати файл
ur: فائل منتخب کریں
uz_uz: Faylni tanlash
vi: Chọn tệp
zh_cn: 选择文件

source: — Default —
am: — ነባሪ —
ar: — الافتراضي —
bg_bg: — По подразбиране —
bn_bd: — ডিফল্ট —
de_de: — Standard —
el: — Προεπιλογή —
es_es: — Predeterminado —
fr_fr: — Par défaut —
hr: — Zadano —
hu_hu: — Alapértelmezett —
hy: — Լռելյայն —
it_it: — Predefinito —
ja: - デフォルト -
ka_ge: — ნაგულისხმევი —
kk: — Әдепкі —
km: — ដើម —
ko_kr: 기본값
lo: — ຄ່າເລີ່ມຕົ້ນ —
mn: Үндсэн
ms_my: — Lalai —
my_mm: — မူလ —
nl_nl: — Standaard —
pa_in: — ਡਿਫੌਲਟ —
pl_pl: — Domyślny —
ps: — مخکښ —
pt_br: — Padrão —
ro_ro: — Implicit —
ru_ru: — По умолчанию —
si_lk: — පෙරනිමි —
sq: — Parazgjedhje —
sr_rs: — Podrazumevano —
sw: — Chaguomsingi —
ta_in: — முன்னிருப்பு —
tg: — Пешфарз —
th: — ค่าเริ่มต้น —
tr_tr: — Varsayılan —
uk: — За замовчуванням —
ur: — پیش فرض —
uz_uz: — Standart —
vi: — Mặc định —
zh_cn: — 默认 —

source: Advanced styling
am: የላቀ ስታይሊንግ
ar: التنسيق المتقدم
bg_bg: Разширено стилизиране
bn_bd: উন্নত স্টাইলিং
de_de: Erweitertes Styling
el: Προηγμένο στιλ
es_es: Estilos avanzados
fr_fr: Styles avancés
hr: Napredno stiliziranje
hu_hu: Speciális stílusok
hy: Ընդլայնված ոճավորում
it_it: Stili avanzati
ja: 高度なスタイリング
ka_ge: დამატებითი სტილიზაცია
kk: Жетілдірілген стильдер
km: រចនាប័ទ្ម​កម្រិតខ្ពស់
ko_kr: 고급 스타일링
lo: ການຈັດຮູບແບບຂັ້ນສູງ
mn: Деэшлэг загварчлал
ms_my: Gaya lanjutan
my_mm: အဆင့်မြင့် စတိုင်ထုတ်ခြင်း
nl_nl: Geavanceerde vormgeving
pa_in: ਉੱਨਤ ਸਟਾਈਲਿੰਗ
pl_pl: Zaawansowane stylizowanie
ps: پرمختللی سټایل جوړونه
pt_br: Estilização avançada
ro_ro: Stil avansat
ru_ru: Расширенное оформление
si_lk: දියුණු කළ මෝස්තරකරණය
sq: Stilizim i avancuar
sr_rs: Napredno stilizovanje
sw: Mtindo wa kina
ta_in: மேம்பட்ட ஸ்டைலிங்
tg: Нармафзори пешрафтаи услубҳо
th: การจัดแต่งขั้นสูง
tl: Abalang istilo
tr_tr: Gelişmiş biçimlendirme
uk: Розширене стилізування
ur: اعلیٰ طرزِ تذئین
uz_uz: Kengaytirilgan uslublar
vi: Kiểu dáng nâng cao
zh_cn: 高级样式

source: Inline CSS
am: ቀጥተኛ ሲኤስኤስ
ar: CSS مضمن
bg_bg: Вграден CSS
bn_bd: ইনলাইন সিএসএস
el: Εσωτερικό CSS
es_es: CSS en línea
fr_fr: CSS en ligne
hr: Ugrađeni CSS
hu_hu: Beágyazott CSS
hy: Ներտողային CSS
it_it: CSS incorporato
ja: インライン CSS
ka_ge: ჩაშენებული CSS
kk: Кірістірілген CSS
km: CSS បញ្ចូលក្នុងបន្ទាត់
ko_kr: 인라인 CSS
lo: CSS ພາຍໃນເສັ້ນ
mn: Инлайн CSS
ms_my: CSS Sebaris
my_mm: အိုက်လိုင်း CSS
pa_in: ਇਨਲਾਈਨ CSS
pl_pl: Styl CSS w linii
ps: انلاین CSS
pt_br: CSS Embutido
ro_ro: CSS inline
ru_ru: Инлайн-CSS
si_lk: ස්ථානීය CSS
sq: CSS i brendshëm
sw: CSS ya Ndani
ta_in: இன்லைன் CSS
tg: CSS-и дохилӣ
th: CSS แบบอินไลน์
tr_tr: Satır İçi CSS
uk: Вбудований CSS
ur: انلائن CSS
uz_uz: Ichki CSS
vi: CSS nội tuyến
zh_cn: 内联 CSS
