Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Thousands separator
ar: فاصل الآلاف
bg_bg: Разделител за хиляди
es_es: Separador de miles
fr_fr: Séparateur de milliers
hy: Հազարավորների բաժանարար
it_it: Separatore delle migliaia
ja: 桁区切り文字
ka_ge: ათასების გამყოფი
km: សញ្ញាខណ្ឌរាប់ពាន់
ko_kr: 천만 단위 구분기호
mn: Мянгатын тусгаарлагч
my_mm: ကိန်းဂဏန်း ခွဲခြားပေးသည့် သင်္ကေတ
nl_nl: Duizendtal-scheidingsteken
pl_pl: Separator tysięcy
ps: د زرونو جلا کوونکی
pt_br: Separador de milhares
ru_ru: Разделитель тысяч
si_lk: දහස් වෙන්කරනය
sq: Ndajmësi i mijësheve
sr_rs: Separator hiljada
ta_in: ஆயிரங்களின் பிரிப்பான்
tg: Ҷудокунандаи ҳазорон
tr_tr: Binlik ayracı
uk: Роздільник тисяч
ur: ہزاروں کا جداکار
uz_uz: Minglik ajratuvchisi
vi: Dấu phân cách hàng nghìn
zh_cn: 千位分隔符

source: Counting time (milliseconds)
ar: احتساب الوقت (بالمللي ثانية)
bg_bg: Време за броене (милисекунди)
es_es: Tiempo de recuento (milisegundos)
fr_fr: Durée du comptage (millisecondes)
hy: Հաշվարկման ժամանակը (միլիվայրկյան)
it_it: Tempo di elaborazione (millisecondi)
ja: カウント時間（ミリ秒）
ka_ge: დროის ათვლა (მილიწამები)
km: ការរាប់ពេលវេលា (មីលីវិន័យ)
ko_kr: 측정 시간(밀리초)
mn: Хугацааг тоолж байна (миллисеунд)
my_mm: အချိန်တွက်ချက်မှု (မီလီစက္ကန့်)
nl_nl: Telduur (milliseconden)
pl_pl: Czas liczenia (w milisekundach)
ps: د وخت شمېرنه (ملي ثانیې)
pt_br: Tempo de contagem (milissegundos)
ru_ru: Время подсчета (мс)
si_lk: කාලය ගණනය කිරීම (මිලි තත්පර)
sq: Koha e llogaritjes (milisekonda)
sr_rs: Vreme računanja (u milisekundama)
ta_in: நேரத்தை கணக்கிடுகிறது (மில்விநாடிகளில்)
tg: Вақти шумурдан (миллисония)
tr_tr: İşlem süresi (milisaniye)
uk: Час підрахунку (мілісекунди)
ur: وقت کی گنتی (ملی سیکنڈ)
uz_uz: Hisoblash vaqti (millisekundlarda)
vi: Thời gian đếm (mili-giây)
zh_cn: 计算时间（毫秒）

source: Set the number to count to.
ar: حدد الرقم الذي يجب العد إليه.
bg_bg: Задайте числото, до което да се броя.
es_es: Establezca el número hasta el cual contar.
fr_fr: Définissez le nombre jusqu'auquel compter.
hy: Սահմանեք մինչև որ թիվը պետք է հաշվել:
it_it: Imposta il numero fino a cui contare.
ja: カウントする数値を設定してください。
ka_ge: მიუთითეთ რიცხვი, რომელზეც უნდა აითვალოს.
km: កំណត់លេខសម្រាប់រាប់ដល់។
ko_kr: 셀 수 있는 숫자를 설정하세요.
mn: Тоox утгыг оруулна уу.
my_mm: ရေတွက်ရမည့် ကိန်းဂဏန်းကို သတ်မှတ်ပါ။
nl_nl: Stel het getal in om naar te tellen.
pl_pl: Ustaw liczbę, do której należy liczyć.
ps: د شمار کولو لپاره شمېره وټاکئ.
pt_br: Defina o número até o qual contar.
ru_ru: Укажите число для отсчета.
si_lk: ගණන් කළ යුතු අංකය සකසන්න.
sq: Vendosni numrin deri te i cili do të numërohet.
sr_rs: Postavite broj do kojeg treba brojati.
ta_in: எண்ண வேண்டிய எண்ணிக்கையை அமைக்கவும்.
tg: Рақами ҳисобкуниро таъин кунед.
tr_tr: Sayılacak hedef sayıyı ayarlayın.
uk: Встановіть число, до якого потрібно рахувати.
ur: گنتی کی حد مقرر کریں۔
uz_uz: Sanash uchun raqamni o'rnating.
vi: Đặt số cần đếm đến.
zh_cn: 设置要数到的数字。

source: Coupon code
ar: رمز القسيمة
bg_bg: Код на купон
es_es: Código de cupón
fr_fr: Code promo
hy: Կտրոնի կոդը
it_it: Codice coupon
ja: クーポンコード
ka_ge: კუპონის კოდი
km: កូដប័ណ្ណបញ្ចុះតម្លៃ
ko_kr: 쿠폰 코드
mn: Купоны код
my_mm: ကူပွန်ကုဒ်
nl_nl: Kortingscode
pl_pl: Kod kuponu
ps: د کپن کوډ
pt_br: Código de cupom
ru_ru: Промокод
si_lk: කූපන් කේතය
sq: Kodi i kuponit
sr_rs: Kôpon kod
ta_in: கூப்பன் குறியீடு
tg: Рамзи купон
tr_tr: Kupon kodu
uk: Промокод
ur: کوپن کوڈ
uz_uz: Kupon kodi
vi: Mã giảm giá
zh_cn: 优惠码

source: Description
ar: الوصف
bg_bg: Описание
es_es: Descripción
hy: Նկարագրություն
it_it: Descrizione
ja: 説明
ka_ge: აღწერა
km: ពិពណ៌នា
ko_kr: 설명
mn: Тайлбар
my_mm: ဖော်ပြချက်
nl_nl: Beschrijving
pl_pl: Opis
ps: توضیح
pt_br: Descrição
ru_ru: Описание
si_lk: විස්තරය
sq: Përshkrimi
sr_rs: Opis
ta_in: விளக்கம்
tg: Тавсиф
tr_tr: Açıklama
uk: Опис
ur: تفصیل
uz_uz: Tavsif
vi: Mô tả
zh_cn: 描述

source: Expires
ar: تنتهي الصلاحية
bg_bg: Изтича
es_es: Caduca
fr_fr: Expire
hy: Ժամկետը լրանում է
it_it: Scade
ja: 有効期限切れ
ka_ge: იწურება
km: ផុតកំណត់
ko_kr: 만료일
mn: Хүчинтэй хугацаа дуусах
my_mm: သက်တမ်းကုန်ဆုံးမည်
nl_nl: Verloopt
pl_pl: Wygasa
ps: ختمیږي
pt_br: Expira
ru_ru: Истекает
si_lk: කල් ඉකුත් වේ
sq: Skadon
sr_rs: Ističe
ta_in: காலாவதியாகிறது
tg: Мӯҳлаташ тамом мешавад
tr_tr: Sona Eriyor
uk: Закінчується
ur: میعاد ختم ہوتی ہے
uz_uz: Muddati tugaydi
vi: Hết hạn
zh_cn: 到期

source: As you want it shown, for example "31 December".
ar: كما تريد عرضه، على سبيل المثال "31 ديسمبر".
bg_bg: Както желаете да се показва, например „31 декември“.
es_es: Como desea que se muestre, por ejemplo, "31 de diciembre".
fr_fr: Tel que vous souhaitez qu'il apparaisse, par exemple « 31 décembre ».
hy: Ինչպես ցանկանում եք, որ այն ցուցադրվի, օրինակ՝ «31 December»։
it_it: Nel formato in cui desideri che venga mostrato, ad esempio "31 dicembre".
ja: 表示させたい形式（例：「31 December」）を入力してください。
ka_ge: როგორც გსურთ, რომ გამოჩნდეს, მაგალითად „31 დეკემბერი“.
km: ដូចដែលអ្នកចង់ឱ្យវាបង្ហាញ ឧទាហរណ៍ "31 December"។
ko_kr: 표시하려는 형식대로 입력하세요. 예: "31 December".
mn: Таны харуулахыг хүссэн байдлаар, жишээ нь "Арванхоёрдугаар сарын 31".
my_mm: ပြသလိုသည့် ပုံစံအတိုင်း၊ ဥပမာအားဖြင့် "31 December"။
nl_nl: Zoals u wilt dat het wordt weergegeven, bijvoorbeeld "31 december".
pl_pl: Tak, jak chcesz to wyświetlić, na przykład „31 grudnia”.
ps: لکه څنګه چې تاسو غواړئ دا وښودل شي، د بېلګې په توګه "31 December".
pt_br: Como você quer que seja exibido, por exemplo, "31 de dezembro".
ru_ru: В том виде, в каком вы хотите это отобразить, например «31 декабря».
si_lk: ඔබ පෙන්වීමට අවශ්‍ය ආකාරයට, උදාහරණයක් ලෙස "31 December".
sq: Siç dëshironi të shfaqet, për shembull "31 Dhjetor".
sr_rs: Kako želite da bude prikazano, na primer „31. decembar“.
ta_in: நீங்கள் காட்ட விரும்பும் வகையில், உதாரணமாக "31 திசம்பர்".
tg: Тавре ки мехохед он намоиш дода шавад, масалан "31 Декабр".
tr_tr: Görünmesini istediğiniz gibi, örneğin "31 Aralık".
uk: Як ви хочете це відобразити, наприклад, "31 грудня".
ur: جیسا کہ آپ اسے ظاہر کرنا چاہتے ہیں، مثال کے طور پر "31 December"۔
uz_uz: Ko'rsatishni istaganingizdek, masalan, "31 Dekabr".
vi: Theo cách bạn muốn hiển thị, ví dụ: "31 December".
zh_cn: 如您希望显示的那样，例如“31 December”。

source: Enter the code in the block settings.
ar: أدخل الرمز في إعدادات الكتلة.
bg_bg: Въведете кода в настройките на блока.
es_es: Introduzca el código en la configuración del bloque.
fr_fr: Entrez le code dans les paramètres du bloc.
hy: Մուտքագրեք կոդը բլոկի կարգավորումներում:
it_it: Inserisci il codice nelle impostazioni del blocco.
ja: ブロック設定にコードを入力してください。
ka_ge: შეიყვანეთ კოდი ბლოკის პარამეტრებში.
km: បញ្ចូលកូដនៅក្នុងការកំណត់ប្លុក។
ko_kr: 블록 설정에 코드를 입력하세요.
mn: Коodыг блокын тохиргоонд оруулна уу.
my_mm: လုပ်ကွက် ဆက်တင်များတွင် ကုဒ်ကို ရိုက်ထည့်ပါ။
nl_nl: Vul de code in bij de blokinstellingen.
pl_pl: Wprowadź kod w ustawieniach bloku.
ps: کوډ د بلاک په ترتیباتو کې دننه کړئ.
pt_br: Insira o código nas configurações do bloco.
ru_ru: Введите код в настройках блока.
si_lk: බ්ලොක් සැකසුම් තුළ කේතය ඇතුළත් කරන්න.
sq: Fut kodin te cilimet e bllokut.
sr_rs: Unesite kod u podešavanjima bloka.
ta_in: தொகுதி அமைப்புகளில் குறியீட்டை உள்ளிடவும்.
tg: Кодро дар танзимоти блок ворид кунед.
tr_tr: Kodu blok ayarlarına girin.
uk: Введіть код у налаштуваннях блока.
ur: کوڈ کو بلاک کی سیٹنگز میں درج کریں۔
uz_uz: Kodni blok sozlamalariga kiriting.
vi: Nhập mã vào cài đặt khối.
zh_cn: 在区块设置中输入代码。

source: Prices
ar: الأسعار
bg_bg: Цени
es_es: Precios
fr_fr: Tarifs
hy: Գները
it_it: Prezzi
ja: 料金
ka_ge: ფასები
km: តម្លៃ
ko_kr: 가격
mn: Үнэ
my_mm: ဈေးနှုန်းများ
nl_nl: Prijzen
pl_pl: Ceny
ps: بیېې
pt_br: Preços
ru_ru: Цены
si_lk: මිල ගණන්
sq: Çmimet
sr_rs: Cene
ta_in: விலைகள்
tg: Нархҳо
tr_tr: Fiyatlar
uk: Ціни
ur: قیمتیں
uz_uz: Narxlar
vi: Giá cước
zh_cn: 价格

source: Show as
ar: عرض كـ
bg_bg: Показвай като
es_es: Mostrar como
fr_fr: Afficher sous la forme
hy: Ցուցադրել որպես
it_it: Mostra come
ja: 表示形式
ka_ge: ჩვენება როგორც
km: បង្ហាញជា
ko_kr: 표시 형식
mn: Байдлаар харуулах
my_mm: အဖြစ် ပြသရန်
nl_nl: Weergeven als
pl_pl: Wyświetl jako
ps: د... په توګه ښودل
pt_br: Exibir como
ru_ru: Отображать как
si_lk: මෙසේ පෙන්වන්න
sq: Shfaq si
sr_rs: Прикажи као
ta_in: இவ்வாறு காட்டு
tg: Намоиш ҳамчун
tr_tr: Şunun gibi göster
uk: Показати як
ur: اس طرح دکھائیں
uz_uz: Sifatida ko‘rsatish
vi: Hiển thị dưới dạng
zh_cn: 显示为

source: Scrolling ticker
ar: شريط متحرك
bg_bg: Превъртащ се текст
es_es: Marquesina deslizante
fr_fr: Bandeau déroulant
hy: Ուղղորդվող տող
it_it: Ticker scorrevole
ja: スクロールティッカー
ka_ge: მოძრავი სტრიქონი
km: អត្ថបទរត់ទស្សន៏
ko_kr: 스크롤 티커
mn: Гүйдэг мэдээлэл
my_mm: လှိမ့်နေသော တိုက်ကာ
nl_nl: Lopende tekst
pl_pl: Przewijany pasek informacyjny
ps: سکرول کېدونکی ټیکر
pt_br: Letreiro deslizante
ru_ru: Бегущая строка
si_lk: අනුක්‍රමික පුවරුව
sq: Shirit lëvizës
sr_rs: Klizeći tekst
ta_in: உருளும் செய்தித் தட்டை
tg: Строки гардон
tr_tr: Kayan şerit
uk: Рядок, що прокручується
ur: اسکرولنگ ٹکر
uz_uz: Aylanuvchi matnli satr
vi: Thanh cuộn thông tin
zh_cn: 滚动字幕

source: Cards
ar: البطاقات
bg_bg: Карти
es_es: Tarjetas
fr_fr: Cartes
hy: Քարտեր
it_it: Carte
ja: カード
ka_ge: ბარათები
km: កាត
ko_kr: 카드
mn: Картнууд
my_mm: ကတ်ပြားများ
nl_nl: Kaarten
pl_pl: Karty
ps: کارډونه
pt_br: Cartões
ru_ru: Карты
si_lk: කාඩ්පත්
sq: Kartat
sr_rs: Kartice
ta_in: கார்டுகள்
tg: Кортҳо
tr_tr: Kartlar
uk: Картки
ur: کارڈز
uz_uz: Kartalar
vi: Thẻ
zh_cn: 银行卡

source: Price chart (one coin)
ar: مخطط الأسعار (عملة واحدة)
bg_bg: Ценова таблица (една монета)
es_es: Gráfico de precios (una moneda)
fr_fr: Graphique des prix (une pièce)
hy: Գների գծապատկեր (մեկ մետաղադրամ)
it_it: Grafico dei prezzi (una moneta)
ja: 価格表（1コイン）
ka_ge: ფასების ცხრილი (ერთი მონეტა)
km: តារាងតម្លៃ (មួយកាក់)
ko_kr: 가격 차트 (1코인)
mn: Үнийн хүснэгт (нэг зоос)
my_mm: ဈေးနှုန်းဇယား (ဒင်္ဂါးတစ်ပြား)
nl_nl: Prijstabel (één munt)
pl_pl: Wykres cen (jedna moneta)
ps: د قیمت چارت (یو سکه)
pt_br: Gráfico de preços (uma moeda)
ru_ru: График цен (одна монета)
si_lk: මිල සටහන (එක් කාසියක්)
sq: Grafiku i çmimeve (një monedhë)
sr_rs: Grafikon cena (jedan novčić)
ta_in: விலை விளக்கப்படம் (ஒரு நாணயம்)
tg: Ҷадвали нархҳо (як танга)
tr_tr: Fiyat tablosu (tek para)
uk: Графік ціни (одна монета)
ur: قیمت کا چارٹ (ایک سکہ)
uz_uz: Narxlar jadvali (bitta tanga)
vi: Biểu đồ giá (một đồng)
zh_cn: 价格图表（单枚）

source: Period
ar: فترة
bg_bg: Период
es_es: Período
fr_fr: Période
hy: Ժամանակաշրջան
it_it: Periodo
ja: 期間
ka_ge: პერიოდი
km: រយៈពេល
ko_kr: 기간
mn: Хугацаа
my_mm: ကာလ
nl_nl: Periode
pl_pl: Okres rozliczeniowy
ps: موده
pt_br: Período
ru_ru: Период
si_lk: කාලසීමාව
sq: Periudha
sr_rs: Период
ta_in: காலம்
tg: Давра
tr_tr: Dönem
uk: Період
ur: مدت
uz_uz: Davr
vi: Chu kỳ
zh_cn: 周期

source: 24 hours
ar: ٢٤ ساعة
bg_bg: 24 часа
es_es: 24 horas
fr_fr: 24 heures
hy: 24 ժամ
it_it: 24 ore
ja: 24時間
ka_ge: 24 საათი
km: ២៤ ម៉ោង
ko_kr: 24시간
mn: 24 цаг
my_mm: ၂၄ နာရီ
nl_nl: 24 uur
pl_pl: 24 godziny
ps: ۲۴ ساعتونه
pt_br: 24 horas
ru_ru: 24 часа
si_lk: පැය 24ි
sq: 24 orë
sr_rs: 24 саata
ta_in: 24 மணிநேரம்
tg: 24 соат
tr_tr: 24 saat
uk: 24 години
ur: 24 گھنٹے
uz_uz: 24 soat
vi: 24 giờ
zh_cn: 24 小时

source: 7 days
ar: ٧ أيام
bg_bg: 7 дни
es_es: 7 días
fr_fr: 7 jours
hy: 7 օր
it_it: 7 giorni
ja: 7日間
ka_ge: 7 დღე
km: ៧ ថ្ងៃ
ko_kr: 7일
mn: 7 хоног
my_mm: ၇ ရက်
nl_nl: 7 dagen
pl_pl: 7 dni
ps: ۷ ورځې
pt_br: 7 dias
ru_ru: 7 дней
si_lk: දින 7ක්
sq: 7 ditë
sr_rs: 7 дана
ta_in: 7 நாட்கள்
tg: 7 рӯз
tr_tr: 7 gün
uk: 7 днів
ur: 7 دن
uz_uz: 7 kun
vi: 7 ngày
zh_cn: 7天

source: 30 days
ar: ٣٠ يوماً
bg_bg: 30 дни
es_es: 30 días
fr_fr: 30 jours
hy: 30 օր
it_it: 30 giorni
ja: 30日間
ka_ge: 30 დღე
km: ៣០ ថ្ងៃ
ko_kr: 30일
mn: 30 хоног
my_mm: ရက် ၃၀
nl_nl: 30 dagen
pl_pl: 30 dni
ps: ۳۰ ورځې
pt_br: 30 dias
ru_ru: 30 дней
si_lk: දින 30ක්
sq: 30 ditë
sr_rs: 30 dana
ta_in: 30 நாட்கள்
tg: 30 рӯз
tr_tr: 30 gün
uk: 30 днів
ur: 30 دن
uz_uz: 30 kun
vi: 30 ngày
zh_cn: 30 天

source: 90 days
ar: 90 يوماً
bg_bg: 90 дни
es_es: 90 días
fr_fr: 90 jours
hy: 90 օր
it_it: 90 giorni
ja: 90日間
ka_ge: 90 დღე
km: ៩០ ថ្ងៃ
ko_kr: 90일
mn: 90 хоног
my_mm: ရက် ၉၀
nl_nl: 90 dagen
pl_pl: 90 dni
ps: ۹۰ ورځې
pt_br: 90 dias
ru_ru: 90 дней
si_lk: දින 90 ක්
sq: 90 ditë
sr_rs: 90 дана
ta_in: 90 நாட்கள்
tg: 90 рӯз
tr_tr: 90 gün
uk: 90 днів
ur: 90 دن
uz_uz: 90 kun
vi: 90 ngày
zh_cn: 90 天

source: Currency
ar: العملة
bg_bg: Валута
es_es: Moneda
fr_fr: Devise
hy: Արժույթ
it_it: Valuta
ja: 通貨
ka_ge: ვალუტა
km: រូបិយប័ណ្ណ
ko_kr: 통화
mn: Валют
my_mm: ငွေကြေး
nl_nl: Valuta
pl_pl: Waluta
ps: اسعار
pt_br: Moeda
ru_ru: Валюта
si_lk: මුදල් වර්ගය
sq: Monedha
sr_rs: Валута
ta_in: நாணயம்
tg: Асъор
tr_tr: Para Birimi
uk: Валюта
ur: کرنسی
uz_uz: Valyuta
vi: Tiền tệ
zh_cn: 货币

source: Coins
ar: العملات المعدنية
bg_bg: Монети
es_es: Monedas
fr_fr: Jetons
hy: Մետաղադրամներ
it_it: Crediti
ja: コイン
ka_ge: მონეტები
km: កាក់
ko_kr: 코인
mn: Зоос
my_mm: ဒင်္ဂါးပြားများ
nl_nl: Munten
pl_pl: Monety
ps: سکې
pt_br: Moedas
ru_ru: Монеты
si_lk: කාසි
sq: Monedha
sr_rs: Žetoni
ta_in: நாணயங்கள்
tg: Тангаҳо
tr_tr: Jetonlar
uk: Монети
ur: سکے
uz_uz: Tangalar
vi: Xu (Coin)
zh_cn: 硬币

source: Prices come from CoinGecko and are kept on your site for a few minutes, so visitors never wait for it.
ar: تأتي الأسعار من CoinGecko ويتم الاحتفاظ بها على موقعك لبضع دقائق، لكي لا ينتظرها الزوار أبداً.
bg_bg: Цените се вземат от CoinGecko и се съхраняват на вашия сайт за няколко минути, така че посетителите никога да не чакат за тях.
es_es: Los precios provienen de CoinGecko y se guardan en su sitio durante unos minutos, por lo que los visitantes nunca tienen que esperar.
fr_fr: Les prix proviennent de CoinGecko et sont conservés sur votre site pendant quelques minutes, de sorte que les visiteurs n'ont jamais à attendre.
hy: Գները ստացվում են CoinGecko-ից և պահվում են ձեր կայքում մի քանի րոպե, որպեսզի այցելուները երբեք չսպասեն դրանց:
it_it: I prezzi provengono da CoinGecko e vengono conservati sul Suo sito per alcuni minuti, in modo che i visitatori non debbano mai attendere.
ja: 価格はCoinGeckoから取得され、サイト上に数分間保持されるため、訪問者が待たされることはありません。
ka_ge: ფასები აღებულია CoinGecko-დან და ინახება თქვენს საიტზე რამდენიმე წუთის განმავლობაში, რათა ვიზიტორებს არასდროს მოუწიათ ლოდინი.
km: តម្លៃគឺមកពី CoinGecko ហើយត្រូវបានរក្សាទុកនៅលើគេហទំព័ររបស់អ្នករយៈពេលពីរបីនាទី ដូច្នេះអ្នកទស្សនាគ្មានពេលណាត្រូវរង់ចាំឡើយ។
ko_kr: 가격은 CoinGecko에서 가져오며 몇 분 동안 사이트에 유지되므로 방문자가 기다릴 필요가 없습니다.
mn: Үнийг CoinGecko-оос авч, хэдхэн минутын турш таны сайт дээр хадгалдаг тул зочид хэзээ ч хүлээх шаардлагагүй болно.
my_mm: ဈေးနှုန်းများကို CoinGecko မှ ရယူထားပြီး လာရောက်ကြည့်ရှုသူများ စောင့်ဆိုင်းနေရခြင်း မရှိစေရန် သင့်ဆိုက်တွင် မိနစ်အနည်းငယ်ကြာ သိမ်းဆည်းထားပါသည်။
nl_nl: Prijzen zijn afkomstig van CoinGecko en worden enkele minuten op uw website bewaard, zodat bezoekers er nooit op hoeven te wachten.
pl_pl: Ceny pochodzą z serwisu CoinGecko i są przechowywane w witrynie przez kilka minut, dzięki czemu odwiedzający nigdy nie muszą na nie czekać.
ps: بیې له CoinGecko څخه راځي او ستاسو په پاڼه کې د څو دقیقو لپاره ساتل کیږي، ترڅو لیدونکي هغې ته هیڅکله انتظار ونه باسي.
pt_br: Os preços vêm do CoinGecko e são mantidos no seu site por alguns minutos, para que os visitantes nunca precisem esperar por eles.
ru_ru: Цены берутся с CoinGecko и сохраняются на вашем сайте в течение нескольких минут, поэтому посетителям никогда не приходится их ждать.
si_lk: මිල ගණන් CoinGecko වෙතින් ලබා ගන්නා අතර අමුත්තන්ට කිසි විටෙකත් ඒ සඳහා රැඳී සිටීමට සිදු නොවන පරිදි ඒවා මිනිත්තු කිහිපයක් ඔබේ වෙබ් අඩවියේ තබා ගනී.
sq: Çmimet merren nga CoinGecko dhe ruhen në faqen tuaj për pak minuta, kështu që vizitorët nuk presin kurrë për to.
sr_rs: Cene preuzimamo sa CoinGecko-a i čuvamo ih na vašem sajtu nekoliko minuta, tako da posetioci nikada ne moraju da čekaju.
ta_in: விலைகள் CoinGecko இலிருந்து பெறப்பட்டு, சில நிமிடங்களுக்கு உங்கள் தளத்தில் சேமிக்கப்படும், எனவே பார்வையாளர்கள் அதற்காக எப்போது காத்திருக்க வேண்டியதில்லை.
tg: Нархҳо аз CoinGecko гирифта шуда, барои чанд дақиқа дар сомонаи шумо нигоҳ дошта мешаванд, то ки боздидкунандагон ҳеҷ гоҳ онро интизор нашаванд.
tr_tr: Fiyatlar CoinGecko'dan alınır ve sitenizde birkaç dakikalığına saklanır, böylece ziyaretçiler asla bunun için beklemek zorunda kalmaz.
uk: Ціни надходять від CoinGecko і зберігаються на вашому сайті кілька хвилин, тож користувачам ніколи не доводиться чекати.
ur: قیمتیں CoinGecko سے حاصل کی جاتی ہیں اور چند منٹوں کے لیے آپ کی سائیٹ پر محفوظ رکھی جاتی ہیں، تاکہ زائرین کو کبھی بھی اس کا انتظار نہ کرنا پڑے۔
uz_uz: Narxlar CoinGecko'dan olinadi va saytingizda bir necha daqiqa davomida saqlanadi, shuning uchun tashrif buyuruvchilar hech qachon uni kutishmaydi.
vi: Giá được lấy từ CoinGecko và được lưu trên trang web của bạn trong vài phút, nhờ đó khách truy cập không bao giờ phải chờ đợi.
zh_cn: 价格来自 CoinGecko，并在您的网站上保留几分钟，因此访客永远不需要等待。

source: Crypto prices
ar: أسعار العملات المشفرة
bg_bg: Крипто цени
es_es: Precios de criptomonedas
fr_fr: Cours des cryptomonnaies
hy: Կրիպտոարժույթների գները
it_it: Prezzi delle criptovalute
ja: 暗号資産価格
ka_ge: კრიპტოვალუტის ფასები
km: តម្លៃគ្រីបតូ
ko_kr: 암호화폐 시세
mn: Крипто ханшлар
my_mm: ကရစ်ပတို ငွေလဲနှုန်းများ
nl_nl: Cryptoprijzen
pl_pl: Ceny kryptowalut
ps: د کریپټو قیمتونه
pt_br: Preços de criptomoedas
ru_ru: Криптовалютные курсы
si_lk: ක්‍රිප්ටෝ මිල ගණන්
sq: Çmimet e kriptove
sr_rs: Cene kriptovaluta
ta_in: கிரிப்டோ விலைகள்
tg: Қимматҳои криптографӣ
tr_tr: Kripto para fiyatları
uk: Ціни на криптовалюту
ur: کریپٹو کی قیمتیں
uz_uz: Kriptovalyuta narxlari
vi: Giá tiền mã hóa
zh_cn: 加密货币价格

source: Choose the coins in the sidebar.
ar: اختر العملات المعدنية في الشريط الجانبي.
bg_bg: Изберете монетите в страничната лента.
es_es: Elija las monedas en la barra lateral.
fr_fr: Sélectionnez les devises dans la barre latérale.
hy: Ընտրեք մետաղադրամները կողային վահանակում:
it_it: Scegli le monete nella barra laterale.
ja: サイドバーからコインを選択してください。
ka_ge: აირჩიეთ მონეტები გვერდითა პანელიდან.
km: ជ្រើសរើសកាក់នៅក្នុងរបារចំហៀង។
ko_kr: 사이드바에서 코인을 선택하세요.
mn: Хажуугийн самбараас зооснуудыг сонгоно уу.
my_mm: ဘေးဘားတွင် ဒင်္ဂါးပြားများကို ရွေးချယ်ပါ။
nl_nl: Kies de munten in de zijbalk.
pl_pl: Wybierz monety na pasku bocznym.
ps: په اړخ پټه کې سکې وټاکئ.
pt_br: Escolha as moedas na barra lateral.
ru_ru: Выберите монеты на боковой панели.
si_lk: විම්බකයේ ඇති කාසි තෝරන්න.
sq: Zgjidhni monedhat në shiritin anësor.
sr_rs: Izaberite novčiće u bočnoj traci.
ta_in: பக்கப்பட்டியலில் (sidebar) உள்ள நாணயங்களைத் தேர்ந்தெடுக்கவும்.
tg: Тангаҳоро дар панели паҳлӯӣ интихоб кунед.
tr_tr: Kenar çubuğundan paraları seçin.
uk: Виберіть монети на бічній панелі.
ur: سائیڈ بار میں سکے منتخب کریں۔
uz_uz: Yon paneldagi tangalarni tanlang.
vi: Chọn các đồng tiền ở thanh bên.
zh_cn: 请在侧边栏中选择代币。

source: Cursor effect
ar: تأثير المؤشر
bg_bg: Ефект на курсора
es_es: Efecto de cursor
fr_fr: Effet de curseur
hy: Կուրսորի էֆեկտ
it_it: Effetto cursore
ja: カーソル効果
ka_ge: კურსორის ეფექტი
km: បែបផែនទស្សន៍ទ្រនិច
ko_kr: 커서 효과
mn: Курсорын эффект
my_mm: ကာဆာအကျိုးသက်ရောက်မှု
pl_pl: Efekt kursora
ps: د کرسر اغیزه
pt_br: Efeito do cursor
ru_ru: Эффект курсора
si_lk: දර්ශක ආචරණය
sq: Efekti i kursorit
sr_rs: Efekat kursora
ta_in: கர்சர் விளைவு
tg: Таъсири курсор
tr_tr: İmleç efekti
uk: Ефект курсора
ur: کرسر اثر
uz_uz: Kursor effekti
vi: Hiệu ứng con trỏ
zh_cn: 光标效果

source: A ring follows the pointer
ar: حلقة تتبع المؤشر
bg_bg: Пръстен следва показалеца
es_es: Un anillo sigue al puntero
fr_fr: Un anneau suit le pointeur
hy: Ցուցիչին հետեւում է օղակ
it_it: Un cerchio segue il puntatore
ja: ポインターに輪が追従します
ka_ge: რიგი მიჰყვება მაჩვენებელს
km: វង្សាវណាមួយដើរតាមទស្សន៍ទ្រនិច
ko_kr: 포인터 주위를 링이 따라다닙니다
mn: Заагчийг тойрч цагираг гарна
my_mm: ညွှန်ပြတံကို ကွင်းဆက်တစ်ခု လိုက်ပါသည်
nl_nl: Een ring volgt de aanwijzer
pl_pl: Pierscionek podąża za wskaźnikiem
ps: يو حلقه د نښانګر پیروي کوي
pt_br: Um anel segue o ponteiro
ru_ru: Кольцо следует за указателем
si_lk: දර්ශකය අනුගමනය කරමින් මුදුරක් යයි
sq: Një unazë ndjek shigjetën
sr_rs: Prsten prati pokazivač
ta_in: சுட்டிக்கு அருகில் ஒரு வளையம் வரும்
tg: Ҳалқа аз пайи нишондиҳанда меравад
tr_tr: Bir halka imleci takip eder
uk: Кільце слідує за вказівником
ur: ایک انگوٹھی پوائنٹر کی پیروی کرتی ہے
uz_uz: Halqa ko‘rsatkichga ergashadi
vi: Một vòng tròn đi theo con trỏ
zh_cn: 光标后跟随一个圆环

source: A soft spotlight
ar: إضاءة خافتة
bg_bg: Меко насочено осветление
es_es: Un foco suave
fr_fr: Un projecteur discret
hy: Մեղմ լուսարձակ
it_it: Un faretto soffuso
ja: ソフトスポットライト
ka_ge: რბილი პროჟექტორი
km: ពន្លឺភ្លើងទន់
ko_kr: 은은한 스포트라이트
mn: Зөөлөн гэрэлтүүлэг
my_mm: နူးညံ့သော အလင်းမီးစက်
nl_nl: Een zachte spotlight
pl_pl: Delikatny reflektor
ps: یو نرم څراغ
pt_br: Um holofote suave
ru_ru: Мягкий прожектор
si_lk: මෘදු ස්පොට්‌ලයිට් එකක්
sq: Një reflektor i butë
sr_rs: Blagi reflektor
ta_in: மென்மையான ஸ்பாட்லைட்
tg: Нури му-мулоим
tr_tr: Yumuşak bir spot ışığı
uk: М'який прожектор
ur: ایک ہلکا اسپاٹ لائٹ
uz_uz: Yumshoq yoritish
vi: Ánh đèn rọi dịu nhẹ
zh_cn: 柔和聚光灯

source: A trail of dots
ar: مسار من النقاط
bg_bg: Поредица от точки
es_es: Una línea de puntos
fr_fr: Une suite de points
hy: Կետերի շարք
it_it: Una scia di punti
ja: ドットの軌跡
ka_ge: წერტილების კვალი
km: សញ្ញាចុចតៗគ្នា
ko_kr: 점선 이동 경로
mn: Цэгэн зам
my_mm: အစက်လေးများ တန်းစီစဉ့်
nl_nl: Een reeks puntjes
pl_pl: Wzorzec z kropek
ps: د ټکو کرښه
pt_br: Uma sequência de pontos
ru_ru: Цепочка точек
si_lk: තිත් පෙළක්
sq: Një gjurmë pikash
sr_rs: Trag u vidu tačkica
ta_in: புள்ளிகளின் வரிசை
tg: Силсилаи нуқтаҳо
tr_tr: Nokta çizgisi
uk: Послідовність крапок
ur: نقاط کا سلسلہ
uz_uz: Nuqtalar izi
vi: Dãy dấu chấm
zh_cn: 点状轨迹

source: Where
ar: أين
bg_bg: Къде
es_es: Dónde
fr_fr: Où
hy: Որտեղ
it_it: Dove
ja: 場所
ka_ge: სად
km: ទីតាំង
ko_kr: 위치
mn: Хаана
my_mm: ဘယ်မှာလဲ
nl_nl: Waar
pl_pl: Gdzie
ps: چیرته
pt_br: Onde
ru_ru: Где
si_lk: කොතැනද
sq: Ku
sr_rs: Gde
ta_in: எங்கே
tg: Дар куҷо
tr_tr: Nerede
uk: Де
ur: کہاں
uz_uz: Qayerda
vi: Nơi
zh_cn: 位置

source: Over this section
ar: فوق هذا القسم
bg_bg: Над този раздел
es_es: Sobre esta sección
fr_fr: Au-dessus de cette section
hy: Այս բաժնի վրայով
it_it: Sopra questa sezione
ja: このセクションについて
ka_ge: ამ განყოფილებაზე
km: លើផ្នែកនេះ
ko_kr: 이 섹션 위로
mn: Энэ хэсгийн дээгүүр
my_mm: ဤကဏ္ဍထက်တွင်
nl_nl: Over deze sectie
pl_pl: Nad tą sekcją
ps: دې برخې ته
pt_br: Sobre esta seção
ru_ru: Над этим разделом
si_lk: මෙම කොටස හරහා
sq: Mbi këtë seksion
sr_rs: Pre ove sekcije
ta_in: இந்தப் பகுதியின் மேல்
tg: Дар болои ин қисм
tr_tr: Bu bölüm üzerinde
uk: Над цим розділом
ur: اس سیکشن پر
uz_uz: Ushbu bo‘lim ustida
vi: Trên phần này
zh_cn: 在此部分上方

source: Over the whole page
ar: على مستوى الصفحة بالكامل
bg_bg: За цялата страница
es_es: En toda la página
fr_fr: Sur toute la page
hy: Ամբողջ էջի վրա
it_it: Sull'intera pagina
ja: ページ全体にわたり
ka_ge: მთელ გვერდზე
km: ពេញទំព័រ
ko_kr: 페이지 전체에 걸쳐
mn: Хуудас бүрээр
my_mm: စာမျက်နှာတစ်ခုလုံးတွင်
nl_nl: Over de hele pagina
pl_pl: Na całej stronie
ps: د ټولې پاڼې په اوږدو کې
pt_br: Em toda a página
ru_ru: По всей странице
si_lk: මුළු පිටුව පුරාම
sq: Në të gjithë faqen
sr_rs: Preko cele stranice
ta_in: முழுப் பக்கத்திலும்
tg: Дар тамоми саҳифа
tr_tr: Sayfa genelinde
uk: На всю сторінку
ur: پورے صفحے پر
uz_uz: Butun sahifa boʻylab
vi: Toàn trang
zh_cn: 整页显示
