Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: %1$s to access version %2$s security & feature updates, and support.
am: የስሪት %2$s የደህንነት እና የባህሪ ማሻሻያዎችን እንዲሁም ድጋፍን ለማግኘት %1$s።
ar: %1$s للوصول إلى تحديثات الأمان والميزات والدعم للإصدار %2$s.
bg_bg: %1$s за достъп до актуализации на сигурността и функциите за версия %2$s, както и до поддръжка.
bn_bd: সংস্করণ %2$s-এর নিরাপত্তা ও ফিচারের আপডেট এবং সহায়তার প্রবেশাধিকার পেতে %1$s।
de_de: %1$s, um Zugriff auf Sicherheits- und Funktionsupdates sowie Support für Version %2$s zu erhalten.
el: %1$s για πρόσβαση σε ενημερώσεις ασφαλείας και λειτουργιών έκδοσης %2$s, καθώς και σε υποστήριξη.
es_es: %1$s para acceder a las actualizaciones de seguridad y funciones de la versión %2$s, y a soporte técnico.
fr_fr: %1$s pour accéder aux mises à jour de sécurité et de fonctionnalités de la version %2$s, ainsi qu'au support.
hr: %1$s za pristup sigurnosnim i funkcijskim ažuriranjima te podršci za verziju %2$s.
hu_hu: %1$s a %2$s verzió biztonsági és funkciófrissítéseinek, valamint a támogatásnak az eléréséhez.
hy: %1$s՝ տարբերակի %2$s անվտանգության և հնարավորությունների թարմացումներին, ինչպես նաև աջակցությանը հասանելիություն ստանալու համար:
it_it: %1$s per accedere alla versione %2$s con aggiornamenti di sicurezza e funzionalità, e supporto.
ja: version %2$s のセキュリティおよび機能のアップデートとサポートにアクセスするには %1$s
ka_ge: %1$s ვერსიის %2$s უსაფრთხოებისა და ფუნქციების განახლებებისა და მხარდაჭერის მისაღებად.
kk: %1$s версия %2$s қауіпсіздік және мүмкіндік жаңартуларына, сондай-ақ қолдау көрсету қызметіне қол жеткізу үшін.
km: %1$s ដើម្បីទទួលបានការអាប់ដេតសុវត្ថិភាព និងមុខងារ ព្រមទាំងការគាំទ្ររបស់កំណែ %2$s។
ko_kr: 버전 %2$s 보안 및 기능 업데이트와 지원을 받으려면 %1$s하십시오.
lo: %1$s ເພື່ອເຂົ້າເຖິງການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດ ເວີຊັນ %2$s ພ້ອມທັງການຊ່ວຍເຫຼືອ.
mn: %1$s хувилбарын %2$s хамгаалалт, функцийн шинэчлэлтүүд болон дэмжлэгт хандах.
ms_my: %1$s untuk mengakses kemas kini keselamatan & ciri, serta sokongan versi %2$s.
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက် အပ်ဒိတ်များအပြင် ပံ့ပိုးကူညီမှုကို ရယူရန် %1$s ဗားရှင်း %2$s သို့။
nl_nl: %1$s om toegang te krijgen tot versie %2$s beveiligings- en functie-updates, en ondersteuning.
pa_in: ਸੰਸਕਰਣ %2$s ਦੀ ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟ ਅਤੇ ਸਹਾਇਤਾ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ %1$s।
pl_pl: %1$s, aby uzyskać dostęp do aktualizacji zabezpieczeń i funkcji w wersji %2$s oraz do pomocy technicznej.
ps: د امنيتي او ځانګړتیاوو د تازه معلوماتو او ملاتړ ترلاسه کولو لپاره %1$s ترڅو %2$s نسخې ته لاسرسی ومومئ.
pt_br: %1$s para acessar atualizações de segurança e recursos da versão %2$s, e suporte.
ro_ro: %1$s pentru a beneficia de actualizări de securitate și funcționalități pentru versiunea %2$s, precum și de asistență.
ru_ru: %1$s для получения доступа к обновлениям безопасности и функций версии %2$s, а также к поддержке.
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම් වෙත පිවිසීමට සහ සහය ලබා ගැනීමට %1$s %2$s.
sq: %1$s për të pasur akses në përditësimet e sigurisë dhe veçorive të versionit %2$s, si dhe në mbështetje.
sr_rs: %1$s za pristup ažuriranjima bezbednosti i funkcija verzije %2$s, kao i podršci.
sw: %1$s ili kufikia toleo la %2$s la usalama na masasisho ya vipengele, na usaidizi.
ta_in: பதிப்பு %2$s இன் பாதுகாப்பு மற்றும் அம்சப் புதுப்பிப்புகள் மற்றும் ஆதரவைப் பெற %1$s.
tg: %1$s барои дастрасӣ ба навсозиҳои амниятӣ ва хусусиятҳои версияи %2$s ва дастгирӣ.
th: %1$s เพื่อเข้าถึงการอัปเดตความปลอดภัยและฟีเจอร์ของเวอร์ชัน %2$s รวมถึงการสนับสนุน
tl: %1$s para ma-access ang bersyon %2$s na mga update sa seguridad at feature, pati na rin ang suporta.
tr_tr: Sürüm %2$s güvenlik ve özellik güncelleştirmelerine ve desteğe erişmek için %1$s.
uk: %1$s для отримання доступу до оновлень безпеки й функцій версії %2$s та підтримки.
ur: ورژنز %2$s کی سیکیورٹی اور فیچر اپ ڈیٹس، اور سپورٹ تک رسائی کے لیے %1$s۔
uz_uz: %1$s versiya %2$s xavfsizlik va funksiya yangilanishlari hamda qo‘llab-quvvatlashdan foydalanish uchun.
vi: %1$s để nhận các bản cập nhật bảo mật và tính năng cùng với hỗ trợ cho phiên bản %2$s.
zh_cn: %1$s以获取版本 %2$s 的安全与功能更新及支持。

source: %1$s automatic security & feature updates and paid functionality will keep working without interruptions until %2$s (or when your license expires, whatever comes first).
am: %1$s አውቶማቲክ የደህንነት እና የባህሪ ማሻሻያዎች እንዲሁም የሚከፈልባቸው ተግባራት እስከ %2$s (ወይም ፈቃድዎ ሲያልቅ፣ የትኛውም ቀድሞ ቢመጣ) ያለ መቋረጥ መስራታቸውን ይቀጥላሉ።
ar: ستستمر تحديثات الأمان والميزات التلقائية %1$s والوظائف المدفوعة في العمل دون انقطاع حتى %2$s (أو حتى انتهاء صلاحية ترخيصك، أيهما أقرب).
bg_bg: %1$s автоматичните актуализации за сигурност и функционалност, както и платената функционалност ще продължат да работят без прекъсване до %2$s (или до изтичането на вашия лиценз, което от двете настъпи първо).
bn_bd: %1$s স্বয়ংক্রিয় সুরক্ষা এবং ফিচারের আপডেট এবং পেমেন্ট-ভিত্তিক কার্যকারিতা %2$s (অথবা আপনার লাইসেন্সের মেয়াদ শেষ হওয়া পর্যন্ত, যেটি আগে ঘটে) কোনো বাধা ছাড়াই কাজ চালিয়ে যাবে।
de_de: %1$s automatische Sicherheits- und Funktionsupdates sowie kostenpflichtige Funktionen laufen ohne Unterbrechung weiter bis zum %2$s (oder bis zum Ablauf Ihrer Lizenz, je nachdem, was zuerst eintritt).
el: %1$s οι αυτόματες ενημερώσεις ασφαλείας και λειτουργιών καθώς και η επί πληρωμή λειτουργικότητα θα συνεχίσουν να λειτουργούν χωρίς διακοπές έως τις %2$s (ή έως ότου λήξει η άδειά σας, όποιο συμβεί πρώτο).
es_es: Las actualizaciones automáticas de seguridad y funciones y las funciones de pago de %1$s seguirán funcionando sin interrupciones hasta el %2$s (o hasta que expire su licencia, lo que ocurra primero).
fr_fr: Les mises à jour automatiques de sécurité et de fonctionnalités %1$s ainsi que les fonctionnalités payantes continueront de fonctionner sans interruption jusqu'au %2$s (ou jusqu'à l'expiration de votre licence, selon la première de ces éventualités).
hr: %1$s automatska sigurnosna ažuriranja i ažuriranja značajki te plaćene funkcionalnosti nastavit će raditi bez prekida do %2$s (ili dok vam licence ne istekne, ovisno što nastupi prije).
hu_hu: %1$s automatikus biztonsági és funkciófrissítések, valamint a fizetős funkciók megszakítás nélkül működnek tovább %2$s-ig (vagy amíg a licence lejár, amelyik előbb bekövetkezik).
hy: %1$s ավտոմատ անվտանգության և հնարավորությունների թարմացումները և վճարովի գործառույթները կշարունակեն աշխատել առանց ընդհատումների մինչև %2$s (կամ մինչև ձեր լիցենզիայի ժամկետի ավարտը, կախված թե որն ավելի շուտ տեղի կունենա):
it_it: Gli aggiornamenti automatici di sicurezza e delle funzioni e le funzionalità a pagamento di %1$s continueranno a funzionare senza interruzioni fino al %2$s (o alla scadenza della licenza, a seconda di quale evento si verifichi per primo).
ja: %1$s の自動セキュリティおよび機能アップデートならびに有料機能は、%2$s（またはライセンスの有効期限のいずれか早い方）まで中断することなく動作し続けます。
ka_ge: %1$s ავტომატური უსაფრთხოებისა და ფუნქციების განახლებები და ფასიანი ფუნქციონალი შეუფერხებლად იმუშავებს %2$s-მდე (ან სანამ თქვენი ლიცენზია ამოიწურება, იმის მიხედვით, რომელიც უფრო ადრე მოხდება).
kk: %1$s автоматты қауіпсіздік және мүмкіндік жаңартулары мен ақылы функционал %2$s дейін (немесе лицензияңыздың мерзімі аяқталғанға дейін, қайсысы бұрын келсе де) үзіліссіз жұмыс істей береді.
km: ការអាប់ដេតសុវត្ថិភាព និងមុខងារស្វ័យប្រវត្តិ %1$s និងមុខងារដែលបានបង់ប្រាក់នឹងបន្តដំណើរការដោយគ្មានការរំខានរហូតដល់ %2$s (ឬនៅពេលអាជ្ញាប័ណ្ណរបស់អ្នកផុតកំណត់ អាស្រ័យលើអ្វីដែលមកមុន)។
ko_kr: %1$s 자동 보안 및 기능 업데이트와 유료 기능은 %2$s(또는 라이선스 만료일 중 먼저 도래하는 시점)까지 중단 없이 계속 작동합니다.
lo: %1$s ການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດອັດຕະໂນມັດ ພ້ອມທັງຟັງຊັນທີ່ຕ້ອງຈ່າຍເງິນ ຈະສືບຕໍ່ເຮັດວຽກໄດ້ໂດຍບໍ່ມີການຕິດຂັດຈົນເຖິງ %2$s (ຫຼື ເມື່ອໃບອະນຸຍາດຂອງທ່ານໝົດອາຍຸ, ອັນໃດຈະມາຮອດກ່ອນ).
mn: %1$s автоматаар аюулгүй байдал болон функцийн шинэчлэлтүүд болон төлбөртэй боломжууд %2$s хүртэл (эсвэл таны лиценз хугацаа нь дуусах хүртэл, аль нь эхэлж тохиолдсоноор) ямар ч тасалдалгүйгээр үргэлжлүүлэн ажиллах болно.
ms_my: Kemas kini keselamatan & ciri automatik %1$s serta fungsi berbayar akan terus berfungsi tanpa gangguan sehingga %2$s (atau apabila lesen anda tamat tempoh, mana-mana yang terdahulu).
my_mm: %1$s အလိုအလျောက် လုံခြုံရေးနှင့် အင်္ဂါရပ်ဆိုင်ရာ အပ်ဒိတ်များနှင့် ငွေပေးချေရသော လုပ်ဆောင်ချက်များသည် %2$s အထိ (သို့မဟုတ် သင့်လိုင်စင် သက်တမ်းကုန်ဆုံးသည့်အချိန်၊ မည်သည်က အရင်ဖြစ်စေ) အနှောင့်အယှက်မရှိဘဲ ဆက်လက်လုပ်ဆောင်နေပါမည်။
nl_nl: %1$s automatische beveiligings- en functie-updates en betaalde functionaliteit blijven ononderbroken werken tot %2$s (of totdat uw licentie verloopt, afhankelijk van wat het eerst van toepassing is).
pa_in: %1$s ਆਟੋਮੈਟਿਕ ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟ ਅਤੇ ਅਦਾਇਗੀਯੋਗ ਕਾਰਜਕੁਸ਼ਲਤਾ ਬਿਨਾਂ ਕਿਸੇ ਰੁਕਾਵਟ ਦੇ %2$s ਤੱਕ (ਜਾਂ ਜਦੋਂ ਤੁਹਾਡਾ ਲਾਇਸੈਂਸ ਸਮਾਪਤ ਹੋ ਜਾਂਦਾ ਹੈ, ਜੋ ਵੀ ਪਹਿਲਾਂ ਆਵੇ) ਕੰਮ ਕਰਦੀ ਰਹੇਗੀ।
pl_pl: Automatyczne aktualizacje zabezpieczeń i funkcji %1$s oraz płatne funkcje będą działać bez przerw do %2$s (lub do wygaśnięcia licencji, w zależności od tego, co nastąpi wcześniej).
ps: %1$s اتوماتیک امنیتي او ځانګړتیاوې تازه معلومات او تادیه شوي فعالیت به تر %2$s پورې (یا کله چې ستاسو جواز پای ته ورسیږي، کوم چې لومړی راځي) له ځنډ پرته کار ته دوام ورکړي.
pt_br: As atualizações automáticas de segurança e recursos %1$s e a funcionalidade paga continuarão funcionando sem interrupções até %2$s (ou quando sua licença expirar, o que ocorrer primeiro).
ro_ro: Actualizările automate de securitate și de funcții %1$s și funcționalitățile plătite vor continua să funcționeze fără întreruperi până la %2$s (sau până la expirarea licenței, oricare dintre acestea survine mai întâi).
ru_ru: Автоматические обновления безопасности и функций %1$s, а также платная функциональность будут работать без сбоев до %2$s (или до истечения срока действия вашей лицензии, в зависимости от того, что наступит раньше).
si_lk: %1$s ස්වයංක්‍රීය ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම් සහ ගෙවන ලද ක්‍රියාකාරීත්වය %2$s දක්වා (හෝ ඔබේ බලපත්‍රය කල් ඉකුත් වන විට, කුමක් මුලින් සිදු වුවද) බාධාවකින් තොරව අඛණ්ඩව ක්‍රියාත්මක වේ.
sq: Përditësimet automatike të sigurisë dhe veçorive %1$s dhe funksionaliteti me pagesë do të vazhdojnë të funksionojnë pa ndërprerje deri më %2$s (ose kur të skadojë licenca juaj, cilado që të ndodhë e para).
sr_rs: %1$s automatska bezbednosna ažuriranja i ažuriranja funkcija, kao i plaćene funkcije, nastaviće da rade bez prekida do %2$s (ili dok vam licenca ne istekne, šta god nastupi pre).
sw: Sasisho za kiotomatiki za usalama na vipengele vya %1$s na utendakazi unaolipishwa vitaendelea kufanya kazi bila kukatizwa hadi %2$s (au leseni yako itakapokwisha, chochote kitakachotangulia).
ta_in: %1$s தானியங்கி பாதுகாப்பு மற்றும் அம்சப் புதுப்பிப்புகள் மற்றும் கட்டணச் செயல்பாடுகள் %2$s வரை (அல்லது உங்கள் உரிமம் காலாவதியாகும் போது, எது முந்துகிறதோ அதுவரை) தடையின்றி தொடர்ந்து இயங்கும்.
tg: Навсозиҳои автоматии амниятӣ ва хусусиятҳо ва функсионалиати пулакии %1$s то %2$s (ё ҳангоми ба охир расидани муҳлати иҷозатномаи шумо, ҳар кадоме пештар ояд) бидуни танаффус кор хоҳанд кард.
th: การอัปเดตความปลอดภัยและฟีเจอร์อัตโนมัติ %1$s รวมถึงฟังก์ชันการทำงานแบบชำระเงินจะยังคงทำงานต่อไปได้อย่างต่อเนื่องจนถึง %2$s (หรือจนกว่าไลเซนส์ของคุณจะหมดอายุ แล้วแต่ว่าเหตุการณ์ใดจะเกิดขึ้นก่อน)
tl: Patuloy na gagana nang walang aberya ang %1$s awtomatikong mga update sa seguridad at feature at ang mga bayaring functionality hanggang sa %2$s (o hanggang sa mag-expire ang iyong lisensya, alinman ang mas mauna).
tr_tr: %1$s otomatik güvenlik ve özellik güncelleştirmeleri ile ücretli işlevsellik, %2$s tarihine kadar (veya lisansınızın süresi dolana kadar, hangisi önce gerçekleşirse) kesintisiz olarak çalışmaya devam edecektir.
uk: Автоматичні оновлення безпеки та функцій %1$s, а також платна функціональність працюватимуть без перерв до %2$s (або до закінчення терміну дії вашої ліцензії, залежно від того, що станеться раніше).
ur: %1$s خودکار سیکیورٹی اور فیچر اپ ڈیٹس اور پیڈ فنکشنلٹی %2$s تک (یا آپ کی لائسنس کی مدت ختم ہونے تک، جو بھی پہلے ہو) بغیر کسی تعطل کے کام کرتی رہے گی۔
uz_uz: %1$s avtomatik xavfsizlik va funksiya yangilanishlari hamda pullik funksiyalar %2$s gacha (yoki litsenziyangiz muddati tugaguncha, qaysi biri oldinroq sodir bo'lishiga qarab) uzluksiz ishlaydi.
vi: Các bản cập nhật bảo mật & tính năng tự động %1$s và các tính năng trả phí sẽ tiếp tục hoạt động không gián đoạn cho đến %2$s (hoặc khi giấy phép của bạn hết hạn, tùy điều kiện nào đến trước).
zh_cn: %1$s 的自动安全与功能更新以及付费功能将继续无中断地运行，直至 %2$s（或您的许可证到期，以先到者为准）。

source: %1$s to access version %2$s security & feature updates, and support.
am: የስሪት %2$s የደህንነት እና የባህሪ ማሻሻያዎችን እንዲሁም ድጋፍን ለማግኘት %1$s።
ar: %1$s للوصول إلى تحديثات الأمان والميزات والإصدار %2$s، والدعم.
bg_bg: %1$s за достъп до актуализации на сигурността и функциите за версия %2$s, както и поддръжка.
bn_bd: সংস্করণ %2$s এর নিরাপত্তা এবং ফিচারের আপডেট এবং সহায়তার প্রবেশাধিকার পেতে %1$s।
de_de: %1$s für den Zugriff auf Sicherheits- und Funktionsupdates der Version %2$s sowie Support.
el: %1$s για πρόσβαση σε ενημερώσεις ασφάλειας και δυναμικών, καθώς και σε υποστήριξη για την έκδοση %2$s.
es_es: %1$s para acceder a las actualizaciones de seguridad y funciones de la versión %2$s, y a soporte.
fr_fr: %1$s pour accéder aux mises à jour de sécurité et de fonctionnalités de la version %2$s ainsi qu'à l'assistance.
hr: %1$s za pristup sigurnosnim i funkcijskim ažuriranjima za verziju %2$s te podršci.
hu_hu: %1$s a %2$s verzió biztonsági és funkcionális frissítéseinek, valamint a támogatás eléréséhez.
hy: %1$s՝ անվտանգության և գործառույթների %2$s տարբերակի թարմացումներին և աջակցությանը հասանելիություն ստանալու համար:
it_it: %1$s per accedere alla versione %2$s con aggiornamenti di sicurezza e funzionalità, e supporto.
ja: %1$s（バージョン %2$s のセキュリティおよび機能アップデート、ならびにサポートへのアクセス）
ka_ge: %1$s ვერსიის %2$s უსაფრთხოებისა და ფუნქციების განახლებებზე და მხარდაჭერაზე წვდომისთვის.
kk: %1$s қауіпсіздік пен мүмкіндік жаңартуларына және қолдау көрсету қызметіне %2$s нұсқасымен қол жеткізу үшін.
km: %1$s ដើម្បីទទួលបានការអាប់ដេតសុវត្ថិភាព និងមុខងារនៃកំណែ %2$s ព្រមទាំងការគាំទ្រ។
ko_kr: %1$s(은)는 버전 %2$s의 보안 및 기능 업데이트와 지원을 이용할 수 있습니다.
lo: %1$s ເພື່ອເຂົ້າເຖິງການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດ ເວີຊັນ %2$s, ລວມທັງການຊ່ວຍເຫຼືອ.
mn: %1$s нь хувилбар %2$s-ийн аюулгүй байдал, шинэчлэлт болон дэмжлэгт хандах болно.
ms_my: %1$s untuk mengakses kemas kini keselamatan & ciri versi %2$s, serta sokongan.
my_mm: လုံခြုံရေးနှင့် အင်္ဂါရပ်ဆိုင်ရာ အပ်ဒိတ်များအပြင် ပံ့ပိုးကူညီမှုကို ရယူရန် %1$s၊ ဗားရှင်း %2$s။
nl_nl: %1$s voor toegang tot versie %2$s beveiligings- en functie-updates en ondersteuning.
pa_in: ਵਰਜਨ %2$s ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟ ਅਤੇ ਸਹਾਇਤਾ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ %1$s।
pl_pl: %1$s aby uzyskać dostęp do aktualizacji bezpieczeństwa i funkcji w wersji %2$s oraz do pomocy technicznej.
ps: د نسخه %2$s د امنیت او ځانګړتیاوو تازه معلوماتو او ملاتړ ته د لاسرسي لپاره %1$s.
pt_br: %1$s para acessar atualizações de segurança e recursos da versão %2$s, além de suporte.
ro_ro: %1$s pentru a accesa actualizările de securitate și funcții pentru versiunea %2$s, precum și asistență.
ru_ru: %1$s для получения доступа к обновлениям безопасности и функций версии %2$s, а также к техподдержке.
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම් සහ සහාය වෙත ප්‍රවේශ වීමට %1$s සහ %2$s අනුවාදය.
sq: %1$s për të pasur akses në përditësimet e sigurisë dhe funksioneve të versionit %2$s, si dhe mbështetje.
sr_rs: %1$s za pristup bezbednosnim i funkcionalnim ažuriranjima verzije %2$s, kao i podršci.
sw: %1$s ili kufikia toleo %2$s la usalama na masasisho ya vipengele, na usaidizi.
ta_in: பதிப்பு %2$s பாதுகாப்பு மற்றும் அம்ச புதுப்பிப்புகள் மற்றும் ஆதரவை அணுக %1$s.
tg: %1$s барои дастрасӣ ба навсозиҳои амниятӣ ва хусусиятҳои версияи %2$s ва дастгирӣ.
th: %1$s เพื่อเข้าถึงการอัปเดตความปลอดภัยและฟีเจอร์ รวมถึงการสนับสนุนของเวอร์ชัน %2$s
tl: %1$s upang ma-access ang mga update sa seguridad at tampok ng bersyon %2$s, pati na rin ang suporta.
tr_tr: Sürüm %2$s güvenlik ve özellik güncelleştirmelerine ve desteğe erişmek için %1$s.
uk: %1$s для доступу до оновлень безпеки й функцій версії %2$s та підтримки.
ur: ورژن %2$s کی سیکیورٹی اور فیچر اپ ڈیٹس، اور سپورٹ تک رسائی کے لیے %1$s۔
uz_uz: %1$s xavfsizlik va funksiya yangilanishlari hamda qo‘llab-quvvatlashdan foydalanish uchun %2$s versiyasi.
vi: %1$s để truy cập các bản cập nhật bảo mật & tính năng của phiên bản %2$s và dịch vụ hỗ trợ.
zh_cn: %1$s以获取版本 %2$s 的安全性与功能更新以及支持。

source: API
ar: واجهة برمجة التطبيقات
bn_bd: এপিআই

source: An unknown error has occurred while trying to set the user's beta mode.
am: የተጠቃሚውን የቤታ ሁነታ ለማዋቀር ሲሞከር ያልታወቀ ስህተት ተፈጥሯል።
ar: حدث خطأ غير معروف أثناء محاولة ضبط وضع الإصدار التجريبي للمستخدم.
bg_bg: Възникна неизвестна грешка при опит за задаване на бета режима на потребителя.
bn_bd: ব্যবহারকারীর বিটা মোড সেট করার চেষ্টা করার সময় একটি অজানা ত্রুটি ঘটেছে।
de_de: Beim Versuch, den Beta-Modus des Benutzers zu aktivieren, ist ein unbekannter Fehler aufgetreten.
el: Παρουσιάστηκε ένα άγνωστο σφάλμα κατά την προσπάθεια ρύθμισης της λειτουργίας beta του χρήστη.
es_es: Se ha producido un error desconocido al intentar configurar el modo beta del usuario.
fr_fr: Une erreur inconnue s'est produite lors de la tentative de définition du mode bêta de l'utilisateur.
hr: Došlo je do nepoznate pogreške pri pokušaju postavljanja beta načina rada korisnika.
hu_hu: Ismeretlen hiba történt a felhasználó béta módjának beállítása közben.
hy: Անհայտ սխալ է տեղի ունեցել օգտատիրոջ բետա ռեժիմը կարգավորելիս:
it_it: Si è verificato un errore sconosciuto durante il tentativo di impostare la modalità beta dell'utente.
ja: ユーザーのベータ版モードを設定しようとした際に、不明なエラーが発生しました。
ka_ge: მომხმარებლის ბეტა რეჟიმის დაყენების მცდელობისას მოხდა უცნობი შეცდომა.
kk: Пайдаланушының бета режимін орнату әрекеті кезінде белгісіз қате орын алды.
km: មានកំហុសមិនស្គាល់មួយបានកើតឡើង ខណៈពេលកំពុងព្យាយាមកំណត់របៀប Beta របស់អ្នកប្រើប្រាស់។
ko_kr: 사용자의 베타 모드를 설정하는 동안 알 수 없는 오류가 발생했습니다.
lo: ເກີດຄວາມຜິດພາດທີ່ບໍ່ຮູ້ຈັກໃນຂະນະທີ່ພະຍາຍາມຕັ້ງຄ່າໂໝດເບຕ້າຂອງຜູ້ໃຊ້.
mn: Хэрэглэгчийн бета горимыг тохируулах явцад үл мэдэгдэх алдаа гарлаа.
ms_my: Ralat tidak diketahui telah berlaku semasa cuba menetapkan mod beta pengguna.
my_mm: အသုံးပြုသူ၏ ဘီတာ မုဒ် (beta mode) ကို သတ်မှတ်ရန် ကြိုးစားနေစဉ် မသိရသေးသော အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်။
nl_nl: Er is een onbekende fout opgetreden bij het instellen van de bètamodus van de gebruiker.
pa_in: ਉਪਭੋਗਤਾ ਦੇ ਬੀਟਾ ਮੋਡ ਨੂੰ ਸੈੱਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਇੱਕ ਅਗਿਆਤ ਗਲਤੀ ਆਈ ਹੈ।
pl_pl: Wystąpił nieznany błąd podczas próby ustawienia trybu beta użytkownika.
ps: د کارونکي بیټا حالت د ټاکلو هڅه کولو پر مهال یو نامعلومه تېروتنه رامنځته شوه.
pt_br: Ocorreu um erro desconhecido ao tentar definir o modo beta do usuário.
ro_ro: A apărut o eroare necunoscută în timpul încercării de a seta modul beta al utilizatorului.
ru_ru: Произошла неизвестная ошибка при попытке включить бета-режим пользователя.
si_lk: පරිශීලකයාගේ බීටා ප්‍රකාරය සැකසීමට උත්සාහ කිරීමේදී නොදන්නා දෝෂයක් සිදුවී ඇත.
sq: Ndodhi një gabim i panjohur gjatë përpjekjes për të caktuar modalitetin beta të përdoruesit.
sr_rs: Do došlo je do nepoznate greške prilikom pokušaja podešavanja beta režima korisnika.
sw: Kosa lisilojulikana limetokea wakati wa kujaribu kuweka hali ya beta ya mtumiaji.
ta_in: பயனரின் பீட்டா பயன்முறையை அமைக்கும்போது அறியப்படாத பிழை ஏற்பட்டுள்ளது.
tg: Ҳангоми кӯшиши фаъол кардани ҳодисаи бетаи корбар хатои номаълуме рух дод.
th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุขณะพยายามตั้งค่าโหมดเบต้าของผู้ใช้
tl: Nagkaroon ng hindi kilalang error habang sinusubukang i-set ang beta mode ng user.
tr_tr: Kullanıcının beta modu ayarlanmaya çalışılırken bilinmeyen bir hata oluştu.
uk: Сталася невідома помилка під час спроби встановити бета-режим користувача.
ur: صارف کے بیٹا موڈ کو سیٹ کرنے کی کوشش کے دوران ایک نامعلوم خرابی پیش آگئی ہے۔
uz_uz: Foydalanuvchining beta rejimini oʻrnatishga urinish vaqtida nomaʼlum xatolik yuz berdi.
vi: Đã xảy ra lỗi không xác định khi cố gắng bật chế độ thử nghiệm của người dùng.
zh_cn: 尝试设置用户的测试版模式时发生了未知错误。

source: An unknown error has occurred while trying to toggle the license's white-label mode.
am: የፈቃዱን የነጭ-መለያ (white-label) ሁኔታ ለመቀየር ሲሞከር ያልታወቀ ስህተት ተፈጥሯል።
ar: حدث خطأ غير معروف أثناء محاولة تبديل وضع العلامة البيضاء للترخيص.
bg_bg: Възникна неочаквана грешка при опит за превключване на режима с бели етикети на лиценза.
bn_bd: লাইসেন্সের হোয়াইট-লেবেল মোড টগল করার চেষ্টা করার সময় একটি অজানা ত্রুটি ঘটেছে।
de_de: Beim Umschalten des White-Label-Modus der Lizenz ist ein unbekannter Fehler aufgetreten.
el: Παρουσιάστηκε άγνωστο σφάλμα κατά την προσπάθεια εναλλαγής της λειτουργίας white-label της άδειας.
es_es: Se ha producido un error desconocido al intentar cambiar el modo de marca blanca de la licencia.
fr_fr: Une erreur inconnue s'est produite lors de la tentative de basculement du mode marque blanche de la licence.
hr: Do došlo je do nepoznate pogreške pri pokušaju uključivanja ili isključivanja načina rada s bijelom oznakom (white-label) za licencu.
hu_hu: Ismeretlen hiba történt a licenc saját márkás (white-label) módjának váltása közben.
hy: Անհայտ սխալ է տեղի ունեցել լիցենզիայի սպիտակ պիտակի (white-label) ռեժիմը միացնելու/անջատելու փորձ կատարելիս։
it_it: Si è verificato un errore sconosciuto durante il tentativo di attivare o disattivare la modalità white-label della licenza.
ja: ライセンスのホワイトラベルモードの切り替え中に、不明なエラーが発生しました。
ka_ge: ლიცენზიის უაით-ლეიბლის (white-label) რეჟიმის გადართვის მცდელობისას მოხდა უცნობი შეცდომა.
kk: Лицензияның ақ белгі (white-label) режимін ауыстырып қосу әрекеті кезінде белгісіз қате орын алды.
km: មានកំហុសមិនស្គាល់មួយបានកើតឡើងពេលព្យាយាមប្តូររបៀបស្លាកពណ៌សរបស់អាជ្ញាប័ណ្ណ។
ko_kr: 라이센스의 화이트 라벨 모드를 전환하는 동안 알 수 없는 오류가 발생했습니다.
lo: ເກີດຄວາມຜິດພາດທີ່ບໍ່ຮູ້ຈັກໃນຂະນະທີ່ພະຍາຍາມສະຫຼັບໂໝດປ້າຍສີຂາວຂອງໃບອະນຸຍາດ.
mn: Лицензийн white-label горимыг идэвхжүүлэх/идэвхгүй болгох үед үл мэдэгдэх алдаа гарлаа.
ms_my: Ralat tidak diketahui berlaku semasa cuba menukar mod label putih lesen.
my_mm: လိုင်စင်၏ ဝှိုက်လေဘယ် မုဒ်ကို ပြောင်းလဲရန် ကြိုးပမ်းနေစဉ် မသိရသေးသော အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်။
nl_nl: Er is een onbekende fout opgetreden bij het inschakelen van de white-labelmodus voor de licentie.
pa_in: ਲਾਇਸੈਂਸ ਦੇ ਵ੍ਹਾਈਟ-ਲੇਬਲ ਮੋਡ ਨੂੰ ਟੌਗਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਇੱਕ ਅਗਿਆਤ ਗਲਤੀ ਆਈ ਹੈ।
pl_pl: Wystąpił nieznany błąd podczas próby przełączenia trybu white-label licencji.
ps: د جواز د وائټ لیبل حالت د بدلولو هڅې پر مهال یو نامعلومه تېروتنه رامنځته شوه.
pt_br: Ocorreu um erro desconhecido ao tentar alternar o modo de marca branca da licença.
ro_ro: A apărut o eroare necunoscută în timpul încercării de a comuta modul de etichetă albă al licenței.
ru_ru: При попытке переключить режим white-label для лицензии произошла неизвестная ошибка.
si_lk: බලයපත්වල සුදු-ලේබල් මාදිලිය ටොගල් කිරීමට උත්සාහ කිරීමේදී නොදන්නා දෝෂයක් සිදුවී ඇත.
sq: Një gabim i panjohur ka ndodhur gjatë përpjekjes për të ndryshuar modalitetin me etiketë të bardhë të licencës.
sr_rs: Došlo je do nepoznate greške prilikom pokušaja uključivanja ili isključivanja režima belu oznaku (white-label) za ovu licencu.
sw: Hitilafu isiyojulikana imetokea wakati wa kujaribu kugeuza hali ya lebo nyeupe ya leseni.
ta_in: உரிமத்தின் வெள்ளை-லேபிள் (white-label) முறையை மாற்ற முயற்சிக்கும்போது அறியப்படாத பிழை ஏற்பட்டுள்ளது.
tg: Ҳангоми кӯшиши фаъол ё ғайрифаъол кардани ҳолати бенишони (white-label) литсензия хатои номаълуме рух дод.
th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุในระหว่างพยายามสลับโหมดป้ายกำกับขาว (white-label) ของไลเซนส์
tl: Naganap ang hindi kilalang error habang sinusubukang i-toggle ang white-label mode ng lisensya.
tr_tr: Lisansın beyaz etiket modunu değiştirmeye çalışırken bilinmeyen bir hata oluştu.
uk: Під час спроби перемкнути режим white-label для ліцензії сталася невідома помилка.
ur: لائسنس کے وائٹ لیبل موڈ کو ٹوگل کرنے کی کوشش کرتے وقت ایک نامعلوم خرابی پیش آگئی ہے۔
uz_uz: Litsenziyaning oq yorliq (white-label) rejimini yoqish/o‘chirish vaqtida noma’lum xatolik yuz berdi.
vi: Đã xảy ra lỗi không xác định khi cố gắng chuyển đổi chế độ nhãn trắng của giấy phép.
zh_cn: 尝试切换许可证的白标模式时发生了未知错误。
