Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The font files could not be downloaded or saved. Check that the uploads folder is writable.
am: የቅርጸ-ቁምፊ ፋይሎቹ ሊወርዱ ወይም ሊቀመጡ አልቻሉም። የሰቀላዎች ማህደር መጻፍ የሚችል መሆኑን ያረጋግጡ።
ar: تعذر تنزيل ملفات الخطوط أو حفظها. تحقق من أن مجلد الرفع قابل للكتابة.
bg_bg: Фонт файловете не можаха да бъдат изтеглени или запазени. Уверете се, че папката за качване има права за запис.
bn_bd: ফন্ট ফাইলগুলো ডাউনলোড বা সংরক্ষণ করা যায়নি। আপলোড ফোল্ডারটিতে লেখার অনুমতি আছে কি না তা পরীক্ষা করুন।
de_de: Die Schriftartdateien konnten nicht heruntergeladen oder gespeichert werden. Überprüfen Sie, ob der Upload-Ordner beschreibbar ist.
el: Δεν ήταν δυνατή η λήψη ή η αποθήκευση των αρχείων γραμματοσειράς. Βεβαιωθείτε ότι ο φάκελος μεταφορτώσεων είναι εγγραφιμόσ.
es_es: No se han podido descargar o guardar los archivos de fuente. Compruebe que la carpeta de subidas tenga permisos de escritura.
fr_fr: Impossible de télécharger ou d'enregistrer les fichiers de police. Vérifiez que le dossier des téléversements dispose des droits d'écriture.
hr: Datoteke fontova nije bilo moguće preuzeti ili spremiti. Provjerite može li se pisati u mapu uploads.
hu_hu: A betűtípusfájlokat nem sikerült letölteni vagy menteni. Ellenőrizze, hogy a feltöltési mappa írható-e.
hy: Տառատեսակի ֆայլերը չհաջողվեց ներբեռնել կամ պահպանել: Ստուգեք, որ վերբեռնումների թղթապանակը գրելի է:
it_it: Non è stato possibile scaricare o salvare i file di carattere. Verificare che la cartella degli upload sia scrivibile.
ja: フォントファイルをダウンロードまたは保存できませんでした。アップロードフォルダに書き込み権限があることを確認してください。
ka_ge: შრიფტის ფაილების ჩამოტვირთვა ან შენახვა ვერ მოხერხდა. შეამოწმეთ, არის თუ არა ატვირთვების ფოლდერი ჩაწერადი.
kk: Қаріп файлдарын жүктеп алу немесе сақтау мүмкін емес. Жүктеулер бумасына жазуға болатынын тексеріңіз.
km: មិនអាចទាញយក ឬរក្សាទុកឯកសារពុម្ពអក្សរបានទេ។ សូមពិនិត្យមើលថាតើថត uploads អាចសរសេរបានដែរឬទេ។
ko_kr: 글꼴 파일을 다운로드하거나 저장할 수 없습니다. 업로드 폴더에 쓰기 권한이 있는지 확인하세요.
lo: ບໍ່ສາມາດດາວໂຫຼດ ຫຼື ບັນທຶກໄຟລ໌ຕົວອັກສອນໄດ້. ກະລຸນາ ກວດສອບວ່າໂຟນເດີ uploads ສາມາດຂຽນໄດ້.
mn: Шрифтний файлуудыг татаж авах эсвэл хадгалах боломжгүй байна. Оруулах хавтас (uploads) рүү бичих эрхтэй эсэхийг шалгана уу.
ms_my: Fail fon tidak dapat dimuat turun atau disimpan. Semak sama ada folder muat naik boleh ditulis.
my_mm: ဖောင့်ဖိုင်များကို ဒေါင်းလုဒ်လုပ်၍ သို့မဟုတ် သိမ်းဆည်း၍မရပါ။ uploads ဖိုင်တွဲတွင် ရေးသားနိုင်သောခွင့်ပြုချက် ရှိမရှိ စစ်ဆေးပါ။
nl_nl: De lettertypebestanden konden niet worden gedownload of opgeslagen. Controleer of de map voor uploads schrijfbaar is.
pa_in: ਫੋਂਟ ਫਾਈਲਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਜਾਂ ਸੇਵ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਜਾਂਚ ਕਰੋ ਕਿ ਅੱਪਲੋਡ ਫੋਲਡਰ ਲਿਖਣ ਯੋਗ ਹੈ।
pl_pl: Nie udało się pobrać lub zapisać plików czcionek. Sprawdź, czy folder przesyłania plików ma uprawnienia do zapisu.
ps: د فونټ فایلونه نشي ډاونلوډ یا خوندي کیدی. وګورئ چې د اپلوډ فولډر د لیکلو وړ دی.
pt_br: Não foi possível baixar ou salvar os arquivos de fonte. Verifique se a pasta de uploads tem permissão de gravação.
ro_ro: Fișierele de font nu au putut fi descărcate sau salvate. Verificați dacă folderul de încărcări are drepturi de scriere.
ru_ru: Не удалось скачать или сохранить файлы шрифтов. Убедитесь, что папка загрузок доступна для записи.
si_lk: අකුරු අනුරූ ගොනු (font files) බාගත කර ගැනීමට හෝ සුරැකීමට නොහැකි විය. උඩුගත කිරීමේ (uploads) ෆෝල්ඩරයට ලිවීමට හැකි බව (writable) තහවුරු කර ගන්න.
sq: Skedarët e shkronjave nuk mund të shkarkoheshin ose ruheshin. Kontrolloni që dosja e ngarkimeve të jetë e shkruajtshme.
sr_rs: Datoteke fontova nije bilo moguće preuzeti ili sačuvati. Proverite da li je fascikla za otpremanje (uploads) upisiva.
sw: Faili za fonti hazikuweza kupakuliwa au kuhifadhiwa. Hakikisha kuwa folda ya kupakia inaweza kuandikika.
ta_in: எழுத்துருக் கோப்புகளைப் பதிவிறக்கவோ சேமிக்கவோ முடியவில்லை. பதிவேற்றங்கள் கோப்புறை எழுதக்கூடியதாக உள்ளதா எனச் சரிபார்க்கவும்.
tg: Файлҳои шрифтро боргирӣ ё захира кардан ғайриимкон аст. Муайян кунед, ки оё ҷузвдони боргузорӣ (uploads) барои навиштан дастрас аст.
th: ไม่สามารถดาวน์โหลดหรือบันทึกไฟล์ฟอนต์ได้ โปรดตรวจสอบว่าโฟลเดอร์ uploads สามารถเขียนทับได้
tl: Hindi na-download o nai-save ang mga file ng font. Suriin kung nasusulatan ang folder ng mga pag-upload.
tr_tr: Yazı tipi dosyaları indirilemedi veya kaydedilemedi. Yüklemeler klasörünün yazılabilir olduğunu kontrol edin.
uk: Не вдалося завантажити або зберегти файли шрифтів. Перевірте, чи доступна папка завантажень для запису.
ur: فانٹ کی فائلیں ڈاؤن لوڈ یا محفوظ نہیں کی جا سکیں۔ براہ کرم چیک کریں کہ اپ لوڈز فولڈر لکھنے کے قابل (writable) ہے۔
uz_uz: Shrift fayllarini yuklab oling yoki saqlab bo'lmadi. Yuklashlar papkasiga yozib bo'lishini tekshiring.
vi: Không thể tải xuống hoặc lưu các tệp phông chữ. Hãy kiểm tra xem thư mục tải lên có quyền ghi hay không.
zh_cn: 无法下载或保存字体文件。请检查上传文件夹是否具有写入权限。

source: The font stylesheet could not be saved. Check that the uploads folder is writable.
am: የቅርጸ-ቁምፊ (font) የቅጥ ሉህ (stylesheet) ማስቀመጥ አልተቻለም። የሰቀላዎች (uploads) ማህደር መጻፍ የሚችል መሆኑን ያረጋግጡ።
ar: تعذر حفظ ورقة أنماط الخط. تحقق من أن مجلد الرفع قابل للكتابة.
bg_bg: Таблицата със стилове на шрифта не можа да бъде запазена. Проверете дали папката за качване има права за запис.
bn_bd: ফন্ট স্টাইলশিট সংরক্ষণ করা যায়নি। আপলোড ফোল্ডারে লেখার অনুমতি আছে কি না তা পরীক্ষা করুন।
de_de: Das Schriftarten-Stylesheet konnte nicht gespeichert werden. Überprüfen Sie, ob der Upload-Ordner beschreibbar ist.
el: Δεν ήταν δυνατή η αποθήκευση του φύλλου στυλ γραμματοσειράς. Ελέγξτε ότι ο φάκελος uploads είναι εγγραψιμος.
es_es: No se pudo guardar la hoja de estilo de fuentes. Compruebe que la carpeta de subidas tenga permisos de escritura.
fr_fr: La feuille de style des polices n'a pas pu être enregistrée. Vérifiez que le dossier des téléversements dispose des droits d'écriture.
hr: Pogled stilskih definicija fontova nije bilo moguće spremiti. Provjerite ima li mapa uploads dozvolu za pisanje.
hu_hu: A betűtípus-stíluslapot nem sikerült menteni. Ellenőrizze, hogy a feltöltési mappa írható-e.
hy: Տառատեսակի ոճային ֆայլը չհաջողվեց պահպանել: Ստուգեք, արդյոք վերբեռնումների թղթապանակը գրելի է:
it_it: Impossibile salvare il foglio di stile dei font. Verifica che la cartella degli upload sia scrivibile.
ja: フォントのスタイルシートを保存できませんでした。アップロードフォルダに書き込み権限があることを確認してください。
ka_ge: შრიფტის სტილისტების ფაილის შენახვა ვერ მოხერხდა. შეამოწმეთ, არის თუ არა ატვირთვების საქაღალდე ჩაწერადი.
kk: Қаріптің стильдер кестесін сақтау мүмкін емес. Жүктеулер қалшысына жазуға болатынын тексеріңіз.
km: សន្លឹកកិច្ចការពុម្ពអក្សរមិនអាចរក្សាទុកបានទេ។ សូមពិនិត្យមើលថាតើថតឯកសារ uploads អាចសរសេរបានដែរឬទេ។
ko_kr: 글꼴 스타일시트를 저장하지 못했습니다. 업로드 폴더에 쓰기 권한이 있는지 확인하세요.
lo: ບໍ່ສາມາດບັນທຶກສະໄຕລ໌ຊີດແບບອັກສອນໄດ້. ກະລຸນາ ກວດສອບວ່າ ໂຟນເດີ້ ອັບໂຫລດ ສາມາດຂຽນໄດ້.
mn: Шрифтын загварын хүснэгтийг хадгалж чадсангүй. Байршуулах хавтас руу бичих эрхтэй эсэхийг шалгана уу.
ms_my: Stylesheet fon tidak boleh disimpan. Semak sama ada folder muat naik boleh ditulis.
my_mm: ဖောင့် စတိုင်လ်ရှပ်ကို သိမ်းဆည်း၍မရပါ။ အပ်လုဒ်ဖိုင်တွဲတွင် ရေးသားနိုင်သောခွင့်ပြုချက် ရှိမရှိ စစ်ဆေးပါ။
nl_nl: Het lettertype-stylesheet kan niet worden opgeslagen. Controleer of de map uploads schrijfbaar is.
pa_in: ਫੌਂਟ ਸਟਾਈਲਸ਼ੀਟ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਜਾਂਚ ਕਰੋ ਕਿ ਅੱਪਲੋਡ ਫੋਲਡਰ ਲਿਖਣਯੋਗ ਹੈ।
pl_pl: Arkusza stylów czcionki nie udało się zapisać. Sprawdź, czy folder przesyłania plików ma uprawnienia do zapisu.
ps: د فابرېکې سټایل پاڼه ونه خوندي شوه. مهرباني وکړئ وګورئ چې د پورته کولو فولډر د لیکلو وړ دی.
pt_br: Não foi possível salvar a folha de estilos da fonte. Verifique se a pasta de uploads tem permissão de escrita.
ro_ro: Fișierul de stiluri pentru fonturi nu a putut fi salvat. Verificați dacă folderul de încărcări are drepturi de scriere.
ru_ru: Не удалось сохранить таблицу стилей шрифта. Убедитесь, что папка загрузок доступна для записи.
si_lk: අකුරු මෝස්තර පත්‍රිකාව (font stylesheet) සුරැකීමට නොහැකි විය. උඩුගත කිරීම් (uploads) ෆෝල්ඩරය ලිවිය හැකි එකක් දැයි පරීක්ෂා කරන්න.
sq: Fleta e stilit e shkronjave nuk mundi të ruhej. Kontrolloni që dosja e ngarkimeve të jetë e shkruajtshme.
sr_rs: Stylesheet font-a nije mogao biti sačuvan. Proverite da li je folder za otpremanje (uploads) upisiv.
sw: Faili la mtindo wa fonti halikuweza kuhifadhiwa. Hakikisha kuwa folda ya kupakia ina ruhusa ya kuandikwa.
ta_in: எழுத்துரு ஸ்டைல்ஷீட்டைச் சேமிக்க முடியவில்லை. பதிவேற்றங்கள் கோப்புறை (uploads folder) எழுதக்கூடியதாக உள்ளதா என்பதைச் சரிபார்க்கவும்.
tg: Таabишҳои шрифт захира карда нашуданд. Санҷед, ки папкаи uploadҳо барои навиштан дастрас аст.
th: ไม่สามารถบันทึกสไตล์ชีตของฟอนต์ได้ โปรดตรวจสอบว่าโฟลเดอร์ uploads สามารถเขียนได้
tl: Hindi na-save ang font stylesheet. Suriin kung nasusulatan ang folder ng mga upload.
tr_tr: Yazı tipi stil sayfası kaydedilemedi. Yüklemeler klasörünün yazılabilir olduğunu kontrol edin.
uk: Не вдалося зберегти таблицю стилів шрифту. Перевірте, чи доступна папка завантажень для запису.
ur: فانٹ اسٹائل شیٹ محفوظ نہیں کی جا سکی۔ چیک کریں کہ اپ لوڈز کا فولڈر قابلِ تحریر ہے۔
uz_uz: Shrift uslublar jadvalini saqlab bo‘lmadi. Yuklashlar papkasiga yozish mumkinligini tekshiring.
vi: Không thể lưu bảng định kiểu phông chữ. Hãy kiểm tra xem thư mục tải lên có thể ghi được không.
zh_cn: 无法保存字体样式表。请检查上传文件夹是否具有写入权限。

source: Dismiss this notice
am: ይህን ማስታወሻ አስወግድ
ar: تجاهل هذا الإشعار
bg_bg: Отхвърлете това известие
bn_bd: এই বিজ্ঞপ্তিটি সরিয়ে দিন
de_de: Hinweis verwerfen
el: Απόρριψη αυτής της ειδοποίησης
es_es: Descartar este aviso
fr_fr: Ignorer cet avis
hr: Zatvori ovu obavijest
hu_hu: Értesítés elvetése
hy: Փակել այս ծանուցումը
it_it: Ignora questo avviso
ja: この通知を非表示にする
ka_ge: ამ შეტყობინების დახურვა
kk: Бұл хабарламаны жабу
km: បដិសេធ​ការជូនដំណឹង​នេះ
ko_kr: 이 알림 닫기
lo: ປິດການແຈ້ງເຕືອນນີ້
mn: Энэ мэдэгдлийг хаах
ms_my: Tolak pemberitahuan ini
my_mm: ဤသတိပေးချက်ကို ဖယ်ရှားပါ
nl_nl: Deze melding sluiten
pa_in: ਇਸ ਨੋਟਿਸ ਨੂੰ ਹਟਾਓ
pl_pl: Odrzuć to powiadomienie
ps: دا خبرتیا رد کړئ
pt_br: Dispensar este aviso
ro_ro: Ignoră această notificare
ru_ru: Скрыть это уведомление
si_lk: මෙම දැනුම්දීම ඉවත් කරන්න
sq: Hiq këtë njoftim
sr_rs: Zanemari ovo obaveštenje
sw: Odoa taarifa hii
ta_in: இந்த அறிவிப்பை நிராகரிக்கவும்
tg: Рад кардани ин огоҳинома
th: ปิดประกาศนี้
tl: Ibagsak ang abisong ito
tr_tr: Bu bildirimi kapat
uk: Закрити це сповіщення
ur: اس نوٹس کو خارج کریں
uz_uz: Ushbu xabarnomani yopish
vi: Bỏ qua thông báo này
zh_cn: 忽略此通知

source: (opens in a new tab)
ar: (يفتح في علامة تبويب جديدة)
bg_bg: (отваря се в нов раздел)
el: (ανοίγει σε νέα καρτέλα)
es_es: (se abre en una nueva pestaña)
fr_fr: (s'ouvre dans un nouvel onglet)
hr: (otvara se u novoj kartici)
hu_hu: (új lapon nyílik meg)
hy: (բացվում է նոր ներդիրում)
it_it: (si apre in una nuova scheda)
ja: （新しいタブで開く）
ka_ge: (იხსნება ახალ ჩანართში)
kk: (жаңа қойындыда ашылады)
km: (បើកក្នុងផ្ទាំងថ្មីមួយទៀត)
ko_kr: (새 탭에서 열림)
lo: (ເປີດໃນແທັບໃໝ່)
mn: (шинэ таб дээр нээгдэнэ)
my_mm: (တဘ်အသစ်တွင် ဖွင့်ပါမည်)
nl_nl: (opent in een nieuw tabblad)
pa_in: (ਇੱਕ ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੁੱਲ੍ਹਦਾ ਹੈ)
pl_pl: (otwiera się w nowej karcie)
ps: (په یو نوي ټب کې پرانستل کیږي)
pt_br: (abre em uma nova aba)
ro_ro: (se deschide într-o filă nouă)
ru_ru: (откроется в новой вкладке)
si_lk: (නව ටැබයකින් විවෘත වේ)
sq: (hapet në një skedë të re)
sr_rs: (otvara se u novoj kartici)
ta_in: (புதிய தாவலில் திறக்கும்)
tg: (дар ҷадвали нав кушода мешавад)
th: (เปิดในแท็บใหม่)
tr_tr: (yeni bir sekmede açılır)
uk: (відкривається в новій вкладці)
ur: (نئی ٹیپ میں کھلتا ہے)
uz_uz: (yangi oynada ochiladi)
vi: (mở trong tab mới)
zh_cn: （在新标签页中打开）

source: Done:
ar: تم:
bg_bg: Готово:
el: Ολοκληρώθηκε:
es_es: Completado:
fr_fr: Terminé :
hr: Gotovo:
hu_hu: Kész:
hy: Կատարված է.
it_it: Completato:
ja: 完了:
ka_ge: დასრულებულია:
kk: Орындалды:
km: រួចរាល់៖
ko_kr: 완료:
lo: ສຳເລັດແລ້ວ:
mn: Дууссан:
my_mm: ပြီးပါပြီ:
nl_nl: Klaar:
pa_in: ਹੋ ਗਿਆ:
pl_pl: Gotowe:
ps: ترسول شو:
pt_br: Concluído:
ro_ro: Efectuat:
ru_ru: Готово:
si_lk: සුරක්ෂිතයි:
sq: Kryer:
sr_rs: Završeno:
ta_in: முடிந்தது:
tg: Иҷро шуд:
th: เสร็จสิ้น:
tr_tr: Tamamlandı:
uk: Готово:
ur: مکمل:
uz_uz: Bajarildi:
vi: Hoàn tất:
zh_cn: 已完成：

source: To do:
ar: للقيام بذلك:
bg_bg: За изпълнение:
el: Προς εκτέλεση:
es_es: Tareas:
fr_fr: À faire :
hr: Za učiniti:
hu_hu: Teendő:
hy: Անելիքներ՝
it_it: Da fare:
ja: やるべきこと:
ka_ge: შესასრულებელი:
kk: Орындалуы тиіс:
km: ត្រូវធ្វើ៖
ko_kr: 할 일:
lo: ສິ່ງທີ່ຕ້ອງເຮັດ:
mn: Хийх зүйлс:
my_mm: လုပ်ဆောင်ရန် -
nl_nl: Te doen:
pa_in: ਕਰਨ ਯੋਗ:
pl_pl: Do zrobienia:
ps: د ترسره کولو لپاره:
pt_br: A fazer:
ro_ro: De făcut:
ru_ru: Задача:
si_lk: කළ යුතු දේ:
sq: Për t'u bërë:
sr_rs: Zadatak:
ta_in: செய்ய வேண்டியவை:
tg: Барои иҷро:
th: ต้องทำ:
tr_tr: Yapılacaklar:
uk: Завдання:
ur: کرنا باقی ہے:
uz_uz: Bajarilishi kerak:
vi: Cần làm:
zh_cn: 待办事项：

source: Glossary index
ar: فهرس المصطلحات
bg_bg: Речник на термините
el: Ερευνώντος γλωσσαρίου
es_es: Índice de glosario
fr_fr: Index du glossaire
hr: Indeks pojmova
hu_hu: Szójegyzék index
hy: Բառարանի ցանկ
it_it: Indice del glossario
ja: 用語集インデックス
ka_ge: გლოსარის ინდექსი
kk: Сөздік көрсеткіші
km: លិបិក្រមវចនានុក្រម
ko_kr: 용어 사전 색인
lo: ດັດສະນີອຸທອນ
mn: Нэр томъёоны жагсаалт
my_mm: ဝေါဟာရ အညွှန်း
nl_nl: Verklarende woordenlijst index
pa_in: ਗਲੋਸਰੀ ਇੰਡੈਕਸ
pl_pl: Indeks słowniczka
ps: د لغتونو شاخص
pt_br: Índice do glossário
ro_ro: Index glosar
ru_ru: Глоссарий
si_lk: ශබ්දකෝෂ දර්ශකය
sq: Indeksi i fjalorit
sr_rs: Indeks rečnika
ta_in: சொற்களஞ்சிய அகச்சுட்டி
tg: Феҳристи истилоҳот
th: ดัชนีคำศัพท์
tr_tr: Terimler dizini
uk: Покажчик глосарію
ur: لغت کی فہرست
uz_uz: Lug‘at ko‘rsatkichi
vi: Bảng thuật ngữ
zh_cn: 术语表索引

source: Rated %1$s out of %2$s
ar: مققي %1$s من %2$s
bg_bg: Оценка %1$s от %2$s
el: Βαθμολογήθηκε με %1$s από %2$s
es_es: Valorado con %1$s de %2$s
fr_fr: Noté %1$s sur %2$s
hr: Ocijenjeno s %1$s od %2$s
hu_hu: %1$s / %2$s csillag
hy: Գնահատված է %1$s / %2$s
it_it: Valutato %1$s su %2$s
ja: %2$s中%1$sと評価されました
ka_ge: შეფასებულია %1$s %2$s-დან
kk: %2$s ішінен %1$s бағаланды
km: បានវាយតម្លៃ %1$s ក្នុងចំណោម %2$s
ko_kr: %2$s점 만점에 %1$s점
lo: ໄດ້ຮັບການຈັດອັນດັບ %1$s ຈາກ %2$s
mn: %2$s-оос %1$s үнэлгээ авсан
my_mm: %2$s တွင် %1$s မှတ်ပေးထားသည်
nl_nl: Beoordeeld met %1$s van %2$s
pa_in: %2$s ਵਿੱਚੋਂ %1$s ਰੇਟ ਕੀਤਾ ਗਿਆ ਹੈ
pl_pl: Oceniono na %1$s z %2$s
ps: د %2$s څخه %1$s ارزول شوی
pt_br: Classificado como %1$s de %2$s
ro_ro: Cotat cu %1$s din %2$s
ru_ru: Оценка: %1$s из %2$s
si_lk: %2$s න් %1$s ක් ලෙස ශ්‍රේණිගත කර ඇත
sq: Vlerësuar me %1$s nga %2$s
sr_rs: Ocenjeno sa %1$s od %2$s
ta_in: %2$s இல் %1$s மதிப்பிடப்பட்டுள்ளது
tg: Аз %2$s баҳои %1$s дода шуд
th: ได้คะแนน %1$s จาก %2$s
tr_tr: %2$s üzerinden %1$s oy aldı
uk: Оцінено на %1$s з %2$s
ur: %2$s میں سے %1$s درجہ دیا گیا
uz_uz: %2$s tadan %1$s baholandi
vi: Được %1$s trên tổng số %2$s sao
zh_cn: 评分 %1$s（满分 %2$s）

source: Progress
ar: التقدم
bg_bg: Прогрес
el: Πρόοδος
es_es: Progreso
fr_fr: Progression
hr: Napredak
hu_hu: Folyamatban
hy: Ընթացք
it_it: Avanzamento
ja: 進行状況
ka_ge: მიმდინარეობა
kk: Орындалу барысы
km: ដំណើរការ
ko_kr: 진행률
lo: ຄວາມຄືບໜ້າ
mn: Я явц
my_mm: တိုးတက်မှု
nl_nl: Voortgang
pa_in: ਤਰੱਕੀ
pl_pl: Postęp
ps: پرمختګ
pt_br: Progresso
ro_ro: Progres
ru_ru: Выполнение
si_lk: ප්‍රගතිය
sq: Progresi
sr_rs: Napredak
ta_in: செயல்பாடு
tg: Рафти корҳо
th: ความคืบหน้า
tr_tr: İlerleme
uk: Прогрес
ur: پیشرفت
uz_uz: Jarayon
vi: Tiến trình
zh_cn: 进度

source: Copy code
ar: نسخ الرمز
bg_bg: Копиране на кода
el: Αντιγραφή κώδικα
es_es: Copiar código
fr_fr: Copier le code
hr: Kopiraj kod
hu_hu: Kód másolása
hy: Պատճենել կոդը
it_it: Copia codice
ja: コードをコピー
ka_ge: კოდის კოპირება
kk: Кодты көшіру
km: ចម្លងកូដ
ko_kr: 코드 복사
lo: ຄັດລອກລະຫັດ
mn: Кодын хуулбарлах
my_mm: ကုဒ်ကို ကူးယူပါ
nl_nl: Code kopiëren
pa_in: ਕੋਡ ਕਾਪੀ ਕਰੋ
pl_pl: Skopiuj kod
ps: کوډ کاپي کړئ
pt_br: Copiar código
ro_ro: Copiază codul
ru_ru: Копировать код
si_lk: කේතය පිටපත් කරන්න
sq: Kopjo kodin
sr_rs: Кopiraj кȏд
ta_in: குறியீட்டை நகலெடு
tg: Нусха бардоштани код
th: คัดลอกโค้ด
tr_tr: Kodu kopyala
uk: Скопіювати код
ur: کوڈ کاپی کریں
uz_uz: Kodni nusxalash
vi: Sao chép mã
zh_cn: 复制代码

source: Copied
am: ኮፒ ተደርጓል
ar: تم النسخ
bg_bg: Копирано
bn_bd: লিপিবদ্ধ করা হয়েছে
de_de: Kopiert
el: Αντιγράφηκε
es_es: Copiado
fr_fr: Copié
hr: Kopirano
hu_hu: Másolva
hy: Պատճենված է
it_it: Copiato
ja: コピーしました
ka_ge: კოპირებულია
kk: Көшірілді
km: បានចម្លង
ko_kr: 복사됨
lo: ຄັດລອກແລ້ວ
mn: Хуулбарлагдсан
ms_my: Disalin
my_mm: ကူးယူပြီးပါပြီ
nl_nl: Gekopieerd
pa_in: ਕਾਪੀ ਕੀਤਾ ਗਿਆ
pl_pl: Skopiowano
ps: کاپی شو
pt_br: Copiado
ro_ro: Copiat
ru_ru: Скопировано
si_lk: පිටපත් කරන ලදී
sq: Kopjuar
sr_rs: Кopiran
sw: Imenakopwa
ta_in: நகலெடுக்கப்பட்டது
tg: Нусхабардорӣ шуд
th: คัดลอกแล้ว
tl: Kinopya
tr_tr: Kopyalandı
uk: Скопійовано
ur: کاپی ہو گیا
uz_uz: Nusxa olindi
vi: Đã sao chép
zh_cn: 已复制

source: That widget is not available on this site.
ar: هذا العنصر غير متوفر على هذا الموقع.
bg_bg: Този уиджет не е наличен в този сайт.
el: Αυτό το widget δεν είναι διαθέσιμο σε αυτόν τον ιστότοπο.
es_es: Ese widget no está disponible en este sitio.
fr_fr: Ce widget n'est pas disponible sur ce site.
hr: Taj widget nije dostupan na ovoj web-lokaciji.
hu_hu: Az a widget nem érhető el ezen a webhelyen.
hy: Այդ վիջեթը հասանելի չէ այս կայքում:
it_it: Quel widget non è disponibile su questo sito.
ja: このサイトではそのウィジェットをご利用いただけません。
ka_ge: ეს ვიჯეტი ამ საიტზე არ არის ხელმისაწვდომი.
kk: Бұл виджет бұл сайтта қолжетімді емес.
km: ធាតុក្រាហ្វិកនោះមិនមាននៅលើគេហទំព័រនេះទេ។
ko_kr: 해당 위젯은 이 사이트에서 사용할 수 없습니다.
lo: ວິດເຈັດດັ່ງກ່າວບໍ່ມີຢູ່ໃນເວັບໄຊນີ້.
mn: Энэ виджет энэ сайт дээр байхгүй байна.
my_mm: ထိုဝစ်ဂျက်ကို ဤဆိုက်တွင် မရရှိနိုင်ပါ။
nl_nl: Die widget is niet beschikbaar op deze website.
pa_in: ਉਹ ਵਿਜੇਟ ਇਸ ਸਾਈਟ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl_pl: Ten widżet nie jest dostępny w tej witrynie.
ps: دا ویجټ په دې سایټ کې شتون نلري.
pt_br: Esse widget não está disponível neste site.
ro_ro: Widgetul respectiv nu este disponibil pe acest site.
ru_ru: Этот виджет недоступен на этом сайте.
si_lk: සm විජට් එක මෙම වෙබ් අඩවියේ නොමැත.
sq: Ai widget nuk është i disponueshëm në këtë faqe.
sr_rs: Taj vidžet nije dostupan na ovom sajtu.
ta_in: அந்த விட்ஜெட் இந்த தளத்தில் கிடைக்கவில்லை.
tg: Ин виҷет дар ин сайт дастнорас аст.
th: วิดเจ็ตนั้นไม่สามารถใช้งานได้บนเว็บไซต์นี้
tr_tr: Bu bileşen bu sitede mevcut değil.
uk: Цей віджет недоступний на цьому сайті.
ur: وہ ویجیٹ اس سائیٹ پر دستیاب نہیں ہے۔
uz_uz: Bu vidjet ushbu saytda mavjud emas.
vi: Tiện ích đó không khả dụng trên trang web này.
zh_cn: 该小组件在此网站不可用。

source: Email
am: ኢሜይል
ar: البريد الإلكتروني
bg_bg: Имейл
bn_bd: ইমেল
es_es: Correo electrónico
hr: E-pošta
hy: Էլ. փոստ
ja: メール
ka_ge: ელფოსტა
kk: Электрондық пошта
km: អ៊ីមែល
ko_kr: 이메일
lo: ອີເມວ
mn: И-мэйл
ms_my: E-mel
my_mm: အီးမေးလ်
pa_in: ਈਮੇਲ
ps: برېښنالیک
ru_ru: Эл. почта
si_lk: ඊමේල්
sr_rs: E-pošta
sw: Barua pepe
ta_in: மின்னஞ்சல்
tg: Почтаи электронӣ
th: อีเมล
tr_tr: E-posta
uk: Ел. пошта
ur: ای میل
uz_uz: Elektron pochta
zh_cn: 电子邮件

source: Phone
ar: هاتف
bg_bg: Телефон
el: Τηλέφωνο
es_es: Teléfono
fr_fr: Téléphone
hr: Telefon
hu_hu: Telefon
hy: Հեռախոս
it_it: Telefono
ja: 電話番号
ka_ge: ტელეფონი
kk: Телефон
km: ទូរស័ព្ទ
ko_kr: 전화번호
lo: ໂທລະສັບ
mn: Утас
my_mm: ဖုန်း
nl_nl: Telefoon
pa_in: ਫ਼ੋਨ
pl_pl: Telefon
ps: تلیفون
pt_br: Telefone
ro_ro: Telefon
ru_ru: Телефон
si_lk: දුරකථන
sq: Telefon
sr_rs: Telefon
ta_in: தொலைபேசி
tg: Телефон
th: โทรศัพท์
tr_tr: Telefon
uk: Телефон
ur: فون
uz_uz: Telefon
vi: Điện thoại
zh_cn: 电话

source: RSS feed
ar: خلاصس آر اِس اِس
bg_bg: RSS емисия
el: Ροή RSS
es_es: Canal RSS
fr_fr: Flux RSS
hr: RSS kanal
hu_hu: RSS-hírfolyam
hy: RSS հոսք
it_it: Feed RSS
ja: RSSフィード
ka_ge: RSS არხი
kk: RSS арнасы
km: បណ្តាញព័ត៌មាន RSS
ko_kr: RSS 피드
lo: ຟີດ RSS
mn: RSS мэдээний суваг
my_mm: RSS ဖိဒ်
pa_in: RSS ਫੀਡ
pl_pl: Kanał RSS
ps: آر ایس ایس فیډ
pt_br: Feed RSS
ro_ro: Flux RSS
ru_ru: RSS-лента
si_lk: RSS සංග්‍රහය
sq: Burimi RSS
sr_rs: RSS dovod
ta_in: RSS ஃபீட்
tg: Фиди RSS
th: ฟีด RSS
tr_tr: RSS akışı
uk: RSS-стрічка
ur: RSS فیڈ
uz_uz: RSS-lenta
vi: Kênh RSS
zh_cn: RSS 订阅

source: Website
ar: موقع الكتروني
bg_bg: Уебсайт
el: Ιστότοπος
es_es: Sitio web
fr_fr: Site Web
hr: Web-mjesto
hu_hu: Webhely
hy: Վեբ կայք
it_it: Sito web
ja: ウェブサイト
ka_ge: ვებსაიტი
kk: Веб-сайт
km: គេហទំព័រ
ko_kr: 웹사이트
lo: ເວັບໄຊ
mn: Вэбсайт
my_mm: ဝက်ဘ်ဆိုက်
pa_in: ਵੈੱਬਸਾਈਟ
pl_pl: Strona internetowa
ps: ویب پاڼه
pt_br: Site
ro_ro: Site web
ru_ru: Веб-сайт
si_lk: වෙබ් අඩවිය
sq: Faqja e internetit
sr_rs: Web lokacija
ta_in: இணையதளம்
tg: Вебсайт
th: เว็บไซต์
tr_tr: Web Sitesi
uk: Вебсайт
ur: ویب سائٹ
uz_uz: Veb-sayt
vi: Trang web
zh_cn: 网站

source: Link
am: አገናኝ
ar: رابط
bg_bg: Връзка
bn_bd: লিংক
de_de: Verknüpfung
el: Σύνδεσμος
es_es: Enlace
fr_fr: Lien
hr: Poveznica
hu_hu: Hivatkozás
hy: Հղում
it_it: Collega
ja: リンク
ka_ge: ბმული
kk: Сілтеме
km: តំណភ្ជាប់
ko_kr: 연동
lo: ລິ້ງ
mn: Холбоос
ms_my: Pautkan
my_mm: ချိတ်ဆက်ရန်
pa_in: ਲਿੰਕ
pl_pl: Połącz
ps: تړسونی
pt_br: Vincular
ru_ru: Ссылка
si_lk: සබැඳිය
sq: Lidhje
sr_rs: Веза
sw: Unganisha
ta_in: இணைப்பு
tg: Пайванд
th: ลิงก์
tl: I-link
tr_tr: Bağlantı
uk: Посилання
ur: لنک
uz_uz: Havola
vi: Liên kết
zh_cn: 链接

source: %s (opens in a new tab)
ar: %s (يفتح في علامة تبويب جديدة)
bg_bg: %s (отваря се в нов раздел)
el: %s (ανοίγει σε νέα καρτέλα)
es_es: %s (se abre en una pestaña nueva)
fr_fr: %s (s'ouvre dans un nouvel onglet)
hr: %s (otvara se u novoj kartici)
hu_hu: %s (új lapon nyílik meg)
hy: %s (բացվում է նոր ներդիրում)
it_it: %s (si apre in una nuova scheda)
ja: %s （新しいタブで開きます）
ka_ge: %s (იხსნება ახალ ჩანართში)
kk: %s (жаңа қойындыда ашылады)
km: %s (បើកក្នុងផ្ទាំងថ្មី)
ko_kr: %s (새 탭에서 열림)
lo: %s (ເປີດໃນແທັບໃໝ່)
mn: %s (шинэ таб дээр нээгдэнэ)
my_mm: %s (tab အသစ်တွင် ဖွင့်မည်)
nl_nl: %s (opent in een nieuw tabblad)
pa_in: %s (ਇੱਕ ਨਵੇਂ ਟੈਬ ਵਿੱਚ ਖੁੱਲ੍ਹਦਾ ਹੈ)
pl_pl: %s (otwiera się w nowej karcie)
ps: %s (په یوه نوي ټب کې پرانیستل کیږي)
pt_br: %s (abre em uma nova aba)
ro_ro: %s (se deschide într-o filă nouă)
ru_ru: %s (открывается в новой вкладке)
si_lk: %s (නව ටැබයක විවෘත වේ)
sq: %s (hapet në një skedë të re)
sr_rs: %s (otvara se u novoj kartici)
ta_in: %s (புதிய தாவலில் திறக்கும்)
tg: %s (дар варақаи нав кушода мешавад)
th: %s (เปิดในแท็บใหม่)
tr_tr: %s (yeni bir sekmede açılır)
uk: %s (відкривається в новому вкладці)
ur: %s (نئی ٹیب میں کھلتا ہے)
uz_uz: %s (yangi tabda ochiladi)
vi: %s (mở trong tab mới)
zh_cn: %s（在新标签页中打开）

source: Rated %d out of 5
ar: مقّيم بـ %d من أصل 5
bg_bg: Оценка %d от 5
el: Βαθμολογήθηκε με %d από 5
es_es: Valorado con un %d de 5
fr_fr: Noté %d sur 5
hr: Ocijenjeno s %d od 5
hu_hu: 15-ből %d értékelve
hy: Գնահատված է %d / 5-ից
it_it: Valutato %d su 5
ja: 5段階中 %d と評価されました
ka_ge: შეფასებულია %d 5-დან
kk: 5 жұлдыздың ішінен %d бағаланды
km: ទទួលបានពិន្ទុ %d ក្នុងចំណោម ៥
ko_kr: 5점 만점에 %d점
lo: ໄດ້ %d ຈາກ 5 ຄະແນນ
mn: 5-оос %d-оор үнэлэгдсэн
my_mm: ၅ တွင် %d မှတ် ပေးထားသည်
nl_nl: Beoordeeld met %d van de 5
pa_in: 5 ਵਿੱਚੋਂ %d ਰੇਟ ਕੀਤਾ ਗਿਆ ਹੈ
pl_pl: Ocena: %d na 5
ps: له ۵ څخه %d درج شوی
pt_br: Avaliado com nota %d de 5
ro_ro: Cotat cu %d din 5
ru_ru: Оценка: %d из 5
si_lk: 5 න් %d ක් ලෙස ශ්‍රේණිගත කර ඇත
sq: Vlerësuar me %d nga 5
sr_rs: Ocenjeno sa %d od 5
ta_in: 5-க்கு %d மதிப்பிடப்பட்டது
tg: Аз 5 баҳои %d дода шуд
th: ได้คะแนน %d จาก 5
tr_tr: 5 üzerinden %d puan almıştır
uk: Оцінено на %d з 5
ur: ۵ میں سے %d درجہ دیا گیا ہے
uz_uz: 5 dan %d ta baholandi
vi: Được %d trên 5 sao
zh_cn: 评分为 5 分（共 %d 分）
