Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: For example "Save 20%".
ar: على سبيل المثال "احفظ 20%".
bg_bg: Например „Спестете 20%“.
es_es: Por ejemplo, "Ahorre un 20%".
fr_fr: Par exemple « Économisez 20 % ».
hy: Օրինակ՝ «Խնայել 20%»:
it_it: Ad esempio "Risparmia il 20%".
ja: 例：「20% 割引」
ka_ge: მაგალითად „დაზოგეთ 20%“.
km: ឧទាហរណ៍ដូចជា "សន្សំសំចៃ ២០%"។
ko_kr: 예: "20% 할인".
mn: Жишээ нь "20% хэмнэх".
my_mm: ဥပမာအားဖြင့် "၂၀% သက်သာခွင့်ရယူပါ"။
nl_nl: Bijvoorbeeld "Bespaar 20%".
pl_pl: Na przykład „Zaoszczędź 20%”.
ps: د بېلګې په توګه "۲۰٪ وژغورئ".
pt_br: Por exemplo, "Economize 20%".
ru_ru: Например, «Сэкономьте 20%».
si_lk: උදාහරණයක් ලෙස "20% ක් ඉතිරි කර ගන්න".
sq: Për shembull "Ruaj 20%".
sr_rs: Na primer "Uštedite 20%".
ta_in: எடுத்துக்காட்டாக "20% சேமிக்கவும்".
tg: Масалан, "20% сарфа кунед".
tr_tr: Örneğin "Tasarruf edin %20".
uk: Наприклад, "Економте 20%".
ur: مثال کے طور پر "20% بچائیں۔"
uz_uz: Masalan, "20% tejash".
vi: Ví dụ: "Tiết kiệm 20%"
zh_cn: 例如“省下 20%”。

source: Add a plan in the block settings.
ar: أضف خطة في إعدادات الكتلة.
bg_bg: Добавете план в настройките на блока.
es_es: Añada un plan en la configuración del bloque.
fr_fr: Ajoutez un forfait dans les paramètres du bloc.
hy: Ավելացրեք պլան բլոկի կարգավորումներում:
it_it: Aggiungi un piano nelle impostazioni del blocco.
ja: ブロック設定でプランを追加してください。
ka_ge: დაამატეთ გეგმა ბლოკის პარამეტრებში.
km: បន្ថែមគម្រោងមួយនៅក្នុងការកំណត់ប្លុក។
ko_kr: 블록 설정에서 요금제를 추가하세요.
mn: Блокын тохиргоонд төлөвлөгөө нэмэх.
my_mm: ဘလောက် ဆက်တင်များတွင် အစီအစဉ်တစ်ခု ထည့်ပါ။
nl_nl: Voeg een abonnement toe in de blokinstellingen.
pl_pl: Dodaj plan w ustawieniach bloku.
ps: د بلاک په ترتیباتو کې یو پلان اضافه کړئ.
pt_br: Adicione um plano nas configurações do bloco.
ru_ru: Добавьте тариф в настройках блока.
si_lk: බ්ලොක් සැකසුම් තුළ සැලැස්මක් එක් කරන්න.
sq: Shto një plan te cilësimet e bllokut.
sr_rs: Dodajte plan u podešavanjima bloka.
ta_in: பிளாக் அமைப்புகளில் ஒரு திட்டத்தைச் சேர்க்கவும்.
tg: Планро дар танзимоти блок илова кунед.
tr_tr: Blok ayarlarından bir plan ekleyin.
uk: Додайте план у налаштуваннях блоку.
ur: بلاگ کی ترتیبات میں ایک پلان شامل کریں۔
uz_uz: Blok sozlamalariga reja qo'shing.
vi: Thêm một gói trong cài đặt khối.
zh_cn: 在区块设置中添加套餐。

source: Out of
ar: من أصل
bg_bg: От общо
es_es: De un total de
fr_fr: Sur un total de
hy: -ից
it_it: Su un total di
ka_ge: დან
km: ក្នុងចំណោម
ko_kr: 중 중
mn: -аас
my_mm: -ထဲမှ
nl_nl: Van
pl_pl: Z
ps: له منځه د
pt_br: De
ru_ru: Из
si_lk: වෙතින්
sq: Nga
sr_rs: Od
ta_in: இதில்
tg: Аз
tr_tr: Toplam: / Şunlar arasından:
uk: Із
ur: سے باہر
uz_uz: Dan
vi: Trên tổng số
zh_cn: 共计

source: Show
ar: عرض
bg_bg: Покажи
es_es: Mostrar
fr_fr: Afficher
hy: Ցուցադրել
it_it: Mostra
ja: 表示
ka_ge: ჩვენება
km: បង្ហាញ
ko_kr: 표시
mn: Харуулах
my_mm: ပြသရန်
nl_nl: Tonen
pl_pl: Pokaż
ps: ښودل
pt_br: Exibir
ru_ru: Показать
si_lk: පෙන්වන්න
sq: Shfaq
sr_rs: Прикажи
ta_in: காட்டு
tg: Намоиш додан
tr_tr: Göster
uk: Показати
ur: دکھائیں
uz_uz: Ko'rsatish
vi: Hiển thị
zh_cn: 显示

source: A percentage
ar: نسبة مئوية
bg_bg: Процент
es_es: Un porcentaje
fr_fr: Un pourcentage
hy: Տոկոսային արժեք
it_it: Una percentuale
ja: パーセンテージ
ka_ge: პროცენტული მაჩვენებელი
km: ភាគរយមួយ
ko_kr: 백분율
mn: Хувь хэмжээ
my_mm: ရာနှုန်းတစ်ခု
nl_nl: Een percentage
pl_pl: Procent
ps: یو سلنه
pt_br: Uma porcentagem
ru_ru: Процент
si_lk: ප්‍රතිශතයක්
sq: Një përqindje
sr_rs: Procenat
ta_in: ஒரு சதவீதம்
tg: Як фоиз
tr_tr: Bir yüzde
uk: Відсоток
ur: ایک فیصد
uz_uz: Foizda
vi: Một tỷ lệ phần trăm
zh_cn: 百分比

source: The value out of the total
ar: القيمة من الإجمالي
bg_bg: Стойността от общата сума
es_es: El valor del total
fr_fr: La valeur sur le total
hy: Արժեքը ընդհանուրից
it_it: Il valore sul totale
ja: 合計に対する値
ka_ge: მნიშვნელობა საერთო ჯამიდან
km: តម្លៃធៀបនឹងសរុប
ko_kr: 전체 값 중의 값
mn: Нийт дүнгээс гарсан утга
my_mm: စုစုပေါင်းအနက်မှ တန်ဖိုး
nl_nl: De waarde van het totaal
pl_pl: Wartość z całości
ps: د ټولټال څخه ارزښت
pt_br: O valor do total
ru_ru: Значение от общего числа
si_lk: සමස්තයෙන් අගය
sq: Vlera nga totali
sr_rs: Vrednost od ukupne
ta_in: மொத்த மதிப்பில் மீதமுள்ள மதிப்பு
tg: Қимат аз маҷмӯъ
tr_tr: Toplam değer içindeki değer
uk: Значення із загальної кількості
ur: کل میں سے قیمت
uz_uz: Jami qiymatdan
vi: Giá trị trên tổng số
zh_cn: 占总数的价值

source: Ring
ar: رنين
bg_bg: Звънене
es_es: Timbre
fr_fr: Sonnette
hy: Զանգահարել
it_it: Timbro
ja: リング
ka_ge: ზარი
km: រោទ៍
ko_kr: 링
mn: Дуудлага
my_mm: လက်စွပ်
nl_nl: Domein
pl_pl: Dzwonek
ps: زنګ
pt_br: Toque
ru_ru: Звонок
si_lk: ඇමතුම
sq: Unazë
sr_rs: Poziv
ta_in: வளையம்
tg: Занг
tr_tr: Çal
uk: Виклик
ur: رنگ
uz_uz: Qo'ng'iroq
vi: Đổ chuông
zh_cn: 响铃

source: Thickness
ar: السمك
bg_bg: Дебелина
es_es: Grosor
fr_fr: Épaisseur
hy: Հաստություն
it_it: Spessore
ja: 太さ
ka_ge: სქელი
km: កម្រាស់
ko_kr: 두께
mn: Зузаан
my_mm: အထူ
nl_nl: Dikte
pl_pl: Grubość
ps: پېړۍ
pt_br: Espessura
ru_ru: Толщина
si_lk: ඝනත්වය
sq: Trashësi
sr_rs: Debljina
ta_in: தடிமன்
tg: Ғафсӣ
tr_tr: Kalınlık
uk: Товщина
ur: موٹائی
uz_uz: Qalinlik
vi: Độ dày
zh_cn: 厚度

source: Thin
ar: رفيع
bg_bg: Тънък
es_es: Fino
fr_fr: Fin
hy: Բարակ
it_it: Sottile
ja: 薄手
ka_ge: თხელი
km: ស្តើង
ko_kr: 얇게
mn: Нимгэн
my_mm: ပါးလွှာသော
nl_nl: Dun
pl_pl: Cienki
ps: نری
pt_br: Fino
ru_ru: Тонкий
si_lk: සිහින්
sq: E hollë
sr_rs: Tanak
ta_in: மெலிதான
tg: Борик
tr_tr: İnce
uk: Тонкий
ur: پتلا
uz_uz: Yupqa
vi: Mỏng
zh_cn: 精简

source: Thick
ar: سميك
bg_bg: Дебел
es_es: Grueso
fr_fr: Épais
hy: Հաստ
it_it: Spesso
ja: 太い
ka_ge: სქელი
km: ក្រាស់
ko_kr: 두꺼운
mn: Бүдүүн
my_mm: အထူ
nl_nl: Vet
pl_pl: Grube
ps: ګټهور
pt_br: Espesso
ru_ru: Жирный
si_lk: ඝන
sq: E trashë
sr_rs: Debelo
ta_in: தடித்து
tg: Ғафс
tr_tr: Kalın
uk: Товстий
ur: موٹا
uz_uz: Qalin
vi: Đậm
zh_cn: 粗体

source: Label (optional)
ar: التسمية (اختياري)
bg_bg: Етикет (по избор)
es_es: Etiqueta (opcional)
fr_fr: Étiquette (facultatif)
hy: Պիտակ (կամընտիր)
it_it: Etichetta (facoltativa)
ja: ラベル（任意）
ka_ge: იარლიყი (სავალდებულო არ არის)
km: ស្លាក (ជាជម្រើស)
ko_kr: 레이블(선택 사항)
mn: Эшо(заавал биш)
my_mm: တံဆိပ် (ချန်လှပ်နိုင်သည်)
nl_nl: Label (optioneel)
pl_pl: Etykieta (opcjonalnie)
ps: نښه (اختياري)
pt_br: Rótulo (opcional)
ru_ru: Метка (необязательно)
si_lk: ලේබලය (විකල්ප)
sq: Etiketa (opsionale)
sr_rs: Oznaka (opcionalno)
ta_in: பெயர் (விருப்பத்தேர்வு)
tg: Лақаб (ихтиёрӣ)
tr_tr: Etiket (isteğe bağlı)
uk: Мітка (необов’язково)
ur: لیبل (اختیاری)
uz_uz: Yorliq (ixtiyoriy)
vi: Nhãn (tùy chọn)
zh_cn: 标签（可选）

source: Promo bar
ar: شريط العروض الترويجية
bg_bg: Промо лента
es_es: Barra de promoción
fr_fr: Barre promotionnelle
hy: Ակցիայի գոտի
it_it: Barra promozionale
ja: プロモーションバー
ka_ge: პრომო ზოლი
km: របារប្រូម៉ូសិន
ko_kr: 프로모션 바
mn: Урамшууллын самбар
my_mm: ပရိုမိုးရှင်းဘား
nl_nl: Promotiebalk
pl_pl: Pasek promocyjny
ps: پروموشنل بار
pt_br: Barra promocional
ru_ru: Промо-панель
si_lk: ප්‍රවර්ධන තීරුව
sq: Shirit promovues
sr_rs: Promotivna traka
ta_in: விளம்பரப் பட்டை
tg: Лавҳаи таблиғотӣ
tr_tr: Promosyon çubuğu
uk: Промо-панель
ur: پرومو بار
uz_uz: Aksiya paneli
vi: Thanh khuyến mãi
zh_cn: 促销栏

source: Top, stays in view
ar: في الأعلى، يبقى ظاهراً
bg_bg: Най-отгоре, остава на екрана
es_es: Superior, permanece visible
fr_fr: Fixé en haut de l'écran
hy: Վերևում, տեսանելի է մնում
it_it: In alto, resta visibile
ja: 上部、表示を固定
ka_ge: ზედა, რჩება მხედველობაში
km: ខាងលើ ស្ថិតនៅដដែលពេលរំកិលចុះក្រោម
ko_kr: 상단 고정 (스크롤 시 유지)
mn: Дээд хэсэгт, харагдах байдлаар үлдэх
my_mm: ထိပ်ဆုံးတွင် မြင်နေရမည်
nl_nl: Blijft bovenaan zichtbaar tijdens scrollen
pl_pl: Przyklejona do góry
ps: پورتنی، په لید کې پاتې کیږي
pt_br: Fixado no topo
ru_ru: Закрепить вверху
si_lk: ඉහළින්, දර්ශන පථයේ රැඳේ
sq: Lart, mbetet në pamje
sr_rs: Vrh, ostaje u vidu
ta_in: மேலே, பார்வையில் நிலைத்திருக்கும்
tg: Дар боло, дар назар мемонад
tr_tr: En üstte, görünür kalır
uk: Закріплено вгорі
ur: اوپر، نظر میں رہتا ہے
uz_uz: Yuqorida, ko'rinib turadi
vi: Cố định ở đầu trang
zh_cn: 置顶，保持可见

source: Bottom of the screen
ar: أسفل الشاشة
bg_bg: Долу на екрана
es_es: Parte inferior de la pantalla
fr_fr: Bas de l'écran
hy: Էկրանի ներքեւի մասում
it_it: Fondo dello schermo
ja: 画面の下部
ka_ge: ეკრანის ბოლოში
km: ផ្នែកខាងក្រោមនៃអេក្រង់
ko_kr: 화면 하단
mn: Дэлгэцийн доод хэсэг
my_mm: မျက်နှာပြင်၏ အောက်ခြေ
nl_nl: Onderkant van het scherm
pl_pl: Dół ekranu
ps: د سکرین پورتنۍ برخه
pt_br: Parte inferior da tela
ru_ru: Нижняя часть экрана
si_lk: තිරයේ පහළම කොටස
sq: Fundi i ekranit
sr_rs: Dno ekrana
ta_in: திரை கீழ் பகுதி
tg: Поёни экран
tr_tr: Ekranın alt kısmı
uk: Низ екрана
ur: اسکرین کا نچلا حصہ
uz_uz: Ekranning pastki qismi
vi: Cuối màn hình
zh_cn: 屏幕底部

source: Where it is placed
ar: موضع التواجد
bg_bg: Където се намира
es_es: Dónde se ubica
fr_fr: Emplacement
hy: Որտեղ այն տեղադրված է
it_it: Dove viene inserito
ja: 配置場所
ka_ge: სად არის განთავსებული
km: ទីតាំងដែលវាត្រូវបានដាក់
ko_kr: 배치 위치
mn: Байршил
my_mm: ၎င်းကို ထားရှိသည့်နေရာ
nl_nl: Waar het is geplaatst
pl_pl: Lokalizacja
ps: چېرته چې ځای پر ځای شوی دی
pt_br: Onde é posicionado
ru_ru: Где размещается
si_lk: එය තැන්පත් කර ඇති ස්ථානය
sq: Ku është vendosur
sr_rs: Gde se nalazi
ta_in: அது வைக்கப்பட்டுள்ள இடம்
tg: Ҷое, ки он ҷойгир аст
tr_tr: Yerleştirildiği yer
uk: Де воно розміщене
ur: یہ کہاں رکھا گیا ہے
uz_uz: Joylasgan joyi
vi: Vị trí đặt
zh_cn: 放置位置

source: Colours
am: ቀለሞች
ar: ألوان
bg_bg: Цветове
bn_bd: রঙসমূহ
de_de: Farben
el: Χρώματα
es_es: Colores
fr_fr: Couleurs
hr: Boje
hu_hu: Színek
hy: Գույներ
it_it: Colorazioni
ja: カラー
ka_ge: ფერები
kk: Түстер
km: ពណ៌
ko_kr: 색상
lo: ສີ
mn: Өнгөнүүд
ms_my: Warna
my_mm: အရောင်များ
nl_nl: Kleuren
pa_in: ਰੰਗ
pl_pl: Kolory
ps: رنګونه
pt_br: Cores
ro_ro: Culori
ru_ru: Цвета
si_lk: වර්ණ
sq: Ngjyrat
sr_rs: Boje
sw: Rangi
ta_in: நிறங்கள்
tg: Рангҳо
th: สี
tl: Mga Kulay
tr_tr: Renkler
uk: Кольори
ur: رنگ
uz_uz: Ranglar
vi: Màu sắc
zh_cn: 颜色

source: Accent
am: የድምፅ ዘይቤ
ar: لهجة
bg_bg: Акцент
bn_bd: অ্যাকসেন্ট
de_de: Akzent
el: Προφορά
es_es: Acento
hr: Naglasak
hu_hu: Kiemelés
hy: Շեշտադրում
id_id: Aksen
it_it: Accento
ja: アクセント
ka_ge: აქცენტი
kk: Акцент
km: ពណ៌លេចធ្លោ
ko_kr: 액센트
lo: ສຳນຽງອັກສອນ
mn: Өргөлт
ms_my: Aksen
my_mm: ဝဏ္ဏတုန်း
nl_nl: Accentering
pa_in: ਐਸੈਂਟ
pl_pl: Wyróżnienie
ps: تکړه
pt_br: Idioma
ru_ru: Акцент
si_lk: උච්චාරණය
sq: Përqindja
sr_rs: Акцент
sw: Lugha
ta_in: உச்சரிப்பு
tg: Лаҳҷа
th: สำเนียง
tl: Aksento
tr_tr: Vurgu rengi
uk: Акцент
ur: لہجہ
uz_uz: Aksent
vi: Tiếng nước ngoài
zh_cn: 重点色

source: Write the announcement in the block settings.
ar: اكتب الإعلان في إعدادات الكتلة.
bg_bg: Напишете съобщението в настройките на блока.
es_es: Escriba el anuncio en la configuración del bloque.
fr_fr: Rédigez l'annonce dans les paramètres du bloc.
hy: Գրեք հայտարարությունը բլոկի կարգավորումներում:
it_it: Scrivi l'annuncio nelle impostazioni del blocco.
ja: ブロック設定にアナウンスを入力します。
ka_ge: დაწერეთ განცხადება ბლოკის პარამეტრებში.
km: សូមសរសេរការប្រកាសនៅក្នុងការកំណត់ប្លុក។
ko_kr: 블록 설정에 공지를 작성하세요.
mn: Зарлалыг блокын тохиргоонд бичнэ үү.
my_mm: ကြေညာချက်ကို ဘလော့ဂ် ဆက်တင်များတွင် ရေးသားပါ။
nl_nl: Schrijf de aankondiging in de blokinstellingen.
pl_pl: Wpisz ogłoszenie w ustawieniach bloku.
ps: اعلان د بلاک په ترتیباتو کې ولیکئ.
pt_br: Escreva o anúncio nas configurações do bloco.
ru_ru: Напишите объявление в настройках блока.
si_lk: නවේදනය බ්ලොක් සැකසීම් (block settings) තුළ ලියන්න.
sq: Shkruani njoftimin te cilësimet e bllokut.
sr_rs: Napišite obaveštenje u podešavanjima bloka.
ta_in: பிளாக் அமைப்புகளில் அறிவிப்பை எழுதவும்.
tg: Эълонияро дар танзимоти блок нависед.
tr_tr: Duyuruyu blok ayarlarında yazın.
uk: Напишіть оголошення в налаштуваннях блоку.
ur: بلاگ کی سیٹنگز میں اعلان تحریر کریں۔
uz_uz: E'lonni blok sozlamalarida yozing.
vi: Viết thông báo trong phần cài đặt khối.
zh_cn: 在区块设置中编写公告。

source: One per line
ar: واحدة في كل سطر
bg_bg: По един на ред
es_es: Uno por línea
fr_fr: Un par ligne
hy: Մեկը տողում
it_it: Uno per riga
ja: 1行に1つ
ka_ge: თითო თითო ხაზზე
km: មួយក្នុងមួយបន្ទាត់
ko_kr: 줄당 하나
mn: Мөр тус бүрт нэг
my_mm: တစ်ကြောင်းလျှင် တစ်ခု
nl_nl: Één per regel
pl_pl: Jedna na wiersz
ps: په هره کرښه کې یو
pt_br: Um por linha
ru_ru: По одному на строку
si_lk: පේළියකට එකක් බැගින්
sq: Një për rresht
sr_rs: Јedno po liniji
ta_in: வரிக்கு ஒன்று
tg: Яке дар як сатр
tr_tr: Her satıra bir tane
uk: Один на рядок
ur: فی لائن ایک
uz_uz: Har bir qatarga bittadan
vi: Mỗi dòng một mục
zh_cn: 每行一个

source: Headings
ar: عناوين
bg_bg: Заглавия
es_es: Encabezados
fr_fr: Titres
hy: Վերնագրեր
it_it: Intestazioni
ja: 見出し
ka_ge: სათაურები
km: ចំណងជើងរង
ko_kr: 제목
mn: Гарчиг
my_mm: ခေါင်းစဉ်များ
nl_nl: Koppen
pl_pl: Nagłówki
ps: سرلیکونه
pt_br: Cabeçalhos
ru_ru: Заголовки
si_lk: ශීර්ෂයන්
sq: Titujt
sr_rs: Naslovi
ta_in: தலைப்புகள்
tg: Сарлавҳаҳо
tr_tr: Başlıklar
uk: Заголовки
ur: سرخیان
uz_uz: Sarlavhalar
vi: Tiêu đề
zh_cn: 标题

source: Add the pros and cons in the sidebar, one per line.
ar: أضف الإيجابيات والسلبيات في الشريط الجانبي، واحدة في كل سطر.
bg_bg: Добавете плюсовете и минусите в страничната лента, по един на ред.
es_es: Añada los pros y los contras en la barra lateral, uno por línea.
fr_fr: Ajoutez les points forts et les points faibles dans la barre latérale, un par ligne.
hy: Ավելացրեք դրական և բացասական կողմերը կողային վահանակում՝ յուրաքանչյուրը մեկ տողում:
it_it: Aggiungi i pro e i contro nella barra laterale, uno per riga.
ja: サイドバーにメリットとデメリットを1行に1つずつ追加します。
ka_ge: დაამატეთ დადებითი და უარყოფითი მხარეები გვერდით პანელში, თითო თითო ხაზზე.
km: បន្ថែមគុណសម្បត្តិ និងគុណវិបត្តិនៅរបារចំហៀង ដោយដាក់មួយក្នុងមួយបន្ទាត់។
ko_kr: 사이드바에 장단점을 한 줄에 하나씩 추가하세요.
mn: Хажуугийн самбарт давуу болон сул талуудыг мөр тус бүрээр нэмнэ үү.
my_mm: ဘေးဘားတွင် ကောင်းကျိုးနှင့် ဆိုးကျိုးများကို တစ်ကြောင်းလျှင် တစ်ခုစီ ထည့်ပါ။
nl_nl: Voeg de voor- en nadelen toe in de zijbalk, één per regel.
pl_pl: Dodaj zalety i wady na pasku bocznym, po jednej w linii.
ps: مثبت او منفي ټکي په اړخیز پټه (سایډبار) کې، په هر کرښه کې یو اضافه کړئ.
pt_br: Adicione os prós e os contras na barra lateral, um por linha.
ru_ru: Добавьте плюсы и минусы на боковую панель, по одному на строку.
si_lk: පැත්තෙ තීරුවේ හොඳ සහ නරක එක් පේළියකට එක බැගින් එක් කරන්න.
sq: Shto të mirat dhe të këqijat në shiritin anësor, nga një për çdo rresht.
sr_rs: Dodajte prednosti i mane u bočnu traku, jednu po liniji.
ta_in: பக்கப்பட்டிகையில் சாதக மற்றும் பாதகங்களைச் சேர்க்கவும், வரிக்கு ஒன்று வீதம்.
tg: Тарафҳои мусбат ва манфиро дар панели паҳлӯӣ, дар ҳар сатр яктоӣ илова кунед.
tr_tr: Artıları ve eksileri kenar çubuğuna her satıra bir tane gelecek şekilde ekleyin.
uk: Додайте плюси та мінуси на бічну панель, по одному на рядок.
ur: سائیڈ بار میں فائدے اور نقصانات شامل کریں، فی سطر ایک۔
uz_uz: Yon panelga ijobiy va salbiy tomonlarini qo'shing, har bir qatorga bittadan.
vi: Thêm ưu và nhược điểm vào thanh bên, mỗi mục một dòng.
zh_cn: 在侧边栏中添加优缺点，每行一条。

source: Optional, for example “Reading time:”.
ar: اختياري، على سبيل المثال "وقت القراءة:".
bg_bg: По желание, например „Време за четене:“.
es_es: Opcional, por ejemplo, "Tiempo de lectura:".
fr_fr: Facultatif, par exemple « Temps de lecture : ».
hy: Կամընտիր, օրինակ՝ «Ընթերցման ժամանակ՝»։
it_it: Facoltativo, ad esempio "Tempo di lettura:".
ja: 任意、「読了時間：」など。
ka_ge: სავალდებულო არ არის, მაგალითად „კითხვის დრო:“.
km: ជាជម្រើស ឧទាហរណ៍ “ពេលអាន៖”។
ko_kr: 선택 사항이며, 예를 들어 "읽는 시간:"과 같습니다.
mn: Заавал биш, жишээ нь “Унших хугацаа:”
my_mm: ချန်လှပ်ထားနိုင်သည်၊ ဥပမာအားဖြင့် “ဖတ်ရှုချိန် -”။
nl_nl: Optioneel, bijvoorbeeld "Leestijd:".
pl_pl: Opcjonalnie, na przykład „Czas czytania:”.
ps: اختياري، د بېلګې په توګه "د لوستلو وخت:".
pt_br: Opcional, por exemplo “Tempo de leitura:”.
ru_ru: Необязательно, например «Время чтения:».
si_lk: විකල්ප, උදාහරණයක් ලෙස “කියවීමේ කාලය:”.
sq: Opsionale, për shembull "Koha e leximit:".
sr_rs: Opciono, na primer „Vreme čitanja:“
ta_in: விருப்பமானது, உதாரணமாக “படிக்கும் நேரம்:”.
tg: Ихтиёрӣ, масалан “Вақти хондан:”.
tr_tr: İsteğe bağlı, örneğin “Okuma süresi:”.
uk: Необов'язково, наприклад «Час читання:».
ur: اخْتیاری، مثال کے طور پر ”پڑھنے کا وقت:“۔
uz_uz: Ixtiyoriy, masalan “O‘qish vaqti:” tarjimasi.
vi: Tùy chọn, ví dụ: “Thời gian đọc:”.
zh_cn: 可选，例如“阅读时间：”。

source: Format
ar: تهيئة
bg_bg: Формат
es_es: Formato
hy: Ձևաչափ
it_it: Formato
ja: フォーマット
ka_ge: ფორმატი
km: ទម្រង់
ko_kr: 포맷
mn: Формат
my_mm: ဖော်မတ်
nl_nl: Indeling
pl_pl: Formatowanie
ps: بڼه
pt_br: Formatar
ru_ru: Формат
si_lk: ආකෘතිය
sq: Formati
sr_rs: Формат
ta_in: வடிவமைப்பு
tg: Формат
tr_tr: Biçim
uk: Формат
ur: فارمیٹ
vi: Định dạng
zh_cn: 格式

source: 5 minutes read
ar: ٥ دقائق للقراءة
bg_bg: 5 минути време за четене
es_es: 5 minutos de lectura
fr_fr: 5 minutes de lecture
hy: Կարդալու տևողությունը՝ 5 րոպե
it_it: 5 minuti di lettura
ja: 読了時間：5分
ka_ge: 5 წუთის წასაკითხი
km: ចំណាយពេលអាន ៥ នាទី
ko_kr: 읽는 시간 5분
mn: 5 минут унших
my_mm: ၅ မိနစ် ဖတ်ရှုရန်
nl_nl: 5 minuten lezen
pl_pl: 5 minut czytania
ps: ۵ دقیقې لوستل
pt_br: 5 minutos de leitura
ru_ru: Время чтения: 5 минут
si_lk: විනාඩි 5ක කියවීමක්
sq: 5 minuta lexim
sr_rs: 5 minuta čitanja
ta_in: 5 நிமிட வாசிப்பு
tg: 5 дақиқа хондан
tr_tr: 5 dakika okuma
uk: 5 хвилин на читання
ur: 5 منٹ کا مطالعہ
uz_uz: 5 daqiqa o'qish
vi: 5 phút đọc
zh_cn: 阅读需要 5 分钟

source: 5 min read
ar: قراءة في 5 دقائق
bg_bg: 5 мин. четене
es_es: 5 min de lectura
fr_fr: 5 min de lecture
hy: Ընթերցման տևողությունը՝ 5 րոպե
it_it: Tempo di lettura: 5 min
ja: 5分で読める
ka_ge: 5 წთ. საკითხავი
km: អានរយៈពេល ៥ នាទី
ko_kr: 소요 시간 5분
mn: 5 мин унших
my_mm: ၅ မိနစ် ဖတ်ရန်
nl_nl: 5 min lezen
pl_pl: 5 min czytania
ps: د ۵ دقیقو لوستل
pt_br: 5 min de leitura
ru_ru: 5 мин. чтения
si_lk: විනෝදී 5 ක කියවීමක්
sq: Lexim 5 minuta
sr_rs: 5 min čitanja
ta_in: 5 நிமிடம் வாசிப்பு
tg: Хониши 5 дақ.
tr_tr: 5 dk okuma
uk: 5 хв читання
ur: 5 منٹ کا مطالعہ
uz_uz: 5 daqiqalik o'qish
vi: Đọc trong 5 phút
zh_cn: 阅读需要 5 分钟

source: Reading speed (words a minute)
ar: سرعة القراءة (كلمة في الدقيقة)
bg_bg: Скорост на четене (думи в минута)
es_es: Velocidad de lectura (palabras por minuto)
fr_fr: Vitesse de lecture (mots par minute)
hy: Ընթերցանության արագություն (բառ րոպեում)
it_it: Velocità di lettura (parole al minuto)
ja: 読む速度（1分あたりの単語数）
ka_ge: კითხვის სიჩქარე (სიტყვა წუთში)
km: ល្បឿនអាន (ពាក្យក្នុងមួយនាទី)
ko_kr: 읽기 속도 (분당 단어 수)
mn: Унших хурд (минутанд үгээр)
my_mm: ဖတ်ရှုနှုန်း (တစ်မိနစ်လျှင် စကားလုံးအရေအတွက်)
nl_nl: Leessnelheid (woorden per minuut)
pl_pl: Szybkość czytania (słowa na minutę)
ps: د لوستلو سرعت (په دقیقه کې کلمې)
pt_br: Velocidade de leitura (palavras por minuto)
ru_ru: Скорость чтения (слов в минуту)
si_lk: කියවීමේ වේගය (විනාඩියකට වචන)
sq: Shpejtësia e leximit (fjalë në minutë)
sr_rs: Brzina čitanja (reči u minutu)
ta_in: வாசிப்பு வேகம் (நிமிடத்திற்கு வார்த்தைகள்)
tg: Суръати хондан (калама дар як дақиқа)
tr_tr: Okuma hızı (dakika başına kelime)
uk: Швидкість читання (слів за хвилину)
ur: پڑھنے کی رفتار (الفاظ فی منٹ)
uz_uz: O‘qish tezligi (daqiqadagi so‘zlar)
vi: Tốc độ đọc (từ một phút)
zh_cn: 阅读速度（每分钟字数）

source: How long the post takes to read shows here.
ar: يظهر هنا الوقت الذي يستغرقه قراءة المنشور.
bg_bg: Тук се показва колко време отнема четенето на публикацията.
es_es: Aquí se muestra el tiempo de lectura de la publicación.
fr_fr: Le temps de lecture de l'article s'affiche ici.
hy: Այստեղ ցուցադրվում է, թե որքան ժամանակ է պահանջվում գրառումը կարդալու համար։
it_it: Il tempo di lettura stimato dell'articolo viene mostrato qui.
ja: この記事の読了時間がここに表示されます。
ka_ge: პოსტის წაკითხვისთვის საჭირო დრო აქ გამოჩნდება.
km: ពេលវេលាដែលត្រូវចំណាយដើម្បីអានការផ្សាយនេះនឹងបង្ហាញនៅទីនេះ។
ko_kr: 게시물을 읽는 데 걸리는 시간이 여기에 표시됩니다.
mn: Нийтлэлийг уншихад ямар хугацаа орох нь энд харагдана.
my_mm: ပို့စ်ကို ဖတ်ရှုရန် ကြာချိန်ကို ဤနေရာတွင် ပြသသည်။
nl_nl: Hier wordt getoond hoe lang het duurt om het bericht te lezen.
pl_pl: Tutaj wyświetla się szacowany czas czytania posta.
ps: دلته ښودل کیږي چې د پوسټ لوستلو لپاره څومره وخت نیسي.
pt_br: O tempo de leitura da postagem é exibido aqui.
ru_ru: Здесь отображается время чтения публикации.
si_lk: මෙම ලිපිය කියවීමට ගතවන කාලය මෙහි දැක්වේ.
sq: Koha që i duhet për të lexuar postimin shfaqet këtu.
sr_rs: Ovde se prikazuje koliko je vremena potrebno za čitanje objave.
ta_in: இந்தப் பதிவு படிக்க எவ்வளவு நேரம் ஆகும் என்பது இங்கே காட்டப்படும்.
tg: Дар ин ҷо вақти хондани мақола нишон дода мешавад.
tr_tr: Yazının okunma süresi burada görünür.
uk: Тут відображається час, необхідний для читання публікації.
ur: یہاں یہ دکھائی دیتا ہے کہ پوسٹ کو پڑھنے میں کتنا وقت لگتا ہے۔
uz_uz: Maqolani o'qish uchun qancha vaqt ketishi shu yerda ko'rsatiladi.
vi: Thời gian đọc bài viết sẽ hiển thị ở đây.
zh_cn: 这里显示的是文章的预计阅读时间。

source: Score
ar: النتيجة
bg_bg: Резултат
es_es: Puntuación
hy: Գնահատական
it_it: Punteggio
ja: スコア
ka_ge: ქულა
km: ពិន្ទុ
ko_kr: 점수
mn: Оноо
my_mm: ရမှတ်
pl_pl: Wynik
ps: نمره
pt_br: Pontuação
ru_ru: Оценка
si_lk: ලකුණු සංඛ්‍යාව
sq: Puntët
sr_rs: Rezultat
ta_in: மதிப்பெண்
tg: Балл
tr_tr: Puan
uk: Оцінка
ur: اسکور
uz_uz: Ball
vi: Điểm số
zh_cn: 评分

source: Overall score
ar: النتيجة الإجمالية
bg_bg: Обща оценка
es_es: Puntuación general
fr_fr: Score global
hy: Ընդհանուր գնահատական
it_it: Punteggio complessivo
ja: 総合スコア
ka_ge: საერთო შეფასება
km: ពិន្ទុសរុប
ko_kr: 전체 점수
mn: Нийт оноо
my_mm: စုစုပေါင်းရမှတ်
nl_nl: Algemene score
pl_pl: Ogólny wynik
ps: عمومي نمره
pt_br: Pontuação geral
ru_ru: Общий балл
si_lk: සස්පෙට් ලකුණු සංඛ්‍යාව
sq: Rezultati i përgjithshëm
sr_rs: Ukupan rezultat
ta_in: மொத்த மதிப்பெண்
tg: Нишондоди умумӣ
tr_tr: Genel puan
uk: Загальний бал
ur: مجموعی اسکور
uz_uz: Umumiy ball
vi: Điểm tổng thể
zh_cn: 总体评分

source: Verdict
ar: النتيجة
bg_bg: Решение
es_es: Veredicto
hy: Վճիռ
it_it: Verdetto
ja: 判定
ka_ge: სავარაუდო შედეგი
km: ការសម្រេចចិត្ត
ko_kr: 판정
mn: Шийдвэр
my_mm: ဆုံးဖြတ်ချက်
nl_nl: Oordeel
pl_pl: Werdykt
ps: پایله
pt_br: Veredito
ru_ru: Вердикт
si_lk: තීන්න්දුව
sq: Verdikti
sr_rs: Presuda
ta_in: தீர்ப்பு
tg: Ҳукм
tr_tr: Karar
uk: Вердикт
ur: فیصلہ
uz_uz: Xulosa
vi: Đánh giá
zh_cn: 裁决

source: Criteria
ar: المعايير
bg_bg: Критерии
es_es: Criterios
fr_fr: Critères
hy: Չափանիշներ
it_it: Criteri
ja: 条件
ka_ge: კრიტერიუმები
km: លក្ខខណ្ឌវិនិច្ឆ័យ
ko_kr: 기준
mn: Шалгуур үгс
my_mm: သတ်မှတ်ချက်များ
pl_pl: Kryteria
ps: معیارونه
pt_br: Critérios
ru_ru: Критерии
si_lk: විශේෂණ ලක්ෂණ
sq: Kriteret
sr_rs: Kriterijumi
ta_in: உதடுகோடுகள்
tg: Меъёрҳо
tr_tr: Kriterler
uk: Критерії
ur: مع معیارات
uz_uz: Mezonlar
vi: Tiêu chí
zh_cn: 条件

source: Add a criterion
ar: إضافة معيار
bg_bg: Добавяне на критерий
es_es: Añadir un criterio
fr_fr: Ajouter un critère
hy: Ավելացնել չափանիշ
it_it: Aggiungi un criterio
ja: 条件を追加
ka_ge: კრიტერიუმის დამატება
km: បន្ថែមលក្ខណៈវិនិច្ឆ័យ
ko_kr: 기준 추가
mn: Шалгуур нэмэх
my_mm: သတ်မှတ်ချက် ထည့်ပါ
nl_nl: Voeg een criterium toe
pl_pl: Dodaj kryterium
ps: معیار اضافه کړئ
pt_br: Adicionar um critério
ru_ru: Добавить критерий
si_lk: මිනුම් දණ්ඩක් එක් කරන්න
sq: Shto një kriter
sr_rs: Dodaj kriterijum
ta_in: ஒரு அளவுகோலைச் சேர்
tg: Илова кардани меъёр
tr_tr: Kriter ekle
uk: Додати критерій
ur: معيار شامل کریں
uz_uz: Mezon qo'shish
vi: Thêm tiêu chí
zh_cn: 添加条件

source: Criterion
ar: المعيار
bg_bg: Критерий
es_es: Criterio
fr_fr: Critère
hy: Չափանիշ
it_it: Criterio
ja: 基準
ka_ge: კრიტერიუმი
km: លក្ខណៈវិនិច្ឆ័យ
ko_kr: 기준
mn: Шалгуур
my_mm: သတ်မှတ်ချက်
nl_nl: Criterium
pl_pl: Kryterium
ps: معیار
pt_br: Critério
ru_ru: Критерий
si_lk: විධානය
sq: Kriteri
sr_rs: Kriterijum
ta_in: அளவுக்கோல்
tg: Меъёр
tr_tr: Kriter
uk: Критерій
ur: معيار
uz_uz: Mezon
vi: Tiêu chí
zh_cn: 标准
