Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Rename the builder and hide our branding on this site
am: የገንቢውን ስም ይቀይሩ እና በዚህ ጣቢያ ላይ የምርት ስማችንን ይደብቁ
ar: إعادة تسمية المنشئ وإخفاء علامتنا التجارية على هذا الموقع
bg_bg: Преименувайте конструктора и скрийте брандирането ни на този сайт
bn_bd: এই সাইটে বিল্ডারটির নাম পরিবর্তন করুন এবং আমাদের ব্র্যান্ডিং লুকান
de_de: Den Builder umbenennen und unser Branding auf dieser Website ausblenden
el: Μετονομασία του προγράμματος δημιουργίας και απόκρυψη της επωνυμίας μας σε αυτόν τον ιστότοπο
es_es: Renombrar el constructor y ocultar nuestra marca en este sitio
fr_fr: Renommez le constructeur et masquez notre marque sur ce site
hr: Preimenujte graditelj i sakrijte naš brend na ovoj stranici
hu_hu: Nevezze át az építőt, és rejtse el márkajelzésünket ezen a webhelyen
hy: Վերանվանեք կառուցողը և թաքցրեք մեր բրենդավորումը այս կայքում
it_it: Rinomina il builder e nascondi il nostro marchio su questo sito
ja: このサイトのビルダー名を変更し、当社のブランドを非表示にする
ka_ge: გადასარქმევად შეცვალეთ კონსტრუქტორის სახელი და დამალეთ ჩვენი ბრენდინგი ამ საიტზე
kk: Бұл сайтта құрастырушының атауын өзгертіңіз және брендімізді жасырыңыз
km: ប្តូរឈ្មោះកម្មវិធីបង្កើតគេហទំព័រ និងលាក់ស្លាកសញ្ញារបស់យើងនៅលើគេហទំព័រនេះ
ko_kr: 이 사이트에서 빌더 이름을 변경하고 당사 브랜딩을 숨깁니다.
lo: ປ່ຽນຊື່ເຄື່ອງມືສ້າງ ແລະເຊື່ອງແບຣນຂອງພວກເຮົາໃນເວັບໄຊນີ້
mn: Энэ сайт дээрх бүтээгчийн нэрийг өөрчилж, манай брэндийг нуух
ms_my: Namakan semula pembina dan sembunyikan jenama kami pada tapak ini
my_mm: ဤဆိုက်ရှိ တည်ဆောက်သူကို အမည်ပြောင်းပြီး ကျွန်ုပ်တို့၏ အမှတ်တံဆိပ်ကို ဖျောက်ပါ
nl_nl: De builder hernoemen en onze branding op deze site verbergen
pa_in: ਇs ਸਾਈਟ 'ਤੇ ਬਿਲਡਰ ਦਾ ਨਾਮ ਬਦਲੋ ਅਤੇ ਸਾਡੀ ਬ੍ਰਾਂਡਿੰਗ ਛੁਪਾਓ
pl_pl: Zmień nazwę kreatora i ukryj naszą markę w tej witrynie
ps: د بلډر نوم بدل کړئ او په دې سایټ کې زموږ نښه (برنډنګ) پټه کړئ
pt_br: Renomeie o construtor e oculte nossa marca neste site
ro_ro: Redenumește constructorul și ascunde marca noastră pe acest site
ru_ru: Переименовать конструктор и скрыть наш брендинг на этом сайте
si_lk: ගොඩනැගුම වෙනස් කර මෙම අඩවියේ ඇති අපගේ වෙළඳනාමය සඟවන්න
sq: Riemërtoni ndërtuesin dhe fshihni markën tonë në këtë faqe
sr_rs: Preimenujte graditelj i sakrijte naš brend na ovom sajtu
sw: Badili jina la kijenzi na ufiche chapa yetu kwenye tovuti hii
ta_in: இந்த தளத்தில் பில்டரின் பெயரை மாற்றி எங்கள் பிராண்டிங்கை மறைக்கவும்
tg: Номи созандаро иваз кунед ва бренди моро дар ин сайт пинҳон кунед
th: เปลี่ยนชื่อเครื่องมือสร้างเว็บไซต์และซ่อนแบรนด์ของเราบนเว็บไซต์นี้
tl: Palitan ang pangalan ng tagabuo at itago ang aming pagkakakilanlan sa site na ito
tr_tr: Oluşturucuyu yeniden adlandırın ve bu sitedeki markamızı gizleyin
uk: Перейменувати конструктор і приховати наш брендинг на цьому сайті
ur: بلڈر کا نام تبدیل کریں اور اس سائٹ پر ہمارے برانڈ کا نام چھپائیں
uz_uz: Ushbu saytda konstruktorni qayta nomlang va brendimizni yashiring
vi: Đổi tên trình xây dựng và ẩn thương hiệu của chúng tôi trên trang web này
zh_cn: 重命名建站工具并在此网站上隐藏我们的品牌

source: Shown everywhere the product name appears: menus, the editor, notices.
am: የምርት ስሙ ባለበት ቦታ ሁሉ ይታያል፡ ምናሌዎች፣ ማስተካከያው፣ ማስታወቂያዎች።
ar: تُعرض في كل مكان يظهر فيه اسم المنتج: القوائم، والمحرر، والإشعارات.
bg_bg: Показва се навсякъде, където се появява името на продукта: в менютата, редактора и известията.
bn_bd: পণ্যের নাম যেখানেই প্রদর্শিত হয় সব জায়গায় দেখানো হয়: মেনু, এডিটর, নোটিশ।
de_de: Wird überall dort angezeigt, wo der Produktname erscheint: in Menüs, im Editor und in Benachrichtigungen.
el: Εμφανίζεται παντού όπου εμφανίζεται το όνομα του προϊόντος: σε μενού, στον επεξεργαστή, σε ειδοποιήσεις.
es_es: Se muestra en todas partes donde aparece el nombre del producto: menús, el editor y los avisos.
fr_fr: Affiché partout où le nom du produit apparaît : menus, éditeur, notifications.
hr: Prikazuje se svugdje gdje se naziv proizvoda pojavljuje: u izbornicima, uređivaču i obavijestima.
hu_hu: Mindenhol megjelenik, ahol a termék neve feltűnik: a menükben, a szerkesztőben és az értesítésekben.
hy: Ցուցադրվում է այն ամենտեղ, որտեղ հայտնվում է արտադրանքի անվանումը՝ ընտրացանկերում, խմբագրիչում, ծանուցումներում:
it_it: Mostrato ovunque compaia il nome del prodotto: nei menu, nell'editor, negli avvisi.
ja: 製品名が表示されるすべての場所（メニュー、エディター、通知）に表示されます。
ka_ge: ნაჩვენებია ყველგან, სადაც პროდუქტის სახელი ჩნდება: მიენიუებში, რედაქტორსა და შეტყობინებებში.
kk: Өнім атауы көрсетілетін жерлердің барлығында көрінеді: мәзірлерде, редакторда, хабарламаларда.
km: បង្ហាញនៅគ្រប់ទីកន្លែងដែលឈ្មោះផលិតផលលេចឡើង៖ ម៉ឺនុយ កម្មវិធីនិពន្ធ និងការជូនដំណឹង។
ko_kr: 제품 이름이 나타나는 모든 곳(메뉴, 편집기, 알림)에 표시됩니다.
lo: ສະແດງຢູ່ໃນທຸກບ່ອນທີ່ຊື່ຜະລິດຕະພັນປະກົດຂຶ້ນ: ເມນູ, ເຄື່ອງມືແກ້ໄຂ, ການແຈ້ງເຕືອນ.
mn: Бүтээгдэхүүний нэр гарч ирдэг бүх газар (цэс, засварлагч, мэдэгдэл) харагдана.
ms_my: Dipaparkan di mana-mana sahaja nama produk muncul: menu, editor, pemberitahuan.
my_mm: ထုတ်ကုန်အမည်ပေါ်လာသည့် မည်သည့်နေရာတွင်မဆို ပြသသည်- မီနူးများ၊ အယ်ဒီတာ၊ အသိပေးချက်များ။
nl_nl: Wordt overal weergegeven waar de productnaam verschijnt: in menu's, de editor en meldingen.
pa_in: ਉਹਨਾਂ ਸਾਰੀਆਂ ਥਾਵਾਂ ਤੇ ਦਿਖਾਇਆ ਗਿਆ ਹੈ ਜਿੱਥੇ ਉਤਪਾਦ ਦਾ ਨਾਮ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ: ਮੀਨੂ, ਸੰਪਾਦਕ, ਨੋਟਿਸ।
pl_pl: Widoczne wszędzie tam, gdzie pojawia się nazwa produktu: w menu, edytorze oraz powiadomieniach.
ps: هلته ښودل کیږي چې د محصول نوم څرګندیږي: مینوګانې، اډېټر، خبرتیاوې.
pt_br: Exibido em todos os lugares onde o nome do produto aparece: menus, no editor, em avisos.
ro_ro: Se afișează oriunde apare numele produsului: în meniuri, în editor, în notificări.
ru_ru: Отображается везде, где появляется название продукта: в меню, редакторе, уведомлениях.
si_lk: නිර්මාණ නාමය දිස්වන සෑම තැනකම පෙන්වයි: මෙනු, සංස්කාරකය, දැනුම්දීම්.
sq: Shfaqet kudo që shfaqet emri i produktit: në menu, në editor, në njoftime.
sr_rs: Prikazuje se svuda gde se pojavljuje naziv proizvoda: u menijima, uređivaču i obaveštenjima.
sw: Inaonyeshwa kila mahali jina la bidhaa linapoonekana: kwenye menyu, kihariri, na arifa.
ta_in: தயாரிப்புப் பெயர் தோன்றும் இடங்கள் அனைத்திலும் காட்டப்படும்: மெனுக்கள், எடிட்டர், அறிவிப்புகள்.
tg: Дар ҳар ҷое ки номи маҳсулот пайдо мешавад, нишон дода мешавад: менюҳо, муҳаррир, огоҳиномаҳо.
th: แสดงในทุกที่ที่ชื่อผลิตภัณฑ์ปรากฏ: เมนู ตัวแก้ไข และประกาศ
tl: Ipinapakita sa lahat ng lugar kung saan lumilitaw ang pangalan ng produkto: mga menu, editor, at mga abiso.
tr_tr: Ürün adının göründüğü her yerde gösterilir: menüler, düzenleyici, bildirimler.
uk: Відображається всюди, де з'являється назва продукту: у меню, редакторі, сповіщеннях.
ur: جہاں کہیں بھی پروڈکٹ کا نام ظاہر ہوتا ہے، ہر جگہ دکھایا جاتا ہے: مینو، ایڈیٹر، نوٹس۔
uz_uz: Mahsulot nomi ko'rinadigan barcha joylarda: menyularda, muharrirda, bildirishnomalarda ko'rsatiladi.
vi: Hiển thị ở mọi nơi tên sản phẩm xuất hiện: menu, trình chỉnh sửa, thông báo.
zh_cn: 显示在出现产品名称的所有位置：菜单、编辑器和通知。

source: Leave empty to use the builder name.
am: የግንባታውን ስም ለመጠቀም ባዶ ይተውት።
ar: اتركه فارغاً لاستخدام اسم المنشئ.
bg_bg: Оставете празно, за да използвате името на конструктора.
bn_bd: বিল্ডার নাম ব্যবহার করতে খালি রাখুন।
de_de: Leer lassen, um den Namen des Builders zu verwenden.
el: Αφήστε το κενό για να χρησιμοποιήσετε το όνομα του προγράμματος δημιουργίας.
es_es: Déjelo en blanco para usar el nombre del creador.
fr_fr: Laissez le champ vide pour utiliser le nom du constructeur.
hr: Ostavite prazno za korištenje naziva graditelja.
hu_hu: Hagyja üresen az építőelem nevének használatához.
hy: Թողեք դատարկ՝ կառուցողի անունն օգտագործելու համար։
it_it: Lasciare vuoto per utilizzare il nome del builder.
ja: ビルダー名を使用する場合は空白のままにしてください。
ka_ge: დატოვეთ ცარიელი კონსტრუქტორის სახელის გამოსაყენებლად.
kk: Құрастырушы атын пайдалану үшін бос қалдырыңыз.
km: ទុកទទេដើម្បីប្រើឈ្មោះកម្មវិធីកសាង។
ko_kr: 빌더 이름을 사용하려면 비워 두세요.
lo: ປະໄວ້ວ່າງໄວ້ເພື່ອໃຊ້ຊື່ຕົວສ້າງ.
mn: Бүтээгчийн нэр ашиглах бол хоосон үлдээгээрэй.
ms_my: Biarkan kosong untuk menggunakan nama pembina.
my_mm: တည်ဆောက်သူ အမည်ကို အသုံးပြုရန် ကွက်လပ်ထားခဲ့ပါ။
nl_nl: Laat leeg om de naam van de builder te gebruiken.
pa_in: ਬਿਲਡਰ ਦਾ ਨਾਮ ਵਰਤਣ ਲਈ ਖਾਲੀ ਛੱਡੋ।
pl_pl: Pozostaw puste, aby użyć nazwy kreatora.
ps: د بلډر نوم کارولو لپاره تش پرېږدئ.
pt_br: Deixe em branco para usar o nome do construtor.
ro_ro: Lăsați necompletat pentru a utiliza numele constructorului.
ru_ru: Оставьте пустым, чтобы использовать имя конструктора.
si_lk: සාදන්නාගේ නම භාවිත කිරීමට හිස්ව තබන්න.
sq: Lëreni bosh për të përdorur emrin e ndërtuesit.
sr_rs: Ostavite prazno da biste koristili naziv graditelja.
sw: Acha wazi ili kutumia jina la kiunda.
ta_in: உsகட்டமைப்பாளர் பெயரைப் பயன்படுத்த காலியாக விடவும்.
tg: Барои истифодаи номи созанда холӣ гузоред.
th: เว้นว่างไว้เพื่อใช้ชื่อตัวสร้างเว็บไซต์
tl: Iwanang blangko para magamit ang pangalan ng tagabuo.
tr_tr: Oluşturucu adını kullanmak için boş bırakın.
uk: Залиште порожнім, щоб використовувати назву конструктора.
ur: بلڈر کا نام استعمال کرنے کے لیے خالی چھوڑ دیں۔
uz_uz: Konstruktor nomidan foydalanish uchun bo'sh qoldiring.
vi: Để trống để sử dụng tên trình tạo trang.
zh_cn: 留空则使用生成器名称。

source: Description on the Plugins screen
am: በተሰኪዎች ማያ ገጽ ላይ ያለ መግለጫ
ar: الوصف الموجود على شاشة المكونات الإضافية
bg_bg: Описание на екрана на плъгините
bn_bd: প্লাগইন স্ক্রিনের বিবরণ
de_de: Beschreibung im Bildschirm „Plugins“
el: Περιγραφή στην οθόνη των Πρόσθετων
es_es: Descripción en la pantalla de Plugins
fr_fr: Description sur l'écran des extensions
hr: Opis na zaslonu Dodaci
hu_hu: Leírás a Bővítmények képernyőn
hy: Նկարագրությունը «Հավելվածներ» էկրանին
it_it: Descrizione nella schermata dei Plugin
ja: プラグイン画面の説明
ka_ge: აღწერა მოდულების ეკრანზე
kk: Плагиндер экранындағы сипаттама
km: ការពន្យល់នៅលើអេក្រង់កម្មវិធីជំនួយ
ko_kr: 플러그인 화면 설명
lo: ຄຳອະທິບາຍໃນໜ້າຈໍປລັກອິນ
mn: Залгаас магадлах дэлгэц дээрх тайлбар
ms_my: Perihalan pada skrin Palam
my_mm: ပလပ်အင်များ မျက်နှာပြင်ပေါ်ရှိ ဖော်ပြချက်
nl_nl: Beschrijving op het plugins-scherm
pa_in: ਪਲੱਗਇਨ ਸਕ੍ਰੀਨ 'ਤੇ ਵੇਰਵਾ
pl_pl: Opis na ekranie Wtyczek
ps: د پلگ انونو په سکرین کې توضیحات
pt_br: Descrição na tela de Plugins
ro_ro: Descriere pe ecranul Module suplimentare
ru_ru: Описание на экране плагинов
si_lk: ප්ලගින්ස් තිරයේ ඇති විස්තරය
sq: Përshkrimi në ekranin e Shtojcave
sr_rs: Opis na ekranu Dodaci
sw: Maelezo kwenye skrini ya Programu-jalizi
ta_in: செருகுநிரல்கள் திரையில் உள்ள விவரக்கம்
tg: Тавсиф дар экрани Плагинҳо
th: คำอธิบายบนหน้าจอปลั๊กอิน
tl: Paglalarawan sa screen ng mga Plugin
tr_tr: Eklentiler ekranındaki açıklama
uk: Опис на екрані плагінів
ur: پلگنز کی سکرین پر تفصیل
uz_uz: Plaginlar ekranidagi tavsif
vi: Mô tả trên màn hình Plugin
zh_cn: 插件屏幕上的说明

source: A Dashicons name (for example dashicons-admin-customizer) or an https:// image address.
am: የ Dashicons ስም (ለምሳሌ dashicons-admin-customizer) ወይም የ https:// ምስል አድራሻ።
ar: اسم Dashicons (على سبيل المثال dashicons-admin-customizer) أو عنوان صورة https://.
bg_bg: Име на Dashicons (например dashicons-admin-customizer) или https:// адрес на изображение.
bn_bd: একটি ড্যাশআইকনস নাম (উদাহরণস্বরূপ dashicons-admin-customizer) অথবা একটি https:// ছবির ঠিকানা।
de_de: Ein Dashicons-Name (zum Beispiel dashicons-admin-customizer) oder eine https://-Bildadresse.
el: Ένα όνομα Dashicons (για παράδειγμα dashicons-admin-customizer) ή μια διεύθυνση εικόνας https://.
es_es: Un nombre de Dashicons (por ejemplo, dashicons-admin-customizer) o una dirección de imagen https://.
fr_fr: Un nom Dashicons (par exemple dashicons-admin-customizer) ou une adresse d'image https://.
hr: Naziv za Dashicons (na primjer dashicons-admin-customizer) ili https:// adresa slike.
hu_hu: Egy Dashicons név (például dashicons-admin-customizer) vagy egy https:// képcím.
hy: Dashicons-ի անուն (օրինակ՝ dashicons-admin-customizer) կամ https:// պատկերի հասցե:
it_it: Un nome Dashicons (ad esempio dashicons-admin-customizer) o un indirizzo immagine https://.
ja: Dashicons 名（例: dashicons-admin-customizer）または https:// から始まる画像アドレス。
ka_ge: Dashicons-ის სახელი (მაგალითად dashicons-admin-customizer) ან https:// გამოსახულების მისამართი.
kk: Dashicons атауы (мысалы, dashicons-admin-customizer) немесе https:// сурет мекенжайы.
km: ឈ្មោះ Dashicons (ឧទាហរណ៍ dashicons-admin-customizer) ឬអាសយដ្ឋានរូបភាព https://។
ko_kr: Dashicons 이름(예: dashicons-admin-customizer) 또는 https:// 이미지 주소.
lo: ຊື່ Dashicons (ຕົວຢ່າງ dashicons-admin-customizer) ຫຼື ທີ່ຢູ່ຮູບພາບ https://.
mn: Dashicons нэр (жишээ нь dashicons-admin-customizer) эсвэл https:// зургийн хаяг.
ms_my: Nama Dashicons (contohnya dashicons-admin-customizer) atau alamat imej https://.
my_mm: Dashicons အမည် (ဥပမာ dashicons-admin-customizer) သို့မဟုတ် https:// ရုပ်ပုံလိပ်စာ။
nl_nl: Een Dashicons-naam (bijvoorbeeld dashicons-admin-customizer) of een https://-afbeeldingsadres.
pa_in: ਇੱਕ Dashicons ਨਾਮ (ਉਦਾਹਰਨ ਲਈ dashicons-admin-customizer) ਜਾਂ ਇੱਕ https:// ਚਿੱਤਰ ਪਤਾ।
pl_pl: Nazwa Dashicons (na przykład dashicons-admin-customizer) lub adres obrazu https://.
ps: د Dashicons نوم (د بېلګې په توګه dashicons-admin-customizer) یا د https:// انځور پته.
pt_br: Um nome Dashicons (por exemplo, dashicons-admin-customizer) ou um endereço de imagem https://.
ro_ro: Un nume Dashicons (de exemplu, dashicons-admin-customizer) sau o adresă de imagine https://.
ru_ru: Имя Dashicons (например, dashicons-admin-customizer) или адрес изображения https://.
si_lk: Dashicons නාමයක් (උදාහරණයක් ලෙස dashicons-admin-customizer) හෝ https:// රූප ලිපිනයක්.
sq: Një emër Dashicons (për shembull dashicons-admin-customizer) ose një adresë imazhi https://.
sr_rs: Naziv za Dashicons (na primer dashicons-admin-customizer) ili https:// adresa slike.
sw: Jina la Dashicons (kwa mfano dashicons-admin-customizer) au anwani ya picha ya https://.
ta_in: டேஷிகான்ஸ் பெயர் (உதாரணமாக dashicons-admin-customizer) அல்லது ஒரு https:// பட முகவரி.
tg: Номи Dashicons (масалан dashicons-admin-customizer) ё суроғаи тасвири https://.
th: ชื่อ Dashicons (ตัวอย่างเช่น dashicons-admin-customizer) หรือที่อยู่รูปภาพ https://
tl: Isang pangalan ng Dashicons (halimbawa ay dashicons-admin-customizer) o isang address ng larawan sa https://.
tr_tr: Bir Dashicons adı (örneğin dashicons-admin-customizer) veya bir https:// görsel adresi.
uk: Назва Dashicons (наприклад, dashicons-admin-customizer) або адреса зображення https://.
ur: ایک Dashicons نام (مثلاً dashicons-admin-customizer) یا ایک https:// تصویری پتہ۔
uz_uz: Dashicons nomi (masalan, dashicons-admin-customizer) yoki https:// tasvir manzili.
vi: Tên Dashicons (ví dụ: dashicons-admin-customizer) hoặc địa chỉ hình ảnh https://.
zh_cn: Dashicons 名称（例如 dashicons-admin-customizer）或 https:// 图片地址。

source: Hide the plugin from the Plugins screen
am: ፕለጊኑን ከፕለጊኖች ማያ ገጽ ደብቅ
ar: إخفاء المكون الإضافي من شاشة المكونات الإضافية
bg_bg: Скриване на плъгила от екрана с плъгини
bn_bd: প্লাগইন স্ক্রিন থেকে প্লাগইনটি লুকান
de_de: Plugin im Plugins-Bildschirm ausblenden
el: Απόκρυψη του πρόσθετου από την οθόνη Πρόσθετα
es_es: Ocultar el plugin de la pantalla de Plugins
fr_fr: Masquer le module de l'écran des modules
hr: Sakrij dodatak na zaslonu Dodaci
hu_hu: Rejtse el a bővítményt a Bővítmények képernyőn
hy: Թաքցնել հավելվածը «Հավելվածներ» էկրանից
it_it: Nascondi il plugin dalla schermata Plugin
ja: プラグイン画面からプラグインを非表示にする
ka_ge: დამალეთ მოდული მოდულების ეკრანიდან
kk: Плагиндер экранынан плагинді жасыру
km: លាក់កម្មវិធីជំនួយពីអេក្រង់កម្មវិធីជំនួយ
ko_kr: 플러그인 화면에서 플러그인 숨기기
lo: ເຊື່ອງປລັກອິນຈາກໜ້າຈໍປລັກອິນ
mn: Залгаасууд дэлгэцээс тухайн залгаасыг нуух
ms_my: Sembunyikan plugin daripada skrin Plugin
my_mm: ပလပ်ဂင်များ မျက်နှာပြင်မှ ဤပလပ်ဂင်ကို ဖျောက်ထားပါ
nl_nl: Verberg de plug-in in het scherm Plug-ins
pa_in: ਪਲੱਗਇਨ ਸਕ੍ਰੀਨ ਤੋਂ ਪਲੱਗਇਨ ਲੁਕਾਓ
pl_pl: Ukryj wtyczkę na ekranie Wtyczki
ps: پلگ ان د پلگ انونو له سکرین څخه پټ کړئ
pt_br: Ocultar o plugin na tela de Plugins
ro_ro: Ascundeți pluginul din ecranul Pluginuri
ru_ru: Скрыть плагин на экране плагинов
si_lk: ප්ලගින් තිරයෙන් ප්ලගිනය සඟවන්න
sq: Fshih shtojcën nga ekrani i Shtojcave
sr_rs: Sakrij dodatak sa ekrana Dodaci
sw: Ficha programu-jalizi kutoka kwenye skrini ya Programu-jalizi
ta_in: செருகுநுகள் திரையிலிருந்து செருகுநுபியை மறைக்கவும்
tg: Плугинро аз экрани Плугинҳо пинҳон кунед
th: ซ่อนปลั๊กอินจากหน้าจอปลั๊กอิน
tl: Itago ang plugin mula sa screen ng Mga Plugin
tr_tr: Eklentiler ekranından eklentiyi gizle
uk: Приховати плагін на екрані плагінів
ur: پلگ ان اسکرین سے پلگ ان چھپائیں
uz_uz: Plaginlar ekranidan plaginni yashirish
vi: Ẩn plugin khỏi màn hình Plugin
zh_cn: 在“插件”屏幕中隐藏该插件

source: Agency users who still see the real product and these settings
am: እውነተኛውን ምርት እና እነዚህን መቼቶች ማየታቸውን የሚቀጥሉ የኤጀንሲ ተጠቃሚዎች
ar: مستخدمو الوكالة الذين ما زالوا يرون المنتج الحقيقي وهذه الإعدادات
bg_bg: Потребители на агенция, които все още виждат реалния продукт и тези настройки
bn_bd: যে এজেন্সি ব্যবহারকারীরা এখনও আসল পণ্য এবং এই সেটিংস দেখতে পান
de_de: Agenturnutzer, die weiterhin das echte Produkt und diese Einstellungen sehen
el: Χρήστες πρακτορείου που εξακολουθούν να βλέπουν το πραγματικό προϊόν και αυτές τις ρυθμίσεις
es_es: Usuarios de agencia que todavía ven el producto real y estos ajustes
fr_fr: Utilisateurs d'agence qui voient encore le vrai produit et ces paramètres
hr: Korisnici agencije koji još uvijek vide pravi proizvod i ove postavke
hu_hu: Ügynökségi felhasználók, akik még mindig látják a valós terméket és ezeket a beállításokat
hy: Գործակալության այն օգտատերերը, որոնք դեռևս տեսնում են իրական արտադրանքը և այս կարգավորումները
it_it: Gli utenti di agenzia che vedono ancora il prodotto reale e queste impostazioni
ja: 実際のプロダクトやこれらの設定が依然として表示されるエージェンシーユーザー
ka_ge: სააგენტოს მომხმარებლები, რომლებიც კვლავ ხედავენ რეალურ პროდუქტსა და ამ პარამეტრებს
kk: Нақты өнімді және бұл параметрлерді әлі де көретін агенттік пайдаланушылары
km: ភ្នាក់ងារប្រើប្រាស់ដែលនៅតែឃើញផលិតផលពិតប្រាកដ និងការកំណត់ទាំងនេះ
ko_kr: 여실히 실제 제품과 이 설정을 계속 볼 수 있는 대행사 사용자
lo: ຜູ້ໃຊ້ຕົວແທນທີ່ຍັງເຫັນຜະລິດຕະພັນຕົວຈິງ ແລະການຕັ້ງຄ່າເຫຼົ່ານີ້
mn: Бодит бүтээгдэхүүн болон эдгээр тохиргоог олж харсаар байгаа агентлагийн хэрэглэгчид
ms_my: Pengguna agensi yang masih melihat produk sebenar dan tetapan ini
my_mm: အစစ်အမှန်ထုတ်ကုန်နှင့် ဤဆက်တင်များကို ဆက်လက်မြင်နေရဆဲဖြစ်သော အေဂျင်စီအသုံးပြုသူများ
nl_nl: Bureauklanten die het echte product en deze instellingen nog steeds zien
pa_in: ਏਜੰਸੀ ਉਪਭੋਗਤਾ ਜੋ ਅਜੇ ਵੀ ਅਸਲ ਉਤਪਾਦ ਅਤੇ ਇਹ ਸੈਟਿੰਗਾਂ ਦੇਖਦੇ ਹਨ
pl_pl: Użytkownicy agencji, którzy nadal widzą prawdziwy produkt i te ustawienia
ps: د اژانس هغه کاروونکي چې لاهم اصلي محصول او دا ترتیبات ویني
pt_br: Usuários de agências que ainda veem o produto real e estas configurações
ro_ro: Utilizatorii de agenție care încă văd produsul real și aceste setări
ru_ru: Пользователи агентства, которые по-прежнему видят настоящий продукт и эти настройки
si_lk: සැබෑ නිෂ්පාදනය සහ මෙම සැකසුම් තවමත් දකින ඒජන්සි පරිශීලකයින්
sq: Përdoruesit e agjencisë që shohin ende produktin real dhe këto cilësime
sr_rs: Agencijski korisnici koji i dalje vide pravi proizvod i ova podešavanja
sw: Watumiaji wa shirika ambao bado wanaona bidhaa halisi na mipangilio hii
ta_in: உண்மையான தயாரிப்பையும் இந்த அமைப்புகளையும் இன்னும் காணும் ஏஜென்சி பயனர்கள்
tg: Корбарони агентие, ки ҳанӯз маҳсули воқеӣ ва ин танзимотро мебинанд
th: ผู้ใช้เอเจนซี่ที่ยังคงเห็นผลิตภัณฑ์จริงและการตั้งค่าเหล่านี้
tl: Mga gumagamit ng ahensya na nakakakita pa rin sa totoong produkto at sa mga setting na ito
tr_tr: Gerçek ürünü ve bu ayarları hala gören ajans kullanıcıları
uk: Користувачі агентства, які все ще бачать реальний продукт і ці налаштування
ur: وہ ایجنسی صارفین جو اب بھی اصل پروڈکٹ اور یہ ترتیبات دیکھتے ہیں
uz_uz: Hali ham haqiqiy mahsulotni va ushbu sozlamalarni ko'radigan agentlik foydalanuvchilari
vi: Người dùng đại lý vẫn nhìn thấy sản phẩm thực và các cài đặt này
zh_cn: 仍然能看到真实产品和这些设置的代理机构用户

source: %d new
am: %d አዲስ
ar: %d جديد
bg_bg: %d нови
bn_bd: %dটি নতুন
de_de: %d neu
el: %d νέα
es_es: %d nuevos
fr_fr: %d nouveau
hr: %d novo
hu_hu: %d új
hy: %d նոր
it_it: %d nuovo
ja: %d件の新規
ka_ge: %d ახალი
kk: %d жаңа
km: %d ថ្មី
ko_kr: %d개의 신규 항목
lo: %d ໃຫມ່
mn: %d шинэ
ms_my: %d baharu
my_mm: %d ခု အသစ်
nl_nl: %d nieuw
pa_in: %d ਨਵੇਂ
pl_pl: %d nowych
ps: %d نوي
pt_br: %d novo
ro_ro: %d nou
ru_ru: %d новых
si_lk: නව %dක්
sq: %d e re
sr_rs: %d novo
sw: %d mpya
ta_in: %d புதிய
tg: %d нав
th: ใหม่ %d รายการ
tl: %d bagong
tr_tr: %d yeni
uk: %d новий
ur: %d نئی
uz_uz: %d ta yangi
vi: %d mới
zh_cn: %d 个新

source: %d replaced
am: %d ተተክቷል
ar: تم استبدال %d
bg_bg: %d заменени
bn_bd: %d প্রতিস্থাপিত হয়েছে
de_de: %d ersetzt
el: %d αντικαταστάθηκε
es_es: %d sustituido
fr_fr: %d remplacé
hr: %d zamijenjeno
hu_hu: %d lecserélve
hy: %d փոխարինված է
it_it: %d sostituito
ja: %d件置き換えられました
ka_ge: %d ჩანაცვლდა
kk: %d ауыстырылды
km: បានជំនួស %d
ko_kr: %d개 대체됨
lo: ໄດ້ປ່ຽນແທນ %d ລາຍການ
mn: %d орлуулсан
ms_my: %d digantikan
my_mm: %d ခု အစားထိုးပြီးပါပြီ
nl_nl: %d vervangen
pa_in: %d ਤਬਦੀਲ ਕੀਤਾ ਗਿਆ
pl_pl: %d zastąpionych
ps: %d ځای په ځای شو
pt_br: %d substituído
ro_ro: %d înlocuit
ru_ru: %d заменено
si_lk: %d ප්‍රතිස්ථාපනය කර ඇත
sq: %d u zëvendësua
sr_rs: %d je zamenjeno
sw: %d imebadilishwa
ta_in: %d மாற்றப்பட்டது
tg: %d иваз карда шуд
th: แทนที่แล้ว %d รายการ
tl: %d ang napalitan
tr_tr: %d değiştirildi
uk: %d замінено
ur: %d تبدیل کر دیا گیا
uz_uz: %d almashtirildi
vi: Đã thay thế %d mục
zh_cn: 已替换 %d 个

source: %d kept as they were
am: %d እንደነበሩ ተይዘዋል
ar: تم إبقاء %d كما كانت
bg_bg: %d запазени както бяха
bn_bd: %dটি অপরিবর্তিত রাখা হয়েছে
de_de: %d wie sie waren
el: %d διατηρήθηκαν ως είχαν
es_es: %d conservados tal como estaban
fr_fr: %d conservés tels quels
hr: %d zadržano u izvornom obliku
hu_hu: %d változatlanul maradt
hy: %d-ը մնացել են այնպես, ինչպես կային
it_it: %d mantenuto invariato
ja: %d件はそのまま維持されました
ka_ge: %d შენარჩუნებულია ისე, როგორც იყო
kk: %d өзгеріссіз қалдырылды
km: %d ត្រូវបានរក្សាទុកដូចដើម
ko_kr: %d개 그대로 유지됨
lo: %d ທີ່ຮັກສາໄວ້ຕາມເດີມ
mn: %d хугацаагаар хэвээр үлдсэн
ms_my: %d dikekalkan seperti sediakala
my_mm: %d ခုမှာ မူလအတိုင်း ရှိနေသည်
nl_nl: %d ongewijzigd gelaten
pa_in: %d ਜਿਵੇਂ ਦੇ ਤਿਵੇਂ ਰੱਖੇ ਗਏ ਹਨ
pl_pl: %d pozostawiono bez zmian
ps: %d لکه څنګه چې وو ساتل شول
pt_br: %d mantidos como estavam
ro_ro: %d păstrate așa cum au fost
ru_ru: %d оставлено без изменений
si_lk: %d ක් පවතින පරිදි තබා ඇත
sq: %d u ruajtën siç ishin
sr_rs: %d je zadržano u izvornom obliku
sw: %d zimehifadhiwa kama zilivyokuwa
ta_in: %d அப்படியே வைக்கப்பட்டன
tg: %d тавре ки буданд, нигоҳ дошта шуданд
th: คงไว้ %d รายการตามเดิม
tl: %d ang nanatiling gayon din
tr_tr: %d adet olduğu gibi bırakıldı
uk: %d залишено без змін
ur: %d ویسے ہی رکھے گئے
uz_uz: %d tushib qoldirilmagani kabi saqlab qolindi
vi: %d giữ nguyên như cũ
zh_cn: %d 保持不变

source: %d setting
am: %d ቅንብር
ar: إعداد %d
bg_bg: %d настройка
bn_bd: %d সেটিং
de_de: %d Einstellung
el: %d ρύθμιση
es_es: %d ajuste
fr_fr: %d paramètre
hr: %d postavka
hu_hu: %d beállítás
hy: %d կարգավորում
it_it: %d impostazione
ja: %d件の設定
ka_ge: %d პარამეტრი
kk: %d параметр
km: ការកំណត់ %d
ko_kr: %d개 설정
lo: %d ການຕັ້ງຄ່າ
mn: %d тохиргоо
ms_my: %d tetapan
my_mm: ဆက်တင် %d ခု
nl_nl: %d instelling
pa_in: %d ਸੈਟਿੰਗ
pl_pl: %d ustawienie
ps: %d ترتیب
pt_br: %d configuração
ro_ro: %d setare
ru_ru: %d настройка
si_lk: සැකසුම %d
sq: %d cilësim
sr_rs: %d podešavanje
sw: mpangilio %d
ta_in: %d அமைப்பு
tg: %d танзимот
th: %d การตั้งค่า
tr_tr: %d ayar
uk: %d параметр
ur: %d سیٹنگ
uz_uz: %d ta sozlama
vi: %d cài đặt
zh_cn: %d 项设置
