Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block description
source: Two images on top of each other with a slider to compare them.
ar: صورتان إحداهما فوق الأخرى مع شريط تمرير للمقارنة بينهما.
bg_bg: Две изображения едно върху друго с плъзгач за сравнение.
es_es: Dos imágenes una encima de la otra con un control deslizante para compararlas.
fr_fr: Deux images superposées avec un curseur pour les comparer.
hy: Երկու պատկեր իրար վրա՝ համեմատելու սահիչով:
it_it: Due immagini una sopra l'altra con un cursore per confrontarle.
ja: 2枚の画像を上下に重ねてスライダーで比較します。
ka_ge: ორი სურათი ერთმანეთის თავზე სლაიდერით მათი შესადარებლად.
km: រូបភាពពីរដាក់ពីលើគ្នាដោយមានគ្រាប់រំកិលសម្រាប់ប្រៀបធៀបវា។
ko_kr: 이미지 두 장을 위아래로 겹쳐 놓고 슬라이더로 비교합니다.
mn: Харьцуулах гулсагч бүхий дээр нь давхарлаж байрлуулсан хоёр зураг.
my_mm: ၎င်းတို့ကို နှိုင်းယှဉ်ရန် ဆလိုက်ဒါပါရှိပြီး တစ်ခုအပေါ်တစ်ခု ထပ်နေသော ပုံနှစ်ပုံ။
nl_nl: Twee afbeeldingen boven elkaar met een schuifknop om ze te vergelijken.
pl_pl: Dwa obrazy na sobie z suwakiem do ich porównania.
ps: د هغو د پرتله کولو لپاره د سلایډر سره دوه انځورونه د یو بل پر سر پروت دي.
pt_br: Duas imagens uma sobre a outra com um controle deslizante para compará-las.
ru_ru: Два изображения друг над другом с ползунком для их сравнения.
si_lk: පින්තූර දෙකක් එකක් මත එකක් ඇති අතර ඒවා සංසන්දනය කිරීම සඳහා ස්ලයිඩරයක් ඇත.
sq: Dy imazhe sipër njëri-tjetrit me një rrëshqitës për t'i krahasuar ato.
sr_rs: Dve slike jedna preko druge sa klizačem za poređenje.
ta_in: ஒன்றன் மேல் ஒன்றாக இரண்டு படங்கள், அவற்றை ஒப்பிடுவதற்கு ஒரு ஸ்லைடருடன்.
tg: Ду тасвир дар болои ҳам бо лағжанда барои муқоисаи онҳо.
tr_tr: Karşılaştırmak için kaydırıcı bulunan, üst üste iki görsel.
uk: Двоє зображень одне на одному з повзунком для їх порівняння.
ur: ایک دوسرے کے اوپر دو تصاویر جن کا موازنہ کرنے کے لیے ایک سلائیڈر موجود ہے۔
uz_uz: Ularni solishtirish uchun slayder bilan bir-birining ustiga joylashtirilgan ikkita rasm.
vi: Hai hình ảnh chồng lên nhau với một thanh trượt để so sánh.
zh_cn: 两张图片上下叠放，带有用于对比的滑块。

# block keyword
source: slider
ar: شريط تمرير
bg_bg: плъзгач
es_es: control deslizante
fr_fr: curseur
hy: սահիկ
it_it: cursore
ja: スライダー
ka_ge: სლაიდერი
km: គ្រាប់រំកិល
ko_kr: 슬라이더
mn: гулсагч
my_mm: ဆလိုက်ဒါ
nl_nl: schuifregelaar
pl_pl: suwak
ps: سلایډر
pt_br: controle deslizante
ru_ru: слайдер
si_lk: ස්ලයිඩරය
sq: rëshqitës
sr_rs: klizač
ta_in: ஸ்லைடர்
tg: слайдер
tr_tr: kaydırıcı
uk: повзунок
ur: سلائیڈر
uz_uz: slaydshnuvchi
vi: Thanh trượt
zh_cn: 滑块

# block keyword
source: images
ar: صور
bg_bg: изображения
es_es: imágenes
hy: պատկերներ
it_it: immagini
ja: 画像
ka_ge: სურათები
km: រូបភាព
ko_kr: 이미지
mn: зураг
my_mm: ပုံများ
nl_nl: afbeeldingen
pl_pl: obrazy
ps: انځورونه
pt_br: imagens
ru_ru: изображения
si_lk: පින්තූර
sq: imazhet
sr_rs: slike
ta_in: படங்கள்
tg: тасвирҳо
tr_tr: görseller
uk: зображення
ur: تصاویر
uz_uz: rasmlar
vi: hình ảnh
zh_cn: 图像

# block keyword
source: comparison
ar: مقارنة
bg_bg: сравнение
es_es: comparativa
fr_fr: Comparaison
hy: Համեմատություն
it_it: Confronto
ja: 比較
ka_ge: შედარება
km: ការប្រៀបធៀប
ko_kr: 비교
mn: Харрьцуулалт
my_mm: နှိုင်းယှဉ်ချက်
nl_nl: Vergelijking
pl_pl: porównanie
ps: پرتله کول
pt_br: Comparação
ru_ru: Сравнение
si_lk: සංසන්දනය
sq: krahasimi
sr_rs: Poređenje
ta_in: ஒப்பீடு
tg: Муқоиса
tr_tr: Karşılaştırma
uk: Порівняння
ur: موازنہ
uz_uz: Taqqoslash
vi: So sánh
zh_cn: 对比

# block title
source: Breadcrumbs
ar: مسار التنقل
bg_bg: Навигационна пътека
es_es: Migas de pan
fr_fr: Fil d'ariane
hy: Հացի փշրանքներ
it_it: Percorsi di navigazione
ja: パンくずリスト
ka_ge: ნავიგაციის გზა
km: តំណផ្លូវ
ko_kr: 탐색 경로
mn: Хуудасны зам
my_mm: လမ်းကြောင်းပြ မှတ်တိုင်များ
nl_nl: Broodcrumbs
pl_pl: Okruszki chleba
ps: برېډکرومبز
pt_br: Trilha de navegação
ru_ru: Хронология навигации
si_lk: නාවිගේෂණ මංපෙත
sq: Kryefjalët e faqes
sr_rs: Putanja navigacije
ta_in: தொடர் வழிப்பாதை
tg: Зинаҳои паймоиш
tr_tr: İçindekiler Yolu
uk: Хлібні крихти
ur: بریڈ کرمبس
uz_uz: Sayt sathi ko'rsatkichi
vi: Đường dẫn điều hướng
zh_cn: 面包屑导航

# block description
source: The path from the home page to this page, with structured data for search engines.
ar: المسار من الصفحة الرئيسية إلى هذه الصفحة، مع بيانات منظمة لمحركات البحث.
bg_bg: Пътят от началната страница до тази страница, със структурирани данни за търсещите машини.
es_es: La ruta desde la página de inicio hasta esta página, con datos estructurados para motores de búsqueda.
fr_fr: Le chemin de la page d'accueil à cette page, avec des données structurées pour les moteurs de recherche.
hy: Ուղին գլխավոր էջից դեպի այս էջ՝ որոնողական համակարգերի համար նախատեսված կառուցվածքային տվյալներով:
it_it: Il percorso dalla home page a questa pagina, con dati strutturati per i motori di ricerca.
ja: 検索エンジン向けの構造化データを含む、ホームページからこのページまでのパス。
ka_ge: მთავარი გვერდიდან ამ გვერდამდე სავალი გზა, საძიებო სისტემებისთვის სტრუქტურირებული მონაცემებით.
km: ផ្លូវពីទំព័រដើមទៅកាន់ទំព័រនេះ ជាមួយទិន្នន័យមានរចនាសម្ព័ន្ធសម្រាប់ម៉ាស៊ីនស្វែងរក។
ko_kr: 검색 엔진용 구조화된 데이터를 포함하여, 홈 페이지에서 이 페이지까지의 경로입니다.
mn: Хайтын системүүдэд зориулсан бүтэцчилсэн өгөгдөлтэйгээр, нүүр хуудаснаас энэ хуудас хүрэх зам.
my_mm: ရှာဖွေရေးအင်ဂျင်များအတွက် ဖွဲ့စည်းတည်ဆောက်ထားသော အချက်အလက်များနှင့်အတူ ပင်မစာမျက်နှာမှ ဤစာမျက်နှာဆီသို့ သွားရာလမ်းကြောင်း။
nl_nl: Het pad van de startpagina naar deze pagina, met gestructureerde gegevens voor zoekmachines.
pl_pl: Ścieżka ze strony głównej do tej strony, wraz ze strukturalnymi danymi dla wyszukiwarek.
ps: د کور پاڼې څخه تر دې پاڼې پورې لاره، د لټون انجنونو لپاره د جوړښت شوي ډیټا سره.
pt_br: O caminho da página inicial até esta página, com dados estruturados para mecanismos de busca.
ru_ru: Путь с главной страницы на эту страницу со структурированными данными для поисковых систем.
si_lk: සොවුම් යන්ත්‍ර සඳහා ව්‍යුහගත දත්ත සහිතව, මුල් පිටුවේ සිට මෙම පිටුව දක්වා ඇති මාර්ගය.
sq: Shtegu nga faqja kryesore te kjo faqe, me të dhëna të strukturuara për motorët e kërkimit.
sr_rs: Put od početne stranice do ove stranice, sa strukturiranim podacima za pretraživače.
ta_in: முகப்புப் பக்கத்திலிருந்து இந்தப் பக்கத்திற்கான பாதை, தேடுபொறிகளுக்கான கட்டமைக்கப்பட்ட தரவுடன்.
tg: Роҳ аз саҳифаи асосӣ то ин саҳифа, бо додаҳои сохторӣ барои системаҳои ҷустуҷӯӣ.
tr_tr: Arama motorları için yapılandırılmış verilerle, ana sayfadan bu sayfaya giden yol.
uk: Шлях від головної сторінки до цієї сторінки зі структурованими даними для пошукових систем.
ur: سرچ انجنوں کے لیے ساختہ ڈیٹا کے ساتھ، ہوم پیج سے اس صفحے تک کا راستہ۔
uz_uz: Qidiruv tizimlari uchun tuzilgan ma'lumotlar bilan bosh sahifadan ushbu sahifagacha bo'lgan yo'l.
vi: Đường dẫn từ trang chủ đến trang này, có dữ liệu có cấu trúc cho các công cụ tìm kiếm.
zh_cn: 从主页到此页面的路径，包含搜索引擎的结构化数据。

# block keyword
source: breadcrumb
ar: مسار التنقل
bg_bg: навигационна пътека
es_es: migas de pan
fr_fr: fil d'Ariane
hy: հղումների ուղի
it_it: percorso di navigazione
ja: パンくずリスト
ka_ge: ნავიგაციის ზოლი
km: ផ្លូវដំណើរ
ko_kr: 이동 경로
mn: хуудасны зам
my_mm: ပေါင်မုန့်အစအနလမ်းကြောင်း
nl_nl: kruimelpad
pl_pl: ścieżka nawigacyjna
ps: ډوډۍ کڅوړه
pt_br: trilha de navegação
ru_ru: Хлебные крошки
si_lk: බ්‍රෙඩ්ක්‍රම්බ්
sq: shtegu i navigimit
sr_rs: putanja navigacije
ta_in: பிரெட்ரம்ப்
tg: роҳнамои мавқеъ
tr_tr: içerik haritası
uk: хлібні крихти
ur: بریڈ کرمب
uz_uz: reyting yo'lagi
vi: Đường dẫn điều hướng
zh_cn: 面包屑

# block keyword
source: trail
ar: مسار تجريبي
bg_bg: пробен период
es_es: período de prueba
fr_fr: Piste
hy: հետք
it_it: periodo di prova
ja: 体験版
ka_ge: კვალი
km: កំណត់ហេតុសវនកម្ម
ko_kr: 체험판
mn: Туршилт
my_mm: စမ်းသပ်ကာလ
nl_nl: spoor
pl_pl: Wersja próbna
ps: ازموینه
pt_br: período de teste
ru_ru: След
si_lk: අත්හදා බැලීම
sq: gjurmë
sr_rs: probna verzija
ta_in: சோதனைக்காலம்
tg: озмоишӣ
tr_tr: deneme süresi
uk: тестовий період
ur: آزمائش
uz_uz: Sinov muddati
vi: Bản dùng thử
zh_cn: 试用

# block keyword
source: navigation
ar: التنقل
bg_bg: навигация
es_es: navegación
hy: նավարկություն
it_it: navigazione
ja: ナビゲーション
ka_ge: ნავიგაცია
km: ការរុករក
ko_kr: 내비게이션
mn: навigаtіоn
my_mm: လမ်းညွှန်မီနူး
nl_nl: Navigatie
pl_pl: Nawigacja
ps: تګلاره
pt_br: Navegação
ru_ru: Навигация
si_lk: සංචාලනය
sq: navigimi
sr_rs: navigacija
ta_in: வழிசெலுத்தல்
tg: паймоиш
tr_tr: Gezinme
uk: навігація
ur: نویگیشن
uz_uz: navigatsiya
vi: điều hướng
zh_cn: 导航

# block keyword
source: path
ar: المسار
bg_bg: път
es_es: ruta
fr_fr: chemin
hy: ուղի
it_it: percorso
ja: パス
ka_ge: გზა
km: ផ្លូវ
ko_kr: 경로
mn: зам
my_mm: လမ်းကြောင်း
nl_nl: pad
pl_pl: ścieżka
ps: لاره
pt_br: caminho
ru_ru: путь
si_lk: පෙත
sq: shteg
sr_rs: putanja
ta_in: பாதை
tg: роҳ
tr_tr: yol
uk: Шлях
ur: راہ
uz_uz: yo‘l
vi: Đường dẫn
zh_cn: 路径

# block title
source: Business hours
ar: ساعات العمل
bg_bg: Работно време
es_es: Horario comercial
fr_fr: Heures d'ouverture
hy: Աշխատանքային ժամեր
it_it: Orari di apertura
ja: 営業時間
ka_ge: სამუშაო საათები
km: ម៉ោងធ្វើការ
ko_kr: 업무 시간
mn: Ажлын цаг
my_mm: ရုံးချိန်
nl_nl: Openingstijden
pl_pl: Godziny pracy
ps: د کار ساعتونه
pt_br: Horário comercial
ru_ru: Рабочее время
si_lk: ව්‍යාපාරික වේලාවන්
sq: Orari i punës
sr_rs: Radno vreme
ta_in: வணக்க நேரம்
tg: Соатҳои корӣ
tr_tr: Mesai saatleri
uk: Робочі години
ur: کاروباری اوقات
uz_uz: Ish vaqti
vi: Giờ hành chính
zh_cn: 营业时间

# block description
source: Your opening hours for the week, with an “Open now” line worked out in your site's time zone.
ar: أوقات العمل الأسبوعية، مع سطر "مفتوح الآن" محسوباً وفقاً للمنطقة الزمنية لموقعك.
bg_bg: Вашето работно време за седмицата с добавен ред „Отворено сега“, изчислено според часовата зона на вашия сайт.
es_es: Sus horarios de apertura para la semana, con una línea que indica "Abierto ahora", calculada según la zona horaria de su sitio web.
fr_fr: Vos horaires d'ouverture pour la semaine, avec une ligne « Ouvert actuellement » calculée dans le fuseau horaire de votre site.
hy: Շաբաթվա ձեր աշխատանքային ժամերը՝ «Բաց է հիմա» տողով, որը հաշվարկված է ձեր կայքի ժոտային գոտիով:
it_it: I Suoi orari di apertura per la settimana, con una dicitura “Aperto ora” calcolata nel fuso orario del Suo sito.
ja: サイトのタイムゾーンに基づいて算出された「営業中」の表示とともに、1週間の営業時間を確認できます。
ka_ge: თქვენი სამუშაო საათები მთელი კვირის განმავლობაში, საიტის დროის სარტყელში გამოთვლილი „ახლა ღიაა“ ხაზით.
km: ម៉ោងបើកទ្វាររបស់អ្នកប្រចាំសប្តាហ៍ ជាមួយជួរ “បើកឥឡូវនេះ” ដែលគណនាផ្អែកលើតំបន់ពេលវេលារបស់គេហទំព័រអ្នក។
ko_kr: 귀하의 사이트 시간대에 맞추어 계산된 "영업 중" 표시와 함께, 일주일 동안의 영업 시간을 안내합니다.
mn: Танай сайтын цагийн бүсэд тооцоолсон “Одоо нээлттэй” гэсэн мөр бүхий долоо хоногийн ажлын цагийн хуваарь.
my_mm: သင့်ဆိုက်၏ အချိန်ဇုန်အရ တွက်ချက်ထားသော “ယခု ဖွင့်ထားသည်” စာကြောင်းပါရှိသည့်၊ ယခုတစ်ပတ်အတွက် သင့်ဆိုင်ဖွင့်ချိန်များ။
nl_nl: Uw openingstijden voor de week, inclusief een 'Nu geopend'-regel berekend in de tijdzone van uw website.
pl_pl: Godziny otwarcia na ten tydzień wraz z informacją „Otwarte teraz” dostosowaną do strefy czasowej Twojej witryny.
ps: د اونۍ لپاره ستاسو د پرانیستلو ساعتونه، ستاسو د سایټ په وخت زون کې د "اوس خلاص" کرښې سره حساب شوي.
pt_br: Seus horários de funcionamento para a semana, com uma linha "Aberto agora" calculada no fuso horário do seu site.
ru_ru: Часы работы на неделю с указанием статуса «Открыто» в часовом поясе вашего сайта.
si_lk: ඔබේ වෙබ් අඩවියේ කලාප වේලාවට අනුව ගණනය කරන ලද "දැන් විවෘතයි" පේළියක් සමඟින්, සතිය සඳහා ඔබේ විවෘත වන පැය වේලාවන්.
sq: Orari juaj i hapjes për javën, me një rresht “Hapur tani” të llogaritur sipas zonës kohore të faqes suaj.
sr_rs: Vaše radno vreme za tu nedelju, sa linijom „Otvoreno sada“ prilagođenom vremenskoj zoni vašeg sajta.
ta_in: உங்கள் தளத்தின் நேர மண்டலத்தில் கணக்கிடப்பட்ட “இப்போது திறந்துள்ளது” வரியுடன், வாரத்திற்கான உங்கள் திறக்கும் நேரம்.
tg: Соатҳои кории шумо барои ҳафта, бо сатри “Ҳоло кушода аст”, ки мувофиқи минтақаи вақти сомонаи шумо ҳисоб шудааст.
tr_tr: Sitenizin saat dilimine göre hesaplanan “Şu an açık” satırıyla birlikte haftalık açılış saatleriniz.
uk: Години роботи на тиждень із позначкою «Відчинено зараз», розрахованою за часовим поясом вашого сайту.
ur: ہفتے کے لیے آپ کے کھلنے کے اوقات، آپ کی سائٹ کے ٹائم زون کے مطابق "ابھی کھلا ہے" کی سطر کے ساتھ۔
uz_uz: Saytingiz vaqt mintaqasida hisoblangan “Hozir ochiq” satri bilan birgalikda hafta uchun ish soatlaringiz.
vi: Giờ mở cửa trong tuần của bạn, với dòng chữ “Đang mở cửa” được tính toán theo múi giờ của trang web.
zh_cn: 您本周的营业时间，并根据您网站的时区计算出“正在营业”的提示。

# block keyword
source: opening hours
ar: ساعات العمل
bg_bg: работно време
es_es: horario de apertura
fr_fr: heures d'ouverture
hy: աշխատանքային ժամեր
it_it: orari di apertura
ja: 営業時間
ka_ge: სამუშაო საათები
km: ម៉ោងបើកធ្វើការ
ko_kr: 영업시간
mn: Ажиллах цаг
my_mm: ဖွင့်ချိန်နာရီများ
nl_nl: Openingstijden
pl_pl: godziny otwarcia
ps: د پرانستلو ساعتونه
pt_br: horário de funcionamento
ru_ru: Часы работы
si_lk: විවෘත කරන වේලාවන්
sq: orët e punës
sr_rs: radno vreme
ta_in: த திறக்கும் நேரம்
tg: соатҳои корӣ
tr_tr: açılış saatleri
uk: години роботи
ur: کھulne ke auqat
uz_uz: ish vaqti
vi: Giờ mở cửa
zh_cn: 营业时间

# block keyword
source: open now
ar: افتح الآن
bg_bg: отвори сега
es_es: abrir ahora
fr_fr: ouvert maintenant
hy: բացել հիմա
it_it: apri ora
ja: 今すぐ開く
ka_ge: ახლავე გახსნა
km: បើកឥឡូវនេះ
ko_kr: 지금 열기
mn: одоо нээлттэй
my_mm: ယခု ဖွင့်ပါ
nl_nl: nu openen
pl_pl: otwarte teraz
ps: اوس پرانیزئ
pt_br: abrir agora
ru_ru: открыть сейчас
si_lk: දැන් විවෘත කරන්න
sq: Hape tani
sr_rs: otvori odmah
ta_in: இப்போது திறக்கவும்
tg: ҳозир кушодан
tr_tr: şimdi aç
uk: відчинено зараз
ur: ابھی کھولیں
uz_uz: hozir ochish
vi: Mở ngay
zh_cn: 立即打开

# block keyword
source: shop
ar: متجر
bg_bg: Магазин
es_es: tienda
fr_fr: Boutique
hy: խանութ
it_it: Negozio
ja: ショップ
ka_ge: მაღაზია
km: ហាង
ko_kr: 쇼핑
mn: Дэлгүүр
my_mm: ဆိုင်
nl_nl: Webshop
pl_pl: sklep
ps: دوکان
pt_br: loja
ru_ru: Магазин
si_lk: සාප්පුව
sq: dyqan
sr_rs: prodavnica
ta_in: கடை
tg: Дӯкон
tr_tr: mağaza
uk: Магазин
ur: شاپ
uz_uz: Do'kon
vi: Cửa hàng
zh_cn: 商店

# block title
source: Casino comparison table
ar: جدول مقارنة الكازينو
bg_bg: Таблица за сравнение на казина
es_es: Tabla comparativa de casinos
fr_fr: Tableau comparatif des casinos
hy: Կազինոների համեմատական ​​աղյուսակ
it_it: Tabella di confronto dei casinò
ja: カジノ比較テーブル
ka_ge: კაზინოების შედარების ცხრილი
km: តារាងប្រៀបធៀបកាស៊ីណូ
ko_kr: 카지노 비교 표
mn: Казиногийн харьцуулалтын хүснэгт
my_mm: ကာစီနို နှိုင်းယှဉ်ချက် ဇယား
nl_nl: Casinovergelijkingstabel
pl_pl: Tabela porównawcza kasyn
ps: د کازینو پرتخلیقي جدول
pt_br: Tabela de comparação de cassinos
ru_ru: Таблица сравнения казино
si_lk: කැසිනෝ සංසන්දනාත්මක වගුව
sq: Tabela e krahasimit të kazinove
sr_rs: Uporedna tabela kazina
ta_in: காசினோ ஒப்பீட்டு அட்டவணை
tg: Ҷадвали муқоисаи казиноҳо
tr_tr: Casino karşılaştırma tablosu
uk: Порівняльна таблиця казино
ur: کیسینو کا تقابلی جدول
uz_uz: Kazino taqqoslash jadvali
vi: Bảng so sánh sòng bạc
zh_cn: 赌场对比表

# block description
source: Offers compared side by side, each with its bonus, rating, highlights, button and terms.
ar: العروض مقارنة جنباً إلى جنب، وكل منها يحمل مكافأته، وتقييمه، وأبرز ميزاته، وزره، وشروطه.
bg_bg: Офертите са сравнени една до друга, всяка със своя бонус, оценка, акценти, бутон и условия.
es_es: Ofertas comparadas lado a lado, cada una con su bonificación, valoración, puntos destacados, botón y condiciones.
fr_fr: Offres comparées côte à côte, chacune avec son bonus, sa note, ses points forts, son bouton et ses conditions.
hy: Առաջարկները համեմատված են կողք կողքի, յուրաքանչյուրն իր բոնուսով, գնահատականով, կարևորագույն կետերով, կոճակով և պայմաններով:
it_it: Offerte confrontate fianco a fianco, ciascuna con il relativo bonus, valutazione, punti salienti, pulsante e termini.
ja: 特典、評価、ハイライト、ボタン、利用規約を添えて、各提供内容を並べて比較します。
ka_ge: შეთავაზებები შედარებულია გვერდიგვერდ, თითოეული თავისი ბონუსით, რეიტინგით, ძირითადი მომენტებით, ღილაკით და პირობებით.
km: ការផ្តល់ជូនត្រូវបានប្រៀបធៀបទល់មុខគ្នា ក្នុងនោះនីមួយៗមានប្រាក់រង្វាន់ ការវាយតម្លៃ ចំនុចលេចធ្លោ ប៊ូតុង និងលក្ខខណ្ឌ។
ko_kr: 나란히 비교된 혜택들로, 각각 보너스, 평점, 주요 특징, 버튼 및 이용 약관이 포함되어 있습니다.
mn: Санал болгож буй зүйлсийг урамшуулал, үнэлгээ, онцлох зүйлс, товчлуур болон нөхцөлөөр нь хажуу зэрэгцүүлэн харьцуулсан болно.
my_mm: ကမ်းလှမ်းချက်များကို ဘေးချင်းယှဉ်၍ နှိုင်းယှဉ်ထားပြီး တစ်ခုစီတွင် ၎င်း၏ ဘောနပ်စ်၊ အဆင့်သတ်မှတ်ချက်၊ အဓိကအချက်များ၊ ခလုတ်နှင့် စည်းကမ်းချက်များ ပါဝင်သည်။
nl_nl: Aanbiedingen naast elkaar vergeleken, elk met een eigen bonus, beoordeling, hoogtepunten, knop en voorwaarden.
pl_pl: Oferty porównane zestawienie obok zestawienia, każda z bonusem, oceną, najważniejszymi cechami, przyciskiem i warunkami.
ps: پیشکشونه د یو بل تر څنګ پرتله شوې، هر یو د خپل پاداش، درجې، ځانګړتیاوو، تڼۍ او شرایطو سره.
pt_br: Ofertas comparadas lado a lado, cada uma com seu bônus, avaliação, destaques, botão e termos.
ru_ru: Предложения сравнены бок о бок, каждое с бонусом, рейтингом, основными моментами, кнопкой и условиями.
si_lk: එක් එක් දීමනාව එහි ප්‍රසාද දීමනාව, ශ්‍රේණිගත කිරීම, විශේෂ අවස්ථා, බොත්තම සහ කොන්දේසි සමඟ එක ළඟ සංසන්දනය කර ඇත.
sq: Ofertat krahasohen krah për krah, secila me bonusin, vlerësimin, pikat kryesore, butonin dhe kushtet e saj.
sr_rs: Ponude upoređene jedna pored druge, svaka sa svojim bonusom, ocenom, istaknutim stavkama, dugmetom i uslovima.
ta_in: சலுகைகள் பக்கத்து பக்கத்தில் ஒப்பிடப்படுகின்றன, ஒவ்வொன்றும் அதன் போனஸ், மதிப்பீடு, சிறப்பம்சங்கள், பொத்தான் மற்றும் விதிமுறைகளுடன்.
tg: Пешниҳодҳо паҳлӯ ба паҳлӯ муқоиса карда шудаанд, ки ҳар яки онҳо бо бонус, баҳогузорӣ, нуқтаҳои муҳим, тугма ва шартҳо мебошанд.
tr_tr: Teklifler bonusları, puanları, öne çıkan özellikleri, düğmeleri ve şartlarıyla yan yana karşılaştırıldı.
uk: Порівняння пропозицій пліч-о-пліч: кожна з бонусом, рейтингом, основними характеристиками, кнопкою та умовами.
ur: آفرز کا برابر سے موازنہ کیا گیا ہے، ہر ایک اپنے بونس، درجہ بندی، نمایاں خصوصیات، بٹن اور شرائط کے ساتھ۔
uz_uz: Takliflar yonma-yon solishtirilgan bo‘lib, ularning har biri o‘z bonusiga, reytingiga, asosiy jihatlariga, tugmasiga va shartlariga ega.
vi: Các ưu đãi được so sánh cạnh nhau, mỗi ưu đãi đều có phần thưởng, đánh giá, điểm nổi bật, nút bấm và điều khoản.
zh_cn: 并排比较各项优惠，每项优惠均附有奖励、评分、亮点、按钮和条款。

# block keyword
source: casino
ar: كازينو
bg_bg: казино
hy: կազինո
it_it: casinò
ja: カジノ
ka_ge: კაზინო
km: កាស៊ីណូ
ko_kr: 카지노
mn: казино
my_mm: ကာစီနို
pl_pl: kasyno
ps: کاسینو
pt_br: cassino
ru_ru: казино
si_lk: කැසිනෝ
sq: kazino
sr_rs: kazino
ta_in: கேசினோ
tg: казино
uk: казино
ur: کیسینو
zh_cn: 站点分类

# block keyword
source: bonus
ar: مكافأة
bg_bg: бонус
es_es: bonificación
hy: բոնուս
ja: ボーナス
ka_ge: ბონუსი
km: ប្រាក់លើកទឹកចិត្ត
ko_kr: 보너스
mn: урамшуулал
my_mm: ဘောနပ်စ်
ps: بونس
pt_br: bônus
ru_ru: бонус
si_lk: බෝනස්
sr_rs: бонус
ta_in: போனஸ்
tg: бонус
uk: бонус
ur: بونس
vi: tiền thưởng
zh_cn: 奖励

# block keyword
source: top list
ar: أبرز القوائم
bg_bg: най-добри списък
es_es: lista superior
fr_fr: classement des meilleurs
hy: լավագույնների ցանկ
it_it: elenco principale
ja: 人気リスト
ka_ge: ტოპ სია
km: បញ្ជីកំពូល
ko_kr: 상위 목록
mn: шилдэг жагсаалт
my_mm: ထိပ်ဆုံး စာရင်း
nl_nl: populairste lijst
pl_pl: najpopularniejsze
ps: سرلړم
pt_br: mais acessados
ru_ru: топ-список
si_lk: ප්‍රමුඛ ලැයිස්තුව
sq: lista kryesore
sr_rs: najbolja lista
ta_in: சிறந்த பட்டியல்
tg: феҳристи беҳтаринҳо
tr_tr: en çok satanlar listesi
uk: популярні дописи
ur: سب سے اوپر کی فہرست
uz_uz: eng mashhurlar
vi: danh sách hàng đầu
zh_cn: 置顶列表

# block title
source: Chart
ar: مخطط بياني
bg_bg: Графика
es_es: Gráfica
fr_fr: Graphique
hy: Գրաֆիկ
it_it: Grafico
ja: チャート
ka_ge: დიაგრამა
km: តារាង្គ
ko_kr: 차트
mn: Диagramм
my_mm: ဇယား
nl_nl: Grafiek
pl_pl: Wykres
ps: چارت
pt_br: Gráfico
ru_ru: График
si_lk: ප්‍රස්ථාරය
sq: Grafik
sr_rs: Grafikon
ta_in: வரைபடம்
tg: Диagramа
tr_tr: Grafik
uk: Графік
ur: چارٹ
uz_uz: Diagramma
vi: Biểu đồ
zh_cn: 图表

# block description
source: A bar, line or pie chart drawn on the server, with the numbers in a table for everyone who cannot see the chart.
ar: مخطط بياني أعمدة، أو خطي، أو دائري يُرسم على الخادم، مع الأرقام في جدول لكل من لا يستطيع رؤية المخطط.
bg_bg: Стълбчеста, линейна или кръгова диаграма, генерирана на сървъра, с числените данни в таблица за всички, които не могат да видят диаграмата.
es_es: Un gráfico de barras, de líneas o circular generado en el servidor, con los números en una tabla para todos los usuarios que no puedan ver el gráfico.
fr_fr: Un graphique à barres, en courbes ou sectoriel généré sur le serveur, avec les données chiffrées dans un tableau pour toutes les personnes ne pouvant pas voir le graphique.
hy: Սերվերի վրա գծված սյունակային, գծային կամ շրջանաձև գծապատկեր՝ թվերը աղյուսակում՝ բոլոր նրանց համար, ովքեր չեն կարող տեսնել գծապատկերը:
it_it: Un grafico a barre, a linee o a torta generato sul server, con i numeri in una tabella per chiunque non possa vedere il grafico.
ja: サーバー上で生成される棒グラフ、折れ線グラフ、または円グラフ。グラフを見ることができないすべての人のために、数値を表形式で記載します。
ka_ge: სერვერზე გენერირებული სვეტოვანი, ხაზოვანი ან წრიული დიაგრამა, რომელსაც ახლავს ცხრილი რიცხვითი მონაცემებით ყველასთვის, ვინც ვერ ხედავს დიაგრამას.
km: តារាងរបារ បន្ទាត់ ឬក៏តារាងចំណិតដែលបានគូរនៅលើម៉ាស៊ីនបម្រើ ព្រមទាំងមានលេខនៅក្នុងតារាងសម្រាប់អ្នករាល់គ្នាមិនអាចមើលឃើញតារាងនោះទេ។
ko_kr: 서버에서 생성되는 막대, 선 또는 원형 차트와 차트를 볼 수 없는 모든 사용자를 위한 표 형태의 숫자 데이터입니다.
mn: Сервер дээр зурагдсан баганан, шугаман эсвэл дугуй диаграмм, мөн диаграммыг харах боломжгүй хүмүүст зориулсан хүснэгтэн дэх тоонууд.
my_mm: ဇယားကို မမြင်နိုင်သူများအတွက် နံပါတ်များကို ဇယားတစ်ခုတွင် ပြသထားပြီး ဆာဗာပေါ်တွင် ရေးဆွဲထားသည့် ဘား၊ လိုင်း သို့မဟုတ် ပိုင်ဇယား။
nl_nl: Een staaf-, lijn- of cirkeldiagram dat op de server wordt gegenereerd, met de cijfers in een tabel voor iedereen die het diagram niet kan zien.
pl_pl: Wykres słupkowy, liniowy lub kołowy generowany po stronie serwera, z danymi w formie tabeli dla wszystkich osób, które nie widzą wykresu.
ps: یو بار، لاین یا د پي ډیاګرام په سرور کې جوړ شوی، چې شمیرې یې په جدول کې دي د هر هغه چا لپاره چې نشي کولی ډیاګرام وګوري.
pt_br: Um gráfico de barras, de linhas ou de setores gerado no servidor, com os números em uma tabela para todos que não conseguirem visualizar o gráfico.
ru_ru: Гистограмма, линейная или круговая диаграмма, созданная на сервере, с цифрами в таблице для всех, кто не видит диаграмму.
si_lk: චිත්‍ර සටහන දැකීමට නොහැකි වන සැමට වගුවක් තුළ අංක සහිතව, සේවාදායකය මත අඳින ලද තීරු, රේඛීය හෝ වෘත්ත සටහනක්.
sq: Një grafik me shtylla, vija ose rrethor i vizatuar në server, me numrat në një tabelë për këdo që nuk mund ta shohë grafikun.
sr_rs: Trakasti, linijski ili kružni grafikon iscrtan na serveru, sa brojevima u tabeli za sve koji ne mogu da vide grafikon.
ta_in: ஸவரில் வரையப்பட்ட பார், கோடு அல்லது பை வரைபடம், வரைபடத்தைப் பார்க்க முடியாத அனைவருக்காகவும் எண்கள் ஒரு அட்டவணையில் கொடுக்கப்பட்டுள்ளன.
tg: Диagramаи сутунӣ, хаттӣ ё доиравӣ, ки дар сервер сохта шудааст, бо рақамҳо дар ҷадвал барои ҳар касе, ки диаграммаро дида наметавонад.
tr_tr: Grafik göremeyen herkes için sayılar bir tabloda olacak şekilde, sunucuda çizilen bir çubuk, çizgi veya pasta grafik.
uk: Гістограма, лінійний або секторний графік, що створюються на сервері, з числами в таблиці для всіх, хто не бачить графіка.
ur: ایک بار، لائن یا پائی چارٹ جو سرور پر بنایا گیا ہو، اس چارٹ کو نہ دیکھ سکنے والے ہر فرد کے لیے اعداد ایک جدول میں موجود ہیں۔
uz_uz: Diagrammani ko‘ra olmaydigan barcha uchun jadval shaklidagi raqamlar bilan birga, serverda chizilgan ustunli, chiziqli yoki doiraviy diagramma.
vi: Biểu đồ thanh, đường hoặc tròn được vẽ trên máy chủ, kèm theo các con số trong một bảng dành cho những ai không thể nhìn thấy biểu đồ.
zh_cn: 在服务器上绘制的柱状图、折线图或饼图，并为所有无法查看图表的用户提供包含相应数字的表格。
