Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: You've already opted-in to our usage-tracking, which helps us keep improving them.
am: እነሱን ማሻሻል እንድንቀጥል የሚረዳንን የአጠቃቀም ክትትል አገልግሎታችንን አስቀድመው መርጠዋል።
ar: لقد اشتركت مسبقاً في تتبع الاستخدام الخاص بنا، مما يساعدنا على الاستمرار في تحسينها.
bg_bg: Вие вече сте се регистрирали за проследяването на използването, което ни помага да продължим да ги усъвършенстваме.
bn_bd: আপনি ইতিমধ্যে আমাদের ব্যবহার-ট্র্যাকিং-এ সম্মত হয়েছেন, যা আমাদের এগুলো উন্নত করতে সহায়তা করে।
de_de: Sie haben sich bereits für unsere Nutzungserfassung angemeldet, was uns hilft, sie weiter zu verbessern.
el: Έχετε ήδη εγγραφεί στην παρακολούθηση χρήσης μας, η οποία μας βοηθά να συνεχίσουμε να τη βελτιώνουμε.
es_es: Ya se ha inscrito en nuestro seguimiento de uso, lo que nos ayuda a seguir mejorándolos.
fr_fr: Vous avez déjà accepté notre suivi d'utilisation, qui nous aide à continuer de les améliorer.
hr: Već ste se prijavili za naše praćenje upotrebe, što nam pomaže da ih nastavimo poboljšavati.
hu_hu: Ön már feliratkozott a használatkövetésünkre, ami segít nekünk a további fejlesztésükben.
hy: Դուք արդեն միացրել եք մեր օգտագործման հետևման հնարավորությունը, ինչն օգնում է մեզ շարունակել բարելավել դրանք:
it_it: Hai già aderito al nostro monitoraggio dell'utilizzo, che ci aiuta a continuare a migliorarli.
ja: お客様はすでに利用状況の追跡に同意されており、これによりサービスの向上に役立てられております。
ka_ge: თქვენ უკვე გააქტიურეთ გამოყენების თვალყურის დევნება, რაც გვეხმარება მათ მუდმივ გაუმჯობესებაში.
kk: Сіз біз оларды жақсарта беруге көмектесетін пайдалануды бақылауға қазірдің өзінде келісім бердіңіз.
km: អ្នកបានយល់ព្រមរួចហើយចំពោះការតាមដានការប្រើប្រាស់របស់យើង ដែលជួយឱ្យពួកយើងបន្តកែលម្អពួកវា។
ko_kr: 사용량 추적에 이미 동의하셨으므로, 서비스 개선에 큰 도움이 됩니다.
lo: ທ່ານໄດ້ສະໝັກໃຈຍິນຍອມຮັບການຕິດຕາມການນຳໃຊ້ຂອງພວກເຮົາແລ້ວ ເຊິ່ງຊ່ວຍໃຫ້ພວກເຮົາສືບຕໍ່ປັບປຸງພວກມັນໃຫ້ດີຂຶ້ນ.
mn: Та манай үйлчилгээг сайжруулахад тусалдаг ашиглалтын явцыг хянах үйлчилгээнд аль хэдийн бүртгүүлсэн байна.
ms_my: Anda telahpun memilih untuk menyertai penjejakan penggunaan kami, yang membantu kami terus menambah baiknya.
my_mm: ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုများကို ပိုမိုကောင်းမွန်လာစေရန် ကူညီပေးသည့် အသုံးပြုမှုခြေရာခံခြင်းကို သင်သည် ပါဝင်ရန် ရွေးချယ်ပြီးသား ဖြစ်ပါသည်။
nl_nl: U heeft zich al aangemeld voor onze gebruikstracking, waarmee we deze verder kunnen blijven verbeteren.
pa_in: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਸਾਡੀ ਵਰਤੋਂ-ਟਰੈਕਿੰਗ ਲਈ ਸਹਿਮਤੀ ਦੇ ਚੁੱਕੇ ਹੋ, ਜੋ ਸਾਨੂੰ ਇਸ ਵਿੱਚ ਲਗਾਤਾਰ ਸੁਧਾਰ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦੀ ਹੈ।
pl_pl: Wyraziłeś już zgodę na śledzenie użycia, co pomaga nam w ich dalszym ulepszaniu.
ps: تاسو لا دمخه زموږ د کارونې تعقیب ته رضایت ورکړی دی، کوم چې موږ سره د دوی په ښه کولو کې مرسته کوي.
pt_br: Você já optou por participar do nosso rastreamento de uso, o que nos ajuda a continuar melhorando-os.
ro_ro: V-ați înscris deja la urmărirea noastră a utilizării, ceea ce ne ajută să continuăm să le îmbunătățim.
ru_ru: Вы уже подписались на отслеживание использования, что помогает нам постоянно улучшать их.
si_lk: අපට ඒවා තවදුරටත් වැඩිදියුණු කිරීමට උපකාරී වන, භාවිත ලුහුබැඳීම සඳහා ඔබ දැනටමත් කැමැත්ත පළ කර ඇත.
sq: Ju tashmë jeni regjistruar në gjurmimin tonë të përdorimit, i cili na ndihmon të vazhdojmë t'i përmirësojmë ato.
sr_rs: Već ste se prijavili za praćenje korišćenja, što nam pomaže da nastavimo da ih unapređujemo.
sw: Tayari umejiandikisha katika ufuatiliaji wetu wa matumizi, jambo ambalo linatusaidia kuendelea kuyaboresha.
ta_in: எங்கள் பயன்பாட்டுத் தடத்தலில் நீங்கள் ஏற்கனவே பதிவு செய்துள்ளீர்கள், இது அவற்றை மேலும் மேம்படுத்த எங்களுக்கு உதவுகிறது.
tg: Шмо аллакай ба пайгирии истифодаи мо розӣ шудаед, ки ин ба мо дар беҳтар кардани онҳо кӯмак мекунад.
th: คุณได้เลือกเข้าร่วมการติดตามการใช้งานของเราแล้ว ซึ่งช่วยให้เราสามารถปรับปรุงบริการเหล่านี้ได้อย่างต่อเนื่อง
tl: Nag-opt-in ka na sa aming pag-track ng paggamit, na nakakatulong sa aming patuloy na mapabuti ang mga ito.
tr_tr: Bunları geliştirmeye devam etmemize yardımcı olan kullanım takibimize zaten katıldınız.
uk: Ви вже погодилися на відстеження використання, що допомагає нам продовжувати їх покращувати.
ur: آپ نے پہلے ہی ہمارے استعمال سے متعلق ٹریکنگ کے لیے آپٹ ان کر لیا ہے، جو ہمیں ان میں مسلسل بہتری لانے میں مدد کرتی ہے۔
uz_uz: Siz allaqachon ularni yanada yaxshilashimizga yordam beradigan foydalanishni kuzatishimizga rozi bo‘lgansiz.
vi: Bạn đã đăng ký tham gia tính năng theo dõi mức sử dụng của chúng tôi, điều này giúp chúng tôi không ngừng cải thiện các tính năng đó.
zh_cn: 您已选择加入我们的使用情况跟踪，这有助于我们不断改进这些功能。

source: Amount
am: መጠን
ar: المبلغ
bg_bg: Сума
bn_bd: পরিমাণ
de_de: Betrag
el: Ποσό
es_es: Importe
fr_fr: Montant
hr: Iznos
hu_hu: Összeg
hy: Գումար
it_it: Importo
ja: 金額
ka_ge: თანხა
kk: Сома
km: ចំនួនទឹកប្រាក់
ko_kr: 금액
lo: ຈຳນວນ
mn: Дүн
ms_my: Jumlah
my_mm: ပမာဏ
nl_nl: Bedrag
pa_in: ਰਕਮ
pl_pl: Kwota
ps: پیسې
pt_br: Quantidade
ro_ro: Sumă
ru_ru: Сумма
si_lk: ප්‍රමාණය
sq: Shuma
sr_rs: Iznos
sw: Kiasi
ta_in: தொகை
tg: Миқдор
th: จำนวนเงิน
tl: Halaga
tr_tr: Tutar
uk: Сума
ur: رقم
uz_uz: Miqdor
vi: Số lượng
zh_cn: 金额

# as once a year
source: Annual
am: ዓመታዊ
ar: سنوي
bg_bg: Годишен
bn_bd: বার্ষিক
de_de: Jährlich
el: Ετήσια
es_es: Anual
fr_fr: Annuel
hr: Godišnje
hu_hu: Éves
hy: Տարեկան
it_it: Annuale
ja: 年間
ka_ge: წლიური
kk: Жыл сайынғы
km: ប្រចាំឆ្នាំ
ko_kr: 연간
lo: ປະຈຳປີ
mn: Жил тутмаар
ms_my: Tahunan
my_mm: နှစ်စဉ်
nl_nl: Jaarlijks
pa_in: ਸਾਲਾਨਾ
pl_pl: Roczna
ps: کلنی
pt_br: Anual
ro_ro: Anual
ru_ru: Ежегодно
si_lk: වාර්ෂික
sq: Vjetore
sr_rs: Годишње
sw: Kila mwaka
ta_in: வருடாந்திர
tg: Солона
th: รายปี
tl: Taon-taon
tr_tr: Yıllık
uk: Щорічно
ur: سالانہ
uz_uz: Yillik
vi: Hàng năm
zh_cn: 按年

# as once a year
source: Annually
am: በዓመት
ar: سنوياً
bg_bg: Годишно
bn_bd: বার্ষিক
de_de: Jährlich
el: Ετησίως
es_es: Anualmente
fr_fr: Annuellement
hr: Godišnje
hu_hu: Évente
hy: Ամենամյա
it_it: Annualmente
ja: 年間払いで
ka_ge: ყოველწლიურად
kk: Жыл сайын
km: ប្រចាំឆ្នាំ
ko_kr: 연간
lo: ປະຈຳປີ
mn: Жил бүр
ms_my: Setiap tahun
my_mm: နှစ်စဉ်
nl_nl: Jaarlijks
pa_in: ਸਾਲਾਨਾ
pl_pl: Rocznie
ps: کلنی
pt_br: Anual
ro_ro: Anual
ru_ru: Ежегодно
si_lk: වාර්ෂිකව
sq: Vjetore
sr_rs: Godišnje
sw: Kila mwaka
ta_in: ஆண்டுதோறும்
tg: Солона
th: รายปี
tl: Taun-taon
tr_tr: Yıllık
uk: Щорічно
ur: سالانہ
uz_uz: Yillik
vi: Hàng năm
zh_cn: 按年

source: Anonymous feedback
am: ስም-አልባ አስተያየት
ar: تعليقات مجهولة المصدر
bg_bg: Анонимна обратна връзка
bn_bd: বেনামী প্রতিক্রিয়া
de_de: Anonymes Feedback
el: Ανώνυμα σχόλια
es_es: Comentarios anónimos
fr_fr: Commentaires anonymes
hr: Anonimne povratne informacije
hu_hu: Névtelen visszajelzés
hy: Անանուն հետադարձ կապ
it_it: Feedback anonimo
ja: 匿名フィードバック
ka_ge: ანონიმური უკუკავშირი
kk: Анонимді кері байланыс
km: មតិកែលម្អអនាមិក
ko_kr: 익명 피드백
lo: ຄຳຄິດເຫັນແບບບໍ່ບົ່ງບອກຕົວຕົນ
mn: Нэр унгүй санал хүсэлт
ms_my: Maklum balas tanpa nama
my_mm: အမည်ဝှက် တုံ့ပြန်ချက်
nl_nl: Anonieme feedback
pa_in: ਗੁਮਨਾਮ ਫੀਡਬੈਕ
pl_pl: Anonimowe opinie
ps: نامعلوم نظرثاني
pt_br: Feedback anônimo
ro_ro: Feedback anonim
ru_ru: Анонимные отзывы
si_lk: නනාමික ප්‍රතිපෝෂණය
sq: Reagim anonim
sr_rs: Анонимне повратне информације
sw: Maoni ya siri
ta_in: அநாமதேய கருத்துகள்
tg: Фирузҳои номаълум
th: ข้อเสนอแนะที่ไม่ระบุตัวตน
tl: Hindi kilalang feedback
tr_tr: Anonim geri bildirim
uk: Анонімний відгук
ur: گمنام فیڈ بیک
uz_uz: Anonim fikr-mulohaza
vi: Phản hồi ẩn danh
zh_cn: 匿名反馈

# as application program interface
source: API
am: ኤፒአይ
ar: واجهة برمجة التطبيقات
bn_bd: এপিআই

source: Apply on all sites in the network.
am: በአውታረ መረቡ ላይ ባሉ ሁሉም ጣቢያዎች ላይ ይተግብሩ።
ar: تطبيق على جميع المواقع في الشبكة.
bg_bg: Приложете във всички сайтове в мрежата.
bn_bd: নেটওয়ারকের সমস্ত সাইটে প্রয়োগ করুন।
de_de: Auf allen Websites im Netzwerk anwenden.
el: Εφαρμογή σε όλους τους ιστότοπους του δικτύου.
es_es: Aplicar en todos los sitios de la red.
fr_fr: Appliquer à tous les sites du réseau.
hr: Primijenite na sve stranice u mreži.
hu_hu: Alkalmazás a hálózat összes webhelyén.
hy: Կիրառել ցանցի բոլոր կայքերում:
it_it: Applica a tutti i siti della rete.
ja: ネットワーク内のすべてのサイトに適用する。
ka_ge: ქსელის ყველა საიტზე გამოყენება.
kk: Сүйектегі барлық сайттарға қолдану.
km: អនុវត្តនៅលើគ្រប់គេហទំព័រទាំងអស់ក្នុងបណ្តាញ។
ko_kr: 네트워크의 모든 사이트에 적용합니다.
lo: ນຳໃຊ້ກັບທຸກເວັບໄຊໃນເຄືອຂ່າຍ.
mn: Сүлжээн дэх бүх сайтуудад хэрэглэх.
ms_my: Gunakan pada semua tapak dalam rangkaian.
my_mm: ကွန်ရက်ရှိ ဆိုက်အားလုံးတွင် အသုံးပြုပါ။
nl_nl: Toepassen op alle websites in het netwerk.
pa_in: ਨੈੱਟਵਰਕ ਦੇ ਸਾਰੇ ਸਾਈਟਾਂ 'ਤੇ ਲਾਗੂ ਕਰੋ।
pl_pl: Zastosuj na wszystkich stronach w sieci.
ps: په ټوله شبکه کې پر ټولو سایټونو تطبیق کړئ.
pt_br: Aplicar em todos os sites da rede.
ro_ro: Aplică pe toate site-urile din rețea.
ru_ru: Применить ко всем сайтам в сети.
si_lk: ජාලයේ සියලුම අඩවි සඳහා යොදන්න.
sq: Zbato në të gjitha faqet në rrjet.
sr_rs: Primenite na svim sajtovima u mreži.
sw: Tumia kwenye tovuti zote kwenye mtandao.
ta_in: நெட்வொர்க்கில் உள்ள அனைத்து தளங்களிலும் விண்ணப்பிக்கவும்.
tg: Дар ҳамаи сайтҳои шабака татбиқ кунед.
th: นำไปใช้กับทุกไซต์ในเน็ตเวิร์ก
tl: Ilapat sa lahat ng site sa network.
tr_tr: Ağdaki tüm sitelere uygula.
uk: Застосувати на всіх сайтах у мережі.
ur: نیٹ ورک کی تمام سائٹوں پر لاگو کریں۔
uz_uz: Tarmoqdagi barcha saytlarga qo'llash.
vi: Áp dụng cho tất cả các trang web trong mạng lưới.
zh_cn: 应用到网络中的所有站点。

source: Apply on all pending sites.
am: በበታች ባሉ ሁሉም ጣቢያዎች ላይ ተግብር።
ar: التطبيق على جميع المواقع المعلقة.
bg_bg: Прилагане към всички чакащи сайтове.
bn_bd: সমস্ত মুলতবি সাইটগুলিতে প্রয়োগ করুন।
de_de: Auf alle ausstehenden Websites anwenden.
el: Εφαρμογή σε όλους τους ιστότοπους σε εκκρεμότητα.
es_es: Aplicar en todos los sitios pendientes.
fr_fr: Appliquer à tous les sites en attente.
hr: Primijeni na sva stranica na čekanju.
hu_hu: Alkalmazás az összes függőben lévő webhelyen.
hy: Կիրառել բոլոր սպասման մեջ գտնվող կայքերի վրա:
it_it: Applica su tutti i siti in sospeso.
ja: すべての保留中のサイトに適用する。
ka_ge: გამოყენება ყველა მომლოდინე საიტზე.
kk: Барлық күтудегі сайттарға қолдану.
km: អនុវត្តលើគ្រប់គេហទំព័រដែលកំពុងរង់ចាំទាំងអស់។
ko_kr: 모든 대기 중인 사이트에 적용합니다.
lo: ນໍາໃຊ້ກັບເວັບໄຊທັງໝົດທີ່ຢູ່ລະຫວ່າງດໍາເນີນການ.
mn: Хүлээгдэж буй бүх сайтуудад хэрэглэх.
ms_my: Gunakan pada semua tapak yang belum selesai.
my_mm: ဆိုင်းငံ့ထားသော ဆိုက်များ အားလုံးတွင် အသုံးချပါ။
nl_nl: Toepassen op alle in behandeling zijnde websites.
pa_in: ਸਾਰੇ ਬਕਾਇਆ ਸਾਈਟਾਂ 'ਤੇ ਲਾਗੂ ਕਰੋ।
pl_pl: Zastosuj do wszystkich oczekujących stron.
ps: په ټولو معطل شویو سایټونو يې تطبیق کړئ.
pt_br: Aplicar em todos os sites pendentes.
ro_ro: Aplică pe toate site-urile în așteptare.
ru_ru: Применить ко всем сайтам в очереди.
si_lk: ඉතිරිව ඇති සියලුම අඩවි සඳහා යොදන්න.
sq: Apliko në të gjitha faqet në pritje.
sr_rs: Primeni na sve sajtove na čekanju.
sw: Tumia kwenye tovuti zote zinazosubiri.
ta_in: நிலுவையில் உள்ள அனைத்து தளங்களிலும் விண்ணப்பிக்கவும்.
tg: Ба ҳама сомонаҳои интизорӣ татбиқ кунед.
th: นำไปใช้กับไซต์ที่รอดำเนินการทั้งหมด
tl: I-apply sa lahat ng nakatambay na site.
tr_tr: Bekleyen tüm sitelere uygula.
uk: Застосувати до всіх сайтів, що очікують на розгляд.
ur: تمام زیر التواء سائیٹس پر لاگو کریں۔
uz_uz: Barcha kutilayotgan saytlarga nisbatan qo'llash.
vi: Áp dụng cho tất cả các trang web đang chờ xử lý.
zh_cn: 应用到所有挂起的站点。

source: Apply to become an affiliate
am: የaffiliate አባል ለመሆን ያመልክቱ
ar: قدم طلب انضمام لبرنامج الشركاء التابعين
bg_bg: Кандидатствайте за партньор
bn_bd: অ্যাফিলিয়েট হওয়ার জন্য আবেদন করুন
de_de: Als Partner bewerben
el: Υποβάλετε αίτηση για να γίνετε συνεργάτης
es_es: Solicitar ser afiliado
fr_fr: Devenir partenaire affilié
hr: Prijavite se za sudjelovanje u affiliate programu
hu_hu: Jelentkezés partnernek
hy: Դիմել որպես գործընկեր գրանցվելու համար
it_it: Candidate di per diventare affiliato
ja: アフィリエイトプログラムに申し込む
ka_ge: გაერთიანდით პარტნიორთა პროგრამაში
kk: Серіктес болуға өтініш беру
km: ដាក់ពាក្យស្នើសុំធ្វើជាដៃគូសាខា
ko_kr: 제휴 마케터 신청하기
lo: ສະໝັກເພື່ອເປັນພັນທະມິດ
mn: Түнш болох хүсэлт гаргах
ms_my: Mohon untuk menjadi rakan sekutu
my_mm: လုပ်ဖော်ကိုင်ဖက် (အက်ဖစ်လိိတ်) ဖြစ်လာရန် လျှောက်ထားပါ
nl_nl: Word affiliate-partner
pa_in: ਐਫੀਲੀਏਟ ਬਣਨ ਲਈ ਅਪਲਾਈ ਕਰੋ
pl_pl: Zostań partnerem
ps: د ملګري په توګه د غوښتنلیک لپاره غوښتنه وکړئ
pt_br: Candidate-se para se tornar um afiliado
ro_ro: Înscrie-te ca afiliat
ru_ru: Подать заявку на участие в партнерской программе
si_lk: අනුබද්ධිතයෙකු (affiliate) වීමට අයදුම් කරන්න
sq: Apliko për t'u bërë partner
sr_rs: Prijavite se da postanete partner
sw: Omba kuwa mshirika
ta_in: துணை நிறுவனமாக விண்ணப்பிக்கவும்
tg: Барои шарик шудан муроҷиат кунед
th: สมัครเป็นพาร์ทเนอร์แอฟฟิลิเอต
tl: Mag-apply para maging affiliate
tr_tr: Satış ortaklığı için başvurun
uk: Стати партнером
ur: ملحق بننے کے لیے درخواست دیں
uz_uz: Hamkor bo'lish uchun ariza topshiring
vi: Đăng ký làm đối tác liên kết
zh_cn: 申请成为推广伙伴

source: Approve & Start Trial
am: ፈቅድ እና ሙከራ ጀምር
ar: موافقة وبدء التجربة
bg_bg: Одобрете и стартирайте пробен период
bn_bd: অনুমোদন করুন এবং ট্রায়াল শুরু করুন
de_de: Testphase genehmigen und starten
el: Έγκριση & Έναρξη Δοκιμής
es_es: Aprobar e iniciar prueba
fr_fr: Approuver et démarrer l'essai
hr: Odobri i pokreni probno razdoblje
hu_hu: Jóváhagyás és próbaidőszak indítása
hy: Հաստատել և սկսել փորձաշրջանը
it_it: Approva e avvia la prova
ja: 承認してトライアルを開始
ka_ge: დამტკიცება და საცდელი პერიოდის დაწყება
kk: Құптау және сынақ нұсқасын бастау
km: អនុម័ត និង​ចាប់ផ្តើម​សាកល្បង
ko_kr: 승인 및 체험 시작
lo: ອະນຸມັດ ແລະ ເລີ່ມຕົ້ນທົດລອງໃຊ້ງານ
mn: Баталгаажуулж туршилтыг эхлүүлэх
ms_my: Kelulusan & Mula Percubaan
my_mm: အတည်ပြုပြီး စမ်းသုံးမှုကို စတင်ရန်
nl_nl: Goedkeuren en proefperiode starten
pa_in: ਮਨਜ਼ੂਰ ਕਰੋ ਅਤੇ ਅਜ਼ਮਾਇਸ਼ ਸ਼ੁਰੂ ਕਰੋ
pl_pl: Zatwierdź i rozpocznij okres próbny
ps: تایید او ازموینه پیل کړئ
pt_br: Aprovar e Iniciar Avaliação
ro_ro: Aprobați și începeți testul gratuit
ru_ru: Подтвердить и начать пробный период
si_lk: අනුමත කර අත්හදා බැලීම ආරම්භ කරන්න
sq: Miratoj dhe Fillo Provën
sr_rs: Odobri i započni probni period
sw: Idhinisha na Anzisha Jaribio
ta_in: ஒப்புக்கொண்டு சோதனைக் காலத்தைத் தொடங்குங்கள்
tg: Тасдиқ ва оғози давраи санҷишӣ
th: อนุมัติและเริ่มทดลองใช้งาน
tl: Apruehin at Simulan ang Pagsubok
tr_tr: Onayla ve Deneme Sürümünü Başlat
uk: Схвалити та розпочати пробний період
ur: منظور کریں اور آزمائش شروع کریں
uz_uz: Tasdiqlash va sinov muddatini boshlash
vi: Phê duyệt & Bắt đầu dùng thử
zh_cn: 批准并开始试用

source: Kindly tell us the reason so we can improve.
am: እባክዎን እንድንሻሻል ምክንያት ንገሩን።
ar: يرجى إخبارنا بالسبب لكي نتمكن من التحسين.
bg_bg: Моля, споделете причината, за да се подобрим.
bn_bd: অনুগ্রহ করে কারণটি জানান যাতে আমরা উন্নতি করতে পারি।
de_de: Bitte teilen Sie uns den Grund mit, damit wir uns verbessern können.
el: Παρακαλώ ενημερώστε μας για τον λόγο ώστε να μπορέσουμε να βελτιωθούμε.
es_es: Por favor, indíquenos el motivo para que podamos mejorar.
fr_fr: Veuillez nous indiquer la raison afin que nous puissions nous améliorer.
hr: Molimo vas da nam kažete razlog kako bismo se mogli poboljšati.
hu_hu: Kérjük, adja meg az okot, hogy javíthassunk.
hy: Խնդրում ենք հայտնել պատճառը, որպեսզի կարողանանք բարելավել։
it_it: Si prega di comunicarci il motivo in modo da poter migliorare.
ja: 今後の改善のため、理由をお聞かせください。
ka_ge: გთხოვთ, გვითხრათ მიზეზი, რათა გავუმჯობესდეთ.
kk: Жетілдіруге көмектесу үшін себебін айтыңызшы.
km: សូមប្រាប់យើងពីមូលហេតុ ដើម្បីយើងអាចកែលម្អបាន។
ko_kr: 개선할 수 있도록 이유를 알려주세요.
lo: ກະລຸນາບອກເຫດຜົນໃຫ້ພວກເຮົາທາບ ເພື່ອໃຫ້ພວກເຮົາສາມາດປັບປຸງໃຫ້ດີຂຶ້ນ.
mn: Биднийг сайжруулахад туслахын тулд шалтгаанаа бидэнд мэдэгдэнэ үү.
ms_my: Sila beritahu kami sebabnya supaya kami boleh menambah baik.
my_mm: ကျေးဇူးပြု၍ ကျွန်ုပ်တို့ တိုးတက်ကောင်းမွန်စေရန်အတွက် အကြောင်းရင်းကို ပြောပြပါ။
nl_nl: Geef ons alstublieft de reden op zodat we kunnen verbeteren.
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਕਾਰਨ ਦੱਸੋ ਤਾਂ ਜੋ ਅਸੀਂ ਸੁਧਾਰ ਕਰ ਸਕੀਏ।
pl_pl: Uprzejmie prosimy o podanie przyczyny, abyśmy mogli się doskonalić.
ps: مهرباني وکړئ خپل دلیل راته ووایاست ترڅو موږ خپله بڼه ښه کړو.
pt_br: Por favor, informe-nos o motivo para podermos melhorar.
ro_ro: Vă rugăm să ne spuneți motivul pentru care dorința dumneavoastră ne poate ajuta să ne îmbunătățim.
ru_ru: Пожалуйста, укажите причину, чтобы мы могли стать лучше.
si_lk: අapට දියුණු වීමට හැකි වන පරිදි කරුණාකර හේතුව අපට දන්වන්න.
sq: Ju lutemi na tregoni arsyen në mënyrë që të mund të përmirësohemi.
sr_rs: Molimo vas da nam kažete razlog kako bismo mogli da se poboljšamo.
sw: Tafadhali tuambie sababu ili tuweze kuboresha.
ta_in: எங்கள் சேவையை மேம்படுத்த எங்களுக்கு உதவும் வகையில் தயவுசெய்து காரணத்தைக் கூறவும்.
tg: Лутфан сабабро бигӯед, то мо пешрафт кунем.
th: โปรดแจ้งเหตุผลให้เราทราบเพื่อให้เราสามารถปรับปรุงให้ดีขึ้น
tl: Mangyaring sabihin sa amin ang dahilan upang kami ay mapabuti.
tr_tr: Gelişmemize yardımcı olmak için lütfen nedenini bize bildirin.
uk: Будь ласка, повідомте нам причину, щоб ми могли покращити сервіс.
ur: براہ کرم ہمیں وجہ بتائیں تاکہ ہم بہتری لا سکیں۔
uz_uz: Takomillashishimiz uchun iltimos sababini ayting.
vi: Vui lòng cho chúng tôi biết lý do để chúng tôi có thể cải thiện.
zh_cn: 请告知我们原因，以便我们进行改进。

source: Enter the email address you've used for the upgrade below and we will resend you the license key.
am: ለማሻሻያውጠቀሙበትን የኢሜይል አድራሻ ከዚህ በታች ያስገቡ፤ እኛም የፈቃድ ቁልፉን እንደገና እንልክልዎታለን።
ar: أدخل أدناه عنوان البريد الإلكتروني الذي استخدَمته للترقية وسنرسل لك مفتاح الترخيص مرة أخرى.
bg_bg: Въведете имейл адреса, който сте използвали за надграждането, по-долу, и ние ще ви изпратим отново лицензионния ключ.
bn_bd: নিচে আপগ্রেডের জন্য আপনার ব্যবহার করা ইমেল ঠিকানাটি দিন এবং আমরা আপনার লাইসেন্স কীটি পুনরায় পাঠাব।
de_de: Geben Sie unten die E-Mail-Adresse ein, die Sie für das Upgrade verwendet haben, und wir senden Ihnen den Lizenzschlüssel erneut zu.
el: Εισαγάγετε παρακάτω τη διεύθυνση email που χρησιμοποιήσατε για την αναβάθμιση και θα σας ξαναστείλετε το κλειδί άδειας χρήσης.
es_es: Introduzca a continuación la dirección de correo electrónico que utilizó para la actualización y le reenviaremos la clave de licencia.
fr_fr: Entrez ci-dessous l'adresse e-mail que vous avez utilisée pour la mise à niveau et nous vous renverrons la clé de licence.
hr: Unesite adresu e-pošte koju ste upotrijebili za nadogradnju u nastavku i ponovno ćemo vam poslati licencni ključ.
hu_hu: Adja meg alább a frissítéshez használt e-mail címét, és mi újra elküldjük Önnek a licenckulcsot.
hy: Մուտքագրեք ստորև այն էլ. փոստի հասցեն, որն օգտագործել եք թարմացման համար, և մենք նորից կուղարկենք արտոնագրի բանալին:
it_it: Inserisci qui sotto l'indirizzo email che hai utilizzato per l'aggiornamento e ti invieremo nuovamente la chiave di licenza.
ja: アップグレードに使用したメールアドレスを以下に入力してください。ライセンスキーを再送信いたします。
ka_ge: შეიყვანეთ ელფოსტის მისამართი, რომელიც გამოიყენეთ განახლებისთვის და ჩვენ ხელახლა გამოგიგზავნით ლიცენზიის გასაღებს.
kk: Жаңарту үшін пайдаланған электрондық пошта мекенжайын төменде енгізіңіз, біз сізге лицензия кілтін қайта жібереміз.
km: សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលដែលអ្នកបានប្រើសម្រាប់ការដំឡើងកំណែខាងក្រោម ហើយយើងនឹងផ្ញើគ្រាប់ចុចអាជ្ញាបណ្ណឱ្យអ្នកម្ដងទៀត។
ko_kr: 업그레이드에 사용하신 이메일 주소를 아래에 입력하시면 라이선스 키를 다시 보내드립니다.
lo: ກະລຸນາປ້ອນທີ່ຢູ່ອີເມວທີ່ທ່ານໄດ້ໃຊ້ສຳລັບການອັບເກຣດຢູ່ດ້ານລຸ່ມນີ້ ແລ້ວພວກເຮົາຈະສົ່ງລະຫັດໃບອະນຸຍາດໃຫ້ທ່ານອີກຄັ້ງ.
mn: Шинэчлэлт хийхэд ашигласан имэйл хаягаа доор оруулна уу, бид танд лицензийн түлхүүрийг дахин илгээх болно.
ms_my: Masukkan alamat e-mel yang anda gunakan untuk peningkatan di bawah dan kami akan menghantar semula kunci lesen kepada anda.
my_mm: အဆင့်မြှင့်တင်မှုအတွက် သင်အသုံးပြုခဲ့သော အီးမေးလ်လိပ်စာကို အောက်တွင်ထည့်သွင်းပါ၊ သို့မှသာ လိုင်စင်သော့ကို ကျွန်ုပ်တို့ ပြန်လည်ပေးပို့နိုင်မည်ဖြစ်သည်။
nl_nl: Voer hieronder het e-mailadres in dat u voor de upgrade hebt gebruikt en wij sturen u de licentiesleutel opnieuw toe.
pa_in: ਹੇਠਾਂ ਉਹ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ ਜੋ ਤੁਸੀਂ ਅੱਪਗ੍ਰੇਡ ਲਈ ਵਰਤਿਆ ਸੀ ਅਤੇ ਅਸੀਂ ਤੁਹਾਨੂੰ ਲਾਇਸੰਸ ਕੁੰਜੀ ਮੁੜ ਭੇਜ ਦਿਆਂਗੇ।
pl_pl: Wprowadź poniżej adres e-mail użyty do uaktualnienia, a wyślemy klucz licencyjny ponownie.
ps: لاندې هغه برېښنالیک پته دننه کړئ چې د لوړولو لپاره مو کارولې وه او موږ به تاسو ته د لایسنس کیلي بیا ولیږو.
pt_br: Digite abaixo o endereço de e-mail que você usou para a atualização e nós enviaremos a chave de licença novamente.
ro_ro: Introduceți mai jos adresa de e-mail pe care ați folosit-o pentru modernizare și vă vom retrimite cheia de licență.
ru_ru: Введите ниже адрес электронной почты, который вы использовали для обновления, и мы повторно отправим вам лицензионный ключ.
si_lk: උත්ශ්‍රේණි කිරීම සඳහා ඔබ භාවිතා කළ විද්‍යුත් තැපැල් ලිපිනය පහතින් ඇතුළත් කරන්න, එවිට අපි බලපත්‍ර යතුර නැවත එවන්නෙමු.
sq: Futni adresën e emailit që keni përdorur për përmirësimin më poshtë dhe ne do t'ju dërgojmë sërish çelësin e licencës.
sr_rs: Unesite email adresu koju ste koristili za nadogradnju u polje ispod i ponovo ćemo vam poslati licencni ključ.
sw: Weka anwani ya barua pepe uliyotumia kwa ajili ya kuboresha hapa chini na tutakutumia tena ufunguo wa leseni.
ta_in: மேம்படுத்தலுக்கு நீங்கள் பயன்படுத்திய மின்னஞ்சல் முகவரியைக் கீழே உள்ளிடவும், நாங்கள் உரிம விசையை மீண்டும் அனுப்புவோம்.
tg: Суроғаи почтаи электрониеро, ки барои навсозӣ истифода бурдед, дар зер ворид кунед ва мо калиди литсензияро ба шумо дубора мефиристем.
th: กรอกที่อยู่อีเมลที่คุณใช้สำหรับการอัปเกรดด้านล่าง แล้วเราจะส่งรหัสไลเซนส์ให้คุณอีกครั้ง
tl: Ilagay sa ibaba ang email address na ginamit mo para sa pag-upgrade at muli naming ipapadala sa iyo ang license key.
tr_tr: Yükseltme işlemi için kullandığınız e-posta adresini aşağıya girin; lisans anahtarınızı yeniden gönderelim.
uk: Введіть нижче адресу електронної пошти, яку ви використовували для оновлення, і ми надішлемо вам ліцензійний ключ повторно.
ur: وہ ای میل ایڈریس نیچے درج کریں جو آپ نے اپ گریڈ کے لیے استعمال کیا تھا اور ہم آپ کو لائسنس کی دوبارہ ارسال کر دیں گے۔
uz_uz: Yangilash uchun foydalangan elektron pochta manzilingizni quyida kiriting va biz litsenziya kalitini qayta yuboramiz.
vi: Nhập địa chỉ email bạn đã sử dụng cho lần nâng cấp bên dưới và chúng tôi sẽ gửi lại khóa bản quyền cho bạn.
zh_cn: 请输入您在升级时使用的电子邮件地址，我们将重新向您发送许可证密钥。
