Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Width (px)
am: ስፋት (px)
ar: العرض (بكسل)
bg_bg: Ширина (px)
bn_bd: প্রস্থ (px)
de_de: Breite (px)
el: Πλάτος (px)
es_es: Ancho (px)
fr_fr: Largeur (px)
hr: Širina (px)
hu_hu: Szélesség (px)
hy: Լայնություն (px)
it_it: Larghezza (px)
ja: 幅 (px)
ka_ge: სიგანე (პქ)
kk: Ені (пиксель)
km: ទទឹង (ភីកសែល)
ko_kr: 너비 (px)
lo: ຄວາມກວ້າງ (ພິກເຊວ)
mn: Өргөн (px)
ms_my: Lebar (px)
my_mm: အကျယ် (px)
nl_nl: Breedte (px)
pa_in: ਚੌੜਾਈ (px)
pl_pl: Szerokość (px)
ps: عرض (پکسل)
pt_br: Largura (px)
ro_ro: Lățime (px)
ru_ru: Ширина (пикс.)
si_lk: පළs (px)
sq: Gjerësia (px)
sr_rs: Širina (px)
sw: Upana (px)
ta_in: அகலம் (பிக்சல்கள்)
tg: Бар (пиксел)
th: ความกว้าง (px)
tl: Lapad (px)
tr_tr: Genişlik (px)
uk: Ширина (пікс.)
ur: چوڑائی (px)
uz_uz: Eni (px)
vi: Chiều rộng (px)
zh_cn: 宽度 (px)

source: Remove this breakpoint
am: ይህንን ማቋረጫ ነጥብ አስወግድ
ar: إزالة نقطة التوقف هذه
bg_bg: Премахване на тази точка на прекъсване
bn_bd: এই ব্রেকপয়েন্টটি সরান
de_de: Breakpunkt entfernen
el: Κατάργηση αυτού του σημείου διακοπής
es_es: Eliminar este punto de parada
fr_fr: Supprimer ce point d'arrêt
hr: Ukloni ovu točku prekida
hu_hu: Töréspont eltávolítása
hy: Հեռացնել այս ընդհատման կետը
it_it: Rimuovi questo breakpoint
ja: このブレークポイントを削除
ka_ge: ამ წყვეტის წაშლა
kk: Бұл үзіліс нүктесін жою
km: លុបចំណុចឈប់សម្រាកនេះចេញ
ko_kr: 이 중단점 제거
lo: ລຶບຈຸດຢຸດນີ້ອອກ
mn: Энэ таслалтыг устгах
ms_my: Alih keluar titik henti ini
my_mm: ဤ breakpoint ကို ဖယ်ရှားပါ
nl_nl: Dit breekpunt verwijderen
pa_in: ਇਹ ਬ੍ਰੇਕਪੁਆਇੰਟ ਹਟਾਓ
pl_pl: Usuń ten punkt przerwania
ps: دا ماتیدونکی ځای لرې کړئ
pt_br: Remover este ponto de interrupção
ro_ro: Elimină acest punct de întrerupere
ru_ru: Удалить эту точку останова
si_lk: මෙම බිඳීම් ලක්ෂ්‍යය ඉවත් කරන්න
sq: Hiq këtë pikë ndalimi
sr_rs: Ukloni ovu tačku prekida
sw: Ondoa kituo hiki cha kukomelea
ta_in: இந்த பிரேக் பாயிண்டை அகற்று
tg: Ин нуқтаи таваққуфро нест кунед
th: นำจุดเบรกเกอร์นี้ออก
tl: Alisin ang breakpoint na ito
tr_tr: Bu kesme noktasını kaldır
uk: Видалити цю точку зупинки
ur: یہ بریک پوائنٹ ہٹائیں
uz_uz: Ushbu to‘xtash nuqtasini olib tashlash
vi: Xóa điểm ngắt này
zh_cn: 删除此断点

source: Large desktop
am: ትልቅ ዴስክቶፕ
ar: desktop كبير
bg_bg: Голям настолен компютър
bn_bd: বড় ডেস্কটপ
de_de: Großer Desktop
el: Μεγάλος επιτραπέζιος υπολογιστής
es_es: Sobremesa grande
fr_fr: Grand bureau
hr: Veliko stolno računalo
hu_hu: Nagy asztali számítógép
hy: Խոշոր աշխատասեղան
it_it: Desktop grande
ja: 大容量デスクトップ
ka_ge: დიდი დესკტოპი
kk: Үлкен жұмыс үстелі
km: ដេសស្គីបធំ
ko_kr: 대형 데스크톱
lo: ເດັສທັອບຂະໜາດໃຫຍ່
mn: Том десктоп
ms_my: Komputer meja besar
my_mm: ဒေတာတွဲကြီး ဒက်စတော့စ်
nl_nl: Grote desktop
pa_in: ਵੱਡਾ ਡੈਸਕਟਾਪ
pl_pl: Duży pulpit
ps: لوی ډیسټاپ
pt_br: Computador grande
ro_ro: Desktop mare
ru_ru: Большой рабочий стол
si_lk: විශාල ඩෙස්ක්ටොප් එකක්
sq: Desktop i madh
sr_rs: Veliki desktop računar
sw: Kompyuta kubwa ya mezani
ta_in: பெரிய டெஸ்க்டாப்
tg: Мизи кории калон
th: เดสก์ท็อปขนาดใหญ่
tl: Malaking desktop
tr_tr: Geniş masaüstü
uk: Великий настільний комп'ютер
ur: بڑا ڈیسک ٹاپ
uz_uz: Katta ish stoli
vi: Máy tính lớn
zh_cn: 大型桌面端

source: Add a breakpoint
am: የመግቻ ነጥብ አክል
ar: إضافة نقطة توقف
bg_bg: Добавяне на точка на прекъсване
bn_bd: ব্রেকপয়েন্ট যোগ করুন
de_de: Breakpoint hinzufügen
el: Προσθήκη σημείου διακοπής
es_es: Añadir un punto de interrupción
fr_fr: Ajouter un point d'arrêt
hr: Dodaj prekidnu točku
hu_hu: Töréspont hozzáadása
hy: Ավելացնել կետադրման կետ
it_it: Aggiungi un punto di interruzione
ja: ブレークポイントを追加
ka_ge: breakpoint-ის დამატება
kk: Үзіліс нүктесін қосу
km: បន្ថែមចំណុចឈប់សម្រាក
ko_kr: 중단점 추가
lo: ເພີ່ມຈຸດພັກເບກ
mn: Цэг нэмэх
ms_my: Tambah titik putus
my_mm: ဘရိတ်ပွိုင့်တစ်ခု ထည့်ပါ
nl_nl: Breekpunt toevoegen
pa_in: ਬ੍ਰੇਕਪੁਆਇੰਟ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj punkt przerwania
ps: د ماتېدو ټکی اضافه کړئ
pt_br: Adicionar um ponto de interrupção
ro_ro: Adăugați un punct de întrerupere
ru_ru: Добавить точку останова
si_lk: විරාම ලක්ෂ්‍යයක් එක් කරන්න
sq: Shto një pikë ndërprerjeje
sr_rs: Dodaj prelomnu tačku
sw: Ongeza mahali pa kuvunjilia
ta_in: பிரேக்பாயிண்டைச் சேர்
tg: Илова кардани нуқтаи таваққуф
th: เพิ่มจุดพักหน้าจอ
tl: Magdagdag ng breakpoint
tr_tr: Kesilme noktası ekle
uk: Додати точку зупину
ur: بریک پوائنٹ شامل کریں
uz_uz: Nuqta qo'shish
vi: Thêm điểm ngắt
zh_cn: 添加断点

source: Radial
am: ራዲያል
ar: دائري
bg_bg: Радиален
bn_bd: রেডিয়াল
el: Ακτινική
hr: Radijalno
hu_hu: Radiális
hy: Ռադիալ
it_it: Radiale
ja: ラジアル
ka_ge: რადიალური
kk: Радиалды
km: រ៉ាឌីយ៉ាល
ko_kr: 방사형
lo: ແຜ່ລັດສະຫມີ
mn: Цацраг хэлбэртэй
ms_my: Mewakili jejari
my_mm: အဝိုင်းပုံ
nl_nl: Radiaal
pa_in: ਰੇਡੀਅਲ
pl_pl: Promieniowy
ps: شعاعي
ru_ru: Радиальный
si_lk: රේඩියල්
sq: Radiale
sr_rs: Radijalno
sw: Mduara
ta_in: ரேடியல்
tg: Радиалӣ
th: เรเดียล
tr_tr: Radyal
uk: Радіальний
ur: ریڈیئل
uz_uz: Radiasimon
vi: Đồng tâm
zh_cn: 径向

source: Conic
am: ኮኒክ
ar: مخروطي
bg_bg: Конична
bn_bd: কনিক
el: Kωνική
es_es: Cónico
fr_fr: Conique
hy: Կոնիկ
ja: コニック
ka_ge: კონიკური
kk: Конустық
km: ខូនិក
ko_kr: 원뿔형
lo: ໂຄນິກ
mn: Коник
ms_my: Konik
my_mm: ကုန်းပုံစံ
pa_in: ਕੋਨਿਕ
pl_pl: Stożkowy
ps: کونیک
pt_br: Cônico
ru_ru: Конический
si_lk: කොනික්
sr_rs: Konusno
ta_in: கோணவடிவ
tg: Коник
th: เรียงตามรูปกรวย
tr_tr: Konik
uk: Конусний
ur: کونک
zh_cn: 圆锥形

source: Angle (degrees)
am: ማዕዘን (በዲግሪ)
ar: الزاوية (بالدرجات)
bg_bg: Ъгъл (градуси)
bn_bd: কোণ (ডিগ্রি)
de_de: Winkel (Grad)
el: Γωνία (μοίρες)
es_es: Ángulo (grados)
fr_fr: Angle (degrés)
hr: Kut (u stupnjevima)
hu_hu: Szög (fok)
hy: Անկյուն (աստիճաններ)
it_it: Angolazione (gradi)
ja: 角度（度）
ka_ge: კუთხე (გრადუსებში)
kk: Бұрыш (градус)
km: មុំ (ដឺក្រេ)
ko_kr: 각도(각)
lo: ມຸມ (ອົງສາ)
mn: Өнцөг (градус)
ms_my: Sudut (darjah)
my_mm: ထောင့် (ဒီဂရီ)
nl_nl: Hoek (graden)
pa_in: ਕੋਣ (ਡਿਗਰੀ)
pl_pl: Kąt (stopnie)
ps: زاویه (درجې)
pt_br: Ângulo (graus)
ro_ro: Unghi (grade)
ru_ru: Угол (градусы)
si_lk: කෝණය (අංශක)
sq: Këndi (gradë)
sr_rs: Ugao (stepeni)
sw: Pembe (digrii)
ta_in: கோணம் (டிகிரிகள்)
tg: Кунҷ (дараҷаҳо)
th: มุม (องศา)
tl: Anggulo (mga degree)
tr_tr: Açı (derece)
uk: Кут (у градусах)
ur: زاویہ (درجے)
uz_uz: Burchak (gradus)
vi: Góc (độ)
zh_cn: 角度（度）

source: Ellipse
am: ኤሊፕስ
ar: قطع ناقص
bg_bg: Елипса
bn_bd: উপবৃত্ত
el: Έλλειψη
es_es: Elipse
hr: Elipsa
hu_hu: Elipszis
hy: Էլիպսիս
it_it: Ellisse
ja: 楕円
ka_ge: ელიფსი
kk: Эллипс
km: រង្វង់មូលវែង
ko_kr: 타원형
lo: ຮູບວົງມົນຍາວ
mn: Эллипс
ms_my: Elips
my_mm: ဘဲဥပုံ
nl_nl: Elips
pa_in: ਅਡਭੁਜ (Ellipse)
pl_pl: Elipsa
ps: بیضوی
pt_br: Elipse
ro_ro: Elipsă
ru_ru: Эллипс
si_lk: ඉලිප්සය
sq: Elipsë
sr_rs: Elipsa
sw: Mviringo
ta_in: நீள்வட்டம்
tg: Эллипс
th: วงรี
tl: Ellipses
tr_tr: Elips
uk: Еліпс
ur: بیضوی
uz_uz: Ellips
vi: Hình elip
zh_cn: 椭圆

source: Colour stop %d
am: የቀለም ማቆሚያ %d
ar: محطة اللون %d
bg_bg: Цветови стоп %d
bn_bd: রঙ স্টপ %d
de_de: Farbstopp %d
el: Χρωματική στάση %d
es_es: Detención de color %d
fr_fr: Arrêt de couleur %d
hr: Točka boja %d
hu_hu: Színmegálló %d
hy: Գույնի հանգույց %d
it_it: Interruzione di colore %d
ja: カラーストップ %d
ka_ge: ფერის გაჩერება %d
kk: Түс тоқтауы %d
km: ចំណុចពណ៌ឈប់ %d
ko_kr: 색상 중단점 %d
lo: ຈຸດສີ %d
mn: Өнгө зогсолтын цэг %d
ms_my: Hentian warna %d
my_mm: အရောင် ရပ်တန့်မှု %d
nl_nl: Kleurstop %d
pa_in: ਰੰਗ ਸਟਾਪ %d
pl_pl: Przystanek koloru %d
ps: د رنګ سټاپ %d
pt_br: Parada de cor %d
ro_ro: Oprire de culoare %d
ru_ru: Цветовая точка %d
si_lk: වර්ණ නැවතුම %d
sq: Ndalesa e ngjyrës %d
sr_rs: Zaustavna boja %d
sw: Kituo cha rangi %d
ta_in: நிற நிறுத்தம் %d
tg: Қатъи ранги %d
th: จุดเปลี่ยนสี %d
tl: Huminto ng kulay %d
tr_tr: Renk durağı %d
uk: Зупинка кольору %d
ur: رنگ کا اسٹاپ %d
uz_uz: Rang to'xtash nuqtasi %d
vi: Điểm dừng màu %d
zh_cn: 颜色停止点 %d

source: Position (%)
am: ቦታ (%)
ar: الموضع (%)
bg_bg: Позиция (%)
bn_bd: অবস্থান (%)
el: Θέση (%)
es_es: Posición (%)
hr: Položaj (%)
hu_hu: Pozíció (%)
hy: Դիրք (%)
it_it: Posizione (%)
ja: 位置 (%)
ka_ge: პოზიცია (%)
kk: Орын (%)
km: ទីតាំង (%)
ko_kr: 위치 (%)
lo: ຕຳແໜ່ງ (%)
mn: Байршил (%)
ms_my: Kedudukan (%)
my_mm: ရာထူး (%)
nl_nl: Positie (%)
pa_in: ਸਥਿਤੀ (%)
pl_pl: Pozycja (%)
ps: دریځ (%)
pt_br: Posição (%)
ro_ro: Poziție (%)
ru_ru: Позиция (%)
si_lk: ස්ථානය (%)
sq: Pozicioni (%)
sr_rs: Položaj (%)
sw: Nafasi (%)
ta_in: இடம் (%)
tg: Мавқеъ (%)
th: ตำแหน่ง (%)
tl: Posisyon (%)
tr_tr: Konum (%)
uk: Позиція (%)
ur: پوزیشن (%)
uz_uz: Oʻrni (%)
vi: Vị trí (%)
zh_cn: 位置 (%)

source: Remove stop
am: ማቆሚያ አስወግድ
ar: إزالة المحطة
bg_bg: Премахни спирането
bn_bd: স্টপ সরান
de_de: Stopp entfernen
el: Κατάργηση διακοπής
es_es: Eliminar parada
fr_fr: Supprimer l'arrêt
hr: Ukloni zaustavljanje
hu_hu: Leállítás
hy: Հեռացնել դադարը
it_it: Rimuovi arresto
ja: 停止を解除
ka_ge: შეჩერების მოხსნა
kk: Тоқтатуды жою
km: ឈប់សម្រាក
ko_kr: 중지 제거
lo: ລຶບການຢຸດ
mn: Зогсоохыг хасах
ms_my: Alih keluar berhenti
my_mm: ရပ်တန့်မှုကို ဖယ်ရှားပါ
nl_nl: Stop verwijderen
pa_in: ਸਟਾਪ ਹਟਾਓ
pl_pl: Usuń zatrzymanie
ps: د درولو مخنیوی لرې کول
pt_br: Remover parada
ro_ro: Oprire oprire
ru_ru: Удалить остановку
si_lk: නවත් වන්න
sq: Hiq ndalesën
sr_rs: Ukloni zaustavljanje
sw: Odoa kituo
ta_in: நிறுத்துவதை அகற்று
tg: Тоза кардани қатъкунӣ
th: ลบจุดหยุด
tl: Alisin ang paghinto
tr_tr: Durağı kaldır
uk: Зняти зупинку
ur: روک ختم کریں
uz_uz: To'xtatishni olib tashlash
vi: Dừng điểm dừng
zh_cn: 删除停用词

source: Add colour stop
am: የቀለም ማቆሚያ ጨምር
ar: إضافة نقطة توقف لونية
bg_bg: Добавете цветов преход
bn_bd: রঙ স্টপ যোগ করুন
de_de: Farbstopp hinzufügen
el: Προσθήκη στάσης χρώματος
es_es: Añadir parada de color
fr_fr: Ajouter un taquet de couleur
hr: Dodaj prijelaznu boju
hu_hu: Színállítópont hozzáadása
hy: Ավելացնել գույնի կանգառ
it_it: Aggiungi interruzione di colore
ja: カラー分岐点を追加
ka_ge: ფერის გაჩერების დამატება
kk: Түс нүктесін қосу
km: បន្ថែមចំណុចពណ៌
ko_kr: 색상 중단점 추가
lo: ເພີ່ມຈຸດສີ
mn: Өнгө зогсоох цэг нэмэх
ms_my: Tambah hentian warna
my_mm: အရောင် ရပ်တန့်မှုကို ထည့်ပါ
nl_nl: Kleurstop toevoegen
pa_in: ਰੰਗ ਸਟਾਪ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj punkt koloru
ps: د رنګ تمځای اضافه کړئ
pt_br: Adicionar ponto de cor
ro_ro: Adăugați punct de culoare
ru_ru: Добавить цветную точку останова
si_lk: වර්ණ නැවතුම එකතු කරන්න
sq: Shto ndalesë ngjyre
sr_rs: Dodaj prekid u boji
sw: Ongeza kituo cha rangi
ta_in: நிற நிறுத்துகுறியைச் சேர்
tg: Илова кардани нуқтаи ранг
th: เพิ่มจุดเปลี่ยนสี
tl: Magdagdag ng hinto ng kulay
tr_tr: Renk durağı ekle
uk: Додати колірну зупинку
ur: رنگ کا اسٹاپ شامل کریں
uz_uz: Rang to'xtash nuqtasini qo'shish
vi: Thêm điểm màu
zh_cn: 添加色标

source: Clear gradient
am: ግልጽ ግሬዲየንት
ar: مسح التدرج اللونى
bg_bg: Изчистване на градиента
bn_bd: গ্রেডিয়েন্ট পরিষ্কার করুন
de_de: Farbverlauf löschen
el: Απαλή διαβάθμιση
es_es: Borrar degradado
fr_fr: Dégradé transparent
hr: Očisti gradijent
hu_hu: Átmenet törlése
hy: Մաքրել գրադիենտը
it_it: Cancella gradiente
ja: グラデーションをクリア
ka_ge: გრადიენტის გასუფთავება
kk: Градиентті тазарту
km: ជម្រះជម្រាលពណ៌
ko_kr: 그라데이션 지우기
lo: ລ້າງສີໄລ່ລະດັບ
mn: Цэвэр градиент
ms_my: Kosongkan gradien
my_mm: gradient ကို ရှင်းလင်းရန်
nl_nl: Verloop wissen
pa_in: ਗ੍ਰੇਡੀਐਂਟ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść gradient
ps: روښانه تدریجي
pt_br: Limpar gradiente
ro_ro: Ștergeți degradul
ru_ru: Очистить градиент
si_lk: පැහැදිලි අනුක්‍රමණය
sq: Pastro gradientin
sr_rs: Ukloni preliv
sw: Futa gradienti
ta_in: கிரேடியன்ட்டை அழிக்கவும்
tg: Граденти тозакунӣ
th: ล้างการไล่ระดับสี
tl: I-clear ang gradient
tr_tr: Renk geçişini temizle
uk: Очистити градієнт
ur: گرڈینٹ صاف کریں
uz_uz: Gradientni tozalash
vi: Xóa độ chuyển màu
zh_cn: 清除渐变

source: Blur behind (px)
am: ከኋላ ያለው ድብዝዝ (ፒክስል)
ar: التمويه الخلفي (بكسل)
bg_bg: Замъгляване отзад (px)
bn_bd: ব্লার বিহাইন্ড (px)
de_de: Unschärfe im Hintergrund (px)
el: Θάμπωμα στο παρασκήνιο (px)
es_es: Desenfoque de fondo (px)
fr_fr: Flou d'arrière-plan (px)
hr: Zamućenje u pozadini (px)
hu_hu: Háttér elmosása (px)
hy: Անորոշություն հետևում (px)
it_it: Sfocatura sfondo (px)
ja: 背景のぼかし (px)
ka_ge: დაბინდვა ფონზე (პიქსელი)
kk: Ботқаның артындағы көмескілік (px)
km: ព្រងើយកន្តើយពីក្រោយ (ភីកសែល)
ko_kr: 배경 흐림 효과(px)
lo: ຄວາມມົວດ້ານຫຼັງ (px)
mn: Арын бүдэгрэлт (px)
ms_my: Kabur di belakang (px)
my_mm: နောက်ခံမှုန်ဝါးခြင်း (px)
nl_nl: Vervaging achtergrond (px)
pa_in: ਪਿੱਛੇ ਧੁੰਦਲਾਪਨ (px)
pl_pl: Rozmycie tła (px)
ps: شاته خندقي (پکسل)
pt_br: Desfoque do fundo (px)
ro_ro: Estompare fundal (px)
ru_ru: Размытие фона (px)
si_lk: පසුබිම් බොඳවීම (px)
sq: Sfursimi i sfondit (px)
sr_rs: Zamućenje u pozadini (px)
sw: Ukungu wa nyuma (px)
ta_in: பின்புல மங்கள் (பிடிக்சு)
tg: Қафои тира (пк)
th: ความเบลอพื้นหลัง (พิกเซล)
tl: I-blur ang likod (px)
tr_tr: Arka planı bulanıklaştır (px)
uk: Розмиття фонті (px)
ur: پس منظر کو دھندلا کریں (px)
uz_uz: Orqaonni xiralashtirish (px)
vi: Độ mờ phía sau (px)
zh_cn: 模糊背景 (px)

source: Saturation behind (%)
am: የመጠገብ መጠን ከጀርባ (%)
ar: تشبع الخلفية (%)
bg_bg: Насищане зад (%)
bn_bd: সৈচুরেশন পিছিয়ে আছে (%)
de_de: Auslastung im Hintergrund (%)
el: Κόρεσμος υποβάθρου (%)
es_es: Saturación de fondo (%)
fr_fr: Saturation actuelle (%)
hr: Zasićenje u pozadini (%)
hu_hu: Telítettség mögött (%)
hy: Հագեցվածությունը (%)
it_it: Saturazione oltre (%)
ja: バックグラウンドの負荷 (%)
ka_ge: გაჯერება (%)
kk: Қанығу деңгейі (%)
km: ការឆ្អែតនៅពីក្រោយ (%)
ko_kr: 사용률 대비 (%)
lo: ຄວາມອີ່ມຕົວເບື້ອງຫຼັງ (%)
mn: Бөглөрөл (%)
ms_my: Ketepuan di belakang (%)
my_mm: နောက်ခံပြည့်ဝမှု (%)
nl_nl: Verzadiging achter (%)
pa_in: ਸੰਤ੍ਰਿਪਤੀ ਪਿੱਛੇ (%)
pl_pl: Nasycenie zaplecza (%)
ps: د شا و خوا روپول (٪)
pt_br: Saturação em segundo plano (%)
ro_ro: Saturație în spate (%)
ru_ru: Насыщенность сзади (%)
si_lk: සංතෘප්තිය පසුපසින් (%)
sq: Ngopja prapa (%)
sr_rs: Zasićenost pozadine (%)
sw: Kiwango cha kujaa nyuma (%)
ta_in: நிறைவு நிலை (%)
tg: Тоқии пушти сар (%)
th: การอิ่มตัวเบื้องหลัง (%)
tr_tr: Arka plan doluluk oranı (%)
uk: Насичення бекенду (%)
ur: سنتریشن پس منظر (%)
uz_uz: To'yingish orqasida (%)
vi: Mức bão hòa (%)
zh_cn: 后台饱和度 (%)

source: Tint (use a see-through colour)
am: ቀለም (ግልጽ የሆነ ቀለም ይጠቀሙ)
ar: صبغ (استخدم لوناً شفافاً)
bg_bg: Оттенък (използвайте прозрачен цвят)
bn_bd: টিন্ট (একটি স্বচ্ছ রং ব্যবহার করুন)
de_de: Farbton (eine transparente Farbe verwenden)
el: Απόχρωση (χρήση διαφανούς χρώματος)
es_es: Tinte (utilice un color transparente)
fr_fr: Teinte (utiliser une couleur transparente)
hr: Ton (koristite prozirnu boju)
hu_hu: Áttetsző (használjon átlátszó színt)
hy: Երանգ (օգտագործել թափանցիկ գույն)
it_it: Tinta (usa un colore trasparente)
ja: 色合い（透明色を使用）
ka_ge: ელფერი (გამოიყენეთ გამჭვირვალე ფერი)
kk: Реңк (мөлдір түсті пайдаланыңыз)
km: ពណ៌ក្រឡា (ប្រើពណ៌ថ្លា)
ko_kr: 색조 (투명 색상 사용)
lo: ຍ້ອມສີ (ໃຊ້ສີໂປ່ງໃສ)
mn: Өнгө оруулах (тунгалаг өнгө ашиглах)
ms_my: Tona (guna warna lut sinar)
my_mm: အရောင်ဖျော့ (မြင်ရနိုင်သော အရောင်ကိုသုံးပါ)
nl_nl: Tint (gebruik een doorzichtige kleur)
pa_in: ਟਿੰਟ (ਇੱਕ ਆਰ-ਪਾਰ ਦਿਖਾਈ ਦੇਣ ਵਾਲਾ ਰੰਗ ਵਰਤੋ)
pl_pl: Odcień (użyj przezroczystego koloru)
ps: رنګ (د روښانه رنګ څخه کار واخلئ)
pt_br: Tom (use uma cor translúcida)
ro_ro: Nuanță (folosește o culoare translucidă)
ru_ru: Оттенок (используйте полупрозрачный цвет)
si_lk: වර්ණ ගන්වන්න (පෙනෙන වර්ණයක් භාවිතා කරන්න)
sq: Nuancë (përdor një ngjyrë gjysmë të tejdukshme)
sr_rs: Nijansa (koristite providnu boju)
sw: Rangi hafifu (tumia rangi ya kuonekana)
ta_in: டின்ட் (ஒளிபுகும் நிறத்தைப் பயன்படுத்தவும்)
tg: Ранг (истифодаи ранги шаффоф)
th: ใส่สี (ใช้สีโปร่งแสง)
tl: Tint (gumamit ng kulay na medyo transparent)
tr_tr: Ton (şeffaf bir renk kullanın)
uk: Відтінок (використовуйте напівпрозорий колір)
ur: ٹنٹ (ایک پارگمی رنگ استعمال کریں)
uz_uz: Tus (shaffof rangdan foydalanish)
vi: Pha màu (dùng màu trong suốt)
zh_cn: 色调（使用半透明颜色）

source: Blob
am: ብሎብ
ar: كائن ثنائي
bg_bg: Блоб
bn_bd: ব্লব
hy: Բլոբ
ka_ge: ბლობი
kk: КБЛ
km: ប្លុក
ko_kr: 블롭
lo: ບລອບ
mn: Блоб
my_mm: ဘလော့ခ်
pa_in: ਬਲੌਬ
pl_pl: Obiekt blob
ps: بلاوب
ru_ru: Блоб
si_lk: බ්ලොබ්
ta_in: ப்ளாப்
tg: Блоб
th: บล็อบ
tr_tr: Nesne
uk: Блоб
ur: بلاپ
vi: Khối dữ liệu
zh_cn: 二进制大对象

source: Hexagon
am: ሄክሳጎን
ar: سداسي الأضلاع
bg_bg: Хексагон
bn_bd: হেক্সাগন
el: Εξάγωνο
fr_fr: Hexagone
hy: Հեքսագոն
it_it: Esagono
ja: ヘキサゴン
ka_ge: ჰექსაგონი
kk: Алтыбұрыш
km: ហ៊ិចសាហ្គូន
ko_kr: 육각형
lo: ຮູບຫົກຫຼ່ຽມ
mn: Зургаан өнцөгт
ms_my: Heksagon
my_mm: ဟက္ဇဂိုဏ်
pa_in: ਹੈਕਸਾਗਨ
pl_pl: Sześciokąt
ps: هیګاګون
ru_ru: Шестиугольник
si_lk: හෙක්සගන්
sq: Gjashtëkëndësh
sr_rs: Heksagon
ta_in: ஹெக்சாகன்
tg: Ҳексигон
th: เฮกซากอน
uk: Гексагон
ur: ہیگساگون
uz_uz: Oltiburchak
zh_cn: 六边形

source: Triangle
am: ሦስት ማዕዘን
ar: مثلث
bg_bg: Триъгълник
bn_bd: ত্রিভুজ
de_de: Dreieck
el: Τρίγωνο
es_es: Triángulo
hr: Trokut
hu_hu: Háromszög
hy: Եռանկյուն
it_it: Triangolo
ja: トライアングル
ka_ge: სამკუთხედი
kk: Үшбұрыш
km: ត្រីកោណ
ko_kr: 트라이앵글
lo: ຮູບສາມແຈ
mn: Гурвалжин
ms_my: Segitiga
my_mm: တြိဂံ
nl_nl: Driehoek
pa_in: ਤਰਕੋਣ
pl_pl: Trójkąt
ps: تکون
pt_br: Triângulo
ro_ro: Triunghi
ru_ru: Треугольник
si_lk: ත්‍රිකෝණය
sq: Trekëndësh
sr_rs: Trougao
sw: Pembetatu
ta_in: முக்கோணம்
tg: Секунҷа
th: สามเหลี่ยม
tr_tr: Üçgen
uk: Трикутник
ur: ٹرائی اینگل
uz_uz: Uchburchak
vi: Hình tam giác
zh_cn: 三角形

source: Diamond
am: ዳይመንድ
ar: الماس
bg_bg: Диамант
bn_bd: ডায়মন্ড
el: Διαμάντι
es_es: Diamante
fr_fr: Diamant
hu_hu: Gyémánt
hy: Ադամանդ
ja: ダイヤモンド
ka_ge: დამლმატი
km: ឌុយអូមង់
ko_kr: 다이아몬드
lo: ໄດມອນດ໌
mn: Даймонд
my_mm: ဒိုင်ယာမွန်
pa_in: ਡਾਇਮੰਡ
ps: هډیلنډ
ro_ro: Diamant
ru_ru: Діамант
si_lk: දියමන්ති
sw: Almasi
ta_in: டமண்ட்
tg: Алмос
th: ไดมอนด์
tr_tr: Elmas
ur: ڈائمنڈ
uz_uz: Olмос
vi: Kim cương
zh_cn: 钻石

source: Heart
am: ልብ
ar: قلب
bg_bg: Любими
bn_bd: হার্ট
de_de: Herz
el: Αγαπημένο
es_es: Corazón
fr_fr: Cœur
hr: Srce
hu_hu: Kedvenc
hy: Սիրտ
it_it: Preferiti
ja: お気に入り
ka_ge: გული
kk: Таңдаулы
km: បេះដូង
ko_kr: 좋아요
lo: ຮັກມັກ
mn: Зүрх
ms_my: Kegemaran
my_mm: အသည်း
nl_nl: Hart
pa_in: ਹਾਰਟ
pl_pl: Serce
ps: زړه
pt_br: Favorito
ro_ro: Inimă
ru_ru: Избранное
si_lk: හදවත
sq: Zemër
sr_rs: Omiljeno
sw: Moyo
ta_in: இதயம்
tg: Дил
th: ถูกใจ
tl: Puso
tr_tr: Favori
uk: Серце
ur: پسندیدہ
uz_uz: Sevimlilar
vi: Thả tim
zh_cn: 收藏夹

source: Arch
am: አርክ
ar: بنية النظام
bg_bg: Архитектура
bn_bd: আর্ক
de_de: Architektur
el: Αρχιτεκτονική
es_es: Arquitectura
fr_fr: Architecture
hr: Arhitektura
hy: Ճարտարապետություն
it_it: Architettura
ja: アーキテクチャ
ka_ge: არქივი
kk: Архивтеу
km: ស្ថាបត្យកម្ម
ko_kr: 아키텍처
lo: ສະຖາປັດຕະຍະກຳ
mn: Архив
ms_my: Seni Bina
my_mm: ဗိသုကာလက်ရာ
nl_nl: Architectuur
pa_in: ਆਰਕਡ
pl_pl: Architektura
ps: آرچ
pt_br: Arquitetura
ro_ro: Arhitectură
ru_ru: Архитектура
si_lk: ආක්ච්
sq: Arkitektura
sr_rs: Arhitektura
sw: Usanifu
ta_in: ஆர்ச்
tg: Меъморӣ
th: สถาปัตยกรรม
tl: Arkitektura
tr_tr: Mimari
uk: Архітектура
ur: آرکیٹیکچر
uz_uz: Arxitektura
vi: Kiến trúc
zh_cn: 架构

source: Brush stroke
am: የብሩሽ ምት
ar: ضربة فرشاة
bg_bg: Щрих с четка
bn_bd: ব্রাশ স্ট্রোক
de_de: Pinselstrich
el: Πινελιά
es_es: Pincelada
fr_fr: Coup de pinceau
hr: Potez kistom
hu_hu: Ecsetvonás
hy: Վրձնի հարված
it_it: Tratto di pennello
ja: ブラシストローク
ka_ge: ფუნჯის მოსმა
kk: Қылқалам соққысы
km: រំញោចជក់
ko_kr: 붓질
lo: ຮອຍພູກັນ
mn: Багсны зураас
ms_my: Sentuhan berus
my_mm: ဘရပ်ရုပ်ကြွင်း
nl_nl: Penseelstreep
pa_in: ਬੁਰਸ਼ ਸਟਰੋਕ
pl_pl: Pociągnięcie pędzla
ps: د بروس سټروک
pt_br: Pincelada
ro_ro: Pensulă
ru_ru: Штрих кисти
si_lk: බුරුසු පහරක්
sq: Goditje furçë
sr_rs: Potez četkicom
sw: Kiharusi cha brashi
ta_in: பிரஷ் ஸ்டிரோக்
tg: Зarби қулмоқ
th: ฝีแปรง
tl: Pintura ng brush
tr_tr: Fırça darbesi
uk: Мазок пензля
ur: برش اسٹروک
uz_uz: Mo‘yqalam urishi
vi: Nét cọ
zh_cn: 笔触

source: Mask shape
am: የጭንብል ቅርጽ
ar: شكل القناع
bg_bg: Форма на маска
bn_bd: মাস্ক আকৃতি
de_de: Maskenform
el: Σχήμα μάσκας
es_es: Forma de la máscara
fr_fr: Forme du masque
hr: Oblik maske
hu_hu: Maszk alakzata
hy: Դիմակաձև
it_it: Forma della maschera
ja: マスクの形状
ka_ge: ნიღბის ფორმა
kk: Маска пішіні
km: ទម្រង់របាំង
ko_kr: 마스크 모양
lo: ຮູບຮ່າງໜ້າກາກ
mn: Маскын хэлбэр
ms_my: Bentuk topeng
my_mm: မျက်နှာဖုံး ပုံစံ
nl_nl: Maskervorm
pa_in: ਮਾਸਕ ਸ਼ਕਲ
pl_pl: Kształt maski
ps: د ماسک شکل
pt_br: Forma da máscara
ro_ro: Formă mască
ru_ru: Форма маски
si_lk: මුහුණු ආවරණ හැඩය
sq: Forma e maskës
sr_rs: Oblik maske
sw: Umbo la barakoa
ta_in: முகமூடி வடிவம்
tg: Шакли ниқоб
th: รูปทรงหน้ากาก
tl: Hugis ng maskara
tr_tr: Maske şekli
uk: Форма маски
ur: ماسک کی شکل
uz_uz: Niqob shakli
vi: Hình dạng mặt nạ
zh_cn: 遮罩形状

source: Custom image
am: ብጁ ምስል
ar: صورة مخصصة
bg_bg: Потребителско изображение
bn_bd: কাস্টম ছবি
de_de: Benutzerdefiniertes Bild
el: Προσαρμοσμένη εικόνα
es_es: Imagen personalizada
fr_fr: Image personnalisée
hr: Prilagođena slika
hu_hu: Egyéni kép
hy: Անհատական պատկեր
it_it: Immagine personalizzata
ja: カスタムイメージ
ka_ge: მორგებული სურათი
kk: Пайдаланушы кескіні
km: រូបភាពផ្ទាល់ខ្លួន
ko_kr: 사용자 정의 이미지
lo: ຮູບພາບແບບກຳນົດເອງ
mn: Дурын зураг
ms_my: Imej tersuai
my_mm: စိတ်ကြိုက်ရုပ်ပုံ
nl_nl: Aangepaste afbeelding
pa_in: ਕਸਟਮ ਚਿੱਤਰ
pl_pl: Niestandardowy obraz
ps: ګمرکي انځور
pt_br: Imagem personalizada
ro_ro: Imagine personalizată
ru_ru: Пользовательское изображение
si_lk: අභිරුචි රූපය
sq: Imazh i personalizuar
sr_rs: Prilagođena slika
sw: Picha maalum
ta_in: தனிப்பயன் படம்
tg: Тасвири фармоишӣ
th: รูปภาพกำหนดเอง
tl: Pasadyang imahe
tr_tr: Özel görsel
uk: Користувацьке зображення
ur: حسب ضرورت تصویر
uz_uz: Maxsus tasvir
vi: Hình ảnh tùy chỉnh
zh_cn: 自定义镜像

source: Replace mask image
am: የማስክ ምስል ተካ
ar: استبدال صورة القناع
bg_bg: Смяна на маскиращото изображение
bn_bd: মাস্ক ইমেজ প্রতিস্থাপন করুন
de_de: Maskenbild ersetzen
el: Αντικατάσταση εικόνας μάσκας
es_es: Reemplazar imagen de máscara
fr_fr: Remplacer l'image de masque
hr: Zamijeni sliku maske
hu_hu: Maszk kép cseréje
hy: Փոխարինել դիմակային պատկերը
it_it: Sostituisci l'immagine della maschera
ja: マスク画像を置き換え
ka_ge: ნიღბის სურათის შეცვლა
kk: Маaska кескінін ауыстыру
km: ជំនួសរូបភាពរបាំង
ko_kr: 마스크 이미지 교체
lo: ປ່ຽນແທນຮູບພາບໜ້າກາກ
mn: Маск зургийг солих
ms_my: Ganti imej topeng
my_mm: မျက်နှာဖုံးပုံ ပြောင်းရန်
nl_nl: Maskerafbeelding vervangen
pa_in: ਮਾਸਕ ਚਿੱਤਰ ਨੂੰ ਬਦਲੋ
pl_pl: Zastąp obraz maski
ps: د ماسک عکس بدلول
pt_br: Substituir imagem de máscara
ro_ro: Înlocuiți imaginea de mască
ru_ru: Заменить фоновое изображение
si_lk: ආවරණ ප්‍රතිරූපය ප්‍රතිස්ථාපනය කරන්න
sq: Zëvendëso imazhin e maskës
sr_rs: Замени слику маске
sw: Badilisha picha ya barakoa
ta_in: மாஸ்க் படத்தை மாற்று
tg: Ивазкунии тасвири ниқоб
th: แทนที่ภาพมาสก์
tl: Palitan ang mask image
tr_tr: Maske görselini değiştir
uk: Замінити маску зображення
ur: نقاب کی تصویر تبدیل کریں
uz_uz: Niqob rasmini almashtirish
vi: Thay thế ảnh mặt nạ
zh_cn: 替换蒙版图像

source: Choose mask image
am: የጭንብል ምስል ይምረጡ
ar: اختر صورة القناع
bg_bg: Изберете маскиращо изображение
bn_bd: মাস্ক ছবি বেছে নিন
de_de: Maskenbild auswählen
el: Επιλογή εικόνας μάσκας
es_es: Elegir imagen de máscara
fr_fr: Choisir l'image de masque
hr: Odaberi sliku maske
hu_hu: Maszk kép kiválasztása
hy: Ընտրելդիմակիպատկերը
it_it: Scegli l'immagine della maschera
ja: マスク画像を選択
ka_ge: აირჩიეთ ნიღბის სურათი
kk: Маска кескінін таңдау
km: ជ្រើសរើសរូបភាពរបាំងមុខ
ko_kr: 마스크 이미지 선택
lo: ເລືອກຮູບພາບໜ້າກາກ
mn: Маск зургийг сонгох
ms_my: Pilih imej topeng
my_mm: မျက်နှာဖုံးပုံကို ရွေးပါ
nl_nl: Maskafbeelding kiezen
pa_in: ਮਾਸਕ ਈਮੇਜ ਚੁਣੋ
pl_pl: Wybierz obraz maski
ps: د ماسک انځور وټاکئ
pt_br: Escolher imagem de máscara
ro_ro: Alegeți imaginea de mască
ru_ru: Выбрать фоновое изображение
si_lk: ආවරණ රූපය තෝරන්න
sq: Zgjidhni imazhin e maskës
sr_rs: Izaberite sliku maske
sw: Chagua picha ya kinyago
ta_in: முகமூடி படத்தைத் தேர்ந்தெடுக்கவும்
tg: Интихоби тасвири ниқоб
th: เลือกภาพมาสก์
tl: Pumili ng mask image
tr_tr: Maske görseli seç
uk: Вибрати зображення маски
ur: نقاب کی تصویر منتخب کریں
uz_uz: Niqob rasmini tanlang
vi: Chọn ảnh mặt nạ
zh_cn: 选择蒙版图像
