Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Line chart
ar: رسم بياني خطي
bg_bg: Линейна диаграма
es_es: Gráfico de líneas
fr_fr: Graphique en courbes
hy: Գծային գրաֆիկ
it_it: Grafico a linee
ja: 折れ線グラフ
ka_ge: ხაზოვანი დიაგრამა
km: ក្រាហ្វបន្ទាត់
ko_kr: 선 차트
mn: Шугаман диаграмм
my_mm: မျဉ်းကြောင်းဇယား
nl_nl: Lijngrafiek
pl_pl: Wykres liniowy
ps: د کرښې چارټ
pt_br: Gráfico de linhas
ru_ru: Линейный график
si_lk: රේඛීය ප්‍රස්ථාරය
sq: Grafik me vija
sr_rs: Linijski grafikon
ta_in: கோட்டு வரைபடம்
tg: Диаграммаи хаттӣ
tr_tr: Çizgi grafik
uk: Лінійний графік
ur: لائن چارٹ
uz_uz: Chiziqli diagramma
vi: Biểu đồ đường
zh_cn: 折线图

source: Pie chart
ar: مخطط دائري
bg_bg: Кръгова диаграма
es_es: Gráfico circular
fr_fr: Graphique circulaire
hy: Շրջանաձև դիագրամ
it_it: Grafico a torta
ja: 円グラフ
ka_ge: წრეობრივი დიაგრამა
km: តារាងចំណិត
ko_kr: 원형 차트
mn: Дугуй диаграмм
my_mm: ပိုင်ဇယား
nl_nl: Cirkeldiagram
pl_pl: Wykres kołowy
ps: دایروي نمودار
pt_br: Gráfico de pizza
ru_ru: Круговая диаграмма
si_lk: වෘත්ත ප්‍රස්තාරය
sq: Grafik rrethor
sr_rs: Tortni dijagram
ta_in: வட்ட வரைபடம்
tg: Диаграммаи доиравӣ
tr_tr: Pasta grafiği
uk: Кругова діаграма
ur: پائی چارٹ
uz_uz: Doiraaviy diagramma
vi: Biểu đồ hình tròn
zh_cn: 饼图

source: %1$s of %2$d categories, from %3$s to %4$s. Highest: %5$s, %6$s. The numbers are in the table below.
ar: %1$s من %2$d فئة، من %3$s إلى %4$s. الأعلى: %5$s، %6$s. الأرقام موجودة في الجدول أدناه.
bg_bg: %1$s от %2$d категории, от %3$s до %4$s. Най-висока: %5$s, %6$s. Числата са в таблицата по-долу.
es_es: %1$s de %2$d categorías, de %3$s a %4$s. Más alta: %5$s, %6$s. Los números se encuentran en la siguiente tabla.
fr_fr: %1$s sur %2$d catégories, de %3$s à %4$s. Plus élevée : %5$s, %6$s. Les chiffres figurent dans le tableau ci-dessous.
hy: %1$s՝ %2$d կատեգորիաներից, %3$s-ից մինչև %4$s: Ամենաբարձրը՝ %5$s, %6$s: Թվերը բերված են ստորև բերված աղյուսակում:
it_it: %1$s di %2$d categorie, da %3$s a %4$s. Massimo: %5$s, %6$s. I numeri sono nella tabella sottostante.
ja: %2$dカテゴリ中%1$s（%3$sから%4$sまで）。最高: %5$s（%6$s）。数値は以下の表に示されています。
ka_ge: %1$s %2$d კატეგორიიდან, %3$s-დან %4$s-მდე. უმაღლესი: %5$s, %6$s. რიცხვები მოცემულია ქვემოთ მოცემულ ცხრილში.
km: %1$s នៃ %2$d ប្រភេទ ពី %3$s ដល់ %4$s។ ខ្ពស់បំផុត៖ %5$s, %6$s។ តួលេខមាននៅក្នុងតារាងខាងក្រោម។
ko_kr: %1$s / %2$d개 카테고리(%3$s ~ %4$s). 최고: %5$s, %6$s. 수치는 아래 표에 나와 있습니다.
mn: %1$s / %2$d ангилал, %3$s-ээс %4$s хүртэл. Хамгийн өндөр нь: %5$s, %6$s. Тоонуудыг доорх хүснэгтэд харуулав.
my_mm: Categories %2$d ခုအနက် %1$s ခု၊ %3$s မှ %4$s အထိ။ အမြင့်ဆုံးမှာ- %5$s၊ %6$s ဖြစ်သည်။ နံပါတ်များကို အောက်ပါဇယားတွင် ဖော်ပြထားသည်။
nl_nl: %1$s van de %2$d categorieën, van %3$s tot %4$s. Hoogste: %5$s, %6$s. De getallen staan in de onderstaande tabel.
pl_pl: %1$s z %2$d kategorii, od %3$s do %4$s. Najwyższa: %5$s, %6$s. Liczby znajdują się w tabeli poniżej.
ps: د %2$d کتګوریو %1$s، له %3$s څخه تر %4$s پورې. تر ټولو لوړ: %5$s، %6$s. شمیرې په لاندې جدول کې دي.
pt_br: %1$s de %2$d categorias, de %3$s a %4$s. Mais alta: %5$s, %6$s. Os números estão na tabela abaixo.
ru_ru: %1$s из %2$d категорий, от %3$s до %4$s. Наивысшая: %5$s, %6$s. Значения приведены в таблице ниже.
si_lk: ප්‍රවර්ග %2$d කින් %1$s ක්, %3$s සිට %4$s දක්වා. ඉහළම: %5$s, %6$s. සංඛ්‍යා පහත වගුවේ දැක්වේ.
sq: %1$s nga %2$d kategori, nga %3$s në %4$s. Më e larta: %5$s, %6$s. Numrat janë në tabelën më poshtë.
sr_rs: %1$s од %2$d категорија, од %3$s до %4$s. Највише: %5$s, %6$s. Бројеви су у табели испод.
ta_in: %3$s முதல் %4$s வரையிலான %2$d பிரிவுகளில் %1$s. அதிகபட்சம்: %5$s, %6$s. எண்கள் கீழே உள்ள அட்டவணையில் உள்ளன.
tg: %1$s аз %2$d категория, аз %3$s то %4$s. Баландтарин: %5$s, %6$s. Рақамҳо дар ҷадвали зерин оварда шудаанд.
tr_tr: %3$s ila %4$s arasındaki %2$d kategoriden %1$s tanesi. En yüksek: %5$s, %6$s. Sayılar aşağıdaki tabloda yer almaktadır.
uk: %1$s із %2$d категорій, від %3$s до %4$s. Найвищий: %5$s, %6$s. Числа наведено в таблиці нижче.
ur: %2$d زمروں میں سے %1$s، %3$s سے %4$s تک۔ سب سے زیادہ: %5$s، %6$s۔ اعداد و شمار ذیل کے جدول میں ہیں۔
uz_uz: %1$s / %2$d ta kategoriya, %3$s dan %4$s gacha. Eng yuqori: %5$s, %6$s. Raqamlar quyidagi jadvalda keltirilgan.
vi: %1$s trong tổng số %2$d danh mục, từ %3$s đến %4$s. Cao nhất: %5$s, %6$s. Các con số được hiển thị trong bảng dưới đây.
zh_cn: %2$d 个分类中的第 %1$s 个，从 %3$s 到 %4$s。最高：%5$s，%6$s。数据见下表。

source: Showing %1$d of %2$d rows
ar: عرض %1$d من %2$d صفاً
bg_bg: Показване на %1$d от %2$d реда
es_es: Mostrando %1$d de %2$d filas
fr_fr: Affichage de %1$d ligne sur %2$d
hy: Ցուցադրված է %1$d-ը %2$d տողերից
it_it: Visualizzazione di %1$d righe su %2$d
ja: %2$d 行中 %1$d 行を表示しています
ka_ge: ჩვენებულია %1$d რიგი %2$d-დან
km: កំពុងបង្ហាញ %1$d នៃ %2$dជួរដេក
ko_kr: %2$d개 중 %1$d개의 행 표시 중
mn: %2$d мөрөөс %1$d-ийг харуулж байна
my_mm: %2$d ခုအနက်မှ %1$d ခုကို ပြသနေသည်
nl_nl: %1$d van %2$d rijen worden weergegeven
pl_pl: Wyświetlanie %1$d z %2$d wierszy
ps: د %2$d قطارونو له جملې څخه %1$d ښودل کیږي
pt_br: Exibindo %1$d de %2$d linhas
ru_ru: Показано строк: %1$d из %2$d
si_lk: පේළි %2$d කින් %1$d ක් පෙන්වයි
sq: Duke shfaqur %1$d nga %2$d rreshta
sr_rs: Prikazuje se %1$d od %2$d redova
ta_in: %2$d வரிசைகளில் %1$d வரிசைகளைக் காட்டுகிறது
tg: Аз %2$d сатр %1$d адад нишон дода шудааст
tr_tr: %2$d satırdan %1$d tanesi gösteriliyor
uk: Показано %1$d з %2$d рядків
ur: %2$d میں سے %1$d سطریں دکھائی جا رہی ہیں
uz_uz: %2$d tadan %1$d ta qator koʻrsatilmoqda
vi: Đang hiển thị %1$d trong tổng số %2$d hàng
zh_cn: 显示第 %1$d 行，共 %2$d 行

source: Search the table
ar: البحث في الجدول
bg_bg: Търсене в таблицата
es_es: Buscar en la tabla
fr_fr: Rechercher dans le tableau
hy: Որոնել աղյուսակում
it_it: Cerca nella tabella
ja: テーブルを検索
ka_ge: ცხრილში ძიება
km: ស្វែងរកក្នុងតារាង
ko_kr: 테이블 검색
mn: Хүснэгтээс хайх
my_mm: ဇယားကို ရှာဖွေပါ
nl_nl: Doorzoek de tabel
pl_pl: Przeszukaj tabelę
ps: د جدول لټون وکړه
pt_br: Pesquisar na tabela
ru_ru: Поиск по таблице
si_lk: වගුව සෙවීම
sq: Kërko në tabelë
sr_rs: Pretražite tabelu
ta_in: அட்டவணையில் தேடுங்கள்
tg: Ҷустуҷӯ дар ҷадвал
tr_tr: Tabloda ara
uk: Шукати в таблиці
ur: جدول میں تلاش کریں
uz_uz: Jadvaldan qidirish
vi: Tìm kiếm trong bảng
zh_cn: 搜索表格

source: Column %d
ar: العمود %d
bg_bg: Колонa %d
el: Στήλη %d
es_es: Columna %d
fr_fr: Colonne %d
hr: Stupac %d
hu_hu: %d. oszlop
hy: Սյունակ %d
it_it: Colonna %d
ja: 列 %d
ka_ge: სვეტი %d
kk: %d баған
km: ជួរឈរ %d
ko_kr: 열 %d
lo: ຖັນ %d
mn: Багана %d
my_mm: ကော်လံ %d
nl_nl: Kolom %d
pa_in: ਕਾਲਮ %d
pl_pl: Kolumna %d
ps: ستون %d
pt_br: Coluna %d
ro_ro: Coloana %d
ru_ru: Столбец %d
si_lk: තීරුව %d
sq: Kolona %d
sr_rs: Kolona %d
ta_in: நிரல்வரி %d
tg: Сутуни %d
th: คอลัมน์ %d
tr_tr: Sütun %d
uk: Стовпець %d
ur: کالم %d
uz_uz: Ustun %d
vi: Cột %d
zh_cn: 第 %d 列

source: No upcoming events.
ar: لا توجد فعّاليات قادمة.
bg_bg: Няма предстоящи събития.
es_es: No hay próximos eventos.
fr_fr: Aucun événement à venir.
hy: Առաջիկա միջոցառումներ չկան։
it_it: Nessun evento imminente.
ja: 今後のイベントはありません。
ka_ge: მომავალი ღონისძიებები არ არის.
km: គ្មានព្រឹត្តិការណ៍នាពេលខាងមុខទេ។
ko_kr: 다가오는 일정이 없습니다.
mn: Удахгүй болох арга хэмжээ байхгүй.
my_mm: လာမည့် အစီအစဉ်များ မရှိပါ။
nl_nl: Geen komende evenementen.
pl_pl: Brak nadchodzących wydarzeń.
ps: هیڅ راتلونکي پیښې شتون نلري.
pt_br: Nenhum evento futuro.
ru_ru: Предстоящих событий нет.
si_lk: ඉදිරියේදී සිදුවීම් නොමැත.
sq: Nuk ka ngjarje të ardhshme.
sr_rs: Nema predstojećih događaja.
ta_in: வரவிருக்கும் நிகழ்வுகள் எதுவும் இல்லை.
tg: Ягон чорабинии оянда нест.
tr_tr: Yaklaşan etkinlik yok.
uk: Наближених подій немає.
ur: کوئی آنے والے واقعات نہیں۔
uz_uz: Kelgusida rejalashtirilgan tadbirlar yoʻq.
vi: Không có sự kiện sắp diễn ra.
zh_cn: 暂无即将到来的事件。

source: Previous month
ar: الشهر السابق
bg_bg: Предишен месец
es_es: Mes anterior
fr_fr: Mois précédent
hy: Նախորդ ամիս
it_it: Mese precedente
ja: 前月
ka_ge: წინა თვე
km: ខែមុន
ko_kr: 이전 달
mn: Өмнөх сар
my_mm: ယခင်လ
nl_nl: Vorige maand
pl_pl: Poprzedni miesiąc
ps: تېره میاشت
pt_br: Mês anterior
ru_ru: Предыдущий месяц
si_lk: පසුගිය මාසය
sq: Muaji i kaluar
sr_rs: Prethodni mesec
ta_in: முந்தைய மாதம்
tg: Моҳи пеш
tr_tr: Önceki ay
uk: Попередній місяць
ur: پچھلا مہینہ
uz_uz: Oldingi oy
vi: Tháng trước
zh_cn: 上个月

source: Next month
ar: الشهر القادم
bg_bg: Следващия месец
es_es: Próximo mes
fr_fr: Mois prochain
hy: Հաջորդ ամիս
it_it: Il mese prossimo
ja: 翌月
ka_ge: შემდეგი თვე
km: ខែ​ក្រោយ
ko_kr: 다음 달
mn: Дараа сар
my_mm: နောက်လ
nl_nl: Volgende maand
pl_pl: Następny miesiąc
ps: بله میاشت
pt_br: Próximo mês
ru_ru: Следующий месяц
si_lk: ඊළඟ මාසය
sq: Muaji i ardhshëm
sr_rs: Сledeći mesec
ta_in: அடுத்த மாதம்
tg: Моҳи оянда
tr_tr: Gelecek ay
uk: Наступний місяць
ur: اگلا مہینہ
uz_uz: Kelasi oy
vi: Tháng tới
zh_cn: 下个月

source: Scrolling text
ar: نص متحرك
bg_bg: Текстов панел с превъртане
es_es: Texto desplazable
fr_fr: Texte défilant
hy: Ուղղորդվող տեքստ
it_it: Testo scorrevole
ja: スクロール テキスト
ka_ge: მოძრავი ტექსტი
km: អត្ថបទរំកិល
ko_kr: 스크롤 텍스트
mn: Гүйдэг текст
my_mm: စာသားများ ရွေ့လျားခြင်း
nl_nl: Loze tekst
pl_pl: Przewijany tekst
ps: د سکرول کېدونکی متن
pt_br: Texto com rolagem
ru_ru: Бегущая строка
si_lk: ස්ක්‍රෝල් වන පෙළ
sq: Tekst i lëvizshëm
sr_rs: Tekst u pokretu
ta_in: உருளும் உரை
tg: Matni pechxӯranda
tr_tr: Kayan metin
uk: Прокручуваний текст
ur: اسکرولنگ متن
uz_uz: Aylanuvchi matn
vi: Chạy chữ
zh_cn: 滚动文本

source: Pause the scrolling text
ar: إيقاف النص المتحرك مؤقتاً
bg_bg: Паузиране на превъртащия се текст
es_es: Pausar el texto desplazable
fr_fr: Mettre le texte défilant en pause
hy: Դադարեցնել ոլորվող տեքստը
it_it: Sospendi il testo scorrevole
ja: スクロールテキストを一時停止する
ka_ge: მოძრავი ტექსტის შეჩერება
km: ផ្អាកអត្ថបទរំកិល
ko_kr: 스크롤 텍스트 일시 중지
mn: Гүйдэг текстийг түр зогсоох
my_mm: ရွှေ့လျားနေသော စာသားကို ခေတ္တရပ်ပါ
nl_nl: Laat de scrollende tekst pauzeren
pl_pl: Wstrzymaj przewijany tekst
ps: د سکرول کېدونکي متن وقفه وکړئ
pt_br: Pausar o texto rolando
ru_ru: Приостановить прокрутку текста
si_lk: අනුචලන පෙළ විරාම කරන්න
sq: Ndalo tekstin lëvizës
sr_rs: Pauziraj tekst koji se pomera
ta_in: நகரும் உரையை இடைநிறுத்துக
tg: Матни чархзанандаро таваққуф кунед
tr_tr: Kayan metni duraklat
uk: Призупинити прокручування тексту
ur: سکرول ہونے والے متن کو روکیں
uz_uz: Aylanma matnni to'xtatish
vi: Tạm dừng văn bản chạy
zh_cn: 暂停滚动文本

source: Organisation chart
ar: الهيكل التنظيمي
bg_bg: Организационна структура
es_es: Organigrama
fr_fr: Organigramme
hy: Կազմակերպության կառուցվածքը
it_it: Organigramma
ja: 組織図
ka_ge: ორგანიზაციის სტრუქტურა
km: ផែនការអង្គភាព
ko_kr: 조직도
mn: Байгууллагын бүтэц
my_mm: အဖွဲ့အစည်း ဇယား
nl_nl: Organigram
pl_pl: Schemat organizacji
ps: د سازمان چارټ
pt_br: Organograma
ru_ru: Организационная структура
si_lk: සංවිධාන සටහන
sq: Organigrama e organizatës
sr_rs: Organizaciona šema
ta_in: நிறுவன விளக்கப்படம்
tg: Созмони ташкилотӣ
tr_tr: Kuruluş şeması
uk: Організаційна структура
ur: تنظیم کا چارٹ
uz_uz: Tashkilot sxemasi
vi: Sơ đồ tổ chức
zh_cn: 组织架构图

source: Google reviews are loaded live on the published page (Google does not allow them to be stored), so they do not show in the editor.
ar: يتم تحميل تقييمات Google مباشرة على الصفحة المنشورة (لا تسمح Google بتخزينها)، لذا فهي لا تظهر في محرر التعديل.
bg_bg: Отзивите от Google се зареждат на живо на публикуваната страница (Google не позволява те да бъдат съхранявани), така че те не се показват в редактора.
es_es: Las reseñas de Google se cargan en directo en la página publicada (Google no permite almacenarlas), por lo que no se muestran en el editor.
fr_fr: Les avis Google sont chargés en direct sur la page publiée (Google ne permet pas de les stocker), ils ne s'affichent donc pas dans l'éditeur.
hy: Google ակնարկները բեռնվում են ուղիղ հեռարձակմամբ հրապարակված էջում (Google-ը թույլ չի տալիս դրանք պահպանել), ուստի դրանք չեն երևում խմբագրիչում:
it_it: Le recensioni di Google vengono caricate in tempo reale sulla pagina pubblicata (Google non ne consente la memorizzazione), quindi non vengono visualizzate nell'editor.
ja: 公開されたページ上でGoogleの口コミはライブで読み込まれるため（Googleによる保存が許可されていないため）、エディターには表示されません。
ka_ge: Google მიმოხილვები პირდაპირ იტვირთება გამოქვეყნებულ გვერდზე (Google არ იძლევა მათი შენახვის უფლებას), ამიტომ ისინი რედაქტორში არ ჩანს.
km: ការវាយតម្លៃពី Google ត្រូវ​បាន​ផ្ទុក​ដោយ​ផ្ទាល់​នៅ​លើ​ទំព័រ​ដែល​បាន​ផ្សាយ (Google មិន​អនុញ្ញាត​ឱ្យ​រក្សាទុក​ពួកវា​ទេ) ដូច្នេះ​ពួកវា​មិន​បង្ហាញ​នៅ​ក្នុង​កម្មវិធី​កែសម្រួល​ឡើយ។
ko_kr: Google 리뷰는 게시된 페이지에 실시간으로 로드되므로(Google에서는 저장하는 것을 허용하지 않음) 편집기에 표시되지 않습니다.
mn: Google сэтгэгдлүүд нийтлэгдсэн хуудас дээр шууд ачаалагддаг (Google тэдгээрийг хадгалахыг зөвшөөрдөггүй) тул редактор дээр харагддаггүй.
my_mm: Google သုံးသပ်ချက်များကို ထုတ်ဝေထားသော စာမျက်နှာတွင် တိုက်ရိုက် တင်ပြထားပါသည် (Google က ၎င်းတို့ကို သိမ်းဆည်းခွင့်မပြုပါ)၊ ထို့ကြောင့် ၎င်းတို့ကို တည်းဖြတ်သူတွင် မပြသပါ။
nl_nl: Google reviews worden live geladen op de gepubliceerde pagina (Google staat niet toe dat ze worden opgeslagen), dus ze worden niet weergegeven in de editor.
pl_pl: Opinie z serwisu Google są ładowane na żywo na opublikowanej stronie (Google nie zezwala na ich przechowywanie), więc nie są widoczne w edytorze.
ps: د Google بیاکتنې په خپره شوې پاڼه کې په ژوندۍ بڼه بارېږي (Google د دې اجازه نه ورکوي چې دوی ذخیره شي)، نو دوی په اېډېټر کې نه ښکاري.
pt_br: As avaliações do Google são carregadas ao vivo na página publicada (o Google não permite que sejam armazenadas), portanto, elas não aparecem no editor.
ru_ru: Отзывы Google подгружаются в реальном времени на опубликованной странице (Google не разрешает их сохранять), поэтому они не отображаются в редакторе.
si_lk: ප්‍රකාශිත පිටුව මත Google සමාලෝචන සජීවීව පූරණය වේ (Google ඒවා ගබඩා කිරීමට ඉඩ නොදේ), එබැවින් ඒවා සංස්කාරකය තුළ නොපෙන්වයි.
sq: Vlerësimet e Google ngarkohen drejtpërdrejt në faqen e publikuar (Google nuk lejon ruajtjen e tyre), kështu që ato nuk shfaqen në redaktues.
sr_rs: Google recenzije se učitavaju uživo na objavljenoj stranici (Google ne dozvoljava njihovo čuvanje), tako da se ne prikazuju u uređivaču.
ta_in: வெளியிடப்பட்ட பக்கத்தில் Google மதிப்புரைகள் நேரடியாக ஏற்றப்படும் (Google அவற்றைச் சேமிக்க அனுமதிக்காது), எனவே அவை எடிட்டரில் காட்டப்படாது.
tg: Шарҳҳои Google мустақиман дар саҳифаи нашршуда бор карда мешаванд (Google нигоҳ доштани онҳоро иҷозат намедиҳад), бинобар ин онҳо дар муҳаррир намоиш дода намешаванд.
tr_tr: Google yorumları yayınlanan sayfada canlı olarak yüklenir (Google bunların saklanmasına izin vermez), bu nedenle düzenleyicide görünmezler.
uk: Відгуки Google завантажуються в реальному часі на опублікованій сторінці (Google не дозволяє їх зберігати), тому вони не відображаються в редакторі.
ur: شائع شدہ صفحے پر Google کے جائزے براہ راست لوڈ ہوتے ہیں (Google انہیں محفوظ کرنے کی اجازت نہیں دیتا)، اس لیے وہ ایڈیٹر میں دکھائی نہیں دیتے ہیں۔
uz_uz: Google sharhlari chop etilgan sahifada jonli ravishda yuklanadi (Google ularni saqlashga ruxsat bermaydi), shuning uchun ular muharrirda ko‘rinmaydi.
vi: Đánh giá từ Google được tải trực tiếp trên trang đã xuất bản (Google không cho phép lưu trữ), do đó chúng không hiển thị trong trình chỉnh sửa.
zh_cn: Google 评论会在已发布的页面上实时加载（Google 不允许将其存储），因此它们不会显示在编辑器中。

source: No reviews to show yet. Add your Google or Trustpilot details in Site design › Reviews; Trustpilot reviews appear after the first refresh, within a minute or two.
ar: لا توجد تقييمات لعرضها بعد. أضف تفاصيل Google أو Trustpilot الخاصة بك في تصميم الموقع › التقييمات؛ تظهر تقييمات Trustpilot بعد التحديث الأول، في غضون دقيقة أو دقيقتين.
bg_bg: Все още няма отзиви за показване. Добавете данните си за Google или Trustpilot в Дизайн на сайт › Отзиви; отзивите от Trustpilot се появяват след първото обновяване, в рамките на минута или две.
es_es: No hay reseñas para mostrar todavía. Añade los datos de Google o Trustpilot en Diseño del sitio › Reseñas; las reseñas de Trustpilot aparecen tras la primera actualización, en uno o dos minutos.
fr_fr: Aucun avis à afficher pour le moment. Ajoutez vos informations Google ou Trustpilot dans Conception du site › Avis ; les avis Trustpilot apparaissent après la première actualisation, d'ici une minute ou deux.
hy: Ցուցադրելու կարծիքներ դեռ չկան։ Ավելացրեք ձեր Google կամ Trustpilot տվյալները «Կայքի ձևավորում › Կարծիքներ» բաժնում. Trustpilot-ի կարծիքները կհայտնվեն առաջին թարմացումից հետո, մեկ կամ երկու րոպեի ընթացքում:
it_it: Nessuna recensione da mostrare al momento. Aggiunga i Suoi dati Google o Trustpilot in Design del sito › Recensioni; le recensioni di Trustpilot compaiono dopo il primo aggiornamento, entro un minuto o due.
ja: 表示するレビューはまだありません。「サイトデザイン」＞「レビュー」からGoogleまたはTrustpilotの詳細を追加してください。Trustpilotのレビューは、最初の更新後、1〜2分以内に表示されます。
ka_ge: ჯერ არ არის საჩვენებელი მიმოხილვები. დაამატეთ თქვენი Google ან Trustpilot დეტალები საიტის დიზაინი › მიმოხილვების განყოფილებაში; Trustpilot-ის მიმოხილვები გამოჩნდება პირველი განახლების შემდეგ, ერთ-ორ წუთში.
km: មិនទាន់មានការវាយតម្លៃបង្ហាញទេ។ បន្ថែមព័ត៌មានលម្អិត Google ឬ Trustpilot របស់អ្នកនៅក្នុង ការរចនាគេហទំព័រ › ការវាយតម្លៃ។ ការវាយតម្លៃរបស់ Trustpilot នឹងបង្ហាញឡើងបន្ទាប់ពីការធ្វើឱ្យស្រស់ដំបូង ក្នុងរយៈពេលមួយ ឬពីរនាទី។
ko_kr: 아직 표시할 리뷰가 없습니다. 사이트 디자인 › 리뷰에서 Google 또는 Trustpilot 세부 정보를 추가하세요. Trustpilot 리뷰는 첫 번째 새로고침 후 1~2분 내에 표시됩니다.
mn: Одоогоор харуулах сэтгэгдэл байхгүй байна. Сайтын загвар › Сэтгэгдэл хэсэгт Google эсвэл Trustpilot мэдээллээ нэмнэ үү; Trustpilot-ын сэтгэгдлүүд эхний шинэчлэлтийн дараа минут хүрэхгүй хугацаанд гарч ирнэ.
my_mm: ပြရန် သုံးသပ်ချက် တစ်စုံတစ်ရာ မရှိသေးပါ။ Site design › Reviews တွင် သင့်၏ Google သို့မဟုတ် Trustpilot အသေးစိတ်အချက်အလက်များကို ထည့်ပါ၊ Trustpilot သုံးသပ်ချက်များသည် ပထမအကြိမ် refresh လုပ်ပြီးနောက် တစ်မိနစ် သို့မဟုတ် နှစ်မိနစ်အတွင်း ပေါ်လာပါမည်။
nl_nl: Nog geen beoordelingen om weer te geven. Voeg uw Google- of Trustpilot-gegevens toe via Website-ontwerp › Beoordelingen; Trustpilot-beoordelingen verschijnen na de eerste vernieuwing, binnen een minuut of twee.
pl_pl: Brak opinii do wyświetlenia. Dodaj dane Google lub Trustpilot w sekcji Witryna › Opinie; opinie z Trustpilot pojawiają się po pierwszym odświeżeniu, w ciągu minuty lub dwóch.
ps: تر اوسه پورې د ښودلو لپاره هیڅ نظرونه نشته. د Site design › Reviews په برخه کې خپل Google یا Trustpilot جزئیات اضافه کړئ؛ د Trustpilot نظرونه د لومړي تازه کولو وروسته، په یو یا دوو دقیقو کې څرګندیږي.
pt_br: Ainda não há avaliações para exibir. Adicione seus detalhes do Google ou Trustpilot em Design do site › Avaliações; as avaliações do Trustpilot aparecem após a primeira atualização, em um ou dois minutos.
ru_ru: Пока нечего показывать в разделе отзывов. Добавьте данные Google или Trustpilot в разделе «Дизайн сайта › Отзывы»; отзывы Trustpilot появляются после первого обновления, в течение минуты или двух.
si_lk: පෙන්වීමට තවම සමාලෝචන නොමැත. අඩවි නිර්මාණය › සමාලෝචන (Site design › Reviews) වෙත ගොස් ඔබේ Google හෝ Trustpilot විස්තර එකතු කරන්න; Trustpilot සමාලෝචන පළමු වාරයේ නැවුම් කිරීමෙන් පසු මිනිත්තුවක් හෝ දෙකක් ඇතුළත පෙනී යනු ඇත.
sq: Endurimet ende nuk shfaqen. Shtoni detajet tuaja të Google ose Trustpilot te Dizajni i faqes › Vlerësimet; Vlerësimet e Trustpilot shfaqen pas rifreskimit të parë, brenda një ose dy minutash.
sr_rs: Još uvek nema recenzija za prikaz. Dodajte detalje sa platforme Google ili Trustpilot u odeljku Izgled sajta › Recenzije; Trustpilot recenzije se pojavljuju nakon prvog osvežavanja, za minut-dva.
ta_in: காண்பிக்க மதிப்பீடுகள் எதுவும் இல்லை. தளம் வடிவமைப்பு › மதிப்பீடுகள் என்பதில் உங்களது Google அல்லது Trustpilot விவரங்களைச் சேர்க்கவும்; முதல் முறை புதுப்பிக்கப்பட்டதும், ஒன்று அல்லது இரண்டு நிமிடங்களுக்குள் Trustpilot மதிப்பீடுகள் தோன்றும்.
tg: Ҳанӯз ягон шарҳ барои намоиш вуҷуд надорад. Маълумоти Google ё Trustpilot-и худро дар қисмати Тарҳи сайт › Шарҳҳо илова кунед; шарҳҳои Trustpilot пас аз навсозии аввал, дар давоми як ё ду дақиқа пайдо мешаванд.
tr_tr: Henüz gösterilecek değerlendirme yok. Site tasarımı › Değerlendirmeler bölümünden Google veya Trustpilot bilgilerinizi ekleyin; Trustpilot değerlendirmeleri ilk yenilemeden sonra bir iki dakika içinde görünür.
uk: Ще немає відгуків для відображення. Додайте дані Google або Trustpilot у розділі Дизайн сайту › Відгуки; відгуки Trustpilot з'являться після першого оновлення, приблизно за хвилину-дві.
ur: دکھانے کے لیے ابھی تک کوئی جائزے موجود نہیں۔ سائیڈ ڈیزائن › جائزے میں اپنے Google یا Trustpilot کی تفصیلات شامل کریں؛ Trustpilot کے جائزے پہلے ریفریش کے بعد، ایک یا دو منٹ کے اندر ظاہر ہوتے ہیں۔
uz_uz: Hozircha koʻrsatiladigan sharhlar yoʻq. Sayt dizayni › Sharhlar boʻlimida Google yoki Trustpilot maʼlumotlaringizni qoʻshing; Trustpilot sharhlari birinchi yangilanishdan keyin bir-ikki daqiqa ichida paydo boʻladi.
vi: Chưa có đánh giá nào để hiển thị. Thêm thông tin chi tiết về Google hoặc Trustpilot của bạn trong Thiết kế trang web › Đánh giá; đánh giá trên Trustpilot sẽ xuất hiện sau lần làm mới đầu tiên, trong vòng một hoặc hai phút.
zh_cn: 暂无评价可显示。请在“网站设计 › 评价”中添加您的 Google 或 Trustpilot 详细信息；Trustpilot 评价将在首次刷新后的一两分钟内显示。

source: Customer reviews
ar: آراء العملاء
bg_bg: Клиентски отзиви
es_es: Reseñas de clientes
fr_fr: Avis clients
hy: Հաճախորդների կարծիքները
it_it: Recensioni clienti
ja: お客様の声
ka_ge: მომხმარებლის შეფასებები
km: មតិយោបល់របស់អតិថិជន
ko_kr: 고객 후기
mn: Харилцагчийн сэтгэгдэл
my_mm: ဖောက်သည် သုံးသပ်ချက်များ
nl_nl: Klantbeoordelingen
pl_pl: Opinie klientów
ps: د پیرودونکو نظرونه
pt_br: Avaliações de clientes
ru_ru: Отзывы клиентов
si_lk: පාරිභෝගික සමාලෝචන
sq: Vlerësimet e klientëve
sr_rs: Recenzije klijENAtA
ta_in: வாடிக்கையாளர் மதிப்புரைகள்
tg: Шарҳҳои муштарӣ
tr_tr: Müşteri değerlendirmeleri
uk: Відгуки клієнтів
ur: صارف کے تبصرے
uz_uz: Mijozlarning sharhlari
vi: Đánh giá của khách hàng
zh_cn: 客户评价

source: carousel
ar: شريحة عرض
bg_bg: карусел
es_es: carrusel
fr_fr: carrousel
hy: կարուսել
ja: カルーセル
ka_ge: კარუსელი
km: ការ៉ូសែល
ko_kr: 캐러셀
mn: карусель
my_mm: ကာရိုဆယ်
nl_nl: carrousel
pl_pl: karuzela
ps: کاروسیل
pt_br: carrossel
ru_ru: Карусель
si_lk: කැරොසල්
sq: karusel
sr_rs: vrteška
ta_in: கரோசல்
tg: карусел
tr_tr: kartopuçu
uk: карусель
ur: کیروسل
uz_uz: karusel
zh_cn: 轮播图

source: Previous reviews
ar: التقييمات السابقة
bg_bg: Предишни отзиви
es_es: Reseñas anteriores
fr_fr: Avis précédents
hy: Նախորդ կարծիքները
it_it: Recensioni precedenti
ja: 前のレビュー
ka_ge: წინა მიმოხილვები
km: ការពិនិត្យពីមុន
ko_kr: 이전 리뷰
mn: Өмнөх сэтгэгдлүүд
my_mm: ယခင် သုံးသပ်ချက်များ
nl_nl: Vorige beoordelingen
pl_pl: Poprzednie opinie
ps: پخوانی کتنې
pt_br: Avaliações anteriores
ru_ru: Предыдущие отзывы
si_lk: පෙර සමාලෝචන
sq: Vlerësimet e mëparshme
sr_rs: Претходне рецензије
ta_in: முந்தைய மதிப்புரைகள்
tg: Шарҳҳои қаблӣ
tr_tr: Önceki değerlendirmeler
uk: Попередні відгуки
ur: پچھلے جائزے
uz_uz: Oldingi sharhlar
vi: Đánh giá trước
zh_cn: 历史评价

source: Next reviews
ar: المراجعات التالية
bg_bg: Следващи отзиви
es_es: Próximas reseñas
fr_fr: Prochains avis
hy: Հաջորդ կարծիքները
it_it: Prossime recensioni
ja: 次のレビュー
ka_ge: შემდეგი მიმოხილვები
km: ការពិនិត្យបន្ទាប់
ko_kr: 다음 리뷰
mn: Дараагийн сэтгэгдлүүд
my_mm: နောက်ထပ်သုံးသပ်ချက်များ
nl_nl: Volgende beoordelingen
pl_pl: Kolejne opinie
ps: بلې بیاکتنې
pt_br: Próximas avaliações
ru_ru: Следующие отзывы
si_lk: මmීළ සමාලෝචන
sq: Vlerësimet e radhës
sr_rs: Следеће рецензије
ta_in: அடுத்த மதிப்பீடுகள்
tg: Шарҳҳои навбатӣ
tr_tr: Sonraki incelemeler
uk: Наступні відгуки
ur: اگلے جائزے
uz_uz: Keyingi sharhlar
vi: Đánh giá tiếp theo
zh_cn: 下一条评论

source: slide
ar: شريحة
bg_bg: плъзгач
es_es: deslizar
fr_fr: diapositive
hy: սահեցնել
it_it: scorri
ja: スライド
ka_ge: სლაიდი
km: ស្លាយ
ko_kr: 슬라이드
mn: слайд
my_mm: ဆလိုက်လုပ်ရန်
nl_nl: schuiven
pl_pl: suwak
ps: سلایډ
pt_br: deslizar
ru_ru: слайд
si_lk: විසිරවන්න
sq: rrëshqit
sr_rs: klizač
ta_in: ஸ்லைடு
tg: слайд
tr_tr: kaydır
uk: слайд
ur: سلائیڈ
uz_uz: slayd
vi: thanh trượt
zh_cn: 幻灯片
