Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Searching… %d item checked so far.
am: በመፈለግ ላይ… እስካሁን %d ንብረት ተረጋግጧል።
ar: جاري البحث... تم فحص %d عنصر حتى الآن.
bg_bg: Търсене… Проверена е %d позиция досега.
bn_bd: অনুসন্ধান করা হচ্ছে… এ পর্যন্ত %dটি আইটেম পরীক্ষা করা হয়েছে।
de_de: Suche… %d Element bisher überprüft.
el: Γίνεται αναζήτηση… ελέγχθηκε %d στοιχείο μέχρι στιγμής.
es_es: Buscando… %d elemento marcado hasta ahora.
fr_fr: Recherche en cours… %d élément vérifié jusqu'à présent.
hr: Pretraživanje… do sada provjerena stavka: %d.
hu_hu: Keresés… %d elem ellenőrizve eddig.
hy: Որոնվում է… %d տարր ստուգվել է առայժմ։
it_it: Ricerca in corso… %d elemento controllato finora.
ja: 検索中… %d 件のアイテムを確認しました。
ka_ge: ძიება... შემოწმდა %d ელემენტი.
kk: Іздеу жүріп жатыр… осы уақытқа дейін %d элемент тексерілді.
km: កំពុងស្វែងរក... បានពិនិត្យធាតុ %d រួចហើយ។
ko_kr: 검색 중… 현재 %d개 항목을 확인했습니다.
lo: ກຳລັງຊອກຫາ… ກວດແລ້ວ %d ລາຍການ.
mn: Хайж байна… Одоогоор %d зүйл шалгасан байна.
ms_my: Sedang mencari… %d item telah disemak setakat ini.
my_mm: ရှာဖွေနေသည်… ပစ္စည်း %d ခု စစ်ဆေးပြီးပါပြီ။
nl_nl: Bezig met zoeken… %d item tot nu toe gecontroleerd.
pa_in: ਖੋਜ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ… ਹੁਣ ਤੱਕ %d ਆਈਟਮ ਦੀ ਜਾਂਚ ਕੀਤੀ ਗਈ ਹੈ।
pl_pl: Wyszukiwanie… Sprawdzono dotychczas %d element.
ps: پلټل کېږي... تر اوسه %d توکی چک شوی دی.
pt_br: Pesquisando… %d item verificado até agora.
ro_ro: Se caută… %d element verificat până acum.
ru_ru: Идет поиск… Проверено элементов: %d.
si_lk: සොයමින් පවතී... මේ වන විට %d අයිතමයක් පරීක්ෂා කර ඇත.
sq: Duke kërkuar… %d artikull i kontrolluar deri më tani.
sr_rs: Pretraživanje… Do sada je provereno %d stavka.
sw: Inatafuta… kipengee %d kimeangaliwa kufikia sasa.
ta_in: தேடுகிறது... இதுவரை %d உருப்படி சரிபார்க்கப்பட்டது.
tg: Ҷустуҷӯ... то ҳол %d элемент санҷида шуд.
th: กำลังค้นหา… ตรวจสอบไปแล้ว %d รายการ
tl: Nahanap... %d na item ang nasuri sa ngayon.
tr_tr: Aranıyor… Şansa kadar %d öğe kontrol edildi.
uk: Пошук… Перевірено елементів: %d.
ur: تلاش جاری ہے… اب تک %d آئٹم چیک ہو چکا ہے۔
uz_uz: Qidirilmoqda… Hozirgacha %d ta element tekshirildi.
vi: Đang tìm kiếm... Đã chọn %d mục cho đến nay.
zh_cn: 正在搜索… 目前已检查 %d 个项目。

source: No matches in %d items. Nothing to replace.
am: በ%d እቃዎች ውስጥ ምንም ግጥሚያዎች የሉም። የሚተካ ነገር የለም።
ar: لا توجد تطابقات في %d من العناصر. لا يوجد ما يمكن استبداله.
bg_bg: Няма съвпадения в %d елемента. Няма нищо за замяна.
bn_bd: %dটি আইটেমের মধ্যে কোনো মিল পাওয়া যায়নি। প্রতিস্থাপন করার মতো কিছু নেই।
de_de: Keine Treffer bei %d Elementen. Nichts zu ersetzen.
el: Δεν βρέθηκαν αντιστοιχίες σε %d στοιχεία. Δεν υπάρχει τίποτα προς αντικατάσταση.
es_es: No hay coincidencias en %d elementos. Nada que reemplazar.
fr_fr: Aucune correspondance dans %d éléments. Rien à remplacer.
hr: Nema rezultata među %d stavki. Nema ništa za zamjenu.
hu_hu: Nincs találat a(z) %d elem között. Nincs mit cserélni.
hy: %d տարրերում համընկնումներ չկան։ Փոխարինելու բան չկա։
it_it: Nessuna corrispondenza in %d elementi. Nessun elemento da sostituire.
ja: %d件中一致する項目はありません。置換する項目はありません。
ka_ge: %d ელემენტში დამთხვევები არ მოიძებნა. შესაცვლელი არაფერია.
kk: %d элементтен ешқандай сәйкестік табылмады. Алмастырылатын ештеңе жоқ.
km: មិនមានការផ្គូផ្គងក្នុង %d ធាតុទេ។ គ្មានអ្វីត្រូវជំនួសទេ។
ko_kr: %d개의 항목에서 일치하는 항목이 없습니다. 바꿀 내용이 없습니다.
lo: ບໍ່ມີຜົນການຄົ້ນຫາທີ່ກົງກັນໃນ %d ລາຍການ. ບໍ່ມີຫຍັງທີ່ຈະປ່ຽນແທນ.
mn: %d зүйлээс тохирох зүйл олдсонгүй. Орлуулах зүйл алга.
ms_my: Tiada padanan dalam %d item. Tiada apa untuk diganti.
my_mm: %d ခုတွင် ကိုက်ညီမှု မရှိပါ။ အစားထိုးရန် မရှိပါ။
nl_nl: Geen overeenkomsten in %d items. Niets te vervangen.
pa_in: %d ਆਈਟਮਾਂ ਵਿੱਚ ਕੋਈ ਮੇਲ ਨਹੀਂ ਮਿਲਿਆ। ਬਦਲਣ ਲਈ ਕੁਝ ਨਹੀਂ ਹੈ।
pl_pl: Brak wyników w %d elementach. Brak elementów do zastąpienia.
ps: په %d توکو کې کومه پایله ونه موندل شوه. د بدلولو لپاره هېڅ نشته.
pt_br: Nenhum resultado em %d itens. Nada para substituir.
ro_ro: Nu există potriviri în %d elemente. Nimic de înlocuit.
ru_ru: Совпадений в %d элементах не найдено. Нечего заменять.
si_lk: අයිතම %d ක් තුළ කිසිදු ගැළපීමක් හමු නොවීය. ප්‍රතිස්ථාපනය කිරීමට කිසිවක් නැත.
sq: Nuk ka përputhje në %d artikuj. Asgjë për t'u zëvendësuar.
sr_rs: Nema podudaranja u %d stavki. Nema šta da se zameni.
sw: Hakuna zilizolingana katika vipengee %d. Hakuna cha kubadilisha.
ta_in: %d பொருட்களில் எந்தப் பொருத்தமும் இல்லை. மாற்ற எங்குமில்லை.
tg: Дар %d элемент ягон мувофиқат ёфт нашуд. Чизе барои иваз кардан нест.
th: ไม่พบผลลัพธ์ใน %d รายการ ไม่มีสิ่งที่จะแทนที่
tl: Walang nahanap na tugma sa %d na mga aytem. Walang ipalit.
tr_tr: %d öğede eşleşme yok. Değiştirilecek bir şey yok.
uk: Немає збігів у %d елементах. Нічого замінювати.
ur: %d اشیاء میں کوئی مطابقت نہیں ملی۔ تبدیل کرنے کے لیے کچھ نہیں ہے۔
uz_uz: %d ta elementda mos keluvchi natijalar topilmadi. Almashtirish uchun hech narsa yo'q.
vi: Không có kết quả nào trong %d mục. Không có gì để thay thế.
zh_cn: 在 %d 个项目中没有找到匹配项。无可替换的内容。

source: %1$d matches on %2$d pages (%3$d items searched). Nothing has changed yet.
am: በ%2$d ገጾች ላይ %1$d ግጥሚያዎች (%3$d ንብረቶች ተፈልገዋል)። እስካሁን ምንም አልተቀየረም።
ar: مطابقة %1$d في %2$d صفحة (تم البحث في %3$d عنصر). لم يتغير شيْ بعد.
bg_bg: %1$d съвпадения на %2$d страници (претърсени %3$d елемента). Все още нищо не е променено.
bn_bd: %2$d টি পৃষ্ঠায় %1$d টি মিল পাওয়া গেছে (%3$d টি আইটেম অনুসন্ধান করা হয়েছে)। এখনও কিছু পরিবর্তিত হয়নি।
de_de: %1$d Treffer auf %2$d Seiten (%3$d Elemente durchsucht). Bisher hat sich noch nichts geändert.
el: %1$d αντιστοιχίες σε %2$d σελίδες (έγινε αναζήτηση σε %3$d στοιχεία). Δεν έχει αλλάξει τίποτα ακόμα.
es_es: %1$d coincidencias en %2$d páginas (%3$d elementos buscados). Aún no se ha cambiado nada.
fr_fr: %1$d correspondances sur %2$d pages (%3$d éléments recherchés). Rien n'a encore changé.
hr: %1$d rezultata na %2$d stranica (pretraženo %3$d stavki). Ništa se još nije promijenilo.
hu_hu: %1$d találat %2$d oldalon (%3$d elem átkutatva). Még semmi sem változott.
hy: %1$d համընկնում %2$d էջում (որոնվել է %3$d տարր): Ոչինչ դեռ չի փոխվել:
it_it: %1$d corrispondenze in %2$d pagine (%3$d elementi cercati). Non è ancora cambiato nulla.
ja: %2$dページ中で%1$d件の一致が見つかりました（検索対象アイテム数：%3$d）。まだ何も変更されていません。
ka_ge: %1$d დამთხვევა %2$d გვერდზე (მოძებნილია %3$d ელემენტი). ჯერ არაფერი შეცვლილა.
kk: %2$d бетте %1$d сәйкестік табылды (%3$d элемент ізделді). Әзірге еšteңгe өзгерген жоқ.
km: ការផ្ដល់ផ្គូផ្គង %1$d នៅលើទំព័រ %2$d (បានស្វែងរកទំនិញ %3$d)។ គ្មានអ្វីផ្លាស់ប្ដូរនៅឡើយទេ។
ko_kr: %2$d개의 페이지에서 %1$d개의 일치 항목을 찾았습니다(총 %3$d개 항목 검색됨). 아직 변경된 사항이 없습니다.
lo: %1$d ຜົນການຄົ້ນຫາໃນ %2$d ໜ້າ (ຄົ້ນຫາ %3$d ລາຍການ). ຍັງບໍ່ມີຫຍັງປ່ຽນແປງເທື່ອ.
mn: %2$d хуудаснаас %1$d тохироц олдлоо (%3$d зүйлийг хайсан). Одоогоор юу ч өөрчлөгдөөгүй байна.
ms_my: %1$d padanan pada %2$d halaman (%3$d item dicari). Tiada apa-apa yang berubah lagi.
my_mm: စာမျက်နှာ %2$d ခုတွင် ကိုက်ညီမှု %1$d ခု (ပစ္စည်း %3$d ခုကို ရှာဖွေခဲ့သည်)။ တစ်စုံတစ်ရာ ပြောင်းလဲခြင်း မရှိသေးပါ။
nl_nl: %1$d overeenkomsten op %2$d pagina's (%3$d items doorzocht). Er is nog niets gewijzigd.
pa_in: %1$d %2$d ਪੰਨਿਆਂ ਉੱਤੇ ਮੇਲ ਖਾਂਦੇ ਹਨ (%3$d ਆਈਟਮਾਂ ਖੋਜੀਆਂ ਗਈਆਂ)। ਅਜੇ ਤੱਕ ਕੁਝ ਨਹੀਂ ਬਦਲਿਆ ਹੈ।
pl_pl: %1$d dopasowań na %2$d stronach (przeszukano %3$d elementów). Nic jeszcze nie zostało zmienione.
ps: په %2$d پاڼو کې %1$d پایلې (%3$d توکي وپلټل شول). تر اوسه هیڅ نه دی بدل شوی.
pt_br: %1$d correspondências em %2$d páginas (%3$d itens pesquisados). Nada foi alterado ainda.
ro_ro: %1$d potriviri pe %2$d pagini (%3$d elemente căutate). Nimic nu s-a schimbat încă.
ru_ru: Найдено совпадений: %1$d на %2$d страницах (просмотрено элементов: %3$d). Ничего не изменилось.
si_lk: %2$d පිටු මත ගැලපීම් %1$d කි (සෙවූ අයිතම %3$d කි). තවමත් කිසිවක් වෙනස් වී නැත.
sq: %1$d përputhje në %2$d faqe (u kërkua në %3$d artikuj). Asgjë nuk ka ndryshuar ende.
sr_rs: %1$d poklapanja na %2$d stranica (pretraženo je %3$d stavki). Ništa se još uvek nije promenilo.
sw: %1$d mechi kwenye kurasa %2$d (vifaa %3$d vimetafutwa). Hakuna kilichobadilika bado.
ta_in: %2$d பக்கங்களில் %1$d பொருத்தங்கள் (%3$d உருப்படிகள் தேடப்பட்டன). இதுவரை எதுவும் மாறவில்லை.
tg: Мувофиқатҳо дар %2$d саҳифа: %1$d (%3$d элемент ҷустуҷӯ шуд). Ҳоло ҳеҷ чиз тағйир наёфтааст.
th: พบ %1$d รายการบน %2$d หน้า (ค้นหาจาก %3$d รายการ) ยังไม่มีการเปลี่ยนแปลงใดๆ
tl: May %1$d na tugma sa %2$d na pahina (%3$d na item ang hinanap). Wala pang nagbabago.
tr_tr: %1$d sayfa üzerinde %2$d eşleşme bulundu (%3$d öğe arandı). Henüz hiçbir şey değişmedi.
uk: %1$d збігів на %2$d сторінках (пошук здійснено серед %3$d елементів). Нічого ще не змінено.
ur: %1$d مطابقتیں %2$d صفحات پر (%3$d اشیاء تلاش کی گئیں)۔ ابھی تک کچھ تبدیل نہیں ہوا۔
uz_uz: %1$d ta mos kelish %2$d ta sahifada topildi (%3$d ta element qidirildi). Hozircha hech narsa oʻzgarmadi.
vi: %1$d kết quả khớp trên %2$d trang (đã tìm kiếm %3$d mục). Chưa có gì thay đổi.
zh_cn: 在 %2$d 个页面上找到 %1$d 个匹配项（已搜索 %3$d 个项目）。目前没有任何更改。

source: Replacing… %1$d of %2$d pages done.
am: እየተተካ ነው... ከ%2$d ገጾች %1$dኛው ተጠናቅቋል።
ar: جاري الاستبدال… تم إنجاز %1$d من %2$d صفحة.
bg_bg: Заменяне… Изпълнени %1$d от %2$d страници.
bn_bd: প্রতিস্থাপন করা হচ্ছে... %1$d / %2$d টি পৃষ্ঠা সম্পন্ন হয়েছে।
de_de: Ersetzen… %1$d von %2$d Seiten fertig.
el: Αντικατάσταση… Ολοκληρώθηκαν %1$d από τις %2$d σελίδες.
es_es: Reemplazando… %1$d de %2$d páginas listas.
fr_fr: Remplacement… %1$d sur %2$d pages terminées.
hr: Zamjena... Dovršeno je %1$d od %2$d stranica.
hu_hu: Csere… %1$d / %2$d oldal kész.
hy: Փոխարինվում է… %2$d-ից %1$d-ը կատարված է:
it_it: Sostituzione in corso… Completate %1$d di %2$d pagine.
ja: 置き換え中… %1$d / %2$d ページが完了しました。
ka_ge: İინაცვლდება... შესრულებულია %1$d გვერდი %2$d-დან.
kk: Ауыстырылуда… %1$d / %2$d бет орындалды.
km: កំពុងជំនួស… បានរួចរាល់ %1$d នៃ %2$d ទំព័រ។
ko_kr: 대체 중… %1$d개 중 %2$d개 페이지 완료됨.
lo: ກຳລັງແທນທີ່... ແລ້ວ %1$d ຈາກ %2$d ໜ້າ.
mn: Соorлож байна… %1$d / %2$d хуудас дууслаа.
ms_my: Menggantikan… %1$d daripada %2$d halaman selesai.
my_mm: အစားထိုးနေသည်… စာမျက်နှာ %1$d/ %2$d ပြီးပါပြီ။
nl_nl: Bezig met vervangen… %1$d van de %2$d pagina's gereed.
pa_in: ਬਦਲ ਰਿਹਾ ਹੈ… %1$d ਵਿੱਚੋਂ %2$d ਪੰਨੇ ਪੂਰੇ ਹੋ ਗਏ।
pl_pl: Zastępowanie… Ukończono %1$d z %2$d stron.
ps: ځایناسته کیږي... د %2$d پاڼو %1$d بشپړې شوې.
pt_br: Substituindo... %1$d de %2$d páginas concluídas.
ro_ro: Se înlocuiește... %1$d din %2$d pagini finalizate.
ru_ru: Замена… Выполнено страниц: %1$d из %2$d.
si_lk: ආදේශ කරමින්… පිටු %2$d න් %1$d ක් අවසන්.
sq: Duke u zëvendësuar… %1$d nga %2$d faqe u kryen.
sr_rs: Zamena… %1$d od %2$d stranica je završeno.
sw: Inachukua nafasi… Kurasa %1$d kati ya %2$d zimekamilika.
ta_in: மாற்றப்படுகிறது… %1$d / %2$d பக்கங்கள் முடிந்துவிட்டன.
tg: Иваз карда истодааст... %1$d аз %2$d саҳифа иҷро шуд.
th: กำลังแทนที่… %1$d จากทั้งหมด %2$d หน้าเสร็จเรียบร้อยแล้ว
tl: Pinapalitan na… Tapos na ang %1$d sa %2$d (na) pahina.
tr_tr: Değiştiriliyor… %1$d / %2$d sayfa tamamlandı.
uk: Замінення… %1$d із %2$d сторінок виконано.
ur: تبدیل کیا جا رہا ہے… %1$d از %2$d صفحات ہو گئے۔
uz_uz: Almashtirilmoqda... %1$d / %2$d sahifa bajarildi.
vi: Đang thay thế… Đã hoàn thành %1$d trên tổng số %2$d trang.
zh_cn: 正在替换……已完成 %1$d/%2$d 页。

source: Done: %d page changed. You can undo this.
am: ተከናውኗል፡ %d ገጽ ተቀይሯል። ይህንን መቀልበስ ይችላሉ።
ar: تم: تم تغيير %d صفحة. يمكنك التراجع عن هذا الإجراء.
bg_bg: Готово: %d променена страница. Можете да отмените това.
bn_bd: সম্পন্ন হয়েছে: %dটি পৃষ্ঠা পরিবর্তিত হয়েছে। আপনি এটি পূর্বাবস্থায় ফিরিয়ে আনতে পারেন।
de_de: Fertig: %d Seite geändert. Sie können dies rückgängig machen.
el: Ολοκληρώθηκε: Άλλαξε %d σελίδα. Μπορείτε να το αναιρέσετε.
es_es: Hecho: Se ha modificado %d página. Puede deshacer esta acción.
fr_fr: Terminé : %d page modifiée. Vous pouvez annuler cette action.
hr: Gotovo: %d stranica je promijenjena. Ovo možete poništiti.
hu_hu: Kész: %d oldal módosítva. Ezt visszavonhatja.
hy: Կատարված է. փոխվել է %d էջ: Կարող եք հետարկել սա:
it_it: Fatto: modificata %d pagina. Puoi annullare questa operazione.
ja: 完了しました：%dページの変更を行いました。これは元に戻すことができます。
ka_ge: დასრულებულია: შეიცვალა %d გვერდი. შეგიძლიათ გააუქმოთ ეს მოქმედება.
kk: Орындалды: %d бет өзгертілді. Мұны кері қайтаруға болады.
km: រួចរាល់៖ បានផ្លាស់ប្តូរ %d ទំព័រ។ អ្នកអាចមិនធ្វើសកម្មភាពនេះវិញបាន។
ko_kr: 완료: %d개의 페이지가 변경되었습니다. 이를 실행 취소할 수 있습니다.
lo: ສໍາເລັດແລ້ວ: ປ່ຽນແປງ %d ໜ້າ. ທ່ານສາມາດຍົກເລີກການກະທຳນີ້ໄດ້.
mn: Дууссан: %d хуудас өөрчлөгдсөн. Та үүнийг буцаах боломжтой.
ms_my: Selesai: %d halaman diubah. Anda boleh membatalkan tindakan ini.
my_mm: ပြီးပါပြီ: စာမျက်နှာ %d ခု ပြောင်းလဲခဲ့သည်။ ၎င်းကို သင် ပြန်လည်ပြင်ဆင်နိုင်ပါသည်။
nl_nl: Gereed: %d pagina gewijzigd. U kunt dit ongedaan maken.
pa_in: ਮੁਕੰਮਲ: %d ਸਫ਼ਾ ਬਦਲਿਆ ਗਿਆ। ਤੁਸੀਂ ਇਸਨੂੰ ਵਾਪਸ ਪਹਿਲਾਂ ਵਰਗਾ ਕਰ ਸਕਦੇ ਹੋ।
pl_pl: Gotowe: zmieniono %d stronę. Możesz to cofnąć.
ps: سرته ورسېده: %d مخ بدل شو. تاسو کولی شئ دا بېرته راوګرځوئ.
pt_br: Concluído: %d página alterada. Você pode desfazer isso.
ro_ro: Efectuat: %d pagină modificată. Puteți anula această acțiune.
ru_ru: Готово: изменена страница: %d. Вы можете отменить это действие.
si_lk: සිදු කරන ලදී: %d පිටුවක් වෙනස් කරන ලදී. ඔබට මෙය නැවත හැරවිය හැක.
sq: E kryer: %d faqe u ndryshua. Këtë mund ta zhbëni.
sr_rs: Završeno: %d izmenjena stranica. Ovo možete opozvati.
sw: Imekamilika: ukurasa %d umebadilishwa. Unaweza kutendua hili.
ta_in: முடிந்தது: %d பக்கம் மாற்றப்பட்டது. இதை நீங்கள் தவிர்க்கலாம்.
tg: Иҷро шуд: %d саҳифа тағйир ёфт. Шумо метавонед ин амалро бекор кунед.
th: เสร็จสิ้น: เปลี่ยนแปลง %d หน้า คุณสามารถเลิกทำสิ่งนี้ได้
tl: Tapos na: %d na pahina ang binago. Maaari mong i-undo ito.
tr_tr: Tamamlandı: %d sayfa değiştirildi. Bunu geri alabilirsiniz.
uk: Готово: змінено сторінок: %d. Ви можете скасувати цю дію.
ur: مکمل ہو گیا: %d صفحہ تبدیل ہوا۔ آپ اسے کالعدم کر سکتے ہیں۔
uz_uz: Bajarildi: %d sahifa o'zgartirildi. Buni bekor qilishingiz mumkin.
vi: Hoàn thành: Đã thay đổi %d trang. Bạn có thể hoàn tác hành động này.
zh_cn: 已完成：%d 个页面已更改。您可以撤销此操作。

source: Undoing…
am: እየተቀለበሰ ነው…
ar: جاري التراجع...
bg_bg: Отменя се…
bn_bd: বাতিল করা হচ্ছে…
de_de: Wird rückgängig gemacht…
el: Αναίρεση…
es_es: Deshaciendo...
fr_fr: Annulation en cours…
hr: Poništavanje…
hu_hu: Visszavonás…
hy: Չեղարկվում է…
it_it: Annullamento in corso…
ja: 元に戻しています…
ka_ge: გაუქმება…
kk: Кері қайтарылуда…
km: កំពុងលុបសកម្មភាពមិនធ្វើវិញ…
ko_kr: 실행 취소 중…
lo: ກຳລັງຍົກເລີກ…
mn: Буцааж байна…
ms_my: Sedang membatalkan…
my_mm: ပြန်လည်ပြင်ဆင်နေသည်...
nl_nl: Bezig met ongedaan maken…
pa_in: ਵਾਪਸ ਲਿਆ ਜਾ ਰਿਹਾ ਹੈ…
pl_pl: Cofanie…
ps: بېرته راګرځول کېږي…
pt_br: Desfazendo...
ro_ro: Se anulează…
ru_ru: Отмена…
si_lk: අවලංගු කරමින් පවතී...
sq: Duke u kthyer...
sr_rs: Opoziva se…
sw: Inatendua...
ta_in: செய்து கொண்டிருக்கிறது...
tg: Бекор карда истодааст…
th: กำลังเลิกทำ...
tl: Isinasagawa ang pag-undo…
tr_tr: Geri alınıyor...
uk: Скасування…
ur: منسوخ ہو رہا ہے…
uz_uz: Bekor qilinmoqda…
vi: Đang hoàn tác...
zh_cn: 正在撤销…

source: Undone: %1$d pages restored. %2$d pages were edited after the replacement and were left as they are.
am: ያልተደረገ፡ %1$d ገጾች ተመልሰዋል። %2$d ገጾች ከተተኩ በኋላ ተስተካክለው እንደነበሩ ቆይተዋል።
ar: تراجع: تم استعادة %1$d صفحة. %2$d صفحة تم تعديلها بعد الاستبدال وتركناها كما هي.
bg_bg: Отменено: възстановени са %1$d страници. %2$d страници бяха редактирани след замяната и бяха оставени такива, каквито са.
bn_bd: বাতিল করা হয়েছে: %1$dটি পৃষ্ঠা পুনরুদ্ধার করা হয়েছে। প্রতিস্থাপনের পরে %2$dটি পৃষ্ঠা সম্পাদনা করা হয়েছিল এবং সেগুলোকে অপরিবর্তিত রাখা হয়েছে।
de_de: Rückgängig gemacht: %1$d Seiten wiederhergestellt. %2$d Seiten wurden nach dem Ersetzen bearbeitet und unverändert gelassen.
el: Αναίρεση: επαναφέρθηκαν %1$d σελίδες. %2$d σελίδες επεξεργάστηκαν μετά την αντικατάσταση και έμειναν ως έχουν.
es_es: Deshecho: %1$d páginas restauradas. %2$d páginas fueron editadas después del reemplazo y se dejaron como están.
fr_fr: Annulé : %1$d pages restaurées. %2$d pages ont été modifiées après le remplacement et ont été laissées telles quelles.
hr: Poništeno: vraćeno je %1$d stranica. %2$d stranica uređeno je nakon zamjene i ostavljeno je kakvo jest.
hu_hu: Visszavonva: %1$d oldal visszaállítva. %2$d oldal módosult a csere után, ezeket változatlanul hagytuk.
hy: Չեղարկված է․ վերականգնվել է %1$d էջ։ %2$d էջ փոխարինումից հետո խմբագրվել է և մնացել է այնպես, ինչպես կա։
it_it: Annullato: ripristinate %1$d pagine. %2$d pagine sono state modificate dopo la sostituzione e sono state lasciate così come sono.
ja: 取り消し済み: %1$d ページが復元されました。%2$d ページは置換後に編集されたため、そのまま残されました。
ka_ge: გაუქმებულია: აღდგენილია %1$d გვერდი. %2$d გვერდი ჩანაცვლების შემდეგ შეიცვალა და უცვლელად დარჩა.
kk: Болдырылмады: %1$d бет қалпына келтірілді. %2$d бет алмастырудан кейін өңделген және сол күйінде қалдырылды.
km: មិនទាន់ធ្វើ៖ បានស្តារទំព័រចំនួន %1$d។ ទំព័រចំនួន %2$d ត្រូវបានកែសម្រួលបន្ទាប់ពីការជំនួស ហើយត្រូវបានទុកចោលដូចដើម។
ko_kr: 실행 취소됨: %1$d개의 페이지가 복원되었습니다. %2$d개의 페이지는 대체 작업 후에 편집되어 그대로 유지되었습니다.
lo: ຍົກເລີກແລ້ວ: ກູ້ຄືນ %1$d ໜ້າແລ້ວ. ມີ %2$d ໜ້າທີ່ຖືກແກ້ໄຂຫຼັງຈາກການປ່ຽນແທນ ແລະ ຖືກປ່ອຍໄວ້ຄືເກົ່າ.
mn: Үйлдлийг буцаалоо: %1$d хуудсыг сэргээв. Сольсны дараа %2$d хуудас засварлагдсан тул хэвээр үлдсэн байна.
ms_my: Belum buat: %1$d halaman dipulihkan. %2$d halaman telah disunting selepas penggantian dan dibiarkan seperti sedia ada.
my_mm: မလုပ်ဆောင်ပါ: စာမျက်နှာ %1$d ခုကို ပြန်လည်ရယူပြီးပါပြီ။ အစားထိုးပြီးနောက် စာမျက်နှာ %2$d ခုကို တည်းဖြတ်ခဲ့ပြီး မူလအတိုင်း ထားခဲ့သည်။
nl_nl: Ongedaan gemaakt: %1$d pagina's hersteld. %2$d pagina's zijn bewerkt na de vervanging en zijn gelaten zoals ze waren.
pa_in: ਅਣਕੀਤਾ ਗਿਆ: %1$d ਪੇਜ ਰੀਸਟੋਰ ਕੀਤੇ ਗਏ। ਬਦਲਾਵ ਤੋਂ ਬਾਅਦ %2$d ਪੇਜਾਂ ਵਿੱਚ ਸੋਧ ਕੀਤੀ ਗਈ ਸੀ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਸੇ ਤਰ੍ਹਾਂ ਛੱਡ ਦਿੱਤਾ ਗਿਆ।
pl_pl: Czynność cofnięto: przywrócono %1$d stron. %2$d stron zostało zmodyfikowanych po zastąpieniu i pozostawiono je bez zmian.
ps: شوی عمل لغوه شو: %1$d مخونه بېرته راوګرځول شول. %2$d مخونه د ځای پر ځای کولو وروسته سم شوي وو او لکه څنګه چې وو همداسې پاتې شول.
pt_br: Desfeito: %1$d páginas restauradas. %2$d páginas foram editadas após a substituição e permaneceram como estão.
ro_ro: Anulat: %1$d pagini restaurate. %2$d pagini au fost editate după înlocuire și au fost lăsate așa cum sunt.
ru_ru: Отменено: восстановлено страниц: %1$d. Страниц, отредактированных после замены (%2$d), оставлено без изменений.
si_lk: අහෝසි කරන ලදී: පිටු %1$d ක් ආපසු පිහිටුවන ලදී. ප්‍රතිස්ථාපනයෙන් පසුව පිටු %2$d ක් සංස්කරණය කර ඇති බැවින් ඒවා තිබූ පරදිම තබන ලදී.
sq: U anulua: %1$d faqe u rivendosën. %2$d faqe u redaktuan pas zëvendësimit dhe u lanë siç ishin.
sr_rs: Opozvano: vraćeno je %1$d stranica. %2$d stranica je uređeno nakon zamjene i ostavljeno je kakvo jeste.
sw: Haijafanyika: Kurasa %1$d zimerejeshwa. Kurasa %2$d zilihaririwa baada ya uingizwaji na zikaachwa kama zilivyo.
ta_in: செயல்தவிர்க்கப்பட்டது: %1$d பக்கங்கள் மீட்டெடுக்கப்பட்டன. மாற்றீட்டிற்குப் பிறகு %2$d பக்கங்கள் திருத்தப்பட்டு அப்படியே விடப்பட்டன.
tg: Бекор карда шуд: %1$d саҳифа барқарор карда шуд. %2$d саҳифа пас аз ивазкунӣ таҳрир шуда, ҳамин тавр боқӣ монданд.
th: เลิกทำการกระทำแล้ว: คืนค่าแล้ว %1$d หน้า มี %2$d หน้าที่ถูกแก้ไขหลังจากที่มีการแทนที่และถูกคงไว้ตามเดิม
tl: Na-undo: Naibalik ang %1$d na pahina. Ang %2$d na pahina ay na-edit pagkatapos ng pagpapalit at nanatili kung ano sila.
tr_tr: İptal edildi: %1$d sayfa geri yüklendi. %2$d sayfa, değiştirme işleminden sonra düzenlendiği için olduğu gibi bırakıldı.
uk: Скасовано: відновлено сторінок: %1$d. Сторінки, які редагувалися після заміни (%2$d), залишилися без змін.
ur: کالعدم: %1$d صفحات بحال کر دیے گئے۔ تبدیلی کے بعد %2$d صفحات میں ترمیم کی گئی تھی اور انہیں ویسے ہی چھوڑ دیا گیا۔
uz_uz: Bajarilmadi: %1$d sahifa tiklandi. %2$d ta sahifa almashtirilgandan keyin tahrirlangan va o'z holatida qoldirilgan.
vi: Đã hoàn tác: Đã khôi phục %1$d trang. %2$d trang đã được chỉnh sửa sau khi thay thế và được giữ nguyên như cũ.
zh_cn: 撤销：已恢复 %1$d 个页面。%2$d 个页面在替换后经过了编辑，保持原样未变。

source: Undone: %d page restored.
am: ያልተደረገ፡ %d ገጽ ተመልሷል።
ar: تراجع: تم استعادة %d صفحة.
bg_bg: Отменено: %d страница е възстановена.
bn_bd: পূর্বাবস্থা ফিরে গেছে: %dটি পেজ রিস্টোর করা হয়েছে।
de_de: Rückgängig: %d Seite wiederhergestellt.
el: Αναίρεση: αποκαταστάθηκε %d σελίδα.
es_es: Deshecho: %d página restaurada.
fr_fr: Annulé : %d page restaurée.
hr: Poništeno: %d vraćena stranica.
hu_hu: Visszaállítva: %d oldal helyreállítva.
hy: Չեղարկված է՝ %d էջը վերականգնված է։
it_it: Annullato: ripristinata %d pagina.
ja: 元に戻しました: %d ページが復元されました。
ka_ge: გაუქმებულია: აღდგენილია %d გვერდი.
kk: Орындалмады: %d бет қалпына келтірілді.
km: មិនធ្វើវិញ៖ បានស្តារទំព័រចំនួន %d។
ko_kr: 취소됨: %d개의 페이지가 복원되었습니다.
lo: ບໍ່ໄດ້ເຮັດ: ໄດ້ກູ້ຄືນ %d ໜ້າແລ້ວ.
mn: Үйлдлийг буцаасан: %d хуудсыг сэргээсэн.
ms_my: Tidak dilakukan: %d halaman dipulihkan.
my_mm: မပြီးပြတ်သေးပါ: %d စာမျက်နှာကို ပြန်လည်ရယူပြီးပါပြီ။
nl_nl: Ongedaan gemaakt: %d pagina hersteld.
pa_in: ਕੀਤਾ ਨਹੀਂ ਗਿਆ: %d ਪੰਨਾ ਬਹਾਲ ਕੀਤਾ ਗਿਆ।
pl_pl: Cofnięto: przywrócono %d stronę.
ps: بېرته نه ګرځول کېږي: %d پاڼه بیاځلي راوګرځول شوه.
pt_br: Desfeito: %d página restaurada.
ro_ro: Nefăcut: %d pagină restaurată.
ru_ru: Отменено: восстановлена %d страница.
si_lk: අස්කරන ලදී: පිටු %d ක් ප්‍රතිස්ථාපනය කරන ලදී.
sq: E pandehur: u restaurua %d faqe.
sr_rs: Opozvano: %d stranica je vraćena.
sw: Haijatendeka: kurasa %d zimerejeshwa.
ta_in: செய்து முடிக்கப்படவில்லை: %d பக்கம் மீட்கப்பட்டது.
tg: Бекор карда шуд: %d саҳифа барқарор карда шуд.
th: เลิกทำแล้ว: กู้คืนหน้า %d หน้าแล้ว
tl: Hindi na-undo: %d page restored.
tr_tr: Geri alındı: %d sayfa geri yüklendi.
uk: Скасовано: відновлено %d сторінку.
ur: منسوخ: %d صفحہ بحال کر دیا گیا۔
uz_uz: Bajarilmadi: %d sahifa tiklandi.
vi: Đã hoàn tác: đã khôi phục %d trang.
zh_cn: 已撤销：已恢复 %d 个页面。

source: Replace
am: ተካ
ar: استبدال
bg_bg: Замени
bn_bd: প্রতিস্থাপন করুন
de_de: Ersetzen
el: Αντικατάσταση
es_es: Reemplazar
fr_fr: Remplacer
hr: Zamijeni
hu_hu: Csere
hy: Փոխարինել
it_it: Sostituisci
ja: 置換
ka_ge: ჩანაცვლება
kk: Ауыстыру
km: ជំនួស
ko_kr: 바꾸기
lo: ທົດແທນ
mn: Орлуулах
ms_my: Ganti
my_mm: အစားထိုးရန်
nl_nl: Vervangen
pa_in: ਬਦਲੋ
pl_pl: Zastąp
ps: بدلول
pt_br: Substituir
ro_ro: Înlocuiți
ru_ru: Заменить
si_lk: ආදේශ කරන්න
sq: Zëvendëso
sr_rs: Замени
sw: Badilisha
ta_in: மாற்று
tg: Иваз кардан
th: แทนที่
tl: Palitan
tr_tr: Değiştir
uk: Замінити
ur: تبدیل کریں
uz_uz: Almashtirish
vi: Thay thế
zh_cn: 替换

source: Find
am: ፈልግ
ar: بحث
bg_bg: Търсене
bn_bd: খুঁজুন
de_de: Suchen
el: Εύρεση
es_es: Buscar
fr_fr: Rechercher
hr: Pronađi
hu_hu: Keresés
hy: Ունենալ
it_it: Trova
ja: 検索
ka_ge: ძებნა
kk: Іздеу
km: ស្វែងរក
ko_kr: 찾기
lo: ຄົ້ນຫາ
mn: Хайх
ms_my: Cari
my_mm: ရှာရန်
nl_nl: Zoeken
pa_in: ਲੱਭੋ
pl_pl: Znajdź
ps: موندل
pt_br: Localizar
ro_ro: Caută
ru_ru: Найти
si_lk: සොයන්න
sq: Kërko
sr_rs: Pronađi
sw: Tafuta
ta_in: தேடு
tg: Ҷустуҷӯ
th: ค้นหา
tl: Hanapin
tr_tr: Bul
uk: Знайти
ur: تلاش کریں
uz_uz: Topish
vi: Tìm kiếm
zh_cn: 查找
