Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Give the short link a name, and the offer a full address starting with https://.
ar: امنح الرابط المختصر اسماً، والعرض عنواناً كاملاً يبدأ بـ https://.
bg_bg: Дайте име на краткия линк и пълен адрес на офертата, започващ с https://.
es_es: Asigne un nombre al enlace corto y una dirección completa a la oferta que comience con https://.
fr_fr: Donnez un nom au lien court et une adresse complète commençant par https:// à l'offre.
hy: Կարճ հղմանը տվեք անուն, իսկ առաջարկին՝ https://-ով սկսվող լիարժեք հասցե:
it_it: Assegna un nome al link breve e un indirizzo completo che inizi con https:// all'offerta.
ja: 短縮リンクに名前を付け、オファーには https:// で始まる完全なアドレスを入力してください。
ka_ge: მოlet მოკლე ბმულს სახელი, ხოლო შეთავაზებას მიეცით სრული მისამართი, რომელიც იწყება https://-ით.
km: ដាក់ឈ្មោះតំណខ្លី និងផ្ដល់អាសយដ្ឋានពេញលេញសម្រាប់កម្មវិធីពិសេសដែលផ្ដើមដោយ https://។
ko_kr: 단축 링크에 이름을 지정하고, https://로 시작하는 제안의 전체 주소를 입력하세요.
mn: Богино холбоосонд нэр өгч, санал болгох холбоосыг https://-р эхэлсэн бүтэн хаягаар оруулна уу.
my_mm: တိုတောင်းသော လင့်ခ်ကို အမည်ပေးပြီး၊ ကမ်းလှမ်းချက်ကို https:// ဖြင့် စတင်သည့် အပြည့်အစုံ လိပ်စာတစ်ခု ပေးပါ။
nl_nl: Geef de korte link een naam en het aanbod een volledig adres dat begint met https://.
pl_pl: Nadaj krótkiemu linkowi nazwę, a ofercie pełny adres zaczynający się od https://.
ps: لنک ته یو نوم ورکړئ، او وړاندیز ته د https:// په پیل سره بشپړ پته ورکړئ.
pt_br: Dê um nome ao link curto e insira o endereço completo da oferta começando com https://.
ru_ru: Дайте короткой ссылке название, а предложению — полный адрес, начинающийся с https://.
si_lk: කෙටි සබැඳියට නමක් සහ දීමනාව සඳහා https:// වලින් ආරම්භ වන සම්පූර්ණ ලිපිනයක් ලබා දෙන්න.
sq: Jepini linkut të shkurtër një emër dhe ofertës një adresë të plotë që fillon me https://.
sr_rs: Dajte kratkom linku naziv, a ponudi punu adresu koja počinje sa https://.
ta_in: குறும் இணைப்பிற்கு ஒரு பெயரையும், சலுகைக்கு https:// இல் தொடங்கும் முழு முகவரியையும் வழங்கவும்.
tg: Ба истиноди кӯтоҳ ном диҳед ва ба пешниҳод суроғаи пурраеро диҳед, ки бо https:// оғоз мешавад.
tr_tr: Kısa bağlantıya bir ad verin ve teklife https:// ile başlayan tam bir adres girin.
uk: Дайте короткому посиланню назву, а пропозиції — повну адресу, що починається з https://.
ur: شارٹ لنک کو ایک نام دیں، اور آفر کو https:// سے شروع ہونے والا مکمل پتہ دیں۔
uz_uz: Qisqa havola uchun nom bering va taklifga https:// bilan boshlanadigan to‘liq manzil kiriting.
vi: Đặt tên cho liên kết rút gọn và cung cấp địa chỉ đầy đủ cho ưu đãi bắt đầu bằng https://.
zh_cn: 给短链接起个名字，并为优惠活动提供一个以 https:// 开头的完整网址。

source: The short link could not be saved.
ar: تعذر حفظ الرابط القصير.
bg_bg: Краткият линк не можа да бъде запазен.
es_es: No se pudo guardar el enlace corto.
fr_fr: Le lien court n'a pas pu être enregistré.
hy: Կարճ հղումը չհաջողվեց պահպանել։
it_it: Non è stato possibile salvare il link breve.
ja: 短縮リンクを保存できませんでした。
ka_ge: მოკლე ბმულის შენახვა ვერ მოხერხდა.
km: មិនអាចរក្សាទុកតំណខ្លីបានទេ។
ko_kr: 단축 링크를 저장할 수 없습니다.
mn: Богино холбоосыг хадгалж чадсангүй.
my_mm: အတိုချိတ်ဆက်လင့်ခ်ကို သိမ်းဆည်း၍မရပါ။
nl_nl: De korte link kan niet worden opgeslagen.
pl_pl: Nie udało się zapisać krótkiego linku.
ps: لنک و نه شو ساتل شو.
pt_br: Não foi possível salvar o link curto.
ru_ru: Не удалось сохранить короткую ссылку.
si_lk: කෙටි සබැඳිය සුරැකීමට නොහැකි විය.
sq: Lidhja e shkurtër nuk mundi të ruhej.
sr_rs: Kratka veza nije mogla biti sačuvana.
ta_in: குறுக்கிணைப்பைச் சேமிக்க முடியவில்லை.
tg: Истиноди кӯтоҳро захира кардан ғайриимкон аст.
tr_tr: Kısa bağlantı kaydedilemedi.
uk: Коротке посилання не вдалося зберегти.
ur: مختصر لنک محفوظ نہیں کیا جا سکا۔
uz_uz: Qisqa havola saqlanmadi.
vi: Không thể lưu liên kết ngắn.
zh_cn: 短链接无法保存。

source: Offer address
ar: عنوان العرض
bg_bg: Адрес на оферта
es_es: Dirección de oferta
fr_fr: Adresse de l'offre
hy: Առաջարկի հասցե
it_it: Indirizzo dell'offerta
ja: オファーアドレス
ka_ge: შეთავაზების მისამართი
km: អាសយដ្ឋានផ្តល់ជូន
ko_kr: 제안 주소
mn: Албан ёсны хаяг
my_mm: ကမ်းလှမ်းသည့်လိပ်စာ
nl_nl: Factuuradres
pl_pl: Adres oferty
ps: د وړاندیز پته
pt_br: Endereço de oferta
ru_ru: Адрес предложения
si_lk: පිරිනැමීමේ ලිපිනය
sq: Adresa e ofertës
sr_rs: Adresa ponude
ta_in: சலுகை முகவரி
tg: Суроғаи пешниҳод
tr_tr: Sunucu adresi
uk: Адреса пропозиції
ur: آفر کا پتہ
uz_uz: Taklif manzili
vi: Địa chỉ ưu đãi
zh_cn: 提供地址

source: Your affiliate link. Links to offers are always marked as sponsored for search engines.
ar: رابط الإحالة الخاص بك. تُوسم الروابط المؤدية إلى العروض دائماً على أنها ممولة لمحركات البحث.
bg_bg: Вашият партньорски линк. Линковете към оферти винаги се отбелязват като спонсорирани за търсещите машини.
es_es: Su enlace de afiliado. Los enlaces a ofertas siempre se marcan como patrocinados para los motores de búsqueda.
fr_fr: Votre lien d'affilié. Les liens vers des offres sont toujours signalés comme sponsorisés pour les moteurs de recherche.
hy: Ձեր գործընկերային հղումը: Առաջարկների հղումները որոնողական համակարգերի համար միշտ նշվում են որպես հովանավորվող:
it_it: Il tuo link di affiliazione. I link alle offerte sono sempre contrassegnati come sponsorizzati per i motori di ricerca.
ja: あなたのアフィリエイトリンク。オファーへのリンクは、検索エンジン向けに常にスポンサー付きとしてマークされます。
ka_ge: თქვენი პარტნიორული ბმული. შეთავაზებების ბმულები საძიებო სისტემებისთვის ყოველთვის მონიშნულია როგორც სპონსორმოპოვებული.
km: តំណភ្ជាប់សម្ព័ន្ធរបស់អ្នក។ តំណភ្ជាប់ទៅកាន់ការផ្តល់ជូនតែងតែត្រូវបានសម្គាល់ថាជាការឧបត្ថម្ភសម្រាប់ម៉ាស៊ីនស្វែងរក។
ko_kr: 귀하의 제휴 링크. 오퍼 링크는 검색 엔진을 위해 항상 스폰서로 표시됩니다.
mn: Таны түншлэлийн холбоос. Санал болгох холбоосууд хайлтын системүүдэд үргэлж ивээн тэтгэсэн гэж тэмдэглэгддэг.
my_mm: သင်၏ အဖိလိတ်လင့်ခ်။ ကမ်းလှမ်းချက်များသို့ ချိတ်ဆက်ထားသော လင့်ခ်များကို ရှာဖွေရေးအင်ဂျင်များအတွက် စပွန်ဆာပေးထားကြောင်း အမြဲတမ်း အမှတ်အသားပြုထားသည်။
nl_nl: Uw affiliatielink. Links naar aanbiedingen worden voor zoekmachines altijd gemarkeerd als gesponsord.
pl_pl: Twój link afiliacyjny. Linki do ofert są zawsze oznaczane jako sponsorowane dla wyszukiwarek.
ps: ستاسو د الحاق لینک. د وړاندیزونو لینکونه تل د لټون ماشینګړو لپاره د تمویل شوي په توګه په نښه کیږي.
pt_br: Seu link de afiliado. Os links para ofertas são sempre marcados como patrocinados para os mecanismos de busca.
ru_ru: Ваша партнерская ссылка. Ссылки на предложения всегда помечаются как спонсируемые для поисковых систем.
si_lk: ඔබේ අනුබද්ධ සබැඳිය. දීමනා වෙත සබැඳි සෙවුම් යන්ත්‍ර සඳහා සැමවිටම අනුග්‍රහය දක්වන ලද (sponsored) ලෙස සලකුණු කර ඇත.
sq: Lidhja juaj e afiluar. Lidhjet me ofertat shënohen gjithmonë si të sponsorizuara për motorët e kërkimit.
sr_rs: Vaš partnerski link. Linkovi ka ponudama se za pretraživače uvek označavaju kao sponzorisani.
ta_in: உங்கள் அஃபிலியேட் இணைப்பு. சர்கிள் என்ஜின்களுக்காக சலுகைகளுக்கான இணைப்புகள் எப்போதும் ஸ்பான்சர் செய்யப்பட்டதாகக் குறிக்கப்படும்.
tg: Истиноди шарикии шумо. Истинодҳо ба пешниҳодҳо ҳамеша барои мошинҳои ҷустуҷӯӣ ҳамчун сарпарастӣ қайд карда мешаванд.
tr_tr: Ortaklık bağlantınız. Tekliflere verilen bağlantılar, arama motorları için her zaman sponsorlu olarak işaretlenir.
uk: Ваше партнерське посилання. Посилання на пропозиції завжди маркуються як спонсоровані для пошукових систем.
ur: آپ کا الحاق شدہ لنک۔ پیشکشوں کے لنکس کو سرچ انجنوں کے لیے ہمیشہ اسپانسر شدہ کے طور پر نشان زد کیا جاتا ہے۔
uz_uz: Sizning hamkorlik havolangiz. Takliflarga havolalar qidiruv tizimlari uchun har doim homiylik qilingan deb belgilanadi.
vi: Liên kết tiếp thị liên kết của bạn. Các liên kết tới ưu đãi luôn được đánh dấu là được tài trợ đối với các công cụ tìm kiếm.
zh_cn: 您的推广链接。指向优惠的链接对搜索引擎始终标记为赞助。

source: Go through a short link
ar: انتقل عبر رابط قصير
bg_bg: Пройдете през кратък линк
es_es: Acceder a través de un enlace corto
fr_fr: Passer par un lien court
hy: Անցեք կարճ հղումով
it_it: Passa attraverso un link breve
ja: 短いリンクを開く
ka_ge: მოcurეთ მოკლე ბმულით
km: ចូលទៅកាន់តំណភ្ជាប់ខ្លីមួយ
ko_kr: 짧은 링크 거쳐가기
mn: Богино холбоосоор орох
my_mm: တိုတောင်းသော လင့်ခ်တစ်ခုမှတဆင့် သွားပါ
nl_nl: Doorloog een korte link
pl_pl: Przejdź przez krótki link
ps: د لنډ لینک له لارې لاړ شئ
pt_br: Acesse por um link curto
ru_ru: Перейдите по короткой ссылке
si_lk: කෙටි සබැඳියක් හරහා යන්න
sq: Kaloni përmes një lidhjeje të shkurtër
sr_rs: Prođite kroz kratku vezu
ta_in: ஒரு குறுகிய இணைப்பு வழியாகச் செல்லுங்கள்
tg: Бо истиноди кӯтоҳ гузаред
tr_tr: Kısa bir bağlantıdan geçin
uk: Перейти за коротким посиланням
ur: ایک مختصر لنک کے ذریعے جائیں
uz_uz: Qisqa havola orqali o'ting
vi: Truy cập qua một liên kết ngắn
zh_cn: 通过短链接访问

source: Visitors see a short address on your site, and every click is counted in Short links.
ar: يرى الزوار عنواناً قصيراً على موقعك، ويتم احتساب كل نقرة في الروابط القصيرة.
bg_bg: Посетителите виждат кратък адрес на вашия сайт и всяко кликване се отчита в Краткі връзки.
es_es: Los visitantes ven una dirección corta en su sitio y cada clic se cuenta en Enlaces cortos.
fr_fr: Les visiteurs voient une courte adresse sur votre site, et chaque clic est comptabilisé dans les Liens courts.
hy: Aյցելուները տեսնում են կարճ հասցե Ձեր կայքում, և յուրաքանչյուր հպում հաշվառվում է «Կարճ հղումներ» բաժնում:
it_it: I visitatori visualizzano un indirizzo breve sul Suo sito e ogni clic viene conteggiato in Link brevi.
ja: 訪問者はサイト上で短いアドレスを確認でき、クリック数はすべて「ショートリンク」でカウントされます。
ka_ge: სტუმრები თქვენს საიტზე მოკლე მისამართს ხედავენ, ხოლო ყოველი კლიკი მოკლე ბმულებში ითვლება.
km: អ្នកទស្សនាឃើញអាសយដ្ឋានខ្លីមួយនៅលើគេហទំព័ររបស់អ្នក ហើយរាល់ការចុចត្រូវបានាប់យកនៅក្នុងតំណភ្ជាប់ខ្លីៗ។
ko_kr: 방문객은 사이트에서 짧은 주소를 보게 되며, 모든 클릭은 단축 링크에서 집계됩니다.
mn: Зочдод таны сайт дээр богино хаяг харагдах бөгөөд товшилт бүр Богино холбоосууд хэсэгт тоологдоно.
my_mm: ဧည့်သည်များသည် သင့်ဆိုက်ပေါ်တွင် လိပ်စာတိုတစ်ခုကို မြင်တွေ့ရမည်ဖြစ်ပြီး ကလစ်တိုင်းကို တိုတိုလင့်ခ်များတွင် ရေတွက်ပေးမည်ဖြစ်သည်။
nl_nl: Bezoekers zien een kort adres op uw site en elke klik wordt geteld in Korte links.
pl_pl: Odwiedzający widzą krótki adres w Twojej witrynie, a każde kliknięcie jest zliczane w sekcji Krótkie linki.
ps: لیدونکي ستاسو په سایټ کې یو لنډ پته وویني، او په لنډو لینکونو کې هره کلیک شمیرل کیږي.
pt_br: Os visitantes veem um endereço curto no seu site, e cada clique é contabilizado em Links curtos.
ru_ru: Посетители видят короткий адрес на вашем сайте, и каждый клик учитывается в разделе Короткие ссылки.
si_lk: නරඹන්නන් ඔබගේ සයිට් එකෙහි කෙටි ලිපිනයක් දකින අතර, සෑම ක්ලික් කිරීමක්ම කෙටි ලිපිනයන් (Short links) හි ගණනය කෙරේ.
sq: Vizitorët shohin një adresë të shkurtër në faqen tuaj, dhe çdo klikim llogaritet te Lidhjet e shkurtra.
sr_rs: Posetioci vide kratku adresu na vašem sajtu, a svaki klik se beleži u odeljku „Kratke veze“.
ta_in: உங்கள் தளத்தில் பார்வையாளர்கள் ஒரு குறுகிய முகவரியைக் காண்பார்கள், மேலும் ஒவ்வொரு கிளிக்கும் குறுகிய இணைப்புகளில் கணக்கிடப்படும்.
tg: Боздидкунандагон дар сомонаи шумо суроғаи кӯтоҳро мебинанд ва ҳар як клик дар истинодҳои кӯтоҳ ба ҳисоб гирифта мешавад.
tr_tr: Ziyaretçiler sitenizde kısa bir adres görür ve her tıklama Kısa bağlantılar bölümünde sayılır.
uk: Користувачі бачать коротку адресу на вашому сайті, а кожне натискання рахується в розділі «Короткі посилання».
ur: زائرین آپ کی سائٹ پر ایک مختصر پتہ دیکھتے ہیں، اور ہر کلک کو شارٹ لنکس میں شمار کیا جاتا ہے۔
uz_uz: Ziyoratchilar saytingizda qisqa manzilni ko'rishadi va har bir bosish Qisqa havolalar bo'limida hisoblanadi.
vi: Khách truy cập sẽ nhìn thấy một địa chỉ ngắn gọn trên trang web của bạn và mọi lượt nhấp chuột đều được tính trong mục Liên kết rút gọn.
zh_cn: 访问者会在您的网站上看到一个简短的网址，“短链接”中会记录每一次点击。

source: Visitors will see %s
ar: سيراهم الزوار %s
bg_bg: Посетителите ще видят %s
es_es: Los visitantes verán %s
fr_fr: Les visiteurs verront %s
hy: Այցելուները կտեսնեն %s
it_it: I visitatori vedranno %s
ja: 訪問者には%sが表示されます
ka_ge: ვიზიტორები იხილავენ %s
km: អ្នកទស្សនា​នឹងឃើញ %s
ko_kr: 방문자에게 %s이(가) 표시됩니다
mn: Зочид %s харах болно
my_mm: ဧည့်သည်များက %s ကို မြင်တွေ့ရပါမည်
nl_nl: Bezoekers zien %s
pl_pl: Odwiedzający zobaczą %s
ps: لیدونکي به %s وویني
pt_br: Os visitantes verão %s
ru_ru: Посетители увидят %s
si_lk: visitors %s දකිනු ඇත
sq: Vizitorët do të shohin %s
sr_rs: Posetioci će videti %s
ta_in: பார்வையாளர்கள் %s ஐப் பார்ப்பார்கள்
tg: Боздидкунандагон %s-ро хоҳанд дид
tr_tr: Ziyaretçiler %s görecek
uk: Користувачі побачать %s
ur: سیاح %s دیکھیں گے
uz_uz: Tashrif buyuruvchilar %s ko'radi
vi: Khách truy cập sẽ thấy %s
zh_cn: 访客将看到 %s

source: Or make a new one, named
ar: أو أنشئ واحداً جديداً، باسم
bg_bg: Или създайте нова с име
es_es: O cree una nueva, llamada
fr_fr: Ou créez-en un nouveau, nommé
hy: Կամ ստեղծեք նորը, որը կոչվում է
it_it: O creane una nuova, di nome
ja: または、新しい名前を作成：
ka_ge: ან შექმენით ახალი, სახელით
km: ឬបង្កើតថ្មីមួយដែលមានឈ្មោះថា
ko_kr: 새로 만들기: 이름 입력:
mn: Эсвэл шинийг үүсгэх, нэр нь
my_mm: (သို့) အမည်သစ်တစ်ခု ဖန်တီးပါ၊
nl_nl: Of maak een nieuwe aan, genaamd
pl_pl: Lub utwórz nową o nazwie
ps: يا يوه نوي جوړه کړئ، چې نوم يې دی
pt_br: Ou crie um novo, chamado
ru_ru: Или создайте новый с именем
si_lk: නවයක් සාදා ගන්න, නැතහොත් නම් කරන්න
sq: Ose krijo një të re, të emërtuar
sr_rs: Ili napravite novu, nazvanu
ta_in: அல்லது பெயரிடப்பட்ட புதிய ஒன்றை உருவாக்கவும்
tg: Ё сохтани нави он бо номи
tr_tr: Ya da adlandırılmış yeni bir tane oluşturun
uk: Або створіть новий з назвою
ur: یا کوئی نیا بنائیں، جس کا نام ہو
uz_uz: Yoki quyidagi nom bilan yangisini yarating:
vi: Hoặc tạo một cái mới, có tên
zh_cn: 或者创建一个新域名，命名为

source: spin-palace
ar: سبين بالاس
ja: スピンパレス
ko_kr: 스핀 팰리스
si_lk: ස්පින් පැලස්
ta_in: ஸ்பின்-பாலஸ்
tg: спин-палас
ur: اسپن پیلیس

source: Create short link from the address
ar: إنشاء رابط قصير من العنوان
bg_bg: Създаване на кратък линк от адреса
es_es: Crear enlace corto a partir de la dirección
fr_fr: Créer un lien court à partir de l'adresse
hy: Ստեղծել կարճ հղում հասցեից
it_it: Crea link breve dall'indirizzo
ja: アドレスから短いリンクを作成
ka_ge: მოკლე ბმულის შექმნა მისამართიდან
km: បង្កើតតំណខ្លីពីអាសយដ្ឋាន
ko_kr: 주소로 단축 링크 만들기
mn: Хаягнаас богино холбоос үүсгэх
my_mm: လိပ်စာမှ အတိုကောက်လင့်ခ် ဖန်တီးပါ
nl_nl: Korte link maken van het adres
pl_pl: Utwórz krótki link z adresu
ps: له پته لنډ لینک جوړ کړئ
pt_br: Criar link curto a partir do endereço
ru_ru: Создать короткую ссылку из адреса
si_lk: ලිපිනයෙන් කෙටි සබැඳියක් සාදන්න
sq: Krijo lidhje të shkurtër nga adresa
sr_rs: Napravi kratku vezu od adrese
ta_in: முகவரியிலிருந்து குறுகிய இணைப்பை உருவாக்குங்கள்
tg: Эҷоди истиноди кӯтоҳ аз суроға
tr_tr: Adresten kısa bağlantı oluştur
uk: Створити коротке посилання з адреси
ur: پتہ سے شارٹ لنک بنائیں
uz_uz: Manzildan qisqa havola yaratish
vi: Tạo liên kết rút gọn từ địa chỉ
zh_cn: 从地址创建短链接

source: Height before the button
ar: الارتفاع قبل الزر
bg_bg: Височина преди бутона
es_es: Altura antes del botón
fr_fr: Hauteur avant le bouton
hy: Բարձրությունը կոճակից առաջ
it_it: Altezza prima del pulsante
ja: ボタンの上の高さ
ka_ge: სიმაღლე ღილაკამდე
km: កម្ពស់មុនពេលប៊ូតុង
ko_kr: 버튼 전 높이
mn: Товчлуурын өмнөх өндөр
my_mm: ခလုတ်ရှေ့ရှိ အမြင့်
nl_nl: Hoogte voor de knop
pl_pl: Wysokość przed przyciskiem
ps: د تڼۍ نه وړاندې لوړوالی
pt_br: Altura antes do botão
ru_ru: Высота до кнопки
si_lk: බොත්තමට පෙර උස
sq: Lartësia para butonit
sr_rs: Visina pre dugmeta
ta_in: பொத்தானுக்கு முந்தைய உயரம்
tg: Баландӣ то тугма
tr_tr: Düğmeden önceki yükseklik
uk: Висота до кнопки
ur: بٹن سے پہلے کی اونچائی
uz_uz: Tugmadan oldingi balandlik
vi: Chiều cao trước nút
zh_cn: 按钮上方高度

source: Button text when open
ar: زر النص عند الفتح
bg_bg: Бутон за отваряне
es_es: Texto del botón cuando está abierto
fr_fr: Texte du bouton lorsqu'il est ouvert
hy: Կոճակի տեքստը բաց վիճակում
it_it: Pulsante quando aperto
ja: オープン時のボタンテキスト
ka_ge: ღილაკის ტექსტი გახსნისას
km: អត្ថបទប៊ូតុងពេលបើក
ko_kr: 열림 상태의 버튼 텍스트
mn: Нээлттэй үеийн товчны текст
my_mm: ဖွင့်ထားစဉ် ခလုတ်စာသား
nl_nl: Knoptekst wanneer geopend
pl_pl: Tekst przycisku po otwarciu
ps: د پرانیستلو پر مهال د تڼۍ متن
pt_br: Texto do botão quando aberto
ru_ru: Текст кнопки в открытом состоянии
si_lk: විවෘත වූ විට බොත්තම් පෙළ
sq: Teksti i butonit kur është i hapur
sr_rs: Tekst dugmeta kada je otvoren
ta_in: திறந்திருக்கும் போது பொத்தான் உரை
tg: Matni туг ҳангоми кушода будан
tr_tr: Açıkken düğme metni
uk: Текст кнопки у відкритому стані
ur: کھلنے پر بٹن کا متن
uz_uz: Ochiq holatdagi tugma matni
vi: Văn bản nút khi mở
zh_cn: 打开时的按钮文本

source: Header
ar: رأس الصفحة
bg_bg: Заглавна част
es_es: Cabecera
fr_fr: En-tête
hy: Վերնագիր
it_it: Intestazione
ja: ヘッダー
ka_ge: სათაური
km: បឋមកថា
ko_kr: 헤더
mn: То толгой
my_mm: ခေါင်းစဉ်
nl_nl: Koptekst
pl_pl: Nagłówek
ps: سرليک
pt_br: Cabeçalho
ru_ru: Заголовок
si_lk: ශීර්ෂකය
sq: Kreu
sr_rs: Zaglavlje
ta_in: தலைப்புப் பகுதி
tg: Сарлавҳа
tr_tr: Üst Bilgi
uk: Заголовок
ur: ہیڈر
uz_uz: Sarlavha
vi: Tiêu đề trang
zh_cn: 页眉

source: Sticky
am: ተጣባቂ
ar: مثبت
bg_bg: Закачено
bn_bd: স্টিকি
de_de: Angeheftet
el: Σταθερό
es_es: Fijo
fr_fr: Épinglé
hr: Prikvačeno
hu_hu: Kiemelt
hy: Կպչուն
it_it: In evidenza
ja: 固定
ka_ge: მიმაგრებული
kk: Бекітілген
km: ជាប់នឹងស្អិត
ko_kr: 고정
lo: ປັກໝຸດ
mn: Тогтмол
ms_my: Melekit
my_mm: ချိတ်တွယ်ထားသော
nl_nl: Vastgezet
pa_in: ਸਟਿੱਕੀ
pl_pl: Przypięte
ps: مستحکم
pt_br: Fixado
ro_ro: Fixat
ru_ru: Закрепить
si_lk: ඇස්බැඩීසහගත
sq: I ngjitur
sr_rs: Lepljivo
sw: Inayoshikamana
ta_in: ஒட்டக்கூடியது
tg: Часorӣ
th: ปักหมุด
tl: Nakadikit
tr_tr: Sabit
uk: Закріплено
ur: چسپاں
uz_uz: Mahkamlangan
vi: Ghim
zh_cn: 置顶

source: Stays at the top of the screen while visitors scroll.
ar: يبقى في أعلى الشاشة أثناء التمرير الزوار.
bg_bg: Остава в горната част на екрана, докато посетителите превъртат.
es_es: Permanece en la parte superior de la pantalla mientras los visitantes se desplazan.
fr_fr: Reste fixé en haut de l'écran pendant que les visiteurs font défiler la page.
hy: Այն մնում է էկրանի վերևում, երբ այցելուները ոլորում են էջը։
it_it: Rimane in cima allo schermo mentre i visitatori scorrono la pagina.
ja: 訪問者がスクロールしても画面の上部に固定されます。
ka_ge: ეკრანის ზედა ნაწილში რჩება, სანამ სტუმრები ათვალიერებენ.
km: ស្ថិតនៅផ្នែកខាងលើនៃអេក្រង់ដដែល ខណៈពេលដែលអ្នកទស្សនាកំពុងរំកិលចុះឡើង។
ko_kr: 방문자가 스크롤하는 동안 화면 상단에 고정됩니다.
mn: Зочдыг хуудас гүйлгэх үед дэлгэцийн дээд хэсэгт тогтмол байрлана.
my_mm: ဧည့်သည်များ စက္ခူဆွဲတင်သည့်အခါ မျက်နှာပြင်၏ အပေါ်ဆုံးတွင် ငြိမ်နေပါသည်။
nl_nl: Blijft boven aan het scherm staan terwijl bezoekers scrollen.
pl_pl: Pozostaje na górze ekranu podczas przewijania przez odwiedzających.
ps: کله چې لیدونکي مخته ځي (سکرول کوي)، د سکرین په سر کې پاتې کیږي.
pt_br: Permanece no topo da tela enquanto os visitantes rolam a página.
ru_ru: Остается в верхней части экрана при прокрутке страницы посетителями.
si_lk: visitors scroll කරද්දී තිරයේ ඉහළින්ම පවතී.
sq: Qëndron në krye të ekranit ndërsa vizitorët lëvizin faqen.
sr_rs: Ostaje na vrhu ekrana dok posetioci skroluju.
ta_in: பார்வையாளர்கள் பக்கத்தை உருட்டும்போது திரையின் மேற்பகுதியிலேயே இருக்கும்.
tg: Ҳангоми ҳаракати боздидкунандагон дар экрани боло мемонад.
tr_tr: Ziyaretçiler kaydırırken ekranın üst kısmında kalır.
uk: Лишається вгорі екрана, поки користувачі прокручують сторінку.
ur: جب وزیٹرز سکرول کرتے ہیں تو یہ سکرین کے اوپر ہی رہتا ہے۔
uz_uz: Tashrif buyuruvchilar sahifani aylantirganda ekranning yuqori qismida qoladi.
vi: Giữ ở đầu màn hình trong khi khách truy cập cuộn trang.
zh_cn: 访客滚动时固定在屏幕顶部。

source: Transparent
ar: شفاف
bg_bg: Прозрачно
es_es: Transparente
hy: Թափանցիկ
it_it: Trasparente
ja: 透過
ka_ge: გამჭვირვალე
km: ថ្លា
ko_kr: 투명
mn: Тунгалаг
my_mm: ပွင့်လင်းမြင်သာသော
nl_nl: Transparant
pl_pl: Przezroczysty
ps: شفاف
pt_br: Transparente
ru_ru: Прозрачный
si_lk: පාරදෘශ්‍ය
sq: I dukshëm
sr_rs: Transparentno
ta_in: வெளிப்படையான
tg: Шаffof
tr_tr: Saydam
uk: Прозорий
ur: شفاف
uz_uz: Shaffof
vi: Trong suốt
zh_cn: 透明
