Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The image %1$s was not copied: %2$s
am: ምስሉ %1$s አልተቀዳም፦ %2$s
ar: لم يتم نسخ الصورة %1$s: %2$s
bg_bg: Изображението %1$s не беше копирано: %2$s
bn_bd: %1$s ছবিটি কপি করা হয়নি: %2$s
de_de: Das Bild %1$s wurde nicht kopiert: %2$s
el: Η εικόνα %1$s δεν αντιγράφηκε: %2$s
es_es: No se pudo copiar la imagen %1$s: %2$s
fr_fr: L'image %1$s n'a pas été copiée : %2$s
hr: Slika %1$s nije kopirana: %2$s
hu_hu: A(z) %1$s kép másolása nem sikerült: %2$s
hy: %1$s պատկերը չի պատճենվել․ %2$s
it_it: L'immagine %1$s non è stata copiata: %2$s
ja: 画像 %1$s はコピーされませんでした: %2$s
ka_ge: სურათი %1$s არ დააკოპირა: %2$s
kk: %1$s суреті көшірілмеді: %2$s
km: រូបភាព %1$s មិនត្រូវបានចម្លងទេ៖ %2$s
ko_kr: 이미지 %1$s이(가) 복사되지 않았습니다: %2$s
lo: ຮູບພາບ %1$s ບໍ່ໄດ້ຖືກສຳເນົາ: %2$s
mn: %1$s зураг хуулагдсангүй: %2$s
ms_my: Imej %1$s tidak disalin: %2$s
my_mm: ပုံ %1$s ကို ကူးယူ၍မရပါ: %2$s
nl_nl: De afbeelding %1$s is niet gekopieerd: %2$s
pa_in: ਚਿੱਤਰ %1$s ਕਾਪੀ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ: %2$s
pl_pl: Obraz %1$s nie został skopiowany: %2$s
ps: انځور %1$s کاپی نشو: %2$s
pt_br: A imagem %1$s não foi copiada: %2$s
ro_ro: Imaginea %1$s nu a fost copiată: %2$s
ru_ru: Изображение %1$s не было скопировано: %2$s
si_lk: %1$s පින්තූරය පිටපත් කර නොමැත: %2$s
sq: Imazhi %1$s nuk u kopjua: %2$s
sr_rs: Slika %1$s nije kopirana: %2$s
sw: Picha ya %1$s haikunakiliwa: %2$s
ta_in: படம் %1$s நகலெடுக்கப்படவில்லை: %2$s
tg: Тасвири %1$s нусхабардорӣ нашуд: %2$s
th: รูปภาพ %1$s ไม่ได้ถูกคัดลอก: %2$s
tl: Hindi nakopya ang larawang %1$s: %2$s
tr_tr: %1$s görseli kopyalanamadı: %2$s
uk: Зображення %1$s не було скопійовано: %2$s
ur: تصویر %1$s نقل نہیں کی گئی تھی: %2$s
uz_uz: %1$s rasmi nusxalanmadi: %2$s
vi: Hình ảnh %1$s chưa được sao chép: %2$s
zh_cn: 未复制图像 %1$s：%2$s

source: Show hidden suggestions on the Overview again
am: የተደበቁ ጥቆማዎችን እንደገና በ«አጠቃላይ እይታ» ላይ አሳይ
ar: إظهار الاقتراحات المخفية في نظرة عامة مجدداً
bg_bg: Показване отново на скътите предложения в Обзор
bn_bd: ওভারভিউ-এ লুকানো পরামর্শগুলি আবার দেখান
de_de: Ausgeblendete Vorschläge in der Übersicht wieder anzeigen
el: Εμφάνιση των κρυφών προτάσεων στην Επισκόπηση ξανά
es_es: Volver a mostrar las sugerencias ocultas en la vista general
fr_fr: Afficher de nouveau les suggestions masquées sur la page Vue d'ensemble
hr: Ponovno prikaži skrivene prijedloge na Pregledu
hu_hu: Rejtett javaslatok újbóli megjelenítése az Áttekintésen
hy: Կրկին ցույց տալ թաքնված առաջարկները «Ակնարկ» բաժնում
it_it: Mostra nuovamente i suggerimenti nascosti nella panoramica
ja: 概要で隠されたサジェストを再び表示する
ka_ge: დამალული შემოთავაზებების ხელახლა ჩვენება მიმოხილვაში
kk: Жолдамадағы жасырын ұсыныстарды қайтадан көрсету
km: បង្ហាញការផ្ដល់យោបល់ដែលលាក់នៅលើទំព័រទិដ្ឋភាពទូទៅម្ដងទៀត
ko_kr: 개요에서 숨겨진 제안 다시 표시
lo: ສະແດງຄຳແນະນຳທີ່ເຊື່ອງໄວ້ໃນໜ້າພາບລວມຄືນໃໝ່
mn: Тойм хэсэгт нуусан саналаа дахин харуулах
ms_my: Paparkan semula cadangan tersembunyi pada Gambaran Keseluruhan
my_mm: အနှစ်ချုပ်စာမျက်နှာတွင် ဝှက်ထားသော အကြံပြုချက်များကို ပြန်ပြရန်
nl_nl: Verberg suggesties op het overzicht opnieuw tonen
pa_in: ਸੰਖੇਪ ਜਾਣਕਾਰੀ 'ਤੇ ਲੁਕੇ ਹੋਏ ਸੁਝਾਅ ਦੁਬਾਰਾ ਦਿਖਾਓ
pl_pl: Pokaż ponownie ukryte sugerowane elementy w podsumowaniu
ps: په کتنه کې پټ وړاندیزونه بیا وښایاست
pt_br: Mostrar sugestões ocultas na Visão Geral novamente
ro_ro: Afișați din nou sugestiile ascunse din Prezentare generală
ru_ru: Снова показывать скрытые подсказки на странице Обзор
si_lk: දළ විශ්ලේෂණය මත සැඟවුණු යෝජනා නැවත පෙන්වන්න
sq: Shfaq sërish sugjerimet e fshehura te Përmbledhja
sr_rs: Ponovo prikaži sakrivene predloge na Pregledu
sw: Onyesha mapendekezo yaliyofichwa kwenye Muhtasari tena
ta_in: கண்ணோட்டத்தில் மறைக்கப்பட்ட பரிந்துரைகளை மீண்டும் காட்டுங்கள்
tg: Пешниҳодҳои пинҳоншударо дар қисми Назар кушодани умумӣ аз нав нишон диҳед
th: แสดงคำแนะนำที่ซ่อนอยู่บนหน้าภาพรวมอีกครั้ง
tl: Ipakita muli ang mga nakatagong mungkahi sa Pangkalahatang-ideya
tr_tr: Genel Bakış sayfasındaki gizli önerileri tekrar göster
uk: Знову показати приховані підказки на сторінці «Огляд»
ur: جائزے پر پوشیدہ تجاویز دوبارہ دکھائیں
uz_uz: Umumiy koʻrinishda yashirin takliflarni qaytadan koʻrsatish
vi: Hiển thị lại các gợi ý ẩn trên Tổng quan
zh_cn: 再次在“概览”中显示隐藏的建议

source: %d selected
am: %d የተመረጡ
ar: %d عنصر محدد
bg_bg: %d избрани
bn_bd: %dটি নির্বাচিত
de_de: %d ausgewählt
el: %d επιλεγμένα
es_es: %d seleccionados
fr_fr: %d sélectionné
hr: Odabrano: %d
hu_hu: %d kiválasztva
hy: ընտրված են՝ %d
it_it: %d selezionati
ja: %d件選択中
ka_ge: მონიშნულია: %d
kk: %d таңдалды
km: បានជ្រើសរើសចំនួន %d
ko_kr: %d개 선택됨
lo: ເລືອກແລ້ວ %d ລາຍການ
mn: %d сонгосон
ms_my: %d dipilih
my_mm: %d ခု ရွေးချယ်ပြီး
nl_nl: %d geselecteerd
pa_in: %d ਚੁਣੇ ਗਏ
pl_pl: %d zaznaczonych
ps: %d ټاکل شوي
pt_br: %d selecionados
ro_ro: %d selectate
ru_ru: Выбрано: %d
si_lk: %dක් තෝරාගෙන ඇත
sq: %d e zgjedhur
sr_rs: %d izabrano
sw: %d imechaguliwa
ta_in: %d தேர்ந்தெடுக்கப்பட்டது
tg: %d интихоб шуд
th: เลือกแล้ว %d รายการ
tl: %d ang napili
tr_tr: %d seçildi
uk: Вибрано: %d
ur: %d منتخب کردہ
uz_uz: %d tasi tanlandi
vi: Đã chọn %d
zh_cn: 已选择 %d 项

source: Nothing matches.
am: ምንም የተገኘ ነገር የለም።
ar: لا شيء مطابق.
bg_bg: Нищо не съвпада.
bn_bd: কিছুই মেলেনি।
de_de: Keine Treffer.
el: Δεν βρέθηκε τίποτα.
es_es: No hay coincidencias.
fr_fr: Aucun résultat ne correspond.
hr: Ništa se ne podudara.
hu_hu: Nincs találat.
hy: Ոչինչ չի համընկնում։
it_it: Nessun risultato trovato.
ja: 一致する項目はありません。
ka_ge: არაფერი ემთხვევა.
kk: Ештеңе сәйкес келмейді.
km: មិនមានអ្វីត្រូវគ្នាទេ។
ko_kr: 일치하는 항목이 없습니다.
lo: ບໍ່ມີຫຍັງກົງກັນ.
mn: Юу ч олдсонгүй.
ms_my: Tiada padanan.
my_mm: ဘာမှ မကိုက်ညီပါ။
nl_nl: Geen resultaten.
pa_in: ਕੁਝ ਵੀ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pl_pl: Brak wyników.
ps: هیڅ شی سمون نه خوري.
pt_br: Nada corresponde.
ro_ro: Nu există nicio potrivire.
ru_ru: Ничего не найдено.
si_lk: කිසිවක් නොගැලපේ.
sq: Asgjë nuk përputhet.
sr_rs: Ništa se ne poklapa.
sw: Hakuna kinacholingana.
ta_in: எதுவும் பொருந்தவில்லை.
tg: Ҳеҷ чиз мувофиқат намекунад.
th: ไม่พบรายการที่ตรงกัน
tl: Walang tugma.
tr_tr: Eşleşme yok.
uk: Нічого не знайдено.
ur: کچھ بھی مطابقت نہیں رکھتا۔
uz_uz: Hech narsa mos kelmadi.
vi: Không có kết quả khớp.
zh_cn: 没有匹配项。

source: Select all on this page
am: በዚህ ገጽ ላይ ያሉትን ሁሉንም ይምረጡ
ar: تحديد الكل في هذه الصفحة
bg_bg: Изберете всичко на тази страница
bn_bd: এই পৃষ্ঠার সবকিছু নির্বাচন করুন
de_de: Alles auf dieser Seite auswählen
el: Επιλογή όλων σε αυτή τη σελίδα
es_es: Seleccionar todo en esta página
fr_fr: Tout sélectionner sur cette page
hr: Odaberi sve na ovoj stranici
hu_hu: Az összes kijelölése ezen az oldalon
hy: Ընտրել այս էջի բոլորը
it_it: Seleziona tutto in questa pagina
ja: このページのすべてを選択
ka_ge: ამ გვერდის ყველას მონიშვნა
kk: Осы беттегілердің барлығын таңдау
km: ជ្រើសរើសទាំងអស់នៅលើទំព័រនេះ
ko_kr: 이 페이지의 모든 항목 선택
lo: ເລືອກທັງໝົດໃນໜ້ານີ້
mn: Энэ хуудсан дээрх бүгдийг сонгох
ms_my: Pilih semua pada halaman ini
my_mm: ဤစာမျက်နှာရှိ အားလုံးကို ရွေးချယ်ရန်
nl_nl: Selecteer alles op deze pagina
pa_in: ਇਸ ਪੰਨੇ ਉੱਤੇ ਸਭ ਕੁਝ ਚੁਣੋ
pl_pl: Zaznacz wszystko na tej stronie
ps: په دې پاڼه کې ټول غوره کړئ
pt_br: Selecionar tudo nesta página
ro_ro: Selectează tot de pe această pagină
ru_ru: Выбрать всё на этой странице
si_lk: මෙම පිටුවේ සියල්ල තෝරන්න
sq: Zgjidh të gjitha në këtë faqe
sr_rs: Изабери све на овој страници
sw: Chagua yote kwenye ukurasa huu
ta_in: இந்தப் பக்கத்தில் உள்ள அனைத்தையும் தேர்ந்தெடுங்கள்
tg: Интихоби ҳама дар ин саҳифа
th: เลือกทั้งหมดในหน้านี้
tl: Piliin ang lahat sa pahinang ito
tr_tr: Bu sayfadaki tümünü seç
uk: Вибрати все на цій сторінці
ur: اس صفحہ پر موجود تمام چیزیں منتخب کریں
uz_uz: Ushbu sahifadagi barchasini tanlash
vi: Chọn tất cả trên trang này
zh_cn: 选择此页面上的所有内容

source: Select
am: ይምረጡ
ar: تحديد
bg_bg: Избор
bn_bd: বাছাই করুন
de_de: Auswählen
el: Επιλογή
es_es: Seleccionar
fr_fr: Sélectionner
hr: Odaberi
hu_hu: Kijelölés
hy: Ընտրել
it_it: Seleziona
ja: 選択
ka_ge: არჩევა
kk: Таңдау
km: ជ្រើសរើស
ko_kr: 선택
lo: ເລືອກ
mn: Сонгох
ms_my: Pilih
my_mm: ရွေးချယ်ရန်
nl_nl: Selecteren
pa_in: ਚੁਣੋ
pl_pl: Wybierz
ps: انتخاب کړئ
pt_br: Selecionar
ro_ro: Selectează
ru_ru: Выбрать
si_lk: තෝරන්න
sq: Zgjidh
sr_rs: Izaberi
sw: Chagua
ta_in: தேர்ந்தெடு
tg: Интихоб кардан
th: เลือก
tl: Piliin
tr_tr: Seç
uk: Вибрати
ur: منتخب کریں
uz_uz: Tanlash
vi: Chọn
zh_cn: 选择

source: Pages
am: ገጾች
ar: الصفحات
bg_bg: Страници
bn_bd: পেজসমূহ
de_de: Seiten
el: Σελίδες
es_es: Páginas
hr: Stranice
hu_hu: Oldalak
hy: Էջեր
it_it: Pagine
ja: ページ
ka_ge: გვერდები
kk: Betтер
km: ទំព័រ
ko_kr: 페이지
lo: ໜ້າຕ່າງໆ
mn: Хуудаснууд
ms_my: Halaman
my_mm: စာမျက်နှာများ
nl_nl: Pagina's
pa_in: ਪੰਨੇ
pl_pl: Strony
ps: مخونه
pt_br: Páginas
ro_ro: Pagini
ru_ru: Страницы
si_lk: පිටු
sq: Faqet
sr_rs: Stranice
sw: Kurasa
ta_in: பக்கங்கள்
tg: Саҳифаҳо
th: หน้า
tl: Mga Pahina
tr_tr: Sayfalar
uk: Сторінки
ur: صفحات
uz_uz: Sahifalar
vi: Trang
zh_cn: 页面

source: Previous
am: ቀዳሚ
ar: السابق
bg_bg: Предишна
bn_bd: পূর্ববর্তী
de_de: Zurück
el: Προηγούμενη
es_es: Anterior
fr_fr: Précédent
hr: Prethodno
hu_hu: Előző
hy: Նախորդ
it_it: Precedente
ja: 前へ
ka_ge: წინა
kk: Алдыңғы
km: មុន
ko_kr: 이전
lo: ກ່ອນໜ້າ
mn: Өмнөх
ms_my: Sebelumnya
my_mm: ယခင်
nl_nl: Vorige
pa_in: ਪਿਛਲਾ
pl_pl: Poprzednia
ps: پخوانۍ
pt_br: Anterior
ro_ro: Anterior
ru_ru: Предыдущие
si_lk: පෙර
sq: E mëparshme
sr_rs: Prethodno
sw: Iliyopita
ta_in: முந்தைய
tg: Қаблӣ
th: ก่อนหน้า
tl: Nakaraan
tr_tr: Önceki
uk: Попередні
ur: پچھلا
uz_uz: Oldingi
vi: Trước
zh_cn: 上一页

source: Page %1$d of %2$d
am: ገጽ %1$d ከ %2$d
ar: الصفحة %1$d من %2$d
bg_bg: Страница %1$d от %2$d
bn_bd: পৃষ্ঠা %1$d এর %2$d
de_de: Seite %1$d von %2$d
el: Σελίδα %1$d από %2$d
es_es: Página %1$d de %2$d
fr_fr: Page %1$d sur %2$d
hr: Stranica %1$d od %2$d
hu_hu: %1$d. oldal / %2$d
hy: Էջ %1$d (%2$d-ից)
it_it: Pagina %1$d di %2$d
ja: %1$d ページ / 全 %2$d ページ
ka_ge: გვერდი %1$d (%2$d-დან)
kk: %2$d беттің %1$d-беті
km: ទំព័រ %1$d នៃ %2$d
ko_kr: %2$d페이지 중 %1$d페이지
lo: ໜ້າ %1$d ຈາກ %2$d
mn: %1$d / %2$d хуудас
ms_my: Halaman %1$d daripada %2$d
my_mm: စာမျက်နှာ %1$d / %2$d
nl_nl: Pagina %1$d van %2$d
pa_in: ਫ਼ਤ੍ਹਾ %1$d ਵਿੱਚੋਂ %2$d
pl_pl: Strona %1$d z %2$d
ps: د %2$d څخه %1$d مخ
pt_br: Página %1$d de %2$d
ro_ro: Pagina %1$d din %2$d
ru_ru: Страница %1$d из %2$d
si_lk: පිටුව %1$d / %2$d
sq: Faqja %1$d nga %2$d
sr_rs: Strana %1$d od %2$d
sw: Ukurasa %1$d kati ya %2$d
ta_in: பக்கம் %1$d / %2$d
tg: Саҳифаи %1$d аз %2$d
th: หน้าที่ %1$d จาก %2$d
tl: Pahina %1$d ng %2$d
tr_tr: %1$d / %2$d Sayfa
uk: Сторінка %1$d з %2$d
ur: صفحہ %1$d کا %2$d
uz_uz: %1$d-sahifa (%2$d tadan)
vi: Trang %1$d / %2$d
zh_cn: 第 %1$d 页，共 %2$d 页

source: Set up %s in a few minutes
am: %sን በጥቂት ደቂቃዎች ውስጥ ያዋቅሩ
ar: اعداد %s في غضون دقائق معدودة
bg_bg: Настройте %s за броени минути
bn_bd: কয়েক মিনিটের মধ্যে %s সেট আপ করুন
de_de: Richten Sie %s in wenigen Minuten ein
el: Ρυθμίστε το %s σε λίγα λεπτά
es_es: Configure %s en pocos minutos
fr_fr: Configurez %s en quelques minutes
hr: Postavite %s u nekoliko minuta
hu_hu: Állítsa be a(z) %s lehetőséget néhány perc alatt
hy: Կարգավորեք %s-ը մի քանի րոպեում
it_it: Configura %s in pochi minuti
ja: 数分で %s を設定する
ka_ge: დააყენეთ %s რამდენიმე წუთში
kk: %s қондырғысын бірнеше минутта орнатыңыз
km: រៀបចំ %s ក្នុងរយៈពេលប៉ុន្មាននាទី
ko_kr: 몇 분 만에 %s 설정하기
lo: ຕັ້ງຄ່າ %s ໃນສອງາມນາທີ
mn: %s-г хэдхэн минутын дотор тохируулна уу
ms_my: Sediakan %s dalam beberapa minit
my_mm: မိနစ်ပိုင်းအတွင်း %s ကို စတင်သတ်မှတ်ပါ
nl_nl: Stel %s in in een paar minuten
pa_in: %s ਨੂੰ ਕੁਝ ਮਿੰਟਾਂ ਵਿੱਚ ਸੈੱਟਅੱਪ ਕਰੋ
pl_pl: Skonfiguruj %s w kilka minut
ps: په څو دقیقو کې %s تنظیم کړئ
pt_br: Configure %s em poucos minutos
ro_ro: Configurați %s în câteva minute
ru_ru: Настройте %s за несколько минут
si_lk: විනෝදී කිහිපයක් තුළ %s පිහිටුවන්න
sq: Konfiguro %s në pak minuta
sr_rs: Podesite %s za nekoliko minuta
sw: Sanidi %s kwa dakika chache
ta_in: சில நிமிடங்களில் %s ஐ அமைக்கவும்
tg: %s-ро дар чанд дақиқа танзим кунед
th: ตั้งค่า %s ในเวลาไม่กี่นาที
tl: I-set up ang %s sa loob ng ilang minuto
tr_tr: %s öğesini birkaç dakika içinde kurun
uk: Налаштуйте %s за кілька хвилин
ur: چند منٹوں میں %s سیٹ اپ کریں
uz_uz: %s ni bir necha daqiqada sozlang
vi: Thiết lập %s trong vài phút
zh_cn: 几分钟内设置好 %s

source: Start setup
am: ማዋቀር ጀምር
ar: بدء الإعداد
bg_bg: Започнете настройката
bn_bd: সেটআপ শুরু করুন
de_de: Einrichtung starten
el: Έναρξη εγκατάστασης
es_es: Iniciar configuración
fr_fr: Démarrer la configuration
hr: Pokreni postavljanje
hu_hu: Beállítás indítása
hy: Սկսել կարգավորումը
it_it: Avvia configurazione
ja: セットアップを開始
ka_ge: დაწყება მორგების
kk: Оrнатудyды бастау
km: ចាប់ផ្តើមការកំណត់រចនាសម្ព័ន្ធ
ko_kr: 설정 시작
lo: ເລີ່ມຕົ້ນການຕັ້ງຄ່າ
mn: Тохиргоог эхлүүлэх
ms_my: Mula persediaan
my_mm: ဆက်တင်စတင်ပါ
nl_nl: Setup starten
pa_in: ਸੈੱਟਅੱਪ ਸ਼ੁਰੂ ਕਰੋ
pl_pl: Rozpocznij konfigurację
ps: پیل کول
pt_br: Iniciar configuração
ro_ro: Începe configurarea
ru_ru: Начать настройку
si_lk: සංස්ථාපනය ආරම්භ කරන්න
sq: Nis instalimin
sr_rs: Покрени подешавање
sw: Anzisha usanidi
ta_in: அமைப்பைத் தொடங்குங்கள்
tg: Оғози насб
th: เริ่มการตั้งค่า
tl: Simulan ang pag-setup
tr_tr: Kuruluma başla
uk: Почати налаштування
ur: سیٹ اپ شروع کریں
uz_uz: O‘rnatishni boshlash
vi: Bắt đầu thiết lập
zh_cn: 开始设置

source: This site
am: ይህ ድረ-ገጽ
ar: هذا الموقع
bg_bg: Този сайт
bn_bd: এই সাইটটি
de_de: Diese Website
el: Αυτός ο ιστότοπος
es_es: Este sitio
fr_fr: Ce site
hr: Ova stranica
hu_hu: Ez a webhely
hy: Այս կայքը
it_it: Questo sito
ja: このサイト
ka_ge: ეს საიტი
kk: Бұл сайт
km: គេហទំព័រនេះ
ko_kr: 이 사이트
lo: ເວັບໄຊນີ້
mn: Энэ сайт
ms_my: Tapak ini
my_mm: ဤဆိုဒ်
nl_nl: Deze site
pa_in: ਇਹ ਸਾਈਟ
pl_pl: Ta strona
ps: دا سایټ
pt_br: Este site
ro_ro: Acest site
ru_ru: Этот сайт
si_lk: මෙම අඩවිය
sq: Kjo faqe
sr_rs: Ovaj sajt
sw: Tovuti hii
ta_in: இந்த தளம்
tg: Ин сомона
th: ไซต์นี้
tl: Site na ito
tr_tr: Bu site
uk: Цей сайт
ur: یہ سائٹ
uz_uz: Ushbu sayt
vi: Trang web này
zh_cn: 本站点

source: Edition
am: እትም
ar: الإصدار
bg_bg: Редакция
bn_bd: এডিশন
el: Έκδοση
es_es: Edición
fr_fr: Édition
hr: Izdanje
hu_hu: Kiadás
hy: Թողարկում
it_it: Edizione
ja: エディション
ka_ge: გამოცემა
kk: Басылым
km: បោះពុម្ពផ្សាយ
ko_kr: 에디션
lo: ສະບັບ
mn: Хэвлэл
ms_my: Edisi
my_mm: ထုတ်ဝေမှု
nl_nl: Editie
pa_in: ਐਡੀਸ਼ਨ
pl_pl: Edycja
ps: نسخه
pt_br: Edição
ro_ro: Ediție
ru_ru: Редакция
si_lk: සංස්කරණය
sq: Botimi
sr_rs: Izdanje
sw: Toleo
ta_in: பதிப்பு
tg: Нашr
th: รุ่นพิมพ์
tl: Edisyon
tr_tr: Sürüm
uk: Видання
ur: ایڈیشن
uz_uz: Nashr
vi: Phiên bản
zh_cn: 版本

source: Sites on this licence
am: በዚህ ፈቃድ ላይ ያሉ ጣቢያዎች
ar: المواقع على هذه الرخصة
bg_bg: Сайтове по този лиценз
bn_bd: এই লাইসেন্সের সাইটসমূহ
de_de: Websites mit dieser Lizenz
el: Ιστότοποι σε αυτήν την άδεια
es_es: Sitios con esta licencia
fr_fr: Sites sur cette licence
hr: Web-mjesta na ovoj licenci
hu_hu: Webhelyek ezen a licencen
hy: Կայքեր այս լիցենզիայի վրա
it_it: Siti con questa licenza
ja: このライセンス上のサイト
ka_ge: საიტები ამ ლიცენზიაზე
kk: Осы лицензиядағы сайттар
km: គេហទំព័រនៅលើអាជ្ញាបណ្ណនេះ
ko_kr: 이 라이선스의 사이트
lo: ເວັບໄຊໃນໃບອະນຸຍາດນີ້
mn: Энэхүү лиценз дэх сайтууд
ms_my: Tapak pada lesen ini
my_mm: ဤလိုင်စင်အောက်ရှိ ဆိုက်များ
nl_nl: Sites op deze licentie
pa_in: ਇਸ ਲਾਇਸੰਸ ਉੱਤੇ ਸਾਈਟਾਂ
pl_pl: Witryny w ramach tej licencji
ps: پدې جواز کې سایټونه
pt_br: Sites nesta licença
ro_ro: Site-uri pe această licență
ru_ru: Сайты по этой лицензии
si_lk: මෙම බලපත්‍රය යටතේ ඇති අඩවි
sq: Faqet në këtë licencë
sr_rs: Сајтови на овој лиценци
sw: Tovuti kwenye leseni hii
ta_in: இந்த உரிமத்தின் கீழ் உள்ள தளங்கள்
tg: Соитҳои ин иҷозатнома
th: เว็บไซต์บนไลเซนส์นี้
tl: Mga site sa lisensyang ito
tr_tr: Bu lisanstaki siteler
uk: Сайти за цією ліцензією
ur: اس لائسنس پر موجود سائٹس
uz_uz: Ushbu litsenziyadagi saytlar
vi: Các trang web trên giấy phép này
zh_cn: 此许可证下的站点

source: Version
am: ስሪት
ar: الإصدار
bg_bg: Версия
bn_bd: সংস্করণ
el: Έκδοση
es_es: Versión
hr: Verzija
hu_hu: Verzió
hy: Տարբերակ
it_it: Versione
ja: バージョン
ka_ge: ვერსია
kk: Нұсқа
km: កំណែ
ko_kr: 버전
lo: ເວີຊັນ
mn: Хувилбар
ms_my: Versi
my_mm: ဗားရှင်း
nl_nl: Versie
pa_in: ਵਰਜਨ
pl_pl: Wersja
ps: ورژن
pt_br: Versão
ro_ro: Versiune
ru_ru: Версия
si_lk: සංස්කරණය
sq: Versioni
sr_rs: Верзија
sw: Toleo
ta_in: பதிப்பு
tg: Версия
th: เวอร์ชัน
tl: Bersyon
tr_tr: Sürüm
uk: Версія
ur: ورژن
uz_uz: Versiya
vi: Phiên bản
zh_cn: 版本

source: This looks like a staging or local copy, so it does not use up a site on your licence.
am: ይህ የሚመስለው የማዘጋጃ ወይም የአካባቢያዊ ቅጂ ነው፣ ስለዚህ በፈቃድዎ ላይ አንድ ጣቢያ አይጠቀምም።
ar: يبدو أن هذه نسخة تجريبية أو محلية، لذا فهي لا تستهلك موقعاً من ترخيصك.
bg_bg: Това изглежда като тестово или локално копие, така че не заема сайт от вашия лиценз.
bn_bd: এটি একটি স্টেজিং বা লোকাল কপি বলে মনে হচ্ছে, তাই এটি আপনার লাইসেন্সের কোনো সাইট ব্যবহার করছে না।
de_de: Dies scheint eine Staging- oder lokale Kopie zu sein, daher wird keine Website auf Ihrer Lizenz beansprucht.
el: Αυτό φαίνεται να είναι αντίγραφο δοκιμής (staging) ή τοπικό αντίγραφο, επομένως δεν καταναλώνει θέση ιστότοπου στην άδειά σας.
es_es: Esto parece una copia de prueba o local, por lo que no consume un sitio de su licencia.
fr_fr: Ceci ressemble à une copie de préproduction ou locale, elle n'utilise donc pas de site sur votre licence.
hr: Čini se da je ovo probna ili lokalna kopija, tako da ne troši web-mjesto na vašoj licenci.
hu_hu: Ez egy staging vagy helyi másolatnak tűnik, így nem használ fel egy webhelyet az Ön licencéből.
hy: Սա նման է փորձնական կամ տեղական պատճենի, ուստի այն չի զբաղեցնում կայք ձեր արտոնագրում:
it_it: Questo sembra essere un ambiente di staging o una copia locale, quindi non consuma un sito della Sua licenza.
ja: これはステージング環境またはローカルコピーと判定されたため、ライセンス上のサイト数にはカウントされません。
ka_ge: ეს ჰგავს სასტაგენო ან ლოკალურ ასლს, ამიტომ ის თქვენი ლიცენზიიდან საიტს არ იყენებს.
kk: Бұл сынақ немесе жергілікті көшірме сияқты, сондықтан ол сіздің лицензияңыздағы сайтты пайдаланбайды.
km: នេះមើលទៅដូចជាកំណែសាកល្បង ឬកំណែក្នុងស្រុក ដូច្នេះវាពុំប្រើប្រាស់កន្លែងគេហទំព័រលើអាជ្ញាប័ណ្ណរបស់អ្នកឡើយ។
ko_kr: 스테이징 또는 로컬 사본으로 보이므로 라이선스의 사이트 한도를 소모하지 않습니다.
lo: ອັນນີ້ເບິ່ງຄືວ່າເປັນບ່ອນຈັດກຽມ ຫຼື ສໍາເນົາໃນເຄື່ອງ, ສະນັ້ນມັນຈຶ່ງບໍ່ໄດ້ໃຊ້ເວັບໄຊໃນໃບອະນຸຍາດຂອງທ່ານ.
mn: Энэ нь туршилтын эсвэл локал хуулбар шиг харагдаж байгаа тул таны лиценз дэх сайтыг ашиглахгүй.
ms_my: Ini kelihatan seperti salinan pementasan atau tempatan, jadi ia tidak menggunakan tapak pada lesen anda.
my_mm: ဤသည်မှာ စတေဂျင်း သို့မဟုတ် ဒေသတွင်း မိတ္တူတစ်ခုကဲ့သို့ ဖြစ်နေသောကြောင့် သင်၏လိုင်စင်ပေါ်ရှိ ဆိုက်တစ်ခုကို အသုံးမပြုပါ။
nl_nl: Dit lijkt op een test- of lokale kopie, dus dit kost geen website op uw licentie.
pa_in: ਇਹ ਇੱਕ ਸਟੇਜਿੰਗ ਜਾਂ ਸਥਾਨਕ ਕਾਪੀ ਜਾਪਦੀ ਹੈ, ਇਸ ਲਈ ਇਹ ਤੁਹਾਡੇ ਲਾਇਸੰਸ 'ਤੇ ਕਿਸੇ ਸਾਈਟ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦੀ ਹੈ।
pl_pl: Wygląda to na kopię testową lub lokalną, więc nie zużywa to witryny w ramach Twojej licencji.
ps: دا د سټیجینګ یا محلي کاپي په څیر ښکاري، نو دا ستاسو په جواز کې کومه سایټ نه کاروي.
pt_br: Isso parece ser uma cópia de homologação ou local, portanto não consome um site na sua licença.
ro_ro: Aceasta pare a fi o copie de test sau locală, așa că nu consumă un site din licența dumneavoastră.
ru_ru: Похоже, это тестовая или локальная копия, поэтому она не расходует сайт по вашей лицензии.
si_lk: මෙය වේදිකාගත (staging) හෝ දේශීය පිටපතක් ලෙස පෙනෙන බැවින්, එය ඔබගේ බලපත්‍රයේ අඩවියක් භාවිතා නොකරයි.
sq: Kjo duket si një kopje testimi ose lokale, ndaj nuk përdor një sajt në licencën tuaj.
sr_rs: Ovo deluje kao probna ili lokalna kopija, tako da ne troši sajt sa vaše licence.
sw: Hii inaonekana kama nakala ya majaribio au ya ndani, kwa hivyo haitumii tovuti kwenye leseni yako.
ta_in: இது ஒரு ஸ்டேஜிங் அல்லது உள்ளூர் நகலாகத் தெரிகிறது, எனவே இது உங்கள் உரிமத்தில் உள்ள தளத்தைப் பயன்படுத்தாது.
tg: Ин ба нусхаи озмоишӣ (staging) ё маҳаллӣ монанд аст, аз ин рӯ он ягон сомонаро дар литсензияи шумо истифода намебарад.
th: นี่ดูเหมือนจะเป็นสำเนาสำหรับทดสอบระบบหรือสำเนาในเครื่อง จึงไม่นับรวมโควตาเว็บไซต์ในไลเซนส์ของคุณ
tl: Mukhang ito ay isang staging o lokal na kop അതിനാ, kaya hindi nito kinakain ang isang site sa iyong lisensya.
tr_tr: Bu bir hazırlık veya yerel kopya gibi görünüyor, bu nedenle lisansınızda bir site harcamaz.
uk: Це схоже на локальну або тестову копію, тому вона не використовує сайт з вашої ліцензії.
ur: یہ ایک اسٹیجنگ یا مقامی کاپی معلوم ہوتی ہے، لہٰذا یہ آپ کے لائسنس پر کسی سائٹ کا استعمال نہیں کرتی۔
uz_uz: Bu sinov yoki lokal nusxaga o‘xshaydi, shuning uchun u litsenziyangizdagi saytlar sonidan foydalanmaydi.
vi: Đây có vẻ là một bản sao thử nghiệm hoặc cục bộ, vì vậy nó không làm tốn một trang web trên giấy phép của bạn.
zh_cn: 这看起来像是一个暂存副本或本地副本，因此它不会占用您许可证上的一个站点。

source: See what Pro adds
am: Pro ምን እንደሚጨምር ይመልከቱ
ar: تعرف على مزايا باقة Pro
bg_bg: Вижте какво добавя Pro
bn_bd: প্রো-তে কী কী নতুন সুবিধা রয়েছে তা দেখুন
de_de: Sehen Sie, was Pro bietet
el: Δείτε τι προσθέτει το Pro
es_es: Ver lo que incluye Pro
fr_fr: Découvrez ce que propose Pro
hr: Pogledajte što Pro nudi
hu_hu: Tekintse meg, mit ad hozzá a Pro
hy: Տեսեք, թե ինչ է ավելացնում Pro-ն
it_it: Scopri cosa include Pro
ja: Proで利用できる機能を見る
ka_ge: იხილეთ, რას ამატებს Pro
kk: Pro нұсқасының артықшылықтарын көру
km: សូមមើលអ្វីដែល Pro បន្ថែម
ko_kr: Pro 플랜의 기능 보기
lo: ເບິ່ງສິ່ງທີ່ Pro ເພີ່ມໃຫ້
mn: Pro ямар боломж нэмдгийг үзэх
ms_my: Lihat kelebihan Pro
my_mm: Pro က ဘာတွေထပ်တိုးပေးလဲဆိုတာ ကြည့်ပါ
nl_nl: Bekijk wat Pro toevoegt
pa_in: ਦੇਖੋ ਪ੍ਰੋ ਕੀ ਜੋੜਦਾ ਹੈ
pl_pl: Zobacz, co dodaje pakiet Pro
ps: وګورئ چې پرو (Pro) څه شی زیاتوي
pt_br: Veja o que o Pro adiciona
ro_ro: Vezi ce adaugă Pro
ru_ru: Посмотреть возможности Pro
si_lk: Pro විසින් එකතු කරන දේ බලන්න
sq: Shih çfarë shton Pro
sr_rs: Pogledajte šta Pro nudi
sw: Tazama kile Pro inachoongeza
ta_in: Pro என்ன சேர்க்கிறது என்பதைப் பார்க்கவும்
tg: Бубинед, ки Pro чӣ илова мекунад
th: ดูว่า Pro เพิ่มอะไรบ้าง
tl: Tingnan kung ano ang idinaragdag ng Pro
tr_tr: Pro sürümünün sunduklarını görün
uk: Переглянути можливості Pro
ur: دیکھیں کہ پرو کیا شامل کرتا ہے
uz_uz: Pro nima qo'shishini ko'ring
vi: Xem các tính năng của gói Pro
zh_cn: 查看 Pro 版新增功能

source: Go to
am: ወደሚከተለው ሂድ
ar: الانتقال إلى
bg_bg: Към
bn_bd: এতে যান
de_de: Zu
el: Μετάβαση σε
es_es: Ir a
fr_fr: Aller à
hr: Idi na
hu_hu: Ugrás erre:
hy: Անցնել
it_it: Vai a
ja: 移動先:
ka_ge: გადასვლა
kk: Өту
km: ទៅកាន់
ko_kr: 이동하기
lo: ໄປທີ່
mn: Шилжих:
ms_my: Pergi ke
my_mm: သို့ သွားရန်
nl_nl: Ga naar
pa_in: ਇਸ ਵੱਲ ਜਾਓ
pl_pl: Przejdź do
ps: ته تلل
pt_br: Ir para
ro_ro: Mergi la
ru_ru: Перейти к
si_lk: වෙත යන්න
sq: Shko te
sr_rs: Idi na
sw: Nenda hadi
ta_in: இவற்றுக்குச் செல்
tg: Гузаштан ба
th: ไปยัง
tl: Pumunta sa
tr_tr: Git:
uk: Перейти до
ur: پر جائیں
uz_uz: O'tish
vi: Chuyển đến
zh_cn: 转至

source: Personal
am: የግል
ar: شخصي
bg_bg: Лични
bn_bd: ব্যক্তিগত
de_de: Persönlich
el: Προσωπικά
fr_fr: Personnel
hr: Osobno
hu_hu: Személyes
hy: Անձնական
it_it: Personale
ja: 個人
ka_ge: პირადი
kk: Жеке
km: ផ្ទាល់ខ្លួន
ko_kr: 개인용
lo: ສ່ວນບຸກຄົນ
mn: Хувийн
ms_my: Peribadi
my_mm: ကိုယ်ပိုင်
nl_nl: Persoonlijk
pa_in: ਨਿੱਜੀ
pl_pl: Prywatne
ps: شخصي
pt_br: Pessoal
ru_ru: Личные
si_lk: පුද්ගලික
sq: Personale
sr_rs: Лично
sw: Binafsi
ta_in: தனிப்பட்ட
tg: Шахсӣ
th: ส่วนตัว
tr_tr: Kişisel
uk: Особисті
ur: ذاتی
uz_uz: Shaxsiy
vi: Cá nhân
zh_cn: 个人

source: Business
am: ንግድ
ar: أعمال
bg_bg: Бизнес
bn_bd: ব্যবসা
de_de: Unternehmen
el: Επιχείρηση
es_es: Negocio
fr_fr: Entreprise
hr: Tvrtka
hu_hu: Üzleti
hy: Բիզնես
it_it: Azienda
ja: ビジネス
ka_ge: ბიზნესი
kk: Бизнес
km: អាជីវកម្ម
ko_kr: 비즈니스
lo: ທຸລະກິດ
mn: Бизнес
ms_my: Perniagaan
my_mm: လုပ်ငန်းသုံး
nl_nl: Bedrijf
pa_in: ਕਾਰੋਬਾਰ
pl_pl: Biznes
ps: تجارت
pt_br: Empresa
ru_ru: Бизнес
si_lk: ව්‍යාපාරික
sq: Biznes
sr_rs: Poslovni
sw: Biashara
ta_in: வியாபாரம்
tg: Бизнес
th: ธุรกิจ
tl: Negosyo
tr_tr: İşletme
uk: Бізнес
ur: کاروبار
uz_uz: Biznes
vi: Doanh nghiệp
zh_cn: 商业
