Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: CSS declarations, for example: min-height: 380px; background-color: #333
am: የሲኤስኤስ መግለጫዎች፣ ለምሳሌ፡ min-height: 380px; background-color: #333
ar: إعلانات CSS، على سبيل المثال: min-height: 380px; background-color: #333
bg_bg: CSS декларации, например: min-height: 380px; background-color: #333
bn_bd: CSS ঘোষণা, উদাহরণস্বরূপ: min-height: 380px; background-color: #333
de_de: CSS-Deklarationen, zum Beispiel: min-height: 380px; background-color: #333
el: Δηλώσεις CSS, για παράδειγμα: min-height: 380px; background-color: #333
es_es: Declaraciones CSS, por ejemplo: min-height: 380px; background-color: #333
fr_fr: Déclarations CSS, par exemple : min-height: 380px; background-color: #333
hr: CSS deklaracije, na primjer: min-height: 380px; background-color: #333
hu_hu: CSS-deklarációk, például: min-height: 380px; background-color: #333
hy: CSS հայտարարություններ, օրինակ՝ min-height: 380px; background-color: #333
it_it: Dichiarazioni CSS, ad esempio: min-height: 380px; background-color: #333
ja: CSS宣言（例：min-height: 380px; background-color: #333）
ka_ge: CSS დეკლარაციები, მაგალითად: min-height: 380px; background-color: #333
kk: CSS декларациялары, мысалы: min-height: 380px; background-color: #333
km: ការប្រកាស CSS ជាឧទាហរណ៍៖ min-height: 380px; background-color: #333
ko_kr: CSS 선언(예: min-height: 380px; background-color: #333)
lo: ການປະກາດ CSS, ຕົວຢ່າງ: min-height: 380px; background-color: #333
mn: CSS тунхаглалууд, жишээ нь: min-height: 380px; background-color: #333
ms_my: Pengisytiharan CSS, contohnya: min-height: 380px; background-color: #333
my_mm: CSS ရှင်းလင်းချက်များ၊ ဥပမာအားဖြင့်- min-height: 380px; background-color: #333
nl_nl: CSS-declaraties, bijvoorbeeld: min-height: 380px; background-color: #333
pa_in: CSS ਘੋਸ਼ਣਾਵਾਂ, ਉਦਾਹਰਣ ਵਜੋਂ: min-height: 380px; background-color: #333
pl_pl: Deklaracje CSS, na przykład: min-height: 380px; background-color: #333
ps: د CSS اعلامیې، د بیلګې په توګه: min-height: 380px; background-color: #333
pt_br: Declarações CSS, por exemplo: min-height: 380px; background-color: #333
ro_ro: Declarații CSS, de exemplu: min-height: 380px; background-color: #333
ru_ru: CSS-декларации, например: min-height: 380px; background-color: #333
si_lk: CSS ප්‍රකාශන, උදාහරණයක් ලෙස: min-height: 380px; background-color: #333
sq: Deklaratat CSS, për shembull: min-height: 380px; background-color: #333
sr_rs: CSS deklaracije, na primer: min-height: 380px; background-color: #333
sw: Matamshi ya CSS, kwa mfano: min-height: 380px; background-color: #333
ta_in: CSS அறிவிப்புகள், உதாரணமாக: min-height: 380px; background-color: #333
tg: Эълонҳои CSS, масалан: min-height: 380px; background-color: #333
th: คำประกาศ CSS เช่น min-height: 380px; background-color: #333
tl: Mga deklarasyon sa CSS, halimbawa: min-height: 380px; background-color: #333
tr_tr: CSS bildirimleri, örneğin: min-height: 380px; background-color: #333
uk: CSS-оголошення, наприклад: min-height: 380px; background-color: #333
ur: CSS کے بیانات، مثال کے طور پر: min-height: 380px; background-color: #333
uz_uz: CSS deklaratsiyalari, masalan: min-height: 380px; background-color: #333
vi: Các khai báo CSS, ví dụ: min-height: 380px; background-color: #333
zh_cn: CSS 声明，例如：min-height: 380px; background-color: #333

source: Effects (legacy classes)
am: ተፅዕኖዎች (የቀድሞ መደቦች)
ar: التأثيرات (الفئات القديمة)
bg_bg: Ефекти (стари класове)
bn_bd: প্রভাব (লিগ্যাসি ক্লাস)
de_de: Effekte (alte Klassen)
el: Εφέ (παλαιού τύπου κλάσεις)
es_es: Efectos (clases heredadas)
fr_fr: Effets (classes héritées)
hr: Efekti (zastarjele klase)
hu_hu: Effektek (örökölt osztályok)
hy: Էֆեկտներ (հին դասեր)
it_it: Effetti (classi legacy)
ja: エフェクト（レガシー クラス）
ka_ge: ეფექტები (ძველი კლასები)
kk: Әсерлер (ескі кластар)
km: បែបផែន (ថ្នាក់ចាស់)
ko_kr: 효과(레거시 클래스)
lo: ຜົນກະທົບ (ຄາສເກົ່າ)
mn: Үр нөлөө (хуучин классууд)
ms_my: Kesan (kelas warisan)
my_mm: သက်ရောက်မှုများ (ယခင်ဗားရှင်း အတန်းအစားများ)
nl_nl: Effecten (verouderde klassen)
pa_in: ਪ੍ਰਭਾਵ (ਪੁਰਾਣੀਆਂ ਕਲਾਸਾਂ)
pl_pl: Efekty (starsze klasy)
ps: اثرات (پخواني ټولګي)
pt_br: Efeitos (classes legadas)
ro_ro: Efecte (clase vechi)
ru_ru: Эффекты (устаревшие классы)
si_lk: ප්‍රතිඵල (පැරණි පන්ති)
sq: Efektet (klasat e vjetra)
sr_rs: Efekti (zastarele klase)
sw: Madhara (madarasa ya urithi)
ta_in: விளைவுகள் (பழைய வகுப்புகள்)
tg: Таъсирҳо (синфҳои пешина)
th: เอฟเฟกต์ (คลาสเดิม)
tl: Mga Epekto (mga lumang klase)
tr_tr: Efektler (eski sınıflar)
uk: Ефекти (застарілі класи)
ur: تأثیرات (قدیمی کلاسیں)
uz_uz: Effektlar (eskirgan sinflar)
vi: Hiệu ứng (lớp cũ)
zh_cn: 效果（旧版类名）

source: Space-separated effect names carried over from older versions, for example: hover-shadow
am: ከአሮጌ ስሪቶች የተዘዋወሩ በክፍተት የተለዩ የውጤት ስሞች፣ ለምሳሌ፡ hover-shadow
ar: أسماء التأثيرات مفصولة بمسافات والمرحلة من الإصدارات القديمة، على سبيل المثال: hover-shadow
bg_bg: Разделени с интервал имена на ефекти, пренесени от по-стари версии, например: hover-shadow
bn_bd: পুরোনো সংস্করণ থেকে স্থানান্তরিত স্পেস-সেপারেটেড ইফেক্ট নাম, উদাহরণস্বরূপ: hover-shadow
de_de: Durch Leerzeichen getrennte Effekt Namen, die aus älteren Versionen übernommen wurden, zum Beispiel: hover-shadow
el: Ονόματα εφέ χωρισμένα με κενό που μεταφέρονται από παλαιότερες εκδόσεις, για παράδειγμα: hover-shadow
es_es: Nombres de efectos separados por espacios heredados de versiones anteriores, por ejemplo: hover-shadow
fr_fr: Noms d'effets séparés par des espaces reportés des versions précédentes, par exemple : hover-shadow
hr: Nazivi efekata odvojeni razmacima preneseni iz starijih verzija, na primjer: hover-shadow
hu_hu: Régebbi verziókból átvett, szóközzel elválasztott effektusnevek, például: hover-shadow
hy: Ավելի հին տարբերակներից փոխանցված բացատներով բաժանված էֆեկտների անուններ, օրինակ՝ hover-shadow
it_it: Nomi di effetti separati da spazi ereditati da versioni precedenti, ad esempio: hover-shadow
ja: 古いバージョンから引き継がれたスペース区切りのエフェクト名（例: hover-shadow）
ka_ge: ძველი ვერსიებიდან გადმოტანილი ეფექტების სახელები, გამოყოფილი ჰარით, მაგალითად: hover-shadow
kk: Бұрынғы нұсқалардан өткен, бос орынмен бөлінген эффект атаулары, мысалы: hover-shadow
km: ឈ្មោះបែបផែនដែលខណ្ឌដោយដកឃ្លាដែលត្រូវបានលើកយកមកពីជំនាន់មុនៗ ឧទាហរណ៍៖ hover-shadow
ko_kr: 이전 버전에서 이어져 온 공백으로 구분된 효과 이름(예: hover-shadow)
lo: ຊື່ຜົນກະທົບທີ່ແຍກດ້ວຍຈໍ້າສອງເມັດທີ່ຍົກມາຈາກເວີຊັນເກົ່າ, ຕົວຢ່າງເຊັ່ນ: hover-shadow
mn: Хуучин хувилбаруудаас үлдсэн зайгаар тусгаарлагдсан эффектийн нэрс, жишээ нь: hover-shadow
ms_my: Nama kesan yang dipisahkan oleh ruang dibawa dari versi lama, contohnya: hover-shadow
my_mm: ယခင်ဗားရှင်းများမှ ပါလာသည့် နေရာလပ်ဖြင့် ခြားထားသော အာနိသင်အမည်များ၊ ဥပမာ- hover-shadow
nl_nl: Door spaties gescheiden effectnamen overgenomen uit oudere versies, bijvoorbeeld: hover-shadow
pa_in: ਪੁਰਾਣੇ ਸੰਸਕਰਣਾਂ ਤੋਂ ਲਿਆਂਦੇ ਗਏ ਸਪੇਸ-ਵੱਖ ਕੀਤੇ ਪ੍ਰਭਾਵ ਨਾਮ, ਉਦਾਹਰਨ ਲਈ: hover-shadow
pl_pl: Nazwy efektów rozdzielone spacjami przeniesione ze starszych wersji, na przykład: hover-shadow
ps: د زاړه نسخو څخه د سپیس په واسطه جلا شوي د اغېز نومونه، د بېلګې په توګه: hover-shadow
pt_br: Nomes de efeitos separados por espaços herdados de versões anteriores, por exemplo: hover-shadow
ro_ro: Numele de efecte separate prin spațiu preluate din versiunile anterioare, de exemplu: hover-shadow
ru_ru: Имена эффектов, разделенные пробелами, перенесенные из старых версий, например: hover-shadow
si_lk: පැරණි අනුවාදවලින් රැගෙන ආ, ඉඩ මගින් වෙන් කරන ලද ආචරණ නම්, උදාහරණයක් ලෙස: hover-shadow
sq: Emrat e efekteve të ndarë me hapësirë të mbartur nga versionet më të vjetra, për shembull: hover-shadow
sr_rs: Imena efekata razdvojena razmakom preneta iz starijih verzija, na primer: hover-shadow
sw: Majina ya athari yaliyotenganishwa na nafasi tupu yaliyohamishwa kutoka matoleo ya zamani, kwa mfano: hover-shadow
ta_in: பழைய பதிப்புகளில் இருந்து கொண்டுவரப்பட்ட இடைவெளி-பிரிக்கப்பட்ட விளைவு பெயர்கள், உதாரணமாக: hover-shadow
tg: Номҳои эффектҳо, ки бо фосила ҷудо шудаанд ва аз версияҳои кӯҳна гузаронида шудаанд, масалан: hover-shadow
th: ชื่อเอฟเฟกต์ที่คั่นด้วยช่องว่างซึ่งยกมาจากเวอร์ชันเก่า เช่น hover-shadow
tl: Mga pangalan ng epekto na pinaghihiwalay ng espasyo mula sa mga lumang bersyon, halimbawa: hover-shadow
tr_tr: Eski sürümlerden aktarılan, boşlukla ayrılmış efekt adları, örneğin: hover-shadow
uk: Назви ефектів, розділені пробілами, перенесені зі старіших версій, наприклад: hover-shadow
ur: پرانے ورژنز سے منتقل ہونے والے اثرات کے نام جو اسپیس سے الگ کیے گئے ہوں، مثال کے طور پر: hover-shadow
uz_uz: Eski versiyalardan saqlanib qolgan bo‘sh joy bilan ajratilgan effekt nomlari, masalan: hover-shadow
vi: Tên hiệu ứng được phân tách bằng khoảng trắng được chuyển từ các phiên bản cũ, ví dụ: hover-shadow
zh_cn: 从旧版本沿用的以空格分隔的效果名称，例如：hover-shadow

source: Full width, content kept in the middle
am: ሙሉ ስፋት፣ ይዘቱ በመሃል የተያዘ
ar: العرض الكامل، مع إبقاء المحتوى في المنتصف
bg_bg: Пълна ширина, съдържанието е запазено в средата
bn_bd: পূর্ণ প্রস্থ, বিষয়বস্তু মাঝখানে রাখা হয়েছে
de_de: Volle Breite, Inhalt zentriert
el: Πλήρες πλάτος, περιεχόμενο στο κέντρο
es_es: Ancho completo, contenido centrado en el medio
fr_fr: Pleine largeur, contenu centré
hr: Puna širina, sadržaj centriran
hu_hu: Teljes szélességű, a tartalom középre igazítva
hy: Ամբողջ լայնությամբ, բովանդակությունը՝ կենտրոնում
it_it: Larghezza intera, contenuto mantenuto al centro
ja: 全幅、コンテンツは中央に配置
ka_ge: სრული სიგანე, შიგთავსი შუაშია შენარჩუნებული
kk: Толық ені, мазмұны ортасында сақталады
km: ទទឹងពេញ, មាតិកាត្រូវបានរក្សាទុកនៅកណ្តាល
ko_kr: 전체 너비, 내용은 중앙에 유지됨
lo: ຄວາມກວ້າງເຕັມຈໍ, ເນື້ອຫາຖືກຮັກສາໄວ້ຢູ່ກາງ
mn: Бүтэн өргөн, агуулга нь голдоо хадгалагдана
ms_my: Lebar penuh, kandungan dikekalkan di tengah
my_mm: အကျယ်အဝန်း အပြည့်၊ အကြောင်းအရာကို အလယ်တွင် ထိန်းသိမ်းထားသည်
nl_nl: Volledige breedte, inhoud in het midden gehouden
pa_in: ਪੂਰੀ ਚੌੜਾਈ, ਸਮੱਗਰੀ ਵਿਚਕਾਰ ਰੱਖੀ ਗਈ ਹੈ
pl_pl: Pełna szerokość, treść utrzymana na środku
ps: بشپړ عرض، منځپانګه په منځ کې ساتل شوې ده
pt_br: Largura total, conteúdo mantido no centro
ro_ro: Lățime completă, conținut păstrat la mijloc
ru_ru: Во всю ширину, контент по центру
si_lk: පූර්ණ පළල, අන්තර්ගතය මැද තබා ඇත
sq: Gjerësi e plotë, përmbajtja e ruajtur në mes
sr_rs: Puna širina, sadržaj centriran
sw: Upana wote, maudhui yamewekwa katikati
ta_in: முழு அகலம், உள்ளடக்கம் நடுவில் வைக்கப்பட்டுள்ளது
tg: Баҳри пурра, мундариҷа дар марказ нигоҳ дошта мешавад
th: ความกว้างเต็มจอ จัดเนื้อหาให้อยู่ตรงกลาง
tl: Buong lawak, ang nilalaman ay nananatili sa gitna
tr_tr: Tam genişlik, içerik ortada tutulur
uk: На всю ширину, вміст по центру
ur: پوری چوڑائی، مواد درمیان میں رکھا گیا ہے
uz_uz: To‘liq kenglik, kontent o‘rtada saqlanadi
vi: Độ rộng toàn màn hình, nội dung được giữ ở giữa
zh_cn: 全宽，内容居中

source: Link relationship
am: የአገናኝ ዝምድና
ar: علاقة الرابط
bg_bg: Връзка към връзката
bn_bd: লিংক সম্পর্ক
de_de: Link-Beziehung
el: Σχέση συνδέσμου
es_es: Relación de enlace
fr_fr: Relation de lien
hr: Odnos veze
hu_hu: Link kapcsolata
hy: Հղման հարաբերություն
it_it: Relazione del link
ja: リンク関係
ka_ge: ბმულის ურთიერთმიმართება
kk: Сілтеме қатынасы
km: ទំនាក់ទំនងតំណ
ko_kr: 링크 관계
lo: ຄວາມສຳພັນຂອງລິ້ງ
mn: Холбоосын хамаарал
ms_my: Hubungan pautan
my_mm: ချိတ်ဆက်မှု ဆက်စပ်ပုံ
nl_nl: Linkrelatie
pa_in: ਲਿੰਕ ਰਿਸ਼ਤਾ
pl_pl: Relacja odnośnika
ps: د لینک اړيکه
pt_br: Relação do link
ro_ro: Relație link
ru_ru: Связь ссылки
si_lk: සබැඳි සම්බන්ධතාවය
sq: Lidhja e marrëdhënies
sr_rs: Odnos veze
sw: Uhusiano wa kiungo
ta_in: இணைப்பு உறவுமுறை
tg: Муносибати истинод
th: ความสัมพันธ์ของลิงก์
tl: Relasyon ng link
tr_tr: Bağlantı ilişkisi
uk: Відношення посилання
ur: لنک کا رشتہ
uz_uz: Havola munosabati
vi: Mối quan hệ liên kết
zh_cn: 链接关系

source: Left
am: ግራኝ
ar: يسار
bg_bg: Ляво
bn_bd: বামে
de_de: Links
el: Αριστερά
es_es: Izquierda
fr_fr: Gauche
hr: Lijevo
hu_hu: Bal
hy: Ձախ
it_it: Sinistra
ja: 左
ka_ge: მარცხნივ
kk: Соol
km: ឆ្វេង
ko_kr: 왼쪽
lo: ຊ້າຍ
mn: Зүүн
ms_my: Kiri
my_mm: ဝဲဘက်
nl_nl: Links
pa_in: ਖੱਬੇ
pl_pl: Po stronie lewej
ps: کیڼ
pt_br: Esquerda
ro_ro: Stânga
ru_ru: По левую сторону
si_lk: වම්
sq: Majtas
sr_rs: Levo
sw: Kushoto
ta_in: இடது
tg: Чаpп
th: ซ้าย
tl: Kaliwa
tr_tr: Sol
uk: Ліворуч
ur: بائیں
uz_uz: Chap
vi: Trái
zh_cn: 左侧

source: Right
am: ቀኝ
ar: يمين
bg_bg: Вдясно
bn_bd: ডান
de_de: Rechts
el: Δεξιά
es_es: Derecha
fr_fr: Droite
hr: Desno
hu_hu: Jobb
hy: Աջ
it_it: Destra
ja: 右
ka_ge: მარჯვენა
kk: Оң жақ
km: ស្តាំ
ko_kr: 오른쪽
lo: ຂວາ
mn: Баруун
ms_my: Kanan
my_mm: ညာဘက်
nl_nl: Rechts
pa_in: ਸੱਜਾ
pl_pl: Prawo
ps: ښیې خواته
pt_br: Direito
ro_ro: Dreapta
ru_ru: По правому краю
si_lk: දකුණ
sq: Djathtas
sr_rs: Десно
sw: Kulia
ta_in: வலது
tg: Рост
th: ขวา
tl: Kanan
tr_tr: Sağ
uk: По правому краю
ur: دائیں
uz_uz: O‘ng
vi: Phải
zh_cn: 右

source: Add text…
am: ጽሑፍ አክል...
ar: إضافة نص...
bg_bg: Добавете текст…
bn_bd: টেক্সট যোগ করুন…
de_de: Text hinzufügen…
el: Προσθήκη κειμένου…
es_es: Añadir texto…
fr_fr: Ajouter du texte…
hr: Dodaj tekst…
hu_hu: Szöveg hozzáadása…
hy: Ավելացնել տեքստ...
it_it: Aggiungi testo...
ja: テキストを追加…
ka_ge: ტექსტის დამატება…
kk: Мәтін қосу…
km: បន្ថែមអត្ថបទ...
ko_kr: 텍스트 추가…
lo: ເພີ່ມຂໍ້ຄວາມ…
mn: Текст нэмэх…
ms_my: Tambah teks...
my_mm: စာသားထည့်ပါ...
nl_nl: Tekst toevoegen…
pa_in: text ਸ਼ਾਮਲ ਕਰੋ...
pl_pl: Dodaj tekst…
ps: متن اضافه کړئ…
pt_br: Adicionar texto…
ro_ro: Adăugați text...
ru_ru: Добавить текст…
si_lk: පෙළ එක් කරන්න...
sq: Shto tekst...
sr_rs: Dodajte tekst…
sw: Ongeza maandishi…
ta_in: உரையைச் சேர்...
tg: Илова кардани матн…
th: เพิ่มข้อความ…
tl: Magdagdag ng teksto…
tr_tr: Metin ekle…
uk: Додати текст…
ur: متن شامل کریں...
uz_uz: Matn qo'shish...
vi: Thêm văn bản…
zh_cn: 添加文本……

source: Placement
ar: موضع
bg_bg: Разположение
el: Τοποθέτηση
es_es: Ubicación
fr_fr: Emplacement
hr: Smještaj
hu_hu: Elhelyezés
hy: Տեղադրում
it_it: Posizionamento
ja: 配置
ka_ge: განთავსება
kk: Orналасу орны
km: ទីតាំង
ko_kr: 배치
lo: ການວາງ
mn: Байршил
my_mm: နေရာချထားမှု
nl_nl: Locatie
pa_in: ਪਲੇਸਮੈਂਟ
pl_pl: Lokalizacja
ps: ځای پر ځای کول
pt_br: Posicionamento
ro_ro: Plasare
ru_ru: Размещение
si_lk: ස්ථානගත කිරීම
sq: Vendosja
sr_rs: Položaj
ta_in: இடம்
tg: Ҷойгиркунӣ
th: การจัดวาง
tr_tr: Yerleşim
uk: Розташування
ur: مقام
uz_uz: Joylashuv
vi: Vị trí
zh_cn: 位置

source: On its own line
ar: على سطر منفصل
bg_bg: На отделен ред
el: Σε δική του γραμμή
es_es: En su propia línea
fr_fr: Sur sa propre ligne
hr: U zasebnom retku
hu_hu: Külön sorban
hy: Առանձին տողում
it_it: Su una riga separata
ja: 独立した行に
ka_ge: საკუთარ ხაზზე
kk: Жеке жолда
km: នៅលើបន្ទាត់ផ្ទាល់ខ្លួន
ko_kr: 별도 행에
lo: ຢູ່ແຖວຂອງມັນເອງ
mn: Тусдаа мөрөнд
my_mm: ၎င်း၏ ကိုယ်ပိုင်စာကြောင်းပေါ်တွင်
nl_nl: Op een eigen regel
pa_in: ਆਪਣੀ ਵੱਖਰੀ ਲਾਈਨ 'ਤੇ
pl_pl: W osobnym wierszu
ps: په خپله کرښه کې
pt_br: Na sua própria linha
ro_ro: Pe propria linie
ru_ru: На отдельной строке
si_lk: තනි පේළියක
sq: Në rreshtin e tij
sr_rs: U sopstvenom redu
ta_in: தனி வரியில்
tg: Дар сатри алоҳида
th: อยู่บนบรรทัดแยกต่างหาก
tr_tr: Ayrı bir satırda
uk: На окремому рядку
ur: اپنی لائن پر
uz_uz: Alohida qatorda
vi: Trên dòng riêng của nó
zh_cn: 单独成行

source: In the line, beside other content
ar: في السطر، بجانب محتوى آخر
bg_bg: На реда, наред с друго съдържание
el: Στη γραμμή, δίπλα σε άλλο περιεχόμενο
es_es: En la línea, junto con otro contenido
fr_fr: Dans la ligne, à côté d'autre contenu
hr: U retku, pored ostaloga sadržaja
hu_hu: A sorban, más tartalom mellett
hy: Տողում, այլ բովանդակության կողքին
it_it: Nella riga, accanto ad altro contenuto
ja: 他のコンテンツの横に、行内で
ka_ge: სტრიქონში, სხვა შიგთავსის გვერდით
kk: Жолда, басқа мазмұнның қасында
km: ស្ថិតក្នុងបន្ទាត់ ក្រៅពីមាតិកាផ្សេងទៀត
ko_kr: 줄 내에, 다른 콘텐츠와 함께
lo: ຢູ່ໃນເສັ້ນ, ຢູ່ຂ້າງເນື້ອຫາອື່ນ
mn: Мөрөнд, бусад агуулгын хажууд
my_mm: လိုင်းပေါ်တွင် အခြားအကြောင်းအရာများဘေး၌
nl_nl: In de regel, naast andere inhoud
pa_in: ਲਾਈਨ ਵਿੱਚ, ਹੋਰ ਸਮੱਗਰੀ ਦੇ ਕੋਲ਼
pl_pl: W linii, obok innych treści
ps: په کرښه کې، د نورو مینځپانګو تر څنګ
pt_br: Na linha, ao lado de outro conteúdo
ro_ro: În rând, alături de alt conținut
ru_ru: На линии, рядом с другим контентом
si_lk: පේළියේ, වෙනත් අන්තර්ගතයන් අසලින්
sq: Në rresht, pranë përmbajtjes tjetër
sr_rs: U redu, pored ostalog sadržaja
ta_in: வரிசையில், பிற உள்ளடக்கத்திற்கு அருகில்
tg: Дар қатор, дар паҳлӯи муҳтавои дигар
th: ในบรรทัด ถัดจากเนื้อหาอื่นๆ
tr_tr: Satır içinde, diğer içeriğin yanında
uk: У рядку, поруч з іншим контентом
ur: لائن میں، دیگر مواد کے ساتھ
uz_uz: Qatorda, boshqa tarkib yonida
vi: Trong dòng, bên cạnh các nội dung khác
zh_cn: 在这一行中，紧邻其他内容

source: Automatic (own line at the top level of the page)
ar: تلقائي (سطر خاص به في المستوى العلوي للصفحة)
bg_bg: Автоматично (на собствен ред на най-високо ниво на страницата)
el: Αυτόματα (στη δική της γραμμή στο ανώτατο επίπεδο της σελίδας)
es_es: Automático (en su propia línea en el nivel superior de la página)
fr_fr: Automatique (sur sa propre ligne au niveau supérieur de la page)
hr: Automatski (vlastiti redak na najvišoj razini stranice)
hu_hu: Automatikus (saját sor az oldal legfelső szintjén)
hy: Ավտոմատ (սեփական տող էջի վերին մակարդակում)
it_it: Automatico (riga autonoma al livello superiore della pagina)
ja: 自動（ページのトップレベルの独立した行）
ka_ge: ავტომატური (საკუთარი ხაზი გვერდის ზედა დონეზე)
kk: Автоматты (беттің жоғары деңгейіндегі жеке жол)
km: ស្វ័យប្រវត្តិ (បន្ទាត់ផ្ទាល់ខ្លួននៅកម្រិតកំពូលនៃទំព័រ)
ko_kr: 자동 (페이지 최상위 수준의 독립된 줄)
lo: ອັດຕະໂນມັດ (ແຖວຂອງຕົນເອງຢູ່ລະດັບເທິງສຸດຂອງໜ້າ)
mn: Автомат (хуудасны дээд түвшинд тусдаа мөрөнд)
my_mm: အလိုအလျောက် (စာမျက်နှာ၏ ထိပ်ဆုံးအဆင့်တွင် သီးသန့်စာကြောင်း)
nl_nl: Automatisch (eigen regel op het hoogste niveau van de pagina)
pa_in: ਆਟੋਮੈਟਿਕ (ਪੇਜ ਦੇ ਸਿਖਰਲੇ ਪੱਧਰ 'ਤੇ ਆਪਣੀ ਲਾਈਨ)
pl_pl: Automatyczna (własny wiersz na najwyższym poziomie strony)
ps: اوتوماتیک (د پاڼې په پورتنۍ کچه کې په خپله کرښه کې)
pt_br: Automático (na própria linha no nível superior da página)
ro_ro: Automat (linie proprie la nivelul superior al paginii)
ru_ru: Автоматически (на собственной строке на верхнем уровне страницы)
si_lk: ස්වයංක්‍රීය (පිටුවේ ඉහළම මට්ටමේ තනි පේළියක)
sq: Automatik (në rreshtin e vet në nivelin më të lartë të faqes)
sr_rs: Automatski (sopstveni red na najvišem nivou stranice)
ta_in: தானியங்கி (பக்கத்தின் மேல் மட்டத்தில் சொந்த வரி)
tg: Автоматикӣ (сатри худ дар сатҳи болоии саҳифа)
th: อัตโนมัติ (บรรทัดของตนเองที่ระดับบนสุดของหน้า)
tr_tr: Otomatik (sayfanın en üst düzeyinde kendi satırında)
uk: Автоматично (власний рядок на верхньому рівні сторінки)
ur: خودکار (صفحے کی اعلیٰ ترین سطح پر اپنی سطر میں)
uz_uz: Avtomatik (sahifaning yuqori darajasida o'z qatorida)
vi: Tự động (dòng riêng ở cấp cao nhất của trang)
zh_cn: 自动（位于页面顶层的独立行）

source: Accessible label
am: የሚደረስበት መለያ
ar: تسمية وصول
bg_bg: Достъпен етикет
bn_bd: অ্যাক্সেসযোগ্য লেবেল
de_de: Barrierefreies Label
el: Ετικέτα προσβασιμότητας
es_es: Etiqueta accesible
fr_fr: Libellé accessible
hr: Pristupačna oznaka
hu_hu: Akadálymentes címke
hy: Մատչելի պիտակ
id_id: Label aksesibel
it_it: Etichetta accessibile
ja: アクセシibleなラベル
ka_ge: ხელმისაწვდომი ეტიკეტი
kk: Қолжетімділік белгісі
km: ស្លាកដែលអាចចូលប្រើបាន
ko_kr: 접근성 레이블
lo: ປ້າຍກຳກັບທີ່ເຂົ້າເຖິງໄດ້
mn: Хүртээмжтэй шошго
ms_my: Label boleh akses
my_mm: လက်လှမ်းမီနိုင်သော တံဆိပ်
nl_nl: Toegankelijkheidslabel
pa_in: ਪਹੁੰਚਯੋਗ ਲੇਬਲ
pl_pl: Etykieta dostępności
ps: د لاسرسي وړ نښه
pt_br: Rótulo acessível
ro_ro: Etichetă accesibilă
ru_ru: Доступная метка
si_lk: ප්‍රවේශ විය හැකි ලේබලය
sq: Etiketa e aksesueshme
sr_rs: Pristupačna oznaka
sw: Lebo inayoweza kufikiwa
ta_in: அணுகக்கூடிய லேபிள்
tg: Матни дастрас
th: ป้ายชื่อสำหรับเครื่องมืออ่านหน้าจอ
tl: Madalasang label
tr_tr: Erişilebilir etiket
uk: Миттєва мітка
ur: قابلِ رسائی لیبل
uz_uz: Ochiq yorliq
vi: Nhãn truy cập được
zh_cn: 辅助功能标签

source: Leave empty for a decorative icon.
am: ለጌጣጌጥ አዶ ባዶ ይተውት።
ar: اتركه فارغاً لأيقونة تزيينية.
bg_bg: Оставете празно за декоративна икона.
bn_bd: একটি আলংকারিক আইকনের জন্য খালি রাখুন।
de_de: Für ein dekoratives Icon leer lassen.
el: Αφήστε το κενό για ένα διακοσμητικό εικονίδιο.
es_es: Déjalo vacío para un icono decorativo.
fr_fr: Laissez vide pour une icône décorative.
hr: Ostavite prazno za ukrasnu ikonu.
hu_hu: Hagyja üresen egy dekoratív ikonhoz.
hy: Թողեք դատարկ դեկորատիվ պատկերակ ստանալու համար:
it_it: Lasciare vuoto per un'icona decorativa.
ja: 装飾用アイコンにする場合は空欄のままにしてください。
ka_ge: დატოვეთ ცარიელი დეკორატიული ხატულისთვის.
kk: Декоративті белгіше үшін бос қалдырыңыз.
km: ទុកឱ្យទំនេរសម្រាប់រូបតំណាងលម្អ។
ko_kr: 장식용 아이콘으로 사용하려면 비워 두세요.
lo: ປະໄວ້ວ່າງໄວ້ສຳລັບໄອຄອນຕົກແຕ່ງ.
mn: Гоёлын дүрс болгох бол хоосон үлдээнэ үү.
ms_my: Biarkan kosong untuk ikon hiasan.
my_mm: အလှဆင်သင်္ကေတတစ်ခုအတွက်ဖြစ်ပါက အလွတ်ထားပါ။
nl_nl: Laat leeg voor een decoratief icoon.
pa_in: ਇੱਕ ਸਜਾਵਟੀ ਆਈਕਨ ਲਈ ਖਾਲੀ ਛੱਡੋ।
pl_pl: Pozostaw puste, aby uzyskać ikonę dekoracyjną.
ps: د یوې ښایسته نښې لپاره تش پریږدئ.
pt_br: Deixe em branco para um ícone decorativo.
ro_ro: Lăsați gol pentru o pictogramă decorativă.
ru_ru: Оставьте пустым для декоративной иконки.
si_lk: අලංකාර නිරූපකයක් සඳහා හිස්ව තබන්න.
sq: Lëreni bosh për një ikonë dekorative.
sr_rs: Оставите празно за декоративну икону.
sw: Acha wazi kwa ajili ya ikoni ya urembo.
ta_in: அலங்கார ஐகானுக்கு காலியாக விடவும்.
tg: Барои нишонаи ороишӣ холӣ гузоред.
th: เว้นว่างไว้หากต้องการใช้ไอคอนตกแต่ง
tl: Iwanang blangko para sa pampalamuting icon.
tr_tr: Dekoratif bir simge için boş bırakın.
uk: Залиште порожнім для декоративної іконки.
ur: آئیکن کو سجاوٹی بنانے کے لیے خالی چھوڑ دیں۔
uz_uz: Dekorativ ikonka uchun bo'sh qoldiring.
vi: Để trống nếu đây là biểu tượng trang trí.
zh_cn: 留空则为装饰图标。

source: Choose an icon in the block settings.
am: በብሎክ መቼቶች ውስጥ አዶ ይምረጡ።
ar: اختر أيقونة في إعدادات الكتلة.
bg_bg: Изберете икона в настройките на блока.
bn_bd: ব্লক সেটিংস-এ একটি আইকন বেছে নিন।
de_de: Wählen Sie in den Blockeinstellungen ein Symbol aus.
el: Επιλέξτε ένα εικονίδιο στις ρυθμίσεις του block.
es_es: Elija un icono en la configuración del bloque.
fr_fr: Choisissez une icône dans les paramètres du bloc.
hr: Odaberite ikonu u postavkama bloka.
hu_hu: Válasszon ki egy ikont a blokkbeállításokban.
hy: Ընտրեք պատկերակ բլոկի կարգավորումներում։
it_it: Scegli un'icona nelle impostazioni del blocco.
ja: ブロック設定でアイコンを選択してください。
ka_ge: აირჩიეთ ხატულა ბლოკის პარამეტრებში.
kk: Блок параметрлерінен белгішені таңдаңыз.
km: សូមជ្រើសរើសរូបតំណាងមួយនៅក្នុងការកំណត់ប្លុក។
ko_kr: 블록 설정에서 아이콘을 선택하세요.
lo: ເລືອກໄອຄອນໃນການຕັ້ງຄ່າບລັອກ.
mn: Блокийн тохиргооноос дүрс тэмдэг сонгоно уу.
ms_my: Pilih ikon dalam tetapan blok.
my_mm: ဘလောက် ဆက်တင်များတွင် အိုင်ကွန်တစ်ခုကို ရွေးချယ်ပါ။
nl_nl: Kies een pictogram in de blokinstellingen.
pa_in: ਬਲਾਕ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇੱਕ ਆਈਕਨ ਚੁਣੋ।
pl_pl: Wybierz ikonę w ustawieniach bloku.
ps: د بلاک په ترتیباتو کې یو انځورن وټاکئ.
pt_br: Escolha um ícone nas configurações do bloco.
ro_ro: Alegeți o pictogramă în setările blocului.
ru_ru: Выберите значок в настройках блока.
si_lk: බ්ලොක් සැකසීම් තුළ අයිකනයක් තෝරන්න.
sq: Zgjidhni një ikonë në cilësimet e bllokut.
sr_rs: Izaberite ikonu u podešavanjima bloka.
sw: Chagua aikoni katika mipangilio ya kizuizi.
ta_in: தொகுதி அமைப்புகளில் ஒரு சின்னத்தைத் தேர்ந்தெடுக்கவும்.
tg: Аз танзимоти блок нишонаеро интихоб кунед.
th: เลือกไอคอนในการตั้งค่าบล็อก
tl: Pumili ng icon sa mga setting ng block.
tr_tr: Blok ayarlarından bir simge seçin.
uk: Виберіть іконку в налаштуваннях блоку.
ur: بلاگ کی ترتیبات میں ایک آئیکن منتخب کریں۔
uz_uz: Blok sozlamalaridan ikonkani tanlang.
vi: Chọn một biểu tượng trong cài đặt khối.
zh_cn: 请在区块设置中选择一个图标。
