Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block description
source: A notice for your visitors: information, success, a warning or an error, with an optional title and a close button.
am: ለጎብኚዎችዎ የሚሆን ማሳወቂያ፡ መረጃ፣ ስኬት፣ ማስጠንቀቂያ ወይም ስህተት፣ አማራጭ ርዕስ እና የመዝጊያ አዝራር ያለው።
ar: إشعار لزوارك: معلومات، نجاح، تحذير أو خطأ، مع عنوان اختياري وزر للإغلاق.
bg_bg: Бележка за вашите посетители: информация, успех, предупреждение или грешка, с опционално заглавие и бутон за затваряне.
bn_bd: আপনার দর্শনার্থীদের জন্য একটি বিজ্ঞপ্তি: তথ্য, সাফল্য, একটি সতর্কতা বা একটি ত্রুটি, একটি ঐচ্ছিক শিরোনাম এবং একটি বন্ধ বোতাম সহ।
de_de: Ein Hinweis für Ihre Besucher: Information, Erfolg, eine Warnung oder ein Fehler, mit einem optionalen Titel und einer Schließen-Schaltfläche.
el: Μια ειδοποίηση για τους επισκέπτες σας: πληροφορίες, επιτυχία, προειδοποίηση ή σφάλμα, με προαιρετικό τίτλο και κουμπί κλεισίματος.
es_es: Un aviso para sus visitantes: información, éxito, una advertencia o un error, con un título opcional y un botón de cerrar.
fr_fr: Une notice pour vos visiteurs : une information, un succès, un avertissement ou une erreur, avec un titre optionnel et un bouton de fermeture.
hr: Obavijest za vaše posjetitelje: informacija, uspjeh, upozorenje ili pogreška, s opcionalnim naslovom i gumbom za zatvaranje.
hu_hu: Értesítés a látogatóknak: információ, siker, figyelmeztetés vagy hiba, választható címmel és bezárás gombbal.
hy: Ծանուցում ձեր այցելուների համար. տեղեկատվություն, հաջողություն, զգուշացում կամ սխալ՝ ընտրովի վերնագրով և փակելու կոճակով:
it_it: Un avviso per i vostri visitatori: informazioni, successo, un avviso o un errore, con un titolo opzionale e un pulsante di chiusura.
ja: 訪問者向けのお知らせ：情報、成功、警告、またはエラー。任意のタイトルと閉じるボタン付き。
ka_ge: შეტყობინება თქვენი ვიზიტორებისთვის: ინფორმაცია, წარმატება, გაფრთხილება ან შეცდომა, არასავალდებულო სათაურით და დახურვის ღილაკით.
kk: Visitor-ларға арналған хабарлама: ақпарат, сәттілік, ескерту немесе қате, міндетті емес атауы және жабу түймешігі бар.
km: ការជូនដំណឹងសម្រាប់អ្នកទស្សនា៖ ព័ត៌មាន ភាពជោគជ័យ ការព្រមាន ឬកំហុស ជាមួយនឹងចំណងជើងជាជម្រើស និងប៊ូតុងបិទ។
ko_kr: 방문객을 위한 알림: 선택적 제목과 닫기 버튼이 포함된 정보, 성공, 경고 또는 오류입니다.
lo: ແຈ້ງເຕືອນສຳລັບຜູ້ເຂົ້າຊົມຂອງທ່ານ: ຂໍ້ມູນ, ຄວາມສໍາເລັດ, ຄຳເຕືອນ ຫຼື ຂໍ້ຜິດພາດ, ພ້ອມດ້ວຍຫົວຂໍ້ເລືອກໄດ້ ແລະ ປຸ່ມປິດ.
mn: Зочдод зориулсан мэдэгдэл: мэдээлэл, амжилт, анхааруулга эсвэл алдаа, мөн нэмэлт гарчиг болон хаах товчлууртай.
ms_my: Notis untuk pelawat anda: maklumat, kejayaan, amaran atau ralat, dengan tajuk pilihan dan butang tutup.
my_mm: သင့်ဧည့်သည်များအတွက် အသိပေးချက်- ရွေးချယ်နိုင်သော ခေါင်းစဉ်နှင့် ပိတ်ရန်ခလုတ်တို့ ပါရှိသည့် အချက်အလက်၊ အောင်မြင်မှု၊ သတိပေးချက် သို့မဟုတ် အမှားအယွင်း။
nl_nl: Een melding voor uw bezoekers: informatie, succes, een waarschuwing of een fout, met een optionele titel en een sluitknop.
pa_in: ਤੁਹਾਡੇ ਵਿਜ਼ਟਰਾਂ ਲਈ ਇੱਕ ਸੂਚਨਾ: ਜਾਣਕਾਰੀ, ਸਫਲਤਾ, ਇੱਕ ਚੇਤਾਵਨੀ ਜਾਂ ਇੱਕ ਗਲਤੀ, ਇੱਕ ਵਿਕਲਪਿਕ ਸਿਰਲੇਖ ਅਤੇ ਇੱਕ ਬੰਦ ਕਰੋ ਬਟਨ ਦੇ ਨਾਲ।
pl_pl: Powiadomienie dla odwiedzających: informacja, sukces, ostrzeżenie lub błąd, z opcjonalnym tytułem i przyciskiem zamknięcia.
ps: ستاسو د لیدونکو لپاره یو خبرتیا: معلومات، بریا، یو خبرداری یا تېروتنه، د اختیاري سرلیک او د بندولو تڼۍ سره.
pt_br: Um aviso para os seus visitantes: informação, sucesso, um aviso ou um erro, com um título opcional e um botão de fechar.
ro_ro: O notificare pentru vizitatorii dvs.: informații, succes, un avertisment sau o eroare, cu un titlu opțional și un buton de închidere.
ru_ru: Уведомление для ваших посетителей: информационное, успешное, предупреждение или ошибка, с необязательным заголовком и кнопкой закрытия.
si_lk: ඔබේ නරඹන්නන් සඳහා දැන්වීමක්: තොරතුරු, සාර්ථකත්වය, අනතුරු ඇඟවීමක් හෝ දෝෂයක්, විකල්ප මාතෘකාවක් සහ වසා දැමීමේ බොත්තමක් සමඟින්.
sq: Një njoftim për vizitorët tuaj: informacion, sukses, një paralajmërim ose një gabim, me një titull opsional dhe një buton mbylljeje.
sr_rs: Obaveštenje za vaše posetioce: informacija, uspeh, upozorenje ili greška, sa opcionalnim naslovom i dugmetom za zatvaranje.
sw: Taarifa kwa wageni wako: habari, mafanikio, onyo au kosa, pamoja na kichwa cha hiari na kitufe cha kufunga.
ta_in: உங்கள் பார்வையாளர்களுக்கான அறிவிப்பு: விருப்பமான தலைப்பு மற்றும் மூடும் பொத்தானுடன் கூடிய தகவல், வெற்றி, எச்சரிக்கை அல்லது பிழை.
tg: Огоҳии пешниҳодшуда барои меҳмонон: маълумот, муваффақият, огоҳӣ ё хатогӣ, бо унвони ихтиёрӣ ва тугмаи пӯшидан.
th: ประกาศสำหรับผู้เยี่ยมชมของคุณ: ข้อมูล ความสำเร็จ คำเตือน หรือข้อผิดพลาด พร้อมด้วยชื่อเรื่องเสริมและปุ่มปิด
tl: Isang abiso para sa iyong mga bisita: impormasyon, tagumpay, babala o error, na may opsyonal na pamagat at button na isara.
tr_tr: Ziyaretçileriniz için bir bildirim: isteğe bağlı bir başlık ve kapatma düğmesiyle birlikte bilgi, başarı, uyarı veya hata.
uk: Повідомлення для ваших відвідувачів: інформація, успіх, попередження або помилка, з необов’язковим заголовком і кнопкою закриття.
ur: آپ کے زائرین کے لیے ایک نوٹس: معلومات، کامیابی، ایک انتباہ یا ایک خرابی، ایک اختیاری عنوان اور بند کرنے والے بٹن کے ساتھ۔
uz_uz: Tashrif buyuruvchilaringiz uchun bildirishnoma: ma'lumot, muvaffaqiyat, ogohlantirish yoki xatolik, ixtiyoriy sarlavha va yopish tugmasi bilan.
vi: Một thông báo dành cho khách truy cập của bạn: thông tin, thành công, cảnh báo hoặc lỗi, với tiêu đề tùy chọn và nút đóng.
zh_cn: 给访客的通知：信息、成功、警告或错误，带有可选的标题和关闭按钮。

# block keyword
source: notice
am: ማስታወሻ
ar: إشعار
bg_bg: Бележка
bn_bd: বিজ্ঞপ্তি
de_de: Hinweis
el: ειδοποίηση
es_es: aviso
fr_fr: Avis
hr: obavijest
hu_hu: figyelem
hy: ծանուցում
it_it: avviso
ja: 通知
ka_ge: შეტყობინება
kk: Ескерту
km: សេចក្តីជូនដំណឹង
ko_kr: 공지 사항
lo: ແຈ້ງການ
mn: Мэдэгдэл
ms_my: notis
my_mm: အသိပေးချက်
nl_nl: melding
pa_in: ਨੋਟਿਸ
pl_pl: Powiadomienie
ps: خبرتیا
pt_br: aviso
ro_ro: notificare
ru_ru: уведомление
si_lk: නිවේදනය
sq: njoftim
sr_rs: obaveštenje
sw: taarifa
ta_in: அறிவிப்பு
tg: огоҳинома
th: ประกาศ
tl: paunawa
tr_tr: bildirim
uk: повідомлення
ur: نوٹس
uz_uz: Bildirishnoma
vi: Thông báo
zh_cn: 通知

# block keyword
source: message
am: መልዕክት
ar: رسالة
bg_bg: съобщение
bn_bd: মেসেজ
de_de: Nachricht
el: μήνυμα
es_es: mensaje
hr: poruka
hu_hu: üzenet
hy: հաղորդագրություն
it_it: messaggio
ja: メッセージ
ka_ge: შეტიობინება
kk: хабарлама
km: សារ
ko_kr: 메시지
lo: ຂໍ້ຄວາມ
mn: зуурvas
ms_my: mesej
my_mm: မိတ်ဆက်စာ
nl_nl: bericht
pa_in: ਸੁਨੇਹਾ
pl_pl: wiadomość
ps: پیغام
pt_br: mensagem
ro_ro: mesaj
ru_ru: сообщение
si_lk: පණිවිඩය
sq: mesazh
sr_rs: poruka
sw: ujumbe
ta_in: செய்தி
tg: паём
th: ข้อความ
tl: mensahe
tr_tr: mesaj
uk: повідомлення
ur: پیغام
uz_uz: xabar
vi: tin nhắn
zh_cn: 消息

# block keyword
source: callout
am: ማሳሰቢያ
ar: تنبيه
bg_bg: бележка
bn_bd: ক্যালআউট
de_de: Hinweis
el: επισημάνing
es_es: aviso
fr_fr: Alerte
hr: bilješka
hy: ծանուցում
it_it: nota informativa
ja: コールアウト
ka_ge: გამოძახება
kk: ескерту
km: ការអធិប្បាយ
ko_kr: 콜아웃
lo: ແຈ້ງເຕືອນ
mn: тайлбар хуудас
ms_my: panggilan keluar
my_mm: သတိပေးချက်
pa_in: ਕਾਲਆਉਟ
pl_pl: Wyróżnienie
ps: خبرتیا
pt_br: destaque
ro_ro: mesaj informativ
ru_ru: уведомление
si_lk: කැඳවුම
sq: njoftim
sr_rs: obaveštenje
sw: arifa
ta_in: அழைப்புக் குறிப்பு
tg: огоҳинома
th: คำชี้แจง
tl: panawagan
tr_tr: duyuru kutusu
uk: виділена область
ur: کال آؤٹ
uz_uz: ogohlantirish
vi: chú thích
zh_cn: 标注框

# block keyword
source: warning
am: ማስጠንቀቂያ
ar: تحذير
bg_bg: предупреждение
bn_bd: সতর্কতা
de_de: Warnung
el: προειδοποίηση
es_es: aviso
fr_fr: Avertissement
hr: Upozorenje
hu_hu: figyelmeztetés
hy: զգուշացում
it_it: avviso
ja: 警告
ka_ge: გაფრთხილება
kk: ескерту
km: ការព្រមាន
ko_kr: 경고
lo: ຄຳເຕືອນ
mn: Анхааруулга
ms_my: amaran
my_mm: သတိပေးချက်
nl_nl: waarschuwing
pa_in: ਚੇਤਾਵਨੀ
pl_pl: ostrzeżenie
ps: خبرداری
pt_br: aviso
ro_ro: avertisment
ru_ru: Предупреждение
si_lk: අනතුරු ඇඟවීමක්
sq: parajmërim
sr_rs: Upozorenje
sw: onyo
ta_in: எச்சரிக்கை
tg: огоҳӣ
th: คำเตือน
tl: babala
tr_tr: uyarı
uk: Попередження
ur: انتباہ
uz_uz: ogohlantirish
vi: Cảnh báo
zh_cn: 警告

# block title
source: Badge
ar: شارة
bg_bg: Значка
el: Σήμανση
es_es: Insignia
hr: Oznaka
hu_hu: Jelvény
hy: Նշանաբան
ja: バッジ
ka_ge: საბაზისო სამკერდე ნიშანი
kk: Белгіше
km: ផ្លាកសញ្ញា
ko_kr: 배지
lo: ປ້າຍຊື່
mn: Мэдээлэл тэмдэглэгээ
my_mm: တံဆိပ်
pa_in: ਬੈਜ
pl_pl: Odznaka
ps: بیج
pt_br: Selo
ro_ro: Insignă
ru_ru: Значок
si_lk: ලාංඡනය
sq: Distinktiv
sr_rs: Značka
ta_in: பேட்ஜ்
tg: Нишон
th: ป้ายสัญลักษณ์
tr_tr: Rozet
uk: Бейдж
ur: بیج
uz_uz: Nishon
vi: Huy hiệu
zh_cn: 徽章

# block description
source: A short label such as New, Sale or Best value.
ar: تصص قصير مثل جديد، تخفيض أو أفضل قيمة.
bg_bg: Кратък етикет като „Ново“, „Продажба“ или „Най-добра стойност“.
el: Μια σύντομη ετικέτα όπως Νέο, Προσφορά ή Καλύτερη τιμή.
es_es: Una etiqueta corta como Nuevo, Rebajas o Mejor valor.
fr_fr: Une courte étiquette telle que Nouveau, Soldes ou Meilleur rapport qualité-prix.
hr: Kratka oznaka kao što je Novo, Rasprodaja ili Najbolja vrijednost.
hu_hu: Egy rövid címke, például Új, Akció vagy Legjobb ár-érték arány.
hy: Կարճ պիտակ, ինչպիսին է «Նոր», «Զեղչված» կամ «Լավագույն արժեք»:
it_it: Una breve etichetta come Nuovo, Saldi o Miglior valore.
ja: 「新着」、「セール」、「お買い得」などの短いラベル。
ka_ge: მოკლე ეტიკეტი, როგორიცაა „ახალი“, „ფასდაკლება“ ან „საუკეთესო ფასი“.
kk: Жаңа, Жеңілдік немесе Ең жақsi баға сияқты қысқаша белгі.
km: ស្លាកខ្លីដូចជា ថ្មី, បញ្ចុះតម្លៃ ឬ តម្លៃល្អបំផុត។
ko_kr: 신제품, 할인 또는 최고의 가치와 같은 짧은 라벨입니다.
lo: ປ້າຍກຳກັບສັ້ນໆ ເຊັ່ນ: ໃໝ່, ຫຼຸດລາຄາ ຫຼື ຄຸ້ມຄ່າທີ່ສຸດ.
mn: Шинэ, Хямдрал эсвэл Хамгийн сайн үнэ гэх мэт богино шошго.
my_mm: အသစ်၊ လျှော့ဈေး သို့မဟုတ် တန်ဖိုးအရှိဆုံးကဲ့သို့သော အတိုချုံးတံဆိပ်တစ်ခု။
nl_nl: Een kort label zoals Nieuw, Sale of Beste waarde.
pa_in: ਨਵਾਂ, ਵਿਕਰੀ ਜਾਂ ਸਭ ਤੋਂ ਵਧੀਆ ਮੁੱਲ ਵਰਗਾ ਇੱਕ ਛੋਟਾ ਲੇਬਲ।
pl_pl: Krótka etykieta, taka jak Nowość, Promocja lub Najlepsza wartość.
ps: یو لنډ برچ لکه نوی، خرڅلاو یا غوره ارزښت.
pt_br: Um rótulo curto como Novo, Promoção ou Melhor valor.
ro_ro: O etichetă scurtă, cum ar fi Nou, Reducere sau Cea mai bună valoare.
ru_ru: Короткая метка, например «Новинка», «Распродажа» или «Лучшая цена».
si_lk: නව, වට්ටම් හෝ හොඳම අගය වැනි කෙටි ලේබලයකි.
sq: Një etiketë e shkurtër si E re, Ulje ose Vlera më e mirë.
sr_rs: Kratka oznaka kao što je Novo, Rasprodaja ili Najbolja vrednost.
ta_in: புதிய, தள்ளுபடி அல்லது சிறந்த மதிப்பு போன்ற ஒரு குறுகிய லேபிள்.
tg: Барчаспи Кӯтоҳ, ба монанди Нав, Фурӯш ё Беҳтарин арзиш.
th: ป้ายกำกับสั้นๆ เช่น ใหม่ สินค้าลดราคา หรือคุ้มค่าที่สุด
tr_tr: Yeni, İndirim veya En iyi değer gibi kısa bir etiket.
uk: Коротка мітка, наприклад «Новинка», «Розпродаж» або «Найвища вигода».
ur: ایک مختصر لیبیل جیسے کہ نیا، فروخت یا بہترین قیمت۔
uz_uz: Yangi, Chegirma yoki Eng yaxshi qiymat kabi qisqa yorliq.
vi: Một nhãn ngắn gọn như Mới, Giảm giá hoặc Giá tốt nhất.
zh_cn: 简短的标签，例如“新品”、“特惠”或“超值”。

# block keyword
source: label
ar: التسمية
bg_bg: етикет
el: ετικέτα
es_es: etiqueta
fr_fr: étiquette
hr: oznaka
hu_hu: címke
hy: պիտակ
it_it: etichetta
ja: ラベル
ka_ge: წარწერა
kk: белгіше
km: ស្លាក
ko_kr: 레이블
lo: ປ້າຍຊື່
mn: шошго
my_mm: တံဆိပ်တုံး
pa_in: ਲੇਬਲ
pl_pl: etykieta
ps: تک ورقه
pt_br: rótulo
ro_ro: etichetă
ru_ru: метка
si_lk: ලේබලය
sq: etiketë
sr_rs: oznaka
ta_in: லேபிள்
tg: Метка
th: ป้ายกำกับ
tr_tr: etiket
uk: мітка
ur: لیبل
uz_uz: yorliq
vi: Nhãn
zh_cn: 标签

# block keyword
source: tag
ar: وسم
bg_bg: етикет
el: ετικέτα
es_es: etiqueta
fr_fr: étiquette
hr: oznaka
hu_hu: Címke
hy: պիտակ
it_it: etichetta
ja: タグ
ka_ge: ჭდე
kk: теg
km: ស្លាក
ko_kr: 태그
lo: ປ້າຍກຳກັບ
mn: шошго
my_mm: အညွှန်းစာလုံး
nl_nl: label
pa_in: ਟੈਗ
pl_pl: etykieta
ps: ټګ
pt_br: etiqueta
ro_ro: etichetă
ru_ru: Метка
si_lk: ටැගය
sq: etiketë
sr_rs: oznaka
ta_in: குறிச்சொல்
tg: тег
th: แท็ก
tr_tr: etiket
uk: Тег
ur: ٹیگ
uz_uz: teg
vi: Thẻ
zh_cn: 标签

# block keyword
source: pill
ar: كبسولة
bg_bg: етикет
el: ετικέτα
es_es: etiqueta
fr_fr: badge
hr: oznaka
hu_hu: tabletta
hy: պլաստիկ հաբ
it_it: etichetta
ja: タブ
ka_ge: აბაზანა
kk: капсула
km: គ្រាប់ឡាប៊ែរ
ko_kr: 필
lo: ປ້າຍກຳກັບ
mn: шошго
my_mm: ဆေးတel
nl_nl: pil
pa_in: ਪਿੱਲ
pl_pl: etykieta
ps: ګولۍ
pt_br: selo
ro_ro: etichetă
ru_ru: плашка
si_lk: පෙත්ත
sq: kokrër
sr_rs: oznaka
ta_in: வில்லை
tg: лавҳача
th: ปุ่มแคปซูล
tr_tr: hap
uk: бейджик
ur: گولی
uz_uz: nishab
vi: nhãn
zh_cn: 标签

# block keyword
source: new
ar: جديد
bg_bg: нов
el: νέο
es_es: nuevo
fr_fr: nouveau
hr: novo
hu_hu: új
hy: նոր
it_it: nuovo
ja: 新規
ka_ge: ახალი
kk: жаңа
km: ថ្មី
ko_kr: 새로 만들기
lo: ໃຫມ່
mn: Шинэ
my_mm: အသစ်
nl_nl: nieuw
pa_in: ਨਵਾਂ
pl_pl: Nowe
ps: نوی
pt_br: novo
ro_ro: nou
ru_ru: Новый
si_lk: නව
sq: e re
sr_rs: novo
ta_in: புதிய
tg: нав
th: ใหม่
tr_tr: yeni
uk: новий
ur: نیا
uz_uz: yangi
vi: mới
zh_cn: 新建

# block title
source: Booking calendar
ar: تقويم الحجوزات
bg_bg: Календар за резервации
el: Ημερολόγιο κρατήσεων
es_es: Calendario de reservas
fr_fr: Calendrier de réservation
hr: Kalendar rezervacija
hu_hu: Foglalási naptár
hy: Ամրագրման օրացույց
it_it: Calendario prenotazioni
ja: 予約カレンダー
ka_ge: დაჯავშნის კალენდარი
kk: Брондау күнтізбесі
km: ប្រតិទិនការកក់
ko_kr: 예약 캘린더
lo: ປະຕິທິນການຈອງ
mn: Захиалгын календарь
my_mm: ကြoချင်စရာပြက္ခဒိန်
nl_nl: Boekingskalender
pa_in: ਬੁਕਿੰਗ ਕੈਲੰਡਰ
pl_pl: Kalendarz rezerwacji
ps: د رزرف کولو مهالویش
pt_br: Calendário de reservas
ro_ro: Calendar de rezervări
ru_ru: Календарь бронирования
si_lk: වෙන්කරවා ගැනීමේ දින දර්ශනය
sq: Kalendari i rezervimeve
sr_rs: Kalendar rezervacija
ta_in: முன்பதிவு நாட்காட்டி
tg: Тақвими бронкунӣ
th: ปฏิทินการจอง
tr_tr: Rezervasyon takvimi
uk: Календар бронювання
ur: بکنگ کیلنڈر
uz_uz: Band qilish taqvimi
vi: Lịch đặt phòng
zh_cn: 预约日历

# block description
source: A Calendly or Cal.com booking calendar, loaded only when the visitor asks for it.
ar: تقويم حجز Calendly أو Cal.com، يتم تحميله فقط عندما يطلبه الزائر.
bg_bg: Календар за резервации Calendly или Cal.com, който се зарежда само когато посетителят го поиска.
el: Ένα ημερολόγιο κρατήσεων Calendly ή Cal.com, το οποίο φορτώνεται μόνο όταν το ζητήσει ο επισκέπτης.
es_es: Un calendario de reservas de Calendly o Cal.com, que se carga únicamente cuando el visitante lo solicita.
fr_fr: Un calendrier de réservation Calendly ou Cal.com, chargé uniquement lorsque le visiteur le demande.
hr: Calendly ili Cal.com kalendar za rezervacije, koji se učitava samo kada posjetitelj to zatraži.
hu_hu: Egy Calendly vagy Cal.com foglalási naptár, amely csak akkor töltődik be, amikor a látogató kéri.
hy: Calendly-ի կամ Cal.com-ի ամրագրման օրացույց, որըբեռնվում է միայն այն դեպքում, երբ այցելուն պահանջում է այն:
it_it: Un calendario di prenotazione Calendly o Cal.com, caricato solo quando il visitatore lo richiede.
ja: 訪問者が要求したときのみ読み込まれる、CalendlyまたはCal.comの予約カレンダー。
ka_ge: Calendly-ს ან Cal.com-ის ჯავშნის კალენდარი, რომელიც იტვირთება მხოლოდ მაშინ, როცა ვიზიტორი მოითხოვს.
kk: Calendly немесе Cal.com брондау күнтізбесі, тек келуші сұраған кезде ғана жүктеледі.
km: ប្រតិទិនកក់កន្លែង Calendly ឬ Cal.com ដែលផ្ទុកតែនៅពេលដែលអ្នកទស្សនាស្នើសុំវាប៉ុណ្ណោះ។
ko_kr: 방문자가 요청할 때만 로드되는 Calendly 또는 Cal.com 예약 캘린더입니다.
lo: ປະຕິທິນການຈອງ Calendly ຫຼື Cal.com, ໂຫຼດສະເພາະເມື່ອຜູ້ເຂົ້າຊົມຮ້ອງຂໍເທົ່ານັ້ນ.
mn: Ажиглагч шаардсан үед л ачаалагдах Calendly эсвэл Cal.com-ын цаг захиалгын календарь.
my_mm: ဧည့်သည်က တောင်းဆိုမှသာ ဖွင့်ပေးမည့် Calendly သို့မဟုတ် Cal.com ကြိုတင်စာရင်းသွင်းသည့် ပြက္ခဒိန်။
nl_nl: Een boekingskalender van Calendly of Cal.com, die pas wordt geladen wanneer de bezoeker erom vraagt.
pa_in: ਇੱਕ Calendly ਜਾਂ Cal.com ਬੁਕਿੰਗ ਕੈਲੰਡਰ, ਜੋ ਸਿਰਫ਼ ਉਦੋਂ ਲੋਡ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਵਿਜ਼ਟਰ ਇਸਦੀ ਬੇਨਤੀ ਕਰਦਾ ਹੈ।
pl_pl: Kalendarz rezerwacyjny Calendly lub Cal.com, ładowany tylko wtedy, gdy odwiedzający o to poprosi.
ps: د Calendly یا Cal.com د بک کولو کلیز، چې یوازې هغه وخت بار کیږي کله چې لیدونکی یې غوښتنه وکړي.
pt_br: Um calendário de agendamento do Calendly ou Cal.com, carregado apenas quando o visitante o solicita.
ro_ro: Un calendar de rezervări Calendly sau Cal.com, încărcat numai atunci când vizitatorul îl solicită.
ru_ru: Календарь бронирования Calendly или Cal.com, который загружается только тогда, когда об этом просит посетитель.
si_lk: නරඹන්නා ඉල්ලා සිටින විට පමණක් පූරණය වන, Calendly හෝ Cal.com වෙන්කරවා ගැනීමේ දින දර්ශනයක්.
sq: Një kalendar rezervimi Calendly ose Cal.com, i ngarkuar vetëm kur vizitori e kërkon atë.
sr_rs: Calendly ili Cal.com kalendar za rezervacije, koji se učitava samo kada posetilac to zatraži.
ta_in: பார்வையாளர் கோரும்போது மட்டுமே ஏற்றப்படும் Calendly அல்லது Cal.com முன்பதிவு நாட்காட்டி.
tg: Тақвими фармоиши Calendly ё Cal.com, ки танҳо вақте бор мешавад, ки меҳмон онро талаб мекунад.
th: ปฏิทินการจองจาก Calendly หรือ Cal.com จะโหลดเฉพาะเมื่อผู้เข้าชมเว็บไซต์ร้องขอเท่านั้น
tr_tr: Ziyaretçi talep ettiğinde yüklenen bir Calendly veya Cal.com rezervasyon takvimi.
uk: Календар бронювання Calendly або Cal.com, що завантажується лише на запит читача.
ur: Calendly یا Cal.com کا بکنگ کیلنڈر، جو صرف اس وقت لوڈ ہوتا ہے جب وزٹر اس کا مطالبہ کرتا ہے۔
uz_uz: Foydalanuvchi so'ragandagina yuklanadigan Calendly yoki Cal.com bron qilish taqvimi.
vi: Lịch đặt hẹn Calendly hoặc Cal.com, chỉ được tải khi khách truy cập yêu cầu.
zh_cn: 一个 Calendly 或 Cal.com 预订日历，仅在访客请求时加载。

# block keyword
source: booking
ar: حجز
bg_bg: резервация
el: κράτηση
es_es: reserva
fr_fr: réservation
hr: rezervacija
hu_hu: foglalás
hy: ամրագրում
it_it: prenotazione
ja: 予約
ka_ge: დაჯავშნა
kk: Брондау
km: ការកក់
ko_kr: 예약
lo: ການຈອງ
mn: заialалт
my_mm: ကြိုတင်မှာယူမှု
nl_nl: reservering
pa_in: ਬੁਕਿੰਗ
pl_pl: Rezerwacja
ps: بک کول
pt_br: reserva
ro_ro: rezervare
ru_ru: бронирование
si_lk: වෙන්කරවා ගැනීම
sq: rezervim
sr_rs: резервација
ta_in: முன்பதிவு
tg: фармоиш
th: การจอง
tr_tr: rezervasyon
uk: бронювання
ur: بکنگ
uz_uz: band qilish
vi: ĐẶT CHỖ
zh_cn: 预订

# block keyword
source: calendly
ar: كليندلي
hy: կալենդլի
ja: カレンドリー
ka_ge: კალენდი
km: កាលិនលី
ko_kr: 캘린들리
lo: ແຄລິນລີ (Calendly)
my_mm: ကလန်လီ
pa_in: ਕੈਲੈਂਡਲੀ
ru_ru: календарь
si_lk: කැලෙන්ඩ්ලි
ta_in: காலெண்ட்லி
tg: тақвим
uk: календлі
ur: کیلنڈلی
zh_cn: 预约日历

# block keyword
source: appointment
ar: موعد
bg_bg: среща
el: ραντεβού
es_es: cita
fr_fr: rendez-vous
hr: termin
hu_hu: időpont
hy: հանդիպում
it_it: appuntamento
ja: 予約
ka_ge: ჩნიშვნა
kk: кездесу
km: ការណាត់ជួប
ko_kr: 예약
lo: ການນັດໝາຍ
mn: цаг товлох
my_mm: ချိန်းဆိုမှု
nl_nl: afspraak
pa_in: ਮੁਲਾਕਾਤ
pl_pl: termin
ps: ناټو
pt_br: compromisso
ro_ro: programare
ru_ru: Встреча
si_lk: හමුවීම
sq: takim
sr_rs: zakazivanje
ta_in: சந்திப்பு
tg: таъиншуда
th: การนัดหมาย
tr_tr: randevu
uk: зустріч
ur: ملاقات
uz_uz: uchrashuv
vi: Lịch hẹn
zh_cn: 预约

# block keyword
source: schedule
ar: جدولة
bg_bg: насрочване
el: προγραμματισμός
es_es: programar
fr_fr: planifier
hr: Raspored
hu_hu: Időzítés
hy: ժամանակացույց
it_it: Pianifica
ja: スケジュール
ka_ge: განრიგი
kk: жоспарлау
km: កំណត់ពេល
ko_kr: 일정 예약
lo: ກຳນົດເວລາ
mn: хуваарь гаргах
my_mm: အချိန်ဇယားဆွဲရန်
nl_nl: inplannen
pa_in: ਤੈਅ ਕਰੋ
pl_pl: Zaplanuj
ps: مهال ویشی
pt_br: Agendar
ro_ro: programează
ru_ru: Запланировать
si_lk: කාලසටහනකට අඹන්න
sq: orari
sr_rs: zakorači
ta_in: அட்டவணைப்படுத்து
tg: ҷадвалбарнома сохтан
th: กำหนดเวลา
tr_tr: Zamanla
uk: Запланувати
ur: شیڈول کریں
uz_uz: rejalashtirish
vi: Lên lịch
zh_cn: 计划任务

# block title
source: Button link
am: የቁልፍ አገናኝ
ar: رابط الزر
bg_bg: Връзка на бутон
bn_bd: বোতাম লিঙ্ক
de_de: Schaltflächenlink
el: Σύνδεσμος κουμπιού
es_es: Enlace de botón
fr_fr: Lien de bouton
hr: Veza gumba
hu_hu: Gombhivatkozás
hy: Կոճակի հղում
it_it: Collega pulsante
ja: ボタンリンク
ka_ge: ღილაკის ბმული
kk: Түйме сілтемесі
km: តំណប៊ូតុង
ko_kr: 버튼 링크
lo: ລິ້ງປຸ່ມ
mn: Товчны холбоос
ms_my: Pautan butang
my_mm: ခလုတ်လင့်ခ်
nl_nl: Knoplink
pa_in: ਬਟਨ ਲਿੰਕ
pl_pl: Odnośnik przycisku
ps: د تڼۍ لینک
pt_br: Link do botão
ro_ro: Link buton
ru_ru: Ссылка кнопки
si_lk: බොත්තම් සබැඳිය
sq: Lidhja e butonit
sr_rs: Veza sa dugmetom
sw: Kiungo cha kitufe
ta_in: பட்டன் இணைப்பு
tg: Истиноди тугма
th: ลิงก์ปุ่ม
tl: Link ng button
tr_tr: Buton bağlantısı
uk: Посилання кнопки
ur: بٹن کا لنک
uz_uz: Tugma havolasi
vi: Liên kết nút
zh_cn: 按钮链接

# block description
source: A link styled as a button.
am: እንደ ቁልፍ የተቀረጸ አገናኝ።
ar: رابط مصمم على شكل زر.
bg_bg: Връзка, стилизирана като бутон.
bn_bd: একটি বোতামের মতো স্টাইল করা লিংক।
de_de: Ein als Schaltfläche gestalteter Link.
el: Ένας σύνδεσμος διαμορφωμένος ως κουμπί.
es_es: Un enlace con estilo de botón.
fr_fr: Un lien stylisé comme un bouton.
hr: Poveznica stilizirana kao gumb.
hu_hu: Gombként formázott hivatkozás.
hy: Կոճակի տեսքով հղում:
it_it: Un link stilizzato come un pulsante.
ja: ボタンとしてスタイル設定されたリンク。
ka_ge: ღილაკის სტილის მქონე ბმული.
kk: Батырма түрінде жасалған сілтеме.
km: តំណដែលត្រូវបានរចនាម៉ូដជាប៊ូតុង។
ko_kr: 버튼 스타일로 지정된 링크입니다.
lo: ລາຍການເຊື່ອມຕໍ່ທີ່ຕົກແຕ່ງເປັນປຸ່ມ.
mn: Товчлуурын хэлбэртэй холбоос.
ms_my: Pautan yang digayakan sebagai butang.
my_mm: ခလုတ်တစ်ခုအနေဖြင့် ပုံစံဖော်ထားသော လင့်ခ်တစ်ခု။
nl_nl: Een link gestyleerd als een knop.
pa_in: ਬਟਨ ਵਜੋਂ ਸਟਾਈਲ ਕੀਤਾ ਗਿਆ ਲਿੰਕ।
pl_pl: Link wystylizowany na przycisk.
ps: یو لینک چې د تڼۍ په څیر سټایل شوی وي.
pt_br: Um link estilizado como botão.
ro_ro: Un link stilizat ca un buton.
ru_ru: Ссылка, оформленная в виде кнопки.
si_lk: බොත්තමක් ලෙස හැඩගැන්වූ සබැඳියක්.
sq: Një link i stiluar si buton.
sr_rs: Veza stilizovana kao dugme.
sw: Kiungo kilichopambwa kama kitufe.
ta_in: பொத்தானாக வடிவமைக்கப்பட்ட இணைப்பு.
tg: Як истиноди ҳамчун тугма тарроҳишуда.
th: ลิงก์ที่มีรูปแบบเหมือนปุ่ม
tl: Isang link na naka-istilo bilang button.
tr_tr: Düğme biçiminde bir bağlantı.
uk: Посилання, оформлене як кнопка.
ur: ایک لنک جو بٹن کی طرح بنایا گیا ہو۔
uz_uz: Tugma ko'rinishidagi havola.
vi: Một liên kết được định dạng kiểu nút.
zh_cn: 样式为按钮的链接。

# block keyword
source: button
am: አዝራር
ar: زر
bg_bg: бутон
bn_bd: বাটন
de_de: Schaltfläche
el: κουμπί
es_es: botón
fr_fr: bouton
hr: gumb
hu_hu: Gomb
hy: Կոճակ
it_it: pulsante
ja: ボタン
ka_ge: ღილაკი
kk: күйme
km: ប៊ូតុង
ko_kr: 단추
lo: ປຸ່ມ
mn: Товчлуур
ms_my: butang
my_mm: ခလုပ်
nl_nl: knop
pa_in: ਬਟਨ
pl_pl: Przycisk
ps: بټن
pt_br: botão
ro_ro: buton
ru_ru: Кнопка
si_lk: බොත්තම
sq: butoni
sr_rs: dugme
sw: kitufe
ta_in: பொத்தான்
tg: тугма
th: ปุ่ม
tl: butones
tr_tr: düğme
uk: кнопка
ur: بٹن
uz_uz: tugma
vi: Nút
zh_cn: 按钮

# block keyword
source: link
am: አገናኝ
ar: رابط
bg_bg: връзка
bn_bd: লিংক
el: σύνδεσμος
es_es: enlace
fr_fr: lien
hr: veza
hu_hu: hivatkozás
hy: հղում
it_it: collega
ja: リンク
ka_ge: ბმა
kk: сілтеме
km: តំណភ្ជាប់
ko_kr: 링크
lo: ລິ້ງ
mn: холбоос
ms_my: pautan
my_mm: ချိတ်ဆက်ရန်
nl_nl: koppeling
pa_in: ਲਿੰਕ
pl_pl: łącze
ps: تړنه
pt_br: vínculo
ru_ru: ссылка
si_lk: සබැඳිය
sq: lidhje
sr_rs: veza
sw: kiungo
ta_in: இணைப்பு
tg: пайванд
th: ลิงก์
tr_tr: bağlantı
uk: посилання
ur: لنک
uz_uz: havola
vi: liên kết
zh_cn: 链接

# block keyword
source: call to action
am: የድርጊት ጥሪ
ar: دعوة لاتخاذ إجراء
bg_bg: призив за действие
bn_bd: কার্যকরী আহ্বান
de_de: Handlungsaufforderung
el: παρότρυνση για δράση
es_es: llamada a la acción
fr_fr: appel à l'action
hr: poziv na akciju
hu_hu: cselekvésre ösztönzés
hy: գործողության կոչ
it_it: invito all'azione
ja: コール to アクション
ka_ge: მოქმედებისკენ მოწოდება
kk: әрекетке шақыру
km: ការអំពាវនាវឱ្យធ្វើសកម្មភាព
ko_kr: 행동 유도 버튼
lo: ການຮຽກຮ້ອງໃຫ້ລົງມືປະຕິບັດ
mn: Үйлдлийн товчлуур
ms_my: seruan bertindak
my_mm: လုပ်ဆောင်ရန် တိုက်တွန်းချက်
nl_nl: oproep tot actie
pa_in: ਕਾਰਵਾਈ ਕਰੋ
pl_pl: wezwanie do działania
ps: د عمل غوښتنه
pt_br: chamada para ação
ro_ro: apel la acțiune
ru_ru: Призыв к действию
si_lk: ක්‍රියාත්මක වන්න
sq: thirrje për veprim
sr_rs: poziv na akciju
sw: wito wa kuchukua hatua
ta_in: செயல்படுவதற்கான அழைப்பு
tg: даъват ба амал
th: ปุ่มดำเนินการ
tl: panawagan sa pagkilos
tr_tr: eyleme çağrı
uk: Заклик до дії
ur: عمل کی ترغیب
uz_uz: Harakatga chaqiruv
vi: Kêu gọi hành động
zh_cn: 行动号召
