Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The password must be 4 to 200 characters long.
ar: يجب أن تتراوح كلمة المرور بين 4 و200 حرف.
bg_bg: Паролата трябва да е с дължина между 4 и 200 символа.
el: Ο κωδικός πρόσβασης πρέπει να έχει μήκος από 4 έως 200 χαρακτήρες.
es_es: La contraseña debe tener entre 4 y 200 caracteres de longitud.
fr_fr: Le mot de passe doit comporter entre 4 et 200 caractères.
hr: Lozinka mora imati između 4 i 200 znakova.
hu_hu: A jelszó hosszának 4 és 200 karakter között kell lennie.
hy: Գաղտնաբառը պետք է լինի 4-ից 200 նշան երկարությամբ:
it_it: La password deve avere una lunghezza compresa tra 4 e 200 caratteri.
ja: パスワードは4文字以上200文字以下で入力してください。
ka_ge: პაროლი უნდა იყოს 4-დან 200 სიმბოლომდე სიგრძის.
kk: Құпия сөз 4 пен 200 таңба аралығында болуы тиіс.
km: លេខសម្ងាត់ត្រូវមានប្រវែងពី ៤ ដល់ ២០០ តួអក្សរ។
ko_kr: 비밀번호는 4자에서 200자 사이여야 합니다.
lo: ລະຫັດຜ່ານຕ້ອງມີຄວາມຍາວ ຫາ ຕົວອັກສອນ.
mn: Нууц үг нь 4-өөс 200 тэмдэгтийн урттай байх ёстой.
my_mm: စကားဝှက်သည် အက္ခရာ ၄ လုံးမှ ၂၀၀ လုံးအထိ ရှိရပါမည်။
nl_nl: Het wachtwoord moet 4 tot 200 tekens lang zijn.
pa_in: ਪਾਸਵਰਡ 4 ਤੋਂ 200 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Hasło musi mieć długość od 4 do 200 znaków.
ps: پټ نوم باید له ۴ تر ۲۰۰ تورو پورې اوږد وي.
pt_br: A senha deve ter entre 4 e 200 caracteres.
ro_ro: Parola trebuie să aibă între 4 și 200 de caractere.
ru_ru: Длина пароля должна составлять от 4 до 200 символов.
si_lk: මුරපදය අකුරු 4ත් 200ත් අතර විය යුතුය.
sq: Fjalëkalimi duhet të ketë nga 4 deri në 200 karaktere.
sr_rs: Lozinka mora imati između 4 i 200 znakova.
ta_in: கடவுச்சொல் 4 முதல் 200 எழுத்துகள் வரை இருக்க வேண்டும்.
tg: Рамз бояд аз 4 то 200 аломат иборат бошад.
th: รหัสผ่านต้องมีความยาว 4 ถึง 200 ตัวอักษร
tr_tr: Şifre 4 ila 200 karakter uzunluğunda olmalıdır.
uk: Пароль повинен містити від 4 до 200 символів.
ur: پاس ورڈ 4 سے 200 حروف پر مشتمل ہونا چاہیے۔
uz_uz: Parol 4 tadan 200 tagacha belgidan iborat bo‘lishi kerak.
vi: Mật khẩu phải dài từ 4 đến 200 ký tự.
zh_cn: 密码长度必须在 4 到 200 个字符之间。

source: More
ar: المزيد
bg_bg: Още
el: Περισσότερα
es_es: Más
fr_fr: Plus
hr: Više
hu_hu: Több
hy: Ավելին
it_it: Altro
ja: もっと見る
ka_ge: მეტი
kk: Көбірек
km: បន្ថែម
ko_kr: 더보기
lo: ເພີ່ມເຕີມ
mn: Илүү олон
my_mm: ပို၍
nl_nl: Meer
pa_in: ਹੋਰ
pl_pl: Więcej
ps: نور
pt_br: Mais
ro_ro: Mai mult
ru_ru: Больше
si_lk: තවත්
sq: Më shumë
sr_rs: Još
ta_in: மேலும்
tg: Бештар
th: เพิ่มเติม
tr_tr: Daha fazla
uk: Більше
ur: مزید
uz_uz: Ko'proq
vi: Thêm
zh_cn: 更多

source: Close
ar: إغلاق
bg_bg: Затвори
el: Κλείσιμο
es_es: Cerrar
fr_fr: Fermer
hr: Zatvori
hu_hu: Bezárás
hy: Փակել
it_it: Chiudi
ja: 閉じる
ka_ge: დახურვა
kk: Жбу
km: បិទ
ko_kr: 닫기
lo: ປິດ
mn: Хаах
my_mm: ပိတ်ရန်
nl_nl: Sluiten
pa_in: ਬੰਦ ਕਰੋ
pl_pl: Zamknij
ps: تړل
pt_br: Fechar
ro_ro: Închide
ru_ru: Закрыть
si_lk: වසන්න
sq: Mbyll
sr_rs: Zatvori
ta_in: மூடு
tg: Пӯшидан
th: ปิด
tr_tr: Kapat
uk: Закрити
ur: بند کریں
uz_uz: Yopish
vi: Đóng
zh_cn: 关闭

source: Tab %d
ar: علامة التبويب %d
bg_bg: Таб %d
el: Καρτέλα %d
es_es: Pestaña %d
fr_fr: Onglet %d
hr: Kartica %d
hu_hu: %d. fül
hy: Ներդիր %d
it_it: Scheda %d
ja: タブ %d
ka_ge: ჩანართი %d
kk: Қойынды %d
km: ថេប %d
ko_kr: 탭 %d
lo: ແທັບ %d
mn: Таб %d
my_mm: တက်ဘ် %d
nl_nl: Tabblad %d
pa_in: ਟੈਬ %d
pl_pl: Karta %d
ps: تب %d
pt_br: Aba %d
ro_ro: Fileşa %d
ru_ru: Вкладка %d
si_lk: ටැබ් %d
sq: Skeda %d
sr_rs: Kartica %d
ta_in: கட்டம் %d
tg: Ҷадвали %d
th: แท็บ %d
tr_tr: Sekme %d
uk: Вкладка %d
ur: ٹیب %d
uz_uz: Varaqa %d
vi: Thẻ %d
zh_cn: 标签 %d

source: Contents
ar: المحتويات
bg_bg: Съдържание
el: Περιεχόμενα
es_es: Contenido
fr_fr: Contenus
hr: Sadržaj
hu_hu: Tartalom
hy: Բովանդակություն
it_it: Contenuti
ja: コンテンツ
ka_ge: შიგთავსი
kk: Мазмұны
km: មាតិកា
ko_kr: 콘텐츠
lo: ເນື້ອໃນ
mn: Агуулга
my_mm: ပါဝင်သောအရာများ
nl_nl: Inhoud
pa_in: ਸਮੱਗਰੀ
pl_pl: Zawartość
ps: منځپانګه
pt_br: Conteúdo
ro_ro: Conținut
ru_ru: Содержимое
si_lk: අන්තර්ගතය
sq: Përmbajtja
sr_rs: Sadržaj
ta_in: உள்ளடக்கம்
tg: Мундариҷа
th: เนื้อหา
tr_tr: İçindekiler
uk: Зміст
ur: مادیات
uz_uz: Mundarija
vi: Nội dung
zh_cn: 目录

source: The admin screen's scripts are missing from this copy of the plugin. Reinstall it from a released package.
am: የአስተዳዳሪው ማያ ገጽ ስክሪፕቶች ከዚህ ተሰኪ ቅጂ ጠፍተዋል። ከተለቀቀ ፓኬጅ እንደገና ይጫኑት።
ar: تعه مخفية أو مفقودة من هذه النسخة من المكون الإضافي. أعد تثبيته من حزمة مُصْدرة.
bg_bg: Скриптовете на администраторския екран липсват в това копие на плъгина. Преинсталирайте го от пуснат в обращение пакет.
bn_bd: প্লাগইনের এই কপিতে অ্যাডমিন স্ক্রিনের স্ক্রিপ্টগুলো অনুপস্থিত। একটি রিলিজ করা প্যাকেজ থেকে এটি পুনরায় ইনস্টল করুন।
de_de: Die Skripte des Administrationsbildschirms fehlen in dieser Kopie des Plugins. Installieren Sie es aus einem veröffentlichten Paket neu.
el: Τα σενάρια της οθόνης διαχείρισης λείπουν από αυτόν τον αντίγραφο του πρόσθετου. Εγκαταστήστε το ξανά από ένα επίσημο πακέτο.
es_es: Faltan los scripts de la pantalla de administración en esta copia del plugin. Reinstálelo desde un paquete publicado.
fr_fr: Les scripts de l'écran d'administration manquent dans cette copie du plugin. Réinstallez-le à partir d'un package publié.
hr: Skripte administratorskog zaslona nedostaju u ovoj kopiji dodatka. Ponovno je instalirajte iz objavljenog paketa.
hu_hu: A bővítmény ezen példányából hiányoznak az adminisztrációs felület parancsfájljai. Telepítse újra egy kiadott csomagból.
hy: Ադմինիստրատորի էկրանի սկրիպտները բացակայում են փլագինի այս օրինակից: Կրկին տեղադրեք այն թողարկված փաթեթից:
id_id: Skrip layar admin tidak ada dalam salinan plugin ini. Instal ulang dari paket rilis.
it_it: Gli script della schermata di amministrazione mancano in questa copia del plugin. Reinstallalo da un pacchetto rilasciato.
ja: このプラグインのコピーには管理画面のスクリプトがありません。リリースされたパッケージから再インストールしてください。
ka_ge: პლაგინის ამ ასლს აკლია ადმინისტრატორის ეკრანის სკრიპტები. ხელახლა დააინსტალირეთ ის გამოშვებული პაკეტიდან.
kk: Плагиннің бұл көшірмесінде әкімші экранының скриптілері жоқ. Оны шығарылған пакеттен қайта орнатыңыз.
km: ស្គ្រីបរបស់អេក្រង់រដ្ឋបាលគឺបាត់ពីច្បាប់ចម្លងនៃកម្មវិធីជំនួយនេះ។ សូមដំឡើងវាឡើងវិញពីកញ្ចប់ដែលបានចេញផ្សាយ។
ko_kr: 이 플러그인 사본에는 관리자 화면 스크립트가 누락되어 있습니다. 릴리스된 패키지에서 다시 설치하세요.
lo: ສະຄຣິບຂອງໜ້າຈໍຜູ້ດູແລລະບົບຂາດຫາຍໄປຈາກສຳເນົາຂອງປລັກອິນນີ້. ກະລຸນາຕິດຕັ້ງມັນໃໝ່ອີກຄັ້ງຈາກແພັກເກດທີ່ຖືກປ່ອຍອອກມາ.
mn: Энэхүү плагины хувилбарт админы дэлгэцийн скриптүүд байхгүй байна. Үүнийг гаргасан багц файлаас дахин суулгана уу.
ms_my: Skrip skrin pentadbir hilang daripada salinan plugin ini. Pasang semula daripada pakej yang dikeluarkan.
my_mm: ဤပလပ်ဂရမ်မိတ္တူတွင် စီမံခန့်ခွဲသူ မျက်နှာပြင်၏ စခရစ် (scripts) များ ပျောက်ဆုံးနေပါသည်။ ထွက်ရှိပြီးသား ထုပ်ပိုးမှု (package) တစ်ခုမှ ၎င်းကို ပြန်လည်ထည့်သွင်းပါ။
nl_nl: De scripts van het beheerscherm ontbreken in deze kopie van de plug-in. Installeer deze opnieuw vanuit een vrijgegeven pakket.
pa_in: ਪਲੱਗਇਨ ਦੀ ਇਸ ਕਾਪੀ ਵਿੱਚੋਂ ਐਡਮਿਨ ਸਕ੍ਰੀਨ ਦੀਆਂ ਸਕ੍ਰਿਪਟਾਂ ਗਾਇਬ ਹਨ। ਇਸਨੂੰ ਕਿਸੇ ਜਾਰੀ ਕੀਤੇ ਗਏ ਪੈਕੇਜ ਤੋਂ ਦੁਬਾਰਾ ਇੰਸਟਾਲ ਕਰੋ।
pl_pl: Skrypty ekranu administratora są niedostępne w tej kopii wtyczki. Zainstaluj ją ponownie z oficjalnego pakietu.
ps: د دې پلگ ان په دې نسخه کې د مدیر پاڼې سکریپټونه ورک دي. دا د خپره شوې کڅوړې څخه بیا نصب کړئ.
pt_br: Os scripts da tela de administração estão faltando nesta cópia do plugin. Reinstale-o a partir de um pacote lançado.
ro_ro: Scripturile ecranului de administrare lipsesc din această copie a pluginului. Reinstalați-l dintr-un pachet lansat.
ru_ru: Скрипты экрана администратора отсутствуют в этой копии плагина. Переустановите его из официального пакета.
si_lk: මෙම ප්ලගින පිටපතේ පරිපාලක තිරයේ ස්ක්‍රිප්ට් නොමැත. නිකුත් කරන ලද පැකේජයකින් එය නැවත ස්ථාපනය කරන්න.
sq: Skriptet e ekranit të administratorit mungojnë në këtë kopje të shtojcës. Riinstalojeni atë nga një paketë e lëshuar.
sr_rs: Skripte administratorskog ekrana nedostaju u ovoj kopiji dodatka. Ponovo je instalirajte iz objavljenog paketa.
sw: Skripti za skrini ya msimamizi hazipo kwenye nakala hii ya programu-jalizi. Isakinishe upya kutoka kwenye kifurushi kilichotolewa.
ta_in: இந்தச் செருகுநிரலின் (plugin) பிரதியில் நிர்வாகத் திரைக்கான ஸ்கிரிப்ட்கள் விடுபட்டுள்ளன. வெளியிடப்பட்ட தொகுப்பிலிருந்து அதை மீண்டும் நிறுவவும்.
tg: Сценарияҳои экрани администратор дар ин нусхаи плагин мавҷуд нестанд. Онро аз бастаи нашршуда дубора насб кунед.
th: สคริปต์ของหน้าจอผู้ดูแลระบบหายไปจากปลั๊กอินนี้ โปรดติดตั้งใหม่จากแพ็กเกจที่ปล่อยออกมาอย่างเป็นทางการ
tl: Nawawala ang mga script ng screen ng admin mula sa kopya ng plugin na ito. I-reinstall ito mula sa isang inilabas na package.
tr_tr: Eklentinin bu kopyasında yönetici ekranının betikleri eksik. Eklentiyi yayınlanmış bir paketten yeniden yükleyin.
uk: Скрипти екрана адміністратора відсутні в цій копії плагіна. Переінсталюйте його з випущеного пакету.
ur: پلگ ان کی اس نقل سے ایڈمن اسکرین کی اسکرپٹس غائب ہیں۔ اسے جاری کردہ پیکیج سے دوبارہ انسٹال کریں۔
uz_uz: PlaginningUshbu nusxasidagi admin ekranining skriptlari yetishmayapti. Uni chiqarilgan paketdan qaytadan o'rnating.
vi: Các tập lệnh của màn hình quản trị bị thiếu trong bản sao này của plugin. Hãy cài đặt lại từ một gói đã phát hành.
zh_cn: 此插件副本缺少管理屏幕的脚本。请从发布的程序包中重新安装。

source: This screen needs JavaScript.
am: ይህ ማያ ገጽ ጃቫ ስክሪፕት (JavaScript) ይፈልጋል።
ar: تحتاج هذه الشاشة إلى تشغيل JavaScript.
bg_bg: Този екран изисква JavaScript.
bn_bd: এই স্ক্রিনটির জন্য জাভাস্ক্রিপ্ট প্রয়োজন।
de_de: Dieser Bildschirm erfordert JavaScript.
el: Αυτή η οθόνη απαιτεί JavaScript.
es_es: Esta pantalla requiere JavaScript.
fr_fr: Cet écran nécessite l'activation de JavaScript.
hr: Ovaj zaslon zahtijeva JavaScript.
hu_hu: Ehhez a képernyőhöz JavaScript szükséges.
hy: Այս էկրանին անհրաժեշտ է JavaScript:
id_id: Layar ini memerlukan JavaScript.
it_it: Questa schermata richiede JavaScript.
ja: この画面を表示するにはJavaScriptが必要です。
ka_ge: ამ ეკრანს ესაჭიროება JavaScript.
kk: Бұл экран JavaScript көмегімен жұмыс істейді.
km: អេក្រង់នេះត្រូវការ JavaScript។
ko_kr: 이 화면은 JavaScript가 필요합니다.
lo: ໜ້າຈໍນີ້ຕ້ອງການ JavaScript.
mn: Энэ дэлгэцэнд JavaScript шаардлагатай.
ms_my: Skrin ini memerlukan JavaScript.
my_mm: ဤမျက်နှာပြင်အတွက် JavaScript လိုအပ်ပါသည်။
nl_nl: Voor dit scherm is JavaScript vereist.
pa_in: ਇਸ ਸਕ੍ਰੀਨ ਲਈ JavaScript ਦੀ ਲੋੜ ਹੈ।
pl_pl: Ten ekran wymaga obsługi JavaScript.
ps: دې سکرین ته جاوا سکریپټ ته اړتیا ده.
pt_br: Esta tela precisa de JavaScript.
ro_ro: Acest ecran necesită JavaScript.
ru_ru: Для работы этого экрана требуется JavaScript.
si_lk: මෙම තිරය සඳහා ජාවාස්ක්‍රිප්ට් (JavaScript) අවශ්‍ය වේ.
sq: Këtij ekrani i duhet JavaScript.
sr_rs: Ovaj ekran zahteva JavaScript.
sw: Skrini hii inahitaji JavaScript.
ta_in: இந்தத் திரைக்கு ஜாவாஸ்கிரிப்ட் (JavaScript) தேவைப்படுகிறது.
tg: Барои ин экран JavaScript лозим аст.
th: หน้าจอนี้จำเป็นต้องใช้ JavaScript
tl: Nangangailangan ang screen na ito ng JavaScript.
tr_tr: Bu ekran JavaScript gerektirir.
uk: Цей екран потребує JavaScript.
ur: اس سکرین کے لیے جاوا اسکرپٹ درکار ہے۔
uz_uz: Ushbu ekran uchun JavaScript talab qilinadi.
vi: Màn hình này cần JavaScript.
zh_cn: 此屏幕需要 JavaScript。

source: Languages
am: ቋንቋዎች
ar: اللغات
bg_bg: Езици
bn_bd: ভাষাসমূহ
de_de: Sprachen
el: Γλώσσες
es_es: Idiomas
fr_fr: Langues
hr: Jezici
hu_hu: Nyelvek
hy: Լեզուներ
id_id: Bahasa
it_it: Lingue
ja: 言語
ka_ge: ენები
kk: Тілдер
km: ភាសា
ko_kr: 언어
lo: ພາສາ
mn: Хэлүүд
ms_my: Bahasa
my_mm: ဘာသာစကားများ
nl_nl: Talen
pa_in: ਭਾਸ਼ਾਵਾਂ
pl_pl: Języki
ps: ژبې
pt_br: Idiomas
ro_ro: Limbi
ru_ru: Языки
si_lk: භාෂා
sq: Gjuhët
sr_rs: Jezici
sw: Lugha
ta_in: மொழிகள்
tg: Забонҳо
th: ภาษา
tl: Mga Wika
tr_tr: Diller
uk: Мови
ur: زبانیں
uz_uz: Tillar
vi: Ngôn ngữ
zh_cn: 语言

source: The prefix must be 1 to 8 lowercase letters or digits, start with a letter, and must not name the plugin.
am: ቅድመ ቅጥያው ከ1 እስከ 8 ንዑስ ፊደላት ወይም አሃዞች መሆን አለበት፣ በፊደል መጀመር አለበት፣ እንዲሁም ተሰኪውን መሰየም የለበትም።
ar: يجب أن يكون البادئة مكونة من 1 إلى 8 أحرف صغيرة أو أرقام، وتبدأ بحرف، وألا تسمي الملحق.
bg_bg: Префиксът трябва да бъде от 1 до 8 малки букви или цифри, да започва с буква и да не съвпада с името на плъгина.
bn_bd: প্রেীফিক্সটি অবশ্যই ১ থেকে ৮টি ছোট হাতের অক্ষর বা সংখ্যা হতে হবে, একটি অক্ষর দিয়ে শুরু হতে হবে এবং প্লাগইনটির নাম হতে পারবে না।
de_de: Das Präfix muss aus 1 bis 8 Kleinbuchstaben oder Ziffern bestehen, mit einem Buchstaben beginnen und darf nicht den Namen des Plugins tragen.
el: Το πρόθεμα πρέπει να αποτελείται từ 1 έως 8 πεζά γράμματα ή ψηφία, να ξεκινά με γράμμα και να μην ονομάζει το πρόσθετο.
es_es: El prefijo debe tener de 1 a 8 letras minúsculas o números, empezar con una letra y no debe ser el nombre del plugin.
fr_fr: Le préfixe doit comporter de 1 à 8 lettres minuscules ou chiffres, commencer par une lettre et ne pas correspondre au nom du plugin.
hr: Prefiks mora sadržavati od 1 do 8 malih slova ili znamenaka, započinjati slovom i ne smije nositi naziv dodatka.
hu_hu: A előtagnak 1-8 kisbetűből vagy számbetűből kell állnia, betűvel kell kezdődnie, és nem egyezhet meg a bővítmény nevével.
hy: Նախածանցը պետք է բաղկացած լինի 1-ից 8 փոքրատառից կամ թվանշանից, սկսվի տառով և չպետք է համընկնի պլագինի անվան հետ:
id_id: Prefiks harus terdiri dari 1 hingga 8 huruf kecil atau angka, diawali dengan huruf, dan tidak boleh menggunakan nama plugin.
it_it: Il prefisso deve essere composto da 1 a 8 lettere minuscole o cifre, iniziare con una lettera e non deve coincidere con il nome del plugin.
ja: プレフィックスは1〜8文字の半角小文字の英字または数字で始まり、英字で開始する必要があり、プラグイン名と同じであってはなりません。
ka_ge: პრეფიქსი უნდა შედგებოდეს 1-დან 8-მდე პატარა ლათინური ასოსაგან ან ციფრისაგან, იწყებოდეს ასოთი და არ უნდა ემთხვეოდეს მოდულის სახელს.
kk: Префикс 1 мен 8 аралығындағы кіші әріптерден немесе цифрлардан тұруы, әріппен басталуы және плагин атымен сәйкеспеуі тиіс.
km: បុព្វបទត្រូវមានអក្សរតូច ឬលេខពី ១ ដល់ ៨, ចាប់ផ្តើមដោយអក្សរ, ហើយមិនត្រូវដាក់ឈ្មោះជាផ្លាកហ្គិន (plugin) នោះឡើយ។
ko_kr: 접두사는 1~8자의 소문자 또는 숫자로 이루어져야 하며, 문자로 시작해야 하고 플러그인 이름과 같아서는 안 됩니다.
lo: ຄຳນຳໜ້າຕ້ອງມີຄວາມຍາວຈາກ 1 ເຖິງ 8 ຕົວອັກສອນພິມນ້ອຍ ຫຼື ຕົວເລກ, ຕ້ອງເລີ່ມຕົ້ນດ້ວຍຕົວອັກສອນ, ແລະ ຕ້ອງບໍ່ຊື່ກັບປລັກອິນ.
mn: Уfфикс нь 1-ээс 8 хүртэлх жижиг үсэг эсвэл тооноос бүрдсэн, үсгээр эхэлсэн байх ёстой бөгөөд залгаасыг нэрлэж болохгүй.
ms_my: Awalan mestilah terdiri daripada 1 hingga 8 huruf kecil atau digit, bermula dengan huruf, dan tidak boleh menamakan plugin tersebut.
my_mm: ရှေ့ဆက်စာသား (prefix) သည် စာလုံးရေ ၁ လုံးမှ ၈ လုံးအထိရှိသော အင်္ဂလိပ်စာလုံးသေး သို့မဟုတ်ဂဏန်းများဖြစ်ရမည်၊ အင်္ဂလိပ်စာလုံးဖြင့် စတင်ရမည်ဖြစ်ပြီး ပလပ်အင်အမည်ကို မသုံးရပါ။
nl_nl: Het voorvoegsel moet uit 1 tot 8 kleine letters of cijfers bestaan, met een letter beginnen en mag niet de naam van de plugin zijn.
pa_in: ਪ੍ਰੀਫ਼ਿਕਸ 1 ਤੋਂ 8 ਛੋਟੇ ਅੱਖਰਾਂ ਜਾਂ ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਕਿਸੇ ਅੱਖਰ ਨਾਲ ਸ਼ੁਰੂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਅਤੇ ਪਲੱਗਇਨ ਦਾ ਨਾਮ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ।
pl_pl: Przedrostek musi składać się z od 1 do 8 małych liter lub cyfr, zaczynać się od litery i nie może pokrywać się z nazwą wtyczki.
ps: مختاړی باید له ۱ څخه تر ۸ پورې کوچني حروف یا عددي ارقام ولري، په یو حرف پیل شي، او باید د پلگین نوم ونه لري.
pt_br: O prefixo deve ter de 1 a 8 letras minúsculas ou dígitos, começar com uma letra e não deve nomear o plugin.
ro_ro: Prefixul trebuie să aibă între 1 și 8 litere mici sau cifre, să înceapă cu o litere și să nu aibă numele pluginului.
ru_ru: Префикс должен состоять из 1–8 строчных букв или цифр, начинаться с буквы и не должен совпадать с названием плагина.
si_lk: පූර්ව පදය (prefix) කුඩා අකුරු හෝ ඉලක්කම් 1 සිට 8 දක්වා විය යුතුය, අකුරකින් ආරම්භ විය යුතු අතර, ප්ලගීන නාමය නොවිය යුතුය.
sq: Parashtesa duhet të jetë 1 deri në 8 shkronja të vogla ose shifra, të fillojë me një shkronjë dhe të mos ketë emrin e shtojcës.
sr_rs: Prefiks mora imati od 1 do 8 malih slova ili cifara, počinjati slovom i ne sme predstavljati naziv dodatka.
sw: Kiambishi awali lazima kiwe na herufi 1 hadi 8 ndogo au tarakimu, kianze na herufi, na kisiwe jina la programu-jalizi.
ta_in: முன்னொட்டு 1 முதல் 8 சிறிய எழுத்துகள் அல்லது இலக்கங்களைக் கொண்டிருக்க வேண்டும், ஒரு எழுத்தில் தொடங்க வேண்டும், மேலும் செருகுநிரலின் பெயரைக் கொண்டிருக்கக்கூடாது.
tg: Пешванд бояд аз 1 то 8 ҳарфи хурд ё рақам иборат бошад, бо ҳарф оғоз шавад ва набояд номи плагин бошад.
th: คำนำหน้าต้องเป็นตัวอักษรพิมพ์เล็กหรือตัวเลขความยาว 1 ถึง 8 ตัว โดยต้องขึ้นต้นด้วยตัวอักษร และต้องไม่ใช่ชื่อของปลั๊กอิน
tl: Ang prefix ay dapat may 1 hanggang 8 na maliit na titik o numero, magsimula sa isang titik, at hindi dapat ipangalan sa plugin.
tr_tr: Ön ek 1 ila 8 küçük harf veya rakamdan oluşmalı, bir harfle başlamalı ve eklentinin adını içermemelidir.
uk: Префікс має складатися з 1–8 малих літер або цифр, починатися з літери та не збігатися з назвою плагіна.
ur: پریفکس 1 سے 8 چھوٹے حروف یا ہندسوں پر مشتمل ہونا چاہیے، کسی حرف سے شروع ہونا چاہیے، اور پلگ ان کا نام نہیں ہونا چاہیے۔
uz_uz: Prefiks 1 dan 8 gacha kichik harflar yoki raqamlardan iborat bo'lishi, harf bilan boshlanishi va plagin nomiga teng bo'lmasligi kerak.
vi: Tiền tố phải có từ 1 đến 8 chữ cái thường hoặc chữ số, bắt đầu bằng một chữ cái và không được trùng với tên của plugin.
zh_cn: 前缀必须为 1 到 8 个小写字母或数字，以字母开头，且不能与插件名称相同。

source: You are not allowed to edit this item.
am: ይህንን ንጥል ለማስተካከል ፈቃድ የለዎትም።
ar: لا يُسمح لك بتعديل هذا العنصر.
bg_bg: Нямате право да редактирате този елемент.
bn_bd: আপনার এই আইটেমটি সম্পাদনা করার অনুমতি নেই।
de_de: Sie sind nicht berechtigt, dieses Element zu bearbeiten.
el: Δεν επιτρέπεται να επεξεργαστείτε αυτό το στοιχείο.
es_es: No tiene permitido editar este elemento.
fr_fr: Vous n'êtes pas autorisé à modifier cet élément.
hr: Nije vam dopušteno uređivanje ove stavke.
hu_hu: Nem szerkesztheti ezt az elemet.
hy: Դուք իրավունք չունեք խմբագրելու այս տարրը:
it_it: Non disponi dell'autorizzazione per modificare questo elemento.
ja: このアイテムを編集する権限がありません。
ka_ge: თქვენ არ გაქვთ ამ ელემენტის რედაქტირების უფლება.
kk: Бұл элементті өңдеуге рұқсатыңыз жоқ.
km: អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យកែសម្រួលធាតុនេះទេ។
ko_kr: 이 항목을 편집할 권한이 없습니다.
lo: ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ແກ້ໄຂລາຍການນີ້.
mn: Та энэ зүйлийг засварлах эрхгүй байна.
ms_my: Anda tidak dibenarkan mengedit item ini.
my_mm: ဤအရာကို သင် တည်းဖြတ်ခွင့်မရှိပါ။
nl_nl: U bent niet gemachtigd om dit item te bewerken.
pa_in: ਤੁਹਾਨੂੰ ਇਸ ਆਈਟਮ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl_pl: Nie masz uprawnień do edycji tego elementu.
ps: تاسو ته د دې توکي د سمولو اجازه نشته.
pt_br: Você não tem permissão para editar este item.
ro_ro: Nu aveți permisiunea de a edita acest element.
ru_ru: Вам не разрешено редактировать этот элемент.
si_lk: මෙම අයිතමය සංස්කරණය කිරීමට ඔබට අවසර නැත.
sq: Nuk ju lejohet të modifikoni këtë artikull.
sr_rs: Nije vam dozvoljeno da izmenite ovu stavku.
sw: Huruhusiwi kuhariri kipengele hiki.
ta_in: இந்த உருப்படியைத் திருத்த உங்களுக்கு அனுமதி இல்லை.
tg: Шмо ҳуқуқи таҳрири ин моддаро надоред.
th: คุณไม่ได้รับอนุญาตให้แก้ไขรายการนี้
tl: Hindi ka pinapayagang i-edit ang item na ito.
tr_tr: Bu öğeyi düzenleme izniniz yok.
uk: Вам заборонено редагувати цей елемент.
ur: آپ کو اس آئٹم میں ترمیم کرنے کی اجازت نہیں ہے۔
uz_uz: Ushbu elementni tahrirlashga ruxsatingiz yoʻq.
vi: Bạn không được phép chỉnh sửa mục này.
zh_cn: 您无权编辑此项目。

source: You are not allowed to do this.
am: ይህን ለማድረግፈቃድ የለዎትም።
ar: لا يُسمح لك بالقيام بذلك.
bg_bg: Нямате разрешение да направите това.
bn_bd: আপনার এটি করার অনুমতি নেই।
de_de: Sie sind nicht berechtigt, dies zu tun.
el: Δεν επιτρέπεται να το κάνετε αυτό.
es_es: No tiene permitido hacer esto.
fr_fr: Vous n'êtes pas autorisé à faire cela.
hr: Nije vam dopušteno ovo učiniti.
hu_hu: Ehhez nincs jogosultsága.
hy: Դուք իրավունք չունեք անելու սա:
it_it: Non disponi dell'autorizzazione per eseguire questa operazione.
ja: この操作を実行する権限はありません。
ka_ge: თქვენ არ გაქვთ ამის უფლება.
kk: Бұл әрекетті орындауға рұқсатыңыз жоқ.
km: អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យធ្វើសកម្មភាពនេះទេ។
ko_kr: 이 작업을 수행할 권한이 없습니다.
lo: ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ດຳເນີນການນີ້.
mn: Та үүнийг хийх эрхгүй байна.
ms_my: Anda tidak dibenarkan melakukan ini.
my_mm: ဤသို့လုပ်ဆောင်ရန် သင့်တွင် ခွင့်ပြုချက်မရှိပါ။
nl_nl: U bent niet gemachtigd om dit te doen.
pa_in: ਤੁਹਾਨੂੰ ਇਹ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl_pl: Nie masz do tego uprawnień.
ps: تاسو ته د دې کولو اجازه نه شته.
pt_br: Você não tem permissão para fazer isso.
ro_ro: Nu aveți permisiunea de a face acest lucru.
ru_ru: Вам не разрешено это делать.
si_lk: මෙය කිරීමට ඔබට අවසර නැත.
sq: Nuk ju lejohet ta bëni këtë.
sr_rs: Nemate dozvolu za ovo.
sw: Huruhusu kufanya hivi.
ta_in: உங்களுக்கு இதைச் செய்ய அனுமதி இல்லை.
tg: Шумо ҳуқуқи иҷрои ин корро надоред.
th: คุณไม่ได้รับอนุญาตให้ดำเนินการนี้
tl: Hindi ka pinapayagang gawin ito.
tr_tr: Bunu yapmaya izniniz yok.
uk: Вам заборонено це робити.
ur: آپ کو یہ کرنے کی اجازت نہیں ہے۔
uz_uz: Buni qilishga ruxsat etilmagan.
vi: Bạn không được phép làm điều này.
zh_cn: 您无权执行此操作。
