Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block description
source: A box that lays out the blocks inside it with flexbox or a grid. Nest containers to build any layout. Stays readable if the plugin is ever turned off.
am: ውስጡ ያሉትን ብሎኮች በflexbox ወይም በግሪድ የሚያስተካክል ሳጥን። ማንኛውንም ሌይአውት ለመገንባት ኮንቴይነሮችን ጎጆ ውስጥ ያኑሩ። ተሰኪው መቼም ቢጠፋ ሊነበብ የሚችል ሆኖ ይቆያል።
ar: صندوق يرتب الكتل بداخله باستخدام نظام الـ flexbox أو الشبكة (grid). قم بتداخل الحاويات لبناء أي تخطيط. يظل قابلاً للقراءة في حال تم إيقاف تشغيل المكون الإضافي.
bg_bg: Кутия, която подрежда вътрешните си блокове с помощта на flexbox или мрежа. Вложете контейнери, за да изградите всякакви оформления. Запазва четимостта си, ако плъгинът бъде изключен.
bn_bd: একটি বক্স যা ফ্লেক্সবক্স বা গ্রিড ব্যবহার করে এর ভেতরের ব্লকগুলোকে বিন্যস্ত করে। যেকোনো লেআউট তৈরি করতে কন্টেইনার নেস্ট করুন। প্লাগইন বন্ধ থাকলেও এটি পঠনযোগ্য থাকে।
de_de: Ein Container, der die darin befindlichen Blöcke mit Flexbox oder einem Grid anordnet. Verschachteln Sie Container, um jedes beliebige Layout zu erstellen. Bleibt lesbar, falls das Plugin jemals deaktiviert wird.
el: Ένα πλαίσιο που διατάσσει τα μπλοκ στο εσωτερικό του με flexbox ή πλέγμα. Φωλιάστε κοντέινερ για να δημιουργήσετε οποιαδήποτε διάταξη. Παραμένει ευανάγνωστο ακόμα κι αν η προσθήκη απενεργοποιηθεί ποτέ.
es_es: Una caja que organiza los bloques que contiene mediante flexbox o una cuadrícula. Anida contenedores para construir cualquier diseño. Sigue siendo legible si el complemento se desactiva.
fr_fr: Un conteneur qui organise ses blocs internes à l'aide de flexbox ou d'une grille. Imbriquez des conteneurs pour créer n'importe quelle mise en page. Reste lisible même si le plugin est désactivé.
hr: Kutija koja raspoređuje blokove unutar sebe pomoću flexboxa ili rešetke. Ugnijezdite uređenike za izradu bilo kojeg rasporeda. Ostaje čitljivo ako se dodatak ikada isključi.
hu_hu: Egy doboz, amely flexbox vagy rács (grid) segítségével rendezi el a benne lévő blokkokat. Ágyazzon be tárolókat bármilyen elrendezés kialakításához. Olvasható marad, ha a bővítményt bármikor kikapcsolják.
hy: Տուփ, որը դասավորում է իր ներսի բլոկները flexbox-ի կամ ցանցի միջոցով: Տեղադրեք կոնտեյներներ մեկը մյուսի մեջ՝ ցանկացած դասավորություն ստեղծելու համար: Մնում է ընթեռնելի, եթե հավելվածն անջատվի:
it_it: Un blocco che dispone gli elementi al suo interno utilizzando flexbox o una griglia. Annida i contenitori per creare qualsiasi layout. Rimane leggibile anche se il plugin viene disattivato.
ja: Flexboxまたはグリッドを使用して内部のブロックを配置するボックスです。コンテナをネストして、あらゆるレイアウトを構築できます。プラグインを無効にしても読みやすさを維持します。
ka_ge: კონტეინერი, რომელიც თავის შიგნით არსებულ ბლოკებს flexbox-ის ან ბადის (grid) გამოყენებით აწყობს. ჩააწყვეთ კონტეინერები ერთმანეთში ნებისმიერი განლაგების ასაწყობად. ის იკითხვადი რჩება იმ შემთხვევაშიც კი, თუ პლაგინი გამოირთვება.
kk: Ішіндегі блоктарды flexbox немесе тор көмегімен орналастыратын контейнер. Кез келген макетті жасау үшін контейнерлерді іштесе орналастырыңыз. Плагин өшірілген жағдайда да мазмұны оқыла береді.
km: ប្រអប់មួយដែលរៀបចំប្លុកនៅខាងក្នុងវាជាមួយនឹង flexbox ឬ grid។ ដាក់ container បញ្ចូលគ្នាក្នុងកម្រិតផ្សេងៗគ្នាដើម្បីបង្កើតប្លង់ណាមួយ។ នៅតែអាចអានបាន ប្រសិនបើកម្មវិធីជំនួយត្រូវ បានបិទ។
ko_kr: flexbox 또는 그리드를 사용하여 내부 블록을 배치하는 상자입니다. 컨테이너를 중첩하여 원하는 레이아웃을 만드세요. 플러그인이 비활성화되어도 가독성이 유지됩니다.
lo: ກ່ອງທີ່ຈັດວາງບລັອກພາຍໃນດ້ວຍ flexbox ຫຼື ຕາຕະລາງ. ວາງກ່ອງຊ້ອນກັນເພື່ອສ້າງໂຄງຮ່າງໃດກໍໄດ້. ຍັງອ່ານໄດ້ ເຖິງວ່າປລັກອິນຈະຖືກປິດ.
mn: Flexbox эсвэл сүлжээ ашиглан доторх блокуудаа байрлуулдаг контейнэр. Аливаа байрлалыг үүсгэхийн тулд контейнэрүүдийг давхарлаж болно. Залгаас идэвхгүй болсон ч уншигдахуйц хэвээр үлдэнэ.
ms_my: Kotak yang menyusun blok di dalamnya menggunakan flexbox atau grid. Sarangkan bekas untuk membina sebarang reka letak. Kekal boleh dibaca sekiranya palam ini dimatikan.
my_mm: flexbox သို့မဟုတ် grid ဖြင့် အတွင်းရှိ ဘလောက်များကို စီစဥ်ပေးသည့် ဘောက်စ်တစ်ခု။ မည်သည့်အပြင်အဆင်ကိုမဆို တည်ဆောက်ရန် ကွန်တိန်နာများကို အထပ်ထပ်ထည့်ပါ။ ပလပ်အင်ကို ပိတ်လိုက်လျှင်ပင် ဖတ်ရှု၍ကောင်းနေမည်။
nl_nl: Een kader dat de blokken erin ordent met flexbox of een grid. Nest containers om elke lay-out te bouwen. Blijft leesbaar als de plug-in ooit wordt uitgeschakeld.
pa_in: ਇੱਕ ਡੱਬਾ ਜੋ ਇਸਦੇ ਅੰਦਰਲੇ ਬਲਾਕਾਂ ਨੂੰ ਫਲੈਕਸਬਾਕਸ ਜਾਂ ਗ੍ਰਿਡ ਨਾਲ ਵਿਵਸਥਿਤ ਕਰਦਾ ਹੈ। ਕੋਈ ਵੀ ਲੇਆਉਟ ਬਣਾਉਣ ਲਈ ਕੰਟੇਨਰਾਂ ਨੂੰ ਇੱਕ ਦੂਜੇ ਦੇ ਅੰਦਰ ਸ਼ਾਮਲ ਕਰੋ। ਜੇਕਰ ਪਲੱਗਇਨ ਕਦੇ ਬੰਦ ਵੀ ਹੋ ਜਾਵੇ, ਤਾਂ ਵੀ ਇਹ ਪੜ੍ਹਨਯੋਗ ਰਹਿੰਦਾ ਹੈ।
pl_pl: Pudełko, które układa znajdujące się w nim bloki za pomocą flexboxa lub siatki. Zagnieżdżaj kontener, aby zbudować dowolny układ. Pozostaje czytelne, jeśli wtyczka zostanie kiedykolwiek wyłączona.
ps: یو بکس چې په دننه کې بلاکونه د فلیکس باکس (flexbox) یا ګریډ (grid) په مرسته تنظیموي. د هر ډول ډیزاین جوړولو لپاره کانتینرونه ځای پر ځای کړئ. که پلگ ان بند هم شي، د لوستلو وړ پاتې کیږي.
pt_br: Uma caixa que organiza os blocos internos com flexbox ou uma grade. Aninhe contêineres para criar qualquer layout. Permanece legível se o plugin for desativado.
ro_ro: Un container care dispune blocurile din interiorul său folosind flexbox sau o grilă. Anidați containere pentru a construi orice design. Rămâne citibil dacă pluginul este dezactivat vreodată.
ru_ru: Контейнер, который выстраивает вложенные блоки с помощью flexbox или сетки. Вкладывайте контейнеры друг в друга для создания любых макетов. Сохраняет читаемость даже при отключении плагина.
si_lk: flexbox හෝ ග්‍රිඩ් එකක් භාවිතයෙන් ඇතුළත ඇති බ්ලොක් සකස් කරන පෙට්ටියකි. ඕනෑම පිරිසැලසුමක් සකස් කිරීමට කන්ටේනර් අසුරන්න. ප්ලගිනය කවදා හෝ අක්‍රිය කළහොත් කියවිය හැකි පරිදි පවතී.
sq: Një kuti që radhit blloqet brenda saj me flexbox ose një rrjetë. Vendosni kontejnerë brenda kontejnerëve për të ndërtuar çdo lloj faqosjeje. Mbetet e lexueshme nëse shtojca çaktivizohet ndonjëherë.
sr_rs: Kutija koja raspoređuje blokove unutar sebe pomoću flexbox-a ili mreže (grid). Ugnezdite kontejnere da biste napravili bilo koji raspored. Ostaje čitljivo ako se dodatak ikada isključi.
sw: Sanduku linalopanga vizuizi vilivyomo ndani yake kwa kutumia flexbox au gridi. Weka vyombo ndani ya vyombo ili kuunda mpangilio wowote. Hubaki kusomeka ikiwa programu-jalizi itazimwa wakati wowote.
ta_in: ஃப்ளெக்ஸ்பாக்ஸ் (flexbox) அல்லது கிரிட்டைப் பயன்படுத்தி அதற்குள் உள்ள தொகுதிகளை ஒழுங்கமைக்கும் ஒரு பெட்டி. எந்தவொரு லேஅவுட்டையும் உருவாக்க கொள்கலன்களைக் கூட்டில் அமையுங்கள். பிளக்கின் எப்போதாவது அணைக்கப்பட்டாலும் படிக்கக்கூடியதாக இருக்கும்.
tg: Як қуттие, ки блокҳои даруни худро бо flexbox ё сетка ҷойгир мекунад. Контейнерҳоро барои сохтани ягон макет дар ҳамдигар ҷойгир кунед. Агар плагин ягон бор хомӯш карда шавад ҳам, хондашаванда боқӣ мемонад.
th: กล่องที่จัดเรียงบล็อกด้านในด้วยเฟล็กซ์บ็อกหรือกริด ซ้อนคอนเทนเนอร์เพื่อสร้างเลย์เอาต์ใดก็ได้ ยังคงอ่านได้แม้ว่าจะปิดปลั๊กอินก็ตาม
tl: Isang kahon na nag-aayos sa mga bloke sa loob nito gamit ang flexbox o grid. I-nest ang mga container para bumuo ng anumang layout. Nananatiling nababasa kung sakaling i-off ang plugin.
tr_tr: İçindeki blokları esnek kutu (flexbox) veya ızgara (grid) ile düzenleyen bir kutu. Herhangi bir yerleşim düzeni oluşturmak için kapsayıcıları iç içe yerleştirin. Eklenti kapatılsa bile okunabilir kalır.
uk: Контейнер, який розміщує внутрішні блоки за допомогою flexbox або сітки. Вкладайте контейнери один в один для створення будь-якого макета. Залишається читабельним, навіть якщо плагін буде вимкнено.
ur: ایک ایسا باکس جو اپنے اندرونی بلاکس کو فلیکس باکس یا گرڈ کے ساتھ ترتیب دیتا ہے۔ کوئی بھی لے آؤٹ بنانے کے لیے کنٹینرز کو نیسٹ کریں۔ پلگ ان بند ہونے کی صورت میں بھی ریڈ ایبل رہتا ہے۔
uz_uz: Uni flexbox yoki tarmoq (grid) yordamida ichidagi bloklarni joylashtiradigan quti. Istalgan tartibni yaratish uchun konteynerlarni ichma-ich joylashtiring. Plagin o'chirib qo'yilgan taqdirda ham o'qishga yaroqli bo'lib qoladi.
vi: Một hộp sắp xếp các khối bên trong bằng flexbox hoặc dạng lưới. Lồng các vùng chứa để xây dựng bất kỳ bố cục nào. Vẫn có thể đọc được nếu plugin bị tắt.
zh_cn: 使用 flexbox 或网格布局来排列内部块的容器。嵌套容器可构建任意布局。即使插件停用，内容依然保持可读。

# block keyword
source: container
am: ኮንቴነር
ar: حاوية
bg_bg: контейнер
bn_bd: কনটেইনার
el: δοχείο
es_es: contenedor
fr_fr: conteneur
hr: spremnik
hu_hu: tároló
hy: կոնտեյներ
ja: コンテナ
ka_ge: კონტეინერი
kk: контейнер
km: កុងតឺន័រ
ko_kr: 컨테이너
lo: ຄອນເທນເນີ
mn: контейнер
ms_my: bekas
my_mm: ကွန်တိန်နာ
pa_in: ਕੰਟੇਨਰ
pl_pl: kontener
ps: کانتینر
ru_ru: контейнер
si_lk: කොන්ටේනරය
sq: kontejner
sr_rs: kontejner
sw: kontena
ta_in: கலன்
tg: контейнер
th: คอนเทนเนอร์
tr_tr: kapsayıcı
uk: контейнер
ur: کنٹینر
uz_uz: konteyner
zh_cn: 容器

# block keyword
source: box
am: ሳጥን
ar: صندوق
bg_bg: кутия
bn_bd: বক্স
el: πλαίσιο
es_es: caja
fr_fr: boîte
hr: kućica
hu_hu: doboz
hy: տուփ
it_it: casella
ja: ボックス
ka_ge: ყუთი
kk: блок
km: ប្រអប់
ko_kr: 상자
lo: ກ່ອງ
mn: хайрцаг
ms_my: kotak
my_mm: သေတ္တာ
pa_in: ਬਾਕਸ
pl_pl: pudełko
ps: بکس
pt_br: Caixa
ro_ro: căsuță
ru_ru: блок
si_lk: කොට්ටුව
sq: kutia
sr_rs: polje
sw: sanduku
ta_in: பெட்டி
tg: қуттӣ
th: กล่อง
tl: kahon
tr_tr: kutu
uk: коробка
ur: باکس
uz_uz: quti
vi: Hộp
zh_cn: 框

# block keyword
source: grid
am: መረብ
ar: شبكة
bg_bg: мрежа
bn_bd: গ্রিড
de_de: Raster
el: πλέγμα
es_es: cuadrícula
fr_fr: grille
hr: mreža
hu_hu: rács
hy: ցանց
it_it: griglia
ja: グリッド
ka_ge: ბადე
kk: тор
km: ក្រឡាខ្នាត
ko_kr: 그리드
lo: ຕາໜ່າງ
mn: тор
my_mm: ဇယားကွက်
nl_nl: raster
pa_in: ਗ੍ਰਿੱਡ
pl_pl: siatka
ps: گریډ
pt_br: grade
ro_ro: grilă
ru_ru: сетка
si_lk: ජාලකය
sq: tabelë
sr_rs: mreža
ta_in: கட்டம்
tg: шабакаи торӣ
th: ตารางกริด
tr_tr: tablo
uk: сітка
ur: گرڈ
uz_uz: tarmoq
vi: Lưới
zh_cn: 网格

# block keyword
source: flexbox
am: ፍሌክስቦክስ
ar: فليكس بوكس
bn_bd: ফ্লেক্সবক্স
hy: ֆլեքսբոքս
km: ហ្វ្លិចបុក (Flexbox)
ko_kr: 플렉스박스
lo: ຟລີກບ໋ອກສ໌
pa_in: ਫਲੈਕਸਬਾਕਸ
ps: فلکس باکس
sr_rs: флексбокс
ta_in: ஃப்ளெக்பாக்ஸ்
tg: флексбокс
th: เฟล็กซ์บ็อกซ์
ur: فلیکس باکس
zh_cn: 弹性盒

# block keyword
source: columns
am: አምዶች
ar: الأعمدة
bg_bg: колони
bn_bd: কলামসমূহ
de_de: Spalten
el: στήλες
es_es: columnas
fr_fr: colonnes
hr: stupci
hu_hu: oszlopok
hy: սյունակներ
it_it: colonne
ja: 列
ka_ge: სვეტები
kk: бағандар
km: ជួរឈរ
ko_kr: 열
lo: ຖັນ
mn: баганууд
ms_my: lajur
my_mm: ကော်လံများ
nl_nl: kolommen
pa_in: ਕਾਲਮ
pl_pl: kolumny
ps: ستونونه
pt_br: colunas
ro_ro: coloane
ru_ru: Колонки
si_lk: තීරු
sq: kolonat
sr_rs: kolone
sw: Safu
ta_in: நெடுங்குறிப்புகள்
tg: сутунҳо
th: คอลัมน์
tl: mga kolum
tr_tr: sütunlar
uk: стовпці
ur: کالم
uz_uz: ustunлар
vi: Cột
zh_cn: 列

# block title
source: Dual heading
ar: عنوان مزدوج
bg_bg: Двойно заглавие
el: Δπλός τίτλος
es_es: Encabezado doble
fr_fr: Double en-tête
hr: Dvostruko zaglavlje
hu_hu: Kettős címsor
hy: Երկակի վերնագիր
it_it: Intestazione doppia
ja: 二重見出し
ka_ge: ორმაგი სათაური
kk: Қос тақырыпша
km: ចំណងជើងទ្វេ
ko_kr: 이중 제목
lo: ຫົວຂໍ້ຄູ່
mn: Хоёр давхар гарчиг
my_mm: ခေါင်းစဉ်နှစ်ခု
nl_nl: Dubbele koptekst
pa_in: ਡੁਅਲ ਸਿਰਲੇਖ
pl_pl: Podwójny nagłówek
ps: دوګونی سرلیک
pt_br: Cabeçalho duplo
ro_ro: Titlu dublu
ru_ru: Двойной заголовок
si_lk: ද්විත්ව ශීර්ෂය
sq: Titull i dyfishtë
sr_rs: Dvostruko zaglavlje
ta_in: இரட்டைத் தலைப்பு
tg: Сарлавҳаи дугона
th: หัวข้อคู่
tr_tr: Çift başlık
uk: Подвійний заголовок
ur: ڈوئل ہیڈنگ
uz_uz: Ikkilik sarlavha
vi: Tiêu đề kép
zh_cn: 双标题

# block description
source: A heading in two parts, the second one accented with a colour, a gradient, an outline or an underline.
ar: عنوان من جزأين، الثاني مميز بلون، أو تدرج، أو إطار، أو خط تحتي.
bg_bg: Заглавие от две части, като втората е акцентирана с цвят, градиент, контур или подчертаване.
el: Μια επικεφαλίδα σε δύο μέρη, με το δεύτερο να τονίζεται με χρώμα, ντεγκραντέ, περίγραμμα ή υπογράμμιση.
es_es: Un encabezado en dos partes, la segunda de ellas acentuada con un color, un degradado, un contorno o un subrayado.
fr_fr: Un titre en deux parties, la seconde étant mise en valeur par une couleur, un dégradé, un contour ou un soulignement.
hr: Naslov u dva dijela, pri čemu je drugi dio istaknut bojom, gradijentom, obrubom ili podcrtavanjem.
hu_hu: Egy fejléc két részből, amelyek közül a második színnel, színátmenettel, körvonallal vagy aláhúzással van kiemelve.
hy: Երկմաս վերնագիր, որոնցից երկրորդն առանձնացված է գույնով, գրադիենտով, ուրվագծով կամ ընդգծմամբ:
it_it: Un'intestazione in due parti, la seconda delle quali evidenziata con un colore, una sfumatura, un contorno o una sottolineatura.
ja: 2つに分かれた見出し。2つ目の部分は色、グラデーション、アウトライン、または下線で強調されます。
ka_ge: სათაური ორ ნაწილად, რომელთაგან მეორე გამოკვეთილია ფერით, გრადიენტით, კონტურით ან ხაზგასმით.
kk: Екі бөлімнен тұратын тақырып, оның екінші бөлігі түспен, градиентпен, контурмен немесе асты сызылған түрде ерекшеленген.
km: ចំណងជើងជាពីរផ្នែក ដែលផ្នែកទីពីរត្រូវបានដាក់ពណ៌ ជម្រាល គ្រោង ឬបន្ទាត់ក្រោម។
ko_kr: 두 부분으로 나뉘어진 제목으로, 두 번째 부분에는 색상, 그라데이션, 외곽선 또는 밑줄이 적용됩니다.
lo: ຫົວຂໍ້ສອງພາກສ່ວນ, ພາກທີສອງເນັ້ນດ້ວຍສີ, ສີໄລ່ລະດັບ, ເສັ້ນຂອບ ຫຼື ເສັ້ນກ້ອງ.
mn: Хоёр хэсгээс бүрдсэн гарчиг, хоёр дахь нь өнгө, градиент, хүрээ эсвэл зураасаар тодотгогдсон байна.
my_mm: အရောင်၊ အရောင်စပ်၊ အပြင်စည်း သို့မဟုတ် မျဉ်းသားဖြင့် အလေးပေးထားသော ဒုတိယပိုင်းပါရှိသည့် အပိုင်းနှစ်ပိုင်းပါ ခေါင်းစဉ်တစ်ခု။
nl_nl: Een kop in twee delen, waarvan het tweede deel is geaccentueerd met een kleur, een verloop, een omtrek of een onderstreping.
pa_in: ਦੋ ਭਾਗਾਂ ਵਾਲਾ ਇੱਕ ਸੁਰਖੀ (ਹੈਡਿੰਗ), ਜਿਸਦਾ ਦੂਜਾ ਭਾਗ ਰੰਗ, ਗ੍ਰੇਡੀਐਂਟ, ਆਊਟਲਾਈਨ ਜਾਂ ਅੰਡਰਲਾਈਨ ਨਾਲ ਵਿਸ਼ੇਸ਼ ਰੂਪ ਵਿੱਚ ਦਰਸਾਇਆ ਗਿਆ ਹੈ।
pl_pl: Nagłówek składający się z dwóch części, z których druga jest wyróżniona kolorem, gradientem, konturem lub podkreśleniem.
ps: يو سرليک په دوو برخو کې، چې دويمه برخه يې په يو رنګ، ګراډينټ، پوله او یا خط لاندې کولو سره ښکلې شوې ده.
pt_br: Um cabeçalho em duas partes, sendo a segunda destacada com uma cor, um gradiente, um contorno ou um sublinhado.
ro_ro: Un titlu din două părți, a doua fiind accentuată cu o culoare, un gradient, un contur sau o subliniere.
ru_ru: Заголовок, состоящий из двух частей, вторая из которых выделена цветом, градиентом, контуром или подчеркиванием.
si_lk: කොටස් දෙකකින් යුත් ශීර්ෂයක්, දෙවැන්න වර්ණයකින්, අනුක්‍රමණයකින්, බාහිර රේඛාවකින් හෝ යටින් ඉරක් ඇඳීමකින් උද්දීපනය කර ඇත.
sq: Një titull në dy pjesë, ku e dyta theksohet me ngjyrë, gradient, kontur ose vijë nën vizë.
sr_rs: Naslov u dva dela, od kojih je drugi naglašen bojom, gradientom, konturom ili podvlačenjem.
ta_in: இரண்டு பகுதிகளாக உள்ள ஒரு தலைப்பு, இதில் இரண்டாவது பகுதி வண்ணம், சாய்வு, அவுட்லைன் அல்லது அடிக்கோடிட்டு சிறப்பிக்கப்பட்டுள்ளது.
tg: Сарлавҳа аз ду қисм иборат аст, ки қисми дуюм бо ранги муайян, градиент, контур ё зерихат қайд шудааст.
th: หัวข้อแบ่งออกเป็นสองส่วน ส่วนที่สองตกแต่งด้วยสี การไล่ระดับสี เส้นโครงร่าง หรือเส้นใต้
tr_tr: İki parçalı bir başlık; ikincisi renk, gradyan, dış çizgi veya alt çizgi ile vurgulanmıştır.
uk: Заголовок із двох частин, причому друга виділена кольором, градієнтом, контуром або підкресленням.
ur: ایک سرخی دو حصوں میں، جس کا دوسرا حصہ کسی رنگ، گریڈینٹ، آؤٹ لائن یا انڈر لائن سے نمایاں کیا گیا ہو۔
uz_uz: Ikki qismdan iborat sarlavha, uning ikkinchi qismi rang, gradient, kontur yoki tagiga chizish bilan ajratib ko'rsatilgan.
vi: Tiêu đề gồm hai phần, phần thứ hai được làm nổi bật bằng màu sắc, độ dốc, đường viền hoặc đường gạch chân.
zh_cn: 一个分为两部分的标题，第二部分带有颜色、渐变、轮廓或下划线。

# block keyword
source: heading
ar: عنوان
bg_bg: заглавие
el: επικεφαλίδα
es_es: encabezado
fr_fr: En-tête
hr: naslov
hu_hu: Fejléc
hy: վերնագիր
it_it: intestazione
ja: 見出し
ka_ge: სათაური
kk: тақырыпша
km: ចំណងជើង
ko_kr: 제목
lo: ຫົວຂໍ້
mn: гарчиг
my_mm: ခေါင်းစဉ်
nl_nl: koptekst
pa_in: ਸਿਰਲੇਖ
pl_pl: Nagłówek
ps: سرليک
pt_br: cabeçalho
ro_ro: Titlu
ru_ru: Заголовок
si_lk: ශීර්ෂකය
sq: titull
sr_rs: naslov
ta_in: தலைப்பு
tg: сарлавҳа
th: หัวข้อ
tr_tr: başlık
uk: Заголовок
ur: سرخی
uz_uz: sarlavha
vi: Tiêu đề
zh_cn: 标题

# block keyword
source: title
ar: العنوان
bg_bg: заглавие
el: τίτλος
es_es: título
fr_fr: Titre
hr: Naslov
hu_hu: Cím
hy: Վերնագիր
it_it: titolo
ja: タイトル
ka_ge: სათაური
kk: Тақырыбы
km: ចំណងជើង
ko_kr: 제목
lo: ຫົວຂໍ້
mn: гарчиг
my_mm: ခေါင်းစဉ်
nl_nl: titel
pa_in: ਸਿਰਲੇਖ
pl_pl: Tytuł
ps: سرلیک
pt_br: título
ro_ro: titlu
ru_ru: Заголовок
si_lk: ශීර්ෂය
sq: titulli
sr_rs: Наслов
ta_in: தலைப்பு
tg: сарлавҳа
th: ชื่อเรื่อง
tr_tr: Başlık
uk: заголовок
ur: عنوان
uz_uz: Sarlavha
vi: Tiêu đề
zh_cn: 标题

# block keyword
source: gradient
ar: التدرج اللوني
bg_bg: градиент
el: διαβάθμιση
es_es: degradado
fr_fr: dégradé
hr: prijelaz boja
hu_hu: színátmenet
hy: Գրադիենտ
it_it: gradiente
ja: グラデーション
ka_ge: გრადიენტი
kk: градиент
km: ជម្រាល
ko_kr: 그라디언트
lo: ການໄລ່ລະດັບສີ
mn: градиент
my_mm: အရောင်စပ်
nl_nl: gradiënt
pa_in: ਗ੍ਰੇਡੀਐਂਟ
ps: ګرېډینټ
pt_br: degradê
ru_ru: градиент
si_lk: අනුක්‍රමණය
sr_rs: gradijent
ta_in: கிரேடியன்ட்
tg: градиент
th: การไล่ระดับสี
tr_tr: gradiyen
uk: градієнт
ur: گریڈینٹ
vi: Độ dốc
zh_cn: 渐变

# block title
source: Feature list
ar: قائمة الميزات
bg_bg: Списък с функции
el: Λίστα λειτουργιών
es_es: Lista de características
fr_fr: Liste des fonctionnalités
hr: Popis značajki
hu_hu: Funkciólista
hy: Հատկանիշների ցանկ
it_it: Elenco funzioni
ja: 機能一覧
ka_ge: ფუნქციების სია
kk: Мүмкіндіктер тізімі
km: បញ្ជីមុខងារ
ko_kr: 기능 목록
lo: ລາຍຊື່ຄຸນສົມບັດ
mn: Онцлогын жагсаалт
my_mm: အင်္ဂါရပ်များစာရင်း
nl_nl: Functielijst
pa_in: ਫੀਚਰ ਸੂਚੀ
pl_pl: Lista funkcji
ps: د ځانګړتیاوو لړۍ
pt_br: Lista de recursos
ro_ro: Listă de funcționalități
ru_ru: Список функций
si_lk: විශේෂාංග ලැයිස්තුව
sq: Lista e veçorive
sr_rs: Lista funkcija
ta_in: அம்சப்பட்டியல்
tg: Рӯйхати хусусиятҳо
th: รายการฟีเจอร์
tr_tr: Özellik listesi
uk: Список функцій
ur: فیچر کی فہرست
uz_uz: Funksiyalar ro'yxati
vi: Danh sách tính năng
zh_cn: 功能列表

# block description
source: Features in a grid, each with an icon, a heading and a short description.
ar: الميزات في شبكة، تحتوي كل منها على أيقونة وعنوان وصف قصير.
bg_bg: Функции в мрежа, всяка с икона, заглавие и кратко описание.
el: Δυνατότητες σε πλέγμα, κάθε μία με ένα εικονίδιο, επικεφαλίδα και σύντομη περιγραφή.
es_es: Características en cuadrícula, cada una con un icono, un título y una breve descripción.
fr_fr: Fonctionnalités disposées en grille, chacune avec une icône, un titre et une courte description.
hr: Značajke u mreži, svaka s ikonom, naslovom i kratkim opisom.
hu_hu: Funkciók rácsban elhelyezve, mindegyik egy ikonnal, egy címmel és egy rövid leírással.
hy: Առանձնահատկությունները ցանցում, յուրաքանչյուրը պատկերակով, վերնագրով և կարճ նկարագրությամբ:
it_it: Funzionalità in una griglia, ciascuna con un'icona, un'intestazione e una breve descrizione.
ja: アイコン、見出し、短い説明が付いた、グリッド形式の機能一覧。
ka_ge: ფუნქციები ბადეში, თითოეული ხატულით, სათაურით და მოკლე აღწერით.
kk: Әрқайсысында белгіше, тақырып және қысқаша сипаттамасы бар тордағы мүмкіндіктер.
km: មុខងារជាក្រឡាចត្រង្គ ដែលនីមួយៗមានរូបតំណាង ចំណងជើង និងការពិពណ៌នាខ្លី។
ko_kr: 아이콘, 제목, 짧은 설명이 포함된 그리드 형태의 기능입니다.
lo: ຄຸນສົມບັດຕ່າງໆໃນຕາຕະລາງ, ແຕ່ລະອັນມີໄອຄອນ, ຫົວຂໍ້ ແລະ ຄຳອະທິບາຍສັ້ນໆ.
mn: Баганаар байрлуулсан боломжууд, тус бүрдээ дүрс, гарчиг болон богино тайлбартай.
my_mm: အိုင်ကွန်၊ ခေါင်းစဉ်နှင့် ဖော်ပြချက်တို ပါရှိသော ဂရစ်ကွက်တစ်ခုအတွင်းရှိ အင်္ဂါရပ်များ။
nl_nl: Functies in een raster, elk met een pictogram, een kop en een korte beschrijving.
pa_in: ਗ੍ਰਿਡ ਵਿੱਚ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ, ਹਰੇਕ ਵਿੱਚ ਇੱਕ ਆਈਕਨ, ਇੱਕ ਸੁਰਖੀ ਅਤੇ ਇੱਕ ਛੋਟਾ ਵੇਰਵਾ ਹੈ।
pl_pl: Funkcje w siatce, każda z ikoną, nagłówkiem i krótkim opisem.
ps: په ګرېډ کې ځانګړتیاوې، هره یوه له یو انځورګر، سرلیک او لنډې وېینې سره.
pt_br: Recursos em uma grade, cada um com um ícone, um título e uma breve descrição.
ro_ro: Funcționalități într-o grilă, fiecare cu o pictogramă, un titlu și o scurtă descriere.
ru_ru: Функции в сетке, каждая с иконкой, заголовком и кратким описанием.
si_lk: විශේෂාංග ජාලයක, එක් එක් විශේෂාංගය සඳහා නිරූපකයක්, ශීර්ෂයක් සහ කෙටි විස්තරයක් ඇත.
sq: Veçoritë në një rrjet, secila me një ikonë, një titull dhe një përshkrim të shkurtër.
sr_rs: Funkcije u mreži, svaka sa ikonom, naslovom i kratkim opisom.
ta_in: சிறப்பம்சங்கள் ஒரு கட்டத்தில் (grid) உள்ளன, ஒவ்வொன்றும் ஒரு ஐகான், தலைப்பு மற்றும் ஒரு சிறிய விளக்கத்தைக் கொண்டுள்ளன.
tg: Хусусиятҳо дар шабака, ки ҳар кадоме дорои нишона, сарлавҳа ва тавсифи мухтасар мебошанд.
th: ฟีเจอร์ในรูปแบบตาราง แต่ละรายการมีไอคอน หัวข้อ และคำอธิบายสั้นๆ
tr_tr: Bir simge, bir başlık ve kısa bir açıklama içeren ızgara düzenindeki özellikler.
uk: Функції у сітці, кожна з яких має значок, заголовок і короткий опис.
ur: ایک گرید میں خصوصیات، جن میں سے ہر ایک کے ساتھ ایک آئیکن، ایک سرخی اور ایک مختصر تفصیلی بیان ہوتا ہے۔
uz_uz: Tarmoqdagi funksiyalar, ularning har biri belgi, sarlavha va qisqacha tavsifga ega.
vi: Các tính năng dạng lưới, mỗi tính năng có một biểu tượng, tiêu đề và mô tả ngắn.
zh_cn: 网格状功能展示，每项均包含图标、标题和简短描述。

# block keyword
source: benefits
ar: المزايا
bg_bg: Предимства
el: Πλεονεκτήματα
es_es: Ventajas
fr_fr: Avantages
hr: pogodnosti
hu_hu: Előnyök
hy: Առավելություններ
it_it: Vantaggi
ja: 特典
ka_ge: უპირატესობები
kk: Артықшылықтар
km: អត្ថប្រយោជន៍
ko_kr: 혜택
lo: ຜົນປະໂຫຍດ
mn: Давуу талууд
my_mm: အကျိုးကျေးဇူးများ
nl_nl: voordelen
pa_in: ਲਾਭ
pl_pl: Korzyści
ps: ګټې
pt_br: benefícios
ro_ro: Beneficii
ru_ru: Преимущества
si_lk: ප්‍රතිලාභ
sq: Përfitimet
sr_rs: Погодности
ta_in: நன்மைகள்
tg: Имтиёзҳо
th: สิทธิประโยชน์
tr_tr: Avantajlar
uk: Переваги
ur: فوائد
uz_uz: Afzalliklar
vi: Lợi ích
zh_cn: 优势

# block keyword
source: services
ar: الخدمات
bg_bg: услуги
el: υπηρεσίες
es_es: servicios
hr: usluge
hu_hu: szolgáltatások
hy: ծառայություններ
it_it: servizi
ja: サービス
ka_ge: სერვისები
kk: қызметтер
km: សេវាកម្ម
ko_kr: 서비스
lo: ການບໍລິການ
mn: Үйлчилгээ
my_mm: ဝန်ဆောင်မှုများ
nl_nl: diensten
pa_in: ਸੇਵਾਵਾਂ
pl_pl: usługi
ps: خدمات
pt_br: serviços
ro_ro: servicii
ru_ru: услуги
si_lk: සේවාවන්
sq: shërbimet
sr_rs: usluge
ta_in: சேவைகள்
tg: хизматрасониҳо
th: บริการ
tr_tr: hizmetler
uk: послуги
ur: خدمات
uz_uz: Xizmatlar
vi: Dịch vụ
zh_cn: 服务

# block title
source: Language switcher (sample)
am: የቋንቋ መቀየሪያ (ናሙና)
ar: محول اللغات (عينة)
bg_bg: Превключвател на езици (пример)
bn_bd: ভাষা পরিবর্তনকারী (নমুনা)
de_de: Sprachwechsler (Beispiel)
el: Εναλλαγή γλώσσας (δείγμα)
es_es: Selector de idioma (muestra)
fr_fr: Sélecteur de langue (exemple)
hr: Prebacivač jezika (uzorak)
hu_hu: Nyelvváltó (minta)
hy: Լեզվափոխիչ (նմուշ)
id_id: Pengalih bahasa (sampel)
it_it: Selettore lingua (campione)
ja: 言語切り替え (サンプル)
ka_ge: ენის გადამრთველი (ნიმუში)
kk: Тілді ауыстырғыш (үлгі)
km: ឧបករណ៍ប្តូរភាសា (គំរូ)
ko_kr: 언어 전환기 (샘플)
lo: ຕົວປ່ຽນພາສາ (ຕົວຢ່າງ)
mn: Хэл солигч (жишээ)
ms_my: Pertukar bahasa (sampel)
my_mm: ဘာသာစကားပြောင်းစက် (နမူနာ)
nl_nl: Taalwisselaar (voorbeeld)
pa_in: ਭਾਸ਼ਾ ਸਵਿੱਚਰ (ਨਮੂਨਾ)
pl_pl: Przełącznik języka (przykładowy)
ps: د ژبې بدلونکی (نمونه)
pt_br: Alternador de idiomas (amostra)
ro_ro: Selector de limbă (exemplu)
ru_ru: Переключатель языков (образец)
si_lk: භාෂා මාරුවකය (ආදර්ශනය)
sq: Zgjedhësi i gjuhës (mostër)
sr_rs: Prekidač za jezik (primer)
sw: Kibadilishaji cha lugha (mfano)
ta_in: மொழி மாற்றும் கருவி (மாதிரி)
tg: Ивазкунандаи забоon (намуна)
th: ตัวสลับภาษา (ตัวอย่าง)
tl: Tagapagpalit ng Wika (sample)
tr_tr: Dil değiştirici (örnek)
uk: Перемикач мови (зразок)
ur: زبان بدلنے والا (نمونہ)
uz_uz: Tilni almashtirgich (namuna)
vi: Trình chuyển đổi ngôn ngữ (mẫu)
zh_cn: 语言切换器（示例）
