Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Google Fonts hosted on your own site
am: በእርስዎ ጣቢያ ላይ የሚስተናገዱ Google Fonts
ar: خطوط Google Fonts مستضافة على موقعك الخاص
bg_bg: Google Fonts, хоствани на вашия собствен сайт
bn_bd: Google Fonts আপনার নিজস্ব সাইটে হোস্ট করা হয়েছে
de_de: Google Fonts, die auf Ihrer eigenen Website gehostet werden
el: Google Fonts φιλοξενούμενα στον δικό σας ιστότοπο
es_es: Fuentes de Google alojadas en su propio sitio
fr_fr: Polices Google hébergées sur votre propre site
hr: Google Fonts smješteni na vašoj vlastitoj web-lokaciji
hu_hu: A saját webhelyén üzemeltetett Google Fonts
hy: Google Fonts-ը հյուրընկալված է ձեր սեփական կայքում
it_it: Google Fonts ospitati sul Suo sito
ja: お客様ご自身のサイトでホストされる Google Fonts
ka_ge: Google Fonts თქვენს საკუთar სავებ-გვერდზე განთავსებული
kk: Google арқылы өз сайтта орналастырылған Google Fonts шрифтері
km: ហ្វុន Google ត្រូវបានបង្ហោះនៅលើគេហទំព័ររបស់អ្នកផ្ទាល់
ko_kr: 귀하의 사이트에 호스팅되는 Google Fonts
lo: Google Fonts ທີ່ໂຮສຢູ່ເວັບໄຊທ໌ຂອງທ່ານເອງ
mn: Өөрийнхөө сайт дээр байршуулсан Google Fonts
ms_my: Google Fonts dihoskan pada tapak anda sendiri
my_mm: သင့်ကိုယ်ပိုင်ဆိုက်တွင် လက်ခံဆောင်ရွက်ပေးသော Google Fonts
nl_nl: Google Fonts gehost op uw eigen website
pa_in: ਤੁਹਾਡੀ ਆਪਣੀ ਸਾਈਟ 'ਤੇ ਹੋਸਟ ਕੀਤੇ Google Fonts
pl_pl: Czcionki Google Fonts hostowane we własnej witrynie
ps: ګوګل (Google) فونټونه ستاسو په خپله ویب پاڼه کې کوربه شوي دي
pt_br: Google Fonts hospedadas no seu próprio site
ro_ro: Google Fonts găzduite pe propriul tău site
ru_ru: Шрифты Google, размещенные на вашем собственном сайте
si_lk: ඔබේම වෙබ් අඩවියේ සත්කාරකත්වය සපයන Google Fonts
sq: Google Fonts të strehuara në faqen tuaj
sr_rs: Google Fonts hostovani na vašem sopstvenom sajtu
sw: Google Fonts inayopangishwa kwenye tovuti yako mwenyewe
ta_in: உங்கள் சொந்த தளத்தில் ஹோஸ்ட் செய்யப்பட்டுள்ள Google Fonts
tg: Шрифҳои Google дар сайти худатон мизбонӣ карда мешаванд
th: Google Fonts ที่โฮสต์อยู่บนเว็บไซต์ของคุณเอง
tl: Mga Google Fonts na naka-host sa sarili mong site
tr_tr: Kendi sitenizde barındırılan Google Fonts
uk: Google Fonts розміщені на вашому власному сайті
ur: Google Fonts آپ کی اپنی سائٹ پر ہوسٹ کیے گئے
uz_uz: Oʻz saytingizda joylashtirilgan Google Fonts
vi: Google Fonts được lưu trữ trên trang web của chính bạn
zh_cn: 托管在您自己网站上的 Google Fonts

source: Performance score in the editor
am: በአርታኢው ውስጥ የአፈጻጸም ውጤት
ar: درجة الأداء في المحرر
bg_bg: Резултат за производителност в редактора
bn_bd: এডিডরে পারফরম্যান্স স্কোর
de_de: Leistungswert im Editor
el: Βαθμολογία απόδοσης στον επεξεργαστή
es_es: Puntuación de rendimiento en el editor
fr_fr: Score de performance dans l'éditeur
hr: Rezultat performansi u uređivaču
hu_hu: Teljesítménypontszám a szerkesztőben
hy: Աշխատանքի արդյունավետության միավորը խմբագրիչում
it_it: Punteggio di prestazioni nell'editor
ja: エディター内のパフォーマンススコア
ka_ge: წარმადობის ქულა რედაქტორში
kk: Редактордағы өнімділік ұпайы
km: ពិន្ទុដំណើរការក្នុងកម្មវិធីនិពន្ធ
ko_kr: 에디터의 성능 점수
lo: ຄະແນນປະສິດທິພາບໃນໂປຣແກຣມແກ້ໄຂ
mn: Редактор дахь гүйцэтгэлийн оноо
ms_my: Skor prestasi dalam editor
my_mm: တည်းဖြတ်စနစ်အတွင်းရှိ စွမ်းဆောင်ရည် အမှတ်ပေးစနစ်
nl_nl: Prestatiescore in de editor
pa_in: ਸੰਪਾਦਕ ਵਿੱਚ ਪ੍ਰਦਰਸ਼ਨ ਸਕੋਰ
pl_pl: Wynik wydajności w edytorze
ps: په اډېټور کې د فعالیت نمرې
pt_br: Pontuação de desempenho no editor
ro_ro: Scorul de performanță în editor
ru_ru: Показатель производительности в редакторе
si_lk: සංස්කාරකයේ කාර්ය සාධන ලකුණු
sq: Rezultati i performancës në editor
sr_rs: Rezultat performansi u uređivaču
sw: Alama ya utendaji katika kihariri
ta_in: செயல்பாட்டுத் திறன் மதிப்பெண் தொகுப்பானில்
tg: Нишондиҳандаи фаъолӣ дар муҳаррир
th: คะแนนประสิทธิภาพในตัวแก้ไข
tl: Mark ng pagganap sa editor
tr_tr: Düzenleyicide performans puanı
uk: Оцінка продуктивності в редакторі
ur: ایڈیٹر میں کارکردگی کا اسکور
uz_uz: Muharrirdagi unumdorlik ko'rsatkichi
vi: Điểm hiệu suất trong trình chỉnh sửa
zh_cn: 编辑器中的性能得分

source: Critical CSS for the top of the page
am: ለገጹ የላይኛው ክፍል ወሳኝ CSS
ar: CSS الحرج لأعلى الصفحة
bg_bg: Критичен CSS за горната част на страницата
bn_bd: পৃষ্ঠার উপরের অংশের জন্য ক্রিটিক্যাল সিএসএস
de_de: Kritisches CSS für den oberen Seitenbereich
el: Κρίσιμη CSS για το πάνω μέρος της σελίδας
es_es: CSS crítico para la parte superior de la página
fr_fr: CSS critique pour le haut de la page
hr: Kritični CSS za vrh stranice
hu_hu: Kritikus CSS az oldal tetejéhez
hy: Կրիտիկական CSS էջի վերին մասի համար
it_it: CSS critico per la parte superiore della pagina
ja: ページ上部のためのクリティカルCSS
ka_ge: კრიტიკული CSS გვერდის ზედა ნაწილისთვის
kk: Betтің жоғарғы бөлігі үшін маңызды CSS
km: CSS សំខាន់សម្រាប់ផ្នែកខាងលើនៃទំព័រ
ko_kr: 페이지 상단을 위한 중요 CSS
lo: CSS ສຳຄັນສຳລັບສ່ວນເທິງຂອງໜ້າ
mn: Хуудасны дээд хэсэгт зориулсан чухал CSS
ms_my: CSS Kritikal untuk bahagian atas halaman
my_mm: စာမျက်နှာထိပ်ပိုင်းအတွက် အရေးပါသော CSS
nl_nl: Kritische CSS voor het bovenste gedeelte van de pagina
pa_in: ਪੰਨੇ ਦੇ ਸਿਖਰ ਲਈ ਨਾਜ਼ੁਕ CSS
pl_pl: Krytyczny CSS dla góry strony
ps: د پاڼې پورتنۍ برخې لپاره مهم CSS
pt_br: CSS crítico para o topo da página
ro_ro: CSS critic pentru partea superioară a paginii
ru_ru: Критический CSS для верхней части страницы
si_lk: පිටුවේ ඉහළ කොටස සඳහා තීරණාත්මක CSS
sq: CSS-i kritik për pjesën e sipërme të faqes
sr_rs: Kritični CSS za vrh stranice
sw: CSS Muhimu kwa sehemu ya juu ya ukurasa
ta_in: பக்கத்தின் மேல் பகுதிக்கு அவசியமான CSS
tg: CSS-и муҳим барои қисми болоии саҳифа
th: CSS วิกฤตสำหรับส่วนบนสุดของหน้าเว็บ
tl: Kritikal na CSS para sa itaas ng pahina
tr_tr: Sayfanın üst kısmı için Kritik CSS
uk: Критичний CSS для верхньої частини сторінки
ur: صفحے کے بالائی حصے کے لیے اہم CSS
uz_uz: Sahifaning yuqori qismi uchun muhim CSS
vi: CSS quan trọng cho phần trên của trang
zh_cn: 页面顶部关键 CSS

source: Clean, light HTML
am: ንጹህ፣ ቀላል HTML
ar: HTML نظيف وخفيف
bg_bg: Чист, лек HTML
bn_bd: পরিষ্কার, হালকা HTML
de_de: Klares, leichtes HTML
el: Καθαρό, ελαφρύ HTML
es_es: HTML limpio y ligero
fr_fr: HTML propre et léger
hr: Čist, lagani HTML
hu_hu: Tiszta, könnyű HTML
hy: Մաքուր, թեթև HTML
it_it: HTML pulito e leggero
ja: シンプルで軽量なHTML
ka_ge: სუფთა, მსუბუქი HTML
kk: Таза, жеңіл HTML
km: HTML ដែលមានភាពស្អាតនិងស្រាល
ko_kr: 간결하고 가벼운 HTML
lo: HTML ທີ່ສະອາດ ແລະ ເບົາບາງ
mn: Цэвэр, хөнгөн HTML
ms_my: HTML yang bersih dan ringan
my_mm: သန့်ရှင်းပြီး ပေါ့ပါးသော HTML
nl_nl: Schone, lichte HTML
pa_in: ਸਾਫ਼, ਹਲਕਾ HTML
pl_pl: Czysty, lekki HTML
ps: پاک او سپک HTML
pt_br: HTML limpo e leve
ro_ro: HTML curat și ușor
ru_ru: Чистый, легкий HTML
si_lk: පිරිසිදු, සැහැල්ලු HTML
sq: HTML i pastër dhe i lehtë
sr_rs: Čist, lagan HTML
sw: HTML Safi na Nyepesi
ta_in: சுத்தமான, இலகுவான HTML
tg: HTML-и тоза ва сабук
th: HTML ที่สะอาดและเบา
tl: Malinis, magaan na HTML
tr_tr: Temiz, hafif HTML
uk: Чистий, легкий HTML
ur: صاف، ہلکا HTML
uz_uz: Toza, yengil HTML
vi: HTML gọn nhẹ, sạch sẽ
zh_cn: 清爽轻量的 HTML

source: Works with Yoast, Rank Math, SEOPress and All in One SEO
am: ከ Yoast፣ Rank Math፣ SEOPress እና All in One SEO ጋር ይሰራል
ar: يعمل مع Yoast و Rank Math و SEOPress و All in One SEO
bg_bg: Работи с Yoast, Rank Math, SEOPress и All in One SEO
bn_bd: Yoast, Rank Math, SEOPress এবং All in One SEO-এর সাথে কাজ করে
de_de: Kompatibel mit Yoast, Rank Math, SEOPress und All in One SEO
el: Λειτουργεί με τα Yoast, Rank Math, SEOPress και All in One SEO
es_es: Funciona con Yoast, Rank Math, SEOPress y All in One SEO
fr_fr: Fonctionne avec Yoast, Rank Math, SEOPress et All in One SEO
hr: Radi s alatima Yoast, Rank Math, SEOPress i All in One SEO
hu_hu: Együttműködik a Yoast, Rank Math, SEOPress és All in One SEO rendszerekkel
hy: Աշխատում է Yoast, Rank Math, SEOPress և All in One SEO գործիքների հետ
it_it: Funziona con Yoast, Rank Math, SEOPress e All in One SEO
ja: Yoast、Rank Math、SEOPress、All in One SEOに対応しています
ka_ge: მუშაობს Yoast, Rank Math, SEOPress და All in One SEO-სთან ერთად
kk: Yoast, Rank Math, SEOPress және All in One SEO-мен жұмыс істейді
km: ធ្វើការជាមួយ Yoast, Rank Math, SEOPress និង All in One SEO
ko_kr: Yoast, Rank Math, SEOPress 및 All in One SEO와 호환됩니다
lo: ເຮັດວຽກຮ່ວມກັບ Yoast, Rank Math, SEOPress ແລະ All in One SEO
mn: Yoast, Rank Math, SEOPress болон All in One SEO-той ажиллана
ms_my: Berfungsi dengan Yoast, Rank Math, SEOPress dan All in One SEO
my_mm: Yoast၊ Rank Math၊ SEOPress နှင့် All in One SEO တို့နှင့် အလုပ်လုပ်သည်
nl_nl: Werkt met Yoast, Rank Math, SEOPress en All in One SEO
pa_in: Yoast, Rank Math, SEOPress ਅਤੇ All in One SEO ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ
pl_pl: Współpracuje z Yoast, Rank Math, SEOPress i All in One SEO
ps: د Yoast، Rank Math، SEOPress او All in One SEO سره کار کوي
pt_br: Funciona com Yoast, Rank Math, SEOPress e All in One SEO
ro_ro: Funcționează cu Yoast, Rank Math, SEOPress și All in One SEO
ru_ru: Работает с Yoast, Rank Math, SEOPress и All in One SEO
si_lk: Yoast, Rank Math, SEOPress සහ All in One SEO සමඟ ක්‍රියා කරයි
sq: Funksionon me Yoast, Rank Math, SEOPress dhe All in One SEO
sr_rs: Radi sa Yoast, Rank Math, SEOPress i All in One SEO
sw: Inafanya kazi na Yoast, Rank Math, SEOPress na All in One SEO
ta_in: Yoast, Rank Math, SEOPress மற்றும் All in One SEO உடன் வேலை செய்கிறது
tg: Бо Yoast, Rank Math, SEOPress ва All in One SEO кор мекунад
th: ใช้งานร่วมกับ Yoast, Rank Math, SEOPress และ All in One SEO
tl: Gumagana sa Yoast, Rank Math, SEOPress at All in One SEO
tr_tr: Yoast, Rank Math, SEOPress ve All in One SEO ile çalışır
uk: Працює з Yoast, Rank Math, SEOPress і All in One SEO
ur: Yoast، Rank Math، SEOPress اور All in One SEO کے ساتھ کام کرتا ہے
uz_uz: Yoast, Rank Math, SEOPress va All in One SEO bilan ishlaydi
vi: Tương thích với Yoast, Rank Math, SEOPress và All in One SEO
zh_cn: 兼容 Yoast、Rank Math、SEOPress 和 All in One SEO

source: Schema markup blocks
am: የእቅድ ምልክት ማድረጊያ ብሎኮች
ar: كتل ترميز المخطط
bg_bg: Блокове със схематична маркировка
bn_bd: স্কিমা মার্কআপ ব্লক
de_de: Schema-Markup-Blöcke
el: Μπλοκ σήμανσης σχήματος
es_es: Bloques de marcado Schema
fr_fr: Blocs de balisage Schema
hr: Blokovi oznaka sheme
hu_hu: Struktúra jelölő blokkok
hy: Սխեմայի նշագրման բլոկներ
it_it: Blocchi di markup di schema
ja: 構造化データマークアップブロック
ka_ge: სქემის მარკირების ბლოკები
kk: Схема таңбалау блоктары
km: ប្លុកសម្គាល់គ្រោងអត្ថបទ
ko_kr: 스키마 마크업 블록
lo: ຕັນຊຳມາກອັບສະຄີມາ
mn: Схем тэмдэглэгээний блокууд
ms_my: Blok penanda skema
my_mm: Schema markup ဘလောက်များ
nl_nl: Schema-opmaakblokken
pa_in: ਸਕੀਮਾ ਮਾਰਕਅਪ ਬਲਾਕ
pl_pl: Bloki znacznika schematu
ps: د سکیمې نښه کولو بلاکونه
pt_br: Blocos de marcação de esquema
ro_ro: Blocuri de marcaj Schema
ru_ru: Блоки разметки схемы
si_lk: ස්කීමා මාර්කප් බ්ලොක්ස්
sq: Bllokimet e markimit të skemës
sr_rs: Blokovi šema označavanja
sw: Vitalu vya alama za mpango
ta_in: ஸ்கீமா மார்கப் தொகுதிகள்
tg: Блокҳои марккапи схемавӣ
th: บล็อกมาร์กอัปสกีมา
tl: Mga bloke ng schema markup
tr_tr: Şema biçimlendirme blokları
uk: Блоки розмітки схеми
ur: اسکیما مارک اپ بلاکس
uz_uz: Sxema belgilash bloklari
vi: Các khối đánh dấu Schema
zh_cn: 模式标记块

source: Compatible with caching plugins
am: ከመሸጎጫ (caching) መሰኪያዎች ጋር የሚጣጣም
ar: متوافق مع إضافات التخزين المؤقت
bg_bg: Съвместим с плъгини за кеширане
bn_bd: ক্যাচিং প্লাগইনগুলির সাথে সামঞ্জস্যপূর্ণ
de_de: Kompatibel mit Caching-Plugins
el: Συμβατό με πρόσθετα caching
es_es: Compatible con los complementos de caché
fr_fr: Compatible avec les plugins de mise en cache
hr: Kompatibilno s dodacima za predmemoriranje
hu_hu: Kompatibilis a gyorsítótárazási bővítményekkel
hy: Համատեղելի է քեշավորման հավելվածների հետ
it_it: Compatibile con i plugin di caching
ja: キャッシュプラグイン対応
ka_ge: თავსებადია ქეშირების მოდულებთან
kk: Кэширлеу плагиндерімен үйлесімді
km: ឆបគ្នាជាមួយកម្មវិធីជំនួយឃ្លាំងសម្ងាត់
ko_kr: 캐싱 플러그인 호환 가능
lo: ເຂົ້າກັນໄດ້ກັບປລັກອິນແຄດຊິ້ງ
mn: Кэши залгаасуудтай нийцтэй
ms_my: Serasi dengan pelayan cache pemalam
my_mm: ကတ်ချင်ဆော့ဖ်ဝဲလ်ပလပ်အင်များနှင့် တွဲဖက်အသုံးပြုနိုင်သည်
nl_nl: Compatibel met cachingplugins
pa_in: ਕੈਚਿੰਗ ਪਲੱਗਇਨਾਂ ਨਾਲ ਅਨੁਕੂਲ
pl_pl: Kompatybilne z wtyczkami pamięci podręcznej
ps: د کیشینګ پلگ انونو سره مطابقت لري
pt_br: Compatível com plugins de cache
ro_ro: Compatibil cu modulele de caching
ru_ru: Совместимо с плагинами кэширования
si_lk: කැෂින් ප්ලගින සමඟ අනුකූල වේ
sq: E pajtueshme me shtojcat e memorjes cache
sr_rs: Kompatibilno sa drajverima za keširanje
sw: Inatumika na programu-jalizi za kuweka akiba
ta_in: கேச்சிங் செருகுநிரல்களுடன் இணக்கமானது
tg: Мувофиқ бо плагинҳои кэшсозӣ
th: รองรับปลั๊กอินแคช
tl: Magkatugma sa mga caching plugin
tr_tr: Önbellekleme eklentileriyle uyumlu
uk: Сумісно з плагінами кешування
ur: کیچنگ پلگ انز کے ساتھ ہم آہنگ
uz_uz: Kesh xotira plaginlari bilan mos keladi
vi: Tương thích với các plugin bộ nhớ đệm
zh_cn: 兼容缓存插件

source: Flexbox and CSS Grid containers
am: የ Flexbox እና CSS Grid መያዣዎች
ar: حاويات Flexbox و CSS Grid
bg_bg: Контейнери с Flexbox и CSS Grid
bn_bd: ফ্লেক্সবক্স এবং সিএসএস গ্রিড কন্টেইনার
de_de: Flexbox- und CSS-Grid-Container
el: Εμπορευματοκιβώτια Flexbox και CSS Grid
es_es: Contenedores Flexbox y CSS Grid
fr_fr: Conteneurs Flexbox et CSS Grid
hr: Flexbox i CSS Grid spremnici
hu_hu: Flexbox és CSS Grid tárolók
hy: Flexbox-ի և CSS Grid-ի կոնտեյներներ
it_it: Contenitori Flexbox e CSS Grid
ja: Flexbox および CSS グリッドコンテナ
ka_ge: Flexbox და CSS Grid კონტეინერები
kk: Flexbox және CSS Grid контейнерлері
km: ប្រអប់កុងតឺន័រ Flexbox និង CSS Grid
ko_kr: Flexbox 및 CSS Grid 컨테이너
lo: ຄອນເທນເນີ Flexbox ແລະ CSS Grid
mn: Flexbox болон CSS Grid контейнерууд
ms_my: Bekas Flexbox dan CSS Grid
my_mm: Flexbox နှင့် CSS Grid ကွန်တိန်နာများ
nl_nl: Flexbox- en CSS Grid-containers
pa_in: ਫਲੈਕਸਬਾਕਸ ਅਤੇ CSS ਗਰਿੱਡ ਕੰਟੇਨਰ
pl_pl: Kontenery Flexbox i CSS Grid
ps: د فليکس باکس او CSS ګرېډ کانټينرونه
pt_br: Contêineres Flexbox e CSS Grid
ro_ro: Containere Flexbox și CSS Grid
ru_ru: Контейнеры Flexbox и CSS Grid
si_lk: Flexbox සහ CSS Grid කන්ටේනර්ස්
sq: Kontejnerët Flexbox dhe CSS Grid
sr_rs: Flexbox i CSS Grid kontejneri
sw: Vyombo vya Flexbox na CSS Grid
ta_in: ஃப்ளெக்ஸ்பாக்ஸ் மற்றும் சி.எஸ்.எஸ் கிரிட் கொள்கலன்கள்
tg: Контейнерҳои Flexbox ва CSS Grid
th: คอนเทนเนอร์ Flexbox และ CSS Grid
tl: Mga lalagyan ng Flexbox at CSS Grid
tr_tr: Flexbox ve CSS Grid kapsayıcıları
uk: Контейнери Flexbox та CSS Grid
ur: فلیکس باکس اور CSS گرڈ کنٹینرز
uz_uz: Flexbox va CSS Grid konteynerlari
vi: Các vùng chứa Flexbox và CSS Grid
zh_cn: Flexbox 和 CSS Grid 容器

source: Three built-in breakpoints
am: ሶስት አብሮ የተሰሩ መሰባበሪያ ነጥቦች
ar: ثلاث نقاط توقف مدمجة
bg_bg: Три вградени точки на прекъсване
bn_bd: তিনটি অন্তর্নির্মিত ব্রেকপয়েন্ট
de_de: Drei integrierte Breakpoints
el: Τρία ενσωματωμένα σημεία διακοπής
es_es: Tres puntos de parada integrados
fr_fr: Trois points d'arrêt intégrés
hr: Tri ugrađene prijelomne točke
hu_hu: Három beépített töréspont
hy: Երեք ներկառուցված կոտրման կետ
it_it: Tre breakpoint predefiniti
ja: 3つの組み込みブレークポイント
ka_ge: სამი ჩაშენებული საყრდენი წერტილი
kk: Үш кірістірілген үзіліс нүктесі
km: ចំណុចបំបែកដែលភ្ជាប់មកស្រាប់ចំនួនបី
ko_kr: 내장된 중단점 3개
lo: ຈຸດແຕກຫັກໃນຕົວສາມຈຸດ
mn: Суулгасан гурван дижитал цэг (breakpoint)
ms_my: Tiga titik henti bina dalam
my_mm: ပါဝင်ပြီးသား အပိုင်းခွဲ သုံးခု
nl_nl: Drie ingebouwde breekpunten
pa_in: ਤਿੰਨ ਬਿਲਟ-ਇਨ ਬ੍ਰੇਕਪੁਆਇੰਟਸ
pl_pl: Trzy wbudowane punkty przerwania
ps: درې جوړ شوي بريک پواينټونه
pt_br: Três pontos de interrupção integrados
ro_ro: Trei puncte de întrerupere încorporate
ru_ru: Три встроенные точки останова
si_lk: සාදන ලද බිඳුම් ලක්ෂ්‍ය (breakpoints) තුනක්
sq: Tri pika ndërprerjeje të integruara
sr_rs: Tri ugrađene tačke prekida
sw: Vizuio vitatu vilivyojengewa ndani
ta_in: மூன்று உள்ளமைக்கப்பட்ட பிரேக் பாயிண்டுகள்
tg: Се нуқтаи шикасти дарунсохт
th: จุดพักการแสดงผลแบบบิวต์อินสามจุด
tl: Tatlong built-in na breakpoint
tr_tr: Üç yerleşik kesme noktası
uk: Три вбудовані контрольні точки
ur: تین بلٹ ان بریک پوائنٹس
uz_uz: Uchta o'rnatilgan nuqta
vi: Ba điểm ngắt tích hợp sẵn
zh_cn: 三个内置断点

source: Custom breakpoints
am: ብጁ የይዘት ማቋረጫ ነጥቦች
ar: نقاط توقف مخصصة
bg_bg: Персонализирани точки на прекъсване
bn_bd: কাস্টম ব্রেকপয়েন্ট
de_de: Benutzerdefinierte Breakpoints
el: Προσαρμοσμένα σημεία διακοπής
es_es: Puntos de interrupción personalizados
fr_fr: Points d'arrêt personnalisés
hr: Prilagođene prijelomne točke
hu_hu: Egyéni töréspontok
hy: Հատուկ կետադրական կետեր
it_it: Breakpoint personalizzati
ja: カスタムブレークポイント
ka_ge: მორგებული მექრთეხები
kk: Реттелетін үзіліс нүктелері
km: ចន្លោះពេលសម្របតាមបំណង
ko_kr: 사용자 정의 중단점
lo: ຈຸດຢຸດແບບກຳນົດເອງ
mn: Хэрэглэгчийн таслуурууд
ms_my: Titik putus tersuai
my_mm: စိတ်ကြိုက် ဘရိတ်ပွိုင့်များ
nl_nl: Aangepaste breekpunten
pa_in: ਕਸਟਮ ਬ੍ਰੇਕਪੁਆਇੰਟ
pl_pl: Niestandardowe punkty kontrolne
ps: ګرځند ټکي
pt_br: Pontos de interrupção personalizados
ro_ro: Puncte de întrerupere personalizate
ru_ru: Пользовательские контрольные точки
si_lk: අභිරුචි බිඳුම් ලක්ෂ්‍ය
sq: Pikat e ndërprerjes së personalizuara
sr_rs: Prilagođene tačke prekida
sw: Vizuvi maalum vya kuvunja
ta_in: தனிப்பயன் பிரேக்பாயிண்டுகள்
tg: Нуқтаҳои шикасти фармоишӣ
th: เบรกพอยต์กำหนดเอง
tl: Mga custom na breakpoint
tr_tr: Özel kesme noktaları
uk: Користувацькі точки зупинки
ur: حسب ضرورت بریک پوائنٹس
uz_uz: Maxsus nuqtalar
vi: Điểm ngắt tùy chỉnh
zh_cn: 自定义断点

source: Global colours and fonts, shared with your theme
am: ከጭብጥዎ ጋር የተጋሩ ዓለም አቀፍ ቀለሞች እና ቅርጸ-ቁምፊዎች
ar: الألوان والخطوط العامة، المشتركة مع نسقك
bg_bg: Глобални цветове и шрифтове, споделени с вашата тема
bn_bd: গ্লোবাল রং এবং ফন্ট, যা আপনার থিমের সাথে শেয়ার করা হয়
de_de: Globale Farben und Schriften, die mit Ihrem Theme geteilt werden
el: Παγκόσμια χρώματα και γραμματοσειρές, κοινά με το θέμα σας
es_es: Colores y fuentes globales, compartidos con su tema
fr_fr: Couleurs et polices globales, partagées avec votre thème
hr: Globalne boje i fontovi, podijeljeni s vašom temom
hu_hu: Globális színek és betűtípusok, megosztva a témájával
hy: Գլոբալ գույներ և տառատեսակներ, որոնք համօգտագործվում են ձեր թեմայի հետ
it_it: Colori e caratteri globali, condivisi con il Suo tema
ja: テーマと共有されるグローバルカラーとフォント
ka_ge: გლობალური ფერები და შრიფტები, რომლებიც ზიარდება თქვენს თემასთან
kk: Темаңызбен бөлісетін жаһандық түстер мен қаріптер
km: ពណ៌ និងពុម្ពអក្សរសកល ដែលបានចែករំលែកជាមួយស្បែករបស់អ្នក
ko_kr: 테마와 공유되는 전역 색상 및 글꼴
lo: ສີ ແລະ ຟອນທົ່ວໂລກ, ທີ່ໃຊ້ຮ່ວມກັນກັບຮູບແບບຂອງທ່ານ
mn: Таны загвартай хуваалцсан глобал өнгө болон фонтууд
ms_my: Warna dan fon global, dikongsi dengan tema anda
my_mm: သင့်၏ အပြင်အဆင်နှင့် မျှဝေသုံးစွဲထားသော ကမ္ဘာလုံးဆိုင်ရာ အရောင်များနှင့် ဖောင့်များ
nl_nl: Wereldwijde kleuren en lettertypen, gedeeld met uw thema
pa_in: ਤੁਹਾਡੀ ਥੀਮ ਨਾਲ ਸਾਂਝੇ ਕੀਤੇ ਗਏ ਗਲੋਬਲ ਰੰਗ ਅਤੇ ਫੌਂਟ
pl_pl: Globalne kolory i czcionki, współdzielone z motywem
ps: نړیوال رنګونه او فونټونه، چې ستاسو د موضوع (تم) سره شریک شوي دي
pt_br: Cores e fontes globais, compartilhadas com o seu tema
ro_ro: Culori și fonturi globale, partajate cu tema dvs.
ru_ru: Глобальные цвета и шрифты, общие с вашей темой
si_lk: ඔබේ තේමාව සමඟ බෙදාගත් ගෝලීය වර්ණ සහ අකුරු
sq: Ngjyrat dhe fontet globale, të ndara me temën tuaj
sr_rs: Globalne boje i fontovi, deljeni sa vašom temom
sw: Rangi na fonti za ulimwengu, zilizoshirikiwa na mandhari yako
ta_in: உங்கள் தீமுடன் பகிரப்பட்ட உலகளாவிய வண்ணங்கள் மற்றும் எழுத்துருக்கள்
tg: Рангҳо ва шрифтҳои глобалӣ, ки бо мавзӯи шумо муштарак мебошанд
th: สีและฟอนต์ทั่วโลก ใช้ร่วมกับธีมของคุณ
tl: Mga pandaigdigang kulay at font, na ibinabahagi sa iyong tema
tr_tr: Temanızla paylaşılan küresel renkler ve yazı tipleri
uk: Глобальні кольори та шрифти, спільні для вашої теми
ur: عالمی رنگ اور فونٹس، جو آپ کے تھیم کے ساتھ مشترکہ ہیں
uz_uz: Mavzuingiz bilan ulashilgan umumiy ranglar va shriftlar
vi: Màu sắc và phông chữ toàn cục, được chia sẻ với chủ đề của bạn
zh_cn: 全局颜色和字体，与您的主题共享

source: Global classes and CSS variables
am: ዓለም አቀፍ ክፍሎች እና የ CSS ተለዋዋጮች
ar: الفئات العامة وتنسيقات CSS المتغيرة
bg_bg: Глобални класове и CSS променливи
bn_bd: গ্লোবাল ক্লাস এবং সিএসএস ভেরিয়েবল
de_de: Globale Klassen und CSS-Variablen
el: Παγκόσμιες κλάσεις και μεταβλητές CSS
es_es: Clases globales y variables CSS
fr_fr: Classes globales et variables CSS
hr: Globalne klase i CSS varijable
hu_hu: Globális osztályok és CSS-változók
hy: Գլոբալ դասեր և CSS փոփոխականներ
it_it: Classi globali e variabili CSS
ja: グローバルクラスとCSS変数
ka_ge: გლობალური კლასები და CSS ცვლადები
kk: Жаһандық кластар мен CSS айнымалылары
km: ថ្នាក់សកល និងអញ្ញាត CSS
ko_kr: 전역 클래스 및 CSS 변수
lo: ຄຼາດທົ່ວໄປ ແລະ ຕົວປ່ຽນ CSS
mn: Global классауд ба CSS хувьсагчууд
ms_my: Kelas global dan pembolehubah CSS
my_mm: ကမ္ဘာလုံးဆိုင်ရာ အတန်းများနှင့် CSS ဗေရိဘယ်များ
nl_nl: Globale klassen en CSS-variabelen
pa_in: ਗਲੋਬਲ ਕਲਾਸਾਂ ਅਤੇ CSS ਵੇਰੀਏਬਲ
pl_pl: Globalne klasy i zmienne CSS
ps: نړیوال ټولګي او CSS متغیرات
pt_br: Classes globais e variáveis CSS
ro_ro: Clase globale și variabile CSS
ru_ru: Глобальные классы и CSS-переменные
si_lk: ගෝලීය පන්ති සහ CSS විචල්‍යයන්
sq: Klasat globale dhe ndryshoret CSS
sr_rs: Globalne klase i CSS promenljive
sw: Madarasa ya kimataifa na vigezo vya CSS
ta_in: உலகளாவிய வகுப்புகள் மற்றும் CSS மாறிகள்
tg: Классҳои глобалӣ ва ўзгар ҳои CSS
th: คลาสสิกสากลและตัวแปร CSS
tl: Mga global class at variable ng CSS
tr_tr: Küresel sınıflar ve CSS değişkenleri
uk: Глобальні класи та CSS-змінні
ur: عالمی کلاسز اور سی ایس ایس ویری ایبلز
uz_uz: Global sinflar va CSS o'zgaruvchilari
vi: Các lớp toàn cục và biến CSS
zh_cn: 全局类名和 CSS 变量

source: Design tokens: spacing, radius and shadow scales
am: የዲዛይን ቶከኖች፡ የቦታ ክፍተት፣ የከርቭ መጠን (ራዲየስ) እና የጥላ ልኬቶች
ar: رمزيات التصميم: مقاييس المسافات، والانحناء، والظلال
bg_bg: Дизайн токени: разстояние, радиус и скали на сенките
bn_bd: ডিজাইন টোকেন: স্পেসিং, রেডিয়াস এবং শ্যাডো স্কেল
de_de: Design-Token: Abstände, Radius- und Schattenabstufungen
el: Σχεδιαστικά tokens: κλίμακες αποστάσεων, ακτίνων και σκιών
es_es: Tokens de diseño: escalas de espaciado, radio y sombras
fr_fr: Jetons de design : échelles d'espacement, de rayon et d'ombre
hr: Dizajn tokeni: razmaci, radijus i ljestvice sjena
hu_hu: Design tokenek: térköz-, rádiusz- és árnyékskálák
hy: Դիզայնի թոքեններ՝ բացատների, շառավղի և ստվերի սանդղակներ
it_it: Token di design: scale di spaziatura, raggio e ombreggiatura
ja: デザイン トークン：余白、角丸、シャドウのスケール
ka_ge: დიზაინის ტოკენები: დაშორების, რადიუსისა და ჩრდილის სკალები
kk: Дизайн токендері: арақашықтық, радиус және көлеңке шкалалары
km: តួអក្សរឌីសាញ៖ គម្លាត កាំ និងកម្រិតស្រមោល
ko_kr: 디자인 토큰: 간격, 반경 및 그림자 스케일
lo: ໂທເຄນການອອກແບບ: ໄລຍະຫ່າງ, ຣັດສະ ແລະ ຂະໜາດເງົາ
mn: Дизайн тэмдэгтүүд: зай завсар, радиус болон сүүдрийн хэмжээсүүд
ms_my: Token reka bentuk: skala jarak, jejari dan bayang-bayang
my_mm: ဒီဇိုင်း တိုကင်များ- ကွာဟချက်၊ အဝိုင်းပတ်နှင့် အရိပ် အတိုင်းအတာများ
nl_nl: Ontwerptokens: schalen voor afstand, afronding en schaduw
pa_in: ਡਿਜ਼ਾਈਨ ਟੋਕਨ: ਸਪੇਸਿੰਗ, ਰੇਡੀਅਸ ਅਤੇ ਸ਼ੈਡੋ ਸਕੇਲ
pl_pl: Wpisy projektowe: skale odstępów, promieni i cieni
ps: د ډیزاین ټوکنونه: د فاصلې، د کږښت او سیوري پیمانې
pt_br: Tokens de design: escalas de espaçamento, raio e sombra
ro_ro: Tokenuri de design: scări pentru spațiere, rază și umbre
ru_ru: Токены дизайна: шкалы отступов, радиусов и теней
si_lk: නිර්මාණ ටෝකන: පරතරය, අරය සහ සෙවනැලි පරිමාණයන්
sq: Simbolet e dizajnit: shkallët e hapësirës, rrezes dhe hijes
sr_rs: Dizajn tokeni: razmaci, radijus i skale senki
sw: Alama za muundo: nafasi, mzingo na mizani ya vivuli
ta_in: வடிவமைப்பு டோக்கன்கள்: இடைவெளி, ஆரம் மற்றும் நிழல் அளவுகள்
tg: Нишонҳои тарҳрезӣ: фосиласозӣ, радиус ва андозаҳои сояҳо
th: โทเค็นการออกแบบ: สเกลช่องว่าง ความโค้ง และเงา
tl: Mga token ng disenyo: spacing, radius at shadow scales
tr_tr: Tasarım belirteçleri: boşluk, yarıçap ve gölge ölçekleri
uk: Дизайн-токени: шкали відступів, радіусів і тіней
ur: ڈیزائن ٹوکنز: اسپیسنگ، ریڈیئس اور شیڈو سکیلز
uz_uz: Dizayn tokenlari: oraliq, radius va soyalar shkalasi
vi: Token thiết kế: thang khoảng cách, bán kính và đổ bóng
zh_cn: 设计标记：间距、圆角和阴影比例
