Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Undo finished: %1$d restored, %2$d failed.
am: እንዳንቀሳቅስ ተጠናቋል፡ %1$d ተመልሰዋል፣ %2$d አልተሳኩም።
ar: اكتمل التراجع: تم استعادة %1$d، وفشل استعادة %2$d.
bg_bg: Отменянето приключи: %1$d възстановен(и), %2$d неуспешен(и).
bn_bd: পূর্বাবস্থায় ফেরানো সম্পন্ন হয়েছে: %1$dটি পুনরুদ্ধার করা হয়েছে, %2$dটি ব্যর্থ হয়েছে।
de_de: Rückgängigmachen abgeschlossen: %1$d wiederhergestellt, %2$d fehlgeschlagen.
el: Η αναίρεση ολοκληρώθηκε: αποκαταστάθηκαν %1$d, απέτυχαν %2$d.
es_es: Deshecho finalizado: %1$d restaurado, %2$d con errores.
fr_fr: Annulation terminée : %1$d restaurés, %2$d échecs.
hr: Poništavanje završeno: %1$d vraćeno, %2$d nije uspjelo.
hu_hu: Visszavonás kész: %1$d helyreállítva, %2$d sikertelen.
hy: Գործողության հետարկումն ավարտված է՝ վերականգնվել է՝ %1$d, ձախողվել է՝ %2$d:
it_it: Annullamento completato: %1$d ripristinato, %2$d non riuscito.
ja: 取り消しが完了しました: 復元成功 %1$d件、復元失敗 %2$d件。
ka_ge: აღდგენა დასრულებულია: აღდგენილია: %1$d, ვერ მოხერხდა: %2$d.
kk: Болдырмау аяқталды: %1$d қалпына келтірілді, %2$d сәтсіз аяқталды.
km: ការមិនធ្វើវិញបានបញ្ចប់៖ បានស្តារ %1$d មិនបានជោគជ័យ %2$d។
ko_kr: 실행 취소 완료: %1$d개 복원됨, %2$d개 실패.
lo: ຍົກເລີກການດຳເນີນການ ສຳເລັດແລ້ວ: ຟື້ນຟູໄດ້ %1$d, ລົ້ມເຫຼວ %2$d.
mn: Буцаах үйлдэл дууслаа: %1$d сэргээсэн, %2$d амжилтгүй болсон.
ms_my: Pembatalan selesai: %1$d dipulihkan, %2$d gagal.
my_mm: လုပ်ဆောင်ချက်ကို ပြန်ဖျက်ပြီးပါပြီ: %1$d ခု ပြန်လည်ရရှိပြီး၊ %2$d ခု မအောင်မြင်ပါ။
nl_nl: Ongedaan maken voltooid: %1$d hersteld, %2$d mislukt.
pa_in: ਵਾਪਸੀ ਪੂਰੀ ਹੋਈ: %1$d ਬਹਾਲ ਕੀਤੇ ਗਏ, %2$d ਅਸਫ਼ਲ ਰਹੇ।
pl_pl: Cofanie ukończone: przywrócono %1$d, nie powiodło się %2$d.
ps: بېرته راګرځول بشپړ شو: %1$d بېرته ځای پر ځای شول، %2$d پاتې راغلل.
pt_br: Desfazimento concluído: %1$d restaurado(s), %2$d com falha.
ro_ro: Anulare finalizată: %1$d restaurat, %2$d eșuat.
ru_ru: Отмена завершена: восстановлено: %1$d, не удалось: %2$d.
si_lk: අdusන ක්‍රියා විරහිත කිරීම අවසන්: %1$d ක් ප්‍රතිසාධනය කරන ලදී, %2$d ක් අසාර්ථක විය.
sq: Zbërthimi përfundoi: %1$d u restauruan, %2$d dështuan.
sr_rs: Poništavanje je završeno: %1$d je vraćeno, %2$d nije uspelo.
sw: Tendua imekamilisha: %1$d zimerejeshwa, %2$d zimeshindwa.
ta_in: செய்கை ரத்து முடிந்தது: %1$d மீட்கப்பட்டது, %2$d தோல்வியடைந்தது.
tg: Бекоркунӣ ба охир расид: %1$d барқарор шуд, %2$d қатъ шуд.
th: การเลิกทำเสร็จสิ้น: กู้คืนแล้ว %1$d รายการ, ล้มเหลว %2$d รายการ
tl: Tapos na ang pagkansela: %1$d ang naibalik, %2$d ang nabigo.
tr_tr: Geri alma tamamlandı: %1$d öğe geri yüklendi, %2$d öğe başarısız oldu.
uk: Скасування завершено: відновлено: %1$d, не вдалося: %2$d.
ur: واپس لانے کا عمل مکمل ہوا: %1$d بحال کر دیے گئے، %2$d ناکام ہو گئے۔
uz_uz: Bekor qilish yakunlandi: %1$d ta tiklandi, %2$d ta bajarilmadi.
vi: Hoàn tất hoàn tác: Đã khôi phục %1$d, thất bại %2$d.
zh_cn: 撤销完成：已恢复 %1$d 个，失败 %2$d 个。

source: Conversion finished: %1$d converted, %2$d unchanged, %3$d failed.
am: ቀየራ አልቋል፡ %1$d ተቀይሯል፣ %2$d አልተቀየረም፣ %3$d አልተሳካም።
ar: انتهى التحويل: %1$d تم تحويلها، %2$d بدون تغيير، %3$d فشلت.
bg_bg: Конвертирането приключи: %1$d преобразувани, %2$d непроменени, %3$d неуспешни.
bn_bd: রূপান্তর শেষ হয়েছে: %1$dটি রূপান্তরিত হয়েছে, %2$dটি অপরিবর্তিত রয়েছে, %3$dটি ব্যর্থ হয়েছে।
de_de: Konvertierung abgeschlossen: %1$d konvertiert, %2$d unverändert, %3$d fehlgeschlagen.
el: Η μετατροπή ολοκληρώθηκε: %1$d μετατράπηκαν, %2$d αμετάβλητα, %3$d απέτυχαν.
es_es: Conversión finalizada: %1$d convertidos, %2$d sin cambios, %3$d fallidos.
fr_fr: Conversion terminée : %1$d convertis, %2$d inchangés, %3$d échecs.
hr: Pretvorba završena: %1$d pretvoreno, %2$d nepromijenjeno, %3$d nije uspjelo.
hu_hu: A konverzió kész: %1$d átalakítva, %2$d változatlan, %3$d sikertelen.
hy: Փոխարկումն ավարտված է. փոխարկվել է՝ %1$d, անփոփոխ է՝ %2$d, ձախողվել է՝ %3$d:
it_it: Conversione completata: %1$d convertiti, %2$d invariati, %3$d non riusciti.
ja: 変換が完了しました：%1$d件変換、%2$d件変更なし、%3$d件失敗しました。
ka_ge: კონვერტაცია დასრულდა: %1$d გადაკეთდა, %2$d უცვლელია, %3$d ვერ მოხერხდა.
kk: Тасымалдау аяқталды: %1$d тасымалданды, %2$d өзгеріссіз қалды, %3$d сәтсіз аяқталды.
km: ការបម្លែងបានបញ្ចប់៖ %1$d បានបម្លែង, %2$d មិនបានផ្លាស់ប្តូរ, %3$d បានបរាជ័យ។
ko_kr: 변환 완료: %1$d개 변환됨, %2$d개 변경 없음, %3$d개 실패.
lo: ການແປງສຳເລັດແລ້ວ: ປ່ຽນແປງແລ້ວ %1$d, ບໍ່ມີການປ່ຽນແປງ %2$d, ບໍ່ສຳເລັດ %3$d.
mn: Хөрвүүлэлт дууслаа: %1$d хөрвүүлсэн, %2$d өөрчлөгдөөгүй, %3$d амжилтгүй болсон.
ms_my: Penukaran selesai: %1$d ditukar, %2$d tidak berubah, %3$d gagal.
my_mm: ပြောင်းလဲမှု ပြီးဆုံးပါပြီ- %1$d ခု ပြောင်းလဲပြီး၊ %2$d ခု မပြောင်းလဲဘဲ၊ %3$d ခု မအောင်မြင်ပါ။
nl_nl: Conversie voltooid: %1$d geconverteerd, %2$d ongewijzigd, %3$d mislukt.
pa_in: ਤਬਦੀਲੀ ਪੂਰੀ ਹੋਈ: %1$d ਤਬਦੀਲ ਕੀਤੇ ਗਏ, %2$d ਅਣਬਦਲੇ ਰਹੇ, %3$d ਅਸਫਲ ਰਹੇ।
pl_pl: Konwersja zakończona: %1$d skonwertowano, %2$d bez zmian, %3$d nie powiodło się.
ps: تبدیل بش بشو: %1$d بدل شو، %2$d بدل نه شو، %3$d ناکام شو.
pt_br: Conversão concluída: %1$d convertido, %2$d inalterado, %3$d falhou.
ro_ro: Conversie finalizată: %1$d convertite, %2$d neschimbate, %3$d eșuate.
ru_ru: Преобразование завершено: %1$d преобразовано, %2$d без изменений, %3$d не удалось.
si_lk: පරිවර්තනය අවසන් විය: %1$d ක් පරිවර්තනය විය, %2$d ක් වෙනස් නොවීය, %3$d ක් අසාර්ථක විය.
sq: Konvertimi përfundoi: %1$d u konvertuan, %2$d të pandryshuara, %3$d dështuan.
sr_rs: Konverzija završena: %1$d konvertovano, %2$d nepromenjeno, %3$d nije uspelo.
sw: Ubadilishaji umekamilika: %1$d imebadilishwa, %2$d haijabadilishwa, %3$d imeshindwa.
ta_in: மாற்றம் முடிந்தது: %1$d மாற்றப்பட்டது, %2$d மாற்றப்படவில்லை, %3$d தோல்வியடைந்தது.
tg: Табдил ба охир расид: %1$d табдил ёфт, %2$d тағйирнашуда, %3$d ноком шуд.
th: การแปลงเสร็จสิ้น: แปลงแล้ว %1$d รายการ, ไม่เปลี่ยนแปลง %2$d รายการ, ล้มเหลว %3$d รายการ
tl: Tapos na ang conversion: %1$d ang na-convert, %2$d ang hindi nagbago, %3$d ang nabigo.
tr_tr: Dönüştürme tamamlandı: %1$d dönüştürüldü, %2$d değiştirilmedi, %3$d başarısız oldu.
uk: Конвертацію завершено: %1$d сконвертовано, %2$d без змін, %3$d не вдалося.
ur: تبدیلی مکمل ہو گئی: %1$d تبدیل شدہ، %2$d غیر تبدیل شدہ، %3$d ناکام۔
uz_uz: O‘tkazish yakunlandi: %1$d tasi o‘tkazildi, %2$d tasi o‘zgarishsiz qoldi, %3$d tasi bajarilmadi.
vi: Đã chuyển đổi xong: %1$d đã chuyển đổi, %2$d không thay đổi, %3$d thất bại.
zh_cn: 转换完成：%1$d 个已转换，%2$d 个未更改，%3$d 个失败。

source: Legacy content
am: የቀድሞ ይዘት
ar: محتوى قديم
bg_bg: Старо съдържание
bn_bd: লিগ্যাসি সামগ্রী
de_de: Legacy-Inhalte
el: Παλαιό περιεχόμενο
es_es: Contenido heredado
fr_fr: Contenu existant
hr: Zastarjeli sadržaj
hu_hu: Örökölt tartalom
hy: Ժառանգված բովանդակություն
it_it: Contenuti legacy
ja: レガシーコンテンツ
ka_ge: ძველი კონტენტი
kk: Ескі мазмұн
km: មាតិកាជំនាន់ចាស់
ko_kr: 레거시 콘텐츠
lo: ເນື້ອຫາແບບດັ້ງເດີມ
mn: Хуучин контент
ms_my: Kandungan lama
my_mm: ယခင် မူရင်း အကြောင်းအရာများ
nl_nl: Verouderde inhoud
pa_in: ਪੁਰਾਣੀ ਸਮੱਗਰੀ
pl_pl: Starsze treści
ps: پخوانی محتوا
pt_br: Conteúdo legado
ro_ro: Conținut învechit
ru_ru: Устаревший контент
si_lk: පැරණි අන්තර්ගතය
sq: Përmbajtje e trashëguar
sr_rs: Zastareli sadržaj
sw: Maudhui ya zamani
ta_in: பழைய உள்ளடக்கம்
tg: Мундариҷаи кӯҳнашуда
th: เนื้อหาเดิมรุ่นเก่า
tl: Legacy na nilalaman
tr_tr: Eski içerik
uk: Застарілий контент
ur: پرانا مواد
uz_uz: Eski kontent
vi: Nội dung cũ
zh_cn: 旧版内容

source: Pages made with earlier versions of Page Builder Sandwich are converted to blocks in the background. Every post is backed up first, so each conversion can be undone.
am: በቀድሞዎቹ የ Page Builder Sandwich ስሪቶች የተፈጠሩ ገጾች ከጀርባ ወደ ብሎኮች ይቀየራሉ። እያንዳንዱ ልጥፍ መጀመሪያ ምትኬ (backup) ይደረግለታል፣ ስለዚህ እያንዳንዱን ልወጣ መቀልበስ ይቻላል።
ar: يتم تحويل الصفحات المصممة بإصدارات سابقة من Page Builder Sandwich إلى كتل في الخلفية. يتم نسخ كل منشور احتياطياً أولاً، بحيث يمكن التراجع عن كل عملية تحويل.
bg_bg: Страниците, създадени с по-ранни версии на Page Builder Sandwich, се конвертират в блокове във фонов режим. Всяка публикация първо се архивира, така че всяко конвертиране може да бъде отменено.
bn_bd: Page Builder Sandwich-এর পূর্ববর্তী সংস্করণ দিয়ে তৈরি করা পেজগুলো ব্যাকগ্রাউন্ডে ব্লকে রূপান্তরিত হয়। প্রতিটি পোস্ট প্রথমে ব্যাকআপ রাখা হয়, ফলে প্রতিটি রূপান্তর পূর্বাবস্থায় ফিরিয়ে আনা সম্ভব।
de_de: Mit früheren Versionen von Page Builder Sandwich erstellte Seiten werden im Hintergrund in Blöcke umgewandelt. Jedes Post wird zuerst gesichert, sodass jede Konvertierung rückgängig gemacht werden kann.
el: Οι σελίδες που δημιουργήθηκαν με προηγούμενες εκδόσεις του Page Builder Sandwich μετατρέπονται σε blocks στο παρασκήνιο. Κάθε δημοσίευση δημιουργεί πρώτα αντίγραφο ασφαλείας, επομένως κάθε μετατροπή μπορεί να αναιρεθεί.
es_es: Las páginas creadas con versiones anteriores de Page Builder Sandwich se convierten en bloques en segundo plano. Primero se realiza una copia de seguridad de cada publicación, por lo que cada conversión se puede deshacer.
fr_fr: Les pages créées avec les versions antérieures de Page Builder Sandwich sont converties en blocs en arrière-plan. Chaque publication fait l'objet d'une sauvegarde préalable, de sorte que chaque conversion peut être annulée.
hr: Stranice izrađene s ranijim verzijama dodatka Page Builder Sandwich pretvaraju se u blokove u pozadini. Svaka se objava prvo sigurnosno kopira, tako da se svaka pretvorba može poništiti.
hu_hu: A Page Builder Sandwich korábbi verzióival készített oldalak a háttérben blokkokká alakulnak. Minden bejegyzésről először biztonsági mentés készül, így minden konverzió visszavonható.
hy: Page Builder Sandwich-ի նախորդ տարբերակներով ստեղծված էջերը հետին պլանում փոխակերպվում են բլոկների: Ամեն գրառում նախապես կրկնօրինակվում է, որպեսզի յուրաքանչյուր փոխակերպում հնարավոր լինի հետարկել:
it_it: Le pagine create con versioni precedenti di Page Builder Sandwich vengono convertite in blocchi in background. Ogni post viene prima salvato con un backup, in modo che ogni conversione possa essere annullata.
ja: Page Builder Sandwichの以前のバージョンで作成されたページは、バックグラウンドでブロックに変換されます。すべての投稿が事前にバックグラウンドでバックアップされるため、それぞれの変換をもとに戻すことができます。
ka_ge: Page Builder Sandwich-ის წინა ვერსიებით შექმნილი გვერდები ფონურ რეჟიმში ბლოკებად გარდაიქმნება. თითოეული პოსტი წინასწარ იღებს სარეზერვო ასლს, რათა თითოეული კონვერტაციის გაუქმება იყოს შესაძლებელი.
kk: Page Builder Sandwich көмегімен жасалған бұрынғы нұсқадағы беттер фонографиялық түрде блоктарға түрлендіріледі. Әрбір жазба алдымен сақтық көшірмеге сақталады, сондықтан кез келген түрлендіруді кері қайтаруға болады.
km: ទំព័រដែលបានបង្កើតឡើងជាមួយនឹងកំណែមុនៗនៃ Page Builder Sandwich ត្រូវបានបំប្លែងទៅជាប្លុកនៅផ្ទៃខាងក្រោយ។ រាល់អត្ថបទផ្សាយទាំងអស់ត្រូវបានបម្រុងទុកទុកជាមុន ដូច្នេះការបំប្លែងនីមួយៗអាចត្រូវបានលុបចោលវិញបាន។
ko_kr: 이전 버전의 Page Builder Sandwich로 제작된 페이지는 백그라운드에서 블록으로 변환됩니다. 모든 게시물은 먼저 백업되므로 각 변환을 실행 취소할 수 있습니다.
lo: ໜ້າທີ່ສ້າງຂຶ້ນດ້ວຍ Page Builder Sandwich ເວລາລຸ້ນກ່ອນໆ ຈະຖືກປ່ຽນເປັນບັອກຢູ່ເບື້ອງຫຼັງ. ທຸກໂພສຈະຖືກສຳຮອງຂໍ້ມູນໄວ້ກ່ອນສະເໝີ, ດັ່ງນັ້ນທຸກການແປງຈຶ່ງສາມາດຍົກເລີກໄດ້.
mn: Өмнөх хувилбарын Page Builder Sandwich ашиглан хийсэн хуудсууд дэвсгэр горимд блок хэлбэрт шилжинэ. Нийтлэл бүрийн нөөц хуулбарыг эхлээд үүсгэх тул хөрвүүлэлт бүрийг буцаах боломжтой.
ms_my: Halaman yang dibuat dengan versi Page Builder Sandwich yang lebih awal ditukar kepada blok di latar belakang. Setiap siaran disandarkan terlebih dahulu, jadi setiap penukaran boleh diundur.
my_mm: Page Builder Sandwich ၏ ယခင်ဗားရှင်းများဖြင့် ပြုလုပ်ထားသော စာမျက်နှာများကို နောက်ကွယ်တွင် ဘလောက်များအဖြစ်သို့ ပြောင်းလဲပေးသည်။ ပို့စ်တိုင်းကို အရင်ဆုံး ဘက်ကပ် (backup) လုပ်ထားပေးသောကြောင့် ပြောင်းလဲမှုတိုင်းကို ပြန်ဖျက်နိုင်ပါသည်။
nl_nl: Pagina's die zijn gemaakt met eerdere versies van Page Builder Sandwich worden op de achtergrond omgezet in blokken. Van elk bericht wordt eerst een back-up gemaakt, zodat elke conversie ongedaan kan worden gemaakt.
pa_in: Page Builder Sandwich ਦੇ ਪਿਛਲੇ ਸੰਸਕਰਣਾਂ ਨਾਲ ਬਣਾਏ ਗਏ ਪੰਨਿਆਂ ਨੂੰ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਬਲੌਕਾਂ ਵਿੱਚ ਬਦਲ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਹਰ ਪੋਸਟ ਦਾ ਪਹਿਲਾਂ ਬੈਕਅੱਪ ਲਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਜੋ ਹਰ ਇੱਕ ਪਰਿਵਰਤਨ ਨੂੰ ਅਣਡਿਆ (undo) ਜਾ ਸਕੇ।
pl_pl: Strony utworzone za pomocą wcześniejszych wersji Page Builder Sandwich są konwertowane na bloki w tle. Każdy wpis jest najpierw kopiowany zapasowo, więc każdą konwersję można cofnąć.
ps: د Page Builder Sandwich د پخوانیو نسخو سره جوړې شوې پاڼې په شالید کې بلاکس ته بدلېږي. لومړی د هر پوسټ بیک اپ اخیستل کېږي، نو د هر بدلون شاته تګ کېدای شي.
pt_br: As páginas criadas com versões anteriores do Page Builder Sandwich são convertidas em blocos em segundo plano. Cada postagem é salva em backup primeiro, portanto, cada conversão pode ser desfeita.
ro_ro: Paginile create cu versiuni anterioare ale Page Builder Sandwich sunt convertite în blocuri în fundal. Fiecare postare este mai întâi salvată prin backup, astfel încât fiecare conversie poate fi anulată.
ru_ru: Страницы, созданные в более ранних версиях Page Builder Sandwich, преобразуются в блоки в фоновом режиме. Перед этим для каждой записи создается резервная копия, поэтому любое преобразование можно отменить.
si_lk: Page Builder Sandwich හි පෙර අනුවාද සමඟ සාදන ලද පිටු පසුබිමේ බ්ලොක් බවට පරිවර්තනය වේ. සෑම පළ කිරීමක්ම මුලින්ම උපස්ථ (backup) කරනු ලැබේ, එබැවින් සෑම පරිවර්තනයක්ම අහෝසි කළ හැක.
sq: Faqet e krijuara me versione të mëparshme të Page Builder Sandwich konvertohen në blloqe në sfond. Çdo postim kryesohet fillimisht me një kopje rezervë, kështu që çdo konvertim mund të zhbëhet.
sr_rs: Stranice napravljene pomoću ranijih verzija dodatka Page Builder Sandwich automatski se konvertuju u blokove u pozadini. Svaka objava se najpre rezervno kopira, tako da se svaka konverzija može opozvati.
sw: Kurasa zilizoundwa kwa matoleo ya awali ya Page Builder Sandwich zinabadilishwa kuwa vizuizi kwa nyuma. Kila chapisho hifadhi rudufu yake inatengenezwa kwanza, kwa hivyo kila mabadiliko yanaweza kutenduliwa.
ta_in: முந்தைய பதிப்பு Page Builder Sandwich-ஐப் பயன்படுத்தி உருவாக்கப்பட்ட பக்கங்கள் பின்னணியில் தொகுதிகளாக மாற்றப்படும். ஒவ்வொரு பதிவும் முதலில் காப்புப் பிரதி எடுக்கப்படும், எனவே ஒவ்வொரு மாற்றத்தையும் ரத்து செய்ய முடியும்.
tg: Саҳифаҳое, ки бо версияҳои қаблии Page Builder Sandwich сохта шудаанд, дар замина ба блокҳо табдил дода мешаванд. Ҳар як интишор аввал нусхабардорӣ мешавад, аз ин рӯ ҳар як табдилдиҳӣ метавонад бекор карда шавад.
th: หน้าที่สร้างด้วย Page Builder Sandwich เวอร์ชันก่อนหน้าจะถูกแปลงเป็นบล็อกในเบื้องหลัง โพสต์ทุกรายการจะได้รับการสำรองข้อมูลไว้ก่อน เพื่อให้สามารถยกเลิกการแปลงแต่ละรายการได้
tl: Ang mga pahinang ginawa gamit ang mga mas lumang bersyon ng Page Builder Sandwich ay kino-convert sa mga bloke sa background. Naka-back up muna ang bawat post, kaya puwedeng i-undo ang bawat conversion.
tr_tr: Page Builder Sandwich'in önceki sürümleriyle oluşturulan sayfalar arka planda bloklara dönüştürülür. Her gönderinin yedeği önceden alınır, böylece her dönüşüm geri alınabilir.
uk: Сторінки, створені в попередніх версіях Page Builder Sandwich, конвертуються у блоки у фоновому режимі. Кожен допис спочатку копіюється для резервного копіювання, тому кожну конвертацію можна скасувати.
ur: Page Builder Sandwich کے پرانے ورژن سے بنائے گئے صفحات پس منظر میں بلاکس میں تبدیل ہو جاتے ہیں۔ ہر پوسٹ کا پہلے سے بیک اپ لے لیا جاتا ہے، لہذا ہر تبدیلی کو کالعدم کیا جا سکتا ہے۔
uz_uz: Oldingi Page Builder Sandwich versiyalari yordamida yaratilgan sahifalar fonda bloklarga aylantiriladi. Har bir post avval zaxiralanadi, shuning uchun har bir aylantirishni bekor qilish mumkin.
vi: Các trang được tạo bằng các phiên bản trước của Page Builder Sandwich được chuyển đổi thành khối ở chế độ nền. Mọi bài viết đều được sao lưu trước, vì vậy mỗi lần chuyển đổi đều có thể được hoàn tác.
zh_cn: 使用早期版本的 Page Builder Sandwich 创建的页面会在后台转换为区块。系统会先备份每篇文章，因此每项转换都可以撤销。

source: %d post still holds legacy content.
am: %d ልኡክ አሁንም የድሮ ይዘት ይዟል።
ar: ما زال هناك %d منشور يحمل محتوى قديماً.
bg_bg: %d публикация все още съдържа старо съдържание.
bn_bd: %dটি পোস্টে এখনও লিগ্যাসি কন্টেন্ট রয়েছে।
de_de: %d Beitrag enthält noch Altdaten.
el: %d δημοσίευση εξακολουθεί να περιέχει παλαιό περιεχόμενο.
es_es: Queda %d publicación con contenido heredado.
fr_fr: %d article contient encore du contenu obsolète.
hr: %d objava još uvijek sadrži naslijeđeni sadržaj.
hu_hu: %d bejegyzés még örökölt tartalmat tartalmaz.
hy: %d գրառում դեռևս պարունակում է հին բովանդակություն։
it_it: %d post contiene ancora contenuti legacy.
ja: %d 件の投稿にレガシーコンテンツが残っています。
ka_ge: %d პოსტი კვლავ შეიცავს ძველ შიგთავსს.
kk: %d жазба әлі де ескі мазмұнды сақтайды.
km: អត្ថបទ %d នៅតែរក្សាទុកមាតិកាដែលលែងប្រើ។
ko_kr: %d개의 게시물이 여전히 레거시 콘텐츠를 유지하고 있습니다.
lo: %d ໂພດຍັງມີເນື້ອຫາແບບເກົ່າ.
mn: %d нийтлэлд хуучин контент хэвээр байна.
ms_my: %d hantaran masih mengekalkan kandungan lama.
my_mm: %d ပို့စ်တွင် ယခင်မူရင်း အကြောင်းအရာများ ရှိနေသေးသည်။
nl_nl: %d bericht bevat nog verouderde inhoud.
pa_in: %d ਪੋਸਟ ਵਿੱਚ ਅਜੇ ਵੀ ਪੁਰਾਣਾ ਸਮੱਗਰੀ ਮੌਜੂਦ ਹੈ।
pl_pl: %d wpis nadal zawiera starszą treść.
ps: %d پوسټ لا هم پخوانی محتويات لري.
pt_br: %d post ainda contém conteúdo legado.
ro_ro: %d post încă conține conținut vechi.
ru_ru: %d запись всё ещё содержит устаревший контент.
si_lk: %d පෝස්ට් එකක තවදුරටත් පැරණි අන්තර්ගතයන් අඩංගු වේ.
sq: %d post ende përmban përmbajtje të vjetër.
sr_rs: %d post i dalje sadrži stari sadržaj.
sw: Chapisho %d bado lina maudhui ya zamani.
ta_in: %d பதிவு இன்னும் பழைய உள்ளடக்கத்தைக் கொண்டுள்ளது.
tg: %d паём ҳанӯз мундариҷаи кӯҳнаро нигоҳ медорад.
th: %d โพสต์ยังคงมีเนื้อหารุ่นเก่าอยู่
tl: %d post ay nagtataglay pa rin ng lumang nilalaman.
tr_tr: %d gönderi hala eski içeriği barındırıyor.
uk: %d публікація досі містить застарілий вміст.
ur: %d پوسٹ میں اب بھی پرانا مواد موجود ہے۔
uz_uz: %d ta post hali ham eski tarkibni saqlab turibdi.
vi: %d bài viết vẫn chứa nội dung cũ.
zh_cn: %d 篇发布仍然包含旧版内容。

source: %d post has a backup.
am: %d ፖስት ምትኬ አለው።
ar: يحتوي %d منشور على نسخة احتياطية.
bg_bg: %d публикация има резервно копие.
bn_bd: %dটি পোস্টের একটি ব্যাকআপ রয়েছে।
de_de: %d Beitrag hat ein Backup.
el: %d δημοσίευση έχει αντίγραφο ασφαλείας.
es_es: %d publicación tiene una copia de seguridad.
fr_fr: %d publication a une sauvegarde.
hr: %d post ima sigurnosnu kopiju.
hu_hu: %d bejegyzésnek van biztonsági mentése.
hy: %d գրառումն ունի կրկնօրինակում:
it_it: %d articolo ha un backup.
ja: %d件の投稿にバックアップがあります。
ka_ge: %d პოსტს აქვს სარეზერვო ასლი.
kk: %d жазбаның сақтық көшірмесі бар.
km: %d ការបង្ហោះមានបម្រុងទុក។
ko_kr: %d개의 게시물에 백업이 있습니다.
lo: %d ໂພສມີການສຳຮອງຂໍ້ມູນ.
mn: %d нийтлэл нөөц хуулbarтай байна.
ms_my: %d hantaran mempunyai sandaran.
my_mm: ပို့စ် %d ခုတွင် အရန်သိမ်းဆည်းမှုတစ်ခု ရှိသည်။
nl_nl: %d bericht heeft een reservekopie.
pa_in: %d ਪੋਸਟ ਦਾ ਬੈਕਅੱਪ ਹੈ।
pl_pl: %d wpis ma kopię zapasową.
ps: %d پسته شاته ګړ (بک اپ) لري.
pt_br: %d postagem tem um backup.
ro_ro: %d postare are o copie de siguranță.
ru_ru: Для %d публикации создана резервная копия.
si_lk: %d සටහනකට උපස්ථයක් ඇත.
sq: %d post ka një kopje rezervë.
sr_rs: %d објава има резервну копију.
sw: Machapisho %d yana nakala rudufu.
ta_in: %d பதிவுக்கு காப்புப்பிரதி உள்ளது.
tg: %d падиёб нусхаи эҳтиётӣ дорад.
th: %d โพสต์มีการสำรองข้อมูลแล้ว
tl: May backup ang %d na post.
tr_tr: %d gönderinin bir yedeği var.
uk: %d публікація має резервну копію.
ur: %d پوسٹ کا بیک اپ موجود ہے۔
uz_uz: %d ta xabar zaxira nusxasiga ega.
vi: %d bài viết có bản sao lưu.
zh_cn: %d 篇文章已有备份。

source: %d post could not be handled
am: %d ፖስት ማስተናገድ አልተቻለም
ar: تعذر التعامل مع %d منشور
bg_bg: %d публикация не можа да бъде обработена
bn_bd: %d টি পোস্ট পরিচালনা করা যায়নি
de_de: %d Beitrag konnte nicht verarbeitet werden
el: Δεν ήταν δυνατή η διαχείριση %d δημοσίευσης
es_es: No se pudo procesar %d publicación
fr_fr: %d publication n'a pas pu être traitée
hr: %d objavu nije moguće obraditi
hu_hu: %d bejegyzést nem sikerült feldolgozni
hy: %d գրառում չհաջողվեց մշակել
it_it: %d post non è stato possibile gestirlo
ja: %d件の投稿を処理できませんでした
ka_ge: ვერ მოხერხდა %d პოსტის დამუშავება
kk: %d жазбаны өңдеу мүмкін болмады
km: មិនអាចដំណើរការ %d អត្ថបទបានទេ
ko_kr: %d개의 게시물을 처리할 수 없습니다.
lo: ບໍ່ສາມາດຈັດການກັບ %d ໂພສໄດ້
mn: %d нийтлэлийг боловсруулж чадсангүй
ms_my: %d hantaran tidak dapat dikendalikan
my_mm: %d ပို့စ်ကို ဆောင်ရွက်၍မရပါ
nl_nl: %d bericht kon niet worden verwerkt
pa_in: %d ਪੋਸਟ ਸੰਭਾਲੀ ਨਹੀਂ ਜਾ ਸਕੀ
pl_pl: Nie udało się obsłużyć %d posta
ps: %d پوست نشو اداره کولی
pt_br: Não foi possível processar %d post
ro_ro: %d post nu a putut fi procesat
ru_ru: Не удалось обработать %d публикацию
si_lk: පෝස්ට් %d ක් හසුරුවා ගැනීමට නොහැකි විය
sq: %d post nuk mundi të përpunohej
sr_rs: %d objavu nije bilo moguće obraditi
sw: Chapisho %d halikuweza kushughulikiwa
ta_in: %d பதிவைக் கையாள முடியவில்லை
tg: коркарди %d паём имконпазир нашуд
th: ไม่สามารถจัดการโพสต์จำนวน %d รายการได้
tl: Hindi naproseso ang %d na post
tr_tr: %d gönderi işlenemedi
uk: Не вдалося обробити %d публікацію
ur: %d پوسٹ کو ہینڈل نہیں کیا جا سکا
uz_uz: %d ta xabarni qayta ishlab bo‘lmadi
vi: Không thể xử lý %d bài viết
zh_cn: 无法处理 %d 篇文章

source: Post %d
am: ልጥፍ %d
ar: منشور %d
bg_bg: Публикация %d
bn_bd: পোস্ট %d
de_de: Beitrag %d
el: Ανάρτηση %d
es_es: Entrada %d
fr_fr: Article %d
hr: Objava %d
hu_hu: %d. bejegyzés
hy: Գրառում %d
ja: 投稿 %d
ka_ge: პოსტი %d
kk: %d-жазба
km: អត្ថបទទី %d
ko_kr: 게시물 %d
lo: ໂພສ %d
mn: Нийтлэл %d
ms_my: Siaran %d
my_mm: ပို့စ် %d
nl_nl: Bericht %d
pa_in: ਪੋਸਟ %d
pl_pl: Wpis %d
ps: پوست %d
pt_br: Postagem %d
ro_ro: Postarea %d
ru_ru: Запись %d
si_lk: පෝස්ට් %d
sq: Postimi %d
sr_rs: Objava %d
sw: Chapisho %d
ta_in: பதிவு %d
tg: Интишори %d
th: โพสต์ที่ %d
tr_tr: Gönderi %d
uk: Допис %d
ur: پوسٹ %d
uz_uz: %d-xabar
vi: Bài %d
zh_cn: 文章 %d
