Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Add headings to the page and they will be listed here.
ar: أضف عناوين إلى الصفحة وسيتم سردها هنا.
bg_bg: Добавете заглавия към страницата и те ще бъдат изброени тук.
el: Προσθέστε επικεφαλίδα στη σελίδα και θα εμφανιστεί εδώ.
es_es: Agregue encabezados a la página y se mostrarán aquí.
fr_fr: Ajoutez des titres à la page et ils s'afficheront ici.
hr: Dodajte naslove na stranicu i bit će navedeni ovdje.
hu_hu: Adj hozzá címeket az oldalhoz, és azok itt fognak megjelenni.
hy: Ավելացրեք վերնագրեր էջին, և դրանք կցուցակվեն այստեղ:
it_it: Aggiungi intestazioni alla pagina e verranno elencate qui.
ja: ページに見出しを追加すると、ここに表示されます。
ka_ge: დაამატეთ სათაურები გვერდზე და ისინი აქ გამოჩნდება.
kk: Betке тақырыптарды қосыңыз, сонда олар осында тізімделеді.
km: បន្ថែមចំណងជើងទៅកាន់ទំព័រ ហើយពួកវានឹងត្រូវដាក់បញ្ជីនៅទីនេះ។
ko_kr: 페이지에 제목을 추가하면 여기에 표시됩니다.
lo: ເພີ່ມຫົວຂໍ້ໃສ່ໜ້າເວັບ ແລ້ວພວກມັນຈະຖືກສະແດງຢູ່ທີ່ນີ້.
mn: Хуудас руу гарчиг нэмэхэд тэдгээр нь энд жагсаагдах болно.
my_mm: စာမျက်နှာတွင် ခေါင်းစဉ်များ ထည့်ပါ၊ ဤနေရာတွင် စာရင်းပြုစုပါမည်။
nl_nl: Voeg koppen toe aan de pagina en ze worden hier weergegeven.
pa_in: ਪੰਨੇ ਵਿੱਚ ਸਿਰਲੇਖ ਸ਼ਾਮਲ ਕਰੋ ਅਤੇ ਉਹ ਇੱਥੇ ਸੂਚੀਬੱਧ ਕੀਤੇ ਜਾਣਗੇ।
pl_pl: Dodaj nagłówki do strony, a zostaną one wymienione tutaj.
ps: پاڼې ته سرلیکونه اضافه کړئ او دلته به لست شي.
pt_br: Adicione títulos à página e eles serão listados aqui.
ro_ro: Adăugați titluri în pagină și acestea vor fi afișate aici.
ru_ru: Добавьте заголовок на страницу, и он появится здесь.
si_lk: පිටුවට ශීර්ෂ එක් කරන්න, එවිට ඒවා මෙහි ලැයිස්තුගත කෙරෙනු ඇත.
sq: Shto tituj në faqe dhe ata do të listohen këtu.
sr_rs: Dodajte zaglavlja na stranicu i ona će biti prikazana ovde.
ta_in: பக்கத்தில் தலைப்புகளைச் சேர்க்கவும், அவை இங்கு பட்டியலிடப்படும்.
tg: Ба саҳифа сарлавҳаҳо илова кунед ва онҳо дар ин ҷо номбар карда мешаванд.
th: เพิ่มหัวข้อลงในหน้าเว็บ แล้วหัวข้อเหล่านั้นจะแสดงอยู่ที่นี่
tr_tr: Sayfaya başlıklar ekleyin; bunlar burada listelenecektir.
uk: Додайте заголовки на сторінку, і вони з'являться тут.
ur: صفحے میں سرخیوں کا اضافہ کریں اور وہ یہاں درج ہو جائیں گی۔
uz_uz: Sahifaga sarlavhalar qo'shing va ular shu yerda ro'yxatga olinadi.
vi: Thêm các tiêu đề vào trang và chúng sẽ được liệt kê ở đây.
zh_cn: 为页面添加标题，它们将在此处列出。

source: Table of contents
ar: جدول المحتويات
bg_bg: Съдържание
el: Πίνακας περιεχομένων
es_es: Tabla de contenido
fr_fr: Table des matières
hr: Sadržaj
hu_hu: Tartalomjegyzék
hy: Բովանդակություն
it_it: Indice
ja: 目次
ka_ge: სარჩევი
kk: Мазмұны
km: តារាងមាតិកា
ko_kr: 목차
lo: ສາລະບານ
mn: Агуулгын хүснэгт
my_mm: မာတိကာ
nl_nl: Inhoudsopgave
pa_in: ਵਿਸ਼ਾ-ਸੂਚੀ
pl_pl: Spis treści
ps: د منځپانګې لړۍ
pt_br: Índice
ro_ro: Cuprins
ru_ru: Оглавление
si_lk: පරිච්ඡේද නාමාවලිය
sq: Tabela e përmbajtjes
sr_rs: Садржај
ta_in: உள்ளடக்க அட்டவணை
tg: Мундариҷа
th: สารบัญ
tr_tr: İçindekiler
uk: Зміст
ur: فہرستِ مندرجات
uz_uz: Mundarija
vi: Mục lục
zh_cn: 目录

source: From heading level
ar: من مستوى العنوان
bg_bg: От заглавие ниво
el: Από το επίπεδο επικεφαλίδας
es_es: Desde el nivel de encabezado
fr_fr: À partir du niveau de titre
hr: Od razine naslova
hu_hu: Címsószinttől
hy: Վերնագրի մակարդակից
it_it: A partire dal livello di intestazione
ja: の見出しレベルから
ka_ge: სათაურის დონიდან
kk: Тақырып деңгейінен
km: ចាប់ពីកម្រិតចំណងជើង
ko_kr: 제목 수준부터
lo: ຈາກລະດັບຫົວຂໍ້
mn: Гарчигийн түвшингээс
my_mm: ခေါင်းစဉ်အဆင့်မှ
nl_nl: Vanaf kopniveau
pa_in: ਸਿਰਲੇਖ ਪੱਧਰ ਤੋਂ
pl_pl: Od poziomu nagłówka
ps: له سرلیک کچې
pt_br: A partir do nível de cabeçalho
ro_ro: De la nivelul de antet
ru_ru: Начиная с уровня заголовка
si_lk: ශීර්ෂ මට්ටමේ සිට
sq: Nga niveli i titullit
sr_rs: Od nivoa zaglavlja
ta_in: தலைப்பு மட்டத்திலிருந்து
tg: Аз сатҳи сарлавҳа
th: จากระดับหัวข้อ
tr_tr: Başlık seviyesinden
uk: З рівня заголовка
ur: سرخی کی سطح سے
uz_uz: Sarlavha darajasidan
vi: Từ cấp tiêu đề
zh_cn: 起始标题级别

source: To heading level
ar: إلى مستوى العنوان
bg_bg: Към ниво на заглавие
el: Σε επίπεδο κεφαλίδας
es_es: Al nivel de encabezado
fr_fr: Au niveau de titre
hr: Do razine naslova
hu_hu: Címszintig
hy: Վերնագրի մակարդակին
it_it: Al livello di intestazione
ja: 見出しレベルへ
ka_ge: სათაურის დონემდე
kk: Тақырып деңгейіне дейін
km: ដល់កម្រិតចំណងជើង
ko_kr: 제목 수준으로 이동
lo: ໄປຫາລະດັບຫົວຂໍ້
mn: Гарчигийн түвшин хүртэл
my_mm: ခေါင်းစဥ်အဆင့်သို့
nl_nl: Naar kopniveau
pa_in: ਸਿਰਲੇਖ ਦੇ ਪੱਧਰ ਤੱਕ
pl_pl: Do poziomu nagłówka
ps: سرلیک کچې ته
pt_br: Para o nível de cabeçalho
ro_ro: La nivelul de titlu
ru_ru: До уровня заголовка
si_lk: ශීර්ෂ මට්ටමට
sq: Në nivelin e titullit
sr_rs: Do nivoa zaglavlja
ta_in: தலைப்பு மட்டத்திற்கு
tg: Ба савои сарлавҳа
th: ไปยังระดับหัวข้อ
tr_tr: Başlık düzeyine
uk: До рівня заголовка
ur: سرخی کی سطح تک
uz_uz: Sarlavha darajasiga
vi: Đến cấp độ tiêu đề
zh_cn: 到标题级别

source: Numbered
ar: مرقم
bg_bg: Номерирани
el: Με αρίθμηση
es_es: Numerada
fr_fr: Numéroté
hr: Numerirano
hu_hu: Számozott
hy: Համարակալված
it_it: Numerato
ja: 番号付き
ka_ge: დანომრილი
kk: Нөмірленген
km: បានដាក់លេខរៀង
ko_kr: 번호 지정됨
lo: ມີໝາຍເລກ່
mn: Дугаарлагдсан
my_mm: နံပါတ်တပ်ထားသည်
nl_nl: Genummerd
pa_in: ਨੰਬਰ ਵਾਲੇ
pl_pl: Oandredowane
ps: شمېره شوی
pt_br: Numerado
ro_ro: Numerotat
ru_ru: Нумерованные
si_lk: අංකිත
sq: I numëruar
sr_rs: Numerisano
ta_in: எண் இடப்பட்டது
tg: Рақамгузоришуда
th: มีหมายเลขกำกับ
tr_tr: Numaralandırılmış
uk: Пронумеровано
ur: نمبر دار
uz_uz: Raqamlangan
vi: Đã đánh số
zh_cn: 已编号

source: Can be collapsed
ar: قابل للطي
bg_bg: Може да се свива
el: Μπορεί να συμπτυχθεί
es_es: Se puede contraer
fr_fr: Peut être réduit
hr: Može se sažeti
hu_hu: Összecsukható
hy: Կարող է կծկվել
it_it: Può essere compresso
ja: 折りたたみ可能
ka_ge: შეიძლება დაიკეცოს
kk: Жиюге болады
km: អាចពង្រួមបាន
ko_kr: 접을 수 있음
lo: ສາມາດຫຍໍ້ລົງໄດ້
mn: Хураах боломжтой
my_mm: ခေါက်သိမ်းနိုင်သည်
nl_nl: Kan worden ingepakt
pa_in: ਸਮੇਟਿਆ ਜਾ ਸਕਦਾ ਹੈ
pl_pl: Można zwinąć
ps: تړل کېدی شي
pt_br: Pode ser recolhido
ro_ro: Se poate restrânge
ru_ru: Можно свернуть
si_lk: හැකිලීමට පුළුවන
sq: Mund të paloset
sr_rs: Може се сажети
ta_in: சுருக்கலாம்
tg: Имкони пӯшидан дорад
th: สามารถย่อได้
tr_tr: Daraltılabilir
uk: Може бути згорнуто
ur: تہہ کیا جا سکتا ہے
uz_uz: Yig‘ish mumkin
vi: Có thể thu gọn
zh_cn: 可折叠

source: Start collapsed
ar: بدء مطوياً
bg_bg: Започни свито
el: Έναρξη σε σύμπτυξη
es_es: Iniciar contraído
fr_fr: Début réduire
hr: Započni sažeto
hu_hu: Összecsukva indítás
hy: Սկսել կծկված
it_it: Inizia compresso
ja: 折りたたんだ状態で開始
ka_ge: დაწყება შეკუმშული
kk: Бастапқыда жиналған
km: ចាប់ផ្តើមដោយបង្រួម
ko_kr: 접힌 상태로 시작
lo: ເລີ່ມຕົ້ນແບບຫຍໍ້ໄວ້
mn: Эхлэхдээ хураангуйлагдсан
my_mm: ကျုံ့လျက် စတင်ပါ
nl_nl: Begin ingeklapt
pa_in: ਸਮੇਟ ਕੇ ਸ਼ੁਰੂ ਕਰੋ
pl_pl: Rozpocznij zwinięte
ps: پیل په پرانیستي حالت کې نه وي
pt_br: Iniciar recolhido
ro_ro: Începe restrâns
ru_ru: Начинать в свернутом виде
si_lk: ආරම්භයේදී හකුළා ඇත
sq: Fillo i palosur
sr_rs: Počni skupljeno
ta_in: சுருங்கிய நிலையில் தொடங்கவும்
tg: Оғоз ба таври пӯшида
th: เริ่มแบบยุบ</​
tr_tr: Daraltılmış olarak başlat
uk: Почати згорнутим
ur: پہلے سے بند رکھیں
uz_uz: Yig'ilgan holda boshlash
vi: Bắt đầu ở trạng thái thu gọn
zh_cn: 默认折叠

source: Highlight the section being read
ar: تمييز القسم الذي يتم قراءته
bg_bg: Маркиране на секцията, която се чете
el: Επισημάνετε την ενότητα που διαβάζεται
es_es: Resaltar la sección que se está leyendo
fr_fr: Mettre en surbrillance la section en cours de lecture
hr: Istakni odlomak koji se čita
hu_hu: Emelje ki az olvasott részt
hy: Ընդգծել կարդացվող հատվածը
it_it: Evidenzia la sezione in fase di lettura
ja: 読み上げ中のセクションをハイライトする
ka_ge: წაკითხული სექციის გამოკვეთა
kk: Оқылып жатқан бөлімді бөлектеу
km: គូសបញ្ជាក់ផ្នែកដែលកំពុងអាន
ko_kr: 읽히고 있는 섹션 강조 표시
lo: ເນັ້ນໃສ່ສ່ວນທີ່ກຳລັງອ່ານຢູ່
mn: Уншиж буй хэсгийг тодруулах
my_mm: ဖတ်ရှုနေသည့် အပိုင်းကို မီးမောင်းထိုးပြပါ
nl_nl: Markeer het gedeelte dat wordt gelezen
pa_in: ਪੜ੍ਹੇ ਜਾ ਰਹੇ ਭਾਗ ਨੂੰ ਹਾਈਲਾਈਟ ਕਰੋ
pl_pl: Wyróżnij czytaną sekcję
ps: هغه برخه چې لوستل کیږي روښانه کړئ
pt_br: Destacar a seção que está sendo lida
ro_ro: Evidențiați secțiunea care este citită
ru_ru: Выделите озвучиваемый раздел
si_lk: කියවන කොටස උද්දීපනය කරන්න
sq: Vijo diçka që po lexohet
sr_rs: Označite odeljak koji se čita
ta_in: வாசிக்கப்படும் பகுதியை முன்னிலைப்படுத்தவும்
tg: Қисмати хондашавандаро қайд кунед
th: ไฮไลต์ส่วนที่กำลังอ่านอยู่
tr_tr: Okunmakta olan bölümü vurgula
uk: Виділити розділ, який читається
ur: پڑھے جانے والے حصے کو نمایاں کریں
uz_uz: O‘qilayotgan bo‘limni belgilash
vi: Làm nổi bật phần đang được đọc
zh_cn: 高亮显示正在朗读的部分

source: Tabs
ar: علامات التبويب
bg_bg: Табове
el: Καρτέλες
es_es: Pestañas
fr_fr: Onglets
hr: Kartice
hu_hu: Fülek
hy: Ներդիրներ
it_it: Schede
ja: タブ
ka_ge: ჩანართები
kk: Қоймалар
km: ថែប
ko_kr: 탭
lo: ແທັບ
mn: Табрууд
my_mm: စာညှပ်များ
nl_nl: Tabbladen
pa_in: ਟੈਬਾਂ
pl_pl: Karty
ps: ټپونه
pt_br: Abas
ro_ro: File de browser
ru_ru: Вкладки
si_lk: ටැබ්
sq: Skedat
sr_rs: Kartice
ta_in: தாவுகள்
tg: Варақҳо
th: แท็บ
tr_tr: Sekmeler
uk: Вкладки
ur: ٹیبز
uz_uz: Varoqlar
vi: Thẻ
zh_cn: 标签

source: Optional. Says what the tabs are about, for example "Plans".
ar: اختياري. يوضح محتوى علامات التبويب، مثل "الخطط".
bg_bg: По избор. Показва за какво се отнасят табовете, например „Планове“.
el: Προαιρετικό. Υποδεικνύει το περιεχόμενο των καρτελών, για παράδειγμα «Πρόγραμμα».
es_es: Opcional. Indica de qué tratan las pestañas, por ejemplo, "Planes".
fr_fr: Optionnel. Indique l'objet des onglets, par exemple « Plans ».
hr: Opcionalno. Govori o čemu se kartice sastoje, na primjer "Planovi".
hu_hu: Opcionális. Megadja, hogy miről szólnak a fülek, például „Csomagok”.
hy: Կամընտիր: Ցույց է տալիս, թե ինչի մասին են ներդիրները, օրինակ՝ «Պլաններ»։
it_it: Facoltativo. Indica l'argomento delle schede, ad esempio "Piani".
ja: 任意。タブの内容を説明します（例：「プラン」）。
ka_ge: არავალდებულო. მიუთითებს, თუ რას ეხება ჩანართები, მაგალითად „გეგმები“.
kk: Міндетті емес. Мысалы, "Жоспарлар" сияқты қойындылардың не туралы екенін көрсетеді.
km: ជម្រើសផ្សេងៗ។ រៀបរាប់អំពីខ្លឹមសារនៃផ្ទាំងទាំងនោះ ឧទាហរណ៍ "គម្រោង"។
ko_kr: 선택 사항. 탭이 무엇에 관한 것인지 설명합니다(예: "요금제").
lo: ທາງເລືອກ. ບອກວ່າແທັບແມ່ນກ່ຽວກັບຫຍັງ, ຕົວຢ່າງ "ແຜນການ".
mn: Заaвал биш. Таб юуны тухай болохыг тайлбарлана, жишээ нь "Төлөвлөгөө".
my_mm: စိတ်ကြိုက် ရွေးချယ်နိုင်ပါသည်။ ဥပမာ - "Plan များ" ကဲ့သို့ တက်ဘ်များမှာ ဘာအကြောင်းဖြစ်သည်ကို ဖော်ပြသည်။
nl_nl: Optioneel. Geeft weer waar de tabbladen over gaan, bijvoorbeeld "Plannen".
pa_in: ਵਕਲਪਿਕ। ਇਹ ਦੱਸਦਾ ਹੈ ਕਿ ਟੈਬਾਂ ਕਿਸ ਬਾਰੇ ਹਨ, ਉਦਾਹਰਣ ਲਈ "ਪਲਾਨ"।
pl_pl: Opcjonalnie. Określa, czego dotyczą karty, na przykład „Plany”.
ps: اختياري. ښيي چې ټبونه د څه په اړه دي، لکه "پلانونه".
pt_br: Opcional. Informa o conteúdo das abas, por exemplo, "Planos".
ro_ro: Opțional. Descrie despre ce sunt filele, de exemplu „Planuri”.
ru_ru: Необязательно. Указывает, чему посвящены вкладки, например «Тарифные планы».
si_lk: අයිතිචඡන්දිතයි. ටැබ් මඟින් අදහස් කරන්නේ කුමක්දැයි පවසයි, උදාහරණයක් ලෙස "සැලසුම්".
sq: Opsionale. Thotë se për çfarë bëjnë fjalë skedat, për shembull "Paketat".
sr_rs: Opciono. Opisuje sadržaj kartica, na primer „Paketi“.
ta_in: விருப்பத்தேர்வு. தாவிகள் எதைப் பற்றியவை என்பதைக் கூறுகிறது, உதாரணமாக "திட்டங்கள்".
tg: Иxtiyorӣ. Дар бораи он, ки ҷадвалҳо дар чӣ бораанд, хабар медиҳад, масалан "Нақшаҳо".
th: ไม่บังคับ ระบุเนื้อหาของแท็บ เช่น "แผนบริการ"
tr_tr: İsteğe bağlı. Sekmelerin ne hakkında olduğunu belirtir, örneğin "Planlar".
uk: Необов'язково. Пояснює призначення вкладок, наприклад «Тарифи».
ur: اختیاری۔ یہ بتاتا ہے کہ ٹیپس کس بارے میں ہیں، مثلاً "پلانز"۔
uz_uz: Ixtiyoriy. Masalan, "Rejalar" kabi teblar nima haqidaligini bildiradi.
vi: Tùy chọn. Cho biết các tab nói về chủ đề gì, ví dụ: "Gói dịch vụ".
zh_cn: 可选。说明标签页的内容，例如“方案”。

source: Open on page load
ar: فتح عند تحميل الصفحة
bg_bg: Отваряне при зареждане на страницата
el: Άνοιγμα κατά τη φόρτωση της σελίδας
es_es: Abrir al cargar la página
fr_fr: Ouvrir au chargement de la page
hr: Otvori pri učitavanju stranice
hu_hu: Megnyitás oldalbetöltéskor
hy: Բացել էջը բեռնվելիս
it_it: Apri al caricamento della pagina
ja: ページ読み込み時に開く
ka_ge: გაიხსნას გვერდის ჩატვირთვისას
kk: Bet ашылған кезде ашу
km: បើកនៅពេលផ្ទុកទំព័រ
ko_kr: 페이지 로드 시 열기
lo: ເປີດເມື່ອໂຫຼດໜ້າເວັບ
mn: Хуудас ачааллахад нээх
my_mm: စာမျက်နှာဖွင့်ချိန်တွင် ဖွင့်ပါ
nl_nl: Openen bij het laden van de pagina
pa_in: ਪੇਜ ਲੋਡ ਹੋਣ 'ਤੇ ਖੋਲ੍ਹੋ
pl_pl: Otwórz po załadowaniu strony
ps: د پاڼې په پيل کې پرانیستل
pt_br: Abrir ao carregar a página
ro_ro: Se deschide la încărcarea paginii
ru_ru: Открывать при загрузке страницы
si_lk: පිටුව පූරණය වූ වහාම විවෘත කරන්න
sq: Hap gjatë ngarkimit të faqes
sr_rs: Отвори при учитавању странице
ta_in: பக்க ஏற்றத்தின்போது திறக்கவும்
tg: Ҳангоми боркунии саҳифа кушода шавад
th: เปิดเมื่อโหลดหน้า
tr_tr: Sayfa yüklendiğinde aç
uk: Відкривати під час завантаження сторінки
ur: صفحہ لوڈ ہونے پر کھولیں
uz_uz: Sahifa yuklanganda ochish
vi: Mở khi tải trang
zh_cn: 页面加载时打开

source: Tabs down the side
ar: علامات التبويب على الجانب
bg_bg: Разделители отстрани
el: Καρτέλες στο πλάι
es_es: Pestañas a un lado
fr_fr: Onglets sur le côté
hr: Kartice uz rub
hu_hu: Fülek oldalt
hy: Ներդիրներ կողքին
it_it: Schede sul lato
ja: サイドタブ
ka_ge: ჩანართები გვერდით
kk: Қойындылар жанында
km: ផ្ទាំងនៅផ្នែកខាងឆ្វេង
ko_kr: 세로 탭
lo: ແທບຢູ່ດ້ານຂ້າງ
mn: Хажуу талын табрууд
my_mm: ဘေးဘက်ရှိ တက်ဘ်များ
nl_nl: Tabbladen aan de zijkant
pa_in: ਸਾਡੇ ਪਾਸੇ ਟੈਬਾਂ
pl_pl: Karty po boku
ps: ټبونه په څنډه کې
pt_br: Abas na lateral
ro_ro: File de pagini în lateral
ru_ru: Вкладки слева
si_lk: පැත්තේ ටැබ්
sq: Skeda anësore
sr_rs: Kartice sa strane
ta_in: பக்கவாட்டில் தப்புகள்
tg: Варақҳо дар паҳлӯ
th: แท็บแสดงที่ด้านข้าง
tr_tr: Yanlarda sekmeler
uk: Вкладки збоку
ur: سائیڈ پر ٹیپس
uz_uz: Yon tomondagi vkladkalar
vi: Thẻ dọc theo cạnh
zh_cn: 侧边标签页

source: Add a tab
ar: إضافة علامة تبويب
bg_bg: Добавяне на раздел
el: Προσθήκη καρτέλας
es_es: Añadir una pestaña
fr_fr: Ajouter un onglet
hr: Dodaj karticu
hu_hu: Lap hozzáadása
hy: Ավելացնել ներդիր
it_it: Aggiungi una scheda
ja: タブを追加
ka_ge: ჩანართის დამატება
kk: Қойынды қосу
km: បន្ថែមស្លាកថត
ko_kr: 탭 추가
lo: ເພີ່ມແຖບ
mn: Таб нэмэх
my_mm: တဘ်အသစ်ထည့်ရန်
nl_nl: Tab toevoegen
pa_in: ਇੱਕ ਟੈਬ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj kartę
ps: يوه تب اضافه کړئ
pt_br: Adicionar uma aba
ro_ro: Adăugați o filă
ru_ru: Добавить вкладку
si_lk: ටැබ් එකක් එක් කරන්න
sq: Shto një skedë
sr_rs: Dodaj karticu
ta_in: ஒரு தாவாைச் சேர்
tg: Илова кардани варахқа
th: เพิ่มแท็บ
tr_tr: Sekme ekle
uk: Додати вкладку
ur: ایک ٹیب شامل کریں
uz_uz: Yorliq qoʻshish
vi: Thêm thẻ
zh_cn: 添加标签页

source: Testimonial
ar: شهادة عميل
bg_bg: Отзиви
el: Μαρτυρία
es_es: Testimonio
fr_fr: Témoignage
hr: Preporuka
hu_hu: Ajánlás
hy: Վկայություն
it_it: Testimonianza
ja: お客様の声
ka_ge: შეფასება
kk: Пікір
km: មតិស្ទង់ការពេញចិត្ត
ko_kr: 추천사
lo: ຄຳຍືນຍັນຈາກລູກຄ້າ
mn: Сэтгэгдэл
my_mm: ဂုဏ်ပြုလွှာ
nl_nl: Getuigenis
pa_in: ਪ੍ਰਸੰਸਾ ਪੱਤਰ
pl_pl: Opinia
ps: سپارښنه
pt_br: Depoimento
ro_ro: Recomandare
ru_ru: Отзыв
si_lk: ප්‍රශංසාව
sq: Dëshmi
sr_rs: Izjava o preporuci
ta_in: சான்றுரை
tg: Шаҳодатнома
th: คำนิยม
tr_tr: Referans
uk: Відгук
ur: تعریف نامہ
uz_uz: Tavsiya
vi: Lời chứng thực
zh_cn: 客户评价

source: Choose photo
ar: اختر صورة
bg_bg: Изберете снимка
el: Επιλογή φωτογραφίας
es_es: Elegir foto
fr_fr: Choisir une photo
hr: Odaberi fotografiju
hu_hu: Fotó kiválasztása
hy: Ընտրել լուսանկարը
it_it: Scegli foto
ja: 写真を選択
ka_ge: ფოტოს არჩევა
kk: Фотоны таңдау
km: ជ្រើសរើសរូបថត
ko_kr: 사진 선택
lo: ເລືອກຮູບພາບ
mn: Зураг сонгох
my_mm: ဓာတ်ပုံကို ရွေးပါ
nl_nl: Foto kiezen
pa_in: ਫੋਟੋ ਚੁਣੋ
pl_pl: Wybierz zdjęcie
ps: عکس وټاکئ
pt_br: Escolher foto
ro_ro: Alegeți fotografia
ru_ru: Выбрать фото
si_lk: ඡායාරූපයක් තෝරන්න
sq: Zgjidh foton
sr_rs: Izaberi fotografiju
ta_in: புகைப்படத்தைத் தேர்ந்தெடுங்கள்
tg: Интихоби акс
th: เลือกรูปภาพ
tr_tr: Fotoğraf seç
uk: Вибрати фото
ur: تصویر منتخب کریں
uz_uz: Fotoni tanlash
vi: Chọn ảnh
zh_cn: 选择照片

source: Remove photo
ar: إزالة الصورة
bg_bg: Премахване на снимка
el: Αφαίρεση φωτογραφίας
es_es: Eliminar foto
fr_fr: Supprimer la photo
hr: Ukloni fotografiju
hu_hu: Fotó eltávolítása
hy: Հեռացնել լուսանկարը
it_it: Rimuovi foto
ja: 写真を削除
ka_ge: ფოტოს წაშლა
kk: Фотоны жою
km: លុប​រូបថត
ko_kr: 사진 삭제
lo: ລຶບຮູບພາບອອກ
mn: Зураг устгах
my_mm: ဓာတ်ပုံ ဖယ်ရှားရန်
nl_nl: Foto verwijderen
pa_in: ਫੋਟੋ ਹਟਾਓ
pl_pl: Usuń zdjęcie
ps: عکس لرې کول
pt_br: Remover foto
ro_ro: Elimină fotografia
ru_ru: Удалить фото
si_lk: ඡායාරූපය ඉවත් කරන්න
sq: Hiq foton
sr_rs: Ukloni fotografiju
ta_in: புகைப்படத்தை அகற்று
tg: Тоза кардани акс
th: นำรูปภาพออก
tr_tr: Fotoğrafı kaldır
uk: Видалити фото
ur: تصویر ہٹائیں
uz_uz: Rasmni o'chirish
vi: Xóa ảnh
zh_cn: 删除照片

source: Photo description
ar: وصف الصورة
bg_bg: Описание на снимката
el: Περιγραφή φωτογραφίας
es_es: Descripción de la foto
fr_fr: Description de la photo
hr: Opis fotografije
hu_hu: Fotó leírása
hy: Լուսանկարի նկարագրություն
it_it: Descrizione della foto
ja: 写真の説明
ka_ge: ფოტოს აღწერა
kk: Фото сипаттамасы
km: ពិពណ៌នារូបថត
ko_kr: 사진 설명
lo: ຄຳອະທິບາຍຮູບພາບ
mn: Зургийн тайлбар
my_mm: ဓာတ်ပုံ ဖော်ပြချက်
nl_nl: Fotoomschrijving
pa_in: ਫੋਟੋ ਦਾ ਵੇਰਵਾ
pl_pl: Opis zdjęcia
ps: د انځور تفصیل
pt_br: Descrição da foto
ro_ro: Descriere fotografie
ru_ru: Описание фотографии
si_lk: ඡායාරූප විස්තරය
sq: Përshkrimi i fotos
sr_rs: Opis fotografije
ta_in: புகைப்பட விவரம்
tg: Тавсифи акс
th: คำอธิบายรูปภาพ
tr_tr: Fotoğraf açıklaması
uk: Опис фотографії
ur: تصویر کی تفصیل
uz_uz: Surat tavsifi
vi: Mô tả ảnh
zh_cn: 照片描述

source: Leave empty when the photo only shows the person named next to it.
ar: اتركه فارغاً عندما تُظهر الصورة الشخص المسمى بجانبها فقط.
bg_bg: Оставете празно, когато снимката показва само лицето, посочено до нея.
el: Αφήστε το κενό όταν η φωτογραφία δείχνει μόνο το άτομο που αναφέρεται δίπλα της.
es_es: Dejar en blanco cuando la foto solo muestre a la persona cuyo nombre aparece al lado.
fr_fr: Laissez vide lorsque la photo ne montre que la personne nommée à côté.
hr: Ostavite prazno kada fotografija prikazuje samo osobu čije je ime navedeno pored nje.
hu_hu: Hagyja üresen, ha a fotón csak az a személy látható, akinek a neve mellette szerepel.
hy: Թողեք դատարկ, երբ լուսանկարում պատկերված է միայն դրա կողքին նշված անձը։
it_it: Lasciare vuoto quando la foto mostra solo la persona indicata accanto.
ja: 隣に名前が表示されている人物のみが写真に写っている場合は、空白のままにしてください。
ka_ge: დატოვეთ ცარიელი, როდესაც ფოტოზე მხოლოდ მის გვერდით მითითებული პირია გამოსახული.
kk: Фотосуретте тек қасында аты көрсетілген адам ғана болса, бос қалдырыңыз.
km: ទុកទទេ នៅពេលដែលរូបថតបង្ហាញតែបុគ្គលដែលមានឈ្មោះនៅជាប់វាប៉ុណ្ណោះ។
ko_kr: 사진에 옆에 이름이 적힌 사람만 나올 경우 비워 두세요.
lo: ປະໄວ້ວ່າງໄວ້ເມື່ອຮູບພາບສະແດງສະເພາະບຸກຄົນທີ່ມີຊື່ຢູ່ຂ້າງເທົ່ານັ້ນ.
mn: Зураг дээр зөвхөн хажууд нь нэр нь бичигдсэн хүн гарсан байвал хоосон үлдээнэ үү.
my_mm: ဓာတ်ပုံတွင် ၎င်း၏ဘေးတွင် အမည်ဖော်ပြထားသော လူကိုသာ ပြသနေသည့်အခါ ဗလာဖြစ်အောင် ထားခဲ့ပါ။
nl_nl: Laat dit leeg wanneer de foto alleen de persoon toont die ernaast wordt vermeld.
pa_in: ਜਦੋਂ ਫ਼ੋਟੋ ਵਿੱਚ ਸਿਰਫ਼ ਉਸ ਦੇ ਨਾਲ ਲਿਖੇ ਨਾਮ ਵਾਲਾ ਵਿਅਕਤੀ ਹੀ ਦਿਖਾਈ ਦੇ ਰਿਹਾ ਹੋਵੇ, ਤਾਂ ਇਸਨੂੰ ਖਾਲੀ ਛੱਡੋ।
pl_pl: Pozostaw puste, jeśli na zdjęciu znajduje się wyłącznie osoba wymieniona obok.
ps: که عکس یوازې هغه کس وښيي چې نوم یې تر څنګ لیکل شوی وي، نو خالي یې پریږدئ.
pt_br: Deixe em branco quando a foto mostrar apenas a pessoa nomeada ao lado.
ro_ro: Lăsați gol când fotografia înfățișează doar persoana numită alături.
ru_ru: Оставьте поле пустым, если на фотографии изображен только человек, указанный рядом с ней.
si_lk: ඡායාරූපයෙහි දැක්වෙන්නේ ඒ අසල නම් කර ඇති පුද්ගලයා පමණක් නම්, එය හිස්ව තබන්න.
sq: Lëreni bosh kur fotoja tregon vetëm personin e emërtuar pranë saj.
sr_rs: Ostavite prazno kada fotografija prikazuje samo osobu čije je ime navedeno pored nje.
ta_in: புகைப்படம் அதற்கு அருகில் பெயரிடப்பட்ட நபரை மட்டுமே காட்டும்போது காலியாக விடவும்.
tg: Вақте ки акс танҳо шахси дар паҳлӯи он номбаршударо нишон медиҳад, холӣ гузоред.
th: เว้นว่างไว้เมื่อรูปภาพแสดงเฉพาะบุคคลที่มีชื่ออยู่ถัดจากรูปนั้น
tr_tr: Fotoğrafta yalnızca yanında adı geçen kişi görünüyorsa bu alanı boş bırakın.
uk: Залиште порожнім, якщо на фото зображено лише особу, чиє ім'я вказано поруч.
ur: جب تصویر میں صرف وہی شخص نظر آئے جس کا نام اس کے ساتھ درج ہے تو اسے خالی چھوڑ دیں۔
uz_uz: Agar fotosuratda faqat yonida ismi koʻrsatilgan shaxs tasvirlangan boʻlsa, uni boʻsh qoldiring.
vi: Để trống khi ảnh chỉ hiển thị người có tên ở bên cạnh.
zh_cn: 如果照片中仅显示旁边署名的人物，请留空。

source: Star rating (0 = none)
ar: تقييم بالنجوم (0 = لا يوجد)
bg_bg: Оценка със звезди (0 = няма)
el: Βαθμολογία με αστέρια (0 = κανένα)
es_es: Calificación por estrellas (0 = ninguna)
fr_fr: Classement par étoiles (0 = aucun)
hr: Ocjena zvjezdicama (0 = nema)
hu_hu: Csillagértékelés (0 = nincs)
hy: Աստղային գնահատական (0 = չկա)
it_it: Valutazione a stelle (0 = nessuna)
ja: 星評価（0＝なし）
ka_ge: ვარსკვლავური შეფასება (0 = არცერთი)
kk: Жұлдызша түріндегі бағалау (0 = жоқ)
km: ចំណាត់ថ្នាក់ផ្កាយ (0 = គ្មាន)
ko_kr: 별점 (0 = 없음)
lo: ຄະແນນດາວ (0 = ບໍ່ມີ)
mn: Одны үнэлгээ (0 = байхгүй)
my_mm: ကြယ်ပွင့် အဆင့်သတ်မှတ်ချက် (0 = မရှိပါ)
nl_nl: Sterrenbeoordeling (0 = geen)
pa_in: ਸਟਾਰ ਰੇਟਿੰਗ (0 = ਕੋਈ ਨਹੀਂ)
pl_pl: Ocena gwiazdkowa (0 = brak)
ps: د ستورو درجه بندي (۰ = هیڅ نه)
pt_br: Classificação por estrelas (0 = nenhuma)
ro_ro: Evaluare cu stele (0 = niciuna)
ru_ru: Рейтинг в звездах (0 = нет)
si_lk: තරු ශ්‍රේණිගත කිරීම (0 = කිසිවක් නැත)
sq: Vlerësimi me yje (0 = asnjë)
sr_rs: Ocena zvezdicama (0 = nema)
ta_in: நட்சத்திர மதிப்பீடு (0 = இல்லை)
tg: Рейтинги ситораӣ (0 = нест)
th: คะแนนดาว (0 = ไม่มี)
tr_tr: Yıldız puanı (0 = yok)
uk: Оцінка в зірочках (0 = немає)
ur: ستارہ درجہ بندی (0 = کوئی نہیں)
uz_uz: Yulduzli reyting (0 = yo'q)
vi: Xếp hạng sao (0 = không có)
zh_cn: 星级评分（0 = 无）

source: Name under the quote
ar: الاسم الموجود تحت الاقتباس
bg_bg: Име под цената
el: Όνομα κάτω από την προσφορά
es_es: Nombre bajo la cita
fr_fr: Nom sous le devis
hr: Naziv ispod citata
hu_hu: Név a idézőjel alatt
hy: Անունը մեջբերման տակ
it_it: Nome sotto il preventivo
ja: 引用符の名前
ka_ge: სახელი ციტატის ქვეშ
kk: Дәйексөз астындағы атау
km: ឈ្មោះក្រោមសម្រង់ពាក្យ
ko_kr: 견적서상의 이름
lo: ຊື່ພາຍໃຕ້ວົງຢືມ
mn: Иүний доорх нэр
my_mm: quotation အောက်ရှိ အမည်
nl_nl: Naam onder de quote
pa_in: ਕੋਟ ਹੇਠਾਂ ਨਾਮ
pl_pl: Nazwa w cytacie
ps: د نرخ لاندې نوم
pt_br: Nome sob a citação
ro_ro: Nume sub cotație
ru_ru: Имя под цитатой
si_lk: උපුටා දැක්වීම යටතේ ඇති නම
sq: Emri nën kuotë
sr_rs: Naziv pod navodom
ta_in: மேற்கோளின் கீழ் உள்ள பெயர்
tg: Ном дар зери иқтибос
th: ชื่อภายใต้ใบเสนอราคา
tr_tr: Alıntı altındaki ad
uk: Назва під цитатою
ur: حوالے کے تحت نام
uz_uz: Iqtibos ostidagi nom
vi: Tên dưới trích dẫn
zh_cn: 报价下方名称

source: Photo beside the quote
ar: صورة بجانب الاقتباس
bg_bg: Снимка до цитата
el: Φωτογραφία δίπλα στο απόσπασμα
es_es: Fotografía junto a la cita
fr_fr: Photo à côté de la citation
hr: Fotografija pored citata
hu_hu: Fotó az idézet mellett
hy: Լուսանկարը մեջբերման կողքին
it_it: Foto accanto alla citazione
ja: 引用文の横の写真
ka_ge: ფოტო ციტატის გვერდით
kk: Дәйekcöz janindaghi fotosuret
km: រូបភាពនៅជាប់សម្រង់សម្តី
ko_kr: 인용구 옆 사진
lo: ຮູບພາບຢູ່ຂ້າງວົງຢືມ
mn: И эш талбарын хажуу талын зураг
my_mm: ကိုးကားချက်ဘေးရှိ ဓာတ်ပုံ
nl_nl: Foto naast het citaat
pa_in: ਕੋਟ ਦੇ ਨਾਲ ਵਾਲੀ ਫੋਟੋ
pl_pl: Zdjęcie obok cytatu
ps: د نقل قول ترڅنګ انځور
pt_br: Foto ao lado da citação
ro_ro: Fotografie lângă citat
ru_ru: Фото рядом с цитатой
si_lk: උපුටා දැක්වීම් අසල ඇති ඡායාරූපය
sq: Foto pranë kuotës
sr_rs: Fotografija pored citata
ta_in: மேற்கோளுக்கு அருகிலுள்ள புகைப்படம்
tg: Акс дар паҳлӯи иқтибос
th: รูปภาพข้างใบเสนอราคา
tr_tr: Alıntının yanındaki fotoğraf
uk: Фото біля цитати
ur: اقتباس کے ساتھ تصویر
uz_uz: Iqtibos yonidagi rasm
vi: Ảnh bên cạnh trích dẫn
zh_cn: 引文旁的照片
