Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Only a plain download request is sent: no key, no site address, nothing about your content. The list is signed, and a list that fails the signature check is ignored.
am: ቀላል የማውረድ ጥያቄ ብቻ ይላካል፡ ምንም ቁልፍ የለም፣ የድር ጣቢያ አድራሻ የለም፣ ስለ ይዘትዎ የሚገልጽ ምንም ነገር የለም። ዝርዝሩ የተፈረመ ሲሆን፣ የፊርማ ማረጋገጫውን ማለፍ ያልቻለ ዝርዝር ችላ ይባላል።
ar: لا يُرسل سوى طلب تنزيل بسيط: بدون مفتاح، وبدون عنوان موقع، وبدون أي شيء عن محتواك. القائمة موقعة، وتلك التي تفشل في التحقق من التوقيع يتم تجاهلها.
bg_bg: Изпраща се само обикновена заявка за изтегляне: без ключ, без адрес на сайт, нищо за вашето съдържание. Списъкът е подписан и списък, който не издържи проверката на подписа, се игнорира.
bn_bd: কেবলমাত্র একটি প্লেইন ডাউনলোড অনুরোধ পাঠানো হয়: কোনো কি নেই, কোনো সাইটের ঠিকানা নেই, আপনার কন্টেন্ট সম্পর্কে কিছুই নেই। তালিকাটি সাইন করা থাকে, এবং যে তালিকার সাইন চেক ব্যর্থ হয় তা উপেক্ষা করা হয়।
de_de: Es wird nur eine einfache Download-Anfrage gesendet: kein Schlüssel, keine Site-Adresse, nichts über Ihre Inhalte. Die Liste ist signiert, und eine Liste, die die Signaturprüfung nicht besteht, wird ignoriert.
el: Αποστέλλεται μόνο ένα απλό αίτημα λήψης: κανένα κλειδί, καμία διεύθυνση ιστότοπου, τίποτα σχετικά με το περιεχόμενό σας. Η λίστα είναι υπογεγραμμένη και μια λίστα που αποτυγχάνει στον έλεγχο υπογραφής αγνοείται.
es_es: Solo se envía una solicitud de descarga simple: ninguna clave, ninguna dirección de sitio, nada sobre su contenido. La lista está firmada, y cualquier lista que no supere la comprobación de firma se ignora.
fr_fr: Seule une simple requête de téléchargement est envoyée : aucune clé, aucune adresse de site, rien concernant votre contenu. La liste est signée, et toute liste dont la vérification de la signature échoue est ignorée.
hr: Šalje se samo običan zahtjev za preuzimanje: bez ključa, bez adrese web-mjesta, ništa o vašem sadržaju. Popis je potpisan, a popis koji ne prođe provjeru potpisa se zanemaruje.
hu_hu: Csak egy egyszerű letöltési kérelem kerül elküldésre: nincsen kulcs, nincs webhelycím, semmi sem szerepel a tartalmáról. A lista alá van írva, és az aláírás-ellenőrzésen ástuk nem buknak vagy arra érdemtelen listákat a rendszer figyelmen kívül hagyja.
hy: Ուղարկվում է միայն սովորական ներբեռնման հարցում՝ առանց բանալու, կայքի հասցեի կամ ձեր բովանդակության մասին որևէ տեղեկության: Ցանկը ստորագրված է, և ստորագրության ստուգումը չանցած ցանկն անտեսվում է:
it_it: Viene inviata solo una semplice richiesta di download: nessuna chiave, nessun indirizzo di sito, nulla che riguardi il Suo contenuto. L'elenco è firmato e un elenco che non supera il controllo della firma viene ignorato.
ja: 送信されるのはシンプルなダウンロード要求のみです。キーやサイトアドレス、お客様のコンテンツに関する情報は一切含まれません。リストには署名が付与されており、署名チェックに失敗したリストは無視されます。
ka_ge: იგზავნება მხოლოდ ჩამოტვირთვის მარტივი მოთხოვნა: არანაირი გასაღები, საიტის მისამართი ან თქვენი შინაარსის შესახებ რაიმე ინფორმაცია. სია ხელმოწერილია და სია, რომელიც ხელმოწერის შემოწმებას ვერ გაივლის, უგულებელყოფილი იქნება.
kk: Тек қарапайым жүктеп алу сұрауы жіберіледі: кілт те, сайт мекенжайы да, мазмұныңыз туралы ешнәрсе де жоқ. Тізімге қол қойылған, ал қолтаңбаны тексеруден өтпеген тізім елеусіз қалады.
km: មានតែសំណើទាញយកធម្មតាប៉ុណ្ណោះដែលត្រូវបានបញ្ជូន៖ គ្មានគ្រាប់ចុច គ្មានអាសយដ្ឋានគេហទំព័រ គ្មានអ្វីអំពីមាតិការបស់អ្នកទេ។ បញ្ជីនេះត្រូវបានចុះហត្ថលេខា ហើយបញ្ជីដែលមិនឆ្លងកាត់ការពិនិត្យហត្ថលេខា នឹងត្រូវមិនអើពើ។
ko_kr: 오직 단순한 다운로드 요청만 전송됩니다: 키, 사이트 주소, 콘텐츠에 관한 정보는 전혀 전송되지 않습니다. 목록은 서명되며, 서명 확인에 실패한 목록은 무시됩니다.
lo: ມີພຽງການຮ້ອງຂໍດາວໂຫລດແບບທຳມະດາເທົ່ານັ້ນທີ່ຖືກສົ່ງໄປ: ບໍ່ມີກະແຈ, ບໍ່ມີທີ່ຢູ່ເວັບໄຊ, ບໍ່ມີຫຍັງກ່ຽວກັບເນື້ອຫາຂອງທ່ານ. ລາຍຊື່ດັ່ງກ່າວແມ່ນຖືກເຊັນລົງຊື່, ແລະລາຍຊື່ໃດທີ່ບໍ່ຜ່ານການກວດສອບລາຍເຊັນຈະຖືກລະເລີຍ.
mn: Зөвхөн энгийн татаж авах хүсэлт илгээгддэг: ямар ч түлхүүр, сайтын хаяг байхгүй, таны агуулгын тухай юу ч байхгүй. Жагсаалтад гарын үсэг зурсан байдаг бөгөөд гарын үсгийн шалгалтад тэнцээгүй жагсаалтыг үл тоомсорлоно.
ms_my: Hanya permintaan muat turun biasa yang dihantar: tiada kunci, tiada alamat tapak, tiada apa-apa tentang kandungan anda. Senarai tersebut ditandatangani, dan senarai yang gagal dalam semakan tandatangan akan diabaikan.
my_mm: ရိုးရှင်းသော ဒေါင်းလုပ်တောင်းဆိုချက်တစ်ခုသာ ပေးပို့သည်- သော့ချက်၊ ဆိုက်လိပ်စာနှင့် သင်၏အကြောင်းအရာနှင့်ပတ်သက်သည့် မည်သည့်အရာမျှ မပါရှိပါ။ စာရင်းကို လက်မှတ်ရေးထိုးထားပြီး လက်မှတ်စစ်ဆေးမှု မအောင်မြင်သောစာရင်းကို လျစ်လျူရှုမည်ဖြစ်သည်။
nl_nl: Alleen een eenvoudig downloadverzoek wordt verzonden: geen sleutel, geen site-adres, niets over uw inhoud. De lijst is ondertekend en een lijst die de handtekeningcontrole niet doorstaat, wordt genegeerd.
pa_in: ਸਿਰਫ਼ ਇੱਕ ਸਾਧੀ ਡਾਊਨਲੋਡ ਬੇਨਤੀ ਭੇਜੀ ਜਾਂਦੀ ਹੈ: ਕੋਈ ਕੁੰਜੀ ਨਹੀਂ, ਕੋਈ ਸਾਈਟ ਪਤਾ ਨਹੀਂ, ਤੁਹਾਡੀ ਸਮੱਗਰੀ ਬਾਰੇ ਕੁਝ ਵੀ ਨਹੀਂ। ਸੂਚੀ 'ਤੇ ਦਸਤਖਤ ਕੀਤੇ ਗਏ ਹਨ, ਅਤੇ ਦਸਤਖਤ ਜਾਂਚ ਵਿੱਚ ਫੇਲ੍ਹ ਹੋਣ ਵਾਲੀ ਸੂਚੀ ਨੂੰ ਅਣਡਿੱਠ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।
pl_pl: Wysyłane jest wyłącznie zwykłe żądanie pobrania: brak klucza, adresu strony i jakichkolwiek informacji o Twoich treściach. Lista jest podpisana, a lista, która nie przejdzie weryfikacji podpisu, jest ignorowana.
ps: يو ساده د کښته کولو غوښتنه استول کېږي: هېڅ کلي، هېڅ د سایټ پته، د ستاسو د منځپانګې په اړه هېڅ شی نشته. لړۍ لاسلیک شوې ده، او کومه لړۍ چې د لاسلیک په چک کې پاتې راشي، له پامه غورځول کېږي.
pt_br: Apenas uma solicitação de download simples é enviada: nenhuma chave, nenhum endereço de site, nada sobre o seu conteúdo. A lista é assinada, e uma lista que falha na verificação da assinatura é ignorada.
ro_ro: Se trimite doar o simplă cerere de descărcare: nicio cheie, nicio adresă de site, nimic despre conținutul tău. Lista este semnată, iar o listă care nu trece de verificarea semnăturii este ignorată.
ru_ru: Отправляется только простой запрос на скачивание: никакого ключа, никакого адреса сайта, ничего о вашем контенте. Список подписан, а список, не прошедший проверку подписи, игнорируется.
si_lk: සරල බාගත කිරීමේ ඉල්ලීමක් පමණක් යවනු ලැබේ: යතුරක් නැත, අඩවි ලිපිනයක් නැත, ඔබේ අන්තර්ගතය ගැන කිසිවක් නැත. ලැයිස්තුව අත්සන් කර ඇති අතර, අත්සන් පරීක්ෂාව අසමත් වන ලැයිස්තුවක් නොසලකා හරිනු ලැබේ.
sq: Dërgohet vetëm një kërkesë e thjeshtë shkarkimi: asnjë çelës, asnjë adresë faqeje, asgjë rreth përmbajtjes suaj. Lista është e nënshkruar dhe një listë që dështon në kontrollin e nënshkrimit shpërfillet.
sr_rs: Šalje se samo običan zahtev za preuzimanje: bez ključa, bez adrese sajta, ništa o vašem sadržaju. Lista je potpisana, a lista koja ne prođe provere potpisa se ignoriše.
sw: Ombi la upakuaji wa kawaida tu ndilo linalotumwaje: hakuna ufunguo, hakuna anwani ya tovuti, hakuna chochote kuhusu maudhui yako. Orodha hiyo imetiwa saini, na orodha ambayo inashindwa ukaguzi wa sahihi hupuuzwa.
ta_in: வெறும் சாதாரண பதிவிறக்கக் கோரிக்கை மட்டுமே அனுப்பப்படுகிறது: விசை (key) இல்லை, தள முகவரி இல்லை, உங்கள் உள்ளடக்கம் பற்றிய எதுவும் இல்லை. பட்டியல் கையொப்பமிடப்பட்டுள்ளது, மேலும் கையொப்பச் சோதனையில் தோல்வியடையும் பட்டியல் புறக்கணிக்கப்படும்.
tg: Танҳо дархости оддии зеркашӣ фиристода мешавад: на калит, на суроғаи сайт, ҳеҷ чиз дар бораи муҳтавои шумо. Рӯйхат имзо шудааст ва рӯйхате, ки аз санҷиши имзо гузашта наметавонад, нодида гирифта мешавад.
th: ระบบจะส่งเฉพาะคำขอรวบรวมข้อมูลแบบธรรมดา: ไม่มีคีย์, ไม่มีที่อยู่เว็บไซต์, ไม่มีข้อมูลใดๆ เกี่ยวกับเนื้อหาของคุณ รายการดังกล่าวได้รับการลงนาม และรายการใดที่ไม่ผ่านการตรวจสอบลายเซ็นจะถูกเพิกเฉย
tl: Isang simpleng kahilingan sa pag-download lamang ang ipinapadala: walang susing kasama, walang address ng site, walang anuman tungkol sa iyong nilalaman. Ang listahan ay may lagda, at ang listahang nabigo sa pagsusuri ng lagda ay binabalewala.
tr_tr: Yalnızca düz bir indirme isteği gönderilir: anahtar yok, site adresi yok, içeriğiniz hakkında hiçbir şey yok. Liste imzalanmıştır ve imza kontrolünden geçemeyen bir liste yok sayılır.
uk: Надсилається лише звичайний запит на завантаження: жодного ключа, жодної адреси сайту, нічого про ваш контент. Список підписано, а список, який не пройшов перевірку підпису, ігнорується.
ur: صرف ایک سادہ ڈاؤن لوڈ کی درخواست بھیجی جاتی ہے: کوئی کلید نہیں، کوئی سائیٹ کا پتہ نہیں، آپ کے مواد کے بارے میں کچھ نہیں۔ فہرست پر دستخط ہوتے ہیں، اور دستخط کی جانچ میں ناکام رہنے والی فہرست کو نظر انداز کر دیا جاتا ہے۔
uz_uz: Faqat oddiy yuklab olish soʻrovi yuboriladi: kalit ham, sayt manzili ham, kontentingiz haqida hech narsa yuborilmaydi. Roʻyxat imzolanadi va imzo tekshiruvidan oʻta olmagan roʻyxat eʼtiborga olinmaydi.
vi: Chỉ một yêu cầu tải xuống thuần túy được gửi đi: không có khóa, không có địa chỉ trang web, không có gì về nội dung của bạn. Danh sách này đã được ký, và danh sách không vượt qua bài kiểm tra chữ ký sẽ bị bỏ qua.
zh_cn: 只发送纯下载请求：不包含密钥、网站地址，也没有关于您内容的任何信息。该列表经过签名，未通过签名检查的列表将被忽略。

source: Last checked %1$s: %2$s.
am: ለመs %1$s: %2$s ተፈትኗል።
ar: آخر فحص في %1$s: %2$s.
bg_bg: Последна проверка %1$s: %2$s.
bn_bd: সর্বশেষ যাচাই করা হয়েছে %1$s: %2$s।
de_de: Zuletzt überprüft %1$s: %2$s.
el: Τελευταιος έλεγχος %1$s: %2$s.
es_es: Última comprobación el %1$s: %2$s.
fr_fr: Dernière vérification le %1$s : %2$s.
hr: Zadnja provjera %1$s: %2$s.
hu_hu: Utolsó ellenőrzés %1$s: %2$s.
hy: Վերջին անգամ ստուգվել է %1$s՝ %2$s:
it_it: Ultimo controllo %1$s: %2$s.
ja: 最終確認日時 %1$s: %2$s
ka_ge: ბოლო შემოწმება %1$s: %2$s.
kk: Соңғы тексерілген уақыты: %1$s: %2$s.
km: បានពិនិត្យចុងក្រោយ %1$s៖ %2$s។
ko_kr: 마지막 확인 시간 %1$s: %2$s.
lo: ກວດສອບຄັ້ງຫຼ້າສຸດເມື່ອ %1$s: %2$s.
mn: Сүүлд шалгасан %1$s: %2$s.
ms_my: Semakan terakhir %1$s: %2$s.
my_mm: နောက်ဆုံး စစ်ဆေးခဲ့သည့်အချိန် %1$s: %2$s။
nl_nl: Laatst gecontroleerd op %1$s: %2$s.
pa_in: ਆਖਰੀ ਵਾਰ ਚੈੱਕ ਕੀਤਾ ਗਿਆ %1$s: %2$s।
pl_pl: Ostatnio sprawdzano %1$s: %2$s.
ps: وروستی ځل په %1$s کې چیک شو: %2$s.
pt_br: Última verificação em %1$s: %2$s.
ro_ro: Ultima verificare la %1$s: %2$s.
ru_ru: Последняя проверка %1$s: %2$s.
si_lk: අවසාන වතාවට පරීක්ෂා කළේ %1$s: %2$s.
sq: Kontrolluar për herë të fundit %1$s: %2$s.
sr_rs: Poslednji put provereno %1$s: %2$s.
sw: Ilichunguzwa mwisho %1$s: %2$s.
ta_in: கடைசியாக சரிபார்க்கப்பட்ட நேரம் %1$s: %2$s.
tg: Санҷиши охирин %1$s: %2$s.
th: ตรวจสอบล่าสุดเมื่อ %1$s: %2$s
tl: Huling sinuri noong %1$s: %2$s.
tr_tr: Son kontrol %1$s: %2$s.
uk: Востаннє перевірено %1$s: %2$s.
ur: آخری بار %1$s پر جانچا گیا: %2$s۔
uz_uz: Oxirgi marta tekshirilgan vaqt %1$s: %2$s.
vi: Kiểm tra lần cuối %1$s: %2$s.
zh_cn: 最后检查于 %1$s：%2$s。

source: Save, and check now if turned on
am: አስቀምጥ፣ እና ከተበራ አሁን ጻራ
ar: حفظ، والتحقق الآن إذا كان قيد التشغيل
bg_bg: Запазете и проверете сега, ако е включено
bn_bd: সংরক্ষণ করুন, এবং চালু করা থাকলে এখনই পরীক্ষা করুন
de_de: Speichern und jetzt prüfen, ob aktiviert
el: Αποθήκευση και έλεγχος τώρα εάν είναι ενεργοποιημένο
es_es: Guardar y comprobar ahora si está activado
fr_fr: Enregistrer et vérifier maintenant si l'option est activée
hr: Spremite i provjerite odmah ako je uključeno
hu_hu: Mentés, és az ellenőrzés most, ha be van kapcsolva
hy: Պահպանել և ստուգել հիմա, եթե միացված է
it_it: Salva e controlla ora se è attivo
ja: 保存して、有効になっている場合は今すぐ確認する
ka_ge: შენახვა და შემოწმება ახლავე, თუ ჩართულია
kk: Сақтау және егер қосулы болса, қазір тексеру
km: រក្សាទុក ហើយពិនិត្យមើលឥឡូវនេះប្រសិនបើបានបើក
ko_kr: 저장하고 켜져 있는지 지금 확인하세요
lo: ບັນທຶກ, ແລະ ກວດສອບດຽວນີ້ຖ້າເປີດຢູ່
mn: Хадгалах, асаалттай байгаа эсэхийг одоо шалгах
ms_my: Simpan, dan semak sekarang jika dihidupkan
my_mm: သိမ်းဆည်းပါ၊ ဖွင့်ထားလျှင် ယခု စစ်ဆေးပါ
nl_nl: Opslaan en nu controleren indien ingeschakeld
pa_in: ਸੰਭਾਲੋ, ਅਤੇ ਜੇਕਰ ਚਾਲੂ ਹੈ ਤਾਂ ਹੁਣੇ ਜਾਂਚ ਕਰੋ
pl_pl: Zapisz i sprawdź teraz, jeśli włączone
ps: خپړه کړئ، او که چیرې فعال وي اوس یې وګورئ
pt_br: Salvar e verificar agora se estiver ativado
ro_ro: Salvați și verificați acum dacă este activat
ru_ru: Сохранить и проверить сейчас, если включено
si_lk: සුරකින්න, සහ සක්‍රීය කර ඇත්දැයි දැන් පරීක්ෂා කරන්න
sq: Ruajeni dhe kontrolloni tani nëse është i aktivizuar
sr_rs: Sačuvajte i proveri odmah ako je uključeno
sw: Hifadhi, na uangalie sasa ikiwa imewashwa
ta_in: சேமிக்கவும், ஆன் செய்யப்பட்டிருந்தால் இப்போது சரிபார்க்கவும்
tg: Захиб кунед ва агар фаъол бошад, ҳозир тафтиш кунед
th: บันทึก และตรวจสอบทันทีหากเปิดใช้งานอยู่
tl: I-save, at suriin ngayon kung naka-on
tr_tr: Kaydedin ve açıksa şimdi kontrol edin
uk: Зберегти та перевірити зараз, якщо ввімкнено
ur: محفوظ کریں، اور آن ہونے کی صورت میں اب چیک کریں
uz_uz: Saqlang va yoqilgan bo'lsa, hoziroq tekshiring
vi: Lưu và kiểm tra ngay nếu đã bật
zh_cn: 保存，如已开启则立即检查

source: a newer list was installed
am: አዲስ ዝርዝር ተጭኗል
ar: تم تثبيت قائمة أحدث
bg_bg: инсталиран е по-нов списък
bn_bd: একটি নতুন তালিকা ইনস্টল করা হয়েছে
de_de: eine neuere Liste wurde installiert
el: εγκαταστάθηκε μια νεότερη λίστα
es_es: se instaló una lista más reciente
fr_fr: une liste plus récente a été installée
hr: noviji popis je instaliran
hu_hu: egy újabb lista lett telepítve
hy: ավելի նոր ցանկ է տեղադրվել
it_it: è stato installato un elenco più recente
ja: より新しいリストがインストールされました
ka_ge: უფრო ახალი სია დაინსტალირდა
kk: жаңалау тізім орнатылды
km: បញ្ជីថ្មីជាងនេះត្រូវបានដំឡើង
ko_kr: 최신 목록이 설치되었습니다
lo: ລາຍຊື່ໃໝ່ກວ່າໄດ້ຖືກຕິດຕັ້ງແລ້ວ
mn: шинэ жагсаалт суулгасан байна
ms_my: senarai yang lebih baharu telah dipasang
my_mm: ပိုမိုသစ်လွင်သော စာရင်းတစ်ခုကို ထည့်သွင်းပြီးပါပြီ
nl_nl: een nieuwere lijst is geïnstalleerd
pa_in: ਇੱਕ ਨਵੀਂ ਸੂਚੀ ਸਥਾਪਿਤ ਕੀਤੀ ਗਈ ਸੀ
pl_pl: zainstalowano nowszą listę
ps: يو نوی لېست نصب شو
pt_br: uma lista mais recente foi instalada
ro_ro: a fost instalată o listă mai nouă
ru_ru: установлен более свежий список
si_lk: නව ලැයිස්තුවක් ස්ථාපනය කරන ලදී
sq: një listë më e re u instalua
sr_rs: instalirana je novija lista
sw: orododha mpya zaidi imewekwa
ta_in: புதிய பட்டியல் ஒன்று நிறுவப்பட்டது
tg: феҳристи наvтари насб карда шуд
th: มีการติดตั้งรายการที่ใหม่กว่าแล้ว
tl: na-install ang mas bagong listahan
tr_tr: daha yeni bir liste yüklendi
uk: інстальовано новіший список
ur: ایک نئی فہرست نصب کی گئی تھی
uz_uz: yangiroq ro'yxat o'rnatildi
vi: đã cài đặt một danh sách mới hơn
zh_cn: 已安装更新的列表

source: already up to date
am: ቀደም ሲል የዘመነ ነው።
ar: محدث بالفعل
bg_bg: вече е актуализирано
bn_bd: ইতিমধ্যেই আপ টু ডেট
de_de: bereits aktuell
el: ενημερωμένο
es_es: ya actualizado
fr_fr: déjà à jour
hr: već ažurirano
hu_hu: már naprakész
hy: արդեն թարմացված է
it_it: già aggiornato
ja: 最新の状態です
ka_ge: უკვე განახლებულია
kk: бәрі жаңартылған
km: បានធ្វើបច្ចុប្បន្នភាពរួចរាល់ហើយ
ko_kr: 이미 최신 버전입니다
lo: ອັບເດດເປັນເວີຊັ່ນຫຼ້າສຸດແລ້ວ
mn: аль хэдийн шинэчлэгдсэн
ms_my: sudah dikemas kini
my_mm: နောက်ဆုံးပေါ်သို့ ရောက်ရှိပြီးဖြစ်သည်
nl_nl: al bij gewerkt
pa_in: ਪਹਿਲਾਂ ਹੀ ਅੱਪ-ਟੂ-ਡੇਟ ਹੈ
pl_pl: już zaktualizowano
ps: دمخه تازه شوی دی
pt_br: já atualizado
ro_ro: deja la zi
ru_ru: уже актуально
si_lk: පවතින නවතම තත්ත්වයට පත් කර ඇත
sq: tashmë e përditësuar
sr_rs: već ažurirano
sw: imesasasishwa kabisa
ta_in: ஏற்கனவே புதுப்பிக்கப்பட்டது
tg: аллакай навсозӣ шудааст
th: เป็นปัจจุบันอยู่แล้ว
tl: napapanahon na</
tr_tr: zaten güncel
uk: уже оновлено
ur: پہلے ہی تازہ ترین ہے
uz_uz: allaqachon yangilangan
vi: đã được cập nhật mới nhất
zh_cn: 已经是最新版本

source: the download failed the signature check and was ignored
am: ማውረዱ የፊርማ ማረጋገጫውን ማለፍ አልቻለም እና ችላ ተብሏል
ar: فشل التحميل في اختبار التوقيع وتم تجاهله
bg_bg: изтеглянето не премибна проверката на подписа и беше игнорирано
bn_bd: ডাউনলোডটি সিগনেচার চেক করতে ব্যর্থ হয়েছে এবং উপেক্ষা করা হয়েছে
de_de: Der Download hat die Überprüfung der Signatur nicht bestanden und wurde ignoriert.
el: η λήψη απέτυχε στον έλεγχο υπογραφής και αγνοήθηκε
es_es: la descarga no superó la comprobación de la firma y fue ignorada
fr_fr: le téléchargement a échoué lors de la vérification de la signature et a été ignoré
hr: preuzimanje nije prošlo provjeru potpisa i zanemareno je
hu_hu: a letöltés nem ment át az aláírásellenőrzésen, ezért a rendszer figyelmen kívül hagyta
hy: ներբեռնումը չանցավ ստորագրության ստուգումը և անտեսվեց
it_it: il download non ha superato il controllo della firma ed è stato ignorato
ja: ダウンロードの署名チェックに失敗したため、無視されました
ka_ge: ჩამოტვირთვამ ხელმოწერის შემოწმება ვერ გაიარა და უგულებელყოფილი იქნა
kk: жүктеу қолтаңбаны тексеруден өте алмады және елеусіз қалдырылды
km: ការទាញយកបានបរាជ័យក្នុងការពិនិត្យមើលហត្ថលេខា ហើយត្រូវបានព្រងើយកន្តើយ
ko_kr: 다운로드의 서명 검증이 실패하여 무시되었습니다
lo: ການດາວໂຫຼດລົ້ມເຫຼວໃນການກວດສອບລາຍເຊັນ ແລະ ໄດ້ຖືກລະເລີຍ
mn: татаж авсан файлын гарын үсгийн шалгалт амжилтгүй болж, үл тоомсорлогдлоо
ms_my: muat turun gagal dalam pemeriksaan tandatangan dan diabaikan
my_mm: ဒေါင်းလုပ်သည် လက်မှတ်စစ်ဆေးမှု မအောင်မြင်သဖြင့် လျစ်လျူရှုခဲ့သည်
nl_nl: de download is niet door de handtekeningcontrole gekomen en is genegeerd
pa_in: ਡਾਉਨਲੋਡ ਨੇ ਹਸਤਾਖਰ ਜਾਂਚ (ਸਿਗਨੇਚਰ ਚੈੱਕ) ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ ਅਤੇ ਇਸਨੂੰ ਅਣਡਿੱਠ ਕਰ ਦਿੱਤਾ ਗਿਆ
pl_pl: pobieranie nie przeszło weryfikacji podpisu i zostało zignorowane
ps: ډاونلوډ د لاسلیک په چک کې پاتې راغی او له پامه وغورځول شو
pt_br: o download falhou na verificação de assinatura e foi ignorado
ro_ro: descărcarea a eșuat la verificarea semnăturii și a fost ignorată
ru_ru: загрузка не прошла проверку подписи и была проигнорирована
si_lk: භාගත කිරීම අත්සන් පරීක්ෂාවෙන් අසමත් වූ අතර නොසලකා හරින ලදී
sq: shkarkimi dështoi në kontrollin e nënshkrimit dhe u injorua
sr_rs: preuzimanje nije uspelo proveru potpisa i zanemareno je
sw: upakuaji umeshindwa ukaguzi wa sahihi na umepuuzwa
ta_in: பதிவிறக்கம் கையொப்பச் சோதனையில் தோல்வியடைந்தது மற்றும் புறக்கணிக்கப்பட்டது
tg: боркунии зеркашӣ аз санҷиши имзо гузашта натавонист ва нодида гирифта шуд
th: การดาวน์โหลดไม่ผ่านการตรวจสอบลายเซ็นและถูกละเว้น
tl: nabigo ang pag-download sa pagsusuri ng lagda at hindi pinansin
tr_tr: indirme imza kontrolünden başarısız oldu ve yoksayıldı
uk: завантаження не пройшло перевірку підпису і було проігнороване
ur: ڈاؤن لوڈ سگنیچر کی جانچ میں ناکام ہوگیا اور اسے نظر انداز کردیا گیا
uz_uz: yuklab olish imzo tekshiruvidan o‘tmadi va e’tiborga olinmadi
vi: quá trình tải xuống không vượt qua được bước kiểm tra chữ ký và đã bị bỏ qua
zh_cn: 下载未通过签名检查，已被忽略

source: Zinn Digital® could not be reached; the current list stays in use
am: Zinn Digital® ሊደረስበት አልቻለም፤ አሁን ያለው ዝርዝር በስራ ላይ ይቆያል
ar: تعذر الوصول إلى Zinn Digital®؛ وتستمر القائمة الحالية قيد الاستخدام
bg_bg: Zinn Digital® не беше достъпен; текущият списък остава в сила
bn_bd: Zinn Digital®-এর সাথে যোগাযোগ করা যায়নি; বর্তমান তালিকাটি ব্যবহারেই থাকছে
de_de: Zinn Digital® konnte nicht erreicht werden; die aktuelle Liste bleibt in Verwendung
el: Η Zinn Digital® δεν ήταν προσβάσιμη· η τρέχουσα λίστα παραμένει σε χρήση
es_es: No se ha podido contactar con Zinn Digital®; la lista actual sigue en uso
fr_fr: Zinn Digital® est injoignable ; la liste actuelle reste utilisée
hr: Nije se moguće povezati sa Zinn Digital®; trenutna lista ostaje u upotrebi
hu_hu: A Zinn Digital® nem volt elérhető; a jelenlegi lista használatban marad
hy: Zinn Digital®-ին հնարավոր չեղավ հասնել. ընթացիկ ցանկը շարունակում է մնալ գործածության մեջ
it_it: Non è stato possibile raggiungere Zinn Digital®; l'elenco corrente rimane in uso
ja: Zinn Digital® に接続できませんでした。現在のリストを引き続き使用します
ka_ge: Zinn Digital®-თან დაკავშირება ვერ მოხერხდა; მიმდინარე სია რჩება ძალაში
kk: Zinn Digital® байланысқа шықпады; ағымдағы тізім қолданыста қалады
km: Zinn Digital® មិនអាចទាក់ទងបានទេ បញ្ជីបច្ចុប្បន្ននៅតែបន្តប្រើប្រាស់
ko_kr: Zinn Digital®에 연락할 수 없어 현재 목록이 계속 사용됩니다.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ຫາ Zinn Digital® ໄດ້; ລາຍການປັດຈຸບັນຍັງຄົງຖືກນຳໃຊ້ອຢູ່
mn: Zinn Digital®-тай холбогдож чадсангүй; одоогийн жагсаалт хэвээр үлдэнэ
ms_my: Zinn Digital® tidak dapat dihubungi; senarai semasa terus digunakan
my_mm: Zinn Digital® သို့ ဆက်သွယ်၍ မရပါ၊ လက်ရှိစာရင်းကို ဆက်လက်အသုံးပြုမည်ဖြစ်သည်
nl_nl: Zinn Digital® is niet bereikbaar; de huidige lijst blijft in gebruik
pa_in: Zinn Digital® ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ; ਮੌਜੂਦਾ ਸੂਚੀ ਵਰਤੋਂ ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ
pl_pl: Nie udało się połączyć z Zinn Digital®; bieżąca lista pozostaje w użyciu
ps: Zinn Digital® ته لاسرسی ونشو؛ اوسنی لیسټ په خپل ځای پاتې کیږي
pt_br: Não foi possível contatar a Zinn Digital®; a lista atual continua em uso
ro_ro: Zinn Digital® nu a putut fi contactat; lista actuală rămâne în uz
ru_ru: Не удалось связаться с Zinn Digital®; текущий список остается в силе
si_lk: Zinn Digital® වෙත ළඟා වීමට නොහැකි විය; වත්මන් ලැයිස්තුව භාවිතයේ පවතී
sq: Zinn Digital® nuk mund të arrihej; lista aktuale mbetet në përdorim
sr_rs: Zinn Digital® nije dostupan; trenutna lista ostaje u upotrebi
sw: Zinn Digital® haikuwezi kufikiwa; orodha ya sasa inaendelea kutumika
ta_in: Zinn Digital® ஐ அணுக முடியவில்லை; தற்போதைய பட்டியல் பயன்பாட்டில் உள்ளது
tg: Ба Zinn Digital® муроҷиат кардан ғайриимкон аст; рӯйхати ҷорӣ дар истифода боқӣ мемонад
th: ไม่สามารถติดต่อ Zinn Digital® ได้ รายการปัจจุบันจึงยังคงใช้งานอยู่
tl: Hindi maabot ang Zinn Digital®; nananatiling ginagamit ang kasalukuyang listahan
tr_tr: Zinn Digital® adresine ulaşılamadı; mevcut liste kullanımda kalmaya devam ediyor
uk: Не вдалося зв'язатися з Zinn Digital®; використовується поточний список
ur: Zinn Digital® تک رسائی حاصل نہیں کی جا سکی؛ موجودہ فہرست استعمال میں رہتی ہے
uz_uz: Zinn Digital® bilan bog‘lanib bo‘lmadi; joriy ro‘yxat ishlatilishda davom etadi
vi: Không thể kết nối với Zinn Digital®; danh sách hiện tại vẫn tiếp tục được sử dụng
zh_cn: 无法连接到 Zinn Digital®；当前列表将继续使用

source: turned off
am: ጠፍቷል
ar: متوقف
bg_bg: изключено
bn_bd: বন্ধ আছে
de_de: Deaktiviert
el: απενεργοποιημένο
es_es: desactivado
fr_fr: désactivé
hr: isključeno
hu_hu: kikapcsolva
hy: անջատված
it_it: disattivato
ja: 無効化されています
ka_ge: გამორთულია
kk: өшірілген
km: បានបិទ
ko_kr: 꺼짐
lo: ປິດແລ້ວ
mn: унтраасан
ms_my: dipadamkan
my_mm: ပိတ်ထားသည်
nl_nl: uitgeschakeld
pa_in: ਬੰਦ ਕੀਤਾ ਗਿਆ ਹੈ
pl_pl: wyłączone
ps: بند دی
pt_br: desativado
ro_ro: dezactivat
ru_ru: выключено
si_lk: ක්‍රියා විරහිත කර ඇත
sq: i çaktivizuar
sr_rs: isključen
sw: imezimwa
ta_in: நிறுத்தப்பட்டது
tg: хомӯш карда шудааст
th: ปิดใช้งานแล้ว
tl: naka-off
tr_tr: kapalı
uk: вимкнено
ur: بند کر دیا گیا
uz_uz: o'chirilgan
vi: Đã tắt
zh_cn: 已关闭

source: Open
am: ክፈት
ar: فتح
bg_bg: Отваряне
bn_bd: খুলুন
de_de: Öffnen
el: Άνοιγμα
es_es: Abrir
fr_fr: Ouvrir
hr: Otvori
hu_hu: Megnyitás
hy: Բացել
it_it: Apri
ja: 開く
ka_ge: გახსნა
kk: Ашу
km: បើក
ko_kr: 열기
lo: ເປີດ
mn: Нээх
ms_my: Buka
my_mm: ဖွင့်ရန်
pa_in: ਖੋਲ੍ਹੋ
pl_pl: Otwórz
ps: خلاص کړئ
pt_br: Abrir
ro_ro: Deschide
ru_ru: Открыть
si_lk: විවෘත කරන්න
sq: Hap
sr_rs: Отвори
sw: Fungua
ta_in: திறக்க
tg: Кушодан
th: เปิด
tl: Buksan
tr_tr: Aç
uk: Відкрити
ur: کھولیں
uz_uz: Ochish
vi: Mở
zh_cn: 打开

source: Check their status page
am: የሁኔታ ገጻቸውን ይመልከቱ
ar: تحقق من صفحة حالتهم
bg_bg: Проверете тяхната страница за състоянието
bn_bd: তাদের স্ট্যাটাস পেজটি দেখুন
de_de: Statusseite aufrufen
el: Ελέγξτε τη σελίδα κατάστασής τους
es_es: Consultar su página de estado
fr_fr: Consulter leur page d'état
hr: Provjerite njihovu stranicu sa statusom
hu_hu: Ellenőrizze az állapotoldalukat
hy: Ստուգեք նրանց կարգավիճակի էջը
it_it: Controlla la loro pagina dello stato
ja: ステータスページを確認する
ka_ge: შეამოწმეთ მათი სტატუსის გვერდი
kk: Олардың күй бетін тексеру
km: ពិនិត្យមើលទំព័រស្ថានភាពរបស់ពួកគេ
ko_kr: 상태 페이지 확인하기
lo: ກວດເບິ່ງໜ້າສະຖານະຂອງພວກເຂົາ
mn: Тэдний төлөв байдлын хуудсыг шалгах
ms_my: Semak halaman status mereka
my_mm: သူတို့၏ အခြေအနေ စာမျက်နှာကို စစ်ဆေးပါ
nl_nl: Controleer hun statuspagina
pa_in: ਉਨ੍ਹਾਂ ਦੀ ਸਥਿਤੀ ਪੰਨੇ ਦੀ ਜਾਂਚ ਕਰੋ
pl_pl: Sprawdź ich stronę statusu
ps: د دوی د حالت پاڼه وګورئ
pt_br: Verificar a página de status deles
ro_ro: Verificați pagina lor de stare
ru_ru: Проверить страницу их статуса
si_lk: ඔවුන්ගේ තත්ත්ව පිටුව පරීක්ෂා කරන්න
sq: Kontrolloni faqen e tyre të statusit
sr_rs: Proverite njihovu stranicu sa statusom
sw: Angalia ukurasa wao wa hali
ta_in: அவர்களின் நிலை பக்கத்தைச் சரிபார்க்கவும்
tg: Саҳифаи вазъи онҳоро санҷед
th: ตรวจสอบหน้าสถานะของพวกเขา
tl: Suriin ang kanilang pahina ng katayuan
tr_tr: Durum sayfalarını kontrol edin
uk: Перевірте їхню сторінку стану
ur: ان کا اسٹیٹس پیج چیک کریں
uz_uz: Ularning holat sahifasini tekshiring
vi: Kiểm tra trang trạng thái của họ
zh_cn: 查看其状态页面
