Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Verification mail was just sent to %s. If you can't find it after 5 min, please check your spam box.
am: የማረጋገጫ ኢሜይል አሁን ወደ %s ተልኳል። ከ5 ደቂቃ በኋላ ካላገኙት፣ እባክዎ የቆሻሻ መልእክት (spam) ሳጥንዎን ይፈትሹ።
ar: تم للتو إرسال بريد التحقق إلى %s. إذا لم تجده بعد 5 دقائق، فيرجى التحقق من صندوق البريد العشوائي (Spam).
bg_bg: Имейл за потвърждение беше изпратен на %s. Ако не го намерите до 5 минути, моля, проверете папките за спам.
bn_bd: %s এ একটি যাচাইকরণ ইমেল পাঠানো হয়েছে। ৫ মিনিটের মধ্যে খুঁজে না পেলে, অনুগ্রহ করে আপনার স্প্যাম বক্সটি চেক করুন।
de_de: Eine Bestätigungsmail wurde gerade an %s gesendet. Wenn Sie sie nach 5 Minuten nicht finden können, überprüfen Sie bitte Ihren Spam-Ordner.
el: Το email επαλήθευσης μόλις στάλθηκε στη διεύθυνση %s. Αν δεν το βρείτε μετά από 5 λεπτά, ελέγξτε τον φάκελο ανεπιθύμητων.
es_es: Se acaba de enviar un correo de verificación a %s. Si no lo encuentra después de 5 min, por favor revise su bandeja de spam.
fr_fr: Un e-mail de vérification vient d'être envoyé à %s. Si vous ne le trouvez pas après 5 minutes, veuillez vérifier votre dossier de courrier indésirable.
hr: Poruka za verifikaciju upravo je poslana na %s. Ako je ne možete pronaći nakon 5 min, provjerite mapu s neželjenom poštom.
hu_hu: A megerősítő e-mailt elküldtük a következő címre: %s. Ha 5 perc után sem találja, kérjük, ellenőrizze a spam mappát.
hy: Հաստատման էլ․ նամակն ուղարկվել է %s հասցեին։ 5 րոպե անց այն չգտնելու դեպքում, խնդրում ենք ստուգել «Սպամ» թղթապանակը։
it_it: L'email di verifica è stata appena inviata a %s. Se non la trova dopo 5 minuti, controlli la cartella dello spam.
ja: %sに確認メールを送信しました。5分経っても届かない場合は、迷惑メールフォルダをご確認ください。
ka_ge: ვერიფიკაციის წერილი ახლახან გაიგზავნა მისამართზე %s. თუ მას 5 წუთის განმავლობაში ვერ იპოვით, გთხოვთ, შეამოწმოთ სპამის საქაღალდე.
kk: Растау хаты %s мекенжайына жіберілді. Егер оны 5 минут ішінде таба алмасаңыз, спам қалтасын тексеріңіз.
km: អ៊ីមែលផ្ទៀងផ្ទាត់ទើបតែត្រូវបានផ្ញើទៅកាន់ %s។ ប្រសិនបើអ្នករកមិនឃើញវាក្នុងរយៈពេល 5 នាទីទេ សូមពិនិត្យមើលប្រអប់សារឥតបានការរបស់អ្នក។
ko_kr: %s(으)로 인증 메일이 방금 발송되었습니다. 5분이 지나도 찾을 수 없는 경우, 스팸 보관함을 확인해 주세요.
lo: ອີເມວຢືນຢັນໄດ້ຖືກສົ່ງໄປຍັງ %s ແລ້ວ. ຖ້າທ່ານບໍ່ພົບມັນຫຼັງຈາກ 5 ນາທີ, ກະລຸນາກວດສອບກ່ອງຈົດໝາຍຂີ້ເຫຍື້ອຂອງທ່ານ.
mn: Баталгаажуулах имэйлийг %s хаяг руу илгээлээ. Хэрэв 5 минутын дотор олдохгүй бол спам хавтсаа шалгана уу.
ms_my: E-mel pengesahan baru sahaja dihantar kepada %s. Jika anda tidak menemuinya selepas 5 minit, sila semak kotak spam anda.
my_mm: အတည်ပြုချက် အီးမေးလ်ကို %s ထံသို့ ယခုလေးတင် ပို့လိုက်ပါပြီ။ ၅ မိနစ်အတွင်း ရှာမတွေ့ပါက သင့်၏ စပမ် (spam) ပုံးကို စစ်ဆေးပေးပါ။
nl_nl: Er is zojuist een verificatiemail verzonden naar %s. Als u deze na 5 minuten nog niet kunt vinden, controleer dan uw spammap.
pa_in: ਪੁਸ਼ਟੀਕਰਨ ਈਮੇਲ %s 'ਤੇ ਭੇਜ ਦਿੱਤੀ ਗਈ ਹੈ। ਜੇਕਰ ਤੁਹਾਨੂੰ 5 ਮਿੰਟਾਂ ਬਾਅਦ ਵੀ ਇਹ ਨਾ ਮਿਲੇ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਸਪੈਮ ਬਕਸਾ (spam box) ਚੈੱਕ ਕਰੋ।
pl_pl: Wiadomość weryfikacyjna została właśnie wysłana na adres %s. Jeśli nie możesz jej znaleźć po 5 minutach, sprawdź folder ze spamem.
ps: تاییدي برېښنالیک %s ته واستول شو. که له ۵ دقیقو وروسته یې ونه موندئ، مهرباني وکړئ خپل سپام بکس وګورئ.
pt_br: O e-mail de verificação acabou de ser enviado para %s. Se não o encontrar após 5 minutos, verifique a sua caixa de spam.
ro_ro: Un mesaj de verificare tocmai a fost trimis la %s. Dacă nu îl găsiți după 5 minute, vă rugăm să verificați folderul de spam.
ru_ru: Письмо для подтверждения только что отправлено на адрес %s. Если вы не найдете его через 5 минут, пожалуйста, проверьте папку «Спам».
si_lk: තහවුරු කිරීමේ විද්‍යුත් තැපෑල %s වෙත යවන ලදී. මිනිත්තු 5 කට පසු එය සොයා ගැනීමට නොහැකි නම්, කරුණාකර ඔබේ ස්පෑම් (spam) පෙට්ටිය පරීක්ෂා කරන්න.
sq: Email-i i verifikimit sapo u dërgua te %s. Nëse nuk e gjeni pas 5 minutash, ju lutemi kontrolloni kutinë tuaj të spam-it.
sr_rs: Mejl za verifikaciju je upravo poslat na %s. Ako ga ne pronađete nakon 5 minuta, proverite neželjenu poštu.
sw: Barua pepe ya uthibitisho imetumwa tu kwa %s. Ikiwa huwezi kuipata baada ya dakika 5, tafadhali angalia folda yako ya taka.
ta_in: சரிபார்ப்பு மின்னஞ்சல் %s க்கு அனுப்பப்பட்டுள்ளது. 5 நிமிடங்களுக்குப் பிறகும் அதைக் கண்டுபிடிக்க முடியவில்லை எனில், தயவுசெய்து உங்கள் ஸ்பேம் பெட்டியைச் சரிபார்க்கவும்.
tg: Барономаи тасдиқӣ ба рақами %s ирсол шуд. Агар онро пас аз 5 дақиқа наёбед, лутфан ҷузвдони спамро санҷед.
th: ระบบได้ส่งอีเมลยืนยันไปยัง %s แล้ว หากคุณไม่พบภายใน 5 นาที โปรดตรวจสอบในกล่องจดหมายขยะของคุณ
tl: Kasalukuyang ipinadala ang email ng pag-verify sa %s. Kung hindi mo ito makita pagkalipas ng 5 minuto, mangyaring suriin ang iyong spam box.
tr_tr: Doğrulama e-postası %s adresine gönderildi. 5 dakika içinde bulamazsanız, lütfen spam klasörünüzü kontrol edin.
uk: Лист для підтвердження щойно надіслано на %s. Якщо ви не можете знайти його через 5 хв, перевірте папку «Спам».
ur: تصدیقی میل ابھی %s پر بھیجی گئی ہے۔ اگر آپ کو 5 منٹ کے بعد یہ نہ ملے، تو براہ کرم اپنا اسپام باکس چیک کریں۔
uz_uz: Tasdiqlash xati %s manziliga yuborildi. Agar uni 5 daqiqa ichida topolmasangiz, iltimos, spam papkasini tekshiring.
vi: Thư xác thực vừa được gửi đến %s. Nếu bạn không tìm thấy sau 5 phút, vui lòng kiểm tra hộp thư rác.
zh_cn: 验证邮件刚刚已发送至 %s。如果您在 5 分钟后仍未找到，请检查您的垃圾邮件箱。

source: Verified
am: የተረጋገጠ
ar: موثق
bg_bg: Потвърден
bn_bd: যাচাইকৃত
de_de: Verifiziert
el: Επαληθευμένο
es_es: Verificado
fr_fr: Vérifié
hr: Verificirano
hu_hu: Ellenőrzött
hy: Հաստատված
it_it: Verificato
ja: 確認済み
ka_ge: დამოწმებული
kk: Расталған
km: បានផ្ទៀងផ្ទាត់
ko_kr: 인증됨
lo: ຢັ້ງຢືນແລ້ວ
mn: Баталгаажсан
ms_my: Disahkan
my_mm: အတည်ပြုပြီး
nl_nl: Geverifieerd
pa_in: ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ
pl_pl: Zweryfikowano
ps: تایید شوی
pt_br: Verificado
ro_ro: Verificat
ru_ru: Подтверждено
si_lk: සත්‍යාපනය කරන ලදී
sq: Verifikuar
sr_rs: Verifikovano
sw: Imethibitishwa
ta_in: சரிபார்க்கப்பட்டது
tg: Тасдиқшуда
th: ยืนยันแล้ว
tl: Beripika
tr_tr: Doğrulanmış
uk: Підтверджено
ur: تصدیق شدہ
uz_uz: Tasdiqlangan
vi: Đã xác minh
zh_cn: 已验证

source: Verify Email
am: ኢሜይል ያረጋግጡ
ar: تحقق من البريد الإلكتروني
bg_bg: Потвърждаване на имейл
bn_bd: ইমেল যাচাই করুন
de_de: E-Mail verifizieren
el: Επαλήθευση email
es_es: Verificar correo electrónico
fr_fr: Vérifier l'e-mail
hr: Potvrdi e-poštu
hu_hu: E-mail cím megerősítése
hy: Հաստատել էլ. փոստը
it_it: Verifica email
ja: メールアドレスを確認
ka_ge: ელფოსტის გადამოწმება
kk: Электрондық поштаны растау
km: ផ្ទៀងផ្ទាត់អ៊ីមែល
ko_kr: 이메일 인증
lo: ຢັ້ງຢືນອີເມວ
mn: И-мэйл баталгаажуулах
ms_my: Sahkan E-mel
my_mm: အီးမေးလ် အတည်ပြုပါ
nl_nl: E-mail verifiëren
pa_in: ਈਮੇਲ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl_pl: Zweryfikuj adres e-mail
ps: ایمیل تایید کړئ
pt_br: Verificar e-mail
ro_ro: Verificați adresa de e-mail
ru_ru: Подтвердить адрес электронной почты
si_lk: විද්‍යුත් තැපෑල සත්‍යාපනය කරන්න
sq: Verifiko emailin
sr_rs: Verifikujte e-poštu
sw: Thibitisha Barua Pepe
ta_in: மின்னஞ்சலைச் சரிபார்க்கவும்
tg: Тасдиқи почтаи электронӣ
th: ยืนยันอีเมล
tl: I-verify ang Email
tr_tr: E-postayı Doğrula
uk: Підтвердити електронну пошту
ur: ای میل کی تصدیق کریں
uz_uz: Emailni tasdiqlash
vi: Xác thực Email
zh_cn: 验证电子邮件

# product version
source: Version
am: የስሪት ቁጥር
ar: الاصدار
bg_bg: Версия
bn_bd: সংস্করণ
el: Έκδοση
es_es: Versión
hr: Verzija
hu_hu: Verzió
hy: Տարբերակ
it_it: Versione
ja: バージョン
ka_ge: ვერსია
kk: Нұсқа
km: កំណែ
ko_kr: 버전
lo: ເວີຊັນ
mn: Хувилбар
ms_my: Versi
my_mm: မူကွဲ
nl_nl: Versie
pa_in: ਵਰਜਨ
pl_pl: Wersja
ps: نسخه
pt_br: Versão
ro_ro: Versiune
ru_ru: Версия
si_lk: සංස්කරණය
sq: Versioni
sr_rs: Verzija
sw: Toleo
ta_in: பதிப்பு
tg: Версия
th: เวอร์ชัน
tl: Bersyon
tr_tr: Sürüm
uk: Версія
ur: ورژن
uz_uz: Versiya
vi: Phiên bản
zh_cn: 版本

source: Version %s was released.
am: ስሪት %s ተለቋል።
ar: تم إصدار الإصدار %s.
bg_bg: Публикувана е версия %s.
bn_bd: সংস্করণ %s প্রকাশ করা হয়েছে।
de_de: Version %s wurde veröffentlicht.
el: Η έκδοση %s κυκλοφόρησε.
es_es: Se ha lanzado la versión %s.
fr_fr: La version %s a été publiée.
hr: Verzija %s je objavljena.
hu_hu: A(z) %s verzió megjelent.
hy: Թողարկվել է %s տարբերակը։
it_it: La versione %s è stata rilasciata.
ja: バージョン %s がリリースされました。
ka_ge: გამოვიდა ვერსია %s.
kk: %s нұсқасы шығарылды.
km: កំណែ %s ត្រូវបានចេញផ្សាយ។
ko_kr: 버전 %s이(가) 출시되었습니다.
lo: ເວີຊັນ %s ໄດ້ຖືກປ່ອຍອອກມາແລ້ວ.
mn: %s хувилбар гарсан байна.
ms_my: Versi %s telah dikeluarkan.
my_mm: ဗားရှင်း %s ကို ထုတ်ဝေခဲ့သည်။
nl_nl: Versie %s is uitgebracht.
pa_in: ਵਰਜਨ %s ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ।
pl_pl: Wersja %s została wydana.
ps: نسخه %s خپره شوه.
pt_br: A versão %s foi lançada.
ro_ro: Versiunea %s a fost lansată.
ru_ru: Выпущена версия %s.
si_lk: %s සංස්කරණය නිකුත් කර ඇත.
sq: Versioni %s u publikua.
sr_rs: Verzija %s je objavljena.
sw: Toleo la %s limetolewa.
ta_in: பதிப்பு %s வெளியிடப்பட்டது.
tg: Нусхаи %s нашр шуд.
th: เวอร์ชัน %s ได้รับการเผยแพร่แล้ว
tl: Inilabas ang Bersyon %s.
tr_tr: %s sürümü yayınlandı.
uk: Випущено версію %s.
ur: ورژن %s ریلیز کر دیا گیا ہے۔
uz_uz: %s-versiya chiqarildi.
vi: Phiên bản %s đã được phát hành.
zh_cn: 版本 %s 已发布。

source: View details
am: ዝርዝሮችን ይመልከቱ
ar: عرض التفاصيل
bg_bg: Преглед на детайлите
bn_bd: বিস্তারিত দেখুন
de_de: Details anzeigen
el: Προβολή λεπτομερειών
es_es: Ver detalles
fr_fr: Afficher les détails
hr: Prikaži detalje
hu_hu: Részletek megtekintése
hy: Դիտել մանրամասները
it_it: Visualizza dettagli
ja: 詳細を表示
ka_ge: დეტალების ნახვა
kk: Мәліметтерді көру
km: មើលព័ត៌មានលម្អិត
ko_kr: 상세 보기
lo: ເບິ່ງລາຍລະອຽດ
mn: Дэлгэрэнгүй харах
ms_my: Lihat butiran
my_mm: အသေးစိတ် ကြည့်ရန်
nl_nl: Details bekijken
pa_in: ਵੇਰਵੇ ਦੇਖੋ
pl_pl: Wyświetl szczegóły
ps: تفصیلات ولیدئ
pt_br: Ver detalhes
ro_ro: Vizualizați detaliile
ru_ru: Посмотреть детали
si_lk: විස්තර බලන්න
sq: Shiko detajet
sr_rs: Prikaži detalje
sw: Tazama maelezo
ta_in: விவரங்களைக் காண்க
tg: Дидани тафсилот
th: ดูรายละเอียด
tl: Tingnan ang mga detalye
tr_tr: Ayrıntıları görüntüle
uk: Переглянути деталі
ur: تفصیلات دیکھیں
uz_uz: Batafsil ko'rish
vi: Xem chi tiết
zh_cn: 查看详情

source: Click to view full-size screenshot %d
am: የሙሉ መጠን ስክሪን ሾት %d ለማየት ይጫኑ
ar: انقر لعرض لقطة الشاشة بالحجم الكامل %d
bg_bg: Щракнете, за да видите екранната снимка в пълен размер %d
bn_bd: পূর্ণ আকারের স্ক্রিনশট %d দেখতে ক্লিক করুন
de_de: Klicken Sie hier, um den Screenshot in Originalgröße anzuzeigen %d
el: Κάντε κλικ για προβολή στιγμιότυπου οθόνης πλήρους μέγεθους %d
es_es: Haga clic para ver la captura de pantalla en tamaño completo %d
fr_fr: Cliquez pour afficher la capture d'écran en taille réelle %d
hr: Kliknite za prikaz snimke zaslona u punoj veličini %d
hu_hu: Kattintson a teljes méretű képernyőkép megtekintéséhez: %d
hy: Սեղմեք՝ %d սքրինշոթն ամբողջ չափով դիտելու համար
it_it: Fare clic per visualizzare lo screenshot a grandezza naturale %d
ja: 原寸大のスクリーンショット %d を表示するにはクリックしてください
ka_ge: დააკლიკეთ სრულზომიანი სკრინშოტის სანახავად %d
kk: %d өлшемді скриншотты толық көру үшін басыңыз
km: ចុចដើម្បីមើលរូបថតអេក្រង់ទំហំពេញ %d
ko_kr: 전체 크기 스크린샷 %d 보려면 클릭하세요
lo: ຄລິກເພື່ອເບິ່ງຮູບໜ້າຈໍຂະໜາດເຕັມ %d
mn: Бүрэн хэмжээний дэлгэц зургийг үзэхийн тулд %d дээр дарна уу
ms_my: Klik untuk melihat tangkapan skrin saiz penuh %d
my_mm: မူရင်းအရွယ်အစား ရှိသော စခရင်ရှော့ %d ကို ကြည့်ရန် နှိပ်ပါ
nl_nl: Klik om schermafbeelding %d in volledige grootte te bekijken
pa_in: ਪੂਰੇ ਆਕਾਰ ਦਾ ਸਕ੍ਰੀਨਸ਼ਾਟ %d ਦੇਖਣ ਲਈ ਕਲਿੱਕ ਕਰੋ
pl_pl: Kliknij, aby wyświetlić zrzut ekranu w pełnym rozmiarze %d
ps: د بشپړ اندازې سکرین شاټ %d لیدلو لپاره کلیک وکړئ
pt_br: Clique para ver a captura de tela em tamanho real %d
ro_ro: Faceți clic pentru a vizualiza captura de ecran %d în mărime completă
ru_ru: Нажмите для просмотра полноразмерного скриншота %d
si_lk: සම්පූර්ණ ප්‍රමාණයේ තිර රුව %d නැරඹීමට ක්ලික් කරන්න
sq: Kliko për të parë pamjen e ekranit në madhësi të plotë %d
sr_rs: Kliknite da prikažete snimak ekrana u punoj veličini %d
sw: Bofya ili uone picha ya skrini ya ukubwa kamili %d
ta_in: முழு அளவு ஸ்கிரீன்ஷாட்டைப் பார்க்க %d ஐக் கிளிக் செய்யவும்
tg: Барои дидани тасвири экрани андозаи аслӣ %d клик кунед
th: คลิกเพื่อดูภาพหน้าจอขนาดจริง %d
tl: I-click para tingnan ang full-size na screenshot %d
tr_tr: %d boyutundaki tam ekran ekran görüntüsünü görmek için tıklayın
uk: Натисніть, щоб переглянути повнорозмірний знімок екрана %d
ur: مکمل سائز کا اسکرین شاٹ %d دیکھنے کے لیے کلک کریں
uz_uz: %d o'lchamli to'liq ekranli skrinshotni ko'rish uchun bosing
vi: Nhấp để xem ảnh chụp màn hình kích thước đầy đủ %d
zh_cn: 点击查看全尺寸截图 %d

source: View paid features
am: የክፍያ ባህሪያትን ይመልከቱ
ar: عرض الميزات المدفوعة
bg_bg: Преглед на платените функции
bn_bd: প্রদান করা ফিচারগুলো দেখুন
de_de: Bezahlte Funktionen anzeigen
el: Προβολή επί πληρωμή λειτουργιών
es_es: Ver funciones de pago
fr_fr: Afficher les fonctionnalités payantes
hr: Pregledajte plaćene značajke
hu_hu: Fizetős funkciók megtekintése
hy: Դիտել վճարովի հնարավորությունները
it_it: Visualizza funzionalità a pagamento
ja: 有料機能を表示
ka_ge: paid ფუნქციების ნახვა
kk: Ақылы мүмкіндіктерді көру
km: មើលមុខងារដែលបានបង់ប្រាក់
ko_kr: 유료 기능 보기
lo: ເບິ່ງຄຸນສົມບັດທີ່ຈ່າຍເງິນ
mn: Төлбөртэй боломжуудыг харах
ms_my: Lihat ciri berbayar
my_mm: ငွေပေးချေရသော လုပ်ဆောင်ချက်များကို ကြည့်ရန်
nl_nl: Betaalde functies bekijken
pa_in: ਭੁਗਤਾਨ ਕੀਤੇ ਫੀਚਰ ਦੇਖੋ
pl_pl: Wyświetl płatne funkcje
ps: تخمونې ځانګړتیاوې کتل
pt_br: Ver recursos pagos
ro_ro: Vizualizați funcțiile plătite
ru_ru: Просмотреть платные функции
si_lk: ගෙවන ලද විශේෂාංග බලන්න
sq: Shiko veçoritë me pagesë
sr_rs: Pogledajte plaćene funkcije
sw: Tazama vipengele vinavyolipishwa
ta_in: பணம் செலுத்திப் பெறும் அம்சங்களைக் காண்க
tg: Мушоҳидаи имкониятҳои пулакӣ
th: ดูฟีเจอร์ที่ต้องชำระเงิน
tl: Tingnan ang mga bayad na tampok
tr_tr: Ücretli özellikleri görüntüle
uk: Переглянути платні функції
ur: مع معاوضہ خصوصیات دیکھیں
uz_uz: Pullik funksiyalarni koʻrish
vi: Xem các tính năng trả phí
zh_cn: 查看付费功能

source: Warning
am: ማስጠንቀቂያ
ar: تحذير
bg_bg: Предупреждение
bn_bd: সতর্কতা
de_de: Warnung
el: Προειδοποίηση
es_es: Advertencia
fr_fr: Avertissement
hr: Upozorenje
hu_hu: Figyelem
hy: Զգուշացում
it_it: Avviso
ja: 警告
ka_ge: გაფრთხილება
kk: Ескерту
km: ការព្រមាន
ko_kr: 경고
lo: ຄຳເຕືອນ
mn: Анхааруулга
ms_my: Amaran
my_mm: သတိပေးချက်
nl_nl: Waarschuwing
pa_in: ਚੇਤਾਵਨੀ
pl_pl: Ostrzeżenie
ps: خبرداری
pt_br: Aviso
ro_ro: Avertizare
ru_ru: Предупреждение
si_lk: අවවාදයයි
sq: Paralajmërim
sr_rs: Upozorenje
sw: Onyo
ta_in: எச்சரிக்கை
tg: Огоҳӣ
th: คำเตือน
tl: Babala
tr_tr: Uyarı
uk: Попередження
ur: انتباہ
uz_uz: Ogohlantirish
vi: Cảnh báo
zh_cn: 警告

source: What is your %s?
am: የእርስዎ %s ምንድነው?
ar: ما هو %s الخاص بك؟
bg_bg: Какъв е вашият %s?
bn_bd: আপনার %s কী?
de_de: Was ist Ihre %s?
el: Ποιο είναι το %s σας;
es_es: ¿Cuál es su %s?
fr_fr: Quel est votre %s ?
hr: Koliki je vaš %s?
hu_hu: Mi a %s?
hy: Ո՞րն է ձեր %s:
it_it: Qual è il Suo %s?
ja: %sは何ですか？
ka_ge: რა არის თქვენი %s?
kk: Сіздің %s кім?
km: តើអ្វីជា %s របស់អ្នក?
ko_kr: %s이(가) 무엇입니까?
lo: %s ຂອງທ່ານແມ່ນຫຍັງ?
mn: Таны %s юу вэ?
ms_my: Apakah %s anda?
my_mm: သင့်၏ %s မှာ အဘာနည်း။
nl_nl: Wat is uw %s?
pa_in: ਤੁਹਾਡਾ %s ਕੀ ਹੈ?
pl_pl: Jaki jest Twój %s?
ps: ستاسو %s څه شی دی؟
pt_br: Qual é o seu %s?
ro_ro: Care este %s-ul tău?
ru_ru: Каков ваш %s?
si_lk: ඔබගේ %s කුමක්ද?
sq: Cili është %s juaj?
sr_rs: Šta je Vaš %s?
sw: %s yako ni nini?
ta_in: உங்கள் %s என்ன?
tg: %s-и шумо чи аст?
th: %s ของคุณคืออะไร
tl: Ano ang iyong %s?
tr_tr: %s nedir?
uk: Яка ваша %s?
ur: آپ کا %s کیا ہے؟
uz_uz: %s qanday?
vi: %s của quý vị là gì?
zh_cn: 您的 %s 是什么？

source: W00t
am: እልልል
ar: رائع
bg_bg: Ура
bn_bd: ওয়াট
el: Γιούπι
es_es: ¡Bien!
hy: Հրաշալի է
ja: わあ！
km: អស្ចារ្យណាស់
lo: ວູດ
mn: Үзүүлэлт гарлаа
my_mm: ကြွေးကြော်သံ (W00t)
pa_in: ਵਾਹ ਜੀ ਵਾਹ
ps: واهه
ru_ru: Ура
tg: Ура
th: ยอดเยี่ยม
tr_tr: Harika
uk: Ура
ur: واہ!
zh_cn: 太棒了

source: WordPress.org Plugin Page
am: የWordPress.org ፕለጊን ገጽ
ar: صفحة إضافة WordPress.org
bg_bg: Страница на приставка за WordPress.org
bn_bd: WordPress.org প্লাগইন পৃষ্ঠা
de_de: WordPress.org-Plugin-Seite
el: Σελίδα προσθέτων WordPress.org
es_es: Página del plugin de WordPress.org
fr_fr: Page de l'extension WordPress.org
hr: Stranica dodatka za WordPress.org
hu_hu: WordPress.org bővítményoldal
hy: WordPress.org-ի հավելվածի էջ
it_it: Pagina plugin di WordPress.org
ja: WordPress.org プラグインページ
ka_ge: WordPress.org-ის პლაგინის გვერდი
kk: WordPress.org плагин беті
km: ទំព័រជំនួយការដំឡើង WordPress.org
ko_kr: WordPress.org 플러그인 페이지
lo: ໜ້າປລັກອິນ WordPress.org
mn: WordPress.org залгаасны хуудас
ms_my: Halaman Palam WordPress.org
my_mm: WordPress.org ပလပ်ဂင် စာမျက်နှာ
nl_nl: WordPress.org-pluginpagina
pa_in: ਵਰਡਪ੍ਰੈੱਸ (WordPress.org) ਪਲੱਗਇਨ ਪੇਜ
pl_pl: Strona wtyczki WordPress.org
ps: د WordPress.org پلګ ان پاڼه
pt_br: Página do plugin no WordPress.org
ro_ro: Pagină plugin WordPress.org
ru_ru: Страница плагина WordPress.org
si_lk: WordPress.org පේනුගත පිටුව
sq: Faqja e shtojcës WordPress.org
sr_rs: WordPress.org stranica dodataka
sw: Ukurasa wa Programu-jalizi za WordPress.org
ta_in: WordPress.org செருகுநிரல் பக்கம்
tg: Саҳифаи плагини WordPress.org
th: หน้าปลั๊กอิน WordPress.org
tl: Pahina ng WordPress.org Plugin
tr_tr: WordPress.org Eklenti Sayfası
uk: Сторінка плагіна WordPress.org
ur: WordPress.org پلگ ان پیج
uz_uz: WordPress.org plagin sahifasi
vi: Trang Plugin WordPress.org
zh_cn: WordPress.org 插件页面

source: It seems like one of the authentication parameters is wrong. Update your Public Key, Secret Key & User ID, and try again.
am: የማረጋገጫ መለኪያዎች አንዱ የተሳሳተ ይመስላል። የህዝብ ቁልፍዎን (Public Key)፣ ሚስጥራዊ ቁልፍዎን (Secret Key) እና የተጠቃሚ መታወቂያዎን (User ID) ያዘምኑ እና እንደገና ይሞክሩ።
ar: يبدو أن أحد معلمات المصادقة غير صحيحة. قم بتحديث مفتاحك العام، والمفتاح السري، ومعرف المستخدم، ثم حاول مرة أخرى.
bg_bg: Изглежда, че един от параметрите за удостоверяване е грешен. Актуализирайте своя публичен ключ, таен ключ и потребителски ID и опитайте отново.
bn_bd: মনে হচ্ছে প্রমাণীকরণ পরামিতিগুলির (authentication parameters) মধ্যে একটি ভুল রয়েছে। আপনার পাবলিক কি (Public Key), সিক্রেট কি (Secret Key) এবং ইউজার আইডি (User ID) আপডেট করুন এবং আবার চেষ্টা করুন।
de_de: Es sieht so aus, als ob einer der Authentifizierungsparameter falsch ist. Aktualisieren Sie Ihren öffentlichen Schlüssel (Public Key), Ihren geheimen Schlüssel (Secret Key) und Ihre Benutzer-ID und versuchen Sie es erneut.
el: Φαίνεται ότι μία από τις παραμέτρους ελέγχου ταυτότητας είναι λανθασμένη. Ενημερώστε το Δημόσιο Κλειδί, το Μυστικό Κλειδί και το Αναγνωριστικό Χρήστη (User ID) και δοκιμάστε ξανά.
es_es: Parece que uno de los parámetros de autenticación es incorrecto. Actualice su clave pública, su clave secreta y su ID de usuario, y vuelva a intentarlo.
fr_fr: Il semble que l'un des paramètres d'authentification soit incorrect. Mettez à jour votre clé publique, votre clé secrète et votre ID utilisateur, puis réessayez.
hr: Čini se da je jedan od parametara autentifikacije neispravan. Ažurirajte svoj javni ključ (Public Key), tajni ključ (Secret Key) i korisnički ID (User ID) pa pokušajte ponovno.
hu_hu: Úgy tűnik, hogy az egyik hitelesítési paraméter helytelen. Frissítse a nyilvános kulcsát (Public Key), a titkos kulcsát (Secret Key) és a felhasználói azonosítóját (User ID), majd próbálja újra.
hy: Թվում է, թե նույնականացման պարամետրերից մեկը սխալ է: Թարմացրեք ձեր Հանրային բանալին, Գաղտնի բանալին և Օգտատիրոջ ID-ն և նորից փորձեք:
it_it: Sembra che uno dei parametri di autenticazione non sia corretto. Aggiorni la Sua Chiave Pubblica, la Sua Chiave Segreta e l'ID Utente, quindi riprovi.
ja: 認証パラメータのいずれかが正しくないようです。公開鍵、秘密鍵、およびユーザーIDを更新して、もう一度やり直してください。
ka_ge: როგორც ჩანს, ერთ-ერთი ავტორიზაციის პარამეტრი არასწორია. განაახლეთ თქვენი საჯარო გასაღები, საიდუმლო გასაღები და მომხმარებლის ID, და სცადეთ თავიდან.
kk: Түпнұсқа параметрлерінің бірі қате сияқты. Публикалық кілтті, Секретті кілтті және Пайдаланушы идентификаторын жаңартып, қайталап көріңіз.
km: វាហាក់ដូចជាប៉ារ៉ាម៉ែត្រផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវមួយមានកំហុស។ សូមធ្វើបច្ចុប្បន្នភាព Public Key, Secret Key និង User ID របស់អ្នក ហើយព្យាយាមម្តងទៀត។
ko_kr: 인증 매개변수 중 하나가 잘못된 것 같습니다. 공개 키, 비밀 키 및 사용자 ID를 업데이트하고 다시 시도하십시오.
lo: ເບິ່ງຄືວ່າພາາຣາມິເຕີການກວດສອບຄວາມຖືກຕ້ອງອັນໜຶ່ງບໍ່ຖືກຕ້ອງ. ກະລຸນາອັບເດດ Public Key, Secret Key & User ID ຂອງທ່ານ ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
mn: Баталгаажуулалтын параметрүүдийн нэг нь буруу байх шиг байна. Нийтийн түлхүүр, Нууц түлхүүр болон Хэрэглэгчийн ID-гаа шинэчлээд дахин оролдоно уу.
ms_my: Nampaknya salah satu parameter pengesahan tidak betul. Kemas kini Kunci Awam, Kunci Rahsia & ID Pengguna anda, dan cuba lagi.
my_mm: အထောက်အထားပြသခြင်းဆိုင်ရာ ပါရာမီတာများထဲမှ တစ်ခု မှားယွင်းနေပုံရသည်။ သင်၏ Public Key၊ Secret Key နှင့် User ID တို့ကို အပ်ဒိတ်လုပ်ပြီး ထပ်မံကြိုးစားပါ။
nl_nl: Het lijkt erop dat een van de authenticatieparameters onjuist is. Werk uw publieke sleutel, geheime sleutel en gebruikers-id bij en probeer het opnieuw.
pa_in: ਇੰਜ ਲੱਗਦਾ ਹੈ ਕਿ ਪ੍ਰਮਾਣਿਕਤਾ (authentication) ਦੇ ਪੈਰਾਮੀਟਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਗਲਤ ਹੈ। ਆਪਣੀ Public Key, Secret Key ਅਤੇ User ID ਅੱਪਡੇਟ ਕਰੋ, ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Wygląda na to, że jeden z parametrów uwierzytelniania jest nieprawidłowy. Zaktualizuj klucz publiczny, klucz tajny oraz identyfikator użytkownika i spróbuj ponownie.
ps: ښکاري چې د تایید یو له پامترونو څخه سم نه دی. خپله عامه کیلي (Public Key)، پټه کیلي (Secret Key) او د کارونکي شناخت (User ID) تازه کړئ او بیا هڅه وکړئ.
pt_br: Parece que um dos parâmetros de autenticação está incorreto. Atualize sua Chave Pública, Chave Secreta e ID de Usuário e tente novamente.
ro_ro: Se pare că unul dintre parametrii de autentificare este incorect. Actualizați cheia publică, cheia secretă și ID-ul de utilizator și încercați din nou.
ru_ru: Похоже, один из параметров аутентификации указан неверно. Обновите открытый ключ, секретный ключ и идентификатор пользователя и повторите попытку.
si_lk: ප්‍රවේශ තහවුරු කිරීමේ පරාමිතියක් වැරදි බව පෙනේ. ඔබගේ පොදු යතුර (Public Key), රහස් යතුර (Secret Key) සහ පරිශීලක හැඳුනුම්පත (User ID) යාවත්කාලීන කර නැවත උත්සාහ කරන්න.
sq: Duket se një nga parametrat e vërtetimit është i gabuar. Përditësoni Çelësin Publik, Çelësin Sekret dhe ID-në e Përdoruesit, dhe provoni përsëri.
sr_rs: Čini se da je jedan od parametara za autentifikaciju netačan. Ažurirajte svoj javni ključ (Public Key), tajni ključ (Secret Key) i korisnički ID (User ID), pa pokušajte ponovo.
sw: Inaonekana mojawapo ya vigezo vya uthibitishaji si sahihi. Sasisha Ufunguo Wako wa Umma, Ufunguo wa Siri na Kitambulisho cha Mtumiaji, kisha ujaribu tena.
ta_in: அனுமதிச் சான்று அளவுருக்களில் ஒன்று தவறாகத் தெரிகிறது. உங்களது பொதுச் சாவியை (Public Key), இரகசியச் சாவியை (Secret Key) மற்றும் பயனர் ஐடியைப் (User ID) புதுப்பித்துவிட்டு, மீண்டும் முயற்சிக்கவும்.
tg: Чунин ба назар мерасад, ки яке аз параметрҳои санҷиши ҳаққоният нодуруст аст. Калиди оммавӣ, Калиди махфӣ ва Рақами мушаххаси корбари (User ID) худро навсозӣ кунед ва дубора кӯшиш кунед.
th: ดูเหมือนว่าพารามิเตอร์การยืนยันตัวตนรายการใดรายการหนึ่งจะไม่ถูกต้อง โปรดอัปเดต Public Key, Secret Key และ User ID ของคุณ แล้วลองอีกครั้ง
tl: Mukhang mali ang isa sa mga parameter ng pagpapatunay. I-update ang iyong Public Key, Secret Key at User ID, at subukang muli.
tr_tr: Kimlik doğrulama parametrelerinden biri yanlış gibi görünüyor. Genel Anahtarınızı, Gizli Anahtarınızı ve Kullanıcı Kimliğinizi güncelleyin ve tekrar deneyin.
uk: Схоже, що один із параметрів автентифікації неправильний. Оновіть свій публічний ключ (Public Key), секретний ключ (Secret Key) та ідентифікатор користувача (User ID) і спробуйте знову.
ur: ایسا لگتا ہے کہ توثیق کے پیرامیٹرز میں سے ایک غلط ہے۔ اپنی عمومی کلید (Public Key)، خفیہ کلید (Secret Key) اور صارف کی شناخت (User ID) کو اپ ڈیٹ کریں، اور دوبارہ کوشش کریں۔
uz_uz: Autentifikatsiya parametrlaridan biri noto‘g‘ri ko‘rinadi. Ochiq kalitingizni (Public Key), Maxfiy kalitingizni (Secret Key) va Foydalanuvchi identifikatorini (User ID) yangilang va qaytadan urinib ko‘ring.
vi: Có vẻ như một trong các tham số xác thực không đúng. Hãy cập nhật Khóa công khai, Khóa bí mật và ID người dùng của bạn, rồi thử lại.
zh_cn: 身份验证参数似乎有误。请更新您的公钥、密钥和用户 ID，然后重试。
