Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Choose light, dark, or the same as your computer. Your choice is remembered for you only.
am: ቀላል፣ ጨለማ፣ ወይም ከኮምፒውተርዎ ጋር ተመሳሳይ የሆነ ይምረጡ። የእርስዎ ምርጫ የሚታወሰው ለእርስዎ ብቻ ነው።
ar: اختر الوضع الفاتح أو الداكن أو نفس إعدادات جهاز الكمبيوتر الخاص بك. يتم حفظ اختيارك لك وحدك.
bg_bg: Изберете светло, тъмно или съобразено с вашия компютър. Вашият избор се запазва само за вас.
bn_bd: হালকা, গাঢ়, অথবা আপনার কম্পিউটারের মতো যেকোনো একটি বেছে নিন। আপনার পছন্দ কেবল আপনার জন্যই মনে রাখা হবে।
de_de: Wählen Sie „Hell“, „Dunkel“ oder die Systemeinstellung Ihres Computers. Ihre Auswahl wird ausschließlich für Sie gespeichert.
el: Επιλέξτε φωτεινό, σκοτεινό ή ίδιο με τον υπολογιστή σας. Η επιλογή σας αποθηκεύεται μόνο για εσάς.
es_es: Elija el modo claro, el modo oscuro o el mismo que el de su ordenador. Su preferencia se recuerda únicamente para usted.
fr_fr: Choisissez le mode clair, sombre ou le même que celui de votre ordinateur. Votre choix n'est mémorisé que pour vous.
hr: Odaberite svijetlu, tamnu ili istu kao na vašem računalu. Vaš se odabir pamti samo za vas.
hu_hu: Válasszon világos, sötét vagy a számítógépével megegyező témát. A beállítását csak az Ön számára jegyezzük meg.
hy: Ըntrēk lōysy, mūt y, tē kōmpyuteri drutyunny. Dzer yntrutyuny hishvum e miayn dzez hamar.
it_it: Scegli il tema chiaro, scuro o quello impostato sul computer. La tua scelta verrà ricordata solo per te.
ja: ライト、ダーク、またはお使いのコンピュータの設定と同じものから選択してください。選択内容はあなた専用に記憶されます。
ka_ge: აირჩიეთ ღია, მუქი ან თქვენი კომპიუტერის რეჟიმი. თქვენი არჩევანი დამახსოვრდება მხოლოდ თქვენთვის.
kk: Ақ, қара немесе компьютеріңіздің түсімен бірдей режимін таңдаңыз. Таңдауыңыз тек сіз үшін есте сақталады.
km: ជ្រើសរើសរបៀបភ្លឺ របៀបងងឹត ឬដូចទៅនឹងកុំព្យូទ័ររបស់អ្នក។ ការជ្រើសរើសរបស់អ្នកត្រូវបានចងចាំសម្រាប់តែអ្នកប៉ុណ្ណោះ។
ko_kr: 라이트 모드, 다크 모드 또는 컴퓨터 설정 중 선택하세요. 회원님의 선택은 본인에게만 저장됩니다.
lo: ເລືອກແບບແຈ້ງ, ແບບມືດ, ຫຼື ຄືກັນກັບຄອມພິວເຕີຂອງທ່ານ. ການເລືອກຂອງທ່ານຈະຖືກຈື່ໄວ້ສຳລັບທ່ານເທົ່ານັ້ນ.
mn: Цайвар, бараан эсвэл таны компьютерын тохиргоотой ижил байхаар сонгоно уу. Таны сонголт зөвхөн танд зориулагдан сануулагдах болно.
ms_my: Pilih cerah, gelap, atau sama seperti komputer anda. Pilihan anda diingati untuk anda sahaja.
my_mm: အလင်း၊ အမှောင် သို့မဟုတ် သင့်ကွန်ပျူတာ၏ ပုံစံအတိုင်း ရွေးချယ်ပါ။ သင့်ရွေးချယ်မှုကို သင့်အတွက်သာ မှတ်သားထားမည်ဖြစ်သည်။
nl_nl: Kies licht, donker of hetzelfde als uw computer. Uw keuze wordt alleen voor u onthouden.
pa_in: ਹਲਕਾ, ਗੂੜ੍ਹਾ, ਜਾਂ ਆਪਣੇ ਕੰਪਿਊਟਰ ਵਾਲਾ ਹੀ ਚੁਣੋ। ਤੁਹਾਡੀ ਚੋਣ ਸਿਰਫ਼ ਤੁਹਾਡੇ ਲਈ ਹੀ ਯਾਦ ਰੱਖੀ ਜਾਂਦੀ ਹੈ।
pl_pl: Wybierz jasny, ciemny lub taki sam jak w Twoim komputerze. Twój wybór zostanie zapamiętany tylko dla Ciebie.
ps: روښانه، تیاره، یا د خپل کمپیوټر په څیر وټاکئ. ستاسو انتخاب یوازې ستاسو لپاره یاد ساتل کیږي.
pt_br: Escolha o modo claro, o escuro ou o mesmo do seu computador. Sua escolha é lembrada apenas para você.
ro_ro: Alegeți tema deschisă, cea întunecată sau aceeași ca a computerului dvs. Opțiunea dvs. este reținută doar pentru dvs.
ru_ru: Выберите светлую, темную тему или тему как на компьютере. Ваш выбор сохраняется только для вас.
si_lk: ලාම්පු, අඳුරු, හෝ ඔබගේ පරිගණකයේ ඇති ආකාරයටම තෝරන්න. ඔබගේ තේරීම ඔබ සඳහා පමණක් මතක තබා ගනු ඇත.
sq: Zgjidhni të ndritshme, të errëta ose njëlloj si kompjuteri juaj. Zgjedhja juaj mbahet mend vetëm për ju.
sr_rs: Izaberite svetlu, tamnu ili istu kao na vašem računaru. Vaš izbor je zapamćen samo za vas.
sw: Chagua mwanga, giza, au sawa na kompyuta yako. Chaguo lako linakumbukwa kwa ajili yako pekee.
ta_in: வெளுப்பு, கருப்பு அல்லது உங்கள் கணினியின் அமைப்பைப் போன்றதைத் தேர்ந்தெடுக்கவும். உங்கள் தேர்வு உங்களுக்காக மட்டுமே நினைவில் கொள்ளப்படும்.
tg: Равшан, торик ё мувофиқи компютери худро интихоб кунед. Интихоби шумо танҳо барои шумо ба ёд оварда мешавад.
th: เลือกโหมดสว่าง โหมดมืด หรือใช้ค่าเดียวกับคอมพิวเตอร์ของคุณ ระบบจะจดจำตัวเลือกของคุณไว้สำหรับคุณเท่านั้น
tl: Pumili ng maliwanag, madilim, o pareho sa iyong computer. Ang iyong pinili ay tatandaan para sa iyo lamang.
tr_tr: Açık, koyu veya bilgisayarınızla aynı olanı seçin. Seçiminiz yalnızca sizin için hatırlanır.
uk: Виберіть світлу, темну або таку саму, як на вашому комп'ютері. Ваш вибір запам'ятовується тільки для вас.
ur: ہلکا، گہرا، یا اپنے کمپیوٹر جیسا منتخب کریں۔ آپ کی یہ ترجیح صرف آپ کے لیے یاد رکھی جاتی ہے۔
uz_uz: Yorugʻ, qorongʻi yoki kompyuteringiz sozlamasiga mos rejimni tanlang. Tanlovingiz faqat siz uchun eslab qolinadi.
vi: Chọn chế độ sáng, tối hoặc theo cài đặt máy tính của bạn. Lựa chọn của bạn chỉ được lưu cho riêng bạn.
zh_cn: 选择浅色、深色或与您的电脑相同。您的选择仅为您记住。

source: Welcome
am: እንኳን ደህና መጡ
ar: أهلاً بك
bg_bg: Добре дошли
bn_bd: স্বাগত
de_de: Willkommen
el: Καλώς ορίσατε
es_es: Bienvenido
fr_fr: Bienvenue
hr: Dobro došli
hu_hu: Üdvözöljük
hy: Բարի գալուստ
it_it: Benvenuto
ja: ようこそ
ka_ge: მოგესალმებით
kk: Қош келдіңіз
km: សួស្តីស្វាគមន៍
ko_kr: 환영합니다
lo: ຍິນດີຕ້ອນຮັບ
mn: Тавтай морилно уу
ms_my: Selamat datang
my_mm: ကြိုဆိုပါတယ်
nl_nl: Welkom
pa_in: ਜੀ ਆਇਆਂ ਨੂੰ
pl_pl: Witamy
ps: ښه راغلاست
pt_br: Bem-vindo
ro_ro: Bun venit
ru_ru: Добро пожаловать
si_lk: සාදරයෙන් පිළිගනිමු
sq: Mirë se vini
sr_rs: Dobrodošli
sw: Karibu
ta_in: வரவேற்கிறோம்
tg: Хуш омадед
th: ยินดีต้อนรับ
tl: Maligayang pagdating
tr_tr: Hoş Geldiniz
uk: Ласкаво просимо
ur: خ خوش آمدید
uz_uz: Xush kelibsiz
vi: Xin chào
zh_cn: 欢迎

source: This short tour shows where things are. You can leave it at any time with Escape.
am: ይህ አጭር ጉብኝት ነገሮች የት እንዳሉ ያሳያል። በማንኛውም ጊዜ በ Escape ሊተዉት ይችላሉ።
ar: توضح هذه الجولة القصيرة أماكن العناصر. يمكنك مغادرتها في أي وقت باستخدام زر Escape.
bg_bg: Тази кратка обиколка показва къде се намират нещата. Можете да я напуснете по всяко време с Escape.
bn_bd: এই সংক্ষিপ্ত ট্যুরটি দেখায় কোন জিনিস কোথায় আছে। আপনি যেকোনো সময় Escape টিপে এটি বন্ধ করতে পারেন।
de_de: Diese kurze Tour zeigt Ihnen, wo sich alles befindet. Sie können sie jederzeit mit Escape verlassen.
el: Αυτή η σύντομη περιήγηση δείχνει πού βρίσκεται τι. Μπορείτε να την εγκαταλείψετε ανά πάσα στιγμή με το Escape.
es_es: Este breve recorrido muestra dónde se encuentran las cosas. Puede salir de él en cualquier momento presionando Escape.
fr_fr: Cette courte visite montre où se trouvent les éléments. Vous pouvez la quitter à tout moment en appuyant sur Échap.
hr: Ovaj kratki obilazak pokazuje gdje se što nalazi. Možete ga napustiti u bilo kojem trenutku pritiskom na tipku Escape.
hu_hu: Ez a rövid túra bemutatja, hogy mi hol található. Bikor kiléphet belőle az Escape gomb megnyomásával.
hy: Այս կարճ ուղեցույցը ցույց է տալիս, թե ինչը որտեղ է: Կարող եք ցանկացած պահին դուրս գալ՝ սեղմելով Escape:
it_it: Questo breve tour mostra dove si trovano le cose. Puoi uscire in qualsiasi momento premendo Esc.
ja: この短いツアーで機能の配置をご案内します。いつでもEscapeキーで終了できます。
ka_ge: ეს მოკლე ტური გაჩვენებთ, სდებურია ყველაფერი. შეგიძლიათ მისი შეწყვეტა ნებისმიერ დროს Escape ღილაკით.
kk: Бұл қысқаша тур заттардың қайда орналасқанын көрсетеді. Escape пернесін басу арқылы одан кез келген уақытта шыға аласыз.
km: ដំណើរកម្សាន្តខ្លីនេះបង្ហាញពីទីតាំងរបស់របរផ្សេងៗ។ អ្នកអាចចាកចេញពីវាបានគ្រប់ពេលដោយប្រើគ្រាប់ចុច Escape។
ko_kr: 이 간단한 둘러보기는 항목들의 위치를 보여줍니다. 언제든지 Escape 키를 눌러 종료할 수 있습니다.
lo: ການທົວສັ້ນໆນີ້ສະແດງໃຫ້ເຫັນບ່ອນຕັ້ງຂອງິ່ງຕ່າງໆ. ທ່ານສາມາດອອກໄດ້ຕະຫຼອດເວລາດ້ວຍປຸ່ມ Escape.
mn: Энэхүү богино хэмжээний танилцуулга нь бүх зүйл хаана байрладгийг харуулна. Та Escape товчийг дарж хүссэн үедээ орхиж болно.
ms_my: Lawatan ringkas ini menunjukkan kedudukan setiap item. Anda boleh meninggalkannya pada bila-bila masa dengan menekan Escape.
my_mm: ဤအတိုချုပ် လည်ပတ်ကြည့်ရှုမှုက အရာရာဘယ်မှာရှိသည်ကို ပြသပေးပါသည်။ Escape ကိုနှိပ်၍ အချိန်မရွေး ထွက်နိုင်ပါသည်။
nl_nl: Deze korte rondleiding laat zien waar alles is. U kunt deze op elk moment verlaten met Escape.
pa_in: ਇਹ ਛੋਟਾ ਟੂਰ ਦਿਖਾਉਂਦਾ ਹੈ ਕਿ ਕਿਹੜੀ ਚੀਜ਼ ਕਿੱਥੇ ਹੈ। ਤੁਸੀਂ Escape ਨਾਲ ਇਸ ਨੂੰ ਕਿਸੇ ਵੀ ਸਮੇਂ ਛੱਡ ਸਕਦੇ ਹੋ।
pl_pl: Ta krótka wycieczka pokazuje, co i gdzie się znajduje. Możesz ją w każdej chwili przerwać, naciskając klawisz Escape.
ps: دا لنډ تور ښيي چې شیان چیرې دي. تاسو کولی شئ دا په هر وخت کې د Escape په کیلي سره پریږدئ.
pt_br: Este tour rápido mostra onde as coisas estão. Você pode sair a qualquer momento pressionando Escape.
ro_ro: Acest scurt tur arată unde se află elementele. Îl puteți părăsi în orice moment apăsând Escape.
ru_ru: Эта короткая экскурсия показывает, где что находится. Вы можете выйти из нее в любой момент, нажав Escape.
si_lk: මෙම කෙටි සංචාරය මඟින් දේවල් පිහිටා ඇති තැන පෙන්වයි. Escape භාවිතයෙන් ඔබට ඕනෑම අවස්ථාවක එයින් ඉවත් විය හැක.
sq: Ky udhëzues i shkurtër tregon se ku ndodhen gjërat. Mund ta mbyllni në çdo kohë me Escape.
sr_rs: Ova kratka turneja pokazuje gde se šta nalazi. Možete je napustiti u bilo kom trenutku pritiskom na taster Escape.
sw: Ziara hii fupi inaonyesha vitu viko wapi. Unaweza kuondoka wakati wowote kwa kubonyeza Escape.
ta_in: இந்தச் சிறிய சுற்றுப்பயணம் விஷயங்கள் எங்குள்ளன என்பதைக் காட்டுகிறது. Escape-ஐப் பயன்படுத்தி நீங்கள் எப்போது வேண்டுமானாலும் இதை விட்டு வெளியேறலாம்.
tg: Ин саёҳати кӯтоҳ ҷойгиршавии бахшҳоро нишон медиҳад. Шумо метавонед онро дар дилхоҳ вақт бо пахши тугмаи Escape тарк кунед.
th: ทัวร์สั้นๆ นี้จะแสดงว่ามีอะไรอยู่ที่ไหนบ้าง คุณสามารถออกได้ตลอดเวลาด้วยการกด Escape
tl: Ipinapakita ng maikling gabay na ito kung nasaan ang mga bagay. Maaari mo itong lisanin anumang oras sa pamamagitan ng pagpindot sa Escape.
tr_tr: Bu kısa tur, öğelerin nerede olduğunu gösterir. İstediğiniz zaman Escape tuşuyla çıkabilirsiniz.
uk: Цей короткий тур показує, де що знаходиться. Ви можете залишити його в будь-який момент за допомогою клавіші Escape.
ur: یہ مختصر دورہ دکھاتا ہے کہ کون سی چیز کہاں ہے۔ آپ اسے کسی بھی وقت Escape سے چھوڑ سکتے ہیں۔
uz_uz: Ushbu qisqa ekskursiya narsalar qayerda joylashganini ko‘rsatadi. Uni istalgan vaqtda Escape yordamida tark etishingiz mumkin.
vi: Chuyến tham quan ngắn này cho bạn biết các tính năng nằm ở đâu. Bạn có thể thoát bất cứ lúc nào bằng phím Escape.
zh_cn: 本简短导览将向您展示各功能的位置。您可以随时按 Esc 键退出。

source: Your site at a glance
am: የእርስዎ ድር ጣቢያ በጨረፍታ
ar: لمحة سريعة عن موقعك
bg_bg: Вашият сайт с един поглед
bn_bd: এক নজরে আপনার সাইট
de_de: Ihre Website auf einen Blick
el: Η τοποθεσία σας με μια ματιά
es_es: Su sitio de un vistazo
fr_fr: Votre site en un coup d'œil
hr: Vaša web-lokacija na prvi pogled
hu_hu: Webhelye egy pillantásra
hy: Ձեր կայքը մի հայացքով
it_it: Il Suo sito a colpo d'occhio
ja: サイトの概要
ka_ge: თქვენი საიტი ერთი შეხედვით
kk: Бір қарағанда сіздің сайтыңыз
km: ទិដ្ឋភាពទូទៅនៃគេហទំព័ររបស់អ្នក
ko_kr: 사이트 요약 보기
lo: ເວັບໄຊຂອງທ່ານໄດ້ຢ່າງວ່ອງໄວ
mn: Таны сайтын ерөнхий харагдац
ms_my: Tapak web anda sekilas pandang
my_mm: တစ်ချက်ကြည့်ရုံဖြင့် သင့်ဆိုဒ်
nl_nl: Uw website in één oogopslag
pa_in: ਇੱਕ ਨਜ਼ਰ ਵਿੱਚ ਤੁਹਾਡੀ ਸਾਈਟ
pl_pl: Twój witryna w pigułce
ps: ستاسو سایټ په یوه نظر کې
pt_br: Seu site em um relance
ro_ro: Site-ul tău dintr-o privire
ru_ru: Ваш сайт с первого взгляда
si_lk: ඔබේ වෙබ් අඩවිය එක බැල්මකින්
sq: Faqja juaj në një shikim
sr_rs: Vaš sajt na prvi pogled
sw: Mtandao wako kwa mtazamo mmoja
ta_in: உங்கள் தளம் ஒரே பார்வையில்
tg: Сайти шумо дар як назар
th: ภาพรวมเว็บไซต์ของคุณ
tl: Ang iyong site sa isang sulyap
tr_tr: Bir bakışta siteniz
uk: Ваш сайт з першого погляду
ur: آپ کی سائٹ ایک نظر میں
uz_uz: Bir qarashda sizning saytingiz
vi: Tổng quan về trang web của bạn
zh_cn: 您的网站概览

source: Setup progress and your plan are shown here, with the next thing worth doing.
am: የማዋቀር ሂደትዎ እና ዕቅድዎ እዚህ ይታያሉ፣ ከቀጣዩ ሊሠሩት ከሚገባው ጠቃሚ ነገር ጋር።
ar: يتم هنا عرض تقدم الإعداد وخشتك، إلى جانب الخطوة التالية الجديرة بالتنفيذ.
bg_bg: Тук се показват напредъкът от настройката и вашият план, заедно със следващото най-полезно действие.
bn_bd: এখানে সেটআপের অগ্রগতি এবং আপনার পরিকল্পনা দেখানো হয়েছে, সাথে রয়েছে পরবর্তী করণীয় কাজ।
de_de: Der Einrichtungsfortschritt und Ihr Tarif werden hier angezeigt, zusammen mit dem nächsten sinnvollen Schritt.
el: Η πρόοδος της εγκατάστασης και το πρόγραμμά σας εμφανίζονται εδώ, μαζί με την επόμενη ενέργεια που αξίζει να κάνετε.
es_es: Aquí se muestra el progreso de la configuración y su plan, junto con la siguiente acción recomendada.
fr_fr: La progression de la configuration et votre formule s'affichent ici, ainsi que la prochaine étape recommandée.
hr: Napredak postavljanja i vaš plan prikazani su ovdje, zajedno sa sljedećom korisnom radnjom.
hu_hu: A beállítási folyamat és az Ön csomagja itt látható, a következő legfontosabb teendővel együtt.
hy: Այստեղ ցուցադրվում են կարգավորման ընթացքը և ձեր պլանը՝ հաջորդ անելիքի հետ միասին:
it_it: I progressi della configurazione e il Suo piano sono mostrati qui, insieme alla prossima operazione consigliata.
ja: ここにはセットアップの進捗状況とプラン、そして次に推奨されるアクションが表示されます。
ka_ge: აქ ნაჩვენებია დაყენების პროგრესი და თქვენი გეგმა, ასევე შემდეგი ყველაზე მნიშვნელოვანი ნაბიჯი.
kk: Орнату барысы мен сіздің жоспарыңыз мұнда келесі атқаруға тұрарлық әрекетпен бірге көрсетілген.
km: ដំណើរការនៃការតម្លើងនិងគម្រោងរបស់អ្នកត្រូវបានបង្ហាញនៅទីនេះ ព្រមទាំងកិច្ចការបន្ទាប់ដែលគួរធ្វើ។
ko_kr: 설정 진행 상황과 요금제 정보가 다음 수행할 작업과 함께 여기에 표시됩니다.
lo: ຄວາມຄືບຫນ້າໃນການຕັ້ງຄ່າແລະແຜນການຂອງທ່ານແມ່ນສະແດງຢູ່ບ່ອນນີ້, ພ້ອມກັບສິ່ງຕໍ່ໄປທີ່ຄວນເຮັດ.
mn: Суулгах явц болон таны төлөвлөгөө энд харагдах бөгөөд дараагийн хийхэд тохиромжтой зүйлийг харуулна.
ms_my: Kemajuan persediaan dan pelan anda ditunjukkan di sini, berserta langkah seterusnya yang wajar dilakukan.
my_mm: ဆက်တင် တိုးတက်မှုနှင့် သင်၏ ပလန်ကို နောက်လုပ်သင့်သည့် အရာနှင့်အတူ ဤနေရာတွင် ပြသထားပါသည်။
nl_nl: De installatievoortgang en uw abonnement worden hier weergegeven, samen met de volgende aanbevolen stap.
pa_in: ਸੈੱਟਅੱਪ ਦੀ ਪ੍ਰਗਤੀ ਅਤੇ ਤੁਹਾਡੀ ਪਲਾਨ ਇੱਥੇ ਦਿਖਾਈ ਜਾਂਦੀ ਹੈ, ਨਾਲ ਹੀ ਅਗਲਾ ਕਰਨਯੋਗ ਕੰਮ ਵੀ।
pl_pl: Postęp konfiguracji i Twój plan są wyświetlane tutaj, wraz z kolejną rzeczą, którą warto zrobić.
ps: د تنظیم پرمختګ او ستاسو پلان دلته ښودل شوي، او ورپسې تر ټولو اړین کار ښودل شوی دی.
pt_br: O progresso da configuração e o seu plano são mostrados aqui, junto com a próxima ação recomendada.
ro_ro: Progresul configurării și planul dumneavoastră sunt afișate aici, împreună cu următorul pas recomandat.
ru_ru: Здесь отображаются прогресс настройки, ваш тариф и следующее полезное действие.
si_lk: පිහිටුවීමේ ප්‍රගතිය සහ ඔබේ සැලැස්ම මෙහි පෙන්වා ඇති අතර, කළ යුතු මීළඟ වැදගත් දෙය ද සමඟිනි.
sq: Progresi i konfigurimit dhe plani juaj shfaqen këtu, së bashku the gjënë e radhës që ia vlen të bëhet.
sr_rs: Napredak podešavanja i vaš paket su prikazani ovde, zajedno sa sledećom preporučenom aktivnošću.
sw: Maendeleo ya usanidi na mpango wako vinaonyeshwa hapa, pamoja na jambo linalofuata linalofaa kufanywa.
ta_in: அமைவு முன்னேற்றமும் உங்கள் திட்டமும் இங்கு காட்டப்படுகின்றன, அதனுடன் செய்ய வேண்டிய அடுத்த முக்கியமான காரியமும் இடம்பெற்றுள்ளது.
tg: Ҷараёни танзимот ва нақшаи шумо дар ин ҷо бо кори навбатии муҳим нишон дода шудаанд.
th: ความคืบหน้าในการตั้งค่าและแผนของคุณจะแสดงอยู่ที่นี่ พร้อมกับขั้นตอนถัดไปที่ควรทำ
tl: Makikita rito ang progreso ng pag-setup at ang iyong plan, kasama ang susunod na pinakamagandang gawin.
tr_tr: Kurulum ilerlemeniz ve planınız, yapılması gereken bir sonraki adımla birlikte burada gösterilmektedir.
uk: Тут відображаються прогрес налаштування та ваш тарифний план, а також наступна рекомендована дія.
ur: یہاں سیٹ اپ کی پیشرفت اور آپ کا پلان دکھایا گیا ہے، ساتھ ہی اگلا قابلِ ذکر کام بھی درج ہے۔
uz_uz: O'rnatish jarayoni va sizning rejangiz bu yerda keyingi bajarilishi kerak bo'lgan muhim qadam bilan birga ko'rsatiladi.
vi: Tiến trình thiết lập và gói dịch vụ của quý khách được hiển thị ở đây, cùng với việc tiếp theo nên làm.
zh_cn: 此处显示设置进度、您的套餐以及接下来最值得去做的操作。

source: Your plan, how many sites it covers, and whether this copy of the site counts toward that limit.
am: የእርስዎ እቅድ፣ ምን ያህል ድር ጣቢያዎችን እንደሚሸፍን፣ እና የዚህ የድር ጣቢያ ቅጂ ለዚያ ገደብ ይቆጠር እንደሆነ።
ar: خطتك، وعدد المواقع التي يغطيها، وما إذا كانت هذه النسخة من الموقع تحتسب ضمن ذلك الحد.
bg_bg: Вашият план, колко сайта обхваща той и дали това копие на сайта се влиза в това ограничение.
bn_bd: আপনার প্ল্যান, এটি কতটি সাইট কভার করে এবং সাইটের এই কপিটি সেই সীমার মধ্যে গণনা করা হয় কিনা।
de_de: Ihr Tarif, die Anzahl der darin enthaltenen Websites und ob diese Kopie der Website auf dieses Limit angerechnet wird.
el: Το πρόγραμμά σας, ο αριθμός των ιστοτόπων που καλύπτει και το αν αυτό το αντίγραφο του ιστοτόπου μετράει σε αυτό το όριο.
es_es: Su plan, cuántos sitios cubre y si esta copia del sitio cuenta para ese límite.
fr_fr: Votre forfait, le nombre de sites qu'il couvre et si cette copie du site est décomptée de cette limite.
hr: Vaš paket, koliko web-mjesta obuhvaća i ubraja li se ova kopija web-mjesta u to ograničenje.
hu_hu: Az Ön csomaga, hogy hány webhelyre vonatkozik, és hogy a webhely ezen másolata beszámít-e abba a korlátba.
hy: Ձեր պլանը, կայքերի քանակը, որոնք այն ներառում է, և արդյոք կայքի այս պատճենը հաշվվում է այդ սահմանափակման մեջ:
it_it: Il Suo piano, il numero di siti che copre e se questa copia del sito rientra in tale limite.
ja: ご利用のプラン、そのプランで利用可能なサイト数、そしてこのサイトのコピーがその制限に含まれるかどうか。
ka_ge: თქვენი გეგმა, საიტების რაოდენობა, რომელსაც ის ფარავს, და ის, შედის თუ არა საიტის ეს ასლი ამ ლიმიტში.
kk: Сіздің жоспарыңыз, ол қанша сайтты қамтитыны және сайттың бұл көшірмесі осы шектеуге кіретіні не кірмейтіні.
km: ផែនការរបស់អ្នក តើវាគ្របដណ្តប់គេហទំព័រប៉ុន្មាន និងថាតើច្បាប់ចម្លងនៃគេហទំព័រនេះរាប់បញ្ចូលក្នុងដែនកំណត់នោះដែរឬទេ។
ko_kr: 귀하의 요금제가 지원하는 사이트 수 및 이 사이트 복사본이 해당 제한에 포함되는지 여부.
lo: ແຜນຂອງທ່ານ, ມັນຮອງຮັບຈຳກັດຈັກເວັບໄຊ, ແລະ ສຳເນົາເວັບໄຊນີ້ຖືກນຳມາຄິດໄລ່ເຂົ້າໃນຂອບເຂດຈຳກັດດັ່ງກ່າວ ຫຼື ບໍ່.
mn: Таны төлөвлөгөө, энэ нь хчнээн сайтыг хамрах ба сайтын энэ хуулбар уг хязгаарлалтад тооцогдох эсэх.
ms_my: Pelan anda, bilangan tapak yang dilindunginya, dan sama ada salinan tapak ini dikira dalam had tersebut.
my_mm: သင့်၏ ပလန်၊ ၎င်းက အကာအကွယ်ပေးထားသည့် ဆိုက်အရေအတွက်နှင့် ဤဆိုက်မိတ္တူသည် ယင်းကန့်သတ်ချက်တွင် ပါဝင်ခြင်း ရှိမရှိ။
nl_nl: Uw abonnement, het aantal websites dat het dekt en of deze kopie van de site meetelt voor die limiet.
pa_in: ਤੁਹਾਡਾ ਪਲਾਨ, ਇਹ ਕਿੰਨੀਆਂ ਸਾਈਟਾਂ ਨੂੰ ਕਵਰ ਕਰਦਾ ਹੈ, ਅਤੇ ਕੀ ਇਸ ਸਾਈਟ ਦੀ ਕਾਪੀ ਉਸ ਸੀਮਾ ਵਿੱਚ ਗਿਣੀ ਜਾਂਦੀ ਹੈ।
pl_pl: Twój plan, liczba stron internetowych, które obejmuje, oraz informacja, czy ta kopia strony wlicza się do tego limitu.
ps: ستاسو پلان، دا چې څومره سایټونه پوښي، او ایا د دې سایټ دا کاپي په هغه حد کې شمېرل کېږي که نه.
pt_br: Seu plano, quantos sites ele cobre e se esta cópia do site conta para esse limite.
ro_ro: Planul dvs., câte site-uri acoperă acesta și dacă această copie a site-ului se ia în considerare pentru respectiva limită.
ru_ru: Ваш тарифный план, количество сайтов, которые он охватывает, и учитывается ли эта копия сайта в данном лимите.
si_lk: ඔබේ සැලසුම, එමගින් ආවරණය වන වෙබ් අඩවි ගණන, සහ වෙබ් අඩවියේ මෙම පිටපත එම සීමාවට ගණනය කරන්නේද යන්න.
sq: Planika juaj, sa faqe mbulon ajo dhe nëse kjo kopje e faqes llogaritet në këtë kufi.
sr_rs: Vaš paket, broj sajtova koje pokriva i da li ova kopija sajta ulazi u taj limit.
sw: Mpango wako, idadi ya tovuti inazofunika, na ikiwa nakala hii ya tovuti inahesabika kwa kikomo hicho.
ta_in: உங்கள் திட்டம், அது எத்தனை தளங்களை உள்ளடக்கியது மற்றும் தளத்தின் இந்த நகல் அந்த வரம்பில் கணக்கிடப்படுமா இல்லையா என்பது.
tg: Нақшаи шумо, шумораи сомонаҳое, ки он фаро мегирад ва оё ин нусхаи сомона ба ин маҳдудият дохил мешавад ё на.
th: แผนของคุณ จำนวนเว็บไซต์ที่ครอบคลุม และสำเนาของเว็บไซต์นี้จะถูกนับรวมในขีดจำกัดดังกล่าวด้วยหรือไม่
tl: Ang iyong plan, kung gaano karaming mga site ang sinasakop nito, at kung ang kopya na ito ng site ay binibilang sa limitasyong iyon.
tr_tr: Planınız, kaç siteyi kapsadığı ve bu site kopyasının söz konusu limite dahil olup olmadığı.
uk: Ваш тарифний план, кількість сайтів, які він охоплює, і те, чи враховується ця копія сайту в цьому ліміті.
ur: آپ کا پلان، یہ کتنی سائٹس کا احاطہ کرتا ہے، اور آیا سائٹس کی اس کاپی کا شمار اس حد میں ہوتا ہے۔
uz_uz: Sizning rejangiz, u nechta saytni qamrab olishi va saytning ushbu nusxasi shu limitga kirish yoki kirmasligi.
vi: Gói dịch vụ của bạn, số lượng trang web mà gói đó hỗ trợ và liệu bản sao trang web này có được tính vào giới hạn đó hay không.
zh_cn: 您的套餐、它涵盖的网站数量，以及此网站副本是否计入该限制。

source: Try Pro or upgrade
am: Pro ይሞክሩ ወይም ያሻሽሉ
ar: تجربة النسخة الاحترافية أو الترقيات
bg_bg: Изпробвайте Pro или надстройте
bn_bd: প্রো ব্যবহার করে দেখুন অথবা আপগ্রেড করুন
de_de: Pro testen oder upgraden
el: Δοκιμάστε το Pro ή αναβαθμίστε
es_es: Prueba Pro o actualiza
fr_fr: Passer à Pro ou mettre à niveau
hr: Isprobajte Pro ili nadogradite
hu_hu: Próbálja ki a Pro verziót, vagy váltson magasabb csomagra
hy: Փորձեք Pro-ն կամ բարելավեք
it_it: Prova Pro o esegui l'upgrade
ja: Pro版をお試しいただくか、アップグレードしてください
ka_ge: სცადეთ Pro ან განაახლეთ
kk: Pro нұсқасын көріңіз немесе жаңартыңыз
km: សាកល្បងប្រើ Pro ឬដំឡើងកម្រិត
ko_kr: 프로 버전 사용 또는 업그레이드
lo: ລອງໃຊ້ Pro ຫຼື ອັບເກຣດ
mn: Pro-г турших эсвэл шинэчлэх
ms_my: Cuba Pro atau naik taraf
my_mm: Pro ကို စမ်းသုံးပါ သို့မဟုတ် အဆင့်မြှင့်ပါ
nl_nl: Pro proberen of upgraden
pa_in: Pro ਅਜ਼ਮਾਓ ਜਾਂ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl_pl: Wypróbuj Pro lub uaktualnij
ps: پرو هڅه وکړئ یا لوړ کړئ
pt_br: Experimente o Pro ou atualize
ro_ro: Încearcă Pro sau fă upgrade
ru_ru: Попробуйте Pro или обновите тариф
si_lk: Pro වෙත යන්න හෝ උසස් කරන්න
sq: Provo Pro ose Përmirëso
sr_rs: Isprobajte Pro ili nadogradite
sw: Jaribu Pro au boresha
ta_in: ப்ரோவை முயற்சிக்கவும் அல்லது மேம்படுத்தவும்
tg: Pro-ро санҷед ё навсозӣ кунед
th: ทดลองใช้ Pro หรืออัปเกรด
tl: Subukan ang Pro o mag-upgrade
tr_tr: Pro'ya geçin veya yükseltin
uk: Спробувати Pro або оновити
ur: پرو آزمائیں یا اپ گریڈ کریں
uz_uz: Pro versiyasini sinab ko'ring yoki yangilang
vi: Dùng bản Pro hoặc nâng cấp
zh_cn: 试用专业版或升级
