Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Please note that we will not be able to grandfather outdated pricing for renewals/new subscriptions after a cancellation. If you choose to renew the subscription manually in the future, after a price increase, which typically occurs once a year, you will be charged the updated price.
am: እባክዎ ስረዛ ከተፈጸመ በኋላ ለዕድሳት/ለአዲስ ምዝገባዎች የቆየውን የዋጋ መጠን ማስቀጠል እንደማንችል ልብ ይበሉ። በወደፊት ጊዜ ምዝገባውን በእጅዎ ለማደስ ከመረጡ፣ ይህም አብዛኛውን ጊዜ በዓመት አንድ ጊዜ የሚከሰት የዋጋ ጭማሪ ከተደረገ በኋላ፣ የተስተካከለው የዋጋ መጠን ይከፍሉታል።
ar: يرجى ملاحظة أننا لن نكون قادرين على الحفاظ على الأسعار القديمة لعمليات التجديد أو الاشتراكات الجديدة بعد الإلغاء. إذا اخترت تجديد الاشتراك يدويًا في المستقبل، بعد زيادة السعر، والتي تحدث عادةً مرة واحدة في العام، فسيتم فرض السعر المحدث عليك.
bg_bg: Моля, имайте предвид, че след анулиране няма да можем да запазим старата ценова политика за подновявания или нови абонаменти. Ако решите да подновите абонамента ръчно в бъдеще, след увеличение на цената, което обикновено се случва веднъж годишно, ще Ви бъде таксувана актуализираната цена.
bn_bd: দয়া করে মনে রাখবেন যে আমরা বাতিলের পর নবায়ন/নতুন সাবস্ক্রিপশনের ক্ষেত্রে পুরনো মূল্য বজায় রাখতে সক্ষম হব না। আপনি যদি ভবিষ্যতে মূল্য বৃদ্ধির পর (যা সাধারণত বছরে একবার ঘটে) সাবস্ক্রিপশনটি ম্যানুয়ালি নবায়ন করার সিদ্ধান্ত নেন, তবে আপনার কাছ থেকে আপডেট করা মূল্যই নেওয়া হবে।
de_de: Bitte beachten Sie, dass wir veraltete Preise für Verlängerungen oder neue Abonnements nach einer Kündigung nicht beibehalten können. Wenn Sie sich dafür entscheiden, das Abonnement in Zukunft nach einer Preiserhöhung, die in der Regel einmal jährlich erfolgt, manuell zu verlängern, wird Ihnen der aktualisierte Preis berechnet.
el: Λάβετε υπόψη ότι δεν θα μπορούμε να διατηρήσουμε τις παλαιές τιμές για ανανεώσεις ή νέες συνδρομές μετά από μια ακύρωση. Εάν επιλέξετε να ανανεώσετε τη συνδρομή σας χειροκίνητα στο μέλλον, μετά από μια αύξηση τιμής, η οποία συνήθως συμβαίνει μία φορά το χρόνο, θα σας χρεωθεί η ενημερωμένη τιμή.
es_es: Tenga en cuenta que no podremos mantener precios antiguos para renovaciones o nuevas suscripciones después de una cancelación. Si decide renovar la suscripción manualmente en el futuro, tras un aumento de precio, que suele ocurrir una vez al año, se le cobrará el precio actualizado.
fr_fr: Veuillez noter que nous ne serons pas en mesure de maintenir les tarifs obsolètes pour les renouvellements ou les nouveaux abonnements après une résiliation. Si vous choisissez de renouveler l'abonnement manuellement à l'avenir, après une augmentation de tarif qui intervient généralement une fois par an, le nouveau tarif vous sera facturé.
hr: Imajte na umu da nećemo moći zadržati stare cijene za obnove/nove pretplate nakon otkazivanja. Ako u budućnosti odlučite ručno obnoviti pretplatu nakon povećanja cijene, do kojeg obično dolazi jednom godišnje, bit će vam naplaćena ažurirana cijena.
hu_hu: Felhívjuk a figyelmét, hogy lemondás után nem áll módunkban a kedvezményes, elavult árakat biztosítani a megújításokhoz vagy új előfizetésekhez. Ha a jövőben az előfizetés manuális megújítása mellett dönt egy áremelkedés után – amelyre általában évente egyszer kerül sor –, a frissített árat fogjuk felszámítani.
hy: Խնդրում ենք նկատի ունենալ, որ չեղարկումից հետո մենք չենք կարող պահպանել հնացած գները թարմացումների կամ նոր բաժանորդագրությունների համար։ Եթե ապագայում՝ գների բարձրացումից հետո (որը սովորաբար տեղի է ունենում տարին մեկ անգամ), որոշեք ձեռքով թարմացնել բաժանորդագրությունը, ձեզանիցգանձվելու է թարմացված գինը:
it_it: Si prega di notare che non saremo in grado di mantenere i vecchi prezzi per i rinnovi o i nuovi abbonamenti successivi a una cancellazione. Se in futuro si sceglie di rinnovare l'abbonamento manualmente, dopo un aumento di prezzo che si verifica tipicamente una volta all'anno, verrà addebitato il prezzo aggiornato.
ja: 解約後に古い料金体系のまま更新または新規のサブスクリプションを適用することはいたしかねますので、あらかじめご了承ください。今後、通常年に1回実施される価格改定後にサブスクリプションを手動で更新される場合、改定後の料金が請求されます。
ka_ge: გთხოვთ გაითვალისწინოთ, რომ გამოწერის გაუქმების შემდეგ ძველი ფასების შენარჩუნებას განახლებისთვის ან ახალი გამოწერებისთვის ვერ შევძლებთ. თუ მომავალში, ფასის გაზრდის შემდეგ (რაც, როგორც წესი, წელიწადში ერთხელ ხდება), გამოწერის ხელით განახლებას გადაწყვეტთ, თქვენგან ახალი ფასის გადახდა მოითხოვება.
kk: Жазылымды тоқтатқаннан кейін ескірген бағаны жаңартулар/жаңа жазылымдар үшін сақтай алмайтынымызды ескеріңіз. Егер болашақта, әдетте жылына бір рет болатын баға өскеннен кейін жазылымды қолмен жаңартуды шешсеңіз, сізден жаңартылған баға алынады.
km: សូមចំណាំថា យើងនឹងមិនអាចរក្សាតម្លៃចាស់សម្រាប់ការបន្ត ឬការជាវថ្មីក្រោយពេលលុបចោលនោះទេ។ ប្រសិនបើអ្នកជ្រើសរើសបន្តការជាវដោយដៃនៅពេលអនាគត ក្រោយពេលមានការដំឡើងថ្លៃ ដែលជាទូ idiopathic កើតឡើងម្តងក្នុងមួយឆ្នាំ អ្នកនឹងត្រូវគិតប្រាក់តាមតម្លៃថ្មី។
ko_kr: 구독 취소 후에는 구버전 가격을 갱신이나 신규 구독에 소급 적용해 드리지 않음을 양해해 주시기 바랍니다. 향후 가격 인상(일반적으로 연 1회 발생) 후에 구독을 수동으로 갱신하기로 선택하시면, 인상된 가격이 청구됩니다.
lo: ກະລຸນາຮັບຊາບວ່າ ພວກກຮົາຈະບໍ່ສາມາດຮັກສາລາຄາເກົ່າທີ່ໝົດອາຍຸແລ້ວ ສຳລັບການຕໍ່ອາຍຸ/ການສະໝັກໃຊ້ໃໝ່ ຫຼັງຈາກທີ່ມີການຍົກເລີກໄດ້. ຫາກທ່ານເລືອກທີ່ຈະຕໍ່ອາຍຸການສະໝັກໃຊ້ດ້ວຍຕົນເອງໃນອະນາຄົດ ຫຼັງຈາກທີ່ມີການປັບລາຄາຂຶ້ນ ເຊິ່ງປົກກະຕິແລ້ວຈະເກີດຂຶ້ນປີລະຄັ້ງ ທ່ານຈະຖືກຄິດໄລ່ເງິນຕາມລາຄາໃໝ່.
mn: Цуцалсны дараа сунгалт болон шинэ захиалгад хуучин үнийг хадгалах боломжгүйг анхаарна уу. Хэрэв та ирээдүйд, ихэвчлэн жилд нэг удаа болдог үнийн өсөлтийн дараа захиалгаа гараар сунгахаар шийдвэл шинэчилсэн үнээр тооцогдох болно.
ms_my: Sila ambil perhatian bahawa kami tidak dapat mengekalkan harga lama untuk pembaharuan/langganan baharu selepas pembatalan. Jika anda memilih untuk memperbaharui langganan secara manual pada masa hadapan, selepas kenaikan harga, yang biasanya berlaku sekali setahun, anda akan dikenakan bayaran pada harga terkini.
my_mm: ပယ်ဖျက်လိုက်ပြီးနောက် သက်တမ်းတိုးခြင်းများ/စာရင်းသွင်းမှုအသစ်များအတွက် သက်တမ်းလွန်စျေးနှုန်းဟောင်းများကို ဆက်လက်ထားရှိပေးနိုင်မည်မဟုတ်ပါကြောင်း သတိပြုပါ။ အများအားဖြင့် တစ်နှစ်လျှင် တစ်ကြိမ်ဖြစ်ပေါ်လေ့ရှိသော စျေးနှုန်းတိုးမြှင့်မှုပြီးနောက်၊ နောင်တွင် စာရင်းသွင်းမှုကို ကိုယ်တိုင်ကိုယ်ကျ သက်တမ်းတိုးရန် ရွေးချယ်ပါက နောက်ဆုံးပြင်ဆင်ထားသော စျေးနှုန်းကို ကျသင့်မည်ဖြစ်သည်။
nl_nl: Let er op dat we na een opzegging geen oude prijzen kunnen handhaven voor verlengingen of nieuwe abonnementen. Als u ervoor kiest om het abonnement in de toekomst handmatig te verlengen na een prijsstijging, wat doorgaans eens per jaar plaatsvindt, wordt de bijgewerkte prijs in rekening gebracht.
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਧਿਆਨ ਦਿਓ ਕਿ ਅਸੀਂ ਰੱਦ ਕਰਨ ਤੋਂ ਬਾਅਦ ਨਵੀਨੀਕਰਨ/ਨਵੀਆਂ ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ ਲਈ ਪੁਰਾਣੀਆਂ ਕੀਮਤਾਂ ਨੂੰ ਬਰਕਰਾਰ (ਗ੍ਰੈਂਡਫਾਦਰ) ਨਹੀਂ ਰੱਖ ਸਕਾਂਗੇ। ਜੇਕਰ ਤੁਸੀਂ ਭਵਿੱਖ ਵਿੱਚ, ਕੀਮਤਾਂ ਵਿੱਚ ਵਾਧੇ ਤੋਂ ਬਾਅਦ (ਜੋ ਆਮ ਤੌਰ 'ਤੇ ਸਾਲ ਵਿੱਚ ਇੱਕ ਵਾਰ ਹੁੰਦਾ ਹੈ) ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨੂੰ ਖੁਦ ਨਵੀਨੀਕਰਨ ਕਰਨ ਦੀ ਚੋਣ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਡੇ ਤੋਂ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ ਕੀਮਤ ਲਈ ਜਾਵੇਗੀ।
pl_pl: Informujemy, że nie będziemy mogli zachować dawnych cen przy odnowieniach ani nowych subskrypcjach po anulowaniu. Jeśli w przyszłości zdecydują się Państwo na ręczne odnowienie subskrypcji po podwyżce cen, która zazwyczaj następuje raz w roku, zostanie pobrana zaktualizowana opłata.
ps: مهرباني وکوره په پام کې وساتئ چې موږ د لغوه کیدو وروسته د نویو غړیتوبونو/تجدیداتو لپاره پخوانۍ نرخونه نه شو ساتلی. که تاسو پریکړه وکړئ چې په راتلونکي کې د نرخ لوړیدو وروسته، چې په عموم ډول په کال کې یو ځل پیښیږي، غړیتوب په لاسي ډول تازه کړئ، نو له تاسو څخه به تازه شوی نرخ واخیستل شي.
pt_br: Observe que não poderemos manter preços desatualizados para renovações ou novas assinaturas após um cancelamento. Se você decidir renovar a assinatura manualmente no futuro, após um aumento de preço, que normalmente ocorre uma vez por ano, será cobrado o preço atualizado.
ro_ro: Vă rugăm să rețineți că nu vom putea menține prețurile vechi pentru reînnoiri sau abonamente noi după o anulare. Dacă alegeți să reînnoiți manual abonamentul în viitor, după o scumpire care are loc de obicei o dată pe an, vi se va percepe prețul actualizat.
ru_ru: Обратите внимание, что мы не сможем сохранить устаревшие цены для продлений или новых подписок после отмены. Если в будущем вы решите продлить подписку вручную после повышения цен, которое обычно происходит раз в год, с вас будет взиматься новая цена.
si_lk: අවලංගු කිරීමකින් පසු අලුත් කිරීම් හෝ නවදායකත්ව සඳහා පැරණි මිල ගණන් ඉදිරියට පවත්වාගෙන යාමට අපට නොහැකි වන බව කරුණාවෙන් සලකන්න. සාමාන්‍යයෙන් වසරකට වරක් සිදුවන මිල වැඩිවීමකින් පසු, අනාගතයේදී ඔබ විසින් දායකත්වය අතින් අලුත් කිරීමට තෝරා ගන්නේ නම්, යාවත්කාලීන කළ මිල ඔබට අය කෙරේ.
sq: Ju lutemi të keni parasysh se nuk do të mund të ruajmë çmimet e vjetruara për rinovimet/abonimet e reja pas një anulimi. Nëse zgjidhni ta rinovoni abonimin manualisht në të ardhmen, pas një rritjeje çmimi, e cila zakonisht ndodh një herë në vit, do t'ju faturohet çmimi i përditësuar.
sr_rs: Imajte na umu da nećemo moći da zadržimo stare cene za obnove/nove pretplate nakon otkazivanja. Ako u budućnosti odlučite da ručno obnovite pretplatu nakon povećanja cene, do kojeg obično dolazi jednom godišnje, biće vam naplaćena ažurirana cena.
sw: Tafadhali kumbuka kuwa hatutaweza kuendelea kutumia bei za zamani kwa ajili ya kusasisha au usajili mpya baada ya kughairi. Ukiamua kusasisha usajili wako wewe mwenyewe hapo baadaye, baada ya bei kupanda—jambo ambalo mara nyingi hutokea mara moja kwa mwaka—utatozwa bei mpya.
ta_in: ரத்துசெய்த பிறகு, புதுப்பித்தல்கள் அல்லது புதிய சந்தாக்களுக்குப் பழைய விலையைக் கொடுக்க முடியாது என்பதைத் தயவுசெய்து கவனிக்கவும். எதிர்காலத்தில், வழக்கமாக வருடத்திற்கு ஒருமுறை விலை உயர்த்தப்பட்ட பிறகு, சந்தாவை நீங்களே புதுப்பிக்கத் தேர்வுசெய்தால், புதுப்பிக்கப்பட்ட விலையே வசூலிக்கப்படும்.
tg: Лутфан таваҷҷӯҳ кунед, ки пас аз бекоркунӣ мо наметавонем нархҳои кӯҳнашударо барои навсозиҳо/обунаҳои нав нигоҳ дорем. Агар шумо хоҳед, ки обунаро дар оянда ба таври дастӣ пас аз баланд шудани нарх, ки одатан солона рух медиҳад, навсозӣ кунед, нархи навшуда аз шумо ситонида мешавад.
th: โปรดทราบว่าเราไม่สามารถคงราคาเดิมสำหรับบริการต่ออายุหรือการสมัครใช้งานใหม่หลังจากการยกเลิกได้ หากคุณเลือกที่จะต่ออายุการสมัครใช้งานด้วยตนเองในอนาคต หลังจากที่มีการปรับขึ้นราคา ซึ่งโดยปกติจะเกิดขึ้นปีละหนึ่งครั้ง คุณจะถูกเรียกเก็บเงินตามราคาที่ปรับปรุงใหม่
tl: Mangyaring tandaan na hindi namin maipapanatili ang lumang presyo para sa mga pagpapanibago o mga bagong subscription pagkatapos ng pagkansela. Kung pipiliin mong manu-manong i-renew ang subscription sa hinaharap, pagkatapos ng pagtaas ng presyo na karaniwang nangyayari minsan sa isang taon, sisingilin ka sa na-update na presyo.
tr_tr: İptal işleminden sonra yenilemeler/yeni abonelikler için eski fiyatlandırmanın geçerliliğini koruyamayacağımızı lütfen unutmayın. Genellikle yılda bir kez yapılan bir fiyat artışının ardından, aboneliğinizi ileride manuel olarak yenilemeyi seçmeniz durumunda sizden güncel fiyat tahsil edilecektir.
uk: Зверніть увагу, що ми не зможемо зберегти застарілі ціни для поновлень або нових підписок після скасування. Якщо в майбутньому ви вирішите поновити підписку вручну після підвищення ціни, яке зазвичай відбувається раз на рік, з вас стягуватиметься оновлена ціна.
ur: براہ کرم نوٹ کریں کہ منسوخی کے بعد ہم پرانی قیمتوں کو تجدید یا نئے سبسکرپشنز کے لیے برقرار نہیں رکھ سکیں گے۔ اگر آپ مستقبل میں قیمت میں اضافے کے بعد (جو کہ عام طور پر سال میں ایک بار ہوتا ہے) سبسکرپشن کی دستی تجدید کا انتخاب کرتے ہیں، تو آپ سے اپ ڈیٹ شدہ قیمت وصول کی جائے گی۔
uz_uz: Shuni yodda tutingki, obuna bekor qilingandan so‘ng yangilanishlar/yangi obunalar uchun eski narxlarni saqlab qola olmaymiz. Agar kelgusida, narx oshgandan so‘ng (odatda yiliga bir marta sodir bo‘ladi), obunani qo‘lda yangilashni tanlasangiz, sizdan yangilangan narx olinadi.
vi: Xin lưu ý rằng chúng tôi không thể áp dụng chính sách giá cũ cho việc gia hạn hoặc đăng ký mới sau khi đã hủy dịch vụ. Nếu bạn chọn gia hạn đăng ký thủ công trong tương lai sau khi giá tăng, việc này thường diễn ra mỗi năm một lần, bạn sẽ bị tính theo mức giá mới.
zh_cn: 请注意，取消订阅后，我们将无法为续费或新订阅保留旧版价格。如果您在价格上涨（通常为每年一次）后选择在未来手动续费，系统将按更新后的价格收费。

source: Privacy Policy
am: የግል ሕይወት መመሪያ
ar: سياسة الخصوصية
bg_bg: Политика за поверителност
bn_bd: গোপনীয়তা নীতি
de_de: Datenschutzerklärung
el: Πολιτική Απορρήτου
es_es: Política de privacidad
fr_fr: Politique de confidentialité
hr: Pravila o privatnosti
hu_hu: Adatvédelmi szabályzat
hy: Գաղտնիության քաղաքականություն
id_id: Kebijakan Privasi
it_it: Informativa sulla privacy
ja: プライバシーポリシー
ka_ge: კონფიდენციალურობის პოლიტიკა
kk: Құпиялылық саясаты
km: គោលការណ៍ឯកជនភាព
ko_kr: 개인정보 처리방침
lo: ນໂຍບາຍຄວາມເປັນສ່ວນຕົວ
mn: Нууцлалын бодлого
ms_my: Dasar Privasi
my_mm: ကိုယ်ရေးလုံခြုံမှု မူဝါဒ
nl_nl: Privacybeleid
pa_in: ਗੋਪਨੀਯਤਾ ਨੀਤੀ
pl_pl: Polityka prywatności
ps: د محرمیت تګلاره
pt_br: Política de Privacidade
ro_ro: Politica de confidențialitate
ru_ru: Политика конфиденциальности
si_lk: පෞද්ගලිකත්ව ප්‍රතිපත්තිය
sq: Politika e privatësisë
sr_rs: Politika privatnosti
sw: Sera ya Faragha
ta_in: தனிமைப்படுத்தல் கொள்கை
tg: Сиёсати махфият
th: นโยบายความเป็นส่วนตัว
tl: Patakaran sa Pagkapribado
tr_tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: پرائیویسی پالیسی
uz_uz: Maxfiylik siyosati
vi: Chính sách bảo mật
zh_cn: 隐私政策

source: Proceed
am: ቀጥል
ar: تابع
bg_bg: Продължаване
bn_bd: এগিয়ে যান
de_de: Fortfahren
el: Συνέχεια
es_es: Continuar
fr_fr: Continuer
hr: Nastavi
hu_hu: Folytatás
hy: Շարունակել
it_it: Procedi
ja: 進む
ka_ge: გაგრძელება
kk: Жалғастыру
km: បន្ត
ko_kr: 진행
lo: ດຳເນີນການຕໍ່
mn: Үргэлжлүүлэх
ms_my: Teruskan
my_mm: ဆက်သွားရန်
nl_nl: Doorgaan
pa_in: ਅੱਗੇ ਵਧੋ
pl_pl: Kontynuuj
ps: مخکې لاړ شئ
pt_br: Prosseguir
ro_ro: Continuare
ru_ru: Продолжить
si_lk: ඉදිරියට යන්න
sq: Vazhdo
sr_rs: Nastavi
sw: Endelea
ta_in: தொடரவும்
tg: Идома додан
th: ดำเนินการต่อ
tl: Magpatuloy
tr_tr: İlerle
uk: Продовжити
ur: آگے بڑھیں
uz_uz: Davom etish
vi: Tiếp tục
zh_cn: 继续

source: Are you sure you want to proceed?
am: እርግጠኛ ነዎት መቀጠል ይፈልጋሉ?
ar: هل أنت متأكد من رغبتك في المتابعة؟
bg_bg: Сигурни ли сте, че искате да продължите?
bn_bd: আপনি কি নিশ্চিত যে আপনি এগিয়ে যেতে চান?
de_de: Sind Sie sicher, dass Sie fortfahren möchten?
el: Είστε βέβαιοι ότι θέλετε να προχωρήσετε;
es_es: ¿Está seguro de que desea continuar?
fr_fr: Êtes-vous sûr de vouloir continuer ?
hr: Jeste li sigurni da želite nastaviti?
hu_hu: Biztosan folytatni szeretné?
hy: Վստահ՞ եք, որ ցանկանում եք շարունակել:
it_it: Sei sicuro di voler procedere?
ja: 続行してもよろしいですか？
ka_ge: დარწმუნებული ხართ, რომ გსურთ გაგრძელება?
kk: Жалғастырғыңыз келетініне сенімдісіз бе?
km: តើអ្នកពិតជាចង់បន្តមែនទេ?
ko_kr: 계속하시겠습니까?
lo: ທ່ານ​ແນ່​ໃຈ​ບໍ່​ວ່າ​ຕ້ອງການ​ສືບ​ຕໍ່?
mn: Та үргэлжлүүлэхдээ итгэлтэй байна уу?
ms_my: Adakah anda pasti mahu meneruskan?
my_mm: ဆက်လက်ဆောင်ရွက်ရန် သေချာပါသလား။
nl_nl: Weet u zeker dat u wilt doorgaan?
pa_in: ਕ ਕੀ ਤੁਸੀਂ ਅੱਗੇ ਵਧਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Czy na pewno chcesz kontynuować?
ps: ایا تاسو ډاډه یاست چې غواړئ مخکې لاړ شئ؟
pt_br: Tem certeza de que deseja continuar?
ro_ro: Sunteți sigur că doriți să continuați?
ru_ru: Вы уверены, что хотите продолжить?
si_lk: ඔබට සැබවින්ම ඉදිරියට යාමට අවශ්‍යද?
sq: A jeni i sigurt se dëshironi të vazhdoni?
sr_rs: Da li ste sigurni da želite da nastavite?
sw: Una uhakika unataka kuendelea?
ta_in: தொடர விரும்புகிறீர்களா என்பதில் உறுதியாக இருக்கிறீர்களா?
tg: Оё мутмаин ҳастед, ки мехоҳед идома диҳед?
th: คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?
tl: Sigurado ka bang gusto mong magpatuloy?
tr_tr: Devam etmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете продовжити?
ur: کیا آپ آگے بڑھنا چاہتے ہیں؟
uz_uz: Davom etishni xohlaysizmi?
vi: Bạn có chắc chắn muốn tiếp tục không?
zh_cn: 您确定要继续吗？

source: Process ID
am: የሂደት መታወቂያ
ar: معرف العملية
bg_bg: Идентификатор на процес
bn_bd: প্রসেস আইডি
de_de: Prozess-ID
el: ID διεργασίας
es_es: ID de proceso
fr_fr: ID de processus
hr: ID procesa
hu_hu: Folyamatazonosító
hy: Պրոցեսի ID
it_it: ID processo
ja: プロセス ID
ka_ge: პროცესის ID
kk: Процесс ID
km: លេខសម្គាល់ដំណើរការ
ko_kr: 프로세스 ID
lo: ລະຫັດຂະບວນການ
mn: Процессын ID
ms_my: ID Proses
my_mm: လုပ်ငန်းစဉ် အိုင်ဒီ
nl_nl: Proces-ID
pa_in: ਪ੍ਰਕਿਰਿਆ ਆਈ.ਡੀ.
pl_pl: Identyfikator procesu
ps: د پروسې پیژندنه
pt_br: ID do processo
ro_ro: ID de proces
ru_ru: Идентификатор процесса
si_lk: ක්‍රියාවලි හැඳුනුම් අංකය
sq: ID-ja e procesit
sr_rs: ID procesa
sw: Kitambulisho cha Mchakato
ta_in: செயல்முறை ஐடி
tg: Рақами раванд
th: รหัสกระบวนการ
tr_tr: İşlem Kimliği
uk: Ідентифікатор процесу
ur: پروسیس آئی ڈی
uz_uz: Jarayon identifikatori
vi: Mã tiến trình
zh_cn: 进程 ID

source: Processing
am: በማስኬድ ላይ
ar: جارٍ المعالجة
bg_bg: Обработва се
bn_bd: প্রক্রিয়াধীন
de_de: Verarbeitung
el: Επεξεργασία
es_es: Procesando
fr_fr: En cours de traitement
hr: Obrada u tijeku
hu_hu: Feldolgozás
hy: Մշակվում է
it_it: Elaborazione
ja: 処理中
ka_ge: მუშავდება
kk: Өңделуде
km: កំពុងដំណើរការ
ko_kr: 처리 중
lo: ກຳລັງປະມວນຜົນ
mn: Боловсруулж байна
ms_my: Memproses
my_mm: လုပ်ဆောင်နေသည်
nl_nl: Bezig met verwerken
pa_in: ਕਾਰਵਾਈ ਜਾਰੀ ਹੈ
pl_pl: Przetwarzanie
ps: د پروسې په حال کې
pt_br: Processando
ro_ro: Se procesează
ru_ru: Обработка
si_lk: සැකසෙමින් පවතී
sq: Duke u përpunuar
sr_rs: Обрада
sw: Inafanya kazi
ta_in: செயலாக்கப்படுகிறது
tg: Коркард истодааст
th: กำลังประมวลผล
tl: Pinoproseso
tr_tr: İşleniyor
uk: Обробка
ur: پروسیسنگ ہو رہی ہے
uz_uz: Bajarilmoqda
vi: Đang xử lý
zh_cn: 处理中

source: Processing, please wait and do not close or refresh this window...
am: እባክዎ ይጠብቁ፣ እየተሰራ ነው፤ ይህንን መስኮት አይዝጉ ወይም አያድሱ...
ar: جاري المعالجة، يرجى الانتظار وعدم إغلاق هذه النافذة أو تحديثها...
bg_bg: Обработка, моля изчакайте и не затваряйте и не опреснявайте този прозорец...
bn_bd: প্রক্রিয়াধীন আছে, অনুগ্রহ করে অপেক্ষা করুন এবং এই উইন্ডোটি বন্ধ বা রিফ্রেশ করবেন না...
de_de: Wird verarbeitet, bitte warten und dieses Fenster nicht schließen oder aktualisieren...
el: Γίνεται επεξεργασία, παρακαλώ περιμένετε και μην κλείσετε ή ανανεώσετε αυτό το παράθυρο...
es_es: Procesando, espere por favor y no cierre ni actualice esta ventana...
fr_fr: Traitement en cours, veuillez patienter et ne pas fermer ou actualiser cette fenêtre...
hr: Obrada u tijeku, molimo pričekajte i nemojte zatvarati niti osvježavati ovaj prozor...
hu_hu: Feldolgozás, kérjük, várjon, és ne zárja be vagy frissítse ezt az ablakot...
hy: Մշակվում է, խնդրում ենք սպասել և չփակել կամ չթարմացնել այս պատուհանը...
it_it: Elaborazione in corso, attendere e non chiudere o aggiornare questa finestra...
ja: 処理中です。このウィンドウを閉じたり更新したりせず、そのままお待ちください…
ka_ge: მიმდინარეობს დამუშავება, გთხოვთ მოიცადოთ და არ დახუროთ ან განაახლოთ ეს ფანჯარა...
kk: Өңделіп жатыр, күте тұрыңыз және бұл терезені жаппаңыз немесе жаңартпаңыз...
km: កំពុងដំណើរការ សូមរង់ចាំ និងកុំបិទ ឬធ្វើឲ្យផ្ទាំងនេះស្រស់ឡើងវិញ...
ko_kr: 처리 중입니다. 잠시만 기다려 주시고 이 창을 닫거나 새로고침하지 마세요...
lo: ກຳລັງປະມວນຜົນ, ກະລຸນາລໍຖ້າ ແລະ ຢ່າປິດ ຫຼື ໂຫຼດໜ້າຈໍນີ້ຄືນໃໝ່...
mn: Боловсруулж байна, түр хүлээнэ үү, энэ цонхыг хааж эсвэл шинэчилж болохгүй...
ms_my: Memproses, sila tunggu dan jangan tutup atau muat semula tetingkap ini...
my_mm: လုပ်ဆောင်နေပါသည်၊ ကျေးဇူးပြု၍ စောင့်ဆိုင်းပေးပါ၊ ဤဝင်းဒိုးကို ပိတ်ခြင်း သို့မဟုတ် Refresh လုပ်ခြင်း မပြုပါနှင့်...
nl_nl: Bezig met verwerken, even geduld a.u.b. Sluit of vernieuw dit venster niet...
pa_in: ਕਾਰਵਾਈ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ ਅਤੇ ਇਸ ਵਿੰਡੋ ਨੂੰ ਬੰਦ ਜਾਂ ਰਿਫ੍ਰੈਸ਼ ਨਾ ਕਰੋ...
pl_pl: Trwa przetwarzanie, proszę czekać i nie zamykać ani nie odświeżać tego okna...
ps: پروسیسنگ روانه ده، مهرباني وکړئ انتظار وکړئ او دا کړکۍ مه تړئ او یا یې تازه کوئ...
pt_br: Processando, por favor aguarde e não feche ou atualize esta janela...
ro_ro: Se procesează, vă rugăm să așteptați și să nu închideți sau reîmprospătați această fereastră...
ru_ru: Обработка, пожалуйста, подождите и не закрывайте и не обновляйте это окно...
si_lk: සැකසෙමින් පවතී, කරුණාකර රැඳී සිටින්න සහ මෙම කවුළුව වසා දැමීමෙන් හෝ නැවුම් කිරීමෙන් (refresh) වළකින්න...
sq: Duke u përpunuar, ju lutemi prisni dhe mos e mbyllni ose rifreskoni këtë dritare...
sr_rs: Obrada je u toku, sačekajte i nemojte zatvarati ili osvežavati ovaj prozor...
sw: Inasindika, tafadhali subiri na usifunge au kuburudisha dirisha hili...
ta_in: செயலாக்கப்படுகிறது, தயவுசெய்து காத்திருக்கவும் மற்றும் இந்த சாளரத்தை மூடவோ அல்லது புதுப்பிக்கவோ வேண்டாம்...
tg: Коркард рафта истодааст, лутфан интизор шавед ва ин равзанаро напӯшед ё навсозӣ накунед...
th: กำลังประมวลผล กรุณารอAสักครู่และอย่าปิดหรือรีเฟรชหน้าต่างนี้...
tl: Nagpoproseso, mangyaring maghintay at huwag isara o i-refresh ang window na ito...
tr_tr: İşleniyor, lütfen bekleyin ve bu pencereyi kapatmayın veya yenilemeyin...
uk: Обробка, зачекайте і не закривайте та не оновлюйте це вікно...
ur: پروسیسنگ جاری ہے، براہ کرم انتظار کریں اور اس ونڈو کو بند یا ریفریش نہ کریں...
uz_uz: Jarayon bajarilmoqda, iltimos kuting va bu oynani yopmang yoki yangilamang...
vi: Đang xử lý, vui lòng đợi và không đóng hoặc làm mới cửa sổ này...
zh_cn: 正在处理，请稍候，请勿关闭或刷新此窗口……

source: %s and its add-ons
am: %s እና ተጨማሪዎቹ
ar: %s والوظائف الإضافية التابعة له
bg_bg: %s и неговите добавки
bn_bd: %s এবং এর অ্যাড-অনসমূহ
de_de: %s und seine Add-ons
el: %s και τα πρόσθετά του
es_es: %s y sus complementos
fr_fr: %s et ses modules complémentaires
hr: %s i njegovi dodaci
hu_hu: %s és a kiegészítői
hy: %s-ը և դրա հավելումները
it_it: %s e i relativi componenti aggiuntivi
ja: %s とそのアドオン
ka_ge: %s და მისი დანამატები
kk: %s және оның қосымшалары
km: %s និងកម្មវិធីបន្ថែមរបស់វា
ko_kr: %s 및 추가 기능
lo: %s ແລະ ສ່ວນເສີມຂອງມັນ
mn: %s болон түүний нэмэлтүүд
ms_my: %s dan add-onnya
my_mm: %s နှင့် ၎င်း၏ အရန်ပစ္စည်းများ
nl_nl: %s en bijbehorende add-ons
pa_in: %s ਅਤੇ ਇਸ ਦੇ ਐਡ-ਆਨ
pl_pl: %s i jego dodatki
ps: %s او د هغې اډانونه
pt_br: %s e seus complementos
ro_ro: %s și modulele sale suplimentare
ru_ru: %s и его дополнения
si_lk: %s සහ එහි ඇඩෝන
sq: %s dhe shtesat e tij
sr_rs: %s i njegovi dodaci
sw: %s na viongeza vyake
ta_in: %s மற்றும் அதன் ஆட்-ஆன்கள்
tg: %s ва замимаҳои он
th: %s และส่วนเสริม
tl: %s at ang mga add-on nito
tr_tr: %s ve eklentileri
uk: %s та його доповнення
ur: %s اور اس کے ایڈ آنز
uz_uz: %s va uning qoʻshimchalari
vi: %s và các tiện ích bổ sung của nó
zh_cn: %s及其附加组件

source: the product's support email address
am: የምርቱ የድጋፍ ኢሜይል አድራሻ
ar: عنوان البريد الإلكتروني لدعم المنتج
bg_bg: поддръжния имейл адрес на продукта
bn_bd: পণ্যের সহায়তা ইমেল ঠিকানা
de_de: die Support-E-Mail-Adresse des Produkts
el: η διεύθυνση email υποστήριξης του προϊόντος
es_es: la dirección de correo electrónico de soporte del producto
fr_fr: l'adresse e-mail du support du produit
hr: adresa e-pošte za podršku proizvoda
hu_hu: a termék ügyfélszolgálati e-mail címe
hy: ապրանքի աջակցման էլ. փոստի հասցեն
it_it: l'indirizzo email di supporto del prodotto
ja: 製品のサポートメールアドレス
ka_ge: პროდუქტის მხარდაჭერის ელფოსტის მისამართი
kk: өнімнің қолдау көрсету электрондық пошта мекенжайы
km: អាសយដ្ឋានអ៊ីមែលជំនួយរបស់ផលិតផល
ko_kr: 제품의 지원 이메일 주소
lo: ທີ່ຢູ່ອີເມວຊັບພອດຂອງຜະລິດຕະພັນ
mn: тухайн бүтээгдэхүүний дэмжлэг үзүүлэх имэйл хаяг
ms_my: alamat e-mel sokongan produk
my_mm: ထုတ်ကုန်၏ ပံ့ပိုးကူညီရေး အီးမေးလ်လိပ်စာ
nl_nl: het e-mailadres voor productondersteuning
pa_in: ਉਤਪਾਦ ਦਾ ਸਹਾਇਤਾ ਈਮੇਲ ਪਤਾ
pl_pl: adres e-mail wsparcia produktu
ps: د محصول د ملاتړ برېښنالیک پته
pt_br: o endereço de e-mail de suporte do produto
ro_ro: adresa de e-mail pentru asistență a produsului
ru_ru: адрес службы поддержки продукта
si_lk: නිෂ්පාදනයේ සහාය විද්‍යුත් තැපැල් ලිපිනය
sq: adresa e email-it të mbështetjes së produktit
sr_rs: imejl adresa za podršku proizvoda
sw: barua pepe ya usaidizi ya bidhaa hiyo
ta_in: தயாரிப்பின் ஆதரவு மின்னஞ்சல் முகவரி
tg: суроғаи почтаи электронии дастгирии маҳсулот
th: อีเมลฝ่ายสนับสนุนของผลิตภัณฑ์
tl: ang email address ng suporta ng produkto
tr_tr: ürünün destek e-posta adresi
uk: адреса електронної підтримки продукту
ur: مصنوعات کا معاون ای میل پتہ
uz_uz: mahsulotning qo‘llab-quvvatlash elektron pochta manzili
vi: địa chỉ email hỗ trợ của sản phẩm
zh_cn: 该产品的支持电子邮件地址
