Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The site's global styles could not be opened.
am: የጣቢያው ዓለም አቀፍ የቅጥ (ስታይል) ሉሆች ሊከፈቱ አልቻሉም።
ar: تعذر فتح الأنماط العامة للموقع.
bg_bg: Глобалните стилове на сайта не можаха да бъдат отворени.
bn_bd: সাইটের গ্লোবাল স্টাইলগুলো খোলা যায়নি।
de_de: Die globalen Stile der Website konnten nicht geöffnet werden.
el: Δεν ήταν δυνατό να ανοίξουν τα καθολικά στυλ του ιστότοπου.
es_es: No se pudieron abrir los estilos globales del sitio.
fr_fr: Impossible d'ouvrir les styles globaux du site.
hr: Globalni stilovi web-mjesta nisu se mogli otvoriti.
hu_hu: A webhely globális stílusait nem sikerült megnyitni.
hy: Հնարավոր չէ բացել կայքի գլոբալ ոճերը:
it_it: Non è stato possibile aprire gli stili globali del sito.
ja: サイトのグローバルスタイルを開けませんでした。
ka_ge: საიტის გლობალური სტილების გახსნა ვერ მოხერხდა.
kk: Site-тың жаһандық стильдерін ашу мүмкін болмады.
km: មិនអាចបើកទម្រង់សកលរបស់គេហទំព័របានទេ។
ko_kr: 사이트의 전역 스타일을 열 수 없습니다.
lo: ບໍ່ສາມາດເປີດຮູບແບບສຳລົກທົ່ວໂລກຂອງເວັບໄຊໄດ້.
mn: Энэ сайтын глобал загваруудыг нээж чадсангүй.
ms_my: Gaya global tapak tidak dapat dibuka.
my_mm: ဆိုက်၏ ကမ္ဘာလုံးဆိုင်ရာ ပုံစံများကို ဖွင့်၍မရပါ။
nl_nl: De globale stijlen van de website konden niet worden geopend.
pa_in: ਸਾਈਟ ਦੀਆਂ ਗਲੋਬਲ ਸ਼ੈਲੀਆਂ ਨੂੰ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl_pl: Nie udało się otworzyć stylów globalnych witryny.
ps: د سایټ نړیوال سټایلونه نشي خلاصېدی.
pt_br: Não foi possível abrir os estilos globais do site.
ro_ro: Stilurile globale ale site-ului nu au putut fi deschise.
ru_ru: Не удалось открыть глобальные стили сайта.
si_lk: අඩවියේ ගෝලීය විලාසිතා විවෘත කිරීමට නොහැකි විය.
sq: Stilet globale të faqes nuk mundën të hapeshin.
sr_rs: Globalni stilovi sajta nisu mogli da se otvornu.
sw: Mitindo ya jumla ya tovuti haikuweza kufunguliwa.
ta_in: தளத்தின் குளோபல் ஸ்டைல்களை திறக்க முடியவில்லை.
tg: Сабкҳои умумии сайт кушода нашуданд.
th: ไม่สามารถเปิดสไตล์ทั่ว 1 ของเว็บไซต์ได้
tl: Hindi nabuksan ang mga global style ng site.
tr_tr: Sitenin genel stilleri açılamadı.
uk: Не вдалося відкрити глобальні стилі сайту.
ur: سائٹ کی عالمی طرزیں نہیں کھولی جا سکیں۔
uz_uz: Saytning global uslublarini ochib boʻlmadi.
vi: Không thể mở các kiểu chung của trang web.
zh_cn: 无法打开该站点的全局样式。

source: That font is not one of the site's fonts.
am: ይህ ፊደል የጣቢያው ፊደሎች አንዱ አይደለም።
ar: ليست خطوط الكتابة هذه من خطوط الموقع.
bg_bg: Този шрифт не е сред шрифтовете на сайта.
bn_bd: ওই ফন্টটি সাইটের ফন্টগুলোর মধ্যে একটি নয়।
de_de: Diese Schriftart gehört nicht zu den Schriftarten der Website.
el: Αυτή η γραμματοσειρά δεν είναι μία από τις γραμματοσειρές του ιστότοπου.
es_es: Esa fuente no es una de las fuentes del sitio.
fr_fr: Cette police ne fait pas partie des polices du site.
hr: Taj font nije jedan od fontova na web-lokaciji.
hu_hu: Ez a betűtípus nem tartozik a webhely betűtípusai közé.
hy: Այդ տառատեսակը կայքի տառատեսակներից չէ:
it_it: Quel font non è uno dei font del sito.
ja: そのフォントはサイトのフォントの1つではありません。
ka_ge: ეს შრიფტი საიტის შრიფტების სიაში არ არის.
kk: Бұл қарпі - сайт қаріптерінің бірі емес.
km: ពុម្ពអក្សរនោះមិនមែនជាពុម្ពអក្សររបស់វេបសាយនេះទេ។
ko_kr: 해당 글꼴은 이 사이트의 글꼴 중 하나가 아닙니다.
lo: ຕົວອັກສອນນັ້ນບໍ່ແມ່ນໜຶ່ງໃນຕົວອັກສອນຂອງເວັບໄຊ.
mn: Тэрхүү үсгийн фонт нь тус сайтын фонтуудын нэг биш байна.
ms_my: Fon tersebut bukan salah satu fon tapak web ini.
my_mm: ထိုဖောင့်သည် ဆိုက်၏ဖောင့်များထဲတွင် မပါဝင်ပါ။
nl_nl: Dat lettertype is geen van de lettertypen van de website.
pa_in: ਉਹ ਫੌਂਟ ਸਾਈਟ ਦੇ ਫੌਂਟਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨਹੀਂ ਹੈ।
pl_pl: Ta czcionka nie należy do czcionek witryny.
ps: دا فونټ د سایټ د فونټونو له جملې څخه نه دی.
pt_br: Essa fonte não é uma das fontes do site.
ro_ro: Fontul acela nu este unul dintre fonturile site-ului.
ru_ru: Этого шрифта нет среди шрифтов сайта.
si_lk: එම අකුරු මෝස්තරය අඩවියේ අකුරු මෝස්තර වලින් එකක් නොවේ.
sq: Ky font nuk është një nga fontet e faqes.
sr_rs: Ta vrsta slova nije jedan od fontova sajta.
sw: Fonti hiyo si mojawapo ya fonti za tovuti.
ta_in: அந்த எழுத்துரு தளத்தின் எழுத்துருக்களில் ஒன்றல்ல.
tg: Ин ҳуруф яке аз ҳуруфи сайт нест.
th: ฟอนต์นั้นไม่ใช่หนึ่งในฟอนต์ของเว็บไซต์
tl: Hindi kabilang ang font na iyon sa mga font ng site.
tr_tr: Bu yazı tipi, sitenin yazı tiplerinden biri değil.
uk: Цей шрифт не входить до шрифтів сайту.
ur: وہ فونٹ اس سائٹ کے فونٹس میں سے نہیں ہے۔
uz_uz: Bu shrift sayt shriftlaridan biri emas.
vi: Phông chữ đó không phải là một trong các phông chữ của trang web.
zh_cn: 该字体不是网站的字体之一。

source: Each colour needs a unique name made of lowercase letters, digits and hyphens.
am: እያንዳንዱ ቀለም በንዑስ ፊደላት፣ ቁጥሮች እና ሰያፍ ሰረዞች የተሰራ ልዩ ስም ያስፈልገዋል።
ar: يحتاج كل لون إلى اسم فريد يتكون من أحرف صغيرة وأرقام وعلامات شرطة.
bg_bg: Всякo цвят се нуждае от уникално име, съставено от малки букви, цифри и тирета.
bn_bd: প্রতিটি রঙের জন্য ছোট হাতের অক্ষর, সংখ্যা এবং হাইফেন দিয়ে তৈরি একটি অনন্য নাম প্রয়োজন।
de_de: Jede Farbe benötigt einen eindeutigen Namen aus Kleinbuchstaben, Ziffern und Bindestrichen.
el: Κάθε χρώμα χρειάζεται ένα μοναδικό όνομα που αποτελείται από πεζούς χαρακτήρες, ψηφία και παυλίτσες.
es_es: Cada color necesita un nombre único formado por letras minúsculas, dígitos y guiones.
fr_fr: Chaque couleur doit avoir un nom unique composé de lettres minuscules, de chiffres et de traits d'union.
hr: Svaka boja mora imati jedinstven naziv koji se sastoji od malih slova, znamenaka i crtica.
hu_hu: Minden színhez kisbetűkből, számjegyekből és kötőjelekből álló, egyedi név szükséges.
hy: Յուրաքանչյուր գույն պետք է ունենա եզակի անուն՝ կազմված փոքրատառ տառերից, թվանշաններից և գծիկներից:
it_it: Ogni colore richiede un nome univoco composto da lettere minuscole, cifre e trattini.
ja: 各色は、小文字、数字、ハイフンを使用した一意の名前を持つ必要があります。
ka_ge: თითოეულ ფერს სჭირდება უნიკალური სახელი, რომელიც შედგება პატარა ასოების, ციფრებისა და დეფისებისგან.
kk: Әрбір түске кіші әріптерден, цифрлардан және дефистерден тұратын бірегей атау қажет.
km: ពណ៌នីមួយៗត្រូវការឈ្មោះតែមួយគត់ដែលផ្សំឡើងពីអក្សរតូច លេខ និងសញ្ញាខណ្ឌ។
ko_kr: 각 색상 이름은 소문자, 숫자, 하이픈으로 이루어진 고유한 이름이어야 합니다.
lo: ສີແຕ່ລະສີຕ້ອງມີຊື່ທີ່ບໍ່ຊ້ຳກັນ ເຊິ່ງປະກອບດ້ວຍຕົວອັກສອນພິມນ້ອຍ, ຕົວເລກ ແລະ ເຄື່ອງໝາຍຂີດກາງ.
mn: Өнгө бүр жижиг үсэг, тоо, зурааснаас бүрдсэн өвөрмөц нэртэй байх шаардлагатай.
ms_my: Setiap warna memerlukan nama unik yang terdiri daripada huruf kecil, digit dan tanda sempang.
my_mm: အရောင်တိုင်းတွင် စာလုံးအသေးများ၊ ဂဏန်းများနှင့် ဟိုင်ဖန်များဖြင့် ပြုလုပ်ထားသော ထူးခြားသည့်အမည် တစ်ခုစီ လိုအပ်ပါသည်။
nl_nl: Elke kleur heeft een unieke naam nodig die bestaat uit kleine letters, cijfers en koppeltekens.
pa_in: ਹਰੇਕ ਰੰਗ ਲਈ ਛੋਟੇ ਅੱਖਰਾਂ, ਅੰਕਾਂ ਅਤੇ ਹਾਈਫਨਾਂ ਤੋਂ ਬਣੇ ਇੱਕ ਵਿਲੱਖਣ ਨਾਮ ਦੀ ਲੋੜ ਹੈ।
pl_pl: Każdy kolor wymaga unikalnej nazwy składającej się z małych liter, cyfr i myślników.
ps: هر رنګ باید یو ځانګړی نوم ولري چې د کوچنیو تورو، شمیرو او هایفنونو څخه جوړ وي.
pt_br: Cada cor precisa de um nome exclusivo composto por letras minúsculas, dígitos e hifens.
ro_ro: Fiecare culoare are nevoie de un nume unic format din litere mici, cifre și cratime.
ru_ru: Для каждого цвета требуется уникальное название, состоящее из строчных букв, цифр и дефисов.
si_lk: සෑම වර්ණයකටම කුඩා අකුරු, ඉලක්කම් සහ හයිෆන භාවිතයෙන් සෑදූ අනන්‍ය නමක් තිබිය යුතුය.
sq: Secila ngjyrë ka nevojë për një emër unik të përbërë nga shkronja të vogla, shifra dhe viza në mes.
sr_rs: Svaka boja mora imati jedinstveno ime koje se sastoji od malih slova, brojeva i crtica.
sw: Kila rangi inahitaji jina la kipekee linaloundwa na herufi ndogo, namba na vistari.
ta_in: ஒவ்வொரு வண்ணத்திற்கும் சிறிய எழுத்துகள், எண்கள் மற்றும் ஹைபன்களால் ஆன தனித்துவமான பெயர் தேவை.
tg: Ҳар як ранг бояд номи беназире дошта бошад, ки аз ҳарфҳои хурд, рақамҳо ва дефисҳо иборат аст.
th: แต่ละสีต้องมีชื่อที่ไม่ซ้ำกันซึ่งประกอบด้วยตัวอักษรพิมพ์เล็ก ตัวเลข และยัติภังค์
tl: Ang bawat kulay ay nangangailangan ng natatanging pangalan na binubuo ng mga maliliit na titik, numero, at gitling.
tr_tr: Her rengin küçük harflerden, rakamlardan ve tirelerden oluşan benzersiz bir ada ihtiyacı vardır.
uk: Кожен колір повинен мати унікальну назву, що складається з малих літер, цифр та дефісів.
ur: ہر رنگ کے لیے چھوٹے حروف، ہندسوں اور ہائفن پر مشتمل ایک منفرد نام کی ضرورت ہوتی ہے۔
uz_uz: Har bir rang kichik harflar, raqamlar va defislardan iborat noyob nomga ega bo'lishi kerak.
vi: Mỗi màu cần có một tên duy nhất bao gồm các chữ cái thường, chữ số và dấu gạch ngang.
zh_cn: 每种颜色都需要一个由小写字母、数字和连字符组成的唯一名称。

source: The colour "%s" is not a valid CSS colour.
am: የቀለሙ ኮድ "%s" ትክክለኛ የ CSS ቀለም አይደለም።
ar: اللون "%s" ليس لون CSS صالحاً.
bg_bg: Цветът „%s“ не е валиден CSS цвят.
bn_bd: "%s" রংটি একটি বৈধ CSS রং নয়।
de_de: Die Farbe „%s“ ist keine gültige CSS-Farbe.
el: Το χρώμα "%s" δεν είναι έγκυρο χρώμα CSS.
es_es: El color "%s" no es un color CSS válido.
fr_fr: La couleur « %s » n'est pas une couleur CSS valide.
hr: Boja "%s" nije važeća CSS boja.
hu_hu: A(z) „%s” szín nem érvényes CSS-szín.
hy: "%s" գույնը վավեր CSS գույն չէ։
it_it: Il colore "%s" non è un colore CSS valido.
ja: 「%s」は有効なCSSの色ではありません。
ka_ge: ფერი "%s" არ არის CSS-ის სწორი ფერი.
kk: «%s» түсі жарамды CSS түсі емес.
km: ពណ៌ "%s" មិនមែនជាពណ៌ CSS ដែលត្រឹមត្រូវទេ។
ko_kr: "%s"은(는) 올바른 CSS 색상이 아닙니다.
lo: ສວີ "%s" ບໍ່ແມ່ນສວີ CSS ທີ່ຖືກຕ້ອງ.
mn: "%s" өнгө нь хүчинтэй CSS өнгө биш байна.
ms_my: Warna "%s" bukan warna CSS yang sah.
my_mm: "%s" ဆိုသည့် အရောင်သည် မှန်ကန်သော CSS အရောင် မဟုတ်ပါ။
nl_nl: De kleur "%s" is geen geldige CSS-kleur.
pa_in: ਰੰਗ "%s" ਇੱਕ ਵੈਧ CSS ਰੰਗ ਨਹੀਂ ਹੈ।
pl_pl: Kolor „%s” nie jest prawidłowym kolorem CSS.
ps: رنګ "%s" یو اعتبار لرونکی د CSS رنګ نه دی.
pt_br: A cor "%s" não é uma cor CSS válida.
ro_ro: Culoarea „%s” nu este o culoare CSS validă.
ru_ru: Цвет "%s" не является допустимым цветом CSS.
si_lk: "%s" වර්ණය වලංගු CSS වර්ණයක් නොවේ.
sq: Ngjyra "%s" nuk është një ngjyrë e vlefshme CSS.
sr_rs: Boja „%s“ nije važeća CSS boja.
sw: Rangi "%s" si rangi halali ya CSS.
ta_in: "%s" என்ற நிறம் செல்லுபடியான CSS நிறம் அல்ல.
tg: Ранги "%s" ранги эътибори CSS нест.
th: สี "%s" ไม่ใช่สี CSS ที่ถูกต้อง
tl: Ang kulay na "%s" ay hindi isang balidong kulay ng CSS.
tr_tr: "%s" rengi geçerli bir CSS rengi değil.
uk: Колір "%s" не є дійсним кольором CSS.
ur: "%s" کا رنگ ایک درست CSS رنگ نہیں ہے۔
uz_uz: "%s" rangi yaroqli CSS rangi emas.
vi: Màu "%s" không phải là một màu CSS hợp lệ.
zh_cn: 颜色“%s”不是有效的 CSS 颜色。

source: Each font needs a unique name made of lowercase letters, digits and hyphens.
am: እያንዳንዱ ቅርጸ-ቁምፊ በትንንሽ ሆሄያት፣ ቁጥሮች እና ሰያፍ ሰረዞች የተሰራ ልዩ ስም ሊኖረው ይገባል።
ar: يحتاج كل خط إلى اسم فريد يتكون من أحرف صغيرة وأرقام وشرطات.
bg_bg: Всеки шрифт се нуждае от уникално име, съставено от малки букви, цифри и тирета.
bn_bd: প্রতিটি ফন্টের জন্য ছোট হাতের অক্ষর, সংখ্যা এবং হাইফেন দিয়ে তৈরি একটি অনন্য নাম প্রয়োজন।
de_de: Jede Schriftart benötigt einen eindeutigen Namen aus Kleinbuchstaben, Ziffern und Bindestrichen.
el: Κάθε γραμματοσειρά χρειάζεται ένα μοναδικό όνομα που αποτελείται από πεζά γράμματα, ψηφία και παυλίτσες.
es_es: Cada fuente necesita un nombre único formado por letras minúsculas, dígitos y guiones.
fr_fr: Chaque police de caractères nécessite un nom unique composé de lettres minuscules, de chiffres et de tirets.
hr: Svaki font treba imati jedinstveno ime koje se sastoji od malih slova, znamenki i crtica.
hu_hu: Minden betűtípusnak kisbetűkből, számokból és kötőjelekből álló, egyedi névre van szüksége.
hy: Յուրաքանչյուր տառատեսակ պահանջում է եզակի անուն, որը բաղկացած է փոքրատառերից, թվերից և գծիկներից:
it_it: Ogni carattere tipografico necessita di un nome univoco composto da lettere minuscole, cifre e trattini.
ja: 各フォントには、小文字、数字、ハイフンを使用した一意の名前が必要です。
ka_ge: თითოეულ შრიფტს სჭირდება უნიკალური სახელი, რომელიც შედგება დაბალი რეგისტრის ასოებისგან, ციფრებისგან და დეფისებისგან.
kk: Әр қаріп түрі тек кіші әріптерден, цифрлардан және дефистерден тұратын бірегей атауды қажет етеді.
km: ពុម្ពអក្សរនីមួយៗត្រូវមានឈ្មោះតែមួយគត់ដែលផ្សំឡើងពីអក្សរតូច លេខ និងសញ្ញាខ្សែកណ្តាល។
ko_kr: 각각의 글꼴은 소문자, 숫자, 하이픈으로 이루어진 고유한 이름이 필요합니다.
lo: ຕົວອັກສອນແຕ່ລະຕົວຈຳເປັນຕ້ອງມີຊື່ທີ່ເປັນເອກະລັກ ເຊິ່ງປະກອບດ້ວຍຕົວພິມນ້ອຍ, ຕົວເລກ ແລະ ເຄື່ອງໝາຍຂີດກາງ.
mn: Үсэг бүр жижиг үсэг, тоо болон зурааснаас бүрдсэн өвөрмөц нэртэй байх шаардлагатай.
ms_my: Setiap fon memerlukan nama unik yang terdiri daripada huruf kecil, digit dan tanda sempang.
my_mm: ဖောင့်တစ်ခုချင်းစီတွင် စာလုံးသေးများ၊ ဂဏန်းများနှင့် စာကြောင်းတို (-) တို့ဖြင့် ပြုလုပ်ထားသော ထူးခြားသည့်အမည် တစ်ခုစီ လိုအပ်ပါသည်။
nl_nl: Elk lettertype heeft een unieke naam nodig die bestaat uit kleine letters, cijfers en koppeltekens.
pa_in: ਹਰੇਕ ਫੌਂਟ ਲਈ ਛੋਟੇ ਅੱਖਰਾਂ, ਅੰਕਾਂ ਅਤੇ ਹਾਈਫਨਾਂ ਨਾਲ ਬਣਿਆ ਇੱਕ ਵਿਲੱਖਣ ਨਾਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Każda czcionka musi mieć unikalną nazwę składającą się z małych liter, cyfr i łączników.
ps: هر فونټ یو ځانګړي نوم ته اړتیا لري چې له کوچنیو تورو، عددونو او خط تورو (hyphens) څخه جوړ شوی وي.
pt_br: Cada fonte precisa de um nome exclusivo composto por letras minúsculas, dígitos e hifens.
ro_ro: Fiecare font are nevoie de un nume unic compus din litere mici, cifre și cratime.
ru_ru: Каждому шрифту требуется уникальное имя, состоящее из строчных букв, цифр и дефисов.
si_lk: සෑම අකුරු මෝස්තරයකටම (font) කුඩා අකුරු, ඉලක්කම් සහ හයිෆන (hyphens) මඟින් සෑදූ අනන්‍ය නමක් තිබිය යුතුය.
sq: Çdo font ka nevojë për një emër unik të përbërë nga shkronja të vogla, shifra dhe viza në mes.
sr_rs: Svaki font mora imati jedinstveno ime koje se sastoji od malih slova, cifara i crtica.
sw: Kila fonti inahitaji jina la kipekee linaloundwa na herufi ndogo, nambari na vitenganishi.
ta_in: ஒவ்வொரு எழுத்துருவிற்கும் சிறிய எழுத்துகள், எண்கள் மற்றும் ஹைபன்களைக் கொண்ட ஒரு தனித்துவமான பெயர் தேவைப்படுகிறது.
tg: Ҳар як шрифти бояд номи беназири аз ҳарфҳои хурд, рақамҳо ва тирагузориҳо иборат дошта бошад.
th: ฟอนต์แต่ละแบบต้องมีชื่อที่ไม่ซ้ำกัน ซึ่งประกอบด้วยตัวอักษรพิมพ์เล็ก ตัวเลข และยัติภังค์
tl: Ang bawat font ay nangangailangan ng natatanging pangalan na binubuo ng mga maliliit na titik, numero, at gitling.
tr_tr: Her yazı tipinin küçük harf, rakam ve tirelerden oluşan benzersiz bir adı olması gerekir.
uk: Кожен шрифт потребує унікальної назви, що складається з латинських літер нижнього регістру, цифр і дефісів.
ur: ہر فونٹ کا ایک منفرد نام ہونا چاہیے جو چھوٹے حروف، ہندسوں اور ہائفن پر مشتمل ہو۔
uz_uz: Har bir shrift kichik harflar, raqamlar va defislardan iborat noyob nomga ega bo'lishi kerak.
vi: Mỗi phông chữ cần có một tên duy nhất bao gồm các chữ cái thường, chữ số và dấu gạch ngang.
zh_cn: 每个字体都需要一个由小写字母、数字和连字符组成的唯一名称。

source: The font stack for "%s" may contain only font names, quotes, commas and spaces.
am: የ"%s" የቅርጸ-ቁምፊ ቁልል የቅርጸ-ቁምፊ ስሞችን፣ ጥቅሶችን፣ ኮማዎችን እና ክፍተቶችን ብቻ ሊይዝ ይችላል።
ar: قد تحتوي مجموعة الخطوط الخاصة بـ "%s" على أسماء الخطوط وعلامات التنصيص والفواصل والمسافات فقط.
bg_bg: Шрифтът за "%s" може да съдържа само имена на шрифтове, кавички, запетаи и интервали.
bn_bd: "%s"-এর ফন্ট স্ট্যাকে শুধুমাত্র ফন্ট নাম, উদ্ধৃতি চিহ্ন, কমা এবং ফাঁকা স্থান থাকতে পারে।
de_de: Der Font-Stack für „%s“ darf nur Font-Namen, Anführungszeichen, Kommas und Leerzeichen enthalten.
el: Η στοίβα γραμματοσειρών για το "%s" ενδέχεται να περιέχει μόνο ονόματα γραμματοσειρών, εισαγωγικά, κόμματα και κενά διαστήματα.
es_es: La pila de fuentes de "%s" solo puede contener nombres de fuentes, comillas, comas y espacios.
fr_fr: La pile de polices pour "%s" ne peut contenir que des noms de polices, des guillemets, des virgules et des espaces.
hr: Stog fontova za "%s" smije sadržavati samo nazive fontova, navodnike, zareze i razmake.
hu_hu: A(z) "%s" betűtípus-verem csak betűtípusneveket, idézőjeleket, vesszőket és szóközöket tartalmazhat.
hy: «%s»-ի տառատեսակների հավաքածուն կարող է պարունակել միայն տառատեսակների անուններ, չակերտներ, ստորակետներ և բացատներ:
it_it: Lo stack di caratteri per "%s" può contenere solo nomi di caratteri, virgolette, virgole e spazi.
ja: 「%s」のフォントスタックには、フォント名、引用符、カンマ、スペースのみを含めることができます。
ka_ge: შრიფტის ნაკრები "%s"-ისთვის შეიძლება შეიცავდეს მხოლოდ შრიფტის სახელებს, ბრჭყალებს, მძიმეებსა და დაშორებებს.
kk: «%s» үшін қаріптер стекінде тек қаріп атаулары, тырнақшалар, үтірлер және бос орындар болуы мүмкін.
km: ជួរពុម្ពអក្សរសម្រាប់ "%s" អាចមានតែឈ្មោះពុម្ពអក្សរ សញ្ញាសម្រង់ ក្បៀស និងដកឃ្លា។
ko_kr: "%s"의 폰트 스택에는 폰트 이름, 따옴표, 쉼표 및 공백만 포함될 수 있습니다.
lo: ຊຸດຟອນສໍາລັບ "%s" ອາດຈະປະກອບດ້ວຍຊື່ຟອນ, ເຄື່ອງໝາຍຄຳເວົ້າ, ເຄື່ອງໝາຍຈຸດ ແລະ ຊ່ອງຫວ່າງເທົ່ານັ້ນ.
mn: "%s"-ийн фонтын стэк нь зөвхөн фонтын нэр, хашилт, таслал болон зай агуулж болно.
ms_my: Stack fon untuk "%s" mungkin hanya mengandungi nama fon, tanda petik, koma dan ruang.
my_mm: "%s" အတွက် ဖောင့်စတက် (font stack) တွင် ဖောင့်အမည်များ၊ ကိုးကားချက်သင်္ကေတများ၊ ကော်မာများနှင့် ခြားလပ်ကွက်များသာ ပါဝင်နိုင်သည်။
nl_nl: De font-stack voor "%s" mag alleen fontnamen, aanhalingstekens, komma's en spaties bevatten.
pa_in: "%s" ਲਈ ਫੌਂਟ ਸਟੈਕ ਵਿੱਚ ਸਿਰਫ਼ ਫੌਂਟ ਦੇ ਨਾਮ, ਹਵਾਲੇ, ਕੌਮੇ ਅਤੇ ਖਾਲੀ ਥਾਵਾਂ ਹੋ ਸਕਦੀਆਂ ਹਨ।
pl_pl: Stos czcionek dla "%s" może zawierać wyłącznie nazwy czcionek, cudzysłowy, przecinki i spacje.
ps: د "%s" لپاره د فونټ سټیک کې یوازې د فونټ نومونه، نقل قولونه، کامې او تشې ځایونه شامل کیدی شي.
pt_br: A pilha de fontes para "%s" pode conter apenas nomes de fontes, aspas, vírgulas e espaços.
ro_ro: Stiva de fonturi pentru "%s" poate conține doar nume de fonturi, ghilimele, virgule și spații.
ru_ru: Стек шрифтов для "%s" может содержать только названия шрифтов, кавычки, запятые и пробелы.
si_lk: "%s" සඳහා වන ෆොන්ට් ස්ටැක් එකෙහි තිබිය හැක්කේ ෆොන්ට් නම්, උද්ධෘත ලකුණු, කොමා සහ අවකාශ පමණි.
sq: Pakorja e shkronjave për "%s" mund të përmbajë vetëm emra shkronjash, thonjëza, presje dhe hapësira.
sr_rs: Stek fontova za "%s" može sadržati samo imena fontova, navodnike, zareze i razmake.
sw: Lundo la fonti la "%s" linaweza kuwa na majina ya fonti pekee, alama za kunukuu, koma na nafasi.
ta_in: "%s"-க்கான எழுத்துரு அடுக்கில் (font stack) எழுத்துருப் பெயர்கள், மேற்கோள் குறிகள், காற்புள்ளிகள் மற்றும் இடைவெளிகள் மட்டுமே இருக்க வேண்டும்.
tg: Pechaki ҳarifҳо барои "%s" метавонад танҳо номи шрифтҳо, аломатҳои нақл, вергул ва фосилаҳоро дар бар гирад.
th: ชุดฟอนต์สำหรับ "%s" อาจประกอบด้วยชื่อฟอนต์ เครื่องหมายคำพูด จุลภาค และช่องว่างเท่านั้น
tl: Ang font stack para sa "%s" ay maaaring maglaman lamang ng mga pangalan ng font, mga panipi, mga kuwit, at mga espasyo.
tr_tr: "%s" için yazı tipi yığını yalnızca yazı tipi adları, tırnak işaretleri, virgüller ve boşluklar içerebilir.
uk: Стек шрифтів для "%s" може містити лише назви шрифтів, лапки, коми та пробіли.
ur: "%s" کے لیے فونٹ اسٹیک میں صرف فونٹ کے نام، اقتباسات، کوما اور خالی جگہیں ہو سکتی ہیں۔
uz_uz: "%s" uchun shriftlar toʻplamida faqat shrift nomlari, qoʻshtirnoqlar, vergullar va boʻshliqlar boʻlishi mumkin.
vi: Ngăn xếp phông chữ cho "%s" chỉ được chứa tên phông chữ, dấu ngoặc kép, dấu phẩy và khoảng trắng.
zh_cn: “%s”的字体内置列表只能包含字体名称、引号、逗号和空格。

source: Uploaded icons
am: የተጫኑ አዶዎች
ar: أيقونات محملة
bg_bg: Качени икони
bn_bd: আপলোড করা আইকনগুলি
de_de: Hochgeladene Icons
el: Μεταφορτωμένα εικονίδια
es_es: Iconos subidos
fr_fr: Icônes téléchargées
hr: Učitane ikone
hu_hu: Feltöltött ikonok
hy: Վերբեռնված պատկերակներ
it_it: Icone caricate
ja: アップロード済みのアイコン
ka_ge: ატვირთული ხატულები
kk: Жükтелген белгішелер
km: រូបតំណាងដែលបានផ្ទុកឡើង
ko_kr: 업로드된 아이콘
lo: ໄອຄອນທີ່ອັບໂຫຼດແລ້ວ
mn: Оруулсан дүрс тэмдэгтүүд
ms_my: Ikon dimuat naik
my_mm: တင်ထားသော အိုင်ကွန်များ
nl_nl: Geüploadde pictogrammen
pa_in: ਅੱਪਲੋਡ ਕੀਤੇ ਆਈਕਨ
pl_pl: Przesłane ikony
ps: پورته شوي آیکونونه
pt_br: Ícones enviados
ro_ro: Pictograme încărcate
ru_ru: Загруженные значки
si_lk: උඩුගත කළ නිරූපක
sq: Ikonat e ngarkuara
sr_rs: Otpremljene ikonice
sw: Aikoni zilizopakiwa
ta_in: பதிவேற்றப்பட்ட சின்னங்கள்
tg: Иконкаҳои боршуда
th: ไอคอนที่อัปโหลดแล้ว
tl: Mga nai-upload na icon
tr_tr: Yüklenen simgeler
uk: Завантажені іконки
ur: اپ لوڈ کردہ آئیکنز
uz_uz: Yuklangan nishonchalar
vi: Biểu tượng đã tải lên
zh_cn: 已上传图标

source: Icon
am: አዶ
ar: أيقونة
bg_bg: Икона
bn_bd: আইকন
de_de: Symbol
el: Εικονίδιο
es_es: Icono
fr_fr: Icône
hr: Ikona
hu_hu: Ikon
hy: Պատկերակ
it_it: Icona
ja: アイコン
ka_ge: ხატულა
kk: Белгіше
km: រូបតំណាង
ko_kr: 아이콘
lo: ໄອຄອນ
mn: Дүрс тэмдэг
ms_my: Ikon
my_mm: သင်္ကေတ
nl_nl: Pictogram
pa_in: ਆਈਕਾਨ
pl_pl: Ikona
ps: نښه
pt_br: Ícone
ro_ro: Pictogramă
ru_ru: Иконка
si_lk: අතිකෝමකය
sq: Ikona
sr_rs: Ikona
sw: Ikoni
ta_in: சின்னம்
tg: Нишона
th: ไอคอน
tr_tr: Simge
uk: Іконка
ur: آئیکن
uz_uz: Nishon
vi: Biểu tượng
zh_cn: 图标
