Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Structured data for search engines
ar: البيانات المنظمة لمحركات البحث
bg_bg: Структурирани данни за търсещи машини
es_es: Datos estructurados para motores de búsqueda
fr_fr: Données structurées pour les moteurs de recherche
hy: Կառուցվածքային տվյալներ որոնողական համակարգերի համար
it_it: Dati strutturati per i motori di ricerca
ja: 検索エンジン向けの構造化データ
ka_ge: სტრუქტურული მონაცემები საძიებო სისტემებისთვის
km: ទិន្នន័យមានរចនាសម្ព័ន្ធសម្រាប់ម៉ាស៊ីនស្វែងរក
ko_kr: 검색 엔진용 구조화된 데이터
mn: Хайчны системд зориулсан бүтцийн өгөгдөл
my_mm: ရှာဖွေရေးအင်ဂျင်များအတွက် ဖွဲ့စည်းတည်ဆောက်ထားသော အချက်အလက်များ
nl_nl: Gestructureerde gegevens voor zoekmachines
pl_pl: Dane strukturalne dla wyszukiwarek
ps: د لټون انجنونو لپاره جوړښت شوی ډاټا
pt_br: Dados estruturados para mecanismos de busca
ru_ru: Структурированные данные для поисковых систем
si_lk: සෙවුම් යන්ත්‍ර සඳහා ව්‍යුහගත දත්ත
sq: Të dhëna të strukturuara për motorët e kërkimit
sr_rs: Strukturirani podaci za pretraživače
ta_in: தேடல் பொறிகளுக்கான கட்டமைக்கப்பட்ட தரவு
tg: Маълумоти сохторӣ барои системаҳои ҷустуҷӯӣ
tr_tr: Arama motorları için yapılandırılmış veri
uk: Структуровані дані для пошукових систем
ur: سرچ انجنوں کے لیے منظم ڈیٹا
uz_uz: Qidiruv tizimlari uchun tuzilgan ma'lumotlar
vi: Dữ liệu có cấu trúc cho các công cụ tìm kiếm
zh_cn: 搜索引擎结构化数据

source: Adds BreadcrumbList data to the page. Turn it off if an SEO plugin already adds breadcrumb data.
ar: يضيف بيانات BreadcrumbList إلى الصفحة. قم بإيقاف تشغيله إذا كان ملحق تحسين محركات البحث (SEO) يضيف بيانات التنقل بالفعل.
bg_bg: Добавя данни за BreadcrumbList към страницата. Изключете го, ако даден SEO плъгин вече добавя такива данни за навигационна пътека.
es_es: Agrega datos de BreadcrumbList a la página. Desactívelo si un complemento de SEO ya agrega datos de rutas de exploración.
fr_fr: Ajoute des données BreadcrumbList à la page. Désactivez cette option si un module d'extension SEO ajoute déjà des données de fil d'Ariane.
hy: Ավելացնում է BreadcrumbList տվյալներ էջին։ Անջատեք այն, եթե SEO հավելվածն արդեն ավելացնում է հացահատիկային նավարկության (breadcrumb) տվյալներ։
it_it: Aggiunge i dati BreadcrumbList alla pagina. Disattivalo se un plugin SEO aggiunge già i dati dei percorsi di navigazione.
ja: ページに BreadcrumbList データを追加します。SEO プラグインがすでにパンくずリストのデータを追加している場合は、オフにしてください。
ka_ge: BreadcrumbList მონაცემებს ამატებს გვერდს. გამორთეთ ეს პარამეტრი, თუ რომელიმე SEO პლაგინი უკვე ამატებს breadcrumb მონაცემებს.
km: បន្ថែមទិន្នន័យ BreadcrumbList ទៅកាន់ទំព័រ។ បិទវាប្រសិនបើកម្មវិធីជំនួយ SEO មានទិន្នន័យ Breadcrumb រួចហើយ។
ko_kr: 페이지에 BreadcrumbList 데이터를 추가합니다. SEO 플러그인에서 이미 이동 경로 데이터를 추가하는 경우 이 기능을 끄십시오.
mn: Хуудсанд BreadcrumbList өгөгдлийг нэмнэ. Хэрэв SEO залгаас аль хэдийн талхны үйрмэгийн (breadcrumb) өгөгдөл нэмдэг бол үүнийг унтраана уу.
my_mm: စာမျက်နှာသို့ BreadcrumbList ဒေတာကို ထည့်ပေးသည်။ အကယ်၍ SEO ပလပ်အင်တစ်ခုက breadcrumb ဒေတာကို ထည့်ပြီးသားဆိုလျှင် ၎င်းကို ပိတ်ထားပါ။
nl_nl: Voegt BreadcrumbList-gegevens toe aan de pagina. Schakel dit uit als een SEO-plugin al breadcrumb-gegevens toevoegt.
pl_pl: Dodaje dane BreadcrumbList do strony. Wyłącz tę opcję, jeśli wtyczka SEO już dodaje dane okruszków chleba.
ps: پاڼې ته د BreadcrumbList ډاټا اضافه کوي. که یو SEO پلگ ان دمخه د بريډ کرمب ډاټا اضافه کړي، نو دا بند کړئ.
pt_br: Adiciona dados do BreadcrumbList à página. Desative se um plugin de SEO já adicionar dados de migalhas de pão.
ru_ru: Добавляет данные BreadcrumbList на страницу. Отключите эту функцию, если плагин SEO уже добавляет данные «хлебных крошек».
si_lk: පිටුවට BreadcrumbList දත්ත එක් කරයි. SEO ප්ලගිනක් මඟින් දැනටමත් breadcrumb දත්ත එක් කරන්නේ නම් මෙය ක්‍රියා විරහිත කරන්න.
sq: Shton të dhëna BreadcrumbList në faqe. Çaktivizojeni nëse një shtojcë SEO shton tashmë të dhëna të shtegut të navigimit.
sr_rs: Додаје BreadcrumbList податке на страницу. Искључите ово ако SEO прикључак већ додаје податке о путањи (breadcrumb).
ta_in: பக்கத்திற்கு BreadcrumbList தரவைச் சேர்க்கிறது. SEO செருகுநிரல் ஏற்கனவே பிரெட்அடாம் தரவைச் சேர்த்திருந்தால் இதை முடக்கவும்.
tg: Ma'lumotҳои BreadcrumbList-ро ба саҳифа илова мекунад. Агар плагиниSEO аллакай маълумоти zanjiri ҷойгузинро илова кунад, онро хомӯш кунед.
tr_tr: Sayfaya BreadcrumbList verisi ekler. Bir SEO eklentisi halihazırda ekmek kırıntısı verisi ekliyorsa bunu kapatın.
uk: Додає дані BreadcrumbList на сторінку. Вимкніть цю функцію, якщо плагин SEO вже додає дані «хлібних крихт».
ur: صفحے میں BreadcrumbList کا ڈیٹا شامل کرتا ہے۔ اگر کوئی SEO پلگ ان پہلے سے بریڈ کرمب ڈیٹا شامل کرتا ہے تو اسے بند کر دیں۔
uz_uz: Sahifaga BreadcrumbList maʼlumotlarini qo‘shadi. Agar SEO plagini allaqachon nonushta maʼlumotlarini qo‘shgan bo‘lsa, buni o‘chirib qo‘ying.
vi: Thêm dữ liệu BreadcrumbList vào trang. Hãy tắt tính năng này nếu plugin SEO đã thêm dữ liệu breadcrumb.
zh_cn: 向页面添加 BreadcrumbList 数据。如果 SEO 插件已添加面包屑导航数据，请将其关闭。

source: The path to the current page shows here. The home page has none.
ar: يظهر هنا مسار الصفحة الحالية. لا يوجد مسار للصفحة الرئيسية.
bg_bg: Пътят до текущата страница се показва тук. Началната страница няма такъв.
es_es: La ruta de la página actual se muestra aquí. La página de inicio no tiene ninguna.
fr_fr: Le chemin de la page actuelle s'affiche ici. La page d'accueil n'en a pas.
hy: Ընթացիկ էջի ուղին ցուցադրվում է այստեղ: Գլխավոր էջն այն չունի:
it_it: Il percorso della pagina corrente viene mostrato qui. La home page non ne ha alcuno.
ja: 現在のページのパスがここに表示されます。ホームページにはありません。
ka_ge: მიმდინარე გვერდის გზა აქ ჩანს. მთავარ გვერდს ის არ აქვს.
km: ផ្លូវទៅកាន់ទំព័របច្ចុប្បន្នត្រូវបានបង្ហាញនៅទីនេះ។ ទំព័រដើមមិនមានផ្លូវនេះទេ។
ko_kr: 현재 페이지의 경로가 여기에 표시됩니다. 홈 페이지에는 경로가 없습니다.
mn: Одоогийн хуудасны зам энд харагдана. Нүүр хуудсанд байхгүй.
my_mm: ယခုလက်ရှိ စာမျက်နှာ၏ လမ်းကြောင်းကို ဤနေရာတွင် ပြသပါသည်။ ပင်မစာမျက်နှာတွင် မရှိပါ။
nl_nl: Het pad naar de huidige pagina wordt hier weergegeven. De startpagina heeft er geen.
pl_pl: Tutaj wyświetla się ścieżka do bieżącej strony. Strona główna jej nie ma.
ps: د اوسنۍ پاڼې لارهدلته ښودل کیږي. د کور پاڼه هیڅ نه لري.
pt_br: O caminho para a página atual é exibido aqui. A página inicial não possui nenhum.
ru_ru: Здесь отображается путь к текущей странице. У главной страницы его нет.
si_lk: වත්මන් පිටුවට යන මාර්ගය මෙහි පෙන්වයි. මුල් පිටුවට එය නොමැත.
sq: Shtegu i faqes aktuale shfaqet këtu. Faqja kryesore nuk ka asnjë.
sr_rs: Putanja do trenutne stranice se prikazuje ovde. Početna stranica je nema.
ta_in: தற்போதைய பக்கத்திற்கான பாதை இங்கு காட்டப்பட்டுள்ளது. முகப்புப் பக்கத்திற்குப் பாதை எதுவும் இல்லை.
tg: Масири саҳифаи ҷорӣ дар ин ҷо намоиш дода мешавад. Саҳифаи асосӣ онро надорад.
tr_tr: Mevcut sayfanın yolu burada görünür. Ana sayfanın yoktur.
uk: Шлях до поточної сторінки відображається тут. На головній сторінці його немає.
ur: موجودہ صفحے کا راستہ یہاں ظاہر ہوتا ہے۔ ہوم پیج کا کوئی راستہ نہیں ہوتا۔
uz_uz: Joriy sahifaga eltuvchi yo'l shu yerda ko'rsatiladi. Bosh sahifada u yo'q.
vi: Đường dẫn đến trang hiện tại hiển thị ở đây. Trang chủ không có.
zh_cn: 当前页面的路径显示在此处。主页没有路径。

source: From
ar: من
bg_bg: От
es_es: Desde
fr_fr: De
hy: Սկսած
it_it: Da
ja: 送信元
ka_ge: -დან
km: ពី
ko_kr: 보낸 사람
mn: Хүлээн авагч
my_mm: မှ
nl_nl: Van
pl_pl: Od
ps: له
pt_br: De
ru_ru: Слева
si_lk: සිට
sq: Nga
sr_rs: Od
ta_in: இதிலிருந்து
tg: Аз
tr_tr: Gönderen
uk: Від
ur: از
uz_uz: Dan
vi: Từ
zh_cn: 从

source: To
ar: إلى
bg_bg: До
es_es: Para
fr_fr: À
hy: Ում
it_it: A
ja: 宛先
ka_ge: ვისთვის
km: ដល់
ko_kr: 수신:
mn: Хүртэл
my_mm: သို့
nl_nl: Naar
pl_pl: Do
ps: ته
pt_br: Para
ru_ru: Кому
si_lk: Aට
sq: Për
sr_rs: Za
ta_in: இதற்கு
tg: Ба
tr_tr: Kime
uk: До
ur: تک
uz_uz: Kimga
vi: Đến
zh_cn: 至

source: Remove these hours on %s
ar: إزالة هذه الساعات في %s
bg_bg: Премахване на тези часове на %s
es_es: Eliminar estas horas en %s
fr_fr: Supprimer ces heures le %s
hy: Հեռացնել այս ժամերը %s-ում
it_it: Rimuovi questi orari per il %s
ja: %s のこれらの営業時間を削除します
ka_ge: ამ საათების წაშლა %s-ზე
km: លុបម៉ោងទាំងនេះនៅថ្ងៃ %s
ko_kr: %s의 이 영업 시간을 삭제합니다
mn: %s дэх энэ цагуудыг устгах
my_mm: %s ရှိ ဤနာရီများကို ဖယ်ရှားပါ
nl_nl: Verwijder deze uren op %s
pl_pl: Usuń te godziny w dniu %s
ps: په %s کې دا ساعتونه لرې کړئ
pt_br: Remover estes horários em %s
ru_ru: Удалить эти часы на %s
si_lk: %s හි මෙම පැය ඉවත් කරන්න
sq: Hiq këto orë më %s
sr_rs: Uklonite ove sate dana %s
ta_in: %s இல் இந்த மணிநேரங்களை அகற்று
tg: Ин соатҳо дар %s нест карда шаванд
tr_tr: %s tarihindeki bu saatleri kaldır
uk: Видалити ці години у день %s
ur: %s پر یہ اوقات ہٹائیں
uz_uz: %s dagi bu soatlarni olib tashlash
vi: Xóa những giờ này vào %s
zh_cn: 删除 %s 的这些工作时间

source: Add hours (for a break)
ar: إضافة ساعات (لاستراحة)
bg_bg: Добавете часове (за почивка)
es_es: Añadir horas (para un descanso)
fr_fr: Ajouter des heures (pour une pause)
hy: Ավելացնել ժամեր (ընդմիջման համար)
it_it: Aggiungi ore (per una pausa)
ja: 時間を追加 (休憩用)
ka_ge: საათების დამატება (შესვენებისთვის)
km: បន្ថែមម៉ោង (សម្រាប់ពេលសម្រាក)
ko_kr: 휴식 시간 추가
mn: Цаг нэмэх (завсарлагааны хувьд)
my_mm: နာရီများ ထည့်ပါ (အနားယူချိန်အတွက်)
nl_nl: Uren toevoegen (voor een pauze)
pl_pl: Dodaj godziny (na przerwę)
ps: د ساعتونو اضافه کول (د وقفې لپاره)
pt_br: Adicionar horas (para uma pausa)
ru_ru: Добавить часы (для перерыва)
si_lk: පැය එකතු කරන්න (විවේකයක් සඳහා)
sq: Shto orë (për një pushim)
sr_rs: Dodajte sate (za pauzu)
ta_in: மணிநேரங்களைச் சேர்க்கவும் (ஓய்வுக்காக)
tg: Соатҳоро илова кунед (барои танаффус)
tr_tr: Saat ekle (ara için)
uk: Додати години (для перерви)
ur: گھنٹے شامل کریں (وقفه کے لیے)
uz_uz: Soat qo‘shish (tanaffus uchun)
vi: Thêm giờ (để nghỉ giải lao)
zh_cn: 添加工时（用于休息）

source: Copy Monday to Tuesday–Friday
ar: نسخ الاثنين إلى من الاثنين إلى الجمعة
bg_bg: Копиране от понеделник до понеделник–петък
es_es: Copiar de lunes a lunes a viernes
fr_fr: Copier du lundi au lundi-vendredi
hy: Պատճենել երկուշաբթիից մինչև երկուշաբթի-ուրբաթ
it_it: Copia da lunedì a lunedì-venerdì
ja: 月曜日を火曜日〜金曜日にコピーする
ka_ge: ორშაბათის კოპირება ორშაბათი–პარასკევის ჩათვლით
km: ចម្លងពីថ្ងៃចន្ទ ដល់ថ្ងៃអង្គារ-សុក្រ
ko_kr: 월요일을 월요일~금요일로 복사
mn: Даваа гарагаас Мягмар-Баасан гараг руу хуулах
my_mm: တနင်္လာနေ့မှ တနင်္လာနေ့–သောကြာနေ့သို့ ကူးယူပါ
nl_nl: Kopieer maandag naar maandag t/m vrijdag
pl_pl: Skopiuj z poniedziałku na poniedziałek–piątek
ps: دوشنبه تر سه شنبه-جمعه کاپی کړئ
pt_br: Copiar de segunda para segunda a sexta
ru_ru: Скопировать с понедельника на вторник – пятницу
si_lk: සඳුදා සිට සඳුදා-සිකුරාදා දක්වා පිටපත් කරන්න
sq: Kopjo nga e hëna te e hënë–e premte
sr_rs: Kopiraj od ponedeljka do ponedeljka–petka
ta_in: திங்கட்கிழமை முதல் திங்கள்-வெள்ளி வரை நகலெடுக்கவும்
tg: Нусхабардории Душанбе то Душанбе–Ҷумъа
tr_tr: Pazartesi gününü Pazartesi–Cuma günlerine kopyala
uk: Скопіювати з понеділка на понеділок–п'ятницю
ur: پیر سے سوموار تا جمعہ نقل کریں
uz_uz: Dushanba kunini dushanba–juma kunlariga nusxalash
vi: Sao chép Thứ Hai sang Thứ Hai–Thứ Sáu
zh_cn: 复制星期一到星期一至星期五

source: Hours that end after midnight (18:00 to 02:00) belong to the day they start. Times are in the site’s time zone (Settings › General).
ar: الساعات التي تنتهي بعد منتصف الليل (من 18:00 إلى 02:00) تنتمي إلى اليوم الذي تبدأ فيه. الأوقات بتوقيت الموقع (الإعدادات › عام).
bg_bg: Часовете, които завършват след полунощ (от 18:00 до 02:00 ч.), принадлежат към деня, в който започват. Часовете са в часовата зона на сайта (Настройки › Общи).
es_es: Las horas que terminan después de la medianoche (18:00 a 02:00) pertenecen al día en que comienzan. Las horas están en la zona horaria del sitio (Ajustes › General).
fr_fr: Les heures qui se terminent après minuit (18:00 à 02:00) appartiennent au jour où elles commencent. Les heures sont indiquées dans le fuseau horaire du site (Paramètres › Général).
hy: Կեսգիշերից հետո ավարտվող ժամերը (18:00-ից մինչև 02:00) պատկանում են այն օրը, երբ դրանք սկսվում են: Ժամանակը նշված է կայքի ժամային գոտով (Կարգավորումներ › Ընդհանուր):
it_it: Le ore che terminano dopo la mezzanotte (dalle 18:00 alle 02:00) appartengono al giorno in cui iniziano. Gli orari si riferiscono al fuso orario del sito (Impostazioni › Generali).
ja: 深夜を過ぎて終了する時間（18:00〜02:00）は、開始した日のものとなります。時間はサイトのタイムゾーン（[設定] › [一般]）に基づきます。
ka_ge: შუაღამის შემდეგ დასრულებული საათები (18:00-დან 02:00-მდე) ეკუთვნის იმ დღეს, როდესაც ისინი იწყება. დრო მოცემულია საიტის დროის სარტყელში (პარამეტრები › ზოგადი).
km: ម៉ោងដែលបញ្ចប់ក្រោយពាក់កណ្តាលអធ្រាត្រ (18:00 ដល់ 02:00) គឺស្ថិតនៅក្នុងថ្ងៃដែលម៉ោងនោះចាប់ផ្តើម។ ពេលវេលាគឺផ្អែកតាមតំបន់ពេលវេលារបស់គេហទំព័រ (ការកំណត់ › ទូទៅ)។
ko_kr: 자정 이후에 끝나는 시간(18:00부터 02:00까지)은 시작된 날에 속합니다. 시간대는 사이트의 시간대(설정 › 일반)를 따릅니다.
mn: Шөнө дундаас хойш үргэлжлэх цагууд (18:00-аас 02:00 хүртэл) эхэлсэн өдрийнхөө хамаарна. Цаг нь сайтын цагийн бүсэд (Тохиргоо › Ерөнхий) байна.
my_mm: သန်းခေါင်ကျော်တွင် ပြီးဆုံးသော အချိန်များ (၁၈:၀၀ မှ ၀၂:၀၀ ထိ) သည် ၎င်းတို့ စတင်သည့်နေ့သို့ သက်ဆိုင်ပါသည်။ အချိန်များကို ဆိုက်၏ အချိန်ဇုန် (ဆက်တင်များ › အထွေထွေ) ဖြင့် ပြသထားပါသည်။
nl_nl: Uren die na middernacht eindigen (18:00 tot 02:00) behoren tot de dag waarop ze beginnen. Tijden zijn in de tijdzone van de site (Instellingen › Algemeen).
pl_pl: Godziny kończące się po północy (od 18:00 do 02:00) należą do dnia, w którym się zaczynają. Czasy podane są w strefie czasowej witryny (Ustawienia › Ogólne).
ps: ساعتونه چې د نیمې شپې وروسته پای ته رسېږي (له ۱۸:۰۰ څخه تر ۰۲:۰۰ پورې) د هغو ورځو پورې تړاو لري چې پیل کېږي په کې. وختونه د سایټ په وخت زون کې دي (تنظیمات › عمومي).
pt_br: Horários que terminвают após a meia-noite (18:00 às 02:00) pertencem ao dia em que começam. Os horários estão no fuso horário do site (Configurações › Geral).
ru_ru: Часы, заканчивающиеся после полуночи (с 18:00 до 02:00), относятся к тому дню, в который они начинаются. Время указано в часовом поясе сайта (Настройки › Основные).
si_lk: මැධ්‍යම රාත්‍රියෙන් පසු අවසන් වන පැය (18:00 සිට 02:00 දක්වා) අයත් වන්නේ ඒවා ආරම්භ වන දිනටය. වේලාවන් අඩංගු වන්නේ අඩවියේ කාල කලාපයෙනි (සැකසුම් › සාමාන්‍ය).
sq: Orët që përfundojnë pas mesnatës (18:00 deri në 02:00) i përkasin ditës kur fillojnë. Kohët janë në zonën kohore të faqes (Cilësimet › Të përgjithshme).
sr_rs: Sati koji se završavaju posle ponoći (od 18:00 do 02:00) pripadaju danu u kojem počinju. Vremena su u vremenskoj zoni sajta (Podešavanja › Opšte).
ta_in: நள்ளிரவுக்குப் பிறகு முடியும் நேரங்கள் (18:00 முதல் 02:00 வரை) அவை தொடங்கும் நாளுக்குரியவை. நேரங்கள் தளத்தின் நேர வலையமைப்பில் (அமைப்புகள் › பொதுவானவை) உள்ளன.
tg: Соатҳое, ки пас аз нисфи шаб ба охир мерасонанд (аз 18:00 то 02:00) ба рӯзе тааллуқ доранд, ки онҳо оғоз мешаванд. Вақтҳо дар минтақаи вақти сайт (Танзимот › Умумӣ) нишон дода шудаанд.
tr_tr: Gece yarısından sonra biten saatler (18:00 - 02:00) başladıkları güne aittir. Saatler sitenin saat dilimine göredir (Ayarlar › Genel).
uk: Години, що закінчуються після опівночі (з 18:00 до 02:00), належатимуть до дня, коли вони починаються. Час вказано у часовому поясі сайту (Налаштування › Загальні).
ur: ادھی رات کے بعد ختم ہونے والے اوقات (18:00 سے 02:00 تک) اسی دن سے تعلق رکھتے ہیں جس دن وہ شروع ہوتے ہیں۔ اوقات سائٹ کے ٹائم زون میں ہیں (سیٹنگز › عمومی)۔
uz_uz: Yarim tundan keyin tugaydigan soatlar (18:00 dan 02:00 gacha) ular boshlangan kunga tegishli. Vaqt sayt vaqt mintaqasida ko'rsatilgan (Sozlamalar › Umumiy).
vi: Các khung giờ kết thúc sau nửa đêm (18:00 đến 02:00) thuộc về ngày chúng bắt đầu. Thời gian hiển thị theo múi giờ của trang web (Cài đặt › Chung).
zh_cn: 跨越午夜的时段（18:00 至 02:00）属于其开始的那一天。时间采用网站的时区（“设置” › “常规”）。

source: Display
am: አሳይ
ar: عرض
bg_bg: Показване
bn_bd: প্রদর্শন
de_de: Anzeigen
el: Εμφάνιση
es_es: Mostrar
fr_fr: Affichage
hr: Prikaži
hu_hu: Megjelenítés
hy: Ցուցադրել
it_it: Visualizza
ja: 表示
ka_ge: ჩვენება
kk: Көрсету
km: បង្ហាញ
ko_kr: 표시
lo: ສະແດງ
mn: Дэлгэц
ms_my: Papar
my_mm: ပြသရန်
nl_nl: Weergave
pa_in: ਡਿਸਪਲੇਅ
pl_pl: Wyświetl
ps: ښودل
pt_br: Exibir
ro_ro: Afișare
ru_ru: Отображение
si_lk: පෙන්වන්න
sq: Shfaq
sr_rs: Prikaz
sw: Onyesha
ta_in: காட்சி
tg: Намоиш
th: การแสดงผล
tl: Ipakita
tr_tr: Görünüm
uk: Відобразити
ur: دکھائیں
uz_uz: Ko'rsatish
vi: Hiển thị
zh_cn: 显示

source: Empty: read out by screen readers only.
ar: فارغ: يقرأ بواسطة قارئات الشاشة فقط.
bg_bg: Празно: чете се само от екранни четци.
es_es: Vacío: leído únicamente por lectores de pantalla.
fr_fr: Vide : lu uniquement par les lecteurs d'écran.
hy: Դատարկ. կարդացվում է միայն էկրանային ընթերցիչների կողմից:
it_it: Vuoto: letto solo dagli screen reader.
ja: 空：スクリーンリーダーでのみ読み上げられます。
ka_ge: ცარიელია: იკითხება მხოლოდ ეკრანის წაკითხვის პროგრამების მიერ.
km: ទទេ៖ អានដោយកម្មវិធីអានអេក្រង់ប៉ុណ្ណោះ។
ko_kr: 빈 항목: 스크린 리더 전용으로 읽힙니다.
mn: Хоосон: зөвхөн дэлгэцийн уншигчаар уншигдана.
my_mm: ကွက်လပ်- စခရင်ဖတ်စနစ်များမှသာ ဖတ်ပြမည်။
nl_nl: Leeg: alleen voorgelezen door schermlezers.
pl_pl: Puste: odczytywane tylko przez czytniki ekranu.
ps: خالي: یوازې د سکرین لوستونکو لخوا لوستل کیږي.
pt_br: Vazio: lido apenas por leitores de tela.
ru_ru: Пусто: озвучивается только программами чтения с экрана.
si_lk: හිස්: තිර කියවනයන් විසින් පමණක් කියවනු ලැබේ.
sq: Bosh: lexohet vetëm nga lexuesit e ekranit.
sr_rs: Prazno: čitaju samo čitači ekrana.
ta_in: வெற்று: திரை வாசகர்களால் மட்டுமே வாசிக்கப்படும்.
tg: Холӣ: танҳо тавассути экранхонҳо хонда мешавад.
tr_tr: Boş: yalnızca ekran okuyucular tarafından seslendirilir.
uk: Порожньо: озвучується лише програмами читання з екрана.
ur: خالی: صرف سکرین ریڈر کے ذریعے پڑھا جائے گا۔
uz_uz: Bo'sh: faqat ekran o'quvchilari tomonidan o'qib beriladi.
vi: Trống: chỉ được đọc bởi trình đọc màn hình.
zh_cn: 空：仅供屏幕阅读器朗读。

source: Say whether it is open now
ar: حدد ما إذا كان مفتوحا الآن
bg_bg: Посочете дали е отворено сега
es_es: Indique si está abierto ahora
fr_fr: Indiquez si c'est ouvert actuellement
hy: Նշեք՝ արդյոք այն հիմա բաց է
it_it: Indica se è aperto adesso
ja: 現在営業中かどうかを指定する
ka_ge: მიtხəრით, ღიაა თუ არა ახლა
km: បញ្ជាក់ថាតើវាបើកឥឡូវនេះឬអត់
ko_kr: 지금 영업 중인지 여부를 나타내세요
mn: Одоо нээлттэй эсэхийг бичнэ үү
my_mm: ယခု ဖွင့်ထားခြင်း ရှိမရှိ ပြောပါ
nl_nl: Geef aan of het nu open is
pl_pl: O określeniu, czy jest teraz otwarte
ps: وایاست چې ایا دا اوس پرانیستی دی
pt_br: Diga se está aberto agora
ru_ru: Укажите, открыто ли оно сейчас
si_lk: දැන් විවෘතව ඇත්දැයි පවසන්න
sq: Trego nëse është e hapur tani
sr_rs: Navedite da li je otvoreno sada
ta_in: இப்போது திறந்திருக்கிறதா என்பதைத் தெரிவிக்கவும்
tg: Муайян кунед, ки он ҳоло кушода аст ё не
tr_tr: Şu anda açık olup olmadığını belirtin
uk: Вкажіть, чи відчинено зараз
ur: یہ بتائیں کہ کیا یہ اب کھلا ہے
uz_uz: Hozir ochiq ekanligini bildiring
vi: Cho biết cửa hàng có đang mở cửa lúc này không
zh_cn: 说明现在是否营业

source: Highlight today
ar: إبراز اليوم الحالي
bg_bg: Маркирай днешния ден
es_es: Resaltar hoy
fr_fr: Mettre en valeur aujourd'hui
hy: Ընդգծել այսօրը
it_it: Evidenzia oggi
ja: 本日のハイライト
ka_ge: დღევანდელის გამოყოფა
km: គូសសញ្ញាថ្ងៃនេះ
ko_kr: 오늘 강조하기
mn: Өнөөдрийнхийг тодруулах
my_mm: ယနေ့ကို ပေါ်လွင်စေရန်
nl_nl: Markeer vandaag
pl_pl: Wyróżnij dzisiejszy dzień
ps: نننی رڼا کړئ
pt_br: Destacar hoje
ru_ru: Выделить сегодняшний день
si_lk: අද දිනය උද්දීපනය කරන්න
sq: Thekso ditën e sotme
sr_rs: Istakni današnji dan
ta_in: இன்றைய தேதியை ஹைலைட் செய்
tg: Илова кардани барҷастаи имрӯз
tr_tr: Bugünü vurgula
uk: Виділити сьогодні
ur: آج کا دن نمایاں کریں
uz_uz: Bugunni ajratib ko'rsatish
vi: Làm nổi bật ngày hôm nay
zh_cn: 高亮显示今天

source: Note under the hours
ar: ملاحظة تحت الساعات
bg_bg: Бележка под работните часове
es_es: Nota debajo de las horas
fr_fr: Note sous les heures
hy: Նշում ժամերի տակ
it_it: Nota sotto le ore
ja: 営業時間に関する注記
ka_ge: შენიშვნა საათების ქვეშ
km: កំណត់ចំណាំក្រោមម៉ោង
ko_kr: 시간 아래 참고 사항
mn: Ажлын цагийн доорх тэмдэглэл
my_mm: နာရီအောက်ရှိ မှတ်စု
nl_nl: Notitie onder de uren
pl_pl: Notatka pod godzinami
ps: د ساعتونو لاندې یادښت
pt_br: Nota abaixo das horas
ru_ru: Примечание под часами
si_lk: පැය යටතේ ඇති සටහන
sq: Shënim nën orar
sr_rs: Napomena ispod sati
ta_in: மணிநேரங்களின் கீழ் உள்ள குறிப்பு
tg: Эзоҳ дар зери соатҳо
tr_tr: Çalışma saatleri altındaki not
uk: Примітка під годинами
ur: گھنٹوں کے تحت نوٹ
uz_uz: Soat ostidagi eslatma
vi: Ghi chú dưới các giờ
zh_cn: 工时说明文字

source: Closed on public holidays.
ar: مغلق في العطلات الرسمية.
bg_bg: Затворено в официални празнични дни.
es_es: Cerrado los días festivos.
fr_fr: Fermé les jours fériés.
hy: Փակ է պետական ​​տոներին:
it_it: Chiuso nei giorni festivi.
ja: 祝祭日は休業となります。
ka_ge: დახურულია სადღესასწაულო დღეებში.
km: បិទនៅថ្ងៃបុណ្យជាតិ។
ko_kr: 공휴일은 휴무입니다.
mn: Ниite нийтийн амралтын өдрүүдэд ажиллахгүй.
my_mm: အများပြည်သူဆိုင်ရာ ရုံးပိတ်ရက်များတွင် ပိတ်သည်။
nl_nl: Gesloten op officiële feestdagen.
pl_pl: Nieczynne w święta.
ps: په عامو رخصتیو کې بند وي.
pt_br: Fechado em feriados.
ru_ru: Закрыто в праздничные дни.
si_lk: රජයේ නිවාඩු දිනවල වසා ඇත.
sq: Mbyllur në festat zyrtare.
sr_rs: Zatvoreno tokom državnih praznika.
ta_in: அரசாங்க விடுமுறை நாட்களில் மூடப்பட்டிருக்கும்.
tg: Дар рӯзҳои таътили расмӣ баста аст.
tr_tr: Resmi tatillerde kapalıdır.
uk: Вихідні дні.
ur: عام تعطیلات کے دن بند رہتا ہے۔
uz_uz: Bayram kunlari yopiq.
vi: Đóng cửa vào các ngày lễ.
zh_cn: 法定节假日休息。

source: Offers
ar: عروض
bg_bg: Оферти
es_es: Ofertas
fr_fr: Offres
hy: Առաջարկներ
it_it: Offerte
ja: オファー
ka_ge: შეთავაზებები
km: ការផ្តល់ជូន
ko_kr: 제안
mn: Санал болгож буй үйлчилгээнууд
my_mm: အပေးအယူများ
nl_nl: Aanbiedingen
pl_pl: Oferty
ps: پیشنهادونه
pt_br: Ofertas
ru_ru: Спецпредложения
si_lk: පිරිනැමීම්
sq: Oferta
sr_rs: Ponude
ta_in: சலுகைகள்
tg: Пешниҳодҳо
tr_tr: Teklifler
uk: Пропозиції
ur: پیشکشیں
uz_uz: Takliflar
vi: Ưu đãi
zh_cn: 优惠

source: Add an offer
ar: إضافة عرض
bg_bg: Добавяне на оферта
es_es: Añadir una oferta
fr_fr: Ajouter une offre
hy: Ավելացնել առաջարկ
it_it: Aggiungi un'offerta
ja: オファーを追加
ka_ge: შეთავაზების დამატება
km: បន្ថែមការផ្តល់ជូន
ko_kr: 제안 추가
mn: Санал нэмэх
my_mm: ကမ်းလှမ်းချက်အသစ် ထည့်ရန်
nl_nl: Aanbieding toevoegen
pl_pl: Dodaj ofertę
ps: offerta اضافه کول
pt_br: Adicionar uma oferta
ru_ru: Добавить предложение
si_lk: පිරිනැමීමක් එක් කරන්න
sq: Shto një ofertë
sr_rs: Додај понуду
ta_in: சலுகையைச் சேர்
tg: Пешниҳод илова кардан
tr_tr: Teklif ekle
uk: Додати пропозицію
ur: ایک پیشکش شامل کریں
uz_uz: Taklif qoʻshish
vi: Thêm ưu đãi
zh_cn: 添加优惠

source: New offer
ar: عرض جديد
bg_bg: Нова оферта
es_es: Nueva oferta
fr_fr: Nouvelle offre
hy: Նոր առաջարկ
it_it: Nuova offerta
ja: 新規オファー
ka_ge: ახალი შეთავაზება
km: ជូនដំណើរកម្ពស់ថ្មី
ko_kr: 신규 제안
mn: Шинэ санал
my_mm: ကမ်းလှမ်းချက်အသစ်
nl_nl: Nieuwe aanbieding
pl_pl: Nowa oferta
ps: نوې وړاندیز
pt_br: Nova oferta
ru_ru: Новое предложение
si_lk: නව දීමනාව
sq: Ofertë e re
sr_rs: Nova ponuda
ta_in: புதிய சலுகை
tg: Пешниҳоди нав
tr_tr: Yeni teklif
uk: Нова пропозиція
ur: نیا آفر
uz_uz: Yangi taklif
vi: Ưu đãi mới
zh_cn: 新优惠

source: Table
ar: جدول
bg_bg: Таблица
es_es: Tabla
hy: Աղյուսակ
it_it: Tabella
ja: テーブル
ka_ge: ცხრილი
km: តារាង
ko_kr: 테이블
mn: Хүснэгт
my_mm: ဇယား
nl_nl: Tabel
pl_pl: Tabela
ps: میز
pt_br: Tabela
ru_ru: Таблица
si_lk: වගුව
sq: Tabela
sr_rs: Tabela
ta_in: அட்டவணை
tg: Ҷадвал
tr_tr: Tablo
uk: Таблиця
ur: ٹیبل
uz_uz: Jadval
vi: Bảng
zh_cn: 表格

source: Caption
ar: تسمية توضيحية
bg_bg: Надпис
el: Λεζάντα
es_es: Título
fr_fr: Légende
hr: Natpis
hu_hu: Képaláírás
hy: Բացատրություն
it_it: Didascalia
ja: キャプション
ka_ge: წარწერის სათაური
kk: Тақырыпша
km: ចំណងជើងរង
ko_kr: 캡션
lo: ຄຳບັນຍາຍ
mn: Тайлбар
my_mm: ခေါင်းစဉ်ငယ်
nl_nl: Bijschrift
pa_in: ਕੈਪਸ਼ਨ
pl_pl: Podpis
ps: عنوان
pt_br: Legenda
ro_ro: Legendă
ru_ru: Подпись
si_lk: ශීර්ෂ පාඨය
sq: Titulli
sr_rs: Natpis
ta_in: தலைப்புக்குறிப்பு
tg: Сарлавҳа
th: คำอธิบายภาพ
tr_tr: Alt Yazı
uk: Надпис
ur: کیپشن
uz_uz: Sarlavha
vi: Chú thích
zh_cn: 说明文字
