Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Font files must be %s.
am: የቅርጸ-ቁምፊ ፋይሎች %s መሆን አለባቸው።
ar: يجب أن تكون ملفات الخطوط بصيغة %s.
bg_bg: Шрифтовите файлове трябва да бъдат %s.
bn_bd: ফন্ট ফাইলগুলো %s হতে হবে।
de_de: Schriftartendateien müssen %s sein.
el: Τα αρχεία γραμματοσειρών πρέπει να είναι %s.
es_es: Los archivos de fuentes deben estar en formato %s.
fr_fr: Les fichiers de polices doivent être %s.
hr: Datoteke fontova moraju biti %s.
hu_hu: A betűtípusfájloknak %s formátumúnak kell lenniük.
hy: Տառատեսակի ֆայլերը պետք է լինեն %s:
it_it: I file di carattere devono essere %s.
ja: フォントファイルは%sである必要があります。
ka_ge: შრიფტის ფაილები უნდა იყოს %s.
kk: Қаррі файлдары %s болуы тиіс.
km: ឯកសារពុម្ពអក្សរត្រូវតែជា %s។
ko_kr: 글꼴 파일은 %s 형식이어야 합니다.
lo: ໄຟລ໌ຕົວອັກສອນຕ້ອງເປັນ %s.
mn: Фонтын файлууд %s байх ёстой.
ms_my: Fail fon mestilah %s.
my_mm: ဖောင့်ဖိုင်များသည် %s ဖြစ်ရပါမည်။
nl_nl: Lettertypebestanden moeten %s zijn.
pa_in: ਫੋਂਟ ਫ਼ਾਈਲਾਂ %s ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।
pl_pl: Pliki czcionek muszą być w formacie %s.
ps: د فونټ فایلونه باید %s وي.
pt_br: Os arquivos de fonte devem ser %s.
ro_ro: Fișierele de fonturi trebuie să fie %s.
ru_ru: Файлы шрифтов должны быть в формате %s.
si_lk: අකුරු ගොනු %s විය යුතුය.
sq: Skedarët e shkronjave duhet të jenë %s.
sr_rs: Fajlovi fontova moraju biti u formatu %s.
sw: Faili za fonti lazima ziwe %s.
ta_in: எழுத்துருக் கோப்புகள் %s ஆக இருக்க வேண்டும்.
tg: Файлҳои ҳарфҳо бояд %s бошанд.
th: ไฟล์ฟอนต์ต้องเป็น %s
tl: Ang mga file ng font ay dapat na %s.
tr_tr: Yazı tipi dosyaları %s olmalıdır.
uk: Файли шрифтів мають бути %s.
ur: فائلوں کے فونٹس %s ہونے چاہئیں۔
uz_uz: Shrift fayllari %s bo'lishi kerak.
vi: Tệp phông chữ phải là %s.
zh_cn: 字体文件必须是 %s。

source: That font file is empty or larger than 10 MB.
am: ይህ የቅርጸ-ቁምፊ ፋይል ባዶ ነው ወይም ከ10 ሜባ ይበልጣል።
ar: ملف الخط هذا فارغ أو أكبر من 10 ميجابايت.
bg_bg: Този файл с шрифт е празен или по-голям от 10 MB.
bn_bd: ফন্ট ফাইলটি খালি অথবা ১০ মেগাবাইটের বেশি বড়।
de_de: Die Schriftartendatei ist leer oder größer als 10 MB.
el: Αυτό το αρχείο γραμματοσειράς είναι κενό ή μεγαλύτερο από 10 MB.
es_es: Ese archivo de fuente está vacío o supera los 10 MB.
fr_fr: Ce fichier de police est vide ou dépasse 10 Mo.
hr: Ta je datoteka fonta prazna ili veća od 10 MB.
hu_hu: Az a betűtípusfájl üres vagy nagyobb, mint 10 MB.
hy: Այդ տառատեսակի ֆայլը դատարկ է կամ մեծ է 10 ՄԲ-ից:
it_it: Quel file di carattere è vuoto o superiore a 10 MB.
ja: そのフォントファイルは空であるか、10 MBを超えています。
ka_ge: ეს ფონტის ფაილი ცარიელია ან 10 მბ-ზე მეტია.
kk: Бұл қаріп файлы бос немесе 10 МБ-тан үлкен.
km: ឯកសារពុម្ពអក្សរនោះទទេ ឬមានទំហំធំជាង ១០ មេកាបៃ (MB)។
ko_kr: 해당 폰트 파일이 비어 있거나 10MB보다 큽니다.
lo: ໄຟລ໌ຕົວໜັງສືນັ້ນຫວ່າງເປົ່າ ຫຼື ມີຂະໜາດໃຫຍ່ກວ່າ 10 MB.
mn: Энэ фонтын файл хоосон эсвэл 10 MB-аас том байна.
ms_my: Fail fon tersebut kosong atau melebihi 10 MB.
my_mm: ထိုဖောင့်ဖိုင်သည် အချည်းနှီးဖြစ်နေသည် သို့မဟုတ် 10 MB ထက် ပိုကြီးနေသည်။
nl_nl: Dat lettertypebestand is leeg of groter dan 10 MB.
pa_in: ਉਹ ਫੌਂਟ ਫਾਇਲ ਖਾਲੀ ਹੈ ਜਾਂ 10 MB ਤੋਂ ਵੱਡੀ ਹੈ।
pl_pl: Ten plik czcionki jest pusty lub większy niż 10 MB.
ps: دغه د فونټ فایل خالي دی او که له ۱۰ ميګابايټو څخه لوی دی.
pt_br: Esse arquivo de fonte está vazio ou é maior que 10 MB.
ro_ro: Fișierul fontului respectiv este gol sau mai mare de 10 MB.
ru_ru: Этот файл шрифта пуст или весит более 10 МБ.
si_lk: එම අකුරු ගොනුව (font file) හිස් ය නැතහොත් MB 10 ට වඩා විශාල ය.
sq: Ai skedar fonti është bosh ose më i madh se 10 MB.
sr_rs: Ta datoteka fonta je prazna ili veća od 10 MB.
sw: Faili hiyo ya fonti haina kitu au ni kubwa zaidi ya MB 10.
ta_in: அந்த எழுத்துருக் கோப்பு காலியாக உள்ளது அல்லது 10 MB-ஐ விடப் பெரியதாக உள்ளது.
tg: Он файли шрифти холӣ аст ё аз 10 МБ калонтар аст.
th: ไฟล์ฟอนต์นั้นว่างเปล่าหรือมีขนาดใหญ่กว่า 10 MB
tl: Ang file ng font na iyon ay walang laman o mas malaki sa 10 MB.
tr_tr: Bu yazı tipi dosyası boş veya 10 MB'tan büyük.
uk: Цей файл шрифту порожній або перевищує 10 МБ.
ur: وہ فونٹ فائل خالی ہے یا 10 ایم بی سے بڑی ہے۔
uz_uz: Bu shrift fayli bo'sh yoki hajmi 10 MB dan katta.
vi: Tập tin phông chữ đó trống hoặc lớn hơn 10 MB.
zh_cn: 该字体文件为空或大于 10 MB。

source: Style once, reuse everywhere, change in one place.
am: አንዴ ያስተካክሉ፣ በሁሉም ቦታ ይጠቀሙ፣ በአንድ ቦታ ይቀይሩ።
ar: صممه مرة واحدة، وأعِد استخدامه في كل مكان، وغيّره في مكان واحد.
bg_bg: Стилизирайте веднъм, използвайте навсякъде, променяйте на едно място.
bn_bd: একবার স্টাইল করুন, সর্বত্র পুনব্যবহার করুন, এক জায়গায় পরিবর্তন করুন।
de_de: Einmal gestalten, überall wiederverwenden, an einer Stelle ändern.
el: Στυλ μία φορά, επαναχρησιμοποίηση παντού, αλλαγή σε ένα σημείο.
es_es: Diseñe una vez, reutilice en todas partes, cambie en un solo lugar.
fr_fr: Stylisez une fois, réutilisez partout, modifiez en un seul endroit.
hr: Stilsko oblikovanje jednom, ponovna upotreba svugdje, promjena na jednom mjestu.
hu_hu: Stílus egyszer, újrafelhasználás bárhol, módosítás egy helyen.
hy: Ոճավորեք մեկ անգամ, կրկնօրինակեք ամենուր, փոխեք մեկ տեղում:
it_it: Stilizza una volta, riutilizza ovunque, modifica in un unico punto.
ja: 一度スタイルを設定すれば、どこでも再利用でき、1か所で変更できます。
ka_ge: ერთხელ შექმენით სტილი, გამოიყენეთ ყველგან და შეცვალეთ ერთ ადგილას.
kk: Бір рет стиль беріңіз, барлық жерде қайта пайдаланыңыз, бір жерден өзгертіңіз.
km: រចនាប័ទ្មតែមួយ ប្រើប្រាស់ឡើងវិញគ្រប់ទីកន្លែង និងកែប្រែនៅកន្លែងតែមួយ។
ko_kr: 한 번 스타일링하고, 어디서나 재사용하며, 한 곳에서 변경하세요.
lo: ຈັດຮູບແບບເທື່ອດຽວ, ນຳໃຊ້ຄືນໄດ້ທຸກບ່ອນ, ປ່ຽນແປງບ່ອນດຽວ.
mn: Нэг удаа загварчилж, хаа сайгүй дахин ашиглаж, нэг л газар өөрчил.
ms_my: Gayakan sekali, guna semula di mana-mana, ubah di satu tempat.
my_mm: တစ်ကြိမ်သာ ဒီဇိုင်းဖန်တီးပါ၊ နေရာတိုင်းတွင် ပြန်လည်အသုံးပြုပါ၊ နေရာတစ်ခုတည်းတွင် ပြောင်းလဲပါ။
nl_nl: Eén keer stijlen, overal hergebruiken, op één plek aanpassen.
pa_in: ਇੱਕ ਵਾਰ ਸਟਾਈਲ ਕਰੋ, ਹਰ ਜ੍ਹਾ ਵਰਤੋ, ਇੱਕੋ ਥਾਂ 'ਤੇ ਬਦਲੋ।
pl_pl: Stylizuj raz, używaj wszędzie, zmień w jednym miejscu.
ps: يو ځل سټايل کړئ، هر ځای يې وکاروئ، په يوه ځای کې يې بدل کړئ.
pt_br: Estilize uma vez, reutilize em qualquer lugar, altere em um só lugar.
ro_ro: Stilează o singură dată, reutilizează oriunde, modifică dintr-un singur loc.
ru_ru: Оформляйте один раз, используйте везде, меняйте в одном месте.
si_lk: එක් වරක් සැලසුම් කරන්න, සෑම තැනකම නැවත භාවිතා කරන්න, එක් ස්ථානයකදී වෙනස් කරන්න.
sq: Stilo këtë herë të vetme, ripërdore kudo, ndryshoje në një vend të vetëm.
sr_rs: Stilizujte jednom, koristite svuda, promenite na jednom mestu.
sw: Mtindo mara moja, tumia tena kila mahali, badilisha mahali pamoja.
ta_in: ஒருமுறை ஸ்டைல் செய்யுங்கள், எங்கு வேண்டுமானாலும் பயன்படுத்துங்கள், ஒரே இடத்தில் மாற்றவும்.
tg: Як бор услуб диҳед, дар ҳама ҷо истифода баред, дар як ҷой иваз кунед.
th: จัดสไตล์ครั้งเดียว นำไปใช้ซ้ำได้ทุกที่ และแก้ไขที่เดียว
tl: Mag-istilo nang isang beses, gamitin ulit kahit saan, baguhin sa isang lugar.
tr_tr: Bir kez biçimlendirin, her yerde yeniden kullanın, tek bir yerden değiştirin.
uk: Стилізуйте один раз, використовуйте скрізь, змінюйте в одному місці.
ur: ایک بار انداز دیں، ہر جگہ دوبارہ استعمال کریں، ایک جگہ تبدیل کریں۔
uz_uz: Bir marta uslub bering, hamma joyda qayta foydalaning, bir joyda o'zgartiring.
vi: Định dạng một lần, tái sử dụng mọi nơi, thay đổi tại một chỗ.
zh_cn: 一次设置，随处复用，集中修改。

source: Variables
am: ተለዋዋጮች
ar: متغيرات
bg_bg: Променливи
bn_bd: ভেরিয়েবলস
de_de: Variablen
el: Με μεταβλητές
hr: Varijable
hu_hu: Változók
hy: Փոփոխականներ
it_it: Variabili
ja: 変数
ka_ge: ცვლადები
kk: Айнымалылар
km: អថេរ
ko_kr: 변수
lo: ຕົວປ່ຽນ
mn: Хувьсагчлал
ms_my: Pembolehubah
my_mm: ချေများ
nl_nl: Variabelen
pa_in: ਵੇਰੀਏਬਲ
pl_pl: Zmienne
ps: متغیرونه
pt_br: Variáveis
ro_ro: Variabile
ru_ru: Переменные
si_lk: විචල්‍ය
sq: Variablat
sr_rs: Променљиве
sw: Vigezo
ta_in: மாறிலிகள்
tg: Тағйирёбандаҳо
th: ตัวแปร
tl: Mga Variable
tr_tr: Değişkenler
uk: Змінні
ur: متغیرات
uz_uz: O'zgaruvchilar
vi: Biến
zh_cn: 变量

source: Named values any element can use.
am: ማንኛውም ኤለመንት ሊጠቀምባቸው የሚችሉ የተሰየሙ እሴቶች።
ar: قيم مسماة يمكن لأي عنصر استخدامها.
bg_bg: Именовани стойности, които всеки елемент може да използва.
bn_bd: যেকোনো উপাদান ব্যবহার করতে পারে এমন নামকরণ করা মানসমূহ।
de_de: Benannte Werte, die jedes Element verwenden kann.
el: Επώνυμες τιμές που μπορεί να χρησιμοποιήσει οποιοδήποτε στοιχείο.
es_es: Valores con nombre que cualquier elemento puede utilizar.
fr_fr: Valeurs nommées que n'importe quel élément peut utiliser.
hr: Imenovane vrijednosti koje bilo koji element može koristiti.
hu_hu: Névvel ellátott értékek, amelyeket bármely elem használhat.
hy: Ցանկացված տարր կարող է օգտագործել անվանված արժեքները:
it_it: Valori denominati che qualsiasi elemento può utilizzare.
ja: 任意の要素で使用できる名前付き値。
ka_ge: სახელდებული მნიშვნელობები, რომელთა გამოყენებაც შეუძლია ნებისმიერ ელემენტს.
kk: Кез келген элемент пайдалана алатын атаулы мәндер.
km: តម្លៃដែលមានឈ្មោះ ដែលធាតុណាមួយអាចប្រើបាន។
ko_kr: 모든 요소에서 사용할 수 있는 명명된 값입니다.
lo: ຄ່າທີ່ມີຊື່ ເຊິ່ງອົງປະກອບໃດໜຶ່ງສາມາດໃຊ້ໄດ້.
mn: Ямар ч элемент ашиглаж болох нэрлэсэн утгууд.
ms_my: Nilai dinamakan yang boleh digunakan oleh mana-mana elemen.
my_mm: မည်သည့်ဒြပ်စင်မဆို အသုံးပြုနိုင်သော အမည်ပေးထားသည့် တန်ဖိုးများ။
nl_nl: Benoemde waarden die elk element kan gebruiken.
pa_in: ਨਾਮਿਤ ਮੁੱਲ ਜੋ ਕੋਈ ਵੀ ਤੱਤ ਵਰਤ ਸਕਦਾ ਹੈ।
pl_pl: Nazwane wartości, z których może korzystać dowolny element.
ps: نومول شوي ارزښتونه چې هر عنصر یې کارولی شي.
pt_br: Valores nomeados que qualquer elemento pode usar.
ro_ro: Valori cu nume pe care le poate folosi orice element.
ru_ru: Именованные значения, которые может использовать любой элемент.
si_lk: ඕනෑම මූලද්‍රව්‍යකට භාවිතා කළ හැකි නම් කරන ලද අගයන්.
sq: Vlera të emërtuara që çdo element mund t'i përdorë.
sr_rs: Imenovane vrednosti koje svaki element može da koristi.
sw: Maadili yaliyopewa majina ambayo kipengele chochote kinaweza kutumia.
ta_in: எந்தக் கூறும் பயன்படுத்தக்கூடிய பெயரிடப்பட்ட மதிப்புகள்.
tg: Қиматҳои номбаршудае, ки ҳар як элемент истифода бурда метавонад.
th: ค่าที่มีชื่อซึ่งองค์ประกอบใดๆ ก็สามารถใช้ได้
tl: Mga pinangalanang value na magagamit ng sinumang elemento.
tr_tr: Herhangi bir öğenin kullanabileceği adlandırılmış değerler.
uk: Іменовані значення, які може використовувати будь-який елемент.
ur: نامزد قدریں جو کوئی بھی عنصر استعمال کر سکتا ہے۔
uz_uz: Har qanday element foydalanishi mumkin bo'lgan nomlangan qiymatlar.
vi: Các giá trị có tên mà bất kỳ phần tử nào cũng có thể sử dụng.
zh_cn: 任何元素都可以使用的命名值。

source: Spacing, radius and shadows
am: ክፍተት፣ ራዲየስ እና ጥላዎች
ar: المسافات والانحناء والظلال
bg_bg: Разстояние, радиус и сенки
bn_bd: স্পেসিং, ব্যাসার্ধ এবং শ্যাডো
de_de: Abstand, Radius und Schatten
el: Διάκενο, ακτίνα και σκιές
es_es: Espaciado, radio y sombras
fr_fr: Espacement, rayon et ombres
hr: Razmak, polumjer i sjene
hu_hu: Térköz, sugár és árnyékok
hy: Հեռավորություն, շառավիղ և ստվերներ
it_it: Spaziatura, raggio e ombreggiature
ja: 間隔、角丸、シャドウ
ka_ge: დაშორება, რადიუსი და ჩრდილები
kk: Interlineation, радиус және көлеңкелер
km: ចន្លោះ ប៉ារ៉ាស្បែក និងស្រមោល
ko_kr: 간격, 반경 및 그림자
lo: ໄລຍະຫ່າງ, ຂອບມົນ ແລະ ເງົາ
mn: За зай, радиус болон сүүдэр
ms_my: Jarak, jejari dan bayang-bayang
my_mm: နေရာလပ်၊ အချင်းဝက်နှင့် အရိပ်များ
nl_nl: Afstand, straal en schaduwen
pa_in: ਫ਼ਾਸਲਾ, ਰੇਡੀਅਸ ਅਤੇ ਪਰਛਾਵੇਂ
pl_pl: Odstępy, promień i cienie
ps: واټن، وړانګه او سیوري
pt_br: Espaçamento, raio e sombras
ro_ro: Spațiere, rază și umbre
ru_ru: Отступы, скругление и тени
si_lk: පරතරය, අරය සහ සෙවනැලි
sq: Hapësira, rrezja dhe hijet
sr_rs: Razmak, radijus i senke
sw: Nafasi, ncha na vivuli
ta_in: இடைவெளி, ஆரம் மற்றும் நிழல்கள்
tg: Фосила, радиус ва сояҳо
th: ระยะห่าง ความโค้ง และเงา
tl: Pagitan, radius at mga anino
tr_tr: Boşluk, yarıçap ve gölgeler
uk: Відступи, радіус та тіні
ur: فاصلہ، ردیس اور سائے
uz_uz: Oraliq masofa, radius va soyalar
vi: Khoảng cách, bán kính và bóng đổ
zh_cn: 间距、圆角与阴影

source: The scales every spacing, corner and shadow picker offers.
am: እያንዳንዱ ክፍተት፣ ማዕዘን እና የጥላ መራጭ የሚያቀርባቸው ልኬቶች።
ar: المقاييس التي توفرها كل أداة لاختيار المسافات، الزوايا، والظلال.
bg_bg: Скалите, които предлага всеки инструмент за избор на разстояние, ъгъл и сянка.
bn_bd: যে স্কেলগুলি প্রতিটি স্পেসিং, কর্নার এবং শ্যাডো পিকার অফার করে।
de_de: Die Skalen, die jeder Regler für Abstände, Ecken und Schatten bietet.
el: Οι κλίμακες που προσφέρει κάθε επιλογέας αποστάσεων, γωνιών και σκιών.
es_es: Las escalas que ofrece cada selector de espaciado, esquinas y sombras.
fr_fr: Les échelles proposées par chaque sélecteur d'espacement, de coin et d'ombre.
hr: Skale koje nudi svaki odabir razmaka, rubova i sjena.
hu_hu: Az összes mérethelyesbítési, sarok- és árnyékválasztó által kínált skálák.
hy: Սանդղակները, որոնք առաջարկում է յուրաքանչյուր բացատի, անկյան և ստվերի ընտրիչ:
it_it: Le scale offerte da ogni selettore di spaziatura, angolo e ombra.
ja: すべてのスペーシング、コーナー、シャドウピッカーが提供するスケール。
ka_ge: მასშტაბები, რომლებსაც გთავაზობთ ინტერვალის, კუთხისა და ჩრდილის თითოეული ამორჩევი.
kk: Әрбір аралық, бұрыш және көлеңке таңдаушысы ұсынатын шкалалар.
km: មាត្រដ្ឋានដែលឧបករណ៍ជ្រើសរើសចន្លោះ កែង និងស្រមោលនីមួយៗផ្ដល់ជូន។
ko_kr: 모든 여백, 모서리 및 그림자 선택기가 제공하는 눈금입니다.
lo: ຂະໜາດທີ່ຕົວເລືອກໄລຍະຫ່າງ, ມຸມ ແລະ ເງົາແຕ່ລະອັນມີໃຫ້.
mn: Зай завсар, булан болон сүүдрийн сонгогч бүрийн санал болгож буй хэмжигдэхүүнүүд.
ms_my: Skala yang ditawarkan oleh setiap pemilih jarak, sudut dan bayang-bayang.
my_mm: အကွာအဝေး၊ ထောင့်နှင့် အရိပ်ရွေးချယ်စရာတိုင်း ပံ့ပိုးပေးသော စကေးများ။
nl_nl: De schaal die elke selector voor afstand, hoeken en schaduwen biedt.
pa_in: ਜਿਹੜੇ ਪੈਮਾਨੇ ਹਰ ਸਪੇਸਿੰਗ, ਕਾਰਨਰ ਅਤੇ ਸ਼ੈਡੋ ਚੋਣਕਾਰ ਪੇਸ਼ ਕਰਦੇ ਹਨ।
pl_pl: Skala, jaką oferuje każde narzędzie do wyboru odstępów, rogów i cieni.
ps: هغه کچه چې د فاصلې، کونج او سیوري هر ټاکونکی یې وړاندې کوي.
pt_br: As escalas que cada seletor de espaçamento, borda e sombra oferece.
ro_ro: Scările pe care le oferă fiecare selector de spațiere, colț și umbră.
ru_ru: Шкалы, которые предлагает каждый инструмент выбора отступов, скруглений углов и теней.
si_lk: පරතරය, කොන සහ සෙවනැලි තෝරන සෑම මෙවලමක්ම ලබා දෙන පරිමාණයන්.
sq: Shkallët që ofron çdo zgjedhës i hapësirës, qosheve dhe hijes.
sr_rs: Skale koje nudi svaki birač razmaka, uglova i senki.
sw: Vipimo ambavyo kila kiteuzi cha nafasi, pembe na kivuli kinatoa.
ta_in: ஒவ்வொரு இடைவெளி, மூலை மற்றும் நிழல் தேர்ந்தெடுப்பான் வழங்கும் அளவுகள்.
tg: Миқёсҳое, ки ҳар як интихобкунандаи фосила, кунҷ ва соя пешниҳод мекунад.
th: สเกลที่ตัวเลือกการเว้นวรรค มุม และเงาทุกตัวมีให้
tl: Ang mga sukat na iniaalok ng bawat tagapili ng espasyo, kanto, at anino.
tr_tr: Her boşluk, köşe ve gölge seçicinin sunduğu ölçekler.
uk: Масштаби, які пропонує кожний інструмент вибору відступів, кутів та тіней.
ur: ہر اسپیسنگ، کارنر اور شیڈو پکر جو اسکیلز پیش کرتے ہیں۔
uz_uz: Har bir oraliq, burchak va soyani tanlash vositasi taqdim etadigan masshtablar.
vi: Các mức độ mà mọi trình chọn khoảng cách, góc bo và bóng đổ cung cấp.
zh_cn: 每个间距、圆角和阴影拾取器所提供的缩放比例。

source: A dark version of your colours, for visitors who want it.
am: ለሚፈልጉ ጎብኚዎች፣ የቀለሞችዎ ጥቁር ገጽታ።
ar: نسخة داكنة من ألوانك للزوار الذين يفضلونها.
bg_bg: Тъмна версия на вашите цветове за посетителите, които я желаят.
bn_bd: যাঁরা এটি চান, তাঁদের জন্য আপনার রঙের একটি গাঢ় সংস্করণ।
de_de: Eine dunkle Version Ihrer Farben für Besucher, die sie wünschen.
el: Μια σκούρα εκδοχή των χρωμάτων σας, για τους επισκέπτες που το επιθυμούν.
es_es: Una versión oscura de sus colores, para los visitantes que la deseen.
fr_fr: Une version sombre de vos couleurs, pour les visiteurs qui le souhaitent.
hr: Tamna verzija vaših boja, za posjetitelje koji je žele.
hu_hu: A színeid sötét változata a sötét módot kedvelő látogatók számára.
hy: Ձեր գույների մութ տարբերակը՝ այցելուների համար, ովքեր նախընտրում են դա:
it_it: Una versione scura dei vostri colori, per i visitatori che la desiderano.
ja: ご希望の訪問客向けに、カラーをダークバージョンに変更します。
ka_ge: თქვენი ფერების მუქი ვერსია იმ ვიზიტორებისთვის, რომლებსაც ეს სურთ.
kk: Қалаған келушілерге арналған түстеріңіздің күңгірт нұсқасы.
km: ពណ៌ស្រអាប់នៃពណ៌របស់អ្នក សម្រាប់អ្នកទស្សនាដែលចង់បានវា។
ko_kr: 원하는 방문자를 위해 색상의 어두운 버전을 제공합니다.
lo: ສີເວີຊັນມືດສຳລັບເວັບໄຊຂອງທ່ານ, ສຳລັບຜູ້ເຂົ້າຊົມທີ່ຕ້ອງການມັນ.
mn: Зочдод зориулсан таны өнгөний бараан хувилбар.
ms_my: Versi gelap bagi warna anda, untuk pelawat yang menginginkannya.
my_mm: အမှောင်မုဒ်ကို နှစ်သက်သော ဧည့်သည်များအတွက် သင့်အရောင်များ၏ အမှောင်ဗားရှင်း။
nl_nl: Een donkere versie van uw kleuren, voor bezoekers die dat willen.
pa_in: ਉਨ੍ਹਾਂ ਸੈਲਾਨੀਆਂ ਲਈ ਤੁਹਾਡੇ ਰੰਗਾਂ ਦਾ ਇੱਕ ਗੂੜ੍ਹਾ ਸੰਸਕਰਣ ਜੋ ਇਹ ਚਾਹੁੰਦੇ ਹਨ।
pl_pl: Ciemna wersja Twoich kolorów dla odwiedzających, którzy jej chcą.
ps: د هغو لیدونکو لپاره چې غواړي، ستاسو د رنګونو یوه تیاره بڼه.
pt_br: Uma versão escura das suas cores, para visitantes que a desejam.
ro_ro: O versiune întunecată a culorilor dumneavoastră, pentru vizitatorii care o doresc.
ru_ru: Темная версия ваших цветов для посетителей, которые этого хотят.
si_lk: අවශ්‍ය අමුත්තන් සඳහා, ඔබේ වර්ණවල අඳුරු සංස්කරණයක්.
sq: Një version i errët i ngjyrave tuaja, për vizitorët që e dëshirojnë atë.
sr_rs: Tamna verzija vaših boja, za posinioce koji je žele.
sw: Toleo la rangi zako za giza, kwa wageni wanaolitaka.
ta_in: விருப்பப்படும் பார்வையாளர்களுக்காக, உங்கள் வண்ணங்களின் இருண்ட பதிப்பு.
tg: Як нусхаи торики рангҳои шумо барои меҳмонон, ки онро мехоҳанд.
th: รุ่นสีเข้มสำหรับเว็บไซต์ของคุณ สำหรับผู้เข้าชมที่ต้องการใช้งาน
tl: Isang madilim na bersyon ng iyong mga kulay, para sa mga bisitang naiyon nito.
tr_tr: İsteyen ziyaretçileriniz için renklerinizin koyu bir versiyonu.
uk: Темна версія ваших кольорів для відвідувачів, які її хочуть.
ur: ان زائرین کے لیے جو اسے پسند کرتے ہیں، آپ کے رنگوں کا ایک تاریک ورژن۔
uz_uz: Buni xohlaydigan tashrif buyuruvchilar uchun ranglaringizning qorong‘i versiyasi.
vi: Phiên bản tối màu của màu sắc của bạn, dành cho những khách truy cập có nhu cầu.
zh_cn: 为您希望深色模式的访客提供的一套深色配色方案。

source: Logo, colours, fonts and tone of voice, used by the AI and templates.
am: AI እና አብነቶች የሚጠቀሙባቸው አርማ፣ ቀለሞች፣ ቅርጸ-ቁምፊዎች እና የድምፅ ቃና።
ar: الشعار، والألوان، والخطوط، ونبرة الصوت التي تستخدمها الذكاء الاصطناعي والقوالب.
bg_bg: Лого, цветове, шрифтове и тон на комуникация, използвани от изкуствения интелект и шаблоните.
bn_bd: লোগো, রঙ, ফন্ট এবং টোন অফ ভয়েস, যা এআই এবং টেমপ্লেট দ্বারা ব্যবহৃত হয়।
de_de: Logo, Farben, Schriftarten und Tonalität, die von der KI und den Vorlagen verwendet werden.
el: Λογότυπο, χρώματα, γραμματοσειρές και ύφος φωνής, που χρησιμοποιούνται από την τεχνητή νοημοσύνη και τα πρότυπα.
es_es: Logotipo, colores, fuentes y tono de voz, utilizados por la inteligencia artificial y las plantillas.
fr_fr: Logo, couleurs, polices et ton de voix, utilisés par l'IA et les modèles.
hr: Logotip, boje, fontovi i ton komunikacije koje koriste umjetna inteligencija i predlošci.
hu_hu: Logó, színek, betűtípusok és hangnem, amelyeket a mesterséges intelligencia és a sablonok használnak.
hy: Լոգո, գույներ, տառատեսակներ և հաղորդակցման ոճ, որոնք օգտագործվում են արհեստական բանականության և ձևանմուշների կողմից։
it_it: Logo, colori, font e tono di voce, utilizzati dall'IA e dai template.
ja: AIやテンプレートで使用される、ロゴ、カラー、フォント、トーン＆マナー。
ka_ge: ლოგო, ფერები, შრიფტები და ხმის ტონი, რომლებსაც იყენებენ ხელოვნური ინტელექტი და შაბლონები.
kk: Логотип, түстер, қаріптер мен үн реңі, оларды жасанды интеллект пен үлгілер пайдаланады.
km: ឡូហ្គោ ពណ៌ ពុម្ពអក្សរ និង​ទឹកដមសំឡេង ដែលប្រើប្រាស់ដោយ AI និង​គំរូ។
ko_kr: AI와 템플릿에서 사용하는 로고, 색상, 글꼴 및 어조입니다.
lo: ໂລໂກ້, ສີສັນ, ຕົວອັກສອນ ແລະ ໂຕນສຽງ ທີ່ໃຊ້ໂດຍ ປັຍຍາປະດິດ (AI) ແລະ ເທມເພດ.
mn: AI болон загваруудад ашиглагддаг лого, өнгө, фонт болон ярианы өнгө аяс.
ms_my: Logo, warna, fon dan nada suara, yang digunakan oleh AI dan templat.
my_mm: AI နှင့် နမူနာပုံစံများက အသုံးပြုသည့် လိုဂို၊ အရောင်များ၊ ဖောင့်များနှင့် အသံနေအသံထား။
nl_nl: Logo, kleuren, lettertypen en tone of voice, gebruikt door de AI en sjablonen.
pa_in: AI ਅਤੇ ਟੈਂਪਲੇਟਸ ਦੁਆਰਾ ਵਰਤੇ ਗਏ ਲੋਗੋ, ਰੰਗ, ਫੌਂਟ ਅਤੇ ਬੋਲਣ ਦਾ ਲਹਿਜ਼ਾ।
pl_pl: Logo, kolory, czcionki oraz ton głosu używane przez sztuczną inteligencję i szablony.
ps: لوگو، رنګونه، فونټونه او د خبرو لهجه، چې د مصنوعي ځیرکتیا او کينډیو له خوا کارول کېږي.
pt_br: Logotipo, cores, fontes e tom de voz, usados pela IA e pelos modelos.
ro_ro: Logo, culori, fonturi și tonul vocii, utilizate de AI și șabloane.
ru_ru: Логотип, цвета, шрифты и тон общения, используемые искусственным интеллектом и шаблонами.
si_lk: AI සහ සැකිලි මඟින් භාවිතා කරන ලාංඡනය, වර්ණ, අකුරු සහ ස්වරය.
sq: Logo, ngjyrat, fontet dhe toni i zërit, të përdorura nga AI dhe modelet.
sr_rs: Logo, boje, fontovi i ton komunikacije koje koriste veštačka inteligencija i šabloni.
sw: Nembo, rangi, fonti na mtindo wa sauti, vinavyotumiwa na AI na templeti.
ta_in: லோகோ, நிறங்கள், எழுத்துருக்கள் மற்றும் குரலின் பாணி, AI மற்றும் டெம்ப்ளேட்களால் பயன்படுத்தப்படுகின்றன.
tg: Логотип, рангҳо, ҳарфҳо ва лаҳни овоз, ки аз ҷониби сунъии маслуъӣ ва қолабҳо истифода мешаванд.
th: โลโก้ สี แบบอักษร และโทนเสียงที่ AI และเทมเพลตใช้งาน
tl: Logo, mga kulay, font at tono ng boses, na ginagamit ng AI at mga template.
tr_tr: Yapay zeka ve şablonlar tarafından kullanılan logo, renkler, yazı tipleri ve ses tonu.
uk: Логотип, кольори, шрифти та тон спілкування, які використовуються штучним інтелектом і шаблонами.
ur: لوگو، رنگ، فونٹس اور آواز کا انداز (tone of voice)، جو کہ AI اور ٹیمپلیٹس کے ذریعے استعمال ہوتے ہیں۔
uz_uz: Sun'iy intellekt va shablonlar tomonidan ishlatiladigan logotip, ranglar, shriftlar va ohang.
vi: Logo, màu sắc, phông chữ và giọng điệu được sử dụng bởi AI và các mẫu.
zh_cn: AI和模板使用的徽标、颜色、字体和语调。
