Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Poster image shown while it loads
ar: الصورة الرمزية المعروضة أثناء التحميل
bg_bg: Изображение на плакат, покарано докато се зарежда
es_es: Imagen de póster que se muestra mientras se carga
fr_fr: Image d'affiche affichée pendant le chargement
hy: Պաստառի պատկերը ցուցադրվում է բեռնման ընթացքում
it_it: Immagine del poster mostrata durante il caricamento
ja: 読み込み中に表示されるポスター画像
ka_ge: პლაკატის სურათი, რომელიც ჩატვირთვისას ჩანს
km: រូបភាពស្ដង់ដារដែលបង្ហាញខណៈពេលវាផ្ទុក
ko_kr: 로딩 중 표시될 포스터 이미지
mn: Ачаалж байх үед харагдах зурагт хуудас
my_mm: ၎င်းကို တင်နေစဉ် ပြသသည့် ပိုစ့်ပုံရိပ်
nl_nl: Posterafbeelding die wordt weergegeven tijdens het laden
pl_pl: Obraz plakatu wyświetlany podczas ładowania
ps: د پورته کولو پر مهال ښودل شوی د پوستر انځور
pt_br: Imagem de pôster exibida durante o carregamento
ru_ru: Изображение для постера во время загрузки
si_lk: පූරණය වන අතරතුර පෙන්වන පෝස්ටර් රූපය
sq: Imazhi i posterit shfaqet gjatë ngarkimit
sr_rs: Slika postera koja se prikazuje tokom učitavanja
ta_in: ஏற்றப்படும்போது காட்டப்படும் போஸ்டர் படம்
tg: Тасвири плакат ҳангоми бор шудан нишон дода мешавад
tr_tr: Yüklenirken gösterilen poster görseli
uk: Зображення плаката, яке відображається під час завантаження
ur: لوڈ ہونے کے دوران دکھائی جانے والی پوسٹر تصویر
uz_uz: Yuklanayotganda ko'rsatiladigan afisha rasmi
vi: Hình ảnh áp phích hiển thị trong khi tải
zh_cn: 加载时显示的封面图片

source: Turn slowly on its own
ar: دور ببطء من تلقاء نفسه
bg_bg: Завърта се бавно само̀
es_es: Gira lentamente por sí solo
fr_fr: Tourne lentement tout seul
hy: Աստիճանաբար պտտվում է ինքն իրեն
it_it: Gira lentamente da solo
ja: それ自体がゆっくりと回転する
ka_ge: თავისით ნელა ბრუნავს
km: បង្វិលយឺតៗដោយខ្លួនឯង
ko_kr: 혼자서 천천히 회전합니다
mn: Өөрөө аажмаар эргэлдэнэ
my_mm: ကိုယ့်ဘာသာ နှေးကွေးစွာ လှည့်ပါ
nl_nl: Draait langzaam vanzelf
pl_pl: Obraca się powoli samoczynnie
ps: په خپله په ورو وګرځئ
pt_br: Girar lentamente por conta própria
ru_ru: Вращается медленно самостоятельно
si_lk: එය ඉබේම හෙමින් කැරකෙයි
sq: Rrotullohet ngadalë vetë
sr_rs: Okreće se polako sama od sebe
ta_in: தனது பாட்டில் மெதுவாகத் திரும்பும்
tg: Худ ба худ оҳиста гардиш мекунад
tr_tr: Kendi kendine yavaşça dönüyor
uk: Обертається самостійно повільно
ur: خود بخود آہستہ آہستہ گھومیں
uz_uz: O'z-o'zidan asta-sekin aylanadi
vi: Tự quay chậm
zh_cn: 自行缓慢旋转

source: Offer "view in your space" (AR) on phones
ar: أتاح ميزة "العرض في مساحتك" (AR) على الهواتف
bg_bg: Предложете „преглед във вашето пространство“ (AR) на телефони
es_es: Ofrezca la función de "ver en su espacio" (AR) en teléfonos
fr_fr: Proposer « visualiser dans votre espace » (RA) sur les téléphones
hy: Առաջարկեք «դիտել ձեր տարածքում» (AR) հեռախոսներում
it_it: Offri la funzione "visualizza nel tuo spazio" (AR) sui telefoni
ja: スマートフォンで「空間に表示」（AR）を提供する
ka_ge: შეთავაზეთ „ნახეთ თქვენს სივრცეში“ (AR) ფუნქცია ტელეფონებში
km: ផ្តល់ជូនការមើលក្នុងលំហរបស់អ្នក (AR) នៅលើទូរសព្ទ
ko_kr: 휴대전화에서 '공간에 배치하기'(AR) 기능 제공
mn: У утсаар "орчинд үзэх" (AR) боломжийг санал болгох
my_mm: ဖုန်းများတွင် "သင့်နေရာတွင် ကြည့်ရန်" (AR) ကို ကမ်းလှမ်းပါ
nl_nl: Bied "bekijk in uw ruimte" (AR) aan op telefoons
pl_pl: Oferuj funkcję "wyświetl w swojej przestrzeni" (AR) na telefonach
ps: په تلیفونونو کې «په خپل ځای کې لیدل» (AR) وړاندیز کړئ
pt_br: Oferecer "visualizar no seu espaço" (RA) em celulares
ru_ru: Предложите функцию «просмотр в вашем пространстве» (AR) на телефонах
si_lk: දුරකථනවල "ඔබේ අවකාශයේ පෙන්වන්න" (AR) දීමනාව ලබා දෙන්න
sq: Ofro "shiko në hapësirën tuaj" (AR) në telefona
sr_rs: Ponudite opciju „prikaži u svom prostoru“ (AR) na telefonima
ta_in: போன்களில் "உங்கள் இடத்தில் பார்க்கவும்" (AR) அம்சத்தை வழங்குங்கள்
tg: Пешниҳоди «дар фазои худ дидан» (AR) дар телефонҳо
tr_tr: Telefonlarda "alanınızda görüntüleyin" (AR) seçeneğini sunun
uk: Пропонуйте перегляд у своєму просторі (AR) на телефонах
ur: فون پر "اپنے ماحول میں دیکھیں" (AR) کی پیشکش کریں
uz_uz: Telefonlarda "joyingizda ko‘rish" (AR) funksiyasini taklif qiling
vi: Cung cấp tính năng "xem trong không gian của bạn" (AR) trên điện thoại
zh_cn: 在手机上提供“实景预览”（AR）功能

source: Choose a 3D model in the sidebar.
ar: اختر نموذجاً ثلاثي الأبعاد في الشريط الجانبي.
bg_bg: Изберете 3D модел в страничната лента.
es_es: Elija un modelo 3D en la barra lateral.
fr_fr: Choisissez un modèle 3D dans la barre latérale.
hy: Ընտրեք 3D մոդել կողային վահանակից:
it_it: Scegli un modello 3D nella barra laterale.
ja: サイドバーから3Dモデルを選択してください。
ka_ge: აირჩიეთ 3D მოდელი გვერდითა პანელიდან.
km: សូមជ្រើសរើសម៉ូឌែល 3D មួយនៅក្នុងរបារចំហៀង។
ko_kr: 사이드바에서 3D 모델을 선택하세요.
mn: Хажуугийн самбараас 3D загвар сонгоно уу.
my_mm: ဘေးဘောင်ရှိ 3D မော်ဒယ် တစ်ခုကို ရွေးပါ။
nl_nl: Kies een 3D-model in de zijbalk.
pl_pl: Wybierz model 3D na pasku bocznym.
ps: په اړخ پټه کې یو درې بعدي (3D) ماډل وټاکئ.
pt_br: Escolha um modelo 3D na barra lateral.
ru_ru: Выберите 3D-модель на боковой панели.
si_lk: සයිඩ්බාර් එකෙන් 3D ආකෘතියක් තෝරන්න.
sq: Zgjidhni një model 3D në shiritin anësor.
sr_rs: Izaberite 3D model u bočnoj traci.
ta_in: பக்கப்பட்டியலில் ஒரு 3D மாதிரியைத் தேர்ந்தெடுக்கவும்.
tg: Model 3D-ро дар панели паҳлӯӣ интихоб кунед.
tr_tr: Kenar çubuğundan bir 3D model seçin.
uk: Виберіть 3D-модель на бічній панелі.
ur: سائیڈ بار میں ایک تھری ڈی (3D) ماڈل منتخب کریں۔
uz_uz: Yon paneldan 3D modelni tanlang.
vi: Chọn một mô hình 3D trong thanh bên.
zh_cn: 请在侧边栏中选择一个 3D 模型。

source: Choose a menu…
ar: اختر قائمةً...
bg_bg: Изберете меню…
es_es: Elija un menú…
fr_fr: Choisir un menu…
hy: Ընտրեք ընտրանք…
it_it: Scegli un menu…
ja: メニューを選択…
ka_ge: აირჩიეთ მენიუ…
km: ជ្រើសរើសម៉ឺនុយ...
ko_kr: 메뉴 선택…
mn: Цэс сонгоно уу…
my_mm: မီနူးတစ်ခုကို ရွေးပါ…
nl_nl: Kies een menu...
pl_pl: Wybierz menu…
ps: د مینو انتخاب…
pt_br: Escolha um menu...
ru_ru: Выберите меню...
si_lk: මෙනුවක් තෝරන්න...
sq: Zgjidhni një meny…
sr_rs: Izaberite meni…
ta_in: மெனுவைத் தேர்ந்தெடுங்கள்...
tg: Менюро интихоб кунед...
tr_tr: Bir menü seçin…
uk: Виберіть меню…
ur: ایک مینو منتخب کریں…
uz_uz: Menuni tanlang…
vi: Chọn một thực đơn…
zh_cn: 请选择菜单…

source: Only people who can edit the site’s menus can choose one here.
ar: فقط الأشخاص الذين يمكنهم تعديل قوائم الموقع يمكنهم اختيار واحدة هنا.
bg_bg: Само хората, които могат да редактират менютата на сайта, могат да избират такъв тук.
es_es: Solo las personas que pueden editar los menús del sitio pueden elegir uno aquí.
fr_fr: Seules les personnes autorisées à modifier les menus du site peuvent en choisir un ici.
hy: Միայն կայքի ընտրացանկերը խմբագրելու իրավունք ունեցող անձինք կարող են ընտրել այստեղ:
it_it: Solo le persone che possono modificare i menu del sito possono sceglierne uno qui.
ja: サイトのメニューを編集できる権限を持つ人のみが、ここで選択を行えます。
ka_ge: მხოლოდ იმ ადამიანებს, რომლებსაც აქვთ საიტის მენიუების რედაქტირების უფლება, შეუძლიათ აქედან არჩევა.
km: មានតែអ្នកដែលអាចកែសម្រួលម៉ឺនុយរបស់គេហទំព័រទេ ទើបអាចជ្រើសរើសមួយនៅទីនេះបាន។
ko_kr: 사이트 메뉴를 편집할 수 있는 사람만 여기서 선택할 수 있습니다.
mn: Зөвхөн сайтын цэсийг засах эрхтэй хүмүүс эндээс сонгох боломжтой.
my_mm: site ၏ မီနူးများကို တည်းဖြတ်နိုင်သူများသာလျှင် ဤနေရာတွင် တစ်ခုကို ရွေးချယ်နိုင်ပါသည်။
nl_nl: Alleen personen die de menu's van de website kunnen bewerken, kunnen hier er een kiezen.
pl_pl: Tylko osoby, które mogą edytować menu witryny, mogą wybrać je tutaj.
ps: یوازې هغه کسان چې کولی شي د سایټ مینو سمې کړي، دلته یو ټاکلی شي.
pt_br: Somente as pessoas que podem editar os menus do site podem escolher um aqui.
ru_ru: Выбрать элемент здесь могут только пользователи, имеющие права на редактирование меню сайта.
si_lk: අඩවියේ මෙනු සංස්කරණය කළ හැකි පුද්ගලයින්ට පමණක් මෙහි එකක් තෝරාගත හැක.
sq: Vetëm personat që mund të redaktojnë menytë e faqes mund të zgjedhin një këtu.
sr_rs: Samo osobe koje mogu da uređuju menije sajta mogu da izaberu jedno ovde.
ta_in: தளத்தின் மெனுக்களைத் திருத்தக்கூடிய நபர்கள் மட்டுமே இங்கே ஒன்றைத் தேர்ந்தெடுக்க முடியும்.
tg: Танҳо шахсоне, ки метавонанд менюҳои сайтҳоро таҳрир кунанд, метавонанд дар ин ҷо якеро интихоб кунанд.
tr_tr: Yalnızca sitenin menülerini düzenleyebilen kişiler buradan bir seçim yapabilir.
uk: Тут може зробити вибір лише той, хто має право редагувати меню сайту.
ur: صرف وہ لوگ جو سائٹ کے مینیو میں ترمیم کر سکتے ہیں، یہاں ایک کا انتخاب کر سکتے ہیں۔
uz_uz: Faqat sayt menyularini tahrirlay oladigan odamlar bu yerdan birini tanlashi mumkin.
vi: Chỉ những người có quyền chỉnh sửa menu của trang web mới có thể chọn một menu ở đây.
zh_cn: 只有能够编辑网站菜单的人才能在此处进行选择。

source: Navigation menu
ar: قائمة التنقل
bg_bg: Навигационно меню
es_es: Menú de navegación
fr_fr: Menu de navigation
hy: Նավարկման ցանկ
it_it: Menu di navigazione
ja: ナビゲーションメニュー
ka_ge: ნავიგაციის მენიუ
km: ម៉ឺនុយរុករក
ko_kr: 탐색 메뉴
mn: Навигацийн цэс
my_mm: လမ်းကြောင်းပြ မီနူး
nl_nl: Navigatiemenu
pl_pl: Menu nawigacyjne
ps: د تګ راتګ مینو
pt_br: Menu de navegação
ru_ru: Меню навигации
si_lk: සංචරණ මෙනුව
sq: Menuja e navigimit
sr_rs: Navigacioni meni
ta_in: வழிகாட்டி பட்டி
tg: Менюи паймоиш
tr_tr: Gezinme menüsü
uk: Меню навігації
ur: نیویگیشن مینو
uz_uz: Navigatsiya menyusi
vi: Menu điều hướng
zh_cn: 导航菜单

source: Choose which WordPress menu to show.
ar: اختر قائمة WordPress التي تريد عرضها.
bg_bg: Изберете кое меню на WordPress да се показва.
es_es: Elija qué menú de WordPress mostrar.
fr_fr: Choisissez le menu WordPress à afficher.
hy: Ընտրեք, թե WordPress-ի որ ցանկն ցուցադրել:
it_it: Scegli quale menu WordPress mostrare.
ja: 表示する WordPress メニューを選択してください。
ka_ge: აირჩიეთ რომელი WordPress მენიუ უნდა იყოს ნაჩვენები.
km: ជ្រើសរើសម៉ឺនុយ WordPress ដែលត្រូវបង្ហាញ។
ko_kr: 표시할 WordPress 메뉴를 선택하세요.
mn: Аль WordPress цэс харуулахыг сонгоно уу.
my_mm: ပြသရန် WordPress မီနူးကို ရွေးပါ။
nl_nl: Kies welk WordPress menu moet worden weergegeven.
pl_pl: Wybierz menu WordPress do wyświetlenia.
ps: وټاکئ چې کوم WordPress مینو وښودل شي.
pt_br: Escolha qual menu do WordPress exibir.
ru_ru: Выберите, какое меню WordPress отображать.
si_lk: පෙන්විය යුතු WordPress මෙනුව තෝරන්න.
sq: Zgjidhni se cilin menu të WordPress të shfaqni.
sr_rs: Izaberite koji WordPress meni želite da prikažete.
ta_in: எந்த WordPress மெனுவைக் காட்ட வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.
tg: Кадом менюи WordPress-ро нишон додан лозим аст, интихоб кунед.
tr_tr: Hangi WordPress menüsünün gösterileceğini seçin.
uk: Виберіть меню WordPress для відображення.
ur: انتخاب کریں کہ کون سا WordPress مینو دکھانا ہے۔
uz_uz: Qaysi WordPress menyusini ko'rsatishni tanlang.
vi: Chọn menu WordPress cần hiển thị.
zh_cn: 选择要显示的 WordPress 菜单。

source: This site has no menus yet. Create one, then choose it here.
ar: لا توجد قوائم في هذا الموقع حتى الآن. أنشئ واحدة، ثم اخترها هنا.
bg_bg: Този сайт все още няма менюта. Създайте такова, след което го изберете тук.
es_es: Este sitio aún no tiene menús. Crea uno y selecciónalo aquí.
fr_fr: Ce site n'a pas encore de menus. Créez-en un, puis sélectionnez-le ici.
hy: Այս կայքը դեռևս մենյուներ չունի: Ստեղծեք մեկը, այնուհետև ընտրեք այն այստեղ:
it_it: Questo sito non ha ancora menu. Creane uno, quindi sceglilo qui.
ja: このサイトにはまだメニューがありません。作成してから、ここで選択してください。
ka_ge: ამ საიტს ჯერ არ აქვს მენიუები. შექმენით ერთი და შემდეგ აირჩიეთ აქ.
km: គេហទំព័រនេះមិនទាន់មានម៉ឺនុយនៅឡើយទេ។ សូមបង្កើតមួយ រួចជ្រើសរើសវាទីនេះ។
ko_kr: 이 사이트에 아직 메뉴가 없습니다. 메뉴를 생성한 다음 여기에서 선택하세요.
mn: Энэ сайтэд хараахан цэс алга байна. Цэс үүсгээд энд сонгоно уу.
my_mm: ဤဆိုဒ်တွင် မီနူးများ မရှိသေးပါ။ တစ်ခုဖန်တီးပြီးနောက် ဤနေရာတွင် ရွေးချယ်ပါ။
nl_nl: Deze website heeft nog geen menu's. Maak er een aan en selecteer deze hier.
pl_pl: Ta witryna nie ma jeszcze żadnych menu. Utwórz je, a następnie wybierz je tutaj.
ps: دا سایټ لا تر اوسه هېڅ مینو نه لري. یو جوړ کړئ، بیا یې دلته وټاکئ.
pt_br: Este site ainda não tem menus. Crie um e escolha-o aqui.
ru_ru: На этом сайте пока нет меню. Создайте его, а затем выберите здесь.
si_lk: මෙම අඩවියෙහි තවමත් මෙනු නොමැත. එකක් සාදා, පසුව මෙහි එය තෝරන්න.
sq: Kjo faqe nuk ka ende asnjë menu. Krijo një dhe pastaj zgjidhe atë këtu.
sr_rs: Ovaj sajt još uvek nema menije. Kreirajte ga, a zatim ga izaberite ovde.
ta_in: இந்தத் தளத்தில் இன்னும் மெனுக்கள் இல்லை. ஒன்றை உருவாக்கி, அதை இங்கே தேர்ந்தெடுக்கவும்.
tg: Ин сомона ҳанӯз ягон меню надорад. Якеро эҷод кунед ва сипас онро аз ин ҷо интихоб кунед.
tr_tr: Bu sitenin henüz menüsü yok. Bir tane oluşturun, ardından buradan seçin.
uk: Цей сайт ще не має меню. Створіть його, а потім виберіть тут.
ur: اس سائیٹ میں ابھی تک کوئی مینو موجود نہیں ہے۔ ایک بنائیں، پھر اسے یہاں منتخب کریں۔
uz_uz: Bu saytda hali menyular yoʻq. Bittasini yarating, keyin uni bu yerdan tanlang.
vi: Trang web này chưa có menu nào. Hãy tạo một menu, sau đó chọn menu đó ở đây.
zh_cn: 此网站尚无菜单。请创建一个，然后在此处进行选择。

source: Edit menus
ar: تعديل القوائم
bg_bg: Редактиране на менюта
es_es: Editar menús
fr_fr: Modifier les menus
hy: Խմբագրել ընտրացանկերը
it_it: Modifica menu
ja: メニューを編集
ka_ge: მენიუების რედაქტირება
km: កែសម្រួលម៉ឺនុយ
ko_kr: 메뉴 수정
mn: Цэс засварлах
my_mm: မီနူးများကို တည်းဖြတ်ရန်
nl_nl: Menu's bewerken
pl_pl: Edytuj menu
ps: مینوګانې سمول
pt_br: Editar menus
ru_ru: Редактировать меню
si_lk: මෙනු සංස්කරණය කරන්න
sq: Paguaj menytë
sr_rs: Uredi menije
ta_in: மெனுக்களைத் திருத்துக
tg: Таҳрири менюҳо
tr_tr: Menüleri düzenle
uk: Редагувати меню
ur: مینو میں ترمیم کریں
uz_uz: Menularni tahrirlash
vi: Sửa thực đơn
zh_cn: 编辑菜单

source: Tells screen reader users which menu this is, for example “Main” or “Footer”.
ar: يخبر مستخدمي قراءة الشاشة بالقائمة التي تنتمي إليها هذه القائمة، مثل "الرئيسية" أو "التذييل".
bg_bg: Казва на потребителите на екранни четци кое меню е това, например „Основно“ или „Долен колонтитул“.
es_es: Indica a los usuarios de lectores de pantalla de qué menú se trata, por ejemplo, "Principal" o "Pie de página".
fr_fr: Indique aux utilisateurs de lecteur d'écran de quel menu il s'agit, par exemple « Principal » ou « Pied de page ».
hy: Էկրանային ընթերցիչից օգտվողներին հայտնում է, թե սա որ ընտրացանկն է, օրինակ՝ «Հիմնական» կամ «Ֆուտեր»։
it_it: Indica agli utenti di screen reader a quale menu appartiene, ad esempio "Principale" o "Piè di pagina".
ja: スクリーンリーダーのユーザーに対して、これが「メイン」や「フッター」などのどのメニューであるかを伝えます。
ka_ge: ეკრანის წაკითხვის პროგრამის მომხმარებლებს ეუბნება, თუ რომელი მენიუა ეს, მაგალითად „მთავარი“ ან „ქვედა კოლონტიტული“.
km: ប្រាប់អ្នកប្រើប្រាស់កម្មវិធីអានអេក្រង់ថា តើនេះជាម៉ឺនុយមួយណា ឧទាហរណ៍ “មេ” ឬ “ជើងទំព័រ”។
ko_kr: 스크린 리더 사용자에게 이 메뉴가 무엇인지 알려줍니다(예: "메인" 또는 "푸터").
mn: Дэлгэц уншигч хэрэглэгчдэд энэ нь аль цэс болохыг (жишээ нь, "Үндсэн" эсвэл "Хөл хэсэг") хэлж өгнө.
my_mm: မျက်နှာပြင်ဖတ်စက် အသုံးပြုသူများအား ဤမီနူးသည် မည်သည့်မီနူးဖြစ်ကြောင်း (ဥပမာ "ပင်မ" သို့မဟုတ် "အောက်ခြေကောက်ကြောင်း") ပြောပြသည်။
nl_nl: Vertelt gebruikers van schermlezers om welk menu dit gaat, bijvoorbeeld "Hoofdmenu" of "Voettekst".
pl_pl: Informuje użytkowników czytników ekranu, które to menu, na przykład „Główne” lub „Stopka”.
ps: د سکرین لوستونکي کاروونکو ته وایي چې دا کوم مینو دی، د بېلګې په توګه "اصلي" یا "فوټر".
pt_br: Informa aos usuários de leitores de tela qual menu é este, por exemplo, "Principal" ou "Rodapé".
ru_ru: Сообщает пользователям программы чтения с экрана, к какому меню относится этот элемент, например «Главное» или «Нижний колонтитул».
si_lk: මෙය කුමන මෙනුවක් දැයි (උදාහරණයක් ලෙස "ප්‍රධාන" හෝ "පාදකය") තිර කියන (screen reader) භාවිතා කරන්නන්ට දන්වයි.
sq: U tregon përdoruesve të lexuesit të ekranit se cili menu është ky, për shembull "Kryesor" ose "Fund i faqes".
sr_rs: Govori korisnicima čitača ekrana o kojem meniju se radi, na primer „Glavni“ ili „Podnožje“.
ta_in: திரை வாசிப்புப் பயனர்களுக்கு இது எந்தப் மெனு என்பதைக் கூறுகிறது, உதாரணமாக "முதன்மை" அல்லது "அடிக்குறிப்பு".
tg: Ба корбарони дастгоҳи хониши экран хабар медиҳад, ки ин кадом меню аст, масалан «Асосӣ» ё «Поёнсоҳа» (Footer).
tr_tr: Ekran okuyucu kullanıcılarına bunun örneğin “Ana” veya “Altbilgi” gibi hangi menü olduğunu söyler.
uk: Повідомляє користувачам зчитувачів екрана, до якого меню належить цей елемент, наприклад «Головне» або «Нижній колонтитул».
ur: اسکرین ریڈر استعمال کرنے والوں کو بتاتا ہے کہ یہ کون سا مینو ہے، مثلاً "مین" یا "فوٹر"۔
uz_uz: Ekran o‘quvchi foydalanuvchilariga bu qaysi menyu ekanligini, masalan, “Asosiy” yoki “Pastki qism” ekanligini bildiradi.
vi: Cho người dùng trình đọc màn hình biết đây là menu nào, ví dụ: “Chính” hoặc “Chân trang”.
zh_cn: 告诉屏幕阅读器用户此菜单是什么，例如“主菜单”或“页脚”。

source: Direction
am: አቅጣጫ
ar: الاتجاه
bg_bg: Посока
bn_bd: দিকনির্দেশনা
de_de: Richtung
el: Κατεύθυνση
es_es: Dirección
hr: Smjer
hu_hu: Irány
hy: Ուղղություն
it_it: Direzione
ja: 向き
ka_ge: მიმართულება
kk: Бағыт
km: ទិសដៅ
ko_kr: 방향
lo: ທິດທາງ
mn: Чиглэл
ms_my: Arah
my_mm: လမ်းညွှန်ချက်
nl_nl: Richting
pa_in: ਦਿਸ਼ਾ
pl_pl: Kierunek
ps: لارهښود
pt_br: Direção
ro_ro: Direcție
ru_ru: Направление
si_lk: දිශාව
sq: Drejtimi
sr_rs: Pravac
sw: Mwelekeo
ta_in: திசை
tg: Сатҳ
th: เส้นทาง
tl: Direksyon
tr_tr: Yön
uk: Напрямок
ur: سمت
uz_uz: Yo'nalish
vi: Hướng đi
zh_cn: 方向

source: In a row
ar: في صف واحد
bg_bg: В ред
es_es: En una fila
fr_fr: Sur une seule ligne
hy: Անկյունագծով
it_it: Su un'unica riga
ja: 横に並べて
ka_ge: ერთ ხაზზე
km: ក្នុងមួយជួរ
ko_kr: 행으로
mn: Мөрөөр
my_mm: အတန်းလိုက်
nl_nl: Op één rij
pl_pl: W rzędzie
ps: په یوه قطار کې
pt_br: Em uma linha
ru_ru: В ряд
si_lk: පේළියක
sq: Në një rresht
sr_rs: U redu
ta_in: வரிசையாக
tg: Дар як қатор
tr_tr: Yanyana
uk: У рядок
ur: ایک قطار میں
uz_uz: Bir qatorda
vi: Theo hàng
zh_cn: 逐行

source: In a column
ar: في عمود
bg_bg: В колона
es_es: En una columna
fr_fr: Dans une colonne
hy: Սյան մեջ
it_it: In una colonna
ja: 列内
ka_ge: სვეტში
km: ក្នុងជួរឈរ
ko_kr: 열 단위로
mn: Баганад
my_mm: ကော်လံတစ်ခုတွင်
nl_nl: In een kolom
pl_pl: W kolumnie
ps: په یوه ستون کې
pt_br: Em uma coluna
ru_ru: В столбец
si_lk: තීරුවක
sq: Në një kolonë
sr_rs: U koloni
ta_in: ஒரு நிரலில்
tg: Дар сутун
tr_tr: Bir sütunda
uk: У стовпці
ur: ایک کالم میں
uz_uz: Ustunda
vi: Trong một cột
zh_cn: 按列

source: Mobile menu button
ar: زر القائمة المحمولة
bg_bg: Бутон за мобилно меню
es_es: Botón de menú móvil
fr_fr: Boutique de menu mobile
hy: Բջջային մենյուի կոճակ
it_it: Pulsante del menu per dispositivi mobili
ja: モバイルメニューボタン
ka_ge: მობილური მენიუს ღილაკი
km: ប៊ូតុងមីនុយទូរសព្ទ
ko_kr: 모바일 메뉴 버튼
mn: Мобайл цэсний товчлуур
my_mm: မိုဘိုင်း မီနူး ခလုတ်
nl_nl: Knop voor mobiel menu
pl_pl: Przycisk menu mobilnego
ps: د موبایل مینو تڼۍ
pt_br: Botão do menu móvel
ru_ru: Кнопка мобильного меню
si_lk: මොබයිල් මෙනු බොත්තම
sq: Butoni i menusë celulare
sr_rs: Dugme za mobilni meni
ta_in: மொபைல் மெனு பொத்தான்
tg: Тугмаи менюи мобилӣ
tr_tr: Mobil menü düğmesi
uk: Кнопка мобільного меню
ur: موبائل مینو کا بٹن
uz_uz: Mobil menyu tugmasi
vi: Nút menu di động
zh_cn: 移动端菜单按钮

source: Below this width the menu folds into a button that opens it over the page.
ar: تحت هذا العرض، تلتف القائمة لتصبح زراً يفتحها فوق الصفحة.
bg_bg: Под тази ширина менюто се свива в бутон, който го отваря върху страницата.
es_es: Por debajo de este ancho, el menú se pliega en un botón que lo abre sobre la página.
fr_fr: En dessous de cette largeur, le menu se replie en un bouton qui l'ouvre par-dessus la page.
hy: Այս լայնությունից ներքև ընտրացանկը վերածվում է կոճակի, որը բացում է այն էջի վրա:
it_it: Al di sotto di questa larghezza il menu si comprime in un pulsante che lo apre sopra la pagina.
ja: この幅を下回ると、メニューは折りたたまれ、ページ上に展開するボタンになります。
ka_ge: ამ სიგანეს ქვემოთ მენიუ იკეცება ღილაკად, რომელიც მას გვერდზე ხსნის.
km: ក្រោមទទឹងនេះ ម៉ឺនុយនឹងបត់ចូលគ្នាទៅជាប៊ូតុងមួយដែលបើកវានៅលើទំព័រ។
ko_kr: 이 너비 아래에서는 메뉴가 접히며 버튼으로 바뀌어 페이지 위에 열리게 됩니다.
mn: Энэ өргөнөөс доош цэс нь товчлуур болж хураагдах бөгөөд уг товчлуурыг дарахад хуудас дээр нээгдэнэ.
my_mm: ဤအကျယ်အဝန်းအောက်တွင် မီနူးသည် စာမျက်နှာပေါ်တွင် ဖွင့်ပေးသော ခလုတ်တစ်ခုအဖြစ် သေးငယ်သွားမည်ဖြစ်သည်။
nl_nl: Beneden deze breedte verandert het menu in een knop die het over de pagina opent.
pl_pl: Poniżej tej szerokości menu zwija się w przycisk, który otwiera je nad stroną.
ps: له دې پلنوالي څخه په ټیټه کچه مینو په یوه تڼۍ بدلیږي چې دا د پاڼې پر سر پرانیزي.
pt_br: Abaixo desta largura, o menu recolhe em um botão que o abre sobre a página.
ru_ru: При этой ширине меню сворачивается в кнопку, которая открывает его поверх страницы.
si_lk: මෙම පළලට වඩා අඩු වූ විට, මෙනුව පිටුව මත විවෘත වන බොත්තමක් බවට හැරේ.
sq: Nën këtë gjerësi, menyja paloset në një buton që e hap atë mbi faqe.
sr_rs: Ispod ove širine meni se savija u dugme koje ga otvara preko stranice.
ta_in: இந்த அகலத்திற்கு கீழே, மெனு ஒரு பொத்தானாகச் சுருங்கி, பக்கத்தின் மேல் அதைத் திறக்கும்.
tg: Аз ин паҳноӣ пасттар меню ба тугмае мубаддал мешавад, ки онро дар болои саҳифа мекушояд.
tr_tr: Bu genişliğin altında menü, sayfanın üzerine açılan bir düğmeye dönüşür.
uk: Нижче цієї ширини меню згортається в кнопку, яка відкриває його поверх сторінки.
ur: اس چوڑائی سے کم پر، مینو ایک بٹن میں بدل جاتا ہے جو اسے صفحے کے اوپر کھولتا ہے۔
uz_uz: Ushbu enidan pastda menyu sahifa ustida ochiladigan tugmaga aylanadi.
vi: Dưới chiều rộng này, menu sẽ thu gọn thành một nút để mở nó trên trang.
zh_cn: 在此宽度以下，菜单将折叠成一个按钮，点击后可在页面上方打开菜单。

source: On phones
ar: على الهواتف
bg_bg: На телефони
es_es: En los teléfonos
fr_fr: Sur les téléphones
hy: Հեռախոսներում
it_it: Sui telefoni
ja: 携帯電話の場合
ka_ge: ტელეფონებზე
km: នៅលើទូរសព្ទ
ko_kr: 휴대기기에서
mn: Утсаар
my_mm: ဖုန်းများတွင်
nl_nl: Op mobiele telefoons
pl_pl: Na telefonach
ps: په تلیفونونو کې
pt_br: Em celulares
ru_ru: На телефонах
si_lk: දුරකථනවලදී
sq: Në telefona
sr_rs: Na telefonima
ta_in: தொலைபேசிகளில்
tg: Дар телефонҳо
tr_tr: Telefonlarda
uk: На телефонах
ur: فون پر
uz_uz: Telefonlarda
vi: Trên điện thoại
zh_cn: 在手机上

source: On phones and tablets
ar: على الهواتف الذكية والأجهزة اللوحية
bg_bg: На телефони и таблети
es_es: En teléfonos y tabletas
fr_fr: Sur les téléphones et tablettes
hy: Հեռախոսների և պլանշետների վրա
it_it: Su telefoni e tablet
ja: スマートフォンおよびタブレット上
ka_ge: ტელეფონებსა და ტაბლეტებზე
km: នៅលើទូរសព្ទដៃ និងថេប្លេត
ko_kr: 휴대폰 및 태블릿에서
mn: Утас болон таблет дээр
my_mm: ဖုန်းများနှင့် တက်ဘလက်များတွင်
nl_nl: Op telefoons en tablets
pl_pl: Na telefonach i tabletach
ps: په تلیفونونو او ټابلیټونو کې
pt_br: Em telefones e tablets
ru_ru: На телефонах и планшетах
si_lk: දුරකථන සහ ටැබ්ලට් පරිගණක වලදී
sq: Në telefona dhe tableta
sr_rs: Na telefonima i tabletima
ta_in: தொலைபேசிகள் மற்றும் டேப்லெட்டுகளில்
tg: Дар телефонҳо ва планшетҳо
tr_tr: Telefonlarda ve tabletlerde
uk: На телефонах і планшетах
ur: فون اور ٹیبلٹس پر
uz_uz: Telefon va planshetlarda
vi: Trên điện thoại và máy tính bảng
zh_cn: 在手机和平板电脑上

source: Always
ar: دائماً
bg_bg: Винаги
es_es: Siempre
fr_fr: Toujours
hy: Միշտ
it_it: Sempre
ja: 常に
ka_ge: ყოველთვის
km: ជានិច្ចកាល
ko_kr: 항상
mn: Үргэлж
my_mm: အမြဲတမ်း
nl_nl: Altijd
pl_pl: Zawsze
ps: تل
pt_br: Sempre
ru_ru: Всегда
si_lk: සැමවිටම
sq: Gjithmonë
sr_rs: Uvek
ta_in: எப்போதும்
tg: Ҳамеша
tr_tr: Her zaman
uk: Завжди
ur: ہمیشہ
uz_uz: Har doim
vi: Luôn luôn
zh_cn: 始终

source: Never
ar: أبداً
bg_bg: Никога
es_es: Nunca
fr_fr: Jamais
hy: Երբեք
it_it: Mai
ja: 自動削除しない
ka_ge: არასდროს
km: មិនដែល
ko_kr: 안 함
mn: Хэзээ ч үгүй
my_mm: ဘယ်တော့မှ
nl_nl: Nooit
pl_pl: Nigdy
ps: هیڅکله نه
pt_br: Nunca
ru_ru: Никогда
si_lk: කිසිදාක නැත
sq: Kurrë
sr_rs: Nikada
ta_in: எப்போதும் இல்லை
tg: Ҳеҷ гоҳ
tr_tr: Hiçbir zaman
uk: Ніколи
ur: کبھی نہیں
uz_uz: Hech qachon
vi: Không bao giờ
zh_cn: 从不

source: Open submenus
ar: فتح القوائم الفرعية
bg_bg: Отваряне на подменюта
es_es: Abrir submenús
fr_fr: Ouvrir les sous-menus
hy: Բացել ենթամենյուները
it_it: Apri i sottomenu
ja: サブメニューを展開
ka_ge: ქვემენიუების გახსნა
km: បើកម៉ឺនុយរង
ko_kr: 하위 메뉴 열기
mn: Дэд цэсүүдийг нээх
my_mm: စာအုပ်ခွဲ မီနူးများကို ဖွင့်ရန်
nl_nl: Submenu's openen
pl_pl: Otwórz podmenu
ps: د غبرګون غورنۍ پرانیستل
pt_br: Abrir submenu
ru_ru: Открыть подменю
si_lk: උප මෙනු විවෘත කරන්න
sq: Hap nënmenytë
sr_rs: Otvaranje podmenija
ta_in: துணை மெனுக்களைத் திறக்கவும்
tg: Зерменюҳои кушода
tr_tr: Alt menüleri aç
uk: Відкрити підменю
ur: سب مینیوز کھولیں
uz_uz: Ochiladigan pastki menyular
vi: Mở các menu con
zh_cn: 打开子菜单
