Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Reopen
am: እንደገና ክፈት
ar: إعادة فتح
bg_bg: Отваряне наново
bn_bd: পুনরায় খুলুন
de_de: Wiederöffnen
el: Επανέναρξη
es_es: Reabrir
fr_fr: Rouvrir
hr: Ponovno otvori
hu_hu: Újranyitás
hy: Վերաբացել
it_it: Riapri
ja: 再開する
ka_ge: ხელახლა გახსნა
kk: Қайта ашу
km: បើកឡើងវិញ
ko_kr: 다시 열기
lo: ເປີດຄືນໃໝ່
mn: Дахин нээх
ms_my: Buka Semula
my_mm: ပြန်ဖွင့်ရန်
nl_nl: Heropenen
pa_in: ਮੁੜ ਖੋਲ੍ਹੋ
pl_pl: Otwórz ponownie
ps: بيا پرانیستل
pt_br: Reabrir
ro_ro: Redeschide
ru_ru: Возобновить
si_lk: නැවත විවෘත කරන්න
sq: Rihap
sr_rs: Ponovo otvori
sw: Fungua tena
ta_in: மீண்டும் திறக்கவும்
tg: Боз кардан
th: เปิดใหม่อีกครั้ง
tl: Buksan muli
tr_tr: Yeniden Aç
uk: Відкрити знову
ur: دوبارہ کھولیں
uz_uz: Qayta ochish
vi: Mở lại
zh_cn: 重新打开

source: Open Sandwich Studio
am: ክፈት ሳንድዊች ስቱዲዮ
ar: استوديو أوبن ساندويتش
bg_bg: Отворете Sandwich Studio
bn_bd: ওপেন স্যান্ডউইচ স্টুডিও
de_de: Sandwich Studio öffnen
el: Άνοιγμα του Sandwich Studio
es_es: Abrir Sandwich Studio
fr_fr: Ouvrir Sandwich Studio
hr: Otvori Sandwich Studio
hu_hu: Sandwich Studio megnyitása
hy: Բաց սենդվիչ ստուդիա
it_it: Apri Sandwich Studio
ja: オープン・サンドイッチ・スタジオ
ka_ge: Open Sandwich Studio-ს გახსნა
kk: Sandwich Studio-ны ашу
km: ស្ទូឌីយោ អូផែន សិនវិច
ko_kr: 오픈 샌드위치 스튜디오
lo: ເປີດແຊນວິດສະຕູດິໂອ
mn: Sandwich Studio-г нээх
ms_my: Buka Sandwich Studio
my_mm: Sandwich Studio ကို ဖွင့်ပါ
nl_nl: Sandwich Studio openen
pa_in: ਓਪਨ ਸੈਂਡਵਿਚ ਸਟੂਡੀਓ
pl_pl: Otwórz Sandwich Studio
ps: اوپن ساندوچ سټوډیو
pt_br: Abrir o Sandwich Studio
ro_ro: Deschideți Sandwich Studio
ru_ru: Открыть Sandwich Studio
si_lk: ඕපන් සැන්ඩ්විච් ස්ටුඩියෝ
sq: Hap Sandwich Studio
sr_rs: Otvorite Sandwich Studio
sw: Fungua Sandwich Studio
ta_in: Open Sandwich Studio-ஐத் திறக்கவும்
tg: Оғоз кардани Sandwich Studio
th: สตูดิโอโอเพ่นแซนด์วิช
tl: Buksan ang Sandwich Studio
tr_tr: Sandwich Studio'yu Açın
uk: Відкрити Sandwich Studio
ur: اوپن سینڈوچ اسٹوڈیو
uz_uz: Sandwich Studio-ni ochish
vi: Mở Sandwich Studio
zh_cn: 打开 Sandwich Studio

source: Change styles
am: ቅጦችን ቀይር
ar: تغيير الأنماط
bg_bg: Промяна на стиловете
bn_bd: স্টাইল পরিবর্তন করুন
de_de: Stile ändern
el: Αλλαγή στυλ
es_es: Cambiar estilos
fr_fr: Modifier les styles
hr: Promijeni stilove
hu_hu: Stílusok módosítása
hy: Ոճերի փոփոխում
it_it: Modifica stili
ja: スタイルの変更
ka_ge: სტილების შეცვლა
kk: Сөлдерді өзгерту
km: ផ្លាស់ប្តូរស្ទីល
ko_kr: 스타일 변경
lo: ປ່ຽນຮູບແບບ
mn: За загвар өөрчлөх
ms_my: Tukar gaya
my_mm: စတိုင်များကို ပြောင်းရန်
nl_nl: Stijlen wijzigen
pa_in: ਸਟਾਈਲ ਬਦਲੋ
pl_pl: Zmień style
ps: سټایلونه بدلول
pt_br: Alterar estilos
ro_ro: Modificare stiluri
ru_ru: Изменить стили
si_lk: ශෛලි වෙනස් කරන්න
sq: Ndrysho stilet
sr_rs: Промени стилове
sw: Badilisha mitindo
ta_in: பாணிகளை மாற்றுங்கள்
tg: Тағйир додани услубҳо
th: เปลี่ยนรูปแบบ
tl: Palitan ang mga estilo
tr_tr: Stilleri değiştir
uk: Змінити стилі
ur: اسٹائل تبدیل کریں
uz_uz: Uslublarni o'zgartirish
vi: Thay đổi kiểu
zh_cn: 更改样式

source: Custom CSS and HTML
am: ብጁ CSS እና HTML
ar: CSS وHTML مخصصان
bg_bg: Персонализирани CSS и HTML
bn_bd: কাস্টম সিএসএস এবং এইচটিএমএল
de_de: Benutzerdefiniertes CSS und HTML
el: Προσαρμοσμένα CSS και HTML
es_es: CSS y HTML personalizados
fr_fr: CSS et HTML personnalisés
hr: Prilagođeni CSS i HTML
hu_hu: Egyéni CSS és HTML
hy: ԱCustom CSS և HTML
it_it: CSS e HTML personalizzati
ja: カスタムCSSとHTML
ka_ge: მორგებული CSS და HTML
kk: Реттелетін CSS пен HTML
km: CSS និង HTML ផ្ទាល់ខ្លួន
ko_kr: 사용자 지정 CSS 및 HTML
lo: CSS ແລະ HTML ທີ່ກຳນົດເອງ
mn: Захиалгат CSS ба HTML
ms_my: CSS dan HTML Tersuai
my_mm: စိတ်ကြိုက် CSS နှင့် HTML
nl_nl: Aangepaste CSS en HTML
pa_in: ਕਸਟਮ CSS ਅਤੇ HTML
pl_pl: Własny kod CSS i HTML
ps: ګسټم CSS او HTML
pt_br: CSS e HTML personalizados
ro_ro: CSS și HTML personalizate
ru_ru: Пользовательские CSS и HTML
si_lk: අභිරුචි CSS සහ HTML
sq: CSS dhe HTML i personalizuar
sr_rs: Prilagođeni CSS i HTML
sw: CSS na HTML Maalum
ta_in: தனிப்பயன் CSS மற்றும் HTML
tg: CSS ва HTML-и фармоишӣ
th: CSS และ HTML แบบกำหนดเอง
tl: Custom CSS at HTML
tr_tr: Özel CSS ve HTML
uk: Власний CSS та HTML
ur: کسٹم سی ایس ایس اور ایچ ٹی ایم ایل
uz_uz: Maxsus CSS va HTML
vi: CSS và HTML tùy chỉnh
zh_cn: 自定义 CSS 和 HTML

source: Manage templates
am: ቴምፕሌቶችን ያስተዳድሩ
ar: إدارة القوالب
bg_bg: Управление на шаблони
bn_bd: টেেমপ্লেট পরিচালনা করুন
de_de: Vorlagen verwalten
el: Διαχείριση προτύπων
es_es: Administrar plantillas
fr_fr: Gérer les modèles
hr: Upravljaj predlošcima
hu_hu: Sablonok kezelése
hy: Կառավարել ձևանմուշները
it_it: Gestisci modelli
ja: テンプレートの管理
ka_ge: შაბლონების მართვა
kk: Үлгілерді басқару
km: គ្រប់គ្រងគំរូ
ko_kr: 템플릿 관리
lo: ຈັດການແມ່ແບບ
mn: Загвар удирдах
ms_my: Urus templat
my_mm: ပုံစံပလိတ်များကို စီမံခန့်ခွဲရန်
nl_nl: Sjablonen beheren
pa_in: ਟੈਂਪਲੇਟ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl_pl: Zarządzaj szablonami
ps: کينډۍ اداره کول
pt_br: Gerenciar modelos
ro_ro: Gestionare șabloane
ru_ru: Управление шаблонами
si_lk: ආකෘති කළමනාකරණය කරන්න
sq: Menaxho shabllonet
sr_rs: Upravljaj šablonima
sw: Simamia template
ta_in: டெம்ப்ளேட்டுகளை நிர்வகி
tg: Идоракунии қолабҳо
th: จัดการเทมเพลต
tl: Pamahalaan ang mga template
tr_tr: Şablonları yönet
uk: Керувати шаблонами
ur: ٹیمپلیٹس کا نظم کریں
uz_uz: Andozalarni boshqarish
vi: Quản lý mẫu
zh_cn: 管理模板

source: Use AI
am: AI ተጠቀም
ar: استخدام الذكاء الاصطناعي
bg_bg: Използване на ИИ
bn_bd: এআই ব্যবহার করুন
de_de: KI verwenden
el: Χρήση Τεχνητής Νοημοσύνης
es_es: Utilizar IA
fr_fr: Utiliser l'IA
hr: Upotrijebi umjetnu inteligenciju
hu_hu: Mesterséges intelligencia használata
hy: Օգտագործել արհեստական ​​բանականություն
it_it: Usa l'IA
ja: AIを使用する
ka_ge: AI-ის გამოყენება
kk: AI пайдалану
km: ប្រើប្រាស់ AI
ko_kr: AI 사용
lo: ໃຊ້ AI
mn: AI ашиглах
ms_my: Gunakan AI
my_mm: AI ကို အသုံးပြုပါ
nl_nl: AI gebruiken
pa_in: ਏਆਈ ਵਰਤੋਂ
pl_pl: Użyj AI
ps: AI وکاروئ
pt_br: Usar IA
ro_ro: Utilizați AI
ru_ru: Использовать ИИ
si_lk: කෘතිම බුද්ධිය (AI) භාවිතා කරන්න
sq: Përdor AI
sr_rs: Koristite AI
sw: Tumia AI
ta_in: AI-ஐப் பயன்படுத்துக
tg: Истифодаи AI
th: ใช้ AI
tl: Gamitin ang AI
tr_tr: Yapay Zeka Kullan
uk: Використати ШІ
ur: AI استعمال کریں
uz_uz: Sun'iy intellektni ishlatish
vi: Sử dụng AI
zh_cn: 使用人工智能

source: Client mode: text and images only
am: የደንበኛ ሁኔታ፡ ጽሑፍ እና ምስሎች ብቻ
ar: وضع العميل: النصوص والأسطر فقط
bg_bg: Клиентски режим: само текст и изображения
bn_bd: ক্লায়েন্ট মোড: শুধুমাত্র পাঠ্য এবং চিত্র
de_de: Client-Modus: Nur Text und Bilder
el: Λειτουργία πελάτη: μόνο κείμενο και εικόνες
es_es: Modo cliente: solo texto e imágenes
fr_fr: Mode client : texte et images uniquement
hr: Klijentski način rada: samo tekst i slike
hu_hu: Kliens mód: csak szöveg és képek
hy: Հաճախորդի ռեժիմ՝ միայն տեքստ և նկարներ
it_it: Modalità client: solo testo e immagini
ja: クライアントモード：テキストと画像のみ
ka_ge: კლიენტის რეჟიმი: მხოლოდ ტექსტი და სურათები
kk: Клиент режимі: тек мәтін және суреттер
km: របៀបអតិថិជន៖ អត្ថបទ និងរូបភាពប៉ុណ្ណោះ
ko_kr: 클라이언트 모드: 텍스트 및 이미지 전용
lo: ໂໝດລູກຄ້າ: ຂໍ້ຄວາມ ແລະ ຮູບພາບເທົ່ານັ້ນ
mn: Үйлчлүүлэгчийн горим: зөвхөн текст болон зураг
ms_my: Mod pelanggan: teks dan imej sahaja
my_mm: Client မုဒ်- စာသားနှင့် ပုံများသာ
nl_nl: Client-modus: alleen tekst en afbeeldingen
pa_in: ਕਲਾਇੰਟ ਮੋਡ: ਸਿਰਫ਼ ਟੈਕਸਟ ਅਤੇ ਚਿੱਤਰ
pl_pl: Tryb klienta: tylko tekst i obrazy
ps: د پېرودونکي حالت: یوازې متن او انځورونه
pt_br: Modo cliente: apenas texto e imagens
ro_ro: Modul client: numai text și imagini
ru_ru: Клиентский режим: только текст и изображения
si_lk: සේවාලාභී මාදිළිය: පෙළ සහ පින්තූර පමණි
sq: Modaliteti i klientit: vetëm tekst dhe imazhe
sr_rs: Klijentski režim: samo tekst i slike
sw: Hali ya mteja: maandishi na picha pekee
ta_in: கிளையன்ட் பயன்முறை: உரை மற்றும் படங்கள் மட்டும்
tg: Режими муштарӣ: танҳо матн ва тасвирҳо
th: โหมดไคลเอ็นต์: ข้อความและรูปภาพเท่านั้น
tl: Client mode: text at mga imahe lamang
tr_tr: İstemci modu: yalnızca metin ve görseller
uk: Режим клієнта: лише текст і зображення
ur: کلائنٹ موڈ: صرف متن اور تصاویر
uz_uz: Mijoz rejimi: faqat matn va rasmlar
vi: Chế độ máy khách: chỉ văn bản và hình ảnh
zh_cn: 客户端模式：仅限文本和图像

source: Role settings saved.
am: የሚና ቅንብሮች ተቀምጠዋል።
ar: تم حفظ إعدادات الدور.
bg_bg: Настройките на ролята са запазени.
bn_bd: রোলের সেটিংস সংরক্ষিত হয়েছে।
de_de: Rolle-Einstellungen gespeichert.
el: Οι ρυθμίσεις ρόλου αποθηκεύτηκαν.
es_es: Configuración de roles guardada.
fr_fr: Paramètres des rôles enregistrés.
hr: Postavke uloge su spremljene.
hu_hu: Szerepkör-beállítások elmentve.
hy: Դերերի կարգավորումները պահպանված են:
it_it: Impostazioni del ruolo salvate.
ja: 役割の設定が保存されました。
ka_ge: როლის პარამეტრები შენახულია.
kk: Рөл параметрлері сақталды.
km: ការកំណត់តួនាទីត្រូវបានរក្សាទុក។
ko_kr: 역할 설정이 저장되었습니다.
lo: ບັນທຶກການຕັ້ງຄ່າບົດບາດແລ້ວ.
mn: Үүrekий тохиргоог хадчихав.
ms_my: Tetapan peranan disimpan.
my_mm: အခန်းကဏ္ဍ ဆက်တင်များကို သိမ်းဆည်းပြီးပါပြီ။
nl_nl: Rolinstellingen opgeslagen.
pa_in: ਰੋਲ ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ।
pl_pl: Zapisano ustawienia roli.
ps: د رول تنظیمات وژغورل شوې.
pt_br: Configurações de função salvas.
ro_ro: Setările rolului au fost salvate.
ru_ru: Настройки роли сохранены.
si_lk: භූමිකා සැකසුම් සුරකින ලදී.
sq: Cilësimet e rolit u ruajtën.
sr_rs: Podešavanja uloge su sačuvana.
sw: Mipangilio ya jukumu imehifadhiwa.
ta_in: பங்கு அமைப்புகள் சேமிக்கப்பட்டன.
tg: Танзимоти нақш захира карда шуданд.
th: บันทึกการตั้งค่าบทบาทเรียบร้อยแล้ว
tl: Na-save na ang mga setting ng papel.
tr_tr: Rol ayarları kaydedildi.
uk: Налаштування ролей збережено.
ur: کردار کی ترتیبات محفوظ کر لی گئیں۔
uz_uz: Rol sozlamalari saqlandi.
vi: Đã lưu cài đặt vai trò.
zh_cn: 角色设置已保存。

source: Roles and client mode
am: የሚናዎች እና የደንበኛ ሁነታ
ar: الأدوار وضع العميل
bg_bg: Роли и клиентски режим
bn_bd: রোল এবং ক্লায়েন্ট মোড
de_de: Rollen und Kundenmodus
el: Ρόλοι και λειτουργία πελάτη
es_es: Roles y modo de cliente
fr_fr: Rôles et mode client
hr: Uloge i klijentski način rada
hu_hu: Szerepkörök és ügyfélmód
hy: Դերեր և հաճախորդի ռեժիմ
it_it: Ruoli e modalità client
ja: 役割とクライアントモード
ka_ge: როლები და კლიენტის რეჟიმი
kk: Рөлдер және клиент режимі
km: តួនាទី និងរបៀបអតិថិជន
ko_kr: 역할 및 클라이언트 모드
lo: ບົດບາດ ແລະ ໂໝດລູກຄ້າ
mn: Эрх болон үйлчлүүлэгчийн горим
ms_my: Peranan dan mod pelanggan
my_mm: အခန်းကဏ္ဍများနှင့် ဖောက်သည်မုဒ်
nl_nl: Rollen en clientmodus
pa_in: ਰੋਲ ਅਤੇ ਕਲਾਇੰਟ ਮੋਡ
pl_pl: Role i tryb klienta
ps: رولونه او د پېرودونکي حالت
pt_br: Funções e modo do cliente
ro_ro: Roluri și mod client
ru_ru: Роли и режим клиента
si_lk: භූමිකා සහ සේවාදායක ප්‍රකාරය
sq: Roli dhe modaliteti i klientit
sr_rs: Uloge i klijentski režim
sw: Majukumu na hali ya mteja
ta_in: பங்கு மற்றும் வாடிக்கையாளர் முறைமை
tg: Нақшҳо ва реҷаи муштарӣ
th: บทบาทและโหมดลูกค้า
tl: Mga Tungkulin at mode ng kliyente
tr_tr: Roller ve istemci modu
uk: Ролі та режим клієнта
ur: کردار اور کلائنٹ موڈ
uz_uz: Rollar va mijoz rejimi
vi: Vai trò và chế độ khách hàng
zh_cn: 角色和客户模式

source: Choose what each role can do in the builder. Administrators can always do everything. Client mode locks the layout and design, so the role can only change text and images.
am: እያንዳንዱ ሚና በሰሪው ውስጥ ምን ማድረግ እንደሚችል ይምረጡ። አስተዳዳሪዎች ሁልጊዜ ማንኛውንም ነገር ማድረግ ይችላሉ። የደንበኛ ሁኔታ አቀማመጡን እና ዲዛይኑን ይቆልፋል፣ ስለዚህ ሚናው መቀየር የሚችለው ጽሑፍ እና ምስሎችን ብቻ ነው።
ar: اختر ما يمكن لكل دور فعله في منشئ الموقع. يمكن للمسؤولين دائماً القيام بكل شيء. يعمل وضع العميل على قفل تخطيط التصميم، بحيث لا يمكن لهذا الدور سوى تغيير النصوص والصور.
bg_bg: Изберете какво може да прави всяка роля в конструктора. Администраторите винаги могат да правят всичко. Клиентският режим заключва оформлението и дизайна, така че ролята да може да променя само текст и изображения.
bn_bd: বিল্ডারে প্রতিটি ভূমিকা কী করতে পারে তা চয়ন করুন। প্রশাসকরা সর্বদা সবকিছু করতে পারেন। ক্লায়েন্ট মোড লেআউট এবং ডিজাইন লক করে দেয়, যাতে ভূমিকাটি কেবল পাঠ্য এবং ছবি পরিবর্তন করতে পারে।
de_de: Legen Sie fest, was die einzelnen Rollen im Builder tun können. Administratoren können immer alles tun. Der Kundenmodus sperrt das Layout und Design, sodass die Rolle nur Text und Bilder ändern kann.
el: Επιλέξτε τι μπορεί να κάνει κάθε ρόλος στον κατασκευαστή. Οι διαχειριστές μπορούν πάντα να κάνουν τα πάντα. Η λειτουργία πελάτη κλειδώνει τη διάταξη και τη σχεδίαση, ώστε ο ρόλος να μπορεί να αλλάζει μόνο κείμενο και εικόνες.
es_es: Elija lo que cada rol puede hacer en el creador. Los administradores siempre pueden hacerlo todo. El modo cliente bloquea la diseño y el diseño, por lo que el rol solo puede cambiar texto e imágenes.
fr_fr: Choisissez ce que chaque rôle peut faire dans le constructeur. Les administrateurs peuvent toujours tout faire. Le mode client verrouille la mise en page et le design, de sorte que le rôle ne peut modifier que le texte et les images.
hr: Odaberite što svaka uloga može raditi u graditelju. Administratori uvijek mogu sve. Klijentski način rada zaključava izgled i dizajn, tako da uloga može mijenjati samo tekst i slike.
hu_hu: Válassza ki, mit tehet az egyes szerepkörök a szerkesztőben. Az adminisztrátorok mindig mindent megtehetnek. Az ügyfél mód zárolja az elrendezést és a dizájnt, így a szerepkör csak a szöveget és a képeket tudja módosítani.
hy: Ընտրեք, թե ինչ կարող է անել յուրաքանչյուր դեր կառուցողում: Ադմինիստրատորները միշտ կարող են անել ամեն ինչ: Հաճախորդի ռեժիմը արգելափակում է դասավորությունն ու դիզայնը, այնպես որ դերը կարող է փոխել միայն տեքստը և նկարները:
it_it: Scegli che cosa può fare ciascun ruolo nel builder. Gli amministratori possono sempre fare tutto. La modalità cliente blocca il layout e il design, consentendo al ruolo di modificare solo testo e immagini.
ja: ビルダー内で各役割の権限を選択してください。管理者には常にすべての権限が付与されます。クライアントモードではレイアウトとデザインが固定されるため、テキストと画像のみを変更できます。
ka_ge: აირჩიეთ, რისი გაკეთება შეუძლია თითოეულ როლს კონსტრუქტორში. ადმინისტრატორებს ყოველთვის ყველაფრის გაკეთება შეუძლიათ. კლიენტის რეჟიმი ბლოკავს განლაგებასა და დიზაინს, ამიტომ როლს მხოლოდ ტექსტისა და სურათების შეცვლა შეუძლია.
kk: Конструкторда әр рөлдің не істей алатынын таңдаңыз. Әкімшілер әрқашан барлығын жасай алады. Клиент режимі беттің орналасуы мен дизайнын бұғаттайды, сондықтан бұл рөл тек мәтін мен суреттерді ғана өзгерте алады.
km: ជ្រើសរើសអ្វីដែលតួនាទីនីមួយៗអាចធ្វើបាននៅក្នុងកម្មវិធីកសាង។ អ្នកគ្រប់គ្រងតែងតែអាចធ្វើអ្វីៗគ្រប់យ៉ាង។ របៀបម៉ូដអតិថិជនចាក់សោប្លង់ និងការរចនា ដូច្នេះតួនាទីអាចប្តូរបានតែអត្ថបទ និងរូបភាពប៉ុណ្ណោះ។
ko_kr: 빌더에서 각 역할이 수행할 수 있는 작업을 선택하세요. 관리자는 항상 모든 작업을 수행할 수 있습니다. 클라이언트 모드는 레이아웃과 디자인을 고정하므로, 해당 역할은 텍스트와 이미지만 변경할 수 있습니다.
lo: ເລືອກສິ່ງທີ່ແຕ່ລະບົດບາດສາມາດເຮັດໄດ້ໃນຕົວສ້າງ. ຜູ້ິດົມຄຸມສາມາດເຮັດທຸກຢ່າງໄດ້ສະເໝີ. ໂໝດລູກຄ້າຈະລັອກໂຄງຮ່າງ ແລະ ການອອກແບບ, ດັ່ງນັ້ນບົດບາດດັ່ງກ່າວຈຶ່ງສາມາດປ່ຽນແປງໄດ້ສະເພາະຂໍ້ຄວາມ ແລະ ຮູບພາບເທົ່ານັ້ນ.
mn: Бүтээгч хэрэгсэлд дүрд тус бүр юу хийж болохыг сонгоно уу. Админууд үргэлж бүх зүйлийг хийх боломжтой. Хэрэглэгчийн горим нь байршил болон загварыг түгждэг тул тухайн дүрд зөвхөн текст болон зураг өөрчлөх боломжийг олгоно.
ms_my: Pilih perkara yang boleh dilakukan oleh setiap peranan dalam pembina. Pentadbir sentiasa boleh melakukan segala-galanya. Mod pelanggan mengunci reka bentuk dan susun atur, supaya peranan tersebut hanya boleh menukar teks dan imej.
my_mm: တည်ဆောက်သူတွင် အခန်းကဏ္ဍတစ်ခုစီ လုပ်ဆောင်နိုင်သည်များကို ရွေးချယ်ပါ။ စီမံခန့်ခွဲသူများသည် အမြဲတမ်း အရာအားလုံးကို လုပ်ဆောင်နိုင်သည်။ ဖောက်သည်မုဒ်က အပြင်အဆင်နှင့် ဒီဇိုင်းကို သော့ခတ်ထားသဖြင့် အခန်းကဏ္ဍသည် စာသားနှင့် ပုံများကိုသာ ပြောင်းလဲနိုင်သည်။
nl_nl: Kies wat elke rol kan doen in de bouwer. Beheerders kunnen altijd alles. De clientmodus vergrendelt de lay-out en het ontwerp, zodat de rol alleen tekst en afbeeldingen kan wijzigen.
pa_in: ਚੁਣੋ ਕਿ ਬਿਲਡਰ ਵਿੱਚ ਹਰੇਕ ਭੂਮਿਕਾ ਕੀ ਕਰ ਸਕਦੀ ਹੈ। ਐਡਮਿਨਿਸਟ੍ਰੇਟਰ ਹਮੇਸ਼ਾ ਸਭ ਕੁਝ ਕਰ ਸਕਦੇ ਹਨ। ਕਲਾਇੰਟ ਮੋਡ ਲੇਆਉਟ ਅਤੇ ਡਿਜ਼ਾਈਨ ਨੂੰ ਲਾਕ ਕਰ ਦਿੰਦਾ ਹੈ, ਤਾਂ ਜੋ ਭੂਮਿਕਾ ਸਿਰਫ਼ ਟੈਕਸਟ ਅਤੇ ਚਿੱਤਰਾਂ ਨੂੰ ਹੀ ਬਦਲ ਸਕੇ।
pl_pl: Wybierz, co każda rola może robić w kreatorze. Administratorzy zawsze mogą zrobić wszystko. Tryb klienta blokuje układ i projekt, dzięki czemu rola może zmieniać tylko tekst i obrazy.
ps: په جوړونکی کې وټاکئ چې هر رول څه کولی شي. مدیران تل هر څه کولی شي. د پیرودونکي حالت بڼه او ډیزاین تالا کوي، نو رول یوازې متن او انځورونه بدلولی شي.
pt_br: Escolha o que cada função pode fazer no construtor. Os administradores sempre podem fazer tudo. O modo cliente bloqueia o layout e o design, para que a função possa alterar apenas textos e imagens.
ro_ro: Alegeți ce poate face fiecare rol în constructor. Administratorii pot face întotdeauna totul. Modul client blochează aspectul și designul, astfel încât rolul poate modifica doar textul și imaginile.
ru_ru: Выберите, что может делать каждая роль в конструкторе. Администраторы всегда имеют полный доступ. Режим клиента блокирует макет и дизайн, поэтому эта роль может изменять только текст и изображения.
si_lk: ගොඩනගනය තුළ සෑම භූමිකාවකටම කළ හැක්කේ කුමක්දැයි තෝරන්න. පරිපාලකයින්ට සැමවිටම සියලු දේ කළ හැකිය. සේවාදායක මාදිලිය (Client mode) මගින් සැලැස්ම සහ සැලසුම අගුලු දමනු ලබයි, එබැවින් එම භූමිකාවට වෙනස් කළ හැක්කේ පෙළ සහ පින්තූර පමණි.
sq: Zgjidhni se çfarë mund të bëjë secili rol në ndërtues. Administratorët mund të bëjnë gjithmonë gjithçka. Regjimi i klientit bllokon skicimin dhe dizajnin, kështu që roli mund të ndryshojë vetëm tekstin dhe imazhet.
sr_rs: Izaberite šta svaka uloga može da radi u graditelju. Administratori uvek mogu da rade sve. Klijentski režim zaključava raspored i dizajn, tako da uloga može da menja samo tekst i slike.
sw: Chagua kile kila jukumu linaloweza kufanya kwenye kijenzi. Wasimamizi wanaweza kufanya kila kitu kila wakati. Hali ya mteja hufunga mpangilio na muundo, ili jukumu liweze kubadilisha maandishi na picha pekee.
ta_in: பில்டரில் ஒவ்வொரு பாத்திரமும் என்ன செய்ய முடியும் என்பதைத் தேர்ந்தெடுக்கவும். நிர்வாகிகள் எப்போதும் எல்லாவற்றையும் செய்ய முடியும். கிளையன்ட் பயன்முறை தளவமைப்பு மற்றும் வடிவமைப்பைப் பூட்டுகிறது, எனவே பாத்திரத்தால் உரை மற்றும் படங்களை மட்டுமே மாற்ற முடியும்.
tg: Интихоб кунед, ки ҳар як нақш дар созанда чӣ кор карда метавонад. Мудирон ҳамеша ҳама корро карда метавонанд. Ҳолати мизоҷ тарҳрезӣ ва сохторро қулф мекунад, то ки нақш танҳо матн ва тасвирҳоро иваз карда тавонад.
th: เลือกสิ่งที่แต่ละบทบาทสามารถทำได้ในตัวสร้างเว็บไซต์ ผู้ดูแลระบบสามารถทำได้ทุกอย่างเสมอ โหมดลูกค้าจะล็อกเค้าโครงและการออกแบบ ทำให้บทบาทนั้นเปลี่ยนได้เฉพาะข้อความและรูปภาพเท่านั้น
tl: Piliin kung ano ang magagawa ng bawat papel sa tagabuo. Palaging magagawa ng mga Administrator ang lahat. Sinasara ng mode ng kliyente ang layout at disenyo, kaya maaari lamang baguhin ng papel ang teksto at mga imahe.
tr_tr: Her rolün oluşturucuda neler yapabileceğini seçin. Yöneticiler her zaman her şeyi yapabilir. İstemci modu, yerleşimi ve tasarımı kilitler; böylece rol yalnızca metin ve görselleri değiştirebilir.
uk: Виберіть, що кожна роль може робити в конструкторі. Адміністратори завжди можуть робити все. Режим клієнта блокує макет і дизайн, тому ця роль може змінювати лише текст і зображення.
ur: منتخاب کریں کہ بلڈر میں ہر رول کیا کام انجام دے سکتا ہے۔ منتظمین ہمیشہ ہر کام کر سکتے ہیں۔ کلائنٹ موڈ لے آؤٹ اور ڈیزائن کو لاک کر دیتا ہے، لہذا یہ رول صرف متن اور تصاویر تبدیل کر سکتا ہے۔
uz_uz: Konstruktor uchun har bir rol nima qila olishini tanlang. Administratorlar har doim hamma narsani qila oladi. Mijoz rejimi maket va dizaynni bloklaydi, shuning uchun rol faqat matn va rasmlarni o'zgartira oladi.
vi: Chọn những gì mỗi vai trò có thể làm trong trình xây dựng. Quản trị viên luôn có thể thực hiện mọi thứ. Chế độ khách hàng khóa bố cục và thiết kế, vì vậy vai trò đó chỉ có thể thay đổi văn bản và hình ảnh.
zh_cn: 选择每个角色在构建器中可以执行的操作。管理员始终可以执行所有操作。客户端模式会锁定布局和设计，因此该角色只能更改文本和图像。

source: Save role settings
am: የሚና ቅንብሮችን አስቀምጥ
ar: حفظ إعدادات الدور
bg_bg: Запазване на настройките на ролята
bn_bd: ভূমিকার সেটিংস সংরক্ষণ করুন
de_de: Rolleneinstellungen speichern
el: Αποθήκευση ρυθμίσεων ρόλου
es_es: Guardar la configuración de roles
fr_fr: Enregistrer les paramètres du rôle
hr: Spremi postavke uloge
hu_hu: Szerepkör-beállítások mentése
hy: Պահպանել դերի կարգավորումները
it_it: Salva le impostazioni del ruolo
ja: ロール設定を保存
ka_ge: როლის პარამეტრების შენახვა
kk: Роөл параметрлерін сақтау
km: រក្សាទុកការកំណត់តួនាទី
ko_kr: 역할 설정 저장
lo: ບັນທຶກການຕັ້ງຄ່າບົດບາດ
mn: Үүрэг тохиргоог хадгалах
ms_my: Simpan tetapan peranan
my_mm: အခန်းကဏ္ဍ ဆက်တင်များကို သိမ်းဆည်းရန်
nl_nl: Rolinstellingen opslaan
pa_in: ਰੋਲ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੇਵ ਕਰੋ
pl_pl: Zapisz ustawienia roli
ps: د رول تنظیمات ذخیره کړئ
pt_br: Salvar configurações da função
ro_ro: Salvarea setărilor rolului
ru_ru: Сохранить настройки роли
si_lk: භූමිකා සැකසීම් සුරකින්න
sq: Ruaj cilësimet e rolit
sr_rs: Sačuvaj podešavanja uloge
sw: Hifadhi mipangilio ya jukumu
ta_in: பங்கு அமைப்புகளைச் சேமிக்கவும்
tg: Захира кардани танзимоти нақш
th: บันทึกการตั้งค่าบทบาท
tl: I-save ang mga setting ng tungkulin
tr_tr: Rol ayarlarını kaydet
uk: Зберегти налаштування ролі
ur: رول کی سیٹنگز محفوظ کریں
uz_uz: Rol sozlamalarini saqlash
vi: Lưu cài đặt vai trò
zh_cn: 保存角色设置

source: Saved. Reload the page to see the new names.
am: ተቀምጧል። አዲስ ስሞችን ለማየት ገጹን እንደገና ይጫኑ።
ar: تم الحفظ. قم بإعادة تحميل الصفحة لرؤية الأسماء الجديدة.
bg_bg: Запазено. Презаредете страницата, за да видите новите имена.
bn_bd: সংরক্ষিত হয়েছে। নতুন নাম দেখতে পেজটি পুনরায় লোড করুন।
de_de: Gespeichert. Laden Sie die Seite neu, um die neuen Namen zu sehen.
el: Αποθηκεύτηκε. Ανανεώστε τη σελίδα για να δείτε τα νέα ονόματα.
es_es: Guardado. Recargue la página para ver los nuevos nombres.
fr_fr: Enregistré. Rechargez la page pour voir les nouveaux noms.
hr: Spremljeno. Ponovno učitajte stranicu kako biste vidjeli nove nazive.
hu_hu: Mentve. Az új nevek megtekintéséhez töltse újra az oldalt.
hy: Պահպանված է: Նոր անունները տեսնելու համար վերաբեռնեք էջը:
it_it: Salvato. Ricarica la pagina per visualizzare i nuovi nomi.
ja: 保存しました。新しい名前を表示するにはページを再読み込みしてください。
ka_ge: შენახულია. ახალი სახელების სანახავად გადატვირთეთ გვერდი.
kk: Сақталды. Жаңа атауларды көру үшін бетті қайта жүктеңіз.
km: បានរក្សាទុក។ សូមផ្ទុកទំព័រឡើងវិញដើម្បីមើលឈ្មោះថ្មី។
ko_kr: 저장되었습니다. 페이지를 새로고침하여 새 이름을 확인하세요.
lo: ບັນທຶກແລ້ວ. ໂຫຼດໜ້າເວັບຄືນໃໝ່ເພື່ອເບິ່ງຊື່ໃໝ່.
mn: Хадгалсан. Шинэ нэрсийг харахын тулд хуудсыг дахин ачаална уу.
ms_my: Disimpan. Muat semula halaman untuk melihat nama baharu.
my_mm: သိမ်းဆည်းပြီးပါပြီ။ အမည်အသစ်များကို ကြည့်ရှုရန် စာမျက်နှာကို ပြန်လည်ဖွင့်ပါ။
nl_nl: Opgeslagen. Vernieuw de pagina om de nieuwe namen te zien.
pa_in: ਸੰਭਾਲਿਆ ਗਿਆ। ਨਵੇਂ ਨਾਮ ਦੇਖਣ ਲਈ ਪੰਨੇ ਨੂੰ ਰੀਲੋਡ ਕਰੋ।
pl_pl: Zapisano. Odśwież stronę, aby zobaczyć nowe nazwy.
ps: خوندي شو. د نویو نومونو د لیدلو لپاره پاڼه بیا پورته کړئ.
pt_br: Salvo. Recarregue a página para ver os novos nomes.
ro_ro: Salvat. Reîncărcați pagina pentru a vedea noile nume.
ru_ru: Сохранено. Перезагрузите страницу, чтобы увидеть новые названия.
si_lk: සුරකින ලදී. නව නම් බැලීමට පිටුව නැවත පූරණය කරන්න.
sq: U ruajt. Ringarkoni faqen për të parë emrat e rinj.
sr_rs: Sačuvano. Ponovo učitajte stranicu da biste videli nova imena.
sw: Imetunza. Pakia upya ukurasa ili uone majina mapya.
ta_in: சேமிக்கப்பட்டது. புதிய பெயர்களைக் காண பக்கத்தை மீண்டும் ஏற்றவும்.
tg: Захира шуд. Барои дидани номҳои нав саҳифаро аз нав бор кунед.
th: บันทึกแล้ว รีโหลดหน้าเว็บเพื่อดูชื่อใหม่
tl: Nai-save na. I-reload ang pahina para makita ang mga bagong pangalan.
tr_tr: Kaydedildi. Yeni adları görmek için sayfayı yeniden yükleyin.
uk: Збережено. Перезавантажте сторінку, щоб побачити нові назви.
ur: محفوظ ہو گیا۔ نئے نام دیکھنے کے لیے صفحہ دوبارہ لوڈ کریں۔
uz_uz: Saqlandi. Yangi nomlarni ko'rish uchun sahifani qayta yuklang.
vi: Đã lưu. Tải lại trang để xem tên mới.
zh_cn: 已保存。请重新加载页面以查看新名称。
