Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: First name from Town bought Product
ar: اسم من Town قام بشراء Product
bg_bg: Собствено име от Town закупи Product
es_es: Nombre de Town compró Product
fr_fr: Prénom de Town a acheté Product
hy: Town քաղաքից First name-ը գնել է Product
it_it: Il nome da Town ha acquistato Product
ja: TownのFirst nameがProductを購入しました
ka_ge: მომხმარებელმა First name ქალაქიდან Town შეიძინა Product
km: នាមខ្លួនពី Town បានទិញ Product
ko_kr: Town의 First name님이 Product을(를) 구매했습니다
mn: Town-с First name Product худалдаж авлаа
my_mm: Town မှ First name သည် Product ကို ဝယ်ယူခဲ့သည်
nl_nl: Voornaam van Stad heeft Product gekocht
pl_pl: Imię z Miejscowość kupił(a) Produkt
ps: د Town لخوا First name Product واخیست
pt_br: Primeiro nome de Town comprou Product
ru_ru: Имя из Город купил Продукт
si_lk: [Town] හි [First name] විසින් [Product] මිලදී ගන්නා ලදී
sq: Emri i parë nga Qyteti bleu Produktin
sr_rs: Prvo ime iz Town je kupilo Product
ta_in: டவுனைச் சேர்ந்த First name, Product-ஐ வாங்கியுள்ளார்
tg: Номи якуми аз Шаҳр Маҳсулотро харид
tr_tr: Town şehrinden First name, Product ürününü satın aldı
uk: Користувач First name з міста Town придбав Product
ur: ٹاؤن سے First name نے Product خریدا
uz_uz: Town dan First name Product sotib oldi
vi: First name từ Town đã mua Product
zh_cn: 来自 Town 的 First name 购买了 Product

source: 2 hours ago
ar: منذ ساعتين
bg_bg: преди 2 часа
es_es: Hace 2 horas
fr_fr: Il y a 2 heures
hy: 2 ժամ առաջ
it_it: 2 ore fa
ja: 2時間前
ka_ge: 2 საათის წინ
km: 2 ម៉ោងមុន
ko_kr: 2시간 전
mn: 2 цагийн өмнө
my_mm: ၂ နာရီ အကြာက
nl_nl: 2 uur geleden
pl_pl: 2 godziny temu
ps: 2 ساعته وړاندې
pt_br: há 2 horas
ru_ru: 2 часа назад
si_lk: පැය 2කට පෙර
sq: Për 2 orë më parë
sr_rs: Pre 2 sata
ta_in: 2 மணி நேரத்திற்கு முன்பு
tg: 2 соат пеш
tr_tr: 2 saat önce
uk: 2 години тому
ur: 2 گھنٹے پہلے
uz_uz: 2 soat oldin
vi: 2 giờ trước
zh_cn: 2小时前

source: Orders
ar: الطلبات
bg_bg: Поръчки
es_es: Pedidos
fr_fr: Commandes
hy: Պատվերներ
it_it: Ordini
ja: 注文
ka_ge: შკვეთები
km: ការបញ្ជាទិញ
ko_kr: 주문
mn: Заallгууд
my_mm: မှာယူမှုများ
nl_nl: Bestellingen
pl_pl: Zamówienia
ps: فرمايشونه
pt_br: Pedidos
ru_ru: Заказы
si_lk: ඇණවුම්
sq: Porositë
sr_rs: Porudžbine
ta_in: ஆர்டர்கள்
tg: Фармоишҳо
tr_tr: Siparişler
uk: Замовлення
ur: آرڈرز
uz_uz: Buyurtmalar
vi: Đơn hàng
zh_cn: 订单

source: Orders from
ar: طلبات من
bg_bg: Поръчки от
es_es: Pedidos de
fr_fr: Commandes de
hy: Պատվերներ ստացված՝
it_it: Ordini da
ja: 注文元
ka_ge: შეკვეთები -დან
km: ការបញ្ជាទិញពី
ko_kr: 주문 기준:
mn: Дараахаас ирсэн захиалгууд
my_mm: မှ အော်ဒါများ
nl_nl: Bestellingen van
pl_pl: Zamówienia od
ps: له طرفه فرمایشونه
pt_br: Pedidos de
ru_ru: Заказы от
si_lk: ඇණවුම් ලැබී ඇත්තේ
sq: Porositë nga
sr_rs: Porudžbine od
ta_in: ஆர்டர்கள்:
tg: Фармоишҳо аз
tr_tr: Şu kişiden gelen siparişler:
uk: Замовлення від
ur: سے آرڈرز
uz_uz: Buyurtmalar:
vi: Đơn hàng từ
zh_cn: 来自

source: WooCommerce and Easy Digital Downloads
ar: WooCommerce و Easy Digital Downloads
bg_bg: WooCommerce и Easy Digital Downloads
es_es: WooCommerce y Easy Digital Downloads
fr_fr: WooCommerce et Easy Digital Downloads
hy: WooCommerce-ը և Easy Digital Downloads-ը
it_it: WooCommerce e Easy Digital Downloads
ja: WooCommerce および Easy Digital Downloads
ka_ge: WooCommerce და Easy Digital Downloads
km: WooCommerce និង Easy Digital Downloads
ko_kr: WooCommerce 및 Easy Digital Downloads
mn: WooCommerce болон Easy Digital Downloads
my_mm: WooCommerce နှင့် Easy Digital Downloads
nl_nl: WooCommerce en Easy Digital Downloads
pl_pl: WooCommerce i Easy Digital Downloads
ps: WooCommerce او Easy Digital Downloads
pt_br: WooCommerce e Easy Digital Downloads
ru_ru: WooCommerce и Easy Digital Downloads
si_lk: WooCommerce සහ Easy Digital Downloads
sq: WooCommerce dhe Easy Digital Downloads
sr_rs: WooCommerce i Easy Digital Downloads
ta_in: WooCommerce மற்றும் ஈசி டிஜிட்டல் டவுன்லோட்ஸ் (Easy Digital Downloads)
tg: WooCommerce ва Easy Digital Downloads
tr_tr: WooCommerce ve Easy Digital Downloads
uk: WooCommerce та Easy Digital Downloads
ur: WooCommerce اور Easy Digital Downloads
uz_uz: WooCommerce va Easy Digital Downloads
vi: WooCommerce và Easy Digital Downloads
zh_cn: WooCommerce 和 Easy Digital Downloads

source: Easy Digital Downloads
ar: إيزي ديجيتال داونلودز
ko_kr: 이지 디지털 다운로드
ps: آسان ډیجیټل ډاونلوډونه
ta_in: ஈஸி டிஜிட்டல் டவுன்லோட்ஸ்
ur: ایزی ڈیجیٹل ڈاؤن لوڈز

source: Most recent orders to show
ar: أحدث الطلبات للعرض
bg_bg: Най-скорошни поръчки за показване
es_es: Pedidos más recientes para mostrar
fr_fr: Nombre de commandes récentes à afficher
hy: Ցուցադրելու համար ամենավերջին պատվերները
it_it: Ordini più recenti da mostrare
ja: 表示する最新の注文
ka_ge: საჩვენებელი უახლესი შეკვეთები
km: ការបញ្ជាទិញថ្មីបំផុតត្រូវបង្ហាញ
ko_kr: 표시할 최신 주문
mn: Харуулах хамгийн сүүлийн захиалгууд
my_mm: ပြသရန် မကြာသေးမီက အော်ဒါများ
nl_nl: Meest recente weer te geven bestellingen
pl_pl: Najnowsze zamówienia do wyświetlenia
ps: د ښودلو لپاره ترټولو وروستي فرمایشونه
pt_br: Pedidos mais recentes para exibir
ru_ru: Показывать последние заказы
si_lk: පෙන්විය යුතු මෑතකදී ලැබුණු ඇණවුම්
sq: Porositë më të fundit për të shfaqur
sr_rs: Najnovije porudžbine za prikaz
ta_in: காட்ட வேண்டிய மிக சமீபத்திய ஆர்டர்கள்
tg: Энг охирги фармоишҳо барои намоиш
tr_tr: Gösterilecek en son siparişler
uk: Показувати найновіші замовлення
ur: دکھانے کے لیے سب سے حالیہ آرڈرز
uz_uz: Ko'rsatiladigan eng so'nggi buyurtmalar
vi: Các đơn hàng gần đây nhất để hiển thị
zh_cn: 显示最近的订单

source: Oldest order (days)
ar: أقدم الطلبات (بالأيام)
bg_bg: Най-стара поръчка (дни)
es_es: Pedido más antiguo (días)
fr_fr: Ancienne commande (jours)
hy: Ամենահին պատվերը (օրեր)
it_it: Ordine meno recente (giorni)
ja: 最も古い注文（日数）
ka_ge: ძველი შეკვეთა (დღეები)
km: ការបញ្ជាទិញចាស់ជាងគេ (ថ្ងៃ)
ko_kr: 가장 오래된 주문 (일수)
mn: Хамгийн хуучин захиалга (өдрөөр)
my_mm: အဟောင်းဆုံး အော်ဒါ (ရက်များ)
nl_nl: Oudste bestelling (dagen)
pl_pl: Najstarsze zamówienie (dni)
ps: پخوانی امر (ورځې)
pt_br: Pedido mais antigo (dias)
ru_ru: Самый старый заказ (дни)
si_lk: පැරණිතම ඇණවුම (දින)
sq: Porosia më e vjetër (ditë)
sr_rs: Najstarija porudžbina (dana)
ta_in: பழைய ஆர்டர் (நாட்கள்)
tg: Фармоиши қадимтарин (рӯзҳо)
tr_tr: En eski sipariş (gün)
uk: Найстаріше замовлення (дні)
ur: پرانا آرڈر (دن)
uz_uz: Eng eski buyurtma (kunlar)
vi: Đơn hàng cũ nhất (ngày)
zh_cn: 最早订单（天）

source: Name the product
ar: تسمية المنتج
bg_bg: Наименувайте продукта
es_es: Nombrar el producto
fr_fr: Nommer le produit
hy: Անվանեք ապրանքը
it_it: Assegna un nome al prodotto
ja: プロダクトに名前を付ける
ka_ge: პროდუქტის დასახელება
km: ដាក់ឈ្មោះផលិតផល
ko_kr: 제품 이름 지정
mn: Бүтээгдэхүүний нэр өгөх
my_mm: ထုတ်ကုန်ကို အမည်ပေးပါ
nl_nl: Geef het product een naam
pl_pl: Nazwij produkt
ps: د محصول نوم ورکړئ
pt_br: Nomear o produto
ru_ru: Назвать продукт
si_lk: නිෂ්පාදනයට නම දෙන්න
sq: Emërtoni produktin
sr_rs: Imenujte proizvod
ta_in: தயாரிப்புக்கு பெயரிடவும்
tg: Номгузории маҳсул
tr_tr: Ürüne ad verin
uk: Назвіть продукт
ur: پروڈکٹ کا نام رکھیں
uz_uz: Mahsulotga nom berish
vi: Đặt tên cho sản phẩm
zh_cn: 为产品命名

source: Say how long ago
ar: أوضح منذ متى
bg_bg: Посо̀чете ко̀лко отдавна
es_es: Indicar cuánto tiempo hace
fr_fr: Indiquer il y a combien de temps
hy: Նշեք, թե որքան ժամանակ առաջ է եղել
it_it: Indica quanto tempo fa
ja: 経過時間を表示する
ka_ge: მიუთითეთ რამდენი ხნის წინ
km: បញ្ជាក់រយៈពេលដែលបានកន្លងផុតទៅ
ko_kr: 얼마 전에 게시되었는지 표시
mn: Хэчнээн хугацааны өмнө гэдгийг хэлэх
my_mm: မည်မျှကြာခဲ့ပြီလဲ ပြောပြပါ
nl_nl: Geef aan hoe lang geleden
pl_pl: Określ, jak dawno temu
ps: ووایه چې څومره مخکې و
pt_br: Informar há quanto tempo
ru_ru: Указать, как давно
si_lk: කොපමණ කාලයකට පෙර දැයි පවසන්න
sq: Trego se sa kohë më parë
sr_rs: Navedite pre koliko vremena
ta_in: எவ்வளவு காலம் முன்பு என்று கூறுங்கள்
tg: Муайян кардани чанд вақт пеш буд
tr_tr: Ne kadar süre önce olduğunu belirt
uk: Вкажіть час у минулому
ur: بیان کریں کہ کتنی دیر پہلے
uz_uz: Qancha vaqt oldinligini ko'rsatish
vi: Cho biết thời gian đã trôi qua bao lâu
zh_cn: 说明多久以前

source: Timing and place
ar: التوقيت والمكان
bg_bg: Време и място
es_es: Fecha y lugar
fr_fr: Heure et lieu
hy: Ժամանակը և վայրը
it_it: Tempistica e luogo
ja: 日時と場所
ka_ge: დრო და ადგილი
km: ពេលវេលា និងទីកន្លែង
ko_kr: 시기 및 장소
mn: Хугацаа ба байршил
my_mm: အချိန်နှင့်နေရာ
nl_nl: Tijdstip en locatie
pl_pl: Czas i miejsce
ps: پوځ او ځای
pt_br: Horário e local
ru_ru: Время и место
si_lk: කාලය සහ ස්ථානය
sq: Koha dhe vendi
sr_rs: Vreme i mesto
ta_in: நேரமும் இடமும்
tg: Вақт ва макон
tr_tr: Zamanlama ve yer
uk: Час і місце
ur: وقت اور مقام
uz_uz: Vaqt va joy
vi: Thời gian và địa điểm
zh_cn: 时间和地点

source: Each notice shows for (seconds)
ar: يظهر كل إشعار لمدة (بالثواني)
bg_bg: Всяко извещение се показва за (seconds)
es_es: Cada aviso se muestra durante (segundos)
fr_fr: Chaque notification s'affiche pendant (secondes)
hy: Յուրաքանչյուր ծանուցում ցուցադրվում է (վայրկյան)
it_it: Ogni avviso viene mostrato per (secondi)
ja: 各通知の表示時間（秒）
ka_ge: თითოეული შეტყობინება ჩანს (წამი) განმავლობაში
km: ការជូនដំណimplicitlyនីមួយៗបង្ហាញសម្រាប់ (seconds)
ko_kr: 각 알림이 표시되는 시간 (초)
mn: Мэдэгдэл тус бүрийн харагдах хугацаа (секундээр)
my_mm: သတိပေးချက်တစ်ခုစီ ပြသသည့်အချိန် (စက္ကန့်)
nl_nl: Elke melding wordt weergegeven gedurende (seconden)
pl_pl: Każde powiadomienie wyświetla się przez (seconds)
ps: هر خبرتیا د (seconds) لپاره ښودل کیږي
pt_br: Cada aviso é exibido por (segundos)
ru_ru: Каждое уведомление отображается в течение (секунд)
si_lk: සෑම දැන්වීමක්ම පෙන්වන කාලය (තත්පර වලින්)
sq: Sec secunde shfaqet secila njoftim
sr_rs: Svako obaveštenje se prikazuje (u sekundama)
ta_in: ஒவ்வொரு அறிவிப்பும் (seconds)-க்குக் காண்பிக்கப்படும்
tg: Ҳар як огоҳӣ барои (seconds) намоиш дода мешавад
tr_tr: Her bildirim (saniye) boyunca görünür
uk: Кожне сповіщення відображається протягом (секунд)
ur: ہر نوٹس اتنے سیکنڈ کے لیے ظاہر ہوتا ہے (seconds)
uz_uz: Har bir bildirishnoma (seconds) davomida ko'rsatiladi
vi: Mỗi thông báo hiển thị trong (seconds) giây
zh_cn: 每个通知显示时间（秒）

source: Pause between notices (seconds)
ar: الإلغاء المؤقت بين الإشعارات (بالثواني)
bg_bg: Пауза между известията (секунди)
es_es: Pausa entre notificaciones (segundos)
fr_fr: Délai entre les avis (secondes)
hy: Դադար ծանուցումների միջև (վայրկյան)
it_it: Intervallo tra le notifiche (secondi)
ja: 通知の間隔（秒）
ka_ge: პაუზა შეტყობინებებს შორის (წამი)
km: ការផ្អាករវាងការជូនដំណឹង (វិនាទី)
ko_kr: 알림 간 일시정지(초)
mn: Мэдэгдлүүд хоорондох түр зогсолт (секунд)
my_mm: အကြောင်းကြားချက်များအကြား ခဏရပ်ချိန် (စက္ကန့်)
nl_nl: Pauze tussen meldingen (seconden)
pl_pl: Przerwa między powiadomieniami (sekundy)
ps: د خبرتیاوو ترمنځ ځنډ (په ثانیو کې)
pt_br: Pausa entre os avisos (segundos)
ru_ru: Пауза между уведомлениями (секунды)
si_lk: දැන්වීම් අතර විරාමය (තත්පර)
sq: Pauzë mes njoftimeve (sekonda)
sr_rs: Pauza između obaveštenja (sekunde)
ta_in: அறிவிப்புகளுக்கு இடையே உள்ள இடைநிறுத்தம் (விநாடிகள்)
tg: Таваққуф байни огоҳиҳо (сонияҳо)
tr_tr: Bildirimler arası duraklama (saniye)
uk: Пауза між сповіщеннями (секунди)
ur: نوٹس کے درمیان وقفہ (سیکنڈ)
uz_uz: Bildirishnomalar orasidagi tanaffus (soniya)
vi: Tạm dừng giữa các thông báo (giây)
zh_cn: 通知间暂停（秒）

source: Bottom, reading start
ar: أسفل، بداية القراءة
bg_bg: Долу, четенето започва
es_es: Parte inferior, lectura inicial
fr_fr: Bas, début de lecture
hy: Ներքև, ընթերցանության սկիզբը
it_it: Dal basso, inizio lettura
ja: 下部、読み上げ開始
ka_ge: ბოლოში, კითხვის დაწყება
km: ខាងក្រោម ការចាប់ផ្តើមអាន
ko_kr: 하단, 읽기 시작
mn: Доод тал, уншиж эхлэх
my_mm: အောက်ခြေ၊ စတင်ဖတ်ရှုရန်
nl_nl: Onderkant, leest begin
pl_pl: Dół, odczyt od początku
ps: لاندې، لوستل پیل کیږي
pt_br: Inferior, início da leitura
ru_ru: Снизу, чтение началось
si_lk: පහළ, කියවීම ආරම්භ කරන්න
sq: Fundi, leximi fillon
sr_rs: Dno, čitanje počinje
ta_in: கீழே, வாசிப்பு தொடக்கம்
tg: Поён, хондан оғоз мешавад
tr_tr: En alt, okuma başlangıcı
uk: Знизу, початок читання
ur: نیچے، پڑھنا شروع کریں
uz_uz: Pastgi qism, o‘qish boshlanishi
vi: Bắt đầu từ dưới lên
zh_cn: 底端，开始阅读

source: Bottom, reading end
ar: أسفل، نهاية القراءة
bg_bg: Външен край, откъм четенето
es_es: Inferior, extremo de lectura
fr_fr: Bas, fin de lecture
hy: Ներքևի մաս, ընթերցման ծայր
it_it: Fine, estremità di lettura
ja: 最下部（読み取り端）
ka_ge: ბოლო, წაკითხვის ბოლო
km: ផ្នែកខាងក្រោម ចុងបញ្ចប់នៃការអាន
ko_kr: 하단, 읽는 쪽 끝
mn: Доод тал, унших төгсгөл
my_mm: အောက်ခြေ၊ ဖတ်ရှုသည့်အဆုံး
nl_nl: Onderkant, leeszijde
pl_pl: Koniec czytany od dołu
ps: لاندې برخه، د لوستلو پای
pt_br: Inferior, fim da leitura
ru_ru: Нижняя часть, конец чтения
si_lk: පහළ, කියවන අවසානය
sq: Fundi, fundi i leximit
sr_rs: Donji deo, kraj za čitanje
ta_in: கீழ், வாசிப்பு முடிவு
tg: Поён, қисми хониш
tr_tr: Alt, okuma ucu
uk: Кінець читання знизу
ur: نیچے، پڑھنے کا سرا
uz_uz: Pastki, o‘qish uchi
vi: Cuối trang, đầu đọc
zh_cn: 底端，读取端

source: Where the notices come from
ar: من أين تأتي الإشعارات
bg_bg: Откъде идват известията
es_es: De dónde proceden los avisos
fr_fr: D'où proviennent les avis
hy: Ուրկե՞ց են ստացվում ծանուցումները
it_it: Da dove provengono le notifiche
ja: 通知の送信元
ka_ge: შეტყობინებების წყარო
km: ទីដែលការជូនដំណឹងមកពី
ko_kr: 알림의 출처
mn: Мэдэгдэл хаанаас ирж байгаа вэ
my_mm: သတိပေးချက်များ မည်သည့်နေရာမှ ရောက်ရှိလာသည်ကို
nl_nl: Waar de meldingen vandaan komen
pl_pl: Skąd pochodzą powiadomienia
ps: خبرتیاوې له کوم ځای څخه راځي
pt_br: De onde vêm os avisos
ru_ru: Откуда приходят уведомления
si_lk: නිවේදන ලැබෙන්නේ කොතැනින්ද?
sq: Nga vijnë njoftimet
sr_rs: Odakle dolaze obaveštenja
ta_in: அறிவிப்புகள் எங்குிருந்து வருகின்றன
tg: Огоҳиҳо аз куҷо меоянд
tr_tr: Bildirimlerin kaynağı
uk: Звідки надходять сповіщення
ur: نوٹس کہاں سے آتے ہیں
uz_uz: Bildirishnomalar qayerdan kelishi
vi: Nguồn gốc của các thông báo
zh_cn: 通知的来源

source: Only real, paid orders are shown, and only when the buyer ticked the box at checkout that lets this site show their first name and town. Once this page is saved, the checkout offers that box. Until an order with it arrives, visitors see nothing.
ar: تُعرض الطلبات الحقيقية المدفوعة فقط، وفقط عندما يحدد المشتري المربع عند إتمام الشراء والذي يسمح لهذا الموقع بإظهار اسمه الأول ومدينة إقامته. بمجرد حفظ هذه الصفحة، ستتوفر خيارات إتمام الشراء في ذلك المربع. وحتى يصل طلب يحتوي على ذلك، فلن يرى الزوار شيئاً.
bg_bg: Показват се само истински, платени поръчки и само когато купувачът е отбелязал квадратчето при плащане, което позволява на този сайт да показва неговото малко име и град. След като тази страница бъде запазена, формулярът за плащане ще предлага това квадратче. Докато не пристигне поръчка с него, посетителите няма да виждат нищо.
es_es: Solo se muestran los pedidos reales y de pago, y únicamente cuando el comprador marcó la casilla en el pago que permite a este sitio mostrar su nombre y ciudad. Una vez que se guarde esta página, el proceso de pago ofrecerá dicha casilla. Hasta que llegue un pedido con ella, los visitantes no verán nada.
fr_fr: Seules les commandes réelles et payées s'affichent, et ce uniquement lorsque l'acheteur a coché la case lors du paiement autorisant ce site à afficher son prénom et sa ville. Une fois cette page enregistrée, le paiement propose cette case. Tant qu'aucune commande comportant cette option n'arrive, les visiteurs ne voient rien.
hy: Ցուցադրվում են միայն իրական, վճարված պատվերները, և միայն այն դեպքում, երբ գնորդը վճարման ժամանակ նշել է վանդակը, որը թույլ է տալիս այս կայքին ցույց տալ նրա անունը և քաղաքը: Հենց որ այս էջը պահպանվի, վճարման համակարգը առաջարկելու է այդ վանդակը: Մինչև այդպիսի նշումով պատվեր ստացվելը, այցելուները որևէ բան չեն տեսնի:
it_it: Vengono mostrati solo gli ordini reali e pagati, e solo quando l'acquirente ha spuntato la casella al momento del pagamento che consente a questo sito di mostrare il proprio nome e la propria città. Una volta salvata questa pagina, il checkout offrirà tale casella. Fino a quando non arriverà un ordine che la include, i visitatori non vedranno nulla.
ja: 実際に支払いの完了した注文のみが、購入者がチェックアウト時にこのサイトでの下のお名前と市区町村の公開に同意するチェックボックスをオンにした場合にのみ表示されます。このページを保存すると、チェックアウト画面にそのチェックボックスが表示されるようになります。そのチェックボックス付きの注文が入るまで、訪問者には何も表示されません。
ka_ge: ჩვენიხდება მხოლოდ რეალური, ფასიანი შეკვეთები და მხოლოდ მაშინ, როდესაც მყიდველმა შეკვეთის გაფორმებისას მონიშნა ველი, რომელიც ამ საიტს საშუალებას აძლევს აჩვენოს მისი სახელი და ქალაქი. ამ გვერდის შენახვის შემდეგ, შეკვეთის გვერდი შესთავაზებს ამ უჯრას. სანამ ასეთი შეკვეთა არ შემოვა, ვიზიტორები ვერაფერს ხედავენ.
km: មានតែការបញ្ជាទិញពិតប្រាកដ និងបង់ប្រាក់រួចប៉ុណ្ណោះដែលត្រូវបានបង្ហាញ ហើយបង្ហាញនៅពេលដែលអ្នកទិញបានធីកប្រអប់នៅពេលទូទាត់ប្រាក់ ដែលអនុញ្ញាតឱ្យគេហទំព័រនេះបង្ហាញឈ្មោះដំបូង និងទីក្រុងរបស់ពួកគេ។ នៅពេលដែលទំព័រនេះត្រូវបានរក្សាទុក ការទូទាត់ប្រាក់នឹងផ្តល់ជូនប្រអប់នោះ។ រហូតទាល់តែការបញ្ជាទិញដែលមានប្រអប់នោះមកដល់ អ្នកទស្សនាមិនឃើញអ្វីទាំងអស់។
ko_kr: 실제 결제된 주문만 표시되며, 이는 구매자가 체크아웃 시 이 사이트에 자신의 이름과 거주 지역을 표시하도록 체크박스에 동의한 경우에만 해당됩니다. 이 페이지를 저장하면 체크아웃 시 해당 체크박스가 제공됩니다. 해당 체크박스가 포함된 주문이 접수될 때까지 방문객에게는 아무것도 표시되지 않습니다.
mn: Зөвхөн бодит, төлбөрийг нь төлсөн захиалгууд харагдах бөгөөд худалдан авагч нь энэ сайдад өөрийн нэр болон хотын нэрийг харуулахыг зөвшөөрч тооцоо хийх явцад тэмдэглэгээ хийсэн тохиолдолд л харагдана. Энэ хуудсыг хадгалмагц тооцоо хийх хэсэгт энэ сонголт гарч ирэх болно. Ийм тэмдэглэгээтэй захиалга иртэл зочид юу ч харахгүй.
my_mm: အမှန်တကယ် ငွေပေးချေထားသော အမှာစာများကိုသာ ပြသမည်ဖြစ်ပြီး၊ ဝယ်ယူသူသည် ၎င်းတို့၏ အမည်ရင်းနှင့် မြို့ကို ဤဆိုက်တွင် ပြသခွင့်ပြုသည့် အကွက်ကို ငွေချေချိန်တွင် အမှတ်ခြစ်ပေးခဲ့မှသာ ပြသမည်ဖြစ်သည်။ ဤစာမျက်နှာကို သိမ်းဆည်းပြီးပါက ငွေချေသည့်အဆင့်တွင် ထိုအကွက် ပေါ်လာမည်ဖြစ်သည်။ ၎င်းကို သဘောတူထားသည့် အမှာစာ မရောက်ရှိသေးသမျှ ကာလပတ်လုံး ဝင်ရောက်ကြည့်ရှုသူများအတွက် မည်သည့်အရာမျှ ပြသမည်မဟုတ်ပါ။
nl_nl: Alleen echte, betaalde bestellingen worden getoond, en alleen wanneer de koper bij het afrekenen het vakje heeft aangevinkt waarmee deze website diens voornaam en woonplaats mag weergeven. Zodra deze pagina is opgeslagen, biedt de kassa dat vakje aan. Tot er een bestelling met dit vakje binnenkomt, zien bezoekers niets.
pl_pl: Wyświetlane są wyłącznie prawdziwe, opłacone zamówienia, i to tylko wtedy, gdy kupujący zaznaczył przy kasie pole pozwalające tej witrynie na pokazywanie jego imienia i miejscowości. Po zapisaniu tej strony kasa zacznie oferować to pole. Zanim dotrze zamówienie z jego zaznaczeniem, odwiedzający nie widzą nic.
ps: یوازې اصلي او تادیه شوي امرونه ښودل کیږي، او یوازې هغه وخت کله چې پیرودونکي د تادیې په پروسه کې هغه بکس په نښه کړي چې دې سایټ ته اجازه ورکوي د دوی لومړی نوم او ښار وښيي. یوځل چې دا پاڼه خوندي شي، د تادیې پروسه دا بکس وړاندې کوي. تر هغه وخته چې د دې ځانګړتیا سره یو امر راشي، لیدونکي هیڅ نه ويني.
pt_br: Apenas pedidos reais e pagos são exibidos, e somente quando o comprador marca a caixa de seleção na finalização da compra que permite que este site exiba seu primeiro nome e cidade. Assim que esta página for salva, a finalização da compra oferecerá essa caixa. Até que um pedido com ela chegue, os visitantes não verão nada.
ru_ru: Отображаются только реальные оплаченные заказы, и только если покупатель при оформлении заказа установил флажок, разрешающий этому сайту показывать его имя и город. Как только эта страница будет сохранена, этот флажок появится при оформлении заказа. Пока не поступит заказ с ним, посетители ничего не увидят.
si_lk: සැබෑ, මුදල් ගෙවන ලද ඇණවුම් පමණක් පෙන්වනු ලබන අතර, එමගින් ගැනුම්කරු මෙම වෙබ් අඩවියට ඔවුන්ගේ මුල් නම සහ නගරය පෙන්වීමට ඉඩ සලසන කොටුව පිරික්සුම් පිටුවේදී සලකුණු කළ විට පමණි. මෙම පිටුව සුරකින ලද පසු, පිරික්සුම් පිටුව මගින් එම කොටුව ලබා දෙයි. එය සහිත ඇණවුමක් ලැබෙන තෙක්, නරඹන්නන්ට කිසිවක් නොපෙනේ.
sq: Shfaqen vetëm porositë reale dhe të paguara, dhe vetëm kur blerësi ka zgjedhur kutinë gjatë pagesës që lejon këtë faqe të shfaqë emrin e tij dhe qytetin. Pasi kjo faqe të ruhet, procesi i pagesës do ta ofrojë atë kuti. Derisa të mbërrijë një porosi me të, vizitorët nuk shohin asgjë.
sr_rs: Prikazuju se samo stvarne, plaćene porudžbine, i to samo kada je kupac tokom procesa naplate označio polje koje dozvoljava ovom sajtu da prikaže njegovo ime i mesto. Kada se ova stranica sačuva, opcija za to će se pojaviti u naplati. Dok ne stigne porudžbina sa tim, posetioci neće videti ništa.
ta_in: உண்மையான, செலுத்தப்பட்ட ஆர்டர்கள் மட்டுமே காட்டப்படும், அதுவும் வாங்குபவர் செக்ட்அவுட்டின் போது, இந்தத் தளம் தனது முதலாவது பெயர் மற்றும் ஊரைக் காட்ட அனுமதிக்கும் பெட்டியைத் தேர்ந்தெடுத்தால் மட்டுமே. இந்தப் பக்கம் சேமிக்கப்பட்டவுடன், செக் அவுட் அந்தப் பெட்டியை வழங்கும். அதைக் கொண்ட ஆர்டர் வரும் வரை, பார்வையாளர்கள் எதையும் பார்க்க மாட்டார்கள்.
tg: Танҳо фармоишҳои воқеӣ ва пардохтшуда нишон дода мешаванд, ва танҳо вақте ки харидор ҳангоми ҳисобкирифт қуттиеро қайд мекунад, ки ба ин сайт имкон медиҳад номи кӯчак ва шаҳри ӯро нишон диҳад. Пас аз захира шудани ин саҳифа, ҳисобкирифт ин қуттиро пешниҳод мекунад. То расидани фармоише бо он, меҳмонон чизеро намебинанд.
tr_tr: Yalnızca gerçek ve ödenmiş siparişler, yalnızca alıcının ödeme adımında bu sitenin adını ve şehrini göstermesine izin veren kutuyu işaretlemesi durumunda gösterilir. Bu sayfa kaydedildikten sonra ödeme adımı bu kutuyu sunar. Bu kutunun işaretli olduğu bir sipariş gelene kadar ziyaretçiler hiçbir şey görmez.
uk: Показуються лише справжні оплачені замовлення, і лише коли покупець під час оформлення поставив позначку, що дозволяє цьому сайту показувати його ім’я та місто. Щойно цю сторінку збережено, оформлення замовлення пропонує цю позначку. Поки не надійде замовлення з нею, користувачі нічого не бачать.
ur: صرف اصل اور ادا شدہ آرڈرز دکھائے جاتے ہیں، اور وہ بھی صرف اس وقت جب خریدار چیک آؤٹ کے دوران اس خانے پر نشان لگائے جو اس سائٹ کو اس کا پہلا نام اور شہر دکھانے کی اجازت دیتا ہے۔ ایک بار جب اس صفحے کو محفوظ کر لیا جاتا ہے، تو چیک آؤٹ وہ خانہ پیش کرتا ہے۔ جب تک اس کے ساتھ کوئی آرڈر موصول نہیں ہوتا، زائرین کو کچھ دکھائی نہیں دیتا۔
uz_uz: Faqat haqiqiy, pullik buyurtmalar ko‘rsatiladi va faqat xaridor to‘lov vaqtida ushbu saytga o‘zining ismi va shahrini ko‘rsatishiga ruxsat beruvchi katakchani belgilagan taqdirdagina namoyon bo‘ladi. Ushbu sahifa saqlangandan so‘ng, to‘lov jarayoni shu katakchani taklif qiladi. Shunday katakchaga ega buyurtma kelib tushguniga qadar tashrif buyuruvchilar hech narsa ko‘rmaydi.
vi: Chỉ hiển thị các đơn hàng thực tế đã thanh toán và chỉ khi người mua tích vào ô khi thanh toán cho phép trang web này hiển thị tên và thị trấn của họ. Khi trang này được lưu, quy trình thanh toán sẽ cung cấp ô đó. Cho đến khi có đơn hàng kèm theo ô đó xuất hiện, khách truy cập sẽ không thấy gì.
zh_cn: 仅显示真实、已付款的订单，且仅限买家在结账时勾选了允许本网站显示其名字和所在城镇的复选框的情况。保存此页面后，结账页面将提供该复选框。在收到包含该勾选项的订单之前，访问者将看不到任何内容。

source: Find the coordinates from the address
ar: العثور على الإداثيات من العنوان
bg_bg: Намерете координатите от адреса
es_es: Encontrar las coordenadas a partir de la dirección
fr_fr: Trouver les coordonnées à partir de l'adresse
hy: Գտեք կոորդինատները հասցեից
it_it: Trova le coordinate dall'indirizzo
ja: 住所から座標を検索する
ka_ge: იპოვეთ კოორდინატები მისამართიდან
km: ស្វែងរកកូអរដោនេពីអាសយដ្ឋាន
ko_kr: 주소에서 좌표 찾기
mn: Хаягаар координат олох
my_mm: လိပ်စာမှ တည်နေရာကို ရှာပါ။
nl_nl: Zoek de coördinaten op basis van het adres
pl_pl: Znajdź współrzędne na podstawie adresu
ps: له پته همغږې (مختصات) ومومئ
pt_br: Encontre as coordenadas a partir do endereço
ru_ru: Найти координаты по адресу
si_lk: ලිපිනයෙන් ඛණ්ඩාංක සොයන්න
sq: Gjeni koordinatat nga adresa
sr_rs: Pronađite koordinate na osnovu adrese
ta_in: முகவரியிலிருந்து ஆயங்களைக் கண்டறியவும்
tg: Муайян кардани координатаҳо аз рӯи суроға
tr_tr: Adresten koordinatları bul
uk: Знайти координати за адресою
ur: پتہ سے مختصات (کوآرڈینیٹس) تلاش کریں
uz_uz: Manzildan koordinatalarni topish
vi: Tìm tọa độ từ địa chỉ
zh_cn: 根据地址查找坐标
