Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Feedback and feature requests
am: ግብረ መልስ እና የባህሪ ጥያቄዎች
ar: التعليقات وطلبات الميزات
bg_bg: Обратна връзка и заявки за функционалности
bn_bd: মতামত এবং ফিচারের অনুরোধ
de_de: Feedback und Funktionswünsche
el: Σχόλια και αιτήματα λειτουργιών
es_es: Comentarios y solicitudes de funciones
fr_fr: Commentaires et demandes de fonctionnalités
hr: Povratne informacije i zahtjevi za značajkama
hu_hu: Visszajelzések és funkciókérések
hy: Կարծիքներ և ֆունկցիոնալության հարցումներ
it_it: Feedback e richieste di nuove funzionalità
ja: フィードバックと機能リクエスト
ka_ge: უკუკავშირი და ფუნქციების მოთხოვნები
kk: Кері байланыс және мүмкіндіктер туралы сұраулар
km: មតិយោបល់ និងសំណើមុខងារថ្មីៗ
ko_kr: 피드백 및 기능 요청
lo: ຄຳຄິດເຫັນ ແລະ ຄຳຂໍຟີເຈີ
mn: Санал хүсэлт болон шинэ функцийн хүсэлтүүд
ms_my: Maklum balas dan permintaan ciri
my_mm: တုံ့ပြန်ချက်နှင့် အင်္ဂါရပ် တောင်းဆိုချက်များ
nl_nl: Feedback en functieverzoeken
pa_in: ਫੀਡਬੈਕ ਅਤੇ ਫੀਚਰ ਬੇਨਤੀਆਂ
pl_pl: Opinie i prośby o funkcje
ps: نظرات او د ځانګړتیاو غوښتنې
pt_br: Feedback e solicitações de recursos
ro_ro: Feedback și solicitări de funcționalități
ru_ru: Отзывы и запросы функций
si_lk: ප්‍රතිපෝෂණ සහ විශේෂාංග ඉල්ලීම්
sq: Përshtypjet dhe kërkesat për veçori
sr_rs: Povratne informacije i zahtevi za funkcije
sw: Maoni na maombi ya vipengele
ta_in: கருத்து மற்றும் அம்சக் கோரிக்கைகள்
tg: Фикру мулоҳизаҳо ва дархостҳои хусусиятҳо
th: ข้อเสนอแนะและคำขอฟีเจอร์
tl: Mga puna at kahilingan para sa feature
tr_tr: Geri bildirim ve özellik istekleri
uk: Відгуки та запити щодо функцій
ur: آراء اور فیچر کی درخواستیں
uz_uz: Fikr-mulohaza va funksiya so‘rovlari
vi: Phản hồi và yêu cầu tính năng
zh_cn: 反馈与功能请求

source: Sent. Your reference is %s, and our reply will come by e-mail.
am: ተልኳል። የእርስዎ ማጣቀሻ %s ነው፣ እና መልሳችን በኢሜይል ይመጣል።
ar: أرسلت. مرجعكم هو %s، وسوف يأتي ردنا عبر البريد الإلكتروني.
bg_bg: Изпратено. Вашият референтен номер е %s, а нашият отговор ще бъде изпратен по имейл.
bn_bd: পাঠানো হয়েছে। আপনার রেফারেন্স নম্বর হলো %s, এবং আমাদের উত্তর ইমেলের মাধ্যমে পাঠানো হবে।
de_de: Gesendet. Ihr Aktenzeichen ist %s, und unsere Antwort erfolgt per E-Mail.
el: Η αναφορά σας είναι %s και η απάντησή μας θα αποσταλεί μέσω e-mail.
es_es: Enviado. Su referencia es %s, y nuestra respuesta llegará por correo electrónico.
fr_fr: Envoyé. Votre référence est %s, et notre réponse vous parviendra par e-mail.
hr: Poslano. Vaša referenca je %s, a naš odgovor stići će putem e-pošte.
hu_hu: Elküldve. Az Ön hivatkozási száma %s, válaszunkat e-mailben küldjük meg.
hy: Ուղարկված է։ Ձեր հղման համարն է %s, և մեր պատասխանը կուղարկվի էլ. փոստով:
it_it: Inviato. Il Suo riferimento è %s e la nostra risposta arriverà via e-mail.
ja: 送信しました。お客様の参照番号は %s です。返信はメールでお送りいたします。
ka_ge: გაგზავნილია. თქვენი ცნობარია %s, და ჩვენი პასუხი გამოიგზავნება ელექტრონული ფოსტით.
kk: Жіберілді. Сіздің анықтамалық нөміріңіз – %s, ал біздің жауабымыз электрондық пошта арқылы жіберіледі.
km: ឯកសារយោងរបស់អ្នកគឺ %s ហើយចម្លើយរបស់យើងនឹងត្រូវផ្ញើតាមអ៊ីមែល។
ko_kr: 발송되었습니다. 고객님의 참조 번호는 %s이며, 당사의 답변은 이메일로 발송될 예정입니다.
lo: ສົ່ງແລ້ວ. ຂໍ້ມູນອ້າງອີງຂອງທ່ານແມ່ນ %s, ແລະ ຄຳຕອບຂອງພວກເຮົາຈະຖືກສົ່ງໄປທາງອີເມວ.
mn: Таны лавлагааны дугаар %s бөгөөд бидний хариу имэйлээр ирэх болно.
ms_my: Telah dihantar. Rujukan anda ialah %s, dan jawapan kami akan dihantar melalui e-mel.
my_mm: သင့်၏ အညွှန်းမှာ %s ဖြစ်ပြီး၊ ကျွန်ုပ်တို့၏ အကြောင်းပြန်စာကို အီးမေးလ်ဖြင့် ပို့ပေးပါမည်။
nl_nl: Verzonden. Uw referentie is %s, en ons antwoord volgt per e-mail.
pa_in: ਭੇਜਿਆ ਗਿਆ। ਤੁਹਾਡਾ ਹਵਾਲਾ %s ਹੈ, ਅਤੇ ਸਾਡਾ ਜਵਾਬ ਈਮੇਲ ਰਾਹੀਂ ਆਵੇਗਾ।
pl_pl: Wysłano. Twój numer referencyjny to %s, a nasza odpowiedź nadejdzie pocztą elektroniczną.
ps: استول شو. ستاسو حواله %s ده، او زموږ ځواب به د برېښنالیک له لارې راشي.
pt_br: Enviado. Sua referência é %s, e nossa resposta virá por e-mail.
ro_ro: Trimis. Referința dvs. este %s, iar răspunsul nostru va veni prin e-mail.
ru_ru: Отправлено. Ваша ссылка — %s, и наш ответ придет по электронной почте.
si_lk: යවන ලදී. ඔබගේ යොමුව %s වන අතර, අපගේ පිළිතුර විද්‍යුත් තැපෑලෙන් ලැබෙනු ඇත.
sq: Dërguar. Referenca juaj është %s, dhe përgjigja jonë do të vijë me email.
sr_rs: Poslato. Vaša referenca je %s, a naš odgovor stići će putem e-pošte.
sw: Imetumwa. Rejeleo lako ni %s, na jibu letu litakuja kupitia barua pepe.
ta_in: அனுப்பப்பட்டது. உங்கள் குறிப்பு %s ஆகும், மேலும் எங்கள் பதில் மின்னஞ்சல் மூலம் வரும்.
tg: Фиристода шуд. Рақами истиноди шумо %s аст ва ҷавоби мо тавассути почтаи электронӣ фиристода мешавад.
th: ส่งแล้ว การอ้างอิงของคุณคือ %s และเราจะตอบกลับทางอีเมล
tl: Naipadala na. Ang iyong sanggunian ay %s, at ang aming tugon ay darating sa pamamagitan ng e-mail.
tr_tr: Gönderildi. Referansınız %s olup, yanıtımız e-posta ile gönderilecektir.
uk: Надіслано. Ваше посилання: %s, і наша відповідь надійде електронною поштою.
ur: بھیج دیا گیا۔ آپ کا حوالہ %s ہے، اور ہمارا جواب ای میل کے ذریعے آئے گا۔
uz_uz: Yuborildi. Sizning ma'lumotnomangiz %s, va bizning javobimiz elektron pochta orqali keladi.
vi: Đã gửi. Số tham chiếu của bạn là %s và phản hồi của chúng tôi sẽ được gửi qua email.
zh_cn: 已发送。您的参考编号为 %s，我们的回复将通过电子邮件发送。

source: What is it about?
am: ስለ ምን ጉዳይ ነው?
ar: ما الموضوع؟
bg_bg: За какво се отнася?
bn_bd: এটি কি সম্পর্কে?
de_de: Worum geht es?
el: Περί τίνος πρόκειται;
es_es: ¿De qué se trata?
fr_fr: De quoi s'agit-il ?
hr: O čemu se radi?
hu_hu: Miről szól?
hy: Ի՞նչ է դա:
it_it: Di cosa si tratta?
ja: 内容は何ですか？
ka_ge: რის ეხება ეს?
kk: Бұл не туралы?
km: តើវាទាក់ទងនឹងអ្វី?
ko_kr: 무엇에 대한 내용인가요?
lo: ມັນກ່ຽວກັບຫຍັງ?
mn: Энэ юу тухай вэ?
ms_my: Apakah mengenainya?
my_mm: ဘာနှင့် သက်ဆိုင်သနည်း။
nl_nl: Waar gaat het over?
pa_in: ਇਹ ਕਿਸ ਬਾਰੇ ਹੈ?
pl_pl: O co chodzi?
ps: دا د څه په اړه دی؟
pt_br: Sobre o que é?
ro_ro: Despre ce este vorba?
ru_ru: О чём речь?
si_lk: මෙය කුමක් පිළිබඳවද?
sq: Për çfarë bëhet fjalë?
sr_rs: O čemu se radi?
sw: Inahusu nini?
ta_in: இது எதைப் பற்றியது?
tg: Ин дар бораи чӣ аст?
th: เกี่ยวกับอะไร
tl: Tungkol saan ito?
tr_tr: Konu nedir?
uk: Про що йдеться?
ur: یہ کس کے بارے میں ہے؟
uz_uz: Bu nima haqida?
vi: Vấn đề này nói về cái gì?
zh_cn: 这有什么关系？

source: Reply to (e-mail)
am: ለ(ኢሜይል) መልስ ይስጡ
ar: الرد على (البريد الإلكتروني)
bg_bg: Отговор до (имейл)
bn_bd: (ইমেলের) উত্তর দিন
de_de: Auf E-Mail antworten
el: Απάντηση σε (email)
es_es: Responder a (correo electrónico)
fr_fr: Répondre à (e-mail)
hr: Odgovori na (e-poštu)
hu_hu: Válasz erre: (e-mail)
hy: Պատասխանել (էլ. փոստին)
it_it: Rispondi a (e-mail)
ja: 返信先 (メール)
ka_ge: პასუხის გაცემა ((e-mail))
kk: (Эл. поштаға) жауап беру
km: ឆ្លើយតបទៅកាន់ (អ៊ីមែល)
ko_kr: 답장하기 (이메일)
lo: ຕອບກັບ (ອີເມວ)
mn: (И-мэйлээр) хариулах
ms_my: Balas kepada (e-mel)
my_mm: (အီးမေးလ်သို့) ပြန်ကြားရန်
nl_nl: Antwoorden op (e-mail)
pa_in: (ਈਮੇਲ) ਦਾ ਜਵਾਬ ਦਿਓ
pl_pl: Odpowiedz na (e-mail)
ps: ته ځواب ورکول (برېښنالیک)
pt_br: Responder para (e-mail)
ro_ro: Răspunde la (e-mail)
ru_ru: Ответить на (эл. почту)
si_lk: (ඊමේල් එකට) පිළිතුරු දෙන්න
sq: Përgjigju te (e-mail)
sr_rs: Odgovori na (e-poštu)
sw: Jibu kwa (barua pepe)
ta_in: (மின்னஞ்சல்) பதிலளிக்கவும்
tg: Ҷавоб додан ба (почтаи электронӣ)
th: ตอบกลับถึง (อีเมล)
tl: Sumagot sa (e-mail)
tr_tr: (E-postaya) Yanıtla
uk: Відповісти на (електронну пошту)
ur: (ای میل کا) جواب دیں
uz_uz: (Elektron pochtaga) javob berish
vi: Trả lời (email)
zh_cn: 回复（电子邮件）

source: Subject
am: ርዕሰ ጉዳይ
ar: الموضوع
bg_bg: Тема
bn_bd: বিষয়
de_de: Betreff
el: ΘΕΜΑ
es_es: Asunto
fr_fr: Objet
hr: Predmet
hu_hu: Tárgy
hy: Թեմա
it_it: Oggetto
ja: 件名
ka_ge: თემა
kk: Тақырыпша
km: ប្រធានបទ
ko_kr: 제목
lo: ຫົວຂໍ້
mn: Гарчиг
ms_my: Subjek
my_mm: အကြောင်းအရာ
nl_nl: Onderwerp
pa_in: ਵਿਸ਼ਾ
pl_pl: Temat
ps: موضوع
pt_br: Assunto
ro_ro: Subiect
ru_ru: Тема
si_lk: විෂය
sq: Subjekti
sr_rs: Predmet
sw: Mada
ta_in: பொருள்
tg: Мавзӯъ
th: เรื่อง
tl: Paksa
tr_tr: Konu
uk: Тема
ur: موضوع
uz_uz: Mavzu
vi: Chủ đề
zh_cn: 主题

source: What did you do, what did you expect, and what happened instead?
am: ምን አደረጉ፣ ምንስ ጠበቁ፣ በምትኩስ ምን ተፈጠረ?
ar: ماذا فعلت، وماذا كنت تتوقع، وماذا حدث بدلاً من ذلك؟
bg_bg: Какво направихте, какво очаквахте и какво се случи вместо това?
bn_bd: আপনি কী করেছিলেন, আপনি কী আশা করেছিলেন এবং এর পরিবর্তে কী ঘটেছে?
de_de: Was haben Sie getan, was haben Sie erwartet und was ist stattdessen passiert?
el: Τι κάνατε, τι περιμένατε και τι συνέβη αντί αυτού;
es_es: ¿Qué hizo, qué esperaba que sucediera y qué pasó en su lugar?
fr_fr: Qu'avez-vous fait, à quoi vous attendiez-vous et qu'est-il arrivé à la place ?
hr: Što ste učinili, što ste očekivali i što se dogodilo umjesto toga?
hu_hu: Mit tett, mire számított, és mi történt helyette?
hy: Ի՞նչ եք արել, ի՞նչ էիք ակնկալում և ի՞նչ տեղի ունեցավ դրա փոխարեն:
it_it: Che cosa hai fatto, che cosa ti aspettavi e che cosa è successo invece?
ja: どのような操作を行いましたか、どのような結果を期待していましたか、そして実際にはどうなりましたか？
ka_ge: რა გააკეთეთ, რას ელოდით და რა მოხდა რეალურად?
kk: Не істедіңіз, нені күттіңіз және оның орнына не болды?
km: តើអ្នកបានធ្វើអ្វី តើអ្នករំពឹងអ្វី ហើយតើមានអ្វីកើតឡើងជំនួសវិញ?
ko_kr: 어떤 작업을 하셨으며, 어떤 결과를 기대하셨고, 대신에 어떤 일이 일어났습니까?
lo: ເຈົ້າໄດ້ເຮັດຫຍັງແດ່, ເຈົ້າຄາດຫວັງຫຍັງ, ແລະ ມີຫຍັງເກີດຂຶ້ນແທນ?
mn: Та юу хийсэн бэ, юу хүлээж байсан бэ, харин оронд нь юу болсон бэ?
ms_my: Apakah yang telah anda lakukan, apakah yang anda jangkakan, dan apakah yang berlaku sebaliknya?
my_mm: သင် ဘာလုပ်ခဲ့သလဲ၊ ဘာကို မျှော်လင့်ခဲ့သလဲ၊ ယင်းအစား ဘာဖြစ်သွားသလဲ။
nl_nl: Wat hebt u gedaan, wat had u verwacht en wat is er in de plaats daarvan gebeurd?
pa_in: ਤੁਸੀਂ ਕੀ ਕੀਤਾ, ਤੁਹਾਨੂੰ ਕੀ ਉਮੀਦ ਸੀ, ਅਤੇ ਇਸਦੀ ਬਜਾਏ ਕੀ ਹੋਇਆ?
pl_pl: Co zrobiłeś, czego oczekiwałeś i co się stało zamiast tego?
ps: تا څه وکړل، څه تمه لرې، او پر ځای یې څه وشو؟
pt_br: O que você fez, o que esperava e o que aconteceu em vez disso?
ro_ro: Ce ați făcut, ce ați așteptat și ce s-a întâmplat în schimb?
ru_ru: Что вы сделали, чего вы ожидали и что произошло на самом деле?
si_lk: ඔබ කළේ කුමක්ද, ඔබ බලාපොරොත්තු වූයේ කුමක්ද සහ ඒ වෙනුවට සිදු වූයේ කුමක්ද?
sq: Çfarë bëtë, çfarë prisnit dhe çfarë ndodhi në vend të kësaj?
sr_rs: Šta ste uradili, šta ste očekivali i šta se dogodilo umesto toga?
sw: Ulifanya nini, ulitarajia nini, na badala yake nini kilitokea?
ta_in: நீங்கள் என்ன செய்தீர்கள், என்ன எதிர்பார்த்தீர்கள், அதற்கு பதிலாக என்ன நடந்தது?
tg: Шумо чӣ кор кардед, чиро интизор будед ва ба ҷои он чӣ рӯй дод?
th: คุณทำอะไรไป คุณคาดหวังอะไร และเกิดอะไรขึ้นแทนล่ะคะ
tl: Ano ang ginawa mo, ano ang inasahan mo, und ano ang nangyari sa halip?
tr_tr: Ne yaptınız, ne bekliyordunuz ve bunun yerine ne oldu?
uk: Що ви зробили, чого ви очікували і що сталося натомість?
ur: آپ نے کیا کیا، آپ کو کیا توقع تھی، اور اس کے بجائے کیا ہوا؟
uz_uz: Nima qildingiz, nimani kutgansiz va buning o'rniga nima sodir bo'ldi?
vi: Bạn đã làm gì, bạn mong đợi điều gì, và điều gì đã xảy ra thay thế?
zh_cn: 您做了什么，您期望发生什么，而实际发生了什么？

source: Include site details (versions, theme, plugins, error log excerpt)
am: የድር ጣቢያ ዝርዝሮችን አካትት (ስሪቶች፣ ገጽታ፣ ተሰኪዎች፣ የስህተት ምዝግብ ማስታወሻ ቅንጭብጭብ)
ar: تضمين تفاصيل الموقع (الإصدارات، المظهر، الإضافات، مقتطف من سجل الأخطاء)
bg_bg: Включване на данни за сайта (версии, тема, плъгини, откъс от дневника на грешките)
bn_bd: সাইটের বিবরণ অন্তর্ভুক্ত করুন (সংস্করণ, থিম, প্লাগইন, ত্রুটি লগ অংশবিশেষ)
de_de: Site-Details einschließen (Versionen, Theme, Plugins, Auszug aus dem Fehlerprotokoll)
el: Συμπερίληψη λεπτομερειών ιστότοπου (εκδόσεις, θέμα, πρόσθετα, απόσπασμα αρχείου καταγραφής σφαλμάτων)
es_es: Incluir los detalles del sitio (versiones, tema, plugins, extracto del registro de errores)
fr_fr: Inclure les détails du site (versions, thème, extensions, extrait du journal des erreurs)
hr: Uključi pojedinosti o web-mjestu (verzije, tema, dodaci, izvadak dnevnika pogrešaka)
hu_hu: Webhelyadatok (verziók, téma, bővítések, hibanapló-kivonat) mellékelése
hy: Ներառել կայքի մանրամասները (տարբերակներ, թեմա, հավելվածներ, սխալների մատյանի հատված)
it_it: Includi i dettagli del sito (versioni, tema, plugin, estratto del registro errori)
ja: サイトの詳細を含める (バージョン、テーマ、プラグイン、エラーログの抜粋)
ka_ge: საიტის დეტალების ჩართვა (ვერსიები, თემა, პლაგინები, შეცდომების ჟურნალის ამონარიდი)
kk: Сайт мәліметтерін қосу (нұсқалары, тақырып, плагиндер, қателер журналынан үзінді)
km: រាប់បញ្ចូលទាំងព័ត៌មានលម្អិតអំពីគេហទំព័រ (កំណែ, ប្រធានបទ, បន្ថែម, ដកស្រង់កំណត់ហេតុកំហុស)
ko_kr: 사이트 세부 정보 포함(버전, 테마, 플러그인, 오류 로그 발췌)
lo: ລວມເອົາລາຍລະອຽດຂອງເວັບໄຊ (ເວີຊັນ, ຮູບແບບ, ປລັກອິນ, ບົດຄັດຫຍໍ້ບັນທຶກຂໍ້ຜິດພາດ)
mn: Site-гийн дэлгэрэнгүй мэдээллийг оруулах (хувилбарууд, загвар, залгаанууд, алдааны бүртгэлийн хэсэг)
ms_my: Sertakan butiran tapak (versi, tema, palam, petikan log ralat)
my_mm: ဆိုဒ် အသေးစိတ်အချက်အလက်များ (ဗားရှင်းများ၊ အပြင်အဆင်၊ ပလပ်အင်များနှင့် အမှားမှတ်တမ်း ကောက်နုတ်ချက်) ထည့်သွင်းရန်
nl_nl: Sitegegevens opnemen (versies, thema, plugins, excerpt van foutenlogboek)
pa_in: ਸਾਈਟ ਵੇਰਵੇ ਸ਼ਾਮਲ ਕਰੋ (ਵਰਜਨ, ਥੀਮ, ਪਲੱਗਇਨ, ਤਰੁੱਟੀ ਲੌਗ ਦਾ ਅੰਸ਼)
pl_pl: Dołącz szczegóły witryny (wersje, motyw, wtyczki, fragment dziennika błędów)
ps: د سایټ جزییات (نسخې، تمپلېټ، پلګ انونه، د تېروتنې ژورنال اقتباس) شامل کړئ
pt_br: Incluir detalhes do site (versões, tema, plug-ins, trecho do log de erros)
ro_ro: Includeți detaliile site-ului (versiuni, temă, pluginuri, extras din jurnalul de erori)
ru_ru: Включить сведения о сайте (версии, тема, плагины, выдержка из журнала ошибок)
si_lk: වෙබ් අඩවි තොරතුරු ඇතුළත් කරන්න (ප්‍රකාශන, තේමාව, ප්ලගීන, දෝෂ සටහන් උපුටා ගැනීම්)
sq: Përfshi detajet e faqes (versionet, tematika, shtojcat, ekstrakti i regjistrit të gabimeve)
sr_rs: Uključi detalje o sajtu (verzije, tema, dodaci, isečak dnevnika grešaka)
sw: Jumuisha maelezo ya tovuti (matoleo, mandhari, programu-jalizi, dondoo la logi ya makosa)
ta_in: தள விவரங்களைச் சேர்க்கவும் (பதிப்புகள், தீம், செருகுநிரல்கள், பிழைப் பதிவுப் பகுதி)
tg: Лутфи тафсилоти сомонаро дохил кунед (версияҳо, мавзӯъ, плагинҳо, иқтибос аз гузориши хатоҳо)
th: รวมรายละเอียดเว็บไซต์ (เวอร์ชัน, ธีม, ปลั๊กอิน, บันทึกข้อผิดพลาดที่ตัดตอนมา)
tl: Isama ang mga detalye ng site (mga bersyon, tema, plugin, sipi ng error log)
tr_tr: Site detaylarını dahil et (sürümler, tema, eklentiler, hata günlüğü alıntısı)
uk: Включити деталі сайту (версії, тему, плагіни, витяг з журналу помилок)
ur: سائٹ کی تفصیلات (ورژنز، تھیم، پلگ انز، ایرر لاگ کا اقتباس) شامل کریں
uz_uz: Sayt tafsilotlarini qo‘shish (versiyalar, mavzu, plaginlar, xatoliklar jurnali parchasi)
vi: Bao gồm chi tiết trang web (phiên bản, giao diện, plugin, đoạn trích nhật ký lỗi)
zh_cn: 包含网站详情（版本、主题、插件、错误日志摘要）

source: See exactly what is sent
am: ምን በትክክል እንደሚላክ ይመልከቱ
ar: اعرف بالضبط ما يتم إرساله
bg_bg: Вижте точно какво се изпраща
bn_bd: ঠিক কী পাঠানো হচ্ছে তা দেখুন
de_de: Sehen Sie genau, was gesendet wird
el: Δείτε ακριβώς τι αποστέλλεται
es_es: Vea exactamente lo que se envía
fr_fr: Voyez exactement ce qui est envoyé
hr: Pogledajte točno što se šalje
hu_hu: Lássa pontosan, hogy mi kerül elküldésre
hy: Տեսեք հենց այն, ինչ ուղարկվում է
it_it: Guarda esattamente cosa viene inviato
ja: 送信される内容を正確に確認する
ka_ge: იხილეთ ზუსტად რა იგზავნება
kk: Дәл не жіберілетінін көріңіз
km: សូមមើលអ្វីដែលត្រូវបានបញ្ជូនយ៉ាងពិតប្រាកដ
ko_kr: 전송되는 내용을 정확히 확인하세요
lo: ເບິ່ງສິ່ງທີ່ຖືກສົ່ງຢ່າງແນ່ນອນ
mn: Юу илгээгдсэнийг яг таг харах
ms_my: Lihat dengan tepat apa yang dihantar
my_mm: ဘာတွေပေးပို့လိုက်တယ်ဆိုတာကို အတိအကျကြည့်ပါ
nl_nl: Zie precies wat er wordt verzonden
pa_in: ਬਿਲਕੁਲ ਦੇਖੋ ਕਿ ਕੀ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ
pl_pl: Zobacz dokładnie, co jest wysyłane
ps: دقیقاً وګورئ چې څه استول کیږي
pt_br: Veja exatamente o que é enviado
ro_ro: Vedeți exact ce se trimite
ru_ru: Смотрите точные данные, которые отправляются
si_lk: යවනු ලබන්නේ කුමක්ද යන්න හරියටම බලන්න
sq: Shih saktësisht se çfarë dërgohet
sr_rs: Pogledajte tačno šta se šalje
sw: Ona kile kinachotumwa haswa
ta_in: அனுப்பப்பட்டதை அப்படியே காண்க
tg: Аз назар гузаронед, ки чӣ дақиқан фиристода мешавад
th: ดูสิ่งที่ถูกส่งไปอย่างแม่นยำ
tl: Tingnan nang eksakto kung ano ang ipinadala
tr_tr: Tam olarak ne gönderildiğini görün
uk: Дивіться точно, що надсилається
ur: بالکل دیکھیں کہ کیا بھیجا گیا ہے
uz_uz: An aniq nima yuborilganini ko'ring
vi: Xem chính xác những gì được gửi
zh_cn: 查看发送的确切内容

source: Loading…
am: በመጫን ላይ…
ar: جارٍ التحميل...
bg_bg: Зареждане…
bn_bd: লোড হচ্ছে...
de_de: Wird geladen…
el: Φόρτωση…
es_es: Cargando…
fr_fr: Chargement…
hr: Učitavanje…
hu_hu: Betöltés…
hy: Բեռնվում է…
it_it: Caricamento in corso…
ja: 読み込み中…
ka_ge: იტვირთება…
kk: Жүктелуде…
km: កំពុងផ្ទុក...
ko_kr: 로딩 중…
lo: ກຳລັງໂຫຼດ…
mn: Ачаалж байна…
ms_my: Sedang memuatkan…
my_mm: ဖွင့်နေသည်…
nl_nl: Bezig met laden...
pa_in: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…
pl_pl: Ładowanie…
ps: بارېږي...
pt_br: Carregando…
ro_ro: Se încarcă…
ru_ru: Загрузка…
si_lk: පූරණය වෙමින්…
sq: Duke u ngarkuar…
sr_rs: Učitavanje…
sw: Inapakia…
ta_in: ஏற்றுகிறது...
tg: Боргирӣ...
th: กำลังโหลด...
tl: Nagloload…
tr_tr: Yükleniyor…
uk: Завантаження…
ur: لوڈ ہو رہا ہے…
uz_uz: Yuklanmoqda…
vi: Đang tải…
zh_cn: 加载中……

source: Logins for support (optional, stored encrypted)
am: ለድጋፍ የሚደረጉ መግቢያዎች ( አማራጭ፣ በተመሰጠረ መልኩ የተቀመጡ)
ar: تسجيلات الدخول للدعم (اختياري، تُخزن مشفرة)
bg_bg: Данни за вход за поддръжка (по избор, съхраняват се криптирани)
bn_bd: সহায়তার জন্য লগইন (ঐচ্ছিক, এনক্রিপ্ট করে সংরক্ষিত)
de_de: Logins für den Support (optional, verschlüsselt gespeichert)
el: Στοιχεία σύνδεσης για υποστήριξη (προαιρετικά, αποθηκεύονται κρυπτογραφημένα)
es_es: Datos de acceso para soporte (opcional, almacenados de forma cifrada)
fr_fr: Identifiants de connexion pour le support (optionnel, stockés de manière chiffrée)
hr: Prijave za podršku (izborno, pohranjeno šifrirano)
hu_hu: Bejelentkezési adatok az ügyfélszolgálat számára (opcionális, titkosítva tárolva)
hy: Աջակցության մուտքանուններ (կամընտիր, պահվում են գաղտնագրված)
it_it: Credenziali di accesso per il supporto (facoltativo, memorizzate crittografate)
ja: サポート用ログイン情報（任意、暗号化して保存されます）
ka_ge: მხარდაჭერის ავტორიზაციის მონაცემები (არასავალდებულო, ინახება დაშიფრული სახით)
kk: Қолдау қызметіне арналған кіру деректері (міндетті емес, шифрланған түрде сақталады)
km: ព័ត៌មានសម្ងាត់សម្រាប់ចូលជំនួយ (ជាជម្រើស រក្សាទុកដោយអ៊ិនគ្រីប)
ko_kr: 지원용 로그인 정보 (선택 사항, 암호화되어 저장됨)
lo: ການເຂົ້າສູ່ລະບົບສຳລັບການຊ່ວຍເຫຼືອ (ທາງເລືອກ, ຈັດເກັບແບບເຂົ້າລະຫັດ)
mn: Дэмжлэг авах эрх (заавал биш, шифрлэгдсэн хэлбэрээр хадгалагдана)
ms_my: Log masuk untuk sokongan (pilihan, disimpan secara disulitkan)
my_mm: ပံ့ပိုးကူညီမှုအတွက် အကောင့်ဝင်ရန်အချက်အလက်များ (ရွေးချယ်နိုင်သည်၊ ကုဒ်ဝှက်၍ သိမ်းဆည်းသည်)
nl_nl: Logins voor ondersteuning (optioneel, versleuteld opgeslagen)
pa_in: ਸਪੋਰਟ ਲਈ ਲੌਗਇਨ (ਵਿਕਲਪਿਕ, ਐਨਕ੍ਰਿਪਟਡ ਸਟੋਰ ਕੀਤੇ ਜਾਂਦੇ ਹਨ)
pl_pl: Dane logowania do pomocy technicznej (opcjonalnie, przechowywane w postaci zaszyfrowanej)
ps: د ملاتړ لپاره ننوتل (اختياري، په پټه بڼه ساتل شوي)
pt_br: Logins para suporte (opcional, armazenados de forma criptografada)
ro_ro: Date de autentificare pentru asistență (opțional, stocate criptat)
ru_ru: Данные для входа в службу поддержки (необязательно, хранятся в зашифрованном виде)
si_lk: සඳහා පිවිසීම් (විකල්ප, සංකේතනය කර ගබඩා කර ඇත)
sq: Hyrjet për mbështetje (opsionale, ruhen të enkriptuara)
sr_rs: Prijava za podršku (opcionalno, čuva se šifrovano)
sw: Taarifa za kuingia kwa ajili ya usaidizi (si lazima, zinahifadhiwa zimesimbwa kwa njia fiche)
ta_in: ஆதரவுக்கான உள்நுழைவுகள் (விருப்பத்தேர்வு, குறியாக்கம் செய்யப்பட்டு சேமிக்கப்படும்)
tg: Логинҳо барои дастгирӣ (ихтиёрӣ, дар шакли рамзгузоришуда захира карда мешаванд)
th: ข้อมูลเข้าสู่ระบบฝ่ายสนับสนุน (ไม่บังคับ จัดเก็บแบบเข้ารหัส)
tl: Mga pag-log in para sa suporta (opsyonal, nakaimbak nang naka-encrypt)
tr_tr: Destek için giriş bilgileri (isteğe bağlı, şifrelenmiş olarak saklanır)
uk: Облікові дані для підтримки (необов'язково, зберігаються в зашифрованому вигляді)
ur: سپورٹ کے لیے لاگ ان (اختیاری، مرموز شدہ محفوظ)
uz_uz: Qo'llab-quvvatlash uchun kirish ma'lumotlari (ixtiyoriy, shifrlangan holda saqlanadi)
vi: Thông tin đăng nhập hỗ trợ (tùy chọn, được lưu trữ mã hóa)
zh_cn: 支持登录信息（可选，加密存储）
