Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Fill
am: ሙላ
ar: املأ
bg_bg: Попълни
bn_bd: পূর্ণ করুন
de_de: Ausfüllen
el: Συμπλήρωση
es_es: Rellenar
fr_fr: Remplir
hr: Ispuni
hu_hu: Kitöltés
hy: Լրացնել
it_it: Riempi
ja: 入力
ka_ge: შევსება
kk: Толтыру
km: បំពេញ
ko_kr: 채우기
lo: ຕື່ມ
mn: Бөглөх
ms_my: Isi
my_mm: ဖြည့်ပါ
nl_nl: Invullen
pa_in: ਭਰੋ
pl_pl: Wypełnij
ps: ډکول
pt_br: Preencher
ro_ro: Umplere
ru_ru: Заполнить
si_lk: පුරවන්න
sq: Mbush
sr_rs: Popuni
sw: Jaza
ta_in: நிரப்பு
tg: Пур кардан
th: เติมข้อมูล
tl: Punan
tr_tr: Doldur
uk: Заповнити
ur: پُر کریں
uz_uz: Toʻldirish
vi: Điền
zh_cn: 填充

source: Duotone
am: ዱኦቶን
ar: لونان
bg_bg: Дуотон
bn_bd: ডুটোন
el: Διπλό τόνο
fr_fr: Bicolore
hr: Dvotonski
hy: Երկգույն
ja: デュオトーン
ka_ge: დიუტონი
kk: Қос реңкті
km: ទ្វេពណ៌
ko_kr: 듀오톤
lo: ດູໂທນ
mn: Хоёр өнгөөр
ms_my: Dwiwarna
my_mm: ဒျူတုန်း
pa_in: ਡਿਉਟੋਨ
ps: ډوټون
ru_ru: Дуотюн
si_lk: ඩියෝටෝන්
sq: Dyton
ta_in: டுட்டோன்
tg: Дуотон
th: ดูโอโทน
uk: Дуотон
ur: ڈیو ٹون
vi: Hai tông màu
zh_cn: 双色调

source: This icon set could not be loaded. Check your connection and try again.
am: ይህ የአዶ ስብስብ ሊጫን አልቻለም። ግንኙነትዎን ይፈትሹ እና እንደገና ይሞክሩ።
ar: تعذر تحميل مجموعة الأيقونات هذه. تحقق من اتصالك ثم حاول مرة أخرى.
bg_bg: Този набор от икони не можа да бъде зареден. Проверете връзката си и опитайте отново.
bn_bd: এই আইকন সেটটি লোড করা যায়নি। আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
de_de: Dieser Icon-Satz konnte nicht geladen werden. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
el: Αυτή η συλλογή εικονιδίων δεν μπόρεσε να φορτωθεί. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es_es: No se pudo cargar este conjunto de iconos. Compruebe su conexión e inténtelo de nuevo.
fr_fr: Impossible de charger cet ensemble d'icônes. Vérifiez votre connexion et réessayez.
hr: Ovaj skup ikona nije se mogao učitati. Provjerite svoju vezu i pokušajte ponovno.
hu_hu: Ez az ikoncsomag nem tölthető be. Ellenőrizze a kapcsolatot, majd próbálja újra.
hy: Այս պատկերակների հավաքածուն չհաջողվեց բեռնել: Ստուգեք ձեր միացումը և նորից փորձեք:
it_it: Impossibile caricare questo set di icone. Controlla la connessione e riprova.
ja: アイコンセットを読み込めませんでした。接続を確認してもう一度やり直してください。
ka_ge: ამ ხატულების ნაკრების ჩატვირთვა ვერ მოხერხდა. შეამოწმეთ კავშირი და სცადეთ თავიდან.
kk: Бұл белгішелер жинағын жүктеу мүмкін болмады. Интернет байланысын тексеріп, қайталап көріңіз.
km: មិនអាចទាញយកសំណុំរូបតំណាងនេះបានទេ។ សូមពិនិត្យមើលការភ្ជាប់អ៊ីនធឺណិតរបស់អ្នក ហើយព្យាយាមម្តងទៀត។
ko_kr: 이 아이콘 세트를 불러올 수 없습니다. 연결 상태를 확인하고 다시 시도하세요.
lo: ບໍ່ສາມາດໂຫຼດຊຸດໄອຄອນນີ້ໄດ້. ກະລຸນາກວດ his ການເຊື່ອມຕໍ່ຂອງທ່ານ ແລະ ລອງໃໝ່ອີກຄັ້ງ.
mn: Энэ дүрс тэмдгийн багцыг ачаалж чадсангүй. Холболтоо шалгаад дахин оролдоно уу.
ms_my: Set ikon ini tidak dapat dimuatkan. Semak sambungan anda dan cuba lagi.
my_mm: ဤအိုင်ကွန်အစုံကို ဖွင့်၍မရပါ။ သင့်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်ကြိုးစားပါ။
nl_nl: Deze pictogramset kon niet worden geladen. Controleer uw verbinding en probeer het opnieuw.
pa_in: ਇਹ ਆਈਕਨ ਸੈੱਟ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਆਪਣਾ ਕਨੈਕਸ਼ਨ ਚੈੱਕ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Nie udało się załadować tego zestawu ikon. Sprawdź połączenie i spróbuj ponownie.
ps: دا شبیه‌ساز انځور نش شو پورته کولی. خپل انټرنیټ اتصال چیک کړئ او بیا هڅه وکړئ.
pt_br: Não foi possível carregar este conjunto de ícones. Verifique sua conexão e tente novamente.
ro_ro: Acest set de pictograme nu a putut fi încărcat. Verificați conexiunea și încercați din nou.
ru_ru: Не удалось загрузить этот набор значков. Проверьте подключение к сети и повторите попытку.
si_lk: මෙම අයිකන එකතුව පූරණය කළ නොහැකි විය. ඔබේ සම්බන්ධතාවය පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sq: Ky grup ikonash nuk mund të ngarkohej. Kontrolloni lidhjen tuaj dhe provoni përsëri.
sr_rs: Ovaj skup ikona nije mogao da se učita. Proverite svoju vezu i pokušajte ponovo.
sw: Seti hii ya ikoni haikuweza kupakia. Angalia muunganisho wako na ujaribu tena.
ta_in: இந்த ஐகான் தொகுப்பை ஏற்ற முடியவில்லை. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
tg: Ин маҷмӯи нишонаҳо бор карда нашуд. Пайвасти худро санҷида, дубора кӯшиш кунед.
th: ไม่สามารถโหลดชุดไอคอนนี้ได้ โปรดตรวจสอบการเชื่อมต่อของคุณแล้วลองใหม่อีกครั้ง
tl: Hindi ma-load ang icon set na ito. Suriin ang iyong koneksyon at subukang muli.
tr_tr: Bu simge seti yüklenemedi. Bağlantınızı kontrol edin ve tekrar deneyin.
uk: Не вдалося завантажити цей набір піктограм. Перевірте з'єднання та спробуйте ще раз.
ur: یہ آئیکن سیٹ لوڈ نہیں ہو سکا۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
uz_uz: Ushbu ikonka to‘plamini yuklab bo‘lmadi. Internet aloqasini tekshiring va qayta urinib ko‘ring.
vi: Không thể tải bộ biểu tượng này. Vui lòng kiểm tra kết nối của bạn và thử lại.
zh_cn: 无法加载此图标集。请检查您的网络连接并重试。

source: Search icons
am: አዶዎችን ፈልግ
ar: بحث عن الأيقونات
bg_bg: Търсене на икони
bn_bd: আইকন খুঁজুন
de_de: Icons suchen
el: Αναζήτηση εικονιδίων
es_es: Buscar iconos
fr_fr: Rechercher des icônes
hr: Pretraži ikone
hu_hu: Ikonok keresése
hy: Որոնել պատկերակները
it_it: Cerca icone
ja: アイコンを検索
ka_ge: ხატულების ძიება
kk: Иконкаларды іздеу
km: ស្វែងរករូបតំណាង
ko_kr: 아이콘 검색
lo: ຄົ້ນຫາໄອຄອນ
mn: Дүрс хайх
ms_my: Cari ikon
my_mm: အိုင်ကွန်များကို ရှာရန်
nl_nl: Pictogrammen zoeken
pa_in: ਆਈਕਾਨ ਖੋਜੋ
pl_pl: Szukaj ikon
ps: د انځورونو لټون
pt_br: Pesquisar ícones
ro_ro: Căutare pictograme
ru_ru: Поиск иконок
si_lk: අයිකන සොයන්න
sq: Kërko ikona
sr_rs: Pretraži ikonice
sw: Tafuta aikoni
ta_in: ஐகான்களைத் தேடுக
tg: Ҷустуҷӯи нишонаҳо
th: ค้นหาไอคอน
tl: Maghanap ng mga icon
tr_tr: İkonlarda ara
uk: Пошук іконок
ur: آئیکن تلاش کریں
uz_uz: Belgilarni qidirish
vi: Tìm kiếm biểu tượng
zh_cn: 搜索图标

source: Search all sets
am: ሁሉንም ስብስቦች ፈልግ
ar: البحث في جميع المجموعات
bg_bg: Търсене във всички комплекти
bn_bd: সব সেট অনুসন্ধান করুন
de_de: Alle Sets durchsuchen
el: Αναζήτηση σε όλα τα σύνολα
es_es: Buscar en todos los conjuntos
fr_fr: Rechercher dans tous les ensembles
hr: Pretraži sve skupove
hu_hu: Összes készlet keresése
hy: Որոնել բոլոր հավաքածուներում
it_it: Cerca in tutti i set
ja: すべてのセットを検索
ka_ge: ყველა ნაკრების ძებნა
kk: Барлық жиынтықтарды іздеу
km: ស្វែងរកបណ្តុំទាំងអស់
ko_kr: 모든 세트 검색
lo: ຄົ້ນຫາທຸກຊຸດ
mn: Бүх багцыг хайх
ms_my: Cari semua set
my_mm: အစုံအားလုံးကို ရှာဖွေရန်
nl_nl: Alle sets doorzoeken
pa_in: ਸਾਰੇ ਸੈੱਟ ਖੋਜੋ
pl_pl: Przeszukaj wszystkie zestawy
ps: د ټولو سیټونو لټون
pt_br: Pesquisar todos os conjuntos
ro_ro: Căutați în toate seturile
ru_ru: Поиск по всем наборам
si_lk: සියලුම කට්ටල සොයන්න
sq: Kërko në të gjitha grupet
sr_rs: Pretraži sve skupove
sw: Tafuta seti zote
ta_in: அனைத்து தொகுப்புகளையும் தேடு
tg: Ҷустуҷӯи ҳамаи маҷмӯаҳо
th: ค้นหาชุดทั้งหมด
tl: Maghanap sa lahat ng set
tr_tr: Tüm setlerde ara
uk: Пошук у всіх наборах
ur: تمام سیٹس تلاش کریں
uz_uz: Barcha to'plamlarni qidirish
vi: Tìm kiếm tất cả các tập hợp
zh_cn: 搜索所有集合

source: %d icons
am: %d አዶዎች
ar: %d أيقونة
bg_bg: %d икони
bn_bd: %d টি আইকন
de_de: %d Symbole
el: %d εικονίδια
es_es: %d iconos
fr_fr: %d icônes
hr: %d ikona
hu_hu: %d ikon
hy: %d պատկերակ
it_it: %d icone
ja: %d個のアイコン
ka_ge: %d ხატულა
kk: %d белгіше
km: រូបតំណាង %d
ko_kr: 아이콘 %d개
lo: %d ໄອຄອນ
mn: %d дүрс тэмдэг
ms_my: %d ikon
my_mm: %d ပုံအထိမ်းအမှတ်များ
nl_nl: %d pictogrammen
pa_in: %d ਆਈਕਾਨ
pl_pl: %d ikon
ps: %d نښې
pt_br: %d ícones
ro_ro: %d pictograme
ru_ru: %d иконок
si_lk: %d අයිකන
sq: %d ikona
sr_rs: %d ikona
sw: ikoni %d
ta_in: %d சின்னங்கள்
tg: %d нишонча
th: %d ไอคอน
tl: %d na icon
tr_tr: %d simge
uk: %d іконок
ur: %d آئیکنز
uz_uz: %d ta belgi
vi: %d biểu tượng
zh_cn: %d 个图标

source: Loading icon sets…
am: የአዶ ስብስቦች በመጫን ላይ ናቸው…
ar: جاري تحميل حزم الأيقونات…
bg_bg: Зареждане на комплекти икони…
bn_bd: আইকন সেট লোড হচ্ছে...
de_de: Symbolesätze werden geladen…
el: Φόρτωση σετ εικονιδίων…
es_es: Cargando conjuntos de iconos…
fr_fr: Chargement des jeux d'icônes…
hr: Učitavanje paketa ikona…
hu_hu: Ikonkészletek betöltése…
hy: Բեռնվում են պատկերակների հավաքածուները…
it_it: Caricamento dei set di icone in corso…
ja: アイコンセットを読み込んでいます…
ka_ge: ხატულების ნაკრებების ჩატვირთვა…
kk: Белгішелер жиынтығы жүктелуде…
km: កំពុងផ្ទុកបណ្តុំរូបតំណាង…
ko_kr: 아이콘 세트를 불러오는 중…
lo: ກຳລັງໂຫຼດຊຸດໄອຄອນ...
mn: Дүрсний багцуудыг ачаалж байна…
ms_my: Memuatkan set ikon…
my_mm: အိုင်ကွန် အစုံများကို တင်နေသည်…
nl_nl: Pictogrammensets laden…
pa_in: ਆਈਕਨ ਸੈੱਟ ਲੋਡ ਹੋ ਰਹੇ ਹਨ…
pl_pl: Ładowanie zestawów ikon…
ps: د آیکون سیټونه بارېږي…
pt_br: Carregando conjuntos de ícones...
ro_ro: Se încarcă seturile de pictograme…
ru_ru: Загрузка наборов значков…
si_lk: අයිකන කට්ටල පූරණය වෙමින් පවතී…
sq: Duke ngarkuar grupet e ikonave…
sr_rs: Učitavanje skupova ikona…
sw: Inapakia seti za aikoni…
ta_in: ஐகான் தொகுப்புகளை ஏற்றுகிறது…
tg: Боркунии маҷмӯаҳои тасвирҳо…
th: กำลังโหลดชุดไอคอน…
tl: Naglo-load ng mga icon set…
tr_tr: Simge setleri yükleniyor…
uk: Завантаження набору іконок…
ur: آئیکن سیٹ لوڈ ہو رہے ہیں…
uz_uz: Icon to'plamlari yuklanmoqda...
vi: Đang tải bộ biểu tượng…
zh_cn: 正在加载图标集…

source: %s icons
am: %s አዶዎች
ar: أيقونات %s
bg_bg: %s икони
bn_bd: %s আইকনগুলি
de_de: %s Symbole
el: Εικονίδια %s
es_es: %s iconos
fr_fr: %s icônes
hr: %s ikona
hu_hu: %s ikon
hy: %s պատկերակներ
it_it: Icone %s
ja: %s アイコン
ka_ge: %s ხატულა
kk: %s белгішелері
km: រូបតំណាង %s
ko_kr: %s 아이콘
lo: ໄອຄອນ %s
mn: %s дүрс тэмдэг
ms_my: ikon %s
my_mm: %s ပုံသင်္ကေတများ
nl_nl: %s pictogrammen
pa_in: %s ਆਈਕਨ
pl_pl: Ikony %s
ps: %s اېکنونه
pt_br: %s ícones
ro_ro: %s pictograme
ru_ru: %s иконок
si_lk: %s නිරූපක
sq: %s ikona
sr_rs: %s ikone
sw: Aikoni za %s
ta_in: %s சின்னங்கள்
tg: %s нишончаҳо
th: ไอคอน %s
tl: %s mga icon
tr_tr: %s simge
uk: %s піктограм
ur: %s آئیکنز
uz_uz: %s ta belgi
vi: biểu tượng %s
zh_cn: %s 个图标

source: All sets
am: ሁሉም ስብስቦች
ar: جميع المجموعات
bg_bg: Всички комплекти
bn_bd: সব সেট
de_de: Alle Sets
el: Όλα τα σετ
es_es: Todos los conjuntos
fr_fr: Tous les ensembles
hr: Svi skupovi
hu_hu: Minden készlet
hy: Բոլոր հավաքածուները
it_it: Tutti i set
ja: すべてのセット
ka_ge: ყველა ნაკრები
kk: Барлық жиынтықтар
km: សំណុំទាំងអស់
ko_kr: 모든 세트
lo: ຊຸດທັງໝົດ
mn: Бүх багц
ms_my: Semua set
my_mm: အစုံအားလုံး
nl_nl: Alle sets
pa_in: ਸਾਰੇ ਸੈੱਟ
pl_pl: Wszystkie zestawy
ps: ټولې مجموعې
pt_br: Todos os conjuntos
ro_ro: Toate seturile
ru_ru: Все наборы
si_lk: සියලුම කට්ටල
sq: Të gjitha grupet
sr_rs: Svi setovi
sw: Set zote
ta_in: அனைத்து தொகுப்புகளும்
tg: Ҳамаи маҷмӯаҳо
th: ชุดทั้งหมด
tl: Lahat ng mga set
tr_tr: Tüm setler
uk: Усі набори
ur: تمام سیٹس
uz_uz: Barcha to'plamlar
vi: Tất cả các bộ
zh_cn: 所有集合

source: This file is not a valid SVG image.
am: ይህ ፋይል ትክክለኛ የ SVG ምስል አይደለም።
ar: هذا الملف ليس صورة SVG صالحة.
bg_bg: Този файл не е валидно SVG изображение.
bn_bd: এই ফাইলটি একটি বৈধ SVG ছবি নয়।
de_de: Diese Datei ist kein gültiges SVG-Bild.
el: Αυτό το αρχείο δεν είναι έγκυρη εικόνα SVG.
es_es: Este archivo no es una imagen SVG válida.
fr_fr: Ce fichier n'est pas une image SVG valide.
hr: Ova datoteka nije važeća SVG slika.
hu_hu: Ez a fájl nem érvényes SVG-kép.
hy: Այս ֆայլը վավեր SVG պատկեր չէ:
it_it: Questo file non è un'immagine SVG valida.
ja: このファイルは有効なSVG画像ではありません。
ka_ge: ეს ფაილი არ არის სწორი SVG გამოსახულება.
kk: Бұл файл жарамды SVG суреті емес.
km: ឯកសារនេះមិនមែនជារូបភាព SVG ត្រឹមត្រូវទេ។
ko_kr: 이 파일은 유효한 SVG 이미지가 아닙니다.
lo: ໄຟລ໌ນີ້ບໍ່ແມ່ນຮູບພາບ SVG ທີ່ຖືກຕ້ອງ.
mn: Энэ файл хүчинтэй SVG зураг биш байна.
ms_my: Fail ini bukan imej SVG yang sah.
my_mm: ဤဖိုင်သည် တရားဝင်သော SVG ရုပ်ပုံမဟုတ်ပါ။
nl_nl: Dit bestand is geen geldige SVG-afbeelding.
pa_in: ਇਹ ਫਾਈਲ ਇੱਕ ਵੈਧ SVG ਚਿੱਤਰ ਨਹੀਂ ਹੈ।
pl_pl: Ten plik nie jest poprawnym obrazem SVG.
ps: دا فایل یو معتبر SVG انځور نه دی.
pt_br: Este arquivo não é uma imagem SVG válida.
ro_ro: Acest fișier nu este o imagine SVG validă.
ru_ru: Этот файл не является действительным изображением SVG.
si_lk: මෙම ගොනුව වලංගු SVG රූපයක් නොවේ.
sq: Ky skedar nuk është një imazh i vlefshëm SVG.
sr_rs: Ova datoteka nije važeća SVG slika.
sw: Faili hili si picha halali ya SVG.
ta_in: இந்த கோப்பு செல்லுபடியாகும் SVG படம் அல்ல.
tg: Ин файл тасвири SVG-и эътиборнок нест.
th: ไฟล์นี้ไม่ใช่ภาพ SVG ที่ถูกต้อง
tl: Ang file na ito ay hindi isang balidong imahe ng SVG.
tr_tr: Bu dosya geçerli bir SVG görseli değil.
uk: Цей файл не є дійсним SVG-зображенням.
ur: یہ فائل ایک درست SVG تصویر نہیں ہے۔
uz_uz: Bu fayl yaroqli SVG tasviri emas.
vi: Tệp này không phải là một hình ảnh SVG hợp lệ.
zh_cn: 此文件不是有效的 SVG 图像。

source: The icon could not be uploaded.
am: አዶውን መስቀል አልተቻለም።
ar: تعذر رفع الأيقونة.
bg_bg: Иконката не можа да бъде качена.
bn_bd: আইকনটি আপলোড করা যায়নি।
de_de: Das Symbol konnte nicht hochgeladen werden.
el: Δεν ήταν δυνατή η μεταφόρτωση του εικονιδίου.
es_es: No se pudo cargar el icono.
fr_fr: L'icône n'a pas pu être téléchargée.
hr: Ikona se nije mogla učitati.
hu_hu: Az ikon feltöltése nem sikerült.
hy: Պատկերանշանը չհաջողվեց վերբեռնել:
it_it: Non è stato possibile caricare l'icona.
ja: アイコンをアップロードできませんでした。
ka_ge: ხატულას ატვირთვა ვერ მოხერხდა.
kk: Белгішені жүктеп салу мүмкін болмады.
km: រូបតំណាងមិនអាចផ្ទុកឡើងបានទេ។
ko_kr: 아이콘을 업로드할 수 없습니다.
lo: ບໍ່ສາມາດອັບໂຫຼດໄອຄອນໄດ້.
mn: Дүрс тэмдэгтийг байршуулж чадсангүй.
ms_my: Ikon tidak dapat dimuat naik.
my_mm: သင်္ကေတကို အပ်လုဒ်လုပ်၍ မရပါ။
nl_nl: Het pictogram kon niet worden geüpload.
pa_in: ਆਈਕਨ ਅੱਪਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl_pl: Nie udało się wgrać ikony.
ps: آيکان پورته نشو.
pt_br: Não foi possível carregar o ícone.
ro_ro: Pictograma nu a putut fi încărcată.
ru_ru: Не удалось загрузить значок.
si_lk: නිරූපකය උඩුගත කිරීමට නොහැකි විය.
sq: Ikona nuk mund të ngarkohej.
sr_rs: Икона није могла бити отпремљена.
sw: Aikoni haikuweza kupakiwa.
ta_in: சின்னத்தை பதிவேற்ற முடியவில்லை.
tg: Нишона боргузорӣ нашуд.
th: ไม่สามารถอัปโหลดไอคอนได้
tl: Hindi nai-upload ang icon.
tr_tr: Simge yüklenemedi.
uk: Не вдалося завантажити піктограму.
ur: آئیکن اپ لوڈ نہیں ہو سکا۔
uz_uz: Nishonchani yuklab bo‘lmadi.
vi: Không thể tải lên biểu tượng.
zh_cn: 无法上传该图标。

source: Upload SVG
am: SVG ስቀል
ar: رفع ملف SVG
bg_bg: Качване на SVG
bn_bd: এসভিজি আপলোড করুন
de_de: SVG hochladen
el: Μεταφόρτωση SVG
es_es: Subir SVG
fr_fr: Importer un SVG
hr: Učitaj SVG
hu_hu: SVG feltöltése
hy: SVG-ի վերբեռնում
it_it: Carica SVG
ja: SVGをアップロード
ka_ge: SVG-ს ატვირთვა
kk: SVG жүктеу
km: ផ្ទុកឡើង SVG
ko_kr: SVG 업로드
lo: ອັບໂຫຼດ SVG
mn: SVG оumпох
ms_my: Muat naik SVG
my_mm: SVG တင်ရန်
nl_nl: SVG uploaden
pa_in: SVG ਅੱਪਲੋਡ ਕਰੋ
pl_pl: Prześlij SVG
ps: SVG پورته کول
pt_br: Enviar SVG
ro_ro: Încarcă SVG
ru_ru: Загрузить SVG
si_lk: SVG උඩුගත කරන්න
sq: Ngarko SVG
sr_rs: Otpremi SVG
sw: Pakia SVG
ta_in: SVG பதிவேற்றுக
tg: Боргузории SVG
th: อัปโหลด SVG
tl: Mag-upload ng SVG
tr_tr: SVG Yükle
uk: Завантажити SVG
ur: ایس وی جی اپ لوڈ کریں
uz_uz: SVG yuklash
vi: Tải lên SVG
zh_cn: 上传 SVG

source: Delete selected upload
am: የተመረጠውን ሰቀላ ሰርዝ
ar: حذف التحميلات المحددة
bg_bg: Изтрий избрания качен файл
bn_bd: নির্বাচিত আপলোড মুছুন
de_de: Ausgewählten Upload löschen
el: Διαγραφή επιλεγμένης μεταφόρτωσης
es_es: Eliminar subida seleccionada
fr_fr: Supprimer le téléchargement sélectionné
hr: Izbriši odabrano učitavanje
hu_hu: Kijelölt feltöltés törlése
hy: Ջնջել ընտրված վերբեռնումը
it_it: Elimina caricamento selezionato
ja: 選択したアップロードを削除
ka_ge: არჩეული ატვირთულის წაშლა
kk: Таңдалған жүктемені жою
km: លុបការផ្ទុកឡើងដែលបានជ្រើសរើស
ko_kr: 선택한 업로드 삭제
lo: ລົບໄຟລ໌ອັບໂຫຼດທີ່ເລືອກ
mn: Сонгосон байршуултыг устгах
ms_my: Padamkan muat naik yang dipilih
my_mm: ရွေးချယ်ထားသော အပ်လုဒ်ကို ဖျက်ရန်
nl_nl: Geselecteerde upload verwijderen
pa_in: ਚੁਣਿਆ ਅੱਪਲੋਡ ਮਿਟਾਓ
pl_pl: Usuń zaznaczony przesył pliku
ps: ټاکل شوی اپلوډ ړنګ کړئ
pt_br: Excluir upload selecionado
ro_ro: Ștergeți încărcarea selectată
ru_ru: Удалить выбранный файл загрузки
si_lk: තෝරාගත් උඩුගත කිරීම මකන්න
sq: Fshi ngarkimin e zgjedhur
sr_rs: Obriši izabrano otpremanje
sw: Futa upakiaji uliochaguliwa
ta_in: தேர்ந்தெடுக்கப்பட்ட பதிவேற்றத்தை நீக்கு
tg: Боргузории интихобшуда нест карда шавад
th: ลบไฟล์อัปโหลดที่เลือก
tl: Burahin ang napiling na-upload
tr_tr: Seçilen yüklemeyi sil
uk: Видалити вибране завантаження
ur: منتخاب شدہ اپ لوڈ حذف کریں
uz_uz: Tanlangan yuklamani o'chirish
vi: Xóa nội dung tải lên đã chọn
zh_cn: 删除所选上传项

source: Scripts, links and external references are removed from uploaded SVG files before they are saved.
am: ስክሪፕቶች፣ ማገናኛዎች እና ውጫዊ ማጣቀሻዎች ከመቀመጣቸው በፊት ከተሰቀሉ የ SVG ፋይሎች ውስጥ ይወገዳሉ።
ar: تتم إزالة البرامج النصية والروابط والمراجع الخارجية من ملفات SVG التي يتم رفعها قبل حفظها.
bg_bg: Скриптовете, връзките и външните препратки се премахват от качения SVG файл преди запазването му.
bn_bd: আপলোড করা SVG ফাইলগুলো সংরক্ষণ করার আগে স্ক্রিপ্ট, লিঙ্ক এবং বাহ্যিক রেফারেন্সগুলো সরিয়ে ফেলা হয়।
de_de: Skripte, Links und externe Verweise werden aus hochgeladenen SVG-Dateien entfernt, bevor diese gespeichert werden.
el: Τα σενάρια (scripts), οι σύνδεσμοι και οι εξωτερικές αναφορές αφαιρούνται από τα μεταφορτωμένα αρχεία SVG πριν από την αποθήκευσή τους.
es_es: Se eliminan los scripts, los enlaces y las referencias externas de los archivos SVG subidos antes de guardarlos.
fr_fr: Les scripts, liens et références externes sont supprimés des fichiers SVG importés avant qu'ils ne soient enregistrés.
hr: Skripte, poveznice i vanjske reference uklanjaju se iz prenesenih SVG datoteka prije nego što se spreme.
hu_hu: A feltöltött SVG-fájlokból a mentés előtt eltávolítjuk a szkripteket, hivatkozásokat és külső hivatkozásokat.
hy: Սկրիպտները, հղումները և արտաքին հղումները հեռացվում են վերբեռնված SVG ֆայլերից նախքան դրանք պահպանվելը:
it_it: Gli script, i link e i riferimenti esterni vengono rimossi dai file SVG caricati prima di essere salvati.
ja: アップロードされたSVGファイルは、保存される前にスクリプト、リンク、および外部参照が削除されます。
ka_ge: სკრიპტები, ბმულები და გარე მიმაგრებები აიტვირთება SVG ფაილებიდან მათ შენახვამდე.
kk: Жүктелген SVG файлдары сақталмас бұрын олардан скрипттер, сілтемелер және сыртқы сілтемелер жойылады.
km: ស្គ្រីប តំណភ្ជាប់ និងឯកសារយោងខាងក្រៅត្រូវបានលុបចេញពីឯកសារ SVG ដែលបានផ្ទុកឡើង មុនពេលពួកវាត្រូវបានរក្សាទុក។
ko_kr: 업로드된 SVG 파일은 저장되기 전에 스크립트, 링크 및 외부 참조가 제거됩니다.
lo: ສະຄຣິບ, ລິ້ງ ແລະ ການອ້າງອີງພາຍນອກຈະຖືກລຶບອອກຈາກໄຟລ໌ SVG ທີ່ອັບໂຫຼດກ່ອນທີ່ຈະຖືກບັນທຶກ.
mn: Хуулсан SVG файлаас скрипт, холбоос болон гадаад лавлагаануудыг хадгалахаас нь өмнө устгадаг.
ms_my: Skrip, pautan dan rujukan luar dialih keluar daripada fail SVG yang dimuat naik sebelum ia disimpan.
my_mm: တင်သွင်းထားသော SVG ဖိုင်များကို မသိမ်းဆည်းမီ ၎င်းတို့အတွင်းရှိ စာကြောင်းများ၊ လင့်ခ်များနှင့် ပြင်ပကိုးကားချက်များကို ဖယ်ရှားပေးပါသည်။
nl_nl: Scripts, links en externe verwijzingen worden uit geüploade SVG-bestanden verwijderd voordat deze worden opgeslagen.
pa_in: ਅੱਪਲੋਡ ਕੀਤੀਆਂ SVG ਫਾਈਲਾਂ ਨੂੰ ਸੇਵ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਉਹਨਾਂ ਵਿੱਚੋਂ ਸਕ੍ਰਿਪਟਾਂ, ਲਿੰਕ ਅਤੇ ਬਾਹਰੀ ਹਵਾਲੇ ਹਟਾ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ।
pl_pl: Skrypty, linki i zewnętrzne odwołania są usuwane z przesłanych plików SVG przed ich zapisaniem.
ps: سکریپټونه، لینکونه او بهرني حوالې د اپلوډ شویو SVG فایلونو له خوندي کېدو وړاندې لرې کېږي.
pt_br: Scripts, links e referências externas são removidos de arquivos SVG enviados antes de serem salvos.
ro_ro: Scripturile, linkurile și referințele externe sunt eliminate din fișierele SVG încărcate înainte ca acestea să fie salvate.
ru_ru: Скрипты, ссылки и внешние ссылки удаляются из загруженных файлов SVG перед их сохранением.
si_lk: උඩුගත කරන ලද SVG ගොනු සුරැකීමට පෙර ඒවායින් ස්ක්‍රිප්ට්, සබැඳි සහ බාහිර යොමු ඉවත් කරනු ලැබේ.
sq: Skriptet, lidhjet dhe referencat e jashtme hiqen nga skedarët SVG të ngarkuar përpara se të ruhen.
sr_rs: Skripte, linkovi i spoljne reference se uklanjaju iz otpremljenih SVG datoteka pre nego što se sačuvaju.
sw: Skripti, viungo na marejeleo ya nje huondolewa kutoka kwa faili za SVG zilizopakiwa kabla ya kuhifadhiwa.
ta_in: பதிவேற்றப்பட்ட SVG கோப்புகள் சேமிக்கப்படுவதற்கு முன்பு அவ​​ற்றிலிருந்து ஸ்கிரிப்டுகள், இணைப்புகள் மற்றும் வெளிப்புற குறிப்புகள் அகற்றப்படும்.
tg: Сценарияҳо, истинодҳо ва истинодҳои беруна аз файлҳои SVG-и боргузорӣшуда пеш аз захира шудан хориҷ карда мешаванд.
th: สคริปต์ ลิงก์ และการอ้างอิงภายนอกจะถูกลบออกจากไฟล์ SVG ที่อัปโหลดก่อนที่จะถูกบันทึก
tl: Ang mga script, link, at mga panlabas na sanggunian ay inaalis mula sa mga in-upload na SVG file bago ito i-save.
tr_tr: Yüklenen SVG dosyaları kaydedilmeden önce betikler, bağlantılar ve harici başvurular kaldırılır.
uk: Скрипти, посилання та зовнішні посилання видаляються із завантажених файлів SVG перед їх збереженням.
ur: محفوظ کرنے سے پہلے اپ لوڈ کی گئی SVG فائلوں سے اسکرپٹس، لنکس اور بیرونی حوالہ جات ہٹا دیے جاتے ہیں۔
uz_uz: Yuklangan SVG fayllar saqlanishidan oldin ulardan skriptlar, havolalar va tashqi havolalar olib tashlanadi.
vi: Các tập lệnh, liên kết và tham chiếu bên ngoài sẽ bị xóa khỏi các tệp SVG được tải lên trước khi chúng được lưu.
zh_cn: 上传的 SVG 文件在保存之前，其中的脚本、链接和外部引用将被移除。

source: My uploads
am: የእኔ ጫኚዎች
ar: ملفاتي المرفوعة
bg_bg: Моите качвания
bn_bd: আমার আপলোডগুলি
de_de: Meine Uploads
el: Οι μεταφορτώσεις μου
es_es: Mis subidas
fr_fr: Mes transferts
hr: Moja učitavanja
hu_hu: Saját feltöltések
hy: Իմ վերբեռնումները
it_it: I Miei Caricamenti
ja: マイアップロード
ka_ge: ჩემი ატვირთულები
kk: Менің жүктеулерім
km: ការផ្ទុកឡើងរបស់ខ្ញុំ
ko_kr: 내 업로드
lo: ການອັບໂຫຼດຂອງຂ້ອຍ
mn: Миний хуEйсан файлууд
ms_my: Muat naik saya
my_mm: ကျွန်ုပ်၏ တင်သွင်းမှုများ
nl_nl: Mijn uploads
pa_in: ਮੇਰੀਆਂ ਅੱਪਲੋਡਾਂ
pl_pl: Moje pliki przesłane
ps: زما پورته شوي فایلونه
pt_br: Meus envios
ro_ro: Încărcările mele
ru_ru: Мои загрузки
si_lk: මගේ උඩුගත කිරීම්
sq: Ngarkimet e mia
sr_rs: Moje otpremanje
sw: Upakiaji wangu
ta_in: எனது பதிவேற்றங்கள்
tg: Боргузориҳои ман
th: การอัปโหลดของฉัน
tl: Aking mga ina-upload
tr_tr: Yüklemelerim
uk: Мої завантаження
ur: میری اپ لوڈز
uz_uz: Mening yuklamalarim
vi: Tệp đã tải lên của tôi
zh_cn: 我的上传

source: Align items
am: እቃዎችን አስተካክል
ar: محاذاة العناصر
bg_bg: Подравняване на елементите
bn_bd: আইটেম অ্যালাইন করুন
de_de: Elemente ausrichten
el: Στοίχιση στοιχείων
es_es: Alinear elementos
fr_fr: Aligner les éléments
hr: Poravnaj stavke
hu_hu: Elemek igazítása
hy: Տարրերի հավասարեցում
it_it: Allinea elementi
ja: アイテムを揃える
ka_ge: ელემენტების გასწორება
kk: Элементтерді туралау
km: តម្រឹមធាតុ
ko_kr: 항목 정렬
lo: ຈັດຮຽງລາຍການ
mn: Элементүүдийг зэрэгцүүлэх
ms_my: Jajarkan item
my_mm: ပစ္စည်းများကို ညှိရန်
nl_nl: Elementen uitlijnen
pa_in: ਆਈਟਮਾਂ ਨੂੰ ਅਲਾਈਨ ਕਰੋ
pl_pl: Wyrównaj elementy
ps: توکي تنظیم کړئ
pt_br: Alinhar itens
ro_ro: Aliniere elemente
ru_ru: Выравнивание элементов
si_lk: අයිතම පෙළගස්වන්න
sq: Rreshto elementet
sr_rs: Poravnaj stavke
sw: Sawazisha vipengele
ta_in: உறுப்புகளைச் சீரமைக்கவும்
tg: Ҳамоҳангсозии элементҳо
th: จัดเรียงรายการ
tl: Ihanay ang mga item
tr_tr: Öğeleri hizala
uk: Вирівняти елементи
ur: آئٹمز کی سیدھ میں لائیں
uz_uz: Elementlarni tekislash
vi: Căn chỉnh các mục
zh_cn: 对齐项目

source: Stretch
am: አስፋልት
ar: تمديد
bg_bg: Разтягане
bn_bd: প্রসারিত করুন
de_de: Erweitern
el: Επέκταση
es_es: Ampliar
fr_fr: Étendre
hr: Proširi
hu_hu: Kinyújtás
hy: Ձգել
it_it: Espandi
ja: 引き延ばす
ka_ge: გაწელვა
kk: Созуу
km: ពង្រីក
ko_kr: 확장
lo: ຂະຫຍາຍ
mn: Сунгах
ms_my: Rentang
my_mm: ချဲ့ထွင်ရန်
nl_nl: Uitbreiden
pa_in: ਖਿੱਚੋ
pl_pl: Rozciągnij
ps: غځول
pt_br: Expandir
ro_ro: Extindere
ru_ru: Растянуть
si_lk: දිග හරින්න
sq: Shtriq
sr_rs: Proširi
sw: Panua
ta_in: நீட்டு
tg: Васеъ кардан
th: ขยาย
tl: Palawakin
tr_tr: Genişlet
uk: Розтягнути
ur: پھیلائیں
uz_uz: Cho'zish
vi: Kéo giãn
zh_cn: 扩展
