Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Saving failed. Check your connection and try again; your changes are kept in this browser.
am: ማስቀመጥ አልተሳካም። ግንኙነትዎን ይፈትሹ እና እንደገና ይሞክሩ፤ ለውጦችዎ በዚህ አሳሽ ውስጥ ተቀምጠዋል።
ar: فشل الحفظ. تحقق من اتصالك وأعد المحاولة؛ فقد تم الاحتفاظ بتغييراتك في هذا المتصفح.
bg_bg: Запазването неуспешно. Проверете връзката си и опитайте отново; промените ви се пазят в този браузър.
bn_bd: সংরক্ষণ ব্যর্থ হয়েছে। আপনার সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন; আপনার পরিবর্তনগুলি এই ব্রাউজারে সংরক্ষিত আছে।
de_de: Speichern fehlgeschlagen. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut; Ihre Änderungen bleiben in diesem Browser erhalten.
el: Η αποθήκευση απέτυχε. Ελέγξτε τη σύνδεσión σας και δοκιμάστε ξανά· οι αλλαγές σας διατηρούνται σε αυτό το πρόγραμμα περιήγησης.
es_es: Error al guardar. Compruebe su conexión e inténtelo de nuevo; sus cambios se conservan en este navegador.
fr_fr: Échec de l'enregistrement. Vérifiez votre connexion et réessayez ; vos modifications sont conservées dans ce navigateur.
hr: Spremanje nije uspjelo. Provjerite svoju vezu i pokušajte ponovno; vaše promjene su spremljene u ovom pregledniku.
hu_hu: A mentés nem sikerült. Ellenőrizze a kapcsolatot, és próbálja újra; a módosításai megmaradnak ebben a böngészőben.
hy: Պահպանումը ձախողվեց: Ստուգեք ձեր կապը և նորից փորձեք. ձեր փոփոխությունները պահպանված են այս զննարկչում:
it_it: Salvataggio non riuscito. Verifichi la connessione e riprovi; le modifiche sono conservate in questo browser.
ja: 保存に失敗しました。接続を確認してもう一度お試しください。変更はこのブラウザに保持されています。
ka_ge: შენახვა ვერ მოხერხდა. შეამოწმეთ თქვენი კავშირი და სცადეთ თავიდან; თქვენი ცვლილებები ინახება ამ ბრაუზერში.
kk: Сақтау сәтсіз аяқталды. Байланысты тексеріп, қайталап көріңіз; өзгерістеріңіз осы браузерде сақталады.
km: ការរក្សាទុកបានបរាជ័យ។ សូមពិនិត្យមើលការតភ្ជាប់របស់អ្នក រួចព្យាយាមម្ដងទៀត ការផ្លាស់ប្តូររបស់អ្នកត្រូវបានរក្សាទុកក្នុងកម្មវិធីរុករកនេះ។
ko_kr: 저장에 실패했습니다. 연결 상태를 확인하고 다시 시도해 주세요. 변경 사항은 이 브라우저에 유지됩니다.
lo: ການບັນທຶກບໍ່ສຳເລັດ. ກະລຸນາ ກວດສອບການເຊື່ອມຕໍ່ຂອງທ່ານ ແລ້ວລອງໃໝ່ອີກຄັ້ງ; ການປ່ຽນແປງຂອງທ່ານຖືກເກັບຮັກສາໄວ້ໃນໂປຣແກຣມທ່ອງເວັບນີ້ແລ້ວ.
mn: Хадгалж чадсангүй. Холболтоо шалгаад дахин оролдоно уу, таны оруулсан өөрчлөлтүүд энэ хөтөч дээр хадгалагдсан байна.
ms_my: Penyimpanan gagal. Semak sambungan anda dan cuba lagi; perubahan anda disimpan dalam pelayar ini.
my_mm: သိမ်းဆည်း၍မရပါ။ သင့်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်ကြိုးစားပါ။ သင့်ပြောင်းလဲမှုများကို ဤဘရောက်ဆာတွင် သိမ်းဆည်းထားပါသည်။
nl_nl: Opslaan mislukt. Controleer uw verbinding en probeer het opnieuw; uw wijzigingen worden bewaard in deze browser.
pa_in: ਸੇਵ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਆਪਣੇ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ; ਤੁਹਾਡੀਆਂ ਤਬਦੀਲੀਆਂ ਇਸ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਰੱਖੀਆਂ ਗਈਆਂ ਹਨ।
pl_pl: Zapisywanie nie powiodło się. Sprawdź połączenie i spróbuj ponownie; Twoje zmiany są zachowane w tej przeglądarce.
ps: خپکول ناکام شو. خپل انټرنیټ اتصال وګورئ او بیا هڅه وکړئ؛ ستاسو بدلونونه په دې براوزر کې ساتل شوي دي.
pt_br: Falha ao salvar. Verifique sua conexão e tente novamente; suas alterações estão salvas neste navegador.
ro_ro: Salvarea a eșuat. Verificați conexiunea și încercați din nou; modificările dumneavoastră sunt păstrate în acest browser.
ru_ru: Не удалось сохранить. Проверьте соединение и повторите попытку; ваши изменения сохранены в этом браузере.
si_lk: සුරැකීම අසාර්ථක විය. ඔබේ සම්බන්ධතාවය පරීක්ෂා කර නැවත උත්සාහ කරන්න; ඔබගේ වෙනස්කම් මෙම බ්‍රව්සරය තුළ රඳවා ඇත.
sq: Ruajtja dështoi. Kontrollo lidhjen tuaj dhe provoni përsëri; ndryshimet tuaja ruhen në këtë shfletues.
sr_rs: Čuvanje nije uspelo. Proverite svoju vezu i pokušajte ponovo; vaše promene su sačuvane u ovom pretraživaču.
sw: Imeshindwa kuhifadhi. Angalia mtandao wako kisha ujaribu tena; mabadiliko yako yamehifadhiwa kwenye kivinjari hiki.
ta_in: சேமிப்பது தோல்வியடைந்தது. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்; உங்கள் மாற்றங்கள் இந்தப் உலாவியில் சேமிக்கப்பட்டுள்ளன.
tg: Захиракунӣ қатъ шуд. Пайвасти худро санҷида, бори дигар кӯшиш кунед; тағйироти шумо дар ин браузер маҳфуз мондаанд.
th: บันทึกไม่สำเร็จ กรุณาตรวจสอบการเชื่อมต่อของคุณแล้วลองใหม่อีกครั้ง การเปลี่ยนแปลงของคุณถูกเก็บไว้ในเบราว์เซอร์นี้แล้ว
tl: Nabigo ang pag-save. Suriin ang iyong koneksyon at subukan muli; nakatago ang iyong mga pagbabago sa browser na ito.
tr_tr: Kayıt başarısız. Bağlantınızı kontrol edin ve tekrar deneyin; değişiklikleriniz bu tarayıcıda saklanmaktadır.
uk: Не вдалося зберегти. Перевірте з'єднання та спробуйте знову; ваші зміни зберігаються в цьому браузері.
ur: محفوظ کرنا ناکام ہو گیا۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں؛ آپ کی تبدیلیاں اس براؤزر میں محفوظ ہیں۔
uz_uz: Saqlash amalga oshmadi. Internet aloqangizni tekshirib, qayta urinib ko'ring, o'zgarishlaringiz ushbu brauzerda saqlanib qoladi.
vi: Lưu không thành công. Hãy kiểm tra kết nối của bạn và thử lại; các thay đổi của bạn được giữ lại trong trình duyệt này.
zh_cn: 保存失败。请检查您的网络连接并重试；您的更改已保留在当前浏览器中。

source: Published.
am: ታሳትሟል።
ar: منشور
bg_bg: Публикувано.
bn_bd: প্রকাশিত
de_de: Veröffentlicht
el: Δημοσιευμένο.
es_es: Publicado.
fr_fr: Publié.
hr: Objavljeno.
hu_hu: Közzétéve.
hy: Հրապարակված է
it_it: Pubblicato
ja: 公開済み
ka_ge: გამოქვეყნებულია
kk: Жарияланды.
km: បានផ្សាយបោះពុម្ព
ko_kr: 게시됨
lo: ຈັດພິມແລ້ວ.
mn: Нийтлэгдсэн
ms_my: Diterbitkan.
my_mm: ထုတ်ဝေပြီးပါပြီ။
nl_nl: Gepubliceerd.
pa_in: ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ।
pl_pl: Opublikowano
ps: خپور شو
pt_br: Publicado.
ro_ro: Publicat.
ru_ru: Опубликовано.
si_lk: ප්‍රකාශිතයි.
sq: Publikuar.
sr_rs: Objavljeno.
sw: Imechapishwa.
ta_in: வெளியிடப்பட்டது.
tg: Нашrшуда
th: เผยแพร่แล้ว
tl: Naka-publish na.
tr_tr: Yayınlandı
uk: Опубліковано
ur: شائع شدہ
uz_uz: Chop etilgan
vi: Đã xuất bản.
zh_cn: 已发布。

source: Maintenance and pre-launch mode
am: የጥገና እና ከጅምር በፊት ያለው ሁነታ
ar: وضع الصيانة وقبل الإطلاق
bg_bg: Поддръжка и режим преди стартиране
bn_bd: রক্ষণাবেক্ষণ এবং প্রাক-লঞ্চ মোড
de_de: Wartungs- und Vorbereitungsmodus
el: Λειτουργία συντήρησης και προ-κυκλοφορίας
es_es: Modo de mantenimiento y preventa
fr_fr: Mode maintenance et pré-lancement
hr: Način održavanja i predlansiranja
hu_hu: Karbantartási és indulás előtti mód
hy: Տեխնիկական սպասարկման և գործարկման նախապատրաստական ռեժիմ
it_it: Modalità manutenzione e pre-lancio
ja: メンテナンスおよびローンチ前モード
ka_ge: მოვლენისა და გაშვებამდელი რეჟიმი
kk: Техникалық қызмет көрсету және іске қосу алдындағы режим
km: របៀបថែទាំ និងរបៀបមុនពេលដាក់ដំណើរការ
ko_kr: 유지보수 및 사전 런칭 모드
lo: ຮູບແບບການບຳລຸງຮັກສາ ແລະ ກະກຽມເປີດຕົວ
mn: Үйлчилгээ болон нээлтийн өмнөх горим
ms_my: Mod penyelenggaraan dan pra-pelancaran
my_mm: ထိန်းသိမ်းရေးနှင့် ကြိုတင်လွှင့်တင်ရေး မုဒ်
nl_nl: Onderhouds- en pre-lanceringsmodus
pa_in: ਰੱਖ-ਰਖਾਓ ਅਤੇ ਪ੍ਰੀ-ਲਾਂਚ ਮੋਡ
pl_pl: Tryb konserwacji i przed uruchomieniem
ps: ساتنه او د پیل څخه مخکې حالت
pt_br: Modo de manutenção e pré-lançamento
ro_ro: Mod de mentenanță și pre-lansare
ru_ru: Режим обслуживания и предзапуска
si_lk: නඩත්තු සහ පෙර-දියත් කිරීමේ ප්‍රකාරය
sq: Gjendja e mirëmbajtjes dhe para-lansimit
sr_rs: Režim održavanja i pripreme za lansiranje
sw: Hali ya matengenezo na kabla ya uzinduzi
ta_in: பராமரிப்பு மற்றும் வெளியீட்டுக்கு முந்தைய முறை
tg: Нигоҳдорӣ ва ҳолати то пеш аз оғоз
th: โหมดการบำรุงรักษาและก่อนเปิดตัวเว็บไซต์
tl: Maintenance at pre-launch mode
tr_tr: Bakım ve lansman öncesi modu
uk: Режим обслуговування та передзапуску
ur: تھام اور پری لانچ موڈ
uz_uz: Texnik xizmat koʻrsatish va ishga tushirishdan oldingi rejim
vi: Bảo trì và chế độ trước ra mắt
zh_cn: 维护与预发布模式

source: What visitors see
am: ጎብኚዎች የሚመለከቱት
ar: ما يراه الزوار
bg_bg: Какво виждат посетителите
bn_bd: দর্শকরা যা দেখেন
de_de: Was Besucher sehen
el: Τι βλέπουν οι επισκέπτες
es_es: Lo que ven los visitantes
fr_fr: Ce que voient les visiteurs
hr: Što posjetitelji vide
hu_hu: Mit látnak a látogatók
hy: Այն, ինչ տեսնում են այցելուները
it_it: Cosa vedono i visitatori
ja: 訪問者が目にする内容
ka_ge: რას ხედავენ ვიზიტორები
kk: Келушілер нені көреді
km: អ្វីដែលអ្នកចូលមើលមើលឃើញ
ko_kr: 방문자에게 표시되는 화면
lo: ສິ່ງທີ່ຜູ້ເຂົ້າຊົມເຫັນ
mn: Зочдын харах зүйл
ms_my: Apa yang dilihat oleh pelawat
my_mm: ဧည့်သည်များ မြင်တွေ့ရမည့်အရာ
nl_nl: Wat bezoekers zien
pa_in: ਸੈਲਾਨੀ ਕੀ ਦੇਖਦੇ ਹਨ
pl_pl: Widok dla odwiedzających
ps: لیدونکي څه ویني
pt_br: O que os visitantes veem
ro_ro: Ce văd vizitatorii
ru_ru: Что видят посетители
si_lk: නරඹන්නන්ට පෙනෙන දේ
sq: A shohin vizitorët
sr_rs: Šta posetioci vide
sw: Kile wageni wanachokiona
ta_in: பார்வையாளர்கள் காண்பது என்ன
tg: Он чизе, ки мемонон мебинанд
th: สิ่งที่ผู้เข้าชมเห็น
tl: Ang nakikita ng mga bisita
tr_tr: Ziyaretçilerin gördükleri
uk: Що бачать гості сайту
ur: زائرین کیا دیکھتے ہیں
uz_uz: Tashrif buyuruvchilar nimani ko‘radi
vi: Những gì khách truy cập thấy
zh_cn: 访客看到的内容

source: The site, as normal
am: እንደተለመደው ጣቢያው
ar: الموقع، كالمعتاد
bg_bg: Сайтът, както обикновено
bn_bd: স্বাভাবিক হিসাবে সাইটটি
de_de: Wie gewohnt
el: Ο ιστότοπος, ως συνήθως
es_es: El sitio, con normalidad
fr_fr: Le site, comme d'habitude
hr: Stranica, kao i obično
hu_hu: A webhely a szokásos módon
hy: Կայքը՝ սովորականի պես
it_it: Il sito, come al solito
ja: 通常どおりのサイト
ka_ge: საიტი, ჩვეულებრივად
kk: Әдеттегідей сайт
km: គេហទំព័រនេះ ធម្មតា
ko_kr: 평소와 같은 사이트
lo: ເວັບໄຊ, ຕາມປົກກະຕິ
mn: Энгийн байдлаараа сайтууд
ms_my: Laman seperti biasa
my_mm: ပုံမှန်အတိုင်း ဆိုက်
nl_nl: De site, zoals gebruikelijk
pa_in: ਸਾਈਟ, ਆਮ ਤੌਰ 'ਤੇ
pl_pl: Strona, bez zmian
ps: لکه د پخوا په څیر سایټ
pt_br: O site, normalmente
ro_ro: Site-ul, ca de obicei
ru_ru: Сайт работает в обычном режиме
si_lk: සාමාන්‍ය පරිදි අඩවිය
sq: Faqja, si zakonisht
sr_rs: Сајτ, као и обично
sw: Tovuti, kama kawaida
ta_in: வழக்கம்போல் தளம்
tg: Сайт ҳамчун муқаррарӣ
th: เว็บไซต์ตามปกติ
tl: Gaya ng dati, ang site
tr_tr: Her zamanki gibi site
uk: Сайт працює у звичайному режимі
ur: معمول کے مطابق سائٹ
uz_uz: Sayt, odatdagidek
vi: Trang web, bình thường
zh_cn: 站点恢复正常

source: Maintenance: a notice, and search engines are told to come back later
am: ጥገና፡ ማስታወቂያ፣ እና የፍለጋ ሞተሮች ቆይተው እንዲመለሱ ተነግሯቸዋል
ar: الصيانة: إشعار، وإخبار محركات البحث بالعودة لاحقاً
bg_bg: Поддръжка: известие, като на търсещите машини е указано да се върнат по-късно
bn_bd: রক্ষণাবেক্ষণ: একটি বিজ্ঞপ্তি, এবং সার্চ ইঞ্জিনগুলোকে পরে ফিরে আসতে বলা হয়েছে
de_de: Wartung: Ein Hinweis, und Suchmaschinen werden gebeten, später wiederzukommen
el: Συντήρηση: μια ειδοποίηση, και οι μηχανές αναζήτησης λαμβάνουν εντολή να επιστρέψουν αργότερα
es_es: Mantenimiento: un aviso y se indica a los motores de búsqueda que vuelvan más tarde
fr_fr: Maintenance : un avis, et les moteurs de recherche sont invités à revenir plus tard
hr: Održavanje: obavijest, a tražilice su obaviještene da se vrate kasnije
hu_hu: Karbantartás: értesítés, és a keresőmotorok utasítva vannak a későbbi visszatérésre
hy: Սպասարկում. ծանուցում, և որոնողական համակարգերին հանձնարարված է վերադառնալ ավելի ուշ
it_it: Manutenzione: un avviso, e viene comunicato ai motori di ricerca di tornare più tardi
ja: メンテナンス：通知を表示し、検索エンジンには後ほど再訪問するよう指示します
ka_ge: მოვლენის შენარჩუნება: შეტყობინება, ხოლო საძიებო სისტემებს ევალებათ მოგვიანებით დაბრუნება
kk: Техникалық қызмет көрсету: хабарлама және іздеу жүйелеріне кейінірек оралу тапсырылды
km: ការថែទាំ៖ ការជូនដំណឹងមួយ ហើយម៉ាស៊ីនស្វែងរកត្រូវបានប្រាប់ឱ្យត្រឡប់មកវិញនៅពេលក្រោយ
ko_kr: 유지 보수: 공지 및 검색 엔진에 나중에 다시 방문하도록 요청됨
lo: ການບຳລຸງຮັກສາ: ແຈ້ງເຕືອນໜຶ່ງ ແລະ ບອກໃຫ້ເຄື່ອງມືຊອກຫາັບມາໃໝ່ໃນພາຍຫຼັງ
mn: Засвар үйлчилгээ: мэдэгдэл, мөн хайлтын системүүдэд дараа буцаж ирэхийг мэдэгдсэн
ms_my: Penyelenggaraan: notis, dan enjin carian diberitahu untuk kembali kemudian
my_mm: ပြုပြင်ထိန်းသိမ်းမှု- အသိပေးချက်တစ်ခုနှင့် ရှာဖွေရေးအင်ဂျင်များကို နောက်မှပြန်လာရန် ညွှန်ကြားထားသည်
nl_nl: Onderhoud: een melding, en zoekmachines krijgen het verzoek om later terug te komen
pa_in: ਰੱਖ-ਰਖਾਅ: ਇੱਕ ਨੋਟਿਸ, ਅਤੇ ਖੋਜ ਇੰਜਣਾਂ ਨੂੰ ਬਾਅਦ ਵਿੱਚ ਵਾਪਸ ਆਉਣ ਲਈ ਕਿਹਾ ਜਾਂਦਾ ਹੈ
pl_pl: Prace konserwacyjne: powiadomienie oraz polecenie dla wyszukiwarek, aby powróciły później
ps: ساتنه: یوه خبرتیا، او د لټون ماشینه ته ویل کیږي چې وروسته بیا راشي
pt_br: Manutenção: um aviso, e os motores de busca são instruídos a retornar mais tarde
ro_ro: Mentenanță: o notificare, iar motoarele de căutare sunt rugate să revină mai târziu
ru_ru: Техническое обслуживание: уведомление, поисковым системам отправлен запрос зайти позже
si_lk: නඩත්තුව: දැනුම්දීමක්, සහ පසුව පැමිණෙන ලෙස සෙවුම් යන්ත්‍රවලට දන්වා ඇත
sq: Mirëmbajtje: një njoftim dhe motorët e kërkimit udhëzohen të kthehen më vonë
sr_rs: Održavanje: obaveštenje, a pretraživačima je rečeno da se vrate kasnije
sw: Matengenezo: taarifa, na injini za utafutaji zinaambiwa zirudi baadaye
ta_in: பராமரிப்பு: ஒரு அறிவிப்பு, மேலும் தேடுபொறிகள் பின்னர் வருமாறு அறிவுறுத்தப்பட்டுள்ளன
tg: Нигоҳдорӣ: огоҳинома ва ба муҳаррикони ҷустуҷӯ гуфта мешавад, ки дертар баргарданд
th: การซ่อมบำรุง: ประกาศ และแจ้งให้เครื่องมือค้นหากลับมาใหม่ภายหลัง
tl: Pagpapanatili: may abiso, at inutusan ang mga search engine na bumalik mamaya
tr_tr: Bakım: bir bildirim ve arama motorlarına daha sonra geri dönmeleri söylenir
uk: Технічне обслуговування: сповіщення, а пошуковим системам наказано повернутися пізніше
ur: مرمت: ایک نوٹس، اور سرچ انجنوں کو بعد میں واپس آنے کی ہدایت دی جاتی ہے
uz_uz: Texnik xizmat ko‘rsatish: bildirishnoma va qidiruv tizimlariga keyinroq qaytish buyurildi
vi: Bảo trì: có thông báo và yêu cầu công cụ tìm kiếm quay lại sau
zh_cn: 维护：发布通知并指示搜索引擎稍后访问

source: Pre-launch: a notice, and search engines are told not to index the site
am: ቅድመ-ይፋዊ መርሃግብር፡ ማስታወቂያ፣ እና የፍለጋ ሞተሮች ጣቢያውን እንዳይጠቁሙ ተነግሯቸዋል
ar: ما قبل الإطلاق: إشعار، ويُطلَب من محركات البحث عدم فهرسة الموقع
bg_bg: Преди стартиране: бележка и указание към търсачките да не индексират сайта
bn_bd: প্রি-লঞ্চ: একটি নোটিশ, এবং সার্চ ইঞ্জিনগুলোকে সাইটটি ইনডেক্স না করার নির্দেশ দেওয়া হয়েছে
de_de: Vor dem Launch: Ein Hinweis, und Suchmaschinen sind angewiesen, die Website nicht zu indexieren
el: Προ-εκτόξευση: μια ειδοποίηση και οι μηχανχανές αναζήτησης λαμβάνουν εντολή να μην ευρετηριάσουν τον ιστότοπο
es_es: Prelanzamiento: un aviso, y se indica a los motores de búsqueda que no indexen el sitio
fr_fr: Pré-lancement : une notice, et les moteurs de recherche ont pour instruction de ne pas indexer le site
hr: Prije pokretanja: obavijest, a tražilice imaju uputu da ne indeksiraju web-mjesto
hu_hu: Indulás előtti állapot: egy értesítés, és a keresőmotorok utasítást kapnak, hogy ne indexeljék a webhelyet
hy: Նախագործարկում. ծանուցում, և որոնողական համակարգերին հանձնարարված չէ ինդեքսավորել կայքը
it_it: Pre-lancio: un avviso e l'indicazione ai motori di ricerca di non indicizzare il sito
ja: ローンチ前: 通知、および検索エンジンにサイトをインデックスしないよう指示します
ka_ge: წინასწარი გაშვება: შეტყობინება და საძიებო სისტემებს ეძლევათ ინსტრუქცია, რომ არ დაინდექსონ საიტი
kk: Іске қосқанға дейін: хабарландыру және іздеу жүйелеріне сайтты индексетпеу туралы нұсқау берілген
km: មុនពេលបើកដំណើរការ៖ ការជូនដំណឹងមួយ ហើយម៉ាស៊ីនស្វែងរកត្រូវបានប្រាប់មិនឱ្យលិបិក្រមគេហទំព័រនេះទេ
ko_kr: 사전 런칭: 알림 표시 및 검색 엔진에 사이트 색인 생성 금지 요청
lo: ກ່ອນການເປີດຕົວ: ແຈ້ງເຕືອນ, ແລະ ບອກເຄື່ອງມືຄົ້ນຫາບໍ່ໃຫ້ດັດສະນີເວັບໄຊນີ້
mn: Нээлтийн өмнөх: мэдэгдэл хүргэгдэх бөгөөд хайлтын системүүдэд тус сайтыг индексжүүлэхгүй байхыг зааварчилна
ms_my: Pra-pelancaran: notis, dan enjin carian diarahkan untuk tidak mengindeks tapak web ini
my_mm: ကြိုတင်လွှင့်တင်ခြင်း - သတိပေးချက်တစ်ခုဖြစ်ပြီး ဝဘ်ဆိုက်အား အညွှန်းမပြုလုပ်ရန် ရှာဖွေရေးအင်ဂျင်များကို ညွှန်ကြားထားသည်
nl_nl: Pre-launch: een melding, en zoekmachines krijgen de opdracht om de site niet te indexeren
pa_in: ਪ੍ਰੀ-ਲਾਂਚ: ਇੱਕ ਨੋਟਿਸ, ਅਤੇ ਖੋਜ ਇੰਜਣਾਂ ਨੂੰ ਸਾਈਟ ਨੂੰ ਇੰਡੈਕਸ ਨਾ ਕਰਨ ਲਈ ਕਿਹਾ ਜਾਂਦਾ ਹੈ
pl_pl: Przed uruchomieniem: powiadomienie, a wyszukiwarki mają zakaz indeksowania strony
ps: له پيله مخکې: یوه خبرتیا، او لټون ماشینه ته ویل شوي چې سایټ انډیکس نکړي
pt_br: Pré-lançamento: um aviso, e os mecanismos de busca são instruídos a não indexar o site
ro_ro: Pre-lansare: o notificare, iar motoarele de căutare sunt instruite să nu indexeze site-ul
ru_ru: Предзапуск: уведомление, а поисковым системам запрещено индексировать сайт
si_lk: පූර්ව දියත් කිරීම: දැනුම්දීමක් සහ සෙවුම් යන්ත්‍රවලට වෙබ් අඩවිය දර්ශනගත (index) නොකරන ලෙස දන්වා ඇත
sq: Para-lansimi: një njoftim, dhe motorët e kërkimit udhëzohen të mos e indeksojnë faqen
sr_rs: Pre-lansiranje: obaveštenje, a pretraživačima je rečeno da ne indeksiraju sajt
sw: Uzinduzi wa awali: notisi, na injini za utafutaji zinaambiwa zisiiweke faharasa tovuti hiyo
ta_in: முன்-வெளியீடு: ஒரு அறிவிப்பு, மற்றும் தேடுபொறிகள் தளத்தை குறியீட்டு (index) செய்ய வேண்டாம் என்று அறிவுறுத்தப்படுகின்றன
tg: Пеш аз оғоз: огоҳӣ ва ба мошинҳои ҷустуҷӯӣ дастур дода мешавад, ки сайтҳоро индекс накунанд
th: ก่อนเปิดตัว: มีประกาศแจ้ง และบอกให้เครื่องมือค้นหาไม่ต้องจัดทำดัชนีเว็บไซต์นี้
tl: Pre-launch: isang abiso, at inutusan ang mga search engine na huwag i-index ang site
tr_tr: Yayına hazırlık: bir bildirim ve arama motorlarına siteyi dizine eklememeleri söylenir
uk: До запуск: сповіщення, а пошуковим системам заборонено індексувати сайт
ur: پیش اجرا: ایک نوٹس، اور سرچ انجنوں کو سائٹ کو انڈیکس نہ کرنے کی ہدایت دی جاتی ہے
uz_uz: Ishga tushirishdan oldin: bildirishnoma va qidiruv tizimlariga saytni indekslamaslik buyurilgan
vi: Trước khi ra mắt: một thông báo và các công cụ tìm kiếm được yêu cầu không lập chỉ mục trang web
zh_cn: 预发布：一条通知，并告知搜索引擎不要索引该网站

source: Page to show instead
am: በምትኩ የሚታየው ገጽ
ar: الصفحة المراد عرضها بدلاً من ذلك
bg_bg: Страница за показване вместо това
bn_bd: পরিবর্তে যে পৃষ্ঠাটি দেখানো হবে
de_de: Anzuzeigende Seite
el: Σελίδα εμφάνισης αντί αυτού
es_es: Página para mostrar en su lugar
fr_fr: Page à afficher à la place
hr: Stranica za prikaz umjesto toga
hu_hu: Megjelenítendő oldal helyette
hy: Փոխարինելու համար ցուցադրվող էջ
it_it: Pagina da mostrare in alternativa
ja: 代わりに表示するページ
ka_ge: გვერდი საჩვენებლად
kk: Оның орнына көрсетілетін бет
km: ទំព័រដែលត្រូវបង្ហាញជំនួសវិញ
ko_kr: 대체로 표시할 페이지
lo: ໜ້າທີ່ຈະສະແດງທreplaced
mn: Оrоnd nь hаrаgduulаh xuudаs
ms_my: Halaman untuk dipaparkan sebagai gantinya
my_mm: အစားပြမည့် စာမျက်နှာ
nl_nl: Weergavepagina
pa_in: ਇਸ ਦੀ ਬਜਾਏ ਦਿਖਾਉਣ ਲਈ ਪੰਨਾ
pl_pl: Strona do wyświetlenia zamiast tego
ps: د پرځای د ښودلو لپاره پاڼه
pt_br: Página para exibir em vez disso
ro_ro: Pagină de afișat în loc
ru_ru: Страница для отображения вместо неё
si_lk: පෙන්විය යුතු වෙනත් පිටුවක්
sq: Faqja që do të shfaqet në vend të kësaj
sr_rs: Stranica za prikaz umesto toga
sw: Ukurasa wa kuonyesha badala yake
ta_in: பதிலாகக் காட்ட வேண்டிய பக்கம்
tg: Саҳифаи пешфарз барои намоиш
th: หน้าที่แสดงแทน
tl: Pahina na ipapakita sa halip
tr_tr: Yerine gösterilecek sayfa
uk: Сторінка для відображення натомість
ur: اس کے بجائے ظاہر کرنے والا صفحہ
uz_uz: O'rniga ko'rsatiladigan sahifa
vi: Trang hiển thị thay thế
zh_cn: 显示为此页面
