Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Found. Check the pin on the map on the page.
ar: تم العثور عليه. تحقق من الدبوس الموجود على الخريطة في الصفحة.
bg_bg: Намерено. Проверете карфицата на картата на страницата.
es_es: Encontrado. Comprueba el pin en el mapa de la página.
fr_fr: Trouvé. Vérifiez l'épingle sur la carte de la page.
hy: Գտնված է: Ստուգեք էջի քարտեզի վրայի քորոցը:
it_it: Trovato. Controlla il pin sulla mappa nella pagina.
ja: 見つかりました。ページの地図上のピンをご確認ください。
ka_ge: ნაპოვნია. შეამოწმეთ გვერდზე არსებულ რუკაზე დატანილი პინი.
km: រកឃើញហើយ។ សូមពិនិត្យមើលម្ជុលនៅលើផែនទីនៅលើទំព័រ។
ko_kr: 찾았습니다. 페이지의 지도에 있는 핀을 확인하세요.
mn: Олдлоо. Хуудас дээрх газрын зураг дээрх зүүг шалгана уу.
my_mm: တွေ့ရှိခဲ့ပါပြီ။ စာမျက်နှာရှိ မြေပုံပေါ်တွင် ပင်နံပါတ်ကို စစ်ဆေးပါ။
nl_nl: Gevonden. Controleer de speld op de kaart op de pagina.
pl_pl: Znaleziono. Sprawdź pinezkę na mapie na stronie.
ps: موندل شو. په پاڼه کې په نقشه کې پن وګورئ.
pt_br: Encontrado. Verifique o alfinete no mapa na página.
ru_ru: Найдено. Проверьте метку на карте на странице.
si_lk: හමු විය. පිටුවේ ඇති සිතියමේ පිහිටුම් ලකුණ පරීක්ෂා කරන්න.
sq: U gjet. Kontrolloni kunjën në hartë në faqe.
sr_rs: Pronađeno. Proverite iglu na mapi na stranici.
ta_in: கண்டறியப்பட்டது. பக்கத்தில் உள்ள வரைபடத்தில் முள்ளைச் சரிபார்க்கவும்.
tg: Ёфт шуд. Санҷед, ки пин дар харита дар саҳифа ҷойгир аст.
tr_tr: Bulundu. Sayfadaki harita üzerindeki raptiyeyi kontrol edin.
uk: Знайдено. Перевірте шпильку на карті на сторінці.
ur: مل گیا۔ صفحہ پر نقشے پر پن چیک کریں۔
uz_uz: Topildi. Sahifadagi xaritadagi ignani tekshiring.
vi: Đã tìm thấy. Hãy kiểm tra ghim trên bản đồ trên trang.
zh_cn: 已找到。请查看页面地图上的大头针。

source: No match. Try the street, town and postcode, or type the coordinates.
ar: لا توجد نتائج مطابقة. جرب الشارع والمدينة والرمز البريدي، أو أدخل الإاحداثيات.
bg_bg: Няма намерени съвпадения. Опитайте с улица, град и пощенски код или въведете координатите.
es_es: No hay resultados. Pruebe con la calle, la localidad y el código postal, o introduzca las coordenadas.
fr_fr: Aucun résultat. Essayez avec la rue, la ville et le code postal, ou saisissez les coordonnées.
hy: Արդյունք չկա։ Փորձեք փողոցը, քաղաքը և փոստային ինդեքսը կամ մուտքագրեք կոորդինատները։
it_it: Nessun risultato. Prova con via, città e codice postale, oppure digita le coordinate.
ja: 一致する結果がありません。番地、市区町村、郵便番号を入力するか、座標を入力してください。
ka_ge: შედეგი არ მოიძებნა. სცადეთ ქუჩა, ქალაქი და საფოსტო ინდექსი, ან აკრიფეთ კოორდინატები.
km: គ្មានលទ្ធផល។ សូមព្យាយាមស្វែងរកតាមឈ្មោះផ្លូវ ក្រុង និងកូដប្រៃសណីយ៍ ឬវាយបញ្ចូលកូអរដោនេ។
ko_kr: 일치하는 항목이 없습니다. 거리, 도시, 우편번호를 입력하거나 좌표를 직접 입력해 보세요.
mn: Тоhир олдсонгүй. Гудамж, хот, шуудангийн кодыг оруулна уу, эсвэл координаттай нь бичнэ үү.
my_mm: တိုက်ဆိုင်သည့်အချက်အလက် မရှိပါ။ လမ်း၊ မြို့နှင့် စာတိုက်သင်္ကေတတို့ကို စမ်းသပ်ရိုက်ထည့်ပါ သို့မဟုတ် ကိုဩဒိနိတ်များကို ရိုက်ထည့်ပါ။
nl_nl: Geen resultaat. Probeer de straat, plaats en postcode, of typ de coördinaten.
pl_pl: Brak wyników. Spróbuj wpisać ulicę, miejscowość i kod pocztowy lub podaj współrzędne.
ps: هیڅ پایله ونه موندل شوه. سړک، ښار او پوسته کوډ و ازموئ، یا هم مختصات ولیکئ۔
pt_br: Nenhum resultado encontrado. Tente a rua, a cidade e o CEP, ou digite as coordenadas.
ru_ru: Ничего не найдено. Попробуйте указать улицу, город и почтовый индекс либо введите координаты.
si_lk: කිසිදු ගැලපීමක් හමු නොවීය. වීදිය, නගරය සහ තැපැල් කේතය උත්සාහ කරන්න, නැතහොත් ඛණ්ඩාංක ටයිප් කරන්න.
sq: Nuk u gjet asnjë përputhje. Provoni rrugën, qytetin dhe kodin postar, ose shkruani koordinatat.
sr_rs: Nema rezultata. Pokušajte sa ulicom, gradom i poštanskim brojem ili unesite koordinate.
ta_in: பொருத்தம் எதுவும் இல்லை. தெரு, நகரம் மற்றும் அஞ்சல் குறியீட்டை முயற்சிக்கவும் அல்லது ஆயத்தொலைவுகளைத் தட்டச்சு செய்யவும்.
tg: Ҳеҷ мувофиқат ёфт нашуд. Кӯча, шаҳр ва рамзи почтаро ворид кунед ё координатҳоро нависед.
tr_tr: Eşleşme yok. Cadde, kasaba ve posta kodunu deneyin veya koordinatları girin.
uk: Збігів не знайдено. Спробуйте ввести вулицю, місто та поштовий індекс або введіть координати.
ur: کوئی نتیجہ نہیں ملا۔ گلی، شہر اور پوسٹ کوڈ درج کریں، یا کوآرڈینیٹس ٹائپ کریں۔
uz_uz: Mos keluvchi natija yo‘q. Ko‘cha, shahar va pochta indeksini kiriting yoki koordinatalarni yozing.
vi: Không có kết quả. Hãy thử nhập tên đường, thị trấn và mã bưu điện, hoặc nhập tọa độ.
zh_cn: 没有找到匹配项。请尝试输入街道、城镇和邮政编码，或直接输入坐标。

source: OpenStreetMap did not answer. Try again in a minute, or type the coordinates.
ar: لم يستجب OpenStreetMap. حاول مرة أخرى خلال دقيقة، أو أدخل الإحداثيات.
bg_bg: OpenStreetMap не отговори. Опитайте отново след минута или въведете координатите.
es_es: OpenStreetMap no ha respondido. Vuelva a intentarlo en un minuto o introduzca las coordenadas.
fr_fr: OpenStreetMap n'a pas répondu. Réessayez dans une minute ou saisissez les coordonnées.
hy: OpenStreetMap-ը չպատասխանեց։ Կրկին փորձեք մի րոպեից կամ մուտքագրեք կոորդինատները։
it_it: OpenStreetMap non ha risposto. Riprova tra un minuto o inserisci le coordinate.
ja: OpenStreetMapから応答がありません。1分後にもう一度試すか、座標を入力してください。
ka_ge: OpenStreetMap-მა არ გასცა პასუხი. სცადეთ ერთი წუთის შემდეგ ან შეიყვანეთ კოორდინატები.
km: OpenStreetMap មិនបានឆ្លើយតបទេ។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលមួយនាទី ឬវាយបញ្ចូលកូអរដោនេ។
ko_kr: OpenStreetMap이 응답하지 않습니다. 잠시 후 다시 시도하거나 좌표를 직접 입력하세요.
mn: OpenStreetMap хариу өгсөннгүй. Нэг минутын дараа дахин оролцох эсвэл координатээ оруулна уу.
my_mm: OpenStreetMap တုံ့ပြန်ခြင်း မရှိပါ။ တစ်မိနစ်ခန့် ကြာမှ ထပ်ကြိုးစားပါ သို့မဟုတ် ကိုဩဒိနိတ်များကို ရိုက်ထည့်ပါ။
nl_nl: OpenStreetMap reageerde niet. Probeer het over een minuut opnieuw of voer de coördinaten in.
pl_pl: OpenStreetMap nie odpowiedział. Spróbuj ponownie za minutę lub wpisz współrzędne.
ps: OpenStreetMap ځواب ورنکړ. یوه دقیقه وروسته بیا هڅه وکړئ، یا هم مختصات ولیکئ.
pt_br: O OpenStreetMap não respondeu. Tente novamente em um minuto ou digite as coordenadas.
ru_ru: OpenStreetMap не отвечает. Попробуйте снова через минуту или введите координаты вручную.
si_lk: OpenStreetMap පිළිතුරු දුන්නේ නැත. මිනිත්තුවකින් නැවත උත්සාහ කරන්න, නැතහොත් ඛණ්ඩාංක ටයිප් කරන්න.
sq: OpenStreetMap nuk u përgjigj. Provoni përsëri pas një minute ose shkruani koordinatat.
sr_rs: OpenStreetMap nije odgovorio. Pokušajte ponovo za minut ili unesite koordinate.
ta_in: OpenStreetMap பதிலளிக்கவில்லை. ஒரு நிமிடம் கழித்து மீண்டும் முயற்சிக்கவும், அல்லது ஆயத்தொலைவுகளை உள்ளிடவும்.
tg: OpenStreetMap ҷавоб надод. Пас аз як дақиқа дубора кӯшиш кунед ё координатҳоро ворид кунед.
tr_tr: OpenStreetMap yanıt vermedi. Bir dakika içinde tekrar deneyin veya koordinatları girin.
uk: OpenStreetMap не відповів. Спробуйте ще раз за хвилину або введіть координати.
ur: اوپن اسٹریٹ میپ نے جواب نہیں دیا۔ ایک منٹ میں دوبارہ کوشش کریں، یا متناسقات ٹائپ کریں۔
uz_uz: OpenStreetMap javob bermadi. Bir daqiqadan so'ng yana urinib ko'ring yoki koordinatalarni kiriting.
vi: OpenStreetMap không phản hồi. Vui lòng thử lại sau một phút hoặc nhập tọa độ.
zh_cn: OpenStreetMap 未响应。请在一分钟后重试，或输入坐标。

source: Sends the address to OpenStreetMap (Nominatim) and fills in the latitude and longitude.
ar: يرسل العنوان إلى OpenStreetMap (Nominatim) ويملأ خط الطول وخط العرض.
bg_bg: Изпраща адреса до OpenStreetMap (Nominatim) и попълва географската ширина и дължина.
es_es: Envía la dirección a OpenStreetMap (Nominatim) y rellena la latitud y la longitud.
fr_fr: Envoie l'adresse à OpenStreetMap (Nominatim) et remplit la latitude et la longitude.
hy: Ուղարկում է հասցեն OpenStreetMap (Nominatim) և լրացնում լայնությունն ու երկայնությունը:
it_it: Invia l'indirizzo a OpenStreetMap (Nominatim) e compila latitudine e longitudine.
ja: 住所をOpenStreetMap (Nominatim) に送信し、緯度と経度を入力します。
ka_ge: აგზავნის მისამართს OpenStreetMap-ში (Nominatim) და ავსებს განედსა და გრძედს.
km: បញ្ជូនអាសយដ្ឋានទៅកាន់ OpenStreetMap (Nominatim) ហើយបំពេញកូអរដោនេរយៈទទឹង និងរយៈបណ្តោយ។
ko_kr: 주소를 OpenStreetMap(Nominatim)으로 전송하고 위도와 경도를 채웁니다.
mn: Хаягийг OpenStreetMap (Nominatim) рүү илгээж, өргөрөг болон уртрагыг бөглөнө.
my_mm: လိပ်စာကို OpenStreetMap (Nominatim) သို့ ပေးပို့ပြီး လတ္တီတွဒ်နှင့် လောင်ဂျီတွဒ်ကို ဖြည့်သွင်းပေးသည်။
nl_nl: Verstuurt het adres naar OpenStreetMap (Nominatim) en vult de breedtegraad en lengtegraad in.
pl_pl: Wysyła adres do OpenStreetMap (Nominatim) i uzupełnia szerokość oraz długość geograficzną.
ps: پته OpenStreetMap (Nominatim) ته لیږي او عرض البلد او طول البلد ډکوي.
pt_br: Envia o endereço para o OpenStreetMap (Nominatim) e preenche a latitude e a longitude.
ru_ru: Отправляет адрес в OpenStreetMap (Nominatim) и заполняет широту и долготу.
si_lk: ලිපිනය OpenStreetMap (Nominatim) වෙත යවන අතර අක්ෂාංශ සහ දේශාංශ පුරවයි.
sq: Dërgon adresën në OpenStreetMap (Nominatim) dhe plotëson gjerësinë dhe gjatësinë gjeografike.
sr_rs: Šalje adresu na OpenStreetMap (Nominatim) i popunjava geografsku širinu i dužinu.
ta_in: முகவரியை OpenStreetMap-க்கு (Nominatim) அனுப்பி, அலாத்தி மற்றும் தீர்க்கரேகையை நிரப்புகிறது.
tg: Суроғаро ба OpenStreetMap (Nominatim) мефиристад ва арзҳои тул ва арзи баҳрро пур мекунад.
tr_tr: Adresi OpenStreetMap'e (Nominatim) gönderir ve enlem ile boylamı doldurur.
uk: Надсилає адресу до OpenStreetMap (Nominatim) та заповнює широту й довготу.
ur: پتہ اوپن اسٹریٹ میپ (نومی ناٹم) کو بھیجتا ہے اور عرض بلد اور طول بلد کو پر کرتا ہے۔
uz_uz: Manzilni OpenStreetMap'ga (Nominatim) yuboradi va kenglik hamda uzunlikni to'ldiradi.
vi: Gửi địa chỉ đến OpenStreetMap (Nominatim) và điền vĩ độ cũng như kinh độ.
zh_cn: 将地址发送至 OpenStreetMap (Nominatim) 并填充经纬度。

source: Locations
ar: المواقع
bg_bg: Местоположения
es_es: Ubicaciones
fr_fr: Emplacements
hy: Տեղադրություններ
it_it: Posizioni
ja: ロケーション
ka_ge: მდებარეობები
km: ទីតាំង
ko_kr: 위치
mn: Байршлууд
my_mm: တည်နေရာများ
nl_nl: Locaties
pl_pl: Lokalizacje
ps: ځایونه
pt_br: Locais
ru_ru: Расположения
si_lk: පිහිටුම්
sq: Vendndodhjet
sr_rs: Локације
ta_in: இடங்கள்
tg: Ҷойгиршавиҳо
tr_tr: Konumlar
uk: Розташування
ur: مقامات
uz_uz: Joylashuvlar
vi: Vị trí
zh_cn: 位置

source: Add a location
ar: إضافة موقع
bg_bg: Добавяне на местоположение
es_es: Añadir una ubicación
fr_fr: Ajouter un emplacement
hy: Ավելացնել վայր
it_it: Aggiungi una posizione
ja: ロケーションを追加
ka_ge: მდებარეობის დამატება
km: បន្ថែមទីតាំង
ko_kr: 위치 추가
mn: Байршил нэмэх
my_mm: တည်နေရာတစ်ခု ထည့်ပါ
nl_nl: Locatie toevoegen
pl_pl: Dodaj lokalizację
ps: موقعيت اضافه کړئ
pt_br: Adicionar um local
ru_ru: Добавить локацию
si_lk: ස්ථානයක් එක් කරන්න
sq: Shto një vendndodhje
sr_rs: Dodaj lokaciju
ta_in: இடத்தைச் சேர்
tg: Илова кардани ҷойгиршавӣ
tr_tr: Konum ekle
uk: Додати місце розташування
ur: مقام کا اضافہ کریں
uz_uz: Joylashuv qo'shish
vi: Thêm vị trí
zh_cn: 添加位置

source: Web address
ar: عنوان الويب
bg_bg: Уеб адрес
es_es: Dirección web
fr_fr: Adresse Web
hy: Վեբ հասցե
it_it: Indirizzo web
ja: ウェブサイトアドレス
ka_ge: ვებ-მისამართი
km: អាសយដ្ឋានបណ្តាញ
ko_kr: 웹 주소
mn: Вэб хаяг
my_mm: ဝဘ်လိပ်စာ
nl_nl: Webadres
pl_pl: Adres WWW
ps: د وب پته
pt_br: Endereço web
ru_ru: Веб-адрес
si_lk: වෙබ් ලිපිනය
sq: Adresa e uebit
sr_rs: Veb adresa
ta_in: வலை முகவரி
tg: Суроғаи веб
tr_tr: Web adresi
uk: Веб-адреса
ur: ویب پتہ
uz_uz: Veb-manzil
vi: Địa chỉ web
zh_cn: 网站地址

source: Search and “Nearest to me”
ar: البحث و"الأقرب إلي"
bg_bg: Търсене и „Най-близки до мен“
es_es: Buscar y “Más cercano a mí”
fr_fr: Recherche et « Le plus proche de moi »
hy: Որոնել և «Ինձնից ամենամոտը»
it_it: Cerca e "Il più vicino a me"
ja: 検索と「現在地周辺」
ka_ge: ძიება და „ჩემთან ყველაზე ახლოს“
km: ស្វែងរក និង “ជិតខ្ញុំបំផុត”
ko_kr: 검색 및 “내 주변”
mn: Хайх болон “Надтай хамгийн ойр”
my_mm: ရှာဖွေခြင်းနှင့် “ငါ့နှင့်အနီးဆုံး”
nl_nl: Zoeken en "Dichtstbijzijnde bij mij"
pl_pl: Wyszukiwanie i „Najbliższe mi”
ps: لټون او "ما ته تر ټولو نږدې"
pt_br: Pesquisa e “Mais perto de mim”
ru_ru: Поиск и «Ближайшие ко мне»
si_lk: සෙවීම සහ "මට ආසන්නම"
sq: Kërko dhe “Më e afërta me mua”
sr_rs: Pretraga i „Najbliže meni”
ta_in: தேடல் மற்றும் “எனக்கு அருகிலுள்ளவை”
tg: Ҷустуҷӯ ва “Наздиктарин ба ман”
tr_tr: Arama ve “Bana en yakın”
uk: Пошук та «Найближчі до мене»
ur: تلاش اور ”میرے قریب ترین“
uz_uz: Qidiruv va “Menga eng yaqini”
vi: Tìm kiếm và “Gần tôi nhất”
zh_cn: 搜索和“离我最近”

source: Offer a map
ar: عرض خريطة
bg_bg: Предложете карта
es_es: Ofrecer un mapa
fr_fr: Proposer un plan
hy: Առաջարկել քարտեզ
it_it: Offri una mappa
ja: マップを掲載する
ka_ge: რუქის შეთავაზება
km: ដាក់ស្នើផែនទី
ko_kr: 지도 제공
mn: Газрын зураг санал болгох
my_mm: မြေပုံတစ်ခုကို ကမ်းလှမ်းပါ
nl_nl: Een kaart aanbieden
pl_pl: Zaoferuj mapę
ps: نقشه وړاندې کول
pt_br: Oferecer um mapa
ru_ru: Предложить план
si_lk: සිතියමක් ලබා දෙන්න
sq: Ofroni një hartë
sr_rs: Ponudite mapu
ta_in: வரைபடத்தை வழங்குங்கள்
tg: Пешниҳоди харита
tr_tr: Bir harita sun
uk: Запропонувати карту
ur: نقشہ پیش کریں
uz_uz: Xarita taklif qilish
vi: Cung cấp một bản đồ
zh_cn: 提供地图

source: Visitors press “Show the map” first: nothing loads from OpenStreetMap until they do.
ar: يضغط الزوار على "إظهار الخريطة" أولاً: لا يتم تحميل أي شيء من OpenStreetMap حتى يفعلوا ذلك.
bg_bg: Посетителите първо натискат „Покажи картата“: нищо не се зарежда от OpenStreetMap, докато не го направят.
es_es: Los visitantes pulsan primero “Mostrar el mapa”: no se carga nada de OpenStreetMap hasta que lo hacen.
fr_fr: Les visiteurs cliquent d'abord sur « Afficher la carte » : rien ne se charge depuis OpenStreetMap tant qu'ils ne l'ont pas fait.
hy: Այցելուները նախ սեղմում են «Ցույց տալ քարտեզը»․ մինչ այդ OpenStreetMap-ից ոչինչ չի բեռնվում:
it_it: I visitatori premono prima "Mostra la mappa": nulla viene caricato da OpenStreetMap finché non lo fanno.
ja: 訪問者は最初に「地図を表示」をクリックします：それを行うまでOpenStreetMapからは何も読み込まれません。
ka_ge: სტუმრები ჯერ აჭერენ ღილაკს „რუკის ჩვენება“: სანამ ამას არ იზამენ, OpenStreetMap-დან არაფერი იტვირთება.
km: អ្នកចូលទស្សនាចុចលើប៊ូតុង “បង្ហាញផែនទី” មុនគេ៖ គ្មានអ្វីត្រូវបានផ្ទុកពី OpenStreetMap ទេ រហូតទាល់តែពួកគេធ្វើវា។
ko_kr: 방문자가 먼저 "지도 표시"를 누르면, 그 전까지는 OpenStreetMap에서 아무것도 로드되지 않습니다.
mn: Зчичлэгчид эхлээд "Газрын зургийг харуулах" дээр дардаг: тэднийг дарах хүртэл OpenStreetMap-оос юу ч ачаалагдахгүй.
my_mm: Visitors သည် “မြေပုံကိုပြပါ” ကို ပထမဆုံးနှိပ်ကြသည်- ၎င်းတို့ကိုမနှိပ်မချင်း OpenStreetMap မှ မည်သည့်အရာမျှ တင်လာမည်မဟုတ်ပါ။
nl_nl: Bezoekers klikken eerst op "Toon de kaart": pas daarna wordt er niets geladen vanuit OpenStreetMap.
pl_pl: Odwiedzający najpierw klikają „Pokaż mapę”: dopóki tego nie zrobią, z OpenStreetMap nic się nie ładuje.
ps: لیدونکي لومړی په «نقشه ښکاره کړئ» کلیک کوي: تر هغه وخته پورې له OpenStreetMap څخه هیڅ شی نه پورته کیږي.
pt_br: Os visitantes clicam em "Mostrar o mapa" primeiro: nada é carregado do OpenStreetMap até que o façam.
ru_ru: Посетители сначала нажимают «Показать карту»: до этого момента из OpenStreetMap ничего не загружается.
si_lk: නරඹන්නන් පළමුව “සිතියම පෙන්වන්න” යන්න ඔබන්න: ඔවුන් එසේ කරන තෙක් OpenStreetMap වෙතින් කිසිවක් පූරණය නොවේ.
sq: Vizitorët shtypin fillimisht “Shfaq hartën”: asgjë nuk ngarkohet nga OpenStreetMap derisa ta bëjnë këtë.
sr_rs: Posetioci prvo pritiskaju „Prikaži mapu“: ništa se ne učitava sa OpenStreetMap-a dok to ne urade.
ta_in: பார்வையாளர்கள் முதலில் “வரைபடத்தைக் காட்டு” (Show the map) என்பதை அழுத்துகிறார்கள்: அவர்கள் அவ்வாறு செய்யும் வரை OpenStreetMap-லிருந்து எதுவும் லோட் ஆகாது.
tg: Боздидкунандагон аввал тугмаи «Намоиши харита»-ро пахш мекунанд: то он даме ки ин корро накунанд, аз OpenStreetMap ҳеҷ чиз бор карда намешавад.
tr_tr: Ziyaretçiler önce “Haritayı göster” düğmesine basar: onlar basana kadar OpenStreetMap'ten hiçbir şey yüklenmez.
uk: Спершу користувачі натискають «Показати мапу»: доти з OpenStreetMap нічого не завантажується.
ur: زائرین پہلے "نقشہ دکھائیں" دباتے ہیں: جب تک وہ ایسا نہیں کرتے، OpenStreetMap سے کچھ بھی لوڈ نہیں ہوتا۔
uz_uz: Tashrif buyuruvchilar avval “Xaritani ko‘rsatish” tugmasini bosishadi: ular bosmaguncha OpenStreetMap’dan hech narsa yuklanmaydi.
vi: Khách truy cập nhấn “Hiển thị bản đồ” trước: không có gì tải từ OpenStreetMap cho đến khi họ làm vậy.
zh_cn: 访问者首先点击“显示地图”：在此之前，不会从 OpenStreetMap 加载任何内容。

source: Map zoom (0 = fit every location)
ar: تكبير الخريطة (0 = ملائمة كل المواقع)
bg_bg: Мащабиране на картата (0 = показване на всички локации)
es_es: Zoom del mapa (0 = ajustar a cada ubicación)
fr_fr: Zoom de la carte (0 = afficher tous les emplacements)
hy: Քարտեզի մասշտաբ (0 = տեղադրել բոլոր վայրերը)
it_it: Zoom della mappa (0 = adatta tutte le località)
ja: マップのズーム（0＝すべての場所を表示）
ka_ge: რუკის მასშტაბირება (0 = ყველა მდებარეობის მორგება)
km: ការពង្រីកផែនទី (0 = បង្ហាញទីតាំងទាំងអស់)
ko_kr: 지도 확대 (0 = 모든 위치에 맞춤)
mn: Газрын зургийн томруулалт (0 = бүх байршлыг багтаах)
my_mm: မြေပုံ ဇူးမ်ချဲ့ခြင်း (0 = တည်နေရာအားလုံးနှင့် ကိုက်ညီစေရန်)
nl_nl: Kaartzoom (0 = pas alle locaties passend in)
pl_pl: Powiększenie mapy (0 = dopasuj wszystkie lokalizacje)
ps: د نقشې زوم (۰ = هر ځای ځای پر ځای کول)
pt_br: Zoom do mapa (0 = ajustar todos os locais)
ru_ru: Масштаб карты (0 = уместить все локации)
si_lk: සිතියම් විශාලනය (0 = සෑම පිහිටීමක්ම ගැලපේ)
sq: Zmadhimi i hartës (0 = përshtat çdo vendndodhje)
sr_rs: Zumiranje mape (0 = obuhvati svaku lokaciju)
ta_in: வரைபட பெரிதாக்கல் (0 = அனைத்து இடங்களையும் பொருத்துக)
tg: Миқёси харита (0 = мувофиқ кардани ҳамаи ҷойҳо)
tr_tr: Harita yakınlaştırma (0 = tüm konumları sığdır)
uk: Масштаб карти (0 = умістити всі місця)
ur: نقشہ زوم (0 = ہر مقام کو فٹ کریں)
uz_uz: Xaritani yaqinlashtirish (0 = barcha joylashuvlarni sig‘dirish)
vi: Thu phóng bản đồ (0 = vừa vặn tất cả các địa điểm)
zh_cn: 地图缩放（0 = 适应所有位置）

source: Add the first location in the sidebar.
ar: أضف الموقع الأول في الشريط الجانبي.
bg_bg: Добавете първото местоположение в страничната лента.
es_es: Añada la primera ubicación en la barra lateral.
fr_fr: Ajoutez le premier emplacement dans la barre latérale.
hy: Ավելացրեք առաջին գտնվելու վայրը կողային վահանակում:
it_it: Aggiungi la prima posizione nella barra laterale.
ja: サイドバーに最初のロケーションを追加します。
ka_ge: დაამატეთ პირველი მდებარეობა გვერდითა პანელში.
km: បន្ថែមទីតាំងទីមួយនៅក្នុងរបារចំហៀង។
ko_kr: 사이드바에 첫 번째 위치를 추가하세요.
mn: Хажуугийн самбарт эхний байршлыг нэмнэ үү.
my_mm: ဘေးဘားတွင် ပထမဆုံးတည်နေရာကို ထည့်ပါ။
nl_nl: Voeg de eerste locatie toe in de zijbalk.
pl_pl: Dodaj pierwszą lokalizację na pasku bocznym.
ps: په اړخ پټه کې لومړی موقعیت اضافه کړئ.
pt_br: Adicione o primeiro local na barra lateral.
ru_ru: Добавьте первую локацию на боковую панель.
si_lk: Sidebar එකට පළමු ස්ථානය එක් කරන්න.
sq: Shto vendndodhjen e parë në shiritin anësor.
sr_rs: Додајте прву локацију у бочну траку.
ta_in: பக்கப்பட்டிகையில் முதல் இருப்பிடத்தைச் சேர்க்கவும்.
tg: Ҷойгиршавии аввалро дар панели паҳлӯӣ илова кунед.
tr_tr: Kenar çubuğuna ilk konumu ekleyin.
uk: Додайте першу локацію на бічній панелі.
ur: سائیڈ بار میں پہلی جگہ شامل کریں۔
uz_uz: Yon panelga birinchi joylashuvni qo'shing.
vi: Thêm vị trí đầu tiên vào thanh bên.
zh_cn: 在侧边栏添加第一个位置。

source: Pane
ar: جزء
bg_bg: Панел
es_es: Panel
fr_fr: Panneau
hy: Վահանակ
it_it: Pannello
ja: ペイン
ka_ge: პანელი
km: បន្ទះ
ko_kr: 패널
mn: Хэсэг
my_mm: ဘောင်
nl_nl: Deelvenster
pl_pl: Panel
ps: پینل
pt_br: Painel
ru_ru: Панель
si_lk: කවුළුව
sq: Paneli
sr_rs: Okno
ta_in: பிரிவு
tg: Лавҳа
tr_tr: Panel
uk: Панель
ur: پینل
uz_uz: Bo‘lim
vi: Ngăn
zh_cn: 窗格

source: Name on the switch
ar: الاسم الموجود على المحول
bg_bg: Име на превключвателя
es_es: Nombre en el conmutador
fr_fr: Nom figurant sur le commutateur
hy: Անունը անջատիչի վրա
it_it: Nome sull'interruttore
ja: スイッチ上の名前
ka_ge: სახელი გადამრთველზე
km: ឈ្មោះនៅលើកុងតាក់
ko_kr: 스위치 이름
mn: Шилжүүлэгч дээрх нэр
my_mm: ခလုတ်ပေါ်ရှိအမည်
nl_nl: Naam op de switch
pl_pl: Nazwa na przełączniku
ps: د سویچ نوم
pt_br: Nome no switch
ru_ru: Имя переключателя
si_lk: ස්විචයේ නම
sq: Emri në çelës
sr_rs: Ime na prekidaču
ta_in: சுவிட்சில் உள்ள பெயர்
tg: Ном дар тугма
tr_tr: Anahtardaki isim
uk: Ім'я на комутаторі
ur: سوئچ پر نام
uz_uz: O'tkazgichdagi nom
vi: Tên trên công tắc
zh_cn: 交换机名称

source: Person
ar: شخص
bg_bg: Лице
es_es: Persona
fr_fr: Personne
hy: Անձ
it_it: Persona
ja: ユーザー
ka_ge: პირი
km: បុគ្គលិក
ko_kr: 사용자
mn: Хүн
my_mm: လူပုဂ္ဂိုလ်
nl_nl: Persoon
pl_pl: Osoba
ps: شخص
pt_br: Pessoa
ru_ru: Пользователь
si_lk: තැනැත්තා
sq: Personë
sr_rs: Osoba
ta_in: நபர்
tg: Шахс
tr_tr: Kişi
uk: Користувач
ur: فرد
uz_uz: Shaxs
vi: Người dùng
zh_cn: 个人

source: Short bio
ar: نبذة قصيرة
bg_bg: Кратка биография
es_es: Breve biografía
fr_fr: Courte biographie
hy: Համառոտ կենսագրություն
it_it: Breve biografia
ja: プロフィール短縮版
ka_ge: მოკლე ბიოგრაფია
km: ប្រវត្តិរូបសង្ខេប
ko_kr: 간단한 소개
mn: Товч намтар
my_mm: ကိုယ်ရေးအကျဉ်းအတို
nl_nl: Korte biografie
pl_pl: Krótki życiorys
ps: لنډه پیژندنه
pt_br: Biografia curta
ru_ru: Краткая биография
si_lk: කෙටි සටහනක්
sq: Biografia e shkurtër
sr_rs: Kratka biografija
ta_in: சுருக்கமான சுயவிவரம்
tg: Тарҷумаи мухтасар
tr_tr: Kısa biyografi
uk: Коротка біографія
ur: مختصر تعارف
uz_uz: Qisqacha tarjimai hol
vi: Tiểu sử ngắn
zh_cn: 个人简介

source: Photo
ar: صورة
bg_bg: Снимка
es_es: Foto
hy: Լուսանկար
it_it: Foto
ja: 写真
ka_ge: ფოტო
km: រូបថត
ko_kr: 사진
mn: Зураг
my_mm: ဓာတ်ပုံ
nl_nl: Foto
pl_pl: Zdjęcie
ps: عکس
pt_br: Foto
ru_ru: Фотография
si_lk: ඡායාරූපය
sq: Foto
sr_rs: Фото
ta_in: புகைப்படம்
tg: Сурат
tr_tr: Fotoğraf
uk: Фото
ur: تصویر
uz_uz: Rasm
vi: Ảnh
zh_cn: 照片

source: Photo: alternative text
ar: صورة: نص بديل
bg_bg: Снимка: алтернативен текст
es_es: Foto: texto alternativo
fr_fr: Photo : texte alternatif
hy: Լուսանկար՝ այլընտրանքային տեքստ
it_it: Foto: testo alternativo
ja: 写真：代替テキスト
ka_ge: ფოტო: ალტერნატიული ტექსტი
km: រូបថត៖ អត្ថបទជំនួស
ko_kr: 사진: 대체 텍스트
mn: Зураг: өөр альтернатив текст
my_mm: ဓာတ်ပုံ- အစားထိုး စာသား
nl_nl: Foto: alternatieve tekst
pl_pl: Zdjęcie: tekst alternatywny
ps: انځور: بدیل متن
pt_br: Foto: texto alternativo
ru_ru: Фото: альтернативный текст
si_lk: ඡායාරූපය: විකල්ප පෙළ
sq: Foto: tekst alternativ
sr_rs: Fotografija: alternativni tekst
ta_in: புகைப்படம்: மாற்று உரை
tg: Акс: матни алтернативӣ
tr_tr: Fotoğraf: alternatif metin
uk: Фото: альтернативний текст
ur: تصویر: متبادل متن
uz_uz: Surat: muqobil matn
vi: Ảnh: văn bản thay thế
zh_cn: 照片：替代文本

source: Leave empty when the photo only repeats the name.
ar: اتركه فارغاً عندما تكون الصورة تكرر الاسم فقط.
bg_bg: Оставете празно, когато снимката само повтаря името.
es_es: Dejar en blanco cuando la foto solo repite el nombre.
fr_fr: Laissez ce champ vide si la photo se contente de répéter le nom.
hy: Թողեք դատարկ, երբ լուսանկարը միայն կրկնում է անունը:
it_it: Lasciare vuoto quando la foto ripete solo il nome.
ja: 写真が名前を繰り返しているだけのときは、空欄のままにしてください。
ka_ge: დატოვეთ ცარიელი, როდესაც ფოტო მხოლოდ სახელს იმეორებს.
km: ទុកទទេនៅពេលដែលរូបថតបង្ហាញតែឈ្មោះដដែល។
ko_kr: 사진이 이름만 반복하는 경우에는 비워 두세요.
mn: Зураг дээр зөвхөн нэр нь давтагдаж байвал хоосон үлдээгээрэй.
my_mm: ဓာတ်ပုံသည် အမည်ကိုသာ ထပ်မံဖော်ပြနေပါက လွတ်လပ်စွာ ထားရှိပါ။
nl_nl: Laat leeg wanneer de foto alleen de naam herhaalt.
pl_pl: Pozostaw puste, jeśli zdjęcie powtarza jedynie nazwę.
ps: کله چې عکس یوازې نوم تکرار کړي، تش یې پریږدئ.
pt_br: Deixe em branco quando a foto apenas repetir o nome.
ru_ru: Оставьте пустым, если на фотографии просто дублируется имя.
si_lk: ඡායාරූපය මඟින් නම පමණක් නැවත දක්වන විට එය හිස්ව තබන්න.
sq: Lëreni bosh kur fotoja përsërit vetëm emrin.
sr_rs: Ostavite prazno kada fotografija samo ponavlja naziv.
ta_in: புகைப்படம் பெயரை மட்டுமே மீண்டும் கூறும்போது காலியாக விட்டுவிடவும்.
tg: Вақте ки акс танҳо номро такрор мекунад, онро холӣ гузоред.
tr_tr: Fotoğraf yalnızca adı tekrarladığında boş bırakın.
uk: Залиште порожнім, якщо на фото зображено лише повторення назви.
ur: جب تصویر صرف نام کو دہراتی ہے تو اسے خالی چھوڑ دیں۔
uz_uz: Agar surat faqat nomni takrorlasa, bo'sh qoldiring.
vi: Để trống khi ảnh chỉ lặp lại tên.
zh_cn: 当照片中仅重复名称时，请留空。
