Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Heading %d
ar: العنوان %d
bg_bg: Заглавие %d
el: Επικεφαλίδα %d
es_es: Encabezado %d
fr_fr: En-tête %d
hr: Zaglavlje %d
hu_hu: %d. fejléc
hy: Վերնագիր %d
it_it: Intestazione %d
ja: 見出し %d
ka_ge: სათაური %d
kk: Тақырып %d
km: ចំណងជើង %d
ko_kr: 제목 %d
lo: ຫົວຂໍ້ %d
mn: Гарчиг %d
my_mm: ခေါင်းစဉ် %d
nl_nl: Koptekst %d
pa_in: ਸਿਰਲੇਖ %d
pl_pl: Nagłówek %d
ps: سرلیک %d
pt_br: Cabeçalho %d
ro_ro: Antet %d
ru_ru: Заголовок %d
si_lk: ශීර්ෂකය %d
sq: Titulli %d
sr_rs: Zaglavlje %d
ta_in: தலைப்பு %d
tg: Сарлавҳаи %d
th: หัวข้อที่ %d
tr_tr: Başlık %d
uk: Заголовок %d
ur: عنوان %d
uz_uz: Sarlavha %d
vi: Tiêu đề %d
zh_cn: 标题 %d

source: Question or section title
ar: عنوان السؤال أو القسم
bg_bg: Въпрос или заглавие на раздел
el: Ερώτηση ή τίτλος ενότητας
es_es: Pregunta o título de sección
fr_fr: Titre de question ou de section
hr: Pitanje ili naziv odjeljka
hu_hu: Kérdés vagy szakaszcím
hy: Հարց կամ բաժնի վերնագիր
it_it: Titolo della domanda o della sezione
ja: 質問またはセクションのタイトル
ka_ge: შეკითხვა ან სექციის სათაური
kk: Сұрақ немесе бөлім атауы
km: សំណួរ ឬចំណងជើងផ្នែក
ko_kr: 질문 또는 섹션 제목
lo: ຄຳຖາມ ຫຼື ຫົວຂໍ້ພາກສ່ວນ
mn: Асуулт эсвэл хэсгийн гарчиг
my_mm: မေးခွန်း သို့မဟုတ် ကဏ္ဍခေါင်းစဉ်
nl_nl: Vraag of sectietitel
pa_in: ਸਵਾਲ ਜਾਂ ਸੈਕਸ਼ਨ ਦਾ ਸਿਰਲੇਖ
pl_pl: Tytuł pytania lub sekcji
ps: د پوښتنې یا برخې سرلیک
pt_br: Título da pergunta ou seção
ro_ro: Întrebare sau titlu de secțiune
ru_ru: Вопрос или название раздела
si_lk: ප්‍රශ්නය හෝ අංශයේ ශීර්ෂය
sq: Pyetje ose titull seksioni
sr_rs: Pitanje ili naziv odeljka
ta_in: கேள்வி அல்லது பிரிவுத் தலைப்பு
tg: Савол ё унвони бахш
th: คำถามหรือชื่อหัวข้อ
tr_tr: Soru veya bölüm başlığı
uk: Запитання або назва розділу
ur: سوال یا سیکشن کا عنوان
uz_uz: Savol yoki bo'lim sarlavhasi
vi: Tiêu đề câu hỏi hoặc phần
zh_cn: 问题或栏目名称

source: Accordion
ar: مجموعة طي
bg_bg: Акордеон
el: Ακορντεόν
es_es: Acordeón
fr_fr: Accordéon
hr: Harmonika
hu_hu: Harmonika
hy: Ակորդեոն
ja: アコーディオン
ka_ge: აკორდეონი
kk: Аккордеон
km: អាដត្យូដេអុង
ko_kr: 아코디언
lo: ແຖບພັບ
mn: Аккордеон
my_mm: အကော်ဒီယံ
nl_nl: Accordeon
pa_in: ਅਕਾਰਡੀਅਨ
pl_pl: Akordeon
ps: آکورډیون
pt_br: Acordeão
ru_ru: Аккордеон
si_lk: ඇකෝඩියන්
sq: Harmonikë
sr_rs: Harmonika
ta_in: அக்கார்டியன்
tg: Акордеон
th: แผงพับ
tr_tr: Akordeon
uk: Акордеон
ur: اُکوردین
uz_uz: Akordeon
zh_cn: 折叠面板

source: Only one item open at a time
ar: عنصر واحد مفتوح في كل مرة
bg_bg: Само един елемент е отворен едновременно
el: Μόνο ένα στοιχείο ανοιχτό κάθε φορά
es_es: Solo un elemento abierto a la vez
fr_fr: Un seul élément ouvert à la fois
hr: Samo jedna stavka otvorena istovremeno
hu_hu: Egyszerre csak egy elem lehet nyitva
hy: Միաժամանակ միայն մեկ տարր է բաց
it_it: È consentito aprire un solo elemento alla volta
ja: 同時に開ける項目は1つのみ
ka_ge: ერთდროულად მხოლოდ ერთი ელემენტია ღია
kk: Бі уақытта тек бір элемент қана ашық
km: បើកបានតែមួយមុខប៉ុណ្ណោះក្នុងពេលតែមួយ
ko_kr: 한 번에 하나의 항목만 열 수 있습니다
lo: ເປີດພຽງແຕ່ໜຶ່ງລາຍການເທື່ອລະໜຶ່ງຄັ້ງ
mn: Нэг удаад зөвхөн нэг зүйл нээлттэй байна
my_mm: တစ်ချိန်လျှင် တစ်ခုသာ ဖွင့်နိုင်သည်
nl_nl: Slechts één item tegelijk open
pa_in: ਇੱਕ ਸਮੇਂ ਵਿੱਚ ਸਿਰਫ਼ ਇੱਕ ਹੀ ਆਈਟਮ ਖੁੱਲ੍ਹ ਸਕਦੀ ਹੈ
pl_pl: Tylko jeden element otwarty naraz
ps: په یو وخت کې یوازې یو توکی خلاص وي
pt_br: Apenas um item aberto por vez
ro_ro: Un singur element deschis în același timp
ru_ru: Одновременно может быть открыт только один элемент
si_lk: එක් වරකට එක් අයිතමයක් පමණක් විවෘත කළ හැක
sq: Vetëm një artikull i hapur në të njëjtën kohë
sr_rs: Samo jedna stavka je otvorena u isto vreme
ta_in: ஒரே நேரத்தில் ஒரு உருப்படி மட்டுமே திறந்திருக்கும்
tg: Дар як вақт танҳо як элемент кушода аст
th: เปิดได้ครั้งละหนึ่งรายการเท่านั้น
tr_tr: Aynı anda yalnızca bir öğe açık
uk: Одночасно можна відкрити лише один елемент
ur: ایک وقت میں صرف ایک آئٹم کھلا ہوتا ہے
uz_uz: Bir vaqtning o'zida faqat bitta element ochiq bo'ladi
vi: Chỉ mở một mục tại một thời điểm
zh_cn: 每次只能打开一项

source: Mark up as FAQ for search engines
ar: وضع علامة كقسم للأسئلة الشائعة لمحركات البحث
bg_bg: Маркиране като ЧЗВ за търсачки
el: Επισημάνετε ως FAQ για τις μηχανές αναζήτησης
es_es: Marcar como FAQ para motores de búsqueda
fr_fr: Balisage au format FAQ pour les moteurs de recherche
hr: Označi kao FAQ za tražilice
hu_hu: Jelölje meg GYIK-ként a keresőmotorok számára
hy: Նշել որպես ՀՏՀ որոնման համակարգերի համար
it_it: Segna come FAQ per i motori di ricerca
ja: 検索エンジンのFAQとしてマークアップする
ka_ge: მონიშნეთ როგორც ხშირად დასმული კითხვები საძიებო სისტემებისთვის
kk: Іздеу жүйелері үшін FAQ ретінде белгілеу
km: សម្គាល់ជាសំណួរញឹកញាប់សម្រាប់ម៉ាស៊ីនស្វែងរក
ko_kr: 검색 엔진용 FAQ로 마크업하기
lo: ທຳເຄື່ອງໝາຍເປັນ FAQ ສຳລັບເຄື່ອງມືຄົ້ນຫາ
mn: Хайгч системд зориулж FAQ хэлбэрээр тэмдэглэх
my_mm: ရှာဖွေရေးအင်ဂျင်များအတွက် မကြာခဏမေးလေ့ရှိသောမေးခွန်းများ (FAQ) အဖြစ် အမှတ်အသားပြုပါ
nl_nl: Markeren als veelgestelde vragen voor zoekmachines
pa_in: ਸਰਚ ਇੰਜਣਾਂ ਲਈ FAQ ਵਜੋਂ ਮਾਰਕਅਪ ਕਰੋ
pl_pl: Oznacz jako FAQ dla wyszukiwarek
ps: د لټون انجنونو لپاره د پرله پسې پوښتنو (FAQ) په توګه نښه کړئ
pt_br: Marcar como FAQ para mecanismos de busca
ro_ro: Marcați ca ÎF pentru motoarele de căutare
ru_ru: Разметить как FAQ для поисковых систем
si_lk: සෙවුම් යන්ත්‍ර සඳහා නිතර අසන පැන (FAQ) ලෙස සලකුණු කරන්න
sq: Shëno si FAQ për motorët e kërkimit
sr_rs: Označi kao FAQ za pretraživače
ta_in: தேடு பொறிகளுக்காக FAQ ஆகக் குறிக்கவும்
tg: Хунрезӣ ҳамчун саволу ҷавоб барои муҳаррикони ҷустуҷӯ
th: ทำเครื่องหมายเป็น FAQ สำหรับเครื่องมือค้นหา
tr_tr: Arama motorları için SSS olarak işaretle
uk: Розмітити як FAQ для пошукових систем
ur: سرچ انجنوں کے لیے FAQ کے طور پر نشان زد کریں
uz_uz: Qidiruv tizimlari uchun FAQ sifatida belgilang
vi: Đánh dấu là Câu hỏi thường gặp cho công cụ tìm kiếm
zh_cn: 标记为搜索引擎的常见问题解答

source: Adds FAQ structured data built from the titles (questions) and their text (answers).
ar: يضيف بيانات منظمة للأسئلة الشائعة مُنشأة من العناوين (الأسئلة) ونصوصها (الإجابات).
bg_bg: Добавя структурирани данни за Често задавани въпроси (FAQ), създадени от заглавията (въпросите) и техния текст (отговорите).
el: Προσθέτει δομημένα δεδομένα FAQ που δημιουργούνται από τους τίτλους (ερωτήσεις) και το κείμενό τους (απαντήσεις).
es_es: Agrega datos estructurados de preguntas frecuentes generados a partir de los títulos (preguntas) y sus textos (respuestas).
fr_fr: Ajoute des données structurées FAQ générées à partir des titres (questions) et de leur texte (réponses).
hr: Dodaje strukturirane podatke za Česta pitanja izgrađene od naslova (pitanja) i njihovog teksta (odgovora).
hu_hu: Hozzáadja a címekből (kérdések) és a szövegükből (válaszok) felépített GYIK strukturált adatokat.
hy: Ավելացնում է FAQ կառուցվածքային տվյալներ՝ ստեղծված վերնագրերից (հարցեր) և դրանց տեքստից (պատասխաններ)։
it_it: Aggiunge dati strutturati FAQ generati dai titoli (domande) e dal relativo testo (risposte).
ja: タイトル（質問）とそのテキスト（回答）から構築されたFAQの構造化データを追加します。
ka_ge: უზრუნველყოფს სათაურებისგან (შეკითხვებისგან) და მათი ტექსტისგან (პასუხებისგან) აგებული FAQ სტრუქტურირებული მონაცემების დამატებას.
kk: Тақырыптардан (сұрақтардан) және олардың мәтінінен (жауаптарынан) жасалған FAQ құрылымдық деректерін қосады.
km: បន្ថែមទិន្នន័យមានរចនាសម្ព័ន្ធសំណួរដែលសួរញឹកញាប់ (FAQ) ដែលបានបង្កើតពីចំណងជើង (សំណួរ) និងអត្ថបទរបស់វា (ចម្លើយ)។
ko_kr: 제목(질문)과 본문(답변)으로 구성된 FAQ 구조화된 데이터를 추가합니다.
lo: ເພີ່ມຂໍ້ມູນໂຄງສ້າງ FAQ ທີ່ສ້າງຂຶ້ນຈາກຫົວຂໍ້ (ຄຳຖາມ) ແລະ ຂໍ້ຄວາມຂອງພວກມັນ (ຄຳຕອບ).
mn: Гарчиг (асуулт) болон тэдгээрийн текстээс (хариулт) бүтсэн FAQ (түгээмэл асуултууд) бүтцийн өгөгдлийг нэмнэ.
my_mm: ခေါင်းစဉ်များ (မေးခွန်းများ) နှင့် ၎င်းတို့၏ စာသားများ (အဖြေများ) မှ တည်ဆောက်ထားသော FAQ ဖွဲ့စည်းတည်ဆောက်ပုံဆိုင်ရာ ဒေတာကို ထည့်သွင်းပေးသည်။
nl_nl: Voeg gestructureerde FAQ-gegevens toe op basis van de titels (vragen) en bijbehorende teksten (antwoorden).
pa_in: ਸਿਰਲੇਖਾਂ (ਸਵਾਲਾਂ) ਅਤੇ ਉਹਨਾਂ ਦੇ ਟੈਕਸਟ (ਜਵਾਬਾਂ) ਤੋਂ ਬਣਾਇਆ ਗਿਆ FAQ ਸਟ੍ਰਕਚਰਡ ਡਾਟਾ ਜੋੜਦਾ ਹੈ।
pl_pl: Dodaje uporządkowane dane FAQ utworzone z tytułów (pytań) i ich treści (odpowiedzi).
ps: د عنوانونو (پوښتنو) او د هغو د متن (ځوابونو) څخه جوړ شوي FAQ جوړښت شوي ډاټا اضافه کوي.
pt_br: Adiciona dados estruturados de FAQ criados a partir dos títulos (perguntas) e de seus textos (respostas).
ro_ro: Adaugă date structurate FAQ construite din titluri (întrebări) și textul acestora (răspunsuri).
ru_ru: Добавляет структурированные данные FAQ, созданные на основе заголовков (вопросов) и их текста (ответов).
si_lk: මාතෘකා (ප්‍රශ්න) සහ ඒවායේ පෙළ (පිළිතුරු) මඟින් සකස් කරන ලද FAQ ව්‍යුහගත දත්ත එක් කරයි.
sq: Shton të dhëna të strukturuara të pyetjeve të shpeshta (FAQ) të ndërtuara nga titujt (pyetjet) dhe teksti i tyre (përgjigjet).
sr_rs: Додаје структурисане податке за честа питања (FAQ) направљене од наслова (питања) и њиховог текста (одговора).
ta_in: தலைப்புகள் (கேள்விகள்) மற்றும் அவற்றின் உரையிலிருந்து (பதில்கள்) உருவாக்கப்பட்ட FAQ கட்டமைக்கப்பட்ட தரவைச் சேர்க்கிறது.
tg: Маъlumotҳои сохтории FAQ-ро, ки аз сарлавҳаҳо (саволҳо) ва матни онҳо (ҷавобҳо) сохта шудаанд, илова мекунад.
th: เพิ่มข้อมูลโครงสร้าง FAQ ที่สร้างขึ้นจากชื่อ (คำถาม) และข้อความ (คำตอบ) ของรายการเหล่านั้น
tr_tr: Başlıklardan (sorulardan) ve metinlerinden (cevaplardan) oluşturulmuş SSS yapılandırılmış verisi ekler.
uk: Додає структуровані дані поширених запитань (FAQ), сформовані з заголовків (запитань) та їхнього тексту (відповідей).
ur: عنوانات (سوالات) اور ان کے متن (جوابات) سے بنا ہوا FAQ کا اسٹرکچرڈ ڈیٹا شامل کرتا ہے۔
uz_uz: Sarlavhalar (savollar) va ularning matnidan (javoblaridan) tuzilgan FAQ, ya'ni tez-tez beriladigan savollar uchun tuzilgan ma'lumotlarni qo'shadi.
vi: Thêm dữ liệu cấu trúc Câu hỏi thường gặp được xây dựng từ các tiêu đề (câu hỏi) và nội dung của chúng (câu trả lời).
zh_cn: 添加根据标题（问题）及其文本（答案）构建的常见问题解答结构化数据。

source: Alert
am: ማስጠንቀቂያ
ar: تنبيه
bg_bg: Сигнал
bn_bd: সতর্কতা
de_de: Benachrichtigung
el: Ειδοποίηση
es_es: Alerta
fr_fr: Alerte
hr: Upozorenje
hu_hu: Figyelmeztetés
hy: Ծանուցում
it_it: Avviso
ja: アラート
ka_ge: გაფრთხილება
kk: Ескерту
km: ការជូនដំណឹង
ko_kr: 경고
lo: ການເຕືອນ
mn: Анхааруулга
ms_my: Makluman
my_mm: သတိပေးချက်
nl_nl: Waarschuwing
pa_in: ਚੇਤਾਵਨੀ
pl_pl: Alarm
ps: خبرداری
pt_br: Alerta
ro_ro: Alertă
ru_ru: Предупреждение
si_lk: අනතුරු අඟවන්න
sq: Sinjalizim
sr_rs: Upozorenje
sw: Tahadhari
ta_in: எச்சரிக்கை
tg: Ҳушдор
th: การแจ้งเตือน
tl: Alerto
tr_tr: Uyarı
uk: Сповіщення
ur: الرٹ
uz_uz: Ogohlantirish
vi: Cảnh báo
zh_cn: 警报

source: Information
am: መረጃ
ar: معلومات
bg_bg: Информация
bn_bd: তথ্য
de_de: Informationen
el: Πληροφορίες
es_es: Información
fr_fr: Informations
hr: Informacije
hu_hu: Információ
hy: Տեղեկատվություն
it_it: Informazioni
ja: 情報
ka_ge: ინფორმაცია
kk: Ақпарат
km: ព័ត៌មាន
ko_kr: 정보
lo: ຂໍ້ມູນ
mn: Мэдээлэл
ms_my: Maklumat
my_mm: အချက်အလက်
nl_nl: Informatie
pa_in: ਜਾਣਕਾਰੀ
pl_pl: Informacje
ps: معلومات
pt_br: Informações
ro_ro: Informații
ru_ru: Информация
si_lk: තොරතුරු
sq: Informacion
sr_rs: Информације
sw: Taarifa
ta_in: தகவல்
tg: Маълумот
th: ข้อมูล
tl: Impormasyon
tr_tr: Bilgi
uk: Інформація
ur: معلومات
uz_uz: Ma'lumot
vi: Thông tin
zh_cn: 信息

source: Success
am: ተሳክቷል
ar: نجاح
bg_bg: Успех
bn_bd: সফল
de_de: Erfolgreich
el: Επιτυχία
es_es: Éxito
fr_fr: Succès
hr: Uspjeh
hu_hu: Sikeres
hy: Հաջողություն
it_it: Completato
ja: 成功
ka_ge: წარმატება
kk: Сәтті аяқталды
km: ជោគជ័យ
ko_kr: 성공
lo: ສຳເລັດ
mn: Амжилттай
ms_my: Berjaya
my_mm: အောင်မြင်သည်
nl_nl: Succes
pa_in: ਸਫਲਤਾ
pl_pl: Sukces
ps: بریالیتوب
pt_br: Sucesso
ro_ro: Succes
ru_ru: Успешно
si_lk: සාර්ථකයි
sq: Sukses
sr_rs: Uspešno
sw: Imefanikiwa
ta_in: வெற்றி
tg: Мувафқият
th: สำเร็จ
tl: Tagumpay
tr_tr: Başarılı
uk: Успіх
ur: کامیاب
uz_uz: Muvaffaqiyat
vi: Thành công
zh_cn: 成功

source: Warnings and errors are announced to screen reader users straight away; information and success notices are read when they finish what they are doing.
am: ማስጠንቀቂያዎች እና ስህተቶች ለስክሪን አንባቢ ተጠቃሚዎች ወዲያውኑ ይገለፃሉ፤ የመረጃ እና የስኬት ማስታወቂያዎች ደግሞ የሚያደርጉትን ነገር ሲጨርሱ ይነበባሉ።
ar: يتم إعلان التحذيرات والأخطاء لمستخدمي قراءة الشاشة على الفور؛ بينما تُقراءة إشعارات المعلومات والنجاح عندما ينتهون مما يقومون به.
bg_bg: Предупрежденията и грешките се съобщават на потребителите на екранни четци веднага; информационните съобщения и тези за успех се протат, когато завършат това, което правят.
bn_bd: সতর্কতা এবং ত্রুটিগুলি স্ক্রিন রিডার ব্যবহারকারীদের অবিলম্বে জানিয়ে দেওয়া হয়; তথ্য এবং সফলতার নোটিশগুলি তারা যা করছেন তা শেষ করার পরে পঠিত হয়।
de_de: Warnungen und Fehler werden Screenreader-Nutzern sofort mitgeteilt; Informations- und Erfolgsmeldungen werden vorgelesen, wenn sie ihre aktuelle Aufgabe abgeschlossen haben.
el: Οι προειδοποιήσεις και τα σφάλματα ανακοινώνονται αμέσως στους χρήστες προγραμμάτων ανάγνωσης οθόνης· οι πληροφορίες και οι ειδοποιήσεις επιτυχίας διαβάζονται όταν ολοκληρώσουν αυτό που κάνουν.
es_es: Las advertencias y los errores se comunican de inmediato a los usuarios de lectores de pantalla; la información y los avisos de éxito se leen cuando terminan lo que están haciendo.
fr_fr: Les avertissements et les erreurs sont annoncés immédiatement aux utilisateurs de lecteurs d'écran ; les informations et les avis de réussite sont lus lorsqu'ils ont terminé ce qu'ils font.
hr: Upozorenja i pogreške se odmah najavljuju korisnicima čitača zaslona; obavijesti o informacijama i uspjehu čitaju se kada završe ono što rade.
hu_hu: A figyelmeztetések és hibák azonnal bejelentésre kerülnek a képernyőolvasó felhasználói számára; az információk és a sikeres műveletekről szóló értesítések akkor olvashatók fel, amikor befejezik az aktuális feladatukat.
hy: Զգուշացումների և սխալների մասին էկրանային ընթերցման ծրագրերից օգտվողներին տեղեկացվում է անմիջապես, իսկ տեղեկատվական և հաջողության մասին ծանուցումները ընթերցվում են, երբ նրանք ավարտում են ընթացիկ գործողությունը։
it_it: Gli avvisi e gli errori vengono comunicati immediatamente agli utenti di screen reader; le informazioni e gli avvisi di successo vengono letti quando questi ultimi terminano ciò che stanno facendo.
ja: 警告とエラーはスクリーンリーダーのユーザーに即座に通知され、情報と成功の通知は現在の作業が完了したときに読み上げられます。
ka_ge: გაფრთხილებები და შეცდომები ეკრანის მკითხველის მომხმარებლებს მაშინვე ეცნობებათ, ხოლო ინფორმაცია და წარმატების შეტყობინებები იკითხება მათი მიმდინარე საქმის დასრულებისას.
kk: Ескертулер мен қателер экран оқу құралын пайдаланушыларға бірден хабарланады; ақпарат пен сәттілік туралы хабарламалар олар атқарып жатқан жұмысын аяқтаған кезде оқылады.
km: ការព្រមាន និងកំហុសត្រូវបានប្រកាសដល់អ្នកប្រើប្រាស់កម្មវិធីអានអេក្រង់ភ្លាមៗ ចំណែកឯព័ត៌មាន និងសេចក្តីជូនដំណឹងជោគជ័យត្រូវបានអាននៅពេលពួកគេបញ្ចប់អ្វីដែលពួកគេកំពុងធ្វើ។
ko_kr: 경고 및 오류 메시지는 스크린 리더 사용자에게 즉시 안내되며, 정보 및 성공 알림은 현재 작업을 마친 후에 읽혀집니다.
lo: ຄຳເຕືອນ ແລະ ຂໍ້ຜິດພາດ ຈະຖືກແຈ້ງໃຫ້ຜູ້ໃຊ້ໂປຣແກຣມອ່ານໜ້າຈໍຊາບໃນທັນທີ; ສ່ວນຂໍ້ມູນ ແລະ ແຈ້ງເຕືອນຄວາມສຳເລັດ ຈະຖືກອ່ານເມື່ອພວກເຂົາເຮັດວຽກທີ່ກຳລັງເຮັດຢູ່ສຳເລັດແລ້ວ.
mn: Анхааруулга болон алдааг дэлгэцийн уншигч хэрэглэгчдэд шууд мэдэгдэх бөгөөд харин мэдээлэл болон амжилтын мэдэгдлийг хийж буй зүйлээ дуусгах үед нь уншина.
ms_my: Amaran dan ralat diumumkan kepada pengguna pembaca skrin dengan serta-merta; maklumat dan notis kejayaan dibaca apabila mereka selesai melakukan tugasan mereka.
my_mm: သတိပေးချက်များနှင့် အမှားများကို စခရင်ဖတ်စက် အသုံးပြုသူများထံ ချက်ချင်း အသိပေးမည်ဖြစ်ပြီး အချက်အလက်များနှင့် အောင်မြင်မှုဆိုင်ရာ အသိပေးချက်များကိုမူ ၎င်းတို့လုပ်ဆောင်နေသည် ပြီးဆုံးသည့်အခါမှသာ ဖတ်ပြမည်ဖြစ်သည်။
nl_nl: Waarschuwingen en fouten worden direct aangekondigd aan gebruikers van schermlezers; informatie en succesmeldingen worden voorgelezen wanneer zij klaar zijn met wat ze aan het doen zijn.
pa_in: ਚੇਤਾਵਨੀਆਂ ਅਤੇ ਗਲਤੀਆਂ ਸਕ੍ਰੀਨ ਰੀਡਰ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਤੁਰੰਤ ਸੁਣਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ; ਜਾਣਕਾਰੀ ਅਤੇ ਸਫਲਤਾ ਦੇ ਨੋਟਿਸ ਉਦੋਂ ਪੜ੍ਹੇ ਜਾਂਦੇ ਹਨ ਜਦੋਂ ਉਹ ਆਪਣਾ ਕੰਮ ਪੂਰਾ ਕਰ ਲੈਂਦੇ ਹਨ।
pl_pl: Ostrzeżenia i błędy są odczytywane czytnikami ekranu natychmiast, natomiast informacje i powiadomienia o sukcesie są odczytywane po zakończeniu bieżącego zadania użytkownika.
ps: خبرداری او تېروتنې سمدلاسه د سکرین لوستونکي کاروونکو ته اعلان کېږي؛ د معلوماتو او بریا خبرتیاوې هغه مهال لوستل کېږي کله چې دوی خپل روان کار پای ته ورسوي.
pt_br: Avisos e erros são anunciados aos usuários de leitores de tela imediatamente; informações e avisos de sucesso são lidos quando eles terminam o que estão fazendo.
ro_ro: Avertismentele și erorile sunt anunțate imediat utilizatorilor de cititoare de ecran; notificările de informații și succes sunt citite atunci când aceștia își termină activitatea.
ru_ru: Предупреждения и ошибки озвучиваются пользователям программ экранного доступа немедленно, а информационные сообщения и сообщения об успехе зачитываются после того, как они завершат текущее действие.
si_lk: අනතුරු ඇඟවීම් සහ දෝෂ තිර කියවීමේ යන්ත්‍ර භාවිතා කරන්නන්ට වහාම දැනුම් දෙනු ලැබේ; තොරතුරු සහ සාර්ථකත්ව දැන්වීම් ඔවුන් කරමින් සිටින දෙය අවසන් වූ විට කියවනු ලැබේ.
sq: Paralajmërimet dhe gabimet u komunikohen përdoruesve të lexuesve të ekranit menjëherë; njoftimet e informacionit dhe të suksesit lexohen kur ata përfundojnë atë që po bëjnë.
sr_rs: Upozorenja i greške se odmah saopštavaju korisnicima čitača ekrana; informacije i obaveštenja o uspehu čitaju se kada završe ono što rade.
sw: Maonyo na makosa hutangazwa kwa watumiaji wa visoma skrini mara moja; taarifa na arifa za mafanikio husomwa wanapomaliza kile wanachofanya.
ta_in: எச்சரிக்கைகளும் பிழைகளும் ஸ்கிரீன் ரீடர் பயனர்களுக்கு உடனடியாக அறிவிக்கப்படும்; தகவல் மற்றும் வெற்றி அறிவிப்புகள் அவர்கள் தாங்கள் செய்யும் செயலை முடித்தவுடன் வாசிக்கப்படும்.
tg: Огоҳӣ ва хатоҳо ба корбарони хонандаи экран фавран эълон карда мешаванд; иттилоот ва огоҳиҳои муваффақият ҳангоми ба охир расидани кори онҳо хонда мешаванд.
th: คำเตือนและข้อผิดพลาดจะถูกประกาศให้ผู้ใช้โปรแกรมอ่านหน้าจอทราบทันที ส่วนข้อมูลและประกาศความสำเร็จจะถูกอ่านเมื่อพวกเขาทำงานที่ทำอยู่เสร็จสิ้นแล้ว
tl: Ang mga babala at error ay agad na ibinabalita sa mga gumagamit ng screen reader; ang impormasyon at mga abiso ng tagumpay ay binabasa kapag natapos na nila ang kanilang ginagawa.
tr_tr: Uyarılar ve hatalar ekran okuyucu kullanıcılara hemen bildirilir; bilgi ve başarı bildirimleri ise yaptıklarını bitirdiklerinde okunur.
uk: Попередження та помилки оголошуються користувачам зчитувачів екрана одразу; інформаційні повідомлення та сповіщення про успіх зачитуються тоді, коли вони закінчують те, що роблять.
ur: انتباہات اور غلطیاں اسکرین ریڈر استعمال کرنے والوں کو فوراً بتا دی جاتی ہیں؛ معلومات اور کامیابی کے نوٹس اس وقت پڑھے جاتے ہیں جب وہ اپنا کام ختم کر لیتے ہیں۔
uz_uz: Ogohlantirishlar va xatolar ekran oʻquvchi foydalanuvchilariga darhol yetkaziladi; maʼlumot va muvaffaqiyat xabarlari esa ular oʻz ishini tugatgach oʻqib eshittiriladi.
vi: Cảnh báo và lỗi được thông báo ngay lập tức cho người dùng trình đọc màn hình; thông tin và thông báo thành công sẽ được đọc khi họ hoàn tất công việc đang làm.
zh_cn: 警告和错误信息会立即向屏幕阅读器用户播报，而信息和成功通知则会在他们完成当前操作后进行朗读。

source: Show icon
am: አዶ አሳይ
ar: إظهار الأيقونة
bg_bg: Показване на икона
bn_bd: আইকন দেখান
de_de: Symbol anzeigen
el: Εμφάνιση εικονιδίου
es_es: Mostrar icono
fr_fr: Afficher l'icône
hr: Prikaži ikonu
hu_hu: Ikon megjelenítése
hy: Ցուցադրել պատկերակը
it_it: Mostra icona
ja: アイコンを表示
ka_ge: იხ. ხატულა
kk: Белгішені көрсету
km: បង្ហាញរូបតំណាង
ko_kr: 아이콘 표시
lo: ສະແດງໄອຄອນ
mn: Дүрс тэмдэг харуулах
ms_my: Tunjukkan ikon
my_mm: သင်္ကေတကို ပြပါ
nl_nl: Pictogram weergeven
pa_in: ਆਈਕਨ ਦਿਖਾਓ
pl_pl: Pokaż ikonę
ps: آیکون ښودل
pt_br: Exibir ícone
ro_ro: Afișați pictograma
ru_ru: Показать значок
si_lk: නිරූපකය පෙන්වන්න
sq: Shfaq ikonën
sr_rs: Prikaži ikonu
sw: Onyesha aikoni
ta_in: சின்னத்தைக் காட்டு
tg: Намоиш додани нишонакунак
th: แสดงไอคอน
tl: Ipakita ang icon
tr_tr: Simgeyi göster
uk: Показати піктограму
ur: آئیکن دکھائیں
uz_uz: Belgini ko'rsatish
vi: Hiển thị biểu tượng
zh_cn: 显示图标

source: Visitors can close it
am: ጎብኝዎች ሊዘጉት ይችላሉ
ar: يمكن للزوار إغلاقه
bg_bg: Посетителите могат да я затворят
bn_bd: দর্শনার্থীরা এটি বন্ধ করতে পারে
de_de: Besucher können es schließen
el: Οι επισκέπτες μπορούν να το κλείσουν
es_es: Los visitantes pueden cerrarlo
fr_fr: Les visiteurs peuvent le fermer
hr: Posjetitelji ga mogu zatvoriti
hu_hu: A látogatók bezárhatják
hy: Այցելուները կարող են փակել այն
it_it: I visitatori possono chiuderlo
ja: 訪問者はこれを閉じることができます
ka_ge: ვიზიტორებს მისი დახურვა შეუძლიათ
kk: Пайдаланушылар оны жаба алады
km: អ្នកទស្សនាអាចបិទវាបាន
ko_kr: 방문자가 닫을 수 있습니다
lo: ຜູ້ເຂົ້າຊົມສາມາດປິດມັນໄດ້
mn: Зочид үүнийг хаах боломжтой
ms_my: Pelawat boleh menutupnya
my_mm: ဧည့်သည်များ ၎င်းကို ပိတ်နိုင်သည်
nl_nl: Bezoekers kunnen dit sluiten
pa_in: ਦਰਸ਼ਕ ਇਸਨੂੰ ਬੰਦ ਕਰ ਸਕਦੇ ਹਨ
pl_pl: Odwiedzający mogą to zamknąć
ps: لیدونکي یې په تړلو تر لاسه کولی شي
pt_br: Os visitantes podem fechá-lo
ro_ro: Vizitatorii îl pot închide
ru_ru: Посетители могут закрыть его
si_lk: අමුත්තන්ට එය වැසිය හැක
sq: Vizitorët mund ta mbyllin atë
sr_rs: Posetioci mogu da ga zatvore
sw: Wagenzi wanaweza kuifunga
ta_in: பார்வையாளர்கள் அதை மூடலாம்
tg: Меҳмонон метавонанд онро пӯшиданд
th: ผู้เข้าชมสามารถปิดได้
tl: Maaaring isara ito ng mga bisita
tr_tr: Ziyaretçiler bunu kapatabilir
uk: Відвідувачі можуть закрити його
ur: زائرین اسے بند کر سکتے ہیں
uz_uz: Tashrif buyuruvchilar uni yopishi mumkin
vi: Khách truy cập có thể đóng thông báo này
zh_cn: 访客可以关闭它

source: Title (optional)
am: ርዕስ (አማራጭ)
ar: العنوان (اختياري)
bg_bg: Заглавие (по избор)
bn_bd: শিরোনাম (ঐচ্ছিক)
de_de: Titel (optional)
el: Τίτλος (προαιρετικό)
es_es: Título (opcional)
fr_fr: Titre (optionnel)
hr: Naslov (izborno)
hu_hu: Cím (opcionális)
hy: Վերնագիր (կամընտիր)
it_it: Titolo (facoltativo)
ja: タイトル（任意）
ka_ge: სათაური (არასავალდებულო)
kk: Тақырып (міндетті емес)
km: ចំណងជើង (ជាជម្រើស)
ko_kr: 제목 (선택사항)
lo: ຫົວຂໍ້ (ທາງເລືອກ)
mn: Гарчиг (заавал биш)
ms_my: Tajuk (pilihan)
my_mm: ခေါင်းစဉ် (ရွေးချယ်နိုင်သည်)
nl_nl: Titel (optioneel)
pa_in: ਸਿਰਲੇਖ (ਵਿਕਲਪਿਕ)
pl_pl: Tytuł (opcjonalnie)
ps: سرلیک (اختياري)
pt_br: Título (opcional)
ro_ro: Titlu (opțional)
ru_ru: Заголовок (необязательно)
si_lk: මාතෘකාව (අත්‍යවශ්‍ය නොවේ)
sq: Titulli (opsionale)
sr_rs: Naslov (opciono)
sw: Kichwa cha habari (si lazima)
ta_in: தலைப்பு (விருப்பத்தேர்வு)
tg: Унвон (ихтиёрӣ)
th: ชื่อเรื่อง (ไม่บังคับ)
tl: Pamagat (opsyonal)
tr_tr: Başlık (isteğe bağlı)
uk: Назва (необов’язково)
ur: عنوان (اختیاری)
uz_uz: Sarlavha (ixtiyoriy)
vi: Tiêu đề (tùy chọn)
zh_cn: 标题（可选）

source: Write the message…
am: መልዕክት ጻፍ...
ar: اكتب الرسالة...
bg_bg: Напишете съобщението…
bn_bd: বার্তা লিখুন…
de_de: Nachricht schreiben…
el: Σύνταξη μηνύματος…
es_es: Escribir el mensaje…
fr_fr: Écrivez le message…
hr: Napišite poruku…
hu_hu: Üzenet írása…
hy: Գրեք հաղորդագրությունը…
it_it: Scrivi il messaggio…
ja: メッセージを入力…
ka_ge: დაწერეთ შეტყობინება…
kk: Хабарлама жазыңыз…
km: សរសេរសារ...
ko_kr: 메시지 작성…
lo: ຂຽນຂໍ້ຄວາມ...
mn: Зурвас бичих…
ms_my: Tulis mesej…
my_mm: စာ ပေးပို့ပါ…
nl_nl: Schrijf het bericht…
pa_in: ਸੁਨੇਹਾ ਲਿਖੋ…
pl_pl: Napisz wiadomość…
ps: پيغام ولیکئ...
pt_br: Escreva a mensagem…
ro_ro: Scrieți mesajul…
ru_ru: Напишите сообщение…
si_lk: පණිවිඩය ලියන්න...
sq: Shkruani mesazhin...
sr_rs: Napišite poruku…
sw: Andika ujumbe…
ta_in: செய்தியை எழுதுங்கள்…
tg: Паёмро нависед…
th: เขียนข้อความ…
tl: Isulat ang mensahe…
tr_tr: Mesajı yazın…
uk: Напишіть повідомлення…
ur: پیغام تحریر کریں…
uz_uz: Xabarni yozing…
vi: Viết tin nhắn…
zh_cn: 编写消息…

source: Centre
am: መሃል
ar: المركز
bg_bg: Център
bn_bd: কেন্দ্র
de_de: Zentrum
el: Κέντρο
es_es: Centro
hr: Centriraj
hu_hu: Közép
hy: Կենտրոն
it_it: Centro
ja: 中央
ka_ge: ცენტრი
kk: Орталық
km: កណ្តាល
ko_kr: 중앙
lo: ສູນກາງ
mn: Төв
ms_my: Pusat
my_mm: အလယ်
nl_nl: Centreren
pa_in: ਕੇਂਦਰ
pl_pl: Centrum
ps: مرکز
pt_br: Centro
ro_ro: Centru
ru_ru: Центр
si_lk: මධ්‍යස්ථානය
sq: Qendra
sr_rs: Centriraj
sw: Kituo
ta_in: மத்தியம்
tg: Марказ
th: กึ่งกลาง
tl: Gitna
tr_tr: Merkez
uk: Центр
ur: مرکز
uz_uz: Markaz
vi: Trung tâm
zh_cn: 居中
