Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Nothing published yet in the types you chose.
ar: لم يتم نشر أي شيء بالأنواع التي اخترتها.
bg_bg: Все още няма публикувани материали от избраните от вас типове.
el: Δεν έχει δημοσιευτεί τίποτα ακόμα στους τύπους που επιλέξατε.
es_es: Todavía no hay nada publicado en los tipos que elegiste.
fr_fr: Aucun contenu n'a encore été publié dans les types que vous avez choisis.
hr: Ništa još nije objavljeno u odabranim vrstama.
hu_hu: Még nincs közzétéve semmi a kiválasztott típusokban.
hy: Ձեր ընտրած տեսակներով դեռևս ոչինչ հրապարակված չէ։
it_it: Non è ancora stato pubblicato alcun elemento nei tipi da Lei scelti.
ja: 選択されたタイプにはまだ何も公開されていません。
ka_ge: არაფერია გამოქვეყნებული თქვენ მიერ არჩეულ ტიპებში.
kk: Сіз таңдаған түрлер бойынша әлі ешнәрсе жарияланған жоқ.
km: គ្មានអ្វីដែលបានបោះពុម្ពផ្សាយនៅឡើយទេក្នុងប្រភេទដែលអ្នកបានជ្រើសរើស។
ko_kr: 선택하신 유형에 발행된 콘텐츠가 없습니다.
lo: ຍັງບໍ່ມີການເຜີຍແຜ່ຫຍັງໃນປະເພດທີ່ທ່ານເລືອກ.
mn: Таны сонгосон төрлүүдэд хараахан нийтлэгдсэн зүйл алга байна.
my_mm: သင်ရွေးချယ်ထားသော အမျိုးအစားများတွင် ဘာမျှထုတ်ဝေထားခြင်း မရှိသေးပါ။
nl_nl: Er is nog niets gepubliceerd in de door u gekozen typen.
pa_in: ਤੁਹਾਡੇ ਚੁਣੇ ਗਏ ਕਿਸਮਾਂ ਵਿੱਚ ਅਜੇ ਤੱਕ ਕੁਝ ਵੀ ਪ੍ਰਕਾਸ਼ਿਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: Nie opublikowano jeszcze niczego w wybranych przez Państwa typach.
ps: تر اوسه پورې په هغو ډوله کې چې تاسو غوره کړي دي، هیڅ شی خپاره شوي نه دي.
pt_br: Nada publicado ainda nos tipos que você escolheu.
ro_ro: Nu a fost publicat încă nimic din tipurile alese.
ru_ru: В выбранных вами типах пока ничего не опубликовано.
si_lk: ඔබ තෝරාගත් වර්ගවල තවමත් කිසිවක් ප්‍රකාශයට පත් කර නොමැත.
sq: Asgjë e publikuar ende në llojet që keni zgjedhur.
sr_rs: Ništa još nije objavljeno u tipovima koje ste izabrali.
ta_in: நீங்கள் தேர்ந்தெடுத்த வகைகளில் இன்னும் எதுவும் வெளியிடப்படவில்லை.
tg: Дар намудҳои интихобкардаи шумо ҳанӯз чизе нашр нашудааст.
th: ยังไม่มีการเผยแพร่เนื้อหาในประเภทที่คุณเลือก
tr_tr: Seçtiğiniz türlerde henüz yayınlanan bir içerik yok.
uk: У вибраних типах ще нічого не опубліковано.
ur: آپ کے منتخب کردہ اقسام میں ابھی تک کچھ بھی شائع نہیں ہوا۔
uz_uz: Tanlangan turlar bo'yicha hali hech qanday maqola chop etilmagan.
vi: Chưa có nội dung nào được xuất bản trong các loại bạn đã chọn.
zh_cn: 您所选的类型中尚无发布的内容。

source: Links
am: አገናኞች
ar: روابط
bg_bg: Връзки
bn_bd: লিংকসমূহ
el: Σύνδεσμοι
es_es: Enlaces
fr_fr: Liens
hr: Poveznice
hu_hu: Hivatkozások
hy: Հղումներ
it_it: Link
ja: リンク
ka_ge: ბმულები
kk: Сілтемелер
km: តំណភ្ជាប់
ko_kr: 링크
lo: ລິ້ງ
mn: Холбоосууд
ms_my: Pautan
my_mm: ချိတ်ဆက်မှုများ
pa_in: ਲਿੰਕ
pl_pl: Linki
ps: لینکونه
ro_ro: Link-uri
ru_ru: Ссылки
si_lk: සබැඳි
sq: Lidhjet
sr_rs: Linkovi
sw: Viungo
ta_in: இணைப்புகள்
tg: Истинодҳо
th: ลิงก์
tl: Mga Link
tr_tr: Bağlantılar
uk: Посилання
ur: لنکس
uz_uz: Havolalar
vi: Đường dẫn
zh_cn: 链接

source: Link %d
ar: رابط %d
bg_bg: Връзка %d
el: Σύνδεσμος %d
es_es: Enlace %d
fr_fr: Lien %d
hr: Veza %d
hu_hu: %d. hivatkozás
hy: Հղում %d
ja: リンク %d
ka_ge: ბმული %d
kk: Сілтеме %d
km: តំណភ្ជាប់ %d
ko_kr: 링크 %d
lo: ລິ້ງ %d
mn: Линк %d
my_mm: လင့်ခ် %d
pa_in: ਲਿੰਕ %d
pl_pl: Łącze %d
ps: تړنه %d
ro_ro: Linkul %d
ru_ru: Ссылка %d
si_lk: සබැඳිය %d
sq: Lidhja %d
sr_rs: Veza %d
ta_in: இணைப்பு %d
tg: Истиноди %d
th: ลิงก์ %d
tr_tr: Bağlantı %d
uk: Посилання %d
ur: لنک %d
uz_uz: Havola %d
vi: Liên kết %d
zh_cn: 链接 %d

source: A profile address, mailto:you@example.com or tel:+441234567890.
ar: عنوان ملف التعريف، أو mailto:you@example.com، أو tel:+441234567890.
bg_bg: Профилен адрес, mailto:you@example.com или tel:+441234567890.
el: Μια διεύθυνση προφίλ, mailto:you@example.com ή tel:+441234567890.
es_es: Una dirección de perfil, mailto:you@example.com o tel:+441234567890.
fr_fr: Une adresse de profil, mailto:you@example.com ou tel:+441234567890.
hr: Adresa profila, mailto:you@example.com ili tel:+441234567890.
hu_hu: Egy profilcím, mailto:you@example.com vagy tel:+441234567890.
hy: Պրոֆիլի հասցե՝ mailto:you@example.com կամ tel:+441234567890:
it_it: Un indirizzo di profilo, mailto:you@example.com o tel:+441234567890.
ja: プロフィールアドレス、mailto:you@example.com、または tel:+441234567890。
ka_ge: პროფილის მისამართი, mailto:you@example.com ან tel:+441234567890.
kk: Профиль мекенжайы, mailto:you@example.com немесе tel:+441234567890.
km: អាសយដ្ឋានប្រវត្តិរូប, mailto:you@example.com ឬ tel:+441234567890។
ko_kr: 프로필 주소, mailto:you@example.com 또는 tel:+441234567890.
lo: ທີ່ຢູ່ໂປຣໄຟລ໌, mailto:you@example.com ຫຼື tel:+441234567890.
mn: Профайл хаяг, mailto:you@example.com эсвэл tel:+441234567890.
my_mm: ပရိုဖိုင် လိပ်စာတစ်ခု၊ mailto:you@example.com သို့မဟုတ် tel:+441234567890။
nl_nl: Een profieladres, mailto:you@example.com of tel:+441234567890.
pa_in: ਇੱਕ ਪ੍ਰੋਫਾਈਲ ਪਤਾ, mailto:you@example.com ਜਾਂ tel:+441234567890।
pl_pl: Adres profilu, mailto:you@example.com lub tel:+441234567890.
ps: د پروفایل پته، mailto:you@example.com یا tel:+441234567890.
pt_br: Um endereço de perfil, mailto:you@example.com ou tel:+441234567890.
ro_ro: O adresă de profil, mailto:you@example.com sau tel:+441234567890.
ru_ru: Адрес профиля, mailto:you@example.com или tel:+441234567890.
si_lk: පැතිකඩ ලිපිනයක්, mailto:you@example.com හෝ tel:+441234567890.
sq: Një adresë profili, mailto:you@example.com ose tel:+441234567890.
sr_rs: Adresa profila, mailto:you@example.com ili tel:+441234567890.
ta_in: ஒரு சுயவிவர முகவரி, mailto:you@example.com அல்லது tel:+441234567890.
tg: Суроғаи профил, mailto:you@example.com ё tel:+441234567890.
th: ที่อยู่โปรไฟล์, mailto:you@example.com หรือ tel:+441234567890
tr_tr: Bir profil adresi, mailto:you@example.com veya tel:+441234567890.
uk: Адреса профілю, mailto:you@example.com або tel:+441234567890.
ur: ایک پروفائل ایڈریس، mailto:you@example.com یا tel:+441234567890۔
uz_uz: Profil manzili, mailto:you@example.com yoki tel:+441234567890.
vi: Một địa chỉ hồ sơ, mailto:you@example.com hoặc tel:+441234567890.
zh_cn: 个人资料地址、mailto:you@example.com 或 tel:+441234567890。

source: Name read to screen readers
ar: الاسم يُقرأ لبرامج قراءة الشاشة
bg_bg: Име, прочитано от екранни четци
el: Όνομα που διαβάζεται σε προγράμματα ανάγνωσης οθόνης
es_es: Nombre que se lee a los lectores de pantalla
fr_fr: Nom lu par les lecteurs d'écran
hr: Naziv koji se čita čitačima ekrana
hu_hu: Képernyőolvasók által felolvasott név
hy: Անուն, որը կարդացվում է էկրանի ընթերցիչների համար
it_it: Nome letto agli screen reader
ja: スクリーンリーダーに読み上げられる名前
ka_ge: ეკრანის წამკითხველებისთვის წასაკითხი სახელი
kk: Экран оқу құралдары үшін оқылатын атау
km: ឈ្មោះដែលបានអានសម្រាប់កម្មវិធីអានអេក្រង់
ko_kr: 스크린 리더에서 읽어 줄 이름
lo: ຊື່ທີ່ອ່ານໃຫ້ໂປຣແກຣມອ່ານໜ້າຈໍຟັງ
mn: Дэлгэц уншигчдад зориулж унших нэр
my_mm: စခreen reader များအတွက် ဖတ်ပြမည့် အမည်
nl_nl: Naam die wordt voorgelezen aan schermlezers
pa_in: ਸਕ੍ਰੀਨ ਰੀਡਰਾਂ ਲਈ ਨਾਮ ਪੜ੍ਹਿਆ ਗਿਆ
pl_pl: Nazwa odczytywana przez czytniki ekranu
ps: د سکرین لوستونکو ته نوم لوستل کیږي
pt_br: Nome lido para leitores de tela
ro_ro: Nume citit pentru cititoarele de ecran
ru_ru: Имя, зачитываемое программами чтения с экрана
si_lk: තිර කියවනයන් සඳහා නම කියවන ලදී
sq: Emri i lexuar për lexuesit e ekranit
sr_rs: Naziv koji čitaoci ekrana čitaju
ta_in: திரை வாசிப்பான்களுக்கு வாசிக்கப்படும் பெயர்
tg: Ном барои хонандагони экран хонда шуд
th: ชื่อที่ใช้อ่านสำหรับโปรแกรมอ่านหน้าจอ
tr_tr: Ekran okuyucular için okunan ad
uk: Ім'я, яке зачитується для екрана зчитування
ur: اسکرین ریڈرز کے لیے نام پڑھا گیا
uz_uz: Ekran o'quvchilar uchun o'qiladigan nom
vi: Tên được đọc cho trình đọc màn hình
zh_cn: 屏幕阅读器读取的名称

source: Other icon
ar: أقونة أخرى
bg_bg: Друга икона
el: Άλλο εικονίδιο
es_es: Otro icono
fr_fr: Autre icône
hr: Ostala ikona
hu_hu: Egyéb ikon
hy: Այլ պատկերակ
it_it: Altra icona
ja: その他のアイコン
ka_ge: სხვა ხატულა
kk: Басқа белгіше
km: រូបតំណាងផ្សេងទៀត
ko_kr: 다른 아이콘
lo: ໄອຄອນອື່ນໆ
mn: Бусад дүрс тэмдэг
my_mm: အခြား သင်္ကေတ
nl_nl: Ander pictogram
pa_in: ਹੋਰ ਆਈਕਾਨ
pl_pl: Inna ikona
ps: بل اېکون
pt_br: Outro ícone
ro_ro: Altă pictogramă
ru_ru: Другой значок
si_lk: වෙනත් නිරූපකය
sq: Ikona e tjera
sr_rs: Ostale ikonice
ta_in: மற்ற ஐகான்
tg: Нишони дигар
th: ไอคอนอื่น
tr_tr: Diğer simge
uk: Інша іконка
ur: دوسرا آئیکن
uz_uz: Boshqa belgi
vi: Biểu tượng khác
zh_cn: 其他图标

source: Add link
ar: إضافة رابط
bg_bg: Добавяне на връзка
el: Προσθήκη συνδέσμου
es_es: Añadir enlace
fr_fr: Ajouter un lien
hr: Dodaj vezu
hu_hu: Hivatkozás hozzáadása
hy: Ավելացնել հղում
it_it: Aggiungi collegamento
ja: リンクを追加
ka_ge: ბმულის დამატება
kk: Сілтеме қосу
km: បន្ថែមតំណ
ko_kr: 링크 추가
lo: ເພີ່ມລິ້ງ
mn: Холбоос нэмэх
my_mm: လင့်ခ်ထည့်ရန်
nl_nl: Link toevoegen
pa_in: ਲਿੰਕ ਜੋੜੋ
pl_pl: Dodaj odnośnik
ps: لینک اضافه کول
pt_br: Adicionar link
ro_ro: Adăugați un link
ru_ru: Добавить ссылку
si_lk: සබැඳියක් එක් කරන්න
sq: Shto lidhje
sr_rs: Dodaj vezu
ta_in: இணைப்பைச் சேர்
tg: Илова кардани пайванд
th: เพิ่มลิงก์
tr_tr: Bağlantı ekle
uk: Додати посилання
ur: لنک شامل کریں
uz_uz: Havola qo'shish
vi: Thêm liên kết
zh_cn: 添加链接

source: Icon only
ar: أيقونة فقط
bg_bg: Само икона
el: Μόνο εικονίδιο
es_es: Solo icono
fr_fr: Icône seulement
hr: Samo ikona
hu_hu: Csak ikon
hy: Միայն պատկերակ
it_it: Solo icona
ja: アイコンのみ
ka_ge: მხოლოდ ხატულა
kk: Tek белгіше
km: រូបតំណាងតែប៉ុណ្ណោះ
ko_kr: 아이콘만 표시
lo: ໄອຄອນເທົ່ານັ້ນ
mn: Зөвхөн дүрс тэмдэг
my_mm: သင်္ကေတ သက်သက်
nl_nl: Alleen pictogram
pa_in: ਸਿਰਫ਼ ਆਈਕਨ
pl_pl: Tylko ikona
ps: یوازې آیکون
pt_br: Somente ícone
ro_ro: Doar pictograma
ru_ru: Только значок
si_lk: නිරූපකය පමණයි
sq: Vetëm ikona
sr_rs: Samo ikona
ta_in: சின்னம் மட்டும்
tg: Танҳо иконка
th: ไอคอนเท่านั้น
tr_tr: Yalnızca simge
uk: Лише значок
ur: صرف آئیکن
uz_uz: Faqat belgi
vi: Chỉ biểu tượng
zh_cn: 仅图标

source: Rounded square
am: የክብ ማዕዘን ካሬ
ar: مربع مستدير الزوايا
bg_bg: Закръглен квадрат
bn_bd: গোলাকার বর্গক্ষেত্র
de_de: Abgerundetes Quadrat
el: Στρογγυλεμένο τετράγωνο
es_es: Cuadrado redondeado
fr_fr: Carré arrondi
hr: Zaobljeni kvadrat
hu_hu: Lekerekített négyzet
hy: Կլորացված քառակուսի
it_it: Quadrato arrotondato
ja: 角丸正方形
ka_ge: მრგვალი კვადრატი
kk: Дөңгелектелген квадрат
km: ការreវ៉ាដមូល
ko_kr: 모서리가 둥근 사각형
lo: ສີ່ຫຼ່ຽມມົນ
mn: Дугуй дөрвөлжин
ms_my: Segi empat sama bulat
my_mm: ဝိုင်းစက်သော စတုရန်း
nl_nl: Afgerond vierkant
pa_in: ਗੋਲ ਵਰਗ
pl_pl: Zaokrąglony kwadrat
ps: دایره‌یی مربع شکل
pt_br: Quadrado arredondado
ro_ro: Pătrat rotunjit
ru_ru: Скругленный квадрат
si_lk: වටකුරු වචුරකය
sq: Katror i rrumbullakosur
sr_rs: Zaobljeni kvadrat
sw: Mraba wenye pembe za mviringo
ta_in: வட்டமான சதுரம்
tg: Мураббаи кунҷаш гардшуда
th: สี่เหลี่ยมมุมมน
tl: Bilog na parisukat
tr_tr: Köşeli kare
uk: Заокруглений квадрат
ur: گول مربع
uz_uz: Dumaloq kvadrat
vi: Hình vuông bo góc
zh_cn: 圆角方形

source: Open profiles in a new tab
ar: فتح الملفات الشخصية في علامة تبويب جديدة
bg_bg: Отваряне на профилите в нов раздел
el: Άνοιγμα προφίλ σε νέα καρτέλα
es_es: Abrir perfiles en una pestaña nueva
fr_fr: Ouvrir les profils dans un nouvel onglet
hr: Otvorite profile u novoj kartici
hu_hu: Profilok megnyitása új lapon
hy: Բացել պրոֆիլները նոր ներդիրում
it_it: Apri i profili in una nuova scheda
ja: プロフィールを新しいタブで開く
ka_ge: პროფილების ახალ ჩანართში გახსნა
kk: Профильдерді жаңа қойындыда ашу
km: បើកប្រវត្តិរូបក្នុងផ្ទាំងថ្មីមួយ
ko_kr: 새 탭에서 프로필 열기
lo: ເປີດໂປຣໄຟລ໌ໃນແທັບໃໝ່
mn: Профайлуудыг шинэ таб дээр нээх
my_mm: ပရိုဖိုင်များကို တက်ဘ်အသစ်တွင် ဖွင့်ပါ
nl_nl: Profielen in een nieuw tabblad openen
pa_in: ਪ੍ਰੋਫਾਈਲਾਂ ਨੂੰ ਇੱਕ ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ
pl_pl: Otwórz profile w nowej karcie
ps: پروفایلونه په نوي ټب کې خلاص کړئ
pt_br: Abrir perfis em uma nova aba
ro_ro: Deschideți profilurile într-o filă nouă
ru_ru: Открывать профили в новой вкладке
si_lk: ප්‍රොෆයිල අලුත් ටැබයකින් විවෘත කරන්න
sq: Hap profilet në një skedë të re
sr_rs: Otvori profile u novoj kartici
ta_in: புதிய தாவதலில் சுயவிவரங்களைத் திறக்கவும்
tg: Профилҳоро дар варақаи нав кушоед
th: เปิดโปรไฟล์ในแท็บใหม่
tr_tr: Profilleri yeni sekmede aç
uk: Відкривати профілі в новій вкладці
ur: نئی ٹیب میں پروفائلز کھولیں
uz_uz: Yangi tabda profillarni ochish
vi: Mở hồ sơ trong tab mới
zh_cn: 在新标签页中打开个人资料

source: Star rating
ar: تقييم بالنجوم
bg_bg: Оценка със звезди
el: Βαθμολογία με αστέρια
es_es: Puntuación con estrellas
fr_fr: Évaluation par étoiles
hr: Ocjena zvjezdicama
hu_hu: Csillagértékelés
hy: Աստղային գնահատական
it_it: Valutazione a stelle
ja: 星評価
ka_ge: ვარსკვლავის რეიტინგი
kk: Жұлдызды рейтинг
km: ចំណាត់ថ្នាក់ផ្កាយ
ko_kr: 별점
lo: ຄະແນນດາວ
mn: Одоор үнэлэх
my_mm: ကြယ်ပွင့် အဆင့်သတ်မှတ်ချက်
nl_nl: Sterrenbeoordeling
pa_in: ਸਿਤਾਰਾ ਰੇਟਿੰਗ
pl_pl: Ocena w gwiazdkach
ps: د ستورو درجه بندي
pt_br: Avaliação por estrelas
ro_ro: Evaluare cu stele
ru_ru: Оценка звёздами
si_lk: තරු ශ්‍රේණිගත කිරීම්
sq: Vlerësimi me yje
sr_rs: Ocena zvezdicama
ta_in: நட்சத்திர மதிப்பீடு
tg: Баҳогузорӣ бо ситораҳо
th: คะแนนดาว
tr_tr: Yıldız derecelendirmesi
uk: Рейтинг зірочками
ur: ستارہ درجہ بندی
uz_uz: Yulduzli reyting
vi: Đánh giá bằng sao
zh_cn: 星级评定

source: Number of stars
ar: عدد النجوم
bg_bg: Брой звезди
el: Αριθμός αστεριών
es_es: Número de estrellas
fr_fr: Nombre d'étoiles
hr: Broj zvjezdica
hu_hu: Csillagok száma
hy: Աստղերի քանակը
it_it: Numero di stelle
ja: スターの数
ka_ge: ვარსკვლავების რაოდენობა
kk: Жұлдыздар саны
km: ចំនួនផ្កាយ
ko_kr: 별점 수
lo: ຈຳນວນດາວ
mn: Одоор үнэлсэн тоо
my_mm: ကြယ်ပွင့်အရေအတွက်
nl_nl: Aantal sterren
pa_in: ਤਾਰਿਆਂ ਦੀ ਗਿਣਤੀ
pl_pl: Liczba gwiazdek
ps: د ستورو شمیر
pt_br: Número de estrelas
ro_ro: Număr de stele
ru_ru: Количество звезд
si_lk: තරු ගණන
sq: Numri i yjeve
sr_rs: Broj zvezdica
ta_in: நட்சத்திரங்களின் எண்ணிக்கை
tg: Шумораи ситораҳо
th: จำนวนดาว
tr_tr: Yıldız sayısı
uk: Кількість зірок
ur: ستاروں کی تعداد
uz_uz: Yulduzlar soni
vi: Số sao
zh_cn: 星标数

source: Show the number
ar: إظهار الرقم
bg_bg: Покажи броя
el: Εμφάνιση αριθμού
es_es: Mostrar el número
fr_fr: Afficher le nombre
hr: Prikaži broj
hu_hu: Szám megjelenítése
hy: Ցույց տալ համարը
it_it: Mostra il numero
ja: 件数を表示
ka_ge: რაოდენობის ჩვენება
kk: Санды көрсету
km: បង្ហាញលេខ
ko_kr: 개수 표시
lo: ສະແດງຈຳນວນ
mn: Тооныг харуулах
my_mm: နံပါတ်ကို ပြပါ။
nl_nl: Toon het aantal
pa_in: ਗਿਣਤੀ ਦਿਖਾਓ
pl_pl: Pokaż liczbę
ps: شماره ښکاره کړئ
pt_br: Mostrar o número
ro_ro: Afișați numărul
ru_ru: Показать количество
si_lk: සංඛ්‍යාව පෙන්වන්න
sq: Shfaq numrin
sr_rs: Prikaži broj
ta_in: எண்ணிக்கையைக் காட்டு
tg: Намоиш додани шумора
th: แสดงจำนวน
tr_tr: Sayıyı göster
uk: Показати кількість
ur: تعداد دکھائیں
uz_uz: Soni ko'rsatish
vi: Hiển thị số lượng
zh_cn: 显示数量

source: Steps
ar: الخطوات
bg_bg: Стъпки
el: Βήματα
es_es: Pasos
fr_fr: Étapes
hr: Koraci
hu_hu: Lépések
hy: Քայլեր
it_it: Passaggi
ja: 手順
ka_ge: ნაბიჯები
kk: Қадамдар
km: ជំហាន
ko_kr: 단계
lo: ຂັ້ນຕອນ
mn: Алcууд
my_mm: အဆင့်များ
nl_nl: Stappen
pa_in: ਕਦਮ
pl_pl: Kroki
ps: ګامونه
pt_br: Etapas
ro_ro: Pași
ru_ru: Шаги
si_lk: පියවරයන්
sq: Hapat
sr_rs: Коoraci
ta_in: படிகள்
tg: Қadamҳо
th: ขั้นตอน
tr_tr: Adımlar
uk: Кроки
ur: مراحل
uz_uz: Qadamlar
vi: Các bước
zh_cn: 步骤

source: Down the page
ar: إلى أسفل الصفحة
bg_bg: Надолу по страницата
el: Προς τα κάτω στη σελίδα
es_es: Más abajo
fr_fr: Vers le bas de la page
hr: Niže na stranici
hu_hu: Oldal aljára
hy: Էջի ներքևի մասում
it_it: Più in basso nella pagina
ja: ページ下部へ
ka_ge: გვერდის ქვემოთ
kk: Парақша бойынша төмен
km: ចុះក្រោមទំព័រ
ko_kr: 페이지 아래로
lo: ລົງໄປລຸ່ມໜ້າ
mn: Хуудасны доошоо
my_mm: စာမျက်နှာအောက်ဘက်သို့
nl_nl: Verder naar beneden
pa_in: ਪੰਨੇ ਹੇਠਾਂ ਵੱਲ
pl_pl: W dół strony
ps: پاڼې ته ښکته
pt_br: Para baixo na página
ro_ro: În josul paginii
ru_ru: Вниз по странице
si_lk: පිටුව පහළට
sq: Poshtë në faqe
sr_rs: Nadole po stranici
ta_in: பக்கத்தின் கீழே
tg: Поини саҳифа
th: เลื่อนลงไปตามหน้า
tr_tr: Sayfanın aşağısına
uk: Нижче по сторінці
ur: صفحے پر نیچے
uz_uz: Sahifa bo‘ylab pastga
vi: Cuộn xuống trang
zh_cn: 页面下方

source: Side by side (stacks on phones)
ar: جنباً إلى جنب (عناصر متراصة على الهواتف)
bg_bg: Един до друг (струпване на телефони)
el: Πλάι πλάι (στοίβαξη σε κινητά)
es_es: Lado a lado (se apila en teléfonos)
fr_fr: Côte à côte (empilé sur les téléphones)
hr: U usporedbi (slaganje na telefonima)
hu_hu: Egymás mellett (telefonon egymás alatt)
hy: Կողք կողքի (բջջային հեռախոսներում դասավորված են վերևից ներքև)
it_it: Affiancati (impilati su smartphone)
ja: 並べて表示（モバイルでは縦に積む）
ka_ge: გვერდიგვერდ (მობილურებზე ერთმანეთის ზემოთ)
kk: Қатар орналасқан (телефондарда үсті-үстіне тізіледі)
km: ទន្ទឹមគ្នា (ដាក់ជង់គ្នាលើទូរសព្ទ)
ko_kr: 나란히 보기 (모바일 기기에서는 세로로 배치)
lo: ຄຽງຄູ່ກັນ (ວາງຊ້ອນກັນໃນໂທລະສັບ)
mn: Зэрэгцүүлсэн (утсанд хураагдана)
my_mm: ဘေးချင်းယှဉ် (ဖုန်းများတွင် အထပ်လိုက်ပြမည်)
nl_nl: Naast elkaar (gestapeld op mobiel)
pa_in: ਨਾਲੋ-ਨਾਲ (ਫ਼ੋਨਾਂ ਉੱਤੇ ਸਟੈਕ ਹੁੰਦੇ ਹਨ)
pl_pl: Obok siebie (układ pionowy na telefonach)
ps: پہ څنګ په څنګ (په تلیفونونو کې سر په سر)
pt_br: Lado a lado (empilhado em celulares)
ro_ro: Alături (se stivuiește pe telefoane)
ru_ru: Рядом (на телефонах друг под другом)
si_lk: පැත්තෙන් පැත්තට (දුරකථනවල උඩින් යටට තඩ වේ)
sq: Krah për krah (vendoset njëri mbi tjetrin në telefona)
sr_rs: Jedno pored drugog (slaganje na telefonima)
ta_in: பக்கத்து பக்கத்தில் (போன்களில் ஒன்றுக்கு மேல் ஒன்றாக அடுக்கப்படும்)
tg: Паҳлӯ ба паҳлӯ (дар телефонҳо қарор мегиранд)
th: เรียงเคียงข้างกัน (ซ้อนทับกันบนมือถือ)
tr_tr: Yan yana (telefonlarda alt alta)
uk: Пліч-о-пліч (на телефонах розташовані один над одним)
ur: پہلو بہ پہلو (فون پر اسٹیکس)
uz_uz: Yonma-yon (telefonlarda ustma-ust)
vi: Song song (xếp chồng trên điện thoại)
zh_cn: 并排（在手机上堆叠）

source: Number colour
ar: لون الرقم
bg_bg: Цвят на номера
el: Χρώμα αριθμού
es_es: Color de los números
fr_fr: Couleur du numéro
hr: Boja broja
hu_hu: Számszín
hy: Համարի գույնը
it_it: Colore del numero
ja: 番号の色
ka_ge: ნომრის ფერი
kk: Сан түсі
km: ពណ៌លេខ
ko_kr: 번호 색상
lo: ສີຕົວເລກ
mn: Дугаарын өнгө
my_mm: နံပါတ်အရောင်
nl_nl: Getal kleur
pa_in: ਨੰਬਰ ਰੰਗ
pl_pl: Kolor numeru
ps: د شمیر رنګ
pt_br: Cor do número
ro_ro: Culoarea numărului
ru_ru: Цвет номера
si_lk: අංක වර්ණය
sq: Ngjyra e numrit
sr_rs: Boja broja
ta_in: எண் நிறம்
tg: Ранги рақамҳо
th: สีตัวเลข
tr_tr: Numara rengi
uk: Колір числа
ur: نمبر کا رنگ
uz_uz: Raqam rangi
vi: Màu số
zh_cn: 数字颜色

source: Order of the steps
ar: ترتيب الخطوات
bg_bg: Поредност на стъпките
el: Σειρά βημάτων
es_es: Orden de los pasos
fr_fr: Ordre des étapes
hr: Redoslijed koraka
hu_hu: Lépések sorrendje
hy: Քայլերի հերթականությունը
it_it: Ordine dei passaggi
ja: ステップの順序
ka_ge: ნაბიჯების თანმიმდევრობა
kk: Қadamдар реті
km: លំដាប់នៃជំហាន
ko_kr: 단계 순서
lo: ລໍາດັບຂອງຂັ້ນຕອນ
mn: Алхамын дараалал
my_mm: အဆင့်များ၏ အစဉ်လိုက်
nl_nl: Volgorde van de stappen
pa_in: ਕਦਮਾਂ ਦਾ ਕ੍ਰਮ
pl_pl: Kolejność kroków
ps: د ګامونو ترتیب
pt_br: Ordem das etapas
ro_ro: Ordinea pașilor
ru_ru: Порядок шагов
si_lk: පියවරවල අනුපිළිවෙල
sq: Rendi i hapave
sr_rs: Redosled koraka
ta_in: படிகளின் வரிசை
tg: Тартиби қадамҳо
th: ลำดับขั้นตอน
tr_tr: Adımların sırası
uk: Порядок кроків
ur: مراحل کی ترتیب
uz_uz: Qadamlar ketma-ketligi
vi: Thứ tự các bước
zh_cn: 步骤顺序

source: Step %d
ar: الخطوة %d
bg_bg: Стъпка %d
el: Βήμα %d
es_es: Paso %d
fr_fr: Étape %d
hr: Korak %d
hu_hu: %d. lépés
hy: Քայլ %d
it_it: Passaggio %d
ja: ステップ %d
ka_ge: ნაბიჯი %d
kk: %d-қадам
km: ជំហានទី %d
ko_kr: 단계 %d
lo: ຂັ້ນຕອນ %d
mn: Алхам %d
my_mm: အဆင့် %d
nl_nl: Stap %d
pa_in: ਚਰਨ %d
pl_pl: Krok %d
ps: ګام %d
pt_br: Passo %d
ro_ro: Pasul %d
ru_ru: Шаг %d
si_lk: පියවර %d
sq: Hapi %d
sr_rs: Korak %d
ta_in: படி %d
tg: Қадами %d
th: ขั้นตอนที่ %d
tr_tr: Adım %d
uk: Крок %d
ur: مرحلہ %d
uz_uz: Bosqich %d
vi: Bước %d
zh_cn: 第 %d 步

source: Step…
ar: الخطوة…
bg_bg: Стъпка…
el: Βήμα…
es_es: Paso…
fr_fr: Étape…
hr: Korak…
hu_hu: Lépés…
hy: Քայլ…
it_it: Passaggio…
ja: ステップ…
ka_ge: ნაბიჯი…
kk: Қдам…
km: ជំហាន…
ko_kr: 단계…
lo: ຂັ້ນຕອນ...
mn: Алхам…
my_mm: အဆင့်…
nl_nl: Stap…
pa_in: ਕਦਮ...
pl_pl: Krok…
ps: ګام…
pt_br: Etapa…
ro_ro: Pasul...
ru_ru: Шаг…
si_lk: පියවර…
sq: Hapi…
sr_rs: Korak…
ta_in: படி…
tg: Қадам...
th: ขั้นตอนที่...
tr_tr: Adım…
uk: Крок…
ur: مرحلہ…
uz_uz: Qadam…
vi: Bước…
zh_cn: 步骤…

source: What to do…
ar: ماذا تفعل…
bg_bg: Какво да се прави…
el: Τι να κάνετε…
es_es: Qué hacer...
fr_fr: Que faire...
hr: Što učiniti...
hu_hu: Teendők…
hy: Ինչ անել…
it_it: Cosa fare…
ja: どうするか…
ka_ge: რა უნდა გააკეთოთ…
kk: Не істеу керек…
km: ត្រូវធ្វើអ្វីខ្លះ…
ko_kr: 동작 선택…
lo: ສິ່ງທີ່ຄວນເຮັດ…
mn: Юу хийх вэ…
my_mm: ဘာလုပ်ရမလဲ...
nl_nl: Te doen…
pa_in: ਕੀ ਕਰਨਾ ਹੈ…
pl_pl: Co robić...
ps: څه باید وکړي...
pt_br: O que fazer…
ro_ro: Ce este de făcut...
ru_ru: Что делать…
si_lk: ක කළ යුතු දේ...
sq: Çfarë të bëni...
sr_rs: Šta učiniti…
ta_in: என்ன செய்வது…
tg: Чи бояд кард...
th: สิ่งที่ต้องทำ…
tr_tr: Ne yapmalı...
uk: Що робити…
ur: کیا کرنا ہے…
uz_uz: Nima qilish kerak…
vi: Phải làm gì…
zh_cn: 下一步操作…

source: Add step
ar: إضافة خطوة
bg_bg: Добавяне на стъпка
el: Προσθήκη βήματος
es_es: Añadir paso
fr_fr: Ajouter une étape
hr: Dodaj korak
hu_hu: Lépés hozzáadása
hy: Ավելացնել քայլ
it_it: Aggiungi passaggio
ja: ステップを追加
ka_ge: ნაბიჯის დამატება
kk: Қадам қосу
km: បន្ថែមជំហាន
ko_kr: 단계 추가
lo: ເພີ່ມຂັ້ນຕອນ
mn: Алхам нэмэх
my_mm: အဆင့် ပေါင်းထည့်ရန်
nl_nl: Stap toevoegen
pa_in: ਸਟੈਪ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj krok
ps: ګام اضافه کول
pt_br: Adicionar etapa
ro_ro: Adăugați pasul
ru_ru: Добавить шаг
si_lk: පියවරක් එක් කරන්න
sq: Shto hapin
sr_rs: Додај корак
ta_in: படியைச் சேர்
tg: Илова кардани қадам
th: เพิ่มขั้นตอน
tr_tr: Adım ekle
uk: Додати крок
ur: مرحلہ شامل کریں
uz_uz: Qadam qo'shish
vi: Thêm bước
zh_cn: 添加步骤

source: Tab
ar: علامة تبويب
bg_bg: Таб
el: Καρτέλα
es_es: Pestaña
fr_fr: Onglet
hr: Kartica
hu_hu: Fül
hy: Ներդիր
it_it: Scheda
ja: タブ
ka_ge: ჩანიშნება
kk: Қойынды
km: ផ្ទាំងជីប
ko_kr: 탭
lo: ແທັບ
mn: Таб
my_mm: စာညှပ်တန်း
nl_nl: Tabblad
pa_in: ਟੈਬ
pl_pl: Karta
ps: ټب
pt_br: Aba
ro_ro: Filă
ru_ru: Вкладка
si_lk: ටැබ්
sq: Skeda
sr_rs: Kartica
ta_in: தத்தல்
tg: Ваraқ
th: แท็บ
tr_tr: Sekme
uk: Вкладка
ur: ٹیب
uz_uz: Varaq
zh_cn: 标签
