Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: %s says your account has no credit or quota left. Add credit or raise your limit in your account with them, then try again.
am: %s የaccount ቋትዎ ምንም ክሬዲት ወይም ኩዎታ እንዳቀረ ትናገራለች። ከእነርሱ ጋር ባለው accountዎ ላይ ክሬዲት ይጨምሩ ወይም ገደብዎን ከፍ ያድርጉና ከዚያ እንደገና ይሞክሩ።
ar: يقول %s إن حسابك ليس به رصيد أو حصة متبقية. أضف رصيداً أو ارفع حدك في حسابك معهم، ثم حاول مرة أخرى.
bg_bg: %s съобщава, че в профила ви няма наличен кредит или квота. Добавете кредит или увеличете лимита си в техния профил и опитайте отново.
bn_bd: %s জানাচ্ছে যে আপনার অ্যাকাউন্টে কোনো ক্রেডিট বা কোটা বাকি নেই। তাদের সাথে আপনার অ্যাকাউন্টে ক্রেডিট যোগ করুন বা আপনার সীমা বাড়ান, তারপর আবার চেষ্টা করুন।
de_de: %s meldet, dass Ihr Konto über kein Guthaben und keine Quote mehr verfügt. Fügen Sie Guthaben hinzu oder erhöhen Sie Ihr Limit in Ihrem dortigen Konto und versuchen Sie es dann erneut.
el: Ο/Η %s αναφέρει ότι ο λογαριασμός σας δεν διαθέτει καθόλου υπόλοιπο ή διαθέσιμο όριο. Προσθέστε υπόλοιπο ή αυξήστε το όριό σας στον λογαριασμό σας σε αυτούς και, στη συνέχεια, προσπαθήστε ξανά.
es_es: %s indica que su cuenta no tiene saldo ni cuota disponible. Añada saldo o aumente su límite en su cuenta con ellos y vuelva a intentarlo.
fr_fr: %s indique que votre compte n'a plus de crédit ni de quota. Ajoutez du crédit ou augmentez votre limite sur leur compte, puis réessayez.
hr: %s navodi da vaš račun nema preostalog kredita ili kvote. Dodajte kredit ili povećajte ograničenje na svom računu kod njih, a zatim pokušajte ponovo.
hu_hu: A(z) %s szerint a fiókjának nincs több egyenlege vagy kerete. Töltsön fel egyenleget, vagy emelje meg a limitet a fiókjánál, majd próbálja újra.
hy: %s-ը հայտնում է, որ ձեր հաշվում չի մնացել գումար կամ քվոտա: Ավելացրեք գումար կամ բարձրացրեք ձեր սահմանաչափը նրանց մոտ գտնվող ձեր հաշվում, այնպես որ նորից փորձեք:
it_it: %s comunica che il Suo account non ha credito o quota residua. Aggiunga credito o aumenti il Suo limite nel loro account, quindi riprovi.
ja: %sによると、アカウントの残高またはクォータが不足しています。提供元のアカウントでクレジットを追加するか上限を引き上げてから、もう一度やり直してください。
ka_ge: %s-ის განცხადებით, თქვენს ანგარიშზე არ არის დარჩენილი კრედიტი ან კვოტა. დაამატეთ კრედიტი ან გაზარდეთ ლიმიტი მათთან არსებულ ანგარიშზე და სცადეთ თავიდან.
kk: %s тіркелгіңізде кредит немесе квота қалмағанын хабарлайды. Олардағы тіркелгіңізге кредит қосыңыз немесе лимитіңізді арттырыңыз, содан кейін қайта көріңіз.
km: %s បានបញ្ជាក់ថាគណនីរបស់អ្នកគ្មានឥណទាន ឬកូតាដែលនៅសល់ទេ។ សូមបន្ថែមឥណទាន ឬដំឡើងដែនកំណត់របស់អ្នកនៅក្នុងគណនីរបស់អ្នកជាមួយពួកគេ បន្ទាប់មកព្យាយាមម្តងទៀត។
ko_kr: %s 계정에 크레딧이나 할당량이 남아 있지 않습니다. 해당 계정에서 크레딧을 충전하거나 한도를 늘린 후 다시 시도하세요.
lo: %s ແຈ້ງວ່າບັນຊີຂອງທ່ານບໍ່ມີເຄຣດິດ ຫຼື ໂຄຕ້າເຫຼືອແລ້ວ. ກະລຸນາເພີ່ມເຄຣດິດ ຫຼື ເພີ່ມຂີດຈຳກັດຂອງທ່ານໃນບັນຊີທີ່ມີກັບພວກເຂົາ, ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
mn: %s таны дансанд үлдэгдэл эсвэл квот байхгүй гэж мэдэгдлээ. Тэдний систем дэх дансандаа үлдэгдэл нэмэх эсвэл хязгаараа өсгөөд дахин оролдоно уу.
ms_my: %s menyatakan akaun anda tiada baki kredit atau kuota yang tinggal. Tambah kredit atau naikkan had anda dalam akaun anda bersama mereka, kemudian cuba lagi.
my_mm: %s တွင် သင့်အကောင့်အတွက် ငွေကြေး သို့မဟုတ် ခွဲတမ်း မကျန်တော့ပါ။ ၎င်းတို့ထံရှိ သင့်အကောင့်တွင် ငွေဖြည့်ပါ သို့မဟုတ် ကန့်သတ်ချက်ကို တိုးမြှင့်ပါ၊ ထို့နောက် ထပ်မံကြိုးစားပါ။
nl_nl: %s meldt dat uw account geen tegoed of limiet meer heeft. Vul uw tegoed aan of verhoog uw limiet in uw account bij hen en probeer het opnieuw.
pa_in: %s ਕਹਿੰਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਖਾਤੇ ਵਿੱਚ ਕੋਈ ਕ੍ਰੈਡਿਟ ਜਾਂ ਕੋਟਾ ਨਹੀਂ ਬਚਿਆ ਹੈ। ਉਹਨਾਂ ਨਾਲ ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਕ੍ਰੈਡਿਟ ਸ਼ਾਮਲ ਕਰੋ ਜਾਂ ਆਪਣੀ ਸੀਮਾ ਵਧਾਓ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: %s informuje, że Twoje konto nie ma już środków ani dostępnego limitu. Dodaj środki lub zwiększ limit na swoim koncie u nich, a następnie spróbuj ponownie.
ps: %s وايي چې ستاسو په حساب کې نور کریډیټ یا کوټه پاتې نه ده. د هغوی سره په خپل حساب کې کریډیټ اضافه کړئ یا خپله اندازه لوړه کړئ، بیا بيا هڅه وکړئ.
pt_br: %s informa que sua conta não tem mais crédito ou cota. Adicione crédito ou aumente seu limite na conta deles e tente novamente.
ro_ro: %s a semnalat că contul tău nu mai are credit sau cotă disponibilă. Adaugă credit sau mărește-ți limita în contul tău de la ei, apoi încearcă din nou.
ru_ru: %s сообщает, что на вашем счете закончились средства или исчерпана квота. Пополните счет или увеличьте лимит в своей учетной записи на их платформе, а затем повторите попытку.
si_lk: %s පවසන්නේ ඔබේ ගිණුමේ ශේෂයක් හෝ කෝටාවක් ඉතිරිව නැති බවයි. ඔවුන් සමඟ ඇති ඔබේ ගිණුමට මුදල් එකතු කරන්න හෝ ඔබේ සීමාව වැඩි කරන්න, ඉන්පසු නැවත උත්සාහ කරන්න.
sq: %s thotë se llogaria juaj nuk ka më asnjë kredi apo kuotë të mbetur. Shtoni kredi ose rritni kufirin tuaj në llogarinë tuaj me ta dhe provoni përsëri.
sr_rs: %s navodi da vaš nalog nema više kredita ili kvote. Dodajte kredit ili povećajte limit na svom nalogu kod njih, pa pokušajte ponovo.
sw: %s inasema kuwa akaunti yako haina salio au kiwango kilichobaki. Ongeza salio au ongeza kikomo chako katika akaunti yako nao, kisha jaribu tena.
ta_in: %s கூறுகிறது, உங்கள் கணக்கில் கிரெடிட் அல்லது ஒதுக்கீடு எதுவும் மீதமில்லை. அவர்களது கணக்கில் கிரெடிட்டைச் சேர்க்கவும் அல்லது வரம்பை உயர்த்தவும், பின்னர் மீண்டும் முயற்சிக்கவும்.
tg: %s мегӯяд, ки ҳисоби шумо маблағ ё квотаи боқимонда надорад. Ба ҳисоби худ бо онҳо маблағ илова кунед ё лимити худро баланд бардоред ва сипас аз нав кӯшиш кунед.
th: %s แจ้งว่าบัญชีของคุณไม่มีเครดิตหรือโควตาเหลืออยู่ โปรดเพิ่มเครดิตหรือเพิ่มขีดจำกัดในบัญชีของคุณ แล้วลองอีกครั้ง
tl: Sabi ng %s na ang iyong account ay wala nang credit o quota. Magdagdag ng credit o itaas ang iyong limitasyon sa iyong account sa kanila, pagkatapos ay subukang muli.
tr_tr: %s, hesabınızda hiç kredi veya kota kalmadığını belirtiyor. Onlardaki hesabınıza kredi ekleyin veya limitinizi artırın, ardından tekrar deneyin.
uk: %s повідомляє, що на вашому рахунку не залишилося коштів або квоти. Поповніть рахунок або збільште ліміт у їхній системі, а потім спробуйте знову.
ur: %s کہتا ہے کہ آپ کے اکاؤنٹ میں کوئی کریڈٹ یا کوٹہ باقی نہیں ہے۔ ان کے ساتھ اپنے اکاؤنٹ میں کریڈٹ شامل کریں یا اپنی حد بڑھائیں، پھر دوبارہ کوشش کریں۔
uz_uz: %s hisobingizda mablagʻ yoki kvota qolmaganini bildiradi. Ularning hisobidan mablagʻ qoʻshing yoki limitni oshiring, soʻngra qaytadan urinib koʻring.
vi: %s cho biết tài khoản của bạn đã hết tín dụng hoặc hạn mức. Vui lòng nạp thêm tín dụng hoặc nâng hạn mức trong tài khoản của họ, sau đó thử lại.
zh_cn: %s 表示您的账户已无可用额度或配额。请在其账户中添加额度或提高限制，然后重试。

source: %s did not accept your key. It may be mistyped, revoked or expired. Create a new key and paste it here.
am: %s ቁልፍዎን አልተቀበለም። የተሳሳተ ጽሁፍ ሊኖረው፣ የተሰረዘ ወይም ጊዜው ያለፈበት ሊሆን ይችላል። አዲስ ቁልፍ ይፍጠሩ እና እዚህ ይለጥፉት።
ar: لم يقبل %s المفتاح الخاص بك. ربما يكون مكتوباً بشكل خاطئ، أو ملغى، أو منتهي الصلاحية. أنشئ مفتاحاً جديداً والصقه هنا.
bg_bg: %s не прие вашия ключ. Възможно е да е сгрешен, отменен или с изтекъл срок на валидност. Създайте нов ключ и го поставете тук.
bn_bd: %s আপনার চাবিকাঠি গ্রহণ করেনি। এটি ভুল টাইপ করা, বাতিল বা মেয়াদোত্তীর্ণ হতে পারে। একটি নতুন চাবিকাঠি তৈরি করুন এবং এখানে পেস্ট করুন।
de_de: %s hat Ihren Schlüssel nicht akzeptiert. Er wurde möglicherweise falsch eingegeben, widerrufen oder ist abgelaufen. Erstellen Sie einen neuen Schlüssel und fügen Sie ihn hier ein.
el: Το %s δεν αποδέχθηκε το κλειδί σας. Ενδέχεται να έχει πληκτρολογηθεί εσφαλμένα, να έχει ανακληθεί ή να έχει λήξει. Δημιουργήστε ένα νέο κλειδί και επικολλήστε το εδώ.
es_es: %s no aceptó su clave. Es posible que esté mal escrita, haya sido revocada o haya expirado. Cree una nueva clave y péguela aquí.
fr_fr: %s n'a pas accepté votre clé. Elle est peut-être mal saisie, révoquée ou expirée. Créez une nouvelle clé et collez-la ici.
hr: %s nije prihvatio vaš ključ. Možda je pogrešno upisan, opozvan ili je istekao. Stvorite novi ključ i zalijepite ga ovdje.
hu_hu: %s nem fogadta el a kulcsát. Lehet, hogy elírta, visszavonták vagy lejárt. Hozzon létre egy új kulcsot, és illessze be ide.
hy: %s-ը չընդունեց ձեր բանալին: Այն կարող է սխալ մուտքագրված, չեղարկված կամ ժամկետանց լինել: Ստեղծեք նոր բանալի և տեղադրեք այն այստեղ:
it_it: %s non ha accettato la Sua chiave. Potrebbe essere stata digitata male, revocata o scaduta. Crei una nuova chiave e la incolli qui.
ja: %s はキーを受け付けませんでした。入力ミスがあるか、キーが失効または期限切れになっている可能性があります。新しいキーを作成して、ここに貼り付けてください。
ka_ge: %s-მა არ მიიღო თქვენი გასაღები. შესაძლოა ის არასორედ არის შეყვანილი, გაუქმებულია ან ვადაგასულია. შექმენით ახალი გასაღები და ჩასვით ის აქ.
kk: %s кілтіңізді қабылдамады. Ол қате енгізілген, кері қайтарылған немесе мерзімі өткен болуы мүмкін. Жаңа кілт жасап, оны осында қойыңыз.
km: %s មិនបានទទួលយកសោរបស់អ្នកទេ។ វាអាចត្រូវបានវាយខុស ត្រូវបានលុបចោល ឬផុតកំណត់។ សូមបង្កើតសោថ្មី ហើយបិទភ្ជាប់វានៅទីនេះ។
ko_kr: %s에서 회원님의 키를 거부했습니다. 오타가 있거나, 폐기되었거나, 만료되었을 수 있습니다. 새 키를 생성하여 여기에 붙여넣으세요.
lo: %s ບໍ່ຍອມຮັບຄີຂອງທ່ານ. ມັນອາດຈະພິມຜິດ, ຖືກຖອນຄືນ ຫຼື ໝົດອາຍຸແລ້ວ. ສ້າງຄີໃໝ່ແລ້ວວາງລົງທີ່ນີ້.
mn: %s таны түлхүүрийг хүлээн авсангүй. Энэ нь буруу бичигдсэн, хүчингүй болгогдсон эсвэл хугацаа нь дууссан байж магадгүй юм. Шинэ түлхүүр үүсгээд энд буулгана уу.
ms_my: %s tidak menerima kunci anda. Kunci tersebut mungkin tersilap taip, telah ditarik balik, atau telah tamat tempoh. Buat kunci baharu dan tampalkannya di sini.
my_mm: %s သည် သင်၏ သော့ကို လက်မခံပါ။ ၎င်းမှာ စာလုံးပေါင်းမှားနေခြင်း၊ အသုံးမပြုတော့ရန် ရုပ်သိမ်းထားခြင်း သို့မဟုတ် သက်တမ်းကုန်ဆုံးသွားခြင်း ဖြစ်နိုင်သည်။ သော့အသစ်တစ်ခု ဖန်တီးပြီး ဤနေရာတွင် ကူးထည့်ပါ။
nl_nl: %s heeft uw sleutel niet geaccepteerd. Deze is mogelijk verkeerd getypt, ingetrokken of verlopen. Maak een nieuwe sleutel aan en plak deze hier.
pa_in: %s ਨੇ ਤੁਹਾਡੀ ਕੁੰਜੀ ਨੂੰ ਸਵੀਕਾਰ ਨਹੀਂ ਕੀਤਾ। ਇਹ ਗਲਤ ਟਾਈਪ ਕੀਤੀ ਗਈ ਹੋ ਸਕਦੀ ਹੈ, ਰੱਦ ਕੀਤੀ ਗਈ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਇਸਦੀ ਮਿਆਦ ਲੰਘ ਚੁੱਕੀ ਹੋ ਸਕਦੀ ਹੈ। ਇੱਕ ਨਵੀਂ ਕੁੰਜੀ ਬਣਾਓ ਅਤੇ ਇਸਨੂੰ ਇੱਥੇ ਪੇਸਟ ਕਰੋ।
pl_pl: %s nie zaakceptował(-a) Twojego klucza. Mogł on zostać błędnie wpisany, unieważniony lub jego ważność wygasła. Utwórz nowy klucz i wklej go tutaj.
ps: %s ستاسو کیلي ونه منله. ښايي چې ناسم لیکل شوې وي، لغوه شوې وي او یا يې وخت پای ته رسیدلی وي. نوې کیلي جوړه کړئ او دلته يې ځای پر ځای کړئ.
pt_br: %s não aceitou sua chave. Ela pode estar incorreta, revogada ou expirada. Crie uma nova chave e cole-a aqui.
ro_ro: %s nu a acceptat cheia ta. Este posibil să fie tastată greșit, revocată sau expirată. Creează o cheie nouă și lipește-o aici.
ru_ru: %s не принял ваш ключ. Возможно, он введен с ошибкой, отозван или срок его действия истек. Создайте новый ключ и вставьте его сюда.
si_lk: %s විසින් ඔබගේ යතුර පිළිනොගන්නා ලදී. එය වැරදි ලෙස ටයිප් කර තිබෙන්නට, අවලංගු කර තිබෙන්නට හෝ කල් ඉකුත්වී තිබෙන්නට පුළුවන. නව යතුරක් සාදා එය මෙහි අලවන්න.
sq: %s nuk e pranoi çelësin tuaj. Mund të jetë shkruar gabim, i revokuar ose i skaduar. Krijoni një çelës të ri dhe ngjiteni këtu.
sr_rs: %s nije prihvatio vaš ključ. Možda je pogrešno unet, opozvan ili je istekao. Kreirajte novi ključ i nalepite ga ovde.
sw: %s haikukubali ufunguo wako. Huenda umekosewa kuandikwa, umebatilishwa au umekwisha muda wake. Unda ufunguo mpya na ubandike hapa.
ta_in: %s உங்கள் விசையை ஏற்கவில்லை. அது தவறாகத் தட்டச்சு செய்யப்பட்டிருக்கலாம், ரத்து செய்யப்பட்டிருக்கலாம் அல்லது காலாவதியாகியிருக்கலாம். புதிய விசையை உருவாக்கி இங்கே ஒட்டவும்.
tg: %s калиди шуморо қабул накард. Он шояд хато навишта шудааст, бекор карда шудааст ё муҳлаташ гузаштааст. Калиди нав созед ва онро дар ин ҷо гузоред.
th: %s ไม่ยอมรับคีย์ของคุณ คีย์อาจพิมพ์ผิด ถูกเพิกถอน หรือหมดอายุ โปรดสร้างคีย์ใหม่แล้ววางลงที่นี่
tl: Hindi tinanggap ng %s ang iyong key. Maaaring mali ang pag-type nito, na-revoke, o nag-expire na. Gumawa ng bagong key at i-paste ito rito.
tr_tr: %s anahtarınızı kabul etmedi. Yanlış girilmiş, iptal edilmiş veya süresi dolmuş olabilir. Yeni bir anahtar oluşturun ve buraya yapıştırın.
uk: %s не прийняв ваш ключ. Можливо, він введений з помилкою, відкликаний або закінчився термін його дії. Створіть новий ключ і вставте його сюди.
ur: %s نے آپ کی کلید قبول نہیں کی۔ یہ غلط درج کی گئی ہو سکتی ہے، منسوخ ہو چکی ہے یا اس کی میعاد ختم ہو چکی ہے۔ ایک نئی کلید بنائیں اور اسے یہاں چسپاں کریں۔
uz_uz: %s kalitingizni qabul qilmadi. U xato kiritilgan, bekor qilingan yoki muddati tugagan bo'lishi mumkin. Yangi kalit yarating va uni shu yerga qo'ying.
vi: %s không chấp nhận khóa của bạn. Khóa có thể đã bị nhập sai, bị thu hồi hoặc đã hết hạn. Hãy tạo khóa mới và dán vào đây.
zh_cn: %s 未接受您的密钥。它可能输入错误、已被撤销或已过期。请创建一个新密钥并将其粘贴在此处。

source: %s refused this request for your key. The key may not have access to this model or feature, or your account needs verifying.
am: %s ለቁልፍዎ ይህንን ጥያቄ አልቀበልም ብሏል። ቁልፉ በዚህ ሞዴል ወይም ባህሪ ላይ መዳረሻ ላይኖረው ይችላል፣ ወይም መለያዎ ማረጋገጫ ይፈልጋል።
ar: رفض %s هذا الطلب الخاص بمفتاحك. قد لا يمتلك المفتاح إمكانية الوصول إلى هذا النموذج أو الميزة، أو أن حسابك بحاجة إلى التحقق.
bg_bg: %s отхвърли тази заявка за вашия ключ. Ключът може да няма достъп до този модел или функционалност, или вашият акаунт се нуждае от верификация.
bn_bd: %s আপনার কী-এর জন্য এই অনুরোধটি প্রত্যাখ্যান করেছে। কী-টির এই মডেল বা ফিচারে অ্যাক্সেস না-ও থাকতে পারে, অথবা আপনার অ্যাকাউন্ট যাচাই করা প্রয়োজন।
de_de: %s hat diese Anfrage für Ihren Schlüssel abgelehnt. Der Schlüssel hat möglicherweise keinen Zugriff auf dieses Modell oder diese Funktion, oder Ihr Konto muss verifiziert werden.
el: Το %s απέρριψε αυτό το αίτημα για το κλειδί σας. Ενδέχεται το κλειδί να μην έχει πρόσβαση σε αυτό το μοντέλο ή τη λειτουργία, ή ο λογαριασμός σας να χρειάζεται επαλήθευση.
es_es: %s ha rechazado esta solicitud para su clave. Es posible que la clave no tenga acceso a este modelo o función, o que su cuenta deba ser verificada.
fr_fr: %s a refusé cette requête pour votre clé. La clé n'a peut-être pas accès à ce modèle ou à cette fonctionnalité, ou votre compte doit être vérifié.
hr: %s je odbio ovaj zahtjev za vaš ključ. Ključ možda nema pristup ovom modelu ili značajci, ili je vaš račun potrebno verificirati.
hu_hu: %s elutasította ezt a kérést az Ön kulcsa miatt. Lehet, hogy a kulcs nem rendelkezik hozzáféréssel ehhez a modellhez vagy funkcióhoz, vagy az Ön fiókja ellenőrzésre szorul.
hy: %s-ը մերժեց այս հարցումը ձեր բանալու համար: Հնարավոր է, որ բանալին մուտք չունի այս մոդելի կամ գործառույթի համար, կամ ձեր հաշիվը հաստատման կարիք ունի:
it_it: %s ha rifiutato questa richiesta per la Sua chiave. È possibile che la chiave non abbia accesso a questo modello o a questa funzione, o che il Suo account debba essere verificato.
ja: %s はキーに対するこのリクエストを拒否しました。キーがこのモデルまたは機能へのアクセス権を持っていないか、アカウントの確認が必要です。
ka_ge: %s-მა უარყო ამ მოთხოვნის შესრულება თქვენი გასაღებისთვის. შესაძლებელია გასაღებს არ ჰქონდეს წვდომა ამ მოდელზე ან ფუნქციაზე, ან საჭიროებს თქვენი ანგარიშის გადამოწმებას.
kk: %s бұл сұрауды кілтіңіз үшін қабылдамады. Кілттің бұл модельге немесе мүмкіндікке қолжетімділігі болмауы мүмкін немесе тіркелгіңізді растау қажет.
km: %s បានបដិសេធសំណើនេះសម្រាប់កូនសោរបស់អ្នក។ កូនសោប្រហែលជាគ្មានសិទ្ធិប្រើប្រាស់ម៉ូដែល ឬមុខងារនេះទេ ឬគណនីរបស់អ្នកត្រូវការផ្ទៀងផ្ទាត់។
ko_kr: %s(이)가 키에 대한 이 요청을 거부했습니다. 키에 이 모델이나 기능에 대한 액세스 권한이 없거나 계정 인증이 필요할 수 있습니다.
lo: %s ໄດ້ປະຕິເສດຄຳຮ້ອງຂໍນີ້ ສຳລັບຄີຂອງທ່ານ. ຄີນີ້ອາດຈະບໍ່ມີສິດເຂົ້າເຖິງໂມເດວ ຫຼື ຟີເຈີນີ້, ຫຼື ບັນຊີຂອງທ່ານອາດຈະຕ້ອງໄດ້ຮັບການຢືນຢັນ.
mn: %s таны түлхүүрт гаргасан энэ хүсэлтийг зөвшөөрсөнгүй. Түлхүүр нь энэ загвар эсвэл функцэд хандах эрхгүй байж магадгүй, эсвэл таны бүртгэлийг баталгаажуулах шаардлагатай байна.
ms_my: %s menolak permintaan ini untuk kunci anda. Kunci tersebut mungkin tidak mempunyai akses kepada model atau ciri ini, atau akaun anda perlu disahkan.
my_mm: %s သည် သင်၏သော့အတွက် ဤတောင်းဆိုမှုကို ငြင်းပယ်ခဲ့သည်။ သော့သည် ဤမော်ဒယ် သို့မဟုတ် အင်္ဂါရပ်ကို အသုံးပြုခွင့် မရှိနိုင်ပါ၊ သို့မဟုတ် သင့်အကောင့်ကို အတည်ပြုရန် လိုအပ်နေပါသည်။
nl_nl: %s heeft dit verzoek om uw sleutel geweigerd. De sleutel heeft mogelijk geen toegang tot dit model of deze functie, of uw account moet worden geverifieerd.
pa_in: %s ਨੇ ਤੁਹਾਡੀ ਕੁੰਜੀ ਲਈ ਇਸ ਬੇਨਤੀ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਹੈ। ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਕੁੰਜੀ ਕੋਲ ਇਸ ਮੌਡਲ ਜਾਂ ਫੀਚਰ ਤੱਕ ਪਹੁੰਚ ਨਾ ਹੋਵੇ, ਜਾਂ ਤੁਹਾਡੇ ਖਾਤੇ ਨੂੰ ਤਸਦੀਕ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇ।
pl_pl: %s odrzucił(a) to żądanie dotyczące Twojego klucza. Klucz może nie mieć dostępu do tego modelu lub funkcji bądź Twoje konto wymaga weryfikacji.
ps: %s ستاسو د کیلي لپاره دا غوښتنه رد کړه. کېدای شي کلي دې دې ماډل یا ځانګړتیا ته لاسرسی ونه لري، یا دا چې ستاسو حساب تایید ته اړتیا ولري.
pt_br: %s recusou esta solicitação para sua chave. A chave pode não ter acesso a este modelo ou recurso, ou sua conta precisa ser verificada.
ro_ro: %s a refuzat această solicitare pentru cheia dvs. Este posibil ca cheia să nu aibă acces la acest model sau funcție, ori contul dvs. necesită verificare.
ru_ru: %s отклонил этот запрос для вашего ключа. Возможно, у ключа нет доступа к этой модели или функции, либо ваша учетная запись требует подтверждения.
si_lk: %s විසින් ඔබගේ යතුර සඳහා වන මෙම ඉල්ලීම ප්‍රතික්ෂේප කරන ලදී. මෙම ආකෘතියට හෝ විශේෂාංගයට යතුරට ප්‍රවේශය නොමැති වීමට හෝ ඔබේ ගිණුම සත්‍යාපනය කිරීමට අවශ්‍ය වීමට ඉඩ ඇත.
sq: %s refuzoi këtë kërkesë për çelësin tuaj. Çelësi mund të mos ketë qasje në këtë model ose veçori, ose llogaria juaj ka nevojë për verifikim.
sr_rs: %s je odbio ovaj zahtev za vaš ključ. Ključ možda nema pristup ovom modelu ili funkciji, ili je potrebno da verifikujete svoj nalog.
sw: %s imekataa ombi hili kwa ajili ya ufunguo wako. Ufunguo huenda hauna ufikiaji wa mtindo au kipengele hiki, au akaunti yako inahitaji uthibitishaji.
ta_in: %s உங்கள் திறவுக்கோலுக்கான இந்தக் கோரிக்கையை நிராகரித்தது. இந்த மாதிரி அல்லது அம்சத்திற்கான அணுகல் இந்தத் திறவுக்கோலுக்கு இல்லாமல் இருக்கலாம், அல்லது உங்கள் கணக்கைச் சரிபார்க்க வேண்டியிருக்கலாம்.
tg: %s ин дарxостро барои калиди шумо рад кард. Эҳтимол аст, ки калид ба ин модел ё хусусият дастрасӣ надошта бошад ва ё ҳисоби шумо тасдиқталаб бошад.
th: %s ปฏิเสธคำขอสำหรับคีย์ของคุณนี้ คีย์ดังกล่าวอาจไม่มีสิทธิ์เข้าถึงโมเดลหรือฟีเจอร์นี้ หรือบัญชีของคุณจำเป็นต้องได้รับการยืนยัน
tl: Tinanggihan ng %s ang kahilingang ito para sa iyong key. Maaaring walang access ang key sa model o feature na ito, o kailangang i-verify ang iyong account.
tr_tr: %s anahtarınız için bu isteği reddetti. Anahtarın bu modele veya özelliğe erişimi olmayabilir ya da hesabınızın doğrulanması gerekiyor.
uk: %s відхилив цей запит для вашого ключа. Ключ може не мати доступу до цієї моделі чи функції, або ваш обліковий запис потребує підтвердження.
ur: %s نے آپ کی کلید کے لیے اس درخواست مسترد کر دیا۔ ہو سکتا ہے کہ کلید کو اس ماڈل یا فیچر تک رسائی حاصل نہ ہو، یا آپ کے اکاؤنٹ کی تصدیق کی ضرورت ہو۔
uz_uz: %s kalitingiz uchun qilingan ushbu so‘rovni rad etdi. Kalit ushbu model yoki funksiyaga kirish huquqiga ega bo‘lmasligi mumkin yoki hisobingizni tasdiqlash talab etiladi.
vi: %s đã từ chối yêu cầu này đối với khóa của bạn. Khóa có thể không có quyền truy cập vào mô hình hoặc tính năng này, hoặc tài khoản của bạn cần được xác minh.
zh_cn: %s 拒绝了此密钥的请求。该密钥可能无权访问此模型或功能，或者您的账户需要验证。

source: The model "%1$s" is not available from %2$s for your key. Choose another model in the AI settings.
am: "%1$s" ሞዴል ከ %2$s ለቁልፍዎ አይገኝም። በ AI ቅንብሮች ውስጥ ሌላ ሞዴል ይምረጡ።
ar: النموذج "%1$s" غير متاح من %2$s لمفتاحك. اختر نموذجاً آخر في إعدادات الذكاء الاصطناعي.
bg_bg: Моделът "%1$s" не е наличен от %2$s за вашия ключ. Изберете друг модел в настройките за AI.
bn_bd: আপনার কীর জন্য %2$s-এর পক্ষ থেকে "%1$s" মডেলটি উপলব্ধ নয়। AI সেটিংস থেকে অন্য একটি মডেল বেছে নিন।
de_de: Das Modell „%1$s“ ist bei %2$s für Ihren Schlüssel nicht verfügbar. Wählen Sie ein anderes Modell in den KI-Einstellungen.
el: Το μοντέλο "%1$s" δεν είναι διαθέσιμο από τον πάροχο %2$s για το κλειδί σας. Επιλέξτε άλλο μοντέλο στις ρυθμίσεις τεχνητής νοημοσύνης.
es_es: El modelo "%1$s" no está disponible en %2$s para su clave. Elija otro modelo en la configuración de IA.
fr_fr: Le modèle "%1$s" n'est pas disponible auprès de %2$s pour votre clé. Choisissez un autre modèle dans les paramètres de l'IA.
hr: Model "%1$s" nije dostupan od %2$s za vaš ključ. Odaberite drugi model u postavkama umjetne inteligencije.
hu_hu: A(z) „%1$s” modell nem érhető el a(z) %2$s szolgáltatótól az Ön kulcsa számára. Válasszon másik modellt az MI-beállításokban.
hy: "%1$s" մոդելը հասանելի չէ %2$s-ից ձեր բանալու համար: Ընտրեք այլ մոդել արհեստական ​​բանականության կարգավորումներում:
it_it: Il modello "%1$s" non è disponibile da %2$s per la Sua chiave. Scegli un altro modello nelle impostazioni dell'intelligenza artificiale.
ja: お使いのキーでは、モデル "%1$s" を %2$s からご利用いただけません。AI設定で別のモデルを選択してください。
ka_ge: მოდელი „%1$s“ მიუწვდომელია %2$s-დან თქვენი გასაღებისთვის. აირჩიეთ სხვა მოდელი AI პარამეტრებში.
kk: %1$s моделі %2$s жүйесінде сіздің кілтіңіз үшін қолжетімді емес. Жасанды интеллект параметрлерінен басқа модельді таңдаңыз.
km: ម៉ូដែល "%1$s" មិនមាននៅលើ %2$s សម្រាប់គ្រាប់ចុចរបស់អ្នកទេ។ សូមជ្រើសរើសម៉ូដែលផ្សេងនៅក្នុងការកំណត់ AI។
ko_kr: 귀하의 키에 대해 %2$s에서 "%1$s" 모델을 사용할 수 없습니다. AI 설정에서 다른 모델을 선택하세요.
lo: ຮູບແບບ "%1$s" ບໍ່ສາມາດໃຊ້ໄດ້ຈາກ %2$s ສໍາລັບກະແຈຂອງທ່ານ. ເລືອກຮູບແບບອື່ນໃນການຕັ້ງຄ່າ AI.
mn: Таны түлхүүрээр %2$s үйлчилгээг ашиглан "%1$s" загварт хандах боломжгүй байна. AI тохиргооноос өөр загвар сонгоно уу.
ms_my: Model "%1$s" tidak tersedia daripada %2$s untuk kekunci anda. Pilih model lain dalam tetapan AI.
my_mm: သင့်၏သော့အတွက် "%2$s" မှ မော်ဒယ် "%1$s" ကို အသုံးမပြုနိုင်ပါ။ AI ဆက်တင်များတွင် အခြားမော်ဒယ်တစ်ခုကို ရွေးချယ်ပါ။
nl_nl: Het model "%1$s" is niet beschikbaar bij %2$s voor uw sleutel. Kies een ander model in de AI-instellingen.
pa_in: ਮਾਡਲ "%1$s" ਤੁਹਾਡੀ ਕੁੰਜੀ ਲਈ %2$s ਤੋਂ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। AI ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕੋਈ ਹੋਰ ਮਾਡਲ ਚੁਣੋ।
pl_pl: Model "%1$s" jest niedostępny w usłudze %2$s dla Twojego klucza. Wybierz inny model w ustawieniach sztucznej inteligencji.
ps: ماډل "%1$s" د %2$s لخوا ستاسو د کیلي لپاره شتون نلري. د AI په تنظیماتو کې بل ماډل وټاکئ.
pt_br: O modelo "%1$s" não está disponível em %2$s para a sua chave. Escolha outro modelo nas configurações de IA.
ro_ro: Modelul "%1$s" nu este disponibil de la %2$s pentru cheia dumneavoastră. Alegeți alt model din setările AI.
ru_ru: Модель "%1$s" недоступна от %2$s для вашего ключа. Выберите другую модель в настройках ИИ.
si_lk: "%1$s" ආකෘතිය ඔබේ යතුර සඳහා %2$s වෙතින් නොමැත. AI සැකසීම් තුළ වෙනත් ආකෘතියක් තෝරන්න.
sq: Modeli "%1$s" nuk është i disponueshëm nga %2$s për çelësin tuaj. Zgjidhni një model tjetër te cilësimet e AI.
sr_rs: Model "%1$s" nije dostupan od %2$s za vaš ključ. Izaberite drugi model u AI podešavanjima.
sw: Mtindo "%1$s" haupatikani kutoka kwa %2$s kwa ufunguo wako. Chagua mtindo mwingine katika mipangilio ya AI.
ta_in: "%1$s" மாதிரி உங்கள் விசாவிற்கு %2$s-லிருந்து கிடைக்கவில்லை. AI அமைப்புகளில் மற்றொரு மாதிரியைத் தேர்ந்தெடுக்கவும்.
tg: Модели "%1$s" аз тарафи %2$s барои калиди шумо дастнорас аст. Дар танзимоти AI модели дигареро интихоб кунед.
th: โมเดล "%1$s" ไม่มีให้บริการจาก %2$s สำหรับคีย์ของคุณ โปรดเลือกโมเดลอื่นในการตั้งค่า AI
tl: Hindi available ang model na "%1$s" mula sa %2$s para sa iyong key. Pumili ng ibang modelo sa mga setting ng AI.
tr_tr: "%1$s" modeli, anahtarınız için %2$s tarafından kullanılamıyor. Yapay zeka ayarlarından başka bir model seçin.
uk: Модель «%1$s» недоступна від %2$s для вашого ключа. Виберіть іншу модель у налаштуваннях ШІ.
ur: آپ کی کلید کے لیے %2$s سے ماڈل "%1$s" دستیاب نہیں ہے۔ AI کی ترتیبات میں کوئی دوسرا ماڈل منتخب کریں۔
uz_uz: Sizning kalitingiz uchun "%1$s" modeli %2$s tomonidan taqdim etilmaydi. Sun'iy intellekt sozlamalaridan boshqa modelni tanlang.
vi: Mô hình "%1$s" không khả dụng từ %2$s đối với khóa của bạn. Hãy chọn một mô hình khác trong cài đặt AI.
zh_cn: 您的密钥无法从 %2$s 获取模型 "%1$s"。请在 AI 设置中选择其他模型。
