Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Start a free %d-day trial, no card needed
am: የነጻ የ%d ቀን የሙከራ ጊዜ ይጀምሩ፣ ምንም ካርድ አያስፈልግም
ar: ابدأ تجربة مجانية لمدة %d يوماً، دون الحاجة إلى بطاقة ائتمان
bg_bg: Започнете безплатен %d-дневен пробен период, без нужда от карта
bn_bd: একটি বিনামূল্যে %d-দিনের ট্রায়াল শুরু করুন, কোনো কার্ডের প্রয়োজন নেই
de_de: Starten Sie eine kostenlose %d-Tage-Testversion, keine Kreditkarte erforderlich
el: Ξεκινήστε μια δωρεάν δοκιμή %d ημερών, δεν απαιτείται κάρτα
es_es: Comience una prueba gratuita de %d días, sin necesidad de tarjeta
fr_fr: Commencez un essai gratuit de %d jours, sans carte bancaire
hr: Započnite besplatno probno razdoblje od %d dana, kartica nije potrebna
hu_hu: Indítson el egy ingyenes %d napos próbaidőszakot, kártya nem szükséges
hy: Սկսեք անվճար %d-օրյա փորձաշրջան, քարտ հարկավոր չէ
it_it: Inizia una prova gratuita di %d giorni, nessuna carta richiesta
ja: %d日間の無料トライアルを開始（クレジットカード不要）
ka_ge: დაიწყეთ უფასო %d-დღიანი საცდელი პერიოდი, ბარათი საჭირო არ არის
kk: %d күндік тегін сынақ нұсқасын бастаңыз, карта қажет емес
km: ចាប់ផ្តើមការសាកល្បងឥតគិតថ្លៃរយៈពេល %d ថ្ងៃ ដោយមិនបាច់ប្រើកាត
ko_kr: 신용카드 없이 %d일 무료 체험을 시작하세요
lo: ເລີ່ມຕົ້ນການທົດລອງໃຊ້ຟຣີ %d ວັນ, ບໍ່ ຈຳ ເປັນຕ້ອງໃຊ້ບັດ
mn: Картын шаардлагагүйгээр үнэгүй %d хоногийн туршилтаа эхлүүлнэ үү
ms_my: Mulakan percubaan percuma %d hari, tiada kad diperlukan
my_mm: %d ရက် အခမဲ့ စမ်းသုံးမှုကို စတင်ပါ၊ ကတ်ပြား မလိုအပ်ပါ
nl_nl: Start een gratis proefperiode van %d dagen, geen creditcard vereist
pa_in: ਇੱਕ ਮੁਫ਼ਤ %d-ਦਿਨ ਦੀ ਅਜ਼ਮਾਇਸ਼ ਸ਼ੁਰੂ ਕਰੋ, ਕੋਈ ਕਾਰਡ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ
pl_pl: Rozpocznij bezpłatny %d-dniowy okres próbny bez podawania karty
ps: د %d ورځو وړیا ازموینه پیل کړئ، کارت ته اړتیا نشته
pt_br: Inicie um teste gratuito de %d dias, sem necessidade de cartão
ro_ro: Începeți o perioadă de probă gratuită de %d zile, fără card necesar
ru_ru: Начать бесплатный пробный период на %d дней, карта не требуется
si_lk: නොමිලේ දින %d ක අත්හදා බැලීමක් ආරම්භ කරන්න, කාඩ්පතක් අවශ්‍ය නොවේ
sq: Fisoni një provë falas prej %d ditësh, pa pasur nevojë për kartë
sr_rs: Započnite besplatnu probnu verziju od %d dana, bez potrebe za karticom
sw: Anza jaribio la siku %d bila malipo, haitaji kadi
ta_in: எங்களுடைய %d நாள் இலவச சோதனையைத் தொடங்குங்கள், அட்டை தேவையில்லை
tg: Санҷиши ройгони %d-рӯзаро оғоз кунед, корти бонкӣ талаб карда намешавад
th: เริ่มทดลองใช้ฟรี %d วัน ไม่ต้องใช้บัตรเครดิต
tl: Magsimula ng libreng %d-araw na pagsubok, walang kinakailangang card
tr_tr: Kredi kartı gerektirmeden %d günlük ücretsiz deneme başlatın
uk: Почніть безкоштовний пробний період на %d днів, картка не потрібна
ur: مفت %d روزہ آزمائش شروع کریں، کسی کارڈ کی ضرورت نہیں
uz_uz: Karta talab qilinmaydigan %d kunlik bepul sinov muddatini boshlang
vi: Bắt đầu dùng thử miễn phí %d ngày, không cần thẻ
zh_cn: 开始免费试用 %d 天，无需绑定银行卡

source: See plans and prices
am: እቅዶችን እና ዋጋዎችን ይመልከቱ
ar: اطلاع على الخطط والأسعار
bg_bg: Преглед на плановете и цените
bn_bd: প্ল্যান এবং দাম দেখুন
de_de: Tarife und Preise anzeigen
el: Δείτε προγράμματα και τιμές
es_es: Ver planes y precios
fr_fr: Voir les offres et tarifs
hr: Pogledajte planove i cijene
hu_hu: Csomagok és árak megtekintése
hy: Դիտել պլաններն ու գները
it_it: Visualizza piani e prezzi
ja: プランと料金を見る
ka_ge: გეგმებისა და ფასების ნახვა
kk: Жоспарлар мен бағаларды көру
km: មើលផែនការ និងតម្លៃ
ko_kr: 요금제 및 가격 보기
lo: ເບິ່ງແຜນ ແລະ ລາຄາ
mn: Төлөвлөгөө ба үнийг харах
ms_my: Lihat pelan dan harga
my_mm: အစီအစဉ်များနှင့် ဈေးနှုန်းများကို ကြည့်ရန်
nl_nl: Bekijk abonnementen en prijzen
pa_in: ਪਲਾਨ ਅਤੇ ਕੀਮਤਾਂ ਦੇਖੋ
pl_pl: Zobacz plany i ceny
ps: پلانونه او نرخونه وګورئ
pt_br: Ver planos e preços
ro_ro: Vizualizați planurile și prețurile
ru_ru: Посмотреть тарифы и цены
si_lk: සැලසුම් සහ මිල ගණන් බලන්න
sq: Shih planet dhe çmimet
sr_rs: Pogledajte planove i cene
sw: Tazama mipango na bei
ta_in: திட்டங்கள் மற்றும் விலைகளைக் காண்க
tg: Нқшаҳо ва нархҳоро бинед
th: ดูแผนและราคาค่าบริการ
tl: Tingnan ang mga plano at presyo
tr_tr: Planları ve fiyatları gör
uk: Переглянути плани та ціни
ur: پلان اور قیمتیں دیکھیں
uz_uz: Reja va narxlarni ko'rish
vi: Xem các gói và giá
zh_cn: 查看套餐与价格

source: Use Tranzly and Page Builder Sandwich together? The bundle includes both Pro plugins for less.
am: Tranzly እና Page Builder Sandwichን አብረው ይጠቀማሉ? ጥቅሉ ሁለቱንም Pro ፕለጊኖች በቅናሽ ዋጋ ያካትታል።
ar: هل تستخدم Tranzly و Page Builder Sandwich معاً؟ تتضمن الحزمة كلا الإضافتين Pro بسعر أقل.
bg_bg: Използвате Tranzly и Page Builder Sandwich заедно? Пакетът включва и двата Pro плъгина на по-ниска цена.
bn_bd: Tranzly এবং Page Builder Sandwich একত্রে ব্যবহার করবেন? এই বান্ডেলে কম মূল্যে উভয় Pro প্লাগইন অন্তর্ভুক্ত রয়েছে।
de_de: Möchten Sie Tranzly und Page Builder Sandwich zusammen nutzen? Das Paket enthält beide Pro-Plugins zu einem günstigeren Preis.
el: Θέλετε να χρησιμοποιήσετε τα Tranzly και Page Builder Sandwich μαζί; Το πακέτο περιλαμβάνει και τα δύο πρόσθετα Pro σε χαμηλότερη τιμή.
es_es: ¿Usar Tranzly y Page Builder Sandwich juntos? El paquete incluye ambos plugins Pro por menos.
fr_fr: Utiliser Tranzly et Page Builder Sandwich ensemble ? Le pack comprend les deux plugins Pro à prix réduit.
hr: Koristite li Tranzly i Page Builder Sandwich zajedno? Paket uključuje oba Pro dodatka po nižoj cijeni.
hu_hu: Használja együtt a Tranzly és Page Builder Sandwich bővítményeket? A csomag mindkét Pro bővítményt olcsóbban tartalmazza.
hy: Օգտագործե՞լ Tranzly-ն և Page Builder Sandwich-ը միասին: Փաթեթը ներառում է երկու Pro հավելումն էլ ավելի էժան գնով:
it_it: Vuoi usare Tranzly e Page Builder Sandwich insieme? Il pacchetto include entrambi i plugin Pro a un prezzo inferiore.
ja: TranzlyとPage Builder Sandwichを組み合わせて使用しますか？このバンドルには、両方のProプラグインがお得な価格で含まれています。
ka_ge: გსურთ Tranzly და Page Builder Sandwich ერთად გამოიყენოთ? პაკეტი მოიცავს ორივე Pro დანამატს ფასდაკლებით.
kk: Tranzly пен Page Builder Sandwich бірге қолданғыңыз келе ме? Бұл жиынтыққа екі Pro плагин де арзанырақ бағамен кіреді.
km: ប្រើប្រាស់ Tranzly និង Page Builder Sandwich ជាមួយគ្នាដែរឬទេ? កញ្ចប់នេះរួមបញ្ចូលទាំងកម្មវិធីជំនួយ Pro ទាំងពីរក្នុងតម្លៃទាបជាង។
ko_kr: Tranzly와 Page Builder Sandwich를 함께 사용하시겠습니까? 이 번들에는 두 Pro 플러그인이 모두 할인된 가격으로 포함되어 있습니다.
lo: ໃຊ້ Tranzly ແລະ Page Builder Sandwich ຮ່ວມກັນບໍ? ຊຸດດັ່ງກ່າວລວມມີປລັກອິນ Pro ທັງສອງໃນລາຄາທີ່ຖືກກວ່າ.
mn: Tranzly болон Page Builder Sandwich-ийг хамт ашиглах уу? Багц нь хоёуланг нь Pro плагин хэлбэрээр илүү хямд үнээр агуулдаг.
ms_my: Gunakan Tranzly dan Page Builder Sandwich bersama-sama? Pakej ini merangkumi kedua-dua plugin Pro dengan harga yang lebih rendah.
my_mm: Tranzly နှင့် Page Builder Sandwich ကို အတူတကွ သုံးမည်လား။ အထုပ် (Bundle) တွင် Pro ပလပ်ဂင် နှစ်ခုစလုံးကို တန်ဖိုးနှုန်း သက်သာစွာဖြင့် ပေးထားပါသည်။
nl_nl: Wilt u Tranzly en Page Builder Sandwich samen gebruiken? De bundel bevat beide Pro-plugins voor minder.
pa_in: ਕ ਕੀ ਤੁਸੀਂ Tranzly ਅਤੇ Page Builder Sandwich ਨੂੰ ਇਕੱਠੇ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਸ ਬੰਡਲ ਵਿੱਚ ਘੱਟ ਕੀਮਤ ਵਿੱਚ ਦੋਵੇਂ Pro ਪਲੱਗਇਨ ਸ਼ਾਮਲ ਹਨ।
pl_pl: Chcesz używać Tranzly i Page Builder Sandwich razem? Ten pakiet zawiera obie wtyczki Pro w niższej cenie.
ps: ایا تاسو یوځای Tranzly او Page Builder Sandwich کاروئ؟ په دې بنډل کې دواړه Pro پلگ انونه په کمه بیه شامل دي.
pt_br: Usar o Tranzly e o Page Builder Sandwich juntos? O pacote inclui ambos os plugins Pro por menos.
ro_ro: Folosiți împreună Tranzly și Page Builder Sandwich? Pachetul include ambele pluginuri Pro la un preț mai mic.
ru_ru: Использовать вместе Tranzly и Page Builder Sandwich? В комплект входят оба про-плагина по сниженной цене.
si_lk: Tranzly සහ Page Builder Sandwich එකට භාවිතා කරන්නේද? මෙම බණ්ඩලයට වඩා අඩු මුදලකට Pro ප්ලගීන දෙකම ඇතුළත් වේ.
sq: Përdorni Tranzly dhe Page Builder Sandwich së bashku? Paketa përfshin të dyja shtojcat Pro me një çmim më të ulët.
sr_rs: Koristite Tranzly i Page Builder Sandwich zajedno? Paket uključuje oba Pro dodatka po nižoj ceni.
sw: Je, ungependa kutumia Tranzly na Page Builder Sandwich pamoja? Kifurushi hiki kinajumuisha programu-jalizi zote mbili za Pro kwa bei ya chini zaidi.
ta_in: Tranzly மற்றும் Page Builder Sandwich ஆகியவற்றைச் சேர்த்துப் பயன்படுத்தவா? இந்தத் தொகுப்பில் குறைந்த விலையில் இரண்டு Pro செருகுநிரல்களும் (plugins) அடங்கும்.
tg: Оё Tranzly ва Page Builder Sandwich-ро якҷоя истифода мебаред? Маҷмӯа ҳарду плагини Pro-ро бо нархи арзонтар дар бар мегирад.
th: ใช้ Tranzly และ Page Builder Sandwich ร่วมกันใช่ไหม? แพ็กเกจรวมปลั๊กอิน Pro ทั้งสองตัวในราคาที่ถูกกว่า
tl: Gamitin nang magkasama ang Tranzly at Page Builder Sandwich? Kasama sa bundle ang parehong Pro plugins sa mas mababang presyo.
tr_tr: Tranzly ve Page Builder Sandwich birlikte nasıl kullanılır? Paket, her iki Pro eklentisini de daha uygun bir fiyata içerir.
uk: Використовуєте Tranzly та Page Builder Sandwich разом? Пакет містить обидва плагіни Pro за нижчою ціною.
ur: کیا Tranzly اور Page Builder Sandwich کو ایک ساتھ استعمال کرنا چاہتے ہیں؟ اس بنڈل میں کم قیمت میں دونوں Pro پلگ انز شامل ہیں۔
uz_uz: Tranzly va Page Builder Sandwich’ni birgalikda ishlatmoqchimisiz? To‘plam ikkala Pro plaginni ham arzonroq narxda o‘z ichiga oladi.
vi: Bạn muốn sử dụng kết hợp Tranzly và Page Builder Sandwich? Gói này bao gồm cả hai plugin Pro với mức giá ưu đãi hơn.
zh_cn: 一起使用 Tranzly 和 Page Builder Sandwich？该捆绑包包含两款 Pro 插件，价格更优惠。

source: Your licence has expired. Renew it to keep getting updates and Pro features.
am: የእርስዎ ፈቃድ ጊዜው አልፎበታል። ማሻሻያዎችን እና የፕሮ (Pro) ባህሪያትን ማግኘት እንዲቀጥሉ እባክዎ ያድሱት።
ar: انتهت صلاحية ترخيصك. قم بتجديده للاستمرار في تلقي التحديثات وميزات Pro.
bg_bg: Лицензът ви е изтекъл. Подновете го, за да продължите да получавате актуализации и функции Pro.
bn_bd: আপনার লাইসেন্সের মেয়াদ শেষ হয়ে গেছে। আপডেট এবং প্রো ফিচারগুলি পেতে এটি নবায়ন করুন।
de_de: Ihre Lizenz ist abgelaufen. Erneuern Sie sie, um weiterhin Updates und Pro-Funktionen zu erhalten.
el: Η άδειά σας έχει λήξει. Ανανεώστε την για να συνεχίσετε να λαμβάνετε ενημερώσεις και δυνατότητες Pro.
es_es: Su licencia ha caducado. Renovávala para seguir recibiendo actualizaciones y funciones Pro.
fr_fr: Votre licence a expiré. Renouvelez-la pour continuer à recevoir les mises à jour et les fonctionnalités Pro.
hr: Vaša licenca je istekla. Obnovite je kako biste nastavili primati ažuriranja i Pro značajke.
hu_hu: Az Ön licence lejárt. Újítsa meg a frissítések és a Pro funkciók megtartásához.
hy: Ձեր արտոնագիրը ժամկետանց է։ Թարմացրեք այն՝ թարմացումները և Pro գործառույթները շարունակելու համար ստանալ։
it_it: La Sua licenza è scaduta. La rinnovi per continuare a ricevere aggiornamenti e funzionalità Pro.
ja: ライセンスの有効期限が切れました。アップデートやPro機能を引き続きご利用いただくには、更新してください。
ka_ge: თქვენი ლიცენზია ვადაგასულია. განაახლეთ იგი განახლებებისა და Pro ფუნქციების შესანარჩუნებლად.
kk: Сіздің лицензияңыздың мерзімі аяқталды. Жаңартулар мен Pro мүмкіндіктерін алуды жалғастыру үшін оны жаңартыңыз.
km: អាជ្ញាប័ណ្ណរបស់អ្នកបានផុតកំណត់ហើយ។ សូមបន្តវាដើម្បីបន្តទទួលបានបច្ចុប្បន្នភាព និងមុខងារ Pro។
ko_kr: 라이선스가 만료되었습니다. 업데이트와 Pro 기능을 계속 이용하려면 갱신하세요.
lo: ໃບອະນຸຍາດຂອງທ່ານໝົດອາຍຸແລ້ວ. ຕໍ່ອາຍຸມັນເພື່ອຮັບການອັບເດດ ແລະ ຄຸນສົມບັດແບບ Pro ຕໍ່ໄປ.
mn: Таны лиценз хугацаа нь дууссан байна. Шинэчлэлт болон Pro боломжуудыг үргэлжлүүлэн авахын тулд үүнийг шинэчлэнэ үү.
ms_my: Lesen anda telah tamat tempoh. Perbaharuinya untuk terus mendapatkan kemas kini dan ciri Pro.
my_mm: သင့်လိုင်စင် သက်တမ်းကုန်သွားပါပြီ။ အပ်ဒိတ်များနှင့် Pro အင်္ဂါရပ်များကို ဆက်လက်ရယူရန် ၎င်းကို သက်တမ်းတိုးပါ။
nl_nl: Uw licentie is verlopen. Vernieuw deze om updates en Pro-functies te blijven ontvangen.
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੰਸ ਖਤਮ ਹੋ ਗਿਆ ਹੈ। ਅੱਪਡੇਟ ਅਤੇ ਪ੍ਰੋ ਫੀਚਰ ਪ੍ਰਾਪਤ ਕਰਦੇ ਰਹਿਣ ਲਈ ਇਸਦਾ ਨਵੀਨੀਕਰਨ ਕਰੋ।
pl_pl: Twoja licencja wygasła. Odnów ją, aby nadal otrzymywać aktualizacje i funkcje w wersji Pro.
ps: ستاسو لایسنس پای ته رسیدلی دی. د تازه معلوماتو او پرو ځانګړتیاو ساتلو لپاره یې تازه کړئ.
pt_br: Sua licença expirou. Renove-a para continuar recebendo atualizações e recursos Pro.
ro_ro: Licența dumneavoastră a expirat. Reînnoiți-o pentru a continua să primiți actualizări și funcții Pro.
ru_ru: Ваша лицензия истекла. Продлите ее, чтобы и дальше получать обновления и функции Pro.
si_lk: ඔබේ බලපත්‍රයේ කාලය අවසන් වී ඇත. යාවත්කාලීන කිරීම් සහ Pro විශේෂාංග අඛණ්ඩව ලබා ගැනීම සඳහා එය අලුත් කරන්න.
sq: Licenca juaj ka skaduar. Rinovojeni atë për të vazhduar marrjen e përditësimeve dhe veçorive Pro.
sr_rs: Vaša licenca je istekla. Obnovite je da biste nastavili da dobijate ažuriranja i Pro funkcije.
sw: Leseni yako imeisha muda wake. Ihuishe ili uendelee kupata masasisho na vipengele vya Pro.
ta_in: உங்கள் உரிமம் காலாவதியாகிவிட்டது. புதுப்பிப்புகளை மற்றும் Pro அம்சங்களைத் தொடர்ந்து பெற அதைப் புதுப்பிக்கவும்.
tg: Литсензияи шумо ба охир расид. Барои гирифтани минбаъдаи навсозиҳо ва хусусиятҳои Pro онро нав кунед.
th: สิทธิ์การใช้งานของคุณหมดอายุแล้ว กรุณาต่ออายุเพื่อรับการอัปเดตและฟีเจอร์ Pro ต่อไป
tl: Nag-expire na ang iyong lisensya. I-renew ito para patuloy na makakuha ng mga update at Pro na feature.
tr_tr: Lisansınızın süresi doldu. Güncellemeleri ve Pro özelliklerini almaya devam etmek için lisansınızı yenileyin.
uk: Ваша ліцензія закінчилася. Поновіть її, щоб і далі отримувати оновлення та функції Pro.
ur: آپ کا لائسنس ختم ہو چکا ہے۔ اپ ڈیٹس اور پرو فیچرز حاصل کرتے رہنے کے لیے اس کی تجدید کریں۔
uz_uz: Litsenziyangiz muddati tugadi. Yangilanishlar va Pro funksiyalarini olishda davom etish uchun uni yangilang.
vi: Giấy phép của bạn đã hết hạn. Hãy gia hạn để tiếp tục nhận các bản cập nhật và tính năng Pro.
zh_cn: 您的许可证已过期。续订以继续获取更新和专业版功能。

source: Renew now
am: አሁን አድስ
ar: التجديد الآن
bg_bg: Подновeте сега
bn_bd: এখনই নবায়ন করুন
de_de: Jetzt verlängern
el: Ανανέωση τώρα
es_es: Renovar ahora
fr_fr: Renouveler maintenant
hr: Obnovite odmah
hu_hu: Megújítás most
hy: Թարմացնել հիմա
it_it: Rinnova ora
ja: 今すぐ更新
ka_ge: განახლება ახლავე
kk: Қазір жаңарту
km: បន្តសុពលភាពឥឡូវនេះ
ko_kr: 지금 갱신
lo: ຕໍ່ອາຍຸຕອນນີ້
mn: Одоо сунгах
ms_my: Perbaharui sekarang
my_mm: ယခုပင် သက်တမ်းတိုးပါ
nl_nl: Nu vernieuwen
pa_in: ਹੁਣੇ ਨਵੀਨੀਕਰਨ ਕਰੋ
pl_pl: Odnów teraz
ps: همدا اوس تازه کړئ
pt_br: Renovar agora
ro_ro: Reînnoiți acum
ru_ru: Продлить сейчас
si_lk: දැන් අලුත් කරන්න
sq: Rinoj tani
sr_rs: Obnovite odmah
sw: Sasisha sasa
ta_in: இப்போது புதுப்பிக்கவும்
tg: Навсозӣ ҳоло
th: ต่ออายุทันที
tl: Mag-renew ngayon
tr_tr: Şimdi yenile
uk: Поновити зараз
ur: ابھی تجدید کریں
uz_uz: Hozir yangilash
vi: Gia hạn ngay
zh_cn: 立即续费

source: Compare the plans
am: ዕቅዶቹን አወዳድር
ar: قارن بين الخطط
bg_bg: Сравнете плановете
bn_bd: প্ল্যানগুলোর তুলনা করুন
de_de: Tarife vergleichen
el: Σύγκριση προγραμμάτων
es_es: Comparar los planes
fr_fr: Comparer les formules
hr: Usporedite pakete
hu_hu: Csomagok összehasonlítása
hy: Համեմատել պլանները
it_it: Confronta i piani
ja: プランを比較する
ka_ge: გეგმების შედარება
kk: Жоспарларды салыстыру
km: ប្រៀបធៀបផែនការ
ko_kr: 요금제 비교
lo: ປຽບທຽບແຜນການ
mn: Төлөвлөгөөг харьцуулах
ms_my: Bandingkan pelan
my_mm: အစီအစဉ်များကို နှိုင်းယှဉ်ပါ
nl_nl: Pakketten vergelijken
pa_in: ਪਲਾਨਾਂ ਦੀ ਤੁਲਨਾ ਕਰੋ
pl_pl: Porównaj plany
ps: پلانونه پرتله کړئ
pt_br: Comparar os planos
ro_ro: Comparați planurile
ru_ru: Сравнить тарифы
si_lk: සැලසුම් සංසන්දනය කරන්න
sq: Krahasoni planet
sr_rs: Uporedite pakete
sw: Linganisha mipango
ta_in: திட்டங்களை ஒப்பிடுக
tg: Муқоиса кардани нақшаҳо
th: เปรียบเทียบแพ็กเกจ
tl: Ihambing ang mga plano
tr_tr: Planları karşılaştırın
uk: Порівняти плани
ur: منصوبوں کا موازنہ کریں
uz_uz: Rejalarni solishtirish
vi: So sánh các gói dịch vụ
zh_cn: 对比方案

source: Search features
am: የፍለጋ ባህሪያት
ar: بحث عن الميزات
bg_bg: Търсене на функции
bn_bd: বৈশিষ্ট্য খুঁজুন
de_de: Suchfunktionen
el: Αναζήτηση λειτουργιών
es_es: Buscar funciones
fr_fr: Rechercher des fonctionnalités
hr: Pretraži značajke
hu_hu: Funkciók keresése
hy: Որոնել հնարավորությունները
it_it: Cerca funzionalità
ja: 機能を検索
ka_ge: საძიებო ფუნქციები
kk: Мүмкіндіктерді іздеу
km: ស្វែងរកមុខងារ
ko_kr: 검색 기능
lo: ຄົ້ນຫາຄຸນສົມບັດ
mn: Боломжуудыг хайх
ms_my: Cari ciri
my_mm: အင်္ဂါရပ်များကို ရှာဖွေပါ
nl_nl: Functies doorzoeken
pa_in: ਫੀਚਰ ਖੋਜੋ
pl_pl: Przeszukaj funkcje
ps: د ځانګړتیاو لټون
pt_br: Pesquisar recursos
ro_ro: Căutare funcționalități
ru_ru: Поиск функций
si_lk: විශේෂාංග සොයන්න
sq: Kërko veçoritë
sr_rs: Pretraži funkcije
sw: Tafuta vipengele
ta_in: அம்சங்களைத் தேடுக
tg: Ҷустуҷӯи хусусиятҳо
th: ค้นหาฟีเจอร์
tl: Maghanap ng mga feature
tr_tr: Özellikleri ara
uk: Пошук функцій
ur: تلاش کی خصوصیات
uz_uz: Funksiyalarni qidirish
vi: Tìm kiếm tính năng
zh_cn: 搜索功能

source: Area
am: ክልል
ar: المنطقة
bg_bg: Зона
bn_bd: এলাকা
de_de: Bereich
el: Περιοχή
es_es: Área
fr_fr: Zone
hr: Područje
hu_hu: Terület
hy: Տարածք
ja: 領域
ka_ge: ზონა
kk: Аймақ
km: តំបន់
ko_kr: 영역
lo: ເນື້ອທີ່
mn: Бүс нутаг
ms_my: Kawasan
my_mm: ဧရိယာ
nl_nl: Domein
pa_in: ਖੇਤਰ
pl_pl: Obszar
ps: ساحه
pt_br: Área
ro_ro: Zonă
ru_ru: Зона
si_lk: ප්‍රදේශය
sq: Zona
sr_rs: Oblast
sw: Eneo
ta_in: பரப்பு
tg: Ноҳия
th: พื้นที่
tl: Lugar
tr_tr: Alan
uk: Зона
ur: رقبہ
uz_uz: Hudud
vi: Khu vực
zh_cn: 区域

source: Included in
am: የተካተተው በ
ar: مشمول في
bg_bg: Включено в
bn_bd: অন্তর্ভুক্ত
de_de: Enthalten in
el: Περιλαμβάνεται σε
es_es: Incluido en
fr_fr: Inclus dans
hr: Uključeno u
hu_hu: Tartalmazza a következőt:
hy: Ներառված է
it_it: Incluso in
ja: 含まれるもの
ka_ge: შედის
kk: Қосылған:
km: រួមបញ្ចូលក្នុង
ko_kr: 포함 항목
lo: ລວມຢູ່ໃນ
mn: Дараахад багтсан:
ms_my: Termasuk dalam
my_mm: ပါဝင်သည့်အထဲတွင်
nl_nl: Inbegrepen in
pa_in: ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ
pl_pl: Zawarte w
ps: په کې شامل دی
pt_br: Incluído em
ro_ro: Inclus în
ru_ru: Включено в
si_lk: ඇතුළත් කර ඇත
sq: Përfshirë në
sr_rs: Uključeno u
sw: Imejumuishwa katika
ta_in: இதில் அடங்கியுள்ளது
tg: Дохил аст дар
th: รวมอยู่ใน
tl: Kasama sa
tr_tr: Dahil olduğu plan:
uk: Включено в
ur: شامل ہے
uz_uz: Quyidagilar kiritilgan:
vi: Đã bao gồm trong
zh_cn: 包含在内

source: No feature matches.
am: ምንም ባህሪ አልተዛመደምም።
ar: لا توجد ميزة تطابق ذلك.
bg_bg: Няма съвпадащи функционалности.
bn_bd: কোনো বৈশিষ্ট্য মেলে না।
de_de: Kein Feature stimmt überein.
el: Δεν βρέθηκε καμία λειτουργία.
es_es: Ninguna función coincide.
fr_fr: Aucune fonctionnalité ne correspond.
hr: Nijedna značajka ne odgovara.
hu_hu: Nincs egyező funkció.
hy: Ոչ մի հնարավորություն չի համընկնում։
it_it: Nessuna funzionalità corrisponde.
ja: 一致する機能はありません。
ka_ge: ფუნქცია ვერ მოიძებნა.
kk: Ешбір мүмкіндік сәйкес келмейді.
km: គ្មានមុខងារណាមួយត្រូវគ្នាទេ។
ko_kr: 일치하는 기능이 없습니다.
lo: ບໍ່ມີຄຸນສົມບັດໃດທີ່ກົງກັນ.
mn: Ямар ч боломж таарахгүй байна.
ms_my: Tiada ciri yang sepadan.
my_mm: ထူးခြားချက် တစ်ခုမျှ မကိုက်ညီပါ။
nl_nl: Geen enkele functie komt overeen.
pa_in: ਕੋਈ ਵਿਸ਼ੇਸ਼ਤਾ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।
pl_pl: Brak pasujących funkcji.
ps: هیڅ کوم ځانګړتیا نه سمون خوري.
pt_br: Nenhum recurso corresponde.
ro_ro: Nicio funcționalitate nu se potrivește.
ru_ru: Нет подходящих функций.
si_lk: කිසිදු විශේෂාංගයක් නොගැලපේ.
sq: Nuk u gjet asnjë veçori.
sr_rs: Nijedna funkcija ne odgovara.
sw: Hakuna kipengele kinacholingana.
ta_in: எந்த அம்சமும் பொருந்தவில்லை.
tg: Ҳеҷ як хусусият мувофиқат намекунад.
th: ไม่มีฟีเจอร์ที่ตรงกัน
tl: Walang tumutugmang feature.
tr_tr: Hiçbir özellik eşleşmiyor.
uk: Жодна функція не відповідає.
ur: کوئی فیچر مطابقت نہیں رکھتا۔
uz_uz: Hech qanday funksiya mos kelmadi.
vi: Không có tính năng nào phù hợp.
zh_cn: 没有匹配的功能。

source: Features by plan
am: በዕቅድ ያሉ ገጽታዎች
ar: الميزات حسب الخطة
bg_bg: Функции по план
bn_bd: প্ল্যান অনুযায়ী সুবিধাসমূহ
de_de: Funktionen nach Tarif
el: Δυνατότητες ανά πρόγραμμα
es_es: Características por plan
fr_fr: Fonctionnalités par formule
hr: Značajke prema planu
hu_hu: Funkciók csomagonként
hy: Հատկանիշները ըստ պլանի
it_it: Funzionalità per piano
ja: プラン別の機能
ka_ge: ფუნქციები გეგმის მიხედვით
kk: Жоспар бойынша мүмкіндіктер
km: មុខងារតាមកញ្ចប់សេវាកម្ម
ko_kr: 요금제별 기능
lo: ຄຸນສົມບັດຕາມແຜນການ
mn: Төлөвлөгөөний боломжууд
ms_my: Ciri mengikut pelan
my_mm: အစီအစဉ်အလိုက် လုပ်ဆောင်ချက်များ
nl_nl: Functies per abonnement
pa_in: ਪਲਾਨ ਮੁਤਾਬਕ ਫੀਚਰਜ਼
pl_pl: Funkcje według planu
ps: د پلان له مخې ځانګړتیاوې
pt_br: Recursos por plano
ro_ro: Funcționalități în funcție de plan
ru_ru: Функции по тарифу
si_lk: සැලසුම අනුව විශේෂාංග
sq: Veçoritë sipas planit
sr_rs: Funkcije po paketu
sw: Vipengele kwa mpango
ta_in: திட்டத்தின் அடிப்படையிலான அம்சங்கள்
tg: Хусусиятҳо рӯи нақшаҳо
th: ฟีเจอร์ตามแผนบริการ
tl: Mga tampok ayon sa plano
tr_tr: Plana göre özellikler
uk: Функції за тарифом
ur: منصوبے کے لحاظ سے خصوصیات
uz_uz: Tarif bo'yicha imkoniyatlar
vi: Tính năng theo gói
zh_cn: 按套餐划分的功能

source: Hide
am: ደብቅ
ar: إخفاء
bg_bg: Скрий
bn_bd: লুকান
de_de: Ausblenden
el: Απόκρυψη
es_es: Ocultar
fr_fr: Masquer
hr: Sakrij
hu_hu: Elrejtés
hy: Թաքցնել
it_it: Nascondi
ja: 非表示
ka_ge: დამალვა
kk: Жасыру
km: លាក់
ko_kr: 숨기기
lo: ຊ່ອນ
mn: Нуух
ms_my: Sembunyikan
my_mm: ဝှက်ရန်
nl_nl: Verbergen
pa_in: ਛੁਪਾਓ
pl_pl: Ukryj
ps: پټول
pt_br: Ocultar
ro_ro: Ascunde
ru_ru: Скрыть
si_lk: සඟවන්න
sq: Fshi
sr_rs: Sakrij
sw: Ficha
ta_in: மறை
tg: Пинҳон кардан
th: ซ่อน
tl: Itago
tr_tr: Gizle
uk: Приховати
ur: چھپائیں
uz_uz: Yashirish
vi: Ẩn
zh_cn: 隐藏

source: Activate it on the Plugins screen
am: በተሰኪዎች ማያ ገጽ ላይ ያግብሩት
ar: قم بتفعيله في شاشة الإضافات
bg_bg: Активирайте го в екрана с плъгини
bn_bd: প্লাগইন স্ক্রিনে এটি সক্রিয় করুন
de_de: Aktivieren Sie es auf dem Plugins-Bildschirm
el: Ενεργοποιήστε το στην οθόνη των Πρόσθετων
es_es: Actívelo en la pantalla de Plugins
fr_fr: Activez-le sur l'écran des extensions
hr: Aktivirajte ga na zaslonu Dodaci
hu_hu: A Bővítmények képernyőn aktiválhatja
hy: Ակտիվացրեք այն «Ներդիրներ» էկրանին
it_it: Attivalo nella schermata dei Plugin
ja: プラグイン画面で有効化してください
ka_ge: გააქტიურეთ ის დანმტების ეკრანზე
kk: Плагиндер экранында іске қосыңыз
km: សូមបើកដំណើរការវានៅលើអេក្រង់កម្មវិធីជំនួយ
ko_kr: 플러그인 화면에서 활성화하세요
lo: ເປີດໃຊ້ງານມັນຢູ່ໜ້າຈໍປລັກອິນ
mn: Өргөтгөлийн дэлгэц дээр үүнийг идэвхжүүлнэ үү
ms_my: Aktifkannya pada skrin Palam Masuk
my_mm: ပလပ်အင်များ မျက်နှာပြင်တွင် ယင်းကို အသက်သွင်းပါ
nl_nl: Activeer deze op het scherm Plugins
pa_in: ਪਲੱਗਇਨ ਸਕ੍ਰੀਨ 'ਤੇ ਇਸਨੂੰ ਐਕਟੀਵੇਟ ਕਰੋ
pl_pl: Aktywuj ją na ekranie Wtyczek
ps: د پلوګینونو په سکرین کې یې فعال کړئ
pt_br: Ative-o na tela de Plugins
ro_ro: Activați-l în ecranul Module de extindere
ru_ru: Активируйте его на экране плагинов
si_lk: ප්ලගිනස් තිරය මත එය සක්‍රිය කරන්න
sq: Aktivizoni atë në ekranin e Shtojcave
sr_rs: Aktivirajte ga na ekranu Dodaci
sw: Iwezeshe kwenye skrini ya Programu-jalizi
ta_in: செருகுநிரல்கள் (Plugins) திரையில் அதைச் செயல்படுத்தவும்
tg: Онро дар экрани Плагинҳо фаъол созед
th: เปิดใช้งานบนหน้าจอปลั๊กอิน
tl: I-activate ito sa screen ng mga Plugin
tr_tr: Eklentiler ekranından etkinleştirin
uk: Активуйте його на екрані плагінів
ur: پلگنز کی اسکرین پر اسے ایکٹیویٹ کریں
uz_uz: Plaginlar ekranida uni faollashtiring
vi: Kích hoạt nó trên màn hình Gói bổ trợ
zh_cn: 在“插件”屏幕上激活它

source: Install it
am: ጫንለው
ar: تثبيته
bg_bg: Инсталирай го
bn_bd: ইন্সটল করুন
de_de: Installieren
el: Εγκατάστασή του
es_es: Instálalo
fr_fr: Installer
hr: Instaliraj ga
hu_hu: Telepítés
hy: Տեղադրել
it_it: Installa
ja: インストールする
ka_ge: დააინსტალირეთ
kk: Орнату
km: ដំឡើងវា
ko_kr: 설치하기
lo: ຕິດຕັ້ງມັນ
mn: Суулгах
ms_my: Pasang
my_mm: ထည့်သွင်းပါ
nl_nl: Installeer het
pa_in: ਇੰਸਟਾਲ ਕਰੋ
pl_pl: Zainstaluj
ps: نصب کول
pt_br: Instalar
ro_ro: Instalează-l
ru_ru: Установить
si_lk: ස්ථාපනය කරන්න
sq: Instaloje
sr_rs: Instalirajte ga
sw: Ikusakinisha
ta_in: நிறுவுங்கள்
tg: Насб кардан
th: ติดตั้งเลย
tl: I-install ito
tr_tr: Kur
uk: Встановити
ur: اس کو انسٹال کریں
uz_uz: Uni oʻrnatish
vi: Cài đặt
zh_cn: 安装
