Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Visitors must tick it to subscribe. Say what they will receive.
ar: يجب على الزوار تحديد هذا الخيار للاشتراك. وضح ما سيحصلون عليه.
bg_bg: Посетителите трябва да го отметнат, за да се абонират. Кажете какво ще получават.
es_es: Los visitantes deben marcarlo para suscribirse. Diga lo que recibirán.
fr_fr: Les visiteurs doivent cocher cette case pour s'abonner. Indiquez ce qu'ils recevront.
hy: Այցելուները պետք է նշեն այն բաժանորդագրվելու համար: Նշեք, թե ինչ են ստանալու:
it_it: I visitatori devono selezionare la casella per iscriversi. Specifica cosa riceveranno.
ja: 訪問者が購読するにはチェックを入れる必要があります。受け取る内容を記載してください。
ka_ge: ვიზიტორებმა გამოსაწერად მონიშნონ იგი. მიუთითეთ, რას მიიღებენ.
km: អ្នកទស្សនាត្រូវតែធីកវាដើម្បីជាវ។ សូមបញ្ជាក់ពីអ្វីដែលពួកគេនឹងទទួលបាន។
ko_kr: 구독하려면 방문자가 여기에 체크해야 합니다. 어떤 내용을 받게 되는지 안내하세요.
mn: Зочид бүртгүүлэхийн тулд үүнийг сонгох ёстой. Тэд юу хүлээн авч авахыг зааж өгнө үү.
my_mm: ဧည့်သည်များ စာရင်းသွင်းရန် ၎င်းကို အမှန်ခြစ်ရပါမည်။ ၎င်းတို့ ဘာလက်ခံရရှိမည်ကို ဖော်ပြပါ။
nl_nl: Bezoekers moeten dit aanvinken om zich te abonneren. Vermeld wat ze zullen ontvangen.
pl_pl: Odwiedzający muszą zaznaczyć to pole, aby się subskrybować. Wyjaśnij, co otrzymają.
ps: لیدونکي باید د ګډون لپاره دا په نښه کړي. ووایاست چې دوی به څه ترلاسه کړي.
pt_br: Os visitantes devem marcá-la para se inscrever. Diga o que eles receberão.
ru_ru: Посетители должны отметить его, чтобы подписаться. Укажите, что именно они будут получать.
si_lk: දායක වීමට නරඹන්නන් විසින් එය සලකුණු කළ යුතුය. ඔවුන්ට ලැබෙන්නේ කුමක්දැයි සඳහන් කරන්න.
sq: Vizitorët duhet ta zgjedhin atë për t'u abonuar. Thoni se çfarë do të marrin.
sr_rs: Posetioci moraju da je označe da bi se pretplatili. Navedite šta će dobiti.
ta_in: சந்தா பெற பார்வையாளர்கள் இதில் டிக் செய்ய வேண்டும். அவர்கள் என்ன பெறுவார்கள் என்பதைக் குறிப்பிடவும்.
tg: Барои обуна шудан боздидкунандагон бояд онро қайд кунанд. Бигӯед, ки онҳо чӣ мегиранд.
tr_tr: Abonelik için ziyaretçilerin bunu işaretlemesi gerekir. Ne alacaklarını belirtin.
uk: Щоб підписатися, користувачі мають поставити позначку. Вкажіть, що вони отримуватимуть.
ur: سبسکرائب کرنے کے لیے وزٹرز کو اس پر ٹک کرنا لازمی ہے۔ بتائیں کہ انہیں کیا موصول ہوگا۔
uz_uz: Tashrif buyuruvchilar obuna bo'lish uchun uni belgilashlari shart. Ular nima olishini ayting.
vi: Khách truy cập phải đánh dấu vào ô này để đăng ký. Nêu rõ những gì họ sẽ nhận được.
zh_cn: 访客必须勾选此项才能订阅。说明他们将会收到什么内容。

source: Message after signing up
ar: الرسالة بعد التسجيل
bg_bg: Съобщение след регистрация
es_es: Mensaje tras el registro
fr_fr: Message après l'inscription
hy: Հաղորդագրություն գրանցվելուց հետո
it_it: Messaggio dopo la registrazione
ja: 登録後のメッセージ
ka_ge: შეტყობინება რეგისტრაციის შემდეგ
km: សារបន្ទាប់ពីចុះឈ្មោះ
ko_kr: 회원가입 후 메시지
mn: Бүртгүүлсний дараах мессеж
my_mm: စာရင်းသွင်းပြီးနောက် မက်ဆေ့ချ်
nl_nl: Bericht na aanmelding
pl_pl: Wiadomość po rejestracji
ps: د نوم لیکلو وروسته پیغام
pt_br: Mensagem após o cadastro
ru_ru: Сообщение после регистрации
si_lk: ලියාපදිංචි වීමෙන් පසු පණිවිඩය
sq: Mesazhi pas regjistrimit
sr_rs: Poruka nakon registracije
ta_in: பதிவு செய்தபின் வரும் செய்தி
tg: Паём пас аз бақайдгирӣ
tr_tr: Kayıt olduktan sonraki mesaj
uk: Повідомлення після реєстрації
ur: سائن اپ کرنے کے بعد کا پیغام
uz_uz: Ro‘yxatdan o‘tgandan keyingi xabar
vi: Tin nhắn sau khi đăng ký
zh_cn: 注册后消息

source: Stacked
ar: متراكبة
bg_bg: Подредени вертикално
es_es: Apilado
fr_fr: Empilé
hy: Կասկադային
it_it: Sovrapposto
ja: 積み重ね
ka_ge: სტეკიანი
km: ដាក់ត្រួតគ្នា
ko_kr: 적층형
mn: Даabbаgдсан
my_mm: ထပ့်လျက်တင်ထားသည်
nl_nl: Gestapeld
pl_pl: Skumulowane
ps: لګول شوی
pt_br: Em pilha
ru_ru: В стек
si_lk: ස්ට්ැක්ඩ්
sq: Të vendosura në shtresa
sr_rs: Složeno
ta_in: அடுக்கியது
tg: Бастабандишуда
tr_tr: Katmanlı
uk: Згруповано
ur: اسٹیک شدہ
uz_uz: Steklar shaklida
vi: Đã xếp chồng
zh_cn: 堆叠

source: Address and button on one line
ar: العنوان والزر في سطر واحد
bg_bg: Адресът и бутонът на един ред
es_es: Dirección y botón en una línea
fr_fr: Adresse et bouton sur une ligne
hy: Հասցեն և կոճակը՝ մեկ տողում
it_it: Indirizzo e pulsante su una riga
ja: アドレスとボタンを1行に配置する
ka_ge: მისამართი და ღილაკი ერთ ხაზზე
km: អាសយដ្ឋាន និងប៊ូតុងនៅលើបន្ទាត់តែមួយ
ko_kr: 주소와 버튼을 한 줄에 표시
mn: Хаяг болон товчлуур нэг мөрөнд
my_mm: လိပ်စာနှင့် ခလုတ်ကို တစ်ကြောင်းတည်းတွင် ပြရန်
nl_nl: Adres en knop op één regel
pl_pl: Adres i przycisk w jednej linii
ps: پته او تڼۍ په یوه کرښه کې
pt_br: Endereço e botão em uma linha
ru_ru: Адрес и кнопка на одной строке
si_lk: ලිපිනය සහ බොත්තම එකම පේළියක
sq: Adresa dhe butoni në një rresht
sr_rs: Adresa i dugme u jednoj liniji
ta_in: முகவரியும் பொத்தானும் ஒரே வரியில்
tg: Суроға ва тугма дар як сатр
tr_tr: Adres ve buton aynı hizada
uk: Адреса та кнопка в одному рядку
ur: پتہ اور بٹن ایک ہی سطر پر
uz_uz: Manzil va tugma bir qatorda
vi: Địa chỉ và nút trên một dòng
zh_cn: 地址和按钮在同一行

source: Newsletter signup
ar: اشتراك النشرة الإخبارية
bg_bg: Абонамент за бюлетин
es_es: Suscripción al boletín
fr_fr: Inscription à la newsletter
hy: Տեղեկագրի բաժանորդագրություն
it_it: Iscrizione alla newsletter
ja: ニュースレター登録
ka_ge: საინფორმაციო ბიულეტენზე ხელმოწერა
km: ការចុះឈ្មោះទទួលព្រឹត្តិបត្រព័ត៌មាន
ko_kr: 뉴스레터 구독 신청
mn: Мэдээллийн товхимолд бүртгүүлэх
my_mm: သတင်းလွှာ စာရင်းပေးသွင်းခြင်း
nl_nl: Aanmelding voor nieuwsbrief
pl_pl: Zapis do newslettera
ps: د خبر پاڼې نوملیکنه
pt_br: Inscrição na newsletter
ru_ru: Подписка на рассылку
si_lk: පුවත් ලිපි ලියාපදිංචිය
sq: Regjistrimi në buletin
sr_rs: Prijava na bilten
ta_in: செய்திமடல் பதிவு
tg: Obunasi ба номаи электронӣ
tr_tr: Bülten kaydı
uk: Підписка на розсилку
ur: نیوز لیٹر سائن اپ
uz_uz: Axborotnomasiga obuna boʻlish
vi: Đăng ký nhận bản tin
zh_cn: 订阅新闻通讯

source: Choose the service and enter the list ID (and, for Mailchimp, the API key) in the block settings.
ar: اختر الخدمة وأدخل معرف القائمة (وبالنسبة لـ Mailchimp، مفتاح API) في إعدادات الكتلة.
bg_bg: Изберете услугата и въведете ID на списъка (и, за Mailchimp, API ключа) в настройките на блока.
es_es: Elija el servicio e introduzca el ID de lista (y, para Mailchimp, la clave API) en la configuración del bloque.
fr_fr: Choisissez le service et saisissez l'ID de la liste (et, pour Mailchimp, la clé API) dans les paramètres du bloc.
hy: Ընտրեք ծառայությունը և մուտքագրեք ցանկի ID-ն (իսկ Mailchimp-ի դեպքում՝ API բանալին) բլոկի կարգավորումներում:
it_it: Scegli il servizio e inserisci l'ID della lista (e, per Mailchimp, la chiave API) nelle impostazioni del blocco.
ja: サービスを選択し、ブロック設定にリストID（Mailchimpの場合はAPIキーも）を入力します。
ka_ge: აირჩიეთ სერვისი და შეიყვანეთ სიის ID (და Mailchimp-ისთვის — API გასაღები) ბლოკის პარამეტრებში.
km: សូមជ្រើសរើសសេវាកម្ម និងបញ្ចូលលេខសម្គាល់បញ្ជី (និងសម្រាប់ Mailchimp គឺគ្រាប់ចុច API) នៅក្នុងការកំណត់ប្លុក។
ko_kr: 서비스를 선택하고 블록 설정에 목록 ID(Mailchimp의 경우 API 키도 함께)를 입력하세요.
mn: Үйлчилгээг сонгоод блокын тохиргоонд жагсаалтын ID-г (мөн Mailchimp-ийн хувьд API түлхүүрийг) оруулна уу.
my_mm: ဝန်ဆောင်မှုကို ရွေးချယ်ပြီး ဘလော့ ဆက်တင်များတွင် စာရင်း ID (နှင့် Mailchimp အတွက် API သော့) ကို ထည့်ပါ။
nl_nl: Kies de service en voer de lijst-ID (en voor Mailchimp de API-sleutel) in bij de blokinstellingen.
pl_pl: Wybierz usługę i wprowadź identyfikator listy (oraz klucz API w przypadku Mailchimp) w ustawieniach bloku.
ps: خدمت وټاکئ او د بلاک په پاملرنو کې د لېست آی ډي (او د مېلچیمپ لپاره، د API کيلي) دننه کړئ.
pt_br: Escolha o serviço e insira o ID da lista (e, no caso do Mailchimp, a chave de API) nas configurações do bloco.
ru_ru: Выберите сервис и введите идентификатор списка (а для Mailchimp — ключ API) в настройках блока.
si_lk: සේවාව තෝරා බ්ලොක් සැකසීම් තුළ ලැයිස්තු හැඳුනුම්පත (සහ Mailchimp සඳහා, API යතුර) ඇතුළත් කරන්න.
sq: Zgjidhni shërbimin dhe futni ID-në e listës (dhe, për Mailchimp, çelësin API) te cilësimet e bllokut.
sr_rs: Izaberite uslugu i unesite ID liste (i, za Mailchimp, API ključ) u podešavanjima bloka.
ta_in: சேவையதைத் தேர்ந்தெடுத்து, பிளாக் அமைப்புகளில் பட்டியல் ஐடியை (மற்றும் மெயில்சிம்பிற்கு, ஏபிஐ விசையை) உள்ளிடவும்.
tg: Хизматрасониро интихоб кунед ва ID-и рӯйхат (ва барои Mailchimp, калиди API-ро) дар танзимоти блок ворид кунед.
tr_tr: Hizmeti seçin ve blok ayarlarından liste kimliğini (ve Mailchimp için API anahtarını) girin.
uk: Виберіть сервіс і введіть ідентифікатор списку (а для Mailchimp — ключ API) у налаштуваннях блоку.
ur: سروس کا انتخاب کریں اور بلاک کی ترتیبات میں لسٹ آئی ڈی (اور Mailchimp کے لیے، API کی) درج کریں۔
uz_uz: Xizmatni tanlang va blok sozlamalarida roʻyxat ID raqamini (Mailchimp uchun esa API kalitini) kiriting.
vi: Chọn dịch vụ và nhập ID danh sách (và đối với Mailchimp, khóa API) trong cài đặt khối.
zh_cn: 请在区块设置中选择服务并输入列表 ID（对于 Mailchimp，还需输入 API 密钥）。

source: Offer
ar: عرض
bg_bg: Оферта
es_es: Oferta
fr_fr: Offre
hy: Առաջարկ
it_it: Offerta
ja: 特典
ka_ge: შეთავაზება
km: ការផ្តល់ជូន
ko_kr: 제안
mn: Санал болгох
my_mm: ကမ်းလှမ်းချက်
nl_nl: Aanbieding
pl_pl: Oferta
ps: پیشکش
pt_br: Oferta
ru_ru: Тарифный план
si_lk: පිරිනැමීම
sq: Ofertë
sr_rs: Ponuda
ta_in: சலுகை
tg: Пешниҳод
tr_tr: Teklif
uk: Пропозиція
ur: پیشکش
uz_uz: Taklif
vi: Ưu đãi
zh_cn: 优惠

source: Logo and link
ar: الشعار والرابط
bg_bg: Лого и връзка
es_es: Logotipo y enlace
fr_fr: Logo et lien
hy: Լոգոտիպ և հղում
it_it: Logo e link
ja: ロゴとリンク
ka_ge: ლოგო და ბმული
km: ឡូហ្គោ និងតំណភ្ជាប់
ko_kr: 로고 및 링크
mn: Лого болон холбоос
my_mm: လိုဂိုနှင့် လင့်ခ်
nl_nl: Logo en link
pl_pl: Logo i link
ps: لوګو او لینک
pt_br: Logotipo e link
ru_ru: Логотип и ссылка
si_lk: ලාංඡනය සහ සබැඳිය
sq: Logo dhe lidhja
sr_rs: Logo i veza
ta_in: லோகோ மற்றும் இணைப்பு
tg: Логотип ва истинод
tr_tr: Logo ve bağlantı
uk: Логотип і посилання
ur: لوگو اور لنک
uz_uz: Logotip va havola
vi: Logo và liên kết
zh_cn: 徽标和链接

source: Under a heading of its own, choose the next level down.
ar: تحت عنوان خاص بها، اختر المستوى الأدنى التالي.
bg_bg: Под собствено заглавие изберете следващото ниво надолу.
es_es: Bajo un encabezado propio, elija el siguiente nivel inferior.
fr_fr: Sous son propre titre, choisissez le niveau inférieur.
hy: Առանձին վերնագրի տակ ընտրեք հաջորդ ստորին մակարդակը։
it_it: Sotto un'intestazione dedicata, scegli il livello immediatamente inferiore.
ja: 独自の見出しの下で、さらに下の階層を選択してください。
ka_ge: საკუთარი სათაურის ქვეშ, აირჩიეთ შემდეგი ქვედა დონე.
km: ក្រោមចំណងជើងផ្ទាល់ខ្លួន សូមជ្រើសរើសកម្រិតបន្ទាប់ចុះក្រោម។
ko_kr: 자체 제목 아래에 바로 아래 하위 단계를 선택하세요.
mn: Өөрийн гэсэн гарчгийн дор дараагийн доод түвшнийг сонгоно уу.
my_mm: ၎င်း၏ကိုယ်ပိုင်ခေါင်းစဉ်အောက်တွင်၊ နောက်တစ်ဆင့်အောက်ကို ရွေးချယ်ပါ။
nl_nl: Kies het volgende niveau onder een eigen kop.
pl_pl: Wybierz kolejny niższy poziom pod osobnym nagłówkiem.
ps: د خپل سرلیک لاندې، راتلونکی لاندنۍ کچه وټاکئ.
pt_br: Sob um título próprio, escolha o próximo nível abaixo.
ru_ru: Выберите следующий уровень ниже под собственным заголовком.
si_lk: එහිම මාතෘකාවක් යටතේ, ඊළඟ පහළ මට්ටම තෝරන්න.
sq: Nën një titull të vetin, zgjidhni nivelin tjetër më poshtë.
sr_rs: Pod sopstvenim naslovom, izaberite sledeći niži nivo.
ta_in: அதற்கென உள்ள தலைப்பின் கீழ், அடுத்த கீழமை நிலையினைத் தேர்ந்தெடுக்கவும்.
tg: Дар зери унвони худ, сатҳи навбатии поёнро интихоб кунед.
tr_tr: Kendi başlığı altında, bir alt seviyeyi seçin.
uk: Виберіть наступний рівень нижче під власним заголовком.
ur: اپنے الگ سرخی کے تحت، اس سے اگلا نچلا درجۂ انتخاب کریں۔
uz_uz: O'z sarlavhasi ostida keyingi quyi darajani tanlang.
vi: Dưới một tiêu đề riêng biệt, hãy chọn cấp độ tiếp theo bên dưới.
zh_cn: 在单独的标题下，选择下一级别。

source: Age notice
ar: إشعار العمر
bg_bg: Бележка за възрастта
es_es: Aviso de antigüedad
fr_fr: Avis d'âge
hy: Տարիքային ծանուցում
it_it: Avviso di età
ja: 年齢に関する通知
ka_ge: ასაკობრივი შეტყობინება
km: ការជូនដំណឹងអំពីអាយុ
ko_kr: 연령 고지
mn: Насны мэдэгдэл
my_mm: အသက်အရွယ်ဆိုင်ရာ သတိပေးချက်
nl_nl: Leeftijdskennisgeving
pl_pl: Uwaga dotycząca wieku
ps: د عمر خبرتیا
pt_br: Aviso de idade
ru_ru: Уведомление о возрасте
si_lk: වයස් දැනුම්දීම
sq: Njoftim për moshën
sr_rs: Obaveštenje o starosti
ta_in: வயது அறிவிப்பு
tg: Эъломияи синну сол
tr_tr: Yaş bildirimi
uk: Сповіщення про вік
ur: عمر کا نوٹس
uz_uz: Yosh haqida bildirishnoma
vi: Thông báo độ tuổi
zh_cn: 年龄提示

source: Offer card
ar: بطاقة عرض
bg_bg: Карта с оферта
es_es: Tarjeta de oferta
fr_fr: Carte d'offre
hy: Առաջարկի քարտ
it_it: Scheda offerta
ja: オファーカード
ka_ge: შეთავაზების ბარათი
km: កាតជូនពររង្វាន់
ko_kr: 프로모션 카드
mn: Санал болгох карт
my_mm: ကမ်းလှမ်းချက် ကတ်
nl_nl: Aanbiedingskaart
pl_pl: Karta oferty
ps: د وړاندیزکارډ
pt_br: Cartão de oferta
ru_ru: Карточка предложения
si_lk: පිරිනැවුම් කාඩ්පතක්
sq: Karta e ofertës
sr_rs: Kartica ponude
ta_in: சலுகை அட்டை
tg: Корти пешниҳод
tr_tr: Teklif kartı
uk: Картка пропозиції
ur: آفر کارڈ
uz_uz: Taklif kartasi
vi: Thẻ ưu đãi
zh_cn: 优惠卡片

source: Give the offer a name in the sidebar.
ar: أعطِ العرضَ اسماً في الشريط الجانبي.
bg_bg: Дайте име на офертата в страничната лента.
es_es: Asigne un nombre a la oferta en la barra lateral.
fr_fr: Donnez un nom à l'offre dans la barre latérale.
hy: Տվեք առաջարկին անուն կողային վահանակում:
it_it: Assegna un nome all'offerta nella barra laterale.
ja: サイドバーでオファーに名前を付けてください。
ka_ge: გვერდითა პანელში შეთავაზებას სახელი დაარქვით.
km: ដាក់ឈ្មោះការផ្តល់ជូននៅក្នុងរបារចំហៀង។
ko_kr: 사이드바에서 제안의 이름을 지정하세요.
mn: Хажуугийн самбарт саналд нэр өгнө үү.
my_mm: ဘေးဘောင်တွင် ကမ်းလှမ်းချက်အား အမည်ပေးပါ။
nl_nl: Geef de aanbieding een naam in de zijbalk.
pl_pl: Nadaj ofertę nazwę na pasku bocznym.
ps: په څلورپټۍ (سایډبار) کې وړاندیز ته یو نوم ورکړئ.
pt_br: Dê um nome à oferta na barra lateral.
ru_ru: Укажите название предложения на боковой панели.
si_lk: සංස්කරණ තීරුවෙහි (sidebar) දීමනාවට නමක් දෙන්න.
sq: Jepini një emër ofertës në shiritin anësor.
sr_rs: Dajte ponudi naziv u bočnoj traci.
ta_in: பக்கப்பட்டியலில் (sidebar) சலுகைக்குப் பெயரிடவும்.
tg: Ба пешниҳод дар панҷраи паҳлӯ ном гузоред.
tr_tr: Kenar çubuğunda teklife bir ad verin.
uk: Дайте назву пропозиції на бічній панелі.
ur: سائیڈ بار میں آفر کو ایک نام دیں۔
uz_uz: Yon panelga taklif uchun nom bering.
vi: Đặt tên cho ưu đãi ở thanh bên.
zh_cn: 在侧边栏中为该优惠活动命名。

source: People
ar: الأشخاص
bg_bg: Хора
es_es: Personas
fr_fr: Personnes
hy: Մարդիկ
it_it: Utenti
ja: ユーザー
ka_ge: მომხმარებლები
km: មនុស្ស
ko_kr: 사용자
mn: Хүмүүс
my_mm: လူများ
nl_nl: Personen
pl_pl: Osoby
ps: خلک
pt_br: Pessoas
ru_ru: Пользователи
si_lk: ජනතාව
sq: Persona
sr_rs: Ljudi
ta_in: மக்கள்
tg: Истифодабарандагон
tr_tr: Kişiler
uk: Користувачі
ur: صارفین
uz_uz: Odamlar
vi: Người dùng
zh_cn: 用户

source: Add a person
ar: إضافة شخص
bg_bg: Добавяне на лице
es_es: Añadir una persona
fr_fr: Ajouter une personne
hy: Ավելացնել անձ
it_it: Aggiungi una persona
ja: 人物を追加
ka_ge: პირის დამატება
km: បន្ថែមមនុស្សម្នាក់
ko_kr: 사람 추가
mn: Хүн нэмэх
my_mm: လူတစ်ဦး ထည့်ရန်
nl_nl: Persoon toevoegen
pl_pl: Dodaj osobę
ps: يو شخص اضافه کړئ
pt_br: Adicionar pessoa
ru_ru: Добавить пользователя
si_lk: පුද්ගලයෙකු එක් කරන්න
sq: Shto një person
sr_rs: Dodaj osobu
ta_in: ஒருவரைச் சேர்க்கவும்
tg: Илова кардани шахс
tr_tr: Kişi ekle
uk: Додати особу
ur: شخص شامل کریں
uz_uz: Shaxs qo'shish
vi: Thêm người
zh_cn: 添加人员

source: Role
am: ሚና
ar: دور
bg_bg: Роля
bn_bd: ভূমিকা
de_de: Rolle
el: Ρόλος
es_es: Rol
fr_fr: Rôle
hr: Uloga
hu_hu: Szerepkör
hy: Դեր
it_it: Ruolo
ja: 役割
ka_ge: როლი
kk: Рөл
km: តួនាទី
ko_kr: 역할
lo: ບົດບາດ
mn: Үүрэг
ms_my: Peranan
my_mm: အခန်းကဏ္ဍ
nl_nl: Rol
pa_in: ਰੋਲ
pl_pl: Rola
ps: رول
pt_br: Função
ro_ro: Rol
ru_ru: Роль
si_lk: භූමිකාව
sq: Roli
sr_rs: Uloga
sw: Jukumu
ta_in: பங்கு
tg: Нақш
th: บทบาท
tl: Papel
tr_tr: Rol
uk: Роль
ur: کردار
uz_uz: Rol
vi: Vai trò
zh_cn: 角色

source: Add a photo
ar: إضافة صورة
bg_bg: Добавяне на снимка
es_es: Añadir una foto
fr_fr: Ajouter une photo
hy: Ավելացնել լուսանկար
it_it: Aggiungi una foto
ja: 写真を追加
ka_ge: ფოტოს დამატება
km: បន្ថែមរូបថត
ko_kr: 사진 추가
mn: Зураг нэмэх
my_mm: ဓာတ်ပုံထည့်ပါ
nl_nl: Foto toevoegen
pl_pl: Dodaj zdjęcie
ps: عکس اضافه کړئ
pt_br: Adicionar uma foto
ru_ru: Добавить фото
si_lk: ඡායාරූපයක් එක් කරන්න
sq: Shto një foto
sr_rs: Dodaj fotografiju
ta_in: புகைப்படத்தைச் சேர்
tg: Илова кардани акс
tr_tr: Fotoğraf ekle
uk: Додати фото
ur: تصویر شامل کریں
uz_uz: Rasm qo‘shish
vi: Thêm ảnh
zh_cn: 添加照片

source: Reports to
ar: تقارير إلى
bg_bg: Доклади до
es_es: Informes para
fr_fr: Destinataires des rapports
hy: Հաշվետու է
it_it: Dipende da
ja: 宛先
ka_ge: ანგარიშგება ამისთვის
km: រាយការណ៍ទៅ
ko_kr: 보고 대상
mn: Тайлан өгөх:
my_mm: သို့ အစီရင်ခံရန်
nl_nl: Rapporteert aan
pl_pl: Raporty dla
ps: راپورونه تر
pt_br: Relatórios para
ru_ru: Отчёты для
si_lk: වාර්තා කළ යුතු පුද්ගලයින්
sq: Raportet te
sr_rs: Извештаји за
ta_in: இதற்கு அறிக்கை செய்கிறது
tg: Ҳisobotҳо ба
tr_tr: Şuraya rapor verir:
uk: Звітує до
ur: رپورٹس برائے
uz_uz: Kimga yuboriladi
vi: Gửi báo cáo đến
zh_cn: 报告给

source: Nobody (top of the chart)
ar: لا أحد (في صدارة المخطط)
bg_bg: Никой (на върха на класацията)
es_es: Nadie (a la cabeza de la lista)
fr_fr: Personne (en haut du classement)
hy: Ոչ ոք (աղյուսակի գագաթին)
it_it: Nessuno (in cima alla classifica)
ja: 誰もいない（チャートのトップ）
ka_ge: არავინ (ჩარტის სათავეში)
km: គ្មាននរណាម្នាក់ (កំពូលតារាង)
ko_kr: Nobody (차트 상위)
mn: Хэн ч үгүй (хүснэгтийн хамгийн дээд талд)
my_mm: Nobody (ဇယား၏အထက်ဆုံး)
nl_nl: Niemand (bovenaan de hitlijst)
pl_pl: Nikt (szczyt listy)
ps: هیڅوک (د چارټ په سر کې)
pt_br: Ninguém (topo do gráfico)
ru_ru: Никто (на вершине чарта)
si_lk: කවුරුත් නැත (දියුණු සටහනේ මුදුනේ)
sq: Askush (në krye të listës)
sr_rs: Niko (na vrhu liste)
ta_in: யாரும் இல்லை (சார்ட்டின் உச்சி)
tg: Ҳеҷ кас (қуллаи ҷадвал)
tr_tr: Hiçkimse (listenin başında)
uk: Ніхто (на вершині чарту)
ur: کوئی بھی نہیں (چارٹ میں سرفہرست)
uz_uz: Hech kim (chart boshida)
vi: Không ai (đứng đầu bảng xếp hạng)
zh_cn: 无人问津（排行榜榜首）

source: Add the first person in the sidebar.
ar: أضف الشخص الأول في الشريط الجانبي.
bg_bg: Добавете първия потребител в страничната лента.
es_es: Añada la primera persona en la barra lateral.
fr_fr: Ajoutez la première personne dans la barre latérale.
hy: Ավելացրեք առաջին անձին կողմնային վահանակում:
it_it: Aggiungi la prima persona nella barra laterale.
ja: サイドバーに最初のユーザーを追加してください。
ka_ge: დაამატეთ პირველი პირი გვერდითა პანელში.
km: បន្ថែមបុគ្គលដំបូងនៅក្នុងរបារចំហៀង។
ko_kr: 사이드바에 첫 번째 사용자를 추가하세요.
mn: Хажуугийн самбарт эхний хүнийг нэмнэ үү.
my_mm: ဘေးဘားတွင် ပထမဆုံးလူကို ထည့်ပါ။
nl_nl: Voeg de eerste persoon toe in de zijbalk.
pl_pl: Dodaj pierwszą osobę na pasku bocznym.
ps: په اړخیز بار کې لومړی کس اضافه کړئ.
pt_br: Adicione a primeira pessoa na barra lateral.
ru_ru: Добавьте первого человека на боковую панель.
si_lk: අතුරු මුහුණත් පුවරුවට (sidebar) පළමු පුද්ගලයා එක් කරන්න.
sq: Shto personin e parë në shiritin anësor.
sr_rs: Dodajte prvu osobu u bočnu traku.
ta_in: பக்கப்பட்டிகையில் முதல் நபரைச் சேர்க்கவும்.
tg: Шахси якумро дар лавҳаи паҳлӯ илова кунед.
tr_tr: Kenar çubuğuna ilk kişiyi ekleyin.
uk: Додайте першу особу на бічну панель.
ur: سائیڈ بار میں پہلا شخص شامل کریں۔
uz_uz: Yon panelga birinchi shaxsni qo'shing.
vi: Thêm người đầu tiên vào thanh bên.
zh_cn: 在侧边栏中添加第一位成员。

source: Parallax image
ar: صورة المنظر المتدرج
bg_bg: Паралакс изображение
es_es: Imagen de paralaje
fr_fr: Image parallaxe
hy: Պարալաքս պատկեր
it_it: Immagine parallasse
ja: パララックス画像
ka_ge: პარალაქსის სურათი
km: រូបភាពប៉ារ៉ាឡាក់
ko_kr: 패럴랙스 이미지
mn: Параллакс зураг
my_mm: ပါလက်လက် ပုံရိပ်
nl_nl: Parallax-afbeelding
pl_pl: Obraz paralaksy
ps: پيرلاکس عکس
pt_br: Imagem parallax
ru_ru: Изображение с параллаксом
si_lk: පරාලැක්ස් රූපය
sq: Imazh paralaks
sr_rs: Paralaks slika
ta_in: பள்ளத்தாக்கு தோற்றப் படம்
tg: Тасвири параллакс
tr_tr: Paralaks görseli
uk: Зображення паралакс
ur: Parallax تصویر
uz_uz: Parallaks rasm
vi: Hình ảnh thị sai
zh_cn: 视差图像

source: Describe the image; leave empty if it is only decoration.
ar: صف الصورة؛ واترك الحقل فارغاً إذا كانت للعرض فقط.
bg_bg: Опишете изображението; оставете празно, ако е само декорация.
es_es: Describa la imagen; déjelo vacío si es solo decoración.
fr_fr: Décrivez l'image ; laissez vide s'il s'agit uniquement d'une décoration.
hy: Նկարագրեք պատկերը. թողեք դատարկ, եթե այն միայն զարդարանքի համար է:
it_it: Descrivi l'immagine; lascia vuoto se è solo decorativa.
ja: 画像の説明を入力してください。装飾のみの場合は空欄のままにしてください。
ka_ge: აღწერეთ სურათი; დატოვეთ ცარიელი, თუ ის მხოლოდ დეკორაციაა.
km: ពិពណ៌នារូបភាព ទុកវាចោលនៅទំនេរប្រសិនបើវាគ្រាន់តែជាការតុបតែង។
ko_kr: 이미지를 설명하세요. 장식용일 뿐인 경우 비워 두세요.
mn: Зургийг тайлбарлана уу; зөвхөн чимэглэл бол хоосон үлдээнэ үү.
my_mm: ပုံကို ဖော်ပြပါ။ အလှဆင်သက်သက်ဖြစ်ပါက အလွတ်ထားပါ။
nl_nl: Beschrijf de afbeelding; laat leeg als het alleen ter decoratie is.
pl_pl: Opisz obraz; pozostaw puste pole, jeśli ma on charakter wyłącznie dekoracyjny.
ps: انځور تشریح کړئ؛ که دا یوازې تزئیني وي، تش یې پرېږدئ.
pt_br: Descreva a imagem; deixe em branco se for apenas para decoração.
ru_ru: Опишите изображение; оставьте поле пустым, если оно носит исключительно декоративный характер.
si_lk: රූපය විස්තර කරන්න; එය සැරසිල්ලක් පමණක් නම් හිස්ව තබන්න.
sq: Përshkruani imazhin; lëreni bosh nëse është vetëm për dekorim.
sr_rs: Opišite sliku; ostavite prazno ako je samo dekoracija.
ta_in: படத்தை விவரிக்கவும்; அலங்காரத்திற்காக மட்டுமே இருந்தால் காலியாக விடவும்.
tg: Тасвирро тасвир кунед; агар он танҳо ороишӣ бошад, холӣ гузоред.
tr_tr: Görseli tanımlayın; yalnızca dekoratif amaçlıysa boş bırakın.
uk: Опишіть зображення; залиште порожнім, якщо воно лише для декорації.
ur: تصویر کی وضاحت کریں؛ اگر یہ صرف سجاوٹ کے لیے ہے تو خالی چھوڑ دیں۔
uz_uz: Rasmni tasvirlang; agar u faqat bezak bo'lsa, bo'sh qoldiring.
vi: Mô tả hình ảnh; để trống nếu chỉ để trang trí.
zh_cn: 描述图片；如果是纯装饰图片，请留空。

source: Movement
ar: نقل
bg_bg: Преместване
es_es: Movimiento
fr_fr: Transfert
hy: Տեղաշարժ
it_it: Spostamento
ja: 移動
ka_ge: გადატანა
km: ចលនា
ko_kr: 이동
mn: Шилжилт
my_mm: လှုပ်ရှားမှု
nl_nl: Verplaatsing
pl_pl: Przeniesienie
ps: حرکت
pt_br: Movimentação
ru_ru: Перенос
si_lk: ගෙනයාම
sq: Lëvizja
sr_rs: Kretanje
ta_in: இடமாற்றம்
tg: Гузариш
tr_tr: Taşıma
uk: Переміщення
ur: نقل و حرکت
uz_uz: O‘tish
vi: Di chuyển
zh_cn: 移动

source: Subtle
ar: خفيف
bg_bg: Слабо изразен
es_es: Sutil
fr_fr: Subtil
hy: Նուրբ
it_it: Sottile
ja: 繊細
ka_ge: დანხვეწილი
km: ស្រទន់
ko_kr: 은은한
mn: Нарийн
my_mm: သိမ်မွေ့သော
nl_nl: Subtiel
pl_pl: Subtelny
ps: ملایم
pt_br: Sutil
ru_ru: Тонкий
si_lk: මෘදු
sq: I egët
sr_rs: Suptilno
ta_in: மெல்லிய
tg: Ноаён
tr_tr: Hafif
uk: Тонкий
ur: مدھم
uz_uz: Nozik
vi: Tinh tế
zh_cn: 柔和

source: Strong
ar: قوي
bg_bg: Силна
es_es: Fuerte
fr_fr: Fort
hy: Ուժեղ
it_it: Forte
ja: 強い
ka_ge: ძლიერი
km: ខ្លាំង
ko_kr: 강력함
mn: Хүчтэй
my_mm: အားကောင်းသော
nl_nl: Sterk
pl_pl: Silne
ps: قوي
pt_br: Forte
ru_ru: Надежный
si_lk: ශක්තිමත්
sq: I fortë
sr_rs: Jako
ta_in: வலுவான
tg: Қавӣ
tr_tr: Güçlü
uk: Надійний
ur: مضبوط
uz_uz: Kuchli
vi: Mạnh
zh_cn: 强

source: Particles
ar: جسيمات
bg_bg: Частици
es_es: Partículas
fr_fr: Particules
hy: Մասնիկներ
it_it: Particelle
ja: パーティクル
ka_ge: ნაწილაკები
km: ភាគល្អិត
ko_kr: 파티클
mn: Хэсгүүд
my_mm: အမှုန်အမွှားများ
nl_nl: Partikels
pl_pl: Cząstki
ps: ذرات
pt_br: Partículas
ru_ru: Частицы
si_lk: අංශු
sq: Grimasa
sr_rs: Čestice
ta_in: துகள்கள்
tg: Зарраҳо
tr_tr: Parçacıklar
uk: Частинки
ur: ذرات
uz_uz: Zarrachalar
vi: Các phần tử
zh_cn: 粒子

source: How many
ar: كم العدد
bg_bg: Колко
el: Πόσα
es_es: ¿Cuántos
fr_fr: Combien
hr: Koliko
hu_hu: Mennyi
hy: Քանի՞ հատ
it_it: Quanti
ja: いくつ
ka_ge: რამდენი
kk: Қанша
km: តើចំនួនប៉ុន្មាន
ko_kr: 개수
lo: ຈຳນວນເທົ່າໃດ
mn: Хэдэн
my_mm: မည်မျှ
nl_nl: Hoeveel
pa_in: ਕਿੰਨੇ
pl_pl: Ile
ps: څومره
pt_br: Quantos
ro_ro: Câte
ru_ru: Сколько
si_lk: කොපමණ ප්‍රමාණයක්
sq: Sa
sr_rs: Koliko
ta_in: எவ்வளவு
tg: Чандто
th: จำนวนเท่าใด
tr_tr: Kaç tane
uk: Скільки
ur: کتنے
uz_uz: Qancha
vi: Số lượng
zh_cn: 多少数量
