Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The AI request failed for a reason we could not identify. Try again; if it keeps happening, contact support with the details below.
am: በAI ጥያቄው ላይ ያልታወቀ ችግር አጋጥሟል። እንደገና ይሞክሩ፤ ችግሩ ከቀጠለ ከዚህ በታች ያሉትን ዝርዝሮች በመያዝ የድጋፍ ቡድናችንን ያግኙ።
ar: فشل طلب الذكاء الاصطناعي لسبب لم نتمكن من تحديده. حاول مرة أخرى؛ وإذا استمر حدوث ذلك، فاتصل بالدعم الفني مع توفير التفاصيل أدناه.
bg_bg: Заявката към ИИ неуспешна по неизяснена причина. Опитайте отново; ако проблемът продължава, свържете се с поддръжката с данните по-долу.
bn_bd: এআই অনুরোধটি এমন একটি কারণে ব্যর্থ হয়েছে যা আমরা সনাক্ত করতে পারিনি। আবার চেষ্টা করুন; যদি এটি বারবার ঘটতে থাকে, তবে নিচের বিবরণসহ সহায়তার সাথে যোগাযোগ করুন।
de_de: Die KI-Anfrage ist aus einem nicht näher bestimmbaren Grund fehlgeschlagen. Versuchen Sie es noch einmal; sollte das Problem weiterhin bestehen, wenden Sie sich bitte unter Angabe der folgenden Details an den Support.
el: Η αίτηση τεχνητής νοημοσύνης απέτυχε για έναν λόγο που δεν μπορέσαμε να εντοπίσουμε. Δοκιμάστε ξανά· εάν το πρόβλημα επιμένει, επικοινωνήστε με την υποστήριξη δίνοντας τις παρακάτω λεπτομέρειες.
es_es: La solicitud de IA falló por un motivo que no pudimos identificar. Inténtalo de nuevo; si el problema persiste, ponte en contacto con el servicio de asistencia con los datos que aparecen a continuación.
fr_fr: La requête IA a échoué pour une raison que nous n'avons pas pu identifier. Réessayez ; si le problème persiste, contactez le support en fournissant les détails ci-dessous.
hr: Zahtjev za umjetnu inteligenciju nije uspio iz razloga koji nismo mogli utvrditi. Pokušajte ponovno; ako se to nastavi događati, obratite se podršci s detaljima u nastavku.
hu_hu: Az MI-kérés egy olyan okból hiúsult meg, amelyet nem tudtunk azonosítani. Próbálja meg újra; ha a hiba továbbra is fennáll, forduljon az ügyfélszolgálathoz az alábbi adatokkal.
hy: AI հարցումը ձախողվեց մեզ անհայտ պատճառով: Կրկին փորձեք. եթե խնդիրը կրկնվի, դիմեք աջակցման ծառայությանը ստորև նշված մանրամասներով:
it_it: La richiesta all'intelligenza artificiale non è riuscita per un motivo non identificabile. Riprova; se il problema persiste, contatta il supporto fornendo i dettagli sottostanti.
ja: 不明な理由によりAIリクエストが失敗しました。もう一度お試しください。問題が解決しない場合は、以下の詳細情報をご用意の上、サポートまでお問い合わせください。
ka_ge: AI მოთხოვნა ჩაიშალა მიზეზით, რომლის იდენტიფიცირებაც ვერ შევძელით. სცადეთ თავიდან; თუ პრობლემა განმეორდება, დაუკავშირდით მხარდაჭერის ჯგუფს ქვემოთ მოცემული დეტალებით.
kk: Жасанды интеллект сұрауы анықталмаған себеп бойынша сәтсіз аяқталды. Қайталап көріңіз; егер бұл жағдай қайталана берсе, төмендегі мәліметтермен қолдау қызметіне хабарласыңыз.
km: សំណើ AI បានបរាជ័យដោយសារមូលហេតុដែលយើងមិនអាចកំណត់បាន។ សូមព្យាយាមម្តងទៀត បើវានៅតែកើតឡើង សូមទាក់ទងមកផ្នែកជំនួយដោយផ្ដល់ព័ត៌មានលម្អិតខាងក្រោម។
ko_kr: 원인을 알 수 없는 이유로 AI 요청이 실패했습니다. 다시 시도해 주시고, 문제가 지속되면 아래 세부 정보를 포함하여 지원팀에 문의하세요.
lo: ການຮ້ອງຂໍ AI ບໍ່ສຳເລັດດ້ວຍເຫດຜົນທີ່ເຮົາບໍ່ສາມາດກຳນົດໄດ້. ກະລຸນາລອງໃໝ່; ຖ້າຍັງເກີດຂຶ້ນອີກ, ໃຫ້ຕິດຕໍ່ພະນັກງານຊ່ວຍເຫຼືອພ້ອມລາຍລະອຽດຂ້າງລຸ່ມນີ້.
mn: AI хүсэлт ямар шалтгаанаар бүтэлгүйтсэнийг тодорхойлох боломжгүй байна. Дахин оролдоно уу; хэрэв энэ байдал давтагдвал доорх дэлгэрэнгүй мэдээллээр дэмжлэг үзүүлэх багтай холбогдоно уу.
ms_my: Permintaan AI gagal atas sebab yang tidak dapat kami kenal pasti. Cuba lagi; jika ia terus berlaku, hubungi sokongan dengan butiran di bawah.
my_mm: ကျနော်တို့ အမျိုးအမည် မခွဲခြားနိုင်သော အကြောင်းရင်းတစ်ခုကြောင့် AI တောင်းဆိုချက် မအောင်မြင်ပါ။ ထပ်မံကြိုးစားကြည့်ပါ၊ ဤသို့ ဆက်လက်ဖြစ်ပွားနေပါက အောက်ပါအသေးစိတ်အချက်အလက်များနှင့်အတူ အကူအညီပေးရေးအဖွဲ့သို့ ဆက်သွယ်ပါ။
nl_nl: Het AI-verzoek is mislukt om een reden die we niet hebben kunnen identificeren. Probeer het opnieuw; als dit blijft gebeuren, neem dan contact op met de ondersteuning met onderstaande gegevens.
pa_in: AI ਬੇਨਤੀ ਕਿਸੇ ਅਜਿਹੇ ਕਾਰਨ ਕਰਕੇ ਅਸਫਲ ਰਹੀ ਜਿਸਦੀ ਅਸੀਂ ਪਛਾਣ ਨਹੀਂ ਕਰ ਸਕੇ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ; ਜੇਕਰ ਇਹ ਲਗਾਤਾਰ ਹੁੰਦਾ ਰਹਿੰਦਾ ਹੈ, ਤਾਂ ਹੇਠਾਂ ਦਿੱਤੇ ਵੇਰਵਿਆਂ ਨਾਲ ਸਹਾਇਤਾ ਟੀਮ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl_pl: Żądanie AI nie powiodło się z nieznanej przyczyny. Spróbuj ponownie; jeśli problem będzie się powtarzał, skontaktuj się z pomocą techniczną, podając poniższe szczegóły.
ps: د AI غوښتنه د داسې دلیل له امله ناکامه شوه چې موږ ونه توانېدو وپېژنو. بیا هڅه وکړئ؛ کله چې دا ستونزه دوام ولري، د لاندې جزییاتو سره د ملاتړ ټیم سره اړیکه ونیسئ.
pt_br: A solicitação de IA falhou por um motivo que não pudemos identificar. Tente novamente; se continuar acontecendo, entre em contato com o suporte com os detalhes abaixo.
ro_ro: Solicitarea AI a eșuat dintr-un motiv pe care nu l-am putut identifica. Încercați din nou; dacă problema persistă, contactați asistența cu detaliile de mai jos.
ru_ru: Не удалось выполнить запрос к ИИ по неизвестной причине. Повторите попытку. Если ошибка повторяется, обратитесь в службу поддержки, указав приведенные ниже данные.
si_lk: හඳුනාගත නොහැකි හේතුවක් නිසා AI ඉල්ලීම අසාර්ථක විය. නැවත උත්සාහ කරන්න; එය දිගින් දිගටම සිදුවේ නම්, පහත විස්තර සමඟ සහාය අංශය අමතන්න.
sq: Kërkesa e AI dështoi për një arsye që nuk mundëm ta identifikonim. Provoni përsëri; nëse vazhdon të ndodhë, kontaktoni mbështetjen me detajet e mëposhtme.
sr_rs: AI zahtev nije uspeo iz razloga koji nismo mogli da identifikujemo. Pokušajte ponovo; ako se to ponovi, obratite se podršci sa detaljima u nastavku.
sw: Ombi la AI limeshindwa kwa sababu hatikuweza kuiteua. Jaribu tena; likiendelea kutokea, wasiliana na huduma kwa wateja ukiwa na maelezo yaliyo hapa chini.
ta_in: காரணத்தை எங்களால் கண்டறிய முடியாததால் AI கோரிக்கை தோல்வியுற்றது. மீண்டும் முயற்சிக்கவும்; அது தொடர்ந்து நிகழ்ந்தால், கீழே உள்ள விவரங்களுடன் ஆதரவுக் குழுவைத் தொடர்பு கொள்ளவும்.
tg: Дархости сунъӣ бо сабабе номуайян иҷро нашуд. Бори дигар кӯшиш кунед; агар ин такрор шавад, бо маълумоти зерин ба дастгирӣ муроҷиат кунед.
th: คำขอ AI ล้มเหลวด้วยเหตุผลที่เราไม่สามารถระบุได้ โปรดลองอีกครั้ง หากยังเกิดปัญหาเดิม โปรดติดต่อฝ่ายสนับสนุนพร้อมระบุรายละเอียดด้านล่างนี้
tl: Nabigo ang kahilingan sa AI dahil sa dahilan na hindi namin natukoy. Subukan muli; kung magpapatuloy ito, makipag-ugnayan sa suporta kasama ang mga detalye sa ibaba.
tr_tr: Yapay zeka isteği, belirleyemediğimiz bir nedenle başarısız oldu. Tekrar deneyin; sorun devam ederse aşağıdaki detaylarla birlikte destek ekibiyle iletişime geçin.
uk: Запит до штучного інтелекту не вдалося виконати з невідомої причини. Спробуйте ще раз; якщо це повторюватиметься, зверніться до служби підтримки, надіславши наведені нижче відомості.
ur: AI کی درخواست ایک ایسے سبب کی وجہ سے ناکام ہو گئی جسے ہم شناخت نہیں کر سکے۔ دوبارہ کوشش کریں؛ اگر یہ مسئلہ بار بار پیش آتا ہے، تو نیچے دیے گئے تفصیلات کے ساتھ سپورٹ سے رابطہ کریں۔
uz_uz: Sun'iy intellekt so'rovi biz aniqlay olmagan sababga ko'ra bajarilmadi. Qaytadan urinib ko'ring; agar muammo takrorlanaversa, quyidagi ma'lumotlar bilan qo'llab-quvvatlash xizmatiga murojaat qiling.
vi: Yêu cầu AI đã thất bại vì một lý do không xác định. Vui lòng thử lại; nếu sự cố vẫn tiếp diễn, hãy liên hệ với bộ phận hỗ trợ kèm theo thông tin chi tiết bên dưới.
zh_cn: AI 请求因未知原因失败。请重试；如果问题仍然存在，请将以下详细信息提供给客服支持。

source: The AI provider answered in a form this plugin could not read. Try again; if it keeps happening, choose another model or contact support.
am: የAI አቅራቢው ይህ ተሰኪ ሊያነበው በማይችል መልስ ሰጥቷል። እንደገና ይሞክሩ፤ ችግሩ ከቀጠለ፣ ሌላ ሞዴል ይምረጡ ወይም ድጋፍ ሰጪዎችን ያግኙ።
ar: أجاب مزود الذكاء الاصطناعي بتنسيق تعذر على هذا البرنامج المساعد قراءته. حاول مرة أخرى؛ وإذا استمر حدوث ذلك، فاختر نموذجاً آخر أو اتصل بالدعم.
bg_bg: Доставчикът на изкуствен интелект отговори във формат, който тази приставка не може да разчете. Опитайте отново; ако това продължава да се случва, изберете друг модел или се свържете с поддръжката.
bn_bd: এআই প্রদানকারী এমন একটি ফর্মে উত্তর দিয়েছে যা এই প্লাগইন পড়তে পারেনি। আবার চেষ্টা করুন; যদি এটি বারবার হতে থাকে, তবে অন্য একটি মডেল বেছে নিন বা সহায়তার জন্য যোগাযোগ করুন।
de_de: Der KI-Anbieter hat in einem Format geantwortet, das dieses Plugin nicht lesen kann. Versuchen Sie es noch einmal; sollte das Problem weiterhin bestehen, wählen Sie ein anderes Modell oder wenden Sie sich an den Support.
el: Ο πάροχος τεχνητής νοημοσύνης απάντησε σε μορφή που αυτό το πρόσθετο δεν μπόρεσε να διαβάσει. Δοκιμάστε ξανά· αν συνεχίσει να συμβαίνει, επιλέξτε άλλο μοντέλο ή επικοινωνήστε με την υποστήριξη.
es_es: El proveedor de IA respondió con un formato que este complemento no pudo leer. Víntelo a intentar; si el problema persiste, elija otro modelo o póngase en contacto con el servicio de asistencia.
fr_fr: Le fournisseur d'IA a répondu sous un format que ce plugin ne peut pas lire. Réessayez ; si le problème persiste, choisissez un autre modèle ou contactez le support.
hr: Pružatelj usluge umjetne inteligencije odgovorio je u obliku koji ovaj dodatak nije mogao pročitati. Pokušajte ponovno; ako se to nastavi događati, odaberite drugi model ili se obratite podršci.
hu_hu: Az MI-szolgáltató olyan formában válaszolt, amelyet ez a bővítmény nem tudott olvasni. Próbálja újra; ha a hiba továbbra is fennáll, válasszon másik modellt, vagy lépjen kapcsolatba az ügyfélszolgálattal.
hy: Արհեստական ​​բանականության մատակարարը պատասխանել է մի ձևաչափով, որը այս հավելվածը չի կարող կարդալ: Փորձեք կրկին. եթե խնդիրը կրկնվի, ընտրեք այլ մոդել կամ դիմեք աջակցման ծառայություն:
it_it: Il provider di IA ha risposto in un formato che questo plugin non è in grado di leggere. Riprova; se il problema persiste, scegli un altro modello o contatta il supporto.
ja: AIプロバイダーがこのプラグインで読み取れない形式で応答しました。もう一度お試しください。問題が解決しない場合は、別のモデルを選択するか、サポートにお問い合わせください。
ka_ge: AI პროვაიდერმა უპასუხა ისეთი ფორმატით, რომელსაც ეს პლაგინი ვერ კითხულობს. სცადეთ თავიდან; თუ ეს კვლავ განმეორდება, აირჩიეთ სხვა მოდელი ან მიმართეთ მხარდაჭერის სამსახურს.
kk: AI провайдері бұл плагин оқи алмайтын пішімде жауап берді. Қайталап көріңіз; бұл жағдай қайталана берсе, басқа модельді таңдаңыз немесе қолдау қызметіне хабарласыңыз.
km: អ្នកផ្តល់សេវា AI បានឆ្លើយតបក្នុងទម្រង់ដែលកម្មវិធីជំនួយនេះមិនអាចអានបាន។ សូមព្យាយាមម្តងទៀត ប្រសិនបើវានៅតែបន្តកើតឡើង សូមជ្រើសរើសម៉ូឌែលផ្សេងទៀត ឬទាក់ទងផ្នែកគាំទ្រ។
ko_kr: AI 공급자가 이 플러그인이 읽을 수 없는 형식으로 응답했습니다. 다시 시도해 주세요. 계속 문제가 발생하면 다른 모델을 선택하거나 고객지원팀에 문의하세요.
lo: ຜູ້ໃຫ້ບໍລິການ AI ໄດ້ຕອບຮັບໃນຮູບແບບທີ່ປລັກອິນນີ້ບໍ່ສາມາດອ່ານໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ; ຖ້າ ຫາກຍັງເກີດບັນຫາເດີມ, ໃຫ້ເລືອກໂມເດວອື່ນ ຫຼື ຕິດຕໍ່ຝ່າຍຊ່ວຍເຫຼືອ.
mn: AI үйлчилгээ үзүүлэгч нь энэ залгаас унших боломжгүй хэлбэрээр хариу өгсөн байна. Дахин оролдоно уу; хэрэв энэ хэвээр байвал өөр загвар сонгох эсвэл дэмжлэгтэй холбогдоно уу.
ms_my: Pembekal AI membalas dalam bentuk yang tidak boleh dibaca oleh palam ini. Cuba lagi; jika ia terus berlaku, pilih model lain atau hubungi sokongan.
my_mm: AI ပေးသွင်းသူသည် ဤပလပ်အင် မဖတ်နိုင်သော ပုံစံဖြင့် ဖြေကြားခဲ့သည်။ ထပ်ကြိုးစားပါ၊ ဆက်ဖြစ်နေပါက အခြားမော်ဒယ်တစ်ခုကို ရွေးပါ သို့မဟုတ် ပံ့ပိုးကူညီရေးအဖွဲ့ကို ဆက်သွယ်ပါ။
nl_nl: De AI-aanbieder antwoordde in een indeling die deze plug-in niet kon lezen. Probeer het opnieuw; kies een ander model of neem contact op met de ondersteuning als dit blijft gebeuren.
pa_in: AI ਪ੍ਰਦਾਤਾ ਨੇ ਇੱਕ ਅਜਿਹੇ ਰੂਪ ਵਿੱਚ ਜਵਾਬ ਦਿੱਤਾ ਜਿਸਨੂੰ ਇਹ ਪਲੱਗਇਨ ਪੜ੍ਹ ਨਹੀਂ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ; ਜੇਕਰ ਇਹ ਹੁੰਦਾ ਰਹਿੰਦਾ ਹੈ, ਤਾਂ ਕੋਈ ਹੋਰ ਮਾਡਲ ਚੁਣੋ ਜਾਂ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl_pl: Dostawca sztucznej inteligencji odpowiedział wformacie, którego ta wtyczka nie mogła odczytać. Spróbuj ponownie; jeśli problem będzie się powtarzał, wybierz inny model lub skontaktuj się zpomocą techniczną.
ps: د مصنوعي استخباراتو چمتوکوونکي په داسې بڼه ځواب ورکړ چې د دې پلگ ان لخوا نه شي لوستل کېدی. بیا هڅه وکړئ؛ که دا دوام وکړي، بل ماډل وټاکئ یا د ملاتړ ټیم سره اړیکه ونیسئ.
pt_br: O provedor de IA respondeu em um formato que este plugin não pôde ler. Tente novamente; se o problema persistir, escolha outro modelo ou entre em contato com o suporte.
ro_ro: Furnizorul de AI a răspuns într-un format pe care acest modul de extensie nu l-a putut citi. Încercați din nou; dacă problema persistă, alegeți un alt model sau contactați asistența tehnică.
ru_ru: Поставщик ИИ ответил в формате, который этот плагин не смог прочитать. Попробуйте снова; если это повторяется, выберите другую модель или обратитесь в службу поддержки.
si_lk: AI සපයන්නා මෙම ප්ලගීන මඟින් කියවිය නොහැකි ආකෘතියකින් ප්‍රතිචාර දැක්වීය. නැවත උත්සාහ කරන්න; එය දිගටම සිදුවන්නේ නම්, වෙනත් ආකෘතියක් තෝරන්න හෝ සහාය අංශය අමතන්න.
sq: Ofruesi i AI u përgjigj në një formë që ky shtojcë nuk mund ta lexonte. Provoni përsëri; nëse vazhdon të ndodhë, zgjidhni një model tjetër ose kontaktoni mbështetjen.
sr_rs: AI provajder je odgovorio u formatu koji ovaj dodatak nije mogao da pročita. Pokušajte ponovo; ako se to ponovi, izaberite drugi model ili se obratite podršci.
sw: Mtoa huduma wa AI amejibu kwa mfumo ambao programu-jalizi hii haikuweza kusoma. Jaribu tena; ikiwa itaendelea kutokea, chagua mtindo mwingine au wasiliana na huduma kwa wateja.
ta_in: AI வழங்குநர் இந்த செருகுநிரலால் படிக்க முடியாத வடிவத்தில் பதிலளித்தார். மீண்டும் முயற்சிக்கவும்; இது தொடர்ந்து நடந்தால், வேறொரு மாதிரியைத் தேர்ந்தெடுக்கவும் அல்லது ஆதரவைத் தொடர்பு கொள்ளவும்.
tg: Таъминкунандаи AI бо шакле ҷавоб дод, ки ин плагин онро хонда натавонист. Кӯшиш кунед, ки дубора; агар ин ҳолат такрор шавад, модели дигареро интихоб кунед ё ба дастгирӣ муроҷиат кунед.
th: ผู้ให้บริการ AI ตอบกลับมาในรูปแบบที่ปลั๊กอินนี้ไม่สามารถอ่านได้ ลองใหม่อีกครั้ง หากยังเกิดปัญหานี้อยู่ ให้เลือกโมเดลอื่นหรือติดต่อฝ่ายสนับสนุน
tl: Sumagot ang AI provider sa isang anyong hindi mabasa ng plugin na ito. Subukan muli; kung magpatuloy ito, pumumili ng ibang modelo o makipag-ugnayan sa suporta.
tr_tr: Yapay zeka sağlayıcısı, bu eklentinin okuyamadığı bir biçimde yanıt verdi. Tekrar deneyin; sorun devam ederse başka bir model seçin veya destek ekibiyle iletişime geçin.
uk: Постачальник штучного інтелекту відповів у форматі, який цей плагін не зміг прочитати. Спробуйте ще раз; якщо це повторюватиметься, виберіть іншу модель або зверніться до служби підтримки.
ur: AI فراہم کنندہ نے ایسے فارمیٹ میں جواب دیا جسے یہ پلگ ان پڑھ نہیں سکا۔ دوبارہ کوشش کریں؛ اگر یہ مسئلہ برقرار رہے، تو کوئی دوسرا ماڈل منتخب کریں یا سپورٹ سے رابطہ کریں۔
uz_uz: AI provayderi ushbu plagin o‘qiy olmaydigan shaklda javob berdi. Qaytadan urinib ko‘ring; agar bu holat takrorlanaversa, boshqa modelni tanlang yoki yordam xizmatiga murojaat qiling.
vi: Nhà cung cấp AI đã phản hồi bằng một định dạng mà plugin này không thể đọc được. Hãy thử lại; nếu sự việc vẫn tiếp diễn, hãy chọn một mô hình khác hoặc liên hệ với bộ phận hỗ trợ.
zh_cn: AI提供商返回了此插件无法读取的格式。请重试；如果问题持续存在，请选择其他模型或联系支持人员。

source: Custom (OpenAI-compatible)
am: ብጁ (ከOpenAI ጋር የሚስማማ)
ar: مخصص (متوافق مع OpenAI)
bg_bg: Потребителски (съвместим с OpenAI)
bn_bd: কাস্টম (OpenAI-সামঞ্জস্যপূর্ণ)
de_de: Benutzerdefiniert (OpenAI-kompatibel)
el: Προσαρμοσμένο (συμβατό με OpenAI)
es_es: Personalizado (compatible con OpenAI)
fr_fr: Personnalisé (compatible OpenAI)
hr: Prilagođeno (kompatibilno s OpenAI)
hu_hu: Egyedi (OpenAI-kompatibilis)
hy: Պատվերով (OpenAI-համատեղելի)
it_it: Personalizzato (compatibile con OpenAI)
ja: カスタム (OpenAI-compatible)
ka_ge: მორგებული (OpenAI-თავსებადი)
kk: Арнайы (OpenAI үйлесімді)
km: ផ្ទាល់ខ្លួន (ត្រូវគ្នាជាមួយ OpenAI)
ko_kr: 사용자 지정(OpenAI 호환)
lo: ກຳນົດເອງ (ເຂົ້າກັນໄດ້ກັບ OpenAI)
mn: Өөрийн (OpenAI-тай нийцтэй)
ms_my: Tersuai (serasi dengan OpenAI)
my_mm: စိတ်ကြိုက် (OpenAI-compatible)
nl_nl: Aangepast (OpenAI-compatibel)
pa_in: ਕਸਟਮ (OpenAI-compatible)
pl_pl: Niestandardowy (zgodny z OpenAI)
ps: ګاه (د OpenAI-compatible)
pt_br: Personalizado (compatível com OpenAI)
ro_ro: Personalizat (compatibil cu OpenAI)
ru_ru: Пользовательский (совместимый с OpenAI)
si_lk: අභිරුචි (OpenAI-compatible)
sq: Personalizuar (i përputhshëm me OpenAI)
sr_rs: Prilagođeno (kompatibilno sa OpenAI)
sw: Maalum (Inayoendana na OpenAI)
ta_in: தனிப்பயன் (OpenAI-compatible)
tg: Фармоишӣ (мувофиқ бо OpenAI)
th: กำหนดเอง (เข้ากันได้กับ OpenAI)
tl: Pasadya (tugma sa OpenAI)
tr_tr: Özel (OpenAI-uyumlu)
uk: Користувацький (сумісний з OpenAI)
ur: حسب ضرورت (OpenAI-compatible)
uz_uz: Maxsus (OpenAI-mos keluvchi)
vi: Tùy chỉnh (tương thích với OpenAI)
zh_cn: 自定义 (兼容 OpenAI)

source: Save a key for this provider first.
am: ለዚህ አቅራቢ መጀመሪያ ቁልፍ ያስቀምጡ።
ar: احفظ مفتاحاً لهذا المزود أولاً.
bg_bg: Първо запазете ключ за този доставчик.
bn_bd: প্রথমে এই প্রোভাইডারের জন্য একটি চাবি সংরক্ষণ করুন।
de_de: Speichern Sie zuerst einen Schlüssel für diesen Anbieter.
el: Αποθηκεύστε πρώτα ένα κλειδί για αυτόν τον πάροχο.
es_es: Guarde primero una clave para este proveedor.
fr_fr: Enregistrez d'abord une clé pour ce fournisseur.
hr: Najprije spremite ključ za ovog davatelja usluga.
hu_hu: Először mentsen el egy kulcsot ehhez a szolgáltatóhoz.
hy: Նախ պահպանեք այս մատակարարի բանալին:
it_it: Salvare prima una chiave per questo provider.
ja: このプロバイダーのキーを先に保存してください。
ka_ge: ჯერ შეინახეთ ამ პროვაიდერის გასაღები.
kk: Бұл провайдер үшін алдымен кілтті сақтаңыз.
km: សូមរក្សាទុកគ្រាប់ចុចសម្រាប់អ្នកផ្តល់សេវានេះជាមុនសិន។
ko_kr: 이 공급자에 대한 키를 먼저 저장하십시오.
lo: ກະລຸນາບັນທຶກກະແຈສຳລັບຜູ້ໃຫ້ບໍລິການນີ້ກ່ອນ.
mn: Энэ үйлчилгээ үзүүлэгчийн түлхүүрийг эхлээд хадгална уу.
ms_my: Simpan kunci untuk pembekal ini dahulu.
my_mm: ဤပံ့ပိုးပေးသူအတွက် သော့ချက်တစ်ခုကို အရင်သိမ်းဆည်းပါ။
nl_nl: Sla eerst een sleutel op voor deze provider.
pa_in: ਪਹਿਲਾਂ ਇਸ ਪ੍ਰਦਾਤਾ ਲਈ ਇੱਕ ਕੁੰਜੀ ਸੁਰੱਖਿਅਤ ਕਰੋ।
pl_pl: Najpierw zapisz klucz dla tego dostawcy.
ps: لومړی د دې چمتو کونکي لپاره یوه کیلي خوندي کړئ.
pt_br: Salve uma chave para este provedor primeiro.
ro_ro: Mai întâi, salvați o cheie pentru acest furnizor.
ru_ru: Сначала сохраните ключ для этого провайдера.
si_lk: පළමුව මෙම සැපයුම්කරු සඳහා යතුරක් සුරකින්න.
sq: Ruaj një çelës për këtë ofrues fillimisht.
sr_rs: Prvo sačuvajte ključ za ovog provajdera.
sw: Hifadhi ufunguo kwa mtoa huduma huyu kwanza.
ta_in: இந்த வழங்குநருக்கான விசையை முதலில் சேமிக்கவும்.
tg: Avval барои ин провайдер калид захира кунед.
th: โปรดบันทึกคีย์สำหรับผู้ให้บริการรายนี้ก่อน
tl: Mag-save muna ng key para sa provider na ito.
tr_tr: Önce bu sağlayıcı için bir anahtar kaydedin.
uk: Спочатку збережіть ключ для цього провайдера.
ur: پہلے اس فراہم کنندہ کے لیے ایک کلید محفوظ کریں۔
uz_uz: Avval ushbu provayder uchun kalitni saqlang.
vi: Hãy lưu khóa cho nhà cung cấp này trước.
zh_cn: 请先为该服务商保存密钥。

source: Your key works, but the provider lists no text model for it. Add a model yourself below.
am: ቁልፍዎ ይሰራል፣ ነገር ግን አቅራቢው ለእሱ ምንም የጽሑፍ ሞዴል አልዘረዘረም። ከዚህ በታች እራስዎ ሞዴል ያክሉ።
ar: مفتاحك يعمل، لكن المزود لا يدرج أي نموذج نصي له. أضف نموذجاً بنفسك أدناه.
bg_bg: Вашият ключ работи, но доставчикът не посочва текстов модел за него. Добавете модел сами по-долу.
bn_bd: আপনার কি কাজ করছে, তবে প্রদানকারী এর জন্য কোনো টেক্সট মডেল তালিকাভুক্ত করেনি। নিচে নিজে একটি মডেল যোগ করুন।
de_de: Ihr Schlüssel funktioniert, aber der Anbieter listet kein Textmodell dafür. Fügen Sie unten selbst ein Modell hinzu.
el: Το κλειδί σας λειτουργεί, αλλά ο πάροχος δεν παραθέτει κανένα μοντέλο κειμένου για αυτό. Προσθέστε ένα μοντέλο μόνοι σας παρακάτω.
es_es: Su clave funciona, pero el proveedor no incluye ningún modelo de texto para ella. Añada un modelo usted mismo a continuación.
fr_fr: Votre clé fonctionne, mais le fournisseur ne répertorie aucun modèle de texte pour celle-ci. Ajoutez un modèle vous-même ci-dessous.
hr: Vaš ključ radi, ali pružatelj usluge za njega ne navodi nijedan tekstualni model. Dodajte model sami u nastavku.
hu_hu: A kulcsod működik, de a szolgáltató nem sorol fel hozzá szövegmodellt. Adjon hozzá saját modellt lentebb.
hy: Ձեր բանալին աշխատում է, սակայն մատակարարը դրա համար տեքստային մոդել չի նշում: Ստորև ինքներդ ավելացրեք մոդել:
it_it: La Sua chiave funziona, ma il provider non elenca alcun modello di testo per essa. Aggiunga un modello qui sotto.
ja: お使いのキーは有効ですが、プロバイダーにテキストモデルが登録されていません。以下にご自身でモデルを追加してください。
ka_ge: თქვენი გასაღები მუშაობს, მაგრამ პროვაიდერს მისთვის ტექსტური მოდელი არ აქვს მითითებული. ქვემოთ თავად დაამატეთ მოდელი.
kk: Сіздің кілтіңіз жұмыс істейді, бірақ провайдер бұл кілт үшін ешқандай мәтіндік модель көрсетпеген. Төменде модельді өзіңіз қосыңыз.
km: គ្រាប់ចុចរបស់អ្នកដំណើរការ ប៉ុន្តែអ្នកផ្តល់សេវាគ្មានរាយបញ្ជីម៉ូដែលអត្ថបទសម្រាប់វាទេ។ សូមបន្ថែមម៉ូដែលដោយខ្លួនឯងខាងក្រោម។
ko_kr: 귀하의 키는 작동하지만, 제공업체에서 해당 키에 대한 텍스트 모델을 나열하지 않았습니다. 아래에 직접 모델을 추가하세요.
lo: ກະດຸມຂອງທ່ານໃຊ້ໄດ້, ແຕ່ຜູ້ໃຫ້ບໍລິການບໍ່ໄດ້ລະບຸຮູບແບບຂໍ້ຄວາມໃດໆສຳລັບມັນ. ກະລຸນາເພີ່ມຮູບແບບດ້ວຍຕົວເອງຂ້າງລຸ່ມນີ້.
mn: Таны түлхүүр ажиллаж байна, гэхдээ үйлчилгээ үзүүлэгч үүнд ямар нэгэн текст загвар жагсаасангүй. Доор өөрөө загвар нэмнэ үү.
ms_my: Kunci anda berfungsi, tetapi pembekal tidak menyenaraikan model teks untuknya. Tambah model sendiri di bawah.
my_mm: သင့်သော့ချက် အလုပ်လုပ်သော်လည်း၊ ပံ့ပိုးပေးသူတွင် ၎င်းအတွက် စာသားပုံစံ မရှိပါ။ အောက်တွင် မော်ဒယ်တစ်ခုကို သင်ကိုယ်တိုင် ထည့်ပါ။
nl_nl: Uw sleutel werkt, maar de provider vermeldt er geen tekstmodel voor. Voeg hieronder zelf een model toe.
pa_in: ਤੁਹਾਡੀ ਕੁੰਜੀ ਕੰਮ ਕਰਦੀ ਹੈ, ਪਰ ਪ੍ਰੋਵਾਈਡਰ ਨੇ ਇਸ ਲਈ ਕੋਈ ਟੈਕਸਟ ਮਾਡਲ ਨਹੀਂ ਸੂਚੀਬੱਧ ਕੀਤਾ ਹੈ। ਹੇਠਾਂ ਆਪਣੇ ਆਪ ਇੱਕ ਮਾਡਲ ਸ਼ਾਮਲ ਕਰੋ।
pl_pl: Twój klucz działa, ale dostawca nie podaje dla niego żadnego modelu tekstowego. Dodaj model samodzielnie poniżej.
ps: ستاسو کیلي کار کوي، خو چمتو کونکي د هغې لپاره کوم د متن ماډل نه دی لړلیک کړی. لاندې پخپله یو ماډل اضافه کړئ.
pt_br: Sua chave funciona, mas o provedor não lista nenhum modelo de texto para ela. Adicione um modelo abaixo.
ro_ro: Cheia dvs. funcționează, dar furnizorul nu listează niciun model de text pentru aceasta. Adăugați singur un model mai jos.
ru_ru: Ваш ключ работает, но у провайдера нет текстовых моделей для него. Добавьте модель самостоятельно ниже.
si_lk: ඔබේ යතුර ක්‍රියාත්මක වේ, නමුත් සපයන්නා එහි කිසිදු පෙළ ආකෘතියක් ලැයිස්තුගත කර නොමැත. පහතින් ඔබ විසින්ම ආකෘතියක් එක් කරන්න.
sq: Çelësi juaj funksionon, por ofruesi nuk liston asnjë model teksti për të. Shtoni vetë një model më poshtë.
sr_rs: Vaš ključ radi, ali provajder ne navodi nijedan model teksta za njega. Dodajte model sami ispod.
sw: Ufunguo wako unafanya kazi, lakini mtoa huduma hajaorodhesha mfano wa maandishi kwa ajili yake. Ongeza mfano mwenyewe hapa chini.
ta_in: உங்கள் விசை வேலை செய்கிறது, ஆனால் வழங்குநர் அதற்கு எந்த உரை மாதிரியையும் பட்டியலிடவில்லை. கீழே நீங்களே ஒரு மாதிரியைச் சேர்க்கவும்.
tg: Калиди шумо кор мекунад, аммо провайдер ягон модели матниро барои он номбар намекунад. Дар поён худатон модель илова кунед.
th: คีย์ของคุณใช้งานได้ แต่ผู้ให้บริการไม่ได้ระบุโมเดลข้อความสำหรับคีย์นี้ โปรดเพิ่มโมเดลด้วยตนเองด้านล่าง
tl: Gumagana ang iyong key, ngunit walang nakalistang text model para rito ang provider. Magdagdag ng modelo sa ibaba.
tr_tr: Anahtarınız çalışıyor, ancak sağlayıcı bunun için hiçbir metin modeli listelemiyor. Aşağıya kendiniz bir model ekleyin.
uk: Ваш ключ працює, але постачальник не вказує для нього жодної текстової моделі. Додайте модель самостійно нижче.
ur: آپ کی کلید کام کر رہی ہے، لیکن فراہم کنندہ اس کے لیے کسی ٹیکسٹ ماڈل کی فہرست نہیں دیتا۔ نیچے خود ایک ماڈل شامل کریں۔
uz_uz: Kalitingiz ishlayapti, ammo provayder unda matnli modelni koʻrsatmagan. Quyida oʻzingiz model qoʻshing.
vi: Khóa của bạn hoạt động, nhưng nhà cung cấp không liệt kê mô hình văn bản nào cho khóa đó. Hãy tự thêm mô hình bên dưới.
zh_cn: 您的密钥有效，但提供商未列出该密钥对应的文本模型。请在下方自行添加模型。
