Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: A hex colour such as #1a73e8. Short forms (#fff) match too.
am: እንደ #1a73e8 ያለ የሄክስ ቀለም። አጫጭር ቅርጾችም (#fff) ይዛመዳሉ።
ar: لون سداسي عشري مثل #1a73e8. الأشكال القصيرة (#fff) مطابقة أيضاً.
bg_bg: Хексадецимален цвят като #1a73e8. Кратките форми (#fff) също се съдържат.
bn_bd: একটি হেক্স রঙ যেমন #1a73e8। ছোট ফর্মগুলো (#fff) ও মিলে যায়।
de_de: Ein Hex-Farbcode wie #1a73e8. Kurzformen (#fff) werden ebenfalls unterstützt.
el: Ένα δεκαεξαδικό χρώμα όπως το #1a73e8. Υποστηρίζονται και σύντομες μορφές (#fff).
es_es: Un color hexadecimal como #1a73e8. Las formas cortas (#fff) también coinciden.
fr_fr: Une couleur hexadécimale telle que #1a73e8. Les formes abrégées (#fff) fonctionnent également.
hr: Šesterokromatska boja kao što je #1a73e8. Kratki oblici (#fff) također odgovaraju.
hu_hu: Hexadecimális színkód, például #1a73e8. A rövidebb formátumok (#fff) is megfelelőek.
hy: Hex գույն, օրինակ՝ #1a73e8։ Կարճ ձևերը (#fff) նույնպես համապատասխանում են։
it_it: Un colore esadecimale come #1a73e8. Sono valide anche le forme brevi (#fff).
ja: #1a73e8 などの16進数のカラーコード。#fff のような短縮形も使用できます。
ka_ge: ჰექს-ფერი, როგორიცაა #1a73e8. მოკლე ფორმებიც (#fff) შეესაბამება.
kk: #1a73e8 сияқты он алтылық түс. Қысқартылған форматтар (#fff) да сәйкес келеді.
km: ពណ៌គោលដប់ប្រាំមួយ (hex colour) ដូចជា #1a73e8។ ទម្រង់ខ្លី (#fff) ក៏ត្រូវគ្នាផងដែរ។
ko_kr: #1a73e8과 같은 16진수 색상입니다. 단축형(#fff)도 일치합니다.
lo: ລະຫັດສີແບບ hex ເຊັ່ນ #1a73e8. ແບບຫຍໍ້ (#fff) ກໍ່ໃຊ້ໄດ້ຄືກັນ.
mn: #1a73e8 гэх мэт арван зургаатын тооллын өнгө. Богино хэлбэрүүд (#fff) мөн тохирно.
ms_my: Warna heks seperti #1a73e8. Bentuk pendek (#fff) juga sepadan.
my_mm: #1a73e8 ကဲ့သို့သော ဟက်ဇ်အရောင်။ ပုံစံအတိုများ (#fff) လည်း ကိုက်ညီပါသည်။
nl_nl: Een hex-kleur zoals #1a73e8. Korte vormen (#fff) worden ook ondersteund.
pa_in: ਇੱਕ ਹੈਕਸ ਰੰਗ ਜਿਵੇਂ ਕਿ #1a73e8। ਛੋਟੇ ਰੂਪ (#fff) ਵੀ ਮੇਲ ਖਾਂਦੇ ਹਨ।
pl_pl: Kolor szesnastkowy, taki jak #1a73e8. Krótkie formy (#fff) również pasują.
ps: یو هیکس رنګ لکه #1a73e8. لنډې بڼې (#fff) هم سمې راځي.
pt_br: Uma cor hexadecimal como #1a73e8. Formas curtas (#fff) também correspondem.
ro_ro: O culoare hexazecimală precum #1a73e8. Sunt acceptate și formele scurte (#fff).
ru_ru: Шестнадцатеричный код цвета, например #1a73e8. Короткие формы (#fff) также допускаются.
si_lk: #1a73e8 වැනි ෂඩාස්‍ර වර්ණයක් (hex colour). කෙටි ආකෘති ද (#fff) ගැළපේ.
sq: Një ngjyrë gjashtëkëndore si #1a73e8. Përputhen edhe format e shkurtra (#fff).
sr_rs: Heksadecimalna boja kao što je #1a73e8. Kratki oblici (#fff) se takođe podudaraju.
sw: Rangi ya heksadesimali kama vile #1a73e8. Fomu fupi (#fff) nazo zinakubalika.
ta_in: #1a73e8 போன்ற ஹெக்ஸ் நிறம். குறுகிய வடிவங்களும் (#fff) பொருந்தும்.
tg: Ранги шашдақиқавӣ ба монанди #1a73e8. Шаклҳои кӯтоҳ (#fff) низ мувофиқанд.
th: รหัสสีแบบเฮกซ์ เช่น #1a73e8 รูปแบบย่อ (#fff) ก็ใช้ได้เช่นกัน
tl: Isang hex na kulay gaya ng #1a73e8. Tugma rin ang mga maiikling anyo (#fff).
tr_tr: #1a73e8 gibi bir heksadesimal renk. Kısa biçimler (#fff) de eşleşir.
uk: Шістнадцятковий колір, наприклад #1a73e8. Короткі форми (#fff) також підходять.
ur: ایک ہیکسا رنگ جیسے #1a73e8۔ مختصر فارم (#fff) بھی مطابقت رکھتے ہیں۔
uz_uz: #1a73e8 kabi o'n oltilik rang. Qisqa shakllar (#fff) ham mos keladi.
vi: Một mã màu thập lục phân chẳng hạn như #1a73e8. Các dạng rút gọn (#fff) cũng hợp lệ.
zh_cn: 诸如 #1a73e8 的十六进制颜色代码。也支持简写形式（#fff）。

source: Replace with
am: በዚህ ይተኩ
ar: استبدال بـ
bg_bg: Замени с
bn_bd: প্রতিস্থাপন করুন
de_de: Ersetzen durch
el: Αντικατάσταση με
es_es: Reemplazar con
fr_fr: Remplacer par
hr: Zamijeni s
hu_hu: Csere erre:
hy: Փոխարինել սա՝
it_it: Sostituisci con
ja: 置換
ka_ge: ჩანაცვლება სათითაოდ
kk: Ауыстыру:
km: ជំនួសដោយ
ko_kr: 교체 대상
lo: ປ່ຽນແທນດ້ວຍ
mn: Дараахаар солих
ms_my: Ganti dengan
my_mm: ဖြင့် အစားထိုးရန်
nl_nl: Vervangen door
pa_in: ਇਸ ਨਾਲ ਬਦਲੋ
pl_pl: Zastąp przez
ps: په ځای بدلول
pt_br: Substituir por
ro_ro: Înlocuiește cu
ru_ru: Заменить на
si_lk: සමඟ ප්‍රතිස්ථාපනය කරන්න
sq: Zëvendëso me
sr_rs: Zameni sa
sw: Badilisha na
ta_in: இதைக் கொண்டு மாற்றுங்கள்
tg: Бо... иваз кардан
th: แทนที่ด้วย
tl: Palitan ng
tr_tr: Şununla değiştir
uk: Замінити на
ur: کی جگہ تبدیل کریں
uz_uz: Bilan almashtirish
vi: Thay thế bằng
zh_cn: 替换为

source: Match upper and lower case
am: የአቢይ እና ንዑስ ፊደላትን ተዛመድ
ar: مطابقة حالة الأحرف الكبيرة والصغيرة
bg_bg: Зачитане на главни и малки букви
bn_bd: বড় ও ছোট হাতের অক্ষর মেলান
de_de: Groß- und Kleinschreibung beachten
el: Διάκριση πεζών-κεφαλαίων
es_es: Coincidir mayúsculas y minúsculas
fr_fr: Respecter la casse
hr: Uskladite velika i mala slova
hu_hu: Kis- és nagybetűk megkülönböztetése
hy: Տառաչափը համապատասխանեցնել
it_it: Maiuscole/minuscole
ja: 大文字と小文字を区別する
ka_ge: დიდი და პატარა ასოების დამთხვევა
kk: Бас және кіші әріптерді сәйкестендіру
km: ផ្គូផ្គងអក្សរតូចនិងធំ
ko_kr: 대소문자 일치
lo: ຈັບຄູ່ຕົວພິມໃຫຍ່ ແລະ ຕົວພິມນ້ອຍ
mn: Tom, жижиг үсгийг ялгах
ms_my: Padankan huruf besar dan huruf kecil
my_mm: စာလုံးအကြီးနှင့် အသေးကို ကိုက်ညီအောင် ပြုလုပ်ပါ
nl_nl: Hoofdlettergevoelig
pa_in: ਅੱਪਰ ਅਤੇ ਲੋਅਰ ਕੇਸ ਮਿਲਾਓ
pl_pl: Uwzględniaj wielkość liter
ps: لوی او کوچني توري سره برابر کړئ
pt_br: Diferenciar maiúsculas de minúsculas
ro_ro: Potrivește majusculele și minusculele
ru_ru: Учитывать регистр
si_lk: කුඩා අකුරු සහ කැපිටල් අකුරු (Upper and lower case) ගැලපීම
sq: Përputh shkronjat e mëdha dhe të vogla
sr_rs: Uskladi velika i mala slova
sw: Linganisha herufi kubwa na ndogo
ta_in: பெரிய மற்றும் சிறிய எழுத்துகளைப் பொருத்துக
tg: Ҳарфҳои калон ва хурдро фарқ кардан
th: จับคู่ตัวพิมพ์ใหญ่และตัวพิมพ์เล็ก
tl: Itugma ang malaki at maliit na titik
tr_tr: Büyük ve küçük harfleri eşleştir
uk: Зумовлювати регістр літер
ur: بڑے اور چھوٹے حروف کا ملان کریں
uz_uz: Katta va kichik harflarni moslashtirish
vi: Khớp chữ hoa và chữ thường
zh_cn: 区分大小写

source: Find matches
am: ተዛማጆችን ፈልግ
ar: بحث عن المطابقات
bg_bg: Търсене на съвпадения
bn_bd: মিল খুঁজে বের করুন
de_de: Ergebnisse finden
el: Εύρεση αντιστοιχιών
es_es: Buscar coincidencias
fr_fr: Rechercher des correspondances
hr: Pronađi podudaranja
hu_hu: Találatok keresése
hy: Գտնել համընկնումներ
it_it: Trova corrispondenze
ja: 一致するものを検索
ka_ge: დათქმების პოვნა
kk: Сәйкестіктерді табу
km: ស្វែងរកការប្រកួត
ko_kr: 일치 항목 찾기
lo: ຊອກຫາຜົນການຄົ້ນຫາທີ່ກົງກັນ
mn: Тоhirчх олдцойг олох
ms_my: Cari padanan
my_mm: ကိုက်ညီသော ရလဒ်များကို ရှာရန်
nl_nl: Zoeken naar overeenkomsten
pa_in: ਮੇਲ ਖਾਂਦੇ ਲੱਭੋ
pl_pl: Znajdź dopasowania
ps: مطابقتونه موندل
pt_br: Encontrar correspondências
ro_ro: Găsește potriviri
ru_ru: Найти совпадения
si_lk: ගැලපීම් සොයන්න
sq: Gjej përputhje
sr_rs: Pronađi podudaranja
sw: Tafuta zinazolingana
ta_in: பொருத்தமானவற்றைத் தேடுக
tg: Ҷустуҷӯи мувофиқатҳо
th: ค้นหาผลลัพธ์ที่ตรงกัน
tl: Maghanap ng mga tugma
tr_tr: Eşleşmeleri bul
uk: Знайти збіги
ur: میچ تلاش کریں
uz_uz: Mos keluvchilarni topish
vi: Tìm kết quả khớp
zh_cn: 查找匹配项

source: Page
am: ገጽ
ar: صفحة
bg_bg: Страница
bn_bd: পেজ
de_de: Seite
el: Σελίδα
es_es: Página
hr: Stranica
hu_hu: Oldal
hy: Էջ
it_it: Pagina
ja: ページ
ka_ge: გვერდი
kk: Бет
km: ទំព័រ
ko_kr: 페이지
lo: ໜ້າ
mn: Хуудас
ms_my: Halaman
my_mm: စာမျက်နှာ
nl_nl: Pagina
pa_in: ਪੰਨਾ
pl_pl: Strona
ps: مخ
pt_br: Página
ro_ro: Pagină
ru_ru: Страница
si_lk: පිටුව
sq: Faqja
sr_rs: Страница
sw: Ukurasa
ta_in: பக்கம்
tg: Саҳифа
th: หน้า
tl: Pahina
tr_tr: Sayfa
uk: Сторінка
ur: صفحہ
uz_uz: Sahifa
vi: Trang
zh_cn: 页面

source: Matches
am: የተጣጣሙ
ar: مطابقات
bg_bg: Съвпадения
bn_bd: মিলসমূহ
de_de: Treffer
el: Ταιριάσματα
es_es: Coincidencias
fr_fr: Correspondances
hr: Podudaranja
hu_hu: Találatok
hy: Համընկնումներ
it_it: Corrispondenze
ja: 一致する項目
ka_ge: დამთხვევები
kk: Сәйкестіктер
km: ការផ្គូផ្គង
ko_kr: 일치 항목
lo: ການຈັບຄູ່
mn: Тоohrood
ms_my: Sepadan
my_mm: ကိုက်ညီမှုများ
nl_nl: Overeenkomsten
pa_in: ਮੇਲ ਖਾਂਦੇ
pl_pl: Wyniki
ps: مطابقتونه
pt_br: Correspondências
ro_ro: Potriviri
ru_ru: Совпадения
si_lk: ගැලපීම්
sq: Përputhjet
sr_rs: Poklapanja
sw: Mechi
ta_in: பொருத்தங்கள்
tg: Мувофиқатҳо
th: รายการที่ตรงกัน
tl: Mga Tugma
tr_tr: Eşleşmeler
uk: Збіги
ur: مطابقتیں
uz_uz: Mos kelganlar
vi: Phù hợp
zh_cn: 匹配项

source: Replace on %d page
am: በ%d ገጽ ላይ ተካ
ar: استبدل في الصفحة %d
bg_bg: Замени на %d страница
bn_bd: %d টি পৃষ্ঠায় প্রতিস্থাপন করুন
de_de: Auf %d Seite ersetzen
el: Αντικατάσταση σε %d σελίδα
es_es: Reemplazar en %d página
fr_fr: Remplacer sur %d page
hr: Zamijeni na %d stranici
hu_hu: Csere ezen az oldalon: %d
hy: Փոխարինել %d էջում
it_it: Sostituisci sulla pagina %d
ja: %dページで置換
ka_ge: შეიცვალოს %d გვერდზე
kk: %d бетте ауыстыру
km: ជំនួសនៅលើទំព័រ %d
ko_kr: %d페이지 바꾸기
lo: ປ່ຽນແທນໃນ %d ໜ້າ
mn: %d хуудсанд солих
ms_my: Ganti pada halaman %d
my_mm: စာမျက်နှာ %d တွင် အစားထိုးပါ
nl_nl: Vervangen op %d pagina
pa_in: %d ਪੰਨੇ 'ਤੇ ਬਦਲੋ
pl_pl: Zamień na stronie: %d
ps: په %d مخ کې ځای په ځای کړئ
pt_br: Substituir em %d página
ro_ro: Înlocuiți pe %d pagină
ru_ru: Заменить на %d странице
si_lk: පිටු %d මත ප්‍රතිස්ථාපනය කරන්න
sq: Zëvendëso në faqen %d
sr_rs: Zameni na %d strani
sw: Badilisha kwenye ukurasa %d
ta_in: %d பக்கத்தில் மாற்றுக
tg: Иваз кардан дар саҳифаи %d
th: แทนที่ในหน้า %d
tl: Palitan sa %d pahina
tr_tr: %d sayfada değiştir
uk: Замінити на %d сторінці
ur: %d صفحہ پر تبدیل کریں
uz_uz: %d-sahifada almashtirish
vi: Thay thế trên %d trang
zh_cn: 在 %d 页上替换

source: Undo this replacement
am: ይህንን ተክቶ መልስ
ar: التراجع عن هذا الاستبدال
bg_bg: Отмени тази замяна
bn_bd: এই প্রতিস্থাপন পূর্বাবস্থায় ফেরান
de_de: Diese Ersetzung rückgängig machen
el: Αναίρεση αυτής της αντικατάστασης
es_es: Deshacer este reemplazo
fr_fr: Annuler ce remplacement
hr: Poništi ovu zamjenu
hu_hu: Csere visszavonása
hy: Հետ շրջել այս փոխարինումը
it_it: Annulla questa sostituzione
ja: この置き換えを元に戻す
ka_ge: ამ ჩანაცვლების გაუქმება
kk: Бұл алмастыруды кері қайтару
km: មិនធ្វើវិញនូវការជំនួសនេះ
ko_kr: 이 바뀜 실행 취소
lo: ຍົກເລີກການປ່ຽນແທນນີ້
mn: Энэ солилтыг буцаах
ms_my: Batalkan gantian ini
my_mm: ဤ အစားထိုးမှုကို ပြန်ဖျက်ပါ
nl_nl: Maak deze vervanging ongedaan
pa_in: ਇਸ ਤਬਦੀਲੀ ਨੂੰ ਵਾਪਸ ਲਵੋ
pl_pl: Cofnij tę zamianę
ps: دې ځای پر ځای کولو ته بېرته پخوانى حالت ورکړئ
pt_br: Desfazer esta substituição
ro_ro: Anulează această înlocuire
ru_ru: Отменить эту замену
si_lk: මෙම ප්‍රතිස්ථාපනය අහෝසි කරන්න
sq: Anulo këtë zëvendësim
sr_rs: Poništi ovu zamenu
sw: Tendua uingizwaji huu
ta_in: இந்த மாற்றத்தைத் திரும்பப் பெறுங்கள்
tg: Бозгашти ин ивазкуниро бекор кардан
th: ยกเลิกการแทนที่นี้
tl: I-undo ang kapalit na ito
tr_tr: Bu değiştirmeyi geri al
uk: Скасувати цю заміну
ur: اس تبدیلی کو کالعدم کریں
uz_uz: Bu almashtirishni bekor qilish
vi: Hoàn tác thay thế này
zh_cn: 撤销此替换

source: Review comments
am: የግምገማ አስተያየቶች
ar: مراجعة التعليقات
bg_bg: Преглед на коментарите
bn_bd: পর্যালোচনা মন্তব্য
de_de: Kommentare überprüfen
el: Επισκόπηση σχολίων
es_es: Revisar comentarios
fr_fr: Examiner les commentaires
hr: Pregledaj komentare
hu_hu: Megjegyzések áttekintése
hy: Մեկնաբանությունների ստուգում
it_it: Esamina i commenti
ja: コメントを確認
ka_ge: კომენტარების გადახედვა
kk: Пікірлерді шолу
km: ពិនិត្យមតិយោបល់
ko_kr: 검토 의견
lo: ກວດສອບຄຳເຫັນ
mn: Сэтгэгдлийг хянах
ms_my: Semak ulasan
my_mm: သုံးသပ်ချက် မှတ်ချက်များ
nl_nl: Opmerkingen beoordelen
pa_in: ਟਿੱਪਣੀਆਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ
pl_pl: Przejrzyj komentarze
ps: د نظرونو بیاکتنه
pt_br: Revisar comentários
ro_ro: Examinați comentariile
ru_ru: Просмотр комментариев
si_lk: සමාලෝචන අදහස්
sq: Shqyrto komentet
sr_rs: Pregledaj komentare
sw: Kagua maoni
ta_in: மதிப்புாய்வு கருத்துகள்
tg: Шарҳҳоро аз назар гузаронед
th: ตรวจสอบความคิดเห็น
tl: Suriin ang mga komento
tr_tr: Yorumları incele
uk: Переглянути коментарі
ur: تجویز کردہ تبصرے
uz_uz: Sharhlarini ko'rib chiqish
vi: Xem lại bình luận
zh_cn: 查看评论

source: Add a comment
am: አስተያየት አክል
ar: إضافة تعليق
bg_bg: Добавяне на коментар
bn_bd: একটি মন্তব্য যোগ করুন
de_de: Kommentar hinzufügen
el: Προσθήκη σχολίου
es_es: Añadir un comentario
fr_fr: Ajouter un commentaire
hr: Dodaj komentar
hu_hu: Megjegyzés hozzáadása
hy: Ավելացնել մեկնաբանություն
it_it: Aggiungi un commento
ja: コメントを追加
ka_ge: კომენტარის დამატება
kk: Пікір қосу
km: បន្ថែមមតិយោបល់
ko_kr: 댓글 추가
lo: ເພີ່ມຄຳເຫັນ
mn: Сэтгэгдэл нэмэх
ms_my: Tambah ulasan
my_mm: မှတ်ချက်တစ်ခုထည့်ရန်
nl_nl: Een reactie toevoegen
pa_in: ਟਿੱਪਣੀ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj komentarz
ps: تبصره اضافه کړئ
pt_br: Adicionar um comentário
ro_ro: Adăugați un comentariu
ru_ru: Добавить комментарий
si_lk: සංදේශයක් එක් කරන්න
sq: Shto një koment
sr_rs: Dodaj komentar
sw: Ongeza maoni
ta_in: கருத்தைச் சேர்
tg: Илова кардани шарҳ
th: เพิ่มความคิดเห็น
tl: Magdagdag ng komento
tr_tr: Yorum ekle
uk: Додати коментар
ur: تبصرہ شامل کریں
uz_uz: Izoh qoʻshish
vi: Thêm bình luận
zh_cn: 添加评论

source: Comment %1$d by %2$s: %3$s
am: አስተያየት %1$d በ%2$s፡ %3$s
ar: تعليق رقم %1$d بواسطة %2$s: %3$s
bg_bg: Коментар %1$d от %2$s: %3$s
bn_bd: %2$s-এর মন্তব্য %1$d: %3$s
de_de: Kommentar %1$d von %2$s: %3$s
el: Σχόλιο %1$d από τον/την %2$s: %3$s
es_es: Comentario %1$d de %2$s: %3$s
fr_fr: Commentaire %1$d par %2$s : %3$s
hr: Komentar %1$d od %2$s: %3$s
hu_hu: %2$s (%1$d. megjegyzés): %3$s
hy: Մեկնաբանություն %1$d՝ %2$s-ի կողմից. %3$s
it_it: Commento %1$d di %2$s: %3$s
ja: %2$s によるコメント %1$d: %3$s
ka_ge: კომენტარი %1$d ავტორისგან %2$s: %3$s
kk: %2$s авторынан %1$d-ші түсініктеме: %3$s
km: មតិយោបល់លេខ %1$d ដោយ %2$s៖ %3$s
ko_kr: %2$s님의 댓글 %1$d개: %3$s
lo: ຄວາມຄິດເຫັນ %1$d ໂດຍ %2$s: %3$s
mn: %2$s-ийн бичсэн сэтгэгдэл %1$d: %3$s
ms_my: Komen %1$d oleh %2$s: %3$s
my_mm: %2$s ၏ မှတ်ချက် %1$d - %3$s
nl_nl: Opmerking %1$d door %2$s: %3$s
pa_in: %2$s ਵੱਲੋਂ ਟਿੱਪਣੀ %1$d: %3$s
pl_pl: Komentarz %1$d od %2$s: %3$s
ps: د %2$s لخوا تبصره %1$d: %3$s
pt_br: Comentário %1$d por %2$s: %3$s
ro_ro: Comentariul %1$d de la %2$s: %3$s
ru_ru: Комментарий %1$d от %2$s: %3$s
si_lk: %2$s විසින් කරන ලද %1$d අදහස: %3$s
sq: Komenti %1$d nga %2$s: %3$s
sr_rs: Komentar %1$d od %2$s: %3$s
sw: Maoni %1$d yaliyotolewa na %2$s: %3$s
ta_in: %2$s-ன் கருத்து %1$d: %3$s
tg: Шарҳи %1$d аз ҷониби %2$s: %3$s
th: ความคิดเห็นที่ %1$d โดย %2$s: %3$s
tl: Komentaryo %1$d ni %2$s: %3$s
tr_tr: %2$s tarafından yapılan %1$d numaralı yorum: %3$s
uk: Коментар %1$d від %2$s: %3$s
ur: %2$s کی طرف سے تبصرہ %1$d: %3$s
uz_uz: %2$s tomonidan %1$d-izoh: %3$s
vi: Bình luận %1$d bởi %2$s: %3$s
zh_cn: %2$s 的评论 %1$d：%3$s

source: %d comments on this page.
am: በዚህ ገጽ ላይ %d አስተያየቶች አሉ።
ar: %d تعليقاً على هذه الصفحة.
bg_bg: %d коментара на тази страница.
bn_bd: এই পেজে %dটি মন্তব্য রয়েছে।
de_de: %d Kommentare auf dieser Seite.
el: %d σχόλια σε αυτή τη σελίδα.
es_es: %d comentarios en esta página.
fr_fr: %d commentaires sur cette page.
hr: %d komentara na ovoj stranici.
hu_hu: %d hozzászólás ezen az oldalon.
hy: Այս էջում կա %d մեկնաբանություն:
it_it: %d commenti su questa pagina.
ja: このページには %d 件のコメントがあります。
ka_ge: ამ გვერდზე არის %d კომენტარი.
kk: Бұл бетте %d пікір бар.
km: មតិយោបល់ចំនួន %d នៅលើទំព័រនេះ។
ko_kr: 이 페이지에 %d개의 댓글이 있습니다.
lo: ຄຳເຫັນ %d ຣາຍການໃນໜ້ານີ້.
mn: Энэ хуудсанд %d сэтгэгдэл байна.
ms_my: %d ulasan pada halaman ini.
my_mm: ဤစာမျက်နှာတွင် မှတ်ချက် %d ခု ရှိပါသည်။
nl_nl: %d reacties op deze pagina.
pa_in: ਇਸ ਪੰਨੇ 'ਤੇ %d ਟਿੱਪਣੀਆਂ ਹਨ।
pl_pl: %d komentarzy na tej stronie.
ps: په دې پاڼه کې %d نظرونه شته.
pt_br: %d comentários nesta página.
ro_ro: %d comentarii pe această pagină.
ru_ru: Комментариев на этой странице: %d.
si_lk: මෙම පිටුවේ ප්‍රතිචාර %d කි.
sq: %d komente në këtë faqe.
sr_rs: %d komentara na ovoj stranici.
sw: Maoni %d kwenye ukurasa huu.
ta_in: இந்தப் பக்கத்தில் %d கருத்துகள் உள்ளன.
tg: Дар ин саҳифа %d шарҳ мавҷуд аст.
th: %d ความคิดเห็นในหน้านี้
tl: May %d komento sa pahinang ito.
tr_tr: Bu sayfada %d yorum var.
uk: %d коментарів на цій сторінці.
ur: اس صفحہ پر %d تبصرے ہیں۔
uz_uz: Ushbu sahifada %d ta izoh mavjud.
vi: Có %d bình luận trên trang này.
zh_cn: 此页面上有 %d 条评论。

source: Your name
am: የእርስዎ ስም
ar: اسمك
bg_bg: Вашето име
bn_bd: আপনার নাম
de_de: Ihr Name
el: Το όνομά σας
es_es: Su nombre
fr_fr: Votre nom
hr: Vaše ime
hu_hu: Az Ön neve
hy: Ձեր անունը
it_it: Suo nome
ja: 氏名
ka_ge: თქვენი სახელი
kk: Сіздің атыңыз
km: ឈ្មោះរបស់អ្នក
ko_kr: 이름
lo: ຊື່ຂອງທ່ານ
mn: Таны нэр
ms_my: Nama anda
my_mm: သင့်အမည်
nl_nl: Uw naam
pa_in: ਤੁਹਾਡਾ ਨਾਮ
pl_pl: Twoje imię
ps: ستاسو نوم
pt_br: Seu nome
ro_ro: Numele dvs.
ru_ru: Ваше имя
si_lk: ඔබේ නම
sq: Emri juaj
sr_rs: Vaše ime
sw: Jina lako
ta_in: உங்கள் பெயர்
tg: Номи шумо
th: ชื่อของคุณ
tl: Ang iyong pangalan
tr_tr: Adınız
uk: Ваше ім'я
ur: آپ کا نام
uz_uz: Sizning ismingiz
vi: Tên của bạn
zh_cn: 您的姓名

source: Your comment
am: የእርስዎ አስተያየት
ar: تعليقك
bg_bg: Вашият коментар
bn_bd: আপনার মন্তব্য
de_de: Ihr Kommentar
el: Το σχόλιό σας
es_es: Su comentario
fr_fr: Votre commentaire
hr: Vaš komentar
hu_hu: Az Ön megjegyzése
hy: Ձեր մեկնաբանությունը
it_it: Il Suo commento
ja: あなたのコメント
ka_ge: თქვენი კომენტარი
kk: Сіздің түсініктемеңіз
km: មតិរបស់អ្នក
ko_kr: 귀하의 의견
lo: ຄຳເຫັນຂອງທ່ານ
mn: Таны сэтгэгдэл
ms_my: Komen anda
my_mm: သင့်မှတ်ချက်
nl_nl: Uw reactie
pa_in: ਤੁਹਾਡੀ ਟਿੱਪਣੀ
pl_pl: Twój komentarz
ps: ستاسو نظريه
pt_br: Seu comentário
ro_ro: Comentariul dvs.
ru_ru: Ваш комментарий
si_lk: ඔබේ අදහස
sq: Komenti juaj
sr_rs: Ваш коментар
sw: Maoni yako
ta_in: உங்கள் கருத்து
tg: Таҳрири шумо
th: ความคิดเห็นของคุณ
tl: Ang iyong komento
tr_tr: Yorumunuz
uk: Ваш коментар
ur: آپ کا تبصرہ
uz_uz: Sizning izohingiz
vi: Bình luận của bạn
zh_cn: 您的评论

source: Send comment
am: ሐሳብ ላክ
ar: إرسال تعليق
bg_bg: Изпрати коментар
bn_bd: কমেন্ট পাঠান
de_de: Kommentar senden
el: Αποστολή σχολίου
es_es: Enviar comentario
fr_fr: Envoyer le commentaire
hr: Pošalji komentar
hu_hu: Megjegyzés küldése
hy: Ուղարկել մեկնաբանություն
it_it: Invia commento
ja: コメントを送信
ka_ge: კომენტარის გაგზავნა
kk: Пікір жіберу
km: ផ្ញើមតិយោបល់
ko_kr: 댓글 보내기
lo: ສົ່ງຄວາມຄິດseen
mn: Сэтгэгдэл илгээх
ms_my: Hantar komen
my_mm: မှတ်ချက်ပေးပို့ရန်
nl_nl: Reactie versturen
pa_in: ਟਿੱਪਣੀ ਭੇਜੋ
pl_pl: Wyślij komentarz
ps: نظر واستولئ
pt_br: Enviar comentário
ro_ro: Trimite comentariul
ru_ru: Отправить комментарий
si_lk: පැහැදිලි කිරීමක් යවන්න
sq: Dërgo komentin
sr_rs: Pošalji komentar
sw: Tuma maoni
ta_in: கருத்தைச் சமர்ப்பிக்கவும்
tg: Фиристодани тафсир
th: ส่งความคิดเห็น
tl: Magpadala ng komento
tr_tr: Yorum gönder
uk: Надіслати коментар
ur: تبصرہ ارسال کریں
uz_uz: Sharh yuborish
vi: Gửi bình luận
zh_cn: 发送评论

source: Thank you, your comment was sent.
am: አመሰግናለሁ፣ አስተያየትዎ ተልኳል።
ar: شكرا لك، تم إرسال تعليقك.
bg_bg: Благодарим ви, вашият коментаr беше изпратен.
bn_bd: ধন্যবাদ, আপনার মন্তব্য পাঠানো হয়েছে।
de_de: Vielen Dank, Ihr Kommentar wurde gesendet.
el: Ευχαριστούμε, το σχόλιό σας στάλθηκε.
es_es: Gracias, su comentario ha sido enviado.
fr_fr: Merci, votre commentaire a bien été envoyé.
hr: Hvala vam, vaš komentar je poslan.
hu_hu: Köszönjük, a hozzászólását elküldtük.
hy: Շնորհակալություն, ձեր մեկնաբանությունն ուղարկվեց։
it_it: Grazie, il Suo commento è stato inviato.
ja: ありがとうございます。コメントが送信されました。
ka_ge: გმადლობთ, თქვენი კომენტარი გაიგზავნა.
kk: Рақмет, пікіріңіз жіберілді.
km: សូមអរគុណ មតិយោបល់របស់លោកអ្នកត្រូវបានផ្ញើហើយ។
ko_kr: 감사합니다. 댓글이 전송되었습니다.
lo: ຂອບໃຈ, ຄວາມຄິດເຫັນຂອງທ່ານໄດ້ຖືກສົ່ງແລ້ວ.
mn: Баярлалаа, таны сэтгэгдэл илгээгдлээ.
ms_my: Terima kasih, ulasan anda telah dihantar.
my_mm: ကျေးဇူးတင်ပါသည်၊ သင်၏မှတ်ချက်ကို ပို့ပြီးပါပြီ။
nl_nl: Dank u wel, uw reactie is verzonden.
pa_in: ਧੰਨਵਾਦ, ਤੁਹਾਡੀ ਟਿੱਪਣੀ ਭੇਜ ਦਿੱਤੀ ਗਈ ਹੈ।
pl_pl: Dziękujemy, Twój komentarz został wysłany.
ps: مننه، ستاسو نظر څرګند شو.
pt_br: Obrigado, seu comentário foi enviado.
ro_ro: Vă mulțumim, comentariul dumneavoastră a fost trimis.
ru_ru: Спасибо, ваш комментарий отправлен.
si_lk: ස්තූතියි, ඔබේ අදහස යවන ලදී.
sq: Faleminderit, komenti juaj u dërgua.
sr_rs: Hvala, vaš komentar je poslat.
sw: Asante, maoni yako yametumwa.
ta_in: நன்றி, உங்களது கருத்து அனுப்பப்பட்டது.
tg: Ташаккур, шарҳи шумо фиристода шуд.
th: ขอบคุณครับ ส่งความคิดเห็นของคุณเรียบร้อยแล้ว
tl: Salamat, naipadala na ang iyong komento.
tr_tr: Teşekkür ederiz, yorumunuz gönderildi.
uk: Дякуємо, ваш коментар надіслано.
ur: شکریہ، آپ کا تبصرہ ارسال کر دیا گیا۔
uz_uz: Rahmat, izohingiz yuborildi.
vi: Cảm ơn bạn, bình luận của bạn đã được gửi.
zh_cn: 谢谢，您的评论已发送。

source: Click the part of the page your comment is about.
am: አስተያየትዎ የሚመለከተውን የገጹን ክፍል ይጫኑ።
ar: انقر على الجزء من الصفحة الذي يتعلق به تعليقك.
bg_bg: Кликнете върху онази част от страницата, за която се отнася коментарът ви.
bn_bd: আপনার মন্তব্যটি পাতার যে অংশের সাথে সম্পর্কিত, সেখানে ক্লিক করুন।
de_de: Klicken Sie auf den Teil der Seite, auf den sich Ihr Kommentar bezieht.
el: Κάντε κλικ στο τμήμα της σελίδας στο οποίο αναφέρεται το σχόλιό σας.
es_es: Haga clic en la parte de la página a la que se refiere su comentario.
fr_fr: Cliquez sur la partie de la page concernée par votre commentaire.
hr: Kliknite na dio stranice na koji se odnosi vaš komentar.
hu_hu: Kattintson az oldal azon részére, amelyre a megjegyzése vonatkozik.
hy: Սեղմեք էջի այն հատվածի վրա, որին վերաբերում է ձեր մեկնաբանությունը:
it_it: Clicchi sulla parte della pagina a cui si riferisce il Suo commento.
ja: コメントを紐付けるページの箇所をクリックしてください。
ka_ge: დააწკაპუნეთ გვერდის იმ ნაწილზე, რომელსაც ეხება თქვენი კომენტარი.
kk: Пікіріңіз қатысты беттің бөлігін басыңыз.
km: ចុចលើផ្នែកនៃទំព័រដែលមតិយោបល់របស់អ្នកពាក់ព័ន្ធ។
ko_kr: 댓글과 관련된 페이지의 부분을 클릭하세요.
lo: ຄລິກໃສ່ສ່ວນຂອງໜ້າເວັບທີ່ຄວາມເຫັນຂອງທ່ານກ່ຽວຂ້ອງ.
mn: Сэтгэгдэлтэй холбоотой хуудасны хэсэг дээр дарна уу.
ms_my: Klik pada bahagian halaman yang berkaitan dengan komen anda.
my_mm: သင့်ရဲ့ မှတ်ချက်နှင့် သက်ဆိုင်သော စာမျက်နှာ၏ အစိတ်အပိုင်းကို နှိပ်ပါ။
nl_nl: Klik op het gedeelte van de pagina waar uw opmerking over gaat.
pa_in: ਪੇਜ ਦੇ ਉਸ ਹਿੱਸੇ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ਜਿਸ ਬਾਰੇ ਤੁਹਾਡੀ ਟਿੱਪਣੀ ਹੈ।
pl_pl: Kliknij tę część strony, której dotyczy Twój komentarz.
ps: د پاڼې هغه برخه کلیک کړئ چې ستاسو نظر ورسره تړاو لري.
pt_br: Clique na parte da página sobre a qual é o seu comentário.
ro_ro: Faceți clic pe porțiunea din pagină la care se referă comentariul dvs.
ru_ru: Нажмите на ту часть страницы, к которой относится ваш комментарий.
si_lk: ඔබේ අදහස් දැක්වීම අදාළ වන පිටුවේ කොටස මත ක්ලික් කරන්න.
sq: Kliko pjesën e faqes për të cilën është komenti yt.
sr_rs: Kliknite na deo stranice na koji se odnosi vaš komentar.
sw: Bonyeza sehemu ya ukurasa ambayo maoni yako yanahusu.
ta_in: உங்கள் கருத்துப் pertain செய்யும் பக்கத்தின் பகுதியை சொடுக்கவும்.
tg: Қисме аз саҳифаро пахш кунед, ки шарҳи шумо ба он дахл дорад.
th: คลิกส่วนของหน้าเว็บที่ความคิดเห็นของคุณเกี่ยวข้อง
tl: I-click ang bahagi ng pahina na tinutukoy ng iyong komento.
tr_tr: Yorumunuzun ilgili olduğu sayfa kısmına tıklayın.
uk: Клацніть ту частину сторінки, якої стосується ваш коментар.
ur: صفحے کے اس حصے پر کلک کریں جس کے بارے میں آپ کا تبصرہ ہے۔
uz_uz: Izohingiz tegishli bo'lgan sahifa qismini bosing.
vi: Nhấp vào phần của trang mà bình luận của bạn đề cập đến.
zh_cn: 点击您评论对应的页面部分。

source: Client review
am: የደንበኛ ግምገማ
ar: مراجعة العميل
bg_bg: Клиентски преглед
bn_bd: ক্লায়েন্ট পর্যালোচনা
de_de: Kundenbewertung
el: Αξιολόγηση πελάτη
es_es: Revisión de cliente
fr_fr: Évaluation client
hr: Pregled klijenta
hu_hu: Ügyfél-ellenőrzés
hy: Հաճախորդի կարծիքը
it_it: Revisione del cliente
ja: クライアントのレビュー
ka_ge: კლიენტის მიმოხილვა
kk: Клиенттің шолуы
km: ការពិនិត្យរបស់អតិថិជន
ko_kr: 클라이언트 검토
lo: ການທົບທວນລູກຄ້າ
mn: Үйлчлүүлэгчийн хяналт
ms_my: Semakan pelanggan
my_mm: သုံးသပ်ချက်
nl_nl: Klantbeoordeling
pa_in: ਕਲਾਇੰਟ ਸਮੀਖਿਆ
pl_pl: Opinia klienta
ps: د پیرودونکي بیاکتنه
pt_br: Revisão do cliente
ro_ro: Recenzie client
ru_ru: Просмотр клиента
si_lk: සේවාලාභී සමාලෝචනය
sq: Vlerësimi i klientit
sr_rs: Pregled klijenta
sw: Mapitio ya mteja
ta_in: வாடிக்கையாளர் விமர்சனம்
tg: Шарҳи муштарӣ
th: การตรวจสอบของลูกค้า
tl: Pagsusuri ng Kliyente
tr_tr: Müşteri incelemesi
uk: Огляд клієнта
ur: کلائنٹ کا جائزہ
uz_uz: Mijoz sharhi
vi: Đánh giá khách hàng
zh_cn: 客户评审
