Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Gambling can be addictive. Please play responsibly.
ar: القمار قد يسبب الإدمان. يرجى اللعب بحذر.
bg_bg: Хазартът може да доведе до зависимост. Моля, залагайте отговорно.
es_es: El juego puede ser adictivo. Por favor, juegue con responsabilidad.
fr_fr: Les jeux d'argent peuvent créer une dépendance. Veuillez jouer de manière responsable.
hy: Մոլեխաղերը կարող են կախվածություն առաջացնել: Խնդրում ենք խաղալ պատասխանատվորեն:
it_it: Il gioco d'azzardo può causare dipendenza. Si prega di giocare responsabilmente.
ja: ギャンブルは依存症になる可能性があります。責任あるプレイを心がけてください。
ka_ge: აზარტული თამაშები იწვევს მიჩვევას. გთხოვთ, ითამაშოთ პასუხისმგებლობით.
km: ការលេងល្បែងស៊ីសងអាចបង្កជាការញៀន។ សូមលេងដោយមានការទទួលខុសត្រូវ។
ko_kr: 도박은 중독성이 있을 수 있습니다. 건전하게 즐기세요.
mn: Мөрийтэй тоглоом нь донтуулах эрсдэлтэй. Хариуцлагатайгаар тоглоорой.
my_mm: လောင်းကစားသည် စွဲလမ်းစေနိုင်ပါသည်။ ကျေးဇူးပြု၍ တာဝန်သိစိတ်ဖြင့် ကစားပါ။
nl_nl: Gokken kan verslavend zijn. Speel alstublieft verantwoordelijk.
pl_pl: Hazard może uzależniać. Proszę grać odpowiedzialnie.
ps: قمار کولای شي روږدی کړي. مهرباني وکړئ په مسؤلیت سره لوبه وکړئ.
pt_br: O jogo pode ser viciante. Jogue com responsabilidade.
ru_ru: Азартные игры могут вызывать зависимость. Пожалуйста, играйте ответственно.
si_lk: සූදුවට ඇබ්බැහි විය හැක. කරුණාකර වගකීමෙන් යුතුව ක්‍රීඩා කරන්න.
sq: Bixhozi mund të krijojë varësi. Ju lutemi luani me përgjegjësi.
sr_rs: Kockanje može izazvati zavisnost. Molimo vas da igrate odgovorno.
ta_in: சூதாட்டம் அடிமையாக்கக்கூடியது. தயவுசெய்து பொறுப்புடன் விளையாடுங்கள்.
tg: Қимор метавонад вобастагӣ эҷод кунад. Лутфан, масъулона бозӣ кунед.
tr_tr: Kumar bağımlılık yapabilir. Lütfen sorumlu bir şekilde oynayın.
uk: Азартні ігри можуть викликати залежність. Будь ласка, грайте відповідально.
ur: جوا لت کی لت لگ سکتی ہے۔ براہ کرم ذمہ داری سے کھیلیں۔
uz_uz: Qimor o'yinga tobelik keltirib chiqarishi mumkin. Iltimos, mas'uliyat bilan o'ynang.
vi: Cờ bạc có thể gây nghiện. Vui lòng chơi có trách nhiệm.
zh_cn: 赌博可能具有成瘾性。请理性参与。

source: Get help
am: እርዳታ ያግኙ
ar: الحصول على المساعدة
bg_bg: Получете помощ
bn_bd: সহায়তা পান
de_de: Hilfe anfordern
el: Λήψη βοήθειας
es_es: Obtener ayuda
fr_fr: Obtenir de l'aide
hr: Zatražite pomoć
hu_hu: Segítség kérése
hy: Ստանալ օգնություն
it_it: Richiedi supporto
ja: ヘルプを取得
ka_ge: დახმარების მიღება
kk: Көмек алу
km: ទទួលបានជំនួយ
ko_kr: 도움 받기
lo: ຮັບຄວາມຊ່ວຍເຫຼືອ
mn: Тусламж авах
ms_my: Dapatkan bantuan
my_mm: အကူအညီရယူရန်
nl_nl: Hulp krijgen
pa_in: ਮਦਦ ਪ੍ਰਾਪਤ ਕਰੋ
pl_pl: Uzyskaj pomoc
ps: مرسته ترلاسه کول
pt_br: Obter ajuda
ro_ro: Obțineți ajutor
ru_ru: Получить помощь
si_lk: උදව් ලබා ගන්න
sq: Merr ndihmë
sr_rs: Potražite pomoć
sw: Pata msaada
ta_in: உதவி பெறுக
tg: Гирифтани кӯмак
th: ขอความช่วยเหลือ
tl: Humingi ng tulong
tr_tr: Yardım al
uk: Отримати допомогу
ur: مدد حاصل کریں
uz_uz: Yordam olish
vi: Nhận trợ giúp
zh_cn: 获取帮助

source: Responsible gambling
ar: المقامرة المسؤولة
bg_bg: Отговорен хазарт
es_es: Juego responsable
fr_fr: Jeu responsable
hy: Պատասխանատու խաղամոլություն
it_it: Gioco responsabile
ja: ギャンブル依存症対策
ka_ge: პასუხისმგებლიანი თამაში
km: ការលេងល្បែងស៊ីសងប្រកបដោយការទទួលខុសត្រូវ
ko_kr: 건전한 도박
mn: Хариуцлагатай мөрийтэй тоглоом
my_mm: တာဝန်ယူမှုရှိသော လောင်းကစားခြင်း
nl_nl: Verantwoordelijk spelen
pl_pl: Odpowiedzialna gra
ps: مسؤول قمار
pt_br: Jogo responsável
ru_ru: Ответственная игра
si_lk: වගකීමෙන් යුතුව ඔට්ටු ඇල්ලීම
sq: Lojërat e fatit të përgjegjshme
sr_rs: Odgovorno kockanje
ta_in: பொறுப்பான சூதாட்டம்
tg: Қимори масъулиятнок
tr_tr: Sorumlu kumarhane
uk: Відповідальна гра
ur: ذمہ دارانہ جوا
uz_uz: Mas'uliyatli qimor o'yini
vi: Chơi có trách nhiệm
zh_cn: 理性博彩

source: %d more items loaded.
ar: تم تحميل %d عناصر إضافية.
bg_bg: %d повече заглавия са заредени.
es_es: Se han cargado %d elementos más.
fr_fr: %d éléments supplémentaires chargés.
hy: Բեռնվել է ևս %d տարր։
it_it: Ulteriori %d elementi caricati.
ja: さらに%d件の項目が読み込まれました。
ka_ge: ჩამოიტვირთა კიდევ %d ელემენტი.
km: បានផ្ទុកធាតុ %d បន្ថែមទៀត។
ko_kr: %d개의 항목이 더 로드되었습니다.
mn: Дахин %d зүйл ачааллаа.
my_mm: နောက်ထပ် ပစ္စည်း %d ခု ထပ်မAတင်ပြီးပါပြီ။
nl_nl: Nog %d items geladen.
pl_pl: Załadowano %d kolejnych elementów.
ps: %d نور توکي پورته شول.
pt_br: %d itens adicionais carregados.
ru_ru: Загружено еще %d элементов.
si_lk: තවත් අයිතම %d ක් පූරණය විය.
sq: U ngarkuan edhe %d artikuj të tjerë.
sr_rs: Učitano je još %d stavki.
ta_in: மேலும் %d உருப்படிகள் ஏற்றப்பட்டன.
tg: %d адади дигар бор карда шуд.
tr_tr: %d öğe daha yüklendi.
uk: Завантажено ще %d елементів.
ur: %d مزید اشیاء لوڈ ہو گئیں۔
uz_uz: Yana %d ta element yuklandi.
vi: Đã tải thêm %d mục.
zh_cn: 已加载更多 %d 项。

source: Filter by category
ar: تصفية حسب الفئة
bg_bg: Филтриране по категория
es_es: Filtrar por categoría
fr_fr: Filtrer par catégorie
hy: Ֆիլտրել ըստ կարգի
it_it: Filtra per categoria
ja: カテゴリーで絞り込み
ka_ge: კატეგორიის მიხედვით ფილტრაცია
km: ត្រងតាមប្រភេទ
ko_kr: 카테고리별 필터링
mn: Ангиллаар шүүх
my_mm: အမျိုးအစားအလိုက် စစ်ထုတ်ရန်
nl_nl: Filteren op categorie
pl_pl: Filtruj według kategorii
ps: د کتګورۍ له مخې فلټر کول
pt_br: Filtrar por categoria
ru_ru: Фильтровать по категории
si_lk: ප්‍රවර්ගය අනුව පෙරහන් කරන්න
sq: Filtro sipas kategorisë
sr_rs: Filtriraj po kategoriji
ta_in: வகை அடிப்படையில் வடிகட்டுங்கள்
tg: Филтр аз рӯи категория
tr_tr: Kategoriye göre filtrele
uk: Фільтрувати за категорією
ur: زمرے کے لحاظ سے فلٹر کریں
uz_uz: Kategoriya bo‘yicha filtrlash
vi: Lọc theo danh mục
zh_cn: 按类别筛选

source: All
am: ሁሉም
ar: الكل
bg_bg: Всички
bn_bd: সব
de_de: Alle
el: Όλα
es_es: Todos
fr_fr: Tous
hr: Sve
hu_hu: Összes
hy: Բոլորը
it_it: Tutti
ja: すべて
ka_ge: ყველა
kk: Барлығы
km: ទាំងអស់
ko_kr: 전체
lo: ທັງໝົດ
mn: Бүгд
ms_my: Semua
my_mm: အားလုံး
nl_nl: Alle
pa_in: ਸਾਰੇ
pl_pl: Wszystkie
ps: ټول
pt_br: Todos
ro_ro: Toți
ru_ru: Все
si_lk: සියල්ල
sq: Të gjitha
sr_rs: Svi
sw: Yote
ta_in: அனைத்தும்
tg: Ҳама
th: ทั้งหมด
tl: Lahat
tr_tr: Tümü
uk: Усі
ur: سب
uz_uz: Barchasi
vi: Tất cả
zh_cn: 全部

source: Load more
ar: تحميل المزيد
bg_bg: Зареди още
es_es: Cargar más
fr_fr: Charger plus
hy: Բեռնել ավելին
it_it: Carica altro
ja: さらに読み込む
ka_ge: მეტიტ მეტი
km: ផ្ទុកបន្ថែមទៀត
ko_kr: 더보기
mn: Цааш үзэх
my_mm: နောက်ထပ်ပြရန်
nl_nl: Meer laden
pl_pl: Załaduj więcej
ps: نور بار کړئ
pt_br: Carregar mais
ru_ru: Загрузить еще
si_lk: තවත් පූරණය කරන්න
sq: Ngarko më shumë
sr_rs: Učitaj još
ta_in: மேலும் ஏற்றுக
tg: Боргирии бештар
tr_tr: Daha fazla yükle
uk: Завантажити ще
ur: مزید لوڈ کریں
uz_uz: Ko'proq yuklash
vi: Tải thêm
zh_cn: 加载更多

source: Show more
ar: عرض المزيد
bg_bg: Покажи още
es_es: Mostrar más
fr_fr: Afficher plus
hy: Ցույց տալ ավելին
it_it: Mostra altro
ja: もっと見る
ka_ge: მეტის ჩვენება
km: បង្ហាញបន្ថែម
ko_kr: 더보기
mn: Дэлгэрэнгүй харуулах
my_mm: ပိုမိုပြရန်
nl_nl: Toon meer
pl_pl: Pokaż więcej
ps: نور ښکاره کړئ
pt_br: Mostrar mais
ru_ru: Показать больше
si_lk: තව පෙන්වන්න
sq: Shfaq më shumë
sr_rs: Prikaži još
ta_in: மேலும் காட்டுக
tg: Бештар нишон додан
tr_tr: Daha fazla göster
uk: Показати більше
ur: مزید دکھائیں
uz_uz: Ko'proq ko'rsatish
vi: Hiển thị thêm
zh_cn: 显示更多

source: Show less
ar: عرض أقل
bg_bg: Покажи по-малко
es_es: Mostrar menos
fr_fr: Afficher moins
hy: Ցույց տալ ավելի քիչ
it_it: Mostra meno
ja: 折りたたむ
ka_ge: ნაკლების ჩვენება
km: បង្ហាញតិចជាង
ko_kr: 간단히 보기
mn: Багаар харуулах
my_mm: အနည်းငယ်သာပြပါ
nl_nl: Minder weergeven
pl_pl: Pokaż mniej
ps: لږ وښایاست
pt_br: Mostrar menos
ru_ru: Свернуть
si_lk: අඩුවෙන් පෙන්වන්න
sq: Shfaq më pak
sr_rs: Prikaži manje
ta_in: குறைவாகக் காட்டுங்கள்
tg: Намоиши камтар
tr_tr: Daha az göster
uk: Згорнути
ur: کم دکھائیں
uz_uz: Kamroq koʻrsatish
vi: Hiển thị bớt
zh_cn: 收起

source: Choose what to show
ar: اختر ما تريد عرضه
bg_bg: Изберете какво да се показва
es_es: Elegir qué mostrar
fr_fr: Choisir ce qui doit être affiché
hy: Ընտրեք, թե ինչ ցուցադրել
it_it: Scegli cosa mostrare
ja: 表示する項目を選択
ka_ge: აირჩიეთ, რა გამოჩნდეს
km: ជ្រើសរើសអ្វីដែលត្រូវបង្ហាញ
ko_kr: 표시할 항목 선택
mn: Юу харуулахаа сонгоно уу
my_mm: ပြသမည့်အရာကို ရွေးချယ်ပါ
nl_nl: Kiezen wat wordt weergegeven
pl_pl: Wybierz, co wyświetlić
ps: د ښودلو لپاره انتخاب کړئ
pt_br: Escolher o que exibir
ru_ru: Выберите, что отображать
si_lk: පෙන්විය යුත්තේ කුමක්දැයි තෝරන්න
sq: Zgjidhni se çfarë të shfaqni
sr_rs: Izaberite šta želite da prikažete
ta_in: எதைக் காட்ட வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்
tg: Интихоб кунед, ки чӣ нишон дода шавад
tr_tr: Ne gösterileceğini seçin
uk: Вибрати, що показувати
ur: منتخب کریں کہ کیا دکھانا ہے
uz_uz: Nima ko'rsatilishini tanlang
vi: Chọn nội dung hiển thị
zh_cn: 选择要显示的内容

source: Option %d
ar: الخيار %d
bg_bg: Опция %d
es_es: Opción %d
hy: Տարբերակ %d
it_it: Opzione %d
ja: オプション %d
ka_ge: ოფცია %d
km: ជម្រើស %d
ko_kr: 옵션 %d
mn: Сонголт %d
my_mm: ရွေးချယ်မှု %d
nl_nl: Optie %d
pl_pl: Opcja %d
ps: انتخاب %d
pt_br: Opção %d
ru_ru: Вариант %d
si_lk: විකල්ප %d
sq: Opsioni %d
sr_rs: Opcija %d
ta_in: விருப்பம் %d
tg: Интихоби %d
tr_tr: Seçenek %d
uk: Варіант %d
ur: آپشن %d
uz_uz: %d-variant
vi: Tùy chọn %d
zh_cn: 选项 %d

source: More pages
ar: مزيد من الصفحات
bg_bg: Още страници
es_es: Más páginas
fr_fr: Plus de pages
hy: Ավելի շատ էջեր
it_it: Altre pagine
ja: 追加のページ
ka_ge: მეტი გვერდი
km: ទំព័រ​បន្ថែម
ko_kr: 추가 페이지
mn: Илүү олон хуудас
my_mm: စာမျက်နှာများ ပိုမို
nl_nl: Meer pagina's
pl_pl: Więcej stron
ps: نور مخونه
pt_br: Mais páginas
ru_ru: Другие страницы
si_lk: තවත් පිටු
sq: Më shumë faqe
sr_rs: Još stranica
ta_in: கூடுதல் பக்கங்கள்
tg: Саҳифаҳои бештар
tr_tr: Daha fazla sayfa
uk: Більше сторінок
ur: مزید صفحات
uz_uz: Koʻproq sahifalar
vi: Thêm trang
zh_cn: 更多页面

source: Page %d
ar: صفحة %d
bg_bg: Страница %d
es_es: Página %d
hy: Էջ %d
it_it: Pagina %d
ja: ページ %d
ka_ge: გვერდი %d
km: ទំព័រ %d
ko_kr: 페이지 %d
mn: Хуудас %d
my_mm: စာမျက်နှာ %d
nl_nl: Pagina %d
pl_pl: Strona %d
ps: مخ %d
pt_br: Página %d
ru_ru: Страница %d
si_lk: පිටුව %d
sq: Faqja %d
sr_rs: Strana %d
ta_in: பக்கம் %d
tg: Саҳифаи %d
tr_tr: Sayfa %d
uk: Сторінка %d
ur: صفحہ %d
uz_uz: Sahifa %d
vi: Trang %d
zh_cn: 第 %d 页

source: Short links
ar: روابط قصيرة
bg_bg: Кратки връзки
es_es: Enlaces cortos
fr_fr: Liens courts
hy: Կարճ հղումներ
it_it: Link brevi
ja: 短縮リンク
ka_ge: მოკლე ბმულები
km: តំណខ្លី
ko_kr: 단축 링크
mn: Боox холбоосууд
my_mm: အတိုချုံးလင့်ခ်များ
nl_nl: Korte links
pl_pl: Krótkie linki
ps: لنډ لینکونه
pt_br: Links curtos
ru_ru: Короткие ссылки
si_lk: කෙටි සබැඳි
sq: Lidhje të shkurtra
sr_rs: Kratke veze
ta_in: குறு இணைப்புகள்
tg: Истинодҳои кӯтоҳ
tr_tr: Kısa bağlantılar
uk: Короткі посилання
ur: مختصر لنکس
uz_uz: Qisqa havolalar
vi: Liên kết ngắn
zh_cn: 短链接

source: Short link
ar: رابط قصير
bg_bg: Кратка връзка
es_es: Enlace corto
fr_fr: Lien court
hy: Կարճ հղում
it_it: Link corto
ja: ショートリンク
ka_ge: მოკლე ბმული
km: តំណខ្លី
ko_kr: 단축 링크
mn: Богино холбоос
my_mm: အတိုကောက်လင့်ခ်
nl_nl: Korte link
pl_pl: Krótki link
ps: لنډ لینک
pt_br: Link curto
ru_ru: Короткая ссылка
si_lk: කෙටි සබැඳිය
sq: Lidhje e shkurtër
sr_rs: Kratka veza
ta_in: சுருக்கு இணைப்பு
tg: Истиноди кӯтоҳ
tr_tr: Kısa bağlantı
uk: Коротке посилання
ur: مختصر لنک
uz_uz: Qisqa havola
vi: Liên kết rút gọn
zh_cn: 短链接

source: Add short link
ar: إضافة رابط قصير
bg_bg: Добавяне на кратък връзка
es_es: Añadir enlace corto
fr_fr: Ajouter un lien court
hy: Ավելացնել կարճ հղում
it_it: Aggiungi link breve
ja: ショートリンクを追加
ka_ge: მოკლე ბმულის დამატება
km: បន្ថែមតំណខ្លី
ko_kr: 단축 링크 추가
mn: Богино холбоос нэмэх
my_mm: လင့်ခ်တို ထည့်ရန်
nl_nl: Korte link toevoegen
pl_pl: Dodaj krótki link
ps: لنک زیات کړئ
pt_br: Adicionar link curto
ru_ru: Добавить короткую ссылку
si_lk: කෙටි සබැඳියක් එක් කරන්න
sq: Shto lidhje të shkurtër
sr_rs: Dodaj kratku vezu
ta_in: குறு இணைப்பைச் சேர்
tg: Илова кардани истиноди кӯтоҳ
tr_tr: Kısa bağlantı ekle
uk: Додати коротке посилання
ur: شارٹ لنک شامل کریں
uz_uz: Qisqa havola qoʻshish
vi: Thêm liên kết ngắn
zh_cn: 添加短链接

source: Edit short link
ar: تعديل الرابط القصير
bg_bg: Редактиране на кратък линк
es_es: Editar enlace corto
fr_fr: Modifier le lien court
hy: Խմբագրել կարճ հղումը
it_it: Modifica collegamento breve
ja: 短縮リンクを編集
ka_ge: მოკლე ბმულის რედაქტირება
km: កែសម្រួលតំណភ្ជាប់ខ្លី
ko_kr: 단축 링크 편집
mn: Боoxолсон линкийг засварлах
my_mm: လင့်ခ်အတိုကို တည်းဖြတ်ရန်
nl_nl: Korte link bewerken
pl_pl: Edytuj krótki link
ps: لنک سم ترمیم کړئ
pt_br: Editar link curto
ru_ru: Редактировать короткую ссылку
si_lk: කෙටි සබැඳිය සංස්කරණය කරන්න
sq: Edito lidhjen e shkurtër
sr_rs: Uredi kratku vezu
ta_in: குறுக்கு இணைப்பைத் திருத்துக
tg: Вироиши истиноди кӯтоҳ
tr_tr: Kısa bağlantıyı düzenle
uk: Редагувати коротке посилання
ur: شارٹ لنک میں ترمیم کریں
uz_uz: Qisqa havolani tahrirlash
vi: Sửa liên kết ngắn
zh_cn: 编辑短链接

source: Search short links
ar: البحث في الروابط القصيرة
bg_bg: Търсене в кратки връзки
es_es: Buscar enlaces cortos
fr_fr: Rechercher des liens courts
hy: Որոնել կարճ հղումները
it_it: Cerca link brevi
ja: 短縮リンクを検索
ka_ge: მოკლე ბმულების ძებნა
km: ស្វែងរកតំណភ្ជាប់ខ្លីៗ
ko_kr: 단축 링크 검색
mn: Богино холбоос хайх
my_mm: အတိုကောက်လင့်ခ်များကို ရှာဖွေပါ
nl_nl: Korte links zoeken
pl_pl: Wyszukaj krótkie linki
ps: لنکونه لټول
pt_br: Pesquisar links curtos
ru_ru: Поиск коротких ссылок
si_lk: කෙටි සබැඳි සොයන්න
sq: Kërko lidhje të shkurtra
sr_rs: Pretražite kratke linkove
ta_in: குறுக்கு இணைப்புகளைத் தேடுங்கள்
tg: Ҷустуҷӯи истинодҳои кӯтоҳ
tr_tr: Kısa bağlantılarda ara
uk: Шукати короткі посилання
ur: مختصر لنکس تلاش کریں
uz_uz: Qisqa havolalarni qidirish
vi: Tìm kiếm liên kết rút gọn
zh_cn: 搜索短链接

source: No short links yet.
ar: لا توجد روابط قصيرة بعد.
bg_bg: Все още няма кратки връзки.
es_es: No hay enlaces cortos todavía.
fr_fr: Aucun lien court pour le moment.
hy: Դեռևս կարճ հղումներ չկան։
it_it: Nessun link breve disponibile.
ja: ショートリンクがまだありません。
ka_ge: მოკლე ბმულები ჯერ არ არის.
km: មិនទាន់មានតំណភ្ជាប់ខ្លីនៅឡើយទេ។
ko_kr: 단축 링크가 아직 없습니다.
mn: Богино холбоос одоогоор байхгүй байна.
my_mm: အတိုချုံ့လင့်ခ်များ မရှိသေးပါ။
nl_nl: Nog geen korte links.
pl_pl: Brak krótkich linków.
ps: تر اوسه پورې هېڅ لنډ لینکونه نشته.
pt_br: Ainda não há links curtos.
ru_ru: Пока нет коротких ссылок.
si_lk: කෙටි සබැඳි කිසිවක් නොමැත.
sq: Asnjë lidhje e shkurtër ende.
sr_rs: Još uvek nema kratkih veza.
ta_in: குறும் இணைப்புகள் எதுவும் இல்லை.
tg: Ҳанӯз ягон истиноди кӯтоҳ вуҷуд надорад.
tr_tr: Henüz kısa bağlantı yok.
uk: Ще немає коротких посилань.
ur: ابھی تک کوئی شارٹ لنکس نہیں ہیں۔
uz_uz: Hali qisqa havolalar yo'q.
vi: Chưa có liên kết rút gọn nào.
zh_cn: 暂无短链接。

source: No short links in the bin.
ar: لا توجد روابط قصيرة في سلة المهملات.
bg_bg: Няма кратки връзки в кошчето.
es_es: No hay enlaces cortos en la papelera.
fr_fr: Aucun lien court dans la corbeille.
hy: Աղբարկում կարճ հղումներ չկան։
it_it: Non ci sono link brevi nel cestino.
ja: ごみ箱に短いリンクはありません。
ka_ge: კალათში მოკლე ბმულები არ არის.
km: គ្មានតំណភ្ជាប់ខ្លីក្នុងធុងសំរាមទេ។
ko_kr: 휴지통에 단축 링크가 없습니다.
mn: Хогийн саванд богино холбоос байхгүй байна.
my_mm: အမှိုက်ပုံးထဲတွင် အတိုကောက်လင့်ခ်များ မရှိပါ။
nl_nl: Geen korte links in de prullenbak.
pl_pl: Brak krótkich linków w koszu.
ps: په کثافتدان کې لنډ لینکونه نشته.
pt_br: Não há links curtos na lixeira.
ru_ru: В корзине нет коротких ссылок.
si_lk: binn එකේ කෙටි සබැඳි නැත.
sq: Nuk ka lidhje të shkurtra në koshin e mbeturinave.
sr_rs: Nema skraćenih veza u korpi za otpatke.
ta_in: குப்பையில் குறுகிய இணைப்புகள் எதுவும் இல்லை.
tg: Дар сабад истинодҳои кӯтоҳ нестанд.
tr_tr: Çöp kutusunda kısa bağlantı yok.
uk: У кошику немає коротких посилань.
ur: بن میں کوئی مختصر لنکس نہیں ہیں۔
uz_uz: Chiqindilar qutisida qisqa havolalar yo'q.
vi: Không có liên kết ngắn nào trong thùng rác.
zh_cn: 回收站中没有短链接。

source: Destination
ar: وجهة
bg_bg: Дестинация
es_es: Destino
hy: Նպատակակետ
it_it: Destinazione
ja: 送信先
ka_ge: დანიშნულების ადგილი
km: គោលដៅ
ko_kr: 대상 위치
mn: Очих газар
my_mm: ဦးတည်ရာနေရာ
nl_nl: Bestemming
pl_pl: Miejsce docelowe
ps: منزل مقصود
pt_br: Destino
ru_ru: Назначение
si_lk: ගමනාන්තය
sq: Destinacioni
sr_rs: Odredište
ta_in: இலக்கு
tg: Мақсад
tr_tr: Hedef
uk: Призначення
ur: منزل مقصود
uz_uz: Manzil
vi: Đích đến
zh_cn: 目标路径

source: Where the link goes (the offer’s own address, with your affiliate code)
ar: إلى أين يؤدي الرابط (عنوان العرض نفسه، مع رمز الشريك التابع لك)
bg_bg: Където води линкът (собственият адрес на офертата, с вашия партньорски код)
es_es: A dónde se dirige el enlace (la dirección propia de la oferta, con su código de afiliado)
fr_fr: Où mène le lien (l'adresse de l'offre elle-même, avec votre code d'affilié)
hy: Ուր է տանում հղումը (առաջարկի սեփական հասցեն՝ ձեր գործընկերային կոդով)
it_it: Dove punta il link (l'indirizzo dell'offerta, con il vostro codice affiliato)
ja: リンクの移動先（オファー自体のURL、アフィリエイトコード付き）
ka_ge: სად მიდის ბმული (შეთავაზების საკუთარი მისამართი, თქვენი პარტნიორული კოდით)
km: ទីតាំងដែលតំណភ្ជាប់នោះនឹងទៅដល់ (អាសយដ្ឋានរបស់ការផ្តល់ជូនផ្ទាល់ ជាមួយកូដដៃគូពាណិជ្ជកម្មរបស់អ្នក)
ko_kr: 링크가 이동하는 위치 (제휴 코드가 포함된 제휴사의 자체 주소)
mn: Холбоос хаашаа чиглэх вэ (санал болгогчийн өөрийн хаяг, таны түншлэлийн кодын хамт)
my_mm: ချိတ်ဆက်မှု သွားရာနေရာ (သင့်ရဲ့ တွဲဖက်လုပ်ကိုင်သူ ကုဒ်ပါရှိသော၊ ကမ်းလှမ်းချက်၏ ကိုယ်ပိုင်လိပ်စာ)
nl_nl: Waar de link naartoe leidt (het adres van de aanbieding zelf, met uw affiliate-code)
pl_pl: Gdzie prowadzi link (własny adres oferty, z Twoim kodem partnerskim)
ps: چیرته چې لینک ځي (د وړاندیز خپل پته، ستاسو د همکارۍ کوډ سره)
pt_br: Para onde o link vai (o endereço da própria oferta, com o seu código de afiliado)
ru_ru: Куда ведет ссылка (собственный адрес предложения с вашим партнерским кодом)
si_lk: සබැඳිය යොමු වන තැන (ඔබේ අනුබද්ධ කේතය සහිත, දීමනාවේම ලිපිනය)
sq: Ku shkon lidhja (adresa e vetë ofertës, me kodin tuaj të afilimit)
sr_rs: Kuda link vodi (sopstvena adresa ponude, sa vašim partnerskim kodom)
ta_in: இணைப்பு செல்லும் இடம் (சலுகையின் சொந்த முகவரி, உங்கள் இணைப்பு குறியீட்டுடன்)
tg: Ҷойе, ки истинод ба он меравад (суроғаи худи пешниҳод, бо рамзи шарикии шумо)
tr_tr: Bağlantının gittiği yer (teklifin kendi adresi, ortaklık kodunuzla birlikte)
uk: Куди веде посилання (власна адреса пропозиції з вашим партнерським кодом)
ur: جہاں لنک جاتا ہے (آفر کا اپنا پتہ، آپ کے الحاق یا افیلی ایٹ کوڈ کے ساتھ)
uz_uz: Havola qayerga borishi (taklifning o'z manzili, sizning hamkorlik kodingiz bilan)
vi: Nơi liên kết dẫn tới (địa chỉ của chính ưu đãi, kèm theo mã tiếp thị liên kết của bạn)
zh_cn: 链接指向的位置（优惠活动本身的网址，包含您的推广码）

source: Short link:
ar: رابط قصير:
bg_bg: Кратка връзка:
es_es: Enlace corto:
fr_fr: Lien court :
hy: Կարճ հղում.
it_it: Link corto:
ja: 短縮リンク:
ka_ge: მოკლე ბმული:
km: តំណខ្លី៖
ko_kr: 단축 링크:
mn: Богино холбоос:
my_mm: အတိုချုံးလင့်ခ်-
nl_nl: Korte link:
pl_pl: Krótki link:
ps: لنډ لینک:
pt_br: Link curto:
ru_ru: Короткая ссылка:
si_lk: කෙටි සබැඳිය:
sq: Link i shkurtër:
sr_rs: Kratka veza:
ta_in: சுருக்கு இணைப்பு:
tg: Пайванди кӯтоҳ:
tr_tr: Kısa bağlantı:
uk: Коротке посилання:
ur: مختصر لنک:
uz_uz: Qisqa havola:
vi: Liên kết ngắn:
zh_cn: 短链接：

source: The short link is made from the title. Visitors are sent on to the destination and each visit is counted; search engines are asked not to follow it.
ar: يُنشأ الرابط المختصر من العنوان. يُوجَّه الزوار إلى الوجهة وتُحسَب كل زيارة؛ ويُطلَب من محركات البحث عدم تتبعه.
bg_bg: Краткият линк се генерира от заглавието. Посетителите се пренасочват към целевата страница и всяко посещение се отчита; търсещите машини получават указание да не го следват.
es_es: El enlace corto se crea a partir del título. Los visitantes son redirigidos al destino y se cuenta cada visita; se pide a los motores de búsqueda que no lo sigan.
fr_fr: Le lien court est créé à partir du titre. Les visiteurs sont redirigés vers la destination et chaque visite est comptabilisée ; il est demandé aux moteurs de recherche de ne pas le suivre.
hy: Կարճ հղումը ստեղծվում է վերնագրից: Այցելուներն ուղղորդվում են դեպի նշանակման վայր, և յուրաքանչյուր այց հաշվառվում է. որոնողական համակարգերին խնդրվում է չհետևել դրան:
it_it: Il link breve viene generato dal titolo. I visitatori vengono reindirizzati alla destinazione e ogni visita viene conteggiata; ai motori di ricerca viene chiesto di non seguirlo.
ja: 短縮リンクはタイトルから作成されます。訪問者は転送先へ誘導され、訪問回数がそれぞれカウントされます。また、検索エンジンにはリンクをたどらないよう指示されます。
ka_ge: მოკლე ბმული იქმნება სათაურისგან. ვიზიტორები გადამისამართდებიან დანიშნულების ადგილზე და თითოეული ვიზიტი ითვლება; საძიებო სისტემებს სთხოვენ, არ მიჰყვნენ მას.
km: តំណខ្លីនេះត្រូវបានបង្កើតឡើងពីចំណងជើង។ អ្នកទស្សនាត្រូវបានបញ្ជូនបន្តទៅកាន់ទិសដៅ ហើយរាល់ការចូលទស្សនាត្រូវបានរាប់បញ្ចូល។ ម៉ាស៊ីនស្វែងរកត្រូវបានស្នើសុំមិនឱ្យតាមដានវាឡើយ។
ko_kr: 단축 링크는 제목을 기반으로 생성됩니다. 방문자는 목적지로 이동하며 각 방문 수가 집계됩니다. 검색엔진에는 링크를 따르지 않도록 요청됩니다.
mn: Богино линк нь гарчигаас үүсдэг. Зочид очих газар руу чиглүүлэгдэж, зочлолт бүр тоологдох ба хайлтын системүүдэд үүнийг дагахгүй байхыг хүсдэг.
my_mm: ခေါင်းစဉ်မှ အတိုကောက်လင့်ခ်ကို ပြုလုပ်ထားပါသည်။ ဧည့်သည်များကို သတ်မှတ်ရာသို့ ပို့ဆောင်ပေးပြီး ဝင်ရောက်ကြည့်ရှုမှုတိုင်းကို ရေတွက်ပါသည်။ ရှာဖွေရေးအင်ဂျင်များကို ၎င်းကို မလိုက်နာရန် တောင်းဆိုထားသည်။
nl_nl: De korte link wordt gemaakt van de titel. Bezoekers worden doorgestuurd naar de bestemming en elk bezoek wordt geteld; zoekmachines wordt verzocht deze niet te volgen.
pl_pl: Krótki link jest tworzony na podstawie tytułu. Odwiedzający są przekierowywani do miejsca docelowego i każda wizyta jest zliczana; wyszukiwarki proszone są o jego nieindeksowanie.
ps: لنک د سرلیک پر بنسټ جوړ شوی دی. لیدونکي د منزل لوري ته استول کیږي او هر لیدنه شمیرل کیږي؛ د لټون انجنونو څخه غوښتل شوي چې دا تعقیب نه کړي.
pt_br: O link curto é criado a partir do título. Os visitantes são redirecionados para o destino e cada visita é contabilizada; os mecanismos de busca são instruídos a não segui-lo.
ru_ru: Короткая ссылка создается из названия. Посетители перенаправляются на целевую страницу, каждый визит учитывается, а поисковым системам запрещено переходить по ссылке.
si_lk: කෙටි ලිපිය මාතෘකාවෙන් සාදා ඇත. පැමිණෙන්නන්ව ගමනාන්තය වෙත යොමු කරනු ලබන අතර සෑම පිවිසීමක්ම ගණනය කරනු ලැබේ; සෙවුම් යන්ත්‍රවලින් ඉල්ලා සිටින්නේ එය අනුගමනය නොකරන ලෙසයි.
sq: Lidhja e shkurtër krijohet nga titulli. Vizitorët ridrejtohen te destinacioni dhe çdo vizitë numërohet; motorët e kërkimit udhëzohen të mos e ndjekin atë.
sr_rs: Kratak link se pravi od naslova. Posetioci se preusmeravaju na odredište i svaka poseta se beleži; od pretraživača se traži da ga ne prate.
ta_in: குறும் இணைப்பு தலைப்பிலிருந்து உருவாக்கப்படுகிறது. பார்வையாளர்கள் இலக்கு பக்கத்திற்கு அனுப்பப்படுவார்கள் மற்றும் ஒவ்வொரு பார்வையும் கணக்கிடப்படும்; தேடுபொறிகள் அதைப் பின்தொடர வேண்டாம் என்று கேட்டுக்கொள்ளப்படுகின்றன.
tg: Истиноди кӯтоҳ аз унвон сохта мешавад. Меҳмонон ба самти таъинот равона карда мешаванд ва ҳар як боздид шумурда мешавад; аз системаҳои ҷустуҷӯӣ хоҳиш карда мешавад, ки онро пайравӣ накунанд.
tr_tr: Kısa bağlantı başlıktan oluşturulur. Ziyaretçiler hedefe yönlendirilir ve her ziyaret sayılır; arama motorlarından bunu takip etmemeleri istenir.
uk: Коротке посилання створюється із заголовка. Користувачів переспрямовує на адресу призначення, і кожен перехід рахується; пошуковим системам не пропонується переходити за ним.
ur: مختصر لنک ٹائٹل سے بنایا جاتا ہے۔ آنے والوں کو منزل کی طرف بھیجا جاتا ہے اور ہر وزٹ کی گنتی کی جاتی ہے؛ سرچ انجنوں سے کہا جاتا ہے کہ وہ اس کی پیروی نہ کریں۔
uz_uz: Qisqa havola sarlavhadan yasaladi. Tashrif buyuruvchilar manzilga yo'naltiriladi va har bir tashrif hisobga olinadi; qidiruv tizimlariga unga ergashmaslik so'raladi.
vi: Liên kết ngắn được tạo từ tiêu đề. Khách truy cập được chuyển hướng đến đích và mỗi lượt truy cập được tính; các công cụ tìm kiếm được yêu cầu không theo dõi liên kết này.
zh_cn: 短链接由标题生成。访问者将被重定向至目标网址并记录每次访问；搜索引擎将被要求不予追踪。
