Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Form plugin
ar: إضافة النموذج
bg_bg: Плъгин за формуляри
el: Πρόσθετο φόρμας
es_es: Complemento de formulario
fr_fr: Module de formulaire
hr: Dodatak za obrasce
hu_hu: Űrlap bővítmény
hy: Ձևանմուշի հավելված
it_it: Plugin modulo
ja: フォームプラグイン
ka_ge: ფორმის პლაგინი
kk: Форма плагині
km: កម្មវិធីជំនួយទម្រង់
ko_kr: 양식 플러그인
lo: ປລັກອິນແບບຟອມ
mn: Маягтын залгаас
my_mm: ဖောင် ပလပ်အင်
pa_in: ਫਾਰਮ ਪਲੱਗਇਨ
pl_pl: Wtyczka formularza
ps: د فارم پلگ ان
pt_br: Plugin de formulário
ro_ro: Modul de formular
ru_ru: Плагин форм
si_lk: පෝරම ප්ලගිනය
sq: Shtojca e formularëve
sr_rs: Dodatak za obrasce
ta_in: படிவ செருகுநிரல்
tg: Плагини форма
th: ปลั๊กอินฟอร์ม
tr_tr: Form eklentisi
uk: Плагін форми
ur: فارم پلگ ان
uz_uz: Form plagini
vi: Plugin biểu mẫu
zh_cn: 表单插件

source: Choose…
ar: اختر…
bg_bg: Изберете…
el: Επιλέξτε...
es_es: Elija…
fr_fr: Choisir...
hr: Odaberi…
hu_hu: Válasszon…
hy: Ընտրել...
it_it: Scegli…
ja: 選択…
ka_ge: არჩევა…
kk: Таңдау…
km: ជ្រើសរើស...
ko_kr: 선택…
lo: ເລືອກ…
mn: Сонгох…
my_mm: ရွေးချယ်ပါ...
nl_nl: Kiezen…
pa_in: ਚੁਣੋ…
pl_pl: Wybierz...
ps: خوښ کړئ...
pt_br: Escolher…
ro_ro: Alegeți...
ru_ru: Выберите…
si_lk: තෝරන්න...
sq: Zgjidhni…
sr_rs: Izaberite...
ta_in: தேர்ந்தெடுக்கவும்...
tg: Интихоб…
th: เลือก…
tr_tr: Seç…
uk: Вибрати…
ur: منتخاب کریں…
uz_uz: Tanlang…
vi: Chọn…
zh_cn: 请选择…

source: Form
ar: نموذج
bg_bg: Формуляр
el: Φόρμα
es_es: Formulario
fr_fr: Formulaire
hr: Obrasci
hu_hu: Űrlap
hy: Ձևանմուշ
it_it: Modulo
ja: フォーム
ka_ge: ფორმა
kk: Пішін
km: ទម្រង់
ko_kr: 양식
lo: ແບບຟອມ
mn: Маягт
my_mm: ပုံစံ
nl_nl: Formulier
pa_in: ਫਾਰਮ
pl_pl: Formularz
ps: فورم
pt_br: Formulário
ro_ro: Formular
ru_ru: Форма
si_lk: පෝරමය
sq: Formulari
sr_rs: Образац
ta_in: படிவம்
tg: Шакл
th: แบบฟอร์ม
tr_tr: Formu doldurun
uk: Форма
ur: فارم
uz_uz: Shakl
vi: Mẫu
zh_cn: 表单

source: Choose a form…
ar: اختر نموذجا...
bg_bg: Изберете формуляр…
el: Επιλέξτε φόρμα…
es_es: Elija un formulario…
fr_fr: Choisissez un formulaire…
hr: Odaberite oblik…
hu_hu: Válasszon űrlapot…
hy: Ընտրեք ձևաթուղթ…
it_it: Scegli un modulo…
ja: フォームを選択してください…
ka_ge: აირჩიეთ ფორმა…
kk: Форманы таңдаңыз…
km: ជ្រើសរើសទម្រង់មួយ...
ko_kr: 양식 선택…
lo: ເລືອກແບບຟອມ…
mn: Маягт сонгоно уу…
my_mm: ဖောင်တစ်ခုကို ရွေးပါ…
nl_nl: Kies een formulier...
pa_in: ਇੱਕ ਫਾਰਮ ਚੁਣੋ…
pl_pl: Wybierz formularz…
ps: فورم وټاکئ...
pt_br: Escolha um formulário...
ro_ro: Alegeți un formular…
ru_ru: Выберите форму…
si_lk: පෝරමයක් තෝරන්න...
sq: Zgjidhni një formë…
sr_rs: Izaberite obrazac…
ta_in: ஒரு படிவத்தைத் தேர்ந்தெடுக்கவும்...
tg: Як шаклро интихоб кунед…
th: เลือกแบบฟอร์ม…
tr_tr: Bir form seçin…
uk: Виберіть форму…
ur: ایک فارم منتخب کریں…
uz_uz: Shakl tanlang…
vi: Chọn một hình thức…
zh_cn: 选择表单……

source: %s has no forms yet
ar: لا يحتوي %s على أي نماذج بعد
bg_bg: %s все още няма формуляри
el: Το %s δεν έχει φόρμες ακόμα
es_es: %s aún no tiene formularios
fr_fr: %s ne contient pas encore de formulaires
hr: %s još nema obrasce
hu_hu: A %s még nem tartalmaz űrlapokat
hy: %s-ը դեռևս ձևաթղթեր չունի
it_it: %s non ha ancora moduli
ja: %sにはまだフォームがありません
ka_ge: %s-ს ჯერ არ აქვს ფორმები
kk: %s әлі пішіндер жоқ
km: %s មិនទាន់មានទម្រង់ណាមួយនៅឡើយទេ
ko_kr: %s에 아직 양식이 없습니다
lo: %s ຍັງບໍ່ມີແບບຟອມເທື່ອ
mn: %s-д одоогоор маягт байхгүй байна
my_mm: %s တွင် ဖောင်များ မရှိသေးပါ
nl_nl: %s heeft nog geen formulieren
pa_in: %s ਵਿੱਚ ਅਜੇ ਤੱਕ ਕੋਈ ਫਾਰਮ ਨਹੀਂ ਹਨ
pl_pl: %s nie ma jeszcze żadnych formularzy
ps: %s لا تر اوسه پورې هېڅ فورمه نه لري
pt_br: %s ainda não tem formulários
ro_ro: %s nu are încă formulare
ru_ru: У %s пока нет форм
si_lk: %s වෙත තවමත් ආකෘති නොමැත
sq: %s nuk ka ende asnjë formular
sr_rs: %s još uvek nema nijednu formu
ta_in: %s-ல் இன்னும் படிவங்கள் எதுவும் இல்லை
tg: %s ҳанӯз ягон шакл надорад
th: %s ยังไม่มีฟอร์มใดๆ
tr_tr: %s henüz form içermiyor
uk: %s не має жодних форм
ur: %s میں ابھی تک کوئی فارم نہیں ہیں
uz_uz: %s da hali formalar mavjud emas
vi: %s chưa có biểu mẫu nào
zh_cn: %s 尚无表单

source: %s is not active on this site, so this form cannot be shown.
ar: %s غير نشط على هذا الموقع، لذا لا يمكن عرض هذا النموذج.
bg_bg: %s не е активен в този сайт, така че тази форма не може да бъде показана.
el: Το %s δεν είναι ενεργό σε αυτόν τον ιστότοπο, επομένως αυτή η φόρμα δεν μπορεί να εμφανιστεί.
es_es: %s no está activo en este sitio, por lo que este formulario no se puede mostrar.
fr_fr: %s n'est pas actif sur ce site, ce formulaire ne peut donc pas être affiché.
hr: %s nije aktivan na ovoj stranici, stoga se ovaj obrazac ne može prikazati.
hu_hu: A(z) %s nem aktív ezen a webhelyen, ezért ez az űrlap nem jeleníthető meg.
hy: %s-ը ակտիվ չ է այս կայքում, ուստի այս ձևաթուղթը չի կարող ցուցադրվել:
it_it: %s non è attivo su questo sito, quindi questo modulo non può essere mostrato.
ja: %sはこのサイトで有効になっていないため、このフォームを表示できません。
ka_ge: %s ამ საიტზე არ არის აქტიური, ამიტომ ეს ფორმა ვერ აიხსნება.
kk: %s бұл сайтта белсенді емес, сондықтан бұл пішінді көрсету мүмкін емес.
km: %s មិនសកម្មនៅលើគេហទំព័រនេះទេ ដូច្នេះទម្រង់នេះមិនអាចបង្ហាញបានទេ។
ko_kr: %s이(가) 이 사이트에서 활성화되어 있지 않아 이 양식을 표시할 수 없습니다.
lo: %s ບໍ່ໄດ້ເປີດໃຊ້ງານໃນເວັບໄຊນີ້, ດັ່ງນັ້ນຈຶ່ງບໍ່ສາມາດສະແດງແບບຟອມນີ້ໄດ້.
mn: %s нь энэ сайтод идэвхгүй байгаа тул энэ маягтыг харуулах боломжгүй байна.
my_mm: %s သည် ဤဆိုဒ်တွင် မလှုပ်ရှားပါ၊ ထို့ကြောင့် ဤပုံစံကို မပြသနိုင်ပါ။
nl_nl: %s is niet actief op deze website, dus dit formulier kan niet worden weergegeven.
pa_in: %s ਇਸ ਸਾਈਟ 'ਤੇ ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਇਹ ਫਾਰਮ ਨਹੀਂ ਦਿਖਾਇਆ ਜਾ ਸਕਦਾ।
pl_pl: %s nie jest aktywna w tej witrynie, więc ten formularz nie może zostać wyświetlony.
ps: %s په دې سایټ کې فعال نه دی، نو دا فورمه نه شي ښودل کېدی.
pt_br: %s não está ativo neste site, portanto este formulário não pode ser exibido.
ro_ro: %s nu este activ pe acest site, așa că acest formular nu poate fi afișat.
ru_ru: %s неактивен на этом сайте, поэтому эта форма не может быть показана.
si_lk: %s මෙම අඩවියේ ක්‍රියාත්මක නොවන බැවින්, මෙම පෝරමය පෙන්විය නොහැක.
sq: %s nuk është aktiv në këtë sajt, ndaj ky formular nuk mund të shfaqet.
sr_rs: %s nije aktivan na ovom sajtu, tako da se ovaj obrazac ne može prikazati.
ta_in: இந்தத் தளத்தில் %s இயக்கத்தில் இல்லை, எனவே இந்தப் படிவத்தைக் காட்ட முடியாது.
tg: %s дар ин сомона фаъол нест, аз ин рӯ ин шакли муроҷиат нишон дода намешавад.
th: %s ไม่ได้ใช้งานอยู่บนเว็บไซต์นี้ จึงไม่สามารถแสดงฟอร์มนี้ได้
tr_tr: %s bu sitede aktif değil, bu nedenle bu form gösterilemez.
uk: %s не активний на цьому сайті, тому цю форму неможливо показати.
ur: %s اس سائیٹ پر فعال نہیں ہے، لہذا یہ فارم نہیں دکھایا جا سکتا۔
uz_uz: %s ushbu saytda faol emas, shuning uchun bu fɔrma koʻrsatilishi mumkin emas.
vi: %s không hoạt động trên trang web này, vì vậy biểu mẫu này không thể hiển thị.
zh_cn: %s在此站点上未激活，因此无法显示此表单。

source: The form list could not be loaded.
ar: تعذر تحميل قائمة النماذج.
bg_bg: Списъкът с формуляри не можа да бъде зареден.
el: Δεν ήταν δυνατή η φόρτωση της λίστας φόρμων.
es_es: No se pudo cargar la lista de formularios.
fr_fr: Impossible de charger la liste des formulaires.
hr: Popis obrazaca nije se mogao učitati.
hu_hu: Az űrlaplista betöltése nem sikerült.
hy: Հնարավոր չեղավ բեռնել ձևերի ցանկը:
it_it: Non è stato possibile caricare l'elenco dei moduli.
ja: フォームリストを読み込めませんでした。
ka_ge: ფორმების სიის ჩატვირთვა ვერ მოხერხდა.
kk: Пішіндер тізімін жүктеу мүмкін болмады.
km: មិនអាចផ្ទុកបញ្ជីទម្រង់បានទេ។
ko_kr: 양식 목록을 불러올 수 없습니다.
lo: ບໍ່ສາມາດໂຫຼດລາຍຊື່ແບບຟອມໄດ້.
mn: Маягтын жагсаалтыг ачаалж чадсангүй.
my_mm: ပုံစံစာရင်းကို တင်၍မရပါ။
nl_nl: De formulierlijst kan niet worden geladen.
pa_in: ਫਾਰਮ ਸੂਚੀ ਲੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl_pl: Nie udało się załadować listy formularzy.
ps: د فورمو لړۍ نشي پورته کېدی.
pt_br: Não foi possível carregar a lista de formulários.
ro_ro: Lista de formulare nu a putut fi încărcată.
ru_ru: Не удалось загрузить список форм.
si_lk: පෝරම ලැයිස්තුව පූරණය කරගත නොහැකි විය.
sq: Lista e formularëve nuk mund të ngarkohej.
sr_rs: Lista obrazaca nije mogla biti učitana.
ta_in: படிவப் பட்டியலை ஏற்ற முடியவில்லை.
tg: Рӯйхати варақаҳо бор карда нашуд.
th: ไม่สามารถโหลดรายการฟอร์มได้
tr_tr: Form listesi yüklenemedi.
uk: Не вдалося завантажити список форм.
ur: فارم کی فہرست لوڈ نہیں ہو سکی۔
uz_uz: Formalar roʻyxatini yuklab boʻlmadi.
vi: Không thể tải danh sách biểu mẫu.
zh_cn: 无法加载表单列表。

source: Form style
ar: نمط النموذج
bg_bg: Стил на формуляр
el: Στυλ φόρμας
es_es: Estilo de formulario
fr_fr: Style de formulaire
hr: Stil obrasca
hu_hu: Űrlapstílus
hy: Ձևի ոճը
it_it: Stile del modulo
ja: フォームスタイル
ka_ge: ფორმის სტილი
kk: Форма стилі
km: រចនាប័ទ្មទម្រង់
ko_kr: 양식 스타일
lo: ຮູບແບບແບບຟອມ
mn: Формын загвар
my_mm: ဖောင်ပုံစံ
nl_nl: Formstijl
pa_in: ਫਾਰਮ ਸਟਾਈਲ
pl_pl: Styl formularza
ps: د فورمه سټایل
pt_br: Estilo do formulário
ro_ro: Stil formular
ru_ru: Стиль формы
si_lk: පෝරම විලාසය
sq: Stili i formularit
sr_rs: Stil forme
ta_in: படிவப் பாணி
tg: Услуби форма
th: รูปแบบฟอร์ม
tr_tr: Form stili
uk: Стиль форми
ur: فارم کا انداز
uz_uz: Forma uslubi
vi: Kiểu biểu mẫu
zh_cn: 表单样式

source: Fields
ar: حقول
bg_bg: Полета
el: Πεδία
es_es: Campos
fr_fr: Champs
hr: Polja
hu_hu: Mezők
hy: Դաշտեր
it_it: Campi
ja: フィールド
ka_ge: ველები
kk: Өрістер
km: វាល
ko_kr: 필드
lo: ຊ່ອງຂໍ້ມູນ
mn: Талбарууд
my_mm: အကွက်များ
nl_nl: Velden
pa_in: ਫੀਲਡਜ਼
pl_pl: Pola
ps: دوتنې
pt_br: Campos
ro_ro: Câmpuri
ru_ru: Поля
si_lk: ක්ෂේත්‍ර
sq: Fushat
sr_rs: Polja
ta_in: புலங்கள்
tg: Майдонҳо
th: ช่องข้อมูล
tr_tr: Alanlar
uk: Поля
ur: فیلڈز
uz_uz: Maydonlar
vi: Các trường
zh_cn: 字段

source: Outlined
am: የተዘረዘረ
ar: محدد بخطوط عريضة
bg_bg: С контур
bn_bd: রূপরেখাযুক্ত
de_de: Umrandet
el: Με περίγραμμα
es_es: Contorneado
fr_fr: Contouré
hr: Oivičeno
hu_hu: Körvonalas
hy: Ուրվագծված
it_it: Contornato
ja: アウトライン
ka_ge: კონტურული
kk: Ноutlined
km: មានគូសបន្ទាត់ក្រៅ
ko_kr: 아웃라인형
lo: ແບບເສັ້ນໂຄ້ງ
mn: Хүрээлэгдсэн
ms_my: Bergaris luar
my_mm: မျဉ်းစွန်းပါ
nl_nl: Omlijnd
pa_in: ਆਉਟਲਾਈਨ ਕੀਤੇ ਗਏ
pl_pl: Z obramowaniem
ps: سویلیک شوی
pt_br: Contornado
ro_ro: Conturat
ru_ru: С контуром
si_lk: බාහිර සීමාසහිත
sq: Me kontur
sr_rs: Ocrtano
sw: Imeelezwa kwa mistari
ta_in: வெளியே கோடிட்டது
tg: Муайяншуда
th: มีกรอบ
tl: May Balangkas
tr_tr: Çerçeveli
uk: Контурний
ur: آؤٹ لائنڈ
uz_uz: Konturli
vi: Đã phác thảo
zh_cn: 轮廓化

source: Filled
ar: ممتلئ
bg_bg: Запълнено
el: Συμπληρωμένο
es_es: Lleno
fr_fr: Rempli
hr: Popunjeno
hu_hu: Kitöltve
hy: Լցված է
it_it: Compilato
ja: 入力済み
ka_ge: შევსებული
kk: Толтырылған
km: បានបំពេញ
ko_kr: 채워짐
lo: ເຕັມແລ້ວ
mn: Дүүрсэн
my_mm: ဖြည့်ထားပြီး
nl_nl: Gevuld
pa_in: ਭਰਿਆ ਹੋਇਆ
pl_pl: Wypełnione
ps: ډک شوی
pt_br: Preenchido
ro_ro: Completat
ru_ru: Заполнено
si_lk: පිරී ඇත
sq: I mbushur
sr_rs: Popunjeno
ta_in: நிரப்பப்பட்டது
tg: Пурра карда шудааст
th: กรอกข้อมูลแล้ว
tr_tr: Dolduruldu
uk: Заповнено
ur: پرer
uz_uz: To'ldirilgan
vi: Đã điền
zh_cn: 已填充

source: Underlined
ar: تحت خط
bg_bg: Подчертано
el: Υπογραμμισμένο
es_es: Subrayado
fr_fr: Souligné
hr: Podcrtano
hu_hu: Aláhúzott
hy: Ընդգծված
it_it: Sottolineato
ja: 下線付き
ka_ge: ხაზგასმული
kk: Асты сызылған
km: មានបន្ទាត់ក្រោម
ko_kr: 밑줄 친
lo: ຂີດເສັ້ນໃຕ້
mn: Доогуур зураастай
my_mm: မျဉ်းသားထားသော
nl_nl: Onderstreept
pa_in: ਰੇਖਾਂਕਿਤ
pl_pl: Podkreślone
ps: لاندې کرښه کش شوی
pt_br: Sublinhado
ro_ro: Subliniat
ru_ru: Подчеркнутый
si_lk: යටින් ඉරි ඇඳ ඇති
sq: Nënvizuar
sr_rs: Podvučeno
ta_in: அடிக்கோடு இடப்பட்டது
tg: Зеркашӣшуда
th: ขีดเส้นใต้
tr_tr: Altı çizili
uk: Підкреслений
ur: انڈر لائن شدہ
uz_uz: Tag ostiga chizilgan
vi: Gạch chân
zh_cn: 带下划线

source: Button width
ar: عرض الزر
bg_bg: Ширина на бутона
el: Πλάτος κουμπιού
es_es: Ancho del botón
fr_fr: Largeur du bouton
hr: Širina gumba
hu_hu: Gomb szélessége
hy: Կոճակի լայնությունը
it_it: Larghezza pulsante
ja: ボタンの幅
ka_ge: ღილაკის სიგანე
kk: Көрсеткіш ені
km: ទទឹងប៊ូតុង
ko_kr: 버튼 너비
lo: ຄວາມກວ້າງຂອງປຸ່ມ
mn: Товчны өргөн
my_mm: ခလုတ် အကျယ်
nl_nl: Knopbreedte
pa_in: ਬਟਨ ਦੀ ਚੌੜਾਈ
pl_pl: Szerokość przycisku
ps: د تڼۍ سور
pt_br: Largura do botão
ro_ro: Lățime buton
ru_ru: Ширина кнопки
si_lk: බොත්තමේ පළල
sq: Gjerësia e butonit
sr_rs: Širina dugmeta
ta_in: பட்டன் அகலம்
tg: Паҳноии тугма
th: ความกว้างของปุ่ม
tr_tr: Buton genişliği
uk: Ширина кнопки
ur: بٹن کی چوڑائی
uz_uz: Tugma kengligi
vi: Độ rộng nút
zh_cn: 按钮宽度

source: Fit the text
ar: مطابقة النص
bg_bg: Вмөnване на текста
el: Προσαρμογή κειμένου
es_es: Ajustar texto
fr_fr: Ajuster le texte
hr: Prilagodi tekst
hu_hu: Szöveg igazítása
hy: Հարմարեցնել տեքստը
it_it: Adatta il testo
ja: テキストを合わせる
ka_ge: ტექსტის მორგება
kk: Мәтінді сыйғызу
km: សម្របអត្ថបទ
ko_kr: 텍스트 맞춤
lo: ຈັດຂໍ້ຄວາມໃຫ້ພໍດີ
mn: Текстийг тааруулах
my_mm: စာသားကို အထိုင်ကျအောင်လုပ်ပါ
nl_nl: Tekst passend maken
pa_in: ਪਾਠ ਨੂੰ ਫਿੱਟ ਕਰੋ
pl_pl: Dopasuj tekst
ps: متن برابرول
pt_br: Ajustar o texto
ro_ro: Redimensionare text
ru_ru: Подогнать текст
si_lk: පෙළට සරිලන සේ සකසන්න
sq: Prshtas tekstin
sr_rs: Prilagodi tekst
ta_in: உரையைப் பொருத்துக
tg: Мутобиқ кардани матн
th: พอดีกับข้อความ
tr_tr: Metni sığdır
uk: Підігнати текст
ur: متن کو فٹ کریں
uz_uz: Matnga moslashtirish
vi: Vừa khít văn bản
zh_cn: 调整文本大小

source: Full width
am: ሙሉ ስፋት
ar: العرض الكامل
bg_bg: Пълна ширина
bn_bd: পূর্ণ প্রস্থ
de_de: Volle Breite
el: Πλήρες πλάτος
es_es: Ancho completo
fr_fr: Pleine largeur
hr: Puna širina
hu_hu: Teljes szélességű
hy: Ամբողջ լայնությամբ
it_it: Larghezza intera
ja: 全幅
ka_ge: მთლიანი სიგანე
kk: Толық ені
km: ទទឹងពេញ
ko_kr: 전체 너비
lo: ຄວາມກວ້າງເຕັມຈໍ
mn: Бүтэн өргөн
ms_my: Lebar penuh
my_mm: အပြည့်အဝ အကျယ်
nl_nl: Volledige breedte
pa_in: ਪੂਰੀ ਚੌੜਾਈ
pl_pl: Pełna szerokość
ps: بشپړ سور
pt_br: Largura total
ro_ro: Lățime completă
ru_ru: Во всю ширину
si_lk: සම්පූර්ණ පළල
sq: Gjerësia e plotë
sr_rs: Puna širina
sw: Upana kamili
ta_in: முழு அகலம்
tg: Ба таври пурра паҳн карда шуд
th: เต็มความกว้าง
tl: Buong lapad
tr_tr: Tam genişlik
uk: На всю ширину
ur: مکمل چوڑائی
uz_uz: To'liq kenglik
vi: Toàn chiều rộng
zh_cn: 全宽

source: Colours, fonts, spacing and corners come from your site design and this block’s design settings.
ar: تأتي الألوان والخطوط والمباعدة والزوايا من تصميم موقعك وإعدادات تصميم هذه الكتلة.
bg_bg: Цветовете, шрифтовете, разстоянието и ъглите идват от дизайна на вашия сайт и настройките за дизайн на този блок.
el: Τα χρώματα, οι γραμματοσειρές, τα περιθώρια και οι γωνίες προέρχονται από τη σχεδίαση του ιστότοπού σας και τις ρυθμίσεις σχεδίασης αυτού του μπλοκ.
es_es: Los colores, las fuentes, el espaciado y los bordes provienen del diseño de su sitio y de la configuración de diseño de este bloque.
fr_fr: Les couleurs, les polices, l'espacement et les angles proviennent de la conception de votre site et des paramètres de conception de ce bloc.
hr: Boje, fontovi, razmaci i rubovi preuzimaju se iz dizajna vaše web-lokacije i postavki dizajna ovog bloka.
hu_hu: A színek, a betűtípusok, a térközök és a sarkok a webhely kialakításából és ezen blokk tervezési beállításaiból származnak.
hy: Գույները, տառատեսակները, բացատները և անկյունները վերցվում են ձեր կայքի դիզայնից և այս բլոկի դիզայնի կարգավորումներից:
it_it: I colori, i caratteri, la spaziatura e gli angoli derivano dal design del Suo sito e dalle impostazioni di design di questo blocco.
ja: 色、フォント、間隔、および角の形状は、サイトのデザインおよびこのブロックのデザイン設定から適用されます。
ka_ge: ფერის, შრიფტის, დაშორებისა და კუთხეების პარამეტრები თქვენი საიტისა და ამ ბლოკის დიზაინის პარამეტრებიდან განისაზღვრება.
kk: Tүстер, қаріптер, аралықтар және бұрыштар сіздің сайт дизайнынан және осы блок параметрлерінен алынады.
km: ពណ៌ ពុម្ពអក្សរ គម្លាត និងជ្រុង មកពីការរចនាគេហទំព័ររបស់អ្នក និងការកំណត់រចនាសម្ព័ន្ធប្លុកនេះ។
ko_kr: 색상, 글꼴, 간격 및 모퉁이는 사이트 디자인과 이 블록의 디자인 설정에서 가져옵니다.
lo: ສີ, ຕົວອັກສອນ, ໄລຍະຫ່າງ ແລະ ມຸມ ມາຈາກການອອກແບບເວັບໄຊຂອງທ່ານ ແລະ ການຕັ້ງຄ່າການອອກແບບຂອງບຼັອກນີ້.
mn: Өнгө, фонт, зай болон булангууд нь таны сайтын дизайн болон энэ блокийн дизайны тохиргооноос үүсдэг.
my_mm: အရောင်များ၊ ဖောင့်များ၊ အကွာအဝေးများနှင့် ထောင့်များသည် သင့်ဆိုဒ်ဒီဇိုင်းနှင့် ဤဘလောက်၏ ဒီဇိုင်းဆက်တင်များမှ လာပါသည်။
nl_nl: Kleuren, lettertypen, tussenruimte en hoeken komen van uw site-ontwerp en de ontwerpinstellingen van dit blok.
pa_in: ਰੰਗ, ਫੌਂਟ, ਸਪੇਸਿੰਗ ਅਤੇ ਕਾਰਨਰ ਤੁਹਾਡੇ ਸਾਈਟ ਡਿਜ਼ਾਈਨ ਅਤੇ ਇਸ ਬਲਾਕ ਦੀਆਂ ਡਿਜ਼ਾਈਨ ਸੈਟਿੰਗਾਂ ਤੋਂ ਆਉਂਦੇ ਹਨ।
pl_pl: Kolory, czcionki, odstępy i rogi pochodzą z projektu Twojej witryny oraz ustawień projektu tego bloku.
ps: رنګونه، فونټونه، فاصله او کونجونه ستاسو د سایټ ډیزاین او د دې بلاک د ډیزاین تنظیماتو څخه راځي.
pt_br: Cores, fontes, espaçamento e cantos vêm do design do seu site e das configurações de design deste bloco.
ro_ro: Culorile, fonturile, spațierea și colțurile provin din designul site-ului tău și din setările de design ale acestui bloc.
ru_ru: Цвета, шрифты, отступы и углы берутся из дизайна вашего сайта и настроек этого блока.
si_lk: වර්ණ, අකුරු විලාස (fonts), පරතරයන් සහ කොන් ඔබේ අඩවි නිර්මාණයෙන් සහ මෙම කොටසේ (block) නිර්මාණ සැකසීම් වලින් ලබා ගැනේ.
sq: Ngjyrat, shkronjat, hapësirat dhe cepat vijnë nga dizajni i faqes suaj dhe nga cilësimet e dizajnit të këtij blloku.
sr_rs: Boje, fontovi, razmaci i uglovi preuzimaju se iz dizajna vašeg sajta i podešavanja dizajna ovog bloka.
ta_in: நிறங்கள், எழுத்துருக்கள், இடைவெளி மற்றும் மூலைகள் ஆகியவை உங்கள் தள வடிவமைப்பு மற்றும் இந்தத் தொகுதியின் வடிவமைப்பு அமைப்புகளிலிருந்து பெறப்படுகின்றன.
tg: Рангҳо, ҳуруфот, фосила ва кунҷҳо аз тарҳи сомонаи шумо ва танзимоти тарҳи ин блок гирифта мешаванд.
th: สี แบบอักษร ระยะห่าง และมุมมนมาจากดีไซน์เว็บไซต์ของคุณและการตั้งค่าดีไซน์ของบล็อกนี้
tr_tr: Renkler, yazı tipleri, boşluklar ve köşeler, site tasarımınızdan ve bu bloğun tasarım ayarlarından gelir.
uk: Кольори, шрифти, інтервали та заокруглення кутів беруться з дизайну вашого сайту та налаштувань дизайну цього блока.
ur: رنگ، فونٹ، فاصلہ اور کونے آپ کی سائٹ کے ڈیزائن اور اس بلاک کی ڈیزائن کی ترتیبات سے آتے ہیں۔
uz_uz: Ranglar, shriftlar, oraliq masofalar va burchaklar saytingiz dizaynidan hamda ushbu blokning dizayn sozlamalaridan kelib chiqadi.
vi: Màu sắc, phông chữ, khoảng cách và các góc lấy từ thiết kế trang web của bạn và cài đặt thiết kế của khối này.
zh_cn: 颜色、字体、间距和圆角均来自您的网站设计及此区块的设计设置。

source: Show a form from your form plugin, styled to match your site.
ar: اعرض نموذجاً من الإضافة الخاصة بنماذجك، مصمماً ليتطابق مع مظهر موقعك.
bg_bg: Покажете форма от вашия плъгин за форми, оформена така, че да отговаря на вашия сайт.
el: Εμφανίστε μια φόρμα από το πρόσθετο φορμών σας, διαμορφωμένη ώστε να ταιριάζει στον ιστότοπό σας.
es_es: Muestre un formulario de su complemento de formularios, con un estilo acorde al de su sitio.
fr_fr: Affichez un formulaire provenant de votre extension de formulaire, stylisé pour correspondre à votre site.
hr: Prikažite obrazac iz svog dodatka za obrasce, stiliziran tako da odgovara vašoj web-lokaciji.
hu_hu: Jelenítsen meg egy űrlapot az űrlapbővítményéből, a webhelyéhez illeszkedő stílusban.
hy: Ցուցադրեք ձեր ձևերի հավելվածի ձևը՝ ձեր կայքին համապատասխանեցված ոճով:
it_it: Mostra un modulo del tuo plugin per moduli, stilizzato in modo da abbinarsi al tuo sito.
ja: サイトのデザインに合わせてスタイリングされた、フォームプラグインのフォームを表示します。
ka_ge: აჩვენეთ ფორმა თქვენი ფორმების მოდულიდან, რომელიც მორგებულია თქვენი საიტის დიზაინზე.
kk: Форма плагинінен сайтыңызға сай безендірілген форманы көрсету.
km: បង្ហាញទម្រង់បែបបទពីកម្មវិធីជំនួយទម្រង់របស់អ្នក ដែលត្រូវបានរចនាប័ទ្មឱ្យត្រូវនឹងគេហទំព័ររបស់អ្នក។
ko_kr: 사이트 스타일에 맞게 디자인된 양식 플러그인의 양식을 표시합니다.
lo: ສະແດງແບບຟອມຈາກປລັກອິນແບບຟອມຂອງທ່ານ, ຈັດຮູບແບບໃຫ້ກົງກັບເວັບໄຊຂອງທ່ານ.
mn: Манай сайтад тохируулан загварчилсан маягтын залгааснаас маягт харуулах.
my_mm: သင့်ဆိုဒ်နှင့် လိုက်ဖက်အောင် ပုံစံထုတ်ထားသော သင်၏ ဖောင်ပလပ်အင်မှ ဖောင်တစ်ခုကို ပြပါ။
nl_nl: Toon een formulier van uw formulierinplugin, opgemaakt in de stijl van uw website.
pa_in: ਆਪਣੀ ਸਾਈਟ ਨਾਲ ਮੇਲ ਖਾਂਦੇ ਸਟਾਈਲ ਵਿੱਚ ਆਪਣੇ ਫਾਰਮ ਪਲੱਗਇਨ ਤੋਂ ਇੱਕ ਫਾਰਮ ਦਿਖਾਓ।
pl_pl: Wyświetl formularz ze swojej wtyczki do formularzy, dopasowany stylistycznie do Twojej witryny.
ps: د خپل فارم پلگ ان څخه یو فارم وښایئ، چې ستاسو د سایټ سره سم سټایل شوی وي.
pt_br: Exiba um formulário do seu plugin de formulários, estilizado para combinar com o seu site.
ro_ro: Afișați un formular din modulul dvs. de formulare, stilizat astfel încât să se potrivească cu site-ul dvs.
ru_ru: Покажите форму из вашего плагина форм, оформленную в стиле вашего сайта.
si_lk: ඔබේ වෙබ් අඩවියට ගැළපෙන පරිදි හැඩගස්වන ලද, ඔබේ පෝරම ප්ලගීනයෙන් පෝරමයක් පෙන්වන්න.
sq: Shfaqni një formular nga shtojca juaj e formularëve, të stiluar për t'iu përshtatur faqes suaj.
sr_rs: Prikažite obrazac iz svog dodatka za obrasce, stilizovan tako da odgovara vašem sajtu.
ta_in: உங்கள் தளத்திற்கு ஏற்றவாறு வடிவமைக்கப்பட்ட உங்கள் ஃபார்ம் பிளக்கினிலிருந்து ஒரு ஃபார்மைக் காட்டுக.
tg: Шаклро аз плагини шаклҳои худ нишон диҳед, ки барои мувофиқат бо сайти шумо тарҳрезӣ шудааст.
th: แสดงฟอร์มจากปลั๊กอินฟอร์มของคุณ จัดรูปแบบให้เข้ากับเว็บไซต์ของคุณ
tr_tr: Sitenizin stiline uygun olarak biçimlendirilmiş, form eklentinizden bir form gösterin.
uk: Відображайте форму з вашого плагіна форм, стилізовану відповідно до дизайну вашого сайту.
ur: اپنے فارم پلگ ان کا ایک فارم دکھائیں، جس کا انداز آپ کی سائٹ کے مطابق ہو۔
uz_uz: Saytingizga moslab bezatilgan, forma plaginidan formani ko'rsating.
vi: Hiển thị biểu mẫu từ plugin biểu mẫu của bạn, được định kiểu để khớp với trang web của bạn.
zh_cn: 显示来自表单插件的表单，并进行样式调整以匹配您的网站。

source: Need a form plugin? Contact Form 7 is free.
ar: هل تحتاج إلى ملحق نماذج؟ Contact Form 7 مجاني.
bg_bg: Ну̀ждите се от плъгин за форми? Contact Form 7 е безплатен.
el: Χρειάζεστε ένα πρόσθετο φόρμας; Το Contact Form 7 είναι δωρεάν.
es_es: ¿Necesitas un plugin de formularios? Contact Form 7 es gratuito.
fr_fr: Besoin d'un plugin de formulaire ? Contact Form 7 est gratuit.
hr: Trebate dodatak za obrasce? Contact Form 7 je besplatan.
hu_hu: Form bővítményre van szüksége? A Contact Form 7 ingyenes.
hy: Ձե՞ւաթղթերի հավելված է պետք։ Contact Form 7-ն անվճար է:
it_it: Hai bisogno di un plugin per i moduli? Contact Form 7 è gratuito.
ja: フォームプラグインが必要ですか？Contact Form 7は無料です。
ka_ge: გჭირდებათ ფორმის პლაგინი? Contact Form 7 უფასოა.
kk: Форма плагині керек пе? Contact Form 7 тегін.
km: តម្រូវការបន្ថែមកម្មវិធីជំនួយទម្រង់មែនទេ? Contact Form 7 គឺឥតគិតថ្លៃ។
ko_kr: 폼 플러그인이 필요하신가요? Contact Form 7은 무료입니다.
lo: ຕ້ອງການປລັກອິນແບບຟອມບໍ? Contact Form 7 ແມ່ນບໍ່ເສຍຄ່າ.
mn: Форм залгаас хэрэгтэй байна уу? Contact Form 7 үнэгүй.
my_mm: ဖောင်ပလပ်အင်တစ်ခု လိုအပ်ပါသလား။ Contact Form 7 က အခမဲ့ဖြစ်သည်။
nl_nl: Een formulierplugin nodig? Contact Form 7 is gratis.
pa_in: ਫਾਰਮ ਪਲੱਗਇਨ ਦੀ ਲੋੜ ਹੈ? Contact Form 7 ਮੁਫ਼ਤ ਹੈ।
pl_pl: Potrzebujesz wtyczki do formularzy? Contact Form 7 jest darmowy.
ps: د فورمه پلگ ان ته اړتیا لرئ؟ Contact Form 7 وړیا دی.
pt_br: Precisa de um plugin de formulário? O Contact Form 7 é gratuito.
ro_ro: Ai nevoie de un modul de formular? Contact Form 7 este gratuit.
ru_ru: Нужен плагин для форм? Contact Form 7 бесплатен.
si_lk: පෝරම ප්ලගිනයක් අවශ්‍යද? Contact Form 7 නොමිලේ.
sq: Keni nevojë për një shtojcë formularësh? Contact Form 7 është falas.
sr_rs: Potreban vam je dodatak za formu? Contact Form 7 je besplatan.
ta_in: படிவ செருகுநிரல் தேவையா? காண்டாக்ட் ஃபார்ம் 7 இலவசம்.
tg: Плагини форма лозим аст? Contact Form 7 ройгон аст.
th: ต้องการปลั๊กอินแบบฟอร์มใช่ไหม Contact Form 7 นั้นฟรี
tr_tr: Form eklentisine mi ihtiyacınız var? Contact Form 7 ücretsizdir.
uk: Потрібен плагін форми? Contact Form 7 є безкоштовним.
ur: کیا آپ کو فارم پلگ ان کی ضرورت ہے؟ Contact Form 7 مفت ہے۔
uz_uz: Form plaginiga ehtiyojingiz bormi? Contact Form 7 bepul.
vi: Bạn cần một plugin biểu mẫu? Contact Form 7 là miễn phí.
zh_cn: 需要表单插件？Contact Form 7 是免费的。
