Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Please tick the box to agree before subscribing.
ar: يرجى تحديد المربع للموافقة قبل الاشتراكات.
bg_bg: Моля, поставете отметка в квадратчето, за да се съгласите, преди да се абонирате.
es_es: Por favor, marque la casilla para aceptar antes de suscribirse.
fr_fr: Veuillez cocher la case pour accepter avant de vous abonner.
hy: Խնդրում ենք նշել վանդակը՝ բաժանորդագրվելուց առաջ համաձայնություն տալու համար:
it_it: Selezionare la casella per accettare prima di procedere con l'iscrizione.
ja: ご登録の前に、同意のチェックボックスにチェックを入れてください。
ka_ge: გთხოვთ, მონიშნოთ ველი გამოსაწერად თანხმობის მისცემად.
km: សូមធីកប្រអប់ដើម្បីយល់ព្រមមុនពេលជាវ។
ko_kr: 구독하시려면 동의란에 체크해 주세요.
mn: Бүртгүүлэхийн өмнө зөвшөөрч буйгаа илэрхийлж нүдэнд чагтлана уу.
my_mm: စာရင်းမသွင်းမီ သဘောတူညီရန် အကွက်ကို အမှန်ခြစ်ပါ။
nl_nl: Vink het vakje aan om akkoord te gaan voordat u zich abonneert.
pl_pl: Zaznacz pole, aby wyrazić zgodę przed subskrypcją.
ps: مهرباني وکړئ د ګډون کولو دمخه د موافقې لپاره بکس په نښه کړئ.
pt_br: Marque a caixa para concordar antes de assinar.
ru_ru: Пожалуйста, установите флажок, чтобы выразить согласие перед оформлением подписки.
si_lk: දායක වීමට පෙර එකඟ වීමට කරුණාකර කොටුව සලකුණු කරන්න.
sq: Ju lutemi vini shenjë te kutia për të rënë dakord para se të abonoheni.
sr_rs: Označite polje da biste se složili pre pretplate.
ta_in: சந்தா செலுத்துவதற்கு முன் ஒப்புதல் அளிக்க பெட்டியை டிக் செய்யவும்.
tg: Лутфан пеш аз обуна шудан қуттиро қайд кунед, то розӣ шавед.
tr_tr: Abone olmadan önce lütfen kabul etmek için kutucuğu işaretleyin.
uk: Будь ласка, поставте позначку, щоб погодитися перед оформленням підписки.
ur: براہ کرم سبسکرائب کرنے سے پہلے اتفاق کرنے کے لیے خانہ پر ٹک کریں۔
uz_uz: Obuna bo'lishdan oldin rozi bo'lish uchun katakchani belgilang.
vi: Vui lòng tích vào ô để đồng ý trước khi đăng ký.
zh_cn: 请勾选同意方可订阅。

source: Too many attempts. Please try again in a few minutes.
am: ከመጠን በላይ ሙከራዎች ተደርገዋል። እባክዎን ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: محاولات كثيرة جداً. يرجى المحاولة مرة أخرى بعد بضع دقائق.
bg_bg: Твърде много опити. Моля, опитайте отново след няколко минути.
bn_bd: অনেকগুলো চেষ্টা করা হয়েছে। অনুগ্রহ করে কয়েক মিনিট পরে আবার চেষ্টা করুন।
de_de: Zu viele Versuche. Bitte versuchen Sie es in einigen Minuten erneut.
el: Πάρα πολλές προσπάθειες. Παρακαλώ δοκιμάστε ξανά σε λίγα λεπτά.
es_es: Demasiados intentos. Por favor, inténtelo de nuevo en unos minutos.
fr_fr: Trop de tentatives. Veuillez réessayer dans quelques minutes.
hr: Previše pokušaja. Molimo pokušajte ponovno za nekoliko minuta.
hu_hu: Túl көп próbálkozás. Kérjük, próbálja újra néhány perc múlva.
hy: Փորձերի քանակը գերազանցված է: Խնդրում ենք կրկին փորձել մի քանի րոպեից:
it_it: Troppi tentativi. Riprova tra qualche minuto.
ja: 試行回数が多すぎます。数分後もう一度お試しください。
ka_ge: მცდელობების ზედმეტად დიდი რაოდენობა. გთხოვთ, სცადოთ თავიდან რამდენიმე წუთში.
kk: Әрекеттер саны тым көп. Бірнеше минуттан кейін қайталап көріңіз.
km: មានការព្យាយាមច្រើនពេកហើយ។ សូមព្យាយាមម្តងទៀតក្នុងពេលប៉ុន្មាននាទីទៀត។
ko_kr: 시도가 너무 많습니다. 몇 분 후에 다시 시도해 주세요.
lo: ພະຍາຍາມຫຼາຍເກີນໄປ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກຈັກໜ່ອຍ.
mn: Хэт олон оролдлого хийсэн байна. Хэдэн минутын дараа дахин оролдоно уу.
ms_my: Terlalu banyak percubaan. Sila cuba lagi dalam beberapa minit.
my_mm: ကြိုးပမ်းမှု အကြိမ်ရေ များလွန်းနေပါသည်။ မိနစ်အနည်းငယ်ကြာမှ ထပ်မံကြိုးစားပါ။
nl_nl: Te veel pogingen. Probeer het over een paar minuten opnieuw.
pa_in: ਬਹੁਤ ਸਾਰੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ ਹੋ ਗਈਆਂ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Zbyt wiele prób. Spróbuj ponownie za kilka minut.
ps: ډېرې هڅې وشوې. مهرباني وکړئ څو دقیقې وروسته بیا هڅه وکړئ.
pt_br: Muitas tentativas. Tente novamente em alguns minutos.
ro_ro: Prea multe încercări. Vă rugăm să încercați din nou în câteva minute.
ru_ru: Слишком много попыток. Пожалуйста, повторите попытку через несколько минут.
si_lk: උත්සාහයන් අධිකයි. කරුණාකර මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Shumë tentativa. Ju lutemi provoni përsëri pas pak minutash.
sr_rs: Previše pokušaja. Molimo pokušajte ponovo za nekoliko minuta.
sw: Jaribio ni mengi mno. Tafadhali jaribu tena baada ya dakika chache.
ta_in: அதிக முயற்சிகள். சில நிமிடங்களுக்குப் பிறகு மீண்டும் முயற்சிக்கவும்.
tg: Кӯшишҳои зиёд. Лутфан пас аз чанд дақиқа дубора кӯшиш кунед.
th: พยายามเข้าสู่ระบบมากเกินไป กรุณาลองใหม่อีกครั้งในอีกสักครู่
tl: Napakaraming pagtatangka. Mangyaring subukan muli pagkalipas ng ilang minuto.
tr_tr: Çok fazla deneme yapıldı. Lütfen birkaç dakika sonra tekrar deneyin.
uk: Забагато спроб. Будь ласка, спробуйте знову за кілька хвилин.
ur: بہت زیادہ کوششیں ہو گئی ہیں۔ براہ کرم کچھ منٹ بعد دوبارہ کوشش کریں۔
uz_uz: Urinishlar soni juda ko'p. Iltimos, bir necha daqiqadan so'ng yana urinib ko'ring.
vi: Quá nhiều lần thử. Vui lòng thử lại sau vài phút.
zh_cn: 尝试次数过多。请在几分钟后重试。

source: Something went wrong. Please contact the admin.
am: ተሳስቷል። እባክዎን አስተዳዳሪውን ያግኙ።
ar: حدث خطأ ما. يرجى الاتصال بالمسؤول.
bg_bg: Нещо се обърка. Моля, свържете се с администратора.
bn_bd: কিছু একটা সমস্যা হয়েছে। অনুগ্রহ করে অ্যাডমিনের সাথে যোগাযোগ করুন।
de_de: Etwas ist schiefgelaufen. Bitte wenden Sie sich an den Administrator.
el: Κάτι πήγε στραβά. Παρακαλώ επικοινωνήστε με τον διαχειριστή.
es_es: Algo salió mal. Póngase en contacto con el administrador.
fr_fr: Une erreur s'est produite. Veuillez contacter l'administrateur.
hr: Nešto je pošlo po zlu. Molimo kontaktirajte administratora.
hu_hu: Valami hiba történt. Kérjük, lépjen kapcsolatba a rendszergazdával.
hy: Ինչ-որ բան այն չէ: Խնդրում ենք կապվել ադմինիստրատորի հետ:
it_it: Si è verificato un errore. Contatta l'amministratore.
ja: エラーが発生しました。管理者にお問い合わせください。
ka_ge: რაღაცა არასწორად წავიდა. გთხოვთ, დაუკავშირდეთ ადმინისტრატორს.
kk: Бірдеңe дұрыс болмады. Әкімшіге хабарласыңыз.
km: មាន​បញ្ហា​អ្វី​មួយ​បាន​កើតឡើង។ សូម​ទាក់ទង​អ្នក​គ្រប់គ្រង។
ko_kr: 문제가 발생했습니다. 관리자에게 문의하세요.
lo: ມີບາງຢ່າງຜິດພາດເກີດຂຶ້ນ. ກະລຸນາຕິດຕໍ່ຜູູ້ດູແລລະບົບ.
mn: Ямар нэг зүйл буруу боллоо. Админтай холбогдоно уу.
ms_my: Ada yang tidak kena. Sila hubungi pentadbir.
my_mm: တစ်ခုခု မှားယွင်းသွားပါသည်။ ကျေးဇူးပြု၍ စီမံခန့်ခွဲသူထံ ဆက်သွယ်ပါ။
nl_nl: Er is iets misgegaan. Neem contact op met de beheerder.
pa_in: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਐਡਮਿਨ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl_pl: Coś poszło nie tak. Skontaktuj się z administratorem.
ps: يوه تېروتنه وشوه. مهرباني وکړئ له مدیر سره اړیکه ونیسئ.
pt_br: Algo deu errado. Entre em contato com o administrador.
ro_ro: Ceva nu a mers bine. Vă rugăm să contactați administratorul.
ru_ru: Что-то пошло не так. Пожалуйста, обратитесь к администратору.
si_lk: යම් දෝෂයක් සිදු විය. කරුණාකර පරිපාලක සම්බන්ධ කර ගන්න.
sq: Diçka shkoi keq. Ju lutemi kontaktoni administratorin.
sr_rs: Došlo je do greške. Molimo vas da kontaktirate administratora.
sw: Kuna kitu kimeenda vibaya. Tafadhali wasiliana na msimamizi.
ta_in: ஏதோ தவறாக நடந்துவிட்டது. தயவுசெய்து நிர்வாகியைத் தொடர்பு கொள்ளவும்.
tg: Xatoе ruy dod. Luftan, ba ma’mur (admin) murojiat kuned.
th: เกิดข้อผิดพลาดบางอย่าง โปรดติดต่อผู้ดูแลระบบ
tl: May naganap na kamalian. Mangyaring makipag-ugnayan sa admin.
tr_tr: Bir şeyler yanlış gitti. Lütfen yöneticiyle iletişime geçin.
uk: Щось пішло не так. Будь ласка, зверніться до адміністратора.
ur: کچھ غلط ہو گیا۔ براہ کرم منتظم سے رابطہ کریں۔
uz_uz: Nimadir xato ketdi. Iltimos, administrator bilan bog'laning.
vi: Đã có lỗi xảy ra. Vui lòng liên hệ với quản trị viên.
zh_cn: 出错了，请联系管理员。

source: Map
am: ካርታ አሳይ
ar: ربط
bg_bg: Съпоставяне
bn_bd: ম্যাপ
de_de: Verknüpfen
el: Αντιστοίχιση
es_es: Vincular
fr_fr: Mapper
hr: Mapirajte
hu_hu: Csatolás
hy: Քարտեզագրել
it_it: Associa
ja: マッピング
ka_ge: მისადაგება
kk: Карталау
km: ព្រាងផែនទី
ko_kr: 연결
lo: ແຜນທີ່
mn: Холбох
ms_my: Peta
my_mm: ချိတ်ဆက်ပါ
nl_nl: Koppelen
pa_in: ਨਕਸ਼ਾ
pl_pl: Przypisz
ps: نخشه
pt_br: Mapear
ro_ro: Asociază
ru_ru: Привязать
si_lk: සිතියම
sq: Krijo hartë
sr_rs: Мапирај
sw: Ramani
ta_in: வரைபடமாக்கு
tg: Харитаи пайвандҳо
th: แมป
tl: Mapa
tr_tr: Eşle
uk: Прив'язати
ur: نقشہ بنائیں
uz_uz: Bog‘lash
vi: Ánh xạ
zh_cn: 映射

source: Background video
am: የዳራ ቪዲዮ
ar: فيديو الخلفية
bg_bg: Фоново видео
bn_bd: ব্যাকগ্রাউন্ড ভিডিও
de_de: Hintergrundvideo
el: Φόντο βίντεο
es_es: Video de fondo
fr_fr: Vidéo d'arrière-plan
hr: Pozadinski videozapis
hu_hu: Háttérvideó
hy: Ֆոնային տեսանյութ
it_it: Video di sfondo
ja: 背景動画
ka_ge: ფონური ვიდეო
kk: Фондық видео
km: វីដេអូផ្ទៃខាងក្រោយ
ko_kr: 배경 동영상
lo: ວິດີໂອພື້ນຫຼັງ
mn: Дэвсгэр видео
ms_my: Video latar belakang
my_mm: နောက်ခံဗီဒီယို
nl_nl: Achtergrondvideo
pa_in: ਬੈਕਗ੍ਰਾਊਂਡ ਵੀਡੀਓ
pl_pl: Film w tle
ps: شاليد ويډیو
pt_br: Vídeo de fundo
ro_ro: Video de fundal
ru_ru: Фоновое видео
si_lk: පසුබිම් වීඩියෝව
sq: Video në sfond
sr_rs: Pozadinski video
sw: Video ya nyuma
ta_in: பின்னணி காணொளி
tg: Видеои пасманзар
th: วิดีโอพื้นหลัง
tl: Video sa background
tr_tr: Arka plan videosu
uk: Фонове відео
ur: پس منظر کی ویڈیو
uz_uz: Fon video
vi: Video nền
zh_cn: 背景视频

source: %1$s: %2$d font files stored, stylesheet %3$s
am: %1$s፡ %2$d የፊደል ቅርጸ-ቁሳቁስ ፋይሎች ተቀምጠዋል፣ የቅጥ ወረቀት %3$s
ar: %1$s: تم تخزين %2$d ملف خط، ورقة الأنماط %3$s
bg_bg: %1$s: съхранени %2$d файла с шрифтове, стил %3$s
bn_bd: %1$s: %2$dটি ফন্ট ফাইল সংরক্ষণ করা হয়েছে, স্টাইলশীট %3$s
de_de: %1$s: %2$d Schriftartendateien gespeichert, Stylesheet %3$s
el: %1$s: %2$d αρχεία γραμματοσειράς αποθηκευμένα, φύλλο στυλ %3$s
es_es: %1$s: %2$d archivos de fuentes almacenados, hoja de estilos %3$s
fr_fr: %1$s : %2$d fichiers de polices stockés, feuille de style %3$s
hr: %1$s: pohranjene %2$d datoteke fontova, stilski naziv %3$s
hu_hu: %1$s: %2$d betűfájl tárolva, %3$s stíluslap
hy: %1$s՝ պահպանված տառատեսակի ֆայլեր՝ %2$d, ոճաթերթ՝ %3$s
it_it: %1$s: %2$d file di carattere archiviati, foglio di stile %3$s
ja: %1$s: %2$d個のフォントファイルが保存されています。スタイルシート %3$s
ka_ge: %1$s: შენახულია %2$d ფონტის ფაილი, სტილების ფაილი %3$s
kk: %1$s: %2$d қаріп файлы сақталды, кесте стилі %3$s
km: %1$s៖ បានផ្ទុកឯកសារពុម្ពអក្សរចំនួន %2$d ប័ណ្ណពុម្ពស្ទីល %3$s
ko_kr: %1$s: %2$d개의 글꼴 파일이 저장됨, 스타일시트 %3$s
lo: %1$s: ເກັບຮັກສາໄຟລ໌ຕົວໜັງສື %2$d ໄຟລ໌, ລະບົບຮູບແບບ stylesheet %3$s
mn: %1$s: %2$d фонт файлыг хадгалсан, загварын хуудас %3$s
ms_my: %1$s: %2$d fail fon disimpan, helaian gaya %3$s
my_mm: %1$s: သိမ်းဆည်းထားသော ဖောင့်ဖိုင် %2$d ခု၊ စတိုင်ရှီးလ် %3$s
nl_nl: %1$s: %2$d lettertypebestanden opgeslagen, stylesheet %3$s
pa_in: %1$s: %2$d ਫੌਂਟ ਫ਼ਾਈਲਾਂ ਸਟੋਰ ਕੀਤੀਆਂ ਗਈਆਂ, ਸਟਾਈਲਸ਼ੀਟ %3$s
pl_pl: %1$s: przechowywane pliki czcionek: %2$d, arkusz stylów %3$s
ps: %1$s: %2$d د فونټ فایلونه ذخیره شوي، د سټایل پاڼه %3$s
pt_br: %1$s: %2$d arquivos de fonte armazenados, folha de estilo %3$s
ro_ro: %1$s: %2$d fișiere de font stocate, foaie de stil %3$s
ru_ru: %1$s: сохранено файлов шрифтов: %2$d, таблица стилей %3$s
si_lk: %1$s: %2$d අකුරු ගොනු ගබඩා කර ඇත, විලාස පත්‍රිකාව %3$s
sq: %1$s: %2$d skedarë fontesh të ruajtur, fleta e stileve %3$s
sr_rs: %1$s: sačuvano %2$d fajlova fontova, stilski list %3$s
sw: %1$s: faili za fonti %2$d zimehifadhiwa, laha ya mitindo %3$s
ta_in: %1$s: %2$d எழுத்துரு கோப்புகள் சேமிக்கப்பட்டன, ஸ்டைல்ஷீட் %3$s
tg: %1$s: %2$d файлҳои шрифт нигоҳ дошта шуданд, ҷадвали услубҳо %3$s
th: %1$s: จัดเก็บไฟล์ฟอนต์ %2$d ไฟล์ สไตล์ชีต %3$s
tl: %1$s: %2$d na file ng font ang nakaimbak, stylesheet %3$s
tr_tr: %1$s: %2$d yazı tipi dosyası depolandı, %3$s stil sayfası
uk: %1$s: збережено файлів шрифтів: %2$d, таблиця стилів %3$s
ur: %1$s: %2$d فونٹ فائلیں محفوظ ہیں، اسٹائل شیٹ %3$s
uz_uz: %1$s: %2$d ta shrift fayli saqlangan, %3$s uslublar jadvali
vi: %1$s: Đã lưu %2$d tệp phông chữ, tệp kiểu %3$s
zh_cn: %1$s：已存储 %2$d 个字体文件，样式表 %3$s

source: That family is not stored.
am: Democracy ቤተሰቡ አልተቀመጠም።
ar: هذه العائلة غير مخزنة.
bg_bg: Тази фамилия не е запазена.
bn_bd: ওই ফ্যামিলিটি সংরক্ষিত নেই।
de_de: Diese Familie ist nicht gespeichert.
el: Αυτή η οικογένεια δεν είναι αποθηκευμένη.
es_es: Esa familia no está almacenada.
fr_fr: Cette famille n'est pas enregistrée.
hr: Ta obitelj nije spremljena.
hu_hu: Az a család nincs tárolva.
hy: Այդ ընտանիքը պահպանված չէ։
it_it: Quella famiglia non è memorizzata.
ja: そのファミリーは保存されていません。
ka_ge: ეს ოჯახი შენახული არ არის.
kk: Бұл отбасы сақталмаған.
km: គ្រួសារនោះមិនត្រូវបានរក្សាទុកទេ។
ko_kr: 해당 패밀리는 저장되어 있지 않습니다.
lo: ບໍ່ໄດ້ບັນທຶກຄອບຄົວດັ່ງກ່າວໄວ້.
mn: Энэ гэр бүл хадгалагдаагүй байна.
ms_my: Keluarga tersebut tidak disimpan.
my_mm: ထိုမိသားစုကို သိမ်းဆည်းထားခြင်း မရှိပါ။
nl_nl: Die familie is niet opgeslagen.
pa_in: ਉਹ ਪਰਿਵਾਰ ਸਟੋਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: Ta rodzina nie jest zapisana.
ps: هغه کورنۍ نه ده ساتل شوې.
pt_br: Essa família não está armazenada.
ro_ro: Această familie nu este stocată.
ru_ru: Эта семья не сохранена.
si_lk: එම පවුල ගබඩා කර නොමැත.
sq: A familja nuk ruhet.
sr_rs: Ta porodica nije sačuvana.
sw: Familia hiyo haijahifadhiwa.
ta_in: அந்தக் குடும்பம் சேமிக்கப்படவில்லை.
tg: Он оила захира нашудааст.
th: ครอบครัวนั้นไม่ได้ถูกจัดเก็บไว้
tl: Hindi nakaimbak ang pamilyang iyon.
tr_tr: Bu aile saklanmıyor.
uk: Ця родина не збережена.
ur: وہ فیملی محفوظ نہیں ہے۔
uz_uz: Bu oila saqlanmagan.
vi: Gia đình đó không được lưu trữ.
zh_cn: 该系列未存储。

source: Removed.
am: ተወግዷል።
ar: أُزيلَت.
bg_bg: Премахнато.
bn_bd: সরানো হয়েছে।
de_de: Entfernt.
el: Αφαιρέθηκε.
es_es: Eliminado.
fr_fr: Supprimé.
hr: Uklonjeno.
hu_hu: Eltávolítva.
hy: Հեռացված է։
it_it: Rimosso.
ja: 削除されました。
ka_ge: წაშლილია.
kk: Жойылды.
km: បានយកចេញ។
ko_kr: 제거됨.
lo: ຖືກລຶບແລ້ວ.
mn: Устгагдсан.
ms_my: Telah dialih keluar.
my_mm: ဖယ်ရှားပြီးပါပြီ။
nl_nl: Verwijderd.
pa_in: ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Usunięto.
ps: لیرې شو.
pt_br: Removido.
ro_ro: Șters.
ru_ru: Удалено.
si_lk: ඉවත් කර ඇත.
sq: Hequr.
sr_rs: Uklonjeno.
sw: Imeondolewa.
ta_in: நீக்கப்பட்டது.
tg: Хориҷ карда шуд.
th: นำออกแล้ว
tl: Inalis.
tr_tr: Kaldırıldı.
uk: Видалено.
ur: ہٹا دیا گیا۔
uz_uz: O'chirilgan.
vi: Đã xóa.
zh_cn: 已移除

source: That is not a valid font family name.
am: ይህ ትክክለኛ የፊደል ቅርጽ (font family) ስም አይደለም።
ar: هذا ليس اسم عائلة خط صالح.
bg_bg: Това не е валидно име на шрифтово семейство.
bn_bd: সেটি একটি বৈধ ফন্ট ফ্যামিলি নাম নয়।
de_de: Das ist kein gültiger Name für eine Schriftfamilie.
el: Αυτό δεν είναι ένα έγκυρο όνομα οικογένειας γραμματοσειράς.
es_es: Ese no es un nombre de familia de fuentes válido.
fr_fr: Ce n'est pas un nom de famille de polices valide.
hr: To nije valjani naziv obitelji fontova.
hu_hu: Az nem érvényes betűcsaládnév.
hy: Դա վավեր տառատեսակի ընտանիքի անուն չէ։
it_it: Quel nome di famiglia di caratteri non è valido.
ja: 有効なフォントファミリー名ではありません。
ka_ge: ეს არ არის შრიფტის ოჯახის სწორი სახელი.
kk: Бұл қате қаріп отбасының атауы.
km: នោះមិនមែនជាឈ្មោះគ្រួសារពុម្ពអក្សរត្រឹមត្រូវទេ។
ko_kr: 유효한 글꼴 패밀리 이름이 아닙니다.
lo: ນັ້ນບໍ່ແມ່ນຊື່ຕະກຸນຟອນທີ່ຖືກຕ້ອງ.
mn: Энэ нь хүчинтэй фонтын бүkийн нэр биш байна.
ms_my: Itu bukan nama keluarga fon yang sah.
my_mm: ၎င်းသည် မှန်ကန်သော ဖောင့်မိသားစု အမည်မဟုတ်ပါ။
nl_nl: Dat is geen geldige naam voor een fontfamilie.
pa_in: ਉਹ ਇੱਕ ਵੈਧ ਫੌਂਟ ਫੈਮਿਲੀ ਦਾ ਨਾਮ ਨਹੀਂ ਹੈ।
pl_pl: To nie jest prawidłowa nazwa rodziny czcionek.
ps: دا د فونټ کورنۍ سم نوم نه دی.
pt_br: Esse não é um nome de família de fontes válido.
ro_ro: Aceasta nu este o denumire validă de familie de fonturi.
ru_ru: Указанное имя семейства шрифтов недействительно.
si_lk: එය වලංගු අකුරු පවුලේ නමක් නොවේ.
sq: Ky nuk është një emër i vlefshëm familjeje fontesh.
sr_rs: To nije važeće ime porodice fontova.
sw: Hilo sio jina sahihi la familia ya fonti.
ta_in: அது சரியான எழுத்துரு குடும்பப் பெயர் அல்ல.
tg: Ин номи оилаи ҳарфи эътиборнок нест.
th: ชื่อตระกูลฟอนต์นั้นไม่ถูกต้อง
tl: Hindi iyan wastong pangalan ng pamilya ng font.
tr_tr: Geçerli bir yazı tipi ailesi adı değil.
uk: Це неприпустима назва сімейства шрифтів.
ur: یہ ایک درست فونٹ فیملی کا نام نہیں ہے۔
uz_uz: Bu yaroqli shrift oilasi nomi emas.
vi: Đó không phải là tên họ phông chữ hợp lệ.
zh_cn: 这不是一个有效的字体系列名称。

source: Google Fonts did not return that family. Check the name and try again.
am: Google fonts ያንን የቅርጸ-ቁምፊ ቤተሰብ አልመለሰም። እባክዎ ስሙን አረጋግጠው እንደገና ይሞክሩ።
ar: لم يُرجع Google Fonts تلك العائلة. تحقق من الاسم وحاول مرة أخرى.
bg_bg: Google Fonts не върна това семейство. Проверете името и опитайте отново.
bn_bd: Google Fonts সেই ফ্যামিলিটি ফিরিয়ে দেয়নি। নামটি পরীক্ষা করে আবার চেষ্টা করুন।
de_de: Google Fonts hat diese Schriftfamilie nicht zurückgegeben. Überprüfen Sie den Namen und versuchen Sie es erneut.
el: Τα Google Fonts δεν επέστρεψαν αυτήν την οικογένεια γραμματοσειρών. Ελέγξτε το όνομα και προσπαθήστε ξανά.
es_es: Google Fonts no devolvió esa familia. Compruebe el nombre y vuelva a intentarlo.
fr_fr: Google Fonts n'a pas renvoyé cette famille. Vérifiez le nom et réessayez.
hr: Google Fonts nije vratio tu obitelj. Provjerite naziv i pokušajte ponovno.
hu_hu: A Google betűtípuscsalád nem található. Ellenőrizze a nevet, és próbálja újra.
hy: Google Fonts տառատեսակների ընտանիքը չվերադարձրեց: Ստուգեք անունը և նորից փորձեք:
it_it: Google Fonts non ha restituito quella famiglia. Controlla il nome e riprova.
ja: Google Fontsはそのファミリーを返しませんでした。名前を確認してもう一度お試しください。
ka_ge: Google შრიფტებმა ეს ოჯახი არ დააბრუნა. შეამოწმეთ სახელი და სცადეთ თავიდან.
kk: Google Fonts бұл жанұяны қайтармады. Атын тексеріп, қайта көріңіз.
km: Google Fonts មិនបានត្រឡប់គ្រួសារនោះទេ។ សូមពិនិត្យមើលឈ្មោះ ហើយព្យាយាមម្តងទៀត។
ko_kr: Google Fonts에서 해당 패밀리를 반환하지 않았습니다. 이름을 확인하고 다시 시도하세요.
lo: Google Fonts ບໍ່ໄດ້ສົ່ງຄືນຕາເວີນຟອນນັ້ນ. ກະລຸນາກວດສອບຊື່ ແລະ ລອງໃໝ່ອີກຄັ້ງ.
mn: Google Fonts нь энэ шрифтийн файлыг буцааж өгсөнгүй. Нэрээ шалгаад дахин оролдоно уу.
ms_my: Google Fonts tidak memulihkan fon tersebut. Sila semak nama itu dan cuba lagi.
my_mm: Google Fonts သည် ဤဖောင့်မိသားစုကို မပြန်ပေးပါ။ အမည်ကို စစ်ဆေးပြီး ထပ်ကြိုးစားပါ။
nl_nl: Google Fonts heeft die familie niet geretourneerd. Controleer de naam en probeer het opnieuw.
pa_in: ਗੂਗਲ (Google) ਫੌਂਟਸ ਨੇ ਉਹ ਪਰਿਵਾਰ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ। ਨਾਮ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Google Fonts nie zwrócił tej rodziny czcionek. Sprawdź nazwę i spróbuj ponownie.
ps: Google فونټونو هغه کورنۍ ونه لټوله. نوم وګورئ او بیا هڅه وکړئ.
pt_br: O Google Fonts não retornou essa família. Verifique o nome e tente novamente.
ro_ro: Google Fonts nu a returnat acea familie. Verificați numele și încercați din nou.
ru_ru: Шрифты Google не вернули этот набор. Проверьте название и повторите попытку.
si_lk: Google Fonts මඟින් එම ෆැමිලිය ලබා දුන්නේ නැත. නම පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sq: Google Fonts nuk e ktheu atë familje. Kontrolloni emrin dhe provoni përsëri.
sr_rs: Google Fonts nije vratio tu familiju. Proverite naziv i pokušajte ponovo.
sw: Google Fonts haikurudisha familia hiyo. Angalia jina na ujaribu tena.
ta_in: Google Fonts அந்த எழுத்துருக் குடும்பத்தைத் திரும்பத் தரவில்லை. பெயரைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
tg: Шрифти Google ин оиларо барнагардонд. Номро санҷида, бори дигар кӯшиш кунед.
th: Google Fonts ไม่พบชุดตัวอักษรนั้น โปรดตรวจสอบชื่อแล้วลองอีกครั้ง
tl: Hindi ibinalik ng Google Fonts ang pamilyang iyon. Suriin ang pangalan at subukang muli.
tr_tr: Google Fonts bu yazı tipini döndürmedi. Adını kontrol edin ve tekrar deneyin.
uk: Шрифти Google не повернули цю гарнітуру. Перевірте назву та повторіть спробу.
ur: گوگل فونٹس (Google Fonts) نے وہ فیملی واپس نہیں کی۔ نام چیک کریں اور دوبارہ کوشش کریں۔
uz_uz: Google Fonts bu shriftlar oilasini qaytarmadi. Nomini tekshiring va qaytadan urinib ko'ring.
vi: Google Fonts không trả về phông chữ đó. Vui lòng kiểm tra lại tên và thử lại.
zh_cn: Google Fonts 未返回该字体族。请检查名称后重试。
