Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Slide up
ar: اسحب لأعلى
bg_bg: Плъзгане нагоре
es_es: Deslizar hacia arriba
fr_fr: Faire glisser vers le haut
hy: Սահել վեր
it_it: Scorri verso l'alto
ja: 上へスライド
ka_ge: ზემოთ აწევა
km: រំកិលឡើងលើ
ko_kr: 위로 슬라이드
mn: Дээш шувтлах
my_mm: အပေါ်သို့ ဆွဲတင်ပါ
nl_nl: Omhoog schuiven
pl_pl: Przesuń w górę
ps: پورته خوا ته غورځول
pt_br: Deslizar para cima
ru_ru: Сдвинуть вверх
si_lk: ඉහළට නමන්න
sq: Lëviz lart
sr_rs: Prevuci nagore
ta_in: மேலே ஸ்லைடு செய்யவும்
tg: Боло кашидан
tr_tr: Yukarı kaydır
uk: Підняти вгору
ur: اوپر کی طرف سلائیڈ کریں
uz_uz: Yuqoriga surish
vi: Vuốt lên
zh_cn: 向上滑动

source: Typing
ar: الكتابة
bg_bg: Писане
es_es: Escribiendo
fr_fr: Saisie en cours
hy: Մուտքագրում
it_it: Digitazione
ja: 入力中
ka_ge: აკრეფა
km: កំពុងវាយបញ្ចូល
ko_kr: 입력 중
mn: Бичиж байна
my_mm: ရိုက်နှိပ်နေသည်
nl_nl: Wordt getyped
pl_pl: Pisanie
ps: لیخول
pt_br: Digitando
ru_ru: Ввод текста
si_lk: ලිවීමක් සිදු කරයි
sq: Duke shkruar
sr_rs: Kucanje
ta_in: தட்டச்சு செய்கிறது
tg: Навиштан
tr_tr: Yazılıyor
uk: Введення тексту
ur: ٹائپنگ
uz_uz: Yozilmoqda
vi: Đang gõ
zh_cn: 键入

source: Time per word (milliseconds)
ar: الوقت لكل كلمة (بالميللي ثانية)
bg_bg: Време за дума (милисекунди)
es_es: Tiempo por palabra (milisegundos)
fr_fr: Temps par mot (millisecondes)
hy: Ժամանակը ըստ բառի (միլիվայրկյան)
it_it: Tempo per parola (millisecondi)
ja: 単語あたりの時間（ミリ秒）
ka_ge: სიტყვის დრო (მილიწამებში)
km: ពេលវេលាក្នុងមួយពាក្យ (មីលីវិនាទី)
ko_kr: 단어당 시간(밀리초)
mn: Үг тус бүрийн хугацаа (миллисекунд)
my_mm: တစ်လုံးလျှင် ကြာချိန် (မီလီစက္ကန့်)
nl_nl: Tijd per woord (milliseconden)
pl_pl: Czas na słowo (w milisekundach)
ps: د هرې کلمې لپاره وخت (ملي ثانیې)
pt_br: Tempo por palavra (milissegundos)
ru_ru: Время на слово (миллисекунды)
si_lk: වචනයකට ගතවන කාලය (මිලි තත්පර)
sq: Koha për fjalë (milisekonda)
sr_rs: Vreme po reči (u milisekundama)
ta_in: ஒரு வார்த்தைக்கான நேரம் (மில்விநாடிகள்)
tg: Вақт ба ҳар калима (миллисония)
tr_tr: Kelime başına süre (milisaniye)
uk: Час на одне слово (мілісекунди)
ur: فی لفظ وقت (ملی سیکنڈ)
uz_uz: Har bir so'z uchun vaqt (millisekundlarda)
vi: Thời gian mỗi từ (mili giây)
zh_cn: 每个单词耗时（毫秒）

source: Add the words that change in the block settings.
ar: أضف الكلمات التي تتغير في إعدادات الكتلة.
bg_bg: Добавете думите, които се променят в настройките на блока.
es_es: Agregue las palabras que cambian en la configuración del bloque.
fr_fr: Ajoutez les mots qui changent dans les paramètres du bloc.
hy: Ավելացրեք բլոկի կարգավորումներում փոփոխվող բառերը:
it_it: Aggiungi le parole che cambiano nelle impostazioni del blocco.
ja: ブロック設定で変更するワードを追加します。
ka_ge: დაამატეთ ის სიტყვები, რომლებიც იცვლება ბლოკის პარამეტრებში.
km: បន្ថែមពាក្យដែលផ្លាស់ប្តូរនៅក្នុងការកំណត់ប្លុក។
ko_kr: 블록 설정에서 변경되는 단어를 추가하세요.
mn: Блокийн тохиргоонд өөрчлөгддөг үгсийг нэмнэ үү.
my_mm: ဘလောက် ဆက်တင်များတွင် ပြောင်းလဲမည့် စကားလုံးများကို ထည့်ပါ။
nl_nl: Voeg de woorden toe die in de blokinstellingen veranderen.
pl_pl: Dodaj słowa, które zmieniają się w ustawieniach bloku.
ps: په بلاک کې هغه کلمې اضافه کړئ چې بدلون مومي.
pt_br: Adicione as palavras que mudam nas configurações do bloco.
ru_ru: Добавьте слова, которые изменяются в настройках блока.
si_lk: බ්ලොක් සැකසීම් තුළ වෙනස් වන වචන එකතු කරන්න.
sq: Shto fjalët që ndryshojnë te cilësimet e bllokut.
sr_rs: Додајте речи које се мењају у подешавањима блока.
ta_in: தொகுதி அமைப்புகளில் மாறும் சொற்களைச் சேர்க்கவும்.
tg: Калимаҳоеро, ки дар танзимоти блок тағйир меёбанд, илова кунед.
tr_tr: Blok ayarlarında değişen kelimeleri ekleyin.
uk: Додайте слова, які змінюються в налаштуваннях блоку.
ur: بلاکس کی سیٹنگز میں تبدیل ہونے والے الفاظ شامل کریں۔
uz_uz: Blok sozlamalarida o'zgaradigan so'zlarni qo'shing.
vi: Thêm các từ thay đổi trong cài đặt khối.
zh_cn: 在区块设置中添加更改的词。

source: Typewriter
ar: آلة كاتبة
bg_bg: Писаща машина
fr_fr: Machine à écrire
hy: Գրամեքենա
ja: タイプライター
ka_ge: საბეჭდი მანქანა
km: ម៉ាស៊ីនបោះពុម្ពអត្ថបទ
ko_kr: 타이프라이터
mn: Бичгийн машин
my_mm: စာရိုက်စက်
nl_nl: Typemachine
pl_pl: Maszyna do pisania
ps: ټايپ رايتر
pt_br: Máquina de escrever
ru_ru: Печатная машинка
si_lk: ටයිප්රයිටරය
sr_rs: Pisaća mašina
ta_in: டைப்ரைட்டர்
tg: Мошини таҳрир
tr_tr: Daktilo
uk: Друкарська машинка
ur: ٹائپ رائٹر
uz_uz: Yozuv mashinkasi
zh_cn: 打字机

source: Words fade in
ar: تظهر الكلمات تدريجياً
bg_bg: Думите се появяват постепенно
es_es: Aparecer gradualmente
fr_fr: Apparition en fondu du texte
hy: Բառերը աստիճանաբար հայտնվում են
it_it: Comparse graduale parole
ja: テキストがフェードインする
ka_ge: სიტყვები თანდათან ჩნდება
km: អត្ថបទលេចចេញជាបន្តបន្ទាប់
ko_kr: 텍스트 서서히 나타나기
mn: Үгс алгуур тодорно
my_mm: စာသားများ တဖြည်းဖြည်း ပေါ်လာသည်
nl_nl: Woorden verschijnen langzaam
pl_pl: Pojawianie się słów
ps: كلمات څرګندېږي
pt_br: Palavras aparecem gradualmente
ru_ru: Плавное появление слов
si_lk: වචන ක්‍රමයෙන් දර්ශනය වේ
sq: Fjalët shfaqen gradualisht
sr_rs: Tekst bledi u kadru
ta_in: வார்த்தைகள் மறைந்து தோன்றும்
tg: Пайдо шудани калимаҳо
tr_tr: Kelime efekti: Belirme
uk: Поява слів із розмиттям
ur: الفاظ آہستگی سے نمایاں ہوتے ہیں
uz_uz: Matn paydo bo'lishi
vi: Hiệu ứng chữ mờ dần
zh_cn: 文字淡入

source: Words rise in
ar: ترتفع الكلمات
bg_bg: Думите се увеличават
es_es: Palabras aumentan en
fr_fr: Mots qui augmentent
hy: Բառերն ավելանում են
it_it: Parole in aumento
ja: 単語数上昇中
ka_ge: სიტყვები იზრდება
km: ពាក្យកើនឡើងក្នុង
ko_kr: 단어가 늘어납니다
mn: Үгс өсөж байна
my_mm: စကားလုံးများ တက်လာသည်
nl_nl: Woorden nemen toe in
pl_pl: Wyrazy rosną w
ps: کلمې لوړېږي
pt_br: Palavras aumentam em
ru_ru: Слова появляются
si_lk: වචන වැඩි වේ
sq: Fjalët rriten në
sr_rs: Reči rastu u
ta_in: வார்த்தைகள் உயர்கின்றன
tg: Калимаҳо боло мераванд
tr_tr: Kelimeler yükseliyor
uk: Слова піднімаються
ur: الفاظ بلند ہوتے ہیں
uz_uz: So'zlar ko'paymoqda
vi: Số từ tăng lên
zh_cn: 字数增加

source: Plays once, when the text scrolls into view. Visitors who ask their device for less motion see the text still.
ar: يعمل مرة واحدة عند التمرير حتى يصبح النص مرئياً. ويشاهد الزوار الذين يطلبون من أجهزتهم تقليل الحركة النص ساكناً.
bg_bg: Възпроизвежда се веднъж, когато текстът се появи в изгледа. Посетителите, които са задали на устройството си намалено движение, виждат текста неподвижен.
es_es: Se reproduce una vez, cuando el texto aparece en pantalla al desplazar la página. Los visitantes que soliciten menos movimiento en sus dispositivos verán el texto estático.
fr_fr: Se lit une fois, lorsque le texte fait son apparition à l'écran. Les visiteurs dont l'appareil est configuré pour réduire les mouvements voient le texte fixe.
hy: Նվագարկվում է մեկ անգամ, երբ տեքստը հայտնվում է տեսադաշտում: Այն այցելուները, որոնք իրենց սարքից պահանջում են նվազեցնել շարժումը, տեսնում են անշարժ տեքստ:
it_it: Viene riprodotto una sola volta, quando il testo scorre fino a diventare visibile. I visitatori che chiedono al proprio dispositivo una minore riduzione del movimento vedono il testo immobile.
ja: テキストがビューポートにスクロールインしたときに1回再生されます。動きの少ない表示をデバイスに設定している訪問者には、テキストは静止して表示されます。
ka_ge: ერთხელ ირთვება, როდესაც ტექსტი ეკრანზე გამოჩნდება. ვიზიტორები, რომლებსაც თავიანთ მოწყობილობაზე შემცირებული მოძრაობა აქვთ არჩეული, ტექსტს უძრავად ხედავენ.
km: លេងតែម្តង នៅពេលដែលអត្ថបទរំកិលចូលមកក្នុងទិដ្ឋភាព។ អ្នកទស្សនាដែលស្នើសុំឧបករណ៍របស់ពួកគេឱ្យមានចលនាតិច នឹងឃើញអត្ថបទនៅស្ងៀម។
ko_kr: 텍스트가 화면으로 스크롤될 때 한 번 재생됩니다. 모션 줄이기 설정을 사용 중인 방문자에게는 텍스트가 정지 상태로 표시됩니다.
mn: Текст харагдах хүрээнд гүйж ороход нэг удаа тоглогдоно. Хөдөлгөөнийг багасгахыг төхөөрөмжөөсөө хүссэн зочдод уг текст хөдөлгөөнгүй харагдана.
my_mm: စာသားသည် မြင်ကွင်းအတွင်းသို့ ရွေ့လျားရောက်ရှိလာသောအခါ တစ်ကြိမ်သာ ဖွင့်ပြသည်။ ၎င်းတို့၏ စက်ပစ္စည်းကို ရွေ့လျားမှု လျှော့ချပေးရန် တောင်းဆိုထားသော ဧည့်သည်များသည် စာသားကို ငြိမ်နေသည်ကို တွေ့ရမည်ဖြစ်သည်။
nl_nl: Wordt één keer afgespeeld wanneer de tekst in beeld scrollt. Bezoekers die op hun apparaat minder beweging hebben ingesteld, zien de tekst stilstaand.
pl_pl: Odtwarza się raz, gdy tekst pojawia się na ekranie podczas przewijania. Odwiedzający, którzy w ustawieniach urządzenia wybrali ograniczenie ruchu, zobaczą tekst bez animacji.
ps: یو ځل لوبیږي، کله چې متن لید ساحې ته راشي. هغه لیدونکي چې د خپلو وسیلو لپاره د لږ حرکت غوښتنه کوي، متن په ثابت حالت کې ویني.
pt_br: Reproduz uma vez, quando o texto rolar para a área de exibição. Visitantes que solicitam menos movimento em seus dispositivos verão o texto estático.
ru_ru: Воспроизводится один раз, когда текст прокручивается в область видимости. Посетители, запросившие на своем устройстве уменьшение движения, видят текст статичным.
si_lk: පෙළ දර්ශන පථයට අනුචලනය වන විට, එක් වරක් ක්‍රියාත්මක වේ. අඩු චලන අපේක්ෂා කරන අමුත්තන්ට පෙළ නිශ්චලව පෙනේ.
sq: Luhet një herë, kur teksti shfaqet në ekran gjatë lëvizjes. Vizitorët që i kërkojnë pajisjes së tyre më pak lëvizje e shohin tekstin të palëvizshëm.
sr_rs: Preprodukuje se jednom, kada se tekst pojavi u vidnom polju. Posetioci čiji uređaji zahtevaju manje kretanja videće statičan tekst.
ta_in: உரை பார்வையில் வரும்போது, ஒருமுறை இயங்கும். இயக்கத்தைக் குறைக்குமாறு தங்கள் சாதனத்தைக் கோரும் பார்வையாளர்களுக்கு உரை அப்படியே தெரியும்.
tg: Як маротиба, ҳангоми ба намоиш даромадани матн пахш мешавад. Меҳмононе, ки аз дастгоҳи худ ҳаракати камтарро талаб мекунанд, матнро беҳаракат мебинанд.
tr_tr: Metin ekrana kaydırıldığında bir kez oynatılır. Cihazında daha az hareket isteyen ziyaretçiler metni sabit görür.
uk: Відтворюється один раз, коли текст з’являється на екрані. Користувачі, які попросили свій пристрій зменшити рух, бачать нерухомий текст.
ur: ایک بار چلتا ہے، جب متن اسکرول کرتے ہوئے نظر آتا ہے۔ جو زائرین اپنے آلے سے کم حرکت کا کہتے ہیں وہ متن کو ساکت دیکھتے ہیں۔
uz_uz: Matn ekranga ko‘ringanda bir marta ijro etiladi. Qurilmasidan harakatni kamaytirishni so‘ragan tashrif buyuruvchilar matnni harakatsiz ko‘rishadi.
vi: Chỉ phát một lần khi văn bản cuộn vào tầm nhìn. Những khách truy cập yêu cầu thiết bị giảm chuyển động sẽ nhìn thấy văn bản đứng yên.
zh_cn: 文本滚动到视野中时播放一次。要求设备减少动效的访问者将看到静止的文本。

source: Speed
ar: السرعة
bg_bg: Скорост
es_es: Velocidad
fr_fr: Vitesse
hy: Արագություն
it_it: Velocità
ja: 速度
ka_ge: სიჩქარე
km: ល្បឿន
ko_kr: 속도
mn: Хурд
my_mm: မြန်နှုန်း
nl_nl: Snelheid
pl_pl: Szybkość
ps: چټکتیا
pt_br: Velocidade
ru_ru: Скорость
si_lk: වේගය
sq: Shpejtësia
sr_rs: Brzina
ta_in: வேகம்
tg: Суръат
tr_tr: Hız
uk: Швидкість
ur: رفتار
uz_uz: Tezlik
vi: Tốc độ
zh_cn: 速度

source: Slow
ar: بطيء
bg_bg: Бавен
es_es: Lento
fr_fr: Lent
hy: Դանդաղ
it_it: Lento
ja: 低速
ka_ge: ნელი
km: យឺត
ko_kr: 느림
mn: Удаан
my_mm: နှေးကွေးသော
nl_nl: Traag
pl_pl: Wolny
ps: سست
pt_br: Lento
ru_ru: Медленный
si_lk: මන්දගාමී
sq: Ngadaltë
sr_rs: Sporo
ta_in: மெதுவான
tg: Суст
tr_tr: Yavaş
uk: Повільно
ur: آہستہ
uz_uz: Sekin
vi: Chậm
zh_cn: 慢速

source: Normal
am: መደበኛ
ar: عادي
bg_bg: Нормален
bn_bd: সাধারণ
el: Κανονική
hr: Normalno
hu_hu: Normál
hy: Նորմալ
it_it: Normale
ja: 通常
ka_ge: ნორმალური
kk: Қалыпты
km: ធម្មតា
ko_kr: 일반
lo: ປົກກະຕິ
mn: Энгийн
my_mm: သာမန်
nl_nl: Normaal
pa_in: ਸਧਾਰਨ
pl_pl: Normalny
ps: عادي
ru_ru: Нормальный
si_lk: සාමාන්‍ය
sq: Normalisht
sr_rs: Normalno
sw: Kawaida
ta_in: சாதாரண
tg: Муътадил
th: ปกติ
uk: Звичайний
ur: عام
vi: Bình thường
zh_cn: 正常

source: Fast
ar: سريع
bg_bg: Бързо
es_es: Rápido
fr_fr: Rapide
hy: Արագ
it_it: Veloce
ja: 高速
ka_ge: სწრაფი
km: លឿន
ko_kr: 빠름
mn: Хурдан
my_mm: အမြန်
nl_nl: Snel
pl_pl: Szybko
ps: چټک
pt_br: Rápido
ru_ru: Быстро
si_lk: වේගවත්
sq: I shpejtë
sr_rs: Brzo
ta_in: வேகமான
tg: Тез
tr_tr: Hızlı
uk: Швидко
ur: تیز
uz_uz: Tez
vi: Nhanh
zh_cn: 快速

source: Write the text to animate…
ar: اكتب النص المراد تحريكه…
bg_bg: Напишете текста за анимиране…
es_es: Escriba el texto para animar…
fr_fr: Écrivez le texte à animer…
hy: Գրեք անիմացիայի ենթարկվող տեքստը…
it_it: Scrivi il testo da animare…
ja: アニメーション化するテキストを入力…
ka_ge: დაწერეთ ტექსტი ანიმაციისთვის…
km: សរសេរអត្ថបទសម្រាប់ធ្វើចលនា...
ko_kr: 애니메이션할 텍스트를 입력하세요…
mn: Хөдөлгөөнд оруулах текфийг бичнэ үү…
my_mm: လှုပ်ရှားစေရန် စာသားကို ရေးပါ…
nl_nl: Typ de te animeren tekst...
pl_pl: Wpisz tekst do ożywienia…
ps: د انیمیشن لپاره متن وليکئ...
pt_br: Escreva o texto para animar…
ru_ru: Введите текст для анимации…
si_lk: සජීවීකරණය කිරීමට පෙළ ලියන්න...
sq: Shkruani tekstin për të animuar…
sr_rs: Napišite tekst za animaciju…
ta_in: அசைவூட்ட வேண்டிய உரையை எழுதுங்கள்…
tg: Matni барои аниматсияро нависед…
tr_tr: Animasyon için metni yazın…
uk: Введіть текст для анімації…
ur: اینیمٹ کرنے کے لیے متن لکھیں…
uz_uz: Animatsiya qilinadigan matnni yozing…
vi: Nhập văn bản để tạo hiệu ứng động…
zh_cn: 输入要设置动画的文字…

source: Audio player
ar: مشغل الصوتي
bg_bg: Аудио плейър
es_es: Reproductor de audio
fr_fr: Lecteur audio
hy: Աուդիոնվագարկիչ
it_it: Lettore audio
ja: オーディオプレーヤー
ka_ge: აუდიოპლეერი
km: កម្មវិធីចាក់អូឌីយ៉ូ
ko_kr: 오디오 플레이어
mn: Аудио тоглуулагч
my_mm: အသံဖွင့်စက်
nl_nl: Audiospeler
pl_pl: Odtwarzacz audio
ps: آډیو پلیر
pt_br: Reprodutor de áudio
ru_ru: Аудиоплеер
si_lk: ශ්‍රව්‍ය වාදකය
sq: Luajtësi i audios
sr_rs: Audio plejer
ta_in: ஆடியோ பிளேயர்
tg: Плеerи аудио
tr_tr: Ses oynatıcısı
uk: Аудіоплеєр
ur: آڈیو پلیئر
uz_uz: Audio pleyer
vi: Trình phát âm thanh
zh_cn: 音频播放器

source: Show or album name
ar: اسم العرض أو الألبوم
bg_bg: Име на шоу или албум
es_es: Nombre del programa o álbum
fr_fr: Nom de l'émission ou de l'album
hy: Շոուի կամ ալբոմի անվանումը
it_it: Nome dello show o dell'album
ja: 番組またはアルバム名
ka_ge: შოუს ან ალბომის სახელი
km: ឈ្មោះកម្មវិធីបង្ហាញ ឬអាល់ប៊ុម
ko_kr: 쇼 또는 앨범 이름
mn: Шоу эсвэл цомгийн нэр
my_mm: ရှိုး သို့မဟုတ် အယ်လ်ဘမ်အမည်
nl_nl: Naam van show of album
pl_pl: Nazwa wykonawcy lub albumu
ps: د نندارې یا البوم نوم
pt_br: Nome do programa ou álbum
ru_ru: Название шоу или альбома
si_lk: සංදර්ශනයේ හෝ ඇල්බමයේ නම
sq: Emri i shfaqjes ose albumit
sr_rs: Naziv emisije ili albuma
ta_in: நிகழ்ச்சி அல்லது ஆல்பம் பெயர்
tg: Номи намоиш ё албом
tr_tr: Şov veya albüm adı
uk: Назва шоу чи альбому
ur: شو یا البم کا نام
uz_uz: Shou yoki albom nomi
vi: Tên chương trình hoặc album
zh_cn: 节目或专辑名称

source: Replace artwork
ar: استبدال العمل الفني
bg_bg: Смяна на графичния елемент
es_es: Reemplazar diseño
fr_fr: Remplacer l'illustration
hy: Փոխարինել պատկերը
it_it: Sostituisci la grafica
ja: アートワークの置き換え
ka_ge: ილუსტრაციის შეცვლა
km: ជំនួស​ស្នាដៃសិល្បៈ
ko_kr: 아트워크 교체
mn: Зураг солих
my_mm: ရုပ်ပုံ အစားထိုးရန်
nl_nl: Afbeelding vervangen
pl_pl: Zastąp grafikę
ps: هنر بدلول
pt_br: Substituir arte
ru_ru: Заменить обложку
si_lk: කලා කෘති ප්‍රතිස්ථාපනය කරන්න
sq: Zëvendëso grafikën
sr_rs: Замените слику
ta_in: கலைப்படைப்பை மாற்றுங்கள்
tg: Иваз кардани сурат
tr_tr: Görseli değiştir
uk: Замінити ілюстрацію
ur: آرٹ ورک تبدیل کریں
uz_uz: San'at asarini almashtirish
vi: Thay thế hình ảnh
zh_cn: 替换插图

source: Choose artwork
ar: اختر عملاً فنياً
bg_bg: Изберете изображение
es_es: Elegir diseño
fr_fr: Choisir un visuel
hy: Ընտրել վիզուալ պատկեր
it_it: Scegli grafica
ja: アートワークを選択
ka_ge: ნამუშევრის არჩევა
km: ជ្រើសរើសរូបភាពសិល្បៈ
ko_kr: 아트워크 선택
mn: Зураг сонгох
my_mm: အနုပညာလက်ရာကို ရွေးချယ်ပါ
nl_nl: Afbeelding kiezen
pl_pl: Wybierz grafikę
ps: هنر وکار غوره کړئ
pt_br: Escolher arte
ru_ru: Выбрать иллюстрацию
si_lk: කලා නිර්මාණයක් තෝරන්න
sq: Zgjidhni grafikën
sr_rs: Izaberite sliku
ta_in: கலையைத் தேர்ந்தெடுக்கவும்
tg: Интихоби расм
tr_tr: Görsel seç
uk: Вибрати оформлення
ur: آرٹ ورک منتخب کریں
uz_uz: Rasm tanlash
vi: Chọn tác phẩm nghệ thuật
zh_cn: 选择图片

source: Add an episode
ar: إضافة حلقة
bg_bg: Добавяне на епизод
es_es: Añadir un episodio
fr_fr: Ajouter un épisode
hy: Ավելացնել դրվագ
it_it: Aggiungi un episodio
ja: エピソードを追加
ka_ge: ეპიზოდის დამატება
km: បន្ថែមភាគមួយ
ko_kr: 에피소드 추가
mn: Эпизод нэмэх
my_mm: အပိုင်းသစ် ထည့်ရန်
nl_nl: Aflevering toevoegen
pl_pl: Dodaj odcinek
ps: یوه برخه اضافه کړئ
pt_br: Adicionar um episódio
ru_ru: Добавить эпизод
si_lk: එක් කථාංගයක් එක් කරන්න
sq: Shto një episod
sr_rs: Додај епизоду
ta_in: ஒரு அத்தியத்தைச் சேர்
tg: Илова кардани қисмат
tr_tr: Bir bölüm ekle
uk: Додати епізод
ur: ایک قسط شامل کریں
uz_uz: Epizod qo'shish
vi: Thêm tập phim
zh_cn: 添加单集

source: Choose audio file
ar: اختر ملف صوتي
bg_bg: Изберете аудио файл
es_es: Seleccionar archivo de audio
fr_fr: Sélectionner un fichier audio
hy: Ընտրել աուդիոֆայլ
it_it: Scegli il file audio
ja: 音声ファイルを選択
ka_ge: აირჩიეთ აუდიო ფაილი
km: ជ្រើសរើសឯកសារអូឌីយ៉ូ
ko_kr: 오디오 파일 선택
mn: Аудио файл сонгох
my_mm: အသံဖိုင်ကို ရွေးပါ
nl_nl: Kies audiobestand
pl_pl: Wybierz plik audio
ps: د آډیو فایل غوره کړئ
pt_br: Escolher arquivo de áudio
ru_ru: Выберите аудиофайл
si_lk: ශ්‍රව්‍ය ගොනුවක් තෝරන්න
sq: Zgjidh skedarin audio
sr_rs: Izaberite audio fajl
ta_in: ஒலி கோப்பைத் தேர்ந்தெடுக்கவும்
tg: Интихоби файли аудиоӣ
tr_tr: Ses dosyası seçin
uk: Вибрати аудіофайл
ur: آڈیو فائل منتخب کریں
uz_uz: Audio faylni tanlash
vi: Chọn tệp âm thanh
zh_cn: 选择音频文件

source: Replace audio file
ar: استبدال ملف الصوت
bg_bg: Замяна на аудио файл
es_es: Reemplazar archivo de audio
fr_fr: Remplacer le fichier audio
hy: Փոխարինել աուդիոֆայլը
it_it: Sostituisci file audio
ja: 音声ファイルを置き換え
ka_ge: აუდიოფაილის შეცვლა
km: ជំនួសឯកសារអូឌីយ៉ូ
ko_kr: 오디오 파일 교체
mn: Аудио файлыг солих
my_mm: အသံဖိုင်ကို အစားထိုးပါ
nl_nl: Audiobestand vervangen
pl_pl: Zastąp plik dźwiękowy
ps: د آډیو فایل بدلول
pt_br: Substituir arquivo de áudio
ru_ru: Заменить аудиофайл
si_lk: ශ්‍රව්‍ය ගොනුව ප්‍රතිස්ථාපනය කරන්න
sq: Zëvendëso skedarin audio
sr_rs: Zameni audio datoteku
ta_in: ஆடியோ கோப்பை மாற்று
tg: Иваз кардани файли аудиоӣ
tr_tr: Ses dosyasını değiştir
uk: Замінити аудіофайл
ur: آڈیو فائل تبدیل کریں
uz_uz: Audio faylni almashtirish
vi: Thay thế tệp âm thanh
zh_cn: 替换音频文件

source: or its address
ar: أو عنوانه
bg_bg: или нейния адрес
es_es: o su dirección
fr_fr: ou son adresse
hy: կամ դրա հասցեն
it_it: o il suo indirizzo
ja: またはそのアドレス
ka_ge: ან მისი მისამართი
km: ឬអាសយដ្ឋានរបស់វា
ko_kr: 또는 주소
mn: эсвэл түүний хаяг
my_mm: သို့မဟုတ် ၎င်း၏လိပ်စာ
nl_nl: of het adres
pl_pl: lub jego adres
ps: یا د هغې پته
pt_br: ou o seu endereço
ru_ru: или его адрес
si_lk: නැතහොත් එහි ලිපිනය
sq: ose adresa e tij
sr_rs: ili njenu adresu
ta_in: அல்லது அதன் முகவரி
tg: ё суроғаи он
tr_tr: veya adresi
uk: або її адресу
ur: یا اس کا پتہ
uz_uz: yoki uning manzili
vi: hoặc địa chỉ của nó
zh_cn: 或其地址

source: Add episodes in the sidebar.
ar: أضف الحلقات في الشريط الجانبي.
bg_bg: Добавете епизоди в страничната лента.
es_es: Añade episodios en la barra lateral.
fr_fr: Ajoutez des épisodes dans la barre latérale.
hy: Ավելացրեք դրվագներ կողային վահանակում:
it_it: Aggiungi episodi nella barra laterale.
ja: サイドバーにエピソードを追加します。
ka_ge: დაამატეთ ეპიზოდები გვერდითა პანელში.
km: បន្ថែមភាគនៅលើរបារចំហៀង។
ko_kr: 사이드바에 에피소드를 추가하세요.
mn: Хажуугийн самбарт эпизод нэмэх.
my_mm: ဘေးဘားတွင် အပိုင်းများကို ထည့်ပါ။
nl_nl: Voeg afleveringen toe in de zijbalk.
pl_pl: Dodaj odcinki na pasku bocznym.
ps: په اړخیز بار کې قسطونه اضافه کړئ.
pt_br: Adicione episódios na barra lateral.
ru_ru: Добавьте эпизоды на боковую панель.
si_lk: පැති තීරුවට කථාංග එකතු කරන්න.
sq: Shtoni episode në shiritin anësor.
sr_rs: Dodajte epizode u bočnu traku.
ta_in: பக்கப்பட்டிகையில் அத்தியாயங்களைச் சேர்க்கவும்.
tg: Қисми паҳлӯӣ қисматҳоро илова кунед.
tr_tr: Kenar çubuğuna bölümler ekleyin.
uk: Додайте епізоди на бічну панель.
ur: سائیڈ بار میں قسطیں شامل کریں۔
uz_uz: Yon panelga epizodlar qo'shing.
vi: Thêm các tập vào thanh bên.
zh_cn: 在侧边栏中添加分集。

source: Author box
ar: نبذة الكاتب
bg_bg: Авторско поле
es_es: Cuadro de autor
fr_fr: Bloc auteur
hy: Հեղինակի վանդակ
it_it: Box dell'autore
ja: 著者ボックス
ka_ge: ავტორის ველი
km: ប្រអប់អ្នកនិពន្ធ
ko_kr: 작성자 상자
mn: Зoxиогчийн хэсэг
my_mm: စာရေးသူ အကွက်
nl_nl: Auteursblok
pl_pl: Sekcja autora
ps: د لیکوال بکس
pt_br: Caixa do autor
ru_ru: Блок автора
si_lk: කර්තෘ කොටුව
sq: Kutia e autorit
sr_rs: Polje za autora
ta_in: ஆசிரியர் பெட்டி
tg: Қуттии муаллиф
tr_tr: Yazar Kutusu
uk: Блок автора
ur: مصنف کا خانہ
uz_uz: Muallif oynasi
vi: Hộp tác giả
zh_cn: 作者简介栏

source: Profile picture
ar: صورة الملف الشخصي
bg_bg: Профилна снимка
es_es: Imagen de perfil
fr_fr: Photo de profil
hy: Պրոֆիլի նկար
it_it: Immagine del profilo
ja: プロフィール画像
ka_ge: პროფილის სურათი
km: រូបភាពប្រវត្តិរូប
ko_kr: 프로필 사진
mn: Профайлын зураг
my_mm: ကိုယ်ရေးအချက်အလက် ဓာတ်ပုံ
nl_nl: Profielfoto
pl_pl: Zdjęcie profilowe
ps: د پروفایل انځور
pt_br: Foto do perfil
ru_ru: Фотография профиля
si_lk: පැතිකඩ පින්තූරය
sq: Foto e profilit
sr_rs: Profilna slika
ta_in: சுயவிவரப் படம்
tg: Сурати профил
tr_tr: Profil resmi
uk: Зображення профілю
ur: پروفائل تصویر
uz_uz: Profil rasmi
vi: Ảnh đại diện
zh_cn: 个人资料图片

source: Picture size (pixels)
ar: حجم الصورة (بالبكسل)
bg_bg: Размер на изображението (пиксели)
es_es: Tamaño de la imagen (píxeles)
fr_fr: Taille de l'image (pixels)
hy: Նկարի չափը (պիքսելներով)
it_it: Dimensione immagine (pixel)
ja: 画像サイズ（ピクセル）
ka_ge: სურათის ზომა (პიქსელებში)
km: ទំហំរូបភាព (ភីកសែល)
ko_kr: 그림 크기 (픽셀)
mn: Зургийн хэмжээ (пиксел)
my_mm: ပုံအရွယ်အစား (ပစ်ဇယ်)
nl_nl: Afmetingsgrootte (pixels)
pl_pl: Rozmiar obrazu (piksele)
ps: د انځور اندازه (پیکسل)
pt_br: Tamanho da imagem (pixels)
ru_ru: Размер изображения (пиксели)
si_lk: පින්තූරයේ ප්‍රමාණය (පික්සල)
sq: Madhësia e figurës (në pikselë)
sr_rs: Veličina slike (u pikselima)
ta_in: படம் அளவு (பிக்சல்கள்)
tg: Андозаи расм (пикселҳо)
tr_tr: Resim boyutu (piksel)
uk: Розмір зображення (пікселі)
ur: تصویر کا سائز (پکسلز)
uz_uz: Rasm o'lchami (piksellarda)
vi: Kích thước ảnh (pixel)
zh_cn: 图片尺寸（像素）

source: Biography
ar: السيرة الذاتية
bg_bg: Биогр.
es_es: Biografía
fr_fr: Biographie
hy: Կենսագրություն
it_it: Biografia
ja: プロフィール
ka_ge: ბიოგრაფია
km: ប្រវត្តិរូបសង្ខេប
ko_kr: 자기소개
mn: Намтар
my_mm: ကိုယ်ရေးအကျဉ်း
nl_nl: Biografie
pl_pl: Biografia
ps: بیوګرافي
pt_br: Biografia
ru_ru: Биография
si_lk: චරිතාපදානය
sq: Biografia
sr_rs: Biografija
ta_in: சுயசரிதை
tg: Биография
tr_tr: Biyografi
uk: Біографія
ur: تعارف
uz_uz: Biografiya
vi: Tiểu sử
zh_cn: 个人简介

source: Link to the author’s posts
ar: رابط إلى منشورات الكاتب
bg_bg: Връзка към публикациите на автора
es_es: Enlace a las publicaciones del autor
fr_fr: Lien vers les articles de l'auteur
hy: Հղում հեղինակի գրառումներին
it_it: Collega ai post dell'autore
ja: 著者の投稿へのリンク
ka_ge: ავტორის პოსტების ბმული
km: តំណទៅកាន់ការផ្សាយរបស់រដ្ឋបាល
ko_kr: 작성자의 게시물 링크
mn: Зохиогчийн нийтлэл рүү холбох холбоос
my_mm: စာရေးသူ၏ ပို့စ်များသို့ ချိတ်ဆက်ရန်
nl_nl: Link naar de berichten van de auteur
pl_pl: Link do wpisów autora
ps: د لیکوال د پوسټونو لینک
pt_br: Link para as publicações do autor
ru_ru: Ссылка на публикации автора
si_lk: රචකයාගේ ලිපි වෙත සබැඳිය
sq: Lidhje me postimet e autorit
sr_rs: Веза ка објавама аутора
ta_in: ஆசிரியரின் பதிவுகளுக்கான இணைப்பு
tg: Истинод ба паёмҳои муаллиф
tr_tr: Yazarın gönderilerine bağlantı
uk: Посилання на публікації автора
ur: مصنف کی پوسٹس کا لنک
uz_uz: Muallifning postlariga havola
vi: Liên kết đến các bài viết của tác giả
zh_cn: 链接至作者的文章

source: Link to their website
ar: الرابط إلى موقعهم الإلكتروني
bg_bg: Връзка към техния уебсайт
es_es: Enlace a su sitio web
fr_fr: Lier à leur site Web
hy: Հղում դեպի նրանց կայքը
it_it: Collega al loro sito web
ja: ウェブサイトへのリンク
ka_ge: მათ ვებსაიტთან დაკავშირება
km: តំណទៅកាន់គេហទំព័ររបស់ពួកគេ
ko_kr: 웹사이트 링크
mn: Тэдний вэбсайт руу холбоос
my_mm: ၎င်းတို့၏ ဝဘ်ဆိုဒ်သို့ လင့်ခ်ချိတ်ရန်
nl_nl: Link naar hun website
pl_pl: Odnośnik do ich witryny
ps: د دوی ویب پاڼې ته لینک
pt_br: Link para o site deles
ru_ru: Ссылка на их сайт
si_lk: ඔවුන්ගේ වෙබ් අඩවියට සබැඳිය
sq: Lidhje me faqen e tyre të internetit
sr_rs: Poveži se na njihov veb-sajt
ta_in: அவர்களின் இணையதளத்திற்கு இணைக்கவும்
tg: Пайванд ба вебсайти онҳо
tr_tr: Web sitesine bağlantı ver
uk: Посилання на їхній вебсайт
ur: ان کی ویب سائٹ کا لنک
uz_uz: Ularning veb-saytiga havola
vi: Liên kết đến trang web của họ
zh_cn: 链接至其网站
