Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block keyword
source: chart
ar: رسم بياني
bg_bg: графика
es_es: gráfico
fr_fr: graphique
hy: գծապատկեր
it_it: grafico
ja: グラフ
ka_ge: დიაგრამა
km: តារាងកូនហ្គែរ
ko_kr: 차트
mn: диаграмм
my_mm: ဇယား
nl_nl: grafiek
pl_pl: wykres
ps: چارت
pt_br: gráfico
ru_ru: график
si_lk: ප්‍රස්ථාරය
sq: grafik
sr_rs: grafikon
ta_in: வரைபடம்
tg: диаграмма
tr_tr: grafik
uk: графік
ur: چارٹ
uz_uz: diagram
vi: Biểu đồ
zh_cn: 图表

# block keyword
source: graph
ar: مخطط بياني
bg_bg: графика
es_es: gráfico
fr_fr: graphique
hy: գրաֆիկ
it_it: grafico
ja: グラフ
ka_ge: გრაფიკი
km: ក្រាហ្វិក
ko_kr: 그래프
mn: граф
my_mm: ဇယားကွက်
nl_nl: grafiek
pl_pl: Wykres
ps: ګراف
pt_br: gráfico
ru_ru: График
si_lk: ස්ථාවර ප්‍රස්තාරය
sq: grafik
sr_rs: grafikon
ta_in: வரைபடம்
tg: график
tr_tr: grafik
uk: графік
ur: گراف
uz_uz: grafik
vi: biểu đồ
zh_cn: 图表

# block keyword
source: line
ar: سطر
bg_bg: ред
es_es: línea
fr_fr: ligne
hy: տող
it_it: riga
ja: 行
ka_ge: სტრიქონი
km: បន្ទាត់
ko_kr: 회선
mn: мөр
my_mm: လိုင်း
nl_nl: regel
pl_pl: linia
ps: کرښه
pt_br: linha
ru_ru: линия
si_lk: පේළිය
sq: rresht
sr_rs: linija
ta_in: வரி
tg: сатр
tr_tr: satır
uk: рядок
ur: لائن
uz_uz: qator
vi: dòng
zh_cn: 线路

# block keyword
source: pie
ar: مخطط دائري
bg_bg: Пай
fr_fr: camembert
hy: կված
it_it: grafico a torta
ja: 円グラフ
ka_ge: ღვეზელი
km: ផាយ
ko_kr: 파이
mn: бялуу
my_mm: ပိုင်တားလ်ချပ်ပြား
nl_nl: cirkeldiagram
pl_pl: plerek
ps: پای
pt_br: Gráfico de pizza
ru_ru: Круговая диаграмма
si_lk: පයි
sq: torta
sr_rs: pitica
ta_in: பை
tg: пирог
tr_tr: pasta
uk: пиріг
ur: پائی
uz_uz: pirog
vi: Biểu đồ tròn
zh_cn: 饼图

# block title
source: Click to share quote
ar: انقر لمشاركة الاقتباس
bg_bg: Кликнете, за да споделите цитат
es_es: Hacer clic para compartir cita
fr_fr: Cliquer pour partager la citation
hy: Սեղմեք՝ մեջբերումը կիսելու համար
it_it: Fai clic per condividere la citazione
ja: 引用を共有するにはクリック
ka_ge: ციტატის გასაზიარებლად დააკლიკეთ
km: ចុចដើម្បីចែករំលែកសម្រង់សម្តី
ko_kr: 인용구 공유하려면 클릭하세요
mn: Э ишлэлийг хуваалцахын тулд товшино уу
my_mm: ကိုးကားကို မျှဝေရန် နှိပ်ပါ
nl_nl: Klik om citaat te delen
pl_pl: Kliknij, aby udostępnić cytat
ps: د نقل د شریکولو لپاره کلیک وکړئ
pt_br: Clique para compartilhar a citação
ru_ru: Нажмите, чтобы поделиться цитатой
si_lk: උපුටා දැක්වීම බෙදා ගැනීමට ක්ලික් කරන්න
sq: Kliko për të ndarë citimin
sr_rs: Kliknite da podelite citat
ta_in: மேற்கோளைப் பகிர கிளிக் செய்யவும்
tg: Барои мубодилаи иқтибос клик кунед
tr_tr: Alıntıyı paylaşmak için tıklayın
uk: Натисніть, щоб поділитися цитатою
ur: کوٹ شیئر کرنے کے لیے کلک کریں
uz_uz: Iqtibosni ulashish uchun bosing
vi: Bấm để chia sẻ trích dẫn
zh_cn: 点击分享引号

# block description
source: A quote with a button that opens a post on X with the quote and a link to this page.
ar: اقتباس مع زر يفتح منشوراً على X يتضمن الاقتباس ورابطاً إلى هذه الصفحة.
bg_bg: Цитат с бутон, който отваря публикация в X с цитата и линк към тази страница.
es_es: Una cita con un botón que abre una publicación en X con la cita y un enlace a esta página.
fr_fr: Une citation avec un bouton qui ouvre une publication sur X contenant la citation et un lien vers cette page.
hy: Մեջբերում՝ կոճակով, որը բացում է հրապարակում X-ում՝ մեջբերմամբ և դեպի այս էջ հղումով:
it_it: Una citazione con un pulsante che apre un post su X con la citazione e un link a questa pagina.
ja: このページへのリンクと引用文を含めて、Xの投稿を開くボタン付きの引用です。
ka_ge: ციტატა ღილაკით, რომელიც ხსნის პოსტს X-ზე ციტატითა და ამ გვერდის ბმულით.
km: សម្រង់ដែលមានប៊ូតុងមួយបើកការបង្ហោះនៅលើ X ដែលមានសម្រង់នោះ និងតំណភ្ជាប់ទៅកាន់ទំព័រនេះ។
ko_kr: 인용구와 해당 페이지 링크가 포함된 X 게시물을 여는 버튼이 있는 인용구입니다.
mn: Эshлэл болон энэ хуудасны линк бүхий X дээрх нийтлэлийг нээх товчлуур бүхий эшлэл.
my_mm: ကိုးကားချက်နှင့် ဤစာမျက်နှာသို့ လင့်ခ်ပါရှိသော ကိုးကားချက်ကို X တွင် ပို့စ်တစ်ခု ဖွင့်ပေးသည့် ခလုတ်တစ်ခု။
nl_nl: Een citaat met een knop die een bericht op X opent met het citaat en een link naar deze pagina.
pl_pl: Cytat z przyciskiem, który otwiera post na X zawierający cytat oraz link do tej strony.
ps: یو نرخ چې یو تڼۍ لري او په X کې یو پوسټ د نرخ او دې پاڼې ته د لینک سره پرانیزي.
pt_br: Uma citação com um botão que abre uma postagem no X contendo a citação e um link para esta página.
ru_ru: Цитата с кнопкой, которая открывает пост в X с цитатой и ссылкой на эту страницу.
si_lk: උපුටා දැක්වීමක් සහ මෙම පිටුවට සබැඳියක් සමඟ X හි සටහනක් විවෘත කරන බොත්තමක් සහිත උපුටා දැක්වීමක්.
sq: Një kuotë me një buton që hap një postim në X me kuotën dhe një lidhje për në këtë faqe.
sr_rs: Citat sa dugmetom koje otvara objavu na mreži X sa citatom i vezom ka ovoj stranici.
ta_in: இந்த மேற்கோள் மற்றும் இந்தப் பக்கத்திற்கான இணைப்புடன் X-ல் ஒரு பதிவைத் திறக்கும் பொத்தானைக் கொண்ட மேற்கோள்.
tg: Иқтибос бо тугмае, ки паёмро дар X бо иқтибос ва истинод ба ин саҳифа мекушояд.
tr_tr: Alıntıyı ve bu sayfaya bir bağlantıyı içeren, X üzerinde bir gönderi açan düğmeye sahip bir alıntı.
uk: Цитата з кнопкою, яка відкриває допис на X із цитатою та посиланням на цю сторінку.
ur: ایک اقتباس ایک بٹن کے ساتھ جو اس اقتباس اور اس صفحہ کے لنک کے ساتھ X پر ایک پوسٹ کھولتا ہے۔
uz_uz: Ushbu iqtibos va ushbu sahifaga havola X tarmog'idagi postda ochilishini ta'minlovchi tugmani o'z ichiga olgan iqtibos.
vi: Một câu trích dẫn kèm theo nút mở bài đăng trên X chứa câu trích dẫn đó cùng một liên kết đến trang này.
zh_cn: 带有一个按钮的引用，点击后会在 X 上打开一篇带有该引用及指向本页链接的帖子。

# block keyword
source: tweet
ar: غرد
bg_bg: Туитвайте
es_es: publicar en Twitter
fr_fr: tweeter
hy: թրիւթ
ja: ツイート
ka_ge: ტვიტი
km: ធ្វីត
ko_kr: 트윗
mn: твит
my_mm: တွစ်တင်ရန်
ps: ټویټ
ru_ru: Твитнуть
si_lk: ට්වීට් කරන්න
sq: posto
sr_rs: твит
ta_in: ட்வீட்
tg: твит
uk: Твіт
ur: ٹویٹ
uz_uz: tvit
zh_cn: 推文

# block keyword
source: quote
ar: اقتباس
bg_bg: оферта
el: προσφορά
es_es: cotización
fr_fr: devis
hr: ponuda
hu_hu: idézet
hy: գնանշում
it_it: preventivo
ja: 見積もり
ka_ge: ციტატა
kk: дәйексөз
km: សម្រង់
ko_kr: 견적
lo: ວົງຢືມ
mn: Иш татлаа
my_mm: ကိုးကားချက်
nl_nl: offerte
pa_in: ਹਵਾਲਾ
pl_pl: cytat
ps: حواله
pt_br: cotação
ro_ro: citat
ru_ru: Котировка
si_lk: ලංසු මුදල
sq: ofertë
sr_rs: citat
ta_in: மேற்கோள் காட்டு
tg: иқтибос
th: ใบเสนอราคา
tr_tr: alıntı
uk: цитата
ur: کوٹ
uz_uz: taklif qilish
vi: báo giá
zh_cn: 引用

# block keyword
source: share
ar: مشاركة
bg_bg: споделяне
es_es: compartir
fr_fr: Partager
hy: կիսվել
it_it: Condividi
ja: 共有
ka_ge: გაზიარება
km: ចែករំលែក
ko_kr: 공유
mn: хуваалцах
my_mm: မျှဝေရန်
nl_nl: delen
pl_pl: Udostępnij
ps: شریکول
pt_br: compartilhar
ru_ru: Поделиться
si_lk: බෙදාගන්න
sq: ndaj
sr_rs: podeli
ta_in: பகிர்
tg: мубодила кардан
tr_tr: paylaş
uk: поділитися
ur: شیئر کریں
uz_uz: ulashish
vi: Chia sẻ
zh_cn: 分享

# block keyword
source: x
ar: س
hy: Փակել
mn: Хаах
my_mm: ပိတ်ပါ
ru_ru: х
tg: твиттер
uk: х
ur: خرابی

# block title
source: Content switcher
ar: مبدل المحتوى
bg_bg: Превключвател на съдържанието
es_es: Selector de contenido
fr_fr: Sélecteur de contenu
hy: Բովանդակության փոխարկիչ
it_it: Selettore di contenuti
ja: コンテンツスイッチャー
ka_ge: კონტენტის გადამრთველი
km: ឧបករណ៍ប្តូរមាតិកា
ko_kr: 콘텐츠 전환기
mn: Агуулга солигч
my_mm: အကြောင်းအရာ ပြောင်းလဲပေးစက်
nl_nl: Inhoudswisselaar
pl_pl: Przełącznik zawartości
ps: د مینځپانګې بدلونکی
pt_br: Alternador de conteúdo
ru_ru: Переключатель контента
si_lk: අන්තර්ගත මාරුකාරකය
sq: Ndërrues i përmbajtjes
sr_rs: Прекидач садржаја
ta_in: உள்ளடக்க மாற்றி
tg: Ивазкунандаи мундариҷа
tr_tr: İçerik değiştirici
uk: Перемикач вмісту
ur: مواد مبدل
uz_uz: Kontentni almashtirgich
vi: Trình chuyển đổi nội dung
zh_cn: 内容切换器

# block description
source: A switch between two or more versions of some content, such as monthly and yearly prices.
ar: التبديل بين نسختين أو أكثر من المحتوى، مثل الأسعار الشهرية والسنوية.
bg_bg: Превключване между две или повече версии на съдържание, като например месечни и годишни цени.
es_es: Un cambio entre dos o más versiones de algún contenido, como precios mensuales y anuales.
fr_fr: Un basculement entre deux ou plusieurs versions d'un même contenu, comme des tarifs mensuels et annuels.
hy: Բովանդակության որևէ տարբերակի՝ օրինակ՝ ամսական և տարեկան գների, միջև անցում երկու կամ ավելի տարբերակների միջև:
it_it: Un passaggio tra due o più versioni di un contenuto, come i prezzi mensili e annuali.
ja: 月額料金と年額料金など、あるコンテンツの2つ以上のバージョンの切り替え。
ka_ge: ზოგიერთი შიგთავსის ორ ან მეტ ვერსიას, მაგალითად, ყოველთვიურ და წლიურ ფასებს შორის გადართვა.
km: ការប្តូររវាងកំណែពីរ ឬច្រើននៃមាតិកាណាមួយ ដូចជាតម្លៃប្រចាំខែ និងប្រចាំឆ្នាំ។
ko_kr: 월간 가격 및 연간 가격과 같은 일부 콘텐츠의 두 가지 이상 버전 간 전환입니다.
mn: Сар болон жилийн үнэ зэрэг контентын хоёр буюу түүнээс дээш хувилбарын хооронд шилжих шилжүүлэг.
my_mm: လစဉ်နှင့် နှစ်စဉ်ဈေးနှုန်းများကဲ့သို့သော အကြောင်းအရာအချို့၏ ဗားရှင်းနှစ်ခု သို့မဟုတ် ထို့ထက်ပို၍အကြား ပြောင်းလဲခြင်း။
nl_nl: Een wissel tussen twee of meer versies van bepaalde inhoud, zoals maandelijkse en jaarlijkse prijzen.
pl_pl: Przełącznik między dwiema lub kilkoma wersjami treści, takimi jak ceny miesięczne i roczne.
ps: د ځینې مینځپانګې د دوو یا ډیرو نسخو ترمنځ بدلون، لکه د میاشتني او کلني نرخونو ترمنځ.
pt_br: Uma alternância entre duas ou mais versões de algum conteúdo, como preços mensais e anuais.
ru_ru: Переключение между двумя или более версиями какого-либо контента, например между месячными и годовыми ценами.
si_lk: මාසික සහ වාර්ෂික මිල ගණන් වැනි, යම් අන්තර්ගතයක අනුවාද දෙකක් හෝ කිහිපයක් අතර මාරු වීමක්.
sq: Një kalim midis dy ose më shumë versioneve të ndonjë përmbajtjeje, siç janë çmimet mujore dhe vjetore.
sr_rs: Prebacivanje između dve ili više verzija nekog sadržaja, kao što su mesečne i godišnje cene.
ta_in: மாதாந்திர மற்றும் வருடாந்திர விலைகள் போன்ற சில உள்ளடக்கத்தின் இரண்டு அல்லது அதற்கு மேற்பட்ட பதிப்புகளுக்கு இடையிலான மாற்றம்.
tg: Гузариш байни ду ё зиёда версияи ягон мундариҷа, ба монанди нархҳои моҳона ва солана.
tr_tr: Aylık ve yıllık fiyatlar gibi bazı içeriklerin iki veya daha fazla sürümü arasında bir geçiş.
uk: Перемикач між двома або більше версіями певного вмісту, наприклад щомісячними та річними цінами.
ur: کسی مواد کے دو یا دو سے زیادہ ورژنز، جیسے کہ ماہانہ اور سالانہ قیمتوں، کے درمیان ایک سوئچ۔
uz_uz: Ba'zi kontentning ikki yoki undan ortiq versiyalari, masalan, oylik va yillik narxlar o'rtasidagi o'tish tugmasi.
vi: Việc chuyển đổi giữa hai hoặc nhiều phiên bản nội dung nào đó, chẳng hạn như giá theo tháng và theo năm.
zh_cn: 在某些内容的两个或多个版本之间进行切换，例如按月和按年的价格。

# block keyword
source: switch
ar: تبديل
bg_bg: превключване
es_es: cambiar
fr_fr: basculer
hy: փոխել
it_it: cambia
ja: 切り替え
ka_ge: გადართვა
km: ប្ដូរ
ko_kr: 전환
mn: Шилжүүлэх
my_mm: ပြောင်းရန်
nl_nl: omschakelen
pl_pl: Przełącz
ps: بدلول
pt_br: alternar
ru_ru: переключить
si_lk: මාරු කරන්න
sq: ndrysho
sr_rs: prebaci
ta_in: மாற்று
tg: гузариш
tr_tr: Değiştir
uk: перемкнути
ur: سوئچ
uz_uz: o'zgartirish
vi: Chuyển đổi
zh_cn: 切换

# block keyword
source: monthly
ar: شهري
bg_bg: месечно
es_es: mensual
fr_fr: mensuel
hy: ամսական
it_it: mensile
ja: 月額
ka_ge: ყოველთვიურად
km: ប្រចាំខែ
ko_kr: 월간
mn: сар бүр
my_mm: လစဉ်
nl_nl: maandelijks
pl_pl: miesięcznie
ps: میاشتنی
pt_br: mensal
ru_ru: Ежемесячно
si_lk: මාසික
sq: muajor
sr_rs: mesečno
ta_in: மாதாந்திர
tg: моҳона
tr_tr: aylık
uk: щомісячно
ur: ماہانہ
uz_uz: oylik
vi: Hàng tháng
zh_cn: 每月

# block keyword
source: yearly
ar: سنوياً
bg_bg: годишно
es_es: anual
fr_fr: annuel
hy: տարեկան
it_it: annuale
ja: 年間払い
ka_ge: წლიური
km: ប្រចាំឆ្នាំ
ko_kr: 연간
mn: жилээр
my_mm: နှစ်စဉ်
nl_nl: jaarlijks
pl_pl: rocznie
ps: کلنی
pt_br: anual
ru_ru: ежегодно
si_lk: වාර්ෂිකව
sq: vjetore
sr_rs: godišnje
ta_in: ஆண்டுதோறும்
tg: солона
tr_tr: yıllık
uk: щорічно
ur: سالانہ
uz_uz: yillik
vi: Hàng năm
zh_cn: 按年

# block title
source: Countdown
ar: العد التنازلي
bg_bg: Обратно броене
es_es: Cuenta regresiva
fr_fr: Compte à rebours
hy: Հետհաշվարկ
it_it: Conto alla rovescia
ja: カウントダウン
ka_ge: ათვლა
km: ពេលរonាប់ថយក្រោយ
ko_kr: 카운트다운
mn: Тоootolрooh
my_mm: စချိန်မှတ်စက်
nl_nl: Aftelling
pl_pl: Odliczanie
ps: شمېرنه
pt_br: Contagem regressiva
ru_ru: Обратный отсчет
si_lk: ගණන් කිරීම
sq: Numërimi mbrapsht
sr_rs: Одбројавање
ta_in: கவுன்டவுன்
tg: Шумориши баръакс
tr_tr: Geri Sayım
uk: Зворотний відлік
ur: الٹی گنتی
uz_uz: Ortga qolgan vaqt
vi: Đếm ngược
zh_cn: 倒计时

# block description
source: A timer counting down to a date, or an evergreen countdown that starts when each visitor first arrives.
ar: مؤقت يعد تنازلياً حتى تاريخ معين، أو مؤقت تنازلي دائم يبدأ عندما يصل كل زائر لأول مرة.
bg_bg: Таймер, който отброява времето до определена дата, или вечно зелен таймер за обратно броене, който стартира при първото посещение на всеки посетител.
es_es: Un temporizador con cuenta regresiva hasta una fecha, o una cuenta regresiva perenne que comienza cuando cada visitante llega por primera vez.
fr_fr: Un compte à rebours menant à une date précise, ou un compte à rebours permanent qui commence dès l'arrivée de chaque visiteur.
hy: Ժամանակաչափ, որը հետ է հաշվում մինչև որոշակի ամսաթիվ, կամ հավերժական հետհաշվարկ, որը սկսվում է, երբ յուրաքանչյուր այցելու առաջին անգամ ժամանում է:
it_it: Un timer con conto alla rovescia verso una data, o un conto alla rovescia sempre attivo che inizia quando ciascun visitatore arriva per la prima volta.
ja: 特定の日時までカウントダウンするタイマー、または各訪問者が最初に到着したときに開始するエバーグリーンカウントダウン。
ka_ge: აივნის ათვლა კონკრეტულ თარიღამდე, ან მუდმივი ათვლა, რომელიც იწყება თითოეული ვიზიტორის პირველი სტუმრობისას.
km: កម្មវិធីកំណត់ម៉ោងរាប់ថយក្រោយដល់កាលបរិច្ឆេទណាមួយ ឬការរាប់ថយក្រោយជាអចិន្ត្រៃយ៍ដែលចាប់ផ្តើមនៅពេលដែលអ្នកទស្សនាម្នាក់ៗមកដល់ដំបូង។
ko_kr: 특정 날짜까지 카운트다운하거나, 각 방문자가 처음 도착할 때 시작되는 상시 카운트다운입니다.
mn: Тодорхой огноо хүртэл тоолох цаг хэмжигч эсвэл зочин бүрийн анх ирэхэд эхэлдэг мөнхийн цаг тоолуур.
my_mm: ဧည့်သည်တစ်ဦးချင်းစီ ပထမဆုံးရောက်ရှိလာချိန်တွင် စတင်သည့် ထာဝရစိမ်းလန်းသော ရေတွက်ဆင်းမှု သို့မဟုတ် သတ်မှတ်ရက်တစ်ခုအထိ အချိန်ရေတွက်ဆင်းနေသည့် တိုင်မာတစ်ခု။
nl_nl: Een afteltimer naar een bepaalde datum, of een altijd doorlopende aftelling die begint wanneer elke bezoeker voor het eerst arriveert.
pl_pl: Minutnik odliczający czas do określonej daty lub wiecznie zielone odliczanie, które rozpoczyna się w momencie pierwszego wizyty każdego gościa.
ps: یو ټایمر چې تر یوې نېټې پورې شمیره کموي، یا یو تلپاتې شمیرګر چې د هر لیدونکي د لومړي ځل راتګ سره پیل کیږي.
pt_br: Um cronômetro com contagem regressiva para uma data ou uma contagem regressiva perpétua que começa quando cada visitante chega pela primeira vez.
ru_ru: Таймер обратного отсчета до определенной даты или вечнозеленый таймер, который запускается при первом посещении каждого пользователя.
si_lk: දිනයක් දක්වා ගණන් කරන ටයිමරයක් හෝ එක් එක් නරඹන්නා පළමු වරට පැමිණෙන විට ආරම්භ වන සදාහරිත ගණන් කිරීමක්.
sq: Një kohëmatës që numëron mbrapsht deri në një datë, ose një numërim mbrapsht i përjetshëm që fillon kur çdo vizitor mbërrin për herë të parë.
sr_rs: Tajmer koji odbrojava vreme do određenog datuma ili večiti tajmer koji počinje da odbrojava kada svaki posetilac prvi put dođe.
ta_in: ஒரு குறிப்பிட்ட தேதியை நோக்கி இயங்கும் டைமர், அல்லது ஒவ்வொரு பார்வையாளரும் முதல்முறையாக வருகை தரும்போது தொடங்கும் எவர்கிரீன் கவுண்ட்டவுன்.
tg: Як таймер, ки ба сӯи як сана ба охир меравад ё ҳисобкуни доимие, ки ҳангоми бори аввал омадани ҳар як меҳмон оғоз мешавад.
tr_tr: Belirli bir tarihe geri sayım yapan veya her ziyaretçinin ilk gelişiyle başlayan süresiz bir geri sayım.
uk: Таймер зворотного відліку до дати або постійний відлік, що починається з першої появи кожного користувача.
ur: ایک ٹائمر جو کسی تاریخ تک الٹی گنتی کرتا ہے، یا ایک سدا بہار الٹی گنتی جو ہر وزٹر کے پہلی بار آنے پر شروع ہوتی ہے۔
uz_uz: Muayyan sanagacha ortga hisoblaydigan taymer yoki har bir tashrif buyuruvchi ilk bor kelganda ishga tushadigan abadiy ortga hisoblash taymeri.
vi: Một bộ đếm ngược đến một ngày cụ thể, hoặc bộ đếm ngược tự động bắt đầu khi mỗi khách truy cập đến lần đầu tiên.
zh_cn: 一个倒计时到特定日期的计时器，或者每个访客首次到达时开始的常青倒计时。

# block keyword
source: timer
ar: مؤقت
bg_bg: таймер
es_es: temporizador
fr_fr: minuterie
hy: ժամանակաչափ
ja: タイマー
ka_ge: ტაიმერი
km: កម្មន្តិកាល
ko_kr: 타이머
mn: цаг хэмжигч
my_mm: အချိန်စက်
ps: ټایمر
pt_br: temporizador
ru_ru: Таймер
si_lk: ටයිමරය
sq: kohëmatës
sr_rs: tajmer
ta_in: டைமர்
tg: таймер
tr_tr: zamanlayıcı
uk: таймер
ur: ٹائمر
uz_uz: taymer
vi: bộ hẹn giờ
zh_cn: 计时器

# block keyword
source: deadline
ar: الموعد النهائي
bg_bg: Краен срок
es_es: fecha límite
fr_fr: échéance
hy: Վերջնաժամկետ
it_it: scadenza
ja: 期限
ka_ge: ვადა
km: កាលបរិច្ឆេទកំណត់
ko_kr: 마감기한
mn: хугацаа дуусах хугацаа
my_mm: နောက်ဆုံးသတ်ရက်
pl_pl: termin
ps: مهلت
pt_br: Prazo
ru_ru: крайний срок
si_lk: නියමිත දිනය
sq: afati i fundit
sr_rs: Rok
ta_in: கெடு தேதி
tg: Мӯҳлат
tr_tr: Son tarih
uk: дедлайн
ur: آخری تاریخ
uz_uz: muddat
vi: Thời hạn
zh_cn: 截止时间

# block keyword
source: launch
ar: إطلاق
bg_bg: Стартирай
es_es: iniciar
fr_fr: lancer
hy: գործարկել
it_it: avvia
ja: 起動する
ka_ge: გაშვება
km: ចាប់ផ្តើម
ko_kr: 실행
mn: нээх
my_mm: ဖွင့်ပါ
nl_nl: lanceren
pl_pl: Uruchom
ps: پرېښودل
pt_br: lançar
ru_ru: Запустить
si_lk: දියත් කරන්න
sq: nis
sr_rs: pokreni
ta_in: தொடங்கு
tg: ба кор андохтан
tr_tr: başlat
uk: Запустити
ur: لانچ کریں
uz_uz: ishga tushirish
vi: Khởi chạy
zh_cn: 启动

# block title
source: Counter
ar: مؤشر العد
bg_bg: Брояч
es_es: Contador
fr_fr: Compteur
hy: Հաշվիչ
it_it: Contatore
ja: カウンター
ka_ge: მთვლელი
km: តារាងរាប់ចំនួន
ko_kr: 카운터
mn: Тоолуур
my_mm: ကောင်တာ
nl_nl: Teller
pl_pl: Licznik
ps: شمېرګر
pt_br: Contador
ru_ru: Счетчик
si_lk: ප්‍රතිමාවකය
sq: Numruesi
sr_rs: Brojač
ta_in: கவுண்டர்
tg: Хонандаки дуввум
tr_tr: Sayaç
uk: Лічильник
ur: کاؤنٹر
uz_uz: Hisoblagich
vi: Bộ đếm
zh_cn: 计数器

# block description
source: A number that counts up when it comes into view, with a label.
ar: رقم يتزايد تصاعدياً عند ظهوره في مجال الرؤية، مع تسمية توضيحية.
bg_bg: Число, което се покачва при показване на екрана, с етикет.
es_es: Un número que aumenta cuando entra en la vista, con una etiqueta.
fr_fr: Un nombre qui augmente lorsqu'il apparaît à l'écran, avec une étiquette.
hy: Թիվ, որը հաշվում է վերև՝ տեսադաշտ մտնելիս, պիտակով:
it_it: Un numero che aumenta quando entra in vista, con un'etichetta.
ja: 画面に表示された際にカウントアップする数字と、そのラベル。
ka_ge: რიცხვი, რომელიც მხედველობის არეში მოხვედრისას იზრდება, ეტიკეტთან ერთად.
km: លេខមួយដែលរាប់ឡើងលើ នៅពេលវាបង្ហាញឡើង ជាមួយនឹងស្លាកមួយ។
ko_kr: 화면 안으로 들어올 때 숫자가 올라가고 라벨이 함께 표시되는 요소입니다.
mn: Харагдах үед нэмэгдэж тоологдох тоо, шошгоны хамт.
my_mm: ပေါ်လာသည့်အခါတွင် အညွှန်းတစ်ခုနှင့်အတူ တိုးလာသည့် ဂဏန်းတစ်ခု။
nl_nl: Een getal dat meetelt wanneer het in beeld komt, met een label.
pl_pl: Liczba, która rośnie, gdy pojawia się w polu widzenia, wraz z etykietą.
ps: یو شمېر چې د لیدلو پر مهال پورته کیږي، له یوې نښې سره.
pt_br: Um número que aumenta progressivamente quando entra em exibição, com um rótulo.
ru_ru: Число, которое увеличивается при появлении в поле зрения, с подписью.
si_lk: ලේබලයක් සමඟින්, දෘශ්‍යමාන වන විට ඉහළට ගණන් කරන අංකයක්.
sq: Një numër që rritet kur shfaqet në pamje, me një etiketë.
sr_rs: Broj koji se uvećava kada se pojavi u vidnom polju, sa oznakom.
ta_in: பார்வைக்கு வரும்போது எண்ணிக்கையில் அதிகரிக்கும் எண், ஒரு லேபிளுடன்.
tg: Рақаме, ки ҳангоми ба намоиш баромадан бо барчасп боло меравад.
tr_tr: Görünür hale geldiğinde artan ve yanında bir etiket bulunan bir sayı.
uk: Число, яке збільшується при появі в полі зору, з міткою.
ur: ایک نمبر جو نظر میں آنے پر گنتی بڑھاتا ہے، ایک لیبل کے ساتھ۔
uz_uz: Koʻrish sohasiga kirganda oshib boruvchi raqam va uning yorligʻi.
vi: Một số tăng dần khi hiển thị trên màn hình, kèm theo nhãn.
zh_cn: 当进入视野时会向上计数的数字，带有标签。

# block keyword
source: number
ar: الرقم
bg_bg: номер
es_es: número
fr_fr: nombre
hy: համար
it_it: numero
ja: 番号
ka_ge: ნომერი
km: លេខ
ko_kr: 숫자
mn: дугаар
my_mm: နံပါတ်
nl_nl: nummer
pl_pl: liczba
ps: شمېره
pt_br: número
ru_ru: номер
si_lk: අංකය
sq: numri
sr_rs: broj
ta_in: எண்
tg: рақам
tr_tr: sayı
uk: номер
ur: نمبر
uz_uz: raqam
vi: Số
zh_cn: 数量

# block keyword
source: stats
ar: إحصائيات
bg_bg: статистика
es_es: estadísticas
fr_fr: statistiques
hy: Վիճակագրություն
it_it: Statistiche
ja: 統計
ka_ge: სტატისტიკა
km: ស្ថិតិ
ko_kr: 통계
mn: Статистик
my_mm: စာရင်းအင်းများ
nl_nl: statistieken
pl_pl: Statystyki
ps: شمېرې
pt_br: Estatísticas
ru_ru: Статистика
si_lk: සංඛ්‍යාලේඛන
sq: statistikat
sr_rs: statistike
ta_in: புள்ளியியல் விவரங்கள்
tg: Омор
tr_tr: istatistikler
uk: Статистика
ur: اعداد و شمار
uz_uz: Statistika
vi: Thống kê
zh_cn: 统计数据

# block keyword
source: count
ar: العدد
bg_bg: брой
es_es: recuento
fr_fr: Nombre
hy: Քանակ
it_it: conteggio
ja: 件数
ka_ge: რაოდენობა
km: ចំនួន
ko_kr: 개수
mn: тоо хэмжээ
my_mm: အရေအတွက်
nl_nl: aantal
pl_pl: liczba
ps: شمېر
pt_br: contagem
ru_ru: Количество
si_lk: ගණන
sq: numri
sr_rs: broj
ta_in: எண்ணிக்கை
tg: шумора
tr_tr: sayı
uk: кількість
ur: گنت شمار
uz_uz: Soni
vi: Số lượng
zh_cn: 计数

# block keyword
source: figure
ar: شكل
bg_bg: фигура
es_es: figura
fr_fr: chiffre
hy: նկար
it_it: figura
ja: 図
ka_ge: ფიგურა
km: រូបភាព
ko_kr: 숫자
mn: зураг
my_mm: ပုံပြ
nl_nl: figuur
pl_pl: Wydatek
ps: شکل
pt_br: figura
ru_ru: илюстрация
si_lk: රූපය
sq: figura
sr_rs: slika
ta_in: படம்
tg: расм
tr_tr: rakam
uk: фігура
ur: اعداد و شمار
uz_uz: rasm
vi: hình
zh_cn: 图表

# block title
source: Coupon code
ar: رمز القسيمة
bg_bg: Купон код
es_es: Código de cupón
fr_fr: Code promo
hy: Կտրոնի կոդը
it_it: Codice coupon
ja: クーポンコード
ka_ge: კუპონის კოდი
km: កូដបញ្ចុះតម្លៃ
ko_kr: 쿠폰 코드
mn: Купоны код
my_mm: ကူပွန်ကုဒ်
nl_nl: Kortingscode
pl_pl: Kod kuponu
ps: د کوپون کوډ
pt_br: Código do cupom
ru_ru: Промокод
si_lk: කූපන් කේතය
sq: Kodi i kuponit
sr_rs: Kod kupona
ta_in: கூப்பன் குறியீடு
tg: Рамзи купон
tr_tr: Kupon kodu
uk: Промокод
ur: کوپن کوڈ
uz_uz: Kupon kodi
vi: Mã giảm giá
zh_cn: 优惠码

# block description
source: A discount code that visitors reveal and copy with one click.
ar: رمز خصم يقوم الزوار بإظهاره ونسخه بنقرة واحدة.
bg_bg: Код за отстъпка, който посетителите показват и копират с едно кликване.
es_es: Un código de descuento que los visitantes revelan y copian con un solo clic.
fr_fr: Un code promotionnel que les visiteurs affichent et copient en un clic.
hy: Զեղչի կոդ, որը այցելուն բացահայտում և պատճենում է մեկ սեղմումով:
it_it: Un codice sconto che i visitatori possono rivelare e copiare con un solo clic.
ja: 訪問者がワンクリックで表示し、コピーできる割引コード。
ka_ge: ფასდაკლების კოდი, რომელსაც ვიზიტორები ერთი დაწკაპუნებით ამჟღავნებენ და აკოპირებენ.
km: កូដបញ្ចុះតម្លៃដែលអ្នកចូលទស្សនាអាចបង្ហាញ និងចម្លងដោយចុចតែម្តង។
ko_kr: 방문자가 클릭 한 번으로 확인하고 복사할 수 있는 할인 코드입니다.
mn: Зочид нэг товшилтоор ил болгож хуулж авдаг хямдралын код.
my_mm: ဧည့်သည်များက တစ်ချက်နှိပ်ရုံဖြင့် ဖော်ထုတ်ပြီး ကူးယူနိုင်သော လျှော့စျေးကုဒ်တစ်ခု။
nl_nl: Een kortingscode die bezoekers met één klik onthullen en kopiëren.
pl_pl: Kod rabatowy, który odwiedzający odkrywają i kopiują jednym kliknięciem.
ps: یو د تخفیف کوډ چې لیدونکي یې په یو کلیک سره ښکاره کوي او کاپي کوي.
pt_br: Um código de desconto que os visitantes revelam e copiam com um clique.
ru_ru: Скидочный код, который посетители могут показать и скопировать в один клик.
si_lk: visitors විසින් එක ක්ලික් එකකින් පෙන්වාගෙන පිටපත් කරගත හැකි වට්ටම් කේතයකි.
sq: Një kod zbritjeje që vizitorët e zbulojnë dhe e kopjojnë me një klikim.
sr_rs: Kod za popust koji posetioci otkrivaju i kopiraju jednim klikom.
ta_in: பார்வையாளர்கள் ஒரே கிளிக்கில் வெளிப்படுத்தி நகலெடுக்கும் தள்ளுபடி குறியீடு.
tg: Рамзи тахфифе, ки мемонад боздидкунандагон онро бо як клик намоён ва нусхабардорӣ кунанд.
tr_tr: Ziyaretçilerin tek tıkla ortaya çıkardığı ve kopyaladığı bir indirim kodu.
uk: Код знижки, який користувачі відкривають і копіюють одним натисканням.
ur: ایک ڈسکاؤنٹ کوڈ جسے آنے والے ایک کلک کے ساتھ ظاہر کرتے ہیں اور کاپی کرتے ہیں۔
uz_uz: Tashrif buyuruvchilar bir bosish bilan ochadigan va nusxalab oladigan chegirma kodi.
vi: Mã giảm giá mà khách truy cập có thể hiển thị và sao chép chỉ bằng một cú nhấp chuột.
zh_cn: 访客可通过点击揭示并复制的折扣码。
