Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Open your billing page
am: የቢሊንግ ገጽዎን ይክፈቱ
ar: افتح صفحة الفواتير الخاصة بك
bg_bg: Отворете страницата си за таксуване
bn_bd: আপনার বিলিং পেজ খুলুন
de_de: Öffnen Sie Ihre Abrechnungsseite
el: Άνοιγμα της σελίδας χρέωσής σας
es_es: Abra su página de facturación
fr_fr: Ouvrir votre page de facturation
hr: Otvorite stranicu za naplatę
hu_hu: Számlázási oldal megnyitása
hy: Բացեք ձեր վճարումների էջը
it_it: Apri la pagina di fatturazione
ja: 請求ページを開く
ka_ge: გააღეთ თქვენი ბილინგის გვერდი
kk: Төлем бетін ашу
km: បើកទំព័រទូទាត់ប្រាក់របស់អ្នក
ko_kr: 청구서 페이지 열기
lo: ເປີດໜ້າການຮຽກເກັບເງິນຂອງທ່ານ
mn: Таны төлбөр тооцооны хуудсыг нээх
ms_my: Buka halaman pengebilan anda
my_mm: သင့်ငွေတောင်းခံလွှာစာမျက်နှာကို ဖွင့်ပါ
nl_nl: Open uw betaalpagina
pa_in: ਆਪਣਾ ਬਿਲਿੰਗ ਪੇਜ ਖੋਲ੍ਹੋ
pl_pl: Otwórz stronę rozliczeniową
ps: د خپلو لګښتونو پاڼه پرانیزئ
pt_br: Abra sua página de cobrança
ro_ro: Deschideți pagina de facturare
ru_ru: Открыть страницу выставления счетов
si_lk: ඔබේ බිල්පත් පිටුව විවෘත කරන්න
sq: Hapni faqen tuaj të faturimit
sr_rs: Otvorite svoju stranicu za naplatu
sw: Fungua ukurasa wako wa malipo
ta_in: உங்கள் பில்லிங் பக்கத்தைத் திறக்கவும்
tg: Саҳифаи ҳисобдорӣ кушода шавад
th: เปิดหน้าการเรียกเก็บเงินของคุณ
tl: Buksan ang iyong pahina ng pagsingil
tr_tr: Fatura sayfanızı açın
uk: Відкрити сторінку оплати
ur: اپنا بلنگ کا صفحہ کھولیں
uz_uz: Hisob-kitob sahifangizni oching
vi: Mở trang thanh toán của bạn
zh_cn: 打开您的账单页面

source: Open your API keys page
am: የእርስዎን የAPI ቁልፎች ገጽ ይክፈቱ
ar: افتح صفحة مفاتيح واجهة برمجة التطبيقات الخاصة بك
bg_bg: Отворете страницата си за API ключове
bn_bd: আপনার এপিআই কি পেজ খুলুন
de_de: Öffnen Sie Ihre Seite für API-Schlüssel
el: Ανοίξτε τη σελίδα των κλειδιών API σας
es_es: Abra su página de claves de API
fr_fr: Ouvrez votre page de clés API
hr: Otvorite stranicu s API ključevima
hu_hu: Nyissa meg az API-kulcsok oldalát
hy: Բացեք ձեր API բանալիների էջը
it_it: Apra la pagina delle tue chiavi API
ja: APIキーのページを開く
ka_ge: გახსენით თქვენი API გასაღებების გვერდი
kk: API кілттері бетін ашыңыз
km: បើកទំព័រគ្រាប់ចុច API របស់អ្នក
ko_kr: API 키 페이지를 여세요
lo: ເປີດໜ້າຄີ API ຂອງທ່ານ
mn: API түлхүүрийн хуудсаа нээх
ms_my: Buka halaman kekunci API anda
my_mm: သင့်၏ API သော့များ စာမျက်နှာကို ဖွင့်ပါ
nl_nl: Open uw API-sleutelpagina
pa_in: ਆਪਣੀ API ਕੁੰਜੀਆਂ ਦਾ ਪੰਨਾ ਖੋਲ੍ਹੋ
pl_pl: Otwórz stronę kluczy API
ps: خپل د API کليمه پاڼه پرانیزئ
pt_br: Abra sua página de chaves de API
ro_ro: Deschide pagina ta cu chei API
ru_ru: Откройте страницу ваших ключей API
si_lk: ඔබගේ API යතුරු පිටුව විවෘත කරන්න
sq: Hapni faqen e çelësave tuaj API
sr_rs: Otvorite stranicu sa API ključevima
sw: Fungua ukurasa wako wa funguo za API
ta_in: உங்கள் ஏபிஐ (API) திறவுக்கோல் பக்கத்தைத் திறக்கவும்
tg: Саҳифаи калидҳои API-и худро кушоед
th: เปิดหน้าคีย์ API ของคุณ
tl: Buksan ang iyong pahina ng mga API key
tr_tr: API anahtarları sayfanızı açın
uk: Відкрийте сторінку ваших API-ключів
ur: اپنے API کیز کا صفحہ کھولیں
uz_uz: API kalitlari sahifasini oching
vi: Mở trang khóa API của bạn
zh_cn: 打开您的 API 密钥页面

source: Open the AI settings
am: የAI ቅንብሮችን ክፈት
ar: افتح إعدادات الذكاء الاصطناعي
bg_bg: Отваряне на настройките за AI
bn_bd: এআই সেটিংস খুলুন
de_de: KI-Einstellungen öffnen
el: Άνοιγμα των ρυθμίσεων AI
es_es: Abrir la configuración de IA
fr_fr: Ouvrir les paramètres de l'IA
hr: Otvorite AI postavke
hu_hu: AI-beállítások megnyitása
hy: Բացել արհեստական բանականության կարգավորումները
it_it: Apri le impostazioni IA
ja: AI設定を開く
ka_ge: AI პარამეტრების გახსნა
kk: ЖИ параметрлерін ашу
km: បើកការកំណត់ AI
ko_kr: AI 설정 열기
lo: ເປີດການຕັ້ງຄ່າ AI
mn: AI тохиргоог нээх
ms_my: Buka tetapan AI
my_mm: AI ဆက်တင်များကို ဖွင့်ပါ
nl_nl: Open de AI-instellingen
pa_in: ਏਆਈ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
pl_pl: Otwórz ustawienia sztucznej inteligencji
ps: د هوش مصنوعي تنظیمات پرانیزئ
pt_br: Abrir as configurações de IA
ro_ro: Deschideți setările AI
ru_ru: Открыть настройки ИИ
si_lk: AI සැකසුම් විවෘත කරන්න
sq: Hapni cilësimet e AI-së
sr_rs: Otvorite AI podešavanja
sw: Fungua mipangilio ya AI
ta_in: AI அமைப்புகளைத் திறக்கவும்
tg: Кушодани танзимоти AI
th: เปิดการตั้งค่า AI
tl: Buksan ang mga setting ng AI
tr_tr: Yapay zeka ayarlarını aç
uk: Відкрити параметри ШІ
ur: AI کی ترتیبات کھولیں
uz_uz: AI sozlamalarini ochish
vi: Mở cài đặt AI
zh_cn: 打开AI设置

source: Sorry, you are not allowed to do that.
am: ይቅርታ፣ ይህን ለማድረግፈቃድ የለዎትም።
ar: عذراً، لا يُسمح لك بتنفيذ هذا الإجراء.
bg_bg: За съжаление нямате разрешение да направите това.
bn_bd: দুঃখিত, আপনার এটি করার অনুমতি নেই।
de_de: Es tut uns leid, aber dazu sind Sie nicht berechtigt.
el: Συγγνώμη, δεν επιτρέπεται να το κάνετε αυτό.
es_es: Lo siento, no tiene permitido hacer eso.
fr_fr: Désolé, vous n'avez pas l'autorisation d'effectuer cette action.
hr: Žao nam je, nemate dopuštenje za to.
hu_hu: Sajnáljuk, de ehhez nincs jogosultsága.
hy: Կններեք, ձեզ արգելված է կատարել այդ գործողությունը:
it_it: Spiacenti, non disponi dell'autorizzazione necessaria per farlo.
ja: 申し訳ありませんが、その操作は許可されていません。
ka_ge: სავარაუდოდ, ამის გაკეთების უფლება არ გაქვთ.
kk: Keшіріңіз, сізге бұл әрекетті орындауға рұқсат етілмеген.
km: សូមអភ័យទោស អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យធ្វើសកម្មភាពនេះទេ។
ko_kr: 죄송합니다. 이 작업을 수행할 권한이 없습니다.
lo: ຂໍອະໄພ, ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ດຳເນີນການນີ້.
mn: Уogshichuul, ta uuniig hiih erhgui baina.
ms_my: Maaf, anda tidak dibenarkan berbuat demikian.
my_mm: တောင်းပန်ပါတယ်၊ ၎င်းကို လုပ်ဆောင်ခွင့် မရှိပါ။
nl_nl: Het spijt me, maar u heeft geen toestemming om dat te doen.
pa_in: ਮੁਆਫ਼ ਕਰੋ, ਤੁਹਾਨੂੰ ਇਹ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl_pl: Przepraszamy, nie masz do tego uprawnień.
ps: بښنه غواړو، تاسو ته د دې کار اجازه نشته.
pt_br: Desculpe, você não tem permissão para fazer isso.
ro_ro: Ne pare rău, nu aveți permisiunea de a face acest lucru.
ru_ru: К сожалению, у вас нет прав на выполнение этого действия.
si_lk: කණගාටුයි, ඔබට එය කිරීමට අවසර නැත.
sq: Më vjen keq, nuk ju lejohet ta bëni këtë.
sr_rs: Žao nam je, nemate dozvolu za to.
sw: Samahani, huruhusiwi kufanya hivyo.
ta_in: மன்னிக்கவும், உங்களால் அதைச் செய்ய முடியாது.
tg: Мучиed, шумо ҳуқуқи иҷрои ин корро надоред.
th: ขออภัย คุณไม่ได้รับอนุญาตให้ดำเนินการดังกล่าว
tl: Paumanhin, hindi ka pinapayagang gawin iyon.
tr_tr: Üzgünüm, bunu yapmanıza izin verilmiyor.
uk: Вибачте, але вам не дозволено це робити.
ur: معذرت، آپ کو یہ کرنے کی اجازت نہیں ہے۔
uz_uz: Kechirasiz, buni qilishga ruxsatingiz yo'q.
vi: Xin lỗi, bạn không được phép làm điều đó.
zh_cn: 很抱歉，您无权执行此操作。

source: Unknown provider.
am: ያልታወቀ አቅራቢ።
ar: موفر غير معروف.
bg_bg: Неизвестен доставчик.
bn_bd: অজানা প্রদানকারী।
de_de: Unbekannter Anbieter.
el: Άγνωστος πάροχος.
es_es: Proveedor desconocido.
fr_fr: Fournisseur inconnu.
hr: Nepoznati davatelj usluga.
hu_hu: Ismeretlen szolgáltató.
hy: Անհայտ մատակարար:
it_it: Provider sconosciuto.
ja: 不明なプロバイダです。
ka_ge: უცნობი პროვაიდერი.
kk: Белгісіз провайдер.
km: មិនស្គាល់អ្នកផ្តល់សេវា។
ko_kr: 알 수 없는 제공업체입니다.
lo: ຜູ້ໃຫ້ບໍລິການທີ່ບໍ່ຮູ້ຈັກ.
mn: Үл мэдэгдэх үйлчилгээ үзүүлэгч.
ms_my: Penyedia tidak diketahui.
nl_nl: Onbekendeprovider.
pa_in: ਅਣਜਾਣ ਪ੍ਰਦਾਤਾ।
pl_pl: Nieznany dostawca.
ps: نامعلومه چمتو کونکی.
pt_br: Provedor desconhecido.
ro_ro: Furnizor necunoscut.
ru_ru: Неизвестный провайдер.
si_lk: නොදන්නා සපයන්නා.
sq: Ofrues i panjohur.
sr_rs: Nepoznati provajder.
sw: Mtoa huduma asiyejulikana.
ta_in: தெரியாத வழங்குநர்.
tg: Провайдери номаълум.
th: ไม่รู้จักผู้ให้บริการ
tl: Hindi kilalang provider.
tr_tr: Bilinmeyen sağlayıcı.
uk: Невідомий провайдер.
ur: نامعلوم فراہم کنندہ۔
uz_uz: Noma'lum provayder.
vi: Nhà cung cấp không xác định.
zh_cn: 未知服务商。

source: Enter the address of your service, for example http://localhost:11434/v1.
am: የአገልግሎትዎን አድራሻ ያስገቡ፣ ለምሳሌ http://localhost:11434/v1።
ar: أدخل عنوان خدمتك، على سبيل المثال http://localhost:11434/v1.
bg_bg: Въведете адреса на вашата услуга, например http://localhost:11434/v1.
bn_bd: আপনার পরিষেবার ঠিকানা লিখুন, যেমন http://localhost:11434/v1।
de_de: Geben Sie die Adresse Ihres Dienstes ein, zum Beispiel http://localhost:11434/v1.
el: Εισάγετε τη διεύθυνση της υπηρεσίας σας, για παράδειγμα http://localhost:11434/v1.
es_es: Introduzca la dirección de su servicio, por ejemplo http://localhost:11434/v1.
fr_fr: Entrez l'adresse de votre service, par exemple http://localhost:11434/v1.
hr: Unesite adresu svoje usluge, na primjer http://localhost:11434/v1.
hu_hu: Add meg a szolgáltatásod címét, például http://localhost:11434/v1.
hy: Մուտքագրեք ձեր ծառայության հասցեն, օրինակ՝ http://localhost:11434/v1:
it_it: Inserisca l'indirizzo del Suo servizio, ad esempio http://localhost:11434/v1.
ja: サービスの住所を入力してください（例：http://localhost:11434/v1）。
ka_ge: შეიყვანეთ თქვენი სერვისის მისამართი, მაგალითად http://localhost:11434/v1.
kk: Қызметіңіздің мекенжайын енгізіңіз, мысалы, http://localhost:11434/v1.
km: សូមបញ្ចូលអាសយដ្ឋាននៃសេវាកម្មរបស់អ្នក ឧទាហរណ៍ http://localhost:11434/v1។
ko_kr: 서비스 주소를 입력하십시오 (예: http://localhost:11434/v1).
lo: ໃສ່ທີ່ຢູ່ຂອງບໍລິການຂອງທ່ານ, ຕົວຢ່າງເຊັ່ນ http://localhost:11434/v1.
mn: Үйлчилгээнийхээ хаягийг оруулна уу, жишээ нь http://localhost:11434/v1.
ms_my: Masukkan alamat perkhidmatan anda, sebagai contoh http://localhost:11434/v1.
my_mm: သင့်ဝန်ဆောင်မှု၏ လိပ်စာကို ထည့်ပါ၊ ဥပမာ http://localhost:11434/v1 ဖြစ်သည်။
nl_nl: Voer het adres van uw service in, bijvoorbeeld http://localhost:11434/v1.
pa_in: ਆਪਣੀ ਸੇਵਾ ਦਾ ਪਤਾ ਦਰਜ ਕਰੋ, ਉਦਾਹਰਨ ਲਈ http://localhost:11434/v1।
pl_pl: Wprowadź adres swojej usługi, na przykład http://localhost:11434/v1.
ps: د خپل خدمت پته دننه کړئ، د مثال په توګه http://localhost:11434/v1.
pt_br: Insira o endereço do seu serviço, por exemplo http://localhost:11434/v1.
ro_ro: Introduceți adresa serviciului dvs., de exemplu http://localhost:11434/v1.
ru_ru: Введите адрес вашей службы, например http://localhost:11434/v1.
si_lk: ඔබගේ සේවාවේ ලිපිනය ඇතුළත් කරන්න, උදාහරණයක් ලෙස http://localhost:11434/v1.
sq: Fut adresën e shërbimit tuaj, për shembull http://localhost:11434/v1.
sr_rs: Unesite adresu svoje usluge, na primer http://localhost:11434/v1.
sw: Weka anwani ya huduma yako, kwa mfano http://localhost:11434/v1.
ta_in: உங்கள் சேவையின் முகவரியை உள்ளிடவும், உதாரணமாக http://localhost:11434/v1.
tg: Суроғаи хидмати худро ворид кунед, масалан http://localhost:11434/v1.
th: ป้อนที่อยู่ของบริการของคุณ เช่น http://localhost:11434/v1
tl: Ilagay ang address ng iyong serbisyo, halimbawa ay http://localhost:11434/v1.
tr_tr: Servisinizin adresini girin, örneğin http://localhost:11434/v1.
uk: Введіть адресу вашої служби, наприклад http://localhost:11434/v1.
ur: اپنے سروس کا پتہ درج کریں، مثال کے طور پر http://localhost:11434/v1۔
uz_uz: Xizmatingiz manzilini kiriting, masalan, http://localhost:11434/v1.
vi: Nhập địa chỉ dịch vụ của bạn, ví dụ: http://localhost:11434/v1.
zh_cn: 输入您的服务地址，例如 http://localhost:11434/v1。

source: That does not look like an API key. Copy it again, without spaces.
am: ይህ የኤፒአይ ቁልፍ (API key) የሚመስል አይደለም። ክፍተት (spaces) ሳይኖር እንደገና ይቅዱት።
ar: لا يبدو أن هذا مفتاح واجهة برمجة تطبيقات. انسخه مرة أخرى بدون مسافات.
bg_bg: Това не прилича на API ключ. Копирайте го отново, без интервали.
bn_bd: সেটিকে কোনো API কী বলে মনে হচ্ছে না। কোনো রকম ফাঁকা স্থান (স্পেস) ছাড়াই এটিকে আবার অনুলিপি করুন।
de_de: Das sieht nicht wie ein API-Schlüssel aus. Kopieren Sie ihn erneut, ohne Leerzeichen.
el: Αυτό δεν μοιάζει με κλειδί API. Αντιγράψτε το ξανά, χωρίς κενά.
es_es: Eso no parece una clave de API. Cópiela de nuevo, sin espacios.
fr_fr: Cela ne ressemble pas à une clé API. Copiez-la à nouveau, sans espaces.
hr: To ne izgleda kao API ključ. Kopirajte ga ponovno, bez razmaka.
hu_hu: Ez nem tűnik API-kulcsnak. Másolja ki újra, szóközök nélkül.
hy: Դա API բանալու նման չէ։ Կրկին պատճենեք այն՝ առանց բացատների։
it_it: Non sembra una chiave API. Copiala di nuovo, senza spazi.
ja: APIキーのようには見えません。スペースを除いて、もう一度コピーしてください。
ka_ge: ეს არ ჰგავს API გასაღებს. გადააკოპირეთ თავიდან, ზედმეტი სავარჯიშოების გარეშე.
kk: Бұл API кілтіне ұқсамайды. Бос орынсыз, қайта көшіріп алыңыз.
km: នោះមិនមែនជាគ្រាប់ចុច API ទេ។ សូមចម្លងវាម្ដងទៀតដោយគ្មានដកឃ្លា។
ko_kr: API 키가 아닌 것 같습니다. 공백 없이 다시 복사해 주세요.
lo: ອັນນັ້ນບໍ່ເບິ່ງຄືວ່າເປັນລະຫັດ API. ກະລຸນາສຳເນົາອີກຄັ້ງ ໂດຍບໍ່ໃຫ້ມີຊ່ອງຫວ່າງ.
mn: Энэ нь API түлхүүр шиг харагдахгүй байна. Зай авалгүйгээр дахин хуулж авна уу.
ms_my: Itu tidak kelihatan seperti kunci API. Salin sekali lagi, tanpa ruang.
my_mm: API သော့တစ်ခုနှင့် မတူပါ။ နေရာလပ်များမပါဘဲ ထပ်မံကူးယူပါ။
nl_nl: Dat ziet er niet uit als een API-sleutel. Kopieer deze opnieuw, zonder spaties.
pa_in: ਉਹ API ਕੁੰਜੀ ਵਾਂਗ ਨਹੀਂ ਲੱਗਦਾ। ਇਸਨੂੰ ਬਿਨਾਂ ਖਾਲੀ ਥਾਵਾਂ ਦੇ ਦੁਬਾਰਾ ਕਾਪੀ ਕਰੋ।
pl_pl: To nie wygląda na klucz API. Skopiuj go ponownie, bez spacji.
ps: دا د API کیلي په څیر نه ښکاري. دا بیا کاپي کړئ، پرته له تشو فضاګانو څخه.
pt_br: Isso não parece ser uma chave de API. Copie-a novamente, sem espaços.
ro_ro: Aceasta nu pare a fi o cheie API. Copiați-o din nou, fără spații.
ru_ru: Это не похоже на ключ API. Скопируйте его еще раз, без пробелов.
si_lk: එය API යතුරක් ලෙස පෙනෙන්නේ නැත. හිස් තැනකින් තොරව එය නැවත පිටපත් කරන්න.
sq: Kjo nuk duket si një çelës API. Kopjoje përsëri, pa hapësira.
sr_rs: To ne liči na API ključ. Kopirajte ga ponovo, bez razmaka.
sw: Hiyo haionekani kama ufunguo wa API. Nakili tena, bila nafasi.
ta_in: அது API விசை போல் தெரியவில்லை. இடைவெளிகள் இல்லாமல் அதை மீண்டும் நகலெடுக்கவும்.
tg: Ин ба калиди API монанд нест. Онро бори дигар, бе фосилаҳо нусхабардорӣ кунед.
th: คีย์ API นั้นไม่ถูกต้อง โปรดคัดลอกใหม่อีกครั้งโดยไม่มีช่องว่าง
tl: Hindi iyon mukhang API key. Kopyahin itong muli, nang walang mga espasyo.
tr_tr: Bu bir API anahtarına benzemiyor. Boşluk bırakmadan tekrar kopyalayın.
uk: Це не схоже на ключ API. Скопіюйте його знову, без пробілів.
ur: یہ API کل کی طرح نہیں لگتا۔ اسے دوبارہ کاپی کریں، بغیر کسی خالی جگہ کے۔
uz_uz: Bu API kalitiga o'xshamaydi. Uni probelsiz holda qayta nusxalang.
vi: Khóa API có vẻ không đúng. Hãy sao chép lại, không có khoảng trắng.
zh_cn: 这看起来不像 API 密钥。请重新复制，不要包含空格。

source: Paste your API key first.
am: መጀመሪያ የእርስዎን ኤፒአይ ቁልፍ (API key) ይለጥፉ።
ar: الرجاء لصق مفتاح واجهة برمجة التطبيقات الخاص بك أولا.
bg_bg: Първо поставете своя API ключ.
bn_bd: প্রথমে আপনার এপিআই (API) কি পেস্ট করুন।
de_de: Fügen Sie zuerst Ihren API-Schlüssel ein.
el: Επικολλήστε πρώτα το κλειδί API σας.
es_es: Pegue su clave de API primero.
fr_fr: Veuillez d'abord coller votre clé API.
hr: Prvo zalijepite svoj API ključ.
hu_hu: Először illessze be az API-kulcsát.
hy: Նախ տեղադրեք ձեր API բանալին:
it_it: Incolli prima la Sua chiave API.
ja: 最初にAPIキーを貼り付けてください。
ka_ge: ჯერ ჩასვით თქვენი API გასაღები.
kk: API кілтін алдымен қойыңыз.
km: សូមបិទភ្ជាប់កូនសោ API របស់អ្នកជាមុនសិន។
ko_kr: 먼저 API 키를 입력하세요.
lo: ກະລຸນາຕິດຄັດລະຫັດ API ຂອງທ່ານກ່ອນ.
mn: Эхлээд API түлхүүрээ буулгана уу.
ms_my: Tampal kunci API anda terlebih dahulu.
my_mm: သင့်၏ API သော့ကို ဦးစွာ ကူးထည့်ပါ။
nl_nl: Plak eerst uw API-sleutel.
pa_in: ਪਹਿਲਾਂ ਆਪਣੀ API ਕੁੰਜੀ ਪੇਸਟ ਕਰੋ।
pl_pl: Najpierw wklej swój klucz API.
ps: لومړی خپله د API کیلي پیسټ کړئ.
pt_br: Cole sua chave de API primeiro.
ro_ro: Mai întâi, introduceți cheia API.
ru_ru: Сначала вставьте свой API-ключ.
si_lk: පළමුව ඔබේ API යතුර අලවන්න.
sq: Ngjitni çelësin tuaj të API-së fillimisht.
sr_rs: Prvo nalepite svoj API ključ.
sw: Bandika ufunguo wako wa API kwanza.
ta_in: முதலில் உங்கள் API விசையை ஒட்டவும்.
tg: Аввал калиди API-и худро гузоред.
th: กรุณาวางคีย์ API ของคุณก่อน
tl: I-paste muna ang iyong API key.
tr_tr: Önce API anahtarınızı yapıştırın.
uk: Спочатку вставте свій ключ API.
ur: پہلے اپنی API key پیسٹ کریں۔
uz_uz: Avval API kalitingizni qo'ying.
vi: Vui lòng dán khóa API của bạn trước.
zh_cn: 请先粘贴您的API密钥。

source: Key removed.
am: ቁልፉ ተወግዷል።
ar: تمت إزالة المفتاح.
bg_bg: Ключът е премахнат.
bn_bd: চাবি সরানো হয়েছে।
de_de: Schlüssel entfernt.
el: Το κλειδί αφαιρέθηκε.
es_es: Clave eliminada.
fr_fr: Clé supprimée.
hr: Ključ je uklonjen.
hu_hu: Kulcs eltávolítva.
hy: Բանալին հեռացված է:
it_it: Chiave rimossa.
ja: キーが削除されました。
ka_ge: გაღების გასაღები ამოღებულია.
kk: Кілт жойылды.
km: សោត្រូវបានលុបចេញ។
ko_kr: 키가 제거되었습니다.
lo: ໄດ້ລຶບກະແຈແລ້ວ.
mn: Түлхүүрийг устгалаа.
ms_my: Kunci dialih keluar.
my_mm: သော့ချက်ကို ဖယ်ရှားပြီးပါပြီ။
nl_nl: Sleutel verwijderd.
pa_in: ਕੁੰਜੀ ਹਟਾ ਦਿੱਤੀ ਗਈ ਹੈ।
pl_pl: Klucz usunięty.
ps: کیلي لیرې شوه.
pt_br: Chave removida.
ro_ro: Cheie eliminată.
ru_ru: Ключ удален.
si_lk: යතුර ඉවත් කරන ලදී.
sq: Çelësi u hoq.
sr_rs: Ključ je uklonjen.
sw: Ufunguo umeondolewa.
ta_in: விசை அகற்றப்பட்டது.
tg: Kalit хориҷ карда шуд.
th: ลบคีย์แล้ว
tl: Natanggal ang susi.
tr_tr: Anahtar kaldırıldı.
uk: Ключ видалено.
ur: کلید ہٹا دی گئی۔
uz_uz: Kalit olib tashlandi.
vi: Đã xóa khóa.
zh_cn: 密钥已移除。

source: Models saved.
am: ሞዴሎች ተቀምጠዋል።
ar: تم حفظ النماذج.
bg_bg: Моделите са запазени.
bn_bd: মডেলগুলো সংরক্ষণ করা হয়েছে।
de_de: Modelle gespeichert.
el: Τα μοντέla αποθηκεύτηκαν.
es_es: Modelos guardados.
fr_fr: Modèles enregistrés.
hr: Modeli su spremljeni.
hu_hu: Modellek elmentve.
hy: Մոդելները պահպանված են:
it_it: Modelli salvati.
ja: モデルを保存しました。
ka_ge: მოდელები შენახულია.
kk: Модельдер сақталды.
km: ម៉ូដែលត្រូវបានរក្សាទុក។
ko_kr: 모델이 저장되었습니다.
lo: ບັນທຶກຮູບແບບແລ້ວ.
mn: Загварууд хадгалагдлаа.
ms_my: Model disimpan.
my_mm: ပုံစံများကို သိမ်းဆည်းပြီးပါပြီ။
nl_nl: Modellen opgeslagen.
pa_in: ਮਾਡਲ ਸੁਰੱਖਿਅਤ ਕਰ ਦਿੱਤੇ ਗਏ ਹਨ।
pl_pl: Zapisano modele.
ps: ماډلونه خوندي شول.
pt_br: Modelos salvos.
ro_ro: Modele salvate.
ru_ru: Модели сохранены.
si_lk: ආකෘති සුරැකිනි.
sq: Modelet u ruajtën.
sr_rs: Modeli su sačuvani.
sw: Modeli zimehifadhiwa.
ta_in: மாதிரிகள் சேமிக்கப்பட்டன.
tg: Моделҳо захира шуданд.
th: บันทึกโมเดลแล้ว
tl: Na-save ang mga modelo.
tr_tr: Modeller kaydedildi.
uk: Моделі збережено.
ur: ماڈلز محفوظ ہو گئے۔
uz_uz: Modellar saqlandi.
vi: Đã lưu các mô hình.
zh_cn: 已保存模型。

source: Enter the model's exact name, for example as the provider's documentation writes it.
am: የሞዴሉን ትክክለኛ ስም ያስገቡ፤ ለምሳሌ አቅራቢው ዶክመንቴሽን ላይ እንዳስቀመጠው።
ar: أدخل الاسم الدقيق للنموذج، على سبيل المثال كما هو مكتوب في وثائق المزود.
bg_bg: Въведете точното име на модела, например както е записано в документацията на доставчика.
bn_bd: মডেলের সঠিক নামটি লিখুন, উদাহরণস্বরূপ প্রোভাইডারের ডকুমেন্টেশনে যেভাবে লেখা আছে।
de_de: Geben Sie den exakten Namen des Modells ein, zum Beispiel so, wie er in der Dokumentation des Anbieters angegeben ist.
el: Εισάγετε το ακριβές όνομα του μοντέλου, για παράδειγμα όπως το αναφέρει η τεκμηρίωση του παρόχου.
es_es: Introduzca el nombre exacto del modelo, por ejemplo, tal como aparece en la documentación del proveedor.
fr_fr: Entrez le nom exact du modèle, tel qu'il est écrit dans la documentation du fournisseur, par exemple.
hr: Unesite točan naziv modela, na primjer kako je navedeno u dokumentaciji davatelja usluge.
hu_hu: Adja meg a modell pontos nevét, például ahogyan a szolgáltató dokumentációja írja.
hy: Մուտքագրեք մոդելի ճշգրիտ անունը, օրինակ՝ ինչպես այն գրված է մատակարարի փաստաթղթերում:
it_it: Inserisci il nome esatto del modello, ad esempio come è scritto nella documentazione del provider.
ja: プロバイダーのドキュメントに記載されている通りに、モデルの正確な名前を入力してください。
ka_ge: შეიყვანეთ მოდელის ზუსტი სახელი, მაგალითად ისე, როგორც პროვაიდერის დოკუმენტაციაშია წერია.
kk: Модельдің дәл атауын енгізіңіз, мысалы, провайдердің құжаттамасында көрсетілгендей.
km: បញ្ចូលឈ្មោះពិតប្រាកដរបស់ម៉ូដែល ឧទាហរណ៍ដូចដែលបានសរសេរនៅក្នុងឯកសាររបស់ភ្នាក់ងារផ្តល់សេវា។
ko_kr: 제공업체의 문서에 나와 있는 대로 모델의 정확한 이름을 입력하십시오.
lo: ໃສ່ຊື່ທີ່ແທ້ຈິງຂອງໂມເດວ, ຕົວຢ່າງເຊັ່ນ: ຕາມທີ່ໄດ້ຂຽນໄວ້ໃນເອກະສານຂອງຜູ້ໃຫ້ບໍລິການ.
mn: За загварын яг бүтэн нэрийг оруулна уу, жишээ нь үйлчилгээ үзүүлэгчийн баримт бичигт бичсэн шиг.
ms_my: Masukkan nama tepat model tersebut, contohnya seperti yang ditulis dalam dokumentasi pembekal.
my_mm: ပံ့ပိုးပေးသူ၏ မှတ်တမ်းတွင် ဖော်ပြထားသည့်အတိုင်း၊ ဥပမာအားဖြင့် မော်ဒယ်၏ တိကျသော အမည်ကို ထည့်ပါ။
nl_nl: Voer de exacte naam van het model in, bijvoorbeeld zoals vermeld in de documentatie van deprovider.
pa_in: ਮਾਡਲ ਦਾ ਸਹੀ ਨਾਮ ਦਰਜ ਕਰੋ, ਉਦਾਹਰਣ ਵਜੋਂ ਜਿਵੇਂ ਪ੍ਰਦਾਤਾ (ਪ੍ਰੋਵਾਈਡਰ) ਦੇ ਦਸਤਾਵੇਜ਼ ਵਿੱਚ ਲਿਖਿਆ ਗਿਆ ਹੈ।
pl_pl: Wprowadź dokładnie nazwę modelu, na przykład tak, jak jest zapisana w dokumentacji dostawcy.
ps: د ماډل دقیق نوم دننه کړئ، د بیلګې په توګه لکه څنګه چې د چمتو کونکي په اسنادو کې لیکل شوی دی.
pt_br: Digite o nome exato do modelo, por exemplo, conforme a documentação do provedor o escreve.
ro_ro: Introduceți numele exact al modelului, de exemplu așa cum este scris în documentația furnizorului.
ru_ru: Введите точное название модели, например так, как оно указано в документации провайдера.
si_lk: ආදර්ශයේ නියම නම ඇතුළත් කරන්න, උදාහරණයක් ලෙස සපයන්නාගේ ලියකියවිලිවල සඳහන් වන පරිදි.
sq: Futni emrin e saktë të modelit, për shembull siç shkruhet në dokumentacionin e ofruesit.
sr_rs: Unesite tačan naziv modela, na primer onako kako je navedeno u dokumentaciji provajdera.
sw: Weka jina halisi la modeli, kwa mfano kama nyaraka za mtoa huduma zinavyoandika.
ta_in: மாதிரியின் துல்லியமான பெயரை உள்ளிடவும், எடுத்துக்காட்டாக வழங்குநரின் ஆவணங்கள் குறிப்பிடுவது போல.
tg: Номи дақиқи моделро ворид кунед, масалан, тавре ки дар ҳуҷҷатгузории таъминкунанда навишта шудааст.
th: ป้อนชื่อรุ่นให้ถูกต้องตามที่ระบุไว้ในเอกสารของผู้ให้บริการ เช่น
tl: Ilagay ang eksaktong pangalan ng modelo, halimbawa kung paano ito isinulat sa dokumentasyon ng provider.
tr_tr: Modelin tam adını girin, örneğin sağlayıcının belgelerinde yazdığı gibi.
uk: Введіть точну назву моделі, наприклад, так, як вона вказана в документації провайдера.
ur: ماڈل کا اصل نام درج کریں، مثال کے طور پر جیسا کہ فراہم کنندہ کی دستاویزات میں لکھا گیا ہے۔
uz_uz: Modelning aniq nomini kiriting, masalan, provayder hujjatlarida yozilganidek.
vi: Nhập chính xác tên của mô hình, ví dụ như cách viết trong tài liệu của nhà cung cấp.
zh_cn: 请输入模型的准确名称，例如照供应商文档中的写法输入。
