Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Works with any theme
am: ከማኛውም ገጽታ (theme) ጋር ይሠራል
ar: يعمل مع أي قالب
bg_bg: Работи с всяка тема
bn_bd: যেকোনো থিমের সাথে কাজ করে
de_de: Funktioniert mit jedem Theme
el: Λειτουργεί με οποιοδήποτε θέμα
es_es: Compatible con cualquier tema
fr_fr: Compatible avec tous les thèmes
hr: Radi sa svakom temom
hu_hu: Bármely témával működik
hy: Աշխատում է ցանկացած թեմայի հետ
it_it: Funziona con qualsiasi tema
ja: すべてのテーマに対応
ka_ge: მუშაობს ნებისმიერ თემასთან
kk: Кез келген тақырыппен жұмыс істейді
km: ដំណើរការជាមួយគ្រប់ស្បែកទាំងអស់
ko_kr: 모든 테마와 호환
lo: ໃຊ້ໄດ້ກັບທຸກຮູບແບບ
mn: Дурын загвартай ажиллана
ms_my: Berfungsi dengan sebarang tema
my_mm: မည်သည့်သီမ်နှင့်မဆို အလုပ်လုပ်နိုင်သည်
nl_nl: Werkt met elk thema
pa_in: ਕਿਸੇ ਵੀ ਥੀਮ ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ
pl_pl: Działa z każdym motywem
ps: د هرې موضوع سره کار کوي
pt_br: Funciona com qualquer tema
ro_ro: Funcționează cu orice temă
ru_ru: Совместимо с любой темой
si_lk: ඕනෑම තේමාවක් සමඟ ක්‍රියා කරයි
sq: Funksionon me çdo temë
sr_rs: Radi sa bilo kojom temom
sw: Inafanya kazi na mada yoyote
ta_in: எந்தக் கருப்பொருளுடனும் (theme) வேலை செய்யும்
tg: Бо ҳама гуна мавзӯъ кор мекунад
th: ใช้งานได้กับทุกธีม
tl: Gumagana sa anumang tema
tr_tr: Her temayla çalışır
uk: Працює з будь-якою темою
ur: کسی بھی تھیم کے ساتھ کام کرتا ہے
uz_uz: Istalgan mavzu bilan ishlaydi
vi: Tương thích với mọi giao diện
zh_cn: 兼容所有主题

source: Display conditions
am: የማሳያ ሁኔታዎች
ar: شروط العرض
bg_bg: Условия за показване
bn_bd: প্রদর্শন শর্তাবলী
de_de: Anzeigebedingungen
el: Συνθήκες εμφάνισης
es_es: Condiciones de visualización
fr_fr: Conditions d'affichage
hr: Uvjeti prikaza
hu_hu: Megjelenítési feltételek
hy: Ցուցադրման պայմաններ
it_it: Condizioni di visualizzazione
ja: 表示条件
ka_ge: ჩვენების პირობები
kk: Көрсету шарттары
km: លក្ខខណ្ឌបង្ហាញ
ko_kr: 표시 조건
lo: ເງື່ອນໄຂການສະແດງຜົນ
mn: Дэлгэцийн нөхцөлүүд
ms_my: Syarat paparan
my_mm: ပြသသည့် အခြေအနေများ
nl_nl: Weergavevoorwaarden
pa_in: ਡਿਸਪਲੇਅ ਸ਼ਰਤਾਂ
pl_pl: Warunki wyświetlania
ps: د ښودلو شرايط
pt_br: Condições de exibição
ro_ro: Condiții de afișare
ru_ru: Условия отображения
si_lk: ප්‍රදර්ශන කොන්දේසි
sq: Kushtet e shfaqjes
sr_rs: Услови приказа
sw: Masharti ya kuonyesha
ta_in: காட்சி நிபந்தனைகள்
tg: Шартҳои намоиш
th: เงื่อนไขการแสดงผล
tl: Mga kundisyon sa pagpapakita
tr_tr: Görüntüleme koşulları
uk: Умови відображення
ur: ڈسپلے کی شرائط
uz_uz: Koʻrsatish shartlari
vi: Điều kiện hiển thị
zh_cn: 显示条件

source: Dynamic content everywhere
am: የተለዋዋጭ ይዘት በሁሉም ቦታ
ar: المحتوى الديناميكي في كل مكان
bg_bg: Динамично съдържание навсякъде
bn_bd: প্রতিটি জায়গায় গতিশীল কন্টেন্ট
de_de: Überall dynamische Inhalte
el: Δυναμικό περιεχόμενο παντού
es_es: Contenido dinámico en todas partes
fr_fr: Contenu dynamique partout
hr: Dinamički sadržaj svugdje
hu_hu: Dinamikus tartalom mindenhol
hy: Դինամիկ բովանդակություն ամենուրեք
it_it: Contenuti dinamici ovunque
ja: 動的コンテンツをあらゆる場所で
ka_ge: დინამიური კონტენტი ყველგან
kk: Барлық жерде динамикалық контент
km: ខ្លឹមសារឌីណាមិកនៅគ្រប់ទីកន្លែង
ko_kr: 모든 곳의 동적 콘텐츠
lo: ເນື້ອຫາແບບເຄື່ອນໄຫວທຸກບ່ອນ
mn: Динамик контент хаа сайгүй
ms_my: Kandungan dinamik di mana-mana sahaja
my_mm: နေရာတိုင်းတွင် တက်ကြွသော အကြောင်းအရာများ
nl_nl: Dynamische inhoud overal
pa_in: ਹਰ ਥਾਂ ਡਾਇਨਾਮਿਕ ਸਮੱਗਰੀ
pl_pl: Dynamiczne treści wszędzie
ps: هر ځای متحرک محتوا
pt_br: Conteúdo dinâmico em toda parte
ro_ro: Conținut dinamic pretutindeni
ru_ru: Динамический контент везде
si_lk: සැම තැනකම ගතික අන්තර්ගතය
sq: Përmbajtje dinamike kudo
sr_rs: Динамички садржај свуда
sw: Maudhui amilifu kila mahali
ta_in: எங்கும் மாறும் உள்ளடக்கம்
tg: Манзураи динамикӣ дар ҳама ҷо
th: เนื้อหาแบบไดนามิกทุกที่
tl: Dynamic na nilalaman kahit saan
tr_tr: Her yerde dinamik içerik
uk: Динамічний вміст усюди
ur: ہر جگہ متحرک مواد
uz_uz: Hamma joyda dinamik kontent
vi: Nội dung động ở mọi nơi
zh_cn: 到处都是动态内容

source: ACF, Meta Box, Pods, JetEngine and Toolset
am: ኤሲኤፍ (ACF)፣ ሜታ ቦክስ (Meta Box)፣ ፖድስ (Pods)፣ ጄትኤንጂን (JetEngine) እና ቱልሴት (Toolset)
ar: ACF، Meta Box، Pods، JetEngine و Toolset
bg_bg: ACF, Meta Box, Pods, JetEngine и Toolset
bn_bd: ACF, মেটা বক্স, পডস, জেটইঞ্জিন এবং টুলসেট
de_de: ACF, Meta Box, Pods, JetEngine und Toolset
el: ACF, Meta Box, Pods, JetEngine και Toolset
es_es: ACF, Meta Box, Pods, JetEngine y Toolset
fr_fr: ACF, Meta Box, Pods, JetEngine et Toolset
hr: ACF, Meta Box, Pods, JetEngine i Toolset
hu_hu: ACF, Meta Box, Pods, JetEngine és Toolset
hy: ACF, Meta Box, Pods, JetEngine և Toolset
it_it: ACF, Meta Box, Pods, JetEngine e Toolset
ja: ACF、Meta Box、Pods、JetEngine、Toolset に対応
ka_ge: ACF, Meta Box, Pods, JetEngine და Toolset
kk: ACF, Meta Box, Pods, JetEngine және Toolset
km: ACF, Meta Box, Pods, JetEngine និង Toolset
ko_kr: ACF, Meta Box, Pods, JetEngine 및 Toolset
lo: ACF, Meta Box, Pods, JetEngine ແລະ Toolset
mn: ACF, Meta Box, Pods, JetEngine болон Toolset
ms_my: ACF, Meta Box, Pods, JetEngine dan Toolset
my_mm: ACF၊ Meta Box၊ Pods၊ JetEngine နှင့် Toolset
nl_nl: ACF, Meta Box, Pods, JetEngine en Toolset
pa_in: ACF, Meta Box, Pods, JetEngine ਅਤੇ Toolset
pl_pl: ACF, Meta Box, Pods, JetEngine i Toolset
ps: ACF, Meta Box, Pods، JetEngine او Toolset
pt_br: ACF, Meta Box, Pods, JetEngine e Toolset
ro_ro: ACF, Meta Box, Pods, JetEngine și Toolset
ru_ru: ACF, Meta Box, Pods, JetEngine и Toolset
si_lk: ACF, Meta Box, Pods, JetEngine සහ Toolset
sq: ACF, Meta Box, Pods, JetEngine dhe Toolset
sr_rs: ACF, Meta Box, Pods, JetEngine i Toolset
sw: ACF, Meta Box, Pods, JetEngine na Toolset
ta_in: ACF, Meta Box, Pods, JetEngine மற்றும் Toolset
tg: ACF, Meta Box, Pods, JetEngine ва Toolset
th: ACF, Meta Box, Pods, JetEngine และ Toolset
tl: ACF, Meta Box, Pods, JetEngine at Toolset
tr_tr: ACF, Meta Box, Pods, JetEngine ve Toolset
uk: ACF, Meta Box, Pods, JetEngine і Toolset
ur: ACF، میٹا باکس، پوڈز، جیٹ انجن اور ٹول سیٹ
uz_uz: ACF, Meta Box, Pods, JetEngine va Toolset
vi: ACF, Meta Box, Pods, JetEngine và Toolset
zh_cn: ACF、Meta Box、Pods、JetEngine 和 Toolset

source: Visual query loop builder
am: የቪዙዋል መጠይቅ ሉፕ ገንቢ
ar: أداة بناء استعلامات مرئية متكررة
bg_bg: Създател на визуални заявки за цикли
bn_bd: ভিজ্যুয়াল কুয়েরি লুপ বিল্ডার
de_de: Visueller Abfrage-Schleifen-Builder
el: Οπτικός κατασκευαστής βρόχων ερωτημάτων
es_es: Constructor de bucles de consultas visuales
fr_fr: Générateur de requêtes visuelles par boucle
hr: Vizualni sastavljač upitnih petlji
hu_hu: Vizuális lekérdezésciklus-készítő
hy: Հարցումների տեսողական ցիկլի կառուցիչ
it_it: Generatore visivo di query cicliche
ja: ビジュアルクエリーループビルダー
ka_ge: ვიზუალური მოთხოვნის ციკლის შემქმნელი
kk: Визуалды сұраулар циклін жасаушы
km: កម្មវិធីកសាងរង្វិលជុំសំណួរមើលឃើញ
ko_kr: 시각적 쿼리 루프 빌더
lo: ຕົວສ້າງລູກໂຊນຄຳຖາມແບບພາບ
mn: Харааны асуулгын хүрд бүтээгч
ms_my: Penyusun gelung pertanyaan visual
my_mm: အမြင်အာရုံဆိုင်ရာ မေးမြန်းချက် လူးပ် တည်ဆောက်သူ
nl_nl: Visuele query-loopbouwer
pa_in: ਵਿਜ਼ੂਅਲ ਕਵੇਰੀ ਲੂਪ ਬਿਲਡਰ
pl_pl: Wizualny twórca pętli zapytań
ps: د لیدونکو پوښتنو د لوپ جوړونکي
pt_br: Construtor visual de loop de consulta
ro_ro: Constructor vizual de bucle pentru interogări
ru_ru: Визуальный конструктор циклов запросов
si_lk: දෘශ්‍ය විමසුම් ලූප් සාදන්නා
sq: Krijues i ciklit vizual të pyetjeve
sr_rs: Vizuelni graditelj upitnih petlji
sw: Kijenzi cha mtandao cha maswali ya kuona
ta_in: விஷுவல் வினவல் லூப் பில்டர்
tg: Соatorи муҳити дархости визуалӣ
th: เครื่องมือสร้างลูปคิวรีแบบภาพ
tl: Tagabuo ng visual query loop
tr_tr: Görsel sorgu döngüsü oluşturucu
uk: Конструктор візуальних запитів-циклів
ur: بصری استفسار لوپ بلڈر
uz_uz: Vizual soʻrovlar sikli yaratuvchisi
vi: Trình tạo vòng lặp truy vấn trực quan
zh_cn: 可视查询循环生成器

source: Live filters
am: ቀጥታ ማጣሪያዎች
ar: مرشحات مباشرة
bg_bg: Активни филтри
bn_bd: লাইভ ফিল্টারগুলি
de_de: Live-Filter
el: Ζωντανά φίλτρα
es_es: Filtros activos
fr_fr: Filtres en direct
hr: Aktivni filteri
hu_hu: Élő szűrők
hy: Ուղիղ ֆիլտրեր
it_it: Filtri attivi
ja: リアルタイムフィルター
ka_ge: ცოცხალი ფილტრები
kk: Белсенді сүзгілер
km: តម្រងផ្ទាល់
ko_kr: 실시간 필터
lo: ຕົວກອງສົດ
mn: Шууд шүүлтүүрүүд
ms_my: Penapis langsung
my_mm: တိုက်ရိုက် စစ်ထုတ်မှုများ
pa_in: ਲਾਈਵ ਫਿਲਟਰ
pl_pl: Filtry na żywo
ps: ژوندی فلټرونه
pt_br: Filtros ao vivo
ro_ro: Filtre active
ru_ru: Интерактивные фильтры
si_lk: සජීවී පෙරහන්
sq: Filtra live
sr_rs: Живи филтери
sw: Vichujio vya moja kwa moja
ta_in: நேரலை வடிகட்டிகள்
tg: Филтрҳои фаъол
th: ตัวกรองแบบสด
tl: Mga live na filter
tr_tr: Canlı filtreler
uk: Живі фільтри
ur: براہ راست فلٹرز
uz_uz: Jonli filtrlar
vi: Bộ lọc trực tiếp
zh_cn: 实时筛选器

source: Design product pages
am: የምርት ገጾችን ዲዛይን ያድርጉ
ar: تصميم صفحات المنتجات
bg_bg: Проектиране на продуктови страници
bn_bd: ডিজাইন প্রোডাক্ট পেজ
de_de: Produktdesignerseiten
el: Σχεδιασμός σελίδων προϊόντων
es_es: Diseñar páginas de productos
fr_fr: Concevoir les pages produits
hr: Dizajniraj stranice proizvoda
hu_hu: Termékoldalak tervezése
hy: Ձևավորել ապրանքի էջերը
it_it: Progetta pagine prodotto
ja: 商品ページの設計
ka_ge: დიზაინის პროდუქტის გვერდები
kk: Өнім беттерін жобалау
km: រចនាទំព័រផលិតផល
ko_kr: 제품 페이지 디자인
lo: ອອກແບບໜ້າຜະລິດຕະພັນ
mn: Дизайн бүтээгдэхүүний хуудсууд
ms_my: Reka bentuk halaman produk
my_mm: ထုတ်ကုန် စာမျက်နှာများကို ဒီဇိုင်းဆွဲပါ
nl_nl: Productpagina's ontwerpen
pa_in: ਉਤਪਾਦ ਪੰਨੇ ਡਿਜ਼ਾਈਨ ਕਰੋ
pl_pl: Projektuj strony produktów
ps: د محصول پاڼې ډیزاین کړئ
pt_br: Criar páginas de produtos
ro_ro: Design pagini de produse
ru_ru: Разработать страницы продуктов
si_lk: නිෂ්පාදන පිටු සැලසුම් කරන්න
sq: Krijo faqet e produktit
sr_rs: Dizajnirajte stranice proizvoda
sw: Tengeneza kurasa za bidhaa
ta_in: தயாரிப்பு பக்கங்களை வடிவமைக்கவும்
tg: Таҳияи саҳифаҳои маҳсулот
th: ออกแบบหน้าผลิตภัณฑ์
tl: Magdisenyo ng mga pahina ng produkto
tr_tr: Ürün sayfaları tasarla
uk: Створити сторінки продукту
ur: پروڈکٹ کے صفحات ڈیزائن کریں
uz_uz: Mahsulot sahifalarini loyihalash
vi: Thiết kế trang sản phẩm
zh_cn: 设计产品页面

source: Design shop and category pages
am: የሱቅ እና የምድብ ገጾችን ዲዛይን ያድርጉ
ar: تصميم صفحات المتجر والفئات
bg_bg: Дизайн на страници на магазини и категории
bn_bd: শপ এবং ক্যাটাগরি পেজ ডিজাইন করুন
de_de: Shop- und Kategorieseiten gestalten
el: Σχεδιασμός σελίδων καταστήματος και κατηγοριών
es_es: Diseñar páginas de tienda y de categoría
fr_fr: Concevoir les pages de boutique et de catégorie
hr: Dizajnirajte trgovinu i stranice kategorija
hu_hu: Webáruház és kategória oldalak tervezése
hy: Նախագծեք խանութի և կատեգորիայի էջերը
it_it: Progetta negozi e pagine di categoria
ja: ショップページとカテゴリーページのデザイン
ka_ge: დიზაინის მაღაზია და კატეგორიის გვერდები
kk: Дизайн дүкені және санат беттері
km: រចនាហាងនិងទំព័រប្រភេទ
ko_kr: 디자인 숍 및 카테고리 페이지
lo: ອອກແບບຮ້ານຄ້າ ແລະ ຫນ້າໝວດໝູ່
mn: Дэлгүүр болон ангиллын хуудсуудыг зохиох
ms_my: Reka bentuk halaman kedai dan kategori
my_mm: ဒီဇိုင်းဆိုင်နှင့် အမျိုးအစား စာမျက်နှာများ
nl_nl: Ontwerp winkel- en categoriepagina's
pa_in: ਡਿਜ਼ਾਇਨ ਦੀ ਦੁਕਾਨ ਅਤੇ ਸ਼੍ਰੇਣੀ ਪੰਨੇ
pl_pl: Projektowanie stron sklepu i kategorii
ps: د پلورنځي او کټګورۍ مخونه ډیزاین کړئ
pt_br: Projetar páginas de loja e de categorias
ro_ro: Proiectați paginile demagazin și categorii
ru_ru: Оформление страниц магазина и категорий
si_lk: වෙළඳසැල් සහ ප්‍රවර්ග පිටු සැලසුම් කරන්න
sq: Dizajnoni faqet e dyqanit dhe të kategorive
sr_rs: Dizajnirajte stranice prodavnice i kategorija
sw: Sanifu duka na kurasa za kategoria
ta_in: டிசைன் கடை மற்றும் வகை பக்கங்கள்
tg: Саҳифаҳои дӯкон ва категорияро тарҳрезӣ кунед
th: ออกแบบหน้าร้านค้าและหน้าหมวดหมู่
tl: Magdisenyo ng mga pahina ng shop at kategorya
tr_tr: Mağaza ve kategori sayfalarını tasarlayın
uk: Створіть дизайн сторінок магазину та категорій
ur: شاپ اور کیٹیگری کے صفحات ڈیزائن کریں
uz_uz: Do'kon va kategoriya sahifalarini loyihalash
vi: Thiết kế trang cửa hàng và trang danh mục
zh_cn: 设计店铺和分类页面

source: Cart, checkout, thank-you and My Account
am: ጋሪ ቆጣሪ፣ መውጫ፣ አመሰግናለሁ እና የእኔ መለያ
ar: سلة التسوق، والدفع، وصفحة الشكر، وحسابي
bg_bg: Количка, плащане, страница с благодарности и Моят акаунт
bn_bd: কার্ট, চেকআউট, ধন্যবাদ এবং আমার অ্যাকাউন্ট
de_de: Warenkorb, Kasse, Dankeschön und Mein Konto
el: Καλάθι, ολοκλήρωση αγοράς, σελίδα ευχαριστιών και Ο Λογαριασμός μου
es_es: Carrito, pago, página de agradecimiento y Mi cuenta
fr_fr: Panier, paiement, remerciements et Mon compte
hr: Košarica, naplata, zahvala i Moj račun
hu_hu: Kosár, pénztár, köszönőoldal és Saját fiók
hy: Զամբյուղ, վճարում, շնորհակալություն և «Իմ հաշիվը»
it_it: Carrello, cassa, pagina di ringraziamento e Mio account
ja: カート、チェックアウト、サンクページ、およびマイアカウント
ka_ge: კალათა, შეკვეთის გაფორმება, მადლობა და ჩემი ანგარიში
kk: Себет, төлем жасау, рақмет және «Менің аккаунтım»
km: កន្ត្រកទំនិញ ទូទាត់ប្រាក់ អរគុណ និងគណនីរបស់ខ្ញុំ
ko_kr: 장바구니, 결제, 완료 및 내 계정
lo: ຕະກ້າສິນຄ້າ, ການຊຳລະເງິນ, ຫນ້າຂອບໃຈ ແລະ ບັນຊີຂອງຂ້ອຍ
mn: Сагц, тооцоо хийх, баярлалаа болон Миний бүртгэл
ms_my: Troli, pembayaran, terima kasih dan Akaun Saya
my_mm: လှည်း၊ ငွေရှင်းခြင်း၊ ကျေးဇူးတင်လွှာနှင့် My Account
nl_nl: Winkelmand, afrekenen, bedankpagina en Mijn account
pa_in: ਕਾਰਟ, ਚੈੱਕਆਉਟ, ਧੰਨਵਾਦ ਅਤੇ ਮੇਰਾ ਖਾਤਾ
pl_pl: Koszyk, kasa, strona z podziękowaniem i Moje konto
ps: ګاډۍ، تېرېدنه، مننه او زما حساب
pt_br: Carrinho, finalização de compra, página de agradecimento e Minha Conta
ro_ro: Coș, finalizarea comenzii, pagina de mulțumire și Contul meu
ru_ru: Корзина, оформление заказа, страница благодарности и личный кабинет
si_lk: කරත්තය, පිටවීම, ස්තූතිය සහ මගේ ගිණුම
sq: Shporta, arka, faleminderit dhe Llogaria ime
sr_rs: Korpa, naplata, stranica zahvalnosti i Moj nalog
sw: Kikapu, malipo, asante na Akaunti Yangu
ta_in: கார்ட், செக்அவுட், நன்றி மற்றும் எனது கணக்கு
tg: Сабад, ҳисобсупорӣ, ташаккур ва Ҳисоби ман
th: รถเข็นสินค้า หน้าชำระเงิน หน้าขอบคุณ และบัญชีของฉัน
tl: Cart, checkout, thank-you at My Account
tr_tr: Sepet, ödeme, teşekkür ve Hesabım sayfaları
uk: Кошик, оформлення замовлення, сторінка подяки та Мій акаунт
ur: کارٹ، چیک آؤٹ، شکریہ اور میرا اکاؤنٹ
uz_uz: Savat, buyurtma berish, rahmat va Mening hisobim
vi: Giỏ hàng, thanh toán, cảm ơn và Tài khoản của tôi
zh_cn: 购物车、结账、感谢页和我的账户

source: Mini cart and product blocks
am: ሚኒ ጋሪ እና የምርት ብሎኮች
ar: سلة التسوق المصغرة وقطع المنتجات
bg_bg: Мини кошница и продуктови блокове
bn_bd: মিনি কার্ট এবং পণ্য ব্লক
de_de: Miniwarenkorb und Produktblöcke
el: Μικρό καλάθι και μπλοκ προϊόντων
es_es: Mini carrito y bloques de productos
fr_fr: Mini-panier et blocs de produits
hr: Minikošarica i blokovi proizvoda
hu_hu: Mini kosár és termékblokkok
hy: Մինի զամբյուղ և ապրանքի բլոկներ
it_it: Mini carrello e blocchi di prodotti
ja: ミニカートと商品ブロック
ka_ge: მინი კალათა და პროდუქტის ბლოკები
kk: Шағын себет және өнім блоктары
km: កន្ត្រកទំនិញខ្នាតតូច និងប្លុកផលិតផល
ko_kr: 미니 장바구니 및 상품 블록
lo: ກະຕ່າສິນຄ້າຂະໜາດນ້ອຍ ແລະ ບ໋ອກສິນຄ້າ
mn: Мини сагс болон бүтээгдэхүүний блок
ms_my: Troli mini dan blok produk
my_mm: မီနီလှည်းနှင့် ထုတ်ကုန်ဘလောက်များ
nl_nl: Mini-winkelwagen en productblokken
pa_in: ਮਿੰਨੀ ਕਾਰਟ ਅਤੇ ਉਤਪਾਦ ਬਲਾਕ
pl_pl: Mini koszyk i bloki produktów
ps: کوچنۍ کراچۍ او د محصول بلاکونه
pt_br: Mini carrinho e blocos de produtos
ro_ro: Mini coș și blocuri de produse
ru_ru: Мини-корзина и товарные блоки
si_lk: කුඩා කරත්තය සහ නිෂ්පාදන කොටස්
sq: Minikaruta dhe blloqet e produkteve
sr_rs: Mini korpa i blokovi proizvoda
sw: Rikiza ndogo na vizuizi vya bidhaa
ta_in: மினி வண்டி மற்றும் தயாரிப்புத் தொகுதிகள்
tg: Арабикум ва блокҳои маҳсулот
th: ตะกร้าสินค้าขนาดเล็กและบล็อกผลิตภัณฑ์
tl: Mini cart at mga bloke ng produkto
tr_tr: Mini sepet ve ürün blokları
uk: Міні-кошик і блоків товарів
ur: منی کارٹ اور پروڈکٹ بلاکس
uz_uz: Kichik savat va mahsulot bloklari
vi: Giỏ hàng thu nhỏ và các khối sản phẩm
zh_cn: 迷你购物车和产品块

source: Form builder
am: የቅጽ ሰሪ
ar: منشئ النماذج
bg_bg: Конструктор на формуляри
bn_bd: ফর্ম বিল্ডার
de_de: Formular-Generator
el: Κατασκευαστής φόρμας
es_es: Creador de formularios
fr_fr: Constructeur de formulaires
hr: Graditelj obrazaca
hu_hu: Űrlapkészítő
hy: Ձևանմուշների ստեղծող
it_it: Generatore di moduli
ja: フォームビルダー
ka_ge: ფორmების შემქმნელი
kk: Форма құрастырушысы
km: កម្មវិធីបង្កើតសំណុំបែបបទ
ko_kr: 폼 빌더
lo: ເຄື່ອງມືສ້າງແບບຟອມ
mn: Маягт бүтээгч
ms_my: Pembina borang
my_mm: ဖောင်တည်ဆောက်သူ
nl_nl: Formulierenbouwer
pa_in: ਫਾਰਮ ਬਿਲਡਰ
pl_pl: Kreator formularzy
ps: د فورمه جوړوونکی
pt_br: Construtor de formulários
ro_ro: Constructor de formulare
ru_ru: Конструктор форм
si_lk: පෝරම සාදන්නා
sq: Krijuesi i formularëve
sr_rs: Креатор образаца
sw: Kijenzi cha fomu
ta_in: படிவ உருவாக்குநர்
tg: Сохтмони формаҳо
th: เครื่องมือสร้างฟอร์ม
tl: Tagagawa ng form
tr_tr: Form oluşturucu
uk: Конструктор форм
ur: فارم بلڈر
uz_uz: Formlar konstruktori
vi: Trình tạo biểu mẫu
zh_cn: 表单生成器

source: Form actions
am: የቅጽ እርምጃዎች
ar: إجراءات النموذج
bg_bg: Действия на формата
bn_bd: ফর্ম অ্যাকশনস
de_de: Formularaktionen
el: Ενέργειες φόρμας
es_es: Acciones de formulario
fr_fr: Actions de formulaire
hr: Radnje obrasca
hu_hu: Űrlapműveletek
hy: Ձևի գործողություններ
it_it: Azioni modulo
ja: フォームアクション
ka_ge: ფორმის მოქმედებები
kk: Форма әрекеттері
km: សកម្មភាពទម្រង់
ko_kr: 양식 작업
lo: ການກະທຳຂອງແບບຟອມ
mn: Формын үйлдлүүд
ms_my: Tindakan borang
my_mm: ပုံစံ လုပ်ဆောင်ချက်များ
nl_nl: Formulieracties
pa_in: ਫਾਰਮ ਕਾਰਵਾਈਆਂ
pl_pl: Działania formularza
ps: د فارم عملونه
pt_br: Ações de formulário
ro_ro: Acțiuni formular
ru_ru: Действия формы
si_lk: පෝරම ක්‍රියාකාරකම්
sq: Veprimet e formularit
sr_rs: Akcije forme
sw: Vitendo vya fomu
ta_in: படிவச் செயல்கள்
tg: Амалҳои форма
th: การดำเนินการของฟอร์ม
tl: Mga aksyon sa form
tr_tr: Form eylemleri
uk: Дії форми
ur: فارم کے اعمال
uz_uz: Forma amallari
vi: Thao tác biểu mẫu
zh_cn: 表单操作

source: Popup builder
am: የባነር ማውጫ መገንቢያ
ar: منشئ النوافذ المنبثقة
bg_bg: Конструктор на изскачащи прозорци
bn_bd: পপআপ বিল্ডার
el: Δημιουργός αναδυόμενων παραθύρων
es_es: Constructor de ventanas emergentes
fr_fr: Constructeur de popups
hr: Izrađivač skočnih prozora
hu_hu: Pop-up készítő
hy: Popup-ի ստեղծող
it_it: Generatore di popup
ja: ポップアップビルダー
ka_ge: მოდალური ფანჯრების კონსტრუქტორი
kk: Қалқымалы терезе құрастырушысы
km: កម្មវិធីបង្កើតផ្ទាំងលោតឡើង
ko_kr: 팝업 빌더
lo: ເຄື່ອງມືສ້າງປັອບອັບ
mn: Попап бүтээгч
ms_my: Pembina popup
my_mm: ပေါ့ပ်အပ် တည်ဆောက်သူ
nl_nl: Pop-up-bouwer
pa_in: ਪੌਪ-ਅੱਪ ਬਿਲਡਰ
pl_pl: Kreator wyskakujących okienek
ps: د پاپ اپ جوړونکی
pt_br: Construtor de pop-ups
ro_ro: Generator de pop-up-uri
ru_ru: Конструктор всплывающих окон
si_lk: පොප්අප් සාදන්නා
sq: Krijuesi i dritareve kërcyese
sr_rs: Izgrađivač iskakanja
sw: Kijenzi cha dirisha ibukizi
ta_in: பாப்அப் பில்டர்
tg: Созcontinuousи равзанаҳои ҷаҳанда
th: ตัวสร้างป๊อปอัป
tl: Tagagawa ng popup
tr_tr: Açılır pencere oluşturucu
uk: Конструктор спливаючих вікон
ur: پاپ اپ بلڈر
uz_uz: Chiqib chiquvchi oyna yaratuvchisi
vi: Trình tạo cửa sổ bật lên
zh_cn: 弹窗构建器

source: Entrance and scroll animations
am: የመግቢያ እና የማሸብለል እነማዎች
ar: حركات الدخول والتمرير
bg_bg: Анимации при влизане и превъртане
bn_bd: এন্ট্রি এবং স্ক্রল অ্যানিমেশন
de_de: Eingangs- und Scrolleffekte
el: Εφέ εισόδου και κύλισης
es_es: Animaciones de entrada y desplazamiento
fr_fr: Animations d'entrée et de défilement
hr: Ulazne animacije i animacije pomicanja
hu_hu: Behajtási és görgetési animációk
hy: Մուտքի և ոլորման անիմացիաներ
it_it: Animazioni di entrata e scorrimento
ja: エントランスおよびスクロールアニメーション
ka_ge: შესასვლელის და გადახვევის ანიმაციები
kk: Кіру және айналдыру анимациялары
km: ចលនាចូលនិងរំកិល
ko_kr: 입장 및 스크롤 애니메이션
lo: ການເຄື່ອນໄຫວແບບເຂົ້າ ແລະ ເລື່ອນ
mn: Орох болон гүйлгэх хөдөлгөөнт дүрсүүд
ms_my: Animasi masuk dan skrol
my_mm: ဝင်ရောက်ခြင်းနှင့် ရွှေ့ရှားမှု ကာတွန်းများ
nl_nl: Entree- en scroll-animaties
pa_in: ਦਾਖਲਾ ਅਤੇ ਸਕ੍ਰੋਲ ਐਨੀਮੇਸ਼ਨਾਂ
pl_pl: Animacje wejścia i przewijania
ps: د ننه کېدو او سکرول انیمېشنونه
pt_br: Animações de entrada e rolagem
ro_ro: Animații de intrare și defilare
ru_ru: Анимация появления и прокрутки
si_lk: ප්‍රවේශ සහ අනුචලන සජීවීකරණ
sq: Animetë e hyrjes dhe lëvizjes
sr_rs: Ulazne animacije i animacije skrolovanja
sw: Uhuishaji wa kuingia na kusogeza
ta_in: நுழைவு மற்றும் ஸ்க்ரோல் அனிமேஷன்கள்
tg: Анимасияҳои воридшавӣ ва ҳаракаткунӣ
th: แอนิเมชันการเข้าและเลื่อนหน้าจอ
tl: Mga animation sa pagpasok at pag-scroll
tr_tr: Giriş ve kaydırma animasyonları
uk: Анімації появи та прокручування
ur: داخلہ اور اسکرول اینیمیشنز
uz_uz: Kirish va aylantirish animatsiyalari
vi: Hiệu ứng xuất hiện và cuộn
zh_cn: 进入和滚动动画

source: Interactions
am: ግንኙነቶች
ar: التفاعلات
bg_bg: Взаимодействия
bn_bd: ইন্টারঅ্যাকশন
de_de: Interaktionen
el: Αλληλεπιδράσεις
es_es: Interacciones
hr: Interakcije
hu_hu: Interakciók
hy: Փոխազդեցություններ
it_it: Interazioni
ja: インタラクション
ka_ge: ინტერაქციები
kk: Өзара әрекеттер
km: អន្តរកម្ម
ko_kr: 상호작용
lo: ການພົວພັນ
mn: Харилцан үйлчлэлүүд
ms_my: Interaksi
my_mm: အပြန်အလှန်လုပ်ဆောင်ချက်များ
nl_nl: Interacties
pa_in: ਪਰਸਪਰ ਪ੍ਰਭਾਵ
pl_pl: Interakcje
ps: تعاملات
pt_br: Interações
ro_ro: Interacțiuni
ru_ru: Взаимодействия
si_lk: අන්තර්ක්‍රියා
sq: Ndërveprimet
sr_rs: Интеракције
sw: Mwingiliano
ta_in: தொடர்புகள்
tg: Муоширатҳо
th: การโต้ตอบ
tl: Mga Pakikipag-ugnayan
tr_tr: Etkileşimler
uk: Взаємодії
ur: تعاملات
uz_uz: O‘zaro ta’sirlar
vi: Tương tác
zh_cn: 交互

source: Use existing form plugins too
am: ነባር የቅጽ ፕለጊኖችንም ይጠቀሙ
ar: استخدم المكونات الإضافية للنماذج الموجودة أيضاً
bg_bg: Използвайте и съществуващи плъгини за форми
bn_bd: বিদ্যমান ফর্ম প্লাগইনগুলোও ব্যবহার করুন
de_de: Verwenden Sie auch vorhandene Formulary-Plugins
el: Χρησιμοποιήστε και υπάρχοντα πρόσθετα φόρμας
es_es: Utilice también complementos de formularios existentes
fr_fr: Utilisez également des extensions de formulaire existantes
hr: Iskoristite i postojeće dodatke za obrasce
hu_hu: Használjon meglévő űrlapbővítményeket is
hy: Օգտագործեք նաև գոյություն ունեցող ձևի հավելվածները
it_it: Utilizza anche i plugin di moduli esistenti
ja: 既存のフォームプラグインも使用する
ka_ge: გამოიყენეთ არსებული ფორმის პლაგინებიც
kk: Бар форма плагиндарын да пайдаланыңыз
km: សូមប្រើប្រាស់កម្មវិធីជំនួយទម្រង់ដែលមានស្រាប់ផងដែរ។
ko_kr: 기존 양식 플러그인도 사용하세요
lo: ໃຊ້ປລັກອິນແບບຟອມທີ່ມີຢູ່ແລ້ວຄືກັນ
mn: Одоо байгаа форм плагинуудыг бас ашиглаарай
ms_my: Gunakan juga plugin borang sedia ada
my_mm: ရှိပြီးသား ပုံစံခွက် ပလပ်အင်များကိုလည်း အသုံးပြုပါ
nl_nl: Gebruik ook bestaande formulier-plugins
pa_in: ਮੌਜੂਦਾ ਫਾਰਮ ਪਲੱਗਇਨਾਂ ਦੀ ਵੀ ਵਰਤੋਂ ਕਰੋ
pl_pl: Skorzystaj również z istniejących wtyczek formularzy
ps: همدارنګه موجود فورمه پلګ انونه وکاروئ
pt_br: Use plugins de formulário existentes também
ro_ro: Folosiți și pluginuri de formulare existente
ru_ru: Используйте и существующие плагины форм
si_lk: පවතින පෝරම ප්ලගින (plugins) ද භාවිතා කරන්න
sq: Përdorni gjithashtu shtojca ekzistuese për formularët
sr_rs: Користите и постојеће додатке за форме
sw: Tumia pia programu-jalizi zilizopo za fomu
ta_in: தற்போதைய ஃபார்ம் செருகுநிரல்களையும் (plugins) பயன்படுத்தவும்
tg: Плагинҳои формаи мавҷударо ҳам истифода баред
th: ใช้ปลั๊กอินฟอร์มที่มีอยู่ด้วยเช่นกัน
tl: Gamitin din ang mga umiiral na plugin ng form
tr_tr: Mevcut form eklentilerini de kullanın
uk: Використовуйте також наявні плагіни форм
ur: موجودہ فارم پلگ انز کا بھی استعمال کریں
uz_uz: Mavjud forma plaginlaridan ham foydalaning
vi: Hãy sử dụng cả các plugin biểu mẫu hiện có
zh_cn: 同时使用现有的表单插件
