Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Your %2$s plan does not include the model "%1$s". Choose another model in the AI settings, or upgrade your plan with them.
am: የእርስዎ %2$s እቅድ "%1$s" የሚለውን ሞዴል አያካትትም። በAI ቅንብሮች ውስጥ ሌላ ሞዴል ይምረጡ፣ ወይም ከእነሱ ጋር እቅድዎን ያሻሽሉ።
ar: لا تتضمن باقة %2$s الخاصة بك النموذج "%1$s". اختر نموذجاً آخر في إعدادات الذكاء الاصطناعي، أو قم ترقية باقتك معهم.
bg_bg: Вашият план %2$s не включва модела "%1$s". Изберете друг модел в настройките за AI или надстройте своя план с тях.
bn_bd: আপনার %2$s প্ল্যানে "%1$s" মডেলটি অন্তর্ভুক্ত নেই। AI সেটিংসে অন্য একটি মডেল বেছে নিন অথবা তাদের সাথে আপনার প্ল্যান আপগ্রেড করুন।
de_de: Ihr Tarif %2$s beinhaltet nicht das Modell „%1$s“. Wählen Sie in den KI-Einstellungen ein anderes Modell aus oder führen Sie ein Upgrade Ihres Tarifs durch.
el: Το πρόγραμμά σας %2$s δεν περιλαμβάνει το μοντέλο "%1$s". Επιλέξτε άλλο μοντέλο στις ρυθμίσεις τεχνητής νοημοσύνης ή αναβαθμίστε το πρόγραμμά σας με αυτούς.
es_es: Su plan %2$s no incluye el modelo "%1$s". Elija otro modelo en la configuración de IA o actualice su plan con ellos.
fr_fr: Votre forfait %2$s n'inclut pas le modèle "%1$s". Choisissez un autre modèle dans les paramètres d'IA ou mettez à niveau votre forfait auprès d'eux.
hr: Vaš plan %2$s ne uključuje model "%1$s". Odaberite drugi model u AI postavkama ili nadogradite svoj plan.
hu_hu: A(z) %2$s csomagja nem tartalmazza a(z) "%1$s" modellt. Válasszon másik modellt az MI-beállításokban, vagy váltson magasabb csomagra.
hy: Ձեր %2$s պլանը չի ներառում «%1$s» մոդելը: Ընտրեք այլ մոդել արհեստական ​​ինտելեկտի կարգավորումներում կամ բարելավեք ձեր պլանը նրանց հետ:
it_it: Il Suo piano %2$s non include il modello "%1$s". Slices un altro modello nelle impostazioni dell'IA oppure effettui l'upgrade del piano con loro.
ja: お使いの %2$s プランにはモデル「%1$s」が含まれていません。AI 設定で別のモデルを選択するか、プランをアップグレードしてください。
ka_ge: თქვენი %2$s გეგმა არ მოიცავს მოდელს „%1$s“. აირჩიეთ სხვა მოდელი AI პარამეტრებში ან განაახლეთ თქვენი გეგმა მათთან ერთად.
kk: Сіздің %2$s жоспарыңыз "%1$s" моделін қамтымайды. AI параметрлерінен басқа модельді таңдаңыз немесе жоспарыңызды жаңартыңыз.
km: ផែនការ %2$s របស់អ្នកមិនមានបញ្ចូលម៉ូដែល "%1$s" ទេ។ សូមជ្រើសរើសម៉ូដែលផ្សេងនៅក្នុងការកំណត់ AI ឬអភិវឌ្ឍផែនការរបស់អ្នកឱ្យប្រសើរជាងមុនជាមួយពួកគេ។
ko_kr: 귀하의 %2$s 요금제에는 "%1$s" 모델이 포함되어 있지 않습니다. AI 설정에서 다른 모델을 선택하거나 해당 요금제를 업그레이드하세요.
lo: ແຜນການ %2$s ຂອງທ່ານບໍ່ລວມເອົາຮູບແບບ "%1$s". ກະລຸນາເລືອກຮູບແບບອື່ນໃນການຕັ້ງຄ່າ AI, ຫຼືອັບເກຣດແຜນການຂອງທ່ານ.
mn: Таны %2$s багцт "%1$s" загвар ороогүй байна. Хиймэл оюун ухааны тохиргооноос өөр загвар сонгох эсвэл багцаа шинэчлэнэ үү.
ms_my: Pelan %2$s anda tidak merangkumi model "%1$s". Pilih model lain dalam tetapan AI, atau tingkatkan pelan anda bersama mereka.
my_mm: သင့်ရဲ့ %2$s ပလန်တွင် "%1$s" မော်ဒယ် မပါဝင်ပါ။ AI ဆက်တင်များတွင် အခြားမော်ဒယ်တစ်ခုကို ရွေးပါ သို့မဟုတ် ၎င်းတို့နှင့် သင့်ပလန်ကို အဆင့်မြှင့်ပါ။
nl_nl: Uw %2$s-abonnement bevat het model "%1$s" niet. Kies een ander model in de AI-instellingen of upgrade uw abonnement via hen.
pa_in: ਤੁਹਾਡੀ %2$s ਯੋਜਨਾ ਵਿੱਚ ਮਾਡਲ "%1$s" ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ। AI ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕੋਈ ਹੋਰ ਮਾਡਲ ਚੁਣੋ, ਜਾਂ ਉਨ੍ਹਾਂ ਨਾਲ ਆਪਣੀ ਯੋਜਨਾ ਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕਰੋ।
pl_pl: Twój plan %2$s nie zawiera modelu „%1$s”. Wybierz inny model w ustawieniach sztucznej inteligencji lub uaktualnij swój plan u nich.
ps: ستاسو د %2$s پلانونه د "%1$s" ماډل نه لري. په مصنوعي ځیرکتیا (AI) ترتیباتو کې بل ماډل وټاکئ، یا خپل پلان لوړ کړئ.
pt_br: O seu plano %2$s não inclui o modelo "%1$s". Escolha outro modelo nas configurações de IA ou atualize o seu plano com eles.
ro_ro: Planul dvs. %2$s nu include modelul „%1$s”. Alegeți un alt model din setările AI sau faceți upgrade la planul dvs. împreună cu aceștia.
ru_ru: Ваш тарифный план %2$s не включает модель "%1$s". Выберите другую модель в настройках ИИ или обновите свой тарифный план.
si_lk: ඔබගේ %2$s සැලසුමට "%1$s" මාදිලිය ඇතුළත් නොවේ. AI සැකසීම් වෙතින් වෙනත් මාදිලියක් තෝරන්න, නැතහොත් එමගින් ඔබගේ සැලසුම උසස් කරගන්න (upgrade).
sq: Pani Jau %2$s nuk përfshin modelin "%1$s". Zgjidhni një model tjetër te cilësimet e AI, ose përmirësoni planin tuaj me ta.
sr_rs: Vaš %2$s paket ne uključuje model „%1$s“. Izaberite drugi model u podešavanjima za veštačku inteligenciju ili nadogradite svoj paket kod njih.
sw: Mpango wako wa %2$s haujumuishi modeli ya "%1$s". Chagua modeli nyingine katika mipangilio ya AI, au boresha mpango wako nao.
ta_in: உங்களின் %2$s திட்டத்தில் "%1$s" மாதிரி அடங்கவில்லை. AI அமைப்புகளில் மற்றொரு மாதிரியைத் தேர்ந்தெடுக்கவும் அல்லது அவர்களுடன் சேர்ந்து உங்கள் திட்டத்தை மேம்படுத்தவும்.
tg: Нқшаи %2$s-и шумо модели «%1$s»-ро дар бар намегирад. Дар танзимоти AI модели дигареро интихоб кунед ё нақшаи худро бо онҳо навсозӣ кунед.
th: แพ็กเกจ %2$s ของคุณไม่รวมโมเดล "%1$s" โปรดเลือกโมเดลอื่นในการตั้งค่า AI หรืออัปเกรดแพ็กเกจของคุณกับผู้ให้บริการ
tl: Ang iyong planong %2$s ay hindi kasama ang modelong "%1$s". Pumili ng ibang modelo sa mga setting ng AI, o i-upgrade ang iyong plano sa kanila.
tr_tr: %2$s planınız "%1$s" modelini içermemektedir. Yapay zeka ayarlarından başka bir model seçin veya planınızı yükseltin.
uk: Ваш тарифний план %2$s не містить моделі "%1$s". Виберіть іншу модель у налаштуваннях штучного інтелекту або оновіть свій тарифний план.
ur: آپ کا %2$s پلان ماڈل "%1$s" شامل نہیں کرتا ہے۔ AI کی ترتیبات میں کسی دوسرے ماڈل کا انتخاب کریں، یا ان کے ساتھ اپنا پلان اپ گریڈ کریں۔
uz_uz: Sizning %2$s rejangiz "%1$s" modelini o'z ichiga olmaydi. AI sozlamalarida boshqa modelni tanlang yoki rejangizni ular bilan yangilang.
vi: Gói %2$s của bạn không bao gồm mô hình "%1$s". Hãy chọn một mô hình khác trong cài đặt AI hoặc nâng cấp gói của bạn với họ.
zh_cn: 您的 %2$s 方案不包含模型 "%1$s"。请在 AI 设置中选择其他模型，或通过他们升级您的方案。

source: %s is limiting how fast your key can send requests. Wait a minute and try again, or raise your rate limit with them.
am: %s ቁልፍዎ ጥያቄዎችን የሚልክበትን ፍጥነት እየገደበው ነው። ለአንድ ደቂቃ ጠብቀው እንደገና ይሞክሩ፣ ወይም ከእነሱ ጋር ያለዎትን የፍጥነት ገደብ ከፍ ያድርጉ።
ar: يقيد %s سرعة إرسال المفتاح الخاص بك للطلبات. انتظر لمدة دقيقة وحاول مرة أخرى، أو ارفع حد المعدل الخاص بك معهم.
bg_bg: %s ограничава скоростта, с която вашият ключ може да изпраща заявки. Изчакайте минута и опитайте отново, или увеличете лимита на заявките си при тях.
bn_bd: %s আপনার চাবি কত দ্রুত অনুরোধ পাঠাতে পারবে তা সীমিত করছে। এক মিনিট অপেক্ষা করুন এবং আবার চেষ্টা করুন, অথবা তাদের সাথে আপনার রেট লিমিট বাড়ান।
de_de: %s limitiert die Geschwindigkeit, mit der Ihr Schlüssel Anfragen senden kann. Warten Sie eine Minute und versuchen Sie es erneut, oder erhöhen Sie Ihr Rate-Limit bei diesem Anbieter.
el: %s περιορίζει τον ρυθμούς με τον οποίο το κλειδί σας μπορεί να στείλει αιτήματα. Περιμένετε ένα λεπτό και δοκιμάστε ξανά, ή αυξήστε το όριο ρυθμού σας μαζί τους.
es_es: %s está limitando la velocidad a la que su clave puede enviar solicitudes. Espere un minuto y vuelva a intentarlo, o aumente su límite de tasa con ellos.
fr_fr: %s limite la vitesse à laquelle votre clé peut envoyer des requêtes. Patientez une minute et réessayez, ou augmentez votre limite de taux auprès de ce service.
hr: %s ograničava brzinu kojom vaš ključ može slati zahtjeve. Pričekajte minutu i pokušajte ponovno ili povećajte ograničenje brzine s njima.
hu_hu: %s korlátozza, hogy a kulcsa milyen gyorsan küldhet kéréseket. Várjon egy percet, és próbálja újra, vagy emelje meg a sebességhatárt nála.
hy: %s-ը սահմանափակում է ձեր բանալու կողմից հարցումների ուղարկման արագությունը: Սպասեք մեկ րոպե և նորից փորձեք, կամ բարձրացրեք ձեր հարցումների սահմանաչափը նրանց մոտ:
it_it: %s sta limitando la velocità con cui la Sua chiave può inviare richieste. Attenda un minuto e riprovi, oppure aumenti il limite di frequenza con loro.
ja: %s がキーのリクエスト送信速度を制限しています。1分待ってからもう一度試すか、提供元にレート制限の引き上げを依頼してください。
ka_ge: %s ზღუდავს სიჩქარეს, რომლითაც თქვენს გასაღებს შეუძლია მოთხოვნების გაგზავნა. დაიცადეთ ერთი წუთი და სცადეთ თავიდან, ან გაზარდეთ მათთან მოთხოვნების ლიმიტი.
kk: %s кілтіңіздің сұрау жіберу жылдамдығын шектеп жатыр. Бір минут күтіп, қайта көріңіз немесе олармен байланысып, лимитіңізді арттырыңыз.
km: %s កំពុងកំណត់ល្បឿនដែលពាក្យសម្ងាត់របស់អ្នកអាចផ្ញើសំណើ។ សូមរង់ចាំមួយនាទីហើយព្យាយាមម្តងទៀត ឬដំឡើងដែនកំណត់អត្រារបស់អ្នកជាមួយពួកគេ។
ko_kr: %s에서 키의 요청 전송 속도를 제한하고 있습니다. 잠시 기다린 후 다시 시도하거나, 해당 서비스에서 사용량 한도를 높이세요.
lo: %s ກຳລັງຈຳກັດຄວາມໄວໃນການສົ່ງຄຳຮ້ອງຂໍຂອງຄີຂອງທ່ານ. ກະລຸນາຖໍ້າຈັກໜ້ອຍແລ້ວລອງໃໝ່ອີກຄັ້ງ, ຫຼື ເພີ່ມຂີດຈຳກັດອັດຕາຂອງທ່ານນຳເຂົາເຈົ້າ.
mn: %s нь таны түлхүүр хүсэлт илгээх хурдыг хязгаарлаж байна. Нэг минут хүлээгээд дахин оролцоно уу, эсвэл тэдэнтэй холбогдон хурдны хязгаарлалтаа нэмэгдүүлнэ үү.
ms_my: %s mengehadkan kelajuan kunci anda menghantar permintaan. Tunggu seminit dan cuba lagi, atau tingkatkan had kadar anda dengan mereka.
my_mm: %s သည် သင်၏ သော့ချက်မှ တောင်းဆိုချက်များ ပို့နိုင်သည့် အမြန်နှုန်းကို ကန့်သတ်နေပါသည်။ တစ်မိနစ်စောင့်ပြီး ထပ်ကြိုးစားပါ၊ သို့မဟုတ် ၎င်းတို့နှင့် သင့်နှုန်းထား ကန့်သတ်ချက်ကို တိုးမြှင့်ပါ။
nl_nl: %s beperkt de snelheid waarmee uw sleutel verzoeken kan versturen. Wacht een minuut en probeer het opnieuw, of verhoog uw tarieflimiet bij hen.
pa_in: %s ਤੁਹਾਡੀ ਕੁੰਜੀ ਦੁਆਰਾ ਬੇਨਤੀਆਂ ਭੇਜਣ ਦੀ ਰਫ਼ਤਾਰ ਨੂੰ ਸੀਮਤ ਕਰ ਰਿਹਾ ਹੈ। ਇੱਕ ਮਿੰਟ ਉਡੀਕ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਜਾਂ ਉਹਨਾਂ ਨਾਲ ਆਪਣੀ ਦਰ ਦੀ ਸੀਮਾ (ਰੇਟ ਲਿਮਿਟ) ਵਧਾਓ।
pl_pl: %s ogranicza szybkość wysyłania żądań przez Twój klucz. Odczekaj chwilę i spróbuj ponownie lub zwiększ u nich limit zapytań.
ps: %s ستاسو کلي ته د غوښتنې استولو سرعت محدودوي. یو دقیقه انتظار وکړئ او بیا هڅه وکړئ، یا د دوی سره خپل د نرخ حد لوړ کړئ.
pt_br: %s está limitando a velocidade com que sua chave pode enviar solicitações. Aguarde um minuto e tente novamente, ou aumente seu limite de taxa com eles.
ro_ro: %s limitează viteza cu care cheia dvs. poate trimite cereri. Așteptați un minut și încercați din nou sau măriți limita de rate alături de aceștia.
ru_ru: %s ограничивает скорость отправки запросов для вашего ключа. Подождите минуту и повторите попытку или увеличьте лимит запросов у провайдера.
si_lk: %s මඟින් ඔබේ යතුරෙන් ඉල්ලීම් යැවිය හැකි වේගය සීමා කරමින් පවතී. විනාඩියක් රැඳී සිට නැවත උත්සාහ කරන්න, නැතහොත් ඔවුන් සමඟ ඔබේ අනුපාත සීමාව වැඩි කර ගන්න.
sq: %s po kufizon shpejtësinë me të cilën çelësi juaj mund të dërgojë kërkesa. Prisni një minutë dhe provoni përsëri, ose rritni kufirin tuaj të shpejtësisë me ta.
sr_rs: %s ograničava brzinu kojom vaš ključ može da šalje zahteve. Sačekajte minut i pokušajte ponovo, ili povećajte ograničenje broja zahteva kod njih.
sw: %s inazuza kasi ya ufunguo wako kutuma maombi. Subiri dakika moja kisha ujaribu tena, au ongeza kiwango chako cha kikomo nao.
ta_in: %s உங்கள் திறவுகோல் (key) கோரிக்கைகளை அனுப்பும் வேகத்தை வரம்புக்குட்படுத்துகிறது. ஒரு நிமிடம் காத்திருந்து மீண்டும் முயற்சிக்கவும், அல்லது அவைகளுடன் உங்கள் வீத வரம்பை (rate limit) உயர்த்தவும்.
tg: %sсуръати фиристодани дархостҳои калиди шуморо маҳдуд карда истодааст. Як дақиқа интизор шавед ва бори дигар кӯшиш кунед ё маҳдудияти суръати онҳоро зиёд кунед.
th: %s กำลังจำกัดความเร็วในการส่งคำขอของคีย์ของคุณ โปรดรอสักครู่แล้วลองอีกครั้ง หรือเพิ่มขีดจำกัดอัตราคำขอกับพวกเขา
tl: Nililimitahan ng %s kung gaano kaaga maaaring magpadala ng mga kahilingan ang iyong key. Maghintay ng isang minuto at subukang muli, o itaas sa kanila ang iyong limitasyon sa rate.
tr_tr: %s, anahtarınızın istek gönderme hızını sınırlandırıyor. Bir dakika bekleyip tekrar deneyin veya onlarla oran sınırınızı artırın.
uk: %s обмежує швидкість надсилання запитів вашим ключем. Зачекайте хвилину й спробуйте знову або збільште ліміт запитів у них.
ur: %s اس بات کو محدود کر رہا ہے کہ آپ کی کلید کتنی تیزی سے درخواستیں بھیج سکتی ہے۔ ایک منٹ انتظار کریں اور دوبارہ کوشش کریں، یا ان کے ساتھ اپنی ریٹ کی حد بڑھا دیں۔
uz_uz: %s kalitingiz soʻrovlarni yuborish tezligini cheklamoqda. Bir daqiqa kutib, qaytadan urinib koʻring yoki ular bilan limitni oshiring.
vi: %s đang giới hạn tốc độ gửi yêu cầu của khóa của bạn. Hãy đợi một phút rồi thử lại, hoặc tăng giới hạn tốc độ với họ.
zh_cn: %s 限制了您的密钥发送请求的速度。请稍候片刻再试，或者提高您与该方的速率限制。

source: %s is having problems right now (an outage or overload on their side). Nothing is wrong with your settings. Try again shortly.
am: %s በአሁኑ ጊዜ ችግር እያጋጠመው ነው (በጎንቸው ላይ መቋረጥ ወይም ከመጠን በላይ መጫን)። በእርስዎ መቼቶች ላይ ምንም ችግር የለም። ትንሽ ቆይተው እንደገና ይሞክሩ።
ar: يعاني %s من مشكلات في الوقت الحالي (انقطاع أو تحميل زائد من جانبهم). ليس هناك خطأ في إعداداتك. حاول مرة أخرى بعد قليل.
bg_bg: %s има проблеми в момента (прекъсване или претоварване от тяхна страна). Всичко с вашите настройки е наред. Опитайте отново скоро.
bn_bd: %s বর্তমানে সমস্যার সম্মুখীন হচ্ছে (তাদের পক্ষে কোনো বিভ্রাট বা ওভারলোড হয়েছে)। আপনার সেটিংসে কোনো সমস্যা নেই। কিছুক্ষণ পর আবার চেষ্টা করুন।
de_de: %s hat derzeit Probleme (ein Ausfall oder eine Überlastung auf deren Seite). An Ihren Einstellungen liegt es nicht. Versuchen Sie es in Kürze noch einmal.
el: Το %s αντιμετωπίζει προβλήματα αυτή τη στιγμή (διακοπή λειτουργίας ή υπερφόρτωση από την πλευρά του). Δεν υπάρχει πρόβλημα με τις ρυθμίσεις σας. Δοκιμάστε ξανά σε λίγο.
es_es: %s está experimentando problemas en este momento (una interrupción o sobrecarga por su parte). Sus ajustes son correctos. Inténtelo de nuevo en unos momentos.
fr_fr: %s rencontre actuellement des problèmes (une panne ou une surcharge de leur côté). Vos paramètres ne présentent aucun dysfonctionnement. Veuillez réessayer dans un instant.
hr: %s trenutačno ima problema (prekid rada ili preopterećenje na njihovoj strani). Vaše postavke su u redu. Pokušajte ponovno uskoro.
hu_hu: A(z) %s jelenleg problémákkal küzd (kiesés vagy túlterhelés a részükről). A beállításaival minden rendben van. Próbálja meg újra rövidesen.
hy: %s-ի մոտ այս պահին խնդիրներ կան (անջատում կամ գերծանրաբեռնվածություն նրանց կողմից): Ձեր կարգավորումների հետ ամեն ինչ կարգին է: Փորձեք մի փոքր ուշ:
it_it: %s sta riscontrando problemi in questo momento (un'interruzione o un sovraccarico dal loro lato). Non c'è alcun problema con le Sue impostazioni. Riprovi a breve.
ja: %sで現在問題が発生しています（相手方での障害または過負荷）。お客様の設定に問題はありません。しばらくしてからもう一度お試しください。
ka_ge: %s ამჟამად პრობლემებს აწყდება (მათ მხარეს შეფერხებაა ან გადატვირთვაა). თქვენს პარამეტრებში ყველაფერი რიგზეა. სცადეთ მოგვიანებით.
kk: %s қазіргі уақытта ақауларға тап болуда (олардың жағында істен шығу немесе шамадан тыс жүктелу). Сіздің параметрлеріңізде ешқандай қате жоқ. Бір сәттен кейін қайталап көріңіз.
km: %s កំពុងជួបប្រទះបញ្ហានៅពេលនេះ (មានការរអាក់រអួល ឬការផ្ទុកលើសទម្ងន់នៅខាងពួកគាត់)។ គ្មានអ្វីខុសឆ្គងជាមួយនឹងការកំណត់របស់អ្នកឡើយ។ សូមព្យាយាមម្តងទៀតក្នុងពេលឆាប់ៗនេះ។
ko_kr: %s에 현재 문제가 발생하고 있습니다(해당 측의 장애 또는 과부하). 회원님의 설정에는 아무런 문제가 없습니다. 잠시 후 다시 시도해 주세요.
lo: %s ກຳລັງປະສົບກັບບັນຫາໃນຕອນນີ້ (ການຂັດຂ້ອງ ຫຼື ໂຫຼດເກີນທາງຝ່າຍພວກເຂົາ). ບໍ່ມີຫຍັງຜິດພາດກັບການຕັ້ງຄ່າຂອງທ່ານ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນໄວໆນີ້.
mn: %s одоогоор асуудалтай байна (тэдний талд тасалдал эсвэл хэт ачаалал үүссэн байна). Таны тохиргоонд ямар нэгэн асуудал байхгүй. Хэсэг хугацааны дараа дахин оролдоно уу.
ms_my: %s sedang mengalami masalah sekarang (gangguan atau lebih beban pada pihak mereka). Tiada masalah dengan tetapan anda. Cuba sebentar lagi.
my_mm: %s သည် ယခုအခါတွင် ပြဿနာများ (၎င်းတို့ဘက်မှ ဝန်ဆောင်မှုပြတ်တောက်ခြင်း သို့မဟုတ် ဝန်ပိုနေခြင်း) ဖြစ်ပေါ်နေပါသည်။ သင်၏ ဆက်တင်များတွင် မည်သည့်အမှားမှ မရှိပါ။ ခဏနေမှ ထပ်ကြိုးစားပါ။
nl_nl: %s heeft momenteel problemen (een storing of overbelasting aan hun kant). Er is niets mis met uw instellingen. Probeer het over een ogenblik opnieuw.
pa_in: %s 'ਤੇ ਇਸ ਵੇਲੇ ਕੁਝ ਸਮੱਸਿਆਵਾਂ ਆ ਰਹੀਆਂ ਹਨ (ਉਨ੍ਹਾਂ ਦੇ ਪਾਸੇ ਕੋਈ ਆਊਟੇਜ ਜਾਂ ਓਵਰਲੋਡ ਹੈ)। ਤੁਹਾਡੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕੋਈ ਖਰਾਬੀ ਨਹੀਂ ਹੈ। ਕੁਝ ਸਮੇਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: %s ma obecnie problemy (awaria lub przeciążenie po ich stronie). Twoje ustawienia są w porządku. Spróbuj ponownie za chwilę.
ps: %s اوس مهال ستونزې لري (د دوی په برخه کې بندښت یا ډیر بار دی). ستاسو په ترتیباتو کې هیڅ کومه ستونزه نشته. لږ وروسته بیا هڅه وکړئ.
pt_br: %s está com problemas no momento (uma interrupção ou sobrecarga do lado deles). Suas configurações estão corretas. Tente novamente em breve.
ro_ro: %s întâmpină probleme în acest moment (o pană sau o suprasarcină de partea lor). Setările dvs. sunt în regulă. Încercați din nou în curând.
ru_ru: %s испытывает проблемы в настоящее время (сбой или перегрузка на их стороне). Ваши настройки в порядке. Попробуйте снова чуть позже.
si_lk: %s හී දැනට ගැටලු පවතී (ඔවුන්ගේ පැත්තෙන් ඇණහිටීමක් හෝ අධි බරවීමක්). ඔබේ සැකසුම්වල කිසිදු දෝෂයක් නැත. ස්වල්ප වේලාවකින් නැවත උත්සාහ කරන්න.
sq: %s po shfaq probleme për momentin (një ndërprerje ose mbingarkesë në anën e tyre). Asgjë nuk është në rregull me cilësimet tuaja. Provoni përsëri së shpejti.
sr_rs: %s trenutno ima probleme (prekid rada ili preopterećenje sa njihove strane). Sa vašim podešavanjima je sve u redu. Pokušajte ponovo uskoro.
sw: %s inapata shida kwa sasa (kukatika kwa mtandao au mzigo mkubwa upande wao). Hakuna tatizo na mipangilio yako. Jaribu tena hivi karibuni.
ta_in: %s இல் தற்போது சிக்கல்கள் உள்ளன (அவர்களது தரப்பில் தடையோ அல்லது அதிகப்படியான சுமையோ ஏற்பட்டுள்ளது). உங்கள் அமைப்புகளில் எந்தவொரு தவறும் இல்லை. சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்.
tg: %s дар айни замон мушкилот дорад (носозӣ ё изофаборӣ аз ҷониби онҳо). Бо танзимоти шумо ягон мушкилӣ нест. Пас аз лаҳзае дубора кӯшиш кунед.
th: %s กำลังประสบปัญหาในขณะนี้ (ระบบขัดข้องหรือมีการใช้งานเกินพิกัดจากฝั่งของพวกเขา) การตั้งค่าของคุณไม่มีอะไรผิดพลาด โปรดลองใหม่อีกครั้งในไม่ช้า
tl: Nakaranas ng problema ang %s ngayon (isang outage o labis na pagkarga sa kanilang bahagi). Walang mali sa iyong mga setting. Subukan muli maya-maya.
tr_tr: %s şu anda sorun yaşıyor (kendi tarafında bir kesinti veya aşırı yüklenme var). Ayarlarınızda herhangi bir sorun yok. Kısa süre sonra tekrar deneyin.
uk: У %s зараз виникають проблеми (збій або перевантаження на їхньому боці). З вашими налаштуваннями все гаразд. Спробуйте ще раз незабаром.
ur: %s کو اس وقت مسائل کا سامنا ہے (ان کی طرف سے سروس بند ہے یا ضرورت سے زیادہ بوجھ ہے)۔ آپ کی سیٹنگز میں کوئی خرابی نہیں ہے۔ تھوڑی دیر بعد دوبارہ کوشش کریں۔
uz_uz: %s bilan hozirda muammolar mavjud (ularning tomonidan uzilish yoki haddan tashqari yuklanish). Sozlamalaringizda hech qanday xatolik yo'q. Qisqa vaqtdan keyin yana urinib ko'ring.
vi: %s đang gặp sự cố vào lúc này (lỗi gián đoạn hoặc quá tải từ phía họ). Cài đặt của bạn hoàn toàn bình thường. Hãy thử lại sau ít phút.
zh_cn: %s 目前遇到问题（对方服务器出现宕机或过载）。您的设置没有问题。请稍后重试。
