Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The foundation release of the rebuilt Page Builder Sandwich: a settings and About screen, a footprint-free front-end output layer, and one sample content block.
am: የተሰራውን Page Builder Sandwich መሰረታዊ ልቀት፡ የቅንብሮች እና ስለ ማያ ገጽ፣ ከፍለጋ ሞተር ዱካ ነጻ የሆነ የፊት-መጨረሻ ውጤት ንብርብር፣ እና አንድ የናሙና ይዘት ማገጃ።
ar: الإصدار الأساسي من Page Builder Sandwich المعاد بناؤه: شاشة إعدادات وشاشة "حول"، وطبقة إخراج أمامية خالية من الآثار الرقمية، وكتلة محتوى نموذجية واحدة.
bg_bg: Основното издание на преработения Page Builder Sandwich: екран за настройки и „Относно“, изходен слой на интерфейса без следи в търсачките и един примерен блок със съдържание.
bn_bd: পুনর্নির্মিত Page Builder Sandwich-এর ভিত্তি প্রকাশ: একটি সেটিংস এবং পরিচিতি স্ক্রিন, একটি সার্চ ইঞ্জিন ফুটপ্রিন্ট-মুক্ত ফ্রন্ট-এন্ড আউটপুট লেয়ার এবং একটি নমুনা কন্টেন্ট ব্লক।
de_de: Die Basisversion des neu entwickelten Page Builder Sandwich: ein Einstellungs- und Info-Bildschirm, eine footprintfreie Frontend-Ausgabeschicht und ein Muster-Inhaltsblock.
el: Η αρχική έκδοση του ανακατασκευασμένου Page Builder Sandwich: μια οθόνη ρυθμίσεων και Σχετικά, ένα επίπεδο εξόδου frontend χωρίς ίχνη SEO και ένα δείγμα μπλοκ περιεχομένου.
es_es: El lanzamiento inicial del Page Builder Sandwich reconstruido: una pantalla de configuración y Acerca de, una capa de resultados de interfaz sin huella de rastreo y un bloque de contenido de ejemplo.
fr_fr: La version initiale de Page Builder Sandwich reconstruit : un écran de paramètres et de présentation, une couche de rendu front-end sans empreinte, et un bloc de contenu d'exemple.
hr: Temeljno izdanje ponovno izgrađenog alata Page Builder Sandwich: zaslon s postavkama i odjeljkom O programu, izlazni sloj pročelja bez SEO otiska i jedan uzorak sadržajnog bloka.
hu_hu: Az újjáépített Page Builder Sandwich alapkiadása: egy beállítások és Névjegy képernyő, lábnyommentes előlapi kimeneti réteg, valamint egy mintatartalom-blokk.
hy: Վերակառուցված Page Builder Sandwich-ի հիմնական թողարկումը՝ կարգավորումների և «Մեր մասին» էկրան, որոնման համակարգերի համար անհետք առջևի վերջնական արդյունքի շերտ և մեկ նմուշային բովանդակային բլոկ:
id_id: Rilis perdana dari Page Builder Sandwich yang dibangun ulang: layar pengaturan dan Tentang, lapisan output front-end yang bebas footprint, dan satu blok konten sampel.
it_it: La versione iniziale del Page Builder Sandwich ricostruito: una schermata delle impostazioni e Informazioni, un livello di output front-end senza tracce SEO e un blocco di contenuto di esempio.
ja: 再構築されたPage Builder Sandwichの初期リリース：設定画面と「この製品について」画面、SEO上の痕跡を残さないフロントエンド出力レイヤー、および1つのサンプルコンテンツブロック。
ka_ge: გადასამუშავებელი Page Builder Sandwich-ის საძირკვლის ვერსია: პარამეტრებისა და „შესახებ“ ეკრანი, საძიებო სისტემის კვალისგან თავისუფალი (footprint-free) ფრონტენდ გამოტანის ფენა და ერთი ნიმუში კონტენტის ბლოკი.
kk: Қайта құрылған Page Builder Sandwich негізгі шығарылымы: параметрлер және «Бұл туралы» экраны, іздеу жүйелерінің іздерінен тазартылған алдыңғы қатарлы шығыс қабаты және бір мысал мазмұн блогы.
km: ការចេញផ្សាយដំបូងនៃ Page Builder Sandwich ដែលបានសាងសង់ឡើងវិញ៖ ការកំណត់ និងអេក្រង់អំពីយើង ទិន្នផលផ្នែកខាងមុខដែលគ្មានដានជើង (footprint-free) និងប្លុកមាតិកាគំរូមួយ។
ko_kr: 새로 구축된 Page Builder Sandwich의 기본 릴리스: 설정 및 소개 화면, 검색 흔적이 남지 않는 프런트엔드 출력 레이어, 그리고 샘플 콘텐츠 블록 하나.
lo: ການເປີດຕົວພື້ນຖານຂອງ Page Builder Sandwich ທີ່ໄດ້ສ້າງຂຶ້ນໃໝ່: ໜ້າການຕັ້ງຄ່າ ແລະ ກ່ຽວກັບ, ຊັ້ນຜົນຜະລິດສ່ວນໜ້າທີ່ບໍ່ມີຮອຍຕີນຜົນການຊອກຫາ, ແລະ ບລົກເນື້ອຫາຕົວຢ່າງໜຶ່ງ.
mn: Шинэчлэгдсэн Page Builder Sandwich-ийн үндсэн хувилбар: тохиргоо болон "Тухай" дэлгэц, хайлтын системийн ул мөргүй (footprint-free) front-end гаралтын давхарга, мөн нэг жишээ контент блок.
ms_my: Keluaran asas Page Builder Sandwich yang dibina semula: tetapan dan skrin Perihal, lapisan output bahagian hadapan bebas jejak, dan satu blok kandungan sampel.
my_mm: ပြန်လည်တည်ဆောက်ထားသော Page Builder Sandwich ၏ အခြေခံထုတ်လုပ်မှု ဗားရှင်း- ဆက်တင်များနှင့် အကြောင်းအရာ မျက်နှာပြင်၊ SEO ခြေရာမကျန်ရစ်သော front-end ထုတ်လွှတ်မှုအလွှာနှင့် နမူနာ အကြောင်းအရာ ဘလောက်တစ်ခု။
nl_nl: De basisversie van de herbouwde Page Builder Sandwich: een instellingen- en Over-scherm, een footprintvrije front-end-uitvoerlaag en één voorbeeldinhoudsblok.
pa_in: ਮੁੜ-ਡਿਜ਼ਾਈਨ ਕੀਤੇ Page Builder Sandwich ਦਾ ਸ਼ੁਰੂਆਤੀ ਰੀਲੀਜ਼: ਇੱਕ ਸੈਟਿੰਗਜ਼ ਅਤੇ 'ਸਾਡੇ ਬਾਰੇ' ਸਕ੍ਰੀਨ, ਇੱਕ ਫੁੱਟਪ੍ਰਿੰਟ-ਮੁਕਤ ਫਰੰਟ-ਐਂਡ ਆਉਟਪੁੱਟ ਲੇਅਰ, ਅਤੇ ਇੱਕ ਨਮੂਨਾ ਸਮੱਗਰੀ ਬਲਾਕ।
pl_pl: Podstawowe wydanie przebudowanego Page Builder Sandwich: ekran ustawień i informacji, warstwa wyjściowa front-endu bez śladów SEO oraz jeden przykładowy blok zawartości.
ps: د بیا جوړ شوي Page Builder Sandwich بنسټیز خپرېدل: د تنظیماتو او «زموږ په اړه» پاڼه، د SEO نښو څخه پاک د مخکني پای (front-end) آوټ پټ پرت، او د نمونې یو منځپانګې بلاک.
pt_br: O lançamento base do Page Builder Sandwich refeito: uma tela de configurações e Sobre, uma camada de saída de front-end sem pegada digital e um bloco de conteúdo de exemplo.
ro_ro: Lansarea de bază a Page Builder Sandwich reconstruit: un ecran de setări și Despre, un strat de ieșire front-end fără amprentă digitală și un bloc de conținut exemplu.
ru_ru: Базовый выпуск переработанного Page Builder Sandwich: экран настроек и раздела «О программе», слой вывода интерфейса без поисковых следов и один пример контентного блока.
si_lk: ප්‍රතිනිර්මාණය කරන ලද Page Builder Sandwich හි මූලික නිකුතුව: සැකසුම් සහ About තිරයක්, සෙවුම් යන්ත්‍ර හෝඩුවාවන් රහිත (footprint-free) front-end ප්‍රතිදාන ස්ථරයක් සහ නියැදි අන්තර්ගත කොටසක්.
sq: Lëshimi themelor i Page Builder Sandwich të rindërtuar: një ekran cilësimesh dhe Rreth nesh, një shtresë e daljes së përparme pa gjurmë SEO dhe një bllok përmbajtjeje shembull.
sr_rs: Inicijalno izdanje redizajniranog Page Builder Sandwich-a: ekran sa podešavanjima i O programu, izlazni sloj na korisničkoj strani bez SEO otiska i jedan uzorak sadržajnog bloka.
sw: Toleo la msingi la Page Builder Sandwich iliyojengwa upya: skrini ya mipangilio na Kuhusu, safu ya pato la mbele isiyo na alama za SEO, na kizuizi kimoja cha maudhui ya sampuli.
ta_in: மறுவடிவமைக்கப்பட்ட பேஜ் பில்டர் சாண்ட்விச்சின் (Page Builder Sandwich) அடிப்படை வெளியீடு: அமைப்புகள் மற்றும் தகவல் திரை, தேடுபொறி தடயங்களற்ற முன்-முடிவு வெளிப்பாட்டு அடுக்கு மற்றும் ஒரு மாதிரி உள்ளடக்கத் தொகுதி.
tg: Нашри бунёдии Page Builder Sandwich-и аз нав сохташуда: экрани танзимот ва "Дар бораи мо", қабати барориши фазои корбарӣ бидуни пайгирии SEO ва як блоки намунавии мундариҷа.
th: รุ่นเปิดตัวพื้นฐานของ Page Builder Sandwich ที่สร้างขึ้นใหม่: หน้าการตั้งค่าและเกี่ยวกับ เลเยอร์การแสดงผลส่วนหน้าที่ไม่มีร่องรอย SEO และบล็อกเนื้อหาตัวอย่างหนึ่งรายการ
tl: Ang pundasyon na paglabas ng muling ginawang Page Builder Sandwich: isang screen ng mga setting at Tungkol sa, isang front-end na output layer na walang footprint, at isang sample na content block.
tr_tr: Yeniden oluşturulan Page Builder Sandwich'in temel sürümü: bir ayarlar ve Hakkında ekranı, arama motoru izi bırakmayan (footprint-free) bir ön yüz çıktı katmanı ve bir örnek içerik bloğu.
uk: Базовий випуск переробленого Page Builder Sandwich: екрани налаштувань і «Про програму», інтерфейсний шар виведення без пошукових слідів та один зразок контентного блоку.
ur: دوبارہ تیار کردہ Page Builder Sandwich کا بنیادی اجراء: ایک سیٹنگز اور اباؤٹ اسکرین، فٹ پرنٹ سے پاک فرنٹ اینڈ آؤٹ پٹ لیئر، اور مواد کا ایک نمونہ بلاک۔
uz_uz: Qayta qurilgan Page Builder Sandwich-ning asosiy relizi: sozlamalar va "Haqida" ekrani, qidiruv tizimi izlaridan xoli old qism chiquvchi qatlami va bitta namuna tarkib bloki.
vi: Bản phát hành nền tảng của Page Builder Sandwich được xây dựng lại: màn hình cài đặt và Giới thiệu, lớp đầu ra front-end không để lại dấu vết SEO, và một khối nội dung mẫu.
zh_cn: 重构后的 Page Builder Sandwich 的基础版本：包含设置和关于屏幕、无搜索引擎痕迹的前端输出层以及一个示例内容块。

source: Zinn Digital® answered, but not with a connection this plugin understands. Nothing was saved.
am: Zinn Digital® ምላሽ ሰጥቷል፣ ነገር ግን ይህ ተሰኪ ሊረዳው ከሚችለው ግንኙነት ጋር አይደለም። ምንም አልተቀመጠም።
ar: أجابت Zinn Digital®، ولكن ليس بالطريقة التي يفهمها هذا الملحق. لم يتم حفظ أي شيء.
bg_bg: Zinn Digital® отговори, но не с връзка, която този плъгин разпознава. Нищо не беше запазено.
bn_bd: Zinn Digital® উত্তর দিয়েছে, কিন্তু এই প্লাগইন বুঝতে পারে এমন কোনো সংযোগের মাধ্যমে নয়। কিছুই সংরক্ষিত হয়নি।
de_de: Zinn Digital® hat geantwortet, aber nicht mit einer Verbindung, die dieses Plugin versteht. Nichts wurde gespeichert.
el: Η Zinn Digital® αποκρίθηκε, αλλά όχι με σύνδεση που κατανοεί αυτό το πρόσθετο. Δεν αποθηκεύτηκε τίποτα.
es_es: Zinn Digital® respondió, pero no con una conexión que este complemento entienda. No se ha guardado nada.
fr_fr: Zinn Digital® a répondu, mais pas avec une connexion que cette extension comprend. Rien n'a été enregistré.
hr: Zinn Digital® je odgovorio, ali s vezom koju ovaj dodatak ne razumije. Ništa nije spremljeno.
hu_hu: A Zinn Digital® válaszolt, de nem olyan kapcsolattal, amelyet ez a bővítmény felismer. Semmi sem lett mentve.
hy: Zinn Digital®-ը պատասխանեց, բայց այնպիսի միացմամբ, որը այս հավելվածը չի հասկանում։ Ոչինչ չի պահպանվել:
it_it: Zinn Digital® ha risposto, ma non con una connessione comprensibile per questo plugin. Non è stato salvato nulla.
ja: Zinn Digital® は応答しましたが、このプラグインが認識できる接続ではありませんでした。何も保存されませんでした。
ka_ge: Zinn Digital®-მა გასცა პასუხი, მაგრამ არა ისეთი კავშირით, რომელსაც ეს მოდული აზრზე მოსდის. არაფერი შეინახა.
kk: Zinn Digital® жауап берді, бірақ бұл плагин түсінетін қосылыммен емес. Ештеңе сақталған жоқ.
km: Zinn Digital® បានឆ្លើយតប ប៉ុន្តែមិនមែនជាមួយការតភ្ជាប់ដែលកម្មវិធីជំនួយនេះស្គាល់ទេ។ គ្មានអ្វីត្រូវបានរក្សាទុកទេ។
ko_kr: Zinn Digital®에서 응답했지만, 이 플러그인이 인식할 수 없는 형식입니다. 저장된 내용이 없습니다.
lo: Zinn Digital® ຕອບກັບແລ້ວ, ແຕ່ບໍ່ແມ່ນດ້ວຍການເຊື່ອມຕໍ່ທີ່ ປລັກອິນ ນີ້ເຂົ້າໃຈ. ບໍ່ມີຫຍັງຖືກບັນທຶກໄວ້.
mn: Zinn Digital® хариу өгсөн боловч энэ залгаас ойлгох холболтоор хариулсангүй. Юу ч хадгалагдсангүй.
ms_my: Zinn Digital® menjawab, tetapi bukan dengan sambungan yang difahami oleh palam masuk ini. Tiada apa-apa yang disimpan.
my_mm: Zinn Digital® က တုံ့ပြန်ခဲ့သော်လည်း ဤပလပ်အင် နားလည်သော ချိတ်ဆက်မှုမျိုး မဟုတ်ပါ။ ဘာမျှ သိမ်းဆည်းမထားပါ။
nl_nl: Zinn Digital® antwoordde, maar niet met een verbinding die deze plugin herkent. Er is niets opgeslagen.
pa_in: Zinn Digital® ਨੇ ਜਵਾਬ ਦਿੱਤਾ, ਪਰ ਅਜਿਹੇ ਕਨੈਕਸ਼ਨ ਨਾਲ ਨਹੀਂ ਜਿਸ ਨੂੰ ਇਹ ਪਲੱਗਇਨ ਸਮਝਦਾ ਹੋਵੇ। ਕੁਝ ਵੀ ਸੇਵ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl_pl: Zinn Digital® odpowiedział, ale w sposób nieobsługiwany przez tę wtyczkę. Nic nie zostało zapisane.
ps: Zinn Digital® ځواب ورکړ، مګر په داسې یو اتصال سره نه چې دا پلگ ان یې درک کړي. هیڅ شی خوندي نش شو.
pt_br: Zinn Digital® respondeu, mas não com uma conexão que este plugin compreende. Nada foi salvo.
ro_ro: Zinn Digital® a răspuns, dar nu cu o conexiune pe care acest plugin o înțelege. Nimic nu a fost salvat.
ru_ru: Zinn Digital® ответила, но соединение не поддерживается данным плагином. Ничего не было сохранено.
si_lk: Zinn Digital® ප්‍රතිචාර දැක්වූ නමුත්, මෙම ප්ලගීනයට අවබෝධ වන සම්බන්ධතාවකින් නොවේ. කිසිවක් සුරකින ලද්දේ නැත.
sq: Zinn Digital® u përgjigj, por jo me një lidhje që ky shtojcë e kupton. Asgjë nuk u ruajt.
sr_rs: Zinn Digital® je odgovorio, ali ne sa vezom koju ovaj dodatak razume. Ništa nije sačuvano.
sw: Zinn Digital® ilijibu, lakini si kwa muunganisho ambao programu-jalizi hii inaelewa. Hakuna kilichohifadhiwa.
ta_in: Zinn Digital® பதிலளித்தது, ஆனால் இந்த செருகுநிரல் புரிந்து கொள்ளும் இணைப்பிடன் அல்ல. எதுவும் சேமிக்கப்படவில்லை.
tg: Zinn Digital® ҷавоб дод, аммо на бо пайвасте, ки ин плагин мефаҳмад. Ҳеҷ чиз захира нашуд.
th: Zinn Digital® ตอบกลับแล้ว แต่ไม่ใช่การเชื่อมต่อที่ปลั๊กอินนี้รองรับ ไม่มีการบันทึกข้อมูลใดๆ
tl: Sumagot ang Zinn Digital®, ngunit hindi sa koneksyon na nauunawaan ng plugin na ito. Walang na-save.
tr_tr: Zinn Digital® yanıt verdi, ancak bu eklentinin anlayabileceği bir bağlantıyla değil. Hiçbir şey kaydedilmedi.
uk: Zinn Digital® відповіла, але не так, як цей плагин розуміє. Нічого не збережено.
ur: Zinn Digital® نے جواب دیا، لیکن ایسے کنکشن کے ساتھ نہیں جسے یہ پلگ ان سمجھتا ہو۔ کچھ بھی محفوظ نہیں کیا گیا۔
uz_uz: Zinn Digital® javob berdi, ammo ushbu plagin tushunmaydigan ulanish orqali. Hech narsa saqlanmadi.
vi: Zinn Digital® đã phản hồi, nhưng không bằng một kết nối mà plugin này hiểu được. Không có gì được lưu lại.
zh_cn: Zinn Digital® 已响应，但返回的内容与此插件不兼容。未保存任何内容。

source: This site has forgotten its connection. Zinn Digital® could not be told just now, so support staff will see it as unused until it is removed on their side.
am: ይህ ድረ-ገጽ ግንኙነቱን ረስቷል። Zinn Digital® አሁን ሊነገረው አልቻለም፣ ስለዚህ የድጋፍ ሰራተኞች በጎን በኩል እስኪወገድ ድረስ ጥቅም ላይ እንዳልዋለ ያዩታል።
ar: لقد نسيت هذه الموقع اتصالها. تعذر إبلاغ Zinn Digital® في الوقت الحالي، لذا سيراها فريق الدعم غير مستخدمة حتى يتم إزالتها من جانبهم.
bg_bg: Този сайт е изгубил връзката си. В момента Zinn Digital® не може да бъде уведомен, затова екипът за поддръжка ще го вижда като неизползван, докато не бъде премахнат от тяхна страна.
bn_bd: এই সাইটটি তার সংযোগ ভুলে গেছে। Zinn Digital®-কে এই মুহূর্তে বিষয়টি জানানো যায়নি, তাই তাদের পক্ষ থেকে সরানো না হওয়া পর্যন্ত সহায়তা কর্মীরা এটিকে অব্যবহৃত হিসেবে দেখতে পাবেন।
de_de: Diese Website hat ihre Verbindung verloren. Zinn Digital® konnte im Moment nicht benachrichtigt werden, weshalb der Support sie so lange als ungenutzt ansehen wird, bis sie von ihrer Seite aus entfernt wird.
el: Αυτός ο ιστότοπος έχει ξεχάσει τη σύνδεσή του. Η Zinn Digital® δεν μπόρεσε να ενημερωθεί αυτή τη στιγμή, επομένως το προσωπικό υποστήριξης θα τον βλέπει ως αχρησιμοποίητο έως ότου αφαιρεθεί από την πλευρά του.
es_es: Este sitio ha olvidado su conexión. No se le ha podido informar a Zinn Digital® en este momento, por lo que el personal de soporte lo verá como no utilizado hasta que se elimine de su lado.
fr_fr: Ce site a perdu sa connexion. Zinn Digital® n'a pas pu en être informé pour l'instant, le personnel du support le considérera donc comme inutilisé jusqu'à ce qu'il soit supprimé de leur côté.
hr: Ova stranica je izgubila svoju vezu. Zinn Digital® se u ovom trenutku nije mogao obavijestiti, pa će ga osoblje podrške vidjeti kao neiskorištenog sve dok se ne ukloni s njihove strane.
hu_hu: Ez a webhely elveszítette a kapcsolatát. A Zinn Digital® jelenleg nem értesíthető, így a támogatási munkatársak használaton kívülinek fogják látni, amíg el nem távolítják a saját oldalukon.
hy: Այս կայքը մոռացել է իր կապը: Zinn Digital®-ին հնարավոր չեղավ տեղեկացնել հենց հիմա, ուստի աջակցության անձնակազմը այն կդիտարկի որպես չօգտագործվող, քանի դեռ այն չի հեռացվել իրենց կողմից:
it_it: Questo sito ha perso la connessione. Non è stato possibile informare Zinn Digital® in questo momento, quindi il personale di supporto lo considererà inutilizzato finché non verrà rimosso dalla loro parte.
ja: このサイトは接続を忘れています。Zinn Digital®に今すぐ通知できなかったため、サポートスタッフ側で削除されるまで未使用として表示されます。
ka_ge: ამ საიტს კავშირი დაკარგული აქვს. Zinn Digital®-ს ახლავე ვერ ეცნობება, ამიტომ მხარდაჭერის ჯგუფი მას გამოუყენებლად ჩათვლის მანამ, სანამ მათ მხარეს არ წაიშლება.
kk: Бұл сайттың қосылымы ұмытылды. Бұл туралы Zinn Digital® жүйесіне қазір хабарлау мүмкін болмады, сондықтан олардың тарапынан жойылғанға дейін ол қолданылмаған ретінде көрсетіледі.
km: គេហទំព័រនេះបានបាត់បង់ការតភ្ជាប់របស់ខ្លួន។ Zinn Digital® មិនអាចត្រូវបានជូនដំណឹងនៅពេលនេះទេ ដូច្នេះបុគ្គលិកផ្នែកគាំទ្រនឹងមើលឃើញវាថា​មិនទាន់បានប្រើប្រាស់ រហូតទាល់តែវាត្រូវបានលុបចេញពីភាគីរបស់ពួកគេ។
ko_kr: 이 사이트의 연결이 해제되었습니다. Zinn Digital®에 지금 바로 알릴 수 없어, 지원 팀에서는 해당 측에서 삭제될 때까지 이 사이트를 사용하지 않는 것으로 인식하게 됩니다.
lo: ເວັບໄຊນີ້ໄດ້ສູນເສຍການເຊື່ອມຕໍ່. ບໍ່ສາມາດແຈ້ງໃຫ້ Zinn Digital® ຮັບຊາບໄດ້ໃນຕອນນີ້, ດັ່ງນັ້ນ ພະນັກງານຊ່ວຍເຫຼືອຈະເຫັນວ່າມັນບໍ່ໄດ້ຖືກໃຊ້ງານ ຈົນກວ່າຈະຖືກລຶບອອກຈາກຝ່າຍຂອງພວກເຂົາ.
mn: Энэ сайтын холболт тасаржээ. Zinn Digital®-д яг одоо мэдэгдэх боломжгүй байсан тул тэдний талд устгагдах хүртэл дэмжлэгийн ажилтнууд үүнийг ашиглагдаагүй гэж үзэх болно.
ms_my: Laman web ini telah terputus sambungannya. Zinn Digital® tidak dapat dimaklumkan buat masa ini, jadi kakitangan sokongan akan melihatnya sebagai tidak digunakan sehingga ia dialih keluar dari pihak mereka.
my_mm: ဤဆိုက်သည် ၎င်း၏ချိတ်ဆက်မှုကို မေ့သွားခဲ့သည်။ Zinn Digital® အား ယခုချက်ချင်း အကြောင်းကြားမပေးနိုင်ခဲ့ပါ၊ ထို့ကြောင့် ၎င်းတို့ဘက်မှ ဖယ်ရှားသည်အထိ ပံ့ပိုးကူညီရေး ဝန်ထမ်းများသည် ၎င်းကို အသုံးမပြုသေးဟု မြင်တွေ့ရမည်ဖြစ်ပါသည်။
nl_nl: Deze site is de verbinding kwijtgeraakt. Zinn Digital® kon zojuist niet op de hoogte worden gebracht, dus de supportmedewerkers zullen dit als ongebruikt zien totdat het aan hun kant wordt verwijderd.
pa_in: ਇਸ ਸਾਈਟ ਦਾ ਕਨੈਕਸ਼ਨ ਖਤਮ ਹੋ ਗਿਆ ਹੈ। Zinn Digital® ਨੂੰ ਹੁਣੇ ਸੂਚਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ, ਇਸ ਲਈ ਸਪੋਰਟ ਸਟਾਫ ਇਸ ਨੂੰ ਉਦੋਂ ਤੱਕ ਅਣਵਰਤਿਆ ਦੇਖੇਗਾ ਜਦੋਂ ਤੱਕ ਇਸ ਨੂੰ ਉਹਨਾਂ ਦੇ ਪਾਸਿਓਂ ਹਟਾਇਆ ਨਹੀਂ ਜਾਂਦਾ।
pl_pl: Ta witryna straciła swoje połączenie. W tej chwili nie powiadomiono o tym Zinn Digital®, więc personel pomocy technicznej będzie widzieć ją jako nieużywaną, dopóki nie zostanie usunięta po ich stronie.
ps: دا سایټ خپل تړاو هېر کړی دی. د Zinn Digital® ته همدا اوس خبر نه شو ورکولای، نو د ملاتړ کارکوونکي به تر هغه وخته پورې دا نااستعمال شوی وګڼي تر څو چې د دوی په لوري لیرې شي.
pt_br: Este site perdeu sua conexão. A Zinn Digital® não pôde ser notificada no momento, portanto a equipe de suporte o verá como não utilizado até que seja removido do lado deles.
ro_ro: Acest site și-a pierdut conexiunea. Zinn Digital® nu a putut fi notificat în acest moment, așa că personalul de asistență îl va considera neutilizat până când va fi eliminat din partea lor.
ru_ru: Этот сайт потерял свое соединение. Zinn Digital® не удалось сообщить об этом прямо сейчас, поэтому служба поддержки будет считать его неиспользуемым до тех пор, пока он не будет удален с их стороны.
si_lk: මෙම වෙබ් අඩවිය එහි සම්බන්ධතාව අමතක කර ඇත. Zinn Digital® වෙත මේ මොහොතේ ඒ බව දැනුම් දීමට නොහැකි වූ බැවින්, සහාය කාර්ය මණ්ඩලය විසින් එය ඔවුන්ගේ පැත්තෙන් ඉවත් කරන තෙක් එය භාවිත නොකළ එකක් ලෙස දකිනු ඇත.
sq: Kjo faqe ka humbur lidhjen e saj. Zinn Digital® nuk mund të njoftohej për momentin, kështu që stafi i mbështetjes do ta shohë atë si të papërdorur derisa të hiqet nga ana e tyre.
sr_rs: Ovaj sajt je izgubio svoju vezu. Kompanija Zinn Digital® nije mogla biti obaveštena u ovom trenutku, tako da će je osoblje za podršku videti kao nekorišćenu sve dok se ne ukloni sa njihove strane.
sw: Tovuti hii imesahau muunganisho wake. Zinn Digital® haikuweza kuambiwa kwa sasa, kwa hivyo wafanyakazi wa usaidizi wataiona kama haitumiki hadi iondolewe kwao.
ta_in: இந்த தளம் அதன் இணைப்பை மறந்துவிட்டது. Zinn Digital®-க்கு இப்போதைக்குத் தெரிவிக்க முடியவில்லை, எனவே ஆதரவுக் குழுவினர் அதைத் தங்கள் தரப்பில் அகற்றும் வரை அது பயன்படுத்தப்படாததாகக் காண்பார்கள்.
tg: Ин сайт пайвасти худро фаромӯш кардааст. Дар айни замон ба Zinn Digital® хабар додан мумкин набуд, бинобар ин кормандони дастгирӣ онро то замоне ки дар тарафи онҳо хориҷ карда шавад, истифоданашуда мебинанд.
th: เว็บไซต์นี้ขาดการเชื่อมต่อ Zinn Digital® ไม่สามารถแจ้งให้ทราบได้ในขณะนี้ เจ้าหน้าที่ฝ่ายสนับสนุนจึงจะเห็นว่าเว็บไซต์นี้ไม่ได้ใช้งานจนกว่าจะมีการลบออกทางฝั่งของพวกเขา
tl: Nalimutan ng site na ito ang koneksyon nito. Hindi nasabihan ang Zinn Digital® ngayon din, kaya makikita ito ng support staff bilang hindi nagagamit hanggang sa alisin ito sa kanilang panig.
tr_tr: Bu sitenin bağlantısı unutuldu. Zinn Digital® şu anda bilgilendirilemediği için destek ekibi, kendi taraflarında kaldırılana kadar bu siteyi kullanılmıyor olarak görecektir.
uk: Цей сайт втратив своє підключення. Zinn Digital® не вдалося повідомити про це просто зараз, тому служба підтримки вважатиме його невикористовуваним, доки його не видалять з їхнього боку.
ur: یہ سائٹ اپنا کنکشن بھول چکی ہے۔ Zinn Digital® کو اس وقت مطلع نہیں کیا جا سکا، لہذا سپورٹ اسٹاف اسے اس وقت تک غیر استعمال شدہ سمجھے گا جب تک کہ اسے ان کی طرف سے ہٹا نہ دیا جائے۔
uz_uz: Bu sayt oʻz ulanishini unutdi. Zinn Digital® hozirgina xabardor qilinmadi, shuning uchun qoʻllab-quvvatlash xodimlari uni oʻz tomonida oʻchirilguniga qadar foydalanilmagan deb koʻrishadi.
vi: Trang web này đã mất kết nối. Hiện tại không thể thông báo cho Zinn Digital®, vì vậy đội ngũ hỗ trợ sẽ xem trang này là không sử dụng cho đến khi nó được xóa ở phía họ.
zh_cn: 此站点已断开连接。目前无法通知 Zinn Digital®，因此在技术人员将其移除之前，支持人员会将其视为未使用的站点。
