Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Added %s. Choose it under "Which model to use".
am: %s ተጨምሯል። "የትኛውን ሞዴል መጠቀም እንዳለበት" ስር ይምረጡት።
ar: تمت إضافة %s. اختره ضمن "أي نموذج يجب استخدامه".
bg_bg: Добавено %s. Изберете го в „Кой модел да се използва“.
bn_bd: %s যোগ করা হয়েছে। "কোন মডেলটি ব্যবহার করতে হবে" এর অধীনে এটি বেছে নিন।
de_de: %s hinzugefügt. Wählen Sie es unter „Welches Modell verwendet werden soll“ aus.
el: Προστέθηκε %s. Επιλέξτε το στην ενότητα "Ποιο μοντέλο να χρησιμοποιήσετε".
es_es: Se ha añadido %s. Selecciónelo en "Qué modelo utilizar".
fr_fr: %s ajouté. Choisissez-le dans la section « Quel modèle utiliser ».
hr: Dodano %s. Odaberite ga pod "Koji model koristiti".
hu_hu: %s hozzáadva. Válassza ki a „Melyik modellt használja” alatt.
hy: Ավելացվեց %s։ Ընտրեք այն «Որ մոդելն օգտագործել» բաժնում։
it_it: Aggiunto %s. Sceglilo nella sezione "Quale modello usare".
ja: %s を追加しました。「使用するモデル」から選択してください。
ka_ge: დაემატა %s. აირჩიეთ ის განყოფილებაში „რომელი მოდელი გამოვიყენოთ“.
kk: %s қосылды. Оны "Қай модельді қолдану керек" астынан таңдаңыз.
km: បានបន្ថែម %s។ សូមជ្រើសរើសវានៅក្រោម "តើត្រូវប្រើម៉ូដែលណា"។
ko_kr: %s이(가) 추가되었습니다. "사용할 모델"에서 선택하세요.
lo: ເພີ່ມ %s ແລ້ວ. ເລືອກມັນພາຍໃຕ້ "ຮູບແບບໃດທີ່ຈະໃຊ້".
mn: %s нэмэгдлээ. "Аль загварыг ашиглах вэ" хэсгээс үүнийг сонгоно уу.
ms_my: %s telah ditambah. Pilihnya di bawah "Model yang hendak digunakan".
my_mm: %s ကို ထည့်သွင်းပြီးပါပြီ။ "အသုံးပြုရမည့် မော်ဂျူး" အောက်တွင် ၎င်းကို ရွေးချယ်ပါ။
nl_nl: %s toegevoegd. Kies dit onder "Welk model te gebruiken".
pa_in: %s ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ। ਇਸਨੂੰ "ਕਿਹੜਾ ਮਾਡਲ ਵਰਤਣਾ ਹੈ" ਦੇ ਅਧੀਨ ਚੁਣੋ।
pl_pl: Dodano %s. Wybierz go w sekcji „Którego modelu użyć”.
ps: %s اضافه شو. دا د "کوم ماډل وکاروئ" تر لاندې وټاکئ.
pt_br: Adicionado %s. Escolha-o em "Qual modelo usar".
ro_ro: S-a adăugat %s. Alegeți-l din secțiunea „Ce model să folosiți”.
ru_ru: Добавлено %s. Выберите его в пункте «Какую модель использовать».
si_lk: %s එකතු කරන ලදී. "Which model to use" යටතේ එය තෝරන්න.
sq: U shtua %s. Zgjidhni atë te "Cilin model të përdorni".
sr_rs: Dodato je %s. Izaberite ga pod opcijom „Koji model da koristite“.
sw: %s imeongezwa. Ichague chini ya "Which model to use".
ta_in: %s சேர்க்கப்பட்டது. "எந்த மாதிரியைப் பயன்படுத்துவது" என்பதன் கீழ் அதைத் தேர்ந்தெடுக்கவும்.
tg: %s илова шуд. Онро дар зери "Кадом моделро истифода бурдан лозим аст" интихоб кунед.
th: เพิ่ม %s แล้ว เลือกได้ที่หัวข้อ "เลือกรุ่นที่จะใช้"
tl: Idinagdag ang %s. Piliin ito sa ilalim ng "Aling modelo ang gagamitin".
tr_tr: %s eklendi. "Hangi modeli kullanmalı" altında seçin.
uk: Додано %s. Виберіть його в розділі "Яку модель використовувати".
ur: %s شامل کر دیا گیا ہے۔ "Which model to use" کے تحت اس کا انتخاب کریں۔
uz_uz: %s qo'shildi. Uni "Qaysi modeldan foydalanish" ostidan tanlang.
vi: Đã thêm %s. Chọn nó trong phần "Mẫu nào để sử dụng".
zh_cn: 已添加 %s。请在“使用哪个模型”下进行选择。

source: Model removed.
am: ሞዴሉ ተወግዷል።
ar: تمت إزالة النموذج.
bg_bg: Моделът е премахнат.
bn_bd: মডেল সরানো হয়েছে।
de_de: Modell entfernt.
el: Το μοντέλο αφαιρέθηκε.
es_es: Modelo eliminado.
fr_fr: Modèle supprimé.
hr: Model je uklonjen.
hu_hu: Modell eltávolítva.
hy: Մոդելը հեռացված է։
it_it: Modello rimosso.
ja: モデルが削除されました。
ka_ge: მოდელი წაშლილია.
kk: Модель жойылды.
km: បានលុបម៉ូដែលចេញ។
ko_kr: 모델이 제거되었습니다.
lo: ໄດ້ລົບໂມເດວອອກແລ້ວ
mn: Загвар устгагдсан.
ms_my: Model dialih keluar.
my_mm: မော်ဒယ်ကို ဖယ်ရှားပြီးပါပြီ။
nl_nl: Model verwijderd.
pa_in: ਮਾਡਲ ਹਟਾਇਆ ਗਿਆ।
pl_pl: Usunięto model.
ps: ماډل لرې شو.
pt_br: Modelo removido.
ro_ro: Model eliminat.
ru_ru: Модель удалена.
si_lk: ආකෘතිය ඉවත් කරන ලදී.
sq: Modeli u hoq.
sr_rs: Model je uklonjen.
sw: Modeli imeondolewa.
ta_in: மாதிரி அகற்றப்பட்டது.
tg: Модел хориҷ карда шуд.
th: นำออกรุ่นแล้ว
tl: Inalis ang modelo.
tr_tr: Model kaldırıldı.
uk: Модель видалено.
ur: ماڈل ہٹا دیا گیا۔
uz_uz: Model olib tashlandi.
vi: Đã xóa mô hình.
zh_cn: 已移除模型。

source: Daily updates are off. The list that came with the plugin is used.
am: ዕለታዊ ዝማኔዎች ጠፍተዋል። ከፕለጊኑ ጋር የመጣው ዝርዝር ጥቅም ላይ ይውላል።
ar: التحديثات اليومية متوقفة. تُستخدم القائمة التي جاءت مع المكون الإضافي.
bg_bg: Дневните актуализации са изключени. Използва се списъкът, предоставен с плъгина.
bn_bd: দৈনিক আপডেট বন্ধ আছে। প্লাগইনের সাথে আসা তালিকাটি ব্যবহার করা হচ্ছে।
de_de: Tägliche Aktualisierungen sind deaktiviert. Es wird die Liste verwendet, die mit dem Plugin geliefert wurde.
el: Οι καθημερινές ενημερώσεις είναι απενεργοποιημένες. Χρησιμοποιείται η λίστα που περιλαμβανόταν στο πρόσθετο.
es_es: Las actualizaciones diarias están desactivadas. Se utiliza la lista que venía con el complemento.
fr_fr: Les mises à jour quotidiennes sont désactivées. La liste fournie avec le plugin est utilisée.
hr: Dnevna ažuriranja su isključena. Koristi se popis koji je došao s dodacima.
hu_hu: A napi frissítések ki vannak kapcsolva. A bővítményhez mellékelt lista van használatban.
hy: Ամենօրյա թարմացումները անջատված են: Օգտագործվում է հավելվածի հետ տրամադրված ցանկը:
it_it: Gli aggiornamenti giornalieri sono disattivati. Viene utilizzata l'elenco fornito con il plugin.
ja: 毎日のアップデートは無効になっています。プラグインに付属しているリストが使用されます。
ka_ge: ყოველდღიური განახლებები გამორთულია. გამოიყენება პლაგინს მოყოლილი სია.
kk: Күнделікті жаңартулар өшірілген. Плагинмен бірге келген тізім қолданылады.
km: ការអាប់ដេតប្រចាំថ្ងៃត្រូវបានបិទ។ បញ្ជីដែលភ្ជាប់មកជាមួយកម្មវិធីជំនួយត្រូវបានប្រើ។
ko_kr: 일일 업데이트가 꺼져 있습니다. 플러그인과 함께 제공된 목록이 사용됩니다.
lo: ການອັບເດດປະຈຳວັນຖືກປິດໄວ້. ລາຍການທີ່ມາມາພ້ອມກັບປລັກອິນແມ່ນຖືກນຳໃຊ້.
mn: Өдөр тутмын шинэчлэлт унтраалттай байна. Плүггинтэй хамт ирсэн жагсаалтыг ашиглаж байна.
ms_my: Kemas kini harian dimatikan. Senarai yang disertakan bersama palam masuk itu digunakan.
my_mm: နေ့စဉ် အပ်ဒိတ်များကို ပိတ်ထားသည်။ ပလပ်ဂင်နှင့်အတူ ပါလာသော စာရင်းကို အသုံးပြုထားသည်။
nl_nl: Dagelijkse updates zijn uitgeschakeld. De lijst die bij de plugin werd geleverd, wordt gebruikt.
pa_in: ਰੋਜ਼ਾਨਾ ਅੱਪਡੇਟ ਬੰਦ ਹਨ। ਪਲੱਗਇਨ ਨਾਲ ਆਈ ਸੂਚੀ ਵਰਤੀ ਜਾਂਦੀ ਹੈ।
pl_pl: Codzienne aktualizacje są wyłączone. Używana jest lista dołączona do wtyczki.
ps: ورځنۍ تازه ګۍ بندې دي. هغه لړۍ کارول کیږي چې د پلگ ان سره مل وه.
pt_br: Atualizações diárias desativadas. A lista incluída com o plugin é usada.
ro_ro: Actualizările zilnice sunt dezactivate. Se folosește lista inclusă cu modulul.
ru_ru: Ежедневные обновления отключены. Используется список, входящий в комплект плагина.
si_lk: දෛනික යාවත්කාලීන කිරීම් ක්‍රියා විරහිත කර ඇත. ප්ලගිනය සමඟ සපයන ලද ලැයිස්තුව භාවිතා වේ.
sq: Përditësimet ditore janë të çaktivizuara. Përdoret lista që erdhi me shtojcën.
sr_rs: Dnevna ažuriranja su isključena. Koristi se lista koja je stigla uz dodatak.
sw: Sasisho za kila siku zimezimwa. Orodha iliyokuja na programu-jalizi inatumika.
ta_in: தினசரி புதுப்பிப்புகள் முடக்கப்பட்டுள்ளன. செருகுநட்டியுடன் வந்த பட்டியல் பயன்படுத்தப்படுகிறது.
tg: Навсозиҳои ҳаррӯза хомӯш карда шудаанд. Рӯйхате, ки бо плагин омадааст, истифода мешавад.
th: ปิดการอัปเดตรายวันแล้ว ระบบจะใช้รายการที่มาพร้อมกับปลั๊กอิน
tl: Naka-off ang mga araw-araw na update. Ginagamit ang listahang kasama ng plugin.
tr_tr: Günlük güncellemeler kapalı. Eklentiyle birlikte gelen liste kullanılıyor.
uk: Щоденні оновлення вимкнено. Використовується список, що постачався з плагіном.
ur: روزانہ اپ ڈیٹس بند ہیں۔ پلگ ان کے ساتھ آنے والی فہرست استعمال کی جاتی ہے۔
uz_uz: Kunlik yangilanishlar o‘chirilgan. Plagin bilan birga kelgan ro‘yxat ishlatiladi.
vi: Cập nhật hàng ngày đã tắt. Danh sách đi kèm với plugin được sử dụng.
zh_cn: 每日更新已关闭。将使用插件自带的列表。

source: Checked: %s.
am: የተመረጠው፡ %s።
ar: تم التحقق: %s.
bg_bg: Маркирано: %s.
bn_bd: পরীক্ষা করা হয়েছে: %s।
de_de: Geprüft: %s.
el: Επιλεγμένα: %s.
es_es: Marcado: %s.
fr_fr: Coché : %s.
hr: Provjereno: %s.
hu_hu: Kiválasztva: %s.
hy: Ստուգված է՝ %s:
it_it: Selezionato: %s.
ja: チェック済み: %s。
ka_ge: მონიშნულია: %s.
kk: Тексерілді: %s.
km: បានធីក៖ %s។
ko_kr: 확인됨: %s.
lo: ກວດສອບແລ້ວ: %s.
mn: Шалгасан: %s.
ms_my: Disemak: %s.
my_mm: စစ်ဆေးပြီးပါပြီ - %s။
nl_nl: Gecontroleerd: %s.
pa_in: ਚੈੱਕ ਕੀਤਾ ਗਿਆ: %s।
pl_pl: Zaznaczono: %s.
ps: تلیک شوی: %s.
pt_br: Marcado: %s.
ro_ro: Bifat: %s.
ru_ru: Проверено: %s.
si_lk: පරීක්ෂා කර ඇත: %s.
sq: Zgjedhur: %s.
sr_rs: Označeno: %s.
sw: Imetejwa: %s.
ta_in: சரிபார்க்கப்பட்டது: %s.
tg: Санҷида шуд: %s.
th: เลือกแล้ว: %s
tl: Natiyak na: %s.
tr_tr: İşaretlenen: %s.
uk: Перевірено: %s.
ur: منتخب شدہ: %s۔
uz_uz: Tekshirildi: %s.
vi: Đã chọn: %s.
zh_cn: 已勾选：%s。

source: Model lists refreshed.
am: የሞዴል ዝርዝሮች ታድሰዋል።
ar: تم تحديث قوائم النماذج.
bg_bg: Списъците с модели са обновени.
bn_bd: মডেল তালিকা রিফ্রেশ করা হয়েছে।
de_de: Modelllisten aktualisiert.
el: Οι λίστες μοντέλων ανανεώθηκαν.
es_es: Listas de modelos actualizadas.
fr_fr: Listes de modèles actualisées.
hr: Popisi modela su osvježeni.
hu_hu: Modelllisták frissítve.
hy: Մոդելների ցանկերը թարմացվել են:
it_it: Elenchi di modelli aggiornati.
ja: モデルリストが更新されました。
ka_ge: მოდელების სიები განახლდა.
kk: Модель тізімдері жаңартылды.
km: បញ្ជីគំរូត្រូវបានផ្ទុកឡើងវិញ។
ko_kr: 모델 목록이 새로 고쳐졌습니다.
lo: ລາຍຊື່ຕົວແບບຖືກໂຫຼດໃໝ່ແລ້ວ.
mn: Загварын жагсаалт шинэчлэгдсэн.
ms_my: Senarai model telah dimuat semula.
my_mm: မော်ဒယ် စာရင်းများကို မွမ်းမံပြီးပါပြီ။
nl_nl: Modellijsten bijgewerkt.
pa_in: ਮਾਡਲ ਸੂਚੀਆਂ ਰਿਫ੍ਰੈਸ਼ ਕੀਤੀਆਂ ਗਈਆਂ।
pl_pl: Odświeżono listy modeli.
ps: د ماډل لیستونه تازه شول.
pt_br: Listas de modelos atualizadas.
ro_ro: Listele de modele au fost reîmprospătate.
ru_ru: Списки моделей обновлены.
si_lk: ආකෘති ලැයිස්තු නැවුම් කරන ලදී.
sq: Listat e modeleve u rifreskuan.
sr_rs: Liste modela su osvežene.
sw: Orodha za miundo zimesasishwa.
ta_in: மாதிரி பட்டியல்கள் புதுப்பிக்கப்பட்டன.
tg: Рӯйхати моделҳо навсозӣ шуд.
th: รีเฟรชรายการโมเดลแล้ว
tl: Na-refresh na ang mga listahan ng modelo.
tr_tr: Model listeleri yenilendi.
uk: Списки моделей оновлено.
ur: ماڈل کی فہرستیں تازہ کر دی گئیں۔
uz_uz: Model roʻyxatlari yangilandi.
vi: Đã làm mới danh sách mô hình.
zh_cn: 模型列表已刷新。

source: Your AI key was saved by a newer version of one of your plugins. Update this plugin, or enter the key again in the AI settings.
am: የእርስዎ የAI ቁልፍ በአንዱ ተሰኪዎችዎ በአዲስ ስሪት ተቀምጧል። ይህንን ተሰኪ ያዘምኑ፣ ወይም ቁልፉን በAI ቅንብሮች ውስጥ እንደገና ያስገቡ።
ar: تم حفظ مفتاح الذكاء الاصطناعي الخاص بك بواسطة إصدار أحدث لأحد الإضافات الخاصة بك. قم بتحديث هذه الإضافة، أو أدخل المفتاح مرة أخرى في إعدادات الذكاء الاصطناعي.
bg_bg: Вашият AI ключ беше запазен от по-нова версия на един от вашите плъгини. Актуализирайте този плъгин или въведете ключа отново в настройките за AI.
bn_bd: আপনার এআই কি আপনার প্লাগইনগুলির একটির নতুন সংস্করণ দ্বারা সংরক্ষিত হয়েছে। এই প্লাগইনটি আপডেট করুন, অথবা এআই সেটিংসে কি আবার লিখুন।
de_de: Ihr KI-Schlüssel wurde von einer neueren Version eines Ihrer Plugins gespeichert. Aktualisieren Sie dieses Plugin oder geben Sie den Schlüssel in den KI-Einstellungen erneut ein.
el: Το κλειδί τεχνητής νοημοσύνης (AI) σας αποθηκεύτηκε από μια νεότερη έκδοση ενός από τα πρόσθετά σας. Ενημερώστε αυτό το πρόσθετο ή εισαγάγετε ξανά το κλειδί στις ρυθμίσεις τεχνητής νοημοσύνης (AI).
es_es: Su clave de IA fue guardada por una versión más reciente de uno de sus complementos. Actualice este complemento o introduzca la clave nuevamente en la configuración de IA.
fr_fr: Votre clé IA a été enregistrée par une version plus récente de l'une de vos extensions. Mettez cette extension à jour, ou saisissez à nouveau la clé dans les paramètres IA.
hr: Vaš AI ključ je spremila novija verzija jednog od vaših dodataka. Ažurirajte ovaj dodatak ili ponovno unesite ključ u AI postavkama.
hu_hu: Az AI-kulcsát a valamelyik bővítményének egy újabb verziója mentette el. Frissítse ezt a bővítményt, vagy adja meg újra a kulcsot az AI-beállításokban.
hy: Ձեր AI բանալին պահպանվել է ձեր հավելվածներից մեկի ավելի նոր տարբերակի կողմից: Թարմացրեք այս հավելվածը կամ նորից մուտքագրեք բանալին AI-ի կարգավորումներում:
it_it: La Sua chiave AI è stata salvata da una versione più recente di uno dei Suoi plugin. Aggiorni questo plugin o inserisca nuovamente la chiave nelle impostazioni AI.
ja: お使いのプラグインのより新しいバージョンによってAIキーが保存されました。このプラグインをアップデートするか、AI設定でキーをもう一度入力してください。
ka_ge: თქვენი AI გასაღები შენახულია რომელიმე თქვენი მოდულის უფრო ახალი ვერსიის მიერ. განაახლეთ ეს მოდული ან კვლავ შეიყვანეთ გასაღები AI პარამეტრებში.
kk: Жасанды интеллект кілтіңіз плагиндеріңіздің бірінің жаңарақ нұсқасымен сақталды. Осы плагинді жаңартыңыз немесе ЖИ параметрлерінде кілтті қайта енгізіңіз.
km: កូនសោ AI របស់អ្នកត្រូវបានរក្សាទុកដោយកំណែថ្មីជាងនៃកម្មវិធីបន្ថែមមួយរបស់អ្នក។ សូមធ្វើបច្ចុប្បន្នភាពកម្មវិធីបន្ថែមនេះ ឬបញ្ចូលកូនសោឡើងវិញនៅក្នុងការកំណត់ AI។
ko_kr: 귀하의 AI 키가 플러그인 중 하나의 최신 버전으로 저장되었습니다. 이 플러그인을 업데이트하거나 AI 설정에서 키를 다시 입력하세요.
lo: ຄີ AI ຂອງທ່ານໄດ້ຖືກບັນທຶກໂດຍເວີຊັນທີ່ໃຫມ່ກວ່າຂອງປລັກອິນອັນໜຶ່ງຂອງທ່ານ. ກະລຸນາອັບເດດປລັກອິນນີ້, ຫຼື ໃສ່ຄີດັ່ງກ່າວອີກຄັ້ງໃນການຕັ້ງຄ່າ AI.
mn: Таны AI түлхүүрийг таны залгаасуудын аль нэгийн илүү шинэ хувилбар хадгалсан байна. Энэ залгаасыг шинэчлэх эсвэл AI тохиргоонд түлхүүрээ дахин оруулна уу.
ms_my: Kunci AI anda telah disimpan oleh versi yang lebih baharu daripada salah satu palam masuk anda. Kemas kini palam masuk ini, atau masukkan semula kunci dalam tetapan AI.
my_mm: သင့် AI သော့ချက်ကို သင်၏ ပလပ်အင်တစ်ခု၏ ဗားရှင်းအသစ်တစ်ခုက သိမ်းဆည်းခဲ့သည်။ ဤပလပ်အင်ကို အပ်ဒိတ်လုပ်ပါ သို့မဟုတ် AI ဆက်တင်များတွင် သော့ချက်ကို ထပ်မံထည့်သွင်းပါ။
nl_nl: Uw AI-sleutel is opgeslagen door een nieuwere versie van een van uw plug-ins. Werk deze plug-in bij of voer de sleutel opnieuw in bij de AI-instellingen.
pa_in: ਤੁਹਾਡੀ AI ਕੁੰਜੀ ਤੁਹਾਡੇ ਕਿਸੇ ਪਲੱਗਇਨ ਦੇ ਨਵੇਂ ਸੰਸਕਰਣ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਗਈ ਸੀ। ਇਸ ਪਲੱਗਇਨ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ, ਜਾਂ AI ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕੁੰਜੀ ਨੂੰ ਦੁਬਾਰਾ ਦਰਜ ਕਰੋ।
pl_pl: Twój klucz AI został zapisany przez nowszą wersję jednej z wtyczek. Zaktualizuj tę wtyczkę lub wprowadź klucz ponownie w ustawieniach AI.
ps: ستاسو د مصنوعي استخباراتو کیلي ستاسو د یو پلگ ان د نوي نسخه لخوا خوندي شوې ده. دا پلگ ان تازه کړئ، یا کیلي یو ځل بیا د مصنوعي استخباراتو په تنظیماتو کې دننه کړئ.
pt_br: Sua chave de IA foi salva por uma versão mais recente de um dos seus plugins. Atualize este plugin ou insira a chave novamente nas configurações de IA.
ro_ro: Cheia dumneavoastră AI a fost salvată de o versiune mai nouă a unuia dintre modulele dumneavoastră. Actualizați acest modul sau introduceți cheia din nou în setările AI.
ru_ru: Ваш ключ ИИ был сохранен более новой версией одного из ваших плагинов. Обновите этот плагин или введите ключ снова в настройках ИИ.
si_lk: ඔfer ඔබේ AI යතුර ඔබගේ පlugin එකක නව සංස්කරණයක් මඟින් සුරකින ලදී. මෙම plugin එක යාවත්කාලීන කරන්න, නැතහොත් AI සැකසුම් තුළ යතුර නැවත ඇතුළත් කරන්න.
sq: Çelësi juaj i AI u ruajt nga një version më i ri i një prej shtojcave tuaja. Përditësoni këtë shtojcë ose futni sërish çelësin te cilësimet e AI.
sr_rs: Vaš AI ključ je sačuvala novija verzija jednog od vaših dodataka. Ažurirajte ovaj dodatak ili ponovo unesite ključ u AI podešavanjima.
sw: Ufunguo wako wa AI umehifadhiwa na toleo jipya zaidi la moja ya programu-jalizi zako. Sasisha programu-jalizi hii, au uweke ufunguo huo tena katika mipangilio ya AI.
ta_in: உங்களின் AI விசை உங்கள் செருகுநிரல்களில் ஒன்றின் புதிய பதிப்பால் சேமிக்கப்பட்டது. இந்த செருகுநிரலைப் புதுப்பிக்கவும் அல்லது AI அமைப்புகளில் விசையை மீண்டும் உள்ளிடவும்.
tg: Калиди AI-и шумо аз ҷониби версияи навтари яке аз плагинҳои шумо захира шудааст. Ин плагинро навсозӣ кунед ё калидро дар танзимоти AI бори дигар ворид кунед.
th: คีย์ AI ของคุณถูกบันทึกโดยปลั๊กอินเวอร์ชันที่ใหม่กว่า โปรดอัปเดตปลั๊กอินนี้ หรือป้อนคีย์อีกครั้งในการตั้งค่า AI
tl: Ang iyong AI key ay nai-save ng mas bagong bersyon ng isa sa iyong mga plugin. I-update ang plugin na ito, o ilagay muli ang key sa mga setting ng AI.
tr_tr: Yapay zeka anahtarınız, eklentilerinizden birinin daha yeni bir sürümü tarafından kaydedildi. Bu eklentiyi güncelleyin veya yapay zeka ayarlarından anahtarı yeniden girin.
uk: Ваш ключ штучного інтелекту було збережено новішою версією одного з ваших плагінів. Оновіть цей плагін або введіть ключ знову в налаштуваннях штучного інтелекту.
ur: آپ کی AI کی آپ کے کسی پلگ ان کے نئے ورژن کے ذریعے محفوظ کی گئی تھی۔ اس پلگ ان کو اپ ڈیٹ کریں، یا AI کی ترتیبات میں کی (key) دوبارہ درج کریں۔
uz_uz: Sizning sun'iy intellekt kalitingiz plaginlaringizdan birining yangiroq versiyasi tomonidan saqlangan. Ushbu plaginni yangilang yoki sun'iy intellekt sozlamalarida kalitni qaytadan kiriting.
vi: Khóa AI của bạn đã được lưu bởi một phiên bản mới hơn của một trong các plugin của bạn. Hãy cập nhật plugin này, hoặc nhập lại khóa trong cài đặt AI.
zh_cn: 您的 AI 密钥已被某个插件的较新版本保存。请更新此插件，或在 AI 设置中重新输入密钥。

source: Your saved AI key can no longer be opened (the site's security keys changed). Enter it again in the AI settings.
am: የተቀመጠው የAI ቁልፍዎ ከአሁን በኋላ ሊከፈት አይችልም (የጣቢያው የደህንነት ቁልፎች ተለውጠዋል።) በAI ማስተካከያዎች ውስጥ እንደገና ያስገቡት።
ar: تعذر فتح مفتاح الذكاء الاصطناعي المحفوظ الخاص بك (تغيرت مفاتيح الأمان الخاصة بالموقع). أدخله مرة أخرى في إعدادات الذكاء الاصطناعي.
bg_bg: Запазеният ви AI ключ вече не може да бъде отворен (ключовете за сигурност на сайта са се променили). Въведете го отново в настройките за AI.
bn_bd: আপনার সংরক্ষিত এআই কি আর খোলা যাচ্ছে না (সাইটের সিকিউরিটি কি পরিবর্তিত হয়েছে)। এআই সেটিংস-এ এটি আবার লিখুন।
de_de: Ihr gespeicherter KI-Schlüssel kann nicht mehr geöffnet werden (die Sicherheitsschlüssel der Website haben sich geändert). Geben Sie ihn in den KI-Einstellungen erneut ein.
el: Το αποθηκευμένο σας κλειδί τεχνητής νοημοσύνης δεν μπορεί πλέον να ανοιχτεί (τα κλειδιά ασφαλείας του ιστότοπου άλλαξαν). Εισάγετέ το ξανά στις ρυθμίσεις τεχνητής νοημοσύνης.
es_es: Su clave de IA guardada ya no se puede abrir (las claves de seguridad del sitio han cambiado). Introdúzcala de nuevo en la configuración de IA.
fr_fr: Votre clé IA enregistrée ne peut plus être ouverte (les clés de sécurité du site ont changé). Saisissez-la à nouveau dans les paramètres de l'IA.
hr: Vaš spremljeni AI ključ se više ne može otvoriti (sigurnosni ključevi web-mjesta su promijenjeni). Unesite ga ponovno u postavkama umjetne inteligencije.
hu_hu: A mentett mesterséges intelligencia kulcsod már nem nyitható meg (az oldal biztonsági kulcsai megváltoztak). Add meg újra az AI beállításokban.
hy: Ձեր պահպանված AI բանալին այլևս չի կարող բացվել (կայքի անվտանգության բանալիները փոխվել են): Մուտքագրեք այն կրկին AI կարգավորումներում:
it_it: La chiave AI salvata non può più essere aperta (le chiavi di sicurezza del sito sono cambiate). Inseriscila nuovamente nelle impostazioni AI.
ja: 保存されているAIキーを開くことができなくなりました（サイトのセキュリティキーが変更されました）。AI設定で再度キーを入力してください。
ka_ge: თქვენი შენახული ხელოვნური ინტელექტის გასაღები ვეღარ გაიხსნება (საიტის უსაფრთხოების გასაღებები შეიცვალა). ხელახლა შეიყვანეთ იგი ხელოვნური ინტელექტის პარამეტრებში.
kk: Сақталған AI кілтіңізді енді ашу мүмкін емес (сайттың қауіпсіздік кілттері өзгерді). Оны AI параметрлеріне қайта енгізіңіз.
km: គ្រាប់ចុច AI ដែលបានរក្សាទុករបស់អ្នកមិនអាចបើកបានទៀតទេ (គ្រាប់ចុចសុវត្ថិភាពរបស់គេហទំព័របានផ្លាស់ប្តូរ)។ សូមបញ្ចូលវាម្ដងទៀតនៅក្នុងការកំណត់ AI។
ko_kr: 저장된 AI 키를 더 이상 열 수 없습니다(사이트의 보안 키가 변경되었습니다). AI 설정에서 키를 다시 입력하세요.
lo: ຄີ AI ທີ່ບັນທຶກໄວ້ຂອງທ່ານບໍ່ສາມາດເປີດໄດ້ອີກຕໍ່ໄປ (ກຸນແຈຄວາມປອດໄພຂອງເວັບໄຊໄດ້ປ່ຽນແປງ). ກະລຸນາໃສ່ມັນອີກຄັ້ງໃນການຕັ້ງຄ່າ AI.
mn: Таны хадгалсан AI түлхүүрийг цаашид нээх боломжгүй байна (сайтын аюулгүй байдлын түлхүүрүүд өөрчлөгдсөн байна). AI тохиргоо хэсэгт үүнийг дахин оруулна уу.
ms_my: Kunci AI anda yang disimpan tidak lagi boleh dibuka (kunci keselamatan tapak telah berubah). Masukkan ia semula dalam tetapan AI.
my_mm: သင်သိမ်းဆည်းထားသော AI သော့ကို ဖွင့်၍ မရတော့ပါ (ဝဘ်ဆိုက်၏ လုံခြုံရေးသော့များ ပြောင်းလဲသွားသည်)။ ယင်းကို AI ဆက်တင်များတွင် နောက်တစ်ကြိမ် ပြန်လည်ထည့်သွင်းပါ။
nl_nl: Uw opgeslagen AI-sleutel kan niet meer worden geopend (de beveiligingssleutels van de site zijn gewijzigd). Voer deze opnieuw in bij de AI-instellingen.
pa_in: ਤੁਹਾਡੀ ਸੁਰੱਖਿਅਤ ਕੀਤੀ AI ਕੁੰਜੀ ਹੁਣ ਨਹੀਂ ਖੋਲ੍ਹੀ ਜਾ ਸਕਦੀ (ਸਾਈਟ ਦੀਆਂ ਸੁਰੱਖਿਆ ਕੁੰਜੀਆਂ ਬਦਲ ਗਈਆਂ ਹਨ)। AI ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਸਨੂੰ ਦੁਬਾਰਾ ਦਰਜ ਕਰੋ।
pl_pl: Twoich zapisanych kluczy AI nie można już otworzyć (klucze zabezpieczeń witryny uległy zmianie). Wprowadź je ponownie w ustawieniach AI.
ps: ستاسو خوندي شوی د مصنوعي ځيرکتیا (AI) کليمه اوس نشي پر خلاصېدو (د سایټ امنیتي کيلۍ بدلې شوې دي). دا یو ځل بیا د مصنوعي ځيرکتیا (AI) په غه‌بندیو کې دننه کړئ.
pt_br: Sua chave de IA salva não pode mais ser aberta (as chaves de segurança do site mudaram). Insira-a novamente nas configurações de IA.
ro_ro: Cheia AI salvată nu mai poate fi deschisă (cheile de securitate ale site-ului s-au schimbat). Introduceți-o din nou în setările AI.
ru_ru: Ваш сохраненный ключ ИИ больше не может быть открыт (ключи безопасности сайта изменились). Введите его снова в настройках ИИ.
si_lk: ඔබ විසින් සුරකින ලද AI යතුර තවදුරටත් විවෘත කළ නොහැක (අඩවියේ ආරක්ෂක යතුරු වෙනස් වී ඇත). AI සැකසුම් තුළ එය නැවත ඇතුළත් කරන්න.
sq: Çelësi juaj i ruajtur i AI-së nuk mund të hapet më (çelësat e sigurisë së faqes kanë ndryshuar). Futeni atë përsëri te cilësimet e AI-së.
sr_rs: Vaš sačuvani AI ključ se više ne može otvoriti (bezbednosni ključevi sajta su promenjeni). Unesite ga ponovo u AI podešavanjima.
sw: Ufunguo wako wa AI uliohifadhiwa hauwezi tena kufunguliwa (funguo za usalama za tovuti zimebadilika). Weka upya katika mipangilio ya AI.
ta_in: சேமிக்கப்பட்ட உங்கள் AI விசை இனி திறக்கப்படாது (தளத்தின் பாதுகாப்பு விசைகள் மாறிவிட்டன). AI அமைப்புகளில் அதை மீண்டும் உள்ளிடவும்.
tg: Калиди захирашудаи сунъии шумо дигар кушода намешавад (калидҳои амниятии сосайт тағйир ёфтанд). Онро бори дигар дар танзимоти зеҳни сунъӣ ворид кунед.
th: คีย์ AI ที่คุณบันทึกไว้จะไม่สามารถเปิดได้อีกต่อไป (คีย์ความปลอดภัยของเว็บไซต์มีการเปลี่ยนแปลง) โปรดป้อนคีย์ใหม่อีกครั้งในการตั้งค่า AI
tl: Hindi na mabuksan ang iyong nakaimbak na AI key (nagbago ang mga security key ng site). Ilagay itong muli sa mga setting ng AI.
tr_tr: Kaydedilmiş AI anahtarınız artık açılamıyor (sitenin güvenlik anahtarları değişti). AI ayarlarından tekrar girin.
uk: Ваш збережений ключ штучного інтелекту більше не можна відкрити (ключі безпеки сайту змінилися). Введіть його знову в налаштуваннях штучного інтелекту.
ur: آپ کی محفوظ کردہ اے آئی کلید اب نہیں کھل سکتی (سائٹ کی حفاظتی کلیدیں بدل گئی ہیں)۔ اسے اے آئی کی ترتیبات میں دوبارہ درج کریں۔
uz_uz: Saqlangan AI kalitingizni ochib bo'lmaydi (sayt xavfsizlik kalitlari o'zgargan). Uni AI sozlamalarida qaytadan kiriting.
vi: Không thể mở khóa AI đã lưu của bạn (khóa bảo mật của trang web đã thay đổi). Vui lòng nhập lại khóa trong cài đặt AI.
zh_cn: 您保存的 AI 密钥已无法打开（网站的安全密钥已更改）。请在 AI 设置中重新输入。
