Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: your e-mail address and name, so we can reply;
am: እርስዎ እንዲመልሱልን የኢሜይል አድራሻዎ እና ስምዎ፤
ar: عنوان بريدك الإلكتروني واسمك، لكي نتمكن من الرد؛
bg_bg: вашият имейл адрес и име, за да можем да отговорим;
bn_bd: আপনার ইমেল ঠিকানা এবং নাম, যাতে আমরা উত্তর দিতে পারি;
de_de: Ihre E-Mail-Adresse und Ihr Name, damit wir antworten können;
el: η διεύθυνση email και το όνομά σας, ώστε να μπορέσουμε να απαντήσουμε·
es_es: su dirección de correo electrónico y su nombre, para que podamos responder;
fr_fr: votre adresse e-mail et votre nom, afin que nous puissions vous répondre ;
hr: vašu adresu e-pošte i ime, kako bismo mogli odgovoriti;
hu_hu: az Ön e-mail címe és neve, hogy válaszolhassunk;
hy: ձեր էլ. փոստի հասցեն և անունը, որպեսզի կարողանանք պատասխանել.
it_it: il Suo indirizzo email e il Suo nome, in modo che possiamo rispondere;
ja: 返信を行えるように、お客様のメールアドレスと氏名。
ka_ge: თქვენი ელფოსტის მისამართი და სახელი, რათა შევძლოთ პასუხის გაცემა;
kk: сізге жауап бере алуымыз үшін электрондық пошта мекенжайыңыз бен атыңыз;
km: អាសយដ្ឋានអ៊ីមែល និងឈ្មោះរបស់លោកអ្នក ដើម្បីឱ្យយើងខ្ញុំអាចឆ្លើយតបវិញបាន។
ko_kr: 답변을 드릴 수 있도록 귀하의 이메일 주소와 이름;
lo: ທີ່ຢູ່ອີເມວ ແລະ ຊື່ຂອງທ່ານ, ເພື່ອໃຫ້ພວກເຮົາສາມາດຕອບກັບ;
mn: бид хариу өгөх боломжтой байхын тулд таны имэйл хаяг болон нэр;
ms_my: alamat e-mel dan nama anda, supaya kami boleh membalas;
my_mm: သင့်၏ အီးမေးလ်လိပ်စာနှင့် အမည်၊ ကျွန်ုပ်တို့ ပြန်လည်ဖြေကြားနိုင်ရန်;
nl_nl: uw e-mailadres en naam, zodat we kunnen antwoorden;
pa_in: ਤੁਹਾਡਾ ਈਮੇਲ ਪਤਾ ਅਤੇ ਨਾਮ, ਤਾਂ ਜੋ ਅਸੀਂ ਜਵਾਬ ਦੇ ਸਕੀਏ;
pl_pl: Twój adres e-mail oraz imię i nazwisko, abyśmy mogli odpowiedzieć;
ps: ستاسو د برېښنالیک پته او نوم، ترڅو موږ ځواب ورکولای شو؛
pt_br: seu endereço de e-mail e nome, para que possamos responder;
ro_ro: adresa ta de e-mail și numele, pentru a putea răspunde;
ru_ru: ваш адрес электронной почты и имя, чтобы мы могли ответить;
si_lk: අපට පිළිතුරු දීමට හැකි වන පරිදි, ඔබගේ ඉලෙක්ට්‍රොනික තැපැල් ලිපිනය සහ නම;
sq: adresa juaj e e-mailit dhe emri, që të mund t'ju përgjigjemi;
sr_rs: vaša adresa e-pošte i ime, kako bismo mogli da odgovorimo;
sw: barua pepe yako na jina lako, ili tuweze kukujibu;
ta_in: நாங்கள் பதிலளிக்க ஏதுவாக உங்கள் மின்னஞ்சல் முகவரியும் பெயரும்;
tg: суроғаи почтаи электронӣ ва номи шумо, то мо тавонем ҷавоб диҳем;
th: อีเมลและชื่อของคุณ เพื่อให้เราสามารถติดต่อกลับได้;
tl: ang iyong e-mail address at pangalan, upang makapagsagot kami;
tr_tr: yanıt verebilmemiz için e-posta adresiniz ve adınız;
uk: вашу електронну адресу та ім'я, щоб ми могли відповісти;
ur: آپ کا ای میل پتہ اور نام، تاکہ ہم جواب دے سکیں؛
uz_uz: javob bera olishimiz uchun elektron pochta manzilingiz va ismingiz;
vi: địa chỉ email và tên của bạn để chúng tôi có thể phản hồi;
zh_cn: 您的电子邮件地址和姓名，以便我们回复；

source: the subject and message you write;
am: የጻፉት ርዕስ እና መልእክት፤
ar: الموضوع والرسالة التي تكتبهما؛
bg_bg: темата и съобщението, които пишете;
bn_bd: যে বিষয়টি এবং বার্তা আপনি লিখবেন;
de_de: der Betreff und die Nachricht, die Sie schreiben;
el: το θέμα και το μήνυμα που γράφετε·
es_es: el asunto y el mensaje que escribas;
fr_fr: l'objet et le message que vous rédigez ;
hr: predmet i poruku koju napišete;
hu_hu: a megírt tárgy és üzenet;
hy: ձեր գրած թեման և հաղորդագրությունը.
it_it: l'oggetto e il messaggio che scrivi;
ja: あなたが作成する件名とメッセージ；
ka_ge: თქვენ მიერ დაწერილი თემა და შეტყობინება;
kk: сіз жазған тақырып пен хабарлама;
km: ប្រធានបទ និងសារដែលអ្នកសរសេរ;
ko_kr: 작성하신 제목과 메시지;
lo: ຫົວຂໍ້ ແລະ ຂໍ້ຄວາມທີ່ທ່ານຂຽນ;
mn: таны бичсэн гарчиг болон зурвас;
ms_my: subjek dan mesej yang anda tulis;
my_mm: သင်ရေးသားသည့် ခေါင်းစဉ်နှင့် မက်ဆေ့ချ်၊
nl_nl: het onderwerp en bericht dat u schrijft;
pa_in: ਜਿਹੜਾ ਵਿਸ਼ਾ ਅਤੇ ਸੁਨੇਹਾ ਤੁਸੀਂ ਲਿਖਦੇ ਹੋ;
pl_pl: napisany przez Ciebie temat i wiadomość;
ps: هغه موضوع او پیغام چې تاسو یې کوئ؛
pt_br: o assunto e a mensagem que você escreve;
ro_ro: subiectul și mesajul pe care le scrieți;
ru_ru: тема и сообщение, которые вы пишете;
si_lk: ඔබ ලියන විෂය සහ පණිවිඩය;
sq: subjekti dhe mesazhi që shkruani;
sr_rs: predmet i poruka koje napišete;
sw: mada na ujumbe unaoandika;
ta_in: நீங்கள் எழுதும் பொருளும் செய்தியும்;
tg: мавзӯъ ва паёме, ки менависед;
th: หัวข้อและข้อความที่คุณเขียน;
tl: ang paksa at mensaheng isusulat mo;
tr_tr: yazdığınız konu ve mesaj;
uk: тема і повідомлення, які ви пишете;
ur: وہ موضوع اور پیغام جو آپ لکھتے ہیں؛
uz_uz: siz yozgan mavzu va xabar;
vi: tiêu đề và nội dung bạn viết;
zh_cn: 您所撰写的主题和正文；

source: your licence ID, so paying customers get priority;
am: የፈቃድ መታወቂያዎ (licence ID)፣ ስለዚህ የሚከፍሉ ደንበኞች ቅድሚያ ያገኛሉ፤
ar: معرف الترخيص الخاص بك، ليحظى العملاء المشتركون بالأسيوية والأولوية؛
bg_bg: вашия лицензионен идентификатор, така че плащащите клиенти да получават приоритет;
bn_bd: আপনার লাইসেন্স আইডি, যাতে অর্থ প্রদানকারী গ্রাহকরা অগ্রাধিকার পান;
de_de: Ihre Lizenz-ID, damit zahlende Kunden priorisiert werden;
el: το αναγνωριστικό της άδειάς σας, ώστε οι πελάτες που πληρώνουν να έχουν προτεραιότητα·
es_es: su ID de licencia, para que los clientes de pago tengan prioridad;
fr_fr: votre ID de licence, afin que les clients payants soient prioritaires ;
hr: vaš ID licence, tako da korisnici koji plaćaju imaju prioritet;
hu_hu: az Ön licencazonosítója, így a fizető ügyfelek élveznek elsőbbséget;
hy: Ձեր արտոնագրի ID-ն, որպեսզի վճարովի հաճախորդները ստանան առաջնահերթություն.
it_it: il Suo ID licenza, in modo che i clienti a pagamento abbiano la priorità;
ja: 有料のお客様が優先されるよう、お客様のライセンスIDをお知らせください。
ka_ge: თქვენი ლიცენზიის ID, რათა გადამხდელ მომხმარებლებს მიენიჭოთ პრიორიტეტი;
kk: сіздің лицензия идентификаторыңыз, сондықтан төлем жасайтын тұтынушылар басымдыққа ие болады;
km: លេខសម្គាល់អាជ្ញាប័ណ្ណរបស់អ្នក ដូច្នេះអតិថិជនបង់ប្រាក់ទទួលបានអាទិភាព។
ko_kr: 유료 고객이 우선 지원을 받을 수 있도록 귀하의 라이선스 ID를 입력해 주세요;
lo: ID ໃບອະນຸຍາດຂອງທ່ານ, ດັ່ງນັ້ນລູກຄ້າທີ່ຈ່າຍເງິນຈຶ່ງໄດ້ຮັບບຸລິມະສິດ;
mn: таны лицензийн ID, ингэснээр төлбөр төлсөн хэрэглэгчид тэргүүлэх ач холбогдол авах болно;
ms_my: ID lesen anda, supaya pelanggan yang membayar mendapat keutamaan;
my_mm: ငွေပေးချေထားသော သုံးစွဲသူများ ဦးစားပေးရရှိနိုင်ရန် သင်၏ လိုင်စင် ID ဖြစ်သည်၊
nl_nl: uw licentie-ID, zodat betalende klanten voorrang krijgen;
pa_in: ਤੁਹਾਡੀ ਲਾਇਸੈਂਸ ਆਈ.ਡੀ., ਤਾਂ ਜੋ ਭੁਗਤਾਨ ਕਰਨ ਵਾਲੇ ਗਾਹਕਾਂ ਨੂੰ ਪਹਿਲ ਮਿਲ ਸਕੇ;
pl_pl: twój identyfikator licencji, dzięki czemu klienci opłacający abonament mają pierwszeństwo;
ps: ستاسو د جواز پېژند پاڼه، ترڅو تادیه کوونکي پیرودونکي لومړیتوب ترلاسه کړي؛
pt_br: o ID da sua licença, para que os clientes pagantes tenham prioridade;
ro_ro: ID-ul dumneavoastră de licență, astfel încât clienții plătitori să aibă prioritate;
ru_ru: ваш идентификатор лицензии, поэтому платящие клиенты получают приоритет;
si_lk: ඔබේ බලපත්‍ර අංකය, එවිට ගෙවන පාරිභෝගිකයින්ට ප්‍රමුඛතාවය ලැබේ;
sq: ID-ja juaj e licencës, kështu që klientët që paguajnë marrin prioritet;
sr_rs: vaš ID licence, tako da kupci koji plaćaju imaju prioritet;
sw: kitambulisho chako cha leseni, ili wateja wanaolipa wapate kipaumbele;
ta_in: உங்கள் உரிம ஐடி (licence ID), எனவே செலுத்தும் வாடிக்கையாளர்களுக்கு முன்னுரிமை கிடைக்கும்;
tg: ID-и литсензияи шумо, то ки муштариёни пардохткунанда афзалият дошта бошанд;
th: รหัสใบอนุญาตของคุณ เพื่อให้ลูกค้าที่ชำระเงินได้รับการจัดลำดับความสำคัญก่อน;
tl: ang iyong ID ng lisensya, kaya ang mga nagbabayad na customer ay nakakakuha ng prayoridad;
tr_tr: lisans kimliğiniz, böylece ücretli müşterilere öncelik verilir;
uk: ваш ідентифікатор ліцензії, тому клієнти, які платять, отримують пріоритет;
ur: آپ کا لائسنس آئی ڈی، تاکہ ادائیگی کرنے والے صارفین کو ترجیح ملے؛
uz_uz: sizning litsenziyangiz raqami, shuning uchun to‘lov qilgan mijozlar ustuvorlikka ega bo‘ladi;
vi: ID giấy phép của bạn, do đó khách hàng trả phí sẽ được ưu tiên;
zh_cn: 您的许可证 ID，以便付费客户获得优先服务；

source: only if you tick it: site details (WordPress and PHP versions, theme, plugins, an excerpt of the error log with passwords and e-mail addresses removed), which you can read before sending;
am: እርስዎ ካጠፉት ብቻ፡ የጣቢያ ዝርዝሮች (የWordPress እና የPHP ስሪቶች፣ ገጽታ፣ ተሰኪዎች፣ የይለፍ ቃሎች እና የኢሜይል አድራሻዎች የተወገዱበት የስህተት መዝገብ ቅንጭብ)፣ ከመላክዎ በፊት ማንበብ ይችላሉ፤
ar: فقط إذا قحددتها: تفاصيل الموقع (إصدارات WordPress وPHP، والقالب، والملحقات، ومقتطف من سجل الأخطاء مع إزالة كلمات المرور وعناوين البريد الإلكتروني)، والتي يمكنك قراءتها قبل الإرسال؛
bg_bg: само ако отметнете: подробности за сайта (версии на WordPress и PHP, тема, плъгини, откъс от дневника на грешките с премахнати пароли и имейл адреси), които можете да прочетете преди изпращане;
bn_bd: শুধুমাত্র আপনি টিক চিহ্ন দিলে: সাইটের বিবরণ (WordPress এবং PHP সংস্করণ, থিম, প্লাগইন, পাসওয়ার্ড এবং ইমেল ঠিকানা মুছে ফেলা ত্রুটি লগ-এর একটি অংশ), যা পাঠানোর আগে আপনি পড়ে নিতে পারেন;
de_de: nur wenn Sie sie aktivieren: Website-Details (WordPress- und PHP-Versionen, Theme, Plugins, ein Ausschnitt des Fehlerprotokolls, aus dem Passwörter und E-Mail-Adressen entfernt wurden), die Sie vor dem Senden einsehen können;
el: μόνο αν το επιλέξετε: λεπτομέρειες ιστοτόπου (εκδόσεις WordPress και PHP, θέμα, πρόσθετα, απόσπασμα του αρχείου καταγραφής σφαλμάτων με αφαίρεση κωδικών πρόσβασης και διευθύνσεων e-mail), τις οποίες μπορείτε να διαβάσετε πριν από την αποστολή·
es_es: solo si lo marca: detalles del sitio (versiones de WordPress y PHP, tema, plugins, un extracto del registro de errores con las contraseñas y direcciones de correo electrónico eliminadas), que puede leer antes de enviar;
fr_fr: uniquement si vous cochez cette case : les détails du site (versions de WordPress et de PHP, thème, extensions, un extrait du journal des erreurs dont les mots de passe et les adresses e-mail ont été supprimés), que vous pouvez consulter avant l'envoi ;
hr: samo ako je označite: pojedinosti o web-mjestu (verzije za WordPress i PHP, tema, dodaci, izvadak dnevnika pogrešaka s uklonjenim lozinkama i adresama e-pošte), koje možete pročitati prije slanja;
hu_hu: csak akkor, ha bejelöli: webhelyadatok (WordPress és PHP verziók, téma, bővítmények, a hibanapló kivonata eltávolított jelszavakkal és e-mail címekkel), amelyeket küldés előtt elolvashat;
hy: միայն եթե նշեք այն. կայքի մանրամասները (WordPress և PHP տարբերակներ, թեմա, հավելվածներ, սխալների մատյանի հատված՝ հեռացված գաղտնաբառերով և էլ. փոստի հասցեներով), որոնք կարող եք կարդալ ուղարկելուց առաջ.
it_it: solo se selezioni questa opzione: dettagli del sito (versioni di WordPress e PHP, tema, plugin, un estratto del log degli errori con password e indirizzi email rimossi), che puoi leggere prima dell'invio;
ja: チェックを入れた場合に限る：サイトの詳細（WordPressおよびPHPのバージョン、テーマ、プラグイン、パスワードやメールアドレスを除外したエラーログの抜粋）。送信前に内容を確認できます。
ka_ge: მხოლოდ იმ შემთხვევაში, თუ მონიშნავთ: საიტის დეტალები (WordPress და PHP ვერსიები, თემა, პლაგინები, შეცდომების ჟურნალის ამონარიდი პაროლებისა და ელფოსტის მისამართების ამოშლის შემდეგ), რომელთა წაკითხვაც გაგზავნამდე შეგიძლიათ;
kk: тек сіз белгілеген жағдайда ғана: сайт туралы мәліметтер (WordPress және PHP нұсқалары, тақырып, плагиндер, құпия сөздер мен электрондық пошта мекенжайлары жойылған қателер журналынан үзінді), оны жібермес бұрын оқи аласыз;
km: លុះត្រាតែអ្នកគូសធីកវា៖ ព័ត៌មានលម្អិតអំពីគេហទំព័រ (កំណែ WordPress និង PHP, ធីម, ប្លកអ៊ីន, ការស្រង់ចេញនៃកំណត់ហេតុកំហុសដែលបានលុបពាក្យសម្ងាត់ និងអាសយដ្ឋានអ៊ីមែលចេញ) ដែលអ្នកអាចអានមុនពេលផ្ញើ។
ko_kr: 체크하는 경우에만 전송 전 읽어보실 수 있는 사이트 세부 정보(WordPress 및 PHP 버전, 테마, 플러그인, 비밀번호와 이메일 주소가 제거된 오류 로그 발췌 내용)가 포함됩니다.
lo: ສະເພາະໃນກໍລະນີທີ່ທ່ານໝາຍຕິກ: ລາຍລະອຽດຂອງເວັບໄຊ (ເວີຊັນ WordPress ແລະ PHP, ຮູບແບບ, ປລັກອິນ, ບົດຄັດຫຍໍ້ຂອງບັນທຶກຂໍ້ຜິດພາດ ໂດຍໄດ້ລຶບລະຫັດຜ່ານ ແລະ ທີ່ຢູ່ອີເມວອອກແລ້ວ), ເຊິ່ງທ່ານສາມາດອ່ານໄດ້ກ່ອນສົ່ງ;
mn: зөвхөн та тэмдэглэсэн тохиолдолд: сайтын дэлгэрэнгүй мэдээлэл (WordPress болон PHP хувилбарууд, загвар, залгаасууд, нууц үг болон имэйл хаягийг хассан алдааны бүртгэлийн хэсэг), илгээхээсээ өмнө та унших боломжтой;
ms_my: hanya jika anda menandanya: butiran tapak (versi WordPress dan PHP, tema, palam masuk, petikan log ralat dengan kata laluan dan alamat e-mel dialih keluar), yang boleh anda baca sebelum menghantar;
my_mm: သင့်အနေဖြင့် အမှန်ခြစ်ပေးမှသာ: စာမျက်နှာအသေးစိတ်အချက်အလက်များ (စကားဝှက်များနှင့် အီးမေးလ်လိပ်စာများကို ဖယ်ရှားထားသည့် WordPress နှင့် PHP ဗားရှင်းများ၊ အပြင်အဆင်၊ ပလပ်အင်များနှင့် အမှားအယွင်း မှတ်တမ်းမှ ကောက်နှုတ်ချက်) ကို ပေးပို့ရန် မတိုင်မီ သင်ဖတ်ရှုနိုင်ပါသည်။
nl_nl: alleen als u dit aanvinkt: sitegegevens (WordPress- en PHP-versies, thema, plug-ins, een fragment uit het foutlogboek waarin wachtwoorden en e-mailadressen zijn verwijderd), die u kunt lezen voordat u ze verzendt;
pa_in: ਸਿਰਫ਼ ਤਾਂ ਹੀ ਜੇਕਰ ਤੁਸੀਂ ਇਸ ਉੱਤੇ ਟਿੱਕ ਕਰਦੇ ਹੋ: ਸਾਈਟ ਦੇ ਵੇਰਵੇ (WordPress ਅਤੇ PHP ਸੰਸਕਰਣ, ਥੀਮ, ਪਲੱਗਇਨ, ਪਾਸਵਰਡ ਅਤੇ ਈ-ਮੇਲ ਪਤਿਆਂ ਨੂੰ ਹਟਾ ਕੇ ਗਲਤੀ ਲੌਗ ਦਾ ਇੱਕ ਅੰਸ਼), ਜਿਸਨੂੰ ਤੁਸੀਂ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਪੜ੍ਹ ਸਕਦੇ ਹੋ;
pl_pl: tylko jeśli to zaznaczysz: szczegóły witryny (wersje WordPress i PHP, motyw, wtyczki, fragment dziennika błędów z usuniętymi oknami dialogowymi haseł i adresów e-mail), które możesz przeczytać przed wysłaniem;
ps: يوازې هغه مهال چې تاسو پرې نښه (ټیک) ولګوئ: د سایټ تفصيلات (د WordPress او PHP نسخې، موضوع، پلگ انونه، د تېروتنې لاګ یوه برخه چې پټنومونه او برېښنالیک پزلونه ترې لیرې شوي وي)، کوم چې تاسو د لېږلو دمخه لوستلی شئ؛
pt_br: somente se você marcar: detalhes do site (versões do WordPress e do PHP, tema, plugins, um trecho do log de erros com senhas e endereços de e-mail removidos), que você pode ler antes de enviar;
ro_ro: numai dacă bifați această căsuță: detaliile site-ului (versiunile WordPress și PHP, tema, pluginurile, un extras din jurnalul de erori din care au fost eliminate parolele și adresele de e-mail), pe care le puteți citi înainte de trimitere;
ru_ru: только если вы отметите его галочкой: данные сайта (версии WordPress и PHP, тема, плагины, выдержка из журнала ошибок с удаленными паролями и адресами электронной почты), с которыми вы можете ознакомиться перед отправкой;
si_lk: ඔබ එය සලකුණු කළහොත් පමණි: අඩවි විස්තර (WordPress සහ PHP අනුවාද, තේමාව, ප්ලගින, මුරපද සහ විද්‍යුත් තැපැල් ලිපින ඉවත් කරන ලද දෝෂ ලොගයක උපුටා ගැනීමක්), යැවීමට පෙර ඔබට කියවිය හැක;
sq: vetëm nëse e zgjidhni: detajet e faqes (versionet e WordPress dhe PHP, tema, shtojcat, një fragment i regjistrit të gabimeve me fjalëkalimet dhe adresat e e-mailit të hiqura), të cilat mund t'i lexoni para se t'i dërgoni;
sr_rs: samo ako označite: detalji o sajtu (verzije za WordPress i PHP, tema, dodaci, izvod iz dnevnika grešaka sa uklonjenim lozinkama i adresama e-pošte), koje možete pročitati pre slanja;
sw: ikiwa tu utaiweka alama ya vema: maelezo ya tovuti (matoleo ya WordPress na PHP, mandhari, programu-jalizi, dondoo la kumbukumbu ya makosa na nenosiri na anwani za barua pepe zimeondolewa), ambayo unaweza kusoma kabla ya kutuma;
ta_in: நீங்கள் அதைத் தேர்வுசெய்தால் மட்டுமே: தளத்தின் விவரங்கள் (WordPress மற்றும் PHP பதிப்புகள், தீம், செருகுநிரல்கள், கடவுச்சொற்கள் மற்றும் மின்னஞ்சல் முகவரிகள் நீக்கப்பட்ட பிழைப் பதிவின் ஒரு பகுதி), அனுப்புவதற்கு முன்பு நீங்கள் வாசிக்கலாம்;
tg: танҳо дар сурати қайд кардани он: тафсилоти сайт (версияҳои WordPress ва PHP, мавзӯъ, плагинҳо, иқтибос аз гузориши хатогиҳо бо паролҳо ва суроғаҳои почтаи электронӣ хориҷ карда шудаанд), ки шумо метавонед пеш аз фиристодан хонед;
th: เฉพาะในกรณีที่คุณเลือก: รายละเอียดเว็บไซต์ (เวอร์ชัน WordPress และ PHP, ธีม, ปลั๊กอิน, ข้อความบางส่วนจากบันทึกข้อผิดพลาดโดยลบรหัสผ่านและที่อยู่อีเมลออกแล้ว) ซึ่งคุณสามารถอ่านได้ก่อนส่ง;
tl: lamang kung mamarkahan mo ito: mga detalye ng site (mga bersyon ng WordPress at PHP, tema, mga plugin, isang sipi ng error log na tinanggal ang mga password at e-mail address), na mababasa mo bago ipadala;
tr_tr: yalnızca işaretlerseniz: site detayları (göndermeden önce okuyabileceğiniz WordPress ve PHP sürümleri, tema, eklentiler, şifreler ve e-posta adresleri çıkarılmış hata günlüğünün bir özeti);
uk: тільки якщо ви це позначите: деталі сайту (версії WordPress і PHP, тема, плагіни, витяг із журналу помилок із видаленими паролями та адресами електронної пошти), які ви можете прочитати перед надсиланням;
ur: صرف اس صورت میں جب آپ اسے ٹک کریں گے: سائٹ کی تفصیلات (WordPress اور PHP کے ورژنز، تھیم، پلگ انز، ایرر لاگ کا اقتباس جس میں سے پاس ورڈز اور ای میل ایڈریسز ہٹا دیے گئے ہیں)، جسے آپ بھیجنے سے پہلے پڑھ سکتے ہیں؛
uz_uz: faqat uni belgilasangiz: sayt tafsilotlari (WordPress va PHP versiyalari, tema, plaginlar, parollar va elektron pochta manzillari olib tashlangan xatoliklar jurnali parchasi), uni yuborishdan oldin o‘qib chiqishingiz mumkin;
vi: chỉ khi bạn đánh dấu chọn: chi tiết trang web (phiên bản WordPress và PHP, giao diện, plugin, đoạn trích nhật ký lỗi đã xóa mật khẩu và địa chỉ email), mà bạn có thể đọc trước khi gửi;
zh_cn: 仅在你勾选的情况下：网站详细信息（WordPress 和 PHP 版本、主题、插件、已移除密码和电子邮件地址的错误日志摘录），你可以在发送前进行查看；

source: only if you add them: logins for your site, stored encrypted and deleted 30 days after your request is closed.
am: እርስዎ ካከሏቸው ብቻ፡ ለጣቢያዎ የመግቢያ መረጃዎች፣ በተመሰጠረ መልኩ የተቀመጡ እና ጥያቄዎ ከተዘጋ ከ30 ቀናት በኋላ የሚሰረዙ።
ar: فقط إذا أضفتها: بيانات تسجيل الدخول لموقعك، وتُحفظ مشفرة وتُحذف بعد 30 يوماً من إغلاق طلبك.
bg_bg: само ако ги добавите: данни за вход в нашия сайт, съхранявани в зашифрован вид и изтрити 30 дни след затваряне на вашата заявка.
bn_bd: শুধুমাত্র আপনি সেগুলিকে যুক্ত করলেই: আপনার সাইটের লগইনগুলি, এনক্রিপ্ট করে সংরক্ষিত থাকে এবং আপনার অনুরোধ বন্ধ হওয়ার ৩০ দিন পর মুছে ফেলা হয়।
de_de: nur, wenn Sie sie hinzufügen: Anmeldedaten für Ihre Website, verschlüsselt gespeichert und 30 Tage nach Schließung Ihrer Anfrage gelöscht.
el: μόνο αν τα προσθέσετε: στοιχεία σύνδεσης για τον ιστότοπό σας, αποθηκευμένα με κρυπτογράφηση και διαγραμμένα 30 ημέρες μετά το κλείσιμο του αιτήματός σας.
es_es: solo si los añade: credenciales de inicio de sesión para su sitio, almacenadas de forma cifrada y eliminadas 30 días después de que su solicitud se cierre.
fr_fr: uniquement si vous les ajoutez : les identifiants de connexion à votre site, stockés de manière chiffrée et supprimés 30 jours après la clôture de votre demande.
hr: samo ako ih dodate: podatke za prijavu na vašu stranicuu, pohranjene u šifriranom obliku i izbrisane 30 dana nakon što se vaš zahtjev zatvori.
hu_hu: csak akkor, ha megadja azokat: az Ön webhelyéhez tartozó bejelentkezési adatok, amelyeket titkosítva tárolunk, és a kérése lezárása után 30 nappal törlünk.
hy: միայն եթե դրանք ավելացնեք. ձեր կայքի մուտքանունները, որոնք պահվում են գաղտնագրված վիճակում և ջնջվում են ձեր հարցման փակվելուց 30 օր հետո:
it_it: solo se le aggiunge: le credenziali di accesso per il Suo sito, memorizzate in modo crittografato ed eliminate 30 giorni dopo la chiusura della Sua richiesta.
ja: 追加する場合のみ：サイトのログイン情報は暗号化して保存され、リクエストのクローズから30日後に削除されます。
ka_ge: მხოლოდ იმ შემთხვევაში, თუ თქვენ დაამატებთ მათ: თქვენი საიტის შესასვლელ მონაცემებს, რომლებიც ინახება დაშიფრული სახით და იშლება თქვენი მოთხოვნის დახურვიდან 30 დღის შემდეგ.
kk: тек оларды қосқан жағдайда ғана: сайттың логиндері, шифрланған түрде сақталады және сұрауыңыз жабылғаннан кейін 30 күн өткен соң жойылады.
km: មានតែពេលដែលអ្នកបន្ថែមពួកវា៖ ព័ត៌មានសម្ងាត់ចូលសម្រាប់គេហទំព័ររបស់អ្នក ដែលត្រូវបានរក្សាទុកដោយការអ៊ិនគ្រីប និងលុបចេញរយៈពេល 30 ថ្ងៃ បន្ទាប់ពីសំណើរបស់អ្នកត្រូវបានបិទ។
ko_kr: 본인께서 추가하는 경우에만 해당됩니다: 사이트 로그인 정보는 암호화되어 저장되며 요청이 종결된 지 30일 후에 삭제됩니다.
lo: ສະເພາະເມື່ອທ່ານເພີ່ມພວກມັນ: ຂໍ້ມູນເຂົ້າລະບົບສຳລັບເວັບໄຊຂອງທ່ານ, ຖືກຈັດເກັບແບບເຂົ້າລະຫັດ ແລະ ຖືກລຶບອອກ 30 ວັນຫຼັງຈາກການຮ້ອງຂໍຂອງທ່ານຖືກປິດ.
mn: зөвхөн та тэдгээрийг нэмсэн тохиолдолд: таны сайтын нэвтрэх нэр, нууц үг, шифрлэгдсэн байдлаар хадгалагдах бөгөөд таны хүсэлт хаагдсанаас хойш 30 хоногийн дараа устгагдана.
ms_my: hanya jika anda menambahkannya: log masuk untuk tapak anda, disimpan secara disulitkan dan dipadamkan 30 hari selepas permintaan anda ditutup.
my_mm: သင်ထည့်သွင်းမှသာလျှင် - သင့်ဆိုက်အတွက် အကောင့်ဝင်ရောက်မှုများဖြစ်ပြီး၊ ကုဒ်ဝှက်စနစ်ဖြင့် သိမ်းဆည်းထားကာ သင်၏တောင်းဆိုချက် ပြီးဆုံးပြီး ရက်ပေါင်း ၃၀ အကြာတွင် ဖျက်ပစ်မည်ဖြစ်သည်။
nl_nl: alleen als u ze toevoegt: inloggegevens voor uw site, versleuteld opgeslagen en 30 dagen nadat uw aanvraag is gesloten verwijderd.
pa_in: ਸਿਰਫ਼ ਉਦੋਂ ਹੀ ਜੇਕਰ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਜੋੜਦੇ ਹੋ: ਤੁਹਾਡੀ ਸਾਈਟ ਲਈ ਲੌਗਇਨ, ਜੋ ਕਿ ਐਨਕ੍ਰਿਪਟ ਕਰਕੇ ਸਟੋਰ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਅਤੇ ਤੁਹਾਡੀ ਬੇਨਤੀ ਬੰਦ ਹੋਣ ਦੇ 30 ਦਿਨਾਂ ਬਾਅਦ ਮਿਟਾ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ।
pl_pl: tylko jeśli je dodasz: dane logowania do witryny, przechowywane w postaci zaszyfrowanej i usuwane 30 dni po zamknięciu Twojego zgłoszenia.
ps: یوازې په هغه صورت کې چې تاسو یې اضافه کړئ: ستاسو د سایټ لپاره د ننوتلو معلومات، په کوډ شوي ډول ساتل کیږي او ستاسو د غوښتنې له پوره کېدو 30 ورځې وروسته حذف کیږي.
pt_br: apenas se você os adicionar: logins para o seu site, armazenados de forma criptografada e excluídos 30 dias após o encerramento da sua solicitação.
ro_ro: doar dacă le adăugați: datele de conectare pentru site-ul dvs., stocate criptat și șterse la 30 de zile după ce solicitarea dvs. este închisă.
ru_ru: только если вы их добавите: данные для входа на ваш сайт, которые хранятся в зашифрованном виде и удаляются через 30 дней после закрытия вашего запроса.
si_lk: ඔබ ඒවා එකතු කළහොත් පමණි: ඔබගේ වෙබ් අඩවිය සඳහා පිවිසුම් තොරතුරු, සංකේතනය කර ගබඩා කරනු ලබන අතර ඔබගේ ඉල්ලීම වසා දමා දින 30 කට පසු මකා දමනු ලැබේ.
sq: vetëm nëse i shtoni ato: të dhënat e hyrjes për faqen tuaj, të ruajtura të koduara dhe të fshira 30 ditë pasi kërkesa juaj të mbyllet.
sr_rs: samo ako ih dodate: podatke za prijavu na vaš sajt, koji se čuvaju u enkriptovanom obliku i brišu se 30 dana nakon što se vaš zahtev zatvori.
sw: ikiwa tu utaziongeza: maelezo ya kuingia kwenye tovuti yako, yaliyohifadhiwa kwa njia ya usimbaji fiche na kufutwa siku 30 baada ya ombi lako kufungwa.
ta_in: நீங்கள் அவற்றைச் சேர்த்தால் மட்டுமே: உங்கள் தளத்திற்கான உள்நுழைவுகள், குறியாக்கம் செய்யப்பட்டு சேமிக்கப்படும் மற்றும் உங்கள் கோரிக்கை மூடப்பட்ட 30 நாட்களுக்குப் பிறகு நீக்கப்படும்.
tg: танҳо агар шумо онҳоро илова кунед: логинҳо барои сойти шумо, ки ба шакли рамзгузоришуда нигоҳ дошта мешаванд ва 30 рӯз пас аз пӯшида шудани дархости шумо нест карда мешаванд.
th: เฉพาะในกรณีที่คุณเพิ่มเข้ามาเท่านั้น: ข้อมูลเข้าสู่ระบบสำหรับเว็บไซต์ของคุณ ซึ่งจะถูกจัดเก็บแบบเข้ารหัสและลบออก 30 วันหลังจากคำขอของคุณปิดลง
tl: kung idaragdag mo lamang ang mga ito: mga login para sa iyong site, naka-store na naka-encrypt at tinatanggal 30 araw pagkatapos maisara ang iyong kahilingan.
tr_tr: yalnızca eklemeniz durumunda: siteniz için giriş bilgileri, şifrelenmiş olarak saklanır ve talebiniz kapatıldıktan 30 gün sonra silinir.
uk: лише якщо ви їх додасте: облікові дані для вашого сайту, які зберігаються в зашифрованому вигляді та видаляються через 30 днів після закриття вашого запиту.
ur: صرف اس صورت میں جب آپ انہیں شامل کریں: آپ کی سائٹ کے لاگ انز، جو خفیہ کردہ (انکرپٹڈ) طور پر محفوظ کیے جاتے ہیں اور آپ کی درخواست بند ہونے کے 30 دن بعد حذف کر دیے جاتے ہیں۔
uz_uz: faqat ularni qo'shsangiz: saytingiz uchun loginlar, shifrlangan holda saqlanadi va so'rovingiz yopilgandan keyin 30 kun o'tgach o'chiriladi.
vi: chỉ khi bạn thêm chúng: thông tin đăng nhập cho trang web của bạn, được lưu trữ mã hóa và xóa 30 ngày sau khi yêu cầu của bạn được đóng.
zh_cn: 仅当您添加它们时：您网站的登录信息，经过加密存储，并在您的请求关闭 30 天后删除。
