Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Drag in the canvas, or type
am: በሸራው ውስጥ ይጎትቱ፣ ወይም ይተይቡ
ar: اسحب داخل لوحة الرسم، أو اكتب
bg_bg: Плъзнете в платното или въведете
bn_bd: ক্যানভাসে ড্রাগ করুন, অথবা টাইপ করুন
de_de: Auf die Zeichenfläche ziehen oder tippen
el: Σύρετε στον καμβά ή πληκτρολογήστε
es_es: Arrastra en el lienzo o escribe
fr_fr: Glissez dans le canevas ou tapez
hr: Povucite u platno ili upišite
hu_hu: Húzza be a vászonra, vagy gépeljen
hy: Քաշեք կտավի մեջ կամ մուտքագրեք
it_it: Trascina nella canvas, o digita
ja: キャンバスにドラッグするか、入力してください
ka_ge: გადაიტანეთ ტილოში ან აკრიფეთ
kk: Кенепке сүйреңіз немесе теріңіз
km: អូសចូលក្នុងកាណ្វា ឬវាយបញ្ចូល
ko_kr: 캔버스 안으로 드래그하거나 입력하세요
lo: ລາກໃສ່ຜ້າໃບ, ຫຼືພິມ
mn: Зураг дээр чирж оруулах эсвэл бичих
ms_my: Tarik ke dalam kanvas, atau taip
my_mm: ကင်းဗတ်စ်အတွင်းသို့ ဆွဲထည့်ပါ သို့မဟုတ် ရိုက်ထည့်ပါ
nl_nl: Sleep in het canvas, of typ
pa_in: ਕੈਨਵਸ ਵਿੱਚ ਖਿੱਚੋ, ਜਾਂ ਟਾਈਪ ਕਰੋ
pl_pl: Przeciągnij na obszar roboczy lub wpisz
ps: په کینوس کې یې راکش کړئ، یا ټایپ کړئ
pt_br: Arraste para a tela ou digite
ro_ro: Trageți în spațiul de lucru sau tastați
ru_ru: Перетащите на холст или введите текст
si_lk: කැන්වසය තුළට අදින්න, හෝ ටයිප් කරන්න
sq: Zvarritni në kanvas, ose shkruani
sr_rs: Prevucite u platno ili otkucajte
sw: Buruta kwenye turubai, au andika
ta_in: கேன்வாஸில் இழுக்கவும் அல்லது தட்டச்சு செய்யவும்
tg: Дар холигоҳ кашед ё ворид кунед
th: ลากลงในแคนวาส หรือพิมพ์
tl: I-drag sa canvas, o mag-type
tr_tr: Tuvale sürükleyin veya yazın
uk: Перетягніть у полотно або введіть текст
ur: کینوس میں گھسیٹیں، یا ٹائپ کریں
uz_uz: Kanvasga sudrab olib keling yoki yozing
vi: Kéo vào vùng thiết kế, hoặc nhập
zh_cn: 在画布中拖拽，或直接键入

source: Content width
am: የይዞታ ስፋት
ar: عرض المحتوى
bg_bg: Ширина на съдържанието
bn_bd: কন্টেন্টের প্রস্থ
de_de: Inhaltsbreite
el: Πλάτος περιεχομένου
es_es: Ancho de contenido
fr_fr: Largeur du contenu
hr: Širina sadržaja
hu_hu: Tartalomszélesség
hy: Բովանդակության լայնությունը
it_it: Larghezza contenuto
ja: コンテンツの幅
ka_ge: შეთავსების სიგანე
kk: Мазмұн ені
km: ទំហំមាតិកា
ko_kr: 콘텐츠 너비
lo: ຄວາມກວ້າງຂອງເນື້ອຫາ
mn: Агуулгын өргөн
ms_my: Lebar kandungan
my_mm: အကြောင်းအရာ အကျယ်အဝန်း
nl_nl: Inhoudsbreedte
pa_in: ਸਮੱਗਰੀ ਦੀ ਚੌੜਾਈ
pl_pl: Szerokość zawartości
ps: د منځپانګې سور
pt_br: Largura do conteúdo
ro_ro: Lățime conținut
ru_ru: Ширина контента
si_lk: අන්තර්ගතයේ පළල
sq: Gjerësia e përmbajtjes
sr_rs: Širina sadržaja
sw: Upana wa maudhui
ta_in: உடக்கின் அகலம்
tg: Паҳнои мундариҷа
th: ความกว้างของเนื้อหา
tl: Lapad ng nilalaman
tr_tr: İçerik genişliği
uk: Ширина вмісту
ur: مشمول کی چوڑائی
uz_uz: Kontent kengligi
vi: Độ rộng nội dung
zh_cn: 内容宽度

source: Boxed (the theme’s content width)
am: ሣጥን (የጭብጡ የይዘት ስፋት)
ar: مؤطر (عرض محتوى السمة)
bg_bg: В кутия (ширина на съдържанието на темата)
bn_bd: বক্সড (থিমের কন্টেন্টের প্রস্থ)
de_de: Kasten (die Inhaltsbreite des Themes)
el: Πλαisioμένο (το πλάτος περιεχομένου του θέματος)
es_es: En caja (el ancho de contenido del tema)
fr_fr: Boîte (la largeur du contenu du thème)
hr: Ograničeno (širina sadržaja teme)
hu_hu: Dobozos (a téma tartalomszélessége)
hy: Տուփային (թեմայի բովանդակության լայնությունը)
it_it: In scatola (la larghezza del contenuto del tema)
ja: ボックス型（テーマのコンテンツ幅）
ka_ge: ჩარჩოში მოქცეული (თემის შიგთავსის სიგანე)
kk: Қорапталған (тақырыптың мазмұн ені)
km: ប្រអប់ (ទទឹងមាតិកានៅក្នុងស្បែក)
ko_kr: 박스형 (테마의 콘텐츠 너비)
lo: ກ່ອງ (ຄວາມກວ້າງເນື້ອຫາຂອງຮູບແບບ)
mn: Хайрцаглагдсан (сэдвийн контентын өргөн)
ms_my: Berkotak (lebar kandungan tema)
my_mm: Boxed (thိင်း၏ အကြောင်းအရာ အကျယ်)
nl_nl: Boxed (de inhoudsbreedte van het thema)
pa_in: ਬਾਕਸਡ (ਥੀਮ ਦੀ ਸਮੱਗਰੀ ਦੀ ਚੌੜਾਈ)
pl_pl: W ramkach (szerokość treści motywu)
ps: بکس شوی (د تیم د منځپانګې سور)
pt_br: Boxed (a largura de conteúdo do tema)
ro_ro: Caseta (lățimea conținutului temei)
ru_ru: Свободная (ширина контента темы)
si_lk: කොටු කළ (තේමාවේ අන්තර්ගත පළල)
sq: Me kuti (gjerësia e përmbajtjes së temës)
sr_rs: Uokvireno (širina sadržaja teme)
sw: Boxed (upana wa maudhui ya mada)
ta_in: பாக்சு செய்யப்பட்டவை (தீமின் உள்ளடக்க அகலம்)
tg: Қуттишуда (барни мундариҷаи мавзӯъ)
th: กล่อง (ความกว้างเนื้อหาของธีม)
tl: Naka-kahon (ang lapad ng nilalaman ng tema)
tr_tr: Kutulu (temanın içerik genişliği)
uk: У коробці (ширина вмісту теми)
ur: باکسڈ (تھیم کی مواد کی چوڑائی)
uz_uz: Qutiga olingan (mavzuning kontent kengligi)
vi: Hộp (chiều rộng nội dung của chủ đề)
zh_cn: 盒装（主题的内容宽度）

source: Minimum height
am: ዝቅተኛ ቁመት
ar: الحد الأدنى للارتفاع
bg_bg: Минимална височина
bn_bd: সর্বনিম্ন উচ্চতা
de_de: Mindesthöhe
el: Ελάχιστο ύψος
es_es: Altura mínima
fr_fr: Hauteur minimale
hr: Minimalna visina
hu_hu: Minimális magasság
hy: Նվազագույն բարձրություն
it_it: Altezza minima
ja: 最小の高さ
ka_ge: მინიმალური სიმაღლე
kk: Минималды биіктік
km: កម្ពស់អប្បបរមា
ko_kr: 최소 높이
lo: ຄວາມສູງຂັ້ນຕ່ຳ
mn: Хамгийн бага өндөр
ms_my: Ketinggian minimum
my_mm: အနည်းဆုံး ဉပ်
nl_nl: Minimale hoogte
pa_in: ਘੱਟੋ-ਘੱਟ ਉਚਾਈ
pl_pl: Minimalna wysokość
ps: لږ تر لږه لوړوالی
pt_br: Altura mínima
ro_ro: Înălțime minimă
ru_ru: Минимальная высота
si_lk: අවම උස
sq: Lartësia minimale
sr_rs: Minimalna visina
sw: Urefu wa chini
ta_in: குறைந்தபட்ச உயரம்
tg: Баландии ҳадди ақал
th: ความสูงขั้นต่ำ
tl: Minimum na taas
tr_tr: Minimum yükseklik
uk: Мінімальна висота
ur: کم از کم اونچائی
uz_uz: Minimal balandlik
vi: Chiều cao tối thiểu
zh_cn: 最小高度

source: HTML tag
am: የኤችቲኤምኤል መለያ
ar: وسم HTML
bg_bg: HTML таг
bn_bd: HTML ট্যাগ
el: Ετικέτα HTML
es_es: Etiqueta HTML
fr_fr: Balise HTML
hr: HTML oznaka
hu_hu: HTML-címke
hy: HTML թեգ
it_it: Tag HTML
ja: HTMLタグ
ka_ge: HTML ტეგი
kk: HTML тегі
km: ស្លាក HTML
ko_kr: HTML 태그
lo: ແທັກ HTML
mn: HTML шошго
ms_my: Tag HTML
my_mm: HTML တဂ်
pa_in: HTML ਟੈਗ
pl_pl: Tag HTML
ps: HTML تګ
pt_br: Tag HTML
ro_ro: Etichetă HTML
ru_ru: HTML-тег
si_lk: HTML ටැගය
sq: Etjeta HTML
sr_rs: HTML ознака
sw: Lebo ya HTML
ta_in: HTML குறிச்சொல்
tg: Теги HTML
th: แท็ก HTML
tl: Tag ng HTML
tr_tr: HTML etiketi
uk: HTML-тег
ur: HTML ٹیگ
uz_uz: HTML tegi
vi: Thẻ HTML
zh_cn: HTML 标签

source: Make the whole block a link to
am: መላውን ብሎክ ወደ አገናኝ ቀይር
ar: اجعل الكتلة بأكملها رابطاً إلى
bg_bg: Направете целия блок връзка към
bn_bd: পুরো ব্লকটিকে একটি লিঙ্কে পরিণত করুন
de_de: Den gesamten Block zu einem Link machen für
el: Κάντε ολόκληρο το μπλοκ σύνδεσμο προς
es_es: Haz que todo el bloque sea un enlace a
fr_fr: Faire de tout le bloc un lien vers
hr: Pretvorite cijeli blok u poveznicu na
hu_hu: Legyen az egész blokk egy hivatkozás erre:
hy: Դարձրեք ամբողջ բլոկը հղում դեպի
it_it: Rendi l'intero blocco un collegamento a
ja: ブロック全体を以下のリンクにする
ka_ge: მთლიანი ბლოკი აქციეთ ბმულად:
kk: Бүкіл блокты мынаған сілтеме жасаңыз:
km: ធ្វើឱ្យប្លុកទាំងមូលក្លាយជាតំណភ្ជាប់ទៅកាន់
ko_kr: 전체 블록을 링크로 만들기
lo: ເຮັດໃຫ້ບ໋ອກທັງໝົດເປັນລິ້ງໄປຫາ
mn: Бүтэн блокийг холбоос болгох
ms_my: Jadikan seluruh blok sebagai pautan ke
my_mm: တဘ်လောက်တစ်ခုလုံးကို လင့်ခ်တစ်ခုဖြစ်အောင် ပြုလုပ်ပါ
nl_nl: Maak van het hele blok een link naar
pa_in: ਪੂਰੇ ਬਲਾਕ ਨੂੰ ਇਸਦਾ ਲਿੰਕ ਬਣਾਓ
pl_pl: Zamień cały blok w link do
ps: ټول بلاک په یو لینک بدل کړئ ترڅو
pt_br: Tornar o bloco inteiro um link para
ro_ro: Faceți ca întregul bloc să fie un link către
ru_ru: Сделать весь блок ссылкой на
si_lk: සම්පූර්ණ කොටුවම සබැඳියක් බවට පත් කරන්න
sq: Bëje të gjithë bllokun një lidhje për te
sr_rs: Učinite ceo blok vezom ka
sw: Fanya block yote iwe kiungo cha kwenda
ta_in: முழுத் தொகுதியையும் இதற்கான இணைப்பாக மாற்றுக
tg: Тамоми блокро ба истинод табдил диҳед ба
th: ทำให้บล็อกทั้งหมดเป็นลิงก์ไปยัง
tl: Gawing link ang buong bloke papunta sa
tr_tr: Bütün bloğu şuraya bir bağlantı yapın:
uk: Зробити весь блок посиланням на
ur: پورا بلاک ایک لنک بنائیں۔
uz_uz: Butun blokni havolaga aylantirish
vi: Biến toàn bộ khối thành một liên kết đến
zh_cn: 将整个区块设为链接指向

source: Link text for screen readers
am: ለስክሪን አንባቢዎች የሚሆን የአገናኝ ጽሁፍ
ar: نص الرابط لقارئات الشاشة
bg_bg: Текст на връзката за екранни четци
bn_bd: স্ক্রিন রিডারের জন্য লিঙ্কের পাঠ্য
de_de: Link-Text für Screenreader
el: Κείμενο συνδέσμου για προγράμματα ανάγνωσης οθόνης
es_es: Texto de enlace para lectores de pantalla
fr_fr: Texte de lien pour les lecteurs d'écran
hr: Tekst poveznice za čitače ekrana
hu_hu: Hivatkozásszöveg képernyőolvasók számára
hy: Հղման տեքստ էկրանային ընթերցիչների համար
it_it: Testo del link per screen reader
ja: スクリーンリーダー用のリンクテキスト
ka_ge: ბმულის ტექსტი ეკრანის წაკითხვის პროგრამებისთვის
kk: Экран оқу құралдары үшін сілтеме мәтіні
km: អត្ថបទតំណសម្រាប់កម្មវិធីអានអេក្រង់
ko_kr: 화면 판독기용 링크 텍스트
lo: ຂໍ້ຄວາມລິ້ງສຳລັບຕົວອ່ານໜ້າຈໍ
mn: Дэлгэц уншигчдад зориулсан холбоосын текст
ms_my: Teks pautan untuk pembaca skrin
my_mm: စခရင်ဖတ်စက်များအတွက် လင့်ခ်စာသား
nl_nl: Linktekst voor schermlezers
pa_in: ਸਕ੍ਰੀਨ ਰੀਡਰਾਂ ਲਈ ਲਿੰਕ ਟੈਕਸਟ
pl_pl: Tekst łącza dla czytników ekranu
ps: د سکرین لوستونکو لپاره د لینک متن
pt_br: Texto do link para leitores de tela
ro_ro: Textul linkului pentru cititoarele de ecran
ru_ru: Текст ссылки для программ чтения с экрана
si_lk: තිර කියවනයන් සඳහා වන සබැඳි පෙළ
sq: Teksti i lidhjes për lexuesit e ekranit
sr_rs: Tekst veze za čitače ekrana
sw: Maandishi ya kiungo kwa ajili ya wasomaji skrini
ta_in: திரை வாசிப்பான்களுக்கான இணைப்பு உரை
tg: Матни пайванд барои хонандагони экран
th: ข้อความลิงก์สำหรับโปรแกรมอ่านหน้าจอ
tl: Tekst ng link para sa mga screen reader
tr_tr: Ekran okuyucular için bağlantı metni
uk: Текст посилання для екранів зчитування
ur: اسکرین ریڈرز کے لیے لنک کا متن
uz_uz: Ekran o'quvchilari uchun havola matni
vi: Văn bản liên kết dành cho trình đọc màn hình
zh_cn: 屏幕阅读器的链接文本

source: What the link does, for visitors who cannot see the block.
am: ብሎኩን ማየት የማይችሉ ጎብኚዎች ሊንኩ ምን እንደሚሰራ።
ar: ما يقوم به الرابط، للزوار الذين لا يمكنهم رؤية المربع.
bg_bg: Какво прави връзката за посетители, които не могат да видят блока.
bn_bd: যে ভিজিটররা ব্লকটি দেখতে পায় না, তাদের জন্য লিংকটি যা করে।
de_de: Was der Link bewirkt, für Besucher, die den Block nicht sehen können.
el: Τι κάνει ο σύνδεσμος, για τους επισκέπτες που δεν μπορούν να δουν το μπλοκ.
es_es: Lo que hace el enlace, para los visitantes que no pueden ver el bloque.
fr_fr: Ce que fait le lien, pour les visiteurs qui ne peuvent pas voir le bloc.
hr: Što poveznica radi, za posjetitelje koji ne mogu vidjeti blok.
hu_hu: Amit a hivatkozás csinál, azoknak a látogatóknak, akik nem látják a blokkot.
hy: Այն, ինչ անում է հղումը այցելուների համար, ովքեր չեն կարող տեսնել բլոկը:
it_it: Cosa fa il link, per i visitatori che non riescono a vedere il blocco.
ja: ブロックを見ることができない訪問者に向けて、リンクが実行する動作。
ka_ge: რას აკეთებს ბმული იმ ვიზიტორებისთვის, რომლებსაც ბლოკის დანახვა არ შეუძლიათ.
kk: Блокты көре алмайтын келушілер үшін сілтеме не істейтіні.
km: មុខងារនៃតំណភ្ជាប់នេះ សម្រាប់អ្នកចូលមើលដែលមិនអាចមើលឃើញប្លុកនេះ។
ko_kr: 블록을 볼 수 없는 방문자를 위한 링크의 기능입니다.
lo: ສິ່ງທີ່ລິ້ງເຮັດ, ສຳລັບຜູ້ເຂົ້າຊົມທີ່ບໍ່ສາມາດເຫັນບ໋ອກນີ້ໄດ້.
mn: Блокыг харах боломжгүй зочдод зориулсан холбоосын гүйцэтгэх үүрэг.
ms_my: Perkara yang dilakukan oleh pautan itu, untuk pelawat yang tidak dapat melihat blok tersebut.
my_mm: ဘလောက်ကို မမြင်နိုင်သော ဧည့်သည်များအတွက် လင့်ခ်၏ လုပ်ဆောင်ချက်။
nl_nl: Wat de link doet voor bezoekers die het blok niet kunnen zien.
pa_in: ਇਹ ਲਿੰਕ ਉਹਨਾਂ ਸੈਲਾਨੀਆਂ ਲਈ ਕੀ ਕਰਦਾ ਹੈ, ਜੋ ਬਲਾਕ ਨੂੰ ਨਹੀਂ ਦੇਖ ਸਕਦੇ।
pl_pl: Co robi ten odnośnik dla odwiedzających, którzy nie widzą tego bloku.
ps: هغه څه چې لینک یې کوي، د هغو لیدونکو لپاره چې بلاک نشي لیدلی.
pt_br: O que o link faz, para visitantes que não conseguem ver o bloco.
ro_ro: Ce face linkul, pentru vizitorii care nu pot vedea blocul.
ru_ru: Назначение ссылки для посетителей, которые не видят блок.
si_lk: බ්ලොක් එක දැකගත නොහැකි නරඹන්නන් සඳහා, සබැඳිය මඟින් සිදු කරන දෙය.
sq: Çfarë bën lidhja, për vizitorët që nuk mund ta shohin bllokun.
sr_rs: Šta veza radi, za posetioce koji ne mogu da vide blok.
sw: Kile ambacho kiungo hufanya, kwa wageni ambao hawawezi kuona kizuizi hiki.
ta_in: தடுப்பைப் பார்க்க முடியாத பார்வையாளர்களுக்கு, இணைப்பு என்ன செய்கிறது.
tg: Он чӣ ки истинод кор мекунад, барои меҳмононе, ки блок наметавонанд бубинанд.
th: สิ่งที่ลิงก์ทำ สำหรับผู้เข้าชมที่ไม่สามารถมองเห็นบล็อกนี้ได้
tl: Kung ano ang ginagawa ng link, para sa mga bisitang hindi makakita sa block.
tr_tr: Bloku göremeyen ziyaretçiler için bağlantının ne işe yaradığı.
uk: Що робить посилання — для відвідувачів, які не бачать блок.
ur: لنک کیا کام کرتا ہے، ان زائرین کے لیے جو بلاک نہیں دیکھ سکتے۔
uz_uz: Blokni ko‘ra olmaydigan tashrif buyuruvchilar uchun havola nima qilishi.
vi: Hành động của liên kết đối với khách truy cập không thể nhìn thấy khối.
zh_cn: 链接的功能，适用于无法看到该区块的访客。

source: Do not put links or buttons inside a linked block: a link inside a link does not work in browsers.
am: አገናኝ ባለው ብሎክ ውስጥ አገናኞችን ወይም አዝራሮችን አያስቀምጡ፡ በአገናኝ ውስጥ ያለ አገናኝ በብራውዘሮች ውስጥ አይሠራም።
ar: لا تضع روابط أو أزراراً داخل كتلة مرتبطة: الرابط داخل الرابط لا يعمل في المتصفحات.
bg_bg: Не поставяйте връзки или бутони вътре в свързан блок: връзка вътре във връзка не работи в браузърите.
bn_bd: লিংক করা ব্লকের ভিতরে কোনো লিংক বা বোতাম রাখবেন না: ব্রাউজারে লিংকের ভিতরে থাকা লিংক কাজ করে না।
de_de: Setzen Sie keine Links oder Buttons in einen verlinkten Block: Ein Link in einem Link funktioniert in Browsern nicht.
el: Μην τοποθετείτε συνδέσμους ή κουμπιά μέσα σε ένα συνδεδεμένο μπλοκ: ένας σύνδεσμος μέσα σε σύνδεσμο δεν λειτουργεί στα προγράμματα περιήγησης.
es_es: No coloque enlaces ni botones dentro de un bloque enlazado: un enlace dentro de un enlace no funciona en los navegadores.
fr_fr: Ne mettez pas de liens ou de boutons à l'intérieur d'un bloc lié : un lien à l'intérieur d'un lien ne fonctionne pas dans les navigateurs.
hr: Nemojte stavljati poveznice ili gumba unutar povezanog bloka: poveznica unutar poveznice ne radi u preglednicima.
hu_hu: Ne helyezzen linkeket vagy gombokat egy hivatkozott blokkon belül: a linken belüli link nem működik a böngészőkben.
hy: Մի՛ տեղադրեք հղումներ կամ կոճակներ հղում պարունակող բլոկի ներսում. հղման ներսում գտնվող հղումը չի աշխատում զննարկիչներում:
it_it: Non inserire link o pulsanti all'interno di un blocco collegato: un link dentro un link non funziona nei browser.
ja: リンクやボタンをリンク付きブロック内に配置しないでください。リンク内のリンクはブラウザで機能しません。
ka_ge: არ ჩასვათ ბმულები ან ღილაკები ბმულით განსაზღვrულ ბლოკში: ბმული ბმულში ბრაუზერებში არ მუშაობს.
kk: Сілтеме жасалған блоктын ішіне сілтемелер немесе түймелер қоймаңыз: сілтеме ішіндегі сілтеме браузерлерде жұмыс істемейді.
km: កុំដាក់តំណភ្ជាប់ ឬប៊ូតុងនៅខាងក្នុងប្លុកដែលមានតំណភ្ជាប់៖ តំណភ្ជាប់ដែលស្ថិតនៅខាងក្នុងតំណភ្ជាប់មួយទៀតមិនដំណើរការនៅក្នុងកម្មវិធីរុករកទេ។
ko_kr: 링크된 블록 안에 링크나 버튼을 넣지 마세요. 링크 안의 링크는 브라우저에서 작동하지 않습니다.
lo: ຢ່າໃສ່ລິ້ງ ຫຼື ປຸ່ມໄວ້ພາຍໃນບລັອກທີ່ມີລິ້ງ: ລິ້ງທີ່ຢູ່ພາຍໃນລິ້ງຈະໃຊ້ການບໍ່ໄດ້ຢູ່ໃນເວັບບຣາວເຊີ.
mn: Холбоос бүхий блок дотор холбоос эсвэл товчлуур байрлуулж болохгүй: холбоос доторх холбоос нь хөтөч дээр ажилладаггүй.
ms_my: Jangan letakkan pautan atau butang di dalam blok yang terpaut: pautan di dalam pautan tidak berfungsi dalam pelayar.
my_mm: ချိတ်ဆက်ထားသော ဘလောက်တစ်ခုအတွင်းသို့ လင့်ခ်များ သို့မဟုတ် ခလုတ်များကို မထည့်ပါနှင့်- လင့်ခ်တစ်ခုအတွင်းရှိ လင့်ခ်သည် ဘရောက်ဆာများတွင် အလုပ်မလုပ်ပါ။
nl_nl: Plaats geen links of knoppen in een gekoppeld blok: een link in een link werkt niet in browsers.
pa_in: ਲਿੰਕ ਕੀਤੇ ਬਲਾਕ ਦੇ ਅੰਦਰ ਲਿੰਕ ਜਾਂ ਬਟਨ ਨਾ ਰੱਖੋ: ਲਿੰਕ ਦੇ ਅੰਦਰ ਲਿੰਕ ਬ੍ਰਾਊਜ਼ਰਾਂ ਵਿੱਚ ਕੰਮ ਨਹੀਂ ਕਰਦਾ ਹੈ।
pl_pl: Nie umieszczaj linków ani przycisków wewnątrz połączonego bloku: link wewnątrz linku nie działa w przeglądarkach.
ps: په یوه تړل شوې برخه کې لینکونه یا تڼۍ مه کېږدئ: په یوه لینک کې بل لینک په لټونګرو کې نه کار کوي.
pt_br: Não coloque links ou botões dentro de um bloco com link: um link dentro de um link não funciona nos navegadores.
ro_ro: Nu plasați linkuri sau butoane în interiorul unui bloc cu link: un link în interiorul altui link nu funcționează în browsere.
ru_ru: Не помещайте ссылки или кнопки внутрь связанного блока: ссылка внутри ссылки не работает в браузерах.
si_lk: සබැඳි කොටසක් තුළ සබැඳි හෝ බොත්තම් තබන්න එපා: සබැඳියක් තුළ ඇති සබැඳියක් බ්‍රව්සර් තුළ ක්‍රියා නොකරයි.
sq: Mos vendosni lidhje ose butona brenda një blloku të lidhur: një lidhje brenda një lidhjeje nuk funksionon në shfletues.
sr_rs: Nemojte stavljati linkove ili dugmad unutar povezanog bloka: link unutar linka ne radi u pretraživačima.
sw: Usiweke viungo au vitufe ndani ya kizuizi kilichounganishwa: kiungo kilicho ndani ya kiungo hakifanyi kazi katika vivinjari.
ta_in: இணைக்கப்பட்ட தொகுதிக்குள் இணைப்புகளையோ பொத்தான்களையோ வைக்க வேண்டாம்: இணைப்பினுள் இருக்கும் இணைப்பு உலாவிகளில் வேலை செய்யாது.
tg: Дар дохили блоки пайванддор истинодҳо ё тугмаҳоро ҷойгир накунед: истинод дар дохили истинод дар браузерҳо кор намекунад.
th: ห้ามวางลิงก์หรือปุ่มไว้ภายในบล็อกที่มีการลิงก์: ลิงก์ที่อยู่ภายในลิงก์จะไม่ทำงานในเบราว์เซอร์
tl: Huwag maglagay ng mga link o pindutan sa loob ng naka-link na block: ang link sa loob ng link ay hindi gumagana sa mga browser.
tr_tr: Bağlantılı bir bloğun içine bağlantı veya buton koymayın: Bir bağlantı içindeki bağlantı tarayıcılarda çalışmaz.
uk: Не розміщуйте посилання чи кнопки всередині блоку з посиланням: посилання всередині посилання не працює в браузерах.
ur: لنکڈ بلاک کے اندر لنکس یا بٹنز نہ رکھیں: لنک کے اندر موجود لنک براؤزرز میں کام نہیں کرتا۔
uz_uz: Bog'langan blok ichiga havolalar yoki tugmalarni qo'ymang: havola ichidagi havola brauzerlarda ishlamaydi.
vi: Không đặt liên kết hoặc nút bấm bên trong một khối được liên kết: liên kết nằm bên trong liên kết không hoạt động trong các trình duyệt.
zh_cn: 请勿在已链接的块中放置链接或按钮：链接内部嵌套链接在浏览器中无法正常工作。

source: Drag to resize these columns
am: እነዚህን አምዶች ለመጠን ለማስተካከል ይጎትቱ
ar: اسحب لتغيير حجم هذه الأعمدة
bg_bg: Плъзнете, за да преоразмерите тези колони
bn_bd: এই কলামগুলোর আকার পরিবর্তন করতে টেনে আনুন
de_de: Spalten durch Ziehen in der Größe anpassen
el: Σύρετε για να αλλάξετε το μέγεθος αυτών των στηλών
es_es: Arrastre para cambiar el tamaño de estas columnas
fr_fr: Faites glisser pour redimensionner ces colonnes
hr: Povucite za promjenu veličine ovih stupaca
hu_hu: Húzza meg az oszlopok átméretezéséhez
hy: Քաշեք՝ այս սյունակների չափերը փոխելու համար
it_it: Trascina per ridimensionare queste colonne
ja: ドラッグして列の幅を変更する
ka_ge: გადაათრიეთ ამ სვეტების ზომის შესაცვლელად
kk: Осы бағандардың өлшемін өзгерту үшін сүйреңіз
km: អូសដើម្បីប្តូរទំហំជួរឈរទាំងនេះ
ko_kr: 이 열의 크기를 조절하려면 드래그하세요
lo: ລາກເພື່ອປັບຂະໜາດຄໍລຳເຫຼົ່ານີ້
mn: Эдгээр баганыг өргөдийг өөрчлөхийн тулд чирнэ үү
ms_my: Seret untuk saiz semula kolum ini
my_mm: ဤကော်လံများ၏ အရွယ်အစားကို ပြောင်းရန် ဆွဲပါ
nl_nl: Sleep om deze kolommen te verschuiven
pa_in: ਇਨ੍ਹਾਂ ਕਾਲਮਾਂ ਦਾ ਆਕਾਰ ਬਦਲਣ ਲਈ ਡ੍ਰੈਗ ਕਰੋ
pl_pl: Przeciągnij, aby zmienić rozmiar tych kolumn
ps: د دې ستنو د بدلولو لپاره یې راکش کړئ
pt_br: Arraste para redimensionar estas colunas
ro_ro: Trageți pentru a redimensiona aceste coloane
ru_ru: Перетащите, чтобы изменить размер этих колонок
si_lk: මෙම තීරු ප්‍රමාණය වෙනස් කිරීමට ඇදගෙන යන්න
sq: Tërhiqni për të ndryshuar madhësinë e këtyre kolonave
sr_rs: Prevucite da biste promenili veličinu ovih kolona
sw: Buruta ili kubadilisha ukubwa wa nguzo hizi
ta_in: இந்த நெடுவரிசைகளின் அளவை மாற்ற இழுக்கவும்
tg: Барои тағир додани андозаи ин сутунҳо кашед
th: ลากเพื่อปรับขนาดคอลัมน์เหล่านี้
tl: I-drag para baguhin ang laki ng mga haliging ito
tr_tr: Bu sütunları yeniden boyutlandırmak için sürükleyin
uk: Перетягніть, щоб змінити розмір цих стовпців
ur: ان کالموں کا سائز تبدیل کرنے کے لیے گھسیٹیں
uz_uz: Ushbu ustunlar hajmini o'zgartirish uchun sudrang
vi: Kéo để thay đổi kích thước các cột này
zh_cn: 拖动以调整这些列的大小

source: Drag to resize this row
am: ይህንን ረድፍ እንደገና ለመጠንጠን ይጎትቱ
ar: اسحب لتغيير حجم هذا الصف
bg_bg: Плъзнете, за да преоразмерите този ред
bn_bd: এই সারিটির আকার পরিবর্তন করতে টেনে আনুন
de_de: Zum Ändern der Größe dieser Zeile ziehen
el: Σύρετε για να αλλάξετε το μέγεθος αυτής της σειράς
es_es: Arrastrar para cambiar el tamaño de esta fila
fr_fr: Faites glisser pour redimensionner cette ligne
hr: Povucite da promijenite veličinu ovog retka
hu_hu: Húzza át ennek a sornak az átméretezéséhez
hy: Քաշեք՝ այս տողի չափերը փոխելու համար
it_it: Trascina per ridimensionare questa riga
ja: ドラッグしてこの行のサイズを変更する
ka_ge: გადაათრიეთ ამ მწკრივის ზომის შესაცვლელად
kk: Бұл жолдың өлшемін өзгерту үшін сүйреңіз
km: អូសដើម្បីប្តូរទំហំជួរដេកនេះ
ko_kr: 이 행의 크기를 조절하려면 드래그하세요
lo: ລາກເພື່ອປັບຂະໜາດແຖວນີ້
mn: Энэ мөрний хэмжээг өөрчлөхийн тулд чирнэ үү
ms_my: Seret untuk saiz semula baris ini
my_mm: ဤအတန်းကို အရွယ်အစားပြောင်းရန် ဆွဲယူပါ
nl_nl: Sleep om dit rijformaat aan te passen
pa_in: ਇਸ ਰੋਅ ਦਾ ਆਕਾਰ ਬਦਲਣ ਲਈ ਡ੍ਰੈਗ ਕਰੋ
pl_pl: Przeciągnij, aby zmienić rozmiar tego wiersza
ps: د دې قطار اندازه بدلولو لپاره راښکته کړئ
pt_br: Arraste para redimensionar esta linha
ro_ro: Trageți pentru a redimensionat acest rând
ru_ru: Перетащите, чтобы изменить размер этой строки
si_lk: මෙම පේළිය ප්‍රමාණය වෙනස් කිරීමට අදින්න
sq: Tërhiqni për të ndryshuar madhësinë e kësaj rreshti
sr_rs: Prevucite da biste promenili veličinu ovog reda
sw: Buruta ili kubadilisha ukubwa wa safu hii
ta_in: இந்த வரிசையின் அளவை மாற்ற இழுக்கவும்
tg: Барои тағир додани андозаи ин сатр онро кашед
th: ลากเพื่อปรับขนาดแถวนี้
tl: I-drag para baguhin ang laki ng hilerang ito
tr_tr: Bu satırı yeniden boyutlandırmak için sürükleyin
uk: Перетягніть, щоб змінити розмір цього рядка
ur: اس سطر کا سائز تبدیل کرنے کے لیے گھسیٹیں
uz_uz: Ushbu qator hajmini o‘zgartirish uchun sudrang
vi: Kéo để thay đổi kích thước hàng này
zh_cn: 拖动以调整此行的大小
