Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Clear API Cache
am: የኤፒአይ መሸጎጫ አጽዳ
ar: مسح ذاكرة تخزين المؤقت لواجهة برمجة التطبيقات
bg_bg: Изчистване на API кеша
bn_bd: এপিআই ক্যাশ পরিষ্কার করুন
de_de: API-Cache leeren
el: Εκκαθάριση λανθάνουσας μνήμης API
es_es: Borrar caché de la API
fr_fr: Effacer le cache de l'API
hr: Očisti API predmemoriju
hu_hu: API-gyorsítótár törlése
hy: Մաքրել API-ի քեշը
it_it: Cancella cache API
ja: API キャッシュをクリア
ka_ge: API ქეშის გასუფთავება
kk: API кэшін тазарту
km: សម្អាតឃ្លាំងសម្ងាត់ API
ko_kr: API 캐시 지우기
lo: ລ້າງແຄຊ API
mn: API-ийн кэшийг цэвэрлэх
ms_my: Kosongkan Cache API
my_mm: API ကက်ရှ်ကို ရှင်းလင်းရန်
nl_nl: API-cache wissen
pa_in: API ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść pamięć podręczną API
ps: د API کیش پاک کړئ
pt_br: Limpar Cache de API
ro_ro: Șterge cache-ul API
ru_ru: Очистить кэш API
si_lk: API හැඹිලිය මකන්න
sq: Pastro memorjen e fshehtë të API-së
sr_rs: Obriši API keš
sw: Futa Akiba ya API
ta_in: API தற்காலிக சேமிப்பை அழிக்கவும்
tg: Тоза кардани кэши API
th: ล้างแคช API
tl: I-clear ang API Cache
tr_tr: API Önbelleğini Temizle
uk: Очистити кеш API
ur: API کیش صاف کریں
uz_uz: API keshini tozalash
vi: Xóa bộ nhớ đệm API
zh_cn: 清除 API 缓存

source: Clear Updates Transients
am: የዝማኔ ጊዜያዊ መረጃዎችን አጽዳ
ar: مسح مؤقتات التحديثات
bg_bg: Изчистване на временни файлове с актуализации
bn_bd: আপডেট ট্রানজিয়েন্ট সাফ করুন
de_de: Update-Transients löschen
el: Εκκαθάριση Προσωρινών Αρχείων Ενημερώσεων
es_es: Borrar transitorios de actualizaciones
fr_fr: Effacer les transitoires de mise à jour
hr: Očisti privremene datoteke ažuriranja
hu_hu: Frissítési átmeneti adatok törlése
hy: Մաքրել թարմացումների ժամանակավոր նիշքերը
it_it: Cancella i transitori degli aggiornamenti
ja: アップデート一時データのクリア
ka_ge: განახლებების დროებითი მონაცემების გასუფთავება
kk: Жаңарту уақытша файлдарын тазарту
km: សម្អាតព័ត៌មានអាប់ដេតបណ្ដោះអាសន្ន
ko_kr: 업데이트 임시 데이터 삭제
lo: ລຶບຂໍ້ມູນການອັບເດດຊົ່ວຄາວອອກ
mn: Шинэчлэлийн түр зуурын санах ойг цэвэрлэх
ms_my: Kosongkan Transien Kemas Kini
my_mm: အပ်ဒိတ် ယာယီဖိုင်များကို ရှင်းလင်းရန်
nl_nl: Tijdelijke updatebestanden wissen
pa_in: ਅੱਪਡੇਟ ਟਰਾਂਜ਼ੀਐਂਟ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść tymczasowe dane aktualizacji
ps: د اوسمهالونو په نښه کوونکي پاک کړئ
pt_br: Limpar Transientes de Atualização
ro_ro: Ștergeți tranzitorii de actualizare
ru_ru: Очистить временные данные обновлений
si_lk: යාවත්කාලීන කිරීම් පැහැදිලි කරන්න
sq: Pastro Përditësimet Kalimtare
sr_rs: Obriši privremene datoteke ispravki
sw: Futa Taarifa za Muda za Sasisho
ta_in: புதுப்பிப்பு தற்காலிக கோப்புகளை அழிக்கவும்
tg: Тоза кардани маълумоти муваққатии навсозиҳо
th: ล้างข้อมูลชั่วคราวของการอัปเดต
tl: I-clear ang mga Transient ng Update
tr_tr: Güncellemeleri Geçici Dosyalarını Temizle
uk: Очистити тимчасові файли оновлень
ur: کلیئر اپڈیٹس ٹرانزینٹس
uz_uz: Yangilanish vaqtinchalik ma'lumotlarini tozalash
vi: Xóa Các Trạng Thái Tạm Thời Của Bản Cập Nhật
zh_cn: 清除更新暂态数据

# Part of an activation link message.
source: Click here
am: እዚህ ይጫኑ
ar: انقر هنا
bg_bg: Кликнете тук
bn_bd: এখানে ক্লিক করুন
de_de: Hier klicken
el: Κάντε κλικ εδώ
es_es: Haga clic aquí
fr_fr: Cliquez ici
hr: Kliknite ovdje
hu_hu: Kattintson ide
hy: Սեղմեք այստեղ
it_it: Fare clic qui
ja: ここをクリック
ka_ge: დააკლიკეთ აქ
kk: Онда басыңыз
km: ចុចទីនេះ
ko_kr: 여기를 클릭하세요
lo: ກົດທີ່ນີ້
mn: Энд дарна уу
ms_my: Klik di sini
my_mm: ဒီမှာနှိပ်ပါ
nl_nl: Klik hier
pa_in: ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ
pl_pl: Kliknij tutaj
ps: دلته کلیک وکړئ
pt_br: Clique aqui
ro_ro: Faceți clic aici
ru_ru: Нажмите здесь
si_lk: මෙතැන ක්ලික් කරන්න
sq: Kliko këtu
sr_rs: Kliknite ovde
sw: Bonyeza hapa
ta_in: இங்கே கிளிக் செய்யவும்
tg: Ин ҷо лутфан клик кунед
th: คลิกที่นี่
tl: I-click dito
tr_tr: Buraya tıklayın
uk: Клацніть тут
ur: یہاں کلک کریں
uz_uz: Bu yerni bosing
vi: Nhấp vào đây
zh_cn: 点击此处

source: Click here to use the plugin anonymously
am: ይህን ፕለጊን ማንነት ሳይገልጹ ለመጠቀም እዚህ ይጫኑ
ar: انقر هنا لاستخدام المكون الإضافي بشكل مجهول
bg_bg: Кликнете тук, за да използвате плъгина анонимно
bn_bd: প্লাগইনটি বেনামে ব্যবহার করতে এখানে ক্লিক করুন
de_de: Hier klicken, um das Plugin anonym zu nutzen
el: Κάντε κλικ εδώ για να χρησιμοποιήσετε το πρόσθετο ανώνυμα
es_es: Haga clic aquí para usar el plugin de forma anónima
fr_fr: Cliquez ici pour utiliser le plugin de manière anonyme
hr: Kliknite ovdje da biste anonimno koristili dodatak
hu_hu: Kattintson ide a bővítmény névtelen használatához
hy: Սեղմեք այստեղ՝ պլագինն անանուն օգտագործելու համար
it_it: Clicca qui per usare il plugin in modo anonimo
ja: プラグインを匿名で使用するにはここをクリックしてください
ka_ge: დააწკაპუნეთ აქ პლაგინის ანონიმურად გამოსაყენებლად
kk: Плагинді анонимді түрде пайдалану үшін осында басыңыз
km: ចុចទីនេះដើម្បីប្រើប្រាស់កម្មវិធីជំនួយដោយអនាមិក
ko_kr: 익명으로 플러그인을 사용하려면 여기를 클릭하세요
lo: ຄລິກບ່ອນນີ້ເພື່ອໃຊ້ປລັກອິນແບບບໍ່ເປີດເຜີຍຊື່
mn: Плугиныг нэрээ нууцаар ашиглахын тулд энд дарна уу
ms_my: Klik di sini untuk menggunakan plugin secara anonim
my_mm: ပလပ်အင်ကို အမည်မသိဖြင့် အသုံးပြုရန် ဤနေရာကို နှိပ်ပါ
nl_nl: Klik hier om de plugin anoniem te gebruiken
pa_in: ਪਲੱਗਇਨ ਦੀ ਗੁਮਨਾਮ ਤੌਰ 'ਤੇ ਵਰਤੋਂ ਕਰਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ
pl_pl: Kliknij tutaj, aby użyć wtyczki anonimowo
ps: دلته کلیک وکړئ ترڅو پلګ ان په پټه توګه وکاروئ
pt_br: Clique aqui para usar o plugin anonimamente
ro_ro: Faceți clic aici pentru a utiliza modulul anonim
ru_ru: Нажмите здесь, чтобы использовать плагин анонимно
si_lk: ප්‍රවේශකය නිර්නාමිකව භාවිතා කිරීමට මෙතන ක්ලික් කරන්න
sq: Kliko këtu për ta përdorur shtojcën në mënyrë anonime
sr_rs: Kliknite ovde da biste anonimno koristili dodatak
sw: Bonyeza hapa ili utumie programu-jalizi bila kujulikana
ta_in: செருகுநிரலை அநாமதேயமாகப் பயன்படுத்த இங்கே கிளிக் செய்யவும்
tg: Барои истифодаи плагин ба таври беном ин ҷо клик кунед
th: คลิกที่นี่เพื่อใช้งานปลั๊กอินโดยไม่เปิดเผยตัวตน
tl: I-click dito para gamitin ang plugin nang hindi nagpapakilala
tr_tr: Eklentiyi anonim olarak kullanmak için tıklayın
uk: Натисніть тут, щоб скористатися плагіном анонімно
ur: پلگ ان کو گمنام طور پر استعمال کرنے کے لیے یہاں کلک کریں
uz_uz: Plagindan anonim ravishda foydalanish uchun bu yerni bosing
vi: Nhấp vào đây để sử dụng plugin ẩn danh
zh_cn: 点击此处匿名使用插件

source: Click to see reviews that provided a rating of %s
am: %s ደረጃ የሰጡትን ግምገማዎች ለማየት እዚህ ጠቅ ያድርጉ
ar: انقر للاطلع على التقييمات التي قدمت تصنيف %s
bg_bg: Кликнете, за да видите отзивите с оценка %s
bn_bd: %s রেটিং প্রদানকারী রিভিউগুলো দেখতে ক্লিক করুন
de_de: Klicken Sie hier, um Bewertungen mit einer Bewertung von %s anzuzeigen
el: Κάντε κλικ για να δείτε κριτικές με βαθμολογία %s
es_es: Haga clic para ver las reseñas que proporcionaron una calificación de %s
fr_fr: Cliquez pour voir les avis ayant attribué une note de %s
hr: Kliknite za pregled recenzija s ocjenom %s
hu_hu: Kattintson ide a(z) %s értékelést adó vélemények megtekintéséhez
hy: Սեղմեք՝ տեսնելու կարծիքները, որոնք տվել են %s գնահատականը
it_it: Clicca per vedere le recensioni che hanno assegnato una valutazione di %s
ja: %sの評価を提供したレビューを表示するにはクリックしてください
ka_ge: დააკლიკეთ, რომ იხილოთ მიმოხილვები, რომლებმაც მიანიჭეს %s შეფასება
kk: %s рейтингін берген шолуларды көру үшін басыңыз
km: ចុចដើម្បីមើលមតិយោបល់ដែលបានផ្ដល់ចំណាត់ថ្នាក់ %s
ko_kr: %s점을 준 리뷰를 보려면 클릭하세요
lo: ຄລິກເພື່ອເບິ່ງບົດວິຈານທີ່ໃຫ້ຄະແນນ %s
mn: %s үнэлгээ өгсөн сэтгэгдлийг харахын тулд дарна уу
ms_my: Klik untuk melihat ulasan yang memberikan penarafan %s
my_mm: %s အဆင့်သတ်မှတ်ချက်ပေးထားသော သုံးသပ်ချက်များကို ကြည့်ရန် နှိပ်ပါ
nl_nl: Klik om beoordelingen te bekijken die een beoordeling van %s hebben gegeven
pa_in: %s ਰੇਟਿੰਗ ਦੇਣ ਵਾਲੀਆਂ ਸਮੀਖਿਆਵਾਂ ਦੇਖਣ ਲਈ ਕਲਿੱਕ ਕਰੋ
pl_pl: Kliknij, aby zobaczyć opinie z oceną %s
ps: د هغو بیاکتنې د لیدلو لپاره کلیک وکړئ چې %s درجه بندي یې کړې ده
pt_br: Clique para ver as avaliações que atribuíram uma nota de %s
ro_ro: Faceți clic pentru a vedea recenziile care au acordat o evaluare de %s
ru_ru: Нажмите, чтобы просмотреть отзывы с оценкой %s
si_lk: %s හි ඇගයීමක් ලබා දුන් සමාලෝචන බැලීමට ක්ලික් කරන්න
sq: Kliko për të parë vlerësimet që dhanë një vlerësim prej %s
sr_rs: Kliknite da vidite recenzije koje su ocenjene sa %s
sw: Bonyeza ili uone maoni yaliyotoa ukadiriaji wa %s
ta_in: %s மதிப்பீடு வழங்கிய மதிப்புரைகளைக் காண கிளிக் செய்யவும்
tg: Барои дидани шарҳҳое, ки баҳои %s додаанд, клик кунед
th: คลิกเพื่อดูรีวิวที่ให้คะแนน %s
tl: I-click para tingnan ang mga pagsusuri na nagbigay ng rating na %s
tr_tr: %s derecelendirmesi sağlayan incelemeleri görmek için tıklayın
uk: Натисніть, щоб переглянути відгуки з оцінкою %s
ur: %s کی ریٹنگ دینے والے جائزے دیکھنے کے لیے کلک کریں
uz_uz: %s ball qo'yilgan sharhlarni ko'rish uchun bosing
vi: Bấm để xem các đánh giá có xếp hạng %s
zh_cn: 点击查看评分为 %s 的评价

source: %s is my client's email address
am: %s የደንበኛዬ የኢሜይል አድራሻ ነው
ar: %s هو عنوان البريد الإلكتروني لعميلي
bg_bg: %s е имейл адресът на моя клиент
bn_bd: %s আমার ক্লায়েন্টের ইমেল ঠিকানা
de_de: %s ist die E-Mail-Adresse meines Kunden
el: Το %s είναι η διεύθυνση email του πελάτη μου
es_es: %s es la dirección de correo electrónico de mi cliente
fr_fr: %s est l'adresse e-mail de mon client
hr: %s je adresa e-pošte mog klijenta
hu_hu: %s az ügyfelem e-mail címe
hy: %s-ը իմ հաճախորդի էլ. փոստի հասցeն է
it_it: %s è l'indirizzo email del mio cliente
ja: %s はクライアントのメールアドレスです
ka_ge: %s არის ჩesი კლიენტის ელფოსტის მისამართი
kk: %s — бұл менің клиентімнің электрондық пошта мекенжайы
km: %s គឺជាអាសយដ្ឋានអ៊ីមែលរបស់អតិថិជនរបស់ខ្ញុំ
ko_kr: %s은(는) 제 클라이언트의 이메일 주소입니다
lo: %s ແມ່ນທີ່ຢູ່ອີເມວຂອງລູກຄ້າຂອງຂ້ອຍ
mn: %s бол миний үйлчлүүлэгчийн имэйл хаяг юм
ms_my: %s ialah alamat e-mel pelanggan saya
my_mm: %s သည် ကျွန်ုပ်၏ ကလိုင်းယင့်၏ အီးမေးလ်လိပ်စာ ဖြစ်ပါသည်
nl_nl: %s is het e-mailadres van mijn klant
pa_in: %s ਮੇਰੇ ਕਲਾਇੰਟ ਦਾ ਈਮੇਲ ਪਤਾ ਹੈ
pl_pl: %s to adres e-mail mojego klienta
ps: %s زما د مراجع بریښنالیک پته ده
pt_br: %s é o endereço de e-mail do meu cliente
ro_ro: %s este adresa de e-mail a clientului meu
ru_ru: %s — это адрес электронной почты моего клиента
si_lk: %s යනු මගේ සේවාදායකයාගේ විද්‍යුත් තැපැල් ලිපිනයයි
sq: %s është adresa e emailit të klientit tim
sr_rs: %s je adresa e-pošte mog klijenta
sw: %s ni barua pepe ya mteja wangu
ta_in: %s என்பது எனது வாடிக்கையாளரின் மின்னஞ்சல் முகவரி ஆகும்
tg: %s суроғаи электронии мизоҷи ман аст
th: %s คือที่อยู่อีเมลของลูกค้าของฉัน
tl: %s ang email address ng aking kliyente
tr_tr: %s müşterimin e-posta adresidir
uk: %s — це адреса електронної пошти мого клієнта
ur: %s میرے کلائنٹ کا ای میل پتہ ہے
uz_uz: %s – mijozimning elektron pochta manzili
vi: %s là địa chỉ email của khách hàng của tôi
zh_cn: %s 是我客户的电子邮件地址

source: Code
am: ኮድ
ar: رمز
bg_bg: Код
bn_bd: কোড
el: Κώδικας
es_es: Código
hr: Kod
hu_hu: Kód
hy: Կոդ
it_it: Codice
ja: コード
ka_ge: კოდი
kk: Код
km: កូដ
ko_kr: 코드
lo: ລະຫັດ
mn: Код
ms_my: Kod
my_mm: ကုဒ်
pa_in: ਕੋਡ
pl_pl: Kod
ps: کود
pt_br: Código
ro_ro: Cod
ru_ru: Код
si_lk: කේතය
sq: Kodi
sr_rs: Kod
sw: Nambari ya siri
ta_in: குறியீடு
tg: Код
th: รหัส
tr_tr: Kod
uk: Код
ur: کوڈ
uz_uz: Kod
vi: Mã
zh_cn: 代码

source: %s commission when a customer purchases a new license.
am: ደንበኛ አዲስ ፈቃድ ሲገዛ %s ኮሚሽን።
ar: عمولة بنسبة %s عندما يشتري العميل ترخيصاً جديداً.
bg_bg: %s комисиона, когато клиент закупи нов лиценз.
bn_bd: যখন একজন গ্রাহক নতুন লাইসেন্স কেনেন, তখন %s কমিশন।
de_de: %s Provision, wenn ein Kunde eine neue Lizenz erworben hat.
el: %s προμήθεια όταν ένας πελάτης αγοράζει μια νέα άδεια.
es_es: %s de comisión cuando un cliente adquiere una nueva licencia.
fr_fr: %s de commission lorsqu'un client achète une nouvelle licence.
hr: %s provizija kada korisnik kupi novu licencu.
hu_hu: %s jutalék, amikor egy ügyfél új licencet vásárol.
hy: %s միջնորդավճար, երբ հաճախորդը գնում է նոր արտոնագիր:
it_it: %s di commissione quando un cliente acquista una nuova licenza.
ja: お客様が新しいライセンスを購入された場合の手数料は%sです。
ka_ge: %s საკომისიო, როდესაც მომხმარებელი ყიდულობს ახალ ლიცენზიას.
kk: Тұтынушы жаңа лицензия сатып алған кездегі %s комиссия.
km: ប្រាក់កម្រៃជើងសារ %s នៅពេលដែលអតិថិជនទិញអាជ្ញាបណ្ណថ្មី។
ko_kr: 고객이 새 라이선스를 구매할 때 %s 수수료.
lo: ຄ່າຄອມມິດຊັ່ນ %s ເມື່ອລູກຄ້າຊື້ໃບອະນຸຍາດໃໝ່.
mn: Хэрэглэгч шинэ лиценз худалдаж авахад %s шимтгэл олгоно.
ms_my: Komisen %s apabila pelanggan membeli lesen baharu.
my_mm: ဖောက်သည်တစ်ဦးက လိုင်စင်အသစ်တစ်ခုကို ဝယ်ယူသောအခါ %s ကော်မရှင်။
nl_nl: %s commissie wanneer een klant een nieuwe licentie aanschaft.
pa_in: ਜਦੋਂ ਕੋਈ ਗਾਹਕ ਨਵਾਂ ਲਾਇਸੈਂਸ ਖਰੀਦਦਾ ਹੈ ਤਾਂ %s ਕਮਿਸ਼ਨ।
pl_pl: %s prowizji, gdy klient zakupi nową licencję.
ps: %s کمیسیون کله چې یو پیرودونکی نوی لایسنس وپيري.
pt_br: %s de comissão quando um cliente adquire uma nova licença.
ro_ro: Comision de %s atunci când un client achiziționează o licență nouă.
ru_ru: %s комиссионных при покупке клиентом новой лицензии.
si_lk: ගනුදෙනුකරුවෙකු නව බලපත්‍රයක් මිලදී ගන්නා විට %s කොමිස් මුදලක්.
sq: %s komision kur një klient blen një licencë të re.
sr_rs: %s provizija kada korisnik kupi novu licencu.
sw: Tume ya %s wakati mteja anaponunua leseni mpya.
ta_in: வாடிக்கையாளர் புதிய உரிமத்தை வாங்கும் போது %s கமிஷன்.
tg: Вақте ки муштарӣ литсензияи навро харидорӣ мекунад, %s комиссия.
th: ค่าคอมมิชชัน %s เมื่อลูกค้าซื้อไลเซนส์ใหม่
tl: Komisyon na %s kapag bumili ang isang customer ng bagong lisensya.
tr_tr: Bir müşteri yeni bir lisans satın aldığında %s komisyon.
uk: %s комісійних, коли клієнт купує нову ліцензію.
ur: جب کوئی صارف نیا لائسنس خریدتا ہے تو %s کمیشن۔
uz_uz: Mijoz yangi litsenziya sotib olganda %s komissiya.
vi: %s hoa hồng khi khách hàng mua giấy phép mới.
zh_cn: 当客户购买新许可证时，佣金为 %s。

source: As we reserve 30 days for potential refunds, we only pay commissions that are older than 30 days.
am: ሊሆኑ የሚችሉ ተመላሽ ክፍያዎችን ለማስተናገድ 30 ቀናትን ስለመምደብ፣ ዕድሜያቸው ከ30 ቀናት በላይ የሆኑ ኮሚሽኖችን ብቻ እንከፍላለን።
ar: بما أننا نحتفظ بمدة 30 يوماً للاسترداد المحتمل، فإننا ندفع فقط العمولات التي مر عليها أكثر من 30 يوماً.
bg_bg: Тъй като запазваме 30 дни за евентуални възстановявания на суми, изплащаме само комисиони, по-стари от 30 дни.
bn_bd: যেহেতু আমরা সম্ভাব্য ফেরতের জন্য ৩০ দিন সংরক্ষণ করি, তাই আমরা শুধুমাত্র ৩০ দিনের বেশি পুরানো কমিশন প্রদান করি।
de_de: Da wir uns 30 Tage für eventuelle Rückerstattungen vorbehalten, zahlen wir nur Provisionen aus, die älter als 30 Tage sind.
el: Καθώς διατηρούμε μια περίοδο 30 ημερών για πιθανές επιστροφές χρημάτων, πληρώνουμε μόνο προμήθειες που είναι παλαιότερες από 30 ημέρες.
es_es: Dado que reservamos 30 días para posibles reembolsos, solo pagamos las comisiones que tengan más de 30 días de antigüedad.
fr_fr: Comme nous réservons un délai de 30 jours pour les remboursements potentiels, nous ne versons que les commissions de plus de 30 jours.
hr: Budući da zadržavamo 30 dana za potencijalne povrate novca, isplaćujemo samo provizije starije od 30 dana.
hu_hu: Mivel 30 napot fenntartunk a lehetséges visszatérítésekre, csak a 30 napnál régebbi jutalékokat fizetjük ki.
hy: Քանի որ մենք 30 օր ենք նախատեսում հնարավոր վերադարձումների համար, մենք վճարում ենք միայն այն միջնորդավճարները, որոնք 30 օրից ավելի հնություն ունեն:
it_it: Poiché tratteniamo 30 giorni per eventuali rimborsi, paghiamo solo le commissioni con più di 30 giorni.
ja: 潜在的な返金期間として30日間の留保期間を設けているため、30日以上経過した紹介報酬のみをお支払いいたします。
ka_ge: ვინაიდან ჩვენ ვიტოვებთ 30 დღეს პოტენციური თანხების დასაბრუნებლად, ვიხდით მხოლოდ იმ საკომისიოებს, რომლებიც 30 დღეზე ძველია.
kk: Ықтимал ақша қайтарулар үшін 30 күн қалдыратындықтан, біз тек 30 күннен асқан комиссияларды ғана төлейміз.
km: ដោយសារយើងរក្សាទុកពេល 30 ថ្ងៃសម្រាប់ការសងប្រាក់វិញដែលមានសក្តានុពល យើងទូទាត់តែប្រាក់កម្រៃជើងសារណាដែលមានអាយុកាលលើសពី 30 ថ្ងៃប៉ុណ្ណោះ។
ko_kr: 잠재적인 환불을 위해 30일을 유예하므로, 30일이 지난 수수료만 지급합니다.
lo: ເນື່ອງຈາກພວກເຮົາສະຫງວນເວລາ 30 ວັນສໍາລັບການຄືນເງິນທີ່ເປັນໄປໄດ້, ພວກ​ເຮົາຈຶ່ງຈ່າຍຄ່ານາຍໜ້າທີ່ມີອາຍຸເກີນ 30 ວັນເທົ່ານັ້ນ.
mn: Бид боломжит буцаан олголтод зориулж 30 хоногийг нөөцөлдөг тул зөвхөн 30 хоногоос дээш хугацаа өнгөрсөн шимтгэлийг олгодог.
ms_my: Memandangkan kami memperuntukkan 30 hari untuk potensi bayaran balik, kami hanya membayar komisen yang melebihi 30 hari.
my_mm: ငွေပြန်အမ်းမှုများ ပြုလုပ်နိုင်ရန်အတွက် ကျွန်ုပ်တို့မှ ရက် ၃၀ သီးသန့်ဖယ်ချန်ထားရှိသဖြင့် ရက် ၃၀ ထက်ကျော်လွန်သော ကော်မရှင်များကိုသာ ပေးချေမည်ဖြစ်သည်။
nl_nl: Aangezien we 30 dagen reserveren voor mogelijke terugbetalingen, betalen we alleen commissies uit die ouder zijn dan 30 dagen.
pa_in: ਕਿਉਂਕਿ ਅਸੀਂ ਸੰਭਵ ਰਿਫੰਡਾਂ ਲਈ 30 ਦਿਨ ਰਾਖਵੇਂ ਰੱਖਦੇ ਹਾਂ, ਅਸੀਂ ਸਿਰਫ਼ ਉਹੀ ਕਮਿਸ਼ਨ ਦਾ ਭੁਗਤਾਨ ਕਰਦੇ ਹਾਂ ਜੋ 30 ਦਿਨਾਂ ਤੋਂ ਵੱਧ ਪੁਰਾਣੇ ਹਨ।
pl_pl: Ponieważ rezerwujemy 30 dni na ewentualne zwroty środków, wypłacamy prowizje starsze niż 30 dni.
ps: څرنګه چې موږ د احتمالي بیرته ورکولو لپاره ۳۰ ورځې ځانګړې کوو، موږ یوازې هغه کمیسیونونه ورکوو چې له ۳۰ ورځو څخه زاړه وي.
pt_br: Como reservamos 30 dias para possíveis reembolsos, só pagamos comissões com mais de 30 dias.
ro_ro: Deoarece păstrăm o perioadă de 30 de zile pentru posibile rambursări, plătim doar comisioanele mai vechi de 30 de zile.
ru_ru: Поскольку мы оставляем 30 дней на возможные возвраты средств, мы выплачиваем только те комиссионные, с момента начисления которых прошло более 30 дней.
si_lk: අප විභව මුදල් ආපසු ගෙවීම් සඳහා දින 30ක් වෙන් කර තබන බැවින්, අප ගෙවනු ලබන්නේ දින 30කට වඩා පැරණි කොමිස් මුදල් පමණි.
sq: Duke qenë se ne rezervojmë 30 ditë për rimbursime të mundshme, ne paguajmë vetëm komisione që janë më të vjetra se 30 ditë.
sr_rs: Kako rezervišemo 30 dana za potencijalne povrate novca, isplaćujemo samo provizije starije od 30 dana.
sw: Kwa kuwa tunatenga siku 30 kwa ajili ya uwezekano wa kurejeshewa pesa, tunalipa tu kamisheni ambazo ni za zaidi ya siku 30.
ta_in: சாத்தியமான ரீஃபண்டுகளுக்காக நாங்கள் 30 நாட்களை ஒதுக்குவதால், 30 நாட்களுக்கு மேற்பட்ட கமிஷன்களை மட்டுமே நாங்கள் செலுத்துவோம்.
tg: Азбаски мо 30 рӯзро барои бозпас додани маблағҳои эҳтимолӣ ҷудо мекунем, мо танҳо комиссияҳоеро мепардозем, ки аз 30 рӯз зиёд шудаанд.
th: เนื่องจากเราสำรองเวลา 30 วันสำหรับการคืนเงินที่เป็นไปได้ เราจึงจ่ายเฉพาะค่าคอมมิชชั่นที่มีอายุมากกว่า 30 วันเท่านั้น
tl: Dahil naglalaan kami ng 30 araw para sa mga posibleng refund, nagbabayad lamang kami ng mga komisyon na lumampas na sa 30 araw.
tr_tr: Olası iadeler için 30 gün ayırdığımızdan, yalnızca 30 günden eski komisyonları ödüyoruz.
uk: Оскільки ми резервуємо 30 днів для потенційних повернень коштів, ми виплачуємо комісійні лише через 30 днів після їх отримання.
ur: چونکہ ہم ممکنہ ریفنڈز کے لیے 30 دن مختص کرتے ہیں، اس لیے ہم صرف وہی کمیشن ادا کرتے ہیں جو 30 دن سے زیادہ پرانے ہوں۔
uz_uz: Potensial qaytarishlar uchun 30 kunni saqlab qolganimiz sababli, biz faqat 30 kundan oshgan komissiyalarni to'laymiz.
vi: Vì chúng tôi dành ra 30 ngày cho các trường hợp hoàn tiền có thể xảy ra, chúng tôi chỉ thanh toán hoa hồng đã quá 30 ngày.
zh_cn: 由于我们为潜在的退款预留了30天时间，我们仅支付超过30天的佣金。

source: Communication
am: ግንኙነት
ar: الاتصال
bg_bg: Комуникация
bn_bd: যোগাযোগ
de_de: Kommunikation
el: Επικοινωνία
es_es: Comunicación
hr: Komunikacija
hu_hu: Kommunikáció
hy: Հաղորդակցություն
it_it: Comunicazione
ja: 通信
ka_ge: კომუნიკაცია
kk: Байланыс
km: ទំនាក់ទំនង
ko_kr: 커뮤니케이션
lo: ການສື່ສານ
mn: Харилцаа холбоо
ms_my: Komunikasi
my_mm: ဆက်သွယ်ရေး
nl_nl: Communicatie
pa_in: ਸੰਚਾਰ
pl_pl: Komunikacja
ps: ارتباطات
pt_br: Comunicação
ro_ro: Comunicare
ru_ru: Связь
si_lk: සන්නිවේදනය
sq: Komunikimi
sr_rs: Komunikacija
sw: Mawasiliano
ta_in: தொடர்பு கொள்ளுதல்
tg: Алоқа
th: การสื่อสาร
tl: Komunikasyon
tr_tr: İletişim
uk: Комунікація
ur: مواصلات
uz_uz: Aloqa
vi: Truyền thông
zh_cn: 通信

source: Compatible up to
am: እስከ ኳሚ ተኳሃኝ ነው።
ar: متوافق مع حتى
bg_bg: Съвместимо до
bn_bd: পর্যন্ত সামঞ্জস্যপূর্ণ
de_de: Kompatibel bis zu
el: Συμβατό έως
es_es: Compatible hasta
fr_fr: Compatible jusqu'à
hr: Kompatibilno do
hu_hu: Kompatibilis ezzel:
hy: Համատեղելի է մինչև
it_it: Compatibile fino a
ja: 対応バージョン：最大
ka_ge: თავსებადია შემდეგამდე:
kk: Қолдау көрсетілетін нұсқалар:
km: អាចប្រើប្រាស់បានរហូតដល់
ko_kr: 호환 가능 버전:
lo: ເຂົ້າກັນໄດ້ເຖິງ
mn: Үүгээр хүртэл нийцтэй
ms_my: Serasi sehingga
my_mm: နှင့် တွဲဖက်အသုံးပြုနိုင်သည်
nl_nl: Compatibel tot
pa_in: ਅਨੁਕੂਲ ਹੈ ਤੱਕ
pl_pl: Kompatybilne do
ps: پورې مطابقت لري تر
pt_br: Compatível até
ro_ro: Compatibil până la
ru_ru: Совместимо с до
si_lk: සමඟ අනුකූල වේ
sq: E përputhshme deri në
sr_rs: Kompatibilno do
sw: Inatumika hadi
ta_in: இவற்றுடன் இணக்கமானது வரை
tg: Мутобиқ то
th: ใช้งานได้ถึง
tl: Katugma hanggang sa
tr_tr: Şuna kadar uyumlu
uk: Сумісно з до
ur: تک مطابقت پذیر
uz_uz: Quyidagicha mos keladi
vi: Tương thích tối đa với
zh_cn: 最高兼容至

source: complete the opt-in
am: ምዝገባውን ያጠናቅቁ
ar: إكمال الاشتراك الاختياري
bg_bg: завършете абонирането
bn_bd: অপ্ট-ইন সম্পূর্ণ করুন
de_de: Anmeldung abschließen
el: ολοκλήρωση της εγγραφής
es_es: completar la suscripción
fr_fr: finaliser l'inscription
hr: dovršite prijavu
hu_hu: feliratkozás véglegesítése
hy: ավարտել միացումը
it_it: completa l'iscrizione
ja: オプトインを完了する
ka_ge: ჩართვის დასრულება
kk: жазылуды аяқтау
km: បំពេញការចូលរួម
ko_kr: 수신 동의 완료
lo: ສຳເລັດການສະໝັກຮັບ
mn: Бүртгүүлэхийг дуусгах
ms_my: lengkapkan langganan opt-in
my_mm: ပါဝင်မှုကို အပြီးသတ်ပါ
nl_nl: voltooi de aanmelding
pa_in: ਆਪਟ-ਇਨ ਪੂਰਾ ਕਰੋ
pl_pl: dokończ zapisanie się
ps: په خپله خوښه ګډون بشپړ کړئ
pt_br: concluir a inscrição
ro_ro: finalizați înscrierea
ru_ru: Завершить подписку
si_lk: ඔප්-ඉන් එක සම්පූර්ණ කරන්න
sq: plotësoni pajtimin
sr_rs: dovršite prijavu
sw: kamilisha kujiandikisha
ta_in: விருப்பத்தேர்வை முடிக்கவும்
tg: обунашавиро анҷом диҳед
th: ทำการเลือกรับบริการให้เสร็จสิ้น
tl: kumpletuhin ang pag-opt-in
tr_tr: kaydı tamamla
uk: завершити підписку
ur: آپٹ ان مکمل کریں
uz_uz: obunani yakunlash
vi: hoàn tất đăng ký
zh_cn: 完成选择加入

# as congratulations
source: Congrats
am: እንኳን ደስ አለዎት
ar: تهانينا
bg_bg: Честито
bn_bd: অভিনন্দন
de_de: Herzlichen Glückwunsch
el: Συγχαρητήρια
es_es: ¡Felicitaciones!
fr_fr: Félicitations
hr: Čestitke
hu_hu: Gratula
hy: Շնորհավորանքներ
it_it: Congratulazioni
ja: おめでとうございます
ka_ge: გილოცავთ
kk: Құттықтаймыз
km: សូមអបអរសាទរ
ko_kr: 축하합니다
lo: ຂໍສະໜຸກສະໜານ
mn: Баяр хүргэе
ms_my: Tahniah
my_mm: ဂုဏ်ယူပါတယ်
nl_nl: Gefeliciteerd
pa_in: ਵਧਾਈਆਂ
pl_pl: Gratulacje
ps: مبارک شه
pt_br: Parabéns
ro_ro: Felicitări
ru_ru: Поздравляем
si_lk: සුභ පැතුම්
sq: Urime
sr_rs: Čestitamo
sw: Hongera
ta_in: வாழ்த்துக்கள்
tg: Табрикҳо
th: ขอแสดงความยินดี
tl: Binabati kita
tr_tr: Tebrikler
uk: Вітаємо
ur: مبارک ہو
uz_uz: Tabriklaymiz
vi: Chúc mừng
zh_cn: 恭喜
