Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: There is a %1$s of %2$s available.
am: የ%2$s %1$s አለ።
ar: يُتوفَّر %1$s من %2$s.
bg_bg: Налични са %1$s от %2$s.
bn_bd: %2$s এর একটি %1$s উপলব্ধ রয়েছে।
de_de: Es ist eine %1$s von %2$s verfügbar.
el: Υπάρχει διαθέσιμο/ή %1$s ποσότητας %2$s.
es_es: Hay un %1$s de %2$s disponible.
fr_fr: Il y a un %1$s de %2$s disponible.
hr: Dostupan je %1$s od %2$s.
hu_hu: %1$s %2$s érhető el.
hy: Հասանելի է %1$s — %2$s:
it_it: È disponibile un %1$s di %2$s.
ja: %2$s の %1$s が利用可能です。
ka_ge: ხელმისაწვდომია %1$s (%2$s).
kk: %2$s үшін %1$s қолжетімді.
km: មាន %1$s នៃ %2$s ដែលអាចប្រើប្រាស់បាន។
ko_kr: %1$s의 %2$s를 이용하실 수 있습니다.
lo: ມີ %1$s ຂອງ %2$s ພ້ອມໃຊ້ງານ.
mn: %2$s-ийн %1$s боломжтой байна.
ms_my: Terdapat %1$s sebanyak %2$s yang tersedia.
my_mm: %2$s ၏ %1$s တစ်ခု ရရှိနိုင်ပါသည်။
nl_nl: Er is een %1$s van %2$s beschikbaar.
pa_in: %2$s ਦਾ %1$s ਉਪਲਬਧ ਹੈ।
pl_pl: Dostępny(-a) jest %1$s w ilości %2$s.
ps: د %2$s یو %1$s شتون لري.
pt_br: Há um %1$s de %2$s disponível.
ro_ro: Există un %1$s de %2$s disponibil.
ru_ru: Доступно %1$s: %2$s.
si_lk: %2$s ක %1$s ක් ලබා ගත හැකිය.
sq: Ka një %1$s prej %2$s në dispozicion.
sr_rs: Dostupna je %1$s od %2$s.
sw: Kuna %1$s ya %2$s inayopatikana.
ta_in: %2$s இன் %1$s ஒன்று உள்ளது.
tg: %1$s-и %2$s дастрас аст.
th: มี %1$s ของ %2$s ให้บริการ
tl: Mayroong magagamit na %1$s na %2$s.
tr_tr: %2$s için bir %1$s mevcuttur.
uk: Доступно %1$s %2$s.
ur: %2$s کا ایک %1$s دستیاب ہے۔
uz_uz: %2$s dan %1$s mavjud.
vi: Hiện có %1$s cho %2$s.
zh_cn: 有一项可用大小为 %2$s 的 %1$s。

source: To ensure compatibility and avoid conflicts with your installed plugins and themes.
am: ከተጫኑዋቸው ተሰኪዎች እና ገጽታዎች ጋር ተኳሃኝነትን ለማረጋገጥ እና ግጭቶችን ለማስወገድ።
ar: لضمان التوافق وتجنب التعارضات مع الإضافات والقوالب المثبتة لديك.
bg_bg: За да осигурите съвместимост и да избегнете конфликти с инсталираните си плъгини и теми.
bn_bd: সামঞ্জস্যতা নিশ্চিত করতে এবং আপনার ইনস্টল করা প্লাগইন ও থিমগুলোর সাথে দ্বন্দ্ব এড়াতে।
de_de: Um die Kompatibilität zu gewährleisten und Konflikte mit Ihren installierten Plugins und Themes zu vermeiden.
el: Για να διασφαλιστεί η συμβατότητα και να αποφευχθούν τυχόν συγκρούσεις με τα εγκατεστημένα πρόσθετα και θέματά σας.
es_es: Para garantizar la compatibilidad y evitar conflictos con los complementos y temas instalados.
fr_fr: Pour garantir la compatibilité et éviter les conflits avec vos extensions et thèmes installés.
hr: Kako biste osigurali kompatibilnost i izbjegli sukobe s instaliranim dodacima i temama.
hu_hu: A kompatibilitás biztosítása és a telepített bővítményekkel és témákkal való ütközések elkerülése érdekében.
hy: Համատեղելիությունն ապահովելու և տեղադրված հավելումների ու ձևանմուշների հետ բախումներից խուսափելու համար:
it_it: Per garantire la compatibilità ed evitare conflitti con i plugin e i temi installati.
ja: インストールされているプラグインやテーマとの互換性を確保し、競合を防ぐためです。
ka_ge: დაყენებულ პლაგინებსა და თემებთან თავსებადობის უზრუნველსაყოფად და კონფლიქტების თავიდან ასაცილებლად.
kk: Үйлесімділікті қамтамасыз ету және орнатылған плагиндер мен темалардың арасында қақтығыстарды болдырмау үшін.
km: ដើម្បីធានាបាននូវភាពស្របគ្នា និងជៀសវាងការប៉ះទង្គិចជាមួយកម្មវិធីជំនួយ និងស្បែកដែលបានដំឡើងរបស់អ្នក។
ko_kr: 설치된 플러그인 및 테마와의 호환성을 보장하고 충돌을 방지하기 위해.
lo: ເພື່ອຮັບປະກັນຄວາມເຂົ້າກັນໄດ້ ແລະ ຫຼີກເວັ້ນຂໍ້ຂັດແຍ່ງກັບປລັກອິນ ແລະ ທີມທີ່ຕິດຕັ້ງໄວ້ຂອງທ່ານ.
mn: Суулгасан залгаас болон загваруудтай нийцтэй байдлыг хангаж, зөрчилдөөнөөс урьдчилан сэргийлэхийн тулд.
ms_my: Untuk memastikan keserasian dan mengelakkan konflik dengan palam dan tema yang dipasang.
my_mm: သင့်တွင် ထည့်သွင်းထားသော ပလပ်အင်များနှင့် အပြင်အဆင်များ အလုပ်လုပ်ကိုင်မှု အဆင်ပြေစေရန်နှင့် ပဋိပက္ခများ မဖြစ်ပေါ်စေရန် သေချာစေရန်။
nl_nl: Om compatibiliteit te waarborgen en conflicten met uw geïnstalleerde plugins en thema's te voorkomen.
pa_in: ਸੁਸੰਗਤਤਾ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣ ਅਤੇ ਤੁਹਾਡੇ ਸਥਾਪਿਤ ਪਲੱਗਇਨਾਂ ਅਤੇ ਥੀਮਾਂ ਨਾਲ ਟਕਰਾਅ ਤੋਂ ਬਚਣ ਲਈ।
pl_pl: Aby zapewnić zgodność i uniknąć konfliktów z zainstalowanymi wtyczkami i motywami.
ps: د مطابقت د تضمین او ستاسو د نصب شویو پلگ انونو او موضوعاتو سره د شخړو د مخنیوي لپاره.
pt_br: Para garantir a compatibilidade e evitar conflitos com seus plugins e temas instalados.
ro_ro: Pentru a asigura compatibilitatea și a evita conflictele cu modulele și temele instalate.
ru_ru: Чтобы обеспечить совместимость и избежать конфликтов с установленными плагинами и темой.
si_lk: ස්ථාපනය කර ඇති ප්ලගීන සහ තේමා සමඟ ගැළපුම තහවුරු කර ගැනීමට සහ ගැටුම් වළක්වා ගැනීමට.
sq: Për të siguruar përputhshmërinë dhe për të shmangur konfliktet me shtojcat dhe temat e juaja të instaluara.
sr_rs: Da biste obezbedili kompatibilnost i izbegli sukobe sa instaliranim dodacima i temama.
sw: Ili kuhakikisha utangamano na kuepuka migongano na programu jalizi na mandhari zako zilizosakinishwa.
ta_in: இணக்கத்தன்மையை உறுதிப்படுத்தவும், நிறுவப்பட்ட செருகுநிரல்கள் மற்றும் தீம்களுடன் முரண்பாடுகளைத் தவிர்க்கவும்.
tg: Барои таъмини мутобиқат ва пешгирии низоъҳо бо плагинҳо ва темпҳои насбшудаи шумо.
th: เพื่อให้มั่นใจในความเข้ากันได้และหลีกเลี่ยงความขัดแย้งกับปลั๊กอินและธีมที่ติดตั้งไว้ของคุณ
tl: Upang matiyak ang pagiging tugma at maiwasan ang mga alitan sa iyong mga naka-install na plugin at tema.
tr_tr: Yüklü eklentileriniz ve temalarınızla uyumluluğu sağlamak ve çakışmaları önlemek için.
uk: Щоби забезпечити сумісність і уникнути конфліктів із встановленими плагінами та темами.
ur: مطابقت کو یقینی بنانے اور آپ کے انسٹال کردہ پلگ انز اور تھیمز کے ساتھ تنازعات سے بچنے کے لیے۔
uz_uz: Oʻrnatilgan plaginlar va mavzularingiz bilan moslikni ta'minlash va ziddiyatlarning oldini olish uchun.
vi: Để đảm bảo tính tương thích và tránh xung đột với các plugin và giao diện đã cài đặt của bạn.
zh_cn: 为了确保兼容性并避免与您已安装的插件和主题发生冲突。

source: Trial
am: የሙከራ ጊዜ
ar: تجربة
bg_bg: Пробен период
bn_bd: ট্রায়াল
de_de: Testversion
el: Δοκιμή
es_es: Prueba
fr_fr: Essai
hr: Probno razdoblje
hu_hu: Próbaverzió
hy: Փորձնական տարբերակ
it_it: Periodo di prova
ja: トライアル
ka_ge: საცდელი
kk: Сынақ нұсқасы
km: សាកល្បង
ko_kr: 체험판
lo: ທົດລອງໃຊ້
mn: Туршилт
ms_my: Percubaan
my_mm: စမ်းသပ်မှု
nl_nl: Proefperiode
pa_in: ਟ੍ਰਾਇਲ
pl_pl: Wersja próbna
ps: آزمېښت
pt_br: Período de avaliação
ro_ro: Perioada de probă
ru_ru: Пробная версия
si_lk: අත්හදා බැලීම
sq: Provë
sr_rs: Пробно раздобље
sw: Jaribio
ta_in: சோதனைக்காலம்
tg: Санҷишӣ
th: ช่วงทดลองใช้งาน
tl: Pagsubok
tr_tr: Deneme Sürümü
uk: Про пробний період
ur: آزمائشی
uz_uz: Sinov muddati
vi: Dùng thử
zh_cn: 试用

source: View %s State
am: የ%s ሁኔታን ይመልከቱ
ar: عرض حالة %s
bg_bg: Преглед на състоянието на %s
bn_bd: %s অবস্থা দেখুন
de_de: Status von %s anzeigen
el: Προβολή κατάστασης %s
es_es: Ver estado de %s
fr_fr: Afficher l'état de %s
hr: Prikaži stanje: %s
hu_hu: %s állapot megtekintése
hy: Դիտել %s կարգավիճակը
it_it: Visualizza stato di %s
ja: %sの状態を表示
ka_ge: %s-ის მდგომარეობის ნახვა
kk: %s күйін көру
km: មើលស្ថានភាព %s
ko_kr: %s 상태 보기
lo: ເບິ່ງສະຖານະ %s
mn: %s-ийн төлөвийг харах
ms_my: Lihat Keadaan %s
my_mm: %s အခြေအနေကို ကြည့်ရန်
nl_nl: Status van %s bekijken
pa_in: %s ਸਥਿਤੀ ਵੇਖੋ
pl_pl: Wyświetl stan %s
ps: د %s حالت ولیدئ
pt_br: Ver o estado de %s
ro_ro: Vizualizați starea pentru %s
ru_ru: Просмотреть состояние %s
si_lk: %s හි තත්වය බලන්න
sq: Shiko gjendjen e %s
sr_rs: Pregledaj stanje za %s
sw: Angalia Hali ya %s
ta_in: %s நிலையைப் பார்
tg: Дидани ҳолати %s
th: ดูสถานะ %s
tl: Tingnan ang Estado ng %s
tr_tr: %s Durumunu Görüntüle
uk: Переглянути стан %s
ur: %s کی حالت دیکھیں
uz_uz: %s holatini koʻrish
vi: Xem Trạng thái %s
zh_cn: 查看 %s 状态

source: View Basic %s Info
am: መሠረታዊ %s መረጃ ይመልከቱ
ar: عرض معلومات الأساسية لـ %s
bg_bg: Преглед на основна информация за %s
bn_bd: বেসিক %s তথ্য দেখুন
de_de: Grundlegende %s-Informationen anzeigen
el: Προβολή Βασικών Πληροφοριών %s
es_es: Ver información básica de %s
fr_fr: Afficher les informations de base de %s
hr: Pogledajte osnovne informacije za %s
hu_hu: Alap %s információk megtekintése
hy: Դիտել %s-ի հիմնական տեղեկությունները
id_id: Lihat Info Dasar %s
it_it: Visualizza informazioni di base su %s
ja: 基本的な %s 情報を表示
ka_ge: იხილეთ %s-ის ძირითადი ინფორმაცია
kk: Негізгі %s ақпаратын қарау
km: មើលព័ត៌មានមូលដ្ឋាន %s
ko_kr: 기본 %s 정보 보기
lo: ເບິ່ງຂໍ້ມູນພື້ນຖານ %s
mn: Үндсэн %s мэдээллийг харах
ms_my: Lihat Maklumat Asas %s
my_mm: အခြေခံ %s အချက်အလက်များကို ကြည့်ရန်
nl_nl: Bekijk basisinfo voor %s
pa_in: ਬੇਸਿਕ %s ਜਾਣਕਾਰੀ ਵੇਖੋ
pl_pl: Wyświetl podstawowe informacje o %s
ps: د %s لومړنۍ معلومات ولرئ
pt_br: Ver informações básicas de %s
ro_ro: Vizualizați informațiile de bază pentru %s
ru_ru: Просмотреть основную информацию: %s
si_lk: මූලික %s තොරතුරු බලන්න
sq: Shiko informacionin bazë për %s
sr_rs: Pregledajte osnovne %s informacije
sw: Tazama Taarifa za Msingi za %s
ta_in: அடிப்படை %s தகவலைப் பார்
tg: Дидани маълумоти асосии %s
th: ดูข้อมูลพื้นฐานของ %s
tl: Tingnan ang Pangunahing Impormasyon ng %s
tr_tr: Temel %s Bilgilerini Görüntüle
uk: Переглянути базову інформацію %s
ur: بنیادی %s کی معلومات دیکھیں
uz_uz: Asosiy %s maʼlumotlarini koʻrish
vi: Xem thông tin cơ bản %s
zh_cn: 查看基础 %s 信息

source: Yes, %2$s is a duplicate of %4$s for the purpose of testing, staging, or development.
am: አዎ፣ ለሙከራ፣ ለስታጂንግ ወይም ለልማት ሲባል %2$s የ %4$s ድግግሞሽ (ቅጂ) ነው።
ar: نعم، %2$s هو نسخة مكررة من %4$s لأغراض الاختبار، أو التهيئة، أو التطوير.
bg_bg: Да, %2$s е дубликат на %4$s за целите на тестване, софтуерен етап (staging) или разработка.
bn_bd: হ্যাঁ, পরীক্ষা, স্ট্যাজিং বা ডেভেলপমেন্টের উদ্দেশ্যে %2$s হলো %4$s-এর একটি ডুপ্লিকেট।
de_de: Ja, %2$s ist ein Duplikat von %4$s für Test-, Staging- oder Entwicklungszwecke.
el: Ναι, το %2$s είναι αντίγραφο του %4$s για σκοπούς δοκιμής, προπαραγωγής ή ανάπτυξης.
es_es: Sí, %2$s es un duplicado de %4$s para fines de prueba, ensayo o desarrollo.
fr_fr: Oui, %2$s est un doublon de %4$s à des fins de test, de préproduction ou de développement.
hr: Da, %2$s je duplikat za %4$s u svrhu testiranja, postavljanja ili razvoja.
hu_hu: Igen, a(z) %2$s tesztelési, staging vagy fejlesztési célból a(z) %4$s másolata.
hy: Այո, %2$s-ը %4$s-ի կրկնօրինակն է թեստավորման, ստեջինգի կամ մշակման նպատակով:
it_it: Sì, %2$s è un duplicato di %4$s a scopo di test, staging o sviluppo.
ja: はい、%2$s はテスト、ステージング、または開発目的において %4$s の複製です。
ka_ge: დიახ, %2$s არის %4$s-ის დუბლიკატი ტესტირების, სტეჯინგის ან დამუშავების მიზნებისთვის.
kk: Иә, тестілеу, стейджинг немесе әзірлеу мақсаты үшін %2$s - бұл %4$s көшірмесі.
km: បាទ/ចាស %2$s គឺជាច្បាប់ចម្លងស្ទួននៃ %4$s សម្រាប់គោលបំណងធ្វើតេស្ត ការរៀបចំ ឬការអភិវឌ្ឍ។
ko_kr: 예, %2$s은(는) 테스트, 스테이징 또는 개발 목적으로 %4$s의 복제본입니다.
lo: ແມ່ນແລ້ວ, %2$s ເປັນໄຟລ໌ຊ້ຳກັນຂອງ %4$s ສຳລັບຈຸດປະສົງໃນການທົດສອບ, ການຈັດຕັ້ງສະແດງ ຫຼື ການພັດທະນາ.
mn: Тийм ээ, турших, шатлалтын эсвэл хөгжүүлэлтийн зорилгоор %2$s нь %4$s-ийн хуулбар мөн.
ms_my: Ya, %2$s ialah pendua kepada %4$s untuk tujuan pengujian, pementasan, atau pembangunan.
my_mm: ဟုတ်ကဲ့၊ စမ်းသပ်ခြင်း၊ စတိတ်ဂျင်တင်ခြင်း သို့မဟုတ် ဒယ်ဗိုလော့ပ်မလုပ်ခြင်း ရည်ရွယ်ချက်များအတွက် %2$s သည် %4$s ၏ မိတ္တူပွားတစ်ခု ဖြစ်ပါသည်။
nl_nl: Ja, %2$s is een kloon van %4$s voor test-, staging- of ontwikkeldoeleinden.
pa_in: ਹਾਂ, %2$s ਟੈਸਟਿੰਗ, ਸਟੇਜਿੰਗ, ਜਾਂ ਵਿਕਾਸ ਦੇ ਉਦੇਸ਼ ਲਈ %4$s ਦੀ ਇੱਕ ਡੁਪਲੀਕੇਟ ਹੈ।
pl_pl: Tak, %2$s jest duplikatem %4$s do celów testowych, testowania w środowisku stagingowym lub programistycznych.
ps: هو، %2$s د ازموینې، سټیجینګ، یا پراختیا په موخه د %4$s یوه ډپلیکیټ دی.
pt_br: Sim, %2$s é uma duplicata de %4$s para fins de teste, staging ou desenvolvimento.
ro_ro: Da, %2$s este un duplicat al %4$s în scopul testării, al mediului de staging sau al dezvoltării.
ru_ru: Да, %2$s является дубликатом %4$s для целей тестирования, предварительного просмотра или разработки.
si_lk: ඔව්, පරීක්ෂණ, ස්ටේජින් හෝ සංවර්ධන කටයුතු සඳහා %2$s යනු %4$s හි අනුපිටපතකි.
sq: Po, %2$s është një dublikatë e %4$s për qëllime testimorë, skenimi ose zhvillimi.
sr_rs: Da, %2$s je duplikat za %4$s u svrhe testiranja, pripreme ili razvoja.
sw: Ndiyo, %2$s ni nakala rudufu ya %4$s kwa madhumuni ya majaribio, kuandaa, au ukuzaji.
ta_in: ஆம், சோதனை, ஸ்டேஜிங் அல்லது மேம்பாட்டு நோக்கங்களுக்காக %2$s என்பது %4$s இன் நகலாகும்.
tg: Бале, %2$s бо мақсади санҷиш, марҳилаи озмоишӣ ё таҳия нусхаи %4$s мебошад.
th: ใช่ %2$s เป็นข้อมูลซ้ำของ %4$s สำหรับวัตถุประสงค์ในการทดสอบ, จัดเตรียมสภาพแวดล้อม (staging) หรือพัฒนา
tl: Oo, ang %2$s ay isang duplicate ng %4$s para sa layunin ng pagsubok, staging, o development.
tr_tr: Evet, %2$s, test, hazırlık veya geliştirme amacıyla %4$s öğesinin bir kopyasıdır.
uk: Так, %2$s є дублікатом %4$s для цілей тестування, створення стейджингу чи розробки.
ur: ہاں، %2$s جانچ، اسٹیجنگ، یا ڈیولپمنٹ کے مقاصد کے لیے %4$s کا ایک ڈپلیکیٹ ہے۔
uz_uz: Ha, %2$s sinov, bosqichma-bosqich sinov yoki ishlab chiqish maqsadida %4$s nusxasi hisoblanadi.
vi: Có, %2$s là một bản sao của %4$s cho mục đích kiểm thử, dàn dựng hoặc phát triển.
zh_cn: 是，为了测试、暂存或开发的目的，%2$s 是 %4$s 的副本。

source: You have a %s license.
am: የ%s ፈቃድ አለዎት።
ar: لديك ترخيص %s.
bg_bg: Вие имате %s лиценз.
bn_bd: আপনার একটি %s লাইসেন্স আছে।
de_de: Sie haben eine %s-Lizenz.
el: Έχετε μια άδεια %s.
es_es: Tiene una licencia de %s.
fr_fr: Vous possédez une licence %s.
hr: Imate %s licencu.
hu_hu: %s licencnel rendelkezik.
hy: Դուք ունեք %s լիցենզիա:
it_it: Disponi di una licenza %s.
ja: %s ライセンスをお持ちです。
ka_ge: თქვენ გაქვთ %s ლიცენზია.
kk: Сізде %s лицензиясы бар.
km: អ្នកមានអាជ្ញាបណ្ណ %s។
ko_kr: 귀하의 라이선스는 %s입니다.
lo: ທ່ານມີໃບອະນຸຍາດ %s.
mn: Та %s липовизацитай байна.
ms_my: Anda mempunyai lesen %s.
my_mm: သင့်တွင် %s လိုင်စင် တစ်ခု ရှိသည်။
nl_nl: U heeft een %s-licentie.
pa_in: ਤੁਹਾਡੇ ਕੋਲ %s ਲਾਇਸੈਂਸ ਹੈ।
pl_pl: Posiadasz licencję %s.
ps: تاسو یو %s جواز لرئ.
pt_br: Você possui uma licença %s.
ro_ro: Aveți o licență %s.
ru_ru: У вас есть лицензия %s.
si_lk: ඔබ සතුව %s බලපත්‍රයක් ඇත.
sq: Ju keni një licencë %s.
sr_rs: Imate %s licencu.
sw: Una leseni ya %s.
ta_in: உங்களிடம் %s உரிமம் உள்ளது.
tg: Шумо иҷозатномаи %s доред.
th: คุณมีไลเซนส์ %s
tl: Mayroon kang %s lisensya.
tr_tr: %s lisansınız bulunmaktadır.
uk: У вас є ліцензія %s.
ur: آپ کے پاس %s کا لائسنس ہے۔
uz_uz: Sizda %s litsenziya mavjud.
vi: Bạn có giấy phép %s.
zh_cn: 您拥有 %s 许可证。

source: You have purchased a %s license.
am: የ%s ፈቃድ ገዝተዋል።
ar: لقد اشتريت ترخيص %s.
bg_bg: Вие закупихте %s лиценз.
bn_bd: আপনি একটি %s লাইসেন্স ক্রয় করেছেন।
de_de: Sie haben eine %s-Lizenz erworben.
el: Έχετε αγοράσει μια άδεια χρήσης %s.
es_es: Ha adquirido una licencia de %s.
fr_fr: Vous avez acheté une licence %s.
hr: Kupili ste %s licencu.
hu_hu: Ön egy %s licencet vásárolt.
hy: Դուք ձեռք եք բերել %s արտոնագիր:
it_it: Hai acquistato una licenza %s.
ja: %sライセンスを購入しました。
ka_ge: თქვენ შეიძინეთ %s ლიცენზია.
kk: Сіз %s лицензиясын сатып алдыңыз.
km: អ្នកបានទិញអាជ្ញាប័ណ្ណ %s មួយ។
ko_kr: %s 라이선스를 구매하셨습니다.
lo: ທ່ານໄດ້ຊື້ ໃບອະນຸຍາດ %s ແລ້ວ.
mn: Та %s лицей худалдаж авсан байна.
ms_my: Anda telah membeli lesen %s.
my_mm: သင်သည် %s လိုင်စင်ကို ဝယ်ယူပြီးပါပြီ။
nl_nl: U heeft een %s-licentie aangeschaft.
pa_in: ਤੁਸੀਂ %s ਲਾਇਸੈਂਸ ਖਰੀਦ ਲਿਆ ਹੈ।
pl_pl: Zakupiono licencję: %s.
ps: تاسو د %s جواز اخيستی دی.
pt_br: Você adquiriu uma licença de %s.
ro_ro: Ați achiziționat o licență %s.
ru_ru: Вы приобрели лицензию %s.
si_lk: ඔබ %s බලපත්‍රයක් මිලදී ගෙන ඇත.
sq: Ju keni blerë një licencë %s.
sr_rs: Kupili ste %s licencu.
sw: Umenunua leseni ya %s.
ta_in: நீங்கள் %s உரிமத்தை வாங்கியுள்ளீர்கள்.
tg: Шумо иҷозатномаи %s-ро харидед.
th: คุณได้ซื้อสิทธิ์การใช้งาน %s แล้ว
tl: Bumili ka ng %s lisensya.
tr_tr: %s lisansı satın aldınız.
uk: Ви придбали ліцензію %s.
ur: آپ نے %s لائسنس خرید لیا ہے۔
uz_uz: Siz %s litsenziyasini sotib oldingiz.
vi: Bạn đã mua một giấy phép %s.
zh_cn: 您已购买一份 %s 许可证。

source: You should receive a confirmation email for %1$s to your mailbox at %2$s. Please make sure you click the button in that email to %3$s.
am: የመጽደቅ ኢሜይል ለ%1$s ወደ መልዕክት ሳጥንዎ በ%2$s ይደርስዎታል። %3$s ለማድረግ እባክዎ በዚያ ኢሜይል ውስጥ ያለውን ቁልፍ መጫንዎን ያረጋግጡ።
ar: ستتلقى بريدًا إلكترونيًا لتأكيد %1$s في صندوق البريد الخاص بك على %2$s. يُرجى التأكد من النقر على الزر الموجود في ذلك البريد الإلكتروني لـ %3$s.
bg_bg: Трябва да получите имейл за потвърждение за %1$s във вашата пощенска кутия на %2$s. Моля, уверете се, че сте кликнали върху бутона в този имейл, за да %3$s.
bn_bd: আপনার মেলবক্স %2$s-এ %1$s-এর জন্য একটি নিশ্চিতকরণ ইমেল পাওয়া উচিত। %3$s করতে অনুগ্রহ করে সেই ইমেলের বোতামটিতে ক্লিক করতে ভুলবেন না।
de_de: Sie sollten eine Bestätigungs E-Mail für %1$s in Ihrem Postfach unter %2$s erhalten. Bitte stellen Sie sicher, dass Sie auf den Button in dieser E-Mail klicken, um %3$s.
el: Θa λάβετε ένα email επιβεβαίωσης για το %1$s στα εισερχόμενά σας στη διεύθυνση %2$s. Βεβαιωθείτε ότι κάνατε κλικ στο κουμπί σε αυτό το email για να %3$s.
es_es: Debería recibir un correo electrónico de confirmación para %1$s en su bandeja de entrada en %2$s. Asegúrese de hacer clic en el botón de ese correo electrónico para %3$s.
fr_fr: Vous devriez recevoir un e-mail de confirmation pour %1$s dans votre boîte de réception à l'adresse %2$s. Assurez-vous de cliquer sur le bouton de cet e-mail pour %3$s.
hr: Trebali biste primiti e-poruku s potvrdom za %1$s u svoj sandučić na adresi %2$s. Svakako kliknite gumb u toj e-poruci kako biste %3$s.
hu_hu: Kapszákom egy megerősítő e-mailt a(z) %1$s szolgáltatáshoz a(z) %2$s postafiókjába. Kérjük, győződjön meg arról, hogy az e-mailben szereplő gombra kattintva %3$s.
hy: Դուք պետք է ստանաք %1$s-ի հաստատման նամակը ձեր %2$s էլ․ փոստի արկղում: Խնդրում ենք համոզվել, որ սեղմել եք այդ նամակի կոճակը՝ %3$s համար:
it_it: Riceverà un'email di conferma per %1$s nella sua casella di posta all'indirizzo %2$s. Assicurati di fare clic sul pulsante in quell'email per %3$s.
ja: %2$s のメールボックスに %1$s の確認メールが届いているはずです。そのメール内のボタンをクリックして %3$s を行ってください。
ka_ge: თქვენ უნდა მიიღოთ დადასტურების წერილი %1$s-სთვის თქვენს საფოსტო ყუთში მისამართზე %2$s. გთხოვთ, დარწმუნდეთ, რომ დააწკაპუნებთ ამ წერილში არსებულ ღილაკზე %3$s-სთვის.
kk: %1$s үшін растау хаты %2$s мекенжайындағы пошта жәшігіңізге келуі тиіс. %3$s үшін сол хаттағы түймені басқаныңызға көз жеткізіңіз.
km: អ្នកគួរតែទទួលបានអ៊ីមែលបញ្ជាក់សម្រាប់ %1$s នៅក្នុងប្រអប់សំបុត្ររបស់អ្នកនៅ %2$s។ សូមប្រាកដថាអ្នកបានចុចប៊ូតុងក្នុងអ៊ីមែលនោះដើម្បី %3$s។
ko_kr: %2$s(으)로 %1$s에 대한 확인 이메일이 발송됩니다. 해당 이메일의 버튼을 클릭하여 %3$s해 주시기 바랍니다.
lo: ທ່ານຄວນຈະໄດ້ຮັບອີເມວຢືນຢັນສຳລັບ %1$s ໄປຍັງກ່ອງຈົດໝາຍຂອງທ່ານທີ່ %2$s. ກະລຸນາໃຫ້ແນ່ໃຈວ່າທ່ານຄລິກປຸ່ມໃນອີເມວສະບັບນັ້ນເພື່ອ %3$s.
mn: Таны %1$s-д зориулсан баталгаажуулах имэйл %2$s хаяг руу ирэх ёстой. %3$sын тулд тухайн имэйл дэх товчийг дарна уу.
ms_my: Anda sepatutnya menerima e-mel pengesahan untuk %1$s ke peti mel anda di %2$s. Sila pastikan anda mengklik butang dalam e-mel tersebut untuk %3$s.
my_mm: %1$s အတွက် အတည်ပြုအီးမေးလ်ကို %2$s ရှိ သင့်မေးလ်ဘောက်စ်သို့ လက်ခံရရှိပါမည်။ %3$s ရန် ထိုအီးမေးလ်ရှိ ခလုတ်ကို သေချာစွာ နှိပ်ပါ။
nl_nl: U ontvangt een bevestigingsemail voor %1$s in uw mailbox op %2$s. Zorg ervoor dat u op de knop in die e-mail klikt om %3$s.
pa_in: ਤੁਹਾਨੂੰ %1$s ਲਈ ਇੱਕ ਪੁਸ਼ਟੀਕਰਨ ਈਮੇਲ ਤੁਹਾਡੇ ਮੇਲਬਾਕਸ %2$s 'ਤੇ ਪ੍ਰਾਪਤ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਸੀਂ %3$s ਕਰਨ ਲਈ ਉਸ ਈਮੇਲ ਵਿੱਚ ਦਿੱਤੇ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
pl_pl: Powinieneś otrzymać wiadomość e-mail z potwierdzeniem dla %1$s na swoją skrzynkę pocztową pod adresem %2$s. Upewnij się, że klikniesz przycisk w tej wiadomości, aby %3$s.
ps: تاسو باید د %1$s لپاره تاییدي برېښنالیک په خپل ان باکس کې په %2$s پته ترلاسه کړئ. مهرباني وکړئ ډاډ ترلاسه کړئ چې په هغه برېښنالیک کې تڼۍ کلیک کړئ ترڅو %3$s.
pt_br: Você deverá receber um e-mail de confirmação para %1$s na sua caixa de entrada em %2$s. Por favor, certifique-se de clicar no botão desse e-mail para %3$s.
ro_ro: Ar trebui să primiți un e-mail de confirmare pentru %1$s în căsuța poștală de la %2$s. Vă rugăm să vă asigurați că dați clic pe butonul din acel e-mail pentru a %3$s.
ru_ru: Письмо с подтверждением для %1$s должно прийти на ваш почтовый ящик %2$s. Обязательно нажмите на кнопку в этом письме, чтобы %3$s.
si_lk: %1$s සඳහා වන තහවුරු කිරීමේ විද්‍යුත් තැපෑල %2$s හි පිහිටි ඔබේ තැපැල් පෙට්ටියට ලැබිය යුතුය. %3$s සඳහා කරුණාකර එම විද්‍යුත් තැපැලෙහි ඇති බොත්තම ක්ලික් කිරීමට වගබලා ගන්න.
sq: Duhet të merrni një email konfirmimi për %1$s në kutinë tuaj postare në %2$s. Sigurohuni që të klikoni butonin në atë email për të %3$s.
sr_rs: Trebalo bi da primite imejl sa potvrdom za %1$s u vaše poštansko sanduče na adresi %2$s. Obavezno kliknite na dugme u tom imejlu da %3$s.
sw: Unapaswa kupokea barua pepe ya uthibitisho ya %1$s katika kisanduku chako cha barua %2$s. Tafadhali hakikisha kuwa unabonyeza kitufe kilicho kwenye barua pepe hiyo ili %3$s.
ta_in: %1$s க்கான உறுதிப்படுத்தல் மின்னஞ்சல் உங்கள் அஞ்சல் பெட்டிக்கு %2$s இல் வர வேண்டும். %3$s செய்வதற்கு அந்த மின்னஞ்சலில் உள்ள பொத்தானைக் கிளிக் செய்வதை உறுதிப்படுத்திக் கொள்ளவும்.
tg: Паёми тасдиқӣ барои %1$s ба паёмдони шумо дар %2$s фиристода мешавад. Лутфан боварӣ ҳосил кунед, ки тугмаи он паёмро барои %3$s пахш мекунед.
th: คุณควรจะได้รับอีเมลยืนยันสำหรับ %1$s ไปที่กล่องข้อความของคุณที่ %2$s โปรดตรวจสอบให้แน่ใจว่าคุณคลิกปุ่มในอีเมลฉบับนั้นเพื่อ %3$s
tl: Dapat kang makatanggap ng isang kumpirmasyong email para sa %1$s sa iyong mailbox sa %2$s. Mangyaring siguraduhing i-click ang button sa email na iyon para sa %3$s.
tr_tr: %1$s için %2$s adresindeki posta kutunuza bir onay e-postası gönderilmelidir. %3$s için lütfen bu e-ştaptaki düğmeye tıkladığınızdan emin olun.
uk: Ви повинні отримати електронний лист із підтвердженням для %1$s на вашу поштову скриньку за адресою %2$s. Будь ласка, переконайтеся, що ви натиснули кнопку в цьому електронному листі, щоб %3$s.
ur: آپ کو %1$s کے لیے ایک تصدیقی ای میل آپ کے میل باکس %2$s پر موصول ہو جانی چاہیے۔ براہ کرم یقینی بنائیں کہ آپ %3$s کے لیے اس ای میل میں موجود بٹن پر کلک کریں۔
uz_uz: Sizning elektron pochtangizga (%2$s) %1$s boʻyicha tasdiqlash xati kelishi kerak. %3$s uchun ushbu xatdagi tugmani bosganingizga ishonch hosil qiling.
vi: Bạn sẽ nhận được một email xác nhận cho %1$s trong hộp thư của bạn tại %2$s. Vui lòng đảm bảo rằng bạn nhấp vào nút trong email đó để %3$s.
zh_cn: 您应该会在您的收件箱 %2$s 中收到针对 %1$s 的确认邮件。请务必点击该邮件中的按钮以 %3$s。

source: days
am: ቀኖች
ar: أيام
bg_bg: дни
bn_bd: দিন
de_de: Tage
el: ημέρες
es_es: días
fr_fr: jours
hr: dani
hu_hu: nap
hy: օրեր
it_it: giorni
ja: 日
ka_ge: დღეები
kk: күндөр
km: ថ្ងៃ
ko_kr: 일
lo: ວັນ
mn: өдрүүд
ms_my: hari
my_mm: ရက်များ
nl_nl: dagen
pa_in: ਦਿਨ
pl_pl: dni
ps: ورځې
pt_br: dias
ro_ro: zile
ru_ru: дни
si_lk: දින
sq: ditë
sr_rs: dana
sw: siku
ta_in: நாட்கள்
tg: рӯзҳо
th: วัน
tl: mga araw
tr_tr: gün
uk: дні
ur: دن
uz_uz: kun
vi: ngày
zh_cn: 天

source: deactivating
am: በማቦዘን ላይ
ar: جاري إلغاء التفعيل
bg_bg: деактивиране
bn_bd: নিষ্ক্রিয় করা হচ্ছে
de_de: deaktivierend
el: απενεργοποίηση
es_es: desactivando
fr_fr: désactivation
hr: deaktiviranje
hu_hu: deaktiválás
hy: ապաակտիվացվում է
it_it: disattivazione
ja: 無効化中
ka_ge: დეაქტივაცია
kk: жұмыстан шығарылуда
km: កំពុងបិទដំណើរការ
ko_kr: 비활성화 중
lo: ກຳລັງປິດໃຊ້ງານ
mn: идэвхгүй болгож байна
ms_my: menyahaktifkan
my_mm: ပိတ်သိမ်းနေသည်
nl_nl: wordt gedeactiveerd
pa_in: ਅਕਿਰਿਆਸ਼ੀਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: dezaktywacja
ps: بندول
pt_br: desativando
ro_ro: dezactivare
ru_ru: деактивация
si_lk: අක්‍රිය කරමින් පවතී
sq: duke çaktivizuar
sr_rs: deaktiviranje
sw: inazima
ta_in: முடக்கப்படுகிறது
tg: Ғайрифаъол карда истодааст
th: กำลังปิดใช้งาน
tl: dine-deactivate
tr_tr: pasifleştiriliyor
uk: деактивація
ur: غیر فعال کیا جا رہا ہے
uz_uz: faoliyatsizlashtirilmoqda
vi: đang hủy kích hoạt
zh_cn: 正在停用

source: hour
am: ሰዓት
ar: ساعة
bg_bg: час
bn_bd: ঘণ্টা
de_de: Stunde
el: ώρα
es_es: hora
fr_fr: heure
hr: sat
hu_hu: óra
hy: ժամ
it_it: ora
ja: 時間
ka_ge: საათი
kk: сағат
km: ម៉ោង
ko_kr: 시간
lo: ຊົ່ວໂມງ
mn: цаг
ms_my: jam
my_mm: နာရီ
nl_nl: uur
pa_in: ਘੰਟਾ
pl_pl: godzina
ps: ساعت
pt_br: hora
ro_ro: oră
ru_ru: час
si_lk: පැය
sq: orë
sr_rs: sat
sw: saa
ta_in: மணி
tg: соат
th: ชั่วโมง
tl: oras
tr_tr: saat
uk: година
ur: گھنٹہ
uz_uz: soat
vi: giờ
zh_cn: 小时
