Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Preview the map
ar: معاينة الخريطة
bg_bg: Преглед на картата
el: Προεπισκόπηση χάρτη
es_es: Vista previa del mapa
fr_fr: Aperçu de la carte
hr: Pregledajte kartu
hu_hu: Térkép előnézete
hy: Դիտել քարտեզի նախնական տարբերակը
it_it: Anteprima della mappa
ja: マップをプレビュー
ka_ge: რუკის გადახედვა
kk: Картаны алдын ала қарау
km: មើលជាមុននូវផែនទី
ko_kr: 지도 미리보기
lo: ເບິ່ງຕົວຢ່າງແຜນທີ່
mn: Газрын зургийг урьдчилан харах
my_mm: မြေပုံကို ကြိုတင်ကြည့်ရှုရန်
nl_nl: Kaart weergeven
pa_in: ਨਕਸ਼ੇ ਦਾ ਪੂਰਵਦਰਸ਼ਨ ਕਰੋ
pl_pl: Wyświetl podgląd mapy
ps: نقشه مخ کتنه
pt_br: Visualizar o mapa
ro_ro: Previzualizează harta
ru_ru: Просмотр карты
si_lk: සිතියම පෙරදසුන් කරන්න
sq: Parashiko hartën
sr_rs: Pregledajte mapu
ta_in: வரைபடத்தைக் முன்னோட்டமிடுங்கள்
tg: Пешнамоиши харита
th: ดูตัวอย่างแผนที่
tr_tr: Haritayı önizle
uk: Попередній перегляд карти
ur: نقشہ کا پیش منظر دیکھیں
uz_uz: Xaritani oldindan koʻrish
vi: Xem trước bản đồ
zh_cn: 预览地图

source: Check %1$s, %2$s on OpenStreetMap
ar: تحقق من %1$s، %2$s على OpenStreetMap
bg_bg: Проверете %1$s, %2$s в OpenStreetMap
el: Ελέγξτε το %1$s, %2$s στο OpenStreetMap
es_es: Comprobar %1$s, %2$s en OpenStreetMap
fr_fr: Consulter %1$s, %2$s sur OpenStreetMap
hr: Provjerite %1$s, %2$s na OpenStreetMapu
hu_hu: Ellenőrizze a(z) %1$s, %2$s elemet az OpenStreetMapen
hy: Ստուգեք %1$s, %2$s OpenStreetMap-ում
it_it: Controlla %1$s, %2$s su OpenStreetMap
ja: OpenStreetMapで%1$s、%2$sを確認する
ka_ge: შეამოწმეთ %1$s, %2$s OpenStreetMap-ზე
kk: OpenStreetMap жүйесінен %1$s, %2$s тексеру
km: ពិនិត្យមើល %1$s, %2$s នៅលើ OpenStreetMap
ko_kr: OpenStreetMap에서 %1$s, %2$s 확인
lo: ກວດສອບ %1$s, %2$s ເທິງ OpenStreetMap
mn: OpenStreetMap дээр %1$s, %2$s-г шалгах
my_mm: OpenStreetMap ပေါ်တွင် %1$s, %2$s ကို စစ်ဆေးပါ
nl_nl: Controleer %1$s, %2$s op OpenStreetMap
pa_in: OpenStreetMap 'ਤੇ %1$s, %2$s ਚੈੱਕ ਕਰੋ
pl_pl: Sprawdź %1$s, %2$s w serwisie OpenStreetMap
ps: په اوپن سټريټ مېپ کې %1$s، %2$s وګورئ
pt_br: Verifique %1$s, %2$s no OpenStreetMap
ro_ro: Verifică %1$s, %2$s pe OpenStreetMap
ru_ru: Посмотрите %1$s, %2$s на OpenStreetMap
si_lk: OpenStreetMap හි %1$s, %2$s පරීක්ෂා කරන්න
sq: Kontrollo %1$s, %2$s në OpenStreetMap
sr_rs: Proverite %1$s, %2$s na OpenStreetMap-u
ta_in: OpenStreetMap-ல் %1$s, %2$s ஐச் சரிபார்க்கவும்
tg: Санҷидани %1$s, %2$s дар OpenStreetMap
th: ตรวจสอบ %1$s, %2$s บน OpenStreetMap
tr_tr: OpenStreetMap üzerinde %1$s, %2$s öğesini kontrol edin
uk: Перевірте %1$s, %2$s на OpenStreetMap
ur: OpenStreetMap پر %1$s، %2$s چیک کریں۔
uz_uz: OpenStreetMap'da %1$s, %2$s ni tekshiring
vi: Kiểm tra %1$s, %2$s trên OpenStreetMap
zh_cn: 在 OpenStreetMap 上查看 %1$s，%2$s

source: Published date
ar: تاريخ النشر
bg_bg: Дата на публикуване
el: Ημερομηνία δημοσίευσης
es_es: Fecha de publicación
fr_fr: Date de publication
hr: Datum objave
hu_hu: Közzététel dátuma
hy: Հրապարակման ամսաթիվ
it_it: Data di pubblicazione
ja: 公開日
ka_ge: გამოქვეყნების თარიღი
kk: Жарияланған күні
km: កាលបរិច្ឆេទបានផ្សាយ
ko_kr: 게시일
lo: ວັນທີເຜີຍແຜ່
mn: Ниytлэгдсэн огноо
my_mm: ထုတ်ဝေသည့်ရက်စွဲ
nl_nl: Publicatiedatum
pa_in: ਪ੍ਰਕਾਸ਼ਿਤ ਮਿਤੀ
pl_pl: Data publikacji
ps: خپره شوې نېټه
pt_br: Data de publicação
ro_ro: Data publicării
ru_ru: Дата публикации
si_lk: ප්‍රකාශිත දිනය
sq: Data e publikimit
sr_rs: Datum objavljivanja
ta_in: வெளியிடப்பட்ட தேதி
tg: Таърихи нашр
th: วันที่เผยแพร่
tr_tr: Yayınlanma tarihi
uk: Дата публікації
ur: شائع کردہ تاریخ
uz_uz: Nashr qilingan sana
vi: Ngày xuất bản
zh_cn: 发布日期

source: Updated date (when it differs)
ar: تاريخ التحديث (عندما يختلف)
bg_bg: Дата на актуализация (когато е различна)
el: Ημερομηνία ενημέρωσης (όταν διαφέρει)
es_es: Fecha de actualización (cuando difiera)
fr_fr: Date de mise à jour (en cas de différence)
hr: Datum ažuriranja (kada se razlikuje)
hu_hu: Frissítési dátum (ha eltér)
hy: Թարմացված ամսաթիվ (երբ տարբերվում է)
it_it: Data di aggiornamento (se diversa)
ja: 更新日（異なる場合）
ka_ge: განახლების თარიღი (როდესაც ის განსხვავებულია)
kk: Жаңартылған күні (өзгеше болған кезде)
km: កាលបរិច្ឆេទធ្វើបច្ចុប្បន្នភាព (នៅពេលវាខុសគ្នា)
ko_kr: 업데이트 날짜(다를 경우)
lo: ວັນທີອັບເດດ (ເມື່ອມີຄວາມແຕກຕ່າງ)
mn: Шинэчлэгдсэн огноо (ялгаатай үед)
my_mm: မွမ်းမံထားသည့် ရက်စွဲ (ကွဲပြားသည့်အခါ)
nl_nl: Bijgewerkte datum (indien afwijkend)
pa_in: ਅੱਪਡੇਟ ਕੀਤੀ ਮਿਤੀ (ਜਦੋਂ ਇਹ ਵੱਖਰੀ ਹੋਵੇ)
pl_pl: Data aktualizacji (jeśli się różni)
ps: تازه شوې نېټه (کله چې توپیر ولري)
pt_br: Data de atualização (quando for diferente)
ro_ro: Data actualizării (când difere)
ru_ru: Дата обновления (если отличается)
si_lk: යාවත්කාලීන කළ දිනය (වෙනස් වන විට)
sq: Data e përditësuar (kur ndryshon)
sr_rs: Datum ažuriranja (kada se razlikuje)
ta_in: புதுப்பிக்கப்பட்ட தேதி (மாறுபடும் போது)
tg: Таърихи навсозӣ (дар сурати фарқ кардан)
th: วันที่ที่อัปเดต (เมื่อมีความแตกต่าง)
tr_tr: Güncellenme tarihi (farklı olduğunda)
uk: Дата оновлення (якщо відрізняється)
ur: تاریخِ تجدید (جب مختلف ہو)
uz_uz: Yangilangan sana (farq qilganda)
vi: Ngày cập nhật (khi khác)
zh_cn: 更新日期（如有不同）

source: Categories
ar: التصنيفات
bg_bg: Категории
el: Κατηγορίες
es_es: Categorías
fr_fr: Catégories
hr: Kategorije
hu_hu: Kategóriák
hy: Կատեգորիաներ
it_it: Categorie
ja: カテゴリー
ka_ge: კატეგორიები
kk: Санаттар
km: ចំណាត់ថ្នាក់ក្រុម
ko_kr: 카테고리
lo: ໝວດໝູ່
mn: Ангилал
my_mm: အမျိုးအစားများ
nl_nl: Categorieën
pa_in: ਸ਼੍ਰੇਣੀਆਂ
pl_pl: Kategorie
ps: کټګورۍ
pt_br: Categorias
ro_ro: Categorii
ru_ru: Категории
si_lk: ප්‍රවර්ග
sq: Kategoritë
sr_rs: Категорије
ta_in: வகைகள்
tg: Категорияҳо
th: หมวดหมู่
tr_tr: Kategoriler
uk: Категорії
ur: زمرہ جات
uz_uz: Kategoriyalar
vi: Danh mục
zh_cn: 类别

source: Tags
ar: العلامات
bg_bg: Етикети
el: Ετικέτες
es_es: Etiquetas
fr_fr: Étiquettes
hr: Oznake
hu_hu: Címkék
hy: Պիտակներ
it_it: Etichette
ja: タグ
ka_ge: ტეგები
kk: Тегтер
km: ស្លាក
ko_kr: 태그
lo: ປ້າຍກຳກັບ
mn: Шошго
my_mm: တဂ်များ
nl_nl: Labels
pa_in: ਟੈਗ
pl_pl: Etykiety
ps: تګلارې
pt_br: Marcas
ro_ro: Etichete
ru_ru: Теги
si_lk: ටෑග්
sq: Etiketat
sr_rs: Oznake
ta_in: டக்குகள்
tg: Тегҳо
th: แท็ก
tr_tr: Etiketler
uk: Теги
ur: ٹیگز
uz_uz: Teglar
vi: Thẻ
zh_cn: 标签

source: Reading time
ar: وقت القراءة
bg_bg: Време за четене
el: Χρόνος ανάγνωσης
es_es: Tiempo de lectura
fr_fr: Temps de lecture
hr: Vrijeme čitanja
hu_hu: Olvasási idő
hy: Ընթերցանության տևողությունը
it_it: Tempo di lettura
ja: 読む時間
ka_ge: კითხვის დრო
kk: Оқу уақыты
km: ពេលអាន
ko_kr: 읽기 시간
lo: ເວລາອ່ານ
mn: Унших хугацаа
my_mm: ဖတ်ရှုချိန်
nl_nl: Leestijd
pa_in: ਪੜ੍ਹਨ ਦਾ ਸਮਾਂ
pl_pl: Czas czytania
ps: د لوستلو وخت
pt_br: Tempo de leitura
ro_ro: Timp de citire
ru_ru: Время чтения
si_lk: කියවීමේ කාලය
sq: Koha e leximit
sr_rs: Vreme čitanja
ta_in: வாசிப்பு நேரம்
tg: Вақти хониш
th: เวลาในการอ่าน
tr_tr: Okuma süresi
uk: Час читання
ur: پڑھنے کا وقت
uz_uz: Oʻqish vaqti
vi: Thời gian đọc
zh_cn: 阅读时间

source: Comment count
ar: عدد التعليقات
bg_bg: Брой коментари
el: Αριθμός σχολίων
es_es: Número de comentarios
fr_fr: Nombre de commentaires
hr: Broj komentara
hu_hu: Hozzászólások száma
hy: Մեկնաբանությունների քանակը
it_it: Numero di commenti
ja: コメント数
ka_ge: კომენტარების რაოდენობა
kk: Пікірлер саны
km: ចំនួនមតិយោបល់
ko_kr: 댓글 수
lo: ຈຳນວນຄຳເຫັນ
mn: Сэтгэгдлийн тоо
my_mm: မှတ်ချက် အရေအတွက်
nl_nl: Aantal reacties
pa_in: ਟਿੱਪਣੀ ਗਿਣਤੀ
pl_pl: Liczba komentarzy
ps: د تبصرو شمېر
pt_br: Contagem de comentários
ro_ro: Număr de comentarii
ru_ru: Количество комментариев
si_lk: සම්මන්ත්‍රණ ගණන
sq: Numri i komenteve
sr_rs: Broj komentara
ta_in: கருத்துகளின் எண்ணிக்கை
tg: Шумораи шарҳҳо
th: จำนวนความคิดเห็น
tr_tr: Yorum sayısı
uk: Кількість коментарів
ur: تبصروں کی تعداد
uz_uz: Sharhlar soni
vi: Số lượng bình luận
zh_cn: 评论数

source: Details to show
ar: التفاصيل المراد إظهارها
bg_bg: Показвани детайли
el: Εμφanιζόμενες λεπτομέρειες
es_es: Detalles a mostrar
fr_fr: Détails à afficher
hr: Prikaz detalja
hu_hu: Megjelenítendő adatok
hy: Ցուցադրվող մանրամասները
it_it: Dettagli da mostrare
ja: 表示する詳細
ka_ge: ჩვენსებელი დეტალები
kk: Көрсетілетін мәліметтер
km: ព័ត៌មានលម្អិតដែលត្រូវបង្ហាញ
ko_kr: 표시할 세부 정보
lo: ລາຍລະອຽດທີ່ຈະສະແດງ
mn: Харуулах дэлгэрэнгүй мэдээлэл
my_mm: ပြသမည့် အသေးစိတ်အချက်အလက်များ
nl_nl: Weer te geven gegevens
pa_in: ਵੇਰਵੇ ਦਿਖਾਉਣ ਲਈ
pl_pl: Szczegóły do wyświetlenia
ps: د ښودلو لپاره معلومات
pt_br: Detalhes para exibir
ro_ro: Detalii de afișat
ru_ru: Отображаемые данные
si_lk: පෙන්විය යුතු විස්තර
sq: Detajet për t'u shfaqur
sr_rs: Prikaz detalja
ta_in: காண்பிக்க வேண்டிய விவரங்கள்
tg: Тафсилот барои намоиш
th: รายละเอียดที่จะแสดง
tr_tr: Gösterilecek ayrıntılar
uk: Відображувані деталі
ur: دکھانے کے لیے تفصیلات
uz_uz: Ko'rsatiladigan tafsilotlar
vi: Chi tiết cần hiển thị
zh_cn: 显示详细信息

source: Choose at least one detail to show.
ar: اختر تفصيلاً واحداً على الأقل للعرض.
bg_bg: Изберете поне един детайл за показване.
el: Επιλέξτε τουλάχιστον μία λεπτομέρεια για εμφάνιση.
es_es: Elija al menos un detalle para mostrar.
fr_fr: Choisissez au moins un détail à afficher.
hr: Odaberite barem jedan detalj za prikaz.
hu_hu: Válasszon ki legalább egy megjelenítendő részletet.
hy: Ընտրեք առնվազն մեկ մանրամասն՝ ցույց տալու համար:
it_it: Scegliere almeno un dettaglio da mostrare.
ja: 表示する詳細を少なくとも1つ選択してください。
ka_ge: აირჩიეთ მინიმუმ ერთი დეტალი საჩვენებლად.
kk: Көрсету үшін кемінде бір бөлшекті таңдаңыз.
km: សូមជ្រើសរើសព័ត៌មានលម្អិតយ៉ាងហោចណាស់មួយដើម្បីបង្ហាញ។
ko_kr: 표시할 세부 정보를 하나 이상 선택하세요.
lo: ເລືອກລາຍລະອຽດຢ່າງໜ້ອຍໜຶ່ງຢ່າງເພື່ອສະແດງ.
mn: Харуулахын тулд дор хаяж нэг дэлгэрэнгүй мэдээлэл сонгоно уу.
my_mm: ပြသမည့် အသေးစိတ်အချက်အလက် အနည်းဆုံး တစ်ခုကို ရွေးချယ်ပါ။
nl_nl: Kies ten minste één detail om weer te geven.
pa_in: ਦਰਸ਼ਾਉਣ ਲਈ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵੇਰਵਾ ਚੁਣੋ।
pl_pl: Wybierz co najmniej jeden szczegół do wyświetlenia.
ps: د ښودلو لپاره لږترلږه یو تفصیل وټاکئ.
pt_br: Escolha pelo menos um detalhe para exibir.
ro_ro: Alegeți cel puțin un detaliu de afișat.
ru_ru: Выберите хотя бы одну деталь для отображения.
si_lk: පෙන්වීම සඳහා අවම වශයෙන් විස්තරයක්වත් තෝරන්න.
sq: Zgjidhni të paktën një detaj për të shfaqur.
sr_rs: Izaberite najmanje jedan detalj za prikaz.
ta_in: காட்ட குறைந்தபட்சம் ஒரு விவரத்தையாவது தேர்ந்தெடுக்கவும்.
tg: Барои намоиш додан ҳадди ақал як ҷузъиётро интихоб кунед.
th: เลือกรายละเอียดอย่างน้อยหนึ่งรายการที่จะแสดง
tr_tr: Göstermek için en az bir detay seçin.
uk: Виберіть принаймні одну деталь для відображення.
ur: دکھانے کے لیے کم از کم ایک تفصیل کا انتخاب کریں۔
uz_uz: Ko'rsatish uchun kamida bitta tafsilotni tanlang.
vi: Hãy chọn ít nhất một chi tiết để hiển thị.
zh_cn: 请至少选择一个要显示的详细信息。

source: Progress bar
ar: شريط التقدم
bg_bg: Лента за напредък
el: Γραμμή προόδου
es_es: Barra de progreso
fr_fr: Barre de progression
hr: Traka napretka
hu_hu: Folyamatjelző
hy: Առաջընթացի սանդղակ
it_it: Barra di avanzamento
ja: 進行状況バー
ka_ge: პროგრესის ზოლი
kk: Жүру жолағы
km: របារវឌ្ឍនភាព
ko_kr: 진행 표시줄
lo: ແຖບຄວາມຄືບໜ້າ
mn: Я явцын мөр
my_mm: တိုးတက်မှုဘား
nl_nl: Voortgangsbalk
pa_in: ਪ੍ਰਗਤੀ ਪੱਟੀ
pl_pl: Pasek postępu
ps: د پرمختګ پټه
pt_br: Barra de progresso
ro_ro: Bară de progres
ru_ru: Индикатор выполнения
si_lk: ප්‍රගති තීරුව
sq: Shirit progresie
sr_rs: Traka napretka
ta_in: முன்னேற்றப் பட்டை
tg: Лавҳаи пешрафт
th: แถบความคืบหน้า
tr_tr: İlerleme çubuğu
uk: Індикатор прогресу
ur: پیش رفت کی پٹی
uz_uz: Jarayon paneli
vi: Thanh tiến trình
zh_cn: 进度条

source: Maximum
ar: الحد الأقصى
bg_bg: Максимум
el: Μέγιστο
es_es: Máximo
hr: Maksimum
hy: Առավելագույնը
it_it: Massimo
ja: 最大
ka_ge: მაქსიმუმი
kk: Максимум
km: អតិបរមា
ko_kr: 최대
lo: ສູງສຸດ
mn: Хамгийн их
my_mm: အများဆုံး
nl_nl: Maximaal
pa_in: ਵੱਧ ਤੋਂ ਵੱਧ
pl_pl: Maksimum
ps: زیاتره
pt_br: Máximo
ro_ro: Maxim
ru_ru: Максимум
si_lk: උපරිම
sq: Maksimumi
sr_rs: Maksimum
ta_in: அதிகபட்சம்
tg: Максимум
th: สูงสุด
tr_tr: Maksimum
uk: Максимум
ur: زیادہ سے زیادہ
uz_uz: Maksimal
vi: Tối đa
zh_cn: 最大值

source: 100 for a percentage; any other number for a count, such as 8 of 10.
ar: 100 للنسبة المئوية؛ أي رقم آخر للعدد، مثل 8 من 10.
bg_bg: 100 за процент; всяко друго число за брой, например 8 от 10.
el: 100 για ποσοστό· οποιοδήποτε άλλο νούμερο για μέτρηση, όπως 8 από τα 10.
es_es: 100 para un porcentaje; cualquier otro número para un recuento, como 8 de 10.
fr_fr: 100 pour un pourcentage ; tout autre nombre pour un décompte, tel que 8 sur 10.
hr: 100 za postotak; bilo koji drugi broj za količinu, kao što je 8 od 10.
hu_hu: 100 százalékhoz; bármilyen más szám darabszámhoz, például 10-ből 8.
hy: Տոկոսի դեպքում՝ 100, իսկ քանակի դեպքում՝ ցանկացած այլ թիվ, օրինակ՝ 10-ից 8-ը:
it_it: 100 per una percentuale; qualsiasi altro numero per un conteggio, come 8 su 10.
ja: 割合の場合は100、8件中10件などの件数の場合はその他の数値を入力してください。
ka_ge: 100 პროცენტისთვის; ნებისმიერი სხვა რიცხვი რაოდენობისთვის, მაგალითად 8 10-დან.
kk: Процент үшін 100; кез келген басқа сан саны үшін, мысалы, 10-нан 8.
km: ១០០ សម្រាប់ភាគរយ; លេខផ្សេងទៀតសម្រាប់ចំនួនសរុប ដូចជា ៨ ក្នុងចំណោម ១០។
ko_kr: 백분율의 경우 100, 10개 중 8개와 같은 개수의 경우 기타 숫자를 입력하세요.
lo: 100 ສຳລັບເປີເຊັນ; ຕົວເລກອື່ນສຳລັບຈຳນວນ, ເຊັ່ນ 8 ຈາກ 10.
mn: Хувь хэмжээний хувьд 100; 10-аас 8 гэх мэт тооллогын хувьд өөр ямар ч тоо.
my_mm: ရာခိုင်နှုန်းအတွက် ၁၀၀၊ ဥပမာ ၁၀ ခုတွင် ၈ ခုကဲ့သို့သော အရေအတွက်အတွက် အခြားမည်သည့်နံပါတ်မဆို။
nl_nl: 100 voor een percentage; elk ander getal voor een aantal, zoals 8 van de 10.
pa_in: ਪ੍ਰਤੀਸ਼ਤ ਲਈ 100; ਕਿਸੇ ਗਿਣਤੀ ਲਈ ਕੋਈ ਹੋਰ ਨੰਬਰ, ਜਿਵੇਂ ਕਿ 10 ਵਿੱਚੋਂ 8।
pl_pl: 100 dla procentu; dowolna inna liczba dla ilości, na przykład 8 z 10.
ps: د سلنې لپاره ۱۰۰؛ د شمېرنې لپاره هره بله ګڼه، لکه د ۱۰ له جملې ۸.
pt_br: 100 para uma porcentagem; qualquer outro número para uma contagem, como 8 de 10.
ro_ro: 100 pentru un procent; orice alt număr pentru o numărătoare, cum ar fi 8 din 10.
ru_ru: 100 для процента; любое другое число для количества, например 8 из 10.
si_lk: ප්‍රතිශතයක් සඳහා 100; 10 න් 8 ක් වැනි ගණනක් සඳහා වෙනත් ඕනෑම අංකයක්.
sq: 100 për një përqindje; çdo numër tjetër për një numërim, si 8 nga 10.
sr_rs: 100 za procenat; bilo koji drugi broj za zbir, kao što je 8 od 10.
ta_in: சதவீதத்திற்கு 100; எண்ணிக்கைக்கு வேறு ஏதேனும் எண், 10-ல் 8 போன்றது.
tg: 100 барои фоиз; дигар рақамҳо барои миқдор, монанди 8 аз 10.
th: 100 สำหรับเปอร์เซ็นต์ ส่วนตัวเลขอื่นๆ สำหรับจำนวน เช่น 8 จาก 10
tr_tr: Yüzde için 100; 10 üzerinden 8 gibi bir sayı için başka bir rakam.
uk: 100 для відсотка; будь-яке інше число для кількості, наприклад 8 з 10.
ur: فیصد کے لیے 100؛ گنتی کے لیے کوئی اور نمبر، جیسے 10 میں سے 8۔
uz_uz: Foiz uchun 100; istalgan boshqa raqam miqdor uchun, masalan, 10 tadan 8 tasi.
vi: 100 cho một tỷ lệ phần trăm; bất kỳ số nào khác cho một số lượng, chẳng hạn như 8 trên 10.
zh_cn: 100 表示百分比；任何其他数字表示计数，例如 10 个中的 8 个。

source: Show the percentage
ar: إظهار النسبة المئوية
bg_bg: Показване на процента
el: Εμφάνisή ποσοστού
es_es: Mostrar el porcentaje
fr_fr: Afficher le pourcentage
hr: Prikaži postotak
hu_hu: Százalék megjelenítése
hy: Ցույց տալ տոկոսը
it_it: Mostra percentuale
ja: 割合を表示する
ka_ge: პროცენტის ჩვენება
kk: Пайызды көрсету
km: បង្ហាញភាគរយ
ko_kr: 백분율 표시
lo: ສະແດງອັດຕາສ່ວນ
mn: Хувиар харуулах
my_mm: ရာခိုင်နှုန်းကို ပြပါ
nl_nl: Toon het percentage
pa_in: ਪ੍ਰਤੀਸ਼ਤ ਦਿਖਾਓ
pl_pl: Pokaż procent
ps: سلنه وښایاست
pt_br: Exibir a porcentagem
ro_ro: Afișați procentul
ru_ru: Показывать процент
si_lk: ප්‍රතිශතය පෙන්වන්න
sq: Shfaq përqindjen
sr_rs: Prikaži procenat
ta_in: சதவீதத்தைக் காட்டுங்கள்
tg: Нишон додани фоиз
th: แสดงเปอร์เซ็นต์
tr_tr: Yüzdeyi göster
uk: Показати відсоток
ur: فیصد دکھائیں
uz_uz: Foizni ko'rsatish
vi: Hiển thị tỷ lệ phần trăm
zh_cn: 显示百分比

source: A password is set. Visitors see a password form instead of this content until they enter it.
ar: تم تعيين كلمة مرور. يرى الزوار نموذج كلمة مرور بدلاً من هذا المحتوى حتى يقوموا بإدخالها.
bg_bg: Зададена е парола. Посетителите виждат формуляр за парола вместо това съдържание, докато не я въведат.
el: Έχει οριστεί κωδικός πρόσβασης. Οι επισκέπτες βλέπουν μια φόρμα κωδικού πρόσβασης αντί για αυτό το περιεχόμενο μέχρι να τον εισαγάγουν.
es_es: Se ha establecido una contraseña. Los visitantes verán un formulario de contraseña en lugar de este contenido hasta que la introduzcan.
fr_fr: Un mot de passe est défini. Les visiteurs voient un formulaire de mot de passe au lieu de ce contenu jusqu'à ce qu'ils le saisissent.
hr: Lozinka je postavljena. Posjetitelji vide obrazac za lozinku umjesto ovog sadržaja dok je ne unesu.
hu_hu: Jelszó van beállítva. A látogatók a tartalom helyett egy jelszóbekérő uralt látnak, amíg meg nem adják azt.
hy: Գաղտնաբառը սահմանված է։ Այս բովանդակության փոխարեն այցելուները տեսնում են գաղտնաբառի ձևաթուղթ, մինչև որ մուտքագրեն այն:
it_it: È stata impostata una password. I visitatori visualizzeranno un modulo per la password anziché questo contenuto finché non la inseriranno.
ja: パスワードが設定されています。訪問者はコンテンツの代わりにパスワード入力フォームが表示されます。
ka_ge: პაროლი დაყენებულია. ვიზიტორები ამ შიგთავსის ნაცვლად პაროლის ფორმას ხედავენ, სანამ მას არ შეიყვანენ.
kk: Құпия сөз орнатылған. Келушілер бұл мазмұнды көру үшін құпия сөзді енгізуі тиіс.
km: ពាក្យសម្ងាត់ត្រូវបានកំណត់។ អ្នកទស្សនាឃើញទម្រង់ពាក្យសម្ងាត់ជំនួសឱ្យខ្លឹមសារនេះរហូតដល់ពួកគេបញ្ចូលវា។
ko_kr: 비밀번호가 설정되었습니다. 방문자는 비밀번호를 입력할 때까지 이 콘텐츠 대신 비밀번호 입력 양식을 보게 됩니다.
lo: ໄດ້ຕັ້ງລະຫັດຜ່ານແລ້ວ. ຜູ້ເຂົ້າຊົມຈະເຫັນແບບຟອມໃສ່ລະຫັດຜ່ານແທນເນື້ອຫານີ້ຈົນກວ່າພວກເຂົາຈະໃສ່ມັນ.
mn: Нууц үг тохируулсан байна. Зочид үүнийг оруулах хүртэл энэ агуулгын оронд нууц үгийн маягт харна.
my_mm: စကားဝှက်တစ်ခု သတ်မှတ်ထားသည်။ ဧည့်သည်များသည် ၎င်းကို မထည့်မချင်း ဤအကြောင်းအရာအစား စကားဝှက်ပုံစံတစ်ခုကို မြင်ရမည်ဖြစ်သည်။
nl_nl: Er is een wachtwoord ingesteld. Bezoekers zien een wachtwoordformulier in plaats van deze inhoud totdat ze dit invoeren.
pa_in: ਇੱਕ ਪਾਸਵਰਡ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ। ਵਿਜ਼ਿਟਰ ਇਸ ਸਮੱਗਰੀ ਦੀ ਜਗ੍ਹਾ ਇੱਕ ਪਾਸਵਰਡ ਫਾਰਮ ਦੇਖਦੇ ਹਨ ਜਦੋਂ ਤੱਕ ਉਹ ਇਸਨੂੰ ਦਰਜ ਨਹੀਂ ਕਰਦੇ।
pl_pl: Hasło zostało ustawione. Zamiast tej treści odwiedzający widzą formularz hasła, dopóki go nie podadzą.
ps: يو پټنوم ټاکل شوی دی. لیدونکي د دې مینځپانګې پرځای د پټنوم فورم ویني تر څو چې دوی هغه دننه کړي.
pt_br: Uma senha está definida. Os visitantes verão um formulário de senha em vez deste conteúdo até que a informem.
ro_ro: O parolă este setată. Vizitatorii văd un formular pentru parolă în loc de acest conținut până când o introduc.
ru_ru: Установлен пароль. Посетители видят форму ввода пароля вместо этого контента, пока не введут его.
si_lk: මුස්පන් පදය සකසා ඇත. අමුත්තන් මෙම අන්තර්ගතය වෙනුවට මුස්පන් පද පෝරමයක් දකිනු ඇත.
sq: Një fjalëkalim është caktuar. Vizitorët shohin një formular fjalëkalimi në vend të këtij përmbajtjeje derisa ta fusin atë.
sr_rs: Lozinka je podešena. Posetioci vide formular za unos lozinke umesto ovog sadržaja dok je ne unesu.
ta_in: கடவுச்சொல் அமைக்கப்பட்டுள்ளது. பார்வையாளர்கள் அதை உள்ளிடும் வரை இந்த உள்ளடக்கத்திற்குப் பதிலாக கடவுச்சொல் படிவத்தைக் காண்பார்கள்.
tg: Парол гузошта шудааст. То ворид кардани он, меҳмонон ба ҷои ин мундариҷа формаи паролро мебинанд.
th: ตั้งรหัสผ่านไว้แล้ว ผู้เข้าชมจะเห็นฟอร์มกรอกรหัสผ่านแทนเนื้อหานี้จนกว่าจะป้อนรหัสผ่านดังกล่าว
tr_tr: Bir parola ayarlandı. Ziyaretçiler, bu içeriği girmeleri gerekene kadar içerik yerine bir parola formu görür.
uk: Пароль встановлено. Поки читачі не введуть його, замість цього вмісту вони бачать форму для пароля.
ur: ایک پاس ورڈ سیٹ ہے۔ آنے والے اس مواد کو دیکھنے کے بجائے پاس ورڈ کا فارم دیکھتے ہیں جب تک کہ وہ اسے درج نہ کریں۔
uz_uz: Parol o'rnatilgan. Tashrif buyuruvchilar uni kiritmagunicha ushbu kontent o'rniga parol formasini ko'rishadi.
vi: Đã thiết lập mật khẩu. Khách truy cập sẽ nhìn thấy biểu mẫu mật khẩu thay vì nội dung này cho đến khi họ nhập mật khẩu.
zh_cn: 已设置密码。访问者在输入密码前，看到的将是密码表单，而不是此内容。

source: No password is set yet, so visitors see nothing here.
ar: لم يتم تعيين كلمة مرور بعد، لذا لا يرى الزوار شيئاً هنا.
bg_bg: Все още няма зададена парола, така че посетителите не виждат нищо тук.
el: Δεν έχει οριστεί ακόμη κωδικός πρόσβασης, οπότε οι επισκέπτες δεν βλέπουν τίποτα εδώ.
es_es: No se ha establecido ninguna contraseña todavía, por lo que los visitantes no ven nada aquí.
fr_fr: Aucun mot de passe n'est encore défini, de sorte que les visiteurs ne voient rien ici.
hr: Lozinka još nije postavljena, tako da posjetitelji ovdje ne vide ništa.
hu_hu: Még nincs beállítva jelszó, így a látogatók semmit sem látnak itt.
hy: Գաղտնաբառ դեռ սահմանված չէ, ուստի այցելուներն այստեղ ոչինչ չեն տեսնում:
it_it: Non è stata ancora impostata alcuna password, quindi i visitatori non vedono nulla qui.
ja: パスワードがまだ設定されていないため、訪問者には何も表示されません。
ka_ge: პაროლი ჯერ არ არის დაყენებული, ამიტომ ვიზიტორები აქ ვერაფერს ხედავენ.
kk: Әлі құпия сөз орнатылмаған, сондықтан келушілер мұнда ештеңе көрмейді.
km: មិនទាន់បានកំណត់ពាក្យសម្ងាត់ទេ ដូច្នេះអ្នកទស្សនាគ្មានឃើញអ្វីនៅទីនេះទេ។
ko_kr: 아직 설정된 비밀번호가 없으므로 방문객에게 아무것도 표시되지 않습니다.
lo: ຍັງບໍ່ໄດ້ຕັ້ງລະຫັດຜ່ານເທື່ອ, ດັ່ງນັ້ນຜູ້ເຂົ້າຊົມຈະບໍ່ເຫັນຫຍັງຢູ່ທີ່ນີ້.
mn: Нууц үг одоогоор тохируулаагүй байгаа тул зочид энд юу ч харахгүй.
my_mm: စကားဝှက် မသတ်မှတ်ရသေးပါ၊ ထို့ကြောင့် ဧည့်သည်များသည် ဤနေရာတွင် မည်သည့်အရာကိုမျှ မမြင်ရပါ။
nl_nl: Er is nog geen wachtwoord ingesteld, dus bezoekers zien hier niets.
pa_in: ਕੋਈ ਪਾਸਵਰਡ ਅਜੇ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ, ਇਸ ਲਈ ਵਿਜ਼ਟਰ ਇੱਥੇ ਕੁਝ ਨਹੀਂ ਦੇਖ ਸਕਦੇ।
pl_pl: Hasło nie zostało jeszcze ustawione, więc odwiedzający nic tu nie widzą.
ps: تر اوسه پورې کوم پاسورډ نه دی ټاکل شوی، نو لیدونکي دلته هیڅ نه ويني.
pt_br: Nenhuma senha foi definida ainda, portanto os visitantes não verão nada aqui.
ro_ro: Nicio parolă nu a fost setată încă, așa că vizitatorii nu văd nimic aici.
ru_ru: Пароль еще не установлен, поэтому посетители ничего здесь не видят.
si_lk: මුරපදයක් තවමත් සකසා නැත, එබැවින් නරඹන්නන්ට මෙහි කිසිවක් නොපෙනේ.
sq: Nuk është caktuar ende asnjë fjalëkalim, kështu që vizitorët nuk shohin gjë këtu.
sr_rs: Još uvek nije postavljena lozinka, tako da posetioci ovde ne vide ništa.
ta_in: கடவுச்சொல் எதுவும் இன்னும் அமைக்கப்படவில்லை, எனவே பார்வையாளர்கள் இங்கு எதையும் பார்க்க மாட்டார்கள்.
tg: Ҳанӯз ягон гузарвожа гузошта нашудааст, аз ин рӯ боздидкунандагон дар ин ҷо ҳеҷ чизро намебинанд.
th: ยังไม่ได้ตั้งรหัสผ่าน ผู้เข้าชมจึงไม่เห็นอะไรที่นี่
tr_tr: Henüz bir parola belirlenmediği için ziyaretçiler burada hiçbir şey görmüyor.
uk: Пароль ще не встановлено, тому читачі нічого тут не бачать.
ur: ابھی تک کوئی پاس ورڈ سیٹ نہیں کیا گیا ہے، اس لیے آنے والے یہاں کچھ نہیں دیکھ سکتے۔
uz_uz: Hali parol o'rnatilmagan, shuning uchun tashrif buyuruvchilar bu yerda hech narsa ko'rishmaydi.
vi: Chưa có mật khẩu nào được thiết lập, vì vậy khách truy cập không thấy gì ở đây.
zh_cn: 尚未设置密码，因此访问者在此处看不到任何内容。

source: New password
ar: كلمة مرور جديدة
bg_bg: Нова парола
el: Νέος κωδικός πρόσβασης
es_es: Nueva contraseña
fr_fr: Nouveau mot de passe
hr: Nova lozinka
hu_hu: Új jelszó
hy: Նոր գաղտնաբառ
it_it: Nuova password
ja: 新しいパスワード
ka_ge: ახალი პაროლი
kk: Жаңа құпия сөз
km: ពាក្យសម្ងាត់ថ្មី
ko_kr: 새 비밀번호
lo: ລະຫັດຜ່ານໃໝ່
mn: Шинэ нууц үг
my_mm: စကားဝှက်အသစ်
nl_nl: Nieuw wachtwoord
pa_in: ਨਵਾਂ ਪਾਸਵਰਡ
pl_pl: Nowe hasło
ps: نوی پټنوم
pt_br: Nova senha
ro_ro: Parolă nouă
ru_ru: Новый пароль
si_lk: නව මුරපදය
sq: Fjalëkalim i ri
sr_rs: Nova lozinka
ta_in: புதிய கடவுச்சொல்
tg: Гузарвожаи нав
th: รหัสผ่านใหม่
tr_tr: Yeni parola
uk: Новий пароль
ur: نیا پاس ورڈ
uz_uz: Yangi parol
vi: Mật khẩu mới
zh_cn: 新密码

source: Set the password
ar: تعيين كلمة المرور
bg_bg: Задаване на парола
el: Ορισμός κωδικού πρόσβασης
es_es: Establecer la contraseña
fr_fr: Définir le mot de passe
hr: Postavite lozinku
hu_hu: Jelszó beállítása
hy: Սահմանել գաղտնաբառը
it_it: Imposta la password
ja: パスワードを設定
ka_ge: პაროლის დაყენება
kk: Құпия сөзді орнату
km: កំណត់ពាក្យសម្ងាត់
ko_kr: 비밀번호 설정
lo: ຕັ້ງລະຫັດຜ່ານ
mn: Нууц үг тохируулах
my_mm: စကားဝှက် သတ်မှတ်ရန်
nl_nl: Stel wachtwoord in
pa_in: ਪਾਸਵਰਡ ਸੈੱਟ ਕਰੋ
pl_pl: Ustaw hasło
ps: پاسورډ تنظیم کړئ
pt_br: Definir a senha
ro_ro: Setați parola
ru_ru: Задать пароль
si_lk: මුළු පදය සකසන්න
sq: Cakto fjalëkalimin
sr_rs: Postavi lozinku
ta_in: கடவுச்சொல்லை அமைக்கவும்
tg: Танзими парол
th: ตั้งค่ารหัสผ่าน
tr_tr: Şifreyi belirle
uk: Встановити пароль
ur: پاس ورڈ سیٹ کریں
uz_uz: Parolni o'rnatish
vi: Đặt mật khẩu
zh_cn: 设置密码
