Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-ha.po
Languages: ha

source: aside — related content
ha: gefe — abubuwan da suka shafi batun

source: main — the main content (once per page)
ha: main — babban abun ciki (sau ɗaya a kowane shafi)

source: nav — navigation links
ha: nav — hanyoyin zirga-zirga

source: Stack (flexbox, column)
ha: Tarin (flexbox, shafi)

source: Row (flexbox)
ha: Layuka (flexbox)

source: Grid
ha: Tarho

source: Editing: %s
ha: Gyara: %s

source: Lay out children as
ha: Yi tsara 'ya'yan a matsayin

source: Inherited (%s)
ha: Wanda aka gado (%s)

source: Stacked blocks
ha: Blolin da aka ɗora a kan juna

source: Drag in the canvas, or type
ha: Jawo a cikin zanen, ko buga

source: Content width
ha: Fadin abubuwa

source: Boxed (the theme’s content width)
ha: Boxed (nisa da faɗin abubuwan da ke cikin jigon)

source: Minimum height
ha: Mafi ƙarancin tsayi

source: HTML tag
ha: Alamar HTML

source: Make the whole block a link to
ha: Sanya gabaɗayan tubalin ya zama mahaɗi zuwa

source: Link text for screen readers
ha: Rubutun hanyar haɗi don masu karatun allo

source: What the link does, for visitors who cannot see the block.
ha: Abin da hanyar sadarwa ke yi, ga baƙi waɗanda ba za su iya ganin shingen ba.

source: Do not put links or buttons inside a linked block: a link inside a link does not work in browsers.
ha: Kada ku sanya hanyoyin yanar gizo ko maɓalli a cikin toshe mai alaƙa: hanyar yanar gizo a cikin hanyar yanar gizo ba ta aiki a cikin bincike.

source: Drag to resize these columns
ha: Jawo domin sake girman wadannan shika-shikai

source: Drag to resize this row
ha: Jawo domin sake girman wannan jere

source: Drag across cells to set how many columns and rows this block spans
ha: Ja over seluka don saita yawan shika-shika da jere da wannan bulakin yake rufewa

source: + Column
ha: + Shafuka

source: − Column
ha: − Shafi

source: + Row
ha: + Layla

source: − Row
ha: − Layla

source: Place
ha: Wuri

source: Paste coordinates or an OpenStreetMap link
ha: Liyaƙi ko kuma hanyar haɗi ta OpenStreetMap

source: On openstreetmap.org, find the place, then copy the address from the browser bar, or right-click the map and choose "Show address".
ha: A openstreetmap.org, nemo wuridin, sannan ka kwafi adireshin daga mashigar burusa, ko kuma danna-dama a kan taswirar sannan ka zaɓi "Nuna adireshin".

source: Longitude
ha: Tsawon wuri

source: Zoom
ha: Girman Zaidewa

source: Name of the place
ha: Sunan wuri

source: Shown under the map and read out by screen readers.
ha: Ana nuna shi a ƙarƙashin taswira kuma masu karanta allo suna karanta shi.

source: Paste coordinates (for example 51.5074, -0.1278) or an OpenStreetMap link.
ha: Mana kawo ma'ana (misali 51.5074, -0.1278) ko kuma hanyar haɗi ta OpenStreetMap.

source: Coordinates or link
ha: Hada-haɗa ko mahada

source: Preview the map
ha: Duba taswirar a gaba

source: Check %1$s, %2$s on OpenStreetMap
ha: Bincika %1$s, %2$s akan OpenStreetMap

source: Published date
ha: Ranar da aka wallafa

source: Updated date (when it differs)
ha: Ranar da aka sabunta (lokacin da ta bambanta)

source: Categories
ha: Nau'uka

source: Tags
ha: Alamomi

source: Reading time
ha: Lokacin karatu

source: Comment count
ha: Adadin sharhi

source: Details to show
ha: Bayanan da za a nuna

source: Choose at least one detail to show.
ha: Zaɓi aƙalla bayani ɗaya da za a nuna.

source: Progress bar
ha: Mashayar ci gaba

source: Maximum
ha: Mafi yawa

source: 100 for a percentage; any other number for a count, such as 8 of 10.
ha: 100 don kashi; kowane lamba don ƙidaya, kamar 8 daga cikin 10.

source: Show the percentage
ha: Nuna kashi dari

source: A password is set. Visitors see a password form instead of this content until they enter it.
ha: An sa kalmar sirri. Masu ziyara za su ga fam kin kalmar sirri maimakon wannan abun ciki har sai sun shigar da ita.

source: No password is set yet, so visitors see nothing here.
ha: Ba a saita kalmar sirri ba tukuna, don haka baƙi ba sa ganin komai a nan.

source: New password
ha: Sabon kalmar sirri

source: Set the password
ha: Saita kalmar sirri

source: Password set. Save the page to apply it; visitors who had unlocked it will need the new one.
ha: An saita kalmar sirri. A ajiyဲ shafin don amfani da ita; baƙi da suka buɗe shi za su buƙaci sabuwa.

source: If Page Builder Sandwich is ever switched off, this content is shown to everyone.
ha: Idan an kashe Page Builder Sandwich, ana nuna wannan abun ciki ga kowa.

source: Message above the password form (optional)
ha: Sako a sama da fom ɗin kalmar sirri (na zaɓi)

source: Button
ha: Maɓalli

source: Visit site
ha: Ziyarci shafin

source: Style
ha: Salo

source: Size
ha: Girma

source: Affiliate button
ha: Maɓallin abokin tarayya

source: Give the button its text and the offer’s address in the sidebar.
ha: Ba maɓallin da rubutunsa da kuma adireshin tayin a cikin mashigar gefe.

source: Age check
ha: Binciken shekaru

source: Put this block on every page that needs it, or in your header template part to cover the whole site.
ha: Sanya wannan tubalin a kowane shafi da ke buƙatar shi, ko kuma a cikin sashin samfurin kai (header) don rufe daukacin shafin yanar gizon.

source: Minimum age
ha: Mafi ƙarancin shekaru

source: Ask for
ha: Nemi don

source: A yes or no answer
ha: Amsar eh ko a'a

source: The date of birth
ha: Ranar haihuwa

source: Remember the answer for (days)
ha: Ka tuna amsar na tsawon (days) kwanaki

source: Texts
ha: Rubututtu

source: Leave a text empty to use the standard one. {age} is replaced by the minimum age.
ha: Bar rubutu babu komai don amfani da wanda aka saba. Ana maye gurbin {age} da mafi ƙarancin shekaru.

source: Question
ha: Tambaya

source: When the visitor is too young
ha: Lokacin da baƙon ya yi ƙuruciya sosai

source: Countries
ha: Kasashe

source: A different minimum age for visitors from a country, or 0 to close the site to it. The country comes from your host or CDN (for example Cloudflare); where it is unknown, the minimum age above applies. A page cache must keep one copy per country for these rules to apply to cached pages.
ha: Wani ƙaramin shekaru daban na baƙi daga wata ƙasa, ko 0 don rufe rukunin yanar gizon ga ita. Ƙasar tana fitowa ne daga mai masaukin baki ko CDN (misali Cloudflare); inda ba a sani ba, ƙaramin shekarun da ke sama ya shafa. Dole ne ajiya ta wucin gadi ta shafi ta adana kwafi ɗaya a kowace ƙasa don waɗannan dokoki su yi aiki kan shafukan da aka adana.

source: Add a country
ha: Ƙara ƙasa

source: Country code (two letters)
ha: Lambar ƙasa (haruffa biyu)

source: For example US, GB, DE.
ha: Misali US, GB, DE.

source: Minimum age (0: closed)
ha: Karancin shekaru (0: a rufe)

source: Age gate
ha: Ƙofa mai shekaru

source: The age question shows here.
ha: Tambayar shekarun tana bayyana anan.

source: Changing words
ha: Canza kalmomi

source: Word
ha: Kalma

source: Add a word
ha: Ƙara kalma

source: Animated headline
ha: Kanun labarai mai motsi

source: Text before
ha: Rubutun da ke gaba

source: Text after
ha: Rubutun bayan

source: Effect
ha: Tasiri

source: Fade
ha: Fara dusashewa

source: Slide up
ha: Zame sama

source: Typing
ha: Rubutawa

source: Time per word (milliseconds)
ha: Lokaci a kowace kalma (millisekan)

source: Add the words that change in the block settings.
ha: Ƙara kalmomin da ke canzawa a cikin saitunan katanga.

source: Words fade in
ha: Kalmomi suna bayyana a hankali

source: Words rise in
ha: Kalmomi suna tashi a

source: Plays once, when the text scrolls into view. Visitors who ask their device for less motion see the text still.
ha: Ana kunna sau ɗaya, lokacin da rubutun ya bayyana yayin gungurawa. Baƙi waɗanda suka buƙaci na'urarsu ta rage motsi za su ga rubutun a tsaye.

source: Speed
ha: Gudun gudu

source: Slow
ha: Mai sannu a hankali

source: Normal
ha: Na yau da kullum

source: Fast
ha: Mai sauri

source: Write the text to animate…
ha: Rubuta rubutun da za a yi wa rai...

source: Audio player
ha: Na'urar kunna sauti

source: Show or album name
ha: Sunan shiri ko kundin waƙoƙi

source: Replace artwork
ha: Maye gurbin zanen fasaha

source: Choose artwork
ha: Zaɓi zane

source: Add an episode
ha: Ƙara wani yanki

source: Choose audio file
ha: Zaɓi fayil ɗin sauti

source: Replace audio file
ha: Maye gurbin fayil ɗin sauti

source: or its address
ha: ko adireshinsa

source: Add episodes in the sidebar.
ha: Ƙara sassa a mashigar gefe.

source: Author box
ha: Akwatin marubuci

source: Profile picture
ha: Hoton bayanin martaba

source: Picture size (pixels)
ha: Girman hoto (pixels)

source: Biography
ha: Tarihin rayuwa

source: Link to the author’s posts
ha: Haɗi zuwa rubutun marubucin

source: Link to their website
ha: Haɗa zuwa gidan yanar gizon su

source: Name as
ha: Saka suna kamar

source: Heading 2
ha: Take 2

source: Heading 3
ha: Kan 3

source: Heading 4
ha: Mataki na 4

source: Paragraph
ha: Aya

source: The author of the post shows here.
ha: Marubucin wallafar yana nunawa a nan.

source: Read out by screen readers, and shown when “Show label” is on.
ha: Masu karanta allon kwamfuta suna karanta shi, kuma ana nuna shi lokacin da “Nuna lakabi” yake a kunne.

source: Show label
ha: Nuna lakabi

source: Corner
ha: Kona

source: End (right in English)
ha: Karshe

source: Start (left in English)
ha: Fara (hagu cikin Turanci)

source: Appear after scrolling (pixels)
ha: Bayyana bayan an yi gungurawa (pixels)

source: Before: alternative text
ha: Kafin: madadin rubutu

source: Before: label
ha: Kafin: label

source: After: alternative text
ha: Bayan: madadin rubutu

source: After: label
ha: Bayan: label

source: Slider
ha: Maɓallin zamewa

source: Starting position (%)
ha: Matsayi na farko (%)

source: Before and after
ha: Kafin da bayan

source: Choose the two images in the block settings. Use images of the same size.
ha: Zabi hotuna biyu a cikin saitunan bango. Yi amفani da hotuna masu girma iri daya.

source: Start with the home page
ha: Fara daga shafin farko

source: Home page label
ha: Alamar shafin gida

source: Separator
ha: Mai raba layi

source: Slash /
ha: Ska /

source: Arrow →
ha: Kibiya →

source: Dot ·
ha: Doti ·

source: End with the current page
ha: Gama da shafin yanzu

source: Structured data for search engines
ha: Bayanai masu tsari don injunan bincike

source: Adds BreadcrumbList data to the page. Turn it off if an SEO plugin already adds breadcrumb data.
ha: Yana ƙara bayanan BreadcrumbList a shafin. Kashe shi idan wani abin toshewa na SEO ya riga ya ƙara bayanan breadcrumb.

source: The path to the current page shows here. The home page has none.
ha: Hanyar zuwa shafin da ake ciki a yanzu tana bayyana a nan. Shafin farko bashi da shi.

source: From
ha: Daga

source: To
ha: Zuwa

source: Remove these hours on %s
ha: Cire waɗannan awanni a ranar %s

source: Add hours (for a break)
ha: Ƙara awanni (domin hutawa)

source: Copy Monday to Tuesday–Friday
ha: Kwafi daga Litinin zuwa Litinin–Juma'a

source: Hours that end after midnight (18:00 to 02:00) belong to the day they start. Times are in the site’s time zone (Settings › General).
ha: Sa'o'in da suka ƙare bayan tsakiyar dare (18:00 zuwa 02:00) na cikin ranar da suka fara ne. Lokutan suna cikin yankin lokaci na shafin ne (Saituna › Janar).

source: Display
ha: Nuna

source: Empty: read out by screen readers only.
ha: Bace: masu karatun allo ne kawai ke karanta shi.

source: Say whether it is open now
ha: Faɗi ko a buɗe yake yanzu

source: Highlight today
ha: Haskaka na yau

source: Note under the hours
ha: Bayani a karkashin awanni

source: Closed on public holidays.
ha: A rufe a kwanakin hutun jama'a.

source: Offers
ha: Kyauta

source: Add an offer
ha: Ƙara tayi

source: New offer
ha: Sabon tayi

source: Table
ha: Tebur

source: Caption
ha: Takeƙe

source: Shown above the table and read out by screen readers.
ha: An nuna sama da teburin kuma masu karatun allo ke karanta shi.

source: Rank column
ha: Matsayi na shafi

source: Rating column
ha: Shafin ƙima

source: Highlights column
ha: Ginshiƙin jigo

source: Notice under the table
ha: Sanarwa a ƙarƙashin teburin

source: Casino comparison table
ha: Teburin kwatancen gidan caca

source: Add the offers in the sidebar, best first.
ha: Ƙara tayin a cikin sandar gefe, mafi kyau a farko.

source: Kind
ha: Nau'i

source: Bars
ha: Shafuka

source: Line
ha: Layi

source: Pie (first series only)
ha: Biredi (jerin farko kawai)

source: Shown above the chart and read out as its name.
ha: An nuna a sama da jadawalin kuma ana karanta shi azaman sunansa.

source: Before each value
ha: Kafin kowane ƙima

source: For example $ or €.
ha: Misali $ ko €.​

source: After each value
ha: Bayan kowane ƙima

source: For example kg, or the percent sign.
ha: Misali kg, ko alamar kashi dari.

source: Show a legend
ha: Nuna labulen bayani

source: Print each value on the chart
ha: Bugaje kowane daraja akan jadawalin

source: Height
ha: Tsawon

source: Short
ha: Gajere

source: Tall
ha: Mai tsayi

source: Add categories and numbers below to draw the chart.
ha: Ƙara nau'ikan da lambobi a kasa don zana jadawalin.

source: Category
ha: Rukuni

source: Add category
ha: Ƙara rukunin yanar gizo

source: Add series
ha: Ƙara jerin shiri

source: Click to share quote
ha: Danna domin raba ambato

source: Quote
ha: Kwato

source: X username
ha: Sunan mai amfani na X

source: Added as "via @name". Without the @.
ha: An ƙara azaman "via @name". Ba tare da @ ba.

source: Link to share
ha: Hadin gwiwa don rabawa

source: Left empty, the address of this page.
ha: Idan aka bar shi ba komai, adireshin wannan shafin.

source: Write the quote in the block settings.
ha: Rubuta ambaton a cikin saitunan tubalan.

source: Content switcher
ha: Canjin abun ciki

source: Name for screen readers
ha: Suna ga masu karanta allon kwamfuta

source: What the switch chooses, for example "Billing period".
ha: Abinda sauyawa ke zaɓa, alal misali "Lokacin lissafi".

source: Add an option
ha: Ƙara zaɓi

source: Countdown
ha: Lokaci mai ragowa

source: Count down to
ha: Ƙidaya zuwa ga

source: A date and time
ha: Wani kwanan wata da lokaci

source: A time after each visitor arrives
ha: Lokacin da kowane baƙo ya isa

source: Ends at
ha: Ya ƙare a

source: In the time zone set under Settings, General.
ha: A yankin lokaci da aka saita a Settings, General.

source: Hours after the first visit
ha: Awanni bayan ziyarar farko

source: Text above
ha: Rubutun da ke sama

source: Text once it has ended
ha: Rubutu da zarar ya ƙare

source: Show seconds
ha: Nuna daƙiƙa

source: Choose the date and time it counts down to.
ha: Zaɓi ranar da lokacin da ƙidayar lokaci za ta ƙare.

source: Counter
ha: Mai ƙidaya

source: Count to
ha: Ƙirga zuwa

source: Count from
ha: Ida daga

source: Decimal places
ha: Wuraren goma

source: Before the number
ha: Kafin lamba

source: For example "$".
ha: Misali kamar "$".

source: After the number
ha: Bayan lamba

source: For example "+" or "%".
ha: Misali "+" ko "%".

source: Thousands separator
ha: Mai raba dubbai

source: Counting time (milliseconds)
ha: Ƙididdigar lokaci (miliyasekondi)

source: Set the number to count to.
ha: Saita lamba don kirgawa zuwa gare ta.

source: Coupon code
ha: Lambar rangwame

source: Description
ha: Bayani

source: Expires
ha: Ya ƙare

source: As you want it shown, for example "31 December".
ha: Kamar yadda kake son a nuna shi, alal misali "31 December".

source: Enter the code in the block settings.
ha: Shigar da lambar a cikin saitunan tubali.

source: Prices
ha: Farashoshi

source: Show as
ha: Nuna a matsayin

source: Scrolling ticker
ha: Mai guduwa

source: Cards
ha: Katinan biya

source: Price chart (one coin)
ha: Jadawalin farashi (tsabar kudi daya)

source: Period
ha: Lokaci

source: 24 hours
ha: Awanni 24

source: 7 days
ha: Kwana 7

source: 30 days
ha: Kwana 30

source: 90 days
ha: Kwana 90

source: Currency
ha: Kudin waje

source: Coins
ha: Tsabar kudi

source: Prices come from CoinGecko and are kept on your site for a few minutes, so visitors never wait for it.
ha: Farashin sun fito ne daga CoinGecko kuma ana adana su a shafin ku na 'yan mintuna kadan, ta yadda ba za a taba sa masu ziyara su jira su ba.

source: Crypto prices
ha: Farashin Crypto

source: Choose the coins in the sidebar.
ha: Zaɓi tsabar kuɗi a cikin mashigar gefe.

source: Cursor effect
ha: Sakamakon linzami kwamfuta

source: A ring follows the pointer
ha: Wani zobe yana bin alamar nuni

source: A soft spotlight
ha: Wuri mai haske mai laushi

source: A trail of dots
ha: Wani layin ɗigo-ɗigo

source: Where
ha: Inda

source: Over this section
ha: Aikin wannan sashi

source: Over the whole page
ha: A duk shafin

source: The real pointer always stays. The effect is off on touch screens and for visitors who ask their device for less motion.
ha: Manunin gaskiya koyaushe yana tsayawa. Tasirin a kashe yake a allon taɓawa da kuma ga baƙi waɗanda suka roƙi na'urarsu ta yi motsi kaɗan.

source: Switch
ha: Canzawa

source: Number
ha: Lambar

source: That has no rows under its first line. The first line is used for the column names.
ha: Wannan ba shi da sauran layuka a ƙarƙashin layinsa na farko. Ana amfani da layin farko don sunayen ginshiƙai.

source: Import a CSV file
ha: Shigo da fayil ɗin CSV

source: Or paste CSV
ha: Ko a manna CSV

source: Comma, semicolon or tab separated. The first line holds the column names. Importing replaces the table.
ha: Raba da waƙafi, aminiya ko tab. Layin farko yana da sunayen shafi. Shigo da kaya yana maye gurbin teburin.

source: Import pasted CSV
ha: Shigo da CSV da aka manna

source: Says what the table shows. Screen readers announce it even when it is empty on screen.
ha: Yana cewa abin da teburin ke nuna. Masu karatun allo suna sanar da shi koda a lokacin da yake fanko a kan allo.

source: Visitors can sort by a column
ha: Masu ziyara za su iya tsarawa ta wani shafi

source: Show a search field
ha: Nuna fagen bincike

source: First column names each row
ha: Shafi'in farko yana sanya suna ga kowane jeri

source: Sort “%s” as
ha: Raba “%s” azaman

source: Remove column
ha: Cire shafi

source: Import CSV
ha: Shigo da CSV

source: On a narrow screen
ha: A kan ƙaramin allo

source: Each row becomes a card
ha: Kowane jere yana zama katin

source: The table scrolls sideways
ha: Tebur ɗin yana gungurawa ta gefe

source: Striped rows
ha: Layuka masu ratsi-ratsi

source: Import a spreadsheet as CSV, paste one, or start with an empty table.
ha: Shigo da takardar lissafi a matsayin CSV, manna ɗaya, ko fara da tebur mara komai.

source: Start with an empty table
ha: Fara da tebur mara komai

source: Name of column %d
ha: Sunan shafi %d

source: Row %1$d, %2$s
ha: Layi %1$d, %2$s

source: Remove row %d
ha: Cire layuka %d

source: Events
ha: Abubuwan da suka faru

source: Add an event
ha: Ƙara wani taron

source: Starts
ha: Farawa

source: In the site’s time zone (Settings › General).
ha: A cikin yankin lokaci na shafin (Saituna › Gabaɗaya).

source: Ends (optional)
ha: Ƙarewa (na zaɓi)

source: Web address (optional)
ha: Adireshin gidan yanar gizo (na zaɓi ne)

source: Tickets or details. The title links to it.
ha: Tiketi ko cikakkun bayanai. Taken yana haɗawa da shi.

source: All day
ha: Duk rana

source: A list
ha: Jerin abubuwa

source: A month calendar
ha: Kalandar wata guda

source: Keep past events
ha: Ajiye abubuwan da suka gabata

source: Off: an event leaves the page once it has ended.
ha: Kashe: wani taron ya bar shafin da zarar ya ƙare.

source: Add the first event in the sidebar.
ha: Ƙara taron farko a mashigar gefe.

source: Front
ha: Gabana

source: Button link
ha: Mahadar maballi

source: Flip box
ha: Akwatin jujjuyawa

source: Flip
ha: Juya

source: Write the front and the back in the block settings.
ha: Rubuta gaba da baya a cikin saitunan katanga.

source: Gallery
ha: Gidan hotuna

source: Masonry
ha: Kayan gini

source: Justified rows
ha: Laylokunan da aka daidaita

source: Even grid
ha: Tsarin jadawali mai daidaito

source: Open images in a lightbox
ha: Bude hotuna a cikin lightbox

source: Show captions
ha: Nuna fassara

source: Justified gallery
ha: Hoton da aka daidaita

source: Rows of images of equal height, each as wide as its shape.
ha: Layuka na hotuna masu tsawo iri ɗaya, kowanne yana da faɗi daidai da siffarsa.

source: Points
ha: Makiƙa

source: Point
ha: Nuna

source: Add a point
ha: Ƙara wani ma'ana

source: Across (%)
ha: Akwai (%)

source: Down (%)
ha: Kasa (%)

source: Image
ha: Hoto

source: Alternative text
ha: Rubutun madadin

source: Hotspots
ha: Wuraren da aka fi ziyarta

source: Choose an image, then add points in the block settings.
ha: Zabi hototo, sannan ka kara maki a cikin saitunan tubalin.

source: Panels
ha: Alluna

source: Add a panel
ha: Ƙara fanka

source: Panel %d
ha: Firamare %d

source: Choose image
ha: Zaɓi hoton

source: Replace image
ha: Canja hoton

source: Link (optional)
ha: Hadin gwiwa (ba dole ba ne)

source: Add panels in the sidebar.
ha: Ƙara allon gefe a cikin mashigin gefe.

source: The form shows only while “Anyone can register” is on in Settings › General.
ha: Fom ɗin yana nuna ne kawai yayin da "Kowa zai iya yin rajista" yake a kunne a Saituna › Janar.

source: “Remember me” box
ha: Akwatin “Tuna da ni”

source: Lost password link
ha: Hanyar haɗin da ta ɓace ko manta kalmar sirri

source: Link to create an account
ha: Hanyar haɗi don ƙirƙirar lissafi

source: After logging in, go to
ha: Bayan shiga, je zuwa

source: Leave empty to come back to this page.
ha: Bar shi a banza domin komawa zuwa wannan shafin.

source: Logo
ha: Tambarin alama

source: Add a logo
ha: Ƙara tambari

source: The company name.
ha: Sunan kamfanin.

source: Logo grid
ha: Jerin tambura

source: Grey until hovered
ha: Launin toka har sai an sanya linzami a kai

source: Add a logo in the block settings.
ha: Ƙara tambari a cikin saitunan baki.

source: Grey logos
ha: Launin launin toka

source: Lottie animation
ha: Rayarwar Lottie

source: Animation file chosen.
ha: An zabi fayil din motsi.

source: Upload or choose an animation file in the block settings.
ha: Loda ko ka zaɓi fayil ɗin motsi a cikin saitunan shingen.

source: The file could not be uploaded.
ha: Ba a iya loda fayil ɗin ba.

source: Animation file
ha: Fayil din motsi

source: — Choose —
ha: — Zabi —

source: Upload a Lottie file (.json)
ha: Sanya fayil ɗin Lottie (.json)

source: Playback
ha: Watsawa

source: What the animation shows, for people who cannot see it.
ha: Abin da raye-rayen ke nunawa, ga mutanen da ba za su iya ganin sa ba.

source: Play
ha: Kunna

source: When it scrolls into view
ha: Lokacin da ya shiga cikin gani

source: As soon as the page loads
ha: Da zaran shafin ya loda

source: While the pointer is over it
ha: Yayin da mai nuna aiki yake a kai

source: Loop
ha: Madauka

source: Moves
ha: Matsugoji

source: Towards the start of a line
ha: A farkon layi

source: Towards the end of a line
ha: A karshen layi

source: Between items
ha: Tsakanin abubuwa

source: Nothing
ha: Babu komai

source: Name read out by screen readers
ha: Sunan da mai karanta allo ke karantawa

source: Visitors get a pause button, and it stops while they point at it. It stays still for visitors who ask for less motion.
ha: Baƙi suna samun maɓallin dakatarwa, kuma yana tsayawa yayin da suke nuna shi. Yana kasancewa a tsaye ga baƙi waɗanda suka nemi ƙarancin motsi.

source: Item %d
ha: Abu %d

source: Remove item %d
ha: Cire abu %d

source: Add item
ha: Ƙara abu

source: Mega menu
ha: Babban menu

source: Show under
ha: Nuna a ƙarƙashin

source: The top-level menu item that opens this panel.
ha: Babban abin da ke cikin menu wanda ke buɗe wannan kwamitin.

source: Choose an item…
ha: Zabi wani abu...

source: Width
ha: Fadi

source: As wide as its content
ha: Kamar fadin abubuwan da ke cikinta

source: As wide as the menu bar
ha: Kamar faɗin babban menu

source: Mega menu for “%s”
ha: Babban menu na “%s”

source: Mega menu: choose its menu item in the sidebar.
ha: Babban menu: zaɓi abin menu nasa a gefe.
