Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Softness (px)
am: ልስላሴ (px)
ar: النعومة (بكسل)
bg_bg: Мекота (px)
bn_bd: নরমভাব (px)
de_de: Weichheit (px)
el: Απαλότητα (px)
es_es: Suavidad (px)
fr_fr: Flou (px)
hr: Mekoća (px)
hu_hu: Lágyság (px)
hy: Փափկություն (px)
it_it: Morbidezza (px)
ja: ぼかし (px)
ka_ge: სირბილე (პიქსელი)
kk: Жұмсақтық (px)
km: ភាពទន់ (px)
ko_kr: 부드러움 (px)
lo: ຄວາມອ່ອນນຸ້ມ (px)
mn: Зөөлрүүлэлт (px)
ms_my: Kelembutan (px)
my_mm: ပျော့ပြောင်းမှု (ပစ်ဇယ်)
nl_nl: Vervaging (px)
pa_in: ਨਰਮੀ (px)
pl_pl: Miękkość (px)
ps: نرموالی (px)
pt_br: Suavidade (px)
ro_ro: Finețe (px)
ru_ru: Мягкость (пиксели)
si_lk: මෘදු බව (px)
sq: Buttësia (px)
sr_rs: Mekoća (px)
sw: Ulaini (px)
ta_in: மென்மை (px)
tg: Нармӣ (пиксел)
th: ความนุ่มนวล (px)
tl: Lambot (px)
tr_tr: Yumuşaklık (px)
uk: М'якість (px)
ur: نرمی (px)
uz_uz: Yumshoqlik (px)
vi: Độ mềm (px)
zh_cn: 模糊度 (px)

source: Shadow colour
am: የጥላ ቀለም
ar: لون الظل
bg_bg: Цвят на сянката
bn_bd: ছায়ার রঙ
de_de: Schattenfarbe
el: Χρώμα σκιάς
es_es: Color de sombra
fr_fr: Couleur de l'ombre
hr: Boja sjene
hu_hu: Árnyék színe
hy: Ստվերի գույնը
it_it: Colore ombra
ja: 影の色
ka_ge: ჩრდილის ფერი
kk: Көлеңке түсі
km: ពណ៌ស្រមោល
ko_kr: 그림자 색상
lo: ສີເງົາ
mn: Сүүдрийн өнгө
ms_my: Warna bayang-bayang
my_mm: အရိပ်အရောင်
nl_nl: Schaduwkleur
pa_in: ਛਾਂ ਦਾ ਰੰਗ
pl_pl: Kolor cienia
ps: د سیوري رنګ
pt_br: Cor da sombra
ro_ro: Culoare umbră
ru_ru: Цвет тени
si_lk: සෙවනැලි වර්ණය
sq: Ngjyra e hijes
sr_rs: Boja senke
sw: Rangi ya kivuli
ta_in: நிழல் நிறம்
tg: Rangi соя
th: สีเงา
tl: Kulay ng anino
tr_tr: Gölge rengi
uk: Колір тіні
ur: سایہ کا رنگ
uz_uz: Soy soya rangi
vi: Màu bóng
zh_cn: 阴影颜色

source: Remove drop shadow
am: የጥላ ውጤትን አስወግድ
ar: إزالة ظل النص
bg_bg: Премахване на падаща сянка
bn_bd: ড্রপ শ্যাডো সরান
de_de: Schlagschatten entfernen
el: Κατάργηση σκιάς πτώσης
es_es: Quitar sombra paralela
fr_fr: Supprimer l'ombre portée
hr: Ukloni sjenu teksta
hu_hu: Vetett árnyék eltávolítása
hy: Հեռացնել ստվերագիծը
it_it: Rimuovi ombra portata
ja: ドロップシャドウを削除
ka_ge: ჩრდილის მოხსნა
kk: Көлеңке түсіруді жою
km: យកស្រមោលចេញ
ko_kr: 드롭 그림자 제거
lo: ເອົາເງົາຕົກອອກ
mn: Унах сүүдрийг устгах
ms_my: Buang bayang jatuh
my_mm: အရိပ်အကျ ဆင်းမှုကို ဖယ်ရှားပါ
nl_nl: Schaduw verwijderen
pa_in: ਡ੍ਰੌਪ ਸ਼ੈਡੋ ਹਟਾਓ
pl_pl: Usuń cień pod tożsamością
ps: سیوری لرې کول
pt_br: Remover sombra projetada
ro_ro: Elimină umbra proiectată
ru_ru: Убрать тень
si_lk: වැටෙන සෙවණැල්ල ඉවත් කරන්න
sq: Hiq hijen e tekstit
sr_rs: Ukloni senku
sw: Ondoa kivuli cha tone
ta_in: நிழல் உருவைக் அகற்று
tg: Тоза кардани сояи афтода
th: เอาเงาหยักออก
tl: Alisin ang drop shadow
tr_tr: Gölgeyi kaldır
uk: Прибрати тінь
ur: ڈراپ شیڈو ہٹائیں
uz_uz: Soya tashlashni olib tashlash
vi: Xóa bóng đổ
zh_cn: 移除投影

source: Applies on every screen size.
am: በሁሉም የስክሪን መጠኖች ላይ ይሰራል።
ar: ينطبق على جميع أحجام الشاشات.
bg_bg: Прилага се за всякакъв размер на екрана.
bn_bd: প্রতিটি স্ক্রিন সাইজে প্রযোজ্য।
de_de: Gilt für jede Bildschirmgröße.
el: Ισχύει για κάθε μέγεθος οθόνης.
es_es: Se aplica a todos los tamaños de pantalla.
fr_fr: S'applique à toutes les tailles d'écran.
hr: Primjenjuje se na svakoj veličini zaslona.
hu_hu: Minden képernyőméreten érvényes.
hy: Կիրառելի է էկրանի ցանկացած չափսի դեպքում:
it_it: Si applica a qualsiasi dimensione dello schermo.
ja: すべての画面サイズに適用されます。
ka_ge: ვრცელდება ყველა ეკრანის ზომაზე.
kk: Барлық экран өлшемдеріне қолданылады.
km: អាចប្រើបានលើគ្រប់ទំហំអេក្រង់ទាំងអស់។
ko_kr: 모든 화면 크기에 적용됩니다.
lo: ໃຊ້ໄດ້ກັບທຸກຂະໜາດໜ້າຈໍ.
mn: Дэлгэцийн бүх хэмжээнд хамаарна.
ms_my: Terpakai pada setiap saiz skrin.
my_mm: မျက်နှာပြင် အတိုင်းအတာတိုင်းတွင် အကျုံးဝင်ပါသည်။
nl_nl: Geldt voor elk schermformaat.
pa_in: ਹਰ ਸਕ੍ਰੀਨ ਸਾਈਜ਼ 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ।
pl_pl: Dotyczy każdego rozmiaru ekranu.
ps: په هر سکرین اندازه کې تطبیق کیږي.
pt_br: Aplica-se a todos os tamanhos de tela.
ro_ro: Se aplică pentru orice dimensiune de ecran.
ru_ru: Применяется для всех размеров экрана.
si_lk: සැම තිර ප්‍රමාණයකටම අදාළ වේ.
sq: Zbatohet në çdo madhësi ekrani.
sr_rs: Primenjuje se na svim veličinama ekrana.
sw: Inatumika kwa kila ukubwa wa skrini.
ta_in: அனைத்து திரை அளவுகளுக்கும் பொருந்தும்.
tg: Дар ҳама андозаҳои экран татбиқ мешавад.
th: ใช้ได้กับทุกขนาดหน้าจอ
tl: Nalalapat sa bawat laki ng screen.
tr_tr: Her ekran boyutunda geçerlidir.
uk: Застосовується для будь-якого розміру екрана.
ur: ہر سکرین سائز پر لاگو ہوتا ہے۔
uz_uz: Har qanday ekran o'lchamiga qo'llaniladi.
vi: Áp dụng cho mọi kích thước màn hình.
zh_cn: 适用于所有屏幕尺寸。

source: Applies to the screen size chosen in the design panel.
am: በዲዛይን ፓነል ውስጥ ለተመረጠው የስክሪን መጠን ይሠራል።
ar: ينطبق على حجم الشاشة المختار في لوحة التصميم.
bg_bg: Отнася се за размера на екрана, избран в панела за дизайн.
bn_bd: ডিজাইন প্যানেলে নির্বাচিত স্ক্রিন আকারের ক্ষেত্রে প্রযোজ্য।
de_de: Gilt für die im Design-Bereich gewählte Bildschirmgröße.
el: Ισχύει για το μέγεθος οθόνης που επιλέχθηκε στον πίνακα σχεδίασης.
es_es: Se aplica al tamaño de pantalla elegido en el panel de diseño.
fr_fr: S'applique à la taille d'écran choisie dans le panneau de conception.
hr: Primjenjuje se na veličinu zaslona odabranu u dizajnerskoj ploči.
hu_hu: A tervezőpanelen kiválasztott képernyőméretre vonatkozik.
hy: Կիրառվում է դիզայնի վահանակում ընտրված էկրանի չափի վրա։
it_it: Si applica alla dimensione dello schermo scelta nel pannello di design.
ja: デザインパネルで選択した画面サイズに適用されます。
ka_ge: ეხება დიზაინის პანელში არჩეულ ეკრანის ზომას.
kk: Дизайн панелінде таңдалған экран өлшеміне қолданылады.
km: អនុវត្តចំពោះទំហំអេក្រង់ដែលបានជ្រើសរើសនៅក្នុងផ្ទាំងរចនា។
ko_kr: 디자인 패널에서 선택한 화면 크기에 적용됩니다.
lo: ນຳໃຊ້ກັບຂະໜາດໜ້າຈໍທີ່ເລືອກໄວ້ໃນແຜງການອອກແບບ.
mn: Дизайн самбараас сонгосон дэлгэцийн хэмжээнд хамаарна.
ms_my: Berkenaan dengan saiz skrin yang dipilih dalam panel reka bentuk.
my_mm: ဒီဇိုင်း ပန်နယ်တွင် ရွေးချယ်ထားသော မျက်နှာပြင် အရွယ်အစားအတွက် အကျုံးဝင်သည်။
nl_nl: Geldt voor de schermgrootte die is geselecteerd in het ontwerppaneel.
pa_in: ਡਿਜ਼ਾਈਨ ਪੈਨਲ ਵਿੱਚ ਚੁਣੇ ਗਏ ਸਕ੍ਰੀਨ ਆਕਾਰ 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ।
pl_pl: Dotyczy rozmiaru ekranu wybranego w panelu projektowania.
ps: په ډیزاین پینل کې غوره شوي د سکرین اندازې باندې تطبیق کیږي.
pt_br: Aplica-se ao tamanho de tela escolhido no painel de design.
ro_ro: Se aplică dimensiunii ecranului alese în panoul de design.
ru_ru: Применяется к размеру экрана, выбранному на панели дизайна.
si_lk: සැලසුම් පුවරුවෙහි තෝරාගෙන ඇති තිර ප්‍රමාණයට අදාළ වේ.
sq: Zbatohet për madhësinë e ekranit të zgjedhur në panelin e dizajnit.
sr_rs: Primenjuje se na veličinu ekrana izabranu u panelu za dizajn.
sw: Inatumika kwa ukubwa wa skrini ulioteuliwa kwenye paneli ya muundo.
ta_in: வடிவமைப்புப் பலகையில் தேர்ந்தெடுக்கப்பட்ட திரை அளவுக்குப் பொருந்தும்.
tg: Ба андозаи экрани дар панели тарроҳӣ интихобшуда татбиқ мешавад.
th: ใช้กับขนาดหน้าจอที่เลือกในแผงการออกแบบ
tl: Nalalapat sa laki ng screen na pinili sa design panel.
tr_tr: Tasarım panelinde seçilen ekran boyutuna uygulanır.
uk: Застосовується до розміру екрана, вибраного на панелі дизайну.
ur: ڈیزائن پینل میں منتخب کردہ اسکرین سائز پر لاگو ہوتا ہے۔
uz_uz: Dizayn panelida tanlangan ekran o'lchamiga nisbatan qo'llaniladi.
vi: Áp dụng cho kích thước màn hình được chọn trong bảng thiết kế.
zh_cn: 适用于设计面板中选择的屏幕尺寸。

source: Background gradient
am: የጀርባ ቀልም (gradient)
ar: التدرج اللوني للخلفية
bg_bg: Фоonов градиент
bn_bd: ব্যাকগ্রাউন্ড গ্রেডিয়েন্ট
de_de: Hintergrundverlauf
el: Φόντο διαβάθμισης
es_es: Degradado de fondo
fr_fr: Dégradé d'arrière-plan
hr: Pozadinski gradijent
hu_hu: Háttér színátmenet
hy: Ֆոնային գրադիենտ
it_it: Sfumatura di sfondo
ja: 背景のグラデーション
ka_ge: ფონური გრადიენტი
kk: Фон градиенті
km: ជម្រាលផ្ទៃខាងក្រោយ
ko_kr: 배경 그라데이션
lo: ສີໄລ່ລະດັບພື້ນຫຼັງ
mn: Дефолт дэвсгэр градиент
ms_my: Gradien latar belakang
my_mm: နောက်ခံ ရောင်စပ် gradients
nl_nl: Achtergrondverloop
pa_in: ਬੈਕਗ੍ਰਾਊਂਡ ਗ੍ਰੇਡੀਐਂਟ
pl_pl: Gradient tła
ps: د شالید ګرادینټ
pt_br: Gradiente de fundo
ro_ro: Gradient de fundal
ru_ru: Фоновый градиент
si_lk: පසුබිම් අනුක්‍රමණය
sq: Gradient sfondi
sr_rs: Pozadinski gradijent
sw: Mtindo wa nyuma wa rangi iliyochanganyika
ta_in: பின்புல சாய்வு
tg: Градиенти замина
th: ไล่ระดับสีพื้นหลัง
tl: Gradient sa background
tr_tr: Arka plan gradyanı
uk: Фоновий градієнт
ur: پس منظر کا گرڈینٹ
uz_uz: Orqa fon градиенти
vi: Độ dốc nền
zh_cn: 背景渐变

source: Add gradient
am: ግራዲየንት ጨምር
ar: إضافة تدرج لوني
bg_bg: Добавяне на градиент
bn_bd: গ্রেডিয়েন্ট যোগ করুন
de_de: Farbverlauf hinzufügen
el: Προσθήκη διαβάθμισης
es_es: Añadir degradado
fr_fr: Ajouter un dégradé
hr: Dodaj gradijent
hu_hu: Színátmenet hozzáadása
hy: Ավելացնել գրադիենտ
it_it: Aggiungi gradiente
ja: グラデーションを追加
ka_ge: გრადიენტის დამატება
kk: Градуент қосу
km: បន្ថែមជម្រាលពណ៌
ko_kr: 그라데이션 추가
lo: ເພີ່ມເກຣດຽນທ
mn: Градіент нэмэх
ms_my: Tambah gradien
my_mm: အရောင်စပ်ထည့်ရန်
nl_nl: Gradiënt toevoegen
pa_in: ਗ੍ਰੇਡੀਐਂਟ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj gradient
ps: ګرېډیینټ اضافه کړئ
pt_br: Adicionar gradiente
ro_ro: Adăugați un gradient
ru_ru: Добавить градиент
si_lk: අනුක්‍රමණය එක් කරන්න
sq: Shto gradient
sr_rs: Dodaj preliv
sw: Ongeza rangi ya mtiririko
ta_in: சாய்வூட்டத்தைச் சேர்
tg: Илова кардани градиент
th: เพิ่มการไล่ระดับสี
tl: Magdagdag ng gradient
tr_tr: Degrade ekle
uk: Додати градієнт
ur: گریڈینٹ شامل کریں
uz_uz: Gradent qo'shish
vi: Thêm dải màu
zh_cn: 添加渐变

source: Glass
am: ግላስ
ar: زجاج
bg_bg: Стъкло
bn_bd: গ্লাস
de_de: Glas
el: Γυαλί
fr_fr: Verre
hr: Staklo
hu_hu: Üveg
hy: Ապակի
ja: ガラス
ka_ge: მინა
kk: Әйнек
km: កញ្ចក់
ko_kr: 유리
lo: ແກ້ວ
mn: Шил
ms_my: Kaca
my_mm: ဖန်သားပြင်
nl_nl: Glas
pa_in: ਗਲਾਸ
ps: شیشه
ro_ro: Sticlă
ru_ru: Стеклянный
si_lk: වීදුරු
sq: Xham
sr_rs: Staklo
sw: Kioo
ta_in: கண்ணாடி
tg: Шиша
th: กระจก
tr_tr: Cam
uk: Скло
ur: گلاس
uz_uz: Shisha
vi: Giao diện kính
zh_cn: 玻璃

source: Mask
am: ማስክ
ar: قناع
bg_bg: Маска
bn_bd: মস্ক
de_de: Maskieren
el: Μάσκα
es_es: Máscara
fr_fr: Masquer
hr: Maska
hu_hu: Maszkolás
hy: Դիմակ
it_it: Maschera
ja: マスク
ka_ge: ნიღაბი
kk: Маask
km: របាំង
ko_kr: 마스크
lo: ໜ້າກາກ
mn: Маск
ms_my: Topeng
my_mm: မျက်နှာဖုံး
nl_nl: Masker
pa_in: ਮਾਸਕ
pl_pl: Maska
ps: نقاب
pt_br: Máscara
ro_ro: Mascheră
ru_ru: Маска
si_lk: මුහුණුවර
sq: Maskë
sr_rs: Маскирај
sw: Barakoa
ta_in: மறை
tg: Ниқоб
th: มาสก์
tl: Maskon
tr_tr: Maskele
uk: Маска
ur: ماسک
uz_uz: Niqob
vi: Mặt nạ
zh_cn: 掩码

source: Filters
am: ማንኖች
ar: عوامل التصفية
bg_bg: Филтри
bn_bd: ফিল্টারসমূহ
de_de: Filter
el: Φίλτρα
es_es: Filtros
fr_fr: Filtres
hr: Filteri
hu_hu: Szűrők
hy: Զտիչներ
it_it: Filtri
ja: フィルター
ka_ge: ფილტრები
kk: Сүзгілер
km: តម្រង
ko_kr: 필터
lo: ຕົວກອງ
mn: Шүүлтүүрүүд
ms_my: Penapis
my_mm: စစ်ထုတ်စနစ်များ
pa_in: ਫਿਲਟਰ
pl_pl: Filtry
ps: فلټرونه
pt_br: Filtros
ro_ro: Filtre
ru_ru: Фильтры
si_lk: පෙරහන්
sq: Filtrat
sr_rs: Filteri
sw: Vichujio
ta_in: வடிகட்டிகள்
tg: Филтрҳо
th: ตัวกรอง
tl: Mga Salain
tr_tr: Filtreler
uk: Фільтри
ur: فلٹرز
uz_uz: Filtrlar
vi: Bộ lọc
zh_cn: 筛选器

source: Wave
am: የዕድገት ሞገድ
ar: موج
bg_bg: Вълна
bn_bd: ওয়েভ
de_de: Welle
es_es: Oleaje
fr_fr: Vague
hr: Val
hu_hu: Hullám
hy: Ալիք
ja: ウェーブ
ka_ge: ტალღა
kk: Тоlkyn
km: រលក
ko_kr: 웨이브
lo: ເວບ
mn: Долгионо
ms_my: Lambaian
my_mm: လှိုင်း
nl_nl: Golf
pa_in: ਵੇਵ
pl_pl: Fala
ps: څپه
pt_br: Ondular
ro_ro: Valul
ru_ru: Волна
si_lk: තරංගය
sq: Valë
sr_rs: Talas
sw: Wimbi
ta_in: அலை
tg: Мавҷ
th: เวฟ
tl: Kumaway
tr_tr: Dalga
uk: Хвиля
ur: ویو
uz_uz: Toʻlqin
vi: Tạo sóng

source: Waves
am: ሞገዶች
ar: أمواج
bg_bg: Вълни
bn_bd: ওয়েভস
de_de: Wellen
el: Κύματα
es_es: Olas
fr_fr: Vagues
hr: Valovi
hu_hu: Hullámok
hy: Ալիքներ
ja: ウェーブ
ka_ge: ტალღები
kk: Толқындар
km: ទន្លេហ្វូង
ko_kr: 웨이브
lo: ເວບ
mn: Вэвс
ms_my: Gelombang
my_mm: လှိုင်းများ
nl_nl: Golven
pa_in: ਤਰੰਗਾਂ
pl_pl: Fale
ps: څپې
pt_br: Ondas
ro_ro: Valuri
ru_ru: Волны
si_lk: තරංග
sq: Valët
sr_rs: Talasi
sw: Mawimbi
ta_in: அலைகள்
tg: Мавҷҳо
th: เวฟส์
tl: Mga Alon
tr_tr: Dalgalar
uk: Хвилі
ur: ویوز
uz_uz: To'qinlar

source: Curve
am: ከርቭ
ar: منحنى
bg_bg: Крива
bn_bd: কার্ভ
de_de: Kurve
el: Καμπύλη
es_es: Curva
fr_fr: Courbe
hr: Krivulja
hu_hu: Görbe
hy: Կորագիծ
it_it: Curva
ja: 曲線
ka_ge: მრუდი
kk: Иірім сызық
km: ខ្សែកោង
ko_kr: 커브
lo: ເສັ້ນໂຄ້ງ
mn: Муруй
ms_my: Lengkungan
my_mm: ကွေးညွှတ်မျဉ်း
nl_nl: Kromme
pa_in: ਕਰਵ
pl_pl: Krzywa
ps: موج
pt_br: Curva
ro_ro: Curbă
ru_ru: Кривая
si_lk: වක්‍රය
sq: Kurvë
sr_rs: Kriva
sw: Mviringo
ta_in: வளைவு
tg: Хати каҷ
th: เคิร์ฟ
tl: Kurba
tr_tr: Eğri
uk: Крива
ur: کَرو
uz_uz: Egri chiziq
vi: Đường cong
zh_cn: 曲线

source: Curve (asymmetric)
am: ኮርቭ (አሲሜትሪክ)
ar: منحنى (غير متماثل)
bg_bg: Крива (асиметрична)
bn_bd: কার্ভ (অ্যাসিমেট্রিক)
de_de: Kurve (asymmetrisch)
el: Καμπύλη (ασύμμετρη)
es_es: Curva (asimétrica)
fr_fr: Courbe (asymétrique)
hr: Krivulja (asimetrična)
hu_hu: Görbe (aszimmetrikus)
hy: Կոր (ասիմետրիկ)
it_it: Curva (asimmetrica)
ja: 曲線（非対称）
ka_ge: მრუდი (ასიმეტრიული)
kk: Қисық (асимметриялы)
km: ខ្សែកោង (មិនសមាសភាព)
ko_kr: 곡선 (비대칭)
lo: ເສັ້ນໂຄ້ງ (ແບບສົມມາດ)
mn: Муруй (асимметрик)
ms_my: Lengkung (tidak simetri)
my_mm: ကွေးညွှတ်မှု (မညီညာသော)
nl_nl: Kromming (asymmetrisch)
pa_in: ਕਰਵ (ਅਸਮਿਤ)
pl_pl: Krzywa (asymetryczna)
ps: منحنی (ناهمسنگ)
pt_br: Curva (assimétrica)
ro_ro: Curbă (asimetrică)
ru_ru: Кривая (асимметричная)
si_lk: වක්‍ර (අසමමිතික)
sq: Kurvë (asimmetrike)
sr_rs: Kriva (asimetrična)
sw: Jongoo (isiyo lingana)
ta_in: வளைவு (சமச்சீரற்றது)
tg: Хатти каҷ (нобарробар)
th: เส้นโค้ง (ไม่สมมาตร)
tl: Kurba (asymmetriko)
tr_tr: Eğri (asimetrik)
uk: Крива (асиметрична)
ur: کرو (غیر متناسب)
uz_uz: Egri (asimmetrik)
vi: Đường cong (bất đối xứng)
zh_cn: 曲线（不对称）

source: Arc
am: አርክ
ar: قوس
bg_bg: Дъга
bn_bd: আর্ক
el: Τόξο
es_es: Arco
hr: Luk
hu_hu: Ív
hy: Աղեղ
it_it: Arco
ja: アーク
ka_ge: რკალი
kk: Доға
km: ធ្នូ
ko_kr: 아크
lo: ສ່ວນໂຄ້ງ
mn: Нум
ms_my: Lengkungan
my_mm: ကွေးကြောင်း
nl_nl: Boog
pa_in: ਚਾਪ
pl_pl: Łuk
ps: آرک
pt_br: Arco
ru_ru: Дуга
si_lk: චාපය
sq: Harkë
sr_rs: Luk
sw: Safu ya mviringo
ta_in: வில்
tg: Қамон
th: เส้นโค้ง
tl: Arko
tr_tr: Yay
uk: Дуга
ur: آرک
uz_uz: Yoy
vi: Cung tròn
zh_cn: 弧

source: Tilt
am: አዘንብል
ar: إيلانة
bg_bg: Завъртане
bn_bd: টিল্ট
de_de: Neigen
el: Κλίση
es_es: Inclinación
fr_fr: Basculer
hr: Nagib
hu_hu: Letiltás
hy: Թեքել
it_it: Inclinazione
ja: 傾き
ka_ge: დახრა
kk: Көлбеулік
km: ផ្អៀង
ko_kr: 기울이기
lo: ອຽງ
mn: Хазгайлауулах
ms_my: Condong
my_mm: စောင်းမည်
nl_nl: Kantelen
pa_in: ਟਿਲਟ
pl_pl: Przechylenie
ps: چرخ
pt_br: Inclinar
ro_ro: Înclinare
ru_ru: Наклон
si_lk: නැඹුරු කරන්න
sq: Shtoje
sr_rs: Nagib
ta_in: சாய்வு
tg: Моил кардан
th: เอียง
tl: Pihit
tr_tr: Eğik
uk: Нахил
ur: جھکاؤ
uz_uz: Nishon
vi: Độ nghiêng
zh_cn: 倾斜

source: Tilt (layered)
am: ዘንበል (የተደራረበ)
ar: إمالة (متعدد الطبقات)
bg_bg: Наклон (слоест)
bn_bd: টিল্ট (লেয়ারযুক্ত)
de_de: Neigung (mehrschichtig)
el: Κλίση (πολυεπίπεδη)
es_es: Inclinación (en capas)
fr_fr: Effet relief (en couches)
hr: Nagib (slojevito)
hu_hu: Döntés (rétegzett)
hy: Թեքված (շերտավոր)
it_it: Inclinato (a strati)
ja: 傾き（レイヤー）
ka_ge: დახრილი (ფენოვანი)
kk: Накыш (қабатты)
km: ផ្អៀង (លាំអាន)
ko_kr: 틸트 (레이어드)
lo: ຕຽງ (ຊ້ອນກັນ)
mn: Хазайлт (давхарласан)
ms_my: Condong (berlapis)
my_mm: စောင်း (အလွှာလိုက်)
nl_nl: Kanteling (gelaagd)
pa_in: ਝੁਕਾਅ (ਪਰਤਾਂ ਵਾਲਾ)
pl_pl: Pochylenie (warstwowe)
ps: سرچپه (پرتوپر)
pt_br: Inclinado (em camadas)
ro_ro: Înclinat (stratificat)
ru_ru: Наклон (слоистый)
si_lk: ඇල (ස්තර සහිත)
sq: Pjerrët (të shtresuara)
sr_rs: Nagib (slojevito)
sw: Tilki (iliyowekwa matabaka)
ta_in: சாய்வு (அடுக்கு)
tg: Таркибӣ (қабат-қабат)
th: เอียง (ซ้อนเลเยอร์)
tr_tr: Eğim (katmanlı)
uk: Нахил (багатошаровий)
ur: ٹِلٹ (تہوں والا)
uz_uz: Qiyalik (qatlamli)
vi: Nghiêng (xếp lớp)
zh_cn: 倾斜（分层）

source: Triangle (asymmetric)
am: ሶስት ማዕዘን (ያልተመጣጠነ)
ar: مثلث (غير متماثل)
bg_bg: Триъгълник (асиметричен)
bn_bd: ত্রিকোণ (অসমমিত)
de_de: Dreieck (asymmetrisch)
el: Τρίγωνο (ασύμμετρο)
es_es: Triángulo (asimétrico)
fr_fr: Triangle (asymétrique)
hr: Trokut (asimetrični)
hu_hu: Háromszög (aszimmetrikus)
hy: Եռանկյուն (ասիմետրիկ)
it_it: Triangolo (asimmetrico)
ja: 三角形（非対称）
ka_ge: სამკუთხედი (ასიმეტრიული)
kk: Үшбұрыш (асимметриялық)
km: ត្រីកោណ (អសមមាត្រ)
ko_kr: 삼각형 (비대칭)
lo: ສາມຫຼ່ຽມ (ບໍ່ສົມມາດ)
mn: Гурвалжин (асимметрик)
ms_my: Segitiga (tidak simetri)
my_mm: တြိဂံ (ဘက်မညီ)
nl_nl: Driehoek (asymmetrisch)
pa_in: ਤਿਕੋਣ (ਅਸਮਮਿਤ)
pl_pl: Trójkąt (asymetryczny)
ps: تکونی (ناهمسایه)
pt_br: Triângulo (assimétrico)
ro_ro: Triunghi (asimetric)
ru_ru: Треугольник (асимметричный)
si_lk: ත්‍රිකෝණය (අසමමිතික)
sq: Trikëndësh (asimetrik)
sr_rs: Trougao (asimetričan)
sw: Pembetatu (isiyo na uwiano)
ta_in: முக்கோணம் (சமச்சீரற்றது)
tg: Секунҷа (ноҳамвор)
th: สามเหลี่ยม (ไม่สมมาตร)
tl: Triyanggulo (hindi simetriko)
tr_tr: Üçgen (asimetrik)
uk: Трикутник (асиметричний)
ur: مقعر (غیر متناسب)
uz_uz: Uchburchak (assimetrik)
vi: Tam giác (bất đối xứng)
zh_cn: 三角形（不对称）

source: Split
am: ክፍፍል
ar: تقسيم
bg_bg: Разделяне
bn_bd: বিভক্ত করুন
de_de: Teilen
el: Διαίρεση
es_es: Dividir
fr_fr: Diviser
hr: Podijeli
hu_hu: Felosztás
hy: Բաժանել
it_it: Dividi
ja: 分割
ka_ge: გაყოფა
kk: Бөлу
km: បែងចែក
ko_kr: 분할
lo: ແຍກ
mn: Хуваах
ms_my: Bahagikan
my_mm: ခွဲထုတ်ရန်
nl_nl: Splitsen
pa_in: ਵੰਡੋ
pl_pl: Podziel
ps: وېشئ
pt_br: Dividir
ro_ro: Divizează
ru_ru: Разделить
si_lk: බෙදන්න
sq: Ndaj
sr_rs: Podeli
sw: Gawanya
ta_in: பிரிக்குக
tg: Тақсим кардан
th: แบ่ง
tl: Hatiin
tr_tr: Böl
uk: Розділити
ur: تقسیم کریں
uz_uz: Bo'lish
vi: Chia đôi
zh_cn: 拆分

source: Zigzag
am: ዚግዛግ
ar: متعرج
bg_bg: Зигзаг
bn_bd: জিগজ্যাগ
de_de: Zickzack
el: Ζιγκ-ζαγκ
hr: Cik-cak
hu_hu: Cikkcakk
hy: Զիգզագ
ja: ジグザグ
ka_ge: ზიგზაგი
kk: Зигзаг
km: ស៊ីកស៊ាក់
ko_kr: 지그재그
lo: ຊິກແຊກ
mn: Зигзаг
my_mm: ဇစ်ဇက်
pa_in: ਜ਼ਿਗਜ਼ੈਗ
ps: زګزګ
ru_ru: Зигзаг
si_lk: සිග්සැග්
sr_rs: Cickag
ta_in: சிக்ஜாக்
tg: Зигзаг
th: ซิกแซก
uk: Зигзаг
ur: زگ زیگ
zh_cn: 锯齿形

source: Mountains
am: የተራራ ሰንሰለቶች
ar: جبال
bg_bg: Планини
bn_bd: পাহাড়
el: Βουνά
es_es: Montañas
fr_fr: Montagnes
hr: Planine
hu_hu: Hegyek
hy: Լեռներ
it_it: Montagne
ja: マウンテン
ka_ge: მთები
kk: Таулар
km: ភ្នំ
ko_kr: 마운틴즈
lo: ພູເຂົາ
mn: Уулар
ms_my: Pergunungan
my_mm: တောင်တန်းများ
nl_nl: Bergen
pa_in: ਪਹਾੜ
pl_pl: Góry
ps: غرونه
pt_br: Montanhas
ro_ro: Munți
ru_ru: Горы
si_lk: කඳු
sq: Malet
sr_rs: Planine
sw: Milima
ta_in: மலைகள்
tg: Кӯҳҳо
th: ภูเขา
tl: Mga Bundok
tr_tr: Dağlar
uk: Гори
ur: پہاڑ
uz_uz: Tog'lar
vi: Miền núi
zh_cn: 山脉

source: Clouds
am: ደመናዎች
ar: السحب
bg_bg: Облаци
bn_bd: ক্লাউড
el: Σύννεφα
es_es: Nubes
fr_fr: Nuages
hr: Oblaci
hu_hu: Felhők
hy: Ամպեր
it_it: Cloud
ja: クラウド
ka_ge: ღრუბლები
kk: Бұлттар
km: ពពក
ko_kr: 클라우드
lo: ຄລາວດ໌
mn: Үүлэн системүүд
ms_my: Awan
my_mm: မိုးတိမ်များ
pa_in: ਕਲਾਉਡਜ਼
pl_pl: Chmury
ps: ورځې
pt_br: Nuvens
ro_ro: Clouduri
ru_ru: Облака
si_lk: වළකුළ්
sq: Retë
sr_rs: Oblaci
sw: Mawingu
ta_in: மேகங்கள்
tg: Абрҳо
th: คลาวด์
tl: Mga Ulap
tr_tr: Bulutlar
uk: Хмари
ur: کلاؤڈز
uz_uz: Bulutlar
vi: Đám mây
zh_cn: 云服务器

source: Drops
am: ጠብታዎች
ar: حذف البيانات
bg_bg: Спадания
bn_bd: ড্রপস
de_de: Domains
el: Πτώσεις
es_es: Bajas
fr_fr: Baisse de prix
hr: Ispuštanja
hu_hu: Lecökkenések
hy: Անկումներ
it_it: Eliminazioni
ja: 削除する
ka_ge: ჩამოგდებები
kk: Құлаулар
km: ទម្លាក់
ko_kr: 드롭
lo: ການວາງ
mn: Дусал
ms_my: Jatuhan
my_mm: စွန့်ပစ်မှုများ
nl_nl: Dalingen
pa_in: ਡ੍ਰਾਪਸ
pl_pl: Upusty
ps: څاڅکي
pt_br: Quedas
ro_ro: Scăderi
ru_ru: Падения
si_lk: ඩ්රොප්ස්
sq: Pikat
sr_rs: Padovi
sw: Matone
ta_in: டிராப்ஸ்
tg: Дропҳо
th: โดรบ
tl: Mga Patak
tr_tr: Düşüşler
uk: Краплі
ur: ڈراپس
uz_uz: Tomchilar
zh_cn: 删除项

source: Pyramids
am: ፒራሚዶች
ar: الأهرامات
bg_bg: Пирамиди
bn_bd: পিরামিড
el: Πυραμίδες
es_es: Pirámides
fr_fr: Pyramides
hr: Piramide
hu_hu: Piramisok
hy: Բուրգեր
ja: ピラミッド
ka_ge: პირამიდები
kk: Пирамидалар
km: ពីរ៉ាមីត
ko_kr: 피라미드
lo: ປີຣາມິດ
mn: Пирамидууд
ms_my: Piramid
my_mm: ပိရမစ်များ
pa_in: ਪਿਰਾਮਿਡਜ਼
pl_pl: Piramidy
ps: پيراميدونه
ro_ro: Piramide
ru_ru: Пирамиды
si_lk: පිරමිඩ
sq: Piramidat
sr_rs: Piramide
ta_in: பிரமிடுகள்
tg: Пирамидаҳо
th: ไพระมิดส์
tr_tr: Piramitler
uk: Піраміди
uz_uz: Piramidalar
zh_cn: 金字塔

source: Book
am: መጽሐፍ
ar: احجز
bg_bg: Резервиране
bn_bd: বুক
de_de: Buchen
el: Κράτηση
es_es: Reservar
fr_fr: Réserver
hr: Rezerviraj
hu_hu: Foglalás
hy: Ամրագրել
it_it: Prenota
ja: 予約
ka_ge: დაჯავშნა
kk: Кітаптау
km: កក់
ko_kr: 예약
lo: ຈອງ
mn: Захиалах
ms_my: Tempah
my_mm: စာအုပ်
nl_nl: Boeken
pa_in: ਬੁੱਕ ਕਰੋ
pl_pl: Zarezerwuj
ps: کتابچه
pt_br: Reservar
ro_ro: Rezervă
ru_ru: Забронировать
si_lk: වෙන්කරවා ගන්න
sq: Rezervo
sr_rs: Rezerviši
sw: Weka nafasi
ta_in: பதிவு செய்
tg: Захира кардан
th: จอง
tl: Mag-book
tr_tr: Rezervasyon Yap
uk: Забронювати
ur: بُک کریں
uz_uz: Band qilish
vi: Đặt trước
zh_cn: 预订

source: Stairs
am: ደረጃዎች
ar: السلمات
bg_bg: Стъпала
bn_bd: সিঁড়ি
de_de: Treppen
el: Σκάλες
es_es: Escaleras
fr_fr: Escaliers
hr: Stubište
hu_hu: Lépcsők
hy: Աստիճաններ
it_it: Scale
ja: 階段
ka_ge: კიბეები
kk: Сатылар
km: ជណ្តើរ
ko_kr: 계단
lo: ຂັ້ນໄດ
mn: Шатыг
ms_my: Tangga
my_mm: လှေကားများ
nl_nl: Trappen
pa_in: ਪੌੜੀਆਂ
pl_pl: Schody
ps: زینې
pt_br: Degraus
ro_ro: Scări
ru_ru: Лестницы
si_lk: පඩිපෙළ
sq: Shkallët
sr_rs: Stepenište
sw: Ngazi
ta_in: படிக்கட்டுகள்
tg: Зинапояҳо
th: บันได
tl: Hagdan
tr_tr: Merdivenler
uk: Сходи
ur: سیڑھیاں
uz_uz: Pillapoya
vi: Cầu thang
zh_cn: 阶梯

source: Fan
am: አድናቂ
ar: مروحة
bg_bg: Вентилатор
bn_bd: ফ্যান
de_de: Subdomain
el: Ανεμιστήρας
es_es: Ventilador
fr_fr: Ventilateur
hr: Ventilator
hu_hu: Ventillátor
hy: Երկրպագու
it_it: Ventola
ja: ファン
ka_ge: ვენტილატორი
kk: Желдеткіш
km: អ្នកគាំទ្រ
ko_kr: 팬
lo: ພັດລົມ
mn: Вентилятор
ms_my: Kipas
my_mm: ပရိတ်သတ်
pa_in: ਪੱਖਾ
pl_pl: Wentylowacz
ps: بشکه
pt_br: Ventilador
ro_ro: Ventilator
ru_ru: Вентилятор
si_lk: ප්‍රවීණකයා
sq: Ventiliator
sr_rs: Ventilator
sw: Kipepeo
ta_in: விசிறி
tg: Вентилятор
th: พัดลม
tl: Tagahanga
tr_tr: Ön Çatı
uk: Вентилятор
ur: فین
uz_uz: Ventilyator
vi: Miền
zh_cn: 粉丝

source: Height (px)
am: ቁመት (ፒክስል)
ar: الارتفاع (بكسل)
bg_bg: Височина (px)
bn_bd: উচ্চতা (px)
de_de: Höhe (px)
el: Ύψος (px)
es_es: Alto (px)
fr_fr: Hauteur (px)
hr: Visina (px)
hu_hu: Magasság (px)
hy: Բարձրություն (պիքս.)
it_it: Altezza (px)
ja: 高さ (px)
ka_ge: სიმაღლე (პქ)
kk: Биіктігі (пиксел)
km: កម្ពស់ (ភីកសែល)
ko_kr: 높이 (px)
lo: ຄວາມສູງ (px)
mn: Өндөр (px)
ms_my: Ketinggian (px)
my_mm: အမြင့် (ပစ်ဇယ်)
nl_nl: Hoogte (px)
pa_in: ਉਚਾਈ (px)
pl_pl: Wysokość (px)
ps: لوړوالی (پکسل)
pt_br: Altura (px)
ro_ro: Înălțime (px)
ru_ru: Высота (пикс.)
si_lk: උස (px)
sq: Lartësia (px)
sr_rs: Visina (px)
sw: Urefu (px)
ta_in: உயரம் (பிிக்சல்கள்)
tg: Баландӣ (пиксел)
th: ความสูง (พิกเซล)
tl: Taas (px)
tr_tr: Yükseklik (px)
uk: Висота (пікселі)
ur: اونچائی (px)
uz_uz: Balandlik (px)
vi: Chiều cao (px)
zh_cn: 高度 (px)

source: Mirror
am: አንጸባርቅ
ar: نسخة متطابقة
bg_bg: Копиране
bn_bd: মিরর
de_de: Spiegeln
el: Αντιστοίχιση
es_es: Duplicar
fr_fr: Mettre en miroir
hr: Zrcali
hu_hu: Tükrözés
hy: Հայելային պատճենում
it_it: Replica
ja: ミラー
ka_ge: სარკე
kk: Көшірме жасау
km: ចម្លង
ko_kr: 미러링
lo: ສຳເນົາ
mn: Тольдох холбоос
ms_my: Salin
my_mm: မိတ္တူပွားရန်
nl_nl: Kopiëren
pa_in: ਮਿਰਰ
pl_pl: Klonuj
ps: آینه
pt_br: Espelhar
ro_ro: Oglindire
ru_ru: Зеркалирование
si_lk: ප්‍රතිරූපණය
sq: Pasqyro
sr_rs: Preslikaj
sw: Nakili
ta_in: கண்ணாடி
tg: Нусхабардорӣ
th: จำลอง
tl: I-mirror
tr_tr: Ayna
uk: Дзеркало
ur: مرآہ
uz_uz: Nnusxona
vi: Nhân bản
zh_cn: 镜像

source: Invert
am: ቀይር
ar: عكس
bg_bg: Обръщане
bn_bd: উল্টান
de_de: Umkehren
el: Αντιστροφή
es_es: Invertir
fr_fr: Inverser
hr: Obrni
hu_hu: Megfordítás
hy: Շրջել
it_it: Inverti
ja: 反転
ka_ge: ინვერსია
kk: Кері айналдыру
km: បញ្ច្រាស
ko_kr: 반전
lo: ປີ້ນກັບ
mn: Урруу нь харуулах
ms_my: Songsang
my_mm: ပြောင်းပြန်လှန်ရန်
nl_nl: Inverteren
pa_in: ਉਲਟਾਓ
pl_pl: Odwróć
ps: چپه کول
pt_br: Inverter
ro_ro: Inversare
ru_ru: Инвертировать
si_lk: පෙරළන්න
sq: Inverto
sr_rs: Инверtуj
sw: Geuza
ta_in: தலைகீழாக மாற்று
tg: Баръакс кардан
th: กลับสี
tl: Baligtarin
tr_tr: Ters Çevir
uk: Інвертувати
ur: معکوس کریں
uz_uz: Ters qilish
vi: Đảo ngược
zh_cn: 反转
