Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: To ensure that security & feature updates are automatically delivered directly to your WordPress Admin Dashboard while protecting your license from unauthorized abuse, %2$s needs to view the website’s homepage URL, %1$s version, SDK version, and whether the %1$s is active.
am: የደህንነት እና የባህሪ ማሻሻያወች ፈቃድዎን ካልተፈቀደ አላግባብ መጠቀም በመጠበቅ በቀጥታ ወደ የእርስዎ WordPress አስተዳዳሪ ዳሽቦርድ በራስ ሰር እንዲደርሱ ለማረጋገጥ፣ %2$s የድር ጣቢያውን የመነሻ ገጽ URL፣ የ%1$s ስሪት፣ የSDK ስሪት እና %1$s ንቁ መሆኑን ማየት ይፈልጋል።
ar: لضمان تسليم تحديثات الأمان والميزات تلقائياً مباشرة إلى لوحة تحكم مدير WordPress الخاصة بك مع حماية ترخيصك من إساءة الاستخدام غير المصرح بها، يحتاج %2$s إلى عرض عنوان URL للصفحة الرئيسية للرئيسية للموقع، وإصدار %1$s، وإصدار SDK، وما إذا كان %1$s نشطاً.
bg_bg: За да се гарантира, че актуализациите за сигурност и функционалност се доставят автоматично директно във вашия административен панел на WordPress, като същевременно лицензът ви се защитава срещу неоторизирана злоупотреба, %2$s трябва да прегледа URL адреса на началната страница на уебсайта, версията на %1$s, версията на SDK и дали %1$s е активен.
bn_bd: নিরাপত্তা এবং ফিচারের আপডেটগুলো যাতে অননুমোদিত অপব্যবহার থেকে আপনার লাইসেন্স সুরক্ষিত রেখে সরাসরি আপনার WordPress Admin Dashboard-এ স্বয়ংক্রিয়ভাবে পৌঁছে যায় তা নিশ্চিত করার জন্য, %2$s-এর ওয়েবসাইটের হোমপেজ URL, %1$s সংস্করণ, SDK সংস্করণ এবং %1$s সক্রিয় আছে কিনা তা দেখা প্রয়োজন।
de_de: Um sicherzustellen, dass Sicherheits- und Funktionsupdates automatisch direkt an Ihr WordPress Admin-Dashboard übermittelt werden und gleichzeitig Ihre Lizenz vor unbefugter Nutzung geschützt wird, muss %2$s die Homepage-URL der Website, die %1$s-Version, die SDK-Version und den Aktivierungsstatus von %1$s abrufen.
el: Για να διασφαλιστεί ότι οι ενημερώσεις ασφάλειας και λειτουργιών παραδίδονται αυτόματα απευθείας στον πίνακα ελέγχου διαχειριστή του WordPress, προστατεύοντας παράλληλα την άδειά σας από μη εξουσιοδοτημένη κατάχρηση, το %2$s πρέπει να βλέπει τη διεύθυνση URL της αρχικής σελίδας του ιστότοπου, την έκδοση %1$s, την έκδοση SDK και το αν το %1$s είναι ενεργό.
es_es: Para garantizar que las actualizaciones de seguridad y funciones se entreguen automáticamente de forma directa a su panel de administración de WordPress mientras se protege su licencia contra un uso no autorizado, %2$s necesita ver la URL de la página de inicio del sitio web, la versión de %1$s, la versión del SDK y si %1$s está activo.
fr_fr: Afin de garantir que les mises à jour de sécurité et de fonctionnalités sont automatiquement livrées directement sur votre tableau de bord d'administration WordPress tout en protégeant votre licence contre tout abus non autorisé, %2$s doit consulter l'URL de la page d'accueil du site Web, la version de %1$s, la version du SDK et si %1$s est actif.
hr: Kako bi se osiguralo da se sigurnosna ažuriranja i ažuriranja značajki automatski dostavljaju izravno u vašu WordPress Admin upravljačku ploču uz istovremenu zaštitu vaše licence od neovlaštene zlouporabe, %2$s treba vidjeti URL početne stranice web-mjesta, verziju %1$s, verziju SDK-a i informaciju je li %1$s aktivan.
hu_hu: Annak biztosítása érdekében, hogy a biztonsági és funkcionális frissítések automatikusan és közvetlenül a WordPress Admin Dashboard felületre érkezzenek, miközben védi a licencet az illetéktelen visszaélésektől, a(z) %2$s számára szükséges a webhely kezdőlapjának URL-címe, a(z) %1$s verziója, az SDK verziója, valamint annak ellenőrzése, hogy a(z) %1$s aktív-e.
hy: Անվտանգության և գործառույթների թարմացումների ավտոմատ կերպով ուղղակիորեն ձեր WordPress Admin Dashboard-ին առաքվելն ապահովելու և միաժամանակ ձեր լիցենզիան չարտոնված չարաշահումներից պաշտպանելու համար, %2$s-ին անհրաժեշտ է տեսնել կեպքի գլխավոր էջի URL-ը, %1$s-ի տարբերակը, SDK-ի տարբերակը և այն, թե արդյոք %1$s-ն ակտիվ է:
it_it: Per garantire che gli aggiornamenti di sicurezza e di funzionalità vengano recapitati automaticamente direttamente alla Sua Bacheca di Amministrazione di WordPress proteggendo al contempo la Sua licenza da utilizzi non autorizzati, %2$s deve visualizzare l'URL della homepage del sito web, la versione di %1$s, la versione dell'SDK e se %1$s è attivo.
ja: セキュリティと機能のアップデートが WordPress 管理ダッシュボードに自動かつ直接配信されるようにしつつ、不正な乱用からライセンスを保護するため、%2$s ではウェブサイトのホームページの URL、%1$s のバージョン、SDK のバージョン、および %1$s がアクティブであるかどうかを確認する必要があります。
ka_ge: იმის უზრუნველსაყოფად, რომ უსაფრთხოებისა და ფუნქციების განახლებები ავტომატურად მიეწოდოს პირდაპირ თქვენს WordPress Admin Dashboard-ს და ამავდროულად დაიცვას თქვენი ლიცენზია არაუფლებამოსილებისგან, %2$s-ს სჭირდება ვებსაიტის მთავარი გვერდის URL-ის, %1$s-ის ვერსიის, SDK ვერსიისა და იმის ნახვა, აქტიურია თუ არა %1$s.
kk: Қауіпсіздік пен мүмкіндік жаңартуларының WordPress әкімші панеліне тікелей автоматты түрде жеткізілуін қамтамасыз ету және лицензияңызды рұқсатсыз теріс пайдаланудан қорғау үшін %2$s веб-сайттың басты бетінің URL мекенжайын, %1$s нұсқасын, SDK нұсқасын және %1$s белсенді екенін көруі қажет.
km: ដើម្បីធានាថាការអាប់ដេតសុវត្ថិភាព និងមុខងារត្រូវបានបញ្ជូនដោយស្វ័យប្រវត្តិដោយផ្ទាល់ទៅកាន់ផ្ទាំងគ្រប់គ្រង WordPress Admin របស់អ្នក ខណៈពេលដែលការពារប័ណ្ណកម្មសិទ្ធិរបស់អ្នកពីការរំលោភបំពានដោយគ្មានការអនុញ្ញាត %2$s ត្រូវការមើល URL ទំព័រដើមរបស់គេហទំព័រ កំណែ %1$s កំណែ SDK និងថាតើ %1$s កំពុងដំណើរការឬអត់។
ko_kr: 보안 및 기능 업데이트가 승인되지 않은 오용으로부터 라이선스를 보호하면서 WordPress 관리자 대시보드로 직접 자동 전달되도록 하려면, %2$s에서 웹사이트의 홈페이지 URL, %1$s 버전, SDK 버전, 그리고 %1$s 활성화 여부를 확인해야 합니다.
lo: ເພື່ອໃຫ້ຮັບປະກັນວ່າການອັບເດດຄວາມປອດໄພ & ຄຸນສົມບັດຕ່າງໆ ຈະຖືກສົ່ງໂດຍກົງຫາ ແຜງຄວບຄຸມຜູ້ດູແລລະບົບ WordPress ຂອງທ່ານໂດຍອັດຕະໂນມັດ ໃນຂະນະທີ່ປົກປ້ອງໃບອະນຸຍາດຂອງທ່ານຈາກການນຳໃຊ້ທີ່ບໍ່ໄດ້ຮັບອະນຸຍາດ, %2$s ຈຳເປັນຕ້ອງໄດ້ເບິ່ງ URL ໜ້າທຳອິດຂອງເວັບໄຊ, ເວີຊັນ %1$s, ເວີຊັນ SDK, ແລະ ສະຖານະວ່າ %1$s ກຳລັງນຳໃຊູ້ຢູ່ຫຼືບໍ່.
mn: Аюулгүй байдал болон функцийн шинэчлэлтүүд WordPress Администраторын хяналтын самбарт автоматаар хүргэгдэхийг баталгаажуулахын зэрэгцээ таны лицензийг зөвшөөрөлгүйгээр ашиглахаас хамгаалахын тулд %2$s-д вэбсайтын нүүр хуудасны URL, %1$s хувилбар, SDK хувилбар болон %1$s идэвхтэй эсэхийг шалгах шаардлагатай байна.
ms_my: Untuk memastikan kemas kini keselamatan & ciri dihantar secara automatik terus ke Papan Pemuka Pentadbir WordPress anda di samping melindungi lesen anda daripada penyalahgunaan yang tidak dibenarkan, %2$s perlu melihat URL halaman utama tapak web, versi %1$s, versi SDK dan sama ada %1$s itu aktif.
my_mm: လုံခြုံရေးနှင့် အင်္ဂါရပ်ဆိုင်ရာ အပ်ဒိတ်များကို သင့်၏ WordPress Admin Dashboard သို့ တိုက်ရိုက် အလိုအလျောက် ပို့ဆောင်ပေးနိုင်ရန်နှင့် မသမာသော အလွဲသုံးစားလုပ်မှုများမှ သင့်လိုင်စင်ကို ကာကွယ်ရန်အတွက် %2$s အနေဖြင့် ဝဘ်ဆိုက်၏ ပင်မစာမျက်နှာ URL၊ %1$s ဗားရှင်း၊ SDK ဗားရှင်းနှင့် %1$s လုပ်ဆောင်နေခြင်း ရှိမရှိတို့ကို ကြည့်ရှုရန် လိုအပ်ပါသည်။
nl_nl: Om ervoor te zorgen dat beveiligings- en functie-updates automatisch rechtstreeks in uw WordPress Admin Dashboard worden afgeleverd en tegelijkertijd uw licentie wordt beschermd tegen ongeoorloofd misbruik, moet %2$s de startpagina-URL van de website, de %1$s-versie, de SDK-versie en de status of de %1$s actief is bekijken.
pa_in: ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟ ਸਿੱਧੇ ਤੁਹਾਡੇ WordPress Admin Dashboard 'ਤੇ ਆਪੋ-ਆਪਣੇ ਤੌਰ 'ਤੇ ਡਿਲੀਵਰ ਹੋਣ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣ ਦੇ ਨਾਲ-ਨਾਲ ਤੁਹਾਡੇ ਲਾਇਸੰਸ ਨੂੰ ਅਣਅਧਿਕਾਰਤ ਦੁਰਵਰਤੋਂ ਤੋਂ ਬਚਾਉਣ ਲਈ, %2$s ਨੂੰ ਵੈੱਬਸਾਈਟ ਦੇ ਮੁੱਖ ਪੰਨੇ (ਹੋਮਪੇਜ) ਦਾ URL, %1$s ਦਾ ਸੰਸਕਰਣ, SDK ਦਾ ਸੰਸਕਰਣ, ਅਤੇ ਇਹ ਦੇਖਣ ਦੀ ਲੋੜ ਹੈ ਕਿ ਕੀ %1$s ਐਕਤਿਵ (ਸਰਗਰਮ) ਹੈ।
pl_pl: Aby upewnić się, że aktualizacje zabezpieczeń i funkcji są automatycznie dostarczane bezpośrednio do panelu administracyjnego WordPress, a jednocześnie chronić licencję przed nieautoryzowanym nadużyciem, %2$s musi widzieć adres URL strony głównej witryny, wersję %1$s, wersję SDK oraz informację, czy %1$s jest aktywny.
ps: د دې لپاره چې ډاډ ترلاسه شي چې امنیتي او د ځانګړتیاوو تازه معلومات په اتوماتيک ډول مستقیم ستاسو د WordPress Admin Dashboard ته رسول کیږي په داسې حال کې چې ستاسو جواز د غیر مجاز ناوړه ګټې اخیستنې څخه ساتي، %2$s اړتیا لري چې د ویب پاڼې د کور پاڼې URL، د %1$s نسخه، د SDK نسخه، او ایا %1$s فعال دی که نه، وویني.
pt_br: Para garantir que as atualizações de segurança e recursos sejam entregues automaticamente de forma direta ao seu Painel de Administração do WordPress, ao mesmo tempo em que protege sua licença contra uso não autorizado, o %2$s precisa visualizar a URL da página inicial do site, a versão do %1$s, a versão do SDK e se o %1$s está ativo.
ro_ro: Pentru a vă asigura că actualizările de securitate și de funcționalitate sunt livrate automat direct în Panoul de control WordPress, protejându-vă în același timp licența împotriva utilizării abuzive neautorizate, %2$s trebuie să vadă adresa URL a paginii de pornire a site-ului web, versiunea %1$s, versiunea SDK și dacă %1$s este activ.
ru_ru: Чтобы гарантировать, что обновления безопасности и функций автоматически доставляются прямо в вашу панель администратора WordPress, а также для защиты вашей лицензии от несанкционированного использования, %2$s необходимо просматривать URL главной страницы сайта, версию %1$s, версию SDK и информацию о том, активен ли %1$s.
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම් ඔබේ WordPress Admin Dashboard වෙත ස්වයංක්‍රීයව ලැබෙන බව සහතික කිරීමට සහ අනවසර අයථා භාවිතයෙන් ඔබේ බලපත්‍රය ආරක්ෂා කිරීමට, වෙබ් අඩවියේ මුල් පිටු URL එක, %1$s අනුවාදය, SDK අනුවාදය සහ %1$s සක්‍රිය කර ඇත්ද යන්න බැලීමට %2$s වෙත අවශ්‍ය වේ.
sq: Për të siguruar që përditësimet e sigurisë dhe veçorive të dërgohen automatikisht direkt në Panelin tuaj të Administrimit të WordPress ndërkohë që licenca juaj mbrohet nga abuzimi i paautorizuar, %2$s duhet të shohë URL-në e faqes kryesore të faqes së internetit, versionin e %1$s, versionin e SDK-së dhe nëse %1$s është aktiv.
sr_rs: Da bi se osiguralo da se bezbednosne i funkcionalne ispravke automatski isporučuju direktno na vašu WordPress Admin kontrolnu tablu, uz istovremenu zaštitu vaše licence od neovlašćene zloupotrebe, %2$s mora da pregleda URL adreሱ veb lokacije, verziju za %1$s, verziju SDK-a i podatak o tome da li je %1$s aktivan.
sw: Ili kuhakikisha kuwa masasisho ya usalama na vipengele yanaletwa kiotomatiki moja kwa moja kwenye Dashibodi yako ya Utawala ya WordPress huku ukilinda leseni yako dhidi ya matumizi mabaya yasiyoidhinishwa, %2$s inahitaji kuona URL ya ukurasa wa nyumbani wa tovuti, toleo la %1$s, toleo la SDK, na ikiwa %1$s inafanya kazi.
ta_in: பாதுகாப்பு மற்றும் அம்சப் புதுப்பிப்புகள் உங்கள் WordPress Admin Dashboard-க்குத் தானாகவே வழங்கப்படுவதை உறுதிசெய்யும் அதே வேளையில், அங்கீகரிக்கப்படாத முறைகேடுகளிலிருந்து உங்கள் உரிமத்தைப் பாதுகாப்பதற்காக, %2$s ஆனது வலைத்தள முகப்புப்பக்க URL, %1$s பதிப்பு, SDK பதிப்பு மற்றும் %1$s செயலில் உள்ளதா என்பதைப் பார்க்க வேண்டும்.
tg: Барои таъмин кардани он, ки навсозиҳои амниятӣ ва функсионалӣ ба таври худкор мустақиман ба панели идоракунии WordPress-и шумо ворид шаванд ва дар айни замон литсензияи шумо аз истифодаи ғайриқонунӣ муҳофизат карда шавад, %2$s бояд суроғаи саҳифаи асосии вебсайт, версияи %1$s, версияи SDK ва фаъол будани %1$s-ро бубинад.
th: เพื่อให้แน่ใจว่าจะได้รับอัปเดตความปลอดภัยและฟีเจอร์โดยอัตโนมัติโดยตรงไปยัง WordPress Admin Dashboard ของคุณ พร้อมทั้งปกป้องไลเซนส์ของคุณจากการใช้งานที่ไม่ได้รับอนุญาต %2$s จำเป็นต้องดู URL หน้าแรกของเว็บไซต์, เวอร์ชัน %1$s, เวอร์ชัน SDK และสถานะการใช้งานของ %1$s
tl: Para matiyak na awtomatikong naihahatid nang direkta ang mga update sa seguridad at feature sa iyong WordPress Admin Dashboard habang pinoprotektahan ang iyong lisensya mula sa hindi awtorisadong pang-aabuso, kailangang tingnan ng %2$s ang URL ng homepage ng website, bersyon ng %1$s, bersyon ng SDK, at kung aktibo ang %1$s.
tr_tr: Güvenlik ve özellik güncellemelerinin WordPress Yönetici Panelinize doğrudan otomatik olarak iletilmesini sağlamak ve lisansınızı yetkisiz kötüye kullanımlara karşı korumak için %2$s; web sitesinin ana sayfa URL'sini, %1$s sürümünü, SDK sürümünü ve %1$s eklentisinin aktif olup olmadığını görüntülemek zorundadır.
uk: Щоб гарантувати автоматичне отримання оновлень безпеки та функцій безпосередньо у вашій панелі адміністратора WordPress і водночас захистити вашу ліцензію від несанкціонованого використання, %2$s потрібно переглядати URL-адресу головної сторінки вебсайту, версію %1$s, версію SDK і статус активності %1$s.
ur: اس بات کو یقینی بنانے کے لیے کہ سیکیورٹی اور فیچر اپ ڈیٹس خود بخود براہ راست آپ کے WordPress Admin Dashboard پر پہنچ جائیں جبکہ آپ کے لائسنس کو غیر مجاز غلط استعمال سے بچایا جائے، %2$s کو ویب سائٹ کے ہوم پیج کا یو آر ایل، %1$s کا ورژن، ایس ڈی کے ورژن، اور یہ دیکھنے کی ضرورت ہے کہ آیا %1$s فعال ہے۔
uz_uz: Xavfsizlik va funksiya yangilanishlari ruxsatsiz suiiste'mollardan litsenziyangizni himoya qilgan holda to‘g‘ridan-to‘g‘ri WordPress Admin boshqaruv panelingizga avtomatik yetkazilishini ta'minlash uchun %2$s veb-saytning bosh sahifasi URL manzilini, %1$s versiyasini, SDK versiyasini va %1$s faol yoki faol emasligini ko‘rishi kerak.
vi: Để đảm bảo các bản cập nhật tính năng và bảo mật được gửi tự động trực tiếp đến Bảng điều khiển Quản trị viên WordPress của bạn đồng thời bảo vệ giấy phép của bạn khỏi việc lạm dụng trái phép, %2$s cần xem URL trang chủ của trang web, phiên bản %1$s, phiên bản SDK và liệu %1$s có đang hoạt động hay không.
zh_cn: 为了确保安全与功能更新能够自动直接发送到您的 WordPress 管理后台，同时保护您的许可证免遭未授权滥用，%2$s 需要查看网站的主页 URL、%1$s 版本、SDK 版本以及 %1$s 是否处于活动状态。

source: Premium version
am: ፕሪሚየም ስሪት
ar: النسخة المميزة
bg_bg: Премиум версия
bn_bd: প্রিমিয়াম সংস্করণ
el: Προηγμένη έκδοση
es_es: Versión Premium
fr_fr: Version Premium
hr: Premium verzija
hu_hu: Prémium verzió
hy: Պրեմիում տարբերակ
it_it: Versione Premium
ja: プレミアム版
ka_ge: პრემიუმ ვერსია
kk: Премиум нұсқасы
km: ជំនាន់ពិសេស
ko_kr: 프리미엄 버전
lo: ເວີຊັນພຣີມຽມ
mn: Премиум хувилбар
ms_my: Versi premium
my_mm: ပရီမီယံ ဗားရှင်း
nl_nl: Premiumversie
pa_in: ਪ੍ਰੀਮੀਅਮ ਵਰਜਨ
pl_pl: Wersja Premium
ps: پریمیم نسخه
pt_br: Versão premium
ro_ro: Versiune Premium
ru_ru: Премиум-версия
si_lk: ප්‍රිමියම් සංස්කරණය
sq: Versioni Premium
sr_rs: Premijum verzija
sw: Toleo la Kulipiwa
ta_in: பிரீமியம் பதிப்பு
tg: Версияи олӣ
th: รุ่นพรีเมียม
tl: Premium na bersyon
tr_tr: Premium sürüm
uk: Преміум-версія
ur: پریمیم ورژن
uz_uz: Premium versiya
vi: Phiên bản cao cấp
zh_cn: 高级版

# noun
source: Price
am: ዋጋ
ar: السعر
bg_bg: Цена
bn_bd: মূল্য
de_de: Preis
el: Τιμή
es_es: Precio
fr_fr: Prix
hr: Cijena
hu_hu: Ár
hy: Գին
it_it: Prezzo
ja: 価格
ka_ge: ფასი
kk: Бағасы
km: តម្លៃ
ko_kr: 가격
lo: ລາຄາ
mn: Үнэ
ms_my: Harga
my_mm: ဈေးနှုန်း
nl_nl: Prijs
pa_in: ਕੀਮਤ
pl_pl: Cena
ps: قیمت
pt_br: Preço
ro_ro: Preț
ru_ru: Цена
si_lk: මිල
sq: Çmimi
sr_rs: Cena
sw: Bei
ta_in: விலை
tg: Нарх
th: ราคา
tl: Presyo
tr_tr: Fiyat
uk: Ціна
ur: قیمت
uz_uz: Narx
vi: Giá
zh_cn: 价格

source: Pricing
am: ዋጋዎች
ar: الأسعار
bg_bg: Ценоразпис
bn_bd: মূল্য নির্ধারণ
de_de: Preise
el: Τιμοκατάλογος
es_es: Precios
fr_fr: Tarification
hr: Cijene
hu_hu: Árazás
hy: Գնացուցակ
id_id: Harga
it_it: Prezzi
ja: 料金プラン
ka_ge: ფასები
kk: Бағалар
km: តម្លៃ
ko_kr: 요금제
lo: ລາຄາ
mn: Үнэ тариф
ms_my: Harga
my_mm: ဈေးနှုန်းများ
nl_nl: Prijzen
pa_in: ਕੀਮਤਾਂ
pl_pl: Cennik
ps: بیېلونه
pt_br: Preços
ro_ro: Prețuri
ru_ru: Тарифы
si_lk: මිල ගණන්
sq: Çmimet
sr_rs: Cene
sw: Bei
ta_in: விலை நிர்ணயம்
tg: Нархгузорӣ
th: ราคา
tl: Pagpepresyo
tr_tr: Fiyatlandırma
uk: Ціни
ur: قیمتیں
uz_uz: Narxlar
vi: Bảng giá
zh_cn: 定价
