Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: No languages to switch between. The switcher appears when a translation plugin lists two or more languages.
am: የሚቀያየሩ ቋንቋዎች የሉም። የቋንቋ መቀየሪያው የሚታየው የትርጉም ተሰኪ (ፕለጊን) ሁለት ወይም ከዚያ በላይ ቋንቋዎችን ሲዘርዝር ነው።
ar: لا توجد لغات للتبديل بينها. يظهر محول اللغات عندما يسرد ملحق الترجمة لغتين أو أكثر.
bg_bg: Няма налични езици за превключване. Селекторът се появява, когато приставка за превод изброи два или повече езика.
bn_bd: বদল করার মতো কোনো ভাষা নেই। যখন কোনো অনুবাদ প্লাগইন দুটি বা ততোধিক ভাষা তালিকাভুক্ত করে, তখন সুইচারটি প্রদর্শিত হয়।
de_de: Keine Sprachen zum Umschalten vorhanden. Der Umschalter wird angezeigt, wenn ein Übersetzungsinstitut zwei oder mehr Sprachen auflistet.
el: Δεν υπάρχουν γλώσσες για εναλλαγή. Ο διακόπτης εμφανίζεται όταν ένα πρόσθετο μετάφρασης περιλαμβάνει δύο ή περισσότερες γλώσσες.
es_es: No hay idiomas entre los que cambiar. El selector aparece cuando un complemento de traducción enumera dos o más idiomas.
fr_fr: Aucune langue disponible pour le changement. Le sélecteur apparaît lorsqu'un plugin de traduction répertorie deux langues ou plus.
hr: Nema jezika za prebacivanje. Izbornik se prikazuje kada dodatak za prevođenje navede dva ili više jezika.
hu_hu: Nincsenek nyelvek, amelyek között váltani lehetne. A váltó akkor jelenik meg, ha egy fordítási bővítmény két vagy több nyelvet sorol fel.
hy: Փոխարկելու լեզուներ չկան։ Փոխարկիչը հայտնվում է, երբ թարգմանչական հավելվածը նշում է երկու կամ ավելի լեզու։
id_id: Tidak ada bahasa untuk beralih. Pemilih akan muncul ketika plugin terjemahan mencantumkan dua bahasa atau lebih.
it_it: Nessuna lingua disponibile per il passaggio. Il selettore viene visualizzato quando un plugin di traduzione elenca due o più lingue.
ja: 切り替える言語がありません。言語スイッチャーは、翻訳プラグインに2つ以上の言語がリストされている場合に表示されます。
ka_ge: გადასართველი ენები არ არის. გადასართველი გამოჩნდება, როდესაც თარგმანის პლაგინი ორ ან მეტ ენას აჩვენებს.
kk: Ауыстыратын тілдер жоқ. Аударма плагині екі немесе одан да көп тілді көрсеткен кезде ауыстырғыш пайда болады.
km: គ្មានភាសាសម្រាប់ប្តូរទេ។ កុងតាក់បង្ហាញនៅពេលដែលកម្មវិធីជំនួយការបកប្រែរាយបញ្ជីភាសាពីរ ឬច្រើន។
ko_kr: 전환할 언어가 없습니다. 전환기는 번역 플러그인에 두 개 이상의 언어가 나열되어 있을 때 나타납니다.
lo: ບໍ່ມີພາສາໃຫ້ສະຫຼັບລະຫວ່າງກັນ. ປຸ່ມສະຫຼັບຈະສະແດງຂຶ້ນມາເມື່ອມີປລັກອິນແປພາສາສະແດງລາຍຊື່ສອງພາສາຂຶ້ນໄປ.
mn: Шилжих хэл байхгүй байна. Орчуулгын залгаас хоёр буюу түүнээс дээш хэл жагсаасан үед солигч гарч ирнэ.
ms_my: Tiada bahasa untuk ditukar ganti. Penukar dipaparkan apabila palam masuk terjemahan menyenaraikan dua bahasa atau lebih.
my_mm: ပြောင်းလဲရန် ဘာသာစကား မရှိပါ။ ဘာသာပြန် ပလပ်အင်တစ်ခုတွင် ဘာသာစကား နှစ်ခု သို့မဟုတ် ထို့ထက်ပို၍ ဖော်ပြထားသည့်အခါ ပြောင်းလဲသည့်ခလုတ် ပေါ်လာပါမည်။
nl_nl: Geen talen om tussen te wisselen. De wisselaar verschijnt wanneer een vertaalplugin twee of meer talen weergeeft.
pa_in: ਬਦਲਣ ਲਈ ਕੋਈ ਭਾਸ਼ਾਵਾਂ ਨਹੀਂ ਹਨ। ਸਵਿੱਚਰ ਉਦੋਂ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ ਜਦੋਂ ਕੋਈ ਅਨੁਵਾਦ ਪਲੱਗਇਨ ਦੋ ਜਾਂ ਵੱਧ ਭਾਸ਼ਾਵਾਂ ਨੂੰ ਸੂਚੀਬੱਧ ਕਰਦਾ ਹੈ।
pl_pl: Brak języków do wyboru. Przełącznik pojawia się, gdy wtyczka tłumaczenia zawiera co najmniej dwa języki.
ps: د بدلولو لپاره هیڅ ژبه نشته. د بدلولو وسیله هغه وخت څرګندیږي کله چې د ژباړې پلگ ان دوه یا ډیرې ژبې لیست کړي.
pt_br: Não há idiomas para alternar. O seletor aparece quando um plug-in de tradução lista dois ou mais idiomas.
ro_ro: Nu există limbi între care să se poată comuta. Comutatorul apare atunci când un modul de traducere listează două sau mai multe limbi.
ru_ru: Нет языков для переключения. Переключатель отображается, когда плагин перевода содержит два или более языков.
si_lk: මාරු කිරීමට භාෂා නොමැත. පරිවර්තන ප්ලගිනක භාෂා දෙකක් හෝ වැඩි ගණනක් ලැයිස්තුගත කර ඇති විට මාරුකපනය දිස්වේ.
sq: Nuk ka gjuhë për të kaluar. Butoni i zgjedhjes shfaqet kur një shtojcë përkthimi liston dy ose më shumë gjuhë.
sr_rs: Nema jezika za prebacivanje. Prekidač se pojavljuje kada dodatak za prevod navede dva ili više jezika.
sw: Hakuna lugha za kubadilisha kati yake. Kitufe cha kubadilisha huonekana wakati plagi ya utafsiri inaorodhesha lugha mbili au zaidi.
ta_in: மாற்ற மொழிகள் எதுவும் இல்லை. மொழிபெயர்ப்பு செருகுநிரல் இரண்டு அல்லது அதற்கு மேற்பட்ட மொழிகளைப் பட்டியலிடும்போது மாற்றி தோன்றும்.
tg: Ягон забон барои гузариш вуҷуд надорад. Тугмаи ивазкунанда замоне пайдо мешавад, ки плагини тарҷума ду ё зиёда забонро номбар кунад.
th: ไม่มีภาษาให้สลับ ปุ่มสลับจะปรากฏขึ้นเมื่อปลั๊กอินการแปลแสดงรายการภาษาตั้งแต่สองภาษาขึ้นไป
tl: Walang mga wikang mapagpipilian. Lumilitaw ang switcher kapag naglista ang isang translation plugin ng dalawa o higit pang wika.
tr_tr: Geçiş yapılacak dil yok. Değiştirici, bir çeviri eklentisi iki veya daha fazla dili listelediğinde görünür.
uk: Немає мов для перемикання. Перемикач з'являється, коли плагін перекладу містить дві чи більше мов.
ur: تبدیل کرنے کے لیے کوئی زبانیں موجود نہیں۔ جب کوئی ترجمہ پلگ ان دو یا دو سے زیادہ زبانیں درج کرتا ہے تو سوئچر ظاہر ہوتا ہے۔
uz_uz: Almashtirish uchun tillar mavjud emas. Almashtirgich tarjima plagini ikkita yoki undan ortiq tilni ko‘rsatganda paydo bo‘ladi.
vi: Không có ngôn ngữ nào để chuyển đổi. Bộ chuyển đổi xuất hiện khi một plugin dịch liệt kê từ hai ngôn ngữ trở lên.
zh_cn: 没有可切换的语言。当翻译插件列出两种或更多语言时，此切换器才会显示。

source: Switcher
am: መቀየሪያ
ar: محول
bg_bg: Превключвател
bn_bd: সুইচার
de_de: Wechsler
el: Εναλλαγή
es_es: Selector
fr_fr: Sélecteur
hr: Preklopnik
hu_hu: Váltó
hy: Փոխարկիչ
id_id: Pengalih
it_it: Selettore
ja: 切り替えツール
ka_ge: გადამრთველი
kk: Ауыстырғыш
km: កម្មវិធីប្ដូរ
ko_kr: 스위처
lo: ເຄື່ອງມືສະຫຼັບ
mn: Шлэгч
ms_my: Penukar
my_mm: ပြောင်းလဲစက်
nl_nl: Wisselaar
pa_in: ਸਵਿੱਚਰ
pl_pl: Przełącznik
ps: بدلوونکی
pt_br: Seletor
ro_ro: Comutator
ru_ru: Переключатель
si_lk: ස්විචරය
sq: Ndryshuesi
sr_rs: Prebacivač
sw: Kibadilishaji
ta_in: மாற்றி
tg: Гузаришгар
th: เครื่องมือสลับบัญชี
tr_tr: Değiştirici
uk: Перемикач
ur: سوئچر
uz_uz: O‘tkazgich
vi: Trình chuyển đổi
zh_cn: 切换器

source: Show the current language
am: የአሁን ቋንቋውን አሳይ
ar: عرض اللغة الحالية
bg_bg: Показване на текущия език
bn_bd: বর্তমান ভাষা দেখান
de_de: Aktuelle Sprache anzeigen
el: Εμφάνιση της τρέχουσας γλώσσας
es_es: Mostrar el idioma actual
fr_fr: Afficher la langue actuelle
hr: Prikaži trenutačni jezik
hu_hu: Jelenlegi nyelv megjelenítése
hy: Ցույց տալ ընթացիկ լեզուն
id_id: Tampilkan bahasa saat ini
it_it: Mostra la lingua corrente
ja: 現在の言語を表示する
ka_ge: მიმდინარე ენის ჩვენება
kk: Ағымдағы тілді көрсету
km: បង្ហាញភាសាquoបច្ចុប្បន្ន
ko_kr: 현재 언어 표시
lo: ສະແດງພາສາປັດຈຸບັນ
mn: Одоогийн хэлийг харуулах
ms_my: Tunjukkan bahasa semasa
my_mm: လက်sushi လက်ရှိဘာသာစကားကိုပြသပါ
nl_nl: Huidige taal weergeven
pa_in: ਮੌਜੂਦਾ ਭਾਸ਼ਾ ਦਿਖਾਓ
pl_pl: Pokaż bieżący język
ps: د اوسني ژبې ښودل
pt_br: Exibir o idioma atual
ro_ro: Afișați limba curentă
ru_ru: Показать текущий язык
si_lk: වත්මන් භාෂාව පෙන්වන්න
sq: Shfaq gjuhën aktuale
sr_rs: Prikaži trenutni jezik
sw: Onyesha lugha ya sasa
ta_in: தற்போதைய மொழியைக் காட்டுங்கள்
tg: Забони ҷории нишон дода шавад
th: แสดงภาษาปัจจุบัน
tl: Ipakita ang kasalukuyang wika
tr_tr: Geçerli dili göster
uk: Показати поточну мову
ur: موجودہ زبان دکھائیں
uz_uz: Joriy tilni ko'rsatish
vi: Hiển thị ngôn ngữ hiện tại
zh_cn: 显示当前语言

source: Install Tranzly and list two or more languages, and the switcher appears here.
am: Tranzly ን ይጫኑ እና ሁለት ወይም ከዚያ በላይ ቋንቋዎችን ይዘርዝሩ፣ እና መቀየሪያው እዚህ ይታያል።
ar: قم بتثبيت Tranzly وأدرج لغتين أو أكثر، وسيظهر محول اللغات هنا.
bg_bg: Инсталирайте Tranzly и добавете два или повече езика, и превключвателят ще се появи тук.
bn_bd: Tranzly ইনস্টল করুন এবং দুটি বা ততোধিক ভাষা যোগ করুন, এবং স্যুইচ এখানে প্রদর্শিত হবে।
de_de: Installieren Sie Tranzly und fügen Sie zwei oder mehr Sprachen hinzu, und der Umschalter wird hier angezeigt.
el: Εγκαταστήστε το Tranzly και καταχωρίστε δύο ή περισσότερες γλώσσες, και ο εναλλακτής θα εμφανιστεί εδώ.
es_es: Instale Tranzly y añada dos o más idiomas para que el selector aparezca aquí.
fr_fr: Installez Tranzly et ajoutez au moins deux langues pour que le sélecteur apparaisse ici.
hr: Instalirajte Tranzly i navedite dva ili više jezika, i izbornik će se pojaviti ovdje.
hu_hu: Telepítse a Tranzly bővítményt, adjon meg két vagy több nyelvet, és a váltó itt fog megjelenni.
hy: Տեղադրեք Tranzly-ը և ավելացրեք երկու կամ ավելի լեզուներ, և անջատիչը կհայտնվի այստեղ։
it_it: Installa Tranzly e aggiungi due o più lingue, e il selettore apparirà qui.
ja: Tranzlyをインストールして2つ以上の言語を設定すると、ここに言語スイッチャーが表示されます。
ka_ge: დააინსტალირეთ Tranzly, მიუთითეთ ორი ან მეტი ენა და გადამრთველი აქ გამოჩნდება.
kk: Tranzly орнатыңыз және екі немесе одан да көп тілді қосыңыз, содан кейін ауыстырғыш мұнда пайда болады.
km: ដំឡើង Tranzly ហើយដាក់បញ្ជីភាសាពីរ ឬច្រើន បន្ទាប់មកប៊ូតុងប្តូរភាសានឹងបង្ហាញនៅទីនេះ។
ko_kr: Tranzly을(를) 설치하고 두 개 이상의 언어를 등록하면 여기에 언어 전환기가 표시됩니다.
lo: ຕິດຕັ້ງ Tranzly ແລະ ລະບຸສອງພາສາ ຫຼື ຫຼາຍກວ່ານັ້ນ, ແລ້ວປຸ່ມປ່ຽນພາສາຈະປະກົດຂຶ້ນຢູ່ທີ່ນີ້.
mn: Tranzly-г суулгаад хоёр болон түүнээс дээш хэл нэмэхэд шилжүүлэгч энд гарч ирнэ.
ms_my: Pasang Tranzly dan senaraikan dua bahasa atau lebih, dan pemilih akan muncul di sini.
my_mm: Tranzly ကို ထည့်သွင်းပြီး ဘာသာစကား နှစ်ခု သို့မဟုတ် ထို့ထက်ပို၍ စာရင်းပြုစုပါက ဘာသာစကားပြောင်းစက်သည် ဤနေရာတွင် ပေါ်လာပါမည်။
nl_nl: Installeer Tranzly en voeg twee of meer talen toe, waarna de wisselaar hier verschijnt.
pa_in: Tranzly ਨੂੰ ਸਥਾਪਿਤ ਕਰੋ ਅਤੇ ਦੋ ਜਾਂ ਵੱਧ ਭਾਸ਼ਾਵਾਂ ਨੂੰ ਸੂਚੀਬੱਧ ਕਰੋ, ਅਤੇ ਸਵਿੱਚਰ ਇੱਥੇ ਦਿਖਾਈ ਦੇਵੇਗਾ।
pl_pl: Zainstaluj Tranzly i dodaj dwa lub więcej języków, a przełącznik pojawi się tutaj.
ps: Tranzly نصب کړئ او دوه یا ډیرې ژبې لیست کړئ، او د ژبې بدلونکی دلته ښکاري.
pt_br: Instale o Tranzly e adicione dois ou mais idiomas para que o seletor apareça aqui.
ro_ro: Instalați Tranzly și adăugați două sau mai multe limbi, iar comutatorul va apărea aici.
ru_ru: Установите Tranzly и добавьте два или более языков, и переключатель появится здесь.
si_lk: Tranzly ස්ථාපනය කර භාෂා දෙකක් හෝ වැඩි ගණනක් ලැයිස්තුගත කරන්න, එවිට මාරුකාරිය මෙහි දිස්වනු ඇත.
sq: Instaloni Tranzly dhe listoni dy ose më shumë gjuhë, dhe çelësi do të shfaqet këtu.
sr_rs: Instalirajte Tranzly i navedite dva ili više jezika, i prebacivač jezika će se pojaviti ovde.
sw: Weka Tranzly na uorodheshe lugha mbili au zaidi, kisha kibadilishaji lugha kitaonekana hapa.
ta_in: Tranzly ஐ நிறுவி, இரண்டு அல்லது அதற்கு மேற்பட்ட மொழிகளைப் பட்டியலிடுங்கள், மொழிமாற்றி இங்கே தோன்றும்.
tg: Tranzly-ро насб кунед ва ду ё зиёда забонҳоро илова кунед, то ки ивазкунанда дар ин ҷо пайдо шавад.
th: ติดตั้ง Tranzly และเพิ่มสองภาษาขึ้นไป แล้วตัวสลับภาษาจะปรากฏที่นี่
tl: I-install ang Tranzly at maglista ng dalawa o higit pang wika, at lalabas dito ang switcher.
tr_tr: Tranzly uygulamasını yükleyin ve iki veya daha fazla dil ekleyin; dil değiştirici burada görünecektir.
uk: Встановіть Tranzly та додайте дві або більше мов, і тут з'явиться перемикач.
ur: Tranzly انسٹال کریں اور دو یا دو سے زیادہ زبانیں درج کریں، اور سوئچر یہاں ظاہر ہوتا ہے۔
uz_uz: Tranzly'ni o'rnating va ikki yoki undan ortiq tilni qo'shing, shundan so'ng almashtirgich shu yerda paydo bo'ladi.
vi: Cài đặt Tranzly và thêm từ hai ngôn ngữ trở lên, công cụ chuyển đổi sẽ xuất hiện ở đây.
zh_cn: 安装 Tranzly 并添加两种或更多语言，切换器将显示在此处。

source: Pills
am: እንክብሎች
ar: أقراص
bg_bg: Етикети
bn_bd: পিলসমূহ
de_de: Pillen
el: Χάπια
es_es: Etiquetas
fr_fr: Pastilles
hr: Pilule
hu_hu: Címkék
hy: Հաբեր
it_it: Badge
ja: ピル
ka_ge: აბები
kk: Индикаторлар
km: គ្រាប់ថ្នាំ
ko_kr: 태그
lo: ຢາເມັດ
mn: Таблетууд
ms_my: Pil
my_mm: ဆေးပြားများ
nl_nl: Labels
pa_in: ਗੋਲੀਆਂ
pl_pl: Pigułki
ps: ګولۍ
pt_br: Pílulas
ro_ro: Etichete
ru_ru: Метки
si_lk: පෙති
sq: Kapsula
sr_rs: Pilule
sw: Vidonge
ta_in: பில்ஸ்
tg: Ҳабҳо
th: ป้ายกำกับ
tl: Mga Pill
tr_tr: Etiketler
uk: Вкладки
ur: گولیاں
uz_uz: Kapsulalar
vi: Nhãn
zh_cn: 胶囊标签

source: Dropdown
am: ተቆልቋይ ሜኑ
ar: قائمة منسدلة
bg_bg: Падащо меню
bn_bd: ড্রপডাউন
el: Αναπτυσσόμενο μενού
es_es: Menú desplegable
fr_fr: Menu déroulant
hr: Padajući izbornik
hu_hu: Legördülő menü
hy: Բացվող ցանկ
it_it: Menu a discesa
ja: ドロップダウン
ka_ge: ჩამოსაშლელი სია
kk: Ашылмалы тізім
km: បញ្ជីទម្លាក់ចុះ
ko_kr: 드롭다운
lo: ເມນູແບບເລື່ອນລົງ
mn: Унадаг цэс
ms_my: Menu Dropdown
my_mm: ဆွဲချနိုင်သော မီနူး
nl_nl: Vervolgkeuzemenu
pa_in: ਡ੍ਰੌਪਡਾਊਨ
pl_pl: Lista rozwijana
ps: غورځنګ مینو
pt_br: Menu suspendo
ro_ro: Meniu derulant
ru_ru: Выпадающий список
si_lk: පතන මෙනුව
sq: Menyja zbritëse
sr_rs: Падајући мени
sw: Menyu ya kuteremka
ta_in: கீழிறங்கும் பட்டியல்
tg: Феҳrисти афтанда
th: เมนูแบบเลื่อนลง
tr_tr: Açılır Menü
uk: Випадаючий список
ur: ڈراپ ڈاؤن
uz_uz: Ochiluvchi ro‘yxat
vi: Trình đơn thả xuống
zh_cn: 下拉菜单

source: Language codes
am: የቋንቋ ኮዶች
ar: رموز اللغات
bg_bg: Езикови кодове
bn_bd: ভাষা কোডসমূহ
de_de: Sprachcodes
el: Κωδικοί γλώσσας
es_es: Códigos de idioma
fr_fr: Codes de langue
hr: Jezični kodovi
hu_hu: Nyelvkódok
hy: Լեզվի կոդեր
it_it: Codici lingua
ja: 言語コード
ka_ge: ენის კოდები
kk: Тіл кодтары
km: កូដភាសា
ko_kr: 언어 코드
lo: ລະຫັດພາສາ
mn: Хэлний кодууд
ms_my: Kod bahasa
my_mm: ဘာသာစကား ကုဒ်များ
nl_nl: Taalcodes
pa_in: ਭਾਸ਼ਾ ਕੋਡ
pl_pl: Kody języków
ps: د ژبې کودونه
pt_br: Códigos de idioma
ro_ro: Coduri de limbă
ru_ru: Коды языков
si_lk: භාෂා කේත
sq: Kodet e gjuhës
sr_rs: Jezički kodovi
sw: Misimbo ya lugha
ta_in: மொழி குறியீடுகள்
tg: Кодҳои забонҳо
th: รหัสภาษา
tl: Mga code ng wika
tr_tr: Dil kodları
uk: Коди мов
ur: زبان کے کوڈ
uz_uz: Til kodlari
vi: Mã ngôn ngữ
zh_cn: 语言代码

source: Show each language as
am: እያንዳንዱን ቋንቋ እንደ
ar: عرض كل لغة باسم
bg_bg: Показване на всеки език като
bn_bd: প্রতিটি ভাষা এভাবে দেখান
de_de: Jede Sprache anzeigen als
el: Εμφάνιση κάθε γλώσσας ως
es_es: Mostrar cada idioma como
fr_fr: Afficher chaque langue sous la forme
hr: Prikaži svaki jezik kao
hu_hu: Minden nyelv megjelenítése mint
hy: Ցուցադրել յուրաքանչյուր լեզուն որպես
it_it: Mostra ogni lingua come
ja: 各言語の表示形式：
ka_ge: თითოეული ენის ჩვენება როგორც
kk: Әр тілді көрсету:
km: បង្ហាញភាសានីមួយៗជា
ko_kr: 각 언어 표시:
lo: ສະແດງແຕ່ລະພາສາເປັນ
mn: Хэл тус бүрээр харуулах
ms_my: Papar setiap bahasa sebagai
my_mm: ဘာသာစကားတစ်ခုချင်းစီကို ပြသရန်
nl_nl: Elke taal weergeven als
pa_in: ਹਰੇਕ ਭਾਸ਼ਾ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਦਿਖਾਓ
pl_pl: Pokaż każdy język jako
ps: هره ژبه ښودل لکه څنګه چې
pt_br: Exibir cada idioma como
ro_ro: Afișați fiecare limbă ca
ru_ru: Отображать каждый язык как
si_lk: සෑම භාෂාවක්ම මෙසේ පෙන්වන්න
sq: Shfaq çdo gjuhë si
sr_rs: Prikupi svaki jezik kao
sw: Onyesha kila lugha kama
ta_in: ஒவ்வொரு மொழியையும் காட்டுக
tg: Ҳар як забонро чунин нишон диҳед
th: แสดงแต่ละภาษาเป็น
tl: Ipakita ang bawat wika bilang
tr_tr: Her dili şu şekilde göster:
uk: Показувати кожну мову як
ur: ہر زبان کو اس طرح دکھائیں
uz_uz: Har bir tilni quyidagicha ko'rsatish:
vi: Hiển thị từng ngôn ngữ dưới dạng
zh_cn: 显示每种语言为

source: Language name
am: የቋንቋ ስም
ar: اسم اللغة
bg_bg: Език
bn_bd: ভাষার নাম
de_de: Sprachname
el: Όνομα γλώσσας
es_es: Idioma
fr_fr: Nom de la langue
hr: Naziv jezika
hu_hu: Nyelv neve
hy: Լեզվի անվանումը
it_it: Nome lingua
ja: 言語名
ka_ge: ენის დასახელება
kk: Тіл атауы
km: ឈ្មោះភាសា
ko_kr: 언어 이름
lo: ຊື່ພາສາ
mn: Хэлний нэр
ms_my: Nama bahasa
my_mm: ဘာသာစကား အမည်
nl_nl: Taalnaam
pa_in: ਭਾਸ਼ਾ ਦਾ ਨਾਮ
pl_pl: Język
ps: د ژبې نوم
pt_br: Idioma
ro_ro: Denumirea limbii
ru_ru: Название языка
si_lk: භාෂා නාමය
sq: Emri i gjuhës
sr_rs: Naziv jezika
sw: Jina la lugha
ta_in: மொழிப் பெயர்
tg: Номи забон
th: ชื่อภาษา
tl: Pangalan ng wika
tr_tr: Dil adı
uk: Мова
ur: زبان کا نام
uz_uz: Til nomi
vi: Tên ngôn ngữ
zh_cn: 语言名称

source: Language code
am: የቋንቋ ኮድ
ar: رمز اللغات
bg_bg: Езиков код
bn_bd: ভাষার কোড
de_de: Sprachcode
el: Κωδικός γλώσσας
es_es: Código de idioma
fr_fr: Code de langue
hr: Jezični kod
hu_hu: Nyelvkód
hy: Լեզվի կոդ
it_it: Codice lingua
ja: 言語コード
ka_ge: ენის კოდი
kk: Тіл коды
km: កូដភាសា
ko_kr: 언어 코드
lo: ລະຫັດພາສາ
mn: Хэлний код
ms_my: Kod bahasa
my_mm: ဘာသာစကား ကုဒ်
nl_nl: Taalcode
pa_in: ਭਾਸ਼ਾ ਕੋਡ
pl_pl: Kod języka
ps: د ژبې کوډ
pt_br: Código do idioma
ro_ro: Cod limbă
ru_ru: Код языка
si_lk: භාෂා කේතය
sq: Kodi i gjuhës
sr_rs: Jezički kod
sw: Msimbo wa lugha
ta_in: மொழி குறியீடு
tg: Рамзи забон
th: รหัสภาษา
tl: Kodigo ng Wika
tr_tr: Dil kodu
uk: Мовний код
ur: زبان کا کوڈ
uz_uz: Til kodi
vi: Mã ngôn ngữ
zh_cn: 语言代码

source: Name and code
am: ስም እና ኮድ
ar: الاسم والرمز
bg_bg: Име и код
bn_bd: নাম এবং কোড
de_de: Name und Code
el: Όνομα και κωδικός
es_es: Nombre y código
fr_fr: Nom et code
hr: Naziv i kod
hu_hu: Név és kód
hy: Անուն և կոդ
it_it: Nome e codice
ja: 名前とコード
ka_ge: სახელი და კოდი
kk: Аты мен коды
km: ឈ្មោះ និងកូដ
ko_kr: 이름 및 코드
lo: ຊື່ ແລະ ລະຫັດ
mn: Нэр ба код
ms_my: Nama dan kod
my_mm: အမည်နှင့် ကုဒ်
nl_nl: Naam en code
pa_in: ਨਾਮ ਅਤੇ ਕੋਡ
pl_pl: Nazwa i kod
ps: نوم او کوډ
pt_br: Nome e código
ro_ro: Nume și cod
ru_ru: Имя и код
si_lk: නම සහ කේතය
sq: Emri dhe kodi
sr_rs: Naziv i kod
sw: Jina na msimbo
ta_in: பெயர் மற்றும் குறியீடு
tg: Ном ва рамз
th: ชื่อและรหัส
tl: Pangalan at code
tr_tr: Ad ve kod
uk: Назва та код
ur: نام اور کوڈ
uz_uz: Nomi va kodi
vi: Tên và mã
zh_cn: 名称和代码

source: Flags
am: ባንዲራዎች
ar: الإعلامات
bg_bg: Флагове
bn_bd: ফ্ল্যাগসমূহ
el: Σήματες
es_es: Marcadores
fr_fr: Indicateurs
hr: Zastavice
hu_hu: Jelölők
hy: Դրոշներ
it_it: Flag
ja: フラグ
ka_ge: დროშები
kk: Жлаушалар
km: ទង់
ko_kr: 플래그
lo: ທຸງ
mn: Тэмдэглэгээ
ms_my: Bendera
my_mm: အလံများ
nl_nl: Vlaggen
pa_in: ਫਲੈਗ
pl_pl: Flagi
ps: بیرغونه
pt_br: Sinalizadores
ro_ro: Marcaje
ru_ru: Флаги
si_lk: ධජ
sq: Flamujt
sr_rs: Заставе
sw: Bendera
ta_in: கொடிச்சினங்கள்
tg: Аломатҳо
th: ธง
tl: Mga Bandera
tr_tr: İşaretler
uk: Прапорці
ur: فلیگز
uz_uz: Bayroqchalar
vi: Cờ
zh_cn: 标记

source: Off by default: a flag is a country, not a language.
am: በነባሪ ጠፍቷል፡ ባንዲራ ሀገር እንጂ ቋንቋ አይደለም።
ar: معطل افتراضياً: العَلَم هو دولة وليس لغة.
bg_bg: Изключено по подразбиране: флагът е държава, а не език.
bn_bd: ডিফল্টভাবে বন্ধ: একটি পতাকা একটি দেশ, ভাষা নয়।
de_de: Standardmäßig deaktiviert: Eine Flagge repräsentiert ein Land, keine Sprache.
el: Απενεργοποιημένο από προεπιλογή: μια σημαία είναι μια χώρα, όχι μια γλώσσα.
es_es: Desactivado por defecto: una bandera es un país, no un idioma.
fr_fr: Désactivé par défaut : un drapeau est un pays, pas une langue.
hr: Isključeno prema zadanim postavkama: zastava je država, a ne jezik.
hu_hu: Alapértelmezés szerint ki: a zászló ország, nem nyelv.
hy: Անջատված է լռելյայն. դրոշը երկիր է, այլ ոչ թե լեզու:
it_it: Disattivata per impostazione predefinita: una bandiera è uno stato, non una lingua.
ja: デフォルトでは無効：フラグは言語ではなく国です。
ka_ge: ნაგულისხმევად გამორთულია: დროშა აღნიშნავს ქვეყანას და არა ენას.
kk: Әдепкі бойынша өшірілген: жалауша — бұл тіл емес, ел.
km: បិទតាមលំនាំដើម៖ ទង់ជាតិគឺតំណាងឱ្យប្រទេស មិនមែនតំណាងឱ្យភាសានោះទេ។
ko_kr: 기본값 꺼짐: 국기는 언어가 아니라 국가입니다.
lo: ປິດໄວ້ໂດຍຄ່າເລີ່ມຕົ້ນ: ທຸງແມ່ນປະເທດ, ບໍ່ແມ່ນພາສາ.
mn: Анхдагчаар идэвхгүй: далбаа бол хэл биш, улс юм.
ms_my: Nyahaktif secara lalai: bendera ialah sebuah negara, bukannya bahasa.
my_mm: မူလအားဖြင့် ပိတ်ထားသည်- အလံသည် ဘာသာစကားမဟုတ်ဘဲ နိုင်ငံတစ်ခုဖြစ်သည်။
nl_nl: Standaard uitgeschakeld: een vlag is een land, geen taal.
pa_in: ਡਿਫਾਲਟ ਤੌਰ 'ਤੇ ਬੰਦ: ਇੱਕ ਝੰਡਾ ਇੱਕ ਦੇਸ਼ ਹੁੰਦਾ ਹੈ, ਕੋਈ ਭਾਸ਼ਾ ਨਹੀਂ।
pl_pl: Wyłączone domyślnie: flaga to kraj, a nie język.
ps: په ډیفالټ سره بنده: بیرغ یو هاد دی، نه ژبه.
pt_br: Desativado por padrão: uma bandeira é um país, não um idioma.
ro_ro: Dezactivat în mod implicit: un steag este o țară, nu o limbă.
ru_ru: Отключено по умолчанию: флаг — это страна, а не язык.
si_lk: පෙරනිමියෙන් අක්‍රියයි: ධජයක් යනු භාෂාවක් නොව රටකි.
sq: I fikur si parazgjedhje: një flamur është një shtet, jo një gjuhë.
sr_rs: Isključeno po defaultu: zastava je država, a ne jezik.
sw: Imezimwa kwa chaguo-msingi: bendera ni nchi, sio lugha.
ta_in: இயல்பாகவே அணைக்கப்பட்டுள்ளது: கொடி என்பது ஒரு நாடு, மொழி அல்ல.
tg: Ба таври пешфарқ хомӯш аст: парчам кишвар аст, на забон.
th: ปิดโดยค่าเริ่มต้น: ธงชาติคือประเทศ ไม่ใช่ภาษา
tl: Naka-off bilang default: ang bandera ay bansa, hindi wika.
tr_tr: Varsayılan olarak kapalı: bir bayrak bir dildir, bir ülke değildir.
uk: Вимкнено за замовчуванням: прапор — це країна, а не мова.
ur: پہلے سے بند: ایک جھنڈا ایک ملک ہے، زبان نہیں۔
uz_uz: Standart bo'yicha o'chirilgan: bayroq bu til emas, balki mamlakat.
vi: Tắt theo mặc định: cờ là một quốc gia, không phải là ngôn ngữ.
zh_cn: 默认关闭：旗帜代表国家，而非语言。

source: Include the current language
am: የአባሉን ቋንቋ አካትት
ar: تضمين اللغة الحالية
bg_bg: Включване на текущия език
bn_bd: বর্তমান ভাষা অন্তর্ভুক্ত করুন
de_de: Aktuelle Sprache einbeziehen
el: Συμπερίληψη της τρέχουσας γλώσσας
es_es: Incluir el idioma actual
fr_fr: Inclure la langue actuelle
hr: Uključi trenutačni jezik
hu_hu: Jelenlegi nyelv belefoglalása
hy: Ներառել ընթացիկ լեզուն
it_it: Includi la lingua corrente
ja: 現在の言語を含める
ka_ge: მიმდინარე ენის ჩართვა
kk: Ағымдағы тілді қосу
km: ដាក់បញ្ចូលភាសាcurrent
ko_kr: 현재 언어 포함
lo: ລວມພາສາປັດຈຸບັນ
mn: Одоогийн хэлийг оруулах
ms_my: Sertakan bahasa semasa
my_mm: လက်ရှိဘာသာစကားကို ထည့်သွင်းပါ
nl_nl: Huidige taal opnemen
pa_in: ਮੌਜੂਦਾ ਭਾਸ਼ਾ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dołącz bieżący język
ps: د اوسنۍ ژبې په ګډون
pt_br: Incluir o idioma atual
ro_ro: Includeți limba curentă
ru_ru: Включить текущий язык
si_lk: වත්මන් භාෂාව ද ඇතුළත් කරන්න
sq: Përfshi gjuhën aktuale
sr_rs: Uključi trenutni jezik
sw: Jumuisha lugha ya sasa
ta_in: தற்போதைய மொழியைச் சேர்க்கவும்
tg: Забони ҷорӣро дохил кунед
th: รวมภาษาปัจจุบัน
tl: Isama ang kasalukuyang wika
tr_tr: Mevcut dili dahil et
uk: Включити поточну мову
ur: موجودہ زبان شامل کریں
uz_uz: Joriy tilni kiritish
vi: Bao gồm ngôn ngữ hiện tại
zh_cn: 包含当前语言

source: Hide languages this page is not translated into
am: ይህ ገጽ ያልተተረጎመባቸውን ቋንቋዎች ደብቅ
ar: إخفاء اللغات التي لم تُترجم إليها هذه الصفحة
bg_bg: Скриване на езиците, на които тази страница не е преведена
bn_bd: যে ভাষাগুলোতে এই পৃষ্ঠাটি অনূদিত হয়নি সেগুলো লুকিয়ে রাখুন
de_de: Sprachen ausblenden, in die diese Seite nicht übersetzt ist
el: Απόκρυψη γλωσσών στις οποίες δεν έχει μεταφραστεί αυτή η σελίδα
es_es: Ocultar los idiomas a los que esta página no está traducida
fr_fr: Masquer les langues dans lesquelles cette page n'est pas traduite
hr: Sakrij jezike na koje ova stranica nije prevedena
hu_hu: Rejtsd el azokat a nyelveket, amelyekre ez az oldal nincs lefordítva
hy: Թաքցնել այն լեզուները, որոնցով այս էջը թարգմանված չէ
it_it: Nascondi le lingue in cui questa pagina non è tradotta
ja: このページが翻訳されていない言語を非表示にする
ka_ge: იმ ენების დამალვა, რომლებზეც ეს გვერდი არ არის ნათარგმნი
kk: Бұл бет аударылмаған тілдерді жасыру
km: លាក់ភាសាដែលទំព័រនេះមិនត្រូវបានបកប្រែជា
ko_kr: 이 페이지가 번역되지 않은 언어 숨기기
lo: ຊ່ອນພາສາທີ່ໜ້ານີ້ບໍ່ໄດ້ຖືກແປເປັນ
mn: Энэ хуудасны орчуулагдаагүй хэл нуух
ms_my: Sembunyikan bahasa yang tidak diterjemahkan ke halaman ini
my_mm: ဤစာမျက်နှာကို ဘာသာမပြန်ဆိုထားသော ဘာသာစကားများကို ဖျောက်ထားပါ
nl_nl: Verberg talen waarin deze pagina niet is vertaald
pa_in: ਉਹਨਾਂ ਭਾਸ਼ਾਵਾਂ ਨੂੰ ਛੁਪਾਓ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਇਹ ਪੰਨਾ ਅਨੁਵਾਦਿਤ ਨਹੀਂ ਹੈ
pl_pl: Ukryj języki, na które ta strona nie została przetłumaczona
ps: هغه ژبې پټې کړئ چې دا پاڼه ورته نه ده ژباړل شوې
pt_br: Ocultar os idiomas para os quais esta página não está traduzida
ro_ro: Ascundeți limbile în care această pagină nu este tradusă
ru_ru: Скрыть языки, на которые эта страница не переведена
si_lk: මෙම පිටුව පරිවර්තනය කර නොමැති භාෂා සඟවන්න
sq: Fshi gjuhët në të cilat kjo faqe nuk është e përkthyer
sr_rs: Sakrij jezike na koje ova stranica nije prevedena
sw: Ficha lugha ambazo ukurasa huu haujatafsiriwa kwazo
ta_in: இந்தப் பக்கம் மொழிபெயர்க்கப்படாத மொழிகளை மறைக்கவும்
tg: Пинҳон кардани забонҳое, ки ин саҳифа ба онҳо тарҷума нашудааст
th: ซ่อนภาษาที่หน้าเว็บนี้ยังไม่ได้แปล
tl: Itago ang mga wikang hindi nakasalin ang pahinang ito
tr_tr: Bu sayfanın çevrilmediği dilleri gizle
uk: Приховати мови, на які цю сторінку не перекладено
ur: وہ زبانیں چھپائیں جن میں یہ صفحہ ترجمہ نہیں کیا گیا ہے
uz_uz: Ushbu sahifa tarjima qilinmagan tillarni yashirish
vi: Ẩn các ngôn ngữ chưa được dịch trang này
zh_cn: 隐藏未翻译此页面的语言
