Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Your AI key cannot use any image model. Check the key's permissions with the provider, or choose another provider for images.
am: የእርስዎ የAI ቁልፍ ማንም ምስል ሞዴል መጠቀም አይችልም። የቁልፍ ፈቃዶቹን ከአቅራቢው ጋር ያረጋግጡ፣ ወይም ለምስሎች ሌላ አቅራቢ ይምረጡ።
ar: مفتاح الذكاء الاصطناعي الخاص بك لا يمكنه استخدام أي نموذج صور. تحقق من أذونات المفتاح لدى المزود، أو اختر مزوداً آخر للصور.
bg_bg: Вашият AI ключ не може да използва модел за изображения. Проверете правата на ключа при доставчика или изберете друг доставчик за изображения.
bn_bd: আপনার এআই কী কোনো ইমেজ মডেল ব্যবহার করতে পারে না। প্রোভাইডারের সাথে কী-এর অনুমতিগুলো পরীক্ষা করুন, অথবা ইমেজের জন্য অন্য কোনো প্রোভিডার বেছে নিন।
de_de: Ihr KI-Schlüssel kann kein Bildmodell verwenden. Überprüfen Sie die Berechtigungen des Schlüssels beim Anbieter oder wählen Sie einen anderen Anbieter für Bilder.
el: Το κλειδί τεχνητής νοημοσύνης σας δεν μπορεί να χρησιμοποιήσει κανένα μοντέλο εικόνας. Ελέγξτε τα δικαιώματα του κλειδιού με τον πάροχο ή επιλέξτε έναν άλλο πάροχο για εικόνες.
es_es: Su clave de IA no puede utilizar ningún modelo de imagen. Compruebe los permisos de la clave con el proveedor o elija otro proveedor para las imágenes.
fr_fr: Votre clé IA ne peut utiliser aucun modèle d'image. Vérifiez les autorisations de la clé auprès du fournisseur ou choisissez un autre fournisseur pour les images.
hr: Vaš AI ključ ne može koristiti nijedan model za slike. Provjerite dozvole ključa kod davatelja usluge ili odaberite drugog davatelja usluge za slike.
hu_hu: Az Ön MI-kulcsa nem használhat semmilyen képmodellt. Ellenőrizze a kulcs engedélyeit a szolgáltatónál, vagy válasszon másik szolgáltatót a képekhez.
hy: Ձեր արհեստական բանականության բանալին չի կարող օգտագործել որևէ պատկերային մոդել: Ստուգեք բանալու թույլտվությունները մատակարարի մոտ կամ ընտրեք այլ մատակարար պատկերների համար:
it_it: La Sua chiave IA non può utilizzare alcun modello di immagine. Verifichi i permessi della chiave con il provider o scelga un altro provider per le immagini.
ja: お使いのAIキーでは画像モデルを使用できません。プロバイダーでキーの権限を確認するか、画像の別のプロバイダーを選択してください。
ka_ge: თქვენი AI გასაღები ვერ გამოიყენებს რაიმე სურათის მოდელს. შეამოწმეთ გასაღების ნებართვები პროვაიდერთან, ან აირჩიეთ სხვა პროვაიდერი სურათებისთვის.
kk: Сіздің AI кілтіңіз ешқандай кескін моделін пайдалана алмайды. Провайдерден кілттің рұқсаттарын тексеріңіз немесе кескіндер үшін басқа провайдерді таңдаңыз.
km: គ្រាប់ចុច AI របស់អ្នកមិនអាចប្រើប្រាស់គំរូរូបភាពណាមួយបានទេ។ សូមពិនិត្យមើលសិទ្ធិរបស់គ្រាប់ចុចជាមួយអ្នកផ្តល់សេវា ឬជ្រើសរើសអ្នកផ្តល់សេវាផ្សេងទៀតសម្រាប់រូបភាព។
ko_kr: 귀하의 AI 키는 이미지 모델을 사용할 수 없습니다. 제공업체에서 키의 권한을 확인하거나, 이미지용으로 다른 제공업체를 선택하십시오.
lo: ຄີ AI ຂອງທ່ານບໍ່ສາມາດໃຊ້ຮູບແບບຮູບພາບໃດໆໄດ້. ກະລຸນາ ກວດສອບສິດຂອງຄີກັບຜູ້ໃຫ້ບໍລິການ, ຫຼື ເລືອກຜູ້ໃຫ້ບໍລິການອື່ນສຳລັບຮູບພາບ.
mn: Таны AI түлхүүр ямар ч зургийн загвар ашиглах боломжгүй байна. Үйлчилгээ үзүүлэгчтэй холбогдон түлхүүрийн эрхийг шалгах эсвэл зурганд зориулж өөр үйлчилгээ үзүүлэгч сонгоно уу.
ms_my: Kunci AI anda tidak boleh menggunakan sebarang model imej. Semak kebenaran kunci dengan pembekal, atau pilih pembekal lain untuk imej.
my_mm: သင့်၏ AI သော့ချက်သည် မည်သည့် ရုပ်ပုံပုံစံကိုမျှ အသုံးပြု၍မရပါ။ ပေးသွင်းသူထံတွင် သော့ချက်၏ ခွင့်ပြုချက်များကို စစ်ဆေးပါ (သို့) ရုပ်ပုံများအတွက် အခြားပေးသွင်းသူကို ရွေးချယ်ပါ။
nl_nl: Uw AI-sleutel kan geen afbeeldingsmodel gebruiken. Controleer de permissies van de sleutel bij de provider, of kies een andere provider voor afbeeldingen.
pa_in: ਤੁਹਾਡੀ AI ਕੁੰਜੀ ਕੋਈ ਵੀ ਚਿੱਤਰ ਮਾਡਲ ਨਹੀਂ ਵਰਤ ਸਕਦੀ। ਪ੍ਰਦਾਤਾ ਕੋਲ ਕੁੰਜੀ ਦੀਆਂ ਅਨੁਮਤੀਆਂ ਦੀ ਜਾਂਚ ਕਰੋ, ਜਾਂ ਚਿੱਤਰਾਂ ਲਈ ਕੋਈ ਹੋਰ ਪ੍ਰਦਾਤਾ ਚੁਣੋ।
pl_pl: Twój klucz AI nie może używać żadnego modelu obrazu. Sprawdź uprawnienia klucza u dostawcy lub wybierz innego dostawcę dla obrazów.
ps: ستاسو د مصنوعي استخباراتو کیلي نشي کولی کوم د انځور ماډل وکاروي. د چمتو کونکي سره د کیلي اجازه وڅیړئ، یا د انځورونو لپاره بل چمتو کونکی وټاکئ.
pt_br: Sua chave de IA não pode usar nenhum modelo de imagem. Verifique as permissões da chave com o provedor ou escolha outro provedor para imagens.
ro_ro: Cheia ta AI nu poate folosi niciun model de imagine. Verifică permisiunile cheia la furnizor sau alege un alt furnizor pentru imagini.
ru_ru: Ваш ключ ИИ не может использовать никакие модели изображений. Проверьте разрешения ключа у провайдера или выберите другого провайдера для работы с изображениями.
si_lk: ඔiyගේ AI යතුරට කිසිදු රූප ආකෘතියක් (image model) භාවිතා කළ නොහැක. සපයන්නා සමඟ යතුරේ අවසර පරීක්ෂා කරන්න, නැතහොත් පින්තූර සඳහා වෙනත් සපයන්නෙකු තෝරන්න.
sq: Çelësi juaj i AI nuk mund të përdorë asnjë model imazhi. Kontrolloni lejet e çelësit te ofruesi, ose zgjidhni një ofrues tjetër për imazhet.
sr_rs: Vaš AI ključ ne može da koristi nijedan model za slike. Proverite dozvole ključa kod provajdera ili izaberite drugog provajdera za slike.
sw: Ufunguo wako wa AI hauwezi kutumia mtindo wowote wa picha. Angalia ruhusa za ufunguo huo kwa mtoa huduma, au chagua mtoa huduma mwingine kwa ajili ya picha.
ta_in: உங்கள் AI விசை எந்த பட மாதிரியையும் பயன்படுத்த முடியாது. வழங்குநரிடம் விசையின் அனுமதிகளைச் சரிபார்க்கவும் அல்லது படங்களுக்கு மற்றொரு வழங்குநரைத் தேர்ந்தெடுக்கவும்.
tg: Калиди сунъии сунъии шумо наметавонад ягон модели тасвирро истифода барад. Иҷозатҳои калидро бо провайдер санҷед ё провайдери дигареро барои тасвирҳо интихоб кунед.
th: คีย์ AI ของคุณไม่สามารถใช้โมเดลรูปภาพใดๆ ได้ โปรดตรวจสอบสิทธิ์ของคีย์กับผู้ให้บริการ หรือเลือกผู้ให้บริการรายอื่นสำหรับรูปภาพ
tl: Hindi magamit ng iyong AI key ang anumang modelo ng imahe. Suriin ang mga pahintulot ng key sa provider, o pumili ng ibang provider para sa mga imahe.
tr_tr: Yapay zeka anahtarınız hiçbir görsel modelini kullanamaz. Sağlayıcı ile anahtarın izinlerini kontrol edin veya görseller için başka bir sağlayıcı seçin.
uk: Ваш ключ ШІ не може використовувати жодну модель зображень. Перевірте дозволи ключа у постачальника або виберіть іншого постачальника для зображень.
ur: آپ کی اے آئی کلید کوئی بھی تصویری ماڈل استعمال نہیں کر سکتی۔ فراہم کنندہ سے کلید کی اجازتوں کی جانچ کریں، یا تصاویر کے لیے کسی دوسرے فراہم کنندہ کا انتخاب کریں۔
uz_uz: Sizning AI kalitingiz biron bir rasm modelidan foydalana olmaydi. Kalitning ruxsatlarini provayder bilan tekshiring yoki rasmlar uchun boshqa provayderni tanlang.
vi: Khóa AI của bạn không thể sử dụng bất kỳ mô hình hình ảnh nào. Hãy kiểm tra quyền của khóa với nhà cung cấp hoặc chọn một nhà cung cấp khác cho hình ảnh.
zh_cn: 您的 AI 密钥无法使用任何图像模型。请向提供商检查该密钥的权限，或为图像选择其他提供商。

source: This site could not reach your AI service. Check that it is running and that its address is reachable from your web server (a service on your own computer is not reachable from a hosted site).
am: ይህ ድር ጣቢያ የAI አገልግሎትዎን ማግኘት አልቻለም። አገልግሎቱ እየሰራ መሆኑን እና አድራሻው ከድር አገልጋይዎ መድረስ የሚቻል መሆኑን ያረጋግጡ (በእርስዎ ኮምፒዩተር ላይ ያለ አገልግሎት ከታስተናገደ ድር ጣቢያ ሊደረስበት አይችልም)።
ar: تعذر على هذا الموقع الوصول إلى خدمة الذكاء الاصطناعي الخاصة بك. تحقق من أنها قيد التشغيل وأن عنوانها قابل للوصول من خادم الويب الخاص بك (الخدمة الموجودة على جهاز الكمبيوتر الخاص بك لا يمكن الوصول إليها من موقع مستضاف).
bg_bg: Този сайт не успя да се свърже с вашата AI услуга. Проверете дали тя работи и дали адресът ѝ е достъпен от вашия уеб сървър (услуга на вашия собствен компютър не е достъпна от хостван сайт).
bn_bd: এই সাইটটি আপনার এআই সার্ভিসের সাথে যোগাযোগ করতে পারেনি। এটি চালু আছে কিনা এবং এর ঠিকানা আপনার ওয়েব সার্ভার থেকে অ্যাক্সেসযোগ্য কিনা তা পরীক্ষা করুন (আপনার নিজের কম্পিউটারের কোনো সার্ভিস হোস্টেড সাইট থেকে অ্যাক্সেস করা যায় না)।
de_de: Diese Website konnte Ihren KI-Dienst nicht erreichen. Überprüfen Sie, ob er ausgeführt wird und seine Adresse von Ihrem Webserver aus erreichbar ist (ein Dienst auf Ihrem eigenen Computer ist von einer gehosteten Website aus nicht erreichbar).
el: Αυτός ο ιστότοπος δεν μπόρεσε να επικοινωνήσει με την υπηρεσία τεχνητής νοημοσύνης σας. Ελέγξτε ότι είναι σε λειτουργία και ότι η διεύθυνσή του είναι προσβάσιμη από τον διακομιστή ιστού σας (μια υπηρεσία στον δικό σας υπολογιστή δεν είναι προσβάσιμη από έναν φιλοξενούμενο ιστότοπο).
es_es: Este sitio no ha podido comunicarse con su servicio de IA. Compruebe que esté en funcionamiento y que se pueda acceder a su dirección desde su servidor web (no se puede acceder a un servicio en su propio ordenador desde un sitio alojado).
fr_fr: Ce site n'a pas pu joindre votre service d'IA. Vérifiez qu'il est en cours d'exécution et que son adresse est accessible depuis votre serveur web (un service situé sur votre propre ordinateur n'est pas accessible depuis un site hébergé).
hr: Ova web-lokacija nije mogla dosegnuti vašu AI uslugu. Provjerite radi li i je li njegova adresa dostupna s vašeg web-poslužitelja (usluga na vašem vlastitom računalu nije dostupna s hostirane web-lokacije).
hu_hu: Ez a webhely nem tudta elérni az AI-szolgáltatást. Ellenőrizze, hogy az fut-e, és hogy a címe elérhető-e a webszerverről (a saját számítógépen futó szolgáltatás nem érhető el egy hosztolt webhelyről).
hy: Այս կայքը չկարողացավ կապվել ձեր արհեստական ​​բանականության ծառայության հետ: Ստուգեք, որ այն աշխատում է և որ դրա հասցեն հասանելի է ձեր վեբ սերվերից (ձեր սեփական համակարգչի ծառայությունը հասանելի չէ հոսթինգում գտնվող կայքից):
it_it: Questo sito non è riuscito a raggiungere il vostro servizio di IA. Verificate che sia in esecuzione e che il suo indirizzo sia raggiungibile dal vostro server web (un servizio sul vostro computer non è raggiungibile da un sito ospitato).
ja: このサイトからAIサービスに接続できませんでした。サービスが稼働していること、およびウェブサーバーからそのアドレスにアクセス可能であることを確認してください（ご自身のコンピューター上のサービスには、ホストされたサイトからアクセスすることはできません）。
ka_ge: ამ საიტმა ვერ მიაღწია თქვენს AI სერვისს. შეამოწმეთ, რომ ის მუშაობს და მისი მისამართი ხელმისაწვდომია თქვენი ვებ-სერვერიდან (საკუთარ კომპიუტერზე არსებული სერვისი მიუწვდომელია ჰოსტინგიდან მუშა საიტიდან).
kk: Бұл сайт AI қызметіне қосыла алмады. Оның жұмыс істеп тұрғанын және мекенжайы веб-серверден қолжетімді екенін тексеріңіз (өз компьютеріңіздегі қызмет хостингтегі сайттан қолжетімді емес).
km: គេហទំព័រនេះមិនអាចតភ្ជាប់ទៅសេវាកម្ម AI របស់អ្នកបានទេ។ សូមពិនិត្យមើលថាវាដំណើរការហើយ និងអាចចូលប្រើអាសយដ្ឋានរបស់វាពីសេវាបណ្ដាញរបស់អ្នកបាន (សេវាកម្មនៅលើកុំព្យូទ័រផ្ទាល់ខ្លួនរបស់អ្នក មិនអាចចូលប្រើបានពីគេហទំព័រដែលបង្ហោះនោះទេ)។
ko_kr: 이 사이트에서 AI 서비스에 연결할 수 없습니다. 서비스가 실행 중이며 웹 서버에서 해당 주소에 접근할 수 있는지 확인하세요(개인 컴퓨터의 서비스는 호스팅된 사이트에서 접근할 수 없습니다).
lo: ເວັບໄຊນີ້ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບບໍລິການ AI ຂອງທ່ານໄດ້. ກະລຸນາ ກວດສອບວ່າ ມັນກຳລັງວຽກຢູ່ ແລະ ສາມາດເຂົ້າເຖິງທີ່ຢູ່ຂອງມັນໄດ້ ຈາກເວັບເຊີບເວີຂອງທ່ານ (ບໍລິການທີ່ຢູ່ເທິງຄອມພິວເຕີຂອງທ່ານເອງ ແມ່ນບໍ່ສາມາດເຂົ້າເຖິງໄດ້ ຈາກເວັບໄຊທີ່ໂຮສໄວ້).
mn: Энэ сайт таны хиймэл оюун ухааны үйлчилгээнд холбогдож чадсангүй. Энэ нь ажиллаж байгаа эсэх, мөн түүний хаяг таны вэб серверээс холбогдох боломжтой эсэхийг шалгана уу (өөрийн компьютер дээрх үйлчилгээ нь байршуулсан сайтаас холбогдох боломжгүй).
ms_my: Tapak ini tidak boleh mencapai perkhidmatan AI anda. Semak sama ada ia sedang berjalan dan alamatnya boleh dicapai dari pelayan web anda (perkhidmatan pada komputer anda sendiri tidak boleh dicapai dari tapak yang dihoskan).
my_mm: ဤဆိုက်သည် သင့် AI ဝန်ဆောင်မှုကို မချိတ်ဆက်နိုင်ပါ။ ၎င်း အလုပ်လုပ်နေခြင်း ရှိမရှိနှင့် ၎င်း၏ လိပ်စာကို သင့်ဝဘ်ဆာဗာမှ လှမ်း၍ရနိုင်ခြင်း ရှိမရှိ စစ်ဆေးပါ (သင့်ကိုယ်ပိုင်ကွန်ပျူတာပေါ်ရှိ ဝန်ဆောင်မှုကို ဟို့စ်လုပ်ထားသော ဆိုက်တစ်ခုမှ လှမ်း၍မရနိုင်ပါ)။
nl_nl: Deze website kon uw AI-service niet bereiken. Controleer of deze actief is en of het adres bereikbaar is vanaf uw webserver (een service op uw eigen computer is niet bereikbaar vanaf een gehoste website).
pa_in: ਇਹ ਸਾਈਟ ਤੁਹਾਡੀ AI ਸੇਵਾ ਤੱਕ ਨਹੀਂ ਪਹੁੰਚ ਸਕੀ। ਜਾਂਚ ਕਰੋ ਕਿ ਇਹ ਚੱਲ ਰਹੀ ਹੈ ਅਤੇ ਇਸ ਦਾ ਪਤਾ ਤੁਹਾਡੇ ਵੈੱਬ ਸਰਵਰ ਤੋਂ ਪਹੁੰਚਯੋਗ ਹੈ (ਤੁਹਾਡੇ ਆਪਣੇ ਕੰਪਿਊਟਰ 'ਤੇ ਮੌਜੂਦ ਸੇਵਾ ਕਿਸੇ ਹੋਸਟ ਕੀਤੀ ਸਾਈਟ ਤੋਂ ਪਹੁੰਚਯੋਗ ਨਹੀਂ ਹੁੰਦੀ)।
pl_pl: Ta strona nie mogła połączyć się z usługą AI. Sprawdź, czy usługa działa i czy jej adres jest osiągalny z Twojego serwera WWW (usługa na Twoim własnym komputerze nie jest osiągalna z hostowanej strony).
ps: دا سایټ نشي کولی ستاسو د مصنوعي ځيرکتیا (AI) خدمت ته ورسیږي. ډاډ ترلاسه کړئ چې دا روان دی او پته یې ستاسو له ویب سرور څخه د لاسرسي وړ ده (ستاسو په خپل کمپیوټر کې یو خدمت د کوربه شوي سایټ څخه د لاسرسي وړ نه دی).
pt_br: Este site não conseguiu se conectar ao seu serviço de IA. Verifique se ele está em execução e se o seu endereço pode ser acessado pelo seu servidor Web (um serviço no seu próprio computador não pode ser acessado por um site hospedado).
ro_ro: Acest site nu a putut accesa serviciul tău AI. Verifică dacă acesta rulează și dacă adresa sa poate fi accesată de pe serverul tău web (un serviciu de pe propriul tău calculator nu poate fi accesat de pe un site găzduit).
ru_ru: Этот сайт не может связаться с вашим ИИ-сервисом. Убедитесь, что он запущен и его адрес доступен с вашего веб-сервера (сервис на вашем собственном компьютере недоступен с размещенного в сети сайта).
si_lk: මෙම වෙබ් අඩවියට ඔබගේ AI සේවාව වෙත ළඟා වීමට නොහැකි විය. එය ක්‍රියාත්මක වන බවත්, එහි ලිපිනය ඔබගේ වෙබ් සේවාදායකයෙන් ළඟා විය හැකි බවත් පරීක්ෂා කරන්න (ඔබේම පරිගණකයක ඇති සේවාවක් සත්කාරක (hosted) වෙබ් අඩවියකින් ළඟා විය නොහැක).
sq: Ky sajt nuk mundi të arrinte te shërbimi juaj i AI-së. Kontrolloni që ai është duke punuar dhe se adresa e tij është e arritshme nga serveri juaj i uebit (një shërbim në kompjuterin tuaj nuk është i arritshëm nga një sajt i hostuar).
sr_rs: Ovaj sajt nije mogao da uspostavi vezu sa vašim AI servisom. Proverite da li je pokrenut i da li je njegova adresa dostupna sa vašeg veb-servera (servis na vašem sopstvenom računaru nije dostupan sa hostovanog sajta).
sw: Tovuti hii haikuweza kufikia huduma yako ya AI. Hakikisha kuwa inafanya kazi na kwamba anwani yake inaweza kufikiwa kutoka kwa seva yako ya mtandao (huduma iliyo kwenye kompyuta yako mwenyewe haiwezi kufikiwa kutoka kwa tovuti inayopangishwa).
ta_in: இந்தத் தளம் உங்கள் AI சேவையை அடைய முடியவில்லை. அது இயங்குகிறது என்பதையும், உங்கள் வலைச் சேவையகத்திலிருந்து அதன் முகவரியை அடைய முடியும் என்பதையும் சரிபார்க்கவும் (உங்கள் சொந்த கணினியில் உள்ள ஒரு சேவையை ஹோஸ்ட் செய்யப்பட்ட தளத்திலிருந்து அடைய முடியாது).
tg: Ин сомона ба хидматрасонии сунъии зеҳнии шумо дастрасӣ пайдо карда натавонист. Санҷед, ки он кор мекунад ва суроғаи он аз сервери веби шумо дастрас аст (хидмат дар компютери худатон аз сомонаи мизбонишуда дастрас нест).
th: ไซต์นี้ไม่สามารถเชื่อมต่อกับบริการ AI ของคุณได้ โปรดตรวจสอบว่าบริการดังกล่าวกำลังทำงานอยู่และสามารถเข้าถึงที่อยู่ได้จากเว็บเซิร์ฟเวอร์ของคุณ (บริการบนคอมพิวเตอร์ของคุณเองจะไม่สามารถเข้าถึงได้จากไซต์ที่โฮสต์อยู่)
tl: Hindi maabot ng site na ito ang iyong serbisyo sa AI. Suriin na ito ay tumatakbo at ang address nito ay naaabot mula sa iyong web server (ang isang serbisyo sa iyong sariling computer ay hindi maabot mula sa isang naka-host na site).
tr_tr: Bu site yapay zeka servisinize ulaşamadı. Servisin çalıştığından ve adresinin web sunucunuzdan erişilebilir olduğundan emin olun (kendi bilgisayarınızdaki bir servis, barındırılan bir siteden erişilebilir değildir).
uk: Цей сайт не зміг зв'язатися з вашою службою штучного інтелекту. Перевірте, чи вона працює та чи доступна її адреса з вашого вебсервера (служба на вашому власному комп'ютері недоступна з хостинг-сайту).
ur: یہ سائیڈ آپ کی AI سروس تک نہیں پہنچ سکی۔ چیک کریں کہ یہ چل رہی ہے اور اس کا پتہ آپ کے ویب سرور سے قابل رسائی ہے (آپ کے اپنے کمپیوٹر پر موجود سروس ہوسٹڈ سائیڈ سے قابل رسائی نہیں ہوتی)۔
uz_uz: Bu sayt sizning sun'iy intellekt xizmatingizga ulanolmadi. U ishlayotganini va uning manziliga veb-serveringizdan ulanish mumkinligini tekshiring (shaxsiy kompyuteringizdagi xizmatga xostdagi saytdan ulanib bo'lmaydi).
vi: Trang web này không thể kết nối với dịch vụ AI của bạn. Hãy kiểm tra xem dịch vụ có đang chạy hay không và địa chỉ của dịch vụ có thể truy cập được từ máy chủ web của bạn hay không (dịch vụ trên máy tính của chính bạn không thể truy cập được từ một trang web được lưu trữ).
zh_cn: 本网站无法连接到您的AI服务。请检查该服务是否正在运行，且其地址可从您的网络服务器访问（托管网站无法访问您本地计算机上的服务）。

source: This site could not reach %s. Check their status page; if they are up, your host may be blocking outgoing connections, or the address is wrong.
am: ይህድድር %s ማግኘት አልቻለም። የሁኔታ ገጻቸውን ያረጋግጡ፤ ከተከፈቱ አስተናጋጅዎ የሚወጡ ግንኙነቶችን እየተከላከለ ሊሆን ይችላል፣ ወይም አድራሻው የተሳሳተ ነው።
ar: تعذر على هذا الموقع الوصول إلى %s. تحقق من صفحة حالتهم؛ وإذا كانوا يعملون، فقد يكون مضيفك يحظر الاتصالات الصادرة، أو أن العنوان غير صحيح.
bg_bg: Този сайт не можа да осъществи връзка с %s. Проверете тяхната страница за състоянието; ако те работят, вашият хост може да блокира изходящи връзки или адресът е грешен.
bn_bd: এই সাইটটি %s-এ পৌঁছাতে পারেনি। তাদের স্ট্যাটাস পেজটি চেক করুন; যদি সেটি চালু থাকে, তবে আপনার হোস্টিং প্রদানকারী বহমুখী সংযোগ ব্লক করে রাখছে অথবা ঠিকানাটি ভুল।
de_de: Diese Website konnte %s nicht erreichen. Überprüfen Sie deren Statusseite; falls sie online ist, blockiert Ihr Host möglicherweise ausgehende Verbindungen oder die Adresse ist falsch.
el: Αυτός ο ιστότοπος δεν μπόρεσε να συνδεθεί με το %s. Ελέγξτε τη σελίδα κατάστασής τους· εάν λειτουργούν κανονικά, ο πάροχός σας ενδέχεται να αποκλείει εξερχόμενες συνδέσεις ή η διεύθυνση είναι λανθασμένη.
es_es: Este sitio no pudo comunicarse con %s. Consulte su página de estado; si está activo, es posible que su servidor esté bloqueando las conexiones salientes o que la dirección sea incorrecta.
fr_fr: Ce site n'a pas pu joindre %s. Vérifiez leur page d'état ; s'ils sont opérationnels, votre hébergeur bloque peut-être les connexions sortantes ou l'adresse est incorrecte.
hr: Ova stranica nije mogla dosegnuti %s. Provjerite njihovu stranicu statusa; ako rade, vaš poslužitelj možda blokira odlazne veze ili je adresa pogrešna.
hu_hu: Ez a webhely nem érte el a következőt: %s. Ellenőrizze az állapotoldalukat; ha működnek, lehetséges, hogy a tárhelyszolgáltatója blokkolja a kimenő kapcsolatokat, vagy a cím hibás.
hy: Այս կայքը չկարողացավ միանալ %s: Ստուգեք նրանց կարգավիճակի էջը. եթե այն աշխատում է, ապա ձեր հոսթինգը կարող է արգելափակել ելքային միացումները, կամ հասցեն սխալ է:
it_it: Questo sito non ha potuto raggiungere %s. Controlla la loro pagina di stato; se sono attivi, il tuo host potrebbe bloccare le connessioni in uscita o l'indirizzo potrebbe essere errato.
ja: このサイトは %s に接続できませんでした。ステータスページをご確認ください。稼働している場合は、ホストが発信接続をブロックしているか、アドレスが間違っている可能性があります。
ka_ge: ამ საიტმა ვერ მიაღწია %s-მდე. შეამოწმეთ მათი სტატუსის გვერდი; თუ ის მუშაობს, შესაძლოა თქვენი ჰოსტი ბლოკავდეს გამავალ კავშირებს, ან მისამართი არასწორია.
kk: Бұл сайт %s мекенжайына қол жеткізе алмады. Олардың күй бетін тексеріңіз; егер ол жұмыс істеп тұрса, хостыңыз шығыс қосылымдарды бұғаттап жатқан шығар немесе мекенжай қате.
km: គេហទំព័រនេះមិនអាចទាក់ទងទៅ %s បានទេ។ សូមពិនិត្យមើលទំព័រស្ថានភាពរបស់ពួកគេ; ប្រសិនបើពួកវាដំណើរការធម្មតា ម៉ាស៊ីនបម្រើរបស់អ្នកអាចនឹងបិទមិនឱ្យមានការតភ្ជាប់ចេញ ឬអាសយដ្ឋាននោះមិនត្រឹមត្រូវ។
ko_kr: 이 사이트가 %s에 연결할 수 없습니다. 해당 상태 페이지를 확인하세요. 사이트가 정상 작동 중이라면 호스트가 발신 연결을 차단하고 있거나 주소가 잘못되었을 수 있습니다.
lo: ເວັບໄຊນີ້ບໍ່ສາມາດຕິດຕໍ່ຫາ %s ໄດ້. ກະລຸນາ່ກວດສອບໜ້າສະຖານະຂອງພວກເຂົາ; ຖ້າພວກເຂົາໃຊ້ງານໄດ້ປົກກະຕິ, ໂຮສຂອງທ່ານອາດຈະກຳລັງບລັອກການເຊື່ອມຕໍ່ຂາອອກ, ຫຼື ທີ່ຢູ່ອາດຈະບໍ່ຖືກຕ້ອງ.
mn: Энэ сайт %s руу холбогдож чадсангүй. Тэдний төлөв байдлын хуудсыг шалгана уу; хэрэв тэд хэвийн ажиллаж байвал таны хост гадагш чиглэсэн холболтыг хааж байгаа эсвэл хаяг буруу байж магадгүй юм.
ms_my: Tapak ini tidak dapat menghubungi %s. Semak halaman status mereka; jika ia aktif, hos anda mungkin menyekat sambungan keluar, atau alamat tersebut salah.
my_mm: ဤဆိုက်သည် %s သို့ ဆက်သွယ်၍ မရပါ။ ၎င်းတို့၏ အခြေအနေပြစာမျက်နှာ (status page) ကို စစ်ဆေးပါ၊ ၎င်းတို့၏ ဝန်ဆောင်မှု ပုံမှန်လည်ပတ်နေပါက သင့်ဟို့စ် (host) က ထွက်ရှိသော ချိတ်ဆက်မှုများကို ပိတ်ပင်ထားခြင်း သို့မဟုတ် လိပ်စာမှားယွင်းနေခြင်း ဖြစ်နိုင်သည်။
nl_nl: Deze site kon %s niet bereiken. Controleer de statuspagina van de service; als deze bereikbaar is, blokkeert uw host mogelijk uitgaande verbindingen of is het adres onjuist.
pa_in: ਇਹ ਸਾਈਟ %s ਤੱਕ ਨਹੀਂ ਪਹੁੰਚ ਸਕੀ। ਉਹਨਾਂ ਦੇ ਸਥਿਤੀ (status) ਪੰਨੇ ਦੀ ਜਾਂਚ ਕਰੋ; ਜੇਕਰ ਉਹ ਚਾਲੂ ਹਨ, ਤਾਂ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਤੁਹਾਡਾ ਹੋਸਟ ਬਾਹਰ ਜਾਣ ਵਾਲੇ ਕਨੈਕਸ਼ਨਾਂ ਨੂੰ ਬਲਾਕ ਕਰ ਰਿਹਾ ਹੈ, ਜਾਂ ਪਤਾ ਗਲਤ ਹੈ।
pl_pl: Ta witryna nie mogła połączyć się z %s. Sprawdź jej stronę statusu – jeśli działa, Twój hosting może blokować połączenia wychodzące lub adres jest niepoprawny.
ps: دا سایټ نشي کولی %s ته ورسیږي. د دوی د حالت پاڼه وګورئ؛ که دوی فعال وي، ستاسو کوربه ممکن د وتلو اړیکو مخه ونیسي، یا پته غلطه وي.
pt_br: Este site não conseguiu alcançar %s. Verifique a página de status deles; se estiverem no ar, seu provedor de hospedagem pode estar bloqueando conexões de saída ou o endereço está incorreto.
ro_ro: Acest site nu a putut contacta %s. Verificați pagina lor de stare; dacă funcționează, este posibil ca gazda dvs. să blocheze conexiunile de ieșire sau adresa să fie greșită.
ru_ru: Этот сайт не смог связаться с %s. Проверьте страницу их состояния; если они работают, ваш хостинг может блокировать исходящие соединения, либо указан неверный адрес.
si_lk: මෙම අඩවියට %s වෙත ළඟාවීමට නොහැකි විය. ඔවුන්ගේ තත්ත්ව පිටුව (status page) පරීක්ෂා කරන්න; ඔවුන් සක්‍රියව සිටී නම්, ඔබගේ ධාරකය (host) මගින් පිටතට යන සබඳතා අවහිර කරමින් සිටිනවා විය හැක, නැතහොත් ලිපිනය වැරදිය.
sq: Kjo faqe nuk mund të arrijë në %s. Kontrolloni faqen e tyre të statusit; nëse janë funksionalë, hosti juaj mund të jetë duke bllokuar lidhjet dalëse, ose adresa është e gabuar.
sr_rs: Ovaj sajt nije mogao da uspostavi vezu sa %s. Proverite njihovu stranicu sa statusom; ako rade, vaš host možda blokira odlazne veze ili je adresa pogrešna.
sw: Tovuti hii haikuweza kufikia %s. Angalia ukurasa wao wa hali; ikiwa iko hewani, mwenyeji wako anaweza kuwa anazuia miunganisho ya kutoa, au anwani si sahihi.
ta_in: இந்தத் தளத்தால் %s ஐ அடைய முடியவில்லை. அதன் நிலைப் பக்கத்தைச் சரிபார்க்கவும்; அது இயங்குகிறது எனில், உங்கள் ஹோஸ்ட் வெளிoutgoing இணைப்புகளைத் தடுக்கலாம் அல்லது முகவரி தவறாக இருக்கலாம்.
tg: Ин сайт ба %s расида натавонист. Саҳифаи вазъияти онҳоро санҷед; агар онҳо кор карда истода бошанд, эҳтимол дорад, ки мизбони шумо пайвастҳои беруниро маҳкам карда истодааст ё суроғ нодуруст аст.
th: ไซต์นี้ไม่สามารถเข้าถึง %s ได้ โปรดตรวจสอบหน้าสถานะของเว็บไซต์ดังกล่าว หากเว็บไซต์ใช้งานได้ปกติ โฮสต์ของคุณอาจกำลังบล็อกการเชื่อมต่อขาออก หรือที่อยู่อาจไม่ถูกต้อง
tl: Hindi maabot ng site na ito ang %s. Suriin ang kanilang status page; kung gumagana sila, maaaring hinahararang ng iyong host ang mga papalabas na koneksyon, o mali ang address.
tr_tr: Bu site %s adresine ulaşamadı. Durum sayfalarını kontrol edin; çalışır durumdaysa, barındırıcınız giden bağlantıları engelliyor olabilir veya adres yanlıştır.
uk: Цей сайт не зміг зв'язатися з %s. Перевірте їхню сторінку стану; якщо він працює, ваш хост може блокувати вихідні з'єднання або адреса введена неправильно.
ur: یہ سائیٹ %s تک نہیں پہنچ سکی۔ اس کے اسٹیٹس پیج کو چیک کریں؛ اگر وہ کام کر رہے ہیں، تو آپ کا ہوسٹ باہر جانے والے کنکشنز کو مسدود کر رہا ہو گا، یا پتہ غلط ہے۔
uz_uz: Ushbu sayt %s manziliga ulanolmadi. Ularning holat sahifasini tekshiring; agar u ishlayotgan bo'lsa, xostingiz chiquvchi ulanishlarni bloklayotgan bo'lishi mumkin yoki manzil noto'g'ri.
vi: Trang web này không thể kết nối tới %s. Hãy kiểm tra trang trạng thái của họ; nếu họ vẫn hoạt động bình thường, nhà cung cấp lưu trữ của bạn có thể đang chặn các kết nối đi, hoặc địa chỉ không chính xác.
zh_cn: 无法访问 %s。请检查其状态页面；如果该网站运行正常，则可能是您的主机正在阻止出站连接，或者地址输入错误。
