Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: AI assistant chat that edits the page
am: ገጹን የሚያስተካክለው የAI ረዳት ውይይት
ar: محادثة المساعد الذكي التي تعدل الصفحة
bg_bg: AI асистент за чат, който редактира страницата
bn_bd: যে এআই অ্যাসিস্ট্যান্ট চ্যাট পেজ সম্পাদনা করে
de_de: KI-Assistent-Chat, der die Seite bearbeitet
el: Συνομιλία με βοηθό τεχνητής νοημοσύνης που επεξεργάζεται τη σελίδα
es_es: Chat con asistente de inteligencia artificial que edita la página
fr_fr: Chat de l'assistant IA qui modifie la page
hr: AI pomoćnik za razgovor koji uređuje stranicu
hu_hu: AI-asszisztens csevegés, amely szerkeszti az oldalt
hy: Արհեստական ​​բանականության օգնականի զրույց, որը խմբագրում է էջը
it_it: Chat con assistente IA che modifica la pagina
ja: ページを編集するAIアシスタントのチャット
ka_ge: AI ასისტენტის ჩატი, რომელიც ასწორებს გვერდს
kk: Bet-ti өңдейтін AI көмекші чаты
km: ជំនួយការជជែកតាម AI ដែលកែសម្រួលទំព័រ
ko_kr: 페이지를 편집하는 AI 어시스턴트 채팅
lo: ການສົນທະນາຜູ້ຊ່ວຍ AI ທີ່ແກ້ໄຂໜ້າ
mn: Хуудас засдаг хиймэл оюун ухааны туслахын чат
ms_my: Sembang pembantu AI yang mengedit halaman
my_mm: စာမျက်နှာကို တည်းဖြတ်ပေးသော AI လက်ထောက် ချတ်
nl_nl: AI-assistentchat die de pagina bewerkt
pa_in: AI ਸਹਾਇਕ ਚੈਟ ਜੋ ਪੰਨੇ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਦੀ ਹੈ
pl_pl: Czat asystenta AI edytujący stronę
ps: د مصنوعي استخباراتو مرستیال چیټ چې پاڼه سموي
pt_br: Chat de assistente de IA que edita a página
ro_ro: Asistent de chat AI care editează pagina
ru_ru: Чат с ИИ-помощником, который редактирует страницу
si_lk: පිටුව සංස්කරණය කරන AI සහකාර කතාබහ
sq: Bisedë me asistentin e AI që redakton faqen
sr_rs: AI asistent ćaskanje koje uređuje stranicu
sw: Mazungumzo ya msaidizi wa AI yanayohariri ukurasa
ta_in: பக்கத்தைத் திருத்தும் AI உதவியாளர் அரட்டை
tg: Муҳокираи ёвари AI, ки саҳифаро таҳрир мекунад
th: แชทผู้ช่วย AI ที่แก้ไขหน้าเว็บ
tl: AI assistant chat na nag-e-edit ng pahina
tr_tr: Sayfayı düzenleyen Yapay Zeka asistan sohbeti
uk: Чат зі штучним інтелектом, який редагує сторінку
ur: AI اسسٹنٹ چیٹ جو صفحے میں ترمیم کرتا ہے
uz_uz: Sahifani tahrirlovchi sun'iy intellekt yordamchisi chati
vi: Trợ lý trò chuyện AI chỉnh sửa trang
zh_cn: 可编辑页面的AI助手聊天

source: Create a custom block from a description
am: ከመግለጫ ብጁ ብሎክ ይፍጠሩ
ar: إنشاء كتلة مخصصة من الوصف
bg_bg: Създайте персонализиран блок от описание
bn_bd: একটি বিবরণ থেকে একটি কাস্টম ব্লক তৈরি করুন
de_de: Einen benutzerdefinierten Block aus einer Beschreibung erstellen
el: Δημιουργία προσαρμοσμένου block από μια περιγραφή
es_es: Crear un bloque personalizado a partir de una descripción
fr_fr: Créer un bloc personnalisé à partir d'une description
hr: Izradite prilagođeni blok iz opisa
hu_hu: H hozzon létre egyéni blokkot leírás alapján
hy: Ստեղծեք հարմարեցված բլոկ նկարագրությունից
it_it: Crea un blocco personalizzato da una descrizione
ja: 説明からカスタムブロックを作成する
ka_ge: შექმენით მორგებული ბლოკი აღწერილობის მიხედვით
kk: Сипаттамадан реттелетін блок жасау
km: បង្កើតប្លុកផ្ទាល់ខ្លួនពីការពិពណ៌នា
ko_kr: 설명으로 사용자 정의 블록 만들기
lo: ສ້າງບລັອກແບບກຳນົດເອງຈາກຄຳອະທິບາຍ
mn: Тайлбараас захиалгат блок үүсгэх
ms_my: Cipta blok tersuai daripada penerangan
my_mm: ဖော်ပြချက်တစ်ခုမှ စိတ်ကြိုက်ဘလောက်တစ်ခုကို ဖန်တီးပါ
nl_nl: Maak een aangepast blok op basis van een beschrijving
pa_in: ਇੱਕ ਵੇਰਵੇ ਤੋਂ ਇੱਕ ਕਸਟਮ ਬਲਾਕ ਬਣਾਓ
pl_pl: Utwórz niestandardowy blok na podstawie opisu
ps: د يوې څرګندونې څخه دودیز بلاک جوړ کړئ
pt_br: Criar um bloco personalizado a partir de uma descrição
ro_ro: Creați un bloc personalizat dintr-o descriere
ru_ru: Создать пользовательский блок по описанию
si_lk: විස්තරයකින් අභිරුචි බ්ලොක් එකක් සාදන්න
sq: Krijo një bllok të personalizuar nga një përshkrim
sr_rs: Kreirajte prilagođeni blok na osnovu opisa
sw: Tengeneza kizuizi maalum kutoka kwa maelezo
ta_in: விவரணத்திலிருந்து ஒரு தனிப்பயன் தொகுதியை உருவாக்குங்கள்
tg: Эҷди блоки фармоишӣ аз тавсиф
th: สร้างบล็อกกำหนดเองจากคำอธิบาย
tl: Gumawa ng custom block mula sa isang paglalarawan
tr_tr: Bir açıklamadan özel bir blok oluşturun
uk: Створити власний блок за описом
ur: ایک تفصیلیت سے حسب ضرورت بلاک بنائیں
uz_uz: Tavsif asosida maxsus blok yaratish
vi: Tạo một khối tùy chỉnh từ mô tả
zh_cn: 根据描述创建自定义块

source: Design from a screenshot or website link
am: ከስክሪን ፎቶግራፍ ወይም ከድረ-ገጽ አገናኝ ዲዛይን ያድርጉ
ar: التصميم من لقطة شاشة أو رابط موقع إلكتروني
bg_bg: Проектирайте от екранна снимка или уебсайт връзка
bn_bd: একটি স্ক্রিনশট বা ওয়েবসাইট লিঙ্ক থেকে ডিজাইন করুন
de_de: Design anhand eines Screenshots oder Website-Links
el: Σχεδιασμός από στιγμιότυπο οθόνης ή σύνδεσμο ιστοσελίδας
es_es: Diseñar a partir de una captura de pantalla o enlace web
fr_fr: Concevez à partir d'une capture d'écran ou d'un lien de site Web
hr: Dizajnirajte iz snimke zaslona ili poveznice na web-mjesto
hu_hu: Tervezés képernyőképről vagy webhelyhivatkozás alapján
hy: Նախագծեք էկրանակադրից կամ կայքի հղումից
it_it: Progetta da uno screenshot o da un link di un sito web
ja: スクリーンショットやウェブサイトのリンクからデザインを作成
ka_ge: დიზაინი სკრინშოტიდან ან ვებსაიტის ბმულიდან
kk: Skrinshot немесе веб-сайт сілтемесі бойынша жобалау
km: រចនាពីកម្រងរូបថតអេក្រង់ ឬតំណគេហទំព័រ
ko_kr: 스크린샷이나 웹사이트 링크에서 디자인하기
lo: ອອກແບບຈາກຮູບພາບໜ້າຈໍ ຫຼື ລິ້ງເວັບໄຊ
mn: Дэлгэцийн зураг эсвэл вэбсайтын линкээс загвар гаргах
ms_my: Reka bentuk daripada tangkapan skrin atau pautan laman web
my_mm: စခရင်ရှော့ သို့မဟုတ် ဝဘ်ဆိုက်လင့်ခ်တစ်ခုမှ ဒီဇိုင်းဆွဲပါ
nl_nl: Ontwerp op basis van een screenshot of websitelink
pa_in: ਸਕ੍ਰੀਨਸ਼ਾਟ ਜਾਂ ਵੈੱਬਸਾਈਟ ਲਿੰਕ ਤੋਂ ਡਿਜ਼ਾਈਨ ਕਰੋ
pl_pl: Zaprojektuj ze zrzutu ekranu lub linku do strony internetowej
ps: د سکرین شاټ یا ویب پاڼې لینک څخه ډیزاین کړئ
pt_br: Criar a partir de uma captura de tela ou link de site
ro_ro: Creați pornind de la o captură de ecran sau un link de site web
ru_ru: Создайте дизайн по снимку экрана или ссылке на веб-сайт
si_lk: තිර රුවකින් හෝ වෙබ් අඩවි සබැඳියකින් නිර්මාණය කරන්න
sq: Dizajnoni nga një pamje ekrani ose link ueb-faqeje
sr_rs: Dizajnirajte sa snimka ekrana ili veb-veze
sw: Sanifu kutoka kwa picha ya skrini au kiungo cha tovuti
ta_in: ஸ்கிரீன்ஷாட் அல்லது வலைத்தள இணைப்பிலிருந்து வடிவமைக்கவும்
tg: Тарҳрезӣ аз скриншот ё истиноди вебсайт
th: ออกแบบจากภาพหน้าจอหรือลิงก์เว็บไซต์
tl: Magdisenyo mula sa screenshot o link ng website
tr_tr: Bir ekran görüntüsünden veya web sitesi bağlantısından tasarlayın
uk: Створити дизайн зі скріншота або посилання на вебсайт
ur: اسکرین شاٹ یا ویب سائٹ کے لنک سے ڈیزائن کریں
uz_uz: Skrinshot yoki veb-sayt havolasidan dizayn yaratish
vi: Thiết kế từ ảnh chụp màn hình hoặc liên kết trang web
zh_cn: 从截图或网站链接设计

source: Generate images
am: ምስሎችን ፍጠር
ar: إنشاء صور
bg_bg: Генериране на изображения
bn_bd: ছবি তৈরি করুন
de_de: Bilder generieren
el: Δημιουργία εικόνων
es_es: Generar imágenes
fr_fr: Générer des images
hr: Generiraj slike
hu_hu: Képek generálása
hy: Ստեղծել նկարներ
it_it: Genera immagini
ja: 画像を生成する
ka_ge: სურათების გენერირება
kk: Суреттерді жасау
km: បង្កើតរូបភាព
ko_kr: 이미지 생성
lo: ສ້າງຮູບພາບ
mn: Зураг үүсгэх
ms_my: Jana imej
my_mm: ပုံများ ထုတ်လုပ်ရန်
nl_nl: Afbeeldingen genereren
pa_in: ਚਿੱਤਰ ਬਣਾਓ
pl_pl: Generuj obrazy
ps: انځورونه تولید کړئ
pt_br: Gerar imagens
ro_ro: Generare imagini
ru_ru: Создать изображения
si_lk: පින්තූර ජනනය කරන්න
sq: Gjenero imazhe
sr_rs: Generisanje slika
sw: Tengeneza picha
ta_in: படங்களை உருவாக்குங்கள்
tg: Тавлиди тасвирҳо
th: สร้างรูปภาพ
tl: Gumawa ng mga larawan
tr_tr: Görsel oluştur
uk: Створити зображення
ur: تصاویر تخلیق کریں
uz_uz: Rasmlarni yaratish
vi: Tạo hình ảnh
zh_cn: 生成图像

source: SEO and alt text helper
am: የSEO እና የመለዋወጫ ጽሑፍ (alt text) ረዳት
ar: أداة مساعدة لتحسين محركات البحث والنصوص البديلة
bg_bg: Помощник за SEO и алтернативен текст
bn_bd: এসইও এবং অল্ট টেক্সট সহায়ক
de_de: SEO- und Alt-Text-Assistent
el: Βοηθός SEO και εναλλακτικού κειμένου
es_es: Asistente de SEO y texto alternativo
fr_fr: Assistant SEO et texte alt
hr: Pomoćnik za SEO i alt tekst
hu_hu: SEO- és alt szöveg segéd
hy: SEO-ի և այլընտրանքային տեքստի օգնական
it_it: Assistente SEO e testo alternativo
ja: SEOおよび代替テキストヘルパー
ka_ge: SEO და ალტერნატიული ტექსტის დამხმარე
kk: SEO және alt мәтіні көмекшісі
km: កម្មវិធីជំនួយ SEO និងអត្ថបទជំនួសរូបភាព
ko_kr: SEO 및 대체 텍스트 도우미
lo: ຕົວຊ່ວຍ SEO ແລະ ຂໍ້ຄວາມ alt
mn: SEO болон alt текстийн туслах
ms_my: Pembantu SEO dan teks alt
my_mm: SEO နှင့် alt စာသား အကူအညီပေးသူ
nl_nl: SEO- en alt-tekstassistent
pa_in: SEO ਅਤੇ alt ਟੈਕਸਟ ਸਹਾਇਕ
pl_pl: Pomocnik SEO i tekstu alt
ps: د SEO او بدیل متن مرستیال
pt_br: Assistente de SEO e texto alternativo
ro_ro: Asistent SEO și text alternativ
ru_ru: Помощник по SEO и альтернативному тексту
si_lk: SEO සහ විකල්ප පෙළ සහායකයා
sq: Ndihmës për SEO dhe tekstin alt
sr_rs: Pomoćnik za SEO i alt tekst
sw: Msaidizi wa SEO na maandishi mbadala
ta_in: SEO மற்றும் ஆல்ட் டெக்ஸ்ட் உதவி செயலி
tg: Ёрдамчии SEO ва матни ҷойгузин (alt text)
th: ตัวช่วย SEO และข้อความอธิบายรูปภาพ (alt text)
tl: Katulong sa SEO at alt text
tr_tr: SEO ve alt metin yardımcısı
uk: Помічник з SEO та альтернативного тексту
ur: SEO اور الٹ ٹیکسٹ ہوم وائسر
uz_uz: SEO va alt-matn yordamchisi
vi: Trợ lý SEO và văn bản thay thế
zh_cn: SEO 和替代文本助手

source: AI CSS and code helper
am: የAI CSS እና የኮድ ረዳት
ar: مساعد CSS والكود بالذكاء الاصطناعي
bg_bg: ИИ помощник за CSS и код
bn_bd: এআই সিএসএস এবং কোড হেল্পার
de_de: KI-CSS- und Code-Helfer
el: Βοηθός CSS και κώδικα τεχνητής νοημοσύνης
es_es: Asistente de CSS y código con IA
fr_fr: Assistant CSS et code IA
hr: AI pomoćnik za CSS i kod
hu_hu: AI CSS- és kódsegéd
hy: AI CSS-ի և կոդի օգնական
it_it: Assistente AI per CSS e codice
ja: AI CSS およびコード ヘルパー
ka_ge: AI CSS და კოდის დამხმარე
kk: Жасанды интеллект CSS және код көмекшісі
km: ជំនួយការ CSS និងកូដ AI
ko_kr: AI CSS 및 코드 도우미
lo: AI CSS ແລະ ຕົວຊ່ວຍລະຫັດ
mn: AI CSS болон кодын туслах
ms_my: Pembantu CSS dan kod AI
my_mm: AI CSS နှင့် ကုဒ် အကူအညီပေးစနစ်
nl_nl: AI CSS- en codeassistent
pa_in: AI CSS ਅਤੇ ਕੋਡ ਸਹਾਇਕ
pl_pl: Asystent CSS i kodu AI
ps: د مصنوعي استخباراتو CSS او کوډ مرستندوی
pt_br: Assistente de IA para CSS e código
ro_ro: Asistent de cod și CSS bazat pe AI
ru_ru: ИИ-помощник по CSS и коду
si_lk: AI CSS සහ කේත සහායකයා
sq: Ndihmës për CSS dhe kod të gjeneruar nga AI
sr_rs: AI CSS i pomoćnik za kod
sw: Kisaidizi cha AI cha CSS na msimbo
ta_in: AI CSS மற்றும் குறியீடு உதவியாளர்
tg: Ёрдамчии AI-и CSS ва рамзҳо
th: ผู้ช่วย CSS และโค้ดด้วย AI
tl: Katulong sa CSS at code na AI
tr_tr: Yapay zeka CSS ve kod yardımcısı
uk: AI-помічник з CSS та коду
ur: اے آئی سی ایس ایس اور کوڈ ہیلپر
uz_uz: Sun'iy intellektga asoslangan CSS va kod yordamchisi
vi: Trợ lý mã và CSS AI
zh_cn: AI CSS 和代码助手

source: AI accessibility fixes
am: የAI ተደራሽነት ማስተካከያዎች
ar: إصلاحات إمكانية الوصول بالذكاء الاصطناعي
bg_bg: Корекции за достъпност с ИИ
bn_bd: এআই অ্যাক্সেসিবিলিটি ফিক্স
de_de: KI-Barrierefreiheitskorrekturen
el: Διορθώσεις προσβασιμότητας AI
es_es: Correcciones de accesibilidad de IA
fr_fr: Corrections d'accessibilité par IA
hr: Ispravci pristupačnosti pomoću umjetne inteligencije
hu_hu: Mesterséges intelligencián alapuló akadálymentesítési javítások
hy: AI մատչելիության ուղղումներ
it_it: Correzioni di accessibilità IA
ja: AIアクセシビリティの修正
ka_ge: AI ხელმისაწვდომობის შესწორებები
kk: Жасанды интеллект көмегімен қолжетімділікті түзетулер
km: ការកែសម្រួលភាពងាយស្រួលប្រើប្រាស់ដោយ AI
ko_kr: AI 접근성 수정
lo: ການແກ້ໄຂຄວາມສາມາດໃນການເຂົ້າເຖິງດ້ວຍ AI
mn: AI хүртээмжийн засварууд
ms_my: Pembetulan kebolehaksesan AI
my_mm: AI သုံးစွဲနိုင်မှုဆိုင်ရာ ပြုပြင်မှုများ
nl_nl: Toegankelijkheidsreparaties met AI
pa_in: ਏਆਈ ਪਹੁੰਚਯੋਗਤਾ ਸੁਧਾਰ
pl_pl: Poprawki dostępności AI
ps: د AI د لاسرسي اصلاحات
pt_br: Correções de acessibilidade por IA
ro_ro: Corectări de accesibilitate AI
ru_ru: Исправления доступности ИИ
si_lk: AI ප්‍රවේශ්‍යතා නිවැරදි කිරීම්
sq: Përmirësimet e aksesueshmërisë me AI
sr_rs: Ispravke pristupačnosti pomoću veštačke inteligencije
sw: Marekebisho ya ufikiaji wa AI
ta_in: செயற்கை நுண்ணறிவு அணுகல் தன்மை திருத்தங்கள்
tg: Ислоҳкунии дастрасии сунъӣ
th: การแก้ไขการเข้าถึงด้วย AI
tl: Mga pag-aayos para sa accessibility ng AI
tr_tr: Yapay zeka erişilebilirlik düzeltmeleri
uk: Виправлення доступності ШІ
ur: AI رسائی کی اصلاحات
uz_uz: Sun'iy intellekt imkoniyatlari cheklanganlar uchun tuzatishlar
vi: Các bản sửa lỗi khả năng truy cập AI
zh_cn: AI 无障碍修复

source: Register your own blocks and controls
am: የራስዎን ብሎኮች እና መቆጣጠሪያዎች ያስመዝግቡ
ar: سجل كتل التحكم الخاصة بك
bg_bg: Регистрирайте свои собствени блокове и контроли
bn_bd: আপনার নিজস্ব ব্লক এবং কন্ট্রোল রেজিস্টার করুন
de_de: Registrieren Sie Ihre eigenen Blöcke und Steuerelemente
el: Καταχωρίστε τα δικά σας blocks και controls
es_es: Registre sus propios bloques y controles
fr_fr: Enregistrez vos propres blocs et contrôles
hr: Registrirajte vlastite blokove i kontrole
hu_hu: Regisztrálja saját blokkjait és vezérlőit
hy: Գրանցեք ձեր սեփական բլոկներն ու կառավարման տարրերը
it_it: Registri i Suoi blocchi e controlli
ja: 独自のブロックとコントロールを登録する
ka_ge: დაარეგისტრირეთ თქვენი საკუთარი ბლოკები და კონტროლერები
kk: Өз блогыңыз бен басқару элементтеріңізді тіркеңіз
km: ចុះឈ្មោះប្លុកនិងការគ្រប់គ្រងផ្ទាល់ខ្លួនរបស់អ្នក
ko_kr: 사용자 지정 블록 및 컨트롤 등록
lo: ລົງທະບຽນບ໋ອກ ແລະ ການຄວບຄຸມຂອງທ່ານເອງ
mn: Өөрийн блок болон удирдлагуудыг бүртгүүлэх
ms_my: Daftar blok dan kawalan anda sendiri
my_mm: သင့်ကိုယ်ပိုင် ဘလောက်များနှင့် ထိန်းချုပ်မှုများကို မှတ်ပုံတင်ပါ
nl_nl: Registreer uw eigen blokken en besturingselementen
pa_in: ਆਪਣੇ ਖੁਦ ਦੇ ਬਲਾਕ ਅਤੇ ਕੰਟਰੋਲ ਰਜਿਸਟਰ ਕਰੋ
pl_pl: Zarejestruj własne bloki i elementy sterujące
ps: خپل بلاکونه او کنترولونه ثبت کړئ
pt_br: Registre seus próprios blocos e controles
ro_ro: Înregistrați-vă propriile blocuri și controale
ru_ru: Зарегистрируйте собственные блоки и элементы управления
si_lk: ඔබේම බ්ලොක් සහ පාලක ලියාපදිංචි කරන්න
sq: Regjistroni blloqet dhe kontrollet tuaja
sr_rs: Registrujte sopstvene blokove i kontrole
sw: Sajili blazi na vidhibiti vyako mwenyewe
ta_in: உங்கள் சொந்த பிளாக்குகள் மற்றும் கட்டுப்பாடுகளைப் பதிவு செய்யவும்
tg: Блокҳо ва идораҳои худро ба қайд гиред
th: ลงทะเบียนบล็อกและส่วนควบคุมของคุณเอง
tl: Magparehistro ng iyong sariling mga block at control
tr_tr: Kendi bloklarınızı ve kontrollerinizi kaydedin
uk: Зареєструйте власні блоки та елементи керування
ur: اپنے بلاکس اور کنٹرولز رجسٹر کریں
uz_uz: O'z bloklaringiz va boshqaruv elementlaringizni ro'yxatdan o'tkazing
vi: Đăng ký các khối và điều khiển của riêng bạn
zh_cn: 注册您自己的区块和控件

source: Hooks and filters everywhere
am: ሁሉንም ቦታ ላይ ኪዎች እና ማጣሪያዎች
ar: خطافات ومرشحات في كل مكان
bg_bg: Хукове и филтри навсякъде
bn_bd: সব জায়গায় হুক এবং ফিল্টার
de_de: Überall Hooks und Filter
el: Hooks και φίλτρα παντού
es_es: Ganchos y filtros en todas partes
fr_fr: Hooks et filtres partout
hr: Kuke i filteri svuda
hu_hu: Mindenhol hookok és szűrők
hy: Ամենուր հուկեր և ֆիլտրեր
it_it: Hook e filtri ovunque
ja: あらゆる場所のフックとフィルター
ka_ge: ჰუქები და ფილტრები ყველგან
kk: Барлық жерде хуктер мен сүзгілер
km: ហុក និង តម្រង នៅគ្រប់ទីកន្លែង
ko_kr: 모든 곳의 훅 및 필터
lo: ຮຸບ ແລະ ຕົວກອງທຸກບ່ອນ
mn: Бүх газрт хук болон шүүлтүүрүүд
ms_my: Cangkuk dan penapis di mana-mana
my_mm: နေရာတိုင်းတွင် ဟွတ်များနှင့် ဖစ်တာများ
nl_nl: Overal hooks en filters
pa_in: ਹਰ ਪਾਸੇ ਹੁੱਕ ਅਤੇ ਫਿਲਟਰ
pl_pl: Haki i filtry wszędzie
ps: هرچېرې هکونه او فلټرونه
pt_br: Ganchos e filtros em todos os lugares
ro_ro: Hook-uri și filtre pretutindeni
ru_ru: Хуки и фильтры повсюду
si_lk: සැම තැනකම හුක් සහ ෆිල්ටර්ස්
sq: Kllapa dhe filtra kudo
sr_rs: Kukovi i filteri svuda
sw: Vipachiko na vichujio kila mahali
ta_in: எங்கும் ஹூக்குகள் மற்றும் ஃபில்டர்கள்
tg: Ҳама ҷо қалмоқҳо ва филтрҳо
th: ฮุกและฟิลเตอร์มีอยู่ทุกที่
tl: Mga hook at filter kahit saan
tr_tr: Her yerde kancalar ve filtreler
uk: Хуки та фільтри скрізь
ur: ہر جگہ ہکس اور فلٹرز
uz_uz: Hamma joyda ulamalar va filtrlar
vi: Hook và bộ lọc ở khắp mọi nơi
zh_cn: 处处皆有钩子和过滤器

source: REST API and WP-CLI
am: REST API እና WP-CLI
ar: واجهة برمجة التطبيقات REST API و WP-CLI
bg_bg: REST API и WP-CLI
bn_bd: REST API এবং WP-CLI
de_de: REST-API und WP-CLI
el: API REST και WP-CLI
es_es: API REST y WP-CLI
fr_fr: API REST et WP-CLI
hr: REST API i WP-CLI
hu_hu: REST API és WP-CLI
hy: REST API և WP-CLI
it_it: REST API e WP-CLI
ja: REST API および WP-CLI
ka_ge: REST API და WP-CLI
kk: REST API және WP-CLI
km: REST API និង WP-CLI
ko_kr: REST API 및 WP-CLI
lo: REST API ແລະ WP-CLI
mn: REST API болон WP-CLI
ms_my: API REST dan WP-CLI
my_mm: REST API နှင့် WP-CLI
nl_nl: REST API en WP-CLI
pa_in: REST API ਅਤੇ WP-CLI
pl_pl: REST API i WP-CLI
ps: د REST API او WP-CLI
pt_br: API REST e WP-CLI
ro_ro: API REST și WP-CLI
ru_ru: REST API и WP-CLI
si_lk: REST API සහ WP-CLI
sq: API REST dhe WP-CLI
sr_rs: REST API i WP-CLI
sw: API ya REST na WP-CLI
ta_in: REST API மற்றும் WP-CLI
tg: API-и REST ва WP-CLI
th: REST API และ WP-CLI
tl: REST API at WP-CLI
tr_tr: REST API ve WP-CLI
uk: REST API та WP-CLI
ur: REST API اور WP-CLI
uz_uz: REST API va WP-CLI
vi: REST API và WP-CLI
zh_cn: REST API 和 WP-CLI

source: Developer docs and starter kit
am: የዲቨሎፐር ሰነዶች እና ጀማሪ ኪት
ar: وثائق المطورين ومجموعة البداية
bg_bg: Документация за разработчици и стартов пакет
bn_bd: ডেভলপার ডক্স এবং স্টার্টিং কিট
de_de: Entwicklerdokumentation und Starter-Kit
el: Τεκμηρίωση προγραμματιστών και κιτ εκκίνησης
es_es: Documentación para desarrolladores y kit de inicio
fr_fr: Documentation pour développeurs et kit de démarrage
hr: Developerska dokumentacija i početni komplet
hu_hu: Fejlesztői dokumentáció és kezdőcsomag
hy: Ծրագրավորողի ուղեցույցներ և սկզբնական հավաքածու
it_it: Documentazione per sviluppatori e starter kit
ja: 開発者向けドキュメントとスターターキット
ka_ge: დეველოპერის დოკუმენტაცია და დამწყებთა ნაკრები
kk: Әзірлеуші құжаттамасы мен бастапқы жиынтығы
km: ឯកសារអ្នកអភិវឌ្ឍន៍ និងកញ្ចប់ឧបករណ៍ចាប់ផ្តើម
ko_kr: 개발자 문서 및 스타터 키트
lo: ເອກະສານສຳລັບນັກພັດທະນາ ແລະ ຊຸດເລີ່ມຕົ້ນ
mn: Хөгжүүлэгчийн баримт бичиг болон эхлэлийн багц
ms_my: Dokumen pemaju dan kit permulaan
my_mm: ဆော့ဖ်ဝဲရေးသားသူများအတွက် စာရွက်စာတမ်းများနှင့် စတင်ရန်ကိရိယာအစုံအလင်
nl_nl: Ontwikkelaarsdocumentatie en starterskit
pa_in: ਡਿਵੈਲਪਰ ਦਸਤਾਵੇਜ਼ ਅਤੇ ਸਟਾਰਟਰ ਕਿੱਟ
pl_pl: Dokumentacja dla deweloperów i zestaw startowy
ps: د پرمختګ کونکو اسناد او پیل کټ
pt_br: Documentação para desenvolvedores e kit inicial
ro_ro: Documentație pentru dezvoltatori și kit de pornire
ru_ru: Документация для разработчиков и стартовый набор
si_lk: සංවර්ධක ලේඛන සහ ආරම්භක කට්ටලය
sq: Dokumentacioni për zhvilluesit dhe kompleti i fillimit
sr_rs: Dokumentacija za programere i početni paket
sw: Nyaraka za watengenezaji programu na vifaa vya kuanzia
ta_in: டெவலப்பர் ஆவணங்கள் மற்றும் தொடக்கக் கருவிகள் தொகுப்பு
tg: Ҳуҷҷатҳои таҳиякунандагон ва маҷмӯаи ибтидоӣ
th: เอกสารสำหรับนักพัฒนาและชุดเครื่องมือเริ่มต้น
tl: Dokumentasyon para sa developer at starter kit
tr_tr: Geliştirici belgeleri ve başlangıç kiti
uk: Документація для розробників та стартовий набір
ur: ڈویلپر ڈاکس اور اسٹارٹر کٹ
uz_uz: Dasturchi hujjatlari va boshlang‘ich to‘plami
vi: Tài liệu dành cho nhà phát triển và bộ công cụ khởi đầu
zh_cn: 开发者文档与入门套件

source: Old developer API still supported
am: የአሮጌው ዴቨሎፐር API አሁንም ይደገፋል
ar: واجهة برمجة التطبيقات القديمة للمطورين لا تزال مدعومة
bg_bg: Старият разработчески API все още се поддържа
bn_bd: পুরনো ডেভেলপার এপিআই এখনও সমর্থিত
de_de: Alte Entwickler-API wird weiterhin unterstützt
el: Το παλιό developer API εξακολουθεί να υποστηρίζεται
es_es: Antigua API para desarrolladores todavía compatible
fr_fr: Ancienne API pour développeurs toujours prise en charge
hr: Stari developerski API je i dalje podržan
hu_hu: A régi fejlesztői API továbbra is támogatott
hy: Հին ծրագրավորողի API-ն դեռևս աջակցվում է
it_it: La vecchia API per sviluppatori è ancora supportata
ja: 古い開発者向け API は引き続きサポートされています
ka_ge: ძველი დეველოპერის API კვლავ მხარდაჭერილია
kk: Ескі әзірлеуші API әлі де қолдау көрсетіледі
km: API អ្នកអភិវឌ្ឍន៍ចាស់នៅតែត្រូវបានគាំទ្រ
ko_kr: 기존 개발자 API가 계속 지원됩니다
lo: ຍັງສືບຕໍ່ຮອງຮັບ API ນັກພັດທະນາແບບເກົ່າ
mn: Хөгжүүлэгчийн хуучин API одоо ч дэмжигдсээр байна
ms_my: API pembangun lama masih disokong
my_mm: ရှေးဦးအင်ဂျင်နီယာ API ကို ဆက်လက်ထောက်ပံ့ပေးထားဆဲဖြစ်သည်
nl_nl: Oude developer-API wordt nog steeds ondersteund
pa_in: ਪੁਰਾਣਾ ਡਿਵੈਲਪਰ API ਅਜੇ ਵੀ ਸਮਰਥਿਤ ਹੈ
pl_pl: Stare API dla programistów jest nadal obsługiwane
ps: زوړه د پرمختګ کونکي (developer) API لاهم تر ملاتړ لاندې ده
pt_br: Antiga API de desenvolvedor ainda suportada
ro_ro: API-ul vechi pentru dezvoltatori este încă acceptat
ru_ru: Старый разработческий API все еще поддерживается
si_lk: පැරණි ඩෙවලපර් API තවමත් ක්‍රියාත්මකයි
sq: API e vjetër e zhvilluesve mbështetet ende
sr_rs: Stara API interakcija za programere je i dalje podržana
sw: API ya zamani ya msanidi bado inatumika
ta_in: பழைய டெவலப்பர் API இன்னும் ஆதரிக்கப்படுகிறது
tg: API-и кӯҳнаи таҳиягарон ҳанӯз ҳам дастгирӣ мешавад
th: ยังคงรองรับ API สำหรับนักพัฒนาเดิม
tl: Sinusuportahan pa rin ang lumang developer API
tr_tr: Eski geliştirici API'si hala destekleniyor
uk: Старий API розробника все ще підтримується
ur: پرانا ڈویلپر اے پی آئی اب بھی تعاون یافتہ ہے
uz_uz: Eski dasturchi API hali ham qo'llab-quvvatlanadi
vi: API nhà phát triển cũ vẫn được hỗ trợ
zh_cn: 旧版开发者 API 仍然受支持

source: Bring your own key for all main AI providers
am: ለሁሉም ዋና ዋና የኤአይ (AI) አቅራቢዎች የራስዎን ቁልፍ ያምጡ
ar: احضر مفتاحك الخاص لجميع مزودي الذكاء الاصطناعي الرئيسيين
bg_bg: Използвайте собствен ключ за всички основни AI доставчици
bn_bd: সমস্ত প্রধান এআই প্রদানকারীর জন্য আপনার নিজস্ব চাবি নিয়ে আসুন
de_de: Verwenden Sie Ihren eigenen Schlüssel für alle wichtigen KI-Anbieter
el: Φέρτε το δικό σας κλειδί για όλους τους βασικούς παρόχους τεχνητής νοημοσύνης
es_es: Traiga su propia clave para todos los principales proveedores de IA
fr_fr: Apportez votre propre clé pour tous les principaux fournisseurs d'IA
hr: Donesite vlastiti ključ za sve glavne pružatelje usluga umjetne inteligencije
hu_hu: Használja saját kulcsát az összes főbb AI-szolgáltatóhoz
hy: Բերեք ձեր սեփական բանալին բոլոր հիմնական AI մատակարարների համար
it_it: Utilizza la tua chiave personale per tutti i principali fornitori di intelligenza artificiale
ja: 主要なAIプロバイダーすべてで独自のキーを使用する
ka_ge: მოიტანეთ თქვენი საკუთარი გასაღები ყველა ძირითადი ხელოვნური ინტელექტის პროვაიდერისთვის
kk: Барлық негізгі AI провайдерлері үшін өз кілтіңізді пайдаланыңыз
km: នាំយកសោផ្ទាល់ខ្លួនរបស់អ្នកសម្រាប់អ្នកផ្តល់សេវា AI សំខាន់ៗទាំងអស់
ko_kr: 모든 주요 AI 공급자에 대해 자체 키 사용
lo: ນຳເອົາກະແຈຂອງທ່ານມາເອງສຳລັບຜູ້ໃຫ້ບໍລິການ AI ຫຼັກທັງໝົດ
mn: Бүх үндсэн AI үйлчилгээ үзүүлэгчдэд өөрийн түлхүүрийг ашиглаарай
ms_my: Bawa kunci anda sendiri untuk semua penyedia AI utama
my_mm: AI ပံ့ပိုးပေးသူ အဓိကအားလုံးအတွက် သင့်ကိုယ်ပိုင်သော့ကို ယူဆောင်လာပါ
nl_nl: Gebruik uw eigen sleutel voor alle belangrijke AI-providers
pa_in: ਸਾਰੇ ਮੁੱਖ AI ਪ੍ਰਦਾਤਾਵਾਂ ਲਈ ਆਪਣੀ ਖੁਦ ਦੀ ਕੁੰਜੀ ਲਿਆਓ
pl_pl: Przynieś własny klucz dla wszystkich głównych dostawców sztucznej inteligencji
ps: د ټولو عمده AI چمتو کونکو لپاره خپل کلی راوړئ
pt_br: Traga sua própria chave para todos os principais provedores de IA
ro_ro: Aduceți propria cheie pentru toți principalii furnizori de AI
ru_ru: Используйте собственный ключ для всех основных AI-провайдеров
si_lk: සියලුම ප්‍රධාන AI සපයන්නන් සඳහා ඔබේම යතුර (key) ගෙන එන්න
sq: Sillni çelësin tuaj për të gjithë furnizuesit kryesorë të AI
sr_rs: Donesite sopstveni ključ za sve glavne AI providere
sw: Leta ufunguo wako mwenyewe kwa watoa huduma wote wakuu wa AI
ta_in: அனைத்து முக்கிய ஏஐ (AI) வழங்குநர்களுக்கும் உங்கள் சொந்தக் கீ-யைக் (key) கொண்டு வாருங்கள்
tg: Калиди худро барои ҳамаи провайдерҳои асосии AI истифода баред
th: นำคีย์ของคุณมาใช้สำหรับผู้ให้บริการ AI หลักทั้งหมด
tl: Dalhin ang iyong sariling key para sa lahat ng pangunahing AI provider
tr_tr: Tüm ana yapay zeka sağlayıcıları için kendi anahtarınızı getirin
uk: Використовуйте власний ключ для всіх основних ШІ-провайдерів
ur: تمام بڑے AI فراہم کنندگان کے لیے اپنی خود کی کلید لائیں
uz_uz: Barcha asosiy sun'iy intellekt provayderlari uchun o'z kalitingizni olib keling
vi: Sử dụng khóa của riêng bạn cho tất cả các nhà cung cấp AI chính
zh_cn: 为所有主流人工智能服务提供商使用您自己的密钥
