Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Say where the link goes ("See our prices"), not "Read more".
ar: وضح إلى أين يودّي الرابط (مثل "اعرض أسعارنا")، ولا تقل "اقرأ المزيد".
bg_bg: Кажете къде води връзката ("Вижте нашите цени"), а не "Прочетете повече".
el: Γράψτε πού οδηγεί ο σύνδεσμος («Δείτε τις τιμές μας») αντί για «Διαβάστε περισσότερα».
es_es: Indica adónde lleva el enlace ("Consulta nuestros precios"), no "Leer más".
fr_fr: Indiquez où mène le lien (« Voir nos tarifs ») plutôt que « En savoir plus ».
hr: Navedite kamo poveznica vodi ("Pogledajte naše cijene"), a ne "Pročitajte više".
hu_hu: Írja le, hogy hová vezet a hivatkozás („Tekintse meg árainkat”), ne azt, hogy „További információk”.
hy: Նշեք, թե ուր է տանում հղումը («Տեսե՛ք մեր գները»), և ոչ թե «Կարդալ ավելին»։
it_it: Indica dove porta il link ("Vedi i nostri prezzi"), non "Leggi di più".
ja: リンクの移動先を明記し（「料金を見る」など）、「続きを読む」は避けてください。
ka_ge: მიუთითეთ სად მიდის ბმული („იხილეთ ჩვენი ფასები“) და არა „მეტის წაკითხვა“.
kk: «Толығырақ» демей, сілтеме қайда апаратынын көрсетіңіз («Бағаларымызды қараңыз»).
km: បញ្ជាក់ពីកន្លែងដែលតំណភ្ជាប់ទៅ (ឧទាហរណ៍៖ "មើលតម្លៃរបស់យើង") ជំនួសឱ្យការប្រើពាក្យ "អានបន្ថែម"។
ko_kr: 링크가 어디로 연결되는지 명시하세요("가격 보기", "자세히 보기" 대신).
lo: ບອກບ່ອນທີ່ລິ້ງນັ້ນໄປ (ເຊັ່ນ: "ເບິ່ງລາຄາຂອງພວກເຮົາ"), ບໍ່ແມ່ນ "ອ່ານເພີ່ມເຕີມ".
mn: Линк хаашаа чиглэж байгааг хэл ("Бидний үнэ ханшийг үзэх"), "Цааш унших" гэхийн оронд.
my_mm: "နောက်ထပ်ဖတ်ပါ" ဟု မရေးဘဲ လင့်ခ်သွားမည့်နေရာ ("ကျွန်ုပ်တို့၏ စျေးနှုန်းများကို ကြည့်ရှုပါ") ကို ဖော်ပြပါ။
nl_nl: Vermeld waar de link naartoe leidt ("Bekijk onze prijzen"), niet "Lees meer".
pa_in: ਲਿੰਕ ਕਿੱਥੇ ਜਾਂਦਾ ਹੈ ਇਹ ਦੱਸੋ ("ਸ ਸਾਡੀਆਂ ਕੀਮਤਾਂ ਦੇਖੋ"), "ਹੋਰ ਪੜ੍ਹੋ" ਨਹੀਂ।
pl_pl: Wskaż, dokąd prowadzi link („Zobacz nasze ceny”), zamiast „Czytaj dalej”.
ps: د "نور ولولئ" پر ځای ووایاست چې لینک چیرته ځي ("زموږ نرخونه وګورئ").
pt_br: Diga para onde o link vai ("Veja nossos preços"), em vez de "Leia mais".
ro_ro: Specificați unde duce linkul („Consultați prețurile noastre”), nu „Citește mai mult”.
ru_ru: Укажите, куда ведет ссылка (например, «Посмотреть наши цены»), а не «Читать далее».
si_lk: සබැඳිය යන්නේ කොතැනටදැයි සඳහන් කරන්න ("අපගේ මිල ගණන් බලන්න"), "වැඩිදුර කියවන්න" යන්න වෙනුවට.
sq: Thuani se ku të çon lidhja ("Shihni çmimet tona"), jo "Lexo më shumë".
sr_rs: Наведите куда води линк („Погледајте наше цене“), а не „Прочитајте више“.
ta_in: "மேலும் படிக்கவும்" என்பதற்குப் பதிலாக, இணைப்பு எங்கு செல்கிறது என்பதைக் குறிப்பிடவும் ("எங்கள் விலைகளைப் பார்க்கவும்").
tg: Ба ҷои "Бештар хондан" бигӯед, ки истинод ба куҷо меравад ("Нархҳои моро бинед").
th: ระบุปลายทางของลิงก์ให้ชัดเจน (เช่น "ดูราคาของเรา") แทนที่จะใช้คำว่า "อ่านเพิ่มเติม"
tr_tr: Bağlantının nereye gittiğini belirtin ("Fiyatlarımızı görün"), "Daha fazla oku" demeyin.
uk: Вказуйте, куди веде посилання («Дивіться наші ціни»), а не «Читати далі».
ur: لنک کے بارے میں بتائیں کہ وہ کہاں جاتا ہے ("ہماری قیمتیں دیکھیں")، نہ کہ "مزید پڑھیں"۔
uz_uz: Havola qayerga olib borishini ayting ("Narxlarimizni ko‘ring"), "Batafsil" emas.
vi: Hãy nêu rõ liên kết dẫn đi đâu ("Xem bảng giá"), thay vì viết "Đọc thêm".
zh_cn: 请说明链接指向何处（例如“查看我们的价格”），而不要写“了解更多”。

source: A sentence or two…
ar: جملة أو جملتان…
bg_bg: Изречение или две…
el: Μία ή δύο προτάσεις…
es_es: Una o dos frases…
fr_fr: Une ou deux phrases…
hr: Jedna ili dvije rečenice…
hu_hu: Egy-két mondat…
hy: Մեկ կամ երկու նախադասություն...
it_it: Una o due frasi…
ja: 1、2文程度…
ka_ge: წინადადება ან ორი…
kk: Бір неше сөйлем…
km: ប្រយោគមួយ ឬពីរ…
ko_kr: 한두 문장…
lo: ປະໂຫຍກໜຶ່ງ ຫຼື ສອງປະໂຫຍກ…
mn: Нэг э хоёр өүүлбэр…
my_mm: စာကြောင်းတစ်ကြောင်း နှစ်ကြောင်း...
nl_nl: Een zin of twee…
pa_in: ਇੱਕ ਜਾਂ ਦੋ ਵਾਕ…
pl_pl: Zdanie lub dwa…
ps: يو یا دوه جملې…
pt_br: Uma ou duas frases…
ro_ro: O propoziție sau două…
ru_ru: Пара предложений…
si_lk: වාක්‍යයක් හෝ දෙකක්…
sq: Një fjali ose dy…
sr_rs: Rečenica ili dve…
ta_in: ஒன்று அல்லது இரண்டு வாக்கியங்கள்…
tg: Як ё ду ҷумла…
th: หนึ่งหรือสองประโยค...
tr_tr: Birkaç cümle…
uk: Речення або два…
ur: ایک یا دو جملے…
uz_uz: Bir yoki ikkita jumla…
vi: Một hoặc hai câu…
zh_cn: 一两句话……

source: section — a thematic section
am: ክፍል - ፖለቲካዊ ያልሆነ ክፍል
ar: قسم — قسم موضوعي
bg_bg: секция — тематична секция
bn_bd: সেকশন — একটি থিম্যাটিক সেকশন
de_de: Abschnitt – ein thematischer Abschnitt
el: ενότητα — μια θεματική ενότητα
es_es: sección: una sección temática
fr_fr: section — une section thématique
hr: odjeljak — tematski odjeljak
hu_hu: szakasz — tematikus szakasz
hy: բաժին — թեմատիկ բաժին
it_it: sezione — una sezione tematica
ja: セクション — テーマ別セクション
ka_ge: სექცია — თემატური სექცია
kk: бөлім — тақырыптық бөлім
km: ផ្នែក — ផ្នែកតាមប្រធានបទ
ko_kr: 섹션 — 주제별 섹션
lo: ພາກສ່ວນ — ພາກສ່ວນຕາມຫົວຂໍ້
mn: хэсэг — сэдэвчилсэн хэсэг
ms_my: bahagian — bahagian tematik
my_mm: ကဏ္ဍ — အဓိကအကြောင်းအရာအလိုက် ကဏ္ဍတစ်ခု
nl_nl: sectie — een thematische sectie
pa_in: ਭਾਗ — ਇੱਕ ਥੀਮੈਟਿਕ ਭਾਗ
pl_pl: sekcja — sekcja tematyczna
ps: برخه — یوه تماتیکه برخه
pt_br: seção — uma seção temática
ro_ro: secțiune — o secțiune tematică
ru_ru: раздел — тематический раздел
si_lk: කොටසක් — මාතෘකාමය කොටසක්
sq: seksion — një seksion tematik
sr_rs: odeljak — tematski odeljak
sw: sehemu — sehemu ya maudhui
ta_in: பிரிவு — ஒரு கருப்பொருள் பிரிவு
tg: бўлим — бахши мавзӯӣ
th: ส่วน — ส่วนตามเนื้อหา
tl: seksyon — isang pampakay na seksyon
tr_tr: bölüm — tematik bir bölüm
uk: розділ — тематичний розділ
ur: سیکشن — ایک موضوعاتی سیکشن
uz_uz: boʻlim — tematik boʻlim
vi: phần — một phần theo chủ đề
zh_cn: 部分 — 主题部分

source: div — no meaning
am: div — ምንም ትርጉም የለውም
ar: div — بلا معنى
bg_bg: div — без значение
bn_bd: div — অর্থহীন
de_de: div — ohne Bedeutung
el: div — χωρίς νόημα
es_es: div — sin significado
fr_fr: div — sans signification
hr: div — bez značenja
hu_hu: div – nincs jelentősége
hy: div — անիմաստ
it_it: div — nessun significato
ja: div — 意味なし
ka_ge: div — მნიშვნელობა არ აქვს
kk: div — мағынасыз
km: div — គ្មានអត្ថន័យ
ko_kr: div — 의미 없음
lo: div — ບໍ່ມີຄວາມໝາຍ
mn: div — утгагүй
ms_my: div — tiada makna
my_mm: div — အဓိပ္ပာယ်မရှိပါ
nl_nl: div — geen betekenis
pa_in: div — ਕੋਈ ਅਰਥ ਨਹੀਂ
pl_pl: div — bez znaczenia
ps: div — هېڅ مانا نه لري
pt_br: div — sem significado
ro_ro: div — fără semnificație
ru_ru: div — без значения
si_lk: div — අර්ථයක් නැත
sq: div — pa kuptim
sr_rs: div — bez značenja
sw: div — haina maana
ta_in: div — பொருள் இல்லை
tg: div — маъно надорад
th: div — ไม่มีเนื้อหา
tl: div — walang kahulugan
tr_tr: div — anlamsız
uk: div — без значення
ur: div — کوئی معنی نہیں
uz_uz: div — ma'nosiz
vi: div — không có ý nghĩa
zh_cn: div — 无含义

source: header — introductory content
am: ርዕሰ አንቀጽ - መግቢያ ይዘት
ar: محتوى تمهيدي
bg_bg: глава — въвеждащо съдържание
bn_bd: হেডার — সূচনামূলক বিষয়বস্তু
de_de: Kopfzeile – einleitender Inhalt
el: κεφαλίδα — εισαγωγικό περιεχόμενο
es_es: cabecera: contenido introductorio
fr_fr: en-tête — contenu d'introduction
hr: zaglavlje — uvodni sadržaj
hu_hu: fejléc – bevezető tartalom
hy: գլխամաս — ներածական բովանդակություն
it_it: intestazione — contenuto introduttivo
ja: ヘッダー — 紹介コンテンツ
ka_ge: სათაური — შესავალი შინაარსი
kk: тақырып — кіріспе мазмұн
km: បឋមកថា — ខ្លឹមសារណែនាំ
ko_kr: 헤더 — 소개 내용
lo: ສ່ວນຫົວ — ເນື້ອຫາແນະນຳ
mn: толgoй хэсэг — удиртгал агуулга
ms_my: kepala — kandungan pengenalan
my_mm: ခေါင်းစီး - နိဒါန်းအကြောင်းအရာ
nl_nl: koptekst — introductie-inhoud
pa_in: ਹੈਡਰ — ਜਾਣ-ਪਛਾਣ ਵਾਲੀ ਸਮੱਗਰੀ
pl_pl: nagłówek – treść wprowadzająca
ps: سرلیک - مخکښ منځپانګه
pt_br: cabeçalho — conteúdo introdutório
ro_ro: antet — conținut introductiv
ru_ru: заголовок — вводный контент
si_lk: ශීර්ෂකය — හැඳින්වීමේ අන්තර්ගතය
sq: kokërr — përmbajtje hyrëse
sr_rs: zaglavlje — uvodni sadržaj
sw: kichwa cha habari — maudhui ya utangulizi
ta_in: தலைப்பு - அறிமுக உள்ளடக்கம்
tg: сарлавҳа — мундариҷаи муқаддимавӣ
th: ส่วนหัว — เนื้อหาเบื้องต้น
tl: header — panimulang nilalaman
tr_tr: üstbilgi — tanıtım içeriği
uk: верхній колонтитул — вступний вміст
ur: ہیڈر - تعارف کا مواد
uz_uz: sarlavha — kirish mazmuni
vi: tiêu đề — nội dung giới thiệu
zh_cn: 页眉 — 引导内容

source: footer — closing content
am: ግርጌ — መዝጊያ ይዘት
ar: التذييل — المحتوى الختامي
bg_bg: долен колонтитул — съдържание за затваряне
bn_bd: ফুটার — সমাপ্তি বিষয়বস্তু
de_de: Fußzeile – abschließender Inhalt
el: υποσέλιδο — περιεχόμενο κλεισίματος
es_es: pie de página — contenido de cierre
fr_fr: pied de page — contenu de fermeture
hr: podnožje — završni sadržaj
hu_hu: lábléc – lezáró tartalom
hy: ստորինգիր՝ փակվող բովանդակություն
it_it: piè di pagina — contenuto di chiusura
ja: フッター — 閉じコンテンツ
ka_ge: სატალო — დასკვნითი კონტენტი
kk: футер — соңғы контент
km: ជើងកាត — មាតិកាបញ្ចប់
ko_kr: 바닥글 — 마무리 콘텐츠
lo: ສ່ວນລຸ່ມ - ເນື້ອຫາອັດທ້າຍ
mn: футер — төгсгөлийн контент
ms_my: pengaki — kandungan penutup
my_mm: အောက်ခြေ - ပိတ်သည့် အကြောင်းအရာ
nl_nl: footer — afsluitende inhoud
pa_in: ਫੁਟਰ — ਸਮਾਪਤੀ ਸਮੱਗਰੀ
pl_pl: stopka — treść końcowa
ps: فوټر — د پای محتوا
pt_br: rodapé — conteúdo final
ro_ro: subsol — conținut de încheiere
ru_ru: нижний колонтитул — заключительный контент
si_lk: පතුල — අවසන් අන්තර්ගතය
sq: fundi i faqes — përmbajtja mbyllëse
sr_rs: podnožje — završni sadržaj
sw: kijachini — maudhui ya mwisho
ta_in: அடிக்குறிப்பு — முடிவுறும் உள்ளடக்கம்
tg: футер — мундариҷаи поёнӣ
th: ส่วนท้าย — เนื้อหาปิดท้าย
tl: footer — pangwakas na nilalaman
tr_tr: alt bilgi — kapanış içeriği
uk: футер — кінцевий вміст
ur: فٹر — اختتامی مواد
uz_uz: pastki qism — yakunlovchi kontent
vi: chân trang — nội dung kết thúc
zh_cn: 页脚 — 结束内容

source: article — self-contained content
am: ጽሑፍ — ራሱን የቻለ ይዘት
ar: مقال — محتوى مستقل بذاته
bg_bg: статия — съдържание в отделен модул
bn_bd: নিবন্ধ — স্বয়ংসম্পূর্ণ কন্টেন্ট
de_de: Artikel – eigenständiger Inhalt
el: άρθρο — αυτοτελές περιεχόμενο
es_es: artículo: contenido independiente
fr_fr: article — contenu autonome
hr: članak — samostalni sadržaj
hu_hu: cikk – önálló tartalom
hy: հոդված — ինքնավար բովանդակություն
it_it: articolo — contenuto autonomo
ja: 記事 — 独立したコンテンツ
ka_ge: სტატია — დამოუკიდებელი კონტენტი
kk: мақала — өздігінен толық мазмұн
km: អត្ថបទ – មាតិកាដែលមានលក្ខណៈឯករាជ្យ
ko_kr: 문서 — 독립형 콘텐츠
lo: ບົດຄວາມ — ເນື້ອໃນສົມບູນໃນຕົວເອງ
mn: нийтлэл — бие даасан контент
ms_my: artikel — kandungan bersendirian
my_mm: ဆောင်းပါး — ကိုယ်ပိုင်အကြောင်းအရာပါရှိသော အကြောင်းအရာ
nl_nl: artikel — zelfstandige inhoud
pa_in: ਲੇਖ - ਸਵੈ-ਨਿਰਭਰ ਸਮੱਗਰੀ
pl_pl: artykuł — niezależna treść
ps: مضمون - خپلواک محتوا
pt_br: artigo — conteúdo independente
ro_ro: articol — conținut independent
ru_ru: статья — самостоятельный материал
si_lk: ලිපිය — ස්වයං-ප්‍රමාණවත් අන්තර්ගතය
sq: artikull — përmbajtje e pavarur
sr_rs: članak — sadržaj koji čini celinu
sw: makala — maudhui yanayojitegemea
ta_in: கட்டுரை — தனியாகக் கொண்ட உள்ளடக்கம்
tg: мақола — мундариҷаи худмухтор
th: บทความ — เนื้อหาแบบสแตนด์อโลน
tl: artikulo — sariling-nilalaman na nilalaman
tr_tr: makale — bağımsız içerik
uk: стаття — самостійний контент
ur: مضمون — خود کفایت مواد
uz_uz: maqola — mustaqil tarkib
vi: bài viết — nội dung độc lập
zh_cn: 文章 — 独立内容

source: aside — related content
am: ጎን — ተዛማጅ ይዘት
ar: جانبي — محتوى ذو صلة
bg_bg: странично съдържание – свързани материали
bn_bd: এক side — সম্পর্কিত বিষয়বস্তu
de_de: Nebeninfo — zugehörige Inhalte
el: σχετικό περιεχόμενο
es_es: información relacionada
fr_fr: contenu connexe
hr: bočno — povezani sadržaj
hu_hu: oldalsáv – kapcsolódó tartalom
hy: հարակից բովանդակություն
it_it: barra laterale — contenuti correlati
ja: 関連記事
ka_ge: დაკავშირებული შიგთავსი
kk: қосымша — қатысты мазмұн
km: ផ្នែកចំហៀង - មាតិកាដែលទាក់ទង
ko_kr: 관련 콘텐츠
lo: ເນື້ອຫາທີ່ກ່ຽວຂ້ອງ
mn: хажуу тал — холбоотой агуулга
ms_my: di tepi — kandungan berkaitan
my_mm: ဘေးထွက် - ဆက်စပ်အကြောင်းအရာ
nl_nl: gerelateerde inhoud
pa_in: ਇਕ ਪਾਸੇ — ਸੰਬੰਧਿਤ ਸਮੱਗਰੀ
pl_pl: powiązane treści
ps: څنګلوری - اړوند منځپانګه
pt_br: conteúdo relacionado
ro_ro: lateral — conținut conexe
ru_ru: боковая панель — связанный контент
si_lk: පැත්තක — අදාළ අන්තර්ගතය
sq: anësore — përmbajtje e lidhur
sr_rs: bočna margina — povezani sadržaj
sw: kando — maudhui yanayohusiana
ta_in: ஒதுக்கிடப்பட்டவை — தொடர்புடைய உள்ளடக்கம்
tg: дар каori — мундариҷаи марбут
th: เนื้อหาที่เกี่ยวข้อง
tl: sa gilid — kaugnay na nilalaman
tr_tr: kenar çubuğu — ilgili içerik
uk: бокова панель — пов'язаний вміст
ur: متعلقہ مواد
uz_uz: chetda — tegishli tarkib
vi: bên lề — nội dung liên quan
zh_cn: 相关内容

source: main — the main content (once per page)
am: ዋና — ዋናው ይዘት (በእያንዳንዱ ገጽ አንድ ጊዜ)
ar: main — المحتوى الرئيسي (مرة واحدة لكل صفحة)
bg_bg: main — основното съдържание (по веднъж на страница)
bn_bd: main — মূল বিষয়বস্তু (প্রতি পৃষ্ঠায় একবার)
de_de: main — der Hauptinhalt (einmal pro Seite)
el: main — το κύριο περιεχόμενο (μία φορά ανά σελίδα)
es_es: main — el contenido principal (una vez por página)
fr_fr: main — le contenu principal (une fois par page)
hr: main — glavni sadržaj (jednom po stranici)
hu_hu: main — a fő tartalom (oldalanként egyszer)
hy: main — հիմնական բովանդակությունը (էջում մեկ անգամ)
it_it: main — il contenuto principale (una volta per pagina)
ja: main — メインコンテンツ（1ページにつき1つ）
ka_ge: main — მთავარი კონტენტი (თითო გვერდზე ერთხელ)
kk: main — негізгі контент (бет сайын бір рет)
km: main — មាតិកាចម្បង (ម្តងក្នុងមួយទំព័រ)
ko_kr: main — 주요 콘텐츠 (페이지당 하나)
lo: main — ເນື້ອຫາຫຼັກ (ໜຶ່ງຄັ້ງຕໍ່ໜ້າ)
mn: main — үндсэн агуулга (хуудас бүрт нэг удаа)
ms_my: utama — kandungan utama (sekali setiap halaman)
my_mm: main — ပင်မအကြောင်းအရာ (တစ်စာမျက်နှာလျှင် တစ်ကြိမ်)
nl_nl: main — de hoofdinhoud (één keer per pagina)
pa_in: main — ਮੁੱਖ ਸਮੱਗਰੀ (ਪ੍ਰਤੀ ਪੰਨਾ ਇੱਕ ਵਾਰ)
pl_pl: main — główna treść (raz na stronę)
ps: main — اصلي مینځپانګه (په هر پاڼه کې یو ځل)
pt_br: main — o conteúdo principal (uma vez por página)
ro_ro: main — conținutul principal (o dată pe pagină)
ru_ru: main — основной контент (один раз на страницу)
si_lk: ප්‍රධාන — ප්‍රධාන අන්තර්ගතය (පිටුවකට වරක්)
sq: main — përmbajtja kryesore (një herë për faqe)
sr_rs: main — glavni sadržaj (jednom po stranici)
sw: main — maudhui kuu (mara moja kwa kila kurasa)
ta_in: main — முதன்மை உள்ளடக்கம் (பக்கத்திற்கு ஒரு முறை)
tg: main — мундариҷаи асосӣ (дар як саҳифа як маротиба)
th: main — เนื้อหาหลัก (หนึ่งครั้งต่อหน้า)
tl: pangunahin — ang pangunahing nilalaman (minsan bawat pahina)
tr_tr: ana — ana içerik (sayfa başına bir kez)
uk: main — основний вміст (один раз на сторінку)
ur: main — مرکزی مواد (فی صفحہ ایک بار)
uz_uz: asosiy — asosiy kontent (sahifasiga bir marta)
vi: main — nội dung chính (mỗi trang một lần)
zh_cn: main — 主要内容（每页一次）

source: nav — navigation links
am: ዳሰሳ — የዳሰሳ አገናኞች
ar: التنقل — روابط التنقل
bg_bg: навигация — навигационни връзки
bn_bd: নেভিগেশন — নেভিগেশন লিঙ্কসমূহ
de_de: Navigation – Navigationslinks
el: πλοήγηση — σύνδεσμοι πλοήγησης
es_es: nav — enlaces de navegación
fr_fr: navigation — liens de navigation
hr: nav — poveznice za navigaciju
hu_hu: nav – navigációs hivatkozások
hy: nav — նավարկման հղումներ
it_it: nav — collegamenti di navigazione
ja: ナビゲーションリンク
ka_ge: ნავიგაცია — ნავიგაციის ბმულები
kk: nav — шолу сілтемелері
km: ចង្កោមតំណរភ្ជាប់រុករក
ko_kr: 탐색 — 탐색 링크
lo: ການນຳທາງ — ລິ້ງຄ໌ການນຳທາງ
mn: навиц — залуурын холбоосууд
ms_my: nav — pautan navigasi
my_mm: nav — လမ်းညွှန်လင့်ခ်များ
nl_nl: nav — navigatielinks
pa_in: nav — ਨੇਵੀਗੇਸ਼ਨ ਲਿੰਕਸ
pl_pl: nawigacja — linki nawigacyjne
ps: nav — د پرمخ بېولو تړنې
pt_br: navegação — links de navegação
ro_ro: nav — linkuri de navigare
ru_ru: навигация — ссылки навигации
si_lk: පතන - සංචාලන සබැඳි
sq: nav — lidhjet e navigimit
sr_rs: nav — navigacioni linkovi
sw: urambaza — viungo vya urambazaji
ta_in: வழிசெலுத்தல் — வழிசெலுத்தல் இணைப்புகள்
tg: нав — истинодҳои паймоиш
th: การนำทาง — ลิงก์การนำทาง
tl: nav — mga link ng nabigasyon
tr_tr: nav — gezinme bağlantıları
uk: навігація — посилання навігації
ur: nav — نیویگیشن لنکس
uz_uz: nav — navigatsiya havolalari
vi: nav — liên kết điều hướng
zh_cn: nav — 导航链接

source: Stack (flexbox, column)
am: ቁልል (ፍሌክስቦክስ፣ ዓምድ)
ar: كومة (صندوق مرن، عمود)
bg_bg: Подредба (flexbox, колона)
bn_bd: স্ট্যাক (ফ্লেক্সবক্স, কলাম)
de_de: Stack (Flexbox, Spalte)
el: Στοίβα (flexbox, στήλη)
es_es: Pila (flexbox, columna)
fr_fr: Pile (flexbox, colonne)
hr: Stog (flexbox, stupac)
hu_hu: Verem (flexbox, oszlop)
hy: Ստեկ (flexbox, սյունակ)
it_it: Pila (flexbox, colonna)
ja: スタック (フレックスボックス、列)
ka_ge: სტეკი (flexbox, სვეტი)
kk: Стек (flexbox, баған)
km: ជង់ (flexbox, ជួរឈរ)
ko_kr: 스택 (flexbox, 열)
lo: ສະແຕັກ (ເຟລັກສ໌ບັອກ, ຄໍລຳ)
mn: Стек (flexbox, багана)
ms_my: Tindanan (flexbox, lajur)
my_mm: အစီအစဉ် (flexbox, ကော်လံ)
nl_nl: Stapel (flexbox, kolom)
pa_in: ਸਟੈਕ (ਫਲੈਕਸਬਾਕਸ, ਕਾਲਮ)
pl_pl: Stos (flexbox, kolumna)
ps: سټیک (فلېکس‌باکس، کالم)
pt_br: Pilha (flexbox, coluna)
ro_ro: Stivă (flexbox, coloană)
ru_ru: Стек (flexbox, столбец)
si_lk: ස්ටැක් (flexbox, තීරුව)
sq: Stivë (flexbox, kolonë)
sr_rs: Стек (flexbox, колона)
sw: Safu (flexbox, safu wima)
ta_in: ஸ்டாக் (பிளெக்ஸ்பாக்ஸ், நெடுவரிசை)
tg: Стек (flexbox, сутун)
th: สแตก (เฟล็กซ์บ็อกซ์, แนวตั้ง)
tl: Stack (flexbox, kolum)
tr_tr: Yığın (flexbox, sütun)
uk: Стек (flexbox, стовпець)
ur: اسٹیک (فلیکس باکس، کالم)
uz_uz: Stek (flexbox, ustun)
vi: Ngăn xếp (flexbox, cột)
zh_cn: 堆栈 (flexbox，纵向)

source: Row (flexbox)
am: ረድፍ (ፍሌክስቦክስ)
ar: صف (فليكس بوكس)
bg_bg: Ред (flexbox)
bn_bd: রো (ফ্লেক্সবক্স)
de_de: Reihe (Flexbox)
el: Σειρά (flexbox)
es_es: Fila (flexbox)
fr_fr: Ligne (flexbox)
hr: Redak (flexbox)
hu_hu: Sor (flexbox)
hy: Տող (flexbox)
it_it: Riga (flexbox)
ja: 行 (flexbox)
ka_ge: მწკრივი (flexbox)
kk: Жол (flexbox)
km: ជួរដេក (flexbox)
ko_kr: 가로 방향 (flexbox)
lo: ແຖວ (flexbox)
mn: Мөр (flexbox)
ms_my: Baris (flexbox)
my_mm: အတန်း (flexbox)
nl_nl: Rij (flexbox)
pa_in: ਕਤਾਰ (ਫਲੈਕਸਬਾਕਸ)
pl_pl: Wiersz (flexbox)
ps: قطار (فلیکس باکس)
pt_br: Linha (flexbox)
ro_ro: Rând (flexbox)
ru_ru: Ряд (flexbox)
si_lk: පේළිය (flexbox)
sq: Rresht (flexbox)
sr_rs: Red (flexbox)
sw: Safu (flexbox)
ta_in: நிரை (flexbox)
tg: Сатр (flexbox)
th: แถว (flexbox)
tl: Hanay (flexbox)
tr_tr: Satır (flexbox)
uk: Рядок (flexbox)
ur: رو (فليكس باکس)
uz_uz: Qator (flexbox)
vi: Hàng (flexbox)
zh_cn: 行 (flexbox)

source: Grid
am: ፍርግርግ
ar: شبكة
bg_bg: Таблица
bn_bd: গ্রিড
de_de: Raster
el: Πλέγμα
es_es: Cuadrícula
fr_fr: Grille
hr: Mreža
hu_hu: Rács
hy: Ցանց
it_it: Griglia
ja: グリッド
ka_ge: ბადე
kk: Тор
km: ក្រឡាចត្រង្គ
ko_kr: 그리드
lo: ຕາໜ່າງ
mn: Сүлжээ
my_mm: ဂရစ်
nl_nl: Raster
pa_in: ਗਰਿੱਡ
pl_pl: Siatka
ps: ګرېډ
pt_br: Grade
ro_ro: Grilă
ru_ru: Таблица
si_lk: ජාලකය
sq: Grilë
sr_rs: Mreža
sw: Gridi
ta_in: வலைப்பின்னல்
tg: Шабакаи ҷадвалӣ
th: ตารางกริด
tr_tr: Izgara
uk: Сітка
ur: گرڈ
uz_uz: Setka
vi: Lưới
zh_cn: 网格

source: Editing: %s
am: በማስተካከል ላይ: %s
ar: جارٍ التعديل: %s
bg_bg: Редактиране: %s
bn_bd: সম্পাদনা করা হচ্ছে: %s
de_de: Wird bearbeitet: %s
el: Επεξεργασία: %s
es_es: Editando: %s
fr_fr: Modification : %s
hr: Uređivanje: %s
hu_hu: Szerkesztés alatt: %s
hy: Խմբագրվում է՝ %s
it_it: Modifica in corso: %s
ja: 編集中: %s
ka_ge: რედაქტირება: %s
kk: Өңделуде: %s
km: កំពុងកែសម្រួល៖ %s
ko_kr: 편집 중: %s
lo: ກຳລັງແກ້ໄຂ: %s
mn: Засварлаж байна: %s
ms_my: Menyunting: %s
my_mm: ပြင်ဆင်နေသည်: %s
nl_nl: Bezig met bewerken: %s
pa_in: ਸੋਧ ਰਿਹਾ ਹੈ: %s
pl_pl: Edytowanie: %s
ps: د %s سمول:
pt_br: Editando: %s
ro_ro: Se editează: %s
ru_ru: Редактирование: %s
si_lk: සංස්කරණය කරමින්: %s
sq: Duke redaktuar: %s
sr_rs: Uređivanje: %s
sw: Inahariri: %s
ta_in: திருத்துகிறது: %s
tg: Вироиш: %s
th: กำลังแก้ไข: %s
tl: Binabago: %s
tr_tr: Düzenleniyor: %s
uk: Редагування: %s
ur: ترمیم جاری ہے: %s
uz_uz: Tahrirlanmoqda: %s
vi: Đang chỉnh sửa: %s
zh_cn: 正在编辑：%s

source: Lay out children as
am: የልጅ መዋቅር እንደ
ar: ترتيب العناصر الفرعية كـ
bg_bg: Подредба на елементите като
bn_bd: শিশুদের এই হিসেবে সাজান
de_de: Elemente anordnen als
el: Διάταξη θυγατρικών ως
es_es: Disponer elementos secundarios como
fr_fr: Organiser les enfants en tant que
hr: Posloži djecu kao
hu_hu: Elemek elrendezése mint
hy: Դասավորել երեխաներին որպես
it_it: Disponi elementi figli come
ja: 子要素の配置方法:
ka_ge: შვილეული ელემენტების განლაგება როგორც
kk: Бала элементтерді орналастыру тәсілі:
km: រៀបចំកូនជា
ko_kr: 자식 요소 배치 방법:
lo: ຈັດວາງອົງປະກອບຍ່ອຍເປັນ
mn: Хүүхэд элементүүдийг байрлуулах арга:
ms_my: Susun anak sebagai
my_mm: ကလေးများကို စီစဉ်ရန် သို့မဟုတ် ခင်းကျင်းရန်
nl_nl: Kindelementen rangschikken als
pa_in: ਬੱਚਿਆਂ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਵਿਵਸਥਿਤ ਕਰੋ
pl_pl: Rozmieść elementy potomne jako
ps: د ماشومانو د پرانیستلو بڼه د دې په توګه:
pt_br: Dispor elementos filhos como
ro_ro: Dispunere copii ca
ru_ru: Располагать дочерние элементы как
si_lk: ළමයින් මේ ලෙස සකසන්න
sq: Radhit fëmijët si
sr_rs: Rasporedi podređene elemente kao
sw: Panga vipengele vya ndani kama
ta_in: குழந்தைகளைக் கீழே அமைக்கவும்
tg: Ҷойгир кардани элементҳои фаръӣ ҳамчун
th: จัดเรียงส่วนประกอบย่อยแบบ
tl: Iayos ang mga anak bilang
tr_tr: Alt öğeleri şu şekilde düzenle:
uk: Розташовувати дочірні елементи як
ur: بچوں کو یوں ترتیب دیں جیسے
uz_uz: Quyi darajadagilarni tartibga solish
vi: Sắp xếp các phần tử con thành
zh_cn: 子元素布局方式为

source: Inherited (%s)
am: የተወረሰ (%s)
ar: موروث (%s)
bg_bg: Наследено (%s)
bn_bd: উত্তরাধিকারসূত্রে প্রাপ্ত (%s)
de_de: Vererbt (%s)
el: Κληρονομημένο (%s)
es_es: Heredado (%s)
fr_fr: Hrité (%s)
hr: Naslijeđeno (%s)
hu_hu: Örökölt (%s)
hy: Ժառանգված (%s)
it_it: Ereditato (%s)
ja: 継承元 (%s)
ka_ge: მემკვიდრეობითი (%s)
kk: Мұраланған (%s)
km: បានស្នងមរតក (%s)
ko_kr: 상속됨 (%s)
lo: ສືບທອດມາ (%s)
mn: Өвлөсөн (%s)
ms_my: Diwarisi (%s)
my_mm: အမွေဆက်ခံရရှိသည် (%s)
nl_nl: Overgeërfd (%s)
pa_in: ਵਰਸਤ ਵਿੱਚ ਮਿਲਿਆ (%s)
pl_pl: Odziedziczone (%s)
ps: په میراث پاتې (%s)
pt_br: Herdado (%s)
ro_ro: Moștenit (%s)
ru_ru: Наследуется (%s)
si_lk: උරුම වූ (%s)
sq: Trashëguar (%s)
sr_rs: Nasleđeno (%s)
sw: Imetolewa kutoka kwa mzazi (%s)
ta_in: பரம்பரை வழி வந்தவை (%s)
tg: Меросӣ (%s)
th: สืบทอด (%s)
tl: Minana (%s)
tr_tr: Devralınan (%s)
uk: Успадковано (%s)
ur: وراثت میں ملا (%s)
uz_uz: Meros qilib olingan (%s)
vi: Kế thừa (%s)
zh_cn: 继承自 (%s)

source: Flexbox
am: ፍሌክስቦክስ
ar: فليكس بوكس
bn_bd: ফ্লেক্সবক্স
hy: Ֆլեքսբոքս
ja: フレックスボックス
ko_kr: 플렉스박스
lo: ເຟລັກບັອກສ໌
mn: Флексбокс
pa_in: ਫਲੈਕਸਬਾਕਸ
ps: فلیکس بکس
ru_ru: Флексбокс
si_lk: ෆ්ලෙක්ස්බොක්ස්
sr_rs: Флексбокс
ta_in: ஃப்ளெக்ஸ்பாக்ஸ்
tg: Флексбокс
th: เฟล็กซ์บ็อกซ์
ur: فليكس باکس
zh_cn: 弹性盒子

source: Stacked blocks
am: የተደራረቡ ብሎኮች
ar: كتل متراكمة
bg_bg: Натрупани блокове
bn_bd: স্ট্যাক করা ব্লক
de_de: Gestapelte Blöcke
el: Στοιβαγμένα μπλοκ
es_es: Bloques apilados
fr_fr: Blocs empilés
hr: Složeni blokovi
hu_hu: Egymásra rakott blokkok
hy: Դասավորված բլոկներ
it_it: Blocchi impilati
ja: スタックされたブロック
ka_ge: შემდარებული ბლოკები
kk: Жинақталған блоктар
km: ប្លុកតូស
ko_kr: 쌓인 블록
lo: ຕັນຊ້ອນກັນ
mn: Дараалсан блокууд
ms_my: Blok bertindan
my_mm: ပုံစံကျတုံးများ
nl_nl: Gestapelde blokken
pa_in: ਸਟੈਕ ਕੀਤੇ ਬਲਾਕ
pl_pl: Bloki ułożone w stos
ps: پراته بلاکونه
pt_br: Blocos empilhados
ro_ro: Blocuri stivuite
ru_ru: Стопки блоков
si_lk: ගොඩගැසූ කොටු
sq: Blloqe të stivosura
sr_rs: Stacked blokovi
sw: Vizuvisi vilivyopangwa
ta_in: அடுக்கிய தொகுதிகள்
tg: Блокҳои мустақилонаи ҷойгиршаванда
th: บล็อกซ้อนกัน
tl: Mga nakasalansan na bloke
tr_tr: Yığılmış bloklar
uk: Складені блоки
ur: مخروطی بلاکس
uz_uz: Ustma-ust qoʻyilgan bloklar
vi: Khối chồng
zh_cn: 堆叠块
