Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Due to violation of our affiliation terms, we decided to temporarily block your affiliation account. If you have any questions, please contact support.
am: የማህበር ስምምነታችንን በመጣስ ምክንያት የማህበር መለያዎን በጊዜያዊነት ለማገድ ወስነናል። ማንኛውም ጥያቄ ካለዎት እባክዎ ድጋፍ ሰጪዎችን ያግኙ።
ar: نظرًا لمخالفة شروط برنامج الإحالة الخاص بنا، قررنا حظر حساب الإحالة الخاص بك مؤقتًا. إذا كانت لديك أي أسئلة، فيرجى الاتصال بالدعم.
bg_bg: Поради нарушение на нашите условия за партньорство, решихме временно да блокираме вашия партньорски акаунт. Ако имате въпроси, моля, свържете се с поддръжката.
bn_bd: আমাদের অ্যাফিলিয়েশন শর্তাবলী লঙ্ঘনের কারণে, আমরা আপনার অ্যাফিলিয়েশন অ্যাকাউন্টটি সাময়িকভাবে ব্লক করার সিদ্ধান্ত নিয়েছি। আপনার কোনো প্রশ্ন থাকলে, অনুগ্রহ করে সহায়তার সাথে যোগাযোগ করুন।
de_de: Aufgrund eines Verstoßes gegen unsere Partnerprogramm-Bedingungen haben wir beschlossen, Ihr Partnerkonto vorübergehend zu sperren. Wenn Sie Fragen haben, wenden Sie sich bitte an den Support.
el: Λόγω παραβίασης των όρων συνεργασίας μας, αποφασίσαμε να αποκλείσουμε προσωρινά τον λογαριασμό συνεργάτη σας. Εάν έχετε οποιεσδήποτε ερωτήσεις, επικοινωνήστε με την υποστήριξη.
es_es: Debido al incumplimiento de nuestros términos de afiliación, hemos decidido bloquear temporalmente su cuenta de afiliado. Si tiene alguna pregunta, comuníquese con soporte.
fr_fr: En raison d'une violation de nos conditions d'affiliation, nous avons décidé de bloquer temporairement votre compte d'affilié. Si vous avez des questions, veuillez contacter le support.
hr: Zbog kršenja naših uvjeta pridruženog programa, odlučili smo privremeno blokirati vaš račun pridruženog člana. Ako imate bilo kakvih pitanja, obratite se podršci.
hu_hu: Partneri feltételeink megsértése miatt úgy döntöttünk, hogy átmenetileg blokkoljuk a partneri fiókját. Ha bármilyen kérdése van, kérjük, vegye fel a kapcsolatot az ügyfélszolgálattal.
hy: Մեր գործընկերային պայմանների խախտման պատճառով մենք որոշել ենք ժամանակավորապես արգելափակել ձեր գործընկերային հաշիվը: Հարցերի դեպքում խնդրում ենք կապ հաստատել աջակցման ծառայության հետ:
it_it: A causa della violazione dei nostri termini di affiliazione, abbiamo deciso di bloccare temporaneamente il Suo account di affiliazione. In caso di domande, contatti il supporto.
ja: アフィリエイト規約違反のため、アフィリエイトアカウントを一時的にブロックいたしました。ご不明な点がございましたら、サポートまでお問い合わせください。
ka_ge: ჩვენი პარტნიორული პროგრამის პირობების დარღვევის გამო, მივიღეთ გადაწყვეტილება, დროებით დავბლოკოთ თქვენი პარტნიორული ანგარიში. თუ რაიმე შეკითხვა გაქვთ, გთხოვთ, მიმართოთ მხარდაჭერის სამსახურს.
kk: Серіктестік шарттарымызды бұзуға байланысты біз серіктестік шотыңызды уақытша бұғаттауды ұйғардық. Егер сұрақтарыңыз болса, қолдау көрсету қызметіне хабарласыңыз.
km: ដោយសារតែការរំលោភលើលក្ខខណ្ឌកម្មវិធីដៃគូរបស់យើង យើងបានសម្រេចចិត្តបិទគណនីដៃគូរបស់អ្នកជាបណ្ដោះអាសន្ន។ ប្រសិនបើអ្នកមានសំណួរអ្វីមួយ សូមទាក់ទងផ្នែកគាំទ្រ។
ko_kr: 제휴 약관 위반으로 인해 제휴 계정이 일시적으로 차단되었습니다. 문의 사항이 있으신 경우 지원팀으로 문의해 주세요.
lo: ເນື່ອງຈາກມີການລະເມີດເງື່ອນໄຂການເປັນພັນທະມິດຂອງພວກເຮົາ, ພວກເຮົາຈຶ່ງຕັດສິນໃຈບລັອກບັນຊີພັນທະມິດຂອງທ່ານໄວ້ຊົ່ວຄາວ. ຫາກທ່ານມີຄຳຖາມໃດໆ, ກະລຸນາຕິດຕໍ່ຝ່າຍສະໜັບສະໜູນ.
mn: Манай түншлэлийн нөхцлийг зөрчсөн тул бид таны түншлэлийн дансыг түр хугацаагаар хаахаар шийдвэрлэлээ. Хэрэв танд асуулт байвал дэмжлэг үзүүлэх багтай холбогдоно уу.
ms_my: Disebabkan pelanggaran terma gabungan kami, kami memutuskan untuk menyekat akaun gabungan anda buat sementara waktu. Jika anda mempunyai sebarang pertanyaan, sila hubungi sokongan.
my_mm: ကျွန်ုပ်တို့၏ တွဲဖက်လုပ်ကိုင်ခွင့် စည်းကမ်းချက်များကို ဖောက်ဖျက်မှုကြောင့် သင့်၏ တွဲဖက်အကောင့်ကို ယာယီပိတ်ပင်ရန် ဆုံးဖြတ်ခဲ့ပါသည်။ မေးစရာရှိသည်များ ရှိပါက ပံ့ပိုးကူညီရေးအဖွဲ့သို့ ဆက်သွယ်ပါ။
nl_nl: Vanwege schending van onze partneralgemene voorwaarden hebben we besloten om uw partneraccount tijdelijk te blokkeren. Als u vragen hebt, neem dan contact op met de klantenservice.
pa_in: ਸਾਡੀਆਂ ਐਫੀਲੀਏਸ਼ਨ ਸ਼ਰਤਾਂ ਦੀ ਉਲੰਘਣਾ ਕਾਰਨ, ਅਸੀਂ ਤੁਹਾਡੇ ਐਫੀਲੀਏਸ਼ਨ ਖਾਤੇ ਨੂੰ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਬਲੌਕ ਕਰਨ ਦਾ ਫ਼ੈਸਲਾ ਕੀਤਾ ਹੈ। ਜੇ ਤੁਹਾਡੇ ਕੋਈ ਸਵਾਲ ਹਨ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl_pl: W związku z naruszeniem naszych warunków programu partnerskiego zdecydowaliśmy się tymczasowo zablokować Twoje konto partnerskie. W razie pytań prosimy o kontakt z pomocą techniczną.
ps: زموږ د ملګرتیا د شرايطو د سرغړونې له امله، موږ پریکړه وکړه چې ستاسو د ملګرتیا اکاونټ په لنډمهاله توګه بند کړو. که تاسو کومه پوښتنه لرئ، مهرباني وکړئ ملاتړ ټیم سره اړیکه ونیسئ.
pt_br: Devido à violação dos nossos termos de afiliação, decidimos bloquear temporariamente sua conta de afiliado. Se você tiver alguma dúvida, entre em contato com o suporte.
ro_ro: Din cauza încălcării termenilor noștri de afiliere, am decis să blocăm temporar contul dumneavoastră de afiliat. Dacă aveți întrebări, vă rugăm să contactați asistența.
ru_ru: В связи с нарушением наших условий партнерской программы мы приняли решение временно заблокировать ваш партнерский аккаунт. Если у вас возникли вопросы, пожалуйста, обратитесь в службу поддержки.
si_lk: අපගේ අනුබද්ධ නියමයන් උල්ලංඝනය කිරීම හේතුවෙන්, ඔබගේ අනුබද්ධ ගිණුම තාවකාලිකව අවහිර කිරීමට අපි තීරණය කළෙමු. ඔබට කිසියම් ප්‍රශ්න ඇත්නම්, කරුණාකර සහාය අංශය අමතන්න.
sq: Për shkak të shkeljes së kushteve tona të afilimit, kemi vendosur të bllokojmë përkohësisht llogarinë tuaj të afilimit. Nëse keni ndonjë pyetje, ju lutemi kontaktoni mbështetjen.
sr_rs: Zbog kršenja naših uslova saradnje, odlučili smo da privremeno blokiramo vaš nalog za saradnju. Ako imate bilo kakvih pitanja, obratite se podršci.
sw: Kutokana na ukiukaji wa masharti yetu ya ushirika, tumeamua kuzuia kwa muda akaunti yako ya ushirika. Ikiwa una maswali yoyote, tafadhali wasiliana na huduma kwa wateja.
ta_in: எங்கள் இணைப்பு விதிமுறைகளை மீறியதன் காரணமாக, உங்கள் இணைப்பு கணக்கை தற்காலிகமாக முடக்க முடிவு செய்துள்ளோம். உங்களுக்கு ஏதேனும் கேள்விகள் இருந்தால், தயவுசெய்து ஆதரவுக் குழுவைத் தொடர்பு கொள்ளவும்.
tg: Аз сабаби вайрон кардани шартҳои шарикӣ, мо тасмим гирифтем, ки ҳисоби шарикии шуморо муваққатан маҳдуд кунем. Дар сурати доштани ягон савол, лутфан ба дастгирӣ муроҷиат кунед.
th: เนื่องจากมีการละเมิดเงื่อนไขโครงการพันธมิตรของเรา เราจึงตัดสินใจระงับบัญชีพันธมิตรของคุณเป็นการชั่วคราว หากคุณมีคำถามใดๆ โปรดติดต่อฝ่ายสนับสนุน
tl: Dahil sa paglabag sa aming mga tuntunin sa pakikipagtulungan, nagpasya kaming pansamantalang i-block ang iyong affiliation account. Kung mayroon kang anumang mga katanungan, mangyaring makipag-ugnayan sa suporta.
tr_tr: Ortaklık koşullarımızı ihlal ettiğiniz için ortaklık hesabınızı geçici olarak bloke etmeye karar verdik. Herhangi bir sorunuz varsa lütfen destek ekibiyle iletişime geçin.
uk: через порушення умов партнерської програми ми вирішили тимчасово заблокувати ваш партнерський акаунт. Якщо у вас виникли запитання, зверніться до служби підтримки.
ur: ہماری الحاق کی شرائط کی خلاف ورزی کی وجہ سے، ہم نے آپ کا الحاق کا اکاؤنٹ عارضی طور پر بلاک کرنے کا فیصلہ کیا ہے۔ اگر آپ کے کوئی سوالات ہیں، تو براہ کرم سپورٹ سے رابطہ کریں۔
uz_uz: Hamkorlik shartlarimiz buzilganligi sababli hamkorlik hisobingizni vaqtincha bloklashga qaror qildik. Agar savollaringiz bo'lsa, iltimos, qo'llab-quvvatlash xizmatiga murojaat qiling.
vi: Do vi phạm các điều khoản liên kết của chúng tôi, chúng tôi đã quyết định tạm thời khóa tài khoản liên kết của bạn. Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với bộ phận hỗ trợ.
zh_cn: 由于违反了我们的联盟条款，我们决定暂时封禁您的联盟账户。如果您有任何疑问，请联系客服。

source: Your affiliation account was temporarily suspended.
am: የእርስዎ የተቆራኝነት መለያ ለጊዜው ታግዷል።
ar: تم تعليق حساب الشراكة الخاص بك مؤقتاً.
bg_bg: Вашият партньорски акаунт беше временно суспендиран.
bn_bd: আপনার অ্যাফিলিয়েট অ্যাকাউন্ট সাময়িকভাবে স্থগিত করা হয়েছে।
de_de: Ihr Partnerkonto wurde vorübergehend gesperrt.
el: Ο λογαριασμός συνεργάτη σας ανεστάλη προσωρινά.
es_es: Su cuenta de afiliado fue suspendida temporalmente.
fr_fr: Votre compte d'affiliation a été temporairement suspendu.
hr: Vaš pridruženi račun je privremeno suspendiran.
hu_hu: Az Ön partneri fiókját ideiglenesen felfüggesztettük.
hy: Ձեր գործընկերային հաշիվը ժամանակավորապես սառեցվել է:
it_it: Il Suo account di affiliazione è stato temporaneamente sospeso.
ja: アフィリエイトアカウントが一時的に停止されました。
ka_ge: თქვენი პარტნიორობის ანგარიში დროებით შეჩერებულია.
kk: Сіздің серіктестік тіркелгіңіз уақытша тоқтатылды.
km: គណនីសម្ព័ន្ធរបស់អ្នកត្រូវបានផ្អាកជាបណ្តោះអាសន្ន។
ko_kr: 귀하의 제휴 계정이 일시적으로 정지되었습니다.
lo: ບັນຊີການເປັນພັນທະມິດຂອງທ່ານໄດ້ຖືກໂຈະໄວ້ຊົ່ວຄາວ.
mn: Таны харьяаллын бүртгэлийг түр хугацаагаар түдгэлзүүлсэн байна.
ms_my: Akaun gabungan anda telah digantung buat sementara waktu.
my_mm: သင့်၏ ဆက်နွှယ်မှု အကောင့်ကို ယာယီဆိုင်းငံ့ထားသည်။
nl_nl: Uw partneraccount is tijdelijk opgeschort.
pa_in: ਤੁਹਾਡਾ ਐਫੀਲੀਏਟ ਖਾਤਾ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਮੁਅੱਤਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।
pl_pl: Twoje konto partnerskie zostało tymczasowo zawieszone.
ps: ستاسو د همکارۍ حساب په لنډمهاله توګه ځنډول شوی دی.
pt_br: Sua conta de afiliado foi suspensa temporariamente.
ro_ro: Contul tău de afiliat a fost suspendat temporar.
ru_ru: Ваш партнерский аккаунт был временно заблокирован.
si_lk: ඔබේ අනුබද්ධ ගිණුම තාවකාලිකව අත්හිටුවන ලදී.
sq: Llogaria juaj e afilijimit u pezullua përkohësisht.
sr_rs: Vaš partnerski nalog je privremeno suspendovan.
sw: Akaunti yako ya ushirika imesimamishwa kwa muda.
ta_in: உங்கள் இணைப்பு கணக்கு தற்காலிகமாக இடைநிறுத்தப்பட்டுள்ளது.
tg: Ҳисоби шарикии шумо муваққатан боздошта шуд.
th: บัญชีพันธมิตรของคุณถูกระงับชั่วคราว
tl: Pansamantalang sinuspinde ang iyong affiliation account.
tr_tr: Ortaklık hesabınız geçici olarak askıya alındı.
uk: Ваш партнерський акаунт було тимчасово призупинено.
ur: آپ کا الحاق اکاؤنٹ عارضی طور پر معطل کر دیا گیا ہے۔
uz_uz: Hamkorlik hisobingiz vaqtincha toʻxtatib turildi.
vi: Tài khoản liên kết của bạn đã bị tạm ngưng.
zh_cn: 您的联盟账户已被临时暂停。

source: Your affiliate application for %1$s has been accepted! Log in to your affiliate area at: %2$s.
am: የ%1$s የተቆራኘ (አፊሊየት) ማመልከቻዎ ጸድቋል! እባክዎ ወደ ተቆራኘ (አፊሊየት) አካባቢዎ ይግቡ በ: %2$s።
ar: تم قبول طلب انضمامك كشريك لـ %1$s! سجل الدخول إلى منطقة الشركاء الخاصة بك على: %2$s.
bg_bg: Вашата партньорска заявка за %1$s беше приета! Влезете в партньорския си панел на адрес: %2$s.
bn_bd: %1$s-এর জন্য আপনার অ্যাফিলিয়েট আবেদন গৃহীত হয়েছে! আপনার অ্যাফিলিয়েট এলাকায় লগইন করুন: %2$s।
de_de: Ihre Partnerbewerbung für %1$s wurde angenommen! Loggen Sie sich in Ihren Partnerbereich ein unter: %2$s.
el: Η αίτηση συνεργάτη σας για το %1$s έγινε δεκτή! Συνδεθείτε στην περιοχή συνεργατών σας στη διεύθυνση: %2$s.
es_es: ¡Su solicitud de afiliado para %1$s ha sido aceptada! Inicie sesión en su área de afiliados en: %2$s.
fr_fr: Votre demande de partenariat d'affiliation pour %1$s a été acceptée ! Connectez-vous à votre espace affilié sur : %2$s.
hr: Vaša affiliate prijava za %1$s je prihvaćena! Prijavite se u svoje affiliate područje na: %2$s.
hu_hu: A(z) %1$s partnerprogramra benyújtott jelentkezését elfogadtuk! Jelentkezzen be a partneri felületre itt: %2$s.
hy: Ձեր գործընկերային ծրագրի հայտը %1$s-ի համար հաստատվել է: Մուտք գործեք ձեր գործընկերային բաժին այստեղ՝ %2$s:
it_it: La Sua richiesta di affiliazione per %1$s è stata accettata! Acceda alla Sua area affiliati su: %2$s.
ja: %1$s のアフィリエイト申請が承認されました！%2$s のアフィリエイトエリアにログインしてください。
ka_ge: თქვენი პარტნიორული განაცხადი %1$s-ისთვის დამტკიცდა! შედით თქვენს პარტნიორთა ზონაში შემდეგ მისამართზე: %2$s.
kk: %1$s үшін сіздің серіктестік өтінішіңіз қабылданды! Серіктестік аймағыңызға мына мекенжай бойынша кіріңіз: %2$s.
km: ពាក្យសុំជារៀងរាល់ដៃគូសហការរបស់អ្នកសម្រាប់ %1$s ត្រូវបានទទួលយកហើយ! សូមចូលទៅកាន់តំបន់ដៃគូសហការរបស់អ្នកនៅ៖ %2$s។
ko_kr: %1$s에 대한 귀하의 제휴 마케팅 신청이 승인되었습니다! 다음 링크에서 제휴 마케팅 관리자에 로그인하세요: %2$s.
lo: ຄຳຮ້ອງສະໝັກເປັນຄູ່ຮ່ວມງານຂອງທ່ານສຳລັບ %1$s ໄດ້ຮັບການຍອມຮັບແລ້ວ! ເຂົ້າສູ່ລະບົບພື້ນທີ່ຄູ່ຮ່ວມງານຂອງທ່ານທີ່: %2$s.
mn: %1$s-д өгсөн таны түншлэлийн өргөдөл батлагдлаа! Түншлэлийн хэсэг рүүгээ энд дарж нэвтэрнэ үү: %2$s.
ms_my: Permohonan gabungan anda untuk %1$s telah diterima! Log masuk ke kawasan gabungan anda di: %2$s.
my_mm: %1$s အတွက် သင်၏ ဂျူတီယာ (affiliate) လျှောက်လွှာကို လက်ခံလိုက်ပါပြီ! သင်၏ ဂျူတီယာ (affiliate) ဧရိယာသို့ ဝင်ရောက်ပါ - %2$s။
nl_nl: Uw aanvraag als affiliate voor %1$s is geaccepteerd! Log in op uw affiliate-gedeelte via: %2$s.
pa_in: %1$s ਲਈ ਤੁਹਾਡੀ ਐਫੀਲੀਏਟ ਅਰਜ਼ੀ ਸਵੀਕਾਰ ਕਰ ਲਈ ਗਈ ਹੈ! ਆਪਣੇ ਐਫੀਲੀਏਟ ਖੇਤਰ ਵਿੱਚ ਇੱਥੇ ਲੌਗ ਇਨ ਕਰੋ: %2$s।
pl_pl: Twoje zgłoszenie partnerskie dla %1$s zostało zaakceptowane! Zaloguj się do swojego panelu partnerskiego pod adresem: %2$s.
ps: د %1$s لپاره ستاسو د همکار (affiliate) غوښتنلیک منل شوی دی! د خپل همکار په ساحه کې د ننوتلو لپاره دلته لاړ شئ: %2$s.
pt_br: Sua inscrição de afiliado para %1$s foi aceita! Faça login na sua área de afiliado em: %2$s.
ro_ro: Cererea ta de afiliere pentru %1$s a fost acceptată! Conectează-te la zona ta de afiliați la: %2$s.
ru_ru: Ваша заявка на участие в партнерской программе %1$s принята! Войдите в свой партнерский кабинет по адресу: %2$s.
si_lk: %1$s සඳහා වූ ඔබගේ අනුබද්ධිත අයදුම්පත පිළිගෙන ඇත! %2$s ඔස්සේ ඔබගේ අනුබද්ධිත ගිණුමට ප්‍රවේශ වන්න.
sq: Aplikimi juaj si partner për %1$s është pranuar! Hyni në zonën tuaj të partnerëve në: %2$s.
sr_rs: Vaša partnerska prijava za %1$s je prihvaćena! Prijavite se u svoju partnersku oblast na: %2$s.
sw: Maombi yako ya ushirika kwa ajili ya %1$s yamekubaliwa! Ingia kwenye eneo lako la ushirika katika: %2$s.
ta_in: %1$s க்கான உங்களின் கூட்டு நிறுவன விண்ணப்பம் ஏற்றுக்கொள்ளப்பட்டது! உங்களின் கூட்டு நிறுவனப் பகுதிக்குச் செல்ல இங்கே உள்நுழைக: %2$s.
tg: Аризаи шарикии шумо барои %1$s қабул шуд! Ба минтақаи шарикии худ ворид шавед ба ин суроға: %2$s.
th: ใบสมัครพาร์ทเนอร์ของคุณสำหรับ %1$s ได้รับการยอมรับแล้ว! เข้าสู่ระบบพื้นที่พาร์ทเนอร์ของคุณได้ที่: %2$s
tl: Ang iyong aplikasyon bilang affiliate para sa %1$s ay tinanggap na! Mag-log in sa iyong affiliate area sa: %2$s.
tr_tr: %1$s için ortaklık başvurunuz kabul edildi! Ortaklık alanınıza şu adresten giriş yapın: %2$s.
uk: Вашу партнерську заявку для %1$s схвалено! Увійдіть у свій партнерський кабінет за адресою: %2$s.
ur: %1$s کے لیے آپ کی الحاقی (affiliate) درخواست قبول کر لی گئی ہے! اپنے الحاقی علاقے میں یہاں لاگ ان کریں: %2$s۔
uz_uz: %1$s bo'yicha hamkorlik arizangiz qabul qilindi! Hamkorlik bo'limiga kiring: %2$s.
vi: Đơn đăng ký đối tác liên kết của bạn cho %1$s đã được chấp nhận! Hãy đăng nhập vào khu vực đối tác liên kết của bạn tại: %2$s.
zh_cn: 您在 %1$s 的联盟营销申请已被接受！请登录您的联盟营销专区：%2$s。

source: Thank you for applying for our affiliate program, unfortunately, we've decided at this point to reject your application. Please try again in 30 days.
am: ለአጋር ፕሮግራማችን ስለጠየቁ እናመሰግናለን፣ እንደ አለመታደል ሆኖ፣ በዚህ ደረጃ ጥያቄዎን ላለመቀበል ወስነናል። እባክዎ ከ30 ቀናት በኋላ እንደገና ይሞክሩ።
ar: نشكرك على التقدِّم بطلب الانضمام إلى برنامج الشركاء التابعين لنا، ولأسفنا، قررنا في هذه المرحلة رفض طلبك. يُرجى المحاولة مرة أخرى بعد 30 يوماً.
bg_bg: Благодарим ви за кандидатстването в нашата партньорска програма, за съжаление, на този етап решихме да отхвърлим вашата молба. Моля, опитайте отново след 30 дни.
bn_bd: আমাদের অ্যাফিলিয়েট প্রোগ্রামে আবেদন করার জন্য আপনাকে ধন্যবাদ, দুর্ভাগ্যবশত, এই মুহূর্তে আমরা আপনার আবেদনটি প্রত্যাখ্যান করার সিদ্ধান্ত নিয়েছি। অনুগ্রহ করে ৩০ দিন পর আবার চেষ্টা করুন।
de_de: Vielen Dank für Ihre Bewerbung für unser Partnerprogramm. Bedauerlicherweise haben wir uns zum aktuellen Zeitpunkt entschieden, Ihre Bewerbung abzulehnen. Bitte versuchen Sie es in 30 Tagen erneut.
el: Σας ευχαριστούμε για την αίτησή σας στο πρόγραμμα συνεργατών μας, δυστυχώς αποφασίσαμε επί του παρόντος να απορρίψουμε την αίτησή σας. Παρακαλούμε προσπαθήστε ξανά σε 30 ημέρες.
es_es: Gracias por solicitar unirse a nuestro programa de afiliados; desafortunadamente, en este momento hemos decidido rechazar su solicitud. Por favor, inténtelo de nuevo en 30 días.
fr_fr: Nous vous remercions d'avoir postulé à notre programme d'affiliation, mais nous avons malheureusement décidé de rejeter votre candidature pour le moment. Veuillez réessayer dans 30 jours.
hr: Zahvaljujemo na prijavi za naš affiliate program, no nažalost odlučili smo u ovom trenutku odbiti vašu prijavu. Molimo pokušajte ponovno za 30 dana.
hu_hu: Köszönjük, hogy jelentkezett partnerprogramunkba, de sajnálatos módon úgy döntöttünk, hogy jelenleg elutasítjuk a jelentkezését. Kérjük, próbálja meg újra 30 nap múlva.
hy: Շնորհակալություն մեր գործընկերային ծրագրին դիմելու համար, սակայն ցավոք, այս պահին մենք որոշել ենք մերժել ձեր հայտը: Խնդրում ենք կրկին փորձել 30 օր հետո:
it_it: Grazie per aver presentato la vostra domanda per il nostro programma di affiliazione; purtroppo, abbiamo deciso in questo momento di rifiutarla. Riprovate tra 30 giorni.
ja: 当社のパートナープログラムにご応募いただき誠にありがとうございます。誠に残念ながら、今回はご申請を見送らせていただくことになりました。30日後に再度ご応募ください。
ka_ge: გმადლობთ ჩვენს პარტნიორთა პროგრამაში მონაწილეობის მისაღებად განაცხადის შემოტანისთვის, თუმცა, სამწუხაროდ, ამ etapze გადავწყვიტეთ თქვენი განაცხადის უარყოფა. გთხოვთ, სცადოთ თავიდან 30 დღეში.
kk: Серіктестік бағдарламамызға өтініш бергеніңіз үшін рақмет, өкінішке орай, осы кезеңде өтінішіңізді қабылдамауды жөн көрдік. 30 күннен кейін қайта көріңіз.
km: សូមអរគុណសម្រាប់ការដាក់ពាក្យស្នើសុំចូលរួមកម្មវិធីដៃគូសហការរបស់យើង ប៉ុន្តែគួរឱ្យសោកស្ដាយ យើងបានសម្រេចចិត្តបដិសេធពាក្យស្នើសុំរបស់អ្នកនៅពេលនេះ។ សូមព្យាយាមម្ដងទៀតក្នុងរយៈពេល ៣០ ថ្ងៃ។
ko_kr: 제휴 마케팅 프로그램에 지원해 주셔서 감사드리며, 안타깝게도 현시점에서는 귀하의 지원을 거절하기로 결정하였습니다. 30일 후에 다시 시도해 주세요.
lo: ຂອບໃຈທີ່ທ່ານໄດ້ສະໝັກເຂົ້າຮ່ວມໂຄງການພັນທະມິດຂອງພວກເຮົາ, ແຕ່ໜ້າເສຍດາຍ, ໃນເວລານີ້ພວກເຮົາມີຄວາມຈຳເປັນຕ້ອງປະເສດໃບສະໝັກຂອງທ່ານ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກ 30 ມື້.
mn: Манай түншлэлийн хөтөлбөрт бүртгүүлэхээр хандсанд баярлалаа, харамсалтай нь бид одоогоор таны өргөдлийг татгалзахаар шийдвэрлэлээ. 30 хоногийн дараа дахин оролдоно уу.
ms_my: Terima kasih kerana memohon untuk program afiliasi kami, malangnya, kami memutuskan pada ketika ini untuk menolak permohonan anda. Sila cuba lagi dalam masa 30 hari.
my_mm: ကျွန်ုပ်တို့၏ တွဲဖက်လုပ်ကိုင်သူ ပရိုဂရမ်သို့ လျှောက်ထားပေးသည့်အတွက် ကျေးဇူးတင်ပါသည်၊ သို့သော် ဝမ်းနည်းစွာဖြင့်ပင် ယခုအချိန်တွင် သင့်လျှောက်လွှာကို ငြင်းပယ်ရန် ကျွန်ုပ်တို့ ဆုံးဖြတ်လိုက်ပါသည်။ ကျေးဇူးပြု၍ ရက်ပေါင်း ၃၀ အကြာတွင် ထပ်မံကြိုးစားကြည့်ပါ။
nl_nl: Hartelijk dank voor uw aanmelding voor ons partnerprogramma, maar helaas hebben we besloten om uw aanmelding op dit moment af te wijzen. Probeer het over 30 dagen alstublieft opnieuw.
pa_in: ਸਾਡੇ ਐਫੀਲੀਏਟ ਪ੍ਰੋਗਰਾਮ ਲਈ ਅਪਲਾਈ ਕਰਨ ਲਈ ਧੰਨਵਾਦ, ਬਦਕਿਸਮਤੀ ਨਾਲ, ਅਸੀਂ ਇਸ ਸਮੇਂ ਤੁਹਾਡੀ ਅਰਜ਼ੀ ਨੂੰ ਅਸਵੀਕਾਰ ਕਰਨ ਦਾ ਫ਼ੈਸਲਾ ਕੀਤਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ 30 ਦਿਨਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Dziękujemy za zgłoszenie do naszego programu partnerskiego; niestety na tym etapie zdecydowaliśmy się je odrzucić. Prosimy spróbować ponownie za 30 dni.
ps: زموږ د ملګرتیا پروګرام لپاره د غوښتنلیک مننه، له بده مرغه، موږ پریکړه کړې چې په دې مرحله کې ستاسو غوښتنلیک رد کړو. مهرباني وکړئ په ۳۰ ورځو کې بیا هڅه وکړئ.
pt_br: Obrigado por se inscrever em nosso programa de afiliados; infelizmente, decidimos recusar sua inscrição neste momento. Tente novamente daqui a 30 dias.
ro_ro: Vă mulțumim pentru interesul acordat programului nostru de afiliere; din păcate, am decis să vă respingem cererea în acest moment. Vă rugăm să încercați din nou în 30 de zile.
ru_ru: Благодарим вас за подачу заявки на участие в нашей партнерской программе. К сожалению, на данном этапе мы приняли решение отклонить вашу заявку. Пожалуйста, повторите попытку через 30 дней.
si_lk: අපගේ අනුබද්ධ වැඩසටහන (affiliate program) සඳහා ඉල්ලුම් කිරීම පිළිබඳව ඔබට ස්තුතියි, කෙසේ වෙතත්, මෙම අවස්ථාවේදී ඔබගේ ඉල්ලුම්පත ප්‍රතික්ෂේප කිරීමට අපි තීරණය කර ඇත්තෙමු. කරුණාකර දින 30 කින් නැවත උත්සාහ කරන්න.
sq: Faleminderit që aplikuat për programin tonë të partneritetit, fatkeqësisht, kemi vendosur në këtë pikë ta refuzojmë aplikimin tuaj. Ju lutemi provoni përsëri pas 30 ditësh.
sr_rs: Hvala vam što ste se prijavili za naš partnerski program, ali nažalost odlučili smo da u ovom trenutku odbijemo vašu prijavu. Molimo vas da pokušate ponovo za 30 dana.
sw: Asante kwa kuomba kujiunga na mpango wetu wa washirika, kwa bahati mbaya, tumeamua kwa sasa kukataa ombi lako. Tafadhali jaribu tena baada ya siku 30.
ta_in: எங்கள் அஃபிலியேட் திட்டத்திற்கு விண்ணப்பித்தமைக்கு நன்றி, துரதிர்ஷ்டவசமாக, இந்த கட்டத்தில் உங்கள் விண்ணப்பத்தை நிராகரிக்க முடிவு செய்துள்ளோம். தயவுசெய்து 30 நாட்களுக்குப் பிறகு மீண்டும் முயற்சிக்கவும்.
tg: Ташаккур барои дархост пешниҳод кардан ба барномаи шарикии мо, мутаассифона, мо қарор додем, ки дар ин марҳила дархости шуморо рад кунем. Лутфан пас аз 30 рӯз дубора кӯшиш кунед.
th: ขอบคุณที่สมัครเข้าร่วมโปรแกรมพันธมิตรของเรา แต่โชคดีที่เราตัดสินใจปฏิเสธใบสมัครของคุณในขณะนี้ โปรดลองใหม่อีกครั้งใน 30 วัน
tl: Salamat sa pag-apply sa aming affiliate program, sa kasamaang-palad, nagpasya kami sa puntong ito na tanggihan ang iyong aplikasyon. Mangyaring subukang muli sa loob ng 30 araw.
tr_tr: Ortaklık programımıza başvurduğunuz için teşekkür ederiz, maalesef bu aşamada başvurunuzu reddetme kararı aldık. Lütfen 30 gün sonra tekrar deneyin.
uk: Дякуємо за подання заявки на участь у нашій партнерській програмі, проте на даний момент ми вирішили відхилити її. Будь ласка, спробуйте знову через 30 днів.
ur: ہمارے الحاق کے پروگرام کے لیے درخواست دینے کا شکریہ، بدقسمتی سے، ہم نے اس مرحلے پر آپ کی درخواست مسترد کرنے کا فیصلہ کیا ہے۔ براہ کرم 30 دنوں میں دوبارہ کوشش کریں۔
uz_uz: Hamkorlik dasturimizga topshirgan arizangiz uchun rahmat, afsuski, hozirgi bosqichda arizangizni rad etishga qaror qildik. Iltimos, 30 kundan keyin yana urinib ko'ring.
vi: Cảm ơn bạn đã đăng ký tham gia chương trình tiếp thị liên kết của chúng tôi, rất tiếc, chúng tôi đã quyết định từ chối đơn đăng ký của bạn vào thời điểm này. Vui lòng thử lại sau 30 ngày.
zh_cn: 感谢您申请我们的推广伙伴计划，遗憾的是，我们目前决定拒绝您的申请。请在 30 天后再次尝试。
