Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block title
source: Call to action
ar: دعوة لاتخاذ إجراء
bg_bg: Призив за действие
el: Παρότρυνση για δράση
es_es: Llamada a la acción
fr_fr: Appel à l'action
hr: Poziv na akciju
hu_hu: Felhívás cselekvésre
hy: Գործողության կոչ
it_it: Invito all'azione
ja: 行動喚起
ka_ge: მოწოდება მოქმედებისკენ
kk: Әрекетке шақыру
km: ការជំរុញឱ្យមានសកម្មភាព
ko_kr: 행동 유도 버튼
lo: ປຸ່ມຮຽກຮ້ອງໃຫ້ລົງມືປະຕິບັດ
mn: Үйлдлийн уриалга
my_mm: လုပ်ဆောင်ရန် ခေါ်ဆိုမှု
nl_nl: Actie ondernemen
pa_in: ਕਾਰਵਾਈ ਲਈ ਕਾਲ ਕਰੋ
pl_pl: Wezwanie do działania
ps: عمل ته بلنه
pt_br: Chamada para ação
ro_ro: Apel la acțiune
ru_ru: Призыв к действию
si_lk: ක්‍රියාත්මක වන්න
sq: Thirrje për veprim
sr_rs: Poziv na akciju
ta_in: செயலுக்கு அழைக்கவும்
tg: Даъват ба амал
th: ปุ่มดำเนินการ
tr_tr: Eylem çağrısı
uk: Заклик до дії
ur: عمل کی ترغیب
uz_uz: Harakatga chaqiruv
vi: Lời kêu gọi hành động
zh_cn: 行动呼吁

# block description
source: A heading, a sentence and one or two buttons that ask the visitor to act.
ar: عنوان، وجملة، وراران أو زرّان يطلبان من الزائر اتخاذ إجراء.
bg_bg: Заглавие, изречение и един или два бутона, които приканват посетителя към действие.
el: Μια επικεφαλίδα, μια πρόταση και ένα ή δύο κουμπιά που ζητούν από τον επισκέπτη να ενεργήσει.
es_es: Un encabezado, una oración y uno o dos botones que piden al visitante que actúe.
fr_fr: Un titre, une phrase et un ou deux boutons qui incitent le visiteur à agir.
hr: Naslov, rečenica i jedan ili dva gumba koji pozivaju posjetitelja na akciju.
hu_hu: Egy cím, egy mondat és egy-két gomb, amelyek cselekvésre ösztönzik a látogatót.
hy: Վերնագիր, նախադասություն և մեկ կամ երկու կոճակ, որոնք այցելուին խնդրում են գործել:
it_it: Un'intestazione, una frase e uno o due pulsanti che invitano il visitatore a compiere un'azione.
ja: 見出し、1つの文、そして訪問者に行動を促す1つまたは2つのボタン。
ka_ge: სათაური, წინადადება და ერთი ან ორი ღილაკი, რომლებიც ვიზიტორს მოქმედებისკენ მოუწოდებს.
kk: Тақырып, сөйлем және келушіден әрекет етуді сұрайтын бір немесе екі түйме.
km: ចំណងជើងមួយ ប្រយោគមួយ និងប៊ូតុងមួយ ឬពីរដែលស្នើសុំឱ្យអ្នកទស្សនាធ្វើសកម្មភាព។
ko_kr: 방문자에게 행동을 취하도록 요청하는 제목, 문장 및 하나 또는 두 개의 버튼입니다.
lo: ຫົວຂໍ້, ປະໂຫຍດ ແລະ ປຸ່ມໜຶ່ງ ຫຼື ສອງປຸ່ມທີ່ຂໍໃຫ້ຜູ້ເຂົ້າຊົມດຳເນີນການ.
mn: Гарчиг, өгүүлбэр болон зочныг үйлдэл хийхийг хүссэн нэг эсвэл хоёр товчлуур.
my_mm: ခေါင်းစဉ်တစ်ခု၊ ဝါကျတစ်ကြောင်းနှင့် ဧည့်သည်အား လုပ်ဆောင်ချက်တစ်ခုလုပ်ဆောင်ရန် တောင်းဆိုသော ခလုတ်တစ်ခု သို့မဟုတ် နှစ်ခု။
nl_nl: Een kop, een zin en één of twee knoppen die de bezoeker tot actie aanzetten.
pa_in: ਇੱਕ ਸੁਰਖੀ, ਇੱਕ ਵਾਕ ਅਤੇ ਇੱਕ ਜਾਂ ਦੋ ਬਟਨ ਜੋ ਵਿਜ਼ਟਰ ਨੂੰ ਕਾਰਵਾਈ ਕਰਨ ਲਈ ਕਹਿੰਦੇ ਹਨ।
pl_pl: Nagłówek, zdanie oraz jeden lub dwa przyciski zachęcające odwiedzającego do działania.
ps: يو سرلیک، یو جمله او یو یا دوه تڼۍ چې له لیدونکي څخه د عمل غوښتنه کوي.
pt_br: Um cabeçalho, uma frase e um ou dois botões que pedem ao visitante que aja.
ro_ro: Un titlu, o propoziție și unul sau două butoane care îi cer vizitatorului să acționeze.
ru_ru: Заголовок, предложение и одна или две кнопки, призывающие посетителя к действию.
si_lk: ශීර්ෂයක්, වාක්‍යයක් සහ නරඹන්නාට ක්‍රියාත්මක වන ලෙස ඉල් සිටින බොත්තම් එකක් හෝ දෙකක්.
sq: Një titull, një fjali dhe një ose dy butona që i kërkojnë vizitorit të veprojë.
sr_rs: Naslov, rečenica i jedno ili dva dugmeta koja pozivaju posetioca na akciju.
ta_in: ஒரு தலைப்பு, ஒரு வாக்கியம் மற்றும் பார்வையாளரைச் செயல்படத் தூண்டும் ஒன்று அல்லது இரண்டு பொத்தான்கள்.
tg: Сарлавҳа, ҷумла ва як ё ду тугмае, ки аз меҳмон даъват мекунанд, ки амал кунад.
th: หัวข้อ ประโยคหนึ่ง และปุ่มหนึ่งหรือสองปุ่มที่ขอให้ผู้เยี่ยมชมดำเนินการ
tr_tr: Bir başlık, bir cümle ve ziyaretçinin harekete geçmesini isteyen bir veya iki düğme.
uk: Заголовок, речення та одна чи дві кнопки із закликом до дії.
ur: ایک سرخی، ایک جملہ اور ایک یا دو بٹن جو زائر سے عمل کرنے کا کہتے ہیں۔
uz_uz: Sarlavha, gap va tashrif buyuruvchini harakatga undaydigan bir yoki ikkita tugma.
vi: Một tiêu đề, một câu và một hoặc hai nút yêu cầu khách truy cập thực hiện hành động.
zh_cn: 一个标题、一个句子以及一两个要求访问者采取行动的按钮。

# block keyword
source: cta
ar: اتخاذ إجراء
hr: Poziv na akciju
hu_hu: Felhívás
hy: Գործողություն
ka_ge: მოქმედება
kk: әрекетке шақыру
km: ស្នើសុំសកម្មភាព
lo: ດຳເນີນການ
mn: ҮSХ
my_mm: လုပ်ဆောင်ချက် ခေါ်ဆိုမှု
ru_ru: кнопка действия
si_lk: ක්‍රියාමාර්ගය
sq: thirrje për veprim
sr_rs: акција
ta_in: செயல் நடவடிக்கை
tg: Амал кардан
th: เริ่มต้นใช้งาน
tr_tr: Harekete geç
uk: Дія
ur: عمل کی ترغیب
zh_cn: 行动号召

# block keyword
source: banner
ar: شافت
bg_bg: банер
el: Πλαίσιο επιγραφής
fr_fr: bannière
hr: Natpis
hu_hu: szalaghirdetés
hy: բաններ
ja: バナー
ka_ge: ბანერი
kk: баннер
km: បដា
ko_kr: 배너
lo: ປ້າຍໂຄສະນາ
mn: Баннер
my_mm: ဘန်နာ
pa_in: ਬੈਨਰ
pl_pl: Baner
ps: بنر
ru_ru: Баннер
si_lk: බැනරය
sq: banderolë
sr_rs: baner
ta_in: பேனர்
tg: баннер
th: แบนเนอร์
uk: Банер
ur: بینر
zh_cn: 横幅

# block keyword
source: sign up
ar: التسجيل
bg_bg: Регистриране
el: Εγγραφή
es_es: Registrarse
fr_fr: S'inscrire
hr: Registracija
hu_hu: regisztráció
hy: Գրանցվել
it_it: Registrati
ja: 新規登録
ka_ge: რეგისტრაცია
kk: Тіркелу
km: ចុះឈ្មោះ
ko_kr: 가입하기
lo: ລົງທະບຽນ
mn: бүртгүүлэх
my_mm: စာရင်းသွင်းရန်
nl_nl: aanmelden
pa_in: ਸਾਈਨ ਅੱਪ ਕਰੋ
pl_pl: Zarejestruj się
ps: نوم لیکنه
pt_br: cadastre-se
ro_ro: înregistrare
ru_ru: Зарегистрироваться
si_lk: ලියාපදිංචි වන්න
sq: regjistrohuni
sr_rs: registruj se
ta_in: பதிவு செய்க
tg: сабти ном кунед
th: สมัครใช้งาน
tr_tr: Kayıt ol
uk: Зареєструватися
ur: سائن اپ
uz_uz: ro‘yxatdan o‘tish
vi: Đăng ký
zh_cn: 注册

# block title
source: Checklist
ar: قائمة التحقق
bg_bg: Контролен списък
el: Λίστα ελέγχου
es_es: Lista de verificación
fr_fr: Liste de vérification
hr: Popis provjere
hu_hu: Teendőlista
hy: Ստուգաթերթ
it_it: Lista di controllo
ja: チェックリスト
ka_ge: საკონტროლო სია
kk: Бақылау тізімі
km: បញ្ជីការងារត្រូវធ្វើ
ko_kr: 체크리스트
lo: ບັນຊີລາຍການກວດກາ
mn: Хяналтын хуудас
my_mm: စစ်ဆေးရန်စာရင်း
nl_nl: Controlelijst
pa_in: ਚੈਕਲਿਸਟ
pl_pl: Lista kontrolna
ps: چک لیسټ
pt_br: Lista de verificação
ro_ro: Listă de verificare
ru_ru: Чек-лист
si_lk: පිරික්සුම් ලැයිස්තුව
sq: Lista e kontrollit
sr_rs: Kontrolna lista
ta_in: சரிபார்ப்புப் பட்டியல்
tg: Рӯйхати санҷишӣ
th: รายการตรวจสอบ
tr_tr: Kontrol Listesi
uk: Чек-лист
ur: چیک لسٹ
uz_uz: Tekshiruv roʻyxati
vi: Danh sách kiểm tra
zh_cn: 检查清单

# block description
source: A list of tasks, each marked done or still to do, in words for screen readers as well as with a tick.
ar: قائمة بالمهام، كل واحدة منهن محددة كمنجزة أو لا تزال قيد التنفيذ، بالكلمات لقارئات الشاشة وكذلك بعلامة صح.
bg_bg: Списък с задачи, всяка от които е отбелязана като изпълнена или предстои да бъде изпълнена, представена с думи за екранни четци, както и с отметка.
el: Μια λίστα εργασιών, καθεμία από τις οποίες επισημαίνεται ως ολοκληρωμένη ή εκκρεμής, με λέξεις για προγράμματα ανάγνωσης οθόνης καθώς και με ένα σημάδι ελέγχου.
es_es: Una lista de tareas, cada una marcada como realizada o pendiente, tanto en palabras para lectores de pantalla como con una marca de verificación.
fr_fr: Une liste de tâches, chacune marquée comme effectuée ou restant à faire, formulée en toutes lettres pour les lecteurs d'écran ainsi qu'avec une coche.
hr: Popis zadataka, od kojih je svaki označen kao završen ili još uvijek nije, opisno za čitače ekrana kao i kvačicom.
hu_hu: Feladatok listája, amelyek közül mindegyik meg van jelölve készként vagy még függőben lévőként, képernyőolvasók számára is olvasható szöveggel, valamint pipával.
hy: Առաջադրանքների ցանկ, որոնցից յուրաքանչյուրը նշված է որպես կատարված կամ դեռևս անկատար՝ բառերով էկրանային ընթերցիչների համար, ինչպես նաև նշանով:
it_it: Un elenco di attività, ciascuna contrassegnata come completata o ancora da fare, formulato a parole per i lettori di schermo oltre che con un segno di spunta.
ja: スクリーンリーダー向けのテキストとチェックマークの両方で、完了または未完了が示されるタスクのリスト。
ka_ge: ამოცანების სია, სადაც თითოეული მონიშნულია, როგორც შესრულებული ან გასაკეთებელი, როგორც ეკრანის წამკითხველებისთვის განკუთვნილი ტექსტით, ისე ნიშნით.
kk: Экран оқу құралдарына арналған мәтінмен және белгімен көрсетілген, әрқайсысы орындалды немесе әлі орындалуы керек деп белгіленген тапсырмалар тізімі.
km: បញ្ជីភារកិច្ច ដែលនីមួយៗត្រូវបានសម្គាល់ថាបានរួចរាល់ ឬនៅត្រូវធ្វើ សម្រាប់កម្មវិធីអានអេក្រង់ និងជាមួយសញ្ញាធីកផងដែរ។
ko_kr: 스크린 리더 사용자를 위해 체크표시와 함께 완료 또는 미완료 상태가 텍스트로 표시되는 작업 목록입니다.
lo: ລາຍການວຽກ, ແຕ່ລະວຽກຖືກໝາຍວ່າສໍາເລັດແລ້ວ ຫຼືຍັງຕ້ອງເຮັດຢູ່, ໃນຮູບແບບຂໍ້ຄວາມສໍາລັບໂປຣແກຣມອ່ານໜ້າຈໍ ແລະ ມີເຄື່ອງໝາຍຕິກຖືກ.
mn: Дэлгэц уншигчдад зориулсан үг болон тэмдэглэгээгээр хийгдсэн эсвэл хийгдээгүйгээр нь ялгасан даалгавруудын жагсаалт.
my_mm: စခရင်ဖတ်စနစ်များအတွက် စာသားဖြင့်လည်းကောင်း၊ အမှန်ခြစ်ဖြင့်လည်းကောင်း ပြီးစီးကြောင်း သို့မဟုတ် လုပ်ဆောင်ရန် ကျန်ရှိသေးကြောင်း မှတ်သားထားသည့် လုပ်ဆောင်ချက်များ စာရင်း။
nl_nl: Een lijst met taken, elk gemarkeerd als voltooid of nog te doen, in woorden voor schermlezers en met een vinkje.
pa_in: ਸਕ੍ਰੀਨ ਰੀਡਰਾਂ ਲਈ ਸ਼ਬਦਾਂ ਵਿੱਚ ਅਤੇ ਟਿੱਕ ਦੇ ਨਾਲ, ਕੰਮਾਂ ਦੀ ਇੱਕ ਸੂਚੀ, ਜਿਸ ਵਿੱਚ ਹਰੇਕ ਨੂੰ ਹੋਇਆ ਜਾਂ ਅਜੇ ਕੀਤੇ ਜਾਣ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: Lista zadań, z których każde jest oznaczone jako ukończone lub do zrobienia, słownie dla czytników ekranu oraz za pomocą znacznika.
ps: د دندو یو لیست، چې هره یوه یې د ترسره شوي یا لا هم پاتې په توګه په کلمو کې د سکرین لوستونکو لپاره او همدارنګه د ټیک نښې سره په نښه شوې ده.
pt_br: Uma lista de tarefas, cada uma marcada como concluída ou pendente, em palavras para leitores de tela, além de um ícone de seleção.
ro_ro: O listă de sarcini, fiecare marcată ca fiind finalizată sau încă neefectuată, descrisă în cuvinte pentru cititoarele de ecran, precum și cu un bifă.
ru_ru: Список задач, где каждая отмечена как выполненная или предстоящая, представленный в текстовом виде для программ чтения с экрана, а также с помощью галочки.
si_lk: තිර කියවනයන් සඳහා මෙන්ම සලකුණකින් ද දැක්වෙන, එක් එක් කාර්යය සම්පූර්ණ කර ඇති බව හෝ තවමත් කළ යුතු බව දක්වන ලැයිස්තුවක්.
sq: Një listë detyrash, secila e shënuar e kryer ose ende për t'u bërë, me fjalë për lexuesit e ekranit, si dhe me një shenjë zgjedhjeje.
sr_rs: Lista zadataka, od kojih je svaki označen kao završen ili još uvek nezavršen, rečima za čitače ekrana, kao i pomoću kvačice.
ta_in: திரை வாசிப்பாளர்களுக்கான சொற்களாலும் சரிபார்ப்புக் குறியீட்டினாலும், முடிந்தது அல்லது இன்னும் செய்யப்பட வேண்டும் என்று ஒவ்வொன்றும் குறிக்கப்பட்ட பணிகளின் பட்டியல்.
tg: Феҳристи вазифаҳо, ки ҳар кадоми онҳо иҷрошуда ё ҳанӯз иҷронашуда қайд шудаанд, бо калимаҳо барои хонандагони экран ва инчунин бо аломати қайд.
th: รายการงาน โดยแต่ละงานจะทำเครื่องหมายว่าเสร็จสิ้นหรือยังไม่เสร็จ ทั้งในรูปแบบข้อความสำหรับโปรแกรมอ่านหน้าจอและเครื่องหมายถูก
tr_tr: Ekran okuyucular için sözcüklerle ve ayrıca bir tik işaretiyle belirtilmiş, her biri tamamlandı veya henüz yapılmadı olarak işaretlenmiş bir görev listesi.
uk: Список завдань, де кожне позначено як виконане або невиконане, у вигляді слів для екранних читачів, а також за допомогою позначки.
ur: اسکرین ریڈر کے لیے الفاظ میں اور ٹک کے ساتھ کاموں کی ایک فہرست، جن میں سے ہر ایک کے مکمل یا باقی ہونے کی نشاندہی کی گئی ہو۔
uz_uz: Ekran o'quvchilari uchun so'zlarda, shuningdek belgi bilan bajarilgan yoki bajarilishi kerakligi belgilangan vazifalar ro'yxati.
vi: Một danh sách các tác vụ, mỗi tác vụ được đánh dấu hoàn thành hoặc chưa hoàn thành, bằng lời cho trình đọc màn hình cũng như bằng dấu kiểm.
zh_cn: 一个任务列表，每项均标注为已完成或未完成，既有文字提示以供屏幕阅读器使用，也有对勾标记。

# block keyword
source: todo
ar: قيد التنفيذ
bg_bg: За изпълнение
el: Εκκρεμεί
es_es: tarea pendiente
fr_fr: À faire
hr: Preostalo
hu_hu: Teendők
hy: Անելիքներ
it_it: Da fare
ka_ge: გასაკეთებელი
kk: Орындалуы тиіс тапсырмалар
km: ត្រូវធ្វើ
ko_kr: 할 일
lo: ທີ່ຕ້ອງເຮັດ
mn: Хийх ажил
my_mm: လုပ်ရန်စာရင်း
nl_nl: te doen
pa_in: ਕੰਮ ਬਾਕੀ ਹੈ
pl_pl: Do zrobienia
ps: د ترسره کولو کارونه
pt_br: a fazer
ro_ro: De făcut
ru_ru: Сделать
si_lk: කළ යුතු දේ
sq: Për të bërë
sr_rs: задатак
ta_in: செய்ய வேண்டியவை
tg: Иҷро нашудааст
th: สิ่งที่ต้องทำ
tr_tr: Yapılacaklar
uk: Не виконано
ur: کام باقی ہے
uz_uz: Bajarilishi kerak
vi: Cần làm
zh_cn: 待办事项

# block keyword
source: tasks
ar: المهام
bg_bg: задачи
el: Εργασίες
es_es: Tareas
fr_fr: tâches
hr: Zadaci
hu_hu: feladatok
hy: խնդիրներ
it_it: attività
ja: タスク
ka_ge: დავალებები
kk: Тапсырмалар
km: កិច្ចការ
ko_kr: 작업
lo: ວຽກງານ
mn: даалгаврууд
my_mm: လုပ်ငန်းတာဝန်များ
nl_nl: taken
pa_in: ਕੰਮ
pl_pl: Zadania
ps: دندې
pt_br: tarefas
ro_ro: sarcini
ru_ru: Задачи
si_lk: කාර්යයන්
sq: detyrat
sr_rs: zadaci
ta_in: பணிகள்
tg: Вазифаҳо
th: งาน
tr_tr: görevler
uk: задачі
ur: ٹاسک
uz_uz: Vazifalar
vi: Tác vụ
zh_cn: 任务

# block keyword
source: ticks
ar: علامات التجزئة
bg_bg: тикчета
el: υποδιαστήματα
es_es: marcas
fr_fr: coches
hr: oznake
hu_hu: jelölések
hy: թիթեռնիկներ
it_it: segni di spunta
ja: ティック数
ka_ge: ტიკები
kk: белгілер
km: សញ្ញាធីក
ko_kr: 틱 수
lo: ໝາຍຕິກ
mn: тикалар
my_mm: အမှတ်အသားများ
nl_nl: vinkjes
pa_in: ਟਿੱਕਾਂ
pl_pl: znaczniki
ps: تکونه
pt_br: marcas de escala
ro_ro: bife
ru_ru: тики
si_lk: ටිකස්
sq: tikët
sr_rs: tikovi
ta_in: டிக்ஸ்
tg: тиркҳо
th: ติ๊ก
tr_tr: işaretler
uk: тіки
ur: ٹکس
uz_uz: tik-taklar
vi: số lượng tích
zh_cn: 勾选次数

# block keyword
source: list
ar: قائمة
bg_bg: списък
el: λίστα
es_es: Lista
fr_fr: Liste
hr: Popis
hu_hu: Lista
hy: ցանկ
it_it: Elenco
ja: リスト
ka_ge: სია
kk: тізім
km: បញ្ជី
ko_kr: 목록
lo: ລາຍການ
mn: жагсаалт
my_mm: စာရင်း
nl_nl: Lijst
pa_in: ਸੂਚੀ
pl_pl: Lista
ps: لړۍ
pt_br: lista
ro_ro: Listă
ru_ru: Список
si_lk: ලැයිස්තුව
sq: lista
sr_rs: lista
ta_in: பட்டியலிடு
tg: феҳрист
th: แสดงรายการ
tr_tr: liste
uk: Список
ur: فہرست
uz_uz: Ro'yxat
vi: Danh sách
zh_cn: 列表

# block title
source: Code
ar: رمز البرمجة
bg_bg: Код
el: Κωδικός
es_es: Código
hr: Kod
hu_hu: Kód
hy: Կոդ
it_it: Codice
ja: コード
ka_ge: კოდი
kk: Код
km: កូដ
ko_kr: 코드
lo: ລະຫັດ
mn: Код
my_mm: ကုဒ်
pa_in: ਕੋਡ
pl_pl: Kod
ps: کوډ
pt_br: Código
ro_ro: Cod
ru_ru: Код
si_lk: කේතය
sq: Kodi
sr_rs: Код
ta_in: குறியீடு
tg: Код
th: โค้ด
tr_tr: Kod
uk: Код
ur: کوڈ
uz_uz: Kod
vi: Mã
zh_cn: 代码

# block description
source: A code listing with syntax highlighting, line numbers and a copy button. Stays readable if the plugin is ever turned off.
ar: قائمة أكواد برمجية مع تمييز بناء الجملة وأرقام الأسطر وزر نسخ. تبقى قابلة للقراءة في حال تم إيقاف تشغيل المكون الإضافي.
bg_bg: Списък с код с осветяване на синтаксиса, номера на редовете и бутон за копиране. Запазва четимостта си, ако плъгинът някога бъде изключен.
el: Μια λίστα κώδικα με επισήμανση σύνταξης, αριθμούς γραμμών και κουμπί αντιγραφής. Παραμένει ευανάγνωστη εάν το πρόσθετο απενεργοποιηθεί ποτέ.
es_es: Un listado de código con resaltado de sintaxis, números de línea y un botón de copia. Permanece legible si el complemento se desactiva.
fr_fr: Un listing de code avec coloration syntaxique, numéros de ligne et bouton de copie. Reste lisible si le plugin est désactivé.
hr: Popis koda s isticanjem sintakse, brojevima redaka i gumbom za kopiranje. Ostaje čitljiv čak i ako se dodatak ikada isključi.
hu_hu: Egy kódrészlet szintaxiskiemeléssel, sorszámokkal és másolás gombbal. Olvasható marad, ha a bővítményt kikapcsolják.
hy: Կոդի ցուցակ՝ շարահյուսության ընդգծմամբ, տողերի համարներով և պատճենման կոճակով: Մնում է ընթեռնելի, եթե հավելվածն անջատվի:
it_it: Un elenco di codice con evidenziazione della sintassi, numeri di riga e un pulsante di copia. Rimane leggibile anche se il plugin viene disattivato.
ja: 構文ハイライト、行番号、コピーボタンを備えたコードリスティング。プラグインがオフになっても可読性を維持します。
ka_ge: სინტაქსის გამოკვეთის, ხაზების ნომრებისა და ასლის ღილაკის მქონე კოდის სია. რჩება წაკითხვადი, თუ პლაგინი ოდესმე გამოირთვება.
kk: Синтаксисті ерекшелеу, жол нөмірлері және көшіру түймешігі бар код тізімі. Плагин өшірілсе де, оқыла береді.
km: បញ្ជីកូដដែលមានការរំលេចវាក្យសម្ព័ន្ធ លេខបន្ទាត់ និងប៊ូតុងចម្លង។ នៅតែអាចអានបាន ប្រសិនបើកម្មវិធីជំនួយត្រូវបានបិទ។
ko_kr: 구문 강조, 줄 번호, 복사 버튼이 포함된 코드 목록입니다. 플러그인이 꺼져도 가독성이 유지됩니다.
lo: ລາຍການໂຄ້ດທີ່ມີການເນັ້ນໄວຍາກອນ, ເລກແຖວ ແລະ ປຸ່ມສຳເນົາ. ຍັງອ່ານໄດ້ຢູ່ ເຖິງວ່າຈະປິດປລັກອິນ.
mn: Синтакс тодруулга, мөрийн дугаар болон хуулж авах товчлуур бүхий кодын жагсаалт. Плүг-ин унтарсан ч уншигдсан хэвээр үлдэнэ.
my_mm: Syntax highlighting၊ လိုင်းနံပါတ်များနှင့် ကူးယူရန် ခလုတ်ပါရှိသော ကုဒ်စာရင်း။ ပလပ်အင်ကို ပိတ်လိုက်လျှင်ပင် ဖတ်ရှု၍ရနေမည်ဖြစ်သည်။
nl_nl: Een codefragment met syntaxismarkering, regelnummers en een kopieerknop. Blijft leesbaar als de plug-in ooit wordt uitgeschakeld.
pa_in: ਸਿੰਟੈਕਸ ਹਾਈਲਾਈਟਿੰਗ, ਲਾਈਨ ਨੰਬਰਾਂ ਅਤੇ ਇੱਕ ਕਾਪੀ ਬਟਨ ਵਾਲੀ ਕੋਡ ਲਿਸਟਿੰਗ। ਜੇ ਪਲੱਗਇਨ ਕਦੇ ਬੰਦ ਵੀ ਹੋ ਜਾਵੇ, ਤਾਂ ਵੀ ਪੜ੍ਹਨਯੋਗ ਰਹਿੰਦੀ ਹੈ।
pl_pl: Lista kodu z podświetleniem składni, numerami wierszy i przyciskiem kopiowania. Pozostaje czytelna w przypadku wyłączenia wtyczki.
ps: د نحو روښانه کولو، د کرښې شمېرو او د کاپي کولو تڼۍ سره د کوډ لیست کول. که پلگ ان هرکله بند شي، د لوستلو وړ پاتې کیږي.
pt_br: Uma listagem de código com destaque de sintaxe, números de linha e um botão de cópia. Permanece legível caso o plugin seja desativado.
ro_ro: O listă de cod cu evidențierea sintaxei, numere de rând și un buton de copiere. Rămâne citibilă chiar dacă pluginul este dezactivat.
ru_ru: Список кода с подсветкой синтаксиса, номерами строк и кнопкой копирования. Остается читаемым, если плагин будет отключен.
si_lk: වාක්‍ය ඛණ්ඩ උද්දීපනය, පේළි අංක සහ පිටපත් කිරීමේ බොත්තමක් සහිත කේත ලැයිස්තුවක්. ප්ලගීන අක්‍රිය කළහොත් පවා කියවීමේ හැකියාව පවතී.
sq: Një listim kodi me theksim sintakse, numra rreshtash dhe një buton kopjimi. Mbetet i lexueshëm nëse plugini fiket ndonjëherë.
sr_rs: Lista koda sa isticanjem sintakse, brojevima linija i dugmetom za kopiranje. Ostaje čitljivo čak i ako se dodatak ikada isključi.
ta_in: தொடரியல் சிறப்பிப்பு, வரி எண்கள் மற்றும் நகலெடுக்கும் பொத்தான் கொண்ட குறியீட்டுப் பட்டியல். செருகுநிரல் எப்போதாவது முடக்கப்பட்டாலும் படிக்கக்கூடியதாக இருக்கும்.
tg: Рӯйхати рамзҳо бо равшании синтаксис, рақамҳои сатр ва тугмаи нусхабардорӣ. Агар плагин ягон бор хомӯш карда шавад ҳам, хондашаванда боқӣ мемонад.
th: รายการโค้ดที่แสดงการเน้นไวยากรณ์ หมายเลขบรรทัด และปุ่มคัดลอก ยังคงอ่านได้หากปลั๊กอินถูกปิดใช้งาน
tr_tr: Sözdizimi vurgulama, satır numaraları ve bir kopyalama düğmesi içeren bir kod listesi. Eklenti kapatılsa bile okunabilir kalır.
uk: Список коду з підсвічуванням синтаксису, номерами рядків і кнопкою копіювання. Залишається читабельним, навіть якщо плагін буде вимкнено.
ur: سنٹیکس ہائی لائٹنگ، لائن نمبرز اور کاپی کے بٹن کے ساتھ کوڈ لسٹنگ۔ اگر پلگ ان کبھی بند بھی کر دیا جائے تو پڑھنے کے قابل رہتی ہے۔
uz_uz: Sintaksisni ajratib ko'rsatish, qator raqamlari va nusxalash tugmasi mavjud kod ro'yxati. Plagin o'chirilgan taqdirda ham o'qishga yaroqli bo'lib qoladi.
vi: Một danh sách mã có tô sáng cú pháp, số dòng và nút sao chép. Vẫn dễ đọc nếu plugin bị tắt.
zh_cn: 带有语法高亮、行号和复制按钮的代码列表。即使插件被关闭，也能保持可读性。

# block keyword
source: code
ar: رمز البرمجة
bg_bg: код
el: κώδικας
es_es: código
hr: kod
hu_hu: kód
hy: կոդ
it_it: codice
ja: コード
ka_ge: კოდი
kk: код
km: កូដ
ko_kr: 코드
lo: ລະຫັດ
mn: код
my_mm: ကုဒ်
pa_in: ਕੋਡ
pl_pl: kod
ps: کوډ
pt_br: código
ro_ro: cod
ru_ru: Код
si_lk: කේතය
sq: kodi
sr_rs: Код
ta_in: குறியீடு
tg: рамз
th: โค้ด
tr_tr: kod
uk: Код
ur: کوڈ
uz_uz: kod
vi: Mã nguồn
zh_cn: 代码

# block keyword
source: syntax
ar: بنية الجملة
bg_bg: синтаксис
el: σύνταξη
es_es: sintaxis
fr_fr: syntaxe
hr: sintaksa
hu_hu: szintaxis
hy: շարահյուսություն
it_it: sintassi
ja: 構文
ka_ge: სინტაქსი
kk: синтаксис
km: ពាក្យសម្ពន្ធ
ko_kr: 구문
lo: ໄວຍາກອນ
mn: синтаксис
my_mm: ဝါကျဖွဲ့စည်းပုံဆိုင်ရာ
nl_nl: syntaxis
pa_in: ਸੰਟੈਕਸ
pl_pl: składnia
ps: سنتکس
pt_br: sintaxe
ro_ro: sintaxă
ru_ru: синтаксис
si_lk: වාක්‍ය වින්‍යාසය
sq: sintaksa
sr_rs: sintaksa
ta_in: தொடரியல்
tg: синтаксис
th: ไวยากรณ์
tr_tr: sözdizimi
uk: синтаксис
ur: سنٹیکس
uz_uz: sintaksis
vi: Cú pháp
zh_cn: 语法

# block keyword
source: highlight
ar: تمييز
bg_bg: акцент
el: επισήμανση
es_es: Destacar
fr_fr: Mettre en valeur
hr: istakni
hu_hu: Kiemelés
hy: Ընդգծել
it_it: Evidenzia
ja: ハイライト
ka_ge: გამორჩევა
kk: ерекшелеу
km: បញ្ជាក់ពណ៌អត្ថបទ
ko_kr: 강조
lo: ເນັ້ນຂໍ້ຄວາມ
mn: Тодруулах
my_mm: ပေါ်လွင်စေရန်
nl_nl: Accentueren
pa_in: ਹਾਈਲਾਈਟ ਕਰੋ
pl_pl: wyróżnij
ps: روښانه کول
pt_br: destacar
ro_ro: Evidențiere
ru_ru: Подсветить
si_lk: ඉස්මතු කරන්න
sq: thekso
sr_rs: istakni
ta_in: சிறப்பித்துக் காட்டு
tg: Барҷаста кардан
th: ไฮไลท์
tr_tr: vurgula
uk: Підсвітити
ur: نم نمایاں کریں
uz_uz: ajratib ko'rsatish
vi: Làm nổi bật
zh_cn: 高亮显示

# block keyword
source: snippet
ar: مقتطف
bg_bg: код с откъс
el: απόσπασμα
es_es: fragmento
fr_fr: extrait
hr: isječak
hu_hu: részlet
hy: հատված
it_it: frammento
ja: スニペット
ka_ge: ფრაგმენტი
kk: Үзінді
km: កំណាត់កូដ
ko_kr: 스니펫
lo: ພາກສ່ວນຕັດອອກ
mn: хэсэг
my_mm: အစအန
nl_nl: codefragment
pa_in: ਸਨਿੱਪਟ
pl_pl: fragment kodu
ps: ټوټه
pt_br: trecho
ro_ro: fragment
ru_ru: фрагмент
si_lk: ස්නිපෙට් එක
sq: fragment
sr_rs: odlomak
ta_in: துணுக்கு
tg: порача
th: ส่วนย่อย
tr_tr: kod parçacığı
uk: фрагмент
ur: سنیپٹ
uz_uz: parcha
vi: đoạn mã ngắn
zh_cn: 代码片段

# block keyword
source: programming
ar: البرمجة
bg_bg: програмиране
el: προγραμματισμός
es_es: programación
fr_fr: programmation
hr: programiranje
hu_hu: programozás
hy: ծրագրավորում
it_it: programmazione
ja: プログラミング
ka_ge: პროგრამირება
kk: программалау
km: កម្មវិធីស្វែងរកលេខកូដ
ko_kr: 프로그래밍
lo: ການຂຽນໂປຣແກຣມ
mn: програмчлал
my_mm: ပရိုဂရမ်းမင်း
nl_nl: programmering
pa_in: ਪ੍ਰੋਗਰਾਮਿੰਗ
pl_pl: programowanie
ps: برنامه نویسی
pt_br: programação
ro_ro: programare
ru_ru: Программирование
si_lk: ක්‍රමලේඛනය
sq: programcim
sr_rs: програмирање
ta_in: நிரலாக்கம்
tg: барномасозӣ
th: การเขียนโปรแกรม
tr_tr: programlama
uk: програмування
ur: پروگرامنگ
uz_uz: dasturlash
vi: Lập trình
zh_cn: 编程

# block title
source: Column
am: አምድ
ar: عمود
bg_bg: Колона
bn_bd: কলাম
de_de: Spalte
el: Στήλη
es_es: Columna
fr_fr: Colonne
hr: Stupac
hu_hu: Oszlop
hy: Սյունակ
it_it: Colonna
ja: 列
ka_ge: სვეტი
kk: Баған
km: ជួរឈរ
ko_kr: 열
lo: ຖັນ
mn: Багана
ms_my: Lajur
my_mm: ကော်လံ
nl_nl: Kolom
pa_in: ਕਾਲਮ
pl_pl: Kolumna
ps: ستون
pt_br: Coluna
ro_ro: Coloană
ru_ru: Столбец
si_lk: තීරුව
sq: Kolona
sr_rs: Kolona
sw: Safu
ta_in: நிரல்வரிசை
tg: Сутун
th: คอลัมน์
tl: Kolum
tr_tr: Sütun
uk: Стовпець
ur: کالم
uz_uz: Ustun
vi: Cột
zh_cn: 列
