Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The table scrolls sideways
ar: التمرير الأفقي للجدول
bg_bg: Таблицата превърта хоризонтално
es_es: La tabla se desplaza horizontalmente
fr_fr: Le tableau défile horizontalement
hy: Աղյուսակը ոլորվում է հորիզոնական ուղղությամբ
it_it: La tabella scorre lateralmente
ja: 表を横方向へスクロールする
ka_ge: ცხრილი გადაადგილდება ჰორიზონტალურად
km: តារាងរំកិលទៅម្ខាង
ko_kr: 테이블이 가로로 스크롤됩니다
mn: Хүснэгт хажуу тийш гүйлгэгдэнэ
my_mm: ဇယားသည် ဘေးဘက်သို့ ရွေ့လျားနိုင်သည်
nl_nl: De tabel schuift horizontaal
pl_pl: Tabela przewija się w poziomie
ps: جدول په اړخ کې سکرول کېږي
pt_br: A tabela rola para o lado
ru_ru: Таблица прокручивается по горизонтали
si_lk: වගුව තිරස් අතට අනුචලනය වේ
sq: Tabela lëviz anash
sr_rs: Tabela se pomera bočno
ta_in: அட்டவணை பக்கவாட்டில் உருளும்
tg: Ҷадвал аз паҳлӯ меғежад
tr_tr: Tablo yatay olarak kaydırılabilir
uk: Таблиця прокручується горизонтально
ur: جدول افقی سکرول ہوتا ہے
uz_uz: Jadval yonga siljiydi
vi: Bảng cuộn sang ngang
zh_cn: 表格可横向滚动

source: Striped rows
ar: صفوف مخططة
bg_bg: Полосати редове
es_es: Filas alternas
fr_fr: Lignes alternées
hy: Գծավոր տողեր
it_it: Righe alternate
ja: ストライプ行
ka_ge: ზოლებიანი რიგები
km: ជួរដេញដូរពណ៌
ko_kr: 줄무늬 행
mn: Хуваарилагдсан мөрүүд
my_mm: စာကြောင်း အစင်းလိုက်များ
nl_nl: Gestreepte rijen
pl_pl: Paski w tabeli
ps: پټې شوې کرښې
pt_br: Linhas alternadas
ru_ru: Полосатые строки
si_lk: Stripe පේළි
sq: Rreshta me vija
sr_rs: Prugasti redovi
ta_in: வரிவரியாக மாற்று நிறம்
tg: Қatorҳои рахдор
tr_tr: Zebra satırlar
uk: Смугасті рядки
ur: دھاری دار قطاریں
uz_uz: Zebracha qatorlar
vi: Dòng sọc
zh_cn: 斑马纹行

source: Import a spreadsheet as CSV, paste one, or start with an empty table.
ar: استورد جدول بيانات بصيغة CSV، أو الصق جدولاً، أو ابدأ بجدول فارغ.
bg_bg: Импортирайте електронна таблица като CSV, поставете такава или започнете с празна таблица.
es_es: Importe una hoja de cálculo como CSV, pegue una o comience con una tabla vacía.
fr_fr: Importez une feuille de calcul au format CSV, collez-en une ou commencez avec un tableau vide.
hy: Ներմուծեք աղյուսակը որպես CSV, տեղադրեք կամ սկսեք դատարկ աղյուսակից:
it_it: Importa un foglio di calcolo come CSV, incollane uno o inizia con una tabella vuota.
ja: スプレッドシートをCSVとしてインポートするか、貼り付けるか、空のテーブルから開始してください。
ka_ge: CSV-ის სახით შემოიტანეთ ცხრილი, ჩასვით ერთი ან დაიწყეთ ცარიელი ცხრილით.
km: នាំចូលសាលាខ្នាតតូចជា CSV បិទភ្ជាប់មួយ ឬចាប់ផ្តើមជាមួយតារាងទទេ។
ko_kr: CSV로 스프레드시트를 가져오거나, 데이터를 붙여넣거나, 빈 테이블로 시작하세요.
mn: Хүснэгтийг CSV хэлбэрээр импортлох, хуулж тавих, эсвэл хоосон хүснэгтээс эхлэх.
my_mm: စပရက်ရှာ့ဒ်တစ်ခုကို CSV အဖြစ် တင်သွင်းပါ၊ ကူးထည့်ပါ သို့မဟုတ် ဇယားအလွတ်တစ်ခုဖြင့် စတင်ပါ။
nl_nl: Importeer een spreadsheet als CSV, plak er een, of begin met een lege tabel.
pl_pl: Zaimportuj arkusz kalkulacyjny jako CSV, wklej go lub zacznij od pustej tabeli.
ps: یو سپریډ شیټ د CSV په توګه وارد کړئ، یو ځای پر ځای کړئ، یا په خالي جدول سره پیل وکړئ.
pt_br: Importe uma planilha como CSV, cole uma ou comece com uma tabela vazia.
ru_ru: Импортируйте электронную таблицу в формате CSV, вставьте данные или начните с пустой таблицы.
si_lk: ස්ප්‍රෙඩ්ෂීට් එකක් CSV ලෙස ආනයනය කරන්න, එකක් අලවන්න, නැතහොත් හිස් වගුවකින් ආරම්භ කරන්න.
sq: Importoni një fletëllogaritëse si CSV, ngjitni një të tillë, ose filloni me një tabelë të zbrazët.
sr_rs: Uvezite tabelu kao CSV, nalepite je ili počnite sa praznom tabelom.
ta_in: CSV ஆக ஒரு ஸ்ப்ரெட்ஷீட்டை இறக்குமதி செய்யவும், ஒன்றை ஒட்டவும் அல்லது வெற்று அட்டவணையுடன் தொடங்கவும்.
tg: Варақаи электрониро ҳамчун CSV ворид кунед, якеро гузоред ё бо ҷадвали холӣ оғоз кунед.
tr_tr: Bir elektronik tabloyu CSV olarak içeri aktarın, bir tablo yapıştırın veya boş bir tabloyla başlayın.
uk: Імпортуйте електронну таблицю у форматі CSV, вставте її або почніть із порожньої таблиці.
ur: ایک اسپریڈشیٹ کو بطور CSV درآمد کریں، ایک چسپاں کریں، یا خالی جدول سے شروع کریں۔
uz_uz: Jadvalni CSV formatida import qiling, nusxalab qo'ying yoki bo'sh jadvaldan boshlang.
vi: Nhập bảng tính dưới dạng CSV, dán một bảng tính, hoặc bắt đầu với một bảng trống.
zh_cn: 导入 CSV 格式的电子表格，粘贴数据，或者从空表格开始。

source: Start with an empty table
ar: ابدأ جدولاً فارغاً
bg_bg: Започнете с празна таблица
es_es: Empezar con una tabla vacía
fr_fr: Commencer avec un tableau vide
hy: Սկսել դատարկ աղյուսակից
it_it: Inizia con una tabella vuota
ja: 空のテーブルから始める
ka_ge: დაიწყეთ ცარიელი ცხრილით
km: ចាប់ផ្តើមជាមួយតារាងទទេ
ko_kr: 빈 표로 시작하기
mn: Хоосон хүснэгтээс эхлэх
my_mm: ဇယားအလွတ်ဖြင့် စတင်ပါ
nl_nl: Begin met een lege tabel
pl_pl: Rozpocznij od pustej tabeli
ps: په یوه تش میز سره پیل وکړئ
pt_br: Comece com uma tabela vazia
ru_ru: Начать с пустой таблицы
si_lk: හිස් මේසයකින් ආරම්භ කරන්න
sq: Fillo me një tabelë të zbrazët
sr_rs: Počnite sa praznom tabelom
ta_in: வெற்று அட்டவணையுடன் தொடங்கவும்
tg: Ҷадвали холиро оғоз кунед
tr_tr: Boş bir tabloyla başlayın
uk: Почніть із порожньої таблиці
ur: خالی جدول سے شروع کریں
uz_uz: Bo'sh jadvaldan boshlash
vi: Bắt đầu với một bảng trống
zh_cn: 从空表开始

source: Name of column %d
ar: اسم العمود %d
bg_bg: Име на колона %d
es_es: Nombre de la columna %d
fr_fr: Nom de la colonne %d
hy: Սյունակի անունը %d
it_it: Nome della colonna %d
ja: 列 %d の名前
ka_ge: სვეტის სახელი %d
km: ឈ្មោះជួរឈរ %d
ko_kr: 열 %d의 이름
mn: Баганын нэр %d
my_mm: ကော်လံ %d ၏ အမည်
nl_nl: Naam van kolom %d
pl_pl: Nazwa kolumny %d
ps: د کالم نوم %d
pt_br: Nome da coluna %d
ru_ru: Название столбца %d
si_lk: %d තීරුවේ නම
sq: Emri i kolonës %d
sr_rs: Naziv kolone %d
ta_in: நிரல் %d இன் பெயர்
tg: Номи сутуни %d
tr_tr: Sütun adı %d
uk: Назва стовпця %d
ur: کالم %d کا نام
uz_uz: %d-ustun nomi
vi: Tên cột %d
zh_cn: 第 %d 列名称

source: Row %1$d, %2$s
ar: الصفر %1$d، %2$s
bg_bg: Ред %1$d, %2$s
es_es: Fila %1$d, %2$s
fr_fr: Ligne %1$d, %2$s
hy: Տող %1$d, %2$s
it_it: Riga %1$d, %2$s
ja: 行 %1$d、%2$s
ka_ge: მწკრივი %1$d, %2$s
km: ជួរទី %1$d, %2$s
ko_kr: 행 %1$d, %2$s
mn: Мөр %1$d, %2$s
my_mm: အတန်း %1$d၊ %2$s
nl_nl: Rij %1$d, %2$s
pl_pl: Wiersz %1$d, %2$s
ps: قطار %1$d، %2$s
pt_br: Linha %1$d, %2$s
ru_ru: Строка %1$d, %2$s
si_lk: පේළිය %1$d, %2$s
sq: Rreshti %1$d, %2$s
sr_rs: Red %1$d, %2$s
ta_in: வரி %1$d, %2$s
tg: Сатри %1$d, %2$s
tr_tr: Satır %1$d, %2$s
uk: Рядок %1$d, %2$s
ur: سطر %1$d، %2$s
uz_uz: %1$d-qator, %2$s
vi: Hàng %1$d, %2$s
zh_cn: 第 %1$d 行，%2$s

source: Remove row %d
ar: إزالة الصف %d
bg_bg: Премахване на ред %d
es_es: Eliminar fila %d
fr_fr: Supprimer la ligne %d
hy: Հեռացնել տողը %d
it_it: Rimuovi la riga %d
ja: 行 %d を削除
ka_ge: წაშალეთ რიგი %d
km: លុបជួរ %d ចោល
ko_kr: 행 %d 삭제
mn: %d мөрийг устгах
my_mm: တန်း %d ကို ဖယ်ရှားပါ
nl_nl: Rij %d verwijderen
pl_pl: Usuń wiersz %d
ps: قطار %d لیرې کړئ
pt_br: Remover linha %d
ru_ru: Удалить строку %d
si_lk: %d පේළිය ඉවත් කරන්න
sq: Hiq rreshtin %d
sr_rs: Ukloni red %d
ta_in: %d வரிசையை அகற்று
tg: Қatorи %d-ро нест кунед
tr_tr: Satırı kaldır %d
uk: Видалити рядок %d
ur: قطار %d کو ہٹائیں
uz_uz: %d-qatorni olib tashlash
vi: Xóa hàng %d
zh_cn: 移除第 %d 行

source: Events
ar: الأحداث
bg_bg: Събития
es_es: Eventos
fr_fr: Événements
hy: Իրադարձություններ
it_it: Eventi
ja: イベント
ka_ge: მოვლენები
km: ព្រឹត្តិការណ៍
ko_kr: 이벤트
mn: Үйл явдлууд
my_mm: ဖြစ်ရပ်များ
nl_nl: Gebeurtenissen
pl_pl: Zdarzenia
ps: پیښې
pt_br: Eventos
ru_ru: События
si_lk: සිද්ධීන්
sq: Ngjarjet
sr_rs: Догађаји
ta_in: நிகழ்வுகள்
tg: Ҳодисаҳо
tr_tr: Etkinlikler
uk: Події
ur: واقعات
uz_uz: Hodisalar
vi: Sự kiện
zh_cn: 事件

source: Add an event
ar: إضافة حدث
bg_bg: Добавяне на събитие
es_es: Añadir un evento
fr_fr: Ajouter un événement
hy: Ավելացնել իրադարձություն
it_it: Aggiungi un evento
ja: イベントを追加
ka_ge: მოვლენის დამატება
km: បន្ថែមព្រឹត្តិការណ៍មួយ
ko_kr: 이벤트 추가하기
mn: Үйл явдал нэмэх
my_mm: ပွဲတစ်ခု ထည့်ပါ
nl_nl: Evenement toevoegen
pl_pl: Dodaj zdarzenie
ps: پیښه اضافه کول
pt_br: Adicionar um evento
ru_ru: Добавить событие
si_lk: සිදුවීමක් එක් කරන්න
sq: Shto një ngjarje
sr_rs: Dodaj događaj
ta_in: நிகழ்வைச் சேர்
tg: Илова кардани рӯйдод
tr_tr: Etkinlik ekle
uk: Додати подію
ur: ایک ایونٹ شامل کریں
uz_uz: Tadbir qo'shish
vi: Thêm sự kiện
zh_cn: 添加事件

source: Starts
ar: يبدأ
bg_bg: Започва
es_es: Empieza
fr_fr: Commence
hy: Սկսել
it_it: Inizia
ja: 開始
ka_ge: იწყება
km: ចាប់ផ្តើម
ko_kr: 시작
mn: Эхлэх
my_mm: စတင်သည်
nl_nl: Start
pl_pl: Rozpoczyna się
ps: پیل کیږي
pt_br: Inicia
ru_ru: Запускается
si_lk: ආරම්භ වේ
sq: Fillon
sr_rs: Počinje
ta_in: தொடங்குகிறது
tg: Оғоз шуд
tr_tr: Başlıyor
uk: Починається
ur: شروع ہوتا ہے
uz_uz: Boshlanadi
vi: Bắt đầu
zh_cn: 开始

source: In the site’s time zone (Settings › General).
ar: حسب المنطقة الزمنية للموقع (الإعدادات › عام).
bg_bg: В часовата зона на сайта (Настройки › Общи).
es_es: En la zona horaria del sitio (Ajustes › General).
fr_fr: Dans le fuseau horaire du site (Paramètres › Général).
hy: Կայքի ժամային գոտում (Կարգավորումներ › Ընդհանուր):
it_it: Nel fuso orario del sito (Impostazioni › Generali).
ja: サイトのタイムゾーン（設定 › 一般）にて。
ka_ge: საიტის დროის სარტყელში (პარამეტრები › ზოგადი).
km: តាមល្វែងម៉ោងរបស់គេហទំព័រ (ការកំណត់ › ទូទៅ)។
ko_kr: 사이트의 표준 시간대 기준 (설정 › 일반).
mn: Сайтын цагийн бүсэд (Тохиргоо › Ерөнхий).
my_mm: ဆိုဒ်၏ အချိန်ဇုန် (ဆက်တင်များ › အထွေထွေ) တွင်။
nl_nl: In de tijdzone van de website (Instellingen › Algemeen).
pl_pl: W strefie czasowej witryny (Ustawienia › Ogólne).
ps: د سایټ په وخت زون کې (تنظیمات › عمومي).
pt_br: No fuso horário do site (Configurações › Geral).
ru_ru: В часовом поясе сайта (Настройки › Общие).
si_lk: අඩවියේ කාල කලාපය තුළ (සැකසුම් › සාමාන්‍ය).
sq: Në zonën kohore të faqes (Cilësimet › Të përgjithshme).
sr_rs: U vremenskoj zoni sajta (Podešavanja › Opšte).
ta_in: தளத்தின் நேர மண்டலத்தில் (அமைப்புகள் › பொதுவானவை).
tg: Дар минтақаи вақти сомона (Танзимот › Умумӣ).
tr_tr: Site saat diliminde (Ayarlar › Genel).
uk: У часовому поясі сайту (Налаштування › Загальні).
ur: سائٹ کے ٹائم زون میں (سیٹنگز › جنرل)۔
uz_uz: Sayt vaqt mintaqasida (Sozlamalar › Umumiy).
vi: Theo múi giờ của trang web (Cài đặt › Chung).
zh_cn: 在网站的时区中（设置 › 通用）。

source: Ends (optional)
ar: ينتهي في (اختياري)
bg_bg: Крайна дата (по избор)
es_es: Termina (opcional)
fr_fr: Se termine (facultatif)
hy: Ավարտվում է (կամընտիր)
it_it: Termine (facoltativo)
ja: 終了日（オプション）
ka_ge: დასრულება (არასავალდებულო)
km: បញ្ចប់ (ជាជម្រើស)
ko_kr: 종료일 (선택사항)
mn: Дуусах (заавал биш)
my_mm: ပြီးဆုံးသည့်ရက် (ရွေးချယ်ရန်)
nl_nl: Eindigt (optioneel)
pl_pl: Koniec (opcjonalnie)
ps: پای (اختياري)
pt_br: Término (opcional)
ru_ru: Конец (необязательно)
si_lk: අවසන් වන දිනය (විකල්ප)
sq: Përfundon (opsionale)
sr_rs: Završava se (opciono)
ta_in: முடிவு (விருப்பத்தேர்வு)
tg: Анҷом (ихтиёрӣ)
tr_tr: Bitiş (isteğe bağlı)
uk: Закінчується (необов'язково)
ur: ختم ہوتا ہے (اختیاری)
uz_uz: Tugash muddati (ixtiyoriy)
vi: Kết thúc (tùy chọn)
zh_cn: 结束时间（可选）

source: Web address (optional)
ar: عنوان الموقع الإلكتروني (اختياري)
bg_bg: Уеб адрес (по избор)
es_es: Dirección web (opcional)
fr_fr: Adresse Web (optionnelle)
hy: Վեբ հասցե (ըստ ցանկության)
it_it: Indirizzo web (facoltativo)
ja: ウェブアドレス（任意）
ka_ge: ვებ-მისამართი (არასავალდებულო)
km: អាសយដ្ឋានបណ្តាញ (ជាជម្រើស)
ko_kr: 웹 주소 (선택사항)
mn: Вэб хаяг (заавал биш)
my_mm: ဝဘ်ဆိုဒ် လိပ်စာ (စိတ်ကြိုက်)
nl_nl: Webadres (optioneel)
pl_pl: Adres strony (opcjonalnie)
ps: د ویب پته (اختياري)
pt_br: Endereço web (opcional)
ru_ru: Веб-адрес (необязательно)
si_lk: වෙබ් ලිපිනය (විකල්ප)
sq: Adresa e uebit (opsionale)
sr_rs: Web adresa (opciono)
ta_in: வலை முகவரி (விருப்பத்தேர்வு)
tg: Суроғаи веб (ихтиёрӣ)
tr_tr: Web adresi (isteğe bağlı)
uk: Веб-адреса (необов'язково)
ur: ویب ایڈریس (اختیاری)
uz_uz: Veb-manzil (ixtiyoriy)
vi: Địa chỉ web (tùy chọn)
zh_cn: 网站地址（选填）

source: Tickets or details. The title links to it.
ar: تذاكر أو تفاصيل. يرتبط العنوان بها.
bg_bg: Билети или подробности. Заглавието води към тях.
es_es: Tickets o detalles. El título enlaza a ello.
fr_fr: Tickets ou détails. Le titre renvoie vers cet élément.
hy: Տոմսեր կամ մանրամասներ: Վերնագիրը հղվում է դրան:
it_it: Ticket o dettagli. Il titolo rimanda ad essi.
ja: チケットまたは詳細情報。タイトルからリンクしています。
ka_ge: ბილეთები ან დეტალები. სათაური მასზე გადადის.
km: សំបុត្រ ឬព័ត៌មានលម្អិត។ ចំណងជើងតភ្ជាប់ទៅកាន់វា។
ko_kr: 티켓 또는 상세 정보. 제목을 클릭하면 해당 내용으로 연결됩니다.
mn: Тасалбар эсвэл дэлгэрэнгүй мэдээлэл. Гарчиг нь үүн рүү холбоно.
my_mm: လက်မှတ်များ သို့မဟုတ် အသေးစိတ်အချက်အလက်များ။ ခေါင်းစဉ်သည် ၎င်းဆီသို့ ချိတ်ဆက်ထားသည်။
nl_nl: Tickets of details. De titel linkt ernaar.
pl_pl: Zgłoszenia lub szczegóły. Tytuł prowadzi do nich.
ps: ټکټونه یا تفصیالت. سرلیک ورته لینک لري.
pt_br: Tickets ou detalhes. O título vincula a ele.
ru_ru: Тикеты или детали. Заголовок ведет к ним.
si_lk: ටිකට්පත් හෝ විස්තර. මාතෘකාව එයට සම්බන්ධ වේ.
sq: Biletat ose detajet. Titulli lidhet me të.
sr_rs: Tiketi ili detalji. Naslov vodi do toga.
ta_in: டிக்கெட்டுகள் அல்லது விவரங்கள். அதன் தலைப்பு அதனுடன் இணைக்கப்பட்டுள்ளது.
tg: Чиптаҳо ё тафсилот. Унвон ба он пайванд медиҳад.
tr_tr: Destek talepleri veya ayrıntılar. Başlık buna bağlantı verir.
uk: Квитки або деталі. Назва містить посилання на них.
ur: ٹکٹ یا تفصیلات۔ عنوان اس کا لنک ہے۔
uz_uz: Chiptalar yoki tafsilotlar. Sarlavha unga havola qiladi.
vi: Phiếu hỗ trợ hoặc chi tiết. Tiêu đề liên kết đến đó.
zh_cn: 工单或详细信息。标题链接至此。

source: All day
ar: طوال اليوم
bg_bg: Целият ден
es_es: Todo el día
fr_fr: Toute la journée
hy: Ամբողջ օրը
it_it: Tutto il giorno
ja: 終日
ka_ge: მთელი დღე
km: ពេញមួយថ្ងៃ
ko_kr: 하루 종일
mn: Өfдөржин
my_mm: တစ်ရက်လုံး
nl_nl: Hele dag
pl_pl: Cały dzień
ps: ټوله ورځ
pt_br: Todo o dia
ru_ru: Весь день
si_lk: මුළු දවසම
sq: Gjithë ditën
sr_rs: Ceo dan
ta_in: நாள் முழுவதும்
tg: Тамоми рӯз
tr_tr: Tüm gün
uk: Увесь день
ur: تمام دن
uz_uz: Barcha kun
vi: Cả ngày
zh_cn: 全天

source: A list
ar: قائمة
bg_bg: Списък
es_es: Una lista
fr_fr: Une liste
hy: Ցուցակ
it_it: Un elenco
ja: リスト
ka_ge: სია
km: បញ្ជីមួយ
ko_kr: 목록
mn: Жагсаалт
my_mm: စာရင်းတစ်ခု
nl_nl: Een lijst
pl_pl: Lista
ps: يو لست
pt_br: Uma lista
ru_ru: Список
si_lk: ලැයිස්තුවක්
sq: Një listë
sr_rs: Lista
ta_in: ஒரு பட்டியல்
tg: Феҳрист
tr_tr: Bir liste
uk: Список
ur: ایک فہرست
uz_uz: Ro'yxat
vi: Một danh sách
zh_cn: 列表

source: A month calendar
ar: تقويم شهري
bg_bg: Месечен календар
es_es: Calendario mensual
fr_fr: Calendrier mensuel
hy: Ամսեկան օրացույց
it_it: Calendario mensile
ja: 月別カレンダー
ka_ge: ყოველთვიური კალენდარი
km: ប្រតិទិនប្រចាំខែ
ko_kr: 월별 달력
mn: Сарын хуанли
my_mm: လစဉ် ပြက္ခဒိန်
nl_nl: Maandkalender
pl_pl: Miesięczny kalendarz
ps: د میاشتې جنتري
pt_br: Calendário mensal
ru_ru: Месячный календарь
si_lk: මාසික දින දර්ශනයක්
sq: Një kalendar mujor
sr_rs: Mesecni kalendar
ta_in: ஒரு மாத நாள்காட்டி
tg: Тақвими моҳона
tr_tr: Aylık takvim
uk: Місячний календар
ur: ماہانہ کیلنڈر
uz_uz: Oylik taqvim
vi: Lịch tháng
zh_cn: 月历

source: Keep past events
ar: الاحتفاظ بالاحداث السابقة
bg_bg: Запазване на минали събития
es_es: Conservar eventos pasados
fr_fr: Conserver les événements passés
hy: Պահպանել անցյալ իրադարձությունները
it_it: Conserva gli eventi passati
ja: 過去のイベントを保持
ka_ge: წარსული მოვლენების შენარჩუნება
km: រក្សាទុកព្រឹត្តិការណ៍ពីមុន
ko_kr: 이전 이벤트 유지
mn: Өнгөрсөн үйл явдлуудыг хадгалах
my_mm: အတိတ်ဖြစ်ရပ်များကို သိမ်းဆည်းရန်
nl_nl: Bewaar eerdere gebeurtenissen
pl_pl: Zachowaj przeszłe zdarzenia
ps: پخواني پیښې وساتئ
pt_br: Manter eventos passados
ru_ru: Сохранять прошлые события
si_lk: පසුගිය සිදුවීම් තබා ගන්න
sq: Ruaj ngjarjet e kaluara
sr_rs: Zadrži prošle događaje
ta_in: கடந்த நிகழ்வுகளைத் தக்கவைக்கவும்
tg: Нигоҳ доштани рӯйдодҳои гузашта
tr_tr: Geçmiş olayları sakla
uk: Зберігати минулі події
ur: پچھلے واقعات محفوظ رکھیں
uz_uz: O‘tgan voqealarni saqlash
vi: Giữ các sự kiện cũ
zh_cn: 保留过去事件

source: Off: an event leaves the page once it has ended.
ar: إيقاف: يغادر الحدث الصفحة بمجرد إنتهائه.
bg_bg: Изключено: събитието напуска страницата, след като е приключило.
es_es: Desactivado: un evento abandona la página una vez que ha finalizado.
fr_fr: Désactivé : un événement quitte la page une fois qu'il est terminé.
hy: Անջատված. իրադարձությունը հեռանում է էջից, հենց որ այն ավարտվի:
it_it: Disattivato: un evento lascia la pagina una volta terminato.
ja: オフ：イベントは終了するとページから消去されます。
ka_ge: გამორთულია: მოვლენა ტოვებს გვერდს დასრულებისთანავე.
km: បិទ៖ ព្រឹត្តិការណ៍មួយចាកចេញពីទំព័រនៅពេលដែលវាបានបញ្ចប់។
ko_kr: 종료됨: 이벤트가 종료되면 페이지에서 사라집니다.
mn: Унтраасан: арга хэмжээ дууссаны дараа хуудсыг орхино.
my_mm: ပိတ်ထားသည် - ပွဲတစ်ခု ပြီးဆုံးသွားသည်နှင့် ၎င်းသည် စာမျက်နှာမှ ထွက်သွားပါမည်။
nl_nl: Uit: een evenement verlaat de pagina zodra het is afgelopen.
pl_pl: Wyłączone: wydarzenie znika ze strony po jego zakończeniu.
ps: بند: یو پیښه د پای ته رسیدو وروسته پاڼه پریږدي.
pt_br: Desativado: um evento deixa a página assim que termina.
ru_ru: Выключено: событие покидает страницу после своего завершения.
si_lk: අක්‍රියයි: සිදුවීමක් අවසන් වූ පසු එය පිටුවෙන් ඉවත් වේ.
sq: Joaktiv: një ngjarje largohet nga faqja pasi të ketë përfunduar.
sr_rs: Isključeno: događaj napušta stranicu čim se završi.
ta_in: ஆஃப்: ஒரு நிகழ்வு முடிந்ததும் பக்கத்தை விட்டு வெளியேறும்.
tg: Хомӯш: рӯйдод пас аз ба охир расидан саҳифаро тарк мекунад.
tr_tr: Kapalı: Bir etkinlik sona erdiğinde sayfadan ayrılır.
uk: Вимкнено: подія залишається на сторінці після її завершення.
ur: آف: کوئی ایونٹ ختم ہونے کے بعد صفحے کو چھوڑ دیتا ہے۔
uz_uz: O‘chirilgan: tadbir tugagandan so‘ng sahifani tark etadi.
vi: Tắt: một sự kiện sẽ rời khỏi trang sau khi sự kiện đó kết thúc.
zh_cn: 关闭：事件结束后将离开页面。

source: Add the first event in the sidebar.
ar: أضف الحدث الأول في الشريط الجانبي.
bg_bg: Добавете първото събитие в страничната лента.
es_es: Añada el primer evento en la barra lateral.
fr_fr: Ajoutez le premier événement dans la barre latérale.
hy: Ավելացրեք առաջին իրադարձությունը կողային վահանակում։
it_it: Aggiungi il primo evento nella barra laterale.
ja: サイドバーに最初のイベントを追加します。
ka_ge: დაამატეთ პირველი მოვლენა გვერდით პანელში.
km: បន្ថែមព្រឹត្តិការណ៍ដំបូងនៅក្នុងរបារចំហៀង។
ko_kr: 사이드바에 첫 번째 이벤트를 추가하세요.
mn: Хажуугийн самбарт эхний үйл явдлыг нэмнэ үү.
my_mm: ဘေးဘားတွင် ပထမဆုံးပွဲကို ထည့်ပါ။
nl_nl: Voeg het eerste evenement toe in de zijbalk.
pl_pl: Dodaj pierwsze wydarzenie na pasku bocznym.
ps: په څنګ کې لومړی پیښه اضافه کړئ.
pt_br: Adicione o primeiro evento na barra lateral.
ru_ru: Добавьте первое событие на боковую панель.
si_lk: සංචරණ තීරුවට පළමු සිදුවීම එක් කරන්න.
sq: Shto ngjarjen e parë në shiritin anësor.
sr_rs: Dodajte prvi događaj u bočnu traku.
ta_in: பக்கப்பட்டியலில் முதல் நிகழ்வைச் சேர்க்கவும்.
tg: Яке аз рӯйдодҳои аввалро дар панели паҳлӯӣ илова кунед.
tr_tr: Kenar çubuğuna ilk etkinliği ekleyin.
uk: Додайте першу подію на бічній панелі.
ur: سائڈ بار میں پہلا ایونٹ شامل کریں۔
uz_uz: Yon panelga birinchi tadbirni qo'shing.
vi: Thêm sự kiện đầu tiên vào thanh bên.
zh_cn: 在侧边栏中添加第一个事件。

source: Front
ar: الواجهة الأمامية
bg_bg: Предна страница
es_es: Frontal
fr_fr: Avant
hy: Առջևի
it_it: Anteriore
ja: フロント
ka_ge: წინა
km: ខាងមុខ
ko_kr: 프론트엔드
mn: Нүүр
my_mm: ရှေ့ဘက်
nl_nl: Voorkant
pl_pl: Strona przednia
ps: مخکینی
pt_br: Frente
ru_ru: Передняя часть
si_lk: මුහුණත
sq: Përpara
sr_rs: Prednja strana
ta_in: முன் பக்கம்
tg: Пешобгузашт
tr_tr: Ön
uk: Фронт
ur: آگے
uz_uz: Old tomon
vi: Trang chủ
zh_cn: 前端

source: Button link
ar: رابط الزر
bg_bg: Връзка на бутон
es_es: Enlace de botón
fr_fr: Lien de bouton
hy: Կոճակի հղում
it_it: Collegamento pulsante
ja: ボタンリンク
ka_ge: ღილაკის ბმული
km: តំណប៊ូតុង
ko_kr: 버튼 링크
mn: Товчны холбоос
my_mm: ခလုတ်လင့်ခ်
nl_nl: Knoplink
pl_pl: Link przycisku
ps: د تڼۍ لینک
pt_br: Link do botão
ru_ru: Ссылка кнопки
si_lk: බොත්තම් සබැඳිය
sq: Lidhja e butonit
sr_rs: Link dugmeta
ta_in: பொத்தான் இணைப்பு
tg: Истиноди тугма
tr_tr: Düğme bağlantısı
uk: Порада кнопки
ur: بٹن کا لنک
uz_uz: Tugma havolasi
vi: Liên kết nút
zh_cn: 按钮链接

source: Flip box
ar: صندوق قابل للقلب
bg_bg: Обръщаща се кутия
es_es: Caja flotante
fr_fr: Boîte à bascule
hy: Շրջվող տուփ
it_it: Box flip
ja: フリップボックス
ka_ge: გადაბრუნების ყუთი
km: ប្រអប់ត្រឡប់
ko_kr: 플립 박스
mn: Эргүүлэх хайрцаг
my_mm: ဘောက်စ်ကိုလှန်ရန်
pl_pl: Odwrócone pudełko
ps: آئينه اي بکس
pt_br: Caixa giratória
ru_ru: Флип-бокс
si_lk: ෆලිප් බොක්ස්
sq: Kutia e kthyeshme
sr_rs: Flip kutija
ta_in: பிளிப் பெட்டி
tg: Қуттии гардон
tr_tr: Çevir kutusu
uk: Фліп-бокс
ur: فِلپ باکس
uz_uz: Aylanuvchi quti
vi: Hộp lật
zh_cn: 翻转框

source: Flip
ar: قلب
bg_bg: Обръщане
es_es: Invertir
fr_fr: Inverser
hy: Շրջել
it_it: Inverti
ja: 反転
ka_ge: შებრუნება
km: ត្រឡប់
ko_kr: 뒤집기
mn: Эргүүлэх
my_mm: လှန်ရန်
nl_nl: Omkeren
pl_pl: Odbierz
ps: بهر اړخ ته اړول
pt_br: Inverter
ru_ru: Перевернуть
si_lk: පළමු කරන්න
sq: Kthe
sr_rs: Preokreni
ta_in: புரட்டுங்கள்
tg: Баргардонидан
tr_tr: Çevir
uk: Перевернути
ur: پلٹیں
uz_uz: Oʻgirish
vi: Đảo
zh_cn: 翻转

source: Write the front and the back in the block settings.
ar: اكتب الوجه والخلف في إعدادات الكتلة.
bg_bg: Напишете лицето и гърба в настройките на блока.
es_es: Escriba el anverso y el reverso en la configuración del bloque.
fr_fr: Rédigez le recto et le verso dans les paramètres du bloc.
hy: Գրեք առջևի և հետևի մասերը բլոկի կարգավորումներում:
it_it: Scrivi il fronte e il retro nelle impostazioni del blocco.
ja: ブロック設定で表面と裏面を記入してください。
ka_ge: დაწერეთ წინა და უკანა მხარე ბლოკის პარამეტრებში.
km: សរសេរផ្នែកខាងមុខ និងខាងក្រោយនៅក្នុងការកំណត់ប្លុក។
ko_kr: 블록 설정에서 앞면과 뒷면을 작성하세요.
mn: Блокын тохиргоонд урд болон хойд талыг нь бичнэ үү.
my_mm: ဘလော့ဂ်ဆက်တင်များတွင် ရှေ့ဘက်နှင့် နောက်ဘက်ကို ရေးသားပါ။
nl_nl: Schrijf de voorkant en de achterkant in de blokinstellingen.
pl_pl: Wpisz przód i tył w ustawieniach bloku.
ps: د بلاک په ترتیباتو کې مخ او شا ولیکئ.
pt_br: Escreva a frente e o verso nas configurações do bloco.
ru_ru: Укажите лицевую и оборотную стороны в настройках блока.
si_lk: බ්ලොක් සැකසුම් තුළ ඉදිරිපස සහ පසුපස ලියන්න.
sq: Shkruani pjesën e përparme dhe të pasme te cilësimet e bllokut.
sr_rs: Napišite prednju i zadnju stranu u podešavanjima bloka.
ta_in: தொகுதி அமைப்புகளில் முன்பக்கத்தையும் பின்பக்கத்தையும் எழுதவும்.
tg: Дар танзимоти блок пеш ва пушти онро нависед.
tr_tr: Blok ayarlarında ön ve arka yüzü yazın.
uk: Запишіть передню та задню сторони в налаштуваннях блоку.
ur: بلاک کی ترتیبات میں سامنے اور پیچھے کا حصہ لکھیں۔
uz_uz: Blok sozlamalarida old va orqa tomonlarini yozing.
vi: Viết mặt trước và mặt sau trong phần cài đặt khối.
zh_cn: 在区块设置中编写正面和背面。

source: Gallery
ar: معرض الصور
bg_bg: Галерия
el: Συλλογή
es_es: Galería
fr_fr: Galerie
hr: Galerija
hu_hu: Galéria
hy: Պատկերասրահ
it_it: Galleria
ja: ギャラリー
ka_ge: გალერეა
kk: Галерея
km: វិចិត្រសាល
ko_kr: 갤러리
lo: ຮູບພາບ
mn: Галерея
my_mm: ပြခန်း
nl_nl: Galerij
pa_in: ਗੈਲਰੀ
pl_pl: Galeria
ps: ګالري
pt_br: Galeria
ro_ro: Galerie
ru_ru: Галерея
si_lk: ගැලරිය
sq: Galeria
sr_rs: Galerija
ta_in: கேலரி
tg: Галерея
th: แกลเลอรี
tr_tr: Galeri
uk: Галерея
ur: گیلری
uz_uz: Galereya
vi: Thư viện ảnh
zh_cn: 相册

source: Masonry
ar: ميزوني
bg_bg: Монтаж с тухли/камъни
es_es: Mampostería
fr_fr: Maconnerie
hy: Շարվածք
ja: メイソンリー
ka_ge: მეისონრი
km: ប្លង់ឥដ្ឋ
ko_kr: 메이슨리
mn: Мейсори
my_mm: မေဆင်နရီ
nl_nl: Metselwerk
pl_pl: Układ kafelkowy
ps: میسنري
ru_ru: Плитка
si_lk: මේසන්රි
ta_in: மேசனாறி
tg: Сингашӣ
tr_tr: Duvarcılık
uk: Плиткова кладка
ur: میسنری
zh_cn: 瀑布流

source: Justified rows
ar: صفوف مبررة
bg_bg: Подравнени редове
es_es: Filas justificadas
fr_fr: Lignes justifiées
hy: Հավասարեցված տողեր
it_it: Righe giustificate
ja: 両端揃えの行
ka_ge: გასწორებული რიგები
km: ជួរដែលមានគលគ្នាក្រោម
ko_kr: 정렬된 행
mn: Мөрүүдийг зэрэгцүүлсэн
my_mm: တန်းညှိထားသော အတန်းများ
nl_nl: Uitgelijnde rijen
pl_pl: Wyrównane wiersze
ps: منظم قطارونه
pt_br: Linhas justificadas
ru_ru: Выровненные по ширине строки
si_lk: justify කළ පේළි
sq: Rreshtat e drejtuara
sr_rs: Poravnati redovi
ta_in: நியாயப்படுத்தப்பட்ட வரிசைகள்
tg: Сатрҳои муҷаз
tr_tr: İki yana yaslanmış satırlar
uk: Вирівняні рядки
ur: متوازن قطاریں
uz_uz: Asoslangan qatorlar
vi: Các hàng căn đều hai bên
zh_cn: 对齐行
