Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-yo.po
Languages: yo

source: Your account was successfully activated with the %s plan.
yo: A ti mu akọọlẹ rẹ ṣiṣẹ pẹlu eto %s aṣeyọri.

# active add-on
source: Active
yo: Ti nṣiṣẹ lori

source: Add another domain
yo: Fi domain miiran kun un

source: Add-Ons
yo: Àwọn ohun àfikún

source: Add Ons for %s
yo: Awọn Afikun fun %s

source: We couldn't load the add-ons list. It's probably an issue on our side, please try to come back in few minutes.
yo: A kò lè kó àkójọ àwọn àfikún náà jáde. Ó ṣe é ṣe kí ìṣòro náà wà lọ́dọ̀ wa, jọ̀wọ́ gbiyanju láti padà wá lẹ́yìn ìṣẹ́jú díẹ̀.

source: Add-On
yo: Fi kún-un

source: %s is a premium only add-on. You have to purchase a license first before activating the plugin.
yo: %s jẹ àfikún tí ó ní iye lórí nìkan. O ní láti rà ìwé-àṣẹ kan ní àkọ́kọ́ kí o tó mú kí àfikún náà ṣiṣẹ́.

source: %s Add-on was successfully purchased.
yo: A ti ra %s Add-on ni aṣeyọri.

source: Your %s Add-on plan was successfully upgraded.
yo: Aṣayan %s Add-on rẹ ti ni ilọsiwaju ni aṣeyọri.

source: %s free trial was successfully cancelled. Since the add-on is premium only it was automatically deactivated. If you like to use it in the future, you'll have to purchase a license.
yo: Àpilẹ̀kọ ọ̀fẹ́ %s ti fagile ní àṣeyọrí. Nítorí pé add-on náà jẹ́ ti ètò ọ̀rẹ́-òfẹ́ nìkan, wọ́n pa á rẹ́ fún ìgbà díẹ̀ fún ara rẹ̀. Bí o bá fẹ́ lò ó ní ọjọ́ iwájú, o ní láti ra ìwé-àṣẹ kan.

# addonX cannot run...
source: %s cannot run without the plugin.
yo: %s kò lè ṣiṣẹ́ láìsí afikún náà.

# addonX cannot run without pluginY
source: %1$s cannot run without %2$s.
yo: %1$s kò lè ṣiṣẹ́ láìní %2$s.

source: Just letting you know that the add-ons information of %s is being pulled from an external server.
yo: Mo n kan fún ọ ní létí pé a n fa ìwífún àwọn àfikún ti %s láti ojú òpó wẹ́bù ìta.

source: Add Ons of module %s
yo: Àwọn àfikún ti mòdùlù %s

source: Address Line %d
yo: Adirẹẹsi %d

source: Affiliate
yo: Alábàṣẹpọ̀

source: Due to violation of our affiliation terms, we decided to temporarily block your affiliation account. If you have any questions, please contact support.
yo: Nitori ilodi si awọn ilana ajọṣepọ wa, a ti pinnu lati dènà akọọlẹ ajọṣepọ rẹ fun igba diẹ. Ti o ba ni ibeere kankan, jọwọ kan si ẹgbẹ atilẹyin.

source: Your affiliation account was temporarily suspended.
yo: A ti fi àkọọlẹ ìsopọ̀ rẹ sílẹ̀ fún ìgbà díẹ̀.

source: Your affiliate application for %1$s has been accepted! Log in to your affiliate area at: %2$s.
yo: Wọ́ọ́n ti gba ìbéèrè rẹ láti jẹ́ aṣojú ìta fún %1$s! Wọ inú agbègbè aṣojú ìta rẹ ní: %2$s.

source: Thank you for applying for our affiliate program, unfortunately, we've decided at this point to reject your application. Please try again in 30 days.
yo: Ẹ ṣe pupọ fun didapọ mọ eto alabaṣepọ wa, laanu, a ti pinnu ni akoko yii lati kọ ohun elo rẹ silẹ. Jọwọ tun gbiyanju lẹhin ọjọ 30.

source: Thank you for applying for our affiliate program, we'll review your details during the next 14 days and will get back to you with further information.
yo: Ẹ ṣe pupọ fun didapọ mọ eto alabaṣepọ wa, a yoo ṣe ayẹwo awọn alaye rẹ laarin ọjọ mẹrinla (14) to nbọ, a o si kan si ọ pẹlu alaye siwaju sii.

source: %s tracking cookie after the first visit to maximize earnings potential.
yo: %s kuki titele lẹhin abẹwo akọkọ lati mu agbara owo-wiwọle pọ si.

source: Affiliation
yo: Ìbáṣepọ̀

source: Once your license expires you can still use the Free version but you will NOT have access to the %s features.
yo: Ni kete ti iwe-ašẹ rẹ ba pari, o tun le lo Ẹya Ọfẹ ṣugbọn o NI lati mọ pe iwọ kii yoo ni iraye si awọn ẹya %s.

source: Once your license expires you will no longer be able to use the %s, unless you activate it again with a valid premium license.
yo: Nígbà tí ìwé àṣẹ rẹ bá parí, o kì yóò tún lè lo %s náà mọ́, àfi tí o bá tún mú un ṣiṣẹ́ pẹ̀lú ìwé àṣẹ ọ̀wọ́ tí ó wúlò.

source: You can still enjoy all %1$s features but you will not have access to %2$s security & feature updates, nor support.
yo: O le tun gbadun gbogbo awọn ė̀ka %1$s sugbon o ni yoo ni iwọle si %2$s aabo & awọn imudojuiwọn ė̀ka, tabi atilẹyin.

source: Thanks for upgrading.
yo: Ẹ ṣe fun ìgbéga náà.

source: After your free %1$s, pay as little as %2$s
yo: Lẹ́yìn %1$s ọ̀fẹ́ rẹ, san owó tó kéré tó %2$s

source: Agree & Activate License
yo: Gba Iwe-ašẹ & Mu Ṣiṣẹ

source: I Agree - Change User
yo: Mo Gbà - Yipada Olumulo

source: All Requests
yo: Gbogbo Awọn Ìbéèrè

source: All Types
yo: Gbogbo Àwọn Ìpínlẹ̀

source: allow
yo: gbà đè

source: You've already opted-in to our usage-tracking, which helps us keep improving the %s.
yo: O ti yọọda tẹlẹ lati kopa ninu ipasẹ lilo wa, eyiti o n ran wa lọwọ lati tẹsiwaju lati mu %s dara si.

source: You've already opted-in to our usage-tracking, which helps us keep improving them.
yo: O ti fọwọ si aṣayan abojuto lilo wa, eyiti o n ran Ọ lọwọ lati tẹsiwaju lati mu wọn dara si.

source: Amount
yo: Iye

# as once a year
source: Annual
yo: Lọ́dọọdún

# as once a year
source: Annually
yo: Lọ́dọọdún

source: Anonymous feedback
yo: Èsì aláìlórúkọ

source: Apply on all sites in the network.
yo: Lo lori gbogbo awọn aaye ninu nẹtiwọki naa.

source: Apply on all pending sites.
yo: Lo lori gbogbo awọn aaye ti o wa ni isunmọ.

source: Apply to become an affiliate
yo: Fi iṣẹ́ sílẹ̀ láti di alábàṣpọ̀

source: Approve & Start Trial
yo: Fọwọsi & Bẹrẹ Idanwo

source: Kindly tell us the reason so we can improve.
yo: Jọ̀wọ́ sọ ìdí fún wa kí a lè ṣe àtúnṣe.

source: Enter the email address you've used for the upgrade below and we will resend you the license key.
yo: Tẹ adirẹsi imeeli ti o lo fun igbega ni isalẹ bẹẹ si a yoo tun fi bọtini iwe-aṣẹ ranṣẹ si o.

source: Enter the email address you've used during the purchase and we will resend you the license key.
yo: Tẹ adirẹsi imeeli ti o lo lakoko rira ati pe a yoo tun fi bọtọ iwe-ašẹ (license key) ranṣẹ si ọ.

source: Associate with the license owner's account.
yo: Kan mọ akọọlẹ ti oluwa iwe-aṣẹ naa.

# as the plugin author
source: Author
yo: Onkọwe

source: Invalid module ID.
yo: ID modalu ti ko tọ.

source: You do not have a valid license to access the premium version.
yo: O ko ni iwe-ašẹ to tọ lati wọle si ẹ̀ya àkọkọ.

source: Auto installation only works for opted-in users.
yo: Fiṣẹ sori ẹrọ laifọwọyi nikan n ṣiṣẹ fun awọn olumulo ti o ti yan lati kopa.

source: Premium version already active.
yo: Ẹya tó ga jù lọ ti ṣiṣẹ tẹlẹ.

source: Premium add-on version already installed.
yo: Ẹ̀dà àfikún tó dára jù lọ ti wà lórí ẹ̀rọ tẹ́lẹ̀.

source: Plugin is a "Serviceware" which means it does not have a premium code version.
yo: Pílọ́gì náà jẹ́ "Serviceware" èyí tí ó túmọ̀ sí pé kò ní ẹ̀dà kóòdù aláṣẹ olówó iyebiye kan.

source: Automatic Installation
yo: Fifi sori ẹrọ laifọwọyi

# timer for auto-disabling debug
source: Auto off in:
yo: Pa a l’laifọ̀tọ ni:

source: Average Rating
yo: Ìwọ̀n Ìwòye Ẹni

source: Awesome
yo: Ẹni tó dára gan-an

source: based on %s
yo: tó dá lórí %s

source: Become an affiliate
yo: Di alafisọ

source: Like the %s? Become our ambassador and earn cash ;-)
yo: Ṣe o nífẹ̀ẹ́ %s náà? Di aṣoju wa ki o si jo'wo owo ;-)

source: Hey there, did you know that %1$s has an affiliate program? If you like the %2$s you can become our ambassador and earn some cash!
yo: Ẹ kú àárọ̀, ṣe o mọ̀ pé %1$s ní ètò ìbáṣepọ̀ oníṣòwò? Bí o bá nífẹ̀ẹ́ %2$s o lè di aṣojú wa kí o sì jèrè owó díẹ̀!

# e.g. the best product
source: Best
yo: Tí ó dára jù lọ

source: Beta
yo: Bẹ́tà

source: An update to a Beta version will replace your installed version of %s with the latest Beta release - use with caution, and not on production sites. You have been warned.
yo: Imudojuiwọn kan si ẹya Beta kan yoo rọpo ẹya ti o fi sori ẹrọ ti %s pẹlu itusilẹ Beta tuntun - lo pẹlu iṣọra, ki o si má ṣe lo lori awọn aaye iṣelọpọ. A ti kilọ fun ọ.

# e.g. billed monthly
source: Billed %s
yo: Ti gba owo lọwọ %s

source: Billing
yo: Ìṣúná-owó

source: Billing & Invoices
yo: Ìdílé àti Àwọn Owó Iná

# as connection blocked
source: Blocked
yo: Ti dènà

source: Blocking
yo: Ní dídínà

source: Blog ID
yo: Àìdánimọ̀ Bìlọ̀gì

source: Body
yo: Ara

source: Yes - both addresses are mine
yo: Bẹẹni - awọn adirẹsi mejeeji jẹ ti mi

source: Bundle
yo: Àpọpọ̀

source: Bundle Plan
yo: Ètò Àpapọ̀

source: Business name
yo: Orukọ iṣowo

source: Buy license
yo: Ra ìwé àṣẹ

source: Buy a license now
yo: Ra iwe-aṣẹ bayii

source: Cancel
yo: Fagilee

source: Cancel Installation
yo: Fagile soriṣa

source: Cancel Subscription
yo: Fagile Alabapin

source: In case you are NOT planning on using this %1$s on this site (or any other site) - would you like to cancel the %2$s as well?
yo: Bí ó bá jẹ́ pé o kò ní èrò láti lò %1$s yìí lórí ojú-wẹ́ẹ̀bù yìí (tàbí ojú-wẹ́ẹ̀bù mìírànkójó) - o fẹ́ láti fagilee %2$s náà pẹ̀lú rẹ̀?

source: Cancel Trial
yo: Fagile Idanwo Mo

source: Cancelling the trial will immediately block access to all premium features. Are you sure?
yo: Fífagbára ìdánwò náà yóò dí wọlé sí gbogbo àwọn ẹ̀yà ara tó ga jù lọ lẹ́sẹ̀ kẹsẹ̀. Ṣé o da ọ lójú?

source: Cancel %s & Proceed
yo: Fagile %s & Tẹsiwaju

source: Cancelled
yo: Ti fagile

source: Cancelling the subscription
yo: Fifagbaba alabapin

source: Can't find your license key?
yo: Ko le ri bọtini iwe-aṣẹ rẹ?

source: Change License
yo: Yi Aṣẹ-lilo pada

source: A confirmation email was just sent to %s. You must confirm the update within the next 4 hours. If you cannot find the email, please check your spam folder.
yo: A fi imeeli ìfẹ́ṣẹ̀họ́n ránṣẹ́ sí %s báyìí. O gbọ́dọ̀ fẹ́ṣẹ̀họ́n ìṣọ̀tún-ún náà lọ́jọ́ wákàtí mẹ́rin tó ń bọ̀ yìí. Bí o kò bá rí imeeli náà, jọ̀wọ́ ṣàyẹ̀wò fọ́lítà spam rẹ.

source: A confirmation email was just sent to %s. The email owner must confirm the update within the next 4 hours.
yo: A fi imeeli ìfẹ́ṣẹ̀hùn ránṣẹ́ sí %s báyìí. Olú-ini imeeli náà gbọ́dọ̀ jẹ́ ẹ̀rí ìṣojútò náà láàárín wákàtí 4 tó ń bọ̀.

source: %s is the new owner of the account.
yo: %s ni oluwa titun akawọ naa.

source: Thanks for confirming the ownership change. An email was just sent to %s for final approval.
yo: Ẹ ṣe pupọ fun ìfihàn ìyípadà ohun-ini náà. A ti fi imeeli ranṣẹ sí %s fún ìfọwọ́sọ́pọ̀ ikẹhin.

source: Change Ownership
yo: Yi Ohun-ini pada

source: Change Plan
yo: Yi Ètò Sílẹ̀

source: Change User
yo: Yi Olumulo pada

source: By changing the user, you agree to transfer the account ownership to:
yo: Nipasẹ yípadあなたはni olumulo, o gba lati gbe ohun ini akọọlẹ lọ si:

# Plugin installer section title
source: Changelog
yo: Àkọsílẹ̀ àwọn ìyípadà

source: Changing user, please wait
yo: Ninu iyipada olumulo, jọ̀wọ́ dúró

source: If you didn't get the email, try checking your spam folder or search for emails from %4$s.
yo: Bí o kò bá gba íméìlì náà, gbiyanju láti ṣàyẹ̀wò fọ́lífà spam rẹ tàbí wá awọn íméìlì láti ọwọ́ %4$s.

source: Checkout
yo: Sanwo

source: Choose up to %s site(s) to activate the license on.
yo: Yan o pọju awọn aaye %s lati mu iwe-ẹri naa ṣiṣẹ lori.

source: City
yo: Ilu

source: Clear API Cache
yo: Pa Kɔsì API Mẹ́ta

source: Clear Updates Transients
yo: Ko Awọn Imudojuiwọn Transients kuro

# Part of an activation link message.
source: Click here
yo: Tẹ ibi

source: Click here to use the plugin anonymously
yo: Tẹ ibi lati lo aṣàfikún náà láìfihàn ara rẹ

source: Click to see reviews that provided a rating of %s
yo: Tẹ láti rí àwọn àyẹ̀wò tí ó fúnni ní ìwọ̀n ti %s

source: %s is my client's email address
yo: %s ni adirẹsi imeeli alabara mi

source: Code
yo: Koodu

source: %s commission when a customer purchases a new license.
yo: Ìpín %s nígbà tí oníbàárà bá rà ìwé àṣẹ tuntun kan.

source: As we reserve 30 days for potential refunds, we only pay commissions that are older than 30 days.
yo: Nitori pe a ma n sọ ọjọ́ ọgbọ̀n (30) sílẹ̀ fún ìdápadà owó tí ó bá yẹ, a ma n san àwọn ìpín owó tí ó ti ju ọjọ́ ọgbọ̀n (30) lọ nìkan.

source: Communication
yo: Ibáraẹnisọrọ

source: Compatible up to
yo: Gbà á laaye de títí dé

source: complete the opt-in
yo: par pari si igbani si i

# as congratulations
source: Congrats
yo: A ku oriire

source: Never miss an important update
yo: Má ṣe jẹ́ kí àfikún pàtàkì kankan kọjá ọ̀ rẹ

source: Thank you for updating to %1$s v%2$s!
yo: E se fun imudojuiwọn si %1$s v%2$s!

source: Opt in to get email notifications for security & feature updates, educational content, and occasional offers, and to share some basic WordPress environment info. This will help us make the %s more compatible with your site and better at doing what you need it to.
yo: Yọ̀ǹda láti gba àwọn ìfitónilétí Íméìlì fún àwọn àlàyé ààbò & ẹ̀yà ara, àwọn àkóónú ẹ̀kọ́, àti àwọn ìpèsè lẹ́ẹ̀kọ̀ọ̀kan, àti láti pín díẹ̀ nínú ìsọfúnni àyíká WordPress ìpìlẹ̀. Èyí yóò ràn wọ́n lọ́wọ́ láti jẹ́ kí %s ní ìbámu pẹ̀lú ojula rẹ àti pé ó dára jù lọ ní ṣíṣe ohun tí o nílò rẹ̀ fún.

source: Opt in to get email notifications for security & feature updates, educational content, and occasional offers, and to share some basic WordPress environment info.
yo: Ṣe ìforúkọsilẹ láti gba ìfitónilétí imeeli fún àwọn àlàyé ààbò & àwọn àfikún ẹ̀yà ara, àwọn àkóbá ìkẹ́kọ̀ọ́, àti àwọn àǹfààní láìpẹ́, àti láti pín díẹ̀ lára ìfitónilétí àyíká WordPress.

source: If you skip this, that's okay! %1$s will still work just fine.
yo: Tí o bá fò èyí sílẹ̀, kò burú! %1$s yóò ṣì máa ṣiṣẹ́ dáadáa.

source: We have introduced this opt-in so you never miss an important update and help us make the %s more compatible with your site and better at doing what you need it to.
yo: A ti ṣe àfikún ìyọ̀ǹda yìí kí o má baà pọfu àwọn ìsọfúnni pàtàkì kankan kí o sì lè ràn wọ́n lọ́wọ́ láti jẹ́ kí %s bá ojú-wọ̀ṣẹ́ rẹ mu dáadáa, kí ó sì túbọ̀ máa ṣe àwọn ohun tí o nílò rẹ̀ fún un dáadáa.

source: We're excited to introduce the Freemius network-level integration.
yo: A ni ayọ̀ láti ṣe àfihàn ìsopọ̀ ipele-nẹ́twọ̀ki Freemius.

source: During the update process we detected %s site(s) in the network that are still pending your attention.
yo: Nígbà ìgbàsílẹ̀ náà, a ríi pé %s ojú-wọ̀n kan tàbí jù bẹ́ẹ̀ lọ nínú nẹ́tíwọ̀kì náà ṣì ń dúró de àfiyèsí rẹ.

source: During the update process we detected %d site(s) that are still pending license activation.
yo: Nígbà ìlọsíwájú ìtòlẹ́sẹẹsẹ náà, a rí %d ojú-wọ̀ṣẹ̀ (mọ́) tí wọ́n ṣì ń dúró de ìmúṣẹ ìwé-àṣẹ.

source: If you'd like to use the %s on those sites, please enter your license key below and click the activation button.
yo: Tí o bá fẹ́ láti lo %s lórí àwọn ojú-wẹ́bù wọ̀nyí, jọ̀wọ́ tẹ bọ́tìnnì ìṣiṣẹ́ sínú bọ́tìnnì ìṣiṣẹ́ ní ìsàlẹ̀ yìí kí o sì tẹ bọ́tìnnì ìṣiṣẹ́ náà.

source: Alternatively, you can skip it for now and activate the license later, in your %s's network-level Account page.
yo: Ọ̀nà mìíràn, o lè fọwọ́ rọ́ e fún àkókò yìí kí o sì mú ìwé-àṣẹ ṣiṣẹ́ nígbà míì, ní ojú ewé Àkáǹtì ní ìpele nẹ́tìwọ̀kì ti %s rẹ.

# as connection was successful
source: Connected
yo: Ti a so po

source: Once you are done, deactivate the %s and activate it again.
yo: Ni kete ti o ba pari, pa %s mọ ki o tun tan-an.

source: Contact
yo: Kanṣoṣo

source: Please let us know if you'd like us to contact you for security & feature updates, educational content, and occasional offers:
yo: Jọ̀wọ́ jẹ́ kí a mọ̀ bó o bá fẹ́ kí a kàn sí ọ fún àwọn àfikún àbò àti àwọn ẹ̀yà tuntun, àwọn àkóónú ẹ̀kọ́, àti àwọn ìpèsè lẹ́ẹ̀kọọ̀kan:

source: Contact Support
yo: Kan Atilẹyin

source: Sorry for the inconvenience and we are here to help if you give us a chance.
yo: Ẹ jọ̀wọ́, ẹ má bínú fún àìrọ̀run náà, a sì wà níhìín láti ràn yín lọ́wọ́ bí ẹ bá fún wa ní àǹfààní.

source: Contact Us
yo: Kanṣoṣo Wa

source: Please contact us here
yo: Jọwọ kan si wa nibi

source: Please contact us with the following message:
yo: Jọwọ kan si wa pẹlu ifiranṣẹ yii:

source: Continue
yo: Tẹsiwaju

source: Contributors
yo: Àwọn olùkópa

source: Couldn't activate %s.
yo: A kò lè mú %s ṣiṣẹ́.

source: Country
yo: Orílẹ̀-èdè

source: Cron Type
yo: Iru Cron

source: We use PHP cURL library for the API calls, which is a very common library and usually installed and activated out of the box. Unfortunately, cURL is not activated (or disabled) on your server.
yo: A nlo ile-ikawe PHP cURL fun awọn ipe API, eyiti o jẹ ile-ikawe ti o wọpọ pupọ ati pe a maa n fi sori ẹrọ ati mu ṣiṣẹ kuro ninu apoti. Laanu, cURL ko ṣiṣẹ (vtabẹ ko lagbara) lori ṣeefa rẹ.

source: Debug mode was successfully enabled and will be automatically disabled in 60 min. You can also disable it earlier by clicking the "Stop Debug" link.
yo: A ti yọọ t'iwọ̀nyí sípò iṣẹ́ aṣìṣe (debug mode) yoo si parẹ laifọwọyọ ni iṣẹju 60. O tun le pa a run ni kutukutu nipa titẹ ọna asopọ "Stop Debug" náà.

source: Date
yo: Ọjọ́

source: Deactivate
yo: Mu kuro niṣẹ

source: Deactivate the free version
yo: Pa ẹ̀yà ọfẹ́ náà kúrò láìṣiṣẹ́ mọ́

source: Deactivate License
yo: Mú ìwé-àṣẹ kúrò níṣẹ́

source: Deactivating your license will block all premium features, but will enable activating the license on another site. Are you sure you want to proceed?
yo: Gbígbé ìwé àṣẹ rẹ kúrò yóò dí gbogbo àwọn ànímọ̀ pàtàkì lọ́nà, ṣùgbọ́n yóò jẹ́ kí ó ṣe é ṣe láti mú ìwé àṣẹ náà ṣiṣẹ́ lórí ojú òpó wẹ́bù mìíràn. Ṣé o dá a lójú pé o fẹ́ tẹ̀ síwájú?

source: Deactivation
yo: Ìṣeàìmúṣẹ

source: Yes - %s
yo: Bẹ́ẹ̀ ni - %s

source: Submit & %s
yo: Fi silẹ & %s

source: Deactivating or uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
yo: Pipa tabi mimu %s kuro yoo jẹ ki iwe-aṣẹ naa dẹkun iṣẹ laifọwọyi, eyiti o le lo lori aaye miiran.

source: If you have a moment, please let us know why you are %s
yo: Bí o bá ní àkókò díẹ̀, jọ̀wọ́ jẹ́ kí á mọ̀ pé kí lo dé tí o fi jẹ́ %s

source: Debug Log
yo: Àkọsílẹ̀ Ìṣòro-wíwá

# as code debugging
source: Debugging
yo: Ṣíṣe àtúnṣe aṣìṣe

source: delegate
yo: fi funni ni aṣẹ

source: If you click it, this decision will be delegated to the sites administrators.
yo: Tí o bá tẹ́ ẹ, a ó fi ìpinnu yìí lé àwọn alábòjútó ojú-opó wọ̀nyí lọ́wọ́.

source: Delegate to Site Admins
yo: Fi le lọ si Awọn olutọju Aaye

source: Delegate to Site Admins & Continue
yo: Fi lé Àwọn Olùṣàkóso Ìtàkùn & Tẹ̀síwájú

source: Delegating, please wait
yo: Fífúnni níṣẹ́ lọ, jọ̀wọ́ dúró

# verb
source: Delete
yo: Paarun

source: Delete All Accounts
yo: Pa gbogbo awọn akọọlẹ rẹ jẹ

source: Are you sure you want to delete all Freemius data?
yo: Ṣe o ni idaniloju pe o fẹ pa gbogbo data Freemius rẹ́?

# Plugin installer section title
source: Description
yo: Àpèjúwe

source: Details
yo: Àwọn kúlẹ̀kúlẹ̀

source: seems like the key you entered doesn't match our records.
yo: ó jọ pé bọ́tìnnì tí o tẹ sílẹ̀ kò bá àwọn ìsọfín mi mu.

source: Diagnostic Info
yo: Alaye Ayẹwo

source: Disabling white-label mode
yo: Fifẹ ipo aami-funfun ṣiṣẹ

source: Disconnect
yo: Ge asopọ̀

source: Are you sure you would like to proceed with the disconnection?
yo: Ṣe o ni idaniloju pe o fẹ tẹsiwaju pẹlu asopọ-ge?

source: If you wish to cancel your %1$s plan's subscription instead, please navigate to the %2$s and cancel it there.
yo: Tí o bá fẹ́ fagile ìforúkọsílẹ̀ ètò rẹ %1$s dípò bẹ́ẹ̀, jọ̀wọ́ lọ sí %2$s kí o sì fagile rẹ̀ níbẹ̀.

# as close a window
source: Dismiss
yo: Yọ kúrò

source: do %1$sNOT%2$s send me security & feature updates, educational content and offers.
yo: má ṣe fi àwọn ìsọfìtọ̀n ààbò & àwọn ẹ̀yà tuntun, àwọn àkóónú ẹ̀kọ́ àti àwọn ìfunni ranṣẹ sí mi %1$s%2$s.

source: Enter the domain of your website or other websites from where you plan to promote the %s.
yo: Tẹ agbegbe (domain) ti oju opo wẹẹbu rẹ tabi awọn oju opo wẹẹbu miiran ti o gbero lati fi %s si igbega.

source: Where are you going to promote the %s?
yo: Nibo ni o fẹ lati ṣe igbega %s naa?

source: Domain is required.
yo: A nil bere lori agbegbe naa.

source: Donate to this plugin
yo: Ṣe èbun síplọ́gì yìí

source: Don't cancel %s - I'm still interested in getting security & feature updates, as well as be able to contact support.
yo: Má ṣe fagile %s - Mo tun nifẹ si gbigba awọn imudojuiwọn aabo ati awọn ẹya, ati bẹẹni lati ni anfani lati kan si atilẹyin.

source: Don't have a license key?
yo: Ṣe o ko ni bọ́tììsì ìwé àṣẹ?

source: You might have missed it, but you don't have to share any data and can just %s the opt-in.
yo: O le jẹ pe o padanu rẹ, ṣugbọn o ko ni lati pin eyikeyi data ati pe o le kan %s aṣayan ifisi naa.

# verb
source: Downgrade
yo: Tún kéré síi

source: %1$s will immediately stop all future recurring payments and your %2$s plan license will expire in %3$s.
yo: %1$s yoo da gbogbo awọn sisanwo ti n bọ lọ́wọ́ lẹ́sẹ̀ kẹsẹ̀ ati pe iwe-aṣẹ eto %2$s rẹ yoo pari ni %3$s.

source: Downgrading
yo: Nígbàtí a ń dín agbára kù

source: Downgrading your plan
yo: Ìgbésẹ̀ agbára rẹ ń dín kù

source: Download
yo: Ṣe igbasilẹ

# as download latest version
source: Download Latest
yo: Ṣe Igbasilẹ Tuntun Julo

# as download latest version
source: Download Latest Free Version
yo: Gba Ẹya Ọfẹ Tuntun Julọ Lọwọlọwọ

source: Download the latest version
yo: Gba ẹ̀yà tuntun jù lọ silẹ̀

source: Download the latest %s version
yo: Gbà ẹ̀yà %s tó tuntun jù lọ silẹ̀

source: Download Paid Version
yo: Gbà Ẹ̀yà Tí A San Owó fún

source: Download %s Version
yo: Gbale si Ẹya %s

source: Downloaded
yo: Ti ṣe igbasilẹ

source: Due to the new %1$sEU General Data Protection Regulation (GDPR)%2$s compliance requirements it is required that you provide your explicit consent, again, confirming that you are onboard :-)
yo: Nitori awọn ibeere ifaramọ tuntun ti %1$sEU General Data Protection Regulation (GDPR)%2$s, o jẹ dandan pe ki o fun ni igbanilaaye rẹ ni kedere, lẹẹkansi, ni ἑṣe ἑdἑ pe o wa lori ọkọ :-)

source: Duplicate Website
yo: Ṣẹ̀dá Ojula Keji

# verb
source: Edit
yo: Ṣatunṣe

source: Email address
yo: Adirẹsi imeeli

source: Email address is required.
yo: Àìdì símù ìfìránṣẹ́ ṣe pàìkàn.

source: %s is my email address
yo: %s ni adirẹsi imeeli mi

source: Email address update
yo: Àtúnṣe àtọmọnisọ̀rọ̀ èlò ìfọ̀rọ̀ránṣẹ́

source: Are both %1$s and %2$s your email addresses?
yo: Ṣé %1$s àti %2$s jẹ́ àwọn àdírẹ́ẹ̀sì ímeèlì rẹ méjèèjì?

source: We couldn't find your email address in the system, are you sure it's the right address?
yo: A ko ri adirẹsi imeeli rẹ ninu eto naa, o ni idaniloju pe o jẹ adirẹsi to tọ?

source: Your email has been successfully verified - you are AWESOME!
yo: A ti rii daju pe imeeli re dara ju - o SE GIDI!

source: License key is empty.
yo: Bọtìnì ìwé-àṣẹ ṣofo.

source: Enabling white-label mode
yo: Ṣíṣe ààyè fún ipò àmì-ìṣòwò alátò gẹ́gẹ́ bí ti ara ẹni

source: End
yo: Ipari

source: Enter email address
yo: Tẹ adirẹsi imeeli sii

source: Enter the new email address
yo: Tẹ adirẹsi imeeli titun sii

source: Error
yo: Àṣìṣe

# as expiration date
source: Expiration
yo: Àìpẹ́

source: Expired
yo: Ti pari akoko re

source: Expires in %s
yo: Yoo pari ni %s

source: Extensions
yo: Àwọn ohun ìfikún

source: Extra domains where you will be marketing the product from.
yo: Àwọn àfikọ́ domain mìíràn tí wọ́n ti máa ta ọjà náà.

source: Extra Domains
yo: Àwọn Ìpínlẹ̀ Kíkún

source: Freemius SDK couldn't find the plugin's main file. Please contact sdk@freemius.com with the current error.
yo: Freemius SDK kò le rí fáìlì àkọ́kọ́ ti plọ́ọ̀gìnnì náà. Jọ̀wọ́ kàn sí sdk@freemius.com pẹ̀lú àṣìṣe lọ́wọ́lọ́wọ́ yìí.

# Plugin installer section title
source: FAQ
yo: Àwọn Ìbéèrè Tó Ꞵpọ̀ Jù lọ

# Plugin installer section title
source: Features & Pricing
yo: Àwọn Ànímọ́ àti Ìye Ọjà

source: We made a few tweaks to the %1$s, %2$s
yo: Awon ayipada die lo wa ninu %1$s, %2$s

source: File
yo: Fáìlì

source: Filter
yo: Àlẹmọ

source: Please follow these steps to complete the upgrade
yo: Jọwọ tẹle awọn igbesẹ wọnyi lati pari igbesoke naa

source: Free
yo: Ọfẹ

source: Add-on must be deployed to WordPress.org or Freemius.
yo: Gbọdọ gbe àfikún náà kalẹ sori WordPress.org tabi Freemius.

source: Free Trial
yo: Ayẹwo Ọfẹ

source: Free version
yo: Ẹ̀dà ọ̀fẹ́

source: Freemius Debug
yo: Èdè Aìníṣòro Freemius

source: Freemius State
yo: Ipo Freemius

source: Full name
yo: Orúkọ kíkún

source: Function
yo: Iṣẹ́
