Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Conversion started. It continues in the background; you can leave this page.
am: ልወጣው ተጀምሯል። ከጀርባ ሆኖ ይቀጥላል፤ ይህንን ገጽ መተው ይችላሉ።
ar: بدأت عملية التحويل. وهي مستمرة في الخلفية؛ يمكنك مغادرة هذه الصفحة.
bg_bg: Конвертирането започна. То продължава във фонов режим; можете да напуснете тази страница.
bn_bd: রূপান্তর শুরু হয়েছে। এটি পটভূমিতে চলতে থাকে; আপনি এই পৃষ্ঠাটি ছেড়ে যেতে পারেন।
de_de: Konvertierung gestartet. Sie wird im Hintergrund fortgesetzt; Sie können diese Seite verlassen.
el: Η μετατροπή ξεκίνησε. Συνεχίζεται στο παρασκήνιο· μπορείτε να αποχωρήσετε από αυτήν τη σελίδα.
es_es: Conversión iniciada. Continúa en segundo plano; puede abandonar esta página.
fr_fr: Conversion démarrée. Elle se poursuit en arrière-plan ; vous pouvez quitter cette page.
hr: Pretvorba je započela. Nastavlja se u pozadini; možete napustiti ovu stranicu.
hu_hu: A konverzió elindult. A folyamat a háttérben fut tovább, így elhagyhatja ezt az oldalt.
hy: Փոխարկումը սկսվել է: Այն շարունակվում է հետին պլանում. կարող եք լքել այս էջը:
it_it: Conversione avviata. Il processo continua in background; è possibile lasciare questa pagina.
ja: 変換が開始されました。バックグラウンドで処理が継続されるため、このページを離れても問題ありません。
ka_ge: კონვერტაცია დაიწყო. ის ფონურ რეჟიმში გრძელდება; შეგიძლიათ დატოვოთ ეს გვერდი.
kk: Конвертация басталды. Ол жұмысын фондық режимде жалғастырады; бұл беттен шығып кетуіңізге болады.
km: ការបំលែងបានចាប់ផ្តើមហើយ។ វាបន្តដំណើរការនៅផ្ទៃខាងក្រោយ អ្នកអាចចាកចេញពីទំព័រនេះបាន។
ko_kr: 변환이 시작되었습니다. 백그라운드에서 계속 진행되므로 이 페이지를 떠나셔도 됩니다.
lo: ການແປງໄດ້ເລີ່ມຕົ້ນແລ້ວ. ມັນຍັງສືບຕໍ່ຢູ່ເບື້ອງຫຼັງ; ທ່ານສາມາດອອກຈາກໜ້ານີ້ໄດ້.
mn: Хөрвүүлэлт эхэллээ. Энэ нь цаана үргэлжлэх тул та энэ хуудаснаас гарч болно.
ms_my: Penukaran dimulakan. Ia diteruskan di latar belakang; anda boleh meninggalkan halaman ini.
my_mm: ပြောင်းလဲခြင်း စတင်နေပါပြီ။ နောက်ခံတွင် ဆက်လက်လုပ်ဆောင်နေမည်ဖြစ်ပြီး ဤစာမျက်နှာမှ ထွက်သွားနိုင်ပါသည်။
nl_nl: Conversie gestart. Deze wordt op de achtergrond voortgezet; u kunt deze pagina verlaten.
pa_in: ਰੂਪਾਂਤਰਣ ਸ਼ੁਰੂ ਹੋ ਗਿਆ ਹੈ। ਇਹ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਜਾਰੀ ਰਹੇਗਾ; ਤੁਸੀਂ ਇਸ ਪੇਜ ਨੂੰ ਛੱਡ ਸਕਦੇ ਹੋ।
pl_pl: Konwersja się rozpoczęła. Trwa ona w tle; możesz opuścić tę stronę.
ps: بدلون پیل شو. دا په شالید کې دوام لري؛ تاسو کولی شئ دا پاڼه پرېږدئ.
pt_br: Conversação iniciada. Ela continua em segundo plano; você pode sair desta página.
ro_ro: Conversia a început. Continuă în fundal; puteți părăsi această pagină.
ru_ru: Конвертация запущена. Она продолжится в фоновом режиме, вы можете покинуть эту страницу.
si_lk: පරිවර්තනය ආරම්භ විය. එය පසුබිමින් තවදුරටත් සිදු වේ; ඔබට මෙම පිටුවෙන් ඉවත් විය හැක.
sq: Konvertimi filloi. Ai vazhdon në sfond; mund ta lini këtë faqe.
sr_rs: Konverzija je započeta. Ona se nastavlja u pozadini; možete napustiti ovu stranicu.
sw: Ubadilishaji umeanza. Unaendelea chinichini; unaweza kuacha ukurasa huu.
ta_in: மாற்றம் தொடங்கப்பட்டது. அது பின்னணியில் தொடர்கிறது; நீங்கள் இந்தப் பக்கத்திலிருந்து வெளியேறலாம்.
tg: Табдил оғоз ёфт. Он дар пасзамина идома дорад; шумо метавонед ин саҳифаро тарк кунед.
th: เริ่มการแปลงแล้ว กระบวนการจะดำเนินต่อไปในเบื้องหลัง คุณสามารถออกจากหน้านี้ได้
tl: Nagsimula na ang conversion. Nagpapatuloy ito sa background; maaari mo nang lisanin ang pahinang ito.
tr_tr: Dönüştürme başladı. Arka planda devam ediyor; bu sayfadan ayrılabilirsiniz.
uk: Конвертацію розпочато. Вона триває у фоновому режимі; ви можете залишати цю сторінку.
ur: تبدیلی شروع ہو گئی۔ یہ پس منظر میں جاری ہے؛ آپ اس صفحے کو چھوڑ سکتے ہیں۔
uz_uz: Konvertatsiya boshlandi. U fonda davom etmoqda; bu sahifani tark etishingiz mumkin.
vi: Quá trình chuyển đổi đã bắt đầu. Quá trình này vẫn tiếp tục ở chế độ nền; bạn có thể rời khỏi trang này.
zh_cn: 转换已开始。它将在后台继续运行，您可以离开此页面。

source: Convert legacy content
am: የቀድሞ ይዘት ቀይር
ar: تحويل المحتوى القديم
bg_bg: Конвертиране на старо съдържание
bn_bd: লিগ্যাসি কন্টেন্ট রূপান্তর করুন
de_de: Legacy-Inhalte konvertieren
el: Μετατροπή παλαιού περιεχομένου
es_es: Convertir contenido heredado
fr_fr: Convertir le contenu existant
hr: Pretvori naslijeđeni sadržaj
hu_hu: Örökölt tartalom konvertálása
hy: Փոխարկել հին բովանդակությունը
it_it: Converti contenuti legacy
ja: レガシーコンテンツを変換
ka_ge: ძველებური შიგთავსის კონვერტაცია
kk: Ескі мазмұнды түрлендіру
km: បំលែងមាតិកាចាស់ៗ
ko_kr: 레거시 콘텐츠 변환
lo: ປ່ຽນເນື້ອຫາແບບເກົ່າ
mn: Хуучин контентыг хөрвүүлэх
ms_my: Tukar kandungan legasi
my_mm: ရှေးဟောင်းအကြောင်းအရာများကို ပြောင်းလဲပါ
nl_nl: Verouderde inhoud converteren
pa_in: ਪੁਰਾਣੀ ਸਮੱਗਰੀ ਨੂੰ ਬਦਲੋ
pl_pl: Konwertuj starą treść
ps: پخوانی محتوا بدل کړئ
pt_br: Converter conteúdo legado
ro_ro: Convertiți conținutul vechi
ru_ru: Конвертировать устаревший контент
si_lk: පැරණි අන්තර්ගතය පරිවර්තනය කරන්න
sq: Konverto përmbajtjen e vjetër
sr_rs: Konvertuj stari sadržaj
sw: Badili maudhui ya zamani
ta_in: பழைய உள்ளடக்கத்தை மாற்றுக
tg: Табдил додани мундариҷаи кӯҳнашуда
th: แปลงเนื้อหาเดิม
tl: I-convert ang lumang nilalaman
tr_tr: Eski içeriği dönüştür
uk: Конвертувати застарілий вміст
ur: پرانا مواد تبدیل کریں
uz_uz: Eski tarkibni oʻtkazish
vi: Chuyển đổi nội dung cũ
zh_cn: 转换旧版内容

source: Restore every converted post to its legacy content? Changes made to those posts since they were converted will be lost.
am: እያንዳንዱን የተቀየረ ልጥፍ ወደ ቀድሞው ይዘቱ ይመለስ? ከዚያ ወዲህ በእነዚያ ልጥፎች ላይ የተደረጉ ለውጦች ይጠፋሉ።
ar: استعادة كل منشور محول إلى محتواه القديم؟ ستضيع التغييرات التي أجريت على تلك المنشورات منذ تحويلها.
bg_bg: Искате ли да възстановите всяка конвертирана публикация в предишното ѝ съдържание? Промените, направени в тези публикации след конвертирането им, ще бъдат загубени.
bn_bd: রূপান্তরিত প্রতিটি পোস্টকে এর লিগ্যাসি কনটেন্টে ফিরিয়ে দেবেন? রূপান্তরিত হওয়ার পর ওই পোস্টগুলোতে করা পরিবর্তনগুলো হারিয়ে যাবে।
de_de: Möchten Sie jeden konvertierten Beitrag auf den vorherigen Inhalt zurücksetzen? Alle seit der Konvertierung an diesen Beiträgen vorgenommenen Änderungen gehen verloren.
el: Ε επαναφορά κάθε μετατρεπόμενης δημοσίευσης στο παλαιό περιεχόμενό της; Οι αλλαγές που έγιναν σε αυτές τις δημοσιεύσεις από τότε που μετατράπηκαν θα χαθούν.
es_es: ¿Restaurar cada entrada convertida a su contenido heredado? Se perderán los cambios realizados en esas entradas desde que fueron convertidas.
fr_fr: Voulez-vous restaurer chaque publication convertie vers son contenu d'origine ? Les modifications apportées à ces publications depuis leur conversion seront perdues.
hr: Želite li vratiti svaku pretvorenu objavu na njezin stari sadržaj? Promjene unesene u te objave nakon pretvorbe bit će izgubljene.
hu_hu: Visszaállítja az összes átalakított bejegyzést az örökölt tartalomra? Az átalakítás óta a bejegyzésekben végzett módosítások elvesznek.
hy: Վերականգնե՞լ բոլոր փոխարկված գրառումները հին բովանդակությանը: Այդ գրառումներում փոխարկումից հետո կատարված փոփոխությունները ևս կկորչեն:
it_it: Ripristinare ogni articolo convertito al suo contenuto precedente? Le modifiche apportate a tali articoli dopo la conversione andranno perse.
ja: 変換されたすべての投稿を以前のコンテンツに戻しますか？変換後に行われた変更は失われます。
ka_ge: აღვადგინოთ ყველა გადაყვანილი პოსტი მის ძველ შიგთავსში? ამ პოსტებში გადაყვანის შემდეგ შეტანილი ცვლილებები დაიკარგება.
kk: Барлық түрлендірілген жазбаны ескі мазмұнына қайтару керек пе? Олар түрлендірілгеннен кейін енгізілген өзгерістер жоғалады.
km: ស្តាររាល់ការបង្ហោះដែលបានបំលែងទៅមាតិកាដើមវិញឬ? ការផ្លាស់ប្តូរដែលបានធ្វើចំពោះការបង្ហោះទាំងនោះចាប់តាំងពីពួកវាត្រូវបានបំលែងនឹងត្រូវបាត់បង់។
ko_kr: 모든 변환된 게시물을 이전 콘텐츠로 복원하시겠습니까? 변환된 이후 해당 게시물에 적용된 변경 사항은 손실됩니다.
lo: ກູ້ຄືນໂພສທີ່ຖືກແປງທັງໝົດກັບໄປເປັນເນື້ອຫາເດີມບໍ? ການປ່ຽນແປງທີ່ເກີດຂຶ້ນກັບໂພສເຫຼົ່ານັ້ນນັບຕັ້ງແຕ່ຖືກແປງຈະຖືກລຶບຖິ້ມ.
mn: Хөрвүүлсэн нийтлэл бүрийг хуучин агуулга руу нь буцааж сэргээх үү? Хөрвүүлснээс хойш тэдгээр нийтлэлд оруулсан өөрчлөлтүүд устах болно.
ms_my: Pulihkan setiap siaran yang ditukar kepada kandungan legasinya? Perubahan yang dibuat pada siaran tersebut sejak ia ditukar akan hilang.
my_mm: ပြောင်းလဲထားသော ပို့စ်အားလုံးကို ၎င်းတို့၏ ယခင်မူရင်း အကြောင်းအရာသို့ ပြန်လည်ထားရှိမည်လား။ ၎င်းတို့ ပြောင်းလဲပြီးနောက် ပြုလုပ်ခဲ့သော အပြောင်းအလဲများကို ဆုံးရှုံးသွားမည်ဖြစ်သည်။
nl_nl: Elk omgezet bericht terugzetten naar de oude inhoud? Wijzigingen die sinds de omzetting aan die berichten zijn aangebracht, gaan verloren.
pa_in: ਕੀ ਸਾਰੀਆਂ ਬਦਲੀਆਂ ਹੋਈਆਂ ਪੋਸਟਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਪੁਰਾਣੇ ਕੰਟੈਂਟ ਵਿੱਚ ਰੀਸਟੋਰ ਕਰਨਾ ਹੈ? ਉਹਨਾਂ ਪੋਸਟਾਂ ਵਿੱਚ ਬਦਲਾਅ ਜੋ ਕਿ ਕਨਵਰਟ ਹੋਣ ਤੋਂ ਬਾਅਦ ਕੀਤੇ ਗਏ ਸਨ, ਗੁਆਚ ਜਾਣਗੇ।
pl_pl: Czy przywrócić każdy przekonwertowany wpis do jego dawnej treści? Zmiany wprowadzone w tych wpisach od momentu ich konwersji zostaną utracone.
ps: ایا غوښتل شوي ټول بدل شوي پوسټونه بیرته پخواني محتوا ته راوباسئ؟ په دغو پوسټونو کې د بدلولو وروسته شوي بدلونونه به له لاسه ورکړي.
pt_br: Restaurar todas as publicações convertidas para o conteúdo legado delas? As alterações feitas nessas publicações desde que foram convertidas serão perdidas.
ro_ro: Doriți să restaurați fiecare postare convertită la conținutul său vechi? Modificările aduse acelor postări de la momentul conversiei se vor pierde.
ru_ru: Восстановить каждую конвертированную публикацию до её прежнего содержимого? Все изменения, внесенные в эти публикации после их конвертации, будут потеряны.
si_lk: පරිවර්තනය කරන ලද සෑම ලිපියක්ම එහි පැරණි අන්තර්ගතයට නැවත යථා තත්ත්වයට පත් කරන්නද? එම ලිපි පරිවර්තනය කළ දා සිට ඒවායේ සිදු කරන ලද වෙනස්කම් නැතිවී යනු ඇත.
sq: Të rivendoset çdo postim i konvertuar në përmbajtjen e tij të mëparshme? Ndryshimet e bëra në ato postime që nga koha e konvertimit do të humbasin.
sr_rs: Da li želite da vratite svaku konvertovanu objavu na njen stari sadržaj? Promene koje su napravljene na tim objavama od njihove konverzije biće izgubljene.
sw: Rejesha kila chapisho lililobadilishwa kuwa maudhui yake ya awali? Mabadiliko yaliyofanywa kwa machapisho hayo tangu yalipobadilishwa yatapotea.
ta_in: மாற்றப்பட்ட ஒவ்வொரு பதிவையும் அதன் பழைய உள்ளடக்கத்திற்கு மீட்டமைக்கவா? மாற்றப்பட்டதிலிருந்து அந்தப் பதிவுகளில் செய்யப்பட்ட மாற்றங்கள் இழக்கப்படும்.
tg: Ҳамаи нашрияҳои табдилшударо ба мундариҷаи қаблии онҳо барқарор кунед? Тағйироте, ки пас аз табдилшавӣ ба он нашрияҳо ворид шудаанд, нест мешаванд.
th: ต้องการกู้คืนโพสต์ที่แปลงแล้วทั้งหมดให้กลับเป็นเนื้อหาเดิมหรือไม่ การเปลี่ยนแปลงที่ทำกับโพสต์เหล่านั้นนับตั้งแต่แปลงจะสูญหายไป
tl: Ibalik ba ang bawat na-convert na post sa lumang nilalaman nito? Mawawala ang mga pagbabagong ginawa sa mga post na iyon mula nang ma-convert ang mga ito.
tr_tr: Dönüştürülen tüm yazılar eski içeriklerine geri yüklensin mi? Bu yazılarda dönüştürüldükten sonra yapılan değişiklikler kaybolacaktır.
uk: Відновити кожну конвертовану публікацію до її попереднього вмісту? Зміни, внесені до цих публікацій після їх конвертації, будуть втрачені.
ur: ہر تبدیل شدہ پوسٹ کو اس کے پرانے مواد پر واپس بحال کریں؟ ان پوسٹس میں تبدیلی کے بعد کی گئی تبدیلیاں ضائع ہو جائیں گی۔
uz_uz: O‘tkazilgan har bir xabarni eski kontentiga tiklaysizmi? Ushbu xabarlar o‘tkazilganidan keyin kiritilgan o‘zgarishlar yo‘qoladi.
vi: Khôi phục mọi bài viết đã chuyển đổi về nội dung cũ của chúng không? Các thay đổi được thực hiện đối với những bài viết đó kể từ khi chúng được chuyển đổi sẽ bị mất.
zh_cn: 要将所有已转换的文章恢复为旧版内容吗？自转换以来对这些文章所做的更改将会丢失。

source: Undo started. It continues in the background; you can leave this page.
am: እንዳይሆን መደረጉ ተጀምሯል። ከጀርባ እየቀጠለ ነው፤ ይህን ገጽ መተው ይችላሉ።
ar: بدأت عملية التراجع. وهي مستمرة في الخلفية؛ ويمكنك مغادرة هذه الصفحة.
bg_bg: Отмяната е стартирана. Тя продължава във фонов режим; можете да напуснете тази страница.
bn_bd: পূর্বাবস্থায় ফেরানো শুরু হয়েছে। এটি ব্যাকগ্রাউন্ডে চলতে থাকবে; আপনি এই পৃষ্ঠাটি ছেড়ে যেতে পারেন।
de_de: Rückgängigmachung gestartet. Sie läuft im Hintergrund weiter; Sie können diese Seite verlassen.
el: Η επαναφορά ξεκίνησε. Συνεχίζεται στο παρασκήνιο· μπορείτε να αποχωρήσετε από αυτή τη σελίδα.
es_es: Deshacer iniciado. Continúa en segundo plano; puede abandonar esta página.
fr_fr: Annulation commencée. Elle se poursuit en arrière-plan ; vous pouvez quitter cette page.
hr: Poništavanje je započeto. Nastavlja se u pozadini; možete napustiti ovu stranicu.
hu_hu: A visszavonás elindult. A folyamat a háttérben fut tovább, így elhagyhatja ezt az oldalt.
hy: Գործողության չեղարկումը սկսված է։ Այն շարունակվում է հետին պլանում. կարող եք լքել այս էջը:
it_it: Annullamento avviato. Continua in background; puoi lasciare questa pagina.
ja: 元に戻す処理を開始しました。バックグラウンドで続行されるため、このページを離れても問題ありません。
ka_ge: გაუქმება დაიწყო. ის ფონურ რეჟიმში გრძელდება; შეგიძლიათ დატოვოთ ეს გვერდი.
kk: Болдырмау әрекеті басталды. Ол фонда жалғасады; бұл беттен шыға аласыз.
km: ការមិនធ្វើវិញត្រូវបានចាប់ផ្តើម។ វាបន្តដំណើរការនៅផ្ទៃខាងក្រោយ អ្នកអាចចាកចេញពីទំព័រនេះបាន។
ko_kr: 실행 취소가 시작되었습니다. 백그라운드에서 계속 진행되므로 이 페이지를 떠나셔도 됩니다.
lo: ເລີ່ມການຍົກເລີກແລ້ວ. ມັນຍັງສືບຕໍ່ຢູ່ເບື້ອງຫຼັງ; ທ່ານສາມາດອອກຈາກໜ້ານີ້ໄດ້.
mn: Буцаах үйл явц эхэлсэн. Энэ нь цаана үргэлжлэх тул та энэ хуудсыг орхиж болно.
ms_my: Pembatalan dimulakan. Ia diteruskan di latar belakang; anda boleh meninggalkan halaman ini.
my_mm: ပြန်လည်ပြင်ဆင်ခြင်းကို စတင်လိုက်ပါပြီ။ နောက်ခံတွင် ဆက်လက်လုပ်ဆောင်နေမည်ဖြစ်ပြီး ဤစာမျက်နှာမှ ထွက်သွားနိုင်ပါသည်။
nl_nl: Ongedaan maken gestart. Dit wordt op de achtergrond voortgezet; u kunt deze pagina verlaten.
pa_in: ਉਲਟਾਉਣਾ ਸ਼ੁਰੂ ਹੋ ਗਿਆ ਹੈ। ਇਹ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਜਾਰੀ ਹੈ; ਤੁਸੀਂ ਇਸ ਪੰਨੇ ਨੂੰ ਛੱਡ ਸਕਦੇ ਹੋ।
pl_pl: Cofanie zostało rozpoczęte. Trwa ono w tle; możesz opuścić tę stronę.
ps: بېرته راګرځول پیل شول. دا په شالید کې دوام لري؛ تاسو کولی شئ دا پاڼه پریږدئ.
pt_br: Desfazimento iniciado. Ele continua em segundo plano; você pode sair desta página.
ro_ro: Anularea a început. Continuă în fundal; puteți părăsi această pagină.
ru_ru: Отмена запущена. Она продолжается в фоновом режиме; вы можете покинуть эту страницу.
si_lk: වෙළඳසැලේ වෙනස්කම් ආපසු හැරවීම ආරම්භ විය. එය පසුබිමින් සිදු වේ; ඔබට මෙම පිටුවෙන් ඉවත් විය හැක.
sq: Anulimi ka filluar. Ai vazhdon në sfond; mund ta lini këtë faqe.
sr_rs: Poništavanje je počelo. Nastavlja se u pozadini; možete napustiti ovu stranicu.
sw: Tendeni limeanza. Linaendelea chinichini; unaweza kuacha ukurasa huu.
ta_in: செயற்பாட்டைத் திரும்பப் பெறுதல் தொடங்கப்பட்டது. இது பின்னணியில் தொடர்கிறது; நீங்கள் இந்தப் பக்கத்தை விட்டு வெளியேறலாம்.
tg: Бекоркунӣ оғоз шуд. Он дар замина идома дорад; шумо метавонед ин саҳифаро тарк кунед.
th: การเลิกทำเริ่มต้นขึ้นแล้ว กระบวนการจะดำเนินต่อไปในพื้นหลัง คุณสามารถออกจากหน้านี้ได้
tl: Sinimulan na ang Pag-undo. Nagpapatuloy ito sa background; maaari mong lisanin ang pahinang ito.
tr_tr: Geri alma işlemi başlatıldı. Arka planda devam ediyor; bu sayfadan ayrılabilirsiniz.
uk: Скасування розпочато. Воно триває у фоновому режимі; ви можете залишати цю сторінку.
ur: واپس کرنے کا عمل شروع ہو گیا۔ یہ پس منظر میں جاری ہے؛ آپ اس صفحے کو چھوڑ سکتے ہیں۔
uz_uz: Bekor qilish boshlandi. U fonda davom etmoqda; bu sahifadan chiqib ketishingiz mumkin.
vi: Đã bắt đầu hoàn tác. Quá trình này tiếp tục chạy ẩn; bạn có thể rời khỏi trang này.
zh_cn: 撤销已开始。它将继续在后台运行，您可以离开此页面。

source: Undo all conversions
am: tሁሉምቀየርዎችንይቀልብሱ
ar: التراجع عن كافة التحويلات
bg_bg: Отмени всички преобразувания
bn_bd: সব রূপান্তর পূর্বাবস্থায় ফিরিয়ে দিন
de_de: Alle Konvertierungen rückgängig machen
el: Αναίρεση όλων των μετατροπών
es_es: Deshacer todas las conversiones
fr_fr: Annuler toutes les conversions
hr: Poništi sva pretvaranja
hu_hu: Minden átalakítás visszavonása
hy: Չեղարկել բոլոր փոխակերպումները
it_it: Annulla tutte le conversioni
ja: すべての変換を元に戻す
ka_ge: ყველა გადაყვანის გაუქმება
kk: Барлық түрлендірулерді болдырмау
km: មិនធ្វើការបំលែងទាំងអស់វិញ
ko_kr: 모든 변환 실행 취소
lo: ຍົກເລີກການແປງທັງໝົດ
mn: Бүх хөрвүүлэлтийг буцаах
ms_my: Batalkan semua penukaran
my_mm: ပြောင်းလဲမှုအားလုံးကို မူလအတိုင်းပြန်ထားရန်
nl_nl: Alle conversies ongedaan maken
pa_in: ਸਾਰੇ ਰੂਪਾਂਤਰਨ ਵਾਪਸ ਲਓ
pl_pl: Cofnij wszystkie konwersje
ps: ټول بدلونونه بېرته راګرځول
pt_br: Desfazer todas as conversões
ro_ro: Anulează toate conversiile
ru_ru: Отменить все преобразования
si_lk: සියලු පරිවර්තන අහෝසි කරන්න
sq: Anulo të gjitha konvertimet
sr_rs: Poništi sva pretvaranja
sw: Tendua mabadiliko yote
ta_in: அனைத்து மாற்றங்களையும் செயல்நீக்கு
tg: Бекор кардани ҳамаи табдилдиҳиҳо
th: เลิกการแปลงทั้งหมด
tl: I-undo ang lahat ng mga pagbabago
tr_tr: Tüm dönüştürmeleri geri al
uk: Скасувати всі конвертації
ur: تمام تبدیلیاں کالعدم کریں
uz_uz: Barcha o'zgarishlarni bekor qilish
vi: Hoàn tác mọi chuyển đổi
zh_cn: 撤销所有转换

source: Item
ar: عنصر
bg_bg: Елемент
el: Στοιχειο
es_es: Elemento
fr_fr: Élément
hr: Stavka
hu_hu: Elem
hy: Տարր
it_it: Voce
ja: アイテム
ka_ge: ელემენტი
kk: Элемент
km: ធាតុ
ko_kr: 항목
lo: ລາຍການ
mn: Зүйл
my_mm: ပစ္စည်း
pa_in: ਆਈਟਮ
pl_pl: Element
ps: توکي
ro_ro: Element
ru_ru: Элемент
si_lk: අයිතමය
sq: Artikull
sr_rs: Stavka
ta_in: உொருள்
tg: Модда
th: รายการ
tr_tr: Öğe
uk: Елемент
ur: آئٹم
uz_uz: Element
vi: Mục
zh_cn: 项目

source: Open when the page loads
ar: يفتح عند تحميل الصفحة
bg_bg: Отваряне при зареждане на страницата
el: Άνοιγμα κατά τη φόρτωση της σελίδας
es_es: Abrir al cargar la página
fr_fr: Ouvrir au chargement de la page
hr: Otvori prilikom učitavanja stranice
hu_hu: Megnyitás az oldal betöltésekor
hy: Բացել էջը բեռնվելիս
it_it: Apri al caricamento della pagina
ja: ページ読み込み時に開く
ka_ge: გაიხსნას გვერდის ჩატვირთვისას
kk: Bet жүklengende ashu
km: បើកនៅពេលទំព័រត្រូវបានផ្ទុក
ko_kr: 페이지가 로드될 때 열기
lo: ເປີດເມື່ອໜ້າໂຫຼດແລ້ວ
mn: Хуудас ачааллахад нээх
my_mm: စာမျက်နှာဖွင့်သည့်အခါ ဖွင့်ပါ
nl_nl: Openen wanneer de pagina laadt
pa_in: ਜਦੋਂ ਪੇਜ ਲੋਡ ਹੁੰਦਾ ਹੈ ਤਾਂ ਖੋਲ੍ਹੋ
pl_pl: Otwórz po załadowaniu strony
ps: کله چې پاڼه بار شي، پرانیزئ
pt_br: Abrir quando a página for carregada
ro_ro: Se deschide la încărcarea paginii
ru_ru: Открывать при загрузке страницы
si_lk: පිටුව පූරණය වූ විට විවෘත කරන්න
sq: Hap kur faqja ngarkohet
sr_rs: Отвори када се страница учитава
ta_in: பக்கம் லோட் ஆகும் போது திறக்கவும்
tg: Ҳангоми бор шудани саҳифа кушода шавад
th: เปิดเมื่อหน้าเว็บโหลดเสร็จ
tr_tr: Sayfa yüklendiğinde aç
uk: Відкривати під час завантаження сторінки
ur: صفحہ لوڈ ہونے پر کھولیں
uz_uz: Sahifa yuklanganda ochish
vi: Mở khi trang tải xong
zh_cn: 页面加载时打开

source: Title is a heading
ar: العنوان هو عنوان رئيسي
bg_bg: Заглавието е заглавка
el: Ο τίτλος είναι επικεφαλίδα
es_es: El título es un encabezado
fr_fr: Titre est un en-tête
hr: Naslov je zaglavlje
hu_hu: A cím egy fejléc
hy: Վերնագիրը վերնագիր է
it_it: Il titolo è un'intestazione
ja: タイトルは見出しです
ka_ge: სათაური არის სათაური
kk: Тақырып - бұл тақырыпша
km: ចំណងជើងគឺជាចំណងជើងផ្នែក
ko_kr: 제목은 제목입니다
lo: ຊື່ຫົວຂໍ້ແມ່ນຫົວຂໍ້
mn: Гарчиг бол гарчиг юм
my_mm: ခေါင်းစဉ်သည် ခေါင်းစဉ်ခွဲတစ်ခု ဖြစ်သည်
nl_nl: Titel is een koptekst
pa_in: ਸਿਰਲੇਖ ਇੱਕ ਸੁਰਖੀ ਹੈ
pl_pl: Tytuł jest nagłówkiem
ps: عنوان یو سرلیک دی
pt_br: O título é um cabeçalho
ro_ro: Titlul este un antet
ru_ru: Заголовок — это заголовок
si_lk: ශීර්ෂය යනු ශීර්ෂකයකි
sq: Titulli është një kryefjalë
sr_rs: Naslov je zaglavlje
ta_in: தலைப்பு ஒரு தலைப்பாகும்
tg: Сарлавҳа сарлавҳа аст
th: ชื่อเรื่องคือหัวข้อ
tr_tr: Başlık bir başlık alanıdır
uk: Заголовок є заголовком
ur: عنوان ایک سرخی ہے
uz_uz: Sarlavha sarlavha hisoblanadi
vi: Tiêu đề là một đề mục
zh_cn: 标题即标题

source: Make the title a heading when the items are sections of the page, so visitors can jump between them.
ar: اجعل العنوان عنواناً رئيسياً عندما تكون العناصر أجزاء من الصفحة، حتى يتمكن الزوار من الانتقال فيما بينها.
bg_bg: Направете заглавието заглавна част, когато елементите са секции от страницата, така че посетителите да могат да прескачат между тях.
el: Κάντε τον τίτλο επικεφαλίδα όταν τα στοιχεία είναι ενότητες της σελίδας, ώστε οι επισκέπτες να μπορούν να μεταπηδούν μεταξύ τους.
es_es: Convierta el título en un encabezado cuando los elementos sean secciones de la página, para que los visitantes puedan saltar entre ellos.
fr_fr: Faites du titre un en-tête lorsque les éléments sont des sections de la page, afin que les visiteurs puissent passer de l'un à l'autre.
hr: Naslov pretvorite u zaglavlje kada su stavke odjeljci stranice kako bi posjetitelji mogli preskakati između njih.
hu_hu: Formázza a címet fejlécnek, amikor az elemek az oldal szakaszai, így a látogatók tudnak ugrálni közöttük.
hy: Վերնագիրը դարձրեք ենթավերնագիր, երբ տարրերը էջի բաժիններ են, որպեսզի այցելուները կարողանան անցնել դրանց միջև:
it_it: Rendi il titolo un'intestazione quando gli elementi sono sezioni della pagina, in modo che i visitatori possano passare da uno all'altro.
ja: 訪問者がページ内を移動できるように、項目がページのセクションである場合はタイトルを見出しにしてください。
ka_ge: სათაური სათაურად აქციეთ, როდესაც ელემენტები გვერდის სექციებია, რათა ვიზიტორებმა შეძლებენ მათ შორის გადასვლა.
kk: Элементтер беттің бөлімдері болған кезде, келушілер олардың арасында өте алуы үшін тақырыпты тақырыпша етіңіз.
km: ធ្វើឱ្យចំណងជើងជាក្បាលទំព័រ នៅពេលដែលធាតុគឺជាផ្នែកផ្សេងៗនៃទំព័រ ដើម្បីឱ្យអ្នកទស្សនាអាចរំលងទៅមករវាងពួកវាបាន។
ko_kr: 방문자가 항목 사이를 이동할 수 있도록, 항목이 페이지의 섹션인 경우 제목을 헤딩으로 만드세요.
lo: ເຮັດໃຫ້ຫົວຂໍ້ເປັນຫົວຂໍ້ຍ່ອຍເມື່ອລາຍການເຫຼົ່ານັ້ນແມ່ນພາກສ່ວນຕ່າງໆຂອງໜ້າ, ເພື່ອໃຫ້ຜູ້ເຂົ້າຊົມສາມາດຂ້າມໄປມາລະຫວ່າງກັນໄດ້.
mn: Зочид хооронд нь шилжих боломжтой байхын тулд гарчгийг хуудасны хэсгүүд болох үед гарчиг болгоно уу.
my_mm: အကြောင်းအရာများသည် စာမျက်နှာ၏ အစိတ်အပိုင်းများ ဖြစ်နေပါက ဝင်ရောက်ကြည့်ရှုသူများ အလွယ်တကူ ကူးပြောင်းကြည့်ရှုနိုင်ရန် ခေါင်းစဉ်ကို ခေါင်းစဉ်ကြီး (heading) အဖြစ် ပြုလုပ်ပါ။
nl_nl: Maak de titel een koptekst wanneer de items secties van de pagina zijn, zodat bezoekers ertussen kunnen springen.
pa_in: ਜਦੋਂ ਆਈਟਮਾਂ ਪੰਨੇ ਦੇ ਭਾਗ ਹੋਣ ਤਾਂ ਸਿਰਲੇਖ ਨੂੰ ਇੱਕ ਹੈਡਿੰਗ ਬਣਾਓ, ਤਾਂ ਜੋ ਵਿਜ਼ਟਰ ਉਹਨਾਂ ਵਿੱਚਕਾਰ ਛਾਲ ਮਾਰ ਸਕਣ।
pl_pl: Spraw, aby tytuł stał się nagłówkiem, gdy elementy są sekcjami strony, dzięki czemu odwiedzający będą mogli między nimi przechodzić.
ps: عنوان یو سرلیک کړئ کله چې توکي د پاڼې برخې وي، ترڅو لیدونکي وکولی شي د هغو ترمنځ تېر شي.
pt_br: Torne o título um cabeçalho quando os itens forem seções da página, para que os visitantes possam alternar entre eles.
ro_ro: Faceți titlul un antet atunci când elementele sunt secțiuni ale paginii, astfel încât vizitatorii să poată sări între ele.
ru_ru: Сделайте заголовок заголовком уровня, когда элементы являются разделами страницы, чтобы посетители могли переходить между ними.
si_lk: භගුන්වහන්සේට පිටුවෙහි කොටස් වන විට මාතෘකාව ශීර්ෂයක් බවට පත් කරන්න, එවිට අමුත්තන්ට ඒවා අතරට මාරු විය හැක.
sq: Bëjeni titullin një kryefjalë kur artikujt janë seksione të faqes, në mënyrë që vizitorët të mund të kalojnë mes tyre.
sr_rs: Napravite naslov zaglavljem kada su stavke odeljci stranice, kako bi posetioci mogli da prelaze između njih.
ta_in: உள்ளடக்கப் பொருட்கள் பக்கத்தின் பிரிவுகளாக இருக்கும்போது தலைப்பை ஒரு தலைப்பாக (heading) மாற்றவும், இதனால் பார்வையாளர்கள் அவற்றுக்கிடையே செல்ல முடியும்.
tg: Вақте ки бандҳо қисмҳои саҳифа мебошанд, унвонро сарлавҳа созед, то меҳмонон тавонанд байни онҳо гузаранд.
th: ทำให้ชื่อเรื่องเป็นหัวข้อเมื่อรายการต่างๆ เป็นส่วนต่างๆ ของหน้า เพื่อให้ผู้เยี่ยมชมสามารถข้ามไปยังส่วนนั้นๆ ได้
tr_tr: Ziyaretçilerin aralarında gezinebilmesi için öğeler sayfanın bölümleri olduğunda başlığı bir başlık yapın.
uk: Зробіть назву заголовком, якщо елементи є розділами сторінки, щоб читачі могли переходити між ними.
ur: جب اشیاء صفحے کے حصے ہوں تو عنوان کو ایک سرخی بنائیں، تاکہ زائرین ان کے درمیان جا سکیں۔
uz_uz: Elementlar sahifa bo‘limlari bo‘lganda sarlavhani sarlavha (heading) qilib qo‘ying, shunda tashrif buyuruvchilar ular orasida o‘tishlari mumkin bo‘ladi.
vi: Biến tiêu đề thành một tiêu đề chính khi các mục là các phần của trang, để khách truy cập có thể chuyển đổi giữa chúng.
zh_cn: 当标题所对应的内容为页面中的各个区块时，请将标题设为标题格式，以便访客在各区块之间跳转。
