Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: A freelance marketplace for WordPress design, development, translation and SEO work.
am: ለWordPress ዲዛይን፣ ልማት፣ ትርጉም እና የSEO ስራዎች የፍሪላንስ ገበያ ቦታ።
ar: سوق حرة لتصميم وتطوير وتترجمة وتحسين محركات البحث لموقع WordPress.
bg_bg: Пазар на фрийлансъри за дизайн, разработка, превод и SEO оптимизация за WordPress.
bn_bd: WordPress ডিজাইন, ডেভেলপমেন্ট, অনুবাদ এবং SEO কাজের জন্য একটি ফ্রিল্যান্স মার্কেটপ্লেস।
de_de: Ein Freelancer-Marktplatz für WordPress-Design, -Entwicklung, -Übersetzung und SEO-Arbeiten.
el: Μια αγορά ελεύθερων επαγγελματιών για εργασίες σχεδιασμού, ανάπτυξης, μετάφρασης και SEO στο WordPress.
es_es: Un mercado freelance para diseño, desarrollo, traducción y posicionamiento en buscadores de WordPress.
fr_fr: Une place de marché indépendante pour la conception, le développement, la traduction et le référencement WordPress.
hr: Tržište slobodnih djelatnika za WordPress dizajn, razvoj, prijevod i SEO poslove.
hu_hu: Egy szabadúszó piactér a WordPress tervezési, fejlesztési, fordítási és SEO-munkákhoz.
hy: Ֆրիլանս հարթակ WordPress-ի դիզայնի, մշակման, թարգմանության և SEO աշխատանքների համար:
it_it: Un marketplace di freelance per la progettazione, lo sviluppo, la traduzione e il lavoro SEO per WordPress.
ja: WordPress のデザイン、開発、翻訳、SEO 専門のフリーランスマーケットプレイス。
ka_ge: ფრილანს ბაზარი WordPress დიზაინის, განვითარების, თარგმნისა და SEO სამუშაოებისთვის.
kk: WordPress дизайн, әзірлеу, аударма және SEO жұмыстарына арналған фриланс нарығы.
km: ទីផ្សារឯករាជ្យសម្រាប់សេវាកម្មរចនា អភិវឌ្ឍន៍ ការបកប្រែ និងការបង្កើនប្រសិទ្ធភាពម៉ាស៊ីនស្វែងរក (SEO) របស់ WordPress។
ko_kr: WordPress 디자인, 개발, 번역 및 SEO 작업을 위한 프리랜서 마켓플레이스.
lo: ຕະຫຼາດອິດສະລະສຳຫຼວດການອອກແບບ, ການພັດທະນາ, ການແປພາສາ ແລະ ວຽກ SEO ຂອງ WordPress.
mn: WordPress дизайн, хөгжүүлэлт, орчуулга болон SEO ажилд зориулсан фрилансерын зах зээл.
ms_my: Pasaran bebas untuk kerja reka bentuk, pembangunan, terjemahan dan SEO WordPress.
my_mm: WordPress ဒီဇိုင်း၊ တီထွင်ဖန်တီးမှု၊ ဘာသာပြန်ဆိုမှုနှင့် SEO လုပ်ငန်းများအတွက် လွတ်လပ်သော ကျွမ်းကျင်ပညာရှင်ဈေးကွက်တစ်ခု။
nl_nl: Een freelance marktplaats voor WordPress-ontwerp, -ontwikkeling, -vertaling en -SEO-werk.
pa_in: ਵਰਡਪ੍ਰੈਸ (WordPress) ਡਿਜ਼ਾਈਨ, ਵਿਕਾਸ, ਅਨੁਵਾਦ ਅਤੇ ਐਸ.ਈ.ਓ. (SEO) ਦੇ ਕੰਮ ਲਈ ਇੱਕ ਫ੍ਰੀਲਾਂਸ ਬਾਜ਼ਾਰ।
pl_pl: Rynek zleceń dla freelancerów zajmujących się projektowaniem, tworzeniem, tłumaczeniami oraz optymalizacją SEO stron opartych na WordPress.
ps: د ورډپرس (WordPress) ډیزاین، پراختیا، ژباړې او SEO کارونو لپاره یو آزاد مارکیټ ځای.
pt_br: Um marketplace freelancer para design, desenvolvimento, tradução e SEO para WordPress.
ro_ro: O piață independentă pentru servicii de design, dezvoltare, traducere și SEO pentru WordPress.
ru_ru: Биржа фриланса для задач по дизайну, разработке, переводу и SEO для WordPress.
si_lk: WordPress සැලසුම් කිරීම, සංවර්ධනය, පරිවර්තනය සහ SEO වැඩ සඳහා වන නිදහස් වෙළඳපොළකි.
sq: Një treg i pavarur për punë në dizajnin, zhvillimin, përkthimin dhe SEO të WordPress.
sr_rs: Tržište slobodnih profesionalaca za dizajn, razvoj, prevod i SEO rad za WordPress.
sw: Soko la kujitegemea la usanifu wa WordPress, uundaji, tafsiri na kazi za SEO.
ta_in: WordPress வடிவமைப்பு, மேம்பாடு, மொழிபெயர்ப்பு மற்றும் எஸ்சிஓ (SEO) பணிகளுக்கான ஒரு சுதந்திர வர்த்தக தளம்.
tg: Бозори мустақил барои тарҳрезӣ, таҳия, тарҷума ва корҳои SEO-и WordPress.
th: ตลาดฟรีแลนซ์สำหรับการออกแบบ พัฒนา การแปล และงาน SEO ของ WordPress
tl: Isang pamilihan ng mga freelancer para sa disenyo, pagbuo, pagsasalin, at gawain sa SEO ng WordPress.
tr_tr: WordPress tasarımı, geliştirilmesi, çevirisi ve SEO çalışmaları için bir serbest çalışan pazarı.
uk: Фріланс-маркетплейс для дизайну, розробки, перекладу та SEO-оптимізації для WordPress.
ur: WordPress ڈیزائن، ڈیولپمنٹ، ترجمہ اور SEO کے کام کے لیے ایک فری لانس مارکیٹ پلیس۔
uz_uz: WordPress dizayni, dasturlashi, tarjimasi va SEO ishlari bo'yicha frilanserlar bozori.
vi: Một chợ tự do dành cho công việc thiết kế, phát triển, dịch thuật và SEO trên WordPress.
zh_cn: 一个专注于 WordPress 设计、开发、翻译和 SEO 工作的自由职业者市场。

source: Visit ZinnHub
am: ZinnHub ይጎብኙ
ar: زيارة ZinnHub
bg_bg: Посетете ZinnHub
bn_bd: ZinnHub ভিজিট করুন
de_de: Besuchen Sie ZinnHub
el: Επισκεφθείτε το ZinnHub
es_es: Visitar ZinnHub
fr_fr: Visiter ZinnHub
hr: Posjetite ZinnHub
hu_hu: ZinnHub megtekintése
hy: Այցելել ZinnHub
it_it: Visita ZinnHub
ja: ZinnHubにアクセス
ka_ge: ZinnHub-ის მონახულება
kk: ZinnHub сайтына кіру
km: ចូលទៅកាន់ ZinnHub
ko_kr: ZinnHub 방문하기
lo: ເຂົ້າຊົມ ZinnHub
mn: ZinnHub-д зочлох
ms_my: Lawati ZinnHub
my_mm: ZinnHub သို့ ဝင်ရောက်ပါ
nl_nl: Bezoek ZinnHub
pa_in: ZinnHub 'ਤੇ ਜਾਓ
pl_pl: Odwiedź ZinnHub
ps: ZinnHub ته ورشئ
pt_br: Acessar o ZinnHub
ro_ro: Vizitați ZinnHub
ru_ru: Перейти в ZinnHub
si_lk: ZinnHub වෙත පිවිසෙන්න
sq: Vizitoni ZinnHub
sr_rs: Posetite ZinnHub
sw: Tembelea ZinnHub
ta_in: ZinnHub-ஐப் பார்வையிடவும்
tg: Боздид аз ZinnHub
th: เยี่ยมชม ZinnHub
tl: Bisitahin ang ZinnHub
tr_tr: ZinnHub'ı Ziyaret Et
uk: Відвідати ZinnHub
ur: زِن ہَب ملاحظہ کریں
uz_uz: ZinnHub-ni ziyorat qilish
vi: Truy cập ZinnHub
zh_cn: 访问 ZinnHub

source: Bulk site and PBN hosting
am: ጅምላ የድር ጣቢያ እና የ PBN ማስተናገጃ
ar: استضافة المواقع بالجملة وشبكات PBN
bg_bg: Хостинг за масови сайтове и PBN
bn_bd: বাল্ক সাইট এবং পিবিএন হোস্টিং
de_de: Massen-Website- und PBN-Hosting
el: Μαζική φιλοξενία ιστοτόπων και PBN
es_es: Alojamiento masivo de sitios y PBN
fr_fr: Hébergement en gros de sites et de PBN
hr: Grupno web-hosting i PBN hosting
hu_hu: Tömeges webhely- és PBN-tárhely
hy: Զանգվածային կայքերի և PBN-ի հոսթինգ
it_it: Hosting massivo di siti e PBN
ja: 一括サイトおよびPBNホスティング
ka_ge: საიტებისა და PBN ჰოსტინგის მასობრივი განთავსება
kk: Жаппай сайт және PBN хостингі
km: ការបង្ហោះគេហទំព័រច្រើនក្នុងពេលតែមួយ និង PBN
ko_kr: 대량 사이트 및 PBN 호스팅
lo: ໂຮສຕ໌ເວັບໄຊຈຳນວນຫຼາຍ ແລະ PBN
mn: Бөөнөөр сайт болон PBN хостинг
ms_my: Pengehosan tapak dan PBN pukal
my_mm: အသုတ်လိုက် ဝဘ်ဆိုက်နှင့် PBN ဟောစတင်း ပို့ဆောင်မှု
nl_nl: Bulk site- en PBN-hosting
pa_in: ਬਲਕ ਸਾਈਟ ਅਤੇ PBN ਹੌਸਟਿੰਗ
pl_pl: Hosting wielu stron i sieci PBN
ps: د لوی شمیر ویب پاڼو او PBN کوربه توب
pt_br: Hospedagem em lote de sites e PBN
ro_ro: Găzduire în masă pentru site-uri și PBN
ru_ru: Массовый хостинг сайтов и PBN
si_lk: තොග වශයෙන් වෙබ් අඩවි සහ PBN හෝස්ටින්ග්
sq: Pritja e faqeve në masë dhe PBN
sr_rs: Grupni hosting sajtova i PBN hosting
sw: Ukaribishaji wa tovuti nyingi na PBN
ta_in: மொத்த தள மற்றும் பிபிஎன் (PBN) ஹோஸ்டிங்
tg: Мизбонии оммавии сомонаҳо ва PBN
th: โฮสติ้งเว็บไซต์จำนวนมากและ PBN
tl: Maramihang site at PBN hosting
tr_tr: Toplu site ve PBN barındırma
uk: Хостинґ для масових сайтів і PBN
ur: بلک سائٹ اور پی بی این ہوسٹنگ
uz_uz: Ommaviy sayt va PBN hostingi
vi: Lưu trữ hàng loạt trang web và PBN
zh_cn: 批量网站和PBN托管

source: PBN.ltd is our platform for hosting and managing many sites at once.
am: PBN.ltd ብዙ ጣቢያዎችን በአንድ ላይ ለማስተናገድ እና ለማስተዳደር የእኛ መድረክ ነው።
ar: منصة PBN.ltd هي منصتنا استضافة وإدارة العديد من المواقع في وقت واحد.
bg_bg: PBN.ltd е нашата платформа за хостване и управление на множество сайтове едновременно.
bn_bd: PBN.ltd হলো একসঙ্গে একাধিক সাইট হোস্টিং এবং পরিচালনা করার জন্য আমাদের প্ল্যাটফর্ম।
de_de: PBN.ltd ist unsere Plattform zum gleichzeitigen Hosten und Verwalten zahlreicher Websites.
el: Η PBN.ltd είναι η πλατφόρμα μας για τη φιλοξενία και τη διαχείριση πολλών ιστοτόπων ταυτόχρονα.
es_es: PBN.ltd es nuestra plataforma para alojar y gestionar muchos sitios a la vez.
fr_fr: PBN.ltd est notre plateforme pour héberger et gérer plusieurs sites à la fois.
hr: PBN.ltd je naša platforma za istovremeno hosting i upravljanje s više web-lokacija.
hu_hu: A PBN.ltd a platformunk, amellyel egyszerre több webhelyet is hosztolhat és kezelhet.
hy: PBN.ltd-ն մ our հարթակն է՝ միանգամից մի քանի կայք հոսթինգ անելու և կառավարելու համար:
it_it: PBN.ltd è la nostra piattaforma per ospitare e gestire più siti contemporaneamente.
ja: PBN.ltdは、複数のサイトを一度にホスティングおよび管理するための当社のプラットフォームです。
ka_ge: PBN.ltd არის ჩვენი პლატფორმა მრავალი საიტის ერთდროულად ჰოსტინგისა და მართვისთვის.
kk: PBN.ltd — бірнеше сайтты бір уақытта хостингтеу мен басқаруға арналған платформамыз.
km: PBN.ltd គឺជាប្រវេទ្យាង្គរបស់យើងសម្រាប់ការបង្ហោះ និងគ្រប់គ្រងគេហទំព័រជាច្រើនក្នុងពេលតែមួយ។
ko_kr: PBN.ltd는 여러 사이트를 한 번에 호스팅하고 관리하기 위한 플랫폼입니다.
lo: PBN.ltd ແມ່ນແພລະຕະຟອມຂອງພວກເຮົາສຳລັບການໂຮສຕ໌ ແລະ ຈັດການຫຼາຍເວັບໄຊພ້ອມກັນ.
mn: PBN.ltd бол олон сайтыг нэгэн зэрэг байршуулж, удирдах манай платформ юм.
ms_my: PBN.ltd ialah platform kami untuk mengehos dan menguruskan banyak tapak sekaligus.
my_mm: PBN.ltd သည် ဆိုက်များစွာကို တစ်ပြိုင်နက် ဟိုစ်တင်ရန်နှင့် စီမံခန့်ခွဲရန်အတွက် ကျွန်ုပ်တို့၏ ပလပ်ဖောင်း ဖြစ်သည်။
nl_nl: PBN.ltd is ons platform voor het tegelijkertijd hosten en beheren van vele sites.
pa_in: PBN.ltd ਇੱਕੋ ਸਮੇਂ ਕਈ ਸਾਈਟਾਂ ਨੂੰ ਹੋਸਟ ਕਰਨ ਅਤੇ ਪ੍ਰਬੰਧਨ ਕਰਨ ਲਈ ਸਾਡਾ ਪਲੇਟਫਾਰਮ ਹੈ।
pl_pl: PBN.ltd to nasza platforma do hostowania i zarządzania wieloma witrynami jednocześnie.
ps: PBN.ltd زموږ هغه پلاتفورم دی چې په یو ځل د ډېری سایټونو کوربتوب او مدیریت لپاره کارول کیږي.
pt_br: PBN.ltd é a nossa plataforma para hospedar e gerenciar vários sites ao mesmo tempo.
ro_ro: PBN.ltd este platforma noastră pentru găzduirea și gestionarea mai multor site-uri simultan.
ru_ru: PBN.ltd — это наша платформа для размещения и управления множеством сайтов одновременно.
si_lk: PBN.ltd යනු එකවර අඩවි බොහෝමයක් හෝස්ට් කිරීමට සහ කළමනාකරණය කිරීමට අපගේ වේදිකාවයි.
sq: PBN.ltd është platforma jonë për pritjen dhe menaxhimin e shumë faqeve njëkohësisht.
sr_rs: PBN.ltd je naša platforma za istovremeno hostovanje i upravljanje većim brojem sajtova.
sw: PBN.ltd ni jukwaa letu la kupangisha na kusimamia tovuti nyingi kwa wakati mmoja.
ta_in: PBN.ltd என்பது ஒரே நேரத்தில் பல தளங்களை ஹோஸ்ட் செய்வதற்கும் நிர்வகிப்பதற்கும் எங்கள் தளமாகும்.
tg: PBN.ltd платформаи мо барои мизбонӣ ва идоракунии бисёр сайтҳо дар як вақт аст.
th: PBN.ltd คือแพลตฟอร์มของเราสำหรับโฮสต์และจัดการเว็บไซต์จำนวนมากพร้อมกัน
tl: Ang PBN.ltd ay ang aming platform para sa pag-host at pamamahala ng maraming site nang sabay-sabay.
tr_tr: PBN.ltd aynı anda birçok siteyi barındırmak ve yönetmek için kullandığımız platformumuzdur.
uk: PBN.ltd — це наша платформа для хостингу та керування багатьма сайтами одночасно.
ur: PBN.ltd ایک ایسا پلیٹ فارم ہے جس کی مدد سے آپ ایک ساتھ کئی سائٹس کو ہوسٹ اور ان کا انتظام کر سکتے ہیں۔
uz_uz: PBN.ltd — bu bir vaqtning o'zida ko'plab saytlarni joylashtirish va boshqarish uchun mo'ljallangan platformamiz.
vi: PBN.ltd là nền tảng của chúng tôi để lưu trữ và quản lý nhiều trang web cùng một lúc.
zh_cn: PBN.ltd 是我们用于同时托管和管理多个网站的平台。

source: Visit PBN.ltd
am: PBN.ltd ይጎብኙ
ar: زيارة PBN.ltd
bg_bg: Посетете PBN.ltd
bn_bd: PBN.ltd ভিজিট করুন
de_de: PBN.ltd besuchen
el: Επισκεφτείτε το PBN.ltd
es_es: Visitar PBN.ltd
fr_fr: Visiter PBN.ltd
hr: Posjetite PBN.ltd
hu_hu: Látogassa meg a PBN.ltd webhelyet
hy: Այցելել PBN.ltd
it_it: Visita PBN.ltd
ja: PBN.ltd にアクセスする
ka_ge: PBN.ltd-ის მონახულება
kk: PBN.ltd сайтына кіру
km: ទស្សនា PBN.ltd
ko_kr: PBN.ltd 방문하기
lo: ເຂົ້າຊົມ PBN.ltd
mn: PBN.ltd-д зочлох
ms_my: Lawati PBN.ltd
my_mm: PBN.ltd သို့ ဝင်ရောက်ရန်
nl_nl: Bezoek PBN.ltd
pa_in: PBN.ltd 'ਤੇ ਜਾਓ
pl_pl: Odwiedź PBN.ltd
ps: PBN.ltd ته ورشئ
pt_br: Visitar PBN.ltd
ro_ro: Vizitați PBN.ltd
ru_ru: Перейти на PBN.ltd
si_lk: PBN.ltd වෙත පිවිසෙන්න
sq: Vizitoni PBN.ltd
sr_rs: Posetite PBN.ltd
sw: Tembelea PBN.ltd
ta_in: PBN.ltd-ஐப் பார்வையிடவும்
tg: Боздид аз PBN.ltd
th: ไปที่ PBN.ltd
tl: Bisitahin ang PBN.ltd
tr_tr: PBN.ltd sitesini ziyaret edin
uk: Відвідати PBN.ltd
ur: PBN.ltd ملاحظہ کریں
uz_uz: PBN.ltd saytiga tashrif buyurish
vi: Truy cập PBN.ltd
zh_cn: 访问 PBN.ltd

source: Get Page Builder Sandwich Pro and Tranzly Pro together
am: Page Builder Sandwich Pro እና Tranzly Pro ን በአንድ ላይ ያግኙ
ar: احصل على Page Builder Sandwich Pro و Tranzly Pro معاً
bg_bg: Вземете Page Builder Sandwich Pro и Tranzly Pro заедно
bn_bd: একসাথে Page Builder Sandwich Pro এবং Tranzly Pro পান
de_de: Holen Sie sich Page Builder Sandwich Pro und Tranzly Pro im Paket
el: Αποκτήστε τα Page Builder Sandwich Pro και Tranzly Pro μαζί
es_es: Obtenga Page Builder Sandwich Pro y Tranzly Pro juntos
fr_fr: Obtenez Page Builder Sandwich Pro et Tranzly Pro ensemble
hr: Dobijte Page Builder Sandwich Pro i Tranzly Pro zajedno
hu_hu: Szerezze meg a Page Builder Sandwich Pro és Tranzly Pro csomagot együtt
hy: Ձեռք բերեք Page Builder Sandwich Pro-ն և Tranzly Pro-ն միասին
it_it: Ottieni insieme Page Builder Sandwich Pro e Tranzly Pro
ja: Page Builder Sandwich Pro と Tranzly Pro をまとめて手に入れよう
ka_ge: მიიღეთ Page Builder Sandwich Pro და Tranzly Pro ერთად
kk: Page Builder Sandwich Pro пен Tranzly Pro нұсқаларын бірге алыңыз
km: ទទួលបាន Page Builder Sandwich Pro និង Tranzly Pro ជាមួយគ្នា
ko_kr: Page Builder Sandwich Pro와 Tranzly Pro를 함께 이용해 보세요
lo: ຮັບເອົາ Page Builder Sandwich Pro ແລະ Tranzly Pro ພ້ອມກັນ
mn: Page Builder Sandwich Pro болон Tranzly Pro-г хамтад нь аваарай
ms_my: Dapatkan Page Builder Sandwich Pro dan Tranzly Pro bersama-sama
my_mm: Page Builder Sandwich Pro နှင့် Tranzly Pro တို့ကို ပူးတွဲရယူပါ
nl_nl: Krijg Page Builder Sandwich Pro en Tranzly Pro samen
pa_in: Page Builder Sandwich Pro ਅਤੇ Tranzly Pro ਨੂੰ ਇਕੱਠੇ ਪ੍ਰਾਪਤ ਕਰੋ
pl_pl: Kup Page Builder Sandwich Pro i Tranzly Pro razem
ps: د Page Builder Sandwich Pro او Tranzly Pro یوځای ترلاسه کړئ
pt_br: Adquira o Page Builder Sandwich Pro e o Tranzly Pro juntos
ro_ro: Obțineți Page Builder Sandwich Pro și Tranzly Pro împreună
ru_ru: Приобретите Page Builder Sandwich Pro и Tranzly Pro вместе
si_lk: Page Builder Sandwich Pro සහ Tranzly Pro එකට ලබා ගන්න
sq: Përfitoni së bashku Page Builder Sandwich Pro dhe Tranzly Pro
sr_rs: Nabavite Page Builder Sandwich Pro i Tranzly Pro zajedno
sw: Pata Page Builder Sandwich Pro na Tranzly Pro pamoja
ta_in: பேஜ் பில்டர் சாண்ட்விச் ப்ரோ (Page Builder Sandwich Pro) மற்றும் டிரான்ஸ்லி ப்ரோ (Tranzly Pro) ஆகியவற்றை ஒன்றாகப் பெறுங்கள்
tg: Саҳифасози Page Builder Sandwich Pro ва Tranzly Pro-ро якҷоя дастрас кунед
th: รับ Page Builder Sandwich Pro และ Tranzly Pro พร้อมกัน
tl: Kunin ang Page Builder Sandwich Pro at Tranzly Pro nang magkasama
tr_tr: Page Builder Sandwich Pro ve Tranzly Pro'yu birlikte edinin
uk: Отримайте Page Builder Sandwich Pro та Tranzly Pro разом
ur: Page Builder Sandwich Pro اور Tranzly Pro یکجا حاصل کریں
uz_uz: Page Builder Sandwich Pro va Tranzly Pro'ni birgalikda oling
vi: Mua chung Page Builder Sandwich Pro và Tranzly Pro
zh_cn: 获取 Page Builder Sandwich Pro 和 Tranzly Pro 套餐

source: The bundle costs less than buying both plugins separately, on the same plans and site limits.
am: ጥቅሉ ሁለቱን ተሰኪዎች በተመሳሳይ እቅዶች እና የድር ጣቢያ ገደቦች ለየብቻ ከግዢ ዋጋ ያነሰ ያስወጣል።
ar: تكلفة الحزمة أقل من شراء كلا المكونين الإضافيين بشكل منفصل، بنفس الخطط وحدود المواقع.
bg_bg: Пакетът струва по-малко от закупуването на двата плъгина поотделно, при същите планове и лимити за сайтове.
bn_bd: একই প্ল্যান এবং সাইট সীমাতে দুটি প্লাগইন আলাদাভাবে কেনার চেয়ে বান্ডিলটির খরচ কম।
de_de: Das Paket kostet weniger als der Kauf beider Plugins einzeln, bei gleichen Tarifen und Site-Limits.
el: Το πακέτο κοστίζει λιγότερο από την αγορά και των δύο προσθέτων ξεχωριστά, στα ίδια προγράμματα και όρια ιστότοπων.
es_es: El paquete cuesta menos que comprar ambos plugins por separado, con los mismos planes y límites de sitios.
fr_fr: Le pack coûte moins cher que l'achat des deux plugins séparément, pour les mêmes forfaits et limites de sites.
hr: Paket košta manje nego da kupujete oba dodatka zasebno, uz iste planove i ograničenja web-mjesta.
hu_hu: A csomag olcsóbb, mint a két bővítményt külön-külön megvásárolni, azonos csomagok és oldalletiltások mellett.
hy: Փաթեթն ավելի էժան է արժենում, քան երկու հավելվածներն առանձին-առանձին գնելը՝ նույն պլանների և կայքի սահմանափակումների դեպքում:
it_it: Il pacchetto costa meno rispetto all'acquisto separato di entrambi i plugin, con gli stessi piani e limiti di siti.
ja: このバンドルは、同じプランおよびサイト制限において、両方のプラグインを個別に購入するよりも安価です。
ka_ge: პაკეტი ღირს უფრო ნაკლები, ვიდრე ორივე პლაგინის ცალ-ცალკე შეძენა იმავე გეგმებითა და საიტის ლიმიტებით.
kk: Жиынтықтың бағасы екі плагин бөлек сатып алғаннан, сондай жоспарлар мен сайт шектеулері бойынша арзанырақ болады.
km: កញ្ចប់នេះមានតម្លៃថោកជាងការទិញជំនួយការទាំងពីរដាច់ដោយឡែកពីគ្នា លើកញ្ចប់សេវាកម្ម និងដែនកំណត់គេហទំព័រដូចគ្នា។
ko_kr: 이 번들은 동일한 플랜과 사이트 제한 조건에서 두 플러그인을 각각 별도로 구매하는 것보다 비용이 더 저렴합니다.
lo: ຊຸດນີ້ມີລາຄາຖືກກວ່າການຊື້ປລັກອິນທັງສອງແຍກຕ່າງຫາກ, ໃນແຜນການແລະຂີດຈຳກັດຂອງເວັບໄຊດຽວກັນ.
mn: Энэ багц нь ижил төлөвлөгөө, сайтын хязгаарлалттайгаар хоёр залгаасыг тус тусад нь худалдаж авахаас хямд үнэтэй байна.
ms_my: Pakej ini kosnya lebih murah berbanding membeli kedua-dua pemalam secara berasingan, pada pelan dan had tapak yang sama.
my_mm: ပက်ကေ့ချ်ကို ဝယ်ယူခြင်းသည် တူညီသော ပလန်များနှင့် ဆိုက်ကန့်သတ်ချက်များအောက်တွင် ပလပ်အင်နှစ်ခုစလုံးကို သီးခြားစီဝယ်ယူခြင်းထက် ကုန်ကျစရိတ် ပိုသက်သာပါသည်။
nl_nl: Het bundelpakket is goedkoper dan beide plug-ins afzonderlijk te kopen, met dezelfde abonnementen en sitelimieten.
pa_in: ਇਹ ਬੰਡਲ ਉਸੇ ਪਲਾਨ ਅਤੇ ਸਾਈਟ ਸੀਮਾਵਾਂ 'ਤੇ, ਦੋਵਾਂ ਪਲੱਗਇਨਾਂ ਨੂੰ ਵੱਖਰੇ ਤੌਰ 'ਤੇ ਖਰੀਦਣ ਨਾਲੋਂ ਘੱਟ ਕੀਮਤ ਦਾ ਹੈ।
pl_pl: Pakiet kosztuje mniej niż zakup obu wtyczek osobno, w przypadku tych samych planów i limitów stron.
ps: دا بنډل د دواړو پلگ انونو د جلا پېرودلو په پرتله، په ورته پلانونو او سایټ محدودیتونو سره, لږ لګښت لري.
pt_br: O pacote custa menos do que comprar ambos os plugins separadamente, nos mesmos planos e limites de sites.
ro_ro: Pachetul costă mai puțin decât cumpărarea ambelor module separate, pentru aceleași planuri și limite de site.
ru_ru: Этот комплект стоит дешевле, чем покупка обоих плагинов по отдельности, при выборе тех же тарифных планов и лимитов сайтов.
si_lk: මෙම පැකේජය, එකම සැලසුම් සහ අඩවි සීමාවන් යටතේ ප්ලගින දෙක වෙන වෙනම මිලදී ගැනීමට වඩා අඩු මුදලකට ලැබේ.
sq: Paketa kushton më pak sesa blerja e të dyja shtojcave veç e veç, në të njëjtat plane dhe kufizime faqesh.
sr_rs: Paket košta manje nego kupovina oba dodatka zasebno, uz iste planove i ograničenja sajtova.
sw: Kifurushi hiki kinagharimu kidogo kuliko kununua programu-jalizi zote mbili kando, kwa mipango na vikomo vya tovuti sawa.
ta_in: அதே திட்டங்கள் மற்றும் தள வரம்புகளில், இரண்டு செருகுநிரல்களையும் தனித்தனியாக வாங்குவதை விட இந்த மூட்டை (பண்டில்) குறைவான செலவாகும்.
tg: Нархи маҷмуа нисбат ба алоҳида харидани ҳарду плагин бо ҳамон нақшаҳо ва маҳдудиятҳои сайт арзонтар аст.
th: ชุดแพ็กเกจนี้มีราคาถูกกว่าการซื้อปลั๊กอินทั้งสองตัวแยกกัน บนแผนและขีดจำกัดเว็บไซต์เดียวกัน
tl: Mas mababa ang presyo ng bundle kaysa sa pagbili nang hiwalay sa parehong mga plano at limitasyon sa site.
tr_tr: Bu paket, aynı planlar ve site sınırları altında her iki eklentiyi ayrı ayrı satın almaktan daha ucuza mal olur.
uk: Пакет коштує дешевше, ніж купівля обох плагінів окремо, для таких самих тарифних планів і лімітів сайту.
ur: یہ بنڈل دونوں پلگ انز کو علیحدہ سے، اسی پلانز اور سائٹ کی حد کے ساتھ خریدنے کے مقابلے میں سستا پڑتا ہے۔
uz_uz: To'plamning narxi ikkala plaginni bir xil tariflar va sayt limitlari asosida alohida sotib olgandan ko'ra arzonroq turadi.
vi: Gói này có giá rẻ hơn so với việc mua riêng lẻ từng plugin, áp dụng cho cùng các gói và giới hạn trang web.
zh_cn: 此套装的价格低于在相同的计划和站点限制下单独购买这两个插件的费用。

source: See the bundle
am: ጥቅሉን ይመልከቱ
ar: عرض الحزمة
bg_bg: Вижте пакета
bn_bd: বান্ডেলটি দেখুন
de_de: Bundle ansehen
el: Δείτε το πακέτο
es_es: Ver el paquete
fr_fr: Voir le pack
hr: Pogledajte paket
hu_hu: Csomag megtekintése
hy: Տեսնել փաթեթը
it_it: Visualizza il pacchetto
ja: バンドルを見る
ka_ge: იხილეთ პაკეტი
kk: Жинақты қарау
km: មើលកញ្ចប់សេវាកម្ម
ko_kr: 번들 보기
lo: ເບິ່ງຊຸດໂມດູນ
mn: Багцыг үзэх
ms_my: Lihat berkas
my_mm: အထုပ်ကို ကြည့်ပါ
nl_nl: Bekijk het pakket
pa_in: ਬੰਡਲ ਦੇਖੋ
pl_pl: Zobacz pakiet
ps: بنډل وګورئ
pt_br: Ver o pacote
ro_ro: Vezi pachetul
ru_ru: Посмотреть пакет
si_lk: කට්ටලය බලන්න
sq: Shiko paketën
sr_rs: Pogledajte paket
sw: Ona kifurushi
ta_in: தொகுப்பைக் காண்க
tg: Бастаро бинед
th: ดูชุดบริการ
tl: Tingnan ang bundle
tr_tr: Paketi görüntüle
uk: Переглянути пакет
ur: بنڈل دیکھیں
uz_uz: To'plamni ko'rish
vi: Xem gói dịch vụ
zh_cn: 查看套餐

source: Get %s
am: %s ያግኙ
ar: احصل على %s
bg_bg: Изтегляне на %s
bn_bd: %s পান
de_de: %s holen
el: Απόκτησε %s
es_es: Obtener %s
fr_fr: Obtenir %s
hr: Nabavite %s
hu_hu: %s beszerzése
hy: Ստանալ %s
it_it: Ottieni %s
ja: %sを取得
ka_ge: მიიღეთ %s
kk: %s алу
km: ទទួលបាន %s
ko_kr: %s 가져오기
lo: ຮັບ %s
mn: %s авах
ms_my: Dapatkan %s
my_mm: %s ရယူရန်
nl_nl: Ontvang %s
pa_in: %s ਪ੍ਰਾਪਤ ਕਰੋ
pl_pl: Pobierz %s
ps: %s ترلاسه کړئ
pt_br: Obter %s
ro_ro: Obțineți %s
ru_ru: Получить %s
si_lk: %s ලබා ගන්න
sq: Merr %s
sr_rs: Preuzmi %s
sw: Pata %s
ta_in: %s ஐப் பெறுங்கள்
tg: Гирифтани %s
th: รับ %s
tl: Kunin ang %s
tr_tr: %s Al
uk: Отримати %s
ur: حاصل کریں %s
uz_uz: %s ni olish
vi: Nhận %s
zh_cn: 获取 %s

source: Integration active: %1$s and %2$s work together
am: ውህደት ገቢር ሆኗል፦ %1$s እና %2$s በአንድነት እየሰሩ ነው
ar: التكامل نشط: يعمل %1$s و %2$s معاً
bg_bg: Интеграцията е активна: %1$s и %2$s работят заедно
bn_bd: ইন্টিগ্রেশন সক্রিয়: %1$s এবং %2$s একসাথে কাজ করে
de_de: Integration aktiv: %1$s und %2$s arbeiten zusammen
el: Η ενσωμάτωση είναι ενεργή: τα %1$s και %2$s συνεργάζονται
es_es: Integración activa: %1$s y %2$s funcionan juntos
fr_fr: Intégration active : %1$s et %2$s fonctionnent ensemble
hr: Integracija aktivna: %1$s i %2$s rade zajedno
hu_hu: Integráció aktív: %1$s és %2$s együtt működnek
hy: Ինտեգրումն ակտիվ է. %1$s-ը և %2$s-ն աշխատում են միասին
it_it: Integrazione attiva: %1$s e %2$s lavorano insieme
ja: 統合が有効になりました：%1$s と %2$s が連携して動作します
ka_ge: ინტეგრაცია აქტიურია: %1$s და %2$s ერთად მუშაობენ
kk: Интеграция белсенді: %1$s және %2$s бірге жұмыс істейді
km: ការរួមបញ្ចូលសកម្ម៖ %1$s និង %2$s ដំណើរការជាមួយគ្នា
ko_kr: 연동 활성화됨: %1$s와(과) %2$s이(가) 연동되어 작동합니다.
lo: ການເຊື່ອມໂຍງເປີດໃຊ້ງານແລ້ວ: %1$s ແລະ %2$s ເຮັດວຽກຮ່ວມກັນ
mn: Нэгтгэл идэвхтэй байна: %1$s болон %2$s хамтран ажиллаж байна
ms_my: Integrasi aktif: %1$s dan %2$s berfungsi bersama
my_mm: ပေါင်းစပ်မှု အသက်ဝင်နေပါသည်: %1$s နှင့် %2$s တို့ အတူတကွ လုပ်ဆောင်နေပါသည်
nl_nl: Integratie actief: %1$s en %2$s werken samen
pa_in: ਇੰਟੀਗ੍ਰੇਸ਼ਨ ਸਰਗਰਮ ਹੈ: %1$s ਅਤੇ %2$s ਮਿਲ ਕੇ ਕੰਮ ਕਰਦੇ ਹਨ
pl_pl: Integracja jest aktywna: %1$s i %2$s współpracują
ps: پیوستون فعال دی: %1$s او %2$s یو ځای کار کوي
pt_br: Integração ativa: %1$s e %2$s funcionam juntos
ro_ro: Integrare activă: %1$s și %2$s colaborează
ru_ru: Интеграция активна: %1$s и %2$s работают вместе
si_lk: සංස්කරණය සක්‍රීයයි: %1$s සහ %2$s එකට ක්‍රියා කරයි
sq: Integrimi aktiv: %1$s dhe %2$s punojnë së bashku
sr_rs: Integracija je aktivna: %1$s i %2$s rade zajedno
sw: Ushirikiano umewashwa: %1$s na %2$s vinashirikiana
ta_in: ஒருங்கிணைப்பு செயலில் உள்ளது: %1$s மற்றும் %2$s இணைந்து செயல்படுகின்றன
tg: Интеграция фаъол аст: %1$s ва %2$s якҷоя кор мекунанд
th: การผสานการทำงานใช้งานอยู่: %1$s และ %2$s ทำงานร่วมกัน
tl: Aktibo ang integrasyon: Magkasamang gumagana ang %1$s at %2$s
tr_tr: Entegrasyon aktif: %1$s ve %2$s birlikte çalışıyor
uk: Інтеграція активна: %1$s і %2$s працюють разом
ur: انٹیگریشن فعال ہے: %1$s اور %2$s ایک ساتھ کام کرتے ہیں
uz_uz: Integratsiya faol: %1$s va %2$s birgalikda ishlaydi
vi: Tích hợp đã hoạt động: %1$s và %2$s hoạt động cùng nhau
zh_cn: 集成已激活：%1$s 和 %2$s 协同工作
