Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Password set. Save the page to apply it; visitors who had unlocked it will need the new one.
ar: تم تعيين كلمة المرور. احفظ الصفحة لتطبيقها؛ سيحتاج الزوار الذين قاموا بإلغاء قفلها إلى كلمة المرور الجديدة.
bg_bg: Паролата е зададена. Запазете страницата, за да я приложите; посетителите, които са я отключили, ще трябва да използват новата.
el: Ο κωδικός πρόσβασης ορίστηκε. Αποθηκεύστε τη σελίδα για να εφαρμοστεί· οι επισκέπτες που την είχαν ξεκλειδώσει θα χρειαστούν τον νέο.
es_es: Contraseña establecida. Guarde la página para aplicarla; los visitantes que la habían desbloqueado necesitarán la nueva.
fr_fr: Mot de passe défini. Enregistrez la page pour l'appliquer ; les visiteurs qui l'avaient déverrouillée auront besoin du nouveau.
hr: Lozinka je postavljena. Spremite stranicu kako biste je primijenili; posjetitelji koji su je otključali morat će koristiti novu.
hu_hu: Jelszó beállítva. A alkalmazáshoz mentse az oldalt; a feloldott látogatóknak az újra szükségük lesz.
hy: Գաղտնաբառը սահմանված է։ Պահպանեք էջը այն կիրառելու համար. այն ապակողպած այցելուներին անհրաժեշտ կլինի նորը:
it_it: Password impostata. Salva la pagina per applicarla; i visitatori che l'avevano sbloccata dovranno usare quella nuova.
ja: パスワードを設定しました。適用するにはページを保存してください。ロックを解除していた訪問者には新しいパスワードが必要になります。
ka_ge: პაროლი დაყენებულია. მის გასააქტიურებლად შეინახეთ გვერდი; ვიზიტორებს, რომლებმაც ის განბლოკეს, ახალი პაროლი დასჭირდებათ.
kk: Құпия сөз орнатылды. Оны қолдану үшін бетті сақтаңыз; оның құлпын бұрын ашқан келушілерге жаңа құпия сөз қажет болады.
km: ពាក្យសម្ងាត់ត្រូវបានកំណត់។ សូមរក្សាទំព័រនេះដើម្បីអនុវត្ត។ អ្នកចូលមើលដែលបានដោះសោទំព័រនេះពីមុន នឹងត្រូវការពាក្យសម្ងាត់ថ្មី។
ko_kr: 비밀번호가 설정되었습니다. 적용하려면 페이지를 저장하세요. 이전에 잠금을 해제했던 방문자는 새 비밀번호를 입력해야 합니다.
lo: ຕັ້ງລະຫັດຜ່ານແລ້ວ. ບັນທຶກໜ້າເວັບເພື່ອ ນຳ ໃຊ້; ຜູ້ເຂົ້າຊົມທີ່ເຄີຍປົດລັອກມັນໄວ້ ຈະຕ້ອງໃຊ້ລະຫັດຜ່ານໃໝ່.
mn: Нууц үг тохирууллаа. Үүнийг хэрэгжүүлэхийн тусламжаар хуудсаа хадгална уу; өмнө нь түгжээг нь тайлсан зочид шинэ нууц үгийг оруулах шаардлагатай болно.
my_mm: စကားဝှက် သတ်မှတ်ပြီးပါပြီ။ ၎င်းကို အသုံးချရန် စာမျက်နှာကို သိမ်းဆည်းပါ။ ဖွင့်ထားပြီးသား ဧည့်သည်များသည် စကားဝှက်အသစ် လိုအပ်ပါမည်။
nl_nl: Wachtwoord ingesteld. Sla de pagina op om dit toe te passen; bezoekers die de pagina hadden ontgrendeld, hebben het nieuwe wachtwoord nodig.
pa_in: ਪਾਸਵਰਡ ਸੈੱਟ ਕੀਤਾ ਗਿਆ। ਇਸਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਪੇਜ ਨੂੰ ਸੇਵ ਕਰੋ; ਜਿਹੜੇ ਵਿਜ਼ਟਰਾਂ ਨੇ ਇਸਨੂੰ ਅਨਲਾਕ ਕੀਤਾ ਸੀ, ਉਹਨਾਂ ਨੂੰ ਨਵੇਂ ਪਾਸਵਰਡ ਦੀ ਲੋੜ ਪਵੇਗੀ।
pl_pl: Hasło zostało ustawione. Zapisz stronę, aby je zastosować; odwiedzający, którzy ją odblokowali, będą potrzebować nowego hasła.
ps: پټ نوم وټاکل شو. د پلي کولو لپاره پاڼه خوندي کړئ؛ هغه لیدونکي چې دا یې پرانیستی و، نوي ته به اړتیا ولري.
pt_br: Senha definida. Salve a página para aplicá-la; os visitantes que a tinham desbloqueado precisarão da nova.
ro_ro: Parola a fost setată. Salvați pagina pentru a o aplica; vizitatorii care au deblocat-o vor avea nevoie de cea nouă.
ru_ru: Пароль установлен. Сохраните страницу, чтобы применить его; посетители, разблокировавшие ее ранее, должны будут ввести новый.
si_lk: මුරපදය සකසා ඇත. එය යෙදීමට පිටුව සුරකින්න; එය අගුළු හැර සිටි අමුත්තන්ට නව මුරපදය අවශ්‍ය වනු ඇත.
sq: Fjalëkalimi u caktua. Ruani faqen për ta zatuar; vizitorët që e kishin zhbllokuar do të kenë nevojë për atë të re.
sr_rs: Lozinka je postavljena. Sačuvajte stranicu da biste je primenili; posetioci koji su je otključali morće da unesu novu.
ta_in: கடவுச்சொல் அமைக்கப்பட்டது. இதைப் பயன்படுத்தப் பக்கத்தைச் சேமிக்கவும்; இதைத் திறந்திருந்த பார்வையாளர்களுக்கு புதிய கடவுச்சொல் தேவைப்படும்.
tg: Парол гузошта шуд. Барои татбиқи он саҳифаро захира кунед; боздидкунандагоне, ки онро кушода буданд, ба пароли нав ниёз хоҳанд дошт.
th: ตั้งรหัสผ่านแล้ว บันทึกหน้าเว็บเพื่อนำไปใช้งาน ผู้เยี่ยมชมที่เคยปลดล็อกไว้จะต้องใช้รหัสผ่านใหม่นี้
tr_tr: Parola belirlendi. Uygulamak için sayfayı kaydedin; sayfanın kilidini açmış olan ziyaretçilerin yeni parolayı girmesi gerekecektir.
uk: Пароль встановлено. Збережіть сторінку, щоб застосувати його; тим, хто вже відкрив вміст, знадобиться новий пароль.
ur: پاس ورڈ سیٹ ہو گیا ہے۔ اسے نافذ کرنے کے لیے صفحہ محفوظ کریں؛ جن وزٹرز نے اسے ان لاک کیا تھا، انہیں نئے پاس ورڈ کی ضرورت ہوگی۔
uz_uz: Parol o'rnatildi. Uni qo'llash uchun sahifani saqlang; uni ochgan tashrif buyuruvchilarga yangisi kerak bo'ladi.
vi: Đã đặt mật khẩu. Lưu trang để áp dụng; khách truy cập đã mở khóa trang này sẽ cần mật khẩu mới.
zh_cn: 密码已设置。请保存页面以生效；此前已解锁的访客将需要使用新密码。

source: If Page Builder Sandwich is ever switched off, this content is shown to everyone.
ar: إذا تم إيقاف Page Builder Sandwich في أي وقت، فسيتم عرض هذا المحتوى للجميع.
bg_bg: Ако Page Builder Sandwich бъде изключен, това съдържание се показва на всички.
el: Αν το Page Builder Sandwich απενεργοποιηθεί ποτέ, αυτό το περιεχόμενο εμφανίζεται σε όλους.
es_es: Si Page Builder Sandwich llega a desactivarse, este contenido se mostrará a todo el mundo.
fr_fr: Si Page Builder Sandwich est désactivé, ce contenu est affiché à tout le monde.
hr: Ako je Page Builder Sandwich ikada isključen, ovaj se sadržaj prikazuje svima.
hu_hu: Ha a Page Builder Sandwich ki van kapcsolva, ez a tartalom mindenki számára látható lesz.
hy: Եթե Page Builder Sandwich-ը երևէ անջատվի, այս բովանդակությունը կցուցադրվի բոլորին:
it_it: Se Page Builder Sandwich viene disattivato, questo contenuto viene mostrato a tutti.
ja: Page Builder Sandwichを無効にした場合、このコンテンツはすべてのユーザーに表示されます。
ka_ge: თუ Page Builder Sandwich ოდესმე გამოირთვება, ეს შიგთავსი ყველასთვის გამოჩნდება.
kk: Eгер Page Builder Sandwich өшірілсе, бұл мазмұн барлық пайдаланушыға көрсетіледі.
km: ប្រសិនបើ Page Builder Sandwich ត្រូវបានបិទ ខ្លឹមសារនេះនឹងត្រូវបង្ហាញដល់អ្នករាល់គ្នា។
ko_kr: Page Builder Sandwich이(가) 비활성화되면 이 콘텐츠가 모든 사용자에게 표시됩니다.
lo: ຖ້າ Page Builder Sandwich ຖືກປິດໃຊ້ງານ, ເນື້ອຫານີ້ຈະສະແດງໃຫ້ທຸກຄົນເຫັນ.
mn: Хэрэв Page Builder Sandwich-г унтраавал энэ агуулгыг хүн бүрд харуулна.
my_mm: Page Builder Sandwich ကို ပိတ်ထားလိုက်ပါက ဤအကြောင်းအရာကို လူတိုင်းမြင်နိုင်မည်ဖြစ်သည်။
nl_nl: Als Page Builder Sandwich wordt uitgeschakeld, wordt deze inhoud aan iedereen getoond.
pa_in: ਜੇਕਰ Page Builder Sandwich ਨੂੰ ਕਦੇ ਵੀ ਬੰਦ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਹ ਸਮੱਗਰੀ ਹਰ ਕਿਸੇ ਨੂੰ ਦਿਖਾਈ ਜਾਂਦੀ ਹੈ।
pl_pl: Jeśli Page Builder Sandwich zostanie kiedykolwiek wyłączony, ta treść będzie widoczna dla wszystkich.
ps: که Page Builder Sandwich هر وخت بند شي، دا محتوا هر چا ته ښودل کیږي.
pt_br: Se o Page Builder Sandwich for desativado, este conteúdo será exibido para todos.
ro_ro: Dacă Page Builder Sandwich este dezactivat vreodată, acest conținut este afișat tuturor.
ru_ru: Если Page Builder Sandwich когда-либо будет отключен, этот контент будет виден всем.
si_lk: Page Builder Sandwich ක්‍රියා විරහිත කළහොත්, මෙම අන්තර්ගතය සැමට පෙනෙනු ඇත.
sq: Nëse Page Builder Sandwich çaktivizohet ndonjëherë, kjo përmbajtje u shfaqet të gjithëve.
sr_rs: Ako se Page Builder Sandwich ikada isključi, ovaj sadržaj se prikazuje svima.
ta_in: Page Builder Sandwich எப்போதாவது அணைக்கப்பட்டால், இந்த உள்ளடக்கம் அனைவருக்கும் காட்டப்படும்.
tg: Агар Page Builder Sandwich хомӯш карда шавад, ин мундариҷа ба ҳама намоиш дода мешавад.
th: หาก Page Builder Sandwich ถูกปิดใช้งาน เนื้อหานี้จะแสดงให้ทุกคนเห็น
tr_tr: Page Builder Sandwich devre dışı bırakılırsa, bu içerik herkese gösterilir.
uk: Якщо Page Builder Sandwich буде вимкнено, цей вміст відображатиметься для всіх.
ur: اگر Page Builder Sandwich کو کبھی بھی بند کر دیا جائے، تو یہ مواد سب کو دکھایا جاتا ہے۔
uz_uz: Agar Page Builder Sandwich o'chirilsa, bu kontent barchaga ko'rsatiladi.
vi: Nếu Page Builder Sandwich bị tắt, nội dung này sẽ hiển thị cho tất cả mọi người.
zh_cn: 如果 Page Builder Sandwich 被关闭，此内容将向所有人显示。

source: Message above the password form (optional)
ar: الرسالة فوق نموذج كلمة المرور (اختياري)
bg_bg: Съобщение над формуляра за парола (по избор)
el: Μήνυμα πάνω από τη φόρμα κωδικού πρόσβασης (προαιρετικό)
es_es: Mensaje encima del formulario de contraseña (opcional)
fr_fr: Message au-dessus du formulaire de mot de passe (facultatif)
hr: Poruka iznad obrasca za lozinku (opcionalno)
hu_hu: Üzenet a jelszómező felett (opcionális)
hy: Հաղորդագրություն գաղտնաբառի ձևից վերև (ոչ պարտադիր)
it_it: Messaggio sopra il modulo della password (facoltativo)
ja: パスワード入力欄の上に表示するメッセージ（オプション）
ka_ge: შეტყობინება პაროლის ფორმის თავზე (არასავალდებულო)
kk: Құпия сөз формасының үстіндегі хабар (міндетті емес)
km: សារនៅពីលើទម្រង់ពាក្យសម្ងាត់ (ស្រេចចិត្ត)
ko_kr: 비밀번호 양식 위의 메시지 (선택 사항)
lo: ຂໍ້ຄວາມຢູ່ເທິງແບບຟອມລະຫັດຜ່ານ (ເລືອກໄດ້)
mn: Нууц үгийн маягтын дээрх мессеж (заавал биш)
my_mm: စကားဝှက်ပုံစံ၏ အထက်တွင်ပြသရန် မက်ဆေ့ဂျ် (စိတ်ကြိုက်)
nl_nl: Bericht boven het wachtwoordformulier (optioneel)
pa_in: ਪਾਸਵਰਡ ਫਾਰਮ ਦੇ ਉੱਪਰ ਸੁਨੇਹਾ (ਵਿਕਲਪਿਕ)
pl_pl: Komunikat nad formularzem hasła (opcjonalnie)
ps: د پټنوم د فورمه پورته پیغام (اختياري)
pt_br: Mensagem acima do formulário de senha (opcional)
ro_ro: Mesaj deasupra formularului pentru parolă (opțional)
ru_ru: Сообщение над формой ввода пароля (необязательно)
si_lk: මුරපද පෝරමයට ඉහත පණිවිඩය (විකල්ප)
sq: Mesazhi sipër formularit të fjalëkalimit (opsionale)
sr_rs: Poruka iznad obrasca za lozinku (opcionalno)
ta_in: கடவுச்சொல் படிவத்திற்கு மேலே உள்ள செய்தி ( விருப்பமானது )
tg: Паём дар болои шакли парол (ихтиёрӣ)
th: ข้อความเหนือฟอร์มรหัสผ่าน (ไม่บังคับ)
tr_tr: Şifre formunun üstündeki mesaj (isteğe bağlı)
uk: Повідомлення над формою введення пароля (необов'язково)
ur: پاس ورڈ فارم سے اوپر کا پیغام (اختیاری)
uz_uz: Parol shakri ustidagi xabar (ixtiyoriy)
vi: Tin nhắn phía trên biểu mẫu mật khẩu (tùy chọn)
zh_cn: 密码表单上方的消息（可选）

source: Button
ar: زر
bg_bg: Бутон
es_es: Botón
fr_fr: Bouton
hy: Կոճակ
it_it: Pulsante
ja: ボタン
ka_ge: ღილაკი
km: ប៊ូតុង
ko_kr: 버튼
mn: Товчлуур
my_mm: ခလုတ်
nl_nl: Knop
pl_pl: Przycisk
ps: تڼۍ
pt_br: Botão
ru_ru: Кнопка
si_lk: බොත්තම
sq: Butoni
sr_rs: Дугме
ta_in: பொத்தான்
tg: Тугма
tr_tr: Düğme
uk: Кнопка
ur: بٹن
uz_uz: Tugma
vi: Nút
zh_cn: 按钮

source: Visit site
ar: زيارة الموقع
bg_bg: Посетете сайта
es_es: Visitar sitio
fr_fr: Visiter le site
hy: Այցելել կայք
it_it: Visita il sito
ja: サイトを表示
ka_ge: საიტის მონახულება
km: ទស្សនាគេហទំព័រ
ko_kr: 사이트 방문하기
mn: Сайтад зочлох
my_mm: ဆိုဒ်သို့သွားရန်
nl_nl: Website bezoeken
pl_pl: Odwiedź witrynę
ps: سایت لیدید
pt_br: Visitar site
ru_ru: Перейти на сайт
si_lk: වෙබ් අඩවිය වෙත පිවිසෙන්න
sq: Vizito faqen
sr_rs: Posetite sajt
ta_in: தளம் பார்வையிடவும்
tg: Боздиди сомона
tr_tr: Siteyi ziyaret et
uk: Перейти на сайт
ur: سائٹ ملاحظہ کریں
uz_uz: Saytga tashrif buyurish
vi: Truy cập trang web
zh_cn: 访问网站

source: Style
am: ቅጥ
ar: التصميم
bg_bg: Стил
bn_bd: শৈলী
de_de: Stil
el: Στυλ
es_es: Estilo
hr: Stil
hu_hu: Stílus
hy: Ոճ
id_id: Gaya
it_it: Stile
ja: スタイル
ka_ge: სტილი
kk: Стиль
km: រចនាប័ទ្ម
ko_kr: 스타일
lo: ຮູບແບບ
mn: Загвар
ms_my: Gaya
my_mm: စတိုင်
nl_nl: Stijl
pa_in: ਸਟਾਇਲ
pl_pl: Styl
ps: سټایل
pt_br: Estilo
ro_ro: Stil
ru_ru: Стиль
si_lk: ශෛලිය
sq: Stili
sr_rs: Stil
sw: Mtindo
ta_in: பாணி
tg: Услуб
th: สไตล์
tl: Estilo
tr_tr: Stil
uk: Стиль
ur: اسٹائل
uz_uz: Uslub
vi: Kiểu
zh_cn: 样式

source: Size
am: መጠን
ar: الحجم
bg_bg: Размер
bn_bd: সাইজ
de_de: Größe
el: Μέγεθος
es_es: Tamaño
fr_fr: Taille
hr: Veličina
hu_hu: Méret
hy: Չափը
it_it: Dimensione
ja: サイズ
ka_ge: ზომა
kk: Өлшемі
km: ទំហំ
ko_kr: 크기
lo: ຂະໜາດ
mn: Хэмжээ
ms_my: Saiz
my_mm: အရွယ်အစား
nl_nl: Grootte
pa_in: ਆਕਾਰ
pl_pl: Rozmiar
ps: اندازه
pt_br: Tamanho
ro_ro: Dimensiune
ru_ru: Размер
si_lk: ප්‍රමාණය
sq: Madhësia
sr_rs: Veličina
sw: Ukubwa
ta_in: அளவு
tg: Андоза
th: ขนาด
tl: Laki
tr_tr: Boyut
uk: Розмір
ur: سائز
uz_uz: Hajmi
vi: Dung lượng
zh_cn: 大小

source: Affiliate button
ar: زر الشريك الترويجي
bg_bg: Бутон за партньори
es_es: Botón de afiliado
fr_fr: Bouton d'affilié
hy: Գործընկերոջ կոճակ
it_it: Pulsante affiliato
ja: アフィリエイトボタン
ka_ge: პარტნიორის ღილაკი
km: ប៊ូតុងដៃគូសហការ
ko_kr: 제휴사 버튼
mn: Түншлэлийн товчлуур
my_mm: ပါတနာ ခလုတ်
nl_nl: Affiliate-knop
pl_pl: Przycisk partnerski
ps: د ملګرتیا تڼۍ
pt_br: Botão de afiliado
ru_ru: Кнопка партнера
si_lk: අනුබද්ධ බොත්තම
sq: Butoni i filialeve
sr_rs: Afilijate dugme
ta_in: அஃபிலியேட் பொத்தான்
tg: Тугмаи шарикӣ
tr_tr: Ortaklık düğmesi
uk: Кнопка партнерської програми
ur: حمایتی بٹن
uz_uz: Sheriklik tugmasi
vi: Nút liên kết
zh_cn: 推介按钮

source: Give the button its text and the offer’s address in the sidebar.
ar: أعطِ الزر نصه وعنوان العرض في الشريط الجانبي.
bg_bg: Въведете текста на бутона и адреса на офертата в страничния панел.
es_es: Asigne el texto del botón y la dirección de la oferta en la barra lateral.
fr_fr: Indiquez le texte du bouton et l'adresse de l'offre dans la barre latérale.
hy: Կողային վահանակում տվեք կոճակին նրա տեքստը և առաջարկի հասցեն:
it_it: Inserisci il testo del pulsante e l'indirizzo dell'offerta nella barra laterale.
ja: サイドバーでボタンのテキストとオファーのアドレスを指定してください。
ka_ge: მიStით მართის პანელში ღილაკის ტექსტი და შეთავაზების მისამართი.
km: សូមបញ្ចូលអត្ថបទសម្រាប់ប៊ូតុង និងអាសយដ្ឋាននៃការផ្តល់ជូននៅក្នុងរបារចំហៀង។
ko_kr: 사이드바에서 버튼의 텍스트와 제안의 주소를 입력하세요.
mn: Товчны текст болон санал болгох хаягийг хажуугийн самбарт оруулна уу.
my_mm: ဘေးဘားတွင် ခလုတ်၏ စာသားနှင့် ကမ်းလှမ်းချက်၏ လိပ်စာကို ထည့်ပါ။
nl_nl: Geef de knop zijn tekst en het adres van de aanbieding in de zijbalk.
pl_pl: Wprowadź tekst przycisku oraz adres oferty na pasku bocznym.
ps: تڼۍ ته د هغې متن او د وړاندیز پته په اړخ پټه کې ورکړئ.
pt_br: Defina o texto do botão e o endereço da oferta na barra lateral.
ru_ru: Задайте текст кнопки и адрес предложения на боковой панели.
si_lk: පැති තීරුවේ බොත්තම සඳහා එහි පෙළ සහ දීමනාවේ ලිපිනය ලබා දෙන්න.
sq: Jepini butonit tekstin e tij dhe adresën e ofertës në shiritin anësor.
sr_rs: Unesite tekst dugmeta i adresu ponude u bočnoj traci.
ta_in: பக்கப்பட்டை உள்ள பொத்தானுக்கான உரையையும் சலுகையின் முகவரியையும் வழங்கவும்.
tg: Matni тугма ва суроғаи пешниҳодро дар панели паҳлӯӣ ворид кунед.
tr_tr: Kenar çubuğundan butona metnini ve teklifin adresini verin.
uk: Укажіть текст кнопки та адресу пропозиції на бічній панелі.
ur: سائڈ بار میں بٹن کا متن اور پیشکش کا پتہ درج کریں۔
uz_uz: Tugmaga uning matnini va yon panelda taklif manzilini kiriting.
vi: Nhập văn bản cho nút và địa chỉ của ưu đãi ở thanh bên.
zh_cn: 请在侧边栏中为按钮添加文本和优惠活动地址。

source: Age check
ar: التحقق من العمر
bg_bg: Проверка на възрастта
es_es: Verificación de edad
fr_fr: Vérification d'âge
hy: Տարիքի ստուգում
it_it: Controllo dell'età
ja: 年齢確認
ka_ge: ასაკის შემოწმება
km: ការត្រួតពិនិត្យអាយុ
ko_kr: 연령 확인
mn: Насанд хүрсэн эсэх шалгах
my_mm: အသက်စစ်ဆေးခြင်း
nl_nl: Leeftijdscontrole
pl_pl: Weryfikacja wieku
ps: د عمر چک کول
pt_br: Verificação de idade
ru_ru: Проверка возраста
si_lk: වයස් පරීක්ෂාව
sq: Kontrolli i moshës
sr_rs: Provera starosti
ta_in: வயது சரிபார்ப்பு
tg: Санҷиши синну сол
tr_tr: Yaş kontrolü
uk: Перевірка віку
ur: عمر کی تصدیق
uz_uz: Yoshni tekshirish
vi: Kiểm tra độ tuổi
zh_cn: 年龄验证

source: Put this block on every page that needs it, or in your header template part to cover the whole site.
ar: ضع هذه الكتلة في كل صفحة تحتاج إليها، أو في جزء قالب الترويسة الخاص بك لتغطية الموقع بأكمله.
bg_bg: Поставете този блок на всяка страница, която се нуждае от него, или в темплейтния елемент на горната си част (header), за да покриете целия сайт.
es_es: Coloque este bloque en cada página que lo necesite, o en la parte de su plantilla de cabecera para cubrir todo el sitio.
fr_fr: Placez ce bloc sur chaque page qui en a besoin, ou dans la partie de votre modèle d'en-tête pour couvrir l'ensemble du site.
hy: Տեղադրեք այս բլոկը յուրաքանչյուր էջում, որին այն անհրաժեշտ է, կամ ձեր վերնագրի ձևանմուշի մասում՝ ամբողջ կայքն ընդգրկելու համար:
it_it: Inserisci questo blocco in ogni pagina che lo richiede, o nella parte del modello di intestazione per coprire l'intero sito.
ja: このブロックを、必要なすべてのページ、またはサイト全体に適用する場合はヘッダーのテンプレートパーツに配置してください。
ka_ge: მოათავსეთ ეს ბლოკი ყველა გვერდზე, რომელსაც ის სჭირდება, ან თქვენი სათაურის შაბლონის ნაწილში მთელი საიტის მოსაცავად.
km: ដាក់ប្លុកនេះនៅលើគ្រប់ទំព័រដែលត្រូវការវា ឬនៅក្នុងផ្នែកគំរូក្បាលទំព័ររបស់អ្នក ដើម្បីគ្របដណ្តប់គេហទំព័រទាំងមូល។
ko_kr: 이 블록을 필요한 모든 페이지에 배치하거나, 사이트 전체에 적용하려면 헤더 템플릿 파트에 넣으세요.
mn: Энэ блокийг шаардлагатай хуудас бүр дээр, эсвэл бүх сайтыг хамруулахын тулд толгой хэсгийн загвартаа байрлуулна уу.
my_mm: ဤဘလောက်ကို လိုအပ်သော စာမျက်နှာတိုင်းတွင် ထည့်ပါ၊ သို့မဟုတ် ဝဘ်ဆိုက်တစ်ခုလုံးပါဝင်စေရန် သင်၏ Header ပုံစံအပိုင်းတွင် ထည့်ပါ။
nl_nl: Plaats dit blok op elke pagina die dit nodig heeft, of in uw koptekstsjabloon om de hele website te dekken.
pl_pl: Umieść ten blok na każdej stronie, która go potrzebuje, lub w elemencie szablonu nagłówka, aby objąć całą witrynę.
ps: دا بلاک په هره هغه پاڼه کې ولګوئ چې ورته اړتیا لري، یا د ټولې ویب پاڼې پوښلو لپاره خپل د سرلیک (هیډر) کينډۍ برخه کې یی ځای پر ځای کړئ.
pt_br: Coloque este bloco em todas as páginas que precisarem dele ou na parte do modelo do seu cabeçalho para cobrir todo o site.
ru_ru: Разместите этот блок на каждой странице, где это необходимо, или в шаблоне шапки сайта, чтобы он отображался на всех страницах.
si_lk: මෙම බ්ලොක් එක අවශ්‍ය සෑම පිටුවකම හෝ සම්පූර්ණ වෙබ් අඩවියටම යෙදීම සඳහා ඔබේ ශීර්ෂ (header) සැකිලි කොටසේ තබන්න.
sq: Vendosni këtë bllok në çdo faqe që e kërkon, ose në pjesën e shabllonit të kokës suaj për të mbuluar të gjithë faqen.
sr_rs: Postavite ovaj blok na svaku stranicu kojoj je potreban ili u deo šablona zaglavlja da biste pokrili ceo sajt.
ta_in: இந்தத் தொகுதியைத் தேவையான ஒவ்வொரு பக்கத்திலும் அல்லது முழுத் தளத்தையும் உள்ளடக்கும் வகையில் உங்களின் ஹெடர் டெம்ப்ளேட் பகுதியில் வைக்கவும்.
tg: Ин блокро дар ҳар саҳифае, ки ба он ниёз дорад, ё дар қисми қолаби сарлавҳаи худ барои фаро гирифтани тамоми сайт ҷойгир кунед.
tr_tr: Bu bloğu ihtiyaç duyan her sayfaya veya tüm siteyi kapsayacak şekilde başlık şablonu parçasınıza ekleyin.
uk: Додайте цей блок на кожну сторінку, яка цього потребує, або у ваш шаблон шапки сайту, щоб охопити весь сайт.
ur: اس بلاک کو ہر اس صفحے پر رکھیں جس کو اس کی ضرورت ہو، یا پوری سائٹ کا احاطہ کرنے کے لیے اپنے ہیڈر ٹیمپلیٹ کے حصے میں رکھیں۔
uz_uz: Bu blokni uni talab qiladigan har bir sahifaga yoki butun saytni qamrab olish uchun sarlavha shablon qismiga qo‘ying.
vi: Hãy đặt khối này trên mọi trang cần thiết hoặc vào phần mẫu tiêu đề của bạn để áp dụng cho toàn bộ trang web.
zh_cn: 请将此代码块放置在所有需要的页面上，或者放在页眉模板部件中以覆盖整个网站。

source: Minimum age
ar: الحد الأدنى للسن
bg_bg: Минимална възраст
es_es: Edad mínima
fr_fr: Âge minimum
hy: Նվազագույն տարիքը
it_it: Età minima
ja: 最低年齢
ka_ge: მინიმალური ასაკი
km: អាយុអប្បបរមា
ko_kr: 최소 연령
mn: Хамгийн бага нас
my_mm: အနည်းဆုံး အသက်
nl_nl: Minimale leeftijd
pl_pl: Minimalny wiek
ps: لږترلږه عمر
pt_br: Idade mínima
ru_ru: Минимальный возраст
si_lk: අවම වයස
sq: Mosha minimale
sr_rs: Minimalna starost
ta_in: குறைந்தபட்ச வயது
tg: Сни соли минималӣ
tr_tr: Minimum yaş
uk: Мінімальний вік
ur: کم سے کم عمر
uz_uz: Minimal yosh
vi: Độ tuổi tối thiểu
zh_cn: 最低年龄

source: Ask for
ar: اطلب
bg_bg: Поиск на
es_es: Solicitar
fr_fr: Demander
hy: Խնդրել համար
it_it: Richiedi
ja: リクエストする
ka_ge: მოთხოვნა
km: ស្នើសុំ
ko_kr: 요청하기
mn: Асуух
my_mm: တောင်းဆိုရန်
nl_nl: Vragen om
pl_pl: Zapytaj o
ps: غوښتل د
pt_br: Solicitar para
ru_ru: Запросить
si_lk: සඳහා ඉල්ලන්න
sq: Kërko për
sr_rs: Zatraži
ta_in: இதற்குக் கேட்கவும்
tg: Дархост кардан аз
tr_tr: Şunun için sor:
uk: Запитувати у
ur: درخواست کریں
uz_uz: So'rash
vi: Yêu cầu
zh_cn: 请求

source: A yes or no answer
ar: إجابة بنعم أو لا
bg_bg: Отговор „да“ или „не“
es_es: Una respuesta de sí o no
fr_fr: Une réponse par oui ou par non
hy: Այո կամ ոչ պատասխան
it_it: Una risposta sì o no
ja: はい、またはいいえの回答
ka_ge: დიახ ან არა პასუხი
km: ចម្លើយបាទ ឬ ទេ
ko_kr: 예 또는 아니오로 대답하세요
mn: Тийм эсвэл үгүй гэсэн хариулт
my_mm: ဟုတ်ကဲ့ သို့မဟုတ် မဟုတ်ကဲ့ ဟူသော အဖြေတစ်ခု
nl_nl: Een ja of nee antwoord
pl_pl: Odpowiedź tak lub nie
ps: هو یا نه ځواب
pt_br: Uma resposta de sim ou não
ru_ru: Ответ да или нет
si_lk: ඔව් හෝ නැත යන පිළිතුරක්
sq: Një përgjigje po ose jo
sr_rs: Odgovor sa da ili ne
ta_in: ஆம் அல்லது இல்லை என்ற பதில்
tg: Ҷавоби "ҳа" ё "не"
tr_tr: Evet veya hayır şeklinde bir cevap
uk: Відповідь так чи ні
ur: ہاں یا ناں میں جواب
uz_uz: Ha yoki yo'q javobi
vi: Một câu trả lời có hoặc không
zh_cn: 一个“是”或“否”的回答

source: The date of birth
ar: تاريخ الميلاد
bg_bg: Дата на раждане
es_es: La fecha de nacimiento
fr_fr: La date de naissance
hy: Ծննդյան ամսաթիվը
it_it: La data di nascita
ja: 生年月日
ka_ge: დაბადების თარიღი
km: កាលបរិច្ឆេទកំណើត
ko_kr: 생년월일
mn: Төрсөн огноо
my_mm: မွေးသက္ကရာဇ်
nl_nl: Geboortedatum
pl_pl: Data urodzenia
ps: د زېږېدلو نېټه
pt_br: Data de nascimento
ru_ru: Дата рождения
si_lk: උපන් දිනය
sq: Data e lindjes
sr_rs: Datum rođenja
ta_in: பிறந்த தேதி
tg: Санаи таваллуд
tr_tr: Doğum tarihi
uk: Дата народження
ur: تاریخ پیدائش
uz_uz: Tug'ilgan sana
vi: Ngày sinh
zh_cn: 出生日期

source: Remember the answer for (days)
ar: تذكر الإجابة لمدة (أيام)
bg_bg: Запомни отговора за (days)
es_es: Recordar la respuesta por (days)
fr_fr: Se souvenir de la réponse pendant (days)
hy: Հիշել պատասխանը (days) օրվա համար
it_it: Ricorda la risposta per (days)
ja: (days)分の回答を記憶する
ka_ge: პასუხის დამახოვრება (დღეები)
km: ចងចាំចម្លើយសម្រាប់ (days)
ko_kr: (days) 동안 답변 기억하기
mn: Хариултыг (days)-р санах
my_mm: (days) အတွက် အဖြေကို မှတ်ထားပါ
nl_nl: Onthoud het antwoord gedurende (days) dagen
pl_pl: Zapamiętaj odpowiedź na (days)
ps: د (days) لپاره ځواب په یاد وساتئ
pt_br: Lembrar a resposta por (dias)
ru_ru: Запомнить ответ на (days) дней
si_lk: (days) සඳහා පිළිමතුර මතක තබා ගන්න
sq: Mbaj mend përgjigjen për (days)
sr_rs: Zapamti odgovor za (days)
ta_in: (நாட்களுக்கு) பதிலை நினைவில் கொள்ளுங்கள்
tg: Ҷавобро дар хотир доред барои (days)
tr_tr: Cevabı (days) gün boyunca hatırla
uk: Запам'ятати відповідь на (days)
ur: (days) کے لیے جواب یاد رکھیں
uz_uz: (days) uchun javobni eslab qolish
vi: Nhớ câu trả lời trong (days) ngày
zh_cn: 记住 (days) 的答案

source: Texts
ar: نصوص
bg_bg: Текстове
es_es: Textos
fr_fr: Textes
hy: Տեքստեր
it_it: Testi
ja: テキスト
ka_ge: ტექსტები
km: អត្ថបទ
ko_kr: 텍스트
mn: Эifрүүд
my_mm: စာသားများ
nl_nl: Teksten
pl_pl: Teksty
ps: متنونه
pt_br: Textos
ru_ru: Тексты
si_lk: පෙළ
sq: Tekste
sr_rs: Тekstovi
ta_in: உரைகள்
tg: Матнҳо
tr_tr: Metinler
uk: Тексти
ur: متن
uz_uz: Matnlar
vi: Văn bản
zh_cn: 文本
