Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Your WordPress user's: first & last name, and email address
am: የእርስዎ WordPress ተጠቃሚ፡ የመጀመሪያ እና የአያት ስም፣ እንዲሁም የኢሜይል አድራሻ
ar: معلومات مستخدم WordPress الخاص بك: الاسم الأول والأخير، وعنوان البريد الإلكتروني
bg_bg: Името, фамилията и имейл адреса на вашия WordPress потребител
bn_bd: আপনার WordPress ব্যবহারকারীর: নাম ও পদবি, এবং ইমেল ঠিকানা
de_de: Die folgenden Daten Ihres WordPress-Benutzers: Vor- und Nachname sowie E-Mail-Adresse
el: Τα στοιχεία του χρήστη σας στο WordPress: όνομα, επώνυμο και διεύθυνση email
es_es: Los datos de su usuario de WordPress: nombre, apellido y dirección de correo electrónico
fr_fr: Le prénom, le nom et l'adresse e-mail de votre utilisateur WordPress :
hr: Vašeg WordPress korisnika: ime, prezimen i adresa e-pošte
hu_hu: Az Ön WordPress felhasználójának: kereset- és családneve, valamint e-mail címe
hy: Ձեր WordPress օգտատիրոջ՝ անուն, ազգանուն և էլ. փոստի հասցե
id_id: Nama depan & belakang serta alamat email pengguna WordPress Anda
it_it: I dati utente del Suo WordPress: nome, cognome e indirizzo email
ja: お使いのWordPressユーザーの名、姓、およびメールアドレス
ka_ge: თქვენი WordPress მომხმარებლის: სახელი, გვარი და ელფოსტის მისამართი
kk: Сіздің WordPress пайдаланушыңыздың: аты-жөні және электрондық пошта мекенжайы
km: ឈ្មោះមុខ ឈ្មោះក្រោយ និងអាសយដ្ឋានអ៊ីមែលរបស់អ្នកប្រើ WordPress របស់អ្នក
ko_kr: 귀하의 WordPress 사용자 이름: 이름 및 성, 이메일 주소
lo: ຊື່ ແລະ ນາມສະກຸນ ຜູ້ໃຊ້ WordPress ຂອງທ່ານ, ພ້ອມທັງທີ່ຢູ່ອີເມວ
mn: Таны WordPress хэрэглэгчийн: овог, нэр, болон имэйл хаяг
ms_my: Pengguna WordPress anda: nama pertama & terakhir, dan alamat e-mel
my_mm: သင်၏ WordPress အသုံးပြုသူ၏ - အမည်ရင်း၊ မျိုးရိုးအမည် နှင့် အီးမေးလ်လိပ်စာ
nl_nl: Uw WordPress-gebruiker: voor- en achternaam en e-mailadres
pa_in: ਤੁਹਾਡੇ WordPress ਉਪਭੋਗਤਾ ਦਾ: ਪਹਿਲਾ ਅਤੇ ਆਖਰੀ ਨਾਮ, ਅਤੇ ਈਮੇਲ ਪਤਾ
pl_pl: Imię i nazwisko oraz adres e-mail użytkownika WordPressa
ps: د WordPress کاروونکي نوم: لومړی او وروستی نوم، او د برېښنالیک پته
pt_br: Nome, sobrenome e endereço de e-mail do seu usuário do WordPress
ro_ro: Numele, prenumele și adresa de e-mail ale utilizatorului tău WordPress
ru_ru: Имя, фамилия и адрес электронной почты вашего пользователя WordPress
si_lk: ඔබගේ WordPress පරිශීලකයාගේ: මුල් සහ අග නම, සහ විද්‍යුත් තැපැල් ලිපිනය
sq: Emri dhe mbiemri juaj i përdoruesit në WordPress, si dhe adresa e emailit
sr_rs: Ime, prezime i adresa e-pošte vašeg WordPress korisnika
sw: Jina la kwanza na la mwisho, na anwani ya barua pepe ya mtumiaji wako wa WordPress
ta_in: உங்கள் WordPress பயனரின்: முதல் மற்றும் கடைசிப் பெயர், மற்றும் மின்னஞ்சல் முகவரி
tg: Номи ба истифодабарандаи WordPress-и шумо: ном ва насаб ва суроғаи почтаи электронӣ
th: ชื่อจริง นามสกุล และที่อยู่อีเมลของผู้ใช้ WordPress ของคุณ
tl: Ang pangalan, apelyido, at email address ng iyong WordPress user
tr_tr: WordPress kullanıcınızın adı, soyadı ve e-posta adresi
uk: Ім'я, прізвище та адреса електронної пошти користувача WordPress
ur: آپ کے WordPress صارف کے: نام اور خاندانی نام، اور ای میل ایڈریس
uz_uz: Sizning WordPress foydalanuvchingiz: ismi va familiyasi hamda elektron pochta manzili
vi: Tên, họ và địa chỉ email của người dùng WordPress của bạn
zh_cn: 您的 WordPress 用户的名字、姓氏和电子邮箱地址

source: Never miss important updates, get security warnings before they become public knowledge, and receive notifications about special offers and awesome new features.
am: አስፈላጊ ዝመናዎች በጭራሽ አያመልጥዎ፣ የደህንነት ማስጠንቀቂያዎች ለህዝብ ይፋ ከመሆናቸው በፊት ያግኙ፣ እንዲሁም ስለ ልዩ ቅናሾች እና ድንቅ አዳዲስ ባህሪያት ማሳወቂያዎችን ይቀበሉ።
ar: لا تفوّت أي تحديثات مهمة، وتلقَّ تحذيرات الأمان قبل أن تصبح معروفة للعامة، وتلقَّ إشعارات حول العروض الخاصة والميزات الجديدة الرائعة.
bg_bg: Никога не пропускайте важни актуализации, получавайте предупреждения за сигурност, преди да са станали публично достояние, и получавайте известия за специални оферти и страхотни нови функции.
bn_bd: গুরুত্বপূর্ণ আপডেট কখনোই হাতছাড়া করবেন না, কোনো নিরাপত্তা সতর্কতা প্রকাশ্যে আসার আগেই তা পান এবং বিশেষ অফার ও দারুণ সব নতুন বৈশিষ্ট্য সম্পর্কে বিজ্ঞপ্তি পান।
de_de: Verpassen Sie keine wichtigen Updates, erhalten Sie Sicherheitswarnungen, bevor diese öffentlich bekannt werden, und erhalten Sie Benachrichtigungen über Sonderangebote und fantastische neue Funktionen.
el: Μην χάσετε ποτέ σημαντικές ενημερώσεις, λάβετε προειδοποιήσεις ασφαλείας προτού γίνουν ευρέως γνωστές και λαμβάνετε ειδοποιήσεις για ειδικές προσφορές και εξαιρετικές νέες λειτουργίες.
es_es: No se pierda nunca ninguna actualización importante, reciba advertencias de seguridad antes de que sean de conocimiento público y obtenga notificaciones sobre ofertas especiales y nuevas funciones increíbles.
fr_fr: Ne manquez jamais de mises importantes, recevez des avertissements de sécurité avant qu'ils ne soient rendus publics et obtenez des notifications concernant les offres spéciales et les nouvelles fonctionnalités exceptionnelles.
hr: Nikada ne propustite važne ažuriranja, primite sigurnosna upozorenja prije nego što postanu javno poznata te primajte obavijesti o posebnim ponudama i sjajnim novim značajkama.
hu_hu: Soha ne maradjon le a fontos frissítésekről, kapjon biztonsági figyelmeztetéseket, mielőtt azok nyilvánosságra kerülnek, és értesüljön a különleges ajánlatokról és a fantasztikus új funkciókról.
hy: Երբեք մի բաց թողեք կարևոր թարմացումները, ստացեք անվտանգության նախազգուշացումներ նախքան դրանց հանրային դառնալը և ստացեք ծանուցումներ հատուկ առաջարկների և հիանալի նոր հնարավորությունների մասին:
it_it: Non perdere mai aggiornamenti importanti, ricevi avvisi di sicurezza prima che diventino di dominio pubblico e ricevi notifiche su offerte speciali e fantastiche nuove funzioni.
ja: 重要なアップデートを逃さず、セキュリティ上の問題が一般に知られる前に警告を受け取り、さらに特別オファーや新機能に関する通知を受け取ることができます。
ka_ge: არასოდეს გამოტოვოთ მნიშვნელოვანი განახლებები, მიიღეთ უსაფრთხოების შესახებ გაფრთხილებები სანამ ისინი საჯარო გახდება და მიიღეთ შეტყობინებები სპეციალური შეთავაზებებისა და ახალი შესანიშნავი ფუნქციების შესახებ.
kk: Маңызды жаңартуларды ешқашан жіберіп алмаңыз, олар жалпыға мәлім болмай тұрып қауіпсіздік ескертулерін алыңыз және арнайы ұсыныстар мен тамаша жаңа мүмкіндіктер туралы хабарламалар алыңыз.
km: កុំខកខានការអាប់ដេតសំខាន់ៗ ទទួលបានការព្រមានអំពីសុវត្ថិភាពមុនពេលវាត្រូវបានគេដឹងជាសាធារណៈ និងទទួលបានការជូនដំណឹងអំពីការផ្តល់ជូនពិសេស និងមុខងារថ្មីៗដ៏អស្ចារ្យ។
ko_kr: 중요한 업데이트를 놓치지 말고, 보안 경고가 대중화되기 전에 미리 받아보며, 특별 할인 및 새로운 기능에 대한 알림을 받아보세요.
lo: ຢ່າພາດການອັບເດດທີ່ສຳຄັນ, ຮັບການເຕືອນໄພດ້ານຄວາມປອດໄພກ່ອນທີ່ມັນຈະກາຍເປັນຂ່າວສານສາທາລະນະ, ແລະ ຮັບການແຈ້ງເຕືອນກ່ຽວກັບຂໍ້ສະເໜີພິເສດ ແລະ ຄຸນສົມບັດໃໝ່ທີ່ຍອດຢ້ຽມ.
mn: Чухал шинэчлэлтүүдийг хэзээ ч бүү алдаж, аюулгүй байдлын анхааруулгыг олон нийтэд түгээхээс нь өмнө авч, тусгай санал болон гайхалтай шинэ боломжуудын талаарх мэдэгдлийг хүлээн аваарай.
ms_my: Jangan lepaskan kemas kini penting, dapatkan amaran keselamatan sebelum ia diketahui umum, dan terima pemberitahuan tentang tawaran istimewa serta ciri baharu yang hebat.
my_mm: အရေးကြီးသော အပ်ဒိတ်များကို ဘယ်သောအခါမှ လက်လွတ်မခံပါနှင့်၊ ၎င်းတို့ လူသိရှင်ကြား မဖြစ်လာမီ လုံခြုံရေးသတိပေးချက်များကို ရယူပါ၊ နှင့် အထူးကမ်းလှမ်းချက်များနှင့် အလွန်ကောင်းမွန်သော အင်္ဂါရပ်အသစ်များအကြောင်း အကြောင်းကြားချက်များကို လက်ခံရယူပါ။
nl_nl: Mis nooit belangrijke updates, ontvang beveiligingswaarschuwingen voordat ze openbaar bekend worden, en ontvang meldingen over speciale aanbiedingen en fantastische nieuwe functies.
pa_in: ਕਦੇ ਵੀ ਮਹੱਤਵਪੂਰਨ ਅੱਪਡੇਟ ਨਾ ਛੱਡੋ, ਜਨਤਕ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਸੁਰੱਖਿਆ ਚੇਤਾਵਨੀਆਂ ਪ੍ਰਾਪਤ ਕਰੋ, ਅਤੇ ਵਿਸ਼ੇਸ਼ ਪੇਸ਼ਕਸ਼ਾਂ ਅਤੇ ਸ਼ਾਨਦਾਰ ਨਵੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਬਾਰੇ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ।
pl_pl: Nigdy nie przegap ważnych aktualizacji, otrzymuj ostrzeżenia o bezpieczeństwie, zanim staną się powszechnie znane, oraz odbieraj powiadomienia o ofertach specjalnych i wspaniałych nowych funkcjach.
ps: هیڅکله مهم تازه معلومات له لاسه مه ورکوئ، مخکې له دې چې عامه شي د امنیتي خبرداریو په اړه خبر شئ، او د ځانګړو وړاندیزونو او په زړه پورې نویو ځانګړتیاو په اړه خبرتیاوې ترلاسه کړئ.
pt_br: Nunca perca atualizações importantes, receba avisos de segurança antes que se tornem de conhecimento público e receba notificações sobre ofertas especiais e novos recursos incríveis.
ro_ro: Nu ratați niciodată actualizări importante, primiți avertismente de securitate înainte ca acestea să devină de domeniu public și fiți la curent cu ofertele speciale și funcționalitățile noi extraordinare.
ru_ru: Никогда не пропускайте важные обновления, получайте предупреждения о безопасности до того, как они станут достоянием общественности, и принимайте уведомления о специальных предложениях и потрясающих новых функциях.
si_lk: වැදගත් යාවත්කාලීන කිරීම් කිසිවිටෙකත් අතපසු නොකරන්න, ආරක්ෂක ගැටලු ප්‍රසිද්ධ වීමට පෙර ඒවා පිළිබඳ අනතුරු ඇඟවීම් ලබා ගන්න, සහ විශේෂ දීමනා සහ අපූරු නව විශේෂාංග පිළිබඳ දැනුම්දීම් ලබා ගන්න.
sq: Mos humbisni asnjëherë përditësime të rëndësishme, merrni paralajmërime sigurie përpara se ato të bëhen publike dhe njoftime për oferta speciale dhe veçori të reja fantastike.
sr_rs: Nikada nemojte propustiti važne ispravke, primite bezbednosna upozorenja pre nego što postanu javno poznata i primajte obaveštenja o specijalnim ponudama i sjajnim novim funkcijama.
sw: Usikose kamwe taarifa muhimu za hivi punde, pata maonyyo ya usalama kabla hayajafahamika kwa umma, na upokee arifa kuhusu matoleo maalum na vipengele vipya vya kupendeza.
ta_in: முக்கியமான புதுப்பிப்புகளை ஒருபோதும் தவறவிடாதீர்கள், பாதுகாப்புக் குறைபாடுகள் பொது வெளியில் வருவதற்கு முன்பே எச்சரிக்கைகளைப் பெறுங்கள், மேலும் சிறப்புச் சலுகைகள் மற்றும் அற்புதமான புதிய அம்சங்கள் பற்றிய அறிவிப்புகளைப் பெறுங்கள்.
tg: Ҳеҷ гоҳ навсозиҳои муҳимро аз даст надиҳед, огоҳиҳои бехатариро пеш аз оммавӣ шуданашон дастрас кунед ва дар бораи пешниҳодҳои махсус ва имкониятҳои нави олиҷаноб огоҳиномаҳо гиред.
th: ไม่พลาดข้อมูลอัปเดตสำคัญ รับคำเตือนด้านความปลอดภัยก่อนที่จะเปิดเผยต่อสาธารณะ และรับการแจ้งเตือนเกี่ยวกับข้อเสนอพิเศษและฟีเจอร์ใหม่ที่ยอดเยี่ยม
tl: Huwag kailanman palampasin ang mga mahahalagang update, makakuha ng mga babala sa seguridad bago pa man ito malaman ng publiko, at tumanggap ng mga abiso tungkol sa mga espesyal na alok at kamangha-manghang mga bagong feature.
tr_tr: Önemli güncellemeleri asla kaçırmayın, güvenlik uyarılarını bunlar kamuoyuna duyurulmadan önce alın ve özel teklifler ile harika yeni özellikler hakkında bildirimler alın.
uk: Ніколи не пропускайте важливі оновлення, отримуйте попередження про безпеку до того, як вони стануть загальнодоступними, а також сповіщення про спеціальні пропозиції та чудові нові функції.
ur: اہم اپ ڈیٹس سے کبھی محروم نہ رہیں، عوامی سطح پر آنے سے پہلے سکیورٹی کی وارننگز حاصل کریں، اور خصوصی پیشکشوں اور شاندار نئی خصوصیات کے بارے میں اطلاعات موصول کریں۔
uz_uz: Muhim yangilanishlarni hech qachon o'tkazib yubormang, xavfsizlik ogohlantirishlarini ular ommaga ma'lum bo'lishidan oldin oling hamda maxsus takliflar va ajoyib yangi funksiyalar haqida bildirishnomalarni qabul qiling.
vi: Không bao giờ bỏ lỡ các bản cập nhật quan trọng, nhận cảnh báo bảo mật trước khi chúng được công khai, đồng thời nhận thông báo về các ưu đãi đặc biệt và tính năng mới tuyệt vời.
zh_cn: 绝不错过重要更新，在安全警告公开前提前获取，并接收关于特惠活动和全新酷炫功能的通知。

source: View Basic Website Info
am: የመሠረታዊ ድር ጣቢያ መረጃን ይመልከቱ
ar: عرض معلومات الموقع الأساسية
bg_bg: Преглед на основната информация за уебсайта
bn_bd: বেসিক ওয়েবসাইটের তথ্য দেখুন
de_de: Grundlegende Website-Informationen anzeigen
el: Προβολή Βασικών Πληροφοριών Ιστότοπου
es_es: Ver información básica del sitio web
fr_fr: Afficher les informations de base du site web
hr: Pogledajte osnovne informacije o web-mjestu
hu_hu: Alapvető webhelyinformációk megtekintése
hy: Դիտել կայքի հիմնական տեղեկությունները
id_id: Lihat Informasi Situs Web Dasar
it_it: Visualizza le informazioni di base del sito web
ja: ウェブサイトの基本情報を表示
ka_ge: ძირითადი ვებსაიტის ინფორმაციის ნახვა
kk: Негізгі веб-сайт ақпаратын қарау
km: មើលព័ត៌មានគេហទំព័រមូលដ្ឋាន
ko_kr: 기본 웹사이트 정보 보기
lo: ເບິ່ງຂໍ້ມູນເວັບໄຊພື້ນຖານ
mn: Үндсэн вэб сайтын мэдээллийг харах
ms_my: Lihat Maklumat Asas Laman Web
my_mm: အခြေခံဝဘ်ဆိုက်အချက်အလက်များကို ကြည့်ရန်
nl_nl: Basiswebsite-info weergeven
pa_in: ਮੂਲ ਵੈੱਬਸਾਈਟ ਜਾਣਕਾਰੀ ਦੇਖੋ
pl_pl: Wyświetl podstawowe informacje o witrynie
ps: د ویب پاڼې لومړني معلومات وګورئ
pt_br: Ver Informações Básicas do Site
ro_ro: Vizualizați informațiile de bază despre site-ul web
ru_ru: Просмотреть базовую информацию о сайте
si_lk: මූලික වෙබ් අඩවි තොරතුරු බලන්න
sq: Shiko informacionin bazë të faqes së internetit
sr_rs: Pogledajte osnovne informacije o veb-sajtu
sw: Onyesha Maelezo ya Msingi ya Tovuti
ta_in: அடிப்படை வலைத்தளத் தகவலைப் பார்
tg: Дидани маълумоти асосии вебсайт
th: ดูข้อมูลพื้นฐานของเว็บไซต์
tl: Tingnan ang Pangunahing Impormasyon ng Website
tr_tr: Temel Web Sitesi Bilgilerini Görüntüle
uk: Переглянути базову інформацію про вебсайт
ur: بنیادی ویب سائٹ کی معلومات دیکھیں
uz_uz: Asosiy veb-sayt ma'lumotlarini ko'rish
vi: Xem Thông tin Trang web Cơ bản
zh_cn: 查看基本网站信息

source: Homepage URL & title, WP & PHP versions, and site language
am: የመነሻ ገጽ ዩአርኤል እና ርዕስ፣ የ WP እና PHP ስሪቶች፣ እና የጣቢያ ቋንቋ
ar: رابط الصفحة الرئيسية وعنوانها، إصدارات ووردبريس وبي إتش بي، ولغة الموقع
bg_bg: URL и заглавие на началната страница, версии на WP и PHP, и език на сайта
bn_bd: হোমপেজের ইউআরএল এবং শিরোনাম, ডব্লিউপি এবং পিএইচপি সংস্করণ, এবং সাইটের ভাষা
de_de: Homepage-URL und -Titel, WP- und PHP-Versionen sowie Website-Sprache
el: URL και τίτλος αρχικής σελίδας, εκδόσεις WP και PHP, καθώς και γλώσσα ιστότοπου
es_es: URL y título de la página de inicio, versiones de WP y PHP, y idioma del sitio
fr_fr: URL et titre de la page d'accueil, versions WP et PHP, et langue du site
hr: URL i naziv početne stranice, WP i PHP verzije te jezik web-mjesta
hu_hu: Főoldal URL és cím, WP és PHP verziók, valamint webhely nyelve
hy: Գլխավոր էջի URL և վերնագիր, WP և PHP տարբերակներ, ինչպես նաև կայքի լեզու
id_id: URL & judul beranda, versi WP & PHP, serta bahasa situs
it_it: URL e titolo della homepage, versioni di WP e PHP e lingua del sito
ja: ホームページのURLとタイトル、WPとPHPのバージョン、およびサイトの言語
ka_ge: მთავარი გვერდის URL და სათაური, WP და PHP ვერსიები, და საიტის ენა
kk: Басты беттің URL мекенжайы мен атауы, WP және PHP нұсқалары, сондай-ақ сайт тілі
km: URL និងចំណងជើងទំព័រដើម កំណែ WP និង PHP និងភាសាគេហទំព័រ
ko_kr: 홈페이지 URL 및 제목, WP 및 PHP 버전, 사이트 언어
lo: URL ແລະ ຫົວຂໍ້ໜ້າຫຼັກ, ເວີຊັນ WP ແລະ PHP, ແລະ ພາສາຂອງເວັບໄຊ
mn: Нүүр хуудасны URL болон гарчиг, WP болон PHP-ийн хувилбарууд, мөн сайтын хэл
ms_my: URL & tajuk Laman Utama, versi WP & PHP, dan bahasa tapak
my_mm: ပင်မစာမျက်နှာ URL နှင့် ခေါင်းစဉ်၊ WP နှင့် PHP ဗားရှင်းများ၊ နှင့် ဆိုက်ဘာသာစကား
nl_nl: Startpagina-URL en -titel, WP- en PHP-versies en sitetaal
pa_in: ਹੋਮਪੇਜ ਯੂ.ਆਰ.ਐੱਲ. ਅਤੇ ਟਾਈਟਲ, ਡਬਲਯੂ.ਪੀ. ਅਤੇ ਪੀ.ਐੱਚ.ਪੀ. ਵਰਜਨ, ਅਤੇ ਸਾਈਟ ਦੀ ਭਾਸ਼ਾ
pl_pl: Adres URL i tytuł strony głównej, wersje WP i PHP oraz język witryny
ps: د کور پاڼې URL او سرلیک، د WP او PHP نسخې، او د سایټ ژبه
pt_br: URL e título da página inicial, versões do WP e PHP e idioma do site
ro_ro: URL-ul și titlul paginii principale, versiunile WP și PHP, precum și limba site-ului
ru_ru: URL и заголовок главной страницы, версии WP и PHP, а также язык сайта
si_lk: මුල් පිටු URL එක සහ ශීර්ෂය, WP සහ PHP අනුවාද සහ අඩවි භාෂාව
sq: URL-i dhe titulli i faqes kryesore, versionet e WP dhe PHP, si dhe gjuha e sitit
sr_rs: URL i naslov početne strane, verzije WP-a i PHP-a, i jezik sajta
sw: URL na kichwa cha ukurasa wa nyumbani, matoleo ya WP na PHP, na lugha ya tovuti
ta_in: முகப்புப்பக்கத்தின் URL மற்றும் தலைப்பு, WP மற்றும் PHP பதிப்புகள், மற்றும் தளத்தின் மொழி
tg: URL ва унвони саҳифаи асосӣ, версияҳои WP ва PHP, ва забони сайт
th: URL และชื่อโฮมเพจ, เวอร์ชัน WP และ PHP, รวมถึงภาษาของเว็บไซต์
tl: Homepage URL at pamagat, mga bersyon ng WP at PHP, at wika ng site
tr_tr: Ana sayfa URL'si ve başlığı, WP ve PHP sürümleri ve site dili
uk: URL та назва головної сторінки, версії WP і PHP, а також мова сайту
ur: ہوم پیج کا یو آر ایل اور ٹائٹل، ڈبلیو پی اور پی ایچ پی کے ورژن، اور سائٹ کی زبان
uz_uz: Bosh sahifa URL manzili va sarlavhasi, WP va PHP versiyalari hamda sayt tili
vi: URL và tiêu đề trang chủ, phiên bản WP và PHP, cùng ngôn ngữ trang web
zh_cn: 主页网址与标题、WP 与 PHP 版本以及网站语言
