Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Privacy policy
am: የግል ሕይወት ፖሊሲ
ar: سياسة الخصوصية
bg_bg: Политика за поверителност
bn_bd: গোপনীয়তা নীতি
de_de: Datenschutzbestimmungen
el: Πολιτική απορρήτου
es_es: Política de privacidad
fr_fr: Politique de confidentialité
hr: Pravila o privatnosti
hu_hu: Adatvédelmi irányelvek
hy: Գաղտնիության քաղաքականություն
it_it: Informativa sulla privacy
ja: プライバシーポリシー
ka_ge: კონფიდენციალურობის პოლიტიკა
kk: Құпиялылық саясаты
km: គោលការណ៍​ភាពឯកជន
ko_kr: 개인정보 처리방침
lo: ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ
mn: Нууцлалын бодлого
ms_my: Dasar privasi
my_mm: ကိုယ်ရေးလုံခြုံမှု မူဝါဒ
nl_nl: Privacybeleid
pa_in: ਪਰਾਈਵੇਸੀ ਨੀਤੀ
pl_pl: Polityka prywatności
ps: د پټتیا تګلاره
pt_br: Política de privacidade
ro_ro: Politica de confidențialitate
ru_ru: Политика конфиденциальности
si_lk: පෞද්ගලිකත්ව ප්‍රතිපත්තිය
sq: Politika e privatësisë
sr_rs: Politika privatnosti
sw: Sera ya faragha
ta_in: தனியுரிமைக் கொள்கை
tg: Сиёсати махфият
th: นโยบายความเป็นส่วนตัว
tl: Patakaran sa privacy
tr_tr: Gizlilik politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
uz_uz: Maxfiylik siyosati
vi: Chính sách bảo mật
zh_cn: 隐私政策

source: I agree, continue
am: እስማማለሁ፣ ቀጥል
ar: أوافق، متابعة
bg_bg: Съгласен съм, продължи
bn_bd: আমি সম্মত, চালিয়ে যান
de_de: Ich stimme zu, fortfahren
el: Συμφωνώ, συνέχεια
es_es: Acepto, continuar
fr_fr: J'accepte, continuer
hr: Slažem se, nastavi
hu_hu: Elfogadom, tovább
hy: Համաձայն եմ, շարունակել
it_it: Accconsento, continua
ja: 同意して続行
ka_ge: ვეთანხმები, გაგრძელება
kk: Келісемін, жалғастыру
km: ខ្ញុំយល់ព្រម បន្ត
ko_kr: 동의합니다. 계속합니다.
lo: ຂ້ອຍຕົກລົງ, ສືບຕໍ່
mn: Би зөвшөөрч байна, үргэлжлүүлэх
ms_my: Saya bersetuju, teruskan
my_mm: သဘောတူပါသည်၊ ဆက်လုပ်ပါ
nl_nl: Ik ga akkoord, ga door
pa_in: ਮsਹਿਮਤ ਹਾਂ, ਜਾਰੀ ਰੱਖੋ
pl_pl: Wyrażam zgodę, kontynuuj
ps: زه موافق یم، دوام ورکړئ
pt_br: Concordo, continuar
ro_ro: Sunt de acord, continuă
ru_ru: Я согласен, продолжить
si_lk: ම consenting, ඉදිරියට යන්න
sq: Pajtohem, vazhdo
sr_rs: Slažem se, nastavi
sw: Nakubali, endelea
ta_in: நான் ஒப்புக்கொள்கிறேன், தொடரவும்
tg: Ман розиам, идома додан
th: ฉันยอมรับ ดำเนินการต่อ
tl: Sumasang-ayon ako, magpatuloy
tr_tr: Kabul ediyorum, devam et
uk: Я погоджуюся, продовжити
ur: میں متفق ہوں، جاری رکھیں
uz_uz: Roziman, davom etish
vi: Tôi đồng ý, tiếp tục
zh_cn: 我同意，继续

source: The connection could not be checked.
am: ግንኙነቱን ማረጋገጥ አልተቻለም።
ar: تعذر التحقق من الاتصال.
bg_bg: Връзката не можа да бъде проверена.
bn_bd: সংযোগ পরীক্ষা করা যায়নি।
de_de: Die Verbindung konnte nicht überprüft werden.
el: Η σύνδεση δεν μπόρεσε να ελεγχθεί.
es_es: No se pudo comprobar la conexión.
fr_fr: La connexion n'a pas pu être vérifiée.
hr: Veza se nije mogla provjeriti.
hu_hu: A kapcsolatot nem sikerült ellenőrizni.
hy: Հնարավոր չէ ստուգել միացումը:
it_it: Impossibile verificare la connessione.
ja: 接続を確認できませんでした。
ka_ge: დაკავშირების შემოწმება ვერ მოხერხდა.
kk: Қосылымды тексеру мүмкін болмады.
km: មិនអាចពិនិត្យមើលការតភ្ជាប់បានទេ។
ko_kr: 연결 상태를 확인할 수 없습니다.
lo: ບໍ່ສາມາດກວດສອບການເຊື່ອມຕໍ່ໄດ້.
mn: Холболтыг шалгах боломжгүй байна.
ms_my: Sambungan tidak dapat disemak.
my_mm: ချိတ်ဆက်မှုကို စစ်ဆေး၍မရပါ။
nl_nl: De verbinding kon niet worden gecontroleerd.
pa_in: ਕੁਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl_pl: Nie udało się sprawdzić połączenia.
ps: اړیکه ونه څوړل شوه.
pt_br: Não foi possível verificar a conexão.
ro_ro: Conexiunea nu a putut fi verificată.
ru_ru: Не удалось проверить соединение.
si_lk: සම්බන්ධතාවය පරීක්ෂා කිරීමට නොහැකි විය.
sq: Lidhja nuk mund të kontrollohej.
sr_rs: Veza nije mogla biti proverena.
sw: Uunganisho haukuweza kuangaliwa.
ta_in: இணைப்பைச் சரிபார்க்க முடியவில்லை.
tg: Пайвастшавиро тафтиш кардан ғайриимкон аст.
th: ไม่สามารถตรวจสอบการเชื่อมต่อได้
tl: Hindi masuri ang koneksyon.
tr_tr: Bağlantı kontrol edilemedi.
uk: Не вдалося перевірити підключення.
ur: کنکشن چیک نہیں کیا جا سکا۔
uz_uz: Ulanishni tekshirib bo‘lmadi.
vi: Không thể kiểm tra kết nối.
zh_cn: 无法检查该连接。

source: That did not work. Try again.
am: ይህ አልተሳካም። እንደገና ይሞክሩ።
ar: لم ينجح ذلك. حاول مرة أخرى.
bg_bg: Това не се получи. Опитайте отново.
bn_bd: সেটি কাজ করেনি। আবার চেষ্টা করুন।
de_de: Das hat nicht funktioniert. Versuchen Sie es noch einmal.
el: Αυτό δεν λειτούργησε. Δοκιμάστε ξανά.
es_es: Eso no ha funcionado. Vuelva a intentarlo.
fr_fr: Cela n'a pas fonctionné. Veuillez réessayer.
hr: To nije uspjelo. Pokušajte ponovno.
hu_hu: Ez nem sikerült. Próbálja újra.
hy: Այդպես չստացվեց: Փորձեք կրկին:
it_it: Non ha funzionato. Riprovi.
ja: うまくいきませんでした。もう一度お試しください。
ka_ge: ეს არ იმუშაა. სცადეთ თავიდან.
kk: Бұл сәтсіз аяқталды. Қайта көріңіз.
km: វាមិនដំណើរការទេ។ សូមព្យាយាមម្តងទៀត។
ko_kr: 문제가 발생했습니다. 다시 시도해 주세요.
lo: ບໍ່ສຳເລັດ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
mn: Энэ ажилласангүй. Дахин оролдоно уу.
ms_my: Itu tidak berjaya. Cuba lagi.
my_mm: ထိုလုပ်ဆောင်ချက် မအောင်မြင်ပါ။ ထပ်မံကြိုးစားပါ။
nl_nl: Dat heeft niet gewerkt. Probeer het opnieuw.
pa_in: ਉਹ ਕੰਮ ਨਹੀਂ ਕੀਤਾ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: To zadanie się nie powiodło. Spróbuj ponownie.
ps: دا کار ونه کړ. بیا هڅه وکړئ.
pt_br: Isso não funcionou. Tente novamente.
ro_ro: Acel lucru nu a funcționat. Încearcă din nou.
ru_ru: Не получилось. Попробуйте еще раз.
si_lk: එය ක්‍රියාත්මක නොවීය. නැවත උත්සාහ කරන්න.
sq: Kjo nuk funksionoi. Provoni përsëri.
sr_rs: To nije uspelo. Pokušajte ponovo.
sw: Haikufanya kazi. Jaribu tena.
ta_in: அது வேலை செய்யவில்லை. மீண்டும் முயற்சிக்கவும்.
tg: Ин кор накушод. Боз кӯшиш кунед.
th: เกิดข้อผิดพลาด โปรดลองอีกครั้ง
tl: Hindi gumana iyon. Subukang muli.
tr_tr: Bu işe yaramadı. Tekrar deneyin.
uk: Це не спрацювало. Спробуйте ще раз.
ur: وہ کام نہیں کیا۔ دوبارہ کوشش کریں۔
uz_uz: Bu ishlamadi. Qayta urinib ko'ring.
vi: Thao tác đó không thành công. Hãy thử lại.
zh_cn: 操作未成功。请重试。

source: Zinn Digital® support disconnected this site.
am: Zinn Digital® ድጋፍ ይህንንድ ጣቢያ አቋርጦታል።
ar: فصل دعم Zinn Digital® هذا الموقع.
bg_bg: Поддръжката на Zinn Digital® прекъсна връзката с този сайт.
bn_bd: Zinn Digital® সাপোর্ট এই সাইটটির সংযোগ বিচ্ছিন্ন করেছে।
de_de: Zinn Digital®-Support hat diese Website getrennt.
el: Η υποστήριξη του Zinn Digital® αποσύνδεσε αυτόν τον ιστότοπο.
es_es: El soporte técnico de Zinn Digital® desconectó este sitio.
fr_fr: Le support de Zinn Digital® a déconnecté ce site.
hr: Podrška za Zinn Digital® isključila je ovu web-lokaciju.
hu_hu: A Zinn Digital® ügyfélszolgálata leválasztotta ezt a webhelyet.
hy: Zinn Digital® աջակցությունը անջատել է այս կայքը:
it_it: Il supporto di Zinn Digital® ha disconnesso questo sito.
ja: Zinn Digital® サポートにより、このサイトの接続が解除されました。
ka_ge: Zinn Digital® support-მა გათიშა ეს საიტი.
kk: Zinn Digital® қолдау қызметі бұл сайтты ажыратты.
km: ការ support របស់ Zinn Digital® បានផ្តាច់ការតភ្ជាប់គេហទំព័រនេះ។
ko_kr: Zinn Digital® 지원팀에서 이 사이트의 연결을 해제했습니다.
lo: ຝ່າຍສະໜັບສະໜູນຂອງ Zinn Digital® ໄດ້ຕັດການເຊື່ອມຕໍ່ເວັບໄຊນີ້ແລ້ວ.
mn: Zinn Digital®-ийн тусламж энэ сайтын холболтыг салгалаа.
ms_my: Sokongan Zinn Digital® telah memutuskan sambungan tapak ini.
my_mm: Zinn Digital® support သည် ဤဆိုက်ကို ချိတ်ဆက်မှုဖြတ်တောက်လိုက်ပါပြီ။
nl_nl: Zinn Digital®-ondersteuning heeft deze site losgekoppeld.
pa_in: Zinn Digital® ਸਪੋਰਟ ਨੇ ਇਸ ਸਾਈਟ ਨੂੰ ਡਿਸਕਨੈਕਟ ਕਰ ਦਿੱਤਾ ਹੈ।
pl_pl: Pomoc techniczna Zinn Digital® odłączyła tę witrynę.
ps: د Zinn Digital® ملاتړ دا سایټ پرې کړی دی.
pt_br: O suporte do Zinn Digital® desconectou este site.
ro_ro: Suportul Zinn Digital® a deconectat acest site.
ru_ru: Служба поддержки Zinn Digital® отключила этот сайт.
si_lk: Zinn Digital® සහය මඟින් මෙම අඩවිය විසන්ධි කරන ලදී.
sq: Mbështetja e Zinn Digital® e shkëputi këtë sajt.
sr_rs: Zinn Digital® podrška je isključila ovaj sajt.
sw: Usaidizi wa Zinn Digital® umekata muunganisho wa tovuti hii.
ta_in: Zinn Digital® ஆதரவு இந்த தளத்தைத் துண்டித்துவிட்டது.
tg: Дастгирии Zinn Digital® ин сайти ҷудо кард.
th: ฝ่ายสนับสนุนของ Zinn Digital® ได้ยกเลิกการเชื่อมต่อเว็บไซต์นี้แล้ว
tl: Idiniskonekta ng suporta ng Zinn Digital® ang site na ito.
tr_tr: Zinn Digital® desteği bu siteyle bağlantıyı kesti.
uk: Підтримка Zinn Digital® відключила цей сайт.
ur: Zinn Digital® سپورٹ نے اس سائٹ کا کنکشن منقطع کر دیا ہے۔
uz_uz: Zinn Digital® yordam xizmati ushbu saytni uzib qo‘ydi.
vi: Hỗ trợ của Zinn Digital® đã ngắt kết nối trang web này.
zh_cn: Zinn Digital® 支持团队已断开此网站的连接。

source: Zinn Digital® support no longer recognises this site.
am: Zinn Digital® ድጋፍ ይህንን ጣቢያ ከእንግዲህ አይገነዘበውም።
ar: لم تعد دعم Zinn Digital® تعترف بهذا الموقع.
bg_bg: Поддръжката на Zinn Digital® вече не разпознава този сайт.
bn_bd: Zinn Digital® সমর্থন আর এই সাইটটিকে স্বীকৃতি দেয় না।
de_de: Zinn Digital®-Support erkennt diese Website nicht mehr an.
el: Η υποστήριξη της Zinn Digital® δεν αναγνωρίζει πλέον αυτόν τον ιστότοπο.
es_es: El soporte de Zinn Digital® ya no reconoce este sitio.
fr_fr: Le support de Zinn Digital® ne reconnaît plus ce site.
hr: Podrška za Zinn Digital® više ne prepoznaje ovu stranicu.
hu_hu: A Zinn Digital® ügyfélszolgálata már nem ismeri fel ezt a webhelyet.
hy: Zinn Digital® աջակցությունն այլևս չի ճանաչում այս կայքը:
it_it: Il supporto di Zinn Digital® non riconosce più questo sito.
ja: Zinn Digital® サポートはこのサイトを認識しなくなりました。
ka_ge: Zinn Digital® მხარდაჭერა აღარ ცნობს ამ საიტს.
kk: Zinn Digital® қолдауы бұл сайтты енді танымайды.
km: ជំនួយរបស់ Zinn Digital® មិនស្គាល់គេហទំព័រនេះទៀតទេ។
ko_kr: Zinn Digital® 지원은 더 이상 이 사이트를 인식하지 않습니다.
lo: ຝ່າຍສະໜັບສະໜູນຂອງ Zinn Digital® ບໍ່ຮັບຮູ້ເວັບໄຊນີ້ອີກຕໍ່ໄປ.
mn: Zinn Digital® дэмжлэг энэ сайтыг цаашид танихгүй байна.
ms_my: Sokongan Zinn Digital® tidak lagi mengenali tapak ini.
my_mm: Zinn Digital® support တွင် ဤဆိုက်ကို ထပ်မံအတည်မပြုတော့ပါ။
nl_nl: Zinn Digital®-ondersteuning herkent deze site niet langer.
pa_in: Zinn Digital® ਸਹਾਇਤਾ ਹੁਣ ਇਸ ਸਾਈਟ ਨੂੰ ਨਹੀਂ ਪਛਾਣਦੀ ਹੈ।
pl_pl: Pomoc techniczna Zinn Digital® nie obsługuje już tej witryny.
ps: د Zinn Digital® ملاتړ نور دا سایټ نه پیژني.
pt_br: O suporte da Zinn Digital® não reconhece mais este site.
ro_ro: Suportul Zinn Digital® nu mai recunoaște acest site.
ru_ru: Служба поддержки Zinn Digital® больше не распознает этот сайт.
si_lk: Zinn Digital® සහාය තවදුරටත් මෙම අඩවිය හඳුනා නොගනී.
sq: Mbështetja e Zinn Digital® nuk e njeh më këtë faqe.
sr_rs: Zinn Digital® podrška više ne prepoznaje ovaj sajt.
sw: Usaidizi wa Zinn Digital® hautambui tena tovuti hii.
ta_in: Zinn Digital® ஆதரவு இனி இந்த தளத்தை அங்கீகரிக்காது.
tg: Дастгирии Zinn Digital® дигар ин сомонаро эътироф намекунад.
th: ฝ่ายสนับสนุนของ Zinn Digital® ไม่รับรองเว็บไซต์นี้อีกต่อไป
tl: Hindi na kinikilala ng Zinn Digital® support ang site na ito.
tr_tr: Zinn Digital® desteği artık bu siteyi tanımıyor.
uk: Підтримка Zinn Digital® більше не розпізнає цей сайт.
ur: Zinn Digital® سپورٹ اب اس سائٹ کو نہیں پہچانتا۔
uz_uz: Zinn Digital® qo‘llab-quvvatlash xizmati bu saytni endi tan olmaydi.
vi: Hỗ trợ của Zinn Digital® không còn nhận diện trang web này nữa.
zh_cn: Zinn Digital® 支持团队不再识别此网站。

source: You disconnected this site.
am: ይህንን ድር ጣቢያ አቋርጠውታል።
ar: لقد قمت بفصل هذا الموقع.
bg_bg: Вие разкачихте този сайт.
bn_bd: আপনি এই সাইটটির সংযোগ বিচ্ছিন্ন করেছেন।
de_de: Sie haben diese Website getrennt.
el: Αποσυνδέσατε αυτόν τον ιστότοπο.
es_es: Ha desconectado este sitio.
fr_fr: Vous avez déconnecté ce site.
hr: Odspojili ste ovo web-mjesto.
hu_hu: Leválasztotta ezt a webhelyet.
hy: Դուք անջատել եք այս կայքը:
it_it: Hai disconnesso questo sito.
ja: このサイトの接続を解除しました。
ka_ge: თქვენ გათიშეთ ეს საიტი.
kk: Бұл сайтты ажыраттыңыз.
km: អ្នកបានផ្តាច់ការតភ្ជាប់គេហទំព័រនេះ។
ko_kr: 이 사이트의 연결을 해제했습니다.
lo: ທ່ານໄດ້ຕັດການເຊື່ອມຕໍ່ເວັບໄຊນີ້ແລ້ວ.
mn: Та энэ сайтын холболтыг салгасан байна.
ms_my: Anda telah memutuskan sambungan tapak ini.
my_mm: ဤဆိုက်ကို သင်ချိတ်ဆက်မှု ဖြတ်တောက်လိုက်ပါပြီ။
nl_nl: U hebt deze site losgekoppeld.
pa_in: ਤੁਸੀਂ ਇਸ ਸਾਈਟ ਦਾ ਕੁਨੈਕਸ਼ਨ ਤੋੜ ਦਿੱਤਾ ਹੈ।
pl_pl: Odłączono tę witrynę.
ps: تاسو دا سایټ د وصله ایستلی دی.
pt_br: Você desconectou este site.
ro_ro: Ați deconectat acest site.
ru_ru: Вы отключили этот сайт.
si_lk: ඔබ මෙම වෙබ් අඩවිය විසන්ධි කර ඇත.
sq: Ju e shkëputët këtë faqe.
sr_rs: Prekinuli ste vezu sa ovim sajtom.
sw: Umeondoa muunganisho wa tovuti hii.
ta_in: இந்தத் தளத்தை நீங்கள் துண்டித்துவிட்டீர்கள்.
tg: Шумо ин сайтҳоро ҷудо кардед.
th: คุณได้ยกเลิกการเชื่อมต่อเว็บไซต์นี้แล้ว
tl: Na-disconnect mo ang site na ito.
tr_tr: Bu siteyi kestiniz.
uk: Ви відключили цей сайт.
ur: آپ نے اس سائٹ کو منقطع کر دیا ہے۔
uz_uz: Siz bu saytni uzdingiz.
vi: Bạn đã ngắt kết nối trang web này.
zh_cn: 您已断开此网站的连接。

source: Connect this site to support
am: ይህንን ድረ-ገጽ ከድጋፍ አገልግሎት ጋር ያገናኙት
ar: اربط هذا الموقع بالدعم
bg_bg: Свържете този сайт с поддръжката
bn_bd: এই সাইটটিকে সাপোর্টের সাথে যুক্ত করুন
de_de: Diese Website mit dem Support verbinden
el: Σύνδεση αυτού του ιστότοπου με την υποστήριξη
es_es: Conectar este sitio al soporte
fr_fr: Connecter ce site au support
hr: Povežite ovu web-lokaciju s podrškom
hu_hu: Kapcsolja össze ezt a webhelyet az ügyfélszolgálattal
hy: Միացրեք այս կայքը աջակցման ծառայությանը
it_it: Collega questo sito al supporto
ja: このサイトをサポートに接続する
ka_ge: დააკავშირეთ ეს საიტი მხარდაჭერასთან
kk: Бұл сайтты қолдау қызметіне қосу
km: ភ្ជាប់គេហទំព័រនេះទៅកាន់ផ្នែកជំនួយ
ko_kr: 이 사이트를 고객지원에 연결하기
lo: ເຊື່ອມຕໍ່ເວັບໄຊນີ້ເຂົ້າກັບຝ່າຍຊ່ວຍເຫຼືອ
mn: Энэ сайтыг дэмжлэгтэй холбох
ms_my: Sambungkan tapak ini ke sokongan
my_mm: ဤဆိုဒ်ကို ပံ့ပိုးကူညီမှုနှင့် ချိတ်ဆက်ပါ
nl_nl: Koppel deze site aan de ondersteuning
pa_in: ਇਸ ਸਾਈਟ ਨੂੰ ਸਪੋਰਟ ਨਾਲ ਕਨੈਕਟ ਕਰੋ
pl_pl: Połącz tę witrynę z pomocą techniczną
ps: دا سایټ ملاتړ ته نښلول
pt_br: Conectar este site ao suporte
ro_ro: Conectați acest site la asistență
ru_ru: Подключите этот сайт к службе поддержки
si_lk: මෙම අඩවිය සහය සඳහා සම්බන්ධ කරන්න
sq: Lidhni këtë faqe me mbështetjen
sr_rs: Povežite ovaj sajt sa podrškom
sw: Unganisha tovuti hii na usaidizi
ta_in: ஆதரவுக்காக இந்த தளத்தை இணைக்கவும்
tg: Ин сайтҳоро ба дастгирӣ пайваст кунед
th: เชื่อมต่อเว็บไซต์นี้กับฝ่ายสนับสนุน
tl: Ikabit ang site na ito sa suporta
tr_tr: Bu siteyi desteğe bağlayın
uk: Підключіть цей сайт до підтримки
ur: اس سائیٹ کو سپورٹ سے مربوط کریں
uz_uz: Ushbu saytni qo‘llab-quvvatlash xizmatiga ulang
vi: Kết nối trang web này với bộ phận hỗ trợ
zh_cn: 将此站点连接到支持服务

source: Connected. Replies go to %s.
am: ተገናኝቷል። መልሶች ወደ %s ይሄዳሉ።
ar: متصل. الردود تذهب إلى %s.
bg_bg: Свързано. Отговорите отиват към %s.
bn_bd: সংযুক্ত। উত্তরগুলো %s-এ পাঠানো হবে।
de_de: Verbunden. Antworten gehen an %s.
el: Συνδέθηκε. Οι απαντήσεις αποστέλλονται στη διεύθυνση %s.
es_es: Conectado. Las respuestas se envían a %s.
fr_fr: Connecté. Les réponses sont envoyées à %s.
hr: Povezano. Odgovori idu na %s.
hu_hu: Kapcsolódva. A válaszok ide futnak be: %s.
hy: Միացված է։ Պատասխանները ուղարկվում են հետևյալ հասցեին՝ %s:
it_it: Connesso. Le risposte vanno a %s.
ja: 接続されました。返信先は %s です。
ka_ge: დაკავშირებულია. პასუხები იგზავნება შემდეგ მისამართზე: %s.
kk: Қосылды. Жауаптар мына мекенжайға жіберіледі: %s.
km: បានភ្ជាប់។ ចម្លើយតបនឹងត្រូវផ្ញើទៅកាន់ %s។
ko_kr: 연결되었습니다. 답장은 %s(으)로 전송됩니다.
lo: ເຊື່ອມຕໍ່ແລ້ວ. ຕອບກັບໄປທີ່ %s.
mn: Холбогдсон. Хариуг %s руу илгээнэ.
ms_my: Disambungkan. Balasan dihantar kepada %s.
my_mm: ချိတ်ဆက်ပြီးပါပြီ။ အကြောင်းပြန်ချက်များကို %s သို့ ပို့ပါမည်။
nl_nl: Verbonden. Antwoorden gaan naar %s.
pa_in: ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ। ਜਵਾਬ %s ਨੂੰ ਜਾਂਦੇ ਹਨ।
pl_pl: Połączono. Odpowiedzi trafiają do %s.
ps: وصل شو. ځوابونه %s ته ځي.
pt_br: Conectado. As respostas vão para %s.
ro_ro: Conectat. Răspunsurile merg la %s.
ru_ru: Подключено. Ответы отправляются на %s.
si_lk: සම්බන්ධ කර ඇත. පිළිතුරු %s වෙත යනු ඇත.
sq: I lidhur. Përgjigjet shkojnë te %s.
sr_rs: Povezano. Odgovori idu na %s.
sw: Imeunganishwa. Majibu yanakwenda kwa %s.
ta_in: இணைக்கப்பட்டுள்ளது. பதில்கள் %s-க்குச் செல்லும்.
tg: Пайваст шуд. Ҷавобҳо ба %s фиристода мешаванд.
th: เชื่อมต่อแล้ว คำตอบจะส่งไปที่ %s
tl: Nakakonekta na. Ang mga tugon ay mapupunta sa %s.
tr_tr: Bağlandı. Yanıtlar şuraya gidiyor: %s.
uk: Підключено. Відповіді надсилаються на %s.
ur: متصل ہے۔ جوابات %s پر جائیں گے۔
uz_uz: Ulandi. Javoblar %s ga yuboriladi.
vi: Đã kết nối. Câu trả lời được gửi tới %s.
zh_cn: 已连接。回复将发送至 %s。

source: Not connected. You can still send a request with your e-mail address below; connecting saves typing it each time.
am: አልተገናኘም። ከዚህ በታች ባለው የኢሜይል አድራሻዎ ጥያቄ መላክ ይችላሉ፤ ማገናኘት እያንዳንዱን ጊዜ መፃፍን ያስቀራል።
ar: غير متصل. لا يزال بإرسال طلب باستخدام بريدك الإلكتروني أدناه؛ حيث يتيح لك الاتصال تجنب إعادة كتابته في كل مرة.
bg_bg: Няма връзка. Все пак можете да изпратите заявка с имейл адреса си по-долу; свързването ви спестява въвеждането му всеки път.
bn_bd: সংযুক্ত নয়। আপনি নিচে আপনার ইমেইল ঠিকানা দিয়ে এখনও অনুরোধ পাঠাতে পারেন; সংযুক্ত হলে প্রতিবার তা টাইপ করার প্রয়োজন হবে না।
de_de: Nicht verbunden. Sie können unten dennoch eine Anfrage mit Ihrer E-Mail-Adresse senden; durch das Verbinden sparen Sie sich das wiederholte Tippen.
el: Δεν έχετε συνδεθεί. Μπορείτε ακόμα να στείλετε ένα αίτημα με τη διεύθυνση email σας παρακάτω· η σύνδεση σώζει από την πληκτρολόγησή της κάθε φορά.
es_es: Sin conexión. Todavía puede enviar una solicitud con su dirección de correo electrónico a continuación; conectarse evita tener que escribirla cada vez.
fr_fr: Non connecté. Vous pouvez toujours envoyer une demande avec votre adresse e-mail ci-dessous ; la connexion évite de devoir la saisir à chaque fois.
hr: Nije povezano. Ipak možete poslati zahtjev sa svojom adresom e-pošte u nastavku; povezivanjem štedite vrijeme jer je ne morate upisivati svaki put.
hu_hu: Nincs csatlakozva. Az alábbi e-mail címével továbbra is elküldhet egy kérést; a csatlakozással megspórolja az adatok minden alkalommal történő beírását.
hy: Միացված չէ: Դուք դեռևս կարող եք ուղարկել հարցում ստորև նշված ձեր էլ. փոստի հասցեով. միանալը թույլ չի տա ամեն անգամ մուտքագրել այն:
it_it: Non connesso. È comunque possibile inviare una richiesta inserendo il proprio indirizzo e-mail qui sotto; la connessione evita di doverlo digitare ogni volta.
ja: 接続されていません。以下の入力欄にメールアドレスを入力してリクエストを送信することもできます。接続しておくと、毎回入力する手間を省くことができます。
ka_ge: არ არის დაკავშირებული. მაინც შეგიძლიათ გაგზავნოთ მოთხოვნა ქვემოთ მოცემული ელფოსტის მისამართით; დაკავშირება ზოგავს მის ყოველ ჯერზე აკრეფას.
kk: Қосылмаған. Төменде электрондық пошта мекенжайыңызбен сұраныс жібере аласыз; қосылу арқылы оны әр жолы терудің қажеті болмайды.
km: មិនបានតភ្ជាប់។ អ្នកនៅតែអាចផ្ញើសំណើដោយប្រើអាសយដ្ឋានអ៊ីមែលរបស់អ្នកខាងក្រោម។ ការតភ្ជាប់ជួយសន្សំសំចៃពេលវេលាក្នុងការវាយបញ្ចូលវារាល់ដង។
ko_kr: 연결되어 있지 않습니다. 아래에 이메일 주소를 입력하여 요청을 보낼 수 있으며, 연결하면 매번 입력할 필요가 없습니다.
lo: ບໍ່ໄດ້ເຊື່ອມຕໍ່. ທ່ານຍັງສາມາດສົ່ງຄຳຮ້ອງຂໍດ້ວຍທີ່ຢູ່ອີເມວຂອງທ່ານຢູ່ດ້ານລຸ່ມນີ້ໄດ້; ການເຊື່ອມຕໍ່ຈະຊ່ວຍປະຢັດເວລາໃນການພິມທຸກໆຄັ້ງ.
mn: Холбогдоогүй байна. Та доорх имэйл хаягаа ашиглан хүсэлт илгээх боломжтой хэвээр байгаа бөгөөд холбогдсоноор үүнийг дахин дахин бичих шаардлагагүй болно.
ms_my: Tidak disambungkan. Anda masih boleh menghantar permintaan dengan alamat e-mel anda di bawah; penyambungan menjimatkan masa daripada menaipnya setiap kali.
my_mm: ချိတ်ဆက်မထားပါ။ အောက်ပါ အီးမေးလ်လိပ်စာဖြင့် တောင်းဆိုချက်ကို ဆက်လက်ပေးပို့နိုင်ပါသည်၊ ချိတ်ဆက်ထားခြင်းဖြင့် အကြိမ်တိုင်း ထည့်သွင်းရခြင်းမှ ကင်းဝေးစေပါသည်။
nl_nl: Niet verbonden. U kunt nog steeds een verzoek verzenden met uw e-mailadres hieronder; door te verbinden hoeft u dit niet elke keer opnieuw te typen.
pa_in: ਕਨੈਕਟ ਨਹੀਂ ਹੈ। ਤੁਸੀਂ ਹੇਠਾਂ ਆਪਣਾ ਈ-ਮੇਲ ਪਤਾ ਦੇ ਕੇ ਫਿਰ ਵੀ ਬੇਨਤੀ ਭੇਜ ਸਕਦੇ ਹੋ; ਕਨੈਕਟ ਹੋਣ ਨਾਲ ਇਸਨੂੰ ਹਰ ਵਾਰ ਟਾਈਪ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਪਵੇਗੀ।
pl_pl: Brak połączenia. Nadal możesz wysłać zapytanie, podając swój adres e-mail poniżej; połączenie oszczędza wpisywania go za każdym razem.
ps: نښلول شوی نه دی. تاسو لا هم کولی شئ لاندې د خپل بریښنالیک پته سره غوښتنه واستوئ؛ نښلول د هر ځل لپاره د لیکلو مخه نیسي.
pt_br: Não conectado. Você ainda pode enviar uma solicitação com seu endereço de e-mail abaixo; conectar-se evita ter que digitá-lo todas as vezes.
ro_ro: Neconectat. Puteți trimite în continuare o solicitare folosind adresa de e-mail de mai jos; conectarea vă scutește de tastarea acesteia de fiecare dată.
ru_ru: Нет подключения. Вы по-прежнему можете отправить запрос с вашим адресом электронной почты ниже; подключение избавит вас от необходимости вводить его каждый раз.
si_lk: සම්බන්ධ කර නැත. පහත දැක්වෙන ඔබේ විද්‍යුත් තැපැල් ලිපිනය මඟින් ඔබට තවමත් ඉල්ලීමක් යැවිය හැක; සම්බන්ධ වීමෙන් සෑම අවස්ථාවකම එය ටයිප් කිරීම ඉතිරි කර ගත හැක.
sq: Nuk jeni i lidhur. Mund të dërgoni përsëri një kërkesë me adresën tuaj të e-mail-it më poshtë; lidhja ju kursen shkrimin e saj çdo herë.
sr_rs: Nije povezano. Ipak možete poslati zahtev sa svojom adresom e-pošte ispod; povezivanjem štedite ukucavanje svaki put.
sw: Hujaunganishwa. Bado unaweza kutuma ombi ukitumia anwani yako ya barua pepe hapa chini; kuunganishwa kunaokoa muda wa kuiandika kila wakati.
ta_in: இணைக்கப்படவில்லை. கீழே உள்ள உங்கள் மின்னஞ்சல் முகவரியுடன் நீங்கள் இன்னும் கோரிக்கையை அனுப்பலாம்; இணைப்பது ஒவ்வொரு முறையும் அதைத் தட்டச்சு செய்வதைச் சேமிக்கிறது.
tg: Пайваст нашудаед. Шумо ҳанӯз ҳам метавонед бо суроғаи почтаи электронии худ дар зер дархост фиристед; пайваст шудан шуморо аз ворид кардани такрории он наҷот медиҳад.
th: ไม่ได้เชื่อมต่อ คุณยังคงสามารถส่งคำขอโดยใช้อีเมลของคุณด้านล่างได้ การเชื่อมต่อช่วยให้คุณไม่ต้องพิมพ์ซ้ำทุกครั้ง
tl: Hindi nakakonekta. Maaari ka pa ring magpadala ng kahilingan gamit ang iyong email address sa ibaba; nakakatipid ang pagkonekta sa pag-type nito sa bawat pagkakataon.
tr_tr: Bağlı değil. Aşağıya e-posta adresinizi girerek yine de bir istek gönderebilirsiniz; bağlantı kurmak her seferinde yazma zorunluluğunu ortadan kaldırır.
uk: Не підключено. Ви все ще можете надіслати запит зі своєю електронною адресою нижче; підключення позбавить вас від необхідності вводити її щоразу.
ur: منسلک نہیں۔ آپ اب بھی نیچے اپنے ای میل ایڈریس کے ساتھ درخواست بھیج سکتے ہیں؛ منسلک ہونے سے ہر بار اسے ٹائپ کرنے کی زحمت نہیں کرنی پڑے گی۔
uz_uz: Ulanmagan. Quyida elektron pochta manzilingiz bilan soʻrov yuborishingiz mumkin; ulanish uni har safar kiritishdan saqlaydi.
vi: Không có kết nối. Bạn vẫn có thể gửi yêu cầu bằng địa chỉ email của mình bên dưới; việc kết nối sẽ giúp bạn không phải nhập lại mỗi lần.
zh_cn: 未连接。您仍可通过下方的电子邮件地址发送请求；连接后可免去每次输入的麻烦。

source: E-mail address
am: የኢሜይል አድራሻ
ar: عنوان البريد الإلكتروني
bg_bg: Имейл адрес
bn_bd: ইমেল ঠিকানা
de_de: E-Mail-Adresse
el: Διεύθυνση E-mail
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
hr: E-adresa
hu_hu: E-mail cím
hy: Էլ. հասցե
it_it: Indirizzo e-mail
ja: メールアドレス
ka_ge: ელფოსტის მისამართი
kk: Электрондық пошта мекенжайы
km: អាសយដ្ឋានអ៊ីមែល
ko_kr: 이메일 주소
lo: ທີ່ຢູ່ອີເມວ
mn: И-мэйл хаяг
ms_my: Alamat e-mel
my_mm: အီးမေးလ် လိပ်စာ
nl_nl: E-mailadres
pa_in: ਈ-ਮੇਲ ਪਤਾ
pl_pl: Adres e-mail
ps: برېښناليک پته
pt_br: Endereço de e-mail
ro_ro: Adresă de e-mail
ru_ru: Эл. почта
si_lk: විද්‍යුත් තැපැල් ලිපිනය
sq: Adresa e-mail
sr_rs: Adresa e-pošte
sw: Anwani ya barua pepe
ta_in: மின்னஞ்சல் முகவரி
tg: Суроғаи электронӣ
th: อีเมลแอดเดรส
tr_tr: E-posta adresi
uk: Електронна адреса
ur: ای میل ایڈریس
uz_uz: Elektron pochta manzili
vi: Địa chỉ email
zh_cn: 电子邮件地址
