Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Content
am: ይዘት
ar: المحتوى
bg_bg: Съдържание
bn_bd: কনটেন্ট
de_de: Inhalt
el: Περιεχόμενο
es_es: Contenido
fr_fr: Contenu
hr: Sadržaj
hu_hu: Tartalom
hy: Բովանդակություն
id_id: Konten
it_it: Contenuto
ja: コンテンツ
ka_ge: შიგთავსი
kk: Мазмұн
km: មាតិកា
ko_kr: 콘텐츠
lo: ເນື້ອຫາ
mn: Контент
ms_my: Kandungan
my_mm: အကြောင်းအရာ
nl_nl: Inhoud
pa_in: ਸਮੱਗਰੀ
pl_pl: Treść
ps: منځپانګه
pt_br: Conteúdo
ro_ro: Conținut
ru_ru: Контент
si_lk: අන්තර්ගතය
sq: Përmbajtja
sr_rs: Садржај
sw: Maudhui
ta_in: உள்ளடக்கம்
tg: Мундариҷа
th: เนื้อหา
tl: Nilalaman
tr_tr: İçerik
uk: Вміст
ur: مشمولہ
uz_uz: Kontent
vi: Nội dung
zh_cn: 内容

source: Media
am: ሚዲያ
ar: وسائط
bg_bg: Медия
bn_bd: মিডিয়া
de_de: Medien
el: Πολυμέσα
es_es: Archivos multimedia
fr_fr: Médias
hr: Mediji
hu_hu: Média
hy: Մեդիա
ja: メディア
ka_ge: მედია
kk: Медиа
km: មេឌៀ
ko_kr: 미디어
lo: ມີດາ
mn: Медиа
my_mm: မီဒီယာ
pa_in: ਮੀਡੀਆ
ps: رسنۍ
pt_br: Mídia
ru_ru: Медиафайлы
si_lk: මාධ්‍ය
sr_rs: Медији
sw: Vyombo vya habari
ta_in: ஊடகம்
tg: Медиа
th: สื่อ
tl: Medya
tr_tr: Medya
uk: Медіа
ur: میڈیا
vi: Phương tiện
zh_cn: 媒体

source: Marketing
am: ማርኬቲንግ
ar: التسويق
bg_bg: Маркетинг
bn_bd: মার্কেটিং
el: Μάρκετινγκ
hy: Մարքեթինգ
ja: マーケティング
ka_ge: მარკეტინგი
kk: Маркетинг
km: ទីផ្សារ
ko_kr: 마케팅
lo: ການຕະຫຼາດ
mn: Маркетинг
ms_my: Pemasaran
my_mm: စျေးကွက်ရှာဖွေရေး
pa_in: ਮਾਰਕੀਟਿੰਗ
ps: مارکټینګ
ru_ru: Маркетинг
si_lk: අලෙවිකරණය
sr_rs: Маркетинг
sw: Masoko
ta_in: மார்க்கெட்டிங்
tg: Маркетинг
th: การตลาด
tr_tr: Pazarlama
uk: Маркетинг
ur: مارکیٹنگ
vi: Tiếp thị
zh_cn: 市场营销

source: Site
am: ድህረ ገጽ
ar: موقع
bg_bg: Сайт
bn_bd: সাইট
de_de: Website
el: Ιστότοπος
es_es: Sitio
hr: Stranica
hu_hu: Webhely
hy: Կայք
it_it: Sito
ja: サイト
ka_ge: საიტი
kk: Сайт
km: គេហទំព័រ
ko_kr: 사이트
lo: ເວັບໄຊ
mn: Вэбсайт
ms_my: Laman
my_mm: ဆိုက်
nl_nl: Website
pa_in: ਸਾਈਟ
pl_pl: Strona
ps: سایټ
ru_ru: Сайт
si_lk: අඩවිය
sq: Faqja
sr_rs: Сајт
sw: Tovuti
ta_in: தளம்
tg: Сайт
th: เว็บไซต์
uk: Сайт
ur: سائٹ
uz_uz: Sayt
vi: Trang web
zh_cn: 站点

source: Data
am: መረጃ
ar: البيانات
bg_bg: Данни
bn_bd: ডেটা
de_de: Daten
el: Δεδομένα
es_es: Datos
fr_fr: Données
hr: Podatci
hu_hu: Adatok
hy: Տվյալներ
it_it: Dati
ja: データ
ka_ge: მონაცემები
kk: Деректер
km: ទិន្នន័យ
ko_kr: 데이터
lo: ຂໍ້ມູນ
mn: Өgөгдөл
my_mm: အချက်အလက်များ
nl_nl: Gegevens
pa_in: ਡਾਟਾ
pl_pl: Dane
ps: ډاټا
pt_br: Dados
ro_ro: Date
ru_ru: Данные
si_lk: දත්ත
sq: Të dhënat
sr_rs: Podaci
ta_in: தரவு
tg: Маълумот
th: ข้อมูล
tr_tr: Veri
uk: Дані
ur: ڈیٹا
uz_uz: Maʼlumotlar
vi: Dữ liệu
zh_cn: 数据

source: Affiliate & iGaming
ar: التسويق بالعمولة والألعاب الإلكترونية
bg_bg: Афилиейт и iGaming
es_es: Afiliados e iGaming
fr_fr: Affiliation et iGaming
hy: Գործընկերային և iGaming
ja: アフィリエイト＆iGaming
ka_ge: პარტნიორი და iGaming
km: សម្ព័ន្ធមិត្ត និង iGaming
ko_kr: 제휴 및 iGaming
mn: Аффилиат ба iGaming
my_mm: ချိတ်ဆက်စျေးကွက်ရှာဖွေရေးနှင့် အိုင်ဂိမ်းကစားခြင်း
pl_pl: Program partnerski i iGaming
ps: سهم پښه او iGaming
pt_br: Afiliados e iGaming
ru_ru: Партнерские программы и iGaming
si_lk: අනුබද්ධ සහ iGaming
sq: Afiliim & iGaming
sr_rs: Афилијате и iGaming
ta_in: அஃபிலியேட் மற்றும் ஐகேமிங்
tg: Шарикӣ ва iGaming
tr_tr: Ortaklık ve iGaming
uk: Партнерські програми та iGaming
ur: ایفیلی ایٹ اور آئی گیمنگ
uz_uz: Hamkorlik va iGaming
vi: Đối tác liên kết & iGaming
zh_cn: 联盟与 iGaming

source: Related posts
ar: المشاركات ذات الصلة
bg_bg: Свързани публикации
el: Σχετικές δημοσιεύσεις
es_es: Entradas relacionadas
fr_fr: Articles associés
hr: Povezane objave
hu_hu: Kapcsolódó bejegyzések
hy: Նմանատիպ գրառումներ
it_it: Articoli correlati
ja: 関連記事
ka_ge: დაკავშირებული პოსტები
kk: Ұқсас жазбалар
km: អត្ថបទពាក់ព័ន្ធ
ko_kr: 관련 게시물
lo: ບົດຄວາມທີ່ກ່ຽວຂ້ອງ
mn: Холбоотой нийтлэлүүд
my_mm: ဆက်စပ်နေသော ပို့စ်များ
nl_nl: Gerelateerde berichten
pa_in: ਸੰਬੰਧਿਤ ਪੋਸਟਾਂ
pl_pl: Powiązane wpisy
ps: اړوند لیکنې
pt_br: Posts relacionados
ro_ro: Articole similare
ru_ru: Похожие записи
si_lk: අදාළ සටහන්
sq: Postimet e ngjashme
sr_rs: Povezani postovi
ta_in: தொடர்புடைய பதிவுகள்
tg: Нашrҳои марбут
th: โพสต์ที่เกี่ยวข้อง
tr_tr: İlgili gönderiler
uk: Пов'язані публікації
ur: متعلقہ پوسٹس
uz_uz: Tegishli xabarlar
vi: Bài viết liên quan
zh_cn: 相关文章

source: Post details
ar: تفاصيل المنشور
bg_bg: Детайли на публикацията
el: Λεπτομέρειες δημοσίευσης
es_es: Detalles de la entrada
fr_fr: Détails de l'article
hr: Pojedinosti objave
hu_hu: Bejegyzés adatai
hy: Գրառման մանրամասները
it_it: Dettagli post
ja: 投稿の詳細
ka_ge: პოსტის დეტალები
kk: Жазба мәліметтері
km: ព័ត៌មានលម្អិតអំពីប្រកាស
ko_kr: 게시물 세부 정보
lo: ລາຍລະອຽດບົດຄວາມ
mn: Нийтлэлийн дэлгэрэнгүй
my_mm: ပို့စ် အသေးစိတ်အချက်အလက်များ
nl_nl: Berichtdetails
pa_in: ਪੋਸਟ ਵੇਰਵੇ
pl_pl: Szczegóły wpisu
ps: د پوست توضیحات
pt_br: Detalhes da postagem
ro_ro: Detalii postare
ru_ru: Сведения о посте
si_lk: පෝස්ට් විස්තර
sq: Detajet e postimit
sr_rs: Detalji objave
ta_in: பதிவு விவரங்கள்
tg: Тафсилоти нашрия
th: รายละเอียดโพสต์
tr_tr: Gönderi detayları
uk: Деталі допису
ur: پوسٹ کی تفصیلات
uz_uz: Xabar tafsilotlari
vi: Chi tiết bài viết
zh_cn: 文章详情

source: By
ar: بواسطة
bg_bg: От
el: Από
es_es: Por
fr_fr: Par
hr: Od
hu_hu: Által
hy: Կողմից
it_it: Da
ja: 作成者
ka_ge: ავტორის მიხედვით
kk: Авторы:
km: ដោយ
ko_kr: 작성자
lo: ໂດຍ
mn: Зохиогч:
my_mm: မှ
nl_nl: Door
pa_in: ਵੱਲੋਂ
pl_pl: Przez
ps: له خواه
pt_br: Por
ro_ro: De
ru_ru: От
si_lk: විසින්
sq: Nga
sr_rs: Autor
ta_in: மூலம்
tg: Аз тарафи
th: โดย
tr_tr: Tarafından
uk: Від
ur: بذریعہ
uz_uz: Muallif:
vi: Bởi
zh_cn: 由

source: Published
am: ታትሟል
ar: منشور
bg_bg: Публикувано
bn_bd: প্রকাশিত
de_de: Veröffentlicht
el: Δημοσιευμένο
es_es: Publicado
fr_fr: Publié
hr: Objavljeno
hu_hu: Közzétéve
hy: Հրապարակված է
it_it: Pubblicato
ja: 公開済み
ka_ge: გამოქვეყნებული
kk: Жарияланған
km: បានផ្សាយ
ko_kr: 게시됨
lo: ເຜີຍແຜ່ແລ້ວ
mn: Ниit нийтлэгдсэн
ms_my: Diterbitkan
my_mm: ထုတ်ဝေပြီး
nl_nl: Gepubliceerd
pa_in: ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ
pl_pl: Opublikowano
ps: خپور شوی
pt_br: Publicado
ro_ro: Publicat
ru_ru: Опубликовано
si_lk: ප්‍රකාශිතයි
sq: Publikuar
sr_rs: Objavljeno
sw: Imechapishwa
ta_in: வெளியிடப்பட்டது
tg: Нашришуда
th: เผยแพร่แล้ว
tl: Nai-publish na
tr_tr: Yayında
uk: Опубліковано
ur: شائع شدہ
uz_uz: Nashr etilgan
vi: Đã xuất bản
zh_cn: 已发布

source: Updated
ar: مُحدَّث
bg_bg: Обновено
el: Ενημερώθηκε
es_es: Actualizado
fr_fr: Mis à jour
hr: Ažurirano
hu_hu: Frissítve
hy: Թարմացված է
it_it: Aggiornato
ja: 更新済み
ka_ge: განახლებულია
kk: Жаңартылды
km: បានអាប់ដេត
ko_kr: 업데이트됨
lo: ອັບເດດແລ້ວ
mn: Шинэчлэгдсэн
my_mm: နောက်ဆုံးပြင်ဆင်ပြီးသည်
nl_nl: Bijgewerkt
pa_in: ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
pl_pl: Zaktualizowano
ps: تازه شوی
pt_br: Atualizado
ro_ro: Actualizat
ru_ru: Обновлено
si_lk: යාවත්කාලීන කරන ලදී
sq: Përditësuar
sr_rs: Ažurirano
ta_in: புதுப்பிக்கப்பட்டது
tg: Навсозӣ шудааст
th: อัปเดตแล้ว
tr_tr: Güncellendi
uk: Оновлено
ur: اپ ڈیٹ شدہ
uz_uz: Yangilangan
vi: Đã cập nhật
zh_cn: 已更新

source: In
ar: في
bg_bg: В
el: Σε
es_es: En
fr_fr: Dans
hr: U
hu_hu: Ebben:
hy: Մեջ
ja: イン
ka_ge: შიგნით
kk: Ішінде
km: ក្នុង
ko_kr: 입력됨
lo: ໃນ
mn: Дотор
my_mm: တွင်
pa_in: ਵਿੱਚ
pl_pl: W
ps: په
pt_br: Em
ro_ro: În
ru_ru: В
si_lk: තුළ
sq: Në
sr_rs: U
ta_in: உள்
tg: Дар
th: ใน
tr_tr: İçinde
uk: Вхід
ur: میں
uz_uz: Ichida
vi: Trong
zh_cn: 在

source: Tagged
ar: وسم
bg_bg: Маркирани с таг
el: Με ετικέτα
es_es: Etiquetado
fr_fr: Étiqueté
hr: Označeno
hu_hu: Címkézve
hy: Պիտակավորված
it_it: Contrassegnato
ja: タグ付け済み
ka_ge: მონიშნულია
kk: Белгіленген
km: បានស្លាក
ko_kr: 태그됨
lo: ຕິດປ້າຍຊື່ແລ້ວ
mn: Таag-лэсэн
my_mm: တဂ်လုပ်ပြီးသား
nl_nl: Gelabeld
pa_in: ਟੈਗ ਕੀਤਾ ਗਿਆ
pl_pl: Oznaczone etykietą
ps: نښه شوی
pt_br: Marcado
ro_ro: Etichetat
ru_ru: С тегами
si_lk: ටැග් කරන ලදී
sq: Etiketuar
sr_rs: Označeno
ta_in: குறிச்சொல் இடப்பட்டது
tg: Барчаспшуда
th: แท็กแล้ว
tr_tr: Etiketlendi
uk: Позначено
ur: ٹیگ شدہ
uz_uz: Teg qo'yilgan
vi: Đã gắn thẻ
zh_cn: 已标记

source: %d minute read
ar: قراءة لمدة %d دقيقة
bg_bg: %d минута четене
el: ανάγνωση %d λεπτού
es_es: %d minuto de lectura
fr_fr: %d minute de lecture
hr: %d minuta čitanja
hu_hu: %d perc olvasás
hy: %d րոպե ընթերցանություն
it_it: %d minuto di lettura
ja: %d分で読めます
ka_ge: %d წუთიანი საკითხავი
kk: %d минуттық оқу
km: អានរយៈពេល %d នាទី
ko_kr: %d분 소요
lo: ອ່ານ %d ນາທີ
mn: %d минут унших
my_mm: %d မိနစ် ဖတ်ရှုရန်
nl_nl: %d minuut lezen
pa_in: %d ਮਿੰਟ ਪੜ੍ਹਨ ਵਿੱਚ ਲੱਗਣਗੇ
pl_pl: %d min czytania
ps: د %d دقیقو لوستل
pt_br: %d minuto de leitura
ro_ro: lectură de %d minute
ru_ru: чтение: %d мин.
si_lk: විනාඩි %d ක කියවීමක්
sq: lexim %d minutë
sr_rs: %d minut čitanja
ta_in: %d நிமிட வாசிப்பு
tg: %d дақиқа хондан
th: ใช้เวลาอ่าน %d นาที
tr_tr: %d dakikalık okuma
uk: читання: %d хв
ur: %d منٹ کا مطالعہ
uz_uz: %d daqiqalik o'qish
vi: %d phút đọc
zh_cn: %d 分钟阅读

source: No comments yet
ar: لا توجد تعليقات بعد
bg_bg: Все още няма коментари
el: Δεν υπάρχουν σχόλια ακόμη
es_es: Sin comentarios todavía
fr_fr: Aucun commentaire pour le moment
hr: Još nema komentara
hu_hu: Még nincsenek megjegyzések
hy: Դեռևս մեկնաբանություններ չկան
it_it: Nessun commento presente
ja: コメントはまだありません
ka_ge: კომენტარები ჯერ არ არის
kk: Әзірге пікірлер жоқ
km: គ្មានមតិយោបល់នៅឡើយទេ
ko_kr: 댓글이 없습니다
lo: ຍັງບໍ່ມີຄວາມຄິດເຫັນເທື່ອ
mn: Сэтгэгдэл байхгүй байна
my_mm: မှတ်ချက်များ မရှိသေးပါ
nl_nl: Nog geen reacties
pa_in: ਹਾਲੇ ਕੋਈ ਟਿੱਪਣੀਆਂ ਨਹੀਂ ਹਨ
pl_pl: Brak komentarzy
ps: تر اوسه پورې هېڅ نظر نشته
pt_br: Nenhum comentário ainda
ro_ro: Niciun comentariu încă
ru_ru: Пока нет комментариев
si_lk: තවම අදහස් දක්වා නැත
sq: Endaj ende nuk ka komente
sr_rs: Još uvek nema komentara
ta_in: எந்தக் கருத்துகளும் இல்லை
tg: Ҳанӯз ягон шарҳ нест
th: ยังไม่มีความคิดเห็น
tr_tr: Henüz yorum yok
uk: Ще немає коментарів
ur: ابھی تک کوئی تبصرہ نہیں
uz_uz: Hozircha izohlar yo‘q
vi: Chưa có bình luận nào
zh_cn: 暂无评论

source: %d comment
ar: تعليق واحد (%d)
bg_bg: %d коментар
el: %d σχόλιο
es_es: %d comentario
fr_fr: %d commentaire
hr: %d komentar
hu_hu: %d hozzászólás
hy: %d մեկնաբանություն
it_it: %d commento
ja: %d件のコメント
ka_ge: %d კომენტარი
kk: %d пікір
km: មតិយោបល់ %d
ko_kr: 댓글 %d개
lo: %d ຄວາມຄິດເຫັນ
mn: %d сэтгэгдэл
my_mm: မှတ်ချက် %d ခု
nl_nl: %d opmerking
pa_in: %d ਟਿੱਪਣੀ
pl_pl: %d komentarz
ps: %d نظر
pt_br: %d comentário
ro_ro: %d comentariu
ru_ru: %d комментарий
si_lk: %d අදහසක්
sq: %d koment
sr_rs: %d komentar
ta_in: %d கருத்து
tg: %d шарҳ
th: %d ความคิดเห็น
tr_tr: %d yorum
uk: %d коментар
ur: %d تبصرہ
uz_uz: %d ta izoh
vi: %d bình luận
zh_cn: %d 条评论

source: Sitemap
ar: خريطة الموقع
bg_bg: Карта на сайта
el: Χάρτης ιστότοπου
es_es: Mapa del sitio
fr_fr: Plan du site
hr: Plan sidine
hu_hu: Webhelytérkép
hy: Կայքի քարտեզ
ja: サイトマップ
ka_ge: საიტის რუკა
kk: Сайт картасы
km: ផែនទីគេហទំព័រ
ko_kr: 사이트맵
lo: ແຜນຜັງເວັບໄຊ
mn: Сайтын зураглал
my_mm: ဆိုက်ဘစ်မြေပုံ
pa_in: ਸਾਈਟਮੈਪ
pl_pl: Mapa strony
ps: سایټ مپ
pt_br: Mapa do site
ru_ru: Карта сайта
si_lk: සිතියම
sr_rs: Mapa sajta
ta_in: தள வரைபடம்
tg: Харитаи сайт
th: แผนผังเว็บไซต์
tr_tr: Site Haritası
uk: Карта сайту
ur: سائٹ کا نقشہ
uz_uz: Sayt xaritasi
vi: Sơ đồ trang web
zh_cn: 网站地图

source: (no title)
am: (ርዕስ የለም)
ar: (بدون عنوان)
bg_bg: (без заглавие)
bn_bd: (কোন শিরোনাম নেই)
de_de: (kein Titel)
el: (χωρίς τίτλο)
es_es: (sin título)
fr_fr: (sans titre)
hr: (bez naslova)
hu_hu: (nincs cím)
hy: (առանց վերնագրի)
it_it: (nessun titolo)
ja: （タイトルなし）
ka_ge: (სათაურის გარეშე)
kk: (тақырыпсыз)
km: (គ្មានចំណងជើង)
ko_kr: (제목 없음)
lo: (ບໍ່ມີຫົວຂໍ້)
mn: (гарчиг байхгүй)
ms_my: (tiada tajuk)
my_mm: (ခေါင်းစဉ် မရှိပါ)
nl_nl: (geen titel)
pa_in: (ਕੋਈ ਸਿਰਲੇਖ ਨਹੀਂ)
pl_pl: (brak tytułu)
ps: (سرلیک نشته)
pt_br: (sem título)
ro_ro: (fără titlu)
ru_ru: (без названия)
si_lk: (මාතෘකාවක් නොමැත)
sq: (nuk ka titull)
sr_rs: (bez naslova)
sw: (hakuna kichwa)
ta_in: (தலைப்பு இல்லை)
tg: (бе унвон)
th: (ไม่มีชื่อเรื่อง)
tl: (walang pamagat)
tr_tr: (başlık yok)
uk: (без назви)
ur: (کوئی عنوان نہیں)
uz_uz: (sarlavhasiz)
vi: (không có tiêu đề)
zh_cn: (无标题)

source: All posts by %s
ar: جميع المنشورات بواسطة %s
bg_bg: Всички публикации от %s
el: Όλες οι δημοσιεύσεις από %s
es_es: Todas las publicaciones de %s
fr_fr: Tous les articles de %s
hr: Svi postovi od %s
hu_hu: Minden bejegyzés tőle: %s
hy: %s-ի բոլոր գրառումները
it_it: Tutti i post di %s
ja: %s のすべての投稿
ka_ge: %s-ის ყველა პოსტი
kk: %s авторының барлық жазбалары
km: អត្ថបទទាំងអស់ដោយ %s
ko_kr: %s의 모든 게시물
lo: ບົດຄວາມທັງໝົດໂດຍ %s
mn: %s-ийн бүх нийтлэлүүд
my_mm: %s ၏ ပို့စ်အားလုံး
nl_nl: Alle berichten van %s
pa_in: %s ਦੀਆਂ ਸਾਰੀਆਂ ਪੋਸਟਾਂ
pl_pl: Wszystkie wpisy użytkownika %s
ps: د %s ټول پوسټونه
pt_br: Todas as publicações de %s
ro_ro: Toate articolele scrise de %s
ru_ru: Все записи пользователя %s
si_lk: %s හි සියලුම පළ කිරීම්
sq: Të gjitha postimet nga %s
sr_rs: Sve objave korisnika %s
ta_in: %s இன் அனைத்துப் பதிவுகளும்
tg: Ҳамаи мақолаҳои %s
th: โพสต์ทั้งหมดโดย %s
tr_tr: %s adlı kullanıcının tüm yazıları
uk: Усі дописи від %s
ur: %s کی تمام پوسٹس
uz_uz: %s ga tegishli barcha xabarlar
vi: Tất cả bài viết của %s
zh_cn: %s的所有文章

source: This content is protected. Enter the password to see it.
ar: هذا المحتوى محمي. أدخل كلمة المرور لرؤيته.
bg_bg: Това съдържание е защитено. Въведете паролата, за да го видите.
el: Αυτό το περιεχόμενο προστατεύεται. Εισαγάγετε τον κωδικό πρόσβασης για να το προβάλετε.
es_es: Este contenido está protegido. Introduce la contraseña para verlo.
fr_fr: Ce contenu est protégé. Entrez le mot de passe pour l'afficher.
hr: Ovaj je sadržaj zaštićen. Unesite lozinku da biste ga vidjeli.
hu_hu: Ez a tartalom védett. Írja be a jelszót a megtekintéséhez.
hy: Այս բովանդակությունը պաշտպանված է: Մուտքագրեք գաղտնաբառը՝ այն տեսնելու համար:
it_it: Questo contenuto è protetto. Inserisci la password per visualizzarlo.
ja: このコンテンツは保護されています。閲覧するにはパスワードを入力してください。
ka_ge: ეს კონტენტი დაცულია. მის სანახავად შეიყვანეთ პაროლი.
kk: Бұл мазмұн қорғалған. Оны көру үшін құпия сөзді енгізіңіз.
km: ខ្លឹមសារនេះត្រូវបានការពារ។ សូមបញ្ចូលពាក្យសម្ងាត់ដើម្បីមើលវា។
ko_kr: 이 콘텐츠는 보호되어 있습니다. 보려면 비밀번호를 입력하세요.
lo: ເນື້ອຫານີ້ຖືກປົກປ້ອງ. ໃສ່ລະຫັດຜ່ານເພື່ອເບິ່ງມັນ.
mn: Энэ агуулга хамгаалагдсан байна. Үүнийг үзэхийн тулд нууц үгээ оруулна уу.
my_mm: ဤအကြောင်းအရာကို ကာကွယ်ထားသည်။ ၎င်းကိုကြည့်ရှုရန် စကားဝှက်ကို ထည့်ပါ။
nl_nl: Deze inhoud is beschermd. Voer het wachtwoord in om deze te bekijken.
pa_in: ਇਹ ਸਮੱਗਰੀ ਸੁਰੱਖਿਅਤ ਹੈ। ਇਸਨੂੰ ਦੇਖਣ ਲਈ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ।
pl_pl: Ta treść jest chroniona. Wpisz hasło, aby ją zobaczyć.
ps: دا مینځپانګه خوندي ده. د لیدلو لپاره يې پټ نوم (پاسورډ) دننه کړئ.
pt_br: Este conteúdo é protegido. Digite a senha para visualizá-lo.
ro_ro: Acest conținut este protejat. Introduceți parola pentru a-l vedea.
ru_ru: Этот контент защищен. Введите пароль для просмотра.
si_lk: මෙම අන්තර්ගතය ආරක්ෂා කර ඇත. එය බැලීමට මුරපදය ඇතුළත් කරන්න.
sq: Kjo përmbajtje është e mbrojtur. Fut fjalëkalimin për ta parë.
sr_rs: Ovaj sadržaj je zaštićen. Unesite lozinku da biste ga videli.
ta_in: இந்த உள்ளடக்கம் பாதுகாக்கப்பட்டுள்ளது. அதைக் காண கடவுச்சொல்லை உள்ளிடவும்.
tg: Ин муҳофизат шудааст. Барои дидани он паролро ворид кунед.
th: เนื้อหานี้ได้รับการป้องกัน กรุณากรอกรหัสผ่านเพื่อดูเนื้อหา
tr_tr: Bu içerik korumalıdır. Görmek için şifreyi girin.
uk: Цей вміст захищено. Введіть пароль, щоб переглянути його.
ur: یہ مواد محفوظ ہے۔ اسے دیکھنے کے لیے پاس ورڈ درج کریں۔
uz_uz: Bu kontent himoyalangan. Uni ko'rish uchun parolni kiriting.
vi: Nội dung này được bảo vệ. Nhập mật khẩu để xem.
zh_cn: 此内容受密码保护。请输入密码以查看。

source: That password is not right. Try again.
ar: كلمة المرور هذه غير صحيحة. حاول مرة أخرى.
bg_bg: Грешна парола. Опитайте отново.
el: Αυτός ο κωδικός πρόσβασης δεν είναι σωστός. Δοκιμάστε ξανά.
es_es: Esa contraseña no es correcta. Inténtalo de nuevo.
fr_fr: Ce mot de passe est incorrect. Veuillez réessayer.
hr: Ta lozinka nije ispravna. Pokušajte ponovno.
hu_hu: A jelszó nem megfelelő. Próbálja újra.
hy: Այդ գաղտնաբառը սխալ է: Կրկին փորձեք:
it_it: La password non è corretta. Riprova.
ja: パスワードが正しくありません。もう一度お試しください。
ka_ge: ეს პაროლი არასწორია. სცადეთ თავიდან.
kk: Бұл құпия сөз қате. Қайта көріңіз.
km: ពាក្យសម្ងាត់នោះមិនត្រឹមត្រូវទេ។ សូមព្យាយាមម្ដងទៀត។
ko_kr: 비밀번호가 올바르지 않습니다. 다시 시도해 주세요.
lo: ລະຫັດຜ່ານນັ້ນບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
mn: Нууц үг буруу байна. Дахин оролдоно уу.
my_mm: ထိုစကားဝှက်မှာ မမှန်ပါ။ ထပ်မံကြိုးစားကြည့်ပါ။
nl_nl: Dat wachtwoord is onjuist. Probeer het opnieuw.
pa_in: ਉਹ ਪਾਸਵਰਡ ਸਹੀ ਨਹੀਂ ਹੈ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Nieprawidłowe hasło. Spróbuj ponownie.
ps: دا پټ نوم سم نه دی. بیا هڅه وکړئ.
pt_br: Essa senha está incorreta. Tente novamente.
ro_ro: Parola nu este corectă. Încearcă din nou.
ru_ru: Неверный пароль. Попробуйте еще раз.
si_lk: ඒ මුරපදය වැරදියි. නැවත උත්සාහ කරන්න.
sq: Kjo fjalëkalim nuk është e saktë. Provoni përsëri.
sr_rs: Ta lozinka nije ispravna. Pokušajte ponovo.
ta_in: அந்த கடவுச்சொல் சரியில்லை. மீண்டும் முயற்சிக்கவும்.
tg: Ин гузарвожа нодуруст аст. Бори дигар кӯшиш кунед.
th: รหัสผ่านนั้นไม่ถูกต้อง ลองอีกครั้ง
tr_tr: Şifre yanlış. Tekrar deneyin.
uk: Неправильний пароль. Спробуйте ще раз.
ur: وہ پاس ورڈ درست نہیں ہے۔ دوبارہ کوشش کریں۔
uz_uz: Ushbu parol noto‘g‘ri. Qaytadan urinib ko‘ring.
vi: Mật khẩu đó không đúng. Hãy thử lại.
zh_cn: 密码不正确。请重试。

source: Password
am: የሚስጥር ቃል
ar: كلمة المرور
bg_bg: Парола
bn_bd: পাসওয়ার্ড
de_de: Passwort
el: Κωδικός πρόσβασης
es_es: Contraseña
fr_fr: Mot de passe
hr: Lozinka
hu_hu: Jelszó
hy: Գաղտնբառ
ja: パスワード
ka_ge: პაროლი
kk: Құпия сөз
km: ពាក្យសម្ងាត់
ko_kr: 비밀번호
lo: ລະຫັດຜ່ານ
mn: Нууц үг
ms_my: Kata laluan
my_mm: စကားဝှက်
nl_nl: Wachtwoord
pa_in: ਪਾਸਵਰਡ
pl_pl: Hasło
ps: پټنوم
pt_br: Senha
ro_ro: Parolă
ru_ru: Пароль
si_lk: මුස්පොත
sq: Fjalëkalimi
sr_rs: Lozinka
sw: Nenosiri
ta_in: கடவுச்சொல்
tg: Парол
th: รหัสผ่าน
tr_tr: Şifre
uk: Пароль
ur: پاس ورڈ
uz_uz: Parol
vi: Mật khẩu
zh_cn: 密码

source: Show the content
ar: عرض المحتوى
bg_bg: Показване на съдържанието
el: Εμφάνιση περιεχομένου
es_es: Mostrar el contenido
fr_fr: Afficher le contenu
hr: Prikaži sadržaj
hu_hu: Tartalom megjelenítése
hy: Ցուցադրել բովանդակությունը
it_it: Mostra il contenuto
ja: コンテンツを表示
ka_ge: შინაარსის ჩვენება
kk: Мазмұнды көрсету
km: បង្ហាញមាតិកា
ko_kr: 콘텐츠 표시
lo: ສະແດງເນື້ອຫາ
mn: Контент харуулах
my_mm: အကြောင်းအရာကို ပြသရန်
nl_nl: Inhoud weergeven
pa_in: ਸਮੱਗਰੀ ਵੇਖੋ
pl_pl: Pokaż zawartość
ps: د منځپانګې ښودل
pt_br: Mostrar o conteúdo
ro_ro: Afișați conținutul
ru_ru: Показать содержимое
si_lk: අන්තර්ගතය පෙන්වන්න
sq: Shfaq përmbajtjen
sr_rs: Прикажи садржај
ta_in: உள்ளடக்கத்தைக் காட்டு
tg: Намоиши мундариҷа
th: แสดงเนื้อหา
tr_tr: İçeriği göster
uk: Показати вміст
ur: مواد دکھائیں
uz_uz: Kontentni ko'rsatish
vi: Hiển thị nội dung
zh_cn: 显示内容

source: That page cannot be unlocked.
ar: لا يمكن إلغاء تأمين هذه الصفحة.
bg_bg: Тази страница не може да бъде отключена.
el: Αυτή η σελίδα δεν μπορεί να ξεκλειδωθεί.
es_es: Esa página no se puede desbloquear.
fr_fr: Cette page ne peut pas être déverrouillée.
hr: Ta se stranica ne može otključati.
hu_hu: Az az oldal nem oldható fel.
hy: Այդ էջը հնարավոր չէ ապակողպել:
it_it: Impossibile sbloccare quella pagina.
ja: そのページはロックを解除できません。
ka_ge: ამ გვერდის განბლოკვა შეუძლებელია.
kk: Бұл бетті құлпын ашу мүмкін емес.
km: ទំព័រនោះមិនអាចដោះសោបានទេ។
ko_kr: 해당 페이지는 잠금 해제할 수 없습니다.
lo: ຫນ້ານັ້ນບໍ່ສາມາດປົດລັອກໄດ້.
mn: Э тэр хуудсыг түгжээг тайлах боломжгүй байна.
my_mm: ထိုစာမျက်နှာကို သော့ဖွင့်၍ မရပါ။
nl_nl: Die pagina kan niet worden ontgrendeld.
pa_in: ਉਹ ਪੰਨਾ ਅਨਲੌਕ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl_pl: Ta strona nie może zostać odblokowana.
ps: دا پاڼه نشي خلاصولی.
pt_br: Essa página não pode ser desbloqueada.
ro_ro: Această pagină nu poate fi deblocată.
ru_ru: Эту страницу невозможно разблокировать.
si_lk: එම පිටුව අගුළු ඇරිය නොහැක.
sq: Kjo faqe nuk mund të zhbllokohet.
sr_rs: Ta stranica ne može biti otključana.
ta_in: அந்தப் பக்கத்தைத் திறக்க முடியாது.
tg: Он саҳифаро кушода намешавад.
th: ไม่สามารถปลดล็อกหน้านั้นได้
tr_tr: O sayfa kilidi açılamaz.
uk: Цю сторінку не вдалося розблокувати.
ur: وہ صفحہ انلاک نہیں کیا جا سکتا۔
uz_uz: Bu sahifani qulfdan chiqarib bo‘lmaydi.
vi: Không thể mở khóa trang đó.
zh_cn: 无法解锁该页面。

source: Too many tries. Wait a few minutes and try again.
ar: محاولات كثيرة جداً. انتظر بضع دقائق ثم حاول مرة أخرى.
bg_bg: Твърде много опити. Изчакайте няколко минути и опитайте отново.
el: Πάρα πολλές προσπάθειες. Περιμένετε λίγα λεπτά και δοκιμάστε ξανά.
es_es: Demasiados intentos. Espere unos minutos y vuelva a intentarlo.
fr_fr: Trop de tentatives. Patientez quelques minutes et réessayez.
hr: Previše pokušaja. Pričekajte nekoliko minuta i pokušajte ponovno.
hu_hu: Túl sok próbálkozás. Várjon néhány percet, majd próbálja újra.
hy: Փորձերի քանակը գերազանցված է: Սպասեք մի քանի րոպե և նորից փորձեք:
it_it: Troppi tentativi. Attendi qualche minuto e riprova.
ja: 試行回数が多すぎます。数分待ってからもう一度お試しください。
ka_ge: მცდელობების ლიმიტი ამოწურულია. დაიცადეთ რამდენიმე წუთი და სცადეთ თავიდან.
kk: Әрекеттер тым көп. Бірнеше минут күтіп, қайтадан көріңіз.
km: ព្យាយាមច្រើនដងពេក។ សូមរង់ចាំបន្តិចសិន ហើយព្យាយាមម្តងទៀត។
ko_kr: 시도가 너무 많습니다. 몇 분 후에 다시 시도해 주세요.
lo: ຄວາມພະຍາຍາມຫລາຍໂພດ. ກະລຸນາຖ້າບຳນານາທຸລະກິດແລ້ວລອງໃໝ່ອີກຄັ້ງ.
mn: Хэт олон удаа оролдлоо. Хэдэн минут хүлээгээд дахин оролдоно уу.
my_mm: ကြိုးစားမှု အကြိမ်ရေ များလွန်းနေပါသည်။ မိနစ်အနည်းငယ်ကြာမှ ထပ်မံကြိုးစားပါ။
nl_nl: Te veel pogingen. Wacht een paar minuten en probeer het opnieuw.
pa_in: ਬਹੁਤ ਸਾਰੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ ਹੋ ਗਈਆਂ ਹਨ। ਕੁਝ ਮਿੰਟ ਉਡੀਕ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Za dużo prób. Odczekaj kilka minut i spróbuj ponownie.
ps: ډېرې هڅې وشوې. څو دقیقې انتظار وکړئ او بیا هڅه وکړئ.
pt_br: Muitas tentativas. Aguarde alguns minutos e tente novamente.
ro_ro: Prea multe încercări. Așteptați câteva minute și încercați din nou.
ru_ru: Слишком много попыток. Подождите несколько минут и повторите попытку.
si_lk: උත්සාහයන් වැඩියි. මිනිත්තු කිහිපයක් රැඳී සිට නැවත උත්සාහ කරන්න.
sq: Shumë tentativa. Pritni disa minuta dhe provoni përsëri.
sr_rs: Previše pokušaja. Sačekajte nekoliko minuta pa pokušajte ponovo.
ta_in: அதிக முயற்சிகள். சில நிமிடங்கள் காத்திருந்து மீண்டும் முயற்சிக்கவும்.
tg: Кӯшишҳои зиёд. Чанд дақиқа интизор шавед ва дубора кӯшиш кунед.
th: พยายามมากเกินไป รอสักครู่แล้วลองใหม่อีกครั้ง
tr_tr: Çok fazla deneme yapıldı. Birkaç dakika bekleyip tekrar deneyin.
uk: Забагато спроб. Зачекайте кілька хвилин і спробуйте знову.
ur: بہت زیادہ کوششیں۔ کچھ منٹ انتظار کریں اور دوبارہ کوشش کریں۔
uz_uz: Urinishlar soni juda ko'p. Bir necha daqiqa kutib, qayta urinib ko'ring.
vi: Quá nhiều lần thử. Vui lòng đợi vài phút rồi thử lại.
zh_cn: 尝试次数过多。请等待几分钟后再试。
