Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Costs are approximate, worked out from published prices; a model with no known price counts as zero.
am: ወጪዎቹ ግምታዊ ናቸው፣ ከታተሙ ዋጋዎች የተሰሉ ናቸው፤ የታወቀ ዋጋ የሌለው ሞዴል እንደ ዜሮ ይቆጠራል።
ar: التكاليف تقريبية، ومحسوبة بناءً على الأسعار المنشورة؛ النموذج الذي ليس له سعر معروف يُحتسب كصفر.
bg_bg: Разходите са приблизителни, изчислени на базата на публикувани цени; модел без известна цена се отчита като нула.
bn_bd: খরচগুলো আনুমানিক, প্রকাশিত মূল্যের ওপর ভিত্তি করে হিসাব করা হয়েছে; যে মডেলের কোনো পরিচিত মূল্য নেই তা শূন্য হিসেবে গণ্য হয়।
de_de: Die Kosten sind Richtwerte und basieren auf den veröffentlichten Preisen; ein Modell ohne bekannten Preis wird als null gezählt.
el: Το κόστος είναι κατά προσέγγιση, υπολογισμένο με βάση τις δημοσιευμένες τιμές· ένα μοντέλο χωρίς γνωστή τιμή υπολογίζεται ως μηδέν.
es_es: Los costes son aproximados y se calculan a partir de los precios publicados; un modelo sin precio conocido cuenta como cero.
fr_fr: Les coûts sont approximatifs, calculés à partir des prix publiés ; un modèle sans prix connu est compté comme zéro.
hr: Troškovi su približni, izračunati na temelju objavljenih cijena; model bez poznate cijene računa se kao nula.
hu_hu: A költségek hozzávetőlegesek, közzétett árak alapján számítva; az ismeretlen árú modell értéke nulla.
hy: Ծախսերը մոտավոր են, հաշվարկված են հրապարակված գներից. առանց հայտնի գնի մոդելը հաշվվում է որպես զրո:
it_it: I costi sono indicativi e calcolati sui prezzi pubblicati; un modello senza un prezzo noto viene conteggiato come zero.
ja: 費用は概算であり、公開されている価格から算出されています。価格が不明なモデルはゼロとして計算されます。
ka_ge: სავარაუდო ხარჯები გამოთვლილია გამოქვეყნებული ფასების მიხედვით; მოდელი უცნობი ფასით ითვლება ნულად.
kk: Шығындар шамамен алынған және жарияланған бағалар негізінде есептелген; белгілі бағасы жоқ үлгі нөлге тең деп есептеледі.
km: ថ្លៃដើមគឺជាការប៉ាន់ស្មាន ដោយគណនាចេញពីតម្លៃដែលបានផ្សព្វផ្សាយ; ម៉ូដែលដែលគ្មានតម្លៃស្គាល់ត្រូវបានចាត់ទុកថាជាសូន្យ។
ko_kr: 비용은 대략적인 금액이며 공개된 가격을 바탕으로 산정되었습니다. 가격을 알 수 없는 모델은 0으로 처리됩니다.
lo: ຄ່າໃຊ້ຈ່າຍແມ່ນປະມານ, ໄລ່ຈາກລາຄາທີ່ເຜີຍແຜ່; ຕົວແບບທີ່ບໍ່ມີລາຄາທີ່ຮູ້ຈັກແມ່ນຖືວ່າເປັນສູນ.
mn: Зардал нь ойролцоо бөгөөд нийтлэгдсэн үнээс тооцоолсон болно; үнэ нь тодорхойгүй загварыг тэг гэж үзнэ.
ms_my: Kos adalah anggaran, dikira daripada harga yang diterbitkan; model yang tiada harga yang diketahui dikira sebagai sifar.
my_mm: ကုန်ကျစရိတ်မှာ ခန့်မှန်းခြေဖြစ်ပြီး ထုတ်ဝေထားသော ဈေးနှုန်းများမှ တွက်ချက်ထားခြင်းဖြစ်သည်၊ ဈေးနှုန်းမသိရသေးသော မော်ဂျူးတစ်ခုကိုမူ သုညဟု သတ်မှတ်သည်။
nl_nl: Kosten zijn bij benadering en berekend op basis van gepubliceerde prijzen; een model waarvan geen prijs bekend is, telt als nul.
pa_in: ਲਾਗਤਾਂ ਅੰਦਾਜ਼ਨ ਹਨ, ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਿਆਂ ਕੀਮਤਾਂ ਤੋਂ ਕੱਢੀਆਂ ਗਈਆਂ ਹਨ; ਜਿਸ ਮਾਡਲ ਦੀ ਕੋਈ ਜਾਣੀ-ਪਛਾਣੀ ਕੀਮਤ ਨਹੀਂ ਹੈ, ਉਸ ਨੂੰ ਸਿਫ਼ਰ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ।
pl_pl: Koszty są szacunkowe, wyliczone na podstawie opublikowanych cen; model o nieznanej cenie liczy się jako zero.
ps: لګښتونه نږدې دي، چې د خپرو شویو بیو له مخې محاسبه شوي؛ هغه ماډل چې کومه معلومه بیه نه لري، صفر شمېرل کېږي.
pt_br: Os custos são aproximados, calculados com base nos preços publicados; um modelo sem preço conhecido conta como zero.
ro_ro: Costurile sunt orientative și sunt calculate pe baza prețurilor publicate; un model al cărui preț nu este cunoscut este considerat zero.
ru_ru: Расходы являются приблизительными и рассчитаны на основе опубликованных цен; модель с неизвестной ценой учитывается как равная нулю.
si_lk: පිරිවැය දළ වශයෙන් වන අතර, ප්‍රකාශිත මිල ගණන් මත ගණනය කර ඇත; මිලක් නොදන්නා ආකෘතියක් ශුන්‍ය ලෙස ගණන් ගැනේ.
sq: Kostot janë të përafërta, të llogaritura nga çmimet e publikuara; një model pa çmim të njohur llogaritet si zero.
sr_rs: Troškovi su približni, izračunati na osnovu objavljenih cena; model sa nepoznatom cenom računa se kao nula.
sw: Gharama ni za makisio, zimehesabiwa kutoka kwa bei zilizochapishwa; mfano ambao hauna bei inayojulikana huhesabiwa kama sifuri.
ta_in: செலவுகள் தோராயமானவை, வெளியிடப்பட்ட விலைகளிலிருந்து கணக்கிடப்பட்டவை; அறியப்பட்ட விலை இல்லாத மாதிரிக்கு மதிப்பு பூஜ்யமாகக் கணக்கிடப்படும்.
tg: Арзишҳо тахминӣ буда, аз нархҳои нашршуда ҳисоб карда шудаанд; модели дорои нархи номаълум сифр ҳисоб мешавад.
th: ต้นทุนเป็นค่าโดยประมาณ ซึ่งคำนวณจากราคาที่เผยแพร่; รุ่นที่ไม่มีข้อมูลราคาจะถูกนับเป็นศูนย์
tl: Ang mga gastos ay tinatayang lamang, na kinuha mula sa mga inilathalang presyo; ang isang modelo na walang kilalang presyo ay binibilang na zero.
tr_tr: Maliyetler yaklaşık olup yayınlanan fiyatlardan hesaplanmıştır; bilinen fiyatı olmayan bir model sıfır sayılır.
uk: Витрати є приблизними, розрахованими на основі опублікованих цін; модель із невідомою ціною вважається рівною нулю.
ur: لاگت کا تخمینہ لگایا گیا ہے، جو شائع شدہ قیمتوں سے نکالا گیا ہے؛ کوئی معلوم قیمت نہ رکھنے والا ماڈل صفر شمار ہوتا ہے۔
uz_uz: Xarajatlar taxminiy bo'lib, e'lon qilingan narxlardan kelib chiqqan holda hisoblangan; narxi noma'lum bo'lgan model nolga teng deb olinadi.
vi: Chi phí là ước tính, được tính toán từ các mức giá đã công bố; mô hình không có giá được biết đến sẽ được tính bằng không.
zh_cn: 费用为约数，根据公布的价格计算；没有已知价格的型号计为零。

source: This month: %1$s requests, about %2$s.
am: ይህ ወር: %1$s ጥያቄዎች, ወደ %2$s ገደማ።
ar: هذا الشهر: %1$s طلبات، حوالي %2$s.
bg_bg: Този месец: %1$s заявки, около %2$s.
bn_bd: এই মাসে: %1$s টি অনুরোধ, প্রায় %2$s।
de_de: Diesen Monat: %1$s Anfragen, ca. %2$s.
el: Αυτόν τον μήνα: %1$s αιτήσεις, περίπου %2$s.
es_es: Este mes: %1$s solicitudes, aproximadamente %2$s.
fr_fr: Ce mois-ci : %1$s requêtes, environ %2$s.
hr: Ovaj mjesec: %1$s zahtjeva, oko %2$s.
hu_hu: Ebben a hónapban: %1$s kérés, körülbelül %2$s.
hy: Այս ամիս՝ %1$s հարցում, մոտավորապես %2$s:
it_it: Questo mese: %1$s richieste, circa %2$s.
ja: 今月: %1$s 件のリクエスト、約 %2$s。
ka_ge: ამ თვეში: %1$s მოთხოვნა, დაახლოებით %2$s.
kk: Осы айда: %1$s сұрау, шамамен %2$s.
km: ខែនេះ៖ សំណើ %1$s, ប្រហែល %2$s។
ko_kr: 이번 달: %1$s개 요청, 약 %2$s.
lo: ເດືອນນີ້: ການຮ້ອງຂໍ %1$s ລາຍການ, ປະມານ %2$s.
mn: Энэ сар: %1$s хүсэлт, ойролцоогоор %2$s.
ms_my: Bulan ini: %1$s permintaan, kira-kira %2$s.
my_mm: ယခုလတွင်: %1$s တောင်းဆိုချက်များ၊ %2$s ခန့်။
nl_nl: Deze maand: %1$s aanvragen, ongeveer %2$s.
pa_in: ਇਸ ਮਹੀਨੇ: %1$s ਬੇਨਤੀਆਂ, ਲਗਭਗ %2$s।
pl_pl: W tym miesiącu: %1$s żądań, około %2$s.
ps: په دې میاشت کې: %1$s غوښتنې، نږدې %2$s.
pt_br: Este mês: %1$s solicitações, cerca de %2$s.
ro_ro: Luna aceasta: %1$s cereri, aproximativ %2$s.
ru_ru: В этом месяце: %1$s запросов, примерно %2$s.
si_lk: මෙම මස: %1$s ඉල්ලීම්, ආසන්න වශයෙන් %2$s කි.
sq: Këtë muaj: %1$s kërkesa, rreth %2$s.
sr_rs: Ovaj mesec: %1$s zahteva, oko %2$s.
sw: Mwezi huu: maombi %1$s, takriban %2$s.
ta_in: இந்த மாதம்: %1$s கோரிக்கைகள், தோராயமாக %2$s.
tg: Ин моҳ: дархости %1$s, тақрибан %2$s.
th: เดือนนี้: %1$s คำขอ ประมาณ %2$s
tl: Ngayong buwan: %1$s na mga kahilingan, humigit-kumulang %2$s.
tr_tr: Bu ay: %1$s istek, yaklaşık %2$s.
uk: Цього місяця: %1$s запитів, приблизно %2$s.
ur: اس مہینے: %1$s درخواستیں، لگ بھگ %2$s۔
uz_uz: Bu oy: %1$s soʻrov, taxminan %2$s.
vi: Tháng này: %1$s yêu cầu, khoảng %2$s.
zh_cn: 本月：%1$s 个请求，约 %2$s。

source: When
am: መቼ
ar: متى
bg_bg: Когато
bn_bd: কখন
de_de: Wann
el: Πότε
es_es: Cuándo
fr_fr: Quand
hr: Kada
hu_hu: Mikor
hy: Երբ
it_it: Quando
ja: 日時
ka_ge: როდის
kk: Қашан
km: ពេលណា
ko_kr: 언제
lo: ເມື່ອ
mn: Хэзээ
ms_my: Bila
my_mm: အခါ
nl_nl: Wanneer
pa_in: ਜਦੋਂ
pl_pl: Kiedy
ps: کله
pt_br: Quando
ro_ro: Când
ru_ru: Когда
si_lk: කාලය
sq: Kur
sr_rs: Kada
sw: Wakati
ta_in: எப்போது
tg: Ҳангоми
th: เมื่อ
tl: Kailan
tr_tr: Ne zaman
uk: Коли
ur: جب
uz_uz: Qachon
vi: Khi
zh_cn: 当

source: Who
am: ማን
ar: من
bg_bg: Кой
bn_bd: কে
de_de: Wer
el: Ποιος
es_es: Quién
fr_fr: Qui
hr: Tko
hu_hu: Ki
hy: Ով
it_it: Chi
ja: 誰
ka_ge: ვინ
kk: Кім
km: អ្នកណា
ko_kr: 사용자
lo: ໃຜ
mn: Хэн
ms_my: Siapa
my_mm: မည်သူ
nl_nl: Wie
pa_in: ਕੌਣ
pl_pl: Kto
ps: څوک
pt_br: Quem
ro_ro: Cine
ru_ru: Кто
si_lk: කවුද
sq: Kush
sr_rs: Ко
sw: Nani
ta_in: யார்
tg: Кӣ
th: ใคร
tl: Sino
tr_tr: Kim
uk: Хто
ur: کون
uz_uz: Kim
vi: Ai
zh_cn: 谁

source: Used for
am: ለዚህ የዋለበት
ar: مستخدم لـ
bg_bg: Използва се за
bn_bd: যে কাজের জন্য ব্যবহৃত হয়
de_de: Verwendet für
el: Χρησιμοποιείται για
es_es: Utilizado para
fr_fr: Utilisé pour
hr: Koristi se za
hu_hu: Használva ekként
hy: Օգտագործվում է
it_it: Utilizzato per
ja: 用途
ka_ge: გამოიყენება
kk: Қолданылу мақсаты
km: ប្រើសម្រាប់
ko_kr: 용도
lo: ໃຊ້ສຳລັບ
mn: Ашигласан зорилго
ms_my: Digunakan untuk
my_mm: အသုံးပြုသည့်အတွက်
nl_nl: Gebruikt voor
pa_in: ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
pl_pl: Używane do
ps: لپاره کارول کیږي
pt_br: Utilizado para
ro_ro: Folosit pentru
ru_ru: Используется для
si_lk: සඳහා භාවිතා වේ
sq: Përdoret për
sr_rs: Користи се за
sw: Imetumika kwa
ta_in: இதற்காகப் பயன்படுத்தப்படுகிறது
tg: Барои
th: ใช้สำหรับ
tl: Ginagamit para sa
tr_tr: Kullanıldığı yer
uk: Використовується для
ur: مستعمل برائے
uz_uz: Quyidagilar uchun ishlatiladi
vi: Được dùng cho
zh_cn: 用于

source: Model
am: ሞዴል
ar: نموذج
bg_bg: Модел
bn_bd: মডেল
de_de: Modell
el: Μοντέλο
es_es: Modelo
fr_fr: Modèle
hu_hu: Modell
hy: Մոդել
it_it: Modello
ja: モデル
ka_ge: მოდელი
kk: Модель
km: ម៉ូដែល
ko_kr: 모델
lo: ຮູບແບບ
mn: Загвар
my_mm: ပုံစံငယ်
pa_in: ਮਾਡਲ
ps: ماډل
pt_br: Modelo
ru_ru: Модель
si_lk: ආකෘතිය
sq: Modeli
sw: Mfano
ta_in: மாடல்
tg: Модел
th: รุ่น
tl: Modelo
uk: Модель
ur: ماڈل
vi: Mô hình
zh_cn: 型号

source: Tokens in / out
am: የገቡ / የወጡ ቶከኖች
ar: الرموز الواردة والصادرة
bg_bg: Токени вход / изход
bn_bd: টোকেন ইন / আউট
de_de: Tokens ein / aus
el: Tokens εισόδου / εξόδου
es_es: Tokens de entrada / salida
fr_fr: Jetons d'entrée / de sortie
hr: Tokeni (ulaz / izlaz)
hu_hu: Tokenek be / ki
hy: Մուտքային / Ելքային նշաններ
it_it: Token in / Token out
ja: 入力 / 出力
ka_ge: შემავალი / გამავალი ტოკენები
kk: Кіріс / Шығыс токендері
km: ថូខិន ចូល / ចេញ
ko_kr: 입력 / 출력 토큰
lo: ໂທເຄນ ເຂົ້າ / ອອກ
mn: Оролт / Гаралт тасалбар
ms_my: Token masuk / keluar
my_mm: ထည့်သွင်းမှု / ထုတ်ယူမှု တိုကင်များ
nl_nl: Tokens in / uit
pa_in: ਟੋਕਨ ਇਨ / ਆਊਟ
pl_pl: Tokeny wejściowe / wyjściowe
ps: ټوکنونه دننه / بهر
pt_br: Tokens de entrada / saída
ro_ro: Tokeni / ieșiți
ru_ru: Токены (входящие / исходящие)
si_lk: ටෝකන ඇතුළට / පිටතට
sq: Tokenët në hyrje / dalje
sr_rs: Tokeni u / izlaz
sw: Ishara ndani / nje
ta_in: உள்ளீடுகள் / வெளியீடுகள்
tg: Токенҳои воридӣ / хориҷӣ
th: โทเค็น ขาเข้า / ขาออก
tl: Mga token na pumasok / lumabas
tr_tr: Girdi / Çıktı Jetonları
uk: Токени на вхід / вихід
ur: ٹوکنز ان / آؤٹ
uz_uz: Kiruvchi / chiquvchi tokenlar
vi: Mã thông báo vào / ra
zh_cn: 输入 / 输出

source: About
am: ስለ
ar: حول
bg_bg: Относно
bn_bd: সম্পর্কে
de_de: Über
el: Σχετικά
es_es: Acerca de
fr_fr: À propos
hr: O programu
hu_hu: Rólunk
hy: Մասին
id_id: Tentang
it_it: Informazioni
ja: 情報
ka_ge: შესახებ
kk: Тuraly
km: អំពីពួកយើង
ko_kr: 정보
lo: ກ່ຽວກັບ
mn: Тухай
ms_my: Mengenai
my_mm: အကြောင်း
nl_nl: Over
pa_in: ਸੰਬੰਧਿਤ
pl_pl: O programie
ps: په هuker اړه
pt_br: Sobre
ro_ro: Despre
ru_ru: О программе
si_lk: විස්තර
sq: Rreth
sr_rs: О нама
sw: Kuhusu
ta_in: பற்றி
tg: Дар бораи мо
th: เกี่ยวกับเรา
tl: Tungkol sa
tr_tr: Hakkında
uk: Про нас
ur: متعلقہ
uz_uz: Haqida
vi: Giới thiệu
zh_cn: 关于

source: Result
am: ውጤት
ar: النتيجة
bg_bg: Резултат
bn_bd: ফলাফল
de_de: Ergebnis
el: Αποτέλεσμα
es_es: Resultado
fr_fr: Résultat
hr: Rezultat
hu_hu: Eredmény
hy: Արդյունք
it_it: Risultato
ja: 結果
ka_ge: შედეგი
kk: Нәтиже
km: លទ្ធផល
ko_kr: 결과
lo: ຜົນໄດ້ຮັບ
mn: Үр дүн
ms_my: Keputusan
my_mm: ရလဒ်
nl_nl: Resultaat
pa_in: ਨਤੀਜਾ
pl_pl: Wynik
ps: پایله
pt_br: Resultado
ro_ro: Rezultat
ru_ru: Результат
si_lk: ප්‍රතිඵලය
sq: Rezultati
sr_rs: Rezultat
sw: Matokeo
ta_in: முடிவு
tg: Натиҷа
th: ผลลัพธ์
tl: Resultado
tr_tr: Sonuç
uk: Результат
ur: نتیجہ
uz_uz: Natija
vi: Kết quả
zh_cn: 结果

source: No AI requests have been made yet.
am: እስካሁን ምንም የAI ጥያቄዎች አልቀረቡም።
ar: لم يتم تقديم أي طلبات ذكاء اصطناعي بعد.
bg_bg: Все още не са направени заявки към AI.
bn_bd: এখনও কোনো এআই অনুরোধ করা হয়নি।
de_de: Es wurden noch keine KI-Anfragen gestellt.
el: Δεν έχουν γίνει ακόμη αιτήματα AI.
es_es: Todavía no se han realizado solicitudes de IA.
fr_fr: Aucune requête d'IA n'a encore été effectuée.
hr: Još uvijek nisu podneseni nikakvi zahtjevi za umjetnu inteligenciju.
hu_hu: Még nem történtek MI-kérések.
hy: Ահա արհեստական ​​բանականության հարցումներ դեռևս չեն արվել:
it_it: Non è ancora stata fatta alcuna richiesta IA.
ja: AIリクエストはまだ送信されていません。
ka_ge: AI მოთხოვნები ჯერ არ გაკეთებულა.
kk: Әзірге ешқандай AI сұрауы жасалған жоқ.
km: មិនទាន់មានសំណើ AI ណាមួយត្រូវបានធ្វើឡើងនៅឡើយទេ។
ko_kr: 아직 생성된 AI 요청이 없습니다.
lo: ຍັງບໍ່ມີການສົ່ງຳຮ້ອງຂໍ AI ເທື່ອ.
mn: AI-ийн ямар ч хүсэлт хараахан ирээгүй байна.
ms_my: Tiada permintaan AI telah dibuat lagi.
my_mm: AI တောင်းဆိုချက် တစ်ခုမျှ မပြုလုပ်ရသေးပါ။
nl_nl: Er zijn nog geen AI-verzoeken gedaan.
pa_in: ਹਾਲੇ ਤੱਕ ਕੋਈ ਵੀ AI ਬੇਨਤੀਆਂ ਨਹੀਂ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ।
pl_pl: Nie wykonano jeszcze żadnych żądań AI.
ps: تر اوسه پورې د مصنوعي ځيرکتیا هېڅ غوښتنه نه ده شوې.
pt_br: Nenhuma solicitação de IA foi feita ainda.
ro_ro: Nicio solicitare AI nu a fost efectuată încă.
ru_ru: Запросы к ИИ еще не выполнялись.
si_lk: AI ඉල්ලීම් කිසිවක් තවමත් සිදු කර නොමැත.
sq: Nuk është bërë ende asnjë kërkesë për AI.
sr_rs: Još uvek nisu upućeni nikakvi zahtevi ka veštačkoj inteligenciji.
sw: Hakuna maombi ya AI yaliyofanywa bado.
ta_in: இதுவரை எந்த AI கோரிக்கைகளும் செய்யப்படவில்லை.
tg: То ҳанӯз ягон дархости AI иҷро нашудааст.
th: ยังไม่มีการส่งคำขอ AI ใดๆ
tl: Wala pang ginawang mga hiling sa AI.
tr_tr: Henüz yapay zeka isteğinde bulunulmadı.
uk: Ще не було жодних запитів до ШІ.
ur: ابھی تک کوئی AI درخواست نہیں کی گئی ہے۔
uz_uz: Hali hech qanday sun'iy intellekt so'rovlari yuborilmagan.
vi: Chưa có yêu cầu AI nào được thực hiện.
zh_cn: 尚未发出任何 AI 请求。

source: Done
am: ተጠናቋል
ar: تمّت
bg_bg: Готово
bn_bd: সম্পন্ন
de_de: Fertig
el: Ολοκληρώθηκε
es_es: Hecho
fr_fr: Terminé
hr: Gotovo
hu_hu: Kész
hy: Կատարված է
it_it: Completato
ja: 完了
ka_ge: დასრულებულია
kk: Орындалды
km: រួចរាល់
ko_kr: 완료
lo: ສໍາເລັດແລ້ວ
mn: Дууссан
ms_my: Selesai
my_mm: ပြီးပါပြီ
nl_nl: Klaar
pa_in: ਹੋ ਗਿਆ
pl_pl: Gotowe
ps: پای ته ورسېد
pt_br: Concluído
ro_ro: Gata
ru_ru: Готово
si_lk: සිදු කරන ලදී
sq: Kryer
sr_rs: Završeno
sw: Imekamilika
ta_in: முடிந்தது
tg: Иҷро шуд
th: เสร็จสิ้น
tl: Tapos na
tr_tr: Tamamlandı
uk: Готово
ur: مکمل
uz_uz: Bajarildi
vi: Hoàn tất
zh_cn: 已完成

source: Limits and permissions
am: ገደቦች እና ፈቃዶች
ar: الحدود والأذونات
bg_bg: Лимити и разрешения
bn_bd: সীমা এবং অনুমতি
de_de: Limits und Berechtigungen
el: Όρια και δικαιώματα
es_es: Límites y permisos
fr_fr: Limites et autorisations
hr: Ograničenja i dozvole
hu_hu: Korlátok és jogosultságok
hy: Սահմանափակումներ և թույլտվություններ
it_it: Limiti e permessi
ja: 制限と権限
ka_ge: ლიმიტები და ნებართვები
kk: Шектеулер мен рұқсаттар
km: ដែនកំណត់ និងសិទ្ធិ
ko_kr: 제한 및 권한
lo: ຂອບເຂດຈຳກັດ ແລະ ສິດທິ
mn: Хязгаарлалт ба зөвшөөрөл
ms_my: Had dan kebenaran
my_mm: ကန့်သတ်ချက်များနှင့် ခွင့်ပြုချက်များ
nl_nl: Limieten en rechten
pa_in: ਸੀਮਾਵਾਂ ਅਤੇ ਇਜਾਜ਼ਤਾਂ
pl_pl: Limity i uprawnienia
ps: حدونه او اجازه ګانې
pt_br: Limites e permissões
ro_ro: Limite și permisiuni
ru_ru: Лимиты и разрешения
si_lk: සීමා සහ අවසරයන්
sq: Kufizimet dhe lejet
sr_rs: Ограничења и дозволе
sw: Mipaka na ruhusa
ta_in: வரம்புகள் மற்றும் அனுமதிகள்
tg: Маҳдудиятҳо ва иҷозатҳо
th: ขีดจำกัดและสิทธิ์
tl: Mga limitasyon at pahintulot
tr_tr: Sınırlar ve izinler
uk: Ліміти та дозволи
ur: حدود اور اجازتیں
uz_uz: Chegaralar va ruxsatlar
vi: Giới hạn và quyền hạn
zh_cn: 限制与权限

source: Monthly spending limit (US dollars)
am: የወርቅ ወጪ ገደብ (በUS ዶላር)
ar: الحد الأقصى للإنفاق الشهرى (بالدولار الأمريكي US)
bg_bg: Месечен лимит на разходите (US щатски долари)
bn_bd: মাসিক খরচের সীমা (US ডলার)
de_de: Monatliches Ausgabenlimit (US-Dollar)
el: Μηνιαίο όριο δαπανών (US)
es_es: Límite de gasto mensual (dólares estadounidenses US)
fr_fr: Limite de dépenses mensuelle (dollars US)
hr: Mjesečni limit potrošnje (US dolara)
hu_hu: Havi költségkeret (US dollárban)
hy: Ամսական ծախսերի սահմանաչափ (US դոլար)
it_it: Limite di spesa mensile (US dollari)
ja: 月額利用限度額 (US ドル)
ka_ge: ყოველთვიური ხარჯვის ლიმიტი (US დოლარებში)
kk: Айлық шығындар лимиті (US доллары)
km: ដែនកំណត់ការចំណាយប្រចាំខែ (US ដុល្លារ)
ko_kr: 월별 지출 한도 (US 달러)
lo: ຂອບເຂດຈຳກັດການໃຊ້ຈ່າຍຕໍ່ເດືອນ (ໂດລາ US)
mn: Сарын зарцуулалтын хязгаар (US доллар)
ms_my: Had bulanan (Dolar US)
my_mm: လစဉ် သုံးစွဲမှု ကန့်သတ်ချက် (US ဒေါ်လာ)
nl_nl: Maandelijkse bestedingslimiet (US dollars)
pa_in: ਮਹੀਨਾਵਾਰ ਖਰਚ ਸੀਮਾ (US ਡਾਲਰ)
pl_pl: Miesięczny limit wydatków (dolarów US)
ps: د میاشتني لګښت حد (US ډالر)
pt_br: Limite de gastos mensal (dólares dos US)
ro_ro: Limită lunară de cheltuieli (dolari US)
ru_ru: Ежемесячный лимит расходов (в долларах US)
si_lk: මාසික වියදම් සීමාව (US ඩොලර් වලින්)
sq: Kufiri mujor i shpenzimeve (në dollarë US)
sr_rs: Mesečni limit potrošnje (US dolari)
sw: Kikomo cha matumizi ya kila mwezi (dola za US)
ta_in: மாதாந்திர செலவு வரம்பு (US டாலர்கள்)
tg: Ҳудуди хароҷоти моҳона (доллари US)
th: ขีดจำกัดการใช้จ่ายรายเดือน (US)
tl: Buwanang limitasyon sa paggastos (US dollars)
tr_tr: Aylık harcama limiti (US doları)
uk: Місячний ліміт витрат (US доларів)
ur: ماہانہ خرچ کی حد (US dollars)
uz_uz: Oylik xarajat limiti (US dollari)
vi: Giới hạn chi tiêu hàng tháng (đô la US)
zh_cn: 每月消费限额（US 美元）

source: Leave empty for no limit. AI stops for the rest of the month once the approximate cost reaches it.
am: ለአንዳንዴ ገደብ ባዶ ይተውት። ግምታዊው ወጪ ላይ ሲደርስ AI ለቀቀው ወር ይጠራል።
ar: اتركه فارغاً بلا حد. يتوقف الذكاء الاصطناعي عن العمل لبقية الشهر بمجرد بلوغ التكلفة التقريبية هذا الحد.
bg_bg: Оставете празно за без лимит. Изкуственият интелект спира за остатъка от месеца, след като приблизителната цена достигне това ниво.
bn_bd: কোনো সীমার জন্য খালি রাখুন। আনুমানিক খরচ সেই সীমায় পৌঁছালে মাসের বাকি সময়ের জন্য এআই বন্ধ থাকে।
de_de: Für kein Limit leer lassen. Die KI stoppt für den Rest des Monats, sobald die ungefähre Kostenstufe erreicht ist.
el: Αφήστε το κενό για να μην υπάρχει όριο. Η τεχνητή νοημοσύνη διακόπτεται για τον υπόλοιπο μήνα μόλις το κατά προσέγγιση κόστος φτάσει σε αυτό.
es_es: Déjelo vacío para no establecer límite. La IA se detiene durante el resto del mes una vez que se alcanza el costo aproximado.
fr_fr: Laissez vide pour désactiver la limite. L'IA s'arrête pour le reste du mois dès que le coût estimé l'atteint.
hr: Ostavite prazno za bez ograničenja. AI se zaustavlja do kraja mjeseca kada približni trošak dosegne tu vrijednost.
hu_hu: Hagyja üresen a korlátlan használathoz. Az AI a hónap hátralevő részében leáll, amint a becsült költség eléri ezt az összeget.
hy: Թողեք դատարկ՝ առանց սահմանափակման: Արհեստական ​​բանականությունը դադարեցնում է աշխատանքը մնացած ամսվա համար, հենց որ մոտավոր արժեքը հասնի դրան:
it_it: Lasciare vuoto per nessun limite. L'IA si ferma per il resto del mese una volta che il costo approssimativo lo raggiunge.
ja: 制限なしにするには空欄のままにしてください。概算コストがそこに達すると、AIはその月の残りの期間停止します。
ka_ge: დატოვეთ ცარიელი ლიმიტის გარეშე. ხელოვნური ინტელექტი თვის დანარჩენი პერიოდისთვის მუშაობას აჩერებს, როგორც კი სავარაუდო ღირებულება ამ ნიშნულს მიაღწევს.
kk: Шектеу қоймау үшін бос қалдырыңыз. Шамамен алынған құны оған жеткен кезде, ЖИ айдың қалған бөлігіне жұмысын тоқтатады.
km: ទុកទម្លាយចោលដើម្បីគ្មានដែនកំណត់។ AI នឹងឈប់ដំណើរការសម្រាប់ពេលដែលនៅសល់ក្នុងខែនេះ នៅពេលដែលការចំណាយប្រហាក់ប្រហែលឈានដល់កម្រិតនោះ។
ko_kr: 제한이 없으려면 비워 두세요. 대략적인 비용이 이 금액에 도달하면 해당 월의 남은 기간 동안 AI가 중단됩니다.
lo: ປະໄວ້ຫວ່າງເປົ່າຖ້າບໍ່ຕ້ອງການຈຳກັດ. ລະບົບ AI ຈະຢຸດການເຮັດວຽກຕະຫຼອດເດືອນທີ່ເຫຼືອເມື່ອຄ່າໃຊ້ຈ່າຍໂດຍປະມານຮອດຈຸດດັ່ງກ່າວ.
mn: Хязгаарлахгүй бол хоосон орхино уу. Ойролцоо өртөг нь энэ хязгаар хүрсний дараа тухайн сарын үлдэгдэл хугацаанд хиймэл оюун ухаан зогсох болно.
ms_my: Biarkan kosong untuk tiada had. AI akan berhenti untuk baki bulan tersebut sebaik sahaja anggaran kos mencecahnya.
my_mm: ကန့်သတ်ချက်မရှိလိုပါက ကွက်လပ်ထားခဲ့ပါ။ ခန့်မှန်းခြေကုန်ကျစရိတ် အဆိုပါပမာဏသို့ ရောက်ရှိသည်နှင့် ကျန်လတစ်လအတွက် AI သည် ရပ်တန့်သွားမည်ဖြစ်သည်။
nl_nl: Laat leeg voor geen limiet. AI stopt voor de rest van de maand zodra de geschatte kosten dit bereiken.
pa_in: ਕੋਈ ਸੀਮਾ ਨਾ ਰੱਖਣ ਲਈ ਖਾਲੀ ਛੱਡੋ। ਅੰਦਾਜ਼ਨ ਲਾਗਤ ਪਹੁੰਚਣ 'ਤੇ AI ਬਾਕੀ ਮਹੀਨੇ ਲਈ ਰੁਕ ਜਾਂਦਾ ਹੈ।
pl_pl: Pozostaw puste, aby usunąć limit. Sztuczna inteligencja przestanie działać do końca miesiąca, gdy szacowany koszt go osiągnie.
ps: د هیڅ حد نشتوالي لپاره خالي پریږدئ. کله چې اټکل شوی لګښت دې حد ته ورسیږي، مصنوعي ځیرکتیا د میاشتې تر پاتې پورې ودرېږي.
pt_br: Deixe em branco para nenhum limite. A IA para pelo resto do mês assim que o custo aproximado atingir esse valor.
ro_ro: Lăsați gol pentru a nu exista nicio limită. AI-ul se oprește pentru restul lunii odată ce costul aproximativ o atinge.
ru_ru: Оставьте пустым для снятия ограничения. ИИ прекратит работу до конца месяца, как только будет достигнута приблизительная стоимость.
si_lk: කිසිදු සීමාවක් නොමැත නම් හිස්ව තබන්න. දළ පිරිවැය එම සීමාවට ළඟා වූ පසු AI මඟින් එම මාසයේ ඉතිරි කාලය සඳහා ක්‍රියාකාරීත්වය නවත්වනු ලැබේ.
sq: Lëreni bosh për pa kufizim. Inteligjenca artificiale ndalon për pjesën tjetër të muajit pasi kostoja e përafërsuar të arrijë atje.
sr_rs: Ostavite prazno za bez ograničenja. Veštačka inteligencija se zaustavlja do kraja meseca kada približni trošak dostigne tu vrednost.
sw: Acha wazi kukiwa hakuna kikomo. AI inasimama kwa mwezi uliosalia mara tu gharama inayokadiriwa inapofikia kiwango hicho.
ta_in: எந்த வரம்பும் இல்லையென்றால் காலியாக விடவும். தோராயமான செலவு அதை எட்டியதும் இந்த மாதத்தின் மீதமுள்ள காலத்திற்கு AI நின்றுவிடும்.
tg: Барои бемаҳдудият холӣ гузоред. Пас аз расидан ба арзиши тақрибӣ, сунъӣ мондани AI барои боқимондаи моҳ қатъ мешавад.
th: เว้นว่างไว้หากไม่ต้องการจำกัด AI จะหยุดทำงานสำหรับเดือนที่เหลือเมื่อต้นทุนโดยประมาณถึงจำนวนดังกล่าว
tl: I-left na walang laman para sa walang limitasyon. Humihinto ang AI para sa natitirang bahagi ng buwan kapag naabot na nito ang tinatayang gastusin.
tr_tr: Sınır olmaması için boş bırakın. Yaklaşık maliyet bu ücrete ulaştığında yapay zeka ayın geri kalanında durur.
uk: Залиште порожнім, якщо ліміт не потрібен. ШІ припинить роботу до кінця місяця, щойно орієнтовна вартість досягне цього рівня.
ur: کوئی حد نہ ہونے کے لیے خالی چھوڑ دیں۔ تخمینہ لاگت اس تک پہنچنے کے بعد AI باقی مہینے کے لیے رک جاتا ہے۔
uz_uz: Cheksiz qoldirish uchun bo'sh qoldiring. Taxminiy xarajat unga yetganda AI oyning qolgan qismi uchun to'xtaydi.
vi: Để trống nếu không giới hạn. AI sẽ dừng lại trong phần còn lại của tháng khi chi phí ước tính đạt đến mức này.
zh_cn: 留空则表示不设限制。当大致费用达到该限额时，AI将在该月的剩余时间内停止服务。

source: Monthly request limit
am: Monthly የጥያቄ ገደብ
ar: حد الطلبات الشهرية
bg_bg: Месечен лимит на заявките
bn_bd: মাসিক অনুরোধের সীমা
de_de: Monatliches Anfragelimit
el: Όριο μηνιαίων αιτημάτων
es_es: Límite de solicitudes mensuales
fr_fr: Limite de requêtes mensuelles
hr: Mjesečno ograničenje zahtjeva
hu_hu: Havi kéréslimit
hy: Ամսական հարցումների սահմանաչափ
it_it: Limite richieste mensili
ja: 月間リクエスト制限
ka_ge: ყოველთვიური მოთხოვნის ლიმიტი
kk: Ай сайынғы сұраулар лимиті
km: កម្រិតកំណត់សំណើប្រចាំខែ
ko_kr: 월별 요청 한도
lo: ຂີດຈຳກັດການຮ້ອງຂໍຕໍ່ເດືອນ
mn: Сарын хүсэлтийн хязгаар
ms_my: Had درخواست bulanan
my_mm: လစဉ် တောင်းဆိုချက် ကန့်သတ်ချက်
nl_nl: Maandelijkse aanvraaglimiet
pa_in: ਮਾਹਵਾਰ ਬੇਨਤੀ ਸੀਮਾ
pl_pl: Miesięczny limit żądań
ps: د میاشتني غوښتنو حد
pt_br: Limite de solicitações mensais
ro_ro: Limită lunară de cereri
ru_ru: Лимит запросов в месяц
si_lk: මාසික ඉල්ලීම් සීමාව
sq: Kufizimi mujor i kërkesave
sr_rs: Ограничење месечних захтева
sw: Kikomo cha maombi cha kila mwezi
ta_in: மாதாந்திர கோரிக்கை வரம்பு
tg: Ҳудуди дархости моҳона
th: ขีดจำกัดคำขอต่อเดือน
tl: Buwanang limitasyon sa kahilingan
tr_tr: Aylık istek sınırı
uk: Ліміт запитів на місяць
ur: ماہانہ درخواست کی حد
uz_uz: Oylik soʻrovlar limiti
vi: Giới hạn yêu cầu hàng tháng
zh_cn: 每月请求限制
