Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: That part of the page could not be found: it may have been changed or removed since the comment was made.
am: የገጹ ያ ክፍል ሊገኝ አልቻለም፡ አስተያየቱ ከተሰጠበት ጊዜ ጀምሮ ተቀይሮ ወይም ተወግዶ ሊሆን ይችላል።
ar: تعذر العثور على هذا الجزء من الصفحة: ربما تم تغليظه أو إزالته منذ كتابة التعليق.
bg_bg: Тази част от страницата не беше намерена: възможно е да е била променена или премахната след публикуването на коментара.
bn_bd: পৃষ্ঠার সেই অংশটি খুঁজে পাওয়া যায়নি: মন্তব্যটি করার পর এটি পরিবর্তিত বা সরানো হয়ে থাকতে পারে।
de_de: Dieser Teil der Seite wurde nicht gefunden: Er wurde möglicherweise geändert oder entfernt, seit der Kommentar abgegeben wurde.
el: Αυτό το τμήμα της σελίδας δεν ήταν δυνατό να εντοπιστεί: ενδέχεται να έχει αλλάξει ή να έχει αφαιρεθεί από τότε που υποβλήθηκε το σχόλιο.
es_es: No se ha podido encontrar esa parte de la página: es posible que se haya modificado o eliminado desde que se realizó el comentario.
fr_fr: Cette partie de la page est introuvable : elle a peut-être été modifiée ou supprimée depuis la publication du commentaire.
hr: Taj dio stranice nije pronađen: možda je promijenjen ili uklonjen otkako je komentar objavljen.
hu_hu: Az oldalnak ez a része nem található: lehet, hogy a hozzászólás óta megváltoztatták vagy eltávolították.
hy: Էջի այդ մասը չի գտնվել. հնարավոր է, որ այն փոփոխվել կամ հեռացվել է մեկնաբանությունը կատարելուց հետո:
it_it: Impossibile trovare quella parte della pagina: potrebbe essere stata modificata o rimossa da quando è stato inserito il commento.
ja: ページのその部分は見つかりませんでした。コメントが投稿されてから変更または削除された可能性があります。
ka_ge: გვერდის ეს ნაწილი ვერ მოიძებნა: შესაძლოა ის შეიცვალა ან წაიშალა კომენტარის დატოვების შემდეგ.
kk: Бұл беттің бұл бөлігі табылмады: түсініктеме жазылғаннан бері ол өзгертілген немесе жойылған болуы мүмкін.
km: ផ្នែកនោះនៃទំព័ររកមិនឃើញទេ៖ វាអាចត្រូវបានផ្លាស់ប្តូរ ឬលុបចេញចាប់តាំងពីមតិយោបល់ត្រូវបានបង្កើតឡើង។
ko_kr: 페이지의 해당 부분을 찾을 수 없습니다. 댓글이 작성된 이후 변경되었거나 삭제되었을 수 있습니다.
lo: ບໍ່ພົບສ່ວນນັ້ນຂອງໜ້າເວັບ: ມັນອາດຈະຖືກປ່ຽນແປງ ຫຼື ຖືກລຶບອອກແລ້ວ ນັບຕັ້ງແຕ່ເວລາທີ່ມີການສະແດງຄວາມຄິດເຫັນ.
mn: Хуудасны тэр хэсгийг олох боломжгүй байна: сэтгэгдэл үлдээсэн үеэс хойш түүнийг өөрчилсөн эсвэл устгасан байж магадгүй юм.
ms_my: Bahagian halaman itu tidak dapat dijumpai: ia mungkin telah diubah atau dialih keluar sejak ulasan tersebut dibuat.
my_mm: စာမျက်နှာ၏ ထို အစိတ်အပိုင်းကို ရှာမတွေ့ပါ- မှတ်ချက်ရေးသားပြီးနောက်ပိုင်းတွင် ၎င်းကို ပြောင်းလဲခဲ့ခြင်း သို့မဟုတ် ဖယ်ရှားခဲ့ခြင်း ဖြစ်နိုင်သည်။
nl_nl: Dat deel van de pagina kan niet worden gevonden: het is mogelijk gewijzigd of verwijderd sinds de opmerking is geplaatst.
pa_in: ਪੰਨੇ ਦਾ ਉਹ ਹਿੱਸਾ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ: ਟਿੱਪਣੀ ਕੀਤੇ ਜਾਣ ਤੋਂ ਬਾਅਦ ਇਸਨੂੰ ਬਦਲਿਆ ਜਾਂ ਹਟਾਇਆ ਗਿਆ ਹੋ ਸਕਦਾ ਹੈ।
pl_pl: Nie udało się odnaleźć tej części strony: mogła zostać zmieniona lub usunięta od czasu dodania komentarza.
ps: د پاڼې هغه برخه ونه موندل شوه: ښايي د تبصرې له لیکلو راهیسې بدله شوې یا لرې شوې وي.
pt_br: Essa parte da página não foi encontrada: pode ter sido alterada ou removida desde que o comentário foi feito.
ro_ro: Această parte a paginii nu a putut fi găsită: este posibil să fi fost modificată sau eliminată de la momentul adăugării comentariului.
ru_ru: Эту часть страницы не удалось найти: возможно, она была изменена или удалена с момента добавления комментария.
si_lk: ප්‍රකාශය කරන අවස්ථාවේ සිට පිටුවේ එම කොටස වෙනස් කර හෝ ඉවත් කර තිබිය හැක: පිටුවේ එම කොටස සොයා ගැනීමට නොහැකි විය.
sq: Kjo pjesë e faqes nuk u gjet: mund të jetë ndryshuar ose hequr që nga koha kur u bë komenti.
sr_rs: Taj deo stranice nije pronađen: možda je izmenjen ili uklonjen nakon što je komentar postavljen.
sw: Sehemu hiyo ya ukurasa haikupatikana: huenda imebadilishwa au kuondolewa tangu maoni yachapishwe.
ta_in: பக்கத்தின் அந்தப் பகுதியைத் காணவில்லை: கருத்து தெரிவிக்கப்பட்டதிலிருந்து அது மாற்றப்பட்டிருக்கலாம் அல்லது அகற்றப்பட்டிருக்கலாம்.
tg: Ин қисмати саҳифа ёфт нашуд: шояд аз замони навишта шудани шарҳ он тағйир ёфта бошад ё хориҷ карда шуда бошад.
th: ไม่พบส่วนนั้นของหน้านี้: หน้าดังกล่าวอาจมีการเปลี่ยนแปลงหรือถูกลบนับตั้งแต่ที่มีการแสดงความคิดเห็น
tl: Hindi mahanap ang bahaging iyon ng pahina: maaaring binago o tinanggal ito mula noong ginawa ang komento.
tr_tr: Sayfanın o kısmı bulunamadı: Yorum yapıldıktan sonra değiştirilmiş veya kaldırılmış olabilir.
uk: Цю частину сторінки не вдалося знайти: можливо, її було змінено або видалено після того, як було залишено коментар.
ur: صفحے کا وہ حصہ نہیں مل سکا: تبصرہ کیے جانے کے بعد سے اسے تبدیل یا ہٹایا جا سکتا ہے۔
uz_uz: Sahifaning bu qismi topilmadi: izoh yozilganidan beri u o'zgartirilgan yoki o'chirib yuborilgan bo'lishi mumkin.
vi: Không thể tìm thấy phần đó của trang: trang có thể đã bị thay đổi hoặc gỡ bỏ kể từ khi bình luận được đăng.
zh_cn: 找不到页面的该部分：自发表评论以来，它可能已被更改或删除。

source: Review link
am: የግምገማ አገናኝ
ar: مراجعة الرابط
bg_bg: Преглед на връзката
bn_bd: রিভিউ লিঙ্ক
de_de: Link prüfen
el: Σύνδεσμος ελέγχου
es_es: Revisar enlace
fr_fr: Lien de révision
hr: Pregledaj poveznicu
hu_hu: Ellenőrzési hivatkozás
hy: Ստուգել հղումը
it_it: Collega la revisione
ja: 確認リンク
ka_ge: ბმულის გადამოწმება
kk: Шолу сілтемесі
km: ពិនិត្យមើលតំណភ្ជាប់
ko_kr: 검토 링크
lo: ກວດສອບລິ້ງ
mn: Шалгах холбоос
ms_my: Semak pautan
my_mm: လင့်ခ်ကို စစ်ဆေးရန်
nl_nl: Controleringesprek
pa_in: ਸਮੀਖਿਆ ਲਿੰਕ
pl_pl: Link do sprawdzenia
ps: د بیاکتنې لینک
pt_br: Revisar link
ro_ro: Link de examinare
ru_ru: Проверить ссылку
si_lk: සමාලෝචන සබැඳිය
sq: Kliko për rishikim
sr_rs: Pregledaj vezu
sw: Kagua kiungo
ta_in: மதிப்பாய்வு இணைப்பு
tg: Шарҳи истинод
th: ตรวจสอบลิงก์
tl: Suriin ang link
tr_tr: İnceleme bağlantısı
uk: Переглянути посилання
ur: جائزہ کا لنک
uz_uz: Ko‘rib chiqish havolasi
vi: Xem lại liên kết
zh_cn: 审查链接

source: Let a client comment on this page
am: ደንበኞች በዚህ ገጽ ላይ አስተያየት እንዲሰጡ ፍቀድ
ar: السماح للعميل بالتعليق على هذه الصفحة
bg_bg: Позволете на клиент да коментира тази страница
bn_bd: এই পেজে একজন ক্লায়েন্টকে কমেন্ট করতে দিন
de_de: Einen Kommentar eines Kunden auf dieser Seite zulassen
el: Επιτρέψτε σε έναν πελάτη να σχολιάσει σε αυτή τη σελίδα
es_es: Permitir que un cliente comente en esta página
fr_fr: Permettre à un client de commenter sur cette page
hr: Dustavite klijentu da komentira ovu stranicu
hu_hu: Engedje meg, hogy egy ügyfél hozzászóljon ehhez az oldalhoz
hy: Թույլ տալ հաճախորդին մեկնաբանել այս էջը
it_it: Permetti a un cliente di commentare questa pagina
ja: クライアントにこのページへのコメントを許可する
ka_ge: მიეცით კლიენტს ამ გვერდზე კომენტარის დატოვების საშუალება
kk: Бұл бетке клиенттердің пікір қалдыруына рұқсат ету
km: អនុញ្ញាតឱ្យអតិថិជនបញ្ចេញមតិលើទំព័រនេះ
ko_kr: 이 페이지에 고객이 댓글을 남길 수 있도록 허용합니다
lo: ອະນຸຍາດໃຫ້ລູກຄ້າຄຳຄິດເຫັນໃນໜ້ານີ້
mn: Энэ хуудсанд үйлчлүүлэгч сэтгэгдэл үлдээхийг зөвшөөрөх
ms_my: Benarkan pelanggan mengulas halaman ini
my_mm: ဤစာမျက်နှာတွင် ဖောက်သည်တစ်ဦး မှတ်ချက်ပေးခွင့်ပြုပါ
nl_nl: Laat toe dat een klant reageert op deze pagina
pa_in: ਇਸ ਪੇਜ 'ਤੇ ਕਿਸੇ ਗਾਹਕ ਨੂੰ ਟਿੱਪਣੀ ਕਰਨ ਦਿਓ
pl_pl: Zezwól klientowi na skomentowanie tej strony
ps: مشتري ته پر دې پاڼه د تبصرې اجازه ورکړئ
pt_br: Permitir que um cliente comente nesta página
ro_ro: Permiteți unui client să comenteze pe această pagină
ru_ru: Разрешить клиентам оставлять комментарии на этой странице
si_lk: මෙම පිටුවට අදහසක් දැක්වීමට සේවාදායකයෙකුට ඉඩ දෙන්න
sq: Lejoni një klient të komentojë në këtë faqe
sr_rs: Дозволите клијенту да коментарише ову страницу
sw: Ruhusu mteja aonyeshe maoni kwenye ukurasa huu
ta_in: இந்தப் பக்கத்தில் ஒரு வாடிக்கையாளர் கருத்துத் தெரிவிக்க அனுமதிக்கவும்
tg: Ба мизоҷ иҷозат диҳед, ки дар ин саҳифа шарҳ диҳад
th: อนุญาตให้ลูกค้าแสดงความคิดเห็นในหน้านี้ได้
tl: Pahintulutan ang isang kliyente na magkomento sa pahinang ito
tr_tr: Bu sayfaya bir müşterinin yorum yapmasına izin verin
uk: Дозволити клієнту коментувати цю сторінку
ur: اس صفحہ پر کسی کلائنٹ کو تبصرہ کرنے کی اجازت دیں
uz_uz: Mijozga bu sahifaga izoh qoldirishga ruxsat berish
vi: Cho phép khách hàng bình luận trên trang này
zh_cn: 允许客户在此页面上发表评论

source: Anyone with the link can see this page, even before it is published, and leave comments. No account is needed.
am: አገናኙ ያለው ማንኛውም ሰው ይህ ሳይታተምም እንኳ ይህን ገጽ ማየት እና አስተያየት መስጠት ይችላል። መለያ (አካውንት) አያስፈልግም።
ar: يمكن لأي شخص لديه الرابط رؤية هذه الصفحة، حتى قبل نشرها، وترك تعليقات. لا يلزم إنشاء حساب.
bg_bg: Всеки с линка може да види тази страница, дори преди тя да бъде публикувана, и да оставя коментари. Не е необходим акаунт.
bn_bd: লিঙ্ক থাকা যে কেউ এই পৃষ্ঠাটি দেখতে পারবেন, এমনকি এটি প্রকাশিত হওয়ার আগেও, এবং মন্তব্য করতে পারবেন। কোনো অ্যাকাউন্টের প্রয়োজন নেই।
de_de: Jeder mit dem Link kann diese Seite sehen, selbst bevor sie veröffentlicht wird, und Kommentare hinterlassen. Es ist kein Konto erforderlich.
el: Οποιοσδήποτε διαθέτει τον σύνδεσμο μπορεί να δει αυτή τη σελίδα, ακόμη και πριν δημοσιευτεί, και να αφήσει σχόλια. Δεν απαιτείται λογαριασμός.
es_es: Cualquier persona con el enlace puede ver esta página, incluso antes de que se publique, y dejar comentarios. No se necesita ninguna cuenta.
fr_fr: Toute personne disposant du lien peut voir cette page, même avant sa publication, et laisser des commentaires. Aucun compte n'est requis.
hr: Svatko tko ima vezu može vidjeti ovu stranicu, čak i prije nego što bude objavljena, i ostavljati komentare. Račun nije potreban.
hu_hu: Bárki, akinek megvan a linkje, láthatja ezt az oldalt még a közzététel előtt, és megjegyzéseket hagyhat. Nincs szükség fiókra.
hy: Հղումն ունեցող յուրաքանչյուր ոք կարող է տեսնել այս էջը՝ նույնիսկ մինչև դրա հրապարակումը, և մեկնաբանություններ թողնել: Հաշիվ անհրաժեշտ չէ:
it_it: Chiunque abbia il link può visualizzare questa pagina, anche prima che venga pubblicata, e lasciare commenti. Non è necessario alcun account.
ja: リンクを知っていれば、公開前でもこのページを閲覧してコメントを残すことができます。アカウントは不要です。
ka_ge: ბმულის მქონე ნებისმიერ პირს შეუძლია იხილოს ეს გვერდი მის გამოქვეყნებამდეც კი და დატოვოს კომენტარები. ანგარიში საჭირო არ არის.
kk: Сілтемесі бар кез келген адам бұл бетті жарияланбай тұрып та көре алады және пікір қалдыра алады. Тіркелгі қажет емес.
km: អ្នកដែលមានតំណភ្ជាប់នេះអាចមើលឃើញទំព័រនេះបាន ទោះបីជាមិនទាន់បានបោះផ្សាយក៏ដោយ ហើយអាចទុកមតិយោបល់បាន។ មិនចាំបាច់មានគណនីនោះទេ។
ko_kr: 링크가 있는 사람은 누구나 발행 전이라도 이 페이지를 볼 수 있으며 댓글을 남길 수 있습니다. 계정은 필요하지 않습니다.
lo: ທຸກຄົນທີ່ມີລິ້ງນີ້ສາມາດເບິ່ງໜ້ານີ້ໄດ້, ເຖິງແມ່ນວ່າກ່ອນທີ່ມັນຈະຖືກເຜີຍແຜ່ກໍຕາມ, ແລະ ສາມາດຝາກຄຳຄິດເຫັນໄວ້ໄດ້. ບໍ່ຈຳເປັນຕ້ອງມີບັນຊີ.
mn: Энэ хуудас нийтлэгдэхээсээ ч өмнө холбоостой хэн бүхэнд харагдах бөгөөд сэтгэгдэл үлдээх боломжтой. Ямар нэгэн бүртгэл шаардлагагүй.
ms_my: Sesiapa sahaja yang mempunyai pautan boleh melihat halaman ini, walaupun sebelum ia diterbitkan, dan meninggalkan komen. Tiada akaun diperlukan.
my_mm: လင့်ခ်ရှိသူတိုင်းသည် ဤစာမျက်နှာကို မထုတ်ဝေရသေးမီပင် ကြည့်ရှုနိုင်ပြီး မှတ်ချက်များရေးနိုင်ပါသည်။ အကောင့်ဖွင့်ရန် မလိုပါ။
nl_nl: Iedereen met de link kan deze pagina bekijken, zelfs voordat deze is gepubliceerd, en achterlaten van opmerkingen. Er is geen account vereist.
pa_in: ਲਿੰਕ ਵਾਲਾ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਇਸ ਪੰਨੇ ਨੂੰ ਦੇਖ ਸਕਦਾ ਹੈ, ਇਸਦੇ ਪ੍ਰਕਾਸ਼ਤ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਵੀ, ਅਤੇ ਟਿੱਪਣੀਆਂ ਛੱਡ ਸਕਦਾ ਹੈ। ਕਿਸੇ ਖਾਤੇ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।
pl_pl: Każda osoba mająca link może zobaczyć tę stronę, nawet przed jej opublikowaniem, i zostawiać komentarze. Konto nie jest wymagane.
ps: هر څوک چې لینک لري کولی شي دا پاڼه وګوري، حتی د خپرېدو څخه مخکې، او نظرونه پرې پریږدي. هېڅ حساب ته اړتیا نشته.
pt_br: Qualquer pessoa com o link pode ver esta página, mesmo antes de ser publicada, e deixar comentários. Não é necessária uma conta.
ro_ro: Oricine are linkul poate vedea această pagină, chiar și înainte de a fi publicată, și poate lăsa comentarii. Nu este nevoie de un cont.
ru_ru: Любой, у кого есть ссылка, может просмотреть эту страницу еще до ее публикации и оставить комментарии. Учетная запись не требуется.
si_lk: සංස්කරණය කිරීමට පෙර පවා, සබැඳිය ඇති ඕනෑම අයෙකුට මෙම පිටුව බැලීමට සහ අදහස් දැක්වීමට හැක. කිසිදු ගිණුමක් අවශ්‍ය නොවේ.
sq: Kushdo që ka linkun mund ta shohë këtë faqe, madje edhe para se të publikohet, dhe të lërë komente. Nuk kërkohet llogari.
sr_rs: Svako ko ima link može da vidi ovu stranicu, čak i pre nego što bude objavljena, i da ostavi komentare. Nije potreban nalog.
sw: Mtu yeyote aliye na kiungo anaweza kuona ukurasa huu, hata kabla haujachapishwa, na kuacha maoni. Hakuna akaunti inayohitajika.
ta_in: இந்தப் பக்கம் வெளியிடப்படுவதற்கு முன்புகூட, இணைப்பைக் கொண்ட எவரும் இதைப் பார்க்க முடியும் மற்றும் கருத்துகளைத் தெரிவிக்க முடியும். கணக்கு எதுவும் தேவையில்லை.
tg: Ҳар касе, ки истинод дорад, метавонад ин саҳифаро ҳатто пеш аз нашр шуданаш бубинад ва шарҳ гузорад. Ягон ҳисоб талаб карда намешавад.
th: ทุกคนที่มีลิงก์สามารถดูหน้านี้ได้ แม้ว่าจะยังไม่ได้เผยแพร่ และสามารถแสดงความคิดเห็นได้ ไม่จำเป็นต้องมีบัญชี
tl: Sinuman na may link ay maaaring makita ang pahinang ito, kahit bago pa man ito ma-publish, at mag-iwan ng mga komento. Walang kinakailangang account.
tr_tr: Bağlantıya sahip herkes, bu sayfa henüz yayınlanmamış olsa bile sayfayı görebilir ve yorum bırakabilir. Hesap gerekmez.
uk: Будь-хто з посиланням може переглядати цю сторінку навіть до її публікації та залишати коментарі. Обліковий запис не потрібен.
ur: لینک کے حامل کوئی بھی شخص اس صفحہ کو دیکھ سکتا ہے، یہاں تک کہ اس کی اشاعت سے پہلے بھی، اور تبصرے چھوڑ سکتا ہے۔ کسی اکاؤنٹ کی ضرورت نہیں ہے۔
uz_uz: Havolaga ega bo'lgan har bir kishi ushbu sahifani, hatto u e'lon qilinishidan oldin ham ko'rishi va izoh qoldirishi mumkin. Hisob qaydnomasi talab qilinmaydi.
vi: Bất kỳ ai có liên kết đều có thể xem trang này, ngay cả trước khi trang được xuất bản và để lại bình luận. Không cần tài khoản.
zh_cn: 任何拥有链接的人都可以查看此页面（甚至在发布之前）并发表评论。无需注册账号。

source: Make a new link (the old one stops working)
am: አዲስ አገናኝ ይፍጠሩ (የቀድሞው መስራት ያቆማል)
ar: إنشاء رابط جديد (سيتوقف الرابط القديم عن العمل)
bg_bg: Създайте нова връзка (старата спира да работи)
bn_bd: একটি নতুন লিঙ্ক তৈরি করুন (পুরোটি কাজ করা বন্ধ করে দেবে)
de_de: Einen neuen Link erstellen (der alte funktioniert nicht mehr)
el: Δημιουργία νέου συνδέσμου (ο παλιός θα σταματήσει να λειτουργεί)
es_es: Crear un nuevo enlace (el anterior dejará de funcionar)
fr_fr: Créer un nouveau lien (l'ancien ne fonctionnera plus)
hr: Izradite novu vezu (stara će prestati raditi)
hu_hu: H hozzon létre egy új hivatkozást (a régi leáll)
hy: Ստեղծել նոր հղում (հինը կդադարի աշխատել)
it_it: Crea un nuovo link (il vecchio smetterà di funzionare)
ja: 新しいリンクを作成する（古いリンクは動作しなくなります）
ka_ge: ახალი ბმულის შექმნა (ძველი მუშაობას შეწყვეტს)
kk: Жаңа сілтеме жасаңыз (ескісі жұмыс істемей қалады)
km: បង្កើតតំណថ្មី (តំណចាស់នឹងឈប់ដំណើរការ)
ko_kr: 새 링크 만들기(기존 링크는 작동을 멈춥니다)
lo: ສ້າງລິ້ງໃໝ່ (ລິ້ງເກົ່າຈະຢຸດເຮັດວຽກ)
mn: Шинэ холбоос үүсгэх (хуучин нь ажиллахаа болино)
ms_my: Buat pautan baharu (pautan lama akan berhenti berfungsi)
my_mm: ချိတ်ဆက်မှုအသစ်တစ်ခု ပြုလုပ်ပါ (ယခင်ချိတ်ဆက်မှုသည် အလုပ်မလုပ်တော့ပါ)
nl_nl: Maak een nieuwe link aan (de oude werkt niet meer)
pa_in: ਇੱਕ ਨਵਾਂ ਲਿੰਕ ਬਣਾਓ (ਪੁਰਾਣਾ ਕੰਮ ਕਰਨਾ ਬੰਦ ਕਰ ਦਿੰਦਾ ਹੈ)
pl_pl: Utwórz nowy link (stary przestanie działać)
ps: نوی لینک جوړ کړئ (پخوانی به کار ودروي)
pt_br: Criar um novo link (o antigo deixará de funcionar)
ro_ro: Creați un link nou (cel vechi nu va mai funcționa)
ru_ru: Создать новую ссылку (старая перестанет работать)
si_lk: නව සබැඳියක් සාදන්න (පරණ එක වැඩ කිරීම නවත්වයි)
sq: Krijo një lidhje të re (e vjetra ndalon së punuari)
sr_rs: Napravite novu vezu (stara će prestati da radi)
sw: Tengeneza kiungo kipya (cha zamani kitaacha kufanya kazi)
ta_in: புதிய இணைப்பை உருவாக்குங்கள் (பழைய இணைப்பு வேலை செய்வதை நிறுத்திவிடும்)
tg: Истиноди нав созед (истиноди кӯҳна кор намекунад)
th: สร้างลิงก์ใหม่ (ลิงก์เก่าจะใช้งานไม่ได้)
tl: Gumawa ng bagong link (ang luma ay titigil sa paggana)
tr_tr: Yeni bir bağlantı oluştur (eski olan çalışmayı durdurur)
uk: Створити нове посилання (старе перестане працювати)
ur: ایک نیا لنک بنائیں (پرانا لنک کام کرنا بند کر دے گا)
uz_uz: Yangi havola yaratish (eskisi ishlamay qoladi)
vi: Tạo liên kết mới (liên kết cũ sẽ ngừng hoạt động)
zh_cn: 生成新链接（旧链接将失效）

source: Comments (%d open)
am: አስተያየቶች (%d ክፍት)
ar: تعليقات (%d مفتوح)
bg_bg: Коментари (%d отворени)
bn_bd: মতামত (%dটি খোলা)
de_de: Kommentare (%d offen)
el: Σχόλια (%d ανοιχτά)
es_es: Comentarios (%d abierto)
fr_fr: Commentaires (%d ouvert)
hr: Komentari (%d otvoreno)
hu_hu: Megjegyzések (%d nyitott)
hy: Մեկնաբանություններ (բաց՝ %d)
it_it: Commenti (%d aperti)
ja: コメント (%d件の未解決)
ka_ge: კომენტარები (გახსნილია %d)
kk: Пікірлер (%d ашық)
km: មតិយោបល់ (បើកចំនួន %d)
ko_kr: 댓글 (열린 항목 %d개)
lo: ຄຳເຫັນ (%d ເປີດ)
mn: Сэтгэгдэл (%d нээлттэй)
ms_my: Komen (%d terbuka)
my_mm: မှတ်ချက်များ (%d ခု ဖွင့်ထားသည်)
nl_nl: Opmerkingen (%d open)
pa_in: ਟਿੱਪਣੀਆਂ (%d ਖੁੱਲ੍ਹੀਆਂ)
pl_pl: Komentarze (%d otwarte)
ps: نظرونه (%d خلاص)
pt_br: Comentários (%d aberto)
ro_ro: Comentarii (%d deschise)
ru_ru: Комментарии (%d открыт)
si_lk: සමරු විමසුම් (%d විවෘතයි)
sq: Komentet (%d të hapura)
sr_rs: Komentari (%d otvorenih)
sw: Maoni (%d yaliyo wazi)
ta_in: கருத்துகள் (%d திறந்தவை)
tg: Шарҳҳо (%d кушода)
th: ความคิดเห็น (เปิดอยู่ %d รายการ)
tl: Mga Komento (%d ang bukas)
tr_tr: Yorumlar (%d açık)
uk: Коментарі (%d відкрито)
ur: تبصرے (%d کھلے ہوئے)
uz_uz: Sharhlar (%d ta ochiq)
vi: Bình luận (%d chưa giải quyết)
zh_cn: 评论（%d 个未处理）

source: Show resolved comments
am: የተፈቱ አስተያየቶችን አሳይ
ar: عرض التعليقات التي تم حلها
bg_bg: Показване на разрешените коментари
bn_bd: নিষ্পন্ন মন্তব্যগুলো দেখান
de_de: Gelöste Kommentare anzeigen
el: Εμφάνιση επιλυμένων σχολίων
es_es: Mostrar comentarios resueltos
fr_fr: Afficher les commentaires résolus
hr: Prikaži riješene komentare
hu_hu: Megoldott megjegyzések megjelenítése
hy: Ցուցադրել լուծված մեկնաբանությունները
it_it: Mostra i commenti risolti
ja: 解決済みのコメントを表示
ka_ge: მოგვარებული კომენტარების ჩვენება
kk: Шешілген түсініктемелерді көрсету
km: បង្ហាញមតិយោបល់ដែលបានដោះស្រាយ
ko_kr: 해결된 댓글 표시
lo: ສະແດງຄຳເຫັນທີ່ແກ້ໄຂແລ້ວ
mn: Шийдвэрлэгдсэн сэтгэгдлүүдийг харуулах
ms_my: Tunjuk ulasan yang telah diselesaikan
my_mm: ဖြေရှင်းပြီးသော မှတ်ချက်များကို ပြရန်
nl_nl: Opgeloste reacties weergeven
pa_in: ਹੱਲ ਕੀਤੀਆਂ ਟਿੱਪਣੀਆਂ ਦਿਖਾਓ
pl_pl: Pokaż rozwiązane komentarze
ps: حل شوي نظرونه ښودل
pt_br: Mostrar comentários resolvidos
ro_ro: Afișați comentariile rezolvate
ru_ru: Показывать решенные комментарии
si_lk: විසඳන ලද විවරණ පෙන්වන්න
sq: Shfaq komentet e zgjidhura
sr_rs: Прикажи решене коментаре
sw: Onyesha maoni yaliyotatuliwa
ta_in: தீர்க்கப்பட்ட கருத்துகளைக் காட்டு
tg: Шарҳҳои ҳалшударо нишон додан
th: แสดงความคิดเห็นที่แก้ไขแล้ว
tl: Ipakita ang mga nalutas na komento
tr_tr: Çözülen yorumları göster
uk: Показати вирішені коментарі
ur: حل شدہ تبصرے دکھائیں
uz_uz: Hal qilingan izohlarni ko'rsatish
vi: Hiện các bình luận đã giải quyết
zh_cn: 显示已解决的评论

source: No comments to show.
am: የሚታዩ አስተያየቶች የሉም።
ar: لا توجد تعليقات لعرضها.
bg_bg: Няма коментари за показване.
bn_bd: দেখানোর মতো কোনো মন্তব্য নেই।
de_de: Keine Kommentare vorhanden.
el: Δεν υπάρχουν σχόλια για εμφάνιση.
es_es: No hay comentarios para mostrar.
fr_fr: Aucun commentaire à afficher.
hr: Nema komentara za prikaz.
hu_hu: Nincsenek megjeleníthető megjegyzések.
hy: Ցուցադրելու մեկնաբանություններ չկան։
it_it: Non ci sono commenti da mostrare.
ja: 表示するコメントはありません。
ka_ge: საჩვენებელი კომენტარები არ არის.
kk: Көrsetiletin пікірлер жоқ.
km: គ្មានមតិយោបល់ដើម្បីបង្ហាញទេ។
ko_kr: 표시할 댓글이 없습니다.
lo: ບໍ່ມີຄຳເຫັນໃຫ້ສະແດງ.
mn: Харуулах сэтгэгдэл алга байна.
ms_my: Tiada ulasan untuk dipaparkan.
my_mm: ပြရန် မှတ်ချက်မရှိပါ။
nl_nl: Geen opmerkingen om weer te geven.
pa_in: ਕੋਈ ਟਿੱਪਣੀ ਦਿਖਾਉਣ ਲਈ ਨਹੀਂ ਹੈ।
pl_pl: Brak komentarzy do wyświetlenia.
ps: د ښودلو لپاره هیڅ نظر نشته.
pt_br: Nenhum comentário para exibir.
ro_ro: Niciun comentariu de afișat.
ru_ru: Комментарии отсутствуют.
si_lk: පෙන්වීමට කිසිදු අදහසක් නැත.
sq: Nuk ka komente për të shfaqur.
sr_rs: Nema komentara za prikaz.
sw: Hakuna maoni ya kuonyesha.
ta_in: காண்பிக்க எந்தக் குறிப்புகளும் இல்லை.
tg: Ягон шарҳ барои намоиш вуҷуд надорад.
th: ไม่มีความคิดเห็นที่แสดง
tl: Walang mga komento na maipapakita.
tr_tr: Gösterilecek yorum yok.
uk: Немає коментарів для відображення.
ur: دکھانے کے لیے کوئی تبصرہ نہیں ہے۔
uz_uz: Ko'rsatadigan izohlar yo'q.
vi: Không có bình luận nào để hiển thị.
zh_cn: 暂无评论。

source: Reply
am: መልስ መስጠት
ar: رد
bg_bg: Отговор
bn_bd: উত্তর দিন
de_de: Antworten
el: Απάντηση
es_es: Responder
fr_fr: Répondre
hr: Odgovori
hu_hu: Válasz
hy: Պատասխանել
it_it: Rispondi
ja: 返信
ka_ge: პასუხი
kk: Жауап беру
km: ឆ្លើយតប
ko_kr: 답장
lo: ຕອບກັບ
mn: Хариулах
ms_my: Balas
my_mm: ပြန်ကြားရန်
nl_nl: Beantwoorden
pa_in: ਜਵਾਬ ਦਿਓ
pl_pl: Odpowiedz
ps: ځواب ورکول
pt_br: Responder
ro_ro: Răspunde
ru_ru: Ответить
si_lk: පිළිතුරු දෙන්න
sq: Përgjigju
sr_rs: Odgovori
sw: Jibu
ta_in: பதில் அளிக்கவும்
tg: Ҷавоб додан
th: ตอบกลับ
tl: Tumugon
tr_tr: Yanıtla
uk: Відповісти
ur: جواب دیں
uz_uz: Javob berish
vi: Trả lời
zh_cn: 回复

source: Send reply
am: መልስ ላክ
ar: إرسال الرد
bg_bg: Изпрати отговор
bn_bd: উত্তর পাঠান
de_de: Antwort senden
el: Αποστολή απάντησης
es_es: Enviar respuesta
fr_fr: Envoyer la réponse
hr: Pošalji odgovor
hu_hu: Válasz küldése
hy: Ուղարկել պատասխանը
it_it: Invia risposta
ja: 返信する
ka_ge: პასუხის გაგზავნა
kk: Жауап жіберу
km: ផ្ញើការឆ្លើយតប
ko_kr: 답장 보내기
lo: ສົ່ງຄຳຕອບ
mn: Хариу илгээх
ms_my: Hantar balasan
my_mm: အကြောင်းပြန်ရန်
nl_nl: Antwoord verzenden
pa_in: ਜਵਾਬ ਭੇਜੋ
pl_pl: Wyślij odpowiedź
ps: ځواب استول
pt_br: Enviar resposta
ro_ro: Trimiteți răspunsul
ru_ru: Отправить ответ
si_lk: පිළිතුර යවන්න
sq: Dërgo përgjigjen
sr_rs: Pošalji odgovor
sw: Tuma jibu
ta_in: பதிலை அனுப்புக
tg: Ирсоли ҷавоб
th: ส่งการตอบกลับ
tl: Ipadala ang tugon
tr_tr: Yanıt gönder
uk: Надіслати відповідь
ur: جواب بھیجیں
uz_uz: Javob yuborish
vi: Gửi phản hồi
zh_cn: 发送回复

source: Show in the editor
am: በማስተካከያው ውስጥ አሳይ
ar: عرض في المحرر
bg_bg: Показване в редактора
bn_bd: এডিটরে দেখান
de_de: Im Editor anzeigen
el: Εμφάνιση στον επεξεργαστή
es_es: Mostrar en el editor
fr_fr: Afficher dans l'éditeur
hr: Prikaži u uređivaču
hu_hu: Megjelenítés a szerkesztőben
hy: Ցուցադրել խմբագրիչում
it_it: Mostra nell'editor
ja: エディターで表示
ka_ge: რედაქტორში ჩვენება
kk: Редактордан көрсету
km: បង្ហាញក្នុងកម្មវិធីនិពន្ធ
ko_kr: 편집기에서 표시
lo: ສະແດງໃນຕົວແກ້ໄຂ
mn: Редакторт харуулах
ms_my: Tunjuk dalam editor
my_mm: တည်းဖြတ်စက်တွင် ပြသရန်
nl_nl: Weergeven in de editor
pa_in: ਸੰਪਾਦਕ ਵਿੱਚ ਦਿਖਾਓ
pl_pl: Pokaż w edytorze
ps: په اډېټور کې ښودل
pt_br: Mostrar no editor
ro_ro: Afișează în editor
ru_ru: Показать в редакторе
si_lk: සංස්කාරකය තුළ පෙන්වන්න
sq: Shfaq në editor
sr_rs: Prikaži u uređivaču
sw: Onyesha kwenye kihariri
ta_in: ஆசிரியரில் காட்டு
tg: Дар муҳаррир нишон додан
th: แสดงในเครื่องมือแก้ไข
tl: Ipakita sa editor
tr_tr: Düzenleyicide göster
uk: Показати в редакторі
ur: ایڈیٹر میں دکھائیں
uz_uz: Muharrirda ko‘rsatish
vi: Hiển thị trong trình chỉnh sửa
zh_cn: 在编辑器中显示

source: Resolve
am: መፍታት
ar: حل
bg_bg: Разрешаване
bn_bd: সমাধান করুন
de_de: Beheben
el: Επίλυση
es_es: Resolver
fr_fr: Résoudre
hr: Riješi
hu_hu: Feloldás
hy: Լուծել
it_it: Risolvi
ja: 解決する
ka_ge: მოგვარება
kk: Шешу
km: ដោះស្រាយ
ko_kr: 해결
lo: ແກ້ໄຂ
mn: Алдааг засах
ms_my: Selesaikan
my_mm: ဖြေရှင်းရန်
nl_nl: Oplossen
pa_in: ਹੱਲ ਕਰੋ
pl_pl: Rozwiąż
ps: حل کول
pt_br: Resolver
ro_ro: Rezolvă
ru_ru: Устранить
si_lk: විසඳන්න
sq: Zgjidh
sr_rs: Reši
sw: Tatua
ta_in: தீர்க்கவும்
tg: Ҳал кардан
th: แก้ไข
tl: Lutasin
tr_tr: Çöz
uk: Вирішити
ur: حل کریں
uz_uz: Hal qilish
vi: Khắc phục
zh_cn: 解决
