Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block keyword
source: gamble aware
ar: كن على دراية بالمقامرة
bg_bg: внимавай в хазарта
hy: GamCare
ja: ギャンブル・アウェア
ka_ge: გამბლ ავიორი
km: ការយល់ដឹងអំពីល្បែងស៊ីសង
ko_kr: 도박 인식
mn: тоглоомд хариуцлагатай хандах
my_mm: လောင်းကစားကို သတိပြုရန်
pl_pl: Hazard Bezpiecznie
ps: قمار آگاه
pt_br: Jogue com conscientização
si_lk: ගැම්බල් අවෙයාර්
sq: Kujdes nga kumarxhinjtë
sr_rs: Svesnost o kockanju
ta_in: கேம்பில் அவேர்
tr_tr: sorumlu bahis
ur: جیمبل اویر
uz_uz: qimor o'yinlari haqida xabardorlik
vi: hỗ trợ cờ bạc có trách nhiệm
zh_cn: 责任博彩

# block keyword
source: help
ar: مساعدة
bg_bg: помощ
es_es: ayuda
fr_fr: Aide
hy: օգնություն
it_it: aiuto
ja: ヘルプ
ka_ge: დახმარება
km: ជំនួយ
ko_kr: 도움말
mn: Тусламж
my_mm: အကူအညီ
pl_pl: Pomoc
ps: مرسته
pt_br: Ajuda
ru_ru: Справка
si_lk: උදව්
sq: Ndihmë
sr_rs: pomoć
ta_in: உதவி
tg: кӯмак
tr_tr: Yardım
uk: допомога
ur: مدد
uz_uz: Yordam
vi: trợ giúp
zh_cn: 帮助

# block title
source: Roadmap
ar: خريطة الطريق
bg_bg: Пътна карта
es_es: Hoja de ruta
fr_fr: Feuille de route
hy: Ճանապարհային քարտեզ
ja: ロードマップ
ka_ge: სამოქმედო გეგმა
km: ផែនទីបង្ហាញផ្លូវ
ko_kr: 로드맵
mn: Замын зураг
my_mm: လမ်းပြမြေပုံ
pl_pl: Plan działania
ps: لارمه نقشه
pt_br: Roteiro
ru_ru: Дорожная карта
si_lk: රේස්මප්
sq: Udhërrëfyesi
sr_rs: Plan rada
ta_in: செயல்முறைத் திட்டம்
tg: Нақшаи роҳ
tr_tr: Yol Haritası
uk: Дорожня карта
ur: روڈ میپ
uz_uz: Yo'l xaritasi
vi: Lộ trình
zh_cn: 路线图

# block description
source: What is planned, in progress and done, as a board of three columns or as one list.
ar: ما هو مخطط له، وما قيد التنفيذ، وما تم إنجازه، في لوحة من ثلاثة أعمدة أو كقائمة واحدة.
bg_bg: Какво е планирано, в процес на изпълнение и завършено – като табло с три колони или като един списък.
es_es: Lo planificado, en curso y realizado, como un tablero de tres columnas o como una sola lista.
fr_fr: Ce qui est prévu, en cours et terminé, sous forme de tableau à trois colonnes ou de liste unique.
hy: Ինչն է նախատեսված, ընթացքի մեջ և կատարված՝ որպես երեք սյունակով գրատախտակ կամ որպես մեկ ցանկ:
it_it: Ciò che è pianificato, in corso e completato, sotto forma di bacheca a tre colonne o di elenco unico.
ja: 3列のボードまたは1つのリストとして、計画中、進行中、完了のタスクを表示します。
ka_ge: რა არის დაგეგმილი, მიმდინარე და დასრულებული, სამსვეტიანი დაფის ან ერთი სიის სახით.
km: អ្វីដែលបានគ្រោងទុក កំពុងដំណើរការ និងបានរួចរាល់ ជាបន្ទះបីជួរ ឬជាបញ្ជីតែមួយ។
ko_kr: 3개의 열로 된 보드 또는 하나의 목록으로 예정된 작업, 진행 중인 작업, 완료된 작업을 확인합니다.
mn: Юу төлөвлөгдсөн, хийгдэж байгаа болон хийгдэж дууссан бэ гэдгийг гурван баганатай самбар эсвэл нэг жагсаалт хэлбэрээр харуулна.
my_mm: စီစဉ်ထားဆဲ၊ လုပ်ဆောင်ဆဲနှင့် ပြီးစီးသွားသည်များကို ကော်လံသုံးခုပါသော ဘုတ်ပြားတစ်ခုအနေဖြင့် သို့မဟုတ် စာရင်းတစ်ခုတည်းအနေဖြင့် ပြသခြင်း။
nl_nl: Wat is gepland, in uitvoering en klaar, als een bord met drie kolommen of als één lijst.
pl_pl: Co jest w planach, w toku i zrobione – w postaci tablicy o trzech kolumnach lub pojedynczej listy.
ps: څه شی پلان شوي، په پرمختګ کې دي او ترسره شوي دي، د دریو ستنو د بورډ په توګه یا د یو واحد لیست په توګه.
pt_br: O que está planejado, em andamento e concluído, como um quadro de três colunas ou como uma lista.
ru_ru: Что запланировано, выполняется и сделано: в виде доски из трех колонок или единого списка.
si_lk: සංවිධානය කර ඇති, ක්‍රියාත්මක වෙමින් පවතින සහ අවසන් කරන ලද දේ, තීරු තුනක පුවරුවක් ලෙස හෝ තනි ලැයිස්තුවක් ලෙස.
sq: Çfarë është planifikuar, në progres dhe e përfunduar, si një tabelë me tre kolona ose si një listë e vetme.
sr_rs: Šta je planirano, u toku i završeno, u obliku table sa tri kolone ili jedne liste.
ta_in: திட்டமிடப்பட்டவை, நடந்து கொண்டிருப்பவை மற்றும் முடிக்கப்பட்டவை, மூன்று நெடுவரிசைகளைக் கொண்ட பலகையாக அல்லது ஒரு பட்டியலாக.
tg: Он чӣ нақша гирифта шудааст, дар ҷараён аст ва иҷро шудааст, ҳамчун тахтаи сесутунӣ ё ҳамчун як рӯйхат.
tr_tr: Üç sütunlu bir pano veya tek bir liste olarak planlananlar, devam edenler ve tamamlananlar.
uk: Що заплановано, виконується та зроблено у вигляді дошки з трьох стовпців або єдиного списку.
ur: جو چیزیں طے شدہ ہیں، جو زیرِ عمل ہیں اور جو مکمل ہو چکی ہیں، انہیں تین کالموں کے بورڈ کی شکل میں یا ایک فہرست کی طرح دیکھیں۔
uz_uz: Reja qilingan, jarayonda va bajarilgan ishlar uch ustunli taxta yoki bitta ro‘yxat ko‘rinishida.
vi: Những gì đã lên kế hoạch, đang thực hiện và đã hoàn thành, dưới dạng bảng ba cột hoặc một danh sách duy nhất.
zh_cn: 已计划、进行中和已完成，以三列看板或一个列表的形式呈现。

# block keyword
source: roadmap
ar: خريطة الطريق
bg_bg: План за развитие
es_es: hoja de ruta
fr_fr: feuille de route
hy: ճանապարհային քարտեզ
ja: ロードマップ
ka_ge: გზამკვლევი
km: ផែនទីបង្ហាញផ្លូវ
ko_kr: 로드맵
mn: замын зураг
my_mm: ရှေ့ဆက်လုပ်ငန်းစဉ် roadmap
pl_pl: plan działania
ps: لارمه نقشه
pt_br: Roteiro
ru_ru: Дорожная карта
si_lk: මාර්ග සිතියම
sq: udhërrëfyesi
sr_rs: plan puta
ta_in: செயல்பாட்டுத் திட்டம்
tg: нақшаи роҳ
tr_tr: Yol haritası
uk: Дорожня карта
ur: روڈ میپ
uz_uz: yoʻl xaritasi
vi: Lộ trình
zh_cn: 路线图

# block keyword
source: plan
ar: خطة
bg_bg: план
fr_fr: formule
hy: սակագնային պլան
it_it: piano
ja: プラン
ka_ge: გეგმა
km: គម្រោង
ko_kr: 플랜
mn: Төлөвлөгөө
my_mm: ပလန်
nl_nl: abonnement
ps: پلان
pt_br: plano
ru_ru: Тарифный план
si_lk: සැලැස්ම
sq: plani
sr_rs: paket
ta_in: திட்டம்
tg: нақша
uk: План
ur: پلان
uz_uz: tarif rejasi
vi: Gói dịch vụ
zh_cn: 套餐

# block keyword
source: changelog
ar: سجل التغييرات
bg_bg: Дневник на промените
es_es: historial de cambios
fr_fr: journal des modifications
hy: փոփոխությունների մատյան
it_it: Registro delle modifiche
ja: 変更履歴
ka_ge: ცვლილებათა ჟურნალი
km: កំណត់ហេតុការផ្លាស់ប្តូរ
ko_kr: 변경 로그
mn: Өөрчлөлтийн түүх
my_mm: ပြောင်းလဲမှုမှတ်တမ်း
nl_nl: wijzigingslogboek
pl_pl: Rejestr zmian
ps: بدلونونه
pt_br: Registro de alterações
ru_ru: Журнал изменений
si_lk: වෙනස්කම් ලැයිස්තුව
sq: historori i ndryshimeve
sr_rs: istorija promene
ta_in: மாற்றங்கள் பதிவேடு
tg: Тағйиротҳо
tr_tr: Değişiklik günlüğü
uk: Історія змін
ur: تبدیلیوں کی تاریخ
uz_uz: o‘zgarishlar tarixi
vi: Nhật ký thay đổi
zh_cn: 更新日志

# block keyword
source: kanban
ar: كانبان
bg_bg: канбан
hy: կանբան
ja: カンバン
ka_ge: კანბანი
km: ខាន់បង់
ko_kr: 칸반
mn: канбан
my_mm: ကန်ဘန်
ps: کنبان
ru_ru: канбан
si_lk: කැන්බන්
ta_in: கன்பன்
tg: канбан
uk: канбан
ur: کنبان
zh_cn: 看板

# block title
source: Search
ar: بحث
bg_bg: Търсене
es_es: Buscar
fr_fr: Rechercher
hy: Որոնել
it_it: Cerca
ja: 検索
ka_ge: ძებნა
km: ស្វែងរក
ko_kr: 검색
mn: Хайх
my_mm: ရှာဖွေရန်
nl_nl: Zoeken
pl_pl: Szukaj
ps: لټون
pt_br: Pesquisar
ru_ru: Поиск
si_lk: සොයන්න
sq: Kërko
sr_rs: Pretraži
ta_in: தேடு
tg: Ҷустуҷӯ
tr_tr: Ara
uk: Пошук
ur: تلاش کریں
uz_uz: Qidirish
vi: Tìm kiếm
zh_cn: 搜索

# block description
source: A search box for this website.
ar: مربع بحث لهذا الموقع الإلكتروني.
bg_bg: Поле за търсене в този уебсайт.
es_es: Un cuadro de búsqueda para este sitio web.
fr_fr: Une barre de recherche pour ce site Web.
hy: Որոնման վանդակ այս կայքի համար։
it_it: Un campo di ricerca per questo sito web.
ja: このウェブサイト用の検索ボックス。
ka_ge: საძიებო ველი ამ ვებსაიტისთვის.
km: ប្រអប់ស្វែងរកសម្រាប់គេហទំព័រនេះ។
ko_kr: 이 웹사이트를 위한 검색창입니다.
mn: Энэ вэбсайтын хайлтын талбар.
my_mm: ဤဝဘ်ဆိုက်အတွက် ရှာဖွေမှုဘောက်စ်တစ်ခု။
nl_nl: Een zoekbalk voor deze website.
pl_pl: Pole wyszukiwania dla tej witryny.
ps: د دې ویب پاڼې لپاره د لټون بکس.
pt_br: Uma barra de pesquisa para este site.
ru_ru: Строка поиска для этого веб-сайта.
si_lk: මෙම වෙබ් අඩවිය සඳහා සෙවුම් කොටුවක්.
sq: Një kuti kërkimi për këtë faqe interneti.
sr_rs: Polje za pretragu za ovu veb-lokaciju.
ta_in: இந்த வலைத்தளத்திற்கான தேடல் பெட்டி.
tg: Қуттии ҷустуҷӯ барои ин вебсайт.
tr_tr: Bu web sitesi için bir arama kutusu.
uk: Пошукове поле для цього вебсайту.
ur: اس ویب سائٹ کے لیے ایک تلاش کا خانہ۔
uz_uz: Bu veb-sayt uchun qidiruv maydoni.
vi: Một ô tìm kiếm cho trang web này.
zh_cn: 本网站的搜索框。

# block keyword
source: search
ar: بحث
bg_bg: Търсене
es_es: Buscar
fr_fr: Rechercher
hy: որոնել
it_it: cerca
ja: 検索
ka_ge: ძებნა
km: ស្វែងរក
ko_kr: 검색
mn: хайх
my_mm: ရှာဖွေရန်
nl_nl: Zoeken
pl_pl: Szukaj
ps: لټون
pt_br: pesquisar
ru_ru: Поиск
si_lk: සොයන්න
sq: kërko
sr_rs: pretraži
ta_in: தேடு
tg: ҷустуҷӯ
tr_tr: ara
uk: пошук
ur: تلاش کریں
uz_uz: Qidirish
vi: Tìm kiếm
zh_cn: 搜索

# block keyword
source: find
ar: بحث
bg_bg: намери
es_es: buscar
fr_fr: rechercher
hy: գտնել
it_it: trova
ja: 検索
ka_ge: ძებნა
km: ស្វែងរក
ko_kr: 찾기
mn: хайх
my_mm: ရှာရန်
nl_nl: zoeken
pl_pl: Znajdź
ps: موندل
pt_br: localizar
ru_ru: Найти
si_lk: සොයන්න
sq: gjej
sr_rs: нађи
ta_in: கண்டறி
tg: ёфтан
tr_tr: Bul
uk: знайти
ur: تلاش کریں
uz_uz: topish
vi: Tìm kiếm
zh_cn: 查找

# block title
source: Share bar
ar: شريط المشاركة
bg_bg: Лента за споделяне
es_es: Barra para compartir
fr_fr: Barre de partage
hy: Համօգտագործման գոտի
it_it: Barra di condivisione
ja: シェアバー
ka_ge: გაზიარების ზოლი
km: របារចែករំលែក
ko_kr: 공유 막대
mn: Х хуваалцах хэсэг
my_mm: မျှဝေသည့် ဘား
nl_nl: Deelbalk
pl_pl: Pasek udostępniania
ps: د شریکولو پټه
pt_br: Barra de compartilhamento
ru_ru: Панель «Поделиться»
si_lk: බෙදාගැනීමේ තීරුව
sq: Shiriti i ndarjes
sr_rs: Traka za deljenje
ta_in: பகிர்வுப் பட்டை
tg: Лавҳаи мубодила
tr_tr: Paylaşım çubuğu
uk: Панель поширення
ur: شیئر بار
uz_uz: Ulashish paneli
vi: Thanh chia sẻ
zh_cn: 分享栏

# block description
source: Buttons to share this page on social networks, by email, by the device's own share menu, or by copying the link.
ar: أزرار لمشاركة هذه الصفحة على شبكات التواصل الاجتماعي، أو عبر البريد الإلكتروني، أو من خلال قائمة المشاركة الخاصة بالجهاز، أو عبر نسخ الرابط.
bg_bg: Бутони за споделяне на тази страница в социалните мрежи, по имейл, чрез собственото меню за споделяне на устройството или чрез копиране на връзката.
es_es: Botones para compartir esta página en redes sociales, por correo electrónico, mediante el menú de compartir propio del dispositivo o copiando el enlace.
fr_fr: Boutiques pour partager cette page sur les réseaux sociaux, par e-mail, via le menu de partage de l'appareil ou en copiant le lien.
hy: Կոճակներ՝ այս էջը սոցիալական ցանցերում, էլ. փոստով, սարքի սեփական համօգտագործման ընտրացանկով կամ հղումը պատճենելով կիսվելու համար:
it_it: Pulsanti per condividere questa pagina sui social network, via email, tramite il menu di condivisione del dispositivo o copiando il link.
ja: ソーシャルネットワーク、メール、デバイス独自の共有メニュー、またはリンクのコピーによる、このページの共有ボタン。
ka_ge: სოციალურ ქსელებში, ელფოსტით, მოწყობილობის საკუთარი გაზიარების მენიუთი ან ბმულის კოპირებით ამ გვერდის გასაზარდებელი ღილაკები.
km: ប៊ូតុងសម្រាប់ចែករំលែកទំព័រនេះនៅលើបណ្តាញសង្គម តាមរយៈអ៊ីមែល តាមមីនុយចែករំលែករបស់ឧបករណ៍ផ្ទាល់ ឬតាមរយៈការចម្លងតំណ។
ko_kr: 소셜 네트워크, 이메일, 기기의 자체 공유 메뉴를 통해 또는 링크를 복사하여 이 페이지를 공유하는 버튼입니다.
mn: Энэ хуудсыг олон нийтийн сүлжээ, цахим шуудан, төхөөрөмжийн өөрийн хуваалцах цэс эсвэл холбоосыг хуулж авах замаар хуваалцах товчлуурууд.
my_mm: လူမှုကွန်ရက်များ၊ အီးမေးလ်၊ စက်ပစ္စည်း၏ မျှဝေမှုမီနူး သို့မဟုတ် လင့်ခ်ကို ကူးယူခြင်းတို့ဖြင့် ဤစာမျက်နှာကို မျှဝေရန် ခလုတ်များ။
nl_nl: Knoppen om deze pagina te delen op sociale netwerken, via e-mail, via het eigen deelmenu van het apparaat of door de link te kopiëren.
pl_pl: Przyciski do udostępniania tej strony w mediach społecznościowych, przez e-mail, za pomocą menu udostępniania urządzenia lub poprzez skopiowanie łącza.
ps: په ټولنیزو شبکو، برېښنالیک، د وسیلې د خپل شریکولو مینو له لارې، یا د لینک په کاپي کولو سره د دې پاڼې د شریکولو تڼۍ.
pt_br: Botões para compartilhar esta página nas redes sociais, por e-mail, pelo menu de compartilhamento do próprio dispositivo ou copiando o link.
ru_ru: Кнопки для шасинга этой страницы в социальных сетях, по электронной почте, через собственное меню обмена устройства или путем копирования ссылки.
si_lk: සමාජ ජාල, විද්‍යුත් තැපෑල, උපාංගයේ තමන්ගේම බෙදාගැනීමේ මෙනුව මඟින් හෝ සබැඳිය පිටපත් කිරීම මඟින් මෙම පිටුව බෙදාගැනීමට ඇති බොත්තම්.
sq: Butona për të ndarë këtë faqe në rrjetet sociale, me email, përmes menusë së ndarjes të vetë pajisjes, ose duke kopjuar lidhjen.
sr_rs: Dugmad za deljenje ove stranice na društvenim mrežama, putem e-pošte, preko izvornog menija za deljenje uređaja ili kopiranjem veze.
ta_in: இந்தப்பக்கத்தை சமூக வலைப்பின்னல்கள், மின்னஞ்சல், சாதனத்தின் சொந்தப் பகிர்வு மெனு அல்லது இணைப்பை நகலெடுப்பதன் மூலம் பகிர்வதற்கான பொத்தான்கள்.
tg: Тугмаҳо барои мубодилаи ин саҳифа дар шабакаҳои иҷтимоӣ, тавассути почтаи электронӣ, менюи мубодилаи худи дастгоҳ ё тавассути нусхабардории истинод.
tr_tr: Bu sayfayı sosyal ağlarda, e-posta yoluyla, cihazın kendi paylaşım menüsünden veya bağlantıyı kopyalayarak paylaşmaya yarayan düğmeler.
uk: Кнопки для поширення цієї сторінки в соціальних мережах, електронною поштою, через меню спільного доступу пристрою або шляхом копіювання посилання.
ur: اس صفحے کو سوشل نیٹ ورکس پر، ای میل کے ذریعے، ڈیوائس کے اپنے شیئر مینو کے ذریعے، یا لنک کاپی کر کے شیئر کرنے کے بٹن۔
uz_uz: Ijtimoiy tarmoqlarda, elektron pochta orqali, qurilmaning o'shbu ulashish menyusi orqali yoki havolani nusxalash yordamida ushbu sahifani ulashish tugmalari.
vi: Các nút để chia sẻ trang này trên mạng xã hội, qua email, qua menu chia sẻ của thiết bị hoặc bằng cách sao chép liên kết.
zh_cn: 通过社交网络、电子邮件、设备的共享菜单或复制链接分享此页面的按钮。

# block keyword
source: social
ar: اجتماعي
bg_bg: социални
el: κοινωνικά δίκτυα
hr: društveno
hu_hu: Közösségi média
hy: սոցիալական
it_it: sociale
ja: ソーシャル
ka_ge: სოციალური
kk: әлеуметтік
km: សង្គម
ko_kr: 소셜
lo: ໂຊຊຽວ
mn: социал
my_mm: ဆိုရှယ်မီဒီယာ
nl_nl: Sociaal
pa_in: ਸੋਸ਼ਲ
pl_pl: Społecznościowe
ps: سنیتیزه
ru_ru: социальные сети
si_lk: සමාජීය
sq: sociale
sr_rs: друштвене мреже
ta_in: சமூக வலைப்பின்னல்
tg: иҷтимоӣ
th: โซเชียล
tr_tr: sosyal
uk: соціальні мережі
ur: سماجی
uz_uz: ijtimoiy
vi: Mạng xã hội
zh_cn: 社交

# block keyword
source: copy link
ar: نسخ الرابط
bg_bg: копиране на връзката
es_es: copiar enlace
fr_fr: copier le lien
hy: պատճենել հղումը
it_it: copia collegamento
ja: リンクをコピー
ka_ge: ბმულის კოპირება
km: ចម្លងតំណភ្ជាប់
ko_kr: 링크 복사
mn: холбоос хуулах
my_mm: လင့်ခ်ကို ကူးယူပါ
nl_nl: kopieer link
pl_pl: skopiuj link
ps: لنک کاپی کړئ
pt_br: copiar link
ru_ru: скопировать ссылку
si_lk: සබැඳිය පිටපත් කරන්න
sq: kopjo lidhjen
sr_rs: kopiraj vezu
ta_in: இணைப்பை நகலெடு
tg: нусха бардоштани истинод
tr_tr: bağlantıyı kopyala
uk: скопіювати посилання
ur: لنک کاپی کریں
uz_uz: havoladan nusxa olish
vi: Sao chép liên kết
zh_cn: 复制链接

# block title
source: Share buttons
ar: أزرار المشاركة
bg_bg: Бутони за споделяне
es_es: Botones para compartir
fr_fr: Boutons de partage
hy: Կիսվելու կոճակներ
it_it: Pulsanti di condivisione
ja: 共有ボタン
ka_ge: გაზიარების ღილაკები
km: ប៊ូតុងចែករំលែក
ko_kr: 공유 버튼
mn: Х хуваалцах товчлуурууд
my_mm: မျှဝေရန် ခလုတ်များ
nl_nl: Deelknoppen
pl_pl: Przyciski udostępniania
ps: د شریکولو تڼۍ
pt_br: Botões de compartilhamento
ru_ru: Кнопки «Поделиться»
si_lk: බෙදාගැනීමේ බොත්තම්
sq: Butona ndarjeje
sr_rs: Dugmad za deljenje
ta_in: பகிர்வு பொத்தான்கள்
tg: Тугмаҳои мубодила
tr_tr: Paylaşım düğmeleri
uk: Кнопки «Поділитися»
ur: اشتراک کے بٹن
uz_uz: Ulashish tugmalari
vi: Nút chia sẻ
zh_cn: 分享按钮

# block description
source: Buttons that share this page on social networks, by email, or by copying its link.
ar: أزرار تشارك هذه الصفحة على شبكات التواصل الاجتماعي، أو عبر البريد الإلكتروني، أو من خلال نسخ رابطها.
bg_bg: Бутони, които споделят тази страница в социалните мрежи, по имейл или чрез копиране на нейния линк.
es_es: Botones para compartir esta página en redes sociales, por correo electrónico o copiando su enlace.
fr_fr: Boutiques de partage de cette page sur les réseaux sociaux, par e-mail ou en copiant son lien.
hy: Կոճակներ, որոնք կիսվում են այս էջը սոցիալական ցանցերում, էլ․ փոստով կամ դրա հղումը պատճենելով:
it_it: Pulsanti per condividere questa pagina sui social network, via email o copiandone il link.
ja: ソーシャルネットワーク、メール、またはリンクのコピーによってこのページを共有するボタン。
ka_ge: სასული ღილაკები, რომლებიც ამ გვერდს სოციალურ ქსელებში, ელფოსტით ან ბმულის კოპირებით აზიარებენ.
km: ប៊ូតុងដែលចែករំលែកទំព័រនេះនៅលើបណ្តាញសង្គម តាមរយៈអ៊ីមែល ឬដោយចម្លងតំណរបស់វា។
ko_kr: 소셜 네트워크, 이메일 또는 링크 복사를 통해 이 페이지를 공유하는 버튼입니다.
mn: Энэ хуудсыг олон нийтийн сүлжээ, имэйл эсвэл линк хуулах замаар хуваалцах товчлуурууд.
my_mm: လူမှုကွန်ရက်များ၊ အီးမေးလ် သို့မဟုတ် ၎င်း၏လင့်ခ်ကို ကူးယူခြင်းဖြင့် ဤစာမျက်နှာကို မျှဝေပေးသော ခလုတ်များ။
nl_nl: Knoppen om deze pagina te delen op sociale netwerken, via e-mail of door de link te kopiëren.
pl_pl: Przyciski udostępniające tę stronę w mediach społecznościowych, przez e-mail lub poprzez skopiowanie jej linku.
ps: تڼۍ چې دا پاڼه په ټولنیزو شبکو، برېښنالیک، او یا د هغې لینک په کاپي کولو سره شریکوي.
pt_br: Botões que compartilham esta página em redes sociais, por e-mail ou copiando o link dela.
ru_ru: Кнопки для публикации этой страницы в социальных сетях, по электронной почте или путем копирования ее ссылки.
si_lk: සමාජ ජාල, විද්‍යුත් තැපෑල හරහා හෝ එහි සබැඳිය පිටපත් කිරීම මගින් මෙම පිටුව බෙදා ගන්නා බොත්තම්.
sq: Butona që shpërndajnë këtë faqe në rrjetet sociale, me email ose duke kopjuar linkun e saj.
sr_rs: Dugmad koja dele ovu stranicu na društvenim mrežama, putem e-pošte ili kopiranjem veze.
ta_in: சமூக வலைப்பின்னல்கள், மின்னஞ்சல் அல்லது அதன் இணைப்பை நகலெடுப்பதன் மூலம் இந்தப் பக்கத்தைப் பகிரும் பொத்தான்கள்.
tg: Тугмаҳое, ки ин саҳифаро дар шабакаҳои иҷтимоӣ, тавассути почтаи электронӣ ё бо нусхабардории истиноди он мубодила мекунанд.
tr_tr: Bu sayfayı sosyal ağlarda, e-posta yoluyla veya bağlantısını kopyalayarak paylaşan düğmeler.
uk: Кнопки для поширення цієї сторінки в соціальних мережах, електронною поштою або за допомогою копіювання посилання.
ur: وہ بٹن جو اس صفحہ کو سوشل نیٹ ورکس پر، ای میل کے ذریعے، یا اس کا لنک کاپی کر کے شیئر کرتے ہیں۔
uz_uz: Ijtimoiy tarmoqlar, elektron pochta yoki havolani nusxalash orqali ushbu sahifani ulashuvchi tugmalar.
vi: Các nút chia sẻ trang này lên mạng xã hội, qua email hoặc bằng cách sao chép liên kết của trang.
zh_cn: 用于在社交网络、通过电子邮件或通过复制链接分享此页面的按钮。

# block keyword
source: facebook
ar: فيسبوك
hy: ֆեյսբուք
ka_ge: ფეისბუქი
km: ហ្វេសប៊ុក
ko_kr: 페이스북
my_mm: ဖေ့စ်ဘွဲ့က်
ps: فیسبوک
si_lk: ෆේස්බුක්
tg: фейсбук
ur: فیس بک

# block title
source: Show more
ar: عرض المزيد
bg_bg: Покажи повече
es_es: Mostrar más
fr_fr: Afficher plus
hy: Ցույց տալ ավելին
it_it: Mostra altro
ja: もっと見る
ka_ge: მეტი ჩვენება
km: បង្ហាញបន្ថែមទៀត
ko_kr: 더보기
mn: Илүүг харуулах
my_mm: ပိုမိုပြရန်
nl_nl: Toon meer
pl_pl: Pokaż więcej
ps: نور ښکاره کړئ
pt_br: Exibir mais
ru_ru: Показать ещё
si_lk: තව පෙන්වන්න
sq: Shfaq më shumë
sr_rs: Prikaži više
ta_in: மேலும் காட்டு
tg: Бештар нишон додан
tr_tr: Daha fazla göster
uk: Показати більше
ur: مزید دکھائیں
uz_uz: Ko'proq ko'rsatish
vi: Hiển thị thêm
zh_cn: 显示更多

# block description
source: Long content cut to a set height, with a button that shows the rest.
ar: محتوى طويل مقصوص إلى ارتفاع محدد، مع زر يعرض الباقي.
bg_bg: Дългото съдържание е изрязано до определена височина с бутон, който показва останалата част.
es_es: Contenido largo recortado a una altura fija, con un botón que muestra el resto.
fr_fr: Contenu long tronqué à une hauteur fixe, avec un bouton pour afficher le reste.
hy: Երկար բովանդակությունը կտրված է մինչև սահմանված բարձրությունը, և առկա է կոճակ, որը ցույց է տալիս մնացած մասը:
it_it: Contenuto lungo tagliato a un'altezza stabilita, con un pulsante che mostra il resto.
ja: 指定した高さで長いコンテンツを切り取り、残りを表示するボタンを配置します。
ka_ge: გრძელი კონტენტი შემოჭრილია ფიქსირებულ სიმაღლემდე ღილაკით, რომელიც აჩვენებს დანარჩენს.
km: មាតិកាយូរត្រូវបានកាត់បន្ថយត្រឹមតែកម្ពស់កំណត់ ជាមួយប៊ូតុងមួយដែលបង្ហាញផ្នែកដែលនៅសល់។
ko_kr: 버튼을 클릭하면 나머지가 표시되는, 설정된 높이로 잘린 긴 콘텐츠입니다.
mn: Контентын уртг тогтоосон өндрөөр тайрч, үлдсэнийг нь харуулах товчлууртай болгоно.
my_mm: ကျန်ရှိသည်များကို ပြသပေးသော ခလုတ်တစ်ခုပါရှိပြီး အရှည်လိုက်ပါဝင်သည့် အကြောင်းအရာကို သတ်မှတ်ထားသော အမြင့်တစ်ခုအထိ ဖြတ်တောက်ထားသည်။
nl_nl: Lang inhoud wordt op een vaste hoogte afgekapt, met een knop om de rest te tonen.
pl_pl: Długa treść przycięta do określonej wysokości, z przyciskiem pokazującym resztę.
ps: اوږد منځپانګه تر يوې ټاکلې لوړوالي پورې پرې شوې، له يوې تڼۍ سره چې پاتې برخه ښيي.
pt_br: Conteúdo longo cortado a uma altura definida, com um botão que exibe o restante.
ru_ru: Длинный контент обрезается до заданной высоты, а кнопка позволяет отобразить остальное.
si_lk: ඉතිරි කොටස පෙන්වන බොත්තමක් සමඟින්, දිගු අන්තර්ගතය නියමිත උසකට කපා හරිනු ලැබේ.
sq: Përmbajtja e gjatë është shkurtuar në një lartësi të caktuar, me një buton që shfaq pjesën tjetër.
sr_rs: Dugi sadržaj isečen na zadatu visinu, sa dugmetom koje prikazuje ostatak.
ta_in: நீளமான உள்ளடக்கம் ஒரு குறிப்பிட்ட உயரத்திற்கு வெட்டப்பட்டு, மீதத்தைக் காட்டும் பொத்தானைக் கொண்டுள்ளது.
tg: Мӯҳтавои тӯлонӣ то баландии муайян бурида шудааст, бо тугмае, ки боқии онро нишон медиҳад.
tr_tr: Kalanını gösteren bir düğmeyle birlikte, belirli bir yüksekliğe kırpılmış uzun içerik.
uk: Довгий контент обрізається до заданої висоти з кнопкою, яка показує решту.
ur: طویل مواد کو ایک مخصوص اونچائی پر کاٹ دیا جاتا ہے، ساتھ میں ایک بٹن ہوتا ہے جو باقی حصہ دکھاتا ہے۔
uz_uz: Qolganini ko'rsatadigan tugma bilan belgilangan balandlikkacha qisqartirilgan uzun kontent.
vi: Nội dung dài được cắt bớt đến một chiều cao nhất định, kèm theo một nút hiển thị phần còn lại.
zh_cn: 长内容被裁剪至设定高度，并带有一个显示其余内容的按钮。

# block keyword
source: read more
ar: اقرأ المزيد
bg_bg: прочетете повече
es_es: leer más
fr_fr: en savoir plus
hy: կարդալ ավելին
it_it: leggi di più
ja: もっと読む
ka_ge: სრულად წაკითხვა
km: អាន​បន្ថែម
ko_kr: 더 보기
mn: Илүү үзэх
my_mm: ပိုမိုဖတ်ရှုရန်
nl_nl: Lees meer
pl_pl: czytaj więcej
ps: نور ولولئ
pt_br: leia mais
ru_ru: подробнее
si_lk: තවදුරටත් කියවන්න
sq: lexo më shumë
sr_rs: pročitajte više
ta_in: மேலும் வாசிக்க
tg: бештар хондан
tr_tr: Devamını oku
uk: читати далі
ur: مزید پڑھیں
uz_uz: batafsil o'qish
vi: Đọc thêm
zh_cn: 了解更多

# block keyword
source: show more
ar: عرض المزيد
bg_bg: покажи повече
es_es: mostrar más
fr_fr: afficher plus
hy: ցույց տալ ավելին
it_it: mostra di più
ja: もっと見る
ka_ge: მეტის ჩვენება
km: បង្ហាញ​បន្ថែម​ទៀត
ko_kr: 더보기
mn: илүүг харуулах
my_mm: ပိုမိုပြသရန်
nl_nl: meer weergeven
pl_pl: pokaż więcej
ps: نور ښکاره کول
pt_br: mostrar mais
ru_ru: показать ещё
si_lk: තව පෙන්වන්න
sq: trego më shumë
sr_rs: prikaži više
ta_in: மேலும் காட்டுக
tg: намоиши бештар
tr_tr: daha fazla göster
uk: показати більше
ur: مزید دکھائیں
uz_uz: koʻproq koʻrsatish
vi: hiển thị thêm
zh_cn: 显示更多

# block keyword
source: expand
ar: توسيع
bg_bg: разгъни
es_es: expandir
fr_fr: développer
hy: ընդարձակել
it_it: espandi
ja: 展開
ka_ge: გაშლა
km: ពង្រីក
ko_kr: 확장
mn: дэлгэх
my_mm: ချဲ့ရန်
nl_nl: uitvouwen
pl_pl: rozwiń
ps: غځول
pt_br: expandir
ru_ru: развернуть
si_lk: විහිදුවන්න
sq: zgjero
sr_rs: proširi
ta_in: விரிவாக்கு
tg: васеъ кардан
tr_tr: genişlet
uk: розгорнути
ur: پھیلائیں
uz_uz: kengaytirish
vi: mở rộng
zh_cn: 展开

# block title
source: Site header
ar: ترويسة الموقع
bg_bg: Заглавна част на сайт
es_es: Cabecera del sitio
fr_fr: En-tête du site
hy: Կայքի գլխամաս
it_it: Intestazione del sito
ja: サイトヘッダー
ka_ge: საიტის სათაური
km: ក្បាលទំព័រគេហទំព័រ
ko_kr: 사이트 헤더
mn: Site-ийн толгой хэсэг
my_mm: ဆိုက် ခေါင်းစီး
nl_nl: Websitekoptekst
pl_pl: Nagłówek witryny
ps: د سټ سایټ سرلیک
pt_br: Cabeçalho do site
ru_ru: Шапка сайта
si_lk: අඩවි ශීර්ෂය
sq: Koka e faqes
sr_rs: Zaglavlje sajta
ta_in: தத்தமது தலைப்பு
tg: сарлавҳаи сомона
tr_tr: Site üstbilgisi
uk: Шапка сайту
ur: سائٹ کا ہیڈر
uz_uz: Sayt sarlavhasi
vi: Tiêu đề trang web
zh_cn: 站点页眉
