Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Billing & Invoices
am: ሂሳብ እና ደረሰኞች
ar: الفوترَة والفواتير
bg_bg: Фактуриране и фактури
bn_bd: বিলিং এবং চালান
de_de: Abrechnung & Rechnungen
el: Χρεώσεις & Τιμολόγια
es_es: Facturación y facturas
fr_fr: Facturation et factures
hr: Naplata i računi
hu_hu: Számlázás és számlák
hy: Վճարումներ և հաշիվ-ապրանքագրեր
it_it: Fatturazione e fatture
ja: 請求書と支払い
ka_ge: ბილინგი და ინვოისები
kk: Төлемдер және шот-фактуралар
km: ការទូទាត់ប្រាក់ និងវិក្កយបត្រ
ko_kr: 청구 및 인보이스
lo: ການຮຽກເກັບເງິນ ແລະ ໃບເກັບເງິນ
mn: Төлбөр тооцоо ба нэхэмжлэх
ms_my: Pengebilan & Invois
my_mm: ဘီလ်နှင့် ငွေတောင်းခံလွှာများ
nl_nl: Facturatie & Facturen
pa_in: ਬਿਲਿੰਗ ਅਤੇ ਚਲਾਨ
pl_pl: Rozliczenia i faktury
ps: بل او فاکتورونه
pt_br: Cobrança e Faturas
ro_ro: Facturare și facturi
ru_ru: Оплата и счета
si_lk: බිල්පත් සහ ඉන්වොයිසි
sq: Faturimi dhe Faturat
sr_rs: Naplata i fakture
sw: Malipo na Ankara
ta_in: பில்லிங் & விலைப்பட்டியல்கள்
tg: Ҳисобдорӣ ва ҳисобномаҳо
th: การเรียกเก็บเงินและใบแจ้งหนี้
tl: Billing at mga Invoice
tr_tr: Fatura ve Ödemeler
uk: Білінг та рахунки
ur: بلنگ اور انوائسز
uz_uz: Hisob-kitoblar va schyotlar
vi: Thanh toán & Hóa đơn
zh_cn: 账单与发票

# as connection blocked
source: Blocked
am: የታገደ
ar: محظور
bg_bg: Блокиран
bn_bd: অবরুদ্ধ
de_de: Gesperrt
el: Αποκλεισμένος
es_es: Bloqueado
fr_fr: Bloqué
hr: Blokirano
hu_hu: Blokkolva
hy: Արգելափակված
it_it: Bloccato
ja: ブロック中
ka_ge: დაბლოკილია
kk: Блокталған
km: បានរារាំង
ko_kr: 차단됨
lo: ຖືກບລັອກ
mn: Хориглосон
ms_my: Disekat
my_mm: ပိတ်ပင်ထားသည်
nl_nl: Geblokkeerd
pa_in: ਬਲੌਕ ਕੀਤਾ ਗਿਆ
pl_pl: Zablokowane
ps: بند شوی
pt_br: Bloqueado
ro_ro: Blocat
ru_ru: Заблокирован
si_lk: අත්හිටුවන ලදී
sq: Bllokuar
sr_rs: Blokirano
sw: Imezuiwa
ta_in: தடுக்கப்பட்டது
tg: Басташуда
th: ถูกบล็อก
tl: Naka-block
tr_tr: Engellendi
uk: Заблоковано
ur: بلاک شدہ
uz_uz: Bloklangan
vi: Đã bị chặn
zh_cn: 已阻止

source: Blocking
am: ማገድ
ar: الحظر
bg_bg: Блокиране
bn_bd: ব্লক করা হচ্ছে
de_de: Blockieren
el: Αποκλεισμός
es_es: Bloqueo
fr_fr: Blocage
hr: Blokiranje
hu_hu: Blokkolás
hy: Արգելափակվում է
it_it: Blocco
ja: ブロック中
ka_ge: დაბლოკვა
kk: Блоктау
km: កំពុងប្លុក
ko_kr: 차단 중
lo: ກຳລັງບລັອກ
mn: Хааж байна
ms_my: Menyekat
my_mm: ပိတ်ဆို့နေသည်
nl_nl: Blokkeren
pa_in: ਬਲਾਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Blokowanie
ps: بندول
pt_br: Bloqueio
ro_ro: Blocare
ru_ru: Блокировка
si_lk: තහනම් කරමින්
sq: Duke bllokuar
sr_rs: Блокирање
sw: Inazuwia
ta_in: தடுப்பு
tg: Маслуд карда истодааст
th: กำลังบล็อก
tl: Binababaril
tr_tr: Engelleniyor
uk: Заблоковано
ur: بلاک کیا جا رہا ہے
uz_uz: Bloklanmoqda
vi: Đang chặn
zh_cn: 阻止中

source: Blog ID
am: የብሎግ መታወቂያ
ar: معرف المدونة
bg_bg: ИД на блог
bn_bd: ব্লগ আইডি
el: Αναγνωριστικό ιστολογίου
es_es: ID de blog
fr_fr: Identifiant du blog
hr: ID bloga
hu_hu: Blogazonosító
hy: Բլոգի ID
it_it: ID blog
ja: ブログID
ka_ge: ბლოგის ID
kk: Блог идентификаторы
km: លេខសម្គាល់ប្លុក
ko_kr: 블로그 ID
lo: ID ບລັອກ
mn: Блогын ID
ms_my: ID Blog
my_mm: ဘလော့ဂ် ID
pa_in: ਬਲਾਗ ਆਈ.ਡੀ.
pl_pl: ID bloga
ps: د بلاګ آی ډي
pt_br: ID do blog
ro_ro: ID-ul blogului
ru_ru: Идентификатор блога
si_lk: බ්ලොග් හැඳුනුම් අංකය
sq: ID-ja e blogut
sr_rs: ID bloga
sw: Kitambulisho cha Blogu
ta_in: வலைப்பதிவு ஐடி
tg: ID-и блог
th: รหัสบล็อก
tl: ID ng Blog
tr_tr: Blog Kimliği
uk: Ідентифікатор блогу
ur: بلاگ آئی ڈی
vi: Mã Blog
zh_cn: 博客 ID

source: Body
am: ዋና አካል
ar: النص الأساسي
bg_bg: Основен текст
bn_bd: বডি
de_de: Inhalt
el: Κύριο μέρος
es_es: Cuerpo
fr_fr: Corps
hr: Sadržaj
hu_hu: Tartalom
hy: Բովանդակություն
it_it: Corpo
ja: 本文
ka_ge: ძირითადი ნაწილი
kk: Негізгі бөлім
km: តួអេក
ko_kr: 본문
lo: ເນື້ອຫາ
mn: Үндсэн хэсэг
ms_my: Badan
my_mm: ကိုယ်ထည်
nl_nl: Hoofdtekst
pa_in: ਬਾਡੀ
pl_pl: Treść
ps: بدنه
pt_br: Corpo
ro_ro: Corp
ru_ru: Тело
si_lk: දේහය
sq: Trupi
sr_rs: Telo
sw: Mwili
ta_in: உடல்
tg: Мавод
th: เนื้อหา
tl: Katawan
tr_tr: Gövde
uk: Основна частина
ur: باڈی
uz_uz: Asosiy qism
vi: Nội dung
zh_cn: 正文

source: Yes - both addresses are mine
am: አዎ - ሁለቱም አድራሻዎች የእኔ ናቸው
ar: نعم - كلا العنوانين ملكي
bg_bg: Да - и двата адреса са мои
bn_bd: হ্যাঁ - উভয় ঠিকানাই আমার
de_de: Ja – beide Adressen gehören mir
el: Ναι - και οι δύο διευθύνσεις είναι δικές μου
es_es: Sí, ambas direcciones son mías
fr_fr: Oui - les deux adresses m'appartiennent
hr: Da - obje su adrese moje
hu_hu: Igen – mindkét cím az enyém
hy: Այո, երկու հասցeներն էլ իմն են
it_it: Sì - entrambi gli indirizzi sono miei
ja: はい、両方のアドレスは私のものである
ka_ge: დიახ - ორივე მისამართი ჩემია
kk: Иә — екі мекенжай да менікі
km: បាទ/ចាស - អាសយដ្ឋានទាំងពីរគឺជាបស់ខ្ញុំ
ko_kr: 예 - 두 주소 모두 제 소유입니다
lo: ແມ່ນແລ້ວ - ທີ່ຢູ່ທັງສອງແມ່ນຂອງຂ້ອຍ
mn: Тийм - хоёр хаяг хоёулаа минийх
ms_my: Ya - kedua-dua alamat itu adalah milik saya
my_mm: ဟုတ်ကဲ့ - လိပ်စာနှစ်ခုစလုံးသည် ကျွန်ုပ်၏ပိုင်ဆိုင်မှုများ ဖြစ်ပါသည်
nl_nl: Ja - beide adressen zijn van mij
pa_in: ਹਾਂ - ਦੋਵੇਂ ਪਤੇ ਮੇਰੇ ਹਨ
pl_pl: Tak – oba adresy są moje
ps: هو - دواړه پته زما دي
pt_br: Sim - ambos os endereços são meus
ro_ro: Da - ambele adrese sunt ale mele
ru_ru: Да — оба адреса мои
si_lk: ඔව් - ලිපිනයන් දෙකම මට අයත් වේ
sq: Po - të dyja adresat janë të miat
sr_rs: Da - obe adrese su moje
sw: Ndiyo - anwani zote mbili ni zangu
ta_in: ஆம் - இரண்டு முகவரிகளும் என்னுடையவையே
tg: Бале - ҳарду суроға ба ман тааллуқ доранд
th: ใช่ - ที่อยู่ทั้งสองแห่งเป็นของฉัน
tl: Oo - pagmamay-ari ko ang parehong address
tr_tr: Evet - her iki adres de bana ait
uk: Так – обидві адреси мої
ur: ہاں - دونوں پتے میرے ہیں۔
uz_uz: Ha - ikkala manzil ham o'zimniki
vi: Có - cả hai địa chỉ đều là của tôi
zh_cn: 是——这两个地址都是我的

source: Bundle
am: ጥቅል
ar: حزمة
bg_bg: Пакет
bn_bd: বান্ডেল
de_de: Paket
el: Πακέτο
es_es: Paquete
fr_fr: Offre groupée
hr: Paket
hu_hu: Csomag
hy: Փաթեթ
it_it: Pacchetto
ja: バンドル
ka_ge: პაკეტი
kk: Жиынтық
km: បណ្តុំ
ko_kr: 번들
lo: ຊຸດ
mn: Багц
ms_my: Pakej
my_mm: အစုအဝေး
nl_nl: Bundel
pa_in: ਬੰਡਲ
pl_pl: Pakiet
ps: بندل
pt_br: Pacote
ro_ro: Pachet
ru_ru: Пакет
si_lk: paketය
sq: Paketë
sr_rs: Paket
sw: Kifurushi
ta_in: தொகுப்பு
tg: Бастак
th: ชุดโปรโมชัน
tr_tr: Paket
uk: Комплект
ur: بنڈل
uz_uz: To‘plam
vi: Gói sản phẩm
zh_cn: 套装

source: Bundle Plan
am: የጥቅል ዕቅድ
ar: خطة باقة
bg_bg: Пакетен план
bn_bd: বান্ডেল প্ল্যান
de_de: Paket-Tarif
el: Πακέτο Συνδρομής
es_es: Plan en paquete
fr_fr: Formule groupée
hr: Paket plan
hu_hu: Csomagterv
hy: Փաթեթային պլան
it_it: Piano in bundle
ja: バンドルプラン
ka_ge: პაკეტის გეგმა
kk: Топтама жоспары
km: គម្រោងបណ្តុំ
ko_kr: 번들 플랜
lo: ແຜນການລວມຊຸດ
mn: Багц төлөвлөгөө
ms_my: Pelan Pakej
my_mm: တွဲဖက်အစီအစဉ်
nl_nl: Bundelplan
pa_in: ਬੰਡਲ ਪਲਾਨ
pl_pl: Plan pakietowy
ps: د بنډل پلان
pt_br: Plano em pacote
ro_ro: Plan pachet
ru_ru: Пакетный план
si_lk: බණ්ඩල් සැලැස්ම
sq: Plani i paketës
sr_rs: Paket plan
sw: Mpango wa Kifurushi
ta_in: தொகுப்புத் திட்டம்
tg: Нақшаи маҷмӯӣ
th: แพ็กเกจรวมบริการ
tl: Plano na Bundle
tr_tr: Paket Planı
uk: Пакетний тарифний план
ur: بنڈل پلان
uz_uz: To'plam rejasi
vi: Gói kết hợp
zh_cn: 套餐计划

source: Business name
am: የድርጅት ስም
ar: اسم الشركة
bg_bg: Име на фирма
bn_bd: ব্যবসার নাম
de_de: Unternehmensname
el: Επωνυμία επιχείρησης
es_es: Nombre de la empresa
fr_fr: Nom d'entreprise
hr: Naziv tvrtke
hu_hu: Cégnév
hy: Բիզնեսի անվանումը
it_it: Nome dell'azienda
ja: 事業所名
ka_ge: ბიზნესის სახელი
kk: Бизнес атауы
km: ឈ្មោះអាជីវកម្ម
ko_kr: 비즈니스 이름
lo: ຊື່ທຸລະກິດ
mn: Бизнесийн нэр
ms_my: Nama perniagaan
my_mm: လုပ်ငန်းအမည်
nl_nl: Bedrijfsnaam
pa_in: ਕਾਰੋਬਾਰ ਦਾ ਨਾਮ
pl_pl: Nazwa firmy
ps: د سوداګرۍ نوم
pt_br: Nome da empresa
ro_ro: Denumirea companiei
ru_ru: Название компании
si_lk: ව්‍යාපාරයේ නම
sq: Emri i biznesit
sr_rs: Naziv preduzeća
sw: Jina la biashara
ta_in: வியாபாரப் பெயர்
tg: Номи ширкат
th: ชื่อธุรกิจ
tl: Pangalan ng negosyo
tr_tr: İşletme adı
uk: Назва компанії
ur: کاروبار کا نام
uz_uz: Biznes nomi
vi: Tên doanh nghiệp
zh_cn: 公司名称

source: Buy license
am: ፈቃድ ይግዙ
ar: شراء ترخيص
bg_bg: Купуване на лиценз
bn_bd: লাইসেন্স কিনুন
de_de: Lizenz kaufen
el: Αγορά άδειας
es_es: Comprar licencia
fr_fr: Acheter une licence
hr: Kupi licencu
hu_hu: Licenc vásárlása
hy: Գնել լիցենզիա
it_it: Acquista licenza
ja: ライセンスを購入
ka_ge: ლიცენზიის შეძენა
kk: Лицензияны сатып алу
km: ទិញអាជ្ញាប័ណ្ណ
ko_kr: 라이선스 구매
lo: ຊື້ໃບອະນຸຍາດ
mn: Лиценз авах
ms_my: Beli lesen
my_mm: လိုင်စင်ဝယ်ယူရန်
nl_nl: Licentie kopen
pa_in: ਲਾਇਸੈਂਸ ਖਰੀਦੋ
pl_pl: Kup licencję
ps: لایسنس واخلئ
pt_br: Comprar licença
ro_ro: Cumpără licență
ru_ru: Купить лицензию
si_lk: බලපත්‍රය මිලදී ගන්න
sq: Bli licencën
sr_rs: Kupi licencu
sw: Nunua leseni
ta_in: உரிமம் வாங்குங்கள்
tg: Харидани литсензия
th: ซื้อไลเซนส์
tl: Bumili ng lisensya
tr_tr: Lisans satın al
uk: Придбати ліцензію
ur: لائسنس خریدیں
uz_uz: Litsenziyani sotib olish
vi: Mua giấy phép
zh_cn: 购买许可证

source: Buy a license now
am: ፈቃድ አሁን ይግዙ
ar: اشترِ ترخيصاً الآن
bg_bg: Купете лиценз сега
bn_bd: এখনই একটি লাইসেন্স কিনুন
de_de: Jetzt Lizenz kaufen
el: Αγοράστε άδεια χρήσης τώρα
es_es: Comprar una licencia ahora
fr_fr: Achetez une licence maintenant
hr: Kupite licencu odmah
hu_hu: Licenc vásárlása most
hy: Գնել լիցենզիա հիմա
it_it: Acquista una licenza ora
ja: 今すぐライセンスを購入する
ka_ge: ლიცენზიის შეძენა ახლავე
kk: Лицензияны қазір сатып алу
km: ទិញអាជ្ញាប័ណ្ណឥឡូវនេះ
ko_kr: 지금 라이선스 구매
lo: ຊື້ໃບອະນຸຍາດດຽວນີ້
mn: Одоо лиценз худалдаж авах
ms_my: Beli lesen sekarang
my_mm: လိုင်စင်ကို ယခုဝယ်ယူပါ
nl_nl: Nu een licentie kopen
pa_in: ਹੁਣੇ ਲਾਇਸੈਂਸ ਖਰੀਦੋ
pl_pl: Kup licencję teraz
ps: اوس یو لایسنس وپ پیرئ
pt_br: Comprar uma licença agora
ro_ro: Cumpără o licență acum
ru_ru: Купить лицензию сейчас
si_lk: දැන් බලපත්‍රයක් මිලදී ගන්න
sq: Bleni një licencë tani
sr_rs: Kupite licencu odmah
sw: Nunua leseni sasa
ta_in: இப்போது உரிமத்தை வாங்குக
tg: Ҳоло лисензия харидорӣ кунед
th: ซื้อไลเซนส์ตอนนี้
tl: Bumili ng lisensya ngayon
tr_tr: Şimdi bir lisans satın alın
uk: Придбати ліцензію зараз
ur: ابھی لایسنس خریدیے
uz_uz: Hozir litsenziya sotib oling
vi: Mua giấy phép ngay
zh_cn: 立即购买许可证

source: Cancel
am: ሰርዝ
ar: إلغاء
bg_bg: Отказване
bn_bd: বাতিল
de_de: Abbrechen
el: Ακύρωση
es_es: Cancelar
fr_fr: Annuler
hr: Odustani
hu_hu: Mégsem
hy: Չեղարկել
it_it: Annulla
ja: キャンセル
ka_ge: გაუქმება
kk: Болдырмау
km: បោះបង់
ko_kr: 취소
lo: ຍົກເລີກ
mn: Цуцлах
ms_my: Batal
my_mm: မဖျက်တော့ပါ
nl_nl: Annuleren
pa_in: ਰੱਦ ਕਰੋ
pl_pl: Anuluj
ps: لغوه کول
pt_br: Cancelar
ro_ro: Anulare
ru_ru: Отмена
si_lk: අවලංගු කරන්න
sq: Anulo
sr_rs: Otkaži
sw: Ghairisha
ta_in: ரத்துசெய்
tg: Бекор кардан
th: ยกเลิก
tl: Kanselahin
tr_tr: İptal Et
uk: Скасувати
ur: منسوخ کریں
uz_uz: Bekor qilish
vi: Hủy
zh_cn: 取消

source: Cancel Installation
am: መጫኑን ሰርዝ
ar: إلغاء التثبيت
bg_bg: Отказ на инсталацията
bn_bd: ইনস্টলেশন বাতিল করুন
de_de: Installation abbrechen
el: Ακύρωση εγκατάστασης
es_es: Cancelar instalación
fr_fr: Annuler l'installation
hr: Otkaži instalaciju
hu_hu: Telepítés visszavonása
hy: Չեղարկել տեղադրումը
it_it: Annulla installazione
ja: インストールをキャンセル
ka_ge: ინსტალაციის გაუქმება
kk: Орнатуды болдырмау
km: បោះបង់ការដំឡើង
ko_kr: 설치 취소
lo: ຍົກເລີກການຕິດຕັ້ງ
mn: Суулгахыг цуцлах
ms_my: Batalkan Pemasangan
my_mm: installation ကို ဖျက်သိမ်းရန်
nl_nl: Installatie annuleren
pa_in: ਇੰਸਟਾਲੇਸ਼ਨ ਰੱਦ ਕਰੋ
pl_pl: Anuluj instalację
ps: لغوه کول لګول
pt_br: Cancelar Instalação
ro_ro: Anulează instalarea
ru_ru: Отменить установку
si_lk: ස්ථාපනය අවලංගු කරන්න
sq: Anulo instalimin
sr_rs: Otkaži instalaciju
sw: Ghairisha Usakinishaji
ta_in: நிறுவலை ரத்துசெய்
tg: Бекор кардани насб
th: ยกเลิกการติดตั้ง
tl: Kanselahin ang Pag-install
tr_tr: Kurulumu İptal Et
uk: Скасувати встановлення
ur: تنصیب منسوخ کریں
uz_uz: O'rnatishni bekor qilish
vi: Hủy Cài Đặt
zh_cn: 取消安装

source: Cancel Subscription
am: ደንበኝነት ምዝገባን ሰርዝ
ar: إلغاء الاشتراك
bg_bg: Отказване на абонамента
bn_bd: সাবস্ক্রিপশন বাতিল করুন
de_de: Abonnement kündigen
el: Ακύρωση Συνδρομής
es_es: Cancelar suscripción
fr_fr: Annuler l'abonnement
hr: Otkaži pretplatu
hu_hu: Előfizetés lemondása
hy: Չեղարկել բաժանորդագրությունը
it_it: Annulla abbonamento
ja: サブスクリプションをキャンセル
ka_ge: გამოწერის გაუქმება
kk: Жазылымнан бас тарту
km: បោះបង់ការជាវ
ko_kr: 구독 취소
lo: ຍົກເລີກການສະໝັກໃຊ້ສະມາຊິກ
mn: За захиалгыг цуцлах
ms_my: Batalkan Langganan
my_mm: စာရင်းသွင်းမှုကို ဖျက်သိမ်းမည်
nl_nl: Abonnement opzeggen
pa_in: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਰੱਦ ਕਰੋ
pl_pl: Anuluj subskrypcję
ps: اشتراک لغوه کول
pt_br: Cancelar assinatura
ro_ro: Anulează abonamentul
ru_ru: Отменить подписку
si_lk: දායකත්වය අවලංගු කරන්න
sq: Anulo abonimin
sr_rs: Otkaži pretplatu
sw: Ghairisha Usajili
ta_in: சந்தாவை ரத்து செய்
tg: Бекор кардани обуна
th: ยกเลิกการสมัครสมาชิก
tl: Kanselahin ang Suskripsyon
tr_tr: Aboneliği İptal Et
uk: Скасувати підписку
ur: سبسکریپشن منسوخ کریں
uz_uz: Obunani bekor qilish
vi: Hủy Đăng ký
zh_cn: 取消订阅

source: In case you are NOT planning on using this %1$s on this site (or any other site) - would you like to cancel the %2$s as well?
am: ይህን %1$s በዚህ ድረ-ገጽ (ወይም በሌላም ድረ-ገጽ) ላይ ላለመጠቀም ካሰቡ - %2$sን ጭምር መሰረዝ ይፈልጋሉ?
ar: في حال كنت لا تخطط لاستخدام هذا الـ %1$s على هذا الموقع (أو أي موقع آخر) - هل ترغب في إلغاء الـ %2$s أيضاً؟
bg_bg: В случай че НЕ планирате да използвате този %1$s на този сайт (или друг сайт) – желаете ли също така да анулирате %2$s?
bn_bd: যদি আপনি এই সাইটে (বা অন্য কোনো সাইটে) এই %1$s ব্যবহার করার পরিকল্পনা না করে থাকেন - তবে কি আপনি %2$s-ও বাতিল করতে চান?
de_de: Falls Sie nicht vorhaben, dieses %1$s auf dieser Website (oder einer anderen Website) zu verwenden – möchten Sie das %2$s ebenfalls stornieren?
el: Σε περίπτωση που ΔΕΝ σκοπεύate να χρησιμοποιήσετε αυτό το %1$s σε αυτόν τον ιστότοπο (ή σε οποιονδήποτε άλλο ιστότοπο) - θα θέλατε να ακυρώσετε και το %2$s;
es_es: En caso de que NO planee usar este %1$s en este sitio (ni en ningún otro sitio), ¿le gustaría cancelar el %2$s también?
fr_fr: Si vous ne prévoyez PAS d'utiliser ce %1$s sur ce site (ou sur tout autre site), souhaitez-vous également annuler le %2$s ?
hr: U slučaju da NE planirate koristiti ovaj %1$s na ovoj stranici (ili bilo kojoj drugoj stranici) – želite li ujedno otkazati i %2$s?
hu_hu: Ha nem tervezi használni ezt a(z) %1$s elemet ezen a webhelyen (vagy bármely más webhelyen), le szeretné mondani a(z) %2$s szolgáltatást is?
hy: Եթե դուք ՆԱԽԱՏԵՍՈՒՄ ԵՔ օգտագործել այս %1$s-ը այս կայքում (կամ որևէ այլ կայքում), ցանկանո՞ւմ եք չեղարկել նաև %2$s-ը:
it_it: Nel caso in cui NON preveda di utilizzare questo %1$s su questo sito (o su qualsiasi altro sito), desidera annullare anche il %2$s?
ja: この %1$s をこのサイト（または他のどのサイト）でも使用する予定が **ない** 場合は、%2$s も一緒にキャンセルしますか？
ka_ge: იმ შემთხვევაში, თუ არ გეგმავთ ამ %1$s გამოყენებას ამ საიტზე (ან რომელიმე სხვა საიტზე) - გსურთ თუ არა %2$s-ის გაუქმებაც?
kk: Бұл %1$s жүйесін осы сайтта (немесе кез келген басқа сайтта) пайдалануды жоспарламаған жағдайда, %2$s қызметін де тоқтатқыңыз келе ме?
km: ក្នុងករណីដែលអ្នកមិនមានគម្រោងប្រើប្រាស់ %1$s នេះនៅលើគេហទំព័រនេះ (ឬគេហទំព័រផ្សេងទៀត) - តើអ្នកចង់លុបចោល %2$s នោះផងដែរឬទេ?
ko_kr: 이 사이트(또는 다른 사이트)에서 이 %1$s을(를) 사용할 계획이 **없는** 경우, %2$s도 함께 취소하시겠습니까?
lo: ໃນກໍລະນີທີ່ທ່ານບໍ່ໄດ້ວາງແຜນທີ່ຈະໃຊ້ %1$s ນີ້ໃນເວັບໄຊນີ້ (ຫຼື ເວັບໄຊອື່ນໆ) - ທ່ານຕ້ອງການຍົກເລີກ %2$s ພ້ອມນຳບໍ?
mn: Хэрэв та энэ %1$s-ийг энэ сайт дээр (эсвэл өөр ямар ч сайт дээр) ашиглахаар ТӨЛӨВЛӨӨГҮЙ байгаа бол — %2$s-ийг мөн цуцлахыг хүсэж байна уу?
ms_my: Sekiranya anda TIDAK merancang untuk menggunakan %1$s ini pada tapak ini (atau mana-mana tapak lain) - adakah anda ingin membatalkan %2$s juga?
my_mm: ဤ %1$s အား ဤဆိုဒ် (သို့မဟုတ် အခြားဆိုဒ်တစ်ခုခု) တွင် အသုံးမပြုရန် စီစဉ်ထားခြင်း *မဟုတ်* ပါက - %2$s ကိုပါ ဖျက်သိမ်းလိုပါသလား။
nl_nl: Mocht u NIET van plan zijn om deze %1$s op deze site (of enige andere site) te gebruiken - wilt u de %2$s dan ook annuleren?
pa_in: ਜੇਕਰ ਤੁਸੀਂ ਇਸ ਸਾਈਟ (ਜਾਂ ਕਿਸੇ ਹੋਰ ਸਾਈਟ) 'ਤੇ ਇਸ %1$s ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਯੋਜਨਾ ਨਹੀਂ ਬਣਾ ਰਹੇ ਹੋ - ਤਾਂ ਕੀ ਤੁਸੀਂ %2$s ਨੂੰ ਵੀ ਰੱਦ ਕਰਨਾ ਚਾਹੋਗੇ?
pl_pl: Jeśli NIE planujesz używać tego elementu %1$s na tej stronie (ani żadnej innej) – czy chcesz również anulować usługę %2$s?
ps: په صورت کې چې تاسو په دې سایټ (یا کوم بل سایټ) کې د دې %1$s کارولو اراده نه لرئ - ایا غواړئ چې %2$s هم لغوه کړئ؟
pt_br: Caso você NÃO pretenda usar este %1$s neste site (ou em qualquer outro site) - você gostaria de cancelar o %2$s também?
ro_ro: În cazul în care NU intenționați să folosiți acest %1$s pe acest site (sau pe orice alt site) - doriți să anulați și %2$s?
ru_ru: Если вы НЕ планируете использовать этот %1$s на этом сайте (или любом другом) — хотите ли вы также отменить %2$s?
si_lk: ඔබ මෙම වෙබ් අඩවියේ (හෝ වෙනත් කිසිදු වෙබ් අඩවියක) මෙම %1$s භාවිත කිරීමට බලාපොරොත්තු වන්නේ නැත නම් - %2$s ද අවලංගු කිරීමට ඔබ කැමතිද?
sq: Në rast se NUK planifikoni ta përdorni këtë %1$s në këtë faqe (ose në ndonjë faqe tjetër) - a dëshironi të anuloni edhe %2$s?
sr_rs: U slučaju da NE planirate da koristite ovaj %1$s na ovom sajtu (ili bilo kom drugom sajtu) – da li biste želeli da otkažete i %2$s?
sw: Iwapo HUPLANISHI kutumia %1$s hii kwenye tovuti hii (au tovuti nyingine yoyote) - ungependa kusitisha %2$s pia?
ta_in: இந்த %1$s-ஐ இந்தத் தளத்திலோ (அல்லது வேறு எந்தத் தளத்திலோ) பயன்படுத்த நீங்கள் திட்டமிடவில்லை எனில், %2$s-ஐயும் ரத்து செய்ய விரும்புகிறீர்களா?
tg: Дар сурате, ки шумо нақша надоред ин %1$s-ро дар ин сайт (ё ягон сайти дигар) истифода баред - оё шумо мехоҳед, ки %2$s-ро низ бекор кунед?
th: ในกรณีที่คุณไม่วางแผนที่จะใช้ %1$s นี้บนเว็บไซต์นี้ (หรือเว็บไซต์อื่นใด) คุณต้องการยกเลิก %2$s ด้วยหรือไม่
tl: Kung hindi mo BALAK gamitin ang %1$s na ito sasite na ito (o sa alinmang site) - gusto mo bang kanselahin din ang %2$s?
tr_tr: Bu %1$s alanını bu sitede (veya başka bir sitede) kullanmayı planlamıyorsanız - %2$s iptal etmek ister misiniz?
uk: Якщо ви НЕ плануєте використовувати цей %1$s на цьому сайті (або будь-якому іншому сайті), чи хотіли б ви також скасувати %2$s?
ur: اگر آپ اس %1$s کو اس سائٹ (یا کسی دوسری سائٹ) پر استعمال کرنے کا ارادہ *نہیں* رکھتے ہیں - تو کیا آپ %2$s کو بھی منسوخ کرنا چاہیں گے؟
uz_uz: Agar siz bu %1$s ni ushbu saytda (yoki boshqa biron bir saytda) ishlatishni rejalashtirmayotgan boʻlsangiz, shuningdek %2$s ni ham bekor qilishni xohlaysizmi?
vi: Trong trường hợp Quý khách KHÔNG có ý định sử dụng %1$s này trên trang web này (hoặc bất kỳ trang web nào khác) - Quý khách có muốn hủy luôn cả %2$s không?
zh_cn: 如果您不打算在本网站（或任何其他网站）上使用此 %1$s——您是否也想取消该 %2$s？

source: Cancel Trial
am: ሙከራን ሰርዝ
ar: إلغاء الفترة التجريبية
bg_bg: Отказ на пробен период
bn_bd: ট্রায়াল বাতিল করুন
de_de: Testphase abbrechen
el: Ακύρωση δοκιμής
es_es: Cancelar periodo de prueba
fr_fr: Annuler l'essai
hr: Otkaži probno razdoblje
hu_hu: Próbaidőszak törlése
hy: Չեղարկել փորձաշրջանը
it_it: Annulla periodo di prova
ja: 体験版をキャンセル
ka_ge: საცდელი პერიოდის გაუქმება
kk: Сынақ мерзімін тоқтату
km: បោះបង់ការសាកល្បង
ko_kr: 체험 취소
lo: ຍົກເລີກການທົດລອງໃຊ້
mn: Туршилтыг цуцлах
ms_my: Batalkan Percubaan
my_mm: စမ်းသပ်ကာလကို ပယ်ဖျက်မည်
nl_nl: Proefperiode annuleren
pa_in: ਅਜ਼ਮਾਇਸ਼ ਰੱਦ ਕਰੋ
pl_pl: Anuluj okres próbny
ps: آزمایښتي دوره لغوه کول
pt_br: Cancelar avaliação
ro_ro: Anulare perioadă de probă
ru_ru: Отменить пробный период
si_lk: අත්හදා බැලීම අවලංගු කරන්න
sq: Anulo Provën
sr_rs: Otkaži probni period
sw: Ghairi Jaribio
ta_in: சோதனையை ரத்துசெய்
tg: Бекор кардани озмоиш
th: ยกเลิกช่วงทดลองใช้งาน
tl: Kanselahin ang Pagsubok
tr_tr: Deneme Süresini İptal Et
uk: Скасувати пробний період
ur: آزمائشی مدت منسوخ کریں
uz_uz: Sinov muddatini bekor qilish
vi: Hủy Dùng thử
zh_cn: 取消试用

source: Cancelling the trial will immediately block access to all premium features. Are you sure?
am: የሙከራ ጊዜውን መሰረዝ ወዲያውኑ ሁሉንም የፕሪሚየም ባህሪያት መዳረሻ ያግዳልታል። እርግጠኛ ነዎት?
ar: سيؤدي إلغاء الفترة التجريبية إلى حظر الوصول إلى جميع الميزات المميزة فوراً. هل أنت متأكد؟
bg_bg: Прекратяването на пробния период незабавно ще блокира достъпа до всички премиум функции. Сигурни ли сте?
bn_bd: ট্রায়াল বাতিল করলে অবিলম্বে সমস্ত প্রিমিয়াম বৈশিষ্ট্যে অ্যাক্সেস ব্লক হয়ে যাবে। আপনি কি নিশ্চিত?
de_de: Das Abbrechen der Testversion führt zur sofortigen Sperrung des Zugriffs auf alle Premium-Funktionen. Sind Sie sicher?
el: Η ακύρωση της δοκιμαστικής περιόδου θα αποκλείσει αμέσως την πρόσβαση σε όλες τις premium λειτουργίες. Είστε σίγουροι;
es_es: Cancelar la prueba bloqueará inmediatamente el acceso a todas las funciones prémium. ¿Está seguro?
fr_fr: L'annulation de la période d'essai bloquera immédiatement l'accès à toutes les fonctionnalités premium. Êtes-vous sûr ?
hr: Otkazivanje probnog razdoblja odmah će blokirati pristup svim naprednim značajkama. Jeste li sigurni?
hu_hu: A próbaidőszak lemondása azonnal blokkolja az összes prémium funkció elérését. Biztos benne?
hy: Փորձաշրջանի չեղարկումը անմիջապես կարգելափակի մուտքը դեպի բոլոր պրեմիում հնարավորությունները։ Վստա՞հ եք:
it_it: L'annullamento della prova bloccherà immediatamente l'accesso a tutte le funzionalità premium. Si è sicuri?
ja: トライアルをキャンセルすると、すべてのプレミアム機能へのアクセスが直ちにブロックされます。よろしいですか？
ka_ge: საცდელი პერიოდის გაუქმება დაუყოვნებლივ დაბლოკავს წვდომას ყველა პრემიუმ ფუნქციაზე. დარწმუნებული ხართ?
kk: Сынақ мерзімін тоқтату барлық премиум мүмкіндіктерге қолжетімділікті бірден бұғаттайды. Сенімдісіз бе?
km: ការលុបចោលការសាកល្បងនឹងបិទដំណើរការមុខងារពិសេសទាំងអស់ជាបន្ទាន់។ តើអ្នកពិតជាចង់ធ្វើមែនទេ?
ko_kr: 체험을 취소하면 모든 프리미엄 기능에 대한 액세스가 즉시 차단됩니다. 계속하시겠습니까?
lo: ການຍົກເລີກການທົດລອງໃຊ້ຈະບລັອກການເຂົ້າເຖິງຄຸນສົມບັດພຣີມຽມທັງໝົດໃນທັນທີ. ທ່ານແນ່ໃຈບໍ?
mn: Туршилтын хугацааг цуцалбал бүх дээд зэрэглэлийн боломжуудад хандах эрх шууд хаагдах болно. Та итгэлтэй байна уу?
ms_my: Membatalkan tempoh percubaan akan menyekat serta-merta akses kepada semua ciri premium. Adakah anda pasti?
my_mm: စမ်းသပ်ကာလကို ဖျက်သိမ်းလိုက်ခြင်းဖြင့် ပရီမီယံအင်္ဂါရပ်များအားလုံးကို ချက်ချင်း အသုံးပြုနိုင်တော့မည် မဟုတ်ပါ။ သေချာပါသလား။
nl_nl: Het annuleren van de proefperiode blokkeert onmiddellijk de toegang tot alle premiumfuncties. Weet u het zeker?
pa_in: ਟ੍ਰਾਇਲ ਨੂੰ ਰੱਦ ਕਰਨ ਨਾਲ ਸਾਰੀਆਂ ਪਰੀਮੀਅਮ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਤੱਕ ਪਹੁੰਚ ਤੁਰੰਤ ਬੰਦ ਹੋ ਜਾਵੇਗੀ। ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ?
pl_pl: Anulowanie okresu próbnego natychmiast zablokuje dostęp do wszystkich funkcji premium. Czy na pewno?
ps: د ازموینې لغوه کول به سمدلاسه ټولو پریمیم ځانګړتیاو ته لاسرسی بند کړي. ایا تاسو ډاډه یاست؟
pt_br: Cancelar o período de teste bloqueará imediatamente o acesso a todos os recursos premium. Tem certeza?
ro_ro: Anularea perioadei de probă va bloca imediat accesul la toate funcțiile premium. Sigur doriți acest lucru?
ru_ru: Отмена пробного периода приведет к немедленной блокировке доступа ко всем премиум-функциям. Вы уверены?
si_lk: අත්හදා බැලීමේ කාලය අවලංගු කිරීමෙන් සියලුම වාරික විශේෂාංග සඳහා ප්‍රවේශය වහාම අවහිර වනු ඇත. ඔබට විශ්වාසද?
sq: Anulimi i provës do të bllokojë menjëherë aksesin në të gjitha funksionalitetet Premium. Jeni të sigurt?
sr_rs: Otkazivanje probnog perioda će odmah blokirati pristup svim premium funkcijama. Da li ste sigurni?
sw: Kughairi jaribio kutazuia mara moja ufikiaji wa vipengele vyote vya kulipia. Una uhakika?
ta_in: சோதனைக் காலத்தை ரத்துசெய்வது அனைத்து பிரீமியம் அம்சங்களுக்கான அணுகலையும் உடனடியாகத் தடுக்கும். நீங்கள் உறுதியாக இருக்கிறீர்களா?
tg: Линкор кардани давраи санҷишӣ дастрасиро ба ҳамаи имкониятҳои мукофотӣ фавран масдуд мекунад. Шумо боварӣ доред?
th: การยกเลิกช่วงทดลองใช้งานจะทำให้คุณไม่สามารถเข้าถึงฟีเจอร์ระดับพรีเมียมได้ทันที คุณแน่ใจหรือไม่?
tl: Ang pagkansela sa pagsubok ay agad na magharang sa pag-access sa lahat ng mga tampok na premium. Sigurado ka ba?
tr_tr: Deneme sürümünün iptal edilmesi, tüm premium özelliklere erişimi derhal engelleyecektir. Emin misiniz?
uk: Скасування пробного періоду негайно заблокує доступ до всіх преміум-функцій. Ви впевнені?
ur: آزمائشی مدت منسوخ کرنے سے تمام پریمیم خصوصیات تک رسائی فوراً مسدود ہو جائے گی۔ کیا آپ کو یقین ہے؟
uz_uz: Sinov muddatini bekor qilish barcha premium funksiyalarga kirishni darhol bloklaydi. Ishonchingiz komilmi?
vi: Việc hủy dùng thử sẽ chặn quyền truy cập vào tất cả các tính năng cao cấp ngay lập tức. Bạn có chắc chắn không?
zh_cn: 取消试用将立即阻止访问所有高级功能。您确定吗？
