Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The mobile width must be a whole number of pixels, at least 240 and smaller than the tablet width.
am: የተንቀሳቃሽ ስልክ ስፋት ሙሉ የፒክሰል ቁጥር መሆን አለበት፣ ቢያንስ 240 እና ከጡባዊ ተኮ ስፋት ያነሰ።
ar: يجب أن يكون عرض الجوال رقماً صحيحاً من البكسل، بواقع 240 بكسل على الأقل وأقل من عرض الجهاز اللوحي.
bg_bg: Мобилната ширина трябва да бъде цяло число в пиксели, поне 240 и по-малка от ширината за таблет.
bn_bd: মোবাইলের প্রস্থ অবশ্যই পিক্সেলের একটি পূর্ণসংখ্যা হতে হবে, যা কমপক্ষে ২৪০ এবং ট্যাবলেটের প্রস্থের চেয়ে ছোট হতে হবে।
de_de: Die mobile Breite muss eine ganze Zahl von Pixeln sein, mindestens 240 und kleiner als die Tablet-Breite.
el: Το πλάτος για κινητά πρέπει να είναι ακέραιος αριθμός σε pixel, τουλάχιστον 240 και μικρότερο από το πλάτος για tablet.
es_es: El ancho móvil debe ser un número entero de píxeles, de al menos 240 y menor que el ancho de la tableta.
fr_fr: La largeur mobile doit être un nombre entier de pixels, d'au moins 240 et inférieure à la largeur de la tablette.
hr: Širina za mobilne uređaje mora biti cijeli broj u pikselima, najmanje 240 i manja od širine za tablet.
hu_hu: A mobil szélességnek egész számnak kell lennie, legalább 240 pixelnek, és kisebbnek kell lennie a táblagép szélességénél.
hy: Բջջային սարքի լայնությունը պետք է լինի պիքսելների ամբողջ թիվ՝ առնվազն 240 և պակաս պլանշետի լայնությունից:
it_it: La larghezza per dispositivi mobili deve essere un numero intero di pixel, pari ad almeno 240 e inferiore alla larghezza per tablet.
ja: モバイルの幅は整数のピクセル単位で、240以上かつタブレットの幅未満である必要があります。
ka_ge: მობილური მოწყობილობის სიგანე უნდა იყოს პიქსელების მთელი რიცხვი, სულ მცირე 240 და ტაბლეტის სიგანეზე ნაკლები.
kk: Ұялы құрылғы ені пиксельдердің бүтін саны болуы керек, кемінде 240 және планшет енінен кіші болуы тиіс.
km: ទទឹងទូរស័ព្ទត្រូវតែជាចំនួនគត់នៃភីកសែល ដែលមានយ៉ាងហោចណាស់ ២៤០ និងតូចជាងទទឹងថេប្លេត។
ko_kr: 모바일 너비는 240픽셀 이상이며 태블릿 너비보다 작은 정수여야 합니다.
lo: ຄວາມກວ້າງຂອງມືຖືຕ້ອງເປັນຈຳນວນເຕັມຂອງພິກເຊວ, ຢ່າງໜ້ອຍ 240 ແລະນ້ອຍກວ່າຄວາມກວ້າງຂອງແທັບເລັດ.
mn: Мобайл өргөн нь бүтэн пикселийн тоо байх ёстой ба хамгийн багадаа 240, мөн таблетын өргөнөөс бага байх шаардлагатай.
ms_my: Lebar mudah alih mestilah nombor bulat piksel, sekurang-kurangnya 240 dan lebih kecil daripada lebar tablet.
my_mm: မိုဘိုင်းအကျယ်သည် အနည်းဆုံး ၂၄၀ ရှိပြီး တက်ဘလက်အကျယ်ထက် သေးငယ်သည့် ပစ်ဇယ်အရေအတွက် အပြည့်အစုံ ဖြစ်ရပါမည်။
nl_nl: De mobiele breedte moet een geheel aantal pixels zijn, minimaal 240 en kleiner dan de tabletbreedte.
pa_in: ਮੋਬਾਈਲ ਦੀ ਚੌੜਾਈ ਪਿਕਸਲਾਂ ਦੀ ਪੂਰਨ ਸੰਖਿਆ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ, ਜੋ ਘੱਟੋ-ਘੱਟ 240 ਹੋਵੇ ਅਤੇ ਟੈਬਲੇਟ ਦੀ ਚੌੜਾਈ ਤੋਂ ਛੋਟੀ ਹੋਵੇ।
pl_pl: Szerokość urządzenia mobilnego musi być całkowitą liczbą pikseli, wynosić co najmniej 240 i być mniejsza niż szerokość tabletu.
ps: د موبایل عرض باید د پکسلونو یوه بشپړه شمېره وي، لږ تر لږه ۲۴۰ او د ټېبلټ له عرض څخه کوچنی وي.
pt_br: A largura para dispositivos móveis deve ser um número inteiro de pixels, de pelo menos 240 e menor que a largura para tablets.
ro_ro: Lățimea pentru mobil trebuie să fie un număr întreg de pixeli, de cel puțin 240 și mai mic decât lățimea pentru tabletă.
ru_ru: Ширина для мобильных устройств должна быть целым числом пикселей, не менее 240 и меньше ширины для планшетов.
si_lk: ජංගම දුරකථන පලල පික්සලවලින් ලියැවුණු පූර්ණ සංඛ්‍යාවක් විය යුතු අතර, එය අවම වශයෙන් 240 ක් සහ ටැබ්ලට් පලලට වඩා අඩු විය යුතුය.
sq: Gjerësia e pajisjes celulare duhet të jetë një numër i plotë pikselësh, të paktën 240 dhe më e vogël se gjerësia e tabletit.
sr_rs: Širina za mobilne uređaje mora biti ceo broj piksela, najmanje 240 i manja od širine za tablet.
sw: Upana wa simu ya mkononi lazima uwe namba kamili ya saizi (pixels), angalau 240 na mdogo kuliko upana wa kompyuta kibao.
ta_in: மொபைல் அகலம் பிக்சல்களின் முழு எண்ணாக இருக்க வேண்டும், குறைந்தபட்சம் 240 மற்றும் டேப்லெட் அகலத்தை விட குறைவாக இருக்க வேண்டும்.
tg: Бар паҳнои мобилӣ бояд шумораи мукаммали пикселҳо бошад, ҳадди ақал 240 ва аз паҳнои планшет хурдтар бошад.
th: ความกว้างสำหรับมือถือต้องเป็นจำนวนเต็มของพิกเซล โดยมีค่าอย่างน้อย 240 และน้อยกว่าความกว้างสำหรับแท็บเล็ต
tl: Ang lapad ng mobile ay dapat na isang buong bilang ng mga pixel, hindi bababa sa 240 at mas maliit kaysa sa lapad ng tablet.
tr_tr: Mobil genişlik piksel cinsinden tam sayı olmalı, en az 240 ve tablet genişliğinden küçük olmalıdır.
uk: Ширина для мобільних пристроїв має бути цілим числом пікселів, щонайменше 240 і меншою за ширину для планшетів.
ur: موبائل کی چوڑائی پکسلز کی ایک مکمل عدد ہونی چاہیے، جو کم از کم 240 ہو اور ٹیبلیٹ کی چوڑائی سے کم ہو۔
uz_uz: Mobil eni butun piksel soni bo'lishi kerak, kamida 240 va planshet enidan kichik bo'lishi lozim.
vi: Chiều rộng trên thiết bị di động phải là một số nguyên pixel, tối thiểu là 240 và nhỏ hơn chiều rộng trên máy tính bảng.
zh_cn: 移动端宽度必须是一个整数像素，不小于240且小于平板端宽度。

source: Each custom breakpoint needs its own id: 2 to 12 lowercase letters or digits, starting with a letter.
am: እያንዳንዱ ብጁ የመለያያ ነጥብ የራሱ መታወቂያ ሊኖረው ይገባል፡ ከ2 እስከ 12 ንዑስ ⿡ፊደላት ወይም አሃዞች፣ በፊደል የሚጀምሩ።
ar: تحتاج كل نقطة توقف مخصصة إلى معرف خاص بها: من 2 إلى 12 حرفاً صغيراً أو رقماً، تبدأ بحرف.
bg_bg: Всяка потребителска точка на прекъсване се нуждае от собствено ID: от 2 до 12 малки букви или цифри, започващи с буква.
bn_bd: প্রতিটি কাস্টম ব্রেকপয়েন্টের নিজস্ব আইডি প্রয়োজন: ২ থেকে ১২টি ছোট হাতের অক্ষর বা সংখ্যা, যা একটি অক্ষর দিয়ে শুরু হবে।
de_de: Jeder benutzerdefinierte Breakpoint benötigt eine eigene ID: 2 bis 12 Kleinbuchstaben oder Ziffern, beginnend mit einem Buchstaben.
el: Κάθε προσαρμοσμένο σημείο διακοπής χρειάζεται το δικό του id: 2 έως 12 πεζά γράμματα ή ψηφία, που να ξεκινούν με γράμμα.
es_es: Cada punto de corte personalizado necesita su propio id: de 2 a 12 letras minúsculas o dígitos, empezando por una letra.
fr_fr: Chaque point d'arrêt personnalisé doit avoir son propre id : de 2 à 12 lettres minuscules ou chiffres, commençant par une lettre.
hr: Svaka prilagođena točka prekida treba imati vlastiti ID: 2 do 12 malih slova ili znamenki, počevši od slova.
hu_hu: Minden egyedi töréspontnak saját azonosítóra van szüksége: 2–12 kisbetű vagy számjegy, amely betűvel kezdődik.
hy: Յուրաքանչյուր հարմարեցված կետ ունի իր սեփական id-ն՝ 2-ից 12 փոքրատառ կամ թվանշան, որոնք սկսվում են տառով:
it_it: Ogni punto di interruzione personalizzato richiede il proprio ID: da 2 a 12 lettere minuscole o cifre, che iniziano con una lettera.
ja: カスタムブレークポイントごとに独自の ID が必要です: アルファベットで始まる、2〜12文字の小文字のアルファベットまたは数字。
ka_ge: თითოეულ მორგებულ საყრდენ წერტილს (breakpoint) საკუთარი ID სჭირდება: 2-დან 12-მდე პატარა ლათინური ასო ან ციფრი, რომელიც ასოთი იწყება.
kk: Әрбір реттелетін үзіліс нүктесінің өз идентификаторы болуы қажет: әріптен басталатын 2-ден 12-ге дейінгі кіші әріптер немесе цифрлар.
km: ចំណុចសម្រាកផ្ទាល់ខ្លួននីមួយៗត្រូវមានអត្តសញ្ញាណ (id) ផ្ទាល់ខ្លួន៖ អក្សរតូច ឬលេខពី ២ ដល់ ១២ ដែលផ្តើមដោយអក្សរ។
ko_kr: 각 사용자 정의 중단점에는 고유한 ID가 필요합니다: 영문자로 시작하는 2~12자의 소문자 또는 숫자.
lo: ຈຸດຢຸດແບບກຳນົດເອງແຕ່ລະຈຸດຕ້ອງການ ID ຂອງຕົນເອງ: ຕົວອັກສອນພິມນ້ອຍ ຫຼື ຕົວເລກ 2 ເຖິງ 12 ໂຕ, ໂດຍເລີ່ມຕົ້ນດ້ວຍຕົວອັກສອນ.
mn: Захиалгат таслал бүр өөрийн гэсэн id-тай байх шаардлагатай: үсгээр эхэлсэн, 2-оос 12 хүртэлх жижиг үсэг эсвэл тоо.
ms_my: Setiap titik putus tersuai memerlukan idnya sendiri: 2 hingga 12 huruf kecil atau digit, bermula dengan huruf.
my_mm: စိတ်ကြိုက် breakpoint တစ်ခုချင်းစီတွင် ၎င်း၏ကိုယ်ပိုင် id တစ်ခုစီ လိုအပ်ပါသည် - အက္ခရာတစ်လုံးဖြင့် စတင်သော စာလုံးအသေး ၂ လုံးမှ ၁၂ လုံး သို့မဟုတ် ဂဏန်းများ။
nl_nl: Elk aangepast breekpunt heeft zijn eigen id nodig: 2 tot 12 kleine letters of cijfers, beginnend met een letter.
pa_in: ਹਰੇਕ ਕਸਟਮ ਬ੍ਰੇਕਪੁਆਇੰਟ ਦੀ ਆਪਣੀ ਆਈਡੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ: 2 ਤੋਂ 12 ਛੋਟੇ ਅੱਖਰ ਜਾਂ ਅੰਕ, ਜੋ ਇੱਕ ਅੱਖਰ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦੇ ਹਨ।
pl_pl: Każdy niestandardowy punkt przerwania wymaga własnego identyfikatora: od 2 do 12 małych liter lub cyfr, zaczynając od litery.
ps: هر ګمرکي برېک پوینټ خپل ID ته اړتیا لري: له 2 څخه تر 12 پورې وړې توري یا ډیجټونه، چې په توري پیل کیږي.
pt_br: Cada ponto de interrupção personalizado precisa do seu próprio id: de 2 a 12 letras minúsculas ou dígitos, começando com uma letra.
ro_ro: Fiecare punct de întrerupere personalizat are nevoie de propriul său ID: de la 2 la 12 litere mici sau cifre, începând cu o litera.
ru_ru: Для каждой настраиваемой точки останова требуется свой идентификатор: от 2 до 12 строчных букв или цифр, начинающийся с буквы.
si_lk: සෑම අභිරුචි බ්‍රේක්පොයින්ට් එකකටම තමන්ගේම id එකක් තිබිය යුතුය: අකුරකින් ආරම්භ වන, සිම්පල් ඉංග්‍රීසි අකුරු හෝ ඉලක්කම් 2 සිට 12 දක්වා ප්‍රමාණයක්.
sq: Secila pikë ndërprerjeje e personalizuar ka nevojë për ID-në e saj: 2 deri në 12 shkronja të vogla ose shifra, duke filluar me një shkronjë.
sr_rs: Svaka prilagođena prelomna tačka mora imati svoj ID: od 2 do 12 malih slova ili cifara, počevši od slova.
sw: Kila sehemu maalum ya mapumziko inahitaji kitambulisho chake: herufi ndogo 2 hadi 12 au nambari, zinazoanza na herufi.
ta_in: ஒவ்வொரு தனிப்பயன் பிரேக்பாயிண்ட்டுக்கும் அதன் சொந்த ஐடி (id) தேவைப்படுகிறது: 2 முதல் 12 சிறிய எழுத்துகள் அல்லது இலக்கங்கள், ஒரு எழுத்தில் தொடங்க வேண்டும்.
tg: Барои ҳар як нуқтаи таваққуфи фармоишӣ ID-и худ лозим аст: аз 2 то 12 ҳарфи хурд ё рақам, ки бо ҳарф оғоз мешавад.
th: จุดพักแบบกำหนดเองแต่ละจุดต้องมีรหัสของตัวเอง: ตัวอักษรภาษาอังกฤษตัวพิมพ์เล็กหรือตัวเลข 2 ถึง 12 ตัว โดยขึ้นต้นด้วยตัวอักษรภาษาอังกฤษ
tl: Ang bawat custom breakpoint ay nangangailangan ng sarili nitong id: 2 hanggang 12 na maliliit na titik o numero, na nagsisimula sa isang titik.
tr_tr: Her özel kesme noktasının kendi kimliği olmalıdır: bir harfle başlayan, 2 ila 12 küçük harf veya rakam.
uk: Кожна власна контрольна точка повинна мати власний ідентифікатор: від 2 до 12 латинських літер у нижньому регістрі або цифр, що починаються з літери.
ur: ہر کسٹم بریک پوائنٹ کی اپنی ایک آئی ڈی ہونی چاہیے: 2 سے 12 چھوٹے حروف یا ہندسے، جو کسی حرف سے شروع ہوں۔
uz_uz: Har bir maxsus nuqta o'z id raqamiga ega bo'lishi kerak: harfdan boshlanadigan 2 dan 12 tagacha kichik harflar yoki raqamlar.
vi: Mỗi điểm ngắt tùy chỉnh cần có ID riêng: từ 2 đến 12 chữ cái thường hoặc chữ số, bắt đầu bằng một chữ cái.
zh_cn: 每个自定义断点都需要自己的 ID：2 到 12 个小写字母或数字，且必须以字母开头。

source: A custom breakpoint applies either up to a width (200 to 4000 pixels) or from a width (200 to 6000 pixels), not both.
am: ብጁ የሰበር ነጥብ (breakpoint) ከስፋት አንጻር (ከ200 እስከ 4000 ፒክሰሎች) ወይም ከስፋት ጀምሮ (ከ200 እስከ 6000 ፒክሰሎች) ይሠራል እንጂ ሁለቱንም በአንድ ላይ አይሠራም።
ar: تنطبق نقطة التوقف المخصصة إما صعوداً حتى عرض معين (من 200 إلى 4000 بكسل) أو نزولاً ابتداءً من عرض معين (من 200 إلى 6000 بكسل)، وليس كلاهما.
bg_bg: Персонализираната точка на пречупване се прилага или до определена ширина (от 200 до 4000 пиксела), или от определена ширина нататък (от 200 до 6000 пиксела), но не и двете едновременно.
bn_bd: একটি কাস্টম ব্রেকপয়েন্ট সর্বোচ্চ একটি নির্দিষ্ট প্রস্থ পর্যন্ত (২০০ থেকে ৪০০০ পিক্সেল) অথবা একটি নির্দিষ্ট প্রস্থ থেকে (২০০ থেকে ৬০০০ পিক্সেল) প্রয়োগ করা যায়, দুটি একসাথে নয়।
de_de: Ein benutzerdefinierter Breakpoint gilt entweder bis zu einer bestimmten Breite (200 bis 4000 Pixel) oder ab einer bestimmten Breite (200 bis 6000 Pixel), jedoch nicht für beides.
el: Ένα προσαρμοσμένο σημείο διακοπής ισχύει είτε μέχρι ένα πüτος (200 έως 4000 pixel) είτε από ένα πüτος (200 έως 6000 pixel), αλλά όχι και τα δύο.
es_es: Un punto de interrupción personalizado se aplica ya sea hasta un ancho (de 200 a 4000 píxeles) o desde un ancho (de 200 a 6000 píxeles), pero no ambos.
fr_fr: Un point d'arrêt personnalisé s'applique soit jusqu'à une largeur (200 à 4000 pixels), soit à partir d'une largeur (200 à 6000 pixels), mais pas les deux.
hr: Prilagođena prijelomna točka primjenjuje se ili do određene širine (200 do 4000 piksela) ili od određene širine (200 do 6000 piksela), ali ne oboje.
hu_hu: Egyéni töréspont vagy egy bizonyos szélességig (200-tól 4000 pixelig), vagy egy bizonyos szélességtől (200-tól 6000 pixelig) érvényes, de egyszerre a kettő nem.
hy: Պատվերով կոտրման կետը կիրառվում է կամ մինչև որոշակի լայնություն (200-ից մինչև 4000 պիքսել), կամ սկսած որոշակի լայնությունից (200-ից մինչև 6000 պիքսել), բայց ոչ երկուսը միաժամանակ։
it_it: Un punto di interruzione personalizzato si applica fino a una larghezza (da 200 a 4000 pixel) o a partire da una larghezza (da 200 a 6000 pixel), ma non a entrambi.
ja: カスタムブレークポイントは、特定の幅まで（200〜4000ピクセル）または特定の幅から（200〜6000ピクセル）のいずれか一方にのみ適用され、両方に同時に適用されることはありません。
ka_ge: მომხმარებლის მიერ განსაზღვრული ზღვარი ვრცელდება ან სიგანემდე (200-დან 4000 პიქსელამდე), ან სიგანიდან (200-დან 6000 პიქსელამდე) და არა ერთდროულად ორვეს.
kk: Арнайы үзіліс нүктесі еніне дейін (200-ден 4000 пиксельге дейін) немесе енінен бастап (200-ден 6000 пиксельге дейін) қолданылады, бірақ екеуі бірдей емес.
km: ចំណុចផ្តាច់ផ្ទាល់ខ្លួនមួយអនុវត្តទាំងរហូតដល់ទទឹងមួយ (ចាប់ពី ២០០ ដល់ ៤០០០ ភីកសែល) ឬចាប់ពីទទឹងមួយ (ចាប់ពី ២០០ ដល់ ៦០០០ ភីកសែល) មិនមែនទាំងពីរទេ។
ko_kr: 사용자 지정 중단점은 특정 너비까지(200~4000픽셀) 또는 특정 너비부터(200~6000픽셀) 중 하나만 적용되며, 둘 다 동시에 적용되지는 않습니다.
lo: ຈຸດຢຸດແບບກຳນົດເອງຈະຖືກນຳໃຊ້ທັງຂຶ້ນກັບຄວາມກວ້າງ (200 ເຖິງ 4000 ພິກເຊວ) ຫຼື ຈາກຄວາມກວ້າງ (200 ເຖິງ 6000 ພິກເຊວ), ບໍ່ແມ່ນທັງສອງຢ່າງ.
mn: Захиалгат цэгийн завсарлага нь өргөн хүртэл (200-аас 4000 пиксел хүртэл) эсвэл өргөнөөс эхлээд (200-аас 6000 пиксел хүртэл) аль нэгэнд нь үйлчлэх ба хоёуланд нь зэрэг үйлчлэхгүй.
ms_my: Titik putus tersuai mengenakan sama ada sehingga lebar tertentu (200 hingga 4000 piksel) atau dari lebar tertentu (200 hingga 6000 piksel), bukan kedua-duanya.
my_mm: စိတ်ကြိုက် ဘရိတ်ပွိုင့်တစ်ခုသည် အကျယ်အဝန်းအထိ (၂၀၀ မှ ၄၀၀၀ ပစ်ဇယ်) သို့မဟုတ် အကျယ်အဝန်းမှ (၂၀၀ မှ ၆၀၀၀ ပစ်ဇယ်) အထိသာ အကျုံးဝင်ပြီး နှစ်ခုစလုံး မဟုတ်ပါ။
nl_nl: Een aangepast breekpunt geldt ofwel tot een bepaalde breedte (200 tot 4000 pixels) of vanaf een bepaalde breedte (200 tot 6000 pixels), niet beide.
pa_in: ਇੱਕ ਕਸਟਮ ਬ੍ਰੇਕਪੁਆਇੰਟ ਜਾਂ ਤਾਂ ਇੱਕ ਚੌੜਾਈ ਤੱਕ (200 ਤੋਂ 4000 ਪਿਕਸਲ) ਜਾਂ ਇੱਕ ਚੌੜਾਈ ਤੋਂ (200 ਤੋਂ 6000 ਪਿਕਸਲ) ਲਾਗੂ ਹੁੰਦਾ ਹੈ, ਦੋਵੇਂ ਨਹੀਂ।
pl_pl: Niestandardowy punkt przerwania (breakpoint) ma zastosowanie albo do określonej szerokości (od 200 do 4000 pikseli), albo od określonej szerokości (od 200 do 6000 pikseli), ale nie do obu naraz.
ps: یو ځانګړی بریک پوینټ یا تر یوې سورې (له ۲۰۰ څخه تر ۴۰۰۰ پکسل پورې) یا له یوې سورې څخه (له ۲۰۰ څخه تر ۶۰۰۰ پکسل پورې) پلي کېږي، دواړه نه.
pt_br: Um ponto de interrupção personalizado aplica-se seja até uma largura (200 a 4000 pixels) ou a partir de uma largura (200 a 6000 pixels), mas não ambos.
ro_ro: Un punct de întrerupere personalizat se aplică fie până la o anumită lățime (de la 200 la 4000 de pixeli), fie de la o anumită lățime (de la 200 la 6000 de pixeli), dar nu în ambele moduri.
ru_ru: Пользовательская контрольная точка применяется либо до определенной ширины (от 200 до 4000 пикселей), либо начиная с определенной ширины (от 200 до 6000 пикселей), но не одновременно.
si_lk: අභිරුචි බ්‍රේක්පොයින්ට් එකක් පළලක් දක්වා (පික්සල 200 සිට 4000 දක්වා) හෝ පළලක සිට (පික්සල 200 සිට 6000 දක්වා) අදාළ වේ, දෙකම එකවර නොවේ.
sq: Një pikë ndarjeje e personalizuar zbatohet ose deri në një gjerësi (200 deri në 4000 piksele) ose nga një gjerësi (200 deri në 6000 piksele), jo të dyja.
sr_rs: Prilagođena tačka prekida primenjuje se ili do određene širine (od 200 do 4000 piksela) ili od određene širine (od 200 do 6000 piksela), ali ne oboje.
sw: Sehemu maalum ya kukata inatumika ama hadi upana fulani (kutoka pikseli 200 hadi 4000) au kuanzia upana fulani (kutoka pikseli 200 hadi 6000), lakini sio zote mbili.
ta_in: ஒரு தனிப்பயன் பிரேக் பாயிண்ட் (breakpoint) என்பது குறிப்பிட்ட அகலத்திற்கு மேல் (200 முதல் 6000 பிக்சல்கள் வரை) அல்லது குறிப்பிட்ட அகலத்திற்குள் (200 முதல் 4000 பிக்சல்கள் வரை) மட்டுமே பொருந்தும், இரண்டும் ஒரே நேரத்தில் பொருந்தாது.
tg: Нуқтаи шикасти фармоишӣ ё то як паҳно (аз 200 то 4000 пиксел) ва ё аз як паҳно (аз 200 то 6000 пиксел) татбиқ мешавад, на ҳарду.
th: จุดพักกำหนดเองจะใช้ได้กับช่วงความกว้างสูงสุด (200 ถึง 4000 พิกเซล) หรือตั้งแต่ความกว้างหนึ่งขึ้นไป (200 ถึง 6000 พิกเซล) อย่างใดอย่างหนึ่งเท่านั้น ไม่ใช่ทั้งสองอย่าง
tl: Ang isang pasadyang breakpoint ay nalalapat alinman hanggang sa isang lapad (200 hanggang 4000 pixels) o mula sa isang lapad (200 hanggang 6000 pixels), hindi pareho.
tr_tr: Özel bir kesme noktası, hem ikisi birden olmamak üzere, yalnızca belirli bir genişliğe kadar (200 ila 4000 piksel) veya belirli bir genişlikten itibaren (200 ila 6000 piksel) geçerlidir.
uk: Довільна контрольна точка застосовується або до певної ширини (від 200 до 4000 пікселів), або починаючи з певної ширини (від 200 до 6000 пікселів), але не водночас.
ur: ایک حسب ضرورت بریک پوائنٹ یا تو ایک مخصوص چوڑائی تک (200 سے 4000 پکسلز) یا ایک مخصوص چوڑائی سے (200 سے 6000 پکسلز) لاگو ہوتا ہے، دونوں نہیں۔
uz_uz: Maxsus nuqta (breakpoint) yo faqat maʼlum bir kenglikkacha (200 dan 4000 pikselsacha) yoki maʼlum bir kenglikdan boshlab (200 dan 6000 pikselsacha) qo'llaniladi, ikkalasi bir vaqtning o'zida emas.
vi: Điểm ngắt tùy chỉnh áp dụng cho độ rộng tối đa (200 đến 4000 pixel) hoặc từ một độ rộng (200 đến 6000 pixel), chứ không áp dụng cho cả hai.
zh_cn: 自定义断点要么适用于特定宽度以下（200 到 4000 像素），要么适用于特定宽度以上（200 到 6000 像素），不能两者兼具。

source: Tablet
am: ታብሌት
ar: جهاز لوحي
bg_bg: Таблет
bn_bd: ট্যাবলেট
fr_fr: Tablette
hr: Tabletu
hu_hu: Táblagép
hy: Պլանշետ
ja: タブレット
ka_ge: პლანშეტი
kk: Планшет
km: ថេប្លេត
ko_kr: 태블릿
lo: ແທັບເລັດ
mn: Таблет
my_mm: တက်ဘလက်
pa_in: ਟੈਬਲੇਟ
ps: ټابلیټ
ro_ro: Tabletă
ru_ru: Планшет
si_lk: ටැබ්ලටය
sq: Tabletë
sr_rs: Таблет
sw: Kompyuta kibao
ta_in: டப்லெட்
tg: Планшет
th: แท็บเล็ต
uk: Планшет
ur: ٹیبلیٹ
uz_uz: Planshet
vi: Máy tính bảng
zh_cn: 平板电脑

source: Mobile
am: ሞባይል
ar: الهاتف المحمول
bg_bg: Мобилни
bn_bd: মোবাইল
de_de: Mobil
el: Κινητό
es_es: Móvil
hr: Mobilno
hu_hu: Mobil
hy: Բջջային
it_it: Dispositivo mobile
ja: モバイル
ka_ge: მობილური
kk: Мобильді
km: ទូរសព្ទដៃ
ko_kr: 모바일
lo: ມືຖື
mn: Мобайл
ms_my: Mudah Alih
my_mm: မိုဘိုင်း
nl_nl: Mobiel
pa_in: ਮੋਬਾਈਲ
pl_pl: Mobilne
ps: موبايل
pt_br: Móvel
ro_ro: Mobil
ru_ru: Мобильные устройства
si_lk: මොබයිල්
sq: Celular
sr_rs: Mobilni
sw: Simu ya mkononi
ta_in: மொபைல்
tg: Мобилӣ
th: มือถือ
tr_tr: Mobil
uk: Мобільні пристрої
ur: موبائل
uz_uz: Mobil
vi: Di động
zh_cn: 移动设备

source: Site design
am: የጣቢያ ዲዛይን
ar: تصميم الموقع
bg_bg: Дизайн на сайт
bn_bd: সাইট ডিজাইন
de_de: Website-Design
el: Σχεδιασμός ιστότοπου
es_es: Diseño del sitio
fr_fr: Conception de site web
hr: Dizajn web-mjesta
hu_hu: Weboldal tervezés
hy: Կայքի ձևավորում
it_it: Design del sito
ja: サイトデザイン
ka_ge: საიტის დიზაინი
kk: Сайт дизайны
km: ការរចនាគេហទំព័រ
ko_kr: 사이트 디자인
lo: ການອອກແບບເວັບໄຊ
mn: Сайтын дизайн
ms_my: Reka bentuk tapak
my_mm: ဆိုဒ် ဒီဇိုင်း
nl_nl: Website-ontwerp
pa_in: ਸਾਈਟ ਡਿਜ਼ਾਈਨ
pl_pl: Projekt witryny
ps: د سایټ ډیزاین
pt_br: Design do site
ro_ro: Design site
ru_ru: Дизайн сайта
si_lk: අඩවි නිර්මාණය
sq: Dizajni i faqes
sr_rs: Dizajn sajta
sw: Muundo wa tovuti
ta_in: தள வடிவமைப்பு
tg: Дизайни сайт
th: การออกแบบเว็บไซต์
tl: Disenyo ng site
tr_tr: Site tasarımı
uk: Дизайн сайту
ur: سائٹ ڈیزائن
uz_uz: Sayt dizayni
vi: Thiết kế trang web
zh_cn: 网站设计

source: Colours, fonts and styles shared by every page of the site and by your theme.
am: በእያንዳንዱ የጣቢያው ገጽ እና በጭብጥዎ (theme) የተጋሩ ቀለሞች፣ ቅርደ-ቁምፊዎች (fonts) እና ቅጦች።
ar: الألوان والخطوط والأنماط المشتركة بين كل صفحات الموقع ومنطقتك.
bg_bg: Цветове, шрифтове и стилове, споделени от всяка страница на сайта и от вашата тема.
bn_bd: রঙ, ফন্ট এবং শৈলী যা সাইটের প্রতিটি পাতা এবং আপনার থিমের সাথে শেয়ার করা হয়।
de_de: Farben, Schriftarten und Stile, die von jeder Seite der Website und von Ihrem Theme gemeinsam genutzt werden.
el: Χρώματα, γραμματοσειρές και στυλ που μοιράζονται από κάθε σελίδα του ιστότοπου και από το θέμα σας.
es_es: Colores, fuentes y estilos compartidos por cada página del sitio y por su tema.
fr_fr: Couleurs, polices et styles partagés par toutes les pages du site et par votre thème.
hr: Boje, fontovi i stilovi koji se dijele na svakoj stranici web-mjesta i u vašoj temi.
hu_hu: Színek, betűtípusok és stílusok, amelyeket a webhely minden oldala és a sablonja is megoszt.
hy: Գույները, տառատեսակները և ոճերը, որոնք ընդհանուր են կայքի բոլոր էջերի և ձեր թեմայի համար:
it_it: Colori, caratteri e stili condivisi da ogni pagina del sito e dal Suo tema.
ja: サイトのすべてのページとテーマで共有される、色、フォント、スタイル。
ka_ge: ფერები, ფონტები და სტილები, რომლებიც საერთოა საიტის ყველა გვერდისთვის და თქვენი თემისთვის.
kk: Сайттың әрбір беті және тақырыбыңыз ортақ пайдаланатын түстер, қаріптер мен стилдер.
km: ពណ៌ ពុម្ពអក្សរ និងរចនាប័ទ្មដែលបានចែករំលែកដោយគ្រប់ទំព័រទាំងអស់នៃគេហទំព័រ និងដោយស្បែករបស់អ្នក។
ko_kr: 사이트의 모든 페이지와 테마에서 공유되는 색상, 글꼴 및 스타일입니다.
lo: ສີ, ຕົວອັກສອນ ແລະ ຮູບແບບທີ່ໃຊ້ຮ່ວມກັນໂດຍທຸກໜ້າຂອງເວັບໄຊ ແລະ ໂດຍຮູບລັກສະນະຂອງທ່ານ.
mn: Таны сайтын бүх хуудас болон загварт ашиглагдах өнгө, фонт, хэв маягууд.
ms_my: Warna, fon dan gaya dikongsi oleh setiap halaman tapak dan tema anda.
my_mm: ဆိုဒ်၏ စာမျက်နှာတိုင်းနှင့် သင့်အပြင်အဆင်တို့တွင် အတူတကွသုံးသော အရောင်များ၊ ဖောင့်များနှင့် ပုံစံများ။
nl_nl: Kleuren, lettertypen en stijlen die worden gedeeld door elke pagina van de website en door uw thema.
pa_in: ਰੰਗ, ਫੌਂਟ ਅਤੇ ਸ਼ੈਲੀ ਜੋ ਸਾਈਟ ਦੇ ਹਰ ਪੰਨੇ ਅਤੇ ਤੁਹਾਡੀ ਥੀਮ ਦੁਆਰਾ ਸਾਂਝੇ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।
pl_pl: Kolory, czcionki i style współdzielone przez każdą stronę witryny oraz przez Twoją motyw.
ps: رنګونه، فونټونه او سټایلونه چې د سایټ د هرې پاڼې او ستاسو د تیما لخوا شریک شوي دي.
pt_br: Cores, fontes e estilos compartilhados por todas as páginas do site e pelo seu tema.
ro_ro: Culori, fonturi și stiluri partajate de fiecare pagină a site-ului și de tema dumneavoastră.
ru_ru: Цвета, шрифты и стили, общие для каждой страницы сайта и вашей темы.
si_lk: අඩවියේ සෑම පිටුවක් ම සහ ඔබේ තේමාව මඟින් බෙදා ගන්නා වර්ණ, අකුරු සහ විලාස.
sq: Ngjyrat, shkronjat dhe stilet e ndara nga çdo faqe e sajti dhe nga tema juaj.
sr_rs: Boje, fontovi i stilovi koje dele svaka stranica sajta i vaša tema.
sw: Rangi, fonti na mitindo inayoshirikiwa na kila ukurasa wa tovuti na na mandhari yako.
ta_in: தளத்தின் ஒவ்வொரு பக்கத்தாலும் மற்றும் உங்கள் தீம்மாலும் பகிரப்படும் வண்ணங்கள், எழுத்துருக்கள் மற்றும் பாணிகள்.
tg: Рангҳо, шрифҳо ва услубҳое, ки аз ҷониби ҳар як саҳифаи сайт ва мавзӯи шумо мустарақанд.
th: สี ฟอนต์ และสไตล์ที่แชร์ร่วมกันโดยทุกหน้าของเว็บไซต์และชุดรูปแบบของคุณ
tl: Mga kulay, font at istilo na ibinabahagi ng bawat pahina ng site at ng iyong tema.
tr_tr: Sitenizin her sayfası ve temanız tarafından paylaşılan renkler, yazı tipleri ve stiller.
uk: Кольори, шрифти та стилі, які спільні для кожної сторінки сайту та вашої теми.
ur: رنگ، فونٹس اور اسٹائل جو سائٹ کے ہر صفحے اور آپ کی تھیم کے ذریعے مشترکہ ہیں۔
uz_uz: Saytning har bir sahifasi va uslubingiz tomonidan umumiy foydalaniladigan ranglar, shriftlar va uslublar.
vi: Màu sắc, phông chữ và kiểu dáng được chia sẻ bởi mọi trang của trang web và bởi chủ đề của bạn.
zh_cn: 网站每个页面和您的主题所共用的颜色、字体和样式。
