Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Connected. %1$s answered using %2$s. Your AI features are ready to use.
am: ተገናኝቷል። %1$s በ%2$s ተጠቅሞ መልሷል። የእርስዎ የAI ገጽታዎች ለመጠቀም ዝግጁ ናቸው።
ar: متصل. أجاب %1$s باستخدام %2$s. ميزات الذكاء الاصطناعي الخاصة بك جاهزة للاستخدام.
bg_bg: Свързано. %1$s отговори с помощта на %2$s. Вашите функции с изкуствен интелект са готови за употреба.
bn_bd: সংযুক্ত। %1$s %2$s ব্যবহার করে উত্তর দিয়েছেন। আপনার এআই ফিচারগুলো ব্যবহারের জন্য প্রস্তুত।
de_de: Verbunden. %1$s antwortete über %2$s. Ihre KI-Funktionen sind einsatzbereit.
el: Συνδέθηκε. Ο/Η %1$s απάντησε χρησιμοποιώντας %2$s. Οι λειτουργίες τεχνητής νοημοσύνης σας είναι έτοιμες για χρήση.
es_es: Conectado. %1$s respondió usando %2$s. Sus funciones de IA están listas para usar.
fr_fr: Connecté. %1$s a répondu en utilisant %2$s. Vos fonctionnalités d'IA sont prêtes à être utilisées.
hr: Povezano. %1$s se odazvao koristeći %2$s. Vaše AI značajke spremne su za korištenje.
hu_hu: Kapcsolódva. A(z) %1$s válaszolt a(z) %2$s használatával. Az MI-funkciók használatra készek.
hy: Միացված է: %1$s պատասխանեց՝ օգտագործելով %2$s: Ձեր արհեստական բանականության գործառույթները պատրաստ են օգտագործման:
it_it: Connesso. %1$s ha risposto utilizzando %2$s. Le Sue funzionalità di intelligenza artificiale sono pronte all'uso.
ja: 接続されました。%1$sさんが%2$sを使用して応答しました。AI機能の準備が整いました。
ka_ge: დაკავშირებულია. %1$s-მა უპასუხა %2$s-ის გამოყენებით. თქვენი AI ფუნქციები მზად არის გამოსაყენებლად.
kk: Қосылды. %1$s %2$s көмегімен жауап берді. AI мүмкіндіктеріңіз пайдалануға дайын.
km: បានតភ្ជាប់។ %1$s បានឆ្លើយតបដោយប្រើ %2$s។ លក្ខណៈពិសេស AI របស់អ្នកបានរួចរាល់ដើម្បីប្រើប្រាស់ហើយ។
ko_kr: 연결되었습니다. %1$s님이 %2$s을(를) 사용하여 응답했습니다. AI 기능을 사용할 준비가 완료되었습니다.
lo: ເຊື່ອມຕໍ່ແລ້ວ. %1$s ໄດ້ຕອບໂດຍໃຊ້ %2$s. ຄຸນສົມບັດ AI ຂອງທ່ານພ້ອມນຳໃຊ້ແລ້ວ.
mn: Холбогдлоо. %1$s %2$s ашиглан хариулав. Таны AI функцууд ашиглахад бэлэн боллоо.
ms_my: Bersambung. %1$s menjawab menggunakan %2$s. Ciri AI anda sedia untuk digunakan.
my_mm: ချိတ်ဆက်ပြီးပါပြီ။ %1$s က %2$s ကို အသုံးပြု၍ ဖြေကြားခဲ့ပါသည်။ သင်၏ AI လုပ်ဆောင်ချက်များကို အသုံးပြုရန် အဆင်သင့်ဖြစ်နေပါပြီ။
nl_nl: Verbonden. %1$s nam op via %2$s. Uw AI-functies zijn klaar voor gebruik.
pa_in: ਕਨੈਕਟ ਹੋ ਗਿਆ। %1$s ਨੇ %2$s ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਜਵਾਬ ਦਿੱਤਾ। ਤੁਹਾਡੀਆਂ AI ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਵਰਤੋਂ ਲਈ ਤਿਆਰ ਹਨ।
pl_pl: Połączono. Użytkownik %1$s odpowiedział za pomocą %2$s. Funkcje sztucznej inteligencji są gotowe do użycia.
ps: وصل شو. %1$s د %2$s په کارولو سره ځواب ورکړ. ستاسو د مصنوعي ځيرکتیا (AI) ځانګړتیاوې د کارولو لپاره چمتو دي.
pt_br: Conectado. %1$s respondeu usando %2$s. Seus recursos de IA estão prontos para uso.
ro_ro: Conectat. %1$s a răspuns folosind %2$s. Funcțiile dvs. de IA sunt gata de utilizare.
ru_ru: Подключено. %1$s ответил(а) с помощью %2$s. Ваши функции ИИ готовы к использованию.
si_lk: සම්බන්ධ කර ඇත. %1$s විසින් %2$s භාවිතයෙන් පිළිතුරු දෙන ලදී. ඔබගේ AI විශේෂාංග භාවිතයට සූදානම්.
sq: Lidhur. %1$s u përgjigj duke përdorur %2$s. Veçoritë tuaja të AI janë gati për t'u përdorur.
sr_rs: Povezano. %1$s je odgovorio/la koristeći %2$s. Vaše AI funkcije su spremne za upotrebu.
sw: Imeunganishwa. %1$s amejibu kwa kutumia %2$s. Vipengele vyako vya AI viko tayari kutumika.
ta_in: இணைக்கப்பட்டுள்ளது. %1$s, %2$s ஐப் பயன்படுத்திப் பதிலளித்தார். உங்கள் AI அம்சங்கள் பயன்படுத்தத் தயார்.
tg: Пайваст шуд. %1$s бо истифода аз %2$s ҷавоб дод. Хусусиятҳои сунъии шумо барои истифода омодаанд.
th: เชื่อมต่อแล้ว %1$s รับสายโดยใช้ %2$s ฟีเจอร์ AI ของคุณพร้อมใช้งานแล้ว
tl: Konektado. Sinagot ni %1$s gamit ang %2$s. Handa nang gamitin ang iyong mga feature ng AI.
tr_tr: Bağlantı kuruldu. %1$s, %2$s kullanarak yanıt verdi. Yapay zeka özellikleriniz kullanıma hazır.
uk: Підключено. %1$s відповів(-ла) за допомогою %2$s. Ваші функції на основі штучного інтелекту готові до використання.
ur: منسسک ہے۔ %1$s نے %2$s کا استعمال کرتے ہوئے جواب دیا۔ آپ کی AI خصوصیات استعمال کے لیے تیار ہیں۔
uz_uz: Ulangan. %1$s %2$s yordamida javob berdi. Sun'iy intellekt funksiyalaringiz foydalanishga tayyor.
vi: Đã kết nối. %1$s đã trả lời bằng %2$s. Các tính năng AI của bạn đã sẵn sàng sử dụng.
zh_cn: 已连接：%1$s 使用 %2$s 接听。您的人工智能功能已准备就绪。

source: Your user role is not allowed to use AI on this site. Ask an administrator.
am: የእርስዎ የተጠቃሚ ሚና በዚህ ድር ጣቢያ ላይ አርቴፊሻል ኢንተለጀንስ (AI) እንዲጠቀሙ አይፈቅድልዎትም። አስተዳዳሪ ይጠይቁ።
ar: دور المستخدم الخاص بك غير مسموح له باستخدام الذكاء الاصطناعي على هذا الموقع. اتصل بمسؤول النظام.
bg_bg: Вашата потребителска роля няма право да използва изкуствен интелект в този сайт. Обърнете се към администратор.
bn_bd: আপনার ব্যবহারকারী ভূমির এই সাইটে এআই ব্যবহার করার অনুমতি নেই। একজন প্রশাসকের সাথে যোগাযোগ করুন।
de_de: Ihre Benutzerrolle ist nicht berechtigt, KI auf dieser Website zu nutzen. Wenden Sie sich an einen Administrator.
el: Ο ρόλος χρήστη σας δεν επιτρέπεται να χρησιμοποιεί τεχνητή νοημοσύνη σε αυτόν τον ιστότοπο. Α απευθυνθείτε σε έναν διαχειριστή.
es_es: Su rol de usuario no tiene permitido usar IA en este sitio. Consulte a un administrador.
fr_fr: Votre rôle d'utilisateur n'est pas autorisé à utiliser l'IA sur ce site. Veuillez contacter un administrateur.
hr: Vaša korisnička uloga nema dopuštenje za korištenje umjetne inteligencije na ovoj web-lokaciji. Obratite se administratoru.
hu_hu: A felhasználói szerepköröd nem engedélyezi a mesterséges intelligencia használatát ezen az oldalon. Fordulj egy adminisztrátorhoz.
hy: Ձեր օգտատիրոջ դերին չի թույլատրվում օգտագործել արհեստական բանականություն այս կայքում: Դիմեք ադմինիստրատորին:
it_it: Al Suo ruolo utente non è consentito utilizzare l'IA su questo sito. Si rivolga a un amministratore.
ja: お使いのユーザー権限では、このサイトでAIを使用することが許可されていません。管理者に問い合わせてください。
ka_ge: თქვენს მომხმარებლის როლს არ აქვს ამ საიტზე ხელოვნური ინტელექტის გამოყენების უფლება. მიმართეთ ადმინისტრატორს.
kk: Сіздің пайдаланушы рөліңізге бұл сайтта AI пайдалануға рұқсат етілмеген. Әкімшіге хабарласыңыз.
km: តួនាទីអ្នកប្រើប្រាស់របស់អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យប្រើប្រាស់ AI នៅលើគេហទំព័រនេះទេ។ សូមទាក់ទងអ្នកគ្រប់គ្រង។
ko_kr: 현재 사용자 권한으로는 이 사이트에서 AI를 사용할 수 없습니다. 관리자에게 문의하세요.
lo: ບົດບາດຜູ້ໃຊ້ຂອງທ່ານບໍ່ອະນຸຍາດໃຫ້ໃຊ້ AI ຢູ່ໃນເວັບໄຊນີ້. ກະລຸນາສອບຖາມຜູ້ດູແລລະບົບ.
mn: Таны хэрэглэгчийн үүрэг энэ сайт дээр хиймэл оюун ухаан ашиглахыг зөвшөөрөхгүй байна. Администратороос хүснэ үү.
ms_my: Peranan pengguna anda tidak dibenarkan menggunakan AI di tapak web ini. Sila tanya pentadbir.
my_mm: သင့်အသုံးပြုသူ အခန်းကဏ္ဍတွင် ဤဆိုဒ်၌ AI ကို အသုံးပြုခွင့်မရှိပါ။ စီမံခန့်ခွဲသူတစ်ဦးကို မေးမြန်းပါ။
nl_nl: Uw gebruikersrol mag geen gebruikmaken van AI op deze website. Neem contact op met een beheerder.
pa_in: ਤੁਹਾਡੀ ਯੂਜ਼ਰ ਭੂਮਿਕਾ ਨੂੰ ਇਸ ਸਾਈਟ 'ਤੇ AI ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ। ਕਿਸੇ ਪ੍ਰਸ਼ਾਸਕ ਨੂੰ ਪੁੱਛੋ।
pl_pl: Twoja rola użytkownika nie ma uprawnień do korzystania ze sztucznej inteligencji w tej witrynie. Skontaktuj się z administratorem.
ps: ستاسو د کارن رول ته په دې سایټ کې د مصنوعي ځيرکتیا (AI) کارولو اجازه نشته. له یو مدیر څخه وپوښتئ.
pt_br: O seu papel de usuário não tem permissão para usar IA neste site. Entre em contato com um administrador.
ro_ro: Rolul tău de utilizator nu are permisiunea de a folosi AI pe acest site. Adresează-te unui administrator.
ru_ru: Вашей роли пользователя не разрешено использовать ИИ на этом сайте. Обратитесь к администратору.
si_lk: මෙම අඩවියේ කෘත්‍රිම බුද්ධිය (AI) භාවිතා කිරීමට ඔබේ පරිශීලක භූමිකාවට අවසර නැත. පරිපාලකයෙකුගෙන් විමසන්න.
sq: Roli juaj i përdoruesit nuk lejohet të përdorë AI në këtë faqe. Kërkoni nga një administrator.
sr_rs: Vaša korisniska uloga nema dozvolu za korišćenje veštačke inteligencije na ovom sajtu. Obratite se administratoru.
sw: Wajibu wako wa mtumiaji hauruhusiwi kutumia AI kwenye tovuti hii. Uliza msimamizi.
ta_in: இந்த தளத்தில் AI-ஐப் பயன்படுத்த உங்கள் பயனர் பாத்திரத்திற்கு (user role) அனுமதி இல்லை. நிர்வாகியிடம் கேட்கவும்.
tg: Нақши корбари шумо барои истифодаи зеҳни сунъӣ дар ин сайт иҷозат надорад. Аз мудир (администратор) хоҳиш кунед.
th: บทบาทผู้ใช้ของคุณไม่ได้รับอนุญาตให้ใช้ AI บนเว็บไซต์นี้ โปรดติดต่อผู้ดูแลระบบ
tl: Hindi pinahihintulutan ang iyong tungkulin bilang user na gumamit ng AI sa site na ito. Mangyaring humingi ng tulong sa isang administrator.
tr_tr: Kullanıcı rolünüzün bu sitede yapay zeka kullanmasına izin verilmiyor. Bir yöneticiye danışın.
uk: Вашій ролі користувача заборонено використовувати штучний інтелект на цьому сайті. Зверніться до адміністратора.
ur: آپ کے صارف رول کو اس سائٹ پر AI استعمال کرنے کی اجازت نہیں ہے۔ کسی ایڈمنسٹریٹر سے رجوع کریں۔
uz_uz: Sizning foydalanuvchi rolingizga ushbu saytda sun'iy intellektdan foydalanishga ruxsat etilmagan. Administratorga murojaat qiling.
vi: Vai trò người dùng của bạn không được phép sử dụng AI trên trang web này. Hãy liên hệ với quản trị viên.
zh_cn: 您的用户角色不允许在本网站上使用人工智能。请联系管理员。

source: This site has reached its monthly AI spending limit. An administrator can raise it in the AI settings.
am: ይህድህ ሳይት የወር የAI ወጪ ገደቡ ላይ ደርሷል። አስተዳዳሪ በAI ማስተካከያዎች ውስጥ ሊጨምረው ይችላል።
ar: لقد بلغ هذا الموقع الحد الأقصى الشهري للإنفاق على الذكاء الاصطناعي. يمكن للمسؤول رفع هذا الحد من إعدادات الذكاء الاصطناعي.
bg_bg: Този сайт е достигнал месечния си лимит за разходи за изкуствен интелект. Администратор може да го увеличи в настройките за ИИ.
bn_bd: এই সাইটটি এর মাসিক AI খরচের সীমায় পৌঁছে গেছে। একজন প্রশাসক AI সেটিংস-এ এটি বাড়াতে পারেন।
de_de: Diese Website hat ihr monatliches KI-Ausgabenlimit erreicht. Ein Administrator kann es in den KI-Einstellungen erhöhen.
el: Αυτός ο ιστότοπος έχει φτάσει στο μηνιαίο όριο δαπανών AI. Ένας διαχειριστής μπορεί να το αυξήσει στις ρυθμίσεις AI.
es_es: Este sitio ha alcanzado su límite mensual de gasto en IA. Un administrador puede aumentarlo en la configuración de IA.
fr_fr: Ce site a atteint sa limite mensuelle de dépenses en IA. Un administrateur peut l'augmenter dans les paramètres de l'IA.
hr: Ova je stranica dosegla mjesečno ograničenje potrošnje na AI. Administrator ga može povećati u postavkama za AI.
hu_hu: Ez a webhely elérte a havi AI-költési keretét. Egy adminisztrátor növelheti azt az AI-beállításokban.
hy: Այս կայքը հասել է արհեստական ​​ինտելեկտի (AI) ամսական ծախսերի իր սահմանաչափին: Ադմինիստրատորը կարող է բարձրացնել այն AI-ի կարգավորումներում:
it_it: Questo sito ha raggiunto il limite di spesa mensile per l'IA. Un amministratore può aumentarlo nelle impostazioni dell'IA.
ja: このサイトは今月のAI利用料金の上限に達しました。管理者はAI設定から上限を引き上げることができます。
ka_ge: ამ საიტმა მიაღწია AI-ის ხარჯების ყოველთვიურ ლიმიტს. ადმინისტრატორს შეუძლია მისი გაზრდა AI-ის პარამეტრებში.
kk: Бұл сайт ай сайынғы AI шығындар лимитіне жетті. Әкімші оны AI параметрлерінен арттыра алады.
km: គេហទំព័រនេះបានឈានដល់ដែនកំណត់ចំណាយ AI ប្រចាំខែរបស់ខ្លួនហើយ។ អ្នកគ្រប់គ្រងអាចដំឡើងវាបាននៅក្នុងការកំណត់ AI។
ko_kr: 이 사이트의 월간 AI 사용 한도가 초과되었습니다. 관리자는 AI 설정에서 이를 늘릴 수 있습니다.
lo: ເວັບໄຊນີ້ຮອດຂີດຈຳກັດການໃຊ້ຈ່າຍ AI ປະຈຳເດືອນແລ້ວ. ຜູ້ິນາໃຊ້ລະບົບສາມາດເພີ່ມມັນໄດ້ໃນການຕັ້ງຄ່າ AI.
mn: Энэ сайт сарын хиймэл оюун ухааны зарцуулалтын хязгаартаа хүрсэн байна. Администратор үүнийг Хиймэл оюун ухааны тохиргоо хэсгээс нэмэгдүүлэх боломжтой.
ms_my: Tapak ini telah mencapai had perbelanjaan AI bulanan. Pentadbir boleh meningkatkannya dalam tetapan AI.
my_mm: ဤဆိုက်သည် ၎င်း၏ လစဉ် AI သုံးစွဲမှု ကန့်သတ်ချက်သို့ ရောက်ရှိသွားပါပြီ။ စီမံခန့်ခွဲသူတစ်ဦးသည် AI ဆက်တင်များတွင် ၎င်းကို တိုးမြှင့်နိုင်ပါသည်။
nl_nl: Deze website heeft het maandelijkse AI-uitedrukte limiet bereikt. Een beheerder kan dit verhogen in de AI-instellingen.
pa_in: ਇਸ ਸਾਈਟ ਨੇ ਆਪਣੀ ਮਹੀਨਾਵਾਰ AI ਖਰਚੇ ਦੀ ਸੀਮਾ ਪੂਰੀ ਕਰ ਲਈ ਹੈ। ਪ੍ਰਬੰਧਕ (ਐਡਮਿਨਿਸਟ੍ਰੇਟਰ) AI ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਸਨੂੰ ਵਧਾ ਸਕਦੇ ਹਨ।
pl_pl: Ta witryna osiągnęła miesięczny limit wydatków na sztuczną inteligencję. Administrator może go zwiększyć w ustawieniach AI.
ps: دا سایټ د میاشتني مصنوعي ځیرکتیا (AI) لګښت حد ته رسېدلی دی. یو مدیر کولی شي دا د مصنوعي ځیرکتیا په تنظیماتو کې لوړ کړي.
pt_br: Este site atingiu o limite mensal de gastos com IA. Um administrador pode aumentá-lo nas configurações de IA.
ro_ro: Acest site și-a atins limita lunară de cheltuieli pentru IA. Un administrator o poate mări în setările pentru IA.
ru_ru: Этот сайт исчерпал месячный лимит расходов на ИИ. Администратор может увеличить его в настройках ИИ.
si_lk: මෙම අඩවිය එහි මාසික AI වියදම් සීමාවට ළඟා වී ඇත. පරිපාලකයෙකුට AI සැකසුම් තුළ එය වැඩි කළ හැක.
sq: Kjo faqe ka arritur kufirin e saj mujor të shpenzimeve për AI. Një administrator mund ta rrisë atë te cilësimet e AI.
sr_rs: Ovaj sajt je dostigao mesečni limit potrošnje za veštačku inteligenciju. Administrator može da ga poveća u podešavanjima za veštačku inteligenciju.
sw: Tovuti hii imefikia kikomo chake cha matumizi ya AI ya kila mwezi. Msimamizi anaweza kukiinua katika mipangilio ya AI.
ta_in: இந்த தளம் அதன் மாதாந்திர செயற்கை நுண்ணறிவுச் செலவின வரம்பை எட்டியுள்ளது. AI அமைப்புகளில் ஒரு நிர்வாகி அதை அதிகரிக்கலாம்.
tg: Ин сомона ҳадди моҳонаи хароҷоти AI-и худро ба охир расонд. Администратор метавонад онро дар танзимоти AI зиёд кунад.
th: เว็บไซต์นี้ใช้งานวงเงินค่าใช้จ่าย AI รายเดือนครบแล้ว ผู้ดูแลระบบสามารถเพิ่มวงเงินได้ในการตั้งค่า AI
tl: Naabot na ng site na ito ang buwanang limitasyon sa paggastos para sa AI. Maaari itong itaas ng isang administrator sa mga setting ng AI.
tr_tr: Bu site aylık yapay zeka harcama limitine ulaştı. Bir yönetici bu limiti yapay zeka ayarlarından artırabilir.
uk: Цей сайт досяг місячного ліміту витрат на штучний інтелект. Адміністратор може збільшити його в налаштуваннях ШІ.
ur: یہ سائیڈ اپنی ماہانہ AI اخراجات کی حد تک پہنچ چکی ہے۔ ایک منتظم AI کی ترتیبات میں اسے بڑھا سکتا ہے۔
uz_uz: Bu sayt oylik sun'iy intellekt xarajatlari limitiga yetdi. Administrator buni sun'iy intellekt sozlamalarida oshirishi mumkin.
vi: Trang web này đã đạt giới hạn chi tiêu AI hàng tháng. Quản trị viên có thể tăng giới hạn này trong phần cài đặt AI.
zh_cn: 此网站已达到每月的 AI 消费限额。管理员可以在 AI 设置中提高限额。

source: This site has reached its monthly limit of AI requests. An administrator can raise it in the AI settings.
am: ይህ ድረ-ገጽ ወርሃዊ የ AI ጥያቄዎች ገደቡ ላይ ደርሷል። አስተዳዳሪ በ AI ማስተካከያዎች ውስጥ ከፍ ማድረግ ይችላል።
ar: لقد بلغ هذا الموقع الحد الأقصى الشهري لطلبات الذكاء الاصطناعي. يمكن للمسؤول زيادته في إعدادات الذكاء الاصطناعي.
bg_bg: Този сайт е достигнал месечния си лимит за AI заявки. Администратор може да го увеличи в настройките за AI.
bn_bd: এই সাইটটি এর মাসিক এআই অনুরোধের সীমায় পৌঁছে গেছে। একজন প্রশাসক এআই সেটিংসে এটি বাড়াতে পারেন।
de_de: Diese Website hat ihr monatliches Limit an KI-Anfragen erreicht. Ein Administrator kann es in den KI-Einstellungen erhöhen.
el: Aυτόν τον μήνα, αυτός ο ιστότοπος έχει φτάσει στο όριο των αιτημάτων τεχνητής νοημοσύνης (AI). Ένας διαχειριστής μπορεί να το αυξήσει στις ρυθμίσεις AI.
es_es: Este sitio ha alcanzado su límite mensual de solicitudes de IA. Un administrador puede aumentarlo en la configuración de IA.
fr_fr: Ce site a atteint sa limite mensuelle de requêtes d'IA. Un administrateur peut l'augmenter dans les paramètres de l'IA.
hr: Ova je stranica dosegnula mjesečni limit AI zahtjeva. Administrator ga može povećati u postavkama za AI.
hu_hu: Ez a webhely elérte a havi AI-kéréslimitjét. Egy rendszergazda növelheti azt az AI-beállításokban.
hy: Այս կայքը հասել է AI հարցումների ամսական սահմանաչափին։ Ադմինիստրատորը կարող է ավելացնել այն AI կարգավորումներում։
it_it: Questo sito ha raggiunto il suo limite mensile di richieste IA. Un amministratore può aumentarlo nelle impostazioni IA.
ja: このサイトは月間のAIリクエスト制限に達しました。管理者はAI設定で制限を引き上げることができます。
ka_ge: ამ საიტმა ამოწურა ხელოვნური ინტელექტის მოთხოვნების ყოველთვიური ლიმიტი. ადმინისტრატორს შეუძლია მისი გაზრდა ხელოვნური ინტელექტის პარამეტრებში.
kk: Бұл сайт AI сұрауларының айлық лимитне жетті. Әкімші оны AI параметрлерінен арттыра алады.
km: គេហទំព័រនេះបានឈានដល់ដែនកំណត់ប្រចាំខែនៃការស្នើសុំ AI ហើយ។ អ្នកគ្រប់គ្រងអាចដំឡើងវានៅក្នុងកំណត់ការ AI ។
ko_kr: 이 사이트는 이번 달 AI 요청 한도에 도달했습니다. 관리자는 AI 설정에서 이를 늘릴 수 있습니다.
lo: ເວັບໄຊນີ້ໄດ້ບັນລຸຂອບເຂດຈຳກັດການຮ້ອງຂໍ AI ປະຈຳເດືອນແລ້ວ. ຜູ້ບໍລິຫານສາມາດເພີ່ມຂຶ້ນໄດ້ໃນການຕັ້ງຄ່າ AI.
mn: Энэ сайт хиймэл оюун ухааны хүсэлтийн сарын хязгаартаа хүрсэн байна. Админ хүн үүнийг Хиймэл оюун ухааны тохиргоо хэсгээс нэмэгдүүлэх боломжтой.
ms_my: Tapak web ini telah mencapai had bulanan untuk permintaan AI. Pentadbir boleh menaikkannya dalam tetapan AI.
my_mm: ဤဆိုက်သည် ၎င်း၏ လစဉ် AI တောင်းဆိုမှု ကန့်သတ်ချက်သို့ ရောက်ရှိသွားပါပြီ။ စီမံခန့်ခွဲသူတစ်ဦးသည် AI ဆက်တင်များတွင် ၎င်းကို တိုးမြှင့်နိုင်ပါသည်။
nl_nl: Deze website heeft de maandelijkse limiet voor AI-verzoeken bereikt. Een beheerder kan deze verhogen in de AI-instellingen.
pa_in: ਇਸ ਸਾਈਟ ਨੇ AI ਬੇਨਤੀਆਂ ਦੀ ਆਪਣੀ ਮਹੀਨਾਵਾਰ ਸੀਮਾ ਪੂਰੀ ਕਰ ਲਈ ਹੈ। ਇੱਕ ਪ੍ਰਬੰਧਕ AI ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਸਨੂੰ ਵਧਾ ਸਕਦਾ ਹੈ।
pl_pl: Ta witryna osiągnęła miesięczny limit żądań sztucznej inteligencji. Administrator może go zwiększyć w ustawieniach sztucznej inteligencji.
ps: دې سایټ د مصنوعي استخباراتو د غوښتنو میاشتنۍ حد بشپړ کړی دی. یو مدیر کولی شي دا د مصنوعي استخباراتو په تنظیماتو کې لوړ کړي.
pt_br: Este site atingiu seu limite mensal de solicitações de IA. Um administrador pode aumentá-lo nas configurações de IA.
ro_ro: Acest site și-a atins limita lunară de cereri AI. Un administrator o poate mări din setările AI.
ru_ru: Этот сайт исчерпал месячный лимит запросов ИИ. Администратор может увеличить его в настройках ИИ.
si_lk: මෙම අඩවිය එහි මාසික AI ඉල්ලීම් සීමාවට ළඟා වී ඇත. පරිපාලකයෙකුට AI සැකසුම් තුළ එය වැඩි කළ හැක.
sq: Kjo faqe ka arritur kufirin e saj mujor për kërkesat e AI. Një administrator mund ta rrisë atë te cilësimet e AI.
sr_rs: Ovaj sajt je dostigao mesečni limit AI zahteva. Administrator ga može povećati u AI podešavanjima.
sw: Tovuti hii imefikia kikomo chake cha kila mwezi cha maombi ya AI. Msimamizi anaweza kukiongeza katika mipangilio ya AI.
ta_in: இந்தத் தளம் AI கோரிக்கைகளுக்கான மாதந்திர வரம்பை எட்டியுள்ளது. AI அமைப்புகளில் நிர்வாகி அதை அதிகரிக்கலாம்.
tg: Ин сомона ба ҳадди моҳонаи дархостҳои сунъӣ (AI) расидааст. Мудир метавонад онро дар танзимоти AI зиёд кунад.
th: เว็บไซต์นี้ใช้งานคำขอ AI เกินขีดจำกัดประจำเดือนแล้ว ผู้ดูแลระบบสามารถเพิ่มขีดจำกัดได้ในการตั้งค่า AI
tl: Naabot na ng site na ito ang buwanang limitasyon nito para sa mga kahilingan sa AI. Maaari itong itaas ng isang administrator sa mga setting ng AI.
tr_tr: Bu site, aylık AI istek sınırına ulaştı. Bir yönetici bunu AI ayarlarından artırabilir.
uk: Цей сайт досяг місячного ліміту запитів штучного інтелекту. Адміністратор може збільшити його в налаштуваннях штучного інтелекту.
ur: اس سائٹ نے ماہانہ AI درخواستوں کی حد پوری کر لی ہے۔ ایک منتظم AI کی ترتیب میں اسے بڑھا سکتا ہے۔
uz_uz: Bu sayt sun'iy intellekt so'rovlarining oylik limitiga yetdi. Administrator buni sun'iy intellekt sozlamalarida oshirishi mumkin.
vi: Trang web này đã đạt giới hạn yêu cầu AI hàng tháng. Quản trị viên có thể tăng giới hạn này trong phần cài đặt AI.
zh_cn: 此网站已达到每月的 AI 请求额度上限。管理员可以在 AI 设置中提高该额度。

source: Usage and cost
am: አጠቃቀም እና ወጪ
ar: الاستخدام والتكلفة
bg_bg: Използване и разходи
bn_bd: ব্যবহার এবং খরচ
de_de: Nutzung und Kosten
el: Χρήση και κόστος
es_es: Uso y coste
fr_fr: Utilisation et coût
hr: Korištenje i trošak
hu_hu: Használat és költség
hy: Օգտագործում և արժեք
it_it: Utilizzo e costi
ja: 使用量とコスト
ka_ge: გამოყენება და ღირებულება
kk: Қолданыс пен құны
km: ការប្រើប្រាស់ និងការចំណាយ
ko_kr: 사용량 및 비용
lo: ການໃຊ້ງານ ແລະ ຄ່າໃຊ້ຈ່າຍ
mn: Ашиглалт ба зардал
ms_my: Penggunaan dan kos
my_mm: အသုံးပြုမှုနှင့် ကုန်ကျစရိတ်
nl_nl: Gebruik en kosten
pa_in: ਵਰਤੋਂ ਅਤੇ ਲਾਗਤ
pl_pl: Użycie i koszty
ps: کارونه او لګښتونه
pt_br: Uso e custo
ro_ro: Utilizare și costuri
ru_ru: Использование и стоимость
si_lk: භාවිතය සහ පිරිවැය
sq: Përdorimi dhe kostoja
sr_rs: Potrošnja i troškovi
sw: Matumizi na gharama
ta_in: பயன்பாடும் செலவும்
tg: Истифода ва арзиш
th: การใช้งานและค่าใช้จ่าย
tl: Paggamit at gastusin
tr_tr: Kullanım ve maliyet
uk: Використання та вартість
ur: استعمال اور لاگت
uz_uz: Foydalanish va narx
vi: Mức sử dụng và chi phí
zh_cn: 使用情况和费用

source: The log, limits and role permissions apply to AI used through: %s.
am: የምዝግብ ማስታወሻው፣ ገደቦች እና የሚና ፈቃዶች %s በኩል ለሚጠቀመው አርቴፊሻል ኢንተለጀንስ (AI) ተፈጻሚ ይሆናሉ።
ar: تنطبق السجل والقيود وأذونات الأدوار على الذكاء الاصطناعي المستخدم من خلال: %s.
bg_bg: Регистърът, лимитите и правата на ролите важат за AI, използван чрез: %s.
bn_bd: লগ, সীমা এবং ভূমিকার অনুমতিগুলি %s এর মাধ্যমে ব্যবহৃত এআই-এর ক্ষেত্রে প্রযোজ্য।
de_de: Das Protokoll, die Limits und die Rollenberechtigungen gelten für KI, die verwendet wird über: %s.
el: Το αρχείο καταγραφής, τα όρια και τα δικαιώματα ρόλων ισχύουν για την τεχνητή νοημοσύνη που χρησιμοποιείται μέσω του: %s.
es_es: El registro, los límites y los permisos de roles se aplican a la IA utilizada a través de: %s.
fr_fr: Le journal, les limites et les autorisations des rôles s'appliquent à l'IA utilisée via : %s.
hr: Zapisnik, ograničenja i dozvole uloga primjenjuju se na AI koji se koristi putem: %s.
hu_hu: A napló, a korlátok és a szerepkör-engedélyek a következőn keresztül használt mesterséges intelligenciára vonatkoznak: %s.
hy: Մատյանը, սահմանափակումները և դերերի թույլտվությունները վերաբերում են %s-ի միջոցով օգտագործվող արհեստական ​​բանականությանը:
it_it: Il registro, i limiti e i permessi dei ruoli si applicano all'intelligenza artificiale utilizzata tramite: %s.
ja: ログ、制限、およびロールの権限は、次の方法で使用されるAIに適用されます: %s。
ka_ge: ჟურნალი, ლიმიტები და როლის ნებართვები ვრცელდება AI-ზე, რომელიც გამოიყენება შემდეგის მეშვეობით: %s.
kk: Журнал, лимиттер мен рөл рұқсаттары мына арқылы пайдаланылатын AI-ға қолданылады: %s.
km: កំណត់ហេតុ ដែនកំណត់ និងការអនុញ្ញាតតួនាទីអនុវត្តចំពោះ AI ដែលប្រើតាមរយៈ៖ %s។
ko_kr: 로그, 제한 및 역할 권한은 %s을(를) 통해 사용되는 AI에 적용됩니다.
lo: ບັນທຶກ, ຂອບເຂດຈຳກັດ ແລະ ສິດບົດບາດແມ່ນໃຊ້ກັບ AI ທີ່ໃຊ້ຜ່ານ: %s.
mn: Лог, хязгаарлалт болон үүргийн эрхүүд нь %s-ээр дамжуулан ашиглагдах хиймэл оюунд үйлчилнэ.
ms_my: Log, had tangan dan kebenaran peranan terpakai untuk AI yang digunakan melalui: %s.
my_mm: မှတ်တမ်း၊ ကန့်သတ်ချက်များနှင့် အခန်းကဏ္ဍ ခွင့်ပြုချက်များသည် အောက်ပါတို့မှတစ်ဆင့် အသုံးပြုသော AI နှင့် သက်ဆိုင်ပါသည် - %s။
nl_nl: Het logboek, de limieten en de rolmachtigingen zijn van toepassing op AI die wordt gebruikt via: %s.
pa_in: ਲਾਗ, ਸੀਮਾਵਾਂ ਅਤੇ ਭੂਮਿਕਾ ਦੀਆਂ ਇਜਾਜ਼ਤਾਂ ਇਸ ਰਾਹੀਂ ਵਰਤੇ ਗਏ AI 'ਤੇ ਲਾਗੂ ਹੁੰਦੀਆਂ ਹਨ: %s।
pl_pl: Dziennik, limity i uprawnienia ról dotyczą sztucznej inteligencji używanej za pośrednictwem: %s.
ps: لاګ، محدودیتونه او د رول اجازه لیکونه په %s له لارې کارېدونکي مصنوعي ځیرکتیا باندې پلي کېږي.
pt_br: O registro, os limites e as permissões de função se aplicam à IA usada por meio de: %s.
ro_ro: Jurnalul, limitele și permisiunile de rol se aplică inteligenței artificiale utilizate prin: %s.
ru_ru: Журнал, лимиты и разрешения ролей применяются к ИИ, используемому через: %s.
si_lk: %s හරහා භාවිතා කරන AI සඳහා ලොග්, සීමාවන් සහ භූමිකා අවසර අදාළ වේ.
sq: Regjistri, kufizimet dhe lejet e roleve zbatohen për AI-në e përdorur përmes: %s.
sr_rs: Dnevnik, ograničenja i dozvole uloga primenjuju se na veštačku inteligenciju koja se koristi preko: %s.
sw: Kumbukumbu, vikomo na ruhusa za nafasi hutumika kwa AI inayotumiwa kupitia: %s.
ta_in: பதிவு, வரம்புகள் மற்றும் பங்கு அனுமதிகள் %s வழியாகப் பயன்படுத்தப்படும் AI-க்குப் பொருந்தும்.
tg: Журнал, маҳдудиятҳо ва иҷозатҳои нақш ба зеҳни сунъӣ (AI), ки тавассути: %s истифода мешавад, татбиқ мешаванд.
th: บันทึก ข้อจำกัด และสิทธิ์บทบาทมีผลกับ AI ที่ใช้งานผ่าน: %s
tl: Nalalapat ang log, mga limitasyon, and mga pahintulot sa papel sa AI na ginamit sa pamamagitan ng: %s.
tr_tr: Günlük, sınırlar ve rol izinleri şu yolla kullanılan yapay zekaya uygulanır: %s.
uk: Журнал, ліміти та дозволи ролей застосовуються до штучного інтелекту, що використовується через: %s.
ur: لاگ، حدیں اور رول کی اجازتیں %s کے ذریعے استعمال ہونے والی AI پر لاگو ہوتی ہیں۔
uz_uz: Jurnal, cheklovlar va rol ruxsatlari quyidagi orqali ishlatiladigan sun'iy intellektga nisbatan qo'llaniladi: %s.
vi: Nhật ký, giới hạn và quyền vai trò áp dụng cho AI được sử dụng qua: %s.
zh_cn: 日志、限制和角色权限适用于通过以下方式使用的 AI：%s。
