Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block keyword
source: service
ar: خدمة
bg_bg: услуга
el: υπηρεσία
es_es: servicio
hr: usluga
hu_hu: szolgáltatás
hy: ծառայություն
it_it: servizio
ja: サービス
ka_ge: სერვისი
kk: қызмет
km: សេវាកម្ម
ko_kr: 서비스
lo: ການບໍລິການ
mn: Үйлчилгээ
my_mm: ဝန်ဆောင်မှု
nl_nl: dienst
pa_in: ਸੇਵਾ
pl_pl: usługa
ps: خدمت
pt_br: serviço
ro_ro: serviciu
ru_ru: сервис
si_lk: සේවාව
sq: shërbimi
sr_rs: servis
ta_in: சேவை
tg: хизматрасонӣ
th: บริการ
tr_tr: hizmet
uk: служба
ur: سروس
uz_uz: xizmat
vi: dịch vụ
zh_cn: 服务

# block keyword
source: card
ar: بطاقة
bg_bg: карта
el: κάρτα
es_es: tarjeta
fr_fr: carte
hr: kartica
hu_hu: kártya
hy: քարտ
it_it: carta
ja: カード
ka_ge: ბარათი
kk: карта
km: កាត
ko_kr: 카드
lo: ບັດ
mn: карт
my_mm: ကတ်ပြား
nl_nl: betaalpas
pa_in: ਕਾਰਡ
pl_pl: karta
ps: کارټ
pt_br: cartão
ru_ru: банковская карта
si_lk: කාඩ්පත
sq: kartë
sr_rs: kartica
ta_in: அட்டை
tg: карта
th: บัตร
tr_tr: kart
uk: картка
ur: کارڈ
uz_uz: karta
vi: Thẻ
zh_cn: 银行卡

# block title
source: Language switcher
am: የቋንቋ መቀየሪያ
ar: مبدل اللغات
bg_bg: Превключвател на езика
bn_bd: ভাষা পরিবর্তনকারী
de_de: Sprachumschalter
el: Εναλλαγή γλώσσας
es_es: Selector de idioma
fr_fr: Sélecteur de langue
hr: Prekidač jezika
hu_hu: Nyelvváltó
hy: Լեզվի փոխարկիչ
it_it: Selettore lingua
ja: 言語切替
ka_ge: ენის გადამრთველი
kk: Тілді ауыстырғыш
km: កម្មវិធីប្តូរភាសា
ko_kr: 언어 전환기
lo: ຕົວເລືອກພາສາ
mn: Хэл солигч
ms_my: Penukar bahasa
my_mm: ဘာသာစကားပြောင်းစက်
nl_nl: Taalwisselaar
pa_in: ਭਾਸ਼ਾ ਸਵਿੱਚਰ
pl_pl: Przełącznik języka
ps: د ژبې بدلونکی
pt_br: Seletor de idioma
ro_ro: Selector de limbă
ru_ru: Переключатель языка
si_lk: භාෂා මාරුවකය
sq: Zgjedhësi i gjuhës
sr_rs: Jezički prekidač
sw: Kibadilishaji lugha
ta_in: மொழி மாற்றி
tg: Ивагаркунандаи забон
th: เครื่องมือสลับภาษา
tl: Tagapili ng Wika
tr_tr: Dil Değiştirici
uk: Перемикач мови
ur: زبان بدلنے والا
uz_uz: Tilni o'zgartirgich
vi: Bộ chuyển đổi ngôn ngữ
zh_cn: 语言切换器

# block description
source: Lets visitors read this page in another language, styled to match your page. Needs the Tranzly plugin for the languages.
am: ጎብኝዎች ይህን ገጽ ከገጽዎ ጋር በሚመሳሰል መልኩ በሌላ ቋንቋ እንዲያነቡ ያስችላቸዋል። ለቋንቋዎቹ የ Tranzly ተሰኪ (plugin) ያስፈልጋል።
ar: يتيح لزوارك قراءة هذه الصفحة بلغة أخرى، بتصميم يتماشى مع صفحتك. يتطلب تثبيت إضافة Tranzly لتوفير اللغات.
bg_bg: Позволява на посетителите да четат тази страница на друг език, стилизиран така, че да пасва на вашата страница. Изисква плъгина Tranzly за езиците.
bn_bd: দর্শনার্থীদের আপনার পৃষ্ঠার সাথে মানানসই শৈলীতে অন্য একটি ভাষায় এই পৃষ্ঠাটি পড়ার সুযোগ দেয়। ভাষাগুলোর জন্য Tranzly প্লাগইন প্রয়োজন।
de_de: Ermöglicht es Besuchern, diese Seite in einer anderen Sprache zu lesen, passend zum Design Ihrer Seite. Dafür wird das Tranzly-Plugin für die Sprachen benötigt.
el: Επιτρέπει στους επισκέπτες να διαβάζουν αυτή τη σελίδα σε άλλη γλώσσα, με εμφάνιση που ταιριάζει στη σελίδα σας. Απαιτείται το πρόσθετο Tranzly για τις γλώσσες.
es_es: Permite que los visitantes lean esta página en otro idioma, con un estilo acorde al de su página. Requiere el complemento Tranzly para los idiomas.
fr_fr: Permet aux visiteurs de lire cette page dans une autre langue, avec un style assorti à votre page. Nécessite le plugin Tranzly pour les langues.
hr: Omogućuje posjetiteljima čitanje ove stranice na drugom jeziku, stilizirano tako da odgovara vašoj stranici. Za jezike je potreban Tranzly dodatak.
hu_hu: Lehetővé teszi a látogatók számára, hogy ezt az oldalt egy másik nyelven olvassák, az oldalához illeszkedő stílusban. A nyelvekhez a Tranzly bővítmény szükséges.
hy: Այցելուներին հնարավորություն է տալիս կարդալ այս էջը այլ լեզվով՝ ձեր էջին համապատասխանեցված ձևավորմամբ։ Լեզուների համար անհրաժեշտ է Tranzly հավելվածը։
it_it: Consente ai visitatori di leggere questa pagina in un'altra lingua, con uno stile che si abbina alla pagina. Per le lingue è necessario il plugin Tranzly.
ja: 訪問者がこのページを別の言語で読めるようにし、ページのデザインに合わせることができます。言語の利用には Tranzly プラグインが必要です。
ka_ge: ვიზიტორებს საშუალებას აძლევს წაიკითხონ ეს გვერდი სხვა ენაზე, რომელიც მორგებულია თქვენი გვერდის დიზაინზე. ენებისთვის საჭიროებს Tranzly პლაგინს.
kk: Клурушыларға бұл бетті басқа тілде оқуға мүмкіндік береді, ол сіздің бетіңіздің стиліне сай безендірілген. Тілдер үшін Tranzly плагині қажет.
km: អនុញ្ញាតឱ្យអ្នកទស្សនាអានទំព័រនេះជាភាសាផ្សេង ដោយបានរៀបចំរចនាប័ទ្មឱ្យត្រូវគ្នានឹងទំព័ររបស់អ្នក។ តម្រូវឱ្យមានជំនួយការស្វែងរក Tranzly សម្រាប់ភាសាទាំងនោះ។
ko_kr: 방문자가 페이지에 어울리는 스타일로 다른 언어에서 이 페이지를 읽을 수 있도록 합니다. 언어별로 Tranzly 플러그인이 필요합니다.
lo: ອະນຸຍາດໃຫ້ຜູ້ເຂົ້າຊົມອ່ານໜ້ານີ້ເປັນພາສາອື່ນ, ຈັດຮູບແບບໃຫ້ກົງກັບໜ້າຂອງທ່ານ. ຕ້ອງການປລັກອິນ Tranzly ສຳລັບພາສາຕ່າງໆ.
mn: Зочдод энэ хуудсыг таны хуудасны загварт тааруулан өөр хэлээр унших боломжийг олгоно. Хэлний хувьд Tranzly залгаас шаардлагатай.
ms_my: Membolehkan pelawat membaca halaman ini dalam bahasa lain, dengan gaya yang sepadan dengan halaman anda. Memerlukan pelayan pemalam Tranzly untuk bahasa tersebut.
my_mm: ဧည့်သည်များကို ဤစာမျက်နှာအား သင့်စာမျက်နှာ၏ ပုံစံအတိုင်း အခြားဘာသာစကားဖြင့် ဖတ်ရှုနိုင်စေသည်။ ဘာသာစကားများအတွက် Tranzly ပလပ်အင် လိုအပ်ပါသည်။
nl_nl: Laat bezoekers deze pagina in een andere taal lezen, in een stijl die past bij uw pagina. Vereist de Tranzly plug-in voor de talen.
pa_in: ਇਹ ਵਿਜ਼ਿਟਰਾਂ ਨੂੰ ਤੁਹਾਡੇ ਪੇਜ ਦੀ ਸ਼ੈਲੀ ਦੇ ਮੁਤਾਬਕ, ਇਸ ਪੇਜ ਨੂੰ ਕਿਸੇ ਹੋਰ ਭਾਸ਼ਾ ਵਿੱਚ ਪੜ੍ਹਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ। ਭਾਸ਼ਾਵਾਂ ਲਈ Tranzly ਪਲੱਗਇਨ ਦੀ ਲੋੜ ਹੈ।
pl_pl: Pozwala odwiedzającym czytać tę stronę w innym języku, stylizowanym tak, aby pasował do Twojej strony. Wymaga wtyczki Tranzly dla języków.
ps: لیدونکو ته اجازه ورکوي چې دا پاڼه په بله ژبه ولولي، چې ستاسو د پاڼې سره سمون لپاره ډیزاین شوې وي. د ژبو لپاره د Tranzly پلگ ان ته اړتیا لري.
pt_br: Permite que os visitantes leiam esta página em outro idioma, com estilo compatível com o da sua página. É necessário o plugin Tranzly para os idiomas.
ro_ro: Le permite vizitatorilor să citească această pagină în altă limbă, stilizată pentru a se potrivi cu pagina ta. Necesită pluginul Tranzly pentru limbi.
ru_ru: Позволяет посетителям читать эту страницу на другом языке в оформлении, соответствующем вашей странице. Требуется плагин Tranzly для поддержки языков.
si_lk: ඔබගේ පිටුවට ගැලපෙන පරිදි සකසන ලද, වෙනත් භාෂාවකින් මෙම පිටුව කියවීමට අමුත්තන්ට ඉඩ සලසයි. භාෂා සඳහා Tranzly ප්ලගිනය අවශ්‍ය වේ.
sq: U lejon vizitorëve ta lexojnë këtë faqe në një tjetër gjuhë, të stilizuar për t'iu përshtatur faqes suaj. Kërkon shtojcën Tranzly për gjuhët.
sr_rs: Omogućava posetiocima da čitaju ovu stranicu na drugom jeziku, stilizovano tako da odgovara vašoj stranici. Za jezike je potreban Tranzly dodatak.
sw: Inaruhusu wageni kusoma ukurasa huu katika lugha nyingine, ukiwa umebuniwa kuendana na ukurasa wako. Inahitaji programu jalizi ya Tranzly kwa ajili ya lugha hizo.
ta_in: உங்கள் பக்கத்திற்கு ஏற்ற பாணியில், பார்வையாளர்கள் இந்தப் பக்கத்தை வேறு மொழியில் படிக்க அனுமதிக்கிறது. மொழிகளுக்கு Tranzly செருகுநிரல் தேவைப்படுகிறது.
tg: Ба меҳмонон имкон медиҳад, ки ин саҳифаро бо забони дигар, ки мувофиқи саҳифаи шумо ороиш ёфтааст, хонанд. Барои забонҳо плагини Tranzly лозим аст.
th: ให้ผู้เข้าชมอ่านหน้านี้ในภาษาอื่น โดยจัดรูปแบบให้เข้ากับหน้าของคุณ จำเป็นต้องมีปลั๊กอิน Tranzly สำหรับภาษาต่างๆ
tl: Hinahayaan ang mga bisita na basahin ang pahinang ito sa ibang wika, na may istilong tumutugma sa iyong pahina. Nangangailangan ng Tranzly plugin para sa mga wika.
tr_tr: Ziyaretçilerin bu sayfayı, sayfanızın tarzına uygun olarak başka bir dilde okumasını sağlar. Diller için Tranzly eklentisi gereklidir.
uk: Дає відвідувачам змогу читати цю сторінку іншою мовою в стилі вашої сторінки. Для мов потрібен плагін Tranzly.
ur: حاضرین کو آپ کے صفحے کے انداز کے مطابق کسی دوسری زبان میں یہ صفحہ پڑھنے کی اجازت دیتا ہے۔ زبانوں کے لیے Tranzly پلگ ان کی ضرورت ہوتی ہے۔
uz_uz: Tashrif buyuruvchilarga bu sahifani boshqa tilda, sahifangiz uslubiga moslashtirilgan holda o'qish imkonini beradi. Tillar uchun Tranzly plagini talab qilinadi.
vi: Cho phép khách truy cập đọc trang này bằng ngôn ngữ khác, có kiểu dáng phù hợp với trang của bạn. Cần có plugin Tranzly cho các ngôn ngữ.
zh_cn: 让访客以其他语言阅读此页面，其样式与您的页面相匹配。语言支持需要 Tranzly 插件。

# block keyword
source: translation
am: ትርጉም
ar: ترجمة
bg_bg: превод
bn_bd: অনুবাদ
de_de: Übersetzung
el: μετάφραση
es_es: traducción
fr_fr: traduction
hr: prijevod
hu_hu: fordítás
hy: թարգմանություն
it_it: traduzione
ja: 翻訳
ka_ge: თარგმანი
kk: аудару
km: ការបកប្រែ
ko_kr: 번역
lo: ການແປ
mn: орчуулга
ms_my: terjemahan
my_mm: ဘာသာပြန်ဆိုချက်
nl_nl: vertaling
pa_in: ਅਨੁਵਾਦ
pl_pl: tłumaczenie
ps: ژباړه
pt_br: tradução
ro_ro: traducere
ru_ru: перевод
si_lk: පරිවර්තනය කරන්න
sq: përkthim
sr_rs: превод
sw: tafsiri
ta_in: மொழிபெயர்ப்பு
tg: тарҷума
th: การแปล
tl: salin
tr_tr: çeviri
uk: переклад
ur: ترجمہ
uz_uz: tarjima
vi: bản dịch
zh_cn: 翻译

# block keyword
source: multilingual
am: ባለብዙ ቋንቋዎች
ar: متعدد اللغات
bg_bg: многоезичен
bn_bd: বহুভাষিক
de_de: mehrsprachig
el: πολυγλωσσικό
es_es: multilingüe
fr_fr: multilingue
hr: višejezično
hu_hu: többnyelvű
hy: բազմալեզու
it_it: multilingue
ja: 多言語
ka_ge: მრავალენოვანი
kk: көптілді
km: ពហុភាសា
ko_kr: 다국어
lo: ຫລາຍພາສາ
mn: олон хэлтэй
ms_my: berbilang bahasa
my_mm: ဘာသာစကားမျိုးစုံသုံး
nl_nl: meertalig
pa_in: ਬਹੁਭਾਸ਼ਾਈ
pl_pl: wielojęzyczny
ps: څو ژبي
pt_br: multilíngue
ro_ro: multilingv
ru_ru: многоязычный
si_lk: බහුභාෂා
sq: shumëgjuhësh
sr_rs: višejezično
sw: lugha nyingi
ta_in: பலமொழி
tg: серҷавоба
th: หลายภาษา
tl: maraming wika
tr_tr: çok dilli
uk: багатомовний
ur: کثیر لسانی
uz_uz: ko'p tilli
vi: đa ngôn ngữ
zh_cn: 多语言

# block title
source: Map
ar: ربط
bg_bg: Задаване на връзка
el: Αντιστοίχιση
es_es: Asignar
fr_fr: Mapper
hr: Mapiraj
hu_hu: Csatolás
hy: Քարտեզագրել
it_it: Mappa
ja: ドメイン設定
ka_ge: გაბმა
kk: Карта
km: តភ្ជាប់ដែន
ko_kr: 연결하기
lo: ແຜນທີ່
mn: Холбох
my_mm: ချိတ်ဆက်ရန်
nl_nl: Koppelen
pa_in: ਨਕਸ਼ਾ
pl_pl: Przypisz
ps: نقشه
pt_br: Mapear
ro_ro: Mapare
ru_ru: Привязать
si_lk: සිතියම්ගත කරන්න
sq: Lidhni
sr_rs: Мапирај
ta_in: வரைபடம்
tg: Харита
th: จับคู่
tr_tr: Eşle
uk: Прив'язати
ur: نقشہ بنائیں
uz_uz: Bog‘lash
vi: Ánh xạ
zh_cn: 映射

# block description
source: A map of a place from OpenStreetMap: no key, and nothing loads from OpenStreetMap until the visitor asks for the map.
ar: خريطة لمكان من OpenStreetMap: بدون مفتاح، ولا يتم تحميل أي شيء من OpenStreetMap حتى يطلب الزائر الخريطة.
bg_bg: Карта на място от OpenStreetMap: без ключ и нищо не се зарежда от OpenStreetMap, докато посетителят не поиска картата.
el: Ένας χάρτης μιας τοποθεσίας από το OpenStreetMap: χωρίς κλειδί και τίποτα δεν φορτώνεται από το OpenStreetMap μέχρι ο επισκέπτης να ζητήσει τον χάρτη.
es_es: Un mapa de un lugar de OpenStreetMap: sin clave y sin cargar nada desde OpenStreetMap hasta que el visitante solicite el mapa.
fr_fr: Une carte d'un lieu provenant d'OpenStreetMap : aucune clé, et rien ne se charge depuis OpenStreetMap tant que le visiteur ne demande pas la carte.
hr: Karta mjesta s OpenStreetMap-a: nema ključa i ništa se ne učitava s OpenStreetMap-a dok posjetitelj ne zatraži kartu.
hu_hu: Egy hely térképe az OpenStreetMapről: nincs kulcs, és semmi sem töltődik be az OpenStreetMapről, amíg a látogató nem kéri a térképet.
hy: OpenStreetMap-ից որևէ վայրի քարտեզ. չկա բանալի, և OpenStreetMap-ից որևէ բան չի բեռնվում մինչև այցելուի կողմից քարտեզը պահանջելը:
it_it: Una mappa di un luogo da OpenStreetMap: nessuna chiave e nulla viene caricato da OpenStreetMap finché il visitatore non richiede la mappa.
ja: OpenStreetMapの場所のマップ：鍵はなく、訪問者がマップを要求するまでOpenStreetMapからは何も読み込まれません。
ka_ge: OpenStreetMap-ის მდებობის რუკა: გასაღების გარეშე და OpenStreetMap-იდან არაფერი იტვირთება, სანამ ვიზიტორი რუკას არ მოითხოვს.
kk: OpenStreetMap жүйесінен алынған жер картасы: ешқандай кілт жоқ және келуші картаны сұрамайынша, OpenStreetMap жүйесінен ешнәрсе жүктелмейді.
km: ផែនទីនៃទីកន្លែងមួយពី OpenStreetMap៖ គ្មានគ្រាប់ចុច ហើយគ្មានអ្វីផ្ទុកពី OpenStreetMap ទេ រហូតទាល់តែអ្នកទស្សនាស្នើសុំផែនទីនោះ។
ko_kr: OpenStreetMap의 장소 지도: 범례가 없으며, 방문자가 지도를 요청할 때까지 OpenStreetMap에서 로드되는 항목이 없습니다.
lo: ແຜນທີ່ຂອງສະຖານທີ່ຈາກ OpenStreetMap: ບໍ່ມີຄີ, ແລະ ບໍ່ມີຫຍັງໂຫຼດຈາກ OpenStreetMap ຈົນກວ່າຜູ້ຢ້ຽມຊົມຈະຮ້ອງຂໍແຜນທີ່.
mn: OpenStreetMap-ийн газрын зураг: түлхүүргүй бөгөөд зочин газрын зураг хүртэл OpenStreetMap-ээс юу ч ачаалагдахгүй.
my_mm: OpenStreetMap မှ နေရာတစ်ခု၏ မြေပုံ- သော့ချက်မပါပါ၊ နှင့် ဧည့်သည်က မြေပုံကို မတောင်းဆိုမချင်း OpenStreetMap မှ မည်သည့်အရာမျှ တင်မည်မဟုတ်ပါ။
nl_nl: Een kaart van een locatie van OpenStreetMap: geen sleutel, en er wordt pas iets geladen vanuit OpenStreetMap nadat de bezoeker om de kaart vraagt.
pa_in: ਓਪਨਸਟ੍ਰੀਟਮੈਪ ਤੋਂ ਕਿਸੇ ਥਾਂ ਦਾ ਨਕਸ਼ਾ: ਕੋਈ ਕੁੰਜੀ ਨਹੀਂ, ਅਤੇ ਓਪਨਸਟ੍ਰੀਟਮੈਪ ਤੋਂ ਕੁਝ ਵੀ ਲੋਡ ਨਹੀਂ ਹੁੰਦਾ ਜਦੋਂ ਤੱਕ ਵਿਜ਼ਟਰ ਨਕਸ਼ੇ ਲਈ ਨਹੀਂ ਕਹਿੰਦਾ।
pl_pl: Mapa miejsca z OpenStreetMap: brak klucza i nic nie wczytuje się z OpenStreetMap, dopóki odwiedzający nie poprosi o mapę.
ps: د OpenStreetMap څخه د یو ځای نقشه: هیڅ کیلي نشته، او تر هغه پورې چې لیدونکی د نقشې غوښتنه ونه کړي، له OpenStreetMap څخه هیڅ شی نه لود کیږي.
pt_br: Um mapa de um local do OpenStreetMap: sem chave e nada é carregado do OpenStreetMap até que o visitante solicite o mapa.
ro_ro: O hartă a unui loc de pe OpenStreetMap: fără cheie și fără ca ceva să se încarce de pe OpenStreetMap până când vizitatorul nu solicită harta.
ru_ru: Карта места из OpenStreetMap: без ключа, и ничто не загружается из OpenStreetMap до тех пор, пока посетитель не запросит карту.
si_lk: OpenStreetMap වෙතින් ලබාගත් ස්ථානයක සිතියමක්: කිසිදු යතුරක් නොමැති අතර, නරඹන්නා සිතියම ඉල්ලා සිටින තෙක් OpenStreetMap වෙතින් කිසිවක් පූරණය නොවේ.
sq: Një hartë e një vendi nga OpenStreetMap: pa çelës dhe asgjë nuk ngarkohet nga OpenStreetMap derisa vizitori të kërkojë hartën.
sr_rs: Mapa mesta sa servisa OpenStreetMap: bez ključa, i ništa se ne učitava sa servisa OpenStreetMap dok posetilac ne zatraži mapu.
ta_in: OpenStreetMap-லிருந்து ஒரு இடத்தின் வரைபடம்: விசை (key) இல்லை, மேலும் பார்வையாளர் வரைபடத்தைக் கேட்கும் வரை OpenStreetMap-லிருந்து எதுவும் லோட் ஆகாது.
tg: Харитаи маҳал аз OpenStreetMap: калид надорад ва то замоне ки боздидкунанда харитаро талаб накунад, аз OpenStreetMap чизе бор карда намешавад.
th: แผนที่ของสถานที่จาก OpenStreetMap: ไม่มีคีย์ และไม่มีการโหลดสิ่งใดจาก OpenStreetMap จนกว่าผู้เข้าชมจะขอแผนที่
tr_tr: OpenStreetMap'ten bir yerin haritası: anahtar yok ve ziyaretçi haritayı isteyene kadar OpenStreetMap'ten hiçbir şey yüklenmez.
uk: Карта місця з OpenStreetMap: без ключа, і нічого не завантажується з OpenStreetMap, доки читач не попросить показати карту.
ur: OpenStreetMap کا ایک مقام کا نقشہ: کوئی کجی نہیں، اور OpenStreetMap سے اس وقت تک کچھ لوڈ نہیں ہوتا جب تک کہ آنے والا نقشے کی درخواست نہ کرے۔
uz_uz: OpenStreetMap'dagi joy xaritasi: kalit yo'q va tashrif buyuruvchi xaritani so'ramaguncha OpenStreetMap'dan hech narsa yuklanmaydi.
vi: Bản đồ của một địa điểm từ OpenStreetMap: không có mã khóa và không có gì tải từ OpenStreetMap cho đến khi khách truy cập yêu cầu bản đồ.
zh_cn: OpenStreetMap 地图：不包含图例，并且在访客请求地图之前，不会从 OpenStreetMap 加载任何内容。

# block keyword
source: map
ar: ربط
bg_bg: насочване
el: αντιστοίχιση
es_es: asignar
fr_fr: associer
hr: mapiraj
hu_hu: képezés
hy: քարտեզագրել
it_it: mappa
ja: マッピング
ka_ge: რუკა
kk: карта
km: គូសផែនទី
ko_kr: 매핑
lo: ຈັບຄູ່ໂດເມນ
mn: Холбох
my_mm: ချိတ်ဆက်ရန်
nl_nl: koppelen
pa_in: ਮੈਪ ਕਰੋ
pl_pl: mapuj
ps: نقشه
pt_br: mapear
ro_ro: asociere
ru_ru: Привязать
si_lk: සිතියම් කරන්න
sq: hapërsirë e emërtuar
sr_rs: mapiraj
ta_in: வரைபடமாக்கு
tg: харита сохтан
th: เชื่อมโยงโดเมน
tr_tr: eşle
uk: Прив'язати
ur: نقشہ بنائیں
uz_uz: xaritaga bog'lash
vi: Ánh xạ
zh_cn: 映射

# block keyword
source: location
ar: الموقع
bg_bg: Местоположение
el: τοποθεσία
es_es: ubicación
fr_fr: Emplacement
hr: Lokacija
hu_hu: Helyszín
hy: Տեղադրություն
it_it: Posizione
ja: ロケーション
ka_ge: მდებარეობა
kk: орналасқан жері
km: ទីតាំង
ko_kr: 위치
lo: ສະຖານທີ່
mn: Байршил
my_mm: တည်နေရာ
nl_nl: Locatie
pa_in: ਸਥਾਨ
pl_pl: lokalizacja
ps: موقعیت
pt_br: localização
ro_ro: locație
ru_ru: Расположение
si_lk: ස්ථානය
sq: vendndodhja
sr_rs: lokacija
ta_in: இடம்
tg: ҷойгиршавӣ
th: สถานที่ตั้ง
tr_tr: konum
uk: розташування
ur: مقام
uz_uz: joylashuv
vi: Vị trí
zh_cn: 位置

# block keyword
source: address
ar: العنوان
bg_bg: адрес
el: διεύθυνση
es_es: dirección
fr_fr: Adresse
hr: adresa
hu_hu: cím
hy: հասցե
it_it: indirizzo
ja: アドレス
ka_ge: მისამართი
kk: мекенжай
km: អាសយដ្ឋាន
ko_kr: 주소
lo: ທີ່ຢູ່
mn: хаяг
my_mm: လိပ်စာ
nl_nl: adres
pa_in: ਪਤਾ
pl_pl: adres
ps: پته
pt_br: Endereço
ro_ro: adresă
ru_ru: адрес
si_lk: ලිපිනය
sq: adresa
sr_rs: adresa
ta_in: முகவரி
tg: суроға
th: ที่อยู่
tr_tr: adres
uk: адреса
ur: پتہ
uz_uz: manzil
vi: địa chỉ
zh_cn: 地址

# block keyword
source: openstreetmap
ar: خريطة الشارع المفتوحة

# block title
source: Modal
ar: نافذة منبثقة
bg_bg: Модален прозорец
el: Παραθυρικό πλαίσιο
fr_fr: Modale
hr: Modalni prozor
hu_hu: Modális
hy: Մոդուլային պատուհան
it_it: Modale
ja: モーダル
ka_ge: მოდალი
kk: Модальды терезе
km: ម៉ូដាល់
ko_kr: 모달
lo: ໂມດາລ
mn: Модал цонх
my_mm: မော်ဒယ်လ်
nl_nl: Modaal venster
pa_in: ਮੋਡਲ
pl_pl: Okienko modalne
ps: موډل
ro_ro: Fereastră modală
ru_ru: Модальное окно
si_lk: මෝඩලය
sq: Dritare modale
sr_rs: Модални прозорец
ta_in: மாதிரி
tg: Маodалӣ
th: โมดัล
tr_tr: Kalıp pencere
uk: Модальне вікно
ur: موڈل
uz_uz: Modal oynasi
vi: Cửa sổ bật lên
zh_cn: 模态框

# block description
source: A button that opens a window over the page, with any blocks inside.
ar: زر يفتح نافذة فوق الصفحة، مع أي كتل بداخلها.
bg_bg: Бутон, който отваря прозорец над страницата с всякакви блокове вътре.
el: Ένα κουμπί που ανοίγει ένα παράθυρο πάνω από τη σελίδα, με οποιαδήποτε μπλοκ στο εσωτερικό.
es_es: Un botón que abre una ventana sobre la página, con cualquier bloque dentro.
fr_fr: Un bouton qui ouvre une fenêtre par-dessus la page, avec n'importe quels blocs à l'intérieur.
hr: Gumb koji otvara prozor preko stranice, sa svim blokovima unutra.
hu_hu: Egy gomb, amely egy ablakot nyit meg az oldal felett, benne tetszőleges blokkokkal.
hy: Կոճակ, որը բացում է պատուհան էջի վրա՝ ներսում ցանկացած բլոկով:
it_it: Un pulsante che apre una finestra sopra la pagina, con qualsiasi blocco all'interno.
ja: ページの上にウィンドウを開き、その中に任意のブロックを表示するボタン。
ka_ge: ღილაკი, რომელიც ხსნის ფანჯარს გვერდის თავზე, შიგნით ნებისმიერი ბლოკით.
kk: Ішінде кез келген блогы бар, беттің үстінен терезе ашатын түйме.
km: ប៊ូតុងដែលបើកបង្អួចលើទំព័រ ជាមួយប្លុកណាមួយនៅខាងក្នុង។
ko_kr: 임의의 블록을 포함하여 페이지 위에 창을 여는 버튼입니다.
lo: ປຸ່ມທີ່ເປີດໜ້າຕ່າງທັບໜ້າເວັບ, ພ້ອມກັບບ໋ອກໃດໆກໍຕາມທີ່ຢູ່ພາຍໃນ.
mn: Хуудасны дээр ямар ч блок агуулсан цонх нээдэг товчлуур.
my_mm: စာမျက်နှာပေါ်တွင် ဝင်းဒိုးတစ်ခုနှင့် ၎င်းအတွင်းရှိ မည်သည့် ဘလောက်များကိုမဆို ဖွင့်ပေးသည့် ခလုတ်တစ်ခု။
nl_nl: Een knop die een venster over de pagina opent, met alle blokken daarbinnen.
pa_in: ਇੱਕ ਬਟਨ ਜੋ ਪੰਨੇ ਉੱਤੇ ਇੱਕ ਵਿੰਡੋ ਖੋਲ੍ਹਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਅੰਦਰ ਕੋਈ ਵੀ ਬਲਾਕ ਹੁੰਦੇ ਹਨ।
pl_pl: Przycisk otwierający okno nad stroną, zawierający dowolne bloki w środku.
ps: یو تڼۍ چې د پاڼې پر سر یوه کړکۍ پرانیزي، او دننه هر ډول بلاکونه لري.
pt_br: Um botão que abre uma janela sobre a página, com quaisquer blocos dentro.
ro_ro: Un buton care deschide o fereastră peste pagină, cu orice blocuri în interior.
ru_ru: Кнопка, которая открывает поверх страницы окно с любыми блоками внутри.
si_lk: ඕනෑම බ්ොක්ස් (blocks) සමඟ, පිටුවක් මත කවුළුවක් විවෘත කරන බොත්තමකි.
sq: Një buton që hap një dritare mbi faqe, me çdo bllok brenda.
sr_rs: Dugme koje otvara prozor preko stranice, sa bilo kojim blokovima unutra.
ta_in: பக்கத்தின் மேல் ஒரு சாளரத்தைத் திறக்கும் பொத்தான், அதற்குள் ஏதேனும் தொகுதிகள் இருக்கலாம்.
tg: Тугмае, ки равзанаеро дар болои саҳифа бо ягон блокҳои дохили он мекушояд.
th: ปุ่มที่เปิดหน้าต่างทับหน้าเว็บ โดยมีบล็อกใดก็ได้อยู่ภายใน
tr_tr: İçinde herhangi bir blokla, sayfanın üzerinde bir pencere açan bir düğme.
uk: Кнопка, яка відкриває вікно поверх сторінки з будь-якими блоками всередині.
ur: ایک بٹن جو صفحے کے اوپر ایک ونڈو کھولتا ہے، جس کے اندر کوئی بھی بلاکس ہوتے ہیں۔
uz_uz: Sahifa ustida oynani ochadigan tugmalar, ichida har qanday bloklar bilan.
vi: Một nút mở ra một cửa sổ đè lên trang, với bất kỳ khối nào bên trong.
zh_cn: 一个在页面上方打开窗口的按钮，其中包含任意区块。

# block keyword
source: modal
ar: نافذة منبثقة
bg_bg: модаллен прозорец
el: αναδυόμενο παράθυρο
fr_fr: fenêtre modale
hr: modalni prozor
hu_hu: modál
hy: մոդալ պատուհան
it_it: modale
ja: モーダル
ka_ge: მოდალური
kk: модальді терезе
km: ប្រអប់លោត
ko_kr: 모달
lo: ປ່ອງຢ້ຽມປັອບອັບ
mn: модал цонх
my_mm: မော်ဒယ်
pa_in: ਮੋਡਲ
pl_pl: okno modalne
ps: مډل
ro_ro: fereastră modală
ru_ru: модальное окно
si_lk: මොඩලය
sq: dritare modale
sr_rs: модални прозор
ta_in: மாதிரி
tg: равзанаи муколама
th: โมดัล
tr_tr: Kalıp
uk: модальне вікно
ur: موڈل
uz_uz: oyna
vi: hộp thoại
zh_cn: 模态框

# block keyword
source: popup
ar: نافذة منبثقة
bg_bg: изскачащ прозорец
el: αναδυόμενο παράθυρο
es_es: Ventana emergente
fr_fr: fenêtre pop-up
hr: skočni prozor
hu_hu: felugró ablak
hy: ելնող պատուհան
ja: ポップアップ
ka_ge: ამოხტავი ფანჯარა
kk: қалқымалы терезе
km: ប៉ុស្តុបអាប់
ko_kr: 팝업
lo: ປັອບອັບ
mn: Поп-ап цонх
my_mm: ပေါ့ပ်အပ်
pa_in: ਪੌਪ-ਅੱਪ
pl_pl: wyskakujące okienko
ps: پاټ اپ
ro_ro: fereastră pop-up
ru_ru: Всплывающее окно
si_lk: උත්පතන කවුළුව
sq: dritare kërcyese
sr_rs: iskačući prozor
ta_in: மேல் தோன்றும் சாளரம்
tg: равзанаи пайдошаванда
th: ป๊อปอัป
tr_tr: açılır pencere
uk: Спливаюче вікно
ur: پاپ اپ
uz_uz: qalqib chiquvchi oyna
vi: Cửa sổ bật lên
zh_cn: 弹出窗口

# block keyword
source: lightbox
ar: صندوق العرض
bg_bg: лајтбокс
el: φωτιστικό κουτί
fr_fr: boîte lumineuse
hy: լայթբոքս
ja: ライトボックス
ka_ge: ლაიტბოქსი
kk: лайтбокс
km: ឡៃត៍បុក
ko_kr: 라이트박스
lo: ປ່ອງຢ້ຽມສະແດງຮູບພາບ
mn: лайтбокс
my_mm: လိုက်ဘောက်စ်
pa_in: ਲਾਈਟਬਾਕਸ
ps: لایت باکس
ru_ru: лайтбокс
si_lk: ලයිට්බොක්ස්
ta_in: லைட்பாக்ஸ்
tg: қуттии рӯшноӣ
th: ไลต์บ็อกซ์
tr_tr: ışık kutusu
uk: лайтбокс
ur: لائٹ باکس
uz_uz: laytboks
vi: Hộp đèn
zh_cn: 灯箱

# block keyword
source: dialog
ar: مربع حوار
bg_bg: диалог
el: παράθυρο διαλόγου
es_es: diálogo
fr_fr: boîte de dialogue
hr: dijalog
hu_hu: párbeszédablak
hy: երկխոսություն
it_it: finestra di dialogo
ja: ダイアログ
ka_ge: დიალოგი
kk: диалог
km: ប្រអប់សារ
ko_kr: 대화상자
lo: ປ່ອງຢ້ຽມສົນທະນາ
mn: харилцах цонх
my_mm: ဒိုင်ယာလော့ခ်
nl_nl: dialoogvenster
pa_in: ਡਾਇਲਾਗ
pl_pl: okno dialogowe
ps: ډیالوګ
pt_br: diálogo
ru_ru: диалог
si_lk: සංවාද කොටුව
sr_rs: dijalog
ta_in: உரையாடல் பெட்டி
tg: диалог
th: กล่องโต้ตอบ
tr_tr: iletişim kutusu
uk: діалогове вікно
ur: ڈائیلاگ
uz_uz: muloqot oynasi
vi: hộp thoại
zh_cn: 对话框

# block title
source: Off-canvas panel
ar: لوحة جانبية منزلقة
bg_bg: Изскачащ панел
el: Πλαϊνό πάνελ
es_es: Panel lateral
fr_fr: Panneau hors champ
hr: Izvanplatno sučelje
hu_hu: Oldalsó panel
hy: Արտաքին վահանակ
it_it: Pannello a scomparsa
ja: オフキャンバスパネル
ka_ge: გარე პანელი
kk: Экраннан тыс панель
km: បន្ទះក្រៅផ្ទាំងកាសវ៉ាស
ko_kr: 오프캔버스 패널
lo: ແຜງນອກໜ້າຈໍ
mn: Дэлгэцээс гарах самбар
my_mm: မျက်နှာပြင်ပြင်ပ ပန်နယ်
nl_nl: Uitklapvenster
pa_in: ਆਫ-ਕੈਨਵਸ ਪੈਨਲ
pl_pl: Panel wysuwany
ps: له کينډۍ څخه بهر پینل
pt_br: Painel deslizante
ro_ro: Panou retractabil
ru_ru: Выдвижная панель
si_lk: ඕෆ්-කෑන්වස් පැනලය
sq: Paneli jashtë kornizës
sr_rs: Панел ван екрана
ta_in: ஆஃப்-கேன்வாஸ் பேனல்
tg: Панели берунӣ
th: พาเนลนอกจอแคนวาส
tr_tr: Canvas dışı panel
uk: Висувна панель
ur: آف کینوس پینل
uz_uz: Oyna paneli
vi: Bảng điều khiển trượt
zh_cn: 离屏面板
