Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Account is pending activation. Please check your email and click the link to activate your account and then submit the affiliate form again.
am: መለያው እስኪነቃ ድረስ በመጠበቅ ላይ ነው። እባክዎ ኢሜይልዎን ያረጋግጡ እና መለያዎን ለማንቃት ሊንኩን ይጫኑ፤ ከዚያም የተቆራኘውን (affiliate) ቅጽ እንደገና ያስገቡ።
ar: الحساب قيد الانتظار لتفعيله. يرجى التحقق من بريدك الإلكتروني والنقر على الرابط لتفعيل حسابك ثم إرسال نموذج الشركاء التابعين مرة أخرى.
bg_bg: Акаунтът очаква активиране. Моля, проверете имейла си и кликнете върху връзката, за да активирате акаунта си, след което изпратете отново формуляра за партньори.
bn_bd: অ্যাকাউন্ট সক্রিয়করণের অপেক্ষায় রয়েছে। আপনার অ্যাকাউন্ট সক্রিয় করতে অনুগ্রহ করে ইমেল চেক করুন এবং লিঙ্কে ক্লিক করুন, এরপর অ্যাফিলিয়েট ফর্মটি আবার জমা দিন।
de_de: Das Konto wartet auf seine Aktivierung. Bitte überprüfen Sie Ihre E-Mails und klicken Sie auf den Link, um Ihr Konto zu aktivieren, und senden Sie das Affiliate-Formular anschließend erneut ab.
el: Ο λογαριασμός εκκρεμεί για ενεργοποίηση. Ελέγξτε το email σας και κάντε κλικ στον σύνδεσμο για να ενεργοποιήσετε τον λογαριασμό σας και, στη συνέχεια, υποβάλετε ξανά τη φόρμα συνεργάτη (affiliate).
es_es: La cuenta está pendiente de activación. Compruebe su correo electrónico y haga clic en el enlace para activar su cuenta y, a continuación, envíe de nuevo el formulario de afiliación.
fr_fr: Le compte est en attente d'activation. Veuillez consulter vos e-mails et cliquer sur le lien pour activer votre compte, puis soumettez à nouveau le formulaire d'affiliation.
hr: Račun čeka aktivaciju. Molimo provjerite svoju e-poštu i kliknite na vezu kako biste aktivirali svoj račun, a zatim ponovno pošaljite obrazac za pridružene članove.
hu_hu: A fiók aktiválása folyamatban van. Kérjük, ellenőrizze e-mail fiókját, kattintson a linkre a fiók aktiválásához, majd küldje be újra a partneri űrlapot.
hy: Հաշիվն սպասում է ակտիվացման: Խնդրում ենք ստուգել Ձեր էլ. փոստը և սեղմել հղումը՝ Ձեր հաշիվն ակտիվացնելու համար, այնուհետև նորից ներկայացնել գործընկերության հայտը:
it_it: L'account è in attesa di attivazione. Si prega di controllare la propria email e fare clic sul link per attivare l'account, quindi inviare nuovamente il modulo di affiliazione.
ja: アカウントは有効化待ちの状態です。メールを確認し、リンクをクリックしてアカウントを有効化してから、再度アフィリエイトフォームを送信してください。
ka_ge: ანგარიში ელოდება გააქტიურებას. გთხოვთ, შეამოწმოთ თქვენი ელფოსტა და დააჭიროთ ბმულს ანგარიშის გასააქტიურებლად, შემდეგ კი თავიდან წარადგინოთ პარტნიორის ფორმა.
kk: Аккаунт белсендірілуді күтуде. Электрондық поштаңызды тексеріп, аккаунтты белсендіру үшін сілтемені басыңыз, содан кейін серіктестік формасын қайта жіберіңіз.
km: គណនីកំពុងរង់ចាំការបើកដំណើរការ។ សូមពិនិត្យអ៊ីមែលរបស់អ្នក ហើយចុចលើតំណភ្ជាប់ដើម្បីបើកដំណើរការគណនីរបស់អ្នក រួចដាក់ពាក្យស្នើសុំជាដៃគូម្ដងទៀត។
ko_kr: 계정이 활성화 대기 중입니다. 이메일을 확인하고 링크를 클릭하여 계정을 활성화한 후 제휴 신청서를 다시 제출해 주십시오.
lo: ບັນຊີຂອງທ່ານກຳລັງລໍຖ້າການເປີດໃຊ້ງານ. ກະລຸນາ ກວດສອບອີເມວຂອງທ່ານ ແລະ ຄລິກໃສ່ລິ້ງເພື່ອເປີດໃຊ້ງານບັນຊີຂອງທ່ານ ຈາກນັ້ນສົ່ງແບບຟອມພັນທະມິດອີກຄັ້ງ.
mn: Таны бүртгэл идэвхжих хүлээгдэж байна. Имэйлээ шалгаж, линк дээр дарж бүртгэлээ идэвхжүүлсний дараа түншийн маягтыг дахин илгөөнө үү.
ms_my: Akaun belum diaktifkan. Sila semak e-mel anda dan klik pautan untuk mengaktifkan akaun anda, kemudian serahkan semula borang afiliasi tersebut.
my_mm: အကောင့်ကို တက်ကြွစေရန် စောင့်ဆိုင်းဆဲ ဖြစ်ပါသည်။ သင့်အီးမေးလ်ကို စစ်ဆေးပြီး သင့်အကောင့်ကို တက်ကြွစေရန် လင့်ခ်ကို နှိပ်ပါ၊ ထို့နောက် ကိုယ်စားလှယ်ဖောင်ကို ထပ်မံ တင်သွင်းပါ။
nl_nl: Uw account wacht op activatie. Controleer uw e-mail en klik op de link om uw account te activeren en dien het partnerformulier vervolgens opnieuw in.
pa_in: ਖਾਤਾ ਸਰਗਰਮ ਹੋਣ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਈਮੇਲ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਆਪਣਾ ਖਾਤਾ ਸਰਗਰਮ ਕਰਨ ਲਈ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਫਿਰ ਐਫੀਲੀਏਟ ਫਾਰਮ ਦੁਬਾਰਾ ਜਮ੍ਹਾਂ ਕਰੋ।
pl_pl: Konto oczekuje na aktywację. Sprawdź swoją skrzynkę e-mail i kliknij link, aby aktywować konto, a następnie ponownie wyślij formularz partnerski.
ps: حساب د فعالېدو په انتظار دی. مهرباني وکړئ خپل برېښلیک وګورئ او د خپل حساب فعالولو لپاره پر لینک کلیک وکړئ او بیا د همکارۍ فورم بیا ولېږئ.
pt_br: A conta está pendente de ativação. Verifique seu e-mail e clique no link para ativar sua conta e, em seguida, envie o formulário de afiliado novamente.
ro_ro: Contul este în așteptarea activării. Vă rugăm să vă verificați e-mailul și să faceți clic pe link pentru a vă activa contul, apoi trimiteți din nou formularul de afiliat.
ru_ru: Учетная запись ожидает активации. Пожалуйста, проверьте свою электронную почту и нажмите на ссылку, чтобы активировать учетную запись, а затем снова отправьте форму партнера.
si_lk: ගිණුම සක්‍රීය කිරීම බලාපොරොත්තුවෙන් පවතී. කරුණාකර ඔබගේ විද්‍යුත් තැපෑල පරීක්ෂා කර ඔබගේ ගිණුම සක්‍රීය කිරීමට ඇති සබැඳිය ක්ලික් කරන්න, ඉන්පසු අනුබද්ධ අයදුම්පත නැවත ඉදිරිපත් කරන්න.
sq: Llogaria është në pritje të aktivizimit. Ju lutemi kontrolloni email-in tuaj dhe klikoni linkun për të aktivizuar llogarinë dhe më pas dorëzoni përsëri formularin e partnerit.
sr_rs: Nalog čeka na aktivaciju. Proverite e-poštu i kliknite na vezu da biste aktivirali nalog, a zatim ponovo pošaljite formular za afiliate.
sw: Akaunti inasubiri kuwezeshwa. Tafadhali angalia barua pepe yako na ubofye kiungo ili kuwezesha akaunti yako na kisha utume tena fomu ya washirika.
ta_in: கணக்கு செயல்படுத்தப்படுவதற்கு காத்திருக்கிறது. உங்கள் மின்னஞ்சலைச் சரிபார்த்து, உங்கள் கணக்கைச் செயல்படுத்த அதிலுள்ள இணைப்பைக் கிளிக் செய்து, அதன் பிறகு துணை நிறுவனப் படிவத்தை (affiliate form) மீண்டும் சமர்ப்பிக்கவும்.
tg: Ҳисоб мунтазири фаъолсозӣ аст. Лутфан почтаи электронии худро санҷида, ба истинод клик кунед, то ҳисоби худро фаъол созед ва сипас варақаи шарикиро дубора пешниҳод кунед.
th: บัญชีกำลังรอการเปิดใช้งาน โปรดตรวจสอบอีเมลของคุณและคลิกimลิงก์เพื่อเปิดใช้งานบัญชีของคุณ จากนั้นส่งแบบฟอร์มพันธมิตรอีกครั้ง
tl: Nakabinbin ang aktibasyon ng account. Mangyaring suriin ang iyong email at i-click ang link upang i-activate ang iyong account at pagkatapos ay isumite muli ang form ng affiliate.
tr_tr: Hesap etkinleştirme bekliyor. Lütfen e-postanızı kontrol edin ve hesabınızı etkinleştirmek için bağlantıya tıklayın, ardından ortaklık formunu tekrar gönderin.
uk: Обліковий запис очікує на активацію. Будь ласка, перевірте свою електронну пошту та натисніть посилання, щоб активувати обліковий запис, а потім знову надішліть форму партнера.
ur: اکاؤنٹ کی فعالیت التوا کا شکار ہے۔ براہ کرم اپنا ای میل چیک کریں اور اپنے اکاؤنٹ کو فعال کرنے کے لیے لنک پر کلک کریں اور پھر سے ملحقہ (ایفیلی ایٹ) فارم جمع کریں۔
uz_uz: Hisobni faollashtirish kutilmoqda. Iltimos, elektron pochtangizni tekshiring va hisobingizni faollashtirish uchun havodolani bosing, so'ngra hamkorlik formasini qaytadan yuboring.
vi: Tài khoản đang chờ kích hoạt. Vui lòng kiểm tra email và nhấp vào liên kết để kích hoạt tài khoản của bạn, sau đó gửi lại biểu mẫu liên kết.
zh_cn: 账户正在等待激活。请检查您的电子邮件并点击链接激活账户，然后再次提交联盟营销人员表单。

source: Would you like to merge %1$s into %2$s?
am: %1$sን ወደ %2$s ማዋሃድ ይፈልጋሉ?
ar: هل ترغب في دمج %1$s في %2$s؟
bg_bg: Искате ли да обедините %1$s в %2$s?
bn_bd: আপনি কি %1$s কে %2$s-এর সাথে একত্রিত করতে চান?
de_de: Möchten Sie %1$s mit %2$s zusammenführen?
el: Θέλετε να συγχωνεύσετε το %1$s στο %2$s;
es_es: ¿Desea fusionar %1$s en %2$s?
fr_fr: Souhaitez-vous fusionner %1$s dans %2$s ?
hr: Želite li spojiti %1$s u %2$s?
hu_hu: Szeretné egyesíteni a következőt: %1$s ide: %2$s?
hy: Ցանկանո՞ւմ եք միավորել %1$s-ը %2$s-ին:
it_it: Vuoi unire %1$s in %2$s?
ja: %1$s を %2$s に統合しますか？
ka_ge: გსურთ თუ არა %1$s-ის შერწყმა %2$s-თან?
kk: %1$s параметрін %2$s ішіне біріктіргіңіз келе ме?
km: តើអ្នកចង់បញ្ចូល %1$s ទៅក្នុង %2$s ឬទេ?
ko_kr: %1$s을(를) %2$s(으)로 병합하시겠습니까?
lo: ທ່ານຕ້ອງການລວມ %1$s ເຂົ້າໃນ %2$s ບໍ່?
mn: %1$s-г %2$s рүү нэгтгэх үү?
ms_my: Adakah anda ingin menggabungkan %1$s ke dalam %2$s?
my_mm: %1$s ကို %2$s သို့ ပေါင်းထည့်လိုပါသလား။
nl_nl: Wilt u %1$s samenvoegen met %2$s?
pa_in: ਕੀ ਤੁਸੀਂ %1$s ਨੂੰ %2$s ਵਿੱਚ ਮਰਜ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Czy chcesz połączyć %1$s z %2$s?
ps: ایا غواړئ چې %1$s په %2$s کې مدغم کړئ؟
pt_br: Deseja mesclar %1$s em %2$s?
ro_ro: Doriți să îmbinați %1$s în %2$s?
ru_ru: Вы хотите объединить %1$s с %2$s?
si_lk: %1$s, %2$s සමඟ ඒකාබද්ධ කිරීමට ඔබට අවශ්‍යද?
sq: Dëshironi të bashkoni %1$s në %2$s?
sr_rs: Da li želite da spojite %1$s u %2$s?
sw: Je, ungeenda kuunganisha %1$s katika %2$s?
ta_in: %1$s ஐ %2$s உடன் இணைக்க விரும்புகிறீர்களா?
tg: Оё мехоҳед %1$s-ро ба %2$s муттаҳид кунед?
th: คุณต้องการรวม %1$s เข้ากับ %2$s หรือไม่
tl: Gusto mo bang pagsamahin ang %1$s at %2$s?
tr_tr: %1$s öğesini %2$s öğesiyle birleştirmek istiyor musunuz?
uk: Бажаєте об'єднати %1$s з %2$s?
ur: کیا آپ %1$s کو %2$s میں ضم کرنا چاہتے ہیں؟
uz_uz: %1$s ni %2$s bilan birlashtirmoqchimisiz?
vi: Bạn có muốn hợp nhất %1$s vào %2$s không?
zh_cn: 您是否要将 %1$s 合并到 %2$s 中？

source: Actions
am: እርምጃዎች
ar: إجراءات
bg_bg: Действия
bn_bd: ক্রিয়াকলাপ
de_de: Aktionen
el: Ενέργειες
es_es: Acciones
hr: Radnje
hu_hu: Műveletek
hy: Գործողություններ
it_it: Azioni
ja: 操作
ka_ge: მოქმედებები
kk: Әрекеттер
km: សកម្មភាព
ko_kr: 작업
lo: ການກະທຳ
mn: Үйлдлүүд
ms_my: Tindakan
my_mm: လုပ်ဆောင်ချက်များ
nl_nl: Acties
pa_in: ਕਾਰਵਾਈਆਂ
pl_pl: Działania
ps: عمليات
pt_br: Ações
ro_ro: Acțiuni
ru_ru: Действия
si_lk: ක්‍රියාකාරකම්
sq: Veprimet
sr_rs: Akcije
sw: Vitendo
ta_in: செயல்பாடுகள்
tg: Амалҳо
th: การกระทำ
tl: Mga Aksyon
tr_tr: İşlemler
uk: Дії
ur: اعمال
uz_uz: Amallar
vi: Thao tác
zh_cn: 操作

source: Activate
am: አንቃ
ar: تفعيل
bg_bg: Активиране
bn_bd: সক্রিয় করুন
de_de: Aktivieren
el: Ενεργοποίηση
es_es: Activar
fr_fr: Activer
hr: Aktiviraj
hu_hu: Aktiválás
hy: Ակտիվացնել
it_it: Attiva
ja: 有効化
ka_ge: გაქტიურება
kk: Іске қосу
km: បើកដំណើរការ
ko_kr: 활성화
lo: ເປີດໃຊ້ງານ
mn: Идэвхжүүлэх
ms_my: Aktifkan
my_mm: လုပ်ဆောင်ချက်ဖွင့်ရန်
nl_nl: Activeren
pa_in: ਸਰਗਰਮ ਕਰੋ
pl_pl: Aktywuj
ps: فعالول
pt_br: Ativar
ro_ro: Activează
ru_ru: Активировать
si_lk: සක්‍රීය කරන්න
sq: Aktivizo
sr_rs: Aktiviraj
sw: Washa
ta_in: இயக்கு
tg: Фаъол кардан
th: เปิดใช้งาน
tl: I-activate
tr_tr: Etkinleştir
uk: Активувати
ur: فعال کریں
uz_uz: Faollashtirish
vi: Kích hoạt
zh_cn: 激活

source: Activate Free Version
am: ነጻውን ስሪት አንቃ
ar: تفعيل النسخة المجانية
bg_bg: Активиране на безплатната версия
bn_bd: বিনামূল্যে সংস্করণ সক্রিয় করুন
de_de: Kostenlose Version aktivieren
el: Ενεργοποίηση Δωρεάν Έκδοσης
es_es: Activar versión gratuita
fr_fr: Activer la version gratuite
hr: Aktiviraj besplatnu verziju
hu_hu: Ingyenes verzió aktiválása
hy: Ակտիվացնել անվճար տարբերակը
it_it: Attiva versione gratuita
ja: 無料版を有効化
ka_ge: უფასო ვერსიის გააქტიურება
kk: Тегін нұсқаны іске қосу
km: បើកដំណើរការកំណែឥតគិតថ្លៃ
ko_kr: 무료 버전 활성화
lo: ເປີດໃຊ້ງານເວີຊັນຟຣີ
mn: Үнэгүй хувилбарыг идэвхжүүлэх
ms_my: Aktifkan Versi Percuma
my_mm: အခမဲ့ဗားရှင်းကို ဖွင့်ပါ
nl_nl: Gratis versie activeren
pa_in: ਮੁਫਤ ਸੰਸਕਰਣ ਐਕਟੀਵੇਟ ਕਰੋ
pl_pl: Aktywuj wersję darmową
ps: وړیا نسخه فعاله کړئ
pt_br: Ativar Versão Gratuita
ro_ro: Activează versiunea gratuită
ru_ru: Активировать бесплатную версию
si_lk: නොමිලේ අනුවාදය සක්‍රීය කරන්න
sq: Aktivizo versionin falas
sr_rs: Aktiviraj besplatnu verziju
sw: Washa Toleo la Bure
ta_in: இலவச பதிப்பை இயக்குக
tg: Фъолсозии версияи ройгон
th: เปิดใช้งานเวอร์ชันฟรี
tl: I-activate ang Libreng Bersyon
tr_tr: Ücretsiz Sürümü Etkinleştir
uk: Активувати безкоштовну версію
ur: مفت ورژن کو فعال کریں
uz_uz: Bepul versiyani faollashtirish
vi: Kích hoạt Phiên bản Miễn phí
zh_cn: 激活免费版

source: Activate License
am: ፈቃድ አንቃ
ar: تفعيل الترخيص
bg_bg: Активиране на лиценз
bn_bd: লাইসেন্স সক্রিয় করুন
de_de: Lizenz aktivieren
el: Ενεργοποίηση Άδειας
es_es: Activar licencia
fr_fr: Activer la licence
hr: Aktiviraj licencu
hu_hu: Licenc aktiválása
hy: Ակտիվացնել արտոնագիրը
id_id: Aktifkan Lisensi
it_it: Attiva licenza
ja: ライセンスを有効化
ka_ge: ლიცენზიის გააქტიურება
kk: Лицензияны іске қосу
km: ធ្វើឱ្យអាជ្ញាប័ណ្ណសកម្ម
ko_kr: 라이선스 활성화
lo: ເປີດໃຊ້ງານໃບອະນຸຍາດ
mn: Лицензийг идэвхжүүлэх
ms_my: Aktifkan Lesen
my_mm: လိုင်စင်ကို ဖွင့်ပါ
nl_nl: Licentie activeren
pa_in: ਲਾਈਸੈਂਸ ਐਕਟੀਵੇਟ ਕਰੋ
pl_pl: Aktywuj licencję
ps: لایسنس فعال کړئ
pt_br: Ativar licença
ro_ro: Activare licență
ru_ru: Активировать лицензию
si_lk: බලයලත් බලපත්‍රය සක්‍රීය කරන්න
sq: Aktivizo Licencën
sr_rs: Aktiviraj licencu
sw: Washa Leseni
ta_in: உரிமத்தை இயக்குக
tg: Фаъол кардани иҷозатнома
th: เปิดใช้งานไลเซนส์
tl: I-activate ang Lisensya
tr_tr: Lisansı Etkinleştir
uk: Активувати ліцензію
ur: لائسنس فعال کریں
uz_uz: Litsenziyani faollashtirish
vi: Kích hoạt Giấy phép
zh_cn: 激活许可证

source: activate a license here
am: ፍቃድ እዚህ ያግብሩ
ar: تفعيل ترخيص هنا
bg_bg: активирайте лиценз тук
bn_bd: এখানে একটি লাইসেন্স সক্রিয় করুন
de_de: Lizenz hier aktivieren
el: ενεργοποιήστε μια άδεια χρήσης εδώ
es_es: activar una licencia aquí
fr_fr: activer une licence ici
hr: aktivirajte licencu ovdje
hu_hu: licenc aktiválása itt
hy: Ակտիվացրեք արտոնագիրն այստեղ
it_it: attiva una licenza qui
ja: ここでライセンスを有効化する
ka_ge: ლიცენზიის გააქტიურება აქ
kk: мұнда лицензияны іске қосу
km: ធ្វើឱ្យអាជ្ញាប័ណ្ណសកម្មនៅទីនេះ
ko_kr: 여기에 라이선스 활성화
lo: ເປີດໃຊ້ງານອັບເດດໄລເຊນທີ່ນີ້
mn: энд лиценз идэвхжүүлэх
ms_my: aktifkan lesen di sini
my_mm: ဤတွင် လိုင်စင်တစ်ခုကို တက်ကြွအောင်လုပ်ပါ
nl_nl: een licentie hier activeren
pa_in: ਇੱਥੇ ਲਾਇਸੈਂਸ ਐਕਟੀਵੇਟ ਕਰੋ
pl_pl: aktywuj licencję tutaj
ps: دلته یو جواز فعال کړئ
pt_br: ative uma licença aqui
ro_ro: activează o licență aici
ru_ru: активировать лицензию здесь
si_lk: මෙහි බලපත්‍රයක් සක්‍රිය කරන්න
sq: aktivizo një licencë këtu
sr_rs: aktivirajte licencu ovde
sw: amilisha leseni hapa
ta_in: இங்கே ஒரு உரிமத்தை இயக்கவும்
tg: литсензияро дар ин ҷо фаъол созед
th: เปิดใช้งานไลเซนส์ที่นี่
tl: mag-activate ng lisensya dito
tr_tr: buradan bir lisans etkinleştirin
uk: активувати ліцензію тут
ur: یہاں لائسنس فعال کریں
uz_uz: litsenziyani shu yerda faollashtirish
vi: kích hoạt giấy phép ở đây
zh_cn: 在此处激活许可证

source: Please enter the license key that you received in the email right after the purchase:
am: እባክዎ ከተገዙ በኋላ ወዲያውኑ በኢሜል የደረሰዎትን የፈቃድ ቁልፍ ያስገቡ፡
ar: يرجى إدخال مفتاح الترخيص الذي تلقيته في البريد الإلكتروني مباشرة بعد الشراء:
bg_bg: Моля, въведете лицензионния ключ, който получихте в имейла веднага след покупката:
bn_bd: অনুগ্রহ করে ক্রয়ের পরপরই ইমেইলে প্রাপ্ত লাইসেন্স কী-টি লিখুন:
de_de: Bitte geben Sie den Lizenzschlüssel ein, den Sie direkt nach dem Kauf per E-Mail erhalten haben:
el: Παρακαλώ εισάγετε το κλειδί άδειας χρήσης που λάβατε στο email αμέσως μετά την αγορά:
es_es: Por favor, introduzca la clave de licencia que recibió en el correo electrónico justo después de la compra:
fr_fr: Veuillez saisir la clé de licence que vous avez reçue par e-mail immédiatement après l'achat :
hr: Molimo unesite licencni ključ koji ste primili u e-poruci odmah nakon kupnje:
hu_hu: Kérjük, adja meg a licenckulcsot, amelyet a vásárlás után azonnal megkapott e-mailben:
hy: Խնդրում ենք մուտքագրել այն լիցենզիայի բանալին, որը ստացել եք էլ. փոստով գնումից անմիջապես հետո.
it_it: Inserisci la chiave di licenza che hai ricevuto nell'email subito dopo l'acquisto:
ja: 購入後すぐにメールでお送りしたライセンスキーを入力してください：
ka_ge: გთხოვთ, შეიყვანოთ ლიცენზიის გასაღები, რომელიც შეძენისთანავე მიიღეთ ელფოსტით:
kk: Сатып алғаннан кейін бірден электрондық поштаңызға келген лицензия кілтін енгізіңіз:
km: សូមបញ្ចូលលេខកូដអាជ្ញាប័ណ្ណដែលអ្នកបានទទួលនៅក្នុងអ៊ីមែលភ្លាមៗបន្ទាប់ពីការទិញ៖
ko_kr: 구매 직후 이메일로 받으신 라이선스 키를 입력해 주세요:
lo: ກະລຸນາປ້ອນລະຫັດໃບອະນຸຍາດທີ່ທ່ານໄດ້ຮັບໃນອີເມວທັນທີຫຼັງຈາກການຊື້:
mn: Худалдан авалт хийсний дараа имэйлээр хүлээн авсан лицензийн түлхүүрээ оруулна уу:
ms_my: Sila masukkan kunci lesen yang anda terima dalam e-mel sejurus selepas pembelian:
my_mm: ဝယ်ယူပြီးပြီးချင်း အီးမေးလ်ဖြင့် လက်ခံရရှိခဲ့သော လိုင်စင်သော့ကို ထည့်သွင်းပေးပါ။
nl_nl: Voer alstublieft de licentiesleutel in die u direct na de aankoop per e-mail heeft ontvangen:
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਉਹ ਲਾਇਸੰਸ ਕੁੰਜੀ ਦਾਖਲ ਕਰੋ ਜੋ ਤੁਹਾਨੂੰ ਖਰੀਦਦਾਰੀ ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ ਈਮੇਲ ਵਿੱਚ ਪ੍ਰਾਪਤ ਹੋਈ ਸੀ:
pl_pl: Wprowadź klucz licencji, który otrzymasz w wiadomości e-mail tuż po dokonaniu zakupu:
ps: لطفاً د جواز کیلي دننه کړئ چې تاسو د پیرودلو سمدستي وروسته په بریښنالیک کې ترلاسه کړې ده:
pt_br: Insira a chave de licença que você recebeu no e-mail logo após a compra:
ro_ro: Vă rugăm să introduceți cheia de licență pe care ați primit-o în e-mail imediat după achiziție:
ru_ru: Пожалуйста, введите лицензионный ключ, который вы получили по электронной почте сразу после покупки:
si_lk: මිලදී ගැනීමෙන් පසු විද්‍යුත් තැපෑලෙන් ලැබුණු බලපත්‍ර යතුර කරුණාකර ඇතුළත් කරන්න:
sq: Ju lutemi shkruani çelësin e licencës që keni marrë në email menjëherë pas blerjes:
sr_rs: Unesite licencni ključ koji ste primili u e-poruci odmah nakon kupovine:
sw: Tafadhali weka ufunguo wa leseni uliopokea kwenye barua pepe mara tu baada ya ununuzi:
ta_in: வாங்கிய உடனேயே உங்களுக்கு மின்னஞ்சலில் வந்த உரிம விசையை உள்ளிடவும்:
tg: Лутфан калиди литсензияеро, ки дар паёми электронӣ пас аз харид гирифтаед, ворид кунед:
th: โปรดป้อนคีย์ไลเซนส์ที่คุณได้รับทางอีเมลทันทีหลังจากการซื้อ:
tl: Mangyaring ilagay ang license key na natanggap mo sa email pagkatapos mismo ng pagbili:
tr_tr: Lütfen satın alma işleminden hemen sonra e-postada aldığınız lisans anahtarını girin:
uk: Будь ласка, введіть ліцензійний ключ, який ви отримали в електронному листі одразу після покупки:
ur: براہ کرم وہ لائسنس کلید درج کریں جو آپ کو خریداری کے فوراً بعد ای میل میں موصول ہوئی تھی:
uz_uz: Xarid qilganingizdan keyin darhol elektron pochtangizga kelgan litsenziya kalitini kiriting:
vi: Vui lòng nhập khóa giấy phép mà bạn đã nhận được trong email ngay sau khi mua hàng:
zh_cn: 请输入您在购买后立即在电子邮件中收到的许可证密钥：

source: Activate license on all sites in the network.
am: ፈቃዱን በአውታረ መረቡ ውስጥ ባሉ ሁሉም ጣቢያዎች ላይ ያግብሩ።
ar: تفعيل الترخيص على كافة المواقع في الشبكة.
bg_bg: Активиране на лиценза за всички сайтове в мрежата.
bn_bd: নেটওয়ার্কের সমস্ত সাইটে লাইসেন্স সক্রিয় করুন।
de_de: Lizenz für alle Websites im Netzwerk aktivieren.
el: Ενεργοποίηση άδειας σε όλους τους ιστότοπους του δικτύου.
es_es: Activar la licencia en todos los sitios de la red.
fr_fr: Activer la licence sur tous les sites du réseau.
hr: Aktivirajte licencu na svim web-mjestima u mreži.
hu_hu: Licenc aktiválása a hálózat összes webhelyén.
hy: Ակտիվացրեք արտոնագիրը ցանցի բոլոր կայքերում:
it_it: Attiva la licenza su tutti i siti del network.
ja: ネットワーク内のすべてのサイトでライセンスを有効化します。
ka_ge: ლიცენზიის გააქტიურება ქსელის ყველა საიტზე.
kk: Желідегі барлық сайттарда лицензияны іске қосыңыз.
km: បើកដំណើរការអាជ្ញាបណ្ណនៅលើគ្រប់គេហទំព័រទាំងអស់ក្នុងបណ្តាញ។
ko_kr: 네트워크 내의 모든 사이트에서 라이선스를 활성화하십시오.
lo: ເປີດໃຊ້ງານໃບອະນຸຍາດໃນທຸກເວັບໄຊໃນເຄືອຂ່າຍ.
mn: Сүлжээн дэх бүх сайт дээр лицензийг идэвхжүүлэх.
ms_my: Aktifkan lesen pada semua tapak dalam rangkaian.
my_mm: ကွန်ရက်ရှိ ဆိုက်အားလုံးတွင် လိုင်စင်ကို ဖွင့်ပါ။
nl_nl: Activeer de licentie op alle sites in het netwerk.
pa_in: ਨੈੱਟਵਰਕ ਦੇ ਸਾਰੇ ਸਾਈਟਾਂ ਉੱਤੇ ਲਾਇਸੰਸ ਐਕਟੀਵੇਟ ਕਰੋ।
pl_pl: Aktywuj licencję dla wszystkich witryn w sieci.
ps: په ټوله شبکه کې په ټولو سایټونو کې جواز فعال کړئ.
pt_br: Ativar licença em todos os sites da rede.
ro_ro: Activați licența pe toate site-urile din rețea.
ru_ru: Активировать лицензию на всех сайтах сети.
si_lk: ජාලයේ සියලුම අඩවි මත බලපත්‍රය සක්‍රිය කරන්න.
sq: Aktivizo licencën në të gjitha faqet në rrjet.
sr_rs: Aktivirajte licencu na svim sajtovima u mreži.
sw: Washa lesheni kwenye tovuti zote kwenye mtandao.
ta_in: நெட்வொர்க்கில் உள்ள அனைத்து தளங்களிலும் உரிமத்தை இயக்கவும்.
tg: Лitsenziyaro дар ҳамаи сайтҳои шабака фаъол кунед.
th: เปิดใช้งานไลเซนส์บนทุกเว็บไซต์ในเครือข่าย
tl: I-activate ang lisensya sa lahat ng mga site sa network.
tr_tr: Ağdaki tüm sitelerde lisansı etkinleştirin.
uk: Активувати ліцензію на всіх сайтах мережі.
ur: نیٹ ورک کی تمام سائٹس پر لائسنس متحرک کریں۔
uz_uz: Tarmoqdagi barcha saytlarda litsenziyani faollashtirish.
vi: Kích hoạt giấy phép trên tất cả các trang web trong mạng lưới.
zh_cn: 激活网络中所有站点的许可证。

source: Activate license on all pending sites.
am: ፍቃዱን በሁሉም በመጠባበቅ ላይ ባሉ ጣቢያዎች ላይ ያንቁ።
ar: تفعيل الترخيص على كافة المواقع قيد الانتظار.
bg_bg: Активиране на лиценза за всички сайтове в изчакване.
bn_bd: সমস্ত মুলতুবি সাইটে লাইসেন্স সক্রিয় করুন।
de_de: Lizenz für alle ausstehenden Websites aktivieren.
el: Ενεργοποίηση άδειας σε όλους τους ιστότοπους σε εκκρεμότητα.
es_es: Activar licencia en todos los sitios pendientes.
fr_fr: Activer la licence sur tous les sites en attente.
hr: Aktivirajte licencu na svim web-mjestima na čekanju.
hu_hu: Licenc aktiválása az összes függő webhelyen.
hy: Ակտիվացնել լիցենզիան սպասման մեջ գտնվող բոլոր կայքերում:
it_it: Attiva la licenza su tutti i siti in sospeso.
ja: 保留中のすべてのサイトでライセンスを有効化する。
ka_ge: ლიცენზიის გააქტიურება ყველა მომლოდინე საიტზე.
kk: Барлық күтіп тұрған сайттарда лицензияны іске қосыңыз.
km: ធ្វើឱ្យអាជ្ញាប័ណ្ណសកម្មនៅលើគេហទំព័រដែលកំពុងរង់ចាំទាំងអស់។
ko_kr: 모든 대기 중인 사이트에서 라이선스를 활성화하세요.
lo: ເປີດໃຊ້ງານໃບອະນຸຍາດໃນທຸກເວັບໄຊທີ່ລໍຖ້າຢູ່.
mn: Хүлээгдэж буй бүх сайтууд дээр лицензийг идэвхжүүлэх.
ms_my: Aktifkan lesen pada semua tapak yang belum selesai.
my_mm: ဆိုင်းငံ့ထားသော ဆိုက်များအားလုံးတွင် လိုင်စင်ကို အသက်သွင်းပါ။
nl_nl: Activeer licentie op alle in behandeling zijnde sites.
pa_in: ਸਾਰੇ ਬਕਾਇਆ ਸਾਈਟਾਂ 'ਤੇ ਲਾਇਸੰਸ ਐਕਟੀਵੇਟ ਕਰੋ।
pl_pl: Aktywuj licencję we wszystkich oczekujących witrynach.
ps: په ټولو پاتې سایټونو کې جواز فعال کړئ.
pt_br: Ativar licença em todos os sites pendentes.
ro_ro: Activează licența pentru toate site-urile în așteptare.
ru_ru: Активировать лицензию на всех сайтах в ожидании.
si_lk: පෙන්නුම් කෙරෙන සියලුම වෙබ් අඩවි වල බලපත්‍රය සක්‍රිය කරන්න.
sq: Aktivizo licencën në të gjitha faqet në pritje.
sr_rs: Aktivirajte licencu na svim sajtovima na čekanju.
sw: Washa leseni kwenye tovuti zote zinazosubiri.
ta_in: நிலுவையில் உள்ள அனைத்து தளங்களிலும் உரிமத்தை இயக்கவும்.
tg: Лitsenziyaro дар ҳама сайтҳои интизорӣ фаъол созед.
th: เปิดใช้งานไลเซนส์บนเว็บไซต์ที่รอดำเนินการทั้งหมด
tl: I-activate ang lisensya sa lahat ng nakabinbing site.
tr_tr: Bekleyen tüm sitelerde lisansı etkinleştirin.
uk: Активувати ліцензію на всіх сайтах, що очікують.
ur: تمام زیرِ التواء سائیٹس پر لائسنس فعال کریں۔
uz_uz: Barcha kutilayotgan saytlarda litsenziyani faollashtirish.
vi: Kích hoạt giấy phép trên tất cả các trang web đang chờ xử lý.
zh_cn: 在所有待处理的网站上激活许可证。
