Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Bottom end
am: ታችኛው ጫፍ
ar: النهاية السفلى
bg_bg: Долен край
bn_bd: নিচ প্রান্ত
de_de: Unteres Ende
el: Κάτω άκρο
es_es: Extremo inferior
fr_fr: Bas de page
hr: Donji kraj
hu_hu: Alsó határ
hy: Ստորին սահման
it_it: Fine inferiore
ja: ボトムエンド
ka_ge: ბოლო ნაწილი
kk: Төменгі соңы
km: ចុងបាត
ko_kr: 하단 끝
lo: ລຸ່ມສຸດ
mn: Доод тал
ms_my: Bahagian bawah
my_mm: အောက်ခြေ အဆုံးပိုင်း
nl_nl: Onderaan
pa_in: ਹੇਠਲਾ ਸਿਰਾ
pl_pl: Dolny koniec
ps: پای تهیې
pt_br: Fim inferior
ro_ro: Partea de jos
ru_ru: Нижняя граница
si_lk: පහළ කෙළවර
sq: Fundi i poshtëm
sr_rs: Donji kraj
sw: Mwisho wa chini
ta_in: கீழ்முனை
tg: Қисми поёнӣ
th: ปลายด้านล่าง
tl: Pinakamababang dulo
tr_tr: Alt uç
uk: Нижній кінець
ur: نیچلا حصہ
uz_uz: Pastki qism
vi: Cuối trang
zh_cn: 底端

source: Between rows
am: Rows መካከል
ar: بين الصفوف
bg_bg: Между редовете
bn_bd: সারির মাঝে
de_de: Zwischen Zeilen
el: Μεταξύ σειρών
es_es: Entre filas
fr_fr: Entre les lignes
hr: Između redaka
hu_hu: Sorok között
hy: Տողերի միջև
it_it: Tra le righe
ja: 行の間
ka_ge: სტრიქონებს შორის
kk: Жолдар арасында
km: ចន្លោះជួរដេក
ko_kr: 행 간격
lo: ລະຫວ່າງແຖວ
mn: Мөр хооронд
ms_my: Antara baris
my_mm: အတန်းများကြား
nl_nl: Tussen rijen
pa_in: ਕਤਾਰਾਂ ਦੇ ਵਿਚਕਾਰ
pl_pl: Między wierszami
ps: د قطارونو ترمنځ
pt_br: Entre linhas
ro_ro: Între rânduri
ru_ru: Между строками
si_lk: පේළි අතර
sq: Midh rreshtave
sr_rs: Između redova
sw: Kati ya safu mlalo
ta_in: வரிசைகளுக்கு இடையில்
tg: Байнӣ сатрҳо
th: ระหว่างแถว
tl: Sa pagitan ng mga row
tr_tr: Satırlar arası
uk: Між рядками
ur: قطاروں کے درمیان
uz_uz: Qatorlar oralig'ida
vi: Giữa các hàng
zh_cn: 行间

source: Between columns
am: አምዶች መካከል
ar: بين الأعمدة
bg_bg: Между колоните
bn_bd: কলামগুলির মধ্যে
de_de: Zwischen Spalten
el: Μεταξύ στηλών
es_es: Entre columnas
fr_fr: Entre les colonnes
hr: Između stupaca
hu_hu: Oszlopok között
hy: Սյունակների միջև
it_it: Tra le colonne
ja: 列の間
ka_ge: სვეტებს შორის
kk: Бағандар арасында
km: ចន្លោះជួរឈរ
ko_kr: 열 사이
lo: ລະຫວ່າງຖັນ
mn: Багануудын хооронд
ms_my: Antara lajur
my_mm: ကော်လံများကြားတွင်
nl_nl: Tussen kolommen
pa_in: ਕਾਲਮਾਂ ਵਿਚਕਾਰ
pl_pl: Między kolumnami
ps: د ستنو ترمنځ
pt_br: Entre colunas
ro_ro: Între coloane
ru_ru: Между колонками
si_lk: තීරු අතර
sq: Mid stafave
sr_rs: Između kolona
sw: Kati ya nguzo
ta_in: நிரல்களுக்கு இடையே
tg: Дар байни сутунҳо
th: ระหว่างคอลัมน์
tl: Sa pagitan ng mga kolum
tr_tr: Sütunlar arasında
uk: Між стовпцями
ur: ستونوں کے درمیان
uz_uz: Ustunlar oralig'ida
vi: Giữa các cột
zh_cn: 列之间

source: Choose a preset
am: ቅድመ-ቅምጥ ይምረጡ
ar: اختر إعداداً مسبقاً
bg_bg: Изберете шаблон
bn_bd: একটি প্রিসেট বেছে নিন
de_de: Wählen Sie eine Vorlage
el: Επιλέξτε μια προεπιλογή
es_es: Elegir un ajuste preestablecido
fr_fr: Choisir un préréglage
hr: Odaberite predložak
hu_hu: Válasszon egy sablont
hy: Ընտրեք նախադրված կարգավորում
it_it: Scegli un preset
ja: プリセットを選択
ka_ge: აირჩიეთ წინასწარ განსაზღვრული პარამეტრი
kk: Дайын параметрді таңдаңыз
km: ជ្រើសរើស​ការកំណត់​ជាមុន
ko_kr: 사전 설정 선택
lo: ເລືອກຄ່າທີ່ກຳນົດໄວ້ລ່ວງໜ້າ
mn: Урьдчилан тохируулга сонгох
ms_my: Pilih pratetap
my_mm: ကြိုတင်သတ်မှတ်ချက်တစ်ခုကို ရွေးပါ
nl_nl: Kies een vooraf ingestelde optie
pa_in: ਇੱਕ ਪ੍ਰੀਸੈੱਟ ਚੁਣੋ
pl_pl: Wybierz ustawienie wstępne
ps: یو مخکینۍ سیټ وټاکئ
pt_br: Escolher uma predefinição
ro_ro: Alegeți o setare predefinită
ru_ru: Выберите предустановку
si_lk: පූර්ව සැකසුමක් තෝරන්න
sq: Zgjidhni një parazgjedhje
sr_rs: Izaberite unapred podešenu opciju
sw: Chagua kigezo cha awali
ta_in: ஒரு முன்னமைவைத் தேர்ந்தெடுக்கவும்
tg: Интихоби пешнамоиш
th: เลือกค่าที่ตั้งไว้ล่วงหน้า
tl: Pumili ng preset
tr_tr: Ön ayar seçin
uk: Вибрати шаблон
ur: پری سیٹ منتخب کریں
uz_uz: Standart sozlamani tanlang
vi: Chọn cấu hình có sẵn
zh_cn: 选择预设

source: Presets
am: ቅድመ-ቅምጦች
ar: الإعدادات المسبقة
bg_bg: Пресетки
bn_bd: প্রিসেটসমূহ
de_de: Vorlagen
el: Προεπιλογές
es_es: Pre ajustes
fr_fr: Modèles prédéfinis
hr: Predlošci
hu_hu: Előbeállítások
hy: Կարգավորումներ
it_it: Preset
ja: プリセット
ka_ge: წინასწარ დაყენებული პარამეტრები
kk: Үлгілер
km: ការកំណត់ជាស្រេច
ko_kr: 프리셋
lo: ຄ່າທີ່ຕັ້ງໄວ້ລ່ວງໜ້າ
mn: Урьдчилж тохируулгууд
ms_my: Pratet
my_mm: ကြိုတင်သတ်မှတ်ချက်များ
nl_nl: Voorinstellingen
pa_in: ਪ੍ਰੀਸੈੱਟ
pl_pl: Gotowe zestawy
ps: پریسېټونه
pt_br: Predefinições
ro_ro: Șabloane
ru_ru: Пресеты
si_lk: පෙරසිටුවීම්
sq: Parazgjedhjet
sr_rs: Unapred podešeni šabloni
sw: Viwango vya Awali
ta_in: முன்னமைவுகள்
tg: Пешнавиштҳо
th: พรีเซ็ต
tl: Mga Preset
tr_tr: Şablonlar
uk: Пресет-налаштування
ur: پیش سیٹس
uz_uz: Andozalar
vi: Cài đặt sẵn
zh_cn: 预设

source: Preset: %s
am: ቅድመ-ቅምጥ፡ %s
ar: الإعداد المسبق: %s
bg_bg: Шаблон: %s
bn_bd: প্রিসেট: %s
de_de: Vorlage: %s
el: Προεπιλογή: %s
es_es: Plantilla: %s
fr_fr: Préréglage : %s
hr: Predefinirano: %s
hu_hu: Sablon: %s
hy: Նախադրվածք՝ %s
it_it: Preimpostazione: %s
ja: プリセット: %s
ka_ge: წინასწარ პარამეტრი: %s
kk: Жиынтық: %s
km: កំណត់ទុកជាមុន៖ %s
ko_kr: 프리셋: %s
lo: ຄ່າທີ່ຕັ້ງໄວ້ລ່ວງໜ້າ: %s
mn: Урьдчилан тохируулсан: %s
ms_my: Pratet: %s
my_mm: ကြိုတင်သတ်မှတ်ချက်- %s
nl_nl: Voorinstelling: %s
pa_in: ਪ੍ਰੀਸੈਟ: %s
pl_pl: Szablon: %s
ps: مخکې تنظیم شوی: %s
pt_br: Predefinição: %s
ro_ro: Preetat: %s
ru_ru: Шаблон: %s
si_lk: පූර්ව සැකසුම: %s
sq: Paraprakisht: %s
sr_rs: Unapred podešeno: %s
sw: Kuweka awali: %s
ta_in: முன்னமைப்பு: %s
tg: Пешнавис: %s
th: พรีเซ็ต: %s
tr_tr: Ön ayar: %s
uk: Набір: %s
ur: پری سیٹ: %s
uz_uz: Oldindan sozlangan: %s
vi: Cấu hình sẵn: %s
zh_cn: 预设：%s

source: Spacing
am: ክፍተት
ar: المسافات
bg_bg: Разстояние
bn_bd: স্পেসিং
de_de: Abstand
el: Διάκενο
es_es: Espaciado
fr_fr: Espacement
hr: Razmak
hu_hu: Térköz
hy: Բացվածք
it_it: Spaziatura
ja: 間隔
ka_ge: დაშორება
kk: Аралық
km: គម្លាត
ko_kr: 간격
lo: ໄລຍະຫ່າງ
mn: За зай завсар
ms_my: Penjarangan
my_mm: Interlinear ခြားနားခြင်း
nl_nl: Afstand
pa_in: ਫ਼ਾਸਲਾ
pl_pl: Odstępy
ps: واټن
pt_br: Espaçamento
ro_ro: Spațiere
ru_ru: Интервал
si_lk: පරතරය
sq: Hapësira
sr_rs: Razmak
sw: Nafasi
ta_in: இடைவெளி
tg: Фосилагузорӣ
th: ระยะห่าง
tl: Espasyo
tr_tr: Aralık
uk: Інтервал
ur: فاصلہ
uz_uz: Oraliq masofa
vi: Khoảng cách
zh_cn: 间距

source: Typography
am: የጽሑፍ ዘይቤ
ar: الطباعة الرمزية
bg_bg: Типография
bn_bd: টাইপোগ্রাফি
de_de: Typografie
el: Τυπογραφία
es_es: Tipografía
fr_fr: Typographie
hr: Tipografija
hu_hu: Tipográfia
hy: Տպագրություն
it_it: Tipografia
ja: タイポグラフィ
ka_ge: ტიპოგრაფია
kk: Типографика
km: ពុម្ពអក្សរ
ko_kr: 타이포그래피
lo: ຕົວອັກສອນ
mn: Бичвэрийн хэв маяг
ms_my: Tipografi
my_mm: စာလုံးပုံစံ
nl_nl: Typografie
pa_in: ਟਾਈਪੋਗ੍ਰਾਫੀ
pl_pl: Typografia
ps: ټایپوګرافي
pt_br: Tipografia
ro_ro: Tipografie
ru_ru: Типографика
si_lk: මුද්‍රණ ශිල්පය
sq: Tipografia
sr_rs: Tipografija
sw: Mitindo ya Maandishi
ta_in: அச்சுக்கலை
tg: Тарроҳии ҳарфҳо
th: ตัวอักษร
tl: Tipograpiya
tr_tr: Tipografi
uk: Типуграфіка
ur: ٹائپوگرافی
uz_uz: Tipografiya
vi: Kiểu chữ
zh_cn: 排版

source: Colours & background
am: ቀለማት እና ጀርባ
ar: الألوان والخلفية
bg_bg: Цветове и фон
bn_bd: রঙ এবং পটভূমি
de_de: Farben & Hintergrund
el: Χρώματα και φόντο
es_es: Colores y fondo
fr_fr: Couleurs et arrière-plan
hr: Boje i pozadina
hu_hu: Színek és háttér
hy: Գույներ և ֆոն
it_it: Colori e sfondo
ja: 配色と背景
ka_ge: ფერები და ფონი
kk: Түстер және фон
km: ពណ៌ និង ផ្ទៃខាងក្រោយ
ko_kr: 색상 및 배경
lo: ສີ ແລະ ພື້ນຫຼັງ
mn: Өнгө ба дэвсгэр
ms_my: Warna & latar belakang
my_mm: အရောင်များနှင့် နောက်ခံ
nl_nl: Kleuren en achtergrond
pa_in: ਰੰਗ ਅਤੇ ਬੈਕਗ੍ਰਾਊਂਡ
pl_pl: Kolory i tło
ps: رنګونه او شاليد
pt_br: Cores e plano de fundo
ro_ro: Culori și fundal
ru_ru: Цвета и фон
si_lk: වර්ණ සහ පසුබිම
sq: Ngjyrat dhe sfondi
sr_rs: Boje i pozadina
sw: Rangi na mandhari ya nyuma
ta_in: நிறங்கள் மற்றும் பின்னணி
tg: Рангҳо ва паси заминӣ
th: สีและพื้นหลัง
tl: Mga kulay at background
tr_tr: Renkler ve arka plan
uk: Кольори та фон
ur: رنگ اور پس منظر
uz_uz: Ranglar va fon
vi: Màu sắc & nền
zh_cn: 颜色与背景

source: Border
am: ድንበር
ar: حدود
bg_bg: Рамка
bn_bd: বর্ডার
de_de: Rand
el: Περίγραμμα
es_es: Borde
fr_fr: Bordure
hr: Rub
hu_hu: Szegély
hy: Եզրագիծ
it_it: Bordo
ja: ボーダー
ka_ge: საზღვარი
kk: Жиек
km: ព្រំដែន
ko_kr: 테두리
lo: ຂອບ
mn: Хүрээ
ms_my: Sempadan
my_mm: နယ်စပ်
nl_nl: Rand
pa_in: ਬਾਰਡਰ
pl_pl: Obramowanie
ps: پول (Border)
pt_br: Borda
ro_ro: Chenar
ru_ru: Граница
si_lk: දේශ සීමාව
sq: Korniza
sr_rs: Иvica
sw: Mpaka
ta_in: எல்லை
tg: Қирғак
th: เส้นขอบ
tr_tr: Kenarlık
uk: Межа
ur: بارڈر
uz_uz: Chegara
vi: Viền
zh_cn: 边框

source: Effects
am: ውጤቶች
ar: التأثيرات
bg_bg: Ефекти
bn_bd: প্রভাবসমূহ
de_de: Effekte
el: Εφέ
es_es: Efectos
fr_fr: Effets
hr: Efekti
hu_hu: Effektusok
hy: Էֆեկտներ
it_it: Effetti
ja: エフェクト
ka_ge: ეფექტები
kk: Әсерлері
km: បែបផែន
ko_kr: 효과
lo: ຜົນກະທົບ
mn: Үр дүн
ms_my: Kesan
my_mm: သက်ရောက်မှုများ
nl_nl: Effectten
pa_in: ਪ੍ਰਭਾਵ
pl_pl: Efekty
ps: اغېزې
pt_br: Efeitos
ro_ro: Efecte
ru_ru: Эффекты
si_lk: ඵලයන්
sq: Efektet
sr_rs: Efekti
sw: Athari
ta_in: விளைவுகள்
tg: Таъсирҳо
th: เอฟเฟกต์
tl: Mga Epekto
tr_tr: Efektler
uk: Ефекти
ur: اثرات
uz_uz: Ta'sirlar
vi: Hiệu ứng
zh_cn: 效果

source: Advanced
am: የላቀ
ar: متقدم
bg_bg: Разширени
bn_bd: উন্নত
de_de: Erweitert
el: Προηγμένα
es_es: Avanzado
fr_fr: Avancé
hr: Napredno
hu_hu: Speciális
hy: Ընդլայնված
it_it: Avanzate
ja: 高度な設定
ka_ge: დამატებითი
kk: Қосымша
km: កម្រិតខ្ពស់
ko_kr: 고급
lo: ຂັ້ນສູງ
mn: Нэмэлт
ms_my: Lanjutan
my_mm: အဆင့်မြင့်
nl_nl: Geavanceerd
pa_in: ਤਰੱਕੀਡਾ
pl_pl: Zaawansowane
ps: پرمختللی
pt_br: Avançado
ro_ro: Avansat
ru_ru: Дополнительно
si_lk: උසස්
sq: I avancuar
sr_rs: Наapredno
sw: Juu
ta_in: மேம்பட்ட
tg: Пешрафта
th: ขั้นสูง
tr_tr: Gelişmiş
uk: Розширені
ur: اعلیٰ
uz_uz: Kengaytirilgan
vi: Nâng cao
zh_cn: 高级

source: up to %d px
am: እስከ %d ፒክስል ድረስ
ar: حتى %d بكسل
bg_bg: до %d пиксела
bn_bd: সর্বোচ্চ %d পিক্সেল
de_de: bis zu %d px
el: έως %d px
es_es: hasta %d px
fr_fr: jusqu'à %d px
hr: do %d px
hu_hu: legfeljebb %d px
hy: մինչև %d պք
it_it: fino a %d px
ja: 最大 %d px
ka_ge: %d პიქსელამდე
kk: %d пиксельге дейін
km: រហូតដល់ %d px
ko_kr: 최대 %d px
lo: ສູງສຸດ %d ພິກເຊວ
mn: %d пиксел хүртэл
ms_my: sehingga %d px
my_mm: %d ပစ်ဇယ် အထိ
nl_nl: tot %d px
pa_in: %d px ਤੱਕ
pl_pl: do %d px
ps: تر %d پکسل پورې
pt_br: até %d px
ro_ro: până la %d px
ru_ru: до %d пкс
si_lk: %d px දක්වා
sq: deri në %d px
sr_rs: do %d px
sw: hadi %d px
ta_in: %d px வரை
tg: то %d пиксел
th: สูงสุด %d พิกเซล
tl: hanggang sa %d px
tr_tr: en çok %d piksel
uk: до %d пікс.
ur: %d پکسل تک
uz_uz: %d px gacha
vi: tối đa %d px
zh_cn: 最高 %d 像素

source: from %d px
am: ከ %d ፒክስል
ar: من %d بكسل
bg_bg: от %d px
bn_bd: %d px থেকে
de_de: ab %d px
el: από %d px
es_es: a partir de %d px
fr_fr: à partir de %d px
hr: od %d px
hu_hu: %d px-től
hy: %d պիքսելից
it_it: da %d px
ja: %d px から
ka_ge: %d პქს-დან
kk: %d пиксельден бастап
km: ចាប់ពី %d ភីកសែល
ko_kr: %d px부터
lo: ຈາກ %d ພິກເຊວ
mn: %d px-ээс
ms_my: daripada %d px
my_mm: %d ပစ်ဇယ်မှ စ၍
nl_nl: vanaf %d px
pa_in: %d ਪਿਕਸਲ ਤੋਂ
pl_pl: od %d px
ps: د %d پکسل څخه
pt_br: a partir de %d px
ro_ro: de la %d px
ru_ru: от %d px
si_lk: %d px සිට
sq: nga %d px
sr_rs: од %d px
sw: kutoka %d px
ta_in: %d px முதல்
tg: аз %d px
th: ตั้งแต่ %d พิกเซล
tl: mula sa %d px
tr_tr: %d px değerinden itibaren
uk: від %d px
ur: %d پکسل سے
uz_uz: %d px dan boshlab
vi: từ %d px
zh_cn: 从 %d px起

source: all widths
am: ሁሉም ስፋቶች
ar: جميع الأعرض
bg_bg: всички ширини
bn_bd: সব প্রস্থ
de_de: alle Breiten
el: όλα τα πλάτη
es_es: todos los anchos
fr_fr: toutes les largeurs
hr: sve širine
hu_hu: minden szélesség
hy: բոլոր լայնությունները
it_it: tutte le larghezze
ja: すべての幅
ka_ge: ყველა სიგანე
kk: барлық ендітер
km: ទទទង់ទាំងអស់
ko_kr: 모든 너비
lo: ຄວາມກວ້າງທັງໝົດ
mn: бүх өргөн
ms_my: semua lebar
my_mm: အကျယ်အားလုံး
nl_nl: alle breedtes
pa_in: ਸਾਰੀਆਂ ਚੌੜਾਈਆਂ
pl_pl: wszystkie szerokości
ps: ټول عرضونه
pt_br: todas as larguras
ro_ro: toate lățimile
ru_ru: все ширины
si_lk: සියලුම පළල
sq: të gjitha gjerësitë
sr_rs: sve širine
sw: upana wote
ta_in: அனைத்து அகலங்களும்
tg: ҳамаи паҳноиҳо
th: ทุกความกว้าง
tl: lahat ng lapad
tr_tr: tüm genişlikler
uk: усі ширини
ur: تمام چوڑائیاں
uz_uz: barcha kengliklar
vi: tất cả các chiều rộng
zh_cn: 所有宽度

source: Screen size
am: የማሳያ መጠን
ar: حجم الشاشة
bg_bg: Размер на екрана
bn_bd: স্ক্রিনের আকার
de_de: Bildschirmgröße
el: Μέγεθος οθόνης
es_es: Tamaño de pantalla
fr_fr: Taille d'écran
hr: Veličina zaslona
hu_hu: Képernyőméret
hy: Էկրանի չափսը
it_it: Dimensione dello schermo
ja: 画面サイズ
ka_ge: ეკრანის ზომა
kk: Экран өлшемі
km: ទំហំអេក្រង់
ko_kr: 화면 크기
lo: ຂະໜາດໜ້າຈໍ
mn: Дэлгэцийн хэмжээ
ms_my: Saiz skrin
my_mm: မျက်နှာပြင် အရွယ်အစား
nl_nl: Schermgrootte
pa_in: ਸਕ੍ਰੀਨ ਦਾ ਆਕਾਰ
pl_pl: Rozmiar ekranu
ps: د سکرین اندازه
pt_br: Tamanho da tela
ro_ro: Dimensiune ecran
ru_ru: Размер экрана
si_lk: තිරයේ ප්‍රමාණය
sq: Madhësia e ekranit
sr_rs: Veličina ekrana
sw: Ukubwa wa skrini
ta_in: திரை அளவு
tg: Андозаи экран
th: ขนาดหน้าจอ
tl: Laki ng screen
tr_tr: Ekran boyutu
uk: Розмір екрана
ur: اسکرین کا سائز
uz_uz: Ekran o'lchami
vi: Kích thước màn hình
zh_cn: 屏幕尺寸

source: Hover
am: ማንዣበብ
ar: تمرير المؤشر
bg_bg: Посочване
bn_bd: হোভার
el: Πέρασμα δείκτη
es_es: Pasar el ratón
fr_fr: Survol
hr: Zadržite pokazivač miša
hu_hu: Egérrel rámutatás
hy: Մկնիկի սահում
it_it: Al passaggio del mouse
ja: ホバー
ka_ge: კურსორის მიტანა
kk: Үстіне апару
km: ចង្អុលបង្ហាញ
ko_kr: 마우스 오버
lo: ວາງເມົ້າຊ້ອນໄວ້
mn: Дээгүүр нь гүйлгэх
ms_my: Tuding
my_mm: ပေါ်တင်ချိန်
nl_nl: Hoverover
pa_in: ਹਾਵਰ
pl_pl: Najechanie kursorem
ps: ماوس پرې تېر کړئ
pt_br: Passar o mouse
ro_ro: La trecerea cursorului
ru_ru: При наведении
si_lk: මොහොතක් රැඳී සිටින්න
sq: Kurorëzo
sr_rs: Lebdjenje
sw: Elea juu
ta_in: மவுஸ் வைக்கவும்
tg: Нишон додан
th: ชี้เมาส์ค้างไว้
tl: I-hover
tr_tr: Üzerine Gelindiğinde
uk: Наведення курсору
ur: ہاور
uz_uz: Kursor bilan o‘tish
vi: Di chuột
zh_cn: 悬停

source: Reset every value set for %s
am: ለ%s የተቀመጠውን እያንዳንዱን ዋጋ ዳግም አስጀምር
ar: إعادة تعيين كل قيمة معينة لـ %s
bg_bg: Нулиране на всяка стойност, зададена за %s
bn_bd: %s এর জন্য সেট করা প্রতিটি মান রিসেট করুন
de_de: Jeden für %s festgelegten Wert zurücksetzen
el: Επαναφορά κάθε τιμής που έχει οριστεί για %s
es_es: Restablecer todos los valores establecidos para %s
fr_fr: Réinitialiser chaque valeur définie pour %s
hr: Poništi svaku vrijednost postavljenu za %s
hu_hu: Minden beállított érték alaphelyzetbe állítása a következőhöz: %s
hy: Վերականգնել %s-ի համար սահմանված յուրաքանչյուր արժեք
it_it: Ripristina ogni valore impostato per %s
ja: %sに設定されたすべての値をリセットします
ka_ge: %s-სთვის დაყენებული ყველა მნიშვნელობის გადატვირთვა
kk: %s үшін орнатылған әрбір мәнді қалпына келтіру
km: កំណត់តម្លៃឡើងវិញរាល់តម្លៃដែលបានកំណត់សម្រាប់ %s
ko_kr: %s에 대해 설정된 모든 값을 초기화합니다.
lo: ຣີເຊັດທຸກຄ່າທີ່ຕັ້ງໄວ້ສຳລັບ %s
mn: %s-д тохируулсан утга бүрийг дахин тохируулах
ms_my: Tetapkan semula setiap nilai yang ditetapkan untuk %s
my_mm: %s အတွက် သတ်မှတ်ထားသော တန်ဖိုးအားလုံးကို မူလအတိုင်း ပြန်ထားပါ
nl_nl: Elke waarde die is ingesteld voor %s opnieuw instellen
pa_in: %s ਲਈ ਸੈੱਟ ਕੀਤੇ ਹਰ ਮੁੱਲ ਨੂੰ ਰੀਸੈੱਟ ਕਰੋ
pl_pl: Zresetuj każdą wartość ustawioną dla %s
ps: د %s لپاره ټاکل شوی هر ارزښت بیا وټاکئ
pt_br: Redefinir cada valor definido para %s
ro_ro: Resetați fiecare valoare setată pentru %s
ru_ru: Сбросить каждое значение, установленное для %s
si_lk: %s සඳහා සකසා ඇති සෑම අගයක්ම යළි පිහිටුවන්න
sq: Rivendosni çdo vlerë të vendosur për %s
sr_rs: Resetuj svaku vrednost podešenu za %s
sw: Weka upya kila thamani iliyowekwa kwa ajili ya %s
ta_in: %s க்கான அனைத்து மதிப்புகளையும் மீட்டமைக்கவும்
tg: Ҳамаи қиматҳои барои %s танзимшударо аз нав танзим кунед
th: รีเซ็ตค่าทั้งหมดที่ตั้งไว้สำหรับ %s
tl: I-reset ang bawat halagang nakatakda para sa %s
tr_tr: %s için belirlenen tüm değerleri sıfırla
uk: Скинути кожне значення, встановлене для %s
ur: %s کے لیے مقرر کردہ ہر قدر کو دوبارہ ترتیب دیں
uz_uz: %s uchun o'rnatilgan har bir qiymatni tiklash
vi: Đặt lại mọi giá trị được thiết lập cho %s
zh_cn: 重置为 %s 设置的每个值

source: Inherited from %s
am: ከ%s የወረሰ
ar: موروث من %s
bg_bg: Наследено от %s
bn_bd: %s থেকে উত্তরাধিকার সূত্রে প্রাপ্ত
de_de: Geerbt von %s
el: Κληρονομήθηκε από το %s
es_es: Heredado de %s
fr_fr: Hérité de %s
hr: Naslijeđeno od %s
hu_hu: Örökölve innen: %s
hy: Ժառանգված է %s-ից
it_it: Ereditato da %s
ja: %s から継承
ka_ge: მემკვიდრეობით მიღებულია %s-დან
kk: %s жүйесінен мұраланған
km: បានទទួលមរតកពី %s
ko_kr: %s에서 상속됨
lo: ສືບທອດຈາກ %s
mn: %s-с өвлөсөн
ms_my: Diwarisi daripada %s
my_mm: %s မှ အမွေဆက်ခံသည်
nl_nl: Geërfd van %s
pa_in: %s ਤੋਂ ਵਿਰਸੇ ਵਿੱਚ ਮਿਲਿਆ
pl_pl: Dziedziczone z %s
ps: د %s څخه په میراث پاتې دی
pt_br: Herdado de %s
ro_ro: Moștenit de la %s
ru_ru: Унаследовано от %s
si_lk: %s වෙතින් උරුම විය
sq: Trashëguar nga %s
sr_rs: Nasleđeno od %s
sw: Imetoka kwa %s
ta_in: %s இலிருந்து பெறப்பட்டது
tg: Аз %s мерос гирифта шудааст
th: สืบทอดจาก %s
tl: Nagmana mula sa %s
tr_tr: %s öğesinden devralındı
uk: Успадковано від %s
ur: %s سے ماخوذ
uz_uz: %s dan meros qolgan
vi: Kế thừa từ %s
zh_cn: 继承自 %s

source: Reset %s
am: %sን ሬሴት አድርግ
ar: إعادة تعيين %s
bg_bg: Нулиране на %s
bn_bd: রিসেট করুন %s
de_de: %s zurücksetzen
el: Επαναφορά %s
es_es: Restablecer %s
fr_fr: Réinitialiser %s
hr: Ponovno postavi %s
hu_hu: %s alaphelyzetbe állítása
hy: Վերակայել %s
it_it: Ripristina %s
ja: %sをリセット
ka_ge: %s-ის გადატვირთვა
kk: %s параметрін қалпына келтіру
km: កំណត់ %s ឡើងវិញ
ko_kr: %s 초기화
lo: ຕັ້ງຄ່າ %s ຄືນໃໝ່
mn: %s-г дахин тохируулах
ms_my: Tetapkan semula %s
my_mm: %s ကို ပြန်လည်သတ်မှတ်မည်
nl_nl: Herstel %s
pa_in: %s ਰੀਸੈੱਟ ਕਰੋ
pl_pl: Resetuj %s
ps: %s بیا تنظیم کړئ
pt_br: Redefinir %s
ro_ro: Resetează %s
ru_ru: Сбросить %s
si_lk: %s යළි පිහිටුවන්න
sq: Rikthe %s
sr_rs: Resetuj %s
sw: Weka upya %s
ta_in: %s ஐ மீட்டமைக்கவும்
tg: Бозсозии %s
th: รีเซ็ต %s
tl: I-reset ang %s
tr_tr: %s değerini sıfırla
uk: Скинути %s
ur: %s کو ری سیٹ کریں
uz_uz: %s ni tiklash
vi: Đặt lại %s
zh_cn: 重置 %s

source: Hide on
am: ደብቅ
ar: إخفاء في التشغيل
bg_bg: Скрий при
bn_bd: লুকিয়ে রাখুন
de_de: Ausblenden
el: Απόκρυψη σε
es_es: Ocultar en
fr_fr: Masquer sur
hr: Sakrij pri
hu_hu: Elrejtve
hy: Անջատել
it_it: Nascondi su
ja: オフにする
ka_ge: დამალვა
kk: Өшірулі
km: លាក់នៅលើ
ko_kr: 숨기기
lo: ເຊື່ອງຢູ່ທີ່
mn: Нуух
ms_my: Sembunyikan pada
my_mm: ဝှက်ထားရန်
nl_nl: Verbergen op
pa_in: ਲੁਕਾਓ
pl_pl: Ukryj włączone
ps: پټول
pt_br: Ocultar em
ro_ro: Ascunde la activare
ru_ru: Скрыть при включении
si_lk: සංඥා කරන්න
sq: Fshi
sr_rs: Sakrij na
sw: Ficha kwenye
ta_in: மறை
tg: Пинҳон кардан
th: ซ่อนที่
tl: Itago sa
tr_tr: Gizle
uk: Приховати ввімкненим
ur: چھپائیں
uz_uz: Oʻchirish
vi: Ẩn vào
zh_cn: 隐藏开启

source: %1$s (%2$d set)
am: %1$s (%2$d ስብስብ)
ar: %1$s (%2$d مجموعة)
bg_bg: %1$s (%2$d комплект)
bn_bd: %1$s (%2$d সেট)
de_de: %1$s (%2$d Satz)
el: %1$s (%2$d σετ)
es_es: %1$s (%2$d conjunto)
fr_fr: %1$s (%2$d ensemble)
hr: %1$s (%2$d postavljen)
hu_hu: %1$s (%2$d beállítás)
hy: %1$s (%2$d հատ սահմանված)
ja: %1$s（%2$dセット）
ka_ge: %1$s (%2$d ნაკრები)
kk: %1$s (%2$d жиын)
km: %1$s (%2$d ឈុត)
ko_kr: %1$s (%2$d개 설정됨)
lo: %1$s (%2$d ຊຸດ)
mn: %1$s (%2$d багц)
my_mm: %1$s (%2$d ခု သတ်မှတ်ထားသည်)
nl_nl: %1$s (%2$d ingesteld)
pa_in: %1$s (%2$d ਸੈੱਟ)
pl_pl: %1$s (skonfigurowano: %2$d)
ps: %1$s (%2$d تنظیم شوی)
pt_br: %1$s (%2$d definido)
ru_ru: %1$s (%2$d настр.)
si_lk: %1$s (%2$d කට්ටලය)
sq: %1$s (%2$d e caktuar)
sr_rs: %1$s (%2$d подешено)
sw: %1$s (%2$d imewekwa)
ta_in: %1$s (%2$d தொகுப்பு)
tg: %1$s (%2$d маҷмӯа)
th: %1$s (%2$d ชุด)
tr_tr: %1$s (%2$d adet)
uk: %1$s (%2$d набір)
ur: %1$s (%2$d سیٹ)
uz_uz: %1$s (%2$d ta to'plam)
vi: %1$s (%2$d bộ)
zh_cn: %1$s（%2$d 组）

source: Replace icon
am: አዶን ይተኩ
ar: استبدال الأيقونة
bg_bg: Замяна на икона
bn_bd: আইকন প্রতিস্থাপন করুন
de_de: Symbol ersetzen
el: Αντικατάσταση εικονιδίου
es_es: Reemplazar icono
fr_fr: Remplacer l'icône
hr: Zamijeni ikonu
hu_hu: Ikon cseréje
hy: Փոխարինել պատկերակը
it_it: Sostituisci icona
ja: アイコンを置き換え
ka_ge: ხატულას შეცვლა
kk: Белгішені ауыстыру
km: ជំនួសរូបតំណាង
ko_kr: 아이콘 교체
lo: ປ່ຽນໄອຄອນ
mn: Дүрс тэмдэг солих
ms_my: Ganti ikon
my_mm: အိုင်ကွန် အစားထိုးရန်
nl_nl: Pictogram vervangen
pa_in: ਆਈਕਨ ਬਦਲੋ
pl_pl: Zastąp ikonę
ps: آیکون بدل کړئ
pt_br: Substituir ícone
ro_ro: Înlocuiți pictograma
ru_ru: Заменить значок
si_lk: අස්ථාපන නිරූපකය
sq: Zëvendëso ikonën
sr_rs: Замени икону
sw: Badilisha aikoni
ta_in: சின்னத்தை மாற்றுங்கள்
tg: Ҷойгир кардани нишона
th: แทนที่ไอคอน
tl: Palitan ang icon
tr_tr: Simgeyi değiştir
uk: Замінити значок
ur: آئیکن تبدیل کریں
uz_uz: Belgini almashtirish
vi: Thay thế biểu tượng
zh_cn: 替换图标

source: No icons match.
am: ምንም አዶዎች አልተዛመዱም።
ar: لا توجد أي أيقونات مطابقة.
bg_bg: Няма съвпадащи икони.
bn_bd: কোনো আইকন মেলেনি।
de_de: Keine Symbole stimmen überein.
el: Δεν υπάρχουν εικονίδια που να ταιριάζουν.
es_es: No hay iconos que coincidan.
fr_fr: Aucune icône ne correspond.
hr: Nema ikona koje se podudaraju.
hu_hu: Nincs egyező ikon.
hy: Ոչ մի պատկերակ չի համընկնում։
it_it: Nessuna icona corrisponde.
ja: アイコンが一致しません。
ka_ge: ხატულები არ ემთხვევა.
kk: Ешбір белгіше сәйкес келмейді.
km: គ្មានរូបតំណាងណាដែលត្រូវគ្នាទេ។
ko_kr: 일치하는 아이콘이 없습니다.
lo: ບໍ່ມີໄອຄອນໃດທີ່ກົງກັນ.
mn: Ямар ч дүрс тэмдэг таарсангүй.
ms_my: Tiada ikon yang sepadan.
my_mm: မည်သည့် သင်္ကေတမျှ ကိုက်ညီမှု မရှိပါ။
nl_nl: Geen pictogrammen komen overeen.
pa_in: ਕੋਈ ਆਈਕਨ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pl_pl: Brak pasujących ikon.
ps: هیڅ انځور سمون نه خوري.
pt_br: Nenhum ícone corresponde.
ro_ro: Nicio pictogramă nu se potrivește.
ru_ru: Нет подходящих значков.
si_lk: නිරූපක කිසිවක් නොගැලපේ.
sq: Nuk ka ikona përputhëse.
sr_rs: Nema ikona koje se podudaraju.
sw: Hakuna aikoni zinazolingana.
ta_in: எந்த ஐகான்களும் பொருந்தவில்லை.
tg: Ҳеҷ нишонае мувофиқат намекунад.
th: ไม่มีไอคอนที่ตรงกัน
tl: Walang tumutugmang mga icon.
tr_tr: Eşleşen simge yok.
uk: Немає відповідних іконок.
ur: کوئی آئیکن مطابقت نہیں رکھتا۔
uz_uz: Hech qanday belgi mos kelmadi.
vi: Không có biểu tượng nào khớp.
zh_cn: 没有找到匹配的图标。

source: Regular
am: መደበኛ
ar: عادي
bg_bg: Редовен
bn_bd: নিয়মিত
de_de: Regulär
el: Κανονικό
es_es: Normal
fr_fr: Standard
hr: Redovito
hu_hu: Normál
hy: Կանոնավոր
it_it: Standard
ja: 標準
ka_ge: რეგულარული
kk: Тұрақты
km: ធម្មតា
ko_kr: 일반
lo: ປົກກະຕິ
mn: Үзүүлэлт
ms_my: Biasa
my_mm: ပုံမှန်
nl_nl: Regulier
pa_in: ਨਿਯਮਤ
pl_pl: Standardowy
ps: معمولي
ro_ro: Normal
ru_ru: Обычный
si_lk: සාමාන්‍ය
sq: Rregullt
sr_rs: Редовно
sw: Kawaida
ta_in: வழக்கமான
tg: Одӣ
th: ปกติ
tl: Normalan
tr_tr: Düzenli
uk: Звичайний
ur: باقاعدہ
uz_uz: Oddiy
vi: Thông thường
zh_cn: 常规

source: Brands
am: ብራንዶች
ar: العلامات التجارية
bg_bg: Брандове
bn_bd: ব্র্যান্ডস
de_de: Marken
el: Επωνυμίες
es_es: Marcas
fr_fr: Marques
hr: Marke
hu_hu: Márkák
hy: Բրենդներ
it_it: Marchi
ja: ブランド
ka_ge: ბრენდები
kk: Бренндер
km: ម៉ាក
ko_kr: 브랜드
lo: ຍີ່ຫໍ້
mn: Брэндүүд
ms_my: Jenama
my_mm: ကုန်အမှတ်တံဆိပ်များ
nl_nl: Merken
pa_in: ਬ੍ਰਾਂਡ
pl_pl: Marki
ps: نښې
pt_br: Marcas
ro_ro: Mărci
ru_ru: Бренды
si_lk: වෙළඳ නාම
sq: Markat
sr_rs: Brendovi
sw: Chapa
ta_in: பிராண்டுகள்
tg: Брендҳо
th: แบรนด์
tl: Mga Brand
tr_tr: Markalar
uk: Бренди
ur: برانڈز
uz_uz: Brendlar
vi: Thương hiệu
zh_cn: 品牌

source: Sharp
am: ሹል
ar: حاد
bg_bg: Шарп
bn_bd: শার্প
de_de: Scharf
el: Οξύτητα
es_es: Nítido
fr_fr: Net
hr: Oštro
hu_hu: Éles
hy: Սուր
it_it: Dettagliato
ja: シャープ
ka_ge: მკვეთრი
kk: Анық
km: ស្រួច
ko_kr: 선명함
lo: ຄົມ
mn: Хурц
ms_my: Tajam
my_mm: ထက်မြက်သော
nl_nl: Scherp
pa_in: ਤਿੱਖਾ
pl_pl: Ostre
ps: تیز
pt_br: Nítido
ro_ro: Ascuțit
ru_ru: Резкий
si_lk: තිය.
sq: I mprehtë
sr_rs: Шарп
sw: Kali
ta_in: கூர்மையான
tg: Ҳадди канорӣ
th: คมชัด
tl: Matalas
tr_tr: Keskin
uk: Різкий
ur: شارپ
uz_uz: O‘tkir
vi: Sắc nét
zh_cn: 尖锐

source: Bold
am: ደመቅ አድርግ
ar: عريض
bg_bg: Удебелен
bn_bd: বোল্ড
de_de: Fett
el: Έντονα
es_es: Negrita
fr_fr: Gras
hr: Podebljano
hu_hu: Félkövér
hy: Թավ
it_it: Grassetto
ja: 太字
ka_ge: მუქი
kk: Қалың
km: ដិត
ko_kr: 굵게
lo: ຕົວເຂັ້ມ
mn: Бүдүүн
ms_my: Tebal
my_mm: စာလုံးအထူ
nl_nl: Vet
pa_in: ਬੋਲਡ
pl_pl: Pogrubienie
ps: بزک (Bold)
pt_br: Negrito
ro_ro: Aldin
ru_ru: Жирный
si_lk: තදකුරු
sr_rs: Podebljano
sw: Gharibu
ta_in: தடித்த எழுத்துரு
tg: Ғафс
th: ตัวหนา
tr_tr: Kalın
uk: Жирний
ur: بولڈ
uz_uz: Qalin
vi: In đậm
zh_cn: 粗体
