Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Please enter the license key to enable the debug mode:
am: የዲበግ (debug) ሰደድ (mode) ለማንቃት እባክዎ የፈቃድ ቁልፉን (license key) ያስገቡ፦
ar: الرجاء إدخال مفتاح الترخيص لتفعيل وضع تصحيح الأخطاء:
bg_bg: Моля, въведете лицензионния ключ, за да активирате режима за отстраняване на грешки:
bn_bd: ডিবাগ মোড সচল করতে অনুগ্রহ করে লাইসেন্স কী লিখুন:
de_de: Bitte geben Sie den Lizenzschlüssel ein, um den Debug-Modus zu aktivieren:
el: Εισαγάγετε το κλειδί άδειας χρήσης για να ενεργοποιήσετε τη λειτουργία εντοπισμού σφαλμάτων:
es_es: Por favor, introduzca la clave de licencia para activar el modo de depuración:
fr_fr: Veuillez entrer la clé de licence pour activer le mode débogage :
hr: Molimo unesite licencni ključ kako biste omogućili način otklanjanja pogrešaka:
hu_hu: Kérjük, adja meg a licenckulcsot a hibakeresési mód engedélyezéséhez:
hy: Խնդրում ենք մուտքագրել լիցենզիայի բանալին վրաբերման (դեբագ) ռեժիմը միացնելու համար՝
it_it: Inserire la chiave di licenza per abilitare la modalità di debug:
ja: デバッグモードを有効にするには、ライセンスキーを入力してください：
ka_ge: გთხოვთ, შეიყვანოთ ლიცენზიის გასაღები გამართვის რეჟიმის გასააქტიურებლად:
kk: Жөндеу режимін іске қосу үшін лицензия кілтін енгізіңіз:
km: សូមបញ្ចូលសោអាជ្ញាប័ណ្ណដើម្បីបើកដំណើរការមុខងារបំបាត់កំហុស៖
ko_kr: 디버그 모드를 활성화하려면 라이선스 키를 입력하십시오.
lo: ກະລຸນາໃສ່ລະຫັດອະນຸຍາດເພື່ອເປີດໃຊ້ງານໂໝດແກ້ໄຂຂໍ້ຜິດພາດ:
mn: Дибаг горимыг идэвхжүүлэхийн тулд лицензийн түлхүүрийг оруулна уу:
ms_my: Sila masukkan kunci lesen untuk mendayakan mod nyahpepijat:
my_mm: debug မုဒ်ကို ဖွင့်ရန် လိုင်စင်သော့ကို ထည့်သွင်းပါ။
nl_nl: Voer de licentiesleutel in om de foutopsporingsmodus in te schakelen:
pa_in: ਡੀਬੱਗ ਮੋਡ ਨੂੰ ਚਾਲੂ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਲਾਇਸੈਂਸ ਕੁੰਜੀ ਦਰਜ ਕਰੋ:
pl_pl: Wprowadź klucz licencji, aby włączyć tryb debugowania:
ps: لطفاً د ډیبګ حالت فعالولو لپاره د جواز کیلي دننه کړئ:
pt_br: Por favor, insira a chave de licença para ativar o modo de depuração:
ro_ro: Introduceți cheia de licență pentru a activa modul de depanare:
ru_ru: Пожалуйста, введите лицензионный ключ для включения режима отладки:
si_lk: ඩීබග් ප්‍රකාරය සක්‍රීය කිරීමට කරුණාකර බලපත්‍ර යතුර ඇතුළත් කරන්න:
sq: Ju lutemi vendosni çelësin e licencës për të aktivizuar modalitetin e korrigjimit të gabimeve:
sr_rs: Molimo unesite licencni ključ da biste omogućili režim otklanjanja grešaka:
sw: Tafadhali weka ufunguo wa leseni ili kuwezesha hali ya utatuzi:
ta_in: பிழைத்திருத்தல் (debug) பயன்முறையை இயக்க உரிம விசையை உள்ளிடவும்:
tg: Лутфан калиди лисензияро барои фаъол кардани ҳодисаи ислоҳи хатоҳо ворид кунед:
th: กรุณาใส่คีย์ไลเซนส์เพื่อเปิดใช้งานโหมดดีบัก:
tl: Mangyaring ilagay ang license key upang paganahin ang debug mode:
tr_tr: Hata ayıklama modunu etkinleştirmek için lütfen lisans anahtarını girin:
uk: Будь ласка, введіть ліцензійний ключ, щоб увімкнути режим налагодження:
ur: براہ کرم ڈی بگ موڈ کو فعال کرنے کے لیے لائسنس کی درج کریں:
uz_uz: Debug rejimini yoqish uchun litsenziya kalitini kiriting:
vi: Vui lòng nhập khóa giấy phép để bật chế độ gỡ lỗi:
zh_cn: 请输入许可证密钥以启用调试模式：

source: Submitting
am: በማስገባት ላይ
ar: جارٍ الإرسال
bg_bg: Изпращане
bn_bd: জমা দেওয়া হচ্ছে
de_de: Wird gesendet
el: Υποβολή
es_es: Enviando
fr_fr: En cours d'envoi
hr: Slanje
hu_hu: Küldés folyamatban
hy: Ուղարկվում է
it_it: Invio in corso
ja: 送信中
ka_ge: იგზავნება
kk: Жіберілуде
km: កំពុងដាក់ស្នើ
ko_kr: 제출 중
lo: ກຳລັງສົ່ງ
mn: Илгээж байна
ms_my: Menghantar
my_mm: တင်သွင်းနေသည်
nl_nl: Wordt verzonden
pa_in: ਜਮ੍ਹਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Wysyłanie
ps: سپارل کیږي
pt_br: Enviando
ro_ro: Se trimite
ru_ru: Отправка
si_lk: ඉදිරිපත් කරමින්
sq: Duke dërguar
sr_rs: Slanje u toku
sw: Inawasilisha
ta_in: சமர்ப்பிக்கிறது
tg: Пешниҳод шуда истодааст
th: กำลังส่งข้อมูล
tl: Isinusumite
tr_tr: Gönderiliyor
uk: Надсилання
ur: جمع کرایا جا رہا ہے
uz_uz: Yuborilmoqda
vi: Đang gửi
zh_cn: 正在提交

source: Seems like we are having some temporary issue with your subscription cancellation. Please try again in few minutes.
am: የምዝገባዎ ስረዛ ላይ ጊዜያዊ ችግር ያለብን ይመስላል። እባክዎ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: يبدو أننا نواجه بعض المشكلات المؤقتة في إلغاء اشتراكك. يرجى المحاولة مرة أخرى خلال بضع دقائق.
bg_bg: Изглежда, че имаме временно затруднение с отмяната на абонамента ви. Моля, опитайте отново след няколко минути.
bn_bd: মনে হচ্ছে আপনার সাবস্ক্রিপশন বাতিল করার প্রক্রিয়ায় সাময়িক কোনো সমস্যা হচ্ছে। অনুগ্রহ করে কয়েক মিনিট পর আবার চেষ্টা করুন।
de_de: Es scheint ein vorübergehendes Problem bei der Kündigung Ihres Abonnements vorzuliegen. Bitte versuchen Sie es in wenigen Minuten noch einmal.
el: Φαίνεται ότι αντιμετωπίζουμε κάποιο προσωρινό πρόβλημα με την ακύρωση της συνδρομής σας. Παρακαλώ δοκιμάστε ξανά σε λίγα λεπτά.
es_es: Parece que tenemos algún problema temporal con la cancelación de su suscripción. Por favor, inténtelo de nuevo en unos minutos.
fr_fr: Il semble que nous rencontrions un problème temporaire lors de l'annulation de votre abonnement. Veuillez réessayer dans quelques minutes.
hr: Čini se da imamo privremenih problema s otkazivanjem vaše pretplate. Molimo pokušajte ponovno za nekoliko minuta.
hu_hu: Úgy tűnik, átmeneti probléma merült fel az előfizetés lemondása során. Kérjük, próbálja meg újra néhány perc múlva.
hy: Կարծես թե ձեր բաժանորդագրության չեղարկման հետ կապված ժամանակավոր խնդիր կա: Խնդրում ենք փորձել մի քանի րոպեից:
it_it: Sembra che ci sia un problema temporaneo con l'annullamento del Suo abbonamento. La preghiamo di riprovare tra qualche minuto.
ja: 現在、サブスクリプションの解約処理に一時的な問題が発生しているようです。数分後にもう一度お試しください。
ka_ge: როგორც ჩანს, თქვენი გამოწერის გაუქმებასთან დაკავშირებით დროებითი შეფერხება გვაქვს. გთხოვთ, სცადოთ თავიდან რამდენიმე წუთში.
kk: Жazылымды болдырмау кезінде кейбір уақытша ақаулар орын алған сияқты. Бірнеше минуттан кейін қайталап көріңіз.
km: ហាក់ដូចជាមានបញ្ហាជាបណ្ដោះអាសន្នជាមួយនឹងការលុបចោលការជាវរបស់អ្នក។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលប៉ុន្មាននាទីក្រោយ។
ko_kr: 구독 취소 처리 중에 일시적인 문제가 발생한 것 같습니다. 몇 분 후에 다시 시도해 주세요.
lo: ເບິ່ງຄືວ່າເຮົາກຳລັງປະສົບກັບບັນຫາຊົ່ວຄາວບາງຢ່າງໃນການຍົກເລີກການສະໝັກໃຊ້ຂອງທ່ານ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກສອງສາມນາທີ.
mn: Таны захиалгыг цуцлахад түр зуурын алдаа гарлаа. Хэдхэн минутын дараа дахин оролдоно уу.
ms_my: Nampaknya kami sedang mengalami sedikit masalah sementara dengan pembatalan langganan anda. Sila cuba lagi dalam masa beberapa minit.
my_mm: သင့်၏ စာရင်းသွင်းမှု ဖျက်သိမ်းခြင်းနှင့် ပတ်သက်၍ ယာယီပြဿနာအချို့ ရှိနေပုံရပါသည်။ မိနစ်အနည်းငယ်ကြာမှ ထပ်မံကြိုးစားပါ။
nl_nl: Het lijkt erop dat we tijdelijk een probleem ondervinden met het annuleren van uw abonnement. Probeer het over een paar minuten alstublieft opnieuw.
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੀ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਰੱਦ ਕਰਨ ਵਿੱਚ ਸਾਨੂੰ ਕੁਝ ਅਸਥਾਈ ਸਮੱਸਿਆ ਆ ਰਹੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Wygląda na to, że wystąpił tymczasowy problem z anulowaniem subskrypcji. Spróbuj ponownie za kilka minut.
ps: معلومیږي چې موږ ستاسو د ګډون لغوه کولو سره ځینې لنډمهاله ستونزې لرو. مهرباني وکړئ څو دقیقې وروسته بیا هڅه وکړئ.
pt_br: Parece que estamos enfrentando um problema temporário com o cancelamento da sua assinatura. Tente novamente em alguns minutos.
ro_ro: Se pare că avem o problemă temporară cu anularea abonamentului dumneavoastră. Vă rugăm să încercați din nou în câteva minute.
ru_ru: Похоже, у нас возникли временные неполадки при отмене вашей подписки. Пожалуйста, повторите попытку через несколько минут.
si_lk: ඔබගේ ග්‍රාහකත්වය අවලංගු කිරීමේ තාවකාලික ගැටළුවක් පැන නැගී ඇති බව පෙනේ. කරුණාකර මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Duket se po përballemi me një problem të përkohshëm me anulimin e abonimit tuaj. Ju lutemi provoni përsëri pas pak minutash.
sr_rs: Čini se da imamo privremeni problem sa otkazivanjem vaše pretplate. Pokušajte ponovo za nekoliko minuta.
sw: Inaonekana kuna tatizo la muda kidogo katika kusitisha usajili wako. Tafadhali jaribu tena baada ya dakika chache.
ta_in: உங்கள் சந்தா ரத்துசெய்தலில் தற்காலிகச் சிக்கல் ஏற்பட்டதாகத் தெரிகிறது. சில நிமிடங்கள் கழித்து மீண்டும் முயற்சிக்கவும்.
tg: Чунин ба назар мерасад, ки бо лағви обунаи шумо мушкилоти муваққақӣ вуҷуд дорад. Лутфан, пас аз чанд дақиқа бори дигар кӯшиш кунед.
th: ดูเหมือนว่าเรากำลังประสบปัญหาระั่วคราวในการยกเลิกการสมัครสมาชิกของคุณ โปรดลองอีกครั้งในอีกสักครู่
tl: Mukhang nakakaranas kami ng ilang pansamantalang isyu sa pagkansela ng iyong subscription. Mangyaring subukang muli makalipas ang ilang minuto.
tr_tr: Aboneliğinizin iptaliyle ilgili geçici bir sorun yaşıyoruz gibi görünüyor. Lütfen birkaç dakika içinde tekrar deneyin.
uk: Схоже, у нас виникла тимчасова проблема зі скасуванням вашої підписки. Будь ласка, спробуйте ще раз за кілька хвилин.
ur: ایسا لگتا ہے کہ آپ کی سبسکرپشن کی منسوخی میں کچھ عارضی مسئلہ آ رہا ہے۔ براہ کرم چند منٹ بعد دوبارہ کوشش کریں۔
uz_uz: Obunangizni bekor qilishda vaqtincha muammo yuzaga kelganga o'xshaydi. Iltimos, bir necha daqiqadan so'ng yana urinib ko'ring.
vi: Dường như chúng tôi đang gặp sự cố tạm thời với việc hủy đăng ký của bạn. Vui lòng thử lại sau vài phút.
zh_cn: 取消您的订阅时似乎遇到了临时问题。请在几分钟后重试。

source: Site successfully opted in.
am: ጣቢያው በተሳካ ሁኔታ ተመዝግቧል።
ar: تم التسجيل بنجاح في الموقع.
bg_bg: Сайтът е успешно включен.
bn_bd: সাইট সফলভাবে অপ্ট-ইন করা হয়েছে।
de_de: Website erfolgreich angemeldet.
el: Η τοποθεσία εντάχθηκε με επιτυχία.
es_es: Sitio inscrito correctamente.
fr_fr: Site inscrit avec succès.
hr: Stranica je uspješno uključena.
hu_hu: A webhely sikeresen csatlakozott.
hy: Կայքը հաջողությամբ գրանցվել է։
it_it: Sito registrato con successo.
ja: サイトのオプトインが正常に完了しました。
ka_ge: საიტი წარმატებით არის რეგისტრირებული.
kk: Сайт сәтті қосылды.
km: គេហទំព័របានចូលរួមដោយជោគជ័យ។
ko_kr: 사이트가 성공적으로 등록되었습니다.
lo: ເວັບໄຊໄດ້ລົງທະບຽນເຂົ້າຮ່ວມສຳເລັດຜົນແລ້ວ.
mn: Сайт амжилттай бүртгэгдлээ.
ms_my: Tapak web telah berjaya didaftarkan.
my_mm: ဆိုဒ်ကို အောင်မြင်စွာ ပါဝင်ခွင့်ပြုပြီးပါပြီ။
nl_nl: Website succesvol aangemeld.
pa_in: ਸਾਈਟ ਸਫ਼ਲਤਾਪੂਰਵਕ ਆਪਟ ਇਨ ਹੋ ਗਈ ਹੈ।
pl_pl: Witryna została pomyślnie włączona.
ps: سايټ په بریالیتوب سره ګډون وکړ.
pt_br: Site integrado com sucesso.
ro_ro: Site-ul a fost înscris cu succes.
ru_ru: Сайт успешно подключен.
si_lk: අඩවිය සාර්ථකව ඇතුළත් විය.
sq: Faqja u regjistrua me sukses.
sr_rs: Lokacija je uspešno uključena.
sw: Tovuti imejumuishwa kwa mafanikio.
ta_in: தளம் வெற்றிகரமாக இணைக்கப்பட்டது.
tg: Сомона бомуваффақият иштирок кард.
th: ได้เข้าร่วมเว็บไซต์เรียบร้อยแล้ว
tl: Matagumpay na nakasali ang site.
tr_tr: Site başarıyla katıldı.
uk: Сайт успішно підключено.
ur: سائٹ کو کامیابی کے ساتھ شامل کر لیا گیا ہے۔
uz_uz: Sayt muvaffaqiyatli roʻyxatdan oʻtkazildi.
vi: Đã đăng ký trang web thành công.
zh_cn: 已成功加入站点。

source: The upgrade of %s was successfully completed.
am: የ%s ማሻሻያ በተሳካ ሁኔታ ተጠናቋል።
ar: تم اكتمال ترقية %s بنجاح.
bg_bg: Обновяването на %s приключи успешно.
bn_bd: %s-এর আপগ্রেড সফলভাবে সম্পন্ন হয়েছে।
de_de: Das Upgrade von %s wurde erfolgreich abgeschlossen.
el: Η αναβάθμιση του %s ολοκληρώθηκε με επιτυχία.
es_es: La actualización de %s se ha completado con éxito.
fr_fr: La mise à niveau de %s a été effectuée avec succès.
hr: Nadogradnja za %s uspješno je dovršena.
hu_hu: A(z) %s frissítése sikeresen befejeződött.
hy: %s-ի թարմացումը հաջողությամբ ավարտվեց:
it_it: L'aggiornamento di %s è stato completato con successo.
ja: %sのアップグレードが正常に完了しました。
ka_ge: %s-ის განახლება წარმატებით დასრულდა.
kk: %s жаңартуы сәтті аяқталды.
km: ការធ្វើឱ្យប្រសើរឡើងនៃ %s ត្រូវបានបញ្ចប់ដោយជោគជ័យ។
ko_kr: %s의 업그레이드가 성공적으로 완료되었습니다.
lo: ການອັບເກຣດ %s ໄດ້ສຳເລັດຢ່າງຈົບງາມແລ້ວ.
mn: %s-ийн шинэчлэлт амжилттай дууслаа.
ms_my: Naik taraf %s telah berjaya disiapkan.
my_mm: %s ၏ အဆင့်မြှင့်တင်မှု အောင်မြင်စွာ ပြီးစီးသွားပါပြီ။
nl_nl: De upgrade van %s is succesvol voltooid.
pa_in: %s ਦਾ ਅੱਪਗ੍ਰੇਡ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋ ਗਿਆ ਸੀ।
pl_pl: Aktualizacja %s została pomyślnie zakończona.
ps: د %s لوړول په بریا سره بشپړ شو.
pt_br: A atualização de %s foi concluída com sucesso.
ro_ro: Actualizarea %s s-a finalizat cu succes.
ru_ru: Обновление %s успешно завершено.
si_lk: %s හි උත්ශ්‍රේණිගත කිරීම සාර්ථකව නිම කරන ලදී.
sq: Përmirësimi i %s u përfundua me sukses.
sr_rs: Nadogradnja za %s je uspešno završena.
sw: Uboreshaji wa %s umekamilika kwa mafanikio.
ta_in: %s இன் மேம்படுத்தல் வெற்றிகரமாக முடிக்கப்பட்டது.
tg: Насониши %s бомуваффақият анҷом ёфт.
th: การอัปเกรด %s เสร็จสมบูรณ์แล้ว
tl: Matagumpay na nakumpleto ang pag-upgrade ng %s.
tr_tr: %s yükseltmesi başarıyla tamamlandı.
uk: Оновлення %s успішно завершено.
ur: %s کی اپ گریڈیشن کامیابی کے ساتھ مکمل ہو گئی۔
uz_uz: %s ni yangilash muvaffaqiyatli yakunlandi.
vi: Việc nâng cấp %s đã được hoàn tất thành công.
zh_cn: %s 的升级已成功完成。

source: Support
am: ድጋፍ
ar: الدعم
bg_bg: Поддръжка
bn_bd: সহায়তা
el: Υποστήριξη
es_es: Soporte
hr: Podrška
hu_hu: Támogatás
hy: Աջակցություն
it_it: Supporto
ja: サポート
ka_ge: მხარდაჭერა
kk: Қолдау көрсету
km: ជំនួយ
ko_kr: 지원
lo: ຊັບພອດ
mn: Дэмжлэг
ms_my: Sokongan
my_mm: ပံ့ပိုးကူညီမှု
nl_nl: Ondersteuning
pa_in: ਸਹਾਇਤਾ
pl_pl: Pomoc
ps: ملاتړ
pt_br: Suporte
ro_ro: Asistență
ru_ru: Поддержка
si_lk: සහාය
sq: Mbështetje
sr_rs: Podrška
sw: Usaidizi
ta_in: ஆதரவு
tg: Дастгирӣ
th: ฝ่ายสนับสนุน
tl: Suporta
tr_tr: Destek
uk: Підтримка
ur: سپورٹ
uz_uz: Qo'llab-quvvatlash
vi: Hỗ trợ
zh_cn: 支持

source: Support Forum
am: የድጋፍ መድረክ
ar: منتدى الدعم
bg_bg: Форум за поддръжка
bn_bd: সাপোর্ট ফোরাম
el: Φόρουμ Υποστήριξης
es_es: Foro de soporte
fr_fr: Forum d'assistance
hr: Forum za podršku
hu_hu: Támogatói fórum
hy: Աջակցության ֆորում
it_it: Forum di supporto
ja: サポートフォーラム
ka_ge: მხარდაჭერის ფორუმი
kk: Қолдау форумы
km: វេទិកាជំនួយ
ko_kr: 지원 포럼
lo: ເວທີປຶກສາຫາລີຊ່ວຍເຫຼືອ
mn: Дэмжлэгийн форум
ms_my: Forum Sokongan
my_mm: ပံ့ပိုးကူညီမှု ဖိုရမ်
pa_in: ਸਹਾਇਤਾ ਫੋਰਮ
pl_pl: Forum wsparcia
ps: د ملاتړ فورم
pt_br: Fórum de Suporte
ro_ro: Forum de asistență
ru_ru: Форум поддержки
si_lk: සහාය සංසදය
sq: Forumi i Mbështetjes
sr_rs: Подршка форум
sw: Jukwaa la Usaidizi
ta_in: ஆதரவு மன்றம்
tg: Анҷумани пуштибонӣ
th: ฟอรัมสนับสนุน
tl: Forum ng Suporta
tr_tr: Destek Forumu
uk: Форум підтримки
ur: سپورٹ فورم
uz_uz: Qo'llab-quvvatlash forumi
vi: Diễn đàn hỗ trợ
zh_cn: 支持论坛

source: switching
am: በመቀየር ላይ
ar: جارٍ التبديل
bg_bg: превключване
bn_bd: সুইচ করা হচ্ছে
de_de: Wird gewechselt
el: Γίνεται εναλλαγή
es_es: cambiando
fr_fr: Basculement
hr: prebacivanje
hu_hu: Váltás
hy: Փոխարկվում է
it_it: passaggio in corso
ja: 切り替え中
ka_ge: გადართვა
kk: ауыстырылуда
km: កំពុងប្តូរ
ko_kr: 전환 중
lo: ກຳລັງສະຫຼັບ
mn: Соiж байна
ms_my: menukar
my_mm: ပြောင်းလဲနေသည်
nl_nl: worden omgeschakeld
pa_in: ਬਦਲ ਰਿਹਾ ਹੈ
pl_pl: Przełączanie
ps: بدلول
pt_br: Alternando
ro_ro: se schimbă
ru_ru: Переключение
si_lk: මාරු කරමින් පවතී
sq: duke kaluar
sr_rs: пребацивање
sw: Inabadilisha
ta_in: மாற்றிக்கொண்டிருக்கிறது
tg: Иваз карда истодааст
th: กำลังสลับ
tl: naglilipat
tr_tr: Değiştiriliyor
uk: перемикання
ur: منتقل ہو رہا ہے
uz_uz: almashtirilmoqda
vi: Đang chuyển đổi
zh_cn: 正在切换

# as synchronize
source: Sync
am: አመሳስል
ar: مزامنة
bg_bg: Синхронизиране
bn_bd: সিঙ্ক
de_de: Synchronisieren
el: Συγχρονισμός
es_es: Sincronizar
fr_fr: Synchroniser
hr: Sinkroniziraj
hu_hu: Szinkronizálás
hy: Համաժամեցնել
it_it: Sincronizza
ja: 同期
ka_ge: სინქრონიზაცია
kk: Синхрондау
km: ធ្វើសមកាលកម្ម
ko_kr: 동기화
lo: ຊິ້ງຂໍ້ມູນ
mn: Синхрончлох
ms_my: Penyegerakan
my_mm: ချိတ်ဆက်စင့်လုပ်ရန်
nl_nl: Synchroniseren
pa_in: ਸਿੰਕ ਕਰੋ
pl_pl: Synchronizuj
ps: همگام‌سازی
pt_br: Sincronizar
ro_ro: Sincronizare
ru_ru: Синхронизировать
si_lk: සමමුහුර්ත කරන්න
sq: Sinkronizo
sr_rs: Синронизуј
sw: Sawazisha
ta_in: ஒத்திசை
tg: Ҳамоҳангсозӣ
th: ซิงค์
tl: I-sync
tr_tr: Eşitle
uk: Синхронізувати
ur: سنک
uz_uz: Sinxronlash
vi: Đồng bộ
zh_cn: 同步

source: Sync Data From Server
am: የውሂብ ማመሳሰል ከሰርቨር
ar: مزامنة البيانات من الخادم
bg_bg: Синхронизиране на данни от сървъра
bn_bd: সার্ভার থেকে ডেটা সিঙ্ক করুন
de_de: Daten vom Server synchronisieren
el: Συγχρονισμός δεδομένων από διακομιστή
es_es: Sincronizar datos del servidor
fr_fr: Synchroniser les données du serveur
hr: Sinkroniziraj podatke s poslužitelja
hu_hu: Adatok szinkronizálása a szerverről
hy: Համաժամեցնել տվյալները սերվերից
it_it: Sincronizza dati dal server
ja: サーバーからデータを同期
ka_ge: მონაცემების სერვერიდან სინქრონიზაცია
kk: Серверден деректерді синхрондау
km: ធ្វើសមកាលកម្មទិន្នន័យពីម៉ាស៊ីនបម្រើ
ko_kr: 서버에서 데이터 동기화
lo: ຊິງຄ໌ຂໍ້ມູນຈາກເຊີເວີ
mn: Серверээс өгөгдөл синхрончлох
ms_my: Segerak Data Dari Pelayan
my_mm: ဆာဗာမှ ဒေတာများကို စင့်ခ်လုပ်ရန်
nl_nl: Gegevens synchroniseren vanaf server
pa_in: ਸਰਵਰ ਤੋਂ ਡਾਟਾ ਸਿੰਕ ਕਰੋ
pl_pl: Synchronizuj dane z serwera
ps: د سرور څخه معلومات همغږي کول
pt_br: Sincronizar Dados do Servidor
ro_ro: Sincronizare date de pe server
ru_ru: Синхронизировать данные с сервера
si_lk: සංචිත දත්ත සමමුහුර්ත කරන්න
sq: Sinkronizo të dhënat nga serveri
sr_rs: Sinhronizuj podatke sa servera
sw: Sawazisha Data Kutoka Kwenye Seva
ta_in: சேவையகத்திலிருந்து தரவை ஒத்திசைக்கவும்
tg: Ҳамоҳангсозии маълумот аз сервер
th: ซิงค์ข้อมูลจากเซิร์ฟเวอร์
tl: I-sync ang Data Mula sa Server
tr_tr: Sunucudan Verileri Eşitle
uk: Синхронізувати дані з сервера
ur: سرور سے ڈیٹا سنک کریں
uz_uz: Serverdan ma'lumotlarni sinxronizatsiya qilish
vi: Đồng bộ dữ liệu từ máy chủ
zh_cn: 从服务器同步数据

# as synchronize license
source: Sync License
am: ፈቃድ አመሳስል
ar: مزامنة الترخيص
bg_bg: Синхронизиране на лиценз
bn_bd: লাইসেন্স সিঙ্ক করুন
de_de: Lizenz synchronisieren
el: Συγχρονισμός άδειας
es_es: Sincronizar licencia
fr_fr: Synchroniser la licence
hr: Sinkroniziraj licencu
hu_hu: Licenc szinkronizálása
hy: Համաժամեցնել լիցենզիան
it_it: Sincronizza licenza
ja: ライセンスの同期
ka_ge: ლიცენზიის სინქრონიზაცია
kk: Лицензияны синхрондау
km: ធ្វើសមកាលកម្មអាជ្ញាប័ណ្ណ
ko_kr: 라이선스 동기화
lo: ຊິ້ງລາຍເຊນ
mn: Лицензийг синк хийх
ms_my: Selaraskan Lesen
my_mm: လိုင်စင် ကိုက်ညီအောင်လုပ်ပါ
nl_nl: Licentie synchroniseren
pa_in: ਲਾਇਸੰਸ ਸਿੰਕ ਕਰੋ
pl_pl: Synchronizuj licencję
ps: لایسنس همگام‌سازی
pt_br: Sincronizar Licença
ro_ro: Sincronizează licența
ru_ru: Синхронизировать лицензию
si_lk: බලපත්‍රය සමමුහුර්ත කරන්න
sq: Sinkronizo licencën
sr_rs: Сinhronizuj licencu
sw: Sawazisha Leseni
ta_in: உரிமத்தை ஒத்திசை (Sync License)
tg: Ҳамоҳангсозии иҷозатнома
th: ซิงค์ไลเซนส์
tl: I-sync ang Lisensya
tr_tr: Lisansı Eşitle
uk: Синхронізувати ліцензію
ur: لائسنس مطابقت پذیر بنائیں
uz_uz: Litsenziyani sinxronlash
vi: Đồng bộ giấy phép
zh_cn: 同步许可证

source: Tax / VAT ID
am: ግብር / የቫት መለያ ቁጥር
ar: الرقم الضريبي / ضريبة القيمة المضافة
bg_bg: Данъчен / ДДС номер
bn_bd: ট্যাক্স / ভ্যাট আইডি
de_de: Steuernummer / USt-IdNr.
el: ΑΦΜ / Αριθμός ΦΠΑ
es_es: NIF / IVA
fr_fr: Numéro d'identification fiscale / de TVA
hr: OIB / PDV ID
hu_hu: Adószám / ÁFA-azonosító
hy: Հարկային / ԱԱՀ նույնականացման համար
it_it: Partita IVA / Codice fiscale
ja: 税金 / VAT ID
ka_ge: გადასახადის / დღგ-ს საიდენტიფიკაციო ნომერი
kk: Салық / ҚҚС нөмірі
km: អត្តសញ្ញាណប័ណ្ណពន្ធ / អាករលើតម្លៃបន្ថែម
ko_kr: 세금 / 부가가치세 번호
lo: ເລກປະຈຳຕົວຜູ້ເສຍພາສີ / ມູນຄ່າເພີ່ມ
mn: Татвар / НӨАТ-ын дугаар
ms_my: ID Cukai / VAT
my_mm: အခွန် / VAT ID
nl_nl: Btw-nummer / Belasting-id
pa_in: ਟੈਕਸ / ਵੈਟ ਆਈ.ਡੀ.
pl_pl: NIP / ID VAT
ps: د مالیې / د مخابراتي مالیې (VAT) نمبر
pt_br: Inscrição Estadual / CNPJ
ro_ro: Cod fiscal / TVA
ru_ru: ИНН / НДС
si_lk: බදු / වැට් හැඳුනුම් අංකය
sq: ID e Tatimit / TVSH-së
sr_rs: Poreski / PDV broj
sw: Kitambulisho cha Kodi / VAT
ta_in: வரி / VAT ஐடி
tg: Рақами андоз / РҚН
th: เลขประจำตัวผู้เสียภาษี / VAT ID
tr_tr: Vergi / KDV Numarası
uk: Податковий номер / ІПН
ur: ٹیکس / وی اے ٹی (VAT) آئی ڈی
uz_uz: Soliq / QQS raqami
vi: Mã số thuế / VAT
zh_cn: 税务 / 增值税税号

source: You marked this website, %1$s, as a temporary duplicate of %2$s.
am: ይህንን ድር ጣቢያ፣ %1$s፣ የ%2$s ጊዜያዊ ድግግሞሽ አድርገው ምልክት አድርገውበታል።
ar: لقد حددت هذا الموقع الإلكتروني، %1$s، كنسخة مكررة مؤقتة لـ %2$s.
bg_bg: Маркирахте този уебсайт, %1$s, като временно дубликат на %2$s.
bn_bd: আপনি এই ওয়েবসাইটটি, %1$s, %2$s-এর একটি সাময়িক ডুপ্লিকেট হিসেবে চিহ্নিত করেছেন।
de_de: Sie haben diese Website, %1$s, als temporäres Duplikat von %2$s markiert.
el: Επισημάνατε αυτόν τον ιστότοπο, %1$s, ως προσωρινό αντίγραφο του %2$s.
es_es: Ha marcado este sitio web, %1$s, como un duplicado temporal de %2$s.
fr_fr: Vous avez marqué ce site web, %1$s, comme un duplicata temporaire de %2$s.
hr: Ova web-lokacija, %1$s, označena je kao privremena duplikat web-lokacije %2$s.
hu_hu: Ön ezt a webhelyet (%1$s) a(z) %2$s ideiglenes másolataként jelölte meg.
hy: Դուք նշել եք այս վեբ կայքը՝ %1$s, որպես %2$s-ի ժամանակավոր կրկնօրինակ:
it_it: Hai contrassegnato questo sito web, %1$s, come duplicato temporaneo di %2$s.
ja: このウェブサイト（%1$s）を、%2$s の一時的な重複としてマークしました。
ka_ge: თქვენ მონიშნეთ ეს ვებსაიტი, %1$s, როგორც %2$s-ის დროებითი დუბლიკატი.
kk: Сіз %1$s веб-сайтын %2$s сайтының уақытша дубликаты ретінде белгіледіңіз.
km: អ្នកបានចំណាំគេហទំព័រនេះ %1$s ថាជាច្បាប់ចម្លងបណ្ដោះអាសន្ននៃ %2$s។
ko_kr: 귀하는 이 웹사이트 %1$s을(를) %2$s의 임시 중복으로 표시했습니다.
lo: ທ່ານໄດ້ໝາຍເວັບໄຊນີ້, %1$s, ເປັນສະບັບສຳເນົາຊົ່ວຄາວຂອງ %2$s.
mn: Та %1$s вэб сайтыг %2$s-ийн түр хугацааны хуулбар гэж тэмдэглэсэн байна.
ms_my: Anda telah menandakan laman web ini, %1$s, sebagai salinan sementara bagi %2$s.
my_mm: ဤဝဘ်ဆိုက် %1$s ကို %2$s ၏ ယာယီမိတ္တူအဖြစ် သင် အမှတ်အသားပြုထားသည်။
nl_nl: U heeft deze website, %1$s, gemarkeerd als een tijdelijk duplicaat van %2$s.
pa_in: ਤੁਸੀਂ ਇਸ ਵੈੱਬਸਾਈਟ, %1$s, ਨੂੰ %2$s ਦੀ ਇੱਕ ਅਸਥਾਈ ਨਕਲ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਹੈ।
pl_pl: Oznaczyliśmy tę witrynę, %1$s, jako tymczasowy duplikat %2$s.
ps: تاسو دا ویبسایټ، %1$s، د %2$s د لنډمهاله ډپلیکیټ په توګه په نښه کړی دی.
pt_br: Você marcou este site, %1$s, como uma duplicata temporária de %2$s.
ro_ro: Ați marcat acest site web, %1$s, ca o duplică temporară pentru %2$s.
ru_ru: Вы отметили этот веб-сайт, %1$s, как временный дубликат %2$s.
si_lk: ඔබ මෙම වෙබ් අඩවිය, %1$s, %2$s හි තාවකාලික අනුපිටපතක් ලෙස සලකුණු කර ඇත.
sq: Ju e shënuat këtë faqe interneti, %1$s, si një kopje të përkohshme të %2$s.
sr_rs: Označili ste ovu veb-lokaciju, %1$s, kao privremenu duplikat lokacije %2$s.
sw: Umeiweka tovouti hii, %1$s, kama nakala ya muda ya %2$s.
ta_in: இந்த வலைத்தளமான %1$s-ஐ %2$s இன் தற்காலிக நகலாகக் குறித்துள்ளீர்கள்.
tg: Шумо ин вебсайти %1$s-ро ҳамчун нусхаи муваққатии %2$s қайд кардед.
th: คุณได้ทำเครื่องหมายเว็บไซต์นี้ %1$s ว่าเป็นสำเนาชั่วคราวของ %2$s แล้ว
tl: Minarkahan mo ang website na ito, %1$s, bilang pansamantalang kopya ng %2$s.
tr_tr: Bu web sitesini, %1$s, %2$s sitesinin geçici bir kopyası olarak işaretlediniz.
uk: Ви позначили цей вебсайт, %1$s, як тимчасовий дублікат %2$s.
ur: آپ نے اس ویب سائٹ، %1$s، کو %2$s کا عارضی ڈپلیکیٹ نشان زد کیا ہے۔
uz_uz: Siz ushbu %1$s veb-saytini %2$s saytining vaqtinchalik nusxasi sifatida belgiladingiz.
vi: Bạn đã đánh dấu trang web này, %1$s, là bản sao tạm thời của %2$s.
zh_cn: 您已将此网站 %1$s 标记为 %2$s 的临时副本。
