Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Leave empty to come back to this page.
ar: اتركه فارغاً للعودة إلى هذه الصفحة.
bg_bg: Оставете празно, за да се върнете към тази страница.
es_es: Déjelo en blanco para volver a esta página.
fr_fr: Laissez vide pour revenir à cette page.
hy: Այս էջին վերադառնալու համար թողեք դատարկ:
it_it: Lascia vuoto per tornare a questa pagina.
ja: このページに戻るには空欄のままにしてください。
ka_ge: დატოვეთ ცარიელი ამ გვერდზე დასაბრუნებლად.
km: ទុកទទេដើម្បីត្រឡប់មកទំព័រនេះវិញ។
ko_kr: 이 페이지로 다시 돌아오려면 비워 두세요.
mn: Энэ хуудас руу буцаж орохын тулд хоосон үлдээнэ үү.
my_mm: ဤစာမျက်နှာသို့ ပြန်လာရန် နေရာလွတ်ထားပါ။
nl_nl: Laat leeg om terug te keren naar deze pagina.
pl_pl: Pozostaw puste, aby powrócić do tej strony.
ps: د دې پاڼې ته د بیرته راستنیدو لپاره تش پرېږدئ.
pt_br: Deixe em branco para voltar a esta página.
ru_ru: Оставьте поле пустым, чтобы вернуться на эту страницу.
si_lk: මෙම පිටුවට නැවත පැමිණීම සඳහා හිස්ව තබන්න.
sq: Lëreni bosh për t'u kthyer në këtë faqe.
sr_rs: Оставите празно да бисте се вратили на ову страницу.
ta_in: இந்தப் பக்கத்திற்குத் திரும்பி வர காலியாக விடவும்.
tg: Барои баргаштан ба ин саҳифа холӣ гузоред.
tr_tr: Bu sayfaya geri dönmek için boş bırakın.
uk: Залиште порожнім, щоб повернутися на цю сторінку.
ur: اس صفحہ پر واپس آنے کے لیے خالی چھوڑ دیں۔
uz_uz: Bu sahifaga qaytish uchun bo'sh qoldiring.
vi: Để trống để quay lại trang này.
zh_cn: 留空以返回此页面。

source: Logo
ar: شعار
bg_bg: Лого
es_es: Logotipo
hy: Լոգո
ja: ロゴ
ka_ge: ლოგო
km: ឡូហ្គោ
ko_kr: 로고
mn: Лого
my_mm: လိုဂို
ps: لوګو
pt_br: Logotipo
ru_ru: Логотип
si_lk: ලාංඡනය
sr_rs: Логотип
ta_in: லோகோ
tg: Логотип
uk: Логотип
ur: لوگو
uz_uz: Logotip
zh_cn: 标志

source: Add a logo
ar: إضافة شعار
bg_bg: Добавяне на лого
es_es: Añadir un logotipo
fr_fr: Ajouter un logo
hy: Ավելացնել լոգո
it_it: Aggiungi un logo
ja: ロゴを追加
ka_ge: ლოგოს დამატება
km: បន្ថែមនិមិត្តសញ្ញា
ko_kr: 로고 추가
mn: Logo нэмэх
my_mm: လိုဂို ထည့်ပါ
nl_nl: Logo toevoegen
pl_pl: Dodaj logo
ps: لوگو اضافه کول
pt_br: Adicionar um logotipo
ru_ru: Добавить логотип
si_lk: ලොගෝවක් එක් කරන්න
sq: Shto një logo
sr_rs: Dodaj logotip
ta_in: சின்னத்தைச் சேர்
tg: Логотип илова кунед
tr_tr: Logo ekle
uk: Додати логотип
ur: لوگو شامل کریں
uz_uz: Logotip qo'shish
vi: Thêm logo
zh_cn: 添加标志

source: The company name.
ar: اسم الشركة.
bg_bg: Името на компанията.
es_es: El nombre de la empresa.
fr_fr: Le nom de l'entreprise.
hy: Ընկերության անվանումը։
it_it: Nome dell'azienda.
ja: 会社名。
ka_ge: კომპანიის სახელი.
km: ឈ្មោះក្រុមហ៊ុន។
ko_kr: 회사 이름.
mn: Компанийн нэр
my_mm: ကုမ္ပဏီအမည်။
nl_nl: De bedrijfsnaam.
pl_pl: Nazwa firmy.
ps: د شرکت نوم.
pt_br: O nome da empresa.
ru_ru: Название компании.
si_lk: සමාගමේ නම.
sq: Emri i kompanisë.
sr_rs: Naziv preduzeća.
ta_in: நிறுவனத்தின் பெயர்.
tg: Номи ширкат.
tr_tr: Şirket adı.
uk: Назва компанії.
ur: کمپنی کا نام۔
uz_uz: Kompaniya nomi.
vi: Tên công ty.
zh_cn: 公司名称。

source: Logo grid
ar: شبكة الشعار
bg_bg: Лого мрежа
es_es: Cuadrícula de logotipos
fr_fr: Grille de logos
hy: Լոգոների ցանց
it_it: Griglia logo
ja: ロゴグリッド
ka_ge: ლოგოების ბადე
km: ក្រឡាចត្រង្គឡូហ្គោ
ko_kr: 로고 그리드
mn: Логоны хүснэгт
my_mm: လိုဂို ကွက်လပ်
nl_nl: Logoraster
pl_pl: Siatka logo
ps: د لوګو کړۍ
pt_br: Grade de logotipos
ru_ru: Сетка логотипов
si_lk: ලාංඡන ජාලය
sq: Rrjeti i logos
sr_rs: Mreža logotipa
ta_in: லோகோ கட்டம்
tg: Шабакаи логотипҳо
tr_tr: Logo ızgarası
uk: Сітка логотипів
ur: لوگو کا گرڈ
uz_uz: Logotiplar panjarasi
vi: Lưới logo
zh_cn: 标志网格

source: Grey until hovered
ar: رمادي حتى يتم التمرير فوقه
bg_bg: Сив до придвижване с мишката
es_es: Gris hasta pasar el cursor
fr_fr: Gris jusqu'au survol
hy: Մոխրագույն՝ մինչև մկնիկի սլաքը վրան պահելը
it_it: Grigio fino al passaggio del mouse
ja: ホバーするまでグレー
ka_ge: ნisრისფერით კურსორის მიტანამდე
km: ប្រផេះរហូតដល់ដាក់ទ្រោបលើ
ko_kr: 마우스 오버 전까지 회색
mn: Хулганаар хүрэх хүртэл саарал өнгөтэй байх
my_mm: မောက်စ်တင်သည်အထိ မီးခိုးရောင်
nl_nl: Grijs tot cursor wordt geplaatst
pl_pl: Szary do najedzenia kursorem
ps: خړ تر هغه چې پرې ورسېږي
pt_br: Cinza até passar o cursor
ru_ru: Серый при наведении
si_lk: මොසෙව් වන තෙක් අළු පාටයි
sq: Gri deri në kalimin e kursorit
sr_rs: Sivo dok se ne pređe mišem
ta_in: மவுஸ் மூலம் சுட்டும் வரை சாம்பல் நிறம்
tg: То дар гузариш хокистаранг мемонад
tr_tr: Üzerine gelene kadar gri
uk: Сірий до наведення курсора
ur: ہاور کرنے تک سرمئی
uz_uz: Kursorni olib borguncha kulrang
vi: Xám cho đến khi rê chuột qua
zh_cn: 悬停前为灰色

source: Add a logo in the block settings.
ar: أضف شعاراً في إعدادات الكتلة.
bg_bg: Добавете лого в настройките на блока.
es_es: Añade un logotipo en la configuración del bloque.
fr_fr: Ajoutez un logo dans les paramètres du bloc.
hy: Ավելացրեք լոգո բլոկի կարգավորումներում:
it_it: Aggiungi un logo nelle impostazioni del blocco.
ja: ブロック設定でロゴを追加してください。
ka_ge: დაამატეთ ლოგო ბლოკის პარამეტრებში.
km: សូមបន្ថែមរូបសញ្ញាមួយនៅក្នុងការកំណត់ប្លុក។
ko_kr: 블록 설정에서 로고를 추가하세요.
mn: Блокын тохиргоонд лого нэмнэ үү.
my_mm: ဘလောက် ဆက်တင်များတွင် လိုဂိုတစ်ခု ထည့်ပါ။
nl_nl: Voeg een logo toe in de blokinstellingen.
pl_pl: Dodaj logo w ustawieniach bloku.
ps: د بلاک په امستنو کې یو لوګو اضافه کړئ.
pt_br: Adicione um logotipo nas configurações do bloco.
ru_ru: Добавьте логотип в настройках блока.
si_lk: බ්ලොක් සැකසුම් තුළ ලාංඡනයක් එක් කරන්න.
sq: Shto një logo te cilësimet e bllokut.
sr_rs: Dodajte logotip u podešavanjima bloka.
ta_in: வலைத்தள அமைப்புகளில் ஒரு லோகோவைச் சேர்க்கவும்.
tg: Дар танзимоти блок логотип илова кунед.
tr_tr: Blok ayarlarından bir logo ekleyin.
uk: Додайте логотип у налаштуваннях блоку.
ur: بلاکی سیٹنگز میں لوگو شامل کریں۔
uz_uz: Blok parametrlarida logotip qo'shing.
vi: Thêm logo trong cài đặt khối.
zh_cn: 在区块设置中添加徽标。

source: Logo marquee
ar: شريط شعارات الشركات المتحرك
bg_bg: Логотипен маркийер
es_es: Carrusel de logotipos
fr_fr: Bandeau de logos
hy: Լոգոտիպերի տող
ja: ロゴマーク・マーキー
ka_ge: ლოგოების მწკრივი
km: ស្លាកសញ្ញារត់អូស
ko_kr: 로고 마퀴
mn: Логоны хөдөлгөөнт самбар
my_mm: လိုဂို မာကီ
nl_nl: Logo-carrousel
pl_pl: Pasek logo
ps: د لوګو مارکیو
pt_br: Letreiro de logotipos
ru_ru: Бегущая строка логотипов
si_lk: ලාංඡන විචිත්‍ර මාලාව
sq: Shirit logoshe
sr_rs: Logotip markiza
ta_in: லோகோ மார்கியூ
tg: Лавҳаи логотипҳо
tr_tr: Logo Kayan Yazısı
uk: Логотипи бігучим рядком
ur: لوگو مارکی
uz_uz: Logotiplar paneli
vi: Băng chuyền logo
zh_cn: 标志跑马灯

source: Grey logos
ar: الشعارات الرمادية
bg_bg: Сиви лога
es_es: Logos grises
fr_fr: Logos gris
hy: Մոխրագույն լոգոներ
it_it: Loghi grigi
ja: グレーのロゴ
ka_ge: ნაცრისფერი ლოგოები
km: ឡូហ្គោពណ៌ប្រផេះ
ko_kr: 회색 로고
mn: Саарал логонууд
my_mm: မီးခိုးရောင် လိုဂိုများ
nl_nl: Grijze logo's
pl_pl: Szare logo
ps: خړ لوګوګانې
pt_br: Logos cinzas
ru_ru: Серые логотипы
si_lk: අළු ලාංඡන
sq: Logo gri
sr_rs: Sivi logotipi
ta_in: சாம்பல் நிற லோகோக்கள்
tg: Логотипҳои хокистарӣ
tr_tr: Gri logolar
uk: Сірі логотипи
ur: گرے لوگو
uz_uz: Kulrang logotiplar
vi: Logo màu xám
zh_cn: 灰色标志

source: Lottie animation
ar: تحريك لوتي
bg_bg: Lottie анимация
es_es: Animación Lottie
fr_fr: Animation Lottie
hy: Lottie անիմացիա
it_it: Animazione Lottie
ja: Lottieアニメーション
ka_ge: Lottie ანიმაცია
km: ចលនា Lottie
ko_kr: 로티 애니메이션
mn: Lottie хөдөлгөөнт дүрс
my_mm: လော့တီ ကာတွန်းရုပ်ရှင်
nl_nl: Lottie-animatie
pl_pl: Animacja Lottie
ps: لاتي انیمېشن
pt_br: Animação Lottie
ru_ru: Lottie-анимация
si_lk: ලොටි සජීවීකරණය
sq: Animacion Lottie
sr_rs: Lottie animacija
ta_in: லாட்டி அனிமேஷன்
tg: Аниматсияи Lottie
tr_tr: Lottie animasyonu
uk: Анімація Lottie
ur: Lottie اینیمیشن
uz_uz: Lottie animatsiyasi
vi: Hiệu ứng động Lottie
zh_cn: Lottie 动画

source: Animation file chosen.
ar: تم اختيار ملف الرسوم المتحركة.
bg_bg: Избран е анимационен файл.
es_es: Archivo de animación seleccionado.
fr_fr: Fichier d'animation sélectionné.
hy: Անիմացիայի ֆայլը ընտրված է:
it_it: File di animazione selezionato.
ja: アニメーションファイルが選択されました。
ka_ge: ანიმაციის ფაილი არჩეულია.
km: បានជ្រើសរើសឯកសារចលនា។
ko_kr: 애니메이션 파일이 선택되었습니다.
mn: Хөдөлгөөнт дүрсний файлыг сонгосон.
my_mm: အန်နီမေးရှင်း ဖိုင်ကို ရွေးချယ်ပြီးပါပြီ။
nl_nl: Animatiebestand gekozen.
pl_pl: Wybrano plik animacji.
ps: د انیمیشن فایل غوره شو.
pt_br: Arquivo de animação escolhido.
ru_ru: Файл анимации выбран.
si_lk: සජීවිකරණ ගොනුවක් තෝරාගෙන ඇත.
sq: Skedari i animacionit u zgjodh.
sr_rs: Izabrana je animaciona datoteka.
ta_in: அசைவூட்ட கோப்பு தேர்ந்தெடுக்கப்பட்டது.
tg: Файли аниматсия интихоб шуд.
tr_tr: Animasyon dosyası seçildi.
uk: Файл анімації вибрано.
ur: اینیمیشن فائل منتخب کر لی گئی۔
uz_uz: Animatsiya fayli tanlandi.
vi: Đã chọn tệp hoạt ảnh.
zh_cn: 已选择动画文件。

source: Upload or choose an animation file in the block settings.
ar: قم برفع أو اختيار ملف رسوم متحركة في إعدادات الكتلة.
bg_bg: Качете или изберете анимационен файл в настройките на блока.
es_es: Sube o elige un archivo de animación en la configuración del bloque.
fr_fr: Téléchargez ou choisissez un fichier d'animation dans les paramètres du bloc.
hy: Վերբեռնեք կամ ընտրեք անիմացիայի ֆայլ բլոկի կարգավորումներում:
it_it: Carica o scegli un file di animazione nelle impostazioni del blocco.
ja: ブロック設定でアニメーションファイルをアップロードするか選択してください。
ka_ge: ატვირთეთ ან აირჩიეთ ანიმაციის ფაილი ბლოკის პარამეტრებში.
km: សូមអាប់ឡូត ឬជ្រើសរើសឯកសារចលនា (animation) នៅក្នុងការកំណត់ប្លុក។
ko_kr: 블록 설정에서 애니메이션 파일을 업로드하거나 선택하세요.
mn: Блокийн тохиргоонд хөдөлгөөнт дүрсний файл байршуулж эсвэл сонгоно уу.
my_mm: လုပ်ကွက် ဆက်တင်များတွင် အန်နီမေးရှင်း ဖိုင်တစ်ခု အပ်လုဒ်လုပ်ပါ သို့မဟုတ် ရွေးချယ်ပါ။
nl_nl: Upload of kies een animatiebestand in de blokinstellingen.
pl_pl: Prześlij lub wybierz plik animacji w ustawieniach bloku.
ps: د بلاک په ترتیباتو کې د انیمیشن فایل پورته کړئ یا وټاکئ.
pt_br: Faça o upload ou escolha um arquivo de animação nas configurações do bloco.
ru_ru: Загрузите или выберите файл анимации в настройках блока.
si_lk: බ්ලොක් සැකසීම් තුළ සජීවීකරණ ගොනුවක් උඩුගත කරන්න හෝ තෝරන්න.
sq: Ngarkoni ose zgjidhni një skedar animacioni te cilësimet e bllokut.
sr_rs: Otpremite ili izaberite animiranu datoteku u podešavanjima bloka.
ta_in: தொகுதி அமைப்புகளில் அனிமேஷன் கோப்பைப் பதிவேற்றவும் அல்லது ஒன்றைத் தேர்ந்தெடுக்கவும்.
tg: Дар танзимоти блок файли аниматсияро боргузорӣ кунед ё интихоб намоед.
tr_tr: Blok ayarlarından bir animasyon dosyası yükleyin veya seçin.
uk: Завантажте або виберіть файл анімації в налаштуваннях блоку.
ur: بلاک کی ترتیبات میں اینیمیشن فائل اپ لوڈ کریں یا منتخب کریں۔
uz_uz: Blok sozlamalarida animatsiya faylini yuklang yoki tanlang.
vi: Tải lên hoặc chọn một tệp hoạt ảnh trong cài đặt khối.
zh_cn: 在区块设置中上传或选择一个动画文件。

source: The file could not be uploaded.
ar: تعذر رفع الملف.
bg_bg: Файлът не можа да бъде качен.
es_es: No se pudo cargar el archivo.
fr_fr: Le fichier n'a pas pu être téléchargé.
hy: Ֆայլը չհաջողվեց վերբեռնել:
it_it: Non è stato possibile caricare il file.
ja: ファイルをアップロードできませんでした。
ka_ge: ფაილის ატვრთვა ვერ მოხერხდა.
km: មិនអាចផ្ទុកឯកសារឡើងបានទេ។
ko_kr: 파일을 업로드할 수 없습니다.
mn: Файлыг байршуулж чадсангүй.
my_mm: ဖိုင်ကို အပ်လုဒ်လုပ်၍ မရပါ။
nl_nl: Het bestand kon niet worden geüpload.
pl_pl: Nie udało się przesłać pliku.
ps: دوتنه پورته نشوه.
pt_br: Não foi possível carregar o arquivo.
ru_ru: Не удалось загрузить файл.
si_lk: ගොනුව උඩුගත කළ නොහැකි විය.
sq: Skedari nuk mund të ngarkohej.
sr_rs: Datoteka nije mogla biti otpremljena.
ta_in: கோப்பை பதிவேற்ற முடியவில்லை.
tg: Файл боргузорӣ карда нашуд.
tr_tr: Dosya yüklenemedi.
uk: Не вдалося завантажити файл.
ur: فائل اپ لوڈ نہیں ہو سکی۔
uz_uz: Faylni yuklab bo‘lmadi.
vi: Không thể tải tệp lên.
zh_cn: 文件无法上传。

source: Animation file
ar: ملف الرسوم المتحركة
bg_bg: Анимационен файл
es_es: Archivo de animación
fr_fr: Fichier d'animation
hy: Անիմացիայի ֆայլ
it_it: File di animazione
ja: アニメーションファイル
ka_ge: ანიმაციის ფაილი
km: ឯកសារចលនា
ko_kr: 애니메이션 파일
mn: Хөдөлгөөнт зургийн файл
my_mm: အန်နီမေးရှင်း ဖိုင်
nl_nl: Animatiebestand
pl_pl: Plik animacji
ps: د انیمیشن دوتنه
pt_br: Arquivo de animação
ru_ru: Файл анимации
si_lk: සජීවකරණ ගොනුව
sq: Skedari i animacionit
sr_rs: Animirani fajl
ta_in: அனிமேஷன் கோப்பு
tg: Файли аниматсия
tr_tr: Animasyon dosyası
uk: Файл анімації
ur: اینیمیشن فائل
uz_uz: Animatsiya fayli
vi: Tập tin hoạt hình
zh_cn: 动画文件

source: — Choose —
ar: — اختر —
bg_bg: — Изберете —
es_es: — Elegir —
fr_fr: — Choisir —
hy: — Ընտրել —
it_it: — Scegli —
ja: — 選択してください —
ka_ge: — აირჩიეთ —
km: — ជ្រើសរើស —
ko_kr: — 선택 —
mn: — Сонгох —
my_mm: — ရွေးချယ်ပါ —
nl_nl: — Maak een keuze —
pl_pl: — Wybierz —
ps: — وټاکئ —
pt_br: — Escolha —
ru_ru: — Выберите —
si_lk: — තෝරන්න —
sq: — Zgjidhni —
sr_rs: — Izaberite —
ta_in: — தேர்வு செய்யவும் —
tg: — Интихоб кунед —
tr_tr: — Seçin —
uk: — Виберіть —
ur: — منتخب کریں —
uz_uz: — Tanlang —
vi: — Chọn —
zh_cn: — 请选择 —

source: Upload a Lottie file (.json)
ar: قم برفع ملف Lottie (.json)
bg_bg: Качване на Lottie файл (.json)
es_es: Sube un archivo Lottie (.json)
fr_fr: Importer un fichier Lottie (.json)
hy: Վերբեռնեք Lottie ֆայլ (.json)
it_it: Carica un file Lottie (.json)
ja: Lottieファイルをアップロード（.json）
ka_ge: ატვირთეთ Lottie ფაილი (.json)
km: ផ្ទុកឡើងឯកសារ Lottie (.json)
ko_kr: Lottie 파일(.json) 업로드
mn: Lottie файл (.json) хуулах
my_mm: Lottie ဖိုင် (.json) တစ်ခု တင်ပါ
nl_nl: Uploaden van een Lottie-bestand (.json)
pl_pl: Prześlij plik Lottie (.json)
ps: د Lottie فایل (.json) پورته کړئ
pt_br: Carregar um arquivo Lottie (.json)
ru_ru: Загрузить файл Lottie (.json)
si_lk: Lottie ගොනුවක් (.json) උඩුගත කරන්න
sq: Ngarkoni një skedar Lottie (.json)
sr_rs: Otpremite Lottie datoteku (.json)
ta_in: லோட்டி கோப்பை (.json) பதிவேற்றவும்
tg: Бorгузории файли Lottie (.json)
tr_tr: Bir Lottie dosyası yükleyin (.json)
uk: Завантажте файл Lottie (.json)
ur: لاتی فائل اپ لوڈ کریں (.json)
uz_uz: Lottie faylini yuklash (.json)
vi: Tải lên tệp Lottie (.json)
zh_cn: 上传 Lottie 文件 (.json)

source: Playback
ar: تشغيل
bg_bg: Възпроизвеждане
es_es: Reproducción
fr_fr: Lecture
hy: Նվագարկում
it_it: Riproduzione
ja: 再生
ka_ge: დაკვრა
km: ការចាក់សារថ្មី
ko_kr: 재생
mn: То тоглуулах
my_mm: ဖွင့်ရန်
nl_nl: Afspelen
pl_pl: Odtwarzanie
ps: غږول
pt_br: Reprodução
ru_ru: Воспроизведение
si_lk: ධාවනය කරන්න
sq: Luaj
sr_rs: Репродукција
ta_in: இயக்கு
tg: Пахш
tr_tr: Oynatım
uk: Відтворення
ur: پلے بیک
uz_uz: Ijro etish
vi: Phát lại
zh_cn: 播放

source: What the animation shows, for people who cannot see it.
ar: ما توضحه الحركة، للأشخاص الذين لا يمكنهم رؤيتها.
bg_bg: Какво показва анимацията за хората, които не могат да я видят.
es_es: Lo que muestra la animación, para las personas que no pueden verla.
fr_fr: Ce que l'animation montre, pour les personnes qui ne peuvent pas la voir.
hy: Այն, ինչ ցույց է տալիս անիմացիան, այն մարդկանց համար, ովքեր չեն կարող դա տեսնել:
it_it: Cosa mostra l'animazione, per le persone che non possono vederla.
ja: アニメーションが見えない方のために、アニメーションの内容を説明するテキストです。
ka_ge: რას აჩვენებს ანიმაცია იმ ადამიანებისთვის, რომლებმაც ვერ ხედავენ.
km: អ្វីដែលចលនាបង្ហាញ សម្រាប់អ្នកដែលមិនអាចមើលឃើញវា។
ko_kr: 애니메이션을 볼 수 없는 사람들을 위해 애니메이션이 보여주는 내용입니다.
mn: Хөдөлгөөнт дүрс үзэх боломжгүй хүмүүст зориулж уг дүрсэнд юу гарч байгааг харуулсан тайлбар.
my_mm: ကာတွန်းရုပ်ရှင်တွင် မမြင်နိုင်သူများအတွက် ၎င်းက ပြသနေသည့်အရာ။
nl_nl: Wat de animatie toont, voor personen die deze niet kunnen zien.
pl_pl: Opis animacji dla osób, które jej nie widzą.
ps: د هغو کسانو لپاره چې انیمیشن نه شي لیدلی، هغه څه چې انیمیشن یې ښيي.
pt_br: O que a animação mostra, para pessoas que não conseguem vê-la.
ru_ru: Что показывает анимация, для людей, которые не могут ее увидеть.
si_lk: සජීවීකරණය මඟින් පෙන්වන දේ, එය දැකීමට නොහැකි පුද්ගලයින් සඳහා.
sq: Çfarë tregon animacioni, për njerëzit që nuk e shohin atë.
sr_rs: Оно што анимација приказује, за људе који не могу да је виде.
ta_in: அனிமேஷன் என்ன காட்டுகிறது என்பதைப் பார்க்க முடியாதவர்களுக்காகக் கூறுவது.
tg: Он чизе, ки анимасия нишон медиҳад, барои одамоне, ки онро дида наметавонанд.
tr_tr: Animasyonun gösterdiği şey, onu göremeyen kişiler için.
uk: Те, що показано на анімації, для людей, які не можуть її побачити.
ur: وہ لوگ جو اسے دیکھ نہیں سکتے، ان کے لیے اینیمیشن میں جو کچھ دکھایا گیا ہے۔
uz_uz: Animatsiyani ko‘ra olmaydigan odamlar uchun u nima ko‘rsatishini tavsiflovchi matn.
vi: Những gì hoạt động hoạt hình hiển thị, dành cho những người không thể nhìn thấy nó.
zh_cn: 动画所显示内容的文字描述，适用于无法观看动画的人。

source: Play
ar: تشغيل
bg_bg: Пускане
es_es: Reproducir
fr_fr: Lire
hy: Միացնել
it_it: Riproduci
ja: 再生
ka_ge: დაკვრა
km: លេង
ko_kr: 재생
mn: Тоглох
my_mm: ဖွင့်ရန်
nl_nl: Afspelen
pl_pl: Odtwórz
ps: پلی کول
pt_br: Reproduzir
ru_ru: Запустить
si_lk: වාදනය කරන්න
sq: Luaj
sr_rs: Pokreni
ta_in: இயக்கு
tg: Плэй
tr_tr: Oynat
uk: Відтворити
ur: پلے کریں
uz_uz: Ijro etish
vi: Phát
zh_cn: 播放

source: When it scrolls into view
ar: عندما يتم التمرير لتصبح مرئية
bg_bg: Когато се появи в екрана
es_es: Cuando aparezca en pantalla
fr_fr: Lorsqu'il défile à l'écran
hy: Երբ այն հայտնվի էկրանին
it_it: Quando scorre nella vista
ja: 画面内にスクロールインしたとき
ka_ge: როდესაც ის ეკრანზე გამოჩნდება
km: នៅពេលដែលវាលេចចេញក្នុងទិដ្ឋភាព
ko_kr: 화면에 나타날 때
mn: Дэлгэц рүү гүйлгэж ороход
my_mm: မြင်ကွင်းသို့ စာမျက်နှာ ရောက်လာသောအခါ
nl_nl: Wanneer het in beeld sch滚动
pl_pl: Gdy pojawi się na ekranie
ps: کله چې لید ساحې ته راشي
pt_br: Quando rolar para a tela
ru_ru: Когда элемент появляется в области видимости
si_lk: එය දර්ශනපථයට අනුචලනය වන විට
sq: Kur të shfaqet në ekran
sr_rs: Kada se pojavi u vidnom polju
ta_in: பார்வைக்கு வரும்போது
tg: Вақте ки он ба намоиш меояд
tr_tr: Görünür alana kaydırıldığında
uk: Коли він з'являється на екрані
ur: جب یہ اسکرین پر نظر آئے
uz_uz: Ko'rinish doirasiga aylanganda
vi: Khi xuất hiện trong vùng hiển thị
zh_cn: 滚动至可视区域时

source: As soon as the page loads
ar: بمجرد تحميل الصفحة
bg_bg: Веднага щом страницата се зареди
es_es: Tan pronto como se cargue la página
fr_fr: Dès que la page se charge
hy: Հենց որ էջը բեռնվի
it_it: Non appena la pagina viene caricata
ja: ページが読み込まれ次第
ka_ge: როდესაც გვერდი იტვირთება
km: ភ្លាមៗនៅពេលដែលទំព័រផ្ទុក
ko_kr: 페이지가 로드되는 즉시
mn: Хуудас ачаалагдагчгүйгээр
my_mm: စာမျက်နှာ ဖွင့်လာသည်နှင့်တပြိုင်နက်
nl_nl: Zodra de pagina wordt geladen
pl_pl: Gdy tylko strona się załaduje
ps: لکه څنګه چې پاڼه بار شي
pt_br: Assim que a página for carregada
ru_ru: Как только страница загрузится
si_lk: පිටුව පූරණය වූ වහාම
sq: Sapo të ngarkohet faqja
sr_rs: Čim se stranica učita
ta_in: பக்கம் லோட் ஆனவுடன்
tg: Ҳамин ки саҳифа бор мешавад
tr_tr: Sayfa yüklenir yüklenmez
uk: Як тільки сторінка завантажиться
ur: جیسے ہی پیج لوڈ ہوتا ہے
uz_uz: Sahifa yuklanishi bilan
vi: Ngay khi trang được tải
zh_cn: 页面加载完成后

source: While the pointer is over it
ar: أثناء وجود المؤشر فوقه
bg_bg: Докато показалецът е върху него
es_es: Mientras el puntero esté sobre él
fr_fr: Pendant que le curseur le survole
hy: Մինչ ցուցիչը գտնվում է դրա վրա
it_it: Mentre il cursore si trova sopra di esso
ja: ポインターが上にある間
ka_ge: სანამ მაჩვენებელი მასზეა
km: ខណៈដែលទ្រនិចស្ថិតនៅលើវា
ko_kr: 포인터가 위에 있는 동안
mn: Заагч дээр нь байхад
my_mm: ညွှန်တံ (pointer) သည် ၎င်းပေါ်တွင် ရှိနေစဉ်
nl_nl: Wanneer de muisaanwijzer erop staat
pl_pl: Gdy wskaźnik znajduje się nad nim
ps: پداسې حال کې چې نښآنوونکی پرې وي
pt_br: Enquanto o ponteiro estiver sobre ele
ru_ru: Пока указатель находится над ним
si_lk: දර්ශකය එය මත වන අතරතුර
sq: Ndërkohë që kursori ndodhet mbi të
sr_rs: Dok je pokazivač iznad njega
ta_in: சுட்டி அதன் மீது இருக்கும்போது
tg: Ҳангоме ки нишонгузор дар болои он қарор дорад
tr_tr: İşaretçi üzerindeyken
uk: Поки вказівник на ньому
ur: جب پوائنٹر اس پر ہو
uz_uz: Ko‘rsatkich uning ustida turganda
vi: Khi con trỏ chuột ở trên đó
zh_cn: 当指针悬停于其上时

source: Loop
ar: حلقة
bg_bg: Цикъл
el: Επανάληψη
es_es: Bucle
fr_fr: Boucle
hr: Petlja
hu_hu: Ciklus
hy: Ցիկլ
it_it: Ciclo
ja: ループ
ka_ge: მარყუჟი
kk: Қайталау
km: រង្វិលជុំ
ko_kr: 반복
lo: ວົນຮອບ
mn: Давталт
my_mm: လည်ပတ်မှုအထပ်ထပ်
nl_nl: Lus
pa_in: ਲੂਪ
pl_pl: Pętla
ps: لوپ
ro_ro: Buclă
ru_ru: Цикл
si_lk: ලූප්
sq: Cikli
sr_rs: Петља
ta_in: மடக்கு
tg: Давr
th: วนซ้ำ
tr_tr: Döngü
uk: Цикл
ur: لوپ
uz_uz: Takrorlash
vi: Lặp lại
zh_cn: 循环

source: Marquee
ar: شريط متحرك
bg_bg: Освежаващ текст
es_es: Marquesina
fr_fr: Bandeau
hy: Մագնիսական գիծ
ja: マーキー
ka_ge: მარკიი
km: ខ្សែកុម្មង់រត់
ko_kr: 마키
mn: Гүйдэг текст
my_mm: မာကီ
ps: متحرک متن
ru_ru: Бегущая строка
si_lk: ට්‍රොඩීර්ක (Marquee)
sq: Markezh
sr_rs: Markiza
ta_in: மார்க்கீ
tg: Маркиз
tr_tr: Kayan Yazı
uk: Рядок, що біжить
ur: مارکی
uz_uz: Matnli yuguruvchi yo‘lak
zh_cn: 跑马灯

source: Moves
ar: عمليات النقل
bg_bg: Премествания
es_es: Traslados
fr_fr: Déplacements
hy: Տեղափոխումներ
it_it: Spostamenti
ja: 移動
ka_ge: გადატანა
km: ផ្លាស់ទី
ko_kr: 이동
mn: Шилжүүлгүүд
my_mm: ရွှေ့ပြောင်းမှုများ
nl_nl: Verplaatsingen
pl_pl: Przeniesienia
ps: لېږدونه
pt_br: Transferências
ru_ru: Перемещения
si_lk: ගෙන යාම්
sq: Lëvizjet
sr_rs: Pomeranja
ta_in: இடமாற்றங்கள்
tg: Интиқолҳо
tr_tr: Taşır
uk: Переміщення
ur: منتقلی
uz_uz: Ko‘chirishlar
vi: Di chuyển
zh_cn: 移动

source: Towards the start of a line
ar: في بداية السطر
bg_bg: Към началото на ред
es_es: Al principio de una línea
fr_fr: Vers le début d'une ligne
hy: Տողի սկզբի մոտ
it_it: All'inizio di una riga
ja: 行の先頭に向かって
ka_ge: სტრიქონის დასაწყისისკენ
km: នៅដើមបន្ទាត់មួយ
ko_kr: 줄의 시작 부분에 가까운 곳에
mn: Mөрний эхэнд
my_mm: စာကြောင်း၏အစပိုင်းဆီသို့
nl_nl: Aan het begin van een regel
pl_pl: Na początku wiersza
ps: د کرښې د پیل په لور
pt_br: No início de uma linha
ru_ru: В начале строки
si_lk: පේළියක ආරම්භය දෙසට
sq: Drejt fillimit të një rreshti
sr_rs: Na početku reda
ta_in: வரியின் தொடக்கத்தில்
tg: Дар ибтидои сатр
tr_tr: Bir satırın başlangıcına doğru
uk: На початку рядka
ur: لائن کے شروع کی طرف
uz_uz: Satr boshiga yaqin
vi: Ở đầu dòng
zh_cn: 在行首

source: Towards the end of a line
ar: نحو نهاية السطر
bg_bg: Към края на ред
es_es: Hacia el final de una línea
fr_fr: Vers la fin d'une ligne
hy: Տողի վերջում
it_it: Verso la fine di una riga
ja: 行末近く
ka_ge: სისწორის ბოლოსკენ
km: ទៅដល់ចុងបន្ទាត់មួយ
ko_kr: 줄 끝 무렵에
mn: Мөрний төгсгөл рүү
my_mm: စာကြောင်းတစ်ကြောင်း၏ အဆုံးပိုင်းသို့
nl_nl: Aan het einde van een regel
pl_pl: Na końcu wiersza
ps: د کرښې پای ته نږدې
pt_br: No final de uma linha
ru_ru: Ближе к концу строки
si_lk: පේළියක අවසානය දෙසට
sq: Drejt fundit të një rreshti
sr_rs: Ka kraju linije
ta_in: வரியின் முடிவை நோக்கி
tg: Дар охири сатр
tr_tr: Bir satırın sonuna doğru
uk: Наприкінці рядка
ur: ایک سطر کے آخر کی طرف
uz_uz: Satr oxiriga qarab
vi: Cuối dòng
zh_cn: 在行尾附近

source: Between items
ar: بين العناصر
bg_bg: Между елементите
es_es: Entre elementos
fr_fr: Entre les éléments
hy: Տարրերի միջև
it_it: Tra gli elementi
ja: アイテム間
ka_ge: ელემენტებს შორის
km: ចន្លោះធាតុ
ko_kr: 항목 사이
mn: Элементүүдийн хооронд
my_mm: ပစ္စည်းများကြား
nl_nl: Tussen items
pl_pl: Między elementami
ps: د توکو ترمنځ
pt_br: Entre itens
ru_ru: Между элементами
si_lk: අයිතම අතර
sq: Mid stafëve
sr_rs: Između stavki
ta_in: உங்களுக்கு இடையில்
tg: Дар байни элементҳо
tr_tr: Öğeler arasında
uk: Між елементами
ur: آئٹمز کے درمیان
uz_uz: Elementlar orasida
vi: Giữa các mục
zh_cn: 项目之间

source: Nothing
ar: لا شيء
bg_bg: Нищо
es_es: Nada
fr_fr: Aucun
hy: Ոչինչ
it_it: Nessuno
ja: なし
ka_ge: არაფერი
km: គ្មានអ្វីទាំងអស់
ko_kr: 없음
mn: Юу ч байхгүй
my_mm: ဘာမှမရှိပါ
nl_nl: Niets
pl_pl: Brak
ps: هیڅ نه شته
pt_br: Nenhum
ru_ru: Ничего
si_lk: කිසිවක් නැත
sq: Asgjë
sr_rs: Ništa
ta_in: எதுவுமில்லை
tg: Ҳеҷ чиз
tr_tr: Hiçbiri
uk: Нічого
ur: کچھ نہیں
uz_uz: Hech narsa
vi: Không có gì
zh_cn: 无
