Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Cron Type
am: የክሮን ዓይነት
ar: نوع المهمة المجدولة
bg_bg: Тип Cron
bn_bd: ক্রন টাইপ
de_de: Cron-Typ
el: Τύπος Cron
es_es: Tipo de cron
fr_fr: Type de tâche cron
hr: Vrsta crona
hu_hu: Krontípus
hy: Cron-ի տեսակ
it_it: Tipo di cron
ja: クロンタイプ
ka_ge: კრონის ტიპი
kk: Крон түрі
km: ប្រភេទគ្រន
ko_kr: 크론 유형
lo: ປະເພດຄຣອນ
mn: Кроны төрөл
ms_my: Jenis Cron
my_mm: ခရွန် အမျိုးအစား
pa_in: ਕ੍ਰੋਨ ਕਿਸਮ
pl_pl: Typ crona
ps: د کرون ډول
pt_br: Tipo de Cron
ro_ro: Tip de cron
ru_ru: Тип задач cron
si_lk: ක්‍රොන් වර්ගය
sq: Lloji i Cron
sr_rs: Tip cron-a
sw: Aina ya Cron
ta_in: கிரான் வகை
tg: Намуди Крон
th: ประเภทของ Cron
tl: Uri ng Cron
tr_tr: Zamanlanmış Görev Türü
uk: Тип крона
ur: کرون کی قسم
uz_uz: Cron turi
vi: Loại Cron
zh_cn: Cron 类型

source: We use PHP cURL library for the API calls, which is a very common library and usually installed and activated out of the box. Unfortunately, cURL is not activated (or disabled) on your server.
am: ለAPI ጥሪዎች የPHP cURL ቤተ-መጽሐፍትን የምንጠቀም ሲሆን፣ ይህም በጣም የተለመደ እና እንደ መደበኛ ተጭኖ እና ንቁ ሆኖ የሚገኝ ቤተ-መጽሐፍት ነው። በሚያዝን ሁኔታ፣ cURL በእርስዎ አገልጋይ ላይ አልተንቀሳቀሰም (ወይም ተቦዝዟል)።
ar: نستخدم مكتبة PHP cURL لطلبات واجهة برمجة التطبيقات (API)، وهي مكتبة شائعة جداً وعادة ما تكون مثبتة ومفعلة بشكل افتراضي. للأسف، مكتبة cURL غير مفعلة (أو معطلة) على الخادم الخاص بك.
bg_bg: Използваме PHP cURL библиотеката за API заявките, която е много разпространена библиотека и обикновено е инсталирана и активирана по подразбиране. За съжаление, cURL не е активиран (или е деактивиран) на вашия сървър.
bn_bd: আমরা API কলের জন্য PHP cURL লাইব্রেরি ব্যবহার করি, যা একটি অত্যন্ত সাধারণ লাইব্রেরি এবং সাধারণত ডিফল্টভাবেই ইনস্টল ও অ্যাক্টিভেটেড থাকে। দুর্ভাগ্যবশত, আপনার সার্ভারে cURL অ্যাক্টিভেটেড (বা নিষ্ক্রিয়) নেই।
de_de: Wir verwenden die PHP-cURL-Bibliothek für die API-Aufrufe. Hierbei handelt es sich um eine sehr gängige Bibliothek, die normalerweise standardmäßig installiert und aktiviert ist. Leider ist cURL auf Ihrem Server nicht aktiviert (oder deaktiviert).
el: Χρησιμοποιούμε τη βιβλιοθήκη PHP cURL για τις κλήσεις API, η οποία είναι μια πολύ κοινή βιβλιοθήκη και συνήθως εγκατεστημένη και ενεργοποιημένη εξ αρχής. Δυστυχώς, το cURL δεν είναι ενεργοποιημένο (ή είναι απενεργοποιημένο) στον διακομιστή σας.
es_es: Utilizamos la biblioteca cURL de PHP para las llamadas a la API, que es una biblioteca muy común y normalmente está instalada y activada de forma predeterminada. Desafortunadamente, cURL no está activado (o está deshabilitado) en su servidor.
fr_fr: Nous utilisons la bibliothèque PHP cURL pour les appels API, qui est une bibliothèque très courante et généralement installée et activée par défaut. Malheureusement, cURL n'est pas activé (ou est désactivé) sur votre serveur.
hr: Za API pozive koristimo PHP cURL biblioteku, koja je vrlo uobičajena i obično instalirana i aktivirana prema zadanim postavkama. Nažalost, cURL nije aktiviran (ili je onemogućen) na vašem poslužitelju.
hu_hu: Az API-hívásokhoz a PHP cURL könyvtárat használjuk, amely egy nagyon elterjedt könyvtár, és általában alapértelmezés szerint telepítve és aktiválva van. Sajnos a cURL nincs aktiválva (vagy le van tiltva) az Ön szerverén.
hy: Մենք օգտագործում ենք PHP cURL գրադարանը API զանգերի համար, որը շատ տարածված գրադարան է և սովորաբար տեղադրված ու ակտիվացված է լինում լռելյայն: Ցավոք, cURL-ը ակտիվացված չէ (կամ անջատված է) ձեր սերվերում:
it_it: Utilizziamo la libreria PHP cURL per le chiamate API, che è una libreria molto comune e solitamente installata e attivata di default. Sfortunatamente, cURL non è attivato (o è disabilitato) sul vostro server.
ja: API呼び出しにはPHP cURLライブラリを使用します。これは非常に一般的なライブラリであり、通常はデフォルトでインストールおよび有効化されています。残念ながら、お使いのサーバーではcURLが有効化されていない（または無効になっている）状態です。
ka_ge: ჩვენ ვიყენებთ PHP cURL ბიბლიოთეკას API ზარებისთვის, რომელიც ძალიან გავრცელებული ბიბლიოთეკაა და ჩვეულებრივ დამონტაჟებულია და გააქტიურებულია ნაგულისხმევად. სამწუხაროდ, cURL არ არის გააქტიურებული (ან გამორთულია) თქვენს სერვერზე.
kk: Біз API шақырулары үшін PHP cURL кітапханасын қолданамыз, бұл өте танымал кітапхана және әдетте әдепкі бойынша орнатылып, іске қосылады. Өкінішке орай, серверіңізде cURL іске қосылмаған (немесе өшірілген).
km: ពួកយើងប្រើប្រាស់បណ្ណាល័យ PHP cURL សម្រាប់ការហៅ API ដែលជាបណ្ណាល័យទូទៅមួយ ហើយជាទូទៅត្រូវបានដំឡើង និងបើកដំណើរការជាស្រេច។ ជាអកុសល cURL មិនត្រូវបានបើកដំណើរការ (ឬត្រូវបានបិទ) នៅលើម៉ាស៊ីនបម្រើរបស់អ្នកទេ។
ko_kr: API 호출을 위해 매우 일반적이며 대개 기본적으로 설치 및 활성화되어 있는 PHP cURL 라이브러리를 사용하고 있습니다. 안타깝게도 현재 서버에서는 cURL이 활성화되어 있지 않거나 비활성화되어 있습니다.
lo: ພວກ ພວກ ເຮົາ ໃຊ້ ໄລບຣາຣີ PHP cURL ສຳລັບ ການ ໂທ API, ເຊິ່ງ ເປັນ ໄລບຣາຣີ ທີ່ ພົບ ເຫັນ ທົ່ວໄປ ຫຼາຍ ແລະ ປົກກະຕິ ແລ້ວ ແມ່ນ ໄດ້ ຖືກ ຕິດຕັ້ງ ແລະ ເປີດ ໃຊ້ ງານ ໄວ້ ພ້ອມ ແລ້ວ. ແຕ່ ໜ້າເສຍດາຍ, cURL ບໍ່ ໄດ້ ຖືກ ເປີດ ໃຊ້ ງານ (ຫລື ຖືກ ປິດ ໃຊ້ ງານ) ຢູ່ ເຊີບເວີ ຂອງ ທ່ານ.
mn: Бид API дуудлага хийхдээ PHP cURL номын санг ашигладаг бөгөөд энэ нь маш түгээмэл бөгөөд ихэвчлэн анхдагчаар суурилуулж, идэвхжүүлсэн байдаг. Харамсалтай нь таны сервер дээр cURL идэвхжээгүй (эсвэл идэвхгүй болсон) байна.
ms_my: Kami menggunakan pustaka PHP cURL untuk panggilan API, yang merupakan pustaka yang sangat biasa dan kebiasaannya dipasang serta diaktifkan secara lalai. Malangnya, cURL tidak diaktifkan (atau dilumpuhkan) pada pelayan anda.
my_mm: ကျွန်ုပ်တို့သည် API ခေါ်ဆိုမှုများအတွက် PHP cURL လိုက်ဘရီကို အသုံးပြုထားပြီး၊ ၎င်းသည် အလွန်အသုံးများသော လိုက်ဘရီတစ်ခုဖြစ်ကာ လတ်တလော ထည့်သွင်းပြီး အလိုအလျောက် ပွင့်နေလေ့ရှိပါသည်။ သို့သော် ဝမ်းနည်းစွာဖြင့် သင့်ဆာဗာတွင် cURL ကို ဖွင့်မထားပါ (သို့မဟုတ် ပိတ်ထားပါသည်)။
nl_nl: We gebruiken de PHP cURL-bibliotheek voor de API-aanroepen, wat een zeer veelvoorkomende bibliotheek is en meestal standaard is geïnstalleerd en geactiveerd. Helaas is cURL niet geactiveerd (of uitgeschakeld) op uw server.
pa_in: ਅਸੀਂ API ਕਾਲਾਂ ਲਈ PHP cURL ਲਾਇਬਰੇਰੀ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਾਂ, ਜੋ ਕਿ ਇੱਕ ਬਹੁਤ ਆਮ ਲਾਇਬਰੇਰੀ ਹੈ ਅਤੇ ਆਮ ਤੌਰ 'ਤੇ ਡਿਫਾਲਟ ਤੌਰ 'ਤੇ ਇੰਸਟਾਲ ਅਤੇ ਚਾਲੂ ਹੁੰਦੀ ਹੈ। ਬਦਕਿਸਮਤੀ ਨਾਲ, ਤੁਹਾਡੇ ਸਰਵਰ 'ਤੇ cURL ਚਾਲੂ ਨਹੀਂ ਹੈ (ਜਾਂ ਅਯੋਗ ਹੈ)।
pl_pl: Do wywołań API używamy biblioteki PHP cURL, która jest bardzo powszechna i zazwyczaj zainstalowana oraz włączona domyślnie. Niestety, cURL nie jest włączony (lub jest wyłączony) na Państwa serwerze.
ps: موږ د API زنګونو لپاره د PHP cURL کتابتون کاروو، کوم چې یو ډیر عام کتابتون دی او معمولا په ډیفالټ توګه نصب او فعال وي. له بده مرغه، cURL ستاسو په سرور کې نه دی فعال شوی (v یا غیر فعال دی).
pt_br: Usamos a biblioteca PHP cURL para as chamadas de API, que é uma biblioteca muito comum e geralmente instalada e ativada por padrão. Infelizmente, o cURL não está ativado (ou está desativado) no seu servidor.
ro_ro: Folosim biblioteca PHP cURL pentru apelurile API, care este o bibliotecă foarte comună și de obicei instalată și activată implicit. Din păcate, cURL nu este activat (sau este dezactivat) pe serverul dvs.
ru_ru: Для вызовов API мы используем библиотеку PHP cURL, которая очень распространена и обычно установлена и активирована по умолчанию. К сожалению, на вашем сервере cURL не активирован (или отключен).
si_lk: API ඇමතුම් සඳහා අපි PHP cURL පුස්තකාලය භාවිතා කරමු; එය ඉතා පොදු පුස්තකාලයක් වන අතර සාමාන්‍යයෙන් පෙරනිමියෙන්ම ස්ථාපනය කර සක්‍රීය කර ඇත. අවාසනාවකට මෙන්, cURL ඔබේ සේවාදායකයේ සක්‍රීය කර නැත (හෝ අක්‍රීය කර ඇත).
sq: Ne përdorim librarinë PHP cURL për thirrjet API, e cila është një librari shumë e zakonshme dhe zakonisht e instaluar dhe e aktivizuar si parazgjedhje. Për fat të keq, cURL nuk është i aktivizuar (ose është çaktivizuar) në serverin tuaj.
sr_rs: Za API pozive koristimo PHP cURL biblioteku, koja je vrlo uobičajena biblioteka i obično je instalirana i aktivirana po difoltu. Nažalost, cURL nije aktiviran (ili je onemogućen) na vašem serveru.
sw: Tunatum کتاب ya PHP cURL kwa ajili ya simu za API, ambayo ni maktaba ya kawaida sana na mara nyingi imewekwa na kuamilishwa tangu mwanzo. Kwa bahati mbaya, cURL haijaamilishwa (au imezimwa) kwenye seva yako.
ta_in: API அழைப்புகளுக்கு நாங்கள் PHP cURL லைப்ரரியைப் பயன்படுத்துகிறோம், இது மிகவும் பொதுவான லைப்ரரி ஆகும், மேலும் பொதுவாக இயல்பாகவே நிறுவப்பட்டு செயல்படுத்தப்பட்டிருக்கும். துரதிர்ஷ்டவசமாக, உங்கள் சர்வரில் cURL செயல்படுத்தப்படவில்லை (அல்லது முடக்கப்பட்டுள்ளது).
tg: Мо барои даъватҳои API аз китобхонаи PHP cURL истифода мебарем, ки он китобхонаи хеле маъмул буда, одатан аз ҳисоби худ насб ва фаъол карда мешавад. Мутаассифона, cURL дар сервери шумо фаъол нест (ё ғайрифаъол аст).
th: เราใช้ไลบรารี PHP cURL สำหรับการเรียกใช้ API ซึ่งเป็นไลบรารีที่พบได้ทั่วไปและมักจะติดตั้งและเปิดใช้งานมาให้โดยค่าเริ่มต้น น่าเสียดายที่ cURL ไม่ได้เปิดใช้งาน (หรือถูกปิดใช้งาน) บนเซิร์ฟเวอร์ของคุณ
tl: Gumagamit kami ng PHP cURL library para sa mga API call, na isang napakakaraniwang library at karaniwang naka-install at naka-activate nang out of the box. Sa kasamaang-palad, ang cURL ay hindi naka-activate (o naka-disable) sa iyong server.
tr_tr: API çağrıları için, oldukça yaygın olan ve genellikle varsayılan olarak kurulu ve etkinleştirilmiş olan PHP cURL kitaplığını kullanıyoruz. Ne yazık ki cURL sunucunuzda etkinleştirilmemiş (veya devre dışı bırakılmış).
uk: Для викликів API ми використовуємо бібліотеку PHP cURL, яка є дуже поширеною та зазвичай встановлена й активована за замовчуванням. На жаль, cURL не активовано (або він вимкнений) на вашому сервері.
ur: ہم API کالز کے لیے PHP cURL لائبریری استعمال کرتے ہیں، جو ایک بہت عام لائبریری ہے اور عام طور پر پہلے سے انسٹال اور فعال ہوتی ہے۔ بدقسمتی سے، آپ کے سرور پر cURL فعال نہیں ہے (یا غیر فعال ہے)۔
uz_uz: Biz API chaqiruvlari uchun juda keng tarqalgan va odatda o'rnatilgan hamda sukut bo'yicha faollashtirilgan PHP cURL kutubxonasidan foydalanamiz. Afsuski, cURL serveringizda faollashtirilmagan (yoki o'chirilgan).
vi: Chúng tôi sử dụng thư viện PHP cURL cho các lệnh gọi API, đây là một thư viện rất phổ biến và thường được cài đặt sẵn cũng như kích hoạt mặc định. Rất tiếc, cURL không được kích hoạt (hoặc bị vô hiệu hóa) trên máy chủ của bạn.
zh_cn: 我们使用 PHP cURL 库进行 API 调用，这是一个非常常用的库，通常在默认情况下已安装并启用。不幸的是，您的服务器上未启用（或已禁用）cURL。

source: data
am: መረጃ
ar: البيانات
bg_bg: данни
bn_bd: ডেটা
de_de: Daten
el: δεδομένα
es_es: datos
fr_fr: données
hr: podaci
hu_hu: adatok
hy: տվյալներ
it_it: dati
ja: データ
ka_ge: მონაცემები
kk: деректер
km: ទិន្នន័យ
ko_kr: 데이터
lo: ຂໍ້ມູນ
mn: өгөгдөл
my_mm: အချက်အလက်
nl_nl: gegevens
pa_in: ਡਾਟਾ
pl_pl: dane
ps: ډاټا
pt_br: dados
ro_ro: date
ru_ru: данные
si_lk: දත්ත
sq: të dhëna
sr_rs: podaci
ta_in: தரவு
tg: маълумот
th: ข้อมูล
tr_tr: veri
uk: дані
ur: اعداد و شمار
uz_uz: ma'lumotlar
vi: Dữ liệu
zh_cn: 数据

source: Debug mode was successfully enabled and will be automatically disabled in 60 min. You can also disable it earlier by clicking the "Stop Debug" link.
am: የዲባግ ሁነታ በተሳካ ሁኔታ በርቷል እና ከ 60 ደቂቃ በኋላ በራስ-ሰር ይጠፋል። እንዲሁም "ዲባግ አቁም" የሚለውን ሊንክ በመጫን ከዛ በፊት ማጥፋት ይችላሉ።
ar: تم تمكين وضع التصحيح بنجاح وسيتم تعطيله تلقائياً خلال 60 دقيقة. يمكنك أيضاً تعطيله في وقت مبكر بالضغط على رابط "إيقاف التصحيح".
bg_bg: Режимът на отстраняване на грешки беше успешно активиран и ще бъде изключен автоматично след 60 мин. Можете също да го изключите по-рано, като щракнете върху връзката „Спиране на отстраняването на грешки“.
bn_bd: ডিবাগ মোড সফলভাবে সচল করা হয়েছে এবং এটি ৬০ মিনিটের মধ্যে স্বয়ংক্রিয়ভাবে নিষ্ক্রিয় হয়ে যাবে। আপনি "স্টপ ডিবাগ" লিঙ্কে ক্লিক করে এটি আরও আগেই নিষ্ক্রিয় করতে পারেন।
de_de: Der Debug-Modus wurde erfolgreich aktiviert und wird in 60 Min. automatisch deaktiviert. Sie können ihn auch früher deaktivieren, indem Sie auf den Link „Debug stoppen“ klicken.
el: Η λειτουργία εντοπισμού σφαλμάτων ενεργοποιήθηκε με επιτυχία και θα απενεργοποιηθεί αυτόματα σε 60 λεπτά. Μπορείτε επίσης να την απενεργοποιήσετε νωρίτερα κάνοντας κλικ στο σύνδεσμο «Διακοπή εντοπισμού σφαλμάτων».
es_es: El modo de depuración se ha activado correctamente y se desactivará automáticamente en 60 min. También puedes desactivarlo antes haciendo clic en el enlace "Detener depuración".
fr_fr: Le mode de débogage a été activé avec succès et sera automatiquement désactivé dans 60 min. Vous pouvez également le désactiver plus tôt en cliquant sur le lien « Arrêter le débogage ».
hr: Način otklanjanja pogrešaka uspješno je omogućen i automatski će se onemogućiti za 60 min. Možete ga i ranije onemogućiti klikom na vezu "Zaustavi otklanjanje pogrešaka".
hu_hu: A hibakeresési mód sikeresen engedélyezve lett, és 60 perc múlva automatikusan letiltásra kerül. A „Hibakeresés leállítása” hivatkozásra kattintva korábban is letilthatja.
hy: Վրեպազերծման ռեժիմը հաջողությամբ միացվել է և ինքնաշխատ կերպով կանջատվի 60 րոպեից: Կարող եք այն ավելի շուտ անջատել՝ սեղմելով «Դադարեցնել վրեպազերծումը» հղումը:
it_it: La modalità di debug è stata abilitata con successo e verrà disattivata automaticamente tra 60 minuti. Puoi anche disattivarla prima facendo clic sul link "Interrompi debug".
ja: デバッグモードが正常に有効化されました。60分後に自動的に無効化されます。「デバッグ停止」リンクをクリックして手動で早期に無効化することも可能です。
ka_ge: გამართვის რეჟიმი წარმატებით ჩაირთო და ავტომატურად გამოირთვება 60 წუთში. თქვენ ასევე შეგიძლიათ მისი უფრო ადრე გამორთვა „გამართვის შეჩერება“ ბმულზე დაწკაპებით.
kk: Жөндеу режимі сәтті қосылды және 60 минуттан кейін автоматты түрде өшіріледі. Сонымен қатар, «Жөндеуді тоқтату» сілтемесін басу арқылы оны ертерек өшіре аласыз.
km: របៀបបំបាត់កំហុសត្រូវបានបើកដោយជោគជ័យ ហើយនឹងត្រូវបានបិទដោយស្វ័យប្រវត្តិនាពេល ៦០ នាទីទៀត។ អ្នកក៏អាចបិទវា1មុនពេលកំណត់ផងដែរដោយចុចលើតំណ "បញ្ឈប់ការបំបាត់កំហុស"។
ko_kr: 디버그 모드가 성공적으로 활성화되었으며 60분 후에 자동으로 비활성화됩니다. "디버그 중지" 링크를 클릭하여 더 일찍 비활성화할 수도 있습니다.
lo: ໂໝດດີບັກໄດ້ຖືກເປີດໃຊ້ງານສຳເລັດແລ້ວ ແລະ ຈະຖືກປິດໃຊ້ງານໂດຍອັດໂນມັດໃນ 60 ນາທີ. ທ່ານຍັງສາມາດປິດໃຊ້ງານກ່ອນເວລາໄດ້ໂດຍການຄລິກລິ້ງ "Stop Debug".
mn: Дибаг горим амжилттай идэвхжсэн бөгөөд 60 минутын дараа автоматаар идэвхгүй болох болно. Та мөн "Stop Debug" холбоос дээр дарж үүнийг өмнө нь идэвхгүй болгох боломжтой.
ms_my: Mod dinyahpepijat berjaya diaktifkan dan akan dinyahaktifkan secara automatik dalam masa 60 minit. Anda juga boleh menyahaktifkannya lebih awal dengan mengklik pautan "Berhentikan Nyahpepijat".
my_mm: အမှားရှာပြင်ခြင်းမုဒ် (Debug mode) ကို အောင်မြင်စွာ ဖွင့်လိုက်ပြီး မိနစ် ၆၀ အတွင်း အလိုအလျောက် ပြန်ပိတ်သွားပါမည်။ "Debug ရပ်တန့်ရန်" လင့်ခ်ကို နှိပ်၍လည်း ၎င်းကို အချိန်မတိုင်မီ ပြန်ပိတ်နိုင်ပါသည်။
nl_nl: De debugmodus is succesvol ingeschakeld en wordt over 60 min. automatisch uitgeschakeld. U kunt deze ook eerder uitschakelen door te klikken op de link "Stop Debug".
pa_in: ਡੀਬੱਗ ਮੋਡ ਸਫਲਤਾਪੂਰਵਕ ਚਾਲੂ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ ਅਤੇ 60 ਮਿੰਟਾਂ ਵਿੱਚ ਆਪਣੇ ਆਪ ਬੰਦ ਹੋ ਜਾਵੇਗਾ। ਤੁਸੀਂ "ਡੀਬੱਗ ਰੋਕੋ" ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਇਸਨੂੰ ਪਹਿਲਾਂ ਵੀ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ।
pl_pl: Tryb debugowania został pomyślnie włączony i zostanie automatycznie wyłączony za 60 min. Możesz go również wyłączyć wcześniej, klikając link „Zatrzymaj debugowanie”.
ps: د ډیبګ اډه په بریالیتوب سره فعاله شوه او په ۶۰ دقیقو کې به په اتوماتيک ډول بنده شي. تاسو کولی شئ د "Stop Debug" لینک په کلیک کولو سره مخکې هم بنده کړئ.
pt_br: O modo de depuração foi ativado com sucesso e será desativado automaticamente em 60 min. Você também pode desativá-lo antes clicando no link "Parar Depuração".
ro_ro: Modul de depanare a fost activat cu succes și va fi dezactivat automat în 60 de minute. Îl puteți dezactiva și mai devreme făcând clic pe linkul „Oprește depanarea”.
ru_ru: Режим отладки успешно включен и будет автоматически отключен через 60 мин. Вы также можете отключить его раньше, нажав на ссылку «Остановить отладку».
si_lk: දෝෂහරණ මාදිළිය සාර්ථකව සක්‍රීය කරන ලද අතර එය විනාඩි 60 කින් ස්වයංක්‍රීයව අක්‍රීය වනු ඇත. "Stop Debug" සබැඳිය ක්ලික් කිරීමෙන් ඔබට එය කලින් අක්‍රීය කළ හැක.
sq: Modaliteti i debugimit u aktivizua me sukses dhe do të çaktivizohet automatikisht pas 60 minutash. Mund ta çaktivizoni edhe më herët duke klikuar lidhjen "Stop Debug".
sr_rs: Režim otklanjanja grešaka je uspešno omogućen i biće automatski onemogućen za 60 min. Možete ga onemogućiti i ranije klikom na vezu „Zaustavi otklanjanje grešaka“.
sw: Hali ya utatuzi imewashwa kwa mafanikio na itazimwa kiotomatiki baada ya dakika 60. Unaweza pia kuizima mapema kwa kubofya kiungo cha "Simamisha Utatuzi".
ta_in: பிழைத்திருத்த முறை வெற்றிகரமாக இயக்கப்பட்டது மற்றும் 60 நிமிடங்களில் தானாகவே முடக்கப்படும். "Stop Debug" இணைப்பைக் கிளிக் செய்வதன் மூலமும் இதை முன்பே முடக்கலாம்.
tg: Ҳолати ислоҳи хатоҳо бомуваффақият фаъол карда шуд ва пас аз 60 дақиқа ба таври худкор ғайрифаъол мешавад. Шумо инчунин метавонед онро пештар бо пахш кардани истиноди "Қатъ кардани ислоҳи хатоҳо" ғайрифаъол кунед.
th: เปิดใช้งานโหมดดีบักสำเร็จแล้ว และจะปิดการใช้งานโดยอัตโนมัติใน 60 นาที คุณยังสามารถปิดการใช้งานก่อนกำหนดได้โดยคลิกที่ลิงก์ "หยุดดีบัก"
tl: Matagumpay na na-enable ang debug mode at awtomatiko itong madi-disable sa loob ng 60 min. Maaari mo rin itong i-disable nang mas maaga sa pamamagitan ng pag-click sa "Stop Debug" na link.
tr_tr: Hata ayıklama modu başarıyla etkinleştirildi ve 60 dakika içinde otomatik olarak devre dışı bırakılacaktır. "Hata Ayıklamayı Durdur" bağlantısına tıklayarak da daha erken devre dışı bırakabilirsiniz.
uk: Режим налагодження успішно активовано, і його буде автоматично вимкнено через 60 хв. Ви також можете вимкнути його раніше, натиснувши посилання «Зупинити налагодження».
ur: ڈیبگ موڈ کامیابی کے ساتھ فعال کر دیا گیا ہے اور یہ 60 منٹ میں خود بخود غیر فعال ہو جائے گا۔ آپ "ڈیبگ روکیں" کے لنک پر کلک کر کے اسے اس سے پہلے بھی غیر فعال کر سکتے ہیں۔
uz_uz: Nosozliklarni tuzatish rejimi muvaffaqiyatli yoqildi va 60 daqiqadan so'ng avtomatik ravishda o'chiriladi. Shuningdek, "Debugni to'xtatish" havolasini bosish orqali uni ertaroq o'chirishingiz mumkin.
vi: Chế độ gỡ lỗi đã được bật thành công và sẽ tự động tắt sau 60 phút. Bạn cũng có thể tắt sớm hơn bằng cách nhấp vào liên kết "Dừng gỡ lỗi".
zh_cn: 已成功启用调试模式，并将在 60 分钟后自动禁用。您也可以通过点击“停止调试”链接提前禁用它。

source: Date
am: ቀን
ar: التاريخ
bg_bg: Дата
bn_bd: তারিখ
de_de: Datum
el: Ημερομηνία
es_es: Fecha
hr: Datum
hu_hu: Dátum
hy: Ամսաթիվ
it_it: Data
ja: 日付
ka_ge: თარიღი
kk: Күні
km: កាលបរិច្ឆេទ
ko_kr: 날짜
lo: ວັນທີ
mn: Огноо
ms_my: Tarikh
my_mm: ရက်စွဲ
nl_nl: Datum
pa_in: ਮਿਤੀ
pl_pl: Data
ps: نېټه
pt_br: Data
ro_ro: Dată
ru_ru: Дата
si_lk: දිනය
sq: Data
sr_rs: Datum
sw: Tarehe
ta_in: தேதி
tg: Сана
th: วันที่
tl: Petsa
tr_tr: Tarih
uk: Дата
ur: تاریخ
uz_uz: Sana
vi: Ngày
zh_cn: 日期

source: Deactivate
am: ያሰናክሉ
ar: تعطيل
bg_bg: Деактивиране
bn_bd: নিষ্ক্রিয় করুন
de_de: Deaktivieren
el: Απενεργοποίηση
es_es: Desactivar
fr_fr: Désactiver
hr: Deaktiviraj
hu_hu: Inaktiválás
hy: Ապաակտիվացնել
it_it: Disattiva
ja: 無効化する
ka_ge: გაუქმება
kk: Өшіру
km: បិទដំណើរការ
ko_kr: 비활성화
lo: ປິດການໃຊ້ງານ
mn: Идэвхгүй болгох
ms_my: Nyahaktifkan
my_mm: ပိတ်သိမ်းရန်
nl_nl: Deactiveren
pa_in: ਨਿਸ਼ਕਿਰਿਆ ਕਰੋ
pl_pl: Dezaktywuj
ps: غیر فعال کول
pt_br: Desativar
ro_ro: Dezactivează
ru_ru: Деактивировать
si_lk: අක්‍රිය කරන්න
sq: Çaktivizo
sr_rs: Deaktiviraj
sw: Zima
ta_in: முடக்கு
tg: Ғайрифаъол кардан
th: ปิดใช้งาน
tl: Huwagan ang pagpapagana
tr_tr: Devre Dışı Bırak
uk: Деактивувати
ur: غیر فعال کریں
uz_uz: Faollashtirmaslik
vi: Hủy kích hoạt
zh_cn: 停用

source: Deactivate the free version
am: ነጻውን ስሪት አሰናክል
ar: إلغاء تفعيل الإصدار المجاني
bg_bg: Деактивиране на безплатната версия
bn_bd: বিনামূল্যে সংস্করণটি নিষ্ক্রিয় করুন
de_de: Kostenlose Version deaktivieren
el: Απενεργοποίηση της δωρεάν έκδοσης
es_es: Desactivar la versión gratuita
fr_fr: Désactiver la version gratuite
hr: Deaktiviraj besplatnu verziju
hu_hu: Az ingyenes verzió deaktiválása
hy: Ապաակտիվացնել անվճար տարբերակը
it_it: Disattiva la versione gratuita
ja: 無料版を無効化する
ka_ge: უფასო ვერსიის დეაქტივაცია
kk: Тегін нұсқаны өшіру
km: បិទដំណើរការកំណែឥតគិតថ្លៃ
ko_kr: 무료 버전 비활성화
lo: ປິດການໃຊ້ງານເວີຊັນຟຣີ
mn: Үнэгүй хувилбарыг идэвхгүй болгох
ms_my: Nyahaktifkan versi percuma
my_mm: အခမဲ့ဗားရှင်းကို ပိတ်ပါ
nl_nl: De gratis versie deactiveren
pa_in: ਮੁਫਤ ਸੰਸਕਰਣ ਨੂੰ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰੋ
pl_pl: Dezaktywuj wersję darmową
ps: د وړیا نسخه بنده کړئ
pt_br: Desativar a versão gratuita
ro_ro: Dezactivați versiunea gratuită
ru_ru: Деактивировать бесплатную версию
si_lk: නොමිලේ ලබා දී ඇති අනුවාදය අක්‍රිය කරන්න
sq: Çaktivizo versionin falas
sr_rs: Deaktivirajte besplatnu verziju
sw: Zima toleo la bure
ta_in: இலவச பதிப்பை முடக்கு
tg: Ғайрифаъол кардани версияи ройгон
th: ปิดการใช้งานรุ่นฟรี
tl: Huwaging apektuhan ang libreng bersyon
tr_tr: Ücretsiz sürümü devre dışı bırak
uk: Деактивувати безкоштовну версію
ur: مفت ورژن کو غیر فعال کریں
uz_uz: Bepul versiyani faolsizlantirish
vi: Hủy kích hoạt phiên bản miễn phí
zh_cn: 停用免费版

source: Deactivate License
am: ፈቃድ አሰናብት
ar: إلغاء تفعيل الترخيص
bg_bg: Деактивиране на лиценза
bn_bd: লাইসেন্স নিষ্ক্রিয় করুন
de_de: Lizenz deaktivieren
el: Απενεργοποίηση Άδειας
es_es: Desactivar licencia
fr_fr: Désactiver la licence
hr: Deaktiviraj licencu
hu_hu: Licenc deaktiválása
hy: Ապաակտիվացնել արտոնագիրը
it_it: Disattiva licenza
ja: ライセンスを無効化
ka_ge: ლიცენზიის გაუქმება
kk: Лицензияны өшіру
km: បិទដំណើរការអាជ្ញាប័ណ្ណ
ko_kr: 라이선스 비활성화
lo: ປິດການນຳໃຊ້ໃບອະນຸຍາດ
mn: Лицензийг идэвхгүй болгох
ms_my: Nyahaktifkan Lesen
my_mm: လိုင်စင်ကို ပိတ်ပါ
nl_nl: Licentie deactiveren
pa_in: ਲਾਇਸੰਸ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰੋ
pl_pl: Dezaktywuj licencję
ps: لایسنس غیر فعال کول
pt_br: Desativar Licença
ro_ro: Dezactivează licența
ru_ru: Деактивировать лицензию
si_lk: බලපත්‍රය අක්‍රිය කරන්න
sq: Çaktivizo licencën
sr_rs: Деактивирај лиценцу
sw: Zima Leseni
ta_in: உரிமத்தை முடக்கு
tg: Ғайрифаъол кардани иҷозатнома
th: ปิดใช้งานไลเซนส์
tl: I-deactivate ang Lisensya
tr_tr: Lisansı Devre Dışı Bırak
uk: Деактивувати ліцензію
ur: لائسنس غیر فعال کریں
uz_uz: Litsenziyani faolsizlantirish
vi: Hủy kích hoạt giấy phép
zh_cn: 停用许可证
