Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: These settings are shared by every plugin that uses them: %s.
am: እነዚህ ቅንብሮች እነሱን በሚጠቀም እያንዳንዱ ተሰኪ የተጋሩ ናቸው፦ %s።
ar: يتم مشاركة هذه الإعدادات بواسطة كل ملحق يستخدمها: %s.
bg_bg: Тези настройки се споделят от всяка добавка, която ги използва: %s.
bn_bd: এই সেটিংসগুলো যে সমস্ত প্লাগইন এগুলো ব্যবহার করে তাদের সবার জন্য শেয়ার করা হয়েছে: %s।
de_de: Diese Einstellungen werden von jedem Plugin gemeinsam genutzt, das sie verwendet: %s.
el: Αυτές οι ρυθμίσεις κοιinοποιούνται από κάθε πρόσθετο που τις χρησιμοποιεί: %s.
es_es: Estos ajustes son compartidos por todos los complementos que los utilizan: %s.
fr_fr: Ces paramètres sont partagés par tous les plugins qui les utilisent : %s.
hr: Ove postavke dijeli svaki dodatak koji ih koristi: %s.
hu_hu: Ezeket a beállításokat minden olyan bővítmény megosztja, amely használja őket: %s.
hy: Այս կարգավորումները կիսվում են յուրաքանչյուր հավելվածի կողմից, որն օգտագործում է դրանք՝ %s:
it_it: Queste impostazioni sono condivise da tutti i plugin che le utilizzano: %s.
ja: これらの設定は、次のプラグインすべてで共有されています: %s
ka_ge: ეს პარამეტრები საერთოა ყველა მოდულისთვის, რომელიც იყენებს მათ: %s.
kk: Бұл параметрлер оларды пайдаланатын әрбір плагинмен ортақ болып табылады: %s.
km: ការកំណត់ទាំងនេះត្រូវបានចែករំលែកដោយគ្រប់កម្មវិធីជំនួយដែលប្រើប្រាស់ពួកវា៖ %s។
ko_kr: 이 설정들은 다음 플러그인들에서 공유됩니다: %s.
lo: ການຕັ້ງຄ່າເຫຼົ່ານີ້ຖືກແບ່ງປັນໂດຍທຸກປລັກອິນທີ່ໃຊ້ພວກມັນ: %s.
mn: Эдгээр тохиргоог дараах залгаасууд дундаа ашигладаг: %s.
ms_my: Tetapan ini dikongsi oleh setiap plugin yang menggunakannya: %s.
my_mm: ဤဆက်တင်များကို ၎င်းတို့ကို အသုံးပြုသည့် ပလပ်အင်တိုင်းက မျှဝေသုံးစွဲသည်- %s။
nl_nl: Deze instellingen worden gedeeld door elke plug-in die ze gebruikt: %s.
pa_in: ਇਹ ਸੈਟਿੰਗਾਂ ਇਹਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲੇ ਹਰੇਕ ਪਲੱਗਇਨ ਦੁਆਰਾ ਸਾਂਝੀਆਂ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ: %s।
pl_pl: Te ustawienia są współdzielone przez każdą wtyczkę, która z nich korzysta: %s.
ps: دا تنظیمونه د هر هغه پلگ ان لخوا شریک شوي چې دا کاروي: %s.
pt_br: Estas configurações são compartilhadas por todos os plugins que as utilizam: %s.
ro_ro: Aceste setări sunt partajate de fiecare modul care le utilizează: %s.
ru_ru: Эти настройки используются всеми плагинами, которые их применяют: %s.
si_lk: මෙම සැකසුම් ඒවා භාවිතා කරන සෑම ප්ලගිනයක්ම මඟින් බෙදා ගනී: %s.
sq: Këto cilësime ndahen nga çdo shtojcë që i përdor ato: %s.
sr_rs: Ova podešavanja deli svaki dodatak koji ih koristi: %s.
sw: Mipangilio hii inashirikiwa na kila programu-jalizi inayozitumia: %s.
ta_in: இந்த அமைப்புகளைப் பயன்படுத்தும் ஒவ்வொரு செருகுநிரலாலும் இந்த அமைப்புகள் பகிரப்படுகின்றன: %s.
tg: Ин танзимот аз ҷониби ҳамаи плагинҳое, ки онҳоро истифода мебаранд, муштарак аст: %s.
th: การตั้งค่าเหล่านี้ใช้ร่วมกันโดยปลั๊กอินทุกตัวที่ใช้งาน: %s
tl: Ang mga setting na ito ay ibinabahagi ng bawat plugin na gumagamit sa kanila: %s.
tr_tr: Bu ayarlar, bunları kullanan tüm eklentiler tarafından paylaşılır: %s.
uk: Ці параметри спільно використовуються кожним плагіном, який їх застосовує: %s.
ur: یہ ترتیبات ہر اس پلگ ان کے ذریعہ مشترکہ ہیں جو انہیں استعمال کرتا ہے: %s۔
uz_uz: Bu sozlamalar ulardan foydalanadigan har bir plagin tomonidan umumiy foydalaniladi: %s.
vi: Các cài đặt này được chia sẻ bởi mọi plugin sử dụng chúng: %s.
zh_cn: 以下插件共用这些设置：%s。

source: Your keys are encrypted in this site's database and are only ever sent to the provider you chose — never to us.
am: ቁልፎችዎ በዚህ ድር ጣቢያ የውሂብ ጎታ ውስጥ የተመሰጠሩ (የተቆለፉ) ሲሆኑ የሚላኩት እርስዎ ለመረጡት አቅራቢ ብቻ ነው — ወደ እኛ ከቶ አይላኩም።
ar: يتم تشفير مفاتيحك في قاعدة بيانات هذا الموقع ولا تُرسل أبداً إلا إلى المزود الذي اخترته — وليس إلينا قط.
bg_bg: Ключовете ви се криптират в базата данни на този сайт и се изпращат само до избрания от вас доставчик — никога до нас.
bn_bd: আপনার চাবিগুলো এই সাইটের ডেটাবেজে এনক্রিপ্ট করা থাকে এবং এগুলো কেবল আপনার বেছে নেওয়া প্রোভাইডারের কাছেই পাঠানো হয়—কখনো আমাদের কাছে নয়।
de_de: Ihre Schlüssel sind in der Datenbank dieser Website verschlüsselt und werden ausschließlich an den von Ihnen gewählten Anbieter gesendet – niemals an uns.
el: Τα κλειδιά σας είναι κρυπτογραφημένα στη βάση δεδομένων αυτού του ιστότοπου και αποστέλλονται μόνο στον πάροχο που επιλέξατε — ποτέ σε εμάς.
es_es: Sus claves están cifradas en la base de datos de este sitio y solo se envían al proveedor que haya elegido, nunca a nosotros.
fr_fr: Vos clés sont chiffrées dans la base de données de ce site et ne sont jamais envoyées qu'au fournisseur que vous avez choisi — jamais à nous.
hr: Vaši su ključevi šifrirani u bazi podataka ove web-lokacije i šalju se samo odabranom davatelju usluga – nikada nama.
hu_hu: Kulcsai titkosítva vannak ezen webhely adatbázisában, és csak az Ön által választott szolgáltatónak lesznek elküldve – nekünk soha.
hy: Ձեր բանալիները գաղտնագրված են այս կայքի տվյալների բազայում և ուղարկվում են միայն ձեր ընտրած մատակարարին, բայց երբեք՝ մեզ։
it_it: Le Sue chiavi sono crittografate nel database di questo sito e vengono inviate esclusivamente al provider da Lei scelto, mai a noi.
ja: このサイトのデータベース内でお客様のキーは暗号化されており、弊社ではなく、お客様が選択されたプロバイダにのみ送信されます。
ka_ge: თქვენი გასაღებები დაშიფრულია ამ საიტის მონაცემთა ბაზაში და იგზავნება მხოლოდ თქვენ მიერ არჩეულ პროვაიდერთან — ჩვენთან არასდროს.
kk: Кілттеріңіз бұл сайттың деректер базасында шифрланған және тек сіз таңдаған провайдерге ғана жіберіледі — бізге ешқашан жіберілмейді.
km: គ្រាប់ចុចរបស់អ្នកត្រូវបានអ៊ិនគ្រីបនៅក្នុងមូលដ្ឋានទិន្នន័យរបស់គេហទំព័រនេះ ហើយត្រូវបានបញ្ជូនទៅកាន់អ្នកផ្តល់សេវាដែលអ្នកបានជ្រើសរើសប៉ុណ្ណោះ គឺមិនធ្លាប់ត្រូវបានបញ្ជូនមកកាន់ពួកយើងឡើយ។
ko_kr: 귀하의 키는 이 사이트의 데이터베이스에 암호화되어 저장되며, 당사가 아닌 선택하신 제공업체로만 전송됩니다.
lo: ກຸນແຈຂອງທ່ານຖືກເຂົ້າລະຫັດໄວ້ໃນຖານຂໍ້ມູນຂອງເວັບໄຊນີ້ ແລະ ຈະຖືກສົ່ງໄປໃຫ້ຜູ້ໃຫ້ບໍລິການທີ່ທ່ານເລືອກເທົ່ານັ້ນ — ບໍ່ເຄີຍຖືກສົ່ງມາຫາພວກເຮົາເລີຍ.
mn: Таны түлхүүрүүд энэ сайтын өгөгдлийн санд шифрлэгдсэн бөгөөд зөвхөн таны сонгосон үйлчилгээ үзүүлэгч рүү л илгээгдэх ба бидэнд хэзээ ч ирэхгүй.
ms_my: Kekunci anda disulitkan dalam pangkalan data tapak ini dan hanya dihantar kepada pembekal yang anda pilih — tidak pernah kepada kami.
my_mm: သင့်၏သော့များကို ဤဆိုက်၏ဒေတာဘေ့စ်တွင် ကုဒ်ဝှက်ထားပြီး သင်ရွေးချယ်ထားသော ပံ့ပိုးပေးသူထံသို့သာ ပို့ဆောင်ပါသည် — ကျွန်ုပ်တို့ထံသို့ လုံးဝမပို့ပါ။
nl_nl: Uw sleutels worden versleuteld in de database van deze site en worden uitsluitend verzonden naar de door u gekozen provider — nooit naar ons.
pa_in: ਤੁਹਾਡੀਆਂ ਕੁੰਜੀਆਂ ਇਸ ਸਾਈਟ ਦੇ ਡਾਟਾਬੇਸ ਵਿੱਚ ਐਨਕ੍ਰਿਪਟ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ ਅਤੇ ਸਿਰਫ਼ ਤੁਹਾਡੇ ਦੁਆਰਾ ਚੁਣੇ ਗਏ ਪ੍ਰਦਾਤਾ ਨੂੰ ਭੇਜੀਆਂ ਜਾਂਦੀਆਂ ਹਨ—ਕਦੇ ਵੀ ਸਾਨੂੰ ਨਹੀਂ।
pl_pl: Klucze są szyfrowane w bazie danych tej witryny i są wysyłane wyłącznie do wybranego przez Państwa dostawcy – nigdy do nas.
ps: ستاسو کیليو د دې سایټ په ډیټابیس کې کوډ شوي دي او یوازې هغه چمتو کونکي ته استول کیږي چې تاسو یې غوره کړی دی — هیڅکله موږ ته نه.
pt_br: Suas chaves são criptografadas no banco de dados deste site e só são enviadas para o provedor que você escolheu — nunca para nós.
ro_ro: Cheile dumneavoastră sunt criptate în baza de date a acestui site și sunt trimise exclusiv furnizorului ales de dumneavoastră — niciodată către noi.
ru_ru: Ваши ключи зашифрованы в базе данных этого сайта и передаются только выбранному вами провайдеру — но никогда нам.
si_lk: ඔster ඔබේ යතුරු මෙම අඩවියේ දත්ත සමුදාය තුළ සංකේතනය කර ඇති අතර, ඔබ තෝරාගත් සැපයුම්කරු වෙත පමණක් යවනු ලැබේ — කිසි විටෙකත් අප වෙත නොවේ.
sq: Çelësat tuaj janë të fshehtëzuar në bazën e të dhënave të kësaj faqeje dhe i dërgohen vetëm ofruesit që keni zgjedhur ju — kurrë tek ne.
sr_rs: Vaši ključevi su šifrovani u bazi podataka ovog sajta i šalju se samo i isključivo provajderu kojeg ste izabrali — nikada nama.
sw: Ufunguo wako umesimbwa kwa njia fiche katika hifadhidata ya tovuti hii na hutumwa tu kwa mtoa huduma uliyemchagua — kamwe hawatumwi kwetu.
ta_in: உங்கள் சாவிகள் இந்தத் தளத்தின் தரவுத்தளத்தில் குறியாக்கம் செய்யப்பட்டுள்ளன மற்றும் நீங்கள் தேர்ந்தெடுத்த வழங்குநருக்கு மட்டுமே அனுப்பப்படும் - எமக்கல்ல.
tg: Калитҳои шумо дар пойгоҳи додаи ин сайт рамзгузорӣ шудаанд ва танҳо ба провайдери интихобкардаи шумо фиристода мешаванд — ҳеҷ гоҳ ба мо на.
th: คีย์ของคุณถูกเข้ารหัสในฐานข้อมูลของเว็บไซต์นี้และจะถูกส่งไปยังผู้ให้บริการที่คุณเลือกเท่านั้น โดยจะไม่ถูกส่งมาที่เราเด็ดขาด
tl: Naka-encrypt ang iyong mga susi sa database ng site na ito at ipinapadala lamang sa provider na iyong pinili — hindi kailanman sa amin.
tr_tr: Anahtarlarınız bu sitenin veritabanında şifrelenir ve yalnızca seçtiğiniz sağlayıcıya gönderilir; asla bize gönderilmez.
uk: Ваші ключі зашифровані в базі даних цього сайту і передаються лише вибраному вами провайдеру — ніколи нам.
ur: آپ کی کُنجیاں اس سائٹ کے ڈیٹا بیس میں انکرپٹڈ ہیں اور صرف آپ کے منتخب کردہ پرووائیڈر کو بھیجی جاتی ہیں — کبھی بھی ہمیں نہیں۔
uz_uz: Kalitlaringiz ushbu sayt maʼlumotlar bazasida shifrlangan va faqat siz tanlagan provayderga yuboriladi — hech qachon bizga emas.
vi: Các khóa của bạn được mã hóa trong cơ sở dữ liệu của trang web này và chỉ được gửi đến nhà cung cấp mà bạn đã chọn — không bao giờ được gửi cho chúng tôi.
zh_cn: 您的密钥已在此网站的数据库中加密，且只会发送至您所选的提供商——绝不会发送给我们。

source: Step 1 of 2: choose an AI provider
am: ደረጃ 1 ከ 2፡ የሰው ሰራሽ አስተቆዋሚ (AI) አቅራቢ ይምረጡ
ar: الخطوة 1 من 2: اختر موفر ذكاء اصطناعي
bg_bg: Стъпка 1 от 2: изберете доставчик на изкуствен интелект
bn_bd: ধাপ ১ এর ২: একটি এআই প্রোভাইডার বেছে নিন
de_de: Schritt 1 von 2: Wählen Sie einen KI-Anbieter
el: Βήμα 1 από 2: επιλέξτε έναν πάροχο AI
es_es: Paso 1 de 2: elija un proveedor de IA
fr_fr: Étape 1 sur 2 : choisissez un fournisseur d'IA
hr: 1. korak od 2: odaberite AI davatelja usluge
hu_hu: 1. lépés a 2-ből: válasszon ki egy MI-szolgáltatót
hy: Քայլ 1՝ 2-ից. ընտրեք արհեստական ​​ինտելեկտի մատակարարին
it_it: Passaggio 1 di 2: scegli un provider di IA
ja: ステップ 1 / 2: AIプロバイダーを選択してください
ka_ge: ნაბიჯი 1 2-დან: აირჩიეთ ხელოვნური ინტელექტის პროვაიდერი
kk: 1-қадам / 2: AI провайдерін таңдаңыз
km: ជំហានទី ១ នៃទី ២៖ ជ្រើសរើសអ្នកផ្តល់សេវា AI
ko_kr: 1단계 / 2단계: AI 제공업체 선택
lo: ຂັ້ນຕອນທີ 1 ຈາກ 2: ເລືອກຜູ້ໃຫ້ບໍລິການ AI
mn: 1-р алхам (2-оос): AI үйлчилгээ үзүүлэгчийг сонгоно уу
ms_my: Langkah 1 daripada 2: pilih pembekal AI
my_mm: အဆင့် ၁/၂ - AI ပံ့ပိုးပေးသူကို ရွေးချယ်ပါ
nl_nl: Stap 1 van 2: kies een AI-provider
pa_in: ਕਦਮ 1 ਦਾ 2: ਇੱਕ AI ਪ੍ਰਦਾਤਾ ਚੁਣੋ
pl_pl: Krok 1 z 2: wybierz dostawcę AI
ps: لومړی ګام له 2 څخه: د مصنوعي ځيرکتیا چمتو کونکی وټاکئ
pt_br: Passo 1 de 2: escolha um provedor de IA
ro_ro: Pasul 1 din 2: alegeți un furnizor AI
ru_ru: Шаг 1 из 2: выберите ИИ-провайдера
si_lk: පියවර 1 න් 2: AI සපයන්නෙකු තෝරන්න
sq: Hapi 1 nga 2: zgjidhni një ofrues të AI
sr_rs: Korak 1 od 2: izaberite AI provajdera
sw: Hatua ya 1 kati ya 2: chagua mtoa huduma wa AI
ta_in: படி 1 / 2: AI வழங்குநரைத் தேர்ந்தெடுக்கவும்
tg: Қadamи 1 аз 2: провайдери сунъиро интихоб кунед
th: ขั้นตอนที่ 1 จาก 2: เลือกผู้ให้บริการ AI
tl: Hakbang 1 sa 2: pumili ng provider ng AI
tr_tr: 1. Adım / 2: Bir yapay zeka sağlayıcısı seçin
uk: Крок 1 із 2: виберіть провайдера ШІ
ur: مرحلہ 1 از 2: ایک AI فراہم کنندہ منتخب کریں
uz_uz: 1-qadam: 2 tadan: sun'iy intellekt provayderini tanlang
vi: Bước 1 trên 2: chọn nhà cung cấp AI
zh_cn: 第 1 步（共 2 步）：选择 AI 提供商

source: You bring your own key, so you pay the provider directly for what you use. Not sure? Any of these works well; you can add more later.
am: የራስዎን ቁልፍ ይዘው ስለሚመጡ፣ ለሚጠቀሙት አገልግሎት በቀጥታ ለሰጪው ይከፍላሉ። እርግጠኛ አይደሉም? ከእነዚህ ውስጥ ማንኛውም በጥሩ ሁኔታ ይሰራል፤ በኋላ ላይ ተጨማሪ ማከል ይችላሉ።
ar: أنت تحضر مفتاحك الخاص، لذلك تدفع للمزود مباشرة مقابل ما تستخدمه. لست متأكداً؟ أي من هذه الخيارات يعمل بشكل جيد؛ يمكنك إضافة المزيد لاحقاً.
bg_bg: Вие използвате собствен ключ, така че плащате директно на доставчика за това, което използвате. Не сте сигурни? Всеки от тези варианти е подходящ; можете да добавите още по-късно.
bn_bd: আপনি নিজের চাবি নিজেই নিয়ে আসেন, তাই আপনি যা ব্যবহার করেন তার জন্য সরাসরি প্রদানকারীকে অর্থ প্রদান করেন। নিশ্চিত নন? এগুলোর যেকোনো একটি ভালো কাজ করে; আপনি পরে আরও যোগ করতে পারেন।
de_de: Sie verwenden Ihren eigenen Schlüssel, daher bezahlen Sie den Anbieter direkt für das, was Sie nutzen. Unsicher? Jede dieser Optionen funktioniert gut; Sie können später weitere hinzufügen.
el: Φέρνετε το δικό σας κλειδί, οπότε πληρώνετε απευθείας τον πάροχο για ό,τι χρησιμοποιείτε. Δεν είστε σίγουροι; Οποιοδήποτε από αυτά λειτουργεί καλά· μπορείτε να προσθέσετε περισσότερα αργότερα.
es_es: Usted trae su propia clave, por lo que le paga al proveedor directamente por lo que usa. ¿No está seguro? Cualquiera de estas opciones funciona bien; puede agregar más más tarde.
fr_fr: Vous utilisez votre propre clé, vous payez donc directement le fournisseur pour ce que vous utilisez. Vous avez un doute ? N'importe laquelle de ces options convient ; vous pourrez en ajouter d'autres plus tard.
hr: Vi donosite svoj vlastiti ključ, pa stoga davatelju usluga plaćate izravno za ono što potrošite. Niste sigurni? Bilo koja od ovih opcija dobro funkcionira; kasnije možete dodati još.
hu_hu: Ön hozza a saját kulcsát, így a felhasznált erőforrásokért közvetlenül a szolgáltatónak fizet. Bizonytalan? Belyegzett ezek közül bármelyik megfelelően működik; később újakat is hozzáadhat.
hy: Դուք բերում եք ձեր սեփական բանալին, ուստի դուք ուղղակիորեն վճարում եք մատակարարին ձեր օգտագործման դիմաց: Վստահ չե՞ք: Այս տարբերակներից որևէ մեկը լավն է. ավելի ուշ կարող եք ավելացնել:
it_it: Porti la Sua chiave, quindi paga direttamente il fornitore per ciò che utilizza. Non è sicuro? Ognuna di queste opzioni funziona bene; potrà aggiungerne altre in seguito.
ja: 独自のキーを使用するため、使用量に応じてプロバイダーに直接お支払いいただきます。よくわからない場合は、これらのいずれも適切に機能します。後からさらに追加することも可能です。
ka_ge: თქვენ მოგქვთ თქვენი საკუთარი გასაღები, ამიტომ პროვაიდერს პირდაპირ იხდით იმისთვის, რასაც მოიხმართ. არ ხართ დარწმუნებული? ნებისმიერი მათგანი კარგად მუშაობს; მათი დამატება მოგვიანებითაც შეგიძლიათ.
kk: Өз кілтіңізді әкелесіз, сондықтан провайдерге пайдаланғаныңыз үшін тікелей төлейсіз. Сенімді емессіз бе? Олардың кез келгені жақсы жұмыс істейді; кейінірек көбін қосуға болады.
km: អ្នកនាំយកសោផ្ទាល់ខ្លួនរបស់អ្នក ដូច្នេះអ្នកទូទាត់ប្រាក់ដោយផ្ទាល់ទៅកាន់អ្នកផ្តល់សេវាសម្រាប់អ្វីដែលអ្នកប្រើ។ មិនប្រាកដមែនទេ? ទាំងនេះណាមួយដំណើរការបានល្អ; អ្នកអាចបន្ថែមពេលក្រោយទៀត។
ko_kr: 직접 키를 가져오므로 사용한 만큼 제공자에게 직접 비용을 지불합니다. 확실하지 않으신가요? 이 중 어떤 것이든 잘 작동하며, 나중에 더 추가할 수 있습니다.
lo: ທ່ານນໍາໃຊ້ຄີຂອງທ່ານເອງ, ດັ່ງນັ້ນທ່ານຈຶ່ງຊໍາລະເງິນໃຫ້ຜູ້ໃຫ້ບໍລິການໂດຍກົງຕາມທີ່ທ່ານນໍາໃຊ້. ຍັງບໍ່ແນ່ໃຈບໍ? ຕົວເລືອກເຫຼົ່ານີ້ອັນໃດກໍສາມາດໃຊ້ວຽກໄດ້ດີ; ທ່ານສາມາດເພີ່ມຕື່ມອີກໃນພາຍຫຼັງໄດ້.
mn: Та өөрийн түлхүүрээ авчрах тул ашигласан зүйлийнхээ төлбөрийг үйлчилгээ үзүүлэгчид шууд төлнө. Эргэлзэж байна уу? Эдгээрийн аль нь ч сайн ажиллах ба та дараа нь илүүг нэмж болно.
ms_my: Anda menggunakan kunci anda sendiri, jadi anda membayar terus kepada pembekal untuk apa yang anda guna. Tidak pasti? Mana-mana daripada ini berfungsi dengan baik; anda boleh menambah lagi kemudian.
my_mm: သင့်ကိုယ်ပိုင်သော့ကို သင်ယူဆောင်လာသောကြောင့် သင်သုံးစွဲသမျှအတွက် ဝန်ဆောင်မှုပေးသူထံသို့ တိုက်ရိုက်ပေးချေရမည်ဖြစ်သည်။ မသေချာသေးဘူးလား။ ဤအရာများထဲမှ တစ်ခုခုကို အသုံးပြုနိုင်သည်၊ နောက်မှ ထပ်ထည့်နိုင်ပါသည်။
nl_nl: U gebruikt uw eigen sleutel, dus u betaalt de provider rechtstreeks voor wat u gebruikt. Weet u het niet zeker? Elk van deze opties werkt goed; u kunt er later meer toevoegen.
pa_in: ਤsਸੀਂ ਆਪਣੀ ਖੁਦ ਦੀ ਕੁੰਜੀ ਲਿਆਉਂਦੇ ਹੋ, ਇਸ ਲਈ ਤੁਸੀਂ ਜੋ ਵੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ ਉਸ ਲਈ ਪ੍ਰੋਵਾਈਡਰ ਨੂੰ ਸਿੱਧਾ ਭੁਗਤਾਨ ਕਰਦੇ ਹੋ। ਯਕੀਨ ਨਹੀਂ ਹੈ? ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਵਧੀਆ ਕੰਮ ਕਰਦਾ ਹੈ; ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਹੋਰ ਜੋੜ ਸਕਦੇ ਹੋ।
pl_pl: Przynosisz własny klucz, więc płacisz dostawcy bezpośrednio za to, z czego korzystasz. Nie masz pewności? Każde z tych rozwiązań sprawdza się dobrze; kolejne możesz dodać później.
ps: تاسو خپل کلی کوئ، نو تاسو د هغه څه لپاره چې کاروئ مستقیم چمتو کونکي ته پیسې ورکوئ. ډاډه نه یاست؟ له دې څخه هر یو ښه کار کوي؛ تاسو وروسته نور هم اضافه کولی شئ.
pt_br: Você usa sua própria chave, portanto paga diretamente ao provedor pelo que utilizar. Tem dúvidas? Qualquer uma destas opções funciona bem; você poderá adicionar mais depois.
ro_ro: Aduceți propria cheie, astfel încât plătiți direct furnizorului pentru ceea ce utilizați. Nu sunteți sigur? Oricare dintre acestea funcționează bine; puteți adăuga mai multe mai târziu.
ru_ru: Вы используете собственный ключ, поэтому платите провайдеру напрямую за то, что используете. Не уверены? Подойдет любой из этих вариантов; вы сможете добавить другие позже.
si_lk: ඔබ ඔබේම යතුර ගෙන එන බැවින්, ඔබ භාවිතා කරන දේ සඳහා සපයන්නාට සෘජුවම ගෙවනු ලැබේ. විශ්වාස නැද්ද? මේවායින් ඕනෑම එකක් හොඳින් ක්‍රියා කරයි; ඔබට පසුව තවත් එකතු කළ හැක.
sq: Ju sillni çelësin tuaj, kështu që i paguani ofruesit direkt për atë që përdorni. Nuk jeni të sigurt? Secila prej këtyre funksionon mirë; mund të shtoni të tjera më vonë.
sr_rs: Donosite sopstveni ključ, tako da provajderu plaćate direktno ono što potrošite. Niste sigurni? Bilo koja od ovih opcija dobro funkcionisane; kasnije možete dodati još.
sw: Unaleta ufunguo wako mwenyewe, kwa hiyo unamlipa mtoa huduma moja kwa moja kwa kile unachotumia. Huwa na uhakika? Yoyote kati ya hizi inafanya kazi vizuri; unaweza kuongeza nyingine baadaye.
ta_in: நீங்கள் உங்கள் சொந்த சாவியைக் கொண்டுவருகிறீர்கள், எனவே நீங்கள் பயன்படுத்துவதற்கு வழங்குநருக்கு நேராகக் கட்டணம் செலுத்துகிறீர்கள். உறுதியாகத் தெரியவில்லையா? இவற்றில் எது வேண்டுமானாலும் நன்றாக வேலை செய்யும்; நீங்கள் பின்னர் மேலும் சேர்க்கலாம்.
tg: Шумо калиди худро меоваред, бинобар ин, барои истифодаатон мустақиман ба таъминкунанда пардохт мекунед. Боварӣ надоред? Ҳар яки инҳо хуб кор мекунанд; баъдтар метавонед бештар илова кунед.
th: คุณใช้คีย์ของคุณเอง ดังนั้นจึงชำระเงินให้กับผู้ให้บริการโดยตรงตามการใช้งานจริง ไม่แน่ใจหรือ ระบบใดๆ เหล่านี้ใช้งานได้ดี คุณสามารถเพิ่มภายหลังได้อีก
tl: Nagdadala ka ng sarili mong key, kaya direktang nagbabayad ka sa provider para sa kung ano ang ginagamit mo. Hindi sigurado? Aluman sa mga ito ay maayos na gumagana; maaari kang magdagdag ng iba mamaya.
tr_tr: Kendi anahtarınızı getirirsiniz, böylece kullandığınız miktar için doğrudan sağlayıcıya ödeme yaparsınız. Emin değil misiniz? Bu seçeneklerin tümü iyi çalışır; daha sonra daha fazlasını ekleyebilirsiniz.
uk: Ви використовуєте власний ключ, тому сплачуєте провайдеру напряму за використані ресурси. Не впевнені? Будь-який із цих варіантів підійде; ви зможете додати інші згодом.
ur: آپ اپنی ذاتی کلید استعمال کرتے ہیں، لہذا آپ استعمال کے حساب سے براہ راست پرووائیڈر کو ادائیگی کرتے ہیں۔ یقین نہیں ہے؟ ان میں سے کوئی بھی بہترین کام کرتا ہے؛ آپ بعد میں مزید شامل کر سکتے ہیں۔
uz_uz: Siz oʻz kalitingizdan foydalanasiz, shuning uchun isteʼmolingiz uchun toʻgʻridan-toʻgʻri provayderga toʻlaysiz. Ishonchingiz komil emasmi? Bularning barchasi yaxshi ishlaydi; keyinroq yana qoʻshishingiz mumkin.
vi: Bạn sử dụng khóa của riêng mình, vì vậy bạn thanh toán trực tiếp cho nhà cung cấp theo mức sử dụng. Chưa chắc chắn? Bất kỳ tùy chọn nào trong số này đều hoạt động tốt; bạn có thể thêm nhiều hơn sau.
zh_cn: 您使用自己的密钥，因此您直接向服务商支付实际使用的费用。不确定吗？以下这些都可以很好地运行；您以后还可以添加更多。

source: Next
am: ቀጥሎ
ar: التالي
bg_bg: Напред
bn_bd: পরবর্তী
de_de: Weiter
el: Επόμενο
es_es: Siguiente
fr_fr: Suivant
hr: Sljedeće
hu_hu: Következő
hy: Հաջորդը
it_it: Avanti
ja: 次へ
ka_ge: შემდეგი
kk: Келесі
km: បន្ទាប់
ko_kr: 다음
lo: ຖັດໄປ
mn: Дараагийнх
ms_my: Seterusnya
my_mm: နောက်သို့
nl_nl: Volgende
pa_in: ਅਗਲਾ
pl_pl: Dalej
ps: بل
pt_br: Avançar
ro_ro: Următorul
ru_ru: Далее
si_lk: ඊළඟ
sq: Pasardhës
sr_rs: Sledeće
sw: Ifanye Ifuatayo
ta_in: அடுத்து
tg: Баъдӣ
th: ถัดไป
tl: Susunod
tr_tr: Sonraki
uk: Далі
ur: اگلا
uz_uz: Keyingi
vi: Tiếp theo
zh_cn: 下一步

source: Step 2 of 2: connect %s
am: ደረጃ 2 ከ 2፦ %sን ያገናኙ
ar: الخطوة ٢ من ٢: ربط %s
bg_bg: Стъпка 2 от 2: свързване на %s
bn_bd: ধাপ ২ এর ২: %s সংযোগ করুন
de_de: Schritt 2 von 2: %s verbinden
el: Βήμα 2 από 2: σύνδεση %s
es_es: Paso 2 de 2: conectar %s
fr_fr: Étape 2 sur 2 : connectez %s
hr: 2. korak od 2: povežite %s
hu_hu: 2. lépés a 2-ből: %s csatlakoztatása
hy: Քայլ 2՝ 2-ից. միացնել %s
it_it: Passaggio 2 di 2: collega %s
ja: ステップ 2/2: %s を接続する
ka_ge: ნაბიჯი 2/2: დააკავშირეთ %s
kk: 2-қадамның 2-қадамы: %s қосылуда
km: ជំហានទី ២ ក្នុងចំណោម ២៖ ភ្ជាប់ %s
ko_kr: 2단계 중 2단계: %s 연결
lo: ຂັ້ນຕອນທີ 2 ຈາກ 2: ເຊື່ອມຕໍ່ %s
mn: Алхам 2/2: %s холбох
ms_my: Langkah 2 daripada 2: sambungkan %s
my_mm: အဆင့် ၂ ၏ ၂ - %s ကို ချိတ်ဆက်ပါ
nl_nl: Stap 2 van 2: verbind %s
pa_in: ਕਦਮ 2 ਦਾ 2: %s ਨੂੰ ਕਨੈਕਟ ਕਰੋ
pl_pl: Krok 2 z 2: połącz z %s
ps: د ۲ له ۲ پړاو: %s وصل کړئ
pt_br: Passo 2 de 2: conectar %s
ro_ro: Pasul 2 din 2: conectare %s
ru_ru: Шаг 2 из 2: подключение %s
si_lk: 2 වන පියවර 2 කින්: %s සම්බන්ධ කරන්න
sq: Hapi 2 nga 2: lidhni %s
sr_rs: Korak 2 od 2: povežite %s
sw: Hatua ya 2 kati ya 2: unganisha %s
ta_in: படி 2 இல் 2: %s ஐ இணைக்கவும்
tg: Қадами 2 аз 2: пайваст кардани %s
th: ขั้นตอนที่ 2 จาก 2: เชื่อมต่อ %s
tl: Hakbang 2 sa 2: ikonekta ang %s
tr_tr: 2. Adım / 2: %s bağlanıyor
uk: Крок 2 з 2: підключіть %s
ur: مرحلہ 2 کا 2: %s کو جوڑیں
uz_uz: 2-qadam: %s ni ulang
vi: Bước 2/2: kết nối %s
zh_cn: 第 2 步，共 2 步：连接 %s
