Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Choose a font file (%s)
am: የፊደል ቅርጸ-ቁምፊ ፋይል ይምረጡ (%s)
ar: اختر ملف خط (%s)
bg_bg: Изберете файлов шрифт (%s)
bn_bd: একটি ফন্ট ফাইল বেছে নিন (%s)
de_de: Wählen Sie eine Schriftartdatei (%s)
el: Επιλέξτε ένα αρχείο γραμματοσειράς (%s)
es_es: Elija un archivo de fuente (%s)
fr_fr: Choisissez un fichier de police (%s)
hr: Odaberite datoteku fonta (%s)
hu_hu: Válasszon ki egy betűtípusfájlt (%s)
hy: Ընտրեք տառատեսակի ֆայլ (%s)
it_it: Scegli un file di carattere (%s)
ja: フォントファイルを選択 (%s)
ka_ge: აირჩიეთ ფონტის ფაილი (%s)
kk: Қаріп файлын таңдаңыз (%s)
km: ជ្រើសរើសឯកសារពុម្ពអក្សរ (%s)
ko_kr: 글꼴 파일 선택 (%s)
lo: ເລືອກໄຟລ໌ຕົວໜັງສື (%s)
mn: Шрифт файлаг сонгох (%s)
ms_my: Pilih fail fon (%s)
my_mm: ဖောင့်ဖိုင်ကို ရွေးပါ (%s)
nl_nl: Kies een lettertypebestand (%s)
pa_in: ਇੱਕ ਫੌਂਟ ਫਾਈਲ (%s) ਚੁਣੋ
pl_pl: Wybierz plik czcionki (%s)
ps: د فونټ فایل وټاکئ (%s)
pt_br: Escolher um arquivo de fonte (%s)
ro_ro: Alegeți un fișier de font (%s)
ru_ru: Выберите файл шрифта (%s)
si_lk: අකුරු ලිපි ගොනුවක් තෝරන්න (%s)
sq: Zgjidhni një skedar fonti (%s)
sr_rs: Izaberite fajl fonta (%s)
sw: Chagua faili ya fonti (%s)
ta_in: எழுத்துரு கோப்பைத் தேர்ந்தெடுக்கவும் (%s)
tg: Файли ҳарфро интихоб кунед (%s)
th: เลือกไฟล์ฟอนต์ (%s)
tl: Pumili ng file ng font (%s)
tr_tr: Bir yazı tipi dosyası seçin (%s)
uk: Виберіть файл шрифту (%s)
ur: ایک فونٹ فائل کا انتخاب کریں (%s)
uz_uz: Shrift faylini tanlang (%s)
vi: Chọn tệp phông chữ (%s)
zh_cn: 选择字体文件 (%s)

source: Font library
am: የቅርጸ-ቁምፊ ቤተ-መጽሐፍት
ar: مكتبة الخطوط
bg_bg: Библиотека с шрифтове
bn_bd: ফন্ট লাইব্রেরি
de_de: Schriftenbibliothek
el: Βιβλιοθήκη γραμματοσειρών
es_es: Biblioteca de fuentes
fr_fr: Bibliothèque de polices
hr: Biblioteka fontova
hu_hu: Betűtár
hy: Տառատեսակների գրադարան
it_it: Libreria di caratteri
ja: フォントライブラリ
ka_ge: ფონტების ბიბლიოთეკა
kk: Қаріптер кітапханасы
km: បណ្ណាល័យពុម្ពអក្សរ
ko_kr: 글꼴 라이브러리
lo: ຄັງອັກສອນ
mn: Фонтын сан
ms_my: Perpustakaan fon
my_mm: ဖောင့် စာကြည့်တိုက်
nl_nl: Lettertypebibliotheek
pa_in: ਫੋਂਟ ਲਾਇਬ੍ਰੇਰੀ
pl_pl: Biblioteka czcionek
ps: د فونټ کتابتون
pt_br: Biblioteca de fontes
ro_ro: Bibliotecă de fonturi
ru_ru: Библиотека шрифтов
si_lk: අකුරු පුස්තකාලය
sq: Biblioteka e shkronjave
sr_rs: Biblioteka fontova
sw: Maktaba ya fonti
ta_in: எழுத்துரு நூலகம்
tg: Kitobхонаи шрифтҳо
th: คลังฟอนต์
tl: Library ng font
tr_tr: Yazı Tipi Kitaplığı
uk: Бібліотека шрифтів
ur: فانٹ لائبریری
uz_uz: Shriftlar kutubxonasi
vi: Thư viện phông chữ
zh_cn: 字体库

source: %d files
am: %d ፋይሎች
ar: %d ملفات
bg_bg: %d файла
bn_bd: %dটি ফাইল
de_de: %d Dateien
el: %d αρχεία
es_es: %d archivos
fr_fr: %d fichiers
hr: %d datoteka
hu_hu: %d fájl
hy: %d ֆայլ
it_it: %d file
ja: %d個のファイル
ka_ge: %d ფაილი
kk: %d файл
km: ឯកសារ %d
ko_kr: %d개 파일
lo: %d ໄຟລ໌
mn: %d файл
ms_my: %d fail
my_mm: ဖိုင် %d ခု
nl_nl: %d bestanden
pa_in: %d ਫਾਈਲਾਂ
pl_pl: %d plików
ps: %d دوتنې
pt_br: %d arquivos
ro_ro: %d fișiere
ru_ru: %d файлов
si_lk: ගොනු %dක්
sq: %d skedarë
sr_rs: %d datoteka
sw: faili %d
ta_in: %d கோப்புகள்
tg: %d файлҳо
th: %d ไฟล์
tl: %d na file
tr_tr: %d dosya
uk: %d файлів
ur: %d فائلیں
uz_uz: %d ta fayl
vi: %d tệp
zh_cn: %d 个文件

source: Font switched off for the site.
am: ለጣቢያው ቅርጸ-ቁምፊ ጠፍቷል።
ar: تم إيقاف الخط للموقع.
bg_bg: Шрифтът е изключен за сайта.
bn_bd: সাইটের জন্য ফন্ট বন্ধ করা হয়েছে।
de_de: Schriftart für die Website deaktiviert.
el: Η γραμματοσειρά απενεργοποιήθηκε για τον ιστότοπο.
es_es: Fuente desactivada para el sitio.
fr_fr: Police désactivée pour le site.
hr: Font je isključen za web-lokaciju.
hu_hu: Betűtípus kikapcsolva a webhelyhez.
hy: Տառատեսակն անջատված է կայքի համար:
it_it: Font disattivato per il sito.
ja: サイトのフォントが無効になりました。
ka_ge: საიტისთვის ფონტი გამორთულია.
kk: Сайт үшін қаріп өшірілді.
km: ពុម្ពអក្សរត្រូវបានបិទសម្រាប់គេហទំព័រនេះ។
ko_kr: 사이트에 폰트가 꺼져 있습니다.
lo: ປິດການນຳໃຊ້ຕົວອັກສອນສຳລັບເວັບໄຊນີ້ແລ້ວ.
mn: Энэ сайтын фонтыг унтраасан байна.
ms_my: Fon dimatikan untuk tapak web ini.
my_mm: ဆိုဒ်အတွက် ဖောင့်ကို ပိတ်ထားသည်။
nl_nl: Lettertype uitgeschakeld voor de site.
pa_in: ਸਾਈਟ ਲਈ ਫੋਂਟ ਬੰਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Czcionka została wyłączona dla witryny.
ps: د سایټ لپاره فونټ بند شوی دی.
pt_br: Fonte desativada para o site.
ro_ro: Fontul a fost dezactivat pentru site.
ru_ru: Шрифт отключен для сайта.
si_lk: අඩවිය සඳහා අකුරු ක්‍රියා විරහිත කර ඇත.
sq: Shkronjat e përzgjedhura u çaktivizuan për faqen.
sr_rs: Font je isključen za sajt.
sw: Fonti imezimwa kwa tovuti.
ta_in: தளத்திற்கு எழுத்துரு (Font) முடக்கப்பட்டுள்ளது.
tg: Шрифти сайт хомӯш карда шудааст.
th: ปิดใช้งานแบบอักษรสำหรับเว็บไซต์นี้แล้ว
tl: Naka-off ang font para sa site.
tr_tr: Site için yazı tipi kapatıldı.
uk: Шрифт вимкнено для сайту.
ur: سائٹ کے لیے فونٹ بند کر دیا گیا۔
uz_uz: Sayt uchun shrift o'chirilgan.
vi: Đã tắt phông chữ cho trang web.
zh_cn: 该网站已关闭字体。

source: Font switched on for the site.
am: ለጣቢያው ቅርጸ-ቁምፊ በርቷል።
ar: تم تفعيل الخط للموقع.
bg_bg: Шрифтът е включен за сайта.
bn_bd: সাইটের জন্য ফন্ট চালু করা হয়েছে।
de_de: Schriftart für die Website aktiviert.
el: Η γραμματοσειρά ενεργοποιήθηκε για τον ιστότοπο.
es_es: Tipografía activada para el sitio.
fr_fr: Police activée pour le site.
hr: Font je uključen za stranicu.
hu_hu: A betűtípus bekapcsolva a webhelyhez.
hy: Տառատեսակը միացված է կայքի համար։
it_it: Carattere attivato per il sito.
ja: サイトのフォントが有効になりました。
ka_ge: შრიფტი ჩართულია საიტისთვის.
kk: Сайт үшін қаріп қосылды.
km: បានប្តូរពុម្ពអក្សរសម្រាប់គេហទំព័ររួចរាល់ហើយ។
ko_kr: 사이트에 글꼴이 적용되었습니다.
lo: ໄດ້ເປີດໃຊ້ງານຕົວໜັງສືສຳລັບເວັບໄຊແລ້ວ.
mn: Энэ сайтад фонт идэвхжсэн байна.
ms_my: Fon diaktifkan untuk tapak.
my_mm: ဆိုဒ်အတွက် ဖောင့်ကို ဖွင့်ထားသည်။
nl_nl: Lettertype ingeschakeld voor de website.
pa_in: ਸਾਈਟ ਲਈ ਫੋਂਟ ਚਾਲੂ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Czcionka została włączona dla witryny.
ps: د سایټ لپاره فونټ فعال شو.
pt_br: Fonte ativada para o site.
ro_ro: Fontul a fost activat pentru site.
ru_ru: Шрифт включен для сайта.
si_lk: අඩවිය සඳහා අකුරු විලාසය සක්‍රීය කර ඇත.
sq: Fonti u aktivizua për faqen.
sr_rs: Font je uključen za sajt.
sw: Font imewashwa kwa tovuti.
ta_in: தளத்திற்கான எழுத்துரு இயக்கப்பட்டன.
tg: Шрифт барои сайт фаъол карда шуд.
th: เปิดใช้งานฟอนต์สำหรับเว็บไซต์นี้แล้ว
tl: Naka-on na ang font para sa site.
tr_tr: Site için yazı tipi etkinleştirildi.
uk: Шрифт увімкнено для сайту.
ur: سائٹ کے لیے فونٹ آن کر دیا گیا ہے۔
uz_uz: Sayt uchun shrift yoqildi.
vi: Đã bật phông chữ cho trang web.
zh_cn: 已为该网站启用字体。

source: Switch off
am: አጥፋ
ar: إيقاف التشغيل
bg_bg: Изключване
bn_bd: বন্ধ করুন
de_de: Ausschalten
el: Απενεργοποίηση
es_es: Desactivar
fr_fr: Désactiver
hr: Isključi
hu_hu: Kikapcsolás
hy: Անջատել
it_it: Spegni
ja: オフにする
ka_ge: გამორთვა
kk: Өшіру
km: បិទដំណើរការ
ko_kr: 끄기
lo: ປິດໃຊ້ງານ
mn: Унтраах
ms_my: Tutup
my_mm: ပိတ်မည်
nl_nl: Uitschakelen
pa_in: ਬੰਦ ਕਰੋ
pl_pl: Wyłącz
ps: بندول
pt_br: Desativar
ro_ro: Opriți
ru_ru: Выключить
si_lk: ක්‍රියා විරහිත කරන්න
sq: Fike
sr_rs: Isključi
sw: Zima
ta_in: முடக்கு
tg: Хомӯш кардан
th: ปิดใช้งาน
tl: I-off
tr_tr: Kapat
uk: Вимкнути
ur: بند کریں
uz_uz: O‘chirish
vi: Tắt
zh_cn: 关闭

source: Switch on
am: አብራ
ar: تشغيل
bg_bg: Включване
bn_bd: চালু করুন
de_de: Einschalten
el: Ενεργοποίηση
es_es: Activar
fr_fr: Activer
hr: Uključi
hu_hu: Bekapcsolás
hy: Միացնել
it_it: Attiva
ja: 有効にする
ka_ge: ჩრთო
kk: Қосу
km: បើកដំណើរការ
ko_kr: 켜기
lo: ເປີດໃຊ້ງານ
mn: Асаах
ms_my: Hidupkan
my_mm: ဖွင့်ရန်
nl_nl: Inschakelen
pa_in: ਚਾਲੂ ਕਰੋ
pl_pl: Włącz
ps: بیا فعالول
pt_br: Ativar
ro_ro: Activează
ru_ru: Включить
si_lk: සක්‍රීය කරන්න
sq: Ndiz
sr_rs: Uključi
sw: Washa
ta_in: இயக்குக
tg: Фъол кардан
th: เปิดใช้งาน
tl: I-on
tr_tr: Aç
uk: Увімкнути
ur: آن کریں
uz_uz: Yoqish
vi: Bật
zh_cn: 开启

source: Adobe Fonts
am: Adobe ፎንቶች
ar: خطوط Adobe Fonts
bn_bd: এডাবি ফন্টস
si_lk: Adobe ෆොන්ට්ස්
ta_in: அடோப் ஃபான்ட்ஸ்
tg: Шрифтҳои Adobe

source: Paste the kit id of your Adobe Fonts web project. Its fonts are then loaded from Adobe on your pages.
am: የAdobe Fonts ድር ፕሮጀክትዎን የኪት መታወቂያ (kit id) ይለጥፉ። የቅርጸ-ቁምፊዎቹ ከዚያ ከAdobe በገጾችዎ ላይ ይጫናሉ።
ar: الصق معرف الحزمة الخاص بمشروع الويب Adobe Fonts الخاص بك. يتم بعد ذلك تحميل خطوطها من Adobe على صفحاتك.
bg_bg: Поставете идентификатора на комплекта (kit id) на вашия уеб проект в Adobe Fonts. След това неговите шрифтове се зареждат от Adobe във вашите страници.
bn_bd: আপনার Adobe Fonts ওয়েব প্রজেক্টের কি আইডি পেস্ট করুন। এর ফলে আপনার পেজগুলোতে Adobe থেকে ফন্ট লোড হবে।
de_de: Fügen Sie die Kit-ID Ihres Adobe Fonts-Webprojekts ein. Dessen Schriften werden dann von Adobe auf Ihren Seiten geladen.
el: Επικολλήστε το kit id του Adobe Fonts web έργου σας. Στη συνέχεια, οι γραμματοσειρές του φορτώνονται από την Adobe στις σελίδες σας.
es_es: Pegue el ID del kit de su proyecto web de Adobe Fonts. Sus fuentes se cargarán entonces desde Adobe en sus páginas.
fr_fr: Collez l'ID du kit de votre projet web Adobe Fonts. Ses fonts sont ensuite chargées depuis Adobe sur vos pages.
hr: Zalijepite ID komplet vašeg Adobe Fonts web-projekta. Njegovi se fontovi tada učitavaju s Adobea na vaše stranice.
hu_hu: Illessze be az Adobe Fonts webprojektjének készletazonosítóját. A betűtípusok ezután az Adobe-tól töltődnek be az oldalain.
hy: Տեղադրեք ձեր Adobe Fonts վեբ նախագծի հավաքածուի ID-ն: Դրանից հետո դրա տառատեսակները կբեռնվեն Adobe-ից ձեր էջերում:
it_it: Incolla l'ID del kit del tuo progetto web di Adobe Fonts. I suoi font verranno quindi caricati da Adobe sulle tue pagine.
ja: Adobe FontsのWebプロジェクトのキットIDを貼り付けてください。これにより、Adobeからフォントがページに読み込まれます。
ka_ge: ჩatიწერეთ თქვენი Adobe Fonts ვებპროექტის ნაკრების ID. ამის შემდეგ მისი შრიფტები Adobe-დან ჩაიტვირთება თქვენს გვერდებზე.
kk: Adobe Fonts веб-жобаңыздың жиын идентификаторын (kit id) кірістіріңіз. Содан кейін оның қаріптері Adobe жүйесінен сіздің беттеріңізге жүктеледі.
km: បិទភ្ជាប់ kit id នៃគម្រោងវេបសាយ Adobe Fonts របស់លោកអ្នក។ បន្ទាប់មក ពុម្ពអក្សរទាំងនោះនឹងត្រូវបានទាញយកពី Adobe មកបង្ហាញលើទំព័ររបស់លោកអ្នក។
ko_kr: Adobe Fonts 웹 프로젝트의 키트 ID를 붙여넣으세요. 그러면 해당 폰트가 어도비에서 페이지로 로드됩니다.
lo: ວາງ ID ຊຸດເຄື່ອງມືຂອງໂຄງການເວັບ Adobe Fonts ຂອງທ່ານ. ຈາກນັ້ນ, ຟອນຂອງໂຄງການຈະຖືກໂຫລດຈາກ Adobe ໃສ່ໃນໜ້າເວັບຂອງທ່ານ.
mn: Adobe Fonts вэб төслийнхөө kit id-г оруулна уу. Ингэснээр таны хуудсууд дээрх фонтууд Adobe-оос ачаалагдах болно.
ms_my: Tampal id kit projek web Adobe Fonts anda. Fon tersebut kemudiannya dimuatkan daripada Adobe pada halaman anda.
my_mm: သင့် Adobe Fonts ဝဘ်ပရောဂျက်၏ ကစ် (kit) အိုင်ဒီကို ကူးထည့်ပါ။ ထို့နောက် ၎င်း၏ဖောင့်များကို သင့်စာမျက်နှာများပေါ်တွင် Adobe မှ တင်ပေးပါမည်။
nl_nl: Plak de kit-id van uw Adobe Fonts-webproject. De bijbehorende lettertypen worden vervolgens vanaf Adobe op uw pagina's geladen.
pa_in: ਆਪਣੇ Adobe Fonts ਵੈੱਬ ਪ੍ਰੋਜੈਕਟ ਦੀ ਕਿੱਟ ID (kit id) ਪੇਸਟ ਕਰੋ। ਇਸ ਤੋਂ ਬਾਅਦ ਇਸਦੇ ਫੋਂਟ ਤੁਹਾਡੇ ਪੰਨਿਆਂ 'ਤੇ Adobe ਤੋਂ ਲੋਡ ਕੀਤੇ ਜਾਣਗੇ।
pl_pl: Wklej identyfikator zestawu swojego projektu internetowego Adobe Fonts. Jego czcionki zostaną wtedy wczytane z Adobe na Twoich stronach.
ps: خپل د Adobe Fonts ویب پروژې کټ پیژند (kit id) پیسټ کړئ. بیا د دې فونټونه ستاسو په پاڼو کې له Adobe څخه بار کیږي.
pt_br: Cole o ID do kit do seu projeto web do Adobe Fonts. As fontes serão carregadas do Adobe em suas páginas.
ro_ro: Introduceți ID-ul kitului pentru proiectul dvs. web Adobe Fonts. Fonturile acestuia vor fi apoi încărcate de la Adobe pe paginile dumneavoastră.
ru_ru: Вставьте ID комплекта вашего веб-проекта Adobe Fonts. После этого его шрифты будут загружаться с Adobe на ваши страницы.
si_lk: ඔබේ Adobe Fonts වෙබ් ව්‍යාපෘතියේ කිට් හැඳුනුම්පත (kit id) අලවන්න. ඉන්පසු එහි අකුරු (fonts) Adobe වෙතින් ඔබේ පිටු මතට පූරණය වේ.
sq: Ngjitni id-në e paketës të projektit tuaj në web me Adobe Fonts. Fontet e tij ngarkohen më pas nga Adobe në faqet tuaja.
sr_rs: Nalepite ID kompleta vašeg Adobe Fonts veb projekta. Njegovi fontovi se zatim učitavaju sa Adobe-a na vaše stranice.
sw: Bandika kit id ya mradi wako wa wavuti wa Adobe Fonts. Fonti zake kisha hupakiwa kutoka Adobe kwenye kurasa zako.
ta_in: உங்கள் Adobe Fonts வலைத் திட்டத்தின் கிட் ஐடியை (kit id) ஒட்டவும். அதன் பிறகு அதன் எழுத்துருக்கள் Adobe-லிருந்து உங்கள் பக்கங்களில் ஏற்றப்படும்.
tg: Шиносаи маҷмӯи (kit id) лоиҳаи веби Adobe Fonts-и худро ворид кунед. Пас аз он шрифтҳои он аз Adobe ба саҳифаҳои шумо бор карда мешаванд.
th: วางคีย์ไอดีของเว็บโปรเจกต์ Adobe Fonts ของคุณ ฟอนต์จะถูกโหลดจาก Adobe บนหน้าเว็บของคุณ
tl: I-paste ang kit id ng iyong Adobe Fonts web project. Ang mga font nito ay ikinakarga mula sa Adobe sa iyong mga pahina.
tr_tr: Adobe Fonts web projenizin kit kimliğini (kit id) yapıştırın. Böylece yazı tipleri sayfanıza doğrudan Adobe'den yüklenir.
uk: Вставте ідентифікатор комплекту вашого вебпроєкту Adobe Fonts. Після цього його шрифти завантажуватимуться з Adobe на ваших сторінках.
ur: اپنے ایڈوبی فانٹس ویب پروجیکٹ کی کٹ آئی ڈی پیسٹ کریں۔ اس کے بعد اس کے فانٹس آپ کے صفحات پر ایڈوبی سے لوڈ کیے جاتے ہیں۔
uz_uz: Adobe Fonts veb-loyihangizning kit ID raqamini kiriting. Shundan so'ng uning shriftlari sahifalaringizga Adobe'dan yuklanadi.
vi: Dán kit id của dự án web Adobe Fonts của bạn. Các phông chữ của dự án sau đó sẽ được tải từ Adobe trên các trang của bạn.
zh_cn: 粘贴您的 Adobe Fonts 网络项目的套件 ID。之后，该项目的字体将从 Adobe 加载到您的网页上。

source: Your web projects
am: የድር ጣቢያ ፕሮጀክቶችዎ
ar: مشاريعك على الويب
bg_bg: Вашите уеб проекти
bn_bd: আপনার ওয়েব প্রজেক্টসমূহ
de_de: Ihre Webprojekte
el: Τα web projects σας
es_es: Sus proyectos web
fr_fr: Vos projets web
hr: Vaši web projekti
hu_hu: Webes projektjei
hy: Ձեր վեբ նախագծերը
it_it: I vostri progetti web
ja: お客様のウェブプロジェクト
ka_ge: თქვენი ვებპროექტები
kk: Сіздің веб-жобаларыңыз
km: គម្រោងគេហទំព័ររបស់អ្នក
ko_kr: 귀하의 웹 프로젝트
lo: ໂຄງການເວັບໄຊທ໌ຂອງທ່ານ
mn: Таны вэб төслүүд
ms_my: Projek web anda
my_mm: သင့်ဝဘ်ပရောဂျက်များ
nl_nl: Uw webprojecten
pa_in: ਤੁਹਾਡੇ ਵੈੱਬ ਪ੍ਰੋਜੈਕਟ
pl_pl: Twoje projekty internetowe
ps: ستاسو وېب پروژې
pt_br: Seus projetos web
ro_ro: Proiectele dvs. web
ru_ru: Ваши веб-проекты
si_lk: ඔබගේ වෙබ් ව්‍යාපෘති
sq: Projektet tuaja të uebit
sr_rs: Ваši veb-projekti
sw: Miradi yako ya mtandao
ta_in: உங்கள் வலைத் திட்டங்கள்
tg: Лоиҳаҳои вебии шумо
th: โปรเจกต์เว็บของคุณ
tl: Ang iyong mga web project
tr_tr: Web projeleriniz
uk: Ваші вебпроєкти
ur: آپ کے ویب پروجیکٹس
uz_uz: Sizning veb-loyihalaringiz
vi: Các dự án web của bạn
zh_cn: 您的网络项目

source: Adobe Fonts connected.
am: አዶቤ ፎንቶች ተገናኝተዋል።
ar: تم اتصال Adobe Fonts.
bg_bg: Adobe Fonts е свързан.
bn_bd: Adobe ফন্টস সংযুক্ত।
de_de: Adobe Fonts verbunden.
el: Τα Adobe Fonts συνδέθηκαν.
es_es: Adobe Fonts conectado.
fr_fr: Polices Adobe connectées.
hr: Adobe Fonts su povezani.
hu_hu: Adobe Fonts csatlakoztatva.
hy: Adobe Fonts-ը միացված է:
it_it: Adobe Fonts connesso.
ja: Adobe Fonts が接続されました。
ka_ge: Adobe Fonts დაკავშირებულია.
kk: Adobe Fonts қосылды.
km: Adobe Fonts បានតភ្ជាប់។
ko_kr: Adobe Fonts가 연결되었습니다.
lo: ເຊື່ອມຕໍ່ Adobe Fonts ແລ້ວ.
mn: Adobe Fonts холбогдсон.
ms_my: Adobe Fonts disambungkan.
my_mm: Adobe Fonts ချိတ်ဆက်ပြီးပါပြီ။
nl_nl: Adobe Fonts gekoppeld.
pa_in: ਐਡੋਬ ਫੌਂਟਸ ਕਨੈਕਟ ਕੀਤੇ ਗਏ।
pl_pl: Połączono z Adobe Fonts.
ps: د اډوب فونټونه وصل شول.
pt_br: Adobe Fonts conectado.
ro_ro: Adobe Fonts conectate.
ru_ru: Шрифты Adobe подключены.
si_lk: Adobe Fonts සම්බන්ධ කර ඇත.
sq: Adobe Fonts u lidh.
sr_rs: Adobe Fonts povezani.
sw: Adobe Fonts imeunganishwa.
ta_in: அடோபி எழுத்துருக்கள் இணைக்கப்பட்டுள்ளன.
tg: Adobe Fonts пайваст шуд.
th: เชื่อมต่อ Adobe Fonts แล้ว
tl: Konektado ang Adobe Fonts.
tr_tr: Adobe Fonts bağlandı.
uk: Шрифти Adobe підключено.
ur: Adobe Fonts منسلک ہو گیا۔
uz_uz: Adobe Fonts ullandi.
vi: Đã kết nối Adobe Fonts.
zh_cn: Adobe Fonts 已连接。

source: Adobe Fonts disconnected.
am: የAdobe Fonts ግንኙነት ተቋርጧል።
ar: تم قطع الاتصال بـ Adobe Fonts.
bg_bg: Шрифтът на Adobe е прекъснат.
bn_bd: অডোবি ফন্টস সংযোগ বিচ্ছিন্ন হয়েছে।
de_de: Adobe Fonts getrennt.
el: Αποσύνδεση Adobe Fonts.
es_es: Adobe Fonts desconectado.
fr_fr: Adobe Fonts déconnecté.
hr: Adobe Fonts je prekinut.
hu_hu: Adobe Fonts leválasztva.
hy: Adobe Fonts-ը անջատված է:
it_it: Adobe Fonts disconnesso.
ja: Adobe Fonts の接続が切れました。
ka_ge: Adobe Fonts გათიშულია.
kk: Adobe Fonts ажыратылды.
km: Adobe Fonts ត្រូវ​បាន​ផ្តាច់​តំណ។
ko_kr: Adobe Fonts 연결이 해제되었습니다.
lo: ຟອນ Adobe ໄດ້ຖືກຕັດການເຊື່ອມຕໍ່ແລ້ວ.
mn: Adobe Fonts салгагдсан.
ms_my: Adobe Fonts terputus.
my_mm: Adobe Fonts ချိတ်ဆက်မှု ဖြတ်တောက်လိုက်ပါပြီ။
nl_nl: Adobe Fonts losgekoppeld.
pa_in: ਐਡੋਬ ਫੌਂਟਸ ਡਿਸਕਨੈਕਟ ਹੋ ਗਏ।
pl_pl: Rozłączono Adobe Fonts.
ps: د اډوبي فونټونه منقطع شول.
pt_br: Adobe Fonts desconectado.
ro_ro: Adobe Fonts deconectat.
ru_ru: Шрифты Adobe отключены.
si_lk: Adobe Fonts විසන්ධි කර ඇත.
sq: Adobe Fonts u shkëput.
sr_rs: Adobe Fonts je prekinut.
sw: Adobe Fonts imetenganishwa.
ta_in: அடோப் ஃபான்ட்கள் துண்டிக்கப்பட்டன.
tg: Adobe Fonts ҷудо карда шуд.
th: ตัดการเชื่อมต่อ Adobe Fonts แล้ว
tl: Nadiskonekta ang Adobe Fonts.
tr_tr: Adobe Fonts bağlantısı kesildi.
uk: Adobe Fonts відключено.
ur: ایڈوبی فانٹس کا رابطہ منقطع ہو گیا۔
uz_uz: Adobe Fonts uzluki uzildi.
vi: Đã ngắt kết nối Adobe Fonts.
zh_cn: Adobe Fonts 已断开连接。

source: Kit id
am: የኪት መታወቂያ
ar: معرف العدة
bg_bg: Код на комплект
bn_bd: কিট আইডি
el: ID κιτ
es_es: ID del kit
fr_fr: Identifiant du kit
hr: ID kompleta
hu_hu: Kitészköz azonosító
hy: Հավաքածուի ID
it_it: ID kit
ja: キットID
ka_ge: Kit-ის ID
kk: Жиынтық идентификаторы
km: លេខសម្គាល់ឧបករណ៍ឃីត
ko_kr: 키트 ID
lo: ID ຊຸດເຄື່ອງມື
mn: Кит ID
ms_my: ID kit
my_mm: ကိရိယာ အိုင်ဒီ
pa_in: ਕਿੱਟ ਆਈ.ਡੀ.
pl_pl: Identyfikator zestawu
ps: د کټ پیژندنه
pt_br: ID do kit
ro_ro: ID kit
ru_ru: Идентификатор комплекта
si_lk: කට්ටල හැඳුනුම්පත
sq: ID e paketës
sr_rs: ID paketa
ta_in: கிட் ஐடி
tg: ID-и маҷмӯа
th: รหัสชุดเครื่องมือ
tr_tr: KİT KİMLİĞİ
uk: Ідентифікатор набору
ur: کٹ آئی ڈی
uz_uz: To'plam identifikatori
vi: Mã kit
zh_cn: 工具包编号

source: The dark value for "%s" is not a valid colour.
am: የ"%s" የጨለማ እሴት ትክክለኛ ቀለም አይደለም።
ar: القيمة المظلمة لـ "%s" ليست لوناً صاتحاً.
bg_bg: Тъмната стойност за "%s" не е валиден цвят.
bn_bd: "%s"-এর জন্য নির্ধারিত ডার্ক মানটি একটি বৈধ রঙ নয়।
de_de: Der dunkle Wert für „%s“ ist keine gültige Farbe.
el: Η σκούρα τιμή για το "%s" δεν είναι έγκυρο χρώμα.
es_es: El valor oscuro para "%s" no es un color válido.
fr_fr: La valeur sombre pour "%s" n'est pas une couleur valide.
hr: Tamna vrijednost za "%s" nije valjana boja.
hu_hu: A(z) "%s" sötét értéke nem érvényes szín.
hy: «%s»-ի համար մուգ արժեքը վավեր գույն չէ:
it_it: Il valore scuro per "%s" non è un colore valido.
ja: "%s" のダーク値が無効な色です。
ka_ge: "%s"-ის მუქი მნიშვნელობა არ არის სწორი ფერი.
kk: "%s" үшін қараңғы мәні жарамды түс емес.
km: តម្លៃងងឹតសម្រាប់ "%s" មិនមែនជាពណ៌ត្រឹមត្រូវទេ។
ko_kr: "%s"의 어두운 값이 올바른 색상이 아닙니다.
lo: ຄ່າສີມຶດສໍາລັບ "%s" ບໍ່ແມ່ນສີທີ່ຖືກຕ້ອງ.
mn: "%s"-ийн бараан утга нь хүчинтэй өнгө биш байна.
ms_my: Nilai gelap untuk "%s" bukan warna yang sah.
my_mm: "%s" အတွက် အမှောင်တန်ဖိုးသည် တရားဝင်သော အရောင်မဟုတ်ပါ။
nl_nl: De donkere waarde voor "%s" is geen geldige kleur.
pa_in: "%s" ਲਈ ਡਾਰਕ ਮੁੱਲ ਇੱਕ ਵੈਧ ਰੰਗ ਨਹੀਂ ਹੈ।
pl_pl: Ciemna wartość dla "%s" nie jest prawidłowym kolorem.
ps: د "%s" لپاره ترهغه تپه ارزښت یو باوري رنګ نه دی.
pt_br: O valor escuro para "%s" não é uma cor válida.
ro_ro: Valoarea întunecată pentru „%s” nu este o culoare validă.
ru_ru: Темное значение для "%s" не является допустимым цветом.
si_lk: "%s" සඳහා වන අඳුරු අගය වලංගු වර්ණයක් නොවේ.
sq: Vlera e errët për "%s" nuk është një ngjyrë e vlefshme.
sr_rs: Tamna vrednost za „%s“ nije važeća boja.
sw: Thamani ya giza kwa ajili ya "%s" si rangi halali.
ta_in: "%s" க்கான இருண்ட மதிப்பு செல்லுபடியாகும் வண்ணம் அல்ல.
tg: Қиммати торик барои "%s" ранги эътиборнок нест.
th: ค่าสีมืดสำหรับ "%s" ไม่ใช่สีที่ถูกต้อง
tl: Ang madilim na halaga para sa "%s" ay hindi isang wastong kulay.
tr_tr: "%s" için girilen koyu renk değeri geçerli bir renk değil.
uk: Темне значення для "%s" не є дійсним кольором.
ur: "%s" کے لیے ڈارک ویلیو ایک درست رنگ نہیں ہے۔
uz_uz: "%s" uchun qorong‘i qiymat yaroqli rang emas.
vi: Giá trị tối cho "%s" không phải là một màu hợp lệ.
zh_cn: “%s”的暗色值不是有效的颜色。

source: When a visitor has not chosen
am: ጎብኚው ያልመረጠ ጊዜ
ar: عندما لا يختار الزائر
bg_bg: Когато даден посетител не е избрал
bn_bd: যখন কোনো ভিজিটর পছন্দ করেনি
de_de: Wenn ein Besucher nicht ausgewählt hat
el: Όταν ένας επισκέπτης δεν έχει επιλέξει
es_es: Cuando un visitante no ha elegido
fr_fr: Lorsqu'un visiteur n'a pas choisi
hr: Kada posjetitelj nije odabrao
hu_hu: Amikor a látogató nem választott
hy: Երբ այցելուն չի ընտրել
it_it: Quando un visitatore non ha scelto
ja: 訪問者が選択していない場合
ka_ge: როდესაც ვიზიტორს არ აქვს არჩეული
kk: Келуші таңдамаған кезде
km: ពេលដែលអ្នកទស្សនា​មិនបានជ្រើសរើស
ko_kr: 방문자가 선택하지 않은 경우
lo: ເມື່ອຜູ້ເຂົ້າຊົມບໍ່ໄດ້ເລືອກ
mn: Зочин сонголт хийгээгүй үед
ms_my: Apabila pelawat belum memilih
my_mm: ဧည့်သည်တစ်ဦးက မရွေးချယ်ရသေးသောအခါ
nl_nl: Wanneer een bezoeker niet heeft gekozen
pa_in: ਜਦੋਂ ਕਿਸੇ ਵਿਜ਼ਟਰ ਨੇ ਨਹੀਂ ਚੁਣਿਆ ਹੈ
pl_pl: Gdy odwiedzający nie wybrał
ps: کله چې لیدونکي ونه ټاکي
pt_br: Quando um visitante não tiver escolhido
ro_ro: Când un vizitator nu a ales
ru_ru: Когда посетитель не выбрал
si_lk: නරඹන්නෙකු තෝරාගෙන නොමැති විට
sq: Kur një vizitor nuk ka zgjedhur
sr_rs: Kada posetilac nije izabrao
sw: Wakati mgeni hajachagua
ta_in: ஒரு பார்வையாளர் தேர்வு செய்யாத போது
tg: Вақте ки меҳмон интихоб накардааст
th: เมื่อผู้เข้าชมไม่ได้เลือก
tl: Kapag hindi pumili ang isang bisita
tr_tr: Bir ziyaretçi seçmediğinde
uk: Коли відвідувач ще не вибрав
ur: جب کسی وزٹر نے انتخاب نہیں کیا ہے
uz_uz: Mehmon tanlamaganda
vi: Khi khách truy cập chưa chọn
zh_cn: 当访客未选择时

source: Follow the visitor’s device
am: የጎብኝውን መሣሪያ ይከተሉ
ar: اتبع جهاز الزائر
bg_bg: Следване на устройството на посетителя
bn_bd: দর্শকের ডিভাইসের অনুসরণ করুন
de_de: Dem Gerät des Besuchers folgen
el: Ακολούθηση της συσκευής του επισκέπτη
es_es: Seguir el dispositivo del visitante
fr_fr: Suivre l'appareil du visiteur
hr: Slijedi uređaj posjetitelja
hu_hu: Kövesse a látogató eszközét
hy: Հետևել այցելուի սարքին
it_it: Segui il dispositivo del visitatore
ja: 訪問者のデバイスに従う
ka_ge: მიჰყევით ვიზიტორის მოწყობილობას
kk: Пайдаланушы құрылғысын бақылау
km: តាមដានឧបករណ៍របស់អ្នកទស្សនា
ko_kr: 방문자의 기기 따르기
lo: ປະຕິບັດຕາມອຸປະກອນຂອງຜູ້ເຂົ້າຊົມ
mn: Зochogчийн төхөөрөмжийг дагах
ms_my: Ikuti peranti pelawat
my_mm: ဧည့်သည်၏ စက်ပစ္စည်းကို လိုက်နာပါ
nl_nl: Het apparaat van de bezoeker volgen
pa_in: ਮੁਲਾਕਾਤੀ ਦੇ ਡਿਵਾਈਸ ਦਾ ਅਨੁਸਰਨ ਕਰੋ
pl_pl: Podążaj za urządzeniem odwiedzającego
ps: د لیدونکي د وسیلې پیروي وکړئ
pt_br: Seguir o dispositivo do visitante
ro_ro: Urmează dispozitivul vizitatorului
ru_ru: Следовать за устройством посетителя
si_lk: නරඹන්නාගේ උපාංගය අනුගමනය කරන්න
sq: Ndiqni pajisjen e vizitorit
sr_rs: Prati uređaj posetioca
sw: Fuata kifaa cha mgeni
ta_in: பார்வையாளரின் சாதனத்தைப் பின்பற்றுங்கள்
tg: Пайравӣ ба дастгоҳи боздидкунанда
th: ทำตามอุปกรณ์ของผู้เยี่ยมชม
tl: Sundin ang device ng bisita
tr_tr: Ziyaretçinin cihazını takip et
uk: Як на пристрої відвідувача
ur: وزیٹر کے ڈیوائس کی پیروی کریں
uz_uz: Tashrif buyuruvchining qurilmasiga ergashish
vi: Theo thiết bị của khách truy cập
zh_cn: 跟随访客的设备

source: Dark colours
am: ጥቁር ቀለሞች
ar: الألوان الداكنة
bg_bg: Тъмни цветове
bn_bd: গাঢ় রঙসমূহ
de_de: Dunkle Farben
el: Σκούρα χρώματα
es_es: Colores oscuros
fr_fr: Couleurs sombres
hr: Tamne boje
hu_hu: Sötét színek
hy: Մուգ գույներ
it_it: Colori scuri
ja: ダークモード
ka_ge: მუქი ფერები
kk: Қара түстер
km: ពណ៌ងងឹត
ko_kr: 다크 모드
lo: ສີມືດ
mn: Харанхуй өнгөнүүд
ms_my: Warna gelap
my_mm: အမှောင်ရောင်များ
nl_nl: Donkere kleuren
pa_in: ਗੂੜ੍ਹੇ ਰੰਗ
pl_pl: Ciemne kolory
ps: تور رنګونه
pt_br: Cores escuras
ro_ro: Culori închise
ru_ru: Темные цвета
si_lk: අඳුරු වර්ණ
sq: Ngjyra të errëta
sr_rs: Tamne boje
sw: Rangi nyeusi
ta_in: இருண்ட நிறங்கள்
tg: Rangҳои торик
th: โหมดมืด
tl: Madilim na mga kulay
tr_tr: Koyu renkler
uk: Темні кольори
ur: تیرہ رنگ
uz_uz: To'q ranglar
vi: Giao diện tối
zh_cn: 深色
