Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: What did you expect?
am: ምን ጠብቀህ ነበር?
ar: ماذا كنت تتوقع؟
bg_bg: Какво очаквахте?
bn_bd: আপনি কী আশা করেছিলেন?
de_de: Was haben Sie erwartet?
el: Τι περιμένατε;
es_es: ¿Qué esperaba?
fr_fr: À quoi vous attendiez-vous ?
hr: Što ste očekivali?
hu_hu: Mit vártál?
hy: Ի՞նչ էիք ակնկալում:
it_it: Che cosa ti aspettavi?
ja: 何を期待していましたか？
ka_ge: რას ელოდით?
kk: Не күтіп едіңіз?
km: តើអ្នករំពឹងអ្វី?
ko_kr: 기대하셨던 내용이 무엇인가요?
lo: ທ່ານຄາດຫວັງຫຍັງ?
mn: Та юу хүлээж байсан бэ?
ms_my: Apakah yang anda harapkan?
my_mm: သင် ဘာကို မျှော်လင့်ခဲ့ပါသလဲ။
nl_nl: Wat had u verwacht?
pa_in: ਤੁਸੀਂ ਕੀ ਉਮੀਦ ਕੀਤੀ ਸੀ?
pl_pl: Czego się spodziewałeś?
ps: تاسو څه تمه لرئ؟
pt_br: O que você esperava?
ro_ro: La ce vă așteptați?
ru_ru: Что вы ожидали?
si_lk: ඔබ බලාපොරොත්තු වූයේ කුමක්ද?
sq: Çfarë prisnit?
sr_rs: Šta ste očekivali?
sw: Ulitarajia nini?
ta_in: நீங்கள் என்ன எதிர்பார்த்தீர்கள்?
tg: Шумо чӣ интизор будед?
th: คุณคาดหวังอะไรไว้หรือเปล่า?
tl: Ano ang inexpect mo?
tr_tr: Ne bekliyordunuz?
uk: Чого ви очікували?
ur: آپ کو کیا توقع تھی؟
uz_uz: Nima kutgan edingiz?
vi: Bạn mong đợi điều gì?
zh_cn: 您期望得到什么？

source: What you've been looking for?
am: እስከ አሁን እየፈለጉት የነበረው?
ar: ما كنت تبحث عنه؟
bg_bg: Това ли търсихте?
bn_bd: আপনি কি ঠিক এটাই খুঁজছিলেন?
de_de: Wonach Sie gesucht haben?
el: Αυτό που ψάχνατε;
es_es: ¿Era esto lo que buscaba?
fr_fr: Ce que vous cherchiez ?
hr: Što ste tražili?
hu_hu: Amit eddig keresett?
hy: Այն, ինչ փնտրում էի՞ք:
it_it: Cercavi proprio questo?
ja: お探しのものは見つかりましたか？
ka_ge: რასაც ეძებდით?
kk: Сіздің іздегеніңіз не?
km: តើអ្នកកំពុងស្វែងរកអ្វីមែនទេ?
ko_kr: 찾으시던 것인가요?
lo: ສິ່ງທີ່ທ່ານກຳລັງຊອກຫາແມ່ນບໍ?
mn: Таны хайж байсан зүйл үү?
ms_my: Apa yang anda sedang cari?
my_mm: သင်ရှာဖွေနေခဲ့သည်များလား။
nl_nl: Wat u hebt gezocht?
pa_in: ਤੁਸੀਂ ਜਿਸ ਦੀ ਭਾਲ ਕਰ ਰਹੇ ਸੀ?
pl_pl: Czego szukałeś?
ps: ایا تاسو همدا لټوله؟
pt_br: O que você estava procurando?
ro_ro: Căutați tocmai acest lucru?
ru_ru: То, что вы искали?
si_lk: ඔබ සොයමින් සිටියේ කුමක්ද?
sq: A kërkonit këtë?
sr_rs: Ono što ste tražili?
sw: Ulichokuwa unakitafuta?
ta_in: நீங்கள் தேடிக்கொண்டிருந்தது என்ன?
tg: Он чизеро, ки меҷустед?
th: สิ่งที่คุณกำลังมองหาอยู่ใช่ไหม?
tl: Ang matagal mo nang hinahanap?
tr_tr: Aradığınız şey bu mu?
uk: Те, що ви шукали?
ur: آپ کی تلاش کس چیز کی تھی؟
uz_uz: Qidirayotgan narsangiz shu edimi?
vi: Điều bạn đang tìm kiếm?
zh_cn: 您一直在寻找的吗？

# as product pricing plan
source: Plan
am: ዕቅድ
ar: الخطة
bg_bg: План
bn_bd: প্ল্যান
de_de: Tarif
el: Πρόγραμμα
fr_fr: Formule
hu_hu: Csomag
hy: Սակագնային պլան
it_it: Piano
ja: プラン
ka_ge: გეგმა
kk: Жоспар
km: គម្រោង
ko_kr: 요금제
lo: ແຜນການ
mn: Төлөвлөгөө
ms_my: Pelan
my_mm: ပလန်
nl_nl: Abonnement
pa_in: ਪਲਾਨ
ps: پلان
pt_br: Plano
ru_ru: Тарифный план
si_lk: සැලැස්ම
sq: Paketa
sr_rs: Paket
sw: Mpango
ta_in: திட்டம்
tg: Нақша
th: แพ็กเกจ
uk: Тарифний план
ur: پلان
uz_uz: Tarif rejasasi
vi: Gói dịch vụ
zh_cn: 套餐

source: Your plan was successfully activated.
am: የእርስዎ ፕላን በተሳካ ሁኔታ ነቅቷል።
ar: تم تفعيل خطتكم بنجاح.
bg_bg: Планът ви беше активиран успешно.
bn_bd: আপনার প্ল্যানটি সফলভাবে সক্রিয় করা হয়েছে।
de_de: Ihr Tarif wurde erfolgreich aktiviert.
el: Το πρόγραμμά σας ενεργοποιήθηκε με επιτυχία.
es_es: Su plan se ha activado correctamente.
fr_fr: Votre forfait a été activé avec succès.
hr: Vaš je plan uspješno aktiviran.
hu_hu: Az előfizetését sikeresen aktiváltuk.
hy: Ձեր պլանը հաջողությամբ ակտիվացվեց:
it_it: Il Suo piano è stato attivato con successo.
ja: プランが正常に有効化されました。
ka_ge: თქვენი გეგმა წარმატებით გააქტიურდა.
kk: Сіздің жоспарыңыз сәтті іске қосылды.
km: ផែនការរបស់អ្នកត្រូវបានបើកដំណើរការដោយជោគជ័យ។
ko_kr: 요금이 성공적으로 활성화되었습니다.
lo: ແຜນຂອງທ່ານໄດ້ຖືກເປີດໃຊ້ງານຮຽບຮ້ອຍແລ້ວ.
mn: Таны багц амжилттай идэвхжлээ.
ms_my: Pelan anda telah berjaya diaktifkan.
my_mm: သင့်၏ ပလန်ကို အောင်မြင်စွာ စတင်အသုံးပြုနိုင်ပြီ ဖြစ်ပါသည်။
nl_nl: Uw abonnement is met succes geactiveerd.
pa_in: ਤੁਹਾਡੀ ਯੋਜਨਾ ਸਫਲਤਾਪੂਰਵਕ ਸਰਗਰਮ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ।
pl_pl: Twój plan został pomyślnie aktywowany.
ps: ستاسې پلان په بریالیتوب سره فعال شو.
pt_br: O seu plano foi ativado com sucesso.
ro_ro: Planul tău a fost activat cu succes.
ru_ru: Ваш тарифный план успешно активирован.
si_lk: ඔබගේ සැලැස්ම සාර්ථකව සක්‍රීය කරන ලදී.
sq: Planika juaj u aktivizua me sukses.
sr_rs: Vaš paket je uspešno aktiviran.
sw: Mpango wako uliwezeshwa kwa mafanikio.
ta_in: உங்கள் திட்டம் வெற்றிகரமாகச் செயல்படுத்தப்பட்டது.
tg: Нақшаи шумо бомуваффақият фаъол карда шуд.
th: แพ็กenของคุณเปิดใช้งานเรียบร้อยแล้ว
tl: Matagumpay na na-activate ang iyong plan.
tr_tr: Planınız başarıyla etkinleştirildi.
uk: Ваш тарифний план успішно активовано.
ur: آپ کا پلان کامیابی کے ساتھ فعال کر دیا گیا ہے۔
uz_uz: Sizning rejangiz muvaffaqiyatli faollashtirildi.
vi: Gói dịch vụ của bạn đã được kích hoạt thành công.
zh_cn: 您的套餐已成功激活。

source: Your plan was successfully changed to %s.
am: የእርስዎ ዕቅድ በተሳካ ሁኔታ ወደ %s ተቀይሯል።
ar: تم تغيير خطتكم بنجاح إلى %s.
bg_bg: Вашият план беше успешно променен на %s.
bn_bd: আপনার প্ল্যানটি সফলভাবে %s-এ পরিবর্তিত হয়েছে।
de_de: Ihr Tarif wurde erfolgreich zu %s geändert.
el: Το πρόγραμμά σας άλλαξε με επιτυχία σε %s.
es_es: Su plan se ha cambiado correctamente a %s.
fr_fr: Votre forfait a été modifié avec succès pour %s.
hr: Vaš je paket uspješno promijenjen u %s.
hu_hu: Az előfizetését sikeresen módosítottuk erre: %s.
hy: Ձեր պլանը հաջողությամբ փոխվեց %s-ի:
it_it: Il Suo piano è stato modificato con successo in %s.
ja: %sへのプラン変更が正常に完了しました。
ka_ge: თქვენი გეგმა წარმატებით შეიცვალა (%s).
kk: Сіздің жоспарыңыз сәтті түрде %s етіп өзгертілді.
km: ផែនការរបស់អ្នកត្រូវបានផ្លាស់ប្តូរដោយជោគជ័យទៅជា %s។
ko_kr: 요금이 성공적으로 %s(으)로 변경되었습니다.
lo: ແພັກເກດຂອງທ່ານຖືກປ່ຽນເປັນ %s ສຳເລັດແລ້ວ.
mn: Таны төлөвлөгөөг %s болгон амжилттай өөрчиллөө.
ms_my: Pelan anda berjaya ditukar kepada %s.
my_mm: သင့်၏ ပလန်ကို %s သို့ အောင်မြင်စွာ ပြောင်းလဲပြီးပါပြီ။
nl_nl: Uw abonnement is met succes gewijzigd naar %s.
pa_in: ਤੁਹਾਡੀ ਯੋਜਨਾ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ %s ਵਿੱਚ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Twój plan został pomyślnie zmieniony na %s.
ps: ستاسو پلان په بریالیتوب سره %s ته بدل شو.
pt_br: Seu plano foi alterado com sucesso para %s.
ro_ro: Abonamentul tău a fost schimbat cu succes în %s.
ru_ru: Ваш тарифный план успешно изменен на %s.
si_lk: ඔබේ සැලැස්ම සාර්ථකව %s වෙත වෙනස් කරන ලදී.
sq: Plani juaj u ndryshua me sukses në %s.
sr_rs: Vaš paket je uspešno promenjen u %s.
sw: Mpango wako ubadilishwe kwa mafanikio kuwa %s.
ta_in: உங்கள் திட்டம் வெற்றிகரமாக %s ஆக மாற்றப்பட்டது.
tg: Нақшаи шумо бомуваффақият ба %s иваз карда шуд.
th: แผนของคุณถูกเปลี่ยนเป็น %s เรียบร้อยแล้ว
tl: Matagumpay na naitala ang iyong plan sa %s.
tr_tr: Planınız başarıyla %s olarak değiştirildi.
uk: Ваш план успішно змінено на %s.
ur: آپ کے پلان کو کامیابی کے ساتھ %s میں تبدیل کر دیا گیا ہے۔
uz_uz: Sizning rejangiz %s ga muvaffaqiyatli o'zgartirildi.
vi: Gói dịch vụ của bạn đã được thay đổi thành công thành %s.
zh_cn: 您的套餐已成功更改为 %s。

source: I have upgraded my account but when I try to Sync the License, the plan remains %s.
am: አካውንቴን አሻሽያለሁ ነገር ግን ፈቃዱን ለማመሳሰል (Sync) ስሞክር፣ ዕቅዱ እንደቀጠለ ነው %s።
ar: لقد قمت ترقية حسابي ولكن عندما أتحقق من مزامنة الترخيص، تظل الخطة %s.
bg_bg: Надградих акаунта си, но когато се опитам да синхронизирам лиценза (Sync the License), планът остава %s.
bn_bd: আমি আমার অ্যাকাউন্ট আপগ্রেড করেছি কিন্তু যখন আমি লাইসেন্স সিঙ্ক করার চেষ্টা করি, তখন প্ল্যানটি %s-এ থেকে যায়।
de_de: Ich habe mein Konto aktualisiert, aber wenn ich versuche, die Lizenz zu synchronisieren, bleibt der Tarif %s.
el: Έχω κάνει αναβάθμιση του λογαριασμού μου, αλλά όταν προσπαθώ να συγχρονίσω την άδεια (Sync the License), το πρόγραμμα παραμένει %s.
es_es: He actualizado mi cuenta, pero cuando intento sincronizar la licencia, el plan sigue siendo %s.
fr_fr: J'ai mis à niveau mon compte, mais lorsque j'essaie de synchroniser la licence, l'abonnement reste %s.
hr: Ažurirao/la sam svoj račun, ali kada pokušam sinkronizirati licencu, plan ostaje %s.
hu_hu: Frissítettem a fiókomat, de amikor megpróbálom szinkronizálni a licencet, a csomag továbbra is %s marad.
hy: Ես բարելավել եմ իմ հաշիվը, բայց երբ փորձում եմ համաժամացնել լիցենզիան (Sync the License), պլանը մնում է %s:
it_it: Ho aggiornato il mio account, ma quando provo a sincronizzare la licenza, il piano rimane %s.
ja: アカウントをアップグレードしましたが、ライセンスの同期を試みてもプランが %s のままになっています。
ka_ge: მე განვაახლე ჩემი ანგარიში, მაგრამ ლიცენზიის სინქრონიზაციის მცდელობისას გეგმა რჩება როგორც %s.
kk: Мен тіркелгімді жаңарттым, бірақ лицензияны синхрондауға тырысқанда, жоспар %s болып қала береді.
km: ខ្ញុំបានអាប់ដេតគណនីរបស់ខ្ញុំហើយ ប៉ុន្តែនៅពេលដែលខ្ញុំព្យាយាមធ្វើសមកាលកម្មអាជ្ញាប័ណ្ណ គម្រោងនេះនៅតែជា %s។
ko_kr: 계정을 업그레이드했지만 라이선스 동기화를 시도하면 요금제가 계속 %s(으)로 유지됩니다.
lo: ຂ້ອຍໄດ້ອັບເກຣດບັນຊີຂອງຂ້ອຍແລ້ວ ແຕ່ເມື່ອຂ້ອຍພະຍາຍາມຊິ້ງຂໍ້ມູນໃບອະນຸຍາດ, ແຜນດັ່ງກ່າວຍັງຄົງເປັນ %s.
mn: Би бүртгэлээ шинэчилсэн боловч Лицензийг синк хийх гэхэд төлөвлөгөө нь %s хэвээр байна.
ms_my: Saya telah menaik taraf akaun saya tetapi apabila saya cuba menyegerakkan Lesen, pelan tersebut kekal sebagai %s.
my_mm: ကျွန်ုပ်၏ အကောင့်ကို အဆင့်မြှင့်တင်ထားပြီးဖြစ်သော်လည်း လိုင်စင်ကို စင့်ခ်လုပ်ရန် ကြိုးစားသည့်အခါ ပလန်သည် %s အတိုင်းပင် ရှိနေဆဲဖြစ်သည်။
nl_nl: Ik heb mijn account geüpgraded, maar wanneer ik de licentie probeer te synchroniseren, blijft het abonnement %s.
pa_in: ਮੈਂ ਆਪਣਾ ਖਾਤਾ ਅੱਪਗ੍ਰੇਡ ਕਰ ਲਿਆ ਹੈ ਪਰ ਜਦੋਂ ਮੈਂ ਲਾਇਸੰਸ ਨੂੰ ਸਿੰਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹਾਂ, ਤਾਂ ਪਲਾਨ %s ਹੀ ਰਹਿੰਦਾ ਹੈ।
pl_pl: Zaktualizowałem swoje konto, ale gdy próbuję zsynchronizować licencję, plan nadal pozostaje %s.
ps: ما خپل اکاونټ اپګریډ کړی دی خو کله چې زه د لایسنس د همغږي کولو (Sync the License) هڅه کوم، پلان لاهم په %s پاتې کیږي.
pt_br: Atualizei minha conta, mas, ao tentar sincronizar a licença, o plano continua como %s.
ro_ro: Am făcut upgrade la contul meu, dar când încerc să sincronizez licența, planul rămâne %s.
ru_ru: Я обновил свой аккаунт, но при попытке синхронизировать лицензию тарифный план остается %s.
si_lk: මම මගේ ගිණුම උසස් කරන ලද නමුත්, බලපත්‍රය සමකාලීන කිරීමට (Sync) උත්සාහ කරන විට, සැලසුම %s ලෙසම පවතී.
sq: Kam përmirësuar llogarinë time, por kur përpiqem të sinkronizoj licencën, plani mbetet %s.
sr_rs: Dogradio sam svoj nalog, ali kada pokušam da sinhronizujem licencu (Sync the License), paket ostaje %s.
sw: Nimeboresha akaunti yangu lakini ninapojaribu Kusawazisha Leseni, mpango unabaki kuwa %s.
ta_in: எனது கணக்கைப் மேம்படுத்தியுள்ளேன், ஆனால் உரிமத்தை ஒத்திசைக்க (Sync) முயலும்போது, திட்டம் %s என்றே உள்ளது.
tg: Ман ҳисоби худро навсозӣ кардам, аммо ҳангоми кӯшиши ҳамоҳангсозии литсензия (Sync the License), нақша боқӣ мемонад %s.
th: ฉันได้อัปเกรดบัญชีของฉันแล้ว แต่เมื่อฉันพยายามซิงค์ไลเซนส์ (Sync the License) แพ็กเกจก็ยังคงเป็น %s เหมือนเดิม
tl: Nag-upgrade ako ng aking account ngunit kapag sinusubukan kong I-sync ang Lisensya, nananatili ang planong %s.
tr_tr: Hesabımı yükselttim ancak Lisansı Eşitle (Sync the License) seçeneğini denediğimde plan %s olarak kalıyor.
uk: Я оновив свій обліковий запис, але коли я намагаюся синхронізувати ліцензію, тарифний план залишається %s.
ur: میں نے اپنا اکاؤنٹ اپ گریڈ کر لیا ہے لیکن جب میں لائسنس سنک کرنے کی کوشش کرتا ہوں، تو پلان %s ہی رہتا ہے۔
uz_uz: Men o'z hisobimni yangiladim, lekin litsenziyani sinxronlashtirishga harakat qilganimda, tarif %s bo'lib qolmoqda.
vi: Tôi đã nâng cấp tài khoản của mình nhưng khi tôi cố gắng Đồng bộ hóa Giấy phép, gói dịch vụ vẫn là %s.
zh_cn: 我已升级账户，但在尝试同步许可证（Sync the License）时，套餐仍然显示为 %s。

source: It looks like you are still on the %s plan. If you did upgrade or change your plan, it's probably an issue on our side - sorry.
am: አሁንም በ%s ዕቅድ ላይ እንዳሉ ይመስላል። ዕቅድዎን አሻሽለው ወይም ለውጠው ከሆነ፣ ምናልባት በኛ በኩል ያለ ችግር ሊሆን ይችላል - ይቅርታ።
ar: يبدو أنك لا تزال على خطة %s. إذا قمت بالترقية أو تغيير خطتك بالفعل، فمن المحتمل أن تكون هناك مشكلة من طرفنا - نعتذر.
bg_bg: Изглежда, че все още сте на плана %s. Ако сте надстроили или променили плана си, това вероятно е проблем от наша страна – съжаляваме.
bn_bd: দেখে মনে হচ্ছে আপনি এখনও %s প্ল্যানে আছেন। আপনি যদি আপনার প্ল্যান আপগ্রেড বা পরিবর্তন করে থাকেন, তবে সম্ভবত এটি আমাদের তরফ থেকে একটি সমস্যা - দুঃখিত।
de_de: Sie scheinen sich noch im %s-Tarif zu befinden. Wenn Sie Ihren Tarif tatsächlich aktualisiert oder gewechselt haben, liegt das wahrscheinlich an einem Fehler unsererseits – wir bitten um Entschuldigung.
el: Φαίνεται ότι βρίσκεστε ακόμα στο πρόγραμμα %s. Εάν όντως κάνατε αναβάθμιση ή αλλαγή του προγράμματός σας, πιθανότατα πρόκειται για δικό μας σφάλμα – απολογούμαστε.
es_es: Parece que todavía estás en el plan %s. Si actualizaste o cambiaste de plan, probablemente sea un problema de nuestro lado; lo sentimos.
fr_fr: Il semble que vous soyez toujours sur le plan %s. Si vous avez mis à niveau ou changé de plan, il s'agit probablement d'un problème de notre côté - veuillez nous en excuser.
hr: Izgleda da ste još uvijek na %s paketu. Ako ste nadogradili ili promijenili paket, vjerojatno je riječ o problemu s naše strane – ispričavamo se.
hu_hu: Úgy tűnik, hogy még mindig a(z) %s csomagot használja. Ha mégis frissítette vagy megváltoztatta a csomagját, az valószínűleg nálunk adódott – elnézést kérünk.
hy: Կարծես թե դուք դեռ գտնվում եք %s պլանում: Եթե դուք բարելավել կամ փոխել եք ձեր պլանը, դա հավանաբար խնդիր է մեր կողմից. ներողություն ենք խնդրում:
it_it: Sembra che Lei sia ancora sul piano %s. Se ha effettuato l'aggiornamento o ha cambiato piano, probabilmente è un problema da parte nostra: ci scusiamo.
ja: %sプランをご利用中のようです。もしプランのアップグレードや変更手続きをされていた場合は、当社のシステム側の問題である可能性がございます。大変申し訳ございません。
ka_ge: როგორც ჩანს, კვლავ %s გეგმაზე სარგებლობთ. თუ გეგმა უკვე განაახლეთ ან შეცვალეთ, ეს სავარაუდოდ ჩვენი ბრალია – ბოდიშს გიხდით.
kk: Сіз әлі де %s жоспарын пайдаланып жатқан сияқтысыз. Егер сіз жоспарыңызды жаңартқан немесе өзгерткен болсаңыз, бұл біздің тарапымыздан болған ақау шығар — кешіріңіз.
km: មើលទៅដូចជាអ្នកនៅតែប្រើប្រាស់គម្រោង %s នៅឡើយទេ។ ប្រសិនបើអ្នកពិតជាបានដំឡើងកំណែ ឬប្តូរគម្រោងរបស់អ្នកហើយ នោះវាប្រហែលជាបញ្ហាភាគីខាងយើងហើយ—សូមអភ័យទោស។
ko_kr: 아직 %s 요금제를 사용 중이신 것 같습니다. 요금제를 업그레이드하거나 변경하셨다면 저희 쪽 문제일 가능성이 높습니다. 불편을 드려 죄송합니다.
lo: ເບິ່ງຄືວ່າທ່ານຍັງຢູ່ໃນແພັກເກດ %s. ຖ້າທ່ານໄດ້ອັບເກຣດ ຫຼື ປ່ຽນແພັກເກດແລ້ວ, ມັນອາດຈະເປັນຄວາມຜິດພາດທາງຝ່າຍພວກເຮົາ - ຂໍອະໄພ.
mn: Та одоо ч гэсэн %s багц дээр байх шиг байна. Хэрэв та багцаа шинэчилсэн эсвэл өөрчилсөн бол энэ нь манай талаас гарсан асуудал байх магадлалтай - уучлаарай.
ms_my: Nampaknya anda masih menggunakan pelan %s. Jika anda telah menaik taraf atau menukar pelan anda, ia mungkin masalah dari pihak kami - maaf.
my_mm: သင်သည် %s ပလန်တွင်သာ ရှိသေးပုံရပါသည်။ အကယ်၍ သင်သည် ပလန်ကို မြှင့်တင်ခဲ့ပါက သို့မဟုတ် ပြောင်းလဲခဲ့ပါက ၎င်းသည် ကျွန်ုပ်တို့ဘက်မှ ပြဿနာတစ်ခု ဖြစ်နိုင်သည် — ဝမ်းနည်းပါသည်။
nl_nl: Het lijkt erop dat u nog op het %s-pakket zit. Als u uw pakket wel heeft geüpgraded of gewijzigd, ligt het waarschijnlijk aan onze kant - onze excuses.
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਅਜੇ ਵੀ %s ਪਲਾਨ 'ਤੇ ਹੋ। ਜੇ ਤੁਸੀਂ ਆਪਣਾ ਪਲਾਨ ਅੱਪਗ੍ਰੇਡ ਜਾਂ ਬਦਲ ਲਿਆ ਹੈ, ਤਾਂ ਇਹ ਸੰਭਵ ਹੈ ਕਿ ਸਾਡੇ ਪਾਸੇ ਕੋਈ ਸਮੱਸਿਆ ਹੋਵੇ - ਮਾਫ਼ ਕਰਨਾ।
pl_pl: Wygląda na to, że nadal korzystasz z planu %s. Jeśli plan został uaktualniony lub zmieniony, prawdopodobnie jest to problem po naszej stronie – przepraszamy.
ps: ښکاري چې تاسو لاهم په %s پلانون کې یاست. که تاسو په حقیقت کې خپل پلان لوړ کړی یا بدل کړی وي، نو دا احتمالاً زموږ په برخه کې کومه ستونزه ده — بښنه غواړو.
pt_br: Parece que você ainda está no plano %s. Se você atualizou ou alterou o seu plano, provavelmente é um problema do nosso lado — pedimos desculpas.
ro_ro: Se pare că vă aflați în continuare pe planul %s. Dacă ați făcut un upgrade sau ați schimbat planul, este probabil o problemă din partea noastră - ne cerem scuze.
ru_ru: Похоже, вы все еще используете тарифный план %s. Если вы действительно обновили или изменили свой тариф, возможно, проблема на нашей стороне — приносим извинения.
si_lk: ඔබ තවමත් %s සැලැස්මෙහි සිටින බව පෙනේ. ඔබ ඔබේ සැලැස්ම උත්ශ්‍රේණි කර හෝ වෙනස් කර ඇත්නම්, එය සමහර විට අපගේ පැත්තෙන් ඇති වූ ගැටළුවක් විය හැක - කණගාටුයි.
sq: Duket se jeni ende në planin %s. Nëse e keni përmirësuar ose ndryshuar planin tuaj, ndoshta është një problem nga ana jonë - na falni.
sr_rs: Izgleda da ste još uvek na %s paketu. Ako ste nadogradili ili promenili paket, verovatno je u pitanju problem sa naše strane — izvinite.
sw: Inaonekana bado uko kwenye mpango wa %s. Ikiwa uliboresha au ulibadilisha mpango wako, labda ni suala kwa upande wetu - samahani.
ta_in: நீங்கள் தற்போதும் %s திட்டத்தில்தான் இருக்கிறீர்கள் போல் தெரிகிறது. உங்கள் திட்டத்தை நீங்கள் மேம்படுத்தியிருந்தாலோ அல்லது மாற்றியிருந்தாலோ, அது எங்கள் தரப்பில் உள்ள சிக்கலாக இருக்கலாம் - மன்னிக்கவும்.
tg: Чунин ба назар мерасад, ки шумо ҳанӯз дар нақшаи %s ҳастед. Агар шумо нақшаи худро навсозӣ ё иваз карда бошед, ин эҳтимолан мушкил аз ҷониби мо аст - узр мехоҳем.
th: ดูเหมือนว่าคุณยังคงใช้งานแผน %s อยู่ หากคุณได้อัปเกรดหรือเปลี่ยนแผนแล้ว อาจเกิดข้อผิดพลาดจากฝั่งของเรา ต้องขออภัยด้วยครับ
tl: Mukhang nasa %s plan ka pa rin. Kung nag-upgrade o nagbago ka naman ng iyong plan, malamang na isyu ito sa aming panig—humihingi kami ng pasensya.
tr_tr: Görünüşe göre hâlâ %s planındasınız. Planınızı yükselttiyseniz veya değiştirdiyseniz, bu muhtemelen bizim tarafımızdaki bir sorundan kaynaklanmaktadır - özür dileriz.
uk: Схоже, ви все ще користуєтеся планом %s. Якщо ви оновили або змінили свій план, це, мабуть, проблема з нашого боку — вибачте.
ur: ایسا لگتا ہے کہ آپ اب بھی %s پلان پر ہیں۔ اگر آپ نے اپنا پلان اپ گریڈ یا تبدیل کیا ہے، تو غالباً یہ ہماری طرف سے کوئی مسئلہ ہے - معذرت۔
uz_uz: Siz hozircha %s tarif rejasida turganga o'xshaysiz. Agar tarif rejangizni yangilagan yoki o'zgartirgan bo'lsangiz, bu ehtimol bizning tomonimizdagi xatolikdir — uzr so'raymiz.
vi: Có vẻ như bạn vẫn đang sử dụng gói %s. Nếu bạn đã nâng cấp hoặc thay đổi gói dịch vụ, thì đây có thể là lỗi từ phía chúng tôi - chúng tôi rất tiếc vì điều này.
zh_cn: 看起来您目前仍在 %s 套餐中。如果您确实升级或更改了套餐，这可能是我们这边的系统问题——对此我们深表歉意。

source: Plan ID
am: የእቅድ መታወቂያ
ar: معرف الخطة
bg_bg: ИД на план
bn_bd: প্ল্যান আইডি
de_de: Tarif-ID
el: ID προγράμματος
es_es: ID de plan
fr_fr: ID du forfait
hr: ID plana
hu_hu: Csomagazonosító
hy: Պլանի ID
it_it: ID piano
ja: プランID
ka_ge: გეგმის ID
kk: Жоспар идентификаторы
km: លេខសម្គាល់ផែនការ
ko_kr: 요금제 ID
lo: ລະຫັດແພັກເກດ
mn: Төлөвлөгөөний ID
ms_my: ID Pelan
my_mm: အစီအစဉ် ID
nl_nl: Abonnements-ID
pa_in: ਪਲਾਨ ID
pl_pl: Identyfikator planu
ps: د پلان شناختي شمېره
pt_br: ID do plano
ro_ro: ID-ul planului
ru_ru: Идентификатор плана
si_lk: සැලසුම් හැඳුනුම්පත
sq: ID-ja e planit
sr_rs: ID plana
sw: Kitambulisho cha Mpango
ta_in: திட்ட ஐடி (Plan ID)
tg: Рақами нақша
th: รหัสแพ็กเกจ
tl: ID ng Planor
tr_tr: Plan Kimliği
uk: Ідентифікатор тарифа
ur: پلان آئی ڈی
uz_uz: Reja identifikatori
vi: Mã gói dịch vụ
zh_cn: 方案 ID

source: Your plan was successfully upgraded.
am: የእርስዎ ዕቅድ በተሳካ ሁኔታ ተሻሽሏል።
ar: تمت ترقية خطتك بنجاح.
bg_bg: Вашият план беше успешно надграден.
bn_bd: আপনার প্ল্যান সফলভাবে আপগ্রেড করা হয়েছে।
de_de: Ihr Tarif wurde erfolgreich aktualisiert.
el: Το πρόγραμμά σας αναβαθμίστηκε με επιτυχία.
es_es: Su plan se ha actualizado correctamente.
fr_fr: Votre forfait a été mis à niveau avec succès.
hr: Vaš je paket uspješno nadograđen.
hu_hu: Az Ön csomagjának frissítése sikeresen megtörtént.
hy: Ձեր բաժանորդային պլանը հաջողությամբ բարելավվեց:
it_it: Il Suo piano è stato aggiornato con successo.
ja: プランが正常にアップグレードされました。
ka_ge: თქვენი გეგმა წარმატებით განახლდა.
kk: Сіздің жоспарыңыз сәтті жаңартылды.
km: ផែនការរបស់អ្នកត្រូវបានដំឡើងកំណែដោយជោគជ័យ។
ko_kr: 요금제가 성공적으로 업그레이드되었습니다.
lo: ແພັກເກັດຂອງທ່ານຖືກອັບເກຣດສຳເລັດແລ້ວ.
mn: Таны багц амжилттай шинэчлэгдлээ.
ms_my: Pelan anda telah berjaya dinaik taraf.
my_mm: သင့်၏ ပလန်ကို အောင်မြင်စွာ အဆင့်မြှင့်တင်ပြီးပါပြီ။
nl_nl: Uw abonnement is met succes geüpgraded.
pa_in: ਤੁਹਾਡਾ ਪਲਾਨ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਗ੍ਰੇਡ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।
pl_pl: Twój plan został pomyślnie zaktualizowany.
ps: ستاسې پلان په بریالیتوب سره لوړ شو.
pt_br: Seu plano foi atualizado com sucesso.
ro_ro: Planul dumneavoastră a fost actualizat cu succes.
ru_ru: Ваш тарифный план успешно обновлен.
si_lk: ඔබේ සැලසුම සාර්ථකව උත්ශ්‍රේණි කරන ලදී.
sq: Plani juaj u përditësua me sukses.
sr_rs: Vaš paket je uspešno nadograđen.
sw: Mpango wako umeinuliwa kikamilifu.
ta_in: உங்கள் திட்டம் வெற்றிகரமாக மேம்படுத்தப்பட்டது.
tg: Нақшаи шумо бомуваффақият навсозӣ шуд.
th: อัปเกรดแผนของคุณสำเร็จแล้ว
tl: Matagumpay na na-upgrade ang iyong plan.
tr_tr: Planınız başarıyla yükseltildi.
uk: Ваш тарифний план успішно оновлено.
ur: آپ کے پلان کو کامیابی کے ساتھ اپ گریڈ کر دیا گیا ہے۔
uz_uz: Rejangiz muvaffaqiyatli yangilandi.
vi: Gói dịch vụ của bạn đã được nâng cấp thành công.
zh_cn: 您的方案已成功升级。
