Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: If you wish to cancel your %1$s plan's subscription instead, please navigate to the %2$s and cancel it there.
am: ይልቁንም የ%1$s ዕቅድዎን ምዝገባ መሰረዝ ከፈለጉ፣ እባክዎ ወደ %2$s በመሄድ እዚያው ይሰርዙት።
ar: إذا كنت ترغب في إلغاء اشتراك خطة %1$s الخاصة بك بدلاً من ذلك، يرجى الانتقال إلى %2$s وإلغائه هناك.
bg_bg: Ако вместо това желаете да прекратите абонамента за своя план %1$s, моля, отидете в %2$s и го анулирайте там.
bn_bd: আপনি যদি এর পরিবর্তে আপনার %1$s প্ল্যানের সাবস্ক্রিপশন বাতিল করতে চান, তাহলে অনুগ্রহ করে %2$s-এ যান এবং সেখান থেকে এটি বাতিল করুন।
de_de: Wenn Sie stattdessen das Abonnement Ihres %1$s-Tarifs kündigen möchten, rufen Sie bitte den %2$s auf und kündigen Sie es dort.
el: Εάν, αντίθετα, επιθυμείτε να ακυρώσετε τη συνδρομή του προγράμματός σας %1$s, μεταβείτε στο %2$s και ακυρώστε την εκεί.
es_es: Si prefiere cancelar la suscripción de su plan %1$s en su lugar, vaya a %2$s y cancélela allí.
fr_fr: Si vous souhaitez plutôt annuler l'abonnement de votre forfait %1$s, veuillez vous rendre dans %2$s et l'annuler là-bas.
hr: Ako umjesto toga želite otkazati pretplatu na svoj %1$s paket, idite na %2$s i otkazat je tamo.
hu_hu: Ha ehelyett a(z) %1$s csomag előfizetését szeretné lemondani, kérjük, navigáljon a(z) %2$s oldalra, és ott mondja le.
hy: Եթե փոխարենը ցանկանում եք չեղարկել ձեր %1$s պլանի բաժանորդագրությունը, խնդրում ենք անցնել %2$s և չեղարկել այնտեղ:
it_it: Se desidera invece annullare l'abbonamento al Suo piano %1$s, si prega di accedere a %2$s e di annullarlo lì.
ja: %1$s プランのサブスクリプションを代わりにキャンセルする場合は、%2$s に移動してそちらでキャンセルしてください。
ka_ge: თუ ამის ნაცვლად გსურთ გააუქმოთ თქვენი %1$s გეგმის გამოწერა, გთხოვთ, გადახვიდეთ %2$s-ში და გააუქმოთ იგი იქ.
kk: Егер сіз оның орнына %1$s жоспарыңыздың жазылымын болдырмағыңыз келсе, %2$s бөліміне өтіп, оны сол жерден тоқтатыңыз.
km: ប្រសិនបើអ្នកចង់បោះបង់ការជាវគម្រោង %1$s របស់អ្នកជំនួសវិញ សូមចូលទៅកាន់ %2$s ហើយបោះបង់វាចោលនៅទីនោះ។
ko_kr: %1$s 플랜의 구독을 대신 취소하시려면 %2$s(으)로 이동하여 거기서 취소해 주시기 바랍니다.
lo: ຖ້າທ່ານຕ້ອງການຍົກເລີກການສະໝັກໃຊ້ແພັກເກດ %1$s ຂອງທ່ານແທນ, ກະລຸນາໄປທີ່ %2$s ແລະ ຍົກເລີກທີ່ນັ້ນ.
mn: Хэрэв та үүний оронд %1$s төлөвлөгөөнийхөө захиалгыг цуцлахыг хүсвэл %2$s руу орж тэнд цуцлана уу.
ms_my: Jika anda ingin membatalkan langganan pelan %1$s anda pula, sila pergi ke %2$s dan batalkannya di sana.
my_mm: သင့်အနေဖြင့် %1$s ပလန်၏ စာရင်းသွင်းမှုကို ဖျက်သိမ်းလိုပါက %2$s သို့ သွားရောက်၍ ထိုနေရာတွင် ဖျက်သိမ်းပေးပါ။
nl_nl: Als u in plaats daarvan uw abonnement op het %1$s-pakket wilt opzeggen, ga dan naar de %2$s en zeg het daar op.
pa_in: ਜੇਕਰ ਤੁਸੀਂ ਇਸ ਦੀ ਬਜਾਏ ਆਪਣੇ %1$s ਪਲਾਨ ਦੀ ਗਾਹਕੀ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ %2$s 'ਤੇ ਜਾਓ ਅਤੇ ਉੱਥੇ ਇਸਨੂੰ ਰੱਦ ਕਰੋ।
pl_pl: Jeśli zamiast tego chcesz anulować subskrypcję planu %1$s, przejdź do sekcji %2$s i anuluj ją tam.
ps: که تاسو پرځای غواړئ چې د خپل %1$s پلان ګډون لغوه کړئ، مهرباني وکړئ %2$s ته لاړ شئ او هلته یې لغوه کړئ.
pt_br: Se você deseja cancelar a assinatura do seu plano %1$s, acesse %2$s e cancele-a por lá.
ro_ro: Dacă doriți în schimb să anulați abonamentul pentru planul dvs. %1$s, vă rugăm să mergeți la %2$s și să îl anulați acolo.
ru_ru: Если вы хотите вместо этого отменить подписку на ваш тарифный план %1$s, перейдите в раздел %2$s и отмените ее там.
si_lk: ඔබට ඒ වෙනුවට ඔබේ %1$s සැලැස්මේ දායකත්වය අවලංගු කිරීමට අවශ්‍ය නම්, කරුණාකර %2$s වෙත ගොස් එය එතැනින් අවලංගු කරන්න.
sq: Nëse dëshironi të anuloni pajtimin e planit tuaj %1$s në vend të kësaj, ju lutemi shkoni te %2$s dhe anulojeni atje.
sr_rs: Ako umesto toga želite da otkažete pretplatu na %1$s paket, idite na %2$s i otkažite je tamo.
sw: Ikiwa ungependa kughairi usajili wa mpango wako wa %1$s badala yake, tafadhali nenda kwenye %2$s na ughairi huko.
ta_in: மாறாக உங்கள் %1$s திட்டத்தின் சந்தாவை ரத்து செய்ய விரும்பினால், தயவுசெய்து %2$s பகுதிக்குச் சென்று அங்கு ரத்து செய்யவும்.
tg: Агар шумо хоҳед, ки ба ҷои ин обунаи нақшаи %1$s-и худро бекор кунед, лутфан ба %2$s гузаред ва онро дар он ҷо бекор кунед.
th: หากคุณต้องการยกเลิกการสมัครสมาชิกแผน %1$s แทน โปรดไปที่ %2$s และดำเนินการยกเลิกที่นั่น
tl: Kung gusto mong kanselahin ang subscription sa iyong %1$s plan sa halip, mangyaring pumunta sa %2$s at kanselahin ito doon.
tr_tr: %1$s planınızın aboneliğini iptal etmek istiyorsanız lütfen %2$s bölümüne giderek oradan iptal edin.
uk: Якщо ви натомість хочете скасувати підписку на ваш план %1$s, перейдіть до %2$s та скасуйте її там.
ur: اگر آپ اس کے بجائے اپنے %1$s پلان کی سبسکرپشن منسوخ کرنا چاہتے ہیں، تو براہ کرم %2$s پر جائیں اور اسے وہاں منسوخ کریں۔
uz_uz: Agar buning o'rniga %1$s rejangiz obunasini bekor qilmoqchi bo'lsangiz, iltimos, %2$s bo'limiga o'ting va uni o'sha yerda bekor qiling.
vi: Nếu bạn muốn hủy đăng ký gói %1$s của mình thay thế, vui lòng chuyển đến %2$s và thực hiện hủy ở đó.
zh_cn: 如果您希望改为取消 %1$s 方案的订阅，请前往 %2$s 并在此处进行取消。

# as close a window
source: Dismiss
am: አሰናብት
ar: تجاهل
bg_bg: Отхвърли
bn_bd: বাতিল করুন
de_de: Verwerfen
el: Απόρριψη
es_es: Descartar
fr_fr: Ignorer
hr: Odbaci
hu_hu: Elvetés
hy: Փակել
it_it: Ignora
ja: 閉じる
ka_ge: გადადება
kk: Жabu
km: បed dismiss
ko_kr: 닫기
lo: ບໍ່ສົນໃຈ
mn: Хэрэгсэхгүй болгох
ms_my: Tutup
my_mm: ပယ်ဖျက်ရန်
nl_nl: Sluiten
pa_in: ਰੱਦ ਕਰੋ
pl_pl: Odrzuć
ps: لغوه کول
pt_br: Dispensar
ro_ro: Închideți
ru_ru: Закрыть
si_lk: ඉවත් කරන්න
sq: Hiqni
sr_rs: Odbaci
sw: Ondoa
ta_in: நிராகரி
tg: Рад кардан
th: ปิด
tl: Ibagsak
tr_tr: Kapat
uk: Закрити
ur: خارج کریں
uz_uz: Rad etish
vi: Bỏ qua
zh_cn: 忽略

source: do %1$sNOT%2$s send me security & feature updates, educational content and offers.
am: የደህንነት እና የባህሪ ማሻሻያዎችን፣ ትምህርታዊ ይዘቶችን እና ቅናሾችን %1$sአትልክልኝ%2$s።
ar: لا تقم %1$sبإرسال%2$s تحديثات الأمان والميزات، والمحتوى التعليمي والعروض إليّ.
bg_bg: не %1$sИЗПРАЩАЙ%2$s ми актуализации за сигурност и функционалности, образователно съдържание и оферти.
bn_bd: আমাকে নিরাপত্তা ও ফিচারের আপডেট, শিক্ষামূলক বিষয়বস্তু এবং অফারগুলো do %1$sNOT%2$s পাঠান।
de_de: Sende mir do %1$sNOT%2$s keine Sicherheits- und Funktionsupdates, Bildungsinhalte und Angebote.
el: να %1$sΜΗΝ%2$s μου στέλνετε ενημερώσεις ασφάλειας και λειτουργιών, εκπαιδευτικό περιεχόμενο και προσφορές.
es_es: no %1$senviarme%2$s actualizaciones de seguridad y funciones, contenido educativo ni ofertas.
fr_fr: ne %1$sPAS%2$s m'envoyer de mises à jour de sécurité et de fonctionnalités, de contenus éducatifs et d'offres.
hr: nemoj mi slati do %1$sNE%2$s sigurnosne i programske obavijesti, edukativni sadržaj i ponude.
hu_hu: ne küldjön %1$snem%2$s biztonsági és funkciófrissítéseket, oktató tartalmakat és ajánlatokat.
hy: մի՛ ուղարկեք ինձ անվտանգության և հնարավորությունների թարմացումներ, ուսուցողական բովանդակություն և առաջարկներ: do %1$sNOT%2$s
it_it: non inviarmi %1$sNON%2$s aggiornamenti di sicurezza e funzionalità, contenuti formativi e offerte.
ja: %1$sセキュリティおよび機能のアップデート、教育コンテンツ、オファーを送信しないで%2$sください。
ka_ge: არ გამომიგზავნოთ უსაფრთხოებისა და ფუნქციების განახლებები, საგანმანათლებლო კონტენტი და შეთავაზებები do %1$sNOT%2$s.
kk: %1$sКҚАУПСІЗДІК%2$s және мүмкіндік жаңартуларын, оқу мазмұнын және ұсыныстарды маған жібермеңіз.
km: កុំ %1$sផ្ញើ%2$sព័ត៌មានអាប់ដេតសុវត្ថិភាព និងមុខងារ ខ្លឹមសារអប់រំ និងការផ្តល់ជូនមកឱ្យខ្ញុំ។
ko_kr: 보안 및 기능 업데이트, 교육 콘텐츠, 프로모션 혜택을 %1$s받지 않겠습니다%2$s.
lo: ຢ່າສົ່ງການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດ, ເນື້ອຫາການສຶກສາ ແລະ ຂໍ້ສະເໜີໃຫ້ຂ້ອຍ %1$sNOT%2$s.
mn: Надад аюулгүй байдал болон функцийн шинэчлэлт, боловсролын контент болон санал %1$sбүү%2$s илгээгээрэй.
ms_my: jangan %1$sHANTAR%2$s kepada saya kemas kini keselamatan & ciri, kandungan pendidikan dan tawaran.
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက် အပ်ဒိတ်များ၊ ပညာပေး အကြောင်းအရာများနှင့် ကမ်းလှမ်းချက်များကို %1$sမ%2$sပို့ပါ။
nl_nl: stuur mij geen beveiligings- en functie-updates, educatieve inhoud en aanbiedingen via do %1$sNOT%2$s.
pa_in: ਮੈਨੂੰ ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅਪਡੇਟ, ਵਿਦਿਅਕ ਸਮੱਗਰੀ ਅਤੇ ਪੇਸ਼ਕਸ਼ਾਂ %1$sਨਾਂ%2$s ਭੇਜੋ।
pl_pl: nie wysyłaj mi do %1$sNOT%2$s aktualizacji zabezpieczeń i funkcji, treści edukacyjnych ani ofert.
ps: ما ته د امنیت او ځانګړتیاوو تازه معلومات، ښوونیز منځپانګې او وړاندیزونه مه لیږه %1$sNOT%2$s.
pt_br: não %1$senvie%2$s atualizações de segurança e recursos, conteúdo educacional e ofertas.
ro_ro: nu mă trimiteți %1$sla%2$s actualizări de securitate și funcționalități, conținut educațional și oferte.
ru_ru: не отправляйте мне до %1$sНЕ%2$s присылайте обновления безопасности и функций, обучающие материалы и специальные предложения.
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම්, අධ්‍යාපනික අන්තර්ගතයන් සහ දීමනා මට %1$sඑවන්න එපා%2$s.
sq: mos më dërgo %1$snë%2$s përditësime sigurie dhe funksionesh, përmbajtje edukative dhe oferta.
sr_rs: nemoj %1$sNE%2$s da mi šalješ bezbednosna i funkcionalna ažuriranja, edukativne sadržaje i ponude.
sw: usitume %1$sNOT%2$s sasisho za usalama na vipengele, maudhui ya kielimu na matoleo.
ta_in: %1$sஎனக்கு%2$s பாதுகாப்பு மற்றும் அம்ச புதுப்பிப்புகள், கல்வி சார்ந்த உள்ளடக்கம் மற்றும் சலுகைகளை அனுப்ப வேண்டாம்.
tg: ба ман навсозиҳои амниятӣ ва функсионалӣ, мундариҷаи таълимӣ ва пешниҳодҳоро %1$sнафиристед%2$s.
th: ไม่ต้องส่งการอัปเดตความปลอดภัยและฟีเจอร์ เนื้อหาเชิงการศึกษา และข้อเสนอต่างๆ ให้ฉัน %1$sห้าม%2$s
tl: huwag mo %1$sHURING%2$s ipadala sa akin ang mga update sa seguridad at feature, nilalamang pang-edukasyon, at mga alok.
tr_tr: %1$sGÜVENLİK%2$s ve özellik güncelleştirmeleri, eğitici içerikler ve teklifler göndermeyin.
uk: не надсилати мені оновлення безпеки та нові функції, навчальні матеріали й пропозиції від %1$sdo %2$s.
ur: مجھ کو سیکیورٹی اور فیچر اپڈیٹس، تعلیمی مواد اور پیشکشیں do %1$sNOT%2$s بھیجیں۔
uz_uz: menga xavfsizlik va funksiya yangilanishlari, o'quv materiallari hamda takliflarni %1$sYUBORMANG%2$s.
vi: không gửi cho tôi các bản cập nhật bảo mật & tính năng, nội dung giáo dục và ưu đãi %1$sKHÔNG%2$s.
zh_cn: 请%1$s不要%2$s向我发送安全与功能更新、教育内容和优惠信息。

source: Enter the domain of your website or other websites from where you plan to promote the %s.
am: %sን ከየት ሊያስተዋውቁበት ካሰቡት የድር ጣቢያዎ ወይም ከሌሎች ድር ጣቢያዎች የዶሜይን ስም ያስገቡ።
ar: أدخل نطاق موقعك الإلكتروني أو المواقع الأخرى التي تخطط للترويج لـ %s من خلالها.
bg_bg: Въведете домейна на вашия уебсайт или други уебсайтове, от които планирате да промотирате %s.
bn_bd: আপনার ওয়েবসাইট বা অন্য কোনো ওয়েবসাইটের ডোমেন লিখুন যেখান থেকে আপনি %s প্রচার করার পরিকল্পনা করছেন।
de_de: Geben Sie die Domain Ihrer Website oder anderer Websites ein, von denen aus Sie für %s werben möchten.
el: Εισαγάγετε το domain του ιστότοπού σας ή άλλων ιστότοπων από τους οποίους σκοπεύate να προωθήσετε το %s.
es_es: Ingrese el dominio de su sitio web u otros sitios web desde donde planea promover el %s.
fr_fr: Entrez le domaine de votre site Web ou d'autres sites Web à partir desquels vous prévoyez de promouvoir le %s.
hr: Unesite domenu svoje web-stranice ili drugih web-stranica s kojih planirate promovirati %s.
hu_hu: Add meg a webhelyed vagy más webhelyek tartományát, ahonnan a következőt tervezed népszerűsíteni: %s.
hy: Մուտքագրեք ձեր վեբկայքի կամ այն ​​այլ վեբկայքերի դոմենը, որոնcից նախատեսում եք գովազդել %s-ը:
it_it: Inserisca il dominio del Suo sito web o di altri siti web da cui prevede di promuovere il %s.
ja: %sの宣伝を行う予定の、ご自身のウェブサイトまたはその他のウェブサイトのドメインを入力してください。
ka_ge: შეიყვანეთ თქვენი ვებსაიტის ან სხვა ვებსაიტების დომენი, საიდანაც გეგმავთ %s-ის პოპულარიზაციას.
kk: %s промоутерлігін жоспарлап отырған веб-сайтыңыздың немесе басқа веб-сайттардың доменін енгізіңіз.
km: បញ្ចូលឈ្មោះដែននៃគេហទំព័ររបស់អ្នក ឬគេហទំព័រផ្សេងទៀតដែលអ្នកមានគម្រោងផ្សព្វផ្សាយ %s ។
ko_kr: %s을(를) 홍보할 웹사이트 또는 기타 웹사이트의 도메인을 입력하세요.
lo: ປ້ອນໂດເມນຂອງເວັບໄຊຂອງທ່ານ ຫຼື ເວັບໄຊອື່ນໆ ທີ່ທ່ານວາງແຜນທີ່ຈະໂປຣໂມດ %s.
mn: %s-ийг сурталчлахаар төлөвлөж буй вэб сайт эсвэл бусад вэб сайтуудын домэйныг оруулна уу.
ms_my: Masukkan domain laman web anda atau laman web lain dari mana anda merancang untuk mempromosikan %s.
my_mm: %s ကို မြှင့်တင်ရန် စီစဉ်ထားသော သင့်ဝဘ်ဆိုက်၏ ဒိုမိန်း သို့မဟုတ် အခြားဝဘ်ဆိုက်များကို ထည့်ပါ။
nl_nl: Voer het domein in van uw website of andere websites van waaruit u de %s wilt promoten.
pa_in: ਆਪਣੀ ਵੈੱਬਸਾਈਟ ਜਾਂ ਹੋਰ ਵੈੱਬਸਾਈਟਾਂ ਦਾ ਡੋਮੇਨ ਦਰਜ ਕਰੋ ਜਿੱਥੋਂ ਤੁਸੀਂ %s ਨੂੰ ਪ੍ਰਮੋਟ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾ ਰਹੇ ਹੋ।
pl_pl: Wpisz domenę swojej witryny lub innych stron internetowych, z których planujesz promować %s.
ps: خپل د ویب پاڼې ډومین یا د نورو ویب پاڼو ډومینونه دننه کړئ چې له کومو څخه چې تاسو د %s د ترویج پلان لرئ.
pt_br: Digite o domínio do seu site ou de outros sites a partir dos quais você planeja promover o %s.
ro_ro: Introduceți domeniul site-ului dvs. web sau al altor site-uri web de unde intenționați să promovați %s.
ru_ru: Введите домен вашего сайта или других сайтов, с которых вы планируете продвигать %s.
si_lk: %s ප්‍රවර්ධනය කිරීමට ඔබ සැලසුම් කරන ඔබගේ වෙබ් අඩවියේ හෝ වෙනත් වෙබ් අඩවිවල වසම ඇතුළත් කරන්න.
sq: Futni domain-in e faqes suaj të internetit ose faqeve të tjera nga ku keni ndërmend të promovoni %s.
sr_rs: Unesite domen vaše veb-lokacije ili drugih veb-lokacija sa kojih planirate da promovišete %s.
sw: Ingiza kikoa cha tovuti yako au tovuti zingine ambazo unapanga kutangaza %s kupitia hizo.
ta_in: %s-ஐ விளம்பரப்படுத்த திட்டமிட்டுள்ள உங்கள் வலைத்தளம் அல்லது பிற வலைத்தளங்களின் டொமைனை உள்ளிடவும்.
tg: Домени вебсайт ё дигар вебсайтҳоеро ворид кунед, ки аз онҳо ба нақша гирифтаед, ки %s-ро таблиғ кунед.
th: ป้อนโดเมนของเว็บไซต์ของคุณหรือเว็บไซต์อื่นๆ ที่คุณวางแผนจะใช้โปรโมท %s
tl: Ipasok ang domain ng iyong website o iba pang mga website mula sa kung saan mo balak i-promote ang %s.
tr_tr: %s tanıtmayı planladığınız web sitenizin veya diğer web sitelerinin alan adını girin.
uk: Введіть домен свого вебсайту або інших вебсайтів, з яких ви плануєте просувати %s.
ur: اپنی ویب سائٹ یا دیگر ویب سائٹس کا ڈومین درج کریں جہاں سے آپ %s کی تشہیر کا ارادہ رکھتے ہیں۔
uz_uz: %s ni targʻib qilishni rejalashtirgan veb-saytingiz yoki boshqa veb-saytlarning domenini kiriting.
vi: Nhập tên miền của trang web của bạn hoặc các trang web khác mà bạn dự định sử dụng để quảng bá %s.
zh_cn: 输入您的网站或其他计划用于推广 %s 的网站的域名。

source: Where are you going to promote the %s?
am: %sን የዴት ለማስተዋወቅ አስበዋል?
ar: أين ستسويق لـ %s؟
bg_bg: Къде възнамерявате да промотирате %s?
bn_bd: আপনি %s কোথায় প্রচার করতে যাচ্ছেন?
de_de: Wo werden Sie das %s bewerben?
el: Πού σκοπεύετε να προωθήσετε το %s;
es_es: ¿Dónde vas a promocionar los %s?
fr_fr: Où allez-vous promouvoir le %s ?
hr: Gdje ćete promovirati %s?
hu_hu: Hol fogja népszerűsíteni a következőt: %s?
hy: Ո՞րտեղ եք պատրաստվում առաջխաղացնել %s-ը:
it_it: Dove intendi promuovere il %s?
ja: %sのプロモーションはどこで行いますか？
ka_ge: სად აპირებთ %s-ის პრომოციას?
kk: %s қай жерде жарнамалайсыз?
km: តើអ្នកនឹងផ្សព្វផ្សាយ %s ហ្នឹងនៅឯណា?
ko_kr: %s을(를) 어디에서 홍보하실 예정인가요?
lo: ທ່ານຈະໂປຣໂມດ %s ຢູ່ໃສ?
mn: Та %s-ийг хаана сурталчлах вэ?
ms_my: Di manakah anda akan mempromosikan %s tersebut?
my_mm: %s ကို ဘယ်မှာ ကြော်ငြာမှာလဲ။
nl_nl: Waar gaat u de %s promoten?
pa_in: ਤੁਸੀਂ %s ਦਾ ਪ੍ਰਚਾਰ ਕਿੱਥੇ ਕਰਨ ਜਾ ਰਹੇ ਹੋ?
pl_pl: Gdzie zamierzasz promować %s?
ps: تاسو د %s د ترویج لپاره چیرته ځئ؟
pt_br: Onde você vai promover o %s?
ro_ro: Unde veți promova %s?
ru_ru: Где вы собираетесь продвигать %s?
si_lk: ඔබ %s ප්‍රවර්ධනය කිරීමට බලාපොරොත්තු වන්නේ කොතැනටද?
sq: Ku do ta promovoni %s?
sr_rs: Gde nameravate da promovišete %s?
sw: Utakuza %s wapi?
ta_in: %s-ஐ எங்கு விளம்பரப்படுத்தப் போகிறீர்கள்?
tg: Шмо %s-ро дар куҷо тарғиб карданӣ ҳастед?
th: คุณจะโปรโมท %s ที่ไหน
tl: Saan mo balak i-promote ang %s?
tr_tr: %s öğesini nerede tanıteceksiniz?
uk: Де ви збираєтеся просувати %s?
ur: آپ %s کو کہاں فروغ دینے جا رہے ہیں؟
uz_uz: %s ni qayerda targ‘ib qilmoqchisiz?
vi: Bạn định quảng bá %s ở đâu?
zh_cn: 您打算在哪里推广%s？

source: Domain is required.
am: ዶሜይን ያስፈልጋል።
ar: اسم النطاق مطلوب.
bg_bg: Изисква се домейн.
bn_bd: ডোমেইন প্রয়োজন।
de_de: Die Angabe einer Domain ist erforderlich.
el: Απαιτείται τομείς.
es_es: El dominio es obligatorio.
fr_fr: Le domaine est obligatoire.
hr: Domena je obavezna.
hu_hu: A domain megadása kötelező.
hy: Պահանջվում է դոմեն։
it_it: Il dominio è obbligatorio.
ja: ドメインは必須です。
ka_ge: დომენი სავალდებულოა.
kk: Домен көрсетілуі тиіс.
km: ឈ្មោះដែនគឺត្រូវបានទាមទារ។
ko_kr: 도메인은 필수 항목입니다.
lo: ຕ້ອງ​ການ​ໂດ​ເມນ.
mn: Домэйн нэр шаардлагатай.
ms_my: Domain diperlukan.
my_mm: ဒိုမိန်း လိုအပ်ပါသည်။
nl_nl: Domein is verplicht.
pa_in: ਡੋਮੇਨ ਲਾਜ਼ਮੀ ਹੈ।
pl_pl: Domena jest wymagana.
ps: ډومین ته اړتیا ده.
pt_br: O domínio é obrigatório.
ro_ro: Domeniul este obligatoriu.
ru_ru: Доменное имя обязательно.
si_lk: වසම අවශ්‍ය වේ.
sq: Kërkohet domeni.
sr_rs: Домен је обавезан.
sw: Kikoa kinahitajika.
ta_in: டொமைன் தேவையாகும்.
tg: Домен талаб карда мешавад.
th: ต้องระบุโดเมน
tl: Kailangan ang domain.
tr_tr: Alan gereklidir.
uk: Необхідно вказати домен.
ur: ڈومین درج کرنا لازمی ہے۔
uz_uz: Domen kiritilishi shart.
vi: Tên miền là bắt buộc.
zh_cn: 必须填写域名。

source: Donate to this plugin
am: ለዚህ ተሰኪ (ፕለጊን) ልገሳ ያድርጉ
ar: تبرع لهذا الملحق
bg_bg: Дарете за този плъгин
bn_bd: এই প্লাগইনে দান করুন
de_de: Für dieses Plugin spenden
el: Δωρεά σε αυτό το πρόσθετο
es_es: Donar a este complemento
fr_fr: Faire un don pour cette extension
hr: Donirajte ovom dodatku
hu_hu: Adakozás ehhez a bővítményhez
hy: Նվիրաբերել այս հավելվածին
it_it: Dona a questo plugin
ja: このプラグインに寄付する
ka_ge: შეწირეთ ამ პლაგინს
kk: Бұл плагинге қайырымдылық жасау
km: បរិច្ចាគដល់ជំនួយការផ្ទាំងនេះ
ko_kr: 이 플러그인에 후원하기
lo: ບໍລິຈາກໃຫ້ປລັກອິນນີ້
mn: Энэ plugin-д хандив өгөх
ms_my: Derma kepada palam masuk ini
my_mm: ဤ ပလပ်ဂင်အတွက် လှူဒါန်းပါ
nl_nl: Doneer aan deze plugin
pa_in: ਇਸ ਪਲੱਗਇਨ ਨੂੰ ਦਾਨ ਦਿਓ
pl_pl: Przekaż darowiznę na rzecz tej wtyczki
ps: د دې پلگ ان سره مرسته وکړئ
pt_br: Doar para este plugin
ro_ro: Donează pentru acest plugin
ru_ru: Пожертвовать этому плагину
si_lk: මෙම පේනු තිසරණය සඳහා පරිත්‍යාග කරන්න
sq: Duroni për këtë shtesë
sr_rs: Donirajte ovom dodatku
sw: Changia kwa programu-jalizi hii
ta_in: இந்த செருகுநிறைவுக்கு நன்கொடை அளிக்கவும்
tg: Ба ин плагин хайрия кунед
th: บริจาคให้ปลั๊กอินนี้
tl: Mag-donate sa plugin na ito
tr_tr: Bu eklentiye bağış yap
uk: Пожертвувати цьому плагіну
ur: اس پلگ ان کے لیے عطیہ کریں
uz_uz: Ushbu plaginni qo'llab-quvvatlash
vi: Đóng góp cho plugin này
zh_cn: 捐赠给此插件

source: Don't cancel %s - I'm still interested in getting security & feature updates, as well as be able to contact support.
am: %sን አynsaz - አሁንም የደህንነት እና የባህሪ ማሻሻያዎችን ማግኘት እፈልጋለሁ፣ እንዲሁም ድጋፍን ማግኘት እችላለሁ።
ar: لا تقم بإلغاء %s - ما زلت مهتماً بتلقي تحديثات الأمان والميزات، فضلاً عن القدرة على الاتصال بالدعم الفني.
bg_bg: Не отменяйте %s - все още се интересувам от получаване на актуализации на сигурността и функциите, както и от възможността да се свържа с поддръжката.
bn_bd: %s বাতিল করবেন না - আমি নিরাপত্তা ও ফিচারের আপডেট পাওয়ার পাশাপাশি সাপোর্ট টিমের সাথে যোগাযোগ করতে আগ্রহী।
de_de: Kündigen Sie %s nicht — ich bin weiterhin daran interessiert, Sicherheits- und Funktionsupdates zu erhalten sowie den Support kontaktieren zu können.
el: Μην ακυρώνετε το %s - Ενδιαφέρομαι ακόμα να λαμβάνω ενημερώσεις ασφάλειας και λειτουργιών, καθώς και να μπορώ να επικοινωνώ με την υποστήριξη.
es_es: No cancelar %s: sigo interesado en recibir actualizaciones de seguridad y funciones, así como en poder ponerme en contacto con el soporte técnico.
fr_fr: Ne résiliez pas %s - je souhaite toujours recevoir les mises à jour de sécurité et de fonctionnalités, ainsi que pouvoir contacter le support.
hr: Nemojte otkazati %s - i dalje sam zainteresiran/a za primanje ažuriranja sigurnosti i značajki, kao i za mogućnost kontaktiranja podrške.
hu_hu: Ne mondja le a következőt: %s – továbbra is igényt tartok a biztonsági és funkciófrissítésekre, valamint az ügyfélszolgálat elérésére.
hy: Մի՛ չեղարկեք %s-ը․ ես դեռ ցանկանում եմ ստանալ անվտանգության և գործառույթների թարմացումներ, ինչպես նաև հնարավորություն ունենալ կապ հաստատել աջակցման ծառայության հետ։
it_it: Non annullare %s - sono ancora interessato/a a ricevere aggiornamenti di sicurezza e di funzionalità, oltre a poter contattare il supporto.
ja: %s の解約を見送る - セキュリティおよび機能のアップデートの受け取り、ならびにサポートへの連絡を引き続き希望します。
ka_ge: არ გააუქმოთ %s – მე კვლავინდებურად მაინტერესებს უსაფრთხოებისა და ფუნქციების განახლებების მიღება, ასევე მხარდაჭერის სამსახურთან დაკავშირების შესაძლებლობა.
kk: %s қызметінен бас тартпаңыз — мен қауіпсіздік және мүмкіндік жаңартуларын алып тұруға, сондай-ақ қолдау қызметімен байланыса алуға әлі де мүдделімін.
km: កុំលុបចោល %s - ខ្ញុំនៅតែចាប់អារម្មណ៍ក្នុងការទទួលបានការអាប់ដេតសុវត្ថិភាព និងមុខងារ ក៏ដូចជាអាចទាក់ទងផ្នែកជំនួយផងដែរ។
ko_kr: %s 취소 안 함 - 보안 및 기능 업데이트를 계속 받고 지원팀에 문의할 수도 있습니다.
lo: ຢ່າລົບລ້າງ %s - ຂ້າພະເຈົ້າຍັງສົນໃຈທີ່ຈະຮັບການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດ ຢ່າງຕໍ່ເນື່ອງ, ລວມທັງຍັງຕ້ອງການຕິດຕໍ່ຝ່າຍບໍລິການຊ່ວຍເຫຼືອ.
mn: %s-г цуцлах хэрэггүй - Би аюулгүй байдал болон шинэчлэлтийн мэдээллийг авах, мөн тусламж үйлчилгээтэй холбогдох боломжтой хэвээр байхыг хүсэж байна.
ms_my: Jangan batalkan %s - Saya masih berminat untuk mendapatkan kemas kini keselamatan & ciri, serta dapat menghubungi sokongan.
my_mm: %s ကို မဖျက်သိမ်းပါနှင့် - လုံခြုံရေးနှင့် အင်္ဂါရပ်ဆိုင်ရာ အပ်ဒိတ်များကို ဆက်လက်ရယူလိုသလို ပံ့ပိုးကူညီမှုကိုလည်း ဆက်သွယ်နိုင်ဆဲဖြစ်ပါသည်။
nl_nl: Annuleer %s niet - ik ben nog steeds geïnteresseerd in beveiligings- en functie-updates en wil contact kunnen opnemen met de ondersteuning.
pa_in: %s ਨੂੰ ਰੱਦ ਨਾ ਕਰੋ - ਮੈਂ ਅਜੇ ਵੀ ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਨਾਲ-ਨਾਲ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਦੇ ਯੋਗ ਹੋਣ ਵਿੱਚ ਦਿਲਚਸਪੀ ਰੱਖਦਾ ਹਾਂ।
pl_pl: Nie anuluj %s – nadal jestem zainteresowany(-na) otrzymywaniem aktualizacji zabezpieczeń i funkcji oraz możliwością kontaktowania się z pomocą techniczną.
ps: %s مه لغوه کوئ - زه لا هم لیواله یم چې د امنیت او ځانګړتیاوو تازه معلومات ترلاسه کړم، او همدارنګه له ملاتړ ټیم سره د اړیکې نیولو وړتیا ولرم.
pt_br: Não cancele %s - ainda tenho interesse em receber atualizações de segurança e recursos, além de poder entrar em contato com o suporte.
ro_ro: Nu anulați %s - sunt în continuare interesat(ă) să primesc actualizări de securitate și funcționalități, precum și să pot contacta asistența.
ru_ru: Не отменяйте %s — мне по-прежнему интересны обновления безопасности и функций, а также возможность обращаться в службу поддержки.
si_lk: %s අවලංගු නොකරන්න - ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන ලබා ගැනීමට මෙන්ම සහාය අංශය සම්බන්ධ කර ගැනීමට මට තවමත් උනන්දුවක් ඇත.
sq: Mos e anulo %s - jam ende i interesuar të marr përditësime sigurie dhe veçorish, si dhe të jem në gjendje të kontaktoj mbështetjen.
sr_rs: Nemojte otkazivati %s - i dalje sam zainteresovan/a za bezbednosna i funkcionalna ažuriranja, kao i za mogućnost kontakta sa podrškom.
sw: Usighairi %s - bado nina nia ya kupata masasisho ya usalama na vipengele, pamoja na kuweza kuwasiliana na usaidizi.
ta_in: %s ஐ ரத்து செய்ய வேண்டாம் - பாதுகாப்பு மற்றும் அம்ச புதுப்பிப்புகளைப் பெறுவதிலும், ஆதரவைத் தொடர்புகொள்ள முடிவதிலும் எனக்கு இன்னும் ஆர்வம் உள்ளது.
tg: %s-ро бекор накунед - ман то ҳанӯз ба гирифтани навсозиҳои бехатарӣ ва функсионалӣ, инчунин имконияти тамос бо хадамоти дастгирӣ шавқмандам.
th: อย่าเพิ่งยกเลิก %s - ฉันยังคงสนใจที่จะรับการอัปเดตความปลอดภัยและฟีเจอร์ รวมถึงสามารถติดต่อฝ่ายสนับสนุนได้
tl: Huwag kanselahin ang %s - Interesado pa rin akong makatanggap ng mga update sa seguridad at tampok, pati na rin ang makipag-ugnayan sa suporta.
tr_tr: %s aboneliğini iptal etme - güvenlik ve özellik güncelleştirmelerini almaya devam etmek ve destek ekibiyle iletişim kurabilmek istiyorum.
uk: Не скасовуйте %s — я все ще зацікавлений(а) в отриманні оновлень безпеки та функцій, а також у можливості зв'язатися з підтримкою.
ur: %s منسوخ نہ کریں - میں اب بھی سیکیورٹی اور فیچر اپ ڈیٹس حاصل کرنے کے ساتھ ساتھ سپورٹ سے رابطہ کرنے کے قابل بننا چاہتا ہوں۔
uz_uz: %s ni bekor qilmang - men xavfsizlik va funksiyalar yangilanishlarini olishdan, shuningdek, qo'llab-quvvatlash xizmati bilan bog'lanish imkoniyatiga ega bo'lishdan hali ham manfaatdorman.
vi: Đừng hủy %s - tôi vẫn muốn nhận các bản cập nhật bảo mật và tính năng, cũng như có thể liên hệ với bộ phận hỗ trợ.
zh_cn: 请不要取消 %s - 我仍然希望获取安全与功能更新，并能够联系客服支持。
