Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Don't have a license key?
am: የፈቃድ ቁልፍ የለዎትም?
ar: أليس لديك مفتاح ترخيص؟
bg_bg: Нямате лицензионен ключ?
bn_bd: লাইসেন্স কি নেই?
de_de: Sie haben keinen Lizenzschlüssel?
el: Δεν έχετε κλειδί άδειας χρήσης;
es_es: ¿No tiene una clave de licencia?
fr_fr: Vous n'avez pas de clé de licence ?
hr: Nemate ključ licence?
hu_hu: Nincs licenszkulcsa?
hy: Արտոնագրի բանալի չունե՞ք:
it_it: Non hai una chiave di licenza?
ja: ライセンスキーをお持ちではありませんか？
ka_ge: არ გაქვთ ლიცენზიის გასაღები?
kk: Лицензия кілті жоқ па?
km: មិនទាន់មានលេខកូដអាជ្ញាបណ្ណមែនទេ?
ko_kr: 라이선스 키가 없으십니까?
lo: ບໍ່ມີຄຳແຈ້ງການນຳໃຊ້ແມ່ນບໍ?
mn: Лиценз түлхүүр байхгүй юу?
ms_my: Tiada kunci lesen?
my_mm: လိုင်စင်ကီး မရှိသေးဘူးလား။
nl_nl: Hebt u geen licentiesleutel?
pa_in: ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਲਾਇਸੈਂਸ ਕੁੰਜੀ ਨਹੀਂ ਹੈ?
pl_pl: Nie masz klucza licencyjnego?
ps: د جواز کیلي نه لرئ؟
pt_br: Não tem uma chave de licença?
ro_ro: Nu aveți o cheie de licență?
ru_ru: У вас нет лицензионного ключа?
si_lk: බලපත්‍ර යතුරක් නොමැතිද?
sq: Nuk keni një çelës licence?
sr_rs: Nemate licencni ključ?
sw: Je, huna ufunguo wa leseni?
ta_in: உங்களிடம் உரிம விசை (license key) இல்லையா?
tg: Kalit-litsenziya надоred?
th: ยังไม่มีคีย์ไลเซนส์ใช่ไหมครับ
tl: Wala ka bang license key?
tr_tr: Lisans anahtarınız yok mu?
uk: Немає ліцензійного ключа?
ur: لائسنس کی نہیں ہے؟
uz_uz: Litsenziya kalitingiz yo'qmi?
vi: Quý vị chưa có khóa bản quyền?
zh_cn: 没有许可证密钥？

source: You might have missed it, but you don't have to share any data and can just %s the opt-in.
am: ሊያመልጥዎ ይችላል፣ ነገር ግን ምንም አይነት ውሂብ ማጋራት የለብዎትም እና ምርጫውን %s ማድረግ ይችላሉ።
ar: قد تكون فاتتك، ولكنك لست مضطرا لمشاركة أي بيانات ويمكنك ببساطة %s خيار الاشتراك.
bg_bg: Може би сте го пропуснали, но не е нужно да споделяте никакви данни и можете просто да %s опцията за участие.
bn_bd: আপনি হয়তো এটি মিস করেছেন, তবে আপনাকে কোনো ডেটা শেয়ার করতে হবে না এবং শুধুমাত্র অপ্ট-ইন %s করতে পারেন।
de_de: Das haben Sie vielleicht übersehen, aber Sie müssen keine Daten weitergeben und können dem Opt-in einfach %s.
el: Ίσως να το χάσατε, αλλά δεν χρειάζεται να μοιραστείτε κανένα δεδομένα και μπορείτε απλώς να %s την προαιρετική συμμετοχή.
es_es: Es posible que no lo hayas visto, pero no tienes que compartir ningún dato y puedes simplemente %s la suscripción.
fr_fr: Vous l'avez peut-être manqué, mais vous n'avez pas à partager de données et pouvez simplement %s l'inscription.
hr: Možda ste propustili, ali ne morate dijeliti nikakve podatke i možete jednostavno %s prijavu.
hu_hu: Lehet, hogy lemaradt róla, de nem kell megosztania semmilyen adatot, egyszerűen csak %s a hozzájárulást.
hy: Գուցե վրիպել է ձեր ուշադրությունից, բայց դուք պարտավոր չեք որևէ տվյալ կիսել և կարող եք պարզապես %s անել բաժանորդագրությունը:
it_it: Potresti essertelo perso, ma non sei tenuto a condividere alcun dato e puoi semplicemente %s la ricezione.
ja: 見逃したかもしれませんが、データを共有する必要はなく、オプトインを%sするだけで構いません。
ka_ge: შესაძლოა გამოგრჩათ, მაგრამ არ გჭირდებათ რაიმე მონაცემის გაზიარება და შეგიძლიათ უბრალოდ %s უარი თქვათ თანხმობაზე.
kk: Сіз бұл туралы білмеген шығарсыз, бірақ ешқандай деректерді бөліспей-ақ, келісімнен жай ғана %s бас тарта аласыз.
km: អ្នកប្រហែលជាបានខកខានវា ប៉ុន្តែអ្នកមិនចាំបាច់ចែករំលែកទិន្នន័យណាមួយទេ ហើយគ្រាន់តែអាច %s ការជ្រើសរើសចូលប៉ុណ្ណោះ។
ko_kr: 놓치셨을 수도 있지만, 데이터를 공유하지 않고 %s 수신 동의를 거부하실 수 있습니다.
lo: ທ່ານອາດຈະພາດມັນໄປ, ແຕ່ທ່ານບໍ່ ຈຳ ເປັນຕ້ອງແບ່ງປັນຂໍ້ມູນໃດໆ ແລະສາມາດພຽງແຕ່ %s ການຍອມຮັບໄດ້.
mn: Та үүнийг анзаараагүй байж магадгүй, гэхдээ та ямар нэгэн өгөгдөл хуваалцах албагүй бөгөөд зүгээр л татгалзах сонголтыг %s хийх боломжтой.
ms_my: Anda mungkin terlepas pandang, tetapi anda tidak perlu berkongsi sebarang data dan boleh terus %s pilihan opt-in tersebut.
my_mm: သင် လွတ်သွားနိုင်သော်လည်း၊ မည်သည့်ဒေတာကိုမျှ မျှဝေရန် မလိုဘဲ %s ကိုသာ ရွေးချယ်နိုင်ပါသည်။
nl_nl: U heeft het misschien gemist, maar u hoeft geen gegevens te delen en kunt de opt-in gewoon %s.
pa_in: ਤੁਸੀਂ ਇਸਨੂੰ ਖੁੰਝਾ ਦਿੱਤਾ ਹੋਵੇਗਾ, ਪਰ ਤੁਹਾਨੂੰ ਕੋਈ ਵੀ ਡੇਟਾ ਸਾਂਝਾ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ ਅਤੇ ਤੁਸੀਂ ਬਸ ਆਪਟ-ਇਨ ਨੂੰ %s ਕਰ ਸਕਦੇ ਹੋ।
pl_pl: Być może to przegapiłeś, ale nie musisz udostępniać żadnych danych i możesz po prostu %s opcję rezygnacji.
ps: تاسو ممکن دا له لاسه ورکړی وي، مگر تاسو اړتیا نلرئ چې کوم ډاټا شریکه کړئ او یوازې د %s د گډون اختیار ردولی شئ.
pt_br: Você pode ter perdido isso, mas não precisa compartilhar nenhum dado e pode simplesmente %s a adesão.
ro_ro: S-ar putea să fi ratat, dar nu trebuie să partajați nicio dată și puteți pur și simplu să %s opțiunea de înscriere.
ru_ru: Возможно, вы пропустили это, но вам не обязательно передавать какие-либо данные, и вы можете просто %s предложение об участии.
si_lk: ඔබට එය මඟහැරී ගොස් තිබිය හැක, නමුත් ඔබට කිසිදු දත්තයක් බෙදා ගැනීමට අවශ්‍ය නැති අතර ස්වයං-තේරීමට හුදෙක් %s කළ හැක.
sq: Mund t'ju ketë shpëtuar, por nuk keni pse të ndani asnjë të dhënë dhe mund thjesht të %s mundësinë e pjesëmarrjes.
sr_rs: Možda ste propustili, ali ne morate da delite nikakve podatke i možete jednostavno %s opciju prijave.
sw: Huenda ulikosa, lakini si lazima ushiriki data yoyote na unaweza tu %s kuchagua kushiriki.
ta_in: நீங்கள் அதைத் தவறவிட்டிருக்கலாம், ஆனால் நீங்கள் எந்தத் தரவையும் பகிர வேண்டியதில்லை, மேலும் ஆப்ட்-இன் (opt-in)-ஐ %s செய்யலாம்.
tg: Шояд шумо онро нодида гирифта бошед, аммо шумо маҷбур нестед ягон маълумотро мубодила кунед ва метавонед танҳо розигии худро %s кунед.
th: คุณอาจพลาดไป แต่คุณไม่ต้องแชร์ข้อมูลใดๆ และสามารถ %s ตัวเลือกนี้ได้เลย
tl: Baka na-miss mo ito, ngunit hindi mo kailangang magbahagi ng anumang data at maaari mo na lang %s ang opt-in.
tr_tr: Kaçırmış olabilirsiniz, ancak herhangi bir veri paylaşmak zorunda değilsiniz ve doğrudan katılımı %s yapabilirsiniz.
uk: Можливо, ви пропустили це, але вам не обов'язково ділитися жодними даними, і ви можете просто %s згоду.
ur: آپ سے یہ چھوٹ گیا ہوگا، لیکن آپ کو کوئی بھی ڈیٹا شیئر کرنے کی ضرورت نہیں ہے اور آپ صرف آپٹ اِن کو %s کر سکتے ہیں۔
uz_uz: Buni o'tkazib yuborgan bo'lishingiz mumkin, ammo hech qanday ma'lumotni ulashishingiz shart emas va shunchaki qo'shilishni %s qilishingiz mumkin.
vi: Có thể bạn đã bỏ lỡ, nhưng bạn không bắt buộc phải chia sẻ bất kỳ dữ liệu nào và có thể chỉ cần %s tùy chọn tham gia.
zh_cn: 您可能错过了，但您无需共享任何数据，只需%s即可选择退出。

# verb
source: Downgrade
am: አቅም መቀነስ
ar: تخفيض الفئة
bg_bg: Низходящо надграждане
bn_bd: ডাউনগ্রেড
de_de: Tarif herabstufen
el: Υποβάθμιση
es_es: Degradar
fr_fr: Rétrograder
hr: Smanjite paket
hu_hu: Visszafejlesztés
hy: Նվազեցնել տարբերակը
it_it: Effettua il downgrade
ja: ダウングレード
ka_ge: პაკეტის შემცირება
kk: Төмендету
km: បន្ថយថ្នាក់
ko_kr: 다운그레이드
lo: ຫຼຸດລົງລະດັບ
mn: Хувилбар бууруулах
ms_my: Turun taraf
my_mm: အဆင့်မြှင့်တင်မှုကို လျှော့ချရန်
nl_nl: Downgradezetten
pa_in: ਡਾਊਨਗ੍ਰੇਡ ਕਰੋ
pl_pl: Obniż plan
ps: پایته کول
pt_br: Fazer downgrade
ro_ro: Trecere la un nivel inferior
ru_ru: Понизить тариф
si_lk: පහත හෙළීම
sq: Ul nivelin
sr_rs: Smanji paket
sw: Teremsha kiwango
ta_in: தரம் குறைத்தல்
tg: Паст кардан
th: ดาวน์โหลดรุ่นลง
tl: I-downgrade
tr_tr: Sürüm düşür
uk: Знизити тарифний план
ur: ڈاؤن گریڈ کریں
uz_uz: Pasaytirish
vi: Hạ cấp
zh_cn: 降级

source: %1$s will immediately stop all future recurring payments and your %2$s plan license will expire in %3$s.
am: %1$s ወደፊት የሚደረጉ ተደጋጋሚ ክፍያዎችን ወዲያውኑ ያቆማል እና የ %2$s ዕቅድ ፈቃድዎ በ %3$s ውስጥ ይጠናቀቃል።
ar: سوف يتوقف %1$s على الفور عن جميع المدفوعات المتكررة المستقبلية وسينتهي ترخيص خطة %2$s الخاصة بك في %3$s.
bg_bg: %1$s незабавно ще спре всички бъдещи повтарящи се плащания и лицензът за вашия план %2$s ще изтече след %3$s.
bn_bd: %1$s তাৎক্ষণিকভাবে ভবিষ্যতে সমস্ত পুনরবৃত্ত পেমেন্ট বন্ধ করে দেবে এবং আপনার %2$s প্ল্যানের লাইসেন্স %3$s-এর মধ্যে মেয়াদোত্তীর্ণ হবে।
de_de: %1$s wird alle zukünftigen wiederkehrenden Zahlungen sofort stoppen und Ihre %2$s-Tariflizenz läuft in %3$s ab.
el: Το %1$s θα διακόψει αμέσως όλες τις μελλοντικές επαναλαμβανόμενες πληρωμές και η άδεια του προγράμματός σας %2$s θα λήξει σε %3$s.
es_es: %1$s detendrá inmediatamente todos los futuros pagos recurrentes y la licencia de su plan %2$s caducará en %3$s.
fr_fr: %1$s arrêtera immédiatement tous les futurs paiements récurrents et la licence de votre forfait %2$s expirera dans %3$s.
hr: %1$s će odmah zaustaviti sva buduća ponavljajuća plaćanja i licenca za vaš %2$s plan isteći će za %3$s.
hu_hu: A(z) %1$s azonnal leállít minden jövőbeli ismétlődő fizetést, és az Ön %2$s csomagjának licence lejár ekkor: %3$s.
hy: %1$s-ը անմիջապես կդադարեցնի հետագա բոլոր պարբերական վճարումները, և ձեր %2$s պլանի լիցենզիայի ժամկետը կավարտվի %3$s-ից:
it_it: %1$s interromperà immediatamente tutti i futuri pagamenti ricorrenti e la licenza del Suo piano %2$s scadrà tra %3$s.
ja: %1$s は将来のすべての定期支払いを即座に停止し、%2$s プランのライセンスは %3$s で有効期限が切れます。
ka_ge: %1$s დაუყოვნებლივ შეწყვეტს ყველა სამომავლო განმეორებით გადახდას და თქვენი %2$s გეგმის ლიცენზია ამოიწურება %3$s-ში.
kk: %1$s болашақтағы барлық қайталанатын төлемдерді бірден тоқтатады және %2$s жоспарыңыздың лицензиясы %3$s ішінде аяқталады.
km: %1$s នឹងបញ្ឈប់ការទូទាត់រំលស់នាពេលអនាគតទាំងអស់ភ្លាមៗ ហើយអាជ្ញាប័ណ្ណគម្រោង %2$s របស់អ្នកនឹងផុតកំណត់ក្នុងរយៈពេល %3$s។
ko_kr: %1$s은(는) 향후 모든 정기 결제를 즉시 중단하며, %2$s 요금제 라이선스는 %3$s 후에 만료됩니다.
lo: %1$s ຈະຢຸດການຈ່າຍເງິນຕໍ່ເນື່ອງທັງໝົດໃນອະນາຄົດທັນທີ ແລະ ເວລາໃບອະນຸຍາດແຜນ %2$s ຂອງທ່ານຈະໝົດອາຍຸໃນອີກ %3$s.
mn: %1$s нь ирээдүйн бүх давтан төлбөрийг даруй зогсоох бөгөөд таны %2$s төлөвлөгөөний лиценз %3$s жилийн дараа хугацаа нь дуусна.
ms_my: %1$s akan menghentikan serta-merta semua bayaran berulang pada masa hadapan dan lesen pelan %2$s anda akan tamat tempoh dalam masa %3$s.
my_mm: %1$s သည် အနာဂတ် ထပ်တလဲလဲ ပေးချေမှုအားလုံးကို ချက်ချင်း ရပ်တန့်မည်ဖြစ်ပြီး သင်၏ %2$s ပလန် လိုင်စင်သည် %3$s တွင် သက်တမ်းကုန်ဆုံးမည်ဖြစ်သည်။
nl_nl: %1$s stopt per direct alle toekomstige periodieke betalingen en uw %2$s-pakketlicentie verloopt over %3$s.
pa_in: %1$s ਤੁਰੰਤ ਸਾਰੇ ਭਵਿੱਖੀ ਆਵਰਤੀ ਭੁਗਤਾਨਾਂ ਨੂੰ ਬੰਦ ਕਰ ਦੇਵੇਗਾ ਅਤੇ ਤੁਹਾਡਾ %2$s ਪਲਾਨ ਲਾਇਸੈਂਸ %3$s ਵਿੱਚ ਮਿਆਦ ਪੁੱਗ ਜਾਵੇਗਾ।
pl_pl: %1$s natychmiast zatrzyma wszystkie przyszłe płatności cykliczne, a licencja na plan %2$s wygaśnie za %3$s.
ps: %1$s به سمدستي ټول راتلونکي تکرارېدونکي تادیات ودروي او ستاسو د %2$s پلان جواز به په %3$s کې پای ته ورسېږي.
pt_br: %1$s interromperá imediatamente todos os futuros pagamentos recorrentes e a licença do seu plano %2$s expirará em %3$s.
ro_ro: %1$s va opri imediat toate plățile recurente viitoare, iar licența pentru planul %2$s va expira în %3$s.
ru_ru: %1$s немедленно прекратит все будущие повторяющиеся платежи, и срок действия вашей лицензии на тарифный план %2$s истечет через %3$s.
si_lk: %1$s මඟින් අනාගතයේ සිදුවන සියලුම පුනරාවර්තන ගෙවීම් වහාම නතර කරන අතර ඔබේ %2$s සැලසුම් බලපත්‍රය %3$s වලින් කල් ඉකුත් වේ.
sq: %1$s do të ndalojë menjëherë të gjitha pagesat e ardhshme të përsëritura dhe licenca juaj e planit %2$s do të skadojë në %3$s.
sr_rs: %1$s će odmah zaustaviti sva buduća ponavljajuća plaćanja i vaša %2$s licenca paketa će isteći za %3$s.
sw: %1$s itasimamisha mara moja malipo yote yajayo ya mara kwa mara na leseni yako ya mpango wa %2$s itaisha muda wake katika %3$s.
ta_in: %1$s உடனடியாக எதிர்கால தொடர்ச்சியான கட்டணங்கள் அனைத்தையும் நிறுத்திவிடும் மற்றும் உங்கள் %2$s திட்ட உரிமம் %3$s இல் காலாவதியாகிவிடும்.
tg: %1$s фавран ҳама гуна пардохтҳои даврии ояндаро қатъ мекунад ва иҷозатномаи нақшаи %2$s-и шумо пас аз %3$s ба охир мерасад.
th: %1$s จะหยุดการชำระเงินแบบต่อเนื่องในอนาคตทั้งหมดทันทีและไลเซนส์แผน %2$s ของคุณจะหมดอายุใน %3$s
tl: Agarang hihinto ang %1$s sa lahat ng susunod na paulit-ulit na pagbabayad at mag-e-expire ang iyong lisensya sa planong %2$s sa loob ng %3$s.
tr_tr: %1$s gelecekteki tüm yinelenen ödemeleri hemen durduracak ve %2$s plan lisansınızın süresi %3$s içinde dolacak.
uk: %1$s негайно зупинить усі майбутні регулярні платежі, і термін дії вашої ліцензії на план %2$s закінчиться через %3$s.
ur: %1$s فوری طور پر تمام آئندہ بار بار چلنے والی ادائیگیوں کو روک دے گا اور آپ کا %2$s پلان کا لائسنس %3$s میں ختم ہو جائے گا۔
uz_uz: %1$s barcha kelgusi takroriy toʻlovlarni darhol toʻxtatadi va %2$s rejangiz litsenziyasi %3$s ichida tugaydi.
vi: %1$s sẽ ngay lập tức dừng mọi khoản thanh toán định kỳ trong tương lai và giấy phép gói %2$s của bạn sẽ hết hạn sau %3$s.
zh_cn: %1$s将立即停止所有未来的定期付款，您的%2$s套餐许可证将在%3$s后到期。

source: Downgrading
am: ወደ ታች በመቀየር ላይ
ar: جاري التخفيض
bg_bg: Понижаване на плана
bn_bd: ডাউনগ্রেড করা হচ্ছে
de_de: Herabstufung
el: Υποβάθμιση
es_es: Cambiar a un plan inferior
fr_fr: Rétrogradation
hr: Spuštanje paketa
hu_hu: Visszafejlesztés alatt
hy: Նվազեցում
it_it: Retrocessione
ja: ダウングレード中
ka_ge: პაკეტის შემცირება
kk: Төмендету
km: កំពុងកាត់បន្ថយសេវាកម្ម
ko_kr: 다운그레이드 중
lo: ກຳລັງລົດລະດັບ
mn: Хувилбарыг бууруулж байна
ms_my: Menurun taraf
my_mm: အဆင့်မြှင့်တင်မှုလျှော့ချနေသည်
pa_in: ਡਾਊਨਗ੍ਰੇਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Trwa obniżanie wersji
ps: ښکته کول
pt_br: Fazendo o downgrade
ro_ro: Retrogradare
ru_ru: Понижение тарифа
si_lk: පහළට ශ්‍රේණිගත කරමින් සිටී
sq: Duke ulur nivelin
sr_rs: Smanjenje paketa
sw: Inashusha daraja
ta_in: கீழ்நோக்குகிறது
tg: Паст кардани тариф
th: กำลังลดระดับแพ็กเกจ
tl: Ibinababa ang antas
tr_tr: Sürüm Düşürülüyor
uk: Пониження тарифу
ur: ڈاؤن گریڈ ہو رہا ہے
uz_uz: Pasaytirilmoqda
vi: Đang hạ cấp
zh_cn: 降级中

source: Downgrading your plan
am: የእቅድ ደረጃዎን ዝቅ ማድረግ ላይ ነን
ar: تخفيض مستوى خطتك
bg_bg: Понижаване на плана ви
bn_bd: আপনার প্ল্যান ডাউনগ্রেড করা হচ্ছে
de_de: Paketwechsel (Herabstufung)
el: Υποβάθμιση του προγράμματός σας
es_es: Degradando su plan
fr_fr: Rétrogradation de votre abonnement
hr: Smanjenje paketa
hu_hu: Csomag visszaminősítése
hy: Ձեր պլանի մակարդակի իջեցում
it_it: Effettuando il downgrade del piano
ja: プランのダウングレード中
ka_ge: თქვენი გეგმის ჩამოქვეითება
kk: Жоспарды төмендету
km: ការបញ្ចុះកញ្ចប់សេវាកម្មរបស់អ្នក
ko_kr: 요금제 다운그레이드 중
lo: ກຳລັງຫຼຸດລະດັບແຜນຂອງທ່ານ
mn: Тарифыг бууруулж байна
ms_my: Menurun taraf pelan anda
my_mm: သင့်၏ ပလန်ကို အဆင့်လျော့ချနေသည်
nl_nl: Uw pakket downgraden
pa_in: ਆਪਣੀ ਪਲਾਨ ਨੂੰ ਘਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Obniżanie planu
ps: ستاسې د پلان ټیټول
pt_br: Fazendo o downgrade do seu plano
ro_ro: Retrogradarea abonamentului dvs.
ru_ru: Понижение тарифа
si_lk: ඔබේ සැලැස්ම පහළ හෙළමින් පවතී
sq: Duke ulur nivelin e planit tuaj
sr_rs: Prelazak na niži paket
sw: Inashusha mpango wako
ta_in: உங்கள் திட்டத்தை தரம் குறைக்கிறீர்கள்
tg: Тағйир додани нақша ба пасттар
th: กำลังลดระดับแผนของคุณ
tl: Ibinababa ang iyong plan
tr_tr: Planınız düşürülüyor
uk: З пониженням тарифного плану
ur: آپ کے پلان کو ڈاؤن گریڈ کیا جا رہا ہے
uz_uz: Rejani pasaytirish
vi: Đang hạ cấp gói của bạn
zh_cn: 正在降级您的套餐

source: Download
am: አውርድ
ar: تنزيل
bg_bg: Изтегляне
bn_bd: ডাউনলোড
de_de: Herunterladen
el: Λήψη
es_es: Descargar
fr_fr: Télécharger
hr: Preuzmi
hu_hu: Letöltés
hy: Ներբեռնել
it_it: Scarica
ja: ダウンロード
ka_ge: ჩამოტვირთვა
kk: Жүктеіп алу
km: ទាញយក
ko_kr: 다운로드
lo: ດາວໂຫຼດ
mn: Татаж авах
ms_my: Muat turun
my_mm: ဒေါင်းလုပ်ဆွဲရန်
nl_nl: Downloaden
pa_in: ਡਾਉਨਲੋਡ ਕਰੋ
pl_pl: Pobierz
ps: ډاونلوډ کړئ
pt_br: Baixar
ro_ro: Descarcă
ru_ru: Скачать
si_lk: බාගත කරන්න
sq: Shkarko
sr_rs: Preuzmi
sw: Pakua
ta_in: பதிவிறக்குக
tg: Боргирӣ
th: ดาวน์โหลด
tl: I-download
tr_tr: İndir
uk: Завантажити
ur: ڈاؤن لوڈ
uz_uz: Yuklab olish
vi: Tải xuống
zh_cn: 下载

# as download latest version
source: Download Latest
am: የቅርብ ጊዜውን አውርድ
ar: تنزيل الأحدث
bg_bg: Изтегляне на най-новата версия
bn_bd: সর্বশেষ ডাউনলোড করুন
de_de: Neueste herunterladen
el: Λήψη τελευταίας έκδοσης
es_es: Descargar última versión
fr_fr: Télécharger la dernière version
hr: Preuzmi najnovije
hu_hu: Legfrissebb letöltése
hy: Ներբեռնել ամենավերջինը
it_it: Scarica l'ultima versione
ja: 最新版をダウンロード
ka_ge: უახლესის ჩამოტვირთვა
kk: Соңғысын жүктеп алу
km: ទាញយកកំណែចុងក្រោយ
ko_kr: 최신 버전 다운로드
lo: ດາວໂຫຼດຫຼ້າສຸດ
mn: Хамгийн сүүлийг татаж авах
ms_my: Muat Turun Terbaharu
my_mm: နောက်ဆုံးပေါ်ကို ဒေါင်းလုဒ်လုပ်ရန်
nl_nl: Laatste downloaden
pa_in: ਤਾਜ਼ਾ ਡਾਊਨਲੋਡ ਕਰੋ
pl_pl: Pobierz najnowsze
ps: وروستی ډاونلوډ کول
pt_br: Baixar Mais Recente
ro_ro: Descarcă cea mai recentă
ru_ru: Скачать последнее
si_lk: නවතම පිටපත බාගත කරන්න
sq: Shkarko më të fundit
sr_rs: Preuzmi najnovije
sw: Pakua Mpya Kabisa
ta_in: சமீபத்தியதைப் பதிவிறக்குக
tg: Боргирии охирин
th: ดาวน์โหลดเวอร์ชันล่าสุด
tl: I-download ang Pinakabago
tr_tr: En Yenisini İndir
uk: Завантажити останню версію
ur: حالیہ ترین ڈاؤن لوڈ کریں
uz_uz: Eng yangisini yuklab olish
vi: Tải xuống bản mới nhất
zh_cn: 下载最新版本

# as download latest version
source: Download Latest Free Version
am: የቅርብ ጊዜውን ነፃ ስሪት አውርድ
ar: تحميل أحدث نسخة مجانية
bg_bg: Изтеглете най-новата безплатна версия
bn_bd: সর্বশেষ ফ্রি সংস্করণ ডাউনলোড করুন
de_de: Neueste kostenlose Version herunterladen
el: Λήψη τελευταίας δωρεάν έκδοσης
es_es: Descargar la última versión gratuita
fr_fr: Télécharger la dernière version gratuite
hr: Preuzmi najnoviju besplatnu verziju
hu_hu: Legújabb ingyenes verzió letöltése
hy: Ներբեռնել վերջին անվճար տարբերակը
it_it: Scarica l'ultima versione gratuita
ja: 最新の無料バージョンをダウンロード
ka_ge: უახლესი უფასო ვერსიის ჩამოტვირთვა
kk: Соңғы тегін нұсқасын жүктеп алу
km: ទាញយកកំណែឥតគិតថ្លៃចុងក្រោយបង្អស់
ko_kr: 최신 무료 버전 다운로드
lo: ດາວໂຫລດເວີຊັນຟຣີຫຼ້າສຸດ
mn: Хамгийн сүүлийн үеийн үнэгүй хувилбарыг татаж авах
ms_my: Muat Turun Versi Percuma Terkini
my_mm: နောက်ဆုံးပေါ် အခမဲ့ဗားရှင်းကို ဒေါင်းလုဒ်လုပ်ရန်
nl_nl: Download de nieuwste gratis versie
pa_in: ਆਖਰੀ ਮੁਫ਼ਤ ਵਰਜਨ ਡਾਊਨਲੋਡ ਕਰੋ
pl_pl: Pobierz najnowszą bezpłatną wersję
ps: وروستۍ وړیا نسخه ډاونلوډ کړئ
pt_br: Baixar a última versão gratuita
ro_ro: Descărcați cea mai recentă versiune gratuită
ru_ru: Скачать последнюю бесплатную версию
si_lk: නවතම නොමිලේ අනුවාදය බාගත කරන්න
sq: Shkarko versionin e fundit falas
sr_rs: Преузми најновију бесплатну верзију
sw: Pakua Toleo Jipya Zaidi la Bure
ta_in: சமீபத்திய இலவச பதிப்பைப் பதிவிறக்கவும்
tg: Боргирии охирин версияи ройгон
th: ดาวน์โหลดเวอร์ชันฟรีล่าสุด
tl: I-download ang Pinakabagong Libreng Bersyon
tr_tr: En Son Ücretsiz Sürümü İndir
uk: Завантажити останню безкоштовну версію
ur: تازہ ترین مفت ورژن ڈاؤن لوڈ کریں
uz_uz: Eng so'nggi bepul versiyani yuklab olish
vi: Tải xuống phiên bản miễn phí mới nhất
zh_cn: 下载最新免费版本

source: Download the latest version
am: የቅርብ ጊዜውን ስሪት ያውርዱ
ar: تنزيل أحدث إصدار
bg_bg: Изтеглете последната версия
bn_bd: সর্বশেষ সংস্করণ ডাউনলোড করুন
de_de: Laden Sie die neueste Version herunter
el: Λήψη της τελευταίας έκδοσης
es_es: Descargar la última versión
fr_fr: Télécharger la dernière version
hr: Preuzmi najnoviju verziju
hu_hu: A legújabb verzió letöltése
hy: Ներբեռնել ամենավերջին տարբերակը
it_it: Scarica l'ultima versione
ja: 最新バージョンをダウンロード
ka_ge: უახლესი ვერსიის ჩამოტვირთვა
kk: Соңғы нұсқасын жүктеп алу
km: ទាញយកកំណែចុងក្រោយបំផុត
ko_kr: 최신 버전 다운로드
lo: ດາວໂຫລດເວີຊັນຫຼ້າສຸດ
mn: Сүүлийн хувилбарыг татаж авах
ms_my: Muat turun versi terkini
my_mm: နောက်ဆုံးထွက်ဗားရှင်းကို ဒေါင်းလုဒ်လုပ်ပါ
nl_nl: Download de nieuwste versie
pa_in: ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਡਾਊਨਲੋਡ ਕਰੋ
pl_pl: Pobierz najnowszą wersję
ps: وروستی نسخه ډاونلوډ کړئ
pt_br: Baixar a versão mais recente
ro_ro: Descărcați cea mai recentă versiune
ru_ru: Загрузить последнюю версию
si_lk: නවම සංස්කරණය බාගත කරන්න
sq: Shkarko versionin më të fundit
sr_rs: Preuzmi najnoviju verziju
sw: Pakua toleo la hivi karibuni
ta_in: சமீபத்திய பதிப்பைப் பதிவிறக்கவும்
tg: Боргирии версияи охирин
th: ดาวน์โหลดเวอร์ชันล่าสุด
tl: I-download ang pinakabagong bersyon
tr_tr: En son sürümü indir
uk: Завантажити останню версію
ur: تازہ ترین ورژن ڈاؤن لوڈ کریں
uz_uz: Eng soʻnggi versiyani yuklab olish
vi: Tải xuống phiên bản mới nhất
zh_cn: 下载最新版本

source: Download the latest %s version
am: የቅርብ ጊዜውን የ%s ስሪት አውርድ
ar: قم بتنزيل أحدث إصدار من %s
bg_bg: Изтеглете най-новата версия на %s
bn_bd: সর্বশেষ %s সংস্করণ ডাউনলোড করুন
de_de: Laden Sie die neueste Version von %s herunter
el: Λήψη της τελευταίας έκδοσης %s
es_es: Descarga la última versión de %s
fr_fr: Télécharger la dernière version de %s
hr: Preuzmite najnoviju verziju %s
hu_hu: Töltse le a legújabb %s verziót
hy: Ներբեռնեք %s-ի վերջին տարբերակը
it_it: Scarica l'ultima versione di %s
ja: 最新の %s バージョンをダウンロード
ka_ge: ჩამოტვირთეთ უახლესი %s ვერსია
kk: %s түрінің соңғы нұсқасын жүктеп алу
km: ទាញយកកំណែ %s ចុងក្រោយបំផុត
ko_kr: 최신 %s 버전 다운로드
lo: ດາວໂຫລດເວີຊັນ %s ຫຼ້າສຸດ
mn: Хамгийн сүүлийн үеийн %s хувилбарыг татаж авах
ms_my: Muat turun versi %s terkini
my_mm: နောက်ဆုံးပေါ် %s ဗားရှင်းကို ဒေါင်းလုဒ်လုပ်ပါ
nl_nl: Download de nieuwste %s versie
pa_in: ਸਭ ਤੋਂ ਨਵਾਂ %s ਸੰਸਕਰਣ ਡਾਊਨਲੋਡ ਕਰੋ
pl_pl: Pobierz najnowszą wersję %s
ps: د %s وروستۍ نسخه ډاونلوډ کړئ
pt_br: Baixar a versão %s mais recente
ro_ro: Descărcați cea mai recentă versiune %s
ru_ru: Загрузить последнюю версию %s
si_lk: නවතම %s සංස්කරණය බාගත කරන්න
sq: Shkarkoni versionin më të fundit %s
sr_rs: Preuzmite najnoviju %s verziju
sw: Pakua toleo la hivi punde la %s
ta_in: சமீபத்திய %s பதிப்பைப் பதிவிறக்கவும்
tg: Версияи охирини %s-ро боргирӣ кунед
th: ดาวน์โหลดเวอร์ชัน %s ล่าสุด
tl: I-download ang pinakabagong bersyon ng %s
tr_tr: En son %s sürümünü indirin
uk: Завантажити останню версію %s
ur: %s کا تازہ ترین ورژن ڈاؤن لوڈ کریں
uz_uz: Eng soʻnggi %s versiyasini yuklab olish
vi: Tải xuống phiên bản %s mới nhất
zh_cn: 下载最新 %s 版本

source: Download Paid Version
am: የተከፈለበትን ስሪት አውርድ
ar: تحميل النسخة المدفوعة
bg_bg: Изтеглете платената версия
bn_bd: পেইড সংস্করণ ডাউনলোড করুন
de_de: Bezahlte Version herunterladen
el: Λήψη επί πληρωμή έκδοσης
es_es: Descargar versión de pago
fr_fr: Télécharger la version payante
hr: Preuzmi plaćenu verziju
hu_hu: Fizetős verzió letöltése
hy: Ներբեռնել վճարովի տարբերակը
it_it: Scarica la versione a pagamento
ja: 有料版をダウンロード
ka_ge: paid ვერსიის გადმოწერა
kk: Ақылы нұсқаны жүктеп алу
km: ទាញយកកំណែបង់ប្រាក់
ko_kr: 유료 버전 다운로드
lo: ດາວໂຫລດເວີຊັນທີ່ຊຳລະເງິນແລ້ວ
mn: Төлбөртэй хувилбарыг татаж авах
ms_my: Muat Turun Versi Berbayar
my_mm: အခပေးဗားရှင်းကို ဒေါင်းလုဒ်လုပ်ရန်
nl_nl: Betaalde versie downloaden
pa_in: ਅਦਾਇਗੀ ਸੰਸਕਰਣ ਡਾਊਨਲੋਡ ਕਰੋ
pl_pl: Pobierz płatną wersję
ps: تادیه شوی نسخه ډاونلوډ کړئ
pt_br: Baixar Versão Paga
ro_ro: Descărcați versiunea plătită
ru_ru: Скачать платную версию
si_lk: ගෙවන ලද සංස්කරණය බාගත කරන්න
sq: Shkarko versionin me pagesë
sr_rs: Preuzmi plaćenu verziju
sw: Pakua Toleo Lililolipishwa
ta_in: கட்டணப் பதிப்பைப் பதிவிறக்குக
tg: Боргирии нусхаи пулакӣ
th: ดาวน์โหลดเวอร์ชันที่ต้องชำระเงิน
tl: I-download ang May Bayad na Bersyon
tr_tr: Ücretli Sürümü İndir
uk: Завантажити платну версію
ur: ادائیگی والا ورژن ڈاؤن لوڈ کریں
uz_uz: Pulli versiyani yuklab olish
vi: Tải phiên bản trả phí
zh_cn: 下载付费版本

source: Download %s Version
am: የ%s ስሪት አውርድ
ar: تنزيل إصدار %s
bg_bg: Изтегляне на версия %s
bn_bd: %s সংস্করণ ডাউনলোড করুন
de_de: %s-Version herunterladen
el: Λήψη έκδοσης %s
es_es: Descargar versión %s
fr_fr: Télécharger la version %s
hr: Preuzmi %s verziju
hu_hu: %s verzió letöltése
hy: Ներբեռնել %s տարբերակը
it_it: Scarica la versione %s
ja: %s バージョンをダウンロード
ka_ge: ჩამოტვირთეთ %s ვერსია
kk: %s нұсқасын жүктеп алу
km: ទាញយកកំណែ %s
ko_kr: %s 버전 다운로드
lo: ດາວໂຫຼດເວີຊັນ %s
mn: %s хувилбарыг татаж авах
ms_my: Muat turun Versi %s
my_mm: %s ဗားရှင်းကို ဒေါင်းလုဒ်လုပ်ရန်
nl_nl: Download %s-versie
pa_in: %s ਵਰਜਨ ਡਾਊਨਲੋਡ ਕਰੋ
pl_pl: Pobierz wersję %s
ps: د %s نسخه کښته کول
pt_br: Baixar a versão %s
ro_ro: Descărcați versiunea %s
ru_ru: Скачать версию %s
si_lk: %s සංස්කරණය බාගත කරන්න
sq: Shkarko Versionin %s
sr_rs: Preuzmi verziju %s
sw: Pakua Toleo la %s
ta_in: %s பதிப்பைப் பதிவிறக்கவும்
tg: Зеркашии версияи %s
th: ดาวน์โหลดเวอร์ชัน %s
tl: I-download ang Bersyon %s
tr_tr: %s Sürümünü İndir
uk: Завантажити версію %s
ur: %s ورژن ڈاؤن لوڈ کریں
uz_uz: %s versiyasini yuklab olish
vi: Tải xuống Phiên bản %s
zh_cn: 下载 %s 版本
