Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Enter the address of your OpenAI-compatible service, ending in /v1. A key is only needed if the service asks for one.
am: የ OpenAI ተኳሃኝ አገልግሎትዎን አድራሻ ያስገቡ፣ በ /v1 የሚያልቅ። ቁልፍ የሚያስፈልገው አገልግሎቱ ሲጠይቅ ብቻ ነው።
ar: أدخل عنوان خدمتك المتوافقة مع OpenAI، منتهياً بـ /v1. المفتاح مطلوب فقط إذا كانت الخدمة تطلب ذلك.
bg_bg: Въведете адреса на вашата съвместима с OpenAI услуга, завършващ на /v1. Ключ е необходим само ако услугата изисква такъв.
bn_bd: আপনার OpenAI-সামঞ্জস্যপূর্ণ পরিষেবার ঠিকানা লিখুন, যার শেষে /v1 থাকবে। পরিষেবাটি চাইলে তবেই একটি কী (key) প্রয়োজন হবে।
de_de: Geben Sie die Adresse Ihres OpenAI-kompatiblen Dienstes ein, die auf /v1 endet. Ein Schlüssel ist nur erforderlich, wenn der Dienst danach fragt.
el: Εισαγάγετε τη διεύθυνση της συμβατής με το OpenAI υπηρεσίας σας, η οποία τελειώνει σε /v1. Ένα κλειδί απαιτείται μόνο εάν η υπηρεσία ζητάει ένα.
es_es: Introduzca la dirección de su servicio compatible con OpenAI, terminada en /v1. Solo se necesita una clave si el servicio la solicita.
fr_fr: Entrez l'adresse de votre service compatible OpenAI, se terminant par /v1. Une clé n'est nécessaire que si le service en demande une.
hr: Unesite adresu svoje usluge kompatibilne s OpenAI, koja završava s /v1. Ključ je potreban samo ako ga usluga zatraži.
hu_hu: Adja meg az OpenAI-kompatibilis szolgáltatás címét, amely /v1 végződésű. Kulcsra csak akkor van szükség, ha a szolgáltatás kér egyet.
hy: Մուտքագրեք ձեր OpenAI-compatible ծառայության հասցեն, որը վերջանում է /v1-ով: Բանալի անհրաժեշտ է միայն այն դեպքում, եթե ծառայությունը պահանջում է այն:
it_it: Inserisca l'indirizzo del Suo servizio compatibile con OpenAI, terminando con /v1. La chiave è necessaria solo se il servizio ne richiede una.
ja: OpenAI 互換サービスの、/v1 で終わるアドレスを入力してください。キーは、サービスが要求する場合のみ必要です。
ka_ge: შეიყვანეთ თქვენი OpenAI-თან თავსებადი სერვისის მისამართი, რომელიც მთავრდება /v1-ით. გასაღები საჭიროა მხოლოდ იმ შემთხვევაში, თუ სერვისი ითხოვს მას.
kk: OpenAI үйлесімді қызметіңіздің мекенжайын енгізіңіз, ол /v1 мен аяқталуы тиіс. Кілт тек қызмет оны талап еткен жағдайда ғана қажет.
km: បញ្ចូលអាសយដ្ឋាននៃសេវាកម្មដែលត្រូវគ្នានឹង OpenAI របស់អ្នក ដែលបញ្ចប់ដោយ /v1។ តោនសោគឺត្រូវការទាល់តែសេវាកម្មនោះស្នើសុំវាប៉ុណ្ណោះ។
ko_kr: /v1으로 끝나는 OpenAI 호환 서비스의 주소를 입력하세요. 키는 서비스에서 요구하는 경우에만 필요합니다.
lo: ປ້ອນທີ່ຢູ່ບໍລິການທີ່ຮອງຮັບ OpenAI ຂອງທ່ານ, ໂດຍລົງທ້າຍດ້ວຍ /v1. ຄີແມ່ນຈຳເປັນພຽງແຕ່ຖ້າບໍລິການຮ້ອງຂໍເທົ່ານັ້ນ.
mn: OpenAI-compatible үйлчилгээнийхээ хаягийг /v1 гэж төгсгөн оруулна уу. Түлхүүр нь зөвхөн уг үйлчилгээ шаардсан үед л шаардлагатай.
ms_my: Masukkan alamat perkhidmatan yang serasi dengan OpenAI anda, diakhiri dengan /v1. Kunci hanya diperlukan jika perkhidmatan itu memintanya.
my_mm: OpenAI-compatible ဝန်ဆောင်မှု၏ လိပ်စာကို /v1 ဖြင့် အဆုံးသတ်၍ ထည့်ပါ။ ဝန်ဆောင်မှုက တောင်းဆိုမှသာ သော့ချက် (key) လိုအပ်ပါသည်။
nl_nl: Voer het adres in van uw op OpenAI-compatibele service, eindigend op /v1. Een sleutel is alleen nodig als de service hierom vraagt.
pa_in: ਆਪਣੀ OpenAI-compatible ਸੇਵਾ ਦਾ ਪਤਾ ਦਰਜ ਕਰੋ, ਜੋ /v1 'ਤੇ ਖਤਮ ਹੁੰਦਾ ਹੈ। ਕੁੰਜੀ ਦੀ ਲੋੜ ਸਿਰਫ਼ ਉਦੋਂ ਹੁੰਦੀ ਹੈ ਜਦੋਂ ਸੇਵਾ ਇਸਦੀ ਮੰਗ ਕਰਦੀ ਹੈ।
pl_pl: Wprowadź adres swojego serwisu kompatybilnego z OpenAI, kończący się na /v1. Klucz jest wymagany tylko wtedy, gdy serwis o niego prosi.
ps: خپل د OpenAI سره مطابقت لرونکي خدمت پته دننه کړئ، چې په /v1 پای ته رسیږي. کیلي یوازې هغه وخت اړینه ده چې خدمت یې وغواړي.
pt_br: Insira o endereço do seu serviço compatível com OpenAI, terminando em /v1. Uma chave só é necessária se o serviço solicitar uma.
ro_ro: Introduceți adresa serviciului compatibil cu OpenAI, care se termină în /v1. O cheie este necesară doar dacă serviciul solicită una.
ru_ru: Введите адрес вашего совместимого с OpenAI сервиса, заканчивающийся на /v1. Ключ требуется только в том случае, если сервис запрашивает его.
si_lk: /v1 සමඟ අවසන් වන ඔබගේ OpenAI-compatiblen සේවාවේ ලිපිනය ඇතුළත් කරන්න. යතුරක් අවශ්‍ය වන්නේ සේවාව එකක් ඉල්ලා සිටින්නේ නම් පමණි.
sq: Vendosni adresën e shërbimit tuaj të pajtueshëm me OpenAI, që përfundon në /v1. Një çelës nevojitet vetëm nëse shërbimi kërkon një të tillë.
sr_rs: Unesite adresu svoje OpenAI-kompatibilne usluge koja se završava sa /v1. Ključ je potreban samo ako ga usluga zatraži.
sw: Weka anwani ya huduma yako inayooana na OpenAI, inayomalizika kwa /v1. Ufunguo unahitajika tu ikiwa huduma inaomba mmoja.
ta_in: உங்கள் OpenAI-இணைந்த சேவையின் முகவரியை /v1 உடன் முடியுமாறு உள்ளிடவும். சேவை கேட்டால் மட்டுமே ஒரு விி திறவுகோல் தேவைப்படும்.
tg: Суроғаи хидматрасонии ба OpenAI мувофиқи худро ворид кунед, ки бо /v1 анҷом меёбад. Калид танҳо дар сурати талаб кардани хидмат лозим аст.
th: ป้อนที่อยู่ของบริการที่เข้ากันได้กับ OpenAI ของคุณ โดยลงท้ายด้วย /v1 จำเป็นต้องใช้คีย์ก็ต่อเมื่อบริการนั้นร้องขอเท่านั้น
tl: Ilagay ang address ng iyong serbisyong tugma sa OpenAI, na nagtatapos sa /v1. Kinakailangan lamang ang isang key kung humihingi nito ang serbisyo.
tr_tr: /v1 ile biten OpenAI uyumlu servisinizin adresini girin. Bir anahtar yalnızca servis bir tane gerektiriyorsa gereklidir.
uk: Введіть адресу вашої сумісної з OpenAI служби, що закінчується на /v1. Ключ потрібен лише в тому випадку, якщо служба вимагає його.
ur: اپنی OpenAI سے مطابقت رکھنے والی سروس کا پتہ درج کریں جو /v1 پر ختم ہوتا ہے۔ کلید کی ضرورت صرف اس صورت میں ہوتی ہے جب سروس اس کا مطالبہ کرے۔
uz_uz: OpenAI-mos keluvchi xizmatingiz manzilini oxirida /v1 bilan kiriting. Kalit faqat xizmat uni talab qilgandagina kerak bo'ladi.
vi: Nhập địa chỉ dịch vụ tương thích với OpenAI của bạn, kết thúc bằng /v1. Khóa chỉ cần thiết nếu dịch vụ yêu cầu.
zh_cn: 请输入您的 OpenAI 兼容服务地址，以 /v1 结尾。仅当服务要求时才需要密钥。

source: Open %s and sign in (or create a free account).
am: %sን ይክፈቱ እና ይግቡ (ወይም ነጻ መለያ ይፍጠሩ)።
ar: افتح %s وقم بتسجيل الدخول (أو أنشئ حساباً مجانياً).
bg_bg: Отворете %s и влезте в профила си (или създайте безплатен акаунт).
bn_bd: %s খুলুন এবং সাইন ইন করুন (অথবা একটি বিনামূল্যে অ্যাকাউন্ট তৈরি করুন)।
de_de: Öffnen Sie %s und melden Sie sich an (oder erstellen Sie ein kostenloses Konto).
el: Ανοίξτε το %s και συνδεθείτε (ή δημιουργήστε έναν δωρεάν λογαριασμό).
es_es: Abra %s e inicie sesión (o cree una cuenta gratuita).
fr_fr: Ouvrez %s et connectez-vous (ou créez un compte gratuit).
hr: Otvorite %s i prijavite se (ili izradite besplatan račun).
hu_hu: Nyissa meg a(z) %s oldalat, és jelentkezzen be (vagy hozzon létre egy ingyenes fiókot).
hy: Բացեք %s և մուտք գործեք (կամ ստեղծեք անվճար հաշիվ):
it_it: Apri %s e accedi (o crea un account gratuito).
ja: %sを開いてサインインするか（無料アカウントを作成します）。
ka_ge: გაოხსენით %s და შედით სისტემაში (ან შექმენით უფასო ანგარიში).
kk: %s ашып, жүйеге кіріңіз (немесе тегін тіркелгі жасаңыз).
km: បើក %s ហើយចូលគណនី (ឬបង្កើតគណនីឥតគិតថ្លៃ)។
ko_kr: %s을(를) 열고 로그인하세요(또는 무료 계정을 만드세요).
lo: ເປີດ %s ແລະເຂົ້າສູ່ລະບົບ (ຫຼືສ້າງບັນຊີຟຣີ).
mn: %s-г нээж, нэвтэрнэ үү (эсвэл үнэгүй бүртгэл үүсгэнэ үү).
ms_my: Buka %s dan log masuk (atau buat akaun percuma).
my_mm: %s ကို ဖွင့်ပြီး ဝင်ရောက်ပါ (သို့မဟုတ် အခမဲ့ အကောင့်တစ်ခု ဖန်တီးပါ)။
nl_nl: Open %s en meld u aan (of maak een gratis account aan).
pa_in: %s ਨੂੰ ਖੋਲ੍ਹੋ ਅਤੇ ਸਾਈਨ ਇਨ ਕਰੋ (ਜਾਂ ਇੱਕ ਮੁਫ਼ਤ ਖਾਤਾ ਬਣਾਓ)।
pl_pl: Otwórz %s i zaloguj się (lub utwórz darmowe konto).
ps: %s خلاص کړئ او ننوتئ (یا یو وړیا حساب جوړ کړئ).
pt_br: Abra o %s e faça login (ou crie uma conta gratuita).
ro_ro: Deschideți %s și conectați-vă (sau creați un cont gratuit).
ru_ru: Откройте %s и войдите (или создайте бесплатную учетную запись).
si_lk: %s විවෘත කර පුරනය වන්න (හෝ නොමිලේ ගිණුමක් සාදන්න).
sq: Hapni %s dhe hyni (ose krijoni një llogari falas).
sr_rs: Otvorite %s i prijavite se (ili kreirajte besplatan nalog).
sw: Fungua %s na uingie (au ufungue akaunti ya bure).
ta_in: %s ஐத் திறந்து உள்நுழையவும் (அல்லது இலவச கணக்கை உருவாக்கவும்).
tg: %s-ро кушоед ва ворид шавед (ё ҳисоби ройгон эҷод кунед).
th: เปิด %s แล้วลงชื่อเข้าใช้ (หรือสร้างบัญชีฟรี)
tl: Buksan ang %s at mag-sign in (o lumikha ng libreng account).
tr_tr: %s adresini açın ve oturum açın (veya ücretsiz bir hesap oluşturun).
uk: Відкрийте %s і ввійдіть (або створіть безплатний обліковий запис).
ur: %s کھولیں اور سائن ان کریں (یا ایک مفت اکاؤنٹ بنائیں)۔
uz_uz: %s ni oching va tizimga kiring (yoki bepul hisob yarating).
vi: Mở %s và đăng nhập (hoặc tạo một tài khoản miễn phí).
zh_cn: 打开 %s 并登录（或创建一个免费账户）。

source: the %s API keys page
am: የ %s ኤፒአይ (API) ቁልፎች ገጽ
ar: صفحة مفاتيح API الخاصة بـ %s
bg_bg: страницата с API ключове за %s
bn_bd: %s API কি পৃষ্ঠা
de_de: die %s API-Schlüssel-Seite
el: η σελίδα API keys για το %s
es_es: la página de claves de API de %s
fr_fr: la page des clés d'API %s
hr: stranica za %s API ključeve
hu_hu: a(z) %s API-kulcsok oldal
hy: %s API բանալիների էջը
it_it: la pagina delle chiavi API %s
ja: %s API キーのページ
ka_ge: %s API გასაღებების გვერდი
kk: %s API кілттері беті
km: ទំព័រគ្រាប់ចុច API %s
ko_kr: %s API 키 페이지
lo: ໜ້າຄີ API %s
mn: %s API түлхүүрийн хуудас
ms_my: halaman kekunci API %s
my_mm: %s API သော့များ စာမျက်နှာ
nl_nl: de pagina met %s-API-sleutels
pa_in: %s API ਕੁੰਜੀਆਂ ਦਾ ਪੰਨਾ
pl_pl: strona kluczy API %s
ps: د %s د API کیلي پاڼه
pt_br: a página de chaves de API do %s
ro_ro: pagina de chei API %s
ru_ru: страница API-ключей %s
si_lk: %s API යතුරු පිටුව
sq: faqja e çelësave API %s
sr_rs: stranica za %s API ključeve
sw: kurasa ya funguo za API za %s
ta_in: %s API விசாக்களின் பக்கம்
tg: саҳифаи калидҳои API-и %s
th: หน้าคีย์ API %s
tl: ang %s pahina ng mga API key
tr_tr: %s API anahtarları sayfası
uk: сторінку ключів API %s
ur: %s API کیز کا صفحہ
uz_uz: %s API kalitlari sahifasi
vi: trang khóa API %s
zh_cn: %s API 密钥页面

source: Create a new key and copy it.
am: አዲስ ቁልፍ ይፍጠሩ እና ይቅዱት።
ar: أنشئ مفتاحاً جديداً وانسخه.
bg_bg: Създайте нов ключ и го копирайте.
bn_bd: একটি নতুন কি তৈরি করুন এবং এটি কপি করুন।
de_de: Erstellen Sie einen neuen Schlüssel und kopieren Sie ihn.
el: Δημιουργήστε ένα νέο κλειδί και αντιγράφψτε το.
es_es: Cree una nueva clave y cópiela.
fr_fr: Créez une nouvelle clé et copiez-la.
hr: Stvorite novi ključ i kopirajte ga.
hu_hu: Hozzon létre egy új kulcsot, és másolja ki.
hy: Ստեղծեք նոր բանալի և պատճենեք այն:
it_it: Crea una nuova chiave e copiala.
ja: 新しいキーを作成してコピーします。
ka_ge: შექმენით ახალი გასაღები და დააკოპირეთ იგი.
kk: Жаңа кілт жасап, оны көшіріңіз.
km: បង្កើតសោថ្មីមួយ ហើយចម្លងវា។
ko_kr: 새로운 키를 생성하고 복사하세요.
lo: ສ້າງກະແຈໃໝ່ ແລະ ຄັດລອກມັນ.
mn: Шинэ түлхүүр үүсгээд хуулж авна уу.
ms_my: Cipta kekunci baharu dan salinnya.
my_mm: သော့ချက်အသစ်တစ်ခုကို ဖန်တီးပြီး ကူးယူပါ။
nl_nl: Maak een nieuwe sleutel aan en kopieer deze.
pa_in: ਇੱਕ ਨਵੀਂ ਕੁੰਜੀ ਬਣਾਓ ਅਤੇ ਇਸ ਨੂੰ ਕਾਪੀ ਕਰੋ।
pl_pl: Utwórz nowy klucz i skopiuj go.
ps: یو نوی کیلي جوړه کړئ او هغه کاپي کړئ.
pt_br: Crie uma nova chave e copie-a.
ro_ro: Creați o cheie nouă și copiați-o.
ru_ru: Создайте новый ключ и скопируйте его.
si_lk: නව යතුරක් සාදා එය පිටපත් කරන්න.
sq: Krijo një çelës të ri dhe kopjoje atë.
sr_rs: Kreirajte novi ključ i kopirajte ga.
sw: Tengeneza ufunguo mpya kisha uunakili.
ta_in: புதிய விசையை உருவாக்கி அதை நகலெடுக்கவும்.
tg: Калиди нав созед ва онро нусхабардорӣ кунед.
th: สร้างคีย์ใหม่แล้วคัดลอก
tl: Gumawa ng bagong key at kopyahin ito.
tr_tr: Yeni bir anahtar oluşturun ve kopyalayın.
uk: Створіть новий ключ і скопіюйте його.
ur: ایک نئی کلید بنائیں اور اسے کاپی کریں۔
uz_uz: Yangi kalit yarating va uni nusxalang.
vi: Tạo khóa mới và sao chép khóa đó.
zh_cn: 创建新密钥并将其复制。

source: Paste it below and press "Save and test". We send one tiny request to check it works.
am: ከዚህታች ለጥፈው "አስቀምጥ እና ሞክር" የሚለውን ይጫኑ። በትክክል መስራቱን ለማረጋገጥ አንድ አነስተኛ ጥያቄ እንልካለን።
ar: الصقه أدناه واضغط على "حفظ واختبار". نرسل طلباً صغيراً واحداً للتحقق من عمله.
bg_bg: Поставете го по-долу и натиснете „Запази и тествай“. Ние изпращаме една малка заявка, за да проверим дали работи.
bn_bd: নিচে এটি পেস্ট করুন এবং "Save and test" চাপুন। এটি কাজ করছে কি না তা পরীক্ষা করার জন্য আমরা একটি ছোট অনুরোধ পাঠাই।
de_de: Fügen Sie es unten ein und klicken Sie auf „Speichern und testen“. Wir senden eine einzige kleine Anfrage, um zu prüfen, ob es funktioniert.
el: Επικολλήστε το παρακάτω και πατήστε «Αποθήκευση και δοκιμή». Στέλνουμε ένα μικρό αίτημα για να ελέγξουμε ότι λειτουργεί.
es_es: Péguelo a continuación y pulse "Guardar y probar". Enviamos una pequeña solicitud para comprobar que funciona.
fr_fr: Collez-le ci-dessous et appuyez sur « Enregistrer et tester ». Nous envoyons une seule et unique petite requête pour vérifier que cela fonctionne.
hr: Zalijepite ga u nastavku i pritisnite "Spremi i testiraj". Šaljemo jedan mali zahtjev kako bismo provjerili radi li.
hu_hu: Illessze be lent, és nyomja meg a „Mentés és tesztelés” gombot. Küldünk egy apró kérést annak ellenőrzésére, hogy működik-e.
hy: Տեղադրեք այն ստորև և սեղմեք «Պահպանել և փորձարկել»: Մենք ուղարկում ենք մեկ փոքրիկ հարցում՝ ստուգելու համար, թե արդյոք այն աշխատում է:
it_it: Incollalo qui sotto e premi "Salva e prova". Invieremo una piccolissima richiesta per verificare che funzioni.
ja: 以下に貼り付けて「保存してテスト」を押してください。動作確認のために、ごく小さなリクエストを1件送信します。
ka_ge: ჩასვით ის ქვემოთ და დააჭირეთ „შენახვა და ტესტირება“. ჩვენ ვგზავნით ერთ პატარა მოთხოვნას მისი მუშაობის შესამოწმებლად.
kk: Оны төменге қойып, "Сақтау және сынау" түймесін басыңыз. Оның жұмыс істейтінін тексеру үшін біз бір кішкентай сұрау жібереміз.
km: សូមបិទភ្ជាប់វាខាងក្រោមហើយចុចលើពាក្យ "រក្សាទុកនិងព្យាយាមម្តងទៀត"។ យើងនឹងផ្ញើសំណើដ៏តូចមួយដើម្បីពិនិត្យមើលថាវាដំណើរការ។
ko_kr: 아래에 붙여넣고 "저장 및 테스트"를 누르세요. 정상 작동하는지 확인하기 위해 작은 요청을 하나 보냅니다.
lo: ວາງມັນໃສ່ດ້ານລຸ່ມນີ້ ແລ້ວກົດ "ບັນທຶກ ແລະ ທົດສອບ". ພວກເຮົາຈະສົ່ງຄຳຮ້ອງຂໍຂະໜາດນ້ອຍໜຶ່ງລາຍການເພື່ອລະບົບກວດສອບວ່າອຸປະກອນເຮັດວຽກໄດ້.
mn: Үүнийг доор буулгаж, "Хадгалж шалгах" товчийг дарна уу. Бид ажиллаж байгаа эсэхийг шалгахын тулд нэг жижиг хүсэлт илгээдэг.
ms_my: Tampal di bawah dan tekan "Simpan dan uji". Kami menghantar satu permintaan kecil untuk mengesahkan ia berfungsi.
my_mm: ၎င်းကို အောက်တွင် ကူးထည့်ပြီး "သိမ်းဆည်းပြီး စမ်းသပ်ပါ" ကို နှိပ်ပါ။ ၎င်း အလုပ်လုပ်ကြောင်း စစ်ဆေးရန် အလွန်သေးငယ်သော တောင်းဆိုချက်တစ်ခုကို ကျွန်ုပ်တို့ ပေးပို့ပါသည်။
nl_nl: Plak het hieronder en druk op "Opslaan en testen". We sturen één klein verzoek om te controleren of het werkt.
pa_in: ਇਸ ਨੂੰ ਹੇਠਾਂ ਪੇਸਟ ਕਰੋ ਅਤੇ "ਸੇਵ ਅਤੇ ਟੈਸਟ ਕਰੋ" ਦਬਾਓ। ਅਸੀਂ ਇਹ ਜਾਂਚਣ ਲਈ ਇੱਕ ਛੋਟੀ ਜਿਹੀ ਬੇਨਤੀ ਭੇਜਦੇ ਹਾਂ ਕਿ ਇਹ ਕੰਮ ਕਰਦਾ ਹੈ।
pl_pl: Wklej go poniżej i kliknij „Zapisz i przetestuj”. Wyślemy jedno małe żądanie, aby sprawdzić, czy to działa.
ps: دلته یې ولیکئ او په "خپل کړئ او ازموینه وکړئ" کلیک وکړئ. موږ د دې د کار کولو د چک کولو لپاره یو کوچنی غوښتنه لیږو.
pt_br: Cole-o abaixo e pressione "Salvar e testar". Enviamos uma pequena solicitação para verificar se funciona.
ro_ro: Lipiți-l mai jos și apăsați pe „Salvați și testați”. Trimitem o singură solicitare mică pentru a verifica dacă funcționează.
ru_ru: Вставьте его ниже и нажмите «Сохранить и проверить». Мы отправим один небольшой запрос, чтобы убедиться, что всё работает.
si_lk: එය පහත අලවන්න සහ "සුරකින්න සහ පරීක්ෂා කරන්න" ඔබන්න. එය ක්‍රියාත්මක වන බව පරීක්ෂා කිරීමට අපි එක් කුඩා ඉල්ලීමක් යවමු.
sq: Ngjiteneni më poshtë dhe shtypni "Ruaj dhe testo". Ne dërgojmë një kërkesë të vogël për të kontrolluar se funksionon.
sr_rs: Nalepite ga ispod i pritisnite „Sačuvaj i testiraj“. Šaljemo jedan mali zahtev da proverimo da li radi.
sw: Bandika hapa chini kisha ubonyeze "Hifadhi na ujaribu". Tunatuma ombi moja dogo ili kuangalia kama inafanya kazi.
ta_in: இதை கீழே ஒட்டி, "சேமித்து சோதிக்கவும்" (Save and test) என்பதை அழுத்தவும். இது வேலை செய்கிறதா என்பதைச் சரிபார்க்க நாங்கள் ஒரு சிறிய கோரிக்கையை அனுப்புகிறோம்.
tg: Онро дар зер часпонед ва тугмаи "Захира ва санҷиш" -ро пахш кунед. Мо як дархости хурде мефиристем, то тафтиш кунем, ки он кор мекунад.
th: วางข้อความลงด้านล่างแล้วกด "บันทึกและทดสอบ" เราจะส่งคำขอขนาดเล็กหนึ่งรายการเพื่อตรวจสอบว่าใช้งานได้
tl: I-paste ito sa ibaba at pindutin ang "Save and test". Nagpapadala kami ng isang maliit na kahilingan upang suriin kung gumagana ito.
tr_tr: Aşağıya yapıştırın ve "Kaydet ve test et" düğmesine basın. Çalışıp çalışmadığını kontrol etmek için tek bir küçük istek gönderiyoruz.
uk: Вставте його нижче та натисніть «Зберегти й протестувати». Ми надішлемо один маленький запит, щоб перевірити, чи все працює.
ur: اسے نیچے پیسٹ کریں اور "محفوظ کریں اور ٹیسٹ کریں" دبائیں۔ یہ چیک کرنے کے لیے کہ یہ کام کرتا ہے، ہم ایک چھوٹی سی درخواست بھیجتے ہیں۔
uz_uz: Uni quyida qo'ying va "Saqlash va sinash" tugmasini bosing. Uning ishlashini tekshirish uchun bitta kichik so'rov yuboramiz.
vi: Dán nó vào bên dưới và nhấn "Lưu và kiểm tra". Chúng tôi gửi một yêu cầu nhỏ để kiểm tra xem nó hoạt động không.
zh_cn: 将其粘贴在下方，然后点击“保存并测试”。我们会发送一个小请求来检查其是否正常工作。

source: Most providers need a little credit on the account before a key works: %s.
am: ቁልፉ ከመሠራቱ በፊት አብዛኛዎቹ አቅራቢዎች መለያው ላይ ትንሽ ቀሪ ሂሳብ እንዲኖር ይፈልጋሉ፡ %s።
ar: تحتاج معظم الشركات إلى رصيد بسيط في الحساب لكي يعمل المفتاح: %s.
bg_bg: Повечето доставчици изискват малък кредит по сметката, преди ключът да започне да работи: %s.
bn_bd: বেশিরভাগ প্রোভাইডারের একটি কি কাজ করার আগে অ্যাকাউন্টে সামান্য ক্রেডিটের প্রয়োজন হয়: %s।
de_de: Die meisten Anbieter benötigen ein wenig Guthaben auf dem Konto, bevor ein Schlüssel funktioniert: %s.
el: Οι περισσότεροι πάροχοι χρειάζονται λίγο υπόλοιπο στον λογαριασμό προτού λειτουργήσει ένα κλειδί: %s.
es_es: La mayoría de los proveedores necesitan un pequeño saldo en la cuenta para que una clave funcione: %s.
fr_fr: La plupart des fournisseurs demandent un petit crédit sur le compte avant qu'une clé ne fonctionne : %s.
hr: Većina davatelja usluga treba malo kredita na računu prije nego što ključ počne raditi: %s.
hu_hu: A legtöbb szolgáltató némi egyenleget kér a számlán, mielőtt egy kulcs működne: %s.
hy: Շատ մատակարարներ պահանջում են հաշվին փոքր գումար ունենալ, նախքան բանալին կաշխատի՝ %s։
it_it: La maggior parte dei provider richiede un piccolo credito sul conto prima che una chiave funzioni: %s.
ja: ほとんどのプロバイダーでは、キーが機能する前にアカウントに残高が必要です: %s。
ka_ge: მომსახურების პროვაიდერების უმეტესობას გასაღების ამოქმედებამდე ანგარიშზე მცირედი კრედიტი ესაჭიროება: %s.
kk: Көптеген провайдерлер кілт жұмыс істеуі үшін шотта азғантай кредит болуын талап етеді: %s.
km: អ្នកផ្តល់សេវាភាគច្រើនត្រូវការឥណទានបន្តិចបន្តួចនៅលើគណនីមុនពេលគ្រាប់ចុចដំណើរការ៖ %s។
ko_kr: 대부분의 호스팅 업체는 키가 작동하기 전에 계정에 소액의 크레딧이 필요합니다: %s.
lo: ຜູ້ໃຫ້ບໍລິການສ່ວນໃຫຍ່ຕ້ອງການຍອດເງິນໃນບັນຊີເລັກນ້ອຍກ່ອນທີ່ລະຫັດຈະເຮັດວຽກ: %s.
mn: Ихэнх үйлчилгээ үзүүлэгч түлхүүр ажиллахаас өмнө дансанд бага зэрэг үлдэгдэл шаарддаг: %s.
ms_my: Kebanyakan pembekal memerlukan sedikit kredit pada akaun sebelum kunci berfungsi: %s.
my_mm: သော့ချက်တစ်ခု အလုပ်မလုပ်မီ ဝန်ဆောင်မှုပေးသူအများစုသည် အကောင့်ထဲတွင် အနည်းငယ် ခရက်ဒစ်ရှိရန် လိုအပ်သည်- %s။
nl_nl: De meesteproviders hebben een klein tegoed op het account nodig voordat een sleutel werkt: %s.
pa_in: ਜ਼ਿਆਦਾਤਰ ਪ੍ਰਦਾਤਾਵਾਂ ਨੂੰ ਕੁੰਜੀ ਕੰਮ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਖਾਤੇ ਵਿੱਚ ਥੋੜ੍ਹੇ ਜਿਹੇ ਕ੍ਰੈਡਿਟ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ: %s।
pl_pl: Większość dostawców wymaga niewielkich środków na koncie, zanim klucz zacznie działać: %s.
ps: ډیری چمتو کونکي د کیلي کار کولو دمخه په حساب کې لږ پور ته اړتیا لري: %s.
pt_br: A maioria dos provedores precisa de um pouco de crédito na conta antes que uma chave funcione: %s.
ro_ro: Majoritatea furnizorilor necesită un pic de credit în cont înainte ca o cheie să funcționeze: %s.
ru_ru: Большинству провайдеров требуется небольшой баланс на счете, прежде чем ключ начнет работать: %s.
si_lk: යතුරක් ක්‍රියා කිරීමට පෙර බොහෝ සපයන්නන්ට ගිණුමේ සුළු ශේෂයක් අවශ්‍ය වේ: %s.
sq: Shumë ofrues kërkojnë pak kredi në llogari përpara se një çelës të funksionojë: %s.
sr_rs: Većini provajdera je potrebno malo kredita na nalogu pre nego što ključ počne da radi: %s.
sw: Watoa huduma wengi wanahitaji mkopo kidogo kwenye akaunti kabla ya ufunguo kufanya kazi: %s.
ta_in: ஒரு விசை வேலை செய்வதற்கு முன்பு பெரும்பாலான வழங்குநர்களுக்குக் கணக்கில் சிறிதளவு கிரெடிட் தேவைப்படுகிறது: %s.
tg: Аksar провайдерҳо пеш аз кор кардани калид ба ҳисоб каме маблағ талаб мекунанд: %s.
th: ผู้ให้บริการส่วนใหญ่ต้องการเครดิตในบัญชีเล็กน้อยก่อนที่คีย์จะทำงาน: %s
tl: Karamihan sa mga provider ay nangangailangan ng kaunting credit sa account bago gumana ang isang key: %s.
tr_tr: Çoğu sağlayıcı, bir anahtarın çalışması için hesapta küçük bir bakiye olmasını gerektirir: %s.
uk: Більшості провайдерів потрібен невеликий баланс на рахунку, перш ніж ключ почне працювати: %s.
ur: زیادہ تر فراہم کنندگان کو کلید کے کام کرنے سے پہلے اکاؤنٹ میں تھوڑے سے کریڈت کی ضرورت ہوتی ہے: %s۔
uz_uz: Aksar provayderlar kalit ishlashi uchun hisobda biroz mablag‘ talab qiladi: %s.
vi: Hầu hết các nhà cung cấp cần có một khoản tín dụng nhỏ trong tài khoản trước khi khóa hoạt động: %s.
zh_cn: 大多数提供商需要在账户中有少许余额后，密钥才能生效：%s。

source: add credit
am: ክሬዲት ጨምር
ar: إضافة رصيد
bg_bg: добавяне на кредит
bn_bd: ক্রেডিট যোগ করুন
de_de: Guthaben hinzufügen
el: προσθήκη πίστωσης
es_es: añadir crédito
fr_fr: ajouter du crédit
hr: dodaj kredit
hu_hu: egyenleg feltöltése
hy: ավելացնել գումար
it_it: Aggiungi credito
ja: クレジットを追加
ka_ge: ბალანსის შევსება
kk: несие қосу
km: បន្ថែមឥណទាន
ko_kr: 크레딧 추가
lo: ເພີ່ມຍອດເງິນ
mn: кредит нэмэх
ms_my: tambah kredit
my_mm: ငွေဖြည့်ပါ
nl_nl: tegoed toevoegen
pa_in: ਕ੍ਰੈਡਿਟ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Doładuj środki
ps: کریډیټ زیاتول
pt_br: adicionar crédito
ro_ro: adaugă credit
ru_ru: пополнить баланс
si_lk: ණය එක් කරන්න
sq: shto kredi
sr_rs: dodaj kredit
sw: ongeza mkopo
ta_in: கிரெடிட்டைச் சேர்
tg: илова кардани маблағ
th: เพิ่มเครดิต
tl: magdagdag ng credit
tr_tr: kredi ekle
uk: поповнити баланс
ur: کریڈٹ شامل کریں
uz_uz: hisobni to'ldirish
vi: thêm tín dụng
zh_cn: 添加额度

source: ← Choose a different provider
am: ← ሌላ አቅራቢ ይምረጡ
ar: ← اختيار مزود مختلف
bg_bg: ← Изберете друг доставчик
bn_bd: ← অন্য একটি প্রদানকারী বেছে নিন
de_de: ← Anderen Anbieter auswählen
el: ← Επιλέξτε διαφορετικό πάροχο
es_es: ← Elegir un proveedor diferente
fr_fr: ← Choisir un autre fournisseur
hr: ← Odaberite drugog pružatelja usluga
hu_hu: ← Másik szolgáltató választása
hy: ← Ընտրեք այլ մատակարար
it_it: ← Scegli un provider diverso
ja: ← 別のプロバイダーを選択する
ka_ge: ← სხვა პროვაიდერის არჩევა
kk: ← Басқа провайдерді таңдау
km: ← ជ្រើសរើសអ្នកផ្តល់សេវាផ្សេង
ko_kr: ← 다른 공급업체 선택
lo: ← ເລືອກຜູ້ໃຫ້ບໍລິການອື່ນ
mn: ← Өөр үйлчилгээ үзүүлэгч сонгох
ms_my: ← Pilih pembekal yang lain
my_mm: ← အခြားဝန်ဆောင်မှုပေးသူကို ရွေးချယ်ပါ
nl_nl: ← Kies een andere provider
pa_in: ← ਇੱਕ ਵੱਖਰਾ ਪ੍ਰਦਾਤਾ ਚੁਣੋ
pl_pl: ← Wybierz innego dostawcę
ps: ← بل وړاندیز کونکی وټاکئ
pt_br: ← Escolher um provedor diferente
ro_ro: ← Alegeți un alt furnizor
ru_ru: ← Выбрать другого провайдера
si_lk: ← වෙනත් සපයන්නෙකු තෝරන්න
sq: ← Zgjidhni një ofrues tjetër
sr_rs: ← Izaberite drugog provajdera
sw: ← Chagua mtoa huduma mwingine
ta_in: ← வேறு வழங்குநரைத் தேர்ந்தெடுங்கள்
tg: ← Интихоби провайдери дигар
th: ← เลือกผู้ให้บริการรายอื่น
tl: ← Pumili ng ibang provider
tr_tr: ← Farklı bir sağlayıcı seçin
uk: ← Вибрати іншого провайдера
ur: ← ایک مختلف فراہم کنندہ منتخب کریں
uz_uz: ← Boshqa provayderni tanlash
vi: ← Chọn một nhà cung cấp khác
zh_cn: ← 选择其他提供商

source: Address
am: አድራሻ
ar: العنوان
bg_bg: Адрес
bn_bd: ঠিকানা
de_de: Adresse
el: Διεύθυνση
es_es: Dirección
fr_fr: Adresse
hr: Adresa
hu_hu: Cím
hy: Հասցե
it_it: Indirizzo
ja: 住所
ka_ge: მისამართი
kk: Мекенжай
km: អាសយដ្ឋាន
ko_kr: 주소
lo: ທີ່ຢູ່
mn: Хаяг
ms_my: Alamat
my_mm: လိပ်စာ
nl_nl: Adres
pa_in: ਪਤਾ
pl_pl: Adres
ps: پته
pt_br: Endereço
ro_ro: Adresă
ru_ru: Адрес
si_lk: ලිපිනය
sq: Adresa
sr_rs: Adresa
sw: Anwani
ta_in: முகவரி
tg: Суроға
th: ที่อยู่
tr_tr: Adres
uk: Адреса
ur: ایڈریس
uz_uz: Manzil
vi: Địa chỉ
zh_cn: 地址
