Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Design any page with the builder and choose it here. Without one, visitors see a short notice with the site’s name.
am: ገንቢውን በመጠቀም ማንኛውንም ገጽ ይንደፉ እና እዚህ ይምረጡት። ያለሱ፣ ጎብኚዎች የጣቢያውን ስም የያዘ አጭር ማስታወቂያ ይመለከታሉ።
ar: صمم أي صفحة باستخدام منشئ الصفحات واخترها هنا. بدون ذلك، سيشاهد الزوار إشعاراً قصيراً يحمل اسم الموقع.
bg_bg: Създайте която и да е страница с конструктора и я изберете тук. Без такава посетителите виждат кратко съобщение с името на сайта.
bn_bd: বিল্ডারের সাহায্যে যেকোনো পেজ ডিজাইন করুন এবং এখান থেকে তা বেছে নিন। এটি না থাকলে, দর্শনার্থীরা সাইটের নামসহ একটি সংক্ষিপ্ত বিজ্ঞপ্তি দেখতে পাবেন।
de_de: Gestalten Sie jede beliebige Seite mit dem Builder und wählen Sie sie hier aus. Ohne eine solche sehen Besucher einen kurzen Hinweis mit dem Namen der Website.
el: Σχεδιάστε οποιαδήποτε σελίδα με το πρόγραμμα δόμησης και επιλέξτε την εδώ. Χωρίς αυτήν, οι επισκέπτες βλέπουν μια σύντομη ειδοποίηση με το όνομα του ιστότοπου.
es_es: Diseña cualquier página con el constructor y elígela aquí. Si no hay ninguna, los visitantes verán un aviso breve con el nombre del sitio.
fr_fr: Créez n'importe quelle page avec le constructeur et choisissez-la ici. Sans cela, les visiteurs verront un bref avis contenant le nom du site.
hr: Dizajnirajte bilo koju stranicu pomoću graditelja i odaberite je ovdje. Bez nje posjetitelji vide kratku obavijest s nazivom web-mjesta.
hu_hu: Tervezzen meg tetszőleges oldalt a szerkesztővel, és válassza ki azt itt. Ennek hiányában a látogatók egy rövid értesítést látnak az oldal nevével.
hy: Ստեղծեք ցանկացած էջ կառուցարկչի միջոցով և ընտրեք այն այստեղ: Առանց դրա՝ այցելուները կտեսնեն կարճ ծանուցում՝ կայքի անունով:
it_it: Progetta qualsiasi pagina con il builder e sceglila qui. Senza una pagina, i visitatori vedranno un breve avviso con il nome del sito.
ja: ビルダーで任意のページをデザインし、ここで選択します。設定しない場合、訪問者にはサイト名が記載された短い通知が表示されます。
ka_ge: დააპროექტეთ ნებისმიერი გვერდი კონსტრუქტორით და აირჩიეთ იგი აქ. ერთის გარეშე ვიზიტორები ხედავენ მოკლე შეტყობინებას საიტის სახელით.
kk: Құрастырушы арқылы кез келген бетті жасап, оны осында таңдаңыз. Ол болмаса, келушілер сайт атауы бар қысқаша хабарламаны көреді.
km: រចនាទំព័រណាមួយដោយប្រើកម្មវិធីបង្កើតទំព័រ ហើយជ្រើសរើសវាទីនេះ។ បើគ្មានវាទេ អ្នកទស្សនានឹងឃើញការជូនដំណឹងខ្លីមួយដែលមានឈ្មោះគេហទំព័រ។
ko_kr: 빌더로 페이지를 디자인한 후 여기에서 선택하세요. 선택하지 않으면 방문자에게 사이트 이름이 포함된 간단한 안내 문구가 표시됩니다.
lo: ອອກແບບໜ້າໃດກໍໄດ້ດ້ວຍຕົວສ້າງ ແລະເລືອກມັນໄວ້ທີ່ນີ້. ຖ້າບໍ່ມີ, ຜູ້ເຂົ້າຊົມຈະເຫັນແຈ້ງເຕືອນສັ້ນໆທີ່ມີຊື່ຂອງເວັບໄຊ.
mn: Бүтээгчээр дурын хуудас зохион бүтээж, энд сонгоно уу. Хуудас байхгүй бол зочид сайтын нэр бүхий богино мэдэгдлийг харах болно.
ms_my: Reka mana-mana halaman dengan pembina dan pilih di sini. Tanpa halaman tersebut, pelawat akan melihat notis ringkas dengan nama tapak.
my_mm: တည်ဆောက်သူဖြင့် မည်သည့်စာမျက်နှာကိုမဆို ဒီဇိုင်းဆွဲပြီး ဤနေရာတွင် ရွေးချယ်ပါ။ မပါရှိပါက ဧည့်သည်များသည် ဆိုက်၏အမည်ပါရှိသော အတိုချုံးအသိပေးချက်ကို မြင်တွေ့ရမည်ဖြစ်သည်။
nl_nl: Ontwerp elke pagina met de builder en selecteer deze hier. Zonder een pagina zien bezoekers een korte melding met de naam van de website.
pa_in: ਬਿਲਡਰ ਨਾਲ ਕੋਈ ਵੀ ਪੇਜ ਡਿਜ਼ਾਈਨ ਕਰੋ ਅਤੇ ਇਸਨੂੰ ਇੱਥੇ ਚੁਣੋ। ਇਸ ਤੋਂ ਬਿਨਾਂ, ਵਿਜ਼ਟਰਾਂ ਨੂੰ ਸਾਈਟ ਦੇ ਨਾਮ ਨਾਲ ਇੱਕ ਛੋਟੀ ਨੋਟਿਸ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ।
pl_pl: Zaprojektuj dowolną stronę za pomocą kreatora i wybierz ją tutaj. Bez niej odwiedzający zobaczą krótką informację z nazwą witryny.
ps: په بلډر کې هره پاڼه ډیزاین کړئ او دلته یې وټاکئ. د یوې نشتوالي په صورت کې، لیدونکي د سایټ د نوم سره یو لنډ خبرتیا ویني.
pt_br: Crie qualquer página com o construtor e escolha-a aqui. Sem ela, os visitantes verão um aviso curto com o nome do site.
ro_ro: Creați orice pagină cu constructorul și alegeți-o aici. Fără una, vizitatorii vor vedea o scurtă înștiințare cu numele site-ului.
ru_ru: Создайте любую страницу с помощью конструктора и выберите её здесь. Без неё посетители будут видеть короткое уведомление с названием сайта.
si_lk: තනන්නා (builder) භාවිතයෙන් ඕනෑම පිටුවක් නිර්මාණය කර එය මෙතැනින් තෝරන්න. පිටුවක් නොමැති විට, නරඹන්නන්ට වෙබ් අඩවියේ නම සහිත කෙටි දැනුම්දීමක් පෙනෙනු ඇත.
sq: Dizajnoni çdo faqe me ndërtuesin dhe zgjidheni atë këtu. Pa një të tillë, vizitorët shohin një njoftim të shkurtër me emrin e faqes.
sr_rs: Dizajnirajte bilo koju stranicu pomoću graditelja i izaberite je ovde. Bez nje, posetioci će videti kratko obaveštenje sa nazivom sajta.
sw: Sanifu ukurasa wowote ukitumia kijenzi kisha uchague hapa. Bila huo, wageni huona notisi fupi yenye jina la tovuti.
ta_in: பில்டரைக் கொண்டு எந்தப் பக்கத்தையும் வடிவமைத்து, அதை இங்கே தேர்வு செய்யவும். அது இல்லையென்றால், பார்வையாளர்கள் தளத்தின் பெயருடன் கூடிய ஒரு சிறிய அறிவிப்பைக் காண்பார்கள்.
tg: Бо сохтмончӣ ҳар саҳифаро тарҳрезӣ кунед ва онро дар ин ҷо интихоб кунед. Бе он, меҳмонон огоҳиномаи кутоҳеро бо номи сайт мебинанд.
th: ออกแบบหน้าเว็บใดๆ ก็ได้ด้วยเครื่องมือสร้าง แล้วเลือกหน้านั้นที่นี่ หากไม่มี ผู้เยี่ยมชมจะเห็นประกาศสั้นๆ ที่มีชื่อเว็บไซต์
tl: Idisenyo ang anumang pahina gamit ang builder at piliin ito dito. Kung wala nito, makakakita ang mga bisita ng maikling abiso kasama ang pangalan ng site.
tr_tr: Oluşturucu ile herhangi bir sayfayı tasarlayın ve buradan seçin. Olmadığında, ziyaretçiler sitenin adını içeren kısa bir bildirim görür.
uk: Створіть будь-яку сторінку в конструкторі й виберіть її тут. Якщо сторінку не вибрано, гості сайту бачать коротке повідомлення з назвою сайту.
ur: بلڈر کے ساتھ کوئی بھی صفحہ ڈیزائن کریں اور اسے یہاں منتخب کریں۔ اس کے بغیر، آنے والے سائٹ کے نام کے ساتھ ایک مختصر نوٹس دیکھتے ہیں۔
uz_uz: Konstruktor yordamida istalgan sahifani yarating va uni shu yerda tanlang. Agar u bo'lmasa, tashrif buyuruvchilar sayt nomi ko'rsatilgan qisqa bildirishnomani ko'rishadi.
vi: Thiết kế bất kỳ trang nào bằng trình dựng trang và chọn trang đó ở đây. Nếu không có, khách truy cập sẽ thấy một thông báo ngắn kèm theo tên của trang web.
zh_cn: 使用构建器设计任意页面并在此处选择。如果没有此页面，访问者将看到一条包含网站名称的简短通知。

source: Who still sees the real site (administrators always do):
am: እውነተኛውን ድር ጣቢያ ማን አሁንም ይመለከታል (አስተዳዳሪዎች ሁልጊዜ ይመለከታሉ)፦
ar: من الذي لا يزال يرى الموقع الحقيقي (يفعل المشرفون دائماً):
bg_bg: Кой все още вижда истинския сайт (администраторите винаги го виждат):
bn_bd: যিনি এখনও আসল সাইটটি দেখতে পান (প্রশাসকরা সবসময় দেখতে পান):
de_de: Wer die echte Website weiterhin sieht (Administratoren immer):
el: Ποιος βλέπει ακόμα τον πραγματικό ιστότοπο (οι διαχειριστές τον βλέπουν πάντα):
es_es: Quién sigue viendo el sitio real (los administradores siempre lo hacen):
fr_fr: Qui voit toujours le site réel (les administrateurs le voient toujours) :
hr: Tko još uvijek vidi stvarnu web-lokaciju (administratori uvijek vide):
hu_hu: Ki látja még mindig a valós oldalt (az adminisztrátorok mindig):
hy: Ովքեր են դեռ տեսնում իրական կայքը (ադմինիստրատորները միշտ տեսնում են).
it_it: Chi vede ancora il sito reale (lo vedono sempre gli amministratori):
ja: 実際のサイトを引き続き表示できるユーザー（管理者は常に表示できます）:
ka_ge: ვინ ხედავს რეალურ საიტს ჯერ კიდევ (ადმინისტრატორები ყოველთვის ხედავენ):
kk: Нағыз сайтты кім көріп тұр (әкімшілер әрқашан көреді):
km: អ្នកណាខ្លះនៅតែឃើញគេហទំព័រពិត (អ្នកគ្រប់គ្រងតែងតែឃើញ):
ko_kr: 실제 사이트를 계속 볼 수 있는 사람 (관리자는 항상 볼 수 있습니다):
lo: ຜູ້ໃດຍັງເຫັນເວັບໄຊຕົວຈິງ (ຜູູ້ແບ່ງລະບົບເຫັນສະເໝີ):
mn: Бодит сайтыг одоо ч харж байгаа хэрэглэгчид (администраторууд үргэлж харна):
ms_my: Siapa yang masih melihat tapak web sebenar (pentadbir sentiasa melihatnya):
my_mm: ဝဘ်ဆိုက်အစစ်အမှန်ကို မည်သူက မြင်တွေ့နိုင်သေးသနည်း (မန်နေဂျာများသည် အမြဲတမ်း မြင်တွေ့နိုင်ပါသည်)-
nl_nl: Wie de echte site nog ziet (beheerders altijd):
pa_in: ਅਸਲ ਸਾਈਟ ਕੌਣ ਦੇਖਦਾ ਹੈ (ਪ੍ਰਬੰਧਕ ਹਮੇਸ਼ਾ ਦੇਖਦੇ ਹਨ):
pl_pl: Kto nadal widzi prawdziwą witrynę (administratorzy zawsze ją widzą):
ps: څوک لا هم اصلي سایټ ویني (مدیران تل ویني):
pt_br: Quem ainda vê o site real (administradores sempre vêem):
ro_ro: Cine mai vede site-ul real (administratorii îl văd întotdeauna):
ru_ru: Кто всё ещё видит реальный сайт (администраторы видят всегда):
si_lk: සැබෑ අඩවිය තවමත් දකින්නේ කාටද (පරිපාලකයන් සැමවිටම දකියි):
sq: Kush e shikon ende faqen e vërtetë (administratorët e shohin gjithmonë):
sr_rs: Ko i dalje vidi pravi sajt (administratori uvek vide):
sw: Ni nani anayeona tovuti halisi bado (wasimamizi hufanya hivyo daima):
ta_in: உண்மையான தளத்தை யார் இன்னும் பார்க்கிறார்கள் (நிர்வாகிகள் எப்போதும் பார்க்கிறார்கள்):
tg: Кӣ ҳамоно сайти воқиъро мебинад (мудирон ҳамеша мебинанд):
th: ใครที่ยังเห็นเว็บไซต์จริงอยู่ (ผู้ดูแลระบบจะเห็นเสมอ):
tl: Sino pa ang nakakakita sa totoong site (laging nakakakita ang mga administrator):
tr_tr: Gerçek siteyi hala kimler görüyor (yöneticiler her zaman görür):
uk: Хто все ще бачить справжній сайт (адміністратори бачать завжди):
ur: اصل سائیٹ اب بھی کون دیکھتا ہے (ایڈمنسٹریٹر ہمیشہ دیکھتے ہیں):
uz_uz: Haqiqiy saytni kimlar ko'radi (administratorlar har doim ko'radi):
vi: Ai vẫn nhìn thấy trang web thực tế (quản trị viên luôn luôn nhìn thấy):
zh_cn: 谁仍能看到真实网站（管理员总是可以看到）：

source: Open the site in a private window to see what visitors see.
am: ጎብኚዎች ምን እንደሚመለከቱ ለማየት ጣቢያውን በግል መስኮት (private window) ይክፈቱ።
ar: افتح الموقع في نافذة خاصة لترى ما يراه الزوار.
bg_bg: Отворете сайта в прозорец за поверително сърфиране, за да видите какво виждат посетителите.
bn_bd: দর্শনার্থীরা যা দেখে তা দেখতে একটি প্রাইভেট উইন্ডোতে সাইটটি খুলুন।
de_de: Öffnen Sie die Website in einem privaten Fenster, um zu sehen, was Besucher sehen.
el: Ανοίξτε τον ιστότοπο σε ένα παράθυρο ανώνυμης περιήγησης για να δείτε τι βλέπουν οι επισκέπτες.
es_es: Abra el sitio en una ventana privada para ver lo que ven los visitantes.
fr_fr: Ouvrez le site dans une fenêtre de navigation privée pour voir ce que voient les visiteurs.
hr: Otvorite web-mjesto u privatnom prozoru kako biste vidjeli ono što vide posjetitelji.
hu_hu: Nyissa meg a webhelyet egy privát ablakban, hogy lássa, mit látnak a látogatók.
hy: Բացեք կայքը գաղտնի պատուհանում՝ տեսնելու համար, թե ինչ են տեսնում այցելուները:
it_it: Apri il sito in una finestra di navigazione in incognito per vedere cosa vedono i visitatori.
ja: 訪問者に見える状態を確認するには、プライベートウィンドウでサイトを開いてください。
ka_ge: გააღეთ საიტი პირად ფანჯარაში, რათა ნახოთ, რას ხედავენ ვიზიტორები.
kk: Круitулердің не көретінін көру үшін сайтты жеке терезеде ашыңыз.
km: បើកគេហទំព័រនេះក្នុងបង្អួចឯកជនមួយដើម្បីមើលអ្វីដែលអ្នកទស្សនាឃើញ។
ko_kr: 방문자가 보는 화면을 확인하려면 시크릿 창에서 사이트를 여세요.
lo: ເປີດເວັບໄຊໃນໜ້າຕ່າງສ່ວນຕົວເພື່ອເບິ່ງສິ່ງທີ່ຜູ້ເຂົ້າຊົມເຫັນ.
mn: Зочдод ямар харагдаж байгааг харахын тулд сайтыг хувийн цонхоор нээгээрэй.
ms_my: Buka tapak web dalam tetingkap peribadi untuk melihat perkara yang dilihat oleh pelawat.
my_mm: ဧည့်သည်များ မြင်တွေ့ရသည်များကို ကြည့်ရှုရန် ဆိုက်ကို လျှို့ဝှက်ဝင်းဒိုး (private window) တစ်ခုတွင် ဖွင့်ပါ။
nl_nl: Open de site in een privévenster om te zien wat bezoekers zien.
pa_in: visitors ਕੀ ਦੇਖਦੇ ਹਨ ਇਹ ਦੇਖਣ ਲਈ ਸਾਈਟ ਨੂੰ ਇੱਕ ਪ੍ਰਾਈਵੇਟ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ।
pl_pl: Otwórz witrynę w oknie trybu prywatnego, aby zobaczyć, co widzą odwiedzający.
ps: سایت را په پټه کړکۍ (Private Window) کې پرانیزئ ترڅو وګورئ چې لیدونکي څه ويني.
pt_br: Abra o site em uma janela anônima para ver o que os visitantes veem.
ro_ro: Deschideți site-ul într-o fereastră privată pentru a vedea ce văd vizitatorii.
ru_ru: Откройте сайт в режиме инкогнито, чтобы увидеть то, что видят посетители.
si_lk: නරඹන්නන්ට දර්ශනය වන දේ බැලීමට පෞද්ගලික කවුළුවකින් (private window) සයිට් එක විවෘත කරන්න.
sq: Hape faqen në një dritare private për të parë se çfarë shohin vizitorët.
sr_rs: Otvorite sajt u privatnom prozoru da vidite šta vide posetioci.
sw: Fungua tovuti hiyo katika dirisha la faragha ili uone kile wageni wanachokiona.
ta_in: பார்வையாளர்கள் காண்பதை அறிய, தளத்தை ஒரு தனிப்பட்ட சாளரத்தில் திறக்கவும்.
tg: Барои дидани он чизе, ки меҳмонон мебинанд, сайтҳоро дар равзанаи махсус кушоед.
th: เปิดเว็บไซต์ในหน้าต่างส่วนตัวเพื่อดูสิ่งที่ผู้เยี่ยมชมเห็น
tl: Buksan ang site sa isang pribadong window upang makita ang nakikita ng mga bisita.
tr_tr: Ziyaretçilerin gördüklerini görmek için siteyi gizli bir pencerede açın.
uk: Відкрийте сайт у приватному вікні, щоб побачити те, що бачать гості сайту.
ur: پرائیویٹ ونڈو میں سائیٹ کھولیں تاکہ دیکھ سکیں کہ زائرین کیا دیکھتے ہیں۔
uz_uz: Saytni tashrif buyuruvchilar nima ko‘rishini ko‘rish uchun uni maxfiy oynada oching.
vi: Mở trang web ở cửa sổ riêng tư để xem khách truy cập thấy gì.
zh_cn: 在无痕窗口中打开网站，查看访客看到的页面。

source: Network settings saved.
am: የአውታረ መረብ ቅንብሮች ተቀምጠዋል።
ar: تم حفظ إعدادات الشبكة.
bg_bg: Мрежовите настройки са запазени.
bn_bd: নেটওয়ার্ক সেটিংস সংরক্ষিত হয়েছে।
de_de: Netzwerkeinstellungen gespeichert.
el: Οι ρυθμίσεις δικτύου αποθηκεύτηκαν.
es_es: Configuración de red guardada.
fr_fr: Paramètres réseau enregistrés.
hr: Mrežne postavke su spremljene.
hu_hu: Hálózati beállítások elmentve.
hy: Ցանցային կարգավորումները պահպանված են:
it_it: Impostazioni di rete salvate.
ja: ネットワーク設定が保存されました。
ka_ge: ქსელის პარამეტრები შენახულია.
kk: Желі параметртері сақталды.
km: បានរក្សាទុកការកំណត់បណ្តាញ។
ko_kr: 네트워크 설정이 저장되었습니다.
lo: ບັນທຶກການຕັ້ງຄ່າເຄືອຂ່າຍແລ້ວ.
mn: Сүлжээний тохиргоог хадчихав.
ms_my: Tetapan rangkaian disimpan.
my_mm: ကွန်ရက် ဆက်တင်များကို သိမ်းဆည်းပြီးပါပြီ။
nl_nl: Netwerkinstellingen opgeslagen.
pa_in: ਨੈੱਟਵਰਕ ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ।
pl_pl: Zapisano ustawienia sieciowe.
ps: د شبکې ترتیبات خوندي شول.
pt_br: Configurações de rede salvas.
ro_ro: Setările de rețea au fost salvate.
ru_ru: Настройки сети сохранены.
si_lk: ජාල සැකසුම් සුරකින ලදී.
sq: Cilësimet e rrjetit u ruajtën.
sr_rs: Mrežna podešavanja su sačuvana.
sw: Mipangilio ya mtandao imehifadhiwa.
ta_in: வலைப்பின்னல் அமைப்புகள் சேமிக்கப்பட்டன.
tg: Танзимоти шабака захира карда шуд.
th: บันทึกการตั้งค่าเครือข่ายแล้ว
tl: Na-save na ang mga setting ng network.
tr_tr: Ağ ayarları kaydedildi.
uk: Налаштування мережі збережено.
ur: نیٹ ورک کی ترتیبات محفوظ کر لی گئیں۔
uz_uz: Tarmoq sozlamalari saqlandi.
vi: Đã lưu cài đặt mạng.
zh_cn: 网络设置已保存。

source: These settings apply to the %d site in this network.
am: እነዚህ ቅንብሮች በዚህ አውታረ መረብ ውስጥ ለሚገኘው %d ድር ጣቢያ ይሠራሉ።
ar: تنطبق هذه الإعدادات على الموقع %d في هذه الشبكة.
bg_bg: Тези настройки се припатят за %d сайт в тази мрежа.
bn_bd: এই সেটিংসগুলো এই নেটওয়ার্কের %d সাইটের জন্য প্রযোজ্য।
de_de: Diese Einstellungen gelten für die %d Website in diesem Netzwerk.
el: Αυτές οι ρυθμίσεις εφαρμόζονται στον %d ιστότοπο σε αυτό το δίκτυο.
es_es: Estas configuraciones se aplican al sitio %d en esta red.
fr_fr: Ces paramètres s'appliquent au site %d de ce réseau.
hr: Ove se postavke primjenjuju na %d web-mjesto u ovoj mreži.
hu_hu: Ezek a beállítások a(z) %d webhelyre vonatkoznak ebben a hálózatban.
hy: Այս կարգավորումները տարածվում են այս ցանցում %d կայքի վրա:
it_it: Queste impostazioni si applicano al sito %d in questo network.
ja: これらの設定は、このネットワーク内の %d 個のサイトに適用されます。
ka_ge: ეს პარამეტრები ვრცელდება ამ ქსელში არსებულ %d საიტზე.
kk: Бұл параметрлер осы желідегі %d сайтқа қолданылады.
km: ការកំណត់ទាំងនេះត្រូវបានអនុវត្តចំពោះគេហទំព័រចំនួន %d នៅក្នុងបណ្តាញនេះ។
ko_kr: 이 설정은 이 네트워크의 %d개 사이트에 적용됩니다.
lo: ການຕັ້ງຄ່າເຫຼົ່ານີ້ໃຊ້ກັບ %d ເວັບໄຊໃນເຄືອຂ່າຍນີ້.
mn: Эдгээр тохиргоо нь энэ сүлжээн дэх %d сайтад хамаарна.
ms_my: Tetapan ini terpakai pada %d tapak dalam rangkaian ini.
my_mm: ဤဆက်တင်များသည် ဤကွန်ရက်ရှိ %d ဆိုဒ်အတွက် သက်ရောက်ပါသည်။
nl_nl: Deze instellingen zijn van toepassing op de %d site in dit netwerk.
pa_in: ਇਹ ਸੈਟਿੰਗਾਂ ਇਸ ਨੈੱਟਵਰਕ ਵਿੱਚ %d ਸਾਈਟ 'ਤੇ ਲਾਗੂ ਹੁੰਦੀਆਂ ਹਨ।
pl_pl: Te ustawienia dotyczą %d witryny w tej sieci.
ps: دا تنظیمات په دې شبکه کې په %d سایټ تطبیق کیږي.
pt_br: Estas configurações se aplicam ao site %d nesta rede.
ro_ro: Aceste setări se aplică pentru site-ul %d din această rețea.
ru_ru: Эти настройки применяются к %d сайту в этой сети.
si_lk: මෙම සැකසුම් මෙම ජාලයේ ඇති %d වෙබ් අඩවිය සඳහා අදාළ වේ.
sq: Këto cilësime zbatohen për %d sajt në këtë rrjet.
sr_rs: Ova podešavanja se primenjuju na %d sajt u ovoj mreži.
sw: Mipangilio hii inatumika kwa tovuti ya %d katika mtandao huu.
ta_in: இந்த அமைப்புகள் இந்த நெட்வொர்க்கில் உள்ள %d தளத்திற்கு பொருந்தும்.
tg: Ин танзимот ба %d сомона дар ин шабака тааллуқ доранд.
th: การตั้งค่าเหล่านี้มีผลกับไซต์ %d แห่งในเครือข่ายนี้
tl: Nalalapat ang mga setting na ito sa %d site sa network na ito.
tr_tr: Bu ayarlar bu ağdaki %d site için geçerlidir.
uk: Ці параметри застосовуються до сайту %d у цій мережі.
ur: یہ سیٹنگز اس نیٹ ورک کی %d سائٹ پر لاگو ہوتی ہیں۔
uz_uz: Ushbu sozlamalar ushbu tarmoqdagi %d ta saytga taalluqlidir.
vi: Các cài đặt này áp dụng cho %d trang web trong mạng lưới này.
zh_cn: 这些设置适用于此网络中的 %d 个网站。

source: Shared templates
am: የተጋሩ አብነቶች
ar: قوالب مشتركة
bg_bg: Споделени шаблони
bn_bd: শেয়ার করা টেমপ্লেটগুলি
de_de: Geteilte Vorlagen
el: Κοινόχρηστα πρότυπα
es_es: Plantillas compartidas
fr_fr: Modèles partagés
hr: Zajednički predlošci
hu_hu: Megosztott sablonok
hy: Համօգտագործվող ձևանմուշներ
it_it: Template condivisi
ja: 共有テンプレート
ka_ge: გაზიარებული შაბლონები
kk: Ортақ үлгілер
km: គំរូដែលបានចែករំលែក
ko_kr: 공유 템플릿
lo: ແມນເພລດຮ່ວມກັນ
mn: Хуваалцсан загварууд
ms_my: Templat dikongsi
my_mm: မျှဝေသုံးစွဲထားသော ပုံစံခွက်များ
nl_nl: Gedeelde sjablonen
pa_in: ਸਾਂਝੇ ਟੈਂਪਲੇਟ
pl_pl: Szablony współdzielone
ps: ګډ کينډۍ
pt_br: Modelos compartilhados
ro_ro: Șabloane partajate
ru_ru: Общие шаблоны
si_lk: බෙදාගත් සැකිලි
sq: Modelet e përbashkëta
sr_rs: Дељени шаблони
sw: Templeti za pamoja
ta_in: பகிரப்பட்ட டெம்ப்ளேட்டுகள்
tg: Шаблонҳои муштарак
th: เทมเพลตที่ใช้ร่วมกัน
tl: Mga nakabahaging template
tr_tr: Paylaşılan şablonlar
uk: Спільні шаблони
ur: اشتراک شدہ ٹیمپلیٹس
uz_uz: Umumiy shablonlar
vi: Mẫu dùng chung
zh_cn: 共享模板
