Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Your email has been successfully verified - you are AWESOME!
am: የእርስዎ ኢሜይል በተሳካ ሁኔታ ተረጋግጧል - እርስዎ ድንቅ ነዎት!
ar: تم التحقق من بريدك الإلكتروني بنجاح - أنت رائع!
bg_bg: Имейлът ви е успешно потвърден – вие сте страхотни!
bn_bd: আপনার ইমেল সফলভাবে যাচাই করা হয়েছে - আপনি অসাধারণ!
de_de: Ihre E-Mail-Adresse wurde erfolgreich verifiziert – Sie sind SPITZE!
el: Το email σας επαληθεύτηκε με επιτυχία - είστε ΥΠΕΡΟΧΟΙ!
es_es: Su correo electrónico ha sido verificado con éxito; ¡es USTED GENIAL!
fr_fr: Votre e-mail a été vérifié avec succès. Vous assurez !
hr: Vaša je e-adresa uspješno potvrđena – sjajni ste!
hu_hu: Az e-mail címedet sikeresen megerősítettük – FANTASZTIKUS vagy!
hy: Ձեր էլ. փոստը հաջողությամբ հաստատվել է. դուք ՀԻԱՆԱԼԻ եք:
it_it: Il Suo indirizzo email è stato verificato con successo: Lei è FANTASTICO!
ja: メールアドレスの確認が完了しました - あなたは素晴らしいです！
ka_ge: თქვენი ელფოსტა წარმატებით დამოწმდა - თქვენ საოცარი ხართ!
kk: Сіздің электрондық поштаңыз сәтті расталды - сіз кереметсіз!
km: អ៊ីមែលរបស់អ្នកត្រូវបានផ្ទៀងផ្ទាត់ដោយជោគជ័យ - អ្នកពិតជាអស្ចារ្យមែន!
ko_kr: 이메일 주소가 성공적으로 인증되었습니다. 대단해요!
lo: ອີເມວຂອງທ່ານໄດ້ຮັບການຢືນຢັນສຳເລັດແລ້ວ - ທ່ານສຸດຍອດຫຼາຍ!
mn: Таны имэйл хаягийг амжилттай баталгаажууллаа - та үнэхээр гайхалтай юм!
ms_my: E-mel anda telah berjaya disahkan - anda MEMANG HEBAT!
my_mm: သင့်အီးမေးလ်ကို အောင်မြင်စွာ အတည်ပြုပြီးပါပြီ - သင်သည် အလွန်ပင် ထူးချွန်သူတစ်ဦးဖြစ်ပါသည်!
nl_nl: Uw e-mailadres is met succes geverifieerd - u bent GEWELDIG!
pa_in: ਤੁਹਾਡੀ ਈਮੇਲ ਸਫਲਤਾਪੂਰਵਕ ਤਸਦੀਕ ਹੋ ਗਈ ਹੈ - ਤੁਸੀਂ ਸ਼ਾਨਦਾਰ ਹੋ!
pl_pl: Twój adres e-mail został pomyślnie zweryfikowany – jesteś SUPER!
ps: ستاسو برېښنالیک په بریالیتوب سره تایید شو - تاسو په زړه پورې یاست!
pt_br: Seu e-mail foi verificado com sucesso - você é DEMAIS!
ro_ro: Adresa ta de e-mail a fost verificată cu succes - ești GROZAV!
ru_ru: Ваш адрес электронной почты успешно подтвержден — вы просто супер!
si_lk: ඔබේ විද්‍යුත් තැපෑල සාර්ථකව සත්‍යාපනය කර ඇත - ඔබ නියමයි!
sq: Email-i juaj u verifikua me sukses - ju jeni FANTASTIK!
sr_rs: Vaša adresa e-pošte je uspešno verifikovana – FENOMENALNI STE!
sw: Barua pepe yako imethibitishwa kwa mafanikio - wewe ni MNOMA!
ta_in: உங்கள் மின்னஞ்சல் வெற்றிகரமாகச் சரிபார்க்கப்பட்டது - நீங்கள் அருமை!
tg: Почтаи электронии шумо бомуваффақият тасдиқ карда шуд - шумо БЕҲТАРИН ҲАСТЕД!
th: อีเมลของคุณได้รับการยืนยันเรียบร้อยแล้ว - คุณยอดเยี่ยมมาก!
tl: Matagumpay na na-verify ang iyong email - NAPAKAGALING mo!
tr_tr: E-postanız başarıyla doğrulandı - HARİKASINIZ!
uk: Вашу електронну пошту успішно підтверджено — ви неперевершені!
ur: آپ کے ای میل کی کامیابی سے تصدیق ہو گئی ہے - آپ شاندار ہیں!
uz_uz: Elektron pochtangiz muvaffaqiyatli tasdiqlandi - siz AJOYIBSIZ!
vi: Email của bạn đã được xác thực thành công - bạn thật TUYỆT VỜI!
zh_cn: 您的电子邮件已成功验证 - 您太棒了！

source: License key is empty.
am: የፈቃድ ቁልፍ ባዶ ነው።
ar: مفتاح الترخيص فارغ.
bg_bg: Лицензионният ключ е празен.
bn_bd: লাইসেন্স কী খালি আছে।
de_de: Lizenzschlüssel ist leer.
el: Το κλειδί άδειας χρήσης είναι κενό.
es_es: La clave de licencia está vacía.
fr_fr: La clé de licence est vide.
hr: Licencni ključ je prazan.
hu_hu: A licenckulcs üres.
hy: Լիցենզիայի բանալին դատարկ է:
it_it: La chiave di licenza è vuota.
ja: ライセンスキーが入力されていません。
ka_ge: ლიცენზიის გასაღები ცარიელია.
kk: Лицензия кілті бос.
km: គន្លgetKey is empty។
ko_kr: 라이선스 키가 비어 있습니다.
lo: ລະຫັດໃບອະນຸຍາດຫວ່າງເປົ່າ.
mn: Лицензийн түлхүүр хоосон байна.
ms_my: Kunci lesen adalah kosong.
my_mm: လိုင်စင်သော့ မရှိပါ။
nl_nl: Licentiesleutel is leeg.
pa_in: ਲਾਇਸੰਸ ਕੁੰਜੀ ਖਾਲੀ ਹੈ।
pl_pl: Klucz licencji jest pusty.
ps: د جواز کليمه خالي ده.
pt_br: A chave de licença está vazia.
ro_ro: Cheia de licență este goală.
ru_ru: Лицензионный ключ не указан.
si_lk: බලපත්‍ර කේතය හිස්ව පවතී.
sq: Çelësi i licencës është bosh.
sr_rs: Licencni ključ je prazan.
sw: Ufunguo wa leseni ni mtupu.
ta_in: உரிம விசை காலியாக உள்ளது.
tg: Kalitи лицензия холӣ аст.
th: คีย์ไลเซนส์ว่างเปล่า
tl: Walang laman ang lisensya ng susi.
tr_tr: Lisans anahtarı boş.
uk: Ключ ліцензії порожній.
ur: لائسنس کی چابی خالی ہے۔
uz_uz: Litsenziya kaliti bo'sh.
vi: Khóa bản quyền trống.
zh_cn: 许可证密钥为空。

source: Enabling white-label mode
am: ነጮችን የማስወገድ ሁነታን በማንቃት ላይ
ar: تفعيل وضع العلامة البيضاء
bg_bg: Активиране на режим „white-label“
bn_bd: হোয়াইট-লেবেল মোড সচল করা হচ্ছে
de_de: White-Label-Modus wird aktiviert
el: Ενεργοποίηση λειτουργίας white-label
es_es: Activando el modo de marca blanca
fr_fr: Activation du mode marque blanche
hr: Omogućivanje bijelog načina rada
hu_hu: White-label mód engedélyezése
hy: Սպիտակ պիտակի ռեժիմի միացում
it_it: Attivazione della modalità white-label
ja: ホワイトラベルモードを有効化中
ka_ge: თეთრი ეტიკეტის რეჟიმის ჩართვა
kk: Ақ лейбл режимін қосуда
km: កំពុងបើកដំណើរការមុខងារស្លាកពណ៌ស
ko_kr: 화이트 라벨 모드 활성화 중
lo: ກຳລັງເປີດໃຊ້ງານໂໝດປ້າຍຂາວ
mn: Цагаан шошгоны горимыг идэвхжүүлж байна
ms_my: Pendayakan mod label putih
my_mm: ဝှိုက်လေဘယ် မုဒ်ကို ဖွင့်နေသည်
nl_nl: White-label-modus inschakelen
pa_in: ਵਾਈਟ-ਲੇਬਲ ਮੋਡ ਸਮਰੱਥ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Włączanie trybu white-label
ps: د سپینې تومنې (white-label) حالت فعالول
pt_br: Ativando o modo white-label
ro_ro: Activarea modului etichetă albă
ru_ru: Включение режима white-label
si_lk: සුදු ලේබල් මාදිලිය සක්‍රීය කරමින් පවතී
sq: Aktivizimi i modalitetit pa markë
sr_rs: Omogućavanje belog režima
sw: Inasubuisha hali ya lebo nyeupe
ta_in: வெள்ளை-லேபிள் பயன்முறையை இயக்குகிறது
tg: Фъолсозии ҳолати тамғаи сафед
th: การเปิดใช้งานโหมดไวท์ลาเบล
tl: Pinaaandar ang white-label mode
tr_tr: Beyaz etiket modu etkinleştiriliyor
uk: Увімкнення режиму білої етикетки
ur: وائٹ لیبل موڈ فعال کیا جا رہا ہے
uz_uz: Oq yorliqli rejimni faollashtirish
vi: Đang bật chế độ nhãn trắng
zh_cn: 启用白标模式

source: End
am: ፍፃሜ
ar: إنهاء
bg_bg: Край
bn_bd: শেষ
de_de: Beenden
el: Λήξη
es_es: Finalizar
fr_fr: Fin
hr: Završi
hu_hu: Vége
hy: Ավարտել
it_it: Fine
ja: 終了
ka_ge: დასასრული
kk: Аяқтау
km: បញ្ចប់
ko_kr: 종료
lo: ສິ້ນສຸດ
mn: Дуусах
ms_my: Tamatkan
my_mm: ဆုံးသည်
nl_nl: Beëindigen
pa_in: ਸਮਾਪਤ
pl_pl: Koniec
ps: پای ته رسول
pt_br: Término
ro_ro: Sfârșit
ru_ru: Завершить
si_lk: අවසන් කරන්න
sq: Fund
sr_rs: Kraj
sw: Mwisho
ta_in: முடிவு
tg: Анҷом додан
th: สิ้นสุด
tl: Wakasan
tr_tr: Sonlandır
uk: Кінець
ur: ختم کریں
uz_uz: Tugatish
vi: Kết thúc
zh_cn: 结束

source: Enter email address
am: የኢሜይል አድራሻ ያስገቡ
ar: أدخل عنوان البريد الإلكتروني
bg_bg: Въведете имейл адрес
bn_bd: ইমেল ঠিকানা লিখুন
de_de: E-Mail-Adresse eingeben
el: Εισάγετε διεύθυνση email
es_es: Introducir dirección de correo electrónico
fr_fr: Saisir l'adresse e-mail
hr: Unesite adresu e-pošte
hu_hu: Adja meg az e-mail-címet
hy: Մուտքագրեք էլ. փոստի հասցեն
it_it: Inserisci l'indirizzo email
ja: メールアドレスを入力
ka_ge: შეიყვანეთ ელ.ფოსტის მისამართი
kk: Электрондық пошта мекенжайын енгізіңіз
km: បញ្ចូលអាសយដ្ឋានអ៊ីមែល
ko_kr: 이메일 주소 입력
lo: ໃສ່ທີ່ຢູ່ອີເມວ
mn: И-мэйл хаяг оруулах
ms_my: Masukkan alamat e-mel
my_mm: အီးမေးလ်လိပ်စာကို ထည့်ပါ
nl_nl: Vul e-mailadres in
pa_in: ਈਮੇਲ ਪਤਾ ਦਾਖਲ ਕਰੋ
pl_pl: Wpisz adres e-mail
ps: د برېښنالیک پته دننه کړئ
pt_br: Insira o endereço de e-mail
ro_ro: Introduceți adresa de e-mail
ru_ru: Введите адрес электронной почты
si_lk: විද්‍යුත් තැපැල් ලිපිනය ඇතුළත් කරන්න
sq: Shkruani adresën e e-mailit
sr_rs: Unesite adresu e-pošte
sw: Weka barua pepe
ta_in: மின்னஞ்சல் முகவரியை உள்ளிடவும்
tg: Суроғаи электрониро ворид кунед
th: ป้อนที่อยู่อีเมล
tl: Ilagay ang email address
tr_tr: E-posta adresini girin
uk: Введіть адресу електронної пошти
ur: ای میل ایڈریس درج کریں
uz_uz: Elektron pochta manzilini kiriting
vi: Nhập địa chỉ email
zh_cn: 输入电子邮件地址

source: Enter the new email address
am: አዲሱን የኢሜይል አድራሻ ያስገቡ
ar: أدخل عنوان البريد الإلكتروني الجديد
bg_bg: Въведете новия имейл адрес
bn_bd: নতুন ইমেল ঠিকানা লিখুন
de_de: Geben Sie die neue E-Mail-Adresse ein
el: Εισαγάγετε τη νέα διεύθυνση email
es_es: Introduzca la nueva dirección de correo electrónico
fr_fr: Entrez la nouvelle adresse e-mail
hr: Unesite novu adresu e-pošte
hu_hu: Adja meg az új e-mail címet
hy: Մուտքագրեք նոր էլ. փոստի հասցեն
it_it: Inserisci il nuovo indirizzo email
ja: 新しいメールアドレスを入力してください
ka_ge: შეიყვანეთ ახალი ელფოსტის მისამართი
kk: Жаңа электрондық пошта мекенжайын енгізіңіз
km: បញ្ចូលអាសយដ្ឋានអ៊ីមែលថ្មី
ko_kr: 새 이메일 주소를 입력하세요
lo: ປ້ອນທີ່ຢູ່ອີເມວໃໝ່
mn: Шинэ имэйл хаягаа оруулна уу
ms_my: Masukkan alamat e-mel baharu
my_mm: အီးမေးလ်လိပ်စာအသစ်ကို ထည့်ပါ
nl_nl: Voer het nieuwe e-mailadres in
pa_in: ਨਵਾਂ ਈਮੇਲ ਪਤਾ ਦਾਖਲ ਕਰੋ
pl_pl: Wprowadź nowy adres e-mail
ps: نوی برېښنالیک پته دننه کړئ
pt_br: Insira o novo endereço de e-mail
ro_ro: Introduceți noua adresă de e-mail
ru_ru: Введите новый адрес электронной почты
si_lk: නව විද්‍යුත් තැපැල් ලිපිනය ඇතුළත් කරන්න
sq: Vendosni adresën e re të emailit
sr_rs: Unesite novu adresu e-pošte
sw: Weka barua pepe mpya
ta_in: புதிய மின்னஞ்சல் முகவரியை உள்ளிடவும்
tg: Суроғаи электронии нави худро ворид кунед
th: ป้อนที่อยู่อีเมลใหม่
tl: Ilagay ang bagong email address
tr_tr: Yeni e-posta adresini girin
uk: Введіть нову адресу електронної пошти
ur: نیا ای میل ایڈریس درج کریں
uz_uz: Yangi elektron pochta manzilini kiriting
vi: Nhập địa chỉ email mới
zh_cn: 请输入新的电子邮箱地址

source: Error
am: ስህተት
ar: خطأ
bg_bg: Грешка
bn_bd: ত্রুটি
de_de: Fehler
el: Σφάλμα
fr_fr: Erreur
hr: Pogreška
hu_hu: Hiba
hy: Սխալ
it_it: Errore
ja: エラー
ka_ge: შეცდომა
kk: Қате
km: កំហុស
ko_kr: 오류
lo: ຂໍ້ຜິດພາດ
mn: Алдаа
ms_my: Ralat
my_mm: အမှား
nl_nl: Fout
pa_in: ਗਲਤੀ
pl_pl: Błąd
ps: تېروتنه
pt_br: Erro
ro_ro: Eroare
ru_ru: Ошибка
si_lk: දෝෂයකි
sq: Gabim
sr_rs: Greška
sw: Hitilafu
ta_in: பிழை
tg: Хаato
th: ข้อผิดพลาด
tr_tr: Hata
uk: Помилка
ur: خرابی
uz_uz: Xato
vi: Lỗi
zh_cn: 错误

# as expiration date
source: Expiration
am: አገልግሎቱ የሚያበቃበት ጊዜ
ar: انتهاء الصلاحية
bg_bg: Изтичане
bn_bd: মেয়াদোত্তীর্ণ
de_de: Ablaufdatum
el: Λήξη
es_es: Caducidad
hr: Istek
hu_hu: Lejárati idő
hy: Ժամկետի ավարտ
it_it: Scadenza
ja: 有効期限
ka_ge: ვადის გასვლა
kk: Жарамдылық мерзімі
km: ថ្ងៃផុតកំណត់
ko_kr: 만료일
lo: ວັນໝົດອາຍຸ
mn: Хугацаа дуусах хугацаа
ms_my: Tarikh Luput
my_mm: သက်တမ်းကုန်ဆုံးရက်
nl_nl: Vervaldatum
pa_in: ਮਿਆਦ ਪੁੱਗਣਾ
pl_pl: Wygaśnięcie
ps: د پای نېټه
pt_br: Expiração
ro_ro: Data expirării
ru_ru: Срок действия
si_lk: කල් ඉකුත් වීමේ දිනය
sq: Skadimi
sr_rs: Istek
sw: Tarehe ya Kuisha
ta_in: காலாவதி காலம்
tg: Муҳлати эътибор
th: วันหมดอายุ
tl: Pag-expire
tr_tr: Sona Erme Tarihi
uk: Термін дії
ur: میعاد ختم ہونا
uz_uz: Amal qilish muddati
vi: Ngày hết hạn
zh_cn: 到期日

source: Expired
am: ጊዜው ያለፈበት
ar: منتهي الصلاحية
bg_bg: Изтекъл
bn_bd: মেয়াদোত্তীর্ণ
de_de: Abgelaufen
el: Ληγμένη
es_es: Caducado
fr_fr: Expiré
hr: Isteklo
hu_hu: Lejárt
hy: Ժամկետանց
it_it: Scaduto
ja: 期限切れ
ka_ge: ვადაგასული
kk: Merзімі өткен
km: ផុតកំណត់
ko_kr: 만료됨
lo: ໝົດອາຍຸ
mn: Хугацаа нь дууссан
ms_my: Tamat tempoh
my_mm: သက်တမ်းကုန်ဆုံးပြီ
nl_nl: Verlopen
pa_in: ਮਿਆਦ ਪੁਗਾ ਹੋਇਆ
pl_pl: Wygasła
ps: تېر شوی
pt_br: Expirado
ro_ro: Expirat
ru_ru: Истекший
si_lk: කල් ඉකුත් වී ඇත
sq: Skaduar
sr_rs: Isteklo
sw: Imeisha muda wake
ta_in: காலாவதியானது
tg: Мӯҳлаташ гузаштааст
th: หมดอายุ
tl: Nag-expire na
tr_tr: Süresi Dolmuş
uk: Минулий термін дії
ur: میعاد ختم ہو چکی ہے
uz_uz: Muddati tugagan
vi: Đã hết hạn
zh_cn: 已过期

source: Expires in %s
am: በ %s ውስጥ ይጠፋል
ar: ينتهي خلال %s
bg_bg: Изтича след %s
bn_bd: %s দিনের মধ্যে মেয়াদ শেষ হবে
de_de: Läuft ab in %s
el: Λήγει σε %s
es_es: Caduca en %s
fr_fr: Expire dans %s
hr: Istječe za %s
hu_hu: Lejár: %s
hy: Անցնում է %s-ում
it_it: Scade tra %s
ja: %s以内に有効期限が切れます
ka_ge: იწურება %s-ში
kk: %s ішінде аяқталады
km: ផុតកំណត់ក្នុងរយៈពេល %s
ko_kr: %s 후 만료됩니다
lo: ໝົດອາຍຸໃນ %s
mn: %s хоногийн дараа дуусна
ms_my: Tamat tempoh dalam %s
my_mm: %s အတွင်း သက်တမ်းကုန်ဆုံးမည်
nl_nl: Verloopt over %s
pa_in: %s ਵਿੱਚ ਮਿਆਦ ਪੁੱਗਦੀ ਹੈ
pl_pl: Wygasa za %s
ps: په %s کې پای ته رسېږي
pt_br: Expira em %s
ro_ro: Expiră în %s
ru_ru: Истекает через %s
si_lk: %s කින් කල් ඉකුත් වේ
sq: Skadon pas %s
sr_rs: Ističe za %s
sw: Inaisha baada ya %s
ta_in: %s இல் காலாவதியாகிறது
tg: Муҳлати истифода дар %s тамом мешавад
th: หมดอายุใน %s
tl: Mag-e-expire sa %s
tr_tr: %s içinde sona eriyor
uk: Зникає через %s
ur: %s میں میعاد ختم ہوتی ہے
uz_uz: %s dan keyin tugaydi
vi: Hết hạn sau %s
zh_cn: %s 后到期

source: Extensions
am: ኤክስቴንሽን (Extensions)
ar: الإضافات
bg_bg: Разширения
bn_bd: এক্সটেনশনসমূহ
de_de: Erweiterungen
el: Επεκτάσεις
es_es: Extensiones
hr: Ekstenzije
hu_hu: Bővítmények
hy: Ընդլայնումներ
it_it: Estensioni
ja: 拡張機能
ka_ge: დამატებები
kk: Кеңейтімдер
km: កន្ទុយផ្អែម
ko_kr: 확장 프로그램
lo: ສ່ວນຂະຫຍາຍ
mn: Өргөтгөлүүд
ms_my: Sambungan
my_mm: တိုးချဲ့မှုများ
nl_nl: Extensies
pa_in: ਐਕਸਟੈਨਸ਼ਨਾਂ
pl_pl: Rozszerzenia
ps: تپرخونه
pt_br: Extensões
ro_ro: Extensii
ru_ru: Расширения
si_lk: විස්ත]$;රණයන්
sq: Zgjerimet
sr_rs: Ekstenzije
sw: Viongezi
ta_in: நீட்சிகள்
tg: Васеъшавиҳо
th: ส่วนขยาย
tl: Mga Extension
tr_tr: Uzantılar
uk: Розширення
ur: ایکسٹینشنز
uz_uz: Kengaytmalar
vi: Tiện ích mở rộng
zh_cn: 扩展

source: Extra domains where you will be marketing the product from.
am: produkten የሚmarketባቸው ተጨማሪ ዶሜኖች።
ar: نطاقات إضافية ستقوم بالتسويق للمنتج من خلالها.
bg_bg: Допълнителни домейни, от които ще предлагате продукта на пазара.
bn_bd: যে অতিরিক্ত ডোমেনগুলি থেকে আপনি পণ্যটির বিপণন করবেন।
de_de: Zusätzliche Domains, über die Sie das Produkt vermarkten werden.
el: Εππλέον τομείς από τους οποίους θα προωθήσετε το προϊόν.
es_es: Dominios adicionales desde los que comercializará el producto.
fr_fr: Domaines supplémentaires à partir desquels vous commercialiserez le produit.
hr: Dodatne domene s kojih ćete oglašavati proizvod.
hu_hu: További domainek, amelyekről a terméket marketingelni fogja.
hy: Լրացուցիչ դոմեններ, որոնցից դուք մարքեթինգ եք իրականացնելու արտադրանքի համար:
it_it: Domini aggiuntivi da cui commercializzerai il prodotto.
ja: 製品をマーケティングする追加のドメイン。
ka_ge: დამატებითი დომენები, საიდანაც პროდუქტს დააბრენდებთ/გაყიდით.
kk: Өнімді нарыққа шығаратын қосымша домендер.
km: ដែនបន្ថែមដែលអ្នកនឹងប្រើប្រាស់សម្រាប់ទីផ្សារផលិតផលនេះ។
ko_kr: 제품을 마케팅할 추가 도메인입니다.
lo: ໂດເມນເພີ່ມເຕີມທີ່ທ່ານຈະໃຊ້ເພື່ອເຮັດການຕະຫຼາດຜະລິດຕະພັນ.
mn: Бүтээгдэхүүнийг зах зээлд сурталчлах нэмэлт домэйнүүд.
ms_my: Domain tambahan yang mana anda akan memasarkan produk tersebut.
my_mm: ထုတ်ကုန်ကို စျေးကွက်တင်မည့် နောက်ထပ် ဒိုမိန်းများ။
nl_nl: Extra domeinen van waaruit u het product gaat vermarkten.
pa_in: ਵਾਧੂ ਡੋਮੇਨ ਜਿਨ੍ਹਾਂ ਤੋਂ ਤੁਸੀਂ ਉਤਪਾਦ ਦੀ ਮਾਰਕੀਟਿੰਗ ਕਰੋਗੇ।
pl_pl: Dodatkowe domeny, z których będziesz promować produkt.
ps: اضافي ډومینونه چې له کومو څخه به تاسو محصول ته بازار موندنه کوئ.
pt_br: Domínios adicionais a partir dos quais você fará o marketing do produto.
ro_ro: Domenii suplimentare de pe care veți face marketing pentru produs.
ru_ru: Дополнительные домены, с которых вы будете рекламировать продукт.
si_lk: ඔබ නිෂ්පාදනය අලෙවි කරන අමතර වසම්.
sq: Domainet shtesë nga të cilat do të tregtoni produktin.
sr_rs: Dodatni domeni sa kojih ćete plasirati proizvod.
sw: Domains za ziada ambako utakuwa ukiuzia bidhaa hiyo.
ta_in: தயாரிப்பை நீங்கள் சந்தைப்படுத்தப் போகும் கூடுதல் டொமைன்கள்.
tg: Доменҳои иловагӣ, ки аз онҳо маҳсулотро пешбарӣ мекунед.
th: โดเมนเพิ่มเติมที่คุณจะใช้ทำตลาดผลิตภัณฑ์
tl: Mga karagdagang domain kung saan mo ibebenta ang produkto.
tr_tr: Ürünün pazarlamasını yapacağınız ek alan adları.
uk: Додаткові домени, з яких ви рекламуватимете продукт.
ur: اضافی ڈومینز جہاں سے آپ پروڈکٹ کی مارکیٹنگ کریں گے۔
uz_uz: Mahsulotni reklama qiladigan qo'shimcha domenlar.
vi: Các tên miền bổ sung nơi bạn sẽ tiếp thị sản phẩm.
zh_cn: 您将从中营销该产品的额外域名。

source: Extra Domains
am: ተጨማሪ ዶሜኖች
ar: نطاقات إضافية
bg_bg: Допълнителни домейни
bn_bd: অতিরিক্ত ডোমেইন
de_de: Zusätzliche Domains
el: Επικl. Τομείς
es_es: Dominios adicionales
fr_fr: Domaines supplémentaires
hr: Dodatne domene
hu_hu: További domainek
hy: Լրացուցիչ դոմեններ
it_it: Domini aggiuntivi
ja: 追加ドメイン
ka_ge: დამატებითი დომენები
kk: Қосымша домендер
km: ដែនបន្ថែម
ko_kr: 추가 도메인
lo: ໂດເມນເພີ່ມເຕີມ
mn: Нэмэлт домэйнүүд
ms_my: Domain Tambahan
my_mm: Domain အပိုများ
nl_nl: Extra domeinen
pa_in: ਵਾਧੂ ਡੋਮੇਨ
pl_pl: Dodatkowe domeny
ps: اضافي ډومینونه
pt_br: Domínios Adicionais
ro_ro: Domenii suplimentare
ru_ru: Дополнительные домены
si_lk: අතිරේක වසම්
sq: Eranet shtesë
sr_rs: Dodatni domeni
sw: Kikoa cha Ziada
ta_in: கூடுதல் டொமைன்கள்
tg: Доменҳои иловагӣ
th: โดเมนเสริม
tl: Mga Karagdagang Domain
tr_tr: Ek Alan Adları
uk: Додаткові домени
ur: اضافی ڈومینز
uz_uz: Qo'shimcha domenlar
vi: Tên miền bổ sung
zh_cn: 附加域

source: Freemius SDK couldn't find the plugin's main file. Please contact sdk@freemius.com with the current error.
am: Freemius SDK የፕለጊኑን ዋና ፋይል ማግኘት አልቻለም። እባክዎን አሁን ያለውን ስህተት በመያዝ sdk@freemius.com ን ያግኙ።
ar: تعذر على Freemius SDK العثور على الملف الرئيسي للإضافة. يرجى الاتصال بـ sdk@freemius.com مع الخطأ الحالي.
bg_bg: SDK на Freemius не можа да открие главния файл на плъгина. Моля, свържете се с sdk@freemius.com с текущата грешка.
bn_bd: Freemius SDK প্লাগইনের মূল ফাইলটি খুঁজে পায়নি। বর্তমান ত্রুটিসহ অনুগ্রহ করে sdk@freemius.com এ যোগাযোগ করুন।
de_de: Das Freemius SDK konnte die Hauptdatei des Plugins nicht finden. Bitte kontaktieren Sie sdk@freemius.com mit dem aktuellen Fehler.
el: Το Freemius SDK δεν μπόρεσε να βρει το κύριο αρχείο του πρόσθετου. Επικοινωνήστε με το sdk@freemius.com αναφέροντας το τρέχον σφάλμα.
es_es: El SDK de Freemius no pudo encontrar el archivo principal del plugin. Póngase en contacto con sdk@freemius.com con el error actual.
fr_fr: Le SDK Freemius n'a pas pu trouver le fichier principal du plugin. Veuillez contacter sdk@freemius.com avec l'erreur actuelle.
hr: Freemius SDK nije mogao pronaći glavnu datoteku dodatka. Molimo kontaktirajte sdk@freemius.com s ovom pogreškom.
hu_hu: A Freemius SDK nem találta a bővítmény fő fájlját. Kérjük, lépjen kapcsolatba a sdk@freemius.com címen a jelenlegi hibával.
hy: Freemius SDK-ն չկարողացավ գտնել հավելվածի հիմնական ֆայլը: Խնդրում ենք կապ հաստատել sdk@freemius.com հասցեով՝ ուղարկելով ընթացիկ սխալը:
it_it: L'SDK di Freemius non è riuscito a trovare il file principale del plugin. Contatta sdk@freemius.com fornendo l'errore corrente.
ja: Freemius SDK はプラグインのメインファイルを見つけることができませんでした。現在のエラーを添えて sdk@freemius.com までご連絡ください。
ka_ge: Freemius SDK-მ ვ ვერ იპოვა დანამატის მთავარი ფაილი. გთხოვთ, მიმართოთ sdk@freemius.com-ს მიმდინარე შეცდომით.
kk: Freemius SDK плагиннің негізгі файлын таба алмады. Ағымдағы қате туралы sdk@freemius.com мекенжайына хабарласыңыз.
km: Freemius SDK រកមិនឃើញឯកសារមេរបស់កម្មវិធីជំនួយទេ។ សូមទាក់ទងមកកាន់ sdk@freemius.com ជាមួយកំហុសបច្ចុប្បន្ន។
ko_kr: Freemius SDK에서 플러그인의 메인 파일을 찾지 못했습니다. 현재 오류 내용과 함께 sdk@freemius.com으로 문의해 주세요.
lo: Freemius SDK ບໍ່​ສາ​ມາດ​ຊອກ​ຫາ​ໄຟລ໌​ຫຼັກ​ຂອງ​ປລັກ​ອິນ​ໄດ້. ກະລຸນາ​ຕິດ​ຕໍ່​ຫາ sdk@freemius.com ພ້ອມ​ກັບ​ຂໍ້​ຜິດ​ພາດ​ປະ​ຈຸ​ບັນ.
mn: Freemius SDK нь залгаасны үндсэн файлыг олж чадсангүй. Энэ алдааны талаар sdk@freemius.com хаягт холбогдож мэдээлнэ үү.
ms_my: SDK Freemius tidak dapat menemui fail utama plugin tersebut. Sila hubungi sdk@freemius.com dengan ralat semasa ini.
my_mm: Freemius SDK သည် ပlပ်အင်၏ ပင်မဖိုင်ကို ရှမတွေ့ပါ။ လက်ရှိအမှားအယွင်းနှင့်အတူ sdk@freemius.com သို့ ဆက်သွယ်ပါ။
nl_nl: Freemius SDK kon het hoofdbestand van de plug-in niet vinden. Neem contact op met sdk@freemius.com met deze foutmelding.
pa_in: Freemius SDK ਨੂੰ ਪਲੱਗਇਨ ਦੀ ਮੁੱਖ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ। ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਮੌਜੂਦਾ ਤਰੁੱਟੀ ਬਾਰੇ sdk@freemius.com 'ਤੇ ਸੰਪਰਕ ਕਰੋ।
pl_pl: Zestaw SDK Freemius nie mógł odnaleźć głównego pliku wtyczki. Proszę skontaktować się z adresem sdk@freemius.com, podając aktualny błąd.
ps: د Freemius SDK د پلگ ان اصلي فایل ونه موند. مهرباني وکړئ د اوسني تېروتنې سره په sdk@freemius.com اړیکه ونیسئ.
pt_br: O SDK do Freemius não pôde encontrar o arquivo principal do plugin. Entre em contato com sdk@freemius.com com o erro atual.
ro_ro: SDK-ul Freemius nu a putut găsi fișierul principal al modulului. Vă rugăm să contactați sdk@freemius.com cu eroarea curentă.
ru_ru: SDK Freemius не удалось найти главный файл плагина. Пожалуйста, свяжитесь по адресу sdk@freemius.com, указав текущую ошибку.
si_lk: Freemius SDK හering's plugin's main file සොයාගත නොහැකි විය. කරුණාකර වත්මන් දෝෂය සමඟ sdk@freemius.com සම්බන්ධ කර ගන්න.
sq: Freemius SDK nuk puth gjetur skedarin kryesor të shtojcës. Ju lutemi kontaktoni sdk@freemius.com me gabimin aktual.
sr_rs: Freemius SDK nije mogao da pronađe glavnu datoteku dodatka. Molimo vas da kontaktirate sdk@freemius.com sa trenutnom greškom.
sw: SDK ya Freemius haikuweza kupata faili kuu ya programu jalizi. Tafadhali wasiliana na sdk@freemius.com ukiwa na hitilafu hii ya sasa.
ta_in: Freemius SDK-ஆல் செருகுநிரலின் (plugin) பிரதான கோப்பைக் கண்டறிய முடியவில்லை. தற்போதைய பிழையுடன் தயவுசெய்து sdk@freemius.com ஐத் தொடர்பு கொள்ளவும்.
tg: SDK-и Freemius файли асосии плагинро ёфта натавонист. Лутфан бо хатогии ҷорӣ ба sdk@freemius.com муроҷиат кунед.
th: Freemius SDK ไม่พบไฟล์หลักของปลั๊กอิน โปรดติดต่อ sdk@freemius.com พร้อมแจ้งข้อผิดพลาดปัจจุบันนี้
tl: Hindi mahanap ng Freemius SDK ang pangunahing file ng plugin. Mangyaring makipag-ugnayan sa sdk@freemius.com kasama ang kasalukuyang error.
tr_tr: Freemius SDK eklentinin ana dosyasını bulamadı. Lütfen mevcut hata ile birlikte sdk@freemius.com adresine başvurun.
uk: Не вдалося знайти головний файл плагіна за допомогою Freemius SDK. Будь ласка, зверніться за адресою sdk@freemius.com із поточною помилкою.
ur: Freemius SDK پلگ مین فائل نہیں تلاش سکا۔ براہ کرم موجودہ خرابی کے ساتھ sdk@freemius.com پر رابطہ کریں۔
uz_uz: Freemius SDK плагиннинг асосий файлини топа олмади. Илтимос, ушбу хатолик билан sdk@freemius.com манзилига мурожаат қилинг.
vi: Freemius SDK không thể tìm thấy tệp chính của plugin. Vui lòng liên hệ với sdk@freemius.com kèm theo lỗi hiện tại.
zh_cn: Freemius SDK 无法找到插件的主文件。请将当前错误发送至 sdk@freemius.com 与我们联系。

# Plugin installer section title
source: FAQ
am: ተደጋግሞ የሚነሱ ጥያቄዎች
ar: الأسئلة الشائعة
bg_bg: Често задавани въпроси
bn_bd: প্রায়শ জিজ্ঞাস্য প্রশ্নাবলী
el: Συχνές Ερωτήσεις
es_es: Preguntas frecuentes
hr: Česta pitanja
hu_hu: GYIK
hy: ՀՏՀ
ja: よくある質問
ka_ge: ხშირად დასმული კითხვები
kk: Жиі қойылатын сұрақтар
km: សំណួរដែលសួរញឹកញាប់
lo: ຄຳຖາມທີ່ພົບຂ້ອຍ
mn: Түгээмэл асуултууд
ms_my: Soalan Lazim
my_mm: မကြာခဏမေးလေ့ရှိသောမေးခွန်းများ
nl_nl: Veelgestelde vragen
ps: پرله پسې پوښتنې
ro_ro: Întrebări frecvente
ru_ru: Часто задаваемые вопросы
si_lk: නිතර අසන ප්‍රශ්න
sq: Pyetjet e shpeshta
sr_rs: Česta pitanja
sw: Maswali Yanayoulizwa Mara kwa Mara
ta_in: அடிக்கடி கேட்கப்படும் கேள்விகள்
tg: Саволҳои сершумор
th: คำถามที่พบบ่อย
tr_tr: SSS
uk: Поширені запитання
ur: عمومی سوالات
vi: Câu hỏi thường gặp
zh_cn: 常见问题

# Plugin installer section title
source: Features & Pricing
am: ባህሪያት እና ዋጋዎች
ar: المميزات والأسعار
bg_bg: Функции и цени
bn_bd: বৈশিষ্ট্য ও মূল্য নির্ধারণ
de_de: Funktionen & Preise
el: Χαρακτηριστικά & Τιμολόγηση
es_es: Funciones y Precios
fr_fr: Fonctionnalités et tarifs
hr: Značajke i cijene
hu_hu: Funkciók és árak
hy: Հատկանիշներ և գնացուցակ
it_it: Funzionalità e prezzi
ja: 機能と料金
ka_ge: ფუნქციები და ფასები
kk: Мүмкіндіктер мен бағалар
km: លក្ខណៈពិសេស និងតម្លៃ
ko_kr: 기능 및 가격
lo: ຄຸນສົມບັດ ແລະ ລາຄາ
mn: Боломж ба үнэ тогтоолт
ms_my: Ciri & Harga
my_mm: အင်္ဂါရပ်များနှင့် ဈေးနှုန်းများ
nl_nl: Functies & Prijzen
pa_in: ਫੀਚਰ ਅਤੇ ਕੀਮਤਾਂ
pl_pl: Funkcje i cennik
ps: برخې او نرخونه
pt_br: Recursos e Preços
ro_ro: Funcționalități și prețuri
ru_ru: Функции и цены
si_lk: විශේෂාංග සහ මිල ගණන්
sq: Veçoritë dhe çmimet
sr_rs: Функcije i cene
sw: Vipengele na Bei
ta_in: அம்சங்கள் மற்றும் விலை நிர்ணயம்
tg: Хусусиятҳо ва нархҳо
th: ฟีเจอร์และราคา
tl: Mga Tampok at Pagpresyo
tr_tr: Özellikler ve Fiyatlandırma
uk: Функції та ціни
ur: خصوصیات اور قیمتیں
uz_uz: Funksiyalar va narxlar
vi: Tính năng & Giá cả
zh_cn: 功能与定价
