Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Share by email
ar: مشاركة عبر البريد الإلكتروني
bg_bg: Споделяне по имейл
es_es: Compartir por correo electrónico
fr_fr: Partager par e-mail
hy: Կիսվել էլ. փոստով
it_it: Condividi via email
ja: メールで共有
ka_ge: გაზიარება ელფოსტით
km: ចែករំលែកតាមអ៊ីមែល
ko_kr: 이메일로 공유
mn: И-мэйлээр хуваалцах
my_mm: အီးမေးလ်ဖြင့် မျှဝေရန်
nl_nl: Delen via e-mail
pl_pl: Udostępnij przez e-mail
ps: په بریښنالیک سره شریکول
pt_br: Compartilhar por e-mail
ru_ru: Поделиться по электронной почте
si_lk: විද්‍යුත් තැපෑලෙන් බෙදා ගන්න
sq: Ndaj me email
sr_rs: Podelite putem e-pošte
ta_in: மின்னஞ்சல் மூலம் பகிர்
tg: Бо почта фиристодан
tr_tr: E-postayla paylaş
uk: Поділитися електронною поштою
ur: ای میل کے ذریعے شیئر کریں
uz_uz: Email orqali ulashish
vi: Chia sẻ qua email
zh_cn: 通过电子邮件分享

source: Share on %s
ar: مشاركة على %s
bg_bg: Споделете в %s
es_es: Compartir en %s
fr_fr: Partager sur %s
hy: Կիսվել %s-ում
it_it: Condividi su %s
ja: %sで共有
ka_ge: გაზიარება %s-ზე
km: ចែករំលែកនៅលើ %s
ko_kr: %s에 공유
mn: %s дээр хуваалцах
my_mm: %s တွင် မျှဝေမည်
nl_nl: Delen op %s
pl_pl: Udostępnij w serwisie %s
ps: په %s کې شریکول
pt_br: Compartilhar no %s
ru_ru: Поделиться в %s
si_lk: %s හි බෙදා ගන්න
sq: Ndaj në %s
sr_rs: Podeli na %s
ta_in: %s இல் பகிரவும்
tg: Мубодила дар %s
tr_tr: %s üzerinde paylaş
uk: Поділитися на %s
ur: %s پر شیئر کریں
uz_uz: %s da ulashish
vi: Chia sẻ qua %s
zh_cn: 分享到 %s

source: Copy the link to this page
ar: نسخ الرابط إلى هذه الصفحة
bg_bg: Копиране на връзката към тази страница
es_es: Copiar el enlace de esta página
fr_fr: Copier le lien vers cette page
hy: Պատճենել այս էջի հղումը
it_it: Copia il link di questa pagina
ja: このページのリンクをコピーする
ka_ge: ამ გვერდის ბმულის კოპირება
km: ចម្លងតំណទៅកាន់ទំព័រនេះ
ko_kr: 이 페이지의 링크 복사하기
mn: Энэ хуудасны линкийг хуулах
my_mm: ဤစာမျက်နှာ၏ လင့်ခ်ကို ကူးယူပါ
nl_nl: Kopieer de link naar deze pagina
pl_pl: Skopiuj link do tej strony
ps: د دې پاڼې لینک کاپي کړئ
pt_br: Copiar o link para esta página
ru_ru: Скопировать ссылку на эту страницу
si_lk: මෙම පිටුවේ සබැඳිය පිටපත් කරන්න
sq: Kopjo lidhjen e kësaj faqeje
sr_rs: Kopiraj vezu do ove stranice
ta_in: இந்தப் பக்கத்திற்கான இணைப்பை நகலெடுக்கவும்
tg: Пайвандро ба ин саҳифа нусхабардорӣ кунед
tr_tr: Bu sayfanın bağlantısını kopyala
uk: Скопіювати посилання на цю сторінку
ur: اس صفحہ کا لنک کاپی کریں
uz_uz: Ushbu sahifaga havolani nusxalash
vi: Sao chép liên kết đến trang này
zh_cn: 复制此页面的链接

source: More ways to share
ar: طرق أكثر للمشاركة
bg_bg: Още начини за споделяне
es_es: Más formas de compartir
fr_fr: Plus de façons de partager
hy: Կիսվելու այլ ուղիներ
it_it: Altri modi per condividere
ja: 共有のその他の方法
ka_ge: გაზიარების სხვა გზები
km: វិធីសាស្ត្របន្ថែមដើម្បីចែករំលែក
ko_kr: 공유 방법 더보기
mn: Хуваалцах бусад аргууд
my_mm: sharing ပြုလုပ်ရန် နောက်ထပ်နည်းလမ်းများ
nl_nl: Meer manieren om te delen
pl_pl: Więcej sposobów udostępniania
ps: د شریکولو نورې لارې
pt_br: Mais maneiras de compartilhar
ru_ru: Другие способы поделиться
si_lk: sharing සඳහා තවත් ක්‍රම
sq: Më shumë mënyra për të ndarë
sr_rs: Još načina za deljenje
ta_in: பகிர மேலும் வழிகள்
tg: Роҳҳои бештари мубодила
tr_tr: Paylaşmanın diğer yolları
uk: Ще більше способів поділитися
ur: اشتراک کے مزید طریقے
uz_uz: Ulashishning boshqa usullari
vi: Thêm cách chia sẻ
zh_cn: 更多分享方式

source: Share this page
ar: مشاركة هذه الصفحة
bg_bg: Споделете тази страница
es_es: Compartir esta página
fr_fr: Partager cette page
hy: Կիսվել այս էջով
it_it: Condividi questa pagina
ja: このページを共有
ka_ge: ამ გვერდის გაზიარება
km: ចែករំលែកទំព័រនេះ
ko_kr: 이 페이지 공유하기
mn: Энэ хуудсыг хуваалцах
my_mm: ဤစာမျက်နှာကို မျှဝေရန်
nl_nl: Deze pagina delen
pl_pl: Udostępnij tę stronę
ps: دا پاڼه شریکه کړئ
pt_br: Compartilhar esta página
ru_ru: Поделиться этой страницей
si_lk: මෙම පිටුව බෙදා ගන්න
sq: Ndani këtë faqe
sr_rs: Podelite ovu stranicu
ta_in: இந்தப் பக்கத்தைப் பகிரவும்
tg: Ин саҳифаро мубодила кунед
tr_tr: Bu sayfayı paylaş
uk: Поділитися цією сторінкою
ur: اس صفحے کا اشتراک کریں
uz_uz: Ushbu sahifani ulashish
vi: Chia sẻ trang này
zh_cn: 分享此页面

source: Thank you! Please check your inbox to confirm.
ar: شكرًا لك! يرجى التحقق من بريدك الوارد للتأكيد.
bg_bg: Благодаря ви! Моля, проверете пощенската си кутия за потвърждение.
es_es: ¡Gracias! Revise su bandeja de entrada para confirmar.
fr_fr: Merci ! Veuillez consulter votre boîte de réception pour confirmer.
hy: Շնորհակալություն: Հաստատելու համար խնդրում ենք ստուգել ձեր էլ. փոստի արկղը:
it_it: Grazie! Controlla la tua casella di posta per confermare.
ja: ありがとうございます！確認のため、受信トレイをご確認ください。
ka_ge: მადლობა! გთხოვთ, შესამოწმებლად შეამოწმოთ თქვენი შემომავალი წერილები.
km: អរគុណ! សូមពិនិត្យមើលប្រអប់សំបុត្ររបស់អ្នកដើម្បីបញ្ជាក់។
ko_kr: 감사합니다! 확인을 위해 받은메일함을 확인해 주세요.
mn: Баярлалаа! Баталгаажуулахын тулд имэйл хайрцгаа шалгана уу.
my_mm: ကျေးဇူးတင်ပါသည်။ အတည်ပြုရန် သင်၏ အဝင်စာပုံး (inbox) ကို စစ်ဆေးပါ။
nl_nl: Hartelijk dank! Controleer uw inbox om te bevestigen.
pl_pl: Dziękujemy! Sprawdź swoją skrzynkę odbiorczą, aby potwierdzić.
ps: مننه! د تایید لپاره مهرباني وکړئ خپل ان باکس وګورئ.
pt_br: Obrigado! Verifique sua caixa de entrada para confirmar.
ru_ru: Спасибо! Пожалуйста, проверьте папку «Входящие», чтобы подтвердить адрес.
si_lk: ස්තූතියි! තහවුරු කිරීමට කරුණාකර ඔබගේ එන ලිපි (inbox) පරීක්ෂා කරන්න.
sq: Faleminderit! Ju lutemi kontrolloni kutinë tuaj hyrëse për ta konfirmuar.
sr_rs: Hvala! Molimo vas da proverite svoje prijemno sanduče radi potvrde.
ta_in: நன்றி! உறுதிப்படுத்த உங்கள் இன்பாக்ஸைச் சரிபார்க்கவும்.
tg: Ташаккур! Лутфан барои тасдиқ кардан паёмдони худро тафтиш кунед.
tr_tr: Teşekkürler! Lütfen onaylamak için gelen kutunuzu kontrol edin.
uk: Дякуємо! Будь ласка, перевірте свою поштову скриньку для підтвердження.
ur: شکریہ! تصدیق کے لیے براہ کرم اپنا ان باکس چیک کریں۔
uz_uz: Rahmat! Tasdiqlash uchun iltimos, elektron pochta qutingizni tekshiring.
vi: Cảm ơn bạn! Vui lòng kiểm tra hộp thư đến của bạn để xác nhận.
zh_cn: 谢谢！请检查您的收件箱以进行确认。

source: The signup could not be sent. Check your connection and try again.
ar: تعذر إرسال التسجيل. تحقق من اتصالك حاول مرة أخرى.
bg_bg: Регистрацията не можа да бъде изпратена. Проверете връзката си и опитайте отново.
es_es: No se pudo enviar el registro. Compruebe su conexión e inténtelo de nuevo.
fr_fr: L'inscription n'a pas pu être envoyée. Vérifiez votre connexion et réessayez.
hy: Գրանցումը հնարավոր չեղավ ուղարկել: Ստուգեք ձեր կապը և նորից փորձեք:
it_it: Non è stato possibile inviare la registrazione. Verifichi la connessione e riprovi.
ja: 登録を送信できませんでした。接続を確認して、もう一度やり直してください。
ka_ge: რეგისტრაციის გაგზავნა ვერ მოხერხდა. შეამოწმეთ კავშირი და სცადეთ თავიდან.
km: ការចុះឈ្មោះមិនអាចផ្ញើបានទេ។ សូមពិនិត្យមើលការតភ្ជាប់របស់អ្នកហើយព្យាយាមម្តងទៀត។
ko_kr: 회원가입을 전송할 수 없습니다. 연결 상태를 확인하고 다시 시도해 주세요.
mn: Бүртгэлийг илгээх боломжгүй байна. Интернэт холболтоо шалгаад дахин оролдоно уу.
my_mm: စာရင်းသွင်းမှုကို ပေးပို့၍မရပါ။ သင့်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်ကြိုးစားပါ။
nl_nl: De registratie kon niet worden verzonden. Controleer uw verbinding en probeer het opnieuw.
pl_pl: Nie udało się wysłać zgłoszenia. Sprawdź połączenie i spróbuj ponownie.
ps: د نوم لیکلو غوښتنه ونه لېږل شوه. خپله اړیکه وپلټئ او بیا هڅه وکړئ.
pt_br: Não foi possível enviar o cadastro. Verifique sua conexão e tente novamente.
ru_ru: Не удалось отправить запрос на регистрацию. Проверьте подключение к сети и повторите попытку.
si_lk: ලියාපදිංචි වීම යැවීමට නොහැකි විය. ඔබේ සම්බන්ධතාවය පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sq: Regjistrimi nuk mund të dërgohej. Kontrolloni lidhjen tuaj dhe provoni përsëri.
sr_rs: Registracija nije moguća. Proverite vezu i pokušajte ponovo.
ta_in: பதிவை அனுப்ப முடியவில்லை. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
tg: Номнависӣ фиристода нашуд. Пайвасти худро санҷида, дубора кӯшиш кунед.
tr_tr: Kayıt gönderilemedi. Bağlantınızı kontrol edip tekrar deneyin.
uk: Не вдалося надіслати дані для реєстрації. Перевірте підключення та спробуйте ще раз.
ur: سائن اپ نہیں بھیجا جا سکا۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
uz_uz: Ro'yxatdan o'tish yuborilmadi. Aloqangizni tekshiring va qayta urinib ko'ring.
vi: Không thể gửi yêu cầu đăng ký. Vui lòng kiểm tra kết nối của bạn và thử lại.
zh_cn: 无法发送注册信息。请检查您的网络连接后重试。

source: Subscribe
ar: اشتراك
bg_bg: Абониране
es_es: Suscribirse
fr_fr: S'abonner
hy: Բաժանորդագրվել
it_it: Abbonati
ja: 購読する
ka_ge: გამოწერა
km: ចុះឈ្មោះជាវ
ko_kr: 구독하기
mn: Бүртгүүлэх
my_mm: စာရင်းသွင်းမည်
nl_nl: Abonneren
pl_pl: Subskrybuj
ps: اشتراک کول
pt_br: Assinar
ru_ru: Подписаться
si_lk: දායක වන්න
sq: Abonohu
sr_rs: Pretplatite se
ta_in: சப்ஸ்கிரைப் செய்
tg: Обут шудан
tr_tr: Abone Ol
uk: Підписатися
ur: سبسکرائب کریں
uz_uz: Obuna bo'lish
vi: Đăng ký
zh_cn: 订阅

source: I agree to receive emails and know I can unsubscribe at any time.
ar: أوافق على تلقي رسائل البريد الإلكتروني وأعلم أنه يمكنني إلغاء الاشتراك في أي وقت.
bg_bg: Съгласен съм да получавам имейли и знам, че мога да се отпиша по всяко време.
es_es: Acepto recibir correos electrónicos y sé que puedo darme de baja en cualquier momento.
fr_fr: Je consens à recevoir des e-mails et je sais que je peux me désabonner à tout moment.
hy: Ես համաձայն եմ ստանալ էլ. նամակներ և գիտեմ, որ կարող եմ ցանկացած պահի հրաժարվել բաժանորդագրությունից:
it_it: Acconsento a ricevere email e sono consapevole di potermi disiscrivere in qualsiasi momento.
ja: メールの受信に同意し、いつでも配信停止できることを理解しています。
ka_ge: მე ვეთანხმები ელფოსტით შეტყობინებების მიღებას და ვიცი, რომ შემიძლია გამოწერა ნებისმიერ დროს გავაუქმო.
km: ខ្ញុំយល់ព្រមទទួលអ៊ីមែល និងដឹងថាខ្ញុំអាចឈប់ជាវបានគ្រប់ពេល។
ko_kr: 이메일 수신에 동의하며 언제든지 구독을 취소할 수 있음을 알고 있습니다.
mn: Би имэйл хүлээн авахад зөвшөөрч байгаа бөгөөд хүссэн үедээ бүртгэлээ цуцлах боломжтой гэдгээ мэдэж байна.
my_mm: အီးမေးလ်များ လက်ခံရရှိရန် သဘောတူပြီး မည်သည့်အချိန်တွင်မဆို စာရင်းသွင်းမှုမှ ဖယ်ရှားနိုင်သည်ကို သိရှိပါသည်။
nl_nl: Ik ga akkoord met het ontvangen van e-mails en weet dat ik mij op elk moment kan uitschrijven.
pl_pl: Wyrażam zgodę na otrzymywanie wiadomości e-mail i wiem, że mogę w każdej chwili zrezygnować z subskrypcji.
ps: زه موافق یم چې بریښنالیکونه ترلاسه کړم او پوهیږم چې زه هر وخت د ګډون لغوه کولای شم.
pt_br: Concordo em receber e-mails e sei que posso cancelar a inscrição a qualquer momento.
ru_ru: Я согласен получать электронные письма и знаю, что могу отписаться в любой момент.
si_lk: මම විද්‍යුත් තැපැල් ලබා ගැනීමට එකඟ වන අතර ඕනෑම අවස්ථාවක මට ඉවත් වීමට (unsubscribe) හැකි බව දනිමි.
sq: Jam dakord të marr emaile dhe e di se mund të çregjistrohem në çdo kohë.
sr_rs: Slažem se sa primanjem imejlova i znam da mogu da se odjavim u bilo kom trenutku.
ta_in: மின்னஞ்சல்களைப் பெற நான் சம்மதிக்கிறேன், எப்போது வேண்டுமானாலும் விலகிக் கொள்ளலாம் என்பதை அறிவேன்.
tg: Ман розӣ ҳастам, ки почтаи электронӣ қабул кунам ва медонам, ки метавонам дар вақти дилхоҳ обунаро лағв кунам.
tr_tr: E-posta almayı kabul ediyorum ve istediğim zaman abonelikten çıkabileceğimi biliyorum.
uk: Я погоджуюся отримувати електронні листи і розумію, що можу відмовитися від підписки в будь-який момент.
ur: میں ای میلز موصول کرنے سے اتفاق کرتا ہوں اور جانتا ہوں کہ میں کسی بھی وقت ان سبسکرائب کر سکتا ہوں۔
uz_uz: Men elektron pochta orqali xabarlar olishga roziman va istalgan vaqtda obunani bekor qilishim mumkinligini bilaman.
vi: Tôi đồng ý nhận email và hiểu rằng tôi có thể hủy đăng ký bất cứ lúc nào.
zh_cn: 我同意接收电子邮件，并且知道我可以随时取消订阅。

source: Image viewer
ar: عارض الصور
bg_bg: Преглед на изображения
es_es: Visor de imágenes
fr_fr: Visionneuse d'images
hy: Պատկերների դիտարկիչ
it_it: Visualizzatore di immagini
ja: 画像ビューア
ka_ge: სურათების დამთვალიერებელი
km: កម្មវិធីមើលរូបភាព
ko_kr: 이미지 뷰어
mn: Зураг үзүүлэгч
my_mm: ပုံကြည့်ရှုစက်
nl_nl: Afbeeldingenweergave
pl_pl: Przeglądarka zdjęć
ps: انځور لیدونکی
pt_br: Visualizador de imagens
ru_ru: Просмотр изображений
si_lk: පින්තූර දර්ශකය
sq: Shikuesi i imazheve
sr_rs: Preglednik slika
ta_in: படக் காட்சியாளர்
tg: Намоишгари тасвирҳо
tr_tr: Görüntüleyici
uk: Переглядач зображень
ur: تصویر کا منظر نامہ
uz_uz: Rasm ko‘ruvchi
vi: Trình xem hình ảnh
zh_cn: 图片查看器

source: Previous image
ar: الصورة السابقة
bg_bg: Предишно изображение
es_es: Imagen anterior
fr_fr: Image précédente
hy: Նախորդ պատկերը
it_it: Immagine precedente
ja: 前の画像
ka_ge: წინა სურათი
km: រូបភាពមុន
ko_kr: 이전 이미지
mn: Өх үеийн зураг
my_mm: ယခင် ရုပ်ပုံ
nl_nl: Vorige afbeelding
pl_pl: Poprzedni obraz
ps: پخوانی انځور
pt_br: Imagem anterior
ru_ru: Предыдущее изображение
si_lk: පෙර රූපය
sq: Imazhi i mëparshëm
sr_rs: Prethodna slika
ta_in: முந்தைய படம்
tg: Тасвири қаблӣ
tr_tr: Önceki görsel
uk: Попереднє зображення
ur: پچھلی تصویر
uz_uz: Oldingi rasm
vi: Ảnh trước
zh_cn: 上一张图片

source: Next image
ar: الصورة التالية
bg_bg: Следващо изображение
es_es: Siguiente imagen
fr_fr: Image suivante
hy: Հաջորդ պատկերը
it_it: Immagine successiva
ja: 次の画像
ka_ge: შემდეგი სურათი
km: រូបភាពបន្ទាប់
ko_kr: 다음 이미지
mn: Дараагийн зураг
my_mm: နောက်ပုံ
nl_nl: Volgende afbeelding
pl_pl: Następny obraz
ps: بله انځور
pt_br: Próxima imagem
ru_ru: Следующее изображение
si_lk: ඊළඟ රූපය
sq: Imazhi tjetër
sr_rs: Sledeća slika
ta_in: அடுத்த படம்
tg: Тасвири навбатӣ
tr_tr: Sonraki görsel
uk: Наступне зображення
ur: اگلی تصویر
uz_uz: Keyingi rasm
vi: Ảnh tiếp theo
zh_cn: 下一张图片

source: Playlist
ar: قائمة تشغيل
bg_bg: Плейлист
el: Λίστα αναπαραγωγής
es_es: Lista de reproducción
fr_fr: Liste de lecture
hr: Popis pjesama
hu_hu: Lejátszási lista
hy: Նվագացանկ
ja: プレイリスト
ka_ge: პლეილისტი
kk: Плейлист
km: បញ្ជីចម្រៀង
ko_kr: 재생목록
lo: ລາຍການເພງ
mn: То тоглуулах жагсаалт
my_mm: ဖွင့်စရာစာရင်း
nl_nl: Afspeellijst
pa_in: ਪਲੇਲਿਸਟ
pl_pl: Lista odtwarzania
ps: پلی لیسټ
pt_br: Lista de reprodução
ro_ro: Listă de redare
ru_ru: Плейлист
si_lk: ධාවන ලැයිස්තුව
sq: Lista e luajtjes
sr_rs: Плејлиста
ta_in: பிளேலிஸ்ட்
tg: Феҳристи навохт
th: เพลย์ลิสต์
tr_tr: Oynatma Listesi
uk: Плейлист
ur: پلے لسٹ
uz_uz: Pleylist
vi: Danh sách phát
zh_cn: 播放列表

source: Playback speed
ar: سرعة التشغيل
bg_bg: Скорост на възпроизвеждане
es_es: Velocidad de reproducción
fr_fr: Vitesse de lecture
hy: Նվագարկման արագություն
it_it: Velocità di riproduzione
ja: 再生速度
ka_ge: დაკვრის სიჩქარე
km: ល្បឿនចាក់សារថ្មី
ko_kr: 재생 속도
mn: Тоглуулах хурд
my_mm: ပြန်ဖွင့်သည့် အမြန်နှုန်း
nl_nl: Afspeelsnelheid
pl_pl: Prędkość odtwarzania
ps: د غږولو سرعت
pt_br: Velocidade de reprodução
ru_ru: Скорость воспроизведения
si_lk: පසුධාවන වේගය
sq: Shpejtësia e riprodhimit
sr_rs: Brzina reprodukcije
ta_in: இயக்க வேகம்
tg: Суръати пахш
tr_tr: Oynatma hızı
uk: Швидкість відтворення
ur: پلے بیک اسپیڈ
uz_uz: Ijro tezligi
vi: Tốc độ phát
zh_cn: 播放速度

source: Episodes
ar: الحلقات
bg_bg: Епизоди
es_es: Episodios
fr_fr: Épisodes
hy: Դրվագներ
it_it: Episodi
ja: エピソード
ka_ge: ეპიზოდები
km: ភាគ
ko_kr: 에피소드
mn: Эпизодууд
my_mm: အပိုင်းများ
nl_nl: Afleveringen
pl_pl: Odcinki
ps: خپرونې
pt_br: Episódios
ru_ru: Эпизоды
si_lk: කථාංග
sq: Epizodet
sr_rs: Epizode
ta_in: எபிசோடுகள்
tg: Қисмҳо
tr_tr: Bölümler
uk: Епізоди
ur: اقساط
uz_uz: Epizodlar
vi: Tập
zh_cn: 剧集

source: Episode %d
ar: الحلقة %d
bg_bg: Епизод %d
es_es: Episodio %d
fr_fr: Épisode %d
hy: Էպիզոդ %d
it_it: Episodio %d
ja: エピソード %d
ka_ge: ეპიზოდი %d
km: ភាគទី %d
ko_kr: 에피소드 %d
mn: Эпизод %d
my_mm: အပိုင်း %d
nl_nl: Aflevering %d
pl_pl: Odcinek %d
ps: پېښور %d
pt_br: Episódio %d
ru_ru: Эпизод %d
si_lk: පරිච්ඡේදය %d
sq: Epizodi %d
sr_rs: Epizoda %d
ta_in: அத்தியாயம் %d
tg: Қисми %d
tr_tr: Bölüm %d
uk: Епізод %d
ur: قسط %d
uz_uz: Epizod %d
vi: Tập %d
zh_cn: 第 %d 集

source: A 3D model
ar: نموذج ثلاثي الأبعاد
bg_bg: 3D модел
es_es: Un modelo 3D
fr_fr: Un modèle 3D
hy: 3D մոդել
it_it: Un modello 3D
ja: 3D モデル
ka_ge: 3D მოდელი
km: ម៉ូដែល 3D
ko_kr: 3D 모델
mn: 3D загвар
my_mm: 3D မော်ဒယ်တစ်ခု
nl_nl: Een 3D-model
pl_pl: Model 3D
ps: دریم اړخیز (3D) ماډل
pt_br: Um modelo 3D
ru_ru: 3D-модель
si_lk: 3D ආකෘතියක්
sq: Një model 3D
sr_rs: 3D модел
ta_in: 3D மாதிரி
tg: Модели сечена (3D)
tr_tr: 3 boyutlu model
uk: 3D-модель
ur: ایک تھری ڈی ماڈل
uz_uz: 3D model
vi: Mô hình 3D
zh_cn: 3D 模型

source: Drag to turn the model; use the arrow keys when it has focus.
ar: اسحب لتدوير النموذج؛ واستخدم مفاتيح الأسهم عندما يكون التركيز عليه.
bg_bg: Плъзнете, за да завъртите модела; използвайте клавишите със стрелки, когато той е на фокус.
es_es: Arrastra para girar el modelo; usa las teclas de flecha cuando esté seleccionado.
fr_fr: Faites glisser pour faire pivoter le modèle ; utilisez les touches fléchissantes lorsqu'il a le focus.
hy: Քաշեք մոդելը պտտելու համար. օգտագործեք սլաքների ստեղները, երբ այն կենտրոնացված է:
it_it: Trascina per ruotare il modello; usa i tasti freccia quando è attivo.
ja: ドラッグしてモデルを回転させます。フォーカスがあるときは矢印キーを使用してください。
ka_ge: მოდელის მოსატრიალებლად გადაათრიეთ; ფოკუსირებისას გამოიყენეთ ისრის ღილაკები.
km: អូសដើម្បីបង្វិលម៉ូដែល; ប្រើគ្រាប់ចុចព្រួញនៅពេលវាផ្តោត។
ko_kr: 모델을 회전하려면 드래그하고, 포커스가 있을 때 화살표 키를 사용하세요.
mn: Загварыг эргүүлэхийн тулд чирнэ үү; идэвхтэй үед сумтай товчлууруудыг ашиглана уу.
my_mm: မော်ဒယ်ကို လှည့်ရန် ဆွဲယူပါ။ ဖိုကပ်စ်လုပ်ထားသည့်အခါ မြှားခလုတ်များကို အသုံးပြုပါ။
nl_nl: Sleep om het model te draaien; gebruik de pijltoetsen wanneer het is geselecteerd.
pl_pl: Przeciągnij, aby obrócić model; użyj klawiszy strzałek, gdy ma on fokus.
ps: د ماډل د اړولو لپاره کش کړئ؛ کله چې دا فکس وي، د غشیو کیليو څخه کار واخلئ.
pt_br: Arraste para girar o modelo; use as teclas de seta quando ele estiver em foco.
ru_ru: Перетащите, чтобы повернуть модель; используйте клавиши со стрелками, когда она в фокусе.
si_lk: ආකෘතිය කරකැවීමට අදින්න; අවධානය යොමු වී ඇති විට ඊතල කුඩාවන් (arrow keys) භාවිතා කරන්න.
sq: Tërhiqni për ta rrotulluar modelin; përdorni tastet e shigjetave kur ai të jetë i zgjedhur.
sr_rs: Prevucite da biste okrenuli model; koristite tastere sa strelicama kada je u fokusu.
ta_in: மாதிரியைச் சுழற்றுவதற்கு இழுக்கவும்; அது கவனத்தில் இருக்கும்போது அம்பு விசைகளைப் பயன்படுத்தவும்.
tg: Барои гармондани модел онро кашед; ҳангоми фаъол будани он тугмаҳои тирчаро истифода баред.
tr_tr: Modeli döndürmek için sürükleyin; odaklandığında ok tuşlarını kullanın.
uk: Перетягніть, щоб обернути модель; використовуйте стрілки на клавіатурі, коли вона у фокусі.
ur: ماڈل کو گھمانے کے لیے ڈریگ کریں؛ فوکس ہونے پر تیر والے بٹن استعمال کریں۔
uz_uz: Modelni aylantirish uchun sudrang; unga e'tibor qaratilganda strelka tugmalaridan foydalaning.
vi: Kéo để xoay mô hình; sử dụng các phím mũi tên khi mô hình được lấy nét.
zh_cn: 拖动以旋转模型；聚焦时使用方向键。

source: PDF document
ar: مستند PDF
bg_bg: PDF документ
es_es: Documento PDF
fr_fr: Document PDF
hy: PDF փաստաթուղթ
it_it: Documento PDF
ja: PDF文書
ka_ge: PDF დოკუმენტი
km: ឯកសារ PDF
ko_kr: PDF 문서
mn: PDF баримт бичиг
my_mm: PDF စာတမ်း
pl_pl: Dokument PDF
ps: PDF سند
pt_br: Documento PDF
ru_ru: Документ PDF
si_lk: PDF ලේඛනය
sq: Dokument PDF
sr_rs: PDF dokument
ta_in: PDF ஆவணம்
tg: Ҳуҷҷати PDF
tr_tr: PDF belgesi
uk: PDF-документ
ur: پی ڈی ایف دستاویز
uz_uz: PDF hujjati
vi: Tài liệu PDF
zh_cn: PDF文档

source: Open "%s" (PDF)
ar: فتح "%s" (PDF)
bg_bg: Отвори „%s“ (PDF)
es_es: Abrir "%s" (PDF)
fr_fr: Ouvrir "%s" (PDF)
hy: Բացել "%s" (PDF)
it_it: Apri "%s" (PDF)
ja: 「%s」を開く (PDF)
ka_ge: "%s" გახსნა (PDF)
km: បើក "%s" (PDF)
ko_kr: "%s" 열기 (PDF)
mn: "%s"-г нээх (PDF)
my_mm: "%s" (PDF) ကို ဖွင့်ပါ
pl_pl: Otwórz „%s” (PDF)
ps: پر خلاص کړئ "%s" (PDF)
pt_br: Abrir "%s" (PDF)
ru_ru: Открыть «%s» (PDF)
si_lk: "%s" විවෘත කරන්න (PDF)
sq: Hap "%s" (PDF)
sr_rs: Otvorite "%s" (PDF)
ta_in: "%s" ஐத் திறக்கவும் (PDF)
tg: Кушодани "%s" (PDF)
tr_tr: "%s" (PDF) dosyasını aç
uk: Відкрити "%s" (PDF)
ur: "%s" کھولیں (PDF)
uz_uz: "%s" ni ochish (PDF)
vi: Mở "%s" (PDF)
zh_cn: 打开“%s”(PDF)

source: Video %d
ar: فيديو %d
bg_bg: Видео %d
es_es: Vídeo %d
fr_fr: Vidéo %d
hy: Տեսանյութ %d
ja: ビデオ %d
ka_ge: ვიდეო %d
km: វីដេអូ %d
ko_kr: 동영상 %d
mn: Видео %d
my_mm: ဗီဒီယို %d
pl_pl: Wpoziom wideo %d
ps: ویډیو %d
pt_br: Vídeo %d
ru_ru: Видео %d
si_lk: වීඩියෝ %d
ta_in: வீடியோ %d
tg: Видео %d
uk: Відео %d
ur: ویڈیو %d
zh_cn: 视频 %d

source: Play "%1$s" — loads the %2$s player
ar: تشغيل "%1$s" — يقوم بتحميل مشغل %2$s
bg_bg: Възпроизвеждане на „%1$s“ — зарежда плейъра %2$s
es_es: Reproducir "%1$s": carga el reproductor %2$s
fr_fr: Lire « %1$s » — charge le lecteur %2$s
hy: Նվագարկել «%1$s» — բեռնում է %2$s նվագարկիչը
it_it: Riproduci "%1$s" — carica il lettore %2$s
ja: "%1$s"を再生 — %2$sプレーヤーを読み込みます
ka_ge: ითამაშეთ „%1$s“ — ტვირთავს %2$s დამკვრელს
km: លេង "%1$s" — ផ្ទុកកម្មវិធីចាក់ %2$s
ko_kr: "%1$s" 재생 — %2$s 플레이어 로드
mn: "%1$s"-г тоглуулах — %2$s тоглуулагчийг ачаална
my_mm: "%1$s" ကို ဖွင့်ပါ — %2$s ပလေယာကို ဖွင့်ပေးသည်
nl_nl: Speel "%1$s" af — laadt de %2$s-speler
pl_pl: Odtwórz „%1$s” – włącza odtwarzacz %2$s
ps: «%1$s» غږول — د %2$s پلیر باروي
pt_br: Reproduzir "%1$s" — carrega o player %2$s
ru_ru: Воспроизвести «%1$s» — загружает плеер %2$s
si_lk: "%1$s" වාදනය කරන්න — %2$s වාදකය පූරණය කරයි
sq: Luaj "%1$s" — ngarkon %2$s lojtarin
sr_rs: Pusti „%1$s“ — učitava %2$s plejer
ta_in: "%1$s" இயக்கவும் — %2$s இயக்கியை ஏற்றும்
tg: Пахш кардани "%1$s" — бозингари %2$s-ро бор мекунад
tr_tr: "%1$s" oynat — %2$s oynatıcıyı yükler
uk: Відтворити "%1$s" — завантажує плеєр %2$s
ur: "%1$s" چلائیں — %2$s پلیئر لوڈ کرتا ہے
uz_uz: "%1$s" ni ijro etish — %2$s pleerini yuklaydi
vi: Phát "%1$s" — tải trình phát %2$s
zh_cn: 播放 "%1$s" — 加载 %2$s 播放器

source: Posts by %s
ar: المقالات بواسطة %s
bg_bg: Публикации от %s
es_es: Entradas de %s
fr_fr: Articles de %s
hy: Գրառումներ՝ %s-ի կողմից
it_it: Articoli di %s
ja: %sによる投稿
ka_ge: პოსტები ავტორისგან: %s
km: អត្ថបទដោយ %s
ko_kr: %s의 게시물
mn: %s-ийн нийтлэлүүд
my_mm: %s ၏ ပို့စ်များ
nl_nl: Berichten van %s
pl_pl: Wpisy użytkownika %s
ps: د %s لخوا لیکنې
pt_br: Postagens por %s
ru_ru: Записи пользователя %s
si_lk: %s ගේ ලිපි
sq: Postimet nga %s
sr_rs: Objave korisnika %s
ta_in: %s இன் பதிவுகள்
tg: Нашrҳои %s
tr_tr: %s gönderileri
uk: Дописи від %s
ur: %s کی پوسٹس
uz_uz: %s tomonidan yozilgan postlar
vi: Bài viết bởi %s
zh_cn: %s 的文章

source: Author
am: አዘጋጅ
ar: المؤلف
bg_bg: Автор
bn_bd: লেখক
de_de: Autor
el: Συντάκτης
es_es: Autor
fr_fr: Auteur
hr: Autor
hu_hu: Szerző
hy: Հեղինակ
it_it: Autore
ja: 作成者
ka_ge: ავტორი
kk: Автор
km: អ្នកនិពន្ធ
ko_kr: 작성자
lo: ຜູ້ຂຽນ
mn: Зохиогч
ms_my: Pengarang
my_mm: ရေးသားသူ
nl_nl: Auteur
pa_in: ਲੇਖਕ
pl_pl: Autor
ps: ليکوال
pt_br: Autor
ro_ro: Autor
ru_ru: Автор
si_lk: කර්තෘ
sq: Autori
sr_rs: Autor
sw: Mwandishi
ta_in: ஆசிரியர்
tg: Муаллиф
th: ผู้เขียน
tl: May-akda
tr_tr: Yazar
uk: Автор
ur: مصنف
uz_uz: Muallif
vi: Tác giả
zh_cn: 作者

source: Search results for “%s”
ar: نتائج البحث عن "%s"
bg_bg: Резултати от търсенето за „%s“
es_es: Resultados de la búsqueda de “%s”
fr_fr: Résultats de recherche pour « %s »
hy: Որոնման արդյունքներ «%s» համար
it_it: Risultati della ricerca per “%s”
ja: 「%s」の検索結果
ka_ge: ძიების შედეგები „%s“
km: លទ្ធផលស្វែងរកសម្រាប់ “%s”
ko_kr: “%s”에 대한 검색 결과
mn: “%s” -ийн хайлтын үр дүн
my_mm: “%s” အတွက် ရှာဖွေတွေ့ရှိချက်များ
nl_nl: Zoekresultaten voor "%s"
pl_pl: Wyniki wyszukiwania dla „%s”
ps: د "%s" لپاره د لټون پایلې
pt_br: Resultados da pesquisa para “%s”
ru_ru: Результаты поиска для «%s»
si_lk: “%s” සඳහා සෙවුම් ප්‍රතිඵල
sq: Rezultatet e kërkimit për “%s”
sr_rs: Rezultati pretrage za „%s“
ta_in: “%s” க்கான தேடல் முடிவுகள்
tg: Натиҷаҳои ҷустуҷӯ барои “%s”
tr_tr: "%s" için arama sonuçları
uk: Результати пошуку для «%s»
ur: “%s” کے لیے تلاش کے نتائج
uz_uz: “%s” bo‘yicha qidiruv natijalari
vi: Kết quả tìm kiếm cho “%s”
zh_cn: “%s”的搜索结果
