Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This will allow %s to
am: ይህ %s እንዲፈቅድ ያደርጋል
ar: سيسمح هذا لـ %s بـ
bg_bg: Това ще позволи на %s да
bn_bd: এটি %s কে অনুমতি দেবে
de_de: Dies ermöglicht %s
el: Αυτό θα επιτρέψει στο %s να
es_es: Esto permitirá a %s
fr_fr: Cela permettra à %s de
hr: Ovo će omogućiti %s da
hu_hu: Ez lehetővé teszi a következők számára: %s
hy: Սա թույլ կտա %s-ին
id_id: Ini akan memungkinkan %s untuk
it_it: Questo consentirà a %s di
ja: これにより %s が可能になります
ka_ge: ეს საშუალებას მისცემს %s-ს
kk: Бұл %s үшін келесіге рұқсат береді
km: នេះនឹងអនុញ្ញាតឱ្យ %s អាច
ko_kr: %s에서 허용됩니다
lo: ອັນນີ້ຈະອະນຸຍາດໃຫ້ %s ສາມາດ
mn: Энэ нь %s-д дараах боломжийг олгоно:
ms_my: Ini akan membolehkan %s untuk
my_mm: ဤသည်က %s အား ခွင့်ပြုပါမည်
nl_nl: Hiermee krijgt %s toestemming om
pa_in: ਇਸ ਨਾਲ %s ਨੂੰ ਆਗਿਆ ਮਿਲੇਗੀ
pl_pl: To umożliwi %s
ps: دا به %s ته اجازه ورکړي چې
pt_br: Isso permitirá que %s
ro_ro: Acest lucru îi va permite lui %s să
ru_ru: Это позволит %s
si_lk: මෙඟින් %s හට ඉඩ ලබා දෙනු ඇත
sq: Kjo do t'i lejojë %s-it të
sr_rs: Ovo će omogućiti da %s
sw: Hii itaruhusu %s kuwezesha
ta_in: இது %s ஐ அனுமதிக்கிறது
tg: Ин ба %s иҷозат медиҳад, ки
th: การดำเนินการนี้จะช่วยให้ %s สามารถ
tl: Magbibigay-daan ito sa %s na
tr_tr: Bu, %s için şuna izin verecektir:
uk: Це дозволить %s
ur: اس سے %s کو اجازت مل جائے گی
uz_uz: Bu %s ga quyidagilarga ruxsat beradi
vi: Thao tác này sẽ cho phép %s
zh_cn: 这允许 %s

source: Timestamp
am: የሰዓት ማህተም
ar: التابع الزمني
bg_bg: Времеви щамт
bn_bd: টাইমস্ট্যাম্প
de_de: Zeitstempel
el: Χρονική σήμανση
es_es: Marca de tiempo
fr_fr: Horodatage
hr: Vremenska oznaka
hu_hu: Időbélyeg
hy: Ժամնիշ
it_it: Data/ora
ja: タイムスタンプ
ka_ge: დროის ნიშნული
kk: Уақыт белгісі
km: ស្លាកពេលវេលា
ko_kr: 타임스탬프
lo: ປະທັບເວລາ
mn: Цагийн тэмдэглэгээ
ms_my: Tarikh Masa
my_mm: အချိန်တံဆိပ်
nl_nl: Tijdstempel
pa_in: ਟਾਈਮਸਟੈਂਪ
pl_pl: Znacznik czasu
ps: د وخت نښه
pt_br: Carimbo de data/hora
ro_ro: Marcă de timp
ru_ru: Метка времени
si_lk: කාල මුද්‍රාව
sq: Koha e regjistrimit
sr_rs: Vremenska oznaka
sw: Muhuri wa Wakati
ta_in: கால முத்திரை
tg: Мӯҳри вақт
th: ประทับเวลา
tr_tr: Zaman Damgası
uk: Мітка часу
ur: ٹائم اسٹیمپ
uz_uz: Vaqt belgisi
vi: Dấu thời gian
zh_cn: 时间戳

source: Title
am: ርዕስ
ar: العنوان
bg_bg: Заглавие
bn_bd: শিরোনাম
de_de: Titel
el: Τίτλος
es_es: Título
fr_fr: Titre
hr: Naslov
hu_hu: Cím
hy: Վերնագիր
it_it: Titolo
ja: タイトル
ka_ge: სათაური
kk: Тақырып
km: ចំណងជើង
ko_kr: 제목
lo: ຫົວຂໍ້
mn: Гарчиг
ms_my: Tajuk
my_mm: ခေါင်းစဉ်
nl_nl: Titel
pa_in: ਸਿਰਲੇਖ
pl_pl: Tytuł
ps: عنوان
pt_br: Título
ro_ro: Titlu
ru_ru: Заголовок
si_lk: ශීර්ෂකය
sq: Titulli
sr_rs: Naslov
sw: Kichwa cha habari
ta_in: தலைப்பு
tg: Унвон
th: ชื่อเรื่อง
tl: Pamagat
tr_tr: Başlık
uk: Назва
ur: عنوان
uz_uz: Sarlavha
vi: Tiêu đề
zh_cn: 标题

source: Terms of Service
am: የአገልግሎት ውሎች
ar: شروط الخدمة
bg_bg: Общи условия
bn_bd: পরিষেবার শর্তাবলী
de_de: Nutzungsbedingungen
el: Όροι Παροχής Υπηρεσιών
es_es: Términos de servicio
fr_fr: Conditions d'utilisation
hr: Uvjeti pružanja usluge
hu_hu: Felhasználási feltételek
hy: Ծառայության պայմաններ
id_id: Syarat Layanan
it_it: Termini di servizio
ja: 利用規約
ka_ge: მომსახურების პირობები
kk: Қызмет көрсету шарттары
km: លក្ខខណ្ឌសេវាកម្ម
ko_kr: 이용 약관
lo: ເງື່ອນໄຂການໃຫ້ບໍລິການ
mn: Үйлчилгээний нөхцөл
ms_my: Terma Perkhidmatan
my_mm: ဝန်ဆောင်မှုစည်းမျဉ်းများ
nl_nl: Algemene voorwaarden
pa_in: ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ
pl_pl: Warunki korzystania z usługi
ps: د خدمت شرایط
pt_br: Termos de Serviço
ro_ro: Termenii și condițiile
ru_ru: Условия предоставления услуг
si_lk: සේවා කොන්දේසි
sq: Kushtet e Shërbimit
sr_rs: Uslovi korišćenja
sw: Masharti ya Huduma
ta_in: சேவைக் கட்டுப்பாடுகள்
tg: Шартҳои хизматрасонӣ
th: ข้อกำหนดในการให้บริการ
tl: Mga Tuntunin ng Serbisyo
tr_tr: Hizmet Şartları
uk: Умови обслуговування
ur: سروس کی شرائط
uz_uz: Foydalanish shartlari
vi: Điều khoản Dịch vụ
zh_cn: 服务条款

source: Total
am: ጠቅላላ
ar: الإجمالي
bg_bg: Общо
bn_bd: মোট
de_de: Gesamt
el: Συνολικά
hr: Ukupno
hu_hu: Összesen
hy: Ընդհանուր
it_it: Totale
ja: 合計
ka_ge: სულ
kk: Барлығы
km: សរុប
ko_kr: 합계
lo: ທັງໝົດ
mn: Нийт
ms_my: Jumlah
my_mm: စုစုပေါင်း
nl_nl: Totaal
pa_in: ਕੁੱਲ
pl_pl: Razem
ps: ټولټال
ru_ru: Итого
si_lk: සස්පුල් එකතුව
sq: Totali
sr_rs: Ukupno
sw: Jumla
ta_in: மொத்தம்
tg: Ҳамагӣ
th: ทั้งหมด
tl: Kabuuan
tr_tr: Toplam
uk: Всього
ur: کل
uz_uz: Jami
vi: Tổng cộng
zh_cn: 总计

source: Town
am: ከተማ
ar: المدينة
bg_bg: Населено място
bn_bd: শহর
de_de: Stadt
el: Πόλη
es_es: Localidad
fr_fr: Ville
hr: Grad
hu_hu: Település
hy: Բնակավայր
it_it: Città
ja: 都市
ka_ge: ქალაქი
kk: Қала
km: ក្រុង
ko_kr: 도시
lo: ເມືອງ
mn: Хот
ms_my: Bandar
my_mm: မြို့
nl_nl: Plaats
pa_in: ਸ਼ਹਿਰ
pl_pl: Miejscowość
ps: ښار
pt_br: Município
ro_ro: Oraș
ru_ru: Город
si_lk: නගරය
sq: Qyteti
sr_rs: Grad
sw: Mji
ta_in: நகரம்
tg: Шаҳр
th: อำเภอ
tl: Bayan
tr_tr: İlçe
uk: Місто
ur: قصبہ
uz_uz: Shahar
vi: Thị trấn
zh_cn: 城市

source: Seems like we are having some temporary issue with your trial cancellation. Please try again in few minutes.
am: ከነጻ የሙከራ አጠቃቀም ስረዛዎ ጋር የተያያዘ ጊዜያዊ ችግር ያጋጠመን ይመስላል። እባክዎ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: يبدو أننا نواجه بعض المشكلات المؤقتة في إلغاء فترتك التجريبية. يرجى المحاولة مرة أخرى بعد بضع دقائق.
bg_bg: Изглежда, че имаме временно затруднение с анулирането на вашия пробен период. Моля, опитайте отново след няколко минути.
bn_bd: মনে হচ্ছে আপনার ট্রায়াল বাতিল করার প্রক্রিয়ায় কোনো সাময়িক সমস্যা হচ্ছে। অনুগ্রহ করে কয়েক মিনিট পর আবার চেষ্টা করুন।
de_de: Es scheint ein vorübergehendes Problem bei der Kündigung Ihrer Testversion aufgetreten zu sein. Bitte versuchen Sie es in wenigen Minuten noch einmal.
el: Φαίνεται ότι αντιμετωπίζουμε κάποιο προσωρινό πρόβλημα με την ακύρωση της δοκιμαστικής σας περιόδου. Παρακαλώ δοκιμάστε ξανά σε λίγα λεπτά.
es_es: Parece que tenemos algún problema temporal con la cancelación de su período de prueba. Por favor, inténtelo de nuevo en unos minutos.
fr_fr: Il semble que nous rencontrions un problème temporaire lors de l'annulation de votre essai. Veuillez réessayer dans quelques minutes.
hr: Čini se da imamo privremeni problem s otkazivanjem vaše probne verzije. Pokušajte ponovno za nekoliko minuta.
hu_hu: Úgy tűnik, átmeneti probléma merült fel a próbaverzió lemondása során. Kérjük, próbálja meg újra néhány perc múlva.
hy: Կարծես թե ժամանակավոր խնդիր ունենք ձեր փորձնական տարբերակի չեղարկման հետ: Խնդրում ենք կրկին փորձել մի քանի րոպեից:
it_it: Sembra che si stia verificando un problema temporaneo con la cancellazione della Sua prova. La preghiamo di riprovare tra qualche minuto.
ja: 体験版の解約処理に一時的な問題が発生しているようです。数分後にもう一度お試しください。
ka_ge: როგორც ჩანს, თქვენი საცდელი პერიოდის გაუქმებასთან დაკავშირებით დროებითი პრობლემა გვაქვს. გთხოვთ, სცადოთ თავიდან რამდენიმე წუთში.
kk: Сынақ мерзімін тоқтату кезінде уақытша ақау орын алған сияқты. Бірнеше минуттан кейін қайта көріңіз.
km: ហាក់ដូចជាមានបញ្ហាជាបណ្ដោះអាសន្នជាមួយនឹងការលុបចោលការសាកល្បងរបស់អ្នក។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលប៉ុន្មាននាទីទៀត។
ko_kr: 체 체험판 취소 처리 중에 일시적인 문제가 발생한 것 같습니다. 몇 분 후에 다시 시도해 주세요.
lo: ເບິ່ງຄືວ່າເຮົາກຳລັງປະສົບບັນຫາຊົ່ວຄາວໃນການຍົກເລີກໄລຍະທົດລອງໃຊ້ຂອງທ່ານ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກສອງາມນາທີ.
mn: Таны туршилтын хугацааг цуцлахад түр зуурын алдаа гарлаа бололтой. Хэдэн минутын дараа дахин оролдоно уу.
ms_my: Nampaknya kami sedang mengalami masalah sementara dengan pembatalan percubaan anda. Sila cuba semula dalam masa beberapa minit.
my_mm: သင့်၏ အစမ်းသုံးမှုကို ဖျက်သိမ်းရာတွင် ယာယီပြဿနာအချို့ ရှိနေပုံရပါသည်။ ကျေးဇူးပြု၍ မိနစ်အနည်းငယ်ကြာမှ ထပ်မံကြိုးစားပါ။
nl_nl: Er lijkt een tijdelijk probleem te zijn met het annuleren van uw proefperiode. Probeer het over een paar minuten opnieuw.
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੀ ਟ੍ਰਾਇਲ ਰੱਦ ਕਰਨ ਵਿੱਚ ਸਾਨੂੰ ਕੁਝ ਅਸਥਾਈ ਸਮੱਸਿਆ ਆ ਰਹੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Wydaje się, że wystąpił tymczasowy problem z anulowaniem okresu próbnego. Spróbuj ponownie za kilka minut.
ps: داسې ښکاري چې موږ ستاسو د آزمویقي دورې (trial) د لغوه کولو پر مهال له ځینو لنډمهمو ستونزو سره مخ یو. مهرباني وکړئ څو دقیقې وروسته بیا هڅه وکړئ.
pt_br: Parece que estamos enfrentando um problema temporário com o cancelamento da sua avaliação. Tente novamente em alguns minutos.
ro_ro: Se pare că întâmpinăm o problemă temporară cu anularea perioadei de probă. Vă rugăm să încercați din nou în câteva minute.
ru_ru: Похоже, у нас возникли временные проблемы с отменой вашей пробной версии. Пожалуйста, повторите попытку через несколько минут.
si_lk: ඔබගේ අත්හදා බැලීමේ කාලසීමාව අවලංගු කිරීමේ තාවකාලික ගැටළුවක් පවතින බව පෙනේ. කරුණාකර මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Duket se po hasim një problem të përkohshëm me anulimin e provës tuaj. Ju lutemi provoni përsëri pas pak minutash.
sr_rs: Čini se da imamo privremeni problem sa otkazivanjem vaše probne verzije. Pokušajte ponovo za nekoliko minuta.
sw: Inaonekana kuna tatizo la muda kidogo katika kughairi jaribio lako. Tafadhali jaribu tena baada ya dakika chache.
ta_in: உங்கள் சோதனைக் கால ரத்துசெய்தலில் தற்காலிகச் சிக்கல் ஏற்பட்டதாகத் தெரிகிறது. சில நிமிடங்களில் மீண்டும் முயற்சிக்கவும்.
tg: Чунин ба назар мерасад, ки ҳангоми бекор кардани давраи санҷишии шумо мушкилоти муваққатии техникӣ ба миён омадааст. Лутфан пас аз чанд дақиқа дубора кӯшиш кунед.
th: ดูเหมือนว่าเรากำลังประสบปัญหาระหว่างการยกเลิกช่วงทดลองใช้งานของคุณชั่วคราว โปรดลองอีกครั้งในอีกสักครู่
tl: Mukhang mayroon kaming pansamantalang isyu sa pagkansela ng iyong pagsubok. Pakisubukang muli pagkalipas ng ilang minuto.
tr_tr: Deneme sürenizin iptal edilmesiyle ilgili geçici bir sorun yaşıyoruz gibi görünüyor. Lütfen birkaç dakika içinde tekrar deneyin.
uk: Схоже, у нас виникла тимчасова проблема зі скасуванням вашої пробної версії. Будь ласка, спробуйте ще раз за кілька хвилин.
ur: ایسا لگتا ہے کہ آپ کی آزمائشی مدت (ٹرائل) کی منسوخی کے ساتھ کچھ عارضی مسئلہ پیش آ رہا ہے۔ براہ کرم چند منٹ بعد دوبارہ کوشش کریں۔
uz_uz: Sinov muddatingizni bekor qilishda vaqtinchalik muammo yuzaga kelganga o'xshaydi. Iltimos, bir necha daqiqadan so'ng yana urinib ko'ring.
vi: Có vẻ như chúng tôi đang gặp sự cố tạm thời khi hủy bản dùng thử của bạn. Vui lòng thử lại sau vài phút.
zh_cn: 取消试用时似乎遇到了临时问题。请在几分钟后重试。

source: Your %s free trial was successfully cancelled.
am: የእርስዎ %s ነጻ የሙከራ ጊዜ በተሳካ ሁኔታ ተሰርዟል።
ar: تم إلغاء الإصدار التجريبي المجاني %s بنجاح.
bg_bg: Вашият безплатен пробен период за %s беше успешно анулиран.
bn_bd: আপনার %s দিনের বিনামূল্যে ট্রায়াল সফলভাবে বাতিল করা হয়েছে।
de_de: Ihre kostenlose Testversion für %s wurde erfolgreich gekündigt.
el: Η δωρεάν δοκιμή σας %s ακυρώθηκε με επιτυχία.
es_es: Su prueba gratuita de %s se ha cancelado correctamente.
fr_fr: Votre essai gratuit de %s a été annulé avec succès.
hr: Vaša besplatna probna verzija (%s) uspješno je otkazana.
hu_hu: A(z) %s ingyenes próbaidőszaka sikeresen lemondásra került.
hy: Ձեր %s-օրյա անվճար փորձաշրջանը հաջողությամբ չեղարկվեց:
it_it: La Sua prova gratuita di %s è stata annullata con successo.
ja: %sの無料トライアルのキャンセルが正常に完了しました。
ka_ge: თქვენი %s უფასო საცდელი პერიოდი წარმატებით გაუქმდა.
kk: Сіздің %s тегіс сынақ мерзіміңіз сәтті жойылды.
km: ការសាកល្បងឥតគិតថ្លៃ %s របស់អ្នកត្រូវបានលុបចោលដោយជោគជ័យ។
ko_kr: %s 무료 체험이 성공적으로 취소되었습니다.
lo: ການທົດລອງໃຊ້ %s ຟຣີຂອງທ່ານໄດ້ຖືກຍົກເລີກສຳເລັດແລ້ວ.
mn: Таны %s үнэгүй туршилтын хугацааг амжилттай цуцаллаа.
ms_my: Percubaan percuma %s anda telah berjaya dibatalkan.
my_mm: သင့်၏ %s အခမဲ့ စမ်းသုံးမှုကို အောင်မြင်စွာ ဖျက်သိမ်းပြီးပါပြီ။
nl_nl: Uw gratis proefperiode van %s is succesvol geannuleerd.
pa_in: ਤੁਹਾਡੀ %s ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਸਫ਼ਲਤਾਪੂਰਵਕ ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ।
pl_pl: Bezpłatna wersja próbna usługi %s została pomyślnie anulowana.
ps: ستاسو %s وړيا ازموینه په بریالیتوب سره لغوه شوه.
pt_br: O seu teste gratuito de %s foi cancelado com sucesso.
ro_ro: Perioada de probă gratuită de %s a fost anulată cu succes.
ru_ru: Ваша бесплатная пробная версия (%s) успешно отменена.
si_lk: ඔars %s නොමිලේ අත්හදා බැලීම සාර්ථකව අවලංගු කරන ලදී.
sq: Prova juaj falas prej %s u anulua me sukses.
sr_rs: Vaša besplatna probna verzija (%s) je uspešno otkazana.
sw: Jaribio lako la bure la %s limeghairiwa kwa mafanikio.
ta_in: உங்களது %s இலவச சோதனை வெற்றிகரமாக ரத்து செய்யப்பட்டது.
tg: Озвумои ройгони %s-и шумо бомуваффақият бекор карда шуд.
th: การทดลองใช้ฟรี %s ของคุณถูกยกเลิกเรียบร้อยแล้ว
tl: Matagumpay na nakansela ang iyong %s libreng pagsubok.
tr_tr: %s günlük ücretsiz deneme süreniz başarıyla iptal edildi.
uk: Вашу безкоштовну пробну версію %s успішно скасовано.
ur: آپ کا %s مفت ٹرائل کامیابی سے منسوخ کر دیا گیا ہے۔
uz_uz: Sizning %s bepul sinov muddatingiz muvaffaqiyatli bekor qilindi.
vi: Bản dùng thử miễn phí %s của bạn đã được hủy thành công.
zh_cn: 您的 %s 天免费试用已成功取消。

source: It looks like you are not in trial mode anymore so there's nothing to cancel :)
am: የሙከራ ጊዜዎ ያጠናቀቀ ይመስላል፤ ስለዚህ የሚሰርዙት ነገር የለም :)
ar: يبدو أنك لم تعد في وضع التجربة، لذا ليس هناك ما تحتاج إلغاؤه :)
bg_bg: Изглежда, че вече не сте в пробен период, така че няма нищо за отмяна :)
bn_bd: দেখে মনে হচ্ছে আপনি আর ট্রায়াল মোডে নেই, তাই বাতিল করার মতো কিছু নেই :)
de_de: Es sieht so aus, als wären Sie nicht mehr im Testmodus, daher gibt es nichts zu kündigen :)
el: Φαίνεται ότι δεν βρίσκεστε πλέον σε δοκιμαστική περίοδο, οπότε δεν υπάρχει τίποτα για ακύρωση :)
es_es: Parece que ya no estás en el período de prueba, por lo que no hay nada que cancelar :)
fr_fr: Il semble que vous ne soyez plus en période d'essai, il n'y a donc rien à annuler :)
hr: Čini se da više niste u probnom razdoblju, tako da nemate što otkazati :)
hu_hu: Úgy tűnik, már nem vagy próbaverzión, úgyhogy nincs mit lemondani :)
hy: Կարծես թե դուք այլևս փորձաշրջանում չեք, ուստի չեղարկելու որևէ բան չկա :)
it_it: Sembra che Lei non sia più in modalità di prova, quindi non c'è nulla da cancellare :)
ja: トライアル期間はすでに終了しているため、キャンセルする項目はありません :)
ka_ge: როგორც ჩანს, საცდელ რეჟიმში აღარ იმყოფებით, ამიტომ გასაუქმებელი არაფერია :)
kk: Сіз бұдан былай сынақ мерзімінде емес сияқтысыз, сондықтан бас тартатын ештеңе жоқ :)
km: ហាក់ដូចជាអ្នកលែងស្ថិតក្នុងរបៀបសាកល្បងទៀតហើយ ដូច្នេះគ្មានអ្វីត្រូវលុបចោលឡើយ :)
ko_kr: 더 이상 체험판 사용 중이 아니므로 취소할 항목이 없습니다 :)
lo: ເບິ່ງຄືວ່າທ່ານບໍ່ໄດ້ຢູ່ໃນຮູບແບບທົດລອງອີກຕໍ່ໄປແລ້ວ ດັ່ງນັ້ນຈຶ່ງບໍ່ມີຫຍັງຕ້ອງຍົກເລີກ :)
mn: Та туршилтын горимд байхаа больсон тул цуцлах зүйл байхгүй байна :)
ms_my: Nampaknya anda sudah tidak berada dalam mod percubaan lagi, jadi tiada apa yang perlu dibatalkan :)
my_mm: စမ်းသပ်ကာလတွင် မရှိတော့ပုံရသဖြင့် ဖျက်သိမ်းရန် မရှိပါ :)
nl_nl: Het lijkt erop dat u zich niet meer in de proefperiode bevindt, dus er valt niets te annuleren :)
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਹੁਣ ਟ੍ਰਾਇਲ ਮੋਡ ਵਿੱਚ ਨਹੀਂ ਹੋ, ਇਸ ਲਈ ਰੱਦ ਕਰਨ ਲਈ ਕੁਝ ਵੀ ਨਹੀਂ ਹੈ :)
pl_pl: Wygląda na to, że nie korzystasz już z wersji próbnej, więc nie ma nic do anulowania :)
ps: ښکاري چې تاسو نور په ازموينې حالت کې نه ياست، نو د لغوه کولو لپاره هېڅ نشته :)
pt_br: Parece que você não está mais no modo de teste, então não há nada para cancelar :)
ro_ro: Se pare că nu mai ești în perioada de probă, așa că nu ai ce anula :)
ru_ru: Похоже, вы больше не находитесь в режиме пробного периода, поэтому отменять нечего :)
si_lk: ඔබ තවදුරටත් අත්හදා බැලීමේ ප්‍රකාරයේ (trial mode) නොමැති බව පෙනේ, එබැවින් අවලංගු කිරීමට කිසිවක් නැත :)
sq: Duket se nuk jeni më në modalitetin provë, kështu që nuk ka asgjë për të anuluar :)
sr_rs: Izgleda da više niste u probnom periodu, tako da nemate šta da otkažete :)
sw: Inaonekana huko tena katika hali ya majaribio kwa hivyo hakuna cha kusitisha :)
ta_in: நீங்கள் இப்போது சோதனைக் காலத்தில் (trial mode) இல்லை போல் தெரிகிறது, எனவே ரத்து செய்ய எதுவுமில்லை :)
tg: Чунин ба назар мерасад, ки шумо дигар дар ҳолати санҷишӣ нестаед, аз ин рӯ ягон чиз барои бекор кардан вуҷуд надорад :)
th: ดูเหมือนว่าคุณไม่อยู่ในช่วงทดลองใช้งานแล้ว ดังนั้นจึงไม่มีอะไรให้ยกเลิก :)
tl: Mukhang hindi ka na nasa trial mode kaya wala nang kakanselahin :)
tr_tr: Artık deneme modunda görünmüyorsunuz, bu yüzden iptal edilecek bir şey yok :)
uk: Схоже, що ви вже не перебуваєте в пробному періоді, тому скасовувати нічого :)
ur: ایسا لگتا ہے کہ آپ اب آزمائشی موڈ (ٹرائل موڈ) میں نہیں ہیں، اس لیے منسوخ کرنے کے لیے کچھ بھی نہیں ہے :)
uz_uz: Siz endi sinov rejimida emassiz, shuning uchun bekor qilish uchun hech narsa yo'q :)
vi: Có vẻ như bạn không còn ở chế độ dùng thử nữa nên không có gì để hủy :)
zh_cn: 看起来您已经不在试用期了，所以没有什么需要取消的 :)

source: Your free trial has expired. You can still continue using all our free features.
am: የነጻ ሙከራዎ ጊዜ አልቋል። አሁንም ሁሉንም ነጻ ባህሪያችንን መጠቀም መቀጠል ይችላሉ።
ar: انتهت فترتك التجريبية المجانية. يمكنك مع ذلك الاستمرار في استخدام جميع ميزاتنا المجانية.
bg_bg: Безплатният ви пробен период изтече. Все пак можете да продължите да използвате всички наши безплатни функции.
bn_bd: আপনার ফ্রি ট্রায়ালের মেয়াদ শেষ হয়ে গেছে। আপনি এখনও আমাদের সমস্ত ফ্রি ফিচার ব্যবহার চালিয়ে যেতে পারেন।
de_de: Ihre kostenlose Testversion ist abgelaufen. Sie können alle unsere kostenlosen Funktionen weiterhin nutzen.
el: Η δωρεάν δοκιμή σας έχει λήξει. Μπορείτε ακόμα να συνεχίσετε να χρησιμοποιείτε όλες τις δωρεάν λειτουργίες μας.
es_es: Su prueba gratuita ha caducado. Aún puede seguir utilizando todas nuestras funciones gratuitas.
fr_fr: Votre période d'essai gratuite a expiré. Vous pouvez toujours continuer à utiliser toutes nos fonctionnalités gratuites.
hr: Vaše besplatno probno razdoblje je isteklo. I dalje možete nastaviti koristiti sve naše besplatne značajke.
hu_hu: Az ingyenes próbaidőszaka lejárt. Az összes ingyenes funkciónkat továbbra is használhatja.
hy: Ձեր անվճար փորձաշրջանն ավարտվել է: Դուք դեռ կարող եք շարունակել օգտագործել մեր բոլոր անվճար հնարավորությունները:
it_it: La prova gratuita è scaduta. Puoi comunque continuare a utilizzare tutte le nostre funzionalità gratuite.
ja: 無料トライアルの期間が終了しました。引き続きすべての無料機能をご利用いただけます。
ka_ge: თქვენი უფასო საცდელი პერიოდი ამოწურულია. თქვენ კვლავ შეგიძლიათ განაგრძოთ ჩვენი ყველა უფასო ფუნქციის გამოყენება.
kk: Сіздің тегін сынақ мерзіміңіз аяқталды. Барлық тегін мүмкіндіктерімізді пайдалануды жалғастыра аласыз.
km: ការសាកល្បងឥតគិតថ្លៃរបស់អ្នកបានផុតកំណត់ហើយ។ អ្នកនៅតែអាចបន្តប្រើប្រាស់មុខងារឥតគិតថ្លៃទាំងអស់របស់យើងបាន។
ko_kr: 무료 체험 기간이 만료되었습니다. 여전히 모든 무료 기능을 계속 사용하실 수 있습니다.
lo: ໄລຍະເວລາທົດລອງໃຊ້ຟຣີຂອງທ່ານໝົດອາຍຸແລ້ວ. ທ່ານຍັງສາມາດສືບຕໍ່ນຳໃຊ້ຟີເຈີຟຣີທັງໝົດຂອງພວກເຮົາໄດ້.
mn: Таны үнэгүй туршилт дууссан байна. Та манай бүх үнэгүй функцуудыг үргэлжлүүлэн ашиглах боломжтой.
ms_my: Percubaan percuma anda telah tamat tempoh. Anda masih boleh terus menggunakan semua ciri percuma kami.
my_mm: သင့်၏ အခမဲ့ စမ်းသုံးခွင့် ကုန်ဆုံးသွားပါပြီ။ ကျွန်ုပ်တို့၏ အခမဲ့ အင်္ဂါရပ်အားလုံးကို ဆက်လက် အသုံးပြုနိုင်ဆဲ ဖြစ်ပါသည်။
nl_nl: Uw gratis proefperiode is verlopen. U kunt al onze gratis functies gewoon blijven gebruiken.
pa_in: ਤੁਹਾਡੀ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਸਮਾਪਤ ਹੋ ਗਈ ਹੈ। ਤੁਸੀਂ ਅਜੇ ਵੀ ਸਾਡੀਆਂ ਸਾਰੀਆਂ ਮੁਫ਼ਤ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ।
pl_pl: Twój bezpłatny okres próbny wygasł. Nadal możesz korzystać ze wszystkich naszych bezpłatnych funkcji.
ps: ستاسو وړیا ازموینه پای ته رسېدلې ده. تاسو لا هم کولی شئ زموږ له ټولو وړیا ځانګړتیاوو څخه کار اخیستلو ته دوام ورکړئ.
pt_br: Seu período de teste gratuito expirou. Você ainda pode continuar usando todos os nossos recursos gratuitos.
ro_ro: Perioada de probă gratuită a expirat. Puteți continua să utilizați în continuare toate funcțiile noastre gratuite.
ru_ru: Ваш бесплатный пробный период истек. Вы по-прежнему можете использовать все наши бесплатные функции.
si_lk: ඔබේ නොමිලේ අත්හදා බැලීමේ කාලය අවසන් වී ඇත. ඔබට තවමත් අපගේ සියලුම නොමිලේ විශේෂාංග අඛණ්ඩව භාවිතා කළ හැක.
sq: Prova juaj falas ka skaduar. Ju mund të vazhdoni ende të përdorni të gjitha veçoritë tona falas.
sr_rs: Vaša besplatna probna verzija je istekla. I dalje možete nastaviti da koristite sve naše besplatne funkcije.
sw: Jaribio lako la bure limekwisha. Bado unaweza kuendelea kutumia vipengele vyetu vyote vya bure.
ta_in: உங்கள் இலவச சோதனைக் காலம் முடிந்துவிட்டது. எங்கள் அனைத்து இலவச அம்சங்களையும் நீங்கள் தொடர்ந்து பயன்படுத்தலாம்.
tg: Мӯҳлати санҷиши ройгони шумо ба охир расид. Шумо метавонед минбаъд ҳам аз ҳама хусусиятҳои ройгони мо истифода баред.
th: ช่วงทดลองใช้งานฟรีของคุณหมดอายุแล้ว คุณยังคงสามารถใช้งานฟีเจอร์ฟรีทั้งหมดของเราต่อไปได้
tl: Nag-expire na ang iyong libreng pagsubok. Maaari mo pa ring patuloy na gamitin ang lahat ng aming mga libreng feature.
tr_tr: Ücretsiz deneme süreniz sona erdi. Tüm ücretsiz özelliklerimizi kullanmaya devam edebilirsiniz.
uk: Ваш безплатний пробний період закінчився. Ви все ще можете продовжувати користуватися всіма нашими безплатними функціями.
ur: آپ کا مفت ٹرائل ختم ہو گیا ہے۔ آپ اب بھی ہماری تمام مفت خصوصیات استعمال کرنا جاری رکھ سکتے ہیں۔
uz_uz: Bepoul sinov muddatingiz tugadi. Siz hali ham barcha bepul funksiyalarimizdan foydalanishda davom etishingiz mumkin.
vi: Thời gian dùng thử miễn phí của Quý khách đã hết hạn. Quý khách vẫn có thể tiếp tục sử dụng tất cả các tính năng miễn phí của chúng tôi.
zh_cn: 您的免费试用已过期。您仍可继续使用我们所有的免费功能。
