Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Your free trial has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
am: የነጻ ሙከራ ጊዜዎ አልቋል። ያለማቋረጥ %3$sን መጠቀሙን ለመቀጠል አሁን %1$sያሻሽሉ%2$s።
ar: انتهت تجربتك المجانية. %1$sقم بالتحديث الآن%2$s لمتابعة استخدام %3$s دون انقطاع.
bg_bg: Вашият безплатен пробен период изтече. %1$sНадстройте сега%2$s, за да продължите да използвате %3$s без прекъсване.
bn_bd: আপনার ফ্রি ট্রায়ালের মেয়াদ শেষ হয়ে গেছে। কোনো বাধা ছাড়াই %3$s ব্যবহার চালিয়ে যেতে %1$sএখনই আপডেট করুন%2$s।
de_de: Ihre kostenlose Testversion ist abgelaufen. %1$sJetzt upgraden%2$s, um %3$s ohne Unterbrechungen weiter zu nutzen.
el: Η δωρεάν δοκιμή σας έχει λήξει. %1$sΑναβαθμίστε τώρα%2$s για να συνεχίσετε να χρησιμοποιείτε το %3$s χωρίς διακοπές.
es_es: Su prueba gratuita ha caducado. %1$sActualice ahora%2$s para continuar usando %3$s sin interrupciones.
fr_fr: Votre période d'essai gratuite a expiré. %1$sMettez à niveau maintenant%2$s pour continuer à utiliser %3$s sans interruption.
hr: Vaša besplatna probna verzija je istekla. %1$sNadogradite sada%2$s kako biste nastavili koristiti %3$s bez prekida.
hu_hu: Az ingyenes próbaidőszak lejárt. %1$sFrissítsen most%2$s, hogy megszakítások nélkül használhassa a következőt: %3$s.
hy: Ձեր անվճար փորձաշրջանն ավարտվել է: %1$sԹարմացրեք հիմա%2$s՝ %3$s-ն առանց ընդհատումների շարունակելու համար:
it_it: È scaduto il Suo periodo di prova gratuito. %1$sEffettui l'upgrade ora%2$s per continuare a utilizzare %3$s senza interruzioni.
ja: 無料体験期間が終了しました。%1$s%3$s%2$sを引き続き中断なくご利用いただくには、今すぐアップグレードしてください。
ka_ge: თქვენი უფასო საცდელი პერიოდი ამოიწურა. %1$sგანაახლეთ ახლავე%2$s, რომ შეუფერხებლად განაგრძოთ %3$s-ის გამოყენება.
kk: Сіздің тегін сынақ мерзіміңіз аяқталды. %3$s қызметін үзіліссіз пайдалануды жалғастыру үшін %1$sқазір жаңартыңыз%2$s.
km: ការសាកល្បងប្រើប្រាស់ដោយឥតគិតថ្លៃរបស់អ្នកបានផុតកំណត់ហើយ។ %1$sធ្វើបច្ចុប្បន្នភាពឥឡូវនេះ%2$s ដើម្បីបន្តប្រើប្រាស់ %3$s ដោយគ្មានការរំខាន។
ko_kr: 무료 체험 기간이 종료되었습니다. 중단 없이 %3$s(을)를 계속 이용하시려면 %1$s지금 업그레이드하세요%2$s.
lo: ການທົດລອງໃຊ້ຟຣີຂອງທ່ານໝົດອາຍຸແລ້ວ. %1$sອັບເກຣດດຽວນີ້%2$s ເພື່ອສືບຕໍ່ໃຊ້ງານ %3$s ໂດຍບໍ່ມີການຂັດຈັງຫວະ.
mn: Таны үнэгүй туршилт дууссан байна. %3$s-г тасалдалгүйгээр үргэлжлүүлэн ашиглахын тулд %1$sодоо шинэчлээрэй%2$s.
ms_my: Tempoh percubaan percuma anda telah tamat. %1$sNaik taraf sekarang%2$s untuk terus menggunakan %3$s tanpa gangguan.
my_mm: သင့်၏ အခမဲ့ စမ်းသပ်သုံးစွဲမှု ကာလ ကုန်ဆုံးသွားပါပြီ။ %3$s ကို အနှောင့်အယှက်မရှိ ဆက်လက်အသုံးပြုနိုင်ရန် %1$sယခုပင် အဆင့်မြှင့်တင်ပါ%2$s။
nl_nl: Uw gratis proefperiode is verlopen. %1$sUpgrade nu%2$s om de %3$s zonder onderbrekingen te blijven gebruiken.
pa_in: ਤੁਹਾਡੀ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ। ਬਿਨਾਂ ਕਿਸੇ ਰੁਕਾਵਟ ਦੇ %3$s ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖਣ ਲਈ ਹੁਣੇ %1$sਅੱਪਗ੍ਰੇਡ ਕਰੋ%2$s।
pl_pl: Twój bezpłatny okres próbny wygasł. %1$sUaktualnij teraz%2$s, aby kontynuować korzystanie z %3$s bez przerw.
ps: ستاسو وړیا ازموینه پای ته رسیدلې ده. د %3$s د بې ځنډه کارولو د دوام لپاره %1$sاوس لوړ کړئ%2$s.
pt_br: Sua avaliação gratuita expirou. %1$sAtualize agora%2$s para continuar usando o %3$s sem interrupções.
ro_ro: Perioada de probă gratuită a expirat. %1$sActualizați acum%2$s pentru a continua să utilizați %3$s fără întreruperi.
ru_ru: Ваш бесплатный пробный период истек. %1$sОбновите тарифный план%2$s, чтобы продолжить работу с %3$s без перерывов.
si_lk: ඔබගේ නොමිලේ අත්හදා බැලීමේ කාලය අවසන් වී ඇත. කිසිදු බාධාවකින් තොරව %3$s දිගටම භාවිතා කිරීමට %1$sදැන්ම උත්ශ්‍රේණි කරන්න%2$s.
sq: Prova juaj falas ka skaduar. %1$sPërmirësoni tani%2$s për të vazhduar përdorimin e %3$s pa ndërprerje.
sr_rs: Vaša besplatna probna verzija je istekla. %1$sNadogradite sada%2$s da biste nastavili da koristite %3$s bez prekida.
sw: Jaribio lako la bure limekwisha. %1$sBoresha sasa%2$s ili uendelee kutumia %3$s bila kukatizwa.
ta_in: உங்கள் இலவச சோதனைக்காலம் முடிவடைந்துவிட்டது. தடங்கல்கள் இன்றி %3$s-ஐத் தொடர்ந்து பயன்படுத்த %1$sஇன்றே மேம்படுத்தவும்%2$s.
tg: Давраи санҷишии ройгони шумо ба охир расид. Барои бе танаффус истифода бурдани %3$s %1$sҳоло навсозӣ кунед%2$s.
th: ช่วงทดลองใช้ฟรีของคุณหมดอายุแล้ว %1$sอัปเกรดทันที%2$s เพื่อใช้งาน %3$s ต่อไปได้อย่างต่อเนื่อง
tl: Nag-expire na ang iyong libreng pagsubok. %1$sMag-upgrade na ngayon%2$s para patuloy na magamit ang %3$s nang walang hinto.
tr_tr: Ücretsiz deneme süreniz sona erdi. Kesintisiz bir şekilde %3$s kullanmaya devam etmek için %1$sşimdi yükseltin%2$s.
uk: Ваш безплатний пробний період закінчився. %1$sОновіть зараз%2$s, щоб продовжити користуватися %3$s без перерв.
ur: آپ کی مفت آزمائش کی مدت ختم ہو چکی ہے۔ %3$s کا استعمال بغیر کسی رکاوٹ کے جاری رکھنے کے لیے %1$sابھی اپ گریڈ کریں%2$s۔
uz_uz: Bepul sinov muddatingiz tugadi. %3$s xizmatidan uzluksiz foydalanishda davom etish uchun %1$shozir yangilang%2$s.
vi: Bản dùng thử miễn phí của bạn đã hết hạn. %1$sNâng cấp ngay%2$s để tiếp tục sử dụng %3$s mà không bị gián đoạn.
zh_cn: 您的免费试用期已过。%1$s立即升级%2$s，以便继续无中断地使用 %3$s。

source: Plan %s do not exist, therefore, can't start a trial.
am: እቅድ %s የለም፣ ስለዚህ ሙከራ መጀመር አይቻልም።
ar: المخطط %s غير موجود، وبالتالي، لا يمكن بدء التجربة.
bg_bg: План %s не съществува, затова не може да бъде стартиран пробен период.
bn_bd: প্ল্যান %s বিদ্যমান নেই, তাই ট্রায়াল শুরু করা যাবে না।
de_de: Tarif %s existiert nicht, daher kann keine Testphase gestartet werden.
el: Το πρόγραμμα %s δεν υπάρχει, επομένως δεν είναι δυνατή η έναρξη δοκιμής.
es_es: El plan %s no existe, por lo tanto, no se puede iniciar una prueba.
fr_fr: Le plan %s n'existe pas, il est donc impossible de démarrer un essai.
hr: Plan %s ne postoji, stoga nije moguće započeti probno razdoblje.
hu_hu: A(z) %s csomag nem létezik, ezért nem indítható próbaidőszak.
hy: %s պլանը գոյություն չունի, հետևաբար հնարավոր չէ սկսել փորձնական ժամանակաշրջան:
it_it: Il piano %s non esiste, pertanto non è possibile avviare una prova.
ja: プラン %s が存在しないため、試用を開始できません。
ka_ge: გეგმა %s არ არსებობს, ამიტომ საცდელი პერიოდის დაწყება შეუძლებელია.
kk: %s жоспары жоқ, сондықтан сынақ мерзімін бастау мүмкін емес.
km: គម្រោង %s មិនមានទេ ដូច្នេះហើយ មិនអាចចាប់ផ្តើមការសាកល្បងបានទេ។
ko_kr: 플랜 %s(이) 존재하지 않으므로 체험판을 시작할 수 없습니다.
lo: ແຜນ %s ບໍ່ມີຢູ່, ດັ່ງນັ້ນ ຈຶ່ງບໍ່ສາມາດເລີ່ມຕົ້ນການທົດລອງໃຊ້ໄດ້.
mn: %s төлөвлөгөө байхгүй тул туршилт эхлүүлэх боломжгүй байна.
ms_my: Pelan %s tidak wujud, oleh itu, percubaan tidak dapat dimulakan.
my_mm: ပလန် %s မရှိသောကြောင့် စမ်းသုံးမှုကို စတင်၍မရပါ။
nl_nl: Plan %s bestaat niet, daarom kan er geen proefversie worden gestart.
pa_in: ਯੋਜਨਾ %s ਮੌਜੂਦ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ, ਟ੍ਰਾਇਲ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl_pl: Plan %s nie istnieje, dlatego nie można rozpocząć okresu próbnego.
ps: پلان %s شتون نه لري، نو له همدې امله د ازموینې دوره نشي پیل کیدی.
pt_br: O plano %s não existe, portanto, não é possível iniciar um período de teste.
ro_ro: Planul %s nu există, prin urmare nu se poate începe o perioadă de probă.
ru_ru: План %s не существует, поэтому невозможно начать пробный период.
si_lk: %s සැලැස්ම නොපවතී, එබැවින් අත්හදා බැලීමක් ආරම්භ කළ නොහැක.
sq: Plani %s nuk ekziston, prandaj nuk mund të nisë një provë.
sr_rs: Plan %s ne postoji, stoga nije moguće započeti probni period.
sw: Mpango wa %s haupo, kwa hiyo, huwezi kuanza jaribio.
ta_in: திட்டம் %s இருக்கவில்லை, எனவே சோதனையைத் தொடங்க முடியாது.
tg: Нқшаи %s вуҷуд надорад, бинобар ин, санҷишро оғоз кардан ғайриимкон аст.
th: แผน %s ไม่มีอยู่จริง จึงไม่สามารถเริ่มทดลองใช้งานได้
tl: Ang planong %s ay hindi umiiral, kaya hindi masimulan ang pagsubok.
tr_tr: %s planı mevcut değil, bu nedenle deneme başlatılamaz.
uk: План %s не існує, тому неможливо розпочати пробний період.
ur: منصوبہ %s موجود نہیں ہے، اس لیے ٹرائل شروع نہیں کیا جا سکتا۔
uz_uz: %s rejasi mavjud emas, shuning uchun sinov muddatini boshlab bo'lmaydi.
vi: Gói %s không tồn tại, do đó không thể bắt đầu dùng thử.
zh_cn: 套餐 %s 不存在，因此无法开始试用。

source: Your trial has been successfully started.
am: የሙከራ ጊዜዎ በተሳካ ሁኔታ ተጀምሯል።
ar: لقد بدأت تجربتك المجانية بنجاح.
bg_bg: Вашият пробен период беше стартиран успешно.
bn_bd: আপনার ট্রায়াল সফলভাবে শুরু হয়েছে।
de_de: Ihre Testversion wurde erfolgreich gestartet.
el: Η δοκιμαστική σας περίοδος ξεκίνησε με επιτυχία.
es_es: Su periodo de prueba se ha iniciado correctamente.
fr_fr: Votre essai a bien démarré.
hr: Vaša je probna verzija uspješno pokrenuta.
hu_hu: Az ön próbaidőszaka sikeresen elindult.
hy: Ձեր փորձաշրջանը հաջողությամբ սկսվել է:
it_it: Il Suo periodo di prova è iniziato con successo.
ja: 無料トライアルが正常に開始されました。
ka_ge: თქვენი საცდელი პერიოდი წარმატებით დაიწყო.
kk: Сіздің сынақ мерзіміңіз сәтті басталды.
km: ការសាកល្បងរបស់អ្នកត្រូវបានចាប់ផ្តើមដោយជោគជ័យ។
ko_kr: 체체판 체험이 성공적으로 시작되었습니다.
lo: ການທົດລອງໃຊ້ຂອງທ່ານໄດ້ເລີ່ມຕົ້ນສຳເລັດແລ້ວ.
mn: Таны туршилтын хугацаа амжилттай эхэллээ.
ms_my: Percubaan anda telah berjaya dimulakan.
my_mm: သင်၏ စမ်းသပ်ကာလကို အောင်မြင်စွာ စတင်လိုက်ပါပြီ။
nl_nl: Uw proefperiode is succesvol gestart.
pa_in: ਤੁਹਾਡੀ ਅਜ਼ਮਾਇਸ਼ ਸਫ਼ਲਤਾਪੂਰਵਕ ਸ਼ੁਰੂ ਹੋ ਗਈ ਹੈ।
pl_pl: Twój okres próbny został pomyślnie rozpoczęty.
ps: ستاسو ازموينه په بريالیتوب سره پیل شوه.
pt_br: Seu teste gratuito foi iniciado com sucesso.
ro_ro: Perioada de probă a fost pornită cu succes.
ru_ru: Ваш пробный период успешно активирован.
si_lk: ඔබේ අත්හදා බැලීමේ කාලසීමාව සාර්ථකව ආරම්භ කර ඇත.
sq: Prova juaj ka filluar me sukses.
sr_rs: Vaša probna verzija je uspešno pokrenuta.
sw: Jaribio lako limeanza kwa mafanikio.
ta_in: உங்கள் சோதனைக்காலம் வெற்றிகரமாகத் தொடங்கப்பட்டுள்ளது.
tg: Озвумоии шумо бо муваффақият оғоз шуд.
th: ทดลองใช้งานของคุณเริ่มต้นเรียบร้อยแล้ว
tl: Matagumpay na naimsimulan ang iyong pagsubok.
tr_tr: Deneme sürümünüz başarıyla başlatıldı.
uk: Вашу пробну версію успішно розпочато.
ur: آپ کی آزمائشی مدت کامیابی کے ساتھ شروع ہو چکی ہے۔
uz_uz: Sinov muddatingiz muvaffaqiyatli boshlandi.
vi: Bản dùng thử của quý khách đã được bắt đầu thành công.
zh_cn: 您的试用已成功开始。

source: You already utilized a trial before.
am: ቀደም ሲል የሙከራ ጊዜ ተጠቅመዋል።
ar: لقد استفدت من فترة تجريبية من قبل.
bg_bg: Вече сте използвали пробен период.
bn_bd: আপনি ইতিমধ্যে পূর্বে একটি ট্রায়াল ব্যবহার করেছেন।
de_de: Sie haben bereits zuvor eine Testversion genutzt.
el: Έχετε ήδη χρησιμοποιήσει μια δοκιμή στο παρελθόν.
es_es: Ya ha utilizado una prueba antes.
fr_fr: Vous avez déjà bénéficié d'un essai.
hr: Već ste iskoristili probno razdoblje.
hu_hu: Ön már korábban felhasznált egy próbaverziót.
hy: Դուք արդեն օգտվել եք փորձնական տարբերակից նախկինում։
it_it: Ha già utilizzato una prova in passato.
ja: お客様は以前にトライアルを利用されています。
ka_ge: სათაურის საცდელი პერიოდი უკვე გამოყენებული გაქვთ.
kk: Сіз бұрын сынақ нұсқасын пайдаланғансыз.
km: អ្នកបានប្រើប្រាស់ការសាកល្បងរួចហើយ។
ko_kr: 이미 체험판을 이용하신 적이 있습니다.
lo: ທ່ານໄດ້ໃຊ້ເວລາດອງທົດລອງໄປແລ້ວ.
mn: Та өмнө нь туршилтын хугацаа ашигласан байна.
ms_my: Anda telah menggunakan tempoh percubaan sebelum ini.
my_mm: သင်သည် စမ်းသပ်သုံးစွဲမှုကို ယခင်ကတည်းက အသုံးပြုပြီးသား ဖြစ်ပါသည်။
nl_nl: U heeft al eerder een proefperiode gebruikt.
pa_in: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਟ੍ਰਾਇਲ ਦੀ ਵਰਤੋਂ ਕਰ ਚੁੱਕੇ ਹੋ।
pl_pl: Już wcześniej korzystano z wersji próbnej.
ps: تاسو مخکې هم د ازموینې دوره کارولې ده.
pt_br: Você já utilizou um teste anteriormente.
ro_ro: Ați mai folosit o perioadă de probă înainte.
ru_ru: Вы уже использовали пробную версию ранее.
si_lk: ඔබ දැනටමත් පෙර අවස්ථාවක අත්හදා බැලීමක් භාවිත කර ඇත.
sq: Ju keni përdorur tashmë një provë falas.
sr_rs: Već ste iskoristili probni period ranije.
sw: Tayari umetumia jaribio hapo awali.
ta_in: நீங்கள் ஏற்கனவே ஒரு சோதனைக் காலத்தைப் பயன்படுத்திவிட்டீர்கள்.
tg: Шмо пештар аллакай аз давраи озмоишӣ истифода бурдаед.
th: คุณเคยใช้สิทธิ์ทดลองใช้งานไปแล้วก่อนหน้านี้
tl: Nakagamit ka na ng isang trial noon.
tr_tr: Daha önce bir deneme sürümü kullandınız.
uk: Ви вже використали пробну версію раніше.
ur: آپ پہلے ہی ایک بار آزمائشی مدت استعمال کر چکے ہیں۔
uz_uz: Siz oldin sinov muddatidan foylangansiz.
vi: Bạn đã sử dụng một bản dùng thử trước đây rồi.
zh_cn: 您之前已经使用过试用版了。

source: How do you like %1$s so far? Test all our %2$s premium features with a %3$d-day free trial.
am: እስካሁን %1$s እንዴት ይወዱታል? ሁሉንም የ%2$s ፕሪሚየም ባህሪያት በ%3$d ቀን ነጻ የሙከራ ጊዜ ይሞክሩ።
ar: ما رأيك في %1$s حتى الآن؟ جرب جميع ميزات %2$s المتميزة لدينا من خلال تجربة مجانية مدتها %3$d يوماً.
bg_bg: Как ви харесва %1$s досега? Тествайте всички наши премиум функции на %2$s с %3$d-дневен безплатен пробен период.
bn_bd: এখনও পর্যন্ত %1$s আপনার কেমন লাগছে? একটি %3$d-দিনের বিনামূল্যে ট্রায়ালের মাধ্যমে আমাদের সমস্ত %2$s প্রিমিয়াম বৈশিষ্ট্য পরীক্ষা করে দেখুন।
de_de: Wie gefällt Ihnen %1$s bisher? Testen Sie alle Premium-Funktionen von %2$s mit einer %3$d-tägigen kostenlosen Testversion.
el: Πώς σας φαίνεται το %1$s μέχρι τώρα; Δοκιμάστε όλες τις premium λειτουργίες μας για %2$s με μια δωρεάν δοκιμή %3$d ημερών.
es_es: ¿Qué le parece %1$s hasta ahora? Pruebe todas nuestras funciones prémium de %2$s con una prueba gratuita de %3$d días.
fr_fr: Que pensez-vous de %1$s jusqu'à présent ? Testez toutes nos fonctionnalités premium %2$s avec un essai gratuit de %3$d jours.
hr: Kako vam se za sada sviđa %1$s? Isprobajte sve naše %2$s napredne značajke uz besplatno probno razdoblje od %3$d dana.
hu_hu: Hogy tetszik eddig a(z) %1$s? Tesztelje az összes prémium %2$s funkciónkat egy %3$d napos ingyenes próbaidőszakkal.
hy: Ի՞նչ կարծիքի եք %1$s-ի մասին առայժմ: Փորձարկեք մեր բոլոր %2$s պրեմիում հնարավորությունները %3$d-օրյա անվճար փորձաշրջանով:
it_it: Come ti sembra %1$s finora? Prova tutte le nostre funzionalità premium di %2$s con una prova gratuita di %3$d giorni.
ja: %1$sの使い心地はいかがですか？%3$d日間の無料トライアルで、すべての%2$sプレミアム機能をお試しください。
ka_ge: როგორ მოგწონთ %1$s აქამდე? გამოსცადეთ %2$s ყველა პრემიუმ ფუნქცია უფასოდ, %3$d დღის განმავლობაში.
kk: %1$s қалай ұнап жатыр? %3$d күндік тегін сынақ нұсқасы арқылы барлық %2$s премиум мүмкіндіктерін сынап көріңіз.
km: តើអ្នកយល់យ៉ាងណាចំពោះ %1$s រហូតមកទល់ពេលនេះ? សូមសាកល្បងមុខងារពិសេសៗទាំងអស់របស់ %2$s ជាមួយនឹងការសាកល្បងប្រើប្រាស់ដោយឥតគិតថ្លៃរយៈពេល %3$d ថ្ងៃ។
ko_kr: 지금까지 %1$s 어떠신가요? %3$d일 무료 체험으로 %2$s의 모든 프리미엄 기능을 테스트해 보세요.
lo: ທ່ານມັກ %1$s ປານໃດແລ້ວ? ທົດລອງໃຊ້ຄຸນສົມບັດພິເສດ %2$s ທັງໝົດຂອງພວກເຮົາ ດ້ວຍການທົດລອງໃຊ້ຟຣີ %3$d ວັນ.
mn: %1$s танд одоогоор хэр таалагдаж байна вэ? %3$d хоногийн үнэгүй туршилтаар манай бүх %2$s дээд зэрэглэлийн боломжуудыг туршаад үзээрэй.
ms_my: Bagaimana pendapat anda tentang %1$s setakat ini? Uji semua ciri premium %2$s kami dengan percubaan percuma selama %3$d hari.
my_mm: %1$s ကို ဘယ်လိုသဘောရလဲ။ %3$d ရက်ကြာ အခမဲ့ စမ်းသုံးမှုဖြင့် ကျွန်ုပ်တို့၏ %2$s ပရီမီယံ အင်္ဂါရပ်အားလုံးကို စမ်းသပ်ပါ။
nl_nl: Hoe bevalt %1$s tot nu toe? Test al onze premium functies van %2$s met een gratis proefperiode van %3$d dagen.
pa_in: ਤੁਹਾਨੂੰ ਹੁਣ ਤੱਕ %1$s ਕਿਹੋ ਜਿਹਾ ਲੱਗ ਰਿਹਾ ਹੈ? %3$d-ਦਿਨਾਂ ਦੀ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਨਾਲ ਸਾਡੀਆਂ ਸਾਰੀਆਂ %2$s ਪ੍ਰੀਮੀਅਮ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।
pl_pl: Jak Ci się podoba %1$s jak dotąd? Przetestuj wszystkie nasze funkcje premium %2$s w ramach %3$d-dniowego bezpłatnego okresu próbnego.
ps: تر اوسه پورې تاسو %1$s څنګه خوښوئ؟ زموږ ټولې %2$s پريميوم ځانګړتیاوې د %3$d ورځني وړیا آزموینې سره و ازموئ.
pt_br: O que você está achando de %1$s até agora? Teste todos os nossos recursos premium de %2$s com um teste gratuito de %3$d dias.
ro_ro: Cum vă place %1$s până acum? Testați toate funcțiile noastre premium %2$s cu o probă gratuită de %3$d zile.
ru_ru: Как вам %1$s? Протестируйте все премиальные функции %2$s в рамках бесплатного пробного периода на %3$d дней.
si_lk: මේ දක්වා %1$s ඔබට කෙසේ හැඟේද? දින %3$d ක නොමිලේ අත්හදා බැලීමක් සමඟ අපගේ සියලුම %2$s ප්‍රිමියම් විශේෂාංග පරීක්ෂා කරන්න.
sq: Si ju duket %1$s deri më tani? Testoni të gjitha veçoritë tona premium %2$s me një provë falas prej %3$d ditësh.
sr_rs: Kako vam se za sada dopada %1$s? Testirajte sve naše %2$s premijum funkcije uz %3$d-dnevni besplatni probni period.
sw: Unaipendaje %1$s hadi sasa? Jaribu vipengele vyetu vyote vya kulipia vya %2$s kwa siku %3$d za majaribio ya bure.
ta_in: இதுவரை %1$s உங்களுக்கு எப்படிப் பிடித்திருக்கிறது? எங்கள் அனைத்து %2$s பிரீமியம் அம்சங்களையும் %3$d நாள் இலவச சோதனையுடன் சோதித்துப் பார்க்கவும்.
tg: То ба ҳол %1$s ба шумо чӣ гуна маъқул аст? Ҳама хусусиятҳои олӣ дар %2$s-ро бо озмоиши ройгони %3$d-рӯза санҷед.
th: คุณชอบ %1$s เป็นอย่างไรบ้างจนถึงตอนนี้ ทดลองใช้ฟีเจอร์ระดับพรีเมียมทั้งหมดของ %2$s ฟรีเป็นเวลา %3$d วัน
tl: Kumusta ang iyong karanasan sa %1$s sa ngayon? Subukan ang lahat ng aming mga premium na feature sa %2$s gamit ang %3$d-araw na libreng pagsubok.
tr_tr: %1$s uygulamasını şimdiye kadar nasıl buldunuz? Tüm %2$s premium özelliklerini %3$d günlük ücretsiz deneme ile test edin.
uk: Як вам %1$s на цей момент? Протестуйте всі наші преміальні функції %2$s за допомогою %3$d-денної безплатної пробної версії.
ur: اب تک آپ کو %1$s کیسا لگا؟ %3$d دن کے مفت ٹرائل کے ساتھ ہمارے تمام %2$s پریمیم فیچرز آزمائیں۔
uz_uz: %1$s shu paytgacha qanday yoqmoqda? Barcha %2$s premium funksiyalarini %3$d kunlik bepul sinov muddati bilan sinab ko'ring.
vi: Bạn thấy %1$s thế nào rồi? Hãy dùng thử tất cả các tính năng cao cấp của %2$s với bản dùng thử miễn phí %3$d ngày.
zh_cn: 您对目前的 %1$s 感觉如何？通过 %3$d 天免费试用体验我们的所有 %2$s 高级功能。

source: Type
am: ዓይነት
ar: النوع
bg_bg: Тип
bn_bd: ধরন
de_de: Typ
el: Τύπος
es_es: Tipo
hr: Vrsta
hu_hu: Típus
hy: Տեսակ
it_it: Tipo
ja: タイプ
ka_ge: ტიპი
kk: Түрі
km: ប្រភេទ
ko_kr: 유형
lo: ປະເພດ
mn: Төрөл
ms_my: Jenis
my_mm: အမျိုးအစား
pa_in: ਕਿਸਮ
pl_pl: Typ
ps: ډول
pt_br: Tipo
ro_ro: Tip
ru_ru: Тип
si_lk: වර්ගය
sq: Lloji
sr_rs: Tip
sw: Aina
ta_in: வகை
tg: Намуд
th: ประเภท
tl: Uri
tr_tr: Tür
uk: Тип
ur: قسم
uz_uz: Turi
vi: Loại
zh_cn: 类型

source: Unable to connect to the filesystem. Please confirm your credentials.
am: ፋይል ሲስተሙ ጋር መገናኘት አልተቻለም። እባክዎ ምስክርነትዎን ያረጋግጡ።
ar: تعذر الاتصال بنظام الملفات. يرجى تأكيد بيانات اعتمادك.
bg_bg: Няма връзка с файловата система. Моля, потвърдете своите данни за вход.
bn_bd: ফাইলসিস্টেমে সংযোগ স্থাপন করা যাচ্ছে না। অনুগ্রহ করে আপনার শংসাপত্রগুলি নিশ্চিত করুন।
de_de: Keine Verbindung zum Dateisystem möglich. Bitte überprüfen Sie Ihre Zugangsdaten.
el: Δεν είναι δυνατή η σύνδεση στο σύστημα αρχείων. Επιβεβαιώστε τα διαπιστευτήριά σας.
es_es: No se puede conectar al sistema de archivos. Por favor, confirme sus credenciales.
fr_fr: Impossible de se connecter au système de fichiers. Veuillez vérifier vos identifiants.
hr: Nije moguće povezati se s datotečnim sustavom. Molimo potvrdite svoje vjerodajnice.
hu_hu: Nem sikerült csatlakozni a fájlrendszerhez. Kérjük, ellenőrizze a hitelesítő adatait.
hy: Չհաջողվեց միացնել ֆայլային համակարգին: Խնդրում ենք հաստատել ձեր հավատարմագրերը:
it_it: Impossibile connettersi al file system. Verificare le proprie credenziali.
ja: ファイルシステムに接続できません。認証情報を確認してください。
ka_ge: ფაილურ სისტემასთან დაკავშირება ვერ მოხერხდა. გთხოვთ, დაადასუროთ თქვენი სავალდებულო მონაცემები.
kk: Файлдық жүйеге қосылу мүмкін емес. Тіркелгі деректеріңізді растаңыз.
km: មិនអាចតភ្ជាប់ទៅប្រព័ន្ធឯកសារបានទេ។ សូមផ្ទៀងផ្ទាត់ព័ត៌មានសម្ងាត់របស់អ្នក។
ko_kr: 파일 시스템에 연결할 수 없습니다. 자격 증명을 확인해 주세요.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບລະບົບໄຟລ໌ໄດ້. ກະລຸນາຢືນຢັນຂໍ້ມູນປະຈຳຕົວຂອງທ່ານ.
mn: Файлын системд холбогдож чадсангүй. Итгэмжлэх жуух бичгээ шалгана уу.
ms_my: Tidak dapat menyambung ke sistem fail. Sila sahkan kelayakan anda.
my_mm: ဖိုင်စနစ်သို့ ချိတ်ဆက်၍မရပါ။ သင်၏အထောက်အထားများကို အတည်ပြုပါ။
nl_nl: Kan geen verbinding maken met het bestandssysteem. Controleer uw inloggegevens.
pa_in: ਫਾਈਲ ਸਿਸਟਮ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਪ੍ਰਮਾਣ ਪੱਤਰਾਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।
pl_pl: Nie można nawiązać połączenia z systemem plików. Sprawdź swoje dane uwierzytelniające.
ps: د فایل په سیسټم کې د نښلونې توان نه شته. مهرباني وکړئ خپل اعتبارنامې تایید کړئ.
pt_br: Não foi possível conectar ao sistema de arquivos. Confirme suas credenciais.
ro_ro: Nu se poate efectua conexiunea la sistemul de fișiere. Vă rugăm să confirmați datele de acces.
ru_ru: Не удается подключиться к файловой системе. Пожалуйста, подтвердите свои учетные данные.
si_lk: ගොනු පද්ධතියට සම්බන්ධ වීමට නොහැක. කරුණාකර ඔබේ අක්තපත්‍ර තහවුරු කරන්න.
sq: Nuk mund të lidhet me sistemin e skedarëve. Ju lutemi konfirmoni kredencialet tuaja.
sr_rs: Nije moguće povezati se sa sistemom datoteka. Molimo potvrdite svoje akreditive.
sw: Imeshindikana kuunganisha kwenye mfumo wa faili. Tafadhali thibitisha kitambulisho chako.
ta_in: கோப்பு முறைமையுடன் இணைக்க முடியவில்லை. தயவுசெய்து உங்கள் நற்சான்றிதல்களை உறுதிப்படுத்தவும்.
tg: Пайваст шудан ба системаи файлӣ ғайриимкон аст. Лутфан маълумоти ҳисоби худро тасдиқ кунед.
th: ไม่สามารถเชื่อมต่อกับระบบไฟล์ได้ โปรดตรวจสอบข้อมูลประจำตัวของคุณ
tl: Hindi makakonekta sa filesystem. Mangyaring kumpirmahin ang iyong mga kredensyal.
tr_tr: Dosya sistemine bağlanılamıyor. Lütfen kimlik bilgilerinizi doğrulayın.
uk: Не вдалося підключитися до файлової системи. Будь ласка, перевірте свої облікові дані.
ur: فائل سسٹم سے جڑنے سے قاصر۔ براہ کرم اپنے اسناد کی تصدیق کریں۔
uz_uz: Fayl tizimiga ulanib bo'lmadi. Iltimos, ma'lumotlaringizni tasdiqlang.
vi: Không thể kết nối với hệ thống tệp. Vui lòng xác nhận thông tin đăng nhập của bạn.
zh_cn: 无法连接到文件系统。请确认您的凭据。
