Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Beta versions are offered to licensed Pro installations that are connected to their account. Once connected, you can join from the Account page.
am: ቤታ ስሪቶች ከሂሳባቸው ጋር ለተገናኙ ፈቃድ ያላቸው የፕሮ ጭነቶች ይቀርባሉ። አንዴ ከተገናኙ በኋላ፣ ከሂሳብ ገጹ መቀላቀል ይችላሉ።
ar: تُوفر الإصدارات التجريبية لتثبيتات Pro المرخصة المتصلة بحسابات أصحابها. بمجرد الاتصال، يمكنك الانضمام من صفحة الحساب.
bg_bg: Бета версиите се предлагат за лицензирани инсталации Pro, които са свързани с техния акаунт. Веднъж свързани, можете да се присъедините от страницата „Акаунт“.
bn_bd: বিটা সংস্করণগুলি লাইসেন্সকৃত প্রো ইনস্টলেশন অফার করা হয় যা তাদের অ্যাকাউন্টের সাথে সংযুক্ত থাকে। সংযুক্ত হওয়ার পরে, আপনি অ্যাকাউন্ট পৃষ্ঠা থেকে যোগ দিতে পারেন।
de_de: Beta-Versionen werden für lizenzierte Pro-Installationen angeboten, die mit ihrem Konto verbunden sind. Nach der Verbindung können Sie der Beta über die Kontoseite beitreten.
el: Οι εκδόσεις Beta προσφέρονται σε αδειοδοτημένες εγκαταστάσεις Pro που είναι συνδεδεμένες στον λογαριασμό τους. Αριθμού συνδεθείτε, μπορείτε να συμμετάσχετε από τη σελίδα του λογαριασμού.
es_es: Las versiones beta se ofrecen a las instalaciones Pro con licencia que están conectadas a su cuenta. Una vez conectado, puede unirse desde la página de la Cuenta.
fr_fr: Les versions bêta sont proposées aux installations Pro sous licence qui sont connectées à leur compte. Une fois connecté, vous pouvez participer depuis la page Compte.
hr: Beta verzije nude se licenciranim Pro instalacijama koje su povezane s njihovim računom. Kada se povežete, možete se pridružiti sa stranice Račun.
hu_hu: A béta verziókat a fiókjukhoz csatlakoztatott, licenccel rendelkező Pro-telepítések számára kínáljuk. A csatlakozást követően a Fiók oldalon csatlakozhat.
hy: Բետա տարբերակներն առաջարկվում են լիցենզավորված Pro տեղադրումներին, որոնք միացված են իրենց հաշվին: Միանալուց հետո դուք կարող եք միանալ «Հաշիվ» էջից:
id_id: Versi beta ditawarkan untuk instalasi Pro berlisensi yang terhubung ke akun Anda. Setelah terhubung, Anda dapat bergabung dari halaman Akun.
it_it: Le versioni beta sono offerte alle installazioni Pro con licenza collegate al proprio account. Una volta effettuato il collegamento, puoi partecipare dalla pagina Account.
ja: ベータ版は、アカウントに接続されているライセンス版のProインストールでご利用いただけます。接続後、アカウントページから参加できます。
ka_ge: ბეტა ვერსიები შეთავაზებულია ლიცენზირებული Pro ინსტალაციებისთვის, რომლებიც დაკავშირებულია მათ ანგარიშთან. დაკავშირების შემდეგ, შეგიძლიათ შემოერთდეთ ანგარიშის გვერდიდან.
kk: Беta нұсқалары өз тіркелгісіне қосылған лицензияланған Pro орнатымдарына ұсынылады. Қосылғаннан кейін Тіркелгі бетінен қосыла аласыз.
km: កំណែបេតាត្រូវបានផ្តល់ជូនដល់ការដំឡើង Pro ដែលមានអាជ្ញាប័ណ្ណដែលបានតភ្ជាប់ទៅកាន់គណនីរបស់ពួកគេ។ នៅពេលដែលបានតភ្ជាប់ អ្នកអាចចូលរួមពីទំព័រគណនី។
ko_kr: 베타 버전은 계정에 연결된 라이선스 Pro 설치에 제공됩니다. 연결되면 계정 페이지에서 참여하실 수 있습니다.
lo: ເວີຊັນເບຕ້າແມ່ນສະໜອງໃຫ້ສຳລັບການຕິດຕັ້ງແບບ Pro ທີ່ມີໃບອະນຸຍາດ ເຊິ່ງເຊື່ອມຕໍ່ກັບບັນຊີຂອງທ່ານແລ້ວ. ເມື່ອເຊື່ອມຕໍ່ແລ້ວ, ທ່ານສາມາດເຂົ້າຮ່ວມໄດ້ຈາກໜ້າບັນຊີ.
mn: Бета хувилбаруудыг өөрийн бүртгэлд холбогдсон лицензтэй Pro суулгацуудад санал болгодог. Холбогдсоны дараа та Бүртгэл хуудаснаас нэгдэх боломжтой.
ms_my: Versi beta ditawarkan kepada pemasangan Pro berlesen yang disambungkan ke akaun mereka. Setelah disambungkan, anda boleh menyertai dari halaman Akaun.
my_mm: ဘီတာဗားရှင်းများကို ၎င်းတို့၏ အကောင့်နှင့် ချိတ်ဆက်ထားသော လိုင်စင်ရ Pro ထည့်သွင်းမှုများအတွက် ပေးအပ်ထားပါသည်။ ချိတ်ဆက်ပြီးသည်နှင့် အကောင့်စာမျက်နှာမှတစ်ဆင့် ပါဝင်နိုင်ပါသည်။
nl_nl: Bètaversies worden aangeboden aan gelicentieerde Pro-installaties die zijn gekoppeld aan hun account. Zodra deze zijn gekoppeld, kunt u deelnemen via de pagina Account.
pa_in: ਬੀਟਾ ਵਰਜ਼ਨ ਉਹਨਾਂ ਲਾਇਸੰਸਸ਼ੁਦਾ Pro ਇੰਸਟਾਲੇਸ਼ਨਾਂ ਲਈ ਪੇਸ਼ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਜੋ ਉਹਨਾਂ ਦੇ ਖਾਤੇ ਨਾਲ ਜੁੜੀਆਂ ਹੋਈਆਂ ਹਨ। ਇੱਕ ਵਾਰ ਜੁੜਨ ਤੋਂ ਬਾਅਦ, ਤੁਸੀਂ ਖਾਤਾ (Account) ਪੰਨੇ ਤੋਂ ਸ਼ਾਮਲ ਹੋ ਸਕਦੇ ਹੋ।
pl_pl: Wersje beta są oferowane licencjonowanym instalacjom Pro połączonym z ich kontem. Po połączeniu możesz dołączyć ze strony Konta.
ps: د بیټا نسخې د لایسنس لرونکو پرو انسټالونو ته وړاندې کیږي چې له خپل حساب سره وصل دي. یوځل چې وصل شو، تاسو کولی شئ د حساب پاڼې څخه ګډون وکړئ.
pt_br: As versões beta são oferecidas a instalações Pro licenciadas que estão conectadas à respetiva conta. Uma vez conectadas, você pode aderir a partir da página Conta.
ro_ro: Versiunile beta sunt oferite instalațiilor Pro cu licență care sunt conectate la contul lor. Odată conectat, vă puteți alătura din pagina Cont.
ru_ru: Бесе-версии предлагаются для лицензированных установок Pro, подключенных к учетной записи. После подключения вы можете присоединиться на странице учетной записи.
si_lk: බීටා සංස්කරණ පිරිනමනු ලබන්නේ ඒවායේ ගිණුමට සම්බන්ධ කර ඇති බලපත්‍රලාභී Pro ස්ථාපනයන් වෙතය. සම්බන්ධ වූ පසු, ඔබට ගිණුම් පිටුවෙන් සම්බන්ධ විය හැක.
sq: Versionet beta u ofrohen instalimeve të licensuara Pro që janë të lidhura me llogarinë e tyre. Pasi të jeni lidhur, mund të bashkoheni nga faqja e Llogarisë.
sr_rs: Beta verzije su dostupne licenciranim Pro instalacijama koje su povezane sa njihovim nalogom. Kada se povežete, možete se pridružiti sa stranice Nalog.
sw: Matoleo ya Beta hutolewa kwa usakinishaji wa Pro wenye leseni ambao umeunganishwa na akaunti yao. Mara baada ya kuunganishwa, unaweza kujiunga kupitia ukurasa wa Akaunti.
ta_in: பீட்டா பதிப்புகள், தங்கள் கணக்குடன் இணைக்கப்பட்டுள்ள உரிமம் பெற்ற ப்ரோ நிறுவல்களுக்கு வழங்கப்படுகின்றன. இணைக்கப்பட்டதும், கணக்குப் பக்கத்திலிருந்து நீங்கள் இணைந்து கொள்ளலாம்.
tg: Версияҳои бета ба насбҳои Pro-и лисензияшуда, ки ба ҳисоби худ пайвастаанд, пешниҳод карда мешаванд. Пас аз пайваст шудан, шумо метавонед аз саҳифаи Ҳисоб ҳамроҳ шавед.
th: เวอร์ชันเบต้าเปิดให้บริการสำหรับผู้ใช้ที่ติดตั้งใช้งาน Pro แบบมีไลเซนส์และเชื่อมต่อกับบัญชีของตนแล้ว เมื่อเชื่อมต่อแล้ว คุณสามารถเข้าร่วมได้จากหน้าบัญชี
tl: Inaalok ang mga beta bersyon sa mga lisensyadong Pro installation na konektado sa kanilang account. Kapag nakakonekta na, maaari kang sumali mula sa pahina ng Account.
tr_tr: Beta sürümleri, hesaplarına bağlı olan lisanslı Pro kurulumlarına sunulmaktadır. Bağlantı kurulduktan sonra Hesap sayfasından katılabilirsiniz.
uk: Бета-версії пропонуються для ліцензованих інсталяцій Pro, які підключені до свого облікового запису. Після підключення ви можете долучитися на сторінці облікового запису.
ur: بیٹا ورژن لائسنس یافتہ پرو انسٹالیشنز کو پیش کیے جاتے ہیں جو ان کے اکاؤنٹ سے منسلک ہوتی ہیں۔ منسلک ہونے کے بعد، آپ اکاؤنٹ کے صفحے سے شامل ہو سکتے ہیں۔
uz_uz: Beta versiyalar o'z hisobiga ulangan litsenziyaga ega Pro o'rnatishlariga taqdim etiladi. Ulangandan so'ng, Hisob sahifasidan qo'shilishingiz mumkin.
vi: Các phiên bản thử nghiệm được cung cấp cho các bản cài đặt Pro có giấy phép và đã kết nối với tài khoản của họ. Sau khi kết nối, bạn có thể tham gia từ trang Tài khoản.
zh_cn: 测试版仅向与其账户关联的已授权 Pro 安装提供。连接后，您即可从“账户”页面加入。

source: Breakpoints saved. Pages pick up the new widths on their next view.
am: የመከፋፈያ ነጥቦች ተቀምጠዋል። ገጾች በሚቀጥለው እይታቸው አዲሶቹን ስፋቶች ይወስዳሉ።
ar: تم حفظ نقاط التوقف. ستعتمد الصفحات العروض الجديدة عند زيارتها القادمة.
bg_bg: Точките на прекъсване са запазени. Страниците ще отразят новите широчини при следващото им зареждане.
bn_bd: ব্রেকপয়েন্টগুলো সংরক্ষিত হয়েছে। পেজগুলো তাদের পরবর্তী ভিউতে নতুন প্রস্থগুলো গ্রহণ করবে।
de_de: Breakpoints gespeichert. Die Seiten übernehmen die neuen Breiten beim nächsten Aufruf.
el: Τα σημεία διακοπής αποθηκεύτηκαν. Οι σελίδες θα υιοθετήσουν τα νέα πλάτη στην επόμενη προβολή τους.
es_es: Puntos de interrupción guardados. Las páginas adoptan los nuevos anchos en su próxima visualización.
fr_fr: Points d'arrêt enregistrés. Les pages adopteront les nouvelles largeurs lors de leur prochain affichage.
hr: Prekidi su spremljeni. Stranice preuzimaju nove širine pri sljedećem prikazu.
hu_hu: Töréspontok elmentve. Az oldalak a következő megtekintéskor veszik át az új szélességeket.
hy: Կետային կետերը պահպանված են: Էջերը կիրառում են նոր լայնությունները հաջորդ դիտման ժամանակ:
it_it: Punti di interruzione salvati. Le pagine adotteranno le nuove larghezze alla prossima visualizzazione.
ja: ブレークポイントが保存されました。次回表示時に、ページに新しい幅が適用されます。
ka_ge: საწყისი წერტილები შენახულია. გვერდები ახალ სიგანეებს მომდევნო ნახვისას გამოიყენებენ.
kk: Үзіліс нүктелері сақталды. Беттер келесі көрсетілімде жаңа ендерді қабылдайды.
km: ចំណុចបំបែកត្រូវបានរក្សាទុក។ ទំព័រនានានឹងទាញយកទទឹងថ្មីនៅពេលមើលបន្ទាប់។
ko_kr: 중단점이 저장되었습니다. 페이지는 다음 조회 시 새 너비를 적용합니다.
lo: ບັນທຶກຈຸດຕັດແລ້ວ. ໜ້າຕ່າງໆຈະຮັບເອົາຄວາມກວ້າງໃໝ່ໃນການເບິ່ງຄັ້ງຕໍ່ໄປ.
mn: Заагч цэгүүдийг хадгаллаа. Хуудсууд дараагийн үзүүлэлтээс шинэ өргөнийг ашиглаж эхэлнэ.
ms_my: Titik putus disimpan. Halaman akan menggunakan lebar baharu pada paparan seterusnya.
my_mm: ဘရိတ်ပွိုင့်များကို သိမ်းဆည်းပြီးပါပြီ။ စာမျက်နှာများသည် ၎င်းတို့၏ နောက်တစ်ကြိမ်ကြည့်ရှုမှုတွင် အကျယ်အဝန်းအသစ်များကို ရယူပါမည်။
nl_nl: Breekpunten opgeslagen. Pagina's nemen de nieuwe breedten over bij de volgende weergave.
pa_in: ਬ੍ਰੇਕਪੁਆਇੰਟ ਸੁਰੱਖਿਅਤ ਕਰ ਲਏ ਗਏ ਹਨ। ਪੰਨੇ ਆਪਣੇ ਅਗਲੇ ਦ੍ਰਿਸ਼ 'ਤੇ ਨਵੀਂ ਚੌੜਾਈ ਅਪਣਾ ਲੈਣਗੇ।
pl_pl: Punkty kontrolne zostały zapisane. Strony zastosują nowe szerokości przy następnym wyświetleniu.
ps: د پای ټکي خوندي شول. پاڼې د دوی په راتلونکي لید کې نوي عرضونه غوره کوي.
pt_br: Pontos de interrupção salvos. As páginas adotarão as novas larguras na próxima visualização.
ro_ro: Punctele de întrerupere au fost salvate. Paginile vor prelua noile lățimi la următoarea afișare.
ru_ru: Точки останова сохранены. Страницы будут использовать новую ширину при следующем просмотре.
si_lk: ලක්ෂ්‍ය කඩඉම් (Breakpoints) සුරකින ලදී. පිටු ඊළඟ වරට නරඹන විට එම පිටු සඳහා නව පළලවල් අදාළ වනු ඇත.
sq: Pikat e ndërprerjes u ruajtën. Faqet marrin gjerësitë e reja në shikimin e tyre të radhës.
sr_rs: Tačke prekida su sačuvane. Stranice će preuzeti nove širine pri sledećem prikazu.
sw: Vigezo vya kukatisha vimehifadhiwa. Kurasa huchukua upana mpya katika mwonekano wao unaofuata.
ta_in: பிரேக்பாயிண்டுகள் சேமிக்கப்பட்டன. பக்கங்கள் அடுத்த முறை பார்க்கும்போது புதிய அகலங்களைப் பெற்றுக்கொள்ளும்.
tg: Нуқтаҳои қатъ захира шуданд. Саҳифаҳо паҳнои нав гирифташударо ҳангоми дидани навбатии худ истифода мебаранд.
th: บันทึกจุดแบ่งหน้าเรียบร้อยแล้ว หน้าเว็บจะปรับใช้ความกว้างใหม่ในการแสดงผลครั้งถัดไป
tl: Na-save na ang mga breakpoint. Mapipili ng mga page ang mga bagong lapad sa susunod na pagtingin sa mga ito.
tr_tr: Kesme noktaları kaydedildi. Sayfalar, bir sonraki görünümlerinde yeni genişlikleri kullanmaya başlar.
uk: Точки зупинки збережено. Сторінки адаптуються до нової ширини під час наступного перегляду.
ur: بریک پوائنٹس محفوظ کر لیے گئے ہیں۔ صفحات اگلی بار دیکھنے پر نئی چوڑائی اپنا لیں گے۔
uz_uz: Chegaralar saqlandi. Sahifalar keyingi ko'rishda yangi kengliklarni qabul qiladi.
vi: Đã lưu các điểm ngắt. Các trang sẽ áp dụng chiều rộng mới trong lần hiển thị tiếp theo.
zh_cn: 断点已保存。页面将在下次查看时应用新的宽度。

source: Breakpoints
am: የማቆሚያ ነጥቦች
ar: نقاط التوقف
bg_bg: Точки на прекъсване
bn_bd: ব্রেকপয়েন্ট
el: Σkασμοίκ
es_es: Puntos de interrupción
fr_fr: Points d'arrêt
hr: Prekidi toka
hu_hu: Töréspontok
hy: Կտրման կետեր
it_it: Punti di interruzione
ja: ブレークポイント
ka_ge: საყრდენი წერტილები
kk: Үзіліс нүктелері
km: ចំណុចផ្តាច់
ko_kr: 중단점
lo: ຈຸດຢຸດ
mn: Заaлт утгууд
ms_my: Titik Henti
my_mm: ဘရိတ်ပွိုင့်များ
nl_nl: Breekpunten
pa_in: ਬ੍ਰੇਕਪੁਆਇੰਟ
pl_pl: Punkty przerwania
ps: ماتېدونکي ټکي
pt_br: Pontos de interrupção
ro_ro: Puncte de întrerupere
ru_ru: Контрольные точки
si_lk: බිඳීම් ලක්ෂ්‍ය
sq: Pikat e ndërprerjes
sr_rs: Prekidi
sw: Sehemu za Kuvunjilia mbali
ta_in: முறிவுப்புள்ளிகள்
tg: Нуқтаҳои шикаст
th: จุดพักข้อมูล
tl: Mga Breakpoint
tr_tr: Kesilme Noktaları
uk: Точки зупинки
ur: بریک پوائنٹس
uz_uz: Nuqtalar
vi: Các điểm ngắt
zh_cn: 断点

source: Styles set for Tablet apply up to the tablet width, and styles set for Mobile up to the mobile width. Desktop styles apply everywhere else.
am: ለታብሌት የተዘጋጁ ስታይሎች እስከ ታብሌት ስፋት ድረስ ይሠራሉ፣ ለሞባይል የተዘጋጁት ደግሞ እስከ ሞባይል ስፋት ድረስ ይሠራሉ። የዴስክቶፕ ስታይሎች በሌሎች ቦታዎች ሁሉ ይሠራሉ።
ar: تطبق الأنماط المعينة للأجهزة اللوحية حتى عرض الجهاز اللوحي، وتطبق الأنماط المعينة للهواتف المحمولة حتى عرض الهاتف المحمول. أما أنماط سطح المكتب فتطبق في كل مكان آخر.
bg_bg: Стиловете, зададени за таблет, се прилагат до ширината на таблета, а тези за мобилни устройства – до мобилната ширина. Стиловете за десктоп се прилагат навсякъде другаде.
bn_bd: ট্যাবলেটের জন্য নির্ধারিত স্টাইলগুলো ট্যাবলেটের প্রস্থ পর্যন্ত প্রযোজ্য, এবং মোবাইলের জন্য নির্ধারিত স্টাইলগুলো মোবাইলের প্রস্থ পর্যন্ত প্রযোজ্য। ডেস্কটপ স্টাইল অন্য সব জায়গার জন্য প্রযোজ্য।
de_de: Für das Tablet festgelegte Stile gelten bis zur Tablet-Breite, und für Mobilgeräte festgelegte Stile gelten bis zur Mobilgeräte-Breite. Desktop-Stile gelten überall sonst.
el: Τα στυλ που ορίζονται για το Tablet εφαρμόζονται έως το πλάτος tablet, και τα στυλ για το Mobile έως το πλάτος mobile. Τα στυλ επιφάνειας εργασίας ισχύουν παντού αλλού.
es_es: Los estilos configurados para Tablet se aplican hasta el ancho de la tablet, y los estilos para Mobile hasta el ancho del móvil. Los estilos de Desktop se aplican en el resto de los casos.
fr_fr: Les styles définis pour les tablettes s'appliquent jusqu'à la largeur de tablette, et ceux définis pour les mobiles jusqu'à la largeur de mobile. Les styles pour ordinateur s'appliquent partout ailleurs.
hr: Stilovi postavljeni za tablet primjenjuju se do širine tableta, a stilovi postavljeni za mobilne uređaje do širine mobilnih uređaja. Stilovi za stolna računala primjenjuju se svugdje drugdje.
hu_hu: A táblagépre beállított stílusok a táblagép szélességéig érvényesek, a mobilra beállítottak pedig a mobil szélességéig. Az asztali stílusok mindenhol máshol érvényesek.
hy: Պլանշետի համար սահմանված ոճերը կիրառվում են մինչև պլանշետի լայնությունը, իսկ Մոբայլի համար սահմանված ոճերը՝ մինչև մոբայլի լայնությունը: Աշխատասեղանի (Desktop) ոճերը կիրառվում են մնացած բոլոր դեպքերում:
it_it: Gli stili impostati per Tablet si applicano fino alla larghezza del tablet e quelli per Dispositivo mobile fino alla larghezza del dispositivo mobile. Gli stili per Desktop si applicano ovunque.
ja: タブレット用に設定されたスタイルはタブレット幅まで適用され、モバイル用に設定されたスタイルはモバイル幅まで適用されます。デスクトップスタイルはそれ以外のすべての場所に適用されます。
ka_ge: პლანშეტისთვის დაყენებული სტილები გამოიყენება პლანშეტის სიგანემდე, ხოლო მობილურისთვის დაყენებული — მობილურის სიგანემდე. დესკტოპის სტილები გამოიყენება ყველგან სხვაგან.
kk: Планшет үшін орнатылған стильдер планшет еніне дейін, ал мобильді құрылғы үшін орнатылған стильдер мобильді құрылғы еніне дейін қолданылады. Жұмыс үстелі стильдері қалған барлық жерде қолданылады.
km: រចនាប័ទ្មដែលបានកំណត់សម្រាប់ថេប្លេតអនុវត្តរហូតដល់ទទឹងថេប្លេត ហើយរចនាប័ទ្មដែលបានកំណត់សម្រាប់ទូរសព្ទអនុវត្តរហូតដល់ទទឹងទូរសព្ទ។ រចនាប័ទ្មលើកុំព្យូទ័រយួរដៃ/លើតុអនុវត្តនៅកន្លែងផ្សេងទៀត។
ko_kr: 태블릿용으로 설정된 스타일은 태블릿 너비까지 적용되며, 모바일용 스타일은 모바일 너비까지 적용됩니다. 데스크톱 스타일은 그 외의 모든 곳에 적용됩니다.
lo: ຮູບແບບທີ່ຕັ້ງໄວ້ສຳລັບແທັບເລັດຈະມີຜົນນຳໃຊ້ຈົນເຖິງຂະໜາດຄວາມກວ້າງຂອງແທັບເລັດ, ແລະ ຮູບແບບທີ່ຕັ້ງໄວ້ສຳລັບມືຖືຈະມີຜົນນຳໃຊ້ຈົນເຖິງຂະໜາດຄວາມກວ້າງຂອງມືຖື. ຮູບແບບເດັສທັອບຈະມີຜົນນຳໃຊ້ກັບສ່ວນອື່ນໆທັງໝົດ.
mn: Планшетэд тохируулсан загварууд нь планшетын өргөн хүртэл үйлчлэх ба гар утсанд тохируулсан загварууд нь гар утын өргөн хүртэл үйлчилнэ. Дсктоп загварууд бусад бүх хэсэгт үйлчилнэ.
ms_my: Gaya yang ditetapkan untuk Tablet terpakai sehingga lebar tablet, dan gaya untuk Mudah Alih terpakai sehingga lebar mudah alih. Gaya Desktop terpakai di tempat lain.
my_mm: တက်ဘလက်အတွက် သတ်မှတ်ထားသော ပုံစံများသည် တက်ဘလက် အကျယ်အဝန်းအထိ သက်ရောက်ပြီး၊ မိုဘိုင်းအတွက် သတ်မှတ်ထားသော ပုံစံများသည် မိုဘိုင်း အကျယ်အဝန်းအထိ သက်ရောက်ပါသည်။ ဒက်စတော့ ပုံစံများသည် ကျန်နေရာအားလုံးတွင် သက်ရောက်ပါသည်။
nl_nl: Stijlen die zijn ingesteld voor Tablet zijn van toepassing tot de tabletbreedte, en stijlen die zijn ingesteld voor Mobiel tot de mobielbreedte. Bureaubladstijlen zijn overal elders van toepassing.
pa_in: ਟੈਬਲੈਟ ਲਈ ਸੈੱਟ ਕੀਤੀਆਂ ਗਈਆਂ ਸ਼ੈਲੀਆਂ ਟੈਬਲੈਟ ਦੀ ਚੌੜਾਈ ਤੱਕ ਲਾਗੂ ਹੁੰਦੀਆਂ ਹਨ, ਅਤੇ ਮੋਬਾਈਲ ਲਈ ਸੈੱਟ ਕੀਤੀਆਂ ਗਈਆਂ ਸ਼ੈਲੀਆਂ ਮੋਬਾਈਲ ਦੀ ਚੌੜਾਈ ਤੱਕ ਲਾਗੂ ਹੁੰਦੀਆਂ ਹਨ। ਡੈਸਕਟਾਪ ਸ਼ੈਲੀਆਂ ਬਾਕੀ ਸਭ ਥਾਵਾਂ 'ਤੇ ਲਾਗੂ ਹੁੰਦੀਆਂ ਹਨ।
pl_pl: Style ustawione dla tabletu obowiązują do szerokości tabletu, a dla telefonu do szerokości telefonu. Style dla komputerów stacjonarnych stosują się wszędzie indziej.
ps: د ټېبلټ لپاره ټاکل شوي سټایلونه تر ټېبلټ پلنې پورې پلي کېږي، او د موبایل لپاره ټاکل شوي سټایلونه تر موبایل پلنې پورې. د ډیسټاپ سټایلونه په نورو ټولو ځایونو کې پلي کېږي.
pt_br: Os estilos definidos para Tablet aplicam-se até a largura do tablet, e os estilos definidos para Celular até a largura do celular. Os estilos para Computador aplicam-se em todos os outros lugares.
ro_ro: Stilurile setate pentru Tabletă se aplică până la lățimea tabletei, iar cele setate pentru Mobil, până la lățimea dispozitivului mobil. Stilurile pentru Desktop se aplică pretutindeni în altă parte.
ru_ru: Стили, заданные для планшета, применяются до ширины планшета, а для мобильных устройств — до ширины мобильного телефона. Стили для компьютера применяются везде в остальных случаях.
si_lk: ටැබ්ලට් සඳහා සකසා ඇති විලාස ටැබ්ලට් පළල දක්වාද, ජංගම දුරකථන සඳහා සකසා ඇති විලාස ජංගම දුරකථන පළල දක්වාද ක්‍රියාත්මක වේ. ඩෙස්ක්ටොප් විලාස වෙනත් ඕනෑම තැනක ක්‍රියාත්මක වේ.
sq: Stilet e përcaktuara për Tablet zbatohen deri në gjerësinë e tabletit, ndërsa ato për Celular deri në gjerësinë e celularit. Stilet e Desktopit zbatohen kudo tjetër.
sr_rs: Stilovi podešeni za tablet primenjuju se do širine tableta, a stilovi podešeni za mobilni telefon do širine mobilnog uređaja. Stilovi za desktop se primenjuju svuda ostalo.
sw: Mitindo iliyowekwa kwa ajili ya Kompyuta Kibao inatumika hadi kufikia upana wa kompyuta kibao, na ile iliyowekwa kwa ajili ya Simu ya Mkononi hadi kufikia upana wa simu ya mkononi. Mitindo ya Kompyuta ya Mezani inatumika kwingineko kote.
ta_in: டப்லெட் அகலம் வரை டப்லெட் அமைப்புகளும், மொபைல் அகலம் வரை மொபைல் அமைப்புகளும் பொருந்தும். டெஸ்க்டாப் பாணிகள் மற்ற எல்லா இடங்களிலும் பொருந்தும்.
tg: Услубҳои барои планшет танзимшуда то паҳнои планшет ва услубҳои барои мобилӣ танзимшуда то паҳнои мобилӣ татбиқ мешаванд. Услубҳои мизи корӣ дар ҳама ҷои дигар татбиқ мешаванд.
th: รูปแบบที่ตั้งค่าไว้สำหรับแท็บเล็ตจะมีผลจนถึงความกว้างของแท็บเล็ต และรูปแบบที่ตั้งค่าไว้สำหรับมือถือจะมีผลจนถึงความกว้างของมือถือ ส่วนรูปแบบสำหรับเดสก์ท็อปจะมีผลในส่วนอื่นๆ ทั้งหมด
tl: Nalalapat ang mga estilong nakatakda para sa Tablet hanggang sa lapad ng tablet, at ang mga estilong nakatakda para sa Mobile hanggang sa lapad ng mobile. Nalalapat ang mga estilo para sa Desktop sa iba pang mga lugar.
tr_tr: Tablet için belirlenen stiller tablet genişliğine kadar, Mobil için belirlenen stiller ise mobil genişliğe kadar geçerlidir. Masaüstü stilleri diğer tüm alanlarda uygulanır.
uk: Стилі, встановлені для планшета, застосовуються до ширини планшета включно, а стилі для мобільного — до ширини мобільного включно. Стилі для настільних ПК застосовуються скрізь в іншому місці.
ur: ٹیبلٹ کے لیے سیٹ کیے گئے اسٹائلز ٹیبلٹ کی چوڑائی تک لاگو ہوتے ہیں، اور موبائل کے لیے سیٹ کیے گئے اسٹائلز موبائل کی چوڑائی تک۔ ڈیسک ٹاپ کے اسٹائلز باقی ہر جگہ لاگو ہوتے ہیں۔
uz_uz: Planshet uchun o‘rnatilgan uslublar planshet kengligigacha, mobil qurilma uchun o‘rnatilganlari esa mobil qurilma kengligigacha amal qiladi. Ish stoli uslublari qolgan barcha joylarda qo‘llaniladi.
vi: Các kiểu thiết kế được đặt cho Máy tính bảng áp dụng đến chiều rộng máy tính bảng, và các kiểu được đặt cho Điện thoại di động áp dụng đến chiều rộng di động. Các kiểu Máy tính để bàn áp dụng ở mọi nơi khác.
zh_cn: 平板电脑的样式适用于平板电脑宽度以下，手机的样式适用于手机宽度以下。桌面样式适用于其他所有地方。

source: Tablet: up to (px)
am: ታብሌት፡ እስከ (px)
ar: جهاز لوحي: حتى (بكسل)
bg_bg: Таблет: до (px)
bn_bd: ট্যাবলেট: সর্বোচ্চ (px)
de_de: Tablet: bis zu (px)
el: Tablet: έως (px)
es_es: Tablet: hasta (px)
fr_fr: Tablette : jusqu'à (px)
hr: Tablet: do (px)
hu_hu: Tablet: legfeljebb (px)
hy: Պլանշետ՝ մինչև (px)
it_it: Tablet: fino a (px)
ja: タブレット：最大（px）
ka_ge: პლანშეტი: მაქსიმუმ (პიქსელი)
kk: Планшет: дейін (px)
km: ថេប្លេត៖ រហូតដល់ (ភីកសែល)
ko_kr: 태블릿: 최대 (px)
lo: ແທັບເລັດ: ສູງສຸດ (ພິກເຊວ)
mn: Планшет: (px) хүртэл
ms_my: Tablet: sehingga (px)
my_mm: တက်ဘလက်- အများဆုံး (px)
nl_nl: Tablet: maximaal (px)
pa_in: ਟੈਬਲੇਟ: ਤੱਕ (px)
pl_pl: Tablet: do (px)
ps: ټابلیټ: تر (px) پورې
pt_br: Tablet: até (px)
ro_ro: Tabletă: până la (px)
ru_ru: Планшет: до (px)
si_lk: ටැබ්ලටය: දක්වා (px)
sq: Tablet: deri në (px)
sr_rs: Tableti: do (px)
sw: Kompyuta kibao: hadi (px)
ta_in: டப்லெட்: வரை (px)
tg: Планшет: то (px)
th: แท็บเล็ต: สูงสุดถึง (px)
tl: Tablet: hangถึง sa (px)
tr_tr: Tablet: şuraya kadar (px)
uk: Планшет: до (px)
ur: ٹیبلٹ: زیادہ سے زیادہ (px)
uz_uz: Planshet: gacha (px)
vi: Máy tính bảng: tối đa (px)
zh_cn: 平板电脑：最大（像素）

source: Mobile: up to (px)
am: ሞባይል፡ እስከ (ፒክስል)
ar: الهاتف المحمول: حتى (بكسل)
bg_bg: Мобилни: до (px)
bn_bd: মোবাইল: সর্বোচ্চ (px)
de_de: Mobil: bis zu (px)
el: Κινητό: έως (px)
es_es: Móvil: hasta (px)
fr_fr: Mobile : jusqu'à (px)
hr: Mobilno: do (px)
hu_hu: Mobil: legfeljebb (px)
hy: Բջջային՝ մինչև (px)
it_it: Dispositivo mobile: fino a (px)
ja: モバイル: 最大 (px)
ka_ge: მობილური: მაქსიმუმ (პიქსელი)
kk: Ұялы байланыс: (пиксельге дейін)
km: ទូរស័ព្ទដៃ៖ រហូតដល់ (ភីកសែល)
ko_kr: 모바일: 최대 (px)
lo: ມືຖື: ສູງສຸດ (px)
mn: Мобайл: дээд тал нь (px)
ms_my: Telefon bimbit: sehingga (px)
my_mm: မိုဘိုင်းလ် - အများဆုံး (px)
nl_nl: Mobiel: tot (px)
pa_in: ਮੋਬਾਈਲ: ਤੱਕ (px)
pl_pl: Urządzenia mobilne: do (px)
ps: موبايل: تر (px) پورې
pt_br: Móvel: até (px)
ro_ro: Mobil: până la (px)
ru_ru: Мобильные устройства: до (px)
si_lk: ජංගම: දක්වා (px)
sq: Celular: deri në (px)
sr_rs: Mobilni: do (px)
sw: Simu ya mkononi: hadi (px)
ta_in: கைபேசி: வரை (px)
tg: Мобилӣ: то (пиксел)
th: มือถือ: สูงสุด (พิกเซล)
tl: Mobile: hangถึง (px)
tr_tr: Mobil: azami (px)
uk: Мобільний: до (px)
ur: موبائل: زیادہ سے زیادہ (px)
uz_uz: Mobil: (px) gacha
vi: Di động: tối đa (px)
zh_cn: 移动端：最大 (px)

source: Save breakpoints
am: የማቆሚያ ነጥቦችን አስቀምጥ
ar: حفظ نقاط التوقف
bg_bg: Запазване на точките на прекъсване
bn_bd: ব্রেকপয়েন্ট সংরক্ষণ করুন
de_de: Breakpoints speichern
el: Αποθήκευση σημείων διακοπής
es_es: Guardar puntos de interrupción
fr_fr: Enregistrer les points d'arrêt
hr: Spremi točke prekida
hu_hu: Töréspontok mentése
hy: Պահպանել կետադրական կետերը
it_it: Salva punti di interruzione
ja: ブレークポイントを保存
ka_ge: შეინახეთ საკონტროლო წერტილები
kk: Үзіліс нүктелерін сақтау
km: រក្សាទុកចំណុចឈប់សម្រាក
ko_kr: 중단점 저장
lo: ບັນທຶກຈຸດຢຸດ
mn: Таслал цэгүүдийг хадгалах
ms_my: Simpan titik hentian
my_mm: ရပ်တန့်မှတ်များကို သိမ်းဆည်းပါ
nl_nl: Breekpunten opslaan
pa_in: ਬ੍ਰੇਕਪੁਆਇੰਟ ਸੇਵ ਕਰੋ
pl_pl: Zapisz punkty przerwania
ps: د پخولو نقطې ساتل
pt_br: Salvar pontos de interrupção
ro_ro: Salvare puncte de întrerupere
ru_ru: Сохранить точки останова
si_lk: බිඳීම් සුරකින්න
sq: Ruaj pikat e ndërprerjes
sr_rs: Sačuvaj tačke prekida
sw: Hifadhi vituo vya kuvunja
ta_in: சேமிப்பு முறிவுப் புள்ளிகள்
tg: Нуқтаҳои таваққуфро захира кунед
th: บันทึกเบรกพอยต์
tl: I-save ang mga breakpoint
tr_tr: Kesme noktalarını kaydet
uk: Зберегти точки зупинки
ur: محفوظ نقطۂ انقطاع
uz_uz: Tozalash nuqtalarini saqlash
vi: Lưu các điểm ngắt
zh_cn: 保存断点
