Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The %1$s's %2$sdownload link%3$s, license key, and installation instructions have been sent to %4$s. If you can't find the email after 5 min, please check your spam box.
am: የ%1$s %2$sየማውረጃ አገናኝ%3$s፣ የፍቃድ ቁልፍ እና የመጫኛ መመሪያዎች ወደ %4$s ተልከዋል። ኢሜይሉን ከ 5 ደቂቃ በኋላ ማግኘት ካልቻሉ፣ እባክዎ የስፓም (spam) ሳጥንዎን ይፈትሹ።
ar: تم إرسال %2$sرابط تنزيل%3$s %1$s ومفتاح الترخيص وتعليمات التثبيت إلى %4$s. إذا لم تجد الرسالة خلال 5 دقائق، يرجى التحقق من مجلد الرسائل غير المرغوب فيها.
bg_bg: Връзката за изтегляне %1$s на %2$s%3$s, лицензионният ключ и инструкциите за инсталиране бяха изпратени на %4$s. Ако не можете да намерите имейла след 5 минути, моля, проверете папка „Спам“.
bn_bd: %1$s-এর %2$sডাউনলোড লিঙ্ক%3$s, লাইসেন্স কী এবং ইনস্টলেশন নির্দেশাবলী %4$s-এ পাঠানো হয়েছে। ৫ মিনিটের মধ্যেও যদি ইমেলটি খুঁজে না পান, তবে অনুগ্রহ করে আপনার স্প্যাম বক্সটি চেক করুন।
de_de: Der %1$s-Download-Link %2$s, der Lizenzschlüssel und die Installationsanweisungen wurden an %4$s gesendet. %3$s Wenn Sie die E-Mail nach 5 Minuten nicht finden können, überprüfen Sie bitte Ihren Spam-Ordner.
el: Ο σύνδεσμος λήψης %2$s%1$s%3$s, το κλειδί άδειας χρήσης και οι οδηγίες εγκατάστασης έχουν σταλεί στη διεύθυνση %4$s. Εάν δεν βρείτε το email μετά από 5 λεπτά, ελέγξτε τον φάκελο ανεπιθύμητων.
es_es: El enlace de descarga de %1$s %2$s%3$s, la clave de licencia y las instrucciones de instalación se han enviado a %4$s. Si no encuentra el correo electrónico transcurridos 5 minutos, compruebe su bandeja de spam.
fr_fr: Le lien de téléchargement %2$sde %1$s%3$s, la clé de licence et les instructions d'installation ont été envoyés à %4$s. Si vous ne trouvez pas l'e-mail après 5 minutes, veuillez vérifier votre dossier de courrier indésirable.
hr: Preuzimanje, licencni ključ i upute za instalaciju za %1$s %2$ssadržaj%3$s poslani su na adresu %4$s. Ako e-poruku ne pronađete nakon 5 minuta, provjerite mapu s neželjenom poštom.
hu_hu: A(z) %1$s %2$sletöltési linkjét%3$s, a licenckulcsot és a telepítési útmutatót elküldtük ide: %4$s. Ha 5 perc után sem találod az e-mailt, nézd meg a levélszemét mappát.
hy: %1$s-ի %2$sներբեռնման հղումը%3$s, լիցենզիայի բանալին և տեղադրման հրահանգներն ուղարկվել են %4$s հասցեին: Եթե 5 րոպե անց չեք գտնում էլ. նամակը, խնդրում ենք ստուգել «Սպամ» թղթապանակը:
it_it: Il %1$s %2$slink di download%3$s, la chiave di licenza e le istruzioni di installazione sono stati inviati a %4$s. Se non trovi l'email dopo 5 minuti, controlla nella cartella dello spam.
ja: %1$s の %2$sダウンロードリンク%3$s、ライセンスキー、およびインストール手順を %4$s 宛てに送信しました。5 分経過してもメールが見つからない場合は、迷惑メールフォルダをご確認ください。
ka_ge: %1$s-ის %2$sჩამოტვირთვის ბმული%3$s, ლიცენზიის გასაღები და ინსტალაციის ინსტრუქციები გაიგზავნა მისამართზე %4$s. თუ წერილი 5 წუთის განმავლობაში ვერ იპოვეთ, გთხოვთ, შეამოწმოთ სპამის საქაღალდე.
kk: %1$s файлының %2$sжүктеу сілтемесі%3$s, лицензия кілті және орнату нұсқаулары %4$s мекенжайына жіберілді. Егер 5 минут ішінде хатты таба алмасаңыз, спам бумасын тексеріңіз.
km: តំណទាញយក %2$s, លេខសម្គាល់អាជ្ញាប័ណ្ណ និងការណែនាំអំពីការដំឡើងរបស់ %1$s %3$s ត្រូវបានបញ្ជូនទៅកាន់ %4$s ហើយ។ ប្រសិនបើអ្នករកមិនឃើញអ៊ីមែលនេះបន្ទាប់ពី 5 នាទីទេ សូមពិនិត្យមើលក្នុងប្រអប់សារឥតប្រយោជន៍ (Spam) របស់អ្នក។
ko_kr: %1$s의 %2$s다운로드 링크%3$s, 라이선스 키 및 설치 지침이 %4$s(으)로 전송되었습니다. 5분이 지나도 이메일을 찾을 수 없는 경우 스팸 메일함을 확인해 주세요.
lo: ລິ້ງດາວໂຫລດ %2$s ຂອງ %1$s %3$s, ລະຫັດອະນຸຍາດ ແລະ ຄຳແນະນຳການຕິດຕັ້ງໄດ້ຖືກສົ່ງໄປທີ່ %4$s ແລ້ວ. ຖ້າທ່ານບໍ່ເຫັນອີເມວຫຼັງຈາກ 5 ນາທີ, ກະລຸນາກວດສອບກ່ອງຈົດໝາຍຂີ້ເຫຍື້ອຂອງທ່ານ.
mn: %1$s-ын %2$sтатаж авах холбоос%3$s, лицензийн түлхүүр болон суулгах зааврыг %4$s хаяг руу илгээлээ. Хэрэв та 5 минутын дараа имэйлийг олж чадахгүй бол спам хавтсаа шалгана уу.
ms_my: Pautan muat turun %1$s's %2$s, kunci lesen, dan arahan pemasangan untuk %3$s telah dihantar kepada %4$s. Jika anda tidak dapat menemui e-mel tersebut selepas 5 minit, sila semak kotak spam anda.
my_mm: %1$s ၏ %2$sဒေါင်းလုဒ်လင့်ခ်%3$s၊ လိုင်စင်ကီး နှင့် တပ်ဆင်နည်းလမ်းညွှန်ချက်များကို %4$s ထံသို့ ပေးပို့ထားပြီးပါပြီ။ ၅ မိနစ်ကြာသည်အထိ အီးမေးလ်ကို မတွေ့ရှိပါက သင့်အီးမေးလ်၏ စပမ်းပုံး (spam box) ကို စစ်ဆေးပေးပါ။
nl_nl: De downloadlink van %1$s voor %2$s%3$s, de licentiesleutel en installatie-instructies zijn verzonden naar %4$s. Als u de e-mail na 5 minuten nog niet kunt vinden, controleer dan uw spammap.
pa_in: %1$s ਦਾ %2$sਡਾਊਨਲੋਡ ਲਿੰਕ%3$s, ਲਾਇਸੰਸ ਕੁੰਜੀ, ਅਤੇ ਇੰਸਟਾਲੇਸ਼ਨ ਦੀਆਂ ਹਦਾਇਤਾਂ %4$s ਨੂੰ ਭੇਜ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ। ਜੇਕਰ ਤੁਹਾਨੂੰ 5 ਮਿੰਟਾਂ ਬਾਅਦ ਵੀ ਈਮੇਲ ਨਹੀਂ ਮਿਲਦੀ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਸਪੈਮ ਬਾਕਸ ਚੈੱਕ ਕਰੋ।
pl_pl: Link do pobrania, klucz licencyjny oraz instrukcje instalacji programu %1$s %2$s%3$s zostały wysłane na adres %4$s. Jeśli nie znajdziesz wiadomości w ciągu 5 minut, sprawdź folder ze spamem.
ps: د %1$s د %2$sد ډاونلوډ لینک%3$s، لایسنس کیلي او د نصبولو لارښوونې %4$s ته استول شوې دي. که تاسو تر 5 دقیقو وروسته ایمیل ونه مومئ، مهرباني وکړئ خپل سپیم بکس وګورئ.
pt_br: O %1$s do link de download de %2$s%3$s, a chave de licença e as instruções de instalação foram enviados para %4$s. Se você não conseguir encontrar o e-mail após 5 minutos, verifique sua caixa de spam.
ro_ro: Linkul de descărcare %2$s, cheia de licență și instrucțiunile de instalare pentru %1$s%3$s au fost trimise la %4$s. Dacă nu găsiți e-mailul după 5 minute, vă rugăm să verificați dosarul de spam.
ru_ru: %2$sСсылка на скачивание%3$s %1$s, лицензионный ключ и инструкции по установке отправлены на %4$s. Если вы не найдёте письмо в течение 5 минут, проверьте папку «Спам».
si_lk: %1$s හි %2$sබාගත කිරීමේ සබැඳිය%3$s, බලපත්‍ර යතුර සහ ස්ථාපන උපදෙස් %4$s වෙත යවා ඇත. මිනිත්තු 5 කට පසු ඔබට විද්‍යුත් තැපෑල සොයාගත නොහැකි නම්, කරුණාකර ඔබේ ස්පෑම් (spam) පෙට්ටිය පරීක්ෂා කරන්න.
sq: Lidhja e shkarkimit %2$s%1$s's%3$s, çelësi i licencës dhe udhëzimet e instalimit i janë dërguar %4$s. Nëse nuk e gjeni email-in pas 5 minutash, ju lutemi kontrolloni kutinë tuaj të spam-it.
sr_rs: Link za preuzimanje %1$s, %2$slicencni ključ%3$s i uputstva za instalaciju poslati su na adresu %4$s. Ako ne možete da pronađete e-poruku nakon 5 minuta, proverite neželjenu poštu.
sw: Kiungo cha upakuaji cha %1$s cha %2$s%3$s, ufunguo wa leseni, na maagizo ya usakinishaji yametumwa kwa %4$s. Ikiwa huwezi kupata barua pepe hiyo baada ya dakika 5, tafadhali angalia folda yako ya taka.
ta_in: %1$s இன் %2$sபதிவிறக்க இணைப்பு%3$s, உரிம விசை மற்றும் நிறுவல் வழிமுறைகள் %4$s க்கு அனுப்பப்பட்டுள்ளன. 5 நிமிடங்களுக்குப் பிறகு மின்னஞ்சலைக் கண்டுபிடிக்க முடியவில்லை எனில், தயவுசெய்து உங்கள் ஸ்பேம் பெட்டியைச் சரிபார்க்கவும்.
tg: Истиноди зеркашии %2$s%1$s%3$s, калиди лисензия ва дастурҳои насбкунӣ ба %4$s фиристода шуданд. Агар пас аз 5 дақиқа почтаи электрониро наёбед, лутфан ҷузвдони спами худро санҷед.
th: ลิงก์ดาวน์โหลด%2$s, คีย์ใบอนุญาต และคำแนะนำในการติดตั้งของ %1$s%3$s ถูกส่งไปยัง %4$s แล้ว หากคุณไม่พบอีเมลหลังจากผ่านไป 5 นาที โปรดตรวจสอบในโฟลเดอร์สแปมของคุณ
tl: Ang %1$s %2$sdownload link%3$s, license key, and installation instructions ay naipadala na sa %4$s. Kung hindi mo makita ang email pagkalipas ng 5 minuto, pakitingnan ang iyong spam box.
tr_tr: %1$s %2$sindirme bağlantısı%3$s, lisans anahtarı ve kurulum talimatları %4$s adresine gönderildi. E-postayı 5 dakika içinde bulamazsanız, lütfen spam kutunuzu kontrol edin.
uk: Посилання на завантаження %2$s, ліцензійний ключ та інструкції з встановлення для %1$s %3$s надіслано на адресу %4$s. Якщо ви не зможете знайти електронний лист протягом 5 хвилин, перевірте папку зі спамом.
ur: %1$s کا %2$sڈاؤن لوڈ لنک%3$s، لائسنس کی، اور انسٹالیشن کی ہدایات %4$s پر بھیج دی گئی ہیں۔ اگر آپ کو 5 منٹ کے بعد ای میل نہ ملے، تو براہ کرم اپنا سپیم باکس چیک کریں۔
uz_uz: %4$s manziliga %1$s mahsulotining %2$syuklab olish havolasi%3$s, litsenziya kaliti va o'rnatish yo'riqnomasi yuborildi. Agar 5 daqiqa ichida xatni topa olmasangiz, spam papkasini tekshirib ko'ring.
vi: Liên kết tải xuống %2$s, khóa bản quyền và hướng dẫn cài đặt của %1$s%3$s đã được gửi đến %4$s. Nếu bạn không tìm thấy email sau 5 phút, vui lòng kiểm tra hộp thư rác của bạn.
zh_cn: %1$s的%2$s下载链接%3$s、许可证密钥及安装说明已发送至 %4$s。如果您在 5 分钟后仍未找到该邮件，请检查您的垃圾邮件箱。

source: Premium
am: ፕሪሚየም
ar: ممتاز
bg_bg: Премиум
bn_bd: প্রিমিয়াম
es_es: Prémium
hu_hu: Prémium
hy: Պրեմիում
ja: プレミアム
ka_ge: პრემიუმი
kk: Премиум
km: ពិសេស
ko_kr: 프리미엄
lo: ພຣີມຽມ
mn: Эtiоn
my_mm: ပရီမီယံ
pa_in: ਪ੍ਰੀਮੀਅਮ
ps: پریمیم
ru_ru: Премиум
si_lk: ප්‍රිමියම්
sr_rs: Премијум
sw: Teule
ta_in: பிரீமியம்
tg: Премиум
th: พรีเมียม
tl: Premyo
uk: Преміум
ur: پریمیم
vi: Cao cấp
zh_cn: 高级版

source: Premium %s version was successfully activated.
am: የፕሪሚየም %s ስሪት በተሳካ ሁኔታ ነቅቷል።
ar: تم تفعيل النسخة المدفوعة %s بنجاح.
bg_bg: Първокласната версия %s беше активирана успешно.
bn_bd: প্রিমিয়াম %s সংস্করণ সফলভাবে সক্রিয় করা হয়েছে।
de_de: Die Premium-%s-Version wurde erfolgreich aktiviert.
el: Η premium έκδοση %s ενεργοποιήθηκε με επιτυχία.
es_es: La versión Premium %s se ha activado correctamente.
fr_fr: La version Premium %s a été activée avec succès.
hr: Premium verzija %s je uspješno aktivirana.
hu_hu: A(z) %s prémium verzió sikeresen aktiválva lett.
hy: %s տարբերակի Պրեմիում տեսակը հաջողությամբ ակտիվացվեց:
it_it: La versione Premium %s è stata attivata con successo.
ja: プレミアム %s バージョンが正常に有効化されました。
ka_ge: პრემიუმ %s ვერსია წარმატებით გააქტიურდა.
kk: Premium %s нұсқасы сәтті іске қосылды.
km: កំណែ Premium %s ត្រូវបានបើកដំណើរការដោយជោគជ័យ។
ko_kr: 프리미엄 %s 버전이 성공적으로 활성화되었습니다.
lo: ເວີຊັນ Premium %s ໄດ້ຖືກເປີດໃຊ້ງານສຳເລັດແລ້ວ.
mn: Premium %s хувилбар амжилттай идэвхжлээ.
ms_my: Versi Premium %s berjaya diaktifkan.
my_mm: ပရီမီယံ %s ဗားရှင်းကို အောင်မြင်စွာ အသက်သွင်းပြီးပါပြီ။
nl_nl: De premiumversie van %s is met succes geactiveerd.
pa_in: ਪ੍ਰੀਮੀਅਮ %s ਵਰਜਨ ਸਫਲਤਾਪੂਰਵਕ ਕਿਰਿਆਸ਼ੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Wersja Premium %s została pomyślnie aktywowana.
ps: د %s پریمیم نسخه په بریالیتوب سره فعاله شوه.
pt_br: A versão Premium de %s foi ativada com sucesso.
ro_ro: Versiunea Premium %s a fost activată cu succes.
ru_ru: Премиум-версия %s успешно активирована.
si_lk: ප්‍රිමියම් %s සංස්කරණය සාර්ථකව සක්‍රීය කරන ලදී.
sq: Versioni Premium %s u aktivizua me sukses.
sr_rs: Премијум %s верзија је успешно активирана.
sw: Toleo la Premium %s limewashishwa kwa mafanikio.
ta_in: பிரீமியம் %s பதிப்பு வெற்றிகரமாக இயக்கப்பட்டது.
tg: Версияи Premium %s бо муваффақият фаъол карда шуд.
th: เปิดใช้งานเวอร์ชัน Premium %s สำเร็จแล้ว
tl: Matagumpay na na-activate ang premium na bersyon ng %s.
tr_tr: Premium %s sürümü başarıyla etkinleştirildi.
uk: Преміум-версію %s успішно активовано.
ur: پریمیم %s ورژن کامیابی کے ساتھ فعال کر دیا گیا۔
uz_uz: Premium %s versiyasi muvaffaqiyatli faollashtirildi.
vi: Đã kích hoạt thành công phiên bản Premium %s.
zh_cn: 高级版 %s 已成功激活。

source: Keep automatic updates
am: ራስ-ሰር ዝመናዎችን እንዳሉ ያቆዩ
ar: الاحتفاظ بالتحديثات التلقائية
bg_bg: Запазване на автоматичните актуализации
bn_bd: স্বয়ংক্রিয় আপডেট রাখুন
de_de: Automatische Updates beibehalten
el: Διατήρηση αυτόματων ενημερώσεων
es_es: Mantener las actualizaciones automáticas
fr_fr: Conserver les mises à jour automatiques
hr: Zadrži automatska ažuriranja
hu_hu: Automatikus frissítések megtartása
hy: Պահպանել ավտոմատ թարմացումները
it_it: Mantieni gli aggiornamenti automatici
ja: 自動アップデートを維持する
ka_ge: ავტომატური განახლებების შენარჩუნება
kk: Автоматты жаңартуларды сақтау
km: រក្សាការធ្វើបច្ចុប្បន្នភាពស្វ័យប្រវត្តិ
ko_kr: 자동 업데이트 유지
lo: ຮັກສາການອັບເດດອັດຕະໂນມັດ
mn: Автомат шинэчлэлтийг хадгалах
ms_my: Kekalkan kemas kini automatik
my_mm: အလိုအလျောက် အပ်ဒိတ်များကို ထိန်းသိမ်းပါ
nl_nl: Automatische updates behouden
pa_in: ਆਪਣੇ-ਆਪ ਹੋਣ ਵਾਲੇ ਅੱਪਡੇਟ ਜਾਰੀ ਰੱਖੋ
pl_pl: Zachowaj automatyczne aktualizacje
ps: اتوماتیک تازه معلومات وساتئ
pt_br: Manter atualizações automáticas
ro_ro: Păstrați actualizările automate
ru_ru: Сохранять автоматические обновления
si_lk: ස්වයංක්‍රීය යාවත්කාලීන කිරීම් පවත්වාගෙන යන්න
sq: Ruaj përditësimet automatike
sr_rs: Zadrži automatska ažuriranja
sw: Weka sasisho za otomatiki
ta_in: தானியக்க புதுப்பிப்புகளை வைத்திருங்கள்
tg: Навсозиҳои худкор нигоҳ дошта шаванд
th: คงการอัปเดตอัตโนมัติไว้
tl: Panatilihin ang mga awtomatikong update
tr_tr: Otomatik güncellemeleri tut
uk: Зберігати автоматичні оновлення
ur: خودکار اپ ڈیٹس جاری رکھیں
uz_uz: Avtomatik yangilanishlarni saqlash
vi: Giữ lại các bản cập nhật tự động
zh_cn: 保留自动更新
