Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block keyword
source: motion
ar: حركة
bg_bg: движение
es_es: movimiento
fr_fr: mouvement
hy: շարժում
it_it: movimento
ja: モーション
ka_ge: მოძრაობა
km: ចលនា
ko_kr: 모션
mn: хөдөлгөөн
my_mm: လှုပ်ရှားမှု
nl_nl: beweging
pl_pl: Ruch
ps: حرکت
pt_br: movimento
ru_ru: движение
si_lk: චලනය
sq: lëvizje
sr_rs: kretanje
ta_in: இயக்கம்
tg: ҳаракат
tr_tr: hareket
uk: рух
ur: حرکت
uz_uz: harakat
vi: Chuyển động
zh_cn: 动态

# block title
source: Marquee
ar: شريط متحرك
bg_bg: Маракеш
es_es: Marquesina
hy: Վազող տող
it_it: Scorrevole
ja: マーキー
ka_ge: მარკიზი
km: ម៉ាឃី (Marquee)
ko_kr: 마키
mn: Гүйдэг бичвэр
my_mm: မာကီး
pl_pl: Marcieńczyk
ps: مارکیوک
ru_ru: Бегущая строка
si_lk: මාකියු
sr_rs: Markiza
ta_in: மார்குயி (Marquee)
tg: Маркиза
tr_tr: Kayan Yazı
uk: Біжучий рядок
ur: مارکی
zh_cn: 跑马灯

# block description
source: A line of short texts that scrolls across the page, with a pause button. Still for visitors who ask for less motion.
ar: سطر من النصوص القصيرة يتحرك تدريجياً عبر الصفحة، مع زر إيقاف مؤقت. ثابت للزوار الذين يطلبون حركة أقل.
bg_bg: Ред от кратки текстове, които се прелистват страницата, с бутон за пауза. Неподвижно за посетители, които изискват по-малко движение.
es_es: Una línea de textos cortos que se desplaza por la página, con un botón de pausa. Estática para los visitantes que soliciten menor movimiento.
fr_fr: Une ligne de courts textes qui défile sur la page, avec un bouton de pause. Fixe pour les visiteurs qui demandent moins de mouvement.
hy: Էջի վրայով սահող կարճ տեքստերի տող՝ դադարի կոճակով: Անշարժ՝ ավելի քիչ շարժում պահանջող այցելուների համար:
it_it: Una riga di brevi testi che scorre nella pagina, con un pulsante di pausa. Statica per i visitatori che preferiscono meno movimento.
ja: ページ内をスクロールする短いテキストの行と、一時停止ボタン。動きを抑えたい訪問者のために静止します。
ka_ge: მოკლე ტექსტების ხაზი, რომელიც გვერდზე გადაადგილდება, პაუზის ღილაკით. უძრავია ვიზიტორებისთვის, რომლებიც ნაკლებ მოძრაობას ითხოვენ.
km: បន្ទាត់អត្ថបទខ្លីៗដែលរំកិលឆ្លងកាត់ទំព័រ ជាមួយប៊ូតុងផ្អាក។ នៅនឹងថ្កល់សម្រាប់អ្នកទស្សនាដែលស្នើសុំចលនាតិច។
ko_kr: 페이지를 가로질러 스크롤되며 일시 정지 버튼이 있는 짧은 텍스트 줄입니다. 움직임을 줄이기를 원하는 방문자를 위해 정지 상태로 유지됩니다.
mn: Хуудас даяар гүйх богино текстүүд, түр зогсоох товчлууртай. Хөдөлгөөн багатайг хүссэн зочдод зориулж хөдөлгөөнгүй байна.
my_mm: စာမျက်နှာတစ်လျှောက်တွင် ခေတ္တရပ်နားရန် ခလုတ်ပါရှိပြီး အလျားလိုက်ရွေ့လျားနေသည့် စာသားတိုများတန်း။ လှုပ်ရှားမှုအနည်းငယ်သာ လိုလားသည့် ဧည့်သည်များအတွက် ငြိမ်သက်နေပါသည်။
nl_nl: Een regel met korte teksten die over de pagina scrollt, voorzien van een pauzeknop. Stilstaand voor bezoekers die minder beweging wensen.
pl_pl: Linia krótkich tekstów przewijająca się przez stronę, z przyciskiem pauzy. Nieruchoma dla odwiedzających, którzy preferują mniejszy ruch.
ps: په مخ کې د لنډو متنونو یوه کرښه چې مخ په ځوړ روانه وي، د درولو تڼۍ سره. د هغه لیدونکو لپاره ولاړ چې لږ خوځښت غواړي.
pt_br: Uma linha de textos curtos que rola pela página, com um botão de pausa. Estática para visitantes que preferem menos movimento.
ru_ru: Строка коротких текстов, прокручивающаяся по странице, с кнопкой паузы. Статично для посетителей, предпочитающих меньше движения.
si_lk: පිටුව හරහා ගමන් කරන කෙටි පෙළ පේළියක්, විරාම බොත්තමක් සමඟින්. චලනය අඩු කරන ලෙස ඉල්ලා සිටින අමුත්තන් සඳහා නිශ්චල වේ.
sq: Një rresht me tekste të shkurtra që lëviz nëpër faqe, me një buton ndalimi. I qetë për vizitorët që kërkojnë më pak lëvizje.
sr_rs: Linija kratkih tekstova koja se pomera preko stranice, sa dugmetom za pauzu. Mirno za posetioce koji traže manje pokreta.
ta_in: பக்கத்தின் குறுக்கே நகரும் குறுகிய உரைகளின் வரி, இடைநிறுத்தப் பொத்தானுடன். குறைவான இயக்கத்தைக் கோரும் பார்வையாளர்களுக்கு இது நிலையாக இருக்கும்.
tg: Як сатри матнҳои кӯтоҳ, ки бо тугмаи таваққуф дар саҳифа ҳаракат мекунад. Барои меҳмононе, ки ҳаракати камтарро талаб мекунанд, сокин мемонад.
tr_tr: Durdurma düğmesine sahip, sayfada yatay olarak kayan kısa metinler şeridi. Daha az hareket isteyen ziyaretçiler için hareketsiz kalır.
uk: Рядок коротких текстів, що прокручується сторінкою, з кнопкою паузи. Нерухомий для користувачів, які просять менше руху.
ur: مختصر متن کی ایک لکیر جو توقف کے بٹن کے ساتھ صفحے پر سکرول کرتی ہے۔ کم حرکت کا مطالبہ کرنے والے زائرین کے لیے ساکت۔
uz_uz: Sahifa bo'ylab aylanib o'tuvchi va to'xtatish tugmasi bo'lgan qisqa matnlar qatori. Harakatni kamroq talab qiluvchi tashrif buyuruvchilar uchun harakatsiz.
vi: Một dòng các đoạn văn bản ngắn chạy ngang trang, có nút tạm dừng. Tĩnh đối với khách truy cập yêu cầu ít chuyển động hơn.
zh_cn: 一行在页面上滚动的简短文本，配有暂停按钮。对于要求减少动态效果的访问者保持静态。

# block keyword
source: scrolling text
ar: النص المتحرك
bg_bg: плъзгащ се текст
es_es: texto desplazable
fr_fr: texte défilant
hy: ոլորվող տեքստ
it_it: testo scorrevole
ja: スクロールテキスト
ka_ge: მოძრავი ტექსტი
km: អត្ថបទរំកិល
ko_kr: 흐르는 텍스트
mn: гүйдэг текст
my_mm: ရွှေ့လျား စာသား
nl_nl: lopende tekst
pl_pl: tekst przewijany
ps: سوا کېدونکی متن
pt_br: texto em movimento
ru_ru: бегущая строка
si_lk: ස්ක්‍රෝල් වන පෙළ
sq: tekst me lëvizje
sr_rs: tekst koji se pomera
ta_in: உருளும் உரை
tg: матни гардончӯӣшуда
tr_tr: kayan metin
uk: текст, що прокручується
ur: اسکرولنگ ٹیکسٹ
uz_uz: aylanuvchi matn
vi: văn bản chạy
zh_cn: 滚动文本

# block keyword
source: announcement
ar: إعلان
bg_bg: съобщение
es_es: anuncio
fr_fr: annonce
hy: հայտարարություն
it_it: annuncio
ja: お知らせ
ka_ge: განცხადება
km: សេចក្តីប្រកាស
ko_kr: 공지사항
mn: Зарлал
my_mm: ကြေညာချက်
nl_nl: aankondiging
pl_pl: ogłoszenie
ps: اعلان
pt_br: anúncio
ru_ru: объявление
si_lk: නිවේදනය
sq: njoftim
sr_rs: obaveštenje
ta_in: அறிவிப்பு
tg: эълон
tr_tr: duyuru
uk: оголошення
ur: اعلان
uz_uz: eʼlon
vi: thông báo
zh_cn: 公告

# block title
source: Mega menu panel
ar: لوحة القائمة الضخمة
bg_bg: Панел с мега меню
es_es: Panel de mega menú
fr_fr: Panneau de méga-menu
hy: Մեգա մենյուի վահանակ
it_it: Pannello del mega menu
ja: メガメニュー パネル
ka_ge: მეგა მენიუს პანელი
km: បន្ទះម៉ឺនុយមេហ្គា
ko_kr: 메가 메뉴 패널
mn: Мега цэсний самбар
my_mm: မက်ဂါ မီနူး ပန်နယ်
nl_nl: Megamenu-paneel
pl_pl: Panel mega menu
ps: د میګا مینو پینل
pt_br: Painel do mega menu
ru_ru: Панель мегаменю
si_lk: මෙගා මෙනු පුවරුව
sq: Paneli i mega menusë
sr_rs: Панел мега менија
ta_in: மெகா பட்டி பேனல்
tg: Панели менюи мега
tr_tr: Mega menü paneli
uk: Панель мегаменю
ur: میگا مینو پینل
uz_uz: Mega menyu paneli
vi: Bảng điều khiển menu lớn
zh_cn: 巨型菜单面板

# block description
source: The blocks a mega menu shows under one item of its navigation menu.
ar: الكتل التي تظهرها القائمة الضخمة أسفل عنصر واحد من عناصر قائمة التنقل الخاصة بها.
bg_bg: Блоковете, които мега менюто показва под даден елемент от своето навигационно меню.
es_es: Los bloques que muestra un megaprovisto menú bajo un elemento de su menú de navegación.
fr_fr: Les blocs qu'un méga menu affiche sous un élément de son menu de navigation.
hy: Բլոկները, որոնք մեգա ընտրացանկը ցույց է տալիս նրա նավարկման ընտրացանկի մեկ տարրի տակ:
it_it: I blocchi che un mega menu mostra sotto una voce del suo menu di navigazione.
ja: ナビゲーションメニューの1つの項目の下にメガメニューが表示するブロック。
ka_ge: ბლოკები, რომლებსაც მეგამენი აჩვენებს ნავიგაციის მენიუს ერთი ელემენტის ქვეშ.
km: ប្លុកដែលម៉ឺនុយធំបង្ហាញនៅខាងក្រោមធាតុមួយនៃម៉ឺនុយតម្រង់ទិសរបស់វា។
ko_kr: 내비게이션 메뉴의 한 항목 아래에 메가 메뉴가 표시하는 블록들입니다.
mn: Мега цэсний навигацийн цэсний нэг зүйлийн доор харуулах блокууд.
my_mm: ၎င်း၏ လမ်းညွှန်မီနူးတွင် ဖော်ပြထားသော အရာတစ်ခုအောက်တွင် မီနူးကြီးတစ်ခုက ပြသသည့် ဘလောက်များ။
nl_nl: De blokken die een megamenu toont onder een item van het navigatiemenu.
pl_pl: Bloki, które mega menu wyświetla pod jedną z pozycji swojego menu nawigacyjnego.
ps: هغه بلاکونه چې یو میګا مینو یې د خپل نیویګېشن مینو د یو توکي تر څنګ ښيي.
pt_br: Os blocos que um mega menu exibe sob um item do seu menu de navegação.
ru_ru: Блоки, которые мегаменю отображает под одним из элементов своего меню навигации.
si_lk: එය නැඟුම් මෙනුවක එක් අයිතමයක් යටතේ මෙගා මෙනුවක් පෙන්වන කොටස් වේ.
sq: Bllokun që shfaq një mega-menuja nën një artikull të menusë së saj të navigimit.
sr_rs: Blokovi koje mega meni prikazuje ispod jedne stavke svog navigacionog menija.
ta_in: அதன் வழிசெலுத்தல் பட்டிப் பொருளின் கீழ் ஒரு மெகா மெனு காட்டும் தொகுதிகள்.
tg: Блокҳое, ки менюи калон (мега-меню) дар зери як банди менюи сайри худ нишон медиҳад.
tr_tr: Navigasyon menüsünün bir öğesinin altında bir mega menünün gösterdiği bloklar.
uk: Блоки, які мегаменю показує під одним із елементів свого меню навігації.
ur: وہ بلاکس جو ایک میگا مینو اپنے نیویگیشن مینو کے ایک آئٹم کے تحت دکھاتا ہے۔
uz_uz: Bloklar navigatsiya menyusining bitta elementi ostida meha menyu ko‘rsatadigan narsalardir.
vi: Các khối mà một menu lớn hiển thị dưới một mục trong menu điều hướng của nó.
zh_cn: 超级菜单在其导航菜单的一个项目下显示的区块。

# block keyword
source: mega menu
ar: القائمة الضخمة
bg_bg: мегаменю
es_es: mega menú
fr_fr: méga-menu
hy: մեգա մենյու
ja: メガメニュー
ka_ge: მეგა მენიუ
km: មឺនុយមេហ្កា
ko_kr: 메가 메뉴
mn: мега цэс
my_mm: မက်ဂါ မီနူး
ps: مېګا مینو
ru_ru: мегаменю
si_lk: මෙගා මෙනුව
sr_rs: mega meni
ta_in: மெகா மெனு
tg: феҳристи асосӣ
tr_tr: mega menü
uk: мега-меню
ur: میگا مینو
uz_uz: mega menyu
vi: menu lớn
zh_cn: 超级菜单

# block keyword
source: dropdown
ar: قائمة منسدلة
bg_bg: падащо меню
es_es: desplegable
fr_fr: menu déroulant
hy: բացվող ցանկ
it_it: menu a discesa
ja: ドロップダウン
ka_ge: ჩამოშლადი სია
km: បញ្ជីទម្លាក់ចុះ
ko_kr: 드롭다운
mn: унадаг цэс
my_mm: ဆိုင်းဘုတ်ခွဲ
nl_nl: vervolgkeuzemenu
pl_pl: rozkiwana lista
ps: راښکته کېدونکی نوملړ
pt_br: menu suspenso
ru_ru: выпадающий список
si_lk: පතන මෙනුව
sq: menyja rënëse
sr_rs: padajući meni
ta_in: கீழிறங்கும் பட்டியல்
tg: феҳристаки афтанда
tr_tr: açılır menü
uk: спадний список
ur: ڈراپ ڈاؤن
uz_uz: ochiladigan ro‘yxat
vi: Danh sách thả xuống
zh_cn: 下拉菜单

# block title
source: 3D model viewer
ar: عارض نماذج ثلاثية الأبعاد
bg_bg: Преглед на 3D модели
es_es: Visor de modelos 3D
fr_fr: Visualiseur de modèle 3D
hy: 3D մոդելների դիտարկիչ
it_it: Visualizzatore di modelli 3D
ja: 3Dモデルビューアー
ka_ge: 3D მოდელის დამთვალიერებელი
km: កម្មវិធីមើលម៉ូឌែល 3D
ko_kr: 3D 모델 뷰어
mn: 3D загвар харагч
my_mm: 3D မော်ဒယ် ကြည့်ရှုစက်
pl_pl: Przeglądarka modeli 3D
ps: د 3D ماډل لیدونکی
pt_br: Visualizador de modelo 3D
ru_ru: Просмотр 3D-моделей
si_lk: 3D ආකෘති දර්ශකය
sq: Shikuesi i modeleve 3D
sr_rs: 3D preglednik modela
ta_in: 3டி மாடல் வியூவர்
tg: Намоишгари модели 3D
tr_tr: 3D model görüntüleyici
uk: Переглядач 3D-моделей
ur: 3D ماڈل ویور
uz_uz: 3D modelni ko‘ruvchi
vi: Trình xem mô hình 3D
zh_cn: 3D 模型查看器

# block description
source: A 3D model (glTF or GLB) visitors can turn and zoom, optionally in augmented reality.
ar: نموذج ثلاثي الأبعاد (glTF أو GLB) يمكن للزوار تدويره وتكبيره، اختياريًا في الواقع المعزز.
bg_bg: 3D модел (glTF или GLB), който посетителите могат да въртят и мащабират, по избор в разширена реалност.
es_es: Un modelo 3D (glTF o GLB) que los visitantes pueden girar y ampliar, opcionalmente en realidad aumentada.
fr_fr: Un modèle 3D (au format glTF ou GLB) que les visiteurs peuvent faire pivoter et zoomer, avec une option de réalité augmentée.
hy: 3D մոդել (glTF կամ GLB), որը այցելուները կարող են պտտել և մեծացնել, ըստ ցանկության՝ նաև ընդլայնված իրականության մեջ (AR):
it_it: Un modello 3D (glTF o GLB) che i visitatori possono ruotare e ingrandire, facoltativamente in realtà aumentata.
ja: 訪問者が回転や拡大縮小を行える3Dモデル（glTFまたはGLB形式）。オプションで拡張現実（AR）表示にも対応しています。
ka_ge: 3D მოდელი (glTF ან GLB), რომელსაც ვიზიტორები შეძლებენ ატრიალონ და მასშტაბი შეუცვალონ, სურვილისამებრ აუგმენტურ რეალობაში (AR).
km: ម៉ូដែល 3D (glTF ឬ GLB) ដែលអ្នកទស្សនាអាចបង្វិល និងពង្រីកបាន ស្រេចចិត្តក្នុងការពង្រីកការពិត (augmented reality)។
ko_kr: 방문자가 회전하고 확대할 수 있는 3D 모델(glTF 또는 GLB, 선택적으로 증강 현실 지원).
mn: Зочны эргүүлж, томруулж үзэх боломжтой 3D загвар (glTF эсвэл GLB), сонголтоор өргөтгөсөн бодит орчинд (AR).
my_mm: visitor များ လှည့်နိုင်ပြီး ဇူးမ်ဆွဲနိုင်သော 3D မော်ဒယ် (glTF သို့မဟုတ် GLB)၊ ရွေးချယ်နိုင်သော အစွမ်းထက် လက်တွေ့နယ်ပယ် (AR) ဖြင့်။
nl_nl: Een 3D-model (glTF of GLB) dat bezoekers kunnen draaien en inzoomen, optioneel in augmented reality.
pl_pl: Model 3D (glTF lub GLB), którym odwiedzający mogą obracać i przybliżać go, opcjonalnie w rozszerzonej rzeczywistości.
ps: یو درې بعدي ماډل (glTF یا GLB) چې لیدونکي کولی شي هغه د اضافي واقعیت (augmented reality) په حالت کې هم، واړوي او زوم کړي.
pt_br: Um modelo 3D (glTF ou GLB) que os visitantes podem girar e ampliar, opcionalmente em realidade aumentada.
ru_ru: 3D-модель (glTF или GLB), которую посетители могут вращать и приближать, в том числе в дополненной реальности.
si_lk: පැමිණෙන්නන්ට කැරකවීමට සහ විශාලනය කිරීමට හැකි (විකල්ප වශයෙන් වර්ධිත යථාර්ථය (augmented reality) තුළ) 3D ආකෘතියක් (glTF හෝ GLB).
sq: Një model 3D (glTF ose GLB) që vizitorët mund ta rrotullojnë dhe zmadhojnë, opsionalisht në realitet të shtuar.
sr_rs: 3D model (glTF ili GLB) koji posetioci mogu da okreću i zumiraju, opciono u proširenoj stvarnosti.
ta_in: பார்வையாளர்கள் சுழற்றவும் பெரிதாக்கவும் கூடிய ஒரு 3D மாதிரி (glTF அல்லது GLB), விருப்பமாக ஆக்மென்டெட் ரியாலிட்டியிலும் (augmented reality) பார்க்கக் கூடியது.
tg: Модели сеченавӣ (glTF ё GLB), ки боздидкунандагон метавонанд онро гардонанд ва калон кунанд, ихтиёран дар воқеияти афзуда.
tr_tr: Ziyaretçilerin döndürebileceği ve yakınlaştırabileceği, isteğe bağlı olarak artırılmış gerçeklikte görüntülenebilecek bir 3D model (glTF veya GLB).
uk: 3D-модель (glTF або GLB), яку користувачі можуть обертати й масштабувати, за бажанням у доповненій реальності.
ur: ایک تھری ڈی ماڈل (glTF یا GLB) جسے وزٹرز گھما اور زوم کر سکتے ہیں، اختیاری طور پر اگمنٹڈ رئیلٹی (AR) میں۔
uz_uz: Tashrif buyuruvchilar aylantirishi va kattalashtirishi mumkin bo‘lgan 3D model (glTF yoki GLB), xohishga ko‘ra kengaytirilgan reallikda (AR).
vi: Một mô hình 3D (định dạng glTF hoặc GLB) cho phép khách truy cập xoay và phóng to, tùy chọn xem ở chế độ thực tế tăng cường.
zh_cn: 访客可以旋转和缩放的 3D 模型（glTF 或 GLB 格式），支持可选的增强现实功能。

# block keyword
source: 3d
ar: ٣ أيام
bg_bg: 3 дни
fr_fr: 3j
hy: 3դ
ja: 3日
ka_ge: 3დ
km: ៣ឌី
ko_kr: 3일
mn: 3ө
my_mm: ၃ ရက်
ps: ۳ ورځنۍ
ru_ru: 3д
si_lk: දින 3
ta_in: 3 நாள்
tg: 3р рӯз
uk: 3 д.
ur: 3 دن
zh_cn: 3天

# block keyword
source: model
ar: النموذج
bg_bg: модел
es_es: modelo
fr_fr: modèle
hy: մոդել
it_it: modello
ja: モデル
ka_ge: მოდელი
km: ម៉ូដែល
ko_kr: 모델
mn: за загвар
my_mm: မော်ဒယ်
ps: ماډل
pt_br: modelo
ru_ru: модель
si_lk: ආකෘතිය
sq: modeli
sr_rs: модел
ta_in: மாதிரி
tg: модел
uk: модель
ur: ماڈل
vi: Mô hình
zh_cn: 模型

# block keyword
source: glb
ar: عالمي
tg: модели сеченакаи глб

# block keyword
source: ar
ar: العربية
hy: արմատական
ja: アラビア語
km: ភាសាអារ៉ាប់
ko_kr: 아랍어
mn: Араб
my_mm: အာရပ်
ps: عربي
ru_ru: арабский
si_lk: අරාබි
ta_in: அமரன்
tg: арабӣ
tr_tr: Arapça
uk: арабська
ur: عربی
zh_cn: 阿语

# block title
source: Navigation menu
ar: قائمة التنقل
bg_bg: Навигационно меню
es_es: Menú de navegación
fr_fr: Menu de navigation
hy: Նավիգացիոն ցանկ
it_it: Menu di navigazione
ja: ナビゲーション メニュー
ka_ge: ნავიგაციის მენიუ
km: ម៉ឺនុយរុករក
ko_kr: 탐색 메뉴
mn: Навигацийн цэс
my_mm: လမ်းကြောင်းပြ မီနူး
nl_nl: Navigatiemenu
pl_pl: Menu nawigacyjne
ps: د تګ راتګ مینو
pt_br: Menu de navegação
ru_ru: Меню навигации
si_lk: සංචාලන මෙනුව
sq: Menuja e navigimit
sr_rs: Navigacioni meni
ta_in: வழிகாட்டி பட்டி
tg: Менюи навигатсия
tr_tr: Gezinme menüsü
uk: Меню навігації
ur: نیویگیشن مینو
uz_uz: Navigatsiya menyusi
vi: Menu điều hướng
zh_cn: 导航菜单

# block description
source: A WordPress menu with dropdowns, mega menus and a mobile off-canvas menu.
ar: قائمة WordPress تحتوي على قوائم منسدلة، وقوائم ضخمة، وقائمة متنقلة جانبية.
bg_bg: WordPress меню с падащи менюта, мега менюта и мобилно изскачащо меню.
es_es: Un menú de WordPress con desplegables, mega menús y un menú lateral móvil.
fr_fr: Un menu WordPress avec des menus déroulants, des méga-menus et un menu hors-champ mobile.
hy: WordPress մենյու՝ իջնող ցանկերով, մեգա մենյուներով և շարժական սարքերի համար նախատեսված off-canvas մենյուով։
it_it: Un menu WordPress con menu a discesa, mega menu e menu off-canvas per dispositivi mobili.
ja: ドロップダウン、メガメニュー、モバイル用オフキャンバスメニューを備えた WordPress メニュー。
ka_ge: WordPress-ის მენიუ ჩამოსაშლელი სიებით, მეგა მენიუებით და მობილური გვერდითა მენიუთი.
km: ម៉ឺនុយ WordPress ដែលមានម៉ឺនុយទម្លាក់ចុះ ម៉ឺនុយធំ និងម៉ឺនុយទូរស័ព្ទលាតសន្ធឹងក្រៅអេក្រង់។
ko_kr: 드롭다운, 메가 메뉴 및 모바일 오프캔버스 메뉴가 포함된 WordPress 메뉴입니다.
mn: Дуunchuudaar, mega tsesuud bolon mobail off-canvas tsestei WordPress tses.
my_mm: Dropdown များ၊ mega menu များ နှင့် မိုဘိုင်းအတွက် off-canvas menu တို့ ပါဝင်သည့် WordPress မီနူးတစ်ခု။
nl_nl: Een WordPress-menu met vervolgkeuzemenu's, megamenu's en een mobiel off-canvas menu.
pl_pl: Menu WordPress z listami rozwijanymi, mega menu i mobilnym menu wysuwanym.
ps: د ډراپ ډاونونو، میګا مینوګانو او د موبایل اف-کینواس مینو سره د WordPress مینو.
pt_br: Um menu WordPress com menus suspensos, mega menus e um menu móvel oculto (off-canvas).
ru_ru: Меню WordPress с выпадающими списками, мегаменю и мобильным выдвижным меню.
si_lk: drop-downs, mega menus සහ mobile off-canvas menu සහිත WordPress මෙනුවක්.
sq: Një menu WordPress me menu zbritëse, mega menu dhe një menu celulare jashtë kanvasit.
sr_rs: WordPress meni sa padajućim menijima, mega menijima i mobilnim menijem koji se otvara sa strane.
ta_in: டிராப் டவுன்கள், மெகா மெனுக்கள் மற்றும் மொபைல் ஆஃப்-கேண்வாஸ் மெனுவுடன் கூடிய ஒரு WordPress மெனு.
tg: Менюи WordPress бо рӯйхатҳои афтанда, менюҳои мега ва менюи мобилии берун аз экран.
tr_tr: Açılır menüler, mega menüler ve mobil sürgülü menü içeren bir WordPress menüsü.
uk: Меню WordPress із випадаючими списками, мегаменю та мобільним висувним меню.
ur: ایک WordPress مینو جس میں ڈراپ ڈاؤنز، میگا مینیوز اور موبائل آف کینوس مینو شامل ہیں۔
uz_uz: WordPress menyusi ochiladigan ro'yxatlar, mega menyular va mobil ekran tashqarisidagi menyuga ega.
vi: Một menu WordPress có menu thả xuống, mega menu và menu off-canvas trên thiết bị di động.
zh_cn: 一个包含下拉菜单、巨型菜单和移动端离屏菜单的 WordPress 菜单。

# block keyword
source: mobile menu
ar: قائمة الجوال
bg_bg: мобилно меню
es_es: menú móvil
fr_fr: menu mobile
hy: բջջային ընտրացանկ
it_it: menu mobile
ja: モバイルメニュー
ka_ge: მობილური მენიუ
km: ម៉ឺនុយទូរសព្ទចល័ត
ko_kr: 모바일 메뉴
mn: гар утасны цэс
my_mm: မိုဘိုင်းမီနူး
nl_nl: mobiel menu
pl_pl: menu mobilne
ps: د موبایل مینو
pt_br: menu móvel
ru_ru: мобильное меню
si_lk: ජංගම මෙනුව
sq: menyja celulare
sr_rs: mobilni meni
ta_in: மொபைல் மெனு
tg: менюи мобилӣ
tr_tr: mobil menü
uk: мобільне меню
ur: موبائل مینو
uz_uz: mobil menyu
vi: menu di động
zh_cn: 移动端菜单

# block title
source: Newsletter signup
ar: اشتراك النشرة البريدية
bg_bg: Абонамент за бюлетин
es_es: Suscripción al boletín
fr_fr: Inscription à l'infolettre
hy: Տեղեկագրի բաժանորդագրություն
it_it: Iscrizione alla newsletter
ja: ニュースレターの登録
ka_ge: საინფორმაციო ბიულეტენზე ხელმოწერა
km: ចុះឈ្មោះទទួលព្រឹត្តិបត្រព័ត៌មាន
ko_kr: 뉴스레터 구독
mn: Мэдээллийн товхимолд бүртгүүлэх
my_mm: သတင်းလွှာ စာရင်းသွင်းခြင်း
nl_nl: Aanmelding voor nieuwsbrief
pl_pl: Zapis do newslettera
ps: د خبر پاڼې نوملیکنه
pt_br: Inscrição na newsletter
ru_ru: Подписка на рассылку
si_lk: පුවත් ලිපි ලියාපදිංචිය
sq: Regjistrimi në buletin
sr_rs: Пријава на билтен
ta_in: செய்திமடல் பதிவு
tg: Обуна ба бюллетени хабарӣ
tr_tr: Bülten kaydı
uk: Підписка на розсилку
ur: نیوز لیٹر سائن اپ
uz_uz: Axborotnomasiga obuna bo'lish
vi: Đăng ký nhận bản tin
zh_cn: 订阅通讯

# block description
source: An email signup form for Mailchimp, MailPoet or AWeber, with a consent checkbox and a clear message on success or failure.
ar: نموذج اشتراك عبر البريد الإلكتروني لخدمات Mailchimp أو MailPoet أو AWeber، مع خانة اختيار للموافقة ورسالة واضحة عند النجاح أو الفشل.
bg_bg: Формуляр за регистрация по имейл за Mailchimp, MailPoet или AWeber, с квадратче за съгласие и ясно съобщение при успех или грешка.
es_es: Un formulario de registro por correo electrónico para Mailchimp, MailPoet o AWeber, con una casilla de verificación de consentimiento y un mensaje claro en caso de éxito o fallo.
fr_fr: Un formulaire d'inscription par e-mail pour Mailchimp, MailPoet ou AWeber, doté d'une case à cocher de consentement et d'un message clair en cas de succès ou d'échec.
hy: Mailchimp, MailPoet կամ AWeber էլ. փոստի բաժանորդագրության ձևաթուղթ՝ համաձայնության վանդակով և հաջողության կամ ձախողման մասին հստակ հաղորդագրությամբ:
it_it: Un modulo di iscrizione via email per Mailchimp, MailPoet o AWeber, con una casella di spunta per il consenso e un messaggio chiaro in caso di successo o errore.
ja: Mailchimp、MailPoet、またはAWeber用のメール登録フォームで、同意チェックボックスと成功時または失敗時の分かりやすいメッセージが表示されます。
ka_ge: ელფოსტით რეგისტრაციის ფორმა Mailchimp, MailPoet ან AWeber-ისთვის, თანხმობის ჩასართველი ყუთით და წარმატების ან წარუმატებლობის მკაფიო შეტყობინებით.
km: ទម្រង់ចុះឈ្មោះតាមអ៊ីមែលសម្រាប់ Mailchimp, MailPoet ឬ AWeber ដែលមានប្រអប់ធីកយល់ព្រម និងសារច្បាស់លាស់នៅពេលជោគជ័យ ឬបរាជ័យ។
ko_kr: Mailchimp, MailPoet 또는 AWeber용 이메일 가입 양식이며, 수신 동의 체크박스와 성공 또는 실패 시 명확한 메시지가 포함되어 있습니다.
mn: Зөвшөөрлийн нүд болон амжилттай эсвэл амжилтгүй болсон тухай тодорхой мессеж бүхий Mailchimp, MailPoet эсвэл AWeber-ийн имэйл бүртгүүлэх маягт.
my_mm: အောင်မြင်မှု သို့မဟုတ် မအောင်မြင်မှုအပေါ် မူတည်၍ ရှင်းလင်းသော မက်ဆေ့ချ်နှင့် သဘောတူညီချက် အမှတ်အသားပါရှိသည့် Mailchimp၊ MailPoet သို့မဟုတ် AWeber အတွက် အီးမေးလ် စာရင်းသွင်းပုံစံ။
nl_nl: Een e-mailaanmeldingsformulier voor Mailchimp, MailPoet of AWeber, met een toestemmingsselectievakje en een duidelijke melding bij succes of mislukking.
pl_pl: Formularz rejestracji e-mail dla Mailchimp, MailPoet lub AWeber z polem wyboru zgody oraz wyraźnym komunikatem o sukcesie lub błędzie.
ps: د Mailchimp، MailPoet یا AWeber لپاره د برېښنالیک نوم لیکنې فورمه، د رضایت چیک باکس او د بریا یا ناکامۍ په صورت کې یو روښانه پیغام سره.
pt_br: Um formulário de inscrição por e-mail para Mailchimp, MailPoet ou AWeber, com uma caixa de seleção de consentimento e uma mensagem clara de sucesso ou falha.
ru_ru: Форма подписки по электронной почте для Mailchimp, MailPoet или AWeber с флажком согласия и четким сообщением об успехе или ошибке.
si_lk: Mailchimp, MailPoet හෝ AWeber සඳහා විද්‍යුත් තැපැල් ලියාපදිංචි වීමේ පෝරමයක්, කැමැත්ත පළ කිරීමේ කොටුවක් සහ සාර්ථක වීම හෝ අසාර්ථක වීම පිළිබඳ පැහැදිලි පණිවිඩයක් සමඟින්.
sq: Një formular regjistrimi me email për Mailchimp, MailPoet ose AWeber, me një kutizë pëlqimi dhe një mesazh të qartë për suksesin ose dështimin.
sr_rs: Obrazac za prijavu putem e-pošte za Mailchimp, MailPoet ili AWeber, sa poljem za potvrdu saglasnosti i jasnom porukom o uspehu ili neuspehu.
ta_in: Mailchimp, MailPoet அல்லது AWeber க்கான மின்னஞ்சல் பதிவுப் படிவம், ஒப்புதலுக்கான தேர்வுப்பெட்டி மற்றும் வெற்றி அல்லது தோல்வி குறித்த தெளிவான செய்தியுடன்.
tg: Шакли обунаи почтӣ барои Mailchimp, MailPoet ё AWeber, бо қуттии қайди розигӣ ва паёми равшан ҳангоми муваффақият ё нокомӣ.
tr_tr: Onay onay kutusu ve başarılı ya da başarısız durumda net bir mesaj içeren; Mailchimp, MailPoet veya AWeber için bir e-posta kayıt formu.
uk: Форма підписки на email для Mailchimp, MailPoet або AWeber із прапорцем згоди та чітким повідомленням про успіх чи невдачу.
ur: Mailchimp، MailPoet یا AWeber کے لیے ایک ای میل سائن اپ فارم، جس میں رضامندی کا چیک باکس اور کامیابی یا ناکامی پر ایک واضح پیغام موجود ہو۔
uz_uz: Mailchimp, MailPoet yoki AWeber uchun ro'yxatdan o'tish shakli, rozilik katakchasi hamda muvaffaqiyat yoki xatolik haqidagi aniq xabar bilan.
vi: Biểu mẫu đăng ký email cho Mailchimp, MailPoet hoặc AWeber, kèm theo hộp kiểm đồng ý và thông báo rõ ràng khi thành công hoặc thất bại.
zh_cn: 一个用于 Mailchimp、MailPoet 或 AWeber 的电子邮件注册表单，带有同意复选框以及成功或失败的明确提示信息。
