Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Section copied. Paste it into any page, on this site or another.
am: ክፍሉ ተገልብዷል። በዚህ ጣቢያ ወይም በሌላ በማንኛውም ገጽ ላይ ይለጥፉት።
ar: تم نسخ القسم. الصقه في أي صفحة، على هذا الموقع أو غيره.
bg_bg: Разделът е копиран. Поставете го на която и да е страница, в този сайт или друг.
bn_bd: সেকশনটি কপি করা হয়েছে। এই সাইটে বা অন্য কোনো সাইটের যেকোনো পেজে এটি পেস্ট করুন।
de_de: Abschnitt kopiert. Fügen Sie ihn auf einer beliebigen Seite dieser oder einer anderen Website ein.
el: Η ενότητα αντιγράφτηκε. Επικολλήστε την σε οποιαδήποτε σελίδα, σε αυτόν τον ιστότοπο ή σε άλλον.
es_es: Sección copiada. Pégala en cualquier página, en este sitio o en otro.
fr_fr: Section copiée. Collez-la sur n'importe quelle page, sur ce site ou un autre.
hr: Sekcija je kopirana. Zalijepite je na bilo koju stranicu, na ovoj ili drugoj web-lokaciji.
hu_hu: Szakasz másolva. Illessze be bármilyen oldalra ezen vagy egy másik webhelyen.
hy: Բաժինը պատճենված է։ Տեղադրեք այն ցանկացած էջում՝ այս կայքում կամ մեկ այլ կայքում։
it_it: Sezione copiata. Incollatela in qualsiasi pagina, su questo sito o su un altro.
ja: セクションをコピーしました。このサイトまたは他のサイトの任意のページに貼り付けてください。
ka_ge: სექცია დაკოპირებულია. ჩასვით ის ნებისმიერ გვერდზე, ამ ან სხვა საიტზე.
kk: Бөлім көшірілді. Оны осы сайттағы немесе басқа сайттағы кез келген бетке қойыңыз.
km: ផ្នែកត្រូវបានចម្លង។ សូមបិទភ្ជាប់វាទៅក្នុងទំព័រណាមួយ មិនថានៅលើគេហទំព័រនេះ ឬគេហទំព័រផ្សេងទៀតឡើយ។
ko_kr: 섹션이 복사되었습니다. 이 사이트나 다른 사이트의 아무 페이지에나 붙여넣으세요.
lo: ຄັດລອກພາກສ່ວນແລ້ວ. ວາງມັນລົງໃນໜ້າໃດກໍໄດ້, ຢູ່ເວັບໄຊນີ້ ຫຼື ເວັບໄຊອື່ນ.
mn: Хэсгийг хууллаа. Үүнийг энэ эсвэл өөр сайтын дурын хуудсанд буулгана уу.
ms_my: Bahagian disalin. Tampalkannya pada mana-mana halaman, di tapak web ini atau yang lain.
my_mm: ကဏ္ဍကို ကူးယူပြီးပါပြီ။ ဤဆိုက် သို့မဟုတ် အခြားဆိုက်ပေါ်ရှိ မည်သည့်စာမျက်နှာမဆိုတွင် ထည့်သွင်းပါ။
nl_nl: Sectie gekopieerd. Plak deze op een willekeurige pagina, op deze of een andere site.
pa_in: ਭਾਗ ਕਾਪੀ ਕਰ ਲਿਆ ਗਿਆ ਹੈ। ਇਸਨੂੰ ਇਸ ਸਾਈਟ ਜਾਂ ਕਿਸੇ ਹੋਰ ਸਾਈਟ 'ਤੇ ਕਿਸੇ ਵੀ ਪੰਨੇ ਵਿੱਚ ਪੇਸਟ ਕਰੋ।
pl_pl: Sekcja została skopiowana. Wklej ją na dowolną stronę, w tej lub innej witrynie.
ps: برخه کاپي شوه. هغه په دې سایټ يا بل کوم سایټ کې په هرې پاڼې کې ولګوئ.
pt_br: Seção copiada. Cole-a em qualquer página, neste site ou em outro.
ro_ro: Secțiune copiată. Lipește-o pe orice pagină, pe acest site sau pe altul.
ru_ru: Раздел скопирован. Вставьте его на любую страницу этого или другого сайта.
si_lk: කොටස පිටපත් කරන ලදී. මෙම අඩවියේ හෝ වෙනත් අඩවියක ඕනෑම පිටුවකට එය අලවන්න.
sq: Seksioni u kopjua. Ngjiteni në çdo faqe, në këtë sajt ose në një tjetër.
sr_rs: Sekcija je kopirana. Nalepite je na bilo koju stranicu, na ovom ili drugom sajtu.
sw: Sehemu imenakiliwa. Ibandike kwenye ukurasa wowote, kwenye tovuti hii au nyingine.
ta_in: பிரிவு நகலெடுக்கப்பட்டது. இந்தத் தளத்திலோ அல்லது வேறு தளத்திலோ உள்ள எந்தப் பக்கத்திலும் அதை ஒட்டவும்.
tg: Бахш нусхабардорӣ шуд. Онро ба ҳар саҳифае, дар ин сайт ё дигар, часбонед.
th: คัดลอกส่วนนี้แล้ว นำไปวางในหน้าใดก็ได้ บนเว็บไซต์นี้หรือเว็บไซต์อื่น
tl: Kopya na ang seksiyon. I-paste ito sa anumang pahina, sa site na ito o sa iba.
tr_tr: Bölüm kopyalandı. Bu sitede veya başka bir sitede herhangi bir sayfaya yapıştırın.
uk: Розділ скопійовано. Вставте його на будь-ську сторінку на цьому сайті чи іншому.
ur: سیکشن کاپی ہو گیا۔ اسے اس سائٹ یا کسی دوسری سائٹ کے کسی بھی صفحے پر پیسٹ کریں۔
uz_uz: Boʻlim nusxalandi. Uni shu saytdagi yoki boshqa istalgan sahifaga qoʻying.
vi: Đã sao chép phần. Dán nó vào bất kỳ trang nào, trên trang web này hoặc trang web khác.
zh_cn: 区块已复制。请将其粘贴到本网站或其他网站的任意页面中。

source: The clipboard does not hold a style copied from Sandwich Studio.
am: ቅንጥብ ሰሌዳው ከSandwich Studio የተቀዳ የቅጥ ቅርጽ አልያዘም።
ar: الحافظة لا تحتوي على نمط منسوخ من Sandwich Studio.
bg_bg: Клипбордът не съдържа стил, копиран от Sandwich Studio.
bn_bd: ক্লিপবোর্ডে Sandwich Studio থেকে অনুলিপি করা কোনো স্টাইল নেই।
de_de: Die Zwischenablage enthält keinen von Sandwich Studio kopierten Stil.
el: Το πρόχειρο δεν περιέχει στυλ αντιγραμμένο από το Sandwich Studio.
es_es: El portapapeles no contiene un estilo copiado de Sandwich Studio.
fr_fr: Le presse-papiers ne contient pas de style copié depuis Sandwich Studio.
hr: Međuspremnik ne sadrži stil kopiran iz aplikacije Sandwich Studio.
hu_hu: A vágólap nem tartalmaz a Sandwich Studio alkalmazásból másolt stílust.
hy: Սեղմատախտակում Sandwich Studio-ից պատճենված ոճ չկա:
it_it: Gli Appunti non contengono uno stile copiato da Sandwich Studio.
ja: クリップボードにSandwich Studioからコピーされたスタイルがありません。
ka_ge: ბუფერულ მეხსიერებაში არ ინახება Sandwich Studio-დან კოპირებული სტილი.
kk: Буфер алмасу аралық қабығында Sandwich Studio жүйесінен көшірілген стиль жоқ.
km: ក្ដារតម្កៀបខ្ទាស់មិនមានផ្ទុកស្ទីលដែលបានចម្លងពី Sandwich Studio ទេ។
ko_kr: 클립보드에 Sandwich Studio에서 복사한 스타일이 없습니다.
lo: ຕູ້ຄລິບປອດບໍ່ມີຮູບແບບທີ່ຄັດລອກມາຈາກ Sandwich Studio.
mn: Клипборд дээр Sandwich Studio-оос хуулсан загвар байхгүй байна.
ms_my: Papan klip tidak mengandungi gaya yang disalin daripada Sandwich Studio.
my_mm: ကလစ်ဘုတ်တွင် Sandwich Studio မှ ကူးယူထားသော ပုံစံတစ်ခုမျှ မရှိပါ။
nl_nl: Het klembord bevat geen stijl die is gekopieerd vanuit Sandwich Studio.
pa_in: ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ Sandwich Studio ਤੋਂ ਕਾਪੀ ਕੀਤੀ ਗਈ ਕੋਈ ਸ਼ੈਲੀ (style) ਨਹੀਂ ਹੈ।
pl_pl: Schowek nie zawiera stylu skopiowanego z Sandwich Studio.
ps: د کلېپبورډ د Sandwich Studio څخه نقل شوی سټایل نه لري.
pt_br: A área de transferência não contém um estilo copiado do Sandwich Studio.
ro_ro: Clipboardul nu conține un stil copiat din Sandwich Studio.
ru_ru: В буфере обмена нет стиля, скопированного из Sandwich Studio.
si_lk: ක්ලිප්බෝඩ් එකෙහි Sandwich Studio වෙතින් පිටපත් කරන ලද විලාසයක් නොමැත.
sq: Tabela e punimeve nuk përmban një stil të kopjuar nga Sandwich Studio.
sr_rs: Ostava u memoriji ne sadrži stil kopiran iz aplikacije Sandwich Studio.
sw: Ubao wa kunakili hauna mtindo uliokopwa kutoka Sandwich Studio.
ta_in: கிளிப்ஆர்ட்டில் சான்விச் ஸ்டுடியோவிலிருந்து நகலெடுக்கப்பட்ட நடை எதுவும் இல்லை.
tg: Буфери муваққатӣ услуби аз Sandwich Studio нусхабардоришударо надорад.
th: คลิปบอร์ดไม่มีสไตล์ที่คัดลอกมาจาก Sandwich Studio
tl: Walang estilo na nakopya mula sa Sandwich Studio sa clipboard.
tr_tr: Panoda Sandwich Studio'dan kopyalanmış bir stil bulunmuyor.
uk: Буфер обміну не містить стилю, скопійованого з Sandwich Studio.
ur: کلپ بورڈ پر Sandwich Studio سے کاپی کیا ہوا کوئی اسٹائل موجود نہیں ہے۔
uz_uz: Almashinuv buferida Sandwich Studio'dan nusxalangan uslub mavjud emas.
vi: Bộ nhớ tạm không chứa kiểu được sao chép từ Sandwich Studio.
zh_cn: 剪贴板中没有从 Sandwich Studio 复制的样式。

source: Style pasted onto %d block.
am: ቅጡ በ%d ብሎክ ላይ ተለጥፏል።
ar: تم لصق النمط على %d كتلة.
bg_bg: Стилът е поставен върху %d блок.
bn_bd: %d টি ব্লকে স্টাইল পেস্ট করা হয়েছে।
de_de: Stil auf %d Block angewendet.
el: Το στυλ επικολλήθηκε σε %d μπλοκ.
es_es: Estilo pegado en %d bloque.
fr_fr: Style collé sur le bloc %d.
hr: Stil zalijepljen na %d blok.
hu_hu: Beillesztett stílus ehhez a blokkhoz: %d.
hy: Ոճը փակցված է %d բլոկի վրա:
it_it: Stile incollato su %d blocco.
ja: %d個のブロックにスタイルが貼り付けられました。
ka_ge: სტილი ჩასმულია %d ბლოკში.
kk: Стиль %d блокке кірістірілді.
km: រចនាប័ទ្មត្រូវបានបិទភ្ជាប់ទៅលើប្លុក %d។
ko_kr: %d개의 블록에 붙여넣은 스타일입니다.
lo: ຮູບແບບທີ່ໄດ້ວາງໃສ່ໃນ %d ບ໋ອກ.
mn: %d блокт буулгасан загвар.
ms_my: Gaya ditampal pada %d blok.
my_mm: စတိုင်ကို %d ဘလောက်ပေါ်သို့ ကူးထည့်ပြီးပါပြီ။
nl_nl: Stijl toegepast op %d blok.
pa_in: ਸ਼ੈਲੀ %d ਬਲਾਕ 'ਤੇ ਪੇਸਟ ਕੀਤੀ ਗਈ।
pl_pl: Styl wklejony na %d blok.
ps: طرز په %d بلاک پورې وتړل شو.
pt_br: Estilo colado no bloco %d.
ro_ro: Stil lipit pe %d bloc.
ru_ru: Стиль применен к блоку: %d.
si_lk: %d බ්ලොක් එක මතට විලාසය අලවන ලදී.
sq: Stili u ngjit në %d bllok.
sr_rs: Stil nalepljen na %d blok.
sw: Mtindo umewekwa kwenye kizuizi cha %d.
ta_in: %d தொகுதியில் பாணி ஒட்டப்பட்டது.
tg: Услуб ба блоки %d часпонида шуд.
th: สไตล์ที่วางลงบน %d บล็อก
tl: Naka-paste ang estilo sa %d block.
tr_tr: Stil %d bloğa yapıştırıldı.
uk: Стиль застосовано до %d блоку.
ur: اسٹائل %d بلاک پر پیسٹ کر دیا گیا۔
uz_uz: Uslub %d ta blokga qo‘shildi.
vi: Đã áp dụng kiểu cho %d khối.
zh_cn: 已将样式应用到 %d 个区块。

source: That style does not fit the selected block.
am: ያል ስታይል ከተመረጠው ብሎክ ጋር አይጣጣምም።
ar: لا يتوافق هذا النمط مع الكتلة المحددة.
bg_bg: Този стил не пасва на избрания блок.
bn_bd: নির্বাচিত ব্লকের সাথে সেই স্টাইলটি মানানসই নয়।
de_de: Dieser Stil passt nicht zu dem ausgewählten Block.
el: Αυτό το στυλ δεν ταιριάζει στο επιλεγμένο μπλοκ.
es_es: Ese estilo no se ajusta al bloque seleccionado.
fr_fr: Ce style ne correspond pas au bloc sélectionné.
hr: Taj stil ne odgovara odabranom bloku.
hu_hu: Ez a stílus nem illik a kiválasztott blokkhoz.
hy: Այդ ոճը չի համապատասխանում ընտրված բլոկին:
it_it: Lo stile non si adatta al blocco selezionato.
ja: 選択されたブロックにそのスタイルは適用できません。
ka_ge: ეს სტილი არ შედის არჩეულ ბლოკში.
kk: Бұл стиль таңдалған блокқа сәйкес келмейді.
km: រចនាប័ទ្មនោះមិនត្រូវគ្នានឹងប្លុកដែលបានជ្រើសរើសទេ។
ko_kr: 해당 스타일은 선택한 블록에 맞지 않습니다.
lo: ຮູບແບບນັ້ນບໍ່ເໝາະສົມກັບບລັອກທີ່ເລືອກໄວ້.
mn: Энэ загвар нь сонгосон блокт тохирохгүй байна.
ms_my: Gaya tersebut tidak sepadan dengan blok yang dipilih.
my_mm: ရွေးချယ်ထားသော ဘလောက်နှင့် ထိုစတိုင် မကိုက်ညီပါ။
nl_nl: Die stijl past niet bij het geselecteerde blok.
pa_in: ਉਹ ਸ਼ੈਲੀ ਚੁਣੇ ਹੋਏ ਬਲਾਕ ਵਿੱਚ ਫਿੱਟ ਨਹੀਂ ਬੈਠਦੀ ਹੈ।
pl_pl: Ten styl nie pasuje do wybranego bloku.
ps: دا سټایل له ټاکل شوي بلاک سره نه سمون خوري.
pt_br: Esse estilo não se encaixa no bloco selecionado.
ro_ro: Stilul respectiv nu se potrivește blocului selectat.
ru_ru: Этот стиль не подходит для выбранного блока.
si_lk: එම විලාසය තෝරාගත් බ්ලොක් එකට ගැලපෙන්නේ නැත.
sq: Ky stil nuk i përshtatet bllokut të zgjedhur.
sr_rs: Taj stil ne odgovara izabranom bloku.
sw: Mtindo huo hautoshi kwenye kizuizi kilichochaguliwa.
ta_in: அந்த நடை தேர்ந்தெடுக்கப்பட்ட தொகுதிக்குப் பொருந்தவில்லை.
tg: Он саслуб ба блоки интихобшуда мувофиқат намекунад.
th: สไตล์นั้นไม่เข้ากับบล็อกที่เลือก
tl: Hindi kasya ang istilong iyon sa napiling bloke.
tr_tr: Bu stil seçilen bloğa uymuyor.
uk: Цей стиль не підходить до вибраного блоку.
ur: وہ انداز منتخب کردہ بلاک پر فٹ نہیں بیٹھتا۔
uz_uz: Bu uslub tanlangan blokga mos kelmaydi.
vi: Kiểu đó không phù hợp với khối đã chọn.
zh_cn: 该样式不适用于所选区块。

source: The clipboard does not hold a copied section.
am: የ ክሊፕቦርዱ የተገለበጠ ክፍል አልያዘም።
ar: الحافظة لا تحتوي على قسم منسوخ.
bg_bg: Клипбордът не съдържа копирана секция.
bn_bd: ক্লিপবোর্ডে কোনো অনুলিপি করা অংশ নেই।
de_de: Die Zwischenablage enthält keinen kopierten Abschnitt.
el: Το πρόχειρο δεν περιέχει αντιγραμμένη ενότητα.
es_es: El portapapeles no contiene ninguna sección copiada.
fr_fr: Le presse-papiers ne contient aucune section copiée.
hr: Međuspremnik ne sadrži kopirani dio.
hu_hu: A vágólap nem tartalmaz másolt részt.
hy: Սեղմատախտակում պատճենված հատված չկա։
it_it: Gli appunti non contengono una sezione copiata.
ja: クリップボードにコピーされたセクションがありません。
ka_ge: ბუფერში არ არის კოპირებული სექცია.
kk: Буфер алмасу жадында көшірілген бөлім жоқ.
km: ឃ្លបប៊័រប៍មិនមានផ្នែកដែលបានចម្លងទេ។
ko_kr: 클립보드에 복사된 섹션이 없습니다.
lo: ຄລິບບອດບໍ່ມີສ່ວນທີ່ໄດ້ສຳເນົາໄວ້.
mn: Клипбордод хуулсан хэсэг байхгүй байна.
ms_my: Papan klip tidak mengandungi bahagian yang disalin.
my_mm: ကလစ်ဘုတ်တွင် ကူးယူထားသော ကဏ္ဍတစ်ခုမျှ မရှိပါ။
nl_nl: Het klembord bevat geen gekopieerd gedeelte.
pa_in: ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕੋਈ ਕਾਪੀ ਕੀਤਾ ਸੈਕਸ਼ਨ ਨਹੀਂ ਹੈ।
pl_pl: Schowek nie zawiera skopiowanej sekcji.
ps: کلپ بورډ کومه کاپي شوې برخه نه لري.
pt_br: A área de transferência não contém uma seção copiada.
ro_ro: Clipboardul nu conține o secțiune copiată.
ru_ru: В буфере обмена нет скопированного раздела.
si_lk: සුරැකි පුවරුවේ පිටපත් කළ කොටසක් නොමැත.
sq: Tabela e punimeve nuk përmban asnjë seksion të kopjuar.
sr_rs: Ostava ne sadrži kopirani odeljak.
sw: Ubao klipu hauna sehemu iliyonakiliwa.
ta_in: கிளிப் போர்டில் நகலெடுக்கப்பட்ட பகுதி எதுவும் இல்லை.
tg: Буфер рӯйнавис қисмати нусхабардоришударо надорад.
th: คลิปบอร์ดไม่มีส่วนที่คัดลอกไว้
tl: Walang kinopyang seksyon ang clipboard.
tr_tr: Panoda kopyalanmış bir bölüm yok.
uk: Буфер обміну не містить скопійованого розділу.
ur: کلپ بورڈ میں کوئی کاپی شدہ حصہ موجود نہیں ہے۔
uz_uz: Veb-sahifaga nusxa ko‘chirilmagan.
vi: Bộ nhớ tạm không chứa phần nào được sao chép.
zh_cn: 剪贴板中没有复制的区段。

source: Section pasted.
am: ክፍል ተለጥፏል።
ar: تم لصق القسم.
bg_bg: Поставеният раздел е заменен.
bn_bd: সেকশন পেস্ট করা হয়েছে।
de_de: Abschnitt eingefügt.
el: Η ενότητα επικολλήθηκε.
es_es: Sección pegada.
fr_fr: Section collée.
hr: Odjeljak je zalijepljen.
hu_hu: Szakasz beillesztve.
hy: Բաժինը տեղադրված է:
it_it: Sezione incollata.
ja: セクションを貼り付けました。
ka_ge: სექცია ჩასმულია.
kk: Бөлім кірістірілді.
km: ផ្នែកដែលបានបិទភ្ជាប់។
ko_kr: 섹션이 붙여넣어졌습니다.
lo: ພາກສ່ວນທີ່ວາງລົງແລ້ວ.
mn: Хэсэг буулгалаа.
ms_my: Bahagian telah dilekatkan.
my_mm: ကဏ္ဍကို ကူးထည့်ပြီးပါပြီ။
nl_nl: Sectie geplakt.
pa_in: ਭਾਗ ਪੇਸਟ ਕੀਤਾ ਗਿਆ।
pl_pl: Wklejona sekcja.
ps: برخه پرانیستل شوه.
pt_br: Seção colada.
ro_ro: Secțiune inserată.
ru_ru: Раздел вставлен.
si_lk: කොටස අලවන ලදී.
sq: Seksioni u ngjit.
sr_rs: Sekcija je nalepljena.
sw: Sehemu imebandikwa.
ta_in: பிரிவு ஒட்டப்பட்டது.
tg: Қисм часбонида шуд.
th: วางส่วนแล้ว
tl: Na-paste ang seksyon.
tr_tr: Bölüm yapıştırıldı.
uk: Вставлено розділ.
ur: سیکشن پیسٹ ہو گیا۔
uz_uz: Boʻlim qoʻyildi.
vi: Đã dán phần.
zh_cn: 节已粘贴。

source: Paste style
am: የቅጥ መለጠፍ
ar: لصق النمط
bg_bg: Постави стила
bn_bd: স্টাইল পেস্ট করুন
de_de: Stil einfügen
el: Επικόλληση στυλ
es_es: Pegar estilo
fr_fr: Coller le style
hr: Zalijepi stil
hu_hu: Stílus beillesztése
hy: Տեղադրել ոճը
it_it: Incolla stile
ja: スタイルの貼り付け
ka_ge: სტილის ჩასმა
kk: Стильді кірістіру
km: បិទភ្ជាប់រចនាប័ទ្ម
ko_kr: 스타일 붙여넣기
lo: ວາງຮູບແບບ
mn: Загвар буулгах
ms_my: Tampal gaya
my_mm: စတိုင်ကို ကူးထည့်မည်
nl_nl: Stijl plakken
pa_in: ਸਟਾਈਲ ਪੇਸਟ ਕਰੋ
pl_pl: Wklej styl
ps: د سټایل ځای پر ځای کول
pt_br: Colar estilo
ro_ro: Lipește stilul
ru_ru: Вставить стиль
si_lk: විලාසය අලවන්න
sq: Ngjit stilin
sr_rs: Nalepi stil
sw: Bandika mtindo
ta_in: ஒட்டு நடை
tg: Часпондани услуб
th: วางสไตล์
tl: I-paste ang estilo
tr_tr: Stili yapıştır
uk: Вставити стиль
ur: اسٹائل پیسٹ کریں
uz_uz: Uslubni joylash
vi: Dán định dạng
zh_cn: 粘贴样式

source: Paste section
am: ክፍልን ለጥፍ
ar: لصق القسم
bg_bg: Поставяне на секция
bn_bd: সেকশন পেস্ট করুন
de_de: Abschnitt einfügen
el: Επικόλληση ενότητας
es_es: Pegar sección
fr_fr: Coller la section
hr: Zalijepi odjeljak
hu_hu: Szakasz beillesztése
hy: Տեղադրել բաժինը
it_it: Incolla sezione
ja: セクションを貼り付け
ka_ge: სექციის ჩასმა
kk: Бөлімді кірістіру
km: បិទភ្ជាប់ផ្នែក
ko_kr: 섹션 붙여넣기
lo: ວາງພາກສ່ວນ
mn: Хэсэг буулгах
ms_my: Tampal bahagian
my_mm: ကဏ္ဍကို ကူးထည့်ရန်
nl_nl: Sectie plakken
pa_in: ਸੈਕਸ਼ਨ ਪੇਸਟ ਕਰੋ
pl_pl: Wklej sekcję
ps: برخه ضمیمه کول
pt_br: Colar seção
ro_ro: Lipește secțiunea
ru_ru: Вставить раздел
si_lk: කොටස අලවන්න
sq: Ngjit seksionin
sr_rs: Nalepi odeljak
sw: Bandika sehemu
ta_in: ஒட்டு பிரிவு
tg: Часпонидани қисм
th: วางส่วนที่เลือก
tl: I-paste ang seksyon
tr_tr: Bölüm yapıştır
uk: Вставити розділ
ur: سیکشن پیسٹ کریں
uz_uz: Bo‘limni qo‘yish
vi: Dán phần
zh_cn: 粘贴区块

source: Press Ctrl+V (or Cmd+V on a Mac) here to paste
am: ለመለጠፍ እዚህ ላይ Ctrl+V (ወይም በ Mac ላይ Cmd+V) ይጫኑ
ar: اضغط على Ctrl+V (أو Cmd+V على جهاز Mac) هنا للصق
bg_bg: Натиснете Ctrl+V (или Cmd+V на Mac), за да поставите
bn_bd: এখানে পেস্ট করতে Ctrl+V (বা ম্যাকে Cmd+V) চাপুন
de_de: Drücken Sie hier Strg+V (oder Cmd+V auf einem Mac), um den Inhalt einzufügen
el: Πατήστε Ctrl+V (ή Cmd+V σε Mac) εδώ για επικόλληση
es_es: Pulse Ctrl+V (o Cmd+V en Mac) aquí para pegar
fr_fr: Appuyez sur Ctrl+V (ou Cmd+V sur Mac) ici pour coller
hr: Pritisnite Ctrl+V (ili Cmd+V na Macu) ovdje za lijepljenje
hu_hu: Nyomja meg a Ctrl+V (Mac gépen a Cmd+V) billentyűkombinációt a beillesztéshez
hy: Սեղմեք Ctrl+V (կամ Cmd+V՝ Mac-ում) այստեղ՝ տեղադրելու համար
it_it: Premi Ctrl+V (o Cmd+V su Mac) qui per incollare
ja: ここにCtrl+V（Macの場合はCmd+V）を押して貼り付けます
ka_ge: დააჭირეთ Ctrl+V (ან Cmd+V Mac-ზე) აქ ჩასასმელად
kk: Қою үшін мұнда Ctrl+V (немесе Mac жүйесінде Cmd+V) пернелерін басыңыз
km: ចុច Ctrl+V (ឬ Cmd+V នៅលើ Mac) ទីនេះដើម្បីបិទភ្ជាប់
ko_kr: 여기에 붙여넣으려면 Ctrl+V(Mac의 경우 Cmd+V)를 누르세요.
lo: ກົດ Ctrl+V (ຫຼື Cmd+V ຢູ່ໃນ Mac) ທີ່ນີ້ເພື່ອວາງ
mn: Энд буулгахын тулд Ctrl+V (Mac дээр Cmd+V) дарна уу
ms_my: Tekan Ctrl+V (atau Cmd+V pada Mac) di sini untuk melekat
my_mm: ကူးထည့်ရန် ဤနေရာတွင် Ctrl+V (သို့မဟုတ် Mac တွင် Cmd+V) ကို နှိပ်ပါ
nl_nl: Druk hier op Ctrl+V (of Cmd+V op een Mac) om te plakken
pa_in: ਪੇਸਟ ਕਰਨ ਲਈ ਇੱਥੇ Ctrl+V (ਜਾਂ ਮੈਕ 'ਤੇ Cmd+V) ਦਬਾਓ
pl_pl: Naciśnij Ctrl+V (lub Cmd+V na komputerze Mac), aby wkleić
ps: دلته د پیسټ کولو لپاره Ctrl+V (يا په مک کې Cmd+V) کېکاږئ
pt_br: Pressione Ctrl+V (ou Cmd+V no Mac) aqui para colar
ro_ro: Apăsați Ctrl+V (sau Cmd+V pe Mac) aici pentru a insera
ru_ru: Нажмите Ctrl+V (или Cmd+V на Mac), чтобы вставить
si_lk: පේස්ට් කිරීමට මෙහි Ctrl+V (මැක් එකක නම් Cmd+V) ඔබන්න
sq: Shtypni Ctrl+V (ose Cmd+V në Mac) këtu për të ngjitur
sr_rs: Pritisnite Ctrl+V (ili Cmd+V na Mac-u) ovde da nalepite
sw: Bonyeza Ctrl+V (au Cmd+V kwenye Mac) hapa ili kubandika
ta_in: ஒட்ட இங்கே Ctrl+V (அல்லது மேக்கில் Cmd+V) அழுத்தவும்
tg: Барои гузоштан Ctrl+V (ё дар Mac Cmd+V)-ро дар ин ҷо пахш кунед
th: กด Ctrl+V (หรือ Cmd+V บน Mac) ที่นี่เพื่อวาง
tl: Pindutin ang Ctrl+V (o Cmd+V sa Mac) dito para i-paste
tr_tr: Yapıştırmak için buraya Ctrl+V (Mac'te Cmd+V) tuşlarına basın
uk: Натисніть Ctrl+V (або Cmd+V на Mac), щоб вставити
ur: یہاں پیسٹ کرنے کے لیے Ctrl+V (یا Mac پر Cmd+V) دبائیں
uz_uz: Joylab qo‘yish uchun bu yerda Ctrl+V (Mac'da Cmd+V) tugmalarini bosing
vi: Nhấn Ctrl+V (hoặc Cmd+V trên máy Mac) vào đây để dán
zh_cn: 在此处按 Ctrl+V（Mac 上为 Cmd+V）进行粘贴

source: Copy style
am: ቅንብሩን ቅዳ
ar: نسخ النمط
bg_bg: Копиране на стил
bn_bd: শৈলী অনুলিপি করুন
de_de: Stil kopieren
el: Αντιγραφή στυλ
es_es: Copiar estilo
fr_fr: Copier le style
hr: Kopiraj stil
hu_hu: Stílus másolása
hy: Ոճի պատճենում
it_it: Copia stile
ja: スタイルをコピー
ka_ge: სტილის კოპირება
kk: Мәнерді көшіру
km: ចម្លងរចនាប័ទ្ម
ko_kr: 스타일 복사
lo: ຄັດລອກຮູບແບບ
mn: За загвар хуулах
ms_my: Salin gaya
my_mm: စတိုင်ကို ကူးယူပါ
nl_nl: Stijl kopiëren
pa_in: ਸਟਾਈਲ ਕਾਪੀ ਕਰੋ
pl_pl: Kopiuj styl
ps: د سټایل کاپي کول
pt_br: Copiar estilo
ro_ro: Copiază stilul
ru_ru: Копировать стиль
si_lk: ස්ටයිල් එක පිටපත් කරන්න
sq: Kopjo stilin
sr_rs: Kopiraj stil
sw: Nakili mtindo
ta_in: நணியின் பாணியைப் நகலெடு
tg: Нусхабардории услуб
th: คัดลอกสไตล์
tl: Kopyahin ang istilo
tr_tr: Stili kopyala
uk: Скопіювати стиль
ur: انداز نقل کریں
uz_uz: Uslubdan nusxalash
vi: Sao chép kiểu
zh_cn: 复制样式

source: Copy section
am: ክፍል ቅዳ
ar: نسخ القسم
bg_bg: Копиране на секция
bn_bd: সেকশন কপি করুন
de_de: Abschnitt kopieren
el: Αντιγραφή ενότητας
es_es: Copiar sección
fr_fr: Copier la section
hr: Kopiraj odjeljak
hu_hu: Szakasz másolása
hy: Պատճենել բաժինը
it_it: Copia sezione
ja: セクションをコピー
ka_ge: სექციის კოპირება
kk: Бөлімді көшіру
km: ចម្លងផ្នែក
ko_kr: 섹션 복사
lo: ສຳເນົາພາກສ່ວນ
mn: Хэсгийг хуулах
ms_my: Salin bahagian
my_mm: ကဏ္ဍကို ကူးယူပါ
nl_nl: Sectie kopiëren
pa_in: ਭਾਗ ਕਾਪੀ ਕਰੋ
pl_pl: Skopiuj sekcję
ps: برخه کاپي کول
pt_br: Copiar seção
ro_ro: Copiază secțiunea
ru_ru: Скопировать раздел
si_lk: කොටස පිටපත් කරන්න
sq: Kopjo seksionin
sr_rs: Kopiraj odeljak
sw: Nakili sehemu
ta_in: பகுதியைப் நகலெடு
tg: Нусхабардории қисм
th: คัดลอกส่วน
tl: Kopyahin ang seksyon
tr_tr: Bölümü kopyala
uk: Скопіювати розділ
ur: سیکشن کاپی کریں
uz_uz: Bo‘limdan nusxa olish
vi: Sao chép phần
zh_cn: 复制区块

source: Edit in Sandwich Studio
am: በ Sandwich Studio አርትዕ
ar: التعديل في Sandwich Studio
bg_bg: Редактиране в Sandwich Studio
bn_bd: স্যান্ডউইচ স্টুডিওতে সম্পাদনা করুন
de_de: In Sandwich Studio bearbeiten
el: Επεξεργασία στο Sandwich Studio
es_es: Editar en Sandwich Studio
fr_fr: Modifier dans Sandwich Studio
hr: Uredi u Sandwich Studio
hu_hu: Szerkesztés a Sandwich Studioban
hy: Խմբագրել Sandwich Studio-ում
it_it: Modifica in Sandwich Studio
ja: サンドイッチスタジオで編集
ka_ge: რედაქტირება Sandwich Studio-ში
kk: Sandwich Studio-да өңдеу
km: កែសម្រួលក្នុង Sandwich Studio
ko_kr: Sandwich Studio에서 편집
lo: ແກ້ໄຂໃນ Sandwich Studio
mn: Sandwich Studio дотор засварлах
ms_my: Sunting dalam Sandwich Studio
my_mm: Sandwich Studio တွင် ပြင်ဆင်ရန်
nl_nl: Bewerken in Sandwich Studio
pa_in: ਸੈਂਡਵਿਚ ਸਟੂਡੀਓ ਵਿੱਚ ਸੰਪਾਦਨ ਕਰੋ
pl_pl: Edytuj w Sandwich Studio
ps: په Sandwich Studio کې سمول
pt_br: Editar no Sandwich Studio
ro_ro: Editează în Sandwich Studio
ru_ru: Редактировать в Sandwich Studio
si_lk: සැන්ඩ්විච් ස්ටුඩියෝ (Sandwich Studio) හි සංස්කරණය කරන්න
sq: Redakto në Sandwich Studio
sr_rs: Uredi u Sandwich Studio
sw: Hariri katika Sandwich Studio
ta_in: Sandwich Studio-வில் திருத்துங்கள்
tg: Вироиш дар Sandwich Studio
th: แก้ไขใน Sandwich Studio
tl: I-edit sa Sandwich Studio
tr_tr: Sandwich Studio'da Düzenle
uk: Редагувати в Sandwich Studio
ur: سینڈوچ اسٹوڈیو میں ترمیم کریں
uz_uz: Sandwich Studio'da tahrirlash
vi: Chỉnh sửa trong Sandwich Studio
zh_cn: 在 Sandwich Studio 中编辑
