Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The export file is damaged: its list of items is missing.
am: የመላኪያ ፋይሉ ተጎድቷል፡ የንጥሎቹ ዝርዝር ጠፍቷል።
ar: ملف التصدير تالف: قائمة العناصر الخاصة به مفقودة.
bg_bg: Файлът за експортиране е повреден: липсва списъкът с елементи в него.
bn_bd: এক্সপোর্ট ফাইলটি ক্ষতিগ্রস্ত: এর আইটেমগুলির তালিকা অনুপস্থিত।
de_de: Die Exportdatei ist beschädigt: Die Liste der Elemente fehlt.
el: Το αρχείο εξαγωγής έχει υποστεί ζημιά: λείπει η λίστα των στοιχείων του.
es_es: El archivo de exportación está dañado: falta su lista de elementos.
fr_fr: Le fichier d'exportation est endommagé : sa liste d'éléments est manquante.
hr: Izvozno je datoteka oštećena: nedostaje joj popis stavki.
hu_hu: Az exportfájl sérült: az elemek listája hiányzik.
hy: Արտահանման ֆայլը վնասված է. դրա տարրերի ցանկը բացակայում է:
it_it: Il file di esportazione è danneggiato: manca l'elenco degli elementi.
ja: エクスポートファイルが破損しています。アイテムのリストが見つかりません。
ka_ge: ექსპორტის ფაილი დაზიანებულია: მას აკლია ელემენტების სია.
kk: Экспорт файлы зақымдалған: оның элементтер тізімі жоқ.
km: ឯកសារនាំចេញខូច៖ បញ្ជីរបស់របររបស់វាបាត់។
ko_kr: 내보내기 파일이 손상되었습니다: 항목 목록이 누락되었습니다.
lo: ໄຟລ໌ສົ່ງອອກເສຍຫາຍ: ບໍ່ມີລາຍການສິນຄ້າຢູ່ໃສ່.
mn: Экспортын файл гэмтсэн байна: эд зүйлсийн жагсаалт байхгүй байна.
ms_my: Fail eksport rosak: senarai itemnya hilang.
my_mm: ပို့ကုန်ဖိုင် ပျက်စီးနေသည်- ၎င်း၏ ပစ္စည်းများစာရင်း ပျောက်ဆုံးနေပါသည်။
nl_nl: Het exportbestand is beschadigd: de lijst met items ontbreekt.
pa_in: ਨਿਰਯਾਤ ਫਾਈਲ ਖਰਾਬ ਹੈ: ਇਸਦੀ ਆਈਟਮਾਂ ਦੀ ਸੂਚੀ ਗੁੰਮ ਹੈ।
pl_pl: Plik eksportu jest uszkodzony: brakuje w nim listy elementów.
ps: د صادراتو دوتنه خرابه شوې ده: د هغې د توکو لست ورک دی.
pt_br: O arquivo de exportação está danificado: sua lista de itens está ausente.
ro_ro: Fișierul de export este deteriorat: lipsește lista de elemente.
ru_ru: Файл экспорта поврежден: в нем отсутствует список элементов.
si_lk: අපනයන ගොනුවට හානි වී ඇත: එහි අයිතම ලැයිස්තුව මගහැරී ඇත.
sq: Skedari i eksportit është i dëmtuar: mungon lista e tij e artikujve.
sr_rs: Izvozna datoteka je oštećena: nedostaje joj lista stavki.
sw: Faili la kuhamisha limeharibika: orodha yake ya vipengee haipo.
ta_in: ஏற்றுமதி கோப்பு சேதமடைந்துள்ளது: அதன் உருப்படிகளின் பட்டியல் விடுபட்டுள்ளது.
tg: Файли содиротӣ вайрон шудааст: рӯйхати ашёи он мавҷуд нест.
th: ไฟล์ส่งออกเสียหาย: รายการไอเทมหายไป
tl: Nasira ang export file: nawawala ang listahan ng mga item nito.
tr_tr: Dışa aktarma dosyası hasarlı: öğelerin listesi eksik.
uk: Файл експорту пошкоджено: у ньому відсутній список елементів.
ur: برآمد (export) فائل خراب ہے: اس کی اشیا کی فہرست غائب ہے۔
uz_uz: Eksport fayli shikastlangan: uning elementlar roʻyxati yoʻq.
vi: Tệp xuất bị hỏng: thiếu danh sách các mục.
zh_cn: 导出的文件已损坏：缺少其项目列表。

source: The export file is damaged or was edited after it was made (its checksum does not match). Export it again from the other site.
am: የመላኪያ ፋይሉ ተጎድቷል ወይም ከተዘጋጀ በኋላ ተስተካክሏል (የመቆጣጠሪያ ድምሩ አይዛመድም።) ከሌላው ድረ-ገጽ እንደገና ያስገቡት።
ar: ملف التصدير تالف أو تم تعديله بعد إنشائه (المجموع التحقق الخاص به غير متطابق). قم بتصديره مرة أخرى من الموقع الآخر.
bg_bg: Файлът за експортиране е повреден или е бил редактиран след създаването му (неговата контролна сума не съвпада). Експортирайте го отново от другия сайт.
bn_bd: এক্সপোর্ট ফাইলটি ক্ষতিগ্রস্থ হয়েছে অথবা এটি তৈরি করার পরে সম্পাদনা করা হয়েছে (এর চেকসাম মিলছে না)। অন্য সাইট থেকে এটি আবার এক্সপোর্ট করুন।
de_de: Die Exportdatei ist beschädigt oder wurde nach ihrer Erstellung bearbeitet (ihre Prüfsumme stimmt nicht überein). Exportieren Sie sie von der anderen Website erneut.
el: Το αρχείο εξαγωγής είναι κατεστραμμένο ή έχει τροποποιηθεί μετά τη δημιουργία του (το άθροισμα ελέγχου δεν ταιριάζει). Εξάγετέ το ξανά από την άλλη τοποθεσία.
es_es: El archivo de exportación está dañado o fue modificado después de su creación (su suma de comprobación no coincide). Víryalo a exportar desde el otro sitio.
fr_fr: Le fichier d'exportation est endommagé ou a été modifié après sa création (sa somme de contrôle ne correspond pas). Exportez-le à nouveau depuis l'autre site.
hr: Izvoznu datoteku je oštećena ili je uređivana nakon što je izrađena (njena kontrolna suma se ne podudara). Ponovo ju izvezite s druge lokacije.
hu_hu: Az exportált fájl sérült, vagy a létrehozása után módosították (az ellenőrzőösszege nem egyezik). Exportálja újra a másik webhelyről.
hy: Արտահանման ֆայլը վնասված է կամ խմբագրվել է ստեղծվելուց հետո (դրա հսկիչ գումարը չի համընկնում): Նորից արտահանեք այն մյուս կայքից:
it_it: Il file di esportazione è danneggiato o è stato modificato dopo la creazione (il suo checksum non corrisponde). Esportalo di nuovo dall'altro sito.
ja: エクスポートファイルが破損しているか、作成後に編集されています（チェックサムが一致しません）。もう一方のサイトから再度エクスポートしてください。
ka_ge: ექსპორტის ფაილი დაზიანებულია ან შეიცვალა შექმნის შემდეგ (მისი საკონტროლო ჯამი არ ემთხვევა). გადაიტანეთ ის თავიდან სხვა საიტიდან.
kk: Экспорт файлы зақымдалған немесе жасалғаннан кейін өңделген (бақылау сомасы сәйкес келмейді). Оны басқа сайттан қайтадан экспорттаңыз.
km: ឯកសារនាំចេញខូចខាត ឬត្រូវបានកែសម្រួលបន្ទាប់ពីបង្កើត (checksum របស់វាខុសគ្នា)។ សូមនាំចេញវាម្ដងទៀតពីគេហទំព័រផ្សេង។
ko_kr: 내보내기 파일이 손상되었거나 생성된 후 수정되었습니다(체크섬이 일치하지 않습니다). 다른 사이트에서 다시 내보내세요.
lo: ໄຟລ໌ສົ່ງອອກເສຍຫາຍ ຫຼື ຖືກແກ້ໄຂຫຼັງຈາກສ້າງຂຶ້ນ (ຄ່າ checksum ບໍ່ກົງກັນ). ກະລຸນາສົ່ງອອກອີກຄັ້ງຈາກເວັບໄຊອື່ນ.
mn: Экспортын файл гэмтсэн эсвэл үүсгэсний дараа өөрчлөгдсөн байна (үүний хяналтын нийлбэр таарахгүй байна). Үүнийг нөгөө сайтаасаа дахин экспорт хийнэ үү.
ms_my: Fail eksport rosak atau telah diedarkan selepas ia dibuat (jumlah semakannya tidak sepadan). Eksport semula dari tapak lain.
my_mm: export ဖိုင်သည် ပျက်စီးနေသည် သို့မဟုတ် ပြုလုပ်ပြီးနောက် ပြင်ဆင်ထားခြင်း ခံရသည် (၎င်း၏ checksum သည် မကိုက်ညီပါ)။ အခြားဆိုက်မှ ၎င်းကို ထပ်မံ export လုပ်ပါ။
nl_nl: Het exportbestand is beschadigd of is bewerkt nadat het is gemaakt (de controlesom komt niet overeen). Exporteer het opnieuw vanaf de andere site.
pa_in: ਐਕਸਪੋਰਟ ਫ਼ਾਈਲ ਖਰਾਬ ਹੈ ਜਾਂ ਬਣਾਏ ਜਾਣ ਤੋਂ ਬਾਅਦ ਇਸ ਵਿੱਚ ਸੰਪਾਦਨ ਕੀਤਾ ਗਿਆ ਹੈ (ਇਸਦਾ ਚੈੱਕਸਮ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ)। ਇਸਨੂੰ ਦੂਜੀ ਸਾਈਟ ਤੋਂ ਦੁਬਾਰਾ ਐਕਸਪੋਰਟ ਕਰੋ।
pl_pl: Plik eksportu jest uszkodzony lub został edytowany po utworzeniu (jego suma kontrolna się nie zgadza). Wyeksportuj go ponownie z drugiej witryny.
ps: د صادراتو دوتنه خرابه شوې ده یا د جوړیدو وروسته په کې بدلون راغلی دی (د دې چک‌سم سم نه دی). دا بیا د بل سایټ څخه صادر کړئ.
pt_br: O arquivo de exportação está danificado ou foi editado após ter sido gerado (sua soma de verificação não corresponde). Exporte-o novamente a partir do outro site.
ro_ro: Fișierul de export este deteriorat sau a fost modificat după ce a fost generat (suma de control nu corespunde). Exportați-l din nou de pe celălalt site.
ru_ru: Файл экспорта поврежден или был изменен после создания (его контрольная сумма не совпадает). Выполните экспорт снова с другого сайта.
si_lk: නිර්යාත ගොනුව හානි වී ඇත නැතහොත් එය සෑදූ පසුව සංස්කරණය කර ඇත (එහි පරීක්ෂණ එකතුව ගැලපෙන්නේ නැත). අනෙක් අඩවියෙන් එය නැවත නිර්යාත කරන්න.
sq: Skedari i eksportit është i dëmtuar ose është modifikuar pasi është krijuar (shuma e kontrollit (checksum) nuk përputhet). Eksportojeni përsëri nga faqja tjetër.
sr_rs: Izvozna datoteka je oštećena ili izmenjena nakon kreiranja (kontrolni zbir se ne poklapa). Izvezite je ponovo sa druge lokacije.
sw: Faili ya kuhamisha imeharibika au ilibadilishwa baada ya kuundwa (kazi yake ya hundi hailingani). Ihamishe tena kutoka kwenye tovuti nyingine.
ta_in: ஏற்றுமதி கோப்பு சேதமடைந்துள்ளது அல்லது உருவாக்கப்பட்ட பிறகு திருத்தப்பட்டுள்ளது (அதன் செக்சம் பொருந்தவில்லை). மற்ற தளத்திலிருந்து அதை மீண்டும் ஏற்றுமதி செய்யவும்.
tg: Файли содиротӣ вайрон шудааст ё пас аз сохта шуданаш таҳрир шудааст (суммаи назоратии он мувофиқат намекунад). Онро аз сомонаи дигар дубора содир кунед.
th: ไฟล์ส่งออกเสียหายหรือถูกแก้ไขหลังจากที่สร้างขึ้น (เช็คซัมไม่ตรงกัน) โปรดส่งออกอีกครั้งจากเว็บไซต์อื่น
tl: Nasira ang export file o na-edit ito pagkatapos itong gawin (hindi tugma ang checksum nito). I-export itong muli mula sa kabilang site.
tr_tr: Dışa aktarma dosyası hasarlı veya oluşturulduktan sonra düzenlenmiş (sağlama toplamı eşleşmiyor). Dosyayı diğer siteden tekrar dışa aktarın.
uk: Файл експорту пошкоджено або його редагували після створення (його контрольна сума не збігається). Експортуйте його знову з іншого сайту.
ur: ایکسپورٹ فائل خراب ہے یا بننے کے بعد اس میں ترمیم کی گئی تھی (اس کا چیک سم مطابقت نہیں رکھتا)۔ اسے دوسری سائٹ سے دوبارہ ایکسپورٹ کریں۔
uz_uz: Eksport qilingan fayl shikastlangan yoki yaratilgandan keyin tahrirlangan (uning nazorat yigʻindisi mos kelmaydi). Uni boshqa saytdan qaytadan eksport qiling.
vi: Tệp xuất bị hỏng hoặc đã bị chỉnh sửa sau khi tạo (mã kiểm tra tổng không khớp). Hãy xuất lại tệp từ trang web kia.
zh_cn: 导出文件已损坏或在创建后经过修改（其校验和不匹配）。请从另一个站点重新导出。

source: “%s” was not imported: this site does not have that kind of item.
am: “%s” አልገባም፦ ይህ ድረ-ገጽ የዚያ ዓይነት ንጥል የለውም።
ar: لم يتم استيراد "%s": لا يحتوي هذا الموقع على هذا النوع من العناصر.
bg_bg: „%s“ не беше импортиран: този сайт няма такъв тип елемент.
bn_bd: “%s” আমদানি করা হয়নি: এই সাইটে সেই ধরণের কোনো আইটেম নেই।
de_de: „%s“ wurde nicht importiert: Diese Website verfügt über diese Art von Element nicht.
el: Το «%s» δεν εισήχθη: αυτός ο ιστότοπος δεν διαθέτει αυτού του είδους το στοιχείο.
es_es: No se ha importado “%s”: este sitio no tiene ese tipo de elemento.
fr_fr: “%s” n'a pas été importé : ce site ne possède pas ce type d'élément.
hr: “%s” nije uvezen: ova stranica nema tu vrstu stavke.
hu_hu: „%s” importálása nem sikerült: ez a webhely nem tartalmaz ilyen típusú elemet.
hy: «%s»-ը չներմուծվեց. այս կայքը չունի այդ տեսակի տարր:
it_it: “%s” non è stato importato: questo sito non dispone di quel tipo di elemento.
ja: 「%s」はインポートされませんでした。このサイトにはその種類のアイテムがありません。
ka_ge: “%s” არ იქნა იმპორტირებული: ამ საიტს არ აქვს ამ ტიპის ელემენტი.
kk: “%s” импортталмады: бұл сайтта бұл элемент түрі жоқ.
km: “%s” មិន​ត្រូវ​បាន​នាំ​ចូល​ទេ៖ គេហទំព័រ​នេះ​មិន​មាន​ធាតុ​ប្រភេទ​នោះ​ទេ។
ko_kr: “%s”을(를) 가져오지 못했습니다. 이 사이트에는 해당 종류의 항목이 없습니다.
lo: “%s” ບໍ່ໄດ້ຖືກນຳເຂົ້າ: ເວັບໄຊນີ້ບໍ່ມີລາຍການປະເພດດັ່ງກ່າວ.
mn: “%s” импортлогдоогүй байна: энэ сайт ийм төрлийн зүйлгүй байна.
ms_my: “%s” tidak diimport: tapak ini tidak mempunyai jenis item tersebut.
my_mm: “%s” ကို တင်သွင်းမရပါ - ဤဆိုက်တွင် ထိုကဲ့သို့သော ပစ္စည်းအမျိုးအစား မရှိပါ။
nl_nl: “%s” is niet geïmporteerd: deze site heeft dat type item niet.
pa_in: “%s” ਨੂੰ ਆਯਾਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ: ਇਸ ਸਾਈਟ ਕੋਲ ਉਸ ਕਿਸਮ ਦੀ ਆਈਟਮ ਨਹੀਂ ਹੈ।
pl_pl: Nie zaimportowano „%s”: ta witryna nie zawiera elementów tego rodzaju.
ps: “%s” ونه وارد شو: دا سایټ دا ډول توکی نلري.
pt_br: “%s” não pôde ser importado: este site não possui esse tipo de item.
ro_ro: „%s” nu a fost importat: acest site nu are acel tip de element.
ru_ru: «%s» не был импортирован: на этом сайте нет элементов такого типа.
si_lk: "%s" ආනයනය කර නොමැත: මෙම අඩවියේ එම වර්ගයේ අයිතමයක් නොමැත.
sq: “%s” nuk u importua: kjo faqe nuk ka atë lloj artikulli.
sr_rs: “%s” nije uvezeno: ovaj sajt nema tu vrstu stavke.
sw: “%s” haijasafirishwa kuingizwa: tovuti hii haina aina hiyo ya kipengee.
ta_in: “%s” இறக்குமதி செய்யப்படவில்லை: இந்தத் தளத்தில் அந்த வகையான உருப்படி இல்லை.
tg: “%s” ворид карда нашуд: ин сайт ин гуна унсурро надорад.
th: “%s” ไม่ถูกนำเข้า: เว็บไซต์นี้ไม่มีรายการประเภทดังกล่าว
tl: Hindi nai-import ang “%s”: walang ganitong uri ng aytem ang site na ito.
tr_tr: “%s” içe aktarılamadı: bu sitede bu tür bir öğe yok.
uk: “%s” не було імпортовано: цей сайт не має такого типу елементів.
ur: “%s” امپورٹ نہیں کیا گیا: اس سائٹ پر اس قسم کی کوئی آئٹم موجود نہیں ہے۔
uz_uz: "%s" import qilinmadi: bu saytda bu turdagi element mavjud emas.
vi: Không thể nhập “%s”: trang web này không có loại mục đó.
zh_cn: “%s”未能导入：此站点没有该类项目。

source: “%s” was not imported: you are not allowed to create that kind of item.
am: “%s” አልተገቡም፡ ያንን ዓይነት ንጥል እንዲፈጥሩ አልተፈቀደልዎትም።
ar: لم يتم استيراد "%s": لا يُسمح لك بإنشاء هذا النوع من العناصر.
bg_bg: „%s“ не беше импортиран: нямате разрешение да създавате такъв тип елемент.
bn_bd: “%s” আমদানি করা হয়নি: আপনার এই ধরনের আইটেম তৈরি করার অনুমতি নেই।
de_de: „%s“ wurde nicht importiert: Sie sind nicht berechtigt, diese Art von Element zu erstellen.
el: Το «%s» δεν εισήχθη: δεν επιτρέπεται να δημιουργήσετε αυτού του είδους το στοιχείο.
es_es: No se ha importado "%s": no tiene permiso para crear ese tipo de elemento.
fr_fr: “%s” n'a pas été importé : vous n'êtes pas autorisé à créer ce type d'élément.
hr: „%s“ nije uvezen: nije vam dopušteno stvoriti tu vrstu stavke.
hu_hu: A(z) „%s” importálása sikertelen: az ilyen típusú elemek létrehozása nem engedélyezett.
hy: «%s»-ը չի ներմուծվել. դուք իրավունք չունեք ստեղծելու այս տեսակի տարր:
it_it: “%s” non è stato importato: non si dispone dell'autorizzazione per creare questo tipo di elemento.
ja: 「%s」はインポートされませんでした。この種類のアイテムを作成する権限がありません。
ka_ge: „%s“ არ იმპორტირდა: თქვენ არ გაქვთ ამ ტიპის ელემენტის შექმნის უფლება.
kk: “%s” импортталмады: бұл элемент түрін жасауға рұқсатыңыз жоқ.
km: “%s” មិន​ត្រូវ​បាន​នាំ​ចូល​ទេ៖ អ្នក​មិន​ត្រូវ​បាន​អនុញ្ញាត​ឱ្យ​បង្កើត​ធាតុ​ប្រភេទ​នោះ​ទេ។
ko_kr: "%s" 항목을 가져오지 못했습니다. 해당 종류의 항목을 생성할 권한이 없습니다.
lo: “%s” ບໍ່ໄດ້ຖືກນຳເຂົ້າ: ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ສ້າງລາຍການປະເພດນັ້ນ.
mn: “%s” импортлогдоогүй байна: та ийм төрлийн зүйл үүсгэх эрхгүй байна.
ms_my: “%s” tidak diimport: anda tidak dibenarkan mencipta jenis item tersebut.
my_mm: “%s” ကို တင်သွင်း၍မရပါ- ထိုကဲ့သို့သော ပစ္စည်းအမျိုးအစားကို ဖန်တီးခွင့်မရှိပါ။
nl_nl: “%s” is niet geïmporteerd: u hebt geen toestemming om dat type item aan te maken.
pa_in: “%s” ਨੂੰ ਆਯੋਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ: ਤੁਹਾਨੂੰ ਉਸ ਕਿਸਮ ਦੀ ਆਈਟਮ ਬਣਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl_pl: Element „%s” nie został zaimportowany: nie masz uprawnień do tworzenia tego rodzaju elementów.
ps: “%s” و نه وارد شو: تاسو ته اجازه نشته چې د دې ډول توکي جوړ کړئ.
pt_br: “%s” não foi importado: você não tem permissão para criar esse tipo de item.
ro_ro: “%s” nu a fost importat: nu aveți permisiunea de a crea acest tip de element.
ru_ru: «%s» не импортирован: вам не разрешено создавать элементы такого типа.
si_lk: “%s” ආනයනය කරන ලද්දේ නැත: ඔබට එම වර්ගයේ අයිතමයක් නිර්මාණය කිරීමට අවසර නැත.
sq: “%s” nuk u importua: nuk ju lejohet të krijoni këtë lloj artikulli.
sr_rs: „%s“ nije uvezen: nemate dozvolu da kreirate tu vrstu stavke.
sw: “%s” haikusafishwa: huruhusiwi kuunda aina hiyo ya bidhaa.
ta_in: “%s” இறக்குமதி செய்யப்படவில்லை: அந்த வகையான உருப்படியை உருவாக்க உங்களுக்கு அனுமதி இல்லை.
tg: “%s” ворид карда нашуд: шумо ҳуқуқи эҷод кардани ин намуди элементҳоро надоред.
th: ไม่ได้นำเข้า "%s": คุณไม่ได้รับอนุญาตให้สร้างรายการประเภทดังกล่าว
tl: Hindi nai-import ang “%s”: wala kang pahintulot na gumawa ng ganitong uri ng item.
tr_tr: “%s” içe aktarılamadı: bu tür bir öğe oluşturma izniniz yok.
uk: «%s» не було імпортовано: вам забощено створювати елементи такого типу.
ur: “%s” امپورٹ نہیں کیا گیا: آپ کو اس قسم کی آئٹم بنانے کی اجازت نہیں ہے۔
uz_uz: “%s” import qilinmadi: bu turdagi elementni yaratishga ruxsatingiz yoʻq.
vi: “%s” chưa được nhập: bạn không được phép tạo loại mục đó.
zh_cn: “%s”未导入：您无权创建该类型的项目。

source: “%s” was not replaced: you are not allowed to edit the one on this site.
am: “%s” አልተተካም፦ በዚህ ድር ጣቢያ ላይ ያለውን ማስተካከል አይፈቀድልዎትም።
ar: لم يتم استبدال "%s": ليس مسموحاً لك تعديل العنصر الموجود في هذا الموقع.
bg_bg: „%s“ не беше заменен: нямате разрешение да редактирате този на този сайт.
bn_bd: “%s” প্রতিস্থাপন করা হয়নি: এই সাইটের এটি সম্পাদনা করার অনুমতি আপনার নেই।
de_de: „%s“ wurde nicht ersetzt: Sie sind nicht berechtigt, dasjenige auf dieser Website zu bearbeiten.
el: Το “%s” δεν αντικαταστάθηκε: δεν επιτρέπεται να επεξεργαστείτε αυτόν σε αυτόν τον ιστότοπο.
es_es: “%s” no se ha reemplazado: no tiene permitido editar el de este sitio.
fr_fr: « %s » n'a pas été remplacé : vous n'êtes pas autorisé à modifier celui de ce site.
hr: „%s“ nije zamijenjen: nemate dopuštenje uređivati ​​ovaj na ovoj web-lokaciji.
hu_hu: A(z) „%s” helyettesítése nem történt meg: ennek a webhelynek a módosítására nincs jogosultsága.
hy: «%s»-ը չի փոխարինվել. դուք իրավունք չունեք խմբագրելու սա այս կայքում:
it_it: “%s” non è stato sostituito: non hai i permessi per modificare quello su questo sito.
ja: “%s” は置換されませんでした: このサイトのものは編集する権限がありません。
ka_ge: „%s“ არ შეიცვალა: ამ საიტზე არსებულის რედაქტირების უფლება არ გაქვთ.
kk: “%s” алмастырылған жоқ: бұл сайттағыны өңдеуге рұқсатыңыз жоқ.
km: “%s” មិនត្រូវបានជំនួសទេ៖ អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យកែសម្រួលធាតុនៅលើគេហទំព័រនេះទេ។
ko_kr: “%s” 항목이 대체되지 않았습니다. 이 사이트의 항목은 편집할 권한이 없습니다.
lo: “%s” ບໍ່ໄດ້ຖືກແທນທີ່: ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ແກ້ໄຂລາຍການນີ້ໃນເວັບໄຊນີ້.
mn: “%s”-ийг солисонгүй: та энэ сайтынхыг засах эрхгүй байна.
ms_my: “%s” tidak diganti: anda tidak dibenarkan mengedit yang ada pada tapak web ini.
my_mm: “%s” ကို အစားမထိုးခဲ့ပါ- ဤဆိုက်ရှိ တစ်ခုကို သင် တည်းဖြတ်ခွင့်မရှိပါ။
nl_nl: “%s” is niet vervangen: u mag deze niet bewerken op deze website.
pa_in: “%s” ਨੂੰ ਬਦਲਿਆ ਨਹੀਂ ਗਿਆ ਸੀ: ਤੁਹਾਨੂੰ ਇਸ ਸਾਈਟ 'ਤੇ ਮੌਜੂਦ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl_pl: Tekst „%s” nie został zastąpiony: nie masz uprawnień do edytowania tego elementu w tej witrynie.
ps: “%s” ونه بدل شو: تاسو په دې سایټ کې د دې د سمولو اجازه نه لرئ.
pt_br: “%s” não foi substituído: você não tem permissão para editar o deste site.
ro_ro: „%s” nu a fost înlocuit: nu aveți permisiunea de a-l edita pe cel de pe acest site.
ru_ru: «%s» не заменено: вам запрещено редактировать этот элемент на данном сайте.
si_lk: "%s" ප්‍රතිස්ථාපනය කර නොමැත: මෙම අඩවියේ ඇති එක සංස්කරණය කිරීමට ඔබට අවසර නැත.
sq: “%s” nuk u zëvendësua: nuk ju lejohet të modifikoni atë në këtë faqe.
sr_rs: „%s“ nije zamenjen: nemate dozvolu da menjate ovaj na ovom sajtu.
sw: "%s" haikubadilishwa: huruhusiwa kuhariri ile iliyo kwenye tovuti hii.
ta_in: “%s” மாற்றப்படவில்லை: இந்தத் தளத்தில் உள்ளதை நீங்கள் திருத்த அனுமதிக்கப்படவில்லை.
tg: “%s” иваз карда нашуд: шумо ҳуқуқ надоред, ки онро дар ин сайт таҳрир кунед.
th: “%s” ไม่ถูกแทนที่: คุณไม่ได้รับอนุญาตให้แก้ไขรายการในเว็บไซต์นี้
tl: Ang “%s” ay hindi napalitan: hindi ka pinapayagang i-edit ang isa sa site na ito.
tr_tr: "%s" değiştirilemedi: Bu sitedekini düzenleme izniniz yok.
uk: «%s» не було замінено: вам заборонено редагувати цей елемент на цьому сайті.
ur: “%s” تبدیل نہیں کیا گیا: آپ کو اس سائٹ پر موجود کو تبدیل کرنے کی اجازت نہیں ہے۔
uz_uz: “%s” almashtirilmadi: bu saytdagisini tahrirlashga ruxsat berilmagan.
vi: “%s” chưa được thay thế: bạn không có quyền chỉnh sửa mục trên trang web này.
zh_cn: “%s” 未被替换：您无权编辑此网站上的该项。

source: “%1$s” was not imported: %2$s
am: “%1$s” አልገባም፦ %2$s
ar: لم يتم استيراد "%1$s": %2$s
bg_bg: “%1$s” не беше импортиран: %2$s
bn_bd: “%1$s” আমদানি করা যায়নি: %2$s
de_de: „%1$s“ wurde nicht importiert: %2$s
el: Το “%1$s” δεν εισήχθη: %2$s
es_es: No se ha importado “%1$s”: %2$s
fr_fr: « %1$s » n'a pas été importé : %2$s
hr: “%1$s” nije uvezen: %2$s
hu_hu: A(z) „%1$s” importálása nem sikerült: %2$s
hy: «%1$s»-ը չի ներմուծվել. %2$s
it_it: Non è stato possibile importare “%1$s”: %2$s
ja: “%1$s”のインポートに失敗しました: %2$s
ka_ge: „%1$s“ არ იმპორტირდა: %2$s
kk: «%1$s» импортталмады: %2$s
km: “%1$s” មិន​ត្រូវ​បាន​នាំ​ចូល​ទេ៖ %2$s
ko_kr: “%1$s”을(를) 가져오지 못했습니다: %2$s
lo: ບໍ່ໄດ້ນໍາເຂົ້າ “%1$s”: %2$s
mn: “%1$s”-ийг импортлоогүй байна: %2$s
ms_my: “%1$s” tidak diimport: %2$s
my_mm: “%1$s” ကို တင်သွင်း၍မရပါ: %2$s
nl_nl: “%1$s” is niet geïmporteerd: %2$s
pa_in: “%1$s” ਨੂੰ ਆਯੋਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ: %2$s
pl_pl: Nie zaimportowano „%1$s”: %2$s
ps: “%1$s” ونه لېږدول شو: %2$s
pt_br: “%1$s” não foi importado: %2$s
ro_ro: „%1$s” nu a fost importat: %2$s
ru_ru: “%1$s” не удалось импортировать: %2$s
si_lk: “%1$s” ආනයනය කර නොමැත: %2$s
sq: “%1$s” nuk u importua: %2$s
sr_rs: „%1$s“ nije uvezen: %2$s
sw: “%1$s” haijasafishwa kutoka nje: %2$s
ta_in: “%1$s” இறக்குமதி செய்யப்படவில்லை: %2$s
tg: “%1$s” ворид карда нашуд: %2$s
th: ไม่สามารถนำเข้า “%1$s” ได้: %2$s
tl: Ang “%1$s” ay hindi na-import: %2$s
tr_tr: “%1$s” içeri aktarılamadı: %2$s
uk: “%1$s” не імпортовано: %2$s
ur: “%1$s” درآمد نہیں کیا گیا: %2$s
uz_uz: “%1$s” import qilinmadi: %2$s
vi: Không thể nhập “%1$s”: %2$s
zh_cn: “%1$s”未导入：%2$s

source: Settings were not imported: only an administrator can change them.
am: ቅንብሮቹ አልተገቡም፡ ሊለውጣቸው የሚችለው አስተዳዳሪ ብቻ ነው።
ar: لم يتم استيراد الإعدادات: يمكن للمسؤول وحده تغييرها.
bg_bg: Настройките не бяха импортирани: само администратор може да ги променя.
bn_bd: সেটিংস আমদানি করা হয়নি: কেবল একজন প্রশাসকই সেগুলি পরিবর্তন করতে পারেন।
de_de: Einstellungen wurden nicht importiert: Nur ein Administrator kann sie ändern.
el: Οι ρυθμίσεις δεν εισήχθησαν: μόνο ένας διαχειριστής μπορεί να τις αλλάξει.
es_es: No se pudieron importar la configuración: solo un administrador puede cambiarla.
fr_fr: Les paramètres n'ont pas été importés : seul un administrateur peut les modifier.
hr: Postavke nisu uvezene: samo ih administrator može promijeniti.
hu_hu: A beállításokat nem sikerült importálni: csak egy rendszergazda módosíthatja őket.
hy: Կարգավորումները չեն ներմուծվել. միայն ադմինիստրատորը կարող է փոխել դրանք:
it_it: Le impostazioni non sono state importate: solo un amministratore può modificarle.
ja: 設定をインポートできませんでした。設定を変更できるのは管理者のみです。
ka_ge: პარამეტრები არ იმპორტირდა: მათ შეცვლა მხოლოდ ადმინისტრატორს შეუძლია.
kk: Параметрлер импортталмады: оларды тек әкімші ғана өзгерте алады.
km: ការកំណត់មិនត្រូវបាននាំចូលទេ៖ មានតែអ្នកគ្រប់គ្រងប៉ុណ្ណោះដែលអាចផ្លាស់ប្តូរវាបាន។
ko_kr: 설정을 가져오지 못했습니다. 관리자만 변경할 수 있습니다.
lo: ບໍ່ສາມາດນຳເຂົ້າການຕັ້ງຄ່າໄດ້: ມີພຽງແຕ່ຜູ້ິດົມຄອງລະບົບເທົ່ານັ້ນທີ່ສາມາດປ່ຽນແປງໄດ້.
mn: Тохиргоог импортлоогүй байна: зөвхөн администратор л тэдгээрийг өөрчлөх боломжтой.
ms_my: Tetapan tidak diimport: hanya pentadbir yang boleh mengubahnya.
my_mm: ဆက်တင်များကို တင်သွင်း၍မရပါ- စီမံခန့်ခွဲသူတစ်ဦးသာလျှင် ၎င်းတို့ကို ပြောင်းလဲနိုင်သည်။
nl_nl: Instellingen zijn niet geïmporteerd: alleen een beheerder kan deze wijzigen.
pa_in: ਸੈਟਿੰਗਾਂ ਆਯੁਕਤ ਨਹੀਂ ਕੀਤੀਆਂ ਗਈਆਂ: ਸਿਰਫ਼ ਇੱਕ ਪ੍ਰਬੰਧਕ ਹੀ ਉਹਨਾਂ ਨੂੰ ਬਦਲ ਸਕਦਾ ਹੈ।
pl_pl: Ustawienia nie zostały zaimportowane: tylko administrator może je zmienić.
ps: ترتيبات ونه وارد شوې: يوازې یو مدیر کولی شي هغوی بدل کړي.
pt_br: As configurações não foram importadas: apenas um administrador pode alterá-las.
ro_ro: Setările nu au fost importate: doar un administrator le poate modifica.
ru_ru: Настройки не были импортированы: только администратор может изменять их.
si_lk: සැකසුම් ආනයනය කර නොමැත: කළ හැක්කේ පරිපාලකයෙකුට පමණි.
sq: Cilësimet nuk u importuan: vetëm një administrator mund t'i ndryshojë ato.
sr_rs: Podešavanja nisu uvezena: samo administrator može da ih promeni.
sw: Mipangilio haikuletwa: msimamizi pekee ndiye anayeweza kubadilisha.
ta_in: அமைப்புகள் இறக்குமதி செய்யப்படவில்லை: நிர்வாகியால் மட்டுமே அவற்றை மாற்ற முடியும்.
tg: Танзимот ворид карда нашуд: танҳо роҳбар метавонад онҳоро тағйир диҳад.
th: ไม่สามารถนำเข้าการตั้งค่าได้ เนื่องจากมีเพียงผู้ดูแลระบบเท่านั้นที่สามารถเปลี่ยนแปลงได้
tl: Hindi nai-import ang mga setting: ang administrator lamang ang maaaring magbago sa mga ito.
tr_tr: Ayarlar içe aktarılamadı: bunları yalnızca bir yönetici değiştirebilir.
uk: Налаштування не було імпортовано: лише адміністратор може їх змінити.
ur: سیٹنگز درآمد نہیں کی گئیں: صرف ایک ایڈمنسٹریٹر ہی انہیں تبدیل کر سکتا ہے۔
uz_uz: Sozlamalar import qilinmadi: ularni faqat administrator o'zgartirishi mumkin.
vi: Cài đặt chưa được nhập: chỉ quản trị viên mới có thể thay đổi chúng.
zh_cn: 未能导入设置：只有管理员才能更改设置。
