Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Start Trial
am: ሙከራ ጀምር
ar: بدء التجربة
bg_bg: Започнете пробен период
bn_bd: ফ্রি ট্রায়াল শুরু করুন
de_de: Testphase starten
el: Έναρξη δοκιμής
es_es: Iniciar prueba gratuita
fr_fr: Commencer l'essai
hr: Započni probno razdoblje
hu_hu: Próbaidőszak indítása
hy: Սկսել փորձնական տարբերակը
id_id: Mulai Uji Coba
it_it: Inizia la prova gratuita
ja: トライアルを開始
ka_ge: საცდელი პერიოდის დაწყება
kk: Сынақ мерзімін бастау
km: ចាប់ផ្តើមសាកល្បង
ko_kr: 체험 시작
lo: ເລີ່ມຕົ້ນການທົດລອງໃຊ້
mn: Туршилтыг эхлүүлэх
ms_my: Mula Percubaan
my_mm: စမ်းသပ်မှုကို စတင်ရန်
nl_nl: Proefperiode starten
pa_in: ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਸ਼ੁਰੂ ਕਰੋ
pl_pl: Rozpocznij okres próbny
ps: ازموینه پیل کړئ
pt_br: Iniciar teste
ro_ro: Începe perioada de probă
ru_ru: Начать пробный период
si_lk: අත්හදා බැලීම අරඹන්න
sq: Filloni provën
sr_rs: Započni probni period
sw: Anza Jaribio
ta_in: சோதனைக்காலத்தைத் தொடங்குங்கள்
tg: Оғози озмоиш
th: เริ่มทดลองใช้งานฟรี
tl: Simulan ang Pagsubok
tr_tr: Deneme Sürümünü Başlat
uk: Розпочати пробний період
ur: آزمائش شروع کریں
uz_uz: Sinov muddatini boshlash
vi: Bắt đầu dùng thử
zh_cn: 开始试用

source: You are 1-click away from starting your %1$s-day free trial of the %2$s plan.
am: የ%1$s ቀን የ%2$s እቅድ ነጻ የሙከራ ጊዜዎን ለመጀመር 1 ጠቅታ ብቻ ይቀረዎታል።
ar: أنت على بعد نقرة واحدة من بدء تجربتك المجانية لمدة %1$s يوماً لخطة %2$s.
bg_bg: Вие сте само на 1 клик разстояние от започването на Вашия %1$s-дневен безплатен пробен период на плана %2$s.
bn_bd: %2$s প্ল্যানের %1$s দিনের ফ্রি ট্রায়াল শুরু করতে আপনি মাত্র ১ কিক দূরে আছেন।
de_de: Sie sind nur 1 Klick davon entfernt, Ihre %1$s-tägige kostenlose Testversion des %2$s-Tarifs zu starten.
el: Απέχετε 1 κλικ από την έναρξη της %1$sήμερης δωρεάν δοκιμής σας για το πρόγραμμα %2$s.
es_es: Está a 1 clic de iniciar su prueba gratuita de %1$s días del plan %2$s.
fr_fr: Vous êtes à 1 clic de commencer votre essai gratuit de %1$s jours du forfait %2$s.
hr: Nalazite se na 1 klik od početka svog %1$s-dnevnog besplatnog probnog razdoblja za paket %2$s.
hu_hu: 1 kattintásra van attól, hogy elindítsa a(z) %1$s napos ingyenes próbaidőszakot a(z) %2$s csomaghoz.
hy: Դուք ընդամենը 1 սեղմում հեռավորության վրա եք %2$s պլանի %1$s-օրյա անվճար փորձաշրջանը սկսելուց:
it_it: Lei è a un solo clic dall'iniziare la Sua prova gratuita di %1$s giorni del piano %2$s.
ja: %1$s日間の%2$sプランの無料トライアルの開始まであと1クリックです。
ka_ge: თქვენ მხოლოდ 1 წუთი გაშორებთ %2$s გეგმის %1$s-დღიანი უფასო საცდელი პერიოდის დასაწყებად.
kk: %1$s күндік тегін сынақ нұсқасын %2$s жоспары бойынша бастауға 1 рет басу қалды.
km: អ្នកគ្រាន់តែចុច 1 ដងប៉ុណ្ណោះដើម្បីចាប់ផ្តើមការសាកល្បងឥតគិតថ្លៃរយៈពេល %1$s ថ្ងៃរបស់អ្នកនៃគម្រោង %2$s។
ko_kr: %2$s 플랜의 %1$s일 무료 체험 시작까지 단 1클릭만 남았습니다.
lo: ທ່ານຢູ່ຫ່າງພຽງແຕ່ 1 ຄລິກ ຈາກການເລີ່ມຕົ້ນນຳໃຊ້ໄລຍະທົດລອງໃຊ້ຟຣີ %1$s ມື້ ສຳລັບແພັກເກັດ %2$s ຂອງທ່ານ.
mn: Та %2$s багцын %1$s хоногийн үнэгүй туршилтыг эхлүүлэхэд ердөө 1 товшилт үлдлээ.
ms_my: Anda hanya tinggal 1 klik sahaja lagi untuk memulakan percubaan percuma %1$s hari pelan %2$s anda.
my_mm: %2$s ပလန်၏ %1$s ရက် အခမဲ့ စမ်းသုံးမှုကို စတင်ရန် 1 ကလစ်သာ လိုပါတော့သည်။
nl_nl: U bent slechts 1 klik verwijderd van het starten van uw gratis proefperiode van %1$s dagen voor het %2$s-abonnement.
pa_in: ਤੁਸੀਂ %2$s ਪਲਾਨ ਦੀ %1$s-ਦਿਨ ਦੀ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ 1 ਕਲਿੱਕ ਦੂਰ ਹੋ।
pl_pl: Dzieli Cię zaledwie 1 kliknięcie od rozpoczęcia %1$s-dniowego bezpłatnego okresu próbnego planu %2$s.
ps: تاسو د %2$s پلانون د %1$s ورځنۍ وړیا آزموینې پیل کولو څخه یوازې 1 کلیک لیرې یاست.
pt_br: Você está a 1 clique de iniciar o seu teste gratuito de %1$s dias do plano %2$s.
ro_ro: Sunteți la un singur clic distanță de a începe perioada de probă gratuită de %1$s zile pentru planul %2$s.
ru_ru: Вам остался 1 клик до начала %1$s-дневного бесплатного пробного периода тарифного плана %2$s.
si_lk: %2$s සැලැස්මේ %1$s-දින නොමිලේ අත්හදා බැලීම ආරම්භ කිරීමට ඔබ ඇත්තේ ක්ලික් කිරීමක් දුරිනි.
sq: Ju jeni vetëm 1 klikim larg nga nisja e provës suaj falas prej %1$s ditësh të planit %2$s.
sr_rs: Nalazite se na 1 klik od pokretanja vaše %1$s-dnevne besplatne probne verzije paketa %2$s.
sw: Uko umbali wa kubofya 1 tu ili kuanza kipindi chako cha majaribio cha siku %1$s bila malipo cha mpango wa %2$s.
ta_in: %2$s திட்டத்தின் %1$s-நாள் இலவச சோதனையைத் தொடங்க நீங்கள் 1 கிளிக்கில்தான் உள்ளீர்கள்.
tg: Шмо танҳо 1 клик дуред то давраи озмоишии ройгони %1$s-рӯзаи нақшаи %2$s-ро оғоз кунед.
th: คุณอยู่ห่างจากการเริ่มทดลองใช้งานแผน %2$s ฟรี %1$s วันเพียง 1 คลิก
tl: Ikaw ay 1 click na lang ang layo sa pagsisimula ng iyong %1$s-araw na libreng pagsubok ng %2$s plan.
tr_tr: %2$s planı için %1$s günlük ücretsiz deneme sürümünüzü başlatmaya 1 tıklama uzaklıktasınız.
uk: Ви в одному кліку від початку %1$s-денного безплатного пробного періоду тарифу %2$s.
ur: آپ %2$s پلان کا %1$s دن کا مفت آزمائشی دورانیہ شروع کرنے سے صرف 1 کلک کی دوری پر ہیں۔
uz_uz: Siz %1$s kunlik %2$s tarif rejasining bepul sinov muddatini boshlashdan 1 ta tugmani bosish masofadasiz.
vi: Bạn chỉ còn cách 1 cú nhấp chuột để bắt đầu dùng thử miễn phí %1$s ngày gói %2$s.
zh_cn: 只需点击 1 次，即可开始您的 %1$s 天 %2$s 套餐免费试用。

source: For compliance with the WordPress.org guidelines, before we start the trial we ask that you opt in with your user and non-sensitive site information, allowing the %1$s to periodically send data to %2$s to check for version updates and to validate your trial.
am: የWordPress.org መመሪያዎችን ለማክበር፣ የሙከራ ጊዜውን ከመጀመራችን በፊት ስማችሁን እና ሚስጥራዊ ያልሆኑ የጣቢያ መረጃዎችን በመጠቀም ፈቃድዎን እንዲሰጡን እንጠይቃለን፤ ይህም %1$s የወርቅ ዝመናዎችን ለማረጋገጥ እና የሙከራ ጊዜዎን ለማረጋገጥ በየጊዜው መረጃዎችን ወደ %2$s እንዲልክ ያስችለዋል።
ar: امتثالاً لإرشادات WordPress.org، قبل أن نبدأ الفترة التجريبية، نطلب منك الاشتراك ببيانات المستخدم ومعلومات الموقع غير الحساسة، مما يتيح لـ %1$s إرسال البيانات دورياً إلى %2$s للتحقق من تحديثات الإصدار والتحقق من صحة فترتك التجريبية.
bg_bg: За спазване на насоките на WordPress.org, преди да започнем пробния период, ви молим да се съгласите с предоставянето на вашия потребителски и нечувствителен сайт информация, което позволява на %1$s периодично да изпраща данни към %2$s за проверка за актуализации на версиите и валидиране на вашия пробен период.
bn_bd: WordPress.org-এর নির্দেশিকা পালনের জন্য, ট্রায়াল শুরু করার আগে আমরা আপনাকে আপনার ব্যবহারকারী এবং সংবেদনশীল নয় এমন সাইট তথ্যের সাথে অপ্ট ইন করতে বলছি, যা %1$s-কে সংস্করণ আপডেটের জন্য পরীক্ষা করতে এবং আপনার ট্রায়াল যাচাই করতে পর্যায়ক্রমে %2$s-এ ডেটা পাঠাতে অনুমতি দেয়।
de_de: Zur Einhaltung der Richtlinien von WordPress.org bitten wir Sie vor Beginn des Testzeitraums, der Übermittlung Ihrer Benutzerdaten und unkritischen Website-Informationen zuzustimmen, wodurch es dem %1$s ermöglicht wird, in regelmäßigen Abständen Daten an %2$s zu senden, um nach Versionsaktualisierungen zu suchen und Ihren Testzeitraum zu validieren.
el: Για τη συμμόρφωση με τις οδηγίες του WordPress.org, πριν ξεκινήσουμε τη δοκιμή, σας ζητάμε να συναινέσετε με τα στοιχεία χρήστη και τα μη ευαίσθητα στοιχεία του ιστότοπού σας, επιτρέποντας στο %1$s να στέλνει περιοδικά δεδομένα στο %2$s για να ελέγχει για ενημερώσεις έκδοσης και να επικυρώνει τη δοκιμή σας.
es_es: Para cumplir con las directrices de WordPress.org, antes de iniciar la prueba le pedimos que dé su consentimiento con la información de su usuario y de su sitio no sensible, permitiendo que %1$s envíe periódicamente datos a %2$s para comprobar si hay actualizaciones de versión y para validar su prueba.
fr_fr: Conformément aux directives de WordPress.org, avant de commencer l'essai, nous vous demandons d'accepter de partager vos informations d'utilisateur et vos données de site non sensibles, ce qui permet à %1$s d'envoyer périodiquement des données à %2$s afin de vérifier les mises à jour de version et de valider votre essai.
hr: Radi usklađenosti sa smjernicama platforme WordPress.org, prije početka probnog perioda molimo vas da se prijavite sa svojim korisničkim podatcima i neosjetljivim podatcima o web-mjestu, čime dopuštate da %1$s povremeno šalje podatke na %2$s radi provjere ažuriranja verzija i potvrde vašeg probnog perioda.
hu_hu: A WordPress.org irányelveinek való megfelelés érdekében a próbaidőszak kezdete előtt megkérjük, hogy járuljon hozzá felhasználói és nem érzékeny webhelyadatai megosztásához, lehetővé téve a(z) %1$s számára, hogy időnként adatokat küldjön a(z) %2$s felé a verziófrissítések ellenőrzése és a próbaidőszak érvényesítése céljából.
hy: WordPress.org-ի ուղեցույցներին համապատասխանելու համար՝ նախքան փորձաշրջանը սկսելը, մենք խնդրում ենք ձեզ միանալ՝ տրամադրելով ձեր օգտատիրոջ և ոչ զգայուն կայքի տեղեկությունները, ինչը թույլ է տալիս %1$s-ին պարբերաբար տվյալներ ուղարկել %2$s՝ տարբերակի թարմացումները ստուգելու և ձեր փորձաշրջանը վավերացնելու համար:
it_it: Per conformità alle linee guida di WordPress.org, prima di iniziare la prova Le chiediamo di acconsentire all'invio dei Suoi dati utente e delle informazioni non sensibili del sito, consentendo a %1$s di inviare periodicamente dati a %2$s per verificare la presenza di aggiornamenti di versione e per validare la Sua prova.
ja: WordPress.org のガイドラインを遵守するため、トライアルを開始する前に、ユーザー情報および機密情報を含まないサイト情報のご提供（オプトイン）をお願いしております。これにより、%1$s が定期的に %2$s にデータを送信し、バージョン更新の確認やトライアルの検証を行うことが可能になります。
ka_ge: WordPress.org-ის სახელმძღვანელო მითითებებთან შესაბამისობის უზრუნველსაყოფად, სატესტო პერიოდის დაწყებამდე გთხოვთ, თანხმობა განაცხადოთ თქვენი მომხმარებლისა და არაგრძნობიარე საიტის ინფორმაციის გაზიარებაზე, რაც საშუალებას მისცემს %1$s-ს პერიოდულად გააგზავნოს მონაცემები %2$s-ში ვერსიის განახლებების შესამოწმებლად და თქვენი სატესტო პერიოდის დასადასტურებლად.
kk: WordPress.org нұсқауларын сақтау мақсатында, сынақ мерзімін бастамас бұрын пайдаланушы және маңызды емес сайт туралы ақпаратыңызбен келісуіңізді сұраймыз. Бұл %1$s жүйесіне нұсқа жаңартуларын тексеру және сынақ мерзімін растау үшін %2$s мекенжайына мерзімді түрде деректер жіберуге мүмкіндік береді.
km: ដើម្បីអនុលោមតាមគោលការណ៍ណែនាំរបស់ WordPress.org មុនពេលយើងចាប់ផ្តើមការសាកល្បង យើងសូមស្នើឱ្យអ្នកយល់ព្រមផ្ញើព័ត៌មានអ្នកប្រើប្រាស់ និងព័ត៌មានគេហទំព័រដែលមិនសូវសំខាន់របស់អ្នក ដែលអនុញ្ញាតឱ្យ %1$s ផ្ញើទិន្នន័យជាទៀងទាត់ទៅកាន់ %2$s ដើម្បីពិនិត្យមើលបច្ចុប្បន្នភាពកំណែ និងដើម្បីផ្ទៀងផ្ទាត់ការសាកល្បងរបស់អ្នក។
ko_kr: WordPress.org 지침을 준수하기 위해 평가판을 시작하기 전에 사용자 및 민감하지 않은 사이트 정보에 동의해 주셔야 합니다. 이를 통해 %1$s이(가) %2$s에 주기적으로 데이터를 전송하여 버전 업데이트를 확인하고 평가판의 유효성을 검사할 수 있습니다.
lo: ເພື່ອໃຫ້ປະຕິບັດຕາມຄຳແນະນຳຂອງ WordPress.org, ກ່ອນທີ່ພວກເຮົາຈະເລີ່ມຕົ້ນການທົດລອງໃຊ້ ພວກເຮົາຂໍໃຫ້ທ່ານສະໝັກໃຈຍິນຍອມດ້ວຍຂໍ້ມູນຜູ້ໃຊ້ ແລະ ຂໍ້ມູນເວັບໄຊທີ່ບໍ່ແມ່ນຄວາມລັບຂອງທ່ານ, ເຊິ່ງອະນຸຍາດໃຫ້ %1$s ສົ່ງຂໍ້ມູນໄປຍັງ %2$s ເປັນໄລຍະເພື່ອຈຸດປະສົງກວດສອບການອັບເດດເວີຊັນ ແລະ ກວດສອບຄວາມຖືກຕ້ອງຂອງການທົດລອງໃຊ້ຂອງທ່ານ.
mn: WordPress.org-ын удирдамжийг дагаж мөрдөхийн тулд туршилтын хугацааг эхлүүлэхийн өмнө та өөрийн хэрэглэгчийн болон эмзэг бус сайтын мэдээллээр бүртгүүлэхийг бид хүсч байгаа бөгөөд ингэснээр %1$s нь хувилбарын шинэчлэлтийг шалгах болон туршилтыг баталгаажуулах зорилгоор %2$s руу үе үе өгөгдөл илгээх боломжтой болно.
ms_my: Bagi mematuhi garis panduan WordPress.org, sebelum kami memulakan percubaan, kami meminta anda untuk memilih masuk (opt-in) dengan maklumat pengguna dan tapak bukan sensitif anda, membolehkan %1$s menghantar data secara berkala ke %2$s untuk menyemak kemas kini versi dan mengesahkan percubaan anda.
my_mm: WordPress.org လမ်းညွှန်ချက်များနှင့် အညီဖြစ်စေရန်၊ စမ်းသပ်မှုကို မစတင်မီတွင် သင့်အသုံးပြုသူနှင့် အရေးမကြီးသော ဆိုက်အချက်အလက်များဖြင့် လုပ်ဆောင်ရန် ကျွန်ုပ်တို့တောင်းဆိုပါသည်၊ ၎င်းက %1$s အား ဗားရှင်းအပ်ဒိတ်များကို စစ်ဆေးရန်နှင့် သင့်စမ်းသပ်မှုကို အတည်ပြုရန်အတွက် %2$s သို့ အချက်အလက်များကို အခါအားလျော်စွာ ပေးပို့နိုင်စေပါသည်။
nl_nl: Om te voldoen aan de richtlijnen van WordPress.org vragen we u om voorafgaand aan de proefperiode akkoord te gaan met het delen van uw gebruikers- en niet-gevoelige site-informatie. Hiermee kan de %1$s periodiek gegevens verzenden naar %2$s om te controleren op versie-updates en om uw proefperiode te valideren.
pa_in: WordPress.org ਦੇ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਪਾਲਣਾ ਲਈ, ਟ੍ਰਾਇਲ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਅਸੀਂ ਬੇਨਤੀ ਕਰਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ ਆਪਣੀ ਵਰਤੋਂਕਾਰ ਅਤੇ ਗੈਰ-ਸੰਵੇਦਨਸ਼ੀਲ ਸਾਈਟ ਜਾਣਕਾਰੀ ਨਾਲ ਸਹਿਮਤੀ ਦਿਓ, ਜਿਸ ਨਾਲ %1$s ਨੂੰ ਵਰਜਨ ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰਨ ਅਤੇ ਤੁਹਾਡੇ ਟ੍ਰਾਇਲ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕਰਨ ਲਈ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ %2$s ਨੂੰ ਡਾਟਾ ਭੇਜਣ ਦੀ ਇਜਾਜ਼ਤ ਮਿਲ ਸਕੇ।
pl_pl: Aby spełnić wytyczne WordPress.org, przed rozpoczęciem okresu próbnego prosimy o wyrażenie zgody na przesłanie informacji o użytkowniku i nienależących do wrażliwych danych witryny, co pozwoli %1$s okresowo wysyłać dane do %2$s w celu sprawdzenia dostępności aktualizacji wersji oraz weryfikacji okresu próbnego.
ps: د WordPress.org لارښودونو سره د موافقت لپاره، مخکې لدې چې موږ ازموینه پیل کړو موږ غوښتنه کوو چې تاسو خپل د کارونکي او غیر حساسو سایټ معلوماتو سره ګډون وکړئ، کوم چې %1$s ته اجازه ورکوي چې په وقفه یي توګه %2$s ته ډیټا واستوي ترڅو د نسخې تازه معلومات وګوري او ستاسو ازموینه تایید کړي.
pt_br: Para cumprimento das diretrizes do WordPress.org, antes de iniciarmos o teste, pedimos que você autorize o compartilhamento das informações do seu usuário e de dados não sensíveis do site, permitindo que o %1$s envie periodicamente dados para o %2$s para verificar atualizações de versão e validar o seu teste.
ro_ro: Pentru a respecta liniile directoare WordPress.org, înainte de a începe perioada de probă, vă rugăm să vă dați acordul cu privire la datele utilizatorului și datele nesensibile ale site-ului dvs., permițând ca %1$s să trimită periodic date către %2$s pentru a verifica actualizările de versiune și pentru a valida perioada de probă.
ru_ru: Для соблюдения правил WordPress.org перед началом пробного периода мы просим вас дать согласие на отправку вашей пользовательской информации и неконфиденциальных данных сайта, что позволяет %1$s периодически отправлять данные в %2$s для проверки обновлений версий и подтверждения вашего пробного периода.
si_lk: WordPress.org මාර්ගෝපදේශවලට අනුකූල වීම සඳහා, අත්හදා බැලීම ආරම්භ කිරීමට පෙර, අනුවදාන යාවත්කාලීන පරීක්ෂා කිරීමට සහ ඔබේ අත්හදා බැලීම වලංගු කිරීමට %1$s වෙත වරින් වර දත්ත යැවීමට %2$s වෙත ඉඩ දෙමින්, ඔබගේ පරිශීලක සහ සංවේදී නොවන අඩවි තොරතුරු සමඟ එකඟ වන ලෙස (opt in) අපි ඉල්ී සිටිමු.
sq: Për të qenë në përputhje me udhëzimet e WordPress.org, para se të fillojmë provën, ju kërkojmë të pranoni ndarjen e informacionit të përdoruesit tuaj dhe atij jo të ndjeshëm të faqes, duke lejuar që %1$s të dërgojë periodikisht të dhëna te %2$s për të kontrolluar për përditësime të versioneve dhe për të vërtetuar provën tuaj.
sr_rs: Radi usklađenosti sa smernicama sa sajta WordPress.org, pre nego što započnemo probni period, molimo vas da se saglasite sa deljenjem vaših korisničkih i neosetljivih informacija o sajtu, čime dozvoljavate da %1$s periodično šalje podatke na %2$s radi provere ažuriranja verzije i validacije vašeg probnog perioda.
sw: Ili kutii miongozo ya WordPress.org, kabla ya kuanza jaribio tunakuomba ukubali kushiriki maelezo yako ya mtumiaji na ya tovuti yasiyo nyeti, kuruhusu %1$s kutuma data mara kwa mara kwenye %2$s ili kuangalia masasisho ya toleo na kuthibitisha jaribio lako.
ta_in: WordPress.org வழிகாட்டுதல்களுக்கு இணங்க, சோதனைக் காலத்தைத் தொடங்குவதற்கு முன்பு, உங்கள் பயனர் மற்றும் முக்கியமானவை அல்லாத தளத் தகவல்களுடன் நீங்கள் பதிவுசெய்துகொள்ளுமாறு கேட்டுக்கொள்கிறோம். இது பதிப்புப் புதுப்பிப்புகளைச் சரிபார்க்கவும் உங்கள் சோதனையைச் சரிபார்க்கவும் குறிப்பிட்ட இடைவெளியில் %1$s தரவை %2$s-க்கு அனுப்ப அனுமதிக்கிறது.
tg: Барои риояи дастурҳои WordPress.org, пеш аз оғози давраи озмоишӣ, мо хоҳиш мекунем, ки бо истифода аз маълумоти корбар ва сомонаи ғайриҳассоси худ розӣ шавед, то ки ба %1$s иҷозат диҳед маълумотро ба %2$s ба таври давравӣ ирсол кунад, то навсозиҳои версияро тафтиш кунад ва давраи озмоишии шуморо тасдиқ намояд.
th: เพื่อให้เป็นไปตามแนวทางปฏิบัติของ WordPress.org ก่อนที่เราจะเริ่มช่วงทดลองใช้งาน เราขอให้คุณเลือกยินยอมด้วยข้อมูลผู้ใช้และข้อมูลเว็บไซต์ที่ไม่ละเอียดอ่อนของคุณ ซึ่งจะช่วยให้ %1$s สามารถส่งข้อมูลไปยัง %2$s เป็นระยะเพื่อตรวจสอบการอัปเดตเวอร์ชันและตรวจสอบความถูกต้องของการทดลองใช้งานของคุณ
tl: Para sa pagsunod sa mga alituntunin ng WordPress.org, bago namin simulan ang pagsubok ay hinihiling namin na mag-opt in ka gamit ang iyong impormasyon ng user at hindi sensitibong site, na nagpapahintulot sa %1$s na pana-panahong magpadala ng data sa %2$s upang suriin ang mga update sa bersyon at upang patunayan ang iyong pagsubok.
tr_tr: WordPress.org yönergelerine uyumluluk adına, deneme sürümünü başlatmadan önce kullanıcı ve hassas olmayan site bilgilerinizle onay vermenizi rica ediyoruz; bu, %1$s aracının sürüm güncellemelerini denetlemek ve deneme sürümünüzü doğrulamak amacıyla düzenli olarak %2$s adresine veri göndermesine olanak tanır.
uk: З міркувань дотримання інструкцій WordPress.org перед початком пробного періоду ми просимо вас надати згоду на передачу інформації про вашого користувача та неконфіденційних даних сайту, що дозволить %1$s періодично надсилати дані на %2$s для перевірки наявності оновлень версій та перевірки вашого пробного періоду.
ur: WordPress.org کے رہنما اصولوں کی تعمیل کے لیے، ٹرائل شروع کرنے سے پہلے ہم آپ سے کہتے ہیں کہ آپ اپنی صارف اور غیر حساس سائٹ کی معلومات کے ساتھ آپٹ ان کریں، جس سے %1$s کو وقتاً فوقتاً ورژن کی تازہ کاریوں کو چیک کرنے اور آپ کی توثیق کرنے کے لیے %2$s کو ڈیٹا بھیجنے کی اجازت ملے۔ ٹرائل۔
uz_uz: WordPress.org ko'rsatmalariga muvofiqlikni ta'minlash uchun sinov muddatini boshlashdan oldin foydalanuvchi va nozik bo'lmagan sayt ma'lumotlaringiz bilan rozilik berishingizni so'raymiz, bu %1$s ga versiya yangilanishlarini tekshirish hamda sinov muddatini tasdiqlash uchun vaqti-vaqti bilan %2$s ga ma'lumot yuborish imkonini beradi.
vi: Để tuân thủ các nguyên tắc của WordPress.org, trước khi bắt đầu dùng thử, chúng tôi yêu cầu bạn đồng ý cung cấp thông tin người dùng và thông tin trang web không nhạy cảm, cho phép %1$s định kỳ gửi dữ liệu đến %2$s để kiểm tra các bản cập nhật phiên bản và xác thực bản dùng thử của bạn.
zh_cn: 为遵守 WordPress.org 指南，在开始试用之前，我们要求您选择授权共享您的用户及非敏感网站信息，从而允许 %1$s 定期向 %2$s 发送数据以检查版本更新并验证您的试用。

source: Starting trial
am: ሙከራ በመጀመር ላይ
ar: بدء التجربة
bg_bg: Стартиране на пробен период
bn_bd: ট্রায়াল শুরু হচ্ছে
de_de: Testphase starten
el: Έναρξη δοκιμής
es_es: Iniciando prueba
fr_fr: Démarrage de l'essai
hr: Pokretanje probnog razdoblja
hu_hu: Próbaidőszak indítása
hy: Սկսվում է փորձաշրջանը
it_it: Avvio della prova
ja: トライアルを開始中
ka_ge: საცდელი პერიოდის დაწყება
kk: Сынақ мерзімін бастау
km: កំពុងចាប់ផ្តើមការសាកល្បង
ko_kr: 체험 시작 중
lo: ກຳລັງເລີ່ມຕົ້ນການທົດລອງໃຊ້
mn: Тur туршиж эхэлж байна
ms_my: Memulakan percubaan
my_mm: စမ်းသပ်ကာလ စတင်နေသည်
nl_nl: Proefperiode starten
pa_in: ਟਰਿਅਲ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ
pl_pl: Rozpoczynanie wersji próbnej
ps: ازموینه پیلول کیږي
pt_br: Iniciando avaliação
ro_ro: Se pornește perioada de probă
ru_ru: Запуск пробного периода
si_lk: අත්හදා බැලීම ආරම්භ කරමින්
sq: Duke nisur provën
sr_rs: Pokretanje probnog perioda
sw: Inaanza jaribio
ta_in: சோதனை தொடங்குகிறது
tg: Оғози озмоиш
th: กำลังเริ่มทดลองใช้งาน
tl: Nagsisimula ang pagsubok
tr_tr: Deneme başlatılıyor
uk: Початок пробного періоду
ur: آغازِ آزمائش
uz_uz: Sinov muddatini boshlash
vi: Đang bắt đầu dùng thử
zh_cn: 正在试用

source: State
am: ሁኔታ
ar: الحالة
bg_bg: Състояние
bn_bd: অবস্থা
de_de: Bundesland
el: Κατάσταση
es_es: Estado
fr_fr: État
hr: Država
hu_hu: Állapot
hy: Վիճակ
it_it: Stato
ja: 状態
ka_ge: შტატი
kk: Жағдай
km: រដ្ឋ
ko_kr: 상태
lo: ສະຖານະ
mn: Төлөв
ms_my: Negeri
my_mm: ပြည်နယ်
nl_nl: Status
pa_in: ਰਾਜ
pl_pl: Stan
ps: حالت
pt_br: Estado
ro_ro: Stare
ru_ru: Статус
si_lk: තත්වය
sq: Shteti
sr_rs: Stanje
sw: Hali
ta_in: மாநிலம்
tg: Ҳолат
th: สถานะ
tl: Estado
tr_tr: Durum
uk: Стан
ur: ریاست
uz_uz: Holat
vi: Trạng thái
zh_cn: 状态
