Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Sorry, you are not allowed to edit this item in Sandwich Studio.
am: ይቅርታ፣ ይህንን ንጥል በSandwich Studio ውስጥ እንዲያስተካክሉ አልተፈቀደልዎም።
ar: عذراً، لا يُسمح لك بتعديل هذا العنصر في Sandwich Studio.
bg_bg: За съжаление нямате разрешение да редактирате този елемент в Sandwich Studio.
bn_bd: দুঃখিত, স্যান্ডউইচ স্টুডিও (Sandwich Studio)-তে এই আইটেমটি সম্পাদনা করার অনুমতি আপনার নেই।
de_de: Entschuldigung, Sie sind nicht berechtigt, dieses Element in Sandwich Studio zu bearbeiten.
el: Λυπούμαστε, δεν επιτρέπεται να επεξεργαστείτε αυτό το στοιχείο στο Sandwich Studio.
es_es: Lo sentimos, no tiene permiso para editar este elemento en Sandwich Studio.
fr_fr: Désolé, vous n'êtes pas autorisé à modifier cet élément dans Sandwich Studio.
hr: Žao nam je, nemate dopuštenje za uređivanje ove stavke u aplikaciji Sandwich Studio.
hu_hu: Sajnáljuk, de nincs jogosultságod szerkeszteni ezt az elemet a Sandwich Studio felületén.
hy: Ցավոք, դուք իրավունք չունեք խմբագրելու այս տարրը Sandwich Studio-ում:
it_it: Senza autorizzazione per la modifica di questo elemento in Sandwich Studio.
ja: 申し訳ありませんが、Sandwich Studioでこのアイテムを編集する権限がありません。
ka_ge: სავალდებულოა: ბოდიში, თქვენ არ გაქვთ ამ ელემენტის რედაქტირების უფლება Sandwich Studio-ში.
kk: Keшіріңіз, сізге Sandwich Studio ішінде бұл элементті өңдеуге рұқсат етілмеген.
km: សូមអភ័យទោស អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យកែសម្រួលធាតុនេះនៅក្នុង Sandwich Studio ទេ។
ko_kr: 죄송합니다. Sandwich Studio에서 이 항목을 편집할 권한이 없습니다.
lo: ຂໍອະໄພ, ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ແກ້ໄຂລາຍການນີ້ໃນ Sandwich Studio.
mn: Уучлаарай, та Sandwich Studio дээр энэ зүйлийг засах эрхгүй байна.
ms_my: Maaf, anda tidak dibenarkan mengedit item ini dalam Sandwich Studio.
my_mm: တောင်းပန်ပါတယ်၊ သင်သည် Sandwich Studio တွင် ဤအရာကို တည်းဖြတ်ရန် ခွင့်ပြုချက်မရှိပါ။
nl_nl: Het spijt me, u bent niet bevoegd om dit item te bewerken in Sandwich Studio.
pa_in: ਮਾਫ਼ ਕਰੋ, ਤੁਹਾਨੂੰ Sandwich Studio ਵਿੱਚ ਇਸ ਆਈਟਮ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl_pl: Przepraszamy, nie masz uprawnień do edycji tego elementu w Sandwich Studio.
ps: بخښنه غواړو، تاسو ته په Sandwich Studio کې د دې توکي د اډېټ کولو اجازه نشته.
pt_br: Desculpe, você não tem permissão para editar este item no Sandwich Studio.
ro_ro: Ne pare rău, nu aveți permisiunea de a edita acest element în Sandwich Studio.
ru_ru: К сожалению, вам запрещено редактировать этот элемент в Sandwich Studio.
si_lk: Sandwich Studio හි මෙම අයිතමය සංස්කරණය කිරීමට ඔබට අවසර නැත, කණගාටුයි.
sq: Më vjen keq, nuk ju lejohet të modifikoni këtë artikull në Sandwich Studio.
sr_rs: Žao nam je, nemate dozvolu da uređujete ovu stavku u aplikaciji Sandwich Studio.
sw: Samahani, huruhusiwi kuhariri kipengele hiki katika Sandwich Studio.
ta_in: மன்னிக்கவும், Sandwich Studio-வில் இந்த உருப்படியைத் திருத்த உங்களுக்கு அனுமதி இல்லை.
tg: Мутаассифона, шумо ҳуқуқи таҳрири ин банду баст дар Sandwich Studio-ро надоред.
th: ขออภัย คุณไม่ได้รับอนุญาตให้แก้ไขรายการนี้ใน Sandwich Studio
tl: Pasensya na, hindi ka pinapayagang i-edit ang item na ito sa Sandwich Studio.
tr_tr: Üzgünüm, Sandwich Studio'da bu öğeyi düzenleme yetkiniz yok.
uk: Вибачте, у вас немає дозволу на редагування цього елемента в Sandwich Studio.
ur: معذرت، آپ کو سینڈوچ اسٹوڈیو میں اس آئٹم میں ترمیم کرنے کی اجازت نہیں ہے۔
uz_uz: Kechirasiz, sizga Sandwich Studio’da bu elementni tahrirlashga ruxsat etilmagan.
vi: Rất tiếc, bạn không có quyền chỉnh sửa mục này trong Sandwich Studio.
zh_cn: 抱歉，您无权在 Sandwich Studio 中编辑此项目。

source: Sandwich Studio is not built. Reinstall the plugin.
am: ሳንድዊች ስቱዲዮ አልተገነባም። ተሰኪውን እንደገና ይጫኑት።
ar: لم يتم بناء Sandwich Studio. أعد تثبيت المكون الإضافي.
bg_bg: Sandwich Studio не е инсталиран. Преинсталирайте плъгина.
bn_bd: স্যান্ডউইচ স্টুডিও তৈরি করা হয়নি। প্লাগইনটি পুনরায় ইনস্টল করুন।
de_de: Sandwich Studio ist nicht installiert. Installieren Sie das Plugin neu.
el: Το Sandwich Studio δεν έχει εγκατασταθεί. Εγκαταστήστε ξανά το πρόσθετο.
es_es: Sandwich Studio no está instalado. Vuelva a instalar el complemento.
fr_fr: Sandwich Studio n'est pas installé. Réinstallez le module.
hr: Sandwich Studio nije izgrađen. Ponovno instalirajte dodatak.
hu_hu: A Sandwich Studio nincs telepítve. Telepítse újra a plugint.
hy: Sandwich Studio-ն ստեղծված չէ: Վերատեղադրեք հավելվածը:
it_it: Sandwich Studio non è installato. Reinstallare il plugin.
ja: サンドイッチスタジオがビルドされていません。プラグインを再インストールしてください。
ka_ge: Sandwich Studio არ არის აგებული. ხელახლა დააინსტალირეთ მოდული.
kk: Sandwich Studio орнатылмаған. Плагинді қайта орнатыңыз.
km: សាំងវិច ស្តូឌីយ៉ូ (Sandwich Studio) មិនទាន់ត្រូវបានបង្កើតទេ។ សូមដំឡើងកម្មវិធីជំនួយនេះឡើងវិញ។
ko_kr: 샌드위치 스튜디오가 빌드되지 않았습니다. 플러그인을 다시 설치하세요.
lo: ແຊນວິດສະຕູດິໂອບໍໄດ້ຖືກສ້າງຂຶ້ນ. ກະລຸນາຕິດຕັ້ງປລັກອິນຄືນໃໝ່.
mn: Sandwich Studio суригдаагүй байна. Плугинийг дахин суулгана уу.
ms_my: Sandwich Studio tidak dibina. Pasang semula palam masuk.
my_mm: Sandwich Studio ကို တည်ဆောက်မထားပါ။ ပလပ်အင်ကို ပြန်လည်ထည့်သွင်းပါ။
nl_nl: Sandwich Studio is niet geïnstalleerd. Installeer de plugin opnieuw.
pa_in: ਸੈਂਡਵਿਚ ਸਟੂਡੀਓ ਤਿਆਰ ਨਹੀਂ ਹੈ। ਪਲੱਗਇਨ ਨੂੰ ਦੁਬਾਰਾ ਇੰਸਟਾਲ ਕਰੋ।
pl_pl: Studio Sandwich nie jest zbudowane. Zainstaluj wtyczkę ponownie.
ps: سانډویچ سټوډیو نه ده جوړه شوې. پلګ ان بیا نصب کړئ.
pt_br: Sandwich Studio não está instalado. Reinstale o plugin.
ro_ro: Sandwich Studio nu este instalat. Reinstalați modulul.
ru_ru: Студия Sandwich Studio не установлена. Переустановите плагин.
si_lk: සැන්ඩ්විච් ස්ටුඩියෝ (Sandwich Studio) නිර්මාණය කර නැත. ප්ලගීනය නැවත ස්ථාපනය කරන්න.
sq: Sandwich Studio nuk është ndërtuar. Riinstaloni spin-offin.
sr_rs: Sandwich Studio nije izgrađen. Ponovo instalirajte dodatak.
sw: Sandwich Studio haijajengwa. Sakinisha tena programu-jalizi.
ta_in: சாண்ட்விச் ஸ்டுடியோ உருவாக்கப்படவில்லை. செருகுநிரலை மீண்டும் நிறுவவும்.
tg: Sandwich Studio сохта нашудааст. Плагинро аз нав насб кунед.
th: แซนด์วิชสตูดิโอยังไม่ได้ติดตั้ง โปรดติดตั้งปลั๊กอินใหม่อีกครั้ง
tl: Hindi binuo ang Sandwich Studio. I-reinstall ang plugin.
tr_tr: Sandwich Studio oluşturulmadı. Eklentiyi yeniden yükleyin.
uk: Студія Sandwich Studio не створена. Переінсталюйте плагін.
ur: سینڈوچ اسٹوڈیو تیار نہیں ہے۔ پلگ ان دوبارہ انسٹال کریں۔
uz_uz: Sandwich Studio o'rnatilmagan. Plaginni qaytadan o'rnating.
vi: Sandwich Studio chưa được cài đặt. Vui lòng cài đặt lại plugin.
zh_cn: Sandwich Studio 未构建。请重新安装该插件。

source: Add title
am: ርዕስ አክል
ar: إضافة عنوان
bg_bg: Добавяне на заглавие
bn_bd: শিরোনাম যোগ করুন
de_de: Titel hinzufügen
el: Προσθήκη τίτλου
es_es: Añadir título
fr_fr: Ajouter un titre
hr: Dodaj naslov
hu_hu: Cím hozzáadása
hy: Ավելացնել վերնագիր
it_it: Aggiungi titolo
ja: タイトルを追加
ka_ge: სათაურის დამატება
kk: Тақырып қосу
km: បន្ថែមចំណងជើង
ko_kr: 제목 추가
lo: ເພີ່ມຫົວຂໍ້
mn: Гарчиг нэмэх
ms_my: Tambah tajuk
my_mm: ခေါင်းစဉ်ထည့်ရန်
nl_nl: Titel toevoegen
pa_in: ਸਿਰਲੇਖ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj tytuł
ps: سرلیک اضافه کړئ
pt_br: Adicionar título
ro_ro: Adăugați titlul
ru_ru: Добавить заголовок
si_lk: ශීර්ෂයක් එක් කරන්න
sq: Shto titull
sr_rs: Dodaj naslov
sw: Ongeza kichwa
ta_in: தலைப்பைச் சேர்
tg: Илова кардани унвон
th: เพิ่มชื่อเรื่อง
tl: Magdagdag ng pamagat
tr_tr: Başlık ekle
uk: Додати назву
ur: عنوان شامل کریں
uz_uz: Sarlavha qo'shish
vi: Thêm tiêu đề
zh_cn: 添加标题

source: Type / to choose a block
am: ብሎክ ለመምረጥ / ይተይቡ
ar: اكتب / لاختيار كتلة
bg_bg: Въведете /, за да изберете блок
bn_bd: একটি ব্লক বেছে নিতে / টাইপ করুন
de_de: Geben Sie / ein, um einen Block auszuwählen
el: Πληκτρολογήστε / για να επιλέξετε ένα μπλοκ
es_es: Escribe / para elegir un bloque
fr_fr: Tapez / pour choisir un bloc
hr: Unesite / za odabir bloka
hu_hu: Írjon be /-t egy blokk kiválasztásához
hy: Բլոկ ընտրելու համար մուտքագրեք /
it_it: Digita / per scegliere un blocco
ja: ブロックを選択するには / を入力します
ka_ge: ბლოკის ასარჩევად აკრიფეთ /
kk: Блокты таңдау үшін / енгізіңіз
km: វាយ / ដើម្បីជ្រើសរើសប្លុក
ko_kr: 블록을 선택하려면 /를 입력하세요
lo: ພິມ / ເພື່ອເລືອກບ໋ອກ
mn: Блок сонгохын тулд / бичнэ үү
ms_my: Ketik / untuk memilih blok
my_mm: Block တစ်ခုကို ရွေးချယ်ရန် / ကို ရိုက်ထည့်ပါ
nl_nl: Typ / om een blok te kiezen
pa_in: ਬਲਾਕ ਚੁਣਨ ਲਈ / ਟਾਈਪ ਕਰੋ
pl_pl: Wpisz /, aby wybrać blok
ps: د بلاک ټاکلو لپاره / ولیکئ
pt_br: Digite / para escolher um bloco
ro_ro: Tastați / pentru a alege un bloc
ru_ru: Введите / для выбора блока
si_lk: බ්ලොක් එකක් තෝරා ගැනීමට / ටයිප් කරන්න
sq: Shkruani / për të zgjedhur një bllok
sr_rs: Unesite / da izaberete blok
sw: Andika / ili kuchagua kizuizi
ta_in: பிளாக்கைத் தேர்ந்தெடுக்க / ஐ உள்ளிடவும்
tg: Барои интихоби блок / нависед
th: พิมพ์ / เพื่อเลือกบล็อก
tl: Mag-type ng / para pumili ng block
tr_tr: Bir blok seçmek için / yazın
uk: Введіть / для вибору блоку
ur: بلاکس منتخب کرنے کے لیے / ٹائپ کریں
uz_uz: Blokni tanlash uchun / kiriting
vi: Nhập / để chọn một khối
zh_cn: 输入 / 选择区块

source: Loading Sandwich Studio…
am: ሳንድዊች ስቱዲዮ በመጫን ላይ…
ar: جارٍ تحميل Sandwich Studio…
bg_bg: Зареждане на Sandwich Studio…
bn_bd: স্যান্ডউইচ স্টুডিও লোড হচ্ছে...
de_de: Sandwich Studio wird geladen…
el: Φόρτωση του Sandwich Studio…
es_es: Cargando Sandwich Studio…
fr_fr: Chargement de Sandwich Studio…
hr: Učitavanje alata Sandwich Studio…
hu_hu: Sandwich Studio betöltése…
hy: Բեռնվում է Sandwich Studio…
it_it: Caricamento di Sandwich Studio in corso...
ja: サンドイッチスタジオを読み込んでいます…
ka_ge: იტვირთება Sandwich Studio…
kk: Sandwich Studio жүктелуде…
km: កំពុងផ្ទុក Sandwich Studio…
ko_kr: 샌드위치 스튜디오 로딩 중…
lo: ກຳລັງໂຫຼດ Sandwich Studio...
mn: Санвич Студиог ачаалж байна…
ms_my: Memuatkan Sandwich Studio…
my_mm: Sandwich Studio ကို ဖွင့်နေသည်…
nl_nl: Sandwich Studio laden…
pa_in: ਸੈਂਡਵਿਚ ਸਟੂਡੀਓ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…
pl_pl: Ładowanie Sandwich Studio…
ps: د Sandwich Studio د بارولو په حال کې دی…
pt_br: Carregando o Sandwich Studio…
ro_ro: Se încarcă Sandwich Studio…
ru_ru: Загрузка Sandwich Studio…
si_lk: සැන්ඩ්විච් ස්ටුඩියෝ (Sandwich Studio) පූරණය වෙමින් පවතී...
sq: Duke u ngarkuar Sandwich Studio…
sr_rs: Učitavanje aplikacije Sandwich Studio…
sw: Inapakia Sandwich Studio…
ta_in: Sandwich Studio ஏற்றப்படுகிறது…
tg: Боргирӣ Sandwich Studio…
th: กำลังโหลด Sandwich Studio…
tl: Naglo-load ang Sandwich Studio…
tr_tr: Sandwich Studio Yükleniyor…
uk: Завантаження Sandwich Studio…
ur: سینڈوچ اسٹوڈیو لوڈ ہو رہا ہے…
uz_uz: Sandwich Studio yuklanmoqda…
vi: Đang tải Sandwich Studio…
zh_cn: 正在加载 Sandwich Studio……

source: Sandwich Studio needs JavaScript. Use the normal editor instead.
am: ሳንድዊች ስቱዲዮ ጃቫስክሪፕት ይፈልጋል። በምትኩ መደበኛውን ማስተካከያ ይጠቀሙ።
ar: يحتاج Sandwich Studio إلى JavaScript. استخدم المحرَّر العادي بدلاً من ذلك.
bg_bg: Sandwich Studio се нуждае от JavaScript. Използвайте обикновения редактор вместо това.
bn_bd: স্যান্ডউইচ স্টুডিওর জন্য জাভাস্ক্রিপ্ট প্রয়োজন। এর পরিবর্তে সাধারণ সম্পাদক ব্যবহার করুন।
de_de: Sandwich Studio benötigt JavaScript. Verwenden Sie stattdessen den normalen Editor.
el: Το Sandwich Studio απαιτεί JavaScript. Χρησιμοποιήστε το κανονικό πρόγραμμα επεξεργασίας.
es_es: Sandwich Studio necesita JavaScript. Utilice el editor normal en su lugar.
fr_fr: Sandwich Studio nécessite JavaScript. Utilisez plutôt l'éditeur normal.
hr: Sandwich Studio zahtijeva JavaScript. Umjesto toga upotrijebite obični uređivač.
hu_hu: A Sandwich Studio használatához JavaScript szükséges. Kérjük, használja inkább a normál szerkesztőt.
hy: Sandwich Studio-յին անհրաժեշտ է JavaScript։ Փոխարենը օգտագործեք սովորական խմբագրիչը:
it_it: Sandwich Studio richiede JavaScript. Usa invece l'editor normale.
ja: サンドイッチスタジオにはJavaScriptが必要です。通常のエディタを使用してください。
ka_ge: სენდვიჩ სტუდიოს სჭირდება JavaScript. ამის ნაცვლად გამოიყენეთ ჩვეულებრივი რედაქტორი.
kk: Sandwich Studio үшін JavaScript қажет. Оның орнына кәдімгі редакторды пайдаланыңыз.
km: សាន់វិច ស្តុឌីយ៉ូ (Sandwich Studio) ត្រូវការ JavaScript។ សូមប្រើកម្មវិធីកែសម្រួលធម្មតាជំនួសវិញ។
ko_kr: 샌드위치 스튜디오를 사용하려면 JavaScript가 필요합니다. 대신 일반 편집기를 사용하세요.
lo: Sandwich Studio ຕ້ອງການ JavaScript. ກະລຸນາໃຊ້ຕົວແກ້ໄຂປົກກະຕິແທນ.
mn: Sandwich Studio-d JavaScript шаардлагатай. Үүний оронд энгийн засварлагчийг ашиглана уу.
ms_my: Sandwich Studio memerlukan JavaScript. Sila gunakan editor biasa.
my_mm: Sandwich Studio တွင် JavaScript လိုအပ်ပါသည်။ ပုံမှန်တည်းဖြတ်သူကို အစားထိုး အသုံးပြုပါ။
nl_nl: Sandwich Studio heeft JavaScript nodig. Gebruik in plaats daarvan de normale editor.
pa_in: ਸੈਂਡਵਿਚ ਸਟੂਡੀਓ (Sandwich Studio) ਲਈ ਜਾਵਾਸਕ੍ਰਿਪਟ (JavaScript) ਦੀ ਲੋੜ ਹੈ। ਇਸ ਦੀ ਬਜਾਏ ਆਮ ਸੰਪਾਦਕ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl_pl: Sandwich Studio wymaga obsługi JavaScript. Zamiast tego skorzystaj ze zwykłego edytora.
ps: Sandwich Studio جاوا سکرپټ ته اړتیا لري. پرځای یې عادي ایډیټر وکاروئ۔
pt_br: O Sandwich Studio precisa de JavaScript. Use o editor normal.
ro_ro: Sandwich Studio necesită JavaScript. Folosiți editorul normal în schimb.
ru_ru: Для работы Sandwich Studio требуется JavaScript. Вместо этого используйте обычный редактор.
si_lk: Sandwich Studio සඳහා JavaScript අවශ්‍ය වේ. ඒ වෙනුවට සාමාන්‍ය සංස්කාරකය භාවිතා කරන්න.
sq: Sandwich Studio kërkon JavaScript. Përdorni redaktuesin normal në vend të kësaj.
sr_rs: Sandwich Studio zahteva JavaScript. Umesto toga koristite običan uređivač.
sw: Sandwich Studio inahitaji JavaScript. Tumia kihariri cha kawaida badala yake.
ta_in: சான்விச் ஸ்டுடியோவிற்கு ஜாவாஸ்கிரிப்ட் தேவைப்படுகிறது. அதற்குப் பதிலாக சாதாரண எடிட்டரைப் பயன்படுத்தவும்.
tg: Sandwich Studio JavaScript-ро талаб мекунад. Ба ҷои ин, муҳаррири муқаррариро истифода баред.
th: Sandwich Studio จำเป็นต้องใช้ JavaScript โปรดใช้ตัวแก้ไขปกติแทน
tl: Kailangan ng Sandwich Studio ang JavaScript. Gamitin na lang ang normal na editor.
tr_tr: Sandwich Studio JavaScript gerektirir. Bunun yerine normal düzenleyiciyi kullanın.
uk: Для роботи Sandwich Studio потрібен JavaScript. Натомість скористайтеся звичайним редактором.
ur: سینڈوچ اسٹوڈیو کے لیے جاوا اسکرپٹ درکار ہے۔ اس کے بجائے عام ایڈیٹر استعمال کریں۔
uz_uz: Sandwich Studio uchun JavaScript kerak. Buning o'rniga oddiy tahrirlagichni ishlating.
vi: Sandwich Studio yêu cầu JavaScript. Vui lòng sử dụng trình soạn thảo thông thường.
zh_cn: Sandwich Studio 需要 JavaScript。请改用普通编辑器。

source: Edit “%s” with Sandwich Studio
am: Sandwich Studio በመጠቀም “%s” አስተካክል
ar: تعديل "%s" باستخدام Sandwich Studio
bg_bg: Редактиране на „%s“ със Sandwich Studio
bn_bd: স্যান্ডউইচ স্টুডিও দিয়ে "%s" সম্পাদনা করুন
de_de: „%s“ in Sandwich Studio bearbeiten
el: Επεξεργασία του «%s» με το Sandwich Studio
es_es: Editar “%s” con Sandwich Studio
fr_fr: Modifier « %s » avec Sandwich Studio
hr: Uredi „%s“ pomoću alata Sandwich Studio
hu_hu: A(z) „%s” szerkesztése a Sandwich Studio használatával
hy: Խմբագրել «%s»-ը Sandwich Studio-ով
it_it: Modifica “%s” con Sandwich Studio
ja: Sandwich Studio で「%s」を編集
ka_ge: „%s“-ის რიდაქტირება Sandwich Studio-ით
kk: Sandwich Studio көмегімен “%s” өңдеу
km: កែសម្រួល “%s” ជាមួយ Sandwich Studio
ko_kr: Sandwich Studio으로 “%s” 편집
lo: ແກ້ໄຂ “%s” ດ້ວຍ Sandwich Studio
mn: «%s»-г Sandwich Studio ашиглан засах
ms_my: Sunting “%s” dengan Sandwich Studio
my_mm: Sandwich Studio ဖြင့် “%s” ကို တည်းဖြတ်ပါ
nl_nl: Bewerk "%s" met Sandwich Studio
pa_in: Sandwich Studio ਨਾਲ “%s” ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ
pl_pl: Edytuj „%s” za pomocą Sandwich Studio
ps: د Sandwich Studio سره "%s" سم کړئ
pt_br: Editar “%s” com o Sandwich Studio
ro_ro: Editați „%s” cu Sandwich Studio
ru_ru: Редактировать «%s» с помощью Sandwich Studio
si_lk: Sandwich Studio සමඟ "%s" සංස්කරණය කරන්න
sq: Redakto “%s” me Sandwich Studio
sr_rs: Uredi „%s“ pomoću Sandwich Studio
sw: Hariri “%s” ukitumia Sandwich Studio
ta_in: Sandwich Studio கொண்டு “%s” ஐத் திருத்தவும்
tg: Таҳрири “%s” бо Sandwich Studio
th: แก้ไข “%s” ด้วย Sandwich Studio
tl: I-edit ang “%s” gamit ang Sandwich Studio
tr_tr: “%s” öğesini Sandwich Studio ile Düzenle
uk: Редагувати «%s» за допомогою Sandwich Studio
ur: Sandwich Studio کے ساتھ "%s" میں ترمیم کریں
uz_uz: “%s” nomini Sandwich Studio yordamida tahrirlash
vi: Chỉnh sửa “%s” bằng Sandwich Studio
zh_cn: 使用 Sandwich Studio 编辑“%s”

source: Edit with Sandwich Studio
am: በSandwich Studio አርም
ar: تعديل باستخدام Sandwich Studio
bg_bg: Редактиране със Sandwich Studio
bn_bd: স্যান্ডউইচ স্টুডিও দিয়ে সম্পাদনা করুন
de_de: Mit Sandwich Studio bearbeiten
el: Επεξεργασία με Sandwich Studio
es_es: Editar con Sandwich Studio
fr_fr: Modifier avec Sandwich Studio
hr: Uredi pomoću aplikacije Sandwich Studio
hu_hu: Szerkesztés a Sandwich Studio használatával
hy: Խմբագրել Sandwich Studio-ի միջոցով
it_it: Modifica con Sandwich Studio
ja: Sandwich Studioで編集
ka_ge: რედაქტირება Sandwich Studio-ით
kk: Sandwich Studio көмегімен өңдеу
km: កែសម្រួលជាមួយ Sandwich Studio
ko_kr: 샌드위치 스튜디오로 편집
lo: ແກ້ໄຂດ້ວຍ Sandwich Studio
mn: Sandwich Studio-oor заsаh
ms_my: Sunting dengan Sandwich Studio
my_mm: Sandwich Studio ဖြင့် တည်းဖြတ်ရန်
nl_nl: Bewerken met Sandwich Studio
pa_in: ਸੈਂਡਵਿਚ ਸਟੂਡੀਓ ਨਾਲ ਸੰਪਾਦਿਤ ਕਰੋ
pl_pl: Edytuj w Sandwich Studio
ps: د سینډوچ سټوډیو په مرسته سمول
pt_br: Editar com o Sandwich Studio
ro_ro: Editați cu Sandwich Studio
ru_ru: Редактировать в Sandwich Studio
si_lk: Sandwich Studio සමඟ සංස්කරණය කරන්න
sq: Redakto me Sandwich Studio
sr_rs: Izmeni u Sandwich Studio
sw: Hariri kwa Sandwich Studio
ta_in: சண்ட்விச் ஸ்டுடியோ மூலம் திருத்துக
tg: Бо Sandwich Studio таҳрир кардан
th: แก้ไขด้วย Sandwich Studio
tl: I-edit gamit ang Sandwich Studio
tr_tr: Sandwich Studio ile Düzenle
uk: Редагувати в Sandwich Studio
ur: سینڈوچ اسٹوڈیو کے ساتھ ترمیم کریں
uz_uz: Sandwich Studio bilan tahrirlash
vi: Chỉnh sửa với Sandwich Studio
zh_cn: 使用 Sandwich Studio 编辑

source: Blank canvas
am: ባዶ ሸራ
ar: لوحة فارغة
bg_bg: Празно платно
bn_bd: খালি ক্যানভাস
de_de: Leere Arbeitsfläche
el: Κενός καμβάς
es_es: Lienzo en blanco
fr_fr: Page blanche
hr: Prazno platno
hu_hu: Üres vászon
hy: Դատարկ կտավ
it_it: Tela bianca
ja: 空白のキャンバス
ka_ge: ცარიელი ტილო
kk: Бос кенеп
km: ផ្ទាំងទទេ
ko_kr: 빈 캔버스
lo: ຜ້າໃບເປົ່າ
mn: Хоосон хуудас
ms_my: Kanvas kosong
my_mm: ဗလာ ကင်းဗတ်
nl_nl: Leeg canvas
pa_in: ਖਾਲੀ ਕੈਨਵਸ
pl_pl: Czyste płótno
ps: خالي کډاوه
pt_br: Tela em branco
ro_ro: Pânză goală
ru_ru: Пустой холст
si_lk: හිස් කැන්වසය
sq: Kanvas i zbrazët
sr_rs: Prazno platno
sw: Turubai tupu
ta_in: வெற்று கேன்வாஸ்
tg: Лавҳаи холӣ
th: หน้าว่าง
tr_tr: Boş tuval
uk: Чисте полотно
ur: خالی کینوس
uz_uz: Bo'sh sahifa
vi: Trang trắng
zh_cn: 空白画布

source: Skip to content
ar: الانتقال إلى المحتوى
bg_bg: Премини към съдържанието
el: Μετάβαση στο περιεχόμενο
es_es: Saltar al contenido
fr_fr: Passer au contenu
hr: Skoči na sadržaj
hu_hu: Ugrás a tartalomra
hy: Անցնել բովանդակությանը
it_it: Passa al contenuto
ja: コンテンツへスキップ
ka_ge: შინაარსზე გადასვლა
kk: Мазмұнға өту
km: រំលងទៅមាតិកា
ko_kr: 콘텐츠로 건너뛰기
lo: ຂ້າມໄປຫາເນື້ອຫາ
mn: Агуулга руу алгасах
my_mm: အကြောင်းအရာသို့ ကျော်သွားရန်
nl_nl: Ga naar inhoud
pa_in: ਸਮੱਗਰੀ 'ਤੇ ਜਾਓ
pl_pl: Przejdź do treści
ps: منځپانګې ته ورشئ
pt_br: Pular para o conteúdo
ro_ro: Treci la conținut
ru_ru: Перейти к содержимому
si_lk: ප්‍රධාන අන්තර්ගතයට යන්න
sq: Kalo te përmbajtja
sr_rs: Пређи на садржај
ta_in: உள்ளடக்கத்திற்குச் செல்லவும்
tg: Гузариш ба мундариҷа
th: ข้ามไปยังเนื้อหา
tr_tr: İçeriğe geç
uk: Перейти до змісту
ur: مواد پر جائیں
uz_uz: Asosiy qismga o'tish
vi: Chuyển đến nội dung
zh_cn: 跳转至内容

source: The tablet width must be a whole number of pixels from 480 to 2560.
am: የጡባዊ ተኮው ስፋት ከ480 እስከ 2560 ሙሉ የፒክሰል ቁጥር መሆን አለበት።
ar: يجب أن يكون عرض الجهاز اللوحي رقماً صحيحاً بالبكسل من 480 إلى 2560.
bg_bg: Широчината на таблета трябва да бъде цяло число в пиксели от 480 до 2560.
bn_bd: ট্যাবলেটের প্রস্থ ৪ থেকে ২৫৬০ পিক্সেলের মধ্যে একটি পূর্ণসংখ্যা হতে হবে।
de_de: Die Tablet-Breite muss eine ganze Zahl in Pixeln von 480 bis 2560 sein.
el: Το πλάτος του tablet πρέπει να είναι ακέραιος αριθμός pixel από 480 έως 2560.
es_es: El ancho de la tableta debe ser un número entero de píxeles entre 480 y 2560.
fr_fr: La largeur de la tablette doit être un nombre entier de pixels compris entre 480 et 2560.
hr: Širina tableta mora biti cijeli broj piksela od 480 do 2560.
hu_hu: A táblagép szélességének 480 és 2560 közötti egész pixelértéknek kell lennie.
hy: Պլանշետի լայնությունը պետք է լինի ամբողջ թիվ՝ պիքսելներով՝ 480-ից մինչև 2560:
it_it: La larghezza del tablet deve essere un numero intero di pixel compreso tra 480 e 2560.
ja: タブレットの幅は、480から2560までの整数（ピクセル単位）である必要があります。
ka_ge: პლანშეტის სიგანე უნდა იყოს პიქსელების მთელი რიცხვი 480-დან 2560-მდე.
kk: Планшет ені 480 бен 2560 аралығындағы бүтін пиксель саны болуы тиіс.
km: ទទងថេប្លេតត្រូវតែជាចំនួនគត់នៃភីកសែលពី ៤៨០ ដល់ ២៥៦០។
ko_kr: 태블릿 너비는 480에서 2560 사이의 정수 픽셀이어야 합니다.
lo: ຄວາມກວ້າງຂອງແທັບເລັດຕ້ອງເປັນຈຳນວນເຕັມຂອງພິກເຊວແຕ່ 480 ຫາ 2560.
mn: Таblet-ийн өргөн нь 480-аас 2560 пикселийн хоорондох бүхэл тоо байх ёстой.
ms_my: Lebar tablet mestilah nombor bulat piksel dari 480 hingga 2560.
my_mm: တက်ဘလက်၏ အကျယ်သည် 480 မှ 2560 pixels ကြားရှိ ကိန်းပြည့် ဖြစ်ရပါမည်။
nl_nl: De tabletbreedte moet een geheel aantal pixels zijn van 480 tot 2560.
pa_in: ਟੈਬਲੇਟ ਦੀ ਚੌੜਾਈ 480 ਤੋਂ 2560 ਪਿਕਸਲ ਤੱਕ ਦੀ ਪੂਰੀ ਸੰਖਿਆ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl_pl: Szerokość tabletu musi być całkowitą liczbą pikseli od 480 do 2560.
ps: د ټابلیټ عرض باید د ۴۸۰ څخه تر ۲۵۶۰ پورې د پکسلونو یوه بشپړه شمیره وي.
pt_br: A largura do tablet deve ser um número inteiro de pixels entre 480 e 2560.
ro_ro: Lățimea tabletei trebuie să fie un număr întreg de pixeli de la 480 la 2560.
ru_ru: Ширина планшета должна выражаться целым числом пикселей от 480 до 2560.
si_lk: ටැබ්ලටයේ පළල 480 සහ 2560 අතර සම්පූර්ණ පික්සල් සංඛ්‍යාවක් විය යුතුය.
sq: Gjerësia e tabletit duhet të jetë një numër i plotë pikselësh nga 480 deri në 2560.
sr_rs: Širina tableta mora biti ceo broj u rasponu od 480 do 2560 piksela.
sw: Upana wa kompyuta kibao lazima uwe nambari kamili ya saizi kutoka 480 hadi 2560.
ta_in: டேப்லெட் அகலம் 480 முதல் 2560 வரையிலான முழு எண் பிக்சல்களாக இருக்க வேண்டும்.
tg: Barisи планшет бояд адади мутлақи пикселҳо аз 480 то 2560 бошад.
th: ความกว้างของแท็บเล็ตต้องเป็นจำนวนเต็มของพิกเซลตั้งแต่ 480 ถึง 2560
tl: Ang lapad ng tablet ay dapat na isang buong bilang ng mga pixel mula 480 hanggang 2560.
tr_tr: Tablet genişliği 480 ile 2560 arasında tam bir piksel sayısı olmalıdır.
uk: Ширина планшета має бути цілим числом пікселів від 480 до 2560.
ur: ٹیبلٹ کی چوڑائی 480 سے 2560 پکسلز کے درمیان ایک مکمل عدد ہونی چاہیے۔
uz_uz: Planshet kengligi 480 dan 2560 gacha bo'lgan butun piksellar sonidan iborat bo'lishi kerak.
vi: Chiều rộng của máy tính bảng phải là một số nguyên pixel từ 480 đến 2560.
zh_cn: 平板电脑宽度必须是 480 到 2560 之间的一个整数像素。
