Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The paid version of %1$s is already installed. Please activate it to start benefiting from the %2$s features. %3$s
am: የ%1$s ክፍያ የሚጠይቀው ስሪት አስቀድሞ ተጭኗል። ከ%2$s ባህሪያት ተጠቃሚ መሆን ለመጀመር እባክዎ ያግብሩት። %3$s
ar: النسخة المدفوعة من %1$s مثبتة بالفعل. يرجى تفعيلها للبدء في الاستفادة من ميزات %2$s. %3$s
bg_bg: Платената версия на %1$s вече е инсталирана. Моля, активирайте я, за да започнете да се възползвате от функциите на %2$s. %3$s
bn_bd: %1$s এর প্রেইড সংস্করণটি ইতিমধ্যে ইনস্টল করা আছে। %2$s এর বৈশিষ্ট্যগুলি থেকে সুবিধা পাওয়া শুরু করতে অনুগ্রহ করে এটি সক্রিয় করুন। %3$s
de_de: Die kostenpflichtige Version von %1$s ist bereits installiert. Bitte aktivieren Sie diese, um die Vorteile der %2$s-Funktionen zu nutzen. %3$s
el: Η πληρωμένη έκδοση του %1$s είναι ήδη εγκατεστημένη. Παρακαλούμε ενεργοποιήστε την για να ξεκινήσετε να επωφελείστε από τις δυνατότητες του %2$s. %3$s
es_es: La versión de pago de %1$s ya está instalada. Por favor, actívela para empezar a disfrutar de las funciones de %2$s. %3$s
fr_fr: La version payante de %1$s est déjà installée. Veuillez l'activer pour commencer à profiter des fonctionnalités de %2$s. %3$s
hr: Plaćena verzija aplikacije %1$s je već instalirana. Aktivirajte je kako biste počeli koristiti značajke aplikacije %2$s. %3$s
hu_hu: A(z) %1$s fizetős verziója már telepítve van. Kérjük, aktiválja a %2$s funkciók használatához. %3$s
hy: %1$s-ի վճարովի տարբերակն արդեն տեղադրված է։ Խնդրում ենք ակտիվացնել այն՝ %2$s հնարավորություններից օգտվելու համար։ %3$s
it_it: La versione a pagamento di %1$s è già installata. Si prega di attivarla per iniziare a sfruttare i vantaggi delle funzionalità di %2$s. %3$s
ja: %1$s の有料版はすでにインストールされています。%2$s の機能をご利用いただくには、有効化してください。%3$s
ka_ge: %1$s-ის ფასიანი ვერსია უკვე დაინსტალირებულია. გთხოვთ, გააქტიუროთ ის %2$s-ის ფუნქციებით სარგებლობის დასაწყებად. %3$s
kk: %1$sақылы нұсқасы қазірдің өзінде орнатылған. %2$s мүмкіндіктерін пайдалана бастау үшін оны белсендіріңіз. %3$s
km: កំណែបង់ប្រាក់របស់ %1$s ត្រូវបានដំឡើងរួចហើយ។ សូមបើកដំណើរការវា ដើម្បីចាប់ផ្តើមទទួលបានអត្ថប្រយោជន៍ពីមុខងារ %2$s។ %3$s
ko_kr: %1$s의 유료 버전이 이미 설치되어 있습니다. %2$s 기능을 이용하시려면 활성화해 주세요. %3$s
lo: ເວີຊັນທີ່ຕ້ອງຈ່າຍເງິນຂອງ %1$s ໄດ້ຖືກຕິດຕັ້ງແລ້ວ. ກະລຸນາເປີດໃຊ້ງານມັນເພື່ອເລີ່ມຕົ້ນຮັບຜົນປະໂຫຍດຈາກຄຸນສົມບັດຂອງ %2$s. %3$s
mn: %1$s-ийн төлбөрт хувилбар аль хэдийн суулгагдсан байна. %2$s функцүүдийг ашиглаж эхлэхийн тулд үүнийг идэвхжүүлнэ үү. %3$s
ms_my: Versi berbayar %1$s telahpun dipasang. Sila aktifkannya untuk mula menikmati ciri %2$s. %3$s
my_mm: %1$s ၏ ငွေပေးချေထားသော ဗားရှင်းကို ထည့်သွင်းပြီးပါပြီ။ %2$s အင်္ဂါရပ်များ၏ အကျိုးကျေးဇူးများကို စတင်ခံစားနိုင်ရန် ၎င်းကို ကျေးဇူးပြု၍ အသက်သွင်းပါ။ %3$s
nl_nl: De betaalde versie van %1$s is al geïnstalleerd. Activeer deze om te profiteren van de %2$s-functies. %3$s
pa_in: %1$s ਦਾ ਅਦਾਇਗੀ ਸੰਸਕਰਣ ਪਹਿਲਾਂ ਹੀ ਇੰਸਟਾਲ ਹੈ। %2$s ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਲਾਭ ਲੈਣਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਐਕਟੀਵੇਟ ਕਰੋ। %3$s
pl_pl: Płatna wersja %1$s jest już zainstalowana. Aktywuj ją, aby zacząć korzystać z funkcji %2$s. %3$s
ps: د %1$s تادیه شوې نسخه لا دمخه نصب شوې ده. مهرباني وکړئ دا فعاله کړئ ترڅو د %2$s ځانګړتیاو څخه ګټه پورته کول پیل کړئ. %3$s
pt_br: A versão paga do %1$s já está instalada. Ative-a para começar a aproveitar os recursos do %2$s. %3$s
ro_ro: Versiunea plătită a %1$s este deja instalată. Vă rugăm să o activați pentru a începe să beneficiați de funcțiile %2$s. %3$s
ru_ru: Платная версия %1$s уже установлена. Пожалуйста, активируйте ее, чтобы начать пользоваться преимуществами функций %2$s. %3$s
si_lk: %1$s හි ගෙවන ලද අනුවාදය දැනටමත් ස්ථාපනය කර ඇත. %2$s විශේෂාංගවලින් ප්‍රතිලාභ ලැබීම ආරම්භ කිරීමට කරුණාකර එය සක්‍රිය කරන්න. %3$s
sq: Versioni me pagesë i %1$s është instaluar tashmë. Ju lutemi aktivizojeni për të filluar të përfitoni nga veçoritë e %2$s. %3$s
sr_rs: Plaćena verzija %1$s je već instalirana. Molimo Vas da je aktivirate kako biste počeli da koristite pogodnosti %2$s funkcija. %3$s
sw: Toleo la kulipia la %1$s limesakinishwa tayari. Tafadhali liwashe ili uanze kufaidika na vipengele vya %2$s. %3$s
ta_in: %1$s இன் கட்டணப் பதிப்பு ஏற்கனவே நிறுவப்பட்டுள்ளது. %2$s அம்சங்களைப் பயன்படுத்தத் தொடங்க தயவுசெய்து அதை இயக்கவும். %3$s
tg: Версияи пулагии %1$s аллакай насб шудааст. Лутфан онро фаъол созед, то аз хусусиятҳои %2$s баҳра баред. %3$s
th: เวอร์ชันที่ต้องชำระเงินของ %1$s ได้รับการติดตั้งแล้ว โปรดเปิดใช้งานเพื่อเริ่มรับสิทธิประโยชน์จากฟีเจอร์ของ %2$s %3$s
tl: Ang bayad na bersyon ng %1$s ay naka-install na. Mangyaring i-activate ito upang simulan ang paginabang mula sa mga tampok ng %2$s. %3$s
tr_tr: %1$s ürününün ücretli sürümü zaten yükümlü. %2$s özelliklerinden yararlanmaya başlamak için lütfen etkinleştirin. %3$s
uk: Платна версія %1$s вже встановлена. Будь ласка, активуйте її, щоб почати користуватися перевагами функцій %2$s. %3$s
ur: %1$s کا پیڈ ورژن پہلے ہی انسٹال ہے۔ براہ کرم %2$s کی خصوصیات سے فائدہ اٹھانا شروع کرنے کے لیے اسے فعال کریں۔ %3$s
uz_uz: %1$s ning pullik versiyasi allaqachon o'rnatilgan. %2$s funksiyalaridan foydalanishni boshlash uchun uni faollashtiring. %3$s
vi: Phiên bản trả phí của %1$s đã được cài đặt. Vui lòng kích hoạt để bắt đầu tận hưởng các tính năng của %2$s. %3$s
zh_cn: %1$s 的付费版本已安装。请激活它以开始使用 %2$s 功能。%3$s

source: The paid version of %1$s is already installed. Please navigate to the %2$s to activate it and start benefiting from the %3$s features.
am: የ%1$s ክፍያ የሚጠይቀው ስሪት አስቀድሞ ተጭኗል። እባክዎ እሱን ለማንቃት እና ከ%3$s ገጽታዎች ተጠቃሚ መሆን ለመጀመር ወደ %2$s ይሂዱ።
ar: النسخة المدفوعة من %1$s مثبتة بالفعل. يُرجى الانتقال إلى %2$s لتفعيلها والبدء في الاستفادة من ميزات %3$s.
bg_bg: Платената версия на %1$s вече е инсталирана. Моля, отидете в %2$s, за да я активирате и да започнете да се възползвате от функциите на %3$s.
bn_bd: %1$s এর পেইড সংস্করণটি ইতিমধ্যে ইনস্টল করা আছে। এটি সক্রিয় করতে এবং %3$s এর বৈশিষ্ট্যগুলি থেকে সুবিধা নেওয়া শুরু করতে অনুগ্রহ করে %2$s এ যান।
de_de: Die kostenpflichtige Version von %1$s ist bereits installiert. Bitte rufen Sie %2$s auf, um sie zu aktivieren und die Vorteile der %3$s-Funktionen zu nutzen.
el: Η επί πληρωμή έκδοση του %1$s είναι ήδη εγκατεστημένη. Μεταβείτε στο %2$s για να την ενεργοποιήσετε και να αρχίσετε να επωφελούνται από τις δυνατότητες του %3$s.
es_es: La versión de pago de %1$s ya está instalada. Vaya a %2$s para activarla y empezar a disfrutar de las funciones de %3$s.
fr_fr: La version payante de %1$s est déjà installée. Veuillez vous rendre sur %2$s pour l'activer et commencer à profiter des fonctionnalités de %3$s.
hr: Plaćena verzija %1$s je već instalirana. Idite na %2$s da biste je aktivirali i počeli koristiti pogodnosti %3$s značajki.
hu_hu: A(z) %1$s fizetős verziója már telepítve van. Kérjük, lépjen ide: %2$s az aktiváláshoz, és élvezze a %3$s funkciók előnyeit.
hy: %1$s-ի վճարովի տարբերակն արդեն տեղադրված է: Անցեք %2$s՝ այն ակտիվացնելու և %3$s հնարավորություններից օգտվելու համար:
it_it: La versione a pagamento di %1$s è già installata. Si prega di andare alla sezione %2$s per attivarla e iniziare a sfruttare i vantaggi delle funzionalità di %3$s.
ja: %1$s の有料版はすでにインストールされています。%2$s に移動して有効化し、%3$s の機能をご活用ください。
ka_ge: %1$s-ის ფასიანი ვერსია უკვე დაინსტალირებულია. გთხოვთ, გადახვიდეთ %2$s-ზე მის გასაქტიურებლად და %3$s-ის ფუნქციებით სარგებლობის დასაწყებად.
kk: %1$sақылы нұсқасы қазірдің өзінде орнатылған. Оны белсендіру және %3$s мүмкіндіктерін пайдалануды бастау үшін %2$s бөліміне өтіңіз.
km: កំណែបង់ប្រាក់របស់ %1$s ត្រូវបានដំឡើងរួចហើយ។ សូមចូលទៅកាន់ %2$s ដើម្បីបើកដំណើរការវា និងចាប់ផ្តើមទទួលបានអត្ថប្រយោជន៍ពីមុខងារ %3$s។
ko_kr: %1$s의 유료 버전이 이미 설치되어 있습니다. 활성화하고 %3$s 기능의 혜택을 누리려면 %2$s로 이동해 주세요.
lo: ເວີຊັນທີ່ຕ້ອງຈ່າຍເງິນຂອງ %1$s ໄດ້ຖືກຕິດຕັ້ງແລ້ວ. ກະລຸນາໄປທີ່ %2$s ເພື່ອເປີດໃຊ້ງານ ແລະ ເລີ່ມຮັບຜົນປະໂຫຍດຈາກຄຸນສົມບັດຂອງ %3$s.
mn: %1$s-ийн төлбөрт хувилбар аль хэдийн суулгагдсан байна. Үүнийг идэвхжүүлж, %3$s функцийг ашиглаж эхлэхийн тулд %2$s рүү шилжинэ үү.
ms_my: Versi berbayar %1$s telahpun dipasang. Sila pergi ke %2$s untuk mengaktifkannya dan mula menikmati ciri-ciri %3$s.
my_mm: %1$s ၏ ငွေပေးချေထားသော ဗားရှင်းကို ထည့်သွင်းပြီးပါပြီ။ ၎င်းကိုactivate လုပ်ပြီး %3$s လုပ်ဆောင်ချက်များမှ အကျိုးကျေးဇူးများ ရယူရန် %2$s သို့ သွားပါ။
nl_nl: De betaalde versie van %1$s is al geïnstalleerd. Ga naar de %2$s om deze te activeren en te profiteren van de %3$s-functies.
pa_in: %1$s ਦਾ ਅਦਾਇਗੀ ਸੰਸਕਰਣ ਪਹਿਲਾਂ ਹੀ ਇੰਸਟਾਲ ਹੈ। ਇਸਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਅਤੇ %3$s ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਲਾਭ ਲੈਣਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ %2$s 'ਤੇ ਜਾਓ।
pl_pl: Płatna wersja %1$s jest już zainstalowana. Przejdź do %2$s, aby ją aktywować i zacząć korzystać z funkcji %3$s.
ps: د %1$s تادیه شوې نسخه مخکې تر مخه نصب شوې ده. مهرباني وکړئ د دې د فعالولو او د %3$s ځانګړتیاوو څخه د ګټې اخیستنې پیل کولو لپاره %2$s ته لاړ شئ.
pt_br: A versão paga de %1$s já está instalada. Acesse %2$s para ativá-la e começar a aproveitar os recursos de %3$s.
ro_ro: Versiunea plătită a %1$s este deja instalată. Vă rugăm să accesați %2$s pentru a o activa și a începe să beneficiați de funcțiile %3$s.
ru_ru: Платная версия %1$s уже установлена. Перейдите в %2$s, чтобы активировать ее и начать использовать функции %3$s.
si_lk: %1$s හි මුදල් ගෙවන ලද සංස්කරණය දැනටමත් ස්ථාපනය කර ඇත. %3$s විශේෂාංගවල ප්‍රයෝජන ලැබීම ආරම්භ කිරීමට සහ එය සක්‍රිය කිරීමට කරුණාකර %2$s වෙත යන්න.
sq: Versizioni me pagesë i %1$s është instaluar tashmë. Ju lutemi shkoni te %2$s për ta aktivizuar dhe për të filluar përfitimin nga veçoritë e %3$s.
sr_rs: Plaćena verzija %1$s je već instalirana. Idite na %2$s da biste je aktivirali i počeli da koristite %3$s funkcije.
sw: Toleo la kulipia la %1$s limesakinishwa tayari. Tafadhali nenda kwenye %2$s ili kuliwezesha na uanze kufaidika na vipengele vya %3$s.
ta_in: %1$s இன் கட்டணப் பதிப்பு ஏற்கனவே நிறுவப்பட்டுள்ளது. அதைச் செயல்படுத்தி %3$s அம்சங்களைப் பயன்படுத்தத் தொடங்க தயவுசெய்து %2$s பகுதிக்குச் செல்லவும்.
tg: Versiyai puliki %1$s allaqay nasb shudaаст. Lutfan, baroi faol kardani он va оғози истифода аз хусусиятҳои %3$s ба %2$s гузаред.
th: เวอร์ชันที่ต้องชำระเงินของ %1$s ได้รับการติดตั้งแล้ว โปรดไปที่ %2$s เพื่อเปิดใช้งานและเริ่มรับสิทธิประโยชน์จากฟีเจอร์ %3$s
tl: Naka-install na ang binabayarang bersyon ng %1$s. Mangyaring pumunta sa %2$s upang i-activate ito at simulan ang paggamit ng mga feature ng %3$s.
tr_tr: %1$s ürününün ücretli sürümü zaten yüklü. %3$s özelliklerinden yararlanmaya başlamak ve etkinleştirmek için lütfen %2$s sayfasına gidin.
uk: Платна версія %1$s вже встановлена. Будь ласка, перейдіть до %2$s, щоб активувати її та почати користуватися перевагами функцій %3$s.
ur: %1$s کا پیڈ ورژن پہلے ہی انسٹال ہے۔ اسے فعال کرنے اور %3$s کی خصوصیات سے فائدہ اٹھانا شروع کرنے کے لیے براہ کرم %2$s پر جائیں۔
uz_uz: %1$s ning pulli versiyasi allaqachon o'rnatilgan. Uni faollashtirish va %3$s funksiyalaridan foydalanishni boshlash uchun %2$s bo'limiga o'ting.
vi: Phiên bản trả phí của %1$s đã được cài đặt. Vui lòng truy cập %2$s để kích hoạt và bắt đầu tận hưởng các tính năng của %3$s.
zh_cn: %1$s 的付费版本已安装。请前往 %2$s 进行激活，并开始享受 %3$s 功能带来的便利。

source: Activate this add-on
am: ይህንን ተጨማሪ መተግበሪያ ያግብሩ
ar: تفعيل هذه الإضافة
bg_bg: Активиране на тази добавка
bn_bd: এই অ্যাড-অনটি সক্রিয় করুন
de_de: Dieses Add-on aktivieren
el: Ενεργοποίηση αυτού του πρόσθετου
es_es: Activar este complemento
fr_fr: Activer ce module complémentaire
hr: Aktivirajte ovaj dodatak
hu_hu: Bővítmény aktiválása
hy: Ակտիվացնել այս հավելումը
it_it: Attiva questo componente aggiuntivo
ja: このアドオンを有効にする
ka_ge: ამ დამატების გააქტიურება
kk: Бұл қосымшаны іске қосу
km: បើកដំណើរការកម្មវិធីបន្ថែមនេះ
ko_kr: 이 추가 기능 활성화
lo: ເປີດໃຊ້ງານສ່ວນເສີມນີ້
mn: Энэ нэмэлтийг идэвхжүүлэх
ms_my: Aktifkan tambahan ini
my_mm: ဤ အပိုပစ္စည်းကို ဖွင့်ပါ
nl_nl: Activeer deze add-on
pa_in: ਇਸ ਐਡ-ਆਨ ਨੂੰ ਐਕਟੀਵੇਟ ਕਰੋ
pl_pl: Aktywuj ten dodatek
ps: دا اډ-اون فعال کړئ
pt_br: Ativar este complemento
ro_ro: Activați acest supliment
ru_ru: Активировать это дополнение
si_lk: මෙම ඇඩ්-ඕනය සක්‍රීය කරන්න
sq: Aktivizo këtë shtesë
sr_rs: Aktivirajte ovaj dodatak
sw: Washa nyongeza hii
ta_in: இந்த ஆட்-ஆனைச் செயல்படுத்துக
tg: Фаъол кардани ин иловагӣ
th: เปิดใช้งานส่วนเสริมนี้
tl: I-activate ang add-on na ito
tr_tr: Bu eklentiyi etkinleştir
uk: Активувати цей додаток
ur: اس ایڈ آن کو فعال کریں
uz_uz: Ushbu qo‘shimchani faollashtirish
vi: Kích hoạt tiện ích bổ sung này
zh_cn: 启用此附加组件

source: Activate %s
am: %s አግብር
ar: تفعيل %s
bg_bg: Активиране на %s
bn_bd: %s সক্রিয় করুন
de_de: Aktivieren Sie %s
el: Ενεργοποίηση %s
es_es: Activar %s
fr_fr: Activer %s
hr: Aktiviraj %s
hu_hu: %s aktiválása
hy: Ակտիվացնել %s
it_it: Attiva %s
ja: %sを有効化
ka_ge: გააქტიურეთ %s
kk: %s активациялау
km: បើកដំណើរការ %s
ko_kr: %s 활성화
lo: ເປີດໃຊ້ງານ %s
mn: %s-г идэвхжүүлэх
ms_my: Aktifkan %s
my_mm: %s ကို ဖွင့်ပါ
nl_nl: Activeer %s
pa_in: %s ਨੂੰ ਐਕਟੀਵੇਟ ਕਰੋ
pl_pl: Aktywuj %s
ps: %s فعال کړئ
pt_br: Ativar %s
ro_ro: Activați %s
ru_ru: Активировать %s
si_lk: %s සක්‍රීය කරන්න
sq: Aktivizo %s
sr_rs: Aktivirajte %s
sw: Washa %s
ta_in: %s ஐ இயக்கவும்
tg: Фаъол кардани %s
th: เปิดใช้งาน %s
tl: I-activate ang %s
tr_tr: %s Etkinleştir
uk: Активувати %s
ur: %s کو فعال کریں
uz_uz: %s ni faollashtirish
vi: Kích hoạt %s
zh_cn: 激活 %s

source: Activate %s features
am: የ%s ባህሪያትን አንቃ
ar: تفعيل ميزات %s
bg_bg: Активиране на функциите на %s
bn_bd: %s বৈশিষ্ট্যসমূহ সক্রিয় করুন
de_de: Aktiviere Funktionen von %s
el: Ενεργοποίηση λειτουργιών %s
es_es: Activar las características de %s
fr_fr: Activer les fonctionnalités %s
hr: Aktivirajte značajke %s
hu_hu: %s funkciók aktiválása
hy: Ակտիվացնել %s հատկանիշները
it_it: Attiva le funzioni di %s
ja: %s 機能有効化
ka_ge: %s ფუნქციების გააქტიურება
kk: %s мүмкіндіктерін іске қосу
km: បើកដំណើរការមុខងារ %s
ko_kr: %s 기능 활성화
lo: ເປີດໃຊ້ງານຄຸນສົມບັດ %s
mn: %s үйлдлийг идэвхжүүлэх
ms_my: Aktifkan ciri %s
my_mm: %s လုပ်ဆောင်ချက်များကို ဖွင့်ပါ
nl_nl: Activeer %s functies
pa_in: %s ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ
pl_pl: Aktywuj funkcje %s
ps: د %s ځانګړتیاوې فعالې کړئ
pt_br: Ativar recursos de %s
ro_ro: Activează funcțiile %s
ru_ru: Включить функции %s
si_lk: %s විශේෂාංග සක්‍රීය කරන්න
sq: Aktivizo veçoritë %s
sr_rs: Aktivirajte %s funkcije
sw: Washa vipengele vya %s
ta_in: %s அம்சங்களைச் செயற்படுத்துக
tg: Фаъол кардани хусусиятҳои %s
th: เปิดใช้งานฟีเจอร์ %s
tl: I-activate ang %s na mga tampok
tr_tr: %s özelliklerini etkinleştir
uk: Активувати функції %s
ur: %s خصوصیات کو فعال کریں
uz_uz: %s funksiyalarini faollashtirish
vi: Kích hoạt các tính năng của %s
zh_cn: 启用 %s 功能

# %s - plugin name. As complete "PluginX" activation now
source: Complete "%s" Activation Now
am: የ"%s"ን ማግበር አሁን ያጠናቅቁ
ar: أكمل تفعيل "%s" الآن
bg_bg: Завършете активирането на „%s“ сега
bn_bd: "%s" এর সক্রিয়করণ এখনই সম্পূর্ণ করুন
de_de: Aktivieren Sie „%s“ jetzt
el: Ολοκληρώστε την ενεργοποίηση του "%s" τώρα
es_es: Completar ahora la activación de "%s"
fr_fr: Finaliser l'activation de "%s" dès maintenant
hr: Dovršite aktivaciju za „%s” odmah
hu_hu: "%s" aktiválásának befejezése most
hy: Ավարտել "%s"-ի ակտիվացումը հիմա
it_it: Completa subito l'attivazione di "%s"
ja: "%s" のアクティベーションを今すぐ完了する
ka_ge: სრულიად გააქტიურეთ „%s“ ახლავე
kk: "%s" активациясын қазір аяқтау
km: បំពេញការធ្វើឱ្យសកម្ម "%s" ឥឡូវនេះ
ko_kr: 지금 "%s" 활성화 완료
lo: ດຳເນີນການເປີດໃຊ້ງານ "%s" ໃຫ້ສຳເລັດດຽວນີ້
mn: "%s"-ийн идэвхжүүлэлтийг одоо дуусгах
ms_my: Lengkapkan Pengaktifan "%s" Sekarang
my_mm: "%s" ကို အသက်သွင်းခြင်းကို ယခု ပြီးမြောက်ပါ
nl_nl: Voltooi de activatie van "%s" nu
pa_in: ਹੁਣੇ "%s" ਐਕਟੀਵੇਸ਼ਨ ਪੂਰੀ ਕਰੋ
pl_pl: Dokończ aktywację „%s” teraz
ps: اوس د "%s" فعال کول بشپړ کړئ
pt_br: Concluir a ativação de "%s" agora
ro_ro: Finalizați activarea pentru "%s" acum
ru_ru: Завершить активацию «%s» прямо сейчас
si_lk: "%s" සක්‍රීය කිරීම දැන් සම්පූර්ණ කරන්න
sq: Plotësoni aktivizimin e "%s" tani
sr_rs: Dovršite aktivaciju "%s" odmah
sw: Kamilisha Uanzishaji wa "%s" Sasa
ta_in: "%s" இன் செயல்பாட்டை இப்போது முடிக்கவும்
tg: Фаъолсозии "%s"-ро Ҳоло Ба Охир Расонед
th: ดำเนินการเปิดใช้งาน "%s" ให้เสร็จสิ้นทันที
tl: Kumpletuhin ang Aktibasyon ng "%s" Ngayon
tr_tr: "%s" Aktivasyonunu Şimdi Tamamla
uk: Завершити активацію «%s» зараз
ur: ابھی "%s" کی ایکٹیویشن مکمل کریں
uz_uz: "%s" faollashtirishni hoziroq yakunlash
vi: Hoàn tất kích hoạt "%s" ngay
zh_cn: 立即完成“%s”激活

source: Activate %s Plan
am: የ%s ዕቅድ አንቃ
ar: تفعيل خطة %s
bg_bg: Активиране на план %s
bn_bd: %s প্ল্যান সক্রিয় করুন
de_de: %s-Tarif aktivieren
el: Ενεργοποίηση προγράμματος %s
es_es: Activar el plan %s
fr_fr: Activer le forfait %s
hr: Aktiviraj plan %s
hu_hu: %s csomag aktiválása
hy: Ակտիվացնել %s պլանը
it_it: Attiva il piano %s
ja: %sプランを有効にする
ka_ge: გააქტიურეთ %s გეგმა
kk: %s жоспарын іске қосу
km: ធ្វើឱ្យសកម្មផែនការ %s
ko_kr: %s 요금제 활성화
lo: ເປີດໃຊ້ງານແຜນ %s
mn: %s Төлөвлөгөөг идэвхжүүлэх
ms_my: Aktifkan Pelan %s
my_mm: %s ပလန်ကို ဖွင့်ပါ
nl_nl: Activeer het abonnement %s
pa_in: %s ਪਲਾਨ ਐਕਟੀਵੇਟ ਕਰੋ
pl_pl: Aktywuj plan %s
ps: د %s پلان فعال کړئ
pt_br: Ativar o plano %s
ro_ro: Activează planul %s
ru_ru: Активировать план %s
si_lk: %s සැලැස්ම සක්‍රීය කරන්න
sq: Aktivizo planin %s
sr_rs: Aktivirajte %s plan
sw: Washa Mpango wa %s
ta_in: %s திட்டத்தை இயக்கவும்
tg: Фаъол кардани Нақшаи %s
th: เปิดใช้งานแผน %s
tl: I-activate ang %s na Planuhan
tr_tr: %s Planını Etkinleştir
uk: Активувати план %s
ur: %s پلان فعال کریں
uz_uz: %s rejasini faollashtirish
vi: Kích hoạt Gói %s
zh_cn: 激活 %s 方案

source: Activated
am: ነቅቷል
ar: مفعل
bg_bg: Активиран
bn_bd: সক্রিয় করা হয়েছে
de_de: Aktiviert
el: Ενεργοποιημένο
es_es: Activado
fr_fr: Activé
hr: Aktivirano
hu_hu: Aktiválva
hy: Ակտիվացված է
it_it: Attivato
ja: 有効化済み
ka_ge: გაქტიურებული
kk: Іске қосылған
km: បានធ្វើឱ្យសកម្ម
ko_kr: 활성화됨
lo: ເປີດໃຊ້ງານແລ້ວ
mn: Идэвхжүүлсэн
ms_my: Diaktifkan
my_mm: ဖွင့်ထားပြီး
nl_nl: Geactiveerd
pa_in: ਕਿਰਿਆਸ਼ੀਲ ਕੀਤਾ ਗਿਆ
pl_pl: Aktywny
ps: فعال شو
pt_br: Ativado
ro_ro: Activat
ru_ru: Активировано
si_lk: සක්‍රීය කර ඇත
sq: E aktivizuar
sr_rs: Aktivirano
sw: Imewashwa
ta_in: செயல்படுத்தப்பட்டது
tg: Фъол карда шудааст
th: เปิดใช้งานแล้ว
tl: Aktibo na
tr_tr: Etkinleştirildi
uk: Активовано
ur: فعال ہے
uz_uz: Faollashtirilgan
vi: Đã kích hoạt
zh_cn: 已激活

source: Activating
am: በማንቃት ላይ
ar: جار التفعيل
bg_bg: Активиране
bn_bd: সক্রিয় করা হচ্ছে
de_de: Wird aktiviert
el: Ενεργοποίηση
es_es: Activando
fr_fr: Activation
hr: Aktiviranje
hu_hu: Aktiválás folyamatban
hy: Ակտիվացվում է
it_it: Attivazione
ja: 有効化中
ka_ge: აქტიურდება
kk: Іске қосылуда
km: កំពុងដំណើរការ
ko_kr: 활성화 중
lo: ກຳລັງເປີດໃຊ້ງານ
mn: Идэвхжүүлж байна
ms_my: Sedang mengaktifkan
my_mm: လုပ်ဆောင်နေသည်
nl_nl: Activeren
pa_in: ਸਰਗਰਮ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Aktywowanie
ps: فعال کول
pt_br: Ativando
ro_ro: Se activează
ru_ru: Активация
si_lk: සක්‍රිය කරමින් පවතී
sq: Duke u aktivizuar
sr_rs: Aktiviranje
sw: Inashtua
ta_in: செயல்படுத்தப்படுகிறது
tg: Фаъол карда истодааст
th: กำลังเปิดใช้งาน
tl: Naka-activate
tr_tr: Etkinleştiriliyor
uk: Активується
ur: فعال ہو رہا ہے
uz_uz: Faollashtirilmoqda
vi: Đang kích hoạt
zh_cn: 正在激活

source: Activating license
am: ፈቃድ በማግበር ላይ
ar: تفعيل الترخيص
bg_bg: Активиране на лиценз
bn_bd: লাইসেন্স সক্রিয় করা হচ্ছে
de_de: Lizenz wird aktiviert
el: Ενεργοποίηση άδειας
es_es: Activando licencia
fr_fr: Activation de la licence
hr: Aktiviranje licenca
hu_hu: Licenc aktiválása
hy: Լիցենզիայի ակտիվացում
it_it: Attivazione della licenza
ja: ライセンスを有効化中
ka_ge: ლიცენზიის გააქტიურება
kk: Лицензияны іске қосу
km: កំពុងបើកដំណើរការអាជ្ញាប័ណ្ណ
ko_kr: 라이선스 활성화 중
lo: ກຳລັງເປີດໃຊ້ງານສິດອະນຸຍາດ
mn: Лицензийг идэвхжүүлж байна
ms_my: Mengaktifkan lesen
my_mm: လိုင်စင်ကို အသက်သွင်းနေသည်
nl_nl: Licentie activeren
pa_in: ਲਾਈਸੈਂਸ ਐਕਟੀਵੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Aktywowanie licencji
ps: لایسنس فعال کیږي
pt_br: Ativando licença
ro_ro: Activare licență
ru_ru: Активация лицензии
si_lk: බලය පවරමින් පවතී
sq: Duke aktivizuar licencën
sr_rs: Aktiviranje licence
sw: Inawasha leseni
ta_in: உரிமத்தை இயக்குகிறது
tg: Фаъолсозии иҷозатнома
th: กำลังเปิดใช้งานไลเซนส์
tl: Isinasaaktibo ang lisensya
tr_tr: Lisans etkinleştiriliyor
uk: Активація ліцензії
ur: لائسنس فعال ہو رہا ہے
uz_uz: Litsenziya faollashtirilmoqda
vi: Đang kích hoạt giấy phép
zh_cn: 正在激活许可证

source: Your account was successfully activated with the %s plan.
am: የእርስዎ መለያ በ%s እቅድ በተሳካ ሁኔታ ገብሯል።
ar: تم تفعيل حسابك بنجاح على خطة %s.
bg_bg: Вашият акаунт беше успешно активиран с план %s.
bn_bd: আপনার অ্যাকাউন্টটি সফলভাবে %s প্ল্যানের সাথে সক্রিয় করা হয়েছে।
de_de: Ihr Konto wurde erfolgreich mit dem Tarif %s aktiviert.
el: Ο λογαριασμός σας ενεργοποιήθηκε με επιτυχία με το πρόγραμμα %s.
es_es: Su cuenta se ha activado correctamente con el plan %s.
fr_fr: Votre compte a été activé avec succès avec le forfait %s.
hr: Vaš je račun uspješno aktiviran s paketom %s.
hu_hu: A fiókját sikeresen aktiváltuk a(z) %s csomaggal.
hy: Ձեր հաշիվը հաջողությամբ ակտիվացվել է %s սակագնային պլանով:
it_it: Il Suo account è stato attivato con successo con il piano %s.
ja: %sプランでアカウントが正常に有効化されました。
ka_ge: თქვენი ანგარიში წარმატებით გააქტიურდა %s გეგმით.
kk: Сіздің тіркелгіңіз %s жоспары арқылы сәтті қосылды.
km: គណនីរបស់អ្នកត្រូវបានធ្វើឱ្យសកម្មដោយជោគជ័យជាមួយកញ្ចប់ %s។
ko_kr: %s 플랜으로 계정이 성공적으로 활성화되었습니다.
lo: ບັນຊີຂອງທ່ານໄດ້ຮັບການເປີດໃຊ້ງານສຳເລັດແລ້ວດ້ວຍແພັກເກດ %s.
mn: Таны бүртгэл %s багцаар амжилттай идэвхжлээ.
ms_my: Akaun anda berjaya diaktifkan dengan pelan %s.
my_mm: သင့်အကောင့်ကို %s ပလန်ဖြင့် အောင်မြင်စွာ ဖွင့်လှစ်ပြီးပါပြီ။
nl_nl: Uw account is succesvol geactiveerd met het %s-abonnement.
pa_in: ਤੁਹਾਡਾ ਖਾਤਾ %s ਪਲਾਨ ਨਾਲ ਸਫਲਤਾਪੂਰਵਕ ਕਿਰਿਆਸ਼ੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Twoje konto zostało pomyślnie aktywowane w planie %s.
ps: ستاسو حساب د %s پلان سره په بریالیتوب سره فعال شو.
pt_br: Sua conta foi ativada com sucesso no plano %s.
ro_ro: Contul tău a fost activat cu succes pentru planul %s.
ru_ru: Ваша учетная запись была успешно активирована с тарифом %s.
si_lk: %s සැලැස්ම සමඟ ඔබේ ගිණුම සාර්ථකව සක්‍රිය කරන ලදී.
sq: Llogaria juaj u aktivizua me sukses me planin %s.
sr_rs: Vaš nalog je uspešno aktiviran sa %s paketom.
sw: Akaunti yako imeamilishwa kwa mafanikio ukitumia mpango wa %s.
ta_in: உங்கள் கணக்கு %s திட்டத்துடன் வெற்றிகரமாக இயக்கப்பட்டது.
tg: Ҳисоби шумо бо нақшаи %s бомуваффақият фаъол карда шуд.
th: บัญชีของคุณเปิดใช้งานเรียบร้อยแล้วด้วยแพ็กเกจ %s
tl: Matagumpay na na-activate ang iyong account sa %s plan.
tr_tr: Hesabınız %s planıyla başarıyla etkinleştirildi.
uk: Ваш обліковий запис успішно активовано з планом %s.
ur: آپ کا اکاؤنٹ %s پلان کے ساتھ کامیابی کے ساتھ فعال کر دیا گیا ہے۔
uz_uz: Hisobingiz %s tarifi bilan muvaffaqiyatli faollashtirildi.
vi: Tài khoản của bạn đã được kích hoạt thành công với gói %s.
zh_cn: 您的账户已成功通过 %s 套餐激活。

# active add-on
source: Active
am: ንቁ
ar: نشط
bg_bg: Активен
bn_bd: সক্রিয়
de_de: Aktiv
el: Ενεργή
es_es: Activa
fr_fr: Actif
hr: Aktivno
hu_hu: Aktív
hy: Ակտիվ
it_it: Attivo
ja: 有効
ka_ge: აქტიური
kk: Белсенді
km: សកម្ម
ko_kr: 활성
lo: ເປີດໃຊ້ງານ
mn: Идэвхтэй
ms_my: Aktif
my_mm: အသုံးပြုနေဆဲ
nl_nl: Actief
pa_in: ਸਰਗਰਮ
pl_pl: Aktywna
ps: فعال
pt_br: Ativo
ro_ro: Activ
ru_ru: Активен
si_lk: සක්‍රීය
sq: Aktive
sr_rs: Aktivan
sw: Amilifu
ta_in: செயலில் உள்ளது
tg: Фъол
th: ใช้งานอยู่
tl: Aktibo
tr_tr: Aktif
uk: Активний
ur: فعال
uz_uz: Faol
vi: Đang hoạt động
zh_cn: 已激活
