Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: An image, video or frame in this HTML has no width and height, so the page will jump when it loads. Add width and height attributes to it.
am: በዚህ HTML ውስጥ ያለ ምስል፣ ቪዲዮ ወይም ፍሬም ስፋት እና ቁመት የለውም፣ ስለዚህ ገጹ ሲጫን ይዘላል። ስፋት እና ቁመት ባህሪያትን ያክሉበት።
ar: تحتوي هذه صفحة HTML على صورة أو فيديو أو إطار بدون عرض أو ارتفاع، مما يؤدي إلى اهتزاز الصفحة عند تحميلها. يرجى إضافة خاصيتي العرض والارتفاع إليها.
bg_bg: Изображение, видео или кадър в този HTML код няма зададени ширина и височина, поради което страницата ще прескочи при зареждане. Добавете атрибути за ширина и височина към него.
bn_bd: এই এইচটিএমএল-এ থাকা কোনো ছবি, ভিডিও বা ফ্রেমে প্রস্থ বা উচ্চতা নেই, তাই লোড হওয়ার সময় পেজটি কেঁপে উঠবে। এতে প্রস্থ এবং উচ্চতার অ্যাট্রিবিউট যোগ করুন।
de_de: Ein Bild, Video oder Frame in diesem HTML hat keine Breiten- und Höhenangabe, weshalb die Seite beim Laden springen wird. Fügen Sie entsprechende Breiten- und Höhenattribute hinzu.
el: Μια εικόνα, βίντεο ή πλαίσιο σε αυτό το HTML δεν έχει πλάτος και ύψος, επομένως η σελίδα θα μεταπηδήσει κατά τη φόρτωση. Προσθέστε χαρακτηριστικά πλάτους και ύψους σε αυτό.
es_es: Una imagen, video o fotograma en este HTML no tiene ancho ni altura, por lo que la página saltará cuando se cargue. Añade los atributos de ancho y altura.
fr_fr: Une image, une vidéo ou une image clé de ce HTML n'a ni largeur ni hauteur, ce qui provoquera des sauts de page lors du chargement. Ajoutez-lui des attributs width et height.
hr: Slika, videozapis ili okvir u ovom HTML-u nemaju širinu ni visinu, pa će se stranica pomicati prilikom učitavanja. Dodajte im atribute width i height.
hu_hu: Egy kép, videó vagy keret ebben a HTML-ben nem rendelkezik szélességgel és magassággal, így az oldal ugrálni fog betöltődés közben. Adjon hozzá szélesség és magasság attribútumokat.
hy: Այս HTML-ում պատկերը, տեսանյութը կամ կադրը չունի լայնություն և բարձրություն, ուստի բեռնվելիս էջը կթռչի: Ավելացրեք լայնության և բարձրության հատկանիշներ դրան:
it_it: Un'immagine, un video o un fotogramma in questo HTML non ha larghezza e altezza, quindi la pagina subirà uno spostamento durante il caricamento. Aggiungi gli attributi width e height.
ja: このHTML内の画像、動画、またはフレームに幅と高さが指定されていないため、読み込み時にページがガタつきます。幅と高さの属性を追加してください。
ka_ge: ამ HTML-ში გამოსახულებას, ვიდეოს ან კადრს არ აქვს სიგანე და სიმაღლე, რის გამოც გვერდი ჩატვირთვისას ახტება. დაუმატეთ მას width და height ატრიბუტები.
kk: Бұл HTML-дегі кескін, видео немесе кадрда ені мен биіктігі жоқ, сондықтан бет жүктелген кезде секіріп кетеді. Оған ені мен биіктігі атрибуттарын қосыңыз.
km: រូបភាព វីដេអូ ឬស៊ុមក្នុង HTML នេះមិនមានទទឹង និងកម្ពស់ទេ ដូច្នេះទំព័រនឹងលោតនៅពេលវាផ្ទុក។ សូមបន្ថែមគុណលក្ខណៈទទឹង និងកម្ពស់ទៅវា។
ko_kr: 이 HTML의 이미지, 동영상 또는 프레임에 너비와 높이가 지정되어 있지 않아 로딩 시 페이지가 흔들립니다. 여기에 width 및 height 속성을 추가하세요.
lo: ຮູບພາບ ວິດີໂອ ຫຼື ເຟຣມໃນ HTML ນີ້ບໍ່ມີຄວາມກວ້າງ ແລະ ຄວາມສູງ ດັ່ງນັ້ນໜ້າເວັບຈຶ່ງຈະໂດດເມື່ອໂຫຼດ. ກະລຸນາເພີ່ມຄຸນລັກສະນະຄວາມກວ້າງ ແລະ ຄວາມສູງໃສ່ມັນ.
mn: Энэ HTML-ийн зураг, видео эсвэл кадр нь өргөн, өндрийн хэмжээгүй тул хуудас ачаалагдах үед үсэрч гарч ирнэ. Үүнд өргөн болон өндрийн шинж чанаруудыг нэмнэ үү.
ms_my: Satu imej, video atau bingkai dalam HTML ini tiada lebar dan ketinggian, jadi halaman akan beralih apabila ia dimuatkan. Tambahkan atribut lebar dan ketinggian kepadanya.
my_mm: ဤ HTML ရှိ ပုံ၊ ဗီဒီယို သို့မဟုတ် ဖရိမ်တွင် အကျယ်နှင့် အမြင့် မပါရှိသောကြောင့် ၎င်းပွင့်လာသည့်အခါ စာမျက်နှာသည် ခုန်သွားမည်ဖြစ်သည်။ ၎င်းတွင် အကျယ်နှင့် အမြင့် အင်္ဂါရပ်များကို ထည့်ပါ။
nl_nl: Een afbeelding, video of frame in deze HTML heeft geen breedte en hoogte, waardoor de pagina verspringt bij het laden. Voeg er breedte- en hoogte-attributen aan toe.
pa_in: ਇਸ HTML ਵਿੱਚ ਇੱਕ ਚਿੱਤਰ, ਵੀਡੀਓ ਜਾਂ ਫਰੇਮ ਦੀ ਕੋਈ ਚੌੜਾਈ ਅਤੇ ਉਚਾਈ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਜਦੋਂ ਪੇਜ ਲੋਡ ਹੋਵੇਗਾ ਤਾਂ ਇਹ ਹਿੱਲੇਗਾ। ਇਸ ਵਿੱਚ width ਅਤੇ height ਐਟ੍ਰੀਬਿਊਟ ਸ਼ਾਮਲ ਕਰੋ।
pl_pl: Obraz, wideo lub klatka w tym kodzie HTML nie mają określonej szerokości ani wysokości, przez co strona przesunie się podczas ładowania. Dodaj do nich atrybuty szerokości i wysokości.
ps: په دې HTML کې یو انځور، ویډیو یا چوکاټ پلنوالی او لوړوالی نلري، نو پاڼه به د پورته کېدو پر مهال ټوپ وکړي. ورته د پلنوالي او لوړوالي ځانګړتیاوې اضافه کړئ.
pt_br: Uma imagem, vídeo ou quadro neste HTML não tem largura e altura, portanto a página saltará quando for carregada. Adicione atributos de largura e altura a ele.
ro_ro: O imagine, un videoclip sau un cadru din acest cod HTML nu are lățime și înălțime, astfel încât pagina va avea salturi la încărcare. Adăugați-i atributele de lățime și înălțime.
ru_ru: У одного или нескольких изображений, видео или фреймов в этом HTML-коде отсутствуют атрибуты ширины и высоты, из-за чего страница будет смещаться при загрузке. Добавьте к ним атрибуты width и height.
si_lk: මෙම HTML හි ඇති රූපයකට, වීඩියෝවකට හෝ රාමුවකට පළල සහ උස නොමැත, එබැවින් එය පූරණය වන විට පිටුව පනිනු ඇත. ඊට පළල සහ උස ගුණාංග එක් කරන්න.
sq: Një imazh, video ose kuadër në këtë HTML nuk ka gjerësi dhe lartësi, kështu që faqja do të kërcejë kur të ngarkohet. Shtoni atributet e gjerësisë dhe lartësisë në të.
sr_rs: Jedna slika, video ili frejm u ovom HTML-u nema širinu i visinu, tako da će se stranica pomerati kada se učita. Dodajte im atribute za širinu i visinu.
sw: Picha, video au fremu katika HTML hii haina upana na urefu, kwa hivyo kurasa itaruka inapopakia. Ongeza sifa za upana na urefu kwake.
ta_in: இந்த HTML-ல் உள்ள படம், வீடியோ அல்லது சட்டகம் அகலம் மற்றும் உயரம் இல்லாமல் உள்ளது, எனவே இது ஏற்றப்படும் போது பக்கம் தாவும். அதற்கு அகலம் மற்றும் உயரப் பண்புகளைச் சேர்க்கவும்.
tg: Як тасвир, видео ё кадр дар ин HTML бараландӣ ва паҳно надорад, бинобар ин ҳангоми боркунӣ саҳифа ҷаҳиш мекунад. Атрибутҳои бараландӣ ва паҳноро ба он илова кунед.
th: รูปภาพ วิดีโอ หรือเฟรมใน HTML นี้ไม่มีความกว้างและความสูง ทำให้หน้าเว็บเลื่อนกะพริบเมื่อโหลด กรุณาเพิ่มแอตทริบิวต์ความกว้างและความสูงให้กับองค์ประกอบดังกล่าว
tl: Ang isang larawan, video o frame sa HTML na ito ay walang lapad at taas, kaya tatalon ang pahina kapag nag-load ito. Magdagdag ng mga attribute na width at height dito.
tr_tr: Bu HTML'deki bir görsel, video veya kare genişlik ve yüksekliğe sahip değil, bu nedenle sayfa yüklenirken kayma yapacaktır. Buna genişlik ve yükseklik öznitelikleri ekleyin.
uk: Зображення, відео чи кадр у цьому HTML не мають ширини та висоти, через що сторінка стрибатиме під час завантаження. Додайте до них атрибути width і height.
ur: اس ایچ ٹی ایم ایل (HTML) میں کسی تصویر، ویڈیو یا فریم کی چوڑائی اور اونچائی نہیں ہے، اس لیے لوڈ ہوتے وقت صفحہ ہلے گا۔ اس میں چوڑائی اور اونچائی (width اور height) کے ایٹریبیوٹس شامل کریں۔
uz_uz: Ushbu HTML'dagi rasm, video yoki kadrda kenglik va balandlik ko'rsatilmagan, shuning uchun sahifa yuklanganda sakrab qoladi. Unga width va height atributlarini qo'shing.
vi: Một hình ảnh, video hoặc khung trong mã HTML này không có chiều rộng và chiều cao, vì vậy trang sẽ bị giật khi tải. Hãy thêm các thuộc tính width và height cho nó.
zh_cn: 此 HTML 中的图片、视频或画面缺少宽度和高度属性，导致页面在加载时会发生跳动。请为其添加宽度和高度属性。

source: This embed resizes itself after it loads, which moves the content below it. Give it room or place it lower on the page.
am: ይህ ተለጣፊ ይዘት (embed) ከተጫነ በኋላ መጠኑን ስለሚያስተካክል ከእሱ በታች ያሉትን ይዘቶች ያንቀሳቅሳል። በቂ ቦታ ይስጡት ወይም በገጹ ላይ ዝቅ አድርገው ያስቀምጡት።
ar: يتم تغيير حجم هذا العنصر المضمّن تلقائياً بعد تحميله، مما يؤدي إلى تحريك المحتوى الموجود أسفله. اترك له مساحة كافية أو ضعه في مكان أدنى على الصفحة.
bg_bg: Този обект за вграждане преоразмерява себе си след зареждане, което измества съдържанието под него. Осигурете му място или го поставете по-надолу на страницата.
bn_bd: এই এম্বেডটি লোড হওয়ার পরে নিজের আকার পরিবর্তন করে, যার ফলে এর নীচের বিষয়বস্তু সরে যায়। এটি জায়গা দিন অথবা পৃষ্ঠার নিচের দিকে রাখুন।
de_de: Dieses eingebettete Element passt seine Größe nach dem Laden automatisch an, wodurch der darunter liegende Inhalt verschoben wird. Geben Sie ihm mehr Platz oder positionieren Sie es weiter unten auf der Seite.
el: Αυτό το ενσωματωμένο στοιχείο αλλάζει μέγεθος αυτόματα μετά τη φόρτωσή του, γεγονός που μετατοπίζει το περιεχόμενο από κάτω του. Δώστε του χώρο ή τοποθετήστε το πιο χαμηλά στη σελίδα.
es_es: Este elemento incrustado cambia de tamaño después de cargarse, lo que desplaza el contenido que se encuentra debajo. Dele espacio o colóquelo más abajo en la página.
fr_fr: Cet élément intégré redimensionne automatiquement après son chargement, ce qui déplace le contenu situé en dessous. Prévoyez de l'espace ou placez-le plus bas sur la page.
hr: Ovaj ugrađeni sadržaj mijenja veličinu nakon učitavanja, čime pomiče sadržaj ispod sebe. Osigurajte mu dovoljno prostora ili ga postavite niže na stranici.
hu_hu: Ez a beágyazás betöltődés után átméretezi magát, ami elmozdítja az alatta lévő tartalmat. Biztosítson neki elég helyet, vagy helyezze lejjebb az oldalon.
hy: Այս ներդրված բովանդակությունն իր չափսերը փոխում է բեռնվելուց հետո, ինչի հետևանքով դրա տակ գտնվող բովանդակությունը տեղաշարժվում է: Տարածք տրամադրեք դրան կամ տեղադրեք էջի ավելի ցածր մասում:
it_it: Questo elemento incorporato si ridimensiona automaticamente dopo il caricamento, spostando il contenuto sottostante. Lascia dello spazio o posizionalo più in basso nella pagina.
ja: この埋め込みは読み込み後にサイズが自動調整されるため、その下のコンテンツが移動します。十分なスペースを確保するか、ページの下の方に配置してください。
ka_ge: ეს ჩასართავი ელემენტი ჩატვირთვის შემდეგ თავად იცვლის ზომას, რაც მის ქვეშ მდებარე კონტენტს აადგილებს. გამოუყავით მას მეტი ადგილი ან განათავსეთ გვერდის ქვედა ნაწილში.
kk: Бұл вставка жүктелгеннен кейін өзінің өлшемін өзгертеді, бұл оның астындағы мазмұнды жылжытады. Оған орын беріңіз немесе беттің төменгі жағына орналастырыңыз.
km: ការបង្កប់នេះកែសម្រស់ទំហំដោយខ្លួនឯងបន្ទាប់ពីវាផ្ទុក ដែលធ្វើឱ្យមាតិកាខាងក្រោមវាផ្លាស់ទី។ សូមផ្ដល់កន្លែងទំនេរឱ្យវា ឬដាក់វានៅផ្នែកខាងក្រោមនៃទំព័រ។
ko_kr: 이 임베드는 로드된 후에 크기가 조절되므로 아래의 콘텐츠가 밀려납니다. 여유 공간을 주거나 페이지 아래쪽에 배치하세요.
lo: ອົງປະກອບຝັງນີ້ຈະປັບຂະໜາດໂຕເອງຫຼັງຈາກໂຫຼດສຳເລັດ, ຢ່າງໃດກໍຕາມ ມັນຈະຍ້າຍເນື້ອຫາທີ່ຢູ່ກ້ອງມັນ. ກະລຸນາເວັ້ນຫວ່າງໄວ້ໃຫ້ພໍດີ ຫຼື ຈັດວາງໄວ້ຢູ່ສ່ວນລຸ່ມຂອງໜ້າເວັບ.
mn: Энэхүү суулгац нь ачаалагдсаныхаа дараа хэмжээгээ өөрчилдөг бөгөөд ингэснээр түүний доорх агуулгыг шилжүүлдэг. Үүнд зай гаргаж өгөх эсвэл хуудасны доод хэсэгт байрлуулна уу.
ms_my: Benamkan ini mengubah saiz sendiri selepas ia dimuatkan, yang mengalihkan kandungan di bawahnya. Berikannya ruang atau letakkannya lebih rendah pada halaman.
my_mm: ဤထည့်သွင်းထားသော အရာသည် ၎င်းကို တင်ပြီးနောက် အရွယ်အစား ပြန်လည်ပြောင်းလဲသဖြင့် ၎င်းအောက်ရှိ အကြောင်းအရာများကို ရွှေ့လျားစေသည်။ နေရာလွတ်ပေးပါ သို့မဟုတ် စာမျက်နှာတွင် အောက်ဘက်သို့ ပိုချထားပါ။
nl_nl: Dit insluitsel past na het laden automatisch de grootte aan, waardoor de inhoud eronder verschuift. Zorg voor voldoende ruimte of plaats het lager op de pagina.
pa_in: ਇਹ ਐਂਬੈਡ ਲੋਡ ਹੋਣ ਤੋਂ ਬਾਅਦ ਆਪਣਾ ਆਕਾਰ ਬਦਲ ਲੈਂਦਾ ਹੈ, ਜਿਸ ਨਾਲ ਇਸਦੇ ਹੇਠਾਂ ਦਿੱਤੀ ਸਮੱਗਰੀ ਹਿੱਲ ਜਾਂਦੀ ਹੈ। ਇਸ ਨੂੰ ਜਗ੍ਹਾ ਦਿਓ ਜਾਂ ਪੰਨੇ 'ਤੇ ਇਸ ਨੂੰ ਹੇਠਾਂ ਰੱਖੋ।
pl_pl: Ten element osadzony zmienia swój rozmiar po załadowaniu, co powoduje przesunięcie znajdujących się pod nim treści. Zapewnij mu odpowiednią ilość miejsca lub umieść go niżej na stronie.
ps: دا ځای پر ځای شوی منځپانګه د بارېدو وروسته خپل اندازه بدلوي، کوم چې د دې لاندې منځپانګه حرکت ورکوي. دې ته ځای ورکړئ یا دا په پاڼه کې ټیټ ځای په ځای کړئ.
pt_br: Esta incorporação se redimensiona após ser carregada, o que move o conteúdo abaixo dela. Dê espaço a ela ou posicione-a mais abaixo na página.
ro_ro: Acest element încorporat își redimensionează dimensiunile după încărcare, ceea ce mută conținutul de dedesubt. Oferiți-i spațiu sau plasați-l mai jos pe pagină.
ru_ru: Этот встроенный элемент изменяет свой размер после загрузки, что приводит к смещению расположенного ниже содержимого. Выделите для него больше места или разместите его ниже на странице.
si_lk: මෙම ඇල්බඩය (embed) පූරණය වූ පසු එහි ප්‍රමාණය ස්වයංක්‍රීයව වෙනස් වන අතර, එමඟින් ඊට පහළින් ඇති අන්තර්ගතය චලනය වේ. ඊට ඉඩ දෙන්න හෝ එය පිටුවේ පහළින් තබන්න.
sq: Ky element i ngulitur ndryshon madhësinë e vet pasi të ngarkohet, gjë që zhvendos përmbajtjen poshtë tij. Jepini hapësirë ose vendoseni më poshtë në faqe.
sr_rs: Ovaj ugrađeni sadržaj se automatski prilagođava po učitavanju, što pomera sadržaj ispod njega. Obezbedite mu dovoljno prostora ili ga postavite niže na stranici.
sw: Kibiriti hiki kinajirekebisha ukubwa baada ya kupakia, jambo ambalo linasogeza maudhui yaliyo chini yake. Ipe nafasi au iweke chini zaidi kwenye ukurasa.
ta_in: இந்த எம்பெட் (embed) ஏற்றிய பிறகு தன் அளவை மாற்றிக்கொள்கிறது, இதனால் அதற்குத்திற்குக் கீழே உள்ள உள்ளடக்கங்கள் நகர்கின்றன. இதற்குப் போதிய இடம் அளிக்கவும் அல்லது பக்கத்தில் கீழே வைக்கவும்.
tg: Ин пайванд пас аз бор шудан андозаи худро тағйир медиҳад, ки мундариҷаи зери онро ба ҳаракат медарорад. Ба он ҷой диҳед ё онро дар саҳифа пасттар ҷойгир кунед.
th: การฝังนี้จะปรับขนาดตัวเองหลังจากโหลดเสร็จ ซึ่งจะทำให้เนื้อหาด้านล่างขยับตามไปด้วย โปรดเว้นพื้นที่ไว้ให้พอดีหรือวางไว้ให้ต่ำลงบนหน้าเว็บ
tl: Nagre-resize ang embed na ito pagkatapos itong mag-load, na nagiging sanhi ng paggalaw ng content sa ibaba nito. Bigyan ito ng espasyo o ilagay ito nang mas mababa sa pahina.
tr_tr: Bu gömülü içerik yüklendiğinde kendi boyutunu değiştirir, bu da altındaki içeriğin kaymasına neden olur. İçeriğe yer açın veya sayfada daha aşağıya yerleştirin.
uk: Цей вбудований елемент змінює свій розмір після завантаження, що зсуває контент під ним. Залиште для нього більше місця або розмістіть його нижче на сторінці.
ur: یہ ایمبیڈ لوڈ ہونے کے بعد خود کو ری سائز کرتا ہے، جس سے اس کے نیچے موجود مواد منتقل ہو جاتا ہے۔ اسے جگہ دیں یا صفحے پر نیچے رکھیںـ
uz_uz: Ushbu vidjet yuklangandan keyin oʻlchamini oʻzgartiradi va uning ostidagi kontentni siljitadi. Unga joy ajrating yoki sahifada pastroqqa joylashtiring.
vi: Thẻ nhúng này tự động điều chỉnh kích thước sau khi tải xong, khiến nội dung bên dưới bị dịch chuyển. Hãy chừa khoảng trống cho thẻ hoặc đặt thẻ thấp hơn trên trang.
zh_cn: 此嵌入内容在加载后会自动调整大小，从而移动下方的文字。请为其留出空间或将其放置在页面的较低位置。

source: Layout shift
am: የአቀማመጥ መፈናቀል
ar: انزياح التخطيط
bg_bg: Преместване на оформлението
bn_bd: লেআউট শিফট
de_de: Layout-Verschiebung
el: Μετατόπιση διάταξης
es_es: Cambio de diseño
fr_fr: Déplacement de mise en page
hr: Pomak strukture stranice
hu_hu: Elrendezés eltolódása
hy: Էջի տեղաշարժ
it_it: Spostamento del layout
ja: レイアウトシフト
ka_ge: გადაადგილება ელემენტების განლაგებაში
kk: Макettің ауысуы
km: ការផ្លាស់ប្តូរប្លង់
ko_kr: 레이아웃 이동
lo: ການປ່ຽນແປງຮູບແບບການຈັດວາງ
mn: Макетын шилжилт
ms_my: Perubahan reka letak
my_mm: အပြင်အဆင် ရွှေ့ပြောင်းမှု
nl_nl: Opmaakverschuiving
pa_in: ਲੇਆਉਟ ਸ਼ਿਫਟ
pl_pl: Przesunięcie układu
ps: د کتنې بدلون
pt_br: Mudança de layout
ro_ro: Deplasare a elementelor vizuale
ru_ru: Сдвиг макета
si_lk: පිරිසැලසුම් වෙනස් වීම
sq: Ndryshimi i skicës
sr_rs: Pomeranje rasporeda
sw: Kuhama kwa mpangilio
ta_in: லேஅவுட் மாற்றம்
tg: Тағйири тарҳбандии макет
th: เลย์เอาต์ขยับ
tl: Paglipat ng layout
tr_tr: Sayfa kayması
uk: Зсув макета
ur: لے آؤٹ شفٹ
uz_uz: Maket siljishi
vi: Độ dịch chuyển bố cục
zh_cn: 布局偏移

source: This widget does not describe its settings, so they are edited as name and value pairs.
ar: لا تصف هذه الأداة إعداداتها، لذا يتم تحريرها كأزواج من الاسم والقيمة.
bg_bg: Тази джаджа не описва своите настройки, затова те се редактират като двойки име и стойност.
el: Αυτό το widget δεν περιγράφει τις ρυθμίσεις του, οπότε επεξεργάζονται ως ζεύγη ονόματος και τιμής.
es_es: Este widget no describe su configuración, por lo que se edita como pares de nombre y valor.
fr_fr: Ce widget ne décrit pas ses paramètres, ils sont donc modifiés sous forme de paires de nom et de valeur.
hr: Ovaj widget ne opisuje svoje postavke, stoga se uređuju kao parovi naziva i vrijednosti.
hu_hu: Ez a widget nem írja le a beállításait, ezért név-érték párokként szerkeszthetők.
hy: Այս վիջեթը չի նկարագրում իր կարգավորումները, ուստի դրանք խմբագրվում են որպես անվան և արժեքի զույգեր:
it_it: Questo widget non descrive le sue impostazioni, quindi vengono modificate come coppie di nome e valore.
ja: このウィジェットには設定の説明がないため、名前と値のペアとして編集します。
ka_ge: ეს ვიჯეტი არ აღწერს თავის პარამეტრებს, ამიტომ ისინი რედაქტირდება როგორც სახელისა და მნიშვნელობის წყვილები.
kk: Бұл виджет өз параметрлерін сипаттамайды, сондықтан олар атау және мән жұптары ретінде өңделеді.
km: ធាតុក្រាហ្វិកនេះមិនពិពណ៌នាអំពីការកំណត់របស់វាទេ ដូច្នេះពួកវាត្រូវបានកែសម្រួលជាគូឈ្មោះ និងតម្លៃ។
ko_kr: 이 위젯은 설정에 대한 설명을 제공하지 않으므로 이름과 값 쌍으로 편집됩니다.
lo: ວິດເເຈັດນີ້ບໍ່ໄດ້ອະທິບາຍການຕັ້ງຄ່າຂອງມັນ, ດັ່ງນັ້ນພວກມັນຈຶ່ງຖືກແກ້ໄຂເປັນຄູ່ຊື່ ແລະ ຄ່າ.
mn: Энэ виджет нь тохиргоогоо тайлбарлаагүй байгаа тул тэдгээрийг нэр болон утгын хослолоор засварлана.
my_mm: ဤဝစ်ဂျက်သည် ၎င်း၏ ဆက်တင်များကို မဖော်ပြထားသောကြောင့် ၎င်းတို့ကို အမည်နှင့် တန်ဖိုး တွဲများအနေဖြင့် တည်းဖြတ်ရမည်ဖြစ်သည်။
nl_nl: Deze widget beschrijft de instellingen niet, dus deze worden bewerkt als naam- en waardeparen.
pa_in: ਇਹ ਵਿਜੇਟ ਆਪਣੀਆਂ ਸੈਟਿੰਗਾਂ ਦਾ ਵਰਣਨ ਨਹੀਂ ਕਰਦਾ ਹੈ, ਇਸ ਲਈ ਉਹਨਾਂ ਨੂੰ ਨਾਮ ਅਤੇ ਮੁੱਲ ਜੋੜਿਆਂ ਵਜੋਂ ਸੰਪਾਦਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl_pl: Ten widżet nie opisuje swoich ustawień, dlatego są one edytowane jako pary nazwy i wartości.
ps: دا ویجیټ خپل تنظیمات نه تشریح کوي، نو دوی د نوم او ارزښت د جوړو په توګه سمول کیږي.
pt_br: Este widget não descreve suas configurações, portanto elas são editadas como pares de nome e valor.
ro_ro: Acest widget nu își descrie setările, prin urmare acestea sunt editate ca perechi de nume și valoare.
ru_ru: Этот виджет не описывает свои настройки, поэтому они редактируются в виде пар имени и значения.
si_lk: මෙම විජට් එක එහි සැකසුම් විස්තර නොකරයි, එබැවින් ඒවා නම සහ අගය යුගල ලෙස සංස්කරණය කරනු ලැබේ.
sq: Ky widget nuk i përshkruan cilësimet e tij, kështu që ato editohen si çifte emri dhe vlere.
sr_rs: Ovaj vidžet ne opisuje svoja podešavanja, pa se ona uređuju kao parovi imena i vrednosti.
ta_in: இந்த விட்ஜெட் அதன் அமைப்புகளை விவரிக்கவில்லை, எனவே அவை பெயர் மற்றும் மதிப்பு ஜோடிகளாகத் திருத்தப்படுகின்றன.
tg: Ин виджет танзимоти худро тавсиф намекунад, бинобар ин онҳо ҳамчун ҷуфтҳои ном ва қимат таҳрир карда мешаванд.
th: วิดเจ็ตนี้ไม่ได้อธิบายการตั้งค่า จึงแก้ไขได้ในรูปแบบคู่ชื่อและค่า
tr_tr: Bu widget ayarlarını açıklamadığı için ad ve değer çiftleri olarak düzenlenirler.
uk: Цей віджет не описує свої налаштування, тому вони редагуються як пари імені та значення.
ur: یہ وجٹ اپنی ترتیبات کی وضاحت نہیں کرتا، اس لیے انہیں نام اور قدر کے جوڑوں کے طور پر تدوین کیا جاتا ہے۔
uz_uz: Bu vidjet o'z sozlamalarini tavsiflamaydi, shuning uchun ular nom va qiymat juftliklari sifatida tahrirlanadi.
vi: Tiện ích con này không mô tả các cài đặt của nó, vì vậy chúng được chỉnh sửa dưới dạng các cặp tên và giá trị.
zh_cn: 此小部件未描述其设置，因此它们将作为名称和值对进行编辑。

source: Problem
ar: مشكلة
bg_bg: Проблем
el: Πρόβλημα
es_es: Problema
fr_fr: Problème
hu_hu: Probléma
hy: Խնդիր
it_it: Problema
ja: 問題
ka_ge: პრობლემა
kk: Ақаулық
km: បញ្ហា
ko_kr: 문제
lo: ບັນຫາ
mn: Асуудал
my_mm: ပြဿနာ
nl_nl: Probleem
pa_in: ਸਮੱਸਿਆ
ps: ستونزه
pt_br: Problema
ro_ro: Problemă
ru_ru: Проблема
si_lk: ගැටළුව
ta_in: சிக்கல்
tg: Мушкилот
th: ปัญหา
tr_tr: Sorun
uk: Проблема
ur: مسئلہ
uz_uz: Muammo
vi: Sự cố
zh_cn: 问题

source: Check
ar: تحقق
bg_bg: Проверка
el: Έλεγχος
es_es: Comprobar
fr_fr: Vérifier
hr: Provjeri
hu_hu: Ellenőrzés
hy: Ստուգել
it_it: Verifica
ja: 確認する
ka_ge: შემოწმება
kk: Тексеру
km: ពិនិត្យមើល
ko_kr: 확인
lo: ກວດສອບ
mn: Шалгах
my_mm: စစ်ဆေးရန်
nl_nl: Controleren
pa_in: ਜਾਂਚ ਕਰੋ
pl_pl: Sprawdź
ps: معین کول
pt_br: Verificar
ro_ro: Verifică
ru_ru: Проверить
si_lk: පරීක්ෂා කරන්න
sq: Kontrollo
sr_rs: Proveri
ta_in: சரிபார்க்கவும்
tg: Санҷидан
th: ตรวจสอบ
tr_tr: Kontrol et
uk: Перевірити
ur: چیک کریں
uz_uz: Tekshirish
vi: Kiểm tra
zh_cn: 检查

source: Show block
ar: إظهار الكتلة
bg_bg: Показване на блок
el: Εμφάνιση μπλοκ
es_es: Mostrar bloque
fr_fr: Afficher le bloc
hr: Prikaži blok
hu_hu: Blokk megjelenítése
hy: Ցույց տալ բլոկը
it_it: Mostra blocco
ja: ブロックを表示
ka_ge: ბლოკის ჩვენება
kk: Блокты көрсету
km: បង្ហាញប្លុក
ko_kr: 블록 표시
lo: ສະແດງບລັອກ
mn: Блокийг харуулах
my_mm: ပိတ်ပင်ထားမှုကို ပြရန်
nl_nl: Blok weergeven
pa_in: ਬਲਾਕ ਦਿਖਾਓ
pl_pl: Pokaż blok
ps: بلاک ښکاره کول
pt_br: Mostrar bloco
ro_ro: Arată blocul
ru_ru: Показать блок
si_lk: අවහිරය පෙන්වන්න
sq: Shfaq bllokun
sr_rs: Prikaži blok
ta_in: தடுப்பைக் காட்டுங்கள்
tg: Намоиш додани блок
th: แสดงบล็อก
tr_tr: Bloğu göster
uk: Показати блок
ur: بلاکس دکھائیں
uz_uz: Blokni ko'rsatish
vi: Hiển thị khối
zh_cn: 显示区块

source: Use a readable theme colour
ar: استخدم لون سمة مقروءًا
bg_bg: Използвайте лесен за четене цвят на темата
el: Χρησιμοποιήστε ένα ευανάγνωστο χρώμα θέματος
es_es: Utilice un color de tema legible
fr_fr: Utilisez une couleur de thème lisible
hr: Koristite čitljivu boju teme
hu_hu: Használjon jól olvasható témaszínt
hy: Օգտագործեք ընթեռնելի թեմայի գույն
it_it: Usa un colore del tema leggibile
ja: 読みやすいテーマカラーを使用する
ka_ge: გამოიყენეთ ადვილად წაკითხვადი თემის ფერი
kk: Оқылатын тақырып түсін пайдаланыңыз
km: ប្រើប្រាស់ពណ៌ស្បែកដែលងាយអាន
ko_kr: 가독성이 좋은 테마 색상을 사용하세요
lo: ໃຊ້ສີຮູບແບບທີ່ອ່ານງ່າຍ
mn: Уншихад хялбар өнгийн загвар ашиглана уу
my_mm: ဖတ်ရလွယ်ကူသော အပြင်အဆင် အရောင်ကို အသုံးပြုပါ
nl_nl: Gebruik een leesbare themakleur
pa_in: ਪੜ੍ਹਨਯੋਗ ਥੀਮ ਰੰਗ ਵਰਤੋਂ
pl_pl: Użyj czytelnego koloru motywu
ps: د لوستلو وړ موضوع رنګ وکاروئ
pt_br: Use uma cor de tema legível
ro_ro: Folosiți o culoare de temă lizibilă
ru_ru: Используйте хорошо читаемый цвет темы
si_lk: කියවිය හැකි තේමා වර්ණයක් භාවිතා කරන්න
sq: Përdorni një ngjyrë teme të lexueshme
sr_rs: Koristite boju teme koja se lako čita
ta_in: படிக்கக்கூடிய தீம் வண்ணத்தைப் பயன்படுத்தவும்
tg: Ранги мавзӯи хонданиро истифода баред
th: ใช้สีชุดรูปแบบที่อ่านง่าย
tr_tr: Okunabilir bir tema rengi kullanın
uk: Використовуйте легкочитаний колір теми
ur: ایک پڑھنے کے قابل تھیم رنگ استعمال کریں
uz_uz: O‘qishga qulay mavzu rangidan foydalaning
vi: Sử dụng màu chủ đạo dễ đọc
zh_cn: 使用清晰易读的主题颜色

source: Make it H%d
ar: اجعله H%d
bg_bg: Направи го H%d
el: Να γίνει H%d
es_es: Hacerlo H%d
fr_fr: Passer en H%d
hr: Pretvori u H%d
hu_hu: H%d-vé tétele
hy: Դարձնել H%d
it_it: Imposta come H%d
ja: H%dにする
ka_ge: გადააკეთეთ H%d-მდე
kk: H%d етіп жасау
km: ធ្វើវាជា H%d
ko_kr: H%d(으)로 설정하기
lo: ເຮັດໃຫ້ມັນເປັນ H%d
mn: H%d болгох
my_mm: H%d သို့ ပြုလုပ်ပါ
nl_nl: Maak hier H%d van
pa_in: H%d ਬਣਾਓ
pl_pl: Zmień na H%d
ps: H%d یې کړئ
pt_br: Tornar H%d
ro_ro: Transformă-l în H%d
ru_ru: Сделать H%d
si_lk: H%d ලෙස සකසන්න
sq: Bëje H%d
sr_rs: Napravi ga H%d
ta_in: H%d ஆக மாற்றுங்கள்
tg: Онро H%d созед
th: ทำให้เป็น H%d
tr_tr: H%d yapın
uk: Зробити H%d
ur: اسے H%d بنائیں
uz_uz: H%d ga aylantirish
vi: Đổi thành H%d
zh_cn: 将其设为 H%d

source: Alt text
ar: النص البديل
bg_bg: Алтернативен текст
el: Εναλλακτικό κείμενο
es_es: Texto alternativo
fr_fr: Texte alternatif
hr: Alternativni tekst
hu_hu: Alternatív szöveg
hy: Այլընտրանքային տեքստ
it_it: Testo alternativo
ja: 代替テキスト
ka_ge: ალტერნატიული ტექსტი
kk: Балама мәтін
km: អត្ថបទជំនួស
ko_kr: 대체 텍스트
lo: ຂໍ້ຄວາມສະແດງແທນຮູບພາບ
mn: Альтернатив текст
my_mm: အစားထိုး စာသား
nl_nl: Alternatieve tekst
pa_in: ਬਦਲਵਾਂ ਟੈਕਸਟ
pl_pl: Tekst alternatywny
ps: بدیل متن
pt_br: Texto alternativo
ro_ro: Text alternativ
ru_ru: Альтернативный текст
si_lk: විකල්ප පෙළ
sq: Teksti alternatif
sr_rs: Alt tekst
ta_in: மாற்று உரை
tg: Матни алтернативӣ
th: ข้อความแทนภาพ
tr_tr: Alternatif metin
uk: Альтернативний текст
ur: متبادل متن
uz_uz: Muqobil matn
vi: Văn bản thay thế
zh_cn: 替代文本
