Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Minutes
am: ደቂቃዎች
ar: دقائق
bg_bg: Минути
bn_bd: মিনিট
de_de: Minuten
el: Λεπτά
es_es: Minutos
hr: Minute
hu_hu: Perc
hy: Րոպեներ
it_it: Minuti
ja: 分
ka_ge: წუთები
kk: Минуттар
km: នាទី
ko_kr: 분
lo: ນາທີ
mn: Минут
ms_my: Minit
my_mm: မိနစ်
nl_nl: Minuten
pa_in: ਮਿੰਟ
pl_pl: Minuty
ps: دقیقې
pt_br: Minutos
ro_ro: Minute
ru_ru: Минуты
si_lk: විනාඩි
sq: Minuta
sr_rs: Minuti
sw: Dakika
ta_in: நிமிடங்கள்
tg: Дақиқаҳо
th: นาที
tl: Minuto
tr_tr: Dakika
uk: Хвилини
ur: منٹ
uz_uz: Daqiqalar
vi: Phút
zh_cn: 分钟

source: Seconds
am: ሰከንዶች
ar: ثوانٍ
bg_bg: Секунди
bn_bd: সেকেন্ড
de_de: Sekunden
el: Δευτερόλεπτα
es_es: Segundos
fr_fr: Secondes
hr: Sekunde
hu_hu: Másodpercek
hy: Վրկյաններ
it_it: Secondi
ja: 秒
ka_ge: წამები
kk: Секундтар
km: វិនាទី
ko_kr: 초
lo: ວິນາທີ
mn: Секунд
ms_my: Saat
my_mm: စက္ကန့်
nl_nl: Seconden
pa_in: ਸਿੰਕਡ
pl_pl: Sekundy
ps: ثانیې
pt_br: Segundos
ro_ro: Secunde
ru_ru: Секунды
si_lk: තත්පර
sq: Sekonda
sr_rs: Sekunde
sw: Sekunde
ta_in: நொடிகள்
tg: Сонияҳо
th: วินาที
tl: Segundo
tr_tr: Saniye
uk: Секунди
ur: سیکنڈز
uz_uz: Soniya
vi: Giây
zh_cn: 秒

source: This offer has ended.
ar: انتهى هذا العرض.
bg_bg: Тази оферта е изтекла.
es_es: Esta oferta ha finalizado.
fr_fr: Cette offre a pris fin.
hy: Այս առաջարկի ժամկետը ավարտվել է:
it_it: Questa offerta è scaduta.
ja: このキャンペーンは終了しました。
ka_ge: ეს შემოთავაზება დასრულდა.
km: ជូនដំណឹងនេះបានបញ្ចប់ហើយ។
ko_kr: 이 프로모션은 종료되었습니다.
mn: Энэхүү санал дууссан байна.
my_mm: ဤကမ်းလှမ်းချက် ကုန်ဆုံးသွားပါပြီ။
nl_nl: Deze aanbieding is afgelopen.
pl_pl: Ta oferta wygasła.
ps: دا وړاندیز پای ته رسیدلی دی.
pt_br: Esta oferta encerrou.
ru_ru: Срок действия этого предложения истек.
si_lk: මෙම දීමනාව අවසන් වී ඇත.
sq: Kjo ofertë ka skaduar.
sr_rs: Ova ponuda je istekla.
ta_in: இந்த சலுகை முடிந்துவிட்டது.
tg: Ин пешниҳод ба охир расидааст.
tr_tr: Bu teklif sona erdi.
uk: Ця пропозиція закінчилася.
ur: یہ پیشکش ختم ہو چکی ہے۔
uz_uz: Bu taklif tugagan.
vi: Ưu đãi này đã kết thúc.
zh_cn: 此优惠已结束。

source: Turn the card over
ar: اقلب البطاقة
bg_bg: Обърнете картата
es_es: Girar la tarjeta
fr_fr: Retourner la carte
hy: Շրջել քարտը
it_it: Gira la carta
ja: カードを裏返す
ka_ge: ბარათის გადატრიალება
km: ត្រឡប់កាតនោះចុះ
ko_kr: 카드 뒤집기
mn: Картыг эргүүлэх
my_mm: ကတ်ကို လှည့်ပါ
nl_nl: Draai de kaart om
pl_pl: Obróć kartę
ps: کارډ پورته واړوئ
pt_br: Virar o cartão
ru_ru: Перевернуть карту
si_lk: කාඩ්පත හරවන්න
sq: Kthejeni kartën në anën tjetër
sr_rs: Okrenite karticu
ta_in: அட்டையைத் திருப்பவும்
tg: Кортро гардонед
tr_tr: Kartı çevir
uk: Перегорнути картку
ur: کارڈ کو پلٹیں
uz_uz: Kartani aylantiring
vi: Lật thẻ lại
zh_cn: 翻转卡片

source: Before
ar: قبل
bg_bg: Преди
es_es: Antes
fr_fr: Avant
hy: Նախքան
it_it: Prima
ja: 前
ka_ge: მდე
km: មុន
ko_kr: 이전
mn: Өмнөх
my_mm: ရှေ့သို့
nl_nl: Voor
pl_pl: Przed
ps: مخکې
pt_br: Antes
ru_ru: До
si_lk: පෙර
sq: Para
sr_rs: Pre
ta_in: முன்னர்
tg: Пеш аз
tr_tr: Önceki
uk: До
ur: پہلے
uz_uz: Oldin
vi: Trước
zh_cn: 之前

source: After
ar: بعد
bg_bg: След
es_es: Posterior a
fr_fr: Après
hy: Հետո
it_it: Dopo
ja: 後
ka_ge: შემდეგ
km: បន្ទាប់ពី
ko_kr: 이후
mn: Дараа нь
my_mm: ပြီးနောက်
nl_nl: Na
pl_pl: Po
ps: وروسته
pt_br: Após
ru_ru: После
si_lk: පසුව
sq: Pas
sr_rs: Nakon
ta_in: பிறகு
tg: Баъд аз
tr_tr: Sonra
uk: Після
ur: بعد
uz_uz: Keyin
vi: Sau
zh_cn: 之后

source: Compare: how much of "%1$s" to show over "%2$s"
ar: مقارنة: مقدار ما يُعْرَض من "%1$s" فوق "%2$s"
bg_bg: Сравнение: колко от „%1$s“ да се показва над „%2$s“
es_es: Comparar: cuánto mostrar de "%1$s" sobre "%2$s"
fr_fr: Comparer : quelle quantité de "%1$s" afficher par rapport à "%2$s"
hy: Համեմատել․ որքանը ցույց տալ «%1$s»-ից «%2$s»-ի նկատմամբ
it_it: Confronto: quanto di "%1$s" mostrare rispetto a "%2$s"
ja: 比較：「%2$s」の上に「%1$s」をどの程度表示するか
ka_ge: შეადარეთ: რამდენი აჩვენოს "%1$s" "%2$s"-ის წინააღმდეგ
km: ប្រៀបធៀប៖ តើត្រូវបង្ហាញ "%1$s" ប៉ុណ្ណiana លើ "%2$s"
ko_kr: 비교: "%2$s" 위에 "%1$s"을(를) 얼마나 표시할지 설정합니다
mn: Харьцуулах нь: "%2$s"-ийн дээр "%1$s"-ийг хэр их харуулах вэ
my_mm: နှိုင်းယှဉ်ချက်- "%2$s" အပေါ်တွင် "%1$s" ကို မည်မျှပြသမည်နည်း
nl_nl: Vergelijken: hoeveel van "%1$s" tonen over "%2$s"
pl_pl: Porównaj: ile z "%1$s" pokazać nad "%2$s"
ps: پرتله کول: د "%2$s" پر سر د "%1$s" څومره برخه وښودل شي
pt_br: Comparar: quanto de "%1$s" mostrar sobre "%2$s"
ru_ru: Сравнение: сколько показывать «%1$s» по сравнению с «%2$s»
si_lk: සංසන්දනය කරන්න: "%2$s" මත "%1$s" පෙන්විය යුතු ප්‍රමාණය
sq: Krahaso: sa nga "%1$s" të shfaqet mbi "%2$s"
sr_rs: Uporedite: koliko od "%1$s" prikazati preko "%2$s"
ta_in: ஒப்பிடுக: "%2$s" இல் "%1$s" எவ்வளவு காட்ட வேண்டும்
tg: Муқоиса: чӣ қадари "%1$s" нисбат ба "%2$s" намоиш дода шавад
tr_tr: Karşılaştır: "%2$s" üzerinde ne kadar "%1$s" gösterilmeli
uk: Порівняння: скільки показувати «%1$s» поверх «%2$s»
ur: موازنہ کریں: "%2$s" پر کتنا "%1$s" دکھانا ہے
uz_uz: Solishtirish: "%2$s" ustida "%1$s" qancha qismini koʻrsatish kerak
vi: So sánh: hiển thị bao nhiêu phần của "%1$s" đè lên "%2$s"
zh_cn: 对比：在“%2$s”之上显示多少“%1$s”

source: %1$s on %2$s
ar: %1$s في %2$s
bg_bg: %1$s в %2$s
es_es: %1$s en %2$s
fr_fr: %1$s sur %2$s
hy: %1$s՝ %2$s-ում
it_it: %1$s su %2$s
ja: %2$s上の%1$s
ka_ge: %1$s %2$s-ზე
km: %1$s នៅលើ %2$s
ko_kr: %2$s의 %1$s
mn: %2$s дээрх %1$s
my_mm: %2$s ပေါ်တွင် %1$s
nl_nl: %1$s op %2$s
pl_pl: %1$s w%2$s
ps: په %2$s باندې %1$s
pt_br: %1$s em %2$s
ru_ru: %1$s на %2$s
si_lk: %2$s මත %1$s
sq: %1$s në %2$s
sr_rs: %1$s na %2$s
ta_in: %2$s இல் %1$s
tg: %1$s дар %2$s
tr_tr: %2$s üzerinde %1$s
uk: %1$s на %2$s
ur: %2$s پر %1$s
uz_uz: %2$s da %1$s
vi: %1$s trên %2$s
zh_cn: %1$s（位于 %2$s）

source: Website of %s
ar: موقع %s
bg_bg: УЕБСАЙТ на %s
es_es: Sitio web de %s
fr_fr: Site Web de %s
hy: %s-ի կայքը
it_it: Sito web di %s
ja: %sのウェブサイト
ka_ge: %s-ის ვებსაიტი
km: គេហទំព័ររបស់ %s
ko_kr: %s의 웹사이트
mn: %s-ийн вэбсайт
my_mm: %s ၏ ဝဘ်ဆိုဒ်
nl_nl: Website van %s
pl_pl: Witryna użytkownika %s
ps: د %s وېبپاڼه
pt_br: Website de %s
ru_ru: Сайт %s
si_lk: %s හි වෙබ් අඩවිය
sq: Faqja e internetit e %s
sr_rs: Web-sajt za %s
ta_in: %s இன் வலைத்தளம்
tg: Веб-сайти %s
tr_tr: %s adlı web sitesi
uk: Веб-сайт %s
ur: %s کی ویب سائٹ
uz_uz: %s veb-sayti
vi: Trang web của %s
zh_cn: %s的网站

source: Pause the changing word
ar: إيقاف الكلمة المتغيرة مؤقتاً
bg_bg: Паузиране на променящата се дума
es_es: Pausar la palabra cambiante
fr_fr: Suspendre le mot changeant
hy: Դադարեցնել փոփոխվող բառը
it_it: Metti in pausa la parola variabile
ja: 変更するワードを一時停止する
ka_ge: შეაჩერე მოცემული სიტყვა
km: ផ្អាកពាក្យផ្លាស់ប្តូរ
ko_kr: 변경되는 단어 일시정지
mn: Өөрчлөгдөх үгийг түр зогсоох
my_mm: ပြောင်းလဲနေသော စကားလုံးကို ခေတ္တရပ်ပါ
nl_nl: Het wisselende woord pauzeren
pl_pl: Wstrzymaj zmieniające się słowo
ps: د بدلېدونکې کلمې ځنډول
pt_br: Pausar a palavra em mudança
ru_ru: Приостановить меняющееся слово
si_lk: වෙනස් වන වචනය මඳකට නවත්වන්න
sq: Pauzë fjalës që ndryshon
sr_rs: Pauziraj reč koja se menja
ta_in: மாறும் சொல்லை இடைநிறுத்துக
tg: Таваққуф кардани калимаи тағйирёбанда
tr_tr: Değişen kelimeyi durdur
uk: Призупинити зміну слова
ur: متغير لفظ کو روکیں
uz_uz: O'zgaruvchi so'zni to'xtatib turish
vi: Tạm dừng từ đang thay đổi
zh_cn: 暂停动态切换的词

source: Animation
ar: حركة رسومية
bg_bg: Анимация
es_es: Animación
hy: Անիմացիա
it_it: Animazione
ja: アニメーション
ka_ge: ანიმაცია
km: ចលនា
ko_kr: 애니메이션
mn: Хөдөлгөөнт дүрс
my_mm: လှုပ်ရှားသက်ဝင်မှု
nl_nl: Animatie
pl_pl: Animacja
ps: انیمیشن
pt_br: Animação
ru_ru: Анимация
si_lk: සජීවීකරණය
sq: Animacioni
sr_rs: Анимација
ta_in: அனிமேஷன்
tg: Аниматсия
tr_tr: Animasyon
uk: Анімація
ur: اینیمیشن
uz_uz: Animatsiya
vi: Hiệu ứng động
zh_cn: 动画

source: Pause the animation
ar: إيقاف الحركة مؤقتاً
bg_bg: Паузиране на анимацията
es_es: Pausar la animación
fr_fr: Mettre l'animation en pause
hy: Դադարեցնել անիմացիան
it_it: Pausa l'animazione
ja: アニメーションを一時停止
ka_ge: ანიმაციის შეჩერება
km: ផ្អាកចលនាចល័ត
ko_kr: 애니메이션 일시 정지
mn: Хөдөлгөөнийг түр зогсоох
my_mm: အန်နီမေးရှင်းကို ခေတ္တရပ်ပါ
nl_nl: Animatie pauzeren
pl_pl: Wstrzymaj animację
ps: انیمیشن ودرولئ
pt_br: Pausar a animação
ru_ru: Приостановить анимацию
si_lk: සජීවීකරණය නවත්වන්න
sq: Pezullo animacionin
sr_rs: Pauziraj animaciju
ta_in: இயக்கத்தை இடைநிறுத்துக
tg: Таваққуф кардани аниматсия
tr_tr: Animasyonu duraklat
uk: Призупинити анімацію
ur: اینیمیشن کو روکیں
uz_uz: Animatsiyani to‘xtatib turish
vi: Tạm dừng hiệu ứng động
zh_cn: 暂停动画

source: Announcement
ar: إعلان
bg_bg: Съобщение
es_es: Anuncio
fr_fr: Annonce
hy: Հայտարարություն
it_it: Annuncio
ja: お知らせ
ka_ge: განცხადება
km: សេចក្តីប្រកាស
ko_kr: 공지사항
mn: Зарлал
my_mm: ကြေညာချက်
nl_nl: Aankondiging
pl_pl: Ogłoszenie
ps: اعلان
pt_br: Aviso
ru_ru: Объявление
si_lk: නිවේදනය
sq: Njoftim
sr_rs: Obaveštenje
ta_in: அறிவிப்பு
tg: Эълон
tr_tr: Duyuru
uk: Оголошення
ur: اعلان
uz_uz: E'lon
vi: Thông báo
zh_cn: 公告

source: Close the announcement
ar: إغلاق الإعلان
bg_bg: Затваряне на съобщението
es_es: Cerrar el anuncio
fr_fr: Fermer l'annonce
hy: Փակել հայտարարությունը
it_it: Chiudi l'annuncio
ja: お知らせを閉じる
ka_ge: განცხადების დახურვა
km: បិទសេចក្តីប្រកាសនេះ
ko_kr: 공지 닫기
mn: Мэдэгдлийг хаах
my_mm: ကြေညာချက်ကို ပိတ်ပါ
nl_nl: Aankondiging sluiten
pl_pl: Zamknij ogłoszenie
ps: اعلان وتړئ
pt_br: Fechar o comunicado
ru_ru: Закрыть объявление
si_lk: නිවේදනය වසන්න
sq: Mbyll njoftimin
sr_rs: Zatvori obaveštenje
ta_in: அறிவிப்பை மூடு
tg: Эълонро пӯшидан
tr_tr: Duyuruyu kapat
uk: Закрити оголошення
ur: اعلان بند کریں
uz_uz: E'lonni yopish
vi: Đóng thông báo
zh_cn: 关闭公告

source: Code copied.
ar: تم نسخ الرمز.
bg_bg: Кодът е копиран.
es_es: Código copiado.
fr_fr: Code copié.
hy: Կոդը պատճենված է:
it_it: Codice copiato.
ja: コードをコピーしました。
ka_ge: კოდი დაკოპირებულია.
km: បានចម្លងកូដ។
ko_kr: 코드가 복사되었습니다.
mn: Кодыг хуулж авлаа.
my_mm: ကုဒ်ကို ကူးယူပြီးပါပြီ။
nl_nl: Code gekopieerd.
pl_pl: Kod skopiowany.
ps: کوډ کاپي شو.
pt_br: Código copiado.
ru_ru: Код скопирован.
si_lk: කේතය පිටපත් කරන ලදී.
sq: Kodi u kopjua.
sr_rs: Kod je kopiran.
ta_in: குறியீடு நகலெடுக்கப்பட்டது.
tg: Код нусхабардорӣ шуд.
tr_tr: Kod kopyalandı.
uk: Код скопійовано.
ur: کوڈ کاپی ہو گیا۔
uz_uz: Kod nusxalandi.
vi: Đã sao chép mã.
zh_cn: 代码已复制。

source: The code could not be copied. Select it and copy it yourself.
ar: تعذر نسخ الرمز. حدده وانسخه بنفسك.
bg_bg: Кодът не можа да бъде копиран. Изберете го и го копирайте сами.
es_es: No se pudo copiar el código. Selecciónelo y cópielo usted mismo.
fr_fr: Le code n'a pas pu être copié. Sélectionnez-le et copiez-le vous-même.
hy: Կոդը չհաջողվեց պատճենել: Ընտրեք այն և ինքներդ պատճենեք:
it_it: Impossibile copiare il codice. Selezionalo e copialo manualmente.
ja: コードをコピーできませんでした。手動で選択してコピーしてください。
ka_ge: კოდის კოპირება ვერ მოხერხდა. მონიშნეთ და დააკოპირეთ ხელით.
km: មិនអាចចម្លងកូដបានទេ។ សូមជ្រើសរើសវាហើយចម្លងដោយខ្លួនឯង។
ko_kr: 코드를 복사할 수 없습니다. 직접 선택하여 복사해 주세요.
mn: Кодыг хуулж чадсангүй. Үүнийг сонгоод өөрөө хуулж авна уу.
my_mm: ကုဒ်ကို ကူးယူ၍မရပါ။ ၎င်းကို ရွေးချယ်ပြီး ကိုယ်တိုင်ကူးယူပါ။
nl_nl: De code kon niet worden gekopieerd. Selecteer deze en kopieer hem zelf.
pl_pl: Nie udało się skopiować kodu. Zaznacz go i skopiuj samodzielnie.
ps: کوډ نش شو کاپي کېدلی. مهرباني وکړئ هغه په خپله وټاکئ او کاپي یې کړئ.
pt_br: O código não pôde ser copiado. Selecione-o e copie-o você mesmo.
ru_ru: Не удалось скопировать код. Выделите его и скопируйте вручную.
si_lk: කේතය පිටපත් කිරීමට නොහැකි විය. එය තෝරා ඔබම පිටපත් කරගන්න.
sq: Kodi nuk mund të copëtohej. Zgjidhni atë dhe kopjojeni vetë.
sr_rs: Kod nije mogao biti kopiran. Izaberite ga i kopirajte sami.
ta_in: குறியீட்டை நகலெடுக்க முடியவில்லை. அதைத் தேர்ந்தெடுத்து நீங்களே நகலெடுக்கவும்.
tg: Кодро нусхабардорӣ карда нашуд. Онро интихоб кунед ва худатон нусхабардорӣ кунед.
tr_tr: Kod kopyalanamadı. Lütfen metni seçip kendiniz kopyalayın.
uk: Не вдалося скопіювати код. Виділіть його та скопіюйте самостійно.
ur: کوڈ نقل نہیں کیا جا سکا۔ اسے منتخب کریں اور خود کاپی کریں۔
uz_uz: Kodni nusxalab bo'lmadi. Uni tanlang va o'zingiz nusxalang.
vi: Không thể sao chép mã. Vui lòng chọn và tự sao chép.
zh_cn: 无法复制代码。请手动选中并复制。

source: Show and copy the code
ar: إظهار الرمز ونسخه
bg_bg: Показване и копиране на кода
es_es: Mostrar y copiar el código
fr_fr: Afficher et copier le code
hy: Ցուցադրել և պատճենել կոդը
it_it: Mostra e copia il codice
ja: コードを表示してコピーする
ka_ge: კოდის ჩვენება და კოპირება
km: បង្ហាញ និងចម្លងកូដ
ko_kr: 코드를 표시하고 복사하기
mn: Кодыг харуулах ба хуулж авах
my_mm: ကုဒ်ကို ပြသပြီး ကူးယူပါ
nl_nl: Code weergeven en kopiëren
pl_pl: Wyświetl i skopiuj kod
ps: کوډ وښودئ او کاپي یې کړئ
pt_br: Exibir e copiar o código
ru_ru: Показать и скопировать код
si_lk: කේතය පෙන්වා පිටපත් කරන්න
sq: Shfaq dhe kopjo kodin
sr_rs: Прикажи и копирај код
ta_in: குறியீட்டைக் காட்டி நகலெடுக்கவும்
tg: Рамзро нишон диҳед ва нусхабардорӣ кунед
tr_tr: Kodu göster ve kopyala
uk: Показати та скопіювати код
ur: کوڈ دکھائیں اور کاپی کریں
uz_uz: Kodni ko'rsatish va nusxalash
vi: Hiển thị và sao chép mã
zh_cn: 显示并复制代码

source: Expires: %s
ar: تنتهي في: %s
bg_bg: Изтича: %s
es_es: Caduca: %s
fr_fr: Expire : %s
hy: Լրացման ժամկետը՝ %s
it_it: Scade il: %s
ja: 有効期限: %s
ka_ge: ვად იწურება: %s
km: ផុតកំណត់៖ %s
ko_kr: 만료일: %s
mn: Дуусах хугацаа: %s
my_mm: သက်တမ်းကုန်ဆုံးမည့်ရက်: %s
nl_nl: Verloopt: %s
pl_pl: Wygasa: %s
ps: پای ته رسېږي: %s
pt_br: Expira em: %s
ru_ru: Истекает: %s
si_lk: කල් ඉකුත් වන දිනය: %s
sq: Skadon: %s
sr_rs: Ističe: %s
ta_in: காலாவதியாகும் தேதி: %s
tg: Мӯҳлати тамомшавӣ: %s
tr_tr: Bitiş Tarihi: %s
uk: Термін дії: %s
ur: میعاد ختم ہونے کی تاریخ: %s
uz_uz: Muddati tugashi: %s
vi: Hết hạn vào: %s
zh_cn: 到期时间：%s

source: %1$s from %2$s bought %3$s
ar: اشتري %3$s من قبل %1$s من %2$s
bg_bg: %1$s от %2$s закупи %3$s
es_es: %1$s de %2$s compró %3$s
fr_fr: %1$s de %2$s a acheté %3$s
hy: %2$s-ից %1$s-ը գնել է %3$s
it_it: %1$s da %2$s ha acquistato %3$s
ja: %2$sから%1$sが%3$sを購入しました
ka_ge: %2$s-დან %1$s-მა იყიდა %3$s
km: %1$s មកពី %2$s បានទិញ %3$s
ko_kr: %2$s에서 온 %1$s님이 %3$s을(를) 구매했습니다
mn: %2$s-с %1$s %3$s худалдаж авлаа
my_mm: %2$s ထံမှ %1$s သည် %3$s ကို ဝယ်ယူခဲ့သည်
nl_nl: %1$s van %2$s heeft %3$s gekocht
pl_pl: %1$s od %2$s kupił %3$s
ps: د %2$s څخه %1$s %3$s وپېره
pt_br: %1$s de %2$s comprou %3$s
ru_ru: %1$s от %2$s купил(-а) %3$s
si_lk: %2$s වෙතින් %1$s විසින් %3$s මිලදී ගන්නා ලදී
sq: %1$s nga %2$s bleu %3$s
sr_rs: %1$s od %2$s je kupio %3$s
ta_in: %2$s-லிருந்து %1$s, %3$s-ஐ வாங்கினார்
tg: %1$s аз %2$s %3$s-ро харид
tr_tr: %2$s alanından %1$s, %3$s satın aldı
uk: %1$s від %2$s придбав %3$s
ur: %2$s سے %1$s نے %3$s خریدا
uz_uz: %2$s dan %1$s %3$s sotib oldi
vi: %1$s từ %2$s đã mua %3$s
zh_cn: 来自 %2$s 的 %1$s 购买了 %3$s

source: %1$s bought %2$s
ar: اشتري %1$s %2$s
bg_bg: %1$s купи %2$s
es_es: %1$s compró %2$s
fr_fr: %1$s a acheté %2$s
hy: %1$s-ը գնեց %2$s-ը
it_it: %1$s ha acquistato %2$s
ja: %1$s が %2$s を購入しました
ka_ge: %1$s-მა იყიდა %2$s
km: %1$s បានទិញ %2$s
ko_kr: %1$s님이 %2$s을(를) 구매했습니다
mn: %1$s нь %2$s худалдаж авсан
my_mm: %1$s က %2$s ကို ဝယ်ယူခဲ့သည်
nl_nl: %1$s heeft %2$s gekocht
pl_pl: %1$s kupił %2$s
ps: %1$s %2$s واخیستل
pt_br: %1$s comprou %2$s
ru_ru: %1$s купил %2$s
si_lk: %1$s විසින් %2$s මිලදී ගන්නා ලදී
sq: %1$s bleu %2$s
sr_rs: %1$s je kupio %2$s
ta_in: %1$s %2$s-ஐ வாங்கினார்
tg: %1$s %2$s-ро харид
tr_tr: %1$s, %2$s satın aldı
uk: %1$s придбав %2$s
ur: %1$s نے %2$s خریدا
uz_uz: %1$s %2$s sotib oldi
vi: %1$s đã mua %2$s
zh_cn: %1$s 已购买 %2$s

source: %1$s from %2$s just placed an order
ar: طلب %1$s من %2$s طلباً للتو
bg_bg: %1$s от %2$s току-що направи поръчка
es_es: %1$s de %2$s acaba de realizar un pedido
fr_fr: %1$s de %2$s vient de passer une commande
hy: %2$s-ից %1$s-ը հենց նոր պատվեր է կատարել
it_it: %1$s da %2$s ha appena effettuato un ordine
ja: %2$s の %1$s から注文が確定しました
ka_ge: %1$s (სუბიექტიდან: %2$s) ახლახán განათავსა შეკვეთა
km: %1$s មកពី %2$s ទើបតែបានបញ្ជាទិញ
ko_kr: %2$s에서 %1$s님이 방금 주문을 완료했습니다
mn: %2$s-с %1$s дөнгөж сая захиалга өглөө
my_mm: %2$s ထံမှ %1$s က အော်ဒါအသစ် တင်လိုက်ပါပြီ
nl_nl: %1$s van %2$s heeft zojuist een bestelling geplaatst
pl_pl: %1$s od %2$s właśnie złożył zamówienie
ps: د %2$s څخه %1$s یوازې یو امر وکړ
pt_br: %1$s de %2$s acabou de fazer um pedido
ru_ru: %1$s от %2$s только что оформил(-а) заказ
si_lk: %2$s වෙතින් %1$s දැන් ඇණවුමක් කර ඇත
sq: %1$s nga %2$s sapo bëri një porosi
sr_rs: %1$s od %2$s je upravo napravio porudžbinu
ta_in: %2$s-ல் இருந்து %1$s இப்போது ஒரு ஆர்டரை அளித்துள்ளார்
tg: %1$s аз %2$s танҳо фармоиш дод
tr_tr: %2$s kullanıcısından %1$s yeni bir sipariş verdi
uk: %1$s від %2$s щойно розмістив(-ла) замовлення
ur: %2$s سے %1$s نے ابھی ایک آرڈر دیا ہے
uz_uz: %2$s dan %1$s yangigina buyurtma berdi
vi: %1$s từ %2$s vừa đặt một đơn hàng
zh_cn: 来自 %2$s 的 %1$s 刚刚下了一个订单

source: %s just placed an order
ar: قام %s للتو تقديم طلب
bg_bg: %s току-що направи поръчка
es_es: %s acaba de realizar un pedido
fr_fr: %s vient de passer une commande
hy: %s-ը նոր պատվեր է կատարել
it_it: %s ha appena effettuato un ordine
ja: %s が注文を確定しました
ka_ge: %s-მა ახლახან განათავსა შეკვეთა
km: %s ទើបតែបានដាក់ការបញ្ជាទិញ
ko_kr: %s님이 방금 주문을 완료했습니다
mn: %s дөнгөж сая захиалга өглөө
my_mm: %s သည် မှာယူမှုတစ်ခု ပြုလုပ်လိုက်ပါပြီ
nl_nl: %s heeft zojuist een bestelling geplaatst
pl_pl: %s właśnie złożył zamówienie
ps: %s یوازې یو امر وکړ
pt_br: %s acabou de fazer um pedido
ru_ru: %s только что разместил заказ
si_lk: %s දැන් ඇණවුමක් තැබීය
sq: %s sapo bëri një porosi
sr_rs: %s je upravo poručio/la
ta_in: %s இப்போது ஒரு ஆர்டரை அளித்துள்ளார்
tg: %s танҳо фармоиш дод
tr_tr: %s yeni bir sipariş verdi
uk: %s щойно розмістив замовлення
ur: %s نے ابھی ایک آرڈر دیا ہے
uz_uz: %s hozirgina buyurtma berdi
vi: %s vừa mới đặt hàng
zh_cn: %s 刚刚下一笔订单

source: Recent purchases
ar: المشتريات الأخيرة
bg_bg: Скорошни покупки
es_es: Compras recientes
fr_fr: Achats récents
hy: Վերջին գնումներ
it_it: Acquisti recenti
ja: 最近の購入履歴
ka_ge: ბოლო შესყიდვები
km: ការទិញថ្មីៗ
ko_kr: 최근 구매 내역
mn: Сүүлийн худалдан авалтууд
my_mm: မကြာသေးမီက ဝယ်ယူမှုများ
nl_nl: Recente aankopen
pl_pl: Ostatnie zakupy
ps: وروستي پیرودونه
pt_br: Compras recentes
ru_ru: Последние покупки
si_lk: මෑතකදී කළ මිලදී ගැනීම්
sq: Blerjet e fundit
sr_rs: Nedavne kupovine
ta_in: சமீபத்திய கொள்முதல்கள்
tg: Харидиҳои охирин
tr_tr: Son satın alımlar
uk: Останні покупки
ur: حالیہ خریدارییں
uz_uz: Oxirgi xaridlar
vi: Các giao dịch mua gần đây
zh_cn: 最近购买

source: Hide recent purchases for this visit
ar: إخفاء المشتريات الأخيرة لهذه الزيارة
bg_bg: Скриване на скорошните покупки за това посещение
es_es: Ocultar las compras recientes de esta visita
fr_fr: Masquer les achats récents pour cette visite
hy: Թաքցնել վերջին գնումները այս այցելության համար
it_it: Nascondi gli acquisti recenti per questa visita
ja: 今回の訪問における最近の購入履歴を非表示にする
ka_ge: ამ ვიზიტისთვის ბოლო შესყიდვების დამალვა
km: លាក់ការបញ្ជាទិញថ្មីៗសម្រាប់ការចូលមើលនេះ
ko_kr: 이번 방문의 최근 구매 내역 숨기기
mn: Энэ зочлолтод зориулж сүүлийн үеийн худалдан авалтуудыг нуух
my_mm: ဤအလည်အပတ်အတွက် မကြာသေးမီက ဝယ်ယူမှုများကို ဝှက်ထားပါ
nl_nl: Verberg recente aankopen voor dit bezoek
pl_pl: Ukryj ostatnie zakupy podczas tej wizyty
ps: د دې لیدنې لپاره وروستي پیرودونه پټ کړئ
pt_br: Ocultar compras recentes desta visita
ru_ru: Скрыть недавние покупки для этого визита
si_lk: මෙම පැමිණීම සඳහා මෑත කාලීන මිලදී ගැනීම් සඟවන්න
sq: Fshi blerjet e fundit për këtë vizitë
sr_rs: Sakrij nedavne kupovine za ovu posetu
ta_in: இந்த முறைக்கான சமீபத்திய வாங்குதல்களை மறை
tg: Пинҳон кардани харидҳои охирин барои ин боздид
tr_tr: Bu ziyaret için son satın alımları gizle
uk: Приховати нещодавні покупки для цього візиту
ur: اس دورے کے لیے حالیہ خریداریوں کو چھپائیں
uz_uz: Ushbu tashrif uchun yaqindagi xaridlarni yashirish
vi: Ẩn các giao dịch mua gần đây cho lượt truy cập này
zh_cn: 隐藏此访问最近的购买记录

source: Logos
ar: شعاراات
bg_bg: Логота
hy: Լոգոներ
it_it: Loghi
ja: ロゴ
ka_ge: ლოგოები
km: ឡូហ្គោ
ko_kr: 로고
mn: Логонууд
my_mm: လိုဂိုများ
pl_pl: Loga
ps: لوګوګانې
pt_br: Logotipos
ru_ru: Логотипы
si_lk: ලාංඡන
sq: Logoja
sr_rs: Logotipi
ta_in: சின்னங்கள்
tg: Логотипҳо
tr_tr: Logolar
uk: Логотипи
ur: لوگوز
uz_uz: Logotiplar
vi: Logo
zh_cn: 徽标

source: Pause the scrolling logos
ar: إيقاف التمرير المتحرك للشعارات مؤقتاً
bg_bg: Паузиране на превъртащите се лога
es_es: Pausar los logotipos desplazables
fr_fr: Suspendre le défilement des logos
hy: Դադարեցնել ոլորվող լոգոները
it_it: Pausa i loghi scorrevoli
ja: スクロールするロゴを一時停止する
ka_ge: მოძრავი ლოგოების შეჩერება
km: ផ្អាកការរំកិលរូបសញ្ញា
ko_kr: 스크롤 로고 일시 정지
mn: Гүйлгэх логог түр зогсоох
my_mm: လိုဂိုများ အလိုအလျောက် ရွေ့လျားနေမှုကို ခဏရပ်ရန်
nl_nl: Bladerende logo's pauzeren
pl_pl: Wstrzymaj przewijane logo
ps: د سکرول کېدونکو لوګو کار درول
pt_br: Pausar a rolagem dos logotipos
ru_ru: Приостановить прокрутку логотипов
si_lk: චිත්‍රක සංචාලනය තාවකාලිකව නවත්වන්න
sq: Ndalo logot e lëvizshme
sr_rs: Pauziraj logotipe koji se pomeraju
ta_in: உருளும் லோகோக்களை இடைநிறுத்துக
tg: Таваққуф додани логотипҳои гардишкунанда
tr_tr: Kayan logoları duraklat
uk: Призупинити прокручування логотипів
ur: سکرول ہوتے ہوئے لوگوز کو توقف دیں
uz_uz: Aylanuvchi logotiplarni to'xtatib turish
vi: Tạm dừng biểu trưng cuộn
zh_cn: 暂停滚动标志

source: Share this on X
ar: مشاركة على X
bg_bg: Споделете в X
es_es: Compartir esto en X
fr_fr: Partager sur X
hy: Կիսվել սա X-ում
it_it: Condividi su X
ja: Xでシェアする
ka_ge: გააზიარეთ ეს X-ზე
km: ចែករំលែករឿងនេះនៅលើ X
ko_kr: X에 공유하기
mn: Үүнийг X дээр хуваалцах
my_mm: X တွင် မျှဝေပါ
nl_nl: Deel dit op X
pl_pl: Udostępnij to w serwisie X
ps: په X کې یې شریک کړئ
pt_br: Compartilhar no X
ru_ru: Поделиться на X
si_lk: මෙය X හි බෙදා ගන්න
sq: Ndaje në X
sr_rs: Podelite ovo na X-u
ta_in: X-ல் இதைப் பகிரவும்
tg: Инро дар X мубодила кунед
tr_tr: Bunu X üzerinde paylaş
uk: Поширити це на X
ur: اسے X پر شیئر کریں
uz_uz: Buni X da ulashish
vi: Chia sẻ lên X
zh_cn: 分享到 X

source: Link copied.
ar: تم نسخ الرابط.
bg_bg: Връзката е копирана.
es_es: Enlace copiado.
fr_fr: Lien copié.
hy: Հղումը պատճենված է:
it_it: Link copiato.
ja: リンクをコピーしました。
ka_ge: ბმული დაკოპირებულია.
km: បានចម្លងតំណ។
ko_kr: 링크가 복사되었습니다.
mn: Холбоосыг хуулсан.
my_mm: လင့်ခ်ကို ကူးယူပြီးပါပြီ။
nl_nl: Link gekopieerd.
pl_pl: Skopiowano.
ps: لينک کاپي شو.
pt_br: Link copiado.
ru_ru: Ссылка скопирована.
si_lk: සබැඳිය පිටපත් කරන ලදී.
sq: Lidhja u kopjua.
sr_rs: Link je kopiran.
ta_in: இணைப்பு நகலெடுக்கப்பட்டது.
tg: Линк нусхабардорӣ шуд.
tr_tr: Bağlantı kopyalandı.
uk: Посилання скопійовано.
ur: لنک کاپی ہو گیا۔
uz_uz: Havola nusxalandi.
vi: Đã sao chép liên kết.
zh_cn: 链接已复制。

source: The link could not be copied.
ar: تعذر نسخ الرابط.
bg_bg: Връзката не можа да бъде копирана.
es_es: No se pudo copiar el enlace.
fr_fr: Le lien n'a pas pu être copié.
hy: Հղումը չհաջողվեց պատճենել:
it_it: Non è stato possibile copiare il link.
ja: リンクをコピーできませんでした。
ka_ge: ბმულის კოპირება ვერ მოხერხდა.
km: មិនអាចចម្លងតំណភ្ជាប់នេះបានទេ។
ko_kr: 링크를 복사할 수 없습니다.
mn: Холбоосыг хуулж чадсангүй.
my_mm: ချိတ်ဆက်မှုကို ကူးယူ၍ မရပါ။
nl_nl: De link kon niet worden gekopieerd.
pl_pl: Nie udało się skopiować łącza.
ps: لينك کاپي نه شو.
pt_br: O link não pôde ser copiado.
ru_ru: Не удалось скопировать ссылку.
si_lk: සබැඳිය පිටපත් කිරීමට නොහැකි විය.
sq: Lidhja nuk mund të kopjohej.
sr_rs: Veza nije mogla da se kopira.
ta_in: இணைப்பை நகலெடுக்க முடியவில்லை.
tg: Истинод нусхабардорӣ карда нашуд.
tr_tr: Bağlantı kopyalanamadı.
uk: Не вдалося скопіювати посилання.
ur: لنک کاپی نہیں کیا جا سکا۔
uz_uz: Havolani nusxalab bo‘lmadi.
vi: Không thể sao chép liên kết.
zh_cn: 无法复制链接。
