Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This file is not an SVG icon we can use. It may be damaged, or it only held content that is removed for safety (scripts, links, embedded images or fonts).
am: ይህ ፋይል ሊጠቀምባቸው ከሚችሉት የ SVG አዶዎች አንዱ አይደለም። የተበላሸ ሊሆን ይችላል፣ ወይም ለደህንነት ሲባል የተወገዱ ይዘቶችን (ስክሪፕቶች፣ ማያያዣዎች፣ የተከተቱ ምስሎች ወይም ቅርጸ-ቁምፊዎች) ብቻ የያዘ ሊሆን ይችላል።
ar: هذا الملف ليس أيقونة SVG يمكننا استخدامها. قد يكون تالفاً، أو أنه كان يحتوي فقط على محتوى تمت إزالته لأسباب تتعلق بالسلامة (نصوص برمجية، أو روابط، أو صور أو خطوط ضمنية).
bg_bg: Този файл не е SVG икона, която можем да използваме. Възможно е да е повреден или да е съдържал само съдържание, което е премахнато с цел безопасност (скриптове, връзки, вградени изображения или шрифтове).
bn_bd: এই ফাইলটি এমন কোনো SVG আইকন নয় যা আমরা ব্যবহার করতে পারি। এটি ক্ষতিগ্রস্ত হতে পারে, অথবা এতে এমন বিষয়বস্তু ছিল যা নিরাপত্তার কারণে সরিয়ে ফেলা হয়েছে (স্ক্রিপ্ট, লিংক, এমবেড করা ছবি বা ফন্ট)।
de_de: Diese Datei ist kein von uns verwendbares SVG-Icon. Sie ist möglicherweise beschädigt oder enthält nur Inhalte, die aus Sicherheitsgründen entfernt wurden (Skripte, Links, eingebettete Bilder oder Schriftarten).
el: Αυτό το αρχείο δεν είναι ένα εικονίδιο SVG που μπορούμε να χρησιμοποιήσουμε. Ενδέχεται να έχει υποστεί ζημιά ή να περιείχε μόνο περιεχόμενο που αφαιρέθηκε για λόγους ασφαλείας (δέσμες εντολών, σύνδεσμοι, ενσωματωμένες εικόνες ή γραμματοσειρές).
es_es: Este archivo no es un icono SVG que podamos usar. Puede estar dañado o solo contenía contenido que se ha eliminado por seguridad (scripts, enlaces, imágenes incrustadas o fuentes).
fr_fr: Ce fichier n'est pas une icône SVG que nous pouvons utiliser. Il est peut-être endommagé ou il ne contenait que du contenu supprimé par mesure de sécurité (scripts, liens, images ou polices intégrés).
hr: Ova datoteka nije SVG ikona koju možemo koristiti. Možda je oštećena ili sadrži samo sadržaj koji je uklonjen radi sigurnosti (skripte, veze, ugrađene slike ili fontovi).
hu_hu: Ez a fájl nem egy olyan SVG-ikon, amelyet használni tudnánk. Lehet, hogy sérült, vagy csak olyan tartalmat tartalmazott, amely biztonsági okokból el lett távolítva (szkriptek, hivatkozások, beágyazott képek vagy betűtípusok).
hy: Այս ֆայլը SVG պատկերակ չէ, որը մենք կարող ենք օգտագործել: Այն կարող է վնասված լինել կամ պարունակել միայն անվտանգության նկատառումներով հեռացված բովանդակություն (սկրիպտներ, հղումներ, ներկառուցված պատկերներ կամ տառատեսակներ):
it_it: Questo file non è un'icona SVG utilizzabile. Potrebbe essere danneggiato o contenere solo contenuti rimossi per motivi di sicurezza (script, collegamenti, immagini incorporate o caratteri).
ja: このファイルは使用できるSVGアイコンではありません。破損しているか、または安全上の理由により削除されたコンテンツ（スクリプト、リンク、埋め込み画像、フォントなど）のみが含まれている可能性があります。
ka_ge: ეს ფაილი არ არის SVG ხატულა, რომლის გამოყენებაც შეგვიძლია. შესაძლოა ის დაზიანებულია ან შეიცავდა მხოლოდ ისეთ შიგთავსს, რომელიც უსაფრთხოების მიზნით ამოღებულია (სკრიპტები, ბმულები, ჩაშენებული სურათები ან ფონტები).
kk: Бұл файл біз пайдалана алатын SVG белгішесі емес. Ол зақымдалған болуы мүмкін немесе қауіпсіздік мақсатында жойылған мазмұнды ғана қамтиды (скрипттер, сілтемелер, ендірілген суреттер немесе қаріптер).
km: ឯកសារនេះមិនមែនជាអាយខន SVG ដែលយើងអាចប្រើបានឡើយ។ វាអាចនឹងខូច ឬមានតែខ្លឹមសារដែលត្រូវ បានលុបចេញដើម្បីសុវត្ថិភាព (ស្គ្រីប តំណភ្ជាប់ រូបភាពដែលបានបង្កប់ ឬពុម្ពអក្សរ)។
ko_kr: 이 파일은 우리가 사용할 수 있는 SVG 아이콘이 아닙니다. 손상되었거나 안전상의 이유로 제거된 콘텐츠(스크립트, 링크, 포함된 이미지 또는 글꼴)만 포함되어 있을 수 있습니다.
lo: ໄຟລ໌ນີ້ບໍ່ແມ່ນໄຟລ໌ໄອຄອນ SVG ທີ່ພວກເຮົາສາມາດໃຊ້ໄດ້. ມັນອາດຈະເສຍຫາຍ, ຫຼືອາດມີເນື້ອຫາທີ່ຖືກເອົາອອກເພື່ອຄວາມປອດໄພ (ສະຄຣິບ, ລິ້ງ, ຮູບພາບທີ່ຝັງໄວ້ ຫຼື ຟອນ).
mn: Энэ файл нь бидний ашиглаж болох SVG дүрс биш байна. Энэ нь гэмтсэн байж магадгүй эсвэл аюулгүй байдлын үүднээс устгасан агуулга (скрипт, холбоос, суулгасан зураг эсвэл фонт) агуулсан байж болно.
ms_my: Fail ini bukan ikon SVG yang boleh kami gunakan. Ia mungkin rosak, atau hanya mengandungi kandungan yang dialih keluar atas sebab keselamatan (skrip, pautan, imej terbenam atau fon).
my_mm: ဤဖိုင်သည် ကျွန်ုပ်တို့ အသုံးပြုနိုင်သော SVG အိုင်ကွန် မဟုတ်ပါ။ ၎င်းသည် ပျက်စီးနေနိုင်သည် သို့မဟုတ် လုံခြုံရေးအတွက် ဖယ်ရှားထားသော အကြောင်းအရာများ (စခရစ်များ၊ လင့်ခ်များ၊ ထည့်သွင်းထားသော ပုံများ သို့မဟုတ် ဖောင့်များ) ကိုသာ ပါရှိပေမည်။
nl_nl: Dit bestand is geen SVG-pictogram dat we kunnen gebruiken. Het is mogelijk beschadigd of bevat alleen inhoud die om veiligheidsredenen is verwijderd (scripts, links, ingesloten afbeeldingen of lettertypen).
pa_in: ਇਹ ਫਾਈਲ ਇੱਕ SVG ਆਈਕਨ ਨਹੀਂ ਹੈ ਜਿਸਦੀ ਵਰਤੋਂ ਅਸੀਂ ਕਰ ਸਕੀਏ। ਇਹ ਖਰਾਬ ਹੋ ਸਕਦੀ ਹੈ, ਜਾਂ ਇਸ ਵਿੱਚ ਸਿਰਫ਼ ਅਜਿਹੀ ਸਮੱਗਰੀ ਸੀ ਜਿਸਨੂੰ ਸੁਰੱਖਿਆ ਲਈ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ (ਸਕ੍ਰਿਪਟਾਂ, ਲਿੰਕ, ਸ਼ਾਮਲ ਕੀਤੀਆਂ ਗਈਆਂ ਤਸਵੀਰਾਂ ਜਾਂ ਫੌਂਟ)।
pl_pl: Ten plik nie jest ikoną SVG, której możemy użyć. Może być uszkodzony lub zawierał wyłącznie treść usuniętą ze względów bezpieczeństwa (skrypty, łącza, osadzone obrazy lub czcionki).
ps: دا فایل د SVG نښه نه ده چې موږ یې کارولی شو. دا ممکن زیانمن شوی وي، یا پدې کې یوازې هغه منځپانګه وه چې د خوندیتوب لپاره لیرې شوې وي (سکریپټونه، لینکونه، سرایت شوي انځورونه یا فونټونه).
pt_br: Este arquivo não é um ícone SVG que possamos usar. Ele pode estar danificado ou continha apenas conteúdo que foi removido por segurança (scripts, links, imagens incorporadas ou fontes).
ro_ro: Acest fișier nu este o pictogramă SVG pe care o putem utiliza. Este posibil să fie deteriorat sau să fi conținut doar elemente eliminate din motive de siguranță (scripturi, linkuri, imagini sau fonturi încorporate).
ru_ru: Этот файл не является SVG-иконкой, которую мы можем использовать. Возможно, он поврежден или содержит только данные, удаленные в целях безопасности (скрипты, ссылки, внедренные изображения или шрифты).
si_lk: මෙම ගොනුව අපට භාවිතා කළ හැකි SVG නිරූපකයක් නොවේ. එය හානි වී තිබිය හැක, නැතහොත් ආරක්ෂාව සඳහා ඉවත් කරන ලද අන්තර්ගතයන් (ස්ක්‍රිප්ට්, සබැඳි, කාවැද්දූ රූප හෝ අකුරු) පමණක් අඩංගු විය හැක.
sq: Ky skedar nuk është një ikonë SVG që mund të përdorim. Ai mund të jetë i dëmtuar, ose përmbante vetëm përmbajtje që është hequr për siguri (skripte, lidhje, imazhe të integruara ose shkronja).
sr_rs: Ova datoteka nije SVG ikona koju možemo da koristimo. Možda je oštećena ili je sadržala samo sadržaj koji je uklonjen radi bezbednosti (skripte, veze, ugrađene slike ili fontovi).
sw: Faili hili si ikoni ya SVG tunayoweza kutumia. Huenda limeharibika, au lina maudhui pekee yaliyoondolewa kwa ajili ya usalama (skripti, viungo, picha zilizopachikwa au fonti).
ta_in: இந்தக் கோப்பு நாம் பயன்படுத்தக்கூடிய SVG ஐகான் அல்ல. இது சேதமடைந்திருக்கலாம் அல்லது பாதுகாப்பிற்காக அகற்றப்பட்ட உள்ளடக்கத்தை (ஸ்கிரிப்டுகள், இணைப்புகள், உட்பொதிக்கப்பட்ட படங்கள் அல்லது எழுத்துருக்கள்) மட்டுமே கொண்டிருக்கலாம்.
tg: Ин файл нишони SVG нест, ки мо истифода карда метавонем. Он шояд вайрон шудааст ё танҳо муҳарраве дорад, ки ба хотири бехатарӣ хориҷ карда шудааст (скриптҳо, истинодҳо, тасвирҳо ё шрифтҳои дарунсохт).
th: ไฟล์นี้ไม่ใช่ไอคอน SVG ที่เราสามารถใช้ได้ ไฟล์อาจเสียหาย หรือมีเนื้อหาที่ถูกลบออกเพื่อความปลอดภัยเท่านั้น (สคริปต์ ลิงก์ รูปภาพที่ฝังอยู่ หรือฟอนต์)
tl: Angfile na ito ay hindi isang SVG icon na magagamit namin. Maaari itong sira, o naglalaman lamang ito ng nilalamang tinanggal para sa kaligtasan (mga script, link, naka-embed na larawan, o font).
tr_tr: Bu dosya kullanabileceğimiz bir SVG simgesi değil. Hasar görmüş olabilir veya yalnızca güvenlik nedeniyle kaldırılan içerikleri (komut dosyaları, bağlantılar, gömülü görseller veya yazı tipleri) barındırıyor olabilir.
uk: Цей файл не є SVG-іконкою, яку ми можемо використовувати. Можливо, він пошкоджений або містить лише вміст, який видалено з міркувань безпеки (скрипти, посилання, вбудовані зображення чи шрифти).
ur: یہ فائل ایک ایسا SVG آئیکن نہیں ہے جسے ہم استعمال کر سکیں۔ یہ خراب ہو سکتی ہے، یا اس میں صرف ایسا مواد تھا جسے حفاظتی وجوہات کی بنا پر ہٹا دیا گیا ہے (اسکرپٹس، لنکس، سرایت شدہ تصاویر یا فونٹس)۔
uz_uz: Bu fayl biz foydalana oladigan SVG ikonka emas. U shikastlangan bo'lishi mumkin yoki xavfsizlik maqsadida olib tashlangan tarkibni (skriptlar, havolalar, o'rnatilgan rasmlar yoki shriftlar) o'z ichiga olgan bo'lishi mumkin.
vi: Tệp này không phải là biểu tượng SVG mà chúng tôi có thể sử dụng. Tệp có thể đã bị hỏng hoặc chỉ chứa nội dung đã bị xóa vì lý do an toàn ( tập lệnh, liên kết, hình ảnh hoặc phông chữ được nhúng).
zh_cn: 此文件不是我们可以使用的 SVG 图标。它可能已损坏，或者仅包含为安全起见而已被移除的内容（脚本、链接、嵌入图像或字体）。

source: The icon could not be deleted.
am: አዶውን መሰረዝ አልተቻለም።
ar: تعذر حذف الرمز.
bg_bg: Иконката не можа да бъде изтрита.
bn_bd: আইকনটি মুছে ফেলা যায়নি।
de_de: Das Symbol konnte nicht gelöscht werden.
el: Δεν ήταν δυνατή η διαγραφή του εικονιδίου.
es_es: No se ha podido eliminar el icono.
fr_fr: L'icône n'a pas pu être supprimée.
hr: Ikona se nije mogla izbrisati.
hu_hu: Az ikont nem sikerült törölni.
hy: Պատկերկը հնարավոր չէ ջնջել:
it_it: Impossibile eliminare l'icona.
ja: アイコンを削除できませんでした。
ka_ge: ხატულას წაშლა ვერ მოხერხდა.
kk: Белгішені жою мүмкін болмады.
km: រូបតំណាងនេះមិនអាចលុបបានទេ។
ko_kr: 아이콘을 삭제하지 못했습니다.
lo: ບໍ່ສາມາດລຶບໄອຄອນນີ້ໄດ້.
mn: Энэ дүрс тэмдгийг устгаж чадсангүй.
ms_my: Ikon tersebut tidak dapat dipadamkan.
my_mm: သင်္ကေတကို ဖျက်၍မရပါ။
nl_nl: Het pictogram kon niet worden verwijderd.
pa_in: ਆਈਕਨ ਨੂੰ ਮਿਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl_pl: Ikona nie mogła zostać usunięta.
ps: نښه نشي حذف کېدلی.
pt_br: O ícone não pôde ser excluído.
ro_ro: Pictograma nu a putut fi ștearsă.
ru_ru: Не удалось удалить значок.
si_lk: නිරූපකය මකා දැමීමට නොහැකි විය.
sq: Ikona nuk mund të fshihej.
sr_rs: Икона није могла бити обрисана.
sw: Aikoni haikuweza kufutwa.
ta_in: சின்னத்தை நீக்க முடியவில்லை.
tg: Нишона нест карда намешавад.
th: ไม่สามารถลบไอคอนนี้ได้
tl: Hindi matanggal ang icon.
tr_tr: Simge silinemedi.
uk: Не вдалося видалити піктограму.
ur: آئیکن کو حذف نہیں کیا جا سکا۔
uz_uz: Belgini o'chirib bo'lmadi.
vi: Không thể xóa biểu tượng.
zh_cn: 无法删除该图标。

# Part of the message telling the user what they should receive via email.
source: a license key
am: የፈቃድ ቁልፍ
ar: مفتاح ترخيص
bg_bg: лицензионен ключ
bn_bd: একটি লাইসেন্স কি
de_de: ein Lizenzschlüssel
el: ένα κλειδί άδειας χρήσης
es_es: una clave de licencia
fr_fr: une clé de licence
hr: licencni ključ
hu_hu: licenckulcs
hy: լիցենզիայի բանալի
it_it: una chiave di licenza
ja: ライセンスキー
ka_ge: ლიცენზიის გასაღები
kk: лицензия кілті
km: លេខកូដអាជ្ញាប័ណ្ណ
ko_kr: 라이선스 키
lo: ຄີໃບອະນຸຍາດ
mn: лицензийн түлхүүр
ms_my: kunci lesen
my_mm: လိုင်စင်သော့ခလုတ်
nl_nl: een licentiesleutel
pa_in: ਇੱਕ ਲਾਇਸੈਂਸ ਕੁੰਜੀ
pl_pl: klucz licencji
ps: د جواز کليپ
pt_br: uma chave de licença
ro_ro: o cheie de licență
ru_ru: лицензионный ключ
si_lk: බලපත්‍ර යතුරක්
sq: një çelës licence
sr_rs: ključ licence
sw: ufunguo wa leseni
ta_in: உரிம விசை
tg: калиди лисензия
th: คีย์ไลเซนส์
tl: isang lisensyang key
tr_tr: bir lisans anahtarı
uk: ліцензійний ключ
ur: ایک لائسنس کی
uz_uz: litsenziya kaliti
vi: mã bản quyền
zh_cn: 许可证密钥

source: A user has not yet been associated with the license, which is necessary to prevent unauthorized activation. To assign the license to your user, you agree to share your WordPress user's full name and email address.
am: ፈቃዱን ከፈቀደው ፈቃድ ጋር ገና ያልተገናኘ ተጠቃሚ የለም፣ ይህም ያልተፈቀደ ማግበርን ለመከላከል አስፈላጊ ነው። ፈቃዱን ለተጠቃሚዎ ለመመደብ፣ የ WordPress ተጠቃሚዎን ሙሉ ስም እና የኢሜይል አድራሻ ለማጋራት ይስማማሉ።
ar: لم يتم حتى الآن ربط مستخدم بالترخيص، وهو أمر ضروري لمنع التفعيل غير المصرح به. لتخصيص الترخيص لمستخدمك، فإنك توافق على مشاركة اسم مستخدم WordPress الكامل وعنوان بريدك الإلكتروني.
bg_bg: Потребителят все още не е свързан с лиценза, което е необходимо за предотвратяване на не оторизирано активиране. За да присвоите лиценза на вашия потребител, вие се съгласявате да споделите пълното име и имейл адреса на вашия WordPress потребител.
bn_bd: লাইসেন্সের সাথে এখনও কোনো ব্যবহারকারী যুক্ত করা হয়নি, যা অননুমোদিত অ্যাক্টিভেশন রোধ করতে প্রয়োজন। আপনার ব্যবহারকারীকে লাইসেন্সটি বরাদ্দ করার মাধ্যমে আপনি আপনার WordPress ব্যবহারকারীর পুরো নাম এবং ইমেল ঠিকানা শেয়ার করতে সম্মত হচ্ছেন।
de_de: Einem Benutzer wurde noch keine Lizenz zugewiesen, was erforderlich ist, um eine unbefugte Aktivierung zu verhindern. Um die Lizenz Ihrem Benutzer zuzuordnen, erklären Sie sich damit einverstanden, den vollständigen Namen und die E-Mail-Adresse Ihres WordPress-Benutzers weiterzugeben.
el: Ένας χρήστης δεν έχει συνδεθεί ακόμη με την άδεια, πράγμα που είναι απαραίτητο για την αποτροπή μη εξουσιοδοτημένης ενεργοποίησης. Για να αντιστοιχίσετε την άδεια στον χρήστη σας, συμφωνείτε να κοινοποιήσετε το ονοματεπώνυμο και τη διεύθυνση email του χρήστη σας στο WordPress.
es_es: Aún no se ha asociado un usuario a la licencia, lo cual es necesario para evitar una activación no autorizada. Para asignar la licencia a su usuario, usted acepta compartir el nombre completo y la dirección de correo electrónico de su usuario de WordPress.
fr_fr: Aucun utilisateur n'a encore été associé à la licence, ce qui est nécessaire pour empêcher toute activation non autorisée. Pour attribuer la licence à votre utilisateur, vous acceptez de partager le nom complet et l'adresse e-mail de votre utilisateur WordPress.
hr: Korisnik još uvijek nije povezan s licencom, što je potrebno kako bi se spriječila neovlaštena aktivacija. Kako biste dodijelili licencu svom korisniku, pristajete na dijeljenje punog imena i adrese e-pošte vašeg WordPress korisnika.
hu_hu: Egy felhasználó még nem lett társítva a licenccel, ami szükséges a jogosulatlan aktiválás megelőzéséhez. A licenc felhasználóhoz rendelésével ön hozzájárul ahhoz, hogy megossza a WordPress felhasználó teljes nevét és e-mail címét.
hy: Օգտատերը դեռևս կապված չէ արտոնագրին, ինչը անհրաժեշտ է չարտոնված ակտիվացումը կանխելու համար: Արտոնագիրը ձեր օգտատիրոջը հատկացնելու համար դուք համաձայնում եք կիսվել ձեր WordPress օգտատիրոջ անուն-ազգանունով և էլփոստի հասցեով:
it_it: Un utente non è stato ancora associato alla licenza, operazione necessaria per prevenire attivazioni non autorizzate. Per assegnare la licenza al Suo utente, accetta di condividere il nome e l'indirizzo email completi del Suo utente WordPress.
ja: ユーザーはまだライセンスに紐付けられていません。これは不正なアクティベーションを防ぐために必要です。ライセンスをユーザーに割り当てるには、WordPressユーザーの氏名とメールアドレスの共有に同意する必要があります。
ka_ge: ლიცენზიასთან ჯერ არ არის დაკავშირებული მომხმარებელი, რაც აუცილებელია არაუფლებამოსილი გააქტიურების თავიდან ასაცილებლად. ლიცენზიის თქვენს მომხმარებელზე მისათითებლად, თქვენ თანხმობას აცხადებთ, რომ გააზიარებთ თქვენი WordPress მომხმარებლის სრულ სახელს და ელფოსტის მისამართს.
kk: Лицензияға әлі пайдаланушы тіркелмеген, бұл рұқсат етілмеген активацияның алдын алу үшін қажет. Лицензияны пайдаланушыңызға тағайындау арқылы WordPress пайдаланушысының аты-жөні мен электрондық пошта мекенжайын бөлісуге келісесіз.
km: មិនទាន់មានអ្នកប្រើប្រាស់ដែលបានភ្ជាប់ជាមួយអាជ្ញាប័ណ្ណនៅឡើយទេ ដែលចំណុចនេះចាំបាច់ដើម្បីការពារការធ្វើឱ្យសកម្មដោយគ្មានការអនុញ្ញាត។ ដើម្បីបែងចែកអាជ្ញាប័ណ្ណនេះទៅឱ្យអ្នកប្រើប្រាស់របស់អ្នក អ្នកយល់ព្រមចែករំលែកឈ្មោះពេញ និងអាសយដ្ឋានអ៊ីមែលរបស់អ្នកប្រើប្រាស់ WordPress របស់អ្នក។
ko_kr: 아직 사용자 계정이 라이선스에 연결되지 않았으며, 이는 무단 활성화를 방지하는 데 필요합니다. 라이선스를 사용자에게 할당하려면 WordPress 사용자의 성명과 이메일 주소를 공유하는 것에 동의하는 것으로 간주됩니다.
lo: ຍັງບໍ່ທັນມີຜູ້ໃຊ້ທີ່ຖືກເຊື່ອມໂຍງກັບໃບອະນຸຍາດນີ້ເທື່ອ, ຍິ່ງມີຄວາມຈຳເປັນເພື່ອປ້ອງກັນການເປີດນຳໃຊ້ໂດຍບໍ່ໄດ້ຮັບອະນຸຍາດ. ເພື່ອມອບໃບອະນຸຍາດໃຫ້ກັບຜູ້ໃຊ້ຂອງທ່ານ, ທ່ານຍິນຍອມທີ່ຈະແບ່ງປັນຊື່ເຕັມ ແລະ ທີ່ຢູ່ອີເມວຂອງຜູ້ໃຊ້ WordPress ຂອງທ່ານ.
mn: Зөвшөөрөлгүй идэвхжүүлэлтээс сэргийлэхэд шаардлагатай лицензийг хэрэглэгчид хараахан холбоогүй байна. Лицензийг өөрийн хэрэглэгчид хуваарилахын тулд та өөрийн WordPress хэрэглэгчийн бүтэн нэр болон цахим шуудангийн хаягийг хуваалцахыг зөвшөөрч байна.
ms_my: Pengguna belum dikaitkan dengan lesen, yang diperlukan untuk mencegah pengaktifan tanpa kebenaran. Untuk menetapkan lesen kepada pengguna anda, anda bersetuju untuk berkongsi nama penuh dan alamat e-mel pengguna WordPress anda.
my_mm: ခွင့်ပြုချက်မရှိဘဲ အသက်သွင်းခြင်းကို တားဆီးရန် လိုအပ်သော လိုင်စင်နှင့် အသုံးပြုသူကို မချိတ်ဆက်ရသေးပါ။ လိုင်စင်အား သင့်အသုံးပြုသူထံ အပ်နှင်းရန်၊ သင့်၏ WordPress အသုံးပြုသူအမည်အပြည့်အစုံနှင့် အီးမေးလ်လိပ်စာတို့ကို မျှဝေရန် သင်သဘောတူပါသည်။
nl_nl: Er is nog geen gebruiker gekoppeld aan de licentie, wat noodzakelijk is om ongeautoriseerde activatie te voorkomen. Om de licentie aan uw gebruiker toe te wijzen, gaat u ermee akkoord om de volledige naam en het e-mailadres van uw WordPress-gebruiker te delen.
pa_in: ਇੱਕ ਵਰਤੋਂਕਾਰ ਨੂੰ ਅਜੇ ਤੱਕ ਲਾਇਸੰਸ ਨਾਲ ਨਹੀਂ ਜੋੜਿਆ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਅਣਅਧਿਕਾਰਤ ਐਕਟੀਵੇਸ਼ਨ ਨੂੰ ਰੋਕਣ ਲਈ ਜ਼ਰੂਰੀ ਹੈ। ਲਾਇਸੰਸ ਨੂੰ ਆਪਣੇ ਵਰਤੋਂਕਾਰ ਨੂੰ ਸੌਂਪਣ ਲਈ, ਤੁਸੀਂ ਆਪਣੇ WordPress ਵਰਤੋਂਕਾਰ ਦਾ ਪੂਰਾ ਨਾਮ ਅਤੇ ਈਮੇਲ ਪਤਾ ਸਾਂਝਾ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ।
pl_pl: Użytkownik nie został jeszcze powiązany z licencją, co jest wymagane, aby zapobiec nieautoryzowanej aktywacji. Aby przypisać licencję do swojego użytkownika, wyrażasz zgodę na udostępnienie imienia, nazwiska oraz adresu e-mail użytkownika WordPress.
ps: تر اوسه پورې کوم کاروونکي د لایسنس سره نه دی تړل شوی، کوم چې د غیر مجاز فعالولو د مخنیوي لپاره اړین دی. د دې لپاره چې لایسنس خپل کاروونکي ته وسپارئ، تاسو موافق یاست چې د خپل WordPress کاروونکي بشپړ نوم او د بریښنالیک پته شریکه کړئ.
pt_br: Um usuário ainda não foi associado à licença, o que é necessário para evitar a ativação não autorizada. Para atribuir a licença ao seu usuário, você concorda em compartilhar o nome completo e o endereço de e-mail do seu usuário do WordPress.
ro_ro: Un utilizator nu a fost asociat încă cu licența, ceea ce este necesar pentru a preveni activarea neautorizată. Pentru a atribui licența utilizatorului dvs., sunteți de acord să partajați numele complet și adresa de e-mail ale utilizatorului dvs. WordPress.
ru_ru: С пользователем еще не связана лицензия, что необходимо для предотвращения несанкционированной активации. Чтобы привязать лицензию к вашему пользователю, вы соглашаетесь передать полное имя и адрес электронной почты вашего пользователя WordPress.
si_lk: අනවසරයෙන් සක්‍රිය කිරීම වැළැක්වීම සඳහා අවශ්‍ය වන බලපත්‍රය සඳහා පරිශීලකයෙකු තවමත් සම්බන්ධ කර නොමැත. බලපත්‍රය ඔබගේ පරිශීලකයාට පැවරීමට, ඔබගේ WordPress පරිශීලකයාගේ සම්පූර්ණ නම සහ විද්‍යුත් තැපැල් ලිපිනය බෙදා ගැනීමට ඔබ එකඟ වේ.
sq: Një përdorues nuk është lidhur ende me licencën, gjë që është e nevojshme për të parandaluar aktivizimin e paautorizuar. Për t'ia caktuar licencën përdoruesit tuaj, ju pranoni të ndani emrin e plotë dhe adresën e emailit të përdoruesit tuaj në WordPress.
sr_rs: Korisnik još uvek nije povezan sa licencom, što je neophodno da bi se sprečila neovlašćena aktivacija. Da biste dodelili licencu svom korisniku, saglasni ste da delite puno ime i prezimen i adresu e-pošte svog WordPress korisnika.
sw: Mtumiaji bado hajahusishwa na leseni hiyo, jambo ambalo ni muhimu ili kuzuia uanzishaji usioidhinishwa. Ili kugawa leseni hiyo kwa mtumiaji wako, unakubali kushiriki jina kamili na anwani ya barua pepe ya mtumiaji wako wa WordPress.
ta_in: அனுமதிக்கப்படாத இயக்கத்தைத் தடுப்பதற்கு அவசியமான ஒரு பயனர் இன்னும் உரிமத்துடன் இணைக்கப்படவில்லை. உங்கள் பயனருக்கு உரிமத்தை ஒதுக்க, உங்கள் WordPress பயனரின் முழுப் பெயரையும் மின்னஞ்சல் முகவரியையும் பகிர ஒப்புக்கொள்கிறீர்கள்.
tg: Як корбар ҳанӯз бо литсензия алоқаманд нашудааст, ки барои пешгирии фаъолсозии беиҷозат зарур аст. Барои таъин кардани литсензия ба корбари худ, шумо розӣ мешавед, ки номи пурра ва суроғаи почтаи электронии корбари WordPress-и худро мубодила кунед.
th: ยังไม่มีการเชื่อมโยงผู้ใช้เข้ากับไลเซนส์ ซึ่งจำเป็นต้องทำเพื่อป้องกันการเปิดใช้งานโดยไม่ได้รับอนุญาต หากต้องการกำหนดไลเซนส์ให้กับผู้ใช้ของคุณ คุณตกลงที่จะแชร์ชื่อเต็มและที่อยู่อีเมลของผู้ใช้ WordPress ของคุณ
tl: Wala pang user na naiugnay sa lisensya, na kinakailangan upang maiwasan ang hindi awtorisadong pag-activate. Upang italaga ang lisensya sa iyong user, sumasang-ayon kang ibahagi ang buong pangalan at email address ng iyong WordPress user.
tr_tr: Bir kullanıcı, yetkisiz etkinleştirmeyi önlemek için gerekli olan lisansla henüz ilişkilendirilmemiştir. Lisansı kullanıcınıza atamak için, WordPress kullanıcınızın adını, soyadını ve e-posta adresini paylaşmayı kabul edersiniz.
uk: Користувача ще не пов'язано з ліцензією, що необхідно для запобігання несанкціонованій активації. Щоб призначити ліцензію своєму користувачеві, ви погоджуєтеся надати повне ім'я та адресу електронної пошти свого користувача WordPress.
ur: ابھی تک اس لائسنس سے کسی صارف کو منسلک نہیں کیا گیا ہے، جو کہ غیر مجاز ایکٹیویشن کو روکنے کے لیے ضروری ہے۔ اس لائسنس کو اپنے صارف کو تفویض کرنے کے لیے، آپ اپنے WordPress صارف کا پورا نام اور ای میل ایڈریس شیئر کرنے سے اتفاق کرتے ہیں۔
uz_uz: Litsenziya bilan hali foydalanuvchi bog'lanmagan, bu ruxsatsiz faollashtirishning oldini olish uchun zarur. Litsenziyani o'z foydalanuvchingizga biriktirish orqali siz WordPress foydalanuvchingizning to'liq ismi va elektron pochta manzilini ulashishga rozilik bildirasiz.
vi: Người dùng chưa được liên kết với giấy phép, điều này là cần thiết để ngăn chặn việc kích hoạt trái phép. Để gán giấy phép cho người dùng của bạn, bạn đồng ý chia sẻ họ tên và địa chỉ email của người dùng WordPress của mình.
zh_cn: 尚未将用户与许可证关联，这是防止未授权激活所必需的。要将许可证分配给您的用户，即表示您同意共享您的 WordPress 用户全名和电子邮件地址。

source: the above-mentioned sites
am: ከላይ የተጠቀሱት ዌብሳይቶች
ar: المواقع المذكورة أعلاه
bg_bg: посочените по-горе сайтове
bn_bd: উপরিউক্ত সাইটগুলি
de_de: die vorgenannten Websites
el: οι προαναφερθέντες ιστότοποι
es_es: los sitios mencionados anteriormente
fr_fr: les sites susmentionnés
hr: gore spomenute stranice
hu_hu: a fenti webhelyek
hy: վերոնշյալ կայքերը
it_it: i suddetti siti
ja: 上記のサイト
ka_ge: აღნიშნული საიტები
kk: жоғарыда аталған сайттар
km: គេហទំព័រខាងលើនេះ
ko_kr: 상기 사이트
lo: ເວັບໄຊທີ່ໄດ້ກ່າວມາຂ້າງເທິງນີ້
mn: дээр дурдсан сайтууд
ms_my: tapak web yang disebutkan di atas
my_mm: အထက်ဖော်ပြပါ ဆိုဒ်များ
nl_nl: de bovengenoemde websites
pa_in: ਉਪਰੋਕਤ ਸਾਈਟਾਂ
pl_pl: wyżej wymienione witryny
ps: پورته ذکر شوي سایټونه
pt_br: os sites supracitados
ro_ro: site-urile menționate mai sus
ru_ru: вышеупомянутые сайты
si_lk: ඉහත සඳහන් කළ අඩවි
sq: faqet e përmendura më sipër
sr_rs: gore pomenuti sajtovi
sw: tovuti zilizotajwa hapo juu
ta_in: மேலே குறிப்பிடப்பட்ட தளங்கள்
tg: сайтҳои дар боло зикршуда
th: เว็บไซต์ที่กล่าวถึงข้างต้น
tl: ang mga nabanggit na site
tr_tr: yukarıda adı geçen siteler
uk: вищезазначені сайти
ur: مذكوره بالا سائیٹس
uz_uz: yuqorida tilga olingan saytlar
vi: các trang web đã đề cập ở trên
zh_cn: 上述网站

source: Account
am: መለያ
ar: حساب
bg_bg: Профил
bn_bd: অ্যাকাউন্ট
de_de: Konto
el: Λογαριασμός
es_es: Cuenta
fr_fr: Compte
hr: Korisnički račun
hu_hu: Fiók
hy: Հաշիվ
id_id: Akun
ja: アカウント
ka_ge: ანგარიში
kk: Аккаунт
km: គណនី
ko_kr: 계정
lo: ບັນຊີ
mn: Бүртгэл
ms_my: Akaun
my_mm: အကောင့်
pa_in: ਖਾਤਾ
pl_pl: Konto
ps: ګڼون
pt_br: Conta
ro_ro: Cont
ru_ru: Учетная запись
si_lk: ගිණුම
sq: Llogaria
sr_rs: Nalog
sw: Akaunti
ta_in: கணக்கு
tg: Ҳисобкунанда
th: บัญชีผู้ใช้
tr_tr: Hesap
uk: Обліковий запис
ur: اکاؤنٹ
uz_uz: Hisob
vi: Tài khoản
zh_cn: 账户

source: Account Details
am: የመለያ ዝርዝሮች
ar: تفاصيل الحساب
bg_bg: Данни за акаунта
bn_bd: অ্যাকাউন্টের বিবরণী
de_de: Kontodetails
el: Στοιχεία Λογαριασμού
es_es: Detalles de la cuenta
fr_fr: Détails du compte
hr: Pojedinosti računa
hu_hu: Fiókadatai
hy: Հաշվի մանրամասները
it_it: Dettagli account
ja: アカウント詳細
ka_ge: ანგარიშის დეტალები
kk: Аккаунт мәліметтері
km: ព័ត៌មានលម្អិតអំពីគណនី
ko_kr: 계정 세부 정보
lo: ລາຍລະອຽດບັນຊີ
mn: Бүртгэлийн дэлгэрэнгүй
ms_my: Butiran Akaun
my_mm: အကောင့် အသေးစိတ် အချက်အလက်များ
nl_nl: Accountgegevens
pa_in: ਖਾਤੇ ਦਾ ਵੇਰਵਾ
pl_pl: Szczegóły konta
ps: د ګڼون تفصیلات
pt_br: Detalhes da Conta
ro_ro: Detalii cont
ru_ru: Детали аккаунта
si_lk: ගිණුමේ විස්තර
sq: Detajet e llogarisë
sr_rs: Детаљи налога
sw: Maelezo ya Akaunti
ta_in: கணக்கு விவரங்கள்
tg: Тафсилоти ҳисоб
th: รายละเอียดบัญชี
tl: Mga Detalye ng Account
tr_tr: Hesap Detayları
uk: Дані облікового запису
ur: اکاؤنٹ کی تفصیلات
uz_uz: Hisob Ma'lumotlari
vi: Thông tin tài khoản
zh_cn: 账户详情
