Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Your license has expired. You can still continue using all the %s features, but you'll need to renew your license to continue getting updates and support.
am: ፈቃድዎ ጊዜው አልፎበታል። አሁንም ሁሉንም የ%s ገጽታዎች መጠቀም መቀጠል ይችላሉ፣ ነገር ግን ዝማኔዎችን እና ድጋፍ ለማግኘት ፍቃድዎን ማደስ ይኖርብዎታል።
ar: انتهت صلاحية ترخيصك. يمكنك الاستمرار في استخدام جميع ميزات %s، ولكن ستحتاج إلى تجديد ترخيصك لمواصلة الحصول على التحديثات والدعم.
bg_bg: Лицензът ви е изтекъл. Можете да продължите да използвате всички функции на %s, но ще трябва да подновите лиценза си, за да продължите да получавате актуализации и поддръжка.
bn_bd: আপনার লাইসেন্সের মেয়াদ শেষ হয়ে গেছে। আপনি এখনও সমস্ত %s ফিচার ব্যবহার চালিয়ে যেতে পারবেন, তবে আপডেট এবং সহায়তা পেতে আপনাকে আপনার লাইসেন্স নবায়ন করতে হবে।
de_de: Ihre Lizenz ist abgelaufen. Sie können weiterhin alle %s-Funktionen nutzen, müssen jedoch Ihre Lizenz erneuern, um weiterhin Updates und Support zu erhalten.
el: Η άδειά σας έχει λήξει. Μπορείτε ακόμα να συνεχίσετε να χρησιμοποιείτε όλες τις λειτουργίες του %s, αλλά θα χρειαστεί να ανανεώσετε την άδειά σας για να συνεχίσετε να λαμβάνετε ενημερώσεις και υποστήριξη.
es_es: Su licencia ha caducado. Puede seguir utilizando todas las funciones de %s, pero necesitará renovar su licencia para seguir recibiendo actualizaciones y soporte.
fr_fr: Votre licence a expiré. Vous pouvez continuer à utiliser toutes les fonctionnalités de %s, mais vous devrez renouveler votre licence pour continuer à recevoir les mises à jour et le support.
hr: Vaša licenca je istekla. I dalje možete nastaviti koristiti sve %s značajke, ali morat ćete obnoviti licencu kako biste nastavili primati ažuriranja i podršku.
hu_hu: Az Ön licence lejárt. Továbbra is használhatja az összes %s funkciót, de a frissítések és a támogatás eléréséhez meg kell újítania a licencét.
hy: Ձեր արտոնագիրը ժամկետանց է։ Դուք դեռ կարող եք շարունակել օգտագործել բոլոր %s հնարավորությունները, սակայն թարմացումներ և աջակցություն ստանալը շարունակելու համար անհրաժեշտ կլինի թարմացնել ձեր արտոնագիրը։
it_it: La Sua licenza è scaduta. Può comunque continuare a utilizzare tutte le funzionalità di %s, ma dovrà rinnovare la licenza per continuare a ricevere aggiornamenti e supporto.
ja: ライセンスの有効期限が切れています。すべての %s 機能を引き続きご利用いただけますが、アップデートとサポートを受けるにはライセンスを更新する必要があります。
ka_ge: თქვენი ლიცენზია ვადაგასულია. თქვენ კვლავ შეგიძლიათ გამოიყენოთ %s-ის ყველა ფუნქცია, მაგრამ განახლებებისა და მხარდაჭერის მისაღებად ლიცენზიის განახლება დაგჭირდებათ.
kk: Лицензияңыздың мерзімі аяқталды. Сіз барлық %s мүмкіндіктерін пайдалануды жалғастыра аласыз, бірақ жаңартулар мен қолдауды алуды жалғастыру үшін лицензияңызды жаңартуыңыз қажет.
km: អាជ្ញាប័ណ្ណរបស់អ្នកបានផុតកំណត់ហើយ។ អ្នកនៅតែអាចបន្តប្រើប្រាស់មុខងារទាំងអស់របស់ %s ស្មើៗគ្នា ប៉ុន្តែអ្នកត្រូវបន្តអាជ្ញាប័ណ្ណរបស់អ្នកឡើងវិញ ដើម្បីបន្តទទួលបានព័ត៌មានថ្មីៗ និងការគាំទ្រ។
ko_kr: 라이선스가 만료되었습니다. 계속해서 모든 %s 기능을 사용하실 수 있으나, 업데이트와 지원을 계속 받으려면 라이선스를 갱신하셔야 합니다.
lo: ໃບອະນຸຍາດຂອງທ່ານໝົດອາຍຸແລ້ວ. ທ່ານຍັງສາມາດນຳໃຊ້ຄຸນສົມບັດ %s ທັງໝົດຕໍ່ໄປໄດ້, ແຕ່ທ່ານຈະຕ້ອງຕໍ່ອາຍຸໃບອະນຸຍາດຂອງທ່ານເພື່ອຮັບການອັບເດດ ແລະ ການບໍລິການຊ່ວຍເຫຼືອຕໍ່ໄປ.
mn: Таны лиценз дууссан байна. Та %s-ийн бүх боломжуудыг үргэлжлүүлэн ашиглах боломжтой боловч шинэчлэлт болон дэмжлэг авахын тулд лицензээ сунгах шаардлагатай.
ms_my: Lesen anda telah tamat tempoh. Anda masih boleh terus menggunakan semua ciri %s, tetapi anda perlu memperbaharui lesen anda untuk terus mendapatkan kemas kini dan sokongan.
my_mm: သင့်လိုင်စင် သက်တမ်းကုန်သွားပါပြီ။ %s ၏ အင်္ဂါရပ်အားလုံးကို ဆက်လက်အသုံးပြုနိုင်သော်လည်း အပ်ဒိတ်များနှင့် ပံ့ပိုးကူညီမှုများကို ဆက်လက်ရရှိရန် သင့်လိုင်စင်ကို သက်တမ်းတိုးရပါမည်။
nl_nl: Uw licentie is verlopen. U kunt alle functies van %s gewoon blijven gebruiken, maar u moet uw licentie vernieuwen om updates en ondersteuning te blijven ontvangen.
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੰਸ ਖਤਮ ਹੋ ਗਿਆ ਹੈ। ਤੁਸੀਂ ਅਜੇ ਵੀ ਸਾਰੀਆਂ %s ਵਿਸ਼ੇਸ਼ਤਾਪੂਰਨ ਚੀਜ਼ਾਂ ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ, ਪਰ ਅੱਪਡੇਟ ਅਤੇ ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ ਕਰਨਾ ਜਾਰੀ ਰੱਖਣ ਲਈ ਤੁਹਾਨੂੰ ਆਪਣਾ ਲਾਇਸੰਸ ਰੀਨਿਊ ਕਰਵਾਉਣ ਦੀ ਲੋੜ ਹੋਵੇਗੀ।
pl_pl: Twoja licencja wygasła. Nadal możesz korzystać ze wszystkich funkcji %s, ale musisz ją odnowić, aby nadal otrzymywać aktualizacje i wsparcie.
ps: ستاسو جواز پای ته رسیدلی دی. تاسو لا هم کولی شئ د ټولو %s ځانګړتیاو کارولو ته دوام ورکړئ، مګر تاسو اړتیا لرئ چې د تازه معلوماتو او ملاتړ ترلاسه کولو لپاره خپل جواز تازه کړئ.
pt_br: Sua licença expirou. Você ainda pode continuar usando todos os recursos de %s, mas precisará renovar sua licença para continuar recebendo atualizações e suporte.
ro_ro: Licența dumneavoastră a expirat. Puteți continua să utilizați în continuare toate funcționalitățile %s, dar va trebui să vă reînnoiți licența pentru a continua să beneficiați de actualizări și asistență.
ru_ru: Ваша лицензия истекла. Вы по-прежнему можете использовать все функции %s, однако для получения обновлений и технической поддержки вам потребуется продлить лицензию.
si_lk: ඔබේ බලපත්‍රයේ කාලය අවසන් වී ඇත. ඔබට තවදුරටත් සියලුම %s විශේෂාංග භාවිත කළ හැක, නමුත් යාවත්කාලීන කිරීම් සහ සහාය ලබා ගැනීම දිගටම කරගෙන යාම සඳහා ඔබට ඔබේ බලපත්‍රය අලුත් කිරීමට අවශ්‍ය වනු ඇත.
sq: Licenca Jaj ka skaduar. Ju mund të vazhdoni të përdorni të gjitha veçoritë e %s, por do t'ju duhet të rinovoni licencën për të vazhduar të merrni përditësime dhe mbështetje.
sr_rs: Vaša licenca je istekla. I dalje možete nastaviti da koristite sve %s funkcije, ali moraćete da obnovite licencu kako biste nastavili da dobijate ažuriranja i podršku.
sw: Leseni yako imeisha muda wake. Unaweza kuendelea kutumia vipengele vyote vya %s, lakini utahitaji kusasisha leseni yako ili uendelee kupata masasisho na usaidizi.
ta_in: உங்கள் உரிமத்தின் காலம் முடிந்துவிட்டது. நீங்கள் அனைத்து %s அம்சங்களையும் தொடர்ந்து பயன்படுத்தலாம், ஆனால் புதுப்பிப்புகள் மற்றும் ஆதரவைப் பெறுவதைத் தொடர உங்கள் உரிமத்தைப் புதுப்பிக்க வேண்டும்.
tg: Лitsenziyai shumo ba oхир rasid. Shumo metavoned istifoda burdani hama xususiyathoi %s-ro davom dihed, ammo baroi giriftani navsöziho va dastgiri bayad litsenziyai xudro nav kuned.
th: สิทธิ์การใช้งานของคุณหมดอายุแล้ว คุณยังคงสามารถใช้งานฟีเจอร์ทั้งหมดของ %s ต่อไปได้ แต่คุณจะต้องต่ออายุสิทธิ์การใช้งานเพื่อรับการอัปเดตและการสนับสนุนอย่างต่อเนื่อง
tl: Nag-expire na ang iyong lisensya. Maaari mo pa ring patuloy na gamitin ang lahat ng mga tampok ng %s, ngunit kailangan mong i-renew ang iyong lisensya upang patuloy na makatanggap ng mga update at suporta.
tr_tr: Lisansınızın süresi doldu. Tüm %s özelliklerini kullanmaya devam edebilirsiniz, ancak güncelleme ve destek almaya devam etmek için lisansınızı yenilemeniz gerekecektir.
uk: Вашу ліцензію активовано. Ви все ще можете користуватися всіма функціями %s, але вам знадобиться поновити ліцензію, щоб і надалі отримувати оновлення та підтримку.
ur: آپ کا لائسنس ختم ہو چکا ہے۔ آپ پھر بھی تمام %s فیچرز استعمال کرنا جاری رکھ سکتے ہیں، لیکن اپ ڈیٹس اور سپورٹ حاصل کرتے رہنے کے لیے آپ کو اپنا لائسنس تجدید کرنا ہوگا۔
uz_uz: Sizning litsenziyangiz muddati tugadi. Barcha %s funksiyalaridan foydalanishda davom etishingiz mumkin, ammo yangilanishlar va yordam olishni davom ettirish uchun litsenziyangizni yangilashingiz kerak bo'ladi.
vi: Giấy phép của bạn đã hết hạn. Bạn vẫn có thể tiếp tục sử dụng tất cả các tính năng của %s, nhưng bạn sẽ cần gia hạn giấy phép để tiếp tục nhận bản cập nhật và hỗ trợ.
zh_cn: 您的许可证已过期。您仍可继续使用所有 %s 功能，但需要续订许可证才能继续获取更新和支持。

source: License ID
am: የፈቃድ መታወቂያ (License ID)
ar: معرف الترخيص
bg_bg: Лицензионен идентификатор
bn_bd: লাইসেন্স আইডি
de_de: Lizenz-ID
el: Αναγνωριστικό άδειας χρήσης
es_es: ID de licencia
fr_fr: ID de licence
hr: ID licence
hu_hu: Licencazonosító
hy: Լիցենզիայի ID
it_it: ID licenza
ja: ライセンス ID
ka_ge: ლიცენზიის ID
kk: Лицензия идентификаторы
km: លេខសម្គាល់អាជ្ញាប័ណ្ណ
ko_kr: 라이선스 ID
lo: ໄອດີໃບອະນຸຍາດ
mn: Лицензийн ID
ms_my: ID Lesen
my_mm: လိုင်စင် ID
nl_nl: Licentie-ID
pa_in: ਲਾਈਸੈਂਸ ਆਈ.ਡੀ.
pl_pl: Identyfikator licencji
ps: د جواز ID
pt_br: ID da licença
ro_ro: ID licență
ru_ru: Идентификатор лицензии
si_lk: බලයත්‍ර අංකය
sq: ID-ja e licencës
sr_rs: ID licence
sw: Kitambulisho cha Leseni
ta_in: உரிம ஐடி
tg: Рақами лицензия
th: รหัสสิทธิ์การใช้งาน
tl: ID ng Lisensya
tr_tr: Lisans Kimliği
uk: Ідентифікатор ліцензії
ur: لائسنس آئی ڈی
uz_uz: Litsenziya ID
vi: Mã giấy phép
zh_cn: 许可证 ID

source: License issues?
am: የፍቃድ ችግሮች አሉ?
ar: مشكلات في الترخيص؟
bg_bg: Проблеми с лиценза?
bn_bd: লাইসেন্স সমস্যা?
de_de: Lizenzprobleme?
el: Προβλήματα αδειοδότησης;
es_es: ¿Problemas con la licencia?
fr_fr: Problèmes de licence ?
hr: Problemi s licencom?
hu_hu: Licencproblémák?
hy: Լիցենզիայի հետ կապված խնդիրնե՞ր:
it_it: Problemi di licenza?
ja: ライセンスに関する問題ですか？
ka_ge: სანებართვო პრობლემები?
kk: Лицензия мәселелері бар ма?
km: បញ្ហាអាជ្ញាប័ណ្ណ?
ko_kr: 라이선스 문제인가요?
lo: ບັນຫາໃບອະນຸຍາດ?
mn: Лицензийн асуудал байна уу?
ms_my: Masalah lesen?
my_mm: လိုင်စင်ဆိုင်ရာ ပြဿနာများ ရှိနေပါသလား။
nl_nl: Licentieproblemen?
pa_in: ਲਾਇਸੰਸ ਸੰਬੰਧੀ ਸਮੱਸਿਆਵਾਂ?
pl_pl: Problemy z licencją?
ps: د جواز ستونزې؟
pt_br: Problemas de licença?
ro_ro: Probleme cu licența?
ru_ru: Проблемы с лицензией?
si_lk: බලපත්‍ර ගැටලු?
sq: Probleme me licencën?
sr_rs: Problemi sa licencom?
sw: Matatizo ya leseni?
ta_in: உரிமச் சிக்கல்களா?
tg: Мушкилоти лисензия?
th: มีปัญหาเรื่องสิทธิ์การใช้งานใช่ไหม?
tl: Mga isyu sa lisensya?
tr_tr: Lisans sorunları mı?
uk: Проблеми з ліцензією?
ur: لائسنس کے مسائل؟
uz_uz: Litsenziya muammolari?
vi: Vấn đề về giấy phép?
zh_cn: 许可证有问题？

source: Single Site License
am: የነጠላ ጣቢያ ፈቃድ
ar: ترخيص موقع مفرد
bg_bg: Лиценз за един сайт
bn_bd: সিঙ্গেল সাইট লাইসেন্স
de_de: Einzellizenz
el: Άδεια Μίας Τοποθεσίας
es_es: Licencia de sitio único
fr_fr: Licence site unique
hr: Licenca za jednu web-lokaciju
hu_hu: Egyszeres webhelylicenc
hy: Մեկ կայքի արտոնագիր
it_it: Licenza per singolo sito
ja: シングルサイトライセンス
ka_ge: ერთი საიტის ლიცენზია
kk: Бір сайтқа арналған лицензия
km: ប័ណ្ណកម្មសិទ្ធិគេហទំព័រតែមួយ
ko_kr: 단일 사이트 라이선스
lo: ໃບອະນຸຍາດເວັບໄຊດຽວ
mn: Нэг сайтын лиценз
ms_my: Lesen Tapak Tunggal
my_mm: တစ်ခုတည်းသော ဆိုဒ် လိုင်စင်
nl_nl: Licentie voor één website
pa_in: ਸਿੰਗਲ ਸਾਈਟ ਲਾਇਸੈਂਸ
pl_pl: Licencja na pojedynczą stronę
ps: د یوه سایټ لایسنس
pt_br: Licença para Site Único
ro_ro: Licență pentru un singur site
ru_ru: Лицензия на один сайт
si_lk: තනි අඩවි බලපත්‍රය
sq: Licencë për një sajt të vetëm
sr_rs: Licenca za jedan sajt
sw: Leseni ya Tovuti Moja
ta_in: ஒற்றைத் தள உரிமம்
tg: Лitsensiya baroi як сомона
th: ใบอนุญาตเว็บไซต์เดียว
tl: Lisensya ng Isang Site
tr_tr: Tek Site Lisansı
uk: Ліцензія на один сайт
ur: سنگل سائیڈ لائسنس
uz_uz: Bitta sayt uchun litsenziya
vi: Giấy phép cho một trang web đơn
zh_cn: 单站点许可证

source: Unlimited Licenses
am: ያልተገደበ ፈቃዶች
ar: تراخيص غير محدودة
bg_bg: Неограничен брой лицензи
bn_bd: সীমাহীন লাইসেন্স
de_de: Unbegrenzte Lizenzen
el: Απεριόριστες Άδειες
es_es: Licencias ilimitadas
fr_fr: Licences illimitées
hr: Neograničene licence
hu_hu: Korlátlan licenc
hy: Անսահմանափակ արտոնագրեր
it_it: Licenze illimitate
ja: 無制限のライセンス
ka_ge: ულიმიტო ლიცენზიები
kk: Шексіз лицензиялар
km: អាជ្ញាប័ណ្ណគ្មានដែនកំណត់
ko_kr: 무제한 라이선스
lo: ໃບອະນຸຍາດບໍ່ຈຳກັດ
mn: Хязгааргүй лицензүүд
ms_my: Lesen Tanpa Had
my_mm: Licenses အsကန့်အသတ်မရှိ
nl_nl: Onbeperkte licenties
pa_in: ਅਸੀਮਤ ਲਾਇਸੰਸ
pl_pl: Nieograniczone licencje
ps: لامحدود جوازونه
pt_br: Licenças Ilimitadas
ro_ro: Licențe nelimitate
ru_ru: Неограниченные лицензии
si_lk: අසීමිත බලපත්‍ර
sq: Licenca të pakufizuara
sr_rs: Neograničene licence
sw: Leseni Isiyo na Kikomo
ta_in: வரையறையற்ற உரிமங்கள்
tg: Лисензияҳои бемаҳдуд
th: สิทธิ์ใช้งานไม่จำกัด
tl: Mga Walang Limitasyong Lisensya
tr_tr: Sınırsız Lisans
uk: Необмежені ліцензії
ur: لامحدود لائسنسز
uz_uz: Cheksiz litsenziyalar
vi: Giấy phép không giới hạn
zh_cn: 无限许可证

source: Up to %s Sites
am: እስከ %s ድር ጣቢያዎች
ar: ما يصل إلى %s موقعاً
bg_bg: До %s сайта
bn_bd: সর্বোচ্চ %sটি সাইট
de_de: Bis zu %s Websites
el: Έως %s Ιστότοποι
es_es: Hasta %s sitios
fr_fr: Jusqu'à %s sites
hr: Do %s web-mjesta
hu_hu: Legfeljebb %s webhely
hy: Մինչև %s կայք
it_it: Fino a %s siti
ja: 最大 %s サイト
ka_ge: მდებარეობების რაოდენობა: %s-მდე
kk: %s сайтқа дейін
km: រo %s គេហទំព័រ
ko_kr: 최대 %s개 사이트
lo: ສູງສຸດ %s ເວັບໄຊ
mn: %s хүртэл сайт
ms_my: Sehingga %s Laman Web
my_mm: ဆိုဒ် %s ခုအထိ
nl_nl: Maximaal %s sites
pa_in: %s ਸਾਈਟਾਂ ਤੱਕ
pl_pl: Do %s stron
ps: تر %s پورې سایټونه
pt_br: Até %s sites
ro_ro: Până la %s site-uri
ru_ru: До %s сайтов
si_lk: වෙබ් අඩවි %s දක්වා
sq: Deri në %s faqe
sr_rs: Do %s sajtova
sw: Hadi tovuti %s
ta_in: %s தளங்கள் வரை
tg: То %s сайт
th: สูงสุด %s ไซต์
tl: Hanggang sa %s na Site
tr_tr: En fazla %s Site
uk: До %s сайтів
ur: %s تک سائیٹس
uz_uz: %s tagacha saytlar
vi: Tối đa %s Trang web
zh_cn: 最多 %s 个网站

source: Is this your client's site? %s if you wish to hide sensitive info like your email, license key, prices, billing address & invoices from the WP Admin.
am: ይህ የደንበኛዎ ድረ-ገጽ ነው? እንደ ኢሜይል፣ የፈቃድ ቁልፍ፣ ዋጋዎች፣ የክፍያ አድራሻ እናደረሰኞች ያሉ ሚስጥራዊ መረጃዎችን ከWP Admin መደበቅ ከፈለጉ %s።
ar: هل هذا موقع عميلك؟ %s إذا كنت ترغب في إخفاء المعلومات الحساسة مثل بريدك الإلكتروني، مفتاح الترخيص، الأسعار، عنوان الفواتير والفواتير من لوحة تحكم ووردبريس.
bg_bg: Това ли е сайтът на вашия клиент? %s, ако желаете да скриете поверителна информация като имейл, лицензионен ключ, цени, адрес за фактуриране и фактури от WP Admin.
bn_bd: এটি কি আপনার ক্লায়েন্টের সাইট? ডব্লিউপি অ্যাডমিন (WP Admin) থেকে আপনার ইমেল, লাইসেন্স কী, দাম, বিলিং ঠিকানা এবং চালানের (invoices) মতো সংবেদনশীল তথ্য লুকাতে চাইলে %s করুন।
de_de: Ist dies die Website Ihres Kunden? %s, wenn Sie sensible Daten wie Ihre E-Mail-Adresse, Ihren Lizenzschlüssel, Preise, Rechnungsadresse und Rechnungen im WP Admin ausblenden möchten.
el: Είναι αυτός ο ιστότοπος του πελάτη σας; %s εάν επιθυμείτε να αποκρύψετε ευαίσθητες πληροφορίες όπως το email σας, το κλειδί άδειας χρήσης, τις τιμές, τη διεύθυνση χρέωσης και τα τιμολόγια από το WP Admin.
es_es: ¿Es este el sitio de su cliente? %s si desea ocultar información confidencial como su correo electrónico, clave de licencia, precios, dirección de facturación y facturas del panel de administración de WP.
fr_fr: Est-ce le site de votre client ? %s si vous souhaitez masquer les informations sensibles telles que votre e-mail, votre clé de licence, vos prix, votre adresse de facturation et vos factures dans l'administration WP.
hr: Je li ovo web-mjesto vašeg klijenta? %s ako želite sakriti osjetljive podatke poput vaše e-pošte, ključa licence, cijena, adrese za naplatu i računa u WP administraciji.
hu_hu: Ez az ügyfele független oldala? %s, ha el szeretné rejteni az olyan bizalmas adatokat, mint az e-mail címe, a licenckulcs, az árak, a számlázási cím és a számlák a WP Adminban.
hy: Սա ձեր հաճախորդի կայք՞ն է: %s եթե ցանկանում եք թաքցնել զգայուն տեղեկությունները, ինչպիսիք են ձեր էլ. փոստը, լիցենզիայի բանալին, գները, վճարման հասցեն և հաշիվ-ապրանքագրերը WP Admin-ում:
it_it: È questo il sito del Suo cliente? %s se desidera nascondere informazioni sensibili come email, chiave di licenza, prezzi, indirizzo di fatturazione e fatture dal pannello di amministrazione di WP.
ja: これはお客様のサイトですか？ %sメールアドレス、ライセンスキー、価格、請求先住所、請求書などの機密情報をWP管理者から非表示にしたい場合。
ka_ge: ეს თქვენი კლიენტის საიტია? %s თუ გსურთ დამალოთ ისეთი კონფიდენციალური ინფორმაცია, როგორიცაა თქვენი ელფოსტა, ლიცენზიის გასაღები, ფასები, საბილინგო მისამართი და ინვოისები WP Admin-იდან.
kk: Бұл клиентіңіздің сайты ма? WP Әкімші панелінен электрондық поштаңыз, лицензия кілті, бағалар, төлем мекенжайы және шот-фактуралар сияқты құпия ақпаратты жасырғыңыз келсе, %s.
km: តើនេះជាគេហទំព័ររបស់អតិថិជនអ្នកមែនទេ? %s ប្រសិនបើអ្នកចង់លាក់ព័ត៌មានរសើបដូចជាអ៊ីមែល លេខអាជ្ញាប័ណ្ណ តម្លៃ អាសយដ្ឋានចេញវិក្កយបត្រ និងវិក្កយបត្រពី WP Admin ។
ko_kr: 이 사이트가 고객의 사이트인가요? WP 어드민에서 이메일, 라이선스 키, 가격, 청구지 주소 및 인보이스와 같은 민감한 정보를 숨기려면 %s.
lo: ນີ້ແມ່ນເວັບໄຊຂອງລູກຄ້າຂອງທ່ານແມ່ນບໍ? %s ຖ້າທ່ານຕ້ອງການເຊື່ອງຂໍ້ມູນທີ່ລະອຽດອ່ອນເຊັ່ນ: ອີເມວ, ຄີອະນຸຍາດ, ລາຄາ, ທີ່ຢູ່ໃບບິນ ແລະ ໃບເກັບເງິນຂອງທ່ານຈາກ WP Admin.
mn: Энэ таны үйлчлүүлэгчийн сайт мөн үү? WP Admin-аас имэйл, лицензийн түлхүүр, үнэ, төлбөр тооцооны хаяг, нэхэмжлэл зэрэг эмзэг мэдээллийг нуухыг хүсвэл %s.
ms_my: Adakah ini tapak web pelanggan anda? %s jika anda ingin menyembunyikan maklumat sensitif seperti e-mel, kunci lesen, harga, alamat pengebilan & invois anda daripada WP Admin.
my_mm: ဤသည်မှာ သင့်ကလိုင်းရိုက်၏ ဆိုက်လား။ WP Admin မှ သင့်အီးမေးလ်၊ လိုင်စင်သော့၊ ဈေးနှုန်းများ၊ ငွေတောင်းခံလိပ်စာနှင့် ပြေစာများကဲ့သို့သော အရေးကြီးအချက်အလက်များကို ဝှက်ထားလိုပါက %s ဖြစ်သည်။
nl_nl: Is dit de site van uw cliënt? %s als u gevoelige informatie zoals uw e-mailadres, licentiesleutel, prijzen, facturatieadres en facturen wilt verbergen in de WP Admin.
pa_in: ਕੀ ਇਹ ਤੁਹਾਡੇ ਕਲਾਇੰਟ ਦੀ ਸਾਈਟ ਹੈ? %s ਜੇਕਰ ਤੁਸੀਂ WP Admin ਤੋਂ ਆਪਣੀ ਈਮੇਲ, ਲਾਇਸੰਸ ਕੁੰਜੀ, ਕੀਮਤਾਂ, ਬਿਲਿੰਗ ਪਤਾ ਅਤੇ ਇਨਵੌਇਸ ਵਰਗੀ ਸੰਵੇਦਨਸ਼ੀਲ ਜਾਣਕਾਰੀ ਨੂੰ ਛੁਪਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ।
pl_pl: Czy to witryna Twojego klienta? %s, jeśli chcesz ukryć poufne informacje, takie jak adres e-mail, klucz licencyjny, ceny, adres rozliczeniowy i faktury, w panelu administratora WP.
ps: ایا دا ستاسو د پیرودونکي سایټ دی؟ %s که تاسو غواړئ حساس معلومات لکه ستاسو ایمیل، لایسنس کیلي، نرخونه، د بلینګ پته او رسیدونه د WP Admin څخه پټ کړئ.
pt_br: Este é o site do seu cliente? %s caso deseje ocultar informações confidenciais, como seu e-mail, chave de licença, preços, endereço de cobrança e faturas no WP Admin.
ro_ro: Este acesta site-ul clientului tău? %s dacă dorești să ascunzi informații sensibile, cum ar fi adresa de e-mail, cheia de licență, prețurile, adresa de facturare și facturile, din panoul de administrare WP.
ru_ru: Сайт вашего клиента? %s, если вы хотите скрыть конфиденциальную информацию, такую как адрес электронной почты, лицензионный ключ, цены, платежный адрес и счета, в панели администратора WP.
si_lk: මෙය ඔබේ සේවාදායකයාගේ වෙබ් අඩවියද? WP Admin වෙතින් ඔබේ විද්‍යුත් තැපෑල, බලපත්‍ර යතුර, මිල ගණන්, බිල්පත් ලිපිනය සහ ඉන්වොයිසි වැනි සංවේදී තොරතුරු සැඟවීමට අවශ්‍ය නම් %s.
sq: A është kjo faqja e klientit tuaj? %s nëse dëshironi të fshihni informacionin e ndjeshëm si emaili juaj, çelësi i licencës, çmimet, adresa e faturimit dhe faturat nga WP Admin.
sr_rs: Da li je ovo sajt vašeg klijenta? %s ako želite da sakrijete osetljive informacije kao što su vaša e-pošta, licencni ključ, cene, adresa za naplatu i fakture iz WP administratora.
sw: Je, hii ni tovuti ya mteja wako? %s ikiwa ungependa kuficha maelezo nyeti kama vile barua pepe yako, ufunguo wa leseni, bei, anwani ya malipo na ankara kutoka kwa WP Admin.
ta_in: இது உங்கள் வாடிக்கையாளரின் தளமா? WP Admin-இல் இருந்து உங்கள் மின்னஞ்சல், உரிமச் சவி, விலைகள், பில்லிங் முகவரி & இன்வாய்சுகள் போன்ற முக்கியமான தகவல்களை மறைக்க விரும்பினால் %s.
tg: Оё ин сомонаи муштариёни шумо аст? %s агар хоҳед, ки маълумоти ҳассос ба монанди почтаи электронӣ, калиди лицензия, нархҳо, суроғаи ҳисобдорӣ ва ҳисобномаҳоро аз WP Admin пинҳон кунед.
th: นี่คือเว็บไซต์ของลูกค้าคุณใช่ไหม %s หากคุณต้องการซ่อนข้อมูลที่ละเอียดอ่อน เช่น อีเมล, คีย์ไลเซนส์, ราคา, ที่อยู่สำหรับการเรียกเก็บเงิน และใบแจ้งหนี้ จาก WP Admin
tl: Site ba ito ng iyong kliyente? %s kung nais mong itago ang sensitibong impormasyon gaya ng iyong email, license key, mga presyo, billing address at mga invoice mula sa WP Admin.
tr_tr: Bu sizin müşterinizin sitesi mi? E-postanız, lisans anahtarınız, fiyatlarınız, fatura adresiniz ve faturalarınız gibi hassas bilgileri WP Yöneticisinden gizlemek istiyorsanız %s.
uk: Це сайт вашого клієнта? %s, якщо ви бажаєте приховати конфіденційну інформацію, як-от вашу електронну пошту, ліцензійний ключ, ціни, платіжну адресу та рахунки, у панелі адміністратора WP.
ur: کیا یہ آپ کے کلائنٹ کی سائٹ ہے؟ WP ایڈمن سے اپنی حساس معلومات جیسے کہ ای میل، لائسنس کی، قیمتیں، بلنگ کا پتہ اور انوائس چھپانے کے لیے %s۔
uz_uz: Bu mijozingizning veb-saytiymi? WP Admin'da elektron pochta, litsenziya kaliti, narxlar, toʻlov manzili va hisob-fakturalar kabi maxfiy maʼlumotlarni yashirishni istasangiz, %s.
vi: Đây có phải là trang web của khách hàng của bạn không? %s nếu bạn muốn ẩn thông tin nhạy cảm như email, khóa bản quyền, giá cả, địa chỉ thanh toán & hóa đơn khỏi WP Admin.
zh_cn: 这是您客户的网站吗？%s如果您希望在 WP Admin 中隐藏敏感信息，例如您的电子邮件、许可证密钥、价格、账单地址和发票。
