Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: An Adobe Fonts kit id is 5 to 12 letters and digits, as shown in your Adobe Fonts web project.
am: የAdobe Fonts ኪት መታወቂያ (id) በAdobe Fonts ድር ፕሮጀክትዎ ላይ እንደሚታየው ከ 5 እስከ 12 ፊደላት እና አሃዞች ያሉት ነው።
ar: معرّف حزمة Adobe Fonts يتكون من 5 إلى 12 حرفاً ورَقماً، كما هو موضح في مشروع الويب الخاص بك على Adobe Fonts.
bg_bg: Идентификаторът на Adobe Fonts комплект е от 5 до 12 букви и цифри, както е показано във вашия уеб проект в Adobe Fonts.
bn_bd: একটি অ্যাডোবি ফন্টস কিট আইডি ৫ থেকে ১২টি অক্ষর এবং সংখ্যা বিশিষ্ট হয়, যা আপনার অ্যাডোবি ফন্টস ওয়েব প্রজেক্টে দেখানো হয়েছে।
de_de: Eine Adobe-Fonts-Kit-ID besteht aus 5 bis 12 Buchstaben und Ziffern, wie in Ihrem Adobe-Fonts-Webprojekt angegeben.
el: Ένα αναγνωριστικό κιτ Adobe Fonts αποτελείται από 5 έως 12 γράμματα και ψηφία, όπως εμφανίζεται στο διαδικτυακό σας έργο Adobe Fonts.
es_es: Un ID de kit de Adobe Fonts consta de 5 a 12 letras y dígitos, tal como se muestra en su proyecto web de Adobe Fonts.
fr_fr: Un identifiant de kit Adobe Fonts comporte 5 à 12 lettres et chiffres, comme indiqué dans votre projet web Adobe Fonts.
hr: ID kompletova Adobe Fonts sastoji se od 5 do 12 slova i znamenki, kako je prikazano na vašem web projektu Adobe Fonts.
hu_hu: Az Adobe Fonts készlet azonosítója 5-12 betűből és számjegyből áll, ahogyan az az Adobe Fonts webes projektjében látható.
hy: Adobe Fonts հավաքածուի (kit id) նույնականացման համարիչը բաղկացած է 5-ից 12 տառից և թվանշանից, ինչպես ցույց է տրված ձեր Adobe Fonts վեբ նախագծում:
it_it: Un ID di kit di Adobe Fonts è composto da 5 a 12 lettere e cifre, come mostrato nel Suo progetto web di Adobe Fonts.
ja: Adobe Fonts キット ID は、Adobe Fonts のウェブプロジェクトに表示されているとおり、5〜12文字の英数字です。
ka_ge: Adobe Fonts-ის ნაკრების იდენტიფიკატორი (kit id) შედგება 5-დან 12-მდე ასოსა და ციფრისგან, როგორც ეს მითითებულია თქვენს Adobe Fonts ვებპროექტში.
kk: Adobe Fonts жиынтығының идентификаторы Adobe Fonts веб-жобаңызда көрсетілгендей 5 пен 12 әріп пен цифрдан тұрады.
km: លេខសម្គាល់កញ្ចប់ Adobe Fonts គឺមានពី ៥ ទៅ ១២ តួអក្សរ និងលេខ ដូចដែលបានបង្ហាញនៅក្នុងប្របោសបណ្តាញ Adobe Fonts របស់អ្នក។
ko_kr: Adobe Fonts 키트 ID는 Adobe Fonts 웹 프로젝트에 표시된 대로 5~12자의 문자와 숫자로 구성됩니다.
lo: ລະຫັດ Adobe Fonts kit id ມີຄວາມຍາວ 5 ຫາ 12 ຕົວອັກສອນ ແລະ ຕົວເລກ ຕາມທີ່ສະແດງຢູ່ໃນເວັບໄຊໂຄງການ Adobe Fonts ຂອງທ່ານ.
mn: Adobe Fonts kit-ийн ID нь Adobe Fonts вэб төсөлд харагдаж байгаа шиг 5-аас 12 үсэг, цифрээс бүрдэнэ.
ms_my: Id kit Adobe Fonts terdiri daripada 5 hingga 12 huruf dan digit, seperti yang ditunjukkan dalam projek web Adobe Fonts anda.
my_mm: Adobe Fonts ကိရိယာ အစုံ ID တစ်ခုသည် သင့် Adobe Fonts ဝဘ် ပရောဂျက်တွင် ပြထားသည့်အတိုင်း စာလုံးနှင့် ဂဏန်း ၅ လုံးမှ ၁၂ လုံး အထိ ဖြစ်ပါသည်။
nl_nl: Een Adobe Fonts kit id bestaat uit 5 tot 12 letters en cijfers, zoals weergegeven in uw Adobe Fonts-webproject.
pa_in: ਇੱਕ ਅਡੋਬ ਫੌਂਟਸ ਕਿੱਟ ਆਈਡੀ 5 ਤੋਂ 12 ਅੱਖਰਾਂ ਅਤੇ ਅੰਕਾਂ ਦੀ ਹੁੰਦੀ ਹੈ, ਜਿਵੇਂ ਕਿ ਤੁਹਾਡੇ ਅਡੋਬ ਫੌਂਟਸ ਵੈੱਬ ਪ੍ਰੋਜੈਕਟ ਵਿੱਚ ਦਿਖਾਇਆ ਗਿਆ ਹੈ।
pl_pl: Identyfikator zestawu Adobe Fonts składa się z 5 do 12 liter i cyfr, tak jak jest to pokazane w projekcie internetowym Adobe Fonts.
ps: د Adobe Fonts کټ آی ډي (id) د 5 تر 12 پورې توري او شمېرې دي، لکه څنګه چې ستاسو د Adobe Fonts ویب پروژې په کې ښودل شوي.
pt_br: Um ID de kit do Adobe Fonts tem de 5 a 12 letras e dígitos, conforme mostrado no seu projeto web do Adobe Fonts.
ro_ro: Un ID de kit Adobe Fonts este format din 5 până la 12 litere și cifre, așa cum apare în proiectul tău web Adobe Fonts.
ru_ru: Идентификатор набора Adobe Fonts состоит из 5–12 букв и цифр, как указано в вашем веб-проекте Adobe Fonts.
si_lk: Adobe Fonts කිට් හැඳුනුම් අංකයක් (kit id) යනු ඔබේ Adobe Fonts වෙබ් ව්‍යාපෘතියේ පෙන්වා ඇති පරිදි අකුරු සහ ඉලක්කම් 5 සිට 12 දක්වා වූ එකතුවකි.
sq: Një ID e paketës së Adobe Fonts përbëhet nga 5 deri në 12 shkronja dhe numra, siç tregohet në projektin tuaj në internet Adobe Fonts.
sr_rs: ID kompleta Adobe Fonts-a ima 5 do 12 slova i cifara, kao što je prikazano u vašem veb projektu Adobe Fonts.
sw: Kit kitambulisho cha Adobe Fonts kina urefu wa herufi na namba 5 hadi 12, kama inavyoonyeshwa kwenye mradi wako wa wavuti wa Adobe Fonts.
ta_in: Adobe Fonts கிட் ஐடி என்பது 5 முதல் 12 எழுத்துகள் மற்றும் எண்களைக் கொண்டது, இது உங்கள் Adobe Fonts வலைத் திட்டத்தில் காட்டப்பட்டுள்ளது போல இருக்கும்.
tg: Рамзи маҷмӯаи Adobe Fonts иборат аз 5 то 12 ҳарфу рақам аст, ки дар лоиҳаи веби Adobe Fonts-и шумо нишон дода шудааст.
th: รหัส Adobe Fonts kit มีความยาว 5 ถึง 12 ตัวอักษรและตัวเลข ตามที่แสดงในโปรเจ็กต์เว็บ Adobe Fonts ของคุณ
tl: Ang isang Adobe Fonts kit id ay binubuo ng 5 hanggang 12 na titik at numero, gaya ng makikita sa iyong web project sa Adobe Fonts.
tr_tr: Bir Adobe Fonts kit kimliği, Adobe Fonts web projenizde gösterildiği gibi 5 ila 12 harf ve rakamdan oluşur.
uk: Ідентифікатор набору Adobe Fonts складається з 5–12 літер і цифр, як зазначено у вашому вебпроєкті Adobe Fonts.
ur: Adobe Fonts کٹ آئی ڈی 5 سے 12 حروف اور ہندسوں پر مشتمل ہوتی ہے، جیسا کہ آپ کے Adobe Fonts ویب پروجیکٹ میں دکھایا گیا ہے۔
uz_uz: Adobe Fonts to‘plami identifikatori Adobe Fonts veb-loyihangizda ko‘rsatilganidek, 5 tadan 12 tagacha harf va raqamlardan iborat.
vi: Mã kit Adobe Fonts gồm từ 5 đến 12 chữ cái và chữ số, như được hiển thị trong dự án web Adobe Fonts của bạn.
zh_cn: Adobe Fonts 套件 ID 由 5 到 12 个字母和数字组成，如您的 Adobe Fonts 网络项目中所显示。

source: Adobe Fonts did not return that kit. Check the id, and that the web project is published.
am: አዶቤ ፎንትስ (Adobe Fonts) ያንን ኪት አልመለሰም። መታወቂያውን (id) እና የድር ፕሮጀክቱ መታተሙን ያረጋግጡ።
ar: لم ترجع خطوط Adobe هذه المجموعة. تحقق من المعرف ومن نشر مشروع الويب.
bg_bg: Adobe Fonts не върна този комплект. Проверете идентификатора и се уверете, че уеб проектът е публикуван.
bn_bd: অ্যাডোবি ফন্টস ওই কিটটি ফেরত দেয়নি। আইডি পরীক্ষা করে দেখুন এবং ওয়েব প্রকল্পটি প্রকাশিত হয়েছে কিনা তা নিশ্চিত করুন।
de_de: Adobe Fonts hat diesen Kit nicht zurückgegeben. Überprüfen Sie die ID und stellen Sie sicher, dass das Webprojekt veröffentlicht ist.
el: Η Adobe Fonts δεν επέστρεψε αυτό το κιτ. Ελέγξτε το id και βεβαιωθείτε ότι το web project είναι δημοσιευμένο.
es_es: Adobe Fonts no ha devuelto ese kit. Compruebe el ID y que el proyecto web esté publicado.
fr_fr: Adobe Fonts n'a pas renvoyé ce kit. Vérifiez l'identifiant et assurez-vous que le projet web est publié.
hr: Adobe Fonts nije vratio taj komplet. Provjerite ID i provjerite je li web projekt objavljen.
hu_hu: Az Adobe Fonts nem küldte vissza ezt a készletet. Ellenőrizze az azonosítót, és azt, hogy a webes projekt közzé van-e téve.
hy: Adobe Fonts-ը չվերադարձրեց այդ հավաքածուն: Ստուգեք ID-ն և համոզվեք, որ վեբ նախագիծը հրապարակված է:
it_it: Adobe Fonts non ha restituito quel kit. Controlla l'ID e assicurati che il progetto web sia pubblicato.
ja: Adobe Fontsがそのキットを返しませんでした。IDを確認し、ウェブプロジェクトが公開されていることを確認してください。
ka_ge: Adobe Fonts-მა ეს ნაკრები არ დააბრუნა. შეამოწმეთ იდენტიფიკატორი და დარწმუნდით, რომ ვებპროექტი გამოქვეყნებულია.
kk: Adobe Fonts бұл жиынтықты қайтармады. ID нөмірін және веб-жобаның жарияланғанын тексеріңіз.
km: Adobe Fonts មិនបានត្រឡប់កញ្ចប់នេះទេ។ សូមពិនិត្យមើលលេខសម្គាល់ និងពិនិត្យថាគម្រោងបណ្ដាញត្រូវបានបោះពុម្ពផ្សាយ។
ko_kr: Adobe Fonts에서 해당 키트를 반환하지 않았습니다. ID를 확인하고 웹 프로젝트가 게시되었는지 확인하세요.
lo: Adobe Fonts ບໍ່ໄດ້ສົ່ງຄືນຊຸດນັ້ນ. ກະລຸນາກວດສອບ id ແລະໃຫ້ແນ່ໃຈວ່າໂຄງການເວັບຖືກເຜີຍແຜ່ແລ້ວ.
mn: Adobe Fonts уг хэрэгслийг буцааж өгөөгүй байна. ID болон вэб төсөл нийтлэгдсэн эсэхийг шалгана уу.
ms_my: Adobe Fonts tidak memulangkan kit tersebut. Semak id dan pastikan projek web telah diterbitkan.
my_mm: Adobe Fonts သည် ထိုကစ်ကို မပြန်ပေးပါ။ id ကို စစ်ဆေးပြီး ဝဘ်ပရောဂျက်ကို ထုတ်ဝေထားခြင်း ရှိမရှိ စစ်ဆေးပါ။
nl_nl: Adobe Fonts heeft die kit niet geretourneerd. Controleer de id en of het webproject is gepubliceerd.
pa_in: Adobe Fonts ਨੇ ਉਹ ਕਿੱਟ ਵਾਪਸ ਨਹੀਂ ਕੀਤੀ। ਆਈਡੀ (id) ਦੀ ਜਾਂਚ ਕਰੋ, ਅਤੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਵੈੱਬ ਪ੍ਰੋਜੈਕਟ ਪ੍ਰਕਾਸ਼ਿਤ (published) ਹੈ।
pl_pl: Usługa Adobe Fonts nie zwróciła tego zestawu. Sprawdź identyfikator oraz czy projekt sieciowy jest opublikowany.
ps: Adobe Fonts هغه کټ ونه موراوه. آی ډي (id) او دا چې د ویب پروژې خپره شوې ده، وڅیړئ.
pt_br: O Adobe Fonts não retornou esse kit. Verifique o id e confirme se o projeto web está publicado.
ro_ro: Adobe Fonts nu a returnat acel kit. Verificați ID-ul și asigurați-vă că proiectul web este publicat.
ru_ru: Adobe Fonts не вернул этот набор. Проверьте идентификатор и убедитесь, что веб-проект опубликован.
si_lk: Adobe Fonts එම කට්ටලය ලබා දුන්නේ නැත. id එක පරීක්ෂා කර, වෙබ් ව්‍යාපෘතිය ප්‍රකාශයට පත් කර ඇති බවට තහවුරු කර ගන්න.
sq: Adobe Fonts nuk e ktheu atë kit. Kontrolloni ID-në dhe sigurohuni që projekti i uebit të jetë publikuar.
sr_rs: Adobe Fonts nije vratio taj komplet. Proverite ID i uverite se da je veb projekat objavljen.
sw: Adobe Fonts haikurejesha seti hiyo. Angalia kitambulisho, na uhakikishe kuwa mradi wa wavuti umechapishwa.
ta_in: அடோப் ஃபான்ட்ஸ் அந்த கிட்டை வழங்கவில்லை. ஐடியைச் சரிபார்த்து, வலைத் திட்டம் வெளியிடப்பட்டுள்ளதா என்பதை உறுதிப்படுத்தவும்.
tg: Adobe Fonts он маҷмӯаро барнагардонид. ID-ро санҷед ва боварӣ ҳосил кунед, ки лоиҳаи веби нашр шудааст.
th: Adobe Fonts ไม่ส่งชุดแบบอักษรดังกล่าวกลับมา โปรดตรวจสอบรหัส และตรวจสอบว่าได้เผยแพร่โปรเจกต์เว็บแล้ว
tl: Hindi ibinalik ng Adobe Fonts ang kit na iyon. Suriin ang id, at tiyaking nai-publish ang web project.
tr_tr: Adobe Fonts bu kiti döndürmedi. ID'yi ve web projesinin yayında olup olmadığını kontrol edin.
uk: Adobe Fonts не повернув цей кіт. Перевірте ідентифікатор і переконайтеся, що вебпроєкт опубліковано.
ur: ایوبی فونٹس نے وہ کٹ واپس نہیں کی۔ آئی ڈی کی جانچ کریں، اور یہ کہ ویب پروجیکٹ شائع ہو چکا ہے۔
uz_uz: Adobe Fonts bu to‘plamni qaytara olmadi. ID ni va veb-loyihaning e’lon qilinganligini tekshiring.
vi: Adobe Fonts không trả về kit đó. Hãy kiểm tra lại id và đảm bảo rằng dự án web đã được xuất bản.
zh_cn: Adobe Fonts 未返回该字号套件。请检查 ID 以及网页项目是否已发布。

source: That Adobe Fonts kit has no fonts in it.
am: የዚያ የአዶቤ ፎንቶች ኪት ውስጥ ምንም ፎንቶች የሉም።
ar: مجموعة Adobe Fonts هذه لا تحتوي على أي خطوط.
bg_bg: Този комплект на Adobe Fonts не съдържа шрифтове.
bn_bd: ওই অ্যাডোবি ফন্টস (Adobe Fonts) কিটে কোনো ফন্ট নেই।
de_de: Dieses Adobe Fonts-Kit enthält keine Schriften.
el: Αυτό το κιτ Adobe Fonts δεν περιέχει γραμματοσειρές.
es_es: Ese kit de Adobe Fonts no contiene ninguna fuente.
fr_fr: Ce kit Adobe Fonts ne contient aucune police.
hr: Taj komplet Adobe Fonts ne sadrži nijedan font.
hu_hu: Az Adobe Fonts készlet nem tartalmaz betűtípusokat.
hy: Այդ Adobe Fonts հավաքածուն որևէ տառատեսակ չունի:
it_it: Quel kit di Adobe Fonts non contiene alcun font.
ja: そのAdobe Fontsキットにはフォントが含まれていません。
ka_ge: Adobe Fonts-ის ამ ნაკრებში ფონტები არ არის.
kk: Бұл Adobe Fonts жинағында қаріптер жоқ.
km: ឈុត Adobe Fonts នោះគ្មានពុម្ពអក្សរនៅខាងក្នុងទេ។
ko_kr: 해당 Adobe Fonts 킷에 포함된 글꼴이 없습니다.
lo: ຊຸດ Adobe Fonts ດັ່ງກ່າວບໍ່ມີຕົວອັກສອນໃດໆຢູ່ໃນນັ້ນ.
mn: Энэ Adobe Fonts хэрэгсэлд ямар ч фонт байхгүй байна.
ms_my: Kit Adobe Fonts itu tidak mempunyai sebarang fon di dalamnya.
my_mm: ထို Adobe Fonts ကိရိယာအစုံတွင် ဖောင့်များ မပါရှိပါ။
nl_nl: Die Adobe Fonts-kit bevat geen lettertypen.
pa_in: ਉਸ ਅਡੋਬ ਫੌਂਟਸ ਕਿੱਟ ਵਿੱਚ ਕੋਈ ਫੌਂਟ ਨਹੀਂ ਹਨ।
pl_pl: Ten pakiet Adobe Fonts nie zawiera żadnych czcionek.
ps: د Adobe Fonts په هغه کټ کې کوم فوټونه نشته.
pt_br: Esse kit do Adobe Fonts não contém fontes.
ro_ro: Kitul Adobe Fonts nu conține niciun font.
ru_ru: В этом наборе Adobe Fonts нет шрифтов.
si_lk: Adobe Fonts කට්ටලයේ අකුරු කිසිවක් නොමැත.
sq: Ky komplet i Adobe Fonts nuk ka shkronja në të.
sr_rs: Taj Adobe Fonts paket nema nijedan font u sebi.
sw: Kifurushi hicho cha Adobe Fonts hakina fonti yoyote ndani yake.
ta_in: அந்த அடோப் ஃபான்ட்ஸ் கிட்டில் எந்த எழுத்துருக்களும் இல்லை.
tg: Он маҷмӯаи Adobe Fonts ягон ҳарф надорад.
th: ชุด Adobe Fonts นั้นไม่มีฟอนต์อยู่ภายใน
tl: Walang mga font ang Adobe Fonts kit na iyon.
tr_tr: Bu Adobe Fonts seti içinde hiçbir yazı tipi barındırmıyor.
uk: Цей набір Adobe Fonts не містить жодних шрифтів.
ur: اس ایڈوبی فونٹس کٹ میں کوئی فونٹس نہیں ہیں۔
uz_uz: Bu Adobe Fonts to‘plamida shriftlar yo‘q.
vi: Bộ công cụ Adobe Fonts đó không có phông chữ nào.
zh_cn: 该 Adobe Fonts 套件中没有字体。

source: Choose how the site picks its colour scheme.
am: ጣቢያው የቀለም መርሃግብሩን እንዴት እንደሚመርጥ ይምረጡ።
ar: اختر كيف يختار الموقع نظام الألوان الخاص به.
bg_bg: Изберете как сайтът избира своята цветова схема.
bn_bd: সাইটটি কীভাবে তার রঙের স্কিম চয়ন করবে তা বেছে নিন।
de_de: Wählen Sie aus, wie die Website ihr Farbschema auswählt.
el: Επιλέξτε πώς ο ιστότοπος επιλέγει τον χρωματικό του συνδυασμό.
es_es: Elija cómo el sitio elige su combinación de colores.
fr_fr: Choisissez comment le site sélectionne sa palette de couleurs.
hr: Odaberite kako stranica bira svoju shemu boja.
hu_hu: Válassza ki, hogy a webhely hogyan válassza ki a színsémáját.
hy: Ընտրեք, թե ինչպես է կայքն ընտրում իր գունային սխեման:
it_it: Scegli come il sito seleziona la propria combinazione di colori.
ja: サイトが配色を選択する方法をお選びください。
ka_ge: აირჩიეთ, როგორ არჩევს საიტი თავის ფერთა სქემას.
kk: Сайт өз түс схемасын қалай таңдайтынын көрсетіңіз.
km: ជ្រើសរើសវិធីដែលគេហទំព័រជ្រើសរើសគ្រោងពណ៌របស់វា។
ko_kr: 사이트의 색상 구성표 선택 방법을 선택하세요.
lo: ເລືອກວິທີທີ່ເວັບໄຊເລືອກໂຄງສໍານີສ.
mn: Энэ сайт өнгөний схемээ хэрхэн сонгохыг тохируулна уу.
ms_my: Pilih cara tapak web memilih skema warnanya.
my_mm: ဆိုဒ်က ၎င်း၏ အရောင်အသွေးအစီအစဉ်ကို မည်သို့ရွေးချယ်မည်ကို ရွေးချယ်ပါ။
nl_nl: Kies hoe de website het kleurenschema kiest.
pa_in: ਸਾਈਟ ਆਪਣੀ ਰੰਗ ਸਕੀਮ ਕਿਵੇਂ ਚੁਣਦੀ ਹੈ, ਇਸਦੀ ਚੋਣ ਕਰੋ।
pl_pl: Wybierz sposób, w jaki witryna określa swoją kolorystykę.
ps: وټاکئ چې سایټ څنګه خپل رنګ سکیم غوره کوي.
pt_br: Escolha como o site define o seu esquema de cores.
ro_ro: Alegeți modul în care site-ul își stabilește schema de culori.
ru_ru: Выберите способ выбора цветовой схемы для сайта.
si_lk: අඩවිය එහි වර්ණ ක්‍රමය තෝරා ගන්නා ආකාරය තෝරන්න.
sq: Zgjidhni se si faqja zgjedh skemën e saj të ngjyrave.
sr_rs: Izaberite kako sajt bira svoju šemu boja.
sw: Chagua jinsi tovuti inavyochagua mpango wake wa rangi.
ta_in: தளம் தனது வண்ணத் திட்டத்தைத் தேர்ந்தெடுக்கும் முறையைத் தேர்ந்தெடுக்கவும்.
tg: Интихоб кунед, ки сайт нақши ранги худро чӣ гуна интихоб мекунад.
th: เลือกวิธีที่เว็บไซต์จะกำหนดชุดสีของตน
tl: Piliin kung paano pipiliin ng site ang scheme ng kulay nito.
tr_tr: Sitenin renk şemasını nasıl seçeceğini belirleyin.
uk: Виберіть, як сайт визначає свою колірну схему.
ur: منتخاب کریں کہ سائٹ اپنے رنگوں کا سکیم کا انتخاب کیسے کرتی ہے۔
uz_uz: Sayt o'z ranglar sxemasini qanday tanlashini tanlang.
vi: Chọn cách trang web chọn bảng màu cho mình.
zh_cn: 选择网站如何选取配色方案。

source: The dark value for "%s" is not a valid CSS colour.
am: ለ"%s" ያለው የጨለማ እሴት ትክክለኛ የሲኤስኤስ (CSS) ቀለም አይደለም።
ar: القيمة المظلمة لـ "%s" ليست لون CSS صالحاً.
bg_bg: Тъмната стойност за „%s“ не е валиден CSS цвят.
bn_bd: "%s"-এর জন্য নির্ধারিত ডার্ক ভ্যালুটি একটি বৈধ CSS রঙ নয়।
de_de: Der Dunkelwert für „%s“ ist keine gültige CSS-Farbe.
el: Η σκούρα τιμή για το "%s" δεν είναι έγκυρο χρώμα CSS.
es_es: El valor oscuro para "%s" no es un color CSS válido.
fr_fr: La valeur sombre de « %s » n'est pas une couleur CSS valide.
hr: Tamna vrijednost za "%s" nije valjana CSS boja.
hu_hu: A(z) „%s” sötét értéke nem érvényes CSS-szín.
hy: «%s»-ի մութ արժեքը վավեր CSS գույն չէ:
it_it: Il valore scuro per "%s" non è un colore CSS valido.
ja: "%s" のダーク値は有効なCSSカラーではありません。
ka_ge: "%s"-ის ბნელი მნიშვნელობა არ არის სწორი CSS ფერი.
kk: "%s" үшін қараңғы мән жарамды CSS түсі емес.
km: តម្លៃងងឹតសម្រាប់ "%s" មិនមែនជាពណ៌ CSS ត្រឹមត្រូវទេ។
ko_kr: "%s"의 어두운 색상 값이 올바른 CSS 색상이 아닙니다.
lo: ຄ່າສີມືດສໍາລັບ "%s" ບໍ່ແມ່ນສີ CSS ທີ່ຖືກຕ້ອງ.
mn: "%s"-ийн бараан утга нь хүчинтэй CSS өнгө биш байна.
ms_my: Nilai gelap untuk "%s" bukanlah warna CSS yang sah.
my_mm: "%s" အတွက် အမှောင်တန်ဖိုးသည် တရားဝင်သော CSS အရောင် မဟုတ်ပါ။
nl_nl: De donkere waarde voor "%s" is geen geldige CSS-kleur.
pa_in: "%s" ਲਈ ਡਾਰਕ ਮੁੱਲ ਇੱਕ ਵੈਧ CSS ਰੰਗ ਨਹੀਂ ਹੈ।
pl_pl: Ciemna wartość dla "%s" nie jest prawidłowym kolorem CSS.
ps: د "%s" لپاره ترهغې تیاره ارزښت یو معتبر CSS رنګ نه دی.
pt_br: O valor escuro para "%s" não é uma cor CSS válida.
ro_ro: Valoarea întunecată pentru „%s” nu este o culoare CSS validă.
ru_ru: Темное значение для "%s" не является допустимым цветом CSS.
si_lk: "%s" සඳහා වන අඳුරු අගය වලංගු CSS වර්ණයක් නොවේ.
sq: Vlera e errët për "%s" nuk është një ngjyrë e vlefshme CSS.
sr_rs: Tamna vrednost za "%s" nije važeća CSS boja.
sw: Thamani ya giza kwa ajili ya "%s" si rangi halali ya CSS.
ta_in: "%s" க்கான இருண்ட மதிப்பு (dark value) செல்லுபடியாகும் CSS நிறம் அல்ல.
tg: Қимати торикии "%s" ранги эътибори CSS нест.
th: ค่าความมืดสำหรับ "%s" ไม่ใช่สี CSS ที่ถูกต้อง
tl: Ang madilim na halaga para sa "%s" ay hindi wastong kulay ng CSS.
tr_tr: "%s" için girilen koyu renk değeri geçerli bir CSS rengi değil.
uk: Темне значення для "%s" не є дійсним кольором CSS.
ur: "%s" کے لیے گہرا مان (dark value) ایک درست CSS رنگ نہیں ہے۔
uz_uz: "%s" uchun to'q rang qiymati yaroqli CSS rangi emas.
vi: Giá trị tối cho "%s" không phải là một màu CSS hợp lệ.
zh_cn: "%s" 的暗色值不是有效的 CSS 颜色。

source: This site has reached the maximum number of global classes.
am: ይህ ድረ-ገጽ ከፍተኛውን የአለምአቀፍ መደቦች ብዛት ደርሷል።
ar: لقد وصل هذا الموقع إلى الحد الأقصى لعدد الفئات العامة.
bg_bg: Този сайт е достигнал максималния брой глобални класове.
bn_bd: এই সাইটটি বৈশ্বিক ক্লাসের সর্বোচ্চ সীমায় পৌঁছেছে।
de_de: Diese Website hat die maximale Anzahl an globalen Klassen erreicht.
el: Αυτός ο ιστότοπος έχει φτάσει στον μέγιστο αριθμό καθολικών κλάσεων.
es_es: Este sitio ha alcanzado el número máximo de clases globales.
fr_fr: Ce site a atteint le nombre maximal de classes globales.
hr: Ova je stranica dosegla maksimalan broj globalnih klasa.
hu_hu: Ez a webhely elérte a globális osztályok maximális számát.
hy: Այս կայքը հասել է գլոբալ դասերի առավելագույն քանակին:
it_it: Questo sito ha raggiunto il numero massimo di classi globali.
ja: このサイトはグローバルクラスの最大数に達しました。
ka_ge: ამ საიტმა მიაღწია გლობალური კლასების მაქსიმალურ რაოდენობას.
kk: Бұл сайт жаһандық кластардың максималды санына жетті.
km: គេហទំព័រនេះបានឈានដល់ចំនួនអតិបរិមានៃថ្នាក់សកលហើយ។
ko_kr: 이 사이트는 전역 클래스의 최대 개수에 도달했습니다.
lo: ເວັບໄຊນີ້ຮອດຈຳນວນສູງສຸດຂອງຄາສທົ່ວໂລກແລ້ວ.
mn: Энэ сайт глобал классын дээд хязгаартаа хүрсэн байна.
ms_my: Tapak ini telah mencapai bilangan kelas global maksimum.
my_mm: ဤဆိုဒ်သည် ကမ္ဘာလုံးဆိုင်ရာ အတန်းအစားအရေအတွက် အများဆုံးသို့ ရောက်ရှိသွားပါပြီ။
nl_nl: Deze website heeft het maximum aantal globale klassen bereikt.
pa_in: ਇਸ ਸਾਈਟ ਨੇ ਗਲੋਬਲ ਕਲਾਸਾਂ ਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਗਿਣਤੀ ਤੱਕ ਪਹੁੰਚ ਕਰ ਲਿਆ ਹੈ।
pl_pl: Ta witryna osiągnęła maksymalną liczbę klas globalnych.
ps: دا سایټ د نړیوالو ټولګیو اعظمي شمیر ته رسیدلی دی.
pt_br: Este site atingiu o número máximo de classes globais.
ro_ro: Acest site a atins numărul maxim de clase globale.
ru_ru: Этот сайт достиг максимального количества глобальных классов.
si_lk: මෙම වෙබ් අඩවිය ගෝලීය පන්තිවල උපරිම සංඛ්‍යාවට ළඟා වී ඇත.
sq: Ky sajt ka arritur numrin maksimal të klasave globale.
sr_rs: Ovaj sajt je dostigao maksimalan broj globalnih klasa.
sw: Tovuti hii imefikia idadi ya juu zaidi ya madarasa ya kimataifa.
ta_in: இந்தத் தளம் உலகளாவிய வகுப்புகளின் அதிகபட்ச எண்ணிக்கையை அடைந்துள்ளது.
tg: Ин сайт ба ҳадди аксари синфҳои глобалӣ расидааст.
th: เว็บไซต์นี้มีคลาสส่วนกลางถึงจำนวนสูงสุดแล้ว
tl: Naabot na ng site na ito ang pinakamataas na bilang ng mga global class.
tr_tr: Bu site, maksimum küresel sınıf sayısına ulaştı.
uk: Цей сайт досяг максимальної кількості глобальних класів.
ur: اس سائیڈ نے عالمی کلاسز کی زیادہ سے زیادہ حد تک رسائی حاصل کر لی ہے۔
uz_uz: Bu sayt global klasslarning maksimal soniga yetdi.
vi: Trang web này đã đạt đến số lượng lớp toàn cầu tối đa.
zh_cn: 此网站已达到全局类的最大数量。

source: Give the class a name.
am: ለክፍሉ ስም ይስጡት።
ar: اعمل اسمًا للصف.
bg_bg: Дайте име на класа.
bn_bd: ক্লাসটির একটি নাম দিন।
de_de: Geben Sie der Klasse einen Namen.
el: Δώστε ένα όνομα στην κλάση.
es_es: Déle un nombre a la clase.
fr_fr: Donnez un nom à la classe.
hr: Dajte naziv razredu.
hu_hu: Adj nevet az osztálynak.
hy: Տվեք դասին անուն:
it_it: Assegna un nome alla classe.
ja: クラスに名前を付けてください。
ka_ge: მიiცვით კლასს სახელი.
kk: Class атауын беріңіз.
km: ផ្ដល់ឈ្មោះឱ្យថ្នាក់នេះ។
ko_kr: 클래스 이름을 입력하세요.
lo: ຕັ້ງຊື່ໃຫ້ຄລາສ.
mn: Ангид нэр өгнө үү.
ms_my: Beri nama kepada kelas tersebut.
my_mm: အတန်းကို အမည်တစ်ခု ပေးပါ။
nl_nl: Geef de klasse een naam.
pa_in: ਕਲਾਸ ਨੂੰ ਇੱਕ ਨਾਮ ਦਿਓ।
pl_pl: Nadaj klasie nazwę.
ps: د ټولګي لپاره یو نوم ورکړئ.
pt_br: Atribua um nome à classe.
ro_ro: Dați clasei un nume.
ru_ru: Назовите класс.
si_lk: පන්තියට නමක් දෙන්න.
sq: Jepini një emër klasës.
sr_rs: Dajte ime klasi.
sw: Wape darasa hili jina.
ta_in: வகுப்புக்கு ஒரு பெயரை வழங்கவும்.
tg: Ба синф ном диҳед.
th: ตั้งชื่อคลาส
tl: Bigyan ang klase ng isang pangalan.
tr_tr: Sınıfa bir ad verin.
uk: Назвіть клас.
ur: کلاس کا ایک نام دیں۔
uz_uz: Sinfga nom bering.
vi: Đặt tên cho lớp học.
zh_cn: 给这个类命名。

source: %s (copy)
am: %s (ቅጂ)
ar: %s (نسخة)
bg_bg: %s (копие)
bn_bd: %s (কপি)
de_de: %s (Kopie)
el: %s (αντιγραφή)
es_es: %s (copia)
fr_fr: %s (copie)
hr: %s (kopija)
hu_hu: %s (másolat)
hy: %s (պատճեն)
it_it: %s (copia)
ja: %s (コピー)
ka_ge: %s (ასლი)
kk: %s (көшірмесі)
km: %s (ចម្លង)
ko_kr: %s (사본)
lo: %s (ສຳເນົາ)
mn: %s (хуулбар)
ms_my: %s (salinan)
my_mm: %s (မိတ္တူ)
nl_nl: %s (kopie)
pa_in: %s (ਕਾਪੀ)
pl_pl: %s (kopia)
ps: %s (کاپی)
pt_br: %s (cópia)
ro_ro: %s (copie)
ru_ru: %s (копия)
si_lk: %s (පිටපත)
sq: %s (kopje)
sr_rs: %s (kopija)
sw: %s (nakala)
ta_in: %s (நகல்)
tg: %s (нусха)
th: %s (สำเนา)
tl: %s (kopya)
tr_tr: %s (kopya)
uk: %s (копія)
ur: %s (نقل)
uz_uz: %s (nusxasi)
vi: %s (bản sao)
zh_cn: %s (副本)
