Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of %3$s:%1$s
am: %2$s ትክክለኛ የ%3$s ቅጂ ሆኖ በመገኘቱ ከዚህ በታች ያሉት ምርቶች ወደ ደህንነቱ የተጠበቀ ሁነታ (safe mode) ገብተዋል፡-%1$s
ar: تم وضع المنتجات أدناه في الوضع الآمن لأننا لاحظنا أن %2$s نسخة مطابقة لـ %3$s:%1$s
bg_bg: Продуктите по-долу са поставени в безопасен режим, тъй като забележихме, че %2$s е точно копие на %3$s:%1$s
bn_bd: নিচের পণ্যগুলোকে সেফ মোডে রাখা হয়েছে কারণ আমরা লক্ষ্য করেছি যে %2$s হলো %3$s-এর হুবহু একটি অনুলিপি:%1$s
de_de: Die unten aufgeführten Produkte wurden in den abgesicherten Modus versetzt, da wir festgestellt haben, dass %2$s eine exakte Kopie von %3$s ist:%1$s
el: Τα παρακάτω προϊόντα έχουν τεθεί σε ασφαλή λειτουργία επειδή παρατηρήσαμε ότι το %2$s είναι ακριβές αντίγραφο του %3$s:%1$s
es_es: Los productos siguientes se han puesto en modo seguro porque hemos detectado que %2$s es una copia exacta de %3$s:%1$s
fr_fr: Les produits ci-dessous ont été placés en mode sans échec, car nous avons remarqué que %2$s est une copie exacte de %3$s :%1$s
hr: Proizvodi u nastavku stavljeni su u siguran način rada jer smo primijetili da je %2$s točna kopija %3$s:%1$s
hu_hu: Az alábbi termékek biztonságos módba lettek helyezve, mert észleltük, hogy a(z) %2$s pontos másolata a következőknek: %3$s:%1$s
hy: Ստորև ներկայացված ապրանքները տեղափոխվել են ապահով ռեժիմ, քանի որ նկատել ենք, որ %2$s-ը %3$s-ի ճշգրիտ պատճենն է.%1$s
it_it: I prodotti sottostanti sono stati messi in modalità provvisoria perché abbiamo notato che %2$s è una copia esatta di %3$s:%1$s
ja: %2$s が %3$s:%1$s の完全なコピーであることが検出されたため、以下の商品はセーフモードに設定されました。
ka_ge: ქვემოთ მოცემული პროდუქტები გადაყვანილია უსაფრთხო რეჟიმში, რადგან შევნიშნეთ, რომ %2$s წარმოადგენს %3$s-ის ზუსტ ასლს:%1$s
kk: Төмендегі өнімдер қауіпсіз режимге өтті, өйткені біз %2$s өнімі %3$s өнімінің дәл көшірмесі екенін байқадық:%1$s
km: ផលិតផលខាងក្រោមត្រូវបានដាក់ឱ្យដំណើរការក្នុងរបៀបសុវត្ថិភាព ព្រោះយើងបានកត់សម្គាល់ឃើញថា %2$s គឺជាច្បាប់ចម្លងដូចបេះបិទនៃ %3$s:%1$s
ko_kr: %2$s이(가) %3$s의 정확한 복제본인 것으로 확인되어 아래 제품들이 안전 모드로 전환되었습니다:%1$s
lo: ຜະລິດຕະພັນດ້ານລຸ່ມນີ້ຖືກປ່ຽນເປັນໂໝດປອດໄພແລ້ວ ເນື່ອງຈາກພວກເຮົານpropertyສັງເກດເຫັນວ່າ %2$s ເປັນສໍາເນົາທີ່ຄືກັນກັບ %3$s:%1$s
mn: Доорх бүтээгдэхүүнүүдийг аюулгүй горимд шилжүүлсэн, учир нь %2$s нь %3$s-ийн яг хуулбар болохыг бид анзаарсан байна:%1$s
ms_my: Produk di bawah telah diletakkan dalam mod selamat kerana kami mendapati bahawa %2$s adalah salinan tepat bagi %3$s:%1$s
my_mm: %2$s သည် %3$s ၏ တိကျသော မိတ္တူဖြစ်ကြောင်း တွေ့ရှိရသဖြင့် အောက်ပါထုတ်ကုန်များကို ဘေးကင်းရေးမုဒ်သို့ ပြောင်းလဲထားသည်:%1$s
nl_nl: De onderstaande producten zijn in de veilige modus geplaatst omdat we hebben opgemerkt dat %2$s een exacte kopie is van %3$s:%1$s
pa_in: ਹੇਠਾਂ ਦਿੱਤੇ ਉਤਪਾਦਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਮੋਡ ਵਿੱਚ ਰੱਖਿਆ ਗਿਆ ਹੈ ਕਿਉਂਕਿ ਅਸੀਂ ਦੇਖਿਆ ਹੈ ਕਿ %2$s, %3$s ਦੀ ਇੱਕ ਬਿਲਕੁਲ ਸਹੀ ਕਾਪੀ ਹੈ:%1$s
pl_pl: Poniższe produkty zostały przełączone w tryb awaryjny, ponieważ zauważyliśmy, że %2$s jest dokładnie taką samą kopią jak %3$s:%1$s
ps: لاندې محصولات په خوندي حالت کې ایښودل شوي دي ځکه چې موږ پام کړی چې %2$s د %3$s دقیق کاپي دی:%1$s
pt_br: Os produtos abaixo foram colocados em modo de segurança porque notamos que %2$s é uma cópia exata de %3$s:%1$s
ro_ro: Produsele de mai jos au fost trecute în modul de siguranță deoarece am observat că %2$s este o copie exactă a lui %3$s:%1$s
ru_ru: Нижеуказанные продукты переведены в безопасный режим, поскольку мы обнаружили, что %2$s является точной копией %3$s:%1$s
si_lk: %2$s යනු %3$s හි නියම පිටපතක් බව අපට නිරීක්ෂණය වූ බැවින් පහත නිෂ්පාදන ආරක්ෂිත මාදිලියට (safe mode) පත් කර ඇත:%1$s
sq: Produktet e mëposhtme janë vendosur në modalitetin e sigurisë sepse vumë re se %2$s është një kopje e saktë e %3$s:%1$s
sr_rs: Proizvodi u nastavku su stavljeni u bezbedan režim jer smo primetili da je %2$s tačna kopija %3$s:%1$s
sw: Bidhaa zifuatazo zimewekwa katika hali ya usalama kwa sababu tumegundua kuwa %2$s ni nakala halisi ya %3$s:%1$s
ta_in: %2$s என்பது %3$s இன் அச்சு அசலான நகல் என்பதை நாங்கள் கண்டறிந்ததால், கீழே உள்ள தயாரிப்புகள் பாதுகாப்பான பயன்முறைக்கு மாற்றப்பட்டுள்ளன:%1$s
tg: Mahsulotҳои зеor ба ҳоlati бехатар гузошта шуданд, зеро мо мушоҳида кардем, ки %2$s нусхаи дақиқи %3$s аст:%1$s
th: ผลิตภัณฑ์ด้านล่างนี้ได้ถูกนำเข้าสู่โหมดปลอดภัยเนื่องจากเราสังเกตเห็นว่า %2$s เป็นสำเนาที่เหมือนกันทุกประการของ %3$s:%1$s
tl: Inilagay sa safe mode ang mga produktong nasa ibaba dahil napansin namin na ang %2$s ay eksaktong kopya ng %3$s:%1$s
tr_tr: %2$s, %3$s ile birebir aynı kopya olduğu tespit edildiği için aşağıdaki ürünler güvenli moda alınmıştır:%1$s
uk: Наведені нижче продукти переведено в безпечний режим, оскільки ми виявили, що %2$s є точною копією %3$s:%1$s
ur: ذیل کی مصنوعات کو محفوظ موڈ میں رکھا گیا ہے کیونکہ ہم نے دیکھا ہے کہ %2$s، %3$s کی ہو بہو نقل ہے:%1$s
uz_uz: Quyidagi mahsulotlar xavfsiz rejimga o'tkazildi, chunki biz %2$s mahsuloti %3$s mahsulotining aynan o'zi ekanligini aniqladik:%1$s
vi: Các sản phẩm dưới đây đã được chuyển sang chế độ an toàn vì chúng tôi nhận thấy %2$s là một bản sao chính xác của %3$s:%1$s
zh_cn: 以下产品已被置于安全模式，因为我们注意到 %2$s 是 %3$s 的精确副本:%1$s

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of these sites:%3$s%1$s
am: %2$s የእነዚህ ጣቢያዎች ትክክለኛ ቅጂ መሆኑን ስላስተዋልን ከዚህ በታች ያሉ ምርቶች በአስተማማኝ ሁኔታ (ሴፍ ሞድ) ውስጥ ገብተዋል፡%3$s%1$s
ar: تم وضع المنتجات أدناه في وضع الأمان لأننا لاحظنا أن %2$s نسخة مطابقة لهذه المواقع: %3$s%1$s
bg_bg: Продуктите по-долу бяха поставени в безопасен режим, тъй като забелезихме, че %2$s е точно копие на тези сайтове:%3$s%1$s
bn_bd: যেহেতু আমরা লক্ষ করেছি যে %2$s এই সাইটগুলির হুবহু একটি অনুলিপি, তাই নিচের পণ্যগুলিকে নিরাপদ মোডে রাখা হয়েছে:%3$s%1$s
de_de: Die unten aufgeführten Produkte wurden in den abgesicherten Modus versetzt, da wir festgestellt haben, dass %2$s eine exakte Kopie dieser Websites ist:%3$s%1$s
el: Τα παρακάτω προϊόντα τέθηκαν σε ασφαλή λειτουργία (safe mode) επειδή παρατηρήσαμε ότι το %2$s είναι ακριβές αντίγραφο αυτών των ιστότοπων:%3$s%1$s
es_es: Los productos siguientes se han puesto en modo seguro porque hemos detectado que %2$s es una copia exacta de estos sitios:%3$s%1$s
fr_fr: Les produits ci-dessous ont été mis en mode sécurisé car nous avons constaté que %2$s est une copie exacte de ces sites :%3$s%1$s
hr: Donji proizvodi stavljeni su u siguran način rada jer smo primijetili da je %2$s točna kopija ovih web-mjesta:%3$s%1$s
hu_hu: Az alábbi termékek csökkentett módba lettek helyezve, mert észleltük, hogy a %2$s ezen oldalak pontos másolata:%3$s%1$s
hy: Ստորև նշված ապրանքները դրվել են անվտանգ ռեժիմի, քանի որ նկատել ենք, hogy %2$s-ը այս կայքերի ստույգ պատճենն է՝%3$s%1$s
it_it: I prodotti sottostanti sono stati messi in modalità provvisoria perché abbiamo notato che %2$s è una copia esatta di questi siti:%3$s%1$s
ja: 以下のサイト：%2$s がこれらのサイトの完全なコピーであることが検出されたため、以下の製品はセーフモードに移行されました：%3$s%1$s
ka_ge: ქვემოთ მოცემული პროდუქტები გადაყვანილია უსაფრთხო რეჟიმში, რადგან შევნიშნეთ, რომ %2$s არის ამ საიტების ზუსტი ასლი:%3$s%1$s
kk: Төмендегі өнімдер қауіпсіз режимге өтті, өйткені %2$s мына сайттардың дәл көшірмесі екені анықталды:%3$s%1$s
km: ផលិតផលខាងក្រោមត្រូវបានដាក់ឱ្យដំណើរការក្នុងរបៀបសុវត្ថិភាព ព្រោះពួកយើងបានកត់សម្គាល់ឃើញថា %2$s គឺជាច្បាប់ចម្លងពិតប្រាកដនៃគេហទំព័រទាំងនេះ៖%3$s%1$s
ko_kr: %2$s이(가) 다음 사이트의 정확한 복제본인 것으로 확인되어 아래 제품들이 안전 모드로 전환되었습니다:%3$s%1$s
lo: ຜະລິດຕະພັນຢູ່ດ້ານລຸ່ມນີ້ໄດ້ຖືກຍ້າຍໄປຢູ່ໂໝດປອດໄພ ເນື່ອງຈາກພວກເຮົານຶກເຫັນວ່າ %2$s ເປັນສຳເນົາທີ່ຄືກັນທຸກປະການຂອງເວັບໄຊເຫຼົ່ານີ້:%3$s%1$s
mn: Доорх бүтээгдэхүүнүүдийг аюулгүй горимд шилжүүлсэн, учир нь %2$s нь эдгээр сайтуудын яг хуулбар болохыг илрүүлсэн болно:%3$s%1$s
ms_my: Produk di bawah telah diletakkan dalam mod selamat kerana kami mendapati bahawa %2$s ialah salinan tepat tapak ini:%3$s%1$s
my_mm: အောက်ပါထုတ်ကုန်များကို လုံခြုံရေးမုဒ်သို့ ပြောင်းလဲထားပါသည်၊ အကြောင်းမှာ %2$s သည် ဤဆိုက်များ၏ တိကျသောမိတ္တူဖြစ်ကြောင်း ကျွန်ုပ်တို့တွေ့ရှိရသောကြောင့် ဖြစ်သည်- %3$s%1$s
nl_nl: De onderstaande producten zijn in de veilige modus gezet omdat we hebben opgemerkt dat %2$s een exacte kopie is van deze sites:%3$s%1$s
pa_in: ਹੇਠਾਂ ਦਿੱਤੇ ਉਤਪਾਦਾਂ ਨੂੰ ਸੇਫ ਮੋਡ ਵਿੱਚ ਰੱਖਿਆ ਗਿਆ ਹੈ ਕਿਉਂਕਿ ਅਸੀਂ ਦੇਖਿਆ ਹੈ ਕਿ %2$s ਇਹਨਾਂ ਸਾਈਟਾਂ ਦੀ ਬਹੁਤ ਸਹੀ ਨਕਲ ਹੈ:%3$s%1$s
pl_pl: Poniższe produkty zostały przełączone w tryb awaryjny, ponieważ zauważyliśmy, że %2$s stanowi dokładną kopię tych witryn:%3$s%1$s
ps: لاندې محصولات په خوندي حالت کې ایښودل شوي دي ځکه چې موږ پام کړی چې %2$s د دې سایټونو یوه دقیقې کاپي ده:%3$s%1$s
pt_br: Os produtos abaixo foram colocados em modo de segurança porque notamos que %2$s é uma cópia exata destes sites:%3$s%1$s
ro_ro: Produsele de mai jos au fost trecute în modul de siguranță deoarece am observat că %2$s este o copie exactă a acestor site-uri:%3$s%1$s
ru_ru: Нижеуказанные продукты переведены в безопасный режим, так как мы заметили, что %2$s является точной копией этих сайтов:%3$s%1$s
si_lk: %2$s මෙම අඩවිවල නියම පිටපතක් බව අපට නිරීක්ෂණය වූ බැවින් පහත නිෂ්පාදන සුරක්ෂිත ප්‍රකාරය (safe mode) වෙත දමා ඇත:%3$s%1$s
sq: Produktet e mëposhtme janë vendosur në modalitetin e sigurisë sepse vumë re se %2$s është një kopje e saktë e këtyre faqeve:%3$s%1$s
sr_rs: Proizvodi u nastavku su prebačeni u bezbedni režim jer smo primetili da je %2$s tačna kopija ovih sajtova:%3$s%1$s
sw: Bidhaa zifuatazo zimewekwa katika hali salama kwa sababu tumegundua kuwa %2$s ni nakala halisi ya tovuti hizi:%3$s%1$s
ta_in: %2$s இந்தத் தளங்களின் அச்சு அசலான நகலென்பதை நாங்கள் கண்டறிந்ததால், கீழே உள்ள தயாரிப்புகள் பாதுகாப்பான பயன்முறைக்கு மாற்றப்பட்டுள்ளன:%3$s%1$s
tg: Маҳсулоти зерин ба ҳолати бехатар гузошта шудаанд, зеро мо мушоҳида кардем, ки %2$s нусхаи дақиқи ин сайтҳо аст: %3$s%1$s
th: ผลิตภัณฑ์ด้านล่างนี้ได้ถูกนำเข้าสู่โหมดปลอดภัยเนื่องจากเราพบว่า %2$s เป็นสำเนาที่เหมือนกันทุกประการของเว็บไซต์เหล่านี้:%3$s%1$s
tl: Ang mga sumusunod na produkto ay inilagay sa safe mode dahil napansin namin na ang %2$s ay eksaktong kopya ng mga site na ito:%3$s%1$s
tr_tr: %2$s alanının bu sitelerin birebir kopyası olduğu tespit edildiği için aşağıdaki ürünler güvenli moda alındı:%3$s%1$s
uk: Наведені нижче продукти переведено в безпечний режим, оскільки ми виявили, що %2$s є точною копією цих сайтів:%3$s%1$s
ur: ذیل کی پراڈکٹس کو سیف موڈ میں ڈال دیا گیا ہے کیونکہ ہم نے دیکھا ہے کہ %2$s ان سائیٹس کی ہو بہو نقل ہے:%3$s%1$s
uz_uz: Quyidagi mahsulotlar xavfsiz rejimga o‘tkazildi, chunki %2$s ushbu saytlarning aniq nusxasi ekanligini aniqladik:%3$s%1$s
vi: Các sản phẩm bên dưới đã được chuyển sang chế độ an toàn vì chúng tôi nhận thấy rằng %2$s là một bản sao chính xác của các trang web sau:%3$s%1$s
zh_cn: 由于我们发现 %2$s 与这些网站完全相同，因此以下产品已被置于安全模式：%3$s%1$s

source: Name
am: ስም
ar: الاسم
bg_bg: Име
bn_bd: নাম
el: Όνομα
es_es: Nombre
fr_fr: Nom
hr: Naziv
hu_hu: Név
hy: Անուն
it_it: Nome
ja: 名前
ka_ge: სახელი
kk: Аты
km: ឈ្មោះ
ko_kr: 이름
lo: ຊື່
mn: Нэр
ms_my: Nama
my_mm: အမည်
nl_nl: Naam
pa_in: ਨਾਮ
pl_pl: Nazwa
ps: نوم
pt_br: Nome
ro_ro: Nume
ru_ru: Имя
si_lk: නම
sq: Emri
sr_rs: Naziv
sw: Jina
ta_in: பெயர்
tg: Ном
th: ชื่อ
tl: Pangalan
tr_tr: Ad
uk: Назва
ur: نام
uz_uz: Nomi
vi: Tên
zh_cn: 名称

source: Please provide your full name.
am: እባክዎን ሙሉ ስምዎን ያስገቡ።
ar: يرجى إدخال اسمك الكامل.
bg_bg: Моля, въведете пълното си име.
bn_bd: দয়া করে আপনার পুরো নাম প্রদান করুন।
de_de: Bitte geben Sie Ihren vollständigen Namen an.
el: Παρακαλώ καταχωρίστε το ονοματεπώνυμό σας.
es_es: Por favor, proporcione su nombre completo.
fr_fr: Veuillez indiquer votre nom complet.
hr: Molimo unesite svoje puno ime.
hu_hu: Kérjük, adja meg a teljes nevét.
hy: Խնդրում ենք նշել ձեր ամբողջական անունը:
it_it: Si prega di fornire il Suo nome completo.
ja: お名前のフルネームをご入力ください。
ka_ge: გთხოვთ მიუთითოთ თქვენი სრული სახელი.
kk: Толық аты-жөніңізді көрсетіңіз.
km: សូមផ្តល់ឈ្មោះពេញរបស់អ្នក។
ko_kr: 성함을 입력해 주세요.
lo: ກະລຸນາລະບຸຊື່ ແລະ ນາມສະກຸນເຕັມຂອງທ່ານ.
mn: Бүтэн нэрээ оруулна уу.
ms_my: Sila masukkan nama penuh anda.
my_mm: ကျေးဇူးပြု၍ သင်၏အမည်ရင်းကို ဖော်ပြပေးပါ။
nl_nl: Geef alstublieft uw volledige naam op.
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਪੂਰਾ ਨਾਮ ਦੋਓ।
pl_pl: Podaj swoje imię i nazwisko.
ps: لطفاً خپل بشپړ نوم راکړئ.
pt_br: Por favor, informe seu nome completo.
ro_ro: Vă rugăm să introduceți numele dumneavoastră complet.
ru_ru: Пожалуйста, укажите ваше полное имя.
si_lk: කරුණාකර ඔබගේ සම්පූර්ණ නම ලබා දෙන්න.
sq: Ju lutemi jepni emrin tuaj të plotë.
sr_rs: Molimo vas da navedete svoje puno ime.
sw: Tafadhali toa jina lako kamili.
ta_in: தயவுசெய்து உங்கள் முழுப் பெயரைக் குறிப்பிடவும்.
tg: Лутфан ному насаби пурраи худро ворид кунед.
th: กรุณาระบุชื่อ-นามสกุลจริงของคุณ
tl: Mangyaring ibigay ang iyong buong pangalan.
tr_tr: Lütfen adınızı ve soyadınızı belirtin.
uk: Будь ласка, введіть своє повне ім'я.
ur: براہ کرم اپنا پورا نام درج کریں۔
uz_uz: Iltimos, to'liq ismingizni kiriting.
vi: Vui lòng cung cấp họ và tên đầy đủ của bạn.
zh_cn: 请提供您的全名。

source: Your name was successfully updated.
am: የእርስዎ ስም በተሳካ ሁኔታ ተዘምኗል።
ar: تم تحديث اسمك بنجاح.
bg_bg: Името ви беше актуализирано успешно.
bn_bd: আপনার নাম সফলভাবে আপডেট করা হয়েছে।
de_de: Ihr Name wurde erfolgreich aktualisiert.
el: Το όνομα σας ενημερώθηκε με επιτυχία.
es_es: Su nombre se ha actualizado correctamente.
fr_fr: Votre nom a été mis à jour avec succès.
hr: Vaše ime je uspješno ažurirano.
hu_hu: A nevet sikeresen frissítettük.
hy: Ձեր անունը հաջողությամբ թարմացվեց:
it_it: Il Suo nome è stato aggiornato con successo.
ja: 氏名が正常に更新されました。
ka_ge: თქვენი სახელი წარმატებით განახლდა.
kk: Атыңыз сәтті жаңартылды.
km: ឈ្មោះរបស់អ្នកត្រូវបានកែប្រែដោយជោគជ័យ។
ko_kr: 이름이 성공적으로 변경되었습니다.
lo: ຊື່ຂອງທ່ານໄດ້ຖືກອັບເດດສຳເລັດແລ້ວ.
mn: Таны нэрийг амжилттай шинэчиллээ.
ms_my: Nama anda telah berjaya dikemas kini.
my_mm: သင့်အမည်ကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ပြီးပါပြီ။
nl_nl: Uw naam is met succes bijgewerkt.
pa_in: ਤੁਹਾਡਾ ਨਾਮ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Twoje imię zostało pomyślnie zaktualizowane.
ps: ستاسو نوم په بریالیتوب سره تازه شو.
pt_br: Seu nome foi atualizado com sucesso.
ro_ro: Numele dumneavoastră a fost actualizat cu succes.
ru_ru: Ваше имя успешно обновлено.
si_lk: ඔබේ නම සාර්ථකව යාවත්කාලීන කරන ලදී.
sq: Emri juaj u përditësua me sukses.
sr_rs: Vaše ime je uspešno ažurirano.
sw: Jina lako limesasishwa kwa mafanikio.
ta_in: உங்கள் பெயர் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
tg: Номи шумо бомуваффақият навсозӣ шуд.
th: อัปเดตชื่อของคุณสำเร็จแล้ว
tl: Matagumpay na nai-update ang iyong pangalan.
tr_tr: Adınız başarıyla güncellendi.
uk: Ваше ім'я успішно оновлено.
ur: آپ کا نام کامیابی کے ساتھ اپ ڈیٹ کر دیا گیا ہے۔
uz_uz: Ismingiz muvaffaqiyatli yangilandi.
vi: Tên của bạn đã được cập nhật thành công.
zh_cn: 您的姓名已成功更新。

source: Network Blog
am: የኔትወርክ ብሎግ
ar: مدونة الشبكة
bg_bg: Мрежов блог
bn_bd: নেটওয়ার্ক ব্লগ
de_de: Netzwerk-Blog
el: Ιστολόγιο δικτύου
es_es: Blog de la red
fr_fr: Blog réseau
hr: Mrežni blog
hu_hu: Hálózati blog
hy: Ցանցային բլոգ
it_it: Blog di rete
ja: ネットワークブログ
ka_ge: ქსელის ბლოგი
kk: Желілік блог
km: ប្លុកបណ្តាញ
ko_kr: 네트워크 블로그
lo: ບລັອກເຄືອຂ່າຍ
mn: Сүлжээний блог
ms_my: Blog Rangkaian
my_mm: ကွန်ယက် ဘလော့ဂ်
nl_nl: Netwerkblog
pa_in: ਨੈੱਟਵਰਕ ਬਲੌਗ
pl_pl: Blog sieciowy
ps: د شبکې بلاګ
pt_br: Blog da Rede
ro_ro: Blogul rețelei
ru_ru: Сетевой блог
si_lk: ජාල බ්ලොගය
sq: Blogi i rrjetit
sr_rs: Мрежни блог
sw: Blogu ya Mtandao
ta_in: நெட்வொர்க் வலைப்பதிவு
tg: Блоги шабакаӣ
th: บล็อกเครือข่าย
tl: Blog sa Network
tr_tr: Ağ Günlüğü
uk: Мережевий блог
ur: نیٹ ورک بلاگ
uz_uz: Tarmoq blogi
vi: Blog mạng
zh_cn: 网络博客

source: %1$sClick here%2$s to choose the sites where you'd like to activate the license on.
am: ፈቃዱን ለማግበር የሚፈልጓቸውን ጣቢያዎች ለመምረጥ %1$sእዚህ ጠቅ ያድርጉ%2$s።
ar: %1$sانقر هنا%2$s لاختيار المواقع التي ترغب في تفعيل الترخيص عليها.
bg_bg: %1$sКликнете тук%2$s, за да изберете сайтовете, на които искате да активирате лиценза.
bn_bd: লাইসেন্স সক্রিয় করতে চান এমন সাইটগুলি বেছে নিতে %1$sএখানে ক্লিক করুন%2$s।
de_de: %1$sKlicken Sie hier%2$s, um die Websites auszuwählen, für die Sie die Lizenz aktivieren möchten.
el: %1$sΚάντε κλικ εδώ%2$s για να επιλέξετε τους ιστότοπους στους οποίους θέλετε να ενεργοποιήσετε την άδεια.
es_es: %1$sHaga clic aquí%2$s para elegir los sitios en los que desea activar la licencia.
fr_fr: %1$sCliquez ici%2$s pour choisir les sites sur lesquels vous souhaitez activer la licence.
hr: %1$sKliknite ovdje%2$s da odaberete web-lokacije na kojima želite aktivirati licencu.
hu_hu: %1$sKattintson ide%2$s annak a webhelynek a kiválasztásához, amelyen aktiválni kívánja a licencet.
hy: %1$sՍեղմեք այստեղ%2$s՝ ընտրելու համար այն կայքերը, որոնցում ցանկանում եք ակտիվացնել արտոնագիրը:
it_it: %1$sClicca qui%2$s per scegliere i siti in cui desideri attivare la licenza.
ja: %1$sこちらをクリック%2$sして、ライセンスを有効化するサイトを選択してください。
ka_ge: %1$sდააკლიკეთ აქ%2$s იმ საიტების ასარჩევად, რომლებზეც გსურთ ლიცენზიის გააქტიურება.
kk: Лицензияны іске қосқыңыз келетін сайттарды таңдау үшін %1$sосы жерді басыңыз%2$s.
km: %1$sចុចទីនេះ%2$s ដើម្បីជ្រើសរើសគេហទំព័រដែលអ្នកចង់បើកដំណើរការអាជ្ញាបណ្ណ។
ko_kr: %1$s여기%2$s를 클릭하여 라이선스를 활성화할 사이트를 선택하세요.
lo: %1$sຄລິກບ່ອນນີ້%2$s ເພື່ອເລືອກເວັບໄຊທີ່ທ່ານຕ້ອງການເປີດໃຊ້ງານໄລເຊນ.
mn: %1$sЭнд дарж%2$s лизенцийг идэвхжүүлэх сайтуудаа сонгоно уу.
ms_my: %1$sKlik di sini%2$s untuk memilih tapak web yang anda ingin aktifkan lesen tersebut.
my_mm: လိုင်စင်ကို လုပ်ဆောင်ရန် သင်အသုံးပြုလိုသော ဆိုက်များကို ရွေးချယ်ရန် %1$sဤနေရာကို နှိပ်ပါ%2$s။
nl_nl: %1$sKlik hier%2$s om de websites te selecteren waarop u de licentie wilt activeren.
pa_in: ਲਾਇਸੈਂਸ ਨੂੰ ਕਿੱਥੇ ਕਿੱਥੇ ਐਕਟੀਵੇਟ ਕਰਨਾ ਹੈ, ਉਹ ਸਾਈਟਾਂ ਚੁਣਨ ਲਈ %1$sਇੱਥੇ ਕਲਿੱਕ ਕਰੋ%2$s।
pl_pl: %1$sKliknij tutaj%2$s, aby wybrać witryny, na których chcesz aktywować licencję.
ps: %1$sدلته کلیک وکړئ%2$s ترڅو هغه سایټونه وټاکئ چې غواړئ پکې لایسنس فعال کړئ.
pt_br: %1$sClique aqui%2$s para escolher os sites onde você gostaria de ativar a licença.
ro_ro: %1$sFaceți clic aici%2$s pentru a alege site-urile pe care doriți să activați licența.
ru_ru: %1$sНажмите здесь%2$s, чтобы выбрать сайты, на которых вы хотите активировать лицензию.
si_lk: බලයලත් බලපත්‍රය සක්‍රිය කිරීමට අවශ්‍ය අඩවි තෝරා ගැනීමට %1$sමෙතන ක්ලික් කරන්න%2$s.
sq: %1$sKliko këtu%2$s për të zgjedhur faqet ku dëshironi të aktivizoni licencën.
sr_rs: %1$sKliknite ovde%2$s da izaberete sajtove na kojima želite da aktivirate licencu.
sw: %1$sBofya hapa%2$s ili kuchagua tovuti ambazo ungependa kuamilisha leseni kwenye.
ta_in: உரிமத்தை இயக்க விரும்பும் தளங்களைத் தேர்ந்தெடுக்க %1$sஇங்கே சொடுக்கவும்%2$s.
tg: %1$sИн ҷоро клик кунед%2$s то сомонаҳоеро, ки мехоҳед литсензияро дар онҳо фаъол созед, интихоб кунед.
th: %1$sคลิกที่นี่%2$sเพื่อเลือกไซต์ที่คุณต้องการเปิดใช้งานไลเซนส์
tl: %1$sI-click dito%2$s para piliin ang mga site kung saan mo gustong i-activate ang lisensya.
tr_tr: Lisansı etkinleştirmek istediğiniz siteleri seçmek için %1$sburaya tıklayın%2$s.
uk: %1$sНатисніть тут%2$s, щоб вибрати сайти, на яких ви хочете активувати ліцензію.
ur: %1$sیہاں کلک کریں%2$s ان سائٹس کو منتخب کرنے کے لیے جہاں آپ لائسنس فعال کرنا چاہتے ہیں۔
uz_uz: Litsenziyani faollashtirmoqchi bo'lgan saytlarni tanlash uchun %1$sshu yerni bosing%2$s.
vi: %1$sNhấn vào đây%2$s để chọn các trang web mà bạn muốn kích hoạt giấy phép.
zh_cn: %1$s点击此处%2$s以选择您希望激活许可证的网站。

source: Network User
am: የኔትወርክ ተጠቃሚ
ar: مستخدم الشبكة
bg_bg: Мрежов потребител
bn_bd: নেটওয়ার্ক ব্যবহারকারী
de_de: Netzwerkbenutzer
el: Χρήστης δικτύου
es_es: Usuario de red
fr_fr: Utilisateur réseau
hr: Korisnik mreže
hu_hu: Hálózati felhasználó
hy: Ցանցի օգտատեր
it_it: Utente di rete
ja: ネットワークユーザー
ka_ge: ქსელის მომხმარებელი
kk: Желілік пайдаланушы
km: អ្នកប្រើប្រាស់បណ្តាញ
ko_kr: 네트워크 사용자
lo: ຜູ້ໃຊ້ເຄືອຂ່າຍ
mn: Сүлжээний хэрэглэгч
ms_my: Pengguna Rangkaian
my_mm: ကွန်ရက် အသုံးပြုသူ
nl_nl: Netwerkgebruiker
pa_in: ਨੈੱਟਵਰਕ ਯੂਜ਼ਰ
pl_pl: Użytkownik sieci
ps: د شبکې کاروونکی
pt_br: Usuário de Rede
ro_ro: Utilizator de rețea
ru_ru: Сетевой пользователь
si_lk: ජාල පරිශීලක
sq: Përdoruesi i rrjetit
sr_rs: Мрежни корисник
sw: Mtumiaji wa Mtandao
ta_in: வலைப்பின்னல் பயனர்
tg: Шабакаи корбар
th: ผู้ใช้เครือข่าย
tr_tr: Ağ Kullanıcısı
uk: Користувач мережі
ur: نیٹ ورک صارف
uz_uz: Tarmoq foydalanuvchisi
vi: Người dùng mạng
zh_cn: 网络用户

source: New
am: አዲስ
ar: جديد
bg_bg: Нов
bn_bd: নতুন
de_de: Neu
el: Νέο
es_es: Nuevo
fr_fr: Nouveau
hr: Novo
hu_hu: Új
hy: Նոր
it_it: Nuovo
ja: 新規作成
ka_ge: ახალი
kk: Жаңа
km: ថ្មី
ko_kr: 신규
lo: ໃຫມ່
mn: Шинэ
ms_my: Baharu
my_mm: အသစ်
nl_nl: Nieuw
pa_in: ਨਵਾਂ
pl_pl: Nowy
ps: نوی
pt_br: Novo
ro_ro: Nou
ru_ru: Создать
si_lk: නව
sq: I Ri
sr_rs: Novi
sw: Mpya
ta_in: புதிய
tg: Нав
th: ใหม่
tl: Bago
tr_tr: Yeni
uk: Новий
ur: نیا
uz_uz: Yangi
vi: Mới
zh_cn: 新建

source: new Beta version
am: አዲስ የቤታ ስሪት
ar: نسخة تجريبية جديدة
bg_bg: нова бета версия
bn_bd: নতুন বেটা সংস্করণ
de_de: neue Beta-Version
el: νέα έκδοση Beta
es_es: nueva versión Beta
fr_fr: nouvelle version bêta
hr: nova Beta verzija
hu_hu: új Béta verzió
hy: նոր Beta տարբերակ
it_it: nuova versione Beta
ja: 新しいベータ版
ka_ge: ახალი ბეტა ვერსია
kk: жаңа Beta нұсқасы
km: ជំនាន់ Beta ថ្មី
ko_kr: 새로운 베타 버전
lo: ເວີຊັນເບຕ້າໃໝ່
mn: шинэ Beta хувилбар
ms_my: versi Beta baharu
my_mm: ဘီတာ ဗားရှင်းအသစ်
nl_nl: nieuwe Bètaversie
pa_in: ਨਵਾਂ ਬੀਟਾ ਸੰਸਕਰਣ
pl_pl: nowa wersja beta
ps: نوې بیټا نسخه
pt_br: nova versão Beta
ro_ro: noua versiune Beta
ru_ru: новая версия Бета
si_lk: නව බීටා (Beta) සංස්කරණය
sq: versionë i ri Beta
sr_rs: nova Beta verzija
sw: toleo jipya la Beta
ta_in: புதிய பீட்டா பதிப்பு
tg: версияи нави Бета
th: เวอร์ชัน Beta ใหม่
tl: bagong bersiyon ng Beta
tr_tr: yeni Beta sürümü
uk: нова версія Beta
ur: نیا بیٹا ورڑن
uz_uz: yangi Beta versiya
vi: phiên bản Beta mới
zh_cn: 新 Beta 版本

source: Is %2$s a new website?
am: %2$s አዲስ ድር ጣቢያ ነው?
ar: هل %2$s موقع ويب جديد؟
bg_bg: %2$s нов уебсайт ли е?
bn_bd: %2$s কি একটি নতুন ওয়েবসাইট?
de_de: Ist %2$s eine neue Website?
el: Είναι ο ιστότοπος %2$s νέος;
es_es: ¿Es %2$s un sitio web nuevo?
fr_fr: Est-ce que %2$s est un nouveau site Web ?
hr: Je li %2$s novo web-mjesto?
hu_hu: Új webhely a %2$s?
hy: %2$s-ը նոր կայք է:
it_it: È %2$s un nuovo sito web?
ja: %2$s は新しいウェブサイトですか？
ka_ge: არის თუ არა %2$s ახალი ვებსაიტი?
kk: %2$s жаңа веб-сайт па?
km: តើ %2$s គឺជាគេហទំព័រថ្មីមែនទេ?
ko_kr: %2$s은(는) 새로운 웹사이트인가요?
lo: %2$s ເປັນເວັບໄຊໃໝ່ແມ່ນບໍ?
mn: %2$s бол шинэ вэб сайт мөн үү?
ms_my: Adakah %2$s laman web baharu?
my_mm: %2$s သည် ဝဘ်ဆိုဒ်အသစ်တစ်ခုလား။
nl_nl: Is %2$s een nieuwe website?
pa_in: ਕ ਕੀ %2$s ਇੱਕ ਨਵੀਂ ਵੈੱਬਸਾਈਟ ਹੈ?
pl_pl: Czy %2$s to nowa witryna internetowa?
ps: ایا %2$s یو نوی ویب پڼې دی؟
pt_br: O %2$s é um novo site?
ro_ro: Este %2$s un site web nou?
ru_ru: Новый ли это веб-сайт для %2$s?
si_lk: %2$s යනු නව වෙබ් අඩවියක් ද?
sq: A është %2$s një faqe interneti e re?
sr_rs: Da li je %2$s novi veb-sajt?
sw: Je, %2$s ni tovuti mpya?
ta_in: %2$s ஒரு புதிய வலைத்தளமா?
tg: Оё %2$s вебсайти нав аст?
th: %2$s เป็นเว็บไซต์ใหม่ใช่หรือไม่
tl: Bagong website ba ang %2$s?
tr_tr: %2$s yeni bir web sitesi mi?
uk: Чи є %2$s новим вебсайтом?
ur: کیا %2$s ایک نئی ویب سائٹ ہے؟
uz_uz: %2$s yangi veb-saytmi?
vi: %2$s có phải là một trang web mới không?
zh_cn: %2$s 是一个新网站吗？
