Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block description
source: Lists the site's languages from the translation plugin, when one is active. It renders nothing otherwise.
am: ትርጉም ፕለጊን በሚሰራበት ጊዜ፣ የጣቢያውን ቋንቋዎች ይዘረዝራል። ያለበለዚያ ምንም ነገር አያሳይም።
ar: يعرض لغات الموقع من المكون الإضافي للترجمة، عندما يكون أحدهم نشطاً. ولا يعرض أي شيء بخلاف ذلك.
bg_bg: Показва списък с езиците на сайта от плъгина за превод, когато има активен такъв. В противен случай не визуализира нищо.
bn_bd: যখন কোনো অনুবাদ প্লাগইন সক্রিয় থাকে, তখন এটি প্লাগইন থেকে সাইটের ভাষাগুলির একটি তালিকা তৈরি করে। অন্যথায় এটি কিছু রেন্ডার করে না।
de_de: Listet die Sprachen der Website aus dem Übersetzungsplugin auf, wenn eines aktiv ist. Andernfalls wird nichts ausgegeben.
el: Εμφανίζει τις γλώσσες του ιστότοπου από το πρόσθετο μετάφρασης, όταν είναι ενεργό. Διαφορεativamente δεν αποδίδει τίποτα.
es_es: Muestra los idiomas del sitio del complemento de traducción, cuando hay uno activo. De lo contrario, no muestra nada.
fr_fr: Affiche les langues du site provenant du plugin de traduction, lorsqu'un tel plugin est actif. Ne renvoie rien dans le cas contraire.
hr: Navodi jezike web-stranice iz dodatka za prevođenje, kada je aktivan. Inače ne prikazuje ništa.
hu_hu: A webhely fordítóbővítményből származó nyelveit sorolja fel, ha van aktív bővítmény. Egyébként semmit sem jelenít meg.
hy: Ցուցադրում է կայքի լեզուները թարգմանության հավելվածից, երբ այն ակտիվ է: Հակառակ դեպքում այն ոչինչ չի արտածում:
id_id: Menampilkan daftar bahasa situs dari plugin terjemahan, saat plugin aktif. Tidak merender apa pun jika tidak aktif.
it_it: Elenca le lingue del sito dal plugin di traduzione, quando uno è attivo. Altrimenti non restituisce nulla.
ja: 翻訳プラグインが有効な場合、そのサイトの言語リストを表示します。そうでない場合は何もレンダリングしません。
ka_ge: თარგმნის მოდულიდან საიტის ენების ჩამონათვალს აჩვენებს, როდესაც ის აქტიურია. წინააღმდეგ შემთხვევაში, არაფერს გამოიტანს.
kk: Белсенді болған жағдайда, аударма плагинінен сайт тілдерін көрсетеді. Әйтпесе ештеңе көрсетпейді.
km: បង្ហាញភាសា​របស់​គេហទំព័រ​ពី​កម្មវិធី​ជំនួយ​បកប្រែ នៅពេល​វា​ដំណើរការ។ បើ​ពុំ​នោះ​ទេ វា​មិន​បង្ហាញ​អ្វី​ឡើយ។
ko_kr: 번역 플러그인이 활성화된 경우, 해당 사이트의 번역된 언어 목록을 표시합니다. 활성화되지 않은 경우 아무것도 렌더링하지 않습니다.
lo: ສະແດງລາຍການພາສາຂອງເວັບໄຊຈາກປລັກອິນແປພາສາ, ເມື່ອມີການເປີດໃຊ້ງານ. ຖ້າບໍ່ມີແມ່ນຈະບໍ່ສະແດງຫຍັງເລີຍ.
mn: Орчуулгын залгаас идэвхтэй үед сайтын хэлбэрүүдийг жагсаана. Бусад үед юу ч харуулахгүй.
ms_my: Senaraikan bahasa tapak daripada palam pelantar terjemahan, apabila salah satu aktif. Ia tidak memaparkan apa-apa jika sebaliknya.
my_mm: ဘာသာပြန်ပလပ်အင်တစ်ခု တက်ကြွနေသည့်အခါ ဆိုဒ်၏ဘာသာပြန်ဆိုချက်များကို စာရင်းပြုစုပေးသည်။ မဟုတ်ပါက ဘာမျှမပေါ်စေရ။
nl_nl: Toont de talen van de site van de vertaalplugin, indien er één actief is. Anders wordt er niets weergegeven.
pa_in: ਜਦੋਂ ਕੋਈ ਅਨੁਵਾਦ ਪਲੱਗਇਨ ਕਿਰਿਆਸ਼ੀਲ ਹੁੰਦੀ ਹੈ, ਤਾਂ ਇਹ ਉਸ ਤੋਂ ਸਾਈਟ ਦੀਆਂ ਭਾਸ਼ਾਵਾਂ ਦੀ ਸੂਚੀ ਬਣਾਉਂਦਾ ਹੈ। ਨਹੀਂ ਤਾਂ ਇਹ ਕੁਝ ਵੀ ਪੇਸ਼ ਨਹੀਂ ਕਰਦਾ।
pl_pl: Wyświetla języki witryny z wtyczki tłumaczenia, gdy jest ona aktywna. W przeciwnym razie nic nie renderuje.
ps: د ژباړې پلگ ان څخه د سایټ ژبې لیست کوي، کله چې یو فعال وي. که نه نو هیڅ نه ښکاره کوي.
pt_br: Lista os idiomas do site a partir do plugin de tradução, quando houver um ativo. Caso contrário, não exibe nada.
ro_ro: Afișează limbile site-ului de la modulul de traducere, atunci când acesta este activ. Altfel, nu generează nimic.
ru_ru: Отображает список языков сайта из плагина перевода, если он активен. В противном случае ничего не выводит.
si_lk: පරිවර්තන ප්ලගිනයක් සක්‍රීයව පවතින විට, අඩවියේ භාෂා ලැයිස්තුගත කරයි. වෙනත් ආකාරයකින් කිසිවක් නොපෙන්වයි.
sq: Rradhit gjuhët e faqes nga shtojca e përkthimit, kur një e tillë është aktive. Përndryshe nuk shfaq asgjë.
sr_rs: Prikazuje jezike sajta iz dodatka za prevod, kada je aktivan. U suprotnom ne prikazuje ništa.
sw: Inaorodhesha lugha za tovuti kutoka kwenye plagi-in ya utafsiri, wakati moja ikiwa amilifu. Haionyeshi chochote vinginevyo.
ta_in: மொழிபெயர்ப்பு செருகுநிரல் செயலில் இருக்கும்போது, தளத்தின் மொழிகளைப் பட்டியலிடுகிறது. இல்லையெனில் எதையும் வழங்காது.
tg: Забоonҳои сайтиро аз плагини тарҷума, ҳангоми фаъол будани он, номбар мекунад. Дар акси ҳол ҳеҷ чизро нишон намедиҳад.
th: แสดงรายการภาษาของไซต์จากปลั๊กอินการแปล เมื่อเปิดใช้งานอยู่ มิฉะนั้นจะไม่แสดงผลใดๆ
tl: Ilista ang mga wika ng site mula sa plugin ng pagsasalin, kapag aktibo ito. Hindi ito nag-render ng anuman kung hindi man.
tr_tr: Etkin olduğunda, çeviri eklentisinden sitenin dillerini listeler. Aksi takdirde hiçbir şey göstermez.
uk: Відображає список мов сайту з плагіна перекладу, якщо він активний. В іншому випадку нічого не виводить.
ur: جب کوئی ٹرانسلیشن پلگ ان فعال ہو، تو یہ اس کی مدد سے سائٹ کی زبانوں کی فہرست بناتا ہے۔ بصورت دیگر یہ کچھ ظاہر نہیں کرتا۔
uz_uz: Tarjima Plagini faol bo‘lganda sayt tillarini ro‘yxat ko‘rinishida chiqaradi, aks holda hech narsa ko‘rsatmaydi.
vi: Liệt kê các ngôn ngữ của trang web từ plugin dịch thuật khi có một plugin hoạt động. Nếu không, nó không hiển thị gì cả.
zh_cn: 列出翻译插件中的网站语言（当插件处于激活状态时）。否则不呈现任何内容。

# block keyword
source: language
am: ቋንቋ
ar: اللغة
bg_bg: Език
bn_bd: ভাষা
de_de: Sprache
el: Γλώσσα
es_es: idioma
fr_fr: Langue
hr: Jezik
hu_hu: Nyelv
hy: Լեզու
id_id: bahasa
it_it: Lingua
ja: 言語
ka_ge: ენა
kk: Тіл
km: ភាសា
ko_kr: 언어
lo: ພາສາ
mn: хэл
ms_my: Bahasa
my_mm: ဘာသာစကား
nl_nl: Taal
pa_in: ਭਾਸ਼ਾ
pl_pl: Język
ps: ژبه
pt_br: idioma
ro_ro: limbă
ru_ru: Язык
si_lk: භාෂාව
sq: Gjuha
sr_rs: Jezik
sw: Lugha
ta_in: மொழி
tg: Забон
th: ภาษา
tl: wika
tr_tr: Dil
uk: Мова
ur: زبان
uz_uz: Til
vi: Ngôn ngữ
zh_cn: 语言

# block keyword
source: switcher
am: መቀያየሪያ
ar: مبدل
bg_bg: превключвател
bn_bd: সুইচার
de_de: Wechsler
el: εναλλαγή
es_es: selector
fr_fr: sélecteur
hr: prebacivač
hu_hu: váltó
hy: փոխարկիչ
id_id: pemilih
it_it: Selettore
ja: 切り替えツール
ka_ge: გადამრთველი
kk: ауыстырғыш
km: កម្មវិធីប្តូរ
ko_kr: 전환기
lo: ຕົວສະຫຼັບ
mn: соiswitcher
ms_my: penukar
my_mm: ပြောင်းလဲကိရိယာ
nl_nl: wisselaar
pa_in: ਸਵਿੱਚਰ
pl_pl: Przełącznik
ps: بدلوونکی
pt_br: Alternador
ro_ro: selector
ru_ru: Переключатель
si_lk: ස්විචරය
sq: ndërruesi
sr_rs: prebacivač
sw: kigeuzi
ta_in: ஸ்விட்சர்
tg: ивазкунанда
th: สวิตช์สลับบัญชี
tl: panlipat
tr_tr: geçiş aracı
uk: перемикач
ur: سوئچر
uz_uz: almashtirgich
vi: Trình chuyển đổi
zh_cn: 切换器

# block title
source: Sample content
am: የናሙና ይዘት
ar: محتوى تجريبي
bg_bg: Примерен съдържание
bn_bd: নমুনা বিষয়বস্তু
de_de: Beispielinhalt
el: Δείγμα περιεχομένου
es_es: Contenido de ejemplo
fr_fr: Contenu d'exemple
hr: Uzorak sadržaja
hu_hu: Mintatartalom
hy: Նմուշային բովանդակություն
id_id: Contoh konten
it_it: Contenuto di esempio
ja: サンプルコンテンツ
ka_ge: სანიმუშო შიგთავსი
kk: Үлгі мазмұны
km: មាតិកាគំរូ
ko_kr: 샘플 콘텐츠
lo: ເນື້ອຫາຕົວຢ່າງ
mn: Жишээ агуулга
ms_my: Kandungan sampel
my_mm: နမူနာ အကြောင်းအရာ
nl_nl: Voorbeeldinhoud
pa_in: ਨਮੂਨਾ ਸਮੱਗਰੀ
pl_pl: Przykładowa treść
ps: نمونه مینځپانګه
pt_br: Conteúdo de exemplo
ro_ro: Conținut exemplu
ru_ru: Пример содержимого
si_lk: ආදර්ශ අන්තර්ගතය
sq: Përmbajtje shembull
sr_rs: Primer sadržaja
sw: Maudhui ya mfano
ta_in: மாதிரி உள்ளடக்கம்
tg: Муҳтавои намунавӣ
th: เนื้อหาตัวอย่าง
tl: Halimbawang nilalaman
tr_tr: Örnek içerik
uk: Приклад вмісту
ur: نمونہ مواد
uz_uz: Namuna tarkib
vi: Nội dung mẫu
zh_cn: 示例内容

# block description
source: A heading and a paragraph, rendered with neutral class names. It is the reference block for the translation contract.
am: ገለጻ እና አንቀጽ፣ ገለልተኛ የክፍል ስሞች ያሉት። ለትርጉም ውሉ የማጣቀሻ ብሎክ ነው።
ar: عنوان وقرة، معروضتان بأسماء فئات محايدة. وهي كتلة المرجع لعقد الترجمة.
bg_bg: Заглавие и параграф, визуализирани с неутрални имена на класове. Това е референтният блок за договора за превод.
bn_bd: একটি শিরোনাম এবং একটি অনুচ্ছেদ, নিরপেক্ষ ক্লাসের নাম দিয়ে রেন্ডার করা হয়েছে। এটি অনুবাদ চুক্তির জন্য রেফারেন্স ব্লক।
de_de: Eine Überschrift und ein Absatz, gerendert mit neutralen Klassennamen. Es ist der Referenzblock für den Übersetzungsvertrag.
el: Μια κεφαλίδα και μια παράγραφος, αποδοσμένες με ουδέτερα ονόματα κλάσεων. Είναι το μπλοκ αναφοράς για τη σύμβαση μετάφρασης.
es_es: Un encabezado y un párrafo, renderizados con nombres de clases neutrales. Es el bloque de referencia para el contrato de traducción.
fr_fr: Un titre et un paragraphe, affichés avec des noms de classes neutres. Il s'agit du bloc de référence pour le contrat de traduction.
hr: Naslov i odlomak, prikazani s neutralnim nazivima klasa. To je referentni blok za ugovor o prevođenju.
hu_hu: Egy fejléc és egy bekezdés, semleges osztálynevekkel renderelve. Ez a fordítási szerződés referenciasblokkja.
hy: Վերնագիր և պարբերություն, որոնք ձևավորված են չեզոք դասի անուններով: Սա թարգմանական պայմանագրի հղումային բլոկն է:
id_id: Sebuah tajuk dan sebuah paragraf, dirender dengan nama kelas netral. Ini adalah blok referensi untuk kontrak terjemahan.
it_it: Un'intestazione e un paragrafo, visualizzati con nomi di classi neutri. È il blocco di riferimento per il contratto di traduzione.
ja: 中立的なクラス名でレンダリングされる見出しと段落。翻訳契約のリファレンスブロックです。
ka_ge: სათაური და აბზაცი, რომლებიც რენდერდება ნეიტრალური კლასის სახელებით. ეს არის სათარგმნი კონტრაქტის საცნობარო ბლოკი.
kk: Бейтарап класс атауларымен көрсетілген тақырып пен абзац. Бұл – аударма шартына арналған анықтамалық блок.
km: ចំណងជើង និងកថាខណ្ឌមួយ ដែលបង្ហាញដោយប្រើឈ្មោះថ្នាក់អព្យាក្រឹត។ វាគឺជាប្លុកឯកសារយោងសម្រាប់កិច្ចសន្យាបកប្រែ។
ko_kr: 중립적인 클래스 이름으로 렌더링된 제목과 문단입니다. 번역 계약을 위한 참조 블록입니다.
lo: ຫົວຂໍ້ ແລະ ວັກໜຶ່ງ, ສະແດງຜົນດ້ວຍຊື່ຄາສ໌ແບບກາງ. ມັນແມ່ນບ໋ອກອ້າງອີງສຳລັບສັນຍາການແປ.
mn: Гарчиг болон догол мөр, төвийг сахисан классын нэрээр дүрслэгдсэн. Энэ бол орчуулгын гэрээний жишиг блок юм.
ms_my: Tajuk dan satu perenggan, direka bentuk dengan nama kelas neutral. Ia adalah blok rujukan untuk kontrak terjemahan.
my_mm: ကြားခံ အတန်းအမည်များဖြင့် ဖော်ပြထားသော ခေါင်းစဉ်နှင့် စာပိုဒ်တစ်ခု။ ၎င်းသည် ဘာသာပြန်ဆိုရေး စာချုပ်အတွက် ရည်ညွှန်းဘလောက် ဖြစ်သည်။
nl_nl: Een kopekst en een alinea, weergegeven met neutrale klassenamen. Het is het referentieblok voor het vertaalcontract.
pa_in: ਇੱਕ ਸੁਰਖੀ ਅਤੇ ਇੱਕ ਪੈਰਾਗ੍ਰਾਫ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਨਿਰਪੱਖ ਕਲਾਸ ਨਾਵਾਂ ਨਾਲ ਰੈਂਡਰ ਕੀਤਾ ਗਿਆ ਹੈ। ਇਹ ਅਨੁਵਾਦ ਇਕਰਾਰਨਾਮੇ ਲਈ ਸੰਦਰਭ ਬਲਾਕ ਹੈ।
pl_pl: Nagłówek i akapit wyrenderowane z neutralnymi nazwami klas. Stanowią one blok odniesienia dla umowy tłumaczeniowej.
ps: یو سرلیک او یو پاراګراف، چې د خنثی ټولګي نومونو سره وړاندې شوی. دا د ژباړې قرارداد لپاره د حوالې بلاک دی.
pt_br: Um cabeçalho e um parágrafo, renderizados com nomes de classe neutros. É o bloco de referência para o contrato de tradução.
ro_ro: O rubrică și un paragraf, redate cu nume de clase neutre. Acesta este blocul de referință pentru contractul de traducere.
ru_ru: Заголовок и абзац, отображаемые с нейтральными именами классов. Это эталонный блок для договора о переводе.
si_lk: උඩින් දැක්වෙන ශීර්ෂයක් සහ ඡේදයක්, උදාසීන පන්ති නාම සමඟ විදහා දැක්වේ. එය පරිවර්තන ගිවිසුම සඳහා වන ආශ්‍රිත කොටස වේ.
sq: Një titull dhe një paragraf, të renditura me emra klasash neutrale. Është blloku i referencës për kontratën e përkthimit.
sr_rs: Naslov i pasus, ispisani sa neutralnim nazivima klasa. To je referentni blok za ugovor o prevođenju.
sw: Kichwa cha habari na aya, vilivyotolewa kwa majina ya darasa yasiyoegemea upande wowote. Nikiwa kizuizi cha marejeleo kwa ajili ya mkataba wa tafsiri.
ta_in: தலைப்பு மற்றும் ஒரு பத்தி, நடுநிலை வகுப்பு பெயர்களுடன் வழங்கப்பட்டுள்ளன. இது மொழிபெயர்ப்பு ஒப்பந்தத்திற்கான குறிப்புத் தொகுதியாகும்.
tg: Сарлавҳа ва параграф, ки бо номҳои синфи бетараф тасвир шудаанд. Ин блоки истинодӣ барои шартномаи тарҷума аст.
th: หัวข้อและย่อหน้า ซึ่งแสดงผลด้วยชื่อคลาสที่เป็นกลาง บล็อกนี้ใช้เป็นข้อมูลอ้างอิงสำหรับสัญญาการแปล
tl: Isang heading at isang talata, na naka-render na may mga neutral na pangalan ng klase. Ito ang sangguniang bloke para sa kontrata sa pagsasalin.
tr_tr: Nötr sınıf adlarıyla oluşturulmuş bir başlık ve bir paragraf. Bu, çeviri sözleşmesi için referans bloğudur.
uk: Заголовок і абзац, які відтворюються з нейтральними назвами класів. Це еталонний блок для договору на переклад.
ur: ایک سرخی اور ایک پیراگراف، جنہیں غیر جانبدار کلاس کے ناموں کے ساتھ پیش کیا گیا ہے۔ یہ ترجمے کے معاہدے کے لیے ریفرنس بلاک ہے۔
uz_uz: Neytral sinf nomlari bilan render qilingan sarlavha va paragraf. Bu tarjima shartnomasi uchun ma'lumotnoma bloki.
vi: Một tiêu đề và một đoạn văn, được hiển thị bằng tên lớp trung tính. Đây là khối tham chiếu cho hợp đồng dịch thuật.
zh_cn: 一个标题和一个段落，使用中性类名进行渲染。它是翻译合同的参考块。

# block keyword
source: sample
am: ምሳሌ
ar: عينة
bg_bg: пример
bn_bd: নমুনা
de_de: Beispiel
el: δείγμα
es_es: ejemplo
fr_fr: exemple
hr: uzorak
hu_hu: minta
hy: նմուշ
id_id: sampel
it_it: campione
ja: サンプル
ka_ge: ნიმუში
kk: мысал
km: សំណាក
ko_kr: 샘플
lo: ຕົວຢ່າງ
mn: Жишээ
ms_my: sampel
my_mm: နမူနာ
nl_nl: voorbeeld
pa_in: ਨਮੂਨਾ
pl_pl: próbka
ps: نمونه
pt_br: amostra
ro_ro: eșantion
ru_ru: Пример
si_lk: ආදර්ශය
sq: mostër
sr_rs: primer
sw: mfano
ta_in: மாதிரி
tg: намуна
th: ตัวอย่าง
tl: sampol
tr_tr: Örnek
uk: ззображення
ur: نمونہ
uz_uz: namuna
vi: mẫu
zh_cn: 示例

# block keyword
source: text
am: ጽሑፍ
ar: نص
bg_bg: текст
bn_bd: টেক্সট
el: κείμενο
es_es: texto
fr_fr: texte
hr: tekst
hu_hu: szöveg
hy: տեքստ
id_id: teks
it_it: testo
ja: テキスト
ka_ge: ტექსტი
kk: мәтін
km: អត្ថបទ
ko_kr: 텍스트
lo: ຂໍ້ຄວາມ
mn: текст
ms_my: teks
my_mm: စာသား
nl_nl: tekst
pa_in: ਟੈਕਸਟ
pl_pl: tekst
ps: متن
pt_br: texto
ru_ru: текст
si_lk: පෙළ
sq: tekst
sr_rs: текст
sw: maandishi
ta_in: உரை
tg: матн
th: ข้อความ
tl: teksto
tr_tr: metin
uk: текст
ur: متن
uz_uz: matn
vi: văn bản
zh_cn: 文本

# block title
source: Form
ar: نموذج
bg_bg: Формуляр
el: Φόρμα
es_es: Formulario
fr_fr: Formulaire
hr: Obrazac
hu_hu: Űrlap
hy: Ձևանմուշ
it_it: Modulo
ja: フォーム
ka_ge: ფორმა
kk: Форма
km: ទម្រង់
ko_kr: 양식
lo: ແບບຟອມ
mn: Маягт
my_mm: ပုံစံ
nl_nl: Formulier
pa_in: ਫਾਰਮ
pl_pl: Formularz
ps: فورمه
pt_br: Formulário
ro_ro: Formular
ru_ru: Форма
si_lk: පෝරමය
sq: Forma
sr_rs: Obrazac
ta_in: படிவம்
tg: Шакл
th: แบบฟอร์ม
tr_tr: Formül
uk: Форма
ur: فارم
uz_uz: Shakl
vi: Biểu mẫu
zh_cn: 表单

# block description
source: Shows a form from Contact Form 7, WPForms, Gravity Forms or Fluent Forms, styled to match your site.
ar: يعرض نموذجاً من Contact Form 7 أو WPForms أو Gravity Forms أو Fluent Forms، مصمماً ليناسب موقعك.
bg_bg: Показва формуляр от Contact Form 7, WPForms, Gravity Forms или Fluent Forms, стилизиран така, че да съответства на вашия сайт.
el: Εμφανίζει μια φόρμα από τα Contact Form 7, WPForms, Gravity Forms ή Fluent Forms, διαμορφωμένη ώστε να ταιριάζει με τον ιστότοπό σας.
es_es: Muestra un formulario de Contact Form 7, WPForms, Gravity Forms o Fluent Forms, adaptado al diseño de su sitio.
fr_fr: Affiche un formulaire provenant de Contact Form 7, WPForms, Gravity Forms ou Fluent Forms, stylisé pour correspondre à votre site.
hr: Prikazuje obrazac iz dodataka Contact Form 7, WPForms, Gravity Forms ili Fluent Forms, prilagođen stilu vaše web-lokacije.
hu_hu: Egy Contact Form 7, WPForms, Gravity Forms vagy Fluent Forms űrlapot jelenít meg, a webhelyéhez illeszkedő stílusban.
hy: Ցուցադրում է Contact Form 7, WPForms, Gravity Forms կամ Fluent Forms ձևաթուղթը՝ ձեր կայքին համապատասխանեցված ոճով:
it_it: Mostra un modulo di Contact Form 7, WPForms, Gravity Forms o Fluent Forms, stilizzato per adattarsi al Suo sito.
ja: Contact Form 7、WPForms、Gravity Forms、Fluent Forms のフォームを表示し、サイトのデザインに合わせてスタイリングします。
ka_ge: Contact Form 7, WPForms, Gravity Forms ან Fluent Forms ფორმის ჩვენება თქვენი საიტის დიზაინზე მორგებული სტილით.
kk: Contact Form 7, WPForms, Gravity Forms немесе Fluent Forms пішінін сайтыңыздың стиліне сәйкес келтіріп көрсетеді.
km: បង្ហាញទម្រង់ពី Contact Form 7, WPForms, Gravity Forms ឬ Fluent Forms ដែលបានរចនាប័ទ្មឱ្យត្រូវនឹងគេហទំព័ររបស់អ្នក។
ko_kr: 사이트 스타일에 맞게 디자인된 Contact Form 7, WPForms, Gravity Forms 또는 Fluent Forms의 폼을 표시합니다.
lo: ສະແດງແບບຟອມຈາກ Contact Form 7, WPForms, Gravity Forms ຫຼື Fluent Forms ທີ່ຕົກແຕ່ງໃຫ້ເຂົ້າກັບເວັບໄຊຂອງທ່ານ.
mn: Contact Form 7, WPForms, Gravity Forms эсвэл Fluent Forms-ийн маягтыг таны сайтын загвартай тохируулан харуулна.
my_mm: သင့်ဆိုဒ်နှင့် လိုက်ဖက်အောင် ဒီဇိုင်းထုတ်ထားသော Contact Form 7၊ WPForms၊ Gravity Forms သို့မဟုတ် Fluent Forms မှ ဖောင်တစ်ခုကို ပြသသည်။
nl_nl: Toont een formulier van Contact Form 7, WPForms, Gravity Forms of Fluent Forms, in de stijl van uw website.
pa_in: ਕੰਟੈਕਟ ਫਾਰਮ 7, WPForms, ਗ੍ਰੈਵਿਟੀ ਫਾਰਮਸ ਜਾਂ ਫਲੂਐਂਟ ਫਾਰਮਸ ਤੋਂ ਇੱਕ ਫਾਰਮ ਦਿਖਾਉਂਦਾ ਹੈ, ਜਿਸ ਨੂੰ ਤੁਹਾਡੀ ਸਾਈਟ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਸਟਾਈਲ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: Wyświetla formularz z Contact Form 7, WPForms, Gravity Forms lub Fluent Forms, ostylowany tak, aby pasował do Twojej witryny.
ps: د Contact Form 7، WPForms، Gravity Forms یا Fluent Forms څخه یوه فورمه ښيي، چې د ستاسو د سایټ سره سمون لپاره ډیزاین شوې ده.
pt_br: Exibe um formulário do Contact Form 7, WPForms, Gravity Forms ou Fluent Forms, com o estilo ajustado ao do seu site.
ro_ro: Afișează un formular din Contact Form 7, WPForms, Gravity Forms sau Fluent Forms, stilizat pentru a se potrivi cu site-ul tău.
ru_ru: Отображает форму из Contact Form 7, WPForms, Gravity Forms или Fluent Forms, оформленную в стиле вашего сайта.
si_lk: ඔබේ වෙබ් අඩවියට ගැළපෙන පරිදි හැඩගස්වන ලද Contact Form 7, WPForms, Gravity Forms හෝ Fluent Forms වෙතින් පෝරමයක් පෙන්වයි.
sq: Shfaq një formular nga Contact Form 7, WPForms, Gravity Forms ose Fluent Forms, të stiluar për t'iu përshtatur faqes tuaj.
sr_rs: Prikazuje formu sa dodataka Contact Form 7, WPForms, Gravity Forms ili Fluent Forms, prilagođenu dizajnu vašeg sajta.
ta_in: உங்கள் தளத்திற்கு ஏற்றவாறு வடிவமைக்கப்பட்ட Contact Form 7, WPForms, Gravity Forms அல்லது Fluent Forms ஆகியவற்றிலிருந்து ஒரு படிவத்தைக் காட்டுகிறது.
tg: Формаро аз Contact Form 7, WPForms, Gravity Forms ё Fluent Forms бо услуби мувофиқ ба сомонаи шумо намоиш медиҳад.
th: แสดงฟอร์มจาก Contact Form 7, WPForms, Gravity Forms หรือ Fluent Forms ที่จัดรูปแบบให้เข้ากับเว็บไซต์ของคุณ
tr_tr: Contact Form 7, WPForms, Gravity Forms veya Fluent Forms eklentilerine ait bir formu, sitenizin tasarımına uyumlu olacak şekilde gösterir.
uk: Відображає форму з Contact Form 7, WPForms, Gravity Forms або Fluent Forms, стилізовану під дизайн вашого сайту.
ur: Contact Form 7، WPForms، Gravity Forms یا Fluent Forms کا ایک فارم دکھاتا ہے، جو آپ کی سائیڈ کے مطابق اسٹائل کیا گیا ہو۔
uz_uz: Saytingiz uslubiga moslashtirilgan Contact Form 7, WPForms, Gravity Forms yoki Fluent Forms shaklini ko'rsatadi.
vi: Hiển thị biểu mẫu từ Contact Form 7, WPForms, Gravity Forms hoặc Fluent Forms, được định dạng kiểu cách để phù hợp với trang web của bạn.
zh_cn: 显示来自 Contact Form 7、WPForms、Gravity Forms 或 Fluent Forms 的表单，并进行样式调整以匹配您的网站。

# block keyword
source: form
ar: نموذج
bg_bg: формуляр
el: φόρμα
es_es: formulario
fr_fr: formulaire
hr: obrazac
hu_hu: űrlap
hy: ձեւաթուղթ
it_it: modulo
ja: フォーム
ka_ge: ფორმა
kk: пішін
km: ទម្រង់
ko_kr: 양식
lo: ແບບຟອມ
mn: маягт
my_mm: ဖောင်
nl_nl: formulier
pa_in: ਫਾਰਮ
pl_pl: formularz
ps: فورم
pt_br: formulário
ro_ro: formular
ru_ru: форма
si_lk: පෝරමය
sq: formular
sr_rs: obrazac
ta_in: படிவம்
tg: форма
th: แบบฟอร์ม
uk: форма
ur: فارم
uz_uz: shakl
vi: biểu mẫu
zh_cn: 表单

# block keyword
source: WPForms
ar: دبليو بي فورمز
tg: шаклҳо
ur: ڈبلیو پی فارمز

# block keyword
source: Gravity Forms
ar: جرافيتي فورمز
km: គ្រាវិធី ហ្វម (Gravity Forms)
pa_in: ਗ੍ਰੈਵਿਟੀ ਫਾਰਮਜ਼
si_lk: ග්‍රැවිටි ෆෝම්ස්
tg: шакли тамос
ur: گریوی فارمز

# block title
source: Glossary
ar: مسرد المصطلحات
bg_bg: Речник
el: Γλωσσάρι
es_es: Glosario
fr_fr: Glossaire
hr: Glosar
hu_hu: Szójegyzék
hy: Բառարան
it_it: Glossario
ja: 用語集
ka_ge: გლოსარი
kk: Сөздік
km: វាក្យសព្ទ
ko_kr: 용어집
lo: ອຸປະກອນຄຳສັບ
mn: Нэр томьёоны тайлбар
my_mm: ဝေါဟာရများ
nl_nl: Woordenlijst
pa_in: ਸ਼ਬਦਾਵਲੀ
pl_pl: Słowniczek
ps: لغت‌نامه
pt_br: Glossário
ro_ro: Glosar
ru_ru: Глоссарий
si_lk: පද මාලාව
sq: Fjalor
sr_rs: Rečnik
ta_in: களஞ்சியம்
tg: Луғат
th: อภิธานศัพท์
tr_tr: Terimler Sözlüğü
uk: Словник
ur: لغت
uz_uz: Lugʻat
vi: Thuật ngữ
zh_cn: 词汇表
