Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-ha.po
Languages: ha

source: revert it now
ha: mayar da shi yanzu

# Plugin installer section title
source: Reviews
ha: Bita

# a positive response
source: Right on
ha: Daidai ne

source: Save %s
ha: Ajiye %s

source: Saved
ha: An adana

source: Scheduled Crons
ha: Abubuwan da aka tsara na Cron

source: Screenshots
ha: Hotunan allo

source: SDK Path
ha: Hanyar SDK

# as software development kit versions
source: SDK Versions
ha: Sigarorin SDK

source: Search by address
ha: Bincika ta adireshin

# seconds
source: sec
ha: sakan

source: Secret Key
ha: Asirin Maballi

source: Secure HTTPS %s page, running from an external domain
ha: Amintacciyar shafin HTTPS %s, wacce ke gudana daga wani waje na waje

source: Select Country
ha: Zaɓi Ƙasa

source: Send License Key
ha: Aiko Maɓallin Lasisi

source: send me security & feature updates, educational content and offers.
ha: a aika mini da sabunta tsaro da fasali, abubuwan ilimi da tayi.

# as in the process of sending an email
source: Sending email
ha: Ana aika da imel

source: Sending license key
ha: Ana aika da mabudin lasisi

source: Your server is blocking the access to Freemius' API, which is crucial for %1$s synchronization. Please contact your host to whitelist the following domains:%2$s
ha: Mai uwar garken ku yana hana shiga API na Freemius, wanda yake da mahimmanci don daidaita %1$s. Da fatan za a tuntuɓi mai masaukin baki don sanya waɗannan yankuna a cikin jerin amintattu:%2$s

source: Error received from the server:
ha: Kuskuren da aka karɓa daga uwar garken:

source: Set DB Option
ha: Saita Zaɓin DB

# verb
source: Show
ha: Nuna

source: Show error details
ha: Nuna bayanan kuskure

source: Simulate Network Upgrade
ha: Yi Simulating Haɓaka Sadarwa

source: Simulate Trial Promotion
ha: Sanya Gwajin Talla

source: %1$s has been placed into safe mode because we noticed that %2$s is an exact copy of %3$s.
ha: An sanya %1$s a yanayin aminci saboda mun lura cewa %2$s kwafi ce tainiya ta %3$s.

source: Site ID
ha: Alamar Yanar Gizo

source: Sites
ha: Shafyuka

source: Skip & %s
ha: Tsallake & %s

source: Skipping, please wait
ha: Ana tsallakewa, don Allah a jira

source: Snooze & %s
ha: Dakatar da & %s

source: Snooze this panel during troubleshooting
ha: Dakatar da wannan allon yayin binciken matsala

source: Snooze this panel for
ha: Dakatar da wannan panel na lokaci zuwa

source: Social media (Facebook, Twitter, etc.)
ha: Kafofin sada zumunta (Facebook, Twitter, da dai sauransu)

source: Start
ha: Fara

source: Start Debug
ha: Fara Gyara Kuskure

# call to action
source: Start free trial
ha: Fara gwaji kyauta

source: Start my free %s
ha: Fara kyauta ta %s

source: start the trial
ha: fara gwaji

source: Start Trial
ha: Fara Gwaji

source: You are 1-click away from starting your %1$s-day free trial of the %2$s plan.
ha: Kuna da mataki 1 kawai da ya rage don fara gwajin ku na kyauta na kwanaki %1$s na tsarin %2$s.

source: For compliance with the WordPress.org guidelines, before we start the trial we ask that you opt in with your user and non-sensitive site information, allowing the %1$s to periodically send data to %2$s to check for version updates and to validate your trial.
ha: Don biyayya ga dokokin WordPress.org, kafin mu fara gwajin muna rokon ka da ka yarda da bayanan mai amfani da kuma bayanan shafin da ba su da mahimmanci, wanda ke ba da damar %1$s ya riƙa aika bayanai lokaci-lokaci zuwa %2$s don bincika sabuntawar sigar kuma don tabbatar da gwajinka.

source: Starting trial
ha: Ana fara gwaji

source: State
ha: Jiha

source: Please feel free to provide any relevant website or social media statistics, e.g. monthly unique site visits, number of email subscribers, followers, etc. (we will keep this information confidential).
ha: Don Allah ka kyauta don bayar da duk wani abin da ya shafi yanar gizo ko kididdigar kafofin watsa labarai na zamani, misali ziyartar rukunin yanar gizo ta musamahan ta kowane wata, adadin masu biyan kuɗi ta imel, mabiyan, da sauransu (za mu kiyaye wannan bayanin a sirri).

source: Website, email, and social media statistics (optional)
ha: Kididdigar gidan yanar gizo, imel, da kafofin watsa labarun (na zaɓi)

source: Stay Connected
ha: Kasance Cikin Haɗi

source: Stop Debug
ha: Dakatar da Gyaran Kuskure

source: Submit
ha: Gabatar

source: To enter the debug mode, please enter the secret key of the license owner (UserID = %d), which you can find in your "My Profile" section of your User Dashboard:
ha: Domin shiga yanayin debug, da fatan za ku shigar da sakamakon sirri na mai lasisin (UserID = %d), wanda za ku iya samu a cikin sashenku na "Bayanaina da Ke Kanta" na gurbin sarrafa mai amfani:

source: Please enter the license key to enable the debug mode:
ha: Da fatan za a shigar da maɓallin lasisi don ba da damar yanayin debug:

source: Submitting
ha: Ana aikawa

source: Seems like we are having some temporary issue with your subscription cancellation. Please try again in few minutes.
ha: Da alama muna fuskantar wata 'yar matsala ta ɗan lokaci tare da soke rajistar ku. Da fatan za a sake gwadawa bayan 'yan mintoci kaɗan.

source: Site successfully opted in.
ha: An yi nasarar shigar da shafin.

source: The upgrade of %s was successfully completed.
ha: An gama haɓaka %s cikin nasara.

source: Support
ha: Goyo baya

source: Support Forum
ha: Dandalin Tallafi

source: switching
ha: canzawa

# as synchronize
source: Sync
ha: Daidaita

source: Sync Data From Server
ha: Daidaita Bayanai Daga Sabar

# as synchronize license
source: Sync License
ha: Daidaita lasisi

source: Tax / VAT ID
ha: Lambar Haraji / VAT

source: You marked this website, %1$s, as a temporary duplicate of %2$s.
ha: Ka sanya alama a kan wannan gidan yanar gizo, %1$s, a matsayin wanda aka maimaita na ɗan lokaci na %2$s.

source: You marked this website, %s, as a temporary duplicate of these sites
ha: Ka yi wa wannan gidan yanar gizon, %s, alama a matsayin wanda aka maimaita na wucin gadi na waɗannan shafuka

source: Thank you!
ha: Na gode!

source: Thank you so much for using %s!
ha: Muna godiya sosai da amfani da %s!

source: Thank you so much for using %s and its add-ons!
ha: Na gode sosai da amfani da %s da kuma ƙarin abubuwan da ke cikinta!

source: Thank you so much for using our products!
ha: Nagari sosai da amfani da samfuranmu!

source: Thanks!
ha: Na gode!

source: Welcome to %s! To get started, please enter your license key:
ha: Barka da zuwa %s! Don fara amfani, don Allah shigar da lambar lasisin ku:

source: Thanks, please wait
ha: Na gode, don Allah a jira

source: Thanks %s!
ha: Na gode %s!

source: The following products'
ha: Products masu zuwa

# Part of the message telling the user what they should receive via email.
source: the installation instructions
ha: umarnin shigarwa

# "The <product_label>", e.g.: "The plugin"
source: The %s's
ha: Na %s

source: Theme
ha: Jigo

source: Theme Switch
ha: Canjin Jigo

source: Themes
ha: Jigogin Tsari

source: Themes page
ha: Shafin jigo

source: This will allow %s to
ha: Wannan zai ba %s damar

source: Timestamp
ha: Lokacin fitowa

source: Title
ha: Taken taken

source: Terms of Service
ha: Sharuɗɗan Sabis

source: Total
ha: Jimla

source: Town
ha: Gari

source: Seems like we are having some temporary issue with your trial cancellation. Please try again in few minutes.
ha: Da alama muna fuskantar ɗan lokaci matsala wajen soke gwajinka. Da fatan za a sake gwadawa bayan 'yan mintoci kaɗan.

source: Your %s free trial was successfully cancelled.
ha: An soke gwajin ku na kyauta na %s cikin nasara.

source: It looks like you are not in trial mode anymore so there's nothing to cancel :)
ha: Da alama ba ka cikin yanayin gwaji kuma don haka babu abin da za a soke :)

source: Your free trial has expired. You can still continue using all our free features.
ha: Gwajin ku na kyauta ya ƙare. Kuna iya ci gaba da amfani da duk abubuwan da muke bayarwa kyauta.

source: Your free trial has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
ha: Lokacin gwaji na kyauta ya ƙare. %1$sInganta yanzu%2$s don ci gaba da amfani da %3$s ba tare da katsewa ba.

source: Plan %s do not exist, therefore, can't start a trial.
ha: Shirin %s bai wanzu ba, saboda haka, ba a iya fara gwaji ba.

source: Your trial has been successfully started.
ha: An fara gwajinka cikin nasara.

source: You already utilized a trial before.
ha: Kun riga kun yi amfani da gwaji a baya.

source: How do you like %1$s so far? Test all our %2$s premium features with a %3$d-day free trial.
ha: Yaya kake son %1$s zuwa yanzu? Gwada duk abubuwan alatu na %2$s tare da gwaji kyauta na kwanaki %3$d.

source: Type
ha: Nau'i

source: Unable to connect to the filesystem. Please confirm your credentials.
ha: Ba a iya haɗawa da tsarin fayil ba. Da fatan za a tabbatar da bayanan shiga ku.

source: There was an unexpected API error while processing your request. Please try again in a few minutes and if it still doesn't work, contact the %s's author with the following:
ha: An samu kuskuren API da ba a yi tsammani ba yayin sarrafa buƙatar ku. Da fatan za a sake gwadawa bayan ‘yan mintoci kaɗan kuma idan har yanzu bai yi aiki ba, tuntuɓi marubucin %s tare da waɗannan:

source: Unexpected error, try again in 5 minutes. If the error persists, please contact support.
ha: Kuskuren da ba a tsammani ba, a sake gwadawa bayan mintuna 5. Idan kuskuren ya ci gaba, da fatan za a tuntuɓi sashen tallafi.

source: Uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
ha: Cire %s zai kashe lasisin ta atomatik, wanda za ka iya amfani da shi a wani shafin yanar gizon.

source: An unknown error has occurred.
ha: An faru wani sabon kuskure da ba a sani ba.

source: Unlimited commissions.
ha: Karatun kwamishoni mara iyaka.

source: Unlimited Updates
ha: Sabuntawa mara iyaka

# verb
source: Update
ha: Sabunta

source: Would you like to proceed with the update?
ha: Kuna son ci gaba da sabuntawar?

source: Update
ha: Sabunta

source: Update License
ha: Sabunta Lasisi

source: Upgrade
ha: Haɓaka

source: Important Upgrade Notice:
ha: Sanarwa Mai Muhimmanci ta Ingantawa:

source: Upload and activate the downloaded version
ha: Loda kuma a kunna sigar da aka sauke

source: User Dashboard
ha: Rukunin Mai Amfani

source: Sorry, we could not complete the email update. Another user with the same email is already registered.
ha: Yi hakuri, ba za mu iya kammala sabunta imel ɗin ba. Wani mai amfani da irin wannan imel ɗin yana da rijista tuni.

source: If you would like to give up the ownership of the %1$s's account to %2$s click the Change Ownership button.
ha: Idan kana son mika ikon mallakar asusun %1$s ga %2$s, danna maballin Canza Mallaka.

source: User ID
ha: ID na Mai Amfani

source: User key
ha: Maɓallin mai amfani

source: Users
ha: Masu amfani

source: Value
ha: Ƙima

source: Verification mail was just sent to %s. If you can't find it after 5 min, please check your spam box.
ha: An tura sakon tabbatarwa zuwa %s. Idan ba ka sami shi ba bayan minti 5, don Allah ka duba kundayen sakonni marasa amfani (spam).

source: Verified
ha: Tabbatacce

source: Verify Email
ha: Tabbatar da Imel

# product version
source: Version
ha: Shafi

source: Version %s was released.
ha: An fitar da sigar %s.

source: View details
ha: Duba bayani

source: Click to view full-size screenshot %d
ha: Danna don ganin hoton allo na cikakken girma %d

source: View paid features
ha: Duba abubuwan da ake biya

source: Warning
ha: Gargaɗi

source: What is your %s?
ha: Menene %s ɗinka?

source: WordPress.org Plugin Page
ha: Shafin Plugin na WordPress.org

source: It seems like one of the authentication parameters is wrong. Update your Public Key, Secret Key & User ID, and try again.
ha: Ya ze alamar ɗaya daga cikin ma'aunan amntarwa ba daidai ba yake. Sabunta Maɓallin Jama'a (Public Key), Maɓallin Sirri (Secret Key) & ID na Mai Amfani (User ID) naku, sannan ku sake gwada wa.

source: %s ago
ha: tun %s da suka wuce

# as 5 licenses left
source: %s left
ha: %s ya rage

source: %s or higher
ha: %s ko sama da hakan

source: %s's paid features
ha: Abubuwan biya na %s

# e.g. Professional Plan
source: %s Plan
ha: Tsarin %s

source: %s rating
ha: Matsayin %s

source: %s sec
ha: %s sakiya

source: %s star
ha: %s tauraruwa

source: %s stars
ha: %s taurari

source: %s time
ha: lokaci %s

source: %s times
ha: Sau %s

source: You have successfully updated your %s.
ha: Ka yi nasarar sabunta %s naka.

# as annual period
source: year
ha: shekara

source: Yes
ha: Eh

source: You are all good!
ha: Kuna cikin kowaɗaɗe!

source: You are just one step away - %s
ha: Kusa da mataki ɗaya kawai - %s

source: Seems like you got the latest release.
ha: Da alama kun sami sabon fitowar.

source: You should receive %3$s for %1$s to your mailbox at %2$s in the next 5 minutes.
ha: Ya kamata ka karɓi %3$s na %1$s zuwa ga akwatin saƙonka a %2$s a cikin mintuna 5 masu zuwa.

source: ZIP / Postal Code
ha: Lamba ta gari / Lambar akwatin gidan taba

source: %1$s to access version %2$s security & feature updates, and support.
ha: %1$s don samun damar shiga sabuntawar tsaro da fasali na sigar %2$s, da tallafi.

source: %1$s automatic security & feature updates and paid functionality will keep working without interruptions until %2$s (or when your license expires, whatever comes first).
ha: %1$s sabuntawar tsaro & fasali ta atomatik da kuma ayyukan da ake biyan kuɗi za su ci gaba da aiki ba tare da katsewa ba har zuwa %2$s (ko lokacin da lasisin ku ya ƙare, duk wanda ya fara zuwa).

source: %1$s to access version %2$s security & feature updates, and support.
ha: %1$s don samun damar shiga sabuntawar tsaro da fasali na sigar %2$s, da kuma goyon baya.

source: An unknown error has occurred while trying to set the user's beta mode.
ha: An haifar da wani kuskure da ba a sani ba yayin kokarin saita yanayin beta na mai amfani.

source: An unknown error has occurred while trying to toggle the license's white-label mode.
ha: An bayyana wani kuskure da ba a sani ba yayin ƙoƙarin sauya yan-gizo (white-label) na lasisin.

source: Annual
ha: Na shekara-shekara

source: By clicking "Opt Out", %s will no longer be able to view your name and email.
ha: Ta danna "Opt Out", %s ba zai ƙara iya ganin sunanka da imel ɗinka ba.

source: By clicking "Opt Out", diagnostic data will no longer be sent to %s.
ha: Ta hanyar danna "Opt Out", ba za a sake aika da bayanan bincike zuwa ga %s ba.

source: By disconnecting the website, previously shared diagnostic data about %1$s will be deleted and no longer visible to %2$s.
ha: Ta hanyar cire haɗin gidan yanar gizon, an goge bayanan bincike da aka raba a baya game da %1$s kuma ba za su ƙara zama a bayyane ga %2$s ba.

source: By opting out from sharing this information with the updates server, you’ll have to check for new %1$s releases and manually download & install them. Not just a hassle, but missing an update can put your site at risk and cause undue compatibility issues, so we highly recommend keeping these essential permissions on.
ha: Ta hanyar zaɓin fitowa daga raba wannan bayanin tare da uwar garken ɗaukakawa, dole ne ka bincika sabbin saki na %1$s kuma ka zazzage & shigar da su da hannu. Ba kawai matsala ba ce, amma rasa ɗaukakawa na iya sanya shafinka cikin haɗari kuma ya haifar da matsalolin dacewa marasa amfani, don haka muna matukar ba da shawarar kiyaye waɗannan mahimman izini.

source: Cancel %1$s - I no longer need any security & feature updates, nor support for %2$s because I'm not planning to use the %3$s on this, or any other site.
ha: Soke %1$s - Ban buƙatar ƙarin sabuntawar tsaro & fasali, ko goyon baya ga %2$s domin ba na shirin amfani da %3$s a kan wannan, ko wani rarshen intanet ba.

source: Cancel %s?
ha: Soke %s?

source: Cancelling %s
ha: Ana soke %s

source: Cancelling %s...
ha: Ana soke %s...

source: Click here
ha: Danna nan

source: Deactivating
ha: Ana kashewa

source: Disconnecting the website will permanently remove %s from your User Dashboard's account.
ha: Cire haɗin gidan yanar gizon zai cire %s na har abada daga asusun Dashboard na Mai Amfani.

source: For automatic delivery of security & feature updates, and license management & protection, %s needs to:
ha: Domin isar da sabuntawar tsaro da fasali ta atomatik, da kuma gudanar da lasisi da kariya, %s na buƙatar:

source: For delivery of security & feature updates, and license management, %s needs to
ha: Don iskar da sabunta tsaro da abubuwa, da kuma sarrafa lasisi, %s yana buƙatar

source: Freemius is our licensing and software updates engine
ha: Freemius injiniya ce ta lasisi da sabunta software

source: If this is a long term duplicate, to keep automatic updates and paid functionality after %1$s, please %2$s.
ha: Idan wannan kwafi ne na dogon lokaci, don kiyaye sabuntawa ta atomatik da fasali na biya bayan %1$s, da fatan za a %2$s.

source: Is %2$s a duplicate of %4$s?
ha: Shin %2$s kwafi ne na %4$s?

source: Join the Beta Program
ha: Shiga Shirin Beta

source: Join the Beta program
ha: Shiga shirin Beta

source: License
ha: Lasisi

source: License Key
ha: Mukullin Lasisi

source: License key
ha: Maɓullin lasisi

source: Monthly
ha: Kowane wata

source: Names, slugs, versions, and if active or not
ha: Sunaye, alamomi, juzu'i, da ko a kunna ko a'a

source: New Version Available
ha: Sabon Sigar Akwai

source: Optional
ha: Na Zabi

source: Plan
ha: Tsari

source: Products
ha: Kayayyaki

source: Sharing diagnostic data helps to provide additional functionality that's relevant to your website, avoid WordPress or PHP version incompatibilities that can break the website, and recognize which languages & regions the %s should be translated and tailored to.
ha: Raba bayanai masu nuna matsala yana taimakawa wajen samar da ƙarin aiki wanda ya dace da gidan yanar gizon ku, guje wa rashin jituwar sigar WordPress ko PHP wanda zai iya lalata gidan yanar gizon, da gane waɗanne harsuna & yankuna ya kamata a fassara %s zuwa gare su kuma a daidaita su.

source: So you can reuse the license when the %s is no longer active.
ha: Don haka za ka iya sake amfani da lasisin lokacin da %s bai kuma zama mai aiki ba.

source: Subscription
ha: Biyan kuɗi

source: The %1$s will be periodically sending essential license data to %2$s to check for security and feature updates, and verify the validity of your license.
ha: The %1$s za ta riƙa aika mahimman bayanai na lasisi lokaci-lokaci zuwa %2$s don bincika sabuntawar tsaro da fasali, da kuma tabbatar da ingancin lasisin ku.

source: There is a %1$s of %2$s available.
ha: Akwai %1$s na %2$s da ake da shi.

source: To ensure compatibility and avoid conflicts with your installed plugins and themes.
ha: Don tabbatar da jituwa da kuma guje wa rikici tare da shigar da plugins da jigogi naka.

source: Trial
ha: Gwaji

source: View %s State
ha: Duba Matsayin %s

source: View Basic %s Info
ha: Duba Babban Bayanin %s

source: Yes, %2$s is a duplicate of %4$s for the purpose of testing, staging, or development.
ha: Ee, %2$s kwafi ne na %4$s don dalilin gwaji, staging, ko haɓakawa.

source: You have a %s license.
ha: Kuna da lasisi %s.

source: You have purchased a %s license.
ha: Kun sayi lasisin %s.

source: You should receive a confirmation email for %1$s to your mailbox at %2$s. Please make sure you click the button in that email to %3$s.
ha: Za ka karɓi imel ɗin tabbatarwa na %1$s a cikin akwatin saƙonka a %2$s. Da fatan za a tabbatar ka danna maɓallin da ke cikin wannan imel ɗin don %3$s.

source: days
ha: kwanaki

source: deactivating
ha: ana kashewa

source: hour
ha: awa

source: hours
ha: awaƙi

source: license
ha: lasisi

source: optional
ha: na zaɓi ba

source: products
ha: kayayyaki

source: skip
ha: tsallake

source: subscription
ha: biyan kuɗi

source: trial
ha: gwaji

# Clone resolution admin notice products list label
source: Products
ha: Kayayyaki

# as activating plugin
source: Activating
ha: Ana kunnawa

# as software license
source: License
ha: Lasisi

# close a window
source: Dismiss
ha: Washe

# close window
source: Dismiss
ha: Kora da shi

# like websites
source: Sites
ha: Shafyuka

# noun
source: Pricing
ha: Farashi

# trial period
source: Trial
ha: Gwaji

# verb
source: Opt In
ha: Shiga Ciki

# verb
source: Opt Out
ha: Fice Daga

# verb
source: Skip
ha: Tsallake

# verb
source: Upgrade
ha: Haɓaka

# x-ago
source: %s ago
ha: tun %s da suka wuce

source: A migration step is running right now. Try again in a minute.
ha: Ana gudanar da wani matakin kaura a yanzu. Sake gwadawa bayan minti daya.

source: Rated %s out of 5
ha: An kimanta %s cikin 5

source: Adults only: %d and over
ha: Manyan mutane kawai: %d da sama da haka

source: Pros
ha: Abbuwa masu kyau

source: Cons
ha: Mara da marasa kyau

source: Our score
ha: Makinmu

source: %1$s out of %2$s
ha: %1$s daga cikin %2$s

source: Claim offer
ha: Yi da'awar tayin

source: New customers only. Terms and conditions apply.
ha: Sababbin abokan ciniki kawai. Sharudda da dokoki sun shafi.

source: Rank
ha: Matsayi

source: Operator
ha: Ma'aikaci

source: Bonus
ha: Ƙari

source: Rating
ha: Matsayi

source: Highlights
ha: Abubuwan da suka fi fice

source: Visit
ha: Ziyarci

source: New customers only. Terms and conditions apply. Please gamble responsibly.
ha: Sababbin abokan ciniki kadai. Sharuɗɗa da dokoki sun shafi. Da fatan za a yi caca da hankali.

source: %s in 24 hours
ha: %s a cikin awanni 24

source: Prices will appear here shortly.
ha: Za a nuna farashin an nan ba da dadewa ba.

source: Prices from CoinGecko, updated %s
ha: Farashin daga CoinGecko, an sabunta %s

source: Cryptocurrency prices
ha: Farashin cryptocurrency

source: %1$s: %2$s, up %3$s%% in %4$d day
ha: %1$s: %2$s, ya karu da %3$s%% a cikin kwana %4$d

source: %1$s: %2$s, down %3$s%% in %4$d day
ha: %1$s: %2$s, ya ragu da %3$s%% a cikin kwanaki %4$d

source: Lowest
ha: Mafi ƙasƙanci

source: Highest
ha: Mafi girma

source: Latest
ha: Na baya-bayan nan

source: Are you %d or older?
ha: Kuna da shekaru %d ko fiye da haka?

source: This website is for adults only. Please confirm your age to continue.
ha: Wannan shafin yanar gizon na manya ne kawai. Da fatan za a tabbatar da shekarunka don ci gaba.

source: Sorry, you must be %d or older to visit this website.
ha: Yi hakuri, dole ne ka kasance mai shekaru %d ko fiye da haka don ziyartar wannan gidan yanar gizon.

source: Sorry, this website is not available in your country.
ha: Yi hakuri, wannan shafin yanar gizon ba ya samuwa a ƙasarka.

source: Your date of birth
ha: Ranar haihuwarku

source: Day
ha: Ranar

source: Month
ha: Wata

source: Year
ha: Shekara

source: Enter
ha: Shiga

source: Yes, I am %d or older
ha: Eh, ina da shekaru %d ko fiye da haka

source: Gambling can be addictive. Please play responsibly.
ha: Caca na iya zama abin da mutum zai saba da shi. Don Allah a yi wasa cikin hankali.

source: Get help
ha: Samun taimako

source: Responsible gambling
ha: Caca mai da'a

source: %d more items loaded.
ha: An loda ƙarin abubuwa %d.

source: Filter by category
ha: Tace ta hanyar rukunin kaya

source: All
ha: Duka

source: Load more
ha: Sarrafa ƙari

source: Show more
ha: Nuna ƙari

source: Show less
ha: Nuna kadan

source: Choose what to show
ha: Zaɓi abin da za a nuna

source: Option %d
ha: Zabi %d

source: More pages
ha: Ƙarin shafuka

source: Page %d
ha: Shafi %d

source: Short links
ha: Gajerun hanyoyin haɗi

source: Short link
ha: Gajeren mahada

source: Add short link
ha: Ƙara gajeren mahada

source: Edit short link
ha: Gyara gajeren hanyar haɗi

source: Search short links
ha: Binciki gajerun hanyoyin haɗi

source: No short links yet.
ha: Babu gajerun hanyoyin sadarwa tukuna.

source: No short links in the bin.
ha: Babu gajerun hanyoyin haɗi a cikin kwandon shara.

source: Destination
ha: Wurin zuwa
