Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: %s to activate the license once you get it.
am: ፈቃዱን እንዳገኙ ለማግበር %s።
ar: %s لتفعيل الترخيص بمجرد حصولك عليه.
bg_bg: %s, за да активирате лиценза, след като го получите.
bn_bd: লাইসেন্স পাওয়ার পর তা সক্রিয় করতে %s।
de_de: %s, um die Lizenz zu aktivieren, sobald Sie sie erhalten haben.
el: %s για να ενεργοποιήσετε την άδεια χρήσης μόλις την αποκτήσετε.
es_es: %s para activar la licencia una vez que la obtenga.
fr_fr: %s pour activer la licence une fois que vous l'aurez.
hr: %s za aktivaciju licenca nakon što je nabavite.
hu_hu: %s a licenc aktiválásához, amint megkapja.
hy: %s՝ լիցենզիան ստանալուց հետո այն ակտիվացնելու համար։
it_it: %s per attivare la licenza una volta ricevuta.
ja: ライセンスを取得したら、%sで有効化します。
ka_ge: %s ლიცენზიის გასააქტიურებლად, როგორც კი მიიღებთ მას.
kk: %s ліцензияны алғаннан кейін оны іске қосу үшін.
km: %s ដើម្បីធ្វើឱ្យអាជ្ញាប័ណ្ណសកម្ម នៅពេលដែលលោកអ្នកទទួលបានវា។
ko_kr: 라이선스를 획득한 후 활성화하려면 %s.
lo: %s ເພື່ອເປີດໃຊ້ງານໃບອະນຸຍາດ ເມື່ອທ່ານໄດ້ຮັບມັນແລ້ວ.
mn: Лицензээ авсны дараа үүнийг идэвхжүүлэх %s.
ms_my: %s untuk mengaktifkan lesen setelah anda mendapatkannya.
my_mm: လိုင်စင်ရရှိပြီးသည်နှင့် ၎င်းကို အသက်သွင်းရန် %s။
nl_nl: Gebruik %s om de licentie te activeren zodra u deze heeft ontvangen.
pa_in: ਲਾਈਸੈਂਸ ਮਿਲਣ ਤੋਂ ਬਾਅਦ ਇਸਨੂੰ ਐਕਟੀਵੇਟ ਕਰਨ ਲਈ %s।
pl_pl: %s, aby aktywować licencję po jej uzyskaniu.
ps: %s د جواز د فعالولو لپاره یوځل چې تاسو یې ترلاسه کړئ.
pt_br: %s para ativar a licença assim que obtê-la.
ro_ro: %s pentru a activa licența odată ce o obțineți.
ru_ru: %s для активации лицензии после её получения.
si_lk: ඔබට බලපත්‍රය ලැබුණු පසු එය සක්‍රීය කිරීමට %s.
sq: %s për të aktivizuar licencën pasi ta keni marrë atë.
sr_rs: %s da aktivirate licencu kada je nabavite.
sw: %s ili kuamilisha leseni mara tu utakapoipata.
ta_in: உரிமத்தைப் பெற்றவுடன் அதை இயக்க %s.
tg: %s барои фаъол кардани литсензия пас аз гирифтани он.
th: %s เพื่อเปิดใช้งานไลเซนส์เมื่อคุณได้รับแล้ว
tl: %s upang i-activate ang lisensya kapag nakuha mo na ito.
tr_tr: Lisansı aldıktan sonra etkinleştirmek için %s kullanın.
uk: %s для активації ліцензії, щойно ви її отримаєте.
ur: لائسنس ملنے کے بعد اسے فعال کرنے کے لیے %s۔
uz_uz: %s litsenziyani olgach, uni faollashtirish uchun.
vi: %s để kích hoạt giấy phép sau khi bạn nhận được.
zh_cn: 收到许可证后，请使用 %s 进行激活。

source: License Agreement
am: የፈቃድ ስምምነት
ar: اتفاقية الترخيص
bg_bg: Лицензионно споразумение
bn_bd: লাইসেন্স চুক্তি
de_de: Lizenzvereinbarung
el: Άδεια Χρήσης
es_es: Acuerdo de licencia
fr_fr: Contrat de licence
hr: Licencni ugovor
hu_hu: Licencszerződés
hy: Լիցենզային համաձայնագիր
id_id: Perjanjian Lisensi
it_it: Contratto di licenza
ja: 利用規約
ka_ge: ლიცენზიის ხელშეკრულება
kk: Лицензиялық келісім
km: កិច្ចព្រមព្រៀងអាជ្ញាប័ណ្ណ
ko_kr: 라이선스 계약
lo: ສັນຍາອະນຸຍາດ
mn: Лицензийн гэрээ
ms_my: Perjanjian Lesen
my_mm: လိုင်စင်သဘောတူညီချက်
nl_nl: Licentieovereenkomst
pa_in: ਲਾਇਸੰਸ ਸਮਝੌਤਾ
pl_pl: Umowa licencyjna
ps: د جواز تړون
pt_br: Contrato de Licença
ro_ro: Acord de licență
ru_ru: Лицензионное соглашение
si_lk: ලයිසන්ස් ගිවිසුම
sq: Marrëveshja e Licencës
sr_rs: Licencni ugovor
sw: Mkataba wa Leseni
ta_in: உரிம ஒப்பந்தம்
tg: Созишномаи литсензионӣ
th: ข้อตกลงการอนุญาตใช้สิทธิ์
tl: Kasunduan sa Lisensya
tr_tr: Lisans Anlaşması
uk: Ліцензійна угода
ur: لائسنس کا معاہدہ
uz_uz: Litsenziya shartnomasi
vi: Thỏa thuận Cấp phép
zh_cn: 许可协议

source: Your license has been cancelled. If you think it's a mistake, please contact support.
am: ፈቃድዎ ተሰርዟል። ስህተት ነው ብለው ካሰቡ፣ እባክዎ ድጋፍ ሰጪዎችን ያግኙ።
ar: تم إلغاء ترخيصك. إذا كنت تعتقد أن هذا خطأ، فيرجى الاتصال بالدعم.
bg_bg: Лицензът ви е анулиран. Ако смятате, че това е грешка, моля, свържете се с поддръжката.
bn_bd: আপনার লাইসেন্স বাতিল করা হয়েছে। এটি যদি ভুল বলে মনে করেন, তাহলে অনুগ্রহ করে সাপোর্টের সাথে যোগাযোগ করুন।
de_de: Ihre Lizenz wurde gekündigt. Wenn Sie glauben, dass dies ein Fehler ist, wenden Sie sich bitte an den Support.
el: Η άδειά σας έχει ακυρωθεί. Εάν πιστεύετε ότι πρόκειται για λάθος, επικοινωνήστε με την υποστήριξη.
es_es: Su licencia ha sido cancelada. Si cree que se trata de un error, póngase en contacto con el servicio de asistencia.
fr_fr: Votre licence a été annulée. Si vous pensez qu'il s'agit d'une erreur, veuillez contacter le support.
hr: Vaša je licenca otkazana. Ako mislite da je došlo do pogreške, obratite se podršci.
hu_hu: Az előfizetését törölték. Ha úgy gondolja, hogy ez hiba, kérjük, lépjen kapcsolatba az ügyfélszolgálattal.
hy: Ձեր արտոնագիրը չեղարկվել է: Եթե կարծում եք, որ սա սխալ է, խնդրում ենք կապվել աջակցման ծառայության հետ:
it_it: La Sua licenza è stata annullata. Se ritiene che si tratti di un errore, contatti l'assistenza.
ja: お客様のライセンスはキャンセルされました。手違いと思われる場合は、サポートまでお問い合わせください。
ka_ge: თქვენი ლიცენზია გაუქმდა. თუ ფიქრობთ, რომ ეს შეცდომაა, გთხოვთ, დაუკავშირდეთ მხარდაჭერის ჯგუფს.
kk: Сіздің лицензияңыз жойылды. Егер бұл қате деп ойласаңыз, қолдау қызметіне хабарласыңыз.
km: អាជ្ញាប័ណ្ណរបស់អ្នកត្រូវបានលុបចោល។ ប្រសិនបើអ្នកគិតថានេះជាកំហុស ឆ្គង សូមទាក់ទងផ្នែកគាំទ្រ។
ko_kr: 라이선스가 취소되었습니다. 오류라고 생각되시면 고객지원팀에 문의해 주세요.
lo: ໃບອະນຸຍາດຂອງທ່ານໄດ້ຖືກຍົກເລີກແລ້ວ. ຖ້າທ່ານຄິດວ່າມັນເປັນຄວາມຜິດພາດ, ກະລຸນາຕິດຕໍ່ພະແນກຊ່ວຍເຫຼືອ.
mn: Таны лиценз цуцлагдсан байна. Хэрэв үүнийг алдаа гэж үзэж байвал дэмжлэг үзүүлэх багтай холбогдоно уу.
ms_my: Lesen anda telah dibatalkan. Jika anda berpendapat ini adalah satu kesilapan, sila hubungi pihak sokongan.
my_mm: သင့်လိုင်စင်ကို ပယ်ဖျက်လိုက်ပါပြီ။ ၎င်းသည် အမှားအယွင်းဟု ယူဆပါက ပံ့ပိုးကူညီရေးအဖွဲ့သို့ ဆက်သွယ်ပါ။
nl_nl: Uw licentie is geannuleerd. Als u denkt dat dit een vergissing is, neem dan contact op met de ondersteuning.
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੰਸ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਜੇਕਰ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਕੋਈ ਗ਼ਲਤੀ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਹਾਇਤਾ ਟੀਮ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl_pl: Twoja licencja została anulowana. Jeśli uważasz, że to pomyłka, skontaktuj się z pomocą techniczną.
ps: ستاسو جواز لغوه شوی دی. که تاسو فکر کوئ چې دا یوه تېروتنه ده، مهرباني وکړئ د ملاتړ ټیم سره اړیکه ونیسئ.
pt_br: Sua licença foi cancelada. Se você acha que isso é um erro, entre em contato com o suporte.
ro_ro: Licența dumneavoastră a fost anulată. Dacă considerați că este o greșeală, vă rugăm să contactați asistența.
ru_ru: Ваша лицензия была отменена. Если вы считаете, что это ошибка, пожалуйста, обратитесь в службу поддержки.
si_lk: ඔබගේ බලපත්‍රය අවලංගු කර ඇත. එය වරදක් ලෙස ඔබ සිතන්නේ නම්, කරුණාකර සහාය කණ්ඩායම අමතන්න.
sq: Licenca juaj është anuluar. Nëse mendoni se është një gabim, ju lutemi kontaktoni mbështetjen.
sr_rs: Vaša licenca je otkazana. Ako mislite da je u pitanju greška, obratite se podršci.
sw: Leseni yako imeghairiwa. Ikiwa unafikiri ni kosa, tafadhali wasiliana na huduma kwa wateja.
ta_in: உங்களின் உரிமம் ரத்து செய்யப்பட்டுள்ளது. இது ஒரு தவறு என்று நீங்கள் கருதினால், தயவுசெய்து ஆதரவுக் குழுவைத் தொடர்பு கொள்ளவும்.
tg: Литсензияи шумо бекор карда шуд. Агар шумо инро хатогӣ ҳисоб кунед, лутфан бо хадамоти дастгирӣ тамос гиред.
th: สิทธิ์การใช้งานของคุณถูกยกเลิกแล้ว หากคุณคิดว่าเป็นความผิดพลาด โปรดติดต่อฝ่ายสนับสนุน
tl: Kanselahin ang iyong lisensya. Kung sa palagay mo ay isang pagkakamali ito, mangyaring makipag-ugnayan sa suporta.
tr_tr: Lisansınız iptal edilmiştir. Bunun bir hata olduğunu düşünüyorsanız, lütfen destek ekibiyle iletişime geçin.
uk: Вашу ліцензію скасовано. Якщо ви вважаєте, що це помилка, зверніться до служби підтримки.
ur: آپ کا لائسنس منسوخ کر دیا گیا ہے۔ اگر آپ کو لگتا ہے کہ یہ ایک غلطی ہے، تو براہ کرم سپورٹ سے رابطہ کریں۔
uz_uz: Litsenziyangiz bekor qilindi. Agar bu xatolik deb o'ylasangiz, iltimos, qo'llab-quvvatlash xizmatiga murojaat qiling.
vi: Giấy phép của bạn đã bị hủy. Nếu bạn cho rằng đây là nhầm lẫn, vui lòng liên hệ với bộ phận hỗ trợ.
zh_cn: 您的许可证已被取消。如果您认为是误操作，请联系客服。

source: It looks like the license deactivation failed.
am: የፈቃዱ መሠረዝ አልተሳካም።
ar: يبدو أن إلغاء تفعيل الترخيص قد فشل.
bg_bg: Изглежда, че деактивирането на лиценза беше неуспешно.
bn_bd: মনে হচ্ছে লাইসেন্স নিষ্ক্রিয়করণ ব্যর্থ হয়েছে।
de_de: Es sieht so aus, als ob die Deaktivierung der Lizenz fehlgeschlagen ist.
el: Φαίνεται ότι η απενεργοποίηση της άδειας απέτυχε.
es_es: Parece que la desactivación de la licencia ha fallado.
fr_fr: Il semble que la désactivation de la licence ait échoué.
hr: Čini se da deaktivacija licence nije uspjela.
hu_hu: Úgy tűnik, a licenc deaktiválása nem sikerült.
hy: Կարծես թե արտոնագրի չակտիվացումը ձախողվեց:
it_it: Sembra che la disattivazione della licenza non sia riuscita.
ja: ライセンスの無効化に失敗したようです。
ka_ge: როგორც ჩანს, ლიცენზიის დაქტივაცია ვერ მოხერხდა.
kk: Лицензияны өшіру сәтсіз аяқталған сияқты.
km: ហាក់ដូចជាការបិទដំណើរការអាជ្ញាប័ណ្ណបានបរាជ័យ។
ko_kr: 라이선스 비활성화에 실패한 것 같습니다.
lo: ເບິ່ງຄືວ່າການປິດໃຊ້ງານໃບອະນຸຍາດບໍ່ສຳເລັດ.
mn: Лиценз идэвхгүй болгох явцад алдаа гарлаа бололтой.
ms_my: Nampaknya nyahaktifkan lesen gagal.
my_mm: လိုင်စင် ပယ်ဖျက်ခြင်း မအောင်မြင်ပါ။
nl_nl: Het deactiveren van de licentie is mislukt.
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਲਾਇਸੈਂਸ ਨਿਸ਼ਕਿਰਿਆ ਕਰਨਾ ਅਸਫ਼ਲ ਹੋ ਗਿਆ।
pl_pl: Wygląda na to, że deaktywacja licencji nie powiodła się.
ps: داسې برېښي چې د لایسنس غیر فعالول ناکام شو.
pt_br: Parece que a desativação da licença falhou.
ro_ro: Se pare că dezactivarea licenței a eșuat.
ru_ru: Похоже, деактивация лицензии не удалась.
si_lk: බලපත්‍රය අක්‍රිය කිරීම අසාර්ථක වූ බව පෙනේ.
sq: Duket se çaktivizimi i licencës dështoi.
sr_rs: Izgleda da deaktivacija licence nije uspela.
sw: Inaonekana kwamba kuzima leseni kumeshindwa.
ta_in: உரிமத்தை முடக்குவது தோல்வியடைந்ததாகத் தெரிகிறது.
tg: Чунин ба назар мерасад, ки бекор кардани фаъолияти литсензия бомуваффақият анҷом наёфт.
th: ดูเหมือนว่าการยกเลิกการใช้งานสิทธิ์การใช้งานจะล้มเหลว
tl: Mukhang nabigo ang pag-deactivate ng lisensya.
tr_tr: Lisans devre dışı bırakma işlemi başarısız olmuş gibi görünüyor.
uk: Схоже, деактивація ліцензії не вдалася.
ur: لگتا ہے کہ لائسنس کی تنسیخ ناکام ہو گئی۔
uz_uz: Litsenziyani faolsizlantirish bajarilmadi ko'rinadi.
vi: Có vẻ như việc hủy kích hoạt giấy phép không thành công.
zh_cn: 许可证停用似乎失败了。

source: Your license was successfully deactivated, you are back to the %s plan.
am: ፈቃድዎ በተሳካ ሁኔታ ተሰርዟል፣ አሁን ወደ %s እቅድ ተመልሰዋል።
ar: تم إلغاء تفعيل ترخيصك بنجاح، ولقد عدت إلى خطة %s.
bg_bg: Лицензът ви беше деактивиран успешно и отново сте на план %s.
bn_bd: আপনার লাইসেন্স সফলভাবে নিষ্ক্রিয় করা হয়েছে, আপনি আবার %s প্ল্যানে ফিরে এসেছেন।
de_de: Ihre Lizenz wurde erfolgreich deaktiviert, Sie verwenden wieder den Tarif %s.
el: Η άδειά σας απενεργοποιήθηκε με επιτυχία, βρίσκεστε ξανά στο πρόγραμμα %s.
es_es: Su licencia se ha desactivado correctamente; ha vuelto al plan %s.
fr_fr: Votre licence a été désactivée avec succès, vous êtes de nouveau sur le forfait %s.
hr: Vaša licenca je uspješno deaktivirana, vraćeni ste na %s paket.
hu_hu: A licencét sikeresen deaktiváltuk, Ön visszatért a(z) %s csomagra.
hy: Ձեր լիցենզիան հաջողությամբ ապաակտիվացվեց, դուք վերադարձել եք %s պլանին:
it_it: La Sua licenza è stata disattivata con successo, è tornato al piano %s.
ja: ライセンスの無効化が完了しました。%s プランに戻ります。
ka_ge: თქვენი ლიცენზია წარმატებით გაითიშა, თქვენ დაუბრუნდით %s გეგმას.
kk: Лицензияңыз сәтті ажыратылды, сіз %s жоспарына қайта оралдыңыз.
km: អាជ្ញាប័ណ្ណរបស់អ្នកត្រូវបានបិទដំណើរការដោយជោគជ័យ អ្នកបានត្រឡប់ទៅកាន់គម្រោង %s វិញហើយ។
ko_kr: 라이선스가 성공적으로 비활성화되었으며, %s 플랜으로 돌아갔습니다.
lo: ສິດທິບັດຂອງທ່ານໄດ້ຖືກປິດໃຊ້ງານຮຽບຮ້ອຍແລ້ວ, ຕອນນີ້ທ່ານກັບຄືນສູ່ແຜນ %s ຂອງທ່ານແລ້ວ.
mn: Таны лицензийг амжилттай идэвхгүй болгосон бөгөөд та %s багц руу буцаж шилжлээ.
ms_my: Lesen anda telah berjaya dinyahaktifkan, anda telah kembali kepada pelan %s.
my_mm: သင့်လိုင်စင်ကို အောင်မြင်စွာ ပယ်ဖျက်ပြီးပါပြီ၊ သင်သည် %s ပလန်သို့ ပြန်လည်ရောက်ရှိသွားပါပြီ။
nl_nl: Uw licentie is met succes gedeactiveerd, u bent teruggezet naar het %s-abonnement.
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੈਂਸ ਸਫ਼ਲਤਾਪੂਰਵਕ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਤੁਸੀਂ ਵਾਪਸ %s ਪਲਾਨ 'ਤੇ ਆ ਗਏ ਹੋ।
pl_pl: Twoja licencja została pomyślnie dezaktywowana, powrócono do planu %s.
ps: ستاسو جواز په بریالیتوب سره غیر فعال شو، تاسو بیرته د %s پلان ته راستون شوي یاست.
pt_br: Sua licença foi desativada com sucesso, você voltou para o plano %s.
ro_ro: Licența dumneavoastră a fost dezactivată cu succes, ați revenit la planul %s.
ru_ru: Ваша лицензия была успешно деактивирована, вы возвращены на тарифный план %s.
si_lk: ඔferගේ බලපත්‍රය සාර්ථකව අක්‍රිය කර ඇත, ඔබ නැවත %s සැලැස්මට පැමිණ ඇත.
sq: Licenca juaj u çaktivizua me sukses, ju jeni kthyer te plani %s.
sr_rs: Vaša licenca je uspešno deaktivirana, vraćeni ste na %s paket.
sw: Leseni yako imezimwa kwa mafanikio, umerudi kwenye mpango wa %s.
ta_in: உங்கள் உரிமம் வெற்றிகரமாக முடக்கப்பட்டது, நீங்கள் மீண்டும் %s திட்டத்திற்கு மாற்றப்பட்டுள்ளீர்கள்.
tg: Litsenzijangingiz бомуваффақият ғайрифаъол карда шуд, шумо ба нақши %s баргаштед.
th: ใบอนุญาตของคุณถูกปิดใช้งานเรียบร้อยแล้ว คุณกลับมาใช้แผน %s แล้ว
tl: Matagumpay na na-deactivate ang iyong lisensya, bumalik ka na sa %s na plan.
tr_tr: Lisansınız başarıyla devre dışı bırakıldı, tekrar %s planındasınız.
uk: Вашу ліцензію успішно деактивовано, ви повернулися на тарифний план %s.
ur: آپ کا لائسنس کامیابی کے ساتھ غیر فعال کر دیا گیا ہے، آپ واپس %s پلان پر آ گئے ہیں۔
uz_uz: Litsenziyangiz muvaffaqiyatli faolsizlantirildi, siz yana %s rejasiga qaytdingiz.
vi: Giấy phép của bạn đã được hủy kích hoạt thành công, bạn đã quay lại gói %s.
zh_cn: 您的许可证已成功停用，您已恢复至 %s 方案。

source: Your %s license was successfully deactivated.
am: የእርስዎ %s ፈቃድ በተሳካ ሁኔታ ተሰናክሏል።
ar: تم إلغاء تفعيل ترخيص %s الخاص بك بنجاح.
bg_bg: Лицензът ви %s беше деактивиран успешно.
bn_bd: আপনার %s লাইসেন্স সফলভাবে নিষ্ক্রিয় করা হয়েছে।
de_de: Ihre %s-Lizenz wurde erfolgreich deaktiviert.
el: Η άδειά σας %s απενεργοποιήθηκε με επιτυχία.
es_es: Su licencia de %s se ha desactivado correctamente.
fr_fr: Votre licence %s a été désactivée avec succès.
hr: Vaša %s licenca je uspješno deaktivirana.
hu_hu: A %s licencét sikeresen deaktiváltuk.
hy: Ձեր %s արտոնագիրը հաջողությամբ ապաակտիվացվեց:
it_it: La Sua licenza %s è stata disattivata con successo.
ja: %s ライセンスの無効化に成功しました。
ka_ge: თქვენი %s ლიცენზია წარმატებით გაუქმდა.
kk: Сіздің %s лицензияңыз сәтті ажыратылды.
km: អាជ្ញាប័ណ្ណ %s របស់អ្នកត្រូវបានបិទដំណើរការដោយជោគជ័យ។
ko_kr: %s 라이선스가 성공적으로 비활성화되었습니다.
lo: ສິດທິບັດ %s ຂອງທ່ານໄດ້ຖືກປິດການນຳໃຊ້ສຳເລັດແລ້ວ.
mn: Таны %s лицензийг амжилттай идэвхгүй болголоо.
ms_my: Lesen %s anda berjaya dinyahaktifkan.
my_mm: သင့်၏ %s လိုင်စင်ကို အောင်မြင်စွာ ပိတ်သိမ်းပြီးပါပြီ။
nl_nl: Uw %s-licentie is met succes gedeactiveerd.
pa_in: ਤੁਹਾਡਾ %s ਲਾਇਸੈਂਸ ਸਫਲਤਾਪੂਰਵਕ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Twoja licencja %s została pomyślnie dezaktywowana.
ps: ستاسو %s جواز په بریالیتوب سره غیر فعال شو.
pt_br: Sua licença %s foi desativada com sucesso.
ro_ro: Licența dumneavoastră %s a fost dezactivată cu succes.
ru_ru: Ваша лицензия %s была успешно деактивирована.
si_lk: ඔfer %s බලපත්‍රය සාර්ථකව අක්‍රිය කරන ලදී.
sq: Licenca juaj %s u çaktivizua me sukses.
sr_rs: Vaša %s licenca je uspešno deaktivirana.
sw: Leseni yako ya %s imezimwa kwa mafanikio.
ta_in: உங்களின் %s உரிமம் வெற்றிகரமாக முடக்கப்பட்டது.
tg: Лitsenziyasi %s бомуваффақият ғайрифаъол карда шуд.
th: ใบอนุญาต %s ของคุณถูกปิดใช้งานเรียบร้อยแล้ว
tl: Matagumpay na na-deactivate ang iyong %s lisensya.
tr_tr: %s lisansınız başarıyla devre dışı bırakıldı.
uk: Вашу ліцензію %s успішно деактивовано.
ur: آپ کا %s لائسنس کامیابی کے ساتھ غیر فعال کر دیا گیا۔
uz_uz: Sizning %s litsenziyangiz muvaffaqiyatli faolsizlantirildi.
vi: Giấy phép %s của bạn đã được hủy kích hoạt thành công.
zh_cn: 您的 %s 许可证已成功停用。

source: Your license has expired. You can still continue using the free %s forever.
am: ፈቃድዎ ጊዜው አልፎበታል። አሁንም ነፃውን %s ለዘላለም መጠቀም መቀጠል ይችላሉ።
ar: انتهت صلاحية رخصتك. لا يزال بإمكانك الاستمرار في استخدام %s المجاني للأبد.
bg_bg: Лицензът ви е изтекъл. Все още можете да продължите да използвате безплатния %s завинаги.
bn_bd: আপনার লাইসেন্সের মেয়াদ শেষ হয়ে গেছে। আপনি এখনও বিনামূল্যে %s আজীবন ব্যবহার চালিয়ে যেতে পারেন।
de_de: Ihre Lizenz ist abgelaufen. Sie können das kostenlose %s weiterhin für immer nutzen.
el: Η άδειά σας έχει λήξει. Μπορείτε ακόμα να συνεχίσετε να χρησιμοποιείτε τη δωρεάν έκδοση %s για πάντα.
es_es: Su licencia ha expirado. Puede seguir utilizando el %s gratuito para siempre.
fr_fr: Votre licence a expiré. Vous pouvez continuer à utiliser la version gratuite de %s indéfiniment.
hr: Vaša licenca je istekla. I dalje možete nastaviti zauvijek koristiti besplatni %s.
hu_hu: Azlicensze lejárt. A(z) %s ingyenes verzióját továbbra is korlátlanul használhatja.
hy: Ձեր արտոնագիրը ժամկետանց է։ Դուք կարող եք ընդմիշտ շարունակել օգտագործել անվճար %s-ը։
it_it: La Sua licenza è scaduta. Può comunque continuare a usare il piano gratuito %s per sempre.
ja: お客様のライセンスの有効期限が切れています。無料の %s は引き続きずっとご利用いただけます。
ka_ge: თქვენი ლიცენზია ვადაგასულია. თქვენ კვლავ შეგიძლიათ სამუდამოდ განაგრძოთ უფასო %s-ის გამოყენება.
kk: Сіздің лицензияңыздың күші жойылды. Сіз әлі де тегін %s қызметін шектеусіз пайдалана аласыз.
km: អាជ្ញាប័ណ្ណរបស់អ្នកបានផុតកំណត់ហើយ។ អ្នកនៅតែអាចបន្តប្រើប្រាស់ %s ឥតគិតថ្លៃជារៀងរហូត។
ko_kr: 라이선스가 만료되었습니다. 무료 %s(을)를 영구적으로 계속 사용하실 수 있습니다.
lo: ໃບອະນຸຍາດຂອງທ່ານໝົດອາຍຸແລ້ວ. ທ່ານຍັງສາມາດນໍາໃຊ້ %s ຟຣີຕໍ່ໄປໄດ້ຕະຫຼອດກາລ.
mn: Таны лиценз дууссан байна. Та үнэгүй %s-ийг үргэлжлүүлэн ашиглах боломжтой.
ms_my: Lesen anda telah tamat tempoh. Anda masih boleh terus menggunakan %s percuma selama-lamanya.
my_mm: သင့်လိုင်စင် သက်တမ်းကုန်ဆုံးသွားပါပြီ။ အခမဲ့ %s ကို သင် ဆက်လက်၍ အမြဲတမ်း အသုံးပြုနိုင်ပါသေးသည်။
nl_nl: Uw licentie is verlopen. U kunt de gratis %s voor onbepaalde tijd blijven gebruiken.
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੈਂਸ ਖਤਮ ਹੋ ਗਿਆ ਹੈ। ਤੁਸੀਂ ਅਜੇ ਵੀ ਹਮੇਸ਼ਾ ਲਈ ਮੁਫ਼ਤ %s ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ।
pl_pl: Twoja licencja wygasła. Nadal możesz korzystać z darmowego planu %s bez ograniczeń czasowych.
ps: ستاسو لایسنس پای ته رسېدلی دی. تاسو لا هم کولی شئ د تل لپاره له وړیا %s څخه کار واخلئ.
pt_br: Sua licença expirou. Você ainda pode continuar usando o %s gratuito para sempre.
ro_ro: Licența dumneavoastră a expirat. Puteți continua să folosiți gratuit %s pentru totdeauna.
ru_ru: Ваша лицензия истекла. Вы по-прежнему можете бесплатно использовать %s сколько угодно.
si_lk: ඔunfගේ බලපත්‍රයේ කාලය අවසන් වී ඇත. ඔබට තවමත් නොමිලේ ලබාදෙන %s සදහටම දිගටම භාවිතා කළ හැක.
sq: Licenca juaj ka skaduar. Ju ende mund të vazhdoni të përdorni %s falas përgjithmonë.
sr_rs: Vaša licenca je istekla. I dalje možete nastaviti da koristite besplatni %s zauvek.
sw: Leseni yako imeisha muda wake. Bado unaweza kuendelea kutumia %s ya bure milele.
ta_in: உங்கள் உரிமம் காலாவதியாகிவிட்டது. நீங்கள் தொடர்ந்து இலவச %s என்ற சேவையைப் எப்போதும் பயன்படுத்தலாம்.
tg: Лitsenziяi shumo muhlatash guzasht. Shumo metavoned istifodai %s-i roygoni to abadro davom dihed.
th: ไลเซนส์ของคุณหมดอายุแล้ว คุณยังคงสามารถใช้งาน %s ฟรีได้ตลอดไป
tl: Nag-expire na ang iyong lisensya. Maaari mo pa ring patuloy na gamitin ang libreng %s magpakailanman.
tr_tr: Lisansınızın süresi doldu. Ücretsiz %s sürümünü sonsuza kadar kullanmaya devam edebilirsiniz.
uk: Вашу ліцензію анульовано. Ви все одно можете продовжувати користуватися безкоштовною версією %s назавжди.
ur: آپ کا لائسنس ختم ہو چکا ہے۔ آپ پھر بھی مفت %s کو ہمیشہ کے لیے استعمال کرنا جاری رکھ سکتے ہیں۔
uz_uz: Litsenziyangiz muddati tugadi. Siz bepul %s xizmatidan abadiy foydalanishda davom etishingiz mumkin.
vi: Giấy phép của bạn đã hết hạn. Bạn vẫn có thể tiếp tục sử dụng %s miễn phí vĩnh viễn.
zh_cn: 您的许可证已过期。您仍可永久继续使用免费的 %s。

source: Your license has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
am: ፈቃድዎ ጊዜው አልፎበታል። %3$s ያለማቋረጥ መጠቀም ለመቀጠል %1$sአሁን ያሻሽሉ%2$s።
ar: انتهت صلاحية ترخيصك. %1$sترقية الآن%2$s لمتابعة استخدام %3$s دون انقطاع.
bg_bg: Лицензът ви е изтекъл. %1$sНадстройте сега%2$s, за да продължите да използвате %3$s без прекъсване.
bn_bd: আপনার লাইসেন্সের মেয়াদ শেষ হয়ে গেছে। কোনো বাধা ছাড়াই %3$s ব্যবহার চালিয়ে যেতে এখনই %1$sআপগ্রেড করুন%2$s।
de_de: Ihre Lizenz ist abgelaufen. %1$sJetzt upgraden%2$s, um %3$s weiterhin uneingeschränkt nutzen zu können.
el: Η άδειά σας έχει λήξει. %1$sΑναβαθμίστε τώρα%2$s για να συνεχίσετε να χρησιμοποιείτε το %3$s χωρίς διακοπές.
es_es: Su licencia ha caducado. %1$sActualice ahora%2$s para continuar usando %3$s sin interrupciones.
fr_fr: Votre licence a expiré. %1$sMettez à niveau dès maintenant%2$s pour continuer à utiliser %3$s sans interruption.
hr: Vaša licenca je istekla. %1$sNadogradite sada%2$s kako biste nastavili koristiti %3$s bez pregrida.
hu_hu: Az Ön licensze lejárt. %1$sFrissítsen most%2$s, hogy megszakítás nélkül használhassa a következőt: %3$s.
hy: Ձեր լիցենզիայի ժամկետը լրացել է: %1$sԹարմացրեք հիմա%2$s՝ %3$s-ն առանց ընդհատումների շարունակելու համար:
it_it: La Sua licenza è scaduta. %1$sAggiorni ora%2$s per continuare a utilizzare il %3$s senza interruzioni.
ja: ライセンスの有効期限が切れました。%1$s%3$s%2$sを引き続きご利用いただくには、今すぐアップグレードしてください。
ka_ge: თქვენი ლიცენზია ვადაგასულია. %1$sგანაახლეთ ახლავე%2$s %3$s-ის შეუფერხებლად გამოსაყენებლად.
kk: Сіздің лицензияңыздың мерзімі аяқталды. %3$s қызметін үздіксіз пайдалануды жалғастыру үшін %1$sқазір жаңартыңыз%2$s.
km: អាជ្ញាប័ណ្ណរបស់អ្នកបានផុតកំណត់ហើយ។ សូម%1$sដំឡើងកំណែឥឡូវនេះ%2$s ដើម្បីបន្តប្រើប្រាស់ %3$s ដោយគ្មានការរំខាន។
ko_kr: 라이선스가 만료되었습니다. %3$s을(를) 중단 없이 계속 이용하시려면 %1$s지금 업그레이드하세요%2$s.
lo: ໃບອະນຸຍາດຂອງທ່ານໄດ້ໝົດອາຍຸແລ້ວ. %1$sອັບເກຣດດຽວນີ້%2$s ເພື່ອສືບຕໍ່ໃຊ້ງານ %3$s ໂດຍບໍ່ມີການຂັດຈັງຫວະ.
mn: Таны лицензийн хугацаа дууссан байна. %3$s-г тасалдалгүйгээр үргэлжлүүлэн ашиглахын тулд %1$sодоо шинэчлээрэй%2$s.
ms_my: Lesen anda telah tamat tempoh. %1$sNaik taraf sekarang%2$s untuk terus menggunakan %3$s tanpa gangguan.
my_mm: သင့်လိုင်စင် သက်တမ်းကုန်သွားပါပြီ။ %3$s ကို အနှောင့်အယှက်မရှိ ဆက်လက်အသုံးပြုရန် %1$sယခုပင် အဆင့်မြှင့်တင်ပါ%2$s။
nl_nl: Uw licentie is verlopen. %1$sUpgrade nu%2$s om de %3$s zonder onderbrekingen te blijven gebruiken.
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੰਸ ਖਤਮ ਹੋ ਗਿਆ ਹੈ। ਬਿਨਾਂ ਕਿਸੇ ਰੁਕਾਵਟ ਦੇ %3$s ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖਣ ਲਈ %1$sਹੁਣੇ ਅੱਪਗ੍ਰੇਡ ਕਰੋ%2$s।
pl_pl: Twoja licencja wygasła. %1$sUaktualnij teraz%2$s, aby bez przerw korzystać z %3$s.
ps: ستاسو جواز پای ته رسیدلی دی. د %3$s د بې ځایه کارونې دوام لپاره اوس %1$sلوړ کړئ%2$s.
pt_br: Sua licença expirou. %1$sAtualize agora%2$s para continuar usando o %3$s sem interrupções.
ro_ro: Licența dumneavoastră a expirat. %1$sFaceți upgrade acum%2$s pentru a continua să utilizați %3$s fără întreruperi.
ru_ru: Ваша лицензия истекла. %1$sОбновите сейчас%2$s, чтобы продолжать пользоваться %3$s без перерывов.
si_lk: ඔfer බලපත්‍රය කල් ඉකුත්වී ඇත. %3$s කිසිදු බාධාවකින් තොරව අඛණ්ඩව භාවිතා කිරීම සඳහා %1$sදැන්ම උත්ශ්‍රේණි කරන්න%2$s.
sq: Licenca juaj ka skaduar. %1$sPërmirësoni tani%2$s për të vazhduar përdorimin e %3$s pa ndërprerje.
sr_rs: Vaša licenca je istekla. %1$sNadogradite odmah%2$s da biste nastavili da koristite %3$s bez preinaka.
sw: Leseni yako imeisha muda wake. %1$sBoresha sasa%2$s ili uendelee kutumia %3$s bila kukatizwa.
ta_in: உங்களின் உரிமம் காலாவதியாகிவிட்டது. எந்தவிதத் தடங்கலுமின்றி %3$s-ஐத் தொடர்ந்து பயன்படுத்த %1$sஇப்போதே மேம்படுத்தவும்%2$s.
tg: Литсензияи шумо мӯҳлаташ тамом шудааст. Барои бефосила истифода бурдани %3$s %1$sҳоло навсозӣ кунед%2$s.
th: สิทธิ์การใช้งานของคุณหมดอายุแล้ว %1$sอัปเกรดทันที%2$s เพื่อใช้งาน %3$s ต่อไปโดยไม่มีสะดุด
tl: Nag-expire na ang iyong lisensya. %1$sMag-upgrade ngayon%2$s para patuloy na magamit ang %3$s nang walang hinto.
tr_tr: Lisansınızın süresi doldu. %3$s hizmetini kesintisiz kullanmaya devam etmek için %1$sşimdi yükseltin%2$s.
uk: Ваша ліцензія закінчилася. %1$sОновіть зараз%2$s, щоб продовжити користуватися %3$s безперебійно.
ur: آپ کا لائسنس ختم ہو چکا ہے۔ بغیر کسی تعطل کے %3$s کا استعمال جاری رکھنے کے لیے %1$sابھی اپ گریڈ کریں%2$s۔
uz_uz: Sizning litsenziyangiz muddati tugadi. %3$s dan uzluksiz foydalanishni davom ettirish uchun %1$shozir yangilang%2$s.
vi: Giấy phép của bạn đã hết hạn. %1$sNâng cấp ngay%2$s để tiếp tục sử dụng %3$s mà không bị gián đoạn.
zh_cn: 您的许可证已过期。%1$s立即升级%2$s以继续不间断地使用 %3$s。
