Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Italic
am: ንጥፍ
ar: مائل
bg_bg: Курсив
bn_bd: ইটালিক
de_de: Kursiv
el: Πλάγια
es_es: Cursiva
fr_fr: Italique
hr: Kurziv
hu_hu: Dőlt
hy: Շեղատառ
it_it: Corsivo
ja: 斜体
ka_ge: კურსივი
kk: Курсивті
km: ទ្រេត
ko_kr: 이테릭체
lo: ຕົວອຽງ
mn: Налуу
ms_my: Italik
my_mm: စာလုံးစောင်း
nl_nl: Cursief
pa_in: ਇਤਾਲਵੀ
pl_pl: Kursywa
ps: اټالیک
pt_br: Itálico
ro_ro: Cursiv
ru_ru: Курсив
si_lk: ඇල අකුරු
sq: Itafik
sr_rs: Kurziv
sw: Herufi Mjonge
ta_in: சாய்வெழுத்து
tg: Курсивӣ
th: ตัวเอียง
tl: Italiciko
tr_tr: İtalik
uk: Курсив
ur: ترچھا
uz_uz: Kursiv
vi: In nghiêng
zh_cn: 斜体

source: Weight
am: ክብደት
ar: الوزن
bg_bg: Тегло
bn_bd: ওজন
de_de: Gewicht
el: Βάρος
es_es: Peso
fr_fr: Poids
hr: Težina
hu_hu: Súly
hy: Քաշը
it_it: Peso
ja: 重み
ka_ge: წონა
kk: Салмағы
km: ទម្ងន់
ko_kr: 가중치
lo: ນ້ຳໜັກ
mn: Жин
ms_my: Berat
my_mm: အလေးချိန်
nl_nl: Gewicht
pa_in: ਭਾਰ
pl_pl: Waga
ps: وزن
pt_br: Peso
ro_ro: Greutate
ru_ru: Вес
si_lk: බර
sq: Pesha
sr_rs: Težina
sw: Uzito
ta_in: எடை
tg: Вазн
th: น้ำหนัก
tl: Timbang
tr_tr: Ağırlık
uk: Вага
ur: وزن
uz_uz: Og'irlik
vi: Trọng lượng
zh_cn: 权重

source: Thin (100)
am: ቀጭን (100)
ar: رفيع (100)
bg_bg: Тънък (100)
bn_bd: পাতলা (১০০)
el: Λεπτό (100)
es_es: Fino (100)
fr_fr: Fin (100)
hr: Tanko (100)
hu_hu: Vékony (100)
hy: Բարակ (100)
it_it: Sottile (100)
ja: 薄い (100)
ka_ge: თხელი (100)
kk: Жіңішке (100)
km: ស្តើង (100)
lo: ທິນ (100)
mn: Нимгэн (100)
ms_my: Nipis (100)
my_mm: ပါးလွှာသော (၁၀၀)
nl_nl: Dun (100)
pa_in: ਪਤਲਾ (100)
pl_pl: Cienki (100)
ps: تخین (۱۰۰)
pt_br: Fino (100)
ro_ro: Subțire (100)
ru_ru: Тонкий (100)
si_lk: සිහින් (100)
sq: I hollë (100)
sr_rs: Tanak (100)
sw: Nyembamba (100)
ta_in: மெலிந்த (100)
tg: Нозук (100)
th: บาง (100)
tl: Manipis (100)
tr_tr: İnce (100)
uk: Тонкий (100)
ur: پتلا (100)
uz_uz: Yupqa (100)
vi: Mỏng (100)
zh_cn: 极细 (100)

source: Extra light (200)
am: ተጨማሪ ቀጭን (200)
ar: خفيف جداً (200)
bg_bg: Екстра светъл (200)
bn_bd: অতি হালকা (২০০)
de_de: Extraleicht (200)
el: Πολύ ελαφρύ (200)
es_es: Extra ligera (200)
fr_fr: Extra-léger (200)
hr: Ekstra lagano (200)
hu_hu: Extra vékony (200)
hy: Լրացուցիչ բարակ (200)
it_it: Molto leggera (200)
ja: 極薄 (200)
ka_ge: ძალიან თხელი (200)
kk: Өте ашық (200)
km: ស្រាលខ្លាំង (២០០)
ko_kr: 매우 가늘게 (200)
lo: ເບົາພິເສດ (200)
mn: Нэмэлт хөнгөн (200)
my_mm: အလွန်ပေါ့ပါးသော (၂၀၀)
pa_in: ਵਧੀਕ ਹਲਕਾ (200)
pl_pl: Bardzo cienki (200)
ps: اضافي سپک (۲۰۰)
pt_br: Extra leve (200)
ro_ro: Foarte subțire (200)
ru_ru: Сверхлегкий (200)
si_lk: අතිශය සැහැල්ලු (200)
sq: Ekstra e lehtë (200)
sr_rs: Ekstra tanko (200)
sw: Nuru ya ziada (200)
ta_in: கூடுதல் மெல்லியது (200)
tg: Хеле сабук (200)
th: บางพิเศษ (200)
tl: Labis na magaan (200)
tr_tr: Ekstra ince (200)
uk: Дуже легкий (200)
ur: اضافی ہلکا (200)
uz_uz: Juda yengil (200)
vi: Cực nhẹ (200)
zh_cn: 超轻 (200)

source: Light (300)
am: ቀላል (300)
ar: خفيف (٣٠٠)
bg_bg: Светъл (300)
bn_bd: লাইট (৩০০)
de_de: Leicht (300)
el: Ελαφρύ (300)
es_es: Ligero (300)
fr_fr: Léger (300)
hr: Svjetlo (300)
hu_hu: Világos (300)
hy: Թեթև (300)
ja: ライト (300)
ka_ge: მსუბუქი (300)
kk: Ақшыл (300)
km: ពន្លឺ (300)
ko_kr: 라이트 (300)
lo: ເບົາ (300)
mn: Цайвар (300)
ms_my: Cerah (300)
my_mm: အလင်း (၃၀၀)
nl_nl: Licht (300)
pa_in: ਲਾਈਟ (300)
pl_pl: Lekki (300)
ps: رڼا (۳۰۰)
pt_br: Leve (300)
ru_ru: Светлое (300)
si_lk: සුළු (300)
sq: I Elehtë (300)
sr_rs: Svetlo (300)
sw: Nyepesi (300)
ta_in: இலகுவானது (300)
tg: Сабук (300)
th: บาง (300)
tl: Magaan (300)
tr_tr: İnce (300)
uk: Світлий (300)
ur: ہلکا (300)
uz_uz: Yengil (300)
vi: Mỏng (300)
zh_cn: 极细 (300)

source: Regular (400)
am: መደበኛ (400)
ar: عادي (400)
bg_bg: Обикновен (400)
bn_bd: রেগুলার (৪০০)
de_de: Regulär (400)
el: Κανονική (400)
fr_fr: Standard (400)
hr: Regularno (400)
hu_hu: Normál (400)
hy: Կանոնավոր (400)
it_it: Regolare (400)
ja: レギュラー (400)
ka_ge: ჩვეულებრივი (400)
kk: Қалыпты (400)
km: ធម្មតា (៤០០)
ko_kr: 일반 (400)
lo: ປົກກະຕິ (400)
mn: Энгийн (400)
ms_my: Biasa (400)
my_mm: ပုံမှန် (၄၀၀)
nl_nl: Normaal (400)
pa_in: ਰੈਗੂਲਰ (400)
pl_pl: Regularny (400)
ps: عادي (۴۰۰)
ru_ru: Обычный (400)
si_lk: සාමාන්‍ය (400)
sq: E rregullt (400)
sr_rs: Regularno (400)
sw: Kawaida (400)
ta_in: வழக்கமான (400)
tg: Муқаррарӣ (400)
th: ปกติ (400)
tr_tr: Normal (400)
uk: Звичайний (400)
ur: معمول (400)
uz_uz: Oddiy (400)
vi: Thường (400)
zh_cn: 常规 (400)

source: Medium (500)
am: መካከለኛ (500)
ar: متوسط (500)
bg_bg: Среден (500)
bn_bd: মাঝারি (৫০০)
de_de: Mittel (500)
el: Μεσαίο (500)
es_es: Mediano (500)
fr_fr: Moyen (500)
hr: Srednje (500)
hu_hu: Közepes (500)
hy: Միջին (500)
it_it: Media (500)
ja: 中 (500)
ka_ge: საშუალო (500)
kk: Орташа (500)
km: មធ្យម (៥០០)
ko_kr: 중형 (500)
lo: ປານກາງ (500)
mn: Дунд (500)
ms_my: Sederhana (500)
my_mm: အလယ်အလတ် (၅၀၀)
pa_in: ਮਧਮ (500)
pl_pl: Średni (500)
ps: منځنی (۵۰۰)
pt_br: Médio (500)
ro_ro: Mediu (500)
ru_ru: Средний (500)
si_lk: මධ්‍යම (500)
sq: Mesatare (500)
sr_rs: Srednje (500)
sw: Wastani (500)
ta_in: மிடம் (500)
tg: Миёна (500)
th: ปานกลาง (500)
tl: Katamtaman (500)
tr_tr: Orta (500)
uk: Середній (500)
ur: میڈیم (500)
uz_uz: O'rta (500)
vi: Trung bình (500)
zh_cn: 中型 (500)

source: Semi bold (600)
am: ከፊል ደፍጣጭ (600)
ar: نصف عريض (600)
bg_bg: Получерен (600)
bn_bd: সেমি বোল্ড (৬০০)
de_de: Halbfett (600)
el: Ημιέντονα (600)
es_es: Seminegrita (600)
fr_fr: Semi-gras (600)
hr: Polumasno (600)
hu_hu: Félkövér (600)
hy: Կիսաթավ (600)
it_it: Semigrassetto (600)
ja: セミボールド (600)
ka_ge: ნევხევრადმუქი (600)
kk: Жартылай қалың (600)
km: ពុម្ពអក្សរកម្រាស់មធ្យម (600)
ko_kr: 세미볼드 (600)
lo: ເຄິ່ງໜາ (600)
mn: Хагас тод (600)
ms_my: Semi tebal (600)
my_mm: အနည်းငယ် ရဲတင်းသော (၆၀၀)
nl_nl: Semi-vet (600)
pa_in: ਅੱਧਾ-ਗੂੜ੍ਹਾ (600)
pl_pl: Półpogrubiony (600)
ps: نیمه پشتبان (۶۰۰)
pt_br: Semi-negrito (600)
ro_ro: Semi-negru (600)
ru_ru: Полужирный (600)
si_lk: අර්ධ තද (600)
sq: Gjysmë i trashë (600)
sr_rs: Polumasno (600)
ta_in: அரை தடிமன் (600)
tg: Нимғафс (600)
th: กึ่งหนา (600)
tr_tr: Yarı kalın (600)
uk: Напівжирний (600)
ur: نیم موٹا (600)
uz_uz: Yarim qalin (600)
vi: Đậm vừa (600)
zh_cn: 半粗体 (600)

source: Bold (700)
am: ደፋር (700)
ar: عريض (700)
bg_bg: Уделен (700)
bn_bd: বোল্ড (৭০০)
de_de: Fett (700)
el: Έντονα (700)
es_es: Negrita (700)
fr_fr: Gras (700)
hr: Podebljano (700)
hu_hu: Félkövér (700)
hy: Թավ (700)
it_it: Grassetto (700)
ja: 太字 (700)
ka_ge: მუქი (700)
kk: Қалың (700)
km: ដិត (700)
ko_kr: 굵게 (700)
lo: ຕົວໜາ (700)
mn: Бүдүүн (700)
ms_my: Tebal (700)
my_mm: အထူ (၇၀၀)
nl_nl: Vet (700)
pa_in: ਬੋਲਡ (700)
pl_pl: Pogrubiona (700)
ps: بولډ (۷۰۰)
pt_br: Negrito (700)
ru_ru: Жирный (700)
si_lk: තද (700)
sq: E zezë e trashë (700)
sr_rs: Подебљано (700)
sw: Kunenana (700)
ta_in: தடித்த எழுத்து (700)
tg: Сиёҳеи ғафс (700)
th: ตัวหนา (700)
tr_tr: Kalın (700)
uk: Жирний (700)
ur: بولڈ (700)
uz_uz: Qalin (700)
vi: Đậm (700)
zh_cn: 粗体 (700)

source: Extra bold (800)
am: እጅግ የደመቀ (800)
ar: عريض إضافي (800)
bg_bg: Много удебелен (800)
bn_bd: এক্সট্রা বোল্ড (৮০০)
de_de: Extra fett (800)
el: Πολύ έντονα (800)
es_es: Extra negrita (800)
fr_fr: Extra-gras (800)
hr: Ekstra podebljano (800)
hu_hu: Extra félkövér (800)
hy: Ավելի հաստ (800)
ja: 極太 (800)
ka_ge: ძალიან მკრთალი (800)
kk: Өте қалың (800)
km: ដិតខ្លាំងបន្ថែម (800)
ko_kr: 매우 굵게 (800)
lo: ຕົວໜາພິເສດ (800)
mn: Нэмэлт тод (800)
ms_my: Ekstra tebal (800)
my_mm: အထူးထူ (၈၀၀)
nl_nl: Extra vet (800)
pa_in: ਬਹੁਤ ਮੋਟਾ (800)
pl_pl: Ekstremalnie pogrubiona (800)
ps: ډېرې پړسېدلې (۸۰۰)
pt_br: Extra negrito (800)
ru_ru: Экстра-жирный (800)
si_lk: අමතර තඩි (800)
sq: E zezë e trashë shtesë (800)
sr_rs: Ekstra masno (800)
sw: Nono la ziada (800)
ta_in: கூடுதல் தடித்த (800)
tg: Ғафси иловагӣ (800)
th: หนาพิเศษ (800)
tr_tr: Ekstra kalın (800)
uk: Надмірно жирний (800)
ur: الٹرا بولڈ (800)
uz_uz: O‘ta qalin (800)
vi: Đậm thêm (800)
zh_cn: 特粗 (800)

source: Black (900)
am: ጥቁር (900)
ar: أسود (900)
bg_bg: Черно (900)
bn_bd: কালো (৯০০)
de_de: Schwarz (900)
el: Μαύρο (900)
es_es: Negro (900)
fr_fr: Noir (900)
hr: Crno (900)
hu_hu: Fekete (900)
hy: Սև (900)
it_it: Nero (900)
ja: ブラック (900)
ka_ge: შავი (900)
kk: Қара (900)
km: ខ្មៅ (៩០០)
ko_kr: 검정색 (900)
lo: ດຳ (900)
mn: Хар (900)
ms_my: Hitam (900)
my_mm: အနက် (၉၀၀)
nl_nl: Zwart (900)
pa_in: ਕਾਲਾ (900)
pl_pl: Czarny (900)
ps: تور (۹۰۰)
pt_br: Preto (900)
ro_ro: Negru (900)
ru_ru: Черный (900)
si_lk: කළු (900)
sq: E zezë (900)
sr_rs: Црна (900)
sw: Nyeusi (900)
ta_in: கருப்பு (900)
tg: Сиёҳ (900)
th: สีดำ (900)
tl: Itim (900)
tr_tr: Siyah (900)
uk: Чорний (900)
ur: س سیاہ (900)
uz_uz: Qora (900)
vi: Đen (900)
zh_cn: 黑色 (900)

source: Gap
am: ክፍተት
ar: فجوة
bg_bg: Интервал
bn_bd: ব্যবধির
de_de: Lücke
el: Κενό
es_es: Espacio
fr_fr: Écart
hr: Razmak
hu_hu: Hézag
hy: Բացվածք
it_it: Intervallo
ja: 間隔
ka_ge: ინტერვალი
kk: Аралық
km: គម្លាត
ko_kr: 간격
lo: ໄລຍະຫ່າງ
mn: Зай
ms_my: Jurang
my_mm: ကွာဟချက်
nl_nl: Tussenruimte
pa_in: ਅੰਤਰਾਲ
pl_pl: Odstęp
ps: فاصله
pt_br: Intervalo
ro_ro: Interval
ru_ru: Интервал
si_lk: පරතරය
sq: Hapësirë
sr_rs: Razmak
sw: Nafasi
ta_in: இடைவெளி
tg: Фосила
th: ช่องว่าง
tl: Agwat
tr_tr: Boşluk
uk: Інтервал
ur: وقفہ
uz_uz: Oraliq
vi: Khoảng cách
zh_cn: 间隔

source: Area name
am: የአካባቢ ስም
ar: اسم المنطقة
bg_bg: Име на зоната
bn_bd: এলাকার নাম
de_de: Bereichsname
el: Όνομα περιοχής
es_es: Nombre de área
fr_fr: Nom de la zone
hr: Naziv područja
hu_hu: Terület neve
hy: Տարածքի անունը
it_it: Nome area
ja: エリア名
ka_ge: არეს სახელი
kk: Аймақ атауы
km: ឈ្មោះតំបន់
ko_kr: 영역 이름
lo: ຊື່ພື້ນທີ່
mn: Бүсийн нэр
ms_my: Nama kawasan
my_mm: နယ်မြေအမည်
nl_nl: Gebiedsnaam
pa_in: ਖੇਤਰ ਦਾ ਨਾਮ
pl_pl: Nazwa obszaru
ps: د ساحې نوم
pt_br: Nome da área
ro_ro: Numele zonei
ru_ru: Название зоны
si_lk: ප්‍රදේශයේ නම
sq: Emri i zonës
sr_rs: Naziv oblasti
sw: Jina la eneo
ta_in: பகுதிப் பெயர்
tg: Номи минтақа
th: ชื่อพื้นที่
tl: Pangalan ng lugar
tr_tr: Alan adı
uk: Назва зони
ur: علاقے کا نام
uz_uz: Hudud nomi
vi: Tên khu vực
zh_cn: 区域名称

source: Named areas
am: ስም የተሰጣቸው ቦታዎች
ar: المناطق المسماة
bg_bg: Именовани зони
bn_bd: নামকৃত ক্ষেত্রসমূহ
de_de: Benannte Bereiche
el: Επώνυμες περιοχές
es_es: Áreas con nombre
fr_fr: Zones nommées
hr: Imenovana područja
hu_hu: Elnevezett területek
hy: Անվանական տարածքներ
it_it: Aree denominate
ja: 名前付きエリア
ka_ge: დასახელებული არეები
kk: Аталған аймақтар
km: តំបន់ដែលមានឈ្មោះ
ko_kr: 이름이 지정된 영역
lo: ເຂດທີ່ມີຊື່
mn: Нэрлэсэн бүсүүд
ms_my: Kawasan dinamakan
my_mm: အမည်ပေးထားသော နယ်ပယ်များ
nl_nl: Benoemde gebieden
pa_in: ਨਾਮ ਦਿੱਤੇ ਖੇਤਰ
pl_pl: Nazwane obszary
ps: نومولې سیمې
pt_br: Áreas nomeadas
ro_ro: Zone denumite
ru_ru: Именованные области
si_lk: නම් කරන ලද ප්‍රදේශ
sq: Zona të emërtuara
sr_rs: Именоване области
sw: Maeneo yenye jina
ta_in: பெயரிடப்பட்ட பகுதிகள்
tg: Ноҳияҳои номдор
th: พื้นที่ที่ตั้งชื่อไว้
tl: Mga pinangalanang lugar
tr_tr: Adlandırılmış alanlar
uk: Іменовані області
ur: نام زدہ علاقے
uz_uz: Nomlangan hududlar
vi: Vùng đã đặt tên
zh_cn: 命名区域

source: Offsets
am: ማካካሻዎች
ar: المسافات الإزاحية
bg_bg: Отстъпи
bn_bd: অফসেটসমূহ
el: Μετατοπίσεις
es_es: Desplazamientos
fr_fr: Décalages
hr: Pomaci
hu_hu: Eltolások
hy: Շեղումներ
it_it: Offset
ja: オフセット
ka_ge: წანაცვლებები
kk: Ығысулар
km: អុហ្វសិត
ko_kr: 오프셋
lo: ການຊົດເຊີຍ
mn: Шилжилтүүд
ms_my: Ofset
my_mm: အော့ဖ်ဆက်များ
pa_in: ਆਫਸੈੱਟ
pl_pl: Przesunięcia
ps: آفسټونه
pt_br: Deslocamentos
ro_ro: Decalaje
ru_ru: Смещения
si_lk: ඕෆ්සෙට්
sq: Ofsetet
sr_rs: Офсети
sw: Kodi za Kukabiliana
ta_in: இடைவெகுகள்
tg: Офсетҳо
th: ออฟเซ็ต
tl: Mga Offset
tr_tr: Ofsetler
uk: Зміщення
ur: آف سیٹس
uz_uz: Siljishlar
vi: Độ lệch
zh_cn: 偏移量

source: Justify content
am: ይዘቱን አስተካክል
ar: محاذاة المحتوى
bg_bg: Подравняване на съдържанието
bn_bd: কনটেন্ট জাস্টিফাই করুন
de_de: Inhalt ausrichten
el: Στοίχιση περιεχομένου
es_es: Justificar contenido
fr_fr: Justifier le contenu
hr: Poravnaj sadržaj
hu_hu: Tartalom igazítása
hy: Բովանդակության հավասարեցում
it_it: Allinea contenuto
ja: コンテンツの配置
ka_ge: შინაარსის გასწორება
kk: Мазмұнды туралау
km: តម្រឹមមាតិកា
ko_kr: 콘텐츠 정렬
lo: ຈັດຮູບແບບເນື້ອໃນ
mn: Агуулгыг тэгшитгэх
ms_my: Selaraskan kandungan
my_mm: အကြောင်းအရာကို ဘယ်ညာညှိရန်
nl_nl: Inhoud uitlijnen
pa_in: ਸਮੱਗਰੀ ਨੂੰ ਜਸਟੀਫਾਈ ਕਰੋ
pl_pl: Wyrównaj zawartość
ps: محتوا برابر کول
pt_br: Justificar conteúdo
ro_ro: Aliniază conținutul
ru_ru: Выравнивание по оси
si_lk: අන්තර්ගතය පෙළගස්වන්න
sq: Drejto përmbajtjen
sr_rs: Поравнај садржај
sw: Sawazisha maudhui
ta_in: உள்ளடக்கத்தைச் சரிசெய் (Justify content)
tg: Танзими мундариҷа
th: จัดแนวเนื้อหา
tl: Pangatwirang nilalaman
tr_tr: İçeriği yasla
uk: Вирівнювання вмісту
ur: مشمول کی سمت بندی
uz_uz: Kontentni tekislash
vi: Căn đều nội dung
zh_cn: 内容两端对齐

source: Space between
am: በመካከል ያለው ቦታ
ar: المسافة بين
bg_bg: Свободно пространство между
bn_bd: স্পেস বিটুইন
de_de: Zwischenraum
el: Διάστημα μεταξύ
es_es: Espacio entre
fr_fr: Espace entre
hr: Prostor između
hu_hu: Helyköz
hy: Տարածք միջև
it_it: Spazio tra
ja: 空き容量
ka_ge: სივრცე შუაში
kk: Бос орын
km: ទំហំទំនេររវាង
ko_kr: 공간 간격
lo: ຊ່ອງຫວ່າງລະຫວ່າງ
mn: зай хооронд
ms_my: Ruang antara
my_mm: နေရာလပ်
nl_nl: Beschikbare ruimte
pa_in: ਵਿਚਕਾਰਲੀ ਥਾਂ
pl_pl: Odstęp między
ps: د ځای واټن
pt_br: Espaço entre
ro_ro: Spațiu între
ru_ru: Свободное пространство между
si_lk: අතර අවකාශය
sq: Hapësirë midis
sr_rs: Prostor između
sw: Nafasi kati ya
ta_in: இடைவெளி
tg: Фазои байни
th: พื้นที่ระหว่าง
tl: Espasyo sa pagitan ng
tr_tr: Kullanılan alan
uk: Простір між
ur: درمیان کی جگہ
uz_uz: Oraliq masofa
vi: Khoảng trống giữa
zh_cn: 空间之间

source: Space around
am: ዙሪያ ያለው ቦታ
ar: المساحة المحيطة
bg_bg: Свободно пространство наоколо
bn_bd: চারপাশের জায়গা
de_de: Speicherplatz rundherum
el: Ελεύθερος χώρος γύρω
es_es: Espacio alrededor
fr_fr: Espace autour
hr: Prostor oko
hu_hu: Szabad hely körben
hy: Տարածություն շուրջը
it_it: Spazio intorno
ja: 余白
ka_ge: სივრცე ირგვლივ
kk: Айналадағы бос орын
km: ទំហំទំនេរជុំវិញ
ko_kr: 주변 여백
lo: ພື້ນທີ່ວ່າງຮອບ
mn: Зай завсар
ms_my: Ruang sekeliling
my_mm: ပတ်လည် နေရာလပ်
nl_nl: Ruimte eromheen
pa_in: ਆਲੇ-ਦੁਆਲੇ ਦੀ ਥਾਂ
pl_pl: Przestrzeń wokół
ps: شاوخوا ځای
pt_br: Espaço ao redor
ro_ro: Spațiu liber în jur
ru_ru: Свободное пространство вокруг
si_lk: වටේ ඇති ඉඩ
sq: Hapësira rreth
sr_rs: Prostor oko
sw: Nafasi karibu
ta_in: சுற்றியுள்ள இடம்
tg: Фазои атроф
th: รอบพื้นที่ว่าง
tl: Lugar sa paligid
tr_tr: Çevredeki boşluk
uk: Вільне місце навколо
ur: اردگرد کی جگہ
uz_uz: Atrofidagi bo'sh joy
vi: Khoảng trống xung quanh
zh_cn: 周围空间

source: Space evenly
am: ክፍተት በእኩል መጠን ይክፈሉ
ar: توزيع مسافات متساوية
bg_bg: Разпредели равномерно
bn_bd: সমানভাবে বিন্যাস করুন
de_de: Gleichmäßig verteilen
el: Ομοιόμορφη κατανομή διαστήματος
es_es: Distribuir equitativamente
fr_fr: Répartir uniformément
hr: Rasporedi ravnomjerno
hu_hu: Egyenlő távolságra
hy: Հավասարաչափ տարածել
it_it: Distribuisci uniformemente
ja: 均等に配置
ka_ge: თანაბრად განაწილება
kk: Бірдей етіп орналастыру
km: ពង្រីកស្មើគ្នា
ko_kr: 균등 간격 배치
lo: ຈັດວາງໃຫ້ເທົ່າກັນ
mn: Жидд хуваарилах
ms_my: Susun sekata
my_mm: အကွာအဝေး တူညီစွာ ညှိရန်
nl_nl: Gelijkmatig verdelen
pa_in: ਸਥਾਨ ਬਰਾਬਰ ਰੱਖੋ
pl_pl: Rozmieść równomiernie
ps: په مسساوي ډول ځای پر ځای کول
pt_br: Distribuir uniformemente
ro_ro: Distribuie uniform
ru_ru: Распределить равномерно
si_lk: සමානව පරතරය තබන්න
sq: Hapësirë në mënyrë të barabartë
sr_rs: Rasporedi ravnomerno
sw: Sawazisha nafasi sawia
ta_in: சமமாக இடைவெளியை அமை
tg: Фосилаи баробар
th: จัดวางให้ห่างเท่ากัน
tl: Mag-distribute nang pantay
tr_tr: Eşit aralıklarla yerleştir
uk: Рівномірно розподілити
ur: برابر فاصلہ دیں
uz_uz: Tekis taqsimlash
vi: Phân bố đều
zh_cn: 均匀分布

source: Letter spacing
am: የፊደል ክፍተት
ar: تباعد الحروف
bg_bg: Междубуквено разстояние
bn_bd: অক্ষরের ব্যবধান
de_de: Zeichenabstand
el: Διάκενο γραμμάτων
es_es: Espaciado entre letras
fr_fr: Espacement des caractères
hr: Prored slova
hu_hu: Betűköz
hy: Տառերի հեռավորություն
it_it: Spaziatura lettere
ja: 文字間隔
ka_ge: ასოების ინტერვალი
kk: Әріптер аралығы
km: គម្លាតអក្សរ
ko_kr: 글자 간격
lo: ໄລຍະຫ່າງຕົວອັກສອນ
mn: Үсэг хоорондын зай
ms_my: Jarak huruf
my_mm: စာလုံးကြားအကွာအဝေး
nl_nl: Tekenruimte
pa_in: ਅੱਖਰਾਂ ਦੀ ਦੂਰੀ
pl_pl: Odstęp między literami
ps: د تورو ترمنځ واټن
pt_br: Espaçamento entre letras
ro_ro: Spațierea literelor
ru_ru: Интервал между буквами
si_lk: අකුරු අතර පරතරය
sq: Hapësira e shkronjave
sr_rs: Razmak između slova
sw: Nafasi kati ya herufi
ta_in: எழுத்து இடைவெளி
tg: Фосилагузории ҳарфҳо
th: ระยะห่างระหว่างตัวอักษร
tl: Spacing ng titik
tr_tr: Harf aralığı
uk: Міжлітерний інтервал
ur: حروف کی فضا
uz_uz: Harflar oralig'i
vi: Khoảng cách chữ
zh_cn: 字符间距

source: Line height
am: የመስመር ቁመት
ar: ارتفاع السطر
bg_bg: Височина на реда
bn_bd: লাইনের উচ্চতা
de_de: Zeilenhöhe
el: Ύψος γραμμής
es_es: Altura de línea
fr_fr: Interligne
hr: Visina retka
hu_hu: Sormagasság
hy: Տողի բարձրություն
it_it: Altezza riga
ja: 行の高さ
ka_ge: სტრიქონის სიმაღლე
kk: Жол биіктігі
km: កម្ពស់បន្ទាត់
ko_kr: 줄 높이
lo: ຄວາມສູງຂອງແຖວ
mn: Мөрний өндөр
ms_my: Ketinggian baris
my_mm: စာကြောင်းအမြင့်
nl_nl: Regelhoogte
pa_in: ਲਾਈਨ ਦੀ ਉਚਾਈ
pl_pl: Wysokość linii
ps: د کرښې لوړوالی
pt_br: Altura da linha
ro_ro: Înălțimea rândului
ru_ru: Межстрочный интервал
si_lk: පේළි උස
sq: Lartësia e rreshtit
sr_rs: Visina linije
sw: Urefu wa mstari
ta_in: வரி உயரம்
tg: Баландии сатр
th: ความสูงบรรทัด
tl: Taas ng linya
tr_tr: Satır yüksekliği
uk: Висота рядка
ur: لائن کی اونچائی
uz_uz: Satr balandligi
vi: Chiều cao dòng
zh_cn: 行高

source: Margin
am: ኅራግ
ar: الهام
bg_bg: Поле
bn_bd: মার্জিন
de_de: Seitenrand
el: Περιθώριο
es_es: Margen
fr_fr: Marge
hr: Margina
hu_hu: Margó
hy: Բացվածք
it_it: Margine
ja: 余白
ka_ge: ველის ზომა
kk: Шеті
km: គម្លាត
ko_kr: 여백
lo: ຂອບ
mn: Зай
ms_my: Jidar
my_mm: ဘေးသီးသန့်နေရာလွတ်
nl_nl: Marge
pa_in: ਹਾਸ਼ੀਆ
pl_pl: Margines
ps: حاشیه
pt_br: Margem
ro_ro: Margine
ru_ru: Отступ
si_lk: ආන්තිකය
sq: Kufiri
sr_rs: Margina
sw: Ukingo
ta_in: ஓரம்
tg: Ҳошия
th: ระยะขอบ
tr_tr: Kenar Boşluğu
uk: Поле
ur: حاشیہ
uz_uz: Chegara
vi: Lề
zh_cn: 边距

source: Max height
am: ከፍተኛው ቁመት
ar: الارتفاع الأقصى
bg_bg: Максимална височина
bn_bd: সর্বোচ্চ উচ্চতা
de_de: Maximale Höhe
el: Μέγιστο ύψος
es_es: Altura máx.
fr_fr: Hauteur maximale
hr: Najveća visina
hu_hu: Maximális magasság
hy: Առավելագույն բարձրություն
it_it: Altezza massima
ja: 最大高さ
ka_ge: მაქს. სიმაღლე
kk: Максималды биіктік
km: កម្ពស់អតិបរមា
ko_kr: 최대 높이
lo: ຄວາມສູງສູງສຸດ
mn: Хамгийн их өндөр
ms_my: Ketinggian maks
my_mm: အမြင့်ဆုံး အမြင့်
nl_nl: Maximale hoogte
pa_in: ਵੱਧ ਤੋਂ ਵੱਧ ਉਚਾਈ
pl_pl: Maksymalna wysokość
ps: لوړوالی حد
pt_br: Altura máxima
ro_ro: Înălțime maximă
ru_ru: Максимальная высота
si_lk: උපරිම උස
sq: Lartësia maksimale
sr_rs: Maksimalna visina
sw: Urefu wa juu
ta_in: அதிகபட்ச உயரம்
tg: Баландии максималӣ
th: ความสูงสูงสุด
tl: Max na taas
tr_tr: Maksimum yükseklik
uk: Максимальна висота
ur: زیادہ سے زیادہ اونچائی
uz_uz: Maksimal balandlik
vi: Chiều cao tối đa
zh_cn: 最大高度

source: Max width
am: ከፍተኛ ስፋት
ar: الحد الأقصى للعرض
bg_bg: Максимална ширина
bn_bd: সর্বোচ্চ প্রস্থ
de_de: Maximale Breite
el: Μέγιστο πλάτος
es_es: Ancho máx.
fr_fr: Largeur maximale
hr: Najveća širina
hu_hu: Maximális szélesség
hy: Առավելագույն լայնություն
it_it: Larghezza massima
ja: 最大幅
ka_ge: მაქსიმალური სიგანე
kk: Максималды ені
km: ទទឹងអតិបរមា
ko_kr: 최대 너비
lo: ຄວາມກວ້າງສູງສຸດ
mn: Макс өргөн
ms_my: Lebar maks
my_mm: အများဆုံး အကျယ်
nl_nl: Maximale breedte
pa_in: ਅਧਿਕਤ ਚੌੜਾਈ
pl_pl: Maksymalna szerokość
ps: اعظمي بر تر
pt_br: Largura máxima
ro_ro: Lățime maximă
ru_ru: Максимальная ширина
si_lk: උපරිම පළල
sq: Gjerësia maksimale
sr_rs: Maksimalna širina
sw: Upana wa juu kabisa
ta_in: அதிகபட்ச அகலம்
tg: Бари калонтарин
th: ความกว้างสูงสุด
tl: Pinakamataas na lapad
tr_tr: Maksimum genişlik
uk: Максимальна ширина
ur: زیادہ سے زیادہ چوڑائی
uz_uz: Maksimal kenglik
vi: Chiều rộng tối đa
zh_cn: 最大宽度

source: Min height
am: ዝቅተኛ ቁመት
ar: الحد الأدنى للارتفاع
bg_bg: Мин. височина
bn_bd: সর্বনিম্ন উচ্চতা
de_de: Mindesthöhe
el: Ελάχιστο ύψος
es_es: Altura mínima
fr_fr: Hauteur min.
hr: Minimalna visina
hu_hu: Minimális magasság
hy: Նվազագույն բարձրություն
it_it: Altezza min
ja: 最小の高さ
ka_ge: მინ. სიმაღლე
kk: Мин. биіктік
km: កម្ពស់អប្បបរមា
ko_kr: 최소 높이
lo: ຄວາມສູງຕໍ່າສຸດ
mn: Хамгийн бага өндөр
ms_my: Ketinggian min
my_mm: အနိမ့်ဆုံး အမြင့်
nl_nl: Minimale hoogte
pa_in: ਘੱਟੋ-ਘੱਟ ਉਚਾਈ
pl_pl: Minimalna wysokość
ps: لږ تر لږه لوړوالی
pt_br: Altura mínima
ro_ro: Înălțime minimă
ru_ru: Минимальная высота
si_lk: අවම උස
sq: Lartësia min
sr_rs: Min visina
sw: Urefu wa chini kabisa
ta_in: குறைந்தபட்ச உயரம்
tg: Баландии ҳадди ақал
th: ความสูงขั้นต่ำ
tl: Minimum na taas
tr_tr: Minimum yükseklik
uk: Мінімальна висота
ur: کم از کم اونچائی
uz_uz: Minimal balandlik
vi: Chiều cao tối thiểu
zh_cn: 最小高度

source: Min width
am: ዝቅተኛ ስፋት
ar: الحد الأدنى للعرض
bg_bg: Мин. ширина
bn_bd: সর্বনিম্ন প্রস্থ
de_de: Minimale Breite
el: Ελάχιστο πλάτος
es_es: Ancho mín.
fr_fr: Largeur min
hr: Minimalna širina
hu_hu: Min. szélesség
hy: Նվազագույն լայնություն
it_it: Larghezza min
ja: 最小幅
ka_ge: მინ. სიგანე
kk: Ең аз ені
km: ទទឹងអប្បបរមា
ko_kr: 최소 너비
lo: ຄວາມກວ້າງຂັ້ນຕ່ຳ
mn: Хамгийн бага өргөн
ms_my: Lebar minimum
my_mm: အနိမ့်ဆုံး အကျယ်
nl_nl: Min. breedte
pa_in: ਘੱਟੋ-ਘੱਟ ਚੌੜਾਈ
pl_pl: Minimalna szerokość
ps: لږ تر لږه عرض
pt_br: Largura mín.
ro_ro: Lățime min
ru_ru: Мин. ширина
si_lk: අවම පළල
sq: Gjerësia min
sr_rs: Min. širina
sw: Upana wa chini
ta_in: குறைந்தபட்ச அகலம்
tg: Баландии ҳадди аққал
th: ความกว้างขั้นต่ำ
tl: Pinakamababang lapad
tr_tr: Min genişlik
uk: Мін. ширина
ur: کم سے کم چوڑائی
uz_uz: Minimal kenglik
vi: Chiều rộng tối thiểu
zh_cn: 最小宽度

source: Overflow
am: ትርፍ ፍሰት
ar: تجاوز السعة
bg_bg: Препълване
bn_bd: ওভারফ্লো
de_de: Überlauf
el: Υπερχείλιση
es_es: Desbordamiento
fr_fr: Débordement
hr: Preljev
hu_hu: Túlcsordulás
hy: Գերլցվածություն
it_it: Sottoflusso
ja: オーバーフロー
ka_ge: გადაჭარბება
kk: Толып кету
km: លើសទំហំ
ko_kr: 오버플로
lo: ການລົ້ນເກີນ
mn: Хэт дүүрэлт
ms_my: Melimpah
my_mm: လျှံကျခြင်း
nl_nl: Overloop
pa_in: ਓਵਰਫਲੋ
pl_pl: Przepełnienie
ps: زیاتېدل
pt_br: Estouro
ro_ro: Depășire
ru_ru: Переполнение
si_lk: අතිරික්තය
sq: Mbushja e tepërt
sr_rs: Prelivanje
sw: Kufurika
ta_in: மிகைநிறைவு
tg: Сатҳи барҷастаи обрезӣ
th: ล้น
tr_tr: Taşma
uk: Переповнення
ur: اوور فلو
uz_uz: Sig'imdan oshish
vi: Tràn dữ liệu
zh_cn: 溢出

source: Visible
am: የሚታይ
ar: مرئي
bg_bg: Видимо
bn_bd: দৃশ্যমান
de_de: Sichtbar
el: Ορατό
hr: Vidljivo
hu_hu: Látható
hy: Տեսանելի
it_it: Visibile
ja: 表示中
ka_ge: ხილვადი
kk: Көрсетілетін
km: មើលឃើញ
ko_kr: 표시됨
lo: ເຫັນໄດ້
mn: Харагдах
ms_my: Boleh Dilihat
my_mm: ပေါ်နေသော
nl_nl: Zichtbaar
pa_in: ਦਿੱਖਣਯੋਗ
pl_pl: Widoczny
ps: لیدونکی
pt_br: Visível
ro_ro: Vizibil
ru_ru: Виден
si_lk: පෙනෙන
sq: I dukshëm
sr_rs: Vidljivo
sw: Inayoonekana
ta_in: புலப்படக்கூடியது
tg: Намоён
th: แสดง
tl: Makikita
tr_tr: Görünür
uk: Видимий
ur: ظاہر
uz_uz: Ko'rinadigan
vi: Hiển thị
zh_cn: 可见

source: Clip
am: ክሊፕ ማድረግ
ar: قص
bg_bg: Изрязване
bn_bd: ক্লিপ
de_de: Ausschneiden
el: Αποκοπή
es_es: Recortar
fr_fr: Copier
hr: Izreži
hu_hu: Másolás
hy: Կտրել
it_it: Ritaglia
ja: クリップ
ka_ge: მოჭრა
kk: Қиып алу
km: កាត់យក
ko_kr: 클립
lo: ຕັດອອກ
mn: Хайчлах
ms_my: Kerat
my_mm: ကလစ်လပ်
nl_nl: Knippen
pa_in: ਕਲਿੱਪ ਕਰੋ
pl_pl: Przytnij
ps: کلېپ
pt_br: Fixar
ru_ru: Обрезать
si_lk: ක්ලිප් කරන්න
sq: Prejardhje
sr_rs: Iseci
sw: Nakili
ta_in: ஒட்டுப் பலகை
tg: Навор
th: คลิป
tl: I-clip
tr_tr: Kırp
uk: Скопіювати
ur: کلپ
uz_uz: Kesish
vi: Cắt
zh_cn: 剪切
