Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Overview
am: አጠቃላይ እይታ
ar: نظرة عامة
bg_bg: Преглед
bn_bd: সংক্ষিপ্ত বিবরণ
de_de: Übersicht
el: Επισκόπηση
es_es: Resumen
fr_fr: Vue d'ensemble
hr: Pregled
hu_hu: Áttekintés
hy: Ընդհանուր տեսք
it_it: Panoramica
ja: 概要
ka_ge: მიმოხილვა
kk: Шолу
km: ទិដ្ឋភាពទូទៅ
ko_kr: 개요
lo: ພາບລວມ
mn: Тойм
ms_my: Gambaran Keseluruhan
my_mm: သုံးသပ်ချက်
nl_nl: Overzicht
pa_in: ਸਰਵੇਖਣ
pl_pl: Przegląd
ps: عمومي کتنه
pt_br: Visão geral
ro_ro: Prezentare generală
ru_ru: Обзор
si_lk: දළ විශ්ලේෂණය
sq: Përmbledhje
sr_rs: Pregled
sw: Muhtasari
ta_in: கண்ணோட்டம்
tg: Шарҳ
th: ภาพรวม
tl: Pangkalahatang-ideya
tr_tr: Genel Bakış
uk: Огляд
ur: جائزہ
uz_uz: Umumiy koʻrinish
vi: Tổng quan
zh_cn: 概览

source: Setup
am: ማዋቀር
ar: إعداد
bg_bg: Настройка
bn_bd: সেটআপ
de_de: Einrichten
el: Εγκατάσταση
es_es: Configurar
fr_fr: Configuration
hr: Postavljanje
hu_hu: Beállítás
hy: Կարգավորում
it_it: Configurazione
ja: セットアップ
ka_ge: დაყენება
kk: Орнату
km: រៀបចំ
ko_kr: 설정
lo: ການຕັ້ງຄ່າ
mn: Тохируулах
ms_my: Persiapan
my_mm: ဆက်ထည့်ရန်
nl_nl: Installatie
pa_in: ਸੈੱਟਅੱਪ
pl_pl: Konfiguracja
ps: تنظیمول
pt_br: Configuração
ro_ro: Configurare
ru_ru: Установка
si_lk: පිහිටුවීම
sq: Konfigurimi
sr_rs: Podešavanje
sw: Sanidi
ta_in: அமைப்பு
tg: Танзим
th: ตั้งค่า
tl: Pag-setup
tr_tr: Kurulum
uk: Налаштування
ur: سیٹ اپ
uz_uz: O‘rnatish
vi: Cài đặt
zh_cn: 设置

source: Plans and licence
am: ዕቅዶች እና ፈቃድ
ar: الخطط والترخيص
bg_bg: План и лиценз
bn_bd: প্ল্যান এবং লাইসেন্স
de_de: Tarife und Lizenz
el: Πρόγραμμα και άδεια
es_es: Planes y licencia
fr_fr: Formules et licence
hr: Planovi i licence
hu_hu: Csomagok és licenc
hy: Պլաններ և արտոնագիր
it_it: Piani e licenza
ja: プランとライセンス
ka_ge: გეგმები და ლიცენზია
kk: Жоспарлар мен лицензия
km: គម្រោង និងបណ្ណាល័យសិទ្ធិ
ko_kr: 요금제 및 라이선스
lo: ແຜນການ ແລະ ໃບອະນຸຍາດ
mn: Төлөвлөгөө ба лиценз
ms_my: Pelan dan lesen
my_mm: ပလန်များနှင့် လိုင်စင်
nl_nl: Abonnementen en licentie
pa_in: ਯੋਜਨਾਵਾਂ ਅਤੇ ਲਾਇਸੈਂਸ
pl_pl: Plany i licencja
ps: پلانونه او جواز
pt_br: Planos e licença
ro_ro: Planuri și licență
ru_ru: Тарифные планы и лицензия
si_lk: වැඩසටහන් සහ බලපත්‍රය
sq: Planët dhe licenca
sr_rs: Planovi i licenca
sw: Mipango na leseni
ta_in: திட்டங்களும் உரிமமும்
tg: Нақшаҳо ва иҷозатнома
th: แผนงานและสิทธิ์การใช้งาน
tl: Mga Plano at Lisensya
tr_tr: Planlar ve lisans
uk: Тарифи та ліцензія
ur: پلانز اور لائسنس
uz_uz: Rejalar va litsenziya
vi: Các gói và giấy phép
zh_cn: 方案与许可证

source: Add-ons
am: ተጨማሪዎች
ar: الإضافات
bg_bg: Добавки
bn_bd: অ্যাড-অনসমূহ
el: Πρόσθετα
es_es: Complementos
fr_fr: Modules complémentaires
hr: Dodatci
hu_hu: Kiegészítők
hy: Հավելումներ
it_it: Componentd add-on
ja: アドオン
ka_ge: დანამატები
kk: Қосымшалар
km: កម្មវិធីបន្ថែម
ko_kr: 추가 기능
lo: ສ່ວນເສີມ
mn: Нэмэлтүүд
ms_my: Tambahan
my_mm: ထပ်ဆောင်းများ
pa_in: ਐਡ-ਆਨ
pl_pl: Dodatki
ps: اضافې
pt_br: Complementos
ro_ro: Module suplimentare
ru_ru: Дополнения
si_lk: අතිරේක
sq: Shtesat
sr_rs: Dodaci
sw: Viongezeo
ta_in: ஆட்-ஆன்கள்
tg: Иловаҳо
th: ส่วนเสริม
tl: Mga Add-on
tr_tr: Eklentiler
uk: Додатки
ur: ایند آنز
uz_uz: Qo‘shimchalar
vi: Tiện ích bổ sung
zh_cn: 附加组件

source: Feedback
am: ሀሳብ መስጫ
ar: ملاحظات
bg_bg: Обратна връзка
bn_bd: মতামত
el: Σχόλια
es_es: Comentarios
fr_fr: Commentaires
hr: Povratne informacije
hu_hu: Visszajelzés
hy: Կարծիք
ja: フィードバック
ka_ge: უკუკავშირი
kk: Кері байланыс
km: មតិកែលម្អ
ko_kr: 피드백
lo: ຄຳຕິຊົມ
mn: Сэтгэгдэл
ms_my: Maklum balas
my_mm: အကြံပြုချက်များ
pa_in: ਫੀਡਬੈਕ
pl_pl: Opinie
ps: نظرونه
ru_ru: Обратная связь
si_lk: ප්‍රතිපෝෂණ
sq: Përshtypje
sr_rs: Povratne informacije
sw: Maoni
ta_in: பின்னூட்டம்
tg: Фиkr-мулоҳиза
th: ข้อเสนอแนะ
tr_tr: Geri Bildirim
uk: Відгуки
ur: تاثرات
uz_uz: Fikr-mulohaza
vi: Phản hồi
zh_cn: 反馈

source: Your choice could not be saved.
am: የመረጡትን ማስቀመጥ አልተቻለም።
ar: تعذر حفظ اختيارك.
bg_bg: Изборът ви не можа да бъде запазен.
bn_bd: আপনার পছন্দ সংরক্ষণ করা যায়নি।
de_de: Ihre Auswahl konnte nicht gespeichert werden.
el: Η επιλογή σας δεν μπόρεσε να αποθηκευτεί.
es_es: No se pudo guardar su selección.
fr_fr: Votre choix n'a pas pu être enregistré.
hr: Vaš izbor nije mogao biti spremljen.
hu_hu: A választ nem sikerült menteni.
hy: Ձեր ընտրությունը չհաջողվեց պահպանել:
it_it: Non è stato possibile salvare la Sua scelta.
ja: 選択内容を保存できませんでした。
ka_ge: თქვენი არჩევანი ვერ შეინახა.
kk: Таңдауыңызды сақтау мүмкін болмады.
km: ជម្រើសរបស់អ្នកមិនអាចរក្សាទុកបានទេ។
ko_kr: 선택 사항을 저장할 수 없습니다.
lo: ບໍ່ສາມາດບັນທຶກການເລືອກຂອງທ່ານໄດ້.
mn: Таны сонголтыг хадгалж чадсангүй.
ms_my: Pilihan anda tidak dapat disimpan.
my_mm: သင့်၏ ရွေးချယ်မှုကို သိမ်းဆည်း၍မရပါ။
nl_nl: Uw keuze kon niet worden opgeslagen.
pa_in: ਤੁਹਾਡੀ ਪਸੰਦ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl_pl: Nie udało się zapisać Twojego wyboru.
ps: ستاسو انتخاب نشو خوندي کیدی.
pt_br: Sua escolha não pôde ser salva.
ro_ro: Selecția dumneavoastră nu a putut fi salvată.
ru_ru: Ваш выбор не удалось сохранить.
si_lk: ඔබේ තේරීම සුරැකීමට නොහැකි විය.
sq: Zgjedhja juaj nuk mund të ruhej.
sr_rs: Vaš izbor nije mogao biti sačuvan.
sw: Uteuzi wako haukuweza kuhifadhiwa.
ta_in: உங்கள் தேர்வை சேமிக்க முடியவில்லை.
tg: Интихоби шумо захира карда нашуд.
th: ไม่สามารถบันทึกตัวเลือกของคุณได้
tl: Hindi nai-save ang iyong pinili.
tr_tr: Seçiminiz kaydedilemedi.
uk: Ваш вибір не вдалося зберегти.
ur: آپ کا انتخاب محفوظ نہیں کیا جا سکا۔
uz_uz: Tanlovingiz saqlanmadi.
vi: Không thể lưu lựa chọn của bạn.
zh_cn: 无法保存您的选择。

source: The setup state could not be saved.
am: የማዋቀሩ ሁኔታ ሊቀመጥ አልቻለም።
ar: تعذر حفظ حالة الإعداد.
bg_bg: Състоянието на инсталиране не можа да бъде запазено.
bn_bd: সেটআপ অবস্থা সংরক্ষণ করা যায়নি।
de_de: Der Einrichtungsstatus konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση της κατάστασης εγκατάστασης.
es_es: No se pudo guardar el estado de configuración.
fr_fr: L'état de configuration n'a pas pu être enregistré.
hr: Stanje postavljanja nije bilo moguće spremiti.
hu_hu: A beállítási állapotot nem sikerült menteni.
hy: Տեղադրման վիճակը չհաջողվեց պահպանել:
it_it: Non è stato possibile salvare lo stato della configurazione.
ja: セットアップ状態を保存できませんでした。
ka_ge: დაყენების მდგომარეობის შენახვა ვერ მოხერხდა.
kk: Орнату күйін сақтау мүмкін болмады.
km: មិនអាចរក្សាទុកស្ថានភាពដំឡើងបានទេ។
ko_kr: 설정 상태를 저장할 수 없습니다.
lo: ບໍ່ສາມາດບັນທຶກສະຖານະການຕັ້ງຄ່າໄດ້.
mn: Тохиргооны төлөв байдлыг хадгалж чадсангүй.
ms_my: Keadaan persediaan tidak dapat disimpan.
my_mm: setup အခြေအနေကို သိမ်းဆည်း၍မရပါ။
nl_nl: De installatiestatus kon niet worden opgeslagen.
pa_in: ਸੈੱਟਅੱਪ ਸਥਿਤੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl_pl: Nie udało się zapisać stanu konfiguracji.
ps: د سیټ اپ حالت نش شو خوندي کولی.
pt_br: O estado de configuração não pôde ser salvo.
ro_ro: Starea de configurare nu a putut fi salvată.
ru_ru: Не удалось сохранить состояние настройки.
si_lk: පිහිටුවීමේ තත්ත්වය සුරැකීමට නොහැකි විය.
sq: Gjendja e instalimit nuk mund të ruhej.
sr_rs: Stanje podešavanja nije moguće sačuvati.
sw: Hali ya kusanidi haikuweza kuhifadhiwa.
ta_in: அமைப்பு நிலையைச் சேமிக்க முடியவில்லை.
tg: Ҳлаati насб захира карда нашуд.
th: ไม่สามารถบันทึกสถานะการตั้งค่าได้
tl: Hindi nai-save ang estado ng pag-setup.
tr_tr: Kurulum durumu kaydedilemedi.
uk: Не вдалося зберегти стан налаштування.
ur: سیٹ اپ کی حالت محفوظ نہیں کی جا سکی۔
uz_uz: O'rnatish holatini saqlab bo'lmadi.
vi: Không thể lưu trạng thái thiết lập.
zh_cn: 无法保存设置状态。

source: Match my computer
am: የኮምፒውተሬን ሐሳብ አመሳስል
ar: مطابقة جهازي
bg_bg: Съвпадение с моя компютър
bn_bd: আমার কম্পিউটারের সাথে মেলান
de_de: Meinen Computer abgleichen
el: Αντιστοίχιση με τον υπολογιστή μου
es_es: Sincronizar con mi ordenador
fr_fr: Associer mon ordinateur
hr: Uskladite s mojim računalom
hu_hu: Számítógépem illesztése
hy: Համապատասխանեցնել իմ համակարգչին
it_it: Sincronizza con il mio computer
ja: このコンピューターと一致させる
ka_ge: ჩემი კომპიუტერის დამთხვევა
kk: Компьютеріммен сәйкестендіру
km: ត្រូវគ្នានឹងកុំព្យូទ័ររបស់ខ្ញុំ
ko_kr: 내 컴퓨터와 일치시키기
lo: ຈັບຄູ່ກັບຄອມພິວເຕີຂອງຂ້ອຍ
mn: Миний компьюетртай тааруулах
ms_my: Padankan komputer saya
my_mm: ငါ့ကွန်ပျူတာနှင့် ကိုက်ညီအောင်လုပ်ပါ
nl_nl: Koppel mijn computer
pa_in: ਮੇਰੇ ਕੰਪਿਊਟਰ ਨਾਲ ਮੇਲ ਕਰੋ
pl_pl: Dopasuj do mojego komputera
ps: زما له کمپیوټر سره سمون وخورئ
pt_br: Sincronizar com meu computador
ro_ro: Sincronizează cu computerul meu
ru_ru: Синхронизировать с моим компьютером
si_lk: මගේ පරිගණකය සමඟ ගැලපේ
sq: Përputh me kompjuterin tim
sr_rs: Подури са мојим рачунаром
sw: Linganisha na kompyuta yangu
ta_in: எனது கணினியுடன் பொருத்துக
tg: Мувофиқи компютери ман
th: จับคู่คอมพิวเตอร์ของฉัน
tl: Itugma ang aking computer
tr_tr: Bilgisayarımla eşleştir
uk: Підібрати під мій комп'ютер
ur: میرے کمپیوٹر سے مطابقت رکھیں
uz_uz: Kompyuterim bilan moslashtirish
vi: Khớp với máy tính của tôi
zh_cn: 匹配我的计算机

source: Light
am: ቀላል
ar: فاتح
bg_bg: Светла
bn_bd: হালকা
de_de: Hell
el: Α
es_es: Claro
fr_fr: Clair
hr: Svijetla
hu_hu: Világos
hy: Բաց
it_it: Chiaro
ja: ライト
ka_ge: მსუბუქი
kk: Ашық
km: ពន្លឺ
ko_kr: 라이트
lo: ແສງສະຫວ່າງ
mn: Цайвар
ms_my: Cerah
my_mm: အလင်းရောင်
nl_nl: Licht
pa_in: ਹਲਕਾ
pl_pl: Jasny
ps: سپک
pt_br: Claro
ro_ro: Luminos
ru_ru: Светлая
si_lk: ළාපටු
sq: E lehtë
sr_rs: Svetla
sw: Mwanga
ta_in: வெளிர்
tg: Рӯшан
th: สว่าง
tl: Magaan
tr_tr: Açık
uk: Світла
ur: ہلکا
uz_uz: Yorugʻ
vi: Sáng
zh_cn: 浅色

source: Dark
am: ጨለማ
ar: داكن
bg_bg: Тъмна
bn_bd: অন্ধকার
de_de: Dunkel
el: Σunό
es_es: Oscuro
fr_fr: Sombre
hr: Tamno
hu_hu: Sötét
hy: Մուգ
it_it: Scuro
ja: ダーク
ka_ge: მუქი
kk: Қараңғы
km: ងងឹត
ko_kr: 다크 모드
lo: ມືດ
mn: Харанхуй
ms_my: Gelap
my_mm: အမှောင်
nl_nl: Donker
pa_in: ਡਾਰਕ
pl_pl: Ciemny
ps: تاریک
pt_br: Escuro
ro_ro: Întunecat
ru_ru: Тёмная
si_lk: අඳුරු
sq: E errët
sr_rs: Tamno
sw: Giza
ta_in: இருண்ட
tg: Торик
th: มืด
tl: Madilim
tr_tr: Koyu
uk: Темна
ur: تاریک
uz_uz: To'q rang
vi: Tối
zh_cn: 深色

source: Colour scheme
am: የቀለም ንድፍ
ar: نظام الألوان
bg_bg: Цветова схема
bn_bd: রঙের স্কিম
de_de: Farbschema
el: Χρωματικός συνδυασμός
es_es: Esquema de colores
fr_fr: Palette de couleurs
hr: Shema boja
hu_hu: Színséma
hy: Գունային սխեմա
it_it: Schema colori
ja: カラーテーマ
ka_ge: ფერის სქემა
kk: Түс схемасы
km: គ្រោងពណ៌
ko_kr: 색상 구성
lo: ຮູບແບບສີ
mn: Өнгөний схем
ms_my: Skema warna
my_mm: အရောင်အသွေး ပုံစံ
nl_nl: Kleurenschema
pa_in: ਰੰਗ ਸਕੀਮ
pl_pl: Schemat kolorów
ps: رنګ سکیم
pt_br: Esquema de cores
ro_ro: Schemă de culori
ru_ru: Цветовая схема
si_lk: වර්ණ ක්‍රමය
sq: Skema e ngjyrave
sr_rs: Šema boja
sw: Mpango wa rangi
ta_in: நிறத் திட்டம்
tg: Нақши рангҳо
th: ชุดสี
tl: Scheme ng kulay
tr_tr: Renk şeması
uk: Колірна схема
ur: رنگ سکیم
uz_uz: Rang sxemasi
vi: Bảng màu
zh_cn: 配色方案

source: Help
am: እርዳታ
ar: المساعدة
bg_bg: Помощ
bn_bd: সহায়তা
de_de: Hilfe
el: Βοήθεια
es_es: Ayuda
fr_fr: Aide
hr: Pomoć
hu_hu: Súgó
hy: Օգնություն
it_it: Guida
ja: ヘルプ
ka_ge: დახმარება
kk: Көмек
km: ជំនួយ
ko_kr: 도움말
lo: ຄວາມຊ່ວຍເຫລືອ
mn: Тусламж
ms_my: Bantuan
my_mm: အကူအညီ
pa_in: ਸਹਾਇਤਾ
pl_pl: Pomoc
ps: مرسته
pt_br: Ajuda
ro_ro: Ajutor
ru_ru: Справка
si_lk: උදව්
sq: Ndihmë
sr_rs: Pomoć
sw: Msaada
ta_in: உதவி
tg: Кӯмак
th: ความช่วยเหลือ
tl: Tulong
tr_tr: Yardım
uk: Довідка
ur: مدد
uz_uz: Yordam
vi: Trợ giúp
zh_cn: 帮助

source: Guide to this screen
am: የዚህ ማያ ገጽ መመሪያ
ar: دليل هذه الشاشة
bg_bg: Ръководство за този екран
bn_bd: এই পর্দার নির্দেশিকা
de_de: Anleitung für diesen Bildschirm
el: Οδηγός για αυτήν την οθόνη
es_es: Guía de esta pantalla
fr_fr: Guide de cet écran
hr: Vodič za ovaj zaslon
hu_hu: Útmutató ehhez a képernyőhöz
hy: Այս էկրանի ուղեցույցը
it_it: Guida a questa schermata
ja: この画面について
ka_ge: ამ ეკრანის გზამკვლევი
kk: Бұл экранға арналған нұсқаулық
km: មគ្គុទ្ទេសក៍សម្រាប់អេក្រង់នេះ
ko_kr: 이 화면 안내
lo: ຄູ່ມືສຳລັບໜ້າຈໍນີ້
mn: Энэ дэлгэцийн заавар
ms_my: Panduan ke skrin ini
my_mm: ဤမျက်နှာပြင်အတွက် လမ်းညွှန်ချက်
nl_nl: Handleiding voor dit scherm
pa_in: ਇਸ ਸਕ੍ਰੀਨ ਲਈ ਗਾਈਡ
pl_pl: Przewodnik po tym ekranie
ps: د دې سکرین لارښود
pt_br: Guia desta tela
ro_ro: Ghid pentru acest ecran
ru_ru: Руководство по этому экрану
si_lk: මෙම තිරය සඳහා මාර්ගෝපදේශය
sq: Udhëzues për këtë ekran
sr_rs: Vodič kroz ovaj ekran
sw: Mwongozo wa skrini hii
ta_in: இந்தத் திரளுக்கான வழிகாட்டி
tg: Роҳнамо ба ин экрани мазкур
th: คู่มือสำหรับหน้าจอนี้
tl: Gabay sa screen na ito
tr_tr: Bu ekran için kılavuz
uk: Посібник до цього екрана
ur: اس سکرین کا رہنما اصول
uz_uz: Ushbu ekran bo'yicha qo'llanma
vi: Hướng dẫn cho màn hình này
zh_cn: 此屏幕指南

source: Take the tour
am: ጉብኝቱን ይጀምሩ
ar: خذ الجولة
bg_bg: Разгледайте обиколката
bn_bd: ট্যুরটি দেখুন
de_de: Tour starten
el: Περιήγηση στη λειτουργία
es_es: Hacer el recorrido
fr_fr: Faire la visite guidée
hr: Pogledajte obilazak
hu_hu: Vezetett túra megtekintése
hy: Անցնել ուղեցույցը
it_it: Fai il tour
ja: ツアーを見る
ka_ge: ტურის ნახვა
kk: Экскурсиядан өту
km: មើលការណែនាំ
ko_kr: 투어 시작하기
lo: ທ່ຽວຊົມລະບົບ
mn: Аялалтай танилцах
ms_my: Ikuti jelajah
my_mm: ခရီးစဉ်ကို ကြည့်ရှုပါ
nl_nl: Volg de rondleiding
pa_in: ਦੌਰਾ ਕਰੋ
pl_pl: Rozpocznij wycieczkę
ps: تور وګورئ
pt_br: Fazer o tour
ro_ro: Ia turul ghidat
ru_ru: Пройти тур
si_lk: සංචාරය නරඹන්න
sq: Bëj turin
sr_rs: Погледајте презентацију
sw: Anza ziara
ta_in: சுற்றுலா செல்க
tg: Сайрро тамошо кунед
th: ชมรอบระบบ
tl: Sundin ang tour
tr_tr: Tura çık
uk: Пройти огляд
ur: ٹور دیکھیں
uz_uz: Ekskursiyadan o‘tish
vi: Xem hướng dẫn
zh_cn: 查看导览

source: Get help or report a bug
am: እርዳታ ያግኙ ወይም ችግር ሪፖርት ያድርጉ
ar: احصل على المساعدة أو أبلغ عن خطأ
bg_bg: Получете помощ или докладвайте за грешка
bn_bd: সহায়তা পান বা কোনো বাগ রিপোর্ট করুন
de_de: Hilfe erhalten oder einen Fehler melden
el: Λάβετε βοήθεια ή αναφέρετε ένα σφάλμα
es_es: Obtener ayuda o informar de un error
fr_fr: Obtenir de l'aide ou signaler un bogue
hr: Zatražite pomoć ili prijavite pogrešku
hu_hu: Segítségkérés vagy hiba bejelentése
hy: Ստացեք օգնություն կամ հայտնեք սխալի մասին
it_it: Ricevi assistenza o segnala un bug
ja: ヘルプの利用またはバグの報告
ka_ge: მიიღეთ დახმარება ან შეატყობინეთ ხარვეზის შესახებ
kk: Көмек алу немесе қате туралы хабарлау
km: ទទួលជំនួយ ឬរាយការណ៍ពីកំហុសឆ្គង
ko_kr: 도움을 받거나 버그를 신고하세요
lo: ຮັບຄວາມຊ່ວຍເຫຼືອ ຫຼື ລາຍງານຂໍ້ຜິດພາດ
mn: Тусламж авах эсвэл алдаа мэдээлэх
ms_my: Dapatkan bantuan atau laporkan pepijat
my_mm: အကူအညီရယူရန် သို့မဟုတ် ချို့ယွင်းချက်တစ်ခုကို သတင်းပို့ရန်
nl_nl: Hulp krijgen of een bug melden
pa_in: ਮਦਦ ਪ੍ਰਾਪਤ ਕਰੋ ਜਾਂ ਕਿਸੇ ਬਗ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
pl_pl: Uzyskaj pomoc lub zgłoś błąd
ps: مرسته ترلاسه کړئ یا کومه تېروتنه راپور کړئ
pt_br: Obtenha ajuda ou relate um bug
ro_ro: Obțineți ajutor sau raportați o eroare
ru_ru: Получить помощь или сообщить об ошибке
si_lk: උදව් ලබා ගන්න හෝ දෝෂයක් වාර්තා කරන්න
sq: Merrni ndihmë ose raportoni një gabim
sr_rs: Potražite pomoć ili prijavite grešku
sw: Pata msaada au ripoti mdudu
ta_in: உதவி பெறுங்கள் அல்லது பிழையைப் புகாரளியுங்கள்
tg: Кӯмак гиред ё хатогиро гузориш диҳед
th: ขอความช่วยเหลือหรือรายงานข้อบกพร่อง
tl: Kumuha ng tulong o mag-ulat ng bug
tr_tr: Yardım alın veya bir hata bildirin
uk: Отримати допомогу або повідомити про помилку
ur: مدد حاصل کریں یا کوئی خامی (بگ) رپورٹ کریں
uz_uz: Yordam olish yoki xatolik haqida xabar berish
vi: Nhận trợ giúp hoặc báo cáo lỗi
zh_cn: 获取帮助或报告错误

source: Plugin screens
am: የፕለጊን ማያ ገጾች
ar: شاشات الملحقات
bg_bg: Екрани на плъгини
bn_bd: প্লাগইন স্ক্রিন
de_de: Plugin-Bildschirme
el: Οθόνες προσθέτων
es_es: Pantallas de complementos
fr_fr: Écrans de plugins
hr: Zasloni dodataka
hu_hu: Bővítményképernyők
hy: Պլագինների էկրաններ
it_it: Schermate dei plugin
ja: プラグイン画面
ka_ge: პლაგინის ეკრანები
kk: Плагин экрандары
km: អេក្រង់ជំនួយបន្ថែម
ko_kr: 플러그인 화면
lo: ໜ້າຈໍປລັກອິນ
mn: Залгаасны дэлгэцүүд
ms_my: Skrin plugin
my_mm: ပlဂင် မျက်နှာပြင်များ
nl_nl: Plugin-schermen
pa_in: ਪਲੱਗਇਨ ਸਕ੍ਰੀਨਾਂ
pl_pl: Ekstrakty wtyczek
ps: د پلګ ان سکرینونه
pt_br: Telas de plugins
ro_ro: Ecrane de module-in
ru_ru: Экраны плагинов
si_lk: ප්ලගින් තිර
sq: Ekranet e shtojcave
sr_rs: Ekrani dodataka
sw: Skrini za programu-jalizi
ta_in: செருகுநிரல் திரைகள்
tg: Экрани плагинҳо
th: หน้าจอปลั๊กอิน
tl: Mga screen ng plugin
tr_tr: Eklenti ekranları
uk: Екрани плагінів
ur: پلگ ان اسکرینیں
uz_uz: Plagin ekranlari
vi: Màn hình plugin
zh_cn: 插件屏幕

source: That could not be saved.
am: ይህንን ማስቀመጥ አልተቻለም።
ar: تعذر حفظ ذلك.
bg_bg: Това не можа да бъде запазено.
bn_bd: সেটি সংরক্ষণ করা যায়নি।
de_de: Das konnte nicht gespeichert werden.
el: Αυτό δεν ήταν δυνατό να αποθηκευτεί.
es_es: No se ha podido guardar.
fr_fr: Impossible d'enregistrer.
hr: To se nije moglo spremiti.
hu_hu: Ezt nem sikerült menteni.
hy: Այն չհաջողվեց պահպանել:
it_it: Impossibile salvare.
ja: 保存できませんでした。
ka_ge: იმის შენახვა ვერ მოხერხდა.
kk: Мұны сақтау мүмкін болмады.
km: មិនអាចរក្សាទុកបានទេ។
ko_kr: 저장하지 못했습니다.
lo: ບໍ່ສາມາດບັນທຶກອັນນັ້ນໄດ້.
mn: Үүнийг хадгалж чадсангүй.
ms_my: Itu tidak dapat disimpan.
my_mm: ၎င်းကို သိမ်းဆည်း၍မရပါ။
nl_nl: Dat kon niet worden opgeslagen.
pa_in: ਉਹ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl_pl: Nie udało się tego zapisać.
ps: دا خوندي نشو.
pt_br: Isso não pôde ser salvo.
ro_ro: Acest lucru nu a putut fi salvat.
ru_ru: Не удалось сохранить.
si_lk: එය සුරැකීමට නොහැකි විය.
sq: Kjo nuk mund të ruhej.
sr_rs: To nije moguće sačuvati.
sw: Haiikuweza kuhifadhiwa.
ta_in: அதைச் சேமிக்க முடியவில்லை.
tg: Инро захира кардан ғайриимкон буд.
th: ไม่สามารถบันทึกได้
tl: Hindi iyon nai-save.
tr_tr: Bu kaydedilemedi.
uk: Не вдалося зберегти.
ur: وہ محفوظ نہیں ہو سکا۔
uz_uz: Uni saqlab bo'lmadi.
vi: Không thể lưu nội dung đó.
zh_cn: 无法保存。

source: Before you contact support
am: ድጋፍ ሰጪ ቡድን ከመገናኘትዎ በፊት
ar: قبل الاتصال بالدعم الفني
bg_bg: Преди да се свържете с поддръжката
bn_bd: সমর্থন দলের সাথে যোগাযোগ করার পূর্বে
de_de: Bevor Sie den Support kontaktieren
el: Πριν επικοινωνήσετε με την υποστήριξη
es_es: Antes de ponerse en contacto con soporte
fr_fr: Avant de contacter le support
hr: Prije nego što kontaktirate podršku
hu_hu: Mielőtt kapcsolatba lépne az ügyfélszolgálattal
hy: Աջակցման ծառայության հետ կապ հաստատելուց առաջ
it_it: Prima di contattare il supporto
ja: サポートにお問い合わせいただく前に
ka_ge: მხარდაჭერის სამსახურთან დაკავშირებამდე
kk: Қолдау қызметіне хабарласпас бұрын
km: មុនពេលអ្នកទាក់ទងផ្នែកគាំទ្រ
ko_kr: 고객센터에 문의하기 전
lo: ກ່ອນທີ່ທ່ານຈະຕິດຕໍ່ຫາຝ່າຍຊ່ວຍເຫຼືອ
mn: Дэмжлэгийн албатай холбогдохоос өмнө
ms_my: Sebelum anda menghubungi sokongan
my_mm: ပံ့ပိုးကူညီရေးအဖွဲ့ထံ ဆက်သွယ်ခြင်းမပြုမီ
nl_nl: Voordat u contact opneemt met de ondersteuning
pa_in: ਸਪੋਰਟ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ
pl_pl: Przed kontaktem z pomocą techniczną
ps: مخکې لدې چې له ملاتړ سره اړیکه ونیسئ
pt_br: Antes de entrar em contato com o suporte
ro_ro: Înainte de a contacta asistența tehnică
ru_ru: Прежде чем обратиться в службу поддержки
si_lk: සහාය අංශය හා සම්බන්ධ වීමට පෙර
sq: Para të kontaktoni mbështetjen
sr_rs: Pre nego što kontaktirate podršku
sw: Kabla ya kuwasiliana na usaidizi
ta_in: ஆதரவைத் தொடர்புகொள்வதற்கு முன்
tg: Пеш аз тамос бо пуштибонӣ
th: ก่อนที่คุณจะติดต่อฝ่ายสนับสนุน
tl: Bago ka makipag-ugnayan sa suporta
tr_tr: Destek ekibiyle iletişime geçmeden önce
uk: Перш ніж звернутися до служби підтримки
ur: سپورٹ سے رابطہ کرنے سے پہلے
uz_uz: Qo'llab-quvvatlash xizmatiga murojaat qilishdan oldin
vi: Trước khi bạn liên hệ với bộ phận hỗ trợ
zh_cn: 联系客服前

source: Your request is sent from this site to %s, who make this plugin. We send:
am: ጥያቄዎ ከዚህ ጣቢያ ወደ %s ተልኳል፣ እነሱም ይህን ተሰኪ (plugin) ያዘጋጁት ናቸው። እንልካለን፡
ar: يتم إرسال طلبك من هذا الموقع إلى %s، الشركة المطورة لهذه الإضافات. نحن نرسل:
bg_bg: Вашата заявка се изпраща от този сайт до %s, които създават този плъгин. Ние изпращаме:
bn_bd: আপনার অনুরোধ এই সাইট থেকে %s-এর কাছে পাঠানো হয়েছে, যারা এই প্লাগইনটি তৈরি করেছে। আমরা পাঠাই:
de_de: Ihre Anfrage wird von dieser Website an %s gesendet, die dieses Plugin entwickeln. Wir senden:
el: Το αίτησή σας αποστέλλεται από αυτόν τον ιστότοπο προς %s, οι οποίοι δημιουργούν αυτό το πρόσθετο. Στέλνουμε:
es_es: Su solicitud se envía desde este sitio a %s, los creadores de este plugin. Enviamos:
fr_fr: Votre demande est envoyée depuis ce site à %s, les créateurs de cette extension. Nous envoyons :
hr: Vaš zahtjev šalje se s ove stranice na %s, koji izrađuju ovaj dodatak. Šaljemo:
hu_hu: Az Ön kérését erről a webhelyről elküldtük a következőnek: %s, akik ezt a bővítményt készítik. Az alábbiakat küldjük el:
hy: Ձեր հարցումն ուղարկվում է այս կայքից %s-ին, որոնք ստեղծել են այս հավելվածը: Մենք ուղարկում ենք.
it_it: La Sua richiesta viene inviata da questo sito a %s, gli sviluppatori di questo plugin. Inviamo:
ja: このリクエストは、このサイトからこのプラグインを作成した %s に送信されます。送信される情報：
ka_ge: თქვენი მოთხოვნა ამ საიტიდან ეგზავნება %s-ს, რომლებიც ქმნიან ამ პლაგინს. ჩვენ ვგზავნით:
kk: Бұл сұрау осы сайттан осы плагин жасаушылары %s жүйесіне жіберіледі. Біз жібереміз:
km: សំណើរបស់អ្នកត្រូវបានបញ្ជូនពីគេហទំព័រនេះទៅកាន់ %s ដែលជាអ្នកបង្កើតកម្មវិធីជំនួយនេះ។ យើងផ្ញើ៖
ko_kr: 이 요청은 이 사이트에서 이 플러그인을 만든 %s(으)로 전송됩니다. 전송되는 항목:
lo: ຄຳຮ້ອງຂໍຂອງທ່ານຖືກສົ່ງຈາກເວັບໄຊນີ້ໄປຫາ %s ຜູ້ສ້າງປລັກອິນນີ້. ພວກ​ເຮົາ​ສົ່ງ:
mn: Таны хүсэлтийг энэ сайтнаас уг залгаасыг бүтээгч %s рүү илгээж байна. Бид дараах мэдээллийг илгээж байна:
ms_my: Permintaan anda dihantar dari tapak ini kepada %s, pembangun plugin ini. Kami menghantar:
my_mm: ဤတောင်းဆိုချက်ကို ဤဆိုက်မှ ဤပလပ်အင်ကို ပြုလုပ်သူ %s ထံ ပေးပို့လိုက်ပါသည်။ ကျွန်ုပ်တို့ ပေးပို့သည်မှာ-
nl_nl: Uw verzoek wordt verzonden vanaf deze site naar %s, de makers van deze plug-in. Wij verzenden:
pa_in: ਤੁਹਾਡੀ ਬੇਨਤੀ ਇਸ ਸਾਈਟ ਤੋਂ %s ਨੂੰ ਭੇਜੀ ਜਾਂਦੀ ਹੈ, ਜੋ ਇਸ ਪਲੱਗਇਨ ਨੂੰ ਬਣਾਉਂਦੇ ਹਨ। ਅਸੀਂ ਭੇਜਦੇ ਹਾਂ:
pl_pl: Twoje żądanie jest wysyłane z tej witryny do %s, twórców tej wtyczki. Wysyłamy:
ps: ستاسو غوښتنه له دې سایټ څخه %s ته لیږل کیږي، چې دا پلگ ان جوړوي. موږ لېږو:
pt_br: Sua solicitação é enviada deste site para %s, que desenvolve este plugin. Nós enviamos:
ro_ro: Cererea dumneavoastră este trimisă de pe acest site către %s, care au creat acest modul. Trimitem:
ru_ru: Ваш запрос отправляется с этого сайта разработчикам этого плагина (%s). Мы отправляем:
si_lk: ඔunගේ ඉල්ලීම මෙම වෙබ් අඩවියෙන් මෙම ප්ලගීනය සාදන %s වෙත යවනු ලැබේ. අපි එවන්නේ:
sq: Kërkesa juaj dërgohet nga kjo faqe te %s, të cilët e krijuan këtë shtojcë. Ne dërgojmë:
sr_rs: Vaš zahtev se sa ovog sajta šalje kompaniji %s, koja je tvorac ovog dodatka. Šaljemo:
sw: Ombi lako limetum kutoka tovuti hii kwenda kwa %s, ambao ndio watengenezaji wa programu-jalizi hii. Tunatuma:
ta_in: இந்த மூலிகை இந்தத் தளத்திலிருந்து இந்த செருகுநிரலை உருவாக்கும் %s-க்கு அனுப்பப்படுகிறது. நாங்கள் அனுப்புவது:
tg: Дархости шумо аз ин сомона ба %s, ки ин плагинро таҳия кардаанд, фиристода мешавад. Мо инҳоро мефиристем:
th: คำขอของคุณถูกส่งจากไซต์นี้ไปยัง %s ผู้สร้างปลั๊กอินนี้ เราส่ง:
tl: Ang iyong kahilingan ay ipinadala mula sa site na ito patungo sa %s, ang gumawa ng plugin na ito. Ipinapadala namin ang:
tr_tr: İsteğiniz bu siteden, bu eklentiyi geliştiren %s adlı tarafa gönderiliyor. Gönderdiğimiz bilgiler:
uk: Ваш запит надсилається з цього сайту на адресу %s, розробників цього плагіна. Ми надсилаємо:
ur: آپ کی درخواست اس سائیٹ سے %s کو بھیجی جاتی ہے، جو اس پلگ ان کو بناتے ہیں۔ ہم درج ذیل معلومات بھیجتے ہیں:
uz_uz: So'rovingiz ushbu saytdan ushbu plaginni yaratuvchi %s ga yuborildi. Biz yuboramiz:
vi: Yêu cầu của bạn được gửi từ trang web này đến %s, nhà phát triển plugin này. Chúng tôi gửi:
zh_cn: 您的请求将从本网站发送至该插件的开发者 %s。我们将发送：
