Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Profile links
ar: روابط الملف الشخصي
bg_bg: Връзки към профила
es_es: Enlaces del perfil
fr_fr: Liens de profil
hy: Պրոֆիլի հղումներ
it_it: Link al profilo
ja: プロフィールリンク
ka_ge: პროფილის ბმულები
km: តំណប្រវត្តិរូប
ko_kr: 프로필 링크
mn: Профайлын холбоосууд
my_mm: ပရိုဖိုင်လင့်များ
nl_nl: Profielkoppelingen
pl_pl: Linki do profili
ps: د پروفایل لینکونه
pt_br: Links de perfil
ru_ru: Ссылки профиля
si_lk: ගිණුම් පැතිකඩ සබැඳි
sq: Lidhjet e profileve
sr_rs: Linkovi profila
ta_in: சுயவிவர இணைப்புகள்
tg: Истинодҳои профил
tr_tr: Profil bağlantıları
uk: Посилання профілю
ur: پروفائل لنکس
uz_uz: Profil havolalari
vi: Liên kết hồ sơ
zh_cn: 个人资料链接

source: Add a link
ar: إضافة رابط
bg_bg: Добавяне на връзка
es_es: Añadir un enlace
fr_fr: Ajouter un lien
hy: Ավելացնել հղում
it_it: Aggiungi un collegamento
ja: リンクを追加
ka_ge: ბმულის დამატება
km: បន្ថែមតំណភ្ជាប់មួយ
ko_kr: 링크 추가
mn: Холбоос нэмэх
my_mm: လင့်ခ်တစ်ခု ထည့်ရန်
nl_nl: Link toevoegen
pl_pl: Dodaj odnośnik
ps: لینک اضافه کړئ
pt_br: Adicionar um link
ru_ru: Добавить ссылку
si_lk: සබැඳියක් එක් කරන්න
sq: Shto një lidhje
sr_rs: Dodaj vezu
ta_in: இணைப்பைச் சேர்
tg: Илова кардани истинод
tr_tr: Bağlantı ekle
uk: Додати посилання
ur: لنک شامل کریں
uz_uz: Havola qo'shish
vi: Thêm liên kết
zh_cn: 添加链接

source: Network
ar: شبكة
bg_bg: Мрежа
el: Δίκτυο
es_es: Red
fr_fr: Réseau
hr: Mreža
hu_hu: Hálózat
hy: Ցանց
it_it: Rete
ja: ネットワーク
ka_ge: ქსელი
kk: Желі
km: បណ្តាញ
ko_kr: 네트워크
lo: ເຄືອຂ່າຍ
mn: Сүлжээ
my_mm: ကွန်ရက်
nl_nl: Netwerk
pa_in: ਨੈੱਟਵਰਕ
pl_pl: Sieć
ps: شبکه
pt_br: Rede
ro_ro: Rețea
ru_ru: Сеть
si_lk: ජාලය
sq: Rrjeti
sr_rs: Мрежа
ta_in: வலைப்பின்னல்
tg: Шабака
th: เครือข่าย
tr_tr: Ağ
uk: Мережа
ur: نیٹ ورک
uz_uz: Tarmoq
vi: Mạng
zh_cn: 网络

source: LinkedIn
ar: لينكد إن
ps: لينک‌اِن
si_lk: ලින්ක්ඞ්ඉන්
ur: لنکڈ اِن
zh_cn: 领英

source: X
ar: س
hy: Փակել
ja: キャンセル
km: លុប
tg: X (Твиттер)

source: Facebook
ar: فيسبوك
ka_ge: ფეისბუქი
km: ហ្វេសប៊ុក
ko_kr: 페이스북
mn: Фэйсбүүк
ps: فیسبوک
si_lk: ෆේස්බුක්
ta_in: பேஸ்புக்
tg: Фейсбук
ur: فیس بک

source: Instagram
ar: إنستغرام
km: អ៊ីនស្តាក្រាម
ko_kr: 인스타그램
ps: انستاګرام
ta_in: இன்ஸ்டாகிராம்
tg: Инстаграм
ur: انسٹاگرام

source: YouTube
ar: يوتيوب
hy: ՅուԹյուբ
ka_ge: იუთუბი
km: យូធូប
ko_kr: 유튜브
my_mm: ယူကျူ့
ps: یوټیوب
ur: یوٹیوب

source: Mastodon
ar: ماستودون
ja: マストドン
ka_ge: მასტოდონი
km: ម៉ាស្តូដុង
ko_kr: 마스토돈
ps: مسټاډون
si_lk: මැස්ටඩන්
tg: Мастодон
zh_cn: 长毛象

source: Bluesky
ar: لبلوسكي
hy: Բլյուսկայ
km: ប៊្លូស្កាយ
ko_kr: 블루스카이
si_lk: බ්ලූස්කයි
ta_in: ப்ளூஸ்கை
tg: Блюскай

source: Team
ar: فريق
bg_bg: Екип
es_es: Equipo
fr_fr: Équipe
hy: Թիմ
ja: チーム
ka_ge: გუნდი
km: ក្រុម
ko_kr: 팀
mn: Баг
my_mm: အသင်း
pl_pl: Zespół
ps: ټیم
pt_br: Equipe
ru_ru: Команда
si_lk: කණ්ඩායම
sq: Skuadra
sr_rs: Tim
ta_in: குழு
tg: Даста
tr_tr: Ekip
uk: Команда
ur: ٹیم
uz_uz: Jamoa
vi: Nhóm
zh_cn: 团队

source: Add a person in the block settings.
ar: إضافة شخص في إعدادات الكتلة.
bg_bg: Добавете лице в настройките на блока.
es_es: Añade una persona en la configuración del bloque.
fr_fr: Ajoutez une personne dans les paramètres du bloc.
hy: Ավելացրեք անձ բլոկի կարգավորումներում:
it_it: Aggiungi una persona nelle impostazioni del blocco.
ja: ブロック設定でユーザーを追加します。
ka_ge: დაამატეთ პირი ბლოკის პარამეტრებში.
km: បន្ថែមមនុស្សម្នាក់នៅក្នុងការកំណត់ប្លុក។
ko_kr: 블록 설정에서 사람을 추가하세요.
mn: Блокын тохиргоонд хүн нэмэх.
my_mm: ဘလောက် ဆက်တင်များတွင် လူတစ်ဦး ပေါင်းထည့်ပါ။
nl_nl: Voeg een persoon toe in de blokinstellingen.
pl_pl: Dodaj osobę w ustawieniach bloku.
ps: د بلاک په ترتیباتو کې یو شخص اضافه کړئ.
pt_br: Adicione uma pessoa nas configurações do bloco.
ru_ru: Добавьте человека в настройках блока.
si_lk: බ්ලොක් සැකසීම් තුළ පුද්ගලයෙකු එක් කරන්න.
sq: Shto një person te cilësimet e bllokut.
sr_rs: Dodajte osobu u podešavanjima bloka.
ta_in: த்ளாக் அமைப்புகளில் ஒரு நபரைச் சேர்க்கவும்.
tg: Дар танзимоти блок шахсеро илова кунед.
tr_tr: Blok ayarlarında bir kişi ekleyin.
uk: Додайте особу в налаштуваннях блоку.
ur: بلاگ کی سیٹنگز میں کسی شخص کا اضافہ کریں۔
uz_uz: Blok sozlamalariga shaxsni qo'shing.
vi: Thêm một người trong cài đặt khối.
zh_cn: 在区块设置中添加人员。

source: Event
ar: حدث
bg_bg: Събитие
es_es: Evento
fr_fr: Événement
hy: Իրադարձություն
it_it: Evento
ja: イベント
ka_ge: მოვლენა
km: ព្រឹត្តិការណ៍
ko_kr: 이벤트
mn: Үйл явдал
my_mm: ဖြစ်ရပ်
nl_nl: Gebeurtenis
pl_pl: Zdarzenie
ps: پېښه
pt_br: Evento
ru_ru: Событие
si_lk: සිද්ධිය
sq: Ngjarja
sr_rs: Događaj
ta_in: நிகழ்வு
tg: Ҳодиса
tr_tr: Olay
uk: Подія
ur: واقعہ
uz_uz: Hodisa
vi: Sự kiện
zh_cn: 事件

source: Timeline
ar: الخط الزمني
bg_bg: Хронология
es_es: Cronología
fr_fr: Chronologie
hy: Ժամանակացույց
it_it: Cronologia
ja: タイムライン
ka_ge: ქრონოლოგია
km: បន្ទាត់ពេលវេលា
ko_kr: 타임라인
mn: Хронологи
my_mm: အချိန်ဇယား
nl_nl: Tijdlijn
pl_pl: Oś czasu
ps: نښه وخت
pt_br: Linha do tempo
ru_ru: Хронология
si_lk: කාල රේඛාව
sq: Kronologjia
sr_rs: Vremenska linija
ta_in: காலக்கோடு
tg: Хатти замон
tr_tr: Zaman Çizelgesi
uk: Хронологія
ur: ٹائم لائن
uz_uz: Xronologiya
vi: Dòng thời gian
zh_cn: 时间线

source: Add an event in the block settings.
ar: أضف حدثاً في إعدادات الكتلة.
bg_bg: Добавете събитие в настройките на блока.
es_es: Añade un evento en la configuración del bloque.
fr_fr: Ajoutez un événement dans les paramètres du bloc.
hy: Ավելացրեք իրադարձություն բլոկի կարգավորումներում:
it_it: Aggiungi un evento nelle impostazioni del blocco.
ja: ブロック設定でイベントを追加してください。
ka_ge: დაამატეთ მოვლენა ბლოკის პარამეტრებში.
km: បន្ថែមព្រឹត្តិការណ៍មួយនៅក្នុងការកំណត់ប្លុក។
ko_kr: 블록 설정에서 이벤트를 추가하세요.
mn: Блокийн тохиргоонд үйл явдал нэмнэ үү.
my_mm: ဘလောက် ဆက်တင်များတွင် ပွဲတစ်ခု ထည့်ပါ။
nl_nl: Voeg een gebeurtenis toe in de blokinstellingen.
pl_pl: Dodaj wydarzenie w ustawieniach bloku.
ps: د بلاک په ترتیب کې یو پیښه اضافه کړئ.
pt_br: Adicione um evento nas configurações do bloco.
ru_ru: Добавьте событие в настройках блока.
si_lk: බ්ලොක් සැකසුම් තුළ සිදුවීමක් එක් කරන්න.
sq: Shto një ngjarje në cilësimet e bllokut.
sr_rs: Додајте догађај у подешавањима блока.
ta_in: தொகுதி அமைப்புகளில் ஒரு நிகழ்வைச் சேர்க்கவும்.
tg: Дар танзимоти блок як рӯйдод илова кунед.
tr_tr: Blok ayarlarında bir etkinlik ekleyin.
uk: Додайте подію в налаштуваннях блоку.
ur: بلاک کی ترتیبات میں ایک ایونٹ شامل کریں۔
uz_uz: Blok sozlamalariga voqea qo'shing.
vi: Thêm một sự kiện trong cài đặt khối.
zh_cn: 在区块设置中添加一个事件。

source: Badges
ar: شارات
bg_bg: Значки
es_es: Insignias
hy: Կրծքանշաններ
it_it: Badge
ja: バッジ
ka_ge: საბეჭდი ნიშნები
km: ផ្លាកសញ្ញា
ko_kr: 배지
mn: Тэмдэгтүүд
my_mm: တံဆိပ်များ
pl_pl: Odznaki
ps: نشانونه
pt_br: Selos
ru_ru: Значки
si_lk: ලාංඡන
sq: Distinktivët
sr_rs: Značke
ta_in: வில்லைகள்
tg: Нишонҳо
tr_tr: Rozetler
uk: Бейджи
ur: بیجز
uz_uz: Nishonlar
vi: Huy hiệu
zh_cn: 徽章

source: Add a badge
ar: إضافة شارة
bg_bg: Добавяне на значка
es_es: Añadir una insignia
fr_fr: Ajouter un badge
hy: Ավելացնել կրծքանշան
it_it: Aggiungi un badge
ja: バッジを追加する
ka_ge: ბეჯის დამატება
km: បន្ថែមផ្លាកសញ្ញា
ko_kr: 배지 추가
mn: Тэмдэг нэмэх
my_mm: ဘတ်ဂျ်တစ်ခု ထည့်ရန်
nl_nl: Badge toevoegen
pl_pl: Dodaj odznakę
ps: نښه اضافه کړئ
pt_br: Adicionar um selo
ru_ru: Добавить бейдж
si_lk: ලේබලයක් එකතු කරන්න
sq: Shto një distinktiv
sr_rs: Dodaj bedž
ta_in: பேட்ஜ் ஒன்றைச் சேர்
tg: Нишони нав илова кардан
tr_tr: Rozet ekle
uk: Додати бейдж
ur: بیج شامل کریں
uz_uz: Nishon qo'shish
vi: Thêm huy hiệu
zh_cn: 添加徽章

source: Trust badges
ar: شارات الثقة
bg_bg: Доверени значки
es_es: Insignias de confianza
fr_fr: Badges de confiance
hy: Վստահության նշաններ
it_it: Badge di fiducia
ja: 信頼バッジ
ka_ge: ნდობის ნიშნები
km: ផ្លាកសញ្ញាជឿទុកចិត្ត
ko_kr: 신뢰 배지
mn: Иtгэлцэлийн тэмдгүүд
my_mm: ယုံကြည်မှု တံဆိပ်များ
nl_nl: Vertrouwensbadges
pl_pl: Odznaki zaufania
ps: باوري نښانونه
pt_br: Selos de confiança
ru_ru: Значки доверия
si_lk: විශ්වාසනීය ලාංඡන
sq: Distri besimi
sr_rs: Znakovi poverenja
ta_in: நம்பகத்தன்மை சின்னங்கள்
tg: Нишонҳои боварӣ
tr_tr: Güvenlik rozetleri
uk: Довірені значки
ur: اعتماد کے بیجز
uz_uz: Ishonch belgicha
vi: Huy hiệu tin cậy
zh_cn: 信任徽章

source: Row
am: ረድፍ
ar: صف
bg_bg: Ред
bn_bd: সারি
de_de: Zeile
el: Γραμμή
es_es: Fila
fr_fr: Ligne
hr: Redak
hu_hu: Sor
hy: Տող
it_it: Riga
ja: 行
ka_ge: მწკრივი
kk: Жол
km: ជួរដេក
ko_kr: 행
lo: ແຖວ
mn: Мөр
ms_my: Baris
my_mm: အတန်း
nl_nl: Rij
pa_in: ਕੋਆ
pl_pl: Wiersz
ps: قطار
pt_br: Linha
ro_ro: Rând
ru_ru: Строка
si_lk: පේළිය
sq: Rresht
sr_rs: Red
sw: Safu
ta_in: வரிசை
tg: Сатр
th: แถว
tl: Hilera
tr_tr: Satır
uk: Рядок
ur: قطار
uz_uz: Qator
vi: Hàng
zh_cn: 行

source: Add a badge in the block settings.
ar: أضف شارة في إعدادات الكتلة.
bg_bg: Добавете значка в настройките на блока.
es_es: Añade una insignia en la configuración del bloque.
fr_fr: Ajoutez un badge dans les paramètres du bloc.
hy: Ավելացրեք նշան բլոկի կարգավորումներում:
it_it: Aggiungi un badge nelle impostazioni del blocco.
ja: ブロック設定でバッジを追加します。
ka_ge: დაამატეთ სამკერდე ნიშანი ბლოკის პარამეტრებში.
km: បន្ថែមផ្លាកសញ្ញានៅក្នុងកែសម្រួលប្លុក។
ko_kr: 블록 설정에서 배지를 추가하세요.
mn: Блокийн тохиргоонд тэмдэг нэмнэ үү.
my_mm: လုပ်ကွက် ဆက်တင်များတွင် တံဆိပ်တစ်ခု ထည့်ပါ။
nl_nl: Voeg een badge toe in de blokinstellingen.
pl_pl: Dodaj odznakę w ustawieniach bloku.
ps: د بلاک په ترتیب کې یو نشان اضافه کړئ.
pt_br: Adicione um selo nas configurações do bloco.
ru_ru: Добавьте значок в настройках блока.
si_lk: බ්ලොක් සැකසීම් තුළ බැජ් එකක් එක් කරන්න.
sq: Shto një stemë në cilësimet e bllokut.
sr_rs: Dodajte značku u podešavanjima bloka.
ta_in: பிளாக் அமைப்புகளில் ஒரு பேட்ஜைச் சேர்க்கவும்.
tg: Дар танзимоти блок нишон гузоред.
tr_tr: Blok ayarlarında bir rozet ekleyin.
uk: Додайте значок у налаштуваннях блоку.
ur: بلاگ کی ترتیبات میں ایک بیج شامل کریں۔
uz_uz: Blok sozlamalariga nishon qo‘shing.
vi: Thêm huy hiệu trong cài đặt khối.
zh_cn: 在区块设置中添加徽章。

source: Videos
ar: فيديوهات
bg_bg: Видеоклипове
es_es: Vídeos
fr_fr: Vidéos
hy: Տեսանյութեր
it_it: Video
ja: 動画
ka_ge: ვიდეოები
km: វីដេអូ
ko_kr: 동영상
mn: Видеонууд
my_mm: ဗီဒီယိုများ
pl_pl: Filmy
ps: ویډیوګانې
pt_br: Vídeos
ru_ru: Видеозаписи
si_lk: වීඩියෝ
sq: Video
sr_rs: Видео снимци
ta_in: வீடியோக்கள்
tg: Видеоҳо
tr_tr: Videolar
uk: Відео
ur: ویڈیوز
uz_uz: Videolar
vi: Video
zh_cn: 视频

source: Add a video
ar: إضافة فيديو
bg_bg: Добавяне на видео
es_es: Añadir un vídeo
fr_fr: Ajouter une vidéo
hy: Ավելացնել տեսանյութ
it_it: Aggiungi un video
ja: 動画を追加
ka_ge: ვიდეოს დამატება
km: បន្ថែមវីដេអូ
ko_kr: 동영상 추가
mn: Видео нэмэх
my_mm: ဗီဒီယို ထည့်ရန်
nl_nl: Video toevoegen
pl_pl: Dodaj wideo
ps: ویډیو اضافه کړئ
pt_br: Adicionar um vídeo
ru_ru: Добавить видео
si_lk: වීඩියෝවක් එක් කරන්න
sq: Shto një video
sr_rs: Dodaj video zapis
ta_in: வீடியோவைச் சேர்
tg: Илова кардани видео
tr_tr: Video Ekle
uk: Додати відео
ur: ویڈیو شامل کریں
uz_uz: Video qo'shish
vi: Thêm video
zh_cn: 添加视频

source: Video address (YouTube, Vimeo or a file)
ar: عنوان الفيديو (يوتيوب أو فيميو أو ملف)
bg_bg: Видео адрес (YouTube, Vimeo или файл)
es_es: Dirección del vídeo (YouTube, Vimeo o un archivo)
fr_fr: Adresse vidéo (YouTube, Vimeo ou un fichier)
hy: Տեսահասցե (YouTube, Vimeo կամ ֆայլ)
it_it: Indirizzo video (YouTube, Vimeo o un file)
ja: 動画アドレス (YouTube、Vimeo、またはファイル)
ka_ge: ვიდეომისამართი (YouTube, Vimeo ან ფაილი)
km: អាសយដ្ឋានវីដេអូ (YouTube, Vimeo ឬឯកសារមួយ)
ko_kr: 동영상 주소 (YouTube, Vimeo 또는 파일)
mn: Видео хаяг (YouTube, Vimeo эсвэл файл)
my_mm: ဗီဒီယိုလိပ်စာ (YouTube၊ Vimeo သို့မဟုတ် ဖိုင်တစ်ခု)
nl_nl: Videoadres (YouTube, Vimeo of een bestand)
pl_pl: Adres wideo (YouTube, Vimeo lub plik)
ps: د ویدیو پته (یوټیوب، ویماه یا یو فایل)
pt_br: Endereço do vídeo (YouTube, Vimeo ou um arquivo)
ru_ru: Видеоадрес (YouTube, Vimeo или файл)
si_lk: වීඩියෝ ලිපිනය (YouTube, Vimeo හෝ ගොනුවක්)
sq: Adresa e videos (YouTube, Vimeo ose një skedar)
sr_rs: Video adresa (YouTube, Vimeo ili datoteka)
ta_in: வீடியோ முகவரி (YouTube, Vimeo அல்லது கோப்பு)
tg: Суроғаи видео (YouTube, Vimeo ё файл)
tr_tr: Video adresi (YouTube, Vimeo veya bir dosya)
uk: Відеоадреса (YouTube, Vimeo або файл)
ur: ویڈیو کا پتہ (یوٹیوب، وییمو یا کوئی فائل)
uz_uz: Video manzil (YouTube, Vimeo yoki fayl)
vi: Địa chỉ video (YouTube, Vimeo hoặc tệp)
zh_cn: 视频地址（YouTube、Vimeo 或文件）

source: Poster image (optional)
ar: صورة الغلاف (اختياري)
bg_bg: Плакатно изображение (по избор)
es_es: Imagen de póster (opcional)
fr_fr: Image de l'affiche (facultatif)
hy: Պաստառի պատկեր (կամընտիր)
it_it: Immagine di anteprima (opzionale)
ja: ポスター画像（オプション）
ka_ge: პოსტერის სურათი (არასავალდებულო)
km: រូបភាព​បង្ហាញ​ជាមុន (ជា​ជម្រើស)
ko_kr: 포스터 이미지(선택 사항)
mn: Зурагт хуудас (заавал биш)
my_mm: ပိုစတာ ပုံ (ရွေးချယ်နိုင်သည်)
nl_nl: Posteromslag (optioneel)
pl_pl: Obraz plakatu (opcjonalnie)
ps: د پوسټر انځور (اختياري)
pt_br: Imagem do pôster (opcional)
ru_ru: Постер (необязательно)
si_lk: පෝස්ටර් පින්තූරය (විකල්ප)
sq: Imazhi i posterit (opsionale)
sr_rs: Slika postera (opciono)
ta_in: சுவரொட்டிப் படம் (விருப்பத்தேர்வு)
tg: Акси плакатӣ (ихтиёрӣ)
tr_tr: Afiş görseli (isteğe bağlı)
uk: Зображення для попереднього перегляду (необов'язково)
ur: پوسٹر تصویر (اختیاری)
uz_uz: Plakat rasmi (ixtiyoriy)
vi: Hình nền (tùy chọn)
zh_cn: 海报图片（可选）

source: Replace poster
ar: استبدال الملصق
bg_bg: Смяна на плакат
es_es: Reemplazar póster
fr_fr: Remplacer l'affiche
hy: Փոխարինել պաստառը
it_it: Sostituisci poster
ja: ポスターを置き換える
ka_ge: პოსტერის შეცვლა
km: ជំនួស​ផុសស្ទ័រ
ko_kr: 포스터 교체
mn: Зураг солих
my_mm: ပိုစ့်ကို အစားထိုးမည်
nl_nl: Poster vervangen
pl_pl: Zastąp plakat
ps: پوستر ځای پر ځای کول
pt_br: Substituir pôster
ru_ru: Заменить постер
si_lk: පෝස්ටරය ප්‍රතිස්ථාපනය කරන්න
sq: Zëvendëso posterin
sr_rs: Замени постЕР
ta_in: போஸ்டரை மாற்றுங்கள்
tg: Иваз кардани плакат
tr_tr: Afişi değiştir
uk: Замінити плакат
ur: پوسٹر تبدیل کریں
uz_uz: Posterning oʻrnini almashtirish
vi: Thay thế áp phích
zh_cn: 替换海报

source: Add videos in the sidebar.
ar: إضافة مقاطع فيديو في الشريط الجانبي.
bg_bg: Добавяне на видеоклипове в страничната лента.
es_es: Añade vídeos en la barra lateral.
fr_fr: Ajoutez des vidéos dans la barre latérale.
hy: Ավելացրեք տեսանյութեր կողային վահանակում:
it_it: Aggiungi video nella barra laterale.
ja: サイドバーに動画を追加します。
ka_ge: ვიდეოების გვერდით პანელში დამატება.
km: បន្ថែមវីដេអូនៅក្នុងរបារចំហៀង។
ko_kr: 사이드바에 동영상을 추가하세요.
mn: Хажуугийн самбарт видео нэмэх.
my_mm: ဘေးဘားတွင် ဗီဒီယိုများကို ထည့်ပါ။
nl_nl: Voeg video's toe in de zijbalk.
pl_pl: Dodaj wideo na pasku bocznym.
ps: په اړخ پټه کې ویډیوګانې اضافه کړئ.
pt_br: Adicione vídeos na barra lateral.
ru_ru: Добавьте видео на сайдбар.
si_lk: සංචරණ තීරුවට (sidebar) වීඩියෝ එකතු කරන්න.
sq: Shto video në shiritin anësor.
sr_rs: Dodajte videozapise u bočnu traku.
ta_in: பக்கவாட்டுப்பட்டையில் வீடியோக்களைச் சேர்க்கவும்.
tg: Видеоҳоро ба лавҳаи паҳлӯ илова кунед.
tr_tr: Kenar çubuğuna video ekleyin.
uk: Додайте відео на бічну панель.
ur: سائیڈ بار میں ویڈیوز شامل کریں۔
uz_uz: Yon panelga videolar qo‘shish.
vi: Thêm video vào thanh bên.
zh_cn: 在侧边栏中添加视频。

source: Name of the list
ar: اسم القائمة
bg_bg: Име на списъка
es_es: Nombre de la lista
fr_fr: Nom de la liste
hy: Ցուցակի անունը
it_it: Nome dell'elenco
ja: リスト名
ka_ge: სიის სახელი
km: ឈ្មោះបញ្ជី
ko_kr: 목록 이름
mn: Жагсаалтын нэр
my_mm: စာရင်းအမည်
nl_nl: Naam van de lijst
pl_pl: Nazwa listy
ps: د لیست نوم
pt_br: Nome da lista
ru_ru: Название списка
si_lk: ලැයිස්තුවේ නම
sq: Emri i listës
sr_rs: Naziv liste
ta_in: பட்டியலின் பெயர்
tg: Номи рӯйхат
tr_tr: Liste adı
uk: Назва списку
ur: فہرست کا نام
uz_uz: Ro‘yxat nomi
vi: Tên danh sách
zh_cn: 列表名称

source: Web address or text
ar: عنوان موقع الكتروني أو نص
bg_bg: Уеб адрес или текст
el: Διεύθυνση ιστού ή κείμενο
es_es: Dirección web o texto
fr_fr: Adresse Web ou texte
hr: Web adresa ili tekst
hu_hu: Webcím vagy szöveg
hy: Վեբ հասցե կամ տեքստ
it_it: Indirizzo web o testo
ja: ウェブアドレスまたはテキスト
ka_ge: ვებ მისამართი ან ტექსტი
kk: Веб-адрес немесе мәтін
km: អាសយដ្ឋានបណ្តាញ ឬអត្ថបទ
ko_kr: 웹 주소 또는 텍스트
lo: ທີ່ຢູ່ເວັບໄຊ ຫຼື ຂໍ້ຄວາມ
mn: Вэб хаяг эсвэл текст
my_mm: ဝက်ဘ်လိပ်စာ (သို့) စာသား
nl_nl: Webadres of tekst
pa_in: ਵੈੱਬ ਪਤਾ ਜਾਂ ਟੈਕਸਟ
pl_pl: Adres strony lub tekst
ps: د ویب پته یا متن
pt_br: Endereço web ou texto
ro_ro: Adresă web sau text
ru_ru: Веб-адрес или текст
si_lk: වෙබ් ලිපිනය හෝ පෙළ
sq: Adresa e uebit ose teksti
sr_rs: Veb adresa ili tekst
ta_in: வலை முகவரி அல்லது உரை
tg: Суроғаи веб ё матн
th: ที่อยู่เว็บหรือข้อความ
tr_tr: Web adresi veya metin
uk: Веб-адреса або текст
ur: ویب ایڈریس یا متن
uz_uz: Veb-manzil yoki matn
vi: Địa chỉ web hoặc văn bản
zh_cn: 网页地址或文本

source: QR code
ar: رمز الاستجابة السريعة
bg_bg: QR код
el: Κωδικός QR
es_es: Código QR
fr_fr: Code QR
hr: QR kod
hu_hu: QR-kód
hy: QR կոդ
it_it: Codice QR
ja: QRコード
ka_ge: QR კოდი
kk: QR код
km: កូដ QR
ko_kr: QR 코드
lo: ລະຫັດ QR
mn: QR код
my_mm: QR ကုဒ်
pa_in: QR ਕੋਡ
pl_pl: Kod QR
ps: QR کوډ
pt_br: Código QR
ro_ro: Cod QR
ru_ru: QR-код
si_lk: QR කේතය
sq: Kodi QR
sr_rs: QR kod
ta_in: QR குறியீடு
tg: Рамзи QR
th: รหัส QR
tr_tr: QR kodu
uk: QR-код
ur: کیو آر کوڈ
uz_uz: QR kod
vi: Mã QR
zh_cn: 二维码

source: Description for screen readers
ar: وصف لبرامج قراءة الشاشة
bg_bg: Описание за екранни четци
el: Περιγραφή για προγράμματα ανάγνωσης οθόνης
es_es: Descripción para lectores de pantalla
fr_fr: Description pour les lecteurs d'écran
hr: Opis za čitače ekrana
hu_hu: Képernyőolvasók leírása
hy: Նկարագրություն էկրանի ընթերցողների համար
it_it: Descrizione per screen reader
ja: スクリーンリーダー用の説明
ka_ge: აღწერა ეკრანის წითხველებისთვის
kk: Экран оқу құралдарына арналған сипаттама
km: ការពន្យល់សម្រាប់កម្មវិធីអានអេក្រង់
ko_kr: 스크린 리더용 설명
lo: ຄຳອະທິບາຍ ສຳລັບໂປຣແກຣມອ່ານໜ້າຈໍ
mn: Дэлгэц уншигчдад зориулсан тайлбар
my_mm: မျက်နှာပြင်ဖတ်စက်များအတွက် ဖော်ပြချက်
nl_nl: Beschrijving voor schermlezers
pa_in: ਸਕ੍ਰੀਨ ਰੀਡਰਾਂ ਲਈ ਵੇਰਵਾ
pl_pl: Opis dla czytnikow ekranu
ps: د سکرین لوستونکو لپاره تشریح
pt_br: Descrição para leitores de tela
ro_ro: Descriere pentru cititoarele de ecran
ru_ru: Описание для чтения с экрана
si_lk: තිර කියවනයන් සඳහා විස්තරය
sq: Përshkrim për lexuesit e ekranit
sr_rs: Opis za čitače ekrana
ta_in: திரை வாசகர்களுக்கான விளக்கம்
tg: Тавсиф барои хонандагони экран
th: คำอธิบายสำหรับโปรแกรมอ่านหน้าจอ
tr_tr: Ekran okuyucular için açıklama
uk: Опис для екрана зчитування
ur: اسکرین ریڈرز کے لیے تفصیل
uz_uz: Ekran o'quvchilar uchun tavsif
vi: Mô tả cho trình đọc màn hình
zh_cn: 屏幕阅读器描述

source: Leave empty to use "QR code for" and the text.
ar: اتركه فارغاً لاستخدام "رمز الاستجابة السريعة لـ" مع النص.
bg_bg: Оставете празно, за да използвате „QR код за“ и текста.
el: Αφήστε το κενό για να χρησιμοποιηθεί η φράση "QR code for" και το κείμενο.
es_es: Déjalo vacío para usar "Código QR para" y el texto.
fr_fr: Laissez vide pour utiliser « QR code pour » et le texte.
hr: Ostavite prazno za korištenje teksta "QR kod za" i unesenog teksta.
hu_hu: Hagyja üresen a „QR-kód ehhez:” és a szöveg használatához.
hy: Թողեք դատարկ՝ «QR code for» և տեքստն օգտագործելու համար:
it_it: Lasciare vuoto per usare "QR code per" e il testo.
ja: 「QRコード（」およびテキストを使用する場合は、空欄のままにしてください。
ka_ge: დატოვეთ ცარიელი "QR code for" და ტექსტის გამოსაყენებლად.
kk: «QR code for» және мәтінді пайдалану үшін бос қалдырыңыз.
km: ទុកទទេដើម្បីប្រើ "កូដ QR សម្រាប់" និងអត្ថបទ។
ko_kr: "QR 코드: " 및 텍스트를 사용하려면 비워 두세요.
lo: ປ່ອຍຫວ່າງໄວ້ເພື່ອໃຊ້ "QR code ສຳລັບ" ແລະ ຂໍ້ຄວາມ.
mn: "QR code for" болон текстийг ашиглах бол хоосон үлдээнэ үү.
my_mm: "QR code for" နှင့် စာသားကို အသုံးပြုရန် ဤနေရာကို ကွက်လပ်ထားခဲ့ပါ။
nl_nl: Laat leeg om "QR-code voor" en de tekst te gebruiken.
pa_in: "QR code for" ਅਤੇ ਟੈਕਸਟ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਖਾਲੀ ਛੱਡੋ।
pl_pl: Pozostaw puste, aby użyć tekstu „Kod QR dla” oraz tekstu.
ps: د "QR code for" او متن کارولو لپاره خالي پرېږدئ.
pt_br: Deixe em branco para usar "QR code para" e o texto.
ro_ro: Lăsați gol pentru a folosi „Cod QR pentru” și textul.
ru_ru: Оставьте пустым, чтобы использовать «QR-код для» и текст.
si_lk: "QR කේතය සඳහා" සහ පෙළ භාවිතා කිරීම සඳහා හිස්ව තබන්න.
sq: Lëreni bosh për të përdorur "QR code for" dhe tekstin.
sr_rs: Ostavite prazno da biste koristili „QR kod za“ i tekst.
ta_in: "QR கோடு - " மற்றும் உரைய இதைப் பயன்படுத்த காலியாக விடுங்கள்.
tg: Барои истифодаи "QR code for" ва матн онро холӣ гузоред.
th: เว้นว่างไว้เพื่อใช้ "QR code for" และข้อความดังกล่าว
tr_tr: "QR kodu için" ifadesini ve metni kullanmak için boş bırakın.
uk: Залиште порожнім, щоб використовувати «QR-код для» та текст.
ur: "QR کوڈ برائے" اور متن استعمال کرنے کے لیے خالی چھوڑ دیں۔
uz_uz: "QR code for" va matndan foydalanish uchun bo'sh qoldiring.
vi: Để trống để sử dụng "Mã QR cho" và văn bản.
zh_cn: 留空则使用“QR code for”和文本。

source: Type a web address, a phone link (tel:) or any text.
ar: اكتب عنوان ويب، أو رابط هاتف (tel:)، أو أي نص.
bg_bg: Въведете уеб адрес, телефонна връзка (tel:) или какъвто и да е текст.
el: Πληκτρολογήστε μια διεύθυνση web, έναν σύνδεσμο τηλεφώνου (tel:) ή οποιοδήποτε κείμενο.
es_es: Escribe una dirección web, un enlace telefónico (tel:) o cualquier texto.
fr_fr: Tapez une adresse Web, un lien téléphonique (tel:) ou n'importe quel texte.
hr: Upišite web adresu, telefonsku vezu (tel:) ili bilo koji tekst.
hu_hu: Írjon be egy webcímet, egy telefonszámra mutató hivatkozást (tel:) vagy tetszőleges szöveget.
hy: Մուտքագրեք վեբ հասցե, հեռախոսահամարի հղում (tel:) կամ որևէ տեքստ:
it_it: Digita un indirizzo web, un link telefonico (tel:) o un testo qualsiasi.
ja: ウェブアドレス、電話番号リンク (tel:)、または任意のテキストを入力してください。
ka_ge: ჩაწერეთ ვებ-მისამართი, ტელეფონის ბმული (tel:) ან ნებისმიერი ტექსტი.
kk: Веб-адресті, телефон сілтемесін (tel:) немесе кез келген мәтінді теріңіз.
km: វាយបញ្ចូលអាសយដ្ឋានវេបសាយ តំណភ្ជាប់លេខទូរសព្ទ (tel:) ឬអត្ថបទណាមួយ។
ko_kr: 웹 주소, 전화번호 링크(tel:) 또는 텍스트를 입력하세요.
lo: ພິມທີ່ຢູ່ເວັບໄຊ, ລິ້ງເບີໂທລະສັບ (tel:) ຫຼືຂໍ້ຄວາມໃດໜຶ່ງ.
mn: Вэб хаяг, утасны холбоос (tel:) эсвэл дурын текст оруулна уу.
my_mm: ဝဘ်လိပ်စာ၊ ဖုန်းလင့်ခ် (tel:) သို့မဟုတ် မည်သည့်စာသားကိုမဆို ရိုက်ထည့်ပါ။
nl_nl: Typ een webadres, een telefoonlink (tel:) of willekeurige tekst.
pa_in: ਇੱਕ ਵੈੱਬ ਪਤਾ, ਫੋਨ ਲਿੰਕ (tel:) ਜਾਂ ਕੋਈ ਵੀ ਟੈਕਸਟ ਟਾਈਪ ਕਰੋ।
pl_pl: Wpisz adres strony internetowej, link telefoniczny (tel:) lub dowolny tekst.
ps: د ويب پته، د مخابراتو لینک (tel:) یا کوم بل متن ولیکئ.
pt_br: Digite um endereço web, um link de telefone (tel:) ou qualquer texto.
ro_ro: Introduceți o adresă web, un link telefonic (tel:) sau orice text.
ru_ru: Введите веб-адрес, ссылку на телефон (tel:) или любой текст.
si_lk: වෙබ් ලිපිනයක්, දුරකථන සබැඳියක් (tel:) හෝ ඕනෑම පෙළක් ටයිප් කරන්න.
sq: Shkruani një adresë uebi, një lidhje telefoni (tel:) ose çdo tekst.
sr_rs: Unesite veb-adresu, telefonsku vezu (tel:) ili bilo koji tekst.
ta_in: ஒரு வலை முகவரி, தொலைபேசி இணைப்பு (tel:) அல்லது ஏதேனும் உரையைத் தட்டச்சு செய்க.
tg: Суроғаи веб, истиноди телефон (tel:) ё ягон матнро ворид кунед.
th: พิมพ์ที่อยู่เว็บ ลิงก์โทรศัพท์ (tel:) หรือข้อความใดๆ
tr_tr: Bir web adresi, telefon bağlantısı (tel:) veya herhangi bir metin yazın.
uk: Введіть веб-адресу, посилання на телефон (tel:) або будь-який текст.
ur: ایک ویب ایڈریس، فون کا لنک (tel:) یا کوئی بھی متن ٹائپ کریں۔
uz_uz: Veb-manzil, telefon havolasi (tel:) yoki istalgan matnni kiriting.
vi: Nhập địa chỉ web, liên kết điện thoại (tel:) hoặc bất kỳ văn bản nào.
zh_cn: 请输入网页地址、电话链接 (tel:) 或任意文本。
