Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Opt in to get email notifications for security & feature updates, educational content, and occasional offers, and to share some basic WordPress environment info.
am: ለደህንነት እና ለባህሪ ማሻሻያዎች፣ ለትምህርታዊ ይዘቶች እና ለጊዜያዊ ቅናሾች የኢሜይል ማሳወቂያዎችን ለመቀበል፣ እንዲሁም አንዳንድ መሰረታዊ የ WordPress አካባቢ መረጃዎችን ለማጋራት ፈቃደኛ ይሁኑ።
ar: اشترك لتلقي إشعارات البريد الإلكتروني الخاصة بتحديثات الأمان والميزات، والمحتوى التعليمي، والعروض من حين لآخر، وللمشاركة ببعض معلومات بيئة WordPress الأساسية.
bg_bg: Абонирайте се за получаване на имейл известия за актуализации на сигурността и функциите, образователно съдържание и периодични оферти, както и за споделяне на основна информация за средата на WordPress.
bn_bd: নিরাপত্তা ও ফিচারের আপডেট, শিক্ষামূলক বিষয়বস্তু এবং মাঝে মাঝে আসা অফার সম্পর্কিত ইমেল নোটিফিকেশন পেতে এবং কিছু মৌলিক WordPress এনভায়রনমেন্ট তথ্য শেয়ার করতে সম্মত হন।
de_de: Melden Sie sich an, um E-Mail-Benachrichtigungen über Sicherheits- und Funktionsupdates, Bildungsinhalte und gelegentliche Angebote zu erhalten und einige grundlegende Informationen zur WordPress-Umgebung zu teilen.
el: Εγγραφείτε για να λαμβάνετε ειδοποιήσεις μέσω email για ενημερώσεις ασφάλειας και λειτουργιών, εκπαιδευτικό περιεχόμενο και περιστασιακές προσφορές, καθώς και για να μοιραστείτε ορισμένες βασικές πληροφορίες περιβάλλοντος WordPress.
es_es: Suscríbase para recibir notificaciones por correo electrónico sobre actualizaciones de seguridad y funciones, contenido educativo y ofertas ocasionales, y para compartir información básica sobre el entorno de WordPress.
fr_fr: Inscrivez-vous pour recevoir des notifications par e-mail concernant les mises à jour de sécurité et de fonctionnalités, du contenu éducatif et des offres occasionnelles, ainsi que pour partager des informations de base sur l'environnement WordPress.
hr: Prijavite se za primanje obavijesti e-poštom o sigurnosnim ažuriranjima i značajkama, edukativnom sadržaju i povremenim ponudama te za dijeljenje osnovnih informacija o WordPress okruženju.
hu_hu: Jelentkezzen be az e-mail-értesítések fogadására a biztonsági és funkciófrissítésekről, a oktatóanyagokról és az alkalmi ajánlatokról, valamint osszon meg néhány alapvető WordPress környezeti információt.
hy: Միացե՛ք՝ ստանալու էլ. փոստով ծանուցումներ անվտանգության և հնարավորությունների թարմացումների, ուսումնական բովանդակության և երբեմնի առաջարկների մասին, ինչպես նաև կիսվելու WordPress միջավայրի մասին հիմնական տեղեկություններով:
id_id: Ikut serta untuk mendapatkan pemberitahuan email tentang pembaruan keamanan & fitur, konten edukasi, dan penawaran sesekali, serta untuk membagikan beberapa info lingkungan WordPress dasar.
it_it: Iscriviti per ricevere notifiche via email su aggiornamenti di sicurezza e funzionalità, contenuti formativi e offerte occasionali, e per condividere alcune informazioni di base sull'ambiente WordPress.
ja: セキュリティおよび機能のアップデート、役立つコンテンツ、特別なお知らせに関するメール通知の受け取りにオプトインし、基本的なWordPressの環境情報を共有します。
ka_ge: გამოიწერეთ ელფოსტის შეტყობინებები უსაფრთხოებისა და ფუნქციების განახლებების, საგანმანათლებლო შიგთავსისა და დროდადრო შემოთავაზებების მისაღებად, ასევე WordPress გარემოს შესახებ ძირითადი ინფორმაციის გასაზარდებლად.
kk: Қауіпсіздік және мүмкіндік жаңартулары, оқыту мазмұны және кейде болатын ұсыныстар туралы электрондық пошта хабарламаларын алуға және WordPress ортасы туралы кейбір негізгі ақпаратты бөлісуге келісіміңізді беріңіз.
km: ចុះឈ្មោះដើម្បីទទួលបានការជូនដំណឹងតាមអ៊ីមែលសម្រាប់សុវត្ថិភាព និងការអាប់ដេតមុខងារ មាតិកាអប់រំ និងការផ្តល់ជូនផ្សេងៗជាញឹកញាប់ និងដើម្បីចែករំលែកព័ត៌មានមូលដ្ឋានអំពីបរិស្ថាន WordPress មួយចំនួន។
ko_kr: 보안 및 기능 업데이트, 교육 콘텐츠, 간헐적인 제안에 대한 이메일 알림을 받고 기본적인 WordPress 환경 정보를 공유하려면 수신 동의하세요.
lo: ລົງທະບຽນເພື່ອຮັບການແຈ້ງເຕືອນທາງອີເມວສຳລັບການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດ, ເນື້ອຫາດ້ານການສຶກສາ, ແລະ ຂໍ້ສະເໜີເປັນຄັ້ງຄາວ, ພ້ອມທັງແບ່ງປັນຂໍ້ມູນສະພາບແວດລ້ອມ WordPress ພື້ນຖານບາງຢ່າງ.
mn: Аюулгүй байдал болон шинэ боломжийн шинэчлэлтүүд, боловсролын контент, үе үеийн санал хүлээн авах, мөн үндсэн WordPress орчны мэдээллийг хуваалцахын тулд имэйлээр мэдэгдэл авахыг зөвшөөрөх.
ms_my: Pilih untuk menerima pemberitahuan e-mel untuk kemas kini keselamatan & ciri, kandungan pendidikan, dan tawaran sekali-sekala, serta untuk berkongsi beberapa maklumat asas persekitaran WordPress.
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက် အပ်ဒိတ်များ၊ ပညာပေး အကြောင်းအရာများ၊ အခါအားလျော်စွာ ပေးပို့သော ကမ်းလှမ်းချက်များအတွက် အီးမေးလ် အကြောင်းကြားစာများ ရယူရန်နှင့် အခြေခံ WordPress ပတ်ဝန်းကျင် အချက်အလက် အချို့ကို မျှဝေရန် သဘောတူပါ။
nl_nl: Meld u aan om e-mailmeldingen te ontvangen voor beveiligings- en functie-updates, educatieve inhoud en af en toe een aanbieding, en om wat basisinformatie over de WordPress-omgeving te delen.
pa_in: ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟਾਂ, ਵਿਦਿਅਕ ਸਮੱਗਰੀ, ਅਤੇ ਕਦੇ-ਕਦਾਈਂ ਮਿਲਣ ਵਾਲੀਆਂ ਪੇਸ਼ਕਸ਼ਾਂ ਲਈ ਈਮੇਲ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਅਤੇ ਕੁਝ ਬੁਨਿਆਦੀ WordPress ਵਾਤਾਵਰਣ ਜਾਣਕਾਰੀ ਸਾਂਝੀ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੋਵੋ।
pl_pl: Zapisz się, aby otrzymywać powiadomienia e-mail dotyczące aktualizacji zabezpieczeń i funkcji, materiałów edukacyjnych oraz okazjonalnych ofert, a także aby udostępnić podstawowe informacje o środowisku WordPress.
ps: د امنیت او ځانګړتیاوو تازه معلوماتو، روزنیز منځپانګې، او وخت په وخت وړاندیزونو لپاره د بریښنالیک خبرتیاوو ترلاسه کولو او د WordPress چاپیریال ځینې لومړني معلومات شریکولو لپاره ګډون وکړئ.
pt_br: Aceite receber notificações por e-mail sobre atualizações de segurança e recursos, conteúdo educacional e ofertas ocasionais, e compartilhar algumas informações básicas sobre o ambiente do WordPress.
ro_ro: Abțineți-vă să vă abonați pentru a primi notificări prin e-mail privind actualizările de securitate și funcții, conținut educațional și oferte ocazionale, precum și pentru a partaja câteva informații de bază despre mediul WordPress.
ru_ru: Подпишитесь на получение уведомлений по электронной почте о безопасности и обновлениях функций, обучающих материалах и специальных предложениях, а также на передачу некоторой базовой информации об окружении WordPress.
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම්, අධ්‍යාපනික අන්තර්ගතයන් සහ විටින් විට ලැබෙන දීමනා සඳහා විද්‍යුත් තැපැල් දැනුම්දීම් ලබා ගැනීමට සහ මූලික WordPress පරිසර තොරතුරු කිහිපයක් බෙදා ගැනීමට එකඟ වන්න.
sq: Regjistrohuni për të marrë njoftime me email për sigurinë dhe përditësimet e veçorive, përmbajtje edukative dhe oferta të rastësishme, si dhe për të ndarë disa informacione bazë rreth mjedisit WordPress.
sr_rs: Prijavite se da primate obaveštenja putem e-pošte za bezbednosna i ažuriranja funkcija, edukativni sadržaj i povremene ponude, kao i da delite osnovne informacije o WordPress okruženju.
sw: Jiandikishe ili upate arifa za barua pepe kuhusu usalama na masasisho ya vipengele, maudhui ya elimu, na matoleo ya mara kwa mara, na ili kushiriki maelezo fulani ya kimsingi ya mazingira ya WordPress.
ta_in: பாதுகாப்பு & அம்ச புதுப்பிப்புகள், கல்வி உள்ளடக்கம் மற்றும் அவ்வப்போது கிடைக்கும் சலுகைகள் குறித்த மின்னஞ்சல் அறிவிப்புகளைப் பெறவும், சில அடிப்படை WordPress சூழல் தகவல்களைப் பகிரவும் சம்மதிக்கவும்.
tg: Барои гирифтани огоҳиномаҳои почтаи электронӣ оид ба амният ва навсозиҳои функсионалӣ, мундариҷаи таълимӣ ва пешниҳодҳои гоҳ-гоҳ ва мубодилаи баъзе маълумоти асосии муҳити WordPress ҳамроҳ шавед.
th: เลือกรับการแจ้งเตือนทางอีเมลสำหรับการอัปเดตความปลอดภัยและฟีเจอร์ เนื้อหาให้ความรู้ และข้อเสนอเป็นครั้งคราว รวมถึงแชร์ข้อมูลพื้นฐานเกี่ยวกับสภาพแวดล้อม WordPress ของคุณ
tl: Mag-opt in para makatanggap ng mga notification sa email para sa mga update sa seguridad at feature, pang-edukasyon na nilalaman, at mga paminsan-minsang alok, at para magbahagi ng ilang pangunahing impormasyon tungkol sa kapaligiran ng WordPress.
tr_tr: Güvenlik ve özellik güncellemeleri, eğitici içerikler ve ara sıra sunulan teklifler için e-posta bildirimleri almayı ve temel bazı WordPress ortam bilgileri paylaşmayı kabul edin.
uk: Підпишіться на отримання сповіщень електронною поштою про оновлення безпеки та функцій, навчальні матеріали та періодичні пропозиції, а також надішліть деяку базову інформацію про середовище WordPress.
ur: سیکورٹی اور فیچر اپ ڈیٹس، تعلیمی مواد، اور کبھی کبھار ملنے والی پیشکشوں کے لیے ای میل نوٹیفیکیشنز حاصل کرنے اور کچھ بنیادی WordPress ماحول کی معلومات کا اشتراک کرنے کے لیے آپٹ ان کریں۔
uz_uz: Xavfsizlik va funksiya yangilanishlari, oʻquv materiallari hamda vaqti-vaqti bilan taqdim etiladigan takliflar boʻyicha elektron pochta xabarnomalarini olish hamda asosiy WordPress muhiti haqida baʼzi maʼlumotlarni ulashish uchun roʻyxatdan oʻting.
vi: Đăng ký nhận thông báo qua email về các bản cập nhật tính năng và bảo mật, nội dung hướng dẫn cũng như các ưu đãi định kỳ, đồng thời chia sẻ một số thông tin cơ bản về môi trường WordPress.
zh_cn: 订阅以接收有关安全与功能更新、教育内容及偶尔优惠的电子邮件通知，并分享一些基本的 WordPress 环境信息。

source: If you skip this, that's okay! %1$s will still work just fine.
am: ይህንን ከለፉት ችግር የለውም! %1$s አሁንም በትክክል ይሰራል።
ar: إذا تخطيت هذا، فلا بأس! سيظل %1$s يعمل بشكل جيد.
bg_bg: Ако пропуснете това, няма проблем! %1$s ще продължи да работи перфектно.
bn_bd: আপনি যদি এটি এড়িয়ে যান, তাতেও সমস্যা নেই! %1$s তবুও ঠিকঠাক কাজ করবে।
de_de: Wenn Sie das überspringen, ist das kein Problem! %1$s funktioniert trotzdem einwandfrei.
el: Αν το προσπεράσετε, δεν πειράζει! Το %1$s θα συνεχίσει να λειτουργεί μια χαρά.
es_es: Si te saltas esto, no pasa nada. %1$s seguirá funcionando perfectamente.
fr_fr: Si vous passez cette étape, ce n'est pas grave ! %1$s continuera de fonctionner parfaitement.
hr: Ako ovo preskočite, u redu je! %1$s će i dalje raditi sasvim dobro.
hu_hu: Ha ezt kihagyja, az sem baj! A(z) %1$s továbbra is tökéletesen fog működni.
hy: Եթե բաց թողնեք սա, ոչինչ: %1$s-ը միևնույն է հիանալի աշխատելու է:
id_id: Jika Anda melewatkannya, tidak apa-apa! %1$s akan tetap berfungsi dengan baik.
it_it: Se salti questo passaggio, nessun problema! %1$s continuerà a funzionare perfettamente.
ja: スキップしても問題ありません！%1$sはそのまま正常に動作します。
ka_ge: თუ ამას გამოტოვებთ, არა უშავს! %1$s მაინც ჩვეულებრივად იმუშავებს.
kk: Бұны өткізіп жіберсеңіз де болады! %1$s әлі де дұрыс жұмыс істей береді.
km: ប្រសិនបើអ្នករំលងជំហាននេះ ក៏មិនអីដែរ! %1$s នឹងនៅតែដំណើរការបានធម្មតា។
ko_kr: 건너뛰어도 괜찮습니다! %1$s(은)는 여전히 정상적으로 작동합니다.
lo: ຖ້າທ່ານຂ້າມຂັ້ນຕອນນີ້ ກໍບໍ່ເປັນຫຍັງ! %1$s ຈະຍັງເຮັດວຽກໄດ້ຕາມປົກກະຕິ.
mn: Хэрэв та үүнийг алгассан ч зүгээр ээ! %1$s хэвийн ажиллах болно.
ms_my: Jika anda melangkau ini, tidak mengapa! %1$s akan tetap berfungsi dengan baik.
my_mm: ဤအဆင့်ကို ကျော်သွားပါကလည်း ကိစ္စမရှိပါ။ %1$s သည် ပုံမှန်အတိုင်းပင် အဆင်ပြေပြေ အလုပ်လုပ်ပါလိမ့်မည်။
nl_nl: Als u dit overslaat, is dat geen probleem! %1$s blijft gewoon goed werken.
pa_in: ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ ਛੱਡ ਦਿੰਦੇ ਹੋ, ਤਾਂ ਕੋਈ ਗੱਲ ਨਹੀਂ! %1$s ਫਿਰ ਵੀ ਬਿਲਕੁਲ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਕੰਮ ਕਰੇਗਾ।
pl_pl: Jeśli to pominiesz, w porządku! %1$s nadal będzie działać bez zarzutu.
ps: که تاسو دا پریږدئ، کومه ستونزه نشته! %1$s به بیا هم په سمه توګه کار وکړي.
pt_br: Se você pular isso, não tem problema! %1$s ainda vai funcionar perfeitamente.
ro_ro: Dacă sari peste asta, este în regulă! %1$s va continua să funcționeze perfect.
ru_ru: Если вы пропустите это, ничего страшного! %1$s продолжит работать отлично.
si_lk: ඔබ මෙය මඟ හැරියහොත්, ගැටළුවක් නැත! %1$s තවමත් හොඳින් ක්‍රියාත්මක වේ.
sq: Nëse e kaloni këtë, nuk ka problem! %1$s do të vazhdojë të punojë siç duhet.
sr_rs: Ako ovo preskočite, u redu je! %1$s će i dalje raditi sasvim normalno.
sw: Ukiacha hili, hakuna nchi iliyoharibika! %1$s itaendelea kufanya kazi vizuri tu.
ta_in: இதை நீங்கள் தவிர்த்தால் பரவாயில்லை! %1$s தொடர்ந்து சரியாக வேலை செய்யும்.
tg: Агар шумо инро гузаред, ягон мушкилӣ нест! %1$s минбаъд низ бе ягон мушкилӣ кор хоҳад кард.
th: หากคุณข้ามขั้นตอนนี้ไป ไม่เป็นไร! %1$s จะยังคงทำงานได้ปกติ
tl: Kung lalaktawan mo ito, ayos lang! Gagana pa rin nang maayos ang %1$s.
tr_tr: Bunu atlarsanız sorun değil! %1$s yine de sorunsuz bir şekilde çalışacaktır.
uk: Якщо ви пропустите це, нічого страшного! %1$s все одно працюватиме належним чином.
ur: اگر آپ اسے چھوڑ دیتے ہیں، تو کوئی بات نہیں! %1$s پھر بھی بالکل ٹھیک کام کرتا رہے گا۔
uz_uz: Buni o'tkazib yuborsangiz ham muammo yo'q! %1$s baribir yaxshi ishlayveradi.
vi: Nếu bạn bỏ qua bước này, không sao cả! %1$s vẫn sẽ hoạt động bình thường.
zh_cn: 如果您跳过这一步也没关系！%1$s 仍能正常运行。

source: We have introduced this opt-in so you never miss an important update and help us make the %s more compatible with your site and better at doing what you need it to.
am: አስፈላጊ ዝመና እንዳያመልጥዎት እና %s ከጣቢያዎ ጋር የበለጠ የሚስማማ እንዲሁም እርስዎ የሚፈልጉትን ነገር በብቃት የሚያከናውን እንዲሆን እንድንረዳው ይህንን ምርጫ አቅርበናል።
ar: لقد قدمنا هذا الخيار الاختياري لكي لا تفوتك أي تحديثات مهمة أبداً وتساعدنا في جعل %s أكثر توافقاً مع موقعك وأفضل في أداء ما تحتاجه منه.
bg_bg: Въведихме тази опция за съгласие, за да не пропускате нито едно важно обновление и да ни помогнете да направим %s по-съвместим с вашия сайт и по-полезен за вашите нужди.
bn_bd: আমরা এই অপ্ট-ইনটি চালু করেছি যাতে আপনি কোনো গুরুত্বপূর্ণ আপডেট মিস না করেন এবং %s-কে আপনার সাইটের সাথে আরও বেশি সামঞ্জস্যপূর্ণ করতে এবং আপনার যা প্রয়োজন তা করতে আরও ভালো করতে আমাদের সাহায্য করতে পারেন।
de_de: Wir haben diese optionale Anmeldung eingeführt, damit Sie kein wichtiges Update verpassen und uns helfen, das %s kompatibler mit Ihrer Website zu machen und besser an Ihre Anforderungen anzupassen.
el: Εισαγάγαμε αυτήν την προαιρετική επιγραφή ώστε να μη χάνετε ποτέ μια σημαντική ενημέρωση και να μας βοηθήσετε να κάνουμε το %s πιο συμβατό με τον ιστότοπό σας και καλύτερο στην εκτέλεση των εργασιών που χρειάζεστε.
es_es: Hemos introducido esta opción de consentimiento para que nunca se pierda ninguna actualización importante y nos ayude a hacer que %s sea más compatible con su sitio y mejor para cumplir con lo que necesita.
fr_fr: Nous avons introduit cette option pour que vous ne manquiez jamais une mise à jour importante et pour nous aider à rendre %s plus compatible avec votre site et plus performant pour répondre à vos besoins.
hr: Uveli smo ovu opciju dobrovoljne prijave kako nikada ne biste propustili važno ažuriranje i kako biste nam pomogli da učinimo %s kompatibilnijim s vašom web-lokacijom i boljim u ispunjavanju vaših potreba.
hu_hu: Azért vezettük be ezt az önkéntes hozzájárulást, hogy soha ne maradjon le egyetlen fontos frissítésről sem, és hogy segítsen nekünk alkalmasabbá tenni a %s eszközt a webhelyéhez, valamint hatékonyabbá abban, amire szüksége van.
hy: Մենք ներմուծել ենք այս կամավոր համաձայնության հնարավորությունը, որպեսզի երբեք բաց չթողնեք որևէ կարևոր թարմացում և օգնեք մեզ դարձնել %s-ն առավել համատեղելի ձեր կայքի հետ և ավելի արդյունավետ՝ ձեր պահանջները բավարարելու համար։
id_id: Kami telah memperkenalkan opsi pilihan ini agar Anda tidak pernah melewatkan pembaruan penting dan membantu kami membuat %s lebih kompatibel dengan situs Anda serta lebih baik dalam melakukan apa yang Anda perlukan.
it_it: Abbiamo introdotto questa opzione di consenso per fare in modo che non perdiate mai un aggiornamento importante e per aiutarci a rendere %s più compatibile con il vostro sito e più efficace nel soddisfare le vostre esigenze.
ja: このオプトイン機能を導入したのは、重要なアップデートを見逃さないようにするためであり、また、%sをご利用のサイトにより適合させ、お客様のニーズをより確実満たせるようにするためです。
ka_ge: ჩვენ შემოვიღეთ ეს არჩევითი ფუნქცია, რათა არასდროს გამოტოვოთ მნიშვნელოვანი განახლება და დაგვეხმაროთ %s უფრო თავსებადი გახადოთ თქვენს საიტთან და უკეთ შეასრულოს ის, რაც გჭირდებათ.
kk: Бұл қосылу мүмкіндігін біз сіздің маңызды жаңартуды ешқашан жіберіп алмауыңыз үшін және %s құралын сайтыңызбен үйлесімдірек әрі сізге қажетті нәрсені орындауда тиімдірек етуге көмектесу үшін енгіздік.
km: យើងបានដាក់ឱ្យប្រើប្រាស់ជម្រើសយល់ព្រមនេះ ដើម្បីឱ្យអ្នកមិនដែលខកខានការអាប់ដេតសំខាន់ណាមួយឡើយ និងជួយពួកយើងធ្វើឱ្យ %s កាន់តែមានភាពស៊ីសង្វាក់គ្នាជាមួយគេហទំព័ររបស់អ្នក និងកាន់តែប្រសើរឡើងក្នុងការបំពេញតម្រូវការរបស់អ្នក។
ko_kr: 중요한 업데이트를 놓치지 않고 %s이(가) 귀하의 사이트에 더 잘 호환되며 필요한 작업을 더 잘 수행할 수 있도록 이 선택 동의 기능을 도입했습니다.
lo: ພວກເຮົາໄດ້ນຳສະເໜີລະບົບເລືອກເຂົ້າຮ່ວມນີ້ ເພື່ອໃຫ້ທ່ານບໍ່ພາດການອັບເດດທີ່ສຳຄັນ ແລະ ຊ່ວຍໃຫ້ພວກເຮົາສ້າງ %s ໃຫ້ສາມາດໃຊ້ຮ່ວມກັນກັບເວັບໄຊຂອງທ່ານໄດ້ດີຂຶ້ນ ແລະ ເຮັດໃນສິ່ງທີ່ທ່ານຕ້ອງການໄດ້ມີປະສິດທິພາບຫຼາຍຂຶ້ນ.
mn: Чухал шинэчлэлийг хэзээ ч алдахгүй байх, мөн %s-г таны сайттай илүү нийцтэй, таны хэрэгцээнд илүү сайн нийцүүлэхэд бидэнд туслах үүднээс бид энэхүү зөвшөөрлийн сонголтыг нэвтрүүлсэн болно.
ms_my: Kami telah memperkenalkan pilihan ini supaya anda tidak terlepas sebarang kemas kini penting dan membantu kami menjadikan %s lebih serasi dengan tapak anda serta lebih baik dalam melakukan perkara yang anda perlukan.
my_mm: အရေးကြီးသော အပ်ဒိတ်တစ်ခုမျှ လက်လွတ်မခံစေရန်နှင့် %s ကို သင်၏ဆိုက်နှင့် ပိုမိုကိုက်ညီစေရန်၊ သင်လိုအပ်သည်များကို လုပ်ဆောင်ရာတွင် ပိုမိုကောင်းမွန်လာစေရန် ကျွန်ုပ်တို့သည် ဤပါဝင်ရန်ရွေးချယ်မှုကို မိတ်ဆက်ပေးခဲ့ခြင်း ဖြစ်ပါသည်။
nl_nl: We hebben deze opt-in geïntroduceerd zodat u nooit een belangrijke update mist en ons helpt om de %s beter compatibel te maken met uw website en beter te laten doen wat u ervan nodig hebt.
pa_in: ਅਸੀਂ ਇਸ ਆਪਟ-ਇਨ ਨੂੰ ਪੇਸ਼ ਕੀਤਾ ਹੈ ਤਾਂ ਜੋ ਤੁਸੀਂ ਕਦੇ ਵੀ ਕੋਈ ਮਹੱਤਵਪੂਰਨ ਅੱਪਡੇਟ ਨਾ ਛੱਡੋ ਅਤੇ %s ਨੂੰ ਤੁਹਾਡੀ ਸਾਈਟ ਨਾਲ ਵਧੇਰੇ ਅਨੁਕੂਲ ਬਣਾਉਣ ਅਤੇ ਤੁਹਾਡੀਆਂ ਲੋੜਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਵਿੱਚ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰੋ।
pl_pl: Wprowadziliśmy tę opcję, aby nie ominęła Państwa żadna ważna aktualizacja i aby pomóc nam w dostosowaniu %s do Państwa witryny oraz w lepszym spełnianiu Państwa potrzeb.
ps: موږ دا اختیاري انتخاب معرفي کړی دی ترڅو تاسو هیڅکله کوم مهم تازه معلومات له لاسه ورنکړئ او موږ سره مرسته وکړئ چې %s ستاسو له سایټ سره ډیر مطابقت ولري او د هغه څه په ترسره کولو کې غوره شي چې تاسو ورته اړتیا لرئ.
pt_br: Introduzimos esta opção de opt-in para que você nunca perca uma atualização importante e nos ajude a tornar o %s mais compatível com o seu site e mais eficiente para atender às suas necessidades.
ro_ro: Am introdus această opțiune de înscriere voluntară pentru a vă asigura că nu pierdeți nicio actualizare importantă și pentru a ne ajuta să facem %s mai compatibil cu site-ul dvs. și mai eficient în a face ceea ce aveți nevoie.
ru_ru: Мы внедрили эту опцию добровольного участия, чтобы вы не пропускали важные обновления и помогали нам делать %s более совместимым с вашим сайтом и эффективным в решении ваших задач.
si_lk: අප විසින් මෙම සක්‍රිය කිරීම (opt-in) හඳුන්වා දී ඇත්තේ ඔබට කිසිවිටෙකත් වැදගත් යාවත්කාලීන කිරීමක් මග නොහැරෙන පිණිසත්, %s ඔබගේ වෙබ් අඩවියට වඩාත් ගැළපෙන ලෙස සහ ඔබට අවශ්‍ය දේ වඩාත් හොඳින් ඉටු කර දෙන ලෙස සකස් කිරීමට අපට සහාය වීම පිණිසත් ය.
sq: Kemi prezantuar këtë opsion pranimi që të mos humbisni kurrë një përditësim të rëndësishëm dhe të na ndihmoni ta bëni %s më të pajtueshëm me faqen tuaj dhe më të mirë në kryerjen e asaj që ju nevojitet.
sr_rs: Uveli smo ovu opciju prijave kako nikada ne biste propustili važno ažuriranje i kako biste nam pomogli da učinimo %s kompatibilnijim sa vašim sajtom i efikasnijim u obavljanju onoga što vam je potrebno.
sw: Tumeleta chaguo hili ili usipate kukosa sasisho muhimu na kutusaidia kufanya %s iendane vyema na tovuti yako na iwe bora zaidi katika kufanya kile unachohitaji ifanye.
ta_in: முக்கியமான புதுப்பிப்பை நீங்கள் எப்போது தவறவிடாமல் இருக்கவும், உங்கள் தளத்திற்கு %s ஐ மிகவும் இணக்கமாகவும், உங்களுக்குத் தேவையானதைச் செய்வதில் சிறந்ததாகவும் மாற்ற எங்களுக்கு உதவவும் இந்த விருப்பத் தெரிவை அறிமுகப்படுத்தியுள்ளோம்.
tg: Мо ин розигии ихтиёриро барои он ҷорӣ кардем, ки шумо ҳеҷ гоҳ навсозии муҳимро аз даст надиҳед ва ба мо кумак кунед, ки %s-ро бо сойти шумо мувофиқтар ва ба талаботи шумо беҳтар ҷавобгӯ созем.
th: เราได้เพิ่มตัวเลือกนี้เพื่อให้คุณไม่พลาดการอัปเดตที่สำคัญ และช่วยให้เราพัฒนา %s ให้ใช้งานร่วมกับเว็บไซต์ของคุณได้ดียิ่งขึ้น รวมถึงตอบสนองความต้องการของคุณได้ดียิ่งขึ้นด้วย
tl: Ipinakilala namin ang opt-in na ito upang hindi mo kailanman mapalampas ang isang mahalagang update at matulungan kaming gawing mas angkop ang %s sa iyong site at mas mahusay sa paggawa ng kung ano ang kailangan mo rito.
tr_tr: Önemli bir güncellemeyi asla kaçırmamanız ve %s uygulamasının sitenizle daha uyumlu olmasına ve ihtiyaç duyduğunuz şeyleri daha iyi yapmasına yardımcı olmamız için bu isteğe bağlı katılımı kullanıma sunduk.
uk: Ми запровадили цю добровільну згоду, щоб ви не пропускали важливі оновлення й допомагали нам робити %s суміснішим із вашим сайтом і ефективнішим у виконанні ваших завдань.
ur: ہم نے یہ آپٹ ان اس لیے متعارف کرایا ہے تاکہ آپ کبھی بھی کوئی اہم اپ ڈیٹ نہ چھوڑیں اور %s کو آپ کی سائٹ کے ساتھ زیادہ مطابقت رکھنے اور آپ کی ضرورت کے مطابق کام کرنے میں بہتر بنانے میں ہماری مدد کریں۔
uz_uz: Muhim yangilanishni o‘tkazib yubormasligingiz va %s ni saytingizga moslashuvchanroq hamda siz xohlagan vazifalarni bajarishda samaraliroq qilishimizga yordam berish uchun ushbu ixtiyoriy funksiyani joriy qildik.
vi: Chúng tôi đã bổ sung tùy chọn này để Quý khách không bao giờ bỏ lỡ bản cập nhật quan trọng nào và giúp chúng tôi làm cho %s tương thích tốt hơn với trang web của Quý khách cũng như đáp ứng tốt hơn các nhu cầu của Quý khách.
zh_cn: 我们引入了此选择加入功能，确保您不会错过任何重要的更新，并帮助我们使 %s 与您的网站更加兼容，更好地满足您的需求。
