Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Delegate to Site Admins
am: ለጣቢያ አስተዳዳሪዎች ስጣቸው
ar: تفويض إلى مديري الموقع
bg_bg: Делегиране на администраторите на сайта
bn_bd: সাইট অ্যাডমিনদের অর্পণ করুন
de_de: An Seiten-Administratoren delegieren
el: Παραχώρηση σε Διαχειριστές Ιστότοπου
es_es: Delegar a administradores del sitio
fr_fr: Déléguer aux administrateurs du site
hr: Prepusti administratorima stranice
hu_hu: Átruházás a webhelyadminisztrátoroknak
hy: Փոխանցել կայքի ադմինիստրատորներին
it_it: Delega agli amministratori del sito
ja: サイト管理者へ委任
ka_ge: საიტის ადმინისტრატორებისთვის მინდობა
kk: Сайт әкімшілеріне беру
km: ប្រគល់ភារកិច្ចឱ្យអ្នកគ្រប់គ្រងគេហទំព័រ
ko_kr: 사이트 관리자에게 위임
lo: ມອບໝາຍໃຫ້ຜູ້ິດແລ່ນເວັບໄຊ
mn: Сайтын админуудад эрх шилжүүлэх
ms_my: Wakilkan kepada Pentadbir Laman
my_mm: ဆိုက် စီမံခန့်ခွဲသူများထံ သွှယ်အပ်ရန်
nl_nl: Delegeren aan sitebeheerders
pa_in: ਸਾਈਟ ਪ੍ਰਬੰਧਕਾਂ ਨੂੰ ਸੌਂਪੋ
pl_pl: Przekaż administratorom witryny
ps: سایټ اډمینانو ته سپارل
pt_br: Delegar para administradores do site
ro_ro: Delegare către administratorii site-ului
ru_ru: Передать администраторам сайта
si_lk: අඩවි පරිපාලකවරුන්ට පවරන්න
sq: Delegoni te Administratorët e Faqes
sr_rs: Delegirajte administratorima sajta
sw: Kabidhi kwa Wasimamizi wa Tovuti
ta_in: தள நிர்வாகிகளுக்கு ஒப்படைக்கவும்
tg: Суporandien ба мудирони сомона
th: มอบสิทธิ์ให้ผู้ดูแลเว็บไซต์
tl: Ipagkatiwala sa mga Admin ng Site
tr_tr: Site Yöneticilerine Yetki Ver
uk: Делегувати адміністраторам сайту
ur: سائٹ ایڈمنز کو تفویض کریں
uz_uz: Sayt administratorlariga topshirish
vi: Ủy quyền cho Quản trị viên Trang web
zh_cn: 委派给网站管理员

source: Delegate to Site Admins & Continue
am: ለጣቢያ አስተዳዳሪዎች ሰጥተው ይቀጥሉ
ar: تفويض لمشمولي الموقع والمتابعة
bg_bg: Делегиране на администраторите на сайта и продължаване
bn_bd: সাইট অ্যাডমিনদের ডেলিগেট করুন এবং চালিয়ে যান
de_de: An Seitenadministratoren übertragen & Fortfahren
el: Ανάθεση σε διαχειριστές ιστότοπου & Συνέχεια
es_es: Delegar a los administradores del sitio y continuar
fr_fr: Déléguer aux administrateurs du site et continuer
hr: Delegirajte administratorima stranice i nastavite
hu_hu: Átruházás a webhelyadminisztrátorokra és tovább
hy: Փոխանցել կայքի ադմինիստրատորներին և շարունակել
it_it: Delega agli amministratori del sito e continua
ja: サイト管理者へ権限を委譲して続行
ka_ge: საიტის ადმინისტრატორებისთვის მინდობა და გაგრძელება
kk: Site Admins өкілеттігін беріп, жалғастыру
km: ប្រគល់សិទ្ធិជូនអ្នកគ្រប់គ្រងគេហទំព័រ និងបន្ត
ko_kr: 사이트 관리자에게 위임 후 계속
lo: ມອບສິດໃຫ້ຜູ້ດູແລລະບົບເວັບໄຊ & ດຳເນີນການຕໍ່
mn: Site Admin-уудад эрх шилжүүлээд үргэлжлүүлэх
ms_my: Serahkan kepada Pentadbir Laman & Teruskan
my_mm: ဆိုဒ် စီမံခန့်ခွဲသူများထံ လွှဲအပ်ပြီး ဆက်လုပ်ရန်
nl_nl: Delegeren naar Sitebeheerders en doorgaan
pa_in: ਸਾਈਟ ਐਡਮਿੰਨਜ਼ ਨੂੰ ਡੈਲੀਗੇਟ ਕਰੋ ਅਤੇ ਜਾਰੀ ਰੱਖੋ
pl_pl: Deleguj administratorom witryny i kontynuuj
ps: د سایټ مدیرانو ته یې وسپارئ او دوام ورکړئ
pt_br: Delegar para os Administradores do Site e Continuar
ro_ro: Delegați către Administratorii site-ului și continuați
ru_ru: Назначить администраторам сайта и продолжить
si_lk: අඩවි පරිපාලකවරුන්ට පවරා ඉදිරියට යන්න
sq: Delegoni te Administratorët e Faqes & Vazhdoni
sr_rs: Dodelite administratorima sajta i nastavite
sw: Mkabidhi Wasimamizi wa Tovuti na Uendelee
ta_in: தளம் நிர்வாகிகளுக்கு ஒதுக்கித் தொடர்ந்து செல்லவும்
tg: Ба мудирони сайт вогузор кунед ва идома диҳед
th: มอบสิทธิ์ให้ผู้ดูแลเว็บไซต์และดำเนินการต่อ
tl: Ipinagkatiwala sa mga Admin ng Site at Magpatuloy
tr_tr: Site Yöneticilerine Yetki Ver ve Devam Et
uk: Делегувати адміністраторам сайту та продовжити
ur: سائٹ ایڈمنز کو تفویض کریں اور جاری رکھیں
uz_uz: Sayt administratorlariga o‘tkazish va davom etish
vi: Ủy quyền cho Quản trị viên Trang & Tiếp tục
zh_cn: 授权给网站管理员并继续

source: Delegating, please wait
am: በማስተላለፍ ላይ ነው፣ እባክዎ ይጠብቁ
ar: جاري التفويض، يرجى الانتظار
bg_bg: Делегиране, моля изчакайте
bn_bd: প্রতিনিধি নিয়োগ করা হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন
de_de: Delegierung läuft, bitte warten
el: Εκχώρηση, παρακαλώ περιμένετε
es_es: Delegando, por favor espere
fr_fr: Délégation en cours, veuillez patienter
hr: Delegiranje, molimo pričekajte
hu_hu: Delegálás, kérem, várjon
hy: Պատվիրակվում է, խնդրում ենք սպասել
it_it: Delegazione in corso, attendere
ja: 委任中です。お待ちください。
ka_ge: დელეგირება ხდება, გთხოვთ მოიცადოთ
kk: Делегатталуда, күте тұрыңыз
km: កំពុងផ្ទេរភារកិច្ច សូមរង់ចាំ
ko_kr: 위임 중입니다. 잠시만 기다려 주세요.
lo: ກຳລັງມອບໝາຍ, ກະລຸນາຖ້າັກຄາວ
mn: Төлөөлүүлж байна, түр хүлээн үү
ms_my: Menurunkan kuasa, sila tunggu
my_mm: လွှဲပြောင်းပေးနေပါသည်၊ ခေတ္တစောင့်ဆိုင်းပါ
nl_nl: Bezig met delegeren, even geduld alstublieft
pa_in: ਡੈਲੀਗੇਟ ਕਰ ਰਿਹਾ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ
pl_pl: Delegowanie, proszę czekać
ps: استازول کیږي، مهرباني وکړئ انتظار وکړئ
pt_br: Delegando, aguarde
ro_ro: Se delegă, vă rugăm așteptați
ru_ru: Делегирование, пожалуйста, подождите
si_lk: පැවරෙමින් පවතී, කරුණාකර රැඳී සිටින්න
sq: Duke deleguar, ju lutemi prisni
sr_rs: Delegiranje, sačekajte
sw: Inatoa mamlaka, tafadhali subiri
ta_in: ஒடைக்கிறேம், தயவுசெய்து காத்திருக்கவும்
tg: Ваколатдиҳӣ, лутфан интизор шавед
th: กำลังมอบหมาย โปรดรอสักครู่
tl: Delegating, mangyaring maghintay
tr_tr: Yetkilendiriliyor, lütfen bekleyin
uk: Делегування, зачекайте
ur: وفد تفویض کیا جا رہا ہے، براہ کرم انتظار کریں
uz_uz: Delegatsiya qilinmoqda, iltimos kuting
vi: Đang ủy quyền, vui lòng đợi
zh_cn: 正在委派，请稍候

# verb
source: Delete
am: ሰርዝ
ar: حذف
bg_bg: Изтриване
bn_bd: ডিলিট
de_de: Löschen
el: Διαγραφή
es_es: Eliminar
fr_fr: Supprimer
hr: Izbriši
hu_hu: Törlés
hy: Ջնջել
it_it: Elimina
ja: 削除
ka_ge: წაშლა
kk: Жою
km: លុបចោល
ko_kr: 삭제
lo: ລົບ
mn: Устгах
ms_my: Padam
my_mm: ဖျက်ရန်
nl_nl: Verwijderen
pa_in: ਹਟਾਓ
pl_pl: Usuń
ps: حذفول
pt_br: Excluir
ro_ro: Șterge
ru_ru: Удалить
si_lk: මකා දමන්න
sq: Fshi
sr_rs: Obriši
sw: Futa
ta_in: நீக்கு
tg: Нест кардан
th: ลบ
tl: Tanggalin
tr_tr: Sil
uk: Видалити
ur: حذف کریں
uz_uz: O'chirish
vi: Xóa
zh_cn: 删除

source: Delete All Accounts
am: ሁሉንም መለያዎች ሰርዝ
ar: حذف جميع الحسابات
bg_bg: Изтриване на всички акаунти
bn_bd: সব অ্যাকাউন্ট মুছে ফেলুন
de_de: Alle Accounts löschen
el: Διαγραφή όλων των λογαριασμών
es_es: Eliminar todas las cuentas
fr_fr: Supprimer tous les comptes
hr: Izbriši sve račune
hu_hu: Összes fiók törlése
hy: Ջնջել բոլոր հաշիվները
it_it: Elimina tutti gli account
ja: 全アカウントを削除
ka_ge: ყველა ანგარიშის წაშლა
kk: Барлық тіркелгілерді жою
km: លុបគណនីទាំងអស់
ko_kr: 모든 계정 삭제
lo: ລຶບທຸກບັນຊີ
mn: Бүх дансыг устгах
ms_my: Padam Semua Akaun
my_mm: အကောင့်အားလုံးကို ဖျက်ရန်
nl_nl: Alle accounts verwijderen
pa_in: ਸਾਰੇ ਖਾਤੇ ਹਟਾਓ
pl_pl: Usuń wszystkie konta
ps: ټول حسابونه ړنګول
pt_br: Excluir Todas as Contas
ro_ro: Șterge toate conturile
ru_ru: Удалить все аккаунты
si_lk: සියලුම ගිණුම් මකන්න
sq: Fshi të gjitha llogaritë
sr_rs: Obriši sve naloge
sw: Futa Akaunti Zote
ta_in: அனைத்து கணக்குகளையும் நீக்கு
tg: Ҳамаи ҳисобҳоро нест кардан
th: ลบการตั้งค่าทั้งหมด
tl: Tanggalin Lahat ng Account
tr_tr: Tüm Hesapları Sil
uk: Видалити всі облікові записи
ur: تمام اکاؤنٹس حذف کریں
uz_uz: Barcha hisob-kitoblarni o'chirish
vi: Xóa tất cả tài khoản
zh_cn: 删除所有账户

source: Are you sure you want to delete all Freemius data?
am: tእርግጠኛ ነዎት ሁሉንም የ Freemius ውሂብ መሰረዝ ይፈልጋሉ?
ar: هل أنت متأكد من رغبتك في حذف جميع بيانات Freemius؟
bg_bg: Сигурни ли сте, че искате да изтриете всички данни на Freemius?
bn_bd: আপনি কি নিশ্চিত যে আপনি সমস্ত Freemius ডেটা মুছে ফেলতে চান?
de_de: Möchten Sie wirklich alle Freemius-Daten löschen?
el: Είste βέβαιοι ότι θέλετε να διαγράψετε όλα τα δεδομένα του Freemius;
es_es: ¿Está seguro de que desea eliminar todos los datos de Freemius?
fr_fr: Êtes-vous sûr de vouloir supprimer toutes les données Freemius ?
hr: Jeste li sigurni da želite izbrisati sve podatke sustava Freemius?
hu_hu: Biztosan törölni szeretné az összes Freemius adatot?
hy: Վստահ՞ եք, որ ցանկանում եք ջնջել Freemius-ի բոլոր տվյալները:
it_it: Sei sicuro di voler eliminare tutti i dati di Freemius?
ja: すべての Freemius データを削除してもよろしいですか？
ka_ge: დარწმუნებული ხართ, რომ გსურთ ყველა Freemius მონაცემის წაშლა?
kk: Барлық Freemius деректерін жойғыңыз келетініне сенімдісіз бе?
km: តើអ្នកពិតជាចង់លុបទិន្នន័យ Freemius ទាំងអស់មែនទេ?
ko_kr: 모든 Freemius 데이터를 삭제하시겠습니까?
lo: ທ່ານແນ່ໃຈບໍວ່າຕ້ອງການລຶບຂໍ້ມູນ Freemius ທັງໝົດ?
mn: Freemius-ийн бүх өгөгдлийг устгахдаа итгэлтэй байна уу?
ms_my: Adakah anda pasti mahu memadamkan semua data Freemius?
my_mm: Freemius ဒေတာအားလုံးကို ဖျက်ပစ်လိုသည်မှာ သေချာပါသလား။
nl_nl: Weet u zeker dat u alle Freemius-gegevens wilt verwijderen?
pa_in: ਕੀ ਤੁਸੀਂ ਸਾਰਾ Freemius ਡਾਟਾ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Czy na pewno chcesz usunąć wszystkie dane Freemius?
ps: ایا تاسو ډاډه یاست چې غواړئ د Freemius ټول ډیټا حذف کړئ؟
pt_br: Tem certeza de que deseja excluir todos os dados do Freemius?
ro_ro: Sunteți sigur că doriți să ștergeți toate datele Freemius?
ru_ru: Вы уверены, что хотите удалить все данные Freemius?
si_lk: ඔබට සියලුම Freemius දත්ත මකා දැමීමට අවශ්‍ය බව විශ්වාසද?
sq: A jeni i sigurt që dëshironi të fshini të gjitha të dhënat e Freemius?
sr_rs: Da li ste sigurni da želite da izbrišete sve podatke za Freemius?
sw: Una uhakika unataka kufuta data zote za Freemius?
ta_in: Freemius தரவு அனைத்தையும் நீக்க விரும்புகிறீர்களா?
tg: Оё шумо мутмаин ҳастед, ки мехоҳед ҳамаи маълумоти Freemius-ро нест кунед?
th: คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูล Freemius ทั้งหมด
tl: Sigurado ka bang gusto mong tanggalin ang lahat ng data ng Freemius?
tr_tr: Tüm Freemius verilerini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити всі дані Freemius?
ur: کیا آپ واقعی تمام Freemius ڈیٹا حذف کرنا چاہتے ہیں؟
uz_uz: Barcha Freemius maʼlumotlarini oʻchirib tashlamoqchiligingizga aminmisiz?
vi: Bạn có chắc chắn muốn xóa tất cả dữ liệu của Freemius không?
zh_cn: 您确定要删除所有 Freemius 数据吗？

# Plugin installer section title
source: Description
am: መግለጫ
ar: الوصف
bg_bg: Описание
bn_bd: বিবরণ
de_de: Beschreibung
el: Περιγραφή
es_es: Descripción
hr: Opis
hu_hu: Leírás
hy: Նկարագրություն
it_it: Descrizione
ja: 説明
ka_ge: აღწერა
kk: Сипаттама
km: ពិពណ៌នា
ko_kr: 설명
lo: ລາຍລະອຽດ
mn: Тайлбар
ms_my: Penerangan
my_mm: ဖော်ပြချက်
nl_nl: Beschrijving
pa_in: ਵਰਣਨ
pl_pl: Opis
ps: توضیح
pt_br: Descrição
ro_ro: Descriere
ru_ru: Описание
si_lk: විස්තරය
sq: Përshkrimi
sr_rs: Opis
sw: Maelezo
ta_in: விவரணம்
tg: Тавсиф
th: คำอธิบาย
tl: Paglalarawan
tr_tr: Açıklama
uk: Опис
ur: تفصیل
uz_uz: Tavsif
vi: Mô tả
zh_cn: 描述

source: Details
am: ዝርዝሮች
ar: التفاصيل
bg_bg: Детайли
bn_bd: বিবরণ
el: Λεπτομέρειες
es_es: Detalles
fr_fr: Détails
hr: Detalji
hu_hu: Részletek
hy: Մանրամասներ
it_it: Dettagli
ja: 詳細
ka_ge: დეტალები
kk: Мәліметтер
km: ព័ត៌មានលម្អិត
ko_kr: 상세 정보
lo: ລາຍລະອຽດ
mn: Дэлгэрэнгүй
ms_my: Butiran
my_mm: အသေးစိတ်အချက်အလက်များ
pa_in: ਵੇਰਵੇ
pl_pl: Szczegóły
ps: تفصیلات
pt_br: Detalhes
ro_ro: Detalii
ru_ru: Подробнее
si_lk: විස්තර
sq: Detajet
sr_rs: Detalji
sw: Maelezo
ta_in: விவரங்கள்
tg: Тафсилот
th: รายละเอียด
tl: Mga Detalye
tr_tr: Ayrıntılar
uk: Деталі
ur: تفصیلات
uz_uz: Tafsilotlar
vi: Chi tiết
zh_cn: 详情

source: seems like the key you entered doesn't match our records.
am: ያስገቡት ቁልፍ ከእኛ መዝገብ ጋር የሚዛመድ አይመስልም።
ar: يبدو أن المفتاح الذي أدخلته غير مطابق لسجلاتنا.
bg_bg: изглежда, че въведеният от вас ключ не съвпада с нашите записи.
bn_bd: মনে হচ্ছে আপনি যে কি-টি প্রবেশ করিয়েছেন তা আমাদের রেকর্ডের সাথে মিলছে না।
de_de: Es sieht so aus, als ob der von Ihnen eingegebene Schlüssel nicht mit unseren Daten übereinstimmt.
el: φαίνεται ότι το κλειδί που καταχωρίσατε δεν αντιστοιχεί στα αρχεία μας.
es_es: parece que la clave que ha introducido no coincide con nuestros registros.
fr_fr: Il semble que la clé que vous avez saisie ne corresponde pas à nos dossiers.
hr: čini se da ključ koji ste unijeli ne odgovara našim zapisima.
hu_hu: úgy tűnik, hogy a megadott kulcs nem egyezik az adatbázisunkban szereplőkkel.
hy: թվում է, թե ձեր մուտքագրած բանալին չի համապատասխանում մեր գրառումներին:
it_it: sembra che la chiave inserita non corrisponda ai nostri registri.
ja: ご入力いただいたキーは登録内容と一致しないようです。
ka_ge: როგორც ჩანს, თქვენს მიერ შეყვანილი გასაღები არ ემთხვევა ჩვენს მონაცემებს.
kk: енгізген кілтіңіз біздің деректер қорымызға сәйкес келмейді.
km: ហាក់ដូចជាគ្រាប់ចុចដែលអ្នកបានបញ្ចូលមិនត្រូវគ្នានឹងកំណត់ត្រារបស់យើងទេ។
ko_kr: 입력하신 키가 기록과 일치하지 않는 것 같습니다.
lo: ເບິ່ງຄືວ່າລະຫັດທີ່ທ່ານປ້ອນເຂົ້າບໍ່ົງກັບບັນທຶກຂອງພວກເຮົາ.
mn: Таны оруулсан түлхүүр манай бүртгэлтэй таарахгүй байна.
ms_my: nampaknya kunci yang anda masukkan tidak sepadan dengan rekod kami.
my_mm: သင်ရိုက်ထည့်လိုက်သော ကီးသည် ကျွန်ုပ်တို့၏ မှတ်တမ်းများနှင့် ကိုက်ညီမှုမရှိသေးပါ။
nl_nl: het lijkt erop dat de sleutel die u hebt ingevoerd niet overeenkomt met onze gegevens.
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਰਜ ਕੀਤੀ ਗਈ ਕੁੰਜੀ ਸਾਡੇ ਰਿਕਾਰਡ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।
pl_pl: wygląda na to, że wprowadzony klucz nie zgadza się z naszymi danymi.
ps: برېښي چې هغه کیلي چې تاسو دننه کړې ده زموږ له ریکارډونو سره سمون نه خوري.
pt_br: parece que a chave inserida não corresponde aos nossos registros.
ro_ro: se pare că cheia introdusă nu corespunde înregistrărilor noastre.
ru_ru: похоже, введенный вами ключ не совпадает с нашими данными.
si_lk: ඔබ ඇතුළත් කළ යතුර අපගේ වාර්තා සමඟ නොගැලපෙන බව පෙනේ.
sq: duket se çelësi që keni futur nuk përputhet me të dhënat tona.
sr_rs: izgleda da ključ koji ste uneli ne odgovara našim evidencijama.
sw: inaonekana ufunguo ulioweka haulingani na kumbukumbu zetu.
ta_in: நீங்கள் உள்ளிட்ட விசை எங்கள் பதிவுகளுடன் பொருந்தவில்லை போல் தெரிகிறது.
tg: чунин ба назар мерасад, ки калиди воридкардаи шумо ба сабтҳои мо мувофиқат намекунад.
th: ดูเหมือนว่าคีย์ที่คุณป้อนจะไม่ตรงกับข้อมูลในระบบของเรา
tl: mukhang ang na-enter mong key ay hindi tumutugma sa aming mga tala.
tr_tr: girdiğiniz anahtar kayıtlarımızla eşleşmiyor gibi görünüyor.
uk: Схоже, введений вами ключ не збігається з нашими записами.
ur: ایسا لگتا ہے کہ آپ نے جو کلید درج کی ہے وہ ہمارے ریکارڈ سے میل نہیں کھاتی۔
uz_uz: kiritgan kalitingiz bizdagi ma'lumotlarga mos kelmayotganga o'xshaydi.
vi: dường như khóa bạn đã nhập không khớp với cơ sở dữ liệu của chúng tôi.
zh_cn: 您输入的密钥似乎与我们的记录不符。

source: Diagnostic Info
am: የዲያግኖስቲክ መረጃ
ar: معلومات التشخيص
bg_bg: Диагностична информация
bn_bd: ডায়াগনস্টিক তথ্য
de_de: Diagnoseinformationen
el: Διαγνωστικές πληροφορίες
es_es: Información de diagnóstico
fr_fr: Informations de diagnostic
hr: Dijagnostički podaci
hu_hu: Diagnosztikai adatok
hy: Ախտորոշման տեղեկատվություն
it_it: Informazioni diagnostiche
ja: 診断情報
ka_ge: დიაგნოსტიკური ინფორმაცია
kk: Диагностика ақпараты
km: ព័ត៌មានរោគវិនិច្ឆ័យ
ko_kr: 진단 정보
lo: ຂໍ້ມູນການວິນິດໄສ
mn: Диagnostic мэдээлэл
ms_my: Maklumat Diagnostik
my_mm: ရောဂါရှာဖွေရေး အချက်အလက်
nl_nl: Diagnostische informatie
pa_in: ਡਾਇਗਨੌਸਟਿਕ ਜਾਣਕਾਰੀ
pl_pl: Informacje diagnostyczne
ps: تشخیصي معلومات
pt_br: Informações de Diagnóstico
ro_ro: Informații de diagnostic
ru_ru: Диагностическая информация
si_lk: රෝග විනිශ්චය තොරතුරු
sq: Informacione diagnostike
sr_rs: Dijagnostičke informacije
sw: Maelezo ya Utambuzi
ta_in: கண்டறிதல் தகவல்
tg: Маълумоти ташхисӣ
th: ข้อมูลการวินิจฉัย
tl: Impormasyon sa Diagnostic
tr_tr: Tanılama Bilgileri
uk: Діагностична інформація
ur: تشخيصی معلومات
uz_uz: Diagnostika ma'lumotlari
vi: Thông tin chẩn đoán
zh_cn: 诊断信息

source: Disabling white-label mode
am: የነጻ ምልክት (white-label) ሁኔታን በማሰናከል ላይ
ar: جاري تعطيل وضع العلامة البيضاء
bg_bg: Деактивиране на режим "White-label"
bn_bd: হোয়াইট-লেবেল মোড নিষ্ক্রিয় করা হচ্ছে
de_de: White-Label-Modus wird deaktiviert
el: Απενεργοποίηση λειτουργίας white-label
es_es: Desactivando el modo de marca blanca
fr_fr: Désactivation du mode white-label
hr: Onemogućavanje white-label načina rada
hu_hu: A fehér címkés mód letiltása
hy: Սպիտակ պիտակի (white-label) ռեժիմի անջատում
it_it: Disattivazione della modalità white-label
ja: ホワイトラベルモードを無効化中
ka_ge: White-label რეჟიმის გათიშვა
kk: Ақ брендсіз режимді ажырату
km: កំពុងបិទមុខងារស្លាកពណ៌ស
ko_kr: 화이트 라벨 모드 비활성화 중
lo: ກຳລັງປິດການນຳໃຊ້ໂໝດປ້າຍກຳກັບສີຂາວ
mn: White-label горимыг идэвхгүй болгож байна
ms_my: Menyahaktifkan mod label putih
my_mm: ဖြူစစ်ဘယ်လိုဘယ်ပုံ စနစ်ကို ပိတ်နေသည်
nl_nl: White-label-modus uitschakelen
pa_in: ਵਾਈਟ-ਲੇਬਲ ਮੋਡ ਨੂੰ ਅਯੋਗ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Wyłączanie trybu white-label
ps: د سپین توب (وایت لیبل) اډې غیر فعالول
pt_br: Desativando o modo de marca branca
ro_ro: Se dezactivează modul white-label
ru_ru: Отключение режима white-label
si_lk: සුදු ලේබල් ප්‍රකාරය අක්‍රිය කරමින් පවතී
sq: Çaktivizimi i modalitetit me etiketë të bardhë
sr_rs: Onemogućavanje belog režima
sw: Inazima hali ya lebo nyeupe
ta_in: வெள்ளை-லேபிள் பயன்முறையை முடக்குகிறது
tg: Хомӯш кардани ҳолати тамғаи сафед
th: กำลังปิดใช้งานโหมดไวท์ลาเบล
tl: Hindi pinapagana ang white-label mode
tr_tr: Beyaz etiket modu devre dışı bırakılıyor
uk: Вимкнення режиму white-label
ur: وائٹ لیبل موڈ کو غیر فعال کیا جا رہا ہے
uz_uz: Oq yorliqli rejimlarni o'chirish
vi: Đang tắt chế độ nhãn trắng
zh_cn: 正在禁用白标模式

source: Disconnect
am: ያላቅቁ
ar: قطع الاتصال
bg_bg: Прекъсни връзката
bn_bd: ডিসকানেক্ট করুন
de_de: Trennen
el: Αποσύνδεση
es_es: Desconectar
fr_fr: Déconnecter
hr: Prekini vezu
hu_hu: Leválasztás
hy: Անջատել
it_it: Disconnetti
ja: 切断
ka_ge: გათიშვა
kk: Ажырату
km: ផ្តាច់ការតភ្ជាប់
ko_kr: 연결 해제
lo: ຕັດການເຊື່ອມຕໍ່
mn: Салгах
ms_my: Putus hubungan
my_mm: ချိတ်ဆက်မှုဖြုတ်ရန်
nl_nl: Verbinding verbreken
pa_in: ਡਿਸਕਨੈਕਟ ਕਰੋ
pl_pl: Rozłącz
ps: اچول
pt_br: Desconectar
ro_ro: Deconectare
ru_ru: Отключить
si_lk: විසන්ධි කරන්න
sq: Shkëput
sr_rs: Prekini vezu
sw: Tenganisha
ta_in: துண்டித்துவிடு
tg: Қатъи пайваст
th: ตัดการเชื่อมต่อ
tl: Idiskonekta
tr_tr: Bağlantıyı Kes
uk: Відключити
ur: منقطع کریں
uz_uz: Uzvi uzish
vi: Ngắt kết nối
zh_cn: 断开连接

source: Are you sure you would like to proceed with the disconnection?
am: ግንኙነቱን ለማቋረጥ መቀጠል እንደሚፈልጉ እርግጠኛ ነዎት?
ar: هل أنت متأكد من رغبتك في المتابعة في عملية الفصل؟
bg_bg: Сигурни ли сте, че искате да продължите с прекъсването на връзката?
bn_bd: আপনি কি সংযোগ বিচ্ছিন্ন করার প্রক্রিয়াটি চালিয়ে যেতে চান?
de_de: Sind Sie sicher, dass Sie mit der Trennung fortfahren möchten?
el: Είστε σίγουροι ότι θέλετε να προχωρήσετε στην αποσύνδεση;
es_es: ¿Está seguro de que desea continuar con la desconexión?
fr_fr: Êtes-vous sûr de vouloir procéder à la déconnexion ?
hr: Jeste li sigurni da želite nastaviti s prekidom veze?
hu_hu: Biztosan folytatni szeretné a leválasztást?
hy: Վստա՞հ եք, որ ցանկանում եք շարունակել անջատումը:
it_it: Sei sicuro di voler procedere con la disconnessione?
ja: 接続を続行してもよろしいですか？
ka_ge: დარწმუნებული ხართ, რომ გსურთ გათიშვის პროცესის გაგრძელება?
kk: Ажыратуды жалғастырғыңыз келетініне сенімдісіз бе?
km: តើអ្នកពិតជាចង់បន្តការផ្តាច់ទំនាក់ទំនងនេះមែនទេ?
ko_kr: 연결을 해제하시겠습니까?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການສືບຕໍ່ການຕັດການເຊື່ອມຕໍ່ນີ້?
mn: Салгах үйлдлийг үргэлжлүүлэхдээ итгэлтэй байна уу?
ms_my: Adakah anda pasti mahu meneruskan pemutusan sambungan ini?
my_mm: ချိတ်ဆက်မှုကို ဖြတ်တောက်ခြင်းအား ဆက်လက် လုပ်ဆောင်ရန် သေချာပါသလား။
nl_nl: Weet u zeker dat u wilt doorgaan met het ontkoppelen?
pa_in: ਕ ਕੀ ਤੁਸੀਂ ਡਿਸਕਨੈਕਸ਼ਨ ਨਾਲ ਅੱਗੇ ਵਧਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Czy na pewno chcesz kontynuować rozłączanie?
ps: ایا تاسو باوري یاست چې غواړئ د قطع کولو پروسه پر مخ یوسي؟
pt_br: Tem certeza de que deseja prosseguir com a desconexão?
ro_ro: Sunteți sigur(ă) că doriți să continuați deconectarea?
ru_ru: Вы действительно хотите продолжить отключение?
si_lk: විසන්ධි කිරීම සමඟ ඉදිරියට යාමට ඔබට විශ්වාසදායකද?
sq: A jeni i sigurt se dëshironi të vazhdoni me shkëputjen?
sr_rs: Da li ste sigurni da želite da nastavite sa prekidom veze?
sw: Una uhakika ungependa kuendelea na utenganishaji?
ta_in: துண்டிப்பு நடவடிக்கையைத் தொடர்வதில் உறுதியாக இருக்கிறீர்களா?
tg: Шумо мутмаин ҳастед, ки мехоҳед қатъкуниро идома диҳед?
th: คุณแน่ใจหรือไม่ว่าต้องการดำเนินการตัดการเชื่อมต่อต่อไป
tl: Sigurado ka bang gusto mong magpatuloy sa pagdiskonekta?
tr_tr: Bağlantıyı kesme işlemine devam etmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете продовжити відключення?
ur: کیا آپ واقعی منقطع کرنے کا عمل جاری رکھنا چاہتے ہیں؟
uz_uz: Ulanishni uzishni davom ettirishni xohlaysizmi?
vi: Bạn có chắc chắn muốn tiếp tục ngắt kết nối không?
zh_cn: 您确定要继续断开连接吗？
