Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Thank you for subscribing!
am: ስለተመዝገቡ እናመሰግናለን!
ar: شكراً لاشتراكك!
bg_bg: Благодарим ви за абонирането!
bn_bd: সাবস্ক্রাইব করার জন্য ধন্যবাদ!
de_de: Vielen Dank für Ihre Anmeldung!
el: Σας ευχαριστούμε για την εγγραφή σας!
es_es: ¡Gracias por suscribirse!
fr_fr: Merci pour votre abonnement !
hr: Hvala vam na pretplati!
hu_hu: Köszönjük, hogy feliratkozott!
hy: Շնորհակալություն բաժանորդագրվելու համար:
it_it: Grazie per l'iscrizione!
ja: ご登録いただきありがとうございます。
ka_ge: გმადლობთ გამოწერისთვის!
kk: Жazylǵanyńyzǵa rahmet!
km: អរគុណសម្រាប់ការជាវរបស់អ្នក!
ko_kr: 구독해 주셔서 감사합니다!
lo: ຂອບໃຈທີ່ສະໝັກໃຊ້ບໍລິການ!
mn: Бүртгүүлсэнд баярлалаа!
ms_my: Terima kasih kerana melanggan!
my_mm: စာရင်းသွင်းပေးသည့်အတွက် ကျေးဇူးတင်ပါသည်။
nl_nl: Bedankt voor uw abonnement!
pa_in: ਸਬਸਕ੍ਰਾਈਬ ਕਰਨ ਲਈ ਧੰਨਵਾਦ!
pl_pl: Dziękujemy za subskrypcję!
ps: د ګډون کولو لپاره مننه!
pt_br: Obrigado por assinar!
ro_ro: Vă mulțumim pentru abonare!
ru_ru: Спасибо за подписку!
si_lk: ලියාපදිංචි වීම පිළිබඳව ඔබට ස්තුතියි!
sq: Faleminderit që u abonuat!
sr_rs: Hvala vam na pretplati!
sw: Asante kwa kusajili!
ta_in: சந்தா செலுத்தியமைக்கு நன்றி!
tg: Ташаккур барои обуна шудан!
th: ขอบคุณสำหรับการสมัครสมาชิก!
tl: Salamat sa pag-subscribe!
tr_tr: Abone olduğunuz için teşekkür ederiz!
uk: Дякуємо за підписку!
ur: سبscribe کرنے کا شکریہ!
uz_uz: Obuna bo'lganingiz uchun rahmat!
vi: Cảm ơn bạn đã đăng ký!
zh_cn: 感谢您的订阅！

source: Something went wrong. Please contact the administrator.
am: ተሳስቷል። እባክዎን አስተዳዳሪውን ያነጋግሩ።
ar: حدث خطأ ما. يرجى الاتصال بالمسؤول.
bg_bg: Нещо се обърка. Моля, свържете се с администратора.
bn_bd: কিছু ভুল হয়েছে। অনুগ্রহ করে প্রশাসকের সাথে যোগাযোগ করুন।
de_de: Etwas ist schiefgelaufen. Bitte wenden Sie sich an den Administrator.
el: Κάτι πήγε στραβά. Επικοινωνήστε με τον διαχειριστή.
es_es: Algo salió mal. Póngase en contacto con el administrador.
fr_fr: Une erreur est survenue. Veuillez contacter l'administrateur.
hr: Nešto je pošlo po zlu. Molimo obratite se administratoru.
hu_hu: Valami hiba történt. Kérjük, lépjen kapcsolatba a rendszergazdával.
hy: Ինչ-որ բան այնպես չգնաց: Խնդրում ենք կապվել ադմինիստրատորի հետ:
it_it: Si è verificato un errore. Si prega di contattare l'amministratore.
ja: 何らかのエラーが発生しました。管理者にお問い合わせください。
ka_ge: აღმოჩნდა შეცდომა. გთხოვთ, დაუკავშირდეთ ადმინისტრატორს.
kk: Бірдеes қате кетті. Әкімшіге хабарласыңыз.
km: មាន​បញ្ហា​កើត​ឡើង។ សូម​ទាក់ទង​អ្នក​គ្រប់គ្រង។
ko_kr: 오류가 발생했습니다. 관리자에게 문의하세요.
lo: ມີບາງຢ່າງຜິດພາດເກີດຂຶ້ນ. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບ.
mn: Ямар нэгэн алдаа гарлаа. Администратортай холбогдоно уу.
ms_my: Ada yang tidak kena. Sila hubungi pentadbir.
my_mm: တစ်ခုခုမှားယွင်းသွားပါသည်။ စီမံခန့်ခွဲသူထံ ဆက်သွယ်ပါ။
nl_nl: Er is iets misgegaan. Neem contact op met de beheerder.
pa_in: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰਬੰਧਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl_pl: Coś poszło nie tak. Proszę skontaktować się z administratorem.
ps: یو څه تېروتنه وشوه. مهرباني وکړئ له مدیر سره اړیکه ونیسئ.
pt_br: Algo deu errado. Entre em contato com o administrador.
ro_ro: Ceva nu a mers bine. Vă rugăm să contactați administratorul.
ru_ru: Что-то пошло не так. Пожалуйста, обратитесь к администратору.
si_lk: යම් දෝෂයක් සිදු විය. කරුණාකර පරිපාලක සම්බන්ධ කර ගන්න.
sq: Diçka shkoi keq. Ju lutemi kontaktoni administratorin.
sr_rs: Došlo je do greške. Molimo kontaktirajte administratora.
sw: Kuna kitu kimeenda vibaya. Tafadhali wasiliana na msimamizi.
ta_in: ஏதோ தவறு நேர்ந்துள்ளது. தயவுசெய்து நிர்வாகியைத் தொடர்பு கொள்ளவும்.
tg: Хатогӣ рух дод. Лутфан бо мудири низоми тамос гиред.
th: เกิดข้อผิดพลาดบางอย่าง โปรดติดต่อผู้ดูแลระบบ
tl: May nangyaring mali. Mangyaring makipag-ugnayan sa administrator.
tr_tr: Bir şeyler yanlış gitti. Lütfen yöneticiye başvurun.
uk: Щось пішло не так. Будь ласка, зверніться до адміністратора.
ur: کچھ غلط ہو گیا۔ براہ کرم منتظم سے رابطہ کریں۔
uz_uz: Nimadir xato ketdi. Iltimos, administrator bilan bog'laning.
vi: Đã xảy ra lỗi. Vui lòng liên hệ với quản trị viên.
zh_cn: 发生了一些错误。请联系管理员。

source: Years
am: ዓመታት
ar: سنوات
bg_bg: Години
bn_bd: বছরগুলি
de_de: Jahre
el: Έτη
es_es: Años
fr_fr: Années
hr: Godine
hu_hu: Évek
hy: Տարիներ
it_it: Anni
ja: 年
ka_ge: წლები
kk: Жылдар
km: ឆ្នាំ
ko_kr: 연도
lo: ປີ
mn: Жил
ms_my: Tahun
my_mm: နှစ်များ
nl_nl: Jaren
pa_in: ਸਾਲ
pl_pl: Lata
ps: کلونه
pt_br: Anos
ro_ro: Ani
ru_ru: Годы
si_lk: වසර
sq: Vite
sr_rs: Godine
sw: Miaka
ta_in: ஆண்டுகள்
tg: Солҳо
th: ปี
tl: Mga Taon
tr_tr: Yıl
uk: Роки
ur: سال
uz_uz: Yillar
vi: Năm
zh_cn: 年数

source: Months
am: ወራት
ar: أشهر
bg_bg: Месеци
bn_bd: মাসসমূহ
de_de: Monate
el: Μήνες
es_es: Meses
fr_fr: Mois
hr: Mjeseci
hu_hu: Hónapok
hy: Ամիսներ
it_it: Mesi
ja: 月
ka_ge: თვეები
kk: Айлар
km: ខែ
ko_kr: 개월
lo: ເດືອນ
mn: Сарлар
ms_my: Bulan
my_mm: လများ
nl_nl: Maanden
pa_in: ਮਹੀਨੇ
pl_pl: Miesiące
ps: میاشتې
pt_br: Meses
ro_ro: Luni
ru_ru: Месяцы
si_lk: මාස
sq: Muaj
sr_rs: Meseći
sw: Miezi
ta_in: மாதங்கள்
tg: Моҳҳо
th: เดือน
tl: Mga Buwan
tr_tr: Aylar
uk: Місяці
ur: ماہ
uz_uz: Oylar
vi: Tháng
zh_cn: 月份

source: Weeks
am: ሳምንታት
ar: أسابيع
bg_bg: Семици
bn_bd: সপ্তাহগুলি
de_de: Wochen
el: Εβδομάδες
es_es: Semanas
fr_fr: Semaines
hr: Tjedni
hu_hu: Hét
hy: Շաբաթներ
it_it: Settimane
ja: 週間
ka_ge: კვირები
kk: Апталар
km: សប្តាហ៍
ko_kr: 주간
lo: ອາທິດ
mn: Долоо хоногууд
ms_my: Minggu
my_mm: ရက်သတ္တပတ်များ
nl_nl: Weken
pa_in: ਹਫ਼ਤੇ
pl_pl: Tygodnie
ps: اونۍ
pt_br: Semanas
ro_ro: Săptămâni
ru_ru: Недели
si_lk: සති
sq: Javë
sr_rs: Nedelje
sw: Wiki
ta_in: வாரங்கள்
tg: Ҳафтаҳо
th: สัปดาห์
tl: Mga Linggo
tr_tr: Haftalar
uk: Тижні
ur: ہفتے
uz_uz: Haftalar
vi: Tuần
zh_cn: 周

source: Go to slide %d
am: ወደ ተንሸራታች %d ሂድ
ar: انتقال إلى الشريحة %d
bg_bg: Към слайд %d
bn_bd: স্লাইড %d-এ যান
de_de: Gehe zu Folie %d
el: Μετάβαση στη διαφάνεια %d
es_es: Ir a la diapositiva %d
fr_fr: Aller à la diapositive %d
hr: Idi na slajd %d
hu_hu: Ugrás a(z) %d. diára
hy: Անցնել %d-րդ սլայդին
it_it: Vai alla diapositiva %d
ja: スライド %d へ移動
ka_ge: სლაიდზე გადასვლა %d
kk: %d слайдына өту
km: ទៅកាន់ស្លាយ %d
ko_kr: 슬라이드 %d(으)로 이동
lo: ໄປທີ່ສະໄລ້ %d
mn: %d-р слайд руу очих
ms_my: Pergi ke slaid %d
my_mm: ဆလိုက် %d သို့သွားပါ
nl_nl: Ga naar dia %d
pa_in: ਸਲਾਈਡ %d 'ਤੇ ਜਾਓ
pl_pl: Przejdź do slajdu %d
ps: %d سلېډ ته لاړ شئ
pt_br: Ir para o slide %d
ro_ro: Mergi la diapozitivul %d
ru_ru: Перейти к слайду %d
si_lk: %d වෙනs ස්ලයිඩය වෙත යන්න
sq: Shko te slajdi %d
sr_rs: Idi na slajd %d
sw: Nenda kwenye slaidi %d
ta_in: ஸ்லைடு %d க்குச் செல்லவும்
tg: Ба слайди %d гузаред
th: ไปที่สไลด์ %d
tl: Pumunta sa slide %d
tr_tr: %d. slayta git
uk: Перейти до слайда %d
ur: سلائیڈ %d پر جائیں
uz_uz: %d-slaydga o'tish
vi: Đi tới trang chiếu %d
zh_cn: 转到幻灯片 %d

source: You're already subscribed to our newsletter
am: ቀደም ሲል ለዜና መጽሔታችን ተመዝግበዋል
ar: أنت مشترٍ بالفعل في نشرتنا الإخبارية
bg_bg: Вие вече сте абонирани за нашия бюлетин
bn_bd: আপনি ইতিমধ্যে আমাদের নিউজলেটারে সাবস্ক্রাইব করেছেন
de_de: Sie haben unseren Newsletter bereits abonniert.
el: Έχετε ήδη εγγραφεί στο ενημερωτικό μας δελτίο
es_es: Ya está suscrito a nuestro boletín
fr_fr: Vous êtes déjà abonné à notre bulletin d'information
hr: Već ste pretplaćeni na naš newsletter
hu_hu: Ön már feliratkozott a hírlevelünkre
hy: Դուք արդեն բաժանորդագրված եք մեր տեղեկագրին
it_it: Sei già iscritto alla nostra newsletter
ja: すでにニュースレターにご登録いただいております
ka_ge: თქვენ უკვე გამოწერილი გაქვთ ჩვენი საინფორმაციო ბიულეტენი
kk: Сіз біздің ақпараттық бюллетенімізге қазірдің өзінде жазылғансыз
km: អ្នកបានចុះឈ្មោះទទួលព្រឹត្តិប័ត្រព័ត៌មានរបស់យើងរួចហើយ
ko_kr: 이미 저희 뉴스레터에 구독 중이십니다
lo: ທ່ານໄດ້ສະໝັກຮັບຈົດໝາຍຂ່າວຂອງພວກເຮົາແລ້ວ
mn: Та манай сонинд аль хэдийн бүртгүүлсэн байна
ms_my: Anda sudah melanggan surat berita kami
my_mm: သင်သည် ကျွန်ုပ်တို့၏ သတင်းလွှာကို စာရင်းသွင်းပြီးသားဖြစ်ပါသည်
nl_nl: U bent al geabonneerd op onze nieuwsbrief
pa_in: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਸਾਡੇ ਨਿਊਜ਼ਲੈਟਰ ਦੀ ਗਾਹਕੀ ਲੈ ਚੁੱਕੇ ਹੋ
pl_pl: Już subskrybujesz nasz newsletter
ps: تاسو دمخه زموږ خبرپاڼې ته راجستر یاست
pt_br: Você já está inscrito na nossa newsletter
ro_ro: Sunteți deja abonat la buletinul nostru informativ
ru_ru: Вы уже подписаны на нашу рассылку
si_lk: ඔබ දැනටමත් අපගේ ප්‍රවෘත්ති පත්‍රිකාව සඳහා දායක වී ඇත
sq: Ju jeni tashmë i abonuar në buletinin tonë informativ
sr_rs: Već ste pretplaćeni na naš bilten
sw: Tayari umesajiliwa kupokea jarida letu
ta_in: நீங்கள் ஏற்கனவே எங்கள் செய்திமடலுக்குப் பதிவு செய்துள்ளீர்கள்
tg: Шумо аллакай ба номаҳои хабарии мо обуна шудаед
th: คุณได้สมัครรับจดหมายข่าวของเราแล้ว
tl: Nakapag-subscribe ka na sa aming newsletter
tr_tr: Bültenimize zaten abone oldunuz
uk: Ви вже підписалися на нашу розсилку
ur: آپ پہلے ہی ہمارے نیوز لیٹر کے لیے سبسکرائب کر چکے ہیں
uz_uz: Siz allaqachon bizning axborotnomamizga obuna bo‘lgansiz
vi: Bạn đã đăng ký nhận bản tin của chúng tôi từ trước
zh_cn: 您已经订阅了我们的时事通讯

source: Email address is already subscribed.
am: የኢሜል አድራሻው ቀደም ሲል ተመዝግቧል።
ar: عنوان البريد الإلكتروني مشترك بالفعل.
bg_bg: Имейл адресът вече е абониран.
bn_bd: এই ইমেল ঠিকানাটি ইতিমধ্যে সাবস্ক্রাইব করা আছে।
de_de: Die E-Mail-Adresse ist bereits abonniert.
el: Η διεύθυνση email είναι ήδη εγγεγραμμένη.
es_es: La dirección de correo electrónico ya está suscrita.
fr_fr: L'adresse e-mail est déjà abonnée.
hr: Adresa e-pošte je već pretplaćena.
hu_hu: Ez az e-mail cím már fel van iratkozva.
hy: Էլեկտրոնային փոստի հասցեն արդեն բաժանորդագրված է:
it_it: L'indirizzo email è già iscritto.
ja: このメールアドレスは既に登録されています。
ka_ge: ელფოსტის მისამართი უკვე გამოწერლია.
kk: Электрондық пошта мекенжайы бұрыннан жазылған.
km: អាសយដ្ឋានអ៊ីមែលនេះត្រូវបានជាវរួចហើយ។
ko_kr: 이미 구독된 이메일 주소입니다.
lo: ທີ່ຢູ່ອີເມວນີ້ໄດ້ສະໝັກສະມາຊິກແລ້ວ.
mn: Энэ имэйл хаяг аль хэдийн бүртгүүлсэн байна.
ms_my: Alamat e-mel sudah dilanggan.
my_mm: အီးမေးလ်လိပ်စာကို စာရင်းသွင်းပြီးသား ဖြစ်ပါသည်။
nl_nl: Het e-mailadres is al geabonneerd.
pa_in: ਈਮੇਲ ਪਤਾ ਪਹਿਲਾਂ ਹੀ ਸਬਸਕ੍ਰਾਈਬ ਹੈ।
pl_pl: Adres e-mail jest już subskrybowany.
ps: بریښنالیک پته مخکې لدې ثبت شوې ده.
pt_br: O endereço de e-mail já está inscrito.
ro_ro: Adresa de e-mail este deja abonată.
ru_ru: Этот адрес электронной почты уже подписан.
si_lk: ඊමේල් ලිපිනය දැනටමත් දායක වී ඇත.
sq: Adresa e emailit është e abonuar tashmë.
sr_rs: Email adresa je već prijavljena.
sw: Anwani ya barua pepe tayari imesajiliwa.
ta_in: மின்னஞ்சல் முகவரி ஏற்கனவே சந்தா செலுத்தப்பட்டுள்ளது.
tg: Суроғаи электронӣ аллакай обуна шудааст.
th: อีเมลนี้ได้สมัครสมาชิกเรียบร้อยแล้ว
tl: Nakarehistro na ang email address.
tr_tr: E-posta adresi zaten kayıtlı.
uk: Адреса електронної пошти вже підписана.
ur: ای میل ایڈریس پہلے ہی سبسکرائب ہے۔
uz_uz: Elektron pochta manzili allaqachon obuna boʻlgan.
vi: Địa chỉ email này đã đăng ký rồi.
zh_cn: 该电子邮件地址已被订阅。

source: MailPoet plugin not found. Please contact the admin.
am: የ MailPoet ተሰኪ (plugin) አልተገኘም። እባክዎ አስተዳዳሪውን ያነጋገሩ።
ar: لم يتم العثور على إضافة MailPoet. يرجى الاتصال بالمسؤول.
bg_bg: Плъгинът MailPoet не е намерен. Моля, свържете се с администратора.
bn_bd: MailPoet প্লাগইন পাওয়া যায়নি। অনুগ্রহ করে অ্যাডমিনের সাথে যোগাযোগ করুন।
de_de: MailPoet-Plugin nicht gefunden. Bitte wenden Sie sich an den Administrator.
el: Το πρόσθετο MailPoet δεν βρέθηκε. Επικοινωνήστε με τον διαχειριστή.
es_es: El plugin MailPoet no se ha encontrado. Póngase en contacto con el administrador.
fr_fr: Extension MailPoet introuvable. Veuillez contacter l'administrateur.
hr: Dodatak MailPoet nije pronađen. Molimo kontaktirajte administratora.
hu_hu: A MailPoet bővítmény nem található. Kérjük, lépjen kapcsolatba a rendszergazdával.
hy: MailPoet հավելվածը չի գտնվել: Խնդրում ենք կապվել ադմինիստրատորի հետ:
it_it: Plugin MailPoet non trovato. Si prega di contattare l'amministratore.
ja: MailPoet プラグインが見つかりません。管理者に連絡してください。
ka_ge: MailPoet დაინსტალირებული პლაგინი ვერ მოიძებნა. გთხოვთ, მიმართოთ ადმინისტრატორს.
kk: MailPoet плагині табылмады. Әкімшіге хабарласыңыз.
km: មិនរកឃើញកម្មវិធីបន្ថែម MailPoet ទេ។ សូមទាក់ទងអ្នកគ្រប់គ្រង។
ko_kr: MailPoet 플러그인을 찾을 수 없습니다. 관리자에게 문의하십시오.
lo: ບໍ່ພົບປລັກອິນ MailPoet. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບ.
mn: MailPoet залгаас олдсонгүй. Админтай холбоо барина уу.
ms_my: Plugin MailPoet tidak ditemui. Sila hubungi pentadbir.
my_mm: MailPoet ပလပ်ဂင်ကို မတွေ့ပါ။ စီမံခန့်ခွဲသူထံ ဆက်သွယ်ပါ။
nl_nl: MailPoet-plugin niet gevonden. Neem contact op met de beheerder.
pa_in: ਮੇਲਪੋਇਟ (MailPoet) ਪਲੱਗਇਨ ਨਹੀਂ ਮਿਲਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਐਡਮਿਨ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl_pl: Nie znaleziono wtyczki MailPoet. Skontaktuj się z administratorem.
ps: د MailPoet پلگ ان ونه موندل شو. مهربانی وکړئ له مدیر سره اړیکه ونیسئ.
pt_br: Plugin MailPoet não encontrado. Entre em contato com o administrador.
ro_ro: Pluginul MailPoet nu a fost găsit. Vă rugăm să contactați administratorul.
ru_ru: Плагин MailPoet не найден. Пожалуйста, обратитесь к администратору.
si_lk: MailPoet ප්ලගිනය හමු නොවීය. කරුණාකර පරිපාලක අමතන්න.
sq: Shtojca MailPoet nuk u gjet. Ju lutemi kontaktoni administratorin.
sr_rs: MailPoet dodatak nije pronađen. Molimo kontaktirajte administratora.
sw: Program-in-soma ya MailPoet haipatikani. Tafadhali wasiliana na msimamizi.
ta_in: மெயில்போட் (MailPoet) செருகுநிரல் கிடைக்கவில்லை. நிர்வாகியைத் தொடர்பு கொள்ளவும்.
tg: Плугини MailPoet ёфт нашуд. Лутфан, ба мудир муроҷиат кунед.
th: ไม่พบปลั๊กอิน MailPoet โปรดติดต่อผู้ดูแลระบบ
tl: Hindi nakita ang MailPoet plugin. Mangyaring makipag-ugnayan sa admin.
tr_tr: MailPoet eklentisi bulunamadı. Lütfen yöneticiyle iletişime geçin.
uk: Плагін MailPoet не знайдено. Будь ласка, зверніться до адміністратора.
ur: MailPoet پلگ ان نہیں ملا۔ براہ کرم ایڈمن سے رابطہ کریں۔
uz_uz: MailPoet plagini topilmadi. Iltimos, administrator bilan bog'laning.
vi: Không tìm thấy plugin MailPoet. Vui lòng liên hệ với quản trị viên.
zh_cn: 未找到 MailPoet 插件。请联系管理员。

source: Choose the brand fonts from the site's fonts.
am: ከጣቱ ቅርጸ-ቁምፊዎች ውስጥ የምርት ስም ቅርጸ-ቁምፊዎችን ይምረጡ።
ar: اختر خطوط العلامة التجارية من خطوط الموقع.
bg_bg: Изберете шрифтовете на марката от шрифтовете на сайта.
bn_bd: সাইটের ফন্ট থেকে ব্র্যান্ড ফন্ট বেছে নিন।
de_de: Wählen Sie die Markenschriftarten aus den Schriftarten der Website aus.
el: Επιλέξτε τις γραμματοσειρές της επωνυμίας από τις γραμματοσειρές του ιστότοπου.
es_es: Elija las fuentes de la marca entre las fuentes del sitio.
fr_fr: Choisissez les polices de la marque parmi celles du site.
hr: Odaberite fontove brenda s fontova web-mjesta.
hu_hu: Válassza ki a márkabetűtípusokat a webhely betűtípusai közül.
hy: Ընտրեք ապրանքանիշի տառատեսակները կայքի տառատեսակներից:
it_it: Scegli i caratteri del brand tra quelli del sito.
ja: サイトのフォントからブランドフォントを選択します。
ka_ge: აირჩიეთ ბრენდის ფონტები საიტის ფონტებიდან.
kk: Сайт қаріптерінен бренд қаріптерін таңдаңыз.
km: ជ្រើសរើសពុម្ពអក្សរម៉ាកពីពុម្ពអក្សររបស់គេហទំព័រ។
ko_kr: 사이트의 글꼴에서 브랜드 글꼴을 선택하세요.
lo: ເລືອກແບບອັກສອນຂອງແບຣນຈາກແບບອັກສອນຂອງເວັບໄຊ.
mn: Site-н фонтуудаас брэндийн фонтоо сонгоно уу.
ms_my: Pilih fon jenama daripada fon tapak web.
my_mm: ဝဘ်ဆိုက်၏ ဖောင့်များထဲမှ အမှတ်တံဆိပ် ဖောင့်များကို ရွေးချယ်ပါ။
nl_nl: Kies de merklettertypen uit de lettertypen van de website.
pa_in: ਸਾਈਟ ਦੇ ਫੌਂਟਾਂ ਵਿੱਚੋਂ ਬ੍ਰਾਂਡ ਫੌਂਟ ਚੁਣੋ।
pl_pl: Wybierz czcionki marki spośród czcionek witryny.
ps: د سایټ له فونټونو څخه د برانډ فونټونه وټاکئ.
pt_br: Escolha as fontes da marca a partir das fontes do site.
ro_ro: Alegeți fonturile mărcii din fonturile site-ului.
ru_ru: Выберите фирменные шрифты из шрифтов сайта.
si_lk: අඩවියේ අකුරු වලින් සන්නාම අකුරු තෝරන්න.
sq: Zgjidhni shkronjat e markës nga shkronjat e faqes.
sr_rs: Izaberite fontove brenda među fontovima sajta.
sw: Chagua fonti za chapa kutoka kwa fonti za tovuti.
ta_in: தளம் பயன்படுத்தும் எழுத்துருக்களிலிருந்து பிராண்ட் எழுத்துருக்களைத் தேர்ந்தெடுக்கவும்.
tg: Шрифтҳои брендро аз шрифтҳои сайт интихоб кунед.
th: เลือกฟอนต์แบรนด์จากฟอนต์ของเว็บไซต์
tl: Piliin ang mga font ng brand mula sa mga font ng site.
tr_tr: Site fontlarından marka fontlarını seçin.
uk: Виберіть шрифти бренду зі шрифтів сайту.
ur: سائٹ کے فونٹس میں سے برانڈ کے فونٹس کا انتخاب کریں۔
uz_uz: Sayt shriftlaridan brend shriftlarini tanlang.
vi: Chọn phông chữ thương hiệu từ các phông chữ của trang web.
zh_cn: 从网站字体中选择品牌字体。

source: That font is no longer in the font library.
am: ይህ ፊደል ከአሁን በኋላ በፊደል ቤተ-መጽሐፍት ውስጥ የለም።
ar: لم يعد هذا الخط موجوداً في مكتبة الخطوط.
bg_bg: Този шрифт вече не е в библиотеката с шрифтове.
bn_bd: সেই ফন্টটি আর ফন্ট লাইব্রেরিতে নেই।
de_de: Diese Schriftart ist nicht mehr in der Schriftartenbibliothek vorhanden.
el: Αυτή η γραμματοσειρά δεν βρίσκεται πλέον στη βιβλιοθήκη γραμματοσειρών.
es_es: Esa fuente ya no está en la biblioteca de fuentes.
fr_fr: Cette police ne figure plus dans la bibliothèque de polices.
hr: Taj font više nije u biblioteci fontova.
hu_hu: Az a betűtípus már nem szerepel a betűtárban.
hy: Այդ տառատեսակն այլևս տառատեսակների գրադարանում չկա։
it_it: Quel carattere non è più disponibile nella libreria dei font.
ja: そのフォントはフォントライブラリにはもうありません。
ka_ge: ეს ფონტი აღარ არის ხელმისაწვდომი ფონტების ბიბლიოთეკაში.
kk: Бұл қаріп қаріптер кітапханасында жоқ.
km: ពុម្ពអក្សរនោះលែងមាននៅក្នុងបណ្ណាល័យពុម្ពអក្សរទៀតហើយ។
ko_kr: 해당 글꼴은 더 이상 글꼴 라이브러리에 없습니다.
lo: ແບບອັກສອນດັ່ງກ່າວບໍ່ມີຢູ່ໃນຫໍສະໝຸດແບບອັກສອນອີກຕໍ່ໄປແລ້ວ.
mn: Энэ фонт фонтын санэд байхгүй байна.
ms_my: Fon tersebut tidak lagi berada dalam pustaka fon.
my_mm: ထိုဖောင့်သည် ဖောင့်စာကြည့်တိုက်တွင် မရှိတော့ပါ။
nl_nl: Dat lettertype is niet langer beschikbaar in de lettertypenbibliotheek.
pa_in: ਉਹ ਫੌਂਟ ਹੁਣ ਫੌਂਟ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਨਹੀਂ ਹੈ।
pl_pl: Ta czcionka nie znajduje się już w bibliotece czcionek.
ps: دا فونټ نور د فونټ په کتابتون کې شتون نه لري.
pt_br: Essa fonte não está mais na biblioteca de fontes.
ro_ro: Fontul respectiv nu mai este disponibil în biblioteca de fonturi.
ru_ru: Этого шрифта больше нет в библиотеке шрифтов.
si_lk: එම අකුරු නිරූපකය (font) දැන් අකුරු පුස්තකාලයේ නොමැත.
sq: Ai font nuk është më në bibliotekën e fonteve.
sr_rs: Taj font više nije u biblioteci fontova.
sw: Font hiyo haipo tena kwenye maktaba ya fonti.
ta_in: அந்த எழுத்துரு இப்போது எழுத்துரு நூலகத்தில் இல்லை.
tg: Ин шрифт дигар дар китобхонаи шрифтҳо нест.
th: ฟอนต์นั้นไม่อยู่ในคลังฟอนต์อีกต่อไปแล้ว
tl: Wala na ang font na iyon sa library ng font.
tr_tr: Bu yazı tipi, yazı tipi kitaplığında artık mevcut değil.
uk: Цей шрифт більше недоступний у бібліотеці шрифтів.
ur: وہ فونٹ اب فونٹ لائبریری میں موجود نہیں ہے۔
uz_uz: Bu shrift endi shriftlar kutubxonasida mavjud emas.
vi: Phông chữ đó không còn trong thư viện phông chữ nữa.
zh_cn: 该字体已不在字体库中。

source: That font has no files yet. Upload at least one.
am: ያህ ፊደል ገና ፋይሎች የሉትም። ቢያንስ አንድ ይጫኑ።
ar: لا توجد ملفات لهذا الخط بعد. قم برفع ملف واحد على الأقل.
bg_bg: Този шрифт все още няма файлове. Качете поне един.
bn_bd: ওই ফন্টে এখনও কোনো ফাইল নেই। অন্তত একটি আপলোড করুন।
de_de: Diese Schriftart hat noch keine Dateien. Laden Sie mindestens eine hoch.
el: Αυτή η γραμματοσειρά δεν διαθέτει ακόμα αρχεία. Μεταφορτώστε τουλάχιστον ένα.
es_es: Esa fuente aún no tiene archivos. Sube al menos uno.
fr_fr: Cette police n'a pas encore de fichiers. Veuillez en télécharger au moins un.
hr: Ta font još nema datoteka. Unesite barem jednu.
hu_hu: Ahhoz a betűtípushoz még nincsenek fájlok. Tölts fel legalább egyet.
hy: Այդ տառատեսակը դեռևս ֆայլեր չունի: Վերբեռնեք առնվազն մեկը:
it_it: Quel carattere non ha ancora file. Caricane almeno uno.
ja: そのフォントにはまだファイルがありません。少なくとも1つアップロードしてください。
ka_ge: ამ შრიფტს ჯერ არ აქვს ფაილი. ატვირთეთ მინიმუმ ერთი.
kk: Бұл қаріпте әлі файлдар жоқ. Кем дегенде біреуін жүктеңіз.
km: ពុម្ពអក្សរនោះមិនទាន់មានឯកសារនៅឡើយទេ។ សូមអាប់ឡូដយ៉ាងហោចណាស់មួយ។
ko_kr: 해당 글꼴에 아직 파일이 없습니다. 하나 이상 업로드해 주세요.
lo: ແບບອັກສອນນັ້ນຍັງບໍ່ມີໄຟລ໌ເທື່ອ. ອັບໂຫຼດຢ່າງນ້ອຍໜຶ່ງໄຟລ໌.
mn: Энэ фонтод хараахан файл байхгүй байна. Дор хаяж нэг файл оруулна уу.
ms_my: Fon tersebut belum mempunyai fail lagi. Muat naik sekurang-kurangnya satu.
my_mm: ထိုဖောင့်အတွက် ဖိုင်များ မရှိသေးပါ။ အနည်းဆုံး ဖိုင်တစ်ခု တင်ပါ။
nl_nl: Dat lettertype heeft nog geen bestanden. Upload er ten minste één.
pa_in: ਉਸ ਫੌਂਟ ਵਿੱਚ ਅਜੇ ਕੋਈ ਫ਼ਾਈਲ ਨਹੀਂ ਹੈ। ਘੱਟੋ-ਘੱਟ ਇੱਕ ਅੱਪਲੋਡ ਕਰੋ।
pl_pl: Ta czcionka nie ma jeszcze żadnych plików. Prześlij co najmniej jeden.
ps: پدې فونټ کې لا تر اوسه هېڅ فایل نشته. لږ تر لږه یو پورته کړئ.
pt_br: Essa fonte ainda não tem arquivos. Envie pelo menos um.
ro_ro: Fontul respectiv nu are încă fișiere. Încărcați cel puțin unul.
ru_ru: Для этого шрифта еще нет файлов. Загрузите хотя бы один.
si_lk: ඒ අකුරු මෝස්තරය සඳහා තවමත් ගොනු කිසිවක් නැත. අවම වශයෙන් එකක්වත් උඩුගත කරන්න.
sq: Ky font nuk ka ende skeda. Ngarkoni të paktën një.
sr_rs: Taj font još uvek nema fajlove. Otpremite barem jedan.
sw: Fonti hiyo haina faili bado. Pakia angalau moja.
ta_in: அந்த எழுத்துருவில் இன்னும் கோப்புகள் இல்லை. குறைந்தபட்சம் ஒன்றை பதிவேற்றவும்.
tg: Ин шрифт ҳанӯз ягон файл надорад. Ҳадди аққал якторо бор кунед.
th: แบบอักษรนั้นยังไม่มีไฟล์ อัปโหลดอย่างน้อยหนึ่งไฟล์
tl: Wala pang mga file ang font na iyon. Mag-upload ng kahit isa.
tr_tr: Bu fontun henüz dosyası yok. En az bir tane yükleyin.
uk: У цього шрифту ще немає файлів. Завантажте принаймні один.
ur: اس فونٹ کے لیے ابھی تک کوئی فائلیں موجود نہیں ہیں۔ کم از کم ایک اپ لوڈ کریں۔
uz_uz: Bu shriftda hali fayllar yo'q. Kamida bitta yuklang.
vi: Phông chữ đó chưa có tệp nào. Hãy tải lên ít nhất một tệp.
zh_cn: 该字体尚无文件。请至少上传一个。
