Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-so_SO.po
Languages: so_so

source: Your email has been successfully verified - you are AWESOME!
so_so: Iimaylkaaga waa la xaqiijiyay - adigu waxaad tahay mid cajiib ah!

source: License key is empty.
so_so: Furaha sharciga waa madhan.

source: Enabling white-label mode
so_so: Habaynta sumadda cad ayaa socota

source: End
so_so: Dhammaad

source: Enter email address
so_so: Geli cinwaanka iimeylka

source: Enter the new email address
so_so: Geli ciwaanka email-ka cusub

source: Error
so_so: Khalad

# as expiration date
source: Expiration
so_so: Dhicitaanka muddada

source: Expired
so_so: Dhacay

source: Expires in %s
so_so: Wuxuu dhacayaa %s gudahood

source: Extensions
so_so: Kordhinada

source: Extra domains where you will be marketing the product from.
so_so: Meelaha dheeriga ah ee domain-ka ee aad alaabta ka suuq geyn doonto.

source: Extra Domains
so_so: Degmooyinka Dheeraadka ah

source: Freemius SDK couldn't find the plugin's main file. Please contact sdk@freemius.com with the current error.
so_so: Freemius SDK ma helin feyisha ugu weyn ee plugin-ka. Fadlan la xiriir sdk@freemius.com adoo adeegsanaya khaladaadka hadda jira.

# Plugin installer section title
source: FAQ
so_so: Su'aalaha Badanaa La Is Weydiiyo

# Plugin installer section title
source: Features & Pricing
so_so: Astaamaha & Qiimaha

source: We made a few tweaks to the %1$s, %2$s
so_so: Waxaan wax ka beddelnay %1$s, %2$s

source: File
so_so: Feyl

source: Filter
so_so: Sifee

source: Please follow these steps to complete the upgrade
so_so: Fadlan raac tallaabooyinkan si aad u dhammaystirto casriyeynta

source: Free
so_so: Bilaash

source: Add-on must be deployed to WordPress.org or Freemius.
so_so: Kudaraha waa in la geeyaa WordPress.org ama Freemius.

source: Free Trial
so_so: Tijaabo Bilaash ah

source: Free version
so_so: Nooca lacag la'aanta ah

source: Freemius State
so_so: Xaaladda Freemius

source: Full name
so_so: Magaca oo buuxa

source: Function
so_so: Shaqo

source: Get updates for bleeding edge Beta versions of %s.
so_so: Hel wixii ku soo kordha ee ku saabsan noocyada Beta ee heerka sare ah ee %s.

source: Have a license key?
so_so: Ma haysataa furaha shatiga?

# advance notice of something that will need attention.
source: Heads up
so_so: Ogow

# exclamation
source: Hey
so_so: Hagaag

# verb
source: Hide
so_so: Qari

source: How to upload and activate?
so_so: Sidee loo soo geliyaa oo loo hawlgeliyaa?

source: ID
so_so: Aqoonsi

source: You are already running the %s in a trial mode.
so_so: Horay ayaad ugu waddaa %s qaab tijaabo ah.

source: In %s
so_so: Gudaha %s

source: Install Free Version Now
so_so: Hadda Ku Rakib Nooca Bilaashka ah

source: Install Free Version Update Now
so_so: Ku rakib Nooca Lacag La'aanta ah Cusbooneysii Hadda

source: Install Now
so_so: Hadda Ku Shub

source: Install Update Now
so_so: Hadda Ku Namji Cusboonaysiinta

# Plugin installer section title
source: Installation
so_so: Rakibaadda

# installed add-on
source: Installed
so_so: Ku rakiban

source: An automated download and installation of %1$s (paid version) from %2$s will start in %3$s. If you would like to do it manually - click the cancellation button now.
so_so: So degdeg ah oo toos ah iyo rakibidda %1$s (nooca lacagta ah) ee ka timid %2$s ayaa ka bilaaban doonta %3$s. Haddii aad jeclaan lahayd inaad gacanta ku sameyso - guji badhanka joojinta hadda.

source: The installation process has started and may take a few minutes to complete. Please wait until it is done - do not refresh this page.
so_so: Habraha rakibidda waa ay bilaabatay waxaana laga yaabaa inay qaadato dhawr daqiiqadood si ay u dhammaato. Fadlan sug ilaa inta ay ka dhammaanayso - ha cusboonaysiin boggan.

source: Installing plugin: %s
so_so: La rakibayaa qalabka dheeriga ah: %s

source: Invalid clone resolution action.
so_so: Ficilka xallinta nuqul-sameynta ee aan ansax ahayn.

source: Invalid domain
so_so: Domain aan shaqaynayn

source: Invalid new user ID or email address.
so_so: Aqoonsiga isticmaalaha cusub ama ciwaanka iimaylka waa khalad.

source: Invalid site details collection.
so_so: Macluumaadka goobta ee la ururiyay waa mid aan sax ahayn.

source: Invoice
so_so: Qaansheeg

source: Is Active
so_so: Waa Firfircoon

source: Keep Sharing
so_so: Sii wad wadaagista

source: Last
so_so: U dambeeyay

source: Last license
so_so: Ruqqsadii ugu dambeysay

source: Last Updated
so_so: Markii ugu dambeysay ee la cusbooneysiiyay

source: Latest Free Version Installed
so_so: Nooca Bilaashka ah ee Ugu Dambeeyay ee La Rakibay

source: Latest Version Installed
so_so: Nooca Ugu Dambeeya Ee La Raray

source: the latest %s version here
so_so: nuuca ugu dambeeya ee %s halkan

source: Learn more
so_so: Wax badan baro

source: Length
so_so: Dhererka

source: Your license was successfully activated.
so_so: Liisankaaga waa la hawlgeliyay si guul leh.

source: It looks like the license could not be activated.
so_so: Waxaa u muuqata in shatigu aanu shaqayn karin.

source: %s to activate the license once you get it.
so_so: %s si aad u hawlgeliso liisamka marka aad hesho.

source: License Agreement
so_so: Heshiiska Shatiga

source: Your license has been cancelled. If you think it's a mistake, please contact support.
so_so: Satshaan waxaa la joojiyay. Haddii aad u malaynayso inay tahay khalad, fadlan la xiriir taageerada.

source: It looks like the license deactivation failed.
so_so: Waxaa u muuqata in shati-tirisku uu fashilmay.

source: Your license was successfully deactivated, you are back to the %s plan.
so_so: Saddex-geesoodkaaga si guul leh ayaa loo damiyay, waxaad ku laabatay qorshaha %s.

source: Your %s license was successfully deactivated.
so_so: Liisankaaga %s waa la damiyay.

source: Your license has expired. You can still continue using the free %s forever.
so_so: Satshaanagu wuu dhacay. Weli waxaad sii wadan kartaa isticmaalka %s ee bilaashka ah weligiis.

source: Your license has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
so_so: Sanksiyankaagu waa dhacay. %1$sHadda cusboonaysii%2$s si aad si aan kala go' lahayn ugu sii isticmaasho %3$s.

source: Your license has expired. You can still continue using all the %s features, but you'll need to renew your license to continue getting updates and support.
so_so: Satifkaagu waa dhacay. Waxaad weli isticmaali kartaa dhammaan sifooyinka %s, laakiin waxaad u baahan doontaa inaad cusboonaysiiso shatigaaga si aad u hesho wixii warar ah iyo taageero ah.

source: License ID
so_so: Shatiye ID

source: License issues?
so_so: Caqabadaha shatiga?

source: Single Site License
so_so: Shati hal oo keliya

source: Unlimited Licenses
so_so: Sannadaha aan xadka lahayn

source: Up to %s Sites
so_so: Ilaa %s Goobood

source: Is this your client's site? %s if you wish to hide sensitive info like your email, license key, prices, billing address & invoices from the WP Admin.
so_so: Ma kan ba waa mareegta macaamiishaada? %s haddii aad rabto inaad ka qarisid WP Admin macluumaadka xasaasiga ah sida iimaylkaaga, furaha shatiga, qiimaha, cinwaanka biilasha & qaansheegyada.

source: Your %1$s license was flagged as white-labeled to hide sensitive information from the WP Admin (e.g. your email, license key, prices, billing address & invoices). If you ever wish to revert it back, you can easily do it through your %2$s. If this was a mistake you can also %3$s.
so_so: Shatiyadaada %1$s ayaa loo calaamadiyay in lagu calaamadiyay magacaaga si looga qariyo macluumaadka xasaasiga ah WP Admin (tusaale iimaylkaaga, furaha shatiga, qiimaha, cinwaanka biilasha & rasiidhada). Haddii aad waligaa rabto inaad dib ugu celiso, waxaad si sahal ah uga samayn kartaa %2$s adiga. Haddii tani ay ahayd qalad waxaad sidoo kale %3$s kartaa.

source: Lifetime
so_so: Nolol-akhirsan

source: Load DB Option
so_so: Shub Ikhtiyaarka DB

source: Log
so_so: Diiwaanka

source: Logger
so_so: Kaydiyaha

source: Long-Term Duplicate
so_so: Nuqul Waqti-dheer ah

source: Message
so_so: Fariin

source: Method
so_so: Habka

source: Migrate Options to Network
so_so: U wareeji Xulashooyinka Shabakadda

source: Migrate
so_so: Soo guuriso

source: Migrate License
so_so: U guuri Shatiga

source: Is %2$s the new home of %4$s?
so_so: Miyay %2$s tahay guriga cusub ee %4$s?

source: Yes, %%2$s is replacing %%4$s. I would like to migrate my %s from %%4$s to %%2$s.
so_so: Haa, %%2$s waxay bedelaysaa %%4$s. Waxaan jeclaan lahaa inaan u guuro %s-kayga %%4$s ilaa %%2$s.

source: %s minimum payout amount.
so_so: %s lacagta ugu yar ee la bixiyo.

source: Mobile apps
so_so: Abka mobiilka

source: Module
so_so: Qeybta

source: %s Installs
so_so: %s oo la rakibay

source: %s Licenses
so_so: %s Shatoofta

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
so_so: Xirmada barnaamij-ku-xidhanka ee fog kuma jirto galka leh slug-ka la rabo dib looguna magac-darayna ma shaqayn.

source: Module Path
so_so: Waddada Module-ka

source: Module Type
so_so: Nooca Module-ka

# as every month
source: Monthly
so_so: Bisha

source: More information about %s
so_so: Macluumaad dheeraad ah oo ku saabsan %s

source: Yes - move all my data and assets from %1$s to %2$s
so_so: Haa - u guuri dhammaan xogtayda iyo hantidayda %1$s ilaa %2$s

source: No - only move this site's data to %s
so_so: Maya - kaliya u guuri xogta mareegtan %s

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of %3$s:%1$s
so_so: Alaabooyinka hoos ku xusan waxaa la geliyay hab nabdoon sababtoo ah waxaan ogaanay in %2$s uu yahay nuqul dhab ah oo ah %3$s:%1$s

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of these sites:%3$s%1$s
so_so: Alaabooyinka hoos ku qoran waxaa la geliyey habka badbaadada sababtoo ah waxaan ogaanay in %2$s ay tahay nuqul sax ah oo ka mid ah mareegahan:%3$s%1$s

source: Name
so_so: Magaca

source: Please provide your full name.
so_so: Fadlan bixi magacaaga oo buuxa.

source: Your name was successfully updated.
so_so: Magacaaga waa la cusboonaysiiyay si guul leh.

source: Network Blog
so_so: Blogga Shabakadda

source: %1$sClick here%2$s to choose the sites where you'd like to activate the license on.
so_so: %1$sRiix halkan%2$s si aad u doorato mareegaha aad rabto inaad sharciga uga dhaqaajiso.

source: Network User
so_so: Shabakadda Isticmaalaha

source: New
so_so: Cusub

source: new Beta version
so_so: nooca Beta ee cusub

source: Is %2$s a new website?
so_so: Ma %2$s miyaa mareeg cusub?

source: Yes, %2$s is a new and different website that is separate from %4$s.
so_so: Haa, %2$s waa degel cusub oo ka duwan oo ka soocan %4$s.

source: It requires license activation.
so_so: Waxay u baahan tahay shati dhaqaajin.

source: new version
so_so: nuqjad cusub

source: There is a new version of %s available.
so_so: Waxaa jira nooc cusub oo %s ah oo la heli karo.

source: New Website
so_so: Shabakad Cusub

source: Newer Free Version (%s) Installed
so_so: Nooca Bilaashka ah ee Cusub (%s) ayaa la rakibay

source: Newer Version (%s) Installed
so_so: Nooca Cusub (%s) Waa La Rakibay

source: This plugin requires a newer version of PHP.
so_so: Kala-soocalkan wuxuu u baahan yahay nooc PHP ah oo cusub.

source: No
so_so: Maya

source: It looks like your site currently doesn't have an active license.
so_so: Waxaa u muuqata in boggaaga uusan hadda lahayn shati shaqeynaya.

source: We can't see any active licenses associated with that email address, are you sure it's the right address?
so_so: Ma aragno wax shati firfircoon oo ku xiran ciwaanka iimaylkaas. Ma hubtaa inuu yahay ciwaanka saxda ah?

source: No credit card required
so_so: Looma baahna kaarka deynta

source: No commitment for %s days - cancel anytime!
so_so: Ma jiro wax ballanqaad ah muddo %s maalmood ah - jooji wakhti kasta!

source: No commitment for %s - cancel anytime
so_so: Ma jiro ballanqaad loogu talagalay %s - jooji wakhti kasta

source: No expiration
so_so: Mudan xyo xilli dhicitaan la'aan

source: No ID
so_so: Aqoonsi ma jiro

# API connectivity state is unknown
source: No requests yet
so_so: Codsasho ma jiraan wali

# as secret encryption key missing
source: No Secret
so_so: Siroon Ma Jiro

source: None of the %s's plans supports a trial period.
so_so: Ma jiro qorshaha %s ee taageeraya xilliga tijaabada ah.

source: Non-expiring
so_so: Aan dhicin

source: This plugin has not been marked as compatible with your version of WordPress.
so_so: Plugin-kan lama calaamadin in uu la jaanqaadi karo noocaaga WordPress.

source: This plugin has not been tested with your current version of WordPress.
so_so: Kan plugin lama tijaabin noocaaga hadda ee WordPress.

source: not verified
so_so: lama xaqiijinin

# as turned off
source: Off
so_so: Damisan

# as turned on
source: On
so_so: Daaran

# as once a year
source: Once
so_so: Markhaati

# exclamation
source: Oops
so_so: Waaqal

source: Opt In
so_so: Ka qayb qaado

source: Allow & Continue
so_so: Oggolow & Sii wad

source: Opt Out
so_so: Ka bax

source: Sharing diagnostic data with %s helps to provide functionality that's more relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the plugin should be translated and tailored to.
so_so: Macluumaadka ogaanshaha cilladaha oo lala wadaago %s waxay gacan ka geysataa bixinta shaqooyin ku habboon shabakaddaada, ka fogaanshaha WordPress ama noocyada PHP ee aan la jaanqaadi karin kuwaas oo jebin kara shabakaddaada, iyo aqoonsashada luqadaha & gobollada ay tahay in blugan loo turjumo laguna habeeyo.

source: Sharing your name and email allows us to keep you in the loop about new features and important updates, warn you about security issues before they become public knowledge, and send you special offers.
so_so: Magacaaga iyo iimaylkaaga oo aad la wadaagto waxay noo ogolaanaysaa inaan kugula socodsiino sifooyinka cusub iyo cusboonaysiinta muhiimka ah,aan kaaga digino arrimaha amniga ka hor intaanay noqonin aqoonta dadweynaha, iyo inaan kuu dirno dalabyo gaar ah.

source: Diagnostic data will no longer be sent from %1$s to %2$s.
so_so: Xogta cilmi-baarista laguma diri doono %1$s laga bilaabo %2$s.

source: Opt in to make "%s" better!
so_so: Isdiiwaangeli si aad uga dhigtid "%s" mid ka fiican!

source: Opting in
so_so: Waqtiga diiwaangelinta

source: Opting out
so_so: Ka bixitaanka

source: For ongoing compatibility with your website, you can optionally allow %s to:
so_so: Si loo hubiyo in mareegtaadu ay sii waddo la jaanqaadkeeda, waxaad si ikhtiyaari ah ugu oggolaan kartaa %s inuu:

source: Other
so_so: Ku darraan

# Plugin installer section title
source: Other Notes
so_so: Qoraalada Kale

source: Owner Email
so_so: Iibsaha Iimaylka

source: Owner ID
so_so: Aqoonsiga Mulkiilaha

source: Owner Name
so_so: Magaca Mulkiilaha

source: Paid add-on must be deployed to Freemius.
so_so: Ku-daridda la bixiyo waa in la geeyaa Freemius.

# as file/folder path
source: Path
so_so: Waddo

source: Payments
so_so: Lacagaha la bixiyay

source: Payouts are in USD and processed monthly via PayPal.
so_so: Bixinta waxaa lagu bixiyaa USD waxaana la habeeyaa bishii hal mar iyada oo la marinayo PayPal.

source: PayPal account email address
so_so: Ciwaanka iimaylka ee koontada PayPal

source: PayPal email address is required.
so_so: Waa waajib in la geliyo cinwaanka iimaylka ee PayPal.

source: PCI compliant
so_so: Waxa waafaqsan PCI

source: View Diagnostic Info
so_so: Eeg Xogta Cilmi-baarista

source: WordPress & PHP versions, site language & title
so_so: Noocyada WordPress & PHP, luqadda iyo cinwaanka bogga

source: To avoid breaking your website due to WordPress or PHP version incompatibilities, and recognize which languages & regions the %s should be translated and tailored to.
so_so: Si looga fogaado in shabakadaadu ay jidho sabab la xiriirta WordPress ama noocyada PHP ee aan is-waafaqsanayn, oo loo aqoonsado luqadaha & gobollada ay tahay in %s loo turjumo laguna habeeyo.

source: View License Essentials
so_so: Eeg Shuruudaha Muhiimka ah ee Shatiga

source: Homepage URL, %s version, SDK version
so_so: URL-ka Bogga Hoyga, nooca %s, nooca SDK

source: To let you manage & control where the license is activated and ensure %s security & feature updates are only delivered to websites you authorize.
so_so: Si laguu oggolaado inaad maamusho oo aad xakameyso halka shatiga laga hawlgeliyo oo loo xaqiijiyo in %s amniga & cusboonaysiinta astaamaha kaliya loo geeyo mareegaha aad adigu oggolaato.

source: Current %s & SDK versions, and if active or uninstalled
so_so: SDK-yada %s ee hadda & noocyada, iyo haddii ay shaqeynayaan ama la uninstall-gareeyay

source: Is active, deactivated, or uninstalled
so_so: Waa hawlgal, waa la joojiyay, ama waa la tirtiray

source: View Plugins & Themes List
so_so: Eeg Liiska Hajtisyada & Mawduucyada

source: Newsletter
so_so: Wargeyska xilliyeedka

source: Updates, announcements, marketing, no spam
so_so: Cusbooneysiin, ogeysiis, suuq-geyn, spam ma jiro

source: View Basic Profile Info
so_so: Eeg Macluumaadka Kooban ee Profile-ka

source: Your WordPress user's: first & last name, and email address
so_so: Isticmaalahaaga WordPress: magaca koowaad &ka dambe, iyo ciwaanka iimaylka

source: Never miss important updates, get security warnings before they become public knowledge, and receive notifications about special offers and awesome new features.
so_so: Abid walba oo muhiim ah ha seegin, hel digniino amni intaanay dadweynaha gaarin, oo hel ogeysiisyo ku saabsan dalabyada gaarka ah iyo sifooyinka cusub ee cajiibka ah.

source: View Basic Website Info
so_so: Arag macluumaadka guud ee mareegta

source: Homepage URL & title, WP & PHP versions, and site language
so_so: URL-ka bogga hoose & cinwaanka, noocyada WP & PHP, iyo luqadda bogga

source: To provide additional functionality that's relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the %s should be translated and tailored to.
so_so: Si loo bixiyo shaqeyn dheeri ah oo khusaysa shabakaddaada, looga fogaado WordPress ama nooca PHP ee aan la jaanqaadi karin kuwaas oo burburin kara shabakaddaada, loona aqoonsado luqadaha & gobollada ay tahay in %s loo turjumo laguna habeeyo.

source: <a href="%s" target="_blank">Click here to learn more about updating PHP</a>.
so_so: <a href="%s" target="_blank">Riix halkan si aad wax badan uga ogaato cusboonaysiinta PHP</a>.

source: What price would you feel comfortable paying?
so_so: Waa maxay qiimaha aad dareemayso inuu raaxo kuu yahay inaad bixiso?

source: What feature?
so_so: Waa maxay astaantu?

source: What's the %s's name?
so_so: Waa maxay magaca %s?

source: Kindly share what didn't work so we can fix it for future users...
so_so: Fadlan la wadaag waxa aan shaqaynayn si aan ugu hagaajino isticmaaleyaasha mustaqbalka...

source: What did you expect?
so_so: Maxay ahayd waxaad filaysay?

source: What you've been looking for?
so_so: Wixii aad raadinaysay?

# as product pricing plan
source: Plan
so_so: Qorshe

source: Your plan was successfully activated.
so_so: Qorshahaaga waa la hawlgeliyay si guul leh.

source: Your plan was successfully changed to %s.
so_so: Qorshahaaga waxaa lagu guulaystay in loo beddelo %s.

source: I have upgraded my account but when I try to Sync the License, the plan remains %s.
so_so: Waan cusbooneysiiyay koontadayda laakiin markaan isku dayo inaan Ijanka Is waafajiyo (Sync), qorshaha wuxuu ahaanayaa %s.

source: It looks like you are still on the %s plan. If you did upgrade or change your plan, it's probably an issue on our side - sorry.
so_so: Waxaa u muuqataa inaad wali ku jirto qorshaha %s. Haddii aad cusboonaysiisay ama aad beddeshay qorshahaaga, waxaa laga yaabaa inay tahay dhibaato dhinaceenna ah - waan ka xunnahay.

source: Plan ID
so_so: Qorshaha Aqoonsiga

source: Your plan was successfully upgraded.
so_so: Qorshahaaga waa la cusboonaysiiyay si guul leh.

source: Your subscription was successfully cancelled. Your %1$s plan license will expire in %2$s.
so_so: Rukunkaaga waa la joojiyay. Sharcigaaga qorshaha %1$s wuxuu dhacayaa %2$s gudahood.

source: Plan %s does not support a trial period.
so_so: Qorshaha %s ma taageero muddada tijaabada ah.

source: Please download %s.
so_so: Fadlan soo dejiso %s.

source: Please wait
so_so: Fadlan sug

source: Plugin
so_so: Barnaamij-ku-kordhin

source: Plugin Homepage
so_so: Bogga Hordhaca ee Plugin-ka

source: Plugin ID
so_so: Aqoonsiga Plugin-ka

source: Plugin Install
so_so: Ku rakibidda Blugalka

source: %s opt-in was successfully completed.
so_so: %s opt-in si guul leh ayaa loo dhameeyay.

source: Plugins
so_so: Ku darista

source: Plugins page
so_so: Bogga Qalabka (Plugins).

source: Plugins & Themes Sync
so_so: Isku-dubaridka Qalabka Dheeraadka ah & Mawduucyada

source: The %1$s's %2$sdownload link%3$s, license key, and installation instructions have been sent to %4$s. If you can't find the email after 5 min, please check your spam box.
so_so: %2$sXiriirka soo dejinta%3$s ee %1$s, furaha shatiga iyo tilmaamaha rakibaadda waxaa loo diray %4$s. Haddii aadan helin iimaylka 5 daqiiqo kadib, fadlan hubi sanduuqa farriimaha aan la rabin.

source: Premium %s version was successfully activated.
so_so: Nooca Premium %s waxaa lagu guuleystay in la hawlgeliyo.

source: Keep automatic updates
so_so: Xaji cusboonaysiinta otomaatiga ah

source: To ensure that security & feature updates are automatically delivered directly to your WordPress Admin Dashboard while protecting your license from unauthorized abuse, %2$s needs to view the website’s homepage URL, %1$s version, SDK version, and whether the %1$s is active.
so_so: Si loo hubiyo in cusboonaysiinta amniga & sifooyinka si otomaatig ah loogu soo gaarsiiyo si toos ah guddiga maamulkaaga WordPress adigoo ka ilaalinaya shatigaaga si xun u isticmaalid sharci-darro ah, %2$s waxay u baahan tahay inay aragto URL-ka bogga guriga ee mareegaha, nooca %1$s, nooca SDK, iyo in %1$s uu shaqeynayo iyo in kale.

source: Premium version
so_so: Nooca qaaliga ah

# noun
source: Price
so_so: Qiimaha

source: Pricing
so_so: Qiimaha

source: Please note that we will not be able to grandfather outdated pricing for renewals/new subscriptions after a cancellation. If you choose to renew the subscription manually in the future, after a price increase, which typically occurs once a year, you will be charged the updated price.
so_so: Fadlan ogow in aynaan awoodi doonin inaan ilaalino qiimaha duugga ah ee cusbooneysiinta/diiwaangelinta cusub ee ka dambeysa joojinta. Haddii aad doorato inaad gacanta ku cusbooneysiiso diiwaangelinta mustaqbalka, ka dib koror qiime, oo badanaa dhaca sanadkii hal mar, waxaa laguugu soo oogi doonaa qiimaha cusbooneysiiyay.

source: Privacy Policy
so_so: Politikada Qarsoodiga

source: Proceed
so_so: Sii wad

source: Are you sure you want to proceed?
so_so: Ma hubtaa inaad rabto inaad sii wadho?

source: Process ID
so_so: Aqoonsiga Habraaca

source: Processing
so_so: Waa la hawlgelinayaa

source: Processing, please wait and do not close or refresh this window...
so_so: Waa la shaqeynayaa, fadlan sug oo ha xirin ama ha cusboonaysiin daaqaddan...

source: %s and its add-ons
so_so: %s iyo waxyaabaha ku xiran

source: the product's support email address
so_so: cinwaanka iimaylka taageero ee badeecada

source: Program Summary
so_so: Soo koobidda Barnaamijka

source: Please provide details on how you intend to promote %s (please be as specific as possible).
so_so: Fadlan bixi tafaasiil ku saabsan sida aad u qorsheyneyso inaad xayeysiiso %s (fadlan noqo mid sida ugu macquulsan u gaar ah).

source: How will you promote us?
so_so: Sidee baad noogu xaraysaa?

source: Promotion methods
so_so: Hababada dalacaadda

source: Province
so_so: Gobolka

source: Public Key
so_so: Fiyaha Dadweynaha
