Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-yo.po
Languages: yo

source: Get updates for bleeding edge Beta versions of %s.
yo: Gbà àwọn àfikún tuntun fún àwọn ẹ̀yà Beta tó ga jùlọ ti %s.

source: Have a license key?
yo: ṢE O NI KỌKỌRỌ ÌWÉ-ÀṢẸ?

# advance notice of something that will need attention.
source: Heads up
yo: Ṣọra o

# exclamation
source: Hey
yo: Ẹ nlẹ

# greeting
source: Hey %s,
yo: Ẹ ǹlọ %s,

# verb
source: Hide
yo: Fi pamọ́

source: How to upload and activate?
yo: Báwo ni lati gbé sókè kí o sì mú kí ó ṣiṣẹ́?

source: You are already running the %s in a trial mode.
yo: O ti nṣiṣẹ %s tẹlẹ ni ipo idanwo.

source: In %s
yo: Nínú %s

source: Install Free Version Now
yo: Fi Ẹya Ọfẹ Sori Bayi

source: Install Free Version Update Now
yo: Fi Ẹya Ọfẹ Sori Imudojuiwọn Nisinsinyi

source: Install Now
yo: Fi sori ẹ bayi

source: Install Update Now
yo: Fi Imudojuiwọn Sori Bayi

# Plugin installer section title
source: Installation
yo: Fifi sori ẹrọ

# installed add-on
source: Installed
yo: Ti fi sori ẹrọ

source: An automated download and installation of %1$s (paid version) from %2$s will start in %3$s. If you would like to do it manually - click the cancellation button now.
yo: Ìgbàlà àti ìfìkalẹ̀ aifọwọ́ṣe ti %1$s (ẹya tí a sanwó fún) láti %2$s yóò bẹ̀rẹ̀ ní %3$s. Bí o bá fẹ́ ṣe é fúnra rẹ̀ - tẹ bọ́tìnnì ìfagile náà nísinsìnyí.

source: The installation process has started and may take a few minutes to complete. Please wait until it is done - do not refresh this page.
yo: Ilana fifi sori ẹrọ ti bẹrẹ ati pe o le gba iṣẹju diẹ lati pari. Jọwọ duro titi yoo fi pari - maṣe sọ oju-iwe yii di tuntun.

source: Installing plugin: %s
yo: Fifi plugin sori: %s

source: Invalid clone resolution action.
yo: Ìṣe ìṣùpọ̀ àìlámọ̀ṣẹ́ tí kò tọ̀nà.

source: Invalid domain
yo: Agbègbè wẹ́bù tí kò tọ̀nà

source: Invalid new user ID or email address.
yo: ID olumulo tuntun tabi adirẹsi imeeli ti ko wulo.

source: Invalid site details collection.
yo: Àkójọ alaye aaye ti ko tọ.

source: Invoice
yo: Fáìlì owó sís san

source: Is Active
yo: Ṣe Agbára

source: Keep Sharing
yo: Tọ́jú Pínpín

source: Last
yo: Gbẹ̀yìn

source: Last license
yo: Laisi to kẹhin

source: Last Updated
yo: Ìgbẹ̀yìn Ìgbà Tí A Ṣe Àtúnṣe Ẹ̀yà

source: Latest Free Version Installed
yo: Ẹ̀yà Ọ̀fẹ́ Tuntun Jùlọ Tí A Fi Sori Ẹrọ

source: Latest Version Installed
yo: Ẹ̀ka Tí Ó Hàn Jù Lọ Tí A Fi Sori Rẹ

source: the latest %s version here
yo: Ẹ̀yà ìṣẹ̀lẹ̀ %s tuntun jù lọ níhìn-ín

source: Learn more
yo: Mọ̀ sí i

source: Length
yo: Gigun

source: Your license was successfully activated.
yo: A mu iwe-ẹri rẹ ṣiṣẹ pẹlu aṣeyọri.

source: It looks like the license could not be activated.
yo: Ó dà bí pé a kò lè mú ìwé àṣẹ náà ṣiṣẹ́.

source: %s to activate the license once you get it.
yo: %s lati mú ìwé-àṣẹ ṣiṣẹ́ nígbà tí o bá gba a.

source: License Agreement
yo: Àdéhùn Ìwé-àṣẹ

source: Your license has been cancelled. If you think it's a mistake, please contact support.
yo: Wọ́n ti fagilee ìwé àṣẹ rẹ. Tí o bá rò pé ó jẹ́ àṣìṣe, jọ̀wọ́ kàn sí ìrànlọ́wọ́.

source: It looks like the license deactivation failed.
yo: Ó jọ pé ìdádúró ìwé àṣẹ náà kùnà.

source: Your license was successfully deactivated, you are back to the %s plan.
yo: A ti yọ ìwé-àṣẹ rẹ kúrò ní àṣeyọrí, o ti padà sí ètò %s.

source: Your %s license was successfully deactivated.
yo: Aṣẹ %s rẹ ti yọ kuro ni aṣeyọri.

source: Your license has expired. You can still continue using the free %s forever.
yo: Iwe-ase re ti pari akoko re. O si le tesiwaju lati lo %s free laelae.

source: Your license has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
yo: Ìwé àṣẹ rẹ ti parí. %1$sṢe ìgbéga nísìyí%2$s láti tẹ̀ síwájú láti máa lo %3$s láìsí ìdíwọ́.

source: Your license has expired. You can still continue using all the %s features, but you'll need to renew your license to continue getting updates and support.
yo: Ìwé àṣẹ rẹ ti parí. O ṣì lè máa lo gbogbo àwọn ànímọ̀ %s, sùgbọ́n o nílò láti sọ ìwé àṣẹ rẹ di tuntun láti máa gba àwọn ìsọdọ̀tun àti ìtìlẹ́yìn.

source: License ID
yo: Àmì Ìwé Àṣẹ

source: License issues?
yo: Àwọn ìṣòroìwé àṣẹ?

source: Single Site License
yo: Àṣẹ Ìkọ̀kan Ẹyọkan

source: Unlimited Licenses
yo: Àwọn Ìwé Àṣẹ tí kò ní opin

source: Up to %s Sites
yo: O to Awọn aaye %s

source: Is this your client's site? %s if you wish to hide sensitive info like your email, license key, prices, billing address & invoices from the WP Admin.
yo: Ṣé èyí ni ojú òpó wẹ́bù alabára rẹ? %s tí o bá fẹ́ pa ìsọ̀wífọ̀n ìkọ̀kọ̀ mọ́ bí ìmèlì rẹ, bọ́tìnnì ìwé àṣẹ, owó, àdíréìsì ìgbèsè & àwọn ìwé owó kúrò ní WP Admin.

source: Your %1$s license was flagged as white-labeled to hide sensitive information from the WP Admin (e.g. your email, license key, prices, billing address & invoices). If you ever wish to revert it back, you can easily do it through your %2$s. If this was a mistake you can also %3$s.
yo: Awon iwe-ase %1$s rẹ ni a samisi gẹgẹ bi aami-funfun lati fi alaye ti o ni imọlara pamọ kuro ninu WP Admin (fun apẹẹrẹ imeeli rẹ, bọtini iwe-ase, awọn idiyele, adirẹsi isanwo & awọn risiti). Ti o ba fẹ lati yipada pada nigbakugba, o le ṣe ni irọrun nipasẹ %2$s rẹ. Ti eyi ba jẹ aṣiṣe o tun le %3$s.

source: Lifetime
yo: Nígbà gbogbo

source: Load DB Option
yo: Ṣe agbejade Aṣayan DB

source: Log
yo: Àkọsílẹ

source: Logger
yo: Olùgbéṣẹ́ ìwé ìṣẹ̀lẹ̀

source: Long-Term Duplicate
yo: Àwọn Ẹ̀dà Tó Pẹ́ Lọ́wọ́

source: Message
yo: Ifiranṣẹ

source: Method
yo: Ọ̀nà

source: Migrate Options to Network
yo: Awọn Aṣayan Ìṣíkiri sí Nẹ́twọ́kì

source: Migrate
yo: Ṣíṣípòpadà

source: Migrate License
yo: Ṣe agbejade Iwe-ašẹ

source: Is %2$s the new home of %4$s?
yo: Ṣe %2$s ni ile tuntun fun %4$s?

source: Yes, %%2$s is replacing %%4$s. I would like to migrate my %s from %%4$s to %%2$s.
yo: Bẹẹni, %%2$s n rọpo %%4$s. Mo fẹ́ gbe %s mi kúrò ní %%4$s sí %%2$s.

source: %s minimum payout amount.
yo: %s iye isanwo ti o kere julọ.

# as monthly period
source: mo
yo: oṣù

source: Mobile apps
yo: Àwọn ohun elo alágbèéká

source: Module
yo: Mọndùlì

source: %s Installs
yo: Awọn fifi sori %s

source: %s Licenses
yo: Awọn Iwe-ašẹ %s

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
yo: Àpò àfikún ọ̀nà jíjìnnà kò ní fọ́là kankan pẹ̀lu slug tí a fẹ́ àti pé yíyí orúkọ padà kò ṣiṣẹ́.

source: Module Path
yo: Ọ̀nà Módùlù

source: Module Type
yo: Irú Mọdùlù

# as every month
source: Monthly
yo: Osù Oṣooṣu

source: More information about %s
yo: Alaye siwaju sii nipa %s

source: Yes - move all my data and assets from %1$s to %2$s
yo: Bẹẹni - gbe gbogbo data ati awọn ohun-ini mi kuro ni %1$s lọ si %2$s

source: No - only move this site's data to %s
yo: Bẹẹkọ - gbe data aaye yii nikan lọ si %s

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of %3$s:%1$s
yo: Awon oja ti o wa ni isale ni a ti fi si ipo ailewu nitori pe a akiyesi pe %2$s je eda gangan ti %3$s:%1$s

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of these sites:%3$s%1$s
yo: Awon oja ti o wa ni isale ni a ti fi si ipo aabo nitori pe a akiyesi pe %2$s jogba kopii gangan ti awon aaye yii ni: %3$s%1$s

source: Name
yo: Oruko

source: Please provide your full name.
yo: Jọwọ pese orukọ rẹ kikun.

source: Your name was successfully updated.
yo: A ṣe àṣeyọrí mú orúkọ rẹ dojú kọ.

source: Network Blog
yo: Bọọgì Nẹ́twọ̀kì

source: %1$sClick here%2$s to choose the sites where you'd like to activate the license on.
yo: %1$sTẹ ibi%2$s láti yan àwọn ojú-wọ̀ṣé tí o fẹ́ mú ìwé-àṣẹ ṣiṣẹ́ lórí wọn.

source: Network User
yo: Olùmúlò Nẹ́twọ̀kì

source: New
yo: Titun

source: new Beta version
yo: ẹya Beta titun

source: Is %2$s a new website?
yo: Ṣé oju opo wẹẹbu tuntun ni %2$s?

source: Yes, %2$s is a new and different website that is separate from %4$s.
yo: Bẹ́ẹ̀ ni, %2$s jẹ́ oju opo wẹẹbu titun ati iyato ti o yato si %4$s.

source: It requires license activation.
yo: O nilo ifọwọsi iwe-laisi.

source: new version
yo: ẹ̀ya tuntun

source: There is a new version of %s available.
yo: Ẹ̀dá tuntun ti %s wà fún gbígba.

source: New Website
yo: Wẹ́sìbì Tuntun

source: Newer Free Version (%s) Installed
yo: Ẹ̀rọ Ọ̀fẹ́ Tuntun Jùlọ (%s) Ti Fi Sori Ẹ̀rọ

source: Newer Version (%s) Installed
yo: Ẹ̀yà Tuntun (%s) Ti Fi Sori Ẹrọ

source: This plugin requires a newer version of PHP.
yo: Fọ́ọ̀mù pínlì yìí ń béèrè fún ẹ̀yà PHP tó tuntun jù lọ.

source: No
yo: Bẹẹkọ

source: It looks like your site currently doesn't have an active license.
yo: Ó jọ pé ojula rẹ kò ní ìwé-àṣẹ tó wúlò lọ́wọ́ báyìí.

source: We can't see any active licenses associated with that email address, are you sure it's the right address?
yo: A ko le ri iwe-ašẹ kankan ti o ń ṣiṣẹ ti o ni koodu pẹlu adirẹsi imeeli yẹn, ṣe o ni idaniloju pe o jẹ adirẹsi ti o tọ?

source: No credit card required
yo: Ko nilo kaadi kirẹditi

source: No commitment for %s days - cancel anytime!
yo: Kò sí ìfarajìn fún ọjọ́ %s - fagile nígbàkigbà!

source: No commitment for %s - cancel anytime
yo: Kò sí ìfarajìn fún %s - fagile nígbàkúgbà

source: No expiration
yo: Kò sí ìparọ́jọ́

source: No ID
yo: Kò sí ID

# API connectivity state is unknown
source: No requests yet
yo: Ko si ibeere kankan sibẹsibẹ

# as secret encryption key missing
source: No Secret
yo: Ko si Ohun Imọlẹ

source: None of the %s's plans supports a trial period.
yo: Kankan ninu awọn ètò %s ko ṣe atilẹyin akoko idanwo.

source: Non-expiring
yo: Tɛ́ pẹ̀lú kò ní parí

source: This plugin has not been marked as compatible with your version of WordPress.
yo: A ko ti sàmì sí plọọgi-in yii pe o ni ibamu pẹlu ẹya rẹ ti WordPress.

source: This plugin has not been tested with your current version of WordPress.
yo: A ko tii dan pílọ́ọ̀gì yii wo pẹlu ẹya lọwọlọwọ ti WordPress.

source: not verified
yo: a ti ri i daju

# as turned off
source: Off
yo: Pa

source: O.K
yo: Ó Dára

# as turned on
source: On
yo: Tani

# as once a year
source: Once
yo: Lẹ́ẹ̀kan

# exclamation
source: Oops
yo: Kò dára

source: Opt In
yo: Forukọsilẹ

source: Allow & Continue
yo: Gbà tẹ́ sì tẹ̀síwájú

source: Opt Out
yo: Yọ ara rẹ kuro

source: Sharing diagnostic data with %s helps to provide functionality that's more relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the plugin should be translated and tailored to.
yo: Pipinlẹ data nipa aisan pẹlu %s n ran lọwọ lati pese iṣẹ-ṣiṣe ti o ni ibatan diẹ sii si oju opo wẹẹbu rẹ, yago fun awọn aisedede ẹya WordPress tabi PHP ti o le fọ oju opo wẹẹbu rẹ, ati mọ iru awọn ede & agbegbe ti o yẹ ki a tumọ afikun naa si ati ṣe deede si.

source: Sharing your name and email allows us to keep you in the loop about new features and important updates, warn you about security issues before they become public knowledge, and send you special offers.
yo: Pínpín orúkọ rẹ àti imeeli rẹ jẹ́ kí á lè máa sọ̀rọ̀ mọ́ ẹ̀yin lórí àwọn ẹ̀yà tuntun àti àwọn ìsọfúnni pàtàkì, kí á sì kìlọ̀ fún yẹ nípa àwọn ìṣòro ààbò kí wọ́n tó di mímọ̀ fún gbogbo ènìyàn, àti láti rán àwọn ànfààní pàtàkì sí yẹ.

source: Diagnostic data will no longer be sent from %1$s to %2$s.
yo: A kò ní fi dátà ìṣẹ̀dá mọ́ láti %1$s sí %2$s.

source: Opt in to make "%s" better!
yo: Darapọ mọ lati jẹ ki "%s" dara si!

source: Opting in
yo: Ti n wọle

source: Opting out
yo: Yiyọkuro kuro

source: For ongoing compatibility with your website, you can optionally allow %s to:
yo: Fun ibamu ti o n tẹsiwaju pẹlu oju opo webu rẹ, o le fi aṣayan gba %s laaye lati:

source: Other
yo: Àwọn mìíràn

# Plugin installer section title
source: Other Notes
yo: Awọn Àkọsilẹ Miran

source: Owner Email
yo: Ami-Imeeli Onibara

source: Owner ID
yo: ID Onile

source: Owner Name
yo: Orúkọ Alábòjútó

source: Paid add-on must be deployed to Freemius.
yo: Agbọṣe ti a san yẹ lati jẹ gbigbe si Freemius.

# as file/folder path
source: Path
yo: Ojú-ọ̀nà

source: Payments
yo: Àwọn ìsanwó

source: Payouts are in USD and processed monthly via PayPal.
yo: Àwọn owó ìsanwó jẹ́ USD wọ́n sì ń san á ní oṣooṣù nípasẹ̀ PayPal.

source: PayPal account email address
yo: Adirẹsi imeeli akọọlẹ PayPal

source: PayPal email address is required.
yo: Aaye imeeli PayPal jẹ dandan.

source: PCI compliant
yo: Tẹ́lẹ̀ ìlànà PCI

source: View Diagnostic Info
yo: Wo Alaye Ìwádìí Rẹ

source: WordPress & PHP versions, site language & title
yo: Àwọn ẹ̀yà WordPress & PHP, èdè & àkọlé ojú òpó wẹ́bù

source: To avoid breaking your website due to WordPress or PHP version incompatibilities, and recognize which languages & regions the %s should be translated and tailored to.
yo: Lati yago fún biba oju opo wẹẹlu rẹ jẹ nitori aibikita ẹya WordPress tabi PHP, ati lati mọ iru awọn ede & awọn agbegbe ti o yẹ ki a tumọ %s si ki o si ṣe agbekalẹ rẹ fun.

source: View License Essentials
yo: Wo Akojọ Awọn Ohun Pataki ti Iwe-aṣẹ

source: Homepage URL, %s version, SDK version
yo: URL ojú-ewé ile, ẹ̀yà %s, ẹ̀yà SDK

source: To let you manage & control where the license is activated and ensure %s security & feature updates are only delivered to websites you authorize.
yo: Lati jẹ ki o le ṣakoso ati dari ibiti a ti mu iwe-ašẹ (license) ṣiṣẹ ati lati ri bi o daju pe a nfi aabo %s ati awọn imudojuiwọn ẹya ranṣẹ nikan si awọn oju opo wẹẹbu ti o fun ni aṣẹ.

source: Current %s & SDK versions, and if active or uninstalled
yo: %s lọwọlọwọ & awọn ẹya SDK, ati pe o nṣiṣẹ tabi ti yọ kuro

source: Is active, deactivated, or uninstalled
yo: Ó wà nínú iṣẹ́, ó ti wà ní ìpamọ́, tàbí ó ti kúrò níbẹ̀

source: View Plugins & Themes List
yo: Wo Àkójọ Àwọn Ìfikún & Àwọn Àkòrí

source: Newsletter
yo: Iwe iroyin

source: Updates, announcements, marketing, no spam
yo: Awọn imudojuiwọn, awọn ikede, titaja, kò sí spam

source: View Basic Profile Info
yo: Wo Alaye Ipilẹ Profaili

source: Your WordPress user's: first & last name, and email address
yo: Oruko olumulo WordPress rẹ: oruko akọkọ & ikẹhin, ati adiresi imeeli

source: Never miss important updates, get security warnings before they become public knowledge, and receive notifications about special offers and awesome new features.
yo: Má ṣe fò padà sí àwọn ohun t’ó ṣe pàtàkì, gba ìkìlọ̀ ààbò kí wọ́n tó di mímọ̀ fún gbogbo ènìyàn, kí o sì gba àwọn ìfitánsilẹ nípa àwọn ànfàní àtàtà àti àwọn ẹ̀yà tuntun tó wuni.

source: View Basic Website Info
yo: Wo Alaye Ipilẹ Oju Opo Wẹẹbu

source: Homepage URL & title, WP & PHP versions, and site language
yo: URL ojú-ewé ile & akọle, àwọn ẹ̀yà WP & PHP, àti èdè ojú-ewé ayélujára

source: To provide additional functionality that's relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the %s should be translated and tailored to.
yo: Lati pese iṣẹ afikun ti o ba aaye ayelujara rẹ mu, yago fun awọn aisi-ibamu ẹya WordPress tabi PHP ti o le fọ aaye ayelujara rẹ, ati mọ awọn ede & agbegbe wo ni o yẹ ki a tumọ ati ṣatunṣe %s si.

source: <a href="%s" target="_blank">Click here to learn more about updating PHP</a>.
yo: <a href="%s" target="_blank">Tẹ ibi lati kọ diẹ sii nipa imudojuiwọn PHP</a>.

source: What price would you feel comfortable paying?
yo: Elo ni o lero pe o tọ lati san?

source: What feature?
yo: Ẹ̀ya wo?

source: What's the %s's name?
yo: Kí ni orúkọ %s náà?

source: Kindly share what didn't work so we can fix it for future users...
yo: Jọwọ pín ohun tí kò ṣiṣẹ́ kí a lè ṣe àtúnṣe rẹ̀ fún àwọn olùṣe lílò ní ọjọ́ iwájú...

source: What did you expect?
yo: Kí lo retí?

source: What you've been looking for?
yo: Ohun ti o ti n wa ni yẹn?

# as product pricing plan
source: Plan
yo: Eto

source: Your plan was successfully activated.
yo: Aṣàtò rẹ ti ni ìṣiṣẹ́ ní àṣeyọrí.

source: Your plan was successfully changed to %s.
yo: Aṣayan rẹ ti yipada ni aṣeyọri si %s.

source: I have upgraded my account but when I try to Sync the License, the plan remains %s.
yo: Mo ti ṣe ìgbéga àkọọ́lẹ̀ mi sùgbọ́n nígbà tí mo gbìdánwọ̀ láti mú Ìwé-àṣẹ náà ṣiṣẹ́ (Sync the License), ètò náà ṣì wà ní %s.

source: It looks like you are still on the %s plan. If you did upgrade or change your plan, it's probably an issue on our side - sorry.
yo: Ó jọ pé o wآ lórí ètò %s náà sílẹ̀. Bí o bá ṣe ìgbékalẹ̀ tàbí yípadà ètò rẹ, ó ṣeé ṣe kí ó jẹ́ ìṣòro ní apá wa — a bẹ̀rù rẹ.

source: Plan ID
yo: Ìdámọ̀ Ètò

source: Your plan was successfully upgraded.
yo: A ti gbe ètò rẹ ga ní àṣeyọrí.

source: Your subscription was successfully cancelled. Your %1$s plan license will expire in %2$s.
yo: A ti fagile abala rẹ ni aṣeyọri. Iwe-ašẹ ètò %1$s rẹ yoo pari ni %2$s.

source: Plan %s does not support a trial period.
yo: Ètò %s kò ṣe àtìlẹyín fún àkókò ìdánwò.

source: Please download %s.
yo: Jọwọ ṣe igbasilẹ %s.

source: Please wait
yo: Jọ̀wọ́ dúró

source: Plugin
yo: Àfikọ̀

source: Plugin Homepage
yo: Ojú-ewé Aṣàyàn (Plugin Homepage)

source: Plugin ID
yo: ID Plugiin

source: Plugin Install
yo: Fifi sori ẹrọ àfikọ́

source: %s opt-in was successfully completed.
yo: Ikopa %s ti yọ awari.

source: Plugins
yo: Àwọn aṣepọ̀

source: Plugins page
yo: Ojú-ewé àwọn àfikún

source: Plugins & Themes Sync
yo: Ìṣọ̀kan àwọn Ohun-èlò àti Àkòrí

source: The %1$s's %2$sdownload link%3$s, license key, and installation instructions have been sent to %4$s. If you can't find the email after 5 min, please check your spam box.
yo: A ti fi ọna asopọ igbasilẹ %2$s ti %1$s%3$s, bọtini iwe-aṣẹ, ati awọn ilana fifi sori ranṣẹ si %4$s. Ti o ko ba le ri imeeli naa lẹhin iṣẹju marun, jọwọ ṣayẹwo apoti spam rẹ.

source: Premium
yo: Gbigirolu

source: Premium %s version was successfully activated.
yo: Aṣọ Premium %s ti wọ inu iṣẹ pẹlu aṣeyọri.

source: Keep automatic updates
yo: Tọ́jú àwọn ìsọdọ̀tun aláìnígbàkùn

source: To ensure that security & feature updates are automatically delivered directly to your WordPress Admin Dashboard while protecting your license from unauthorized abuse, %2$s needs to view the website’s homepage URL, %1$s version, SDK version, and whether the %1$s is active.
yo: Lati ri bi pe a n fi awọn imudojuiwọn aabo ati awọn ẹya ara rẹ ranṣẹ laifọwọyi taara si WordPress Admin Dashboard rẹ nigba ti a n da aabo iwe-aṣẹ rẹ mọ kuro ninu ilokulo ti ko ni aṣẹ, %2$s nilo lati wo URL ojula ile ti oju opo wẹẹbu, %1$s version, SDK version, ati boya %1$s wa ni ṣiṣẹ.

source: Premium version
yo: Ẹ̀dà Premium

# noun
source: Price
yo: Iye owo

source: Pricing
yo: Iye owó

source: Please note that we will not be able to grandfather outdated pricing for renewals/new subscriptions after a cancellation. If you choose to renew the subscription manually in the future, after a price increase, which typically occurs once a year, you will be charged the updated price.
yo: Jọ̀wọ́ kí o mọ̀ pé a kii yoo ni anfani lati tọju idiyele atijọ fun awọn isọdọtun tabi awọn alabapin tuntun lẹhin ifagile kan. Ti o ba yan lati tun alabapin se pẹlu ọwọ ni ọjọ iwaju, lẹhin ilosoke idiyele, eyiti o ma n ṣẹlẹ ni igbagbogbo lẹẹkan ni ọdun kan, a yoo gba owo ti a ti ṣe imudojuiwọn lọwọ rẹ.

source: Privacy Policy
yo: Ètò Àṣírí

source: Proceed
yo: Tẹsiwaju

source: Are you sure you want to proceed?
yo: Ṣé o dá ọ lójú pé o fẹ́ tẹ̀ síwájú?

source: Process ID
yo: Àmì Ìṣe

source: Processing
yo: Ńṣe Lọwọ

source: Processing, please wait and do not close or refresh this window...
yo: Nṣeni a n ṣe ìtọ́jú rẹ̀, jọ̀ọ́ dúró kí o má sì pa ojú ewé yìí tàbí kí o tún un ṣe...

source: %s and its add-ons
yo: %s ati awọn add-ons rẹ

source: the product's support email address
yo: adirẹsi imeeli atilẹyin ọja náà

source: Program Summary
yo: Àkópọ̀ Ètò

source: Please provide details on how you intend to promote %s (please be as specific as possible).
yo: Jọ̀wọ́ fún wa ní àwọn kúlẹ̀kúlẹ̀ lórí bí o ṣe pinnu láti gbé %s ga (jọ̀wọ́ jẹ́ kí ó ṣe tààrà bí ó bá ṣeé ṣe hàn).

source: How will you promote us?
yo: Báwo lo ṣe fẹ́ gbéraga fún wa?

source: Promotion methods
yo: Àwọn ọ̀nà ìgbégaùsè

source: Province
yo: Ẹkun

source: Public Key
yo: Bọtìnì Gbangba

# verb
source: Purchase
yo: Ra

source: Purchase License
yo: Ra Ìwé-àṣẹ

source: Purchase More
yo: Ra Díẹ̀ Síi

source: Quick Feedback
yo: Èsì Kíákíá

source: Quota
yo: Ìpín rẹ̀

source: The %s broke my site
yo: %s náà ba ayélujára mi jẹ́

source: I can't pay for it anymore
yo: Mi o le san a mọ̀ dọ̀tun

source: I couldn't understand how to make it work
yo: Mi o le loye bi a ṣe le jẹ ki o ṣiṣẹ

source: The %s didn't work
yo: %s naa ko ṣiṣẹ

source: The %s didn't work as expected
yo: %s náà kò ṣiṣẹ́ gẹ́gẹ́ bí a ti retí rẹ̀

source: I don't like to share my information with you
yo: Mi o fẹ́ láti pín alaye mi pẹ̀lú rẹ

source: I found a better %s
yo: Mo rí %s tó dára jù lọ

source: The %s is great, but I need specific feature that you don't support
yo: %s náà dára, ṣùgbọ́n mo nílò ẹ̀yà kan pàtò tí o kò ní ìtìlẹ́yìn fún

source: I only needed the %s for a short period
yo: Mo kan nilo %s fún ìgbà díẹ̀

source: I no longer need the %s
yo: Mi o nilọ %s mọ

source: It's not what I was looking for
yo: Kò sí ní ohun tí mo ń wá

source: The %s is not working
yo: %s naa ko sise

source: The %s suddenly stopped working
yo: %s lojiji da duro lati sise

source: It's a temporary %s - I'm troubleshooting an issue
yo: Ó jẹ́ %s ìgbà díẹ̀ - Mo ń ṣàtúnṣe ìṣòro kan

source: Redirecting, please <a href="%1$s">click here</a> if you're stuck...
yo: Ń bọ̀ lọ sí ojúewé míràn, <a href="%1$s">tẹ ibi yìí</a> jọ̀wọ́ tí o bá di mọ́ra...

source: Refer new customers to our %1$s and earn %2$s commission on each successful sale you refer!
yo: Fi awọn alabara tuntun ranṣẹ si %1$s wa ki o si ni %2$s ìdá lori gbogbo tita aṣeyọri ti o tọka!

source: Renew license
yo: Sọ̀ fun ìwé àṣẹ

source: Renew your license now
yo: Sọ ìwé-àṣẹ rẹ di tuntun báyìí

source: Get commission for automated subscription renewals.
yo: Gbẹ ìpín fún àwọn ìsọdọtun ìforúkọsilẹ tí a ṣe fúnra rẹ̀.

source: Auto renews in %s
yo: Ṣe àtúnṣe laifọwọyi ni %s

source: Requests
yo: Awọn ìbéèrè

source: Required
yo: O dandan

source: Requires PHP Version
yo: O nilo Ẹya PHP

source: Requires WordPress Version
yo: Ó Nílò Ẹ̀dà WordPress

source: Re-send activation email
yo: Tún fi ímeì ìmúṣiṣẹ́ ránṣẹ́

source: Reset Deactivation Snoozing
yo: Tító Bíbèrò Agbára Iṣẹ́ Dúró Lọ́wọ́

source: revert it now
yo: ṣe àtúnṣe rẹ̀ nisinsinyii

# Plugin installer section title
source: Reviews
yo: Àwọn àyẹ̀wò

# a positive response
source: Right on
yo: Ó dáa

source: Save %s
yo: Fi %s pamọ́

source: Saved
yo: Ti fi pamọ́

source: Scheduled Crons
yo: Àwọn Crons tí a ṣètò

source: Screenshots
yo: Àwọn àwòrán ojú-àyè

source: SDK Path
yo: Ojú-ọ̀nà SDK

# as software development kit versions
source: SDK Versions
yo: Àwọn Ẹ̀dà SDK

source: Search by address
yo: Wá nípa àdírẹ́sì

# seconds
source: sec
yo: ìṣẹ́jú àáyá

source: Secret Key
yo: Bọtínì Àṣírí

source: Secure HTTPS %s page, running from an external domain
yo: Oju-iwe HTTPS %s to ni aabo, ti nṣiṣẹ lati inu agbegbe ita

source: Select Country
yo: Yan Orílẹ-èdè

source: Send License Key
yo: Fi Bọtọni Iwe-aṣẹ Ranṣẹ

source: send me security & feature updates, educational content and offers.
yo: fi awọn imudojuiwọn aabo & ẹ̀ya ara, akoonu eto-ẹkọ ati awọn ipese ranṣẹ si mi.

# as in the process of sending an email
source: Sending email
yo: Fifiranṣẹ imeeli

source: Sending license key
yo: Ǹfiranṣẹ bọ́tìnnì ìwé-àṣẹ

source: Your server is blocking the access to Freemius' API, which is crucial for %1$s synchronization. Please contact your host to whitelist the following domains:%2$s
yo: Fáìlì àti ẹ̀rọ-ìṣe rẹ ń dènà wọlé sí Freemius API, èyí tí ó ṣe pàtàkì fún ìṣọ̀kan %1$s. Jọ̀wọ́ kàn sí olùgbàlejò rẹ láti fi àwọn àgbègbè wọ̀nyí kún àkójọ àwọn tí a gbẹ́kẹ̀ lé:%2$s

source: Error received from the server:
yo: Àṣìṣe tí a gba láti inú sẹ́fà (server):

source: Set DB Option
yo: Ṣe àṣàyàn DB

# verb
source: Show
yo: Fi hàn

source: Show error details
yo: Fi awọn alaye aṣiṣe han
