Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Cancel %s & Proceed
am: %s ሰርዝ እና ቀጥል
ar: إلغاء %s والمتابعة
bg_bg: Отказ %s и продължаване
bn_bd: %s বাতিল করুন এবং এগিয়ে যান
de_de: %s abbrechen & fortfahren
el: Ακύρωση %s & Συνέχεια
es_es: Cancelar %s y Continuar
fr_fr: Annuler %s et continuer
hr: Otkaži %s i nastavi
hu_hu: %s törlése és tovább
hy: Չեղարկել %s և շարունակել
it_it: Annulla %s e procedi
ja: %sをキャンセルして進む
ka_ge: გაუქმება %s და გაგრძელება
kk: %s Бokтaу және жалғастыру
km: បោះបង់ %s និង បន្ត
ko_kr: %s 취소 및 진행
lo: ຍົກເລີກ %s & ດຳເນີນການຕໍ່
mn: %s-г цуцлаад үргэлжлүүлэх
ms_my: Batalkan %s & Teruskan
my_mm: %s ကို ဖျက်သိမ်းပြီး ဆက်လုပ်မည်
nl_nl: Annuleer %s en ga door
pa_in: %s ਰੱਦ ਕਰੋ ਅਤੇ ਅੱਗੇ ਵਧੋ
pl_pl: Anuluj %s i kontynuuj
ps: %s لغوه او دوام ورکړئ
pt_br: Cancelar %s e Prosseguir
ro_ro: Anulează %s și continuă
ru_ru: Отменить %s и продолжить
si_lk: %s අවලංගු කර ඉදිරියට යන්න
sq: Anulo %s dhe Vazhdo
sr_rs: Otkaži %s i nastavi
sw: Ghairi %s & Endelea
ta_in: %s ஐ ரத்து செய் & தொடரவும்
tg: Бекор кардани %s ва идома додан
th: ยกเลิก %s และดำเนินการต่อ
tl: Kanselahin ang %s at Magpatuloy
tr_tr: %s İptal Et ve Devam Et
uk: Скасувати %s і продовжити
ur: منسوخ کریں %s اور آگے بڑھیں
uz_uz: %s ni bekor qilish va davom etish
vi: Hủy %s & Tiến hành
zh_cn: 取消 %s 并继续

source: Cancelled
am: ሰርዟል
ar: ملغي
bg_bg: Анулиран
bn_bd: বাতিল করা হয়েছে
de_de: Gekündigt
el: Ακυρώθηκε
es_es: Cancelado
fr_fr: Annulé
hr: Otkazano
hu_hu: Törölve
hy: Չեղարկված
it_it: Annullato
ja: キャンセル済み
ka_ge: გაუქმებული
kk: Болдырылмаған
km: បានលុបចោល
ko_kr: 취소됨
lo: ຍົກເລີກແລ້ວ
mn: Цуцлагдсан
ms_my: Dibatalkan
my_mm: ဖျက်သိမ်းပြီး
nl_nl: Geannuleerd
pa_in: ਰੱਦ ਕੀਤਾ ਗਿਆ
pl_pl: Anulowano
ps: لغو شوی
pt_br: Cancelado
ro_ro: Anulat
ru_ru: Отменено
si_lk: අත්හිටුවන ලදී
sq: Anuluar
sr_rs: Otkazano
sw: Imefutwa
ta_in: ரத்து செய்யப்பட்டது
tg: Бекор карда шуд
th: ยกเลิกแล้ว
tl: Kinansela
tr_tr: İptal edildi
uk: Скасовано
ur: منسوخ شدہ
uz_uz: Bekor qilingan
vi: Đã hủy
zh_cn: 已取消

source: Cancelling the subscription
am: ደንበኝነት ምዝገባውን እየሰረዘ ነው።
ar: إلغاء الاشتراك
bg_bg: Анулиране на абонамента
bn_bd: সাবস্ক্রিপশন বাতিল করা হচ্ছে
de_de: Abonnement kündigen
el: Ακύρωση της συνδρομής
es_es: Cancelando la suscripción
fr_fr: Résiliation de l'abonnement
hr: Otkazivanje pretplate
hu_hu: Előfizetés lemondása
hy: Բաժանորդագրության չեղարկում
it_it: Annullamento dell'abbonamento
ja: サブスクリプションをキャンセル中
ka_ge: გამოწერის გაუქმება
kk: Жзылымды болдырмау
km: កំពុងលុបចោលការជាវ
ko_kr: 구독 취소 중
lo: ກຳລັງຍົກເລີກການສະໝັກໃຊ້
mn: За захиалгыг цуцалж байна
ms_my: Membatalkan langganan
my_mm: စာရင်းသွင်းမှုကို ဖျက်သိမ်းနေသည်
nl_nl: Abonnement opzeggen
pa_in: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਰੱਦ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl_pl: Anulowanie subskrypcji
ps: اشتراک لغوه کول
pt_br: Cancelando a assinatura
ro_ro: Se anulează abonamentul
ru_ru: Отмена подписки
si_lk: දායකත්වය අවලංගු කරමින් පවතී
sq: Anulimi i abonimit
sr_rs: Otkazivanje pretplate
sw: Inasitisha usajili
ta_in: சந்தாவை ரத்து செய்கிறது
tg: Бекор кардани обуна
th: กำลังยกเลิกการสมัครสมาชิก
tl: Kinakansela ang suskripsyon
tr_tr: Abonelik iptal ediliyor
uk: Скасування підписки
ur: سبسکریپشن منسوخ کی جا رہی ہے
uz_uz: Obunani bekor qilish
vi: Đang hủy gói đăng ký
zh_cn: 正在取消订阅

source: Can't find your license key?
am: የፈቃድ ቁልፍዎን ማግኘት አልቻሉም?
ar: أتعذر العثور على مفتاح الترخيص الخاص بك؟
bg_bg: Не можете да намерите лицензния си ключ?
bn_bd: আপনার লাইসেন্স কী খুঁজে পাচ্ছেন না?
de_de: Lizenzschlüssel nicht gefunden?
el: Δεν μπορείτε να βρείτε το κλειδί άδειας χρήσης σας;
es_es: ¿No encuentra su clave de licencia?
fr_fr: Vous ne trouvez pas votre clé de licence ?
hr: Ne možete pronaći svoj licencni ključ?
hu_hu: Nem találja a licenckulcsát?
hy: Չե՞ք գտնում ձեր լիցենզիայի բանալին:
it_it: Impossibile trovare la chiave di licenza?
ja: ライセンスキーが見つかりませんか？
ka_ge: ვერ პოულობთ თქვენს ლიცენზიის გასაღებს?
kk: Лицензия кілтін таба алмай жатырсыз ба?
km: រកមិនឃើញលេខកូដអាជ្ញាបណ្័របស់អ្នកទេ?
ko_kr: 라이선스 키를 찾을 수 없으신가요?
lo: ບໍ່ພົບລະຫັດໃບອະນຸຍາດຂອງທ່ານບໍ?
mn: Лицензийн түлхүүрээ олж чадахгүй байна уу?
ms_my: Tidak dapat mencari kunci lesen anda?
my_mm: သင်၏ လိုင်စင်ကီးကို ရှာမတွေ့ပါသလား။
nl_nl: Kan u uw licentiesleutel niet vinden?
pa_in: ਕੀ ਤੁਹਾਡੀ ਲਾਇਸੈਂਸ ਕੁੰਜੀ ਨਹੀਂ ਮਿਲ ਰਹੀ?
pl_pl: Nie możesz znaleźć klucza licencji?
ps: خپل د لایسنس کي (license key) نه شئ موندلی؟
pt_br: Não consegue encontrar sua chave de licença?
ro_ro: Nu vă găsiți cheia de licență?
ru_ru: Не удается найти лицензионный ключ?
si_lk: ඔබේ බලපත්‍ර යතුර සොයාගත නොහැකිද?
sq: Nuk e gjeni çelësin tuaj të licencës?
sr_rs: Ne možete da pronađete svoj licencni ključ?
sw: Huwezi kupata ufunguo wako wa leseni?
ta_in: உங்கள் உரிம விம்சையைக் (license key) கண்டுபிடிக்க முடியவில்லையா?
tg: Калиди литсензияатонро ёфта наметавонед?
th: ไม่พบรหัสใบอนุญาตของคุณใช่ไหม
tl: Hindi mahanap ang iyong license key?
tr_tr: Lisans anahtarınızı bulamıyor musunuz?
uk: Не можете знайти свій ліцензійний ключ?
ur: لائسنس کی کلید نہیں مل رہی؟
uz_uz: Litsenziya kalitingizni topa olmadingizmi?
vi: Không tìm thấy khóa giấy phép của bạn?
zh_cn: 找不到您的许可证密钥？

source: Change License
am: ፈቃድ ቀይር
ar: تغيير الترخيص
bg_bg: Смяна на лиценз
bn_bd: লাইসেন্স পরিবর্তন করুন
de_de: Lizenz ändern
el: Αλλαγή άδειας
es_es: Cambiar licencia
fr_fr: Modifier la licence
hr: Promijeni licencu
hu_hu: Licenc módosítása
hy: Փոխել լիցենզիան
it_it: Modifica licenza
ja: ライセンスの変更
ka_ge: ლიცენზიის შეცვლა
kk: Лицензияны өзгерту
km: ផ្លាស់ប្តូរអាជ្ញាប័ណ្ណ
ko_kr: 라이선스 변경
lo: ປ່ຽນໃບອະນຸຍາດ
mn: Лиценз солих
ms_my: Tukar Lesen
my_mm: လိုင်စင်ပြောင်းရန်
nl_nl: Licentie wijzigen
pa_in: ਲਾਇਸੰਸ ਬਦਲੋ
pl_pl: Zmień licencję
ps: د جواز بدلول
pt_br: Alterar licença
ro_ro: Schimbă licența
ru_ru: Изменить лицензию
si_lk: බලපත්‍රය වෙනස් කරන්න
sq: Ndrysho licencën
sr_rs: Promeni licencu
sw: Badilisha Leseni
ta_in: உரிமத்தை மாற்றுக
tg: Иваз кардани луғатномаи иҷозатнома
th: เปลี่ยนไลเซนส์
tl: Palitan ang Lisensya
tr_tr: Lisansı Değiştir
uk: Змінити ліцензію
ur: لائسنس تبدیل کریں
uz_uz: Litsenziyani o'zgartirish
vi: Đổi Giấy phép
zh_cn: 更改许可证

source: A confirmation email was just sent to %s. You must confirm the update within the next 4 hours. If you cannot find the email, please check your spam folder.
am: የማረጋገጫ ኢሜይል አሁን ወደ %s ተልኳል። ዝመናውን በቀጣዮቹ 4 ሰዓታት ውስጥ ማረጋገጥ አለብዎት። ኢሜይሉን ማግኘት ካልቻሉ፣ እባክዎ የስፓም (spam) አቃፊዎን ይፈትሹ።
ar: تم للتو إرسال بريد إلكتروني للتحقّق إلى %s. يجب عليك تأكيد التحديث خلال الـ 4 ساعات القادمة. إذا لم تتمكّن من العثور على البريد الإلكتروني، فيرجى التحقّق من مجلد البريد المزعج.
bg_bg: Имейл за потвърждение току-що беше изпратен на %s. Трябва да потвърдите актуализацията в рамките на следващите 4 часа. Ако не можете да намерите имейла, моля, проверете папките за спам.
bn_bd: %s-এ একটি নিশ্চিতকরণ ইমেল পাঠানো হয়েছে। আপনাকে আগামী ৪ ঘণ্টার মধ্যে আপডেটটি নিশ্চিত করতে হবে। ইমেলটি খুঁজে না পেলে, অনুগ্রহ করে আপনার স্প্যাম ফোল্ডারটি চেক করুন।
de_de: Eine Bestätigungs-E-Mail wurde soeben an %s gesendet. Sie müssen die Aktualisierung innerhalb der nächsten 4 Stunden bestätigen. Wenn Sie die E-Mail nicht finden können, überprüfen Sie bitte Ihren Spam-Ordner.
el: Ένα email επιβεβαίωσης μόλις στάλθηκε στη διεύθυνση %s. Πρέπει να επιβεβαιώσετε την ενημέρωση εντός των επόμενων 4 ωρών. Αν δεν μπορείτε να βρείτε το email, ελέγξτε τον φάκελο ανεπιθύμητων.
es_es: Se acaba de enviar un correo electrónico de confirmación a %s. Debe confirmar la actualización dentro de las próximas 4 horas. Si no encuentra el correo, por favor revise su carpeta de SPAM.
fr_fr: Un e-mail de confirmation vient d'être envoyé à %s. Vous devez confirmer la mise à jour dans les 4 heures qui suivent. Si vous ne trouvez pas l'e-mail, veuillez vérifier votre dossier de courrier indésirable.
hr: Poruka za potvrdu upravo je poslana na adresu %s. Ažuriranje morate potvrditi unutar sljedeća 4 sata. Ako ne možete pronaći e-poruku, provjerite mapu s neželjenom poštom.
hu_hu: Egy megerősítő e-mailt küldtünk a következő címre: %s. A frissítést a következő 4 órán belül meg kell erősítenie. Ha nem találja az e-mailt, kérjük, ellenőrizze a spam mappát.
hy: Հաստատման նամակը ուղարկվեց %s հասցեին: Դուք պետք է հաստատեք թարմացումը առաջիկա 4 ժամվա ընթացքում: Եթե չեք գտնում նամակը, խնդրում ենք ստուգել սպամի թղթապանակը:
it_it: Un'email di conferma è stata appena inviata a %s. È necessario confermare l'aggiornamento entro le prossime 4 ore. Se non riuscite a trovare l'email, controllate la cartella dello spam.
ja: 確認メールを %s 宛に送信しました。4時間以内に更新を承認してください。メールが見つからない場合は、迷惑メールフォルダをご確認ください。
ka_ge: დადასტურების წერილი ახლახან გაიგზავნა მისამართზე %s. განახლება უნდა დაადასტუროთ მომდევნო 4 საათის განმავლობაში. თუ წერილი ვერ იპოვეთ, გთხოვთ, შეამოწმოთ სპამის ფოლდერი.
kk: Растау хат %s мекенжайына жіберілді. Жаңартуды келесі 4 сағат ішінде растауыңыз қажет. Егер хатты таба алмасаңыз, спам қалтасын тексеріңіз.
km: អ៊ីមែលបញ្ជាក់មួយទើបតែត្រូវបានផ្ញើទៅកាន់ %s។ អ្នកត្រូវតែបញ្ជាក់ការធ្វើបច្ចុប្បន្នភាពនេះក្នុងរយៈពេល ៤ ម៉ោងខាងមុខ។ ប្រសិនបើអ្នករកមិនឃើញអ៊ីមែលទេ សូមពិនិត្យមើលថតសារឥតបានការរបស់អ្នក។
ko_kr: %s(으)로 확인 이메일이 방금 발송되었습니다. 4시간 이내에 업데이트를 확인해야 합니다. 이메일이 보이지 않는 경우 스팸 폴더를 확인해 주세요.
lo: ອີເມວຢືນຢັນໄດ້ຖືກສົ່ງໄປຍັງ %s ແລ້ວ. ທ່ານຕ້ອງຢືນຢັນການອັບເດດພາຍໃນ 4 ຊົ່ວໂມງຂ້າງໜ້າ. ຖ້າທ່ານບໍ່ພົບອີເມວ, ກະລຸນາກວດສອບໂຟເດີຈົດໝາຍຂີ້ເຫຍື້ອຂອງທ່ານ.
mn: Баталгаажуулах имэйлийг %s хаяг руу илгээлээ. Та ирэх 4 цагийн дотор шинэчлэлтийг баталгаажуулах шаардлагатай. Хэрэв та имэйлийг олж чадахгүй бол спам хавтсаа шалгана уу.
ms_my: E-mel pengesahan baru sahaja dihantar ke %s. Anda mesti mengesahkan kemas kini tersebut dalam tempoh 4 jam seterusnya. Jika anda tidak dapat menemui e-mel tersebut, sila semak folder spam anda.
my_mm: အတည်ပြုချက်အီးမေးလ်ကို %s သို့ ယခုလေးတင် ပေးပို့လိုက်ပါပြီ။ နောက်ထပ် ၄ နာရီအတွင်း အပ်ဒိတ်ကို သင်အတည်ပြုရပါမည်။ အီးမေးလ်ကို မတွေ့ပါက သင်၏ စပမ်းဖိုင်တွဲ (spam folder) ကို စစ်ဆေးပါ။
nl_nl: Er is zojuist een bevestigingsemail verzonden naar %s. U moet de update binnen de komende 4 uur bevestigen. Als u de email niet kunt vinden, controleer dan uw spammap.
pa_in: ਇੱਕ ਪੁਸ਼ਟੀਕਰਨ ਈਮੇਲ ਹੁਣੀ %s ਨੂੰ ਭੇਜੀ ਗਈ ਹੈ। ਤੁਹਾਨੂੰ ਅਗਲੇ 4 ਘੰਟਿਆਂ ਦੇ ਵਿੱਚ-ਵਿੱਚ ਅੱਪਡੇਟ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ। ਜੇ ਤੁਹਾਨੂੰ ਈਮੇਲ ਨਹੀਂ ਮਿਲਦੀ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਸਪੈਮ ਫੋਲਡਰ ਚੈੱਕ ਕਰੋ।
pl_pl: Wiadomość e-mail z potwierdzeniem została właśnie wysłana na adres %s. Musisz potwierdzić aktualizację w ciągu najbliższych 4 godzin. Jeśli nie możesz znaleźć wiadomości e-mail, sprawdź folder ze spamem.
ps: تاییدي برېښنالیک اوس %s ته واستول شو. تاسو باید په راتلونکو ۴ ساعتونو کې دغه تازه معلومات تایید کړئ. که تاسو برېښنالیک ونه موندلی شئ، مهرباني وکړئ خپل د سپام (spam) پوښۍ وګورئ.
pt_br: Um e-mail de confirmação acaba de ser enviado para %s. Você deve confirmar a atualização dentro das próximas 4 horas. Se não encontrar o e-mail, verifique a sua pasta de spam.
ro_ro: Un e-mail de confirmare tocmai a fost trimis la %s. Trebuie să confirmați actualizarea în următoarele 4 ore. Dacă nu găsiți e-mailul, vă rugăm să verificați dosarul de spam.
ru_ru: Письмо с подтверждением было только что отправлено на адрес %s. Вы должны подтвердить обновление в течение следующих 4 часов. Если вы не можете найти письмо, пожалуйста, проверьте папку со спамом.
si_lk: තහවුරු කිරීමේ විද්‍යුත් තැපෑලක් දැන් %s වෙත යවන ලදී. ඔබ ඉද පැය 4 ඇතුළත යාවත්කාලීන කිරීම තහවුරු කළ යුතුය. ඔබට විද්‍යුත් තැපෑල සොයාගත නොහැකි නම්, කරුණාකර ඔබේ ස්පෑම් ෆෝල්ඩරය පරීක්ෂා කරන්න.
sq: Një email konfirmimi sapo u dërgua te %s. Duhet të konfirmoni përditësimin brenda 4 orëve të ardhshme. Nëse nuk e gjeni emailin, ju lutemi kontrolloni dosjen tuaj të spamit.
sr_rs: Potvrđeni mejl je upravo poslat na %s. Morate da potvrdite ažuriranje u naredna 4 sata. Ako ne možete da pronađete mejl, proverite fasciklu za neželjenu poštu.
sw: Barua pepe ya uthibitisho imetumwa tu kwa %s. Lazima uthibitishe sasisho hili ndani ya saa 4 zijazo. Ikiwa huwezi kupata barua pepe hiyo, tafadhali angalia folda yako ya taka.
ta_in: ஒரு உறுதிப்படுத்தல் மின்னஞ்சல் இப்போது %s-க்கு அனுப்பப்பட்டுள்ளது. அடுத்த 4 மணி நேரத்திற்குள் நீங்கள் புதுப்பிப்பை உறுதிப்படுத்த வேண்டும். உங்களுக்கு மின்னஞ்சல் கிடைக்கவில்லை எனில், உங்களது ஸ்பேம் (spam) கோப்புறையைச் சரிபார்க்கவும்.
tg: Барои %s васоили тасдиқ ирсол шуд. Шумо бояд навсозиро дар давоми 4 соати оянда тасдиқ кунед. Агар паёмро наёбед, лутфан ҷузвдони спами худро санҷед.
th: ระบบเพิ่งส่งอีเมลยืนยันไปยัง %s แล้ว คุณต้องยืนยันการอัปเดตภายใน 4 ชั่วโมงข้างหน้า หากคุณไม่พบอีเมล โปรดตรวจสอบในโฟลเดอร์สแปมของคุณ
tl: Isang kumpirmasyong email ang ipinadala lamang sa %s. Kailangan mong kumpirmahin ang pagbabago sa loob ng susunched na 4 na oras. Kung hindi mo mahanap ang email, mangyaring suriin ang iyong spam folder.
tr_tr: %s adresine bir onay e-postası gönderildi. Güncellemeyi önümüzdeki 4 saat içinde onaylamanız gerekir. E-postayı bulamıyorsanız, lütfen spam klasörünüzü kontrol edin.
uk: Лист із підтвердженням щойно надіслано на %s. Ви повинні підтвердити оновлення протягом наступних 4 годин. Якщо ви не можете знайти лист, перевірте папки зі спамом.
ur: %s پر ابھی ایک تصدیقی ای میل بھیجی گئی ہے۔ آپ کو اگلے 4 گھنٹوں کے اندر اپ ڈیٹ کی تصدیق کرنی ہوگی۔ اگر آپ کو ای میل نہیں مل رہی ہے، تو براہ کرم اپنا اسپام فولڈر چیک کریں۔
uz_uz: %s manziliga tasdiqlash xati yuborildi. Yangilanishni keyingi 4 soat ichida tasdiqlashingiz kerak. Agar xatni topa olmasangiz, spam papkasini tekshiring.
vi: Một email xác nhận vừa được gửi đến %s. Bạn phải xác nhận cập nhật trong vòng 4 giờ tới. Nếu bạn không tìm thấy email, vui lòng kiểm tra thư mục spam của bạn.
zh_cn: 一封确认邮件刚刚发送到了 %s。您必须在接下来的 4 小时内确认更新。如果您找不到邮件，请检查您的垃圾邮件文件夹。

source: A confirmation email was just sent to %s. The email owner must confirm the update within the next 4 hours.
am: የማረጋገጫ ኢሜይል አሁን ወደ %s ተልኳል። የኢሜይሉ ባለቤት ማሻሻያውን በቀጣዮቹ 4 ሰዓታት ውስጥ ማረጋገጥ አለበት።
ar: تم للتو إرسال رسالة بريد إلكتروني للتأكيد إلى %s. يجب على مالك البريد الإلكتروني تأكيد التحديث خلال الساعات الأربع القادمة.
bg_bg: Имейл за потвърждение току-що беше изпратен на %s. Собственикът на имейла трябва да потвърди актуализацията в рамките на следващите 4 часа.
bn_bd: %s-এ একটি নিশ্চিতকরণ ইমেল পাঠানো হয়েছে। ইমেলটির মালিককে আগামী ৪ ঘণ্টার মধ্যে আপডেটটি নিশ্চিত করতে হবে।
de_de: Eine Bestätigungs-E-Mail wurde soeben an %s gesendet. Der Inhaber der E-Mail-Adresse muss die Aktualisierung innerhalb der nächsten 4 Stunden bestätigen.
el: Ένα email επιβεβαίωσης μόλις στάλθηκε στη διεύθυνση %s. Ο κάτοχος του email πρέπει να επιβεβαιώσει την ενημέρωση εντός των επόμενων 4 ωρών.
es_es: Se acaba de enviar un correo electrónico de confirmación a %s. El propietario del correo debe confirmar la actualización en las próximas 4 horas.
fr_fr: Un e-mail de confirmation vient d'être envoyé à %s. Le propriétaire de l'e-mail doit confirmer la mise à jour dans les 4 heures qui suivent.
hr: Poruka za potvrdu upravo je poslana na adresu %s. Vlasnik e-adrese mora potvrditi ažuriranje unutar sljedeća 4 sata.
hu_hu: Egy megerősítő e-mailt küldtünk a következő címre: %s. Az e-mail tulajdonosának a következő 4 órán belül meg kell erősítenie a frissítést.
hy: Հաստատման էլեկտրոնային նամակն ուղարկվեց %s հասցեին: Նամակի տերտերը պետք է հաստատի թարմացումը առաջիկա 4 ժամվա ընթացքում:
it_it: Un'email di conferma è stata appena inviata a %s. Il proprietario dell'email deve confermare l'aggiornamento entro le prossime 4 ore.
ja: %s に確認メールを送信しました。メールの所有者は、今後4時間以内に更新を確認する必要があります。
ka_ge: დადასტურების წერილი ახლახან გაიგზავნა მისამართზე: %s. წერილის მფლობელმა განახლება მომდევნო 4 საათის განმავლობაში უნდა დაადასტუროს.
kk: Растау хат %s мекенжайына жіберілді. Хат иесі жаңартуды келесі 4 сағат ішінде растауы тиіс.
km: អ៊ីមែលបញ្ជាក់មួយទើបតែត្រូវបានផ្ញើទៅកាន់ %s។ ម្ចាស់អ៊ីមែលត្រូវតែបញ្ជាក់ការអាប់ដេតនេះក្នុងអំឡុងពេល ៤ ម៉ោងខាងមុខនេះ។
ko_kr: %s로 확인 이메일이 방금 전송되었습니다. 이메일 소유자는 앞으로 4시간 이내에 업데이트를 확인해야 합니다.
lo: ອີເມວຢືນຢັນໄດ້ຖືກສົ່ງໄປຍັງ %s ແລ້ວ. ເຈົ້າຂອງອີເມວຈະຕ້ອງຢືນຢັນການອັບເດດດັ່ງກ່າວພາຍໃນ 4 ຊົ່ວໂມງຂ້າງໜ້າ.
mn: %s руу баталгаажуулах имэйл илгээлээ. Имэйл эзэмшигч нь шинэчлэлтийг ирэх 4 цагийн дотор баталгаажуулах ёстой.
ms_my: E-mel pengesahan baru sahaja dihantar ke %s. Pemilik e-mel mesti mengesahkan kemas kini dalam tempoh 4 jam berikutnya.
my_mm: အတည်ပြုချက်အီးမေးလ်ကို %s သို့ ယခုလေးတင် ပို့လိုက်ပါပြီ။ အီးမေးလ်ပိုင်ရှင်သည် နောက်ထပ် ၄ နာရီအတွင်း အပ်ဒိတ်ကို အတည်ပြုရပါမည်။
nl_nl: Er is zojuist een bevestigingsemail verzonden naar %s. De eigenaar van het e-mailadres moet de wijziging binnen de komende 4 uur bevestigen.
pa_in: ਇੱਕ ਪੁਸ਼ਟੀਕਰਨ ਈਮੇਲ ਹੁਣੀ %s ਨੂੰ ਭੇਜੀ ਗਈ ਹੈ। ਈਮੇਲ ਮਾਲਕ ਨੂੰ ਅਗਲੇ 4 ਘੰਟਿਆਂ ਵਿੱਚ ਅੱਪਡੇਟ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
pl_pl: Wiadomość e-mail z potwierdzeniem została wysłana na adres %s. Właściciel adresu e-mail musi potwierdzić zmianę w ciągu najbliższych 4 godzin.
ps: د تایید یو بریښنالیک اوس %s ته واستول شو. د بریښنالیک خوندیتوب لپاره باید په راتلونکو ۴ ساعتونو کې دا تازه معلومات تایید کړي.
pt_br: Um e-mail de confirmação acaba de ser enviado para %s. O proprietário do e-mail deve confirmar a atualização nas próximas 4 horas.
ro_ro: Un e-mail de confirmare tocmai a fost trimis la %s. Proprietarul e-mailului trebuie să confirme actualizarea în următoarele 4 ore.
ru_ru: Письмо с подтверждением было только что отправлено на адрес %s. Владелец электронной почты должен подтвердить обновление в течение следующих 4 часов.
si_lk: %s වෙත තහවුරු කිරීමේ විද්‍යුත් තැපෑලක් දැන් යවන ලදී. විද්‍යුත් තැපැල් හිමිකරු පැය 4ක් ඇතුළත යාවත්කාලීන කිරීම තහවුරු කළ යුතුය.
sq: Një email konfirmimi sapo iu dërgua adresës %s. Pronari i emailit duhet të konfirmojë përditësimin brenda 4 orëve të ardhshme.
sr_rs: Potvrda je upravo poslata na adresu %s. Vlasnik imejla mora da potvrdi ažuriranje u naredna 4 sata.
sw: Barua pepe ya uthibitisho imetumwa tu kwa %s. Mmiliki wa barua pepe lazima athibitishe sasisho hilo ndani ya saa 4 zijazo.
ta_in: %s முகவரிக்கு உறுதிப்படுத்தல் மின்னஞ்சல் அனுப்பப்பட்டுள்ளது. மின்னஞ்சல் உரிமையாளர் அடுத்த 4 மணிநேரத்திற்குள் இந்த மாற்றத்தை உறுதிப்படுத்த வேண்டும்.
tg: Ба %s танҳо ҳоло паёми тасдиқӣ фиристода шуд. Соҳиби почтаи электронӣ бояд навсозиро дар давоми 4 соати оянда тасдиқ кунад.
th: ระบบเพิ่งส่งอีเมลยืนยันไปยัง %s แล้ว เจ้าของอีเมลต้องยืนยันการอัปเดตภายใน 4 ชั่วโมงข้างหน้า
tl: Kasalukuyang ipinadala ang isang confirmation email sa %s. Kailangang kumpirmahin ng may-ari ng email ang update sa loob ng susunod na 4 na oras.
tr_tr: %s adresine bir onay e-postası gönderildi. E-postanın sahibi, güncellemeyi önümüzdeki 4 saat içinde onaylamalıdır.
uk: Лист із підтвердженням щойно надіслано на %s. Власник електронної пошти повинен підтвердити оновлення протягом наступних 4 годин.
ur: ایک تصدیقی ای میل ابھی %s پر ارسال کی گئی ہے۔ ای میل کے مالک کو اگلے 4 گھنٹوں کے اندر اپ ڈیٹ کی تصدیق کرنی ہوگی۔
uz_uz: Tasdiqlash xati hozirgina %s manziliga yuborildi. Xat egasi yangilanishni keyingi 4 soat ichida tasdiqlashi shart.
vi: Một email xác nhận vừa được gửi đến %s. Chủ sở hữu email phải xác nhận bản cập nhật trong vòng 4 giờ tới.
zh_cn: 一封确认邮件已发送至 %s。邮件所有者必须在接下来的 4 小时内确认该更新。

source: %s is the new owner of the account.
am: %s የሂሳቡ አዲስ ባለቤት ነው።
ar: %s هو المالك الجديد للحساب.
bg_bg: %s е новият собственик на акаунта.
bn_bd: %s হলো অ্যাকাউন্টের নতুন মালিক।
de_de: %s ist der neue Inhaber des Kontos.
el: Ο/Η %s είναι ο νέος κάτοχος του λογαριασμού.
es_es: %s es el nuevo propietario de la cuenta.
fr_fr: %s est le nouveau propriétaire du compte.
hr: %s je novi vlasnik računa.
hu_hu: %s a fiók új tulajdonosa.
hy: %s-ը հաշվի նոր սեփականատերն է:
it_it: %s è il nuovo proprietario dell'account.
ja: %s がこのアカウントの新しい所有者です。
ka_ge: %s არის ანგარიშის ახალი მფლობელი.
kk: %s тіркелgіnің жаңа иесі.
km: %s គឺជាម្ចាស់ថ្មីនៃគណនីនេះ។
ko_kr: %s님이 계정의 새로운 소유자입니다.
lo: %s ເປັນເຈົ້າຂອງໃໝ່ຂອງບັນຊີນີ້.
mn: %s бол уг бүртгэлийн шинэ эзэмшигч юм.
ms_my: %s ialah pemilik baharu akaun tersebut.
my_mm: %s သည် အကောင့်၏ ပိုင်ရှင်အသစ် ဖြစ်သည်။
nl_nl: %s is de nieuwe eigenaar van het account.
pa_in: %s ਖਾਤੇ ਦਾ ਨਵਾਂ ਮਾਲਕ ਹੈ।
pl_pl: %s jest nowym właścicielem konta.
ps: %s د حساب نوی مالک دی.
pt_br: %s é o novo proprietário da conta.
ro_ro: %s este noul proprietar al contului.
ru_ru: %s — новый владелец аккаунта.
si_lk: %s යනු ගිණුමේ නව හිමිකරු වේ.
sq: %s është pronari i ri i llogarisë.
sr_rs: %s je novi vlasnik naloga.
sw: %s ndiye mmiliki mpya wa akaunti.
ta_in: %s கணக்கின் புதிய உரிமையாளர் ஆவார்.
tg: %s соҳиби нави ҳисоб аст.
th: %s คือเจ้าของบัญชีรายใหม่
tl: Si %s na ang bagong may-ari ng account.
tr_tr: %s hesabın yeni sahibidir.
uk: %s є новим власником облікового запису.
ur: %s اکاؤنٹ کا نیا مالک ہے۔
uz_uz: %s hisobning yangi egasi.
vi: %s là chủ sở hữu mới của tài khoản.
zh_cn: %s 是该账户的新所有者。
