Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Name as
ar: الاسم كـ
bg_bg: Наименование като
es_es: Denominar como
fr_fr: Renommer en
hy: Անվանել որպես
it_it: Registra come
ja: 表示名
ka_ge: სახელი როგორც
km: ដាក់ឈ្មោះជា
ko_kr: 이름 지정 형식
mn: Ногооноор нэрлэх
my_mm: အမည်ဖြင့် သိမ်းရန်
nl_nl: Naam als
pl_pl: Nazwij jako
ps: په نوم د
pt_br: Nomear como
ru_ru: Назвать как
si_lk: ලෙස නම් කරන්න
sq: Emërtoje si
sr_rs: Naziv kao
ta_in: இதன் பெயரில் பெயரிடுங்கள்
tg: Номгузорӣ бо
tr_tr: Adlandır
uk: Назвати як
ur: بطور نام
uz_uz: Nomlash
vi: Đổi tên thành
zh_cn: 重命名为

source: Heading 2
ar: عنوان فرعي 2
bg_bg: Заглавие 2
es_es: Encabezado 2
fr_fr: Titre 2
hy: Վերնագիր 2
it_it: Intestazione 2
ja: 見出し 2
ka_ge: სათაური 2
km: ចំណងជើងទី ២
ko_kr: 제목 2
mn: Гарчиг 2
my_mm: ခေါင်းစဉ် ၂
nl_nl: Koptekst 2
pl_pl: Nagłówek 2
ps: سرلیک ۲
pt_br: Título 2
ru_ru: Заголовок 2
si_lk: ශීර්ෂකය 2
sq: Titulli 2
sr_rs: Zaglavlje 2
ta_in: தலைப்பு 2
tg: Сарлавҳаи 2
tr_tr: Başlık 2
uk: Заголовок 2
ur: ہیڈنگ 2
uz_uz: 2-sarlavha
vi: Tiêu đề 2
zh_cn: 二级标题

source: Heading 3
ar: العنوان 3
bg_bg: Заглавие 3
es_es: Encabezado 3
fr_fr: Titre 3
hy: Վերնագիր 3
it_it: Intestazione 3
ja: 見出し 3
ka_ge: სათაური 3
km: ចំណងជើងទី ៣
ko_kr: 제목 3
mn: Гарчиг 3
my_mm: ခေါင်းစဉ် ၃
nl_nl: Koptekst 3
pl_pl: Nagłówek 3
ps: سرلیک ۳
pt_br: Título 3
ru_ru: Заголовок 3
si_lk: ශීර්ෂකය 3
sq: Titulli 3
sr_rs: Naslov 3
ta_in: தலைப்பு 3
tg: Сарлавҳаи 3
tr_tr: Başlık 3
uk: Заголовок 3
ur: سرخی ۳
uz_uz: 3-sarlavha
vi: Tiêu đề 3
zh_cn: 三级标题

source: Heading 4
ar: عنوان فرعي 4
bg_bg: Заглавие 4
es_es: Encabezado 4
fr_fr: Titre 4
hy: Վերնագիր 4
it_it: Intestazione 4
ja: 見出し 4
ka_ge: სათაური 4
km: ចំណងជើងទី ៤
ko_kr: 제목 4
mn: Гарчиг 4
my_mm: ခေါင်းစဉ် ၄
nl_nl: Koptekst 4
pl_pl: Nagłówek 4
ps: سرلیک ۴
pt_br: Título 4
ru_ru: Заголовок 4
si_lk: ශීර්ෂකය 4
sq: Kreu 4
sr_rs: Naslov 4
ta_in: தலைப்பு 4
tg: Сарлавҳаи 4
tr_tr: Başlık 4
uk: Заголовок 4
ur: سرخی ۴
uz_uz: 4-sarlavha
vi: Tiêu đề 4
zh_cn: 标题 4

source: Paragraph
ar: فقرة
bg_bg: Параграф
es_es: Párrafo
fr_fr: Paragraphe
hy: Պարբերություն
it_it: Paragrafo
ja: 段落
ka_ge: პარაგრაფი
km: កថាខណ្ឌ
ko_kr: 문단
mn: Догол мөр
my_mm: စာပိုဒ်
nl_nl: Alinea
pl_pl: Akapit
ps: فقره
pt_br: Parágrafo
ru_ru: Параграф
si_lk: ඡේදය
sq: Paragraf
sr_rs: Pasus
ta_in: பத்தி
tg: Қисми матнӣ
tr_tr: Paragraf
uk: Параграф
ur: پیراگراف
uz_uz: Matn qismi
vi: Đoạn văn
zh_cn: 段落

source: The author of the post shows here.
ar: يظهر هنا مؤلف المنشور.
bg_bg: Авторът на публикацията се показва тук.
es_es: El autor de la publicación se muestra aquí.
fr_fr: L'auteur de l'article apparaît ici.
hy: Գրառման հեղինակը ցուցադրված է այստեղ:
it_it: L'autore del post viene mostrato qui.
ja: 投稿者がここに表示されます。
ka_ge: პოსტის ავტორი აქ ჩანს.
km: អ្នកនិពន្ធនៃការបង្ហោះនេះបង្ហាញនៅទីនេះ។
ko_kr: 게시물의 작성자가 여기에 표시됩니다.
mn: Энэ нийтлэлийн зохиогч энд харагдаж байна.
my_mm: ပို့စ်၏ ရေးသားသူကို ဤနေရာတွင် ပြသထားသည်။
nl_nl: De auteur van het bericht wordt hier weergegeven.
pl_pl: Autor wpisu wyświetla się tutaj.
ps: د پوست لیکوال دلته ښکاري.
pt_br: O autor do post aparece aqui.
ru_ru: Здесь отображается автор публикации.
si_lk: පොතේ කතුවරයා මෙහි පෙන්වයි.
sq: Autori i postimit shfaqet këtu.
sr_rs: Autor objave se prikazuje ovde.
ta_in: பதிவின் ஆசிரியர் இங்கு காட்டப்படுகிறார்.
tg: Муаллифи ин паём дар ин ҷо намоиш дода мешавад.
tr_tr: Yazının yazarı burada görünür.
uk: Автор публікації показується тут.
ur: اس پوسٹ کا مصنف یہاں دکھائی دیتا ہے۔
uz_uz: Maqola muallifi bu yerda ko'rsatiladi.
vi: Tác giả của bài viết hiển thị ở đây.
zh_cn: 文章作者显示在这里。

source: Read out by screen readers, and shown when “Show label” is on.
am: በስክሪን አንባቢዎች ይነበባል፣ እና “መለያ አሳይ” ሲበራ ይታያል።
ar: يتم قراءتها بواسطة برامج قراءة الشاشة، وتظهر عند تفعيل خيار "إظهار التسمية".
bg_bg: Прочита се от екранни четци и се показва, когато опцията „Показване на етикет“ е включена.
bn_bd: স্ক্রিন রিডার দ্বারা পঠিত হয়, এবং "লেবেল দেখান" চালু থাকলে প্রদর্শিত হয়।
de_de: Wird von Screenreadern vorgelesen und angezeigt, wenn „Beschriftung anzeigen“ aktiviert ist.
el: Εκφωνείται από προγράμματα ανάγνωσης οθόνης και εμφανίζεται όταν η επιλογή «Εμφάνιση ετικέτας» είναι ενεργή.
es_es: Leído por lectores de pantalla y mostrado cuando "Mostrar etiqueta" está activado.
fr_fr: Lu par les lecteurs d'écran et affiché lorsque l'option « Afficher l'étiquette » est activée.
hr: Čitaju čitači ekrana, a prikazuje se kada je uključena opcija „Prikaži oznaku”.
hu_hu: Képernyőolvasók olvassák fel, és akkor jelenik meg, amikor a „Címke megjelenítése” beállítás be van kapcsolva.
hy: Ընթերցվում է էկրանային ընթերցիչների կողմից և ցուցադրվում է, երբ «Ցուցադրել պիտակը» ֆունկցիան ակտիվ է:
it_it: Letto dai lettori di schermo e mostrato quando l'opzione "Mostra etichetta" è attiva.
ja: スクリーンリーダーで読み上げられ、「ラベルを表示」がオンのときに表示されます。
ka_ge: იკითხება ეკრანის წაკითხვის პროგრამების მიერ და ნაჩვენებია, როდესაც „ეტიკეტის ჩვენება“ ჩართულია.
kk: Экран оқу құралдарымен оқылады және "Белгіні көрсету" қосулы болғанда көрсетіледі.
km: អានដោយកម្មវិធីអានអេក្រង់ ហើយបង្ហាញនៅពេល «បង្ហាញស្លាក» ត្រូវបានបើក។
ko_kr: 스크린 리더로 읽히며, "라벨 표시"가 켜져 있을 때 표시됩니다.
lo: ອ່ານອອກສຽງໂດຍໂປຣແກຣມອ່ານໜ້າຈໍ ແລະ ສະແດງຂຶ້ນເມື່ອເປີດໃຊ້ງານ “ສະແດງປ້າຍຊື່”.
mn: Дэлгэц уншигч уншиж, “Шошгыг харуулах” сонголт идэвхтэй үед харагдана.
ms_my: Dibaca oleh pembaca skrin, dan dipaparkan apabila “Tunjukkan label” diaktifkan.
my_mm: စခရင်ဖတ်စက်များက ဖတ်ပြပြီး “လက်ဘယ်ကို ပြပါ” ကို ဖွင့်ထားသည့်အခါ ပြသသည်။
nl_nl: Wordt voorgelezen door schermlezers en weergegeven wanneer "Label weergeven" is ingeschakeld.
pa_in: ਸਕ੍ਰੀਨ ਰੀਡਰਾਂ ਦੁਆਰਾ ਪੜ੍ਹਿਆ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਜਦੋਂ “ਲੇਬਲ ਦਿਖਾਓ” ਚਾਲੂ ਹੁੰਦਾ ਹੈ ਤਾਂ ਦਿਖਾਇਆ ਜਾਂਦਾ ਹੈ।
pl_pl: Odczytywane przez czytniki ekranu i pokazywane, gdy włączona jest opcja „Pokaż etykietę”.
ps: د سکرین لوستونکو لخوا لوستل کیږي، او کله چې «لیبل ښودل» فعال وي نو ښودل کیږي.
pt_br: Lido por leitores de tela e exibido quando “Mostrar rótulo” está ativado.
ro_ro: Citit de cititoarele de ecran și afișat când opțiunea „Afișați eticheta” este activată.
ru_ru: Озвучивается программами чтения с экрана и отображается, когда включен параметр «Показывать метку».
si_lk: තිර කියවනයන් මඟින් කියවනු ලබන අතර, "ලේබලය පෙන්වන්න" (Show label) සක්‍රීය කර ඇති විට පෙන්වනු ලැබේ.
sq: Lexuar nga lexuesit e ekranit dhe shfaqur kur opsioni "Shfaq etiketën" është i aktivizuar.
sr_rs: Čitaju ga čitači ekrana, a prikazuje se kada je uključena opcija „Prikaži oznaku”.
sw: Husomwa na visoma skrini, na huonyeshwa wakati "Onyesha lebo" imewashwa.
ta_in: திரை வாசிப்பான்களால் வாசிக்கப்படும், மேலும் “லேபிளைக் காட்டு” (Show label) இயக்கத்தில் இருக்கும்போது காட்டப்படும்.
tg: Бо барномаҳои хониши экран хонда мешавад ва ҳангоми фаъол будани “Нишон додани лавҳа” намоиш дода мешавад.
th: อ่านออกเสียงโดยโปรแกรมอ่านหน้าจอ และแสดงขึ้นเมื่อเปิดใช้งาน “แสดงป้ายกำกับ”
tl: Binabasa ng mga screen reader, at ipinapakita kapag naka-on ang “Ipakita ang label”.
tr_tr: Ekran okuyucular tarafından okunur ve "Etiketi göster" açık olduğunda gösterilir.
uk: Озвучується програмами читання з екрана та відображається, коли ввімкнено параметр «Показати мітку».
ur: اسکرین ریڈر کے ذریعے پڑھ کر سنایا جاتا ہے، اور جب "لیبل دکھائیں" آن ہو تو ظاہر ہوتا ہے۔
uz_uz: Ekran o‘qigichlari tomonidan o‘qib beriladi va “Yorliqni ko‘rsatish” yoniq bo‘lganda ko‘rsatiladi.
vi: Được đọc bởi trình đọc màn hình và hiển thị khi bật “Hiển thị nhãn”.
zh_cn: 由屏幕阅读器朗读，并在开启“显示标签”时显示。

source: Show label
am: መለያ አሳይ
ar: إظهار التسمية
bg_bg: Покажи етикет
bn_bd: লেবেল দেখান
de_de: Beschriftung anzeigen
el: Εμφάνιση ετικέτας
es_es: Mostrar etiqueta
fr_fr: Afficher l'étiquette
hr: Prikaži oznaku
hu_hu: Címke megjelenítése
hy: Ցուցադրել պիտակը
it_it: Mostra etichetta
ja: ラベルを表示
ka_ge: მტიკეტის ჩვენება
kk: Белгіні көрсету
km: បង្ហាញស្លាក
ko_kr: 레이블 표시
lo: ສະແດງປ້າຍຊື່
mn: Шошгыг харуулах
ms_my: Tunjuk label
my_mm: တံဆိပ်ကို ပြပါ
nl_nl: Label weergeven
pa_in: ਲੇਬਲ ਦਿਖਾਓ
pl_pl: Pokaż etykietę
ps: نښه ښودل
pt_br: Exibir rótulo
ro_ro: Afișează eticheta
ru_ru: Показать метку
si_lk: ලේබලය පෙන්වන්න
sq: Shfaq etiketën
sr_rs: Prikaži oznaku
sw: Onyesha lebo
ta_in: லேபிலைக் காட்டுங்கள்
tg: Намоиш додани барчасп
th: แสดงป้ายกำกับ
tl: Ipakita ang label
tr_tr: Etiketi göster
uk: Показати мітку
ur: لیبل دکھائیں
uz_uz: Yorliqni ko'rsatish
vi: Hiển thị nhãn
zh_cn: 显示标签

source: Corner
ar: الزاوية
bg_bg: Ъгъл
el: Γωνία
es_es: Esquina
fr_fr: Coin
hr: Kutak
hu_hu: Sarok
hy: Անկյուն
it_it: Angolo
ja: コーナー
ka_ge: კუთხე
kk: Бұрыш
km: ជ្រុង
ko_kr: 코너
lo: ມຸມ
mn: Булан
my_mm: ထောင့်
nl_nl: Hoek
pa_in: ਕੋਨਾ
pl_pl: Narożnik
ps: ګوټ
pt_br: Canto
ro_ro: Colț
ru_ru: Уголок
si_lk: කෝනාරක්ෂක
sq: Kënd
sr_rs: Ugao
ta_in: மூலை
tg: Гӯша
th: มุม
tr_tr: Köşe
uk: Кут
ur: کونا
uz_uz: Burchak
vi: Góc
zh_cn: 角落

source: End (right in English)
ar: نهاية (يمين بالإنجليزية)
bg_bg: Край (надясно в английски)
es_es: Fin (derecha en inglés)
fr_fr: Fin (à droite)
hy: Ավարտ (աջում)
it_it: Destra
ja: 右端
ka_ge: ბოლო (ინგლისურად მარჯვენა)
km: ចុងក្រោយ (ស្តាំជាភាសាអង់គ្លេស)
ko_kr: 오른쪽 끝
mn: Баруун төгсгөл
my_mm: အဆုံး (အင်္ဂလိပ်လို ညာဘက်)
nl_nl: Einde (rechts in het Engels)
pl_pl: Koniec (z prawej w języku angielskim)
ps: پای (ښي خوا ته په انګلیسي کې)
pt_br: Fim (direita em inglês)
ru_ru: Конец (вправо на английском)
si_lk: අවසානය (දකුණ)
sq: Fundi (djathtas në anglisht)
sr_rs: Kraj (desno)
ta_in: முடிவு (ஆங்கிலத்தில் வலதுபுறம்)
tg: Охир (дар англисӣ рост)
tr_tr: Son (Sağda)
uk: Кінець (праворуч англійською)
ur: اختتام (انگریزی میں دائیں طرف)
uz_uz: Oxiri (ingliz tilida o'ngda)
vi: Cuối (phải trong tiếng Anh)
zh_cn: 末端（中文居右）

source: Start (left in English)
ar: بداية (يسار بالإنجليزية)
bg_bg: Начало (отляво на английски)
es_es: Inicio (a la izquierda en inglés)
fr_fr: Début (aligné à gauche)
hy: Սկսել
it_it: Inizia (a sinistra in inglese)
ja: 開始（英語では左）
ka_ge: დაწყება (ინგლისურად მარცხნივ)
km: ចាប់ផ្តើម (ឆ្វេងជាភាសាអង់គ្លេស)
ko_kr: 시작 (왼쪽 기준)
mn: Эхлэх (зүүн талд)
my_mm: စတင်ရန် (အင်္ဂလိပ်လို ဘယ်ဘက်)
nl_nl: Start (links in het Engels)
pl_pl: Początek (od lewej w języku angielskim)
ps: پیل (په انګلیسي کې کیڼ لور ته)
pt_br: Início (esquerda em inglês)
ru_ru: По началу (слева на английском)
si_lk: ආරම්භය (ඉංග්‍රීසියෙන් වමට)
sq: Fillo (majtas në anglisht)
sr_rs: Početak (levo na engleskom)
ta_in: தொடக்கம் (ஆங்கிலத்தில் இடதுபுறம்)
tg: Оғоз (чап ба забони англисӣ)
tr_tr: Başlat (İngilizce sol)
uk: Початок (зліва англійською)
ur: شروع کریں (بائیں)
uz_uz: Boshlash (inglizcha: left)
vi: Bắt đầu (giữ nguyên tiếng Anh)
zh_cn: 居左（英文）

source: Appear after scrolling (pixels)
ar: الظهور بعد التمرير (بكسل)
bg_bg: Появява се след превъртане (пиксели)
es_es: Aparecer tras desplazar (píxeles)
fr_fr: Afficher après le défilement (pixels)
hy: Ցուցադրել ոլորելուց հետո (պիքսելներ)
it_it: Mostra dopo lo scorrimento (pixel)
ja: スクロール後に表示 (ピクセル)
ka_ge: გამოჩნდება გადახვევის შემდეგ (პიქსელები)
km: បង្ហាញបន្ទាប់ពីអូសចុះក្រោម (ភីកសែល)
ko_kr: 스크롤 후 표시 (픽셀)
mn: Гүйлгэсний дараа гарч ирэх (пиксель)
my_mm: အောက်သို့ ရွှေ့ပြီးနောက် ပြသရန် (ပစ်ဆယ်လ်)
nl_nl: Verschijnen na scrollen (pixels)
pl_pl: Wyświetl po przewinięciu (piksele)
ps: د سکرول کولو وروسته ښکاره شي (پیکسلونه)
pt_br: Exibir após a rolagem (pixels)
ru_ru: Появляться после прокрутки (пикселей)
si_lk: ස්ක්‍රෝල් කිරීමෙන් පසුව දර්ශනය වන්න (පික්සල)
sq: Shfaqet pas lëvizjes (në piksele)
sr_rs: Pojavi se nakon pomeranja (pikseli)
ta_in: ஸ்கிரோல் செய்த பிறகு தோன்றும் (பிக்சல்கள்)
tg: Пас аз паймудан намоён шавад (пикселҳо)
tr_tr: Kaydırmadan sonra görün (piksel)
uk: З'являтися після прокручування (пікселів)
ur: اسکرول کرنے کے بعد ظاہر ہوں (پکسلز)
uz_uz: Aylanib o'tgandan keyin ko'rinish (piksellar)
vi: Hiển thị sau khi cuộn (pixel)
zh_cn: 滚动后显示（像素）

source: Before: alternative text
ar: قبل: النص البديل
bg_bg: Преди: алтернативен текст
es_es: Anterior: texto alternativo
fr_fr: Avant : texte alternatif
hy: Նախկին՝ այլընտրանքային տեքստ
it_it: Prima: testo alternativo
ja: 変更前：代替テキスト
ka_ge: წინა: ალტერნატიული ტექსტი
km: មុន៖ អត្ថបទជំនួស
ko_kr: 이전: 대체 텍스트
mn: Өмнөх: өөр хувилбарын текст
my_mm: မတိုင်မီ- အစားထိုးစာသား
nl_nl: Voor: alternatieve tekst
pl_pl: Przed: tekst alternatywny
ps: مخکې له دې: بدیل متن
pt_br: Antes: texto alternativo
ru_ru: До: альтернативный текст
si_lk: පෙර: විකල්ප පෙළ
sq: Para: teksti alternativ
sr_rs: Pre: alternativni tekst
ta_in: முன்னது: மாற்று உரை
tg: Пеш аз: матни алтернативӣ
tr_tr: Önce: alternatif metin
uk: До: альтернативний текст
ur: پہلے: متبادل متن
uz_uz: Oldingi: muqobil matn
vi: Trước: văn bản thay thế
zh_cn: 之前：替代文本

source: Before: label
ar: قبل: التسمية
bg_bg: Преди: лейбъл
es_es: Anterior: etiqueta
fr_fr: Avant : libellé
hy: Նախկինում. պիտակ
it_it: Prima: etichetta
ja: 変更前：ラベル
ka_ge: ადთ: ეტიკეტი
km: មុន៖ label
ko_kr: 이전: 라벨
mn: Өмнөх нь: шошго
my_mm: ယခင် - label
nl_nl: Voor: label
pl_pl: Poprzednia: etykieta
ps: دمخه: label
pt_br: Antes: rótulo
ru_ru: До: метка
si_lk: පෙර: තීරු ශීර්ෂය
sq: Përpara: etiketë
sr_rs: Пре: label
ta_in: முன்னது: லேபிள்
tg: Пеш аз:
tr_tr: Önceki: label
uk: Попереднє: label
ur: پہلے: لیبل
uz_uz: Avvalgi: label
vi: Trước: label
zh_cn: 之前：标签

source: After: alternative text
ar: بعد: نص بديل
bg_bg: След: алтернативен текст
es_es: Después: texto alternativo
fr_fr: Après : texte alternatif
hy: Ավելին. այլընտրանքային տեքստ
it_it: Dopo: testo alternativo
ja: 代替テキスト:
ka_ge: შემდეგ: ალტერნატიული ტექსტი
km: បន្ទាប់៖ អត្ថបទជំនួស
ko_kr: 대체 텍스트 이후
mn: Дараа нь: альтернатив текст
my_mm: နောက်တွင်- အစားထိုးစာသား
nl_nl: Na: alternatieve tekst
pl_pl: Po: tekst alternatywny
ps: وروسته: بدیل متن
pt_br: Depois: texto alternativo
ru_ru: После: альтернативный текст
si_lk: පසු: විකල්ප පෙළ
sq: Pas: tekst alternative
sr_rs: Nakon: alternativni tekst
ta_in: பின்பு: மாற்று உரை
tg: Баъд аз: матни алтернативӣ
tr_tr: Sonra: alternatif metin
uk: Після: альтернативний текст
ur: بعد ازاں: متبادل متن
uz_uz: Keyin: muqobil matn
vi: Sau: văn bản thay thế
zh_cn: 之后：替代文本

source: After: label
ar: بعد:
bg_bg: След:
es_es: Después de:
fr_fr: Après :
hy: Այսուհետ.
it_it: Dopo:
ja: 指定日以降：
ka_ge: შემდეგ:
km: បន្ទាប់ពី៖
ko_kr: 이후:
mn: Дараа нь:
my_mm: နောက်တွင် -
nl_nl: Na: label
pl_pl: Po:
ps: وروسته:
pt_br: Depois de:
ru_ru: После:
si_lk: පසුව:
sq: Pas:
sr_rs: Posle:
ta_in: பிறகு:
tg: Баъд аз:
tr_tr: Sonra: etiket
uk: Після:
ur: بعد از:
uz_uz: Keyingi:
vi: Sau:
zh_cn: 之后：

source: Slider
ar: شريط تمرير
bg_bg: Плъзгач
es_es: Control deslizante
fr_fr: Curseur
hy: Սահույթ
it_it: Cursore
ja: スライダー
ka_ge: სლაიდერი
km: រអិល
ko_kr: 슬라이더
mn: Слайдер
my_mm: ဆလိုက်ဒါ
nl_nl: Schuifregelaar
pl_pl: Suwak
ps: سلایدر
pt_br: Controle deslizante
ru_ru: Слайдер
si_lk: ස්ලයිඩර්
sq: Rrëshqitës
sr_rs: Klizač
ta_in: ஸ்லைடர்
tg: Слайдер
tr_tr: Kaydırıcı
uk: Слайдер
ur: سلائیڈر
uz_uz: Slayder
vi: Thanh trượt
zh_cn: 滑块

source: Starting position (%)
ar: موضع البدء (%)
bg_bg: Начална позиция (%)
es_es: Posición inicial (%)
fr_fr: Position de départ (%)
hy: Սկզբնական դիրք (%)
it_it: Posizione iniziale (%)
ja: 開始位置 (%)
ka_ge: საწყისი პოზიცია (%)
km: ទីតាំងចាប់ផ្តើម (%)
ko_kr: 시작 위치 (%)
mn: Эхлэх байрлал (%)
my_mm: စတင်သည့် အနေအထား (%)
nl_nl: Startpositie (%)
pl_pl: Pozycja początkowa (%)
ps: د پیل ځای (%)
pt_br: Posição inicial (%)
ru_ru: Начальная позиция (%)
si_lk: ආරම්භක පිහිටීම (%)
sq: Pozicioni i fillimit (%)
sr_rs: Početna pozicija (%)
ta_in: ஆரம்ப நிலை (%)
tg: Мавқеи ибтидоӣ (%)
tr_tr: Başlangıç konumu (%)
uk: Початкова позиція (%)
ur: شروع کرنے کی پوزیشن (%)
uz_uz: Boshlang‘ich pozitsiya (%)
vi: Vị trí bắt đầu (%)
zh_cn: 起始位置 (%)

source: Before and after
ar: قبل وبعد
bg_bg: Преди и след
es_es: Antes y después
fr_fr: Avant et après
hy: Նախքան և հետո
it_it: Prima e dopo
ja: 変更前と変更後
ka_ge: მანამდე და შემდეგ
km: មុន និង ក្រោយ
ko_kr: 전후
mn: Өмнө ба дараа
my_mm: ရှေ့နှင့်နောက်
nl_nl: Voor en na
pl_pl: Przed i po
ps: مخکې او وروسته
pt_br: Antes e depois
ru_ru: До и после
si_lk: පෙර සහ පසු
sq: Përpara dhe pas
sr_rs: Pre i posle
ta_in: முன்னும் பின்னும்
tg: Пеш ва баъд
tr_tr: Önce ve sonra
uk: До і після
ur: پہلے اور بعد میں
uz_uz: Oldindan va keyin
vi: Trước và sau
zh_cn: 修改前与修改后

source: Choose the two images in the block settings. Use images of the same size.
ar: اختر صورتين في إعدادات الكتلة. استخدم صوراً بنفس الحجم.
bg_bg: Изберете двете изображения в настройките на блока. Използвайте изображения със същия размер.
es_es: Elija las dos imágenes en la configuración del bloque. Utilice imágenes del mismo tamaño.
fr_fr: Choisissez les deux images dans les paramètres du bloc. Utilisez des images de la même taille.
hy: Ընտրեք երկու պատկերները բլոկի կարգավորումներում: Օգտագործեք նույն չափի պատկերներ:
it_it: Scegli le due immagini nelle impostazioni del blocco. Usa immagini della stessa dimensione.
ja: ブロック設定で画像を選択してください。同じサイズの画像を使用してください。
ka_ge: აირჩიეთ ორი სურათი ბლოკის პარამეტრებში. გამოიყენეთ ერთი და იმავე ზომის სურათები.
km: សូមជ្រើសរើសរូបភាពពីរនៅក្នុងការកំណត់ប្លុក។ សូមប្រើរូបភាពដែលមានទំហំដូចគ្នា។
ko_kr: 블록 설정에서 두 개의 이미지를 선택하세요. 동일한 크기의 이미지를 사용하세요.
mn: Блокийн тохиргооноос хоёр зургийг сонгоно уу. Ижил хэмжээтэй зургуудыг ашиглана уу.
my_mm: Block ဆက်တင်များတွင် ပုံနှစ်ပုံကို ရွေးချယ်ပါ။ အရွယ်အစား တူညီသော ပုံများကို အသုံးပြုပါ။
nl_nl: Kies de twee afbeeldingen in de blokinstellingen. Gebruik afbeeldingen van dezelfde grootte.
pl_pl: Wybierz dwa obrazy w ustawieniach bloku. Użyj obrazów o tym samym rozmiarze.
ps: د بلاک په ترتیباتو کې دوه انځورونه وټاکئ. د ورته اندازې انځورونه وکاروئ.
pt_br: Escolha as duas imagens nas configurações do bloco. Use imagens do mesmo tamanho.
ru_ru: Выберите два изображения в настройках блока. Используйте изображения одинакового размера.
si_lk: බ්ලොක් සැකසුම් තුළ පින්තූර දෙකක් තෝරන්න. සමාන ප්‍රමාණයේ පින්තූර භාවිතා කරන්න.
sq: Zgjidhni dy imazhet në cilësimet e bllokut. Përdorni imazhe me të njëjtën madhësi.
sr_rs: Izaberite dve slike u podešavanjima bloka. Koristite slike iste veličine.
ta_in: பிளாக் அமைப்புகளில் இரண்டு படங்களைத் தேர்ந்தெடுக்கவும். ஒரே அளவுள்ள படங்களைப் பயன்படுத்தவும்.
tg: Ду тасвирро дар танзимоти блок интихоб кунед. Тасвирҳои ҳамчунинҳаҷмро истифода баред.
tr_tr: Blok ayarlarından iki görseli seçin. Aynı boyutta görseller kullanın.
uk: Виберіть дві зображення в налаштуваннях блоку. Використовуйте зображення однакового розміру.
ur: بلاک کی سیٹنگز میں دو تصویریں منتخب کریں۔ ایک ہی سائز کی تصویریں استعمال کریں۔
uz_uz: Blok sozlamalaridan ikkita rasmni tanlang. Bir xil o'lchamdagi rasmlardan foydalaning.
vi: Chọn hai hình ảnh trong cài đặt khối. Sử dụng các hình ảnh có cùng kích thước.
zh_cn: 在区块设置中选择两张图片。请使用相同尺寸的图片。

source: Start with the home page
ar: البدء بالصفحة الرئيسية
bg_bg: Започнете с началната страница
es_es: Empiece por la página de inicio
fr_fr: Commencez par la page d'accueil
hy: Սկսեք գլխավոր էջից
it_it: Inizia dalla home page
ja: ホームページから始める
ka_ge: მთავარი გვერდიდან დაიწყეთ
km: ចាប់ផ្តើមពីទំព័រដើម
ko_kr: 홈페이지에서 시작하기
mn: Нүүр хуудаснаас эхлэх
my_mm: ပင်မစာမျက်နှာမှ စတင်ပါ
nl_nl: Begin met de startpagina
pl_pl: Zacznij od strony głównej
ps: له کورني مخ څخه پیل وکړئ
pt_br: Comece pela página inicial
ru_ru: Начните с домашней страницы
si_lk: මුල් පිටුවෙන් ආරම්භ කරන්න
sq: Filloni me faqen kryesore
sr_rs: Počnite sa početnom stranom
ta_in: முகப்புப் பக்கத்திலிருந்து தொடங்கவும்
tg: Аз саҳифаи асосӣ оғоз кунед
tr_tr: Ana sayfadan başlayın
uk: Почніть із домашньої сторінки
ur: ہوم پیج سے شروع کریں
uz_uz: Bosh sahifadan boshlang
vi: Bắt đầu từ trang chủ
zh_cn: 从主页开始

source: Home page label
ar: تسمية الصفحة الرئيسية
bg_bg: Етикет на началната страница
es_es: Etiqueta de página de inicio
fr_fr: Libellé de la page d'accueil
hy: Գլխավոր էջի պիտակ
it_it: Etichetta della home page
ja: ホームページのラベル
ka_ge: მთავარი გვერდის ეტიკეტი
km: ស្លាកទំព័រដើម
ko_kr: 홈페이지 라벨
mn: Нүүр хуудасны шошго
my_mm: ပင်မစာမျက်နှာ အညွှန်း
nl_nl: Label voor startpagina
pl_pl: Etykieta strony głównej
ps: د کور پاڼې لیبل
pt_br: Rótulo da página inicial
ru_ru: Метка главной страницы
si_lk: මුල් පිටු ලේබලය
sq: Etiketa e faqes kryesore
sr_rs: Oznaka početne stranice
ta_in: முகப்புப் பக்க லேபிள்
tg: Барчаспи саҳифаи асосӣ
tr_tr: Ana sayfa etiketi
uk: Мітка головної сторінки
ur: ہوم پیج کا لیبل
uz_uz: Bosh sahifa yorlig'i
vi: Nhãn trang chủ
zh_cn: 首页标签

source: Separator
ar: فاصل
bg_bg: Разделител
es_es: Separador
fr_fr: Séparateur
hy: Բաժանարար
it_it: Separatore
ja: 区切り線
ka_ge: გამყოფი
km: ឧបករណ៍បisភាគ
ko_kr: 구분선
mn: Тусгаарлагч
my_mm: ခွဲခြားစရာမျဉ်း
nl_nl: Scheidingsteken
ps: جلا کوونکی
pt_br: Separador
ru_ru: Разделитель
si_lk: වෙන්කරනය
sq: Ndarës
sr_rs: Разделочник
ta_in: பிரிப்பான்
tg: Ҷудокунанда
tr_tr: Ayırıcı
uk: Розділювач
ur: علیحدہ کرنے والا
uz_uz: Ajratuvchi
vi: Dấu phân cách
zh_cn: 分隔线

source: Slash /
ar: شرطة مائل /
bg_bg: Наклонена черта /
es_es: Barra /
fr_fr: Barre oblique /
hy: Շեղ /
ja: スラッシュ (/)
ka_ge: დახრილი ხაზი /
km: សញ្ញា /
ko_kr: 슬래시 /
mn: Ташуу /
my_mm: စလတ် (/)
pl_pl: Ukośnik /
ps: شلش /
pt_br: Barra /
ru_ru: Слэш /
si_lk: ස්ලෑෂ් /
sq: Pjerrtore /
sr_rs: Kosa crta /
ta_in: ஸ்லாஷ் /
tg: Хати моил /
tr_tr: Eğik Çizgi /
uk: Слеш /
ur: سلیش /
uz_uz: Slay /
vi: Dấu gạch chéo /
zh_cn: 斜杠 /

source: Arrow →
ar: سهم ←
bg_bg: Стрелка →
es_es: Flecha →
fr_fr: Flèche →
hy: Սլաք →
it_it: Freccia →
ja: 矢印 →
ka_ge: ისარი →
km: ព្រួញ →
ko_kr: 화살표 →
mn: Сум →
my_mm: မြား →
nl_nl: Pijl →
pl_pl: Strzałka →
ps: غشی ←
pt_br: Seta →
ru_ru: Стрелка →
si_lk: ඊතලය →
sq: Shigjeta →
sr_rs: Strelica →
ta_in: அம்பு →
tg: Тир →
tr_tr: Ok →
uk: Стрілка →
ur: تیر ←
uz_uz: Ko‘rsatkich →
vi: Mũi tên →
zh_cn: 箭头 →

source: Dot ·
ar: نقطة ·
bg_bg: Точка ·
es_es: Punto ·
fr_fr: Point ·
hy: Կետ ·
it_it: Punto ·
ja: ドット ·
ka_ge: წერტილი ·
km: ចុច ·
ko_kr: 점 ·
mn: Цэг ·
my_mm: အစက် ·
nl_nl: Punt ·
pl_pl: Kropka ·
ps: نقطه ·
pt_br: Ponto ·
ru_ru: Точка ·
si_lk: ඩොට් ·
sq: Pika ·
sr_rs: Tačka ·
ta_in: புள்ளி ·
tg: Нуқта ·
tr_tr: Nokta ·
uk: Крапка ·
ur: نقطہ ·
uz_uz: Nuqta ·
vi: Dấu chấm ·
zh_cn: 点 ·

source: End with the current page
ar: انتهِ بالصفحة الحالية
bg_bg: Край с текущата страница
es_es: Terminar con la página actual
fr_fr: Terminer par la page actuelle
hy: Ավարտել ընթացիկ էջով
it_it: Termina con la pagina corrente
ja: 現在のページで終了
ka_ge: მიმდინარე გვერდით დასრულება
km: បញ្ចប់ដោយទំព័ររបច្ចុប្បន្ន
ko_kr: 현재 페이지에서 종료
mn: Одоогийн хуудсаар дуусгах
my_mm: လက်siblyလက်ရှိ စာမျက်နှာဖြင့် ပြီးဆုံးပါစေ။
nl_nl: Eindigen met de huidige pagina
pl_pl: Zakończ na bieżącej stronie
ps: د اوسني مخ سره پای ته ورسوئ
pt_br: Terminar com a página atual
ru_ru: Завершить текущую страницу
si_lk: වත්මන් පිටුවෙන් අවසන් කරන්න
sq: Përfundo me faqen aktuale
sr_rs: Završite sa trenutnom stranicom
ta_in: தற்போதைய பக்கத்துடன் முடிக்கவும்
tg: Бо саҳифаи ҷорӣ хотима диҳед
tr_tr: Mevcut sayfa ile bitir
uk: Завершити на поточній сторінці
ur: موجودہ صفحے پر ختم کریں
uz_uz: Joriy sahifa bilan tugatish
vi: Kết thúc bằng trang hiện tại
zh_cn: 以当前页结束
