Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: By opting out from sharing this information with the updates server, you’ll have to check for new %1$s releases and manually download & install them. Not just a hassle, but missing an update can put your site at risk and cause undue compatibility issues, so we highly recommend keeping these essential permissions on.
am: ይህንን መረጃ ከዝማኔዎች አገልጋይ ጋር ከማጋራት እራስዎን ማግለል በመምረጥ፣ ለአዳዲስ የ%1$s ልቀቶች እራስዎ መፈተሽ እና በእጅ ማውረድ እና መጫን ይኖርብዎታል። ችግር ብቻ ሳይሆን፣ ዝማኔን ማጣት ድረ-ገጽዎን ለአደጋ ሊያጋልጥ እና አላስፈላጊ የተኳሃኝነት ችግሮች ሊያስከትል ይችላል፣ ስለዚህ እነዚህን አስፈላጊ ፈቃዶች እንዲያቆዩ አበክረን እንመክራለን።
ar: من خلال إلغاء الاشتراك في مشاركة هذه المعلومات مع خادم التحديثات، سيتعين عليك التحقق من إصدات %1$s الجديدة وتنزيلها وتثبيتها يدويًا. لا يمثل هذا الأمر مجرد إزعاج، بل إن تفويت أي تحديث قد يعرض موقعك للخطر ويسبب مشكلات توافق غير مبررة، لذا نوصي بشدة بالحفاظ على هذه الأذونات الأساسية مفعلة.
bg_bg: Когато се откажете от споделянето на тази информация с актуализиращия сървър, ще трябва сами да проверявате за нови версии на %1$s и да ги изтегляте и инсталирате ръчно. Това не е просто неудобство, но пропускането на актуализация може да изложи сайта ви на риск и да доведе до излишни проблеми със съвместимостта, затова силно препоръчваме да запазите тези основни разрешения активни.
bn_bd: এই তথ্যটি আপডেট সার্ভারের সাথে শেয়ার করা থেকে বিরত থাকলে, আপনাকে নতুন %1$s রিলিজের জন্য চেক করতে হবে এবং ম্যানুয়ালি সেগুলোর ডাউনলোড ও ইনস্টল করতে হবে। এটি শুধু একটি ঝামেলাই নয়, বরং একটি আপডেট বাদ পড়া আপনার সাইটকে ঝুঁকির মুখে ফেলতে পারে এবং অপ্রয়োজনীয় সামঞ্জস্যতার সমস্যা তৈরি করতে পারে, তাই আমরা এই জরুরি অনুমতিগুলো চালু রাখার জোরালো সুপারিশ করছি।
de_de: Wenn Sie sich gegen die Weitergabe dieser Informationen an den Update-Server entscheiden, müssen Sie selbst nach neuen %1$s-Releases suchen und diese manuell herunterladen und installieren. Das ist nicht nur mühsam, sondern das Verpassen eines Updates kann auch Ihre Website gefährden und unnötige Kompatibilitätsprobleme verursachen. Daher empfehlen wir dringend, diese wichtigen Berechtigungen aktiviert zu lassen.
el: Επιλέγοντας να εξαιρέσετε την κοινοποίηση αυτών των πληροφοριών με στον διακομιστή ενημερώσεων, θα πρέπει να ελέγχετε για νέες κυκλοφορίες του %1$s και να τις κατεβάζετε και εγκαθιστάτε χειροκίνητα. Δεν είναι απλώς μια ταλαιπωρία, αλλά η παράλειψη μιας ενημέρωσης μπορεί να θέσει τον ιστότοπό σας σε κίνδυνο και να προκαλέσει περιττά ζητήματα συμβατότητας, επομένως συνιστούμε ανεπιφύλακτα να διατηρήσετε ενεργές αυτές τις βασικές άδειες.
es_es: Al optar por no compartir esta información con el servidor de actualizaciones, tendrá que buscar las nuevas versiones de %1$s y descargarlas e instalarlas manualmente. No solo es una molestia, sino que perderse una actualización puede poner su sitio en riesgo y causar problemas de compatibilidad innecesarios, por lo que recomendamos encarecidamente mantener estos permisos esenciales activados.
fr_fr: En refusant de partager ces informations avec le serveur de mises à jour, vous devrez rechercher les nouvelles versions de %1$s et les télécharger et installer manuellement. Ce n'est pas seulement fastidieux, mais manquer une mise à jour peut exposer votre site à des risques et provoquer des problèmes de compatibilité inutiles. C'est pourquoi nous vous recommandons vivement de conserver ces autorisations essentielles.
hr: Isključivanjem dijeljenja ovih informacija s poslužiteljem za ažuriranja, morat ćete sami provjeravati nova izdanja za %1$s te ih ručno preuzimati i instalirati. Osim što je gnjavaža, propuštanje ažuriranja može ugroziti vašu web-lokaciju i uzrokovati nepotrebne probleme s kompatibilnošću, stoga toplo preporučujemo da ove bitne dozvole ostanu uključene.
hu_hu: Ha leiratkozik ezen információk megosztásáról a frissítési szerverrel, manuálisan kell ellenőriznie az új %1$s kiadásokat, valamint letöltenie és telepítenie azokat. Ez nemcsak kellemetlenség, de a frissítések hiánya veszélybe sodorhatja webhelyét, és elkerülhetetlen kompatibilitási problémákat okozhat, ezért határozottan javasoljuk ezen alapvető engedélyek bekapcsolva hagyását.
hy: Հրաժարվելով այս տեղեկատվությունը թարմացումների սերվերի հետ հիսվելուց՝ ստիպված կլինեք ինքնուրույն ստուգել %1$s-ի նոր թողարկումները, ինչպես նաև ձեռքով ներբեռնել և տեղադրել դրանք: Սա ոչ միայն անհարմարություն է, այլև թարմացումը բաց թողնելը կարող է ռիսկի ենթարկել Ձեր կայքը և առաջացնել համատեղելիության անհարկի խնդիրներ, որի պատճառով խիստ խորհուրդ ենք տալիս միացված պահել այս կարևոր թույլտվությունները:
it_it: Disattivando la condivisione di queste informazioni con il server degli aggiornamenti, Lei dovrà verificare la presenza di nuove versioni di %1$s e scaricarle e installarle manualmente. Oltre a essere un fastidio, saltare un aggiornamento può mettere a rischio il Suo sito e causare problemi di compatibilità imprevisti, quindi consigliamo vivamente di mantenere attive queste autorizzazioni essenziali.
ja: この情報をアップデートサーバーと共有しないように設定すると、新しい %1$s のリリースを手動で確認し、ダウンロードしてインストールする必要があります。手動での手間がかかるだけでなく、アップデートを逃すことでサイトが危険にさらされたり、不要な互換性の問題を引き起こしたりする可能性があるため、これらの重要な権限は有効にしておくことを強くお勧めします。
ka_ge: ამ ინფორმაციის განახლების სერვერისთვის გაზიარებაზე უარის თქმის შემთხვევაში, მოგიწევთ ახალი %1$s ვერსიების შემოწმება და მათი ხელით გადმოწერა და დაინსტალირება. ეს არა მხოლოდ დამღლელია, არამედ განახლების გამოტოვებამ შესაძლოა რისკის ქვეშ დააყენოს თქვენი საიტი და გამოიწვიოს არასასურველი თავსებადობის პრობლემები, ამიტომ მკაცრად გირჩევთ, რომ ეს აუცილებელი ნებართვები ჩართული დატოვოთ.
kk: Бұл ақпаратты жаңарту серверімен бөлісуден бас тартсаңыз, жаңа %1$s шығарылымдарын өзіңіз тексеріп, оларды қолмен жүктеп алып, орнатуыңыз керек болады. Бұл тек қиындық тудырып қана қоймай, жаңартуды өткізіп алу сайтыңызға қауіп төндіруі және орынсыз үйлесімділік мәселелерін тудыруы мүмкін, сондықтан бұл маңызды рұқсаттарды қосулы күйде қалдыруды аса ұсынамыз.
km: តាមរយៈការបដិសេធមិនចែករំលែកព័ត៌មាននេះជាមួយម៉ាស៊ីនបម្រើធ្វើបច្ចុប្បន្នភាព អ្នកនឹងត្រូវពិនិត្យរកមើលកំណែថ្មីរបស់ %1$s និងទាញយកព្រមទាំងដំឡើងវាដោយដៃផ្ទាល់។ វាមិនត្រឹមតែជាការរំខានប៉ុណ្ណោះទេ ប៉ុន្តែការខកខានមិនបានធ្វើបច្ចុប្បន្នភាពអាចធ្វើឱ្យគេហទំព័ររបស់អ្នកប្រឈមនឹងហានិភ័យ និងបណ្តាលឱ្យមានបញ្ហាភាពឆបគ្នាដែលមិនចាំបាច់ ដូច្នេះយើងសូមណែនាំយ៉ាងខ្លាំងឱ្យរក្សាការអនុញ្ញាតដ៏មានសារៈសំខាន់ទាំងនេះឱ្យបើកដំណើរការដដែល។
ko_kr: 업데이트 서버와 이 정보 공유를 거부하시면, 새로운 %1$s 릴리스를 직접 확인하여 수동으로 다운로드하고 설치하셔야 합니다. 번거로울 뿐만 아니라 업데이트를 누락하면 사이트가 위험에 노출되고 불필요한 호환성 문제가 발생할 수 있으므로, 이러한 필수 권한을 켜두시는 것을 강력히 권장합니다.
lo: ໂດຍການຍົກເວັ້ນບໍ່ແບ່ງປັນຂໍ້ມູນນີ້ກັບເຊີເວີອັບເດດ, ທ່ານຈະຕ້ອງໄດ້ກວດຫາ %1$s ເວີຊັນໃໝ່ ແລະ ດາວໂຫຼດ ພ້ອມທັງຕິດຕັ້ງພວກມັນດ້ວຍຕົນເອງ. ມັນບໍ່ພຽງແຕ່ເປັນເລື່ອງທີ່ຍຸ້ງຍາກເທົ່ານັ້ນ, ແຕ່ການພາດການອັບເດດຍັງອາດເຮັດໃຫ້ເວັບໄຊຂອງທ່ານຕົກຢູ່ໃນຄວາມສ່ຽງ ແລະ ກໍ່ໃຫ້ເກີດບັນຫາຄວາມເຂົ້າກັນໄດ້ໂດຍບໍ່ຈຳເປັນ, ດັ່ງນັ້ນພວກເຮົາຈຶ່ງແນະນຳຢ່າງຍິ່ງໃຫ້ເປີດການອະນຸຍາດທີ່ຈຳເປັນເຫຼົ່ານີ້ໄວ້.
mn: Энэ мэдээллийг шинэчлэлтийн сервертэй хуваалцахаас татгалзвал та %1$s-ийн шинэ хувилбаруудыг өөрөө шалгаж, гараар татаж авч суулгах шаардлагатай болно. Энэ нь төвөгтэй байхаас гадна шинэчлэлтийг алдсанаар таны сайтад эрсдэл үүсгэж, шаардлагагүй нийцтэй байдлын асуудал үүсгэж болзошгүй тул эдгээр чухал зөвшөөрлийг идэвхтэй хэвээр үлдээхийг бид зөвлөж байна.
ms_my: Dengan menarik diri daripada berkongsi maklumat ini dengan pelayan kemas kini, anda perlu menyemak keluaran baharu %1$s serta memuat turun dan memasangnya secara manual. Bukan sahaja menyusahkan, malah terlepas kemas kini boleh meletakkan tapak anda dalam risiko dan menyebabkan isu keserasian yang tidak wajar, jadi kami amat mengesyorkan agar kebenaran penting ini sentiasa diaktifkan.
my_mm: ဤအချက်အလက်များကို အပ်ဒိတ်ဆာဗာနှင့် မျှဝေခြင်းမှ ဖယ်ရှားခြင်းဖြင့်၊ သင်သည် %1$s ထွက်ရှိမှုအသစ်များကို ကိုယ်တိုင်စစ်ဆေးပြီး လက်ဖြင့် ဒေါင်းလုဒ်လုပ်ကာ ထည့်သွင်းရပါမည်။ ၎င်းသည် ခက်ခဲရုံသာမက အပ်ဒိတ်တစ်ခုလွတ်သွားခြင်းက သင့်ဝဘ်ဆိုက်ကို အန္တရာယ်ကျရောက်စေနိုင်ပြီး မလိုအပ်သော လိုက်ဖက်ညီမှုပြဿနာများကို ဖြစ်စေနိုင်သောကြောင့် ဤအရေးကြီးသော ခွင့်ပြုချက်များကို ဆက်လက်ဖွင့်ထားရန် အထူးအကြံပြုအပ်ပါသည်။
nl_nl: Door u af te melden voor het delen van deze informatie met de updateserver, moet u zelf controleren op nieuwe %1$s-releases en deze handmatig downloaden en installeren. Dit is niet alleen omslachtig, maar het missen van een update kan uw website ook in gevaar brengen en onnodige compatibiliteitsproblemen veroorzaken. Daarom raden we ten zeerste aan om deze essentiële machtigingen ingeschakeld te laten.
pa_in: ਅੱਪਡੇਟ ਸਰਵਰ ਨਾਲ ਇਹ ਜਾਣਕਾਰੀ ਸਾਂਝੀ ਨਾ ਕਰਨ ਦੀ ਚੋਣ ਕਰਕੇ, ਤੁਹਾਨੂੰ ਨਵੇਂ %1$s ਰਿਲੀਜ਼ਾਂ ਦੀ ਖੁਦ ਜਾਂਚ ਕਰਨੀ ਪਵੇਗੀ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਮੈਨੂਅਲੀ ਡਾਊਨਲੋਡ ਅਤੇ ਇੰਸਟਾਲ ਕਰਨਾ ਪਵੇਗਾ। ਇਹ ਸਿਰਫ਼ ਇੱਕ ਝੰਜਟ ਹੀ ਨਹੀਂ ਹੈ, ਸਗੋਂ ਅੱਪਡੇਟ ਤੋਂ ਖੁੰਝਣ ਨਾਲ ਤੁਹਾਡੀ ਸਾਈਟ ਖਤਰੇ ਵਿੱਚ ਪੈ ਸਕਦੀ ਹੈ ਅਤੇ ਅਣਚਾਹੀਆਂ ਅਨੁਕੂਲਤਾ ਸਮੱਸਿਆਵਾਂ ਪੈਦਾ ਹੋ ਸਕਦੀਆਂ ਹਨ, ਇਸ ਲਈ ਅਸੀਂ ਇਹਨਾਂ ਜ਼ਰੂਰੀ ਇਜਾਜ਼ਤਾਂ ਨੂੰ ਚਾਲੂ ਰੱਖਣ ਦੀ ਜ਼ੋਰਦਾਰ ਸਿਫਾਰਸ਼ ਕਰਦੇ ਹਾਂ।
pl_pl: Rezygnując z udostępniania tych informacji serwerowi aktualizacji, będziesz musiał(-a)odpowiednio sprawdzać dostępność nowych wersji %1$s oraz ręcznie je pobierać i instalować. To nie tylko kłopot, ale pominięcie aktualizacji może narazić Twoją witrynę na ryzyko i spowodować niepotrzebne problemy z kompatybilnością, dlatego gorąco zalecamy pozostawienie tych niezbędnych uprawnień włączonych.
ps: د دې معلوماتو له تازه کولو سرور سره له شریکولو څخه په انحراف سره، تاسو باید د %1$s د نویو خپرونو لپاره وګورئ او په لاسي ډول یې ډاونلوډ او نصب کړئ. نه یوازې دا چې ستونزمنه ده، بلکې د یو تازه معلوماتو پاتې راتلل ستاسو سایټ په خطر کې اچولی شي او د نه اړتیا وړ مطابقت ستونزې رامنځته کولی شي، نو موږ په کلکه سپارښتنه کوو چې دا اړین اجازې فعالې وساتئ.
pt_br: Ao desativar o compartilhamento dessas informações com o servidor de atualizações, você precisará verificar se há novas versões de %1$s e baixá-las e instalá-las manualmente. Além de ser trabalhoso, perder uma atualização pode colocar seu site em risco e causar problemas de compatibilidade desnecessários, por isso recomendamos fortemente que você mantenha essas permissões essenciais ativadas.
ro_ro: Renunțând la partajarea acestei informații cu serverul de actualizări, va trebui să verifici manual existența unor noi versiuni %1$s, să le descarci și să le instalezi. Pe lângă faptul că este o bătaie de cap, ratarea unei actualizări vă poate pune site-ul în pericol și poate cauza probleme de compatibilitate inutile, așa că vă recomandăm cu tărie să mențineți activate aceste permisiuni esențiale.
ru_ru: Отказавшись от отправки этой информации на сервер обновлений, вам придется самостоятельно проверять наличие новых версий %1$s, а также скачивать и устанавливать их вручную. Это не только лишние хлопоты, но и риск для безопасности вашего сайта, а также возможные проблемы с совместимостью, поэтому мы настоятельно рекомендуем оставить эти важные разрешения включенными.
si_lk: මෙම තොරතුරු යාවත්කාලීන සේවාදායකය සමඟ බෙදා ගැනීමෙන් ඉවත් වීමෙන්, ඔබට නව %1$s නිකුතු සඳහා පරීක්ෂා කර ඒවා අතින් බාගත කර ස්ථාපනය කිරීමට සිදුවේ. එය කරදරයක් පමණක් නොව, යාවත්කාලීන කිරීමක් මගහැරී යාමෙන් ඔබේ වෙබ් අඩවිය අවදානමට ලක් විය හැකි අතර අනවශ්‍ය අනුකූලතා ගැටලු ඇති කළ හැක, එබැවින් මෙම අත්‍යවශ්‍ය අවසරයන් සක්‍රීයව තබා ගැනීමට අපි දැඩි ලෙස නිර්දේශ කරමු.
sq: Duke hequr dorë nga ndarja e këtij informacioni me serverin e përditësimeve, do t'ju duhet të kontrolloni për lëshime të reja të %1$s dhe t'i shkarkoni e instaloni manualisht ato. Jo vetëm një sherr, por humbja e një përditësimi mund ta vëjë faqen tuaj në rrezik dhe të shkaktojë probleme të panevojshme përputhshmërie, ndaj ju rekomandojmë fuqimisht t'i mbani të ndezura këto leje thelbësore.
sr_rs: Izborom da ne delite ove informacije sa serverom za ažuriranja, moraćete sami da proveravate nova %1$s izdanja i da ih ručno preuzimate i instalirate. To nije samo gnjavaža, već propuštanje ažuriranja može vaš sajt dovesti u opasnost i izazvati nepotrebne probleme sa kompatibilnošću, tako da toplo preporučujemo da ove suštinske dozvole ostanu uključene.
sw: Kwa kujiondoa kushiriki maelezo haya na seva ya masasisho, utalazimika kuangalia matoleo mapya ya %1$s na kuyapakua na kuyasakinisha wewe mwenyewe. Sio tu kwamba ni usumbufu, lakini kukosa sasisho kunaweza kuhatarisha tovuti yako na kusababisha masuala yasiyofaa ya upatanifu, kwa hivyo tunapendekeza sana kuweka ruhusa hizi muhimu zikiwa zimewashwa.
ta_in: இந்தத் தகவலைப் புதுப்பிப்பு சேவையகத்துடன் பகிர்வதிலிருந்து விலகுவதன் மூலம், புதிய %1$s வெளியீடுகளை நீங்களே சரிபார்த்து, கைமுறையாகப் பதிவிறக்கி நிறுவ வேண்டும். இது சிரமமாக இருப்பதுடன், ஒரு புதுப்பிப்பைத் தவறவிடுவது உங்கள் தளத்தை ஆபத்தில் ஆழ்த்தலாம் மற்றும் தேவையற்ற பொருந்தக்கூடிய சிக்கல்களை ஏற்படுத்தலாம், எனவே இந்த அத்தியாவசிய அனுமதிகளை இயக்கத்தில் வைத்திருக்குமாறு நாங்கள் கடுமையாகப் பரிந்துரைக்கிறோம்.
tg: Бо рад кардани мубодилаи ин маълумот бо сервери навсозиҳо, ба шумо лозим меояд, ки бароришҳои нави %1$s-ро ба таври дастӣ тафтиш, боргирӣ ва насб кунед. Ин на танҳо як заҳмати иловагист, балки партофтани навсозӣ метавонад сайтамро ба хатар гузорад ва мушкилоти норавои мувофиқатро эҷод кунад, бинобар ин мо ба таври қатъӣ тавсия медиҳем, ки ин иҷозатҳои муҳимро фаъол нигоҳ доред.
th: หากคุณเลือกที่จะไม่แชร์ข้อมูลนี้กับเซิร์ฟเวอร์อัปเดต คุณจะต้องตรวจสอบเวอร์ชันใหม่ของ %1$s และดาวน์โหลดพร้อมติดตั้งด้วยตนเอง ซึ่งไม่เพียงแต่จะยุ่งยากเท่านั้น แต่การพลาดการอัปเดตยังอาจทำให้เว็บไซต์ของคุณตกอยู่ในความเสี่ยงและเกิดปัญหาความเข้ากันได้โดยไม่จำเป็น ดังนั้นเราจึงขอแนะนำอย่างยิ่งให้เปิดสิทธิ์ที่จำเป็นเหล่านี้ไว้
tl: Sa pamamagitan ng pag-opt out sa pagbabahagi ng impormasyong ito sa updates server, kakailanganin mong suriin ang mga bagong labas na %1$s at manu-manong i-download at i-install ang mga ito. Hindi lang ito abala, ngunit ang hindi pag-update ay maaaring maglagay sa iyong site sa panganib at magdulot ng mga hindi kinakailangang isyu sa pagiging tugma, kaya lubos naming inirerekomenda na panatilihing naka-on ang mga mahahalagang pahintulot na ito.
tr_tr: Bu bilgileri güncelleme sunucusuyla paylaşmaktan vazgeçerseniz, yeni %1$s sürümlerini kendiniz kontrol etmeniz ve bunları manuel olarak indirip yüklemeniz gerekecektir. Bu yalnızca zahmetli olmakla kalmaz, bir güncellemenin kaçırılması sitenizi riske atabilir ve gereksiz uyumluluk sorunlarına yol açabilir; bu nedenle bu temel izinleri açık tutmanızı şiddetle tavsiye ederiz.
uk: Відмовившись від надання цієї інформації серверу оновлень, вам доведеться самостійно перевіряти наявність нових випусків %1$s, а також завантажувати та встановлювати їх вручну. Це не лише зайвий клопіт, але й ризик для вашого сайту через пропущене оновлення, що може спричинити зайві проблеми з сумісністю, тому ми наполегливо рекомендуємо залишати ці важливі дозволи ввімкненими.
ur: اس معلومات کو اپ ڈیٹس سرور کے ساتھ شیرا کرنے سے انکار کر کے، آپ کو %1$s کے نئے اجراءات کو خود تلاش کرنا ہوگا اور انہیں خود بخود ڈاؤن لوڈ اور انسٹال کرنا ہوگا۔ یہ نہ صرف ایک زحمت ہے، بلکہ کسی اپ ڈیٹ سے محروم رہنا آپ کی ویب سائٹ کو خطرے میں ڈال سکتا ہے اور بلاجواز مطابقت کے مسائل پیدا کر سکتا ہے، اس لیے ہم ان ضروری اجازتوں کو آن رکھنے کی سختی سے سفارش کرتے ہیں۔
uz_uz: Ushbu ma'lumotni yangilanishlar serveri bilan ulashishdan voz kechish orqali siz yangi %1$s versiyalarini o'zingiz tekshirishingiz, ularni qo'lda yuklab olishingiz va o'rnatishingiz kerak bo'ladi. Bu nafaqat noqulaylik tug'diradi, balki yangilanishni o'tkazib yuborish veb-saytingizni xavf ostiga qo'yishi va asossiz moslik muammolarini keltirib chiqarishi mumkin, shuning uchun ushbu muhim ruxsatnomalarni yoqilgan holda qoldirishingizni qat'iy tavsiya qilamiz.
vi: Việc từ chối chia sẻ thông tin này với máy chủ cập nhật đồng nghĩa với việc bạn phải tự kiểm tra các bản phát hành %1$s mới cũng như thủ công tải xuống và cài đặt chúng. Điều này không chỉ phiền phức, mà việc bỏ lỡ một bản cập nhật có thể khiến trang web của bạn gặp rủi ro và gây ra các vấn đề về khả năng tương thích không đáng có, vì vậy chúng tôi đặc biệt khuyên bạn nên giữ lại các quyền thiết yếu này.
zh_cn: 若您选择不与更新服务器共享此信息，则必须自行检查 %1$s 的新版本并进行手动下载与安装。这不仅繁琐，而且错过更新可能会使您的网站面临风险并导致不必要的兼容性问题，因此我们强烈建议保持这些必要的权限开启。

source: Cancel %1$s - I no longer need any security & feature updates, nor support for %2$s because I'm not planning to use the %3$s on this, or any other site.
am: %1$sን ሠርዝ - በ%3$s ላይ ወይም በሌላ ማንኛውም ድረ-ገጽ ላይ ለመጠቀም ስላላቀድኩ ከአሁን በኋላ ለ%2$s የደህንነት እና የባህሪ ማሻሻያዎች እንዲሁም ድጋፍ አያስፈልገኝም።
ar: إلغاء %1$s - لم أعد بحاجة إلى أي تحديثات للأمان والميزات، ولا إلى دعم لـ %2$s لأنني لا أخطط لاستخدام %3$s على هذا الموقع أو أي موقع آخر.
bg_bg: Откажете се от %1$s - вече нямам нужда от актуализации за сигурност и функционалности, нито от поддръжка за %2$s, тъй като не планирам да използвам %3$s на този или който и да е друг сайт.
bn_bd: %1$s বাতিল করুন - আমি %2$s-এর জন্য কোনো নিরাপত্তা ও ফিচার আপডেট এবং সমর্থন চাই না কারণ আমি এই সাইটে বা অন্য কোনো সাইটে %3$s ব্যবহার করার পরিকল্পনা করছি না।
de_de: %1$s kündigen – Ich benötige keine Sicherheits- und Funktionsupdates sowie keinen Support für %2$s mehr, da ich nicht vorhabe, das %3$s auf dieser oder einer anderen Website zu verwenden.
el: Ακύρωση %1$s - Δεν χρειάζομαι πλέον ενημερώσεις ασφαλείας και λειτουργιών, ούτε υποστήριξη για το %2$s επειδή δεν σκοπεύω να χρησιμοποιήσω το %3$s σε αυτόν ή σε οποιονδήποτε άλλο ιστότοπο.
es_es: Cancelar %1$s: ya no necesito actualizaciones de seguridad y funciones ni asistencia para %2$s, ya que no planeo usar %3$s en este ni en ningún otro sitio.
fr_fr: Annuler %1$s - Je n'ai plus besoin de mises à jour de sécurité et de fonctionnalités, ni d'assistance pour %2$s, car je n'envisage pas d'utiliser %3$s sur ce site ni sur aucun autre.
hr: Otkaži %1$s - više mi nisu potrebna sigurnosna i funkcionalna ažuriranja niti podrška za %2$s jer ne planiram koristiti %3$s na ovoj ili bilo kojoj drugoj web-lokaciji.
hu_hu: %1$s lemondása – nincs szükségem biztonsági és funkciófrissítésekre, sem a(z) %2$s támogatására, mivel nem tervezem használni a(z) %3$s csomagot ezen vagy bármilyen más webhelyen.
hy: Չեղարկել %1$s. Ենս այլևս չունեմ անվտանգության և հնարավորությունների թարմացումների, ոչ էլ %2$s-ի աջակցության կարիքը, քանի որ չեմ պլանավորում օգտագործել %3$s-ը այս կամ որևէ այլ կայքում:
it_it: Annulla %1$s - Non ho più bisogno di aggiornamenti di sicurezza e funzionalità, né di supporto per %2$s perché non ho intenzione di usare %3$s su questo o su nessun altro sito.
ja: %1$sの契約をキャンセルする - このサイトや他のサイトで%3$sを使用する予定がないため、%2$sのセキュリティ・機能アップデートおよびサポートはもう必要ありません。
ka_ge: გააუქმეთ %1$s - მე აღარ მჭირდება უსაფრთხოებისა და ფუნქციების განახლებები, არც მხარდაჭერა %2$s-ისთვის, რადგან არ ვგეგმავ %3$s-ის გამოყენებას ამ ან სხვა საიტზე.
kk: %1$s қызметін болдырмау - %3$s қызметін осы немесе кез келген басқа сайтта пайдалануды жоспарламағандықтан, маған ешқандай қауіпсіздік пен мүмкіндік жаңартулары және %2$s қолдауы қажет емес.
km: បោះបង់ %1$s - ខ្ញុំលែងត្រូវការការអាប់ដេតសុវត្ថិភាព និងមុខងារ ក៏ដូចជា support សម្រាប់ %2$s ទៀតដែរ ព្រោះខ្ញុំមិនមានគម្រោងប្រើប្រាស់ %3$s នៅលើគេហទំព័រនេះ ឬគេហទំព័រផ្សេងទៀតទេ។
ko_kr: %1$s 취소 - %3$s을(를) 이 사이트나 다른 어떤 사이트에서도 사용할 계획이 없으므로, 더 이상 %2$s에 대한 보안 및 기능 업데이트와 지원이 필요하지 않습니다.
lo: ຍົກເລີກ %1$s - ຂ້ອຍບໍ່ຕ້ອງການການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດ ຫຼື ການຊ່ວຍເຫຼືອສຳລັບ %2$s ອີກຕໍ່ໄປ ເພາະຂ້ອຍບໍ່ໄດ້ວາງແຜນຈະໃຊ້ %3$s ໃນເວັບໄຊນີ້ ຫຼື ເວັບໄຊອື່ນໃດ.
mn: %1$s үйлчилгээг цуцлах - Би %3$s-г энэ болон өөр ямар ч сайт дээр ашиглахаар төлөвлөөгүй байгаа тул %2$s-д зориулсан аюулгүй байдал, шинэчлэлт болон дэмжлэг авах шаардлагагүй болсон.
ms_my: Batalkan %1$s - Saya tidak lagi memerlukan sebarang kemas kini keselamatan & ciri, mahupun sokongan untuk %2$s kerana saya tidak merancang untuk menggunakan %3$s pada tapak ini atau mana-mana tapak lain.
my_mm: %1$s ကို ဖျက်သိမ်းပါ - %3$s ကို ဤဆိုဒ် သို့မဟုတ် အခြားဆိုဒ်များတွင် အသုံးမပြုရန် စီစဉ်ထားသောကြောင့် %2$s အတွက် လုံခြုံရေးနှင့် လုပ်ဆောင်ချက်ဆိုင်ရာ အပ်ဒိတ်များအပြင် ပံ့ပိုးကူညီမှုကိုပါ ထပ်မံမလိုအပ်တော့ပါ။
nl_nl: Annuleer %1$s - Ik heb geen behoefte meer aan beveiligings- en functie-updates, noch aan ondersteuning voor %2$s omdat ik niet van plan ben de %3$s te gebruiken op deze of enige andere site.
pa_in: %1$s ਰੱਦ ਕਰੋ - ਮੈਨੂੰ ਹੁਣ %2$s ਲਈ ਕਿਸੇ ਵੀ ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟਾਂ, ਨਾ ਹੀ ਸਹਾਇਤਾ ਦੀ ਲੋੜ ਹੈ ਕਿਉਂਕਿ ਮੈਂ ਇਸ ਜਾਂ ਕਿਸੇ ਹੋਰ ਸਾਈਟ 'ਤੇ %3$s ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਯੋਜਨਾ ਨਹੀਂ ਬਣਾ ਰਿਹਾ ਹਾਂ।
pl_pl: Anuluj %1$s – nie potrzebuję już żadnych aktualizacji zabezpieczeń i funkcji ani wsparcia dla %2$s, ponieważ nie planuję używać %3$s na tej ani żadnej innej stronie.
ps: %1$s لغوه کړئ - زه نور د %2$s لپاره امنیتي او ځانګړتیاو تازه معلوماتو او نه هم ملاتړ ته اړتیا لرم ځکه چې زه نه پلان کوم چې په دې یا کوم بل سایټ کې %3$s وکاروم.
pt_br: Cancelar %1$s - Não preciso mais de atualizações de segurança e recursos, nem de suporte para %2$s, pois não planejo usar o %3$s neste nem em nenhum outro site.
ro_ro: Anulează %1$s - Nu mai am nevoie de nicio actualizare de securitate și funcționalitate, nici de asistență pentru %2$s, deoarece nu intenționez să folosesc %3$s pe acest site sau pe oricare altul.
ru_ru: Отменить %1$s — мне больше не нужны обновления безопасности и функций, а также поддержка %2$s, поскольку я не планирую использовать %3$s на этом или любом другом сайте.
si_lk: %1$s අවලංගු කරන්න - මම කිසිදු ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීමක් හෝ %2$s සඳහා සහය අවශ්‍ය නොවේ, මන්ද මම මේ මත හෝ වෙනත් කිසිදු වෙබ් අඩවියක %3$s භාවිතා කිරීමට අදහස් නොකරන බැවිනි.
sq: Anulo %1$s - Nuk më duhen më përditësime sigurie dhe funksionesh, e as mbështetje për %2$s, sepse nuk planifikoj ta përdor %3$s në këtë apo në ndonjë faqe tjetër.
sr_rs: Otkaži %1$s - više mi nisu potrebna bezbednosna i funkcionalna ažuriranja, niti podrška za %2$s zato što ne planiram da koristim %3$s na ovom, niti na bilo kom drugom sajtu.
sw: Ghairi %1$s - Sihitaji tena sasisho zama za usalama na vipengele, wala usaidizi wa %2$s kwa sababu sipangi kutumia %3$s kwenye tovuti hii, wala nyingine yoyote.
ta_in: %1$s -ஐ ரத்து செய் - %3$s ஐ இந்தத் தளத்திலோ அல்லது வேறு எந்தத் தளத்திலோ பயன்படுத்தப் போவதில்லை என்பதால், எனக்கு இனி பாதுகாப்பு & அம்ச புதுப்பிப்புகளோ, அல்லது %2$s -க்கான ஆதரவோ தேவையில்லை.
tg: Бекор кардани %1$s - Ман дигар ба навсозиҳои амниятӣ ва функсионалӣ ва инчунин дастгирии %2$s ниёз надорам, зеро ман нақша надорам, ки %3$s-ро дар ин ё ягон сайти дигар истифода барам.
th: ยกเลิก %1$s - ฉันไม่ต้องการการอัปเดตความปลอดภัยและฟีเจอร์ รวมถึงการสนับสนุนสำหรับ %2$s อีกต่อไป เนื่องจากฉันไม่มีแผนที่จะใช้ %3$s บนเว็บไซต์นี้หรือเว็บไซต์อื่นใด
tl: Kanselahin ang %1$s - Hindi ko na kailangan ang anumang update sa seguridad at feature, pati na rin ang suporta para sa %2$s dahil wala akong planong gamitin ang %3$s sa site na ito, o sa iba pang site.
tr_tr: %1$s iptal et - %3$s eklentisini bu sitede veya başka bir sitede kullanmayı planlamadığım için %2$s için artık herhangi bir güvenlik ve özellik güncellemesine ya da desteğe ihtiyacım yok.
uk: Скасувати %1$s - Мені більше не потрібні оновлення безпеки та функцій, а також підтримка %2$s, оскільки я не планую використовувати %3$s на цьому чи будь-якому іншому сайті.
ur: %1$s منسوخ کریں - مجھے اب %2$s کے لیے کسی سکیورٹی اور فیچر اپ ڈیٹس، اور نہ ہی سپورٹ کی ضرورت ہے کیونکہ میں اس یا کسی دوسری سائٹ پر %3$s استعمال کرنے کا ارادہ نہیں رکھتا۔
uz_uz: %1$s ni bekor qilish - Men %3$s ni ushbu yoki boshqa biron bir saytda ishlatishni rejalashtirmayotganim sababli %2$s uchun xavfsizlik va funksiya yangilanishlari hamda qo'llab-quvvatlashga bo'lgan ehtiyojim qolmadi.
vi: Hủy %1$s - Tôi không còn cần bất kỳ bản cập nhật bảo mật & tính năng nào, cũng như hỗ trợ cho %2$s vì tôi không có ý định sử dụng %3$s trên trang này hay bất kỳ trang nào khác.
zh_cn: 取消 %1$s - 我不再需要任何针对 %2$s 的安全与功能更新以及支持，因为我不打算在本网站或任何其他网站上使用 %3$s。
