Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Phones and some browsers offer their own share sheet; the button appears only where one exists.
ar: توفر الهواتف وبعض المتصفحات ورقة المشاركة الخاصة بها؛ ويظهر الزر فقط حيث توجد واحدة.
bg_bg: Телефоните и някои браузъри предлагат собствено меню за споделяне; бутонът се появява само там, където такова съществува.
es_es: Los teléfonos y algunos navegadores ofrecen su propio menú de compartición; el botón aparece únicamente donde existe uno.
fr_fr: Les téléphones et certains navigateurs proposent leur propre feuille de partage ; le bouton n'apparaît que là où elle existe.
hy: Հեռախոսներն ու որոշ բրաուզերներ առաջարկում են համօգտագործման սեփական վահանակը. կոճակն հայտնվում է միայն այնտեղ, որտեղ այն գոյություն ունի:
it_it: I telefoni e alcuni browser offrono il proprio foglio di condivisione; il pulsante viene visualizzato solo dove ne esiste uno.
ja: スマートフォンや一部のブラウザには独自のシェアシート機能があり、ボタンはそれが利用可能な場合にのみ表示されます。
ka_ge: ტელეფონები და ზოგიერთი ბრაუზერი გთავაზობთ გაზიარების საკუთარ პანელს; ღილაკი ჩნდება მხოლოდ მაშინ, როდესაც ის არსებობს.
km: ទូរស័ព្ទ និងកម្មវិធីរុករកខ្លះផ្តល់នូវសន្លឹកចែករំលែកផ្ទាល់ខ្លួនរបស់ពួកគេ ប៊ូតុងនេះបង្ហាញតែនៅកន្លែងដែលមានវាប៉ុណ្ណោះ។
ko_kr: 휴대폰과 일부 브라우저는 자체 공유 시트를 제공하며, 이 버튼은 공유 시트가 지원되는 곳에만 나타납니다.
mn: Утаснууд болон зарим хөтөч өөрсдийн хуваалцах цэсээ санал болгодог бөгөөд уг товчлуур нь зөвхөн тийм боломжтой газар гарч ирнэ.
my_mm: ဖုန်းများနှင့် ဘရောက်ဆာအချို့တွင် ၎င်းတို့၏ကိုယ်ပိုင် မျှဝေမှုစာမျက်နှာ ပါရှိတတ်ပြီး ၎င်းရှိသည့်နေရာများတွင်သာ ထိုခလုတ် ပေါ်လာပါမည်။
nl_nl: Telefoons en sommige browsers hebben een eigen deelscherm; de knop verschijnt alleen waar er een bestaat.
pl_pl: Telefony i niektóuperwnij się, że przeglądarki oferują własny arkusz udostępniania; przycisk pojawia się tylko tam, gdzie taki istnieje.
ps: تيليفونونه او ځینې لټوونکي خپل د شریکولو پاڼه وړاندې کوي؛ تڼۍ یوازې هلته ښکاري چې شتون ولري.
pt_br: Celulares e alguns navegadores oferecem seu próprio menu de compartilhamento; o botão aparece apenas onde ele existe.
ru_ru: Телефоны и некоторые браузеры предлагают собственное меню отправки; кнопка появляется только там, где оно поддерживается.
si_lk: දුරකථන සහ ඇතැම් බ්‍රවුසර ඒවායේම බෙදාගැනීමේ පත්‍රිකා (share sheet) ලබා දෙයි; මෙම බොත්තම දර්ශනය වන්නේ එවැන්නක් පවතින ස්ථානයක පමණි.
sq: Telefonët dhe disa shfletues ofrojnë fletën e tyre të ndarjes; butoni shfaqet vetëm aty ku ekziston një e tillë.
sr_rs: Telefoni i pojedini pretraživači nude sopstveni meni za deljenje; dugme se pojavljuje samo tamo gde ono postoji.
ta_in: போன்களும் சில உலாவிகளும் அவற்றின் சொந்த ஷேர் ஷீட்டை வழங்குகின்றன; அந்தப் பொத்தான் அது இருக்கும் இடங்களில் மட்டுமே தோன்றும்.
tg: Телефонҳо ва баъзе браузерҳо варақаи мубодилаи худро пешниҳод мекунанд; тугма танҳо дар он ҷое пайдо мешавад, ки он вуҷуд дорад.
tr_tr: Telefonlar ve bazı tarayıcılar kendi paylaşım menülerini sunar; düğme yalnızca böyle bir menünün bulunduğu yerlerde görünür.
uk: Телефони та деякі браузери мають власний системний меню спільного доступу; кнопка з'являється лише там, де воно є.
ur: فونز اور کچھ براؤزرز اپنی شیئر شیٹ پیش کرتے ہیں؛ یہ بٹن صرف وہیں ظاہر ہوتا ہے جہاں یہ موجود ہو۔
uz_uz: Telefonlar va ba'zi brauzerlar o'zlarining ulashish oynasini taqdim etadi; tugma faqat shunday imkoniyat mavjud bo'lgandagina ko'rinadi.
vi: Điện thoại và một số trình duyệt có bảng chia sẻ riêng của chúng; nút này chỉ xuất hiện ở nơi có sẵn bảng chia sẻ đó.
zh_cn: 手机和某些浏览器提供它们自己的共享表单；该按钮仅在存在该表单的地方显示。

source: Look
ar: معاينة
bg_bg: Преглед
el: Προβολή
es_es: Ver
fr_fr: Voir
hr: Pogledaj
hu_hu: Megtekintés
hy: Դիտել
it_it: Visualizza
ja: 表示
ka_ge: ნახვა
kk: Қарау
km: មើល
ko_kr: 보기
lo: ເບິ່ງ
mn: Үзэх
my_mm: ကြည့်ရန်
nl_nl: Bekijken
pa_in: ਵੇਖੋ
pl_pl: Podgląd
ps: لیدل
pt_br: Visualizar
ro_ro: Vizualizare
ru_ru: Просмотр
si_lk: නරඹන්න
sq: Shiko
sr_rs: Pogledaj
ta_in: பார் பார்வையிடு
tg: Нигоҳ кардан
th: ดู
tr_tr: Göz at
uk: Переглянути
ur: دیکھیں
uz_uz: Koʻrish
vi: Xem
zh_cn: 查看

source: Show network names
ar: إظهار أسماء الشبكات
bg_bg: Показване на мрежови имена
es_es: Mostrar nombres de red
fr_fr: Afficher les noms de réseau
hy: Ցույց տալ ցանցերի անունները
it_it: Mostra i nomi di rete
ja: ネットワーク名を表示
ka_ge: ქსელის სახელების ჩვენება
km: បង្ហាញឈ្មោះបណ្តាញ
ko_kr: 네트워크 이름 표시
mn: Сүлжээний нэрсийг харуулах
my_mm: ကွန်ရက် အမည်များကို ပြပါ
nl_nl: Netwerknamen weergeven
pl_pl: Pokaż nazwy sieci
ps: د شبکې نومونه ښودل
pt_br: Mostrar nomes de rede
ru_ru: Показывать имена сетей
si_lk: ජාල නාම පෙන්වන්න
sq: Shfaq emrat e rrjetit
sr_rs: Prikaži imena mreža
ta_in: பிணையப் பெயர்களைக் காண்பி ச்செய்
tg: Намоиш додани номҳои шабака
tr_tr: Ağ adlarını göster
uk: Показати назви мереж
ur: نیٹ ورک کے نام دکھائیں
uz_uz: Tarmoq nomlarini ko'rsatish
vi: Hiển thị tên mạng
zh_cn: 显示网络名称

source: Shape
am: ቅርጽ
ar: الشكل
bg_bg: Форма
bn_bd: শেপ
de_de: Form
el: Σχήμα
es_es: Configuración
fr_fr: Forme
hr: Oblik
hu_hu: Alakzat
hy: Ձևավորել
it_it: Forma
ja: 形状
ka_ge: ფორმა
kk: Пішін
km: ទម្រង់
ko_kr: 모양
lo: ຮູບຊົງ
mn: Хэлбэр
ms_my: Bentuk
my_mm: ပုံစံခွဲ
nl_nl: Vorm
pa_in: ਸ਼ਕਲ
pl_pl: Kształt
ps: شکل
pt_br: Formato
ro_ro: Formă
ru_ru: Профиль трафика
si_lk: හැඩය
sq: Formë
sr_rs: Oblik
sw: Umbo
ta_in: வடிவம்
tg: Шакл
th: รูปร่าง
tl: Hugis
tr_tr: Ölçü
uk: Форма
ur: شکل
uz_uz: Shakllantirish
vi: Hình dạng
zh_cn: 形状

source: Rounded
am: የተጠጋጋ
ar: مستدير
bg_bg: Закръглени
bn_bd: গোলাকার
de_de: Abgerundet
el: Στρογγυλεμένα
es_es: Redondeado
fr_fr: Arrondi
hr: Zaobljeno
hu_hu: Kerekített
hy: Կլորացված
it_it: Arrotondato
ja: 角丸
ka_ge: მრგვალი
kk: Дөңгелектелген
km: មូលតុល
ko_kr: 둥글게
lo: ມົນ
mn: Бөөрөнхийлөгдсөн
ms_my: Bulat
my_mm: အဝိုင်းပုံ
nl_nl: Afgerond
pa_in: ਗੋਲਕਾਰ
pl_pl: Zaokrąglone
ps: پوښ شوی
pt_br: Arredondado
ro_ro: Rotunjit
ru_ru: Скругленные
si_lk: වටකුරු කළ
sq: Të rrumbullakosura
sr_rs: Zaobljeno
sw: Imepindikawa pembe
ta_in: வளைந்த
tg: Гудакардшуда
th: มุมมน
tl: Bilog
tr_tr: Yuvarlaklaştırılmış
uk: Закруглені
ur: گول
uz_uz: Dumaloq
vi: Bo tròn
zh_cn: 圆角

source: Circle
am: ክበብ
ar: دائرة
bg_bg: Кръг
bn_bd: সার্কেল
de_de: Kreis
el: Κύκλος
es_es: Círculo
fr_fr: Cercle
hr: Krug
hu_hu: Kör
hy: Շրջանագիծ
it_it: Cerchia
ja: サークル
ka_ge: წრე
kk: Шеңбер
km: រង្វង់
ko_kr: 서클
lo: ວົງມົນ
mn: Дугуй
ms_my: Bulatan
my_mm: စက်ဝိုင်း
nl_nl: Cirkel
pa_in: ਸਰਕਲ
pl_pl: Okrąg
ps: دایره
pt_br: Círculo
ro_ro: Cerc
ru_ru: Круг
si_lk: වෘත්තය
sq: Rrethi
sr_rs: Krug
sw: Mzunguko
ta_in: வட்டம்
tg: Доира
th: วงกลม
tl: Bilog
tr_tr: Çember
uk: Коло
ur: سرکل
uz_uz: Doira
vi: Vòng tròn
zh_cn: 圈子

source: Square
ar: مربع
bg_bg: Квадрат
el: Τετράγωνο
es_es: Cuadrado
fr_fr: Carré
hr: Kvadrat
hu_hu: Négyzet
hy: Քառակուսի
it_it: Quadrato
ja: スクエア
ka_ge: კვადრატი
kk: Квадрат
km: ការេ
ko_kr: 제곱
lo: ສີ່ຫຼ່ຽມ
mn: Квадрат
my_mm: စတုရန်းပုံ
nl_nl: Vierkant
pa_in: ਸਕੁਆਇਰ
pl_pl: Kwadrat
ps: مربع
ro_ro: Pătrat
ru_ru: Квадрат
si_lk: චතුරස්‍රය
sq: Katror
sr_rs: Kvadrat
ta_in: சதுரம்
tg: Квадрат
th: สี่เหลี่ยม
tr_tr: Kare
uk: Квадрат
ur: اسکوائر
uz_uz: Kvadrat
vi: Hình vuông
zh_cn: 平方

source: Edit images (%d)
ar: تعديل الصور (%d)
bg_bg: Редактиране на изображения (%d)
es_es: Editar imágenes (%d)
fr_fr: Modifier les images (%d)
hy: Խմբագրել պատկերները (%d)
it_it: Modifica immagini (%d)
ja: 画像を編集 (%d)
ka_ge: სურათების რედაქტირება (%d)
km: កែសម្រួលរូបភាព (%d)
ko_kr: 이미지 편집 (%d)
mn: Зураг засварлах (%d)
my_mm: ပုံများကို တည်းဖြတ်ရန် (%d)
nl_nl: Afbeeldingen bewerken (%d)
pl_pl: Edytuj obrazy (%d)
ps: د انځورونو سمول (%d)
pt_br: Editar imagens (%d)
ru_ru: Изменить изображения (%d)
si_lk: පින්තූර සංස්කරණය කරන්න (%d)
sq: Përuno imazhet (%d)
sr_rs: Uredi slike (%d)
ta_in: படங்களை திருத்துக (%d)
tg: Вироиши тасвирҳо (%d)
tr_tr: Görüntüleri düzenle (%d)
uk: Редагувати зображення (%d)
ur: تصاویر میں ترمیم کریں (%d)
uz_uz: Rasmlarni tahrirlash (%d)
vi: Chỉnh sửa hình ảnh (%d)
zh_cn: 编辑图片 (%d)

source: Choose images
am: ምስሎችን ይምረጡ
ar: اختيار الصور
bg_bg: Изберете изображения
bn_bd: ছবিগুলি বেছে নিন
de_de: Bilder auswählen
el: Επιλογή εικόνων
es_es: Seleccionar imágenes
fr_fr: Sélectionner des images
hr: Odaberite slike
hu_hu: Képek kiválasztása
hy: Ընտրել պատկերներ
it_it: Scegli immagini
ja: 画像を選択
ka_ge: სურათების არჩევა
kk: Суреттерді таңдау
km: ជ្រើសរើសរូបភាព
ko_kr: 이미지 선택
lo: ເລືອກຮູບພາບ
mn: Зураг сонгох
ms_my: Pilih imej
my_mm: ပုံများ ရွေးချယ်ပါ
nl_nl: Afbeeldingen kiezen
pa_in: ਚਿੱਤਰ ਚੁਣੋ
pl_pl: Wybierz obrazy
ps: انځورونه وټاکئ
pt_br: Escolher imagens
ro_ro: Alegeți imaginile
ru_ru: Выберите изображения
si_lk: පින්තූර තෝරන්න
sq: Zgjidh imazhet
sr_rs: Izaberite slike
sw: Chagua picha
ta_in: படங்களைத் தேர்ந்தெடுக்கவும்
tg: Интихоби тасвирҳо
th: เลือกรูปภาพ
tl: Pumili ng mga larawan
tr_tr: Görselleri seç
uk: Вибрати зображення
ur: تصاویر کا انتخاب کریں
uz_uz: Rasmlarni tanlash
vi: Chọn hình ảnh
zh_cn: 选择图片

source: Content type
ar: نوع المحتوى
bg_bg: Тип съдържание
es_es: Tipo de contenido
fr_fr: Type de contenu
hy: Բովանդակության տեսակը
it_it: Tipo di contenuto
ja: コンテンツタイプ
ka_ge: შემდველობის ტიპი
km: ប្រភេទមាតិកា
ko_kr: 콘텐츠 유형
mn: Агуулгын төрөл
my_mm: အကြောင်းအရာ အမျိုးအစား
nl_nl: Inhoudstype
pl_pl: Typ zawartości
ps: د محتوا ډول
pt_br: Tipo de conteúdo
ru_ru: Тип контента
si_lk: අන්තර්ගත වර්ගය
sq: Lloji i përmbajtjes
sr_rs: Tip sadržaja
ta_in: உள்ளடக்க வகை
tg: Намуди мундариҷа
tr_tr: İçerik türü
uk: Тип вмісту
ur: مواد کی قسم
uz_uz: Kontent turi
vi: Loại nội dung
zh_cn: 内容类型

source: Items per page
ar: العناصر في كل صفحة
bg_bg: Елементи на страница
es_es: Elementos por página
fr_fr: Éléments par page
hy: Տարրեր ըստ էջի
it_it: Elementi per pagina
ja: 1ページあたりの項目数
ka_ge: ელემენტი გვერდზე
km: មុខទំនិញក្នុងមួយទំព័រ
ko_kr: 페이지당 항목 수
mn: Хуудас бүрийн элементүүд
my_mm: စာမျက်နှာတစ်မျက်နှာလျှင် ပါရှိသည့် ပမာဏ
nl_nl: Items per pagina
pl_pl: Elementów na stronę
ps: په هره پاڼه کې توکي
pt_br: Itens por página
ru_ru: Элементов на странице
si_lk: පිටුවකට අයිතම සංඛ්‍යාව
sq: Artikuj për faqe
sr_rs: Stavki po stranici
ta_in: ஒரு பக்கத்திற்கான உருப்படிகள்
tg: Элементҳо дар як саҳифа
tr_tr: Sayfa başına öğe
uk: Елементів на сторінці
ur: فی صفحہ اشیاء
uz_uz: Sahifadagi elementlar soni
vi: Số mục trên mỗi trang
zh_cn: 每页显示行数

source: Only these categories
ar: هذه الفئات فقط
bg_bg: Само тези категории
es_es: Solo estas categorías
fr_fr: Seulement ces catégories
hy: Միայն այս կատեգորիաները
it_it: Solo queste categorie
ja: これらのカテゴリのみ
ka_ge: მხოლოდ ეს კატეგორიები
km: មានតែប្រភេទទាំងនេះប៉ុណ្ណោះ
ko_kr: 이 카테고리만
mn: Зөвхөн эдгээр ангилал
my_mm: ဤအမျိုးအစားများသာ
nl_nl: Alleen deze categorieën
pl_pl: Tylko te kategorie
ps: یوازې دا کټګورۍ
pt_br: Apenas estas categorias
ru_ru: Только эти категории
si_lk: මෙම කාණ්ඩ පමණයි
sq: Vetëm këto kategori
sr_rs: Samo ove kategorije
ta_in: இந்தப் பிரிவுகள் மட்டும்
tg: Танҳо ин категорияҳо
tr_tr: Yalnızca bu kategoriler
uk: Лише ці категорії
ur: صرف یہ زمرے
uz_uz: Faqat ushbu toifalar
vi: Chỉ các danh mục này
zh_cn: 仅限这些分类

source: None chosen: every category.
ar: لم يتم اختيار أي منها: جميع الفئات.
bg_bg: Няма изброени: всяка категория.
es_es: Ninguna seleccionada: todas las categorías.
fr_fr: Aucune sélection : toutes les catégories.
hy: Ոչ մեկը չի ընտրվել՝ բոլոր կատեգորիաները։
it_it: Nessuna selezionata: tutte le categorie.
ja: 選択されていません: すべてのカテゴリー。
ka_ge: არ არის არჩეული: ყველა კატეგორია.
km: គ្មានបានជ្រើសរើស៖ រាល់ប្រភេទទាំងអស់។
ko_kr: 선택됨 없음: 모든 카테고리.
mn: Сонгоогүй: ангилал бүр.
my_mm: မည်သည်ကိုမျှ ရွေးချယ်မထားပါ- အမျိုးအစား အားလုံး။
nl_nl: Geen gekozen: elke categorie.
pl_pl: Nie wybrano: wszystkie kategorie.
ps: هیڅ نه دی ټاکل شوی: ټولې کټګورۍ.
pt_br: Nenhuma selecionada: todas as categorias.
ru_ru: Не выбрано: все категории.
si_lk: කිසිවක් තෝරාගෙන නැත: සෑම කාණ්ඩයක්ම.
sq: Asnjë e zgjedhur: çdo kategori.
sr_rs: Ništa nije izabrano: sve kategorije.
ta_in: எதுவும் தேர்ந்தெடுக்கப்படவில்லை: அனைத்து வகைகளும்.
tg: Ҳеҷ кадом интихоб нашудааст: ҳама категорияҳо.
tr_tr: Hiçbiri seçilmedi: tüm kategoriler.
uk: Жодну не вибрано: кожна категорія.
ur: کوئی بھی منتخب نہیں کیا گیا: تمام زمرےتیز
uz_uz: Hech biri tanlanmagan: barcha toifalar.
vi: Chưa chọn: tất cả các danh mục.
zh_cn: 未选择：所有类别。

source: Oldest first
ar: الأقدم أولاً
bg_bg: Най-старите първо
es_es: Más antiguos primero
fr_fr: Du plus ancien au plus récent
hy: Նախ հիները
it_it: Dal meno recente
ja: 古い順
ka_ge: ჯერ ძველები
km: ចាស់បំផុតជាមុន
ko_kr: 오래된 순
mn: Хамгийн эхэнд нь
my_mm: အဟောင်းဆုံး ရှေးဦးစွာ
nl_nl: Oudste eerst
pl_pl: Od najstarszych
ps: لومړی زاړه
pt_br: Mais antigos primeiro
ru_ru: Сначала старые
si_lk: පැරණිතම පළමුව
sq: Më të vjetrat të parat
sr_rs: Prvo najstarije
ta_in: பழையவை முதலில்
tg: Аввал аз ҳама куҳнаҳо
tr_tr: En eskisi önce
uk: Спочатку найстаріші
ur: پرانے ترین پہلے
uz_uz: Avval eskilari
vi: Cũ nhất trước
zh_cn: 最早优先

source: Title, A to Z
ar: العنوان، من الألف إلى الياء
bg_bg: Заглавие, от А до Я
es_es: Título, de la A a la Z
fr_fr: Titre, de A à Z
hy: Վերնագիր, Ա-ից Ֆ
it_it: Titolo, da A a Z
ja: タイトル（AからZ）
ka_ge: სათაური, ა-დან ჰ-მდე
km: ចំណងជើង, A ដល់ Z
ko_kr: 제목, 가나다순
mn: Гарчиг, А-Я
my_mm: ခေါင်းစဉ်၊ A မှ Z သို့
nl_nl: Titel, A tot Z
pl_pl: Tytuł, od A do Z
ps: سرلیک، د تر ز پورې
pt_br: Título, de A a Z
ru_ru: Название: от А до Я
si_lk: මාතෘකාව, අ සිට හ දක්වා
sq: Titulli, Nga A te Z
sr_rs: Naslov, od A do Š
ta_in: தலைப்பு, ஏ முதல் இசட் வரை
tg: Унвон, аз А то Я
tr_tr: Başlık, A'dan Z'ye
uk: Назва: від А до Я
ur: عنوان، الف سے ی تک
uz_uz: Sarlavha, A dan Z gacha
vi: Tiêu đề, từ A đến Z
zh_cn: 标题，从 A 到 Z

source: Recently updated
ar: محدث حديثاً
bg_bg: Наскоро актуализирани
es_es: Actualizado recientemente
fr_fr: Récemment mis à jour
hy: Վերջերս թարմացված
it_it: Aggiornato di recente
ja: 最近更新された項目
ka_ge: ახლახან განახლებული
km: បានធ្វើបច្ចុប្បន្នភាពថ្មីៗនេះ
ko_kr: 최근 업데이트됨
mn: Саяхан шинэчлэгдсэн
my_mm: မကြာသေးမီက အပ်ဒိတ်လုပ်ထားသော
nl_nl: Recent bijgewerkt
pl_pl: Ostatnio zaktualizowane
ps: په وروستیو کې تازه شوی
pt_br: Atualizado recentemente
ru_ru: Недавно обновленные
si_lk: මෑතකදී යාවත්කාලීන කරන ලදී
sq: Përditësuar së fundmi
sr_rs: Nedavno ažurirano
ta_in: சமீபத்தில் புதுப்பிக்கப்பட்டது
tg: Ба наздикӣ навсозӣ шудааст
tr_tr: Son güncellenen
uk: Нещодавно оновлено
ur: حال ہی میں اپ ڈیٹ کیا گیا
uz_uz: Yaqinda yangilangan
vi: Đã cập nhật gần đây
zh_cn: 最近更新

source: Custom order
ar: طلب مخصص
bg_bg: Персонализирана поръчка
es_es: Pedido personalizado
fr_fr: Commande personnalisée
hy: Անհատական ​​պատվեր
it_it: Ordine personalizzato
ja: カスタム順
ka_ge: მორგებული შეკვეთა
km: កម្មង់ផ្ទាល់ខ្លួន
ko_kr: 사용자 지정 정렬
mn: Сонгосон дараалал
my_mm: စိတ်ကြိုက် အစဉ်လိုက်
nl_nl: Aangepaste volgorde
pl_pl: Zamówienie niestandardowe
ps: ګمرکي امر
pt_br: Ordem personalizada
ru_ru: Свой порядок
si_lk: අභිරුචි ඇණවුම
sq: Porosi e personalizuar
sr_rs: Prilagođeni redosled
ta_in: தனிப்பயன் வரிசை
tg: Фармоиши фармоишӣ
tr_tr: Özel sıralama
uk: Користувацьке замовлення
ur: حسبِ ضابطہ آرڈر
uz_uz: Maxsus buyurtma
vi: Thứ tự tùy chỉnh
zh_cn: 自定义顺序

source: Random
ar: عشوائي
bg_bg: Произволен
es_es: Aleatorio
fr_fr: Aléatoire
hy: Պատահական
it_it: Casuale
ja: ランダム
ka_ge: შემთხვევითი
km: ចៃដន្យ
ko_kr: 임의
mn: Санамсаргүй
my_mm: ကျပန်း
nl_nl: Willekeurig
pl_pl: Losowo
ps: تصادفي
pt_br: Aleatório
ru_ru: Случайный
si_lk: අහඹු
sq: E rastësishme
sr_rs: Nasumično
ta_in: தற்செயலான
tg: Тасодуфӣ
tr_tr: Rastgele
uk: Випадково
ur: بے ترتیب
uz_uz: Tasodifiy
vi: Ngẫu nhiên
zh_cn: 随机

source: Summary
ar: ملخص
bg_bg: Обобщение
es_es: Resumen
fr_fr: Résumé
hy: Ամփոփում
it_it: Riepilogo
ja: 概要
ka_ge: შეჯამება
km: សង្ខេប
ko_kr: 요약
mn: Хураангуй
my_mm: အနှစ်ချုပ်
nl_nl: Overzicht
pl_pl: Podsumowanie
ps: لنډیز
pt_br: Resumo
ru_ru: Сводка
si_lk: සාරාංශය
sq: Përmbledhje
sr_rs: Rezime
ta_in: சுருக்கம்
tg: Хулоса
tr_tr: Özet
uk: Зведена інформація
ur: خلاصہ
uz_uz: Xulosa
vi: Bản tóm tắt
zh_cn: 摘要

source: Price (products)
ar: السعر (المنتجات)
bg_bg: Цена (продукти)
es_es: Precio (productos)
fr_fr: Prix (produits)
hy: Գին (ապրանքներ)
it_it: Prezzo (prodotti)
ja: 価格 (製品)
ka_ge: ფასი (პროდუქტები)
km: តម្លៃ (ផលិតផល)
ko_kr: 가격 (제품)
mn: Үнэ (бүтээгдэхүүнүүд)
my_mm: ဈေးနှုန်း (ထုတ်ကုန်များ)
nl_nl: Prijs (producten)
pl_pl: Cena (produkty)
ps: قیمت (محصولات)
pt_br: Preço (produtos)
ru_ru: Цена (продукты)
si_lk: මිල (නිෂ්පාදන)
sq: Çmimi (produktet)
sr_rs: Cena (proizvodi)
ta_in: விலை (தயாரிப்புகள்)
tg: Нарх (маҳсулот)
tr_tr: Fiyat (ürünler)
uk: Ціна (продукти)
ur: قیمت (مصنوعات)
uz_uz: Narx (mahsulotlar)
vi: Giá (sản phẩm)
zh_cn: 价格（产品）

source: Card
ar: بطاقة
bg_bg: Карта
es_es: Tarjeta
fr_fr: Carte
hy: Քարտ
it_it: Carta
ja: カード
ka_ge: ბარათი
km: កាត
ko_kr: 카드
mn: Карт
my_mm: ကတ်ပြား
nl_nl: Betaalmethode
pl_pl: Karta
ps: کارټ
pt_br: Cartão
ru_ru: Карта
si_lk: කාඩ්පත
sq: Kartë
sr_rs: Kartica
ta_in: அட்டை
tg: Корти бонки
tr_tr: Kart
uk: Картка
ur: کارڈ
uz_uz: Karta
vi: Thẻ
zh_cn: 银行卡

source: Previous and next buttons
ar: أزرار السابق والتالي
bg_bg: Бутони за предишен и следващ
es_es: Botones anterior y siguiente
fr_fr: Boutons précédent et suivant
hy: Նախորդ և հաջորդ կոճակները
it_it: Pulsanti Precedente e successivo
ja: 前へ・次へボタン
ka_ge: წინა და შემდეგი ღილაკები
km: ប៊ូតុងមុននិងបន្ទាប់
ko_kr: 이전 및 다음 버튼
mn: Өмнөх болон дараах товчлуурууд
my_mm: ယခင်နှင့် နောက်လာမည့် ခလုတ်များ
nl_nl: Vorige en volgende knoppen
pl_pl: Przyciski poprzedni i następny
ps: پخوانۍ او وروستۍ تڼۍ
pt_br: Botões anterior e próximo
ru_ru: Кнопки «Назад» и «Вперед»
si_lk: පෙර සහ පසු බොත්තම්
sq: Butona të mëparshëm dhe të ardhshëm
sr_rs: Prethodno i sledeće dugme
ta_in: முந்தைய மற்றும் அடுத்த பொத்தான்கள்
tg: Тугмаҳои пешин ва баъдӣ
tr_tr: Önceki ve sonraki düğmeleri
uk: Кнопки «Попередні» та «Наступні»
ur: پچھلے اور اگلے بٹن
uz_uz: Oldingi va keyingi tugmalar
vi: Nút trước và sau
zh_cn: 上一页和下一页按钮

source: Start again after the last
ar: ابدأ من جديد بعد الأخير
bg_bg: Започнете отново след последното
es_es: Empezar de nuevo después del último
fr_fr: Recommencer après le dernier
hy: Սկսել նորից վերջինից հետո
it_it: Ricomincia dopo l'ultimo
ja: 最後からやり直す
ka_ge: თავიდან დაიწყეთ ბოლოს შემდეგ
km: ចាប់ផ្តើមសារជាថ្មីបន្ទាប់ពីចុងក្រោយ
ko_kr: 마지막 항목부터 다시 시작하세요
mn: Сүүлийнхийн дараа дахин эхлүүлэх
my_mm: နောက်ဆုံးအကြိမ်ပြီးနောက် ပြန်စပါ
nl_nl: Begin opnieuw na de laatste
pl_pl: Rozpocznij ponownie po ostatnim
ps: له وروستي څخه بيا پیل کړئ
pt_br: Começar de novo após o último
ru_ru: Начать заново после последнего
si_lk: අවසාන අවස්ථාවෙන් පසු නැවත ආරම්භ කරන්න
sq: Fillo përsëri pas së fundit
sr_rs: Počni ponovo posle poslednjeg
ta_in: கடைசிக்குப் பிறகு மீண்டும் தொடங்கவும்
tg: Паis аз нав пас аз охирин
tr_tr: En sonuncudan sonra yeniden başla
uk: Почати знову після останнього
ur: آخری کے بعد دوبارہ شروع کریں
uz_uz: Oxirgisidan keyin qaytadan boshlash
vi: Bắt đầu lại sau lần cuối
zh_cn: 从头再来

source: Play automatically
ar: تشغيل تلقائي
bg_bg: Пускане автоматично
el: Αυτόματη αναπαραγωγή
es_es: Reproducir automáticamente
fr_fr: Lecture automatique
hr: Pokreni automatski
hu_hu: Automatikus lejátszás
hy: Նվագարկել ավտոմատ
it_it: Riproduci automaticamente
ja: 自動再生
ka_ge: ავტომატურად დაკვრა
kk: Автоматты түрде ойнату
km: លេងដោយស្វ័យប្រវត្តិ
ko_kr: 자동 재생
lo: ຫຼິ້ນອັດຕະໂນມັດ
mn: Автоматаар тоглуулах
my_mm: အလိုအလျောက် ဖွင့်မည်
nl_nl: Automatisch afspelen
pa_in: ਆਪਣੇ-ਆਪ ਚਲਾਓ
pl_pl: Odtwarzaj automatycznie
ps: په خپله غږول
pt_br: Reproduzir automaticamente
ro_ro: Redare automată
ru_ru: Воспроизводить автоматически
si_lk: ස්වයංක්‍රීයව වාදනය කරන්න
sq: Luaj automatikisht
sr_rs: Pusti automatski
ta_in: தானாக இயக்கும்
tg: Ба таври худкор пахш кардан
th: เล่นอัตโนมัติ
tr_tr: Otomatik oynat
uk: Відтворювати автоматично
ur: خود بخود چلائیں
uz_uz: Avtomatik ijro etish
vi: Tự động phát
zh_cn: 自动播放

source: Never for visitors who prefer less motion; pauses on hover and focus, and has a Stop button.
ar: لا يظهر أبداً للزوار الذين يفضلون حركة أقل؛ يتوقف مؤقتاً عند التمرير والتركيز، ويحتوي على زر إيقاف.
bg_bg: Никога за посетители, които предпочитат по-малко движение; паузи при задържане на курсора и фокус, и има бутон „Стоп“.
es_es: Nunca para los visitantes que prefieren menos movimiento; se pausa al pasar el cursor y enfocar, y cuenta con un botón de Detener.
fr_fr: Jamais pour les visiteurs qui préfèrent moins de mouvements ; se met en pause au survol et à la prise de focus, et dispose d'un bouton Arrêter.
hy: Երբեք այցելուների համար, ովքեր նախընտրում են ավելի քիչ շարժում. դադար է տալիս մկնիկի սեղմման և ֆոkus-ի վրա, և ունի «Կանգնեցնել» կոճակ։
it_it: Mai per i visitatori che preferiscono una minore riduzione del movimento; va in pausa al passaggio del mouse e al focus, e dispone di un pulsante di arresto.
ja: モーションを好まない訪問者に対しては表示されず、ホバーやフォーカス時に一時停止し、停止ボタンを備えています。
ka_ge: არასოდეს ვიზიტორებისთვის, რომლებსაც ნაკლები მოძრაობა ურჩევნიათ; ჩერდება მაუსის მიტანისა და ფოკუსირებისას და აქვს შეჩერების ღილაკი.
km: មិនដែលបង្ហាញដល់អ្នកទស្សនាដែលចូលចិត្តចលនាតិចជាងមុនទេ ដោយវាផ្អាកពេលដាក់ទស្សន៍ទ្រនិចលើនិងផ្ដោតលើ ហើយមានប៊ូតុងបញ្ឈប់។
ko_kr: 모션 감소를 선호하는 방문자에게는 표시되지 않으며, 마우스 오버 및 포커스 시 일시 중지되고 정지 버튼이 있습니다.
mn: Хөдөлгөөн багатай байхыг илүүд үздэг зочдод хэзээ ч харагдахгүй; хулгана аваачих болон фокус хийхэд түр зогсож, зогсоох товчлууртай.
my_mm: လှုပ်ရှားမှုအနည်းငယ်ကို ပိုနှစ်သက်သော ဧည့်သည်များအတွက် ဘယ်သောအခါမျှ မလုပ်ပါ။ နှိမ့်ထားချိန်နှင့် အာရုံစိုက်ချိန်တို့တွင် ခေတ္တရပ်ပြီး ရပ်ရန် ခလုတ်တစ်ခု ပါရှိသည်။
nl_nl: Nooit voor bezoekers die minder beweging verkiezen; pauzeert bij de aanwijzer en focus, en heeft een stopknop.
pl_pl: Nigdy dla odwiedzających, którzy preferują mniejszy ruch; zatrzymuje się po najechaniu kursorem i uzyskaniu fokus, a także posiada przycisk Stop.
ps: هیڅکله د هغو لیدونکو لپاره نه چې لږ خوځښت خوښوي؛ په سرچرخولو او فکس باندې دریږي، او د ودرولو تڼۍ لري.
pt_br: Nunca para visitantes que preferem menos movimento; faz uma pausa ao passar o cursor e ao focar, e possui um botão Parar.
ru_ru: Никогда для посетителей, предпочитающих уменьшенное движение; останавливается при наведении указателя и получении фокуса, а также имеет кнопку «Стоп».
si_lk: අඩු චලනයකට කැමති නරඹන්නන් සඳහා කිසි විටෙකත් එසේ නොවේ; හෝවර් කිරීමේදී සහ අවධානය යොමු කිරීමේදී විරාම තබන අතර, නැවැත්වීමේ (Stop) බොත්තමක් ද ඇත.
sq: Kurrë për vizitorët që preferojnë më pak lëvizje; ndalet gjatë kalimit të mausit dhe fokusimit, dhe ka një buton Ndalo.
sr_rs: Nikada za posetioce koji preferiraju manje kretanja; pauzira pri prelazu mišem i fokusiranju, i ima dugme za zaustavljanje.
ta_in: குறைவான அசைவை விரும்பும் பார்வையாளர்களுக்கு இது பொருந்தாது; சுட்டி மூலம் அல்லது கவனம் செலுத்தும் போது நிற்கும், மேலும் ஒரு நிறுத்த பொத்தானைக் கொண்டுள்ளது.
tg: Ҳеҷ гоҳ барои меҳмононе, ки ҳаракати камтарро бартарӣ медиҳанд; ҳангоми гузаштани курсор ва тамаркуз таваққуф мекунад ва тугмаи Ист дорад.
tr_tr: Daha az hareketi tercih eden ziyaretçiler için hiçbir zaman; fareyle üzerine gelindiğinde ve odaklanıldığında duraklar ve bir Durdur düğmesi bulunur.
uk: Ніколи для користувачів, які віддають перевагу меншому руху; зупиняється під час наведення й фокусу та має кнопку «Стоп».
ur: ان زائرین کے لیے کبھی نہیں جو کم حرکت کو ترجیح دیتے ہیں؛ ہور اور فوکس پر رک جاتا ہے، اور اس میں ایک سٹاپ بٹن ہوتا ہے۔
uz_uz: Kam harakatlanishni afzal ko'radigan tashrif buyuruvchilar uchun hech qachon; sichqoncha kursorini olib borgan va fokuslanganda to'xtaydi va To'xtatish tugmasi mavjud.
vi: Không áp dụng cho khách truy cập thích ít chuyển động hơn; tạm dừng khi di chuyển chuột và lấy nét, đồng thời có nút Dừng.
zh_cn: 绝不适用于喜欢较少动态的访客；鼠标悬停和聚焦时会暂停，并配有“停止”按钮。
