Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This page has a newer autosave than the saved version:
am: ይህ ገጽ ከተቀመጠው ስሪት ይልቅ አዲስ ራስ-ሰር ማስቀመጫ አለው፡
ar: تحوي هذه الصفحة نسخة حفظ تلقائي أحدث من النسخة المحفوظة:
bg_bg: Тази страница има по-ново автоматично записване от запазената версия:
bn_bd: এই পৃষ্ঠাটির সংরক্ষিত সংস্করণের চেয়ে একটি নতুন স্বয়ংক্রিয়সংরক্ষিত সংস্করণ রয়েছে:
de_de: Diese Seite hat eine neuere automatische Speicherung als die gespeicherte Version:
el: Αυτή η σελίδα διαθέτει μια νεότερη αυτόματη αποθήκευση από την αποθηκευμένη έκδοση:
es_es: Esta página tiene una versión guardada automáticamente más reciente que la versión guardada:
fr_fr: Cette page dispose d'une sauvegarde automatique plus récente que la version enregistrée :
hr: Ova stranica ima noviju automatski spremljenu verziju od spremljene verzije:
hu_hu: Ennek az oldalnak egy újabb automatikus mentése van, mint a mentett verziónak:
hy: Այս էջն ունի պահպանված տարբերակից ավելի նոր ավտոպահպանում.
it_it: Questa pagina dispone di un salvataggio automatico più recente rispetto alla versione salvata:
ja: このページには、保存されているバージョンよりも新しい自動保存データがあります:
ka_ge: ამ გვერდს აქვს შენახულ ვერსიაზე უფრო ახალი ავტომატური ჩანაწერი:
kk: Бұл бетте сақталған нұсқаға қарағанда жаңарақ автоматты түрде сақталған көшірме бар:
km: ទំព័រនេះមានការរក្សាទុកដោយស្វ័យប្រវត្តិថ្មីជាងកំណែដែលបានរក្សាទុក៖
ko_kr: 이 페이지에는 저장된 버전보다 더 최근에 자동 저장된 내용이 있습니다:
lo: ໜ້ານີ້ມີສະບັບບັນທຶກອັດໂນມັດໃໝ່ກວ່າສະບັບທີ່ບັນທຶກໄວ້:
mn: Энэ хуудас хадгалсан хувилбараасаа илүү шинэ автоматаар хадгалсан хувилбартай байна:
ms_my: Halaman ini mempunyai simpanan automatik yang lebih baharu daripada versi yang disimpan:
my_mm: ဤစာမျက်နှာတွင် သိမ်းဆည်းထားသော ဗားရှင်းထက် ပို၍နောက်ကျသော အလိုအလျောက်သိမ်းဆည်းမှု ရှိသည်-
nl_nl: Deze pagina heeft een nieuwere automatische opslag dan de opgeslagen versie:
pa_in: ਇਸ ਸਫ਼ੇ ਦਾ ਇੱਕ ਨਵਾਂ ਸਵੈ-ਸੁਰੱਖਿਅਤ (autosave) ਰੂਪ ਹੈ, ਜੋ ਕਿ ਸੰਭਾਲੇ ਗਏ ਵਰਜ਼ਨ ਨਾਲੋਂ ਨਵਾਂ ਹੈ:
pl_pl: Ta strona posiada nowszą automatycznie zapisaną wersję niż wersja zapisana:
ps: دا پاڼه د خوندي شوې نسخې په پرتله یو نوی په اتوماتيک ډول خوندي شوی نسخه لري:
pt_br: Esta página possui um salvamento automático mais recente do que a versão salva:
ro_ro: Această pagină are o salvare automată mai nouă decât versiunea salvată:
ru_ru: На этой странице есть более свежая автосохраненная версия по сравнению с сохраненной:
si_lk: මෙම පිටුවේ සුරැකි සංස්කරණයට වඩා නව ස්වයංක්‍රීය සුරැකීමක් ඇත:
sq: Kjo faqe ka një ruajtje automatike më të re se versioni i ruajtur:
sr_rs: Ova stranica ima noviju automatski sačuvanu verziju u odnosu na sačuvanu verziju:
sw: Ukurasa huu una hifadhi otomatiki mpya zaidi kuliko toleo lililohifadhiwa:
ta_in: சேமிக்கப்பட்ட பதிப்பைக் காட்டிலும் இந்தப் பக்கத்தின் புதிய தற்காலிகச் சேமிப்பு உள்ளது:
tg: Ин саҳифа нисбат ба версияи захирашуда нусхаи худкори наватр дорад:
th: หน้านี้มีการบันทึกอัตโนมัติที่เป็นเวอร์ชันใหม่กว่าเวอร์ชันที่บันทึกไว้:
tl: May mas bagong autosave ang pahinang ito kaysa sa nakaimbak na bersyon:
tr_tr: Bu sayfanın, kaydedilen sürümden daha yeni bir otomatik kaydı bulunuyor:
uk: Ця сторінка має новішу автозбережену версію, ніж збережена:
ur: اس صفحہ پر محفوظ کردہ ورژن کے مقابلے میں ایک نیا آٹو سیو موجود ہے:
uz_uz: Bu sahifaning saqlangan versiyasiga qaraganda yangiroq avtomatik saqlangan nusxasi mavjud:
vi: Trang này có một bản tự động lưu mới hơn phiên bản đã lưu:
zh_cn: 此页面的自动保存版本比已保存的版本更新：

source: Restore unsaved changes
am: ያልተቀመጡ ለውጦችን መልስ
ar: استعادة التغييرات غير المحفوظة
bg_bg: Възстановяване на незапазените промени
bn_bd: সংরক্ষণ না করা পরিবর্তনগুলো পুনরুদ্ধার করুন
de_de: Nicht gespeicherte Änderungen wiederherstellen
el: Επαναφορά μη αποθηκευμένων αλλαγών
es_es: Restaurar cambios no guardados
fr_fr: Restaurer les modifications non enregistrées
hr: Vrati nespremljene promjene
hu_hu: Nem mentett módosítások visszaállítása
hy: Վերականգնել չպահպանված փոփոխությունները
it_it: Ripristina le modifiche non salvate
ja: 保存されていない変更を復元
ka_ge: შეინახეთ შეინახვადი ცვლილებები
kk: Сақталмаған өзгерістерді қалпына келтіру
km: ស្តារការផ្លាស់ប្តូរដែលមិនបានរក្សាទុក
ko_kr: 저장되지 않은 변경 사항 복원
lo: ກູ້ຄືນການປ່ຽນແປງທີ່ຍັງບໍ່ໄດ້ບັນທຶກ
mn: Хадгалаагүй өөрчлөлтүүдийг сэргээх
ms_my: Pulihkan perubahan yang belum disimpan
my_mm: မသိမ်းဆည်းရသေးသည့် ပြောင်းလဲမှုများကို မူလအတိုင်း ပြန်ထားရန်
nl_nl: Niet-opgeslagen wijzigingen herstellen
pa_in: ਅਣ-ਸਾਂਭੀਆਂ ਤਬਦੀਲੀਆਂ ਬਹਾਲ ਕਰੋ
pl_pl: Przywróć niezapisane zmiany
ps: خوندي شوي بدلونونه بېرته راګرځول
pt_br: Restaurar alterações não salvas
ro_ro: Restaurați modificările nesalvate
ru_ru: Восстановить несохраненные изменения
si_lk: සුරක්ෂිත නොකළ වෙනස්කම් ප්‍රතිස්ථාපනය කරන්න
sq: Rivendosni ndryshimet e paruajtura
sr_rs: Vrati nesačuvane izmene
sw: Rejesha mabadiliko ambayo hayajahifadhiwa
ta_in: சேமிக்கப்படாத மாற்றங்களை மீட்டமைக்கவும்
tg: Барқарор кардани тағйироти захиранашуда
th: กู้คืนการเปลี่ยนแปลงที่ยังไม่ได้บันทึก
tl: Ibalik ang mga hindi na-save na pagbabago
tr_tr: Kaydedilmemiş değişiklikleri geri yükle
uk: Відновити незбережені зміни
ur: غیر محفوظ شدہ تبدیلیاں بحال کریں
uz_uz: Saqlanmagan o'zgarishlarni tiklash
vi: Khôi phục các thay đổi chưa lưu
zh_cn: 恢复未保存的更改

source: Discard
am: ይተዉ
ar: إلغاء
bg_bg: Отхвърли
bn_bd: বাতিল করুন
de_de: Verwerfen
el: Απόρριψη
es_es: Descartar
fr_fr: Ignorer
hr: Odbaci
hu_hu: Elvetés
hy: Հրաժարվել
it_it: Scarta
ja: 破棄
ka_ge: გაუქმება
kk: Болдырмау
km: បោះបង់
ko_kr: 버리기
lo: ຍົກເລີກ
mn: Цуцлах
ms_my: Buang
my_mm: စွန့်ပစ်ရန်
nl_nl: Negeren
pa_in: ਰੱਦ ਕਰੋ
pl_pl: Odrzuć
ps: لغوه کول
pt_br: Descartar
ro_ro: Renunță
ru_ru: Отменить
si_lk: ඉවත් කරන්න
sq: Hiqni dorë
sr_rs: Odbaci
sw: Tupa
ta_in: நிராகரி
tg: Бекор кардан
th: ละทิ้ง
tl: Itapon
tr_tr: Vazgeç
uk: Скасувати
ur: ترک کریں
uz_uz: Bekor qilish
vi: Hủy bỏ
zh_cn: 放弃

source: Revisions could not be loaded.
am: ክለሳዎችን መጫን አልተቻለም።
ar: تعذر تحميل التعديلات.
bg_bg: Ревизиите не можаха да бъдат заредени.
bn_bd: রিশনগুলো লোড করা যায়নি।
de_de: Versionen konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των αναθεωρήσεων.
es_es: No se pudieron cargar las revisiones.
fr_fr: Impossible de charger les révisions.
hr: Revizije se nisu mogle učitati.
hu_hu: A módosításokat nem sikerült betölteni.
hy: Հնարավոր չէ բեռնել վերանայումները:
it_it: Impossibile caricare le revisioni.
ja: リビジョンを読み込めませんでした。
ka_ge: ვერსიების ჩატვირთვა ვერ მოხერხდა.
kk: Түзетулерді жүктеу мүмкін болмады.
km: មិនអាចផ្ទុកកំណែទម្រង់បានទេ។
ko_kr: 리비전을 불러올 수 없습니다.
lo: ບໍ່ສາມາດໂຫຼດການປ່ຽນແປງໄດ້.
mn: Засварыг ачаалж чадсангүй.
ms_my: Semakan tidak dapat dimuatkan.
my_mm: ပြင်ဆင်မှုများကို ဖွင့်မရပါ။
nl_nl: Revisies konden niet worden geladen.
pa_in: ਸੋਧਾਂ ਲੋਡ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ।
pl_pl: Nie udało się wczytać wersji.
ps: نظر ثانی نشو بار شو.
pt_br: Não foi possível carregar as revisões.
ro_ro: Reviziile nu au putut fi încărcate.
ru_ru: Не удалось загрузить версии.
si_lk: සංශෝධන පූරණය කරගත නොහැකි විය.
sq: Përpunimet nuk mund të ngarkoheshin.
sr_rs: Revizije nisu mogle biti učitane.
sw: Marekebisho hayakuweza kupakiwa.
ta_in: திருத்தங்களை ஏற்ற முடியவில்லை.
tg: Тафсирҳо бор карда нашуданд.
th: ไม่สามารถโหลดประวัติการแก้ไขได้
tl: Hindi ma-load ang mga rebisyon.
tr_tr: Revizyonlar yüklenemedi.
uk: Не вдалося завантажити версії.
ur: نظرثانییں لوڈ نہیں کی جا سکیں۔
uz_uz: Tuzatishlarni yuklab boʻlmadi.
vi: Không thể tải các bản sửa đổi.
zh_cn: 无法加载修订版本。

source: Revision restored. Save to keep it, or undo to go back.
am: ክለሳው ተመልሷል። ለማቆየት ያስቀምጡ፣ ወይም ወደ ኋላ ለመመለስ ይቀልብሱ።
ar: تمت استعادة النسخة. احفظ للاحتفاظ بها، أو تراجع للرجوع.
bg_bg: Ревизията е възстановена. Запазете, за да я запазите, или отменете, за да се върнете.
bn_bd: রিমোট পুনরুদ্ধার করা হয়েছে। এটি রাখতে সংরক্ষণ করুন, বা ফিরে যেতে পূর্বাবস্থায় ফিরুন।
de_de: Revision wiederhergestellt. Speichern, um sie zu behalten, oder rückgängig machen, um zurückzugehen.
el: Η αναθεώρηση αποκαταστάθηκε. Αποθηκεύστε για να τη διατηρήσετε ή αναιρέστε για να επιστρέψετε.
es_es: Revisión restaurada. Guarda para conservarla o deséala para volver.
fr_fr: Révision restaurée. Enregistrez pour la conserver, ou annulez pour revenir en arrière.
hr: Revizija je vraćena. Spremite kako biste je zadržali ili poništite za povratak.
hu_hu: A változat visszaállítva. Mentse el a megtartásához, vagy vonja vissza a visszalépéshez.
hy: Վերանայումը վերականգնված է։ Պահպանեք այն պահելու համար, կամ չեղարկեք՝ հետ գնալու համար:
it_it: Revisione ripristinata. Salva per conservarla, o annulla per tornare indietro.
ja: リビジョンを復元しました。保存して維持するか、元に戻してやり直してください。
ka_ge: ვერსია აღდგენილია. შეინახეთ მის შესანარჩუნებლად ან გააუქმეთ საწყის მდგომარეობაში დასაბრუნებლად.
kk: Түзету қалпына келтірілді. Оны сақтау үшін сақтаңыз немесе кері қайту үшін болдырмаңыз.
km: កំណែទម្រង់ត្រូវបានស្ដារឡើងវិញ។ រក្សាទុកដើម្បីរក្សាវា ឬមិនធ្វើវិញដើម្បីត្រឡប់ក្រោយ។
ko_kr: 개정이 복원되었습니다. 유지하려면 저장하고, 되돌아가려면 실행 취소하세요.
lo: ໄດ້ຟື້ນຟູເວີຊັນເກົ່າແລ້ວ. ບັນທຶກເພື່ອເກັບໄວ້, ຫຼື ເລິກເລີກເພື່ອກັບຄືນ.
mn: Засварыг сэргээлээ. Хадгалж үлдэх эсвэл буцаахын тулд болих товчийг дарна уу.
ms_my: Semakan dipulihkan. Simpan untuk mengekalkannya, atau batalkan untuk kembali.
my_mm: ပြင်ဆင်မှုကို ပြန်လည်ရယူပြီးပါပြီ။ သိမ်းဆည်းရန် သိမ်းပါ၊ သို့မဟုတ် ပြန်သွားရန် မလုပ်တော့ပါ။
nl_nl: Revisie hersteld. Sla op om te behouden of maak ongedaan om terug te gaan.
pa_in: ਸੋਧ ਬਹਾਲ ਕੀਤੀ ਗਈ। ਇਸਨੂੰ ਰੱਖਣ ਲਈ ਸੇਵ ਕਰੋ, ਜਾਂ ਵਾਪਸ ਜਾਣ ਲਈ ਅਨਡੂ ਕਰੋ।
pl_pl: Przywrócono wersję. Zapisz, aby ją zachować, lub cofnij, aby powrócić.
ps: نسخه بیا رغول شوې ده. د ساتلو لپاره یې خوندي کړئ، یا د بېرته تګ لپاره بېرته راګرځول (انډو) وکاروئ.
pt_br: Revisão restaurada. Salve para mantê-la ou desfaça para voltar.
ro_ro: Revizie restaurată. Salvați pentru a o păstra sau anulați pentru a reveni.
ru_ru: Ревизия восстановлена. Сохраните, чтобы оставить изменения, или отмените, чтобы вернуться.
si_lk: ප්‍රතිශෝධනය ප්‍රතිස්ථාපනය කරන ලදී. එය තබා ගැනීමට සුරකින්න, නැතහොත් ආපසු යාමට අහෝසි කරන්න.
sq: Rishikimi u rikthye. Ruajeni për ta mbajtur, ose anuloni për t'u kthyer.
sr_rs: Revizija je vraćena. Sačuvajte da biste je zadržali ili opozovite da biste se vratili.
sw: Toleo limerejeshwa. Hifadhi ili uliweke, au batilisha ili urudi.
ta_in: திருத்தம் மீட்டெடுக்கப்பட்டது. வைத்திருப்பதற்குச் சேமிக்கவும் அல்லது பின்செல்ல செயல்தவிர்க்கவும்.
tg: Таҳвири барқароршуда. Барои нигоҳ доштан захира кунед ё барои баргаштан бекор кунед.
th: กู้คืนฉบับแก้ไขแล้ว บันทึกเพื่อเก็บไว้ หรือยกเลิกเพื่อกลับไป
tl: Naibalik ang rebisyon. I-save para panatilihin ito, o i-undo para bumalik.
tr_tr: Önceki revizyon geri yüklendi. Saklamak için kaydedin veya geri dönmek için geri alın.
uk: Версію відновлено. Збережіть, щоб залишити її, або скасуйте, щоб повернутися.
ur: نظرثانی بحال کر دی گئی۔ اسے رکھنے کے لیے محفوظ کریں، یا واپس جانے کے لیے ان ڈو کریں۔
uz_uz: Tahrir tiklandi. Saqlash uchun saqlang yoki orqaga qaytish uchun bekor qiling.
vi: Đã khôi phục phiên bản. Lưu để giữ lại, hoặc hoàn tác để quay lại.
zh_cn: 版本已恢复。保存以保留此版本，或撤销以返回。

source: Close revisions
am: የክለሳ ስሪቶችን ዝጋ
ar: إغلاق المراجعات
bg_bg: Затваряне на ревизиите
bn_bd: সংশোধনী বন্ধ করুন
de_de: Versionen schließen
el: Κλείσιμο αναθεωρήσεων
es_es: Cerrar revisiones
fr_fr: Fermer les révisions
hr: Zatvori revizije
hu_hu: Változatok bezárása
hy: Փակել տարբերակները
it_it: Chiudi le revisioni
ja: リビジョンを閉じる
ka_ge: ვერსიების დახურვა
kk: Нұсқаларды жабу
km: បិទកំណែរ៉ែ
ko_kr: 수정본 닫기
lo: ປິດການແກ້ໄຂ
mn: Засварыг хаах
ms_my: Tutup semakan
my_mm: ပြင်ဆင်ချက်များကို ပိတ်မည်
nl_nl: Revisies sluiten
pa_in: ਸੋਧਾਂ ਬੰਦ ਕਰੋ
pl_pl: Zamknij wersje robocze
ps: د بیا کتنې بندول
pt_br: Fechar revisões
ro_ro: Închideți revizuitările
ru_ru: Закрыть редакции
si_lk: සංස්කරණ වසන්න
sq: Mbyll rishikimet
sr_rs: Zatvori revizije
sw: Funga marekebisho
ta_in: திருத்தங்களை மூடு
tg: Пӯшидани таҳрирҳо
th: ปิดฉบับแก้ไข
tl: Isara ang mga rebisyon
tr_tr: Revizyonları kapat
uk: Закрити ревізії
ur: نظرثانی بند کریں
uz_uz: Tahrirlarni yopish
vi: Đóng các phiên bản chỉnh sửa
zh_cn: 关闭修订版本

source: No revisions yet. Each save makes one.
am: እስካሁን ምንም ክለሳዎች የሉም። እያንዳንዱ ማስቀመጫ አንድ ይፈጥራል።
ar: لا توجد مراجعات حتى الآن. كل حفظ ينشئ واحدة.
bg_bg: Все още няма версии. Всяко запазване създава една.
bn_bd: এখনও কোনো রিভিশন নেই। প্রতিটি সেভ একটি করে রিভিশন তৈরি করে।
de_de: Noch keine Versionen vorhanden. Jedes Speichern erstellt eine.
el: Δεν υπάρχουν ακόμη αναθεωρήσεις. Κάθε αποθήκευση δημιουργεί μία.
es_es: Aún no hay revisiones. Cada guardado crea una.
fr_fr: Aucune révision pour le moment. Chaque enregistrement en crée une.
hr: Još nema revizija. Svako spremanje stvara novu.
hu_hu: Még nincsenek változatok. Minden mentés létrehoz egyet.
hy: Դեռևս ուղղումներ չկան: Ամեն պահպանում ստեղծում է մեկը:
it_it: Nessuna revisione disponibile. Ciascun salvataggio ne crea una.
ja: まだリビジョンはありません。保存するたびに作成されます。
ka_ge: ჯერ არ არის ვერსიები. თითოეული შენახვა ქმნის თითოს.
kk: Әзірге түзетулер жоқ. Әрбір сақтау бір түзету жасайды.
km: មិនទាន់មានការកែសម្រួលទេ។ រាល់ការរក្សាទុកបង្កើតបានមួយ។
ko_kr: 아직 수정 내역이 없습니다. 저장할 때마다 하나씩 생성됩니다.
lo: ຍັງບໍ່ມີການແກ້ໄຂເທື່ອ. ການບັນທຶກແຕ່ລະຄັ້ງຈະສ້າງການແກ້ໄຂໜຶ່ງອັນ.
mn: Одоогоор засвар хийгээгүй байна. Хадгалах бүрт нэг засвар үүсдэг.
ms_my: Belum ada semakan lagi. Setiap simpanan menghasilkan satu.
my_mm: ပြင်ဆင်မှုများ မရှိသေးပါ။ သိမ်းဆည်းမှုတစ်ခုစီတိုင်းတွင် ပြင်ဆင်မှုတစ်ခု ပြုလုပ်ပေးပါသည်။
nl_nl: Nog geen revisies. Elke opslag maakt er één.
pa_in: ਅਜੇ ਕੋਈ ਸੋਧ ਨਹੀਂ। ਹਰ ਇੱਕ ਸੇਵ ਇੱਕ ਤਿਆਰ ਕਰਦਾ ਹੈ।
pl_pl: Brak wersji. Każdy zapis tworzy jedną.
ps: تراس ته کوم بدلون نه دی راغلی. هر ځل چې ذخیره شي، یو جوړېږي.
pt_br: Nenhuma revisão ainda. Cada salvamento cria uma.
ro_ro: Nicio revizuire momentan. Fiecare salvare creează una.
ru_ru: Версий пока нет. Каждое сохранение создает новую.
si_lk: සංස්කරණ කිසිවක් තවම නැත. සෑම සුරැකීමක්ම එකක් සාදයි.
sq: Nuk ka rishikime ende. Çdo ruajtje krijon një.
sr_rs: Još uvek nema revizija. Svako čuvanje pravi novu.
sw: Hakuna marekebisho bado. Kila uhifadhi hufanya moja.
ta_in: இதுவரை திருத்தங்கள் எதுவும் செய்யப்படவில்லை. ஒவ்வொரு சேமிப்பும் ஒரு திருத்தத்தை உருவாக்குகிறது.
tg: Ҳанӯз таҳрезе вуҷуд надорад. Ҳар як захиракунӣ якеро месозад.
th: ยังไม่มีการแก้ไข ทุกครั้งที่บันทึกจะสร้างรายการใหม่ขึ้นหนึ่งรายการ
tl: Wala pang mga rebisyon. Ang bawat pag-save ay lumilikha ng isa.
tr_tr: Henüz revizyon yok. Her kayıt işlemi bir tane oluşturur.
uk: Ще немає версій. Кожне збереження створює нову.
ur: ابھی تک کوئی نظرثانی نہیں ہوئی۔ ہر بار محفوظ کرنے سے ایک بن جاتی ہے۔
uz_uz: Hozircha o'zgartirishlar yo'q. Har bir saqlash bittasini yaratadi.
vi: Chưa có bản sửa đổi nào. Mỗi lần lưu sẽ tạo ra một bản.
zh_cn: 尚无修订版本。每次保存都会创建一个。

source: Revision from %s
am: ከ%s የተደረገ ክለሳ
ar: نسخة من %s
bg_bg: Ревизия от %s
bn_bd: %s থেকে সংশোধন
de_de: Revision von %s
el: Αναθεώρηση από %s
es_es: Versión de %s
fr_fr: Révision de %s
hr: Revizija od %s
hu_hu: Változat ettől: %s
hy: Վերանայում %s-ից
it_it: Revisione da %s
ja: %s からのリビジョン
ka_ge: რევიზია %s-დან
kk: %s нұсқасы
km: ការកែប្រែពី %s
ko_kr: %s 버전의 리비전
lo: ການແກ້ໄຂຈາກ %s
mn: %s хувилбар
ms_my: Semakan daripada %s
my_mm: %s မှ မူကွဲ
nl_nl: Revisie van %s
pa_in: %s ਤੋਂ ਸੋਧ
pl_pl: Wersja z %s
ps: د %s تجدید نظر
pt_br: Revisão de %s
ro_ro: Revizie din %s
ru_ru: Версия от %s
si_lk: %s වෙතින් සංශෝධනය
sq: Përpunim nga %s
sr_rs: Revizija od %s
sw: Toleo kutoka %s
ta_in: %s லிருந்து திருத்தம்
tg: Таҳрир аз %s
th: ฉบับแก้ไขจาก %s
tl: Rebisyon mula sa %s
tr_tr: %s sürümünden revizyon
uk: Ревізія від %s
ur: %s سے نظر ثانی شدہ ورژن
uz_uz: %s dan tahrir
vi: Phiên bản từ %s
zh_cn: 来自 %s 的版本

source: Restore this revision
am: ይህንን ክለሳ መልስ
ar: استعادة هذه النسخة
bg_bg: Възстановяване на тази версия
bn_bd: এই সংস্করণটি পুনরুদ্ধার করুন
de_de: Diese Revision wiederherstellen
el: Επαναφορά αυτής της αναθεώρησης
es_es: Restaurar esta revisión
fr_fr: Restaurer cette révision
hr: Vrati ovu reviziju
hu_hu: Ezen változat visszaállítása
hy: Վերականգնել այս տարբերակը
it_it: Ripristina questa versione
ja: このリビジョンを復元
ka_ge: ამ ვერსიის აღდგენა
kk: Бұл редакцияны қалпына келтіру
km: ស្តារកំណែនេះឡើងវិញ
ko_kr: 이 리비전 복원
lo: ກູ້ຄືນສະບັບແກ້ໄຂນີ້
mn: Энэ хувилбарыг сэргээх
ms_my: Pulihkan semakan ini
my_mm: ဤမူဝါဒကို ပြန်လည်ရယူပါ
nl_nl: Deze revisie herstellen
pa_in: ਇਸ ਸੰਸ਼ੋਧਨ ਨੂੰ ਬਹਾਲ ਕਰੋ
pl_pl: Przywróć tę wersję
ps: دې تېر اوښتون ته بیا وګرځئ
pt_br: Restaurar esta revisão
ro_ro: Restaurați această revizie
ru_ru: Восстановить эту версию
si_lk: මෙම සංශෝධනය ප්‍රතිස්ථාපනය කරන්න
sq: Rivendos këtë version
sr_rs: Vrati ovu reviziju
sw: Rejesha toleo hili
ta_in: இந்த திருத்தத்தை மீட்டமைக்கவும்
tg: Барқарор кардани ин ислоҳот
th: กู้คืนรุ่นนี้
tl: Ibalik ang rebisyong ito
tr_tr: Bu sürümü geri yükle
uk: Відновити цю версію
ur: اس ریویژن کو بحال کریں
uz_uz: Ushbu tahrirni tiklash
vi: Khôi phục phiên bản này
zh_cn: 恢复此版本

source: Safe mode could not be changed.
am: ደህንነቱ የተጠበቀ ሁነታ መቀየር አልተቻለም።
ar: تعذر تغيير الوضع الآمن.
bg_bg: Безопасният режим не можа да бъде променен.
bn_bd: সেফ মোড পরিবর্তন করা যায়নি।
de_de: Der abgesicherte Modus konnte nicht geändert werden.
el: Η ασφαλής λειτουργία δεν ήταν δυνατό να αλλάξει.
es_es: No se pudo cambiar el modo seguro.
fr_fr: Le mode sans échec n'a pas pu être modifié.
hr: Siguran način rada nije mogao biti promijenjen.
hu_hu: A biztonságos mód nem volt módosítható.
hy: Անվտանգ ռեժիմը չհաջողվեց փոխել:
it_it: Non è stato possibile modificare la modalità provvisoria.
ja: セーフモードを変更できませんでした。
ka_ge: უსაფრთხო რეჟიმის შეცვლა ვერ მოხერხდა.
kk: Қауіпсіз режимді өзгерту мүмкін болмады.
km: មិនអាចប្ដូររបៀបសុវត្ថិភាពបានទេ។
ko_kr: 안전 모드를 변경할 수 없습니다.
lo: ບໍ່ສາມາດປ່ຽນແປງໂໝດປອດໄພໄດ້.
mn: Аюулгүй горимыг өөрчлөх боломжгүй байна.
ms_my: Mod selamat tidak dapat ditukar.
my_mm: လုံခြုံသော စနစ်ကို ပြောင်းလဲ၍မရပါ။
nl_nl: De veilige modus kon niet worden gewijzigd.
pa_in: ਸੁਰੱਖਿਅਤ ਮੋਡ ਨੂੰ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl_pl: Nie udało się zmienić trybu awaryjnego.
ps: خوندي اډه نشله بدله شي.
pt_br: Não foi possível alterar o modo de segurança.
ro_ro: Modul de siguranță nu a putut fi modificat.
ru_ru: Не удалось изменить безопасный режим.
si_lk: ආරක්ෂිත ප්‍රකාරය වෙනස් කිරීමට නොහැකි විය.
sq: Mënyra e sigurt nuk mund të ndryshohej.
sr_rs: Bezbedni režim nije mogao biti promenjen.
sw: Hali salama haikuweza kubadilishwa.
ta_in: பாதுகாப்பான பயன்முறையை மாற்ற முடியவில்லை.
tg: Ҳолати бехатар тағйир дода нашуд.
th: ไม่สามารถเปลี่ยนเซฟโหมดได้
tl: Hindi mabago ang safe mode.
tr_tr: Güvenli mod değiştirilemedi.
uk: Не вдалося змінити безпечний режим.
ur: محفوظ موڈ تبدیل نہیں کیا جا سکا۔
uz_uz: Xavfsiz rejimni o‘zgartirib bo‘lmadi.
vi: Không thể thay đổi chế độ an toàn.
zh_cn: 无法更改安全模式。

source: Safe mode is on.
am: ደህንነቱ የተጠበቀ ሁኔታ በርቷል።
ar: الوضع الآمن قيد التشغيل.
bg_bg: Безопасният режим е включен.
bn_bd: নিরাপদ মোড চালু আছে।
de_de: Der abgesicherte Modus ist aktiv.
el: Η ασφαλής λειτουργία είναι ενεργή.
es_es: El modo seguro está activado.
fr_fr: Le mode sans échec est activé.
hr: Siguran način rada je uključen.
hu_hu: A biztonságos mód be van kapcsolva.
hy: Անվտանգ ռեժիմը միացված է:
it_it: La modalità provvisoria è attiva.
ja: セーフモードが有効です。
ka_ge: უსაფრთხო რეჟიმი ჩართულია.
kk: Қауіпсіз режим қосулы.
km: របៀបមានសុវត្ថិភាពត្រូវបានបើក។
ko_kr: 안전 모드가 켜져 있습니다.
lo: ໂໝດປອດໄພເປີດຢູ່.
mn: Аюулгүй горим асаалттай байна.
ms_my: Mod selamat diaktifkan.
my_mm: ဘေးကင်းသော မုဒ် ဖွင့်ထားသည်။
nl_nl: Veilige modus is ingeschakeld.
pa_in: ਸੇਫ਼ ਮੋਡ ਚਾਲੂ ਹੈ।
pl_pl: Tryb bezpieczny jest włączony.
ps: خوندي حالت فعال دی.
pt_br: O modo de segurança está ativado.
ro_ro: Modul de siguranță este activat.
ru_ru: Безопасный режим включен.
si_lk: ආරක්ෂිත මාදිලිය ක්‍රියාත්මකයි.
sq: Modaliteti i sigurt është i aktivizuar.
sr_rs: Bezbedan režim je uključen.
sw: Hali ya usalama imewashwa.
ta_in: பாதுகாப்பான முறை இயக்கத்தில் உள்ளது.
tg: Ҳолати бехатар фаъол аст.
th: เปิดโหมดปลอดภัยอยู่
tl: Naka-on ang safe mode.
tr_tr: Güvenli mod açık.
uk: Безпечний режим увімкнено.
ur: محفوظ موڈ آن ہے۔
uz_uz: Xavfsiz rejim yoqilgan.
vi: Chế độ an toàn đang bật.
zh_cn: 安全模式已开启。
