Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The real pointer always stays. The effect is off on touch screens and for visitors who ask their device for less motion.
ar: المؤشر الحقيقي يظل دائماً. هذا التأثير معطل على شاشات اللمس وللزوار الذين يطلبون من أجهزتهم تقليل الحركة.
bg_bg: Истинският показалец винаги остава. Ефектът е изключен на сензорни екрани и за посетители, които са задали на устройството си изискване за по-малко движение.
es_es: El cursor real siempre permanece. El efecto está desactivado en pantallas táctiles y para los visitantes que solicitan menos movimiento a su dispositivo.
fr_fr: Le pointeur réel reste toujours. L'effet est désactivé sur les écrans tactiles et pour les visiteurs dont l'appareil demande moins de mouvements.
hy: Իրական ցուցիչը միշտ պահպանվում է: Էֆեկտն անջատված է թաչսքրինների վրա, ինչպես նաև այն այցելուների համար, ովքեր իրենց սարքից պահանջում են նվազեցնել շարժումը:
it_it: Il puntatore reale rimane sempre. L'effetto è disattivato sui touchscreen e per i visitatori che richiedono una minore riduzione del movimento al proprio dispositivo.
ja: 実際のポインタは常に表示されます。この効果は、タッチスクリーンや、端末にモーションの軽減を求めている訪問者の場合はオフになります。
ka_ge: რეალური მაჩვენებელი ყოველთვის რჩება. ეფექტი გამორთულია სენსორულ ეგრანებზე და იმ ვიზიტორებისთვის, რომელთა მოწყობილობებიც მოძრაობის შემცირებას ითხოვს.
km: ព្រួញពិតប្រាកដតែងតែស្ថិតនៅដដែល។ បែបផែននេះត្រូវបានបិទនៅលើអេក្រង់ប៉ះ និងសម្រាប់អ្នកទស្សនាដែលស្នើសុំឧបករណ៍របស់ពួកគេឱ្យមានចលនាតិចជាងមុន។
ko_kr: 실제 포인터는 항상 유지됩니다. 터치스크린과 기기에 모션 줄이기를 설정한 방문자에게는 이 효과가 꺼집니다.
mn: Жинхэнэ заагч үргэлж үлддэг. Энэ эффект нь мэдрэгчтэй дэлгэц болон төхөөрөмж дээрээ хөдөлгөөн багатай байхыг хүссэн зочдод идэвхгүй байна.
my_mm: အစစ်အမှန် ညွှန်တံက အမြဲတမ်း ရှိနေပါတယ်။ ထိတွေ့မျက်နှာပြင်များတွင်နှင့် ၎င်းတို့၏ စက်ပစ္စည်းကို ရွေ့လျားမှုနည်းပါးစေရန် တောင်းဆိုထားသော ဧည့်သည်များအတွက် အဆိုပါ အကျိုးသက်ရောက်မှု ပိတ်ထားပါသည်။
nl_nl: De echte cursor blijft altijd. Dit effect is uitgeschakeld op aanraakschermen en voor bezoekers die op hun apparaat hebben ingesteld minder beweging te willen.
pl_pl: Prawdziwy wskaźnik zawsze pozostaje. Efekt jest wyłączony na ekranach dotykowych oraz dla odwiedzających, których urządzenia zgłaszają zapotrzebowanie na mniejszy ruch.
ps: اصلي اشاره گر تل پاتې کیږي. دا اغېز په ټچ سکرینونو او هغو لیدونکو باندې بند دی چې د دوی د وسیلې لخوا د لږ خوځښت غوښتنه کوي.
pt_br: O ponteiro real sempre permanece. O efeito é desativado em telas sensíveis ao toque e para visitantes que solicitam menos movimento em seus dispositivos.
ru_ru: Настоящий указатель всегда остается на месте. Эффект отключен на сенсорных экранах и для посетителей, которые запросили на своем устройстве уменьшение движения.
si_lk: සැබෑ දර්ශකය සැමවිටම පවතී. ස්පර්ශ තිර මත සහ අඩු චලන ඉල්ලා සිටින උපකරණ භාවිතා කරන අමුත්තන් සඳහා මෙම ආචරණය ක්‍රියාත්මක නොවේ.
sq: Treguesi i vërtetë mbetet gjithmonë. Efekti është i fikur në ekranet me prekje dhe për vizitorët që kërkojnë nga pajisja e tyre më pak lëvizje.
sr_rs: Pravi kursor uvek ostaje. Efekat je isključen na ekranima osetljivim na dodir i za posetioce čiji uređaji zahtevaju manje kretanja.
ta_in: உண்மையான பாயிண்டர் எப்போதும் இருக்கும். தொடுதிரைகளிலும், தங்கள் சாதனத்தில் இயக்கக் குறைப்பு கோரும் பார்வையாளர்களுக்கும் இந்த விளைவு செயற்படுத்தப்படாது.
tg: Нишондиҳандаи воқеӣ ҳамеша боқӣ мемонад. Ин таъсир дар экранҳои ламсӣ ва барои меҳмононе, ки аз дастгоҳи худ ҳаракати камтарро талаб мекунанд, хомӯш аст.
tr_tr: Gerçek imleç her zaman kalır. Bu efekt, dokunmatik ekranlarda ve cihazında daha az hareket isteyen ziyaretçilerde devre dışıdır.
uk: Справжній вказівник завжди лишається. Ефект вимкнено на сенсорних екранах і для користувачів, які попросили свій пристрій зменшити рух.
ur: اصل پوائنٹر ہمیشہ رہتا ہے۔ ٹچ اسکرینز اور ان زائرین کے لیے جو اپنے ڈیوائس سے کم حرکت کی درخواست کرتے ہیں، اثر آف ہوتا ہے۔
uz_uz: Asl ko‘rsatkich doimo qoladi. Sensorli ekranlarda va qurilmasida harakatni kamaytirishni so‘ragan tashrif buyuruvchilar uchun effekt o‘chirilgan.
vi: Con trỏ thực luôn hiển thị. Hiệu ứng này sẽ tắt trên màn hình cảm ứng và đối với khách truy cập yêu cầu thiết bị giảm chuyển động.
zh_cn: 真正的指针会一直保留。触摸屏设备以及要求减少动态效果的访客不会显示此效果。

source: Switch
am: ቀይር
ar: تبديل
bg_bg: Превключване
bn_bd: সুইচ করুন
de_de: Wechseln
el: Εναλλαγή
es_es: Cambiar
fr_fr: Basculer
hr: Prebaci
hu_hu: Váltás
hy: Փոխել
it_it: Passa
ja: 切り替え
ka_ge: გადართვა
kk: Ауыстыру
km: ប្តូរ
ko_kr: 전환
lo: ສະຫຼັບ
mn: Шлүүр
ms_my: Tukar
my_mm: ပြောင်းရန်
nl_nl: Overschakelen
pa_in: ਸਵਿੱਚ
pl_pl: Przełącz
ps: بدلول
pt_br: Alternar
ro_ro: Comută
ru_ru: Переключить
si_lk: මාරු කරන්න
sq: Ndërro
sr_rs: Prebaci
sw: Badili
ta_in: மாறுதல்
tg: Гузариш
th: สลับ
tl: Lumipat
tr_tr: Değiştir
uk: Перемкнути
ur: منتقِل ہوں
uz_uz: O‘tish
vi: Chuyển đổi
zh_cn: 切换

source: Number
ar: رقم
bg_bg: Брой
es_es: Número
fr_fr: Nombre
hy: Թիվ
it_it: Numero
ja: 番号
ka_ge: ნომერი
km: លេខ
ko_kr: 번호
mn: Дугаар
my_mm: နံပါတ်
nl_nl: Aantal
pl_pl: Liczba
ps: شمېره
pt_br: Número
ru_ru: Количество
si_lk: අංකය
sq: Numri
sr_rs: Broj
ta_in: எண்
tg: Рақам
tr_tr: Numara
uk: Кількість
ur: تعداد
uz_uz: Raqam
vi: Số
zh_cn: 编号

source: That has no rows under its first line. The first line is used for the column names.
ar: لا يحتوي ذلك على أي صفوف تحت خطه الأول. يُستخدم الخط الأول لأسماء الأعمدة.
bg_bg: Тя няма редове под първия си ред. Първият ред се използва за имената на колоните.
es_es: Esa tabla no tiene filas debajo de su primera línea. La primera línea se utiliza para los nombres de las columnas.
fr_fr: Celui-ci n'a pas de lignes sous sa première ligne. La première ligne est utilisée pour les noms de colonnes.
hy: Այն սյունակների անունների տակ տողեր չունի։ Առաջին տողն օգտագործվում է սյունակների անունների համար:
it_it: Quel file non contiene righe sotto la prima. La prima linea viene utilizzata per i nomi delle colonne.
ja: その行には最初の行の下にデータ行がありません。最初の行は列名に使用されます。
ka_ge: მას პირველ ხაზზე მწკრივები არ აქვს. პირველი ხაზი სვეტების სახელებისთვის გამოიყენება.
km: នោះមិនមានជួរដេកនៅក្រោមបន្ទាត់ទីមួយរបស់វាទេ។ បន្ទាត់ទីមួយត្រូវបានប្រើសម្រាប់ឈ្មោះជួរឈរ។
ko_kr: 첫 번째 줄 아래에 행이 없습니다. 첫 번째 줄은 열 이름으로 사용됩니다.
mn: Энэ нь эхний мөрний доор мөр байхгүй байна. Эхний мөрийг баганын нэрэнд ашигладаг.
my_mm: ယင်းတွင် ၎င်း၏ ပထမစာကြောင်းအောက်တွင် စာကြောင်းရေ မရှိပါ။ ပထမစာကြောင်းကို ကော်လံအမည်များအတွက် အသုံးပြုသည်။
nl_nl: Dat heeft geen rijen onder de eerste regel. De eerste regel wordt gebruikt voor de kolomnamen.
pl_pl: Ten plakat nie zawiera wierszy pod pierwszym wierszem. Pierwszy wiersz służy do nazwania kolumn.
ps: د هغې د لومړۍ کرښې لاندې کوم قطارونه نشته. لومړۍ کرښه د ستنو (ستونونو) د نومونو لپاره کارول کیږي.
pt_br: Isso não tem linhas abaixo da primeira linha. A primeira linha é usada para os nomes das colunas.
ru_ru: В нем нет строк под первой строкой. Первая строка используется для названий столбцов.
si_lk: එහි පළමු පේළිය යටතේ පේළි නොමැත. පළමු පේළිය තීරු නම් සඳහා භාවිතා කරයි.
sq: Kjo nuk ka rreshta nën rreshtin e parë. Rreshti i parë përdoret për emrat e kolonave.
sr_rs: To nema redove ispod svog prvog reda. Prvi red se koristi za imena kolona.
ta_in: அதன் முதல் வரியின் கீழ் வரிசைகள் எதுவும் இல்லை. முதல் வரி நிரல் பெயர்களுக்குப் பயன்படுத்தப்படுகிறது.
tg: Он дар зери сатри аввали худ ягон сатр надорад. Сатри аввал барои номҳои сутунҳо истифода мешавад.
tr_tr: Bunun ilk satırının altında satır yok. İlk satır sütun adları için kullanılır.
uk: У цьому рядку немає даних під першим рядком. Перший рядок використовується для назв стовпців.
ur: اس کی پہلی سطر کے تحت کوئی قطاریں نہیں ہیں۔ پہلی سطر کالم کے ناموں کے لیے استعمال ہوتی ہے۔
uz_uz: Unda birinchi qatordan keyin satrlar yo'q. Birinchi qator ustun nomlari uchun ishlatiladi.
vi: Bảng dữ liệu đó không có hàng nào bên dưới dòng đầu tiên. Dòng đầu tiên được dùng làm tên cột.
zh_cn: 该表格的第一行下方没有任何数据行。第一行用于表示列名。

source: Import a CSV file
ar: استيراد ملف CSV
bg_bg: Импортиране на CSV файл
es_es: Importar un archivo CSV
fr_fr: Importer un fichier CSV
hy: Ներմուծել CSV ֆայլ
it_it: Importa un file CSV
ja: CSVファイルをインポート
ka_ge: CSV ფაილის იმპორტი
km: នាំចូលឯកសារ CSV
ko_kr: CSV 파일 가져오기
mn: CSV файл импортлох
my_mm: CSV ဖိုင်တစ်ခုကို တင်သွင်းရန်
nl_nl: CSV-bestand importeren
pl_pl: Zaimportuj plik CSV
ps: د CSV دوتنه واردول
pt_br: Importar um arquivo CSV
ru_ru: Импортировать CSV-файл
si_lk: CSV ගොනුවක් ආනයනය කරන්න
sq: Importo një skedar CSV
sr_rs: Uvezi CSV datoteku
ta_in: ஒரு CSV கோப்பை இறக்குமதி செய்
tg: Ворид кардани файли CSV
tr_tr: CSV dosyası içe aktar
uk: Імпортувати CSV-файл
ur: سی ایس وی فائل امپورٹ کریں
uz_uz: CSV faylini import qilish
vi: Nhập tệp CSV
zh_cn: 导入 CSV 文件

source: Or paste CSV
ar: أو الصق ملف CSV
bg_bg: Или поставете CSV
es_es: O pegar CSV
fr_fr: Ou coller un fichier CSV
hy: Կամ տեղադրեք CSV-ն
it_it: O incolla CSV
ja: CSVを貼り付け
ka_ge: ან ჩასვით CSV
km: ឬបិទភ្ជាប់ CSV
ko_kr: 또는 CSV 붙여넣기
mn: Эсвэл CSV хуулж тавина уу
my_mm: (သို့) CSV ကို ကူးထည့်ပါ
nl_nl: Of plak CSV
pl_pl: Lub wklej CSV
ps: يا د CSV فایل پیسټ کړئ
pt_br: Ou cole o CSV
ru_ru: Или вставьте CSV
si_lk: CSV අලවන්න
sq: Ose ngjitni CSV
sr_rs: Ili nalepi CSV
ta_in: CSV ஐ ஒட்டவும்
tg: Ё CSV-ро гузоред
tr_tr: Veya CSV yapıştırın
uk: Або вставте CSV
ur: یا CSV پیسٹ کریں
uz_uz: Yoki CSV formatida kiriting
vi: Hoặc dán CSV
zh_cn: 或粘贴 CSV

source: Comma, semicolon or tab separated. The first line holds the column names. Importing replaces the table.
ar: مفصولة بفاصلة، أو منقوطة، أو علامة تبويب. يحتوي السطر الأول على أسماء الأعمدة. يؤدي الاستيراد إلى استبدال الجدول.
bg_bg: Разделени със запетая, точка и запетая или табулация. Първият ред съдържа имената на колоните. Импортирането заменя таблицата.
es_es: Separado por comas, punto y coma o tabuladores. La primera línea contiene los nombres de las columnas. La importación reemplaza la tabla.
fr_fr: Séparé par des virgules, des points-virgules ou des tabulations. La première ligne contient les noms des colonnes. L'importation remplace la table.
hy: Բաժանված ստորակետով, կետ ստորակետով կամ ներդիրով: Առաջին տողում նշված են սյան անունները: Ներմուծումը փոխարինում է աղյուսակը:
it_it: Separati da virgola, punto e virgola o tabulazione. La prima riga contiene i nomi delle colonne. L'importazione sostituisce la tabella.
ja: カンマ、セミコロン、またはタブ区切り。1行目に列名が記載されます。インポートによってテーブルが置き換えられます。
ka_ge: მძიმით, წერტილ-მძიმით ან ტაბულაციით გამოყოფილი. პირველი სტრიქონი შეიცავს სვეტის სახეებს. იმპორტი ანაცვლებს ცხრილს.
km: បisបកដោយប្រើសញ្ញាក្បៀស សញ្ញាក្បៀសខណ្ឌ ឬថេប។ បន្ទាប់ទីមួយមានឈ្មោះជួរឈរ។ ការនាំចូលជំនួសតារាង។
ko_kr: 쉼표, 세미콜론 또는 탭으로 구분됩니다. 첫 번째 줄에는 열 이름이 포함됩니다. 가져오기를 수행하면 테이블이 바뀝니다.
mn: Таслалаар, цэгтэй таслалаар эсвэл таbyр тэмдэгтээр тусгаарлагдсан. Эхний мөрөнд баганын нэрс байна. Импортлох үйлдэл нь хүснэгтийг солино.
my_mm: ကော်မာ၊ ဆီမီကိုလွန် သို့မဟုတ် တဘ် (tab) ဖြင့် ခွဲခြားထားသည်။ ပထမလိုင်းတွင် ကော်လံအမည်များ ပါဝင်သည်။ ဒေတာထည့်သွင်းခြင်း (Importing) သည် ဇယားကို အစားထိုးမည်ဖြစ်သည်။
nl_nl: Gescheiden door komma's, puntkomma's of tabs. De eerste regel bevat de kolomnamen. Importeren vervangt de tabel.
pl_pl: Rozdzielone przecinkami, średnikami lub tabulatorami. Pierwsza linia zawiera nazwy kolumn. Importowanie zastępuje tabelę.
ps: د کاما، نیمه نقطې یا ټب په واسطه جلا شوي. لومړۍ کرښه د ستون نومونه لري. واردول جدول ځای په ځای کوي.
pt_br: Separado por vírgula, ponto e vírgula ou tabulação. A primeira linha contém os nomes das colunas. A importação substitui a tabela.
ru_ru: Разделенные запятой, точкой с запятой или знаком табуляции. Первая строка содержит имена столбцов. Импорт заменяет таблицу.
si_lk: කොමාවකින්, අර්ධ විරාමයකින් හෝ ටැබ් එකකින් වෙන් කර ඇත. පළමු පේළියේ තීරු නම් ඇත. ආනයනය කිරීම මඟින් වගුව ප්‍රතිස්ථාපනය වේ.
sq: Ndara me presje, pikëpresje ose skedë. Rreshti i parë mban emrat e kolonave. Importimi zëvendëson tabelën.
sr_rs: Odvojeno zarezom, tačkom i zarezom ili tabulatorom. Prvi red sadrži imena kolona. Uvoz zamenjuje tabelu.
ta_in: காற்புள்ளி, அரைப்புள்ளி அல்லது டேப் மூலம் பிரிக்கப்பட்டது. முதல் வரி நிரல் பெயர்களைக் கொண்டுள்ளது. இறக்குமதி செய்வது அட்டவணையை மாற்றும்.
tg: Бо вергул, нуқтагузор ё ҷадвалбанд ҷудо шудааст. Сатри якум номи сутунҳоро дар бар мегирад. Воридот ҷадвалро иваз мекунад.
tr_tr: Virgül, noktalı virgül veya sekme ile ayrılmış. İlk satır sütun adlarını içerir. İçe aktarma işlemi tabloyu değiştirir.
uk: Розділені комами, крапками з комою або табуляцією. Перший рядок містить назви стовпців. Імпорт замінює таблицю.
ur: کوما، سیمی کولن یا ٹیب سے الگ کیا ہوا۔ پہلی لائن کالم کے نام رکھتی ہے۔ درآمد کرنے سے ٹیبل تبدیل ہو جاتا ہے۔
uz_uz: Vergul, nuqtali vergul yoki tabulyatsiya bilan ajratilgan. Birinchi qatorda ustun nomlari joylashgan. Import qilish jadvalni almashtiradi.
vi: Phân tách bằng dấu phẩy, dấu chấm phẩy hoặc dấu tab. Dòng đầu tiên chứa tên các cột. Việc nhập dữ liệu sẽ thay thế bảng.
zh_cn: 以逗号、分号或制表符分隔。第一行包含列名。导入将替换该表。

source: Import pasted CSV
ar: استيراد ملف CSV ملصق
bg_bg: Импортиране на поставен CSV файл
es_es: Importar CSV pegado
fr_fr: Importer un fichier CSV collé
hy: Ներմուծել տեղադրված CSV-ն
it_it: Importa CSV incollato
ja: 貼り付けられたCSVをインポート
ka_ge: ჩასმული CSV-ის იმპორტი
km: នាំចូល CSV ដែលបានបិទភ្ជាប់
ko_kr: CSV 붙여넣기 가져오기
mn: Хуулбарласан CSV-г импортлох
my_mm: ကူးထည့်ထားသော CSV ကို တင်သွင်းရန်
nl_nl: Geplakte CSV importeren
pl_pl: Importuj wklejony plik CSV
ps: د پرتل شوي CSV واردول
pt_br: Importar CSV colado
ru_ru: Импортировать вставленный CSV
si_lk: ඇලවූ CSV ආනයනය කරන්න
sq: Importo CSV-në e ngjitur
sr_rs: Uvezi nalepljeni CSV
ta_in: ஒட்டப்பட்ட CSV-ஐ இறக்குமதி செய்
tg: Ворид кардани CSV-и гузошташуда
tr_tr: Yapıştırılan CSV'yi İçe Aktar
uk: Іімпортувати вставлений CSV
ur: پیسٹ کردہ CSV درآمد کریں
uz_uz: Kiritilgan CSV ni import qilish
vi: Nhập CSV đã dán
zh_cn: 导入粘贴的 CSV

source: Says what the table shows. Screen readers announce it even when it is empty on screen.
ar: يصف محتوى الجدول. تعلنه قارئات الشاشة حتى لو كان فارغاً على الشاشة.
bg_bg: Показва какво съдържа таблицата. Екранните четци я обявяват, дори когато тя е празна на екрана.
es_es: Indica lo que muestra la tabla. Los lectores de pantalla lo anuncian incluso cuando está vacía en la pantalla.
fr_fr: Indique ce que montre le tableau. Les lecteurs d'écran l'annoncent même lorsqu'il est vide à l'écran.
hy: Ցույց է տալիս, թե ինչ է պատկերում աղյուսակը: Էկրանի ընթերցիչներն այն հայտարարում են նույնիսկ այն դեպքում, երբ էկրանին դատարկ է:
it_it: Indica cosa mostra la tabella. I lettori di schermo la annunciano anche quando è vuota sullo schermo.
ja: テーブルの内容を説明します。画面上に表示されていなくても、スクリーンリーダーがこれを読み上げます。
ka_ge: მიუთითებს, თუ რას აჩვენებს ცხრილი. ეკრანის წამკითხველები მას მაშინაც აცხადებენ, როდესაც ეკრანზე ის ცარიელია.
km: វាបញ្ជាក់ពីអ្វីដែលតារាងបង្ហាញ។ កម្មវិធីអានអេក្រង់នឹងប្រកាសវា ទោះបីជាវាទោក្ដីនៅលើអេក្រង់។
ko_kr: 표가 무엇을 나타내는지 설명합니다. 화면에 비어 있을 때도 스크린 리더가 이를 읽어줍니다.
mn: Хүснэгт юу харуулж байгааг хэлнэ. Дэлгэц уншигч нь дэлгэц дээр хоосон байсан ч үүнийг уншиж танилцуулна.
my_mm: ဇယားတွင် ဖော်ပြထားသည်များကို ရှင်းပြသည်။ မျက်နှာပြင်ဖတ်စက်များသည် စခရင်ပေါ်တွင် ၎င်းလစ်လပ်နေလျှင်ပင် ၎င်းကို ကြေညာပေးသည်။
nl_nl: Beschrijft wat de tabel toont. Schermlezers spreken dit uit, zelfs wanneer deze leeg is op het scherm.
pl_pl: Opisuje zawartość tabeli. Czytniki ekranu odczytują to na głos, nawet gdy jest ona pusta na ekranie.
ps: دا ښيي چې جدول څه شی ښيي. سکرین لوستونکي دا اعلانوي حتی کله چې په سکرین کې خالي وي.
pt_br: Indica o que a tabela exibe. Leitores de tela fazem o anúncio mesmo quando ela está vazia na tela.
ru_ru: Описывает содержимое таблицы. Программы чтения с экрана озвучивают этот текст, даже когда таблица пуста на экране.
si_lk: වගු පෙන්වන දේ එයින් දැක්වේ. තිරයේ හිස්ව තිබුණද, තිර කියවනයන් එය නිවේදනය කරයි.
sq: Tregon se çfarë tregon tabela. Lexuesit e ekranit e njoftojnë atë edhe kur ajo është bosh në ekran.
sr_rs: Opisuje šta tabela prikazuje. Čitači ekrana je čitaju čak i kada je prazna na ekranu.
ta_in: அட்டவணை எதைக் காட்டுகிறது என்பதைக் கூறுகிறது. திரையில் அது காலியாக இருந்தாலும் கூட ஸ்கிரீன் ரீடர்கள் இதனை அறிவிக்கும்.
tg: Он чизеро, ки ҷадвал нишон медиҳад, мегӯяд. Барномаҳои хониши экран онро ҳатто ҳангоми дар экран холӣ буданаш эълон мекунанд.
tr_tr: Tablonun ne gösterdiğini belirtir. Ekran okuyucular, ekranda boş olsa bile bunu seslendirir.
uk: Описує вміст таблиці. Програми читання з екрана оголошують його, навіть коли таблиця порожня на екрані.
ur: یہ بتاتا ہے کہ جدول میں کیا ہے۔ اسکرین ریڈر اس کا اعلان کرتا ہے یہاں تک کہ جب یہ اسکرین پر خالی ہو۔
uz_uz: Jadval nima ko'rsatishini bildiradi. Ekran o'quvchilari uni ekranda bo'sh bo'lsa ham e'lon qiladilar.
vi: Cho biết nội dung của bảng. Trình đọc màn hình sẽ đọc thông báo này ngay cả khi bảng trống trên màn hình.
zh_cn: 说明表格显示的内容。即使屏幕上为空，屏幕阅读器也会将其读出。

source: Visitors can sort by a column
ar: يمكن للزوار الترتيب حسب العمود
bg_bg: Посетителите могат да сортират по колона
es_es: Los visitantes pueden ordenar por columna
fr_fr: Les visiteurs peuvent trier par colonne
hy: Այցելուները կարող են տեսակավորել ըստ սյան
it_it: I visitatori possono ordinare per colonna
ja: 訪問者は列で並べ替えることができます
ka_ge: ვიზიტორებს შეუძლიათ სვეტის მიხედვით დალაგება
km: អ្នកទស្សនាអាចតម្រៀបតាមជួរឈរ
ko_kr: 방문자는 열을 기준으로 정렬할 수 있습니다
mn: Зочид баганаар эрэмбэлэх боломжтой
my_mm: ဧည့်သည်များသည် ကော်လံအလိုက် စီနိုင်သည်
nl_nl: Bezoekers kunnen sorteren op een kolom
pl_pl: Odwiedzający mogą sortować według kolumny
ps: لیدونکي کولی شي د ستون په واسطه ترتیب کړي
pt_br: Os visitantes podem ordenar por uma coluna
ru_ru: Посетители могут сортировать по столбцу
si_lk: නරඹන්නන්ට තීරුවක් අනුව වර්ග කළ හැක
sq: Vizitorët mund të renditin sipas një kolone
sr_rs: Posetioci mogu da sortiraju po koloni
ta_in: பார்வையாளர்கள் ஒரு நெடுவரிசையின் அடிப்படையில் வரிசைப்படுத்தலாம்
tg: Боздидкунандагон метавонанд аз рӯи сутун мураттаб созанд
tr_tr: Ziyaretçiler bir sütuna göre sıralama yapabilir
uk: Користувачі можуть сортувати за стовпцем
ur: صارفین کسی کالم کے لحاظ سے ترتیب دے سکتے ہیں
uz_uz: Tashrif buyuruvchilar ustun bo'yicha saralashi mumkin
vi: Người truy cập có thể sắp xếp theo một cột
zh_cn: 访客可以按列进行排序

source: Show a search field
ar: إظهار حقل بحث
bg_bg: Показване на поле за търсене
es_es: Mostrar un campo de búsqueda
fr_fr: Afficher un champ de recherche
hy: Ցուցադրել որոնման դաշտը
it_it: Mostra un campo di ricerca
ja: 検索フィールドを表示
ka_ge: საძიებო ველის ჩვენება
km: បង្ហាញវាលស្វែងរក
ko_kr: 검색 필드 표시
mn: Хайлтын талбарыг харуулах
my_mm: ရှာဖွေရေးကွက်ကို ပြပါ
nl_nl: Zoekveld weergeven
pl_pl: Pokaż pole wyszukiwania
ps: د لټون ساحه ښکاره کول
pt_br: Exibir um campo de busca
ru_ru: Показать поле поиска
si_lk: සොයාගැනීමේ ක්ෂේත්‍රයක් පෙන්වන්න
sq: Shfaq një fushë kërkimi
sr_rs: Prikaži polje za pretragu
ta_in: தேடல் புலத்தைக் காட்டு
tg: Намоиши майдони ҷустуҷӯ
tr_tr: Arama alanını göster
uk: Показати поле пошуку
ur: تلاش کا خانہ دکھائیں
uz_uz: Qidiruv maydonini ko‘rsatish
vi: Hiển thị trường tìm kiếm
zh_cn: 显示搜索框

source: First column names each row
ar: العمود الأول يسمي كل صف
bg_bg: Първата колона именува всеки ред
es_es: La primera columna nombra cada fila
fr_fr: La première colonne nomme chaque ligne
hy: Առաջին սյունակը անվանում է յուրաքանչյուր տող
it_it: La prima colonna assegna un nome a ciascuna riga
ja: 最初の列は各行の名前を指定します
ka_ge: პირველი სვეტი ასახელებს თითოეულ სტრიქონს
km: ជួរឈរទីមួយដាក់ឈ្មោះជារៀងរាល់ជួរ
ko_kr: 첫 번째 열은 각 행의 이름을 지정합니다
mn: Эхний багана мөр бүрд нэр өгдөг
my_mm: ပထမကော်လံသည် အတန်းတစ်ခုချင်းစီကို အမည်ပေးသည်
nl_nl: Eerste kolom geeft de naam van elke rij
pl_pl: Pierwsza kolumna nazywa każdy wiersz
ps: لومړی کالم هر قطار نوموي
pt_br: O primeiro cabeçalho nomeia cada linha
ru_ru: Первый столбец обозначает каждую строку
si_lk: පළමු තීරුව සෑම පේළියකටම නම් කරයි
sq: Kolona e parë emërton çdo rresht
sr_rs: Prva kolona imenuje svaki red
ta_in: முதல் நெடுவரிசை ஒவ்வொரு வரிக்கும் பெயரிடுகிறது
tg: Сутуни якум номи ҳар як сатрро муайян мекунад
tr_tr: İlk sütun her satırı adlandırır
uk: Перший стовпчик називає кожен рядок
ur: پہلا کالم ہر صف کا نام بتاتا ہے
uz_uz: Birinchi ustun har bir qatorga nom beradi
vi: Cột đầu tiên đặt tên cho mỗi hàng
zh_cn: 第一列命名每一行

source: Sort “%s” as
ar: ترتيب "%s" بحسب
bg_bg: Сортиране на „%s“ по
es_es: Ordenar “%s” por
fr_fr: Trier « %s » par
hy: Տեսակավորել «%s»-ը որպես
it_it: Ordina "%s" per
ja: 「%s」の並び替え基準：
ka_ge: დალაგება „%s“-ის მიხედვით
km: តម្រៀប “%s” ជា
ko_kr: "%s" 정렬 기준
mn: “%s”-ээр эрэмбэлэх
my_mm: “%s” ဖြင့် စီရန်
nl_nl: Sorteer “%s” als
pl_pl: Sortuj „%s” według
ps: «%s» داسې ترتیب کړئ چې
pt_br: Classificar “%s” por
ru_ru: Сортировать «%s» по
si_lk: “%s” ලෙස අ-පෙළ සකසන්න
sq: Rendit “%s” si
sr_rs: Sortiraj „%s“ po
ta_in: “%s” ஐ இவ்வாறு வரிசைப்படுத்துக
tg: Тартибдиҳии «%s» ҳамчун
tr_tr: “%s” sıralama ölçütü:
uk: Сортувати «%s» за
ur: “%s” اس طرح ترتیب دیں:
uz_uz: “%s” bo'yicha saralash
vi: Sắp xếp “%s” theo
zh_cn: 将“%s”排序为

source: Remove column
ar: حذف العمود
bg_bg: Премахване на колона
es_es: Eliminar columna
fr_fr: Supprimer la colonne
hy: Հեռացնել սյունակը
it_it: Rimuovi colonna
ja: 列を削除
ka_ge: სვეტის წაშლა
km: លុបជួរឈរ
ko_kr: 열 삭제
mn: Багана устгах
my_mm: ကော်လံကို ဖယ်ရှားရန်
nl_nl: Kolom verwijderen
pl_pl: Usuń kolumnę
ps: کالم لرې کول
pt_br: Remover coluna
ru_ru: Удалить столбец
si_lk: තීරු ඉවත් කරන්න
sq: Hiq kolonën
sr_rs: Ukloni kolonu
ta_in: நெடுங்குறிப்பை நீக்கு
tg: Ҳазф кардани сутун
tr_tr: Sütunu kaldır
uk: Видалити стовпчик
ur: کالم ہٹائیں
uz_uz: Ustunni olib tashlash
vi: Xóa cột
zh_cn: 移除列

source: Import CSV
ar: استيراد ملف CSV
bg_bg: Импортиране на CSV
es_es: Importar CSV
fr_fr: Importer un fichier CSV
hy: Ներմուծել CSV
it_it: Importa CSV
ja: CSVをインポート
ka_ge: CSV-ს იმპორტი
km: នាំចូល CSV
ko_kr: CSV 가져오기
mn: CSV импортлох
my_mm: CSV ဖိုင်တင်သွင်းရန်
nl_nl: CSV importeren
pl_pl: Importuj plik CSV
ps: د CSV واردول
pt_br: Importar CSV
ru_ru: Импорт CSV
si_lk: CSV ආනයනය කරන්න
sq: Importo CSV
sr_rs: Uvezi CSV
ta_in: CSV ஐ இறக்குமதி செய்
tg: Воридоти CSV
tr_tr: CSV İçe Aktar
uk: Імпортувати CSV
ur: سی ایس وی درآمد کریں
uz_uz: CSV faylini import qilish
vi: Nhập CSV
zh_cn: 导入 CSV

source: On a narrow screen
ar: على شاشة ضيقة
bg_bg: На тесен екран
es_es: En pantalla estrecha
fr_fr: Sur un écran étroit
hy: Նեղ էկրանին
it_it: Su uno schermo stretto
ja: 狭い画面で
ka_ge: ვიწრო ეკრანზე
km: នៅលើអេក្រង់តូចចង្អៀត
ko_kr: 좁은 화면에서
mn: Нарийн дэлгэцэнд
my_mm: ကျဉ်းမြောင်းသော မျက်နှာပြင်ပေါ်တွင်
nl_nl: Op een smal scherm
pl_pl: Na wąskim ekranie
ps: په تنګ سکرین کې
pt_br: Em uma tela estreita
ru_ru: На узком экране
si_lk: පටු තිරයක
sq: Në një ekran të ngushtë
sr_rs: Na uzkom ekranu
ta_in: குறுகிய திரையில்
tg: Дар экрани танг
tr_tr: Dar ekranda
uk: На вузькому екрані
ur: تنگ سکرین پر
uz_uz: Tor ekranlarda
vi: Trên màn hình nhỏ
zh_cn: 在窄屏上

source: Each row becomes a card
ar: يتحول كل صف إلى بطاقة
bg_bg: Всяка редица се превръща в карта
es_es: Cada fila se convierte en una tarjeta
fr_fr: Chaque ligne devient une carte
hy: Յուրաքանչյուր տող դառնում է քարտ
it_it: Ogni riga diventa una scheda
ja: 各行がカードになります
ka_ge: თითოეული სტრიქონი იქცევა ბარათად
km: ជួរនីមួយៗក្លាយជាកាតមួយ
ko_kr: 각 행은 카드가 됩니다
mn: Мөр тус бүр карт болно
my_mm: တန်းတစ်ခုချင်းစီသည် ကတ်တစ်ခုစီ ဖြစ်လာပါမည်။
nl_nl: Elke rij wordt een kaart
pl_pl: Każdy wiersz staje się kartą
ps: هر قطار په یوه کارډ بدلېږي
pt_br: Cada linha se torna um cartão
ru_ru: Каждая строка становится карточкой
si_lk: සෑම පේළියක්ම කාඩ්පතක් බවට පත්වේ
sq: Secila rresht bëhet kartë
sr_rs: Svaki red postaje kartica
ta_in: ஒவ்வொரு வரிசையும் ஒரு கார்டாக மாறும்
tg: Ҳар як сатр ба корт мубаддал мешавад
tr_tr: Her satır bir karta dönüşür
uk: Кожен рядок стає карткою
ur: ہر قطرہ ایک کارڈ بن جاتا ہے
uz_uz: Har bir qator kartaga aylanadi
vi: Mỗi hàng trở thành một thẻ
zh_cn: 每行都将变为一张卡片
