Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block description
source: Posts that share this post's categories or tags, with their pictures, dates and summaries.
ar: المناشير التي تشارك هذا المنشور في فئاته أو وسومه، مع صورها وتواريخها وملخصاتها.
bg_bg: Публикации, които споделят категориите или етикетите на тази публикация, заедно с техните снимки, дати и резюмета.
el: Δημοσιεύσεις που μοιράζονται τις κατηγορίες ή τις ετικέτες αυτής της δημοσίευσης, μαζί με τις εικόνες, τις ημερομηνίες και τις περιλήψεις τους.
es_es: Entradas que comparten las categorías o etiquetas de esta entrada, con sus imágenes, fechas y resúmenes.
fr_fr: Articles partageant les catégories ou les étiquettes de cet article, avec leurs images, leurs dates et leurs résumés.
hr: Objava koja dijeli kategorije ili oznake ove objave, zajedno sa slikama, datumima i sažecima.
hu_hu: Bejegyzések, amelyek osztoznak ennek a bejegyzésnek a kategóriáin vagy címkéin, a képeikkel, dátumaikkal és összefoglalóikkal együtt.
hy: Այս գրառմանը կատեգորիաներով կամ պիտակներով կիսվող գրառումներ՝ իրենց նկարներով, ամսաթվերով և նկարագրություններով:
it_it: Articoli che condividono le categorie o i tag di questo articolo, con relative immagini, date e riassunti.
ja: この投稿と同じカテゴリーやタグを共有する投稿で、画像、日付、概要が表示されます。
ka_ge: პოსტები, რომლებიც იზიარებენ ამ პოსტის კატეგორიებს ან თეგებს, თავიანთ სურათებთან, თარიღებთან და შეჯამებებთან ერთად.
kk: Бұл жазбаның санаттары немесе тегтері бар басқа жазбалар, олардың суреттері, күндері және қысқаша мазмұны.
km: អត្ថបទដែលចែករំលែកប្រភេទ ឬស្លាករបស់អត្ថបទនេះ ព្រមទាំងរូបភាព ថ្ងៃខែ និងសេចក្តីសង្ខេបរបស់វា។
ko_kr: 이 글의 카테고리나 태그를 공유하는 게시물로, 사진, 날짜 및 요약이 함께 표시됩니다.
lo: ໂພສທີ່ແບ່ງປັນໝວດໝູ່ຫຼືປ້າຍກຳກັບຂອງໂພສນີ້, ພ້ອມດ້ວຍຮູບພາບ, ວັນທີ ແລະ ບົດສະຫຼຸບຂອງພວກມັນ.
mn: Энэ нийтлэлийн ангилал эсвэл шошгыг хуваалцдаг нийтлэлүүд, тэдгээрийн зураг, огноо, хураангуй.
my_mm: ဤပို့စ်၏ အမျိုးအစားများ သို့မဟုတ် တဂ်များကို ၎င်းတို့၏ ပုံများ၊ နေ့စွဲများနှင့် အနှစ်ချုပ်များဖြင့် မျှဝေထားသော ပို့စ်များ။
nl_nl: Berichten die de categorieën of tags van dit bericht delen, inclusief hun afbeeldingen, datums en samenvattingen.
pa_in: ਉਹ ਪੋਸਟਾਂ ਜੋ ਇਸ ਪੋਸਟ ਦੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਜਾਂ ਟੈਗਾਂ ਨੂੰ ਉਹਨਾਂ ਦੀਆਂ ਤਸਵੀਰਾਂ, ਮਿਤੀਆਂ ਅਤੇ ਸੰਖੇਪਾਂ ਨਾਲ ਸਾਂਝਾ ਕਰਦੀਆਂ ਹਨ।
pl_pl: Wpisy, które mają takie same kategorie lub etykiety jak ten wpis, wraz z ich zdjęciami, datami i podsumowaniami.
ps: هغه لیکنې چې د دې لیکنې کټګورۍ یا ټاګونه شریکوي، د دوی له انځورونو، نیټو او لنډیزونو سره.
pt_br: Postagens que compartilham as categorias ou tags desta postagem, com suas respectivas imagens, datas e resumos.
ro_ro: Postările care au aceleași categorii sau etichete cu această postare, împreună cu imaginile, datele și rezumatele lor.
ru_ru: Записи, имеющие те же категории или теги, что и эта запись, с их изображениями, датами и кратким описанием.
si_lk: මෙම පෝස්ටුවේ වර්ගීකරණයන් (categories) හෝ ටැග් (tags) බෙදාගන්නා පෝස්ටු, ඒවායේ පින්තූර, දිනයන් සහ සාරාංශයන් සමඟ.
sq: Postimet që ndajnë kategoritë ose etiketat e këtij postimi, së bashku me fotografitë, datat dhe përmbledhjet e tyre.
sr_rs: Objave koje dele kategorije ili oznake ove objave, zajedno sa njihovim slikama, datumima i rezimeima.
ta_in: இந்தப் பதிவின் பகுப்புகள் அல்லது குறிச்சொற்களைப் பகிர்ந்துகொள்ளும் பதிவுகள், அவற்றின் படங்கள், தேதிகள் மற்றும் சுருக்கங்களுடன்.
tg: Постҳое, ки бо категорияҳо ё барчаспҳои ин пост муштараканд, бо ҳамроҳии суратҳо, санаҳо ва хулосаҳои онҳо.
th: โพสต์ที่ใช้หมวดหมู่หรือแท็กเดียวกับโพสต์นี้ พร้อมรูปภาพ วันที่ และบทสรุปของโพสต์เหล่านั้น
tr_tr: Bu gönderinin kategorilerini veya etiketlerini paylaşan gönderiler, görselleri, tarihleri ve özetleriyle birlikte.
uk: Дописи, які мають спільні категорії або теги з цим дописом, разом із їхніми зображеннями, датами та коротким змістом.
ur: وہ پوسٹس جو اس پوسٹ کے زمرے یا ٹیگز کا اشتراک کرتی ہیں، ان کی تصاویر، تاریخوں اور خلاصوں کے ساتھ۔
uz_uz: Ushbu postning toifalari yoki teglarini oʻz ichiga olgan, suratlari, sanalari va qisqacha mazmuni bilan birga boʻlgan postlar.
vi: Các bài viết có cùng danh mục hoặc thẻ với bài viết này, kèm theo hình ảnh, ngày tháng và phần tóm tắt.
zh_cn: 分享此文章分类或标签的文章，包含其图片、日期和摘要。

# block keyword
source: related
ar: ذات صلة
bg_bg: свързани
el: σχετικά
es_es: relacionado
fr_fr: associé
hr: povezano
hu_hu: kapcsolódó
hy: առնչվող
it_it: correlati
ja: 関連する
ka_ge: დაკავშირებული
kk: қатысты
km: ដែលទាក់ទង
ko_kr: 관련됨
lo: ທີ່ກ່ຽວຂ້ອງ
mn: холбоотой
my_mm: ဆက်စပ်နေသော
nl_nl: gerelateerd
pa_in: ਸੰਬੰਧਿਤ
pl_pl: powiązane
ps: اړوند
pt_br: relacionados
ro_ro: conexe
ru_ru: Связанное
si_lk: සම්බන්ධිත
sq: të ngjashme
sr_rs: повезано
ta_in: தொடர்புடையது
tg: марбут
th: ที่เกี่ยวข้อง
tr_tr: ilişkili
uk: пов'язані
ur: متعلقہ
uz_uz: tegishli
vi: liên quan
zh_cn: 相关

# block keyword
source: similar
ar: مماثل
bg_bg: подобни
el: παρόμοια
fr_fr: similaire
hr: slično
hu_hu: hasonló
hy: նման
it_it: simile
ja: 類似
ka_ge: მსგავსი
kk: ұқсас
km: ស្រដៀងគ្នា
ko_kr: 유사한 항목
lo: ຄ້າຍຄືກັນ
mn: ижил төстэй
my_mm: ဆင်တူသော
nl_nl: vergelijkbaar
pa_in: ਮਿਲਦੇ-ਜੁਲਦੇ
pl_pl: podobne
ps: ورته
pt_br: semelhante
ru_ru: похожие
si_lk: සමාන
sq: të ngjashme
sr_rs: slično
ta_in: ஒத்த
tg: монанд
th: ที่คล้ายกัน
tr_tr: benzer
uk: подібні
ur: مشابہ
uz_uz: o'xshash
vi: tương tự
zh_cn: 相似

# block keyword
source: more
ar: المزيد
bg_bg: още
el: περισσότερα
es_es: más
fr_fr: plus
hr: više
hu_hu: továbbiak
hy: ավելին
it_it: altro
ja: もっと見る
ka_ge: მეტი
kk: көбірек
km: បន្ថែម
ko_kr: 더보기
lo: ເພີ່ມເຕີມ
mn: илүү
my_mm: ပိုမိုကြည့်ရှုရန်
nl_nl: meer
pa_in: ਹੋਰ
pl_pl: więcej
ps: نور
pt_br: mais
ro_ro: mai mult
ru_ru: ещё
si_lk: තවත්
sq: më shumë
sr_rs: još
ta_in: மேலும்
tg: бештар
th: เพิ่มเติม
tr_tr: daha fazla
uk: більше
ur: مزید
uz_uz: ko'proq
vi: Thêm
zh_cn: 更多

# block title
source: Row
am: ረድፍ
ar: صف
bg_bg: Ред
bn_bd: সারি
de_de: Zeile
el: Γραμμή
es_es: Fila
fr_fr: Ligne
hr: Redak
hu_hu: Sor
hy: Տող
it_it: Riga
ja: 行
ka_ge: მწკრივი
kk: Жол
km: ជួរដេក
ko_kr: 행
lo: ແຖວ
mn: Мөр
ms_my: Baris
my_mm: အတန်း
nl_nl: Rij
pa_in: ਕੋਆ
pl_pl: Wiersz
ps: قطار
pt_br: Linha
ro_ro: Rând
ru_ru: Строка
si_lk: පේළිය
sq: Rresht
sr_rs: Red
sw: Safu
ta_in: வரிசை
tg: Сатр
th: แถว
tl: Hilera
tr_tr: Satır
uk: Рядок
ur: قطار
uz_uz: Qator
vi: Hàng
zh_cn: 行

# block description
source: A row of columns. Stays readable if the plugin is ever turned off.
am: የአምዶች ረድፍ። ፕለጊኑ ቢጠፋም እንኳን ሊነበብ የሚችል ሆኖ ይቆያል።
ar: صف من الأعمدة. تظل مقروءة حتى إذا تم إيقاف تشغيل المكون الإضافي.
bg_bg: Ред от колони. Остава четим, дори ако плъгинът бъде изключен.
bn_bd: কলামের একটি সারি। প্লাগইনটি বন্ধ করে দেওয়া হলেও এটি পঠনযোগ্য থাকে।
de_de: Eine Reihe von Spalten. Bleibt lesbar, auch wenn das Plugin deaktiviert wird.
el: Μια σειρά από στήλες. Παραμένει αναγνώσιμο ακόμα κι αν το πρόσθετο απενεργοποιηθεί ποτέ.
es_es: Una fila de columnas. Permanece legible si el complemento llega a desactivarse.
fr_fr: Une rangée de colonnes. Reste lisible si le plugin est désactivé.
hr: Red stupaca. Ostaje čitljivo čak i ako se dodatak ikada isključi.
hu_hu: Oszlopok sora. Olvasható marad, ha a bővítményt bármikor kikapcsolják.
hy: Սյունակների շարք: Ընթեռնելի է մնում նույնիսկ այն դեպքում, եթե հավելվածն անջատվի:
it_it: Una riga di colonne. Rimane leggibile anche se il plugin viene disattivato.
ja: カラムの行。プラグインがオフになっても読みやすさを保ちます。
ka_ge: სვეტების რიგი. ინარჩუნებს წაკითხვადობას იმ შემთხვევაშიც კი, თუ პლაგინი გამოირთვება.
kk: Бағандар қатары. Плагин өшірілген жағдайда да оқыла береді.
km: ជួរឈរ។ នៅតែអាចអានបានប្រសិនបើកម្មវិធីជំនួយត្រូវបានបិទ។
ko_kr: 열의 행입니다. 플러그인이 꺼져도 가독성이 유지됩니다.
lo: ແຖວຂອງຖັນ. ຍັງຄົງອ່ານໄດ້ຫາກປລັກອິນຖືກປິດໃຊ້ງານ.
mn: Багануудын мөр. Залгаас идэвхгүй болсон ч уншигдахуйц хэвээр үлдэнэ.
ms_my: Satu baris lajur. Kekal boleh dibaca jika palam masuk dimatikan pada bila-bila masa.
my_mm: ကော်လံများ တန်းစီစနစ်။ ပလပ်အင်ကို ပိတ်လိုက်ပါကလည်း ဆက်လက်ဖတ်ရှုလို့ ရနေမည် ဖြစ်သည်။
nl_nl: Een rij kolommen. Blijft leesbaar als de plugin ooit wordt uitgeschakeld.
pa_in: ਕਾਲਮਾਂ ਦੀ ਇੱਕ ਕਤਾਰ। ਪਲੱਗਇਨ ਬੰਦ ਹੋਣ 'ਤੇ ਵੀ ਪੜ੍ਹਨਯੋਗ ਰਹਿੰਦਾ ਹੈ।
pl_pl: Wiersz kolumn. Pozostaje czytelny nawet po wyłączeniu wtyczki.
ps: د ستنو یوه قطار. که پلگ ان بند هم شي، د لوستلو وړ پاتې کیږي.
pt_br: Uma linha de colunas. Continua legível caso o plugin seja desativado.
ro_ro: Un rând de coloane. Rămâne citibil chiar dacă modulul este dezactivat.
ru_ru: Строка столбцов. Остается читаемой, если плагин будет отключен.
si_lk: තීරුවල පේළියක්. ප්ලගිනය ක්‍රියා විරහිත කළද කියවීමට හැකි මට්ටමේ පවතී.
sq: Një rresht kolonash. Mbetet e lexueshme edhe nëse shtojca çaktivizohet ndonjëherë.
sr_rs: Red kolona. Ostaje čitljivo čak i ako se dodatak ikada isključi.
sw: Safu ya safu wima. Inaendelea kusomeka ikiwa programu-jalizi itazimwa wakati wowote.
ta_in: நிரல்களின் வரிசை. செருகுநிறை (plugin) எப்போதாவது முடக்கப்பட்டாலும் வாசிக்கத்தக்கதாக இருக்கும்.
tg: Қatorи сутунҳо. Агар плагин хомӯш карда шавад ҳам, хондашаванда боқӣ мемонад.
th: คอลัมน์แถวเดียว ยังคงอ่านได้หากปิดการใช้งานปลั๊กอิน
tl: Isang hilera ng mga kolum. Nananatiling nababasa kung sakaling i-off ang plugin.
tr_tr: Sütunlardan oluşan bir sıra. Eklenti kapatılsa bile okunabilir kalır.
uk: Ряд стовпчиків. Залишається читабельним, навіть якщо плагін буде вимкнено.
ur: کالموں کی ایک قطار۔ پلگ ان بند ہونے کی صورت میں بھی پڑھنے کے قابل رہتی ہے۔
uz_uz: Ustunlar qatori. Plagin o'chirib qo'yilgan taqdirda ham o'qishga yaroqli bo'lib qoladi.
vi: Một hàng cột. Vẫn có thể đọc được nếu plugin bị tắt.
zh_cn: 一列栏。即使插件关闭，也能保持可读性。

# block keyword
source: row
am: ረድፍ
ar: صف
bg_bg: ред
bn_bd: সারি
de_de: Zeile
el: σειρά
es_es: fila
fr_fr: ligne
hr: redak
hu_hu: sor
hy: տող
it_it: riga
ja: 行
ka_ge: მწკრივი
kk: жол
km: ជួរដេក
ko_kr: 행
lo: ແຖວ
mn: Мөр
ms_my: baris
my_mm: အတန်း
nl_nl: rij
pa_in: ਕਤਾਰ
pl_pl: wiersz
ps: قطار
pt_br: linha
ro_ro: rând
ru_ru: строка
si_lk: පේළිය
sq: rresht
sr_rs: red
sw: safu
ta_in: வரிசை
tg: сатр
th: แถว
tl: hilera
tr_tr: satır
uk: рядок
ur: قطار
uz_uz: qator
vi: Hàng
zh_cn: 行

# block title
source: Section
am: ክፍል
ar: قسم
bg_bg: Секция
bn_bd: সেকশন
de_de: Bereich
el: Ενότητα
es_es: Sección
hr: Odjeljak
hu_hu: Szakasz
hy: Բաժին
it_it: Sezione
ja: セクション
ka_ge: სექცია
kk: Бөлім
km: ផ្នែក
ko_kr: 섹션
lo: ພາກສ່ວນ
mn: Хэсэг
ms_my: Bahagian
my_mm: ကဏ္ဍ
nl_nl: Sectie
pa_in: ਸੈਕਸ਼ਨ
pl_pl: Sekcja
ps: برخه
pt_br: Seção
ro_ro: Secțiune
ru_ru: Раздел
si_lk: කොටස
sq: Seksioni
sr_rs: Sekcija
sw: Sehemu
ta_in: பிரிவு
tg: Қисм
th: หมวดหมู่
tl: Seksyon
tr_tr: Bölüm
uk: Розділ
ur: سیکشن
uz_uz: Bo'lim
vi: Mục
zh_cn: 区段

# block description
source: A full-width band of the page that lays its content out with flexbox or a grid. Stays readable if the plugin is ever turned off.
am: የገጹ ሙሉ ስፋት ባንድ ይዘቱን በ flexbox ወይም grid ያስቀምጣል። ፕለጊኑ ቢጠፋም እንኳን ሊነበብ የሚችል ሆኖ ይቀራል።
ar: شريط بعرض الصفحة بالكامل يرتب محتواه باستخدام تخطيط الصندوق المرن أو الشبكي. يظل قابلاً للقراءة في حال تم إيقاف تشغيل المكون الإضافي.
bg_bg: Цяла лента на страницата, която подрежда съдържанието си с помощта на flexbox или мрежа. Запазва четимостта си, ако плъгинът бъде изключен.
bn_bd: পৃষ্ঠার একটি ফুল-প্রস্থ ব্যান্ড যা এর বিষয়বস্তুকে ফ্লেক্সবক্স বা গ্রিড দিয়ে সাজায়। প্লাগইন বন্ধ থাকলেও এটি পঠনযোগ্য থাকে।
de_de: Ein über die volle Breite der Seite verlaufender Bereich, der seinen Inhalt mit Flexbox oder einem Grid anordnet. Bleibt auch dann lesbar, wenn das Plugin jemals deaktiviert wird.
el: Μια ζώνη πλήρους πλάτους της σελίδας που διατάσσει το περιεχόμενό της με flexbox ή πλέγμα. Παραμένει ευανάγνωστη ακόμη και αν η προσθήκη απενεργοποιηθεί ποτέ.
es_es: Una banda de ancho completo de la página que distribuye su contenido con flexbox o una cuadrícula. Permanece legible si el complemento llega a desactivarse.
fr_fr: Une bande de la page sur toute la largeur qui organise son contenu avec flexbox ou une grille. Reste lisible si le plugin est désactivé.
hr: Pojas stranice preko cijele širine koji sadržaj raspoređuje pomoću flexboxa ili rešetke. Ostaje čitljiv čak i ako se dodatak ikada isključi.
hu_hu: Az oldal teljes szélességű sávja, amely a tartalmát flexbox vagy rács (grid) segítségével rendezi el. Akkor is olvasható marad, ha a bővítményt kikapcsolják.
hy: Էջի լայնությամբ շերտ, որը բովանդակությունը դասավորում է flexbox-ի կամ ցանցի (grid) միջոցով: Պահպանում է ընթեռնելիությունը, նույնիսկ եթե հավելվածն անջատվի:
it_it: Una fascia a tutta larghezza della pagina che dispone i suoi contenuti con flexbox o una griglia. Rimane leggibile anche se il plugin viene disattivato.
ja: コンテンツをフレックスボックスまたはグリッドで配置する、ページの全幅のバンド。プラグインがオフになっても読みやすさが維持されます。
ka_ge: გვერდის სრული სიგანის ზოლი, რომელიც თავის შიგთავსს აწყობს flexbox-ით ან ბადით. რჩება წაკითხვადი იმ შემთხვევაშიც კი, თუ პლაგინი ირთვება.
kk: Flexbox немесе тор көмегімен мазмұнын орналастыратын беттің толық енді жолағы. Плагин өшірілсе де, оқыла береді.
km: បន្ទះទំហំពេញនៃទំព័រដែលរៀបចំខ្លឹមសាររបស់វាដោយប្រើ flexbox ឬ grid។ នៅតែអាចអានបានប្រសិនបើកម្មវិធីជំនួយត្រូវបានបិទ។
ko_kr: flexbox 또는 그리드를 사용하여 콘텐츠를 배치하는 페이지의 전체 너비 밴드입니다. 플러그인이 꺼져도 가독성이 유지됩니다.
lo: ແຖບເຕັມຄວາມກວ້າງຂອງໜ້າເວັບທີ່ຈັດຮູບແບບເນື້ອຫາດ້ວຍ flexbox ຫຼື grid. ຍັງຄົງອ່ານໄດ້ ຖ້າຫາກປລັກອິນຖືກປິດໃຊ້ງານ.
mn: Хуудасны агуулгыг flexbox эсвэл грид ашиглан байрлуулдаг бүтэн өргөн бүхий хэсэг. Залгаас идэвхгүй болсон ч уншигдсан хэвээр үлдэнэ.
ms_my: Jalur lebar penuh halaman yang menyusun kandungannya menggunakan flexbox atau grid. Kekal boleh dibaca sekiranya palam ini dimatikan.
my_mm: flexbox သို့မဟုတ် ဂရစ်ဒ် (grid) ကို အသုံးပြု၍ အကြောင်းအရာကို စီစဉ်ပေးသော စာမျက်နှာ၏ အကျယ်ပြည့် ဖဲပြား။ ပလပ်အင်ကို ပိတ်လိုက်လျှင်လည်း ဆက်လက်ဖတ်ရှုလို့ကောင်းနေမည်။
nl_nl: Een paginabrede strook waarvan de inhoud wordt gerangschikt met flexbox of een grid. Blijft leesbaar als de plugin wordt uitgeschakeld.
pa_in: ਪੰਨੇ ਦੀ ਇੱਕ ਪੂਰੀ-ਚੌੜਾਈ ਵਾਲੀ ਪੱਟੀ ਜੋ ਆਪਣੀ ਸਮੱਗਰੀ ਨੂੰ ਫਲੈਕਸਬਾਕਸ (flexbox) ਜਾਂ ਗ੍ਰਿਡ ਨਾਲ ਲੇਆਉਟ ਕਰਦੀ ਹੈ। ਜੇਕਰ ਪਲੱਗਇਨ ਕਦੇ ਬੰਦ ਵੀ ਹੋ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਵੀ ਇਹ ਪੜ੍ਹਨਯੋਗ ਰਹਿੰਦੀ ਹੈ।
pl_pl: Pełna szerokość strony, która układa swoją treść za pomocą flexboxa lub siatki. Pozostaje czytelna w przypadku wyłączenia wtyczki.
ps: د پاڼې یو بشپړ عرض لرونکی بانډ چې خپل منځپانګه د فلیکس باکس یا ګریډ په کارولو سره تنظیموي. که پلگ ان بند هم شي، د لوستلو وړ پاتې کیږي.
pt_br: Uma faixa de largura total da página que organiza seu conteúdo usando flexbox ou uma grade. Permanece legível caso o plugin seja desativado.
ro_ro: O bandă pe lățimea întregii pagini care își aranjează conținutul folosind flexbox sau o grilă. Rămâne lizibilă dacă modulul este dezactivat vreodată.
ru_ru: Полноразмерная полоса страницы, в которой контент выстраивается с помощью flexbox или сетки. Сохраняет читаемость, даже если плагин будет отключен.
si_lk: Flexbox හෝ ජාලයක් (grid) භාවිතයෙන් එහි අන්තර්ගතය සකසන පිටුවේ සම්පූර්ණ පළල සහිත පටියකි. ප්ලගිනය ක්‍රියා විරහිත කළද කියවීමේ හැකියාව පවතී.
sq: Një brez me gjerësi të plotë i faqes që e vendos përmbajtjen e saj me flexbox ose një rrjetë. Mbetet i lexueshëm nëse shtojca çaktivizohet ndonjëherë.
sr_rs: Traka pune širine stranice koja sadržaj raspoređuje pomoću flexbox-a ili mreže. Ostaje čitljiva i ako se dodatak ikada isključi.
sw: Ukanda wa upana wote wa ukurasa unaopanga maudhui yake kwa kutumia flexbox au gridi. Hubaki kusomeka hata kama programu jalizi itazimwa.
ta_in: flexbox அல்லது கிரிட் மூலம் அதன் உள்ளடக்கத்தை அமைக்கும் பக்கத்தின் முழு அகலப் பட்டை. செருகுநிரல் எப்போதாவது முடக்கப்பட்டாலும் படிக்கக்கூடியதாக இருக்கும்.
tg: Як банд бо паҳнои пурраи саҳифа, ки мундариҷаи худро бо истифода аз flexbox ё grid ҷойгир мекунад. Ҳангоми хомӯш будани плагин низ хоно боқӣ мемонад.
th: ส่วนความกว้างเต็มหน้าจอที่จัดเรียงเนื้อหาด้วยเฟล็กซ์บ็อกซ์หรือกริด ยังคงอ่านได้แม้ว่าจะปิดการใช้งานปลั๊กอินแล้วก็ตาม
tl: Isang buong lapad na banda ng pahina na nag-aayos ng nilalaman nito gamit ang flexbox o isang grid. Nananatiling nababasa kung sakaling i-off ang plugin.
tr_tr: İçeriğini flexbox veya grid kullanarak düzenleyen, sayfanın tam genişliğinde bir şerit. Eklenti kapatılsa bile okunabilir kalır.
uk: Широкоформатна смуга сторінки, яка розміщує вміст за допомогою flexbox або сітки. Залишається читабельною, навіть якщо плагін вимкнено.
ur: صفحے کا ایک مکمل چوڑائی والا بینڈ جو اپنے مواد کو فلیکس باکس یا گرڈ کے ساتھ ترتیب دیتا ہے۔ پلگ ان بند ہونے کی صورت میں بھی پڑھنے کے قابل رہتا ہے۔
uz_uz: Flexbox yoki grid yordamida o‘z tarkibini joylashtiradigan sahifaning to‘liq kenglikdagi tasmasi. Plagin o‘chirib qo‘yilgan taqdirda ham o‘qishga yaroqli bo‘lib qoladi.
vi: Một dải băng toàn chiều rộng của trang sắp xếp nội dung bằng flexbox hoặc lưới. Vẫn có thể đọc được nếu plugin bị tắt.
zh_cn: 页面全宽色带，使用 flexbox 或网格布局其内容。即使插件被禁用，仍可保持可读性。

# block keyword
source: section
am: ክፍል
ar: قسم
bg_bg: секция
bn_bd: সেকশন
de_de: Abschnitt
el: ενότητα
es_es: sección
hr: sekcija
hu_hu: szakasz
hy: բաժին
it_it: sezione
ja: セクション
ka_ge: სექცია
kk: бөлім
km: ផ្នែក
ko_kr: 섹션
lo: ພາກສ່ວນ
mn: хэсэг
ms_my: bahagian
my_mm: ကဏ္ဍ
nl_nl: sectie
pa_in: ਭਾਗ
pl_pl: sekcja
ps: برخه
pt_br: seção
ro_ro: secțiune
ru_ru: раздел
si_lk: කොටස
sq: seksion
sr_rs: sekcija
sw: sehemu
ta_in: பிரிவு
tg: фасл
th: ส่วน
tl: seksyon
tr_tr: bölüm
uk: розділ
ur: سیکشن
uz_uz: Bo‘lim
vi: Phần
zh_cn: 部分

# block title
source: Shortcode (add-on)
am: አቋራጭ (ተጨማሪ)
ar: رمز مختصر (إضافة)
bg_bg: Шорткът (добавка)
bn_bd: শর্টকোড (অ্যাড-অন)
el: Σύντομος κωδικός (πρόσθετο)
es_es: Shortcode (complemento)
fr_fr: Code court (extension)
hr: Kratki kod (dodatak)
hu_hu: Rövid kód (bővítmény)
hy: Կարճ կոդ (հավելում)
it_it: Shortcode (componente aggiuntivo)
ja: ショートコード (アドオン)
ka_ge: მოვლენის კოდი (დანამატი)
kk: Қысқа код (қосымша)
km: កូដខ្លី (ផ្នែកបន្ថែម)
ko_kr: 숏코드 (애드온)
lo: ລະຫັດຫຍໍ້ (ສ່ວນເສີມ)
mn: Богино код (нэмэлт)
ms_my: Kod pendek (tambahan)
my_mm: Shortcode (ဖြည့်စွက်အင်္ဂါရပ်)
pa_in: ਸ਼ਾਰਟਕੋਡ (ਐਡ-ਆਨ)
pl_pl: Shortcode (dodatek)
ps: لنډنۍ کود (افزونه)
pt_br: Shortcode (complemento)
ru_ru: Шорткод (аддон)
si_lk: ෂෝට්කෝඩ් (ඇඩ්-ඔන්)
sq: Kod i shkurtër (shtesë)
sr_rs: Kratki kod (dodatak)
sw: Nambari fupi (jalizo)
ta_in: ஷார்ட்கோட் (ஆட்-ஆன்)
tg: Рамзи кӯтоҳ (илова)
th: ช็อตโค้ด (ส่วนเสริม)
tr_tr: Kısa kod (eklenti)
uk: Шорткод (додаток)
ur: شارٹ کوڈ (اڈ آن)
uz_uz: Qisqa kod (qo‘shimcha)
vi: Mã ngắn (tiện ích bổ sung)
zh_cn: 简码（加载项）

# block description
source: A shortcode from an add-on written for the classic Page Builder Sandwich editor, with the settings the add-on declared.
am: ለክላሲክ Page Builder Sandwich አርታኢ ከተጻፈ ተጨማሪ (add-on) የተገኘ አጭር ኮድ (shortcode)፣ ከ ተጨማሪው ጋር የተገለጹ ቅንብሮች አሉት።
ar: رمز قصير من إضافة مكتوبة لمحرر Page Builder Sandwich الكلاسيكي، مع الإعدادات التي أعلنت عنها الإضافة.
bg_bg: Шорткод от добавка, написана за класическия редактор Page Builder Sandwich, с настройките, декларирани от добавката.
bn_bd: ক্লাসিক Page Builder Sandwich এডিটরের জন্য লেখা একটি অ্যাড-অন থেকে একটি শর্টকোড, অ্যাড-অনটি দ্বারা ঘোষিত সেটিংস সহ।
de_de: Ein Shortcode von einem Add-on, das für den klassischen Page Builder Sandwich-Editor geschrieben wurde, mit den Einstellungen, die das Add-on deklariert hat.
el: Ένα shortcode από ένα πρόσθετο γραμμένο για τον κλασικό επεξεργαστή Page Builder Sandwich, με τις ρυθμίσεις που δήλωσε το πρόσθετο.
es_es: Un código corto de un complemento escrito para el editor clásico Page Builder Sandwich, con la configuración que el complemento declaró.
fr_fr: Un code court provenant d'un module complémentaire écrit pour l'éditeur classique Page Builder Sandwich, avec les paramètres déclarés par ce module.
hr: Kratki kod iz dodatka napisanog za klasični uređivač Page Builder Sandwich, s postavkama koje je dodatak deklarirao.
hu_hu: Egy rövidkód egy olyan kiegészítőtől, amely a klasszikus Page Builder Sandwich szerkesztőhöz készült, a kiegészítő által megadott beállításokkal.
hy: Կարճկոդ հավելումից, որը գրված է դասական Page Builder Sandwich խմբագրիչի համար, հավելումիս հայտարարված կարգավորումներով:
it_it: Uno shortcode di un componente aggiuntivo scritto per il classico editor Page Builder Sandwich, con le impostazioni dichiarate dal componente aggiuntivo.
ja: アドオンが宣言した設定を持つ、クラシックな Page Builder Sandwich エディター用に作成されたアドオンのショートコード。
ka_ge: კლასიკური Page Builder Sandwich რედაქტორისთვის დაწერილი დანამატის შორთქოდი, დანამატის მიერ გამოცხადებული პარამეტრებით.
kk: Classic Page Builder Sandwich редакторы үшін жазылған қосымшаның шорткоды, қосымша мәлімдеген параметрлерімен.
km: Shortcode មកពីកម្មវិធីបន្ថែមដែលបានសរសេរសម្រាប់កម្មវិធីកែសម្រួល Page Builder Sandwich បុរាណ ជាមួយនឹងការកំណត់ដែលកម្មវិធីបន្ថែមបានប្រកាស។
ko_kr: 클래식 Page Builder Sandwich 편집기용으로 작성된 애드온의 숏코드로, 해당 애드온에 선언된 설정이 포함되어 있습니다.
lo: ຊ໋ອດໂຄດຈາກສ່ວນເສີມທີ່ຂຽນຂຶ້ນສຳລັບຕົວແກ້ໄຂ Page Builder Sandwich ແບບຄລາສສິກ, ພ້ອມດ້ວຍການຕັ້ງຄ່າທີ່ສ່ວນເສີມດັ່ງກ່າວໄດ້ປະກາດໄວ້.
mn: Сонгодог Page Builder Sandwich засварлагчид зориулж бичсэн нэмэлт өргөтгөлийн богино код бөгөөд нэмэлт өргөтгөлийн зарласан тохиргоонуудыг агуулна.
ms_my: Kod pendek daripada add-on yang ditulis untuk penyunting klasik Page Builder Sandwich, berserta tetapan yang diisytiharkan oleh add-on tersebut.
my_mm: Classic Page Builder Sandwich တည်းဖြတ်သူအတွက် ရေးသားထားသော add-on တစ်ခုမှ shortcode နှင့် ၎င်း add-on က ကြေညာထားသော ဆက်တင်များ။
nl_nl: Een shortcode van een add-on die is geschreven voor de klassieke Page Builder Sandwich-editor, met de instellingen die de add-on heeft opgegeven.
pa_in: ਕਲਾਸਿਕ Page Builder Sandwich ਐਡੀਟਰ ਲਈ ਲਿਖੇ ਗਏ ਇੱਕ ਐਡ-ਆਨ ਵੱਲੋਂ ਇੱਕ ਸ਼ਾਰਟਕੋਡ, ਜਿਸ ਵਿੱਚ ਐਡ-ਆਨ ਦੁਆਰਾ ਘੋਸ਼ਿਤ ਕੀਤੀਆਂ ਗਈਆਂ ਸੈਟਿੰਗਾਂ ਹਨ।
pl_pl: Skrócik (shortcode) z add-onu napisanego dla klasycznego edytora Page Builder Sandwich, zawierający ustawienia zadeklarowane przez ten add-on.
ps: د یوه اډ ان لنډ کوډ چې د کلاسیک Page Builder Sandwich ایډېټر لپاره لیکل شوی، د هغو تنظیماتو سره چې اډ ان اعلان کړي دي.
pt_br: Um shortcode de um complemento criado para o editor clássico Page Builder Sandwich, com as configurações declaradas pelo complemento.
ro_ro: Un scurtcod de la un modul scris pentru editorul clasic Page Builder Sandwich, cu setările pe care modulul le-a declarat.
ru_ru: Шорткод из дополнения, написанного для классического редактора Page Builder Sandwich, с настройками, объявленными этим дополнением.
si_lk: ක්ලැසික් Page Builder Sandwich සංස්කාරකය සඳහා ලියා ඇති ඇඩ්-ඔන් එකකින් කෙටි කේතයක්, එම ඇඩ්-ඔන් එක ප්‍රකාශ කළ සැකසුම් සමඟින්.
sq: Një shkurtore (shortcode) nga një shtesë e shkruar për redaktuesin klasik Page Builder Sandwich, me cilësimet që shtesa ka deklaruar.
sr_rs: Kratak kod iz dodatka napisanog za klasični uređivač Page Builder Sandwich, sa postavkama koje je dodatak deklarisao.
sw: Shortcode kutoka kwa kiongezi kilichoandikwa kwa ajili ya kihariri cha kitamaduni cha Page Builder Sandwich, chenye mipangilio ambayo kiongezi hicho kilitangaza.
ta_in: கிளாசிக் Page Builder Sandwich எடிட்டருக்காக எழுதப்பட்ட ஆட்-ஆனின் ஷார்ட்கோடு, அது அறிவித்த அமைப்புகளுடன்.
tg: Як ширкод аз иловае, ки барои муҳаррири классикии Page Builder Sandwich навишта шудааст, бо танзимоте, ки илова эълон кардааст.
th: ชอร์ตโค้ดจากแอดออนที่เขียนขึ้นสำหรับโปรแกรมแก้ไข Page Builder Sandwich แบบคลาสสิก พร้อมการตั้งค่าที่แอดออนนั้นประกาศไว้
tl: Isang shortcode mula sa isang add-on na isinulat para sa klasikong editor ng Page Builder Sandwich, kasama ang mga setting na idineklara ng add-on.
tr_tr: Eklentinin bildirdiği ayarlarla birlikte, klasik Page Builder Sandwich düzenleyicisi için yazılmış bir eklentiden kısa kod.
uk: Короткий код із додатка, написаного для класичного редактора Page Builder Sandwich, із налаштуваннями, які оголосив додаток.
ur: کلاسک Page Builder Sandwich ایڈیٹر کے لیے لکھے گئے کسی ایڈ آن کا شارٹ کوڈ، ان سیٹنگز کے ساتھ جن کی ایڈ آن نے وضاحت کی تھی۔
uz_uz: Klassik Page Builder Sandwich muharriri uchun yozilgan qo'shimcha ilovaning shortkodi, ilova e'lon qilgan sozlamalar bilan.
vi: Một shortcode từ một tiện ích bổ sung được viết cho trình soạn thảo cổ điển Page Builder Sandwich, cùng với các cài đặt mà tiện ích bổ sung đã khai báo.
zh_cn: 来自为经典 Page Builder Sandwich 编辑器编写的附加组件的简码，包含该附加组件声明的设置。
