Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block keyword
source: image
ar: صورة
bg_bg: изображение
es_es: imagen
hy: պատկեր
it_it: immagine
ja: 画像
ka_ge: სურათი
km: រូបភាព
ko_kr: 이미지
mn: зураг
my_mm: ပုံရိပ်
nl_nl: Afbeelding
pl_pl: Obraz
ps: انځور
pt_br: imagem
ru_ru: изображение
si_lk: පින්තූරය
sq: imazh
sr_rs: slika
ta_in: படம்
tg: тасвир
tr_tr: görüntü
uk: зображення
ur: تصویر
uz_uz: rasm
vi: hình ảnh
zh_cn: 图像

# block keyword
source: points
ar: نقاط
bg_bg: точки
es_es: puntos
hy: միավորներ
it_it: punti
ja: ポイント
ka_ge: ქულები
km: ពិន្ទុ
ko_kr: 포인트
mn: оauуук
my_mm: မှတ်များ
nl_nl: Punten
pl_pl: punkty
ps: نمرې
pt_br: pontos
ru_ru: ба баллы
si_lk: ලකුණු
sq: pikë
sr_rs: bodovi
ta_in: புள்ளிகள்
tg: холҳо
tr_tr: puanlar
uk: бали
ur: پوائنٹس
uz_uz: ballar
vi: điểm
zh_cn: 积分

# block keyword
source: tooltip
ar: تلميح
bg_bg: подсказка
el: αναδυόμενη υπόδειξη
es_es: información sobre herramientas
fr_fr: infobulle
hr: opis alata
hu_hu: eszköztipp
hy: հուշում
it_it: suggerimento
ja: ツールチップ
ka_ge: მინიშნება
kk: құралдар кеңесі
km: ប្រអប់ព័ត៌មានជំនួយ
ko_kr: 툴팁
lo: ຄຳແນະນຳເຄື່ອງມື
mn: багажийн тайлбар
my_mm: ကိရိယာအကြံပြုချက်
pa_in: ਟੂਲਟਿੱਪ
pl_pl: podpowiedź
ps: تک شارح
pt_br: dica de ferramenta
ro_ro: indiciu indisponibil
ru_ru: подсказка
si_lk: ටූල්ටිප් එක
sq: ndihmëz
sr_rs: alatka
ta_in: உதவிக்குறிப்பு
tg: пуфакчаи маслиҳатӣ
th: ทูลทิป
tr_tr: ipucu
uk: підказка
ur: ٹول ٹِپ
uz_uz: maslahatchi-koʻrsatma
vi: chú thích công cụ
zh_cn: 工具提示

# block title
source: Image accordion
ar: أكورديون الصور
bg_bg: Акордеон с изображения
es_es: Acordeón de imágenes
fr_fr: Accordéon d'images
hy: Նկարների ակորդեոն
it_it: Accordeon di immagini
ja: イメージアコーディオン
ka_ge: სურათების აკორდეონი
km: សម្ដែងរូបភាពអមដោយសំណុំអាម៉ូនិក
ko_kr: 이미지 아코디언
mn: Зураг хураагуур
my_mm: ပုံရိပ် အကော်ဒီယံ
nl_nl: Afbeeldingsaccordeon
pl_pl: Akordeon obrazów
ps: انځور اکارډیون
pt_br: Acordeão de imagens
ru_ru: Аккордеон изображений
si_lk: පින්තූර එකෝඩියන් එක
sq: Harmonika e imazheve
sr_rs: Harmonika slika
ta_in: பட அக்கார்டியன்
tg: Акордеони тасвирӣ
tr_tr: Görsel akordeonu
uk: Акордеон зображень
ur: امیج ایکارڈین
uz_uz: Rasm akordeoni
vi: Accordion hình ảnh
zh_cn: 图片手风琴

# block description
source: Image panels side by side; the one under the pointer or keyboard widens to show its text.
ar: لوحات صور جنبًا إلى جنب؛ التي تحت المؤشر أو لوحة المفاتيح تتسع لعرض نصها.
bg_bg: Панели с изображения един до друг; този под показалеца или клавиатурата се разширява, за да покаже текста си.
es_es: Paneles de imágenes uno al lado del otro; el que está bajo el puntero o el teclado se ensancha para mostrar su texto.
fr_fr: Panneaux d'images côte à côte ; celui qui se trouve sous le pointeur ou le clavier s'élargit pour afficher son texte.
hy: Պատկերների վահանակները կողք կողքի. սլաքի կամ ստեղնաշարի տակ գտնվողը լայնանում է՝ իր տեքստը ցույց տալու համար:
it_it: Pannelli di immagini affiancati; quello sotto il puntatore o la tastiera si allarga per mostrare il testo.
ja: 画像パネルが横に並んでおり、ポインターまたはキーボードの下にあるものが広がってテキストを表示します。
ka_ge: სურათების პანელები გვერდიგვერდ; კურსორის ან კლავიატურის ქვეშ მდებოვე ფართოვდება, რათა აჩვენოს თავისი ტექსტი.
km: បន្ទះរូបភាពដាក់ទន្ទឹមគ្នា មួយនៅក្រោមទ្រនិចឬក្តារចុចរីកធំដើម្បីបង្ហាញអត្ថបទរបស់វា។
ko_kr: 이미지 패널들이 나란히 배치되어 있으며, 마우스 포인터나 키보드가 위치한 패널이 넓어져 텍스트를 표시합니다.
mn: Зураг самбарууд зэрэгцүүлэн байрлуулсан байна; заагч эсвэл гарын дор байгаа нь текстээ харуулахын тулд өргөсдөг.
my_mm: ပုံပြပြားများသည် ဘေးချင်းယှဉ်လျက်ရှိသည်။ ညွှန်တံ (သို့) ကီးဘုတ်အောက်ရှိ ပုံပြပြားသည် ၎င်း၏စာသားကို ပြသရန်အတွက် ကျယ်လာသည်။
nl_nl: Afbeeldingspanelen naast elkaar; het paneel onder de muisaanwijzer of het toetsenbord wordt breder om de tekst te tonen.
pl_pl: Panele obrazów obok siebie; ten pod wskaźnikiem myszy lub klawiaturą rozszerza się, aby pokazać swój tekst.
ps: د انځور تختې تر څنګ په څنګ دي؛ هغه چې د نښانګر یا کیبورډ لاندې وي پراخېږي ترڅو خپل متن وښيي.
pt_br: Painéis de imagem lado a lado; o que estiver sob o ponteiro ou o teclado se alarga para mostrar seu texto.
ru_ru: Панели изображений рядом друг с другом; та, что находится под указателем или клавиатурой, расширяется, чтобы показать свой текст.
si_lk: රූප පැනල් එකිනෙකට පසෙකින් පිහිටා ඇත; පොයින්ටරය හෝ යතුරුපුවරුව යටතේ ඇති එක එහි පෙළ පෙන්වීම සඳහා පුළුල් වේ.
sq: Paneli i imazheve krah për krah; ai që ndodhet nën kursor ose tastierë zgjerohet për të shfaqur tekstin e tij.
sr_rs: Paneli sa slikama jedan pored drugog; onaj ispod pokazivača ili tastature se širi da prikaže svoj tekst.
ta_in: படப் பலகைகள் அருகருகே உள்ளன; சுட்டி அல்லது விசைப்பலகையின் கீழ் உள்ள ஒன்று அதன் உரையைக் காட்ட விரிவடைகிறது.
tg: Лавҳаҳои тасвирӣ дар паҳлӯи ҳамдигар; лавҳае, ки зери нишондиҳанда ё клавиатура аст, васеъ мешавад то матни худро нишон диҳад.
tr_tr: Görsel panelleri yan yana; imleç veya klavye altındaki panel, metnini göstermek için genişler.
uk: Панелі зображень пліч-о-пліч; та, що під вказівником або клавіатурою, розширюється, щоб показати свій текст.
ur: تصویر کے پینل ساتھ ساتھ؛ پوائنتر یا کی بورڈ کے نیچے والا پینل اپنا متن دکھانے کے لیے چوڑا ہو جاتا ہے۔
uz_uz: Yonma-yon rasm panellari; ko‘rsatkich yoki klaviatura ostidagisi matnini ko‘rsatish uchun kengayadi.
vi: Các bảng hình ảnh đặt cạnh nhau; bảng nằm dưới con trỏ hoặc bàn phím sẽ mở rộng ra để hiển thị văn bản của nó.
zh_cn: 图像面板并排显示；光标或键盘选中的面板会变宽以显示其文字。

# block keyword
source: panels
ar: لوحات
bg_bg: панели
el: πίνακες
es_es: paneles
fr_fr: panneaux
hr: ploče
hu_hu: panelek
hy: վահանակներ
it_it: pannelli
ja: パネル
ka_ge: პანელები
kk: панельдер
km: បន្ទះវត្ថុបញ្ជា
ko_kr: 패널
lo: ແຜງຄວບຄຸມ
mn: панелууд
my_mm: ပန်နယ်များ
nl_nl: panelen
pa_in: ਪੈਨਲ
pl_pl: panele
ps: پینلونه
pt_br: painéis
ro_ro: panouri
ru_ru: панели
si_lk: පැනල්
sq: panelet
sr_rs: paneli
ta_in: பேனல்கள்
tg: панелҳо
th: พาเนล
tr_tr: paneller
uk: панелі
ur: پینلز
uz_uz: panellar
vi: giao diện điều khiển
zh_cn: 面板

# block title
source: Login and register
ar: تسجيل الدخول والتسجيل
bg_bg: Вход и регистрация
es_es: Iniciar sesión y registrarse
fr_fr: Connexion et inscription
hy: Մուտք և գրանցում
it_it: Accedi e registrati
ja: ログインおよび登録
ka_ge: შესვლა და რეგისტრაცია
km: ចូលគណនី និងចុះឈ្មោះ
ko_kr: 로그인 및 회원가입
mn: Нэвтрэх болон бүртгүүлэх
my_mm: အကောင့်ဝင်ရန်နှင့် စာရင်းသွင်းရန်
nl_nl: In- en uitschrijven
pl_pl: Zaloguj się i zarejestruj
ps: ننوتل او ثبت‌نام
pt_br: Entrar e registrar
ru_ru: Вход и регистрация
si_lk: පුරන්න සහ ලියාපදිංචි වන්න
sq: Hyni dhe regjistrohuni
sr_rs: Prijava i registracija
ta_in: உள்நுழை மற்றும் பதிவு செய்
tg: Ворид шудан ва сабти ном шудан
tr_tr: Giriş yap ve kayıt ol
uk: Увійти та зареєструватися
ur: لاگ ان اور رجسٹر کریں
uz_uz: Kirish va roʻyxatdan oʻtish
vi: Đăng nhập và đăng ký
zh_cn: 登录并注册

# block description
source: The WordPress login or registration form, and a logout link once signed in.
ar: نموذج تسجيل الدخول أو التسجيل في WordPress، ورابط تسجيل الخروج بمجرد تسجيل الدخول.
bg_bg: Формулярът за вход или регистрация в WordPress и връзка за изход след влизане в системата.
es_es: El formulario de inicio de sesión o registro de WordPress y un enlace de cierre de sesión una vez que haya iniciado sesión.
fr_fr: Le formulaire de connexion ou d'inscription WordPress et un lien de déconnexion une fois connecté.
hy: WordPress-ի մուտքի կամ գրանցման ձևը և դուրս գալու հղումը՝ մուտք գործելուց հետո:
it_it: Il modulo di accesso o di registrazione di WordPress e un link di disconnessione una volta effettuato l'accesso.
ja: WordPressのログインまたは登録フォーム、およびサインイン後のログアウトリンク。
ka_ge: WordPress-ის შესვლის ან რეგისტრაციის ფორმა, ხოლო სისტემაში შესვლის შემდეგ — გასვლის ბმული.
km: ទម្រង់ចូល ឬចុះឈ្មោះរបស់ WordPress និងតំណចាកចេញនៅពេលចូលរួច។
ko_kr: WordPress 로그인 또는 회원가입 양식과 로그인 후 표시되는 로그아웃 링크입니다.
mn: WordPress-ын нэвтрэх эсвэл бүртгүүлэх маягт, мөн нэвтэрсний дараа гарч ирэх гарах холбоос.
my_mm: WordPress ဝင်ရောက်ရန် သို့မဟုတ် မှတ်ပုံတင်ရန် ပုံစံနှင့် အကောင့်ဝင်ပြီးနောက် ထွက်ရန် လင့်ခ်။
nl_nl: Het WordPress inlog- of registratieformulier, en een uitloglink zodra u bent ingelogd.
pl_pl: Formularz logowania lub rejestracji WordPress oraz link do wylogowania po zalogowaniu.
ps: د WordPress د ننوتلو یا راجستریشن فورم، او د ننوتلو وروسته د وتلو لینک.
pt_br: O formulário de login ou registro do WordPress e um link de saída após a sessão ser iniciada.
ru_ru: Форма входа или регистрации WordPress, а также ссылка для выхода из системы после авторизации.
si_lk: WordPress පිවිසුම් හෝ ලියාපදිංචි වීමේ පෝරමය, සහ පුරනය වූ පසු පිටවීමේ සබැඳියක්.
sq: Forma e hyrjes ose regjistrimit në WordPress, dhe një lidhje daljeje pasi të jeni kyçur.
sr_rs: WordPress formular za prijavu ili registraciju, kao i link za odjavu nakon prijavljivanja.
ta_in: வேர்ட்பிரஸ் (WordPress) உள்நுழைவு அல்லது பதிவுப் படிவம் மற்றும் உள்நுழைந்ததும் வெளியேறும் இணைப்பு.
tg: Форми воридшавӣ ё бақайдгирии WordPress ва истиноди баромадан пас аз ворид шудан.
tr_tr: WordPress oturum açma veya kayıt formu ve oturum açıldığında bir oturum kapatma bağlantısı.
uk: Форма входу або реєстрації WordPress, а також посилання для виходу після авторизації.
ur: WordPress کا لاگ ان یا رجسٹریشن فارم، اور لاگ ان ہونے کے بعد لاگ آؤٹ کا لنک۔
uz_uz: WordPress kirish yoki roʻyxatdan oʻtish shakli va tizimga kirgandan keyin chiqish havolasi.
vi: Biểu mẫu đăng nhập hoặc đăng ký WordPress và liên kết đăng xuất sau khi đã đăng nhập.
zh_cn: WordPress 登录或注册表单，以及登录后的注销链接。

# block keyword
source: login
ar: تسجيل الدخول
bg_bg: Вход
es_es: Iniciar sesión
fr_fr: Connexion
hy: Մուտք
it_it: Accedi
ja: ログイン
ka_ge: შესვლა
km: ចូលគណនី
ko_kr: 로그인
mn: Нэвтрэх
my_mm: အကောင့်ဝင်ရန်
nl_nl: Inloggen
pl_pl: Zaloguj się
ps: ننوتل
pt_br: Entrar
ru_ru: Войти
si_lk: පිවිසෙන්න
sq: hyrja
sr_rs: Prijava
ta_in: உள்நுழை
tg: Воридшавӣ
tr_tr: Giriş yap
uk: Увійти
ur: لاگ ان
uz_uz: Tizimga kirish
vi: Đăng nhập
zh_cn: 登录

# block keyword
source: log in
ar: تسجيل الدخول
bg_bg: вход
es_es: iniciar sesión
fr_fr: Se connecter
hy: Մուտք գործել
it_it: Accedi
ja: ログイン
ka_ge: შესვლა
km: ចូលគណនី
ko_kr: 로그인
mn: нэвтрэх
my_mm: အကောင့်ဝင်ရန်
nl_nl: inloggen
pl_pl: Zaloguj się
ps: ننوتل
pt_br: entrar
ru_ru: Войти
si_lk: පුරන්න
sq: kyçu
sr_rs: prijava
ta_in: உள்நுழை
tg: Ворид шудан
tr_tr: oturum açın
uk: Увійти
ur: لاگ ان
uz_uz: tizimga kirish
vi: đăng nhập
zh_cn: 登录

# block keyword
source: register
ar: تسجيل
bg_bg: регистриране
es_es: registrar
fr_fr: Enregistrer
hy: գրանցել
it_it: Registra
ja: 登録
ka_ge: რეგისტრაცია
km: ចុះឈ្មោះ
ko_kr: 도메인 등록
mn: Бүртгүүлэх
my_mm: စာရင်းသွင်းရန်
nl_nl: registreren
pl_pl: Zarejestruj
ps: راجستر کول
pt_br: Registrar
ru_ru: Зарегистрировать
si_lk: ලියාපදිංචි වන්න
sq: regjistrohu
sr_rs: региistruj
ta_in: பதிவு செய்
tg: бақейгирӣ
tr_tr: kaydet
uk: зареєструвати
ur: رجسٹر کریں
uz_uz: ro'yxatdan o'tish
vi: Đăng ký
zh_cn: 注册

# block keyword
source: sign in
ar: تسجيل الدخول
bg_bg: Вход
es_es: iniciar sesión
fr_fr: Se connecter
hy: Մուտք գործել
it_it: accedi
ja: サインイン
ka_ge: შესვლა
km: ចូលគណនី
ko_kr: 로그인
mn: нэвтрэх
my_mm: အကောင့်ဝင်ရန်
nl_nl: Inloggen
pl_pl: Zaloguj się
ps: ننوتل
pt_br: entrar
ru_ru: Войти
si_lk: පrභHණය වන්න
sq: kyçu
sr_rs: prijava
ta_in: உள்நுழைக
tg: вориid шудан
tr_tr: oturum aç
uk: Увійти
ur: سائن ان کریں
uz_uz: tizimga kirish
vi: Đăng nhập
zh_cn: 登录

# block keyword
source: account
ar: الحساب
bg_bg: акаунт
es_es: cuenta
fr_fr: compte
hy: հաշիվ
ja: アカウント
ka_ge: ანგარიში
km: គណនី
ko_kr: 계정
mn: бүртгэл
my_mm: အကောင့်
pl_pl: konto
ps: حساب
pt_br: conta
ru_ru: аккаунт
si_lk: ගිණුම
sq: llogaria
sr_rs: nalog
ta_in: கணக்கு
tg: ҳисобкар
tr_tr: hesap
uk: обліковий запис
ur: اکاؤنٹ
uz_uz: hisob
vi: tài khoản
zh_cn: 账户

# block title
source: Logo grid
ar: شبكة شعارات
bg_bg: Мрежа от лога
es_es: Cuadrícula de logotipos
fr_fr: Grille de logos
hy: Լոգոտիպերի ցանց
it_it: Griglia logo
ja: ロゴグリッド
ka_ge: ლოგოების ბადე
km: ក្រឡាចត្រង្គឡូហ្គោ
ko_kr: 로고 그리드
mn: Лого сүлжээ
my_mm: လိုဂို ဂရစ်
pl_pl: Siatka logo
ps: د لوګو کړۍ
pt_br: Grade de logotipos
ru_ru: Сетка логотипов
si_lk: ලාංඡන ජාලය
sq: Rrjeti i logos
sr_rs: Mreža logotipa
ta_in: லோகோ கட்டம்
tg: Шабакаи логотипҳо
tr_tr: Logo ızgarası
uk: Сітка логотипів
ur: لوگو گرڈ
uz_uz: Logotiplar panjarasi
vi: Lưới logo
zh_cn: 标志网格

# block description
source: Client or partner logos in a grid, each with an optional link.
ar: شعارَات العُملاء أو الشُّركاء في شبكة، وكلٌّ منها يحتوي على رابط اختيارِيّ.
bg_bg: Логота на клиенти или партньори в мрежа, всяко с опционална връзка.
es_es: Logotipos de clientes o socios en una cuadrícula, cada uno con un enlace opcional.
fr_fr: Logos de clients ou de partenaires dans une grille, chacun avec un lien optionnel.
hy: Հաճախորդների կամ գործընկերների լոգոները ցանցում, յուրաքանչյուրը՝ կամընտիր հղումով:
it_it: Loghi di clienti o partner in una griglia, ciascuno con un link opzionale.
ja: グリッド形式のクライアントまたはパートナーのロゴ（それぞれ任意のリンク付き）。
ka_ge: კლიენტების ან პარტნიორების ლოგოები ბადეში, თითოეულს არასავალდებულო ბმულით.
km: ឡូហ្គោរបស់អតិថិជន ឬដៃគូក្នុងក្រឡាចត្រង្គ ដែលនីមួយៗមានតំណភ្ជាប់ជាជម្រើស។
ko_kr: 선택 사항인 링크가 포함된 그리드 형태의 고객사 또는 파트너 로고입니다.
mn: Сүлжээ хэлбэрээр байрлуулсан үйлчлүүлэгч эсвэл түншүүдийн лого, тус бүр дээр сонголтоор холбоос нэмэх боломжтой.
my_mm: ချိတ်ဆက်ထားသော ရွေးချယ်နိုင်သော လင့်ခ်များပါရှိသည့် ဂရစ်ကွက်တစ်ခုအတွင်းရှိ ဖောက်သည် သို့မဟုတ် ပါတနာ လိုဂိုများ။
nl_nl: Logo's van klanten of partners in een raster, elk met een optionele link.
pl_pl: Loga klientów lub partnerów w siatce, każde z opcjonalnym odnośnikiem.
ps: په ګرېډ کې د پیرودونکو یا شریکانو لوګو، چې هر یو یې اختیاري لینک لري.
pt_br: Logotipos de clientes ou parceiros em uma grade, cada um com um link opcional.
ru_ru: Логотипы клиентов или партнеров в виде сетки, каждый с необязательной ссылкой.
si_lk: විකල්ප සබැඳියක් සහිත ග්‍රිඩයක ඇති සේවාදායක හෝ හවුල්කරුගේ ලාංඡන.
sq: Logot e klientëve ose partnerëve në një rrjet, secila me një lidhje opsionale.
sr_rs: Logotipi klijenata ili partnera u mreži, svaki sa opcionalnim linkom.
ta_in: விருப்பமான இணைப்பைக் கொண்ட, கட்டமைப்பு வடிவிலான வாடிக்கையாளர் அல்லது பங்குதாரர் லோகோக்கள்.
tg: Логотипҳои муштарӣ ё шарик дар тор, ки ҳар кадоме дорои истиноди ихтиёрӣ мебошанд.
tr_tr: İsteğe bağlı birer bağlantıya sahip, ızgara düzeninde müşteri veya iş ortağı logoları.
uk: Логотипи клієнтів або партнерів у сітці, кожне з необов'язковим посиланням.
ur: کلائنٹ یا پارٹنر کے لوگو ایک گرڈ میں، ہر ایک اختیاری لنک کے ساتھ۔
uz_uz: Ixtiyoriy havola bilan, har biri setkada joylashgan mijozlar yoki hamkorlar logotiplari.
vi: Biểu tượng khách hàng hoặc đối tác hiển thị dạng lưới, mỗi biểu tượng có một liên kết tùy chọn.
zh_cn: 网格形式的客户或合作伙伴标志，每个标志均可附带可选链接。

# block keyword
source: logos
ar: شعارَات
bg_bg: Логоа
es_es: logotipos
hy: լոգոներ
it_it: Loghi
ja: ロゴ
ka_ge: ლოგოები
km: ឡូហ្គោ
ko_kr: 로고
mn: логоонууд
my_mm: လိုဂိုများ
pl_pl: Loga
ps: لوګوګانې
pt_br: logotipos
ru_ru: Логотипы
si_lk: ලාංඡන
sq: logo
sr_rs: Logotipi
ta_in: சின்னங்கள்
tg: Логотипҳо
tr_tr: logolar
uk: логотипи
ur: لوگوز
uz_uz: logotiplar
vi: logo
zh_cn: 标志

# block keyword
source: clients
ar: العملاء
bg_bg: клиенти
es_es: clientes
hy: հաճախորդներ
it_it: clienti
ja: クライアント
ka_ge: კლიენტები
km: អតិថិជន
ko_kr: 고객
mn: Үйлчlүүлэгчид
my_mm: သုံးစွဲသူများ
nl_nl: klanten
pl_pl: Klienci
ps: پېرودونکي
pt_br: clientes
ru_ru: клиенты
si_lk: සේලාභීන්
sq: klientët
sr_rs: klijenti
ta_in: வாடிக்கையாளர்கள்
tg: Мизоҷон
tr_tr: müşteriler
uk: клієнти
ur: کلائنٹس
uz_uz: Mijozlar
vi: Khách hàng
zh_cn: 客户

# block keyword
source: partners
ar: الشركاء
bg_bg: партньори
es_es: socios
fr_fr: Partenaires
hy: Գործընկերներ
it_it: partner
ja: パートナー
ka_ge: პარტნიორები
km: ដៃគូ
ko_kr: 파트너
mn: Түншүүд
my_mm: ပါတနာများ
pl_pl: Partnerzy
ps: همکاران
pt_br: parceiros
ru_ru: Партнеры
si_lk: හවුල්කරුවන්
sq: partnerët
sr_rs: партнери
ta_in: கூட்டாளர்கள்
tg: Шарикон
tr_tr: iş ortakları
uk: партнери
ur: پارٹنرز
uz_uz: hamkorlar
vi: Đối tác
zh_cn: 合作伙伴

# block keyword
source: brands
ar: العلامات التجارية
bg_bg: марки
es_es: marcas
fr_fr: marques
hy: ապրանքանիշեր
it_it: marchio
ja: ブランド
ka_ge: ბრენდები
km: ម៉ាកយីហោ
ko_kr: 브랜드
mn: Брэндүүд
my_mm: တံဆိပ်များ
nl_nl: merken
pl_pl: Marki
ps: نښې
pt_br: marcas
ru_ru: Бренды
si_lk: වෙළඳ නාම
sq: markatat
sr_rs: brendovi
ta_in: பிராண்டுகள்
tg: брендҳо
tr_tr: markalar
uk: бренди
ur: برانڈز
uz_uz: brendlar
vi: Thương hiệu
zh_cn: 品牌

# block title
source: Logo marquee
ar: شريط الشعار المتحرك
bg_bg: Лого демонстрация
es_es: Carrusel de logotipos
fr_fr: Bandeau de logos
hy: Լոգոների վազող տող
it_it: Marquee logo
ja: ロゴマークキー
ka_ge: ლოგოების მწკრივი
km: ស្លាកសញ្ញារត់ប្រណាំង
ko_kr: 로고 마퀴
mn: Логоны гүйдэг самбар
my_mm: လိုဂို မာကေး
nl_nl: Logo-carrousel
pl_pl: Karuzela logo
ps: د لوګو مارکیو
pt_br: Letreiro de logotipo
ru_ru: Бегущая строка логотипов
si_lk: ලෝගෝ අනුක්‍රමණය
sq: Shiriti i logos
sr_rs: Prikaz logotipa
ta_in: லோககோ அணிவகுப்பு
tg: Слайдери логотипҳо
tr_tr: Logo kayan yazı alanı
uk: Рекламний рядок логотипів
ur: لوگو مارکی
uz_uz: Logotiplar paneli
vi: Băng chuyền logo
zh_cn: 标志滚动条

# block description
source: Logos scrolling slowly across, with a pause button; still for visitors who ask for less motion.
ar: تنتقل الشعار ببطء عبر الشاشة مع زر إيقاف مؤقت؛ وتبقى ثابتة للزوار الذين يطلبون حركة أقل.
bg_bg: Логота, които се превъртат бавно, с бутон за пауза; неподвижни за посетители, които предпочитат по-малко движение.
es_es: Logos que se desplazan lentamente con un botón de pausa; estáticos para los visitantes que solicitan menos movimiento.
fr_fr: Logos défilant lentement avec un bouton de pause ; statiques pour les visiteurs qui demandent moins de mouvement.
hy: Լոգոտիպները դանդաղ պտտվում են էկրանով՝ դադարի (pauz) կոճակով․ դրանք անշարժ են այն այցելուների համար, ովքեր նախընտրում են նվազագույն շարժում։
it_it: Loghi che scorrono lentamente, con un pulsante di pausa; fissi per i visitatori che richiedono meno movimento.
ja: ゆっくりとスクロールするロゴ、一時停止ボタン付き。動きの少ない表示を希望する訪問者には静止します。
ka_ge: ლოგოები ნელა სქროლავს, პაუზის ღილაკით; სტატიკურია იმ ვიზიტორებისთვის, რომლებიც ნაკლებ მოძრაობას ითხოვენ.
km: ឡូហ្គោរំកិលយឺតៗឆ្លងកាត់ ជាមួយប៊ូតុងផ្អាក។ នៅនឹងថ្កល់សម្រាប់អ្នកទស្សនាដែលស្នើសុំចលនាតិចជាងមុន។
ko_kr: 일시 정지 버튼이 있고 로고가 천천히 스크롤되며, 움직임을 줄이도록 요청한 방문자에게는 정지 상태로 유지됩니다.
mn: Логонууд удаанаар гүйлгэгдэх ба түр зогсоох товчлууртай; хөдөлгөөн багатай байхыг хүссэн зочдод зориулж хөдөлгөөнгүй байна.
my_mm: အလိုအလျောက် ရွေ့လျားမှုကို လျှော့ချရန် တောင်းဆိုထားသော ဧည့်သည်များအတွက် ရပ်တန့်သွားမည့် ခလုတ်ပါရှိပြီး ဖြည်းညင်းစွာ ရွေ့လျားနေသော လိုဂိုများ။
nl_nl: Logo's die langzaam voorbijschuiven, met een pauzeknop; stilstaand voor bezoekers die minder beweging vragen.
pl_pl: Logo przesuwające się powoli z przyciskiem wstrzymania; nieruchome dla odwiedzających, którzy wolą mniej ruchu.
ps: لوګوګانې په ورو توګه تیریږي، د ځنډ تڼۍ سره؛ د هغو لیدونکو لپاره ثابت پاتې کیږي چې لږ حرکت غواړي.
pt_br: Logotipos passando lentamente, com um botão de pausa; estáticos para visitantes que preferem menos movimento.
ru_ru: Медленно прокручивающиеся логотипы с кнопкой паузы; статика для посетителей, предпочитающих меньше движения.
si_lk: විරාම බොත්තමක් සහිතව, ලාංඡන සෙමෙන් රෝල් වී යයි; අඩු චලනයක් ඉල්ලන නරඹන්නන් සඳහා ස්ථාවරව පවතී.
sq: Logo që lëvizin ngadalë përgjatë, me një buton pauze; të palëvizshme për vizitorët që kërkojnë më pak lëvizje.
sr_rs: Logotipi koji se polako skroluju sa dugmetom za pauzu; mirno za posetioce koji traže manje pokreta.
ta_in: மந்தமாக நகரும் லோகோக்கள், இடைநிறுத்தப் பொத்தானுடன்; குறைவான அசைவைக் கோரும் பார்வையாளர்களுக்கு நிலையானதாக இருக்கும்.
tg: Логотипҳо оҳиста ҳаракат мекунанд, бо тугмаи таваққуф; барои меҳмононе, ки ҳаракати камтар мехоҳанд, беҳаракат мемонад.
tr_tr: Yavaşça kayan logolar, bir duraklatma düğmesiyle; daha az hareket talep eden ziyaretçiler için ise hareketsiz.
uk: Логотипи, що повільно прокручуються, з кнопкою паузи; нерухомі для користувачів, які просять менше руху.
ur: لوگوز آہستہ آہستہ اسکرین پر سکرول کرتے ہیں، ساتھ میں ایک پاز بٹن بھی ہوتا ہے؛ ان وزٹرز کے لیے جو کم حرکت دیکھنا چاہتے ہیں۔
uz_uz: Logotiplar sekin aylanib o‘tadi, pauza tugmasi bilan; kamroq harakatlanishni talab qiluvchi tashrif buyuruvchilar uchun esa harakatsiz qoladi.
vi: Logo cuộn từ từ ngang qua, có nút tạm dừng; tĩnh đối với khách truy cập yêu cầu ít chuyển động hơn.
zh_cn: 缓慢滚动的标志，带有暂停按钮；对于要求较少动态的访客保持静止。

# block title
source: Lottie animation
ar: تحريك لوتي
bg_bg: Lottie анимация
es_es: Animación Lottie
fr_fr: Animation Lottie
hy: Lottie անիմացիա
it_it: Animazione Lottie
ja: Lottieアニメーション
ka_ge: Lottie ანიმაცია
km: ចលនា Lottie
ko_kr: 로티 애니메이션
mn: Lottie хөдөлгөөнт дүрс
my_mm: လော်တီ ကာတွန်းရုပ်ရှင်
nl_nl: Lottie-animatie
pl_pl: Animacja Lottie
ps: لاتي انیمېشن
pt_br: Animação Lottie
ru_ru: Lottie-анимация
si_lk: ලොටි සජීවීකරණය
sq: Animacion Lottie
sr_rs: Lottie animacija
ta_in: லாட்டி அனிமேஷன்
tg: Анимасияи Lottie
tr_tr: Lottie animasyonu
uk: Lottie-анімація
ur: لاٹی اینیمیشن
uz_uz: Lottie animatsiyasi
vi: Hoạt ảnh Lottie
zh_cn: Lottie 动画

# block description
source: A Lottie animation from a file you upload, played on this site with no outside request.
ar: رسوم لوت المتحركة من ملف تقوم برفعه، وتُعرض على هذا الموقع دون أي طلب خارجي.
bg_bg: Lottie анимация от файл, който качвате, възпроизвеждана на този сайт без външни заявки.
es_es: Una animación Lottie de un archivo que subes, reproducida en este sitio sin ninguna solicitud externa.
fr_fr: Une animation Lottie provenant d'un fichier que vous téléchargez, lue sur ce site sans requête externe.
hy: Ֆայլից վերբեռնված Lottie անիմացիա, որը միացված է այս կայքում առանց արտաքին հարցման:
it_it: Un'animazione Lottie da un file caricato dall'utente, riprodotta su questo sito senza richieste esterne.
ja: アップロードしたファイルからのLottieアニメーションが、外部へのリクエストなしにこのサイトで再生されます。
ka_ge: ლოტი ანიმაცია თქვენ მიერ ატვირთული ფაილიდან, რომელიც ამ საიტზე საგარეო მოთხოვნის გარეშე ირთვება.
km: ជីវចល Lottie ពីឯកសារដែលអ្នកអាប់ដេត ដែលចាក់នៅលើគេហទំព័រនេះដោយគ្មានសំណើពីខាងក្រៅ។
ko_kr: 업로드한 파일에서 가져온 Lottie 애니메이션으로, 외부 요청 없이 이 사이트에서 재생됩니다.
mn: Таны байршуулсан файлаас гаднах хүсэлтгүйгээр энэ сайт дээр тоглогдох Lottie хөдөлгөөнт дүрс.
my_mm: ပြင်ပတောင်းဆိုမှု မပါရှိဘဲ ဤဆိုက်တွင် ဖွင့်ပြမည့်၊ သင် အပ်လုဒ်လုပ်ထားသော ဖိုင်တစ်ခုမှ Lottie ကာတွန်း။
nl_nl: Een Lottie-animatie uit een bestand dat u uploadt, wordt op deze site afgespeeld zonder externe verzoeken.
pl_pl: Animacja Lottie z przesłanego pliku, odtwarzana na tej stronie bez żądań zewnętrznych.
ps: یوه Lottie انیمیشن له هغه فایل څخه چې تاسو یې پورته کوئ، په دې سایټ کې د بهرنۍ غوښتنې پرته غږول کیږي.
pt_br: Uma animação Lottie de um arquivo que você envia, reproduzida neste site sem solicitações externas.
ru_ru: Lottie-анимация из загруженного вами файла, воспроизводимая на этом сайте без внешних запросов.
si_lk: ඔබ උඩුගත කරන ගොනුවකින් ලබාගන්නා, වෙනත් කිසිදු බාහිර ඉල්ලීමකින් තොරව මෙම අඩවියේ ධාවනය වන Lottie සජීවීකරණයකි.
sq: Një animacion Lottie nga një skedar që ngarkoni, i luajtur në këtë faqe pa asnjë kërkesë të jashtme.
sr_rs: Lottie animacija iz datoteke koju otpremite, koja se reprodukuje na ovom sajtu bez spoljnih zahteva.
ta_in: நீங்கள் பதிவேற்றும் கோப்பிலிருந்து ஒரு லாட்டி அனிமேஷன், வெளித் தரப்பு கோரிக்கைகள் ஏதுமின்றி இந்தத் தளத்தில் இயக்கப்படும்.
tg: Анимасияи Lottie аз файле, ки шумо бор мекунед, бидуни дархости беруна дар ин сайт намоиш дода мешавад.
tr_tr: Harici bir istek olmaksızın bu sitede oynatılan, yüklediğiniz bir dosyadan alınan Lottie animasyonu.
uk: Анімація Lottie із завантаженого вами файлу, що відтворюється на цьому сайті без жодних зовнішніх запитів.
ur: ایک لوٹی انیمیشن جو آپ کی اپ لوڈ کردہ فائل سے ہے، اس سائیٹ پر کسی بیرونی درخواست کے بغیر چلائی جاتی ہے۔
uz_uz: Siz yuklagan fayldan olingan Lottie animatsiyasi tashqi so‘rovsiz ushbu saytda ijro etiladi.
vi: Hoạt ảnh Lottie từ tệp bạn tải lên, được phát trên trang web này mà không có yêu cầu bên ngoài nào.
zh_cn: 从您上传的文件加载的 Lottie 动画，在本地网站播放，无需外部请求。

# block keyword
source: lottie
ar: لوتي
ja: ロティ
ka_ge: ლოთი
km: ឡូទី
ko_kr: 로티
my_mm: လော်တီ
ps: لټي
si_lk: ලොටි
ta_in: லாட்டி
tg: лотӣ
ur: لوٹی
