Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: No commitment for %s days - cancel anytime!
am: ለ%s ቀናት ምንም ግዴታ የለም - በማንኛውም ጊዜ ይሰርዙ!
ar: بدون أي التزام لمدة %s يوم - يمكنك إلغاء الاشتراك في أي وقت!
bg_bg: Без ангажимент за %s дни - откажете по всяко време!
bn_bd: %s দিনের জন্য কোনো প্রতিশ্রুতি নেই - যেকোনো সময় বাতিল করুন!
de_de: Keine Verpflichtung für %s Tage – jederzeit kündbar!
el: Χωρίς δέσμευση για %s ημέρες - ακυρώστε όποτε θέλετε!
es_es: Sin compromiso durante %s días: ¡cancela en cualquier momento!
fr_fr: Sans engagement pendant %s jours - annulez à tout moment !
hr: Bez obveze %s dana - otkažite bilo kada!
hu_hu: Nincs kötelezettségtségvállalás %s napig – bármikor lemondhatja!
hy: Առանց պարտավորության %s օրվա ընթացքում. չեղարկեք ցանկացած պահի:
it_it: Nessun impegno per %s giorni: cancella quando vuoi!
ja: %s日間の無料期間中はいつでもキャンセル可能 - お手続の義務はありません！
ka_ge: არანაირი ვალდებულება %s დღის განმავლობაში - გააჩერეთ ნებისმიერ დროს!
kk: %s күн бойы міндеттемесіз - кез келген уақытта бас тартыңыз!
km: គ្មានការប្តេជ្ញាចិត្តរយៈពេល %s ថ្ងៃទេ - បោះបង់ពេលណាក៏បាន!
ko_kr: %s일 동안 약정 없음 - 언제든지 해지하세요!
lo: ບໍ່ມີພັນທະສັນຍາເປັນເວລາ %s ວັນ - ຍົກເລີກໄດ້ຕະຫຼອດເວລາ!
mn: %s хоногийн турш ямар нэгэн үүрэг амлалт байхгүй - хүссэн үедээ цуцлаарай!
ms_my: Tiada komitmen selama %s hari - batalkan pada bila-bila masa!
my_mm: %s ရက်အထိ ကတိကဝတ်မလိုပါ - အချိန်မရွေး ပယ်ဖျက်နိုင်ပါသည်။
nl_nl: Geen verplichting gedurende %s dagen - annuleer op elk moment!
pa_in: %s ਦਿਨਾਂ ਲਈ ਕੋਈ ਵਚਨਬੱਧਤਾ ਨਹੀਂ - ਕਿਸੇ ਵੀ ਸਮੇਂ ਰੱਦ ਕਰੋ!
pl_pl: Bez zobowiązań przez %s dni – anuluj w dowolnym momencie!
ps: د %s ورځو لپاره هیڅ ژمنتیا نشته - هر وخت لغوه کړئ!
pt_br: Sem compromisso por %s dias - cancele a qualquer momento!
ro_ro: Fără angajament timp de %s zile - anulați oricând!
ru_ru: Без обязательств на %s дн. — отменяйте в любое время!
si_lk: %s දින සඳහා බැඳීමක් නොමැත - ඕනෑම වේලාවක අවලංගු කරන්න!
sq: Pa angazhim për %s ditë - anuloni në çdo kohë!
sr_rs: Bez obaveze tokom %s dana - otkažite u bilo kom trenutku!
sw: Hakuna ahadi kwa siku %s - sitisha wakati wowote!
ta_in: %s நாட்களுக்கு எந்தக் கட்டுப்பாடும் இல்லை - எப்போது வேண்டுமானாலும் ரத்து செய்யலாம்!
tg: Болои %s рӯзи аввал ҳеҷ гуна уҳдадорӣ нест - дилхоҳ вақт бекор кунед!
th: ไม่มีข้อผูกมัดเป็นเวลา %s วัน - ยกเลิกได้ตลอดเวลา!
tl: Walang obligasyon sa loob ng %s na araw - kanselahin anuman ang oras!
tr_tr: %s gün boyunca taahhüt yok - dilediğiniz zaman iptal edin!
uk: Без зобов'язань на %s днів — скасовуйте будь-коли!
ur: %s دنوں کے لیے کوئی ذمہ داری نہیں - جب چاہیں منسوخ کریں!
uz_uz: %s kun davomida majburiyatsiz — istalgan vaqtda bekor qiling!
vi: Không ràng buộc trong %s ngày - hủy bất cứ lúc nào!
zh_cn: %s天内无须承诺 - 随时可取消！

source: No commitment for %s - cancel anytime
am: ለ%s ምንም ግዴታ የለም - በማንኛውም ጊዜ ይሰርዙ
ar: لا يوجد التزام لمدة %s - يمكنك الإلغاء في أي وقت
bg_bg: Без обвързване за %s – анулирайте по всяко време
bn_bd: %s-এর জন্য কোনো বাধ্যবাধকতা নেই - যেকোনো সময় বাতিল করুন
de_de: Keine Mindestvertragslaufzeit für %s – jederzeit kündbar
el: Χωρίς δέσμευση για %s - ακύρωση ανά πάσα στιγμή
es_es: Sin compromiso para %s: cancela en cualquier momento
fr_fr: Sans engagement pour %s - résiliable à tout moment
hr: Bez obveze za %s - otkažite bilo kada
hu_hu: Nincs kötelezettségvállalás a(z) %s szolgáltatásra vonatkozóan – bármikor lemondható
hy: Առանց պարտավորության %s-ի համար - չեղարկեք ցանկացած պահի
it_it: Nessun impegno per %s: cancella in qualsiasi momento
ja: %sの契約期間の縛りなし - いつでもキャンセル可能
ka_ge: არანაირი ვალდებულება %s-ისთვის — გააუქმეთ ნებისმიერ დროს
kk: %s үшін міндеттеме жоқ - кез келген уақытта бас тартуға болады
km: គ្មានការប្តេជ្ញាចិត្តសម្រាប់ %s - បោះបង់នៅពេលណាក៏បាន
ko_kr: %s에 대한 약정 없음 - 언제든지 취소 가능
lo: ບໍ່ມີພັນທະສັນຍາສຳລັບ %s - ຍົກເລີກໄດ້ຕະຫຼອດເວລາ
mn: %s-д амлалт байхгүй - хүссэн үедээ цуцлах боломжтой
ms_my: Tiada komitmen untuk %s - batalkan pada bila-bila masa
my_mm: %s အတွက် ကတိကဝတ်ပြုရန် မလိုပါ - အချိန်မရွေး ဖျက်သိမ်းနိုင်သည်
nl_nl: Geen verplichting voor %s - op elk moment op te zeggen
pa_in: %s ਲਈ ਕੋਈ ਵਚਨਬੱਧਤਾ ਨਹੀਂ - ਕਿਸੇ ਵੀ ਸਮੇਂ ਰੱਦ ਕਰੋ
pl_pl: Bez zobowiązań dla %s – anuluj w dowolnym momencie
ps: د %s لپاره کوم بندیز نشته - په هر وخت کې یې لغوه کړئ
pt_br: Sem compromisso por %s - cancele a qualquer momento
ro_ro: Fără angajament pentru %s - anulați oricând
ru_ru: Никаких обязательств для %s — отмените подписку в любое время
si_lk: %s සඳහා බැඳීමක් නැත - ඕනෑම වේලාවක අවලංගු කරන්න
sq: Pa angazhim për %s - anuloni në çdo kohë
sr_rs: Bez obaveze za %s - otkažite u bilo kom trenutku
sw: Hakuna ahadi ya %s - ghairi wakati wowote
ta_in: %s க்கு எந்தவித கட்டாயமும் இல்லை - எப்போது வேண்டுமானாலும் ரத்து செய்யலாம்
tg: Бидуни ҳеҷ гуна уҳдадорӣ барои %s - дилхоҳ вақт бекор кунед
th: ไม่มีข้อผูกมัดสำหรับ %s - ยกเลิกได้ตลอดเวลา
tl: Walang obligasyon para sa %s - kanselahin anumang oras
tr_tr: %s için taahhüt yok - dilediğiniz zaman iptal edin
uk: Жодних зобов'язань для %s — скасуйте будь-коли
ur: %s کے لیے کوئی پابندی نہیں ہے - کسی بھی وقت منسوخ کریں
uz_uz: %s uchun majburiyat yo'q - istalgan vaqtda bekor qiling
vi: Không ràng buộc trong %s - hủy bất cứ lúc nào
zh_cn: %s 无需承诺 - 随时取消

source: No expiration
am: ምንም የሚያበቃበት ቀን የለውም
ar: لا ينتهي صلاحيتها
bg_bg: Без срок на валидност
bn_bd: কোনো মেয়াদোত্তীর্ণের তারিখ নেই
de_de: Kein Ablaufdatum
el: Χωρίς ημερομηνία λήξης
es_es: Sin fecha de caducidad
fr_fr: Pas d'expiration
hr: Nema isteka
hu_hu: Nincs lejárati idő
hy: Անժամկետ
it_it: Nessuna scadenza
ja: 有効期限なし
ka_ge: ვადა არ აქვს
kk: Мерзімі шектеусіз
km: គ្មានកាលកំណត់ផុតកំណត់
ko_kr: 만료일 없음
lo: ບໍ່ມີວັນໝົດອາຍຸ
mn: Дуусах хугацаа байхгүй
ms_my: Tiada tarikh luput
my_mm: သက်တမ်းကုန်ဆုံးမှု မရှိပါ
nl_nl: Geen vervaldatum
pa_in: ਕੋਈ ਮਿਆਦ ਪੁੱਗਣ ਦੀ ਮਿਤੀ ਨਹੀਂ
pl_pl: Brak terminu wygaśnięcia
ps: هیڅ پای نېټه نشته
pt_br: Sem data de validade
ro_ro: Fără dată de expirare
ru_ru: Без срока действия
si_lk: කල් ඉකුත් වීමක් නැත
sq: Pa skadencë
sr_rs: Nema isteka
sw: Hakuna mwisho wa muda
ta_in: காலாவதியாகும் தேதி இல்லை
tg: Мӯҳlаташ тамом намешавад
th: ไม่มีวันหมดอายุ
tl: Walang expiration
tr_tr: Süresi dolmuyor
uk: Без терміну дії
ur: کوئی میعاد ختم نہیں ہوتی
uz_uz: Muddati tugamaydi
vi: Không có ngày hết hạn
zh_cn: 永不过期

source: No ID
am: የመታወቂያ ቁጥር የለም
ar: لا يوجد مُرَعّف
bg_bg: Няма ИД
bn_bd: আইডি নেই
de_de: Keine ID
el: Χωρίς ID
es_es: Sin ID
fr_fr: Aucun ID
hr: Nema ID-a
hu_hu: Nincs azonosító
hy: ID չկա
it_it: Nessun ID
ja: IDなし
ka_ge: ID არ არის
kk: ID жоқ
km: គ្មានលេខសម្គាល់
ko_kr: ID 없음
lo: ບໍ່ມີໄອດີ
mn: ID байхгүй
ms_my: Tiada ID
my_mm: ID မရှိပါ
nl_nl: Geen ID
pa_in: ਕੋਈ ਆਈ.ਡੀ. ਨਹੀਂ
pl_pl: Brak ID
ps: هیڅ آی ډي نشته
pt_br: Sem ID
ro_ro: Fără ID
ru_ru: ID отсутствует
si_lk: ID නොමැත
sq: Pa ID
sr_rs: Nema ID-ja
sw: Hakuna Kitambulisho
ta_in: ஐடி இல்லை
tg: ID нест
th: ไม่มีรหัส
tl: Walang ID
tr_tr: ID Yok
uk: Немає ID
ur: کوئی شناخت نہیں
uz_uz: ID yo'q
vi: Không có ID
zh_cn: 无 ID

# API connectivity state is unknown
source: No requests yet
am: እስካሁን ምንም ጥያቄዎች የሉም
ar: لا توجد طلبات بعد
bg_bg: Все още няма заявки
bn_bd: এখনও কোনো অনুরোধ নেই
de_de: Noch keine Anfragen
el: Δεν υπάρχουν αιτήματα ακόμη
es_es: Sin solicitudes todavía
fr_fr: Aucune requête pour le moment
hr: Još nema zahtjeva
hu_hu: Még nincsenek kérések
hy: Դեռևս հարցումներ չկան
it_it: Nessuna richiesta ancora
ja: リクエストはまだありません
ka_ge: ჯერ მოთხოვნები არ არის
kk: Әзірге сұраулар жоқ
km: មិនទាន់មានការស្នើសុំនៅឡើយទេ
ko_kr: 요청이 아직 없습니다
lo: ຍັງບໍ່ມີຄຳຮ້ອງເທື່ອ
mn: Хүсэлт одоогоор алга байна
ms_my: Tiada permintaan lagi
my_mm: တောင်းဆိုချက်များ မရှိသေးပါ
nl_nl: Nog geen aanvragen
pa_in: ਅਜੇ ਤੱਕ ਕੋਈ ਬੇਨਤੀ ਨਹੀਂ ਹੈ
pl_pl: Brak zapytań
ps: تر اوسه پورې هېڅ غوښتنه نشته
pt_br: Nenhuma solicitação ainda
ro_ro: Nicio cerere încă
ru_ru: Запросов пока нет
si_lk: තවම ඉල්ලීම් නැත
sq: Nuk ka ende kërkesa
sr_rs: Još uvek nema zahteva
sw: Hakuna maombi bado
ta_in: கோரிக்கைகள் எதுவும் இல்லை
tg: Ҳанӯз дархосте нест
th: ยังไม่มีคำขอ
tl: Wala pang mga kahilingan
tr_tr: Henüz istek yok
uk: Щej немає запитів
ur: ابھی تک کوئی درخواست نہیں
uz_uz: Hozircha so‘rovlar yo‘q
vi: Chưa có yêu cầu nào
zh_cn: 暂无请求

# as secret encryption key missing
source: No Secret
am: ምስጢር የለም
ar: لا توجد كلمة مرور سرية
bg_bg: Няма тайна
bn_bd: কোনো সিক্রেট নেই
de_de: Kein Geheimnis
el: Χωρίς μυστικό
es_es: Sin Secreto
fr_fr: Pas de secret
hr: Nema tajne
hu_hu: Nincs titok
hy: Գաղտնիք չկա
it_it: Nessun segreto
ja: シークレットなし
ka_ge: საბოტაჟის გარეშე
kk: Құпия сөз жоқ
km: គ្មានអាថ៌កំបាំង
ko_kr: 비밀 없음
lo: ບໍ່ມີຄວາມລັບ
mn: Нууц үгүй
ms_my: Tiada Rahsia
my_mm: လျှို့ဝှက်ချက် မရှိပါ
nl_nl: Geen geheimen
pa_in: ਕੋਈ ਗੁਪਤ ਨਹੀਂ
pl_pl: Brak sekretu
ps: هیڅ راز نهته
pt_br: Nenhum segredo
ro_ro: Niciun secret
ru_ru: Секретов нет
si_lk: රහසක් නැත
sq: Nuk ka sekret
sr_rs: Nema tajne
sw: Hakuna Siri
ta_in: ரகசியம் இல்லை
tg: Сир нест
th: ไม่มีลับ
tl: Walang Lihim
tr_tr: Gizli Anahtar Yok
uk: Немає секрету
ur: کوئی خفیہ رمز نہیں
uz_uz: Maxfiy emas
vi: Không có bí mật
zh_cn: 无密钥

source: None of the %s's plans supports a trial period.
am: ከ%s ዕቅዶች መካከል ማንም የሙከራ ጊዜን አይደግፍም።
ar: لا تدعم أي من خطط %s فترة تجريبية.
bg_bg: Никой от плановете на %s не поддържа пробен период.
bn_bd: %s-এর কোনো প্ল্যানই ট্রায়াল পিরিয়ড সমর্থন করে না।
de_de: Keiner der Tarife von %s unterstützt einen Testzeitraum.
el: Κανένα από τα πρόγραμμα του/της %s δεν υποστηρίζει δοκιμαστική περίοδο.
es_es: Ninguno de los planes de %s admite un periodo de prueba.
fr_fr: Aucun des abonnements de %s ne prend en charge de période d'essai.
hr: Nijedan od planova za %s ne podržava probno razdoblje.
hu_hu: A %s egyik csomagja sem támogat próbaidőszakot.
hy: %s-ի պլաններից ոչ մեկը փորձնական ժամանակաշրջան չի ապահովում։
it_it: Nessuno dei piani di %s supporta un periodo di prova.
ja: %sのどのプランも試用期間に対応していません。
ka_ge: %s-ის არცერთი გეგმა არ უზრუნველყოფს საცდელ პერიოდს.
kk: %s жоспарларының ешқайсысы сынақ мерзімін қолдамайды.
km: គ្មានគម្រោងណាមួយរបស់ %s គាំទ្ររយៈពេលសាកល្បងទេ។
ko_kr: %s의 요금제 중 어느 것도 체험 기간을 지원하지 않습니다.
lo: ບໍ່ມີແຜນການໃດໆຂອງ %s ທີ່ຮອງຮັບໄລຍະທົດລອງໃຊ້.
mn: %s-ийн аль ч багц туршилтын хугацааг дэмждэггүй.
ms_my: Tiada satu pun pelan %s menyokong tempoh percubaan.
my_mm: %s ၏ မည်သည့် ပလန်မျှ စမ်းသပ်ကာလကို မပံ့ပိုးပါ။
nl_nl: Geen van de abonnementen van %s ondersteunt een proefperiode.
pa_in: %s ਦੀਆਂ ਕੋਈ ਵੀ ਯੋਜਨਾਵਾਂ ਅਜ਼ਮਾਇਸ਼ੀ ਮਿਆਦ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੀਆਂ ਹਨ।
pl_pl: Żaden z planów %s nie obsługuje okresu próbnego.
ps: د %s څخه هیڅ یو پلان د ازموینې مودې ملاتړ نه کوي.
pt_br: Nenhum dos planos de %s oferece suporte a um período de teste.
ro_ro: Niciunul dintre planurile lui %s nu oferă o perioadă de probă.
ru_ru: Ни один из планов %s не поддерживает пробный период.
si_lk: %s හි කිසිදු සැලසුමක් අත්හදා බැලීමේ කාල සීමාවක් සඳහා සහය නොදක්වයි.
sq: Asnjë nga planet e %s nuk mbështet një periudhë prove.
sr_rs: Nijedan od planova za %s ne podržava probni period.
sw: Hakuna mpango wowote wa %s unaounga mkono kipindi cha majaribio.
ta_in: %s இன் எந்தவொரு திட்டமும் சோதனைக் காலத்தை ஆதரிக்கவில்லை.
tg: Яке аз нақшаҳои %s давраи озмоиширо дастгирӣ намекунад.
th: ไม่มีแผนใดของ %s ที่รองรับช่วงทดลองใช้งาน
tl: Walang sinuman sa mga plano ng %s ang sumusuporta sa panahon ng pagsubok.
tr_tr: %s planlarının hiçbirisi deneme süresini desteklemiyor.
uk: Жоден із тарифних планів %s не підтримує пробний період.
ur: %s کا کوئی بھی پلان آزمائشی مدت کی حمایت نہیں کرتا ہے۔
uz_uz: %s ning hech qaysi rejalari sinov muddatini qo‘llab-quvvatlamaydi.
vi: Không có gói dịch vụ nào của %s hỗ trợ thời gian dùng thử.
zh_cn: %s 的所有套餐均不支持试用期。

source: Non-expiring
am: ጊዜ ገደብ የሌለው
ar: غير منتهي الصلاحية
bg_bg: Безсрочен
bn_bd: মেয়াদহীন নয়
de_de: Ohne Ablaufdatum
el: Χωρίς ημερομηνία λήξης
es_es: Sin caducidad
fr_fr: Sans expiration
hr: Bez roka valjanosti
hu_hu: Nem lejáró
hy: Անժամկետ
it_it: Senza scadenza
ja: 有効期限なし
ka_ge: არავადებადი
kk: Мерзімсіз
km: គ្មានថ្ងៃផុតកំណត់
ko_kr: 만료되지 않음
lo: ບໍ່ມີວັນໝົດອາຍຸ
mn: Хугацаагүй
ms_my: Tidak tamat tempoh
my_mm: သက်တမ်းမကုန်ဆုံးသော
nl_nl: Onbeperkt geldig
pa_in: ਗੈਰ-ਮਿਆਦ ਪੁੱਗਣ ਵਾਲਾ
pl_pl: Bezterminowy
ps: غیر ختم کېدونکی
pt_br: Não expirável
ro_ro: Fără termen de expirare
ru_ru: Бессрочно
si_lk: කල් ඉකුත් නොවන
sq: Pa skadencë
sr_rs: Bez roka važenja
sw: Isiyoisha muda
ta_in: காலாவதியற்றது
tg: Мӯҳлаташ тамомнашаванда
th: ไม่หมดอายุ
tl: Walang-hangganan
tr_tr: Süresiz
uk: Без терміну дії
ur: غیر میعاد پذیر
uz_uz: Muddati tugamaydigan
vi: Không hết hạn
zh_cn: 永不过期

source: This plugin has not been marked as compatible with your version of WordPress.
am: ይህ ተሰኪ ከእርስዎ የWordPress ስሪት ጋር ተኳሃኝ ሆኖ አልተሰየመም።
ar: لم يتم تصنيف هذا الملحق على أنه متوافق مع إصدار WordPress الخاص بك.
bg_bg: Този плъгин не е маркиран като съвместим с вашата версия на WordPress.
bn_bd: এই প্লাগইনটি আপনার WordPress সংস্করণের সাথে সামঞ্জস্যপূর্ণ হিসেবে চিহ্নিত করা হয়নি।
de_de: Dieses Plugin wurde nicht als kompatibel mit Ihrer Version von WordPress markiert.
el: Αυτό το πρόσθετο δεν έχει επισημανθεί ως συμβατό με την έκδοσή σας του WordPress.
es_es: Este complemento no se ha marcado como compatible con su versión de WordPress.
fr_fr: Ce plugin n'a pas été marqué comme compatible avec votre version de WordPress.
hr: Ovaj dodatak nije označen kao kompatibilan s vašom verzijom sustava WordPress.
hu_hu: Ez a bővítmény nem lett kompatibilisnek jelölve az Ön WordPress verziójával.
hy: Այs հավելվածը (plugin) նշված չէ որպես համատեղելի WordPress-ի ձեր տարբերակի հետ։
it_it: Questo plugin non è stato contrassegnato come compatibile con la vostra versione di WordPress.
ja: このプラグインは、お使いのバージョンの WordPress との互換性が確認されていません。
ka_ge: ეს პლაგინი მონიშნული არ არის როგორც თავსებადი WordPress-ის თქვენს ვერსიასთან.
kk: Бұл плагин WordPress нұсқаңызбен үйлесімді деп белгіленбеген.
km: កម្មវិធីជំនួយនេះមិនទាន់ត្រូវបានសម្គាល់ថាឆបគ្នាជាមួយកំណែ WordPress របស់អ្នកទេ។
ko_kr: 이 플러그인은 귀하의 WordPress 버전과 호환되는 것으로 표시되지 않았습니다.
lo: ປລັກອິນນີ້ຍັງບໍ່ທັນໄດ້ຖືກລະບຸວ່າສາມາດໃຊ້ຮ່ວມກັນໄດ້ກັບເວີຊັນ WordPress ຂອງທ່ານ.
mn: Энэ залгаас нь WordPress-ийн таны хувилбартай нийцтэй гэж тэмдэглэгдээгүй байна.
ms_my: Plugin ini belum ditandakan sebagai serasi dengan versi WordPress anda.
my_mm: ဤပလပ်အင်ကို WordPress ဗားရှင်းနှင့် တွဲဖက်အသုံးပြုနိုင်ကြောင်း အမှတ်အသားပြုလုပ်ထားခြင်း မရှိပါ။
nl_nl: Deze plug-in is niet gemarkeerd als compatibel met uw versie van WordPress.
pa_in: ਇਹ ਪਲੱਗਇਨ ਤੁਹਾਡੇ WordPress ਦੇ ਸੰਸਕਰਣ ਦੇ ਨਾਲ ਅਨੁਕੂਲ ਵਜੋਂ ਮਾਰਕ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: Ta wtyczka nie została oznaczona jako zgodna z Państwa wersją WordPress.
ps: دا پلگ ان د WordPress ستاسو د نسخې سره د مطابقت په توګه نه دی نښه شوی.
pt_br: Este plugin não foi marcado como compatível com a sua versão do WordPress.
ro_ro: Acest plugin nu a fost marcat ca fiind compatibil cu versiunea dumneavoastră de WordPress.
ru_ru: Этот плагин не помечен как совместимый с вашей версией WordPress.
si_lk: මෙම ප්ලගිනය ඔබගේ WordPress අනුවදය සමඟ අනුකූල වන බව සලකුණු කර නොමැත.
sq: Ky plugin nuk është shënuar si i përputhshëm me versionin tuaj të WordPress.
sr_rs: Ovaj dodatak nije označen kao kompatibilan sa vašom verzijom WordPress.
sw: Plagi hii haijaalamishwa kuwa inaendana na toleo lako la WordPress.
ta_in: இந்த செருகுநிரல் WordPress இன் உங்கள் பதிப்புடன் இணக்கமானது எனக் குறிக்கப்படவில்லை.
tg: Ин плагин ҳамчун мувофиқ бо версияи WordPress-и шумо қайд нашудааст.
th: ปลั๊กอินนี้ยังไม่ได้รับการระบุว่าใช้งานร่วมกับ WordPress เวอร์ชันของคุณได้
tl: Ang plugin na ito ay hindi pa namarkahan bilang tugma sa iyong bersyon ng WordPress.
tr_tr: Bu eklenti, WordPress sürümünüzle uyumlu olarak işaretlenmemiştir.
uk: Цей плагін не позначено як сумісний з вашою версією WordPress.
ur: یہ پلگ ان آپ کے WordPress کے ورژن کے ساتھ مطابقت رکھنے والا کے طور پر نشان زد نہیں کیا گیا ہے۔
uz_uz: Bu plagin WordPress versiyangiz bilan mos kelishi belgilanmagan.
vi: Plugin này chưa được đánh dấu là tương thích với phiên bản WordPress của bạn.
zh_cn: 此插件尚未被标记为与您的 WordPress 版本兼容。

source: This plugin has not been tested with your current version of WordPress.
am: ይህ ፕለጊን አሁን ካለው የ WordPress ስሪት ጋር አልተፈተሸም።
ar: لم يتم اختبار هذا الملحق مع إصدارك الحالي من WordPress.
bg_bg: Този плъгин не е тестван с настоящата ви версия на WordPress.
bn_bd: এই প্লাগইনটি আপনার বর্তমান WordPress সংস্করণের সাথে পরীক্ষা করা হয়নি।
de_de: Dieses Plugin wurde nicht mit Ihrer aktuellen Version von WordPress getestet.
el: Αυτό το πρόσθετο δεν έχει δοκιμαστεί με την τρέχουσα έκδοση του WordPress.
es_es: Este plugin no ha sido probado con su versión actual de WordPress.
fr_fr: Ce plugin n'a pas été testé avec votre version actuelle de WordPress.
hr: Ovaj dodatak nije testiran s vašom trenutnom verzijom WordPress.
hu_hu: Ezt a bővítményt nem tesztelték a WordPress jelenlegi verziójával.
hy: Այs plugin-ը չի փորձարկվել WordPress-ի ձեր ընթացիկ տարբերակի հետ։
it_it: Questo plugin non è stato testato con la versione corrente di WordPress.
ja: このプラグインは、お使いの WordPress の現在のバージョンではテストされていません。
ka_ge: ეს პლაგინი არ არის გამოცდილი WordPress-ის თქვენს მიმდინარე ვერსიასთან.
kk: Бұл плагин WordPress жүйесінің ағымдағы нұсқасымен сыннан өтпеген.
km: កម្មវិធីជំនួយនេះមិនទាន់ត្រូវបានសាកល្បងជាមួយនឹងកំណែ WordPress បច្ចុប្បន្នរបស់អ្នកនៅឡើយទេ។
ko_kr: 이 플러그인은 현재 사용 중인 WordPress 버전에서 테스트되지 않았습니다.
lo: ປລັກອິນນີ້ຍັງບໍ່ທັນໄດ້ຮັບການທົດສອບກັບ WordPress ເວີຊັນປັດຈຸບັນຂອງທ່ານ.
mn: Энэ залгаас нь таны ашиглаж буй WordPress-ийн одоогийн хувилбартай туршигдаагүй байна.
ms_my: Plugin ini belum diuji dengan versi WordPress semasa anda.
my_mm: ဤပလပ်အင်ကို သင်၏လက်ရှိ WordPress ဗားရှင်းဖြင့် စမ်းသပ်ထားခြင်း မရှိသေးပါ။
nl_nl: Deze plugin is niet getest met uw huidige versie van WordPress.
pa_in: ਇਹ ਪਲੱਗਇਨ ਤੁਹਾਡੇ WordPress ਦੇ ਮੌਜੂਦਾ ਸੰਸਕਰਨ ਨਾਲ ਟੈਸਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: Ta wtyczka nie była testowana z Twoją obecną wersją WordPress.
ps: دا پلگ ان ستاسو د WordPress له اوسنۍ بڼې سره نه دی ازمويل شوی.
pt_br: Este plugin não foi testado com a sua versão atual do WordPress.
ro_ro: Acest plugin nu a fost testat cu versiunea dvs. actuală de WordPress.
ru_ru: Этот плагин не тестировался с вашей текущей версией WordPress.
si_lk: මෙම ප්ලගිනය ඔබගේ WordPress හි වත්මන් අනුවාදය සමඟ පරීක්ෂා කර නොමැත.
sq: Ky shtojcë nuk është testuar me versionin tuaj aktual të WordPress.
sr_rs: Ovaj dodatak nije testiran sa vašom trenutnom verzijom WordPress.
sw: Plugin hii haijajaribiwa na toleo lako la sasa la WordPress.
ta_in: இந்த செருகுநிரல் உங்களது தற்போதைய WordPress பதிப்பில் சோதிக்கப்படவில்லை.
tg: Ин плагин бо версияи кунунии WordPress озмуда нашудааст.
th: ปลั๊กอินนี้ยังไม่ได้รับการทดสอบกับ WordPress เวอร์ชันปัจจุบันของคุณ
tl: Ang plugin na ito ay hindi pa nasusubukan sa iyong kasalukuyang bersyon ng WordPress.
tr_tr: Bu eklenti, mevcut WordPress sürümünüzle test edilmemiştir.
uk: Цей плагін не перевірявся з вашою поточною версією WordPress.
ur: یہ پلگ ان آپ کے WordPress کے موجودہ ورژن کے ساتھ آزمایا نہیں گیا ہے۔
uz_uz: Bu plagin WordPress’ning joriy versiyasi bilan sinovdan o‘tmagan.
vi: Plugin này chưa được kiểm tra với phiên bản WordPress hiện tại của bạn.
zh_cn: 此插件未经过与您当前 WordPress 版本的测试。

source: not verified
am: ያልተረጋገጠ
ar: غير موثق
bg_bg: непотвърден
bn_bd: যাচাই করা হয়নি
de_de: nicht verifiziert
el: μη επαληθευμένο
es_es: sin verificar
fr_fr: non vérifié
hr: nepotvrđeno
hu_hu: nincs megerősítve
hy: չհաստատված
it_it: non verificato
ja: 未検証
ka_ge: არ არის გადამოწმებული
kk: расталмаған
km: មិនទាន់បានផ្ទៀងផ្ទាត់
ko_kr: 미인증
lo: ບໍ່ທັນໄດ້ຢັ້ງຢືນ
mn: баталгаажаагүй
ms_my: tidak disahkan
my_mm: အတည်မပြုရသေးပါ
nl_nl: niet geverifieerd
pa_in: ਤਸਦੀਕ ਨਹੀਂ ਹੋਈ
pl_pl: niezweryfikowany
ps: تایید شوی نه دی
pt_br: não verificado
ro_ro: neverificat
ru_ru: не подтверждено
si_lk: තහවුරු කර නැත
sq: i paprikuar
sr_rs: nije verifikovano
sw: haijathibitishwa
ta_in: சரிபார்க்கப்படவில்லை
tg: тасдиқ нашудааст
th: ยังไม่ได้ยืนยันตัวตน
tl: hindi pa na-verify
tr_tr: doğrulanmadı
uk: не підтверджено
ur: تصدیق شدہ نہیں
uz_uz: tasdiqlanmagan
vi: chưa xác thực
zh_cn: 未验证

# as turned off
source: Off
am: ጠፍቷል
ar: إيقاف التشغيل
bg_bg: Изкл.
bn_bd: বন্ধ
de_de: Aus
el: Ανενεργό
es_es: Desactivado
fr_fr: Désactivé
hr: Isključeno
hu_hu: Ki
hy: Անջատված է
it_it: Disattivato
ja: オフ
ka_ge: გამორთულია
kk: Өшірулі
km: បិទ
ko_kr: 꺼짐
lo: ປິດ
mn: Унтраалттай
ms_my: Tutup
my_mm: ပိတ်ထားသည်
nl_nl: Uit
pa_in: ਬੰਦ
pl_pl: Wyłączone
ps: بند
pt_br: Desligado
ro_ro: Oprit
ru_ru: Выкл.
si_lk: අක්‍රියයි
sq: Joaktiv
sr_rs: Isključeno
sw: Imezimwa
ta_in: ஆஃப்
tg: Хомӯш
th: ปิด
tl: Naka-off
tr_tr: Kapalı
uk: Вимкнено
ur: بند
uz_uz: O‘chiq
vi: Tắt
zh_cn: 关闭

source: O.K
am: እሺ
ar: موافق
bn_bd: ঠিক আছে
el: ΕΝΤΑΞΕΙ
es_es: Aceptar
hr: U redu
hy: Լավ
ka_ge: კარგი
kk: Жақсы
km: យល់ព្រម
ko_kr: 확인
lo: ຕົກລົງ
mn: За
my_mm: ကောင်းပါသည်
pa_in: ਠੀਕ ਹੈ
ps: سمه ده
ru_ru: ОК
si_lk: හරි
sq: Në rregull
sr_rs: U redu
sw: Sawa
ta_in: சரி
tg: Хуб
th: ตกลง
tl: Sige
tr_tr: Tamam
uk: ОК
ur: ٹھیک ہے
vi: Đồng ý
zh_cn: 确定

# as turned on
source: On
am: በርቷል
ar: مفعل
bg_bg: Вкл.
bn_bd: চালু
de_de: Ein
el: Ενεργό
es_es: Activado
fr_fr: Actif
hr: Uključeno
hu_hu: Be
hy: Միացված է
it_it: Attivo
ja: オン
ka_ge: ჩართულია
kk: Қосулы
km: បើក
ko_kr: 켜짐
lo: ເປີດ
mn: Асаалттай
ms_my: Aktif
my_mm: ဖွင့်ရန်
nl_nl: Aan
pa_in: ਚਾਲੂ
pl_pl: Włączone
ps: پر خلاص
pt_br: Ativado
ro_ro: Activ
ru_ru: Вкл.
si_lk: සක්‍රීයයි
sq: Nezën
sr_rs: Uključeno
sw: Imewashwa
ta_in: இயக்கு
tg: Фаъол
th: เปิดอยู่
tl: Naka-on
tr_tr: Açık
uk: Увімкнено
ur: آن
uz_uz: Yoqilgan
vi: Bật
zh_cn: 已启用

# as once a year
source: Once
am: አንዴ
ar: مرة واحدة
bg_bg: Някога
bn_bd: একবার
de_de: Einmal
el: Μία φορά
es_es: Una vez
fr_fr: Une fois
hr: Jednom
hu_hu: Egyszer
hy: Մեկ անգամ
it_it: Una volta
ja: 1回
ka_ge: ერთხელ
kk: Бір рет
km: ម្ដង
ko_kr: 한 번
lo: ຄັ້ງໜຶ່ງ
mn: Нэг удаа
ms_my: Sekali
my_mm: တစ်ကြိမ်
nl_nl: Eenmalig
pa_in: ਇੱਕ ਵਾਰ
pl_pl: Raz
ps: يوځل
pt_br: Uma vez
ro_ro: Odată
ru_ru: Один раз
si_lk: එක් වරක්
sq: Një herë
sr_rs: Jednom
sw: Mara moja
ta_in: ஒரு முறை
tg: Як маротиба
th: ครั้งหนึ่ง
tl: Minsan
tr_tr: Bir kez
uk: Один раз
ur: ایک بار
uz_uz: Bir marta
vi: Một lần
zh_cn: 一次

# exclamation
source: Oops
am: ውይ
ar: عذرًا
bg_bg: Упс
bn_bd: উপ্স
de_de: Hoppla
el: Ωχ
es_es: Vaya
fr_fr: Oups
hr: Ups
hu_hu: Hoppá
hy: Ուփս
it_it: Ops
ja: エラーが発生しました
ka_ge: უპს
kk: Қate
km: អូស!
ko_kr: 오류가 발생했습니다
lo: ອູ໊ປ
mn: Өөе
my_mm: မှားယွင်းမှု ဖြစ်ပွားသွားသည်
nl_nl: Oeps
pa_in: ਉੱਪਸ
pl_pl: Ups
ps: اوه
pt_br: Ops
ru_ru: Ой
si_lk: අපොයි
sq: Ups
sr_rs: Ups
sw: Lo!
ta_in: ஐயோ
tg: Вой
th: เกิดข้อผิดพลาด
tl: Naku
tr_tr: Hata
uk: Ой
ur: اوہ
uz_uz: Voy
vi: Rất tiếc
zh_cn: 出错啦

source: Opt In
am: ይቀላቀሉ
ar: موافقة الاشتراكي
bg_bg: Включване
bn_bd: সাবস্ক্রাইব করুন
de_de: Teilnehmen
el: Ενεργοποίηση συμμετοχής
es_es: Suscribirse
fr_fr: S'inscrire
hr: Prijavite se
hu_hu: Hozzájárulás
hy: Միանալ
it_it: Attiva opzione
ja: 参加する
ka_ge: ჩართვა
kk: Қатысуға келісу
km: ចូលរួម
ko_kr: 수신 동의
lo: ສະໝັກໃຈເຂົ້າຮ່ວມ
mn: Зөвшөөрөх
ms_my: Sertai Serta-merta
my_mm: ပါဝင်ရန် ဆန္ဒပြုပါ
nl_nl: Aanmelden
pa_in: ਸਹਿਮਤ ਹੋਵੋ
pl_pl: Zapisz się
ps: غړون ثبتول
pt_br: Participar
ro_ro: Înregistrare în opt-in
ru_ru: Подписаться
si_lk: සහභාගී වන්න
sq: Regjistrohu
sr_rs: Prijava
sw: Jiandikishe
ta_in: விருப்பம் தெரிவு செய்க
tg: Қабул кардан
th: เข้าร่วม
tl: Sumali
tr_tr: Katıl
uk: Увімкнути участь
ur: شمولیت اختیار کریں
uz_uz: Qo‘shilish
vi: Đăng ký nhận tin
zh_cn: 加入
