Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-ha.po
Languages: ha

source: Replace mask image
ha: Maye gurbin hoton abin rufe fuska

source: Choose mask image
ha: Zaɓi hoton abin rufe fuska

source: Fit
ha: Daidaita

source: Repeat across
ha: Maimaita ko'ina

source: Repeat down
ha: Maimaita kasa

source: Space out
ha: Fitar da sarari

source: Stretch to fit
ha: Mika don ya dace

source: Multiply
ha: Ninka

source: Screen
ha: Allon aiki

source: Overlay
ha: Shimfiɗa

source: Darken
ha: Sanya duhu

source: Lighten
ha: Saukaka

source: Colour dodge
ha: Firam ɗoji

source: Colour burn
ha: Kona mai konewa

source: Hard light
ha: Tsananin haske

source: Soft light
ha: Haske mai laushi

source: Difference
ha: Bambanci

source: Exclusion
ha: Babuwa

source: Hue
ha: Launi

source: Saturation
ha: Moraɗa

source: Luminosity
ha: Haske

source: Blend mode
ha: Hanyar gaurayawa

source: Blur (px)
ha: Burciwa (px)

source: Brightness (%)
ha: Haske (%)

source: Contrast (%)
ha: Saban (%)

source: Greyscale (%)
ha: Launin toka (%)

source: Hue rotation (degrees)
ha: Juuyawar launuka (digiri)

source: Saturation (%)
ha: Cikewa (%)

source: Drop shadow
ha: Inuwa ta baya

source: Across (px)
ha: Akwai (px)

source: Down (px)
ha: Kasa (px)

source: Softness (px)
ha: Laushi (px)

source: Shadow colour
ha: Launin Inuwa

source: Remove drop shadow
ha: Cire inuwar faduwa

source: Applies on every screen size.
ha: Ana amfani da shi a kowane girman allo.

source: Applies to the screen size chosen in the design panel.
ha: Yana shafa girman allon da aka zaɓa a cikin bangaren zane.

source: Background gradient
ha: Launin bango mai ɗumi

source: Add gradient
ha: Ƙara gradient

source: Glass
ha: Gilashi

source: Mask
ha: Masko

source: Filters
ha: Matattara

source: Curve
ha: Kankara

source: Arc
ha: Baka

source: Tilt
ha: Karkata

source: Tilt (layered)
ha: Karkata (ma da yawa)

source: Triangle (asymmetric)
ha: Uku-uku (wanda ba ya daidaita)

source: Split
ha: Raba

source: Mountains
ha: Dutse

source: Clouds
ha: Gajimare

source: Drops
ha: Saukarwa

source: Book
ha: Yi Ajiya

source: Stairs
ha: Matakala

source: Fan
ha: Magoya baya

source: Height (px)
ha: Tsayi (px)

source: Mirror
ha: Madubi

source: Invert
ha: Juya

source: In front of the content
ha: Gaban abubuwan dake ciki

source: Source
ha: Maɓalli

source: Video file (MP4 / WebM)
ha: Fayil din bidiyo (MP4 / WebM)

source: Choose MP4 or WebM video
ha: Zaɓi bidiyon MP4 ko WebM

source: MP4 address
ha: Adireshin MP4

source: WebM address
ha: Adireshin WebM

source: YouTube video ID (11 characters)
ha: ID na bidiyon YouTube (haruffa 11)

source: Vimeo video number
ha: Lambar bidiyon Vimeo

source: Visitors only contact the video service when they scroll to this section, and never when their device asks for reduced motion. Until then they see the poster image.
ha: Baƙi na tuntuɓar sabis na bidiyo ne kawai lokacin da suka gungura zuwa wannan sashin, kuma ba a taɓa yin hakan ba lokacin da na'urarsu ta nemi raguwar motsi. Har zuwa lokacin suna ganin hoton faston.

source: Replace poster image
ha: Maye gurbin hoton mai tallatawa

source: Choose poster image
ha: Zaɓi hoton bango

source: Background slideshow
ha: Hoton bango na kallo mai jujjuyawa

source: Change images
ha: Canza hotuna

source: Choose at least two images.
ha: Zaɓi aƙalla hotuna biyu.

source: Seconds per image
ha: Sekon kowace hoto

source: Slow zoom (Ken Burns)
ha: Jinkiri a hankali (Ken Burns)

source: Remove slideshow
ha: Cire hotunan nuni

source: Visitors who ask their device for reduced motion see the first image only.
ha: Masu ziyara da suka roƙi na'urarsu da ta rage motsi suna ganin hoto na farko kawai.

source: Section effects
ha: Tasirin sashe

source: Top divider
ha: Babban mai raba abun ciki

source: Bottom divider
ha: Rabona ta kasa

source: Choose the logo
ha: Zabi tambarin

source: Not set
ha: Ba a saita ba

source: Check the brand colours: each needs a unique name and a valid colour.
ha: Bincika launukan alamar: kowanne yana buƙatar suna na musamman da kuma ingantaccen launi.

source: Brand name
ha: Sunan alamar kasuwanci

source: A logo is chosen.
ha: An zaɓi tambari.

source: Choose the logo from the Site design page.
ha: Zaɓi tambarin daga shafin Tsarin Yanar Gizo.

source: Brand colours
ha: Launin alama

source: Brand %d
ha: Alamar %d

source: Add brand colour
ha: Ƙara launin alama

source: Heading font
ha: Font din jigo

source: Body font
ha: Rubutun jiki

source: Tone of voice
ha: Salon murya

source: How your brand writes, e.g. “Friendly and plain, short sentences, no jargon.” The AI follows it whenever it writes for this site.
ha: Yadda alamarku ke rubutu, misali "Abokantaka da sauƙi, gajerun jimloli, ba tare da ƙwarewa mai rikitarwa ba." AI na bin shi a duk lokacin da yake rubuta wa wannan shafin.

source: Brand kit saved.
ha: An adana kayan aikin alama.

source: The brand is applied: its colours, fonts and logo are now the site’s.
ha: An yi amfani da alamar kasuwanci: launukanta, rubutunta da tambarinta yanzu sun zama na shafin.

source: Apply to site
ha: Afa da shafi

source: All classes
ha: Duk azuzuwan

source: Class name on the page
ha: Sunan ajji a shafin

source: Printed as %s.
ha: An buga a matsayin %s.

source: Start with a letter; lowercase letters, digits and hyphens only.
ha: Fara da harafi; kananan haruffa, lambobi da manyan layuka kawai.

source: Styles
ha: Salonki

source: The style controls are not loaded. Reload the page; if this stays, reinstall the plugin.
ha: Ba a loda sarrafa salon ba. Sake loda shafin; idan hakan ta ci gaba, sake shigar da plugin ɗin.

source: Class saved. Every element using it has the new style.
ha: An ajiye ajin. Kowane bangare da ke amfani da shi yana da sabon salon.

source: Save class
ha: Ajiye aji

source: Class created.
ha: An halicci ajin.

source: New class
ha: Sabon aji

source: e.g. Card
ha: misali Katin

source: Create
ha: Ƙirƙira

source: Search classes
ha: Bincike ajujuwa

source: No class matches.
ha: Babu ajin da ya dace.

source: No classes yet. Create one, style it, then add it to any element from its settings.
ha: Babu azuzuwa tukuna. Ka ƙirƙiri ɗaya, ka tsara shi, sannan ka ƙara shi ga kowane abu daga saitunansa.

source: Edit %s
ha: Gyara %s

source: Class duplicated.
ha: An kwafi ajin.

source: Delete %s
ha: Goge %s

source: Class deleted.
ha: An cire ajujuwa.

source: Delete
ha: Goge

source: Delete the class "%s"? Elements that use it keep their content and lose its styles.
ha: Soke ajin "%s"? Abubuwan da ke amfani da shi za su riƙe abubuwansu su rasa salonsu.

source: Only users who may add unfiltered HTML can change custom CSS.
ha: Masu amfani kawai da za su iya ƙara HTML da ba a taƙaita ba ne za su iya Canza CSS na musamman.

source: Some of this CSS will not be used: @import, expression(), javascript: URLs, "<" and unbalanced braces are removed for safety.
ha: Wasu daga cikin wannan CSS ɗin ba za a yi amfani da su ba: An cire @import, expression(), javascript: URLs, da "<" da kuma maƙallan da ba su da daidaito don dalilan tsaro.

source: Upload a font
ha: Loda wani font

source: Uploading fonts needs WordPress 6.5 or later.
ha: Loda fonte yana buƙatar WordPress 6.5 ko kuma wanda ya fi haka.

source: Font name
ha: Sunan harafi

source: e.g. Brand Sans
ha: misali Brand Sans

source: %s is uploaded and ready to use.
ha: An loda %s kuma yana shirye don amfani.

source: Choose a font file (%s)
ha: Zaɓi fayil ɗin rubutu (%s)

source: Font library
ha: Laburaren haruffa

source: %d files
ha: fayiloli %d

source: Font switched off for the site.
ha: An kashe rubutun ga rukunin yanar gizon.

source: Font switched on for the site.
ha: An kunna rubutu don shafin.

source: Switch off
ha: Kashe

source: Switch on
ha: Kunna

source: Paste the kit id of your Adobe Fonts web project. Its fonts are then loaded from Adobe on your pages.
ha: Saka lambar kit din aikin Adobe Fonts na yanar gizo. Sannan a loda font ɗinsa daga Adobe a shafukanka.

source: Your web projects
ha: Ayyukan gidan yanar gizonku

source: Adobe Fonts connected.
ha: An haɗa Adobe Fonts.

source: Adobe Fonts disconnected.
ha: An cire Adobe Fonts.

source: Kit id
ha: ID ɗin kayan aiki

source: The dark value for "%s" is not a valid colour.
ha: Kasar duhu na "%s" ba ta da inganci launin gaske.

source: When a visitor has not chosen
ha: Lokacin da ba a zaɓi baƙo

source: Follow the visitor’s device
ha: Bi na'urar mai ziyara

source: Dark colours
ha: Launin duhu

source: Give each colour its dark version. Colours left empty stay the same in both schemes. Dark mode is on as soon as one colour has a dark value.
ha: Ba kowane launi sigarsa ta duhu ba. Launukan da aka bari babu komai za su kasance iri ɗaya a jeri biyu. Yanayin duhu yana aiki da zaran launi ɗaya ya sami ƙimar duhu.

source: Dark version of %s
ha: Sigar duhu ta %s

source: Dark mode saved.
ha: An adana yanayin duhu.

source: Page CSS
ha: Shafin CSS

source: Global classes
ha: Azuzu na duniya gaba ɗaya

source: Classes
ha: Azuzu

source: Create classes in Site design, then add them here.
ha: Ƙirƙiri azuzuwa a cikin Tsarin shafin, sannan ka ƙara su anan.

source: Custom CSS
ha: CSS na Musamman

source: Write rules for this element. "selector" means this element, e.g. selector:hover { opacity: .8 } — plain declarations apply to the element itself.
ha: Rubuta dokoki don wannan abin. "selector" yana nufin wannan abin, misali selector:hover { opacity: .8 } — bayyanannun sanarwa suna aiki ne akan abin da kansa.

source: Font files must be %s.
ha: Dole fayilolin rubutu su kasance %s.

source: That font file is empty or larger than 10 MB.
ha: Wannan fayil ɗin rubutun babu komai a ciki ko kuma ya fi MB 10.

source: Style once, reuse everywhere, change in one place.
ha: Sanya salon sau ɗaya, sake amfani da shi ko'ina, ka canza a wuri guda.

source: Variables
ha: Canje-canje

source: Named values any element can use.
ha: Ƙimar da aka sanya wa suna wadda kowane abu zai iya amfani da ita.

source: Spacing, radius and shadows
ha: Ratse, da'ira da inuwa

source: The scales every spacing, corner and shadow picker offers.
ha: Ma'aunin da kowane zabin sarari, kusurwa da inuwa ke bayarwa.

source: A dark version of your colours, for visitors who want it.
ha: Wani sigar launukanka mai duhu, ga baƙi masu son shi.

source: Logo, colours, fonts and tone of voice, used by the AI and templates.
ha: Alamar, launi, haruffa da sautin murci, waɗanda AI da samfura ke amfani da su.

source: Upload your own fonts or connect Adobe Fonts.
ha: Sanya naka rubutun ko kuma ka haɗa da Adobe Fonts.

source: CSS for this page only.
ha: CSS don ga wannan shafin kawai.

source: CSS for this page
ha: CSS don wannan shafi

source: Loaded only on this page, after the site’s styles. Saved with the page.
ha: An loda shi a kan wannan shafi kawai, bayan salon rukunin yanar gizon. An adana shi tare da shafin.

source: Short name
ha: Takaitaccen suna

source: The short name "%s" is used twice.
ha: An gajeren sunan "%s" an yi amfani da shi sau biyu.

source: "%s": short names use lowercase letters, digits and hyphens.
ha: "%s": gajerun sunaye suna amfani da kananan haruffa, lambobi da kuma Alamomin raba kalmomi.

source: The value of "%s" is not one this setting accepts.
ha: Darajar "%s" ba ta kasance ɗaya daga cikin waɗanda wannan saitin ke karɓa ba.

source: Add a step
ha: Ƙara mataki daya

source: Scales saved.
ha: An adana sikelin.

source: Scales are back to the defaults.
ha: An koma da sikelin zuwa tsoffin tsarin.

source: Reset to the default scales
ha: Sake saiti zuwa ma'auni na asali

source: No variables yet. A variable holds one value — a width, a colour mix, a font size — that many elements share.
ha: Babu ma'auni tukuna. Ma'auni yana riƙe da ƙima guda ɗaya — faɗi, cakuda launi, girmansa — wanda abubuwa da yawa ke rabawa.

source: Add variable
ha: Ƙara maɓalli

source: Variables saved.
ha: An adana sauye-sauye.

source: Place ID
ha: Wurin ID

source: Find it with Google’s Place ID finder: search for your business and copy the ID.
ha: Nemo shi ta amfani da mai binciken Place ID na Google: bincika kasuwancin ku sannan ku kwafi ID ɗin.

source: An API key from your Google Cloud project with the Places API (New) enabled. Restrict it to that API.
ha: Maɓallin API daga aikin ku na Google Cloud tare da Places API (New) da aka kunna. Takaita shi zuwa wannan API din.

source: Business unit ID
ha: ID na sashin kasuwanci

source: The 24-character ID of your business on Trustpilot, from your Trustpilot Business account (Integrations › API).
ha: ID ɗin haruffa 24 na kasuwancin ku akan Trustpilot, daga asusun ajiyar ku na Trustpilot Business (Integrations › API).

source: The API key of your Trustpilot Business account.
ha: Maɓallin API na asusunka na Trustpilot Business.

source: Not set up.
ha: Ba a saita ba.

source: The saved key can no longer be read (the site’s security keys changed). Enter it again.
ha: Ba za a iya karanta maɓallin da aka adana ba (an sauya maɓallin tsaro na shafin). Shigar da shi sake.

source: Needs both an ID and an API key.
ha: Yana buƙatar ID da kuma maɓallin API.

source: Set up. Google reviews are loaded live each time a page with a Reviews block is viewed: one Place Details request on your own key per view, never stored (Google’s terms do not allow keeping them).
ha: Saita. Ana loda sharhi na Google kai tsaye a duk lokacin da aka kalli shafi mai dauke da tubalin Sharhi: buƙatar Bayanin Wuri ɗaya a kan maɓallan ku a kowace kallo, ba a taɓa adana su ba (sharuɗɗan Google ba sa ba da damar riƙe su ba).

source: The first refresh failed: %s
ha: Wurin sabuntawa na farko ya gaza: %s

source: Waiting for the first refresh (within a minute or two).
ha: Ana jiran sabuntawa ta farko (cikin minti daya ko biyu).

source: Refreshed %1$s: %2$d reviews kept, rated %3$s from %4$d.
ha: An sabunta %1$s: An adana bita %2$d, an ba shi matsayi %3$s daga cikin %4$d.

source: The last try, %1$s, failed and the reviews above were kept: %2$s
ha: Kokari na karshe, %1$s, ya gaza kuma an kiyaye bitar da ke sama: %2$s

source: Saved. Trustpilot reviews are fetched in the background within a minute or two; Google reviews load live on the page.
ha: An adana. Ana karɓo sharhin Trustpilot a bango cikin minti ɗaya ko biyu; sharhin Google na lodi kai tsaye a shafin.

source: Trustpilot reviews are fetched once a day in the background and kept on your site, so a busy page costs nothing extra on your Trustpilot account; if a refresh fails, the last reviews stay. Google does not allow its reviews to be stored, so they are loaded live when a visitor views the page: each view is one request on your own Google key, billed by Google.
ha: Ana samo bituttukan Trustpilot sau ɗaya a rana a bango a kuma ajiye su a kan shafinka, don haka shafi mai aiki tuƙuru ba ya biyan ko sisi a asusunka na Trustpilot; idan sabuntawa ta gaza, bituttukan da suka gabata suna nan. Google ba ya ƙyale a adana bituttukansa, don haka ana ɗora su kai tsaye lokacin da baƙo ya kalli shafin: kowane gani buƙata ce ɗaya a kan maɓallin Google ɗinka, wanda Google ke caji.

source: Where to find it
ha: Inda za a samo shi

source: Saved (…%s). Type a new one to replace it.
ha: An adana (…%s). Rubuta sabo don maye gurbin sa.

source: Remove the %s details and its reviews
ha: Cire cikakkun bayanai na %s da bitar su

source: Refreshed.
ha: An sabunta.

source: Refresh now
ha: Sake sabunta yanzu

source: Next daily refresh: %s.
ha: Sabuntawar yau da kullum ta gaba: %s.

source: Your Google and Trustpilot details, for the Reviews block.
ha: Bayanan ku na Google da Trustpilot, don bangaren sharhi.

source: No colours yet.
ha: Babu launuka tukuna.

source: Colour %d
ha: Launi %d

source: Add colour
ha: Ƙara launi

source: Two colours have the same name. Rename one.
ha: Launi biyu suna da sunan iri ɗaya. Sake wa ɗaya suna.

source: "%s" is not a valid colour.
ha: "%s" ba launi ne mai inganci ba.

source: Theme colours
ha: Launukan jigo

source: Your theme’s palette. A change here is saved as your site’s version of the colour, the same way the Site Editor saves it, and applies everywhere the colour is used.
ha: Falettar jigon ku. Canji a nan ana adana shi azaman sigar rini ta shafin ku, ta daidai yadda Editan Shafin ke adana shi, kuma yana aiki a ko'ina inda aka yi amfani da rinin.

source: Theme colours are back to the theme’s own values.
ha: Launi na jigo sun koma ga kansa na jigo.

source: Reset theme colours
ha: Sake saitin launukan jigo

source: Your colours
ha: Launukanka

source: Colours saved.
ha: An adana launuka.

source: Pick a colour for %s
ha: Zaɓi launi don %s

source: Clear
ha: Sharege

source: The change could not be saved.
ha: Ba a iya adana sauyi ba.

source: Theme default
ha: An tsoffin jigo

source: Theme fonts
ha: Fontunan jigo

source: Your fonts
ha: Rubutunka na asali

source: Font stack
ha: Jerin haruffa

source: Uploaded font: its files come from the font library.
ha: Font da aka loda: fayilolinsa sun fito ne daga ɗakin karatu na font.

source: System sans-serif
ha: Tsarin sans-serif

source: Add font stack
ha: Ƙara tarin font

source: Fonts saved.
ha: An adana rubutun.

source: Shared with your theme and the Site Editor.
ha: An raba shi da jigon ku da Editan Shafin.

source: Fonts
ha: Fontuna

source: Heading and body fonts for the whole site.
ha: Rubutun shugaba da na jiki ga dukan shafin yanar gizon.

source: Back to Site design
ha: Komawa zuwa Tsarin shafin

source: Classes, tokens, dark mode, brand kit and custom fonts come with Pro
ha: Aji, alamomi, yanayin duhu, kayan aikin alama da rubutun hannu na musamman sun zo tare da Pro

source: Open the Site Editor’s styles
ha: Buɗe salon Editan Shafin

source: A heading with a tighter line height, styled with the Style tab.
ha: Wani kan gaba mai takaitaccen tsayin layi, wanda aka tsara da shafin Salo.

source: A paragraph of text, styled with the Style tab.
ha: Wani sakin layi na rubutu, wanda aka tsara tare da shafin Salo.

source: An image with rounded corners, styled with the Style tab.
ha: Wani hoto mai karkatattun kusurwoyi, wanda aka tsara tare da shafin Salo.

source: A video from the Media Library, styled with the Style tab.
ha: Wani bidiyo daga Laburaren Kafofin Watsa Labarai, wanda aka tsara da shafin Salo.

source: Spacer
ha: Wuri

source: Empty space between blocks; set a different height per screen size in the Style tab.
ha: Bakin sarari tsakanin tubalan; saita tsayin da ya bambanta a kowane girman allo a shafin Salo.

source: Divider
ha: Masu rarrabewa

source: A horizontal line between sections, styled with the Style tab.
ha: Wani layi a kwance tsakanin sassa, wanda aka tsara da shafin Style.

source: Content from another site (a video, a post, a map) by pasting its address.
ha: Abubuwa daga wani shafi (bidiyo, sakon, taswira) ta hanyar liƙa adireshinsa.

source: Several images in a grid, styled with the Style tab.
ha: Hotuna da yawa a cikin wani gajeren layi, an tsara su da shafin Style.

source: Plain
ha: Na yau da kullum

source: No languages to switch between. The switcher appears when a translation plugin lists two or more languages.
ha: Babu harsunan da za a iya canzawa tsakaninsu. Maɓallin canza harshe yana bayyana ne lokacin da wani kari na fassara ya lissafa harsuna biyu ko fiye.

source: Switcher
ha: Mai canzawa

source: Show the current language
ha: Nuna harshen da ake ciki yanzu

source: Install Tranzly and list two or more languages, and the switcher appears here.
ha: Shigar da Tranzly kuma ka sanya jerin harsuna biyu ko fiye, kuma za a nuna mai canza harshen anan.

source: Pills
ha: Kwayoyi

source: Dropdown
ha: Menu mai sauka

source: Language codes
ha: Lambar Harsuna

source: Show each language as
ha: Nuna kowane harshe a matsayin

source: Language name
ha: Sunan harshe

source: Language code
ha: Lamba harshe

source: Name and code
ha: Suna da lamba

source: Flags
ha: Alamar saƙo

source: Off by default: a flag is a country, not a language.
ha: A kashe yake a asali: tuta kasa ce, ba harshe ba.

source: Include the current language
ha: Haɗa da harshen yanzu

source: Hide languages this page is not translated into
ha: Boye da harsunan da ba a fassara wannan shafin zuwa gare su ba

source: Stack vertically
ha: Ajiye a tsaye

source: Current language text
ha: Harshen da ake ciki a yanzu

source: Current language background
ha: Bayanin yaren da ake ciki a yanzu

source: Size and spacing
ha: Girma da tazara

source: Space between languages
ha: Sarari tsakanin harsuna

source: Text size
ha: Girman rubutu

source: %s is also editing this page. Saving may overwrite their changes.
ha: %s yana gyara wannan shafin kuma. Ajiye zai iya rubuta a kan gyare-gyarensa.

source: Block library
ha: Laburaren buloka

source: Layers
ha: Taruka

source: Page canvas
ha: Filin shafi

source: Revisions
ha: Gyare-gyare

source: Block settings
ha: Saitunan katange

source: Add block: %s
ha: Ƙara tubali: %s

source: Open in Studio: %s
ha: Buɗe a Studio: %s

source: Undo
ha: Sake dawo da shi

source: Redo
ha: Sake yi

source: Show or hide layers
ha: Nuna ko ɓoye yadudduka

source: Show or hide the block library
ha: Nuna ko ɓoye ɗakin karatu na bulolin

source: Show revisions
ha: Nuna gyare-gyare

source: Open the normal editor
ha: Buɗe edita na al'ada

source: Keyboard shortcuts
ha: Gajerun hanyoyin madannai

source: Preview: desktop
ha: Dubawa: kwamfutar tafi-da-gidanka

source: Preview: tablet
ha: Dubawa: kwamfutar hannu

source: Preview: mobile
ha: Gani a wayar hannu:

source: Copy style of the selected block
ha: Kwafi salin zababben tubalin

source: Paste style onto the selected block
ha: Liya sanyin salon a kan zababben tubalin

source: Copy the selected section
ha: Kwafi sashin da aka zaɓa

source: Paste a copied section
ha: Liƙa sashen da aka kwafi

source: Turn off safe mode
ha: Kashe yanayin aminci

source: Turn on safe mode (other plugins off, for you, in Studio only)
ha: Kunna yanayin aminci (sauran ɗorawa a kashe, a gare ka, a Studio kaɗai)

source: Scheduled
ha: An tsara

source: Pending review
ha: Ana jiran dubawa

source: Private
ha: Maigirma

source: Draft
ha: Da-aka-tsara

source: All changes saved
ha: An adana duk sauye-sauye

source: Saving…
ha: Ana adanawa...

source: Autosaving…
ha: Ana adanawa ta atomatik…

source: Unsaved changes
ha: Canjin da ba a ajiyewa ba

source: autosaved
ha: an adana ta atomatik

source: Desktop preview
ha: Samfurin kwamfuta ta tebur

source: Tablet preview
ha: Dubawar kwamfutar tafi-da-gidanka

source: Mobile preview
ha: Duban wayar hannu

source: %1$s preview (%2$d px)
ha: Misalin %1$s (%2$d px)

source: Studio toolbar
ha: Sandar kayan aiki ta Studio

source: Back to the normal editor
ha: Koma zuwa edita na al'ada

source: Page title
ha: Sunan shafi

source: Preview width
ha: Fadin samfoti

source: Command palette
ha: Kundin umarni

source: View page (opens in a new tab)
ha: Duba shafi (yana buɗe a cikin sabon shafi)

source: Save draft
ha: Ajiye daftari

source: Publish
ha: Bugawa

source: Restore unsaved changes?
ha: Sake dawo da canjin da ba a ajiyee ba?

source: This page has changes that were never saved. They were kept in this browser:
ha: Wannan shafin yana da canje-canjen da ba a taba adana su ba. An kiyaye su a cikin wannan burauz din:

source: This page has a newer autosave than the saved version:
ha: Wannan shafin yana da sabon kwafin da aka adana ta atomatik fiye da sigar da aka adana:

source: Restore unsaved changes
ha: Mayar da canje-canjen da ba a ajiyewa ba

source: Discard
ha: Kora da shi

source: Revisions could not be loaded.
ha: Ba a iya loda gyare-gyaren ba.

source: Revision restored. Save to keep it, or undo to go back.
ha: An dawo da fasalin da aka gyara. Ajiye don riƙe shi, ko a soke don komawa baya.

source: Close revisions
ha: Rufe bita

source: No revisions yet. Each save makes one.
ha: Ba a yi gyare-gyare ba tukuna. Kowace adanawa tana ƙirƙirar ɗaya.

source: Revision from %s
ha: Revision daga %s

source: Restore this revision
ha: Maido da wannan bita
