Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Would you like to proceed with the update?
am: ዝማኔውን መቀጠል ይፈልጋሉ?
ar: هل ترغب في المتابعة مع التحديث؟
bg_bg: Желаете ли да продължите с актуализацията?
bn_bd: আপনি কি আপডেটটি চালিয়ে যেতে চান?
de_de: Möchten Sie mit dem Update fortfahren?
el: Θα θέλατε να προχωρήσετε με την ενημέρωση;
es_es: ¿Desea continuar con la actualización?
fr_fr: Souhaitez-vous procéder à la mise à jour ?
hr: Želite li nastaviti s ažuriranjem?
hu_hu: Szeretné folytatni a frissítést?
hy: Ցանկանո՞ւմ եք շարունակել թարմացումը:
it_it: Desidera procedere con l'aggiornamento?
ja: アップデートを続行しますか？
ka_ge: განაგრძოთ განახლება?
kk: Жаңартуды жалғастырғыңыз келе ме?
km: តើអ្នកចង់បន្តការអាប់ដេតនេះដែរឬទេ?
ko_kr: 업데이트를 진행하시겠습니까?
lo: ທ່ານຕ້ອງການດໍາເນີນການອັບເດດຕໍ່ໄປບໍ?
mn: Шинэчлэлтийг үргэлжлүүлэх үү?
ms_my: Adakah anda ingin meneruskan kemas kini ini?
my_mm: အပ်ဒိတ်လုပ်ခြင်းကို ဆက်လုပ်လိုပါသလား။
nl_nl: Wilt u doorgaan met de update?
pa_in: ਕੀ ਤੁਸੀਂ ਅੱਪਡੇਟ ਨਾਲ ਅੱਗੇ ਵਧਣਾ ਚਾਹੋਗੇ?
pl_pl: Czy chcesz kontynuować aktualizację?
ps: ایا غواړئ چې د تازه کولو کار ته دوام ورکړئ؟
pt_br: Gostaria de prosseguir com a atualização?
ro_ro: Doriți să continuați cu actualizarea?
ru_ru: Хотите продолжить обновление?
si_lk: යාවත්කාලීන කිරීම සමඟ ඉදිරියට යාමට ඔබ කැමතිද?
sq: Dëshironi të vazhdoni me përditësimin?
sr_rs: Da li želite da nastavite sa ažuriranjem?
sw: Je, ungeenda kuendelea na sasisho hili?
ta_in: புதுப்பித்தலுடன் தொடர விரும்புகிறீர்களா?
tg: Оё мехоҳед навсозиро идома диҳед?
th: คุณต้องการดำเนินการอัปเดตต่อหรือไม่
tl: Gusto mo bang ituloy ang pag-update?
tr_tr: Güncellemeyle devam etmek istiyor musunuz?
uk: Бажаєте продовжити оновлення?
ur: کیا آپ اس اپ ڈیٹ کے ساتھ آگے بڑھنا چاہتے ہیں؟
uz_uz: Yangilanishni davom ettirishni xohlaysizmi?
vi: Bạn có muốn tiếp tục cập nhật không?
zh_cn: 您想继续进行更新吗？

source: Update
am: አማርኛ
ar: تحديث
bg_bg: Обновяване
bn_bd: আপডেট
de_de: Aktualisieren
el: Ενημέρωση
es_es: Actualizar
fr_fr: Mettre à jour
hr: Ažuriraj
hu_hu: Frissítés
hy: Թարմացնել
it_it: Aggiorna
ja: 更新
ka_ge: განახლება
kk: Жаңарту
km: អាប់ដេត
ko_kr: 업데이트
lo: ອັບເດດ
mn: Шинэчлэх
ms_my: Kemas kini
my_mm: အပ်ဒိတ်လုပ်ရန်
nl_nl: Bijwerken
pa_in: ਅੱਪਡੇਟ ਕਰੋ
pl_pl: Aktualizuj
ps: تازه کول
pt_br: Atualizar
ro_ro: Actualizare
ru_ru: Обновить
si_lk: යාවත්කාලීන කරන්න
sq: Përditëso
sr_rs: Ažuriraj
sw: Sasisha
ta_in: புதுப்பி
tg: Навсозӣ
th: อัปเดต
tl: I-update
tr_tr: Güncelle
uk: Оновити
ur: اپ ڈیٹ
uz_uz: Yangilash
vi: Cập nhật
zh_cn: 更新

source: Update License
am: ፈቃድ አዘምን
ar: تحديث الترخيص
bg_bg: Актуализиране на лиценз
bn_bd: লাইসেন্স আপডেট করুন
de_de: Lizenz aktualisieren
el: Ενημέρωση άδειας χρήσης
es_es: Actualizar licencia
fr_fr: Mettre à jour la licence
hr: Ažuriraj licencu
hu_hu: Licenc frissítése
hy: Թարմացնել լիցենզիան
it_it: Aggiorna licenza
ja: ライセンスの更新
ka_ge: ლიცენზიის განახლება
kk: Лицензияны жаңарту
km: ធ្វើបច្ចុប្បន្នភាពអាជ្ញាប័ណ្ណ
ko_kr: 라이선스 업데이트
lo: ອັບເດດສິດການນຳໃຊ້
mn: Лицензийг шинэчлэх
ms_my: Kemas kini Lesen
my_mm: လိုင်စင်ကို အပ်ဒိတ်လုပ်ရန်
nl_nl: Licentie bijwerken
pa_in: ਲਾਇਸੰਸ ਅੱਪਡੇਟ ਕਰੋ
pl_pl: Aktualizuj licencję
ps: د جواز تازه کول
pt_br: Atualizar licença
ro_ro: Actualizează licența
ru_ru: Обновить лицензию
si_lk: බලපත්‍රය යාවත්කාලීන කරන්න
sq: Përditëso licencën
sr_rs: Ažuriraj licencu
sw: Sasisha Leseni
ta_in: உரிமத்தைப் புதுப்பிக்கவும்
tg: Навсозии лисензия
th: อัปเดตไลเซนส์
tl: I-update ang Lisensya
tr_tr: Lisansı Güncelle
uk: Оновити ліцензію
ur: لائسنس اپ ڈیٹ کریں
uz_uz: Litsenziyangizni yangilash
vi: Cập nhật giấy phép
zh_cn: 更新许可证

source: Upgrade
am: አሻሽል
ar: ترقية
bg_bg: Надграждане
bn_bd: আপগ্রেড করুন
el: Αβάθμιση
es_es: Actualizar
fr_fr: Mettre à niveau
hr: Nadogradi
hu_hu: Frissítés
hy: Թարմացնել
id_id: Tingkatkan
it_it: Aggiorna
ja: アップグレード
ka_ge: განახლება
kk: Жаңарту
km: តំឡើងកំណែបន្ថែម
ko_kr: 업그레이드
lo: ອັບເກຣດ
mn: Шинэчлэх
ms_my: Naik Taraf
my_mm: မြှင့်တင်ရန်
nl_nl: Upgraden
pa_in: ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl_pl: Uaktualnij
ps: لوړول
pt_br: Atualizar
ro_ro: Treceți la o versiune superioară
ru_ru: Обновить
si_lk: උත්ශ්‍රේණි කරන්න
sq: Përmirëso
sr_rs: Nadogradite
sw: Boresha
ta_in: மேம்படுத்து
tg: Навсозӣ
th: อัปเกรด
tl: Mag-upgrade
tr_tr: Yükselt
uk: Оновити
ur: اپ گریڈ کریں
uz_uz: Yangilash
vi: Nâng cấp
zh_cn: 升级

source: Important Upgrade Notice:
am: ጠቃሚ የማሻሻያ ማስታወቂያ፡
ar: إشعار ترقية مهم:
bg_bg: Важно извещение за надстройка:
bn_bd: গুরুত্বপূর্ণ আপগ্রেড বিজ্ঞপ্তি:
de_de: Wichtiger Upgrade-Hinweis:
el: Σημαντική ειδοποίηση αναβάθμισης:
es_es: Aviso de actualización importante:
fr_fr: Avis de mise à niveau important :
hr: Važna obavijest o nadogradnji:
hu_hu: Fontos frissítési értesítés:
hy: Կարևոր ծանուցում թարմացման մասին.
it_it: Avviso di aggiornamento importante:
ja: 重要なお知らせ：アップグレードについて
ka_ge: მნიშვნელოვანი განახლების შეტყობინება:
kk: Маңызды жаңарту туралы хабарлама:
km: ការជូនដំណឹងអំពីការធ្វើបច្ចុប្បន្នភាពសំខាន់៖
ko_kr: 중요 업그레이드 공지:
lo: ແຈ້ງການອັບເກຣດທີ່ສຳຄັນ:
mn: Чухал шинэчлэлтийн мэдэгдэл:
ms_my: Notis Naik Taraf Penting:
my_mm: အရေးကြီးသော မြှင့်တင်မှု သတိပေးချက် -
nl_nl: Belangrijke upgradekennisgeving:
pa_in: ਮਹੱਤਵਪੂਰਨ ਅੱਪਗ੍ਰੇਡ ਸੂਚਨਾ:
pl_pl: Ważne powiadomienie o aktualizacji:
ps: د لوړولو مهم خبرتیا:
pt_br: Aviso de Atualização Importante:
ro_ro: Notificare importantă de actualizare:
ru_ru: Важное уведомление об обновлении:
si_lk: වැදගත් උත්ශ්‍රේණිගත කිරීමේ දැනුම්දීමයි:
sq: Njoftim i Rëndësishëm Përmirësimi:
sr_rs: Važno obaveštenje o nadogradnji:
sw: Taarifa Muhimu ya Uboreshaji:
ta_in: முக்கியமான மேம்படுத்தல் அறிவிப்பு:
tg: Огоҳии муҳими навсозӣ:
th: ประกาศการอัปเกรดที่สำคัญ:
tl: Mahahalagang Paalala sa Pag-upgrade:
tr_tr: Önemli Yükseltme Bildirimi:
uk: Важливе повідомлення про оновлення:
ur: اہم اپ گریڈ کا نوٹس:
uz_uz: Muhim yangilanish haqida bildirishnoma:
vi: Thông báo nâng cấp quan trọng:
zh_cn: 重要升级通知：

source: Upload and activate the downloaded version
am: የወረደውን ስሪት ይጫኑ እና ያግብሩ
ar: قم برفع الإصدار الذي تم تنزيله وتفعيله
bg_bg: Качете и активирайте изтеглената версия
bn_bd: ডাউনলোড করা সংস্করণটি আপলোড এবং সক্রিয় করুন
de_de: Laden Sie die heruntergeladene Version hoch und aktivieren Sie sie
el: Μεταφόρτωση και ενεργοποίηση της μεταφορτωμένης έκδοσης
es_es: Sube y activa la versión descargada
fr_fr: Téléchargez et activez la version téléchargée
hr: Učitajte i aktivirajte preuzetu verziju
hu_hu: Töltse fel és aktiválja a letöltött verziót
hy: Ներբեռնեք և ակտիվացրեք ներբեռնված տարբերակը
it_it: Carica e attiva la versione scaricata
ja: ダウンロードしたバージョンをアップロードして有効化する
ka_ge: ჩამოტვირთული ვერსიის ატვირთვა და გააქტიურება
kk: Жүктелген нұсқаны жүктеп, іске қосыңыз
km: បង្ហោះ និងធ្វើឱ្យកំណែដែលបានទាញយកសកម្ម
ko_kr: 다운로드한 버전을 업로드하고 활성화하세요
lo: ອັບໂຫຼດ ແລະ ເປີດໃຊ້ງານເວີຊັນທີ່ດາວໂຫຼດມາ
mn: Татаж авсан хувилбарыг байршуулж, идэвхжүүлнэ үү
ms_my: Muat naik dan aktifkan versi yang dimuat turun
my_mm: ဒေါင်းလုဒ်လုပ်ထားသော ဗားရှင်းကို အပ်ပလုဒ်လုပ်၍ စတင်အသုံးပြုပါ
nl_nl: Upload en activeer de gedownloade versie
pa_in: ਡਾਊਨਲੋਡ ਕੀਤਾ ਸੰਸਕਰਣ ਅੱਪਲੋਡ ਅਤੇ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ
pl_pl: Prześlij i aktywuj pobraną wersję
ps: پوښتل شوې بڼه پورته او فعاله کړئ
pt_br: Carregue e ative a versão baixada
ro_ro: Încărcați și activați versiunea descărcată
ru_ru: Загрузите и активируйте скачанную версию
si_lk: බාගත කළ අනුවාදය උඩුගත කර සක්‍රීය කරන්න
sq: Ngarko dhe aktivizo versionin e shkarkuar
sr_rs: Otpremite i aktivirajte preuzetu verziju
sw: Pakia na uwashe toleo lililopakuliwa
ta_in: பதிவிறக்கம் செய்யப்பட்ட பதிப்பைப் பதிவேற்றி இயக்கவும்
tg: Нусхаи зеркашидашударо боргузорӣ ва фаъол созед
th: อัปโหลดและเปิดใช้งานเวอร์ชันที่ดาวน์โหลดมา
tl: I-upload at i-activate ang na-download na bersyon
tr_tr: İndirilen sürümü yükleyin ve etkinleştirin
uk: Завантажте та активуйте завантажену версію
ur: ڈاؤن لوڈ کردہ ورژن کو اپ لوڈ اور فعال کریں
uz_uz: Yuklab olingan versiyani yuklang va faollashtiring
vi: Tải lên và kích hoạt phiên bản đã tải xuống
zh_cn: 上传并激活已下载的版本

source: User Dashboard
am: የተጠቃሚ ዳሽቦርድ
ar: لوحة تحكم المستخدم
bg_bg: Пользователски панел
bn_bd: ব্যবহারকারী ড্যাশবোর্ড
de_de: Benutzer-Dashboard
el: Πίνακας ελέγχου χρήστη
es_es: Panel de usuario
fr_fr: Tableau de bord utilisateur
hr: Korisnička ploča
hu_hu: Felhasználói vezérlőpult
hy: Օգտատիրոջ վահանակ
it_it: Dashboard utente
ja: ユーザーダッシュボード
ka_ge: მომხმარებლის სამართავი პანელი
kk: Пайдаланушы басқару панелі
km: ផ្ទាំងគ្រប់គ្រងអ្នកប្រើប្រាស់
ko_kr: 사용자 대시보드
lo: ກະດານຄວບຄຸມຜູ້ໃຊ້
mn: Хэрэглэгчийн хяналтын самбар
ms_my: Papan Pemuka Pengguna
my_mm: အသုံးပြုသူ ဒက်ရှ်ဘုတ်
nl_nl: Gebruikersdashboard
pa_in: ਯੂਜ਼ਰ ਡੈਸ਼ਬੋਰਡ
pl_pl: Panel użytkownika
ps: د کاروونکي ډشبورډ
pt_br: Painel do Usuário
ro_ro: Panou de control utilizator
ru_ru: Панель управления пользователя
si_lk: පරිශීලක උපකරණ පුවරුව
sq: Paneli i Përdoruesit
sr_rs: Korisnička kontrolna tabla
sw: Dashibodi ya Mtumiaji
ta_in: பயனர் கட்டுப்பாட்டுப் பலகம்
tg: Лавҳаи корбар
th: แผงควบคุมผู้ใช้
tl: Dashboard ng Gumagamit
tr_tr: Kullanıcı Paneli
uk: Панель керування користувача
ur: صارف ڈیش بورڈ
uz_uz: Foydalanuvchi boshqaruv paneli
vi: Bảng điều khiển người dùng
zh_cn: 用户仪表盘

source: Sorry, we could not complete the email update. Another user with the same email is already registered.
am: ይቅርታ፣ የኢሜይል ማሻሻያውን ማጠናቀቅ አልቻልንም። በተመሳሳይ ኢሜይል የተመዘገበ ሌላ ተጠቃሚ አለ።
ar: عذراً، لم نتمكن من إتمام تحديث البريد الإلكتروني. يوجد مستخدم آخر مسجل بالفعل بنفس البريد الإلكتروني.
bg_bg: Съжаляваме, но не успяхме да завършим актуализацията на имейла. Друг потребител със същия имейл вече е регистриран.
bn_bd: দুঃখিত, আমরা ইমেল আপডেট সম্পূর্ণ করতে পারিনি। একই ইমেল সহ অন্য একজন ব্যবহারকারী ইতিমধ্যে নিবন্ধিত আছেন।
de_de: Entschuldigung, wir konnten die E-Mail-Aktualisierung nicht abschließen. Ein anderer Benutzer mit derselben E-Mail-Adresse ist bereits registriert.
el: Λυπούμαστε, δεν ήταν δυνατή η ολοκλήρωση της ενημέρωσης email. Ένας άλλος χρήστης με το ίδιο email είναι ήδη εγγεγραμμένος.
es_es: Lo sentimos, no pudimos completar la actualización del correo electrónico. Ya hay otro usuario registrado con el mismo correo electrónico.
fr_fr: Désolé, nous n'avons pas pu finaliser la mise à jour de l'e-mail. Un autre utilisateur est déjà enregistré avec cette adresse e-mail.
hr: Žao nam je, nismo mogli dovršiti ažuriranje e-pošte. Drugi korisnik s istom e-adresom već je registriran.
hu_hu: Sajnáljuk, de az e-mail cím frissítését nem sikerült befejezni. Egy másik felhasználó ezzel az e-mail címmel már regisztrálva van.
hy: Կներեք, մենք չկարողացանք ավարտին հասցնել էլ. փոստի թարմացումը: Նույն էլ. փոստով այլ օգտատեր արդեն գրանցված է:
it_it: Senza successo, non è stato possibile completare l'aggiornamento dell'email. Un altro utente con la stessa email risulta già registrato.
ja: 申し訳ありませんが、メールアドレスの更新を完了できませんでした。同じメールアドレスを持つ別のユーザーがすでに登録されています。
ka_ge: სავარაუდოდ, ელფოსტის განახლება ვერ მოხერხდა. სხვა მომხმარებელი მითითებული ელფოსტით უკვე რეგისტრირებულია.
kk: Кешіріңіз, электрондық поштаны жаңарту мүмкін болмады. Осы электрондық поштасы бар басқа пайдаланушы бұрыннан тіркелген.
km: សូមអភ័យទោស យើងមិនអាចបំពេញការធ្វើបច្ចុប្បន្នភាពអ៊ីមែលបានទេ។ មានអ្នកប្រើប្រាស់ម្នាក់ទៀតដែលប្រើអ៊ីមែលនេះបានចុះឈ្មោះរួចហើយ។
ko_kr: 죄송합니다. 이메일 주소 업데이트를 완료할 수 없습니다. 동일한 이메일을 사용하는 다른 사용자가 이미 등록되어 있습니다.
lo: ຂໍອະໄພ, ພວກ ເຮົາ ບໍ່ ສາມາດ ອັບເດດ ອີເມວ ໃຫ້ ສຳເລັດ ໄດ້. ມີ ຜູ້ ໃຊ້ ຄົນ ອື່ນ ທີ່ ໃຊ້ ອີເມວ ດຽວ ກັນ ນີ້ ໄດ້ ລົງທະບຽນ ໄວ້ ແລ້ວ.
mn: Уучлаарай, бид имэйл шинэчлэлтийг гүйцэтгэж чадсангүй. Энэ имэйл хаягаар өөр хэрэглэгч аль хэдийн бүртгүүлсэн байна.
ms_my: Maaf, kami tidak dapat melengkapkan kemas kini e-mel. Pengguna lain dengan e-mel yang sama sudah berdaftar.
my_mm: ဝမ်းနည်းပါတယ်၊ အီးမေးလ် အပ်ဒိတ်လုပ်ခြင်းကို မပြီးမြောက်နိုင်ပါ။ ဤအီးမေးလ်ဖြင့် အခြားအသုံးပြုသူတစ်ဦးကို မှတ်ပုံတင်ပြီးသား ဖြစ်ပါသည်။
nl_nl: Het spijt ons, we konden de e-mailupdate niet voltooien. Een andere gebruiker met dezelfde e-mail is al geregistreerd.
pa_in: ਮਾਫ਼ ਕਰੋ, ਅਸੀਂ ਈਮੇਲ ਅੱਪਡੇਟ ਨੂੰ ਪੂਰਾ ਨਹੀਂ ਕਰ ਸਕੇ। ਇਸੇ ਈਮੇਲ ਵਾਲਾ ਇੱਕ ਹੋਰ ਯੂਜ਼ਰ ਪਹਿਲਾਂ ਹੀ ਰਜਿਸਟਰਡ ਹੈ।
pl_pl: Przepraszamy, nie udało nam się zaktualizować adresu e-mail. Inny użytkownik jest już zarejestrowany przy użyciu tego samego adresu e-mail.
ps: بخښنه غواړو، موږ ونه توانېدیم چې د برېښنالیک تازه کول بشپړ کړو. د ورته برېښنالیک سره بل کارن دمخه راجستر شوی دی.
pt_br: Desculpe, não foi possível concluir a atualização do e-mail. Outro usuário com o mesmo e-mail já está cadastrado.
ro_ro: Ne pare rău, nu am putut finaliza actualizarea adresei de e-mail. Un alt utilizator cu aceeași adresă de e-mail este deja înregistrat.
ru_ru: К сожалению, нам не удалось обновить адрес электронной почты. Пользователь с таким адресом уже зарегистрирован.
si_lk: සමාවන්න, අපට විද්‍යුත් තැපැල් ලිපිනය යාවත්කාලීන කිරීම සම්පූර්ණ කිරීමට නොහැකි විය. එම විද්‍යුත් තැපැල් ලිපිනයම ඇති වෙනත් පරිශීලකයෙක් දැනටමත් ලියාපදිංචි වී ඇත.
sq: Na vjen keq, nuk mundëm të përfundonim përditësimin e emailit. Një përdorues tjetër me të njëjtin email është regjistruar tashmë.
sr_rs: Žao nam je, nismo mogli da završimo ažuriranje adrese e-pošte. Drugi korisnik sa istom adresom e-pošte je već registrovan.
sw: Samahani, hatukuweza kukamilisha usasishaji wa barua pepe. Mtumiaji mwingine mwenye barua pepe hiyo hiyo amesajiliwa tayari.
ta_in: மன்னிக்கவும், மின்னஞ்சல் புதுப்பித்தலை எங்களால் முடிக்க முடியவில்லை. இதே மின்னஞ்சலைக் கொண்ட மற்றொரு பயனர் ஏற்கனவே பதிவு செய்யப்பட்டுள்ளார்.
tg: Бубахшед, мо натавонидем навсозии почтаи электрониро анҷом диҳем. Корбари дигаре бо ҳамин почтаи электронӣ аллакай сабти ном шудааст.
th: ขออภัย เราไม่สามารถอัปเดตอีเมลให้เสร็จสมบูรณ์ได้ มีผู้ใช้อื่นที่ใช้อีเมลเดียวกันนี้ลงทะเบียนไว้แล้ว
tl: Paumanhin, hindi namin ma-kumpleto ang pag-update ng email. May isa nang user na nakarehistro gamit ang parehong email.
tr_tr: Üzgünüz, e-posta güncellemesi tamamlanamadı. Aynı e-posta adresiyle kayıtlı başka bir kullanıcı zaten var.
uk: Вибачте, нам не вдалося оновити електронну пошту. Інший користувач із такою ж адресою вже зареєстрований.
ur: معذرت، ہم ای میل اپ ڈیٹ مکمل نہیں کر سکے۔ اسی ای میل کے ساتھ ایک اور صارف پہلے ہی رجسٹرڈ ہے۔
uz_uz: Kechirasiz, elektron pochta manzilini yangilashni yakunlay olmadik. Ushbu elektron pochta manziliga ega boshqa foydalanuvchi allaqachon ro'yxatdan o'tgan.
vi: Rất tiếc, chúng tôi không thể hoàn tất việc cập nhật email. Đã có người dùng khác đăng ký bằng cùng địa chỉ email này.
zh_cn: 抱歉，我们无法完成电子邮箱更新。已有其他用户使用相同的电子邮箱注册。

source: If you would like to give up the ownership of the %1$s's account to %2$s click the Change Ownership button.
am: የ%1$sን መለያ ባለቤትነት ለ%2$s መስጠት ከፈለጉ የባለቤትነት መብት ቀይር የሚለውን ቁልፍ ይጫኑ።
ar: إذا كنت ترغب في التخلي عن ملكية حساب %1$s إلى %2$s، فانقر فوق زر تغيير الملكية.
bg_bg: Ако желаете да прехвърлите собствеността върху акаунта на %1$s на %2$s, щракнете върху бутона „Промяна на собствеността“.
bn_bd: আপনি যদি %1$s-এর অ্যাকাউন্টের মালিকানা %2$s-কে হস্তান্তর করতে চান, তবে 'মালিকানা পরিবর্তন করুন' বোতামে ক্লিক করুন।
de_de: Wenn Sie das Eigentum am Konto von %1$s an %2$s übertragen möchten, klicken Sie auf die Schaltfläche „Eigentum übertragen“.
el: Αν θέλετε να μεταβιβάσετε την κυριότητα του λογαριασμού του %1$s στον χρήστη %2$s, κάντε κλικ στο κουμπί Αλλαγή Κυριότητας.
es_es: Si desea transferir la propiedad de la cuenta de %1$s a %2$s, haga clic en el botón Cambiar propiedad.
fr_fr: Si vous souhaitez céder la propriété du compte de %1$s à %2$s, veuillez cliquer sur le bouton Changer de propriétaire.
hr: Ako želite prenijeti vlasništvo računa %1$s na korisnika %2$s, kliknite na gumb Promijeni vlasništvo.
hu_hu: Ha át szeretné adni a(z) %1$s fiók tulajdonjogát %2$s részére, kattintson a Tulajdonjog átruházása gombra.
hy: Եթե ցանկանում եք հանձնել %1$s-ի հաշվի սեփականությունը %2$s-ին, սեղմեք «Փոխել սեփականությունը» կոճակը:
it_it: Se desideri cedere la proprietà dell'account di %1$s a %2$s, fai clic sul pulsante Cambia proprietà.
ja: %1$s のアカウントの所有権を %2$s に譲渡する場合は、「所有権の変更」ボタンをクリックしてください。
ka_ge: თუ გსურთ, გადასცეთ %1$s-ის ანგარიშის მფლობელობა %2$s-ს, დააჭირეთ „მფლობელობის შეცვლა“ ღილაკს.
kk: %1$s тіркелгісінің иелігін %2$s пайдаланушысына бергіңіз келсе, «Иесін өзгерту» түймесін басыңыз.
km: ប្រសិនបើអ្នកចង់ផ្ទេរកម្មសិទ្ធិគណនីរបស់ %1$s ទៅឱ្យ %2$s សូមចុចប៊ូតុងប្តូរកម្មសិទ្ធិ។
ko_kr: %1$s의 계정 소유권을 %2$s에게 이전하려면 소유권 변경 버튼을 클릭하세요.
lo: ຖ້າທ່ານຕ້ອງການໂອນການເປັນເຈົ້າຂອງບັນຊີຂອງ %1$s ໃຫ້ແກ່ %2$s ກະລຸນາຄລິກປຸ່ມປ່ຽນການເປັນເຈົ້າຂອງ.
mn: Хэрэв та %1$s-ын дансны эзэмшлийг %2$s-д шилжүүлж өгөхийг хүсвэл Эзэмшигчийг өөрчлөх товчийг дарна уу.
ms_my: Jika anda ingin menyerahkan pemilikan akaun %1$s kepada %2$s, klik butang Tukar Pemilikan.
my_mm: %1$s ၏ အကောင့်ပိုင်ဆိုင်မှုကို %2$s ထံသို့ လွှဲပြောင်းပေးလိုပါက ပိုင်ဆိုင်မှုပြောင်းရန် ခလုတ်ကို နှိပ်ပါ။
nl_nl: Als u het eigendom van het account van %1$s wilt overdragen aan %2$s, klik dan op de knop Eigendom wijzigen.
pa_in: ਜੇਕਰ ਤੁਸੀਂ %1$s ਦੇ ਖਾਤੇ ਦੀ ਮਾਲਕੀ %2$s ਨੂੰ ਸੌਂਪਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਮਾਲਕੀ ਬਦਲੋ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
pl_pl: Jeśli chcesz przekazać własność konta %1$s użytkownikowi %2$s, kliknij przycisk Zmień właściciela.
ps: که غواړئ د %1$s د حساب ملکیت %2$s ته وسپارئ، نو د ملکیت بدلولو (Change Ownership) تڼۍ کلیک کړئ.
pt_br: Se você deseja transferir a propriedade da conta de %1$s para %2$s, clique no botão Alterar Propriedade.
ro_ro: Dacă doriți să renunțați la dreptul de proprietate asupra contului %1$s în favoarea lui %2$s, faceți clic pe butonul Schimbă proprietarul.
ru_ru: Если вы хотите передать права владения учетной записью %1$s пользователю %2$s, нажмите кнопку «Изменить владельца».
si_lk: %1$s හි ගිණුමේ අයිතිය %2$s වෙත පැවරීමට ඔබට අවශ්‍ය නම්, අයිතිය වෙනස් කරන්න (Change Ownership) බොත්තම ක්ලික් කරන්න.
sq: Nëse dëshironi t'i kaloni pronësinë e llogarisë së %1$s te %2$s, klikoni butonin Ndrysho Pronësinë.
sr_rs: Ako želite da prenesete vlasništvo nad nalogom korisnika %1$s na korisnika %2$s, kliknite na dugme Promeni vlasništvo.
sw: Ikiwa ungependa kuhamisha umiliki wa akaunti ya %1$s kwenda kwa %2$s, bofya kitufe cha Badilisha Umiliki.
ta_in: %1$s இன் கணக்கின் உரிமையை %2$s அவர்களுக்கு வழங்க விரும்பினால், உரிமையை மாற்று (Change Ownership) பொத்தானைக் கிளிக் செய்யவும்.
tg: Агар шумо хоҳед, ки моликияти ҳисоби %1$s-ро ба %2$s диҳед, тугмаи Тағйири моликиятро клик кунед.
th: หากคุณต้องการโอนความเป็นเจ้าของบัญชีของ %1$s ไปยัง %2$s ให้คลิกปุ่ม เปลี่ยนความเป็นเจ้าของ
tl: Kung gusto mong ibigay ang pagmamay-ari ng account ng %1$s kay %2$s, i-click ang pindutan ng Baguhin ang Pagmamay-ari.
tr_tr: %1$s hesabının sahipliğini %2$s kullanıcısına devretmek istiyorsanız Sahip Değiştir düğmesine tıklayın.
uk: Якщо ви хочете передати право власності на обліковий запис %1$s користувачеві %2$s, натисніть кнопку «Змінити власника».
ur: اگر آپ %1$s کے اکاؤنٹ کی ملکیت %2$s کو منتقل کرنا چاہتے ہیں تو 'ملکیت تبدیل کریں' کا بٹن کلک کریں۔
uz_uz: Agar %1$s hisobining egalik huquqini %2$s ga bermoqchi bo'lsangiz, Egalik huquqini o'zgartirish tugmasini bosing.
vi: Nếu bạn muốn chuyển nhượng quyền sở hữu tài khoản của %1$s cho %2$s, hãy nhấp vào nút Thay đổi quyền sở hữu.
zh_cn: 如果您想将 %1$s 账户的所有权转让给 %2$s，请点击“更改所有权”按钮。

source: User ID
am: የተጠቃሚ መታወቂያ
ar: معرف المستخدم
bg_bg: Потребителски ID
bn_bd: ব্যবহারকারী আইডি
de_de: Benutzer-ID
el: Α αναγνωριστικού χρήστη
es_es: ID de usuario
fr_fr: Identifiant utilisateur
hr: Korisnički ID
hu_hu: Felhasználói azonosító
hy: Օգտատիրոջ ID
it_it: ID utente
ja: ユーザーID
ka_ge: მომხმარებლის ID
kk: Пайдаланушы идентификаторы
km: អត្តសញ្ញាណអ្នកប្រើប្រាស់
ko_kr: 사용자 ID
lo: ລະຫັດຜູ້ໃຊ້
mn: Хэрэглэгчийн ID
ms_my: ID Pengguna
my_mm: အသုံးပြုသူ အိုင်ဒီ
nl_nl: Gebruikers-ID
pa_in: ਯੂਜ਼ਰ ਆਈ.ਡੀ.
pl_pl: Identyfikator użytkownika
ps: د کاروونکي ID
pt_br: ID de usuário
ro_ro: ID utilizator
ru_ru: Идентификатор пользователя
si_lk: පරිශීලක හැඳුනුම් අංකය
sq: ID-ja e përdoruesit
sr_rs: Korisnički ID
sw: Kitambulisho cha Mtumiaji
ta_in: பயனர் ஐடி
tg: ID-и корбар
th: รหัสผู้ใช้
tl: ID ng Gumagamit
tr_tr: Kullanıcı Kimliği
uk: Ідентифікатор користувача
ur: صارف کی شناخت
uz_uz: Foydalanuvchi ID raqami
vi: ID người dùng
zh_cn: 用户 ID

source: User key
am: የተጠቃሚ ቁልፍ
ar: مفتاح المستخدم
bg_bg: Пользовательски ключ
bn_bd: ব্যবহারকারী কি
de_de: Benutzerschlüssel
el: Κλειδί χρήστη
es_es: Clave de usuario
fr_fr: Clé utilisateur
hr: Korisnički ključ
hu_hu: Felhasználói kulcs
hy: Օգտատիրոջ բանալի
it_it: Chiave utente
ja: ユーザーキー
ka_ge: მომხმარებლის გასაღები
kk: Пайдаланушы кілті
km: សោអ្នកប្រើប្រាស់
ko_kr: 사용자 키
lo: ລະຫັດຜູ້ໃຊ້
mn: Хэрэглэгчийн түлхүүр
ms_my: Kunci Pengguna
my_mm: သုံးစွဲသူ သော့ချက်
nl_nl: Gebruikerssleutel
pa_in: ਯੂਜ਼ਰ ਕੁੰਜੀ
pl_pl: Klucz użytkownika
ps: د کارونکي کیلي
pt_br: Chave de usuário
ro_ro: Cheie utilizator
ru_ru: Ключ пользователя
si_lk: පරිශීලක යතුර
sq: Çelësi i përdoruesit
sr_rs: Кориснички кључ
sw: Ufunguo wa mtumiaji
ta_in: பயனர் விசை
tg: Калиди корбар
th: คีย์ผู้ใช้
tl: Susing panggumamit
tr_tr: Kullanıcı anahtarı
uk: Ключ користувача
ur: صارف کی کلید
uz_uz: Foydalanuvchi kaliti
vi: Khóa người dùng
zh_cn: 用户密钥

source: Users
am: ተጠቃሚዎች
ar: المستخدمون
bg_bg: Потребители
bn_bd: ব্যবহারকারীরা
de_de: Benutzer
el: Χρήστες
es_es: Usuarios
fr_fr: Utilisateurs
hr: Korisnici
hu_hu: Felhasználók
hy: Օգտատերեր
it_it: Utenti
ja: ユーザー
ka_ge: მომხმარებლები
kk: Пайдаланушылар
km: អ្នកប្រើប្រាស់
ko_kr: 사용자
lo: ຜູ້ໃຊ້
mn: Хэрэглэгчид
ms_my: Pengguna
my_mm: သုံးစွဲသူများ
nl_nl: Gebruikers
pa_in: ਯੂਜ਼ਰ
pl_pl: Użytkownicy
ps: کاروونکي
pt_br: Usuários
ro_ro: Utilizatori
ru_ru: Пользователи
si_lk: පරිශීලකයින්
sq: Përdoruesit
sr_rs: Korisnici
sw: Watumiaji
ta_in: பயனர்கள்
tg: Корбарон
th: ผู้ใช้
tl: Mga User
tr_tr: Kullanıcılar
uk: Користувачі
ur: صارفین
uz_uz: Foydalanuvchilar
vi: Người dùng
zh_cn: 用户

source: Value
am: እሴት
ar: القيمة
bg_bg: Стойност
bn_bd: মান
de_de: Wert
el: Τιμή
es_es: Valor
fr_fr: Valeur
hr: Vrijednost
hu_hu: Érték
hy: Արժեք
it_it: Valore
ja: 値
ka_ge: მნიშვნელობა
kk: Мәні
km: តម្លៃ
ko_kr: 값
lo: ຄ່າ
mn: Utга утга
ms_my: Nilai
my_mm: တန်ဖိုး
nl_nl: Waarde
pa_in: ਮੁੱਲ
pl_pl: Wartość
ps: ارزښت
pt_br: Valor
ro_ro: Valoare
ru_ru: Значение
si_lk: අගය
sq: Vlera
sr_rs: Vrednost
sw: Thamani
ta_in: மதிப்பு
tg: Арзиш
th: ค่า
tl: Halaga
tr_tr: Değer
uk: Значення
ur: قدرت
uz_uz: Qiymat
vi: Giá trị
zh_cn: 值
