Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This is too long for a QR code. Shorten it.
ar: هذا أطول من أن يتم تضمينه في رمز الاستجابة السريعة (QR). يرجى اختصاره.
bg_bg: Това е твърде дълго за QR код. Съкратете го.
el: Αυτό είναι πολύ μεγάλο για κωδικό QR. Συντομεύστε το.
es_es: Esto es demasiado largo para un código QR. Acórtelo.
fr_fr: C'est trop long pour un code QR. Raccourcissez-le.
hr: Ovo je predugačko za QR kod. Skratite ga.
hu_hu: Ez túl hosszú egy QR-kódhoz. Rövidítse le.
hy: Սա չափից երկար է QR կոդի համար: Կրճատեք այն:
it_it: Questo è troppo lungo per un codice QR. Accorcialo.
ja: QRコードにするには長すぎます。短くしてください。
ka_ge: ეს ძალიან გრძელია QR კოდისთვის. შეკვეცეთ ის.
kk: Бұл QR коды үшін тым ұзын. Оны қысқартыңыз.
km: នេះវែងពេកសម្រាប់កូដ QR ហើយ។ សូមកាត់វាឱ្យខ្លី។
ko_kr: QR 코드에 비해 너무 깁니다. 줄이세요.
lo: ຂໍ້ຄວາມນີ້ຍາວເກີນໄປສໍາລັບ QR code. ກະລຸນາເຮັດໃຫ້ມັນສັ້ນລົງ.
mn: Энэ нь QR код гаргахад дэндүү урт байна. Үүнийг богиносгоно уу.
my_mm: ဤသည်မှာ QR ကုဒ်တစ်ခုအတွက် အလွန်ရှည်နေပါသည်။ ၎င်းကို အတိုချုပ်ပါ။
nl_nl: Dit is te lang voor een QR-code. Maak het korter.
pa_in: ਇਹ QR ਕੋਡ ਲਈ ਬਹੁਤ ਲੰਬਾ ਹੈ। ਇਸ ਨੂੰ ਛੋਟਾ ਕਰੋ।
pl_pl: To jest za długie na kod QR. Skróć to.
ps: دا د QR کوډ لپاره ډیر اوږد دی. لنډ یې کړئ.
pt_br: Isso é longo demais para um código QR. Encurte-o.
ro_ro: Acesta este prea lung pentru un cod QR. Scurtați-l.
ru_ru: Это слишком длинно для QR-кода. Укоротите текст.
si_lk: මෙය QR කේතයක් සඳහා දිග වැඩිය. එය කෙටි කරන්න.
sq: Kjo është tepër e gjatë për një kod QR. Shkurtojeni.
sr_rs: Ovo je predugačko za QR kod. Skratite ga.
ta_in: இது QR குறியீட்டிற்கு மிகவும் நீளமானது. அதைச் சுருக்கவும்.
tg: Ин барои рамзи QR хеле дароз аст. Онро кӯтоҳ кунед.
th: ข้อความนี้ยาวเกินไปสำหรับคิวอาร์โค้ด โปรดทำให้สั้นลง
tr_tr: Bu bir QR kodu için çok uzun. Kısaltın.
uk: Це занадто довго для QR-коду. Скоротіть його.
ur: یہ کیو آر کوڈ کے لیے بہت طویل ہے۔ اسے مختصر کریں۔
uz_uz: Bu QR kod uchun juda uzun. Uni qisqartiring.
vi: Nội dung này quá dài cho mã QR. Hãy rút ngắn lại.
zh_cn: 这段内容太长，无法生成二维码。请将其缩短。

source: Add a caption
ar: إضافة تعليق توضيحي
bg_bg: Добавяне на надпис
el: Προσθήκη λεζάντας
es_es: Añadir un pie de foto
fr_fr: Ajouter une légende
hr: Dodaj natpis
hu_hu: Felirat hozzáadása
hy: Ավելացնել ենթնագիր
it_it: Aggiungi una didascalia
ja: キャプションを追加
ka_ge: წარწერის დამატება
kk: Жазба қосу
km: បន្ថែមចំណងជើងរង
ko_kr: 캡션 추가
lo: ເພີ່ມຄຳບັນຍາຍ
mn: Тайлбар нэмэх
my_mm: စာတန်းထည့်ပါ
nl_nl: Bijschrift toevoegen
pa_in: ਕੈਪਸ਼ਨ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj podpis
ps: عنوان اضافه کړئ
pt_br: Adicionar uma legenda
ro_ro: Adăugați o legendă
ru_ru: Добавить подпись
si_lk: සිරුරක් එක් කරන්න
sq: Shto një përshkrim
sr_rs: Додај опис
ta_in: தலைப்பைச் சேர்
tg: Илова кардани сарлавҳа
th: เพิ่มคำบรรยายภาพ
tr_tr: Açıklama ekle
uk: Додати підпис
ur: کیپشن شامل کریں
uz_uz: Izoh qoʻshish
vi: Thêm chú thích
zh_cn: 添加说明文字

source: Reading progress bar
ar: شريط تقدم القراءة
bg_bg: Индикатор за напредък при четене
el: Μπάρα προόδου ανάγνωσης
es_es: Barra de progreso de lectura
fr_fr: Barre de progression de lecture
hr: Traka napretka čitanja
hu_hu: Olvasási folyamatjelző
hy: Ընթերցանության առաջընթացի սանդղակ
it_it: Barra di avanzamento della lettura
ja: 読書進行状況バー
ka_ge: წაკითხვის პროგრესის ზოლი
kk: Оқу барысының жолағы
km: របារវឌ្ឍនភាពនៃការអាន
ko_kr: 읽기 진행률 표시줄
lo: ແຖບສະແດງຄວາມຄືບໜ້າການອ່ານ
mn: Унших явцын зурвас
my_mm: စာဖတ်ခြင်း တိုးတက်မှုဘား
nl_nl: Leesvoortgangsbalk
pa_in: ਪੜ੍ਹਨ ਦੀ ਪ੍ਰਗਤੀ ਪੱਟੀ
pl_pl: Pasek postępu czytania
ps: د لوستلو پرمختګ پټه
pt_br: Barra de progresso de leitura
ro_ro: Bară de progres pentru citire
ru_ru: Индикатор чтения
si_lk: කියවීමේ ප්‍රගති තීරුව
sq: Shiriti i progresit të leximit
sr_rs: Traka napretka čitanja
ta_in: வாசிப்பு முன்னேற்றப் பட்டி
tg: Лавҳаи пешрафти хониш
th: แถบแสดงความคืบหน้าในการอ่าน
tr_tr: Okuma ilerleme çubuğu
uk: Індикатор прогресу читання
ur: پڑھنے کی پیش رفت کی پٹی
uz_uz: O'qish jarayoni paneli
vi: Thanh tiến trình đọc
zh_cn: 阅读进度条

source: Edge of the window
ar: حافة النافذة
bg_bg: Край на прозореца
el: Άκρη του παραθύρου
es_es: Borde de la ventana
fr_fr: Bord de la fenêtre
hr: Rub prozora
hu_hu: A ablak széle
hy: Պատուհանի եզրը
it_it: Bordo della finestra
ja: ウィンドウの端
ka_ge: ფანჯრის კიდე
kk: Терезе жиегі
km: គែមបង្អួច
ko_kr: 창 테두리
lo: ຂອບຂອງປ່ອງຢ້ຽມ
mn: Цонхны зах
my_mm: ဝင်းဒိုး၏ အစွန်း
nl_nl: Vensterrand
pa_in: ਵਿੰਡੋ ਦਾ ਕਿਨਾਰਾ
pl_pl: Krawędź okna
ps: د کړکۍ څنډه
pt_br: Borda da janela
ro_ro: Marginea ferestrei
ru_ru: Граница окна
si_lk: කවුළුවේ කෙළවර
sq: Skaji i dritares
sr_rs: Ivica prozora
ta_in: சாளரத்தின் விளிம்பு
tg: Канори тиреза
th: ขอบหน้าต่าง
tr_tr: Pencerenin kenarı
uk: Край вікна
ur: ونڈو کا کونا
uz_uz: Oyna cheti
vi: Cạnh cửa sổ
zh_cn: 窗口边缘

source: Top
am: ከፍተኛ
ar: الأعلى
bg_bg: Най-горе
bn_bd: শীর্ষ
el: Κορυφή
es_es: Principal
fr_fr: Haut
hr: Vrh
hu_hu: Legfelső
hy: Վերևում
it_it: Superiore
ja: トップ
ka_ge: ზედა
kk: Үстіңгі
km: កំពូល
ko_kr: 상단
lo: ເທິງສຸດ
mn: Дээд
ms_my: Atas
my_mm: ထိပ်ဆုံး
nl_nl: Bovenkant
pa_in: ਸਿਖਰ
pl_pl: Najwyższy
ps: پورتنی
pt_br: Superior
ro_ro: Sus
ru_ru: Топ
si_lk: ඉහළ
sq: Më e larta
sr_rs: Vrh
sw: Juu
ta_in: மேல்
tg: Болоӣ
th: บนสุด
tl: Itaas
tr_tr: En üst
uk: Верхній
ur: اوپر
uz_uz: Eng yuqori
vi: Trang đầu
zh_cn: 顶部

source: Bottom
am: ታችኛው ክፍል
ar: أسفل
bg_bg: Долу
bn_bd: নিচ
de_de: Unten
el: Κάτω
es_es: Inferior
fr_fr: Bas
hr: Donje
hu_hu: Alul
hy: Ներքևի
it_it: In basso
ja: 下部
ka_ge: ქვედა
kk: Төменгі
km: បាត
ko_kr: 하단
lo: ລຸ່ມສຸດ
mn: Доод тал
ms_my: Bawah
my_mm: အောက်ခြေ
nl_nl: Onderkant
pa_in: ਹੇਠਾਂ
pl_pl: Dół
ps: ښکته
pt_br: Inferior
ro_ro: Jos
ru_ru: Нижний
si_lk: පහළ
sq: Fundi
sr_rs: Dno
sw: Chini
ta_in: கீழ் பகுதி
tg: Поён
th: ด้านล่าง
tl: Ibaba
tr_tr: Alt
uk: Нижній
ur: نیچے
uz_uz: Pastki
vi: Dưới
zh_cn: 底部

source: Shown along the bottom of the window as visitors scroll.
ar: تظهر أسفل النافذة أثناء تمرير الزوار للشاشة.
bg_bg: Показва се в долната част на прозореца, докато посетителите превъртат.
el: Εμφανίζεται στο κάτω μέρος του παράθυρου καθώς οι επισκέπτες κάνουν κύλιση.
es_es: Se muestra en la parte inferior de la ventana a medida que los visitantes se desplazan.
fr_fr: Affiché en bas de la fenêtre lorsque les visiteurs font défiler la page.
hr: Prikazuje se pri dnu prozora dok se posjetitelji pomiču.
hu_hu: Az ablak alján jelenik meg, ahogy a látogatók görgetnek.
hy: Ցուցադրվում է պատուհանի ներքևի մասում, երբ այցելուները ոլորում են էջը։
it_it: Mostrato lungo la parte inferiore della finestra mentre i visitatori scorrono la pagina.
ja: 訪問者がスクロールする際、ウィンドウの最下部に表示されます。
ka_ge: ნაჩვენებია ფანჯრის ბოლოში, როდესაც ვიზიტორები ათვალიერებენ გვერდს.
kk: Пайдаланушылар бетті төмен айналдырған кезде терезенің төменгі жағында көрсетіледі.
km: បង្ហាញនៅតាមបាតផ្នែកខាងក្រោមនៃបង្អួច នៅពេលដែលអ្នកចូលមើលរំកិលចុះឡើង។
ko_kr: 방문자가 스크롤할 때 창 하단에 표시됩니다.
lo: ສະແດງຕາມຂອບລຸ່ມຂອງໜ້າຕ່າງໃນຂະນະທີ່ຜູ້ເຂົ້າຊົມເລື່ອນເບິ່ງ.
mn: Зочдод гүйлгэх үед цонхны доод талд харагдана.
my_mm: ဧည့်သည်များ စာမျက်နှာကို အောက်သို့ ရွှေ့ကြည့်စဉ် ဝင်းဒိုး၏ အောက်ခြေတွင် ပြသသည်။
nl_nl: Wordt onderaan het venster weergegeven terwijl bezoekers scrollen.
pa_in: ਜਦੋਂ ਵਿਜ਼ਟਰ ਸਕ੍ਰੋਲ ਕਰਦੇ ਹਨ ਤਾਂ ਵਿੰਡੋ ਦੇ ਹੇਠਾਂ ਦਿਖਾਇਆ ਜਾਂਦਾ ਹੈ।
pl_pl: Wyświetlane na dole okna podczas przewijania strony przez odwiedzających.
ps: کله چې لیدونکي سکرول کوي، د کړکۍ په ښکته برخه کې ښودل کیږي.
pt_br: Exibido na parte inferior da janela conforme os visitantes rolam a página.
ro_ro: Afișat în partea de jos a ferestrei pe măsură ce vizitatorii derulează.
ru_ru: Отображается в нижней части окна при прокрутке страницы посетителями.
si_lk: visitors අනුචලනය කරන විට කවුළුවේ පතුලේ පෙන්වනු ලැබේ.
sq: Shfaqet përgjatë fundit të dritares ndërsa vizitorët lëvizin faqen.
sr_rs: Prikazuje se na dnu prozora dok se posetioci pomeraju nadole.
ta_in: பார்வையாளர்கள் கீழே உருட்டும்போது சாளரத்தின் அடிப்பகுதியில் காட்டப்படும்.
tg: Ҳангоми ҳаракати боздидкунандагон дар саҳифа дар поёни равзана намоиш дода мешавад.
th: แสดงที่ด้านล่างของหน้าต่างขณะที่ผู้เข้าชมเลื่อนดู
tr_tr: Ziyaretçiler kaydırdıkça pencerenin alt kısmında gösterilir.
uk: Показується внизу вікна, коли читачі прокручують сторінку.
ur: جب زائرین اسکرول کرتے ہیں تو ونڈو کے نیچے دکھائی جاتا ہے۔
uz_uz: Tashrif buyuruvchilar pastga aylantirganda oyna ostida ko'rsatiladi.
vi: Hiển thị dọc theo phía dưới cùng của cửa sổ khi khách truy cập cuộn trang.
zh_cn: 当访问者滚动页面时显示在窗口底部。

source: Shown along the top of the window as visitors scroll.
ar: يتم عرضها أعلى النافذة أثناء تمرير الزوار للصفحة.
bg_bg: Показва се в горната част на прозореца, докато посетителите превъртат.
el: Εμφανίζεται στο επάνω μέρος του παράθυρου καθώς οι επισκέπτες κάνουν κύλιση.
es_es: Se muestra en la parte superior de la ventana a medida que los visitantes se desplazan.
fr_fr: Affiché en haut de la fenêtre lors du défilement par les visiteurs.
hr: Prikazuje se na vrhu prozora dok posjetitelji listaju stranicu.
hu_hu: Az ablak tetején jelenik meg, ahogy a látogatók görgetnek.
hy: Ցուցադրվում է պատուհանի վերին մասում, երբ այցելուները ոլորում են էջը։
it_it: Mostrato lungo la parte superiore della finestra mentre i visitatori scorrono la pagina.
ja: 訪問者のスクロールに伴ってウィンドウの上部に表示されます。
ka_ge: ნაჩვენებია ფანჯრის ზედა ნაწილში, როდესაც ვიზიტორები ათვალიერებენ გვერდს.
kk: Келушілер бетті төмен жылжытқан кезде терезенің жоғарғы жағында көрсетіледі.
km: បង្ហាញនៅផ្នែកខាងលើនៃបង្អgetWindow ពេលដែលអ្នកទស្សនារមូរចុះក្រោម។
ko_kr: 방문자가 스크롤할 때 창 상단에 표시됩니다.
lo: ສະແດງຕາມດ້ານເທິງຂອງປ່ອງຢ້ຽມ ເມື່ອຜູ້ເຂົ້າຊົມເລື່ອນເບິ່ງ.
mn: Зочдыг хуудас гүйлгэх үед цонхны дээд хэсэгт гарч ирнэ.
my_mm: ဧည့်သည်များ စာမျက်နှာကို ဆင်းသွားစဉ် ဝင်းဒိုး၏ အပေါ်ဆုံးတွင် ပြသသည်။
nl_nl: Wordt weergegeven bovenaan het venster wanneer bezoekers scrollen.
pa_in: ਜਦੋਂ ਦਰਸ਼ਕ ਸਕ੍ਰੋਲ ਕਰਦੇ ਹਨ ਤਾਂ ਵਿੰਡੋ ਦੇ ਸਿਖਰ 'ਤੇ ਦਿਖਾਇਆ ਜਾਂਦਾ ਹੈ।
pl_pl: Wyświetlane u góry okna podczas przewijania przez odwiedzających.
ps: د لیدونکو د سکرول کولو پر مهال د کړکۍ په سر کې ښودل کیږي.
pt_br: Exibido na parte superior da janela conforme os visitantes rolam a página.
ro_ro: Se afișează în partea de sus a ferestrei pe măsură ce vizitatorii derulează.
ru_ru: Отображается в верхней части окна при прокрутке страницы посетителями.
si_lk: අමුත්තන් අනුචලනය කරන විට කවුළුව මුදුනේ පෙන්වනු ලැබේ.
sq: Shfaqet përgjatë pjesës së sipërme të dritares ndërsa vizitorët lëvizin faqen.
sr_rs: Prikazuje se na vrhu prozora dok se posetioci pomeraju nadole.
ta_in: பார்வையாளர்கள் கீழே செல்லும்போது சாளரத்தின் மேற்பகுதியில் காட்டப்படும்.
tg: Ҳангоми ҳаракати боздидкунандагон ба боло ва поён дар болои равзана намоиш дода мешавад.
th: แสดงที่ด้านบนของหน้าต่างขณะที่ผู้เข้าชมเลื่อนดู
tr_tr: Ziyaretçiler kaydırırken pencerenin üst kısmında gösterilir.
uk: Показується вгорі вікна, коли читачі прокручують сторінку.
ur: جب زائرین اسکرول کرتے ہیں تو یہ ونڈو کے اوپری حصے کے ساتھ دکھائی دیتا ہے۔
uz_uz: Tashrif buyuruvchilar pastga aylantirganda oyna yuqorisida ko'rsatiladi.
vi: Hiển thị dọc theo đầu cửa sổ khi khách truy cập cuộn trang.
zh_cn: 当访客滚动页面时显示在窗口顶部。

source: Related by
ar: مرتبطة بـ
bg_bg: Свързан от
el: Σχετικότητα από
es_es: Relacionado por
fr_fr: Lié par
hr: Povezano s
hu_hu: Kapcsolódik ehhez:
hy: Կապված է
it_it: Creato da
ja: 関連元：
ka_ge: დაკავშირებულია ავტორის მიერ
kk: Қатысты:
km: ទាក់ទង​ដោយ
ko_kr: 관련 기준:
lo: ກ່ຽວຂ້ອງໂດຍ
mn: Холбогдох хүн:
my_mm: ဆက်စပ်သည့်အကြောင်းအရာ -
nl_nl: Gerelateerd aan
pa_in: ਇਸ ਦੁਆਰਾ ਸਬੰਧਤ
pl_pl: Powiązane przez
ps: په واسطه د پورته پورې تړلی
pt_br: Relacionado por
ro_ro: Asociat de
ru_ru: Похожие по автору
si_lk: සම්බන්ධිත ස්ථාපකයන්:
sq: Lidhur nga
sr_rs: Povezano sa
ta_in: இதன் மூலம் தொடர்புடையது
tg: Аз рӯи тааллуқ
th: ที่เกี่ยวข้องโดย
tr_tr: İlişkilendiren
uk: Пов'язано через
ur: متعلقہ از
uz_uz: Muallifi
vi: Liên kết bởi
zh_cn: 相关方

source: Categories or tags
ar: التصنيفات أو الوسوم
bg_bg: Категории или етикети
el: Κατηγορίες ή ετικέτες
es_es: Categorías o etiquetas
fr_fr: Catégories ou étiquettes
hr: Kategorije ili oznake
hu_hu: Kategóriák vagy címkék
hy: Կատեգորիաներ կամ պիտակներ
it_it: Categorie o tag
ja: カテゴリまたはタグ
ka_ge: კატეგორიები ან ეტიკეტები
kk: Санаттар немесе тегтер
km: ប្រភេទ ឬស្លាក
ko_kr: 카테고리 또는 태그
lo: ໝວດໝູ່ ຫຼື ປ້າຍຊື່
mn: Ангилал эсвэл шошго
my_mm: အမျိုးအစားများ သို့မဟုတ် တဂ်များ
nl_nl: Categorieën of tags
pa_in: ਸ਼੍ਰੇਣੀਆਂ ਜਾਂ ਟੈਗ
pl_pl: Kategorie lub tagi
ps: کټګورۍ یا ټاګونه
pt_br: Categorias ou tags
ro_ro: Categorii sau etichete
ru_ru: Категории или метки
si_lk: ප්‍රවර්ග හෝ ටැග්
sq: Kategoritë ose etiketat
sr_rs: Kategorije ili oznake
ta_in: வகைகள் அல்லது குறிச்சொற்கள்
tg: Категорияҳо ё барчаспҳо
th: หมวดหมู่หรือแท็ก
tr_tr: Kategoriler veya etiketler
uk: Категорії або теги
ur: زمرے یا ٹیگز
uz_uz: Kategoriyalar yoki teglar
vi: Danh mục hoặc thẻ
zh_cn: 分类或标签

source: When nothing is related, show the newest instead
ar: عندما لا يكون هناك أي ارتباط، اعرض الأحدث بدلاً من ذلك
bg_bg: Когато нищо не е свързано, покажи най-новото вместо това
el: Όταν δεν υπάρχει σχετικό περιεχόμενο, να εμφανίζεται το πιο πρόσφατο
es_es: Cuando no haya nada relacionado, mostrar el más reciente en su lugar
fr_fr: Quand aucun élément n'est associé, afficher le plus récent à la place
hr: Kada ništa nije povezano, umjesto toga prikaži najnovije
hu_hu: Ha nincs kapcsolódó tartalom, helyette a legújabbak megjelenítése
hy: Երբ որևէ բան կապված չէ, փոխարենը ցույց տուր ամենանորը
it_it: Quando non vi è alcun elemento correlato, mostra invece il più recente
ja: 関連する項目がない場合は、代わりに最新のものを表示する
ka_ge: არაფრის დაკავშირების შემთხვევაში, მაინც აჩვენეთ უახლესი
kk: Ешбір байланысты дүние болмаса, орнына ең жаңасын көрсету
km: នៅពេលដែលគ្មានអ្វីទាក់ទងគ្នា សូមបង្ហាញអ្វីដែលថ្មីបំផុតជំនួសវិញ
ko_kr: 관련된 항목이 없을 경우 최신 항목 표시
lo: ເມື່ອບໍ່ມີຫຍັງກ່ຽວຂ້ອງກັນ ໃຫ້ສະແດງລາຍການໃໝ່ສຸດແທນ
mn: Холбоотой зүйл байхгүй бол оронд нь хамгийн сүүлийн үеийнхийг харуулна уу
my_mm: မည်သည့်အရာမျှ သက်ဆိုင်မှုမရှိပါက နောက်ဆုံးထွက်အသစ်များကို အစားထိုးပြသပါ
nl_nl: Wanneer er niets gerelateerd is, toon dan in plaats daarvan de nieuwste
pa_in: ਜਦੋਂ ਕੁਝ ਵੀ ਸੰਬੰਧਿਤ ਨਾ ਹੋਵੇ, ਤਾਂ ਇਸਦੀ ਬਜਾਏ ਸਭ ਤੋਂ ਨਵਾਂ ਦਿਖਾਓ
pl_pl: Gdy nic nie jest powiązane, zamiast tego pokaż najnowsze
ps: کله چې هیڅ تړاو ونه لري، پرځای یې ترټولو نوي وښایاست
pt_br: Quando nada estiver relacionado, mostre o mais recente em vez disso
ro_ro: Când nimic nu este asociat, afișați-le pe cele mai recente în schimb
ru_ru: Если ничего не связано, вместо этого показывать самые новые
si_lk: කිසිවක් සම්බන්ධ නොවන විට, ඒ වෙනුවට නවතම ඒවා පෙන්වන්න
sq: Kur asgjë nuk lidhet, shfaq më të rejat në vend të saj
sr_rs: Kada ništa nije povezano, prikaži najnovije umesto toga
ta_in: எதுவும் தொடர்புடையதாக இல்லாவிட்டால், அதற்கு பதிலாக புதியதைக் காட்டுங்கள்
tg: Вақте ки ягон чиз алоқаманд нест, ба ҷои он навтаринро нишон диҳед
th: เมื่อไม่มีเนื้อหาที่เกี่ยวข้อง ให้แสดงรายการใหม่ล่าสุดแทน
tr_tr: İlişkili öğe bulunmadığında bunun yerine en yenileri göster
uk: Коли немає зв'язаних матеріалів, показувати найновіші натомість
ur: جب کوئی چیز متعلق نہ ہو، تو اس کے بجائے تازہ ترین دکھائیں۔
uz_uz: Hech narsa bog'liq bo'lmaganda, uning o'rniga eng yangisini ko'rsatish
vi: Khi không có nội dung liên quan, hãy hiển thị nội dung mới nhất thay thế
zh_cn: 当没有相关内容时，显示最新内容

source: Leave empty for "Related posts".
ar: اتركه فارغاً من أجل "المناشير ذات الصلة".
bg_bg: Оставете празно за „Свързани публикации“.
el: Αφήστε το κενό για "Σχετικές δημοσιεύσεις".
es_es: Déjalo vacío para "Entradas relacionadas".
fr_fr: Laissez vide pour "Articles en relation".
hr: Ostavite prazno za "Povezane objave".
hu_hu: Hagyja üresen a "Kapcsolódó bejegyzések" mezőt.
hy: Թողեք դատարկ «Առնչվող գրառումներ»-ի համար:
it_it: Lasciare vuoto per "Post correlati".
ja: 「関連記事」のままにする場合は空欄にしてください。
ka_ge: დატოვეთ ცარიელი "მსგავსი პოსტებისთვის".
kk: «Ұқсас жазбалар» үшін бос қалдырыңыз.
km: ទុកទទេសម្រាប់ "អត្ថបទពាក់ព័ន្ធ"។
ko_kr: "관련 글"로 표시하려면 비워 두세요.
lo: ປະໄວ້ເປັນຄ່າຫວ່າງສໍາລັບ "ບົດຄວາມທີ່ກ່ຽວຂ້ອງ".
mn: "Холбоотой нийтлэлүүд" хэсгийг хоосон үлдээнэ үү.
my_mm: "Related posts" အတွက် လွတ်ထားပါ။
nl_nl: Laat leeg voor "Gerelateerde berichten".
pa_in: "ਸੰਬੰਧਿਤ ਪੋਸਟਾਂ" ਲਈ ਖਾਲੀ ਛੱਡੋ।
pl_pl: Pozostaw puste dla opcji "Powiązane wpisy".
ps: د «اړوندو پوستونو» لپاره تش پرېږدئ.
pt_br: Deixe em branco para "Posts relacionados".
ro_ro: Lăsați gol pentru „Postări similare”.
ru_ru: Оставьте пустым для пункта "Похожие записи".
si_lk: "සම්බන්ධිත පළ කිරීම්" සඳහා හිස්ව තබන්න.
sq: Lëreni bosh për "Postimet e ngjashme".
sr_rs: Ostavite prazno za „Sovezani postovi“.
ta_in: "தொடர்புடைய பதிவுகள்" என்பதற்கு காலியாக விடவும்.
tg: Барои "Навиштаҳои марбут" холии онро гузоред.
th: เว้นว่างไว้สำหรับ "บทความที่เกี่ยวข้อง"
tr_tr: "İlgili yazılar" için boş bırakın.
uk: Залишіть порожнім для «Схожих публікацій».
ur: "متعلقہ پوسٹس" کے لیے خالی چھوڑ دیں۔
uz_uz: "O'xshash xabarlar" uchun bo'sh qoldiring.
vi: Để trống cho phần "Bài viết liên quan".
zh_cn: 留空则显示“相关文章”。

source: Show the featured image
ar: إظهار الصورة البارزة
bg_bg: Показване на избраното изображение
el: Εμφάνιση χαρακτηριστικής εικόνας
es_es: Mostrar la imagen destacada
fr_fr: Afficher l'image mise en avant
hr: Prikaži istaknutu sliku
hu_hu: Kiemelt kép megjelenítése
hy: Ցուցադրել հիմնական պատկերը
it_it: Mostra l'immagine in evidenza
ja: アイキャッチ画像を表示する
ka_ge: რჩეული სურათის ჩვენება
kk: Таңдаулы суретті көрсету
km: បង្ហាញរូបភាពពិសេស
ko_kr: 대표 이미지 표시
lo: ສະແດງຮູບພາບທີ່ໂດດເດັ່ນ
mn: Онцлох зургийг харуулах
my_mm: featured ပုံကို ပြသရန်
nl_nl: Uitgelichte afbeelding weergeven
pa_in: ਖਾਸ ਤਸਵੀਰ ਦਿਖਾਓ
pl_pl: Pokaż obraz wyróżniający
ps: ځانګړی شوی انځور وښایاست
pt_br: Exibir a imagem em destaque
ro_ro: Afișează imaginea reprezentativă
ru_ru: Показать изображение записи
si_lk: විශේෂාංග රූපය පෙන්වන්න
sq: Shfaq imazhin e veçuar
sr_rs: Прикажи истакнуту слику
ta_in: சிறப்புப் படத்தைக் காட்டுங்கள்
tg: Тасвири барҷастаро нишон диҳед
th: แสดงรูปภาพเด่น
tr_tr: Öne çıkan görseli göster
uk: Показати рекомендоване зображення
ur: نم نمایاں تصویر دکھائیں
uz_uz: Taqdim etilgan rasmni ko'rsatish
vi: Hiển thị ảnh nổi bật
zh_cn: 显示特色图片

source: Show a summary
ar: عرض ملخص
bg_bg: Показване на обобщение
el: Εμφάνιση σύνοψης
es_es: Mostrar un resumen
fr_fr: Afficher un résumé
hr: Prikaži sažetak
hu_hu: Összegzés megjelenítése
hy: Ցուցադրել ամփոփումը
it_it: Mostra un riepilogo
ja: 概要を表示する
ka_ge: შეჯამების ჩვენება
kk: Қорытындыны көрсету
km: បង្ហាញសេចក្តីសង្ខេប
ko_kr: 요약 표시
lo: ສະແດງບົດສະຫຼຸບ
mn: Хураангуйг харуулах
my_mm: အကျဉ်းချုပ်ကို ပြသပါ
nl_nl: Toon een samenvatting
pa_in: ਸਾਰ ਦਿਖਾਓ
pl_pl: Pokaż podsumowanie
ps: یو لنډیز وښایاست
pt_br: Exibir um resumo
ro_ro: Afișați un rezumat
ru_ru: Показать сводку
si_lk: සාරාංශයක් පෙන්වන්න
sq: Shfaq një përmbledhje
sr_rs: Prikaži rezime
ta_in: சுருக்கத்தைக் காட்டுங்கள்
tg: Нишон додани хулоса
th: แสดงข้อมูลสรุป
tr_tr: Özet göster
uk: Показати зведення
ur: خلاصہ دکھائیں
uz_uz: Xulosani ko'rsatish
vi: Hiển thị bản tóm tắt
zh_cn: 显示摘要

source: No posts share this post’s categories or tags yet. When some do, they show here.
ar: لا توجد منشورات تشارك هذه المنشورات في التصنيفات أو الوسوم بعد. عندما تتوفر بعضها، ستظهر هنا.
bg_bg: Все още няма публикации, които да споделят категориите или етикетите на тази публикация. Когато се появят такива, те ще се покажат тук.
el: Δεν υπάρχουν ακόμη δημοσιεύσεις που να μοιράζονται τις κατηγορίες ή τις ετικέτες αυτής της δημοσίευσης. Όταν υπάρξουν, θα εμφανιστούν εδώ.
es_es: Ninguna publicación comparte todavía las categorías o etiquetas de esta publicación. Cuando lo hagan, aparecerán aquí.
fr_fr: Aucun article ne partage encore les catégories ou les étiquettes de celui-ci. Lorsqu'il y en aura, ils s'afficheront ici.
hr: Nijedna objava još nema iste kategorije ili oznake kao ova. Kada ih bude, prikazat će se ovdje.
hu_hu: Egyik bejegyzés sem osztozik még ennek a bejegyzésnek a kategóriáiban vagy címkéiben. Amikor lesznek milyenek, itt fognak megjelenni.
hy: Այս հրապարակման կատեգորիաները կամ պիտակները կիսող այլ հրապարակումներ դեռևս չկան։ Երբ դրանք հայտնվեն, կցուցադրվեն այստեղ։
it_it: Nessun articolo condivide ancora le categorie o i tag di questo articolo. Quando ce ne saranno, verranno mostrati qui.
ja: この投稿のカテゴリーやタグを共有する投稿はまだありません。共有されると、ここに表示されます。
ka_ge: ამ პოსტის კატეგორიებს ან თეგებს ჯერ არცერთი სხვა პოსტი არ იზიარებს. როდესაც გამოჩნდება, ისინი აქტუალურად გამოჩნდება.
kk: Бұл жазбаның категорияларын немесе тегтерін әзірге ешқандай жазба бөліспейді. Ортақ жазбалар пайда болғанда, олар осында көрсетіледі.
km: មិនទាន់មានអត្ថបទណាមួយដែលប្រើប្រាស់ប្រភេទ ឬស្លាកដូចគ្នានឹងអត្ថបទនេះទេ។ នៅពេលដែលមាន ពួកវានឹងបង្ហាញនៅទីនេះ។
ko_kr: 이 게시물과 카테고리나 태그를 공유하는 게시물이 아직 없습니다. 공유하는 게시물이 생기면 여기에 표시됩니다.
lo: ຍັງບໍ່ມີບົດຄວາມໃດແບ່ງປັນໝວດໝູ່ ຫຼື ປ້າຍກຳກັບຂອງບົດຄວາມນີ້ເທື່ອ. ເມື່ອມີບົດຄວາມທີ່ແບ່ງປັນ, ພວກມັນຈະສະແດງຢູ່ນີ້.
mn: Энэ нийтлэлтэй ижил ангилал эсвэл шошготой нийтлэл одоогоор байхгүй байна. Тийм нийтлэлүүд гарч ирмэгц энд харагдах болно.
my_mm: ဤပို့စ်၏ အမျိုးအစား သို့မဟုတ် စာရင်းတံဆိပ်များကို မျှဝေထားသော ပို့စ်များ မရှိသေးပါ။ ရှိလာသည့်အခါ ဤနေရာတွင် ပေါ်လာပါမည်။
nl_nl: Er zijn nog geen andere berichten met dezelfde categorieën of tags als dit bericht. Zodra die er zijn, verschijnen ze hier.
pa_in: ਇਸ ਪੋਸਟ ਦੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਜਾਂ ਟੈਗਾਂ ਨੂੰ ਸਾਂਝਾ ਕਰਨ ਵਾਲੀ ਕੋਈ ਪੋਸਟ ਅਜੇ ਨਹੀਂ ਹੈ। ਜਦੋਂ ਕੁਝ ਹੋਣਗੀਆਂ, ਤਾਂ ਉਹ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੀਆਂ।
pl_pl: Żaden wpis nie dzieli jeszcze kategorii lub tagów z tym wpisem. Gdy tak się stanie, pojawią się tutaj.
ps: تر اوسه پورې هېڅ کوم پوسټ د دې پوسټ کټګورۍ یا ټګونه نه دي شریک کړي. کله چې ځینې شریک کړي، دوی دلته ښکاري.
pt_br: Ainda não há publicações que compartilhem as categorias ou tags desta publicação. Quando houver, elas aparecerão aqui.
ro_ro: Nicio altă postare nu folosește încă categoriile sau etichetele acestei postări. Când vor exista, acestea vor apărea aici.
ru_ru: У этой публикации пока нет общих категорий или тегов с другими. Когда они появятся, они отобразятся здесь.
si_lk: මෙම සටහනේ ප්‍රවර්ග හෝ ටැග් කිසිවක් තවම කිසිදු සටහනක් සමඟ බෙදාගෙන නැත. ඒවා බෙදාගත් විට, ඒවා මෙහි පෙන්වනු ඇත.
sq: Asnjë postim nuk ndan ende kategoritë ose etiketat e këtij postimi. Kur disa ta bëjnë këtë, ato do të shfaqen këtu.
sr_rs: Nijedna objava još uvek ne deli kategorije ili oznake sa ovom objavom. Kada neke budu delile, prikazaće se ovde.
ta_in: இந்தப் பதிவின் வகைகளைப் பகிரும் அல்லது குறிச்சொற்களைக் கொண்ட பதிவுகள் எதுவும் இன்னும் இல்லை. சில அவ்வாறு இருக்கும்போது, அவை இங்கே தோன்றும்.
tg: Ҳанӯз ягон паём категорияҳо ё барчаспҳои ин паёмро мубодила намекунад. Вақте ки баъзеҳо ин корро мекунанд, онҳо дар ин ҷо пайдо мешаванд.
th: ยังไม่มีโพสต์ใดที่ใช้หมวดหมู่หรือแท็กเดียวกับโพสต์นี้ เมื่อมีโพสต์ที่ใช้ โพสต์เหล่านั้นจะแสดงที่นี่
tr_tr: Bu gönderinin kategorilerini veya etiketlerini paylaşan henüz başka bir gönderi yok. Paylaştıklarında burada görünecekler.
uk: Жодна публікація поки що не має спільних категорій чи тегів із цією. Щойно вони з'являться, їх буде показано тут.
ur: ابھی تک کوئی بھی پوسٹ اس پوسٹ کے زمروں یا ٹیگز کا اشتراک نہیں کرتی ہے۔ جب کچھ ایسا کریں گے، تو وہ یہاں نظر آئیں گے۔
uz_uz: Hozircha bu postning toifalari yoki teglarini boʻlishadigan boshqa postlar yoʻq. Ular paydo boʻlganda, shu yerda koʻrsatiladi.
vi: Chưa có bài viết nào chia sẻ chuyên mục hoặc thẻ của bài viết này. Khi có bài viết phù hợp, chúng sẽ hiển thị ở đây.
zh_cn: 目前还没有其他文章与这篇文章共享相同的分类或标签。当有文章共享时，它们将显示在这里。

source: Modal
ar: نافذة منبثقة
bg_bg: Модален прозорец
el: Αναδυόμενο παράθυρο
es_es: Ventana modal
fr_fr: Fenêtre modale
hr: Prozor
hu_hu: Modálablak
hy: Մոդալ
it_it: Modale
ja: モーダル
ka_ge: მოდალი
kk: Модальді терезе
km: ប្រអប់លោត
ko_kr: 모달
lo: ໂມດູນ
mn: Модал цонх
my_mm: မော်ဒယ်
nl_nl: Modaal venster
pa_in: ਮੋਡਲ
pl_pl: Modalne
ps: مډل
ru_ru: Модальное окно
si_lk: මොඩලය
sq: Modaliteti
sr_rs: Modul
ta_in: மாதிரி
tg: Модалӣ
th: โมดอล
tr_tr: Kalıp pencere
uk: Модальне вікно
ur: ماڈل
uz_uz: Modal oynasi
vi: Hộp thoại
zh_cn: 模态框
