Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Badge
ar: شارة
bg_bg: Значка
el: Έμβλημα
es_es: Insignia
hr: Oznaka
hu_hu: Jelvény
hy: Նշանաբան
ja: バッジ
ka_ge: საბეჭდი ნიშანი
kk: Белгіше
km: ផ្លាកសញ្ញា
ko_kr: 뱃지
lo: ປ້າຍຊື່
mn: Тэмдэг
my_mm: တံဆိပ်
pa_in: ਬੈਜ
pl_pl: Odznaka
ps: نشان
pt_br: Selo
ro_ro: Insignă
ru_ru: Значок
si_lk: ලේබලය
sq: Distinktiv
sr_rs: Oznaka
ta_in: வில்லை
tg: Нишон
th: ป้ายกำกับ
tr_tr: Rozet
uk: Значок
ur: بیج
uz_uz: Nishon
vi: Huy hiệu
zh_cn: 徽章

source: Colour
am: ቀለም
ar: اللون
bg_bg: Цвят
bn_bd: রঙ
de_de: Farbe
el: Χρώμα
es_es: Color
fr_fr: Couleur
hr: Boja
hu_hu: Szín
hy: Գույն
it_it: Colore
ja: 色
ka_ge: ფერი
kk: Түс
km: ពណ៌
ko_kr: 색상
lo: ສີ
mn: Өнгө
ms_my: Warna
my_mm: အရောင်
nl_nl: Kleur
pa_in: ਰੰਗ
pl_pl: Kolor
ps: رنګ
pt_br: Cor
ro_ro: Culoare
ru_ru: Цвет
si_lk: වර්ණය
sq: Ngjyra
sr_rs: Boja
sw: Rangi
ta_in: நிறம்
tg: Ранг
th: สี
tl: Kulay
tr_tr: Renk
uk: Колір
ur: رنگ
uz_uz: Rang
vi: Màu sắc
zh_cn: 颜色

source: Theme accent
ar: لون السمة المميزة
bg_bg: Цветови акцент на тема
el: Χρώμα έμφασης θέματος
es_es: Acento del tema
fr_fr: Accent du thème
hr: Naglasak teme
hu_hu: Téma kiemelés
hy: Թեմայի շեշտադրում
it_it: Accento del tema
ja: テーマアクセント
ka_ge: თემის აქცენტი
kk: Тақырып акценті
km: ពណ៌សង្កត់សំឡេងរបស់ស្បែក
ko_kr: 테마 강조 색상
lo: ສີສັນຫຼັກຂອງຮູບແບບ
mn: Загварын өнгө аяс
my_mm: အပြင်အဆင် အရောင်ဝင်းလက်ချက်
nl_nl: Thema-accentkleur
pa_in: ਥੀਮ ਐਕਸੈਂਟ
pl_pl: Akcent motywu
ps: د پوستکي غږیز رنګ
pt_br: Cor do tema
ro_ro: Accent temă
ru_ru: Акцент темы
si_lk: තේමා උච්චාරණය
sq: Thelbi i temës
sr_rs: Boja teme
ta_in: தீம் உச்சரிப்பு
tg: Ранги мавзӯъ
th: สีเน้นธีม
tr_tr: Tema vurgusu
uk: Акцент теми
ur: تھیم کا تلفظ
uz_uz: Mavzu urgʻusi
vi: Điểm nhấn giao diện
zh_cn: 主题重点色

source: Neutral
ar: حيادي
bg_bg: Неутрален
el: Οὐδέτερο
es_es: Neutro
fr_fr: Neutre
hr: Neutralno
hu_hu: Semleges
hy: Չեզոք
it_it: Neutro
ja: 中立
ka_ge: ნეიტრალური
kk: Бейтарап
km: អព្យាក្រឹត
ko_kr: 중립
lo: ເປັນກາງ
mn: Нейтраль
my_mm: ကြားနေ
nl_nl: Neutraal
pa_in: ਨਿਰਪੱਖ
pl_pl: Neutralny
ps: غیر جانبدار
pt_br: Neutro
ro_ro: Neutru
ru_ru: Нейтральный
si_lk: උදාසීන
sq: Neutrale
sr_rs: Neutralno
ta_in: நடுநிலை
tg: Негативӣ
th: ค่ากลาง
tr_tr: Nötr
uk: Нейтральний
ur: غیر جانبدار
uz_uz: Neytral
vi: Trung lập
zh_cn: 中性

source: Position
am: ቦታ
ar: الموضع
bg_bg: Позиция
bn_bd: অবস্থান
el: Θέση
es_es: Posición
hr: Položaj
hu_hu: Pozíció
hy: Դիրք
it_it: Posizione
ja: 位置
ka_ge: პოზიცია
kk: Позиция
km: ទីតាំង
ko_kr: 위치
lo: ຕຳແໜ່ງ
mn: Байрлал
ms_my: Kedudukan
my_mm: ရာထူး
nl_nl: Positie
pa_in: ਸਥਿਤੀ
pl_pl: Pozycja
ps: موقعیت
pt_br: Posição
ro_ro: Poziție
ru_ru: Позиция
si_lk: ස්ථානය
sq: Pozicioni
sr_rs: Položaj
sw: Nafasi
ta_in: இடம்
tg: Мавқеъ
th: ตำแหน่ง
tl: Posisyon
tr_tr: Konum
uk: Позиція
ur: پوزیشن
uz_uz: Pozitsiya
vi: Vị trí
zh_cn: 位置

source: Label
am: መለያ
ar: تسمية
bg_bg: Етикет
bn_bd: লেবেল
de_de: Beschriftung
el: Ετικέτα
es_es: Etiqueta
fr_fr: Libellé
hr: Oznaka
hu_hu: Címke
hy: Պիտակ
it_it: Etichetta
ja: ラベル
ka_ge: იარლიყი
kk: Жапсырма
km: ស្លាក
ko_kr: 레이블
lo: ປ້າຍຊື່
mn: Шошго
my_mm: တံဆိပ်တုံး
pa_in: ਲੇਬਲ
pl_pl: Etykieta
ps: ليبل
pt_br: Rótulo
ro_ro: Etichetă
ru_ru: Метка
si_lk: ලේබලය
sq: Etiketa
sr_rs: Oznaka
sw: Lebo
ta_in: லேபிள்
tg: Нишон
th: ป้ายกำกับ
tl: Etiketa
tr_tr: Etiket
uk: Помітка
ur: لیبل
uz_uz: Etiket
vi: Nhãn
zh_cn: 标签

source: Booking calendar
ar: تقويم الحجوزات
bg_bg: Календар за резервации
el: Ημερολόγιο κρατήσεων
es_es: Calendario de reservas
fr_fr: Calendrier de réservation
hr: Kalendar rezervacija
hu_hu: Foglalási naptár
hy: Ամրագրման օրացույց
it_it: Calendario delle prenotazioni
ja: 予約カレンダー
ka_ge: დაჯავშნის კალენდარი
kk: Брондау күнтізбесі
km: ប្រតិទិនសម្រាប់កក់
ko_kr: 예약 캘린더
lo: ປະຕິທິນການຈອງ
mn: Захиалгын хуанли
my_mm: ကြe booking calendar
nl_nl: Boekingskalender
pa_in: ਬੁਕਿੰਗ ਕੈਲੰਡਰ
pl_pl: Kalendarz rezerwacji
ps: دالار مهالویش
pt_br: Calendário de reservas
ro_ro: Calendar de rezervări
ru_ru: Календарь бронирования
si_lk: වෙන් කරවා ගැනීමේ දින දර්ශනය
sq: Kalendari i rezervimeve
sr_rs: Kalendar rezervacija
ta_in: முன்பதிவு நாட்காட்டி
tg: Тақвими фармоишҳо
th: ปฏิทินการจอง
tr_tr: Rezervasyon takvimi
uk: Календар бронювань
ur: بکنگ کیلنڈر
uz_uz: Band qilish taqvimi
vi: Lịch đặt chỗ
zh_cn: 预订日历

source: Service
ar: خدمة
bg_bg: Услуга
el: Υπηρεσία
es_es: Servicio
hr: Usluga
hu_hu: Szolgáltatás
hy: Ծառայություն
it_it: Servizio
ja: サービス
ka_ge: სერვისი
kk: Қызмет
km: សេវាកម្ម
ko_kr: 서비스
lo: ການບໍລິການ
mn: Үйлчилгээ
my_mm: ဝန်ဆောင်မှု
pa_in: ਸੇਵਾ
pl_pl: Usługa
ps: خدمت
pt_br: Serviço
ro_ro: Serviciu
ru_ru: Сервис
si_lk: සේවාව
sq: Shërbimi
sr_rs: Услуга
ta_in: சேவை
tg: Хизматрасонӣ
th: บริการ
tr_tr: Hizmet
uk: Послуга
ur: سروس
uz_uz: Xizmat
vi: Dịch vụ
zh_cn: 服务

source: Booking page address
ar: عنوان صفحة الحجز
bg_bg: Адрес на страницата за резервации
el: Διεύθυνση σελίδας κρατήσεων
es_es: Dirección de la página de reservas
fr_fr: Adresse de la page de réservation
hr: Adresa stranice za rezervaciju
hu_hu: Foglalási oldal címe
hy: Ամրագրման էջի հասցե
it_it: Indirizzo della pagina di prenotazione
ja: 予約ページのURL
ka_ge: დაჯავშნის გვერდის მისამართი
kk: Брондау бетінің мекенжайы
km: អាសយដ្ឋានទំព័រការកក់
ko_kr: 예약 페이지 주소
lo: ທີ່ຢູ່ໜ້າຈອງ
mn: За захиалгын хуудасны хаяг
my_mm: ဘွတ်ကင်လုပ်ရန် စာမျက်နှာ လိပ်စာ
nl_nl: Adres van boekingspagina
pa_in: ਬੁਕਿੰਗ ਪੇਜ ਦਾ ਪਤਾ
pl_pl: Adres strony rezerwacji
ps: د بک کولو پاڼې پته
pt_br: Endereço da página de agendamento
ro_ro: Adresă pagină rezervări
ru_ru: Адрес страницы бронирования
si_lk: වෙන් කරවා ගැනීමේ පිටු ලිපිනය
sq: Adresa e faqes së rezervimit
sr_rs: Adresa stranice za rezervacije
ta_in: புக்கிங் பக்க முகவரி
tg: Суроғаи саҳифаи фармоиш
th: ที่อยู่หน้าการจอง
tr_tr: Rezervasyon sayfası adresi
uk: Адреса сторінки бронювання
ur: بکنگ کے صفحے کا پتہ
uz_uz: Band qilish sahifasi manzili
vi: Địa chỉ trang đặt phòng
zh_cn: 预约页面地址

source: For example %s
ar: على سبيل المثال %s
bg_bg: Например %s
el: Για παράδειγμα %s
es_es: Por ejemplo %s
fr_fr: Par exemple %s
hr: Na primjer %s
hu_hu: Például %s
hy: Օրինակ՝ %s
it_it: Ad esempio %s
ja: 例: %s
ka_ge: მაგალითად %s
kk: Мысалы: %s
km: ឧទាហរណ៍ដូចជា %s
ko_kr: 예를 들어 %s
lo: ຕົວຢ່າງເຊັ່ນ %s
mn: Жишээ нь %s
my_mm: ဥပမာအားဖြင့် %s
nl_nl: Bijvoorbeeld %s
pa_in: ਉਦਾਹਰਣ ਲਈ %s
pl_pl: Na przykład %s
ps: د بېلګې په توګه %s
pt_br: Por exemplo %s
ro_ro: De exemplu %s
ru_ru: Например, %s
si_lk: උදාහරණයක් ලෙස %s
sq: Për shembull %s
sr_rs: Na primer %s
ta_in: உதாரணமாக %s
tg: Масалан %s
th: เช่นเดียวกับ %s
tr_tr: Örneğin %s
uk: Наприклад %s
ur: مثال کے طور پر %s
uz_uz: Masalan: %s
vi: Ví dụ: %s
zh_cn: 例如 %s

source: What the calendar is for, read out by screen readers and shown under it.
ar: ما يُعد التقويم مخصصاً له، حيث تقرأه قارئات الشاشة ويُعرض تحته.
bg_bg: За какво е календарът, изчетено от екранни четци и показано под него.
el: Σε τι χρησιμεύει το ημερολόγιο, εκφωνείται από τα προγράμματα ανάγνωσης οθόνης και εμφανίζεται κάτω από αυτό.
es_es: Para qué sirve el calendario, leído por los lectores de pantalla y mostrado debajo de él.
fr_fr: À quoi sert le calendrier, lu par les lecteurs d'écran et affiché en dessous.
hr: Svrha kalendara, koju čitači zaslona čitaju i prikazuju ispod njega.
hu_hu: A naptár funkciója, amelyet a képernyőolvasók felolvasnak és a naptár alatt jelenik meg.
hy: Ինչի համար է նախատեսված օրացույցը, որը կարդացվում է էկրանի ընթերցողների կողմից և ցուցադրվում դրա տակ:
it_it: A cosa serve il calendario, letto dagli screen reader e mostrato sotto di esso.
ja: カレンダーの用途。スクリーンリーダーで読み上げられ、その下に表示されます。
ka_ge: რისთვის არის კალენდარი, წაკითხული ეკრანის წამკითხველების მიერ და ნაჩვენები მის ქვეშ.
kk: Күнтізбе не үшін арналған, экран оқу құралдарымен оқылады және оның астында көрсетіледі.
km: អ្វីដែលប្រតិទិនមានសម្រាប់ ត្រូវអានដោយកម្មវិធីអានអេក្រង់ និងបង្ហាញនៅក្រោមវា។
ko_kr: 캘린더의 용도로, 스크린 리더로 읽히고 그 아래에 표시됩니다.
lo: ສິ່ງທີ່ປະຕິທິນມີໄວ້ເພື່ອຫຍັງ, ອ່ານອອກສຽງໂດຍໂປຣແກຣມອ່ານໜ້າຈໍ ແລະ ສະແດງຢູ່ກຸ່ມລຸ່ມນີ້.
mn: Календар юунд зориулагдсан болохыг дэлгэц уншигч уншиж, түүний доор харуулна.
my_mm: စခရင်ဖတ်စက်များက ဖတ်ပြပြီး ၎င်းအောက်တွင် ပြသပေးမည့် ပြက္ခဒိန်၏ ရည်ရွယ်ချက်။
nl_nl: Waar de kalender voor dient, voorgelezen door schermlezers en eronder weergegeven.
pa_in: ਕੈਲੰਡਰ ਕਿਸ ਲਈ ਹੈ, ਸਕ੍ਰੀਨ ਰੀਡਰਾਂ ਦੁਆਰਾ ਪੜ੍ਹ ਕੇ ਸੁਣਾਇਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਸਦੇ ਹੇਠਾਂ ਦਿਖਾਇਆ ਜਾਂਦਾ ਹੈ।
pl_pl: Do czego służy kalendarz, odczytywane przez czytniki ekranu i wyświetlane pod nim.
ps: ننداره چې کلیندر د څه لپاره دی، د سکرین لوستونکو لخوا لوستل کیږي او د هغې لاندې ښودل کیږي.
pt_br: Para que serve o calendário, lido por leitores de tela e exibido abaixo dele.
ro_ro: La ce folosește calendarul, citit cu voce tare de cititoarele de ecran și afișat sub acesta.
ru_ru: Назначение календаря, озвучиваемое программами чтения с экрана и отображаемое под ним.
si_lk: තිර කියවනයන් මඟින් කියවන සහ ඒ යටතේ පෙන්වන දින දර්ශනය කුමක් සඳහාද යන්නයි.
sq: Për çfarë shërben kalendari, lexuar me zë nga lexuesit e ekranit dhe shfaqur nën të.
sr_rs: Čemu služi kalendar, a čitaju ga čitači ekrana i prikazuje se ispod njega.
ta_in: கலெண்டர் எதற்காகப் பயன்படுத்தப்படுகிறது என்பதை ஸ்கிரீன் ரீடர்கள் வாசித்துக் காட்டும் மற்றும் அதற்கு கீழே காட்டும்.
tg: Он чизе, ки тақвим барои он аст, ки аз ҷониби хонандагони экран хонда мешавад ва дар зери он нишон дода мешавад.
th: สิ่งที่ปฏิทินใช้สำหรับ ซึ่งโปรแกรมอ่านหน้าจอจะอ่านออกเสียงและแสดงผลอยู่ใต้ปฏิทิน
tr_tr: Takvimin ne amaçla kullanıldığı, ekran okuyucular tarafından seslendirilir ve altında gösterilir.
uk: Для чого призначений календар, озвучується екранними читачами та відображається під ним.
ur: کیلنڈر کس لیے ہے، اسے اسکرین ریڈر پڑھ کر سناتے ہیں اور اس کے نیچے دکھایا جاتا ہے۔
uz_uz: Ekran o'quvchilari tomonidan o'qib beriladigan va uning ostida ko'rsatiladigan taqvim nima uchun mo'ljallangani.
vi: Mục đích của lịch, được đọc bởi các trình đọc màn hình và hiển thị bên dưới nó.
zh_cn: 屏幕阅读器将朗读此日历的用途，并将其显示在日历下方。

source: This is not a %s booking page address, so nothing will show on the page.
ar: هذا ليس عنوان صفحة حجز %s، لذلك لن يتم عرض أي شيء على الصفحة.
bg_bg: Това не е адрес на страница за резервации %s, така че нищо няма да се покаже на страницата.
el: Αυτή δεν είναι μια διεύθυνση σελίδας κρατήσεων %s, επομένως δεν θα εμφανιστεί τίποτα στη σελίδα.
es_es: Esta no es una dirección de página de reservas de %s, por lo que no se mostrará nada en la página.
fr_fr: Il ne s'agit pas d'une adresse de page de réservation %s, rien ne s'affichera donc sur la page.
hr: Ovo nije adresa %s stranice za rezervacije, tako da se ništa neće prikazati na stranici.
hu_hu: Ez nem egy %s foglalási oldal címe, így semmi sem fog megjelenni az oldalon.
hy: Սա %s ամրագրման էջի հասցե չէ, ուստի էջում որևէ բան չի ցուցադրվի:
it_it: Questo non è un indirizzo di pagina di prenotazione %s, quindi non verrà visualizzato nulla sulla pagina.
ja: これは %s の予約ページの住所ではないため、ページには何も表示されません。
ka_ge: ეს არ არის %s ჯავშნის გვერდის მისამართი, ამიტომ გვერდზე არაფერი გამოჩნდება.
kk: Бұл %s брондау бетінің мекенжайы емес, сондықтан бетте ешнәрсе көрсетілмейді.
km: នេះមិនមែនជាអាសយដ្ឋានទំព័រការកក់ %s ទេ ដូច្នេះគ្មានអ្វីនឹងបង្ហាញនៅលើទំព័រឡើយ។
ko_kr: 이것은 %s 예약 페이지 주소가 아니므로 페이지에 아무것도 표시되지 않습니다.
lo: ນີ້ບໍ່ແມ່ນທີ່ຢູ່ໜ້າຈອງ %s, ດັ່ງນັ້ນ ຈຶ່ງບໍ່ມີຫຍັງສະແດງຢູ່ໃນໜ້ານີ້.
mn: Энэ нь %s захиалгын хуудасны хаяг биш тул хуудсанд юу ч харагдахгүй.
my_mm: ၎င်းသည် %s ကြိုတင်မှာယူမှု စာမျက်နှာ လိပ်စာ မဟုတ်ပါ၊ ထို့ကြောင့် စာမျက်နှာတွင် မည်သည့်အရာမျှ ပေါ်လာမည်မဟုတ်ပါ။
nl_nl: Dit is geen %s boekingspagina-adres, dus er wordt niets weergegeven op de pagina.
pa_in: ਇਹ %s ਬੁਕਿੰਗ ਪੇਜ ਦਾ ਪਤਾ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਪੇਜ 'ਤੇ ਕੁਝ ਨਹੀਂ ਦਿਖਾਈ ਦੇਵੇਗਾ।
pl_pl: To nie jest adres strony rezerwacji %s, więc na stronie nic się nie wyświetli.
ps: دا د %s د بک کولو پاڼې پته نه ده، نو په پاڼه کې به هیڅ شی ونه ښودل شي.
pt_br: Este não é um endereço de página de agendamento %s, portanto, nada será exibido na página.
ro_ro: Aceasta nu este o adresă de pagină de rezervare %s, așa că nimic nu va fi afișat pe pagină.
ru_ru: Это не адрес страницы бронирования %s, поэтому на странице ничего не отобразится.
si_lk: මෙය %s වෙන්කරවා ගැනීමේ පිටු ලිපිනයක් නොවන බැවින්, පිටුවේ කිසිවක් නොපෙන්වයි.
sq: Kjo nuk është një adresë e faqes së rezervimit %s, kështu që asgjë nuk do të shfaqet në faqe.
sr_rs: Ovo nije adresa %s stranice za rezervacije, tako da se ništa neće prikazati na stranici.
ta_in: இது ஒரு %s முன்பதிவு பக்க முகவரி அல்ல, எனவே பக்கத்தில் எதுவும் காட்டப்படாது.
tg: Ин суроғаи саҳифаи бронкунии %s нест, аз ин рӯ чизе дар саҳифа намоиш дода намешавад.
th: นี่ไม่ใช่ที่อยู่หน้าการจอง %s จึงไม่มีสิ่งใดแสดงบนหน้าเว็บ
tr_tr: Bu geçerli bir %s rezervasyon sayfası adresi değil, bu nedenle sayfada hiçbir şey görünmeyecektir.
uk: Це не адреса сторінки бронювання %s, тому на сторінці нічого не відображатиметься.
ur: یہ %s بکنگ پیج کا ایڈریس نہیں ہے، لہذا پیج پر کچھ بھی ظاہر نہیں ہوگا۔
uz_uz: Bu %s bron qilish sahifasining manzili emas, shuning uchun sahifada hech narsa ko'rsatilmaydi.
vi: Đây không phải là địa chỉ trang đặt chỗ %s, vì vậy sẽ không có gì hiển thị trên trang này.
zh_cn: 这不是一个 %s 预订页面地址，因此页面上不会显示任何内容。

source: Preview the calendar
ar: معاينة التقويم
bg_bg: Вижте преглед на календара
el: Προεπισκόπηση ημερολογίου
es_es: Vista previa del calendario
fr_fr: Aperçu du calendrier
hr: Pregledaj kalendar
hu_hu: Naptár előnézete
hy: Նախադիտել օրացույցը
it_it: Anteprima del calendario
ja: カレンダーをプレビュー
ka_ge: კალენდრის გადახედვა
kk: Күнтізбені алдын ала қарау
km: មើលការមើលជាមុននៃប្រតិទិន
ko_kr: 캘린더 미리보기
lo: ເບິ່ງຕົວຢ່າງປະຕິທິນ
mn: Календарийг урьдчилан харах
my_mm: ပြက္ခဒိန်ကို ကြိုတင်ကြည့်ရှုရန်
nl_nl: Voorbeeldweergave van de kalender
pa_in: ਕੈਲੰਡਰ ਦਾ ਪੂਰਵ-ਦ੍ਰਿਸ਼ ਦੇਖੋ
pl_pl: Wyświetl podgląd kalendarza
ps: د تقویم مخکتنه
pt_br: Visualizar a agenda
ro_ro: Previzualizați calendarul
ru_ru: Предварительный просмотр календаря
si_lk: දින දර්ශනය පෙරදසුන් කරන්න
sq: Parapriqë kalendarin
sr_rs: Pregledajte kalendar
ta_in: காலெண்டரை முன்தோற்றுவிக்கவும்
tg: Пешнамоиши тақвим
th: ดูตัวอย่างปฏิทิน
tr_tr: Takvimi önizle
uk: Попередній перегляд календаря
ur: کیلنڈر کا پیش منظر دیکھیں
uz_uz: Kalendarni oldindan ko‘rish
vi: Xem trước lịch
zh_cn: 预览日历

source: Link address
am: የአገናኝ አድራሻ
ar: عنوان الرابط
bg_bg: Адрес на връзката
bn_bd: লিঙ্কের ঠিকানা
de_de: Link-Adresse
el: Διεύθυνση συνδέσμου
es_es: Copiar dirección del enlace
fr_fr: Adresse du lien
hr: Adresa poveznice
hu_hu: Hivatkozás címe
hy: Հղման հասցե
it_it: Indirizzo del collegamento
ja: リンクのアドレス
ka_ge: ბმულის მისამართი
kk: Сілтеме мекенжайы
km: អាសយដ្ឋានតំណ
ko_kr: 링크 주소
lo: ທີ່ຢູ່ລາຍການເຊື່ອມ
mn: Холбоосын хаяг
ms_my: Alamat pautan
my_mm: လင့်ခ် လိပ်စာ
nl_nl: Linkadres
pa_in: ਲਿੰਕ ਪਤਾ
pl_pl: Adres odnośnika
ps: د لینک پته
pt_br: Endereço do link
ro_ro: Adresă link
ru_ru: Адрес ссылки
si_lk: සබැඳි ලිපිනය
sq: Adresa e lidhjes
sr_rs: Адреса везе
sw: Anwani ya kiungo
ta_in: இணைப்பு முகவரி
tg: Суроғаи истинод
th: คัดลอกที่อยู่ลิงก์
tl: Address ng link
tr_tr: Bağlantı adresi
uk: Адреса посилання
ur: لنک کا پتہ
uz_uz: Havola manzili
vi: Địa chỉ liên kết
zh_cn: 链接地址

source: The button shows when it has both a label and an address.
ar: يظهر الزر عندما يحتوي على عنوان تسمية وعنوان في الوقت نفسه.
bg_bg: Бутонът се показва, когато има етикет и адрес.
el: Το κουμπί εμφανίζεται όταν διαθέτει τόσο ετικέτα όσο και διεύθυνση.
es_es: El botón se muestra cuando tiene tanto una etiqueta como una dirección.
fr_fr: Le bouton s'affiche lorsqu'il possède à la fois un libellé et une adresse.
hr: Gumb se prikazuje kada ima i oznaku i adresu.
hu_hu: A gomb akkor jelenik meg, ha van címkéje és címe is.
hy: Կոճակը ցուցադրվում է, երբ այն ունի և՛ պիտակ, և՛ հասցե:
it_it: Il pulsante viene mostrato quando dispone sia di un'etichetta che di un indirizzo.
ja: ボタンにラベルとアドレスの両方が設定されている場合に表示されます。
ka_ge: ღილაკი გამოჩნდება მაშინ, როდესაც მას აქვს როგორც ეტიკეტი, ისე მისამართი.
kk: Түймешікте атауы да, мекенжайы да болған кезде көрсетіледі.
km: ប៊ូតុងនេះបង្ហាញនៅពេលដែលវាមានទាំងស្លាកនិងអាសយដ្ឋាន។
ko_kr: 이 버튼은 레이블과 주소가 모두 있을 때 표시됩니다.
lo: ປຸ່ມຈະສະແດງຂຶ້ນເມື່ອມັນມີ cả ປ້າຍຊື່ ແລະ ທີ່ຢູ່.
mn: Товчлуур нь шошго болон хаяг хоёуланг нь агуулсан үед харагдана.
my_mm: ခလုတ်တွင် အညွှန်းနှင့် လိပ်စာနှစ်ခုစလုံး ပါရှိမှသာ ပြသပေးသည်။
nl_nl: De knop wordt weergegeven wanneer deze zowel een label als een adres heeft.
pa_in: ਬਟਨ ਉਦੋਂ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ ਜਦੋਂ ਇਸ ਕੋਲ ਲੇਬਲ ਅਤੇ ਪਤਾ ਦੋਵੇਂ ਹੁੰਦੇ ਹਨ।
pl_pl: Przycisk jest widoczny, gdy posiada zarówno etykietę, jak i adres.
ps: تڼۍ هغه وخت ښکاري کله چې دا دواړه لیبل او پته ولري.
pt_br: O botão é exibido quando possui um rótulo e um endereço.
ro_ro: Butonul este afișat atunci când are atât o etichetă, cât și o adresă.
ru_ru: Кнопка отображается, когда у нее есть и текст, и адрес.
si_lk: මෙම බොත්තම ලේබලයක් සහ ලිපිනයක් යන දෙකම ඇති විට පෙන්වයි.
sq: Butoni shfaqet kur ka si një etiketë ashtu edhe një adresë.
sr_rs: Dugme se prikazuje kada ima i oznaku i adresu.
ta_in: பொத்தான் ஒரு லேபிள் மற்றும் முகவரி இரண்டையும் கொண்டிருக்கும்போது அது காட்டப்படும்.
tg: Тугма ҳангоме намоиш дода мешавад, ки ҳам лавҳа ва ҳам суроға дошта бошад.
th: ปุ่มจะแสดงขึ้นเมื่อมีทั้งป้ายกำกับและที่อยู่
tr_tr: Düğme, hem bir etiket hem de bir adres içerdiğinde görünür.
uk: Кнопка відображається, коли вона має і мітку, і адресу.
ur: جب اس پر لیول اور ایڈریس دونوں ہوں تو یہ بٹن دکھائی دیتا ہے۔
uz_uz: Tugmada yorliq ham, manzil ham mavjud boʻlganda u koʻrsatiladi.
vi: Nút sẽ hiển thị khi có cả nhãn và địa chỉ.
zh_cn: 按钮在同时包含标签和地址时显示。

source: Open in a new tab
am: በአዲስ ትር ውስጥ ክፈት
ar: فتح في علامة تبويب جديدة
bg_bg: Отваряне в нов раздел
bn_bd: একটি নতুন ট্যাবে খুলুন
de_de: In einem neuen Tab öffnen
el: Άνοιγμα σε νέα καρτέλα
es_es: Abrir en una pestaña nueva
fr_fr: Ouvrir dans un nouvel onglet
hr: Otvori u novoj kartici
hu_hu: Megnyitás új lapon
hy: Բացել նոր ներդիրում
it_it: Apri in una nuova scheda
ja: 新しいタブで開く
ka_ge: ახალ ჩანართში გახსნა
kk: Жаңа бетте ашу
km: បើកក្នុងផ្ទាំងថ្មី
ko_kr: 새 탭에서 열기
lo: ເປີດໃນແທັບໃໝ່
mn: Шинэ таб дээр нээх
ms_my: Buka dalam tab baharu
my_mm: တက်ဘ်အသစ်တွင် ဖွင့်ရန်
nl_nl: Open in een nieuw tabblad
pa_in: ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ
pl_pl: Otwórz w nowej karcie
ps: په نوي ټب کې پرانیستل
pt_br: Abrir em uma nova aba
ro_ro: Deschide într-o filă nouă
ru_ru: Открыть в новой вкладке
si_lk: නව පටිත්තක විවෘත කරන්න
sq: Hap në një skedë të re
sr_rs: Otvorite u novoj kartici
sw: Fungua katika kichupo kipya
ta_in: புதிய தாவதலில் திறக்கவும்
tg: Дар варақаи нав кушодан
th: เปิดในแท็บใหม่
tl: Buksan sa isang bagong tab
tr_tr: Yeni sekmede aç
uk: Відкрити в новій вкладці
ur: نئے ٹیب میں کھولیں
uz_uz: Yangi oynada ochish
vi: Mở trong tab mới
zh_cn: 在新标签页中打开

source: Call to action
ar: دعوة لاتخاذ إجراء
bg_bg: Призив за действие
el: Πρόσκληση για δράση
es_es: Llamada a la acción
fr_fr: Appel à l'action
hr: Poziv na akciju
hu_hu: Cselekvésre ösztönzés
hy: Գործողության կոչ
it_it: Invito all'azione
ja: アクションを促す言葉
ka_ge: მოქმედებისკენ მოწოდება
kk: Әрекетке шақыру
km: ការអំពាវនាវឱ្យធ្វើសកម្មភាព
ko_kr: 행동 유도 버튼
lo: ໂທຫາເພື່ອປະຕິບັດງານ
mn: Үйлдэл хийх уриан
my_mm: လုပ်ဆောင်ရန် ဖိတ်ခေါ်ချက်
nl_nl: Actie ondernemen
pa_in: ਕਾਰਵਾਈ ਲਈ ਕਾਲ ਕਰੋ
pl_pl: Wezwanie do działania
ps: عمل ته بلنه
pt_br: Chamada para ação
ro_ro: Apel la acțiune
ru_ru: Призыв к действию
si_lk: ක්‍රියාත්මක වීමට අමතන්න
sq: Thirrje për veprim
sr_rs: Poziv na akciju
ta_in: செயலுக்கு அழைக்கவும்
tg: Даъват ба амал
th: ปุ่มเรียกร้องให้ดำเนินการ
tr_tr: Eylem çağrısı
uk: Заклик до дії
ur: عمل کی ترغیب
uz_uz: Harakatga chaqiruv
vi: Kêu gọi hành động
zh_cn: 行动呼吁

source: Layout
am: አቀማመጥ
ar: التخطيط
bg_bg: Оформление
bn_bd: লেআউট
el: Διάταξη
es_es: Diseño
fr_fr: Mise en page
hr: Raspored
hu_hu: Elrendezés
hy: Էջադրում
ja: レイアウト
ka_ge: განლაგება
kk: Мәкет
km: ប្លង់
ko_kr: 레이아웃
lo: ເຄືອຮ່າງ
mn: Байршил
ms_my: Susun atur
my_mm: ပုံစံချ
nl_nl: Indeling
pa_in: ਖਾਕਾ
pl_pl: Układ
ps: خاوند
ro_ro: Aspect
ru_ru: Макет
si_lk: ආකෘතිය
sq: Formati
sr_rs: Raspored
sw: Mpangilio
ta_in: தளவமைப்பு
tg: Тарҳрезӣ
th: เลย์เอาต์
tr_tr: Yerleşim
uk: Макет
ur: خاکہ
uz_uz: Maket
vi: Giao diện
zh_cn: 布局

source: Buttons below
ar: الأزرار ادناه
bg_bg: Бутони по-долу
el: Κουμπιά παρακάτω
es_es: Botones a continuación
fr_fr: Boutons ci-dessous
hr: Donji gumbi
hu_hu: Alábbi gombok
hy: Ստորև ներկայացված կոճակները
it_it: Pulsanti in basso
ja: 以下のボタン
ka_ge: ქვემოთ მოცემული ღილაკები
kk: Төмендегі түймелер
km: ប៊ូតុងខាងក្រោម
ko_kr: 아래 버튼들
lo: ປຸ່ມຕ່າງໆ ດ້ານລຸ່ມນີ້
mn: Доорх товчлуурууд
my_mm: အောက်ပါ ခလုတ်များ
nl_nl: Knoppen hieronder
pa_in: ਹੇਠਾਂ ਦਿੱਤੇ ਬਟਨ
pl_pl: Przyciski poniżej
ps: لاندې تڼۍ
pt_br: Botões abaixo
ro_ro: Butoanele de mai jos
ru_ru: Кнопки ниже
si_lk: පහත බොත්තම්
sq: Butona poshtë
sr_rs: Дугмад испод
ta_in: கீழே உள்ள பொத்தானlகள்
tg: Тугмаҳои зерин
th: ปุ่มด้านล่าง
tr_tr: Alttaki düğmeler
uk: Кнопки нижче
ur: نیچے دیے گئے بٹن
uz_uz: Quyidagi tugmalar
vi: Các nút bên dưới
zh_cn: 下方按钮

source: Buttons beside the text
ar: أزرار بجانب النص
bg_bg: Бутони до текста
el: Κουμπιά δίπλα στο κείμενο
es_es: Botones junto al texto
fr_fr: Boutons à côté du texte
hr: Gumbi pored teksta
hu_hu: Gombok a szöveg mellett
hy: Կոճակներ տեքստի կողքին
it_it: Pulsanti accanto al testo
ja: テキストの横にあるボタン
ka_ge: ტექსტის გვერდით მდებარე ღილაკები
kk: Мәтін жанындағы түймелер
km: ប៊ូតុងដែលនៅជាប់នឹងអត្ថបទ
ko_kr: 텍스트 옆의 버튼
lo: ປຸ່ມທີ່ຢູ່ຂ້າງຂໍ້ຄວາມ
mn: Текстийн хажуу дахь товчлуурууд
my_mm: စာသားဘေးရှိ ခလုတ်များ
nl_nl: Knoppen naast de tekst
pa_in: ਟੈਕਸਟ ਦੇ ਨਾਲ ਵਾਲੇ ਬਟਨ
pl_pl: Przyciski obok tekstu
ps: د متن تر څنګ تڼۍ
pt_br: Botões ao lado do texto
ro_ro: Butoane lângă text
ru_ru: Кнопки рядом с текстом
si_lk: පෙළ අසල ඇති බොත්තම්
sq: Butona pranë tekstit
sr_rs: Dugmad pored teksta
ta_in: உரைய beside இருக்கும் பொத்தான்கள்
tg: Тугмаҳо дар паҳлӯи матн
th: ปุ่มที่อยู่ถัดจากข้อความ
tr_tr: Metnin yanındaki düğmeler
uk: Кнопки поруч із текстом
ur: متن کے ساتھ بٹن
uz_uz: Matn yonidagi tugmalar
vi: Các nút bên cạnh văn bản
zh_cn: 文本旁边的按钮

source: Alignment
am: አሰላለፍ
ar: محاذاة
bg_bg: Подравняване
bn_bd: অ্যালাইনমেন্ট
de_de: Ausrichtung
el: Στοίχιση
es_es: Alineación
fr_fr: Alignement
hr: Poravnanje
hu_hu: Igazítás
hy: Հավասարեցում
it_it: Allineamento
ja: 配置
ka_ge: სწორება
kk: Туraрuшлау
km: តម្រឹម
ko_kr: 정렬
lo: ການຈັດວາງ
mn: Зэрэгцүүлэлт
ms_my: Jajaran
my_mm: ညှိနှိုင်းမှု
nl_nl: Uitlijning
pa_in: ਸਮਰੂਪਤਾ
pl_pl: Wyrównanie
ps: سمون
pt_br: Alinhamento
ro_ro: Aliniere
ru_ru: Выравнивание
si_lk: පෙළගැස්ම
sq: Rreshtimi
sr_rs: Poravnanje
sw: Mpangilio
ta_in: சீரமைப்பு
tg: Аслбандӣ
th: การจัดตำแหน่ง
tl: Pagkakahanay
tr_tr: Hizalama
uk: Вирівнювання
ur: سمت
uz_uz: Tekislash
vi: Căn lề
zh_cn: 对齐方式

source: Main button
ar: الزر الرئيسي
bg_bg: Основен бутон
el: Κύριο κουμπί
es_es: Botón principal
fr_fr: Bouton principal
hr: Glavni gumb
hu_hu: Fő gomb
hy: Հիմնական կոճակ
it_it: Pulsante principale
ja: メインボタン
ka_ge: მთავარი ღილაკი
kk: Негізгі түйме
km: ប៊ូតុងមេ
ko_kr: 메인 버튼
lo: ປຸ່ມຫຼັກ
mn: Үндсэн товчлуур
my_mm: ပင်မခလုတ်
nl_nl: Hoofdknop
pa_in: ਮੁੱਖ ਬਟਨ
pl_pl: Przycisk główny
ps: اصلي تڼۍ
pt_br: Botão principal
ro_ro: Buton principal
ru_ru: Основная кнопка
si_lk: ප්‍රධාන බොත්තම
sq: Butoni kryesor
sr_rs: Glavno dugme
ta_in: முதன்மைக் பொத்தான்
tg: Тугмаи асосӣ
th: ปุ่มหลัก
tr_tr: Ana düğme
uk: Основна кнопка
ur: بنیادی بٹن
uz_uz: Asosiy tugma
vi: Nút chính
zh_cn: 主按钮

source: Second button
ar: الزر الثاني
bg_bg: Втори бутон
el: Δεύτερο κουμπί
es_es: Segundo botón
fr_fr: Deuxième bouton
hr: Drugi gumb
hu_hu: Második gomb
hy: Երկրորդ կոճակը
it_it: Secondo pulsante
ja: 2番目のボタン
ka_ge: მეორე ღილაკი
kk: Екінші түйме
km: ប៊ូតុងទីពីរ
ko_kr: 두 번째 버튼
lo: ປຸ່ມທີສອງ
mn: Хоёр дахь товчлуур
my_mm: ဒုတိယခလုတ်
nl_nl: Tweede knop
pa_in: ਦੂਜਾ ਬਟਨ
pl_pl: Drugi przycisk
ps: دوهم تڼۍ
pt_br: Segundo botão
ro_ro: Al doilea buton
ru_ru: Вторая кнопка
si_lk: දෙවන බොත්තම
sq: Butoni i dytë
sr_rs: Друgo дугме
ta_in: இரண்டாவது பொத்தான்
tg: Тугмаи дуюм
th: ปุ่มที่สอง
tr_tr: İkinci düğme
uk: Друга кнопка
ur: دوسرا بٹن
uz_uz: Ikkinchi tugma
vi: Nút thứ hai
zh_cn: 第二按钮
