Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Keyboard shortcuts
am: የቁልፍ ሰሌዳ አቋራጮች
ar: اختصارات لوحة المفاتيح
bg_bg: Клавишни комбинации
bn_bd: কিবোর্ড শর্টকাট
de_de: Tastenkombinationen
el: Συντομεύσεις πληκτρολογίου
es_es: Atajos de teclado
fr_fr: Raccourcis clavier
hr: Prečaci na tipkovnici
hu_hu: Gyorsbillentyűk
hy: Ստեղնաշարային դյուրանցումներ
it_it: Scorciatoie da tastiera
ja: キーボード ショートカット
ka_ge: კლავიატურის მალსახმობები
kk: Пернетақта жарлықтары
km: ផ្លូវកាត់ក្តារចុច
ko_kr: 키보드 단축키
lo: ທາງລັດແປ້ນພິມ
mn: Гаrны товчлолууд
ms_my: Pintasan papan kekunci
my_mm: ကီးဘုတ် ဖြတ်လမ်းများ
nl_nl: Sneltoetsen
pa_in: ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ
pl_pl: Skróty klawiszowe
ps: د کیبورډ لنډلارې
pt_br: Atalhos de teclado
ro_ro: Comenzi rapide de la tastatură
ru_ru: Горячие клавиши
si_lk: යතුරුපුවරු කෙටිමඟ
sq: Shkurtesat e tastierës
sr_rs: Prečice na tastaturi
sw: Njia za mkato za kibodi
ta_in: விசைப்பலகை குறுக்குவழிகள்
tg: Клавишҳои миёнабур
th: แป้นพิมพ์ลัด
tl: Mga shortcut sa keyboard
tr_tr: Klavye kısayolları
uk: Сполучення клавіш
ur: کی بورڈ شارٹ کٹس
uz_uz: Klaviatura yorliqlari
vi: Phím tắt
zh_cn: 键盘快捷键

source: Preview: desktop
am: ቅድመ እይታ፡ ዴስክቶፕ
ar: معاينة: سطح المكتب
bg_bg: Преглед: настолен компютър
bn_bd: পূর্বরূপ: ডেস্কটপ
de_de: Vorschau: Desktop
el: Προεπισκόπηση: επιτραπέζιος υπολογιστής
es_es: Vista previa: escritorio
fr_fr: Aperçu : bureau
hr: Pregled: radna površina
hu_hu: Előnézet: asztali
hy: Նախադիտում՝ աշխատասեղան
it_it: Anteprima: desktop
ja: プレビュー：デスクトップ
ka_ge: წინასწარი გადახედვა: დესკტოპი
kk: Алдын ала қарау: жұмыс үстелі
km: មើលជាមុន៖ កុំព្យូទ័រលើតុ
ko_kr: 미리보기: 데스크톱
lo: ເບິ່ງຕົວຢ່າງ: ເດັສທັອບ
mn: Урьдчилж харах: десктоп
ms_my: Pratonton: desktop
my_mm: အစမ်းကြည့်ရှုရန်- ဒက်စ်တော့
nl_nl: Voorbeeld: desktop
pa_in: ਝਲਕ: ਡੈਸਕਟੌਪ
pl_pl: Podgląd: komputer stacjonarny
ps: مخکتنه: ډیسکټاپ
pt_br: Visualização: desktop
ro_ro: Previzualizare: desktop
ru_ru: Предпросмотр: десктоп
si_lk: පූර්වදර්ශනය: ඩෙස්ක්ටොප්
sq: Pamje paraprake: desktop
sr_rs: Pregled: desktop
sw: Hakiki: eneo-kazi
ta_in: முன்னோட்டம்: டெஸ்க்டாப்
tg: Пешнамоиш: мизи корӣ
th: ตัวอย่าง: เดสก์ท็อป
tl: Pasilip: desktop
tr_tr: Önizleme: masaüstü
uk: Попередній перегляд: настільний ПК
ur: پیش نظارہ: ڈیسک ٹاپ
uz_uz: Oldindan koʻrish: kompyuter
vi: Bản xem trước: máy tính để bàn
zh_cn: 预览：桌面端

source: Preview: tablet
am: ቅድመ-ዕይታ፡ ታብሌት
ar: معاينة: جهاز لوحي
bg_bg: Преглед: таблет
bn_bd: পূর্বরূপ: ট্যাবলেট
de_de: Vorschau: Tablet
el: Προεπισκόπηση: tablet
es_es: Vista previa: tableta
fr_fr: Aperçu : tablette
hr: Pregled: tablet
hu_hu: Előnézet: táblagép
hy: Նախադիտում՝ պլանշետ
it_it: Anteprima: tablet
ja: プレビュー: タブレット
ka_ge: წინასწარი გადახედვა: პლანშეტი
kk: Алдын ала қарау: планшет
km: មើលជាមុន៖ ថេប្លេត
ko_kr: 미리보기: 태블릿
lo: ເບິ່ງຕົວຢ່າງ: ແທັບເລັດ
mn: Урьдчилж харах: таблет
ms_my: Pratonton: tablet
my_mm: ကြိုတင်ကြည့်ရှုခြင်း: တက်ဘလက်
nl_nl: Voorvertoning: tablet
pa_in: ਝਲਕ: ਟੈਬਲੈੱਟ
pl_pl: Podgląd: tablet
ps: مخکتنه: ټېبلټ
pt_br: Pré-visualização: tablet
ro_ro: Previzualizare: tabletă
ru_ru: Предпросмотр: планшет
si_lk: පෙරදසුන: ටැබ්ලටය
sq: Parapamjet: tabletë
sr_rs: Pregled: tablet
sw: Onyesho la kukagua: kompyuta kibao
ta_in: முன்னோட்டம்: டேப்லெட்
tg: Пешнамоиш: планшет
th: ตัวอย่าง: แท็บเล็ต
tl: Pasulyap: tablet
tr_tr: Önizleme: tablet
uk: Попередній перегляд: планшет
ur: پیش نظارہ: ٹیبلٹ
uz_uz: Ko‘rish: planshet
vi: Bản xem trước: máy tính bảng
zh_cn: 预览：平板电脑

source: Preview: mobile
am: ቅድመ እይታ፡ ሞባይል
ar: معاينة: الهاتف المحمول
bg_bg: Преглед: мобилен вид
bn_bd: পূর্বরূপ: মোবাইল
de_de: Vorschau: Mobil
el: Προεπισκόπηση: κινητό
es_es: Vista previa: móvil
fr_fr: Aperçu : mobile
hr: Pregled: mobilni uređaji
hu_hu: Előnézet: mobil
hy: Նախադիտում՝ բջջային
it_it: Anteprima: dispositivi mobili
ja: プレビュー: モバイル
ka_ge: სინჯი: მობილური
kk: Алдын ала қарау: мобильді
km: មើលជាមុន៖ ទូរសព្ទដៃ
ko_kr: 미리보기: 모바일
lo: ຕົວຢ່າງ: ມືຖື
mn: Урьдчилан харах: гар утас
ms_my: Pratonton: mudah alih
my_mm: ကြိုတင်ကြည့်ရှုခြင်း: မိုဘိုင်း
nl_nl: Voorbeeld: mobiel
pa_in: ਝਲਕ: ਮੋਬਾਈਲ
pl_pl: Podgląd: wersja mobilna
ps: مخکتنه: موبایل
pt_br: Visualização: celular
ro_ro: Previzualizare: mobil
ru_ru: Предпросмотр: мобильный
si_lk: පෙරදසුන: ජංගම දුරකථනය
sq: Pamje paraprake: celular
sr_rs: Pregled: mobilni
sw: Hakiki: simu ya mkononi
ta_in: முன்னோட்டம்: மொபைல்
tg: Пешнамоиш: мобилӣ
th: ตัวอย่าง: มือถือ
tl: Paunang-tingin: mobile
tr_tr: Önizleme: mobil
uk: Попередній перегляд: мобільний
ur: پیش نظارہ: موبائل
uz_uz: Koʻrish: mobil
vi: Xem trước: di động
zh_cn: 预览：手机端

source: Copy style of the selected block
am: የተመረጠውን ብሎክ ዘይቤ ቅዳ
ar: نسخ نمط الكتلة المحددة
bg_bg: Копиране на стила на избрания блок
bn_bd: নির্বাচিত ব্লকের স্টাইল কপি করুন
de_de: Stil des ausgewählten Blocks kopieren
el: Αντιγραφή στυλ επιλεγμένου μπλοκ
es_es: Copiar el estilo del bloque seleccionado
fr_fr: Copier le style du bloc sélectionné
hr: Kopiraj stil odabranog bloka
hu_hu: A kijelölt blokk stílusának másolása
hy: Պատճենել ընտրված բլոկի ոճը
it_it: Copia lo stile del blocco selezionato
ja: 選択したブロックのスタイルをコピー
ka_ge: არჩეული ბლოკის სტილის კოპირება
kk: Таңдалған блок стилін көшіру
km: ចម្លងរចនាប័ទ្មនៃប្លុកដែលបានជ្រើសរើស
ko_kr: 선택한 블록의 스타일 복사
lo: ຄັດລອກຮູບແບບຂອງບລັອກທີ່ເລືອກ
mn: Сонгосон блокийн стилийг хуулах
ms_my: Salin gaya blok yang dipilih
my_mm: ရွေးချယ်ထားသော ဘလောက်၏ ပုံစံကို ကူးယူပါ
nl_nl: Stijl van het geselecteerde blok kopiëren
pa_in: ਚੁਣੇ ਹੋਏ ਬਲਾਕ ਦੀ ਸਟਾਈਲ ਕਾਪੀ ਕਰੋ
pl_pl: Skopiuj styl zaznaczonego bloku
ps: د ټاکل شوي بلاک سټایل کاپي کړئ
pt_br: Copiar estilo do bloco selecionado
ro_ro: Copiază stilul blocului selectat
ru_ru: Скопировать стиль выбранного блока
si_lk: තෝරාගත් බ්ලොක් එකේ විලාසය පිටපත් කරන්න
sq: Kopjo stilin e bllokut të zgjedhur
sr_rs: Kopiraj stil izabranog bloka
sw: Nakili mtindo wa kizuizi kilichochaguliwa
ta_in: தேர்ந்தெடுக்கப்பட்ட தொகுதியின் பாணியை நகலெடுத்‌துக் கொள்க
tg: Нusxai bardoshtani uslubi bloki intixobshuda
th: คัดลอกสไตล์ของบล็อกที่เลือก
tl: Kopyahin ang estilo ng napiling bloke
tr_tr: Seçilen bloğun stilini kopyala
uk: Скопіювати стиль вибраного блоку
ur: منتخب کردہ بلاک کا انداز کاپی کریں
uz_uz: Tanlangan blok uslubidan nusxalash
vi: Sao chép kiểu của khối đã chọn
zh_cn: 复制所选区块的样式

source: Paste style onto the selected block
am: ቅጡን በተመረጠው ብሎክ ላይ ለጥፍ
ar: نسق النمط على الكتلة المحددة
bg_bg: Поставете стила върху избрания блок
bn_bd: নির্বাচিত ব্লকে স্টাইল পেস্ট করুন
de_de: Stil auf den ausgewählten Block anwenden
el: Επικόλληση στυλ στο επιλεγμένο μπλοκ
es_es: Pegar estilo en el bloque seleccionado
fr_fr: Appliquer le style au bloc sélectionné
hr: Zalijepi stil na odabrani blok
hu_hu: Stílus beillesztése a kijelölt blokkra
hy: Տեղադրել ոճը ընտրված բլոկի վրա
it_it: Incolla lo stile sul blocco selezionato
ja: 選択したブロックにスタイルを貼り付け
ka_ge: სტილის ჩასმა მონიშნულ ბლოკში
kk: Таңдалған блокқа стильді кірістіру
km: បិទភ្ជាប់រចនាប័ទ្មទៅលើប្លុកដែលបានជ្រើសរើស
ko_kr: 선택한 블록에 스타일 붙여넣기
lo: ວາງຮູບແບບໃສ່ບລັອກທີ່ເລືອກ
mn: Сонгосон блок дээр загварыг буулгах
ms_my: Tampal gaya pada blok yang dipilih
my_mm: ရွေးချယ်ထားသော ဘလောက်ပေါ်သို့ ပုံစံကို ကူးထည့်ပါ
nl_nl: Stijl toepassen op het geselecteerde blok
pa_in: ਚੁਣੇ ਹੋਏ ਬਲਾਕ 'ਤੇ ਸਟਾਈਲ ਪੇਸਟ ਕਰੋ
pl_pl: Wklej styl do zaznaczonego bloku
ps: د غوره شوي بلاک په سر سټایل پیسټ کړئ
pt_br: Aplicar estilo ao bloco selecionado
ro_ro: Lipește stilul pe blocul selectat
ru_ru: Применить стиль к выбранному блоку
si_lk: තෝරාගත් කොටසට විලාසය අලවන්න
sq: Ngjit stilin te blloku i zgjedhur
sr_rs: Nalepi stil na izabrani blok
sw: Bandika mtindo kwenye kizuizi kilichochaguliwa
ta_in: தேர்ந்தெடுக்கப்பட்ட தொகுதியில் பாணியை ஒட்டுங்கள்
tg: Услуби рақамиро ба блоки интихобшуда часпенед
th: วางสไตล์ลงบนบล็อกที่เลือก
tl: Idikit ang estilo sa napiling bloke
tr_tr: Seçilen bloğa biçimi yapıştır
uk: Застосувати стиль до вибраного блоку
ur: منتخب کردہ بلاک پر اسٹائل پیسٹ کریں
uz_uz: Tanlangan blokga uslubni joylashtirish
vi: Dán kiểu định dạng vào khối đã chọn
zh_cn: 将样式粘贴到选定的区块

source: Copy the selected section
am: የተመረጠውን ክፍል ቅዳ
ar: نسخ القسم المحدد
bg_bg: Копиране на избраната секция
bn_bd: নির্বাচিত অংশটি কপি করুন
de_de: Ausgewählten Bereich kopieren
el: Αντιγραφή της επιλεγμένης ενότητας
es_es: Copiar la sección seleccionada
fr_fr: Copier la section sélectionnée
hr: Kopiraj odabrani odlomak
hu_hu: A kijelölt szakasz másolása
hy: Պատճենել ընտրված հատվածը
it_it: Copia la sezione selezionata
ja: 選択したセクションをコピー
ka_ge: არჩეული ნაწილის კოპირება
kk: Таңдалған бөлімді көшіру
km: ចម្លងផ្នែកដែលបានជ្រើសរើស
ko_kr: 선택한 영역 복사
lo: ຄັດລອກສ່ວນທີ່ເລືອກ
mn: Сонгосон хэсгийг хуулах
ms_my: Salin bahagian yang dipilih
my_mm: ရွေးချယ်ထားသော အပိုင်းကို ကူးယူပါ
nl_nl: Kopieer de geselecteerde sectie
pa_in: ਚੁਣੇ ਗਏ ਭਾਗ ਨੂੰ ਕਾਪੀ ਕਰੋ
pl_pl: Skopiuj zaznaczoną sekcję
ps: ټاکل شوې برخه کاپي کړئ
pt_br: Copiar a seção selecionada
ro_ro: Copiază secțiunea selectată
ru_ru: Копировать выбранный фрагмент
si_lk: තෝරාගත් කොටස පිටපත් කරන්න
sq: Kopjo seksionin e zgjedhur
sr_rs: Kopiraj izabrani odeljak
sw: Nakili sehemu iliyochaguliwa
ta_in: தேர்ந்தெடுக்கப்பட்ட பகுதியை நகலெடுக்கவும்
tg: Нусхабардории қисмати интихобшуда
th: คัดลอกส่วนที่เลือก
tl: Kopyahin ang napiling bahagi
tr_tr: Seçilen bölümü kopyala
uk: Скопіювати вибраний розділ
ur: منتخب کردہ حصے کی نقل بنائیں
uz_uz: Tanlangan qismdan nusxa olish
vi: Sao chép phần đã chọn
zh_cn: 复制所选部分

source: Paste a copied section
am: የተገለበጠውን ክፍል ለጥፍ
ar: لصق قسم منسوخ
bg_bg: Поставете копирана секция
bn_bd: একটি অনুলিপি করা বিভাগ পেস্ট করুন
de_de: Kopierten Abschnitt einfügen
el: Επικόλληση αντιγραfής ενότητας
es_es: Pegar una sección copiada
fr_fr: Coller une section copiée
hr: Zalijepi kopirani odjeljak
hu_hu: Másolt szakasz beillesztése
hy: Տեղադրել պատճենված բաժինը
it_it: Incolla una sezione copiata
ja: コピーしたセクションを貼り付け
ka_ge: კოპირებული სექციის ჩასმა
kk: Көшірілген бөлімді кірістіру
km: បិទភ្ជាប់ផ្នែកដែលបានចម្លង
ko_kr: 복사한 섹션 붙여넣기
lo: ວາງພາກສ່ວນທີ່ຄັດລອກໄວ້
mn: Хуулсан хэсгийг буулгах
ms_my: Tampal bahagian yang disalin
my_mm: ကူးယူထားသော အပိုင်းကို ကူးထည့်ပါ
nl_nl: Gekopieerde sectie plakken
pa_in: ਕਾਪੀ ਕੀਤਾ ਭਾਗ ਪੇਸਟ ਕਰੋ
pl_pl: Wklej skopiowaną sekcję
ps: د کاپی شوې برخه پیسټ کړئ
pt_br: Colar seção copiada
ro_ro: Lipește o secțiune copiată
ru_ru: Вставить скопированный раздел
si_lk: පිටපත් කළ කොටසක් අලවන්න
sq: Ngjit një seksion të kopjuar
sr_rs: Nalepi kopirani odeljak
sw: Bandika sehemu iliyonakiliwa
ta_in: நகலெடுக்கப்பட்ட பகுதியை ஒட்டுக
tg: Часпондани қисмати нусхабардоришуда
th: วางส่วนที่คัดลอกมา
tl: I-paste ang kinopong seksyon
tr_tr: Kopyalanmış bir bölümü yapıştır
uk: Вставити скопійований розділ
ur: کاپی شدہ سیکشن پیسٹ کریں
uz_uz: Nusxalangan boʻlimni qoʻyish
vi: Dán phần đã sao chép
zh_cn: 粘贴已复制的部分

source: Turn off safe mode
am: ደህንነቱ የተጠበቀ ሁነታን አጥፋ
ar: إيقاف الوضع الآمن
bg_bg: Изключване на безопасния режим
bn_bd: সেফ মোড বন্ধ করুন
de_de: Sicheren Modus deaktivieren
el: Απενεργοποίηση ασφαλούς λειτουργίας
es_es: Desactivar el modo seguro
fr_fr: Désactiver le mode sans échec
hr: Isključi siguran način rada
hu_hu: Biztonságos mód kikapcsolása
hy: Անջատել անվտանգ ռեժիմը
it_it: Disattiva la modalità provvisoria
ja: セーフモードをオフにする
ka_ge: უსაფრთხო რეჟიმის გამორთვა
kk: Қауіпсіз режимді өшіру
km: បិទរបៀបមានសុវត្ថិភាព
ko_kr: 안전 모드 끄기
lo: ປິດໂໝດປອດໄພ
mn: Аюулгүй горимыг унтраах
ms_my: Matikan mod selamat
my_mm: လုံခြုံရေး မုဒ်ကို ပိတ်ပါ
nl_nl: Veilige modus uitschakelen
pa_in: ਸੁਰੱਖਿਅਤ ਮੋਡ ਬੰਦ ਕਰੋ
pl_pl: Wyłącz tryb awaryjny
ps: د خوندي حالت بنده کول
pt_br: Desativar o modo de segurança
ro_ro: Dezactivați modul sigur
ru_ru: Выключить безопасный режим
si_lk: ආරක්ෂිත මාදිලිය අක්‍රීය කරන්න
sq: Çaktivizo modalitetin e sigurt
sr_rs: Isključi bezbedni režim
sw: Zima hali salama
ta_in: பாதுகாப்பான பயன்முறையை முடக்கு
tg: Хомӯш кардани ҳолати бехатар
th: ปิดเซฟโหมด
tl: Patayin ang safe mode
tr_tr: Güvenli modu kapat
uk: Вимкнути безпечний режим
ur: محفوظ موڈ بند کریں
uz_uz: Xavfsiz rejimni o'chirish
vi: Tắt chế độ an toàn
zh_cn: 关闭安全模式

source: Turn on safe mode (other plugins off, for you, in Studio only)
am: ደህንነቱ የተጠበቀ ሁነታን አብራ (ሌሎች ተሰኪዎች ጠፍተዋል፣ ለእርስዎ፣ በስቱዲዮ ውስጥ ብቻ)
ar: تفعيل الوضع الآمن (إيقاف الإضافات الأخرى، لك وحدك، في الاستوديو فقط)
bg_bg: Включете безопасния режим (другите плъзгачи са изключени, само за вас, в Studio)
bn_bd: নিরাপদ মোড চালু করুন (অন্যান্য প্লাগইন বন্ধ, আপনার জন্য, শুধুমাত্র স্টুডিওতে)
de_de: Safe-Modus aktivieren (andere Plugins deaktiviert, für Sie, nur in Studio)
el: Ενεργοποίηση ασφαλούς λειτουργίας (τα άλλα πρόσθετα απενεργοποιημένα, για εσάς, μόνο στο Studio)
es_es: Activar el modo seguro (otros complementos desactivados, para usted, solo en Studio)
fr_fr: Activer le mode sans échec (autres extensions désactivées, pour vous, dans Studio uniquement)
hr: Uključite sigurni način rada (ostali dodaci isključeni, za vas, samo u Studiju)
hu_hu: Biztonságos mód bekapcsolása (más bővítmények ki, önnek, csak a Stúdióban)
hy: Միացնել անվտանգ ռեժիմը (մյուս հավելվածները անջատված են, ձեզ համար, միայն Studio-ում)
it_it: Attivare la modalità provvisoria (altri plugin disattivati, per Lei, solo in Studio)
ja: セーフモードを有効にする（他のプラグインをオフ、ユーザー様向け、Studioのみ）
ka_ge: უსაფრთხო რეჟიმის ჩართვა (სხვა დანამატები გამორთულია, თქვენთვის, მხოლოდ სტუდიაში)
kk: Қауіпсіз режимді қосу (басқа плагиндер өшірулі, сіз үшін, тек Studio ішінде)
km: បើកដំណើរការមុខងារសុវត្ថិភាព (បិទកម្មវិធីជំនួយផ្សេងទៀត សម្រាប់អ្នក ក្នុង Studio តែប៉ុណ្ណោះ)
ko_kr: 안전 모드 켜기(기타 플러그인 중지, 사용자 본인만, 스튜디오에서만)
lo: ເປີດໂໝດປອດໄພ (ປິດປລັກອິນອື່ນໆ, ສໍາລັບທ່ານ, ໃນສະຕູດິໂອເທົ່ານັ້ນ)
mn: Аюулгүй горимыг асаах (бусад залгаасууд унтраалттай, зөвхөн танд, Studio дотор)
ms_my: Hidupkan mod selamat (palam lain dimatikan, untuk anda, dalam Studio sahaja)
my_mm: ဘေးကင်းသော မုဒ်ကို ဖွင့်ပါ (အခြား ပလပ်အင်များကို ပိတ်ထားပါ၊ သင့်အတွက်၊ Studio တွင်သာ)
nl_nl: Schakel de veilige modus in (andere plug-ins uit, alleen voor u in Studio)
pa_in: ਸੇਫ਼ ਮੋਡ ਚਾਲੂ ਕਰੋ (ਹੋਰ ਪਲੱਗਇਨ ਬੰਦ, ਤੁਹਾਡੇ ਲਈ, ਸਿਰਫ਼ ਸਟੂਡੀਓ ਵਿੱਚ)
pl_pl: Włącz tryb awaryjny (inne wtyczki wyłączone, tylko dla Ciebie, w Studio)
ps: خوندي حالت فعال کړئ (نور پلگ انونه بند، ستاسو لپاره، یوازې په سټوډیو کې)
pt_br: Ativar o modo de segurança (outros plugins desativados, para você, apenas no Studio)
ro_ro: Activați modul sigur (celelalte module dezactivate, doar pentru dvs., în Studio)
ru_ru: Включить безопасный режим (другие плагины отключены, для вас, только в Studio)
si_lk: ආරක්ෂිත ප්‍රකාරය සක්‍රිය කරන්න (Studio තුළ පමණක්, ඔබ සඳහා වෙනත් ප්ලගීන අක්‍රියයි)
sq: Aktivizo modalitetin e sigurt (shtojcat e tjera të fikura, vetëm për ju, në Studio)
sr_rs: Uključite bezbedni režim (drugi dodaci isključeni, za vas, samo u Studiju)
sw: Washa hali salama (programu jalizi nyingine zikiwa zimezimwa, kwako, katika Studio pekee)
ta_in: பாதுகாப்பான பயன்முறையை இயக்கவும் (மற்ற செருகுநிரல்கள் முடக்கப்பட்டிருக்கும், உங்களுக்காக, ஸ்டுடியோவில் மட்டும்)
tg: Ҳолати бехатарро фаъол созед (дигар плагинҳо хомӯш, барои шумо, танҳо дар Studio)
th: เปิดใช้งานเซฟโมเดล (ปิดปลั๊กอินอื่นทั้งหมด สำหรับคุณ ในสตูดิโอเท่านั้น)
tl: I-on ang safe mode (naka-off ang iba pang plugin, para sa iyo, sa Studio lang)
tr_tr: Güvenli modu aç (diğer eklentiler kapalı, sizin için, yalnızca Studio'da)
uk: Увімкнути безпечний режим (інші плагіни вимкнено, лише для вас у Studio)
ur: سیف موڈ آن کریں (دیگر پلگ انز بند، آپ کے لیے، صرف اسٹوڈیو میں)
uz_uz: Xavfsiz rejimni yoqish (boshqa plaginlar o'chirilgan, siz uchun, faqat Studio'da)
vi: Bật chế độ an toàn (tắt các plugin khác, dành riêng cho bạn, chỉ trong Studio)
zh_cn: 开启安全模式（禁用其他插件，仅对您生效，仅限 Studio）

source: Scheduled
am: የታቀደ
ar: مجدول
bg_bg: Планирано
bn_bd: নির্ধারিত
de_de: Geplant
el: Προγραμματισμένη
es_es: Programado
fr_fr: Planifié
hr: Planirano
hu_hu: Ütemezve
hy: Պլանավորված
it_it: Pianificato
ja: 予約済み
ka_ge: დაგეგმილი
kk: Жоспарланған
km: បានគ្រោងទុក
ko_kr: 예약됨
lo: ກຳນົດເວລາແລ້ວ
mn: Товлосон
ms_my: Berjadual
my_mm: ချိန်းဆိုထားသည်
nl_nl: Gepland
pa_in: ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ ਹੈ
pl_pl: Zaplanowano
ps: تولید شوی
pt_br: Agendado
ro_ro: Programat
ru_ru: Запланировано
si_lk: කාලසටහන්ගත කර ඇත
sq: I planifikuar
sr_rs: Zakazano
sw: Imepangwa
ta_in: அட்டவணைப்படுத்தப்பட்டது
tg: Ба нақша гирифта шудааст
th: กำหนดเวลาแล้ว
tl: Naka-iskedyul
tr_tr: Zamanlandı
uk: Заплановано
ur: طے شدہ
uz_uz: Rejalashtirilgan
vi: Đã lên lịch
zh_cn: 已排定

source: Pending review
am: ግምገማ ላይ የሚገኝ
ar: قيد المراجعة
bg_bg: Чакащ преглед
bn_bd: পর্যালোচনার অপেক্ষায়
de_de: Ausstehende Überprüfung
el: Εκκρεμεί έλεγχος
es_es: Pendiente de revisión
fr_fr: En attente de révision
hr: Na čekanju
hu_hu: Ellenőrzésre vár
hy: Սպասում է ստուգման
it_it: In attesa di revisione
ja: 審査待ち
ka_ge: განხილვის მოლოდინში
kk: Қарау күтуде
km: កំពុងរង់ចាំការពិនិត្យឡើងវិញ
ko_kr: 검토 대기 중
lo: ລໍຖ້າການກວດສອບ
mn: Хянуулж байна
ms_my: Menunggu semakan
my_mm: စစ်ဆေးဆဲ
nl_nl: In afwachting van beoordeling
pa_in: ਸਮੀਖਿਆ ਅਧੀਨ
pl_pl: Oczekuje na zatwierdzenie
ps: ترتیب ته منتظر
pt_br: Pendente de revisão
ro_ro: În așteptarea revizuirii
ru_ru: На рассмотрении
si_lk: සමාවන්න, සමාලෝචනය වෙමින් පවතී
sq: Në pritje të shqyrtimit
sr_rs: Na čekanju
sw: Inasubiri ukaguzi
ta_in: மதிப்பாய்வு நிலுவையில் உள்ளது
tg: Дар ҳоли баррасӣ
th: รอการตรวจสอบ
tl: Nakabinbin ang pagsusuri
tr_tr: İnceleme bekliyor
uk: Очікує на перевірку
ur: زیرِ غور
uz_uz: Koʻrib chiqilmoqda
vi: Đang chờ xem xét
zh_cn: 等待审核

source: Private
am: ግል (Private)
ar: خاص
bg_bg: Частно
bn_bd: প্রাইভেট
de_de: Privat
el: Ιδιωτικό
es_es: Privado
fr_fr: Privé
hr: Privatno
hu_hu: Privát
hy: Մասնավոր
it_it: Privato
ja: プライベート
ka_ge: პირადი
kk: Жеке
km: ឯកជន
ko_kr: 비공개
lo: ສ່ວນຕົວ
mn: Хувийн
ms_my: Peribadi
my_mm: သီးသန့်
nl_nl: Privé
pa_in: ਪ੍ਰਾਈਵੇਟ
pl_pl: Prywatne
ps: خصوصي
pt_br: Privado
ro_ro: Privat
ru_ru: Личное
si_lk: පුද්ගලික
sq: Privat
sr_rs: Privatno
sw: Binafsi
ta_in: தனியார்
tg: Хсусӣ
th: ส่วนตัว
tl: Pribado
tr_tr: Özel
uk: Приватний
ur: پرائیویٹ
uz_uz: Maxfiy
vi: Riêng tư
zh_cn: 私密

source: Draft
am: ረቂቅ
ar: مسودة
bg_bg: Чернова
bn_bd: খসড়া
de_de: Entwurf
el: Πρόχειρο
es_es: Borrador
fr_fr: Brouillon
hr: Skica
hu_hu: Piszkozat
hy: Սևագիր
it_it: Bozza
ja: 下書き
ka_ge: დროებითი ვერსია
kk: Жоба
km: ព្រាង
ko_kr: 임시글
lo: ຮ່າງ
mn: Ноорог
ms_my: Draf
my_mm: မူကြမ်း
nl_nl: Concept
pa_in: ਖਰੜਾ
pl_pl: Szkic
ps: مسوده
pt_br: Rascunho
ro_ro: Ciornă
ru_ru: Черновик
si_lk: කෙටුම්පත
sr_rs: Nacrt
sw: Rasimu
ta_in: வரைவு
tg: Лоиҳа
th: ฉบับร่าง
tl: Burador
tr_tr: Taslak
uk: Чернетка
ur: مسودہ
uz_uz: Qoralama
vi: Bản nháp
zh_cn: 草稿

source: All changes saved
am: ሁሉም ለውጦች ተቀምጠዋል
ar: تم حفظ جميع التغييرات
bg_bg: Всички промени са запазени
bn_bd: সকল পরিবর্তন সংরক্ষিত হয়েছে
de_de: Alle Änderungen gespeichert
el: Όλες οι αλλαγές αποθηκεύτηκαν
es_es: Todos los cambios guardados
fr_fr: Tous les changements ont été enregistrés
hr: Sve promjene su spremljene
hu_hu: Minden módosítás mentve
hy: Բոլոր փոփոխությունները պահպանված են
it_it: Tutte le modifiche salvate
ja: すべての変更が保存されました
ka_ge: ყველა ცვლილება შენახულია
kk: Барлық өзгерістер сақталды
km: ការផ្លាស់ប្តូរទាំងអស់ត្រូវបានរក្សាទុក
ko_kr: 모든 변경 사항이 저장되었습니다
lo: ການປ່ຽນແປງທັງໝົດຖືກບັນທຶກແລ້ວ
mn: Бүх өөрчлөлтийг хадчихав
ms_my: Semua perubahan disimpan
my_mm: ပြောင်းလဲမှုအားလုံးကို သိမ်းဆည်းပြီးပါပြီ
nl_nl: Alle wijzigingen opgeslagen
pa_in: ਸਾਰੇ ਬਦਲਾਅ ਸੁਰੱਖਿਅਤ ਕਰ ਦਿੱਤੇ ਗਏ ਹਨ
pl_pl: Wszystkie zmiany zostały zapisane
ps: ټول بدلونونه خوندي شول
pt_br: Todas as alterações salvas
ro_ro: Toate modificările au fost salvate
ru_ru: Все изменения сохранены
si_lk: සියලු වෙනස්කම් සුරැකිනි
sq: Të gjitha ndryshimet u ruajtën
sr_rs: Sve promene su sačuvane
sw: Mabadiliko yote yamehifadhiwa
ta_in: அனைத்து மாற்றங்களும் சேமிக்கப்பட்டன
tg: Ҳамаи тағйиротҳо захира шуданд
th: บันทึกการเปลี่ยนแปลงทั้งหมดแล้ว
tl: Na-save ang lahat ng mga pagbabago
tr_tr: Tüm değişiklikler kaydedildi
uk: Усі зміни збережено
ur: تمام تبدیلیاں محفوظ ہو گئیں
uz_uz: Barcha oʻzgarishlar saqlandi
vi: Đã lưu mọi thay đổi
zh_cn: 所有更改均已保存

source: Saving…
am: በማስቀመጥ ላይ…
ar: جاري الحفظ…
bg_bg: Записване...
bn_bd: সংরক্ষণ হচ্ছে…
de_de: Wird gespeichert…
el: Αποθήκευση…
es_es: Guardando…
fr_fr: Enregistrement…
hr: Spremanje…
hu_hu: Mentés…
hy: Պահպանվում է...
it_it: Salvataggio in corso...
ja: 保存中…
ka_ge: შენახვა…
kk: Сақталуда…
km: កំពុងរក្សាទុក...
ko_kr: 저장 중…
lo: ກຳລັງບັນທຶກ...
mn: Хадгалж байна…
ms_my: Sedang menyimpan…
my_mm: သိမ်းဆည်းနေသည်...
nl_nl: Bezig met opslaan...
pa_in: ਸੰਭਾਲ ਰਿਹਾ ਹੈ...
pl_pl: Zapisywanie…
ps: خوندي کېږي...
pt_br: Salvando…
ro_ro: Se salvează…
ru_ru: Сохранение…
si_lk: සුරකිමින් පවතී...
sq: Duke ruajtur...
sr_rs: Čuvanje…
sw: Inahifadhi…
ta_in: சேமிக்கிறது…
tg: Захира карда истодааст…
th: กำลังบันทึก…
tl: Nag-iingat…
tr_tr: Kaydediliyor…
uk: Збереження…
ur: محفوظ کیا جا رہا ہے…
uz_uz: Saqlanmoqda…
vi: Đang lưu…
zh_cn: 保存中……

source: Autosaving…
am: በራስ ሰር በማስቀመጥ ላይ…
ar: جاري الحفظ الآلي...
bg_bg: Автоматично записване…
bn_bd: স্বয়ংক্রিয়ভাবে সংরক্ষিত হচ্ছে...
de_de: Automatisches Speichern…
el: Αυτόματη αποθήκευση…
es_es: Guardando automáticamente…
fr_fr: Enregistrement automatique...
hr: Automatsko spremanje…
hu_hu: Automatikus mentés…
hy: Ավտոպահպանում...
it_it: Salvataggio automatico in corso…
ja: 自動保存中…
ka_ge: ავტომატურად ინახება…
kk: Автосақталуда…
km: កំពុងរក្សាទុកដោយស្វ័យប្រវត្តិ...
ko_kr: 자동 저장 중…
lo: ກຳລັງບັນທຶກອັດໂນມັດ…
mn: Автоматаар хадгалж байна...
ms_my: Menyimpan automatik…
my_mm: အလိုအလျောက် သိမ်းဆည်းနေသည်…
nl_nl: Automatisch opslaan…
pa_in: ਆਪ ਮੁਹਾਰੇ ਸੇਵ ਹੋ ਰਿਹਾ ਹੈ…
pl_pl: Autozapisywanie...
ps: په خپله خوندي کېږي...
pt_br: Salvando automaticamente…
ro_ro: Se salvează automat…
ru_ru: Автосохранение…
si_lk: ස්වයංක්‍රීයව සුරැකෙමින් පවතී…
sq: Duke ruajtur automatikisht…
sr_rs: Čuvanje u toku…
sw: Inahifadhi kiotomatiki…
ta_in: தானியங்கு சேமிப்பு…
tg: Худнавишт…
th: กำลังบันทึกอัตโนมัติ…
tl: Awtomatikong nagse-save…
tr_tr: Otomatik kaydediliyor…
uk: Автозбереження…
ur: خود بخود محفوظ ہو رہا ہے...
uz_uz: Avtomatik saqlanmoqda…
vi: Đang tự động lưu...
zh_cn: 自动保存中……

source: Unsaved changes
am: ያልተቀመጡ ለውጦች
ar: التغييرات غير المحفوظة
bg_bg: Незапазени промени
bn_bd: সংরক্ষিত হয়নি এমন পরিবর্তনসমূহ
de_de: Ungespeicherte Änderungen
el: Μη αποθηκευμένες αλλαγές
es_es: Cambios sin guardar
fr_fr: Modifications non enregistrées
hr: Nesspremljene promjene
hu_hu: Mentetlen változások
hy: Չպահպանված փոփոխություններ
it_it: Modifiche non salvate
ja: 未保存の変更
ka_ge: შენახული ცვლილებები
kk: Сақталмаған өзгерістер
km: ការផ្លាស់ប្តូរដែលមិនទាន់បានរក្សាទុក
ko_kr: 저장되지 않은 변경 사항
lo: ການປ່ຽນແປງທີ່ຍັງບໍ່ໄດ້ບັນທຶກ
mn: Хадгалаагүй өөрчлөлтүүд
ms_my: Perubahan belum disimpan
my_mm: သိမ်းဆည်းမထားသော ပြောင်းလဲမှုများ
nl_nl: Niet-opgeslagen wijzigingen
pa_in: ਅਣ-ਸਾਂਭੇ ਹੋਏ ਬਦਲਾਅ
pl_pl: Niezapisane zmiany
ps: غیر خوندي شوي بدلونونه
pt_br: Alterações não salvas
ro_ro: Modificări nesalvate
ru_ru: Несохраненные изменения
si_lk: සුරක්ෂිත නොකළ වෙනස්කම්
sq: Ndryshime të paruajtura
sr_rs: Nesecirane promene
sw: Mabadiliko ambayo hayajahifadhiwa
ta_in: சேமிக்கப்படாத மாற்றங்கள்
tg: Тағйири захиранашуда
th: การเปลี่ยนแปลงที่ยังไม่ได้บันทึก
tl: Mga hindi nakaimbak na pagbabago
tr_tr: Kaydedilmemiş değişiklikler
uk: Не збережені зміни
ur: غیر محفوظ شدہ تبدیلیاں
uz_uz: Saqlanmagan oʻzgarishlar
vi: Thay đổi chưa được lưu
zh_cn: 未保存的更改
