Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Secure HTTPS %s page, running from an external domain
am: ደህንነቱ የተጠበቀ የHTTPS %s ገጽ፣ ከአጫጭር ውጫዊ ጎራ የሚሰራ
ar: صفحة HTTPS %s آمنة، تعمل من نطاق خارجي
bg_bg: Сигурна HTTPS страница %s, зареждаща се от външен домейн
bn_bd: একটি বাহ্যিক ডোমেইন থেকে চলমান, সুরক্ষিত HTTPS %s পৃষ্ঠা
de_de: Sichere HTTPS-%s-Seite, die von einer externen Domain aus ausgeführt wird
el: Ασfαλής σελίδα HTTPS %s, η οποία εκτελείται από εξωτερικό domain
es_es: Página HTTPS %s segura, ejecutándose desde un dominio externo
fr_fr: Page HTTPS %s sécurisée, exécutée à partir d'un domaine externe
hr: Sigurna HTTPS %s stranica, koja se pokreće s vanjske domene
hu_hu: Biztonságos HTTPS %s oldal, külső domainről futva
hy: Ապահով HTTPS %s էջ, որը գործարկվում է արտաքին դոմեյնից
it_it: Pagina HTTPS %s protetta, eseguita da un dominio esterno
ja: 外部ドメインで実行されている安全なHTTPS %s ページ
ka_ge: უსაფრთხო HTTPS %s გვერდი, რომელიც მუშაობს გარე დომენიდან
kk: Сыртқы доменнен жұмыс істейтін қауіпсіз HTTPS %s беті
km: ទំព័រ HTTPS %s ដែលមានសុវត្ថិភាព ដំណើរការពីដែនខាងក្រៅ
ko_kr: 외부 도메인에서 실행되는 보안 HTTPS %s 페이지
lo: ຫນ້າ HTTPS %s ທີ່ປອດໄພ, ເຮັດວຽກຈາກໂດເມນພາຍນອກ
mn: Гаadad домэйноос ажиллаж буй найдвартай HTTPS %s хуудас
ms_my: Halaman HTTPS %s yang selamat, berjalan dari domain luaran
my_mm: ပြင်ပဒိုမိန်းတစ်ခုမှ လုပ်ဆောင်နေသော လုံခြုံသော HTTPS %s စာမျက်နှာ
nl_nl: Beveiligde HTTPS %s-pagina, uitgevoerd vanaf een extern domein
pa_in: ਸੁਰੱਖਿਅਤ HTTPS %s ਪੰਨਾ, ਕਿਸੇ ਬਾਹਰੀ ਡੋਮੇਨ ਤੋਂ ਚੱਲ ਰਿਹਾ ਹੈ
pl_pl: Bezpieczna strona HTTPS %s obsługiwana z domeny zewnętrznej
ps: خوندي د HTTPS %s پاڼه، چې د بهرني ډومین څخه چلېږي
pt_br: Página HTTPS %s segura, executada a partir de um domínio externo
ro_ro: Pagină HTTPS %s securizată, rulând de pe un domeniu extern
ru_ru: Защищенная страница HTTPS %s, работающая с внешнего домена
si_lk: බාහිර ඩොමේනයකින් ධාවනය වන, සුරක්ෂිත HTTPS %s පිටුව
sq: Faqe e sigurt HTTPS %s, që ekzekutohet nga një domen i jashtëm
sr_rs: Bezbedna HTTPS %s stranica, koja se učitava sa spoljnog domena
sw: Kurasa salama ya HTTPS %s, inayotumika kutoka kwa kikoa cha nje
ta_in: வெளிப்புற டொமைனில் இருந்து இயங்கும் பாதுகாப்பான HTTPS %s பக்கம்
tg: Саҳифаи амни HTTPS %s, ки аз домени беруна кор мекунад
th: หน้า HTTPS %s ที่ปลอดภัย ทำงานจากโดเมนภายนอก
tl: Ligtas na HTTPS %s na pahina, na tumatakbo mula sa isang panlabas na domain
tr_tr: Güvenli HTTPS %s sayfası, harici bir etki alanından çalışıyor
uk: Захищена сторінка HTTPS %s, що працює із зовнішнього домену
ur: محفوظ HTTPS %s صفحہ، جو ایک بیرونی ڈومین سے چل رہا ہے
uz_uz: Tashqi domendan ishlayotgan xavfsiz HTTPS %s sahifasi
vi: Trang HTTPS %s an toàn, chạy từ một tên miền bên ngoài
zh_cn: 安全 HTTPS %s 页面，从外部域运行

source: Select Country
am: ሀገር ይምረጡ
ar: اختر الدولة
bg_bg: Изберете държава
bn_bd: দেশ নির্বাচন করুন
de_de: Land auswählen
el: Επιλογή Χώρας
es_es: Seleccionar país
fr_fr: Sélectionner le pays
hr: Odaberite državu
hu_hu: Ország kiválasztása
hy: Ընտրել երկիրը
it_it: Seleziona paese
ja: 国を選択
ka_ge: ქვეყნის არჩევა
kk: Елді таңдаңыз
km: ជ្រើសរើសប្រទេស
ko_kr: 국가 선택
lo: ເລືອກປະເທດ
mn: Уls сонгох
ms_my: Pilih Negara
my_mm: နိုင်ငံကို ရွေးချယ်ပါ
nl_nl: Land selecteren
pa_in: ਦੇਸ਼ ਚੁਣੋ
pl_pl: Wybierz kraj
ps: هېواد وټاکئ
pt_br: Selecionar país
ro_ro: Selectează țara
ru_ru: Выберите страну
si_lk: රට තෝරන්න
sq: Zgjidhni shtetin
sr_rs: Izaberite zemlju
sw: Chagua Nchi
ta_in: நாட்டைத் தேர்ந்தெடுக்கவும்
tg: Интихоби кишвар
th: เลือกประเทศ
tl: Piliin ang Bansa
tr_tr: Ülke Seç
uk: Вибрати країну
ur: ملک منتخب کریں
uz_uz: Mamlakatni tanlang
vi: Chọn quốc gia
zh_cn: 选择国家

source: Send License Key
am: የፈቃድ ቁልፍ ላክ
ar: إرسال مفتاح الترخيص
bg_bg: Изпращане на лицензионен ключ
bn_bd: লাইসেন্স কি পাঠান
de_de: Lizenzschlüssel senden
el: Αποστολή κλειδιού άδειας χρήσης
es_es: Enviar clave de licencia
fr_fr: Envoyer la clé de licence
hr: Pošalji licencni ključ
hu_hu: Licenckulcs küldése
hy: Ուղարկել լիցենզիայի բանալին
it_it: Invia chiave di licenza
ja: ライセンスキーを送信
ka_ge: ლიცენზიის გასაღების გაგზავნა
kk: Лицензия кілтін жіберу
km: បញ្ជូនសោអាជ្ញាប័ណ្ណ
ko_kr: 라이선스 키 전송
lo: ສົ່ງຄີລິຂະສິດ
mn: Лицензийн түлхүүр илгээх
ms_my: Hantar Kunci Lesen
my_mm: လိုင်စင်သော့ကို ပို့ရန်
nl_nl: Licentiesleutel verzenden
pa_in: ਲਾਈਸੈਂਸ ਕੁੰਜੀ ਭੇਜੋ
pl_pl: Wyślij klucz licencji
ps: د جواز کليلي لېږل
pt_br: Enviar Chave de Licença
ro_ro: Trimite cheia de licență
ru_ru: Отправить лицензионный ключ
si_lk: බපතික යතුර යවන්න
sq: Dërgo çelësin e licencës
sr_rs: Pošalji licencni ključ
sw: Tuma Ufunguo wa Leseni
ta_in: உரிம விசையை அனுப்பு
tg: Фиристодани калиди литсензия
th: ส่งคีย์ไลเซนส์
tl: Ipadala ang License Key
tr_tr: Lisans Anahtarı Gönder
uk: Надіслати ліцензійний ключ
ur: لائسنس کی بھیجیں
uz_uz: Litsenziya kalitini yuborish
vi: Gửi Khóa Bản Quyền
zh_cn: 发送许可证密钥

source: send me security & feature updates, educational content and offers.
am: የደህንነት እና የባህሪ ማሻሻያዎችን፣ የትምህርት ይዘቶችን እና ቅናሾችን ላኩልኝ።
ar: أرسل لي تحديثات الأمان والميزات، والمحتوى التعليمي والعروض.
bg_bg: изпращайте ми актуализации за сигурността и функциите, образователно съдържание и оферти.
bn_bd: আমাকে নিরাপত্তা ও ফিচার আপডেট, শিক্ষামূলক কন্টেন্ট এবং অফার পাঠান।
de_de: Senden Sie mir Sicherheits- und Funktionsupdates, Bildungsinhalte und Angebote.
el: να μου στέλνετε ενημερώσεις ασφαλείας και λειτουργιών, εκπαιδευτικό περιεχόμενο και προσφορές.
es_es: enviarme actualizaciones de seguridad y funciones, contenido educativo y ofertas.
fr_fr: m'envoyer des mises à jour de sécurité et de fonctionnalités, du contenu pédagogique et des offres.
hr: šaljite mi sigurnosne i programske obavijesti, edukativni sadržaj i ponude.
hu_hu: küldjön nekem biztonsági és funkciófrissítéseket, oktató tartalmakat és ajánlatokat.
hy: ուղարկել ինձ անվտանգության և գործառույթների թարմացումներ, կրթական բովանդակություն և առաջարկներ:
it_it: inviami aggiornamenti su sicurezza e funzionalità, contenuti educativi e offerte.
ja: セキュリティおよび機能のアップデート、教育的コンテンツ、およびオファーを受け取る。
ka_ge: მომაწოდეთ უსაფრთხოებისა და ფუნქციების განახლებები, საგანმანათლებლო კონტენტი და შეთავაზებები.
kk: қауіпсіздік және мүмкіндік жаңартуларын, оқу материалдарын және ұсыныстарды маған жіберіңіз.
km: ផ្ញើមកខ្ញុំនូវព័ត៌មានអាប់ដេតសុវត្ថិភាព និងមុខងារ ខ្លឹមសារអប់រំ និងការផ្តល់ជូនផ្សេងៗ។
ko_kr: 보안 및 기능 업데이트, 교육용 콘텐츠, 프로모션 혜택을 보내주세요.
lo: ສົ່ງການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດ, ເນື້ອຫາດ້ານການສຶກສາ ແລະ ຂໍ້ສະເໜີຕ່າງໆໃຫ້ຂ້ອຍ.
mn: аюулгүй байдал, шинэ боломжийн шинэчлэлтүүд, боловсролын контент болон тусгай саналаудыг надад илгээнэ үү.
ms_my: hantarkan saya kemas kini keselamatan & ciri, kandungan pendidikan dan tawaran.
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက် အပ်ဒိတ်များ၊ ပညာပေး အကြောင်းအရာများနှင့် ကမ်းလှမ်းချက်များကို ကျွန်ုပ်ထံ ပို့ပေးပါ။
nl_nl: stuur mij beveiligings- en functie-updates, educatieve inhoud en aanbiedingen.
pa_in: ਮੈਨੂੰ ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟ, ਵਿਦਿਅਕ ਸਮੱਗਰੀ ਅਤੇ ਪੇਸ਼ਕਸ਼ਾਂ ਭੇਜੋ।
pl_pl: wysyłaj mi aktualizacje dotyczące bezpieczeństwa i funkcji, materiały edukacyjne oraz oferty.
ps: ما ته د امنیت او ځانګړتیاوو تازه معلومات، ښوونیز محتوا او وړاندیزونه راولیږئ.
pt_br: envie-me atualizações de segurança e recursos, conteúdo educacional e ofertas.
ro_ro: trimiteți-mi actualizări de securitate și funcționalități, conținut educațional și oferte.
ru_ru: отправлять мне обновления безопасности и функций, обучающие материалы и специальные предложения.
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම්, අධ්‍යාපනික අන්තර්ගතයන් සහ දීමනා මට එවන්න.
sq: më dërgoni përditësime sigurie dhe veçorish, përmbajtje edukative dhe oferta.
sr_rs: šaljite mi bezbednosne i programske novosti, edukativni sadržaj i ponude.
sw: nitumie sasisho za usalama na vipengele, maudhui ya elimu na matoleo.
ta_in: பாதுகாப்பு & அம்ச புதுப்பிப்புகள், கல்விசார் உள்ளடக்கம் மற்றும் சலுகைகளை எனக்கு அனுப்பவும்.
tg: ба ман навсозиҳои амниятӣ ва функсионалӣ, мундариҷаи таълимӣ ва пешниҳодҳо фиристед.
th: ส่งการอัปเดตด้านความปลอดภัยและฟีเจอร์ เนื้อหาเพื่อการศึกษา และข้อเสนอต่างๆ ให้ฉัน
tl: magpadala sa akin ng mga update sa seguridad at feature, nilalamang pang-edukasyon, at mga alok.
tr_tr: güvenlik ve özellik güncellemeleri, eğitici içerikler ve teklifler gönderin.
uk: надсилати мені оновлення безпеки та функцій, освітній контент і пропозиції.
ur: مجھے سکیورٹی اور فیچر اپ ڈیٹس، تعلیمی مواد اور پیشکشیں بھیجیں۔
uz_uz: xavfsizlik va funksiya yangilanishlari, o'quv materiallari hamda takliflarni menga yuboring.
vi: gửi cho tôi các bản cập nhật bảo mật và tính năng, nội dung giáo dục và các ưu đãi.
zh_cn: 发送安全与功能更新、教育内容及优惠信息。

# as in the process of sending an email
source: Sending email
am: ኢሜይል በመላክ ላይ
ar: جاري إرسال البريد الإلكتروني
bg_bg: Изпращане на имейл
bn_bd: ইমেল পাঠানো হচ্ছে
de_de: E-Mail wird gesendet
el: Αποστολή email
es_es: Enviando correo electrónico
fr_fr: Envoi d'e-mail
hr: Slanje e-pošte
hu_hu: E-mail küldése
hy: Նամակի ուղարկում
it_it: Invio email
ja: メール送信中
ka_ge: ელფოსტის გაგზავნა
kk: Электрондық хатты жіберу
km: កំពុងផ្ញើអ៊ីមែល
ko_kr: 이메일 전송 중
lo: ກຳລັງສົ່ງອີເມວ
mn: Имэйл илгээж байна
ms_my: Menghantar e-mel
my_mm: အီးမေးလ် ပို့နေသည်
nl_nl: E-mail verzenden
pa_in: ਈਮੇਲ ਭੇਜ ਰਿਹਾ ਹੈ
pl_pl: Wysyłanie wiadomości e-mail
ps: برېښنالیک استول کیږي
pt_br: Enviando e-mail
ro_ro: Se trimite e-mail
ru_ru: Отправка письма
si_lk: ඊමේල් යවමින් පවතී
sq: Duke dërguar email
sr_rs: Slanje e-pošte
sw: Inatuma barua pepe
ta_in: மின்னஞ்சல் அனுப்புகிறது
tg: Ирсоли паёмҳои электронӣ
th: กำลังส่งอีเมล
tl: Nagpapadala ng email
tr_tr: E-posta gönderiliyor
uk: Надсилання електронного листа
ur: ای میل بھیجی جا رہی ہے
uz_uz: Xabar yuborilmoqda
vi: Đang gửi email
zh_cn: 正在发送电子邮件

source: Sending license key
am: ፈቃድ ቁልፍ በመላክ ላይ ላይ
ar: إرسال مفتاح الترخيص
bg_bg: Изпращане на лицензионен ключ
bn_bd: লাইসেন্স চাবি পাঠানো হচ্ছে
de_de: Lizenzschlüssel wird gesendet
el: Αποστολή κλειδιού άδειας χρήσης
es_es: Enviando clave de licencia
fr_fr: Envoi de la clé de licence
hr: Slanje licencnog ključa
hu_hu: Licenckulcs küldése
hy: Լիցենզիայի բանալիի ուղարկում
it_it: Invio della chiave di licenza
ja: ライセンスキー送信中
ka_ge: ლიცენზიის გასაღების გაგზავნა
kk: Лицензия кілті жіберілуде
km: កំពុងផ្ញើលេខកូដអាជ្ញាប័ណ្ណ
ko_kr: 라이선스 키 전송 중
lo: ກຳລັງສົ່ງລະຫັດສິດທິບັດ
mn: Лицензийн түлхүүр илгээж байна
ms_my: Menghantar kunci lesen
my_mm: လိုင်စင်သော့ ပေးပို့နေသည်
nl_nl: Licentiesleutel verzenden
pa_in: ਲਾਇਸੰਸ ਕੁੰਜੀ ਭੇਜੀ ਜਾ ਰਹੀ ਹੈ
pl_pl: Wysyłanie klucza licencji
ps: د جواز کیلي استول
pt_br: Enviando chave de licença
ro_ro: Trimiterea cheii de licență
ru_ru: Отправка лицензионного ключа
si_lk: බ බලපත්‍ර යතුර යවමින් පවතී
sq: Duke dërguar çelësin e licencës
sr_rs: Slanje licencnog ključa
sw: Inatuma kitufe cha leseni
ta_in: உரிம விசையை அனுப்புகிறது
tg: Ирсоли калиди иҷозатнома
th: กำลังส่งคีย์ไลเซนส์
tl: Nagpapadala ng lisensya ng susing ito
tr_tr: Lisans anahtarı gönderiliyor
uk: Надсилання ліцензійного ключа
ur: لائسنس کی جا رہا ہے ارسال
uz_uz: Litsenziya kalitini yuborish
vi: Đang gửi khóa bản quyền
zh_cn: 发送许可证密钥

source: Your server is blocking the access to Freemius' API, which is crucial for %1$s synchronization. Please contact your host to whitelist the following domains:%2$s
am: የእርስዎ ሰርቨር ለ%1$s ማመሳሰል ወሳኝ የሆነውን የFreemius ኤፒአይ (API) መዳረሻ እያገደ ነው። እባክዎ የሚከተሉትን ጎራዎች (domains) ነጭ መዝገብ (whitelist) ውስጥ እንዲያስገብልዎ የሰርቨር አስተናጋጅዎን ያነጋግሩ:%2$s
ar: يقوم خادمك بحظر الوصول إلى واجهة برمجة التطبيقات الخاصة بـ Freemius، والتي تعد بالغة الأهمية لعملية مزامنة %1$s. يرجى الاتصال بمسضضيفك لإدراج النطاقات التالية في القائمة البيضاء:%2$s
bg_bg: Вашият сървър блокира достъпа до API на Freemius, което е от решаващо значение за синхронизацията на %1$s. Моля, свържете се с вашия хостинг провайдър, за да добавите следните домейни в белия списък:%2$s
bn_bd: আপনার সার্ভার Freemius-এর API-তে অ্যাক্সেস ব্লক করছে, যা %1$s সিঙ্ক্রোনাইজেশনের জন্য অত্যন্ত গুরুত্বপূর্ণ। অনুগ্রহ করে নিম্নলিখিত ডোমেইনগুলি হোয়াইটলিস্ট করতে আপনার হোস্টের সাথে যোগাযোগ করুন:%2$s
de_de: Ihr Server blockiert den Zugriff auf die Freemius-API, die für die Synchronisierung von %1$s unerlässlich ist. Bitte wenden Sie sich an Ihren Host, um die folgenden Domains auf die Whitelist zu setzen:%2$s
el: Ο διακομιστής σας αποκλείει την πρόσβαση στο API του Freemius, το οποίο είναι απαραίτητο για τον συγχρονισμό του %1$s. Παρακαλούμε επικοινωνήστε με τον πάροχο φιλοξενίας σας για να προσθέσει στη λευκή λίστα τούς ακόλουθους τομείς:%2$s
es_es: Su servidor está bloqueando el acceso a la API de Freemius, lo cual es fundamental para la sincronización de %1$s. Póngase en contacto con su proveedor de alojamiento para incluir en la lista blanca los siguientes dominios:%2$s
fr_fr: Votre serveur bloque l'accès à l'API de Freemius, ce qui est indispensable pour la synchronisation de %1$s. Veuillez contacter votre hébergeur pour mettre sur liste blanche les domaines suivants :%2$s
hr: Vaš poslužitelj blokira pristup Freemius API-ju, što je ključno za sinkronizaciju za %1$s. Obratite se svom pružatelju usluge hostinga da stavi sljedeće domene na bijelu listu:%2$s
hu_hu: A szervere blokkolja a hozzáférést a Freemius API-jához, amely elengedhetetlen a(z) %1$s szinkronizálásához. Kérjük, vegye fel a kapcsolatot a tárhelyszolgáltatójával, hogy engedélyezze a következő domaineket a fehér listán:%2$s
hy: Ձեր սերվերը արգելափակում է մուտքը դեպի Freemius-ի API, որը չափազանց կարևոր է %1$s սինխրոնիզացման համար: Խնդրում ենք կապվել ձեր հոսթինգի մատակարարի հետ՝ հետևյալ դոմենները սպիտակ ցուցակում (whitelist) ներառելու համար՝%2$s
it_it: Il Suo server sta bloccando l'accesso all'API di Freemius, che è fondamentale per la sincronizzazione di %1$s. La preghiamo di contattare il proprio servizio di hosting per inserire nella whitelist i seguenti domini:%2$s
ja: お使いのサーバーが Freemius の API へのアクセスをブロックしています。これは %1$s の同期に不可欠です。サーバーの管理会社に連絡し、次のドメインをホワイトリストに登録するよう依頼してください:%2$s
ka_ge: თქვენი სერვერი ბლოკავს Freemius-ის API-თან წვდომას, რაც კრიტიკულად მნიშვნელოვანია %1$s სინქრონიზაციისთვის. გთხოვთ, დაუკავშირდეთ თქვენს ჰოსტინგის პროვაიდერს შემდეგი დომენების თეთრ სიაში (whitelist) დასამატებლად:%2$s
kk: Серверіңіз Freemius API-ге қатынасуды бұғаттап жатыр, бұл %1$s синхрондауы үшін өте маңызды. Келесі домендерді ақ тізімге қосу үшін хостинг провайдеріңізге хабарласыңыз:%2$s
km: ម៉ាស៊ីនបម្រើរបស់អ្នកកំពុងទប់ស្កាត់ការចូលប្រើ API របស់ Freemius ដែលមានសារៈសំខាន់សម្រាប់ការធ្វើសមកាលកម្ម %1$s។ សូមទាក់ទងអ្នកផ្តល់សេវាបង្ហោះរបស់អ្នកដើម្បីដាក់ដែនខាងក្រោមក្នុងបញ្ជីស (whitelist)៖%2$s
ko_kr: 고객님의 서버가 %1$s 동기화에 필수적인 Freemius API 접근을 차단하고 있습니다. 호스팅 제공업체에 연락하여 다음 도메인을 화이트리스트에 추가해달라고 요청하세요:%2$s
lo: ເຊີບເວີຂອງທ່ານກຳລັງບລັອກການເຂົ້າເຖິງ API ຂອງ Freemius ິ່ງເປັນສິ່ງສຳຄັນສໍາລັບການຊິງຄ໌ %1$s. ກະລຸນາຕິດຕໍ່ໂຮສຂອງທ່ານເພື່ອອະນຸຍາດໂດເມນຕໍ່ໄປນີ້: %2$s
mn: Таны сервер %1$s синк хийхэд чухал үүрэгтэй Freemius-ийн API рүү хандах хандалтыг хааж байна. Дараах домэйн нэрсийг зөвшөөрөгдсөн жагсаалтад (whitelist) оруулахын тулд вэб байршуулагч (host) компанитайгаа холбогдоно уу: %2$s
ms_my: Pelayan anda menyekat akses kepada API Freemius, yang penting untuk penyegerakan %1$s. Sila hubungi hos anda untuk menyenarai putih domain berikut:%2$s
my_mm: သင့်ဆာဗာသည် %1$s စင့်ခ်လုပ်ခြင်းအတွက် အလွန်အရေးကြီးသော Freemius ၏ API သို့ ဝင်ရောက်ခွင့်ကို ပိတ်ဆို့နေပါသည်။ အောက်ပါဒိုမိန်းများကို ဝှိုက်စာရင်း (whitelist) သွင်းပေးရန် သင့်ဆာဗာဟိုစ်ထံ ဆက်သွယ်ပါ- %2$s
nl_nl: Uw server blokkeert de toegang tot de API van Freemius, wat cruciaal is voor de synchronisatie van %1$s. Neem contact op met uw host om de volgende domeinen op de witte lijst te plaatsen:%2$s
pa_in: ਤੁਹਾਡਾ ਸਰਵਰ Freemius ਦੇ API ਤੱਕ ਪਹੁੰਚ ਨੂੰ ਬਲਾਕ ਕਰ ਰਿਹਾ ਹੈ, ਜੋ ਕਿ %1$s ਸਿੰਕ੍ਰੋਨਾਈਜ਼ੇਸ਼ਨ ਲਈ ਬਹੁਤ ਮਹੱਤਵਪੂਰਨ ਹੈ। ਹੇਠਾਂ ਦਿੱਤੇ ਡੋਮੇਨਾਂ ਨੂੰ ਵ੍ਹਾਈਟਲਿਸਟ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਹੋਸਟ ਨਾਲ ਸੰਪਰਕ ਕਰੋ: %2$s
pl_pl: Twój serwer blokuje dostęp do API Freemius, które jest kluczowe dla synchronizacji %1$s. Skontaktuj się ze swoim dostawcą hostingowym, aby dodać do białej listy następujące domeny:%2$s
ps: ستاسو سرور د Freemius API ته د لاسرسي مخه نیسي، کوم چې د %1$s همغږي کولو لپاره خورا مهم دی. مهرباني وکړئ د لاندې ډومینونو سپین لست کولو لپاره له خپل هوسټ سره اړیکه ونیسئ: %2$s
pt_br: Seu servidor está bloqueando o acesso à API do Freemius, o que é crucial para a sincronização de %1$s. Entre em contato com sua hospedagem para incluir os seguintes domínios na lista de permissões:%2$s
ro_ro: Serverul dumneavoastră blochează accesul la API-ul Freemius, care este esențial pentru sincronizarea %1$s. Vă rugăm să contactați furnizorul de hosting pentru a adăuga pe lista permisă următoarele domenii:%2$s
ru_ru: Ваш сервер блокирует доступ к API Freemius, который необходим для синхронизации %1$s. Обратитесь к своему хостинг-провайдеру, чтобы добавить в белый список следующие домены:%2$s
si_lk: ඔබේ සේවාදායකය මඟින් Freemius හි API වෙත ප්‍රවේශ වීම අවහිර කරමින් පවතින අතර, එය %1$s සමමුහුර්තකරණය සඳහා ඉතා වැදගත් වේ. කරුණාකර පහත වසම් (domains) සුදු ලැයිස්තුගත කිරීමට (whitelist) ඔබේ සේවාදායක සපයන්නා (host) අමතන්න:%2$s
sq: Serveri juaj po bllokon qasjen në API-në e Freemius, e cila është thelbësore për sinkronizimin e %1$s. Ju lutemi kontaktoni ofruesin tuaj të hostimit për të lejuar në listën e bardhë domenet e mëposhtme:%2$s
sr_rs: Vaš server blokira pristup Freemius-ovom API-ju, što je ključno za %1$s sinhronizaciju. Molimo vas da kontaktirate svog hosting provajdera da stavi sledeće domene na belu listu:%2$s
sw: Seva yako inazuia ufikiaji wa API ya Freemius, ambayo ni muhimu kwa usawazishaji wa %1$s. Tafadhali wasiliana na mwenyeji wako ili kuweka kwenye orodha salama vikoa vifuatavyo:%2$s
ta_in: உங்கள் சேவையகம் Freemius இன் APIக்கான அணுகலைத் தடுக்கிறது, இது %1$s ஒத்திசைவுக்கு மிகவும் அவசியமானதாகும். பின்வரும் டெமைன்களை வொயிட்லிஸ்ட் செய்ய உங்கள் ஹோஸ்டைத் தொடர்பு கொள்ளவும்:%2$s
tg: Сервери шумо дастрасиро ба API-и Freemius маҳкам карда истодааст, ки он барои ҳамоҳангсозии %1$s муҳим аст. Лутфан бо мизбони худ тамос гиред то доменҳои зеринро ба рӯйхати сафед дохил кунанд:%2$s
th: เซิร์ฟเวอร์ของคุณกำลังบล็อกการเข้าถึง API ของ Freemius ซึ่งมีความสำคัญต่อการซิงโครไนซ์ %1$s โปรดติดต่อโฮสต์ของคุณเพื่ออนุญาตโดเมนต่อไปนี้ในรายการที่ปลอดภัย:%2$s
tl: Hinaharang ng iyong server ang pag-access sa API ng Freemius, na napakahalaga para sa %1$s synchronization. Mangyaring makipag-ugnayan sa iyong host upang i-whitelist ang mga sumusunod na domain:%2$s
tr_tr: Sunucunuz, %1$s senkronizasyonu için çok önemli olan Freemius API'sine erişimi engelliyor. Lütfen aşağıdaki etki alanlarını güvenli listeye eklemek için sunucu sağlayıcınızla iletişime geçin:%2$s
uk: Ваш сервер блокує доступ до API Freemius, що є важливим для синхронізації %1$s. Будь ласка, зверніться до свого хостинг-провайдера, щоб додати до білого списку такі домени:%2$s
ur: آپ کا سرفر Freemius کی API تک رسائی کو مسدود کر رہا ہے، جو %1$s کی مطابقت پذیری کے لیے انتہائی اہم ہے۔ درج ذیل ڈومینز کو وائٹ لسٹ کرنے کے لیے براہ کرم اپنے ہوسٹ سے رابطہ کریں: %2$s
uz_uz: Serveringiz %1$s sinxronizatsiyasi uchun juda muhim bo'lgan Freemius API'ga kirishni bloklamoqda. Quyidagi domenlarni ruxsat etilganlar ro'yxatiga kiritish uchun hosting provayderingizga murojaat qiling:%2$s
vi: Máy chủ của bạn đang chặn quyền truy cập vào API của Freemius, điều này rất quan trọng đối với quá trình đồng bộ hóa %1$s. Vui lòng liên hệ với nhà cung cấp dịch vụ lưu trữ của bạn để đưa các tên miền sau vào danh sách cho phép:%2$s
zh_cn: 您的服务器阻止了对 Freemius API 的访问，这对于 %1$s 的同步至关重要。请联系您的主机服务商将以下域名加入白名单：%2$s

source: Error received from the server:
am: ከአገልጋዩ የተገኘ ስህተት፡
ar: خطأ مستلم من الخادم:
bg_bg: Получена е грешка от сървъра:
bn_bd: সার্ভার থেকে ত্রুটি প্রাপ্ত হয়েছে:
de_de: Vom Server empfangener Fehler:
el: Σφάλμα που ελήφθη από τον διακομιστή:
es_es: Error recibido del servidor:
fr_fr: Erreur reçue du serveur :
hr: Pogreška primljena s poslužitelja:
hu_hu: Szerverhiba:
hy: Ստացվել է սխալ սերվերից.
it_it: Errore ricevuto dal server:
ja: サーバーからエラーを受信しました:
ka_ge: სერვერიდან მიღებულია შეცდომა:
kk: Серверден қате алынды:
km: កំហុសដែលបានទទួលពីម៉ាស៊ីនបម្រើ៖
ko_kr: 서버로부터 오류를 수신했습니다:
lo: ເກີດຂໍ້ຜິດພາດຈາກເຊີບເວີ:
mn: Серверээс алдаа ирлээ:
ms_my: Ralat diterima daripada pelayan:
my_mm: ဆာဗာမှ အမှားအယွင်း လက်ခံရရှိသည်-
nl_nl: Fout ontvangen van de server:
pa_in: ਸਰਵਰ ਤੋਂ ਗਲਤੀ ਪ੍ਰਾਪਤ ਹੋਈ:
pl_pl: Otrzymano błąd z serwera:
ps: له سرور څخه ترلاسه شوې تېروتنه:
pt_br: Erro recebido do servidor:
ro_ro: Eroare primită de la server:
ru_ru: Получена ошибка от сервера:
si_lk: සර්වරයෙන් දෝෂයක් ලැබුණි:
sq: Gabim i marrë nga serveri:
sr_rs: Greška primljena sa servera:
sw: Hitilafu imepokelewa kutoka kwa seva:
ta_in: சர்வரிலிருந்து பெறப்பட்ட பிழை:
tg: Хатогӣ аз сервер гирифта шуд:
th: ข้อผิดพลาดที่ได้รับจากเซิร์ฟเวอร์:
tl: Natanggap na error mula sa server:
tr_tr: Sunucudan alınan hata:
uk: Помилка, отримана від сервера:
ur: سرور سے موصول ہونے والی خرابی:
uz_uz: Serverdan xatolik olindi:
vi: Lỗi nhận được từ máy chủ:
zh_cn: 服务器收到的错误：

source: Set DB Option
am: የውሂብ ጎታ አማራጭ አዘጋጅ
ar: تعيين خيار قاعدة البيانات
bg_bg: Задаване на опция за БД
bn_bd: ডিবি অপশন সেট করুন
de_de: Datenbankoption festlegen
el: Ορισμός επιλογής ΒΔ
es_es: Establecer opción de BD
fr_fr: Définir l'option de base de données
hr: Postavi opciju baze podataka
hu_hu: Adatbázis-opció beállítása
hy: Սահմանել տվյալների բազայի ընտրանքը
it_it: Imposta opzione DB
ja: DB オプションを設定
ka_ge: მონაცემთა ბაზის პარამეტრის დაყენება
kk: ДҚ параметрін орнату
km: កំណត់ជម្រើសមូលដ្ឋានទិន្នន័យ
ko_kr: DB 옵션 설정
lo: ຕັ້ງຄ່າຕົວເລືອກຖານຂໍ້ມູນ
mn: Өug өгөгдлийн санг тохируулах
ms_my: Tetapkan Pilihan DB
my_mm: ဒေတာဘေ့စ် ရွေးစရာ သတ်မှတ်ရန်
nl_nl: DB-optie instellen
pa_in: ਡੀ.ਬੀ. ਵਿਕਲਪ ਸੈੱਟ ਕਰੋ
pl_pl: Ustaw opcję bazy danych
ps: د ډېټابېس اختیار تنظیمول
pt_br: Definir opção do BD
ro_ro: Setare opțiune DB
ru_ru: Установить опцию БД
si_lk: දත්ත සමුදා විකල්පය සකසන්න
sq: Cakto opsionin e DB
sr_rs: Podesi opciju baze podataka
sw: Weka Chaguo la DB
ta_in: தரவுத்தள விருப்பத்தை அமை (Set DB Option)
tg: Танзими опсияи ДБ
th: ตั้งค่าตัวเลือกฐานข้อมูล
tl: Magtakda ng Opsyon ng DB
tr_tr: Veritabanı Seçeneğini Belirle
uk: Налаштувати параметр БД
ur: ڈی بی آپشن سیٹ کریں
uz_uz: Ma'lumotlar bazasi opsiyasini sozlash
vi: Thiết lập tùy chọn CSDL
zh_cn: 设置数据库选项

# verb
source: Show
am: አሳይ
ar: عرض
bg_bg: Покажи
bn_bd: দেখান
de_de: Anzeigen
el: Εμφάνιση
es_es: Mostrar
fr_fr: Afficher
hr: Prikaži
hu_hu: Mutatás
hy: Ցուցադրել
it_it: Mostra
ja: 表示
ka_ge: ჩვენება
kk: Көрсету
km: បង្ហាញ
ko_kr: 표시
lo: ສະແດງ
mn: Харуулах
ms_my: Papar
my_mm: ပြပါ။
nl_nl: Tonen
pa_in: ਦਿਖਾਓ
pl_pl: Pokaż
ps: ښودل
pt_br: Exibir
ro_ro: Afișare
ru_ru: Показать
si_lk: පෙන්වන්න
sq: Shfaq
sr_rs: Prikaži
sw: Onyesha
ta_in: காட்டு
tg: Намоиш додан
th: แสดง
tl: Ipakita
tr_tr: Göster
uk: Показати
ur: دکھائیں
uz_uz: Ko‘rsatish
vi: Hiển thị
zh_cn: 显示

source: Show error details
am: የስህተት ዝርዝሮችን አሳይ
ar: عرض تفاصيل الخطأ
bg_bg: Показване на подробности за грешката
bn_bd: ত্রুটির বিবরণ দেখান
de_de: Fehlerdetails anzeigen
el: Εμφάνιση λεπτομερειών σφάλματος
es_es: Mostrar detalles del error
fr_fr: Afficher les détails de l'erreur
hr: Prikaži detalje o pogrešci
hu_hu: Hiba részleteinek megjelenítése
hy: Ցույց տալ սխալի մանրամասները
it_it: Mostra dettagli errore
ja: エラーの詳細を表示
ka_ge: შეცდომის დეტალების ჩვენება
kk: Қате туралы мәліметтерді көрсету
km: បង្ហាញព័ត៌មានលម្អិតនៃកំហុស
ko_kr: 오류 세부정보 표시
lo: ສະແດງລາຍລະອຽດຂໍ້ຜິດພາດ
mn: Алдааны дэлгэрэнгүйг харуулах
ms_my: Tunjukkan butiran ralat
my_mm: အမှားအယွင်း အသေးစိတ်ကို ပြသရန်
nl_nl: Foutdetails weergeven
pa_in: ਗਲਤੀ ਦੇ ਵੇਰਵੇ ਦਿਖਾਓ
pl_pl: Pokaż szczegóły błędu
ps: د تېروتنې جزئیات وښایاست
pt_br: Mostrar detalhes do erro
ro_ro: Afișați detaliile erorii
ru_ru: Показать сведения об ошибке
si_lk: දෝෂ විස්තර පෙන්වන්න
sq: Shfaq detajet e gabimit
sr_rs: Prikaži detalje o grešci
sw: Onyesha maelezo ya hitilafu
ta_in: பிழை விவரங்களைக் காட்டு
tg: Намоиш додани тафсилоти хатогӣ
th: แสดงรายละเอียดข้อผิดพลาด
tl: Ipakita ang mga detalye ng error
tr_tr: Hata ayrıntılarını göster
uk: Показати деталі помилки
ur: خواب کی تفصیلات دکھائیں
uz_uz: Xatolik tafsilotlarini ko'rsatish
vi: Hiển thị chi tiết lỗi
zh_cn: 显示错误详情
