Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Please feel free to provide any relevant website or social media statistics, e.g. monthly unique site visits, number of email subscribers, followers, etc. (we will keep this information confidential).
am: እባክዎ ማንኛውንም ተዛማጅ የድር ጣቢያ ወይም የማህበራዊ ሚዲያ ስታቲስቲክስ በነፃነት ያካፍሉን፣ ለምሳሌ ወርሃዊ ልዩ የጣቢያ ጎብኝዎች፣ የኢሜይል ተመዝጋቢዎች ብዛት፣ ተከታዮች፣ ወዘተ (ይህንን መረጃ ሚስጥራዊ እንጠብቀዋለን)።
ar: يرجى عدم التردد في تقديم أي إحصائيات ذات صلة بالموقع الإلكتروني أو وسائل التواصل الاجتماعي، مثل زيارات الموقع الشهرية الفريدة، أو عدد المشتركين في البريد الإلكتروني، أو المتابعين، وما إلى ذلك (سنحافظ على سرية هذه المعلومات).
bg_bg: Моля, не се колебайте да споделите всякаква релевантна статистика за вашия уебсайт или социални мрежи, напр. месечни уникални посещения на сайта, брой абонати на имейл бюлетин, последователи и т.н. (ще запазим тази информация поверителна).
bn_bd: দয়া করে আপনার প্রাসঙ্গিক যেকোনো ওয়েবসাইট বা সোশ্যাল মিডিয়া পরিসংখ্যান প্রদান করুন, যেমন—মাসে ভিজিটরের ইউনিক সংখ্যা, ইমেইল গ্রাহক সংখ্যা, ফলোয়ার ইত্যাদি (আমরা এই তথ্য গোপনীয় রাখব)।
de_de: Bitte teilen Sie uns alle relevanten Website- oder Social-Media-Statistiken mit, z. B. monatliche eindeutige Website-Besuche, Anzahl der E-Mail-Abonnenten, Follower usw. (wir behandeln diese Informationen vertraulich).
el: Μην διστάσετε να παράσχετε τυχόν σχετικά στατιστικά στοιχεία ιστοτόπου ή μέσων κοινωνικής δικτύωσης, π.χ. μηνιαίες μοναδικές επισκέψεις στον ιστότοπο, αριθμό συνδρομητών email, ακολούθους κ.λπ. (θα διατηρήσουμε αυτές τις πληροφορίες εμπιστευτικές).
es_es: No dude en proporcionar cualquier estadística relevante sobre su sitio web o redes sociales, por ejemplo, visitas mensuales únicas al sitio, número de suscriptores de correo electrónico, seguidores, etc. (mantendremos esta información confidencial).
fr_fr: N'hésitez pas à fournir toute statistique pertinente concernant votre site Web ou vos réseaux sociaux, par exemple le nombre de visites uniques mensuelles sur le site, le nombre d'abonnés aux e-mails, de followers, etc. (ces informations resteront confidentielles).
hr: Slobodno navedite bilo kakve relevantne statističke podatke o web-mjestu ili društvenim mrežama, npr. mjesečni broj jedinstvenih posjeta web-mjestu, broj pretplatnika na e-poštu, pratitelja itd. (te ćemo podatke čuvati kao povjerljive).
hu_hu: Kérjük, ossza meg velünk a releváns webhely- vagy közösségi médiamutatókat (pl. havi egyedi látogatószám, e-mail-feliratkozók száma, követők száma stb.) (ezt az információt bizalmasan kezeljük).
hy: Խնդրում ենք ազատորեն տրամադրել կայքի կամ սոցիալական ցանցերի ցանկացած համապատասխան վիճակագրություն, օրինակ՝ կայքի ամսական եզակի այցելությունների քանակը, էլ. փոստի բաժանորդների, հետևորդների թիվը և այլն (մենք կպահպանենք այս տեղեկատվության գաղտնիությունը):
it_it: Non esitate a fornire eventuali statistiche pertinenti sul sito Web o sui social media, ad esempio visite mensili uniche al sito, numero di iscritti alle email, follower, ecc. (manterremo queste informazioni riservate).
ja: 月間ユニークサイト訪問者数、メールマガジンの購読者数、フォロワー数など、関連するウェブサイトやソーシャルメディアの統計情報がございましたら、ぜひご自由にご提供ください（いただいた情報は厳重に管理いたします）。
ka_ge: გთხოვთ, მოგვაწოდოთ ვებსაიტის ან სოციალური ქსელების შესაბამისი სტატისტიკა, მაგალითად, საიტის ყოველთვიური უნიკალური ვიზიტების, ელფოსტის გამოწერების, მიმდევრების რაოდენობა და ა.შ. (ჩვენ ამ ინფორმაციას კონფიდენციალურად შევინახავთ).
kk: Тиісті веб-сайт немесе әлеуметтік медиа статистикасын, мысалы, ай сайынғы бірегей сайтқа кірушілер санын, эллктрондық пошта жазылушыларының санын, жазылушыларды және т.б. еркін түрде ұсынуыңызға болады (біз бұл ақпаратты құпия сақтаймыз).
km: សូមផ្ដល់ស្ថិតិគេហទំព័រ ឬបណ្ដាញសង្គមពាក់ព័ន្ធណាមួយដោយសេរី ឧទាហរណ៍៖ ចំនួនអ្នកចូលទស្សនាគេហទំព័រមិនជាន់គ្នាក្នុងមួយខែ ចំនួនអ្នកចុះឈ្មោះទទួលអ៊ីមែល ចំនួនអ្នកតាមដាន ។ល។ (យើងនឹងរក្សាព័ត៌មាននេះជាការសម្ងាត់)។
ko_kr: 월별 고유 사이트 방문자 수, 이메일 구독자 수, 팔로워 등 관련 웹사이트 또는 소셜 미디어 통계를 자유롭게 제공해 주시기 바랍니다(본 정보는 기밀로 유지됩니다).
lo: ກະລຸນາ ຢ່າລັງເລທີ່ຈະແບ່ງປັນສະຖິຕິເວັບໄຊ ຫຼື ສື່ສັງຄົມອອນລາຍທີ່ກ່ຽວຂ້ອງ, ຕົວຢ່າງ: ຈຳນວນຜູ້ເຂົ້າຊົມເວັບໄຊທີ່ບໍ່ຊ້ຳກັນຕໍ່ເດືອນ, ຈຳນວນຜູ້ສະໝັກຮັບອີເມວ, ຜູ້ຕິດຕາມ ແລະ ອື່ນໆ (ພວກເຮົາຈະຮັກສາຂໍ້ມູນນີ້ເປັນຄວາມລັບ).
mn: Веб сайт болон олон нийтийн сүлжээний холбогдох статистик мэдээллээс (сарын давхардмаагүй зочны тоо, имэйл захиалагчдын тоо, дагагчид гэх мэт) чөлөөтэй хуваалцана уу (бид энэ мэдээллийн нууцлалыг чандлан хадгалах болно).
ms_my: Sila berikan sebarang statistik tapak web atau media sosial yang berkaitan, cth. lawatan tapak unik bulanan, bilangan langganan e-mel, pengikut, dsb. (kami akan merahsiakan maklumat ini).
my_mm: ကျေးဇူးပြု၍ သက်ဆိုင်ရာ ဝဘ်ဆိုက် သို့မဟုတ် ဆိုရှယ်မီဒီယာ စာရင်းအင်းများ (ဥပမာ- လစဉ် ထူးခြားသော ဝဘ်ဆိုက်ဝင်ရောက်ကြည့်ရှုမှုများ၊ အီးမေးလ်စာရင်းသွင်းသူ အရေအတွက်၊ ဖော်လိုဝါများ စသည်ဖြင့်) ကို လွတ်လပ်စွာ ပေးပို့နိုင်ပါသည် (ဤအချက်အလက်များကို လျှို့ဝှက်ထားရှိမည်ဖြစ်ပါသည်။)
nl_nl: Voel u alstublieft vrij om relevante website- of socialmediastatistieken te verstrekken, bijv. maandelijks unieke bezoekers, aantal e-mailabonnees, volgers enz. (wij behandelen deze informatie als vertrouwelijk).
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਵੀ ਸੰਬੰਧਿਤ ਵੈੱਬਸਾਈਟ ਜਾਂ ਸੋਸ਼ਲ ਮੀਡੀਆ ਦੇ ਅੰਕੜੇ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਸੁਤੰਤਰ ਮਹਿਸੂਸ ਕਰੋ, ਉਦਾਹਰਨ ਲਈ ਮਾਸਿਕ ਵਿਲੱਖਣ ਸਾਈਟ ਵਿਜ਼ਿਟ, ਈਮੇਲ ਗਾਹਕਾਂ ਦੀ ਗਿਣਤੀ, ਫਾਲੋਅਰਜ਼, ਆਦਿ (ਅਸੀਂ ਇਸ ਜਾਣਕਾਰੀ ਨੂੰ ਗੁਪਤ ਰੱਖਾਂਗੇ)।
pl_pl: Zachęcamy do podania wszelkich istotnych statystyk dotyczących strony internetowej lub mediów społecznościowych, np. miesięcznej liczby unikalnych wizyt na stronie, liczby subskrybentów biuletynu, obserwujących itp. (informacje te zachowamy w poufności).
ps: مهرباني وکړئ د خپلې ویب پاڼې یا ټولنیزو رسنیو اړوند اټکل شوي ارقام شریک کړئ، لکه د میاشتني ځانګړو لیدونکو شمیر، د بریښنالیک د ګډونوالو شمیر، پیروکاران، او نور (موږ به دا معلومات پټ وساتو).
pt_br: Fique à vontade para fornecer estatísticas relevantes do seu site ou redes sociais, por exemplo: visitas mensais únicas ao site, número de assinantes de e-mail, seguidores, etc. (manteremos essas informações confidenciais).
ro_ro: Vă rugăm să furnizați orice statistici relevante despre site-ul web sau rețelele sociale, de exemplu vizite lunare unice pe site, numărul de abonați la e-mail, urmăritori etc. (vom păstra aceste informații confidențiale).
ru_ru: Пожалуйста, укажите любые актуальные статистические данные вашего сайта или страниц в социальных сетях, например, количество уникальных посещений в месяц, число подписчиков рассылки, фолловеров и т. д. (эти данные останутся конфиденциальными).
si_lk: කරුණාකර ඕනෑම අදාළ වෙබ් අඩවියක් හෝ සමාජ මාධ්‍ය සංඛ්‍යාලේඛන ලබා දීමට නිදහස් වන්න, උදාහරණයක් ලෙස මාසික අනන්‍ය අඩවි පැමිණීම්, විද්‍යුත් තැපැල් ග්‍රාහකයින්ගේ සංඛ්‍යාව, අනුගාමිකයින් යනාදිය (අපි මෙම තොරතුරු රහසිගතව තබා ගන්නෙමු).
sq: Ju lutemi të mos ngurroni të jepni çdo statistikë përkatëse të faqes së internetit ose mediave sociale, p.sh. vizitat mujore unike në faqe, numrin e abonentëve të emailit, ndjekësit, etj. (ne do ta ruajmë këtë informacion konfidencial).
sr_rs: Slobodno navedite sve relevantne statistike o veb-lokaciji ili društvenim mrežama, npr. mesečni broj jedinstvenih poseta sajtu, broj pretplatnika na e-poštu, pratilaca itd. (ove informacije ćemo čuvati kao poverljive).
sw: Tafadhali jisikie huru kutoa takwimu zozote husika za tovuti au mitandao ya kijamii, kwa mfano, ziara za kipekee za tovuti kila mwezi, idadi ya wajioandikisha kwa barua pepe, wafuasi, n.k. (tutaweka taarifa hizi kuwa za siri).
ta_in: உங்கள் வலைத்தளம் அல்லது சமூக ஊடக புள்ளிவிவரங்களை வழங்குவதில் தயங்க வேண்டாம், எ.கா. மாதாந்திர தனித்துவமான தள வருகைகள், மின்னஞ்சல் சந்தாதாரர்களின் எண்ணிக்கை, பின்தொடர்பவர்கள் போன்றவை (இந்தத் தகவலை நாங்கள் ரகசியமாக வைத்திருப்போம்).
tg: Лутфан, ҳама гуна оморҳои марбут ба вебсайт ё шабакаҳои иҷтимоӣ, масъалан, боздидҳои беназири моҳонаи сайт, шумораи обуначиёни почтаи электронӣ, пайравон ва ғ.-ро пешниҳод кунед (мо ин маълумотро махфиӣ нигоҳ медорем).
th: โปรดระบุสถิติเว็บไซต์หรือโซเชียลมีเดียที่เกี่ยวข้อง (เช่น จำนวนผู้เข้าชมเว็บไซต์ที่ไม่ซ้ำกันต่อเดือน, จำนวนผู้ติดตามอีเมล, ผู้ติดตาม ฯลฯ) (เราจะเก็บข้อมูลนี้ไว้เป็นความลับ)
tl: Mangyaring huwag mag-atubiling magbigay ng anumang nauugnay na estadistika ng website o social media, hal. buwanang natatanging pagbisita sa site, bilang ng mga nag-subscribe sa email, tagasunod, atbp. (pananatilihin naming kumpidensyal ang impormasyong ito).
tr_tr: Lütfen aylık tekil site ziyaretleri, e-posta abone sayısı, takipçiler vb. gibi ilgili web sitesi veya sosyal medya istatistiklerini paylaşmaktan çekinmeyin (bu bilgileri gizli tutacağız).
uk: Можете вказати будь-яку доречну статистику сайту чи соцмереж, наприклад кількість унікальних відвідувачів на місяць, підписників розсилки, читачів тощо (ми збережемо цю інформацію конфіденційною).
ur: براہ کرم کوئی بھی متعلقہ ویب سائٹ یا سوشل میڈیا کے اعداد و شمار بلا جھجھک فراہم کریں، مثلاً ماہانہ منفرد سائٹ وزٹس، ای میل کے سبسکرائبرز کی تعداد، فالوورز وغیرہ (ہم اس معلومات کو خفیہ رکھیں گے)۔
uz_uz: Iltimos, har qanday tegishli veb-sayt yoki ijtimoiy tarmoq statistikalarini, masalan, oylik unikal sayt tashriflari, elektron pochta obunachilari soni, kuzatuvchilar va hokazolarni taqdim etishdan tortinmang (biz bu ma'lumotlarni maxfiy saqlaymiz).
vi: Vui lòng cung cấp bất kỳ số liệu thống kê liên quan nào về trang web hoặc mạng xã hội, ví dụ: số lượt truy cập trang web hàng tháng không trùng lặp, số lượng người đăng ký email, người theo dõi, v.c.v. (chúng tôi sẽ giữ bí mật thông tin này).
zh_cn: 请随时提供任何相关的网站或社交媒体统计数据，例如每月独立访客数、电子邮件订阅用户数、粉丝数等（我们将对这些信息保密）。

source: Website, email, and social media statistics (optional)
am: የድር ጣቢያ፣ የኢሜይል እና የማህበራዊ ሚዲያ ስታቲስቲክስ (ከተፈለገ)
ar: إحصاءات الموقع الإلكتروني والبريد الإلكتروني وسائل التواصل الاجتماعي (اختياري)
bg_bg: Статистика за уебсайт, имейл и социални медии (по избор)
bn_bd: ওয়েবসাইট, ইমেল এবং সোশ্যাল মিডিয়া পরিসংখ্যান (ঐচ্ছিক)
de_de: Website-, E-Mail- und Social-Media-Statistiken (optional)
el: Στατιστικά ιστότοπου, email και μέσων κοινωνικής δικτύωσης (προαιρετικά)
es_es: Estadísticas de sitio web, correo electrónico y redes sociales (opcional)
fr_fr: Statistiques relatives au site web, aux e-mails et aux réseaux sociaux (facultatif)
hr: Statistika web-stranice, e-pošte i društvenih mreža (izborno)
hu_hu: Webhely-, e-mail- és közösségimédia-statisztikák (nem kötelező)
hy: Վեբկայքի, էլ. փոստի և սոցիալական մեդիայի վիճակագրություն (կամընտիր)
it_it: Statistiche di sito web, email e social media (facoltativo)
ja: ウェブサイト、メール、およびソーシャルメディアの統計情報（任意）
ka_ge: ვებსაიტის, ელფოსტისა და სოციალური ქსელების სტატისტიკა (არავალდებულო)
kk: Веб-сайт, электрондық пошта және әлеуметтік желі статистикасы (міндетті емес)
km: ស្ថិតិគេហទំព័រ អ៊ីមែល និងប្រព័ន្ធផ្សព្វផ្សាយសង្គម (ស្រេចចិត្ត)
ko_kr: 웹사이트, 이메일, 소셜 미디어 통계 (선택사항)
lo: ສະຖິຕິເວັບໄຊ, ອີເມວ ແລະ ສື່ສັງຄົມອອນລາຍ (ທາງເລືອກ)
mn: Вэб сайт, имэйл болон сошиал медиагийн статистик (сонголттой)
ms_my: Statistik laman web, e-mel dan media sosial (pilihan)
my_mm: ဝဘ်ဆိုဒ်၊ အီးမေးလ်နှင့် ဆိုရှယ်မီဒီယာ စာရင်းအင်းများ (ချန်လှပ်ထားနိုင်သည်)
nl_nl: Website-, e-mail- en socialmediastatistieken (optioneel)
pa_in: ਵੈੱਬਸਾਈਟ, ਈਮੇਲ ਅਤੇ ਸੋਸ਼ਲ ਮੀਡੀਆ ਅੰਕੜੇ (ਵਿਕਲਪਿਕ)
pl_pl: Statystyki witryny, poczty e-mail i mediów społecznościowych (opcjonalnie)
ps: د وېبپاڼې، برېښنالیک، او ټولنیزو رسنیو ارقام (اختياري)
pt_br: Estatísticas de site, e-mail e mídia social (opcional)
ro_ro: Statistici pentru site, email și rețele sociale (opțional)
ru_ru: Статистика веб-сайта, электронной почты и социальных сетей (необязательно)
si_lk: වෙබ් අඩවිය, විද්‍යුත් තැපෑල සහ සමාජ මාධ්‍ය සංඛ්‍යාලේඛන (අපේක්ෂිත නම්)
sq: Statistikat e faqes së internetit, e-mailit dhe mediave sociale (opsionale)
sr_rs: Statistika veb-sajta, e-pošte i društvenih mreža (opcionalno)
sw: Takwimu za tovuti, barua pepe, na mitandao ya kijamii (si lazima)
ta_in: வலைத்தளம், மின்னஞ்சல் மற்றும் சமூக ஊடக புள்ளிவிவரங்கள் (விருப்பத்தேர்வு)
tg: Оморӣ вебсайт, почтаи электронӣ ва шабакаҳои иҷтимоӣ (ихтиёрӣ)
th: สถิติเว็บไซต์ อีเมล และโซเชียลมีเดีย (ไม่บังคับ)
tl: Mga istatistika ng website, email, at social media (opsyonal)
tr_tr: Web sitesi, e-posta ve sosyal medya istatistikleri (isteğe bağlı)
uk: Статистика вебсайту, електронної пошти та соціальних мереж (необов'язково)
ur: ویب سائٹ، ای میل، اور سوشل میڈیا کے اعداد و شمار (اختیاری)
uz_uz: Veb-sayt, elektron pochta va ijtimoiy tarmoqlar statistikasi (ixtiyoriy)
vi: Thống kê trang web, email và mạng xã hội (tùy chọn)
zh_cn: 网站、电子邮件和社交媒体统计数据（可选）

source: Stay Connected
am: ተገናኝተው ይቆዩ
ar: ابق على اتصال
bg_bg: Останете свързани
bn_bd: যুক্ত থাকুন
de_de: In Kontakt bleiben
el: Μείνετε Συνδεδεμένοι
es_es: Manténgase conectado
fr_fr: Restez connecté
hr: Ostanite povezani
hu_hu: Maradjon kapcsolatban
hy: Կապ պահպանեք
it_it: Rimani connesso
ja: 常に接続状態を維持する
ka_ge: კავშირზე დარჩენა
kk: Байланыста болыңыз
km: រក្សាការតភ្ជាប់
ko_kr: 계속 연결 상태 유지
lo: ຢູ່ໃນຄວາມສຳພັນຕະຫຼອດເວລາ
mn: Холбоотой байх
ms_my: Kekal Berhubung
my_mm: ဆက်သွယ်မှုတွင် ရှိနေပါ
nl_nl: Verbonden blijven
pa_in: ਜੁੜੇ ਰਹੋ
pl_pl: Bądź w kontakcie
ps: تړلي پاتې شئ
pt_br: Mantenha-se Conectado
ro_ro: Rămâi Conectat
ru_ru: Оставайтесь на связи
si_lk: සම්බන්ධවී සිටින්න
sq: Qëndroni të lidhur
sr_rs: Останите повезани
sw: Endelea Kuwa Ameunganishwa
ta_in: இணைந்திருங்கள்
tg: Дар тамос бошед
th: เชื่อมต่ออยู่เสมอ
tl: Manatiling Konektado
tr_tr: Bağlantıda Kalın
uk: Залишайтеся на зв'язку
ur: جڑے رہیں
uz_uz: Aloqada qoling
vi: Luôn kết nối
zh_cn: 保持联系

source: Stop Debug
am: ዲበግ አቁም
ar: إيقاف التصحيح
bg_bg: Спрете диагностиката
bn_bd: ডিবাগ বন্ধ করুন
de_de: Debuggen stoppen
el: Διακοπή εντοπισμού σφαλμάτων
es_es: Detener depuración
fr_fr: Arrêter le débogage
hr: Zaustavi otklanjanje pogrešaka
hu_hu: Hibakeresés leállítása
hy: Դադարեցնել կարգաբերումը
it_it: Interrompi debug
ja: デバッグを停止
ka_ge: გამართვის შეჩერება
kk: Жөндеуді тоқтату
km: បញ្ឈប់ការបំបាត់កំហុស
ko_kr: 디버그 중지
lo: ຢຸດການແກ້ໄຂບັກ
mn: Дибаг хийхийг зогсоох
ms_my: Hentikan Nyahpepijat
my_mm: အမှားရှာဖွေခြင်းကို ရပ်ရန်
nl_nl: Foutopsporing stoppen
pa_in: ਡੀਬੱਗ ਬੰਦ ਕਰੋ
pl_pl: Zatrzymaj debugowanie
ps: ډیبګ بندول
pt_br: Interromper Depuração
ro_ro: Oprește depanarea
ru_ru: Остановить отладку
si_lk: නිදොස්කරණය නවත්වන්න
sq: Ndalo ndreqjen e gabimeve
sr_rs: Zaustavi otklanjanje grešaka
sw: Simamisha Utoaji Makosa
ta_in: பிழைத்திருத்தத்தை நிறுத்து
tg: Боздоштани ислоҳи хатоҳо
th: หยุดการดีบัก
tl: Ihinto ang Pag-debug
tr_tr: Hata Ayıklamayı Durdur
uk: Зупинити налагодження
ur: ڈیبگ بند کریں
uz_uz: Debuggingni to'xtatish
vi: Dừng gỡ lỗi
zh_cn: 停止调试

source: Submit
am: አስረክብ
ar: إرسال
bg_bg: Изпрати
bn_bd: জমা দিন
de_de: Absenden
el: Υποβολή
es_es: Enviar
fr_fr: Soumettre
hr: Pošalji
hu_hu: Küldés
hy: Ուղարկել
it_it: Inviare
ja: 送信する
ka_ge: გაგზავნა
kk: Жіберу
km: បញ្ជូន
ko_kr: 제출
lo: ສົ່ງ
mn: Илгээх
ms_my: Hantar
my_mm: တင်သွင်းမည်
nl_nl: Indienen
pa_in: ਜਮ੍ਹਾਂ ਕਰੋ
pl_pl: Wyślij
ps: استسضاړه
pt_br: Enviar
ro_ro: Trimite
ru_ru: Отправить
si_lk: ඉදිරිපත් කරන්න
sq: Dërgo
sr_rs: Pošalji
sw: Wasilisha
ta_in: சமர்ப்பிக்கவும்
tg: Пешниҳод кардан
th: ส่งข้อมูล
tl: Ipasa
tr_tr: Gönder
uk: Надіслати
ur: جمع کروائیں
uz_uz: Yuborish
vi: Gửi
zh_cn: 提交

source: To enter the debug mode, please enter the secret key of the license owner (UserID = %d), which you can find in your "My Profile" section of your User Dashboard:
am: ወደ ድባግ (debug) ሞድ ለመግባት እባክዎ በ "የተጠቃሚ ዳሽቦርድዎ" "የግል መገለጫዬ" ክፍል ውስጥ ሊያገኙት የሚችሉትን የፈቃድ ባለቤቱን ምስጢራዊ ቁልፍ ያስገቡ (የተጠቃሚ መታወቂያ = %d)፦
ar: للدخول إلى وضع تصحيح الأخطاء، يرجى إدخال المفتاح السري لصمالك الترخيص (UserID = %d)، والذي يمكنك العثور عليه في قسم "ملفي الشخصي" في لوحة تحكم المستخدم الخاصة بك:
bg_bg: За да влезете в режима за отстраняване на грешки, моля, въведете тайния ключ на собственика на лиценза (UserID = %d), който можете да намерите в секцията „Моят профил“ на вашето потребителско табло:
bn_bd: ডিবাগ মোডে প্রবেশ করতে, অনুগ্রহ করে লাইসেন্স মালিকের গোপন চাবি দিন (UserID = %d), যা আপনি আপনার ইউজার ড্যাশবোর্ডের "My Profile" সেকশনে পাবেন:
de_de: Um in den Debug-Modus zu gelangen, geben Sie bitte den geheimen Schlüssel des Lizenzinhabers ein (UserID = %d), den Sie im Bereich „Mein Profil“ Ihres Benutzer-Dashboards finden:
el: Για να εισέλθετε στη λειτουργία εντοπισμού σφαλμάτων, εισαγάγετε το μυστικό κλειδί του κατόχου της άδειας χρήσης (UserID = %d), το οποίο μπορείτε να βρείτε στην ενότητα "Το Προφίλ μου" του Πίνακα Ελέγχου Χρήστη:
es_es: Para acceder al modo de depuración, introduzca la clave secreta del titular de la licencia (UserID = %d), que encontrará en la sección «Mi perfil» de su panel de usuario:
fr_fr: Pour activer le mode débogage, veuillez saisir la clé secrète du titulaire de la licence (UserID = %d), que vous trouverez dans la section « Mon profil » de votre tableau de bord utilisateur :
hr: Za ulazak u način otklanjanja pogrešaka (debug mode), unesite tajni ključ vlasnika licence (UserID = %d) koji se nalazi u odjeljku "Moj profil" vaše korisničke ploče:
hu_hu: A hibakeresési módba való belépéshez adja meg a licenc tulajdonosának titkos kulcsát (UserID = %d), amelyet a Felhasználói Irányítópult „Profilom” szakaszában talál:
hy: Վրիպազերծման ռեժիմ մուտք գործելու համար, խնդրում ենք մուտքագրել արտոնագրի տիրոջ գաղտնի բանալին (UserID = %d), որը կարող եք գտնել Օգտատիրոջ կառավարման վահանակի «Իմ պրոֆիլը» բաժնում․
it_it: Per accedere alla modalità di debug, inserire la chiave segreta del titolare della licenza (UserID = %d), reperibile nella sezione "Il mio profilo" della dashboard utente:
ja: デバッグモードに入るには、ユーザーダッシュボードの「マイプロフィール」セクションにあるライセンス所有者のシークレットキー（UserID = %d）を入力してください。
ka_ge: საკუსხმაო რეჟიმში შესასვლელად, გთხოვთ, შეიყვანოთ ლიცენზიის მფლობელის საიდუმლო გასაღები (UserID = %d), რომელიც შეგიძლიათ იპოვოთ მომხმარებლის სამართავი პანელის განყოფილებაში „ჩემი პროფილი“:
kk: Жөндеу режиміне өту үшін Пайдаланушы панелінің «Менің профилім» бөлімінен таба алатын лицензия иесінің құпия кілтін (UserID = %d) енгізіңіз:
km: ដើម្បីចូលទៅកាន់ទម្រង់បំបាត់កំហុស សូមបញ្ចូលលេខសម្ងាត់របស់ម្ចាស់អាជ្ញាប័ណ្ណ (UserID = %d) ដែលអ្នកអាចរកឃើញនៅក្នុងផ្នែក "ប្រវត្តិរូបរបស់ខ្ញុំ" នៃផ្ទាំងគ្រប់គ្រងអ្នកប្រើប្រាស់របស់អ្នក៖
ko_kr: 디버그 모드로 진입하려면 사용자 대시보드의 "내 프로필" 섹션에서 확인할 수 있는 라이선스 소유자의 비밀 키(UserID = %d)를 입력하세요.
lo: ເພື່ອເຂົ້າສູ່ໂໝດດີບັກ, ກະລຸນາໃສ່ລະຫັດລັບຂອງເຈົ້າຂອງໃບອະນຸຍາດ (UserID = %d), ເຊິ່ງທ່ານສາມາດພົບໄດ້ໃນສ່ວນ "ໂປຣໄຟລ໌ຂອງຂ້ອຍ" ຂອງແຜງຄວບຄຸມຜູ້ໃຊ້:
mn: Дибаг горимд орохын тулд хэрэглэгчийн хяналтын самбарын "Миний профайл" хэсгээс олж болох лиценз эзэмшигчийн нууц түлхүүрийг оруулна уу (ХэрэглэгчийнID = %d):
ms_my: Untuk masuk ke mod nyahpepijat, sila masukkan kunci rahsia pemilik lesen (UserID = %d), yang boleh anda dapati di bahagian "Profil Saya" dalam Papan Pemuka Pengguna anda:
my_mm: ဒီဘဂ် (debug) မုဒ်သို့ ဝင်ရောက်ရန်အတွက် သင်၏ အသုံးပြုသူ ဒက်ရှ်ဘုတ်ရှိ "ကျွန်ုပ်၏ ပရိုဖိုင်" အပိုင်းတွင် တွေ့ရှိနိုင်သော လိုင်စင်ပိုင်ရှင်၏ လျှို့ဝှက်ကီး (UserID = %d) ကို ထည့်သွင်းပေးပါ-
nl_nl: Om de foutopsporingsmodus te openen, voert u de geheime sleutel van de licentiehouder in (UserID = %d), die u kunt vinden in het gedeelte "Mijn profiel" van uw gebruikersdashboard:
pa_in: ਡੀਬੱਗ ਮੋਡ ਵਿੱਚ ਦਾਖਲ ਹੋਣ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਲਾਇਸੈਂਸ ਮਾਲਕ ਦੀ ਗੁਪਤ ਕੁੰਜੀ ਦਰਜ ਕਰੋ (UserID = %d), ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਆਪਣੇ ਯੂਜ਼ਰ ਡੈਸ਼ਬੋਰਡ ਦੇ "ਮੇਰੀ ਪ੍ਰੋਫਾਈਲ" ਭਾਗ ਵਿੱਚ ਲੱਭ ਸਕਦੇ ਹੋ:
pl_pl: Aby przejść w tryb debugowania, wpisz tajny klucz właściciela licencji (UserID = %d), który znajdziesz w sekcji „Mój profil” w panelu użytkownika:
ps: د ډیبګ حالت ته د ننوتلو لپاره، مهرباني وکړئ د جواز لرونکي پټ کیلي دننه کړئ (UserID = %d)، چې تاسو یې د خپل کاروونکي ډشبورډ په "زما پروفایل" برخه کې پیدا کولی شئ:
pt_br: Para entrar no modo de depuração, digite a chave secreta do proprietário da licença (UserID = %d), que você pode encontrar na seção "Meu Perfil" do seu Painel do Usuário:
ro_ro: Pentru a intra în modul de depanare, introduceți cheia secretă a deținătorului licenței (UserID = %d), pe care o puteți găsi în secțiunea „Profilul meu” din Panoul de control al utilizatorului:
ru_ru: Для перехода в режим отладки введите секретный ключ владельца лицензии (UserID = %d), который можно найти в разделе «Мой профиль» вашей панели управления пользователя:
si_lk: ඩිබග් මාදිලියට ඇතුළු වීමට, කරුණාකර බලපත්‍ර හිමිකරුගේ රහස් යතුර ඇතුළත් කරන්න (UserID = %d), එය ඔබේ පරිශීලක උපකරණ පුවරුවේ ඇති "මගේ පැතිකඩ" (My Profile) කොටසින් ඔබට සොයාගත හැක:
sq: Për të hyrë në modalitetin e korrigjimit të gabimeve (debug), ju lutemi shkruani çelësin sekret të pronarit të licencës (UserID = %d), të cilin mund ta gjeni në seksionin "Profili Im" të Paneli i Përdoruesit:
sr_rs: Da biste ušli u režim otklanjanja grešaka, unesite tajni ključ vlasnika licence (UserID = %d), koji možete pronaći u odeljku „Moj profil“ na kontrolnoj tabli korisnika:
sw: Ili kuingiza hali ya utatuzi, tafadhali weka ufunguo wa siri wa mmiliki wa leseni (UserID = %d), ambao unaweza kuupata katika sehemu ya "Wasifu Wangu" ya Dashibodi yako ya Mtumiaji:
ta_in: டீபக் பயன்முறையில் நுழைய, உரிம உரிமையாளரின் இரகசிய சாவியை உள்ளிடவும் (UserID = %d). இதை உங்கள் பயனர் டாஷ்போர்டின் "எனது சுயவிவரம்" பகுதியில் காணலாம்:
tg: Барои ворид шудан ба ҳолати ислоҳи хатоҳо (дебаг), лутфан калиди махфии соҳиби иҷозатномаро (UserID = %d) ворид кунед, ки онро дар қисмати «Профели ман»-и панели идоракунии корбари худ пайдо карда метавонед:
th: หากต้องการเข้าสู่โหมดดีบัก โปรดป้อนคีย์ลับของเจ้าของไลเซนส์ (UserID = %d) ซึ่งคุณสามารถดูได้ในส่วน "โปรไฟล์ของฉัน" บนแดชบอร์ดผู้ใช้ของคุณ:
tl: Upang pumasok sa debug mode, mangyaring ilagay ang lihim na susing may-ari ng lisensya (UserID = %d), na makikita mo sa seksyong "My Profile" ng iyong User Dashboard:
tr_tr: Hata ayıklama moduna girmek için lütfen kullanıcı kontrol panelinizin "Profilim" bölümünde bulabileceğiniz lisans sahibinin gizli anahtarını (UserID = %d) girin:
uk: Щоб увійти в режим налагодження, будь ласка, введіть секретний ключ власника ліцензії (UserID = %d), який ви можете знайти в розділі «Мій профіль» вашої панелі керування користувача:
ur: ڈیبگ موڈ میں داخل ہونے کے لیے، براہ کرم لائسنس کے مالک کی خفیہ کلید (UserID = %d) درج کریں، جو آپ کو اپنے صارف ڈیش بورڈ کے "میرا پروفائل" بخش میں مل سکتی ہے:
uz_uz: Nosozliklarni tuzatish rejimiga kirish uchun litsenziya egasining maxfiy kalitini kiriting (UserID = %d), uni foydalanuvchi boshqaruv panelining "Mening profilim" bo‘limidan topishingiz mumkin:
vi: Để vào chế độ gỡ lỗi, vui lòng nhập khóa bí mật của chủ sở hữu giấy phép (UserID = %d), bạn có thể tìm thấy khóa này trong phần "Hồ sơ của tôi" trên Bảng điều khiển người dùng của bạn:
zh_cn: 要进入调试模式，请输入许可证持有者的密钥（UserID = %d），您可以在用户控制面板的“我的个人资料”部分找到该密钥：
