Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block keyword
source: coupon
ar: قسيمة تخفيض
bg_bg: купон
es_es: cupón
fr_fr: code promotionnel
hy: զեղչի կտրոն
ja: クーポン
ka_ge: კუპონი
km: ប័ណ្ណបញ្ចុះតម្លៃ
ko_kr: 쿠폰
mn: купон
my_mm: ကူပွန်
pl_pl: kupon
ps: کوپون
pt_br: cupom
ru_ru: Купон
si_lk: කූපන්
sq: kupon
sr_rs: kupon
ta_in: கூப்பன்
tg: куpon
tr_tr: kupon
uk: купон
ur: کوپن
uz_uz: kupon
vi: Mã giảm giá
zh_cn: 优惠券

# block keyword
source: discount
ar: خصم
bg_bg: отстъпка
es_es: descuento
fr_fr: remise
hy: Զեղչ
it_it: sconto
ja: 割引
ka_ge: ფასდაკლება
km: បញ្ចុះតម្លៃ
ko_kr: 할인
mn: Хөнгөлөлт
my_mm: လျှော့စျေး
nl_nl: Korting
pl_pl: zniżka
ps: تخفیف
pt_br: desconto
ru_ru: скидка
si_lk: වට්ටම
sq: zbritje
sr_rs: popust
ta_in: தள்ளுபடி
tg: Тахфиф
tr_tr: İndirim
uk: знижка
ur: تخفیف
uz_uz: Chegirma
vi: Giảm giá
zh_cn: 折扣

# block keyword
source: voucher
ar: قسيمة شراء
bg_bg: ваучер
es_es: cupón
fr_fr: bon d'achat
hy: վաճառքի կտրոն
it_it: buono sconto
ja: バウチャー
ka_ge: ვაუჩერი
km: ប័ណ្ណទូទាត់
ko_kr: 바우처
mn: Ваучер
my_mm: ဘောက်ချာ
pl_pl: Kupon
ps: واوچر
pt_br: cupom
ru_ru: купон
si_lk: වවුචරය
sq: kupon
sr_rs: ваucher
ta_in: வவுச்சர்
tg: купон
tr_tr: kupon
uk: ваучер
ur: واؤچر
uz_uz: promokod
vi: Mã giảm giá
zh_cn: 优惠券

# block title
source: Crypto prices
ar: أسعار العملات المشفرة
bg_bg: Цени на криптовалутите
es_es: Precios de criptomonedas
fr_fr: Cours des cryptomonnaies
hy: Կրիպտոարժույթների գները
it_it: Prezzi cripto
ja: 暗号資産価格
ka_ge: კრიპტოვალუტის ფასები
km: តម្លៃគ្រីបតូ
ko_kr: 암호화폐 시세
mn: Крипто ханшууд
my_mm: ခရစ်ပတိုစျေးနှုန်းများ
nl_nl: Cryptoprijzen
pl_pl: Ceny kryptowalut
ps: د کریپټو قیمتونه
pt_br: Preços de criptomoedas
ru_ru: Криптовалютные цены
si_lk: ක්‍රිප්ටෝ මිල ගණන්
sq: Çmimet e kriptove
sr_rs: Cene kriptovaluta
ta_in: கிரிப்டோ விலைகள்
tg: Арзиши криптовалютаҳо
tr_tr: Kripto para fiyatları
uk: Ціни на криптовалюту
ur: کریپٹو کی قیمتیں
uz_uz: Kriptovalyuta narxlari
vi: Giá tiền mã hóa
zh_cn: 加密货币价格

# block description
source: Cryptocurrency prices from CoinGecko, as a ticker, cards or a price chart.
ar: أسعار العملات المشفرة من CoinGecko، على شكل شريط أسعار، أو بطاقات، أو رسم بياني للأسعار.
bg_bg: Цени на криптовалути от CoinGecko като лента, карти или ценова графика.
es_es: Precios de criptomonedas de CoinGecko, en forma de ticker, tarjetas o gráfico de precios.
fr_fr: Cours des cryptomonnaies par CoinGecko, sous forme de ticker, de cartes ou de graphique des prix.
hy: Կրիպտոարժույթների գները CoinGecko-ից՝ որպես հոսքային գիծ, քարտեր կամ գների գծապատկեր:
it_it: Prezzi delle criptovalute da CoinGecko, sotto forma di ticker, schede o grafico dei prezzi.
ja: CoinGeckoの暗号資産価格を、ティッカー、カード、または価格チャートとして表示します。
ka_ge: CoinGecko-ს კრიპტოვალუტის ფასები ტიქერის, ბარათების ან ფასების გრაფიკის სახით.
km: តម្លៃរូបិយប័ណ្ណគ្រីបតូពី CoinGecko ជាទីឃ័រ កាត ឬតារាងតម្លៃ។
ko_kr: CoinGecko의 암호화폐 시세를 티커, 카드 또는 가격 차트로 제공합니다.
mn: CoinGecko-оос авсан криптовалютын ханш, тикер, карт эсвэл үнийн график хэлбэрээр.
my_mm: CoinGecko မှ ရရှိသော ကပ်ပါး (ticker)၊ ကတ်များ သို့မဟုတ် ဈေးနှုန်းဇယားပုံစံ Cryptocurrencies ဈေးနှုန်းများ။
nl_nl: Cryptocurrency-prijzen van CoinGecko, als ticker, kaarten of prijsgrafiek.
pl_pl: Ceny kryptowalut z serwisu CoinGecko w formie paska, kart lub wykresu cen.
ps: د CoinGecko څخه د کریپټو اسعارو نرخونه، د ټیکر، کارډونو یا نرخ چارټ په توګه.
pt_br: Preços de criptomoedas da CoinGecko, em formato de ticker, cartões ou gráfico de preços.
ru_ru: Криптовалютные курсы с CoinGecko в виде тикера, карточек или ценового графика.
si_lk: CoinGecko වෙතින් ක්‍රිප්ටොකරන්සි මිල ගණන්, ටිකර් එකක් ලෙස, කාඩ්පත් ලෙස හෝ මිල සටහනක් ලෙස.
sq: Çmimet e kriptomonedhave nga CoinGecko, si shirit lëvizës, karta ose grafik çmimesh.
sr_rs: Cene kriptovaluta sa CoinGecko-a, u vidu trake, kartica ili grafikona cena.
ta_in: CoinGecko-விலிருந்து கிரிப்டோகரன்சி விலைகள், ஒரு டிக்கர், கார்டுகள் அல்லது விலை விளக்கப்படமாக.
tg: Нархҳои криптовалюта аз CoinGecko дар шакли тикер, карточкаҳо ё диаграммаи нарх.
tr_tr: Kayan yazı, kart veya fiyat grafiği olarak CoinGecko'dan kripto para fiyatları.
uk: Ціни на криптовалюту з CoinGecko у вигляді біжучого рядка, карток або графіка цін.
ur: CoinGecko سے کرپٹو کرنسی کی قیمتیں، بطور ٹِکر، کارڈز یا قیمت کا چارٹ۔
uz_uz: CoinGecko'dan kriptovalyuta narxlari, tiker, kartochkalar yoki narx grafigi sifatida.
vi: Giá tiền mã hóa từ CoinGecko dưới dạng bảng chạy chữ, thẻ hoặc biểu đồ giá.
zh_cn: 来自 CoinGecko 的加密货币价格，可显示为滚动字幕、卡片或价格图表。

# block keyword
source: crypto
ar: العملات المشفرة
bg_bg: крипто
es_es: cifrado
fr_fr: Chiffrement
hy: կրիպտո
it_it: cripto
ja: 暗号化
ka_ge: კრიპტო
km: គ្រីបតូ
ko_kr: 암호화
mn: крипто
my_mm: ခရစ်ပတို
pl_pl: Kryptografia
ps: کریپټو
pt_br: Criptografia
ru_ru: Криптография
si_lk: ක්‍රිප්ටෝ
sq: kripto
sr_rs: крипто
ta_in: கிரிப்டோ
tg: криптографии
tr_tr: kripto
uk: криптографічні дані
ur: کرپٹو
uz_uz: kripto
vi: Mã hóa
zh_cn: 加密

# block keyword
source: bitcoin
ar: بيتكوين
bg_bg: биткойн
hy: բիթքոյն
ja: ビットコイン
ka_ge: ბიტკოინი
km: ប៊ីតក្វាន់
ko_kr: 비트코인
mn: биткойн
my_mm: ဘစ်ကွိုင်
ps: بټ کوین
ru_ru: Биткоин
si_lk: බිට්කොයින්
sr_rs: Биткоин
ta_in: பிட்காயின்
tg: биткоин
uk: біткоїн
ur: بٹ کوائن
zh_cn: 比特币

# block keyword
source: price
ar: السعر
bg_bg: цена
es_es: precio
fr_fr: prix
hy: գին
it_it: prezzo
ja: 価格
ka_ge: ფასი
km: តម្លៃ
ko_kr: 가격
mn: Үнэ
my_mm: ဈေးနှုန်း
nl_nl: Prijs
pl_pl: Cena
ps: بیه
pt_br: preço
ru_ru: Цена
si_lk: මිල ගණන්
sq: çmimi
sr_rs: цена
ta_in: விலை
tg: нарх
tr_tr: fiyat
uk: ціна
ur: قیمت
uz_uz: narx
vi: giá
zh_cn: 价格

# block keyword
source: ticker
ar: شريط الأخبار المتحرك
bg_bg: тикер
hy: հոսող տող
ja: ティッカー
ka_ge: ტიკერი
km: ធីកឃ័រ
ko_kr: 티커
mn: гүйлгээний мөр
my_mm: တီကာ
pl_pl: pasek informacyjny
ps: ټیکر
ru_ru: тикер
si_lk: ටිකරය
sq: tikser
sr_rs: oznaka
ta_in: டிக் கர்
tg: тикер
tr_tr: akran
uk: тикер
ur: ٹیکر
uz_uz: matn yuguruvchi satr
vi: thanh chạy tin
zh_cn: 行情发生器

# block title
source: Cursor effects
ar: تأثيرات المؤشر
bg_bg: Ефекти на курсора
es_es: Efectos del cursor
fr_fr: Effets de curseur
hy: Կուրսորի էֆեկտներ
it_it: Effetti del cursore
ja: カーソルエフェクト
ka_ge: კურსორის ეფექტები
km: បែបផែនទស្សន៍ទ្រុប
ko_kr: 커서 효과
mn: Заагчийн эффектүүд
my_mm: မျက်နှာပြင်ညွှန်တံဆိပ် အထူးပြုလုပ်ချက်များ
nl_nl: Cursoreffecten
pl_pl: Efekty kursora
ps: د کرسر اغېزې
pt_br: Efeitos do cursor
ru_ru: Эффекты курсора
si_lk: සංචරක ප්‍රයෝග
sq: Efektet e kursorit
sr_rs: Efekti kursora
ta_in: கர்சர் விளைவுகள்
tg: Таъсири курсор
tr_tr: İmleç efektleri
uk: Ефекти курсора
ur: کرسر کے اثرات
uz_uz: Kursor effektlari
vi: Hiệu ứng con trỏ
zh_cn: 光标效果

# block description
source: A ring, a spotlight or a short trail that follows the mouse pointer over a section, or over the whole page. Off on touch screens and for visitors who ask for less motion.
ar: حلقة، أو بقعة ضوء، أو مسار قصير يتبع مؤشر الفأرة فوق قسم ما، أو فوق الصفحة بأكملها. يتم إيقاف تشغيله على شاشات اللمس وللزوار الذين يطلبون تقليل الحركة.
bg_bg: Пръстен, светлинен акцент или къса следа, която следва показалеца на мишката върху секция или върху цялата страница. Изключено на сензорни екрани и за посетители, които предпочитат по-малко движение.
es_es: Un anillo, un foco o un breve rastro que sigue al puntero del ratón sobre una sección o sobre toda la página. Desactivado en pantallas táctiles y para visitantes que soliciten menor movimiento.
fr_fr: Un anneau, un projecteur ou une courte traînée qui suit le pointeur de la souris sur une section ou sur toute la page. Désactivé sur les écrans tactiles et pour les visiteurs qui demandent moins de mouvements.
hy: Օղակ, լուսարձակ կամ կարճ հետք, որը հետևում է մկնիկի ցուցչին բաժնի վրա կամ ամբողջ էջով մեկ: Անջատված է սենսորային էկրանների և այն այցելուների համար, ովքեր նախընտրում են պակաս շարժում:
it_it: Un anello, un faro o una breve scia che segue il puntatore del mouse su una sezione o sull'intera pagina. Disattivato sui touchscreen e per i visitatori che richiedono meno movimento.
ja: セクション上またはページ全体で、マウスカーソルに追従するリング、スポットライト、または短い軌跡。タッチスクリーンおよび視差効果の軽減を希望する訪問者には無効になります。
ka_ge: ბეჭედი, პროჟექტორი ან მოკლე შლეიფი, რომელიც მიჰყვება მაუსის კურსორს სექციაზე ან მთელ გვერდზე. გამორთულია სენსორულ ეკრანებზე და იმ ვიზიტორებისთვის, რომლებიც ნაკლებ მოძრაობას ითხოვენ.
km: រង្វង់ ពន្លឺហ្វក ឬកន្ទុយខ្លីដែលដើរតាមទ្រនិចម៉ៅស៍លើផ្នែកណាមួយ ឬលើទំព័រទាំងមូល។ បិទលើអេក្រង់ប៉ះ និងសម្រាប់អ្នកចូលមើលដែលស្នើសុំកាត់បន្ថយចលនា។
ko_kr: 마우스 포인터를 따라 섹션 위나 페이지 전체에서 움직이는 원, 스포트라이트 또는 짧은 흔적입니다. 터치스크린과 동작을 줄이도록 요청한 방문자에게는 꺼집니다.
mn: Хэсэгчилсэн байдлаар эсвэл хуудасны бүх талбарт хулганы заагчийг дагадаг цагираг, гэрэлтүүлэг эсвэл богино мөр. Хөдөлгөөнийг багасгах хүсэлт гаргасан зочид болон мэдрэгчтэй дэлгэц дээр ажиллахгүй.
my_mm: ကွင်းစွတ်တစ်ခု၊ မီးအလင်းတန်းတစ်ခု သို့မဟုတ် ကာဆာအောက် သို့မဟုတ် စာမျက်နှာတစ်ခုလုံးကို လိုက်ပါသွားသည့် အတိုစားလမ်းကြောင်းတစ်ခု။ ထိတွေ့မျက်နှာပြင်များတွင် ပိတ်ထားပြီး လှုပ်ရှားမှုအနည်းငယ်ကိုသာ လိုလားသော ဧည့်သည်များအတွက်လည်း ပိတ်ထားသည်။
nl_nl: Een ring, een spotlight of een kort spoor dat de muisaanwijzer volgt over een gedeelte of over de hele pagina. Uitgeschakeld op touchscreens en voor bezoekers die om minder beweging vragen.
pl_pl: Pierścień, punkt świetlny lub krótki ślad podążający za wskaźnikiem myszy nad wybranym sekcjami lub całą stroną. Wyłączone na ekranach dotykowych oraz dla odwiedzających, którzy preferują mniejszy ruch.
ps: يو حلقه، یو څراغ یا یو لنډ لاره چې د موږک نښه کوونکې د یوې برخې یا ټولې پاڼې په سر کې تعقیبوي. په ټچ سکرینونو کې او د هغو لیدونکو لپاره چې لږ خوځښت غواړي، بنده ده.
pt_br: Um anel, um holofote ou um pequeno rastro que segue o ponteiro do mouse sobre uma seção ou sobre a página inteira. Desativado em telas sensíveis ao toque e para visitantes que solicitam menos movimento.
ru_ru: Кольцо, прожектор или короткий шлейф, следующий за указателем мыши над разделом или всей страницей. Отключается на сенсорных экранах и для посетителей, запросивших уменьшение движения.
si_lk: මූස දර්ශකය අංශයක් හරහා හෝ මුළු පිටුව හරහා ගමන් කරන විට එය පසුපසින් එන වළල්ලක්, ස්පොට්‌ලයිට් එකක් හෝ කුඩා පථයක්. ස්පර්ශ තිරවලදී සහ අඩු චලන ඉල්ලා සිටින අමුත්තන් සඳහා මෙය ක්‍රියා විරහිත වේ.
sq: Një unazë, një dritë reflektori ose një gjurmë e shkurtër që ndjek kursorin e miut mbi një seksion, ose në të gjithë faqen. Çaktivizohet në ekranet me prekje dhe për vizitorët që kërkojnë më pak lëvizje.
sr_rs: Prsten, reflektor ili kratak trag koji prati pokazivač miša preko odeljka ili cele stranice. Isključeno na ekranima osetljivim na dodir i za posetioce koji traže manje kretanja.
ta_in: ஒரு பிரிவு அல்லது முழுப் பக்கத்தின் மீதும் மவுஸ் சுட்டியைப் பின்தொடரும் ஒரு வளையம், ஸ்பாட்லைட் அல்லது ஒரு சிறிய தடம். தொடுதிரைகளிலும், குறைந்த அசைவைக் கோரும் பார்வையாளர்களுக்கும் இது செயல்படாது.
tg: Як ҳалқа, чароғи ҷустуҷӯӣ ё пайроҳаи кӯтоҳе, ки нишондиҳандаи мушро дар болои як бахш ё дар тамоми саҳифа пайгирӣ мекунад. Дар экранҳои ламсӣ ва барои меҳмононе, ки ҳаракати камтарро талаб мекунанд, хомӯш аст.
tr_tr: Bir bölümün üzerinde veya tüm sayfa boyunca fare imlecini takip eden bir halka, bir spot ışığı veya kısa bir iz. Dokunmatik ekranlarda ve daha az hareket isteyen ziyaretçiler için kapalıdır.
uk: Кільце, прожектор або короткий слід, що рухається за вказівником миші в розділі чи на всій сторінці. Вимкнено на сенсорних екранах і для користувачів, які просять менше руху.
ur: ایک رنگ، ایک اسپاٹ لائٹ یا ایک چھوٹا ٹریل جو ماؤس کے پوائنٹر کو کسی حصے پر یا پورے صفحے پر فالو کرتا ہے۔ ٹچ اسکرینز پر اور ان زائرین کے لیے بند جو کم حرکت کی درخواست کرتے ہیں۔
uz_uz: Bo'lim yoki butun sahifa bo'ylab sichqoncha ko'rsatgichiga ergashadigan halqa, proyektor nuri yoki qisqa iz. Ekranlarga teginishda va kamroq harakatni so'ragan tashrif buyuruvchilar uchun o'chirilgan.
vi: Một vòng sáng, một đèn rọi hoặc một vệt sáng ngắn đi theo con trỏ chuột trên một phần hoặc trên toàn bộ trang. Tự động tắt trên màn hình cảm ứng và đối với khách truy cập yêu cầu giảm chuyển động.
zh_cn: 环形、聚光灯或在鼠标指针经过某一部分或整个页面时跟随其后的短轨迹。在触摸屏上以及要求减少动态效果的访客设备上会自动关闭。

# block keyword
source: cursor
ar: المؤشر
bg_bg: курсор
fr_fr: curseur
hy: կուրսոր
it_it: cursore
ja: カーソル
ka_ge: კურსორი
km: ទស្សន៍ទ្រនិច
ko_kr: 커서
mn: курсор
my_mm: ကာဆာ
pl_pl: kursor
ps: کرسر
ru_ru: Курсор
si_lk: දර්ශකය
sq: kursori
sr_rs: kursor
ta_in: கர்சர்
tg: курсор
tr_tr: İmleç
uk: курсор
ur: کرسر
uz_uz: kursor
vi: con trỏ
zh_cn: 光标

# block keyword
source: pointer
ar: المؤشر
bg_bg: показалец
es_es: punterero
fr_fr: Pointeur
hy: ցուցիչ
it_it: puntatore
ja: ポインター
ka_ge: მაჩვენებელი
km: ទ្រនិច
ko_kr: 포인터
mn: заагч
my_mm: ညွှန်တံ
nl_nl: aanwijzer
pl_pl: wskaźnik
ps: پوائنټر
pt_br: ponteiro
ru_ru: указатель
si_lk: දර්ශකය
sq: treguesi
sr_rs: pokazivač
ta_in: சுட்டி
tg: нишондиҳанда
tr_tr: imleç
uk: вказівник
ur: پوائنٹر
uz_uz: ko‘rsatkich
vi: Bản ghi
zh_cn: 指针

# block keyword
source: mouse
ar: فأرة
bg_bg: мишка
es_es: ratón
fr_fr: souris
hy: մկնիկ
ja: マウス
ka_ge: მაუსი
km: ម៉ៅ
ko_kr: 마우스
mn: хулгана
my_mm: ကြွက်ခလုတ်
nl_nl: muis
pl_pl: Mysz
ps: موشک
ru_ru: мышь
si_lk: මuස්
sq: maus
sr_rs: miš
ta_in: சுட்டி
tg: муш
tr_tr: fare
uk: миша
ur: ماؤس
uz_uz: sichqoncha
vi: Chuột
zh_cn: 鼠标

# block keyword
source: spotlight
ar: مميز
bg_bg: препоръчано
es_es: Destacado
fr_fr: Coup de projecteur
hy: Առանձնահատուկ ուշադրություն
it_it: in primo piano
ja: スポットライト
ka_ge: რეკლამა
km: ស្ប៉តឡាយ
ko_kr: 스포트라이트
mn: онцлох
my_mm: စပေါ့လိုက်ပ်
pl_pl: wyróżnienie
ps: روښنايي
pt_br: Destaque
ru_ru: Интересное предложение
si_lk: ස්පොට්ලයිට්
sq: në qendër të vëmendjes
sr_rs: Istaknuto
ta_in: ஸ்பாட்லைட்
tg: равзанаи асосӣ
tr_tr: Öne Çıkanlar
uk: Рекомендоване
ur: اسپاٹ لائٹ
uz_uz: saralangan
vi: Tiêu điểm nổi bật
zh_cn: 聚光灯

# block title
source: Dark mode switch
am: የጨለማ ሁኔታ መቀየሪያ
ar: تبديل الوضع الداكن
bg_bg: Превключвател за тъмен режим
bn_bd: ডার্ক মোড সুইচ
de_de: Dunkler Modus Schalter
el: Διακόπτης σκοτεινής λειτουργίας
es_es: Interruptor de modo oscuro
fr_fr: Basculer en mode sombre
hr: Prekidač tamnog načina rada
hu_hu: Sötét mód kapcsoló
hy: Մութ ռեժիմի անջատիչ
it_it: Interruttore modalità scura
ja: ダークモードスイッチ
ka_ge: მუქი რეჟიმის გადამრთველი
kk: Қараңғы режим қосқышы
km: ប៊ូតុងប្តូររបៀបងងឹត
ko_kr: 다크 모드 전환기
lo: ປຸ່ມສະຫຼັບໂໝດມືດ
mn: Харанхуй горимын шилжүүлэгч
ms_my: Suis mod gelap
my_mm: အမှောင်မုဒ် ခလုတ်
nl_nl: Donkere-modusknop
pa_in: ਡਾਰਕ ਮੋਡ ਸਵਿੱਚ
pl_pl: Przełącznik trybu ciemnego
ps: د تور حالت تڼۍ
pt_br: Alternador de modo escuro
ro_ro: Comutator pentru modul Întunecat
ru_ru: Переключатель темной темы
si_lk: අඳුරු ප්‍රකාර ස්විචය
sq: Çelësi i modalitetit të errët
sr_rs: Prekidač za tamni režim
sw: Badilisha kwenda modi ya giza
ta_in: இருண்ட பயன்முறை மாற்றி
tg: Гузариш ба ҳолати торик
th: สวิตช์โหมดมืด
tl: Switch para sa dark mode
tr_tr: Koyu mod anahtarı
uk: Перемикач темного режиму
ur: ڈارک موڈ سوئچ
uz_uz: Qorong‘i rejim tugmasi
vi: Công tắc chế độ tối
zh_cn: 深色模式切换开关

# block description
source: A button that switches the website between its light and dark colours, and remembers the visitor's choice.
am: Website-ውን በብርሃን እና በጨለማ ቀለማት መካከል የሚያቀያየር እና የጎብኚውን ምርጫ የሚያስታውስ ቁልፍ።
ar: زر يتبدّل به موقع الويب بين لونيه الفاتح والداكن، ويحفظ خيار الزائر.
bg_bg: Бутон, който превключва уебсайта между светли и тъмни цветове и запомня избора на посетителя.
bn_bd: একটি বোতাম যা ওয়েবসাইটটিকে তার হালকা এবং অন্ধকার রঙের মধ্যে পরিবর্তন করে এবং দর্শকের পছন্দ মনে রাখে।
de_de: Ein Schalter, der die Website zwischen hellem und dunklem Modus umschaltet und die Wahl des Besuchers speichert.
el: Ένα κουμπί που εναλλάσσει τον ιστότοπο μεταξύ ανοιχτόχρωμων και σκουρόχρωμων χρωμάτων και απομνημονεύει την επιλογή του επισκέπτη.
es_es: Un botón que cambia el sitio web entre sus colores claros y oscuros, y recuerda la elección del visitante.
fr_fr: Un bouton qui bascule le site web entre ses modes clair et sombre, et mémorise le choix du visiteur.
hr: Gumb koji prebacuje web-mjesto između svijetlih i tamnih boja te pamti odabir posjetitelja.
hu_hu: Egy gomb, amely vált a weboldal világos és sötét színei között, és megjegyzi a látogató választását.
hy: Կոճակ, որը փոխում է վեբկայքի լուսավոր և մութ գույները և հիշում է այցելուի ընտրությունը:
it_it: Un pulsante che passa il sito web tra i colori chiari e scuri e ricorda la scelta del visitatore.
ja: ウェブサイトの表示をライトモードとダークモードに切り替え、訪問者の選択を記憶するボタン。
ka_ge: ღილაკი, რომელიც ვებსაიტს ღია და მუქ ფერებს შორის გადართავს და ვიზიტორის არჩევანს იმახსოვრებს.
kk: Веб-сайтты жарық және күңгірт түстер арасында ауыстыратын және келушінің таңдауын есте сақтайтын түйме.
km: ប៊ូតុងមួយដែលប្តូរគេហទំព័ររវាងពណ៌ភ្លឺ និងពណ៌ងងឹត ហើយចងចាំជម្រើសរបស់អ្នកទស្សនា។
ko_kr: 웹사이트를 밝은 색상과 어두운 색상 간에 전환하고 방문자의 선택을 기억하는 버튼입니다.
lo: ປຸ່ມທີ່ສະຫຼັບເວັບໄຊລະຫວ່າງຮູບແບບສີມືດ ແລະ ສີສະຫວ່າງ ແລະ ຈື່ຈຳການເລືອກຂອງຜູ້ເຂົ້າຊົມ.
mn: Вэбсайтын цагаан болон харанхуй өнгийг хооронд нь сольж, зочны сонголтыг сандаг товчлуур.
ms_my: Butang yang menukar tapak web antara warna cerah dan gelapnya, serta mengingati pilihan pelawat.
my_mm: ဝဘ်ဆိုဒ်ကို အလင်းနှင့် အမှောင်အရောင်များအကြား ပြောင်းလဲပေးပြီး ဧည့်သည်၏ ရွေးချယ်မှုကို မှတ်သားထားပေးသည့် ခလုတ်တစ်ခု။
nl_nl: Een knop die de website laat schakelen tussen de lichte en donkere kleuren en de keuze van de bezoeker onthoudt.
pa_in: ਇੱਕ ਬਟਨ ਜੋ ਵੈੱਬਸਾਈਟ ਨੂੰ ਇਸਦੇ ਹਲਕੇ ਅਤੇ ਗੂੜ੍ਹੇ ਰੰਗਾਂ ਵਿੱਚਕਾਰ ਬਦਲਦਾ ਹੈ, ਅਤੇ ਵਿਜ਼ਟਰ ਦੀ ਪਸੰਦ ਨੂੰ ਯਾਦ ਰੱਖਦਾ ਹੈ।
pl_pl: Przycisk przełączający witrynę między jasnym a ciemnym motywem, który zapamiętuje wybór odwiedzającego.
ps: يو تڼۍ چې د ويب پاڼه د هغې د روښانه او تیاره رنګونو ترمنځ بدلوي، او د لیدونکي انتخاب په ياد ساتي.
pt_br: Um botão que alterna o site entre as cores clara e escura, e lembra a escolha do visitante.
ro_ro: Un buton care comută site-ul web între culorile sale luminoase și întunecate și reține alegerea vizitatorului.
ru_ru: Кнопка, которая переключает сайт между светлой и темной цветовыми схемами и запоминает выбор посетителя.
si_lk: වෙබ් අඩවියේ සැහැල්ලු සහ අඳුරු වර්ණ අතර මාරු වන, සහ පිවිසෙන්නාගේ තේරීම මතක තබා ගන්නා බොත්තමකි.
sq: Një buton që kalon faqen e internetit midis ngjyrave të saj të çelura dhe të errëta, dhe mban mend zgjedhjen e vizitorit.
sr_rs: Dugme koje prebacuje veb-sajt između svetlih i tamnih boja i pamti izbor posetioca.
sw: Kitufe kinachobadilisha tovuti kati ya rangi zake za mwanga na giza, na kukumbuka chaguo la mgeni.
ta_in: வலைத்தளத்தை அதன் ஒளி மற்றும் இருண்ட வண்ணங்களுக்கு இடையில் மாற்றி, பார்வையாளரின் தேர்வை நினைவில் கொள்ளும் ஒரு பொத்தான்.
tg: Тугмае, ки вебсайтбро байти рангҳои рӯшноӣ ва торики он иваз мекунад ва интихоби боздидкунандаро ба ёд нигоҳ медорад.
th: ปุ่มที่สลับเว็บไซต์ระหว่างโหมดสว่างและมืด และจดจำตัวเลือกของผู้เข้าชม
tl: Isang pindutan na naglilipat sa website sa pagitan ng mga kulay nitong maliwanag at madilim, at naaalala ang pinili ng bisita.
tr_tr: Web sitesini açık ve koyu renkler arasında değiştiren ve ziyaretçinin seçimini hatırlayan bir düğme.
uk: Кнопка, що перемикає сайт між світлими й темними кольорами та запам’ятовує вибір відвідувача.
ur: ایک ایسا بٹن جو ویب سائٹ کو اس کے ہلکے اور گہرے رنگوں کے درمیان تبدیل کرتا ہے، اور وزیٹر کے انتخاب کو یاد رکھتا ہے۔
uz_uz: Veb-saytni ochiq va to‘q ranglar o‘rtasida almashtiradigan hamda tashrif buyuruvchining tanlovini eslab qoladigan tugma.
vi: Một nút chuyển đổi trang web giữa chế độ sáng và tối, đồng thời ghi nhớ lựa chọn của khách truy cập.
zh_cn: 一个在网站浅色和深色外观之间切换并记住访客选择的按钮。

# block keyword
source: dark
am: ጨለማ
ar: داكن
bg_bg: Тъмна
bn_bd: অন্ধকার
de_de: Dunkel
el: Σκούρο
es_es: oscuro
fr_fr: Sombre
hr: Tamno
hu_hu: Sötét
hy: մուգ
it_it: Scuro
ja: ダーク
ka_ge: მუქი
kk: Қараңғы
km: ខ្មៅ
ko_kr: 다크
lo: ໂໝດມືດ
mn: хараангуй
ms_my: gelap
my_mm: အမှောင်
nl_nl: Donker
pa_in: ਗੂੜ੍ਹਾ
pl_pl: Ciemny
ps: تاریک
pt_br: Escuro
ro_ro: Întunecat
ru_ru: Тёмная
si_lk: අඳුරු
sq: e errët
sr_rs: Tamno
sw: nyeusi
ta_in: இருண்ட
tg: Торик
th: มืด
tl: madilim
tr_tr: Koyu
uk: Темна
ur: تاریک
uz_uz: to'q rangli
vi: Tối
zh_cn: 深色

# block keyword
source: light
am: ቀላል
ar: فاتح
bg_bg: светла
bn_bd: হালকা
de_de: Hell
el: Φωτεινό
es_es: claro
fr_fr: Clair
hr: svijetlo
hu_hu: Világos
hy: բաց գույնի
it_it: chiaro
ja: ライト
ka_ge: ღია ფერი
kk: жарық
km: ពន្លឺ
ko_kr: 라이트
lo: ແສງສະຫວ່າງ
mn: Бүдэг
ms_my: cerah
my_mm: အလင်း
nl_nl: Licht
pa_in: ਹਲਕਾ
pl_pl: jasny
ps: سپک
pt_br: claro
ro_ro: luminos
ru_ru: Светлая
si_lk: ලාම්පු අළු පැහැය
sq: e lehtë
sr_rs: svetlo
sw: mwanga
ta_in: வெளிர்
tg: равшан
th: สว่าง
tl: magaan
tr_tr: açık renk
uk: світла
ur: ہلکا
uz_uz: Yorqin
vi: Sáng
zh_cn: 浅色

# block keyword
source: colour scheme
am: የቀለም ንድፍ
ar: مخطط الألوان
bg_bg: цветова схема
bn_bd: রঙের স্কিম
de_de: Farbschema
el: σχεδιασμός χρωμάτων
es_es: esquema de colores
fr_fr: palette de couleurs
hr: shema boja
hu_hu: színséma
hy: գույների սխեմա
it_it: schema colori
ja: 配色
ka_ge: ფერის სქემა
kk: tүs схемасы
km: ពណ៌ចម្រុះ
ko_kr: 색상 구성표
lo: ໂຄງສໍ່າສີ
mn: өнгөний схем
ms_my: skema warna
my_mm: အရောင်စနစ်
nl_nl: kleurenschema
pa_in: ਰੰਗ ਸਕੀਮ
pl_pl: schemat kolorów
ps: رنګ سکیم
pt_br: esquema de cores
ro_ro: schemă de culori
ru_ru: цветовая схема
si_lk: වර්ණ ක්‍රමය
sq: skema e ngjyrave
sr_rs: shema boja
sw: mpango wa rangi
ta_in: நிறத் திட்டம்
tg: нақши рангҳо
th: ชุดสี
tl: kulay ng tema
tr_tr: renk şeması
uk: колірна схема
ur: رنگ کا اسکیما
uz_uz: rang sxemasi
vi: bảng màu
zh_cn: 配色方案

# block title
source: Data table
ar: جدول البيانات
bg_bg: Таблица с данни
es_es: Tabla de datos
fr_fr: Table de données
hy: Տվյալների աղյուսակ
it_it: Tabella dati
ja: データテーブル
ka_ge: მონაცემთა ცხრილი
km: តារាងទិន្នន័យ
ko_kr: 데이터 테이블
mn: Өгөгдлийн хүснэгт
my_mm: အချက်အလက် ဇယား
nl_nl: Gegevenstabel
pl_pl: Tabela danych
ps: د معلوماتو جدول
pt_br: Tabela de dados
ru_ru: Таблица данных
si_lk: දත්ත වගුව
sq: Tabela e të dhënave
sr_rs: Tabela podataka
ta_in: தரவு அட்டவணை
tg: Ҷадвали маълумот
tr_tr: Veri tablosu
uk: Таблиця даних
ur: ڈیٹا ٹیبل
uz_uz: Ma'lumotlar jadvali
vi: Bảng dữ liệu
zh_cn: 数据表
