Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Rating
ar: التقييم
bg_bg: Оценка
el: Βαθμολογία
es_es: Valoración
fr_fr: Évaluation
hr: Ocjena
hu_hu: Értékelés
hy: Գնահատական
it_it: Valutazione
ja: 評価
ka_ge: შეფასება
kk: Бағалау
km: ចំណាត់ថ្នាក់
ko_kr: 평점
lo: ຄະແນນ
mn: Үнэлгээ
my_mm: အဆင့်သတ်မှတ်ချက်
nl_nl: Beoordeling
pa_in: ਦਰਜਾ ਦਿਓ
pl_pl: Ocena
ps: نمره
pt_br: Avaliação
ro_ro: Evaluare
ru_ru: Рейтинг
si_lk: ශ්‍රේණිගත කිරීම
sq: Vlerësimi
sr_rs: Ocena
ta_in: மதிப்பீடு
tg: Райгузорӣ
th: การให้คะแนน
tr_tr: Değerlendirme
uk: Оцінка
ur: درجہ بندی
uz_uz: Baho
vi: Đánh giá
zh_cn: 评分

source: Highlights
ar: أبرز النقاط
bg_bg: Акценти
es_es: Destacados
fr_fr: Points forts
hy: Առանձնահատկություններ
it_it: Elementi in evidenza
ja: ハイライト
ka_ge: მთავარი მომენტები
km: ចំណុចសំខាន់ៗ
ko_kr: 하이라이트
mn: Онцлох үйл явдлууд
my_mm: အဓိကအချက်များ
nl_nl: Hoogtepunten
pl_pl: Najważniejsze
ps: برخې
pt_br: Destaques
ru_ru: Основные моменты
si_lk: විශේෂ අවස්ථා
sq: Pikat kryesore
sr_rs: Истакнуто
ta_in: முக்கிய அம்சங்கள்
tg: Нуқтаҳои муҳим
tr_tr: Öne Çıkanlar
uk: Основні моменти
ur: نم نمایاں نکات
uz_uz: Muhim voqealar
vi: Điểm nổi bật
zh_cn: 亮点

source: Visit
ar: زيارة
bg_bg: Посетете
es_es: Visitar
fr_fr: Visiter
hy: Այցելել
it_it: Visita
ja: アクセス
ka_ge: სტუმრობა
km: ទស្សនា
ko_kr: 방문
mn: Зohчилoh
my_mm: ကြည့်ရန်
nl_nl: Bezoeken
pl_pl: Odwiedź
ps: ليدل
pt_br: Visitar
ru_ru: Перейти
si_lk: පිවිසෙන්න
sq: Vizito
sr_rs: Poseti
ta_in: பார்வையிடுக
tg: Боздид
tr_tr: Ziyaret et
uk: Перейти
ur: وزٹ کریں
uz_uz: Tashrif buyurish
vi: Truy cập
zh_cn: 访问

source: New customers only. Terms and conditions apply. Please gamble responsibly.
ar: العملاء الجدد فقط. تطبق الشروط والأحكام. يرجى المقامرة بمسؤولية.
bg_bg: Само за нови клиенти. Важат правила и условия. Моля, залагайте разумно.
es_es: Solo para nuevos clientes. Se aplican términos y condiciones. Juegue de manera responsable.
fr_fr: Nouveaux clients uniquement. Des conditions générales s'appliquent. Veuillez jouer de manière responsable.
hy: Միայն նոր հաճախորդների համար։ Գործում են պայմաններ և դրույթներ։ Խնդրում ենք խաղալ պատասխանատվությամբ։
it_it: Solo per nuovi clienti. Si applicano termini e condizioni. Si prega di giocare responsabilmente.
ja: 新規のお客様のみ。利用規約が適用されます。責任あるギャンブルをお願いいたします。
ka_ge: მხოლოდ ახალი მომხმარებლებისთვის. მოქმედებს წესები და პირობები. ითამაშეთ პასუხისმგებლობით.
km: អតិថិជនថ្មីប៉ុណ្ណោះ។ លក្ខខណ្ឌត្រូវបានអនុវត្ត។ សូមលេងល្បែងដោយមានការទទួលខុសត្រូវ។
ko_kr: 신규 고객 대상 한정. 이용약관이 적용됩니다. 건전한 도박 문화를 즐겨주세요.
mn: Зөвхөн шинэ үйлчлүүлэгчдэд хамаарна. Үйлчилгээний нөхцөл үйлчилнэ. Хариуцлагатайгаар тоглоорой.
my_mm: သုံးစွဲသူသစ်များအတွက်သာ ဖြစ်သည်။ စည်းမျဉ်းစည်းကမ်းများ သက်ရောက်မှုရှိသည်။ ကျေးဇူးပြု၍ တာဝန်ယူမှုရှိစွာ လောင်းကစားပြုလုပ်ပါ။
nl_nl: Alleen voor nieuwe klanten. Algemene voorwaarden zijn van toepassing. Speel alstublieft verantwoord.
pl_pl: Tylko dla nowych klientów. Obowiązują warunki korzystania z usługi. Graj odpowiedzialnie.
ps: يوازې د نویو پیرودونکو لپاره. شرايط او ضوابط پلي کېږي. مهرباني وکړئ په مسؤلیت سره قمار وکړئ.
pt_br: Apenas para novos clientes. Aplicam-se termos e condições. Jogue com responsabilidade.
ru_ru: Только для новых клиентов. Применяются положения и условия. Пожалуйста, играйте ответственно.
si_lk: නව ගනුදෙනුකරුවන් සඳහා පමණි. නියම සහ කොන්දේසි අදාළ වේ. කරුණාකර වගකීමෙන් යුතුව ඔට්ටු අල්ලන්න.
sq: Vetëm për klientët e rinj. Zatojnë termat dhe kushtet. Luani bixhoz me përgjegjësi.
sr_rs: Samo za nove korisnike. Važe odredbe i uslovi. Molimo vas da se kockate odgovorno.
ta_in: புதிய வாடிக்கையாளர்களுக்கு மட்டும். விதிமுறைகளும் நிபந்தனைகளும் பொருந்தும். பொறுப்புடன் சூதாடுங்கள்.
tg: Танҳо барои муштариёни нав. Шарту қоидаҳо амал мекунанд. Лутфан, масъулиятнокона қимор бозӣ кунед.
tr_tr: Yalnızca yeni müşterilere özeldir. Şartlar ve koşullar geçerlidir. Lütfen sorumlu bir şekilde kumar oynayın.
uk: Лише для нових клієнтів. Застосовуються правила та умови. Будь ласка, грайте відповідально.
ur: صرف نئے صارفین کے لیے۔ شرائط و ضوابط لاگو ہوتے ہیں۔ براہ کرم ذمہ داری سے جوا کھیلیں۔
uz_uz: Faqat yangi mijozlar uchun. Shartlar va qoidalar amal qiladi. Iltimos, mas'uliyat bilan qimor o'ynang.
vi: Chỉ dành cho khách hàng mới. Áp dụng điều khoản và điều kiện. Vui lòng cá cược có trách nhiệm.
zh_cn: 仅限新客户。须遵守相关条款与条件。请理性博彩。

source: %s in 24 hours
ar: %s خلال ٢٤ ساعة
bg_bg: %s след 24 часа
es_es: %s en 24 horas
fr_fr: %s dans 24 heures
hy: %s 24 ժամում
it_it: %s tra 24 ore
ja: %s後
ka_ge: %s 24 საათში
km: %s ក្នុង ២៤ ម៉ោង
ko_kr: 24시간 내 %s
mn: %s 24 цагийн дотор
my_mm: ၂၄ နာရီအတွင်း %s
nl_nl: %s over 24 uur
pl_pl: %s za 24 godziny
ps: په ۲۴ ساعتونو کې %s
pt_br: %s em 24 horas
ru_ru: %s через 24 часа
si_lk: පැය 24ක් තුළ %s
sq: %s pas 24 orësh
sr_rs: %s za 24 sata
ta_in: 24 மணி நேரத்தில் %s
tg: %s пас аз 24 соат
tr_tr: 24 saat içinde %s
uk: %s через 24 години
ur: %s چوبیس گھنٹے میں
uz_uz: 24 соат ичида %s
vi: %s trong 24 giờ
zh_cn: 24 小时内 %s

source: Prices will appear here shortly.
ar: ستظهر الأسعار هنا قريباً.
bg_bg: Цените ще се появят тук скоро.
es_es: Los precios aparecerán aquí en breve.
fr_fr: Les prix s'afficheront ici prochainement.
hy: Գները շուտով կհայտնվեն այստեղ:
it_it: I prezzi saranno visibili qui a breve.
ja: まもなくここに価格が表示されます。
ka_ge: ფასები მალე გამოჩნდება აქ.
km: តម្លៃនឹងបង្ហាញនៅទីនេះក្នុងពេលឆាប់ៗនេះ។
ko_kr: 가격이 곧 여기에 표시됩니다.
mn: Үнэ тун удахгүй энд харагдах болно.
my_mm: ဈေးနှုန်းများ မကြာမီ ဤနေရာတွင် ပေါ်လာပါမည်။
nl_nl: Prijzen verschijnen hier binnenkort.
pl_pl: Ceny pojawią się tutaj wkrótce.
ps: قیمتونه به ژر دلته څرګند شي.
pt_br: Os preços aparecerão aqui em breve.
ru_ru: Цены появятся здесь в ближайшее время.
si_lk: මිල ගණන් ඉක්මනින් මෙහි පෙන්වනු ලැබේ.
sq: Çmimet do të shfaqen këtu së shpejti.
sr_rs: Cene će se uskoro pojaviti ovde.
ta_in: விலைகள் விரைவில் இங்கு தோன்றும்.
tg: Нarxҳо ба зудӣ дар ин ҷо пайдо мешаванд.
tr_tr: Fiyatlar kısa süre içinde burada görünecektir.
uk: Ціни з'являться тут найближчим часом.
ur: قیمتیں جلد ہی یہاں ظاہر ہوں گی۔
uz_uz: Narxlar tez orada bu yerda paydo bo'ladi.
vi: Giá sẽ sớm xuất hiện ở đây.
zh_cn: 价格将很快在此显示。

source: Prices from CoinGecko, updated %s
ar: الأسعار من CoinGecko، مُحدَّثة %s
bg_bg: Цени от CoinGecko, актуализирани %s
es_es: Precios de CoinGecko, actualizados %s
fr_fr: Prix provenant de CoinGecko, mis à jour %s
hy: Գները CoinGecko-ից, թարմացված է՝ %s
it_it: Prezzi da CoinGecko, aggiornati %s
ja: CoinGeckoからの価格、%sに更新済み
ka_ge: ფასები CoinGecko-დან, განახლდა %s
km: តម្លៃពី CoinGecko បានធ្វើបច្ចុប្បន្នភាព %s
ko_kr: CoinGecko 가격, %s 업데이트됨
mn: CoinGecko-ийн үнэ, %s шинэчлэгдсэн
my_mm: CoinGecko မှ ဈေးနှုန်းများ၊ %s တွင် နောက်ဆုံး အပ်ဒိတ်လုပ်ထားသည်
nl_nl: Prijzen van CoinGecko, bijgewerkt %s
pl_pl: Ceny z CoinGecko, zaktualizowano %s
ps: د CoinGecko قیمتونه، تازه شوي %s
pt_br: Preços do CoinGecko, atualizados em %s
ru_ru: Цены с CoinGecko, обновлено %s
si_lk: CoinGecko වෙතින් මිල ගණන්, %s හිදී යාවත්කාලීන කරන ලදී
sq: Çmimet nga CoinGecko, përditësuar %s
sr_rs: Cene sa CoinGecko-a, ažurirane %s
ta_in: CoinGecko விலைகள், %s அன்று புதுப்பிக்கப்பட்டது
tg: Нархҳо аз CoinGecko, навсозӣ шудаанд %s
tr_tr: CoinGecko fiyatları, %s güncellendi
uk: Ціни з CoinGecko, оновлено %s
ur: CoinGecko سے قیمتیں، %s کو اپ ڈیٹ کی گئیں
uz_uz: CoinGecko narxlari, %s yangilangan
vi: Giá từ CoinGecko, được cập nhật vào %s
zh_cn: 价格来自 CoinGecko，更新于 %s

source: Cryptocurrency prices
ar: أسعار العملات المشفرة
bg_bg: Цени на криптовалути
es_es: Precios de criptomonedas
fr_fr: Cours des crypto-monnaies
hy: Կրիպտոարժույթների գներ
it_it: Prezzi delle criptovalute
ja: 暗号資産価格
ka_ge: კრიპტოვალუტის ფასები
km: តម្លៃគ្រីបតូកូរ៉ិនស៊ី
ko_kr: 암호화폐 시세
mn: Криптовалютын ханш
my_mm: ခရစ်ပတိုကရင်စီ ဈေးနှုန်းများ
nl_nl: Cryptocurrency-prijzen
pl_pl: Ceny kryptowalut
ps: د کریپټوکرنسۍ نرخونه
pt_br: Cotações de criptomoedas
ru_ru: Курсы криптовалют
si_lk: ක්‍රිප්ටෝ මුදල් මිල ගණන්
sq: Çmimet e kriptomonedhave
sr_rs: Cene kriptovaluta
ta_in: கிரிப்டோகரன்சி விலைகள்
tg: Нархҳои криптоқурпӯрӣ
tr_tr: Kripto para birimi fiyatları
uk: Ціни на криптовалюту
ur: کریپٹو کرنسی کی قیمتیں
uz_uz: Kriptovalyuta narxlari
vi: Giá tiền mã hóa
zh_cn: 加密货币价格

source: %1$s: %2$s, up %3$s%% in %4$d day
ar: %1$s: %2$s، بارتفاع بنسبة %3$s%% في غضون %4$d يوم
bg_bg: %1$s: %2$s, ръст с %3$s%% за %4$d ден
es_es: %1$s: %2$s, un %3$s%% más en %4$d día
fr_fr: %1$s : %2$s, en hausse de %3$s%% sur %4$d jour(s)
hy: %1$s: %2$s, աճել է %3$s%%-ով %4$d օրում
it_it: %1$s: %2$s, in aumento del %3$s%% in %4$d giorno
ja: %1$s：%2$s（%4$d日で%3$s%%増）
ka_ge: %1$s: %2$s, %3$s%%-იანი ზრდა %4$d დღეში
km: %1$s: %2$s បានកើនឡើង %3$s%% ក្នុងរយៈពេល %4$d ថ្ងៃ
ko_kr: %1$s: %2$s, %4$d일 동안 %3$s%% 증가
mn: %1$s: %2$s, %4$d хоногт %3$s%%-иар өссөн
my_mm: %1$s: %2$s၊ %4$d ရက်အတွင်း %3$s%% တက်လာသည်
nl_nl: %1$s: %2$s, %3$s%% gestegen in %4$d dag
pl_pl: %1$s: %2$s, wzrost o %3$s%% w ciągu %4$d dnia
ps: %1$s: %2$s، په %4$d ورځ کې %3$s٪ پورته شوې
pt_br: %1$s: %2$s, alta de %3$s%% em %4$d dia
ru_ru: %1$s: %2$s, рост на %3$s%% за %4$d день
si_lk: %1$s: %2$s, දින %4$dකින් %3$s%%කින් වැඩි වී ඇත
sq: %1$s: %2$s, rritur me %3$s%% për %4$d ditë
sr_rs: %1$s: %2$s, porast od %3$s%% za %4$d dan
ta_in: %1$s: %2$s, %4$d நாளில் %3$s%% அதிகரித்துள்ளது
tg: %1$s: %2$s, %3$s%% афзоиш дар %4$d рӯз
tr_tr: %1$s: %2$s, %4$d günde %3$s%% artış
uk: %1$s: %2$s, зростання на %3$s%% за %4$d день
ur: %1$s: %2$s، %4$d دن میں %3$s%% زیادہ
uz_uz: %1$s: %2$s, %4$d kunda %3$s%% ga oshdi
vi: %1$s: %2$s, tăng %3$s%% trong %4$d ngày
zh_cn: %1$s：%2$s，在 %4$d 天内增长了 %3$s%%

source: %1$s: %2$s, down %3$s%% in %4$d day
ar: %1$s: %2$s، انخفاض بنسبة %3$s%% خلال %4$d يوم
bg_bg: %1$s: %2$s, надолу с %3$s%% за %4$d ден
es_es: %1$s: %2$s, baja un %3$s%% en %4$d día
fr_fr: %1$s : %2$s, en baisse de %3$s%% sur %4$d jour(s)
hy: %1$s՝ %2$s, նվազել է %3$s%%-ով %4$d օրում
it_it: %1$s: %2$s, in calo del %3$s%% in %4$d giorno
ja: %1$s: %2$s、%4$d日前から%3$s%%減少
ka_ge: %1$s: %2$s, შემცირდა %3$s%%-ით %4$d დღეში
km: %1$s៖ %2$s ចុះ ១%3$s% ក្នុងរយៈពេល %4$d ថ្ងៃ
ko_kr: %1$s: %2$s, %4$d일 동안 %3$s%% 감소
mn: %1$s: %2$s, %4$d хоногт %3$s%%-иар буурсан
my_mm: %1$s: %2$s၊ %4$d ရက်အတွင်း %3$s%% ကျဆင်းခဲ့သည်
nl_nl: %1$s: %2$s, %3$s%% gedaald in %4$d dag
pl_pl: %1$s: %2$s, spadek o %3$s%% w ciągu %4$d dnia
ps: %1$s: %2$s، په %4$d ورځ کې %3$s%% کم شوی
pt_br: %1$s: %2$s, queda de %3$s%% em %4$d dia
ru_ru: %1$s: %2$s, снижение на %3$s%% за %4$d день
si_lk: %1$s: %2$s, %4$d දිනකින් %3$s%% කින් පහළට වැටී ඇත
sq: %1$s: %2$s, ulur me %3$s%% për %4$d ditë
sr_rs: %1$s: %2$s, pad od %3$s%% za %4$d dan
ta_in: %1$s: %2$s, %4$d நாளில் %3$s%% குறைந்துள்ளது
tg: %1$s: %2$s, %3$s%% паст шуд дар %4$d рӯз
tr_tr: %1$s: %2$s, %4$d günde %3$s%% düştü
uk: %1$s: %2$s, зниження на %3$s%% за %4$d день
ur: %1$s: %2$s، %4$d دن میں %3$s%% کم
uz_uz: %1$s: %2$s, %4$d kunda %3$s%% ga kamaydi
vi: %1$s: %2$s, giảm %3$s%% trong %4$d ngày
zh_cn: %1$s：%2$s，在 %4$d 天内下降了 %3$s%%

source: Lowest
ar: الأقل
bg_bg: Най-ниска
es_es: Más bajo
fr_fr: Le plus bas
hy: Ամենացածր
it_it: Più basso
ja: 最も低い
ka_ge: ყველაზე დაბალი
km: ទាបបំផុត
ko_kr: 최저
mn: Хамгийн бага
my_mm: အနိမ့်ဆုံး
nl_nl: Laagste
pl_pl: Najniższe
ps: تر ټولو ټیټ
pt_br: Mais baixo
ru_ru: Наименьшая
si_lk: අවම
sq: Më i ulëti
sr_rs: Najniže
ta_in: மிகக் குறைவானது
tg: Пасттарин
tr_tr: En Düşük
uk: Найнижча
ur: کم ترین
uz_uz: Eng pastgi
vi: Thấp nhất
zh_cn: 最低

source: Highest
ar: الأعلى
bg_bg: Най-висока
es_es: Más alto
fr_fr: Le plus élevé
hy: Ամենաբարձրը
it_it: Più alto
ja: 最高
ka_ge: უმაღლესი
km: ខ្ពស់បំផុត
ko_kr: 최고 사양
mn: Хамгийн өндөр
my_mm: အမြင့်ဆုံး
nl_nl: Hoogste
pl_pl: Najwyższy
ps: تر ټولو لوړ
pt_br: Mais alta
ru_ru: Наивысший
si_lk: ඉහළම
sq: Më e larta
sr_rs: Najviši
ta_in: மிக உயர்ந்த
tg: Баландтарин
tr_tr: En Yüksek
uk: Найвищий
ur: سب سے زیادہ
uz_uz: Eng yuqori
vi: Cao nhất
zh_cn: 最高

source: Latest
ar: الأحدث
bg_bg: Най-нови
es_es: Más reciente
fr_fr: Le plus récent
hy: Ամենավերջինը
it_it: Più recente
ja: 最新
ka_ge: უახლესი
km: ថ្មីបំផុត
ko_kr: 최신순
mn: Хамгийн сүүлийн үеийн
my_mm: နောက်ဆုံးထွက်
nl_nl: Laatste
pl_pl: Najnowsze
ps: وروستی
pt_br: Mais recente
ru_ru: Последние
si_lk: නවතම
sq: Më e reja
sr_rs: Najnovije
ta_in: சமீபத்திய
tg: Охирин
tr_tr: En Son
uk: Останні
ur: تازہ ترین
uz_uz: Eng soʻnggi
vi: Mới nhất
zh_cn: 最新

source: Are you %d or older?
ar: هل عمرك %d عاماً أو أكثر؟
bg_bg: На %d години ли сте или по-възрастни?
es_es: ¿Tiene %d años o más?
fr_fr: Avez-vous %d ans ou plus ?
hy: Արդյո՞ք %d տարեկան կամ ավելի եք:
it_it: Ha %d anni o più?
ja: %d歳以上ですか？
ka_ge: ხართ თუ არა %d წლის ან მეტის?
km: តើអ្នកមានអាយុ %d ឬចាស់ជាងនេះដែរឬទេ?
ko_kr: %d세 이상이십니까?
mn: Та %d болон түүнээс дээш настай юу?
my_mm: သင့်တွင် အသက် %d သို့မဟုတ် ထို့ထက် ပိုပါသလား။
nl_nl: Bent u %d jaar of ouder?
pl_pl: Czy masz ukończone %d lat lub więcej?
ps: آیا تاسو د %d کلونو یا لوړ عمر لرئ؟
pt_br: Você tem %d anos ou mais?
ru_ru: Вам уже исполнилось %d или больше?
si_lk: ඔබට වයස %d හෝ වැඩි ද?
sq: A jeni %d vjeç ose më shumë?
sr_rs: Da li imate %d godina ili više?
ta_in: உங்களுக்கு %d அல்லது அதற்கு மேற்பட்ட வயது ஆகிறதா?
tg: Оё шумо %d сола ё калонтар ҳастед?
tr_tr: %d yaşında veya daha büyük misiniz?
uk: Чи є вам %d років або більше?
ur: کیا آپ کی عمر %d سال یا اس سے زیادہ ہے؟
uz_uz: Sizning yoshingiz %d yoki undan kattami?
vi: Bạn có từ %d tuổi trở lên không?
zh_cn: 您是否已年满 %d 岁？

source: This website is for adults only. Please confirm your age to continue.
ar: هذا الموقع مخصص للبالغين فقط. يرجى تأكيد عمرك للمتابعة.
bg_bg: Този уебсайт е само за възрастни. Моля, потвърдете възрастта си, за да продължите.
es_es: Este sitio web es solo para adultos. Por favor, confirme su edad para continuar.
fr_fr: Ce site Web est réservé aux adultes. Veuillez confirmer votre âge pour continuer.
hy: Այս կայքը նախատեսված է միայն չափահասների համար: Շարունակելու համար հաստատեք ձեր տարիքը:
it_it: Questo sito web è riservato esclusivamente a un pubblico adulto. Si prega di confermare la propria età per continuare.
ja: 当サイトは成人向けです。続行するには年齢を確認してください。
ka_ge: ეს ვებსაიტი განკუთვნილია მხოლოდ ზრდასრულებისთვის. გასაგრძელებლად, გთხოვთ, დაადასტუროთ თქვენი ასაკი.
km: គេហទំព័រនេះសម្រាប់មនុស្សពេញវ័យតែប៉ុណ្ណោះ។ សូមបញ្ជាក់អាយុរបស់អ្នកដើម្បីបន្ត។
ko_kr: 이 웹사이트는 성인 전용입니다. 계속하려면 연령을 확인해 주세요.
mn: Энэ вэбсайт нь зөвхөн насанд хүрэгчдэд зориулагдсан болно. Үргэлжлүүлэхийн тулд насаа баталгаажуулна уу.
my_mm: ဤဝဘ်ဆိုက်သည် လူကြီးများအတွက်သာ ဖြစ်သည်။ ဆက်လက်လုပ်ဆောင်ရန် သင်၏အသက်ကို အတည်ပြုပါ။
nl_nl: Deze website is uitsluitend voor volwassenen. Bevestig uw leeftijd om door te gaan.
pl_pl: Ta strona internetowa jest przeznaczona wyłącznie dla osób pełnoletnich. Potwierdź swój wiek, aby kontynuować.
ps: دا ویب پاڼه یوازې د لویانو لپاره ده. د دوام لپاره مهرباني وکړئ خپل عمر تایید کړئ.
pt_br: Este site é apenas para adultos. Por favor, confirme sua idade para continuar.
ru_ru: Этот сайт предназначен только для взрослых. Подтвердите свой возраст, чтобы продолжить.
si_lk: මෙම වෙබ් අඩවිය වැඩිහිටියන් සඳහා පමණි. කරුණාකර ඉදිරියට යාමට ඔබේ වයස තහවුරු කරන්න.
sq: Ky uebsajt është vetëm për të rritur. Ju lutemi konfirmoni moshën tuaj për të vazhduar.
sr_rs: Ovaj veb-sajt je namenjen samo punoletnim osobama. Molimo vas da potvrdite svoje godine da biste nastavili.
ta_in: இந்த இணையதளம் பெரியவர்களுக்கானது மட்டுமே. தொடர தயவுசெய்து உங்கள் வயதை உறுதிப்படுத்தவும்.
tg: Ин вебсайт танҳо барои калонсолон аст. Лутфан, барои идома додан синну соли худро тасдиқ кунед.
tr_tr: Bu web sitesi yalnızca yetişkinler içindir. Devam etmek için lütfen yaşınızı doğrulayın.
uk: Цей вебсайт призначений лише для дорослих. Будь ласка, підтвердьте свій вік, щоб продовжити.
ur: یہ ویب سائٹ صرف بالغوں کے لیے ہے۔ جاری رکھنے کے لیے براہ کرم اپنی عمر کی تصدیق کریں۔
uz_uz: Bu veb-sayt faqat kattalar uchun moʻljallangan. Davom etish uchun yoshingizni tasdiqlang.
vi: Trang web này chỉ dành cho người lớn. Vui lòng xác nhận độ tuổi của bạn để tiếp tục.
zh_cn: 本网站仅限成年人访问。请确认您的年龄以继续。

source: Sorry, you must be %d or older to visit this website.
ar: عذراً، يجب أن يكون عمرك %d عاماً أو أكثر لزيارة هذا الموقع.
bg_bg: За съжаление, трябва да сте на поне %d години, за да посетите този уебсайт.
es_es: Lo sentimos, debes tener %d años o más para visitar este sitio web.
fr_fr: Désolé, vous devez avoir au moins %d ans pour visiter ce site Web.
hy: Կններող եմ, դուք պետք է լինեք %d տարեկան կամ ավելի մեծ՝ այս կայք այցելելու համար:
it_it: Spiacente, devi avere almeno %d anni per visitare questo sito web.
ja: 申し訳ありませんが、このウェブサイトを表示するには%d歳以上である必要があります。
ka_ge: საბოდშოა, ამ ვებსაიტის მოსანახულებლად უნდა იყოთ %d წლის ან მეტის.
km: សូមអភ័យទោស អ្នកត្រូវតែមានអាយុចាប់ពី %d ឆ្នាំឡើងទៅ ទើបអាចចូលមើលគេហទំព័រនេះបាន។
ko_kr: 죄송합니다. 이 웹사이트를 방문하려면 만 %d세 이상이어야 합니다.
mn: Уучлаарай, энэ вэбсайтаар зочлохын тулд та %d болон түүнээс дээш настай байх шаардлагатай.
my_mm: တောင်းပန်ပါတယ်၊ ဤဝဘ်ဆိုက်ကို ဝင်ရောက်ကြည့်ရှုရန် အသက် %d သို့မဟုတ် ထို့ထက်ပို၍ ကြီးရပါမည်။
nl_nl: Het spijt me, u moet %d jaar of ouder zijn om deze website te bezoeken.
pl_pl: Przepraszamy, musisz mieć ukończone co najmniej %d lat, aby odwiedzić tę witrynę.
ps: بخښنه غواړو، د دې ویب پاڼې د لیدلو لپاره تاسو باید لږ تر لږه د %d کلونو یا تر دې لوړ عمر ولرئ.
pt_br: Desculpe, você deve ter %d anos ou mais para visitar este site.
ru_ru: Извините, вам должно быть не менее %d лет, чтобы посетить этот сайт.
si_lk: සමාවන්න, මෙම වෙබ් අඩවියට පිවිසීමට ඔබ වයස අවුරුදු %d හෝ වැඩි අයෙකු විය යුතුය.
sq: Na vjen keq, duhet të jeni të paktën %d vjeç ose më i vjetër për të vizituar këtë faqe interneti.
sr_rs: Žao nam je, morate imati najmanje %d godina da biste posetili ovu veb lokaciju.
ta_in: மன்னிக்கவும், இந்த வலைத்தளத்தைப் பார்வையிட உங்களுக்கு %d அல்லது அதற்கு மேற்பட்ட வயது இருக்க வேண்டும்.
tg: Бубахшед, барои боздиди ин сомона шумо бояд на камтар аз %d сола бошед.
tr_tr: Üzgünüz, bu web sitesini ziyaret etmek için %d veya daha büyük olmalısınız.
uk: Вибачте, щоб відвідати цей сайт, вам має бути щонайменше %d.
ur: معذرت، اس ویب سائٹ پر جانے کے لیے آپ کی عمر کم از کم %d سال ہونی چاہیے۔
uz_uz: Kechirasiz, ushbu veb-saytga tashrif buyurish uchun yoshingiz kamida %d da bo'lishi kerak.
vi: Xin lỗi, bạn phải từ %d tuổi trở lên để truy cập trang web này.
zh_cn: 对不起，您必须年满 %d 岁或以上才能访问本网站。

source: Sorry, this website is not available in your country.
ar: عذراً، هذا الموقع الإلكتروني غير متوفر في بلدك.
bg_bg: За съжаление, този уебсайт не е достъпен във вашата страна.
es_es: Lo sentimos, este sitio web no está disponible en su país.
fr_fr: Désolé, ce site Web n'est pas disponible dans votre pays.
hy: Ցավոք, այս կայքը հասանելի չէ ձեր երկրում:
it_it: Ci scusiamo, ma questo sito web non è disponibile nel Suo Paese.
ja: 申し訳ありませんが、このウェブサイトはお客様の国ではご利用いただけません。
ka_ge: ბოდიშით, ეს ვებსაიტი არ არის ხელმისაწვდომი თქვენს ქვეყანაში.
km: សូមអភ័យទស គេហទំព័រនេះមិនមានសម្រាប់ប្រទេសរបស់អ្នកទេ។
ko_kr: 죄송합니다. 이 웹사이트는 귀하의 국가에서 이용하실 수 없습니다.
mn: Уучлаарай, энэ вэбсайт танай улсад боломжгүй байна.
my_mm: တောင်းပန်ပါတယ်၊ ဤဝဘ်ဆိုက်ကို သင့်နိုင်ငံတွင် မရရှိနိုင်ပါ။
nl_nl: Het spijt ons, deze website is niet beschikbaar in uw land.
pl_pl: Przepraszamy, ta strona internetowa nie jest dostępna w Twoim kraju.
ps: بخښنه غواړو، دا ویب پاڼه ستاسو په هېواد کې نشته.
pt_br: Desculpe, este site não está disponível no seu país.
ru_ru: К сожалению, этот веб-сайт недоступен в вашей стране.
si_lk: සමාවන්න, මෙම වෙබ් අඩවිය ඔබගේ රටෙහි නොමැත.
sq: Na vjen keq, por ky uebsajt nuk është i disponueshëm në vendin tuaj.
sr_rs: Žao nam je, ova veb-lokacija nije dostupna u vašoj zemlji.
ta_in: மன்னிக்கவும், இந்த வலைத்தளம் உங்கள் நாட்டில் கிடைக்கவில்லை.
tg: Бубахшид, ин вебсайт дар кишвари шумо дастнорас аст.
tr_tr: Üzgünüz, bu web sitesi ülkenizde kullanılamıyor.
uk: На жаль, цей вебсайт недоступний у вашій країні.
ur: معذرت، یہ ویب سائٹ آپ کے ملک میں دستیاب نہیں ہے۔
uz_uz: Kechirasiz, bu veb-sayt sizning mamlakatingizda mavjud emas.
vi: Xin lỗi, trang web này không khả dụng ở quốc gia của bạn.
zh_cn: 抱歉，本网站在您所在的国家/地区不可用。

source: Your date of birth
ar: تاريخ ميلادك
bg_bg: Дата на раждане
es_es: Su fecha de nacimiento
fr_fr: Votre date de naissance
hy: Ձեր ծննդյան ամսաթիվը
it_it: La Sua data di nascita
ja: 生年月日
ka_ge: თქვენი დაბადების თარიღი
km: ថ្ងៃខែឆ្នាំកំណើតរបស់អ្នក
ko_kr: 생년월일
mn: Таны төрсөн огноо
my_mm: သင့်၏ မွေးနေ့
nl_nl: Uw geboortedatum
pl_pl: Twoja data urodzenia
ps: ستاسو د زېږېدو نېټه
pt_br: Sua data de nascimento
ru_ru: Дата рождения
si_lk: ඔබගේ උපන් දිනය
sq: Data juaj e lindjes
sr_rs: Vaš datum rođenja
ta_in: உங்கள் பிறந்த தேதி
tg: Таърихи таваллуди шумо
tr_tr: Doğum tarihiniz
uk: Дата народження
ur: آپ کی تاریخ پیدائش
uz_uz: Tug'ilgan kuningiz
vi: Ngày sinh của bạn
zh_cn: 您的出生日期

source: Day
ar: يوم
bg_bg: Ден
es_es: Día
fr_fr: Jour
hy: Օր
it_it: Giorno
ja: 日
ka_ge: დღე
km: ថ្ងៃ
ko_kr: 일
mn: Өдөр
my_mm: ရက်
nl_nl: Dag
pl_pl: Dzień
ps: ورځ
pt_br: Dia
ru_ru: День
si_lk: දවසක්
sq: Ditë
sr_rs: Dan
ta_in: நாள்
tg: Рӯз
tr_tr: Gün
uk: День
ur: دن
uz_uz: Kun
vi: Ngày
zh_cn: 日

source: Month
ar: شهر
bg_bg: Месец
es_es: Mes
fr_fr: Mois
hy: Ամիս
it_it: Mese
ja: 月
ka_ge: თვე
km: ខែ
ko_kr: 월
mn: Сар
my_mm: လ
nl_nl: Maand
pl_pl: Miesiąc
ps: میاشت
pt_br: Mês
ru_ru: Месяц
si_lk: මාසය
sq: Muaji
sr_rs: Mesec
ta_in: மாதம்
tg: Моҳ
tr_tr: Ay
uk: Місяць
ur: مہینہ
uz_uz: Oy
vi: Tháng
zh_cn: 月

source: Year
ar: سنة
bg_bg: Година
es_es: Año
fr_fr: Année
hy: Տարի
it_it: Anno
ja: 年
ka_ge: წელი
km: ឆ្នាំ
ko_kr: 연도
mn: Жил
my_mm: ခုနှစ်
nl_nl: Jaar
pl_pl: Rok
ps: کال
pt_br: Ano
ru_ru: Год
si_lk: වසර
sq: Viti
sr_rs: Godina
ta_in: வருடம்
tg: Сол
tr_tr: Yıl
uk: Рік
ur: سال
uz_uz: Yil
vi: Năm
zh_cn: 年

source: Enter
ar: إدخال
bg_bg: Въведете
es_es: Introducir
fr_fr: Entrer
hy: Մուտքագրել
it_it: Inserisci
ja: 入力
ka_ge: შეყვანა
km: បញ្ចូល
ko_kr: 입력
mn: Оруулах
my_mm: ထည့်သွင်းရန်
nl_nl: Invoeren
pl_pl: Wprowadź
ps: ننوتل
pt_br: Inserir
ru_ru: Ввести
si_lk: ඇතුළු කරන්න
sq: Fut
sr_rs: Unesi
ta_in: உள்ளிடவும்
tg: Ворид кардан
tr_tr: Giriş yap
uk: Ввести
ur: داخل کریں
uz_uz: Kirish
vi: Nhập
zh_cn: 输入

source: Yes, I am %d or older
ar: نعم، أنا في سن %d أو أكبر
bg_bg: Да, на %d години съм или по-голям
es_es: Sí, tengo %d años o más
fr_fr: Oui, j'ai %d ans ou plus
hy: Այո՛, ես %d տարեկան եմ կամ ավելի մեծ
it_it: Sì, ho %d anni o più
ja: はい、私は%d歳以上です
ka_ge: დიახ, ვარ %d წლის ან უფროსი
km: បាទ/ចាស ខ្ញុំមានអាយុ %d ឆ្នាំ ឬច្រើនជាងនេះ
ko_kr: 네, 저는 %d세 이상입니다
mn: Тийм ээ, би %d эсвэл түүнээс дээш настай
my_mm: ဟုတ်ကဲ့၊ ကျွန်ုပ်သည် %d နှစ် သို့မဟုတ် ထို့ထက်ပို၍ ကြီးပါသည်
nl_nl: Ja, ik ben %d jaar of ouder
pl_pl: Tak, mam ukończone %d lat lub więcej
ps: هو، زه د %d کلونو او یا تر دې مشر یم
pt_br: Sim, tenho %d anos ou mais
ru_ru: Да, мне исполнилось %d или больше
si_lk: ඔව්, මට වයස අවුරුදු %d ක් හෝ වැඩි ය
sq: Po, jam %d vjeç ose më i vjetër
sr_rs: Da, imam %d godina ili više
ta_in: ஆம், எனக்கு %d அல்லது அதற்கு மேல் வயது ஆகிறது
tg: Бале, ман %d сола ё калонтар ҳастам
tr_tr: Evet, %d veya daha büyük yaştağım
uk: Так, мені виповнилося %d або більше
ur: ہاں، میری عمر %d یا اس سے زیادہ ہے
uz_uz: Ha, men %d yoshdaman yoki undan kattaman
vi: Vâng, tôi từ %d tuổi trở lên
zh_cn: 是的，我已满 %d 岁或以上
