Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Tell us what to build
am: ምን እንድንገነባ እንደምንፈልግ ይንገሩን
ar: أخبرنا بما ترغب في بنائه
bg_bg: Кажете ни какво да създадем
bn_bd: কী তৈরি করতে হবে তা আমাদের জানান
de_de: Sagen Sie uns, was wir entwickeln sollen
el: Πείτε μας τι να κατασκευάσουμε
es_es: Cuéntenos qué desea crear
fr_fr: Dites-nous ce qu'il faut construire
hr: Recite nam što da izgradimo
hu_hu: Mondja el, mit építsünk meg
hy: Աsացեք մեզ, թե ինչ կառուցենք
it_it: Dicci cosa sviluppare
ja: 開発してほしい機能をお聞かせください
ka_ge: გვითხარით, რა ავაშენოთ
kk: Қандай өнім жасау керектігін айтыңыз
km: ប្រាប់យើងពីអ្វីដែលត្រូវបង្កើត
ko_kr: 만들었으면 하는 기능을 알려주세요
lo: ບອກໃຫ້ພວກເຮົາຮູ້ວ່າຄວນສ້າງຫຍັງ
mn: Юу бүтээхийг бидэнд хэлээрэй
ms_my: Beritahu kami perkara yang perlu dibina
my_mm: ဘာကိုတည်ဆောက်ရမလဲဆိုတာ ကျွန်ုပ်တို့ကို ပြောပြပါ
nl_nl: Vertel ons wat we moeten bouwen
pa_in: ਾਨੂੰ ਦੱਸੋ ਕਿ ਕੀ ਬਣਾਉਣਾ ਹੈ
pl_pl: Powiedz nam, co mamy zbudować
ps: مو ته ووایاست چې څه شی جوړ کړو
pt_br: Diga-nos o que construir
ro_ro: Spuneți-ne ce să construim
ru_ru: Расскажите нам, что создать
si_lk: සම්පාදනය කළ යුත්තේ කුමක්දැයි අපට කියන්න
sq: Na tregoni se çfarë të ndërtojmë
sr_rs: Recite nam šta da gradimo
sw: Tuambie nini cha kujenga
ta_in: எதை உருவாக்க வேண்டும் என்பதை எங்களிடம் கூறுங்கள்
tg: Ба мо бигӯед, ки чӣ созем
th: บอกให้เรารู้ว่าต้องการให้สร้างอะไร
tl: Sabihin sa amin kung ano ang gusto mong itayo
tr_tr: Ne inşa etmemizi istediğinizi bize bildirin
uk: Розкажіть нам, що створити
ur: ہمیں بتائیں کہ کیا بنانا ہے
uz_uz: Nima qurishimiz kerakligini ayting
vi: Hãy cho chúng tôi biết cần xây dựng những gì
zh_cn: 告诉我们需要构建什么

source: Send an idea, a feature request or any feedback. It goes straight to the team.
am: ሀሳብ፣ የሚፈልጉትን ባህሪ ወይም ማንኛውንም አስተያየት ይላኩ። በቀጥታ ወደ ቡድኑ ይደርሳል።
ar: أرسل فكرة، أو طلباً لميزة، أو أي ملاحظات. وهي تصل مباشرة إلى الفريق.
bg_bg: Изпратете идея, заявка за функционалност или каквито и да е отзиви. Те отиват направо при екипа.
bn_bd: একটি আইডিয়া, কোনো ফিচারের অনুরোধ বা যেকোনো মতামত পাঠান। এটি সরাসরি টিমের কাছে চলে যাবে।
de_de: Senden Sie eine Idee, einen Funktionswunsch oder ein Feedback. Es geht direkt an das Team.
el: Στείλτε μια ιδέα, ένα αίτημα λειτουργίας ή οποιαδήποτε σχόλια. Πηγαίνουν απευθείας στην ομάδα.
es_es: Envía una idea, una solicitud de función o cualquier comentario. Va directo al equipo.
fr_fr: Envoyez une idée, une demande de fonctionnalité ou tout autre commentaire. Il est transmis directement à l'équipe.
hr: Pošaljite ideju, zahtjev za značajkom ili bilo kakve povratne informacije. Ide direktno timu.
hu_hu: Küldjön be egy ötletet, funkciókérelmet vagy bármilyen visszajelzést. Az üzenet közvetlenül a csapathoz kerül.
hy: Ուղարկեք գաղափար, հնարավորության հարցում կամ որևէ կարծիք։ Այն ուղղակիորեն հասնում է թիմին։
it_it: Invia un'idea, una richiesta di funzionalità o qualsiasi feedback. Arriva direttamente al team.
ja: アイデア、機能リクエスト、またはご意見をお送りください。チームに直接届きます。
ka_ge: გამოაგზავნეთ იდეა, ფუნქციის მოთხოვნა ან რაიმე გამოხმაურება. ის პირდაპირ გუნდთან მიდის.
kk: Идея, мүмкіндік сұрауы немесе кез келген пікір жіберіңіз. Ол тікелей командаға барады.
km: បញ្ជូនគំនិត សំណើសុំមុខងារ ឬមតិកែលម្អណាមួយ។ វាត្រូវបានបញ្ជូនទៅកាន់ក្រុមការងារដោយផ្ទាល់។
ko_kr: 아이디어, 기능 요청 또는 피드백을 보내주세요. 팀에 직접 전달됩니다.
lo: ສົ່ງຄວາມຄິດເຫັນ, ຂໍ້ສະເໜີແນະກ່ຽວກັບຟີເຈີ ຫຼື ຄຳຕິຊົມໃດໆກໍໄດ້. ມັນຈະສົ່ງົງໄປຫາທີມງານໂດຍກົງ.
mn: Санал, шинэ боломжийн хүсэлт эсвэл аливаа сэтгэгдлээ илгээнэ үү. Энэ нь шууд баг руу очих болно.
ms_my: Hantarkan idea, permintaan ciri atau sebarang maklum balas. Ia pergi terus kepada pasukan.
my_mm: Idea တစ်ခု၊ အင်္ဂါရပ်အသစ် တောင်းဆိုချက်တစ်ခု သို့မဟုတ် မည်သည့် တုံ့ပြန်ချက်မဆို ပေးပို့ပါ။ အဖွဲ့ထံသို့ တိုက်ရိုက်ရောက်ရှိမည် ဖြစ်ပါသည်။
nl_nl: Stuur een idee, een functieverzoek of feedback. Dit gaat direct naar het team.
pa_in: ਇੱਕ ਵਿਚਾਰ, ਇੱਕ ਫੀਚਰ ਬੇਨਤੀ ਜਾਂ ਕੋਈ ਵੀ ਫੀਡਬੈਕ ਭੇਜੋ। ਇਹ ਸਿੱਧਾ ਟੀਮ ਕੋਲ ਜਾਂਦਾ ਹੈ।
pl_pl: Prześlij pomysł, prośbę o nową funkcję lub jakąkolwiek opinię. Trafia ona bezpośrednio do zespołu.
ps: يو نظر، د بڼې غوښتنه او که کومه تبصره واستوئ. دا سمه ډلې ته رسېږي.
pt_br: Envie uma ideia, uma solicitação de recurso ou qualquer feedback. Isso vai direto para a equipe.
ro_ro: Trimiteți o idee, o solicitare de funcție sau orice feedback. Ajunge direct la echipă.
ru_ru: Отправьте идею, запрос функции или любой отзыв. Он поступит напрямую команде.
si_lk: අදහසක්, විශේෂාංග ඉල්ලීමක් හෝ ඕනෑම ප්‍රතිපෝෂණයක් එවන්න. එය සෘජුවම කණ්ඩායම වෙත යයි.
sq: Drgoni një ide, një kërkesë për veçori ose çdo lloj komenti. Ai shkon direkt te ekipi.
sr_rs: Pošaljite ideju, zahtev za novom funkcijom ili bilo kakve povratne informacije. One idu direktno timu.
sw: Tuma wazo, ombi la kipengele au maoni yoyote. Inakwenda moja kwa moja kwa timu.
ta_in: ஒரு யோசனை, அம்சக் கோரிக்கை அல்லது ஏதேனும் கருத்துகளை அனுப்பவும். இது நேரடியாகக் குழுவிற்குச் செல்லும்.
tg: Як ғоянда, дархости функсия ё ҳар гуна фикру мулоҳизаро фиристед. Он мустақиман ба даста мерасад.
th: ส่งไอเดีย คำขอฟีเจอร์ หรือข้อเสนอแนะใดๆ ข้อมูลจะส่งตรงถึงทีมงานของเรา
tl: Magpadala ng ideya, kahilingan para sa feature o anumang puna. Diretso itong mapupunta sa koponan.
tr_tr: Bir fikir, özellik talebi veya herhangi bir geri bildirim gönderin. Doğrudan ekibe ulaşır.
uk: Надішліть ідею, запит на функцію або будь-який відгук. Він надійде безпосередньо команді.
ur: کوئی خیال، فیچر کی درخواست یا کوئی بھی فیڈبیک بھیجیں۔ یہ براہ راست ٹیم تک پہنچتا ہے۔
uz_uz: G‘oya, funksiya so‘rovi yoki har qanday fikr-mulohazani yuboring. U to‘g‘ridan-to‘g‘ri jamoaga borib tushadi.
vi: Gửi ý tưởng, yêu cầu tính năng hoặc bất kỳ phản hồi nào. Thông tin sẽ được chuyển thẳng đến đội ngũ.
zh_cn: 发送想法、功能请求或任何反馈。这些内容将直接发送给团队。

source: This takes a few minutes and sets up %s so it works on this site straight away. You can change everything later.
am: ይህ ጥቂት ደቂቃዎችን የሚወስድ ሲሆን %s በቀጥታ በዚህ ድረ-ገጽ ላይ እንዲሠራ ያዘጋጃል። በኋላ ላይ ሁሉንም ነገር መቀየር ይችላሉ።
ar: يستغرق هذا بضع دقائق ويقوم بإعداد %s لكي يعمل على هذا الموقع فوراً. يمكنك تغيير كل شيء لاحقاً.
bg_bg: Това отнема няколко минути и конфигурира %s, така че да работи на този сайт незабавно. Можете да промените всичко по-късно.
bn_bd: এতে কয়েক মিনিট সময় লাগে এবং %s সেট আপ করে যা এই সাইটে সাথে সাথে কাজ করে। আপনি পরবর্তীতে সবকিছু পরিবর্তন করতে পারেন।
de_de: Dies dauert wenige Minuten und richtet %s so ein, dass es sofort auf dieser Website funktioniert. Sie können später alles ändern.
el: Αυτό διαρκεί λίγα λεπτά και ρυθμίζει το %s ώστε να λειτουργεί σε αυτόν τον ιστότοπο αμέσως. Μπορείτε να αλλάξετε τα πάντα αργότερα.
es_es: Esto toma unos minutos y configura %s para que funcione en este sitio de inmediato. Puede cambiar todo más tarde.
fr_fr: Cela prend quelques minutes et configure %s pour qu'il fonctionne immédiatement sur ce site. Vous pourrez tout modifier plus tard.
hr: Ovo traje nekoliko minuta i postavlja %s tako da odmah radi na ovoj stranici. Sve možete promijeniti kasnije.
hu_hu: Ez néhány percet vesz igénybe, és beállítja a(z) %s szolgáltatást, hogy azonnal működjön ezen a webhelyen. Később bármit módosíthat.
hy: Սա տևում է մի քանի րոպե և կարգավորում է %s-ը, որպեսզի այն անմիջապես աշխատի այս կայքում: Դուք կարող եք հետագայում փոխել ամեն ինչ:
it_it: L'operazione richiede qualche minuto e configura %s in modo che funzioni immediatamente su questo sito. Potrai modificare qualsiasi cosa in seguito.
ja: これには数分かかり、%s をこのサイトですぐに動作するように設定します。後からすべて変更できます。
ka_ge: ამას რამდენიმე წუთი სჭირდება და აწყობს %s-ს ისე, რომ ის ამ საიტზე დაუყოვნებლივ იმუშაოს. ყველაფრის შეცვლა მოგვიანებით შეგიძლიათ.
kk: Бұл бірнеше минут алады және %s осы сайтта бірден жұмыс істейтін етіп реттейді. Барлығын кейінірек өзгертуге болады.
km: ដំណើរការនេះប្រើពេលប្រមាណជាពីរបីនាទី ហើយដំឡើង %s ដើម្បីឱ្យវាដំណើរការលើគេហទំព័រនេះភ្លាមៗ។ អ្នកអាចផ្លាស់ប្តូរអ្វីៗគ្រប់យ៉ាងបាននៅពេលក្រោយ។
ko_kr: 이 작업에는 몇 분이 소요되며 %s을(를) 이 사이트에서 즉시 작동하도록 설정합니다. 나중에 모든 것을 변경할 수 있습니다.
lo: ຂັ້ນຕອນນີ້ໃຊ້ເວລາພຽງສອງສາມນາທີ ແລະ ຕັ້ງຄ່າ %s ໃຫ້ສາມາດໃຊ້ງານໄດ້ໃນເວັບໄຊນີ້ທັນທີ. ທ່ານສາມາດປ່ຽນແປງທຸກຢ່າງໄດ້ໃນພາຍຫຼັງ.
mn: Энэ нь хэдэн минут зарцуулж, %s-ийг энэ сайт дээр шууд ажиллахаар тохируулна. Та бүхнийг дараа нь өөрчлөх боломжтой.
ms_my: Ini mengambil masa beberapa minit dan menyediakan %s supaya ia berfungsi pada tapak ini serta-merta. Anda boleh mengubah segala-galanya kemudian.
my_mm: ဤလုပ်ဆောင်ချက်သည် မိနစ်အနည်းငယ်ကြာပြီး ဤဆိုက်တွင် ချက်ချင်းအလုပ်လုပ်နိုင်စေရန် %s ကို သတ်မှတ်ပေးသည်။ အရာအားလုံးကို နောက်မှ ပြောင်းလဲနိုင်ပါသည်။
nl_nl: Dit duurt een paar minuten en configureert %s zodat dit direct werkt op deze website. U kunt later alles wijzigen.
pa_in: ਇਸ ਵਿੱਚ ਕੁਝ ਮਿੰਟ ਲੱਗਦੇ ਹਨ ਅਤੇ %s ਸੈੱਟਅੱਪ ਹੋ ਜਾਂਦਾ ਹੈ ਤਾਂ ਜੋ ਇਹ ਇਸ ਸਾਈਟ 'ਤੇ ਤੁਰੰਤ ਕੰਮ ਕਰ ਸਕੇ। ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਹਰ ਚੀਜ਼ ਬਦਲ ਸਕਦੇ ਹੋ।
pl_pl: To zajmuje kilka minut i konfigurowすなわち %s, aby działał na tej stronie od razu. Wszystko możesz zmienić później.
ps: دا څو دقیقې وخت نیسي او %s تنظیموي ترڅو پدې سایټ کې سمدلاسه کار وکړي. تاسو کولی شئ وروسته هرڅه بدل کړئ.
pt_br: Isso leva alguns minutos e configura o %s para funcionar neste site imediatamente. Você pode alterar tudo depois.
ro_ro: Aceasta durează câteva minute și configurează %s astfel încât să funcționeze pe acest site imediat. Puteți modifica totul mai târziu.
ru_ru: Это займет несколько минут и настроит %s так, чтобы все сразу заработало на этом сайте. Вы сможете изменить всё позже.
si_lk: මේ සඳහා මිනිත්තු කිහිපයක් ගත වන අතර, මෙම වෙබ් අඩවිය තුළ සෘජුවම ක්‍රියාත්මක වන පරිදි %s පිහිටුවනු ලබයි. ඔබට පසුව සියල්ල වෙනස් කළ හැක.
sq: Kjo kërkon pak minuta dhe konfiguron %s në mënyrë që të funksionojë menjëherë në këtë faqe. Mund t'i ndryshoni të gjitha më vonë.
sr_rs: Ovo traje nekoliko minuta i podešava %s tako da odmah radi na ovom sajtu. Sve možete promeniti kasnije.
sw: Hii inachukua dakika chache na inaweka %s ili ifanye kazi kwenye tovuti hii mara moja. Unaweza kubadilisha kila kitu baadaye.
ta_in: இதற்கு சில நிமிடங்கள் ஆகும் மற்றும் இந்தத் தளத்தில் உடனடியாக வேலை செய்ய %s அமைக்கப்படும். நீங்கள் எதை வேண்டுமானாலும் பின்னர் மாற்றிக்கொள்ளலாம்.
tg: Ин чанд дақиқа вақт мегирад ва %s-ро тавре танзим мекунад, ки он дар ин сайт фавран кор кунад. Шумо метавонед ҳама чизро баъдтар тағир диҳед.
th: ขั้นตอนนี้ใช้เวลาเพียงไม่กี่นาทีและจะตั้งค่า %s ให้ใช้งานได้บนเว็บไซต์นี้ทันที คุณสามารถเปลี่ยนแปลงทุกอย่างได้ภายหลัง
tl: Tumatagal ito ng ilang minuto at sine-set up ang %s para gumana ito kaagad sa site na ito. Maaari mong baguhin ang lahat mamaya.
tr_tr: Bu işlem birkaç dakika sürer ve %s öğesini bu sitede hemen çalışacak şekilde kurar. Her şeyi daha sonra değiştirebilirsiniz.
uk: Це займе кілька хвилин і налаштує %s так, щоб він одразу запрацював на цьому сайті. Ви зможете змінити все пізніше.
ur: اس میں چند منٹ لگتے ہیں اور %s کو سیٹ اپ کیا جاتا ہے تاکہ یہ اس سائیڈ پر فوراً کام کر سکے۔ آپ بعد میں ہر چیز تبدیل کر سکتے ہیں۔
uz_uz: Bu bir necha daqiqa vaqt oladi va %s ni ushbu saytda darhol ishlaydigan qilib sozlaydi. Keyinchalik hamma narsani o'zgartirishingiz mumkin.
vi: Quá trình này mất vài phút và thiết lập %s để hoạt động ngay lập tức trên trang web này. Bạn có thể thay đổi mọi thứ sau.
zh_cn: 这需要几分钟，并会进行设置，使 %s 立即在此网站上生效。您可以稍后更改所有内容。

source: You are ready. If anything does not work as expected, we are one click away.
am: ዝግጁ ነዎት። ማንኛውም ነገር እንደተጠበቀው የማይሰራ ከሆነ፣ በአንድ ጠቅታ ብቻ ርቀት ላይ እንገኛለን።
ar: أنت جاهز. إذا لم يعمل أي شيء بالشكل المتوقع، فنحن على بُعد نقرة واحدة.
bg_bg: Вие сте готови. Ако нещо не работи според очакванията, ние сме на един клик разстояние.
bn_bd: আপনি প্রস্তুত। যদি কোনো কিছু আপনার প্রত্যাশা অনুযায়ী কাজ না করে, তবে আমরা মাত্র এক ক্লিকেই দূরে আছি।
de_de: Sie sind bereit. Wenn etwas nicht wie erwartet funktioniert, sind wir nur einen Klick entfernt.
el: Είστε έτοιμοι. Αν κάτι δεν λειτουργεί όπως αναμένεται, απέχουμε μόλις ένα κλικ.
es_es: Ya está preparado. Si algo no funciona como se espera, estamos a solo un clic de distancia.
fr_fr: Vous êtes prêt. Si quelque chose ne fonctionne pas comme prévu, nous sommes à un clic.
hr: Spremni ste. Ako nešto ne radi prema očekivanjima, udaljeni smo samo jedan klik.
hu_hu: Készen áll. Ha bármi nem a várt szerint működik, egyetlen kattintásra vagyunk.
hy: Դուք պատրաստ եք: Եթե ինչ-որ բան այնպես չաշխատի, ինչպես սպասվում էր, մենք ընդամենը մեկ սեղմումբ հեռավորության վրա ենք:
it_it: Sei pronto. Se qualcosa non funziona come previsto, siamo a un solo clic di distanza.
ja: 準備が整いました。万が一予期せぬ動作が発生した場合は、いつでもお問い合わせいただけます。
ka_ge: თქვენ მზად ხართ. თუ რამე არ იმუშავებს ისე, როგორც მოსალოდნელია, ჩვენ მხოლოდ ერთი კლიკის დაშორებით ვართ.
kk: Сіз дайынсыз. Егер бірдеңе күткендей жұмыс істемесе, біз бір-ақ рет басу қашықтығындамыз.
km: អ្នកបានរួចរាល់ហើយ។ ប្រសិនបើមានអ្វីមួយមិនដំណើរការដូចការរំពឹងទុក យើងនៅទីនេះដោយគ្រាន់តែចុចតែមួយភ្លែតប៉ុណ្ណោះ។
ko_kr: 준비되었습니다. 예상대로 작동하지 않는 부분이 있으면 클릭 한 번으로 도와드리겠습니다.
lo: ທ່ານພ້ອມແລ້ວ. ຖ້າມີສິ່ງໃດທີ່ບໍ່ເຮັດວຽກຕາມທີ່ຄາດໄວ້, ພວກເຮົາພ້ອມຊ່ວຍເຫຼືອທ່ານພຽງແຕ່ຄລິກດຽວ.
mn: Та бэлэн боллоо. Хэрэзь ямар нэг зүйл санаснаар ажиллахгүй бол бид нэг товшилтын зайтай байна.
ms_my: Anda sudah bersedia. Jika ada apa-apa yang tidak berfungsi seperti yang dijangkakan, kami hanya perlukan satu klik sahaja.
my_mm: သင် အဆင်သင့်ဖြစ်နေပါပြီ။ တစ်စုံတစ်ရာ မျှော်လင့်ထားသည့်အတိုင်း အလုပ်မလုပ်ပါက၊ ကျွန်ုပ်တို့သည် တစ်ချက်နှိပ်ရုံဖြင့် ရောက်ရှိနေပါသည်။
nl_nl: U bent klaar. Als er iets niet naar verwachting werkt, zijn wij slechts één klik bij u vandaan.
pa_in: ਤੁਸੀਂ ਤਿਆਰ ਹੋ। ਜੇਕਰ ਕੁਝ ਵੀ ਉਮੀਦ ਅਨੁਸਾਰ ਕੰਮ ਨਹੀਂ ਕਰਦਾ, ਤਾਂ ਅਸੀਂ ਸਿਰਫ਼ ਇੱਕ ਕਲਿੱਕ ਦੀ ਦੂਰੀ 'ਤੇ ਹਾਂ।
pl_pl: Wszystko gotowe. Jeśli cokolwiek nie działa zgodnie z oczekiwaniami, wystarczy jedno kliknięcie, aby uzyskać pomoc.
ps: تاسو چمتو یاست. که چیرې کوم شی د تمې سره سم کار ونه کړي، موږ یوازې یو کلیک لرې یو.
pt_br: Você está pronto. Se alguma coisa não funcionar como esperado, estamos a um clique de distância.
ro_ro: Sunteți pregătit. Dacă ceva nu funcționează așa cum vă așteptați, suntem la doar un click distanță.
ru_ru: Вы готовы. Если что-то пойдет не так, как ожидалось, мы на расстоянии одного клика.
si_lk: ඔබ සූදානම්. යමක් අපේක්ෂිත පරිදි ක්‍රියාත්මක නොවන්නේ නම්, අප සිටින්නේ එක් ක්ලික් කිරීමක දුරිනි.
sq: Ju o jeni gati. Nëse diçka nuk funksionon siç pritet, ne jemi vetëm një klikim larg.
sr_rs: Spremni ste. Ako nešto ne radi kako se očekuje, udaljeni smo samo jedan klik.
sw: Uko tayari. Ikiwa kitu chochote hakifanyi kazi kama inavyotarajiwa, tuko mbali kwa mbofyo mmoja.
ta_in: நீங்கள் தயாராக உள்ளீர்கள். ஏதேனும் எதிர்பார்த்தபடி செயல்படவில்லை என்றால், நாங்கள் ஒரு கிளிக்கில் தொலைவில் இருக்கிறோம்.
tg: Шмо омодаед. Агар чизе мувофиқи интизорӣ кор накунад, мо бо як клик дар наздем.
th: คุณพร้อมแล้ว หากมีสิ่งใดไม่ทำงานตามที่คาดไว้ เราพร้อมช่วยเหลือคุณได้ในคลิกเดียว
tl: Handa ka na. Kung may hindi gumana nang ayon sa inaasahan, isang click na lang kami.
tr_tr: Hazırsınız. Beklendiği gibi çalışmayan bir şey olursa, bir tık uzağınızdayız.
uk: Все готово. Якщо щось працює не так, як очікувалося, ми лише за один клік від вас.
ur: آپ تیار ہیں۔ اگر کوئی چیز توقع کے مطابق کام نہ کرے، تو ہم صرف ایک کلک کی دوری پر ہیں۔
uz_uz: Siz tayyorsiz. Agar biron narsa kutilganidek ishlamasa, biz birgina tugma bosish masofasidamiz.
vi: Bạn đã sẵn sàng. Nếu có bất kỳ điều gì không hoạt động như mong đợi, chúng tôi chỉ cách bạn một cú nhấp chuột.
zh_cn: 您已准备就绪。如果任何功能未能如预期运行，我们随时为您提供协助。

source: Step %1$d of %2$d: %3$s
am: ደረጃ %1$d ከ %2$d፦ %3$s
ar: الخطوة %1$d من %2$d: %3$s
bg_bg: Стъпка %1$d от %2$d: %3$s
bn_bd: ধাপ %1$d এর %2$d: %3$s
de_de: Schritt %1$d von %2$d: %3$s
el: Βήμα %1$d από %2$d: %3$s
es_es: Paso %1$d de %2$d: %3$s
fr_fr: Étape %1$d sur %2$d : %3$s
hr: Korak %1$d od %2$d: %3$s
hu_hu: %1$d. lépés / %2$d: %3$s
hy: Քայլ %1$d՝ %2$d-ից՝ %3$s
it_it: Passaggio %1$d di %2$d: %3$s
ja: ステップ %1$d / %2$d：%3$s
ka_ge: ნაბიჯი %1$d (%2$d-დან): %3$s
kk: %1$d-қадам (%2$d ішінен): %3$s
km: ជំហានទី %1$d នៃ %2$d៖ %3$s
ko_kr: %1$d단계 / %2$d단계: %3$s
lo: ຂັ້ນຕອນທີ່ %1$d ຈາກ %2$d: %3$s
mn: Алхам %1$d / %2$d: %3$s
ms_my: Langkah %1$d daripada %2$d: %3$s
my_mm: အဆင့် %1$d ၏ %2$d- %3$s
nl_nl: Stap %1$d van %2$d: %3$s
pa_in: ਕਦਮ %1$d ਦਾ %2$d: %3$s
pl_pl: Krok %1$d z %2$d: %3$s
ps: د %2$d څخه %1$d پړاو: %3$s
pt_br: Etapa %1$d de %2$d: %3$s
ro_ro: Pasul %1$d din %2$d: %3$s
ru_ru: Шаг %1$d из %2$d: %3$s
si_lk: පියවර %1$d - %2$d: %3$s
sq: Hapi %1$d nga %2$d: %3$s
sr_rs: Korak %1$d od %2$d: %3$s
sw: Hatua ya %1$d kati ya %2$d: %3$s
ta_in: படி %1$d முதல் %2$d வரை: %3$s
tg: Қадами %1$d аз %2$d: %3$s
th: ขั้นตอนที่ %1$d จาก %2$d: %3$s
tl: Hakbang %1$d ng %2$d: %3$s
tr_tr: %1$d / %2$d. Adım: %3$s
uk: Крок %1$d з %2$d: %3$s
ur: مرحلہ %1$d از %2$d: %3$s
uz_uz: %1$d-qadam (%2$d tadan): %3$s
vi: Bước %1$d trong tổng số %2$d: %3$s
zh_cn: 第 %1$d 步，共 %2$d 步：%3$s

source: Finish
am: ጨርስ
ar: إنهاء
bg_bg: Завърши
bn_bd: সম্পূর্ণ করুন
de_de: Fertigstellen
el: Ολοκλήρωση
es_es: Finalizar
fr_fr: Terminer
hr: Završi
hu_hu: Befejezés
hy: Ավարտել
it_it: Completa
ja: 完了
ka_ge: დასრულება
kk: Аяқтау
km: បញ្ចប់
ko_kr: 완료
lo: ສຳເລັດແລ້ວ
mn: Дуусгах
ms_my: Selesai
my_mm: ပြီးဆုံးရန်
nl_nl: Voltooien
pa_in: ਸਮਾਪਤ ਕਰੋ
pl_pl: Zakończ
ps: بش بش کول
pt_br: Concluir
ro_ro: Finalizare
ru_ru: Завершить
si_lk: අවසන් කරන්න
sq: Përfundo
sr_rs: Završi
sw: Maliza
ta_in: முடி
tg: Анҷом додан
th: เสร็จสิ้น
tl: Tapusin
tr_tr: Tamamla
uk: Завершити
ur: ختم کریں
uz_uz: Tugatish
vi: Hoàn tất
zh_cn: 完成

source: Skip setup
am: ማዋቀሩን ዝለል
ar: تخطي الإعداد
bg_bg: Пропусни настройката
bn_bd: সেটআপ এড়িয়ে চলুন
de_de: Einrichtung überspringen
el: Παράκαμψη ρύθμισης
es_es: Omitir configuración
fr_fr: Passer la configuration
hr: Preskoči postavljanje
hu_hu: Beállítás kihagyása
hy: Բաց թողնել կարգավորումը
it_it: Salta la configurazione
ja: セットアップをスキップ
ka_ge: დაყენების გამოტოვება
kk: Баптауды өткізіп жіберу
km: រំលងការដំឡើង
ko_kr: 설정 건너뛰기
lo: ຂ້າມການຕັ້ງຄ່າ
mn: Тохиргоог алгасах
ms_my: Langkau persediaan
my_mm: ဆက်တင်ကို ကျော်ရန်
nl_nl: Installatie overslaan
pa_in: ਸੈੱਟਅੱਪ ਛੱਡੋ
pl_pl: Pomiń konfigurację
ps: نصب پرېښودل
pt_br: Ignorar configuração
ro_ro: Omitere configurare
ru_ru: Пропустить настройку
si_lk: පිහිටුම මඟහරින්න
sq: Kalo instalimin
sr_rs: Preskoči podešavanje
sw: Ruka usanidi
ta_in: அமைவைத் தவிர்க்கவும்
tg: Гузаштани танзимот
th: ข้ามการตั้งค่า
tl: Laktawan ang pag-setup
tr_tr: Kurulumu atla
uk: Пропустити налаштування
ur: سیٹ اپ چھوڑیں
uz_uz: O‘rnatishni o‘tkazib yuborish
vi: Bỏ qua thiết lập
zh_cn: 跳过设置

source: Built by Neil Lock, CEO of Zinn Digital® Ltd
am: በZinn Digital® Ltd ዋና ስራ አስፈፃሚ በNeil Lock የተገነባ
ar: تم التطوير بواسطة Neil Lock، الرئيس التنفيذي لشركة Zinn Digital® Ltd
bg_bg: Създадено от Neil Lock, главен изпълнителен директор на Zinn Digital® Ltd
bn_bd: Zinn Digital® Ltd-এর প্রধান নির্বাহী কর্মকর্তা (CEO) Neil Lock কর্তৃক নির্মিত
de_de: Erstellt von Neil Lock, CEO von Zinn Digital® Ltd
el: Δημιουργήθηκε από τον Neil Lock, Διευθύνοντα Σύμβουλο της Zinn Digital® Ltd
es_es: Creado por Neil Lock, CEO de Zinn Digital® Ltd
fr_fr: Conçu par Neil Lock, PDG de Zinn Digital® Ltd
hr: Izradio Neil Lock, izvršni direktor tvrtke Zinn Digital® Ltd
hu_hu: Készítette: Neil Lock, a Zinn Digital® Ltd vezérigazgatója
hy: Ստեղծված է Neil Lock՝ Zinn Digital® Ltd-ի գործադիր տնօրենի կողմից
id_id: Dibangun oleh Neil Lock, CEO dari Zinn Digital® Ltd
it_it: Creato da Neil Lock, CEO di Zinn Digital® Ltd
ja: Zinn Digital® LtdのCEO、ネイル・ロック（Neil Lock）による構築
ka_ge: შექმნილია Neil Lock მიერ, Zinn Digital® Ltd-ის გენერალური დირექტორის მიერ
kk: Zinn Digital® Ltd компаниясының бас директоры Neil Lock құрған
km: បង្កើតឡើងដោយ Neil Lock នាយកប្រតិបត្តិរបស់ Zinn Digital® Ltd
ko_kr: Zinn Digital® Ltd의 CEO인 Neil Lock이 제작함
lo: ສ້າງໂດຍ Neil Lock, CEO ຂອງ Zinn Digital® Ltd
mn: Zinn Digital® Ltd-ийн гүйцэтгэх захирал Neil Lock бүтээсэн
ms_my: Dibina oleh Neil Lock, Ketua Pegawai Eksekutif Zinn Digital® Ltd
my_mm: Zinn Digital® Ltd ၏ CEO ဖြစ်သူ Neil Lock မှ တည်ဆောက်ထားသည်
nl_nl: Gebouwd door Neil Lock, CEO van Zinn Digital® Ltd
pa_in: Zinn Digital® Ltd ਦੇ ਸੀ.ਈ.ਓ. Neil Lock ਦੁਆਰਾ ਤਿਆਰ ਕੀਤਾ ਗਿਆ
pl_pl: Stworzone przez Neil Lock, CEO Zinn Digital® Ltd
ps: د Zinn Digital® Ltd اجراییوي رییس Neil Lock لخوا جوړ شوی
pt_br: Criado por Neil Lock, CEO da Zinn Digital® Ltd
ro_ro: Creat de Neil Lock, CEO al Zinn Digital® Ltd
ru_ru: Создано Neil Lock, генеральным директором Zinn Digital® Ltd
si_lk: Zinn Digital® Ltd හි ප්‍රධාන විධායක නිලධාරී Neil Lock විසින් නිර්මාණය කරන ලදී
sq: Ndërtuar nga Neil Lock, CEO i Zinn Digital® Ltd
sr_rs: Izradio Neil Lock, izvršni direktor kompanije Zinn Digital® Ltd
sw: Imetengenezwa na Neil Lock, Mkurugenzi Mtendaji wa Zinn Digital® Ltd
ta_in: Zinn Digital® Ltd இன் தலைமை நிர்வாக அதிகாரி (CEO) Neil Lock அவர்களால் உருவாக்கப்பட்டது
tg: Сохтаи Neil Lock, директори генералии Zinn Digital® Ltd
th: สร้างโดย Neil Lock ประธานเจ้าหน้าที่บริหารของ Zinn Digital® Ltd
tl: Binuo ni Neil Lock, CEO ng Zinn Digital® Ltd
tr_tr: Zinn Digital® Ltd CEO'su Neil Lock tarafından oluşturulmuştur
uk: Створено Neil Lock, генеральним директором Zinn Digital® Ltd
ur: Zinn Digital® Ltd کے سی ای او Neil Lock کا تخلیق کردہ
uz_uz: Zinn Digital® Ltd kompaniyasi bosh direktori Neil Lock tomonidan yaratilgan
vi: Được xây dựng bởi Neil Lock, CEO của Zinn Digital® Ltd
zh_cn: 由 Zinn Digital® Ltd 首席执行官 Neil Lock 构建

source: Version %s
am: እትም %s
ar: الإصدار %s
bg_bg: Версия %s
bn_bd: সংস্করণ %s
el: Έκδοση %s
es_es: Versión %s
hr: Verzija %s
hu_hu: %s verzió
hy: Տարբերակ %s
id_id: Versi %s
it_it: Versione %s
ja: バージョン %s
ka_ge: ვერსია %s
kk: %s нұсқасы
km: កំណែ %s
ko_kr: 버전 %s
lo: ເວີຊັນ %s
mn: Хувилбар %s
ms_my: Versi %s
my_mm: ဗားရှင်း %s
nl_nl: Versie %s
pa_in: ਵਰਜਨ %s
pl_pl: Wersja %s
ps: نسخه %s
pt_br: Versão %s
ro_ro: Versiunea %s
ru_ru: Версия %s
si_lk: සංස්කරණය %s
sq: Verzioni %s
sr_rs: Verzija %s
sw: Toleo la %s
ta_in: பதிப்பு %s
tg: Версия %s
th: เวอร์ชัน %s
tl: Bersyon %s
tr_tr: Sürüm %s
uk: Версія %s
ur: ورژن %s
uz_uz: Versiya %s
vi: Phiên bản %s
zh_cn: 版本 %s

source: Page Builder Sandwich website
am: Page Builder Sandwich ድር ጣቢያ
ar: موقع Page Builder Sandwich الإلكتروني
bg_bg: Уебсайт с Page Builder Sandwich
bn_bd: Page Builder Sandwich ওয়েবসাইট
el: Ιστότοπος Page Builder Sandwich
es_es: Sitio web de Page Builder Sandwich
fr_fr: Site Web Page Builder Sandwich
hr: Web-mjesto Page Builder Sandwich
hu_hu: Page Builder Sandwich webhely
hy: Page Builder Sandwich կայք
id_id: Situs web Page Builder Sandwich
it_it: Sito web di Page Builder Sandwich
ja: Page Builder Sandwich ウェブサイト
ka_ge: Page Builder Sandwich ვებსაიტი
kk: Page Builder Sandwich веб-сайты
km: គេហទំព័រ Page Builder Sandwich
ko_kr: Page Builder Sandwich 웹사이트
lo: ເວັບໄຊ Page Builder Sandwich
mn: Page Builder Sandwich вэбсайт
ms_my: Laman web Page Builder Sandwich
my_mm: Page Builder Sandwich ဝဘ်ဆိုက်
pa_in: Page Builder Sandwich ਵੈੱਬਸਾਈਟ
pl_pl: Strona internetowa Page Builder Sandwich
ps: Page Builder Sandwich ویب پاڼه
pt_br: Site do Page Builder Sandwich
ro_ro: Site web Page Builder Sandwich
ru_ru: Сайт на Page Builder Sandwich
si_lk: Page Builder Sandwich වෙබ් අඩවිය
sq: Uebfaqja e Page Builder Sandwich
sr_rs: Page Builder Sandwich veb-sajt
sw: Tovuti ya Page Builder Sandwich
ta_in: Page Builder Sandwich வலைத்தளம்
tg: Вебсайти Page Builder Sandwich
th: เว็บไซต์ Page Builder Sandwich
tl: Website ng Page Builder Sandwich
tr_tr: Page Builder Sandwich web sitesi
uk: Вебсайт Page Builder Sandwich
ur: Page Builder Sandwich ویب سائٹ
uz_uz: Page Builder Sandwich veb-sayti
vi: Trang web Page Builder Sandwich
zh_cn: Page Builder Sandwich 网站
