Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Enter the email address you've used during the purchase and we will resend you the license key.
am: በግዢው ጊዜ ይጠቀሙበት የነበረውን የኢሜይል አድራሻ ያስገቡ እና የፍቃድ ቁልፉን እንደገና እንልክልዎታለን።
ar: أدخل عنوان البريد الإلكتروني الذي استخدمته أثناء الشراء وسنرسل لك مفتاح الترخيص مرة أخرى.
bg_bg: Въведете имейл адреса, който сте използвали при покупката, и ще ви изпратим отново лицензния ключ.
bn_bd: আপনি ক্রয়ের সময় যে ইমেইল ঠিকানাটি ব্যবহার করেছিলেন তা লিখুন এবং আমরা আপনাকে লাইসেন্স কীটি আবার পাঠিয়ে দেব।
de_de: Geben Sie die E-Mail-Adresse ein, die Sie beim Kauf verwendet haben, und wir senden Ihnen den Lizenzschlüssel erneut zu.
el: Εισάγετε τη διεύθυνση email που χρησιμοποιήσαμε κατά την αγορά και θα σας στείλουμε ξανά το κλειδί άδειας χρήσης.
es_es: Introduzca la dirección de correo electrónico que utilizó durante la compra y le reenviaremos la clave de licencia.
fr_fr: Entrez l'adresse e-mail que vous avez utilisée lors de l'achat et nous vous renverrons la clé de licence.
hr: Unesite adresu e-pošte koju ste koristili prilikom kupnje i ponovno ćemo vam poslati licencni ključ.
hu_hu: Addja meg a vásárlás során használt e-mail címét, és mi újraküldjük Önnek a licenckulcsot.
hy: Մուտքագրեք այն էլ. փոստի հասցեն, որն օգտագործել եք գնման ժամանակ, և մենք նորից կուղարկենք ձեզ արտոնագրի բանալին:
it_it: Inserisca l'indirizzo email che ha utilizzato durante l'acquisto e le invieremo nuovamente la chiave di licenza.
ja: ご購入時に使用されたメールアドレスを入力してください。ライセンスキーを再送信いたします。
ka_ge: შეიყვანეთ ელფოსტის მისამართი, რომელიც გამოიყენეთ შესყიდვისას, და ჩვენ ხელახლა გამოგიგზავნით ლიცენზიის გასაღებს.
kk: Сатып алу кезінде пайдаланған электрондық пошта мекенжайын енгізіңіз, біз сізге лицензия кілтін қайта жібереміз.
km: សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលដែលអ្នកបានប្រើប្រាស់ពេលទិញ ហើយយើងនឹងផ្ញើគ្រាប់ចុចអាជ្ញាប័ណ្ណជូនអ្នកវិញ។
ko_kr: 구매 시 사용하셨던 이메일 주소를 입력하시면 라이선스 키를 다시 보내드립니다.
lo: ກະລຸນາປ້ອນທີ່ຢູ່ອີເມວທີ່ທ່ານໄດ້ໃຊ້ໃນລະຫວ່າງການຊື້ ແລະ ພວກເຂົາຈະສົ່ງລະຫັດໃບອະນຸຍາດໃຫ້ທ່ານຄືນໃໝ່.
mn: Худалдан авалт хийхдээ ашигласан имэйл хаягаа оруулна уу, бид танд лицензийн түлхүүрийг дахин илгээх болно.
ms_my: Masukkan alamat e-mel yang anda gunakan semasa pembelian dan kami akan menghantar semula kunci lesen kepada anda.
my_mm: ဝယ်ယူစဥ်က အသုံးပြုခဲ့သော အီးမေးလ်လိပ်စာကို ထည့်သွင်းပါ၊ သို့မှသာ လိုင်စင်သော့ချက်ကို သင့်ထံသို့ ပြန်လည်ပေးပို့နိုင်မည် ဖြစ်ပါသည်။
nl_nl: Voer het e-mailadres in dat u tijdens de aankoop hebt gebruikt en wij sturen u de licentiesleutel opnieuw toe.
pa_in: ਉਹ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ ਜੋ ਤੁਸੀਂ ਖਰੀਦ ਦੇ ਦੌਰਾਨ ਵਰਤਿਆ ਸੀ ਅਤੇ ਅਸੀਂ ਤੁਹਾਨੂੰ ਲਾਇਸੰਸ ਕੁੰਜੀ ਮੁੜ ਭੇਜ ਦੇਵਾਂਗੇ।
pl_pl: Wprowadź adres e-mail, który został użyty podczas zakupu, a my wyślemy klucz licencyjny ponownie.
ps: خپله هغه برېښنالیک پته دننه کړئ چې د پیرودلو پر مهال مو کارولې وه او موږ به تاسو ته د لایسنس کلي بیا واستوو.
pt_br: Insira o endereço de e-mail que você utilizou durante a compra e reenviaremos a chave de licença.
ro_ro: Introduceți adresa de e-mail pe care ați folosit-o în timpul achiziției și vă vom retrimite cheia de licență.
ru_ru: Введите адрес электронной почты, который вы использовали при покупке, и мы повторно отправим вам лицензионный ключ.
si_lk: ඔබ මිලදී ගැනීමේදී භාවිතා කළ විද්‍යුත් තැපැල් ලිපිනය ඇතුළත් කරන්න, එවිට අපි බලපත්‍ර යතුර ඔබට නැවත එවන්නෙමු.
sq: Futni adresën e emailit që keni përdorur gjatë blerjes dhe ne do t'ju dërgojmë përsëri çelësin e licencës.
sr_rs: Unesite adresu e-pošte koju ste koristili prilikom kupovine i ponovo ćemo vam poslati licencni ključ.
sw: Weka barua pepe uliyotumia wakati wa ununuzi na tutakutumia tena ufunguo wa leseni.
ta_in: நீங்கள் வாங்கியபோது பயன்படுத்திய மின்னஞ்சல் முகவரியை உள்ளிடவும், நாங்கள் உங்கள் உரிம விசையை மீண்டும் அனுப்புவோம்.
tg: Суроғаи почтаи электрониеро, ки ҳангоми харид истифода бурдаед, ворид кунед ва мо калиди литсензияро ба шумо дубора мефиристем.
th: กรอกที่อยู่อีเมลที่คุณใช้ในการสั่งซื้อ แล้วเราจะส่งรหัสสิทธิ์การใช้งานให้คุณอีกครั้ง
tl: Ilagay ang email address na ginagamit mo sa pagbili at muli naming ipapadala sa iyo ang license key.
tr_tr: Satın alma sırasında kullandığınız e-posta adresini girin; lisans anahtarınızı yeniden gönderelim.
uk: Введіть адресу електронної пошти, яку ви використовували під час покупки, і ми надішлемо вам ліцензійний ключ повторно.
ur: وہ ای میل ایڈریس درج کریں جو آپ نے خریداری کے دوران استعمال کیا تھا اور ہم آپ کو لائسنس کی دوبارہ بھیج دیں گے۔
uz_uz: Xarid qilishda foydalangan elektron pochta manzilingizni kiriting va biz litsenziya kalitini sizga qayta yuboramiz.
vi: Nhập địa chỉ email quý khách đã sử dụng khi mua hàng và chúng tôi sẽ gửi lại khóa bản quyền cho quý khách.
zh_cn: 请输入您在购买时使用的电子邮件地址，我们将重新发送许可证密钥给您。

source: Associate with the license owner's account.
am: ከሰፈራው ባለቤት መለያ ጋር ያያይዙ።
ar: اربط بحساب مالك الترخيص.
bg_bg: Свържете се с профила на собственика на лиценза.
bn_bd: লাইসেন্স মালিকের অ্যাকাউন্টের সাথে যুক্ত করুন।
de_de: Mit dem Konto des Lizenzinhabers verknüpfen.
el: Συσχετισμός με τον λογαριασμό του κατόχου της άδειας.
es_es: Asociar con la cuenta del titular de la licencia.
fr_fr: Associer au compte du titulaire de la licence.
hr: Povežite se s računom vlasnika licence.
hu_hu: Kapcsolás a licenc tulajdonosának fiókjához.
hy: Կապել արտոնագրի սեփականատիրոջ հաշվի հետ:
it_it: Associa all'account del titolare della licenza.
ja: ライセンス所有者のアカウントに関連付けます。
ka_ge: დააკავშირეთ ლიცენზიის მფლობელის ანგარიშთან.
kk: Лицензия иесінің тіркелгісімен байланыстыру.
km: ភ្ជាប់ជាមួយគណនីរបស់ម្ចាស់អាជ្ញាប័ណ្ណ។
ko_kr: 라이선스 소유자의 계정과 연결합니다.
lo: ເຊື່ອມໂຍງເຂົ້າກັບບັນຊີຂອງເຈົ້າຂອງໃບອະນຸຍາດ.
mn: Лиценз эзэмшигчийн бүртгэлтэй холбох.
ms_my: Kaitkan dengan akaun pemilik lesen.
my_mm: လိုင်စင်ပိုင်ရှင်၏ အကောင့်နှင့် ချိတ်ဆက်ပါ။
nl_nl: Koppel aan het account van de licentiehouder.
pa_in: ਲਾਇਸੰਸ ਮਾਲਕ ਦੇ ਖਾਤੇ ਨਾਲ ਲਿੰਕ ਕਰੋ।
pl_pl: Powiąż z kontem właściciela licencji.
ps: د جواز د خوند سره وصل شئ.
pt_br: Associar com a conta do proprietário da licença.
ro_ro: Asociați cu contul deținătorului licenței.
ru_ru: Привязать к учетной записи владельца лицензии.
si_lk: අයිපත්‍ර හිමිකරුගේ ගිණුම හා සම්බන්ධ කරන්න.
sq: Lidhni me llogarinë e pronarit të licencës.
sr_rs: Povežite se sa nalogom vlasnika licence.
sw: Unganisha na akaunti ya mmiliki wa leseni.
ta_in: உரிம உரிமையாளரின் கணக்குடன் இணைக்கவும்.
tg: Бо ҳисоби дорандаи литсензия пайваст шавед.
th: เชื่อมโยงกับบัญชีของเจ้าของไลเซนส์
tl: Iugnay sa account ng may-ari ng lisensya.
tr_tr: Lisans sahibinin hesabı ile ilişkilendirin.
uk: Зв'язати з обліковим записом власника ліцензії.
ur: لائسنس کے مالک کے اکاؤنٹ سے منسلک کریں۔
uz_uz: Litsenziya egasining hisobiga ulang.
vi: Liên kết với tài khoản của chủ sở hữu giấy phép.
zh_cn: 关联许可证持有者的账户。

# as the plugin author
source: Author
am: ደራሲ
ar: المؤلف
bg_bg: Автор
bn_bd: লেখক
de_de: Autor
el: Συντάκτης
es_es: Autor
fr_fr: Auteur
hr: Autor
hu_hu: Szerző
hy: Հեղինակ
it_it: Autore
ja: 作成者
ka_ge: ავტორი
kk: Автор
km: អ្នកនិពន្ធ
ko_kr: 작성자
lo: ຜູ້ຂຽນ
mn: Зohиoгч
ms_my: Pengarang
my_mm: ရေးသားသူ
nl_nl: Auteur
pa_in: ਲੇਖਕ
pl_pl: Autor
ps: لیکوال
pt_br: Autor
ro_ro: Autor
ru_ru: Автор
si_lk: කර්තෘ
sq: Autori
sr_rs: Autor
sw: Mwandishi
ta_in: ஆசிரியர்
tg: Муаллиф
th: ผู้เขียน
tl: May-akda
tr_tr: Yazar
uk: Автор
ur: مصنف
uz_uz: Muallif
vi: Tác giả
zh_cn: 作者

source: Invalid module ID.
am: የተሳሳተ የሞጁል መታወቂያ (ID)።
ar: معرف الوحدة غير صالح.
bg_bg: Невалиден идентификатор на модул.
bn_bd: অবৈধ মডিউল আইডি।
de_de: Ungültige Modul-ID.
el: Μη έγκυρο αναγνωριστικό μονuδίου.
es_es: ID de módulo no válido.
fr_fr: ID de module invalide.
hr: Nevažeći ID modula.
hu_hu: Érvénytelen modulazonosító.
hy: Անվավեր մոդուլի ID:
it_it: ID modulo non valido.
ja: 無効なモジュールIDです。
ka_ge: მოდულის არასწორი ID.
kk: Жарамсыз модуль идентификаторы.
km: លេខសម្គាល់ម៉ូឌុលមិនត្រឹមត្រូវ។
ko_kr: 유효하지 않은 모듈 ID입니다.
lo: ລະຫັດໂມດູນບໍ່ຖືກຕ້ອງ.
mn: Модулийн ID буруу байна.
ms_my: ID modul tidak sah.
my_mm: မှားယွင်းနေသော မော်ဂျူး ID။
nl_nl: Ongeldige module-ID.
pa_in: ਗਲਤ ਮੋਡੀਊਲ ID।
pl_pl: Nieprawidłowy identyfikator modułu.
ps: د ماډل ناسم شناسه.
pt_br: ID de módulo inválido.
ro_ro: ID de modul nevalid.
ru_ru: Недействительный идентификатор модуля.
si_lk: වලංගු නොවන මොඩියුල හැඳුනුම්පතකි.
sq: ID i pavlefshëm i modulit.
sr_rs: Nevažeći ID modula.
sw: Kitambulisho cha moduli si sahihi.
ta_in: தவறான தொகுதி ஐடி (Module ID).
tg: ID-и модули нодуруст.
th: รหัสโมดูลไม่ถูกต้อง
tl: Di-valid na ID ng module.
tr_tr: Geçersiz modül ID'si.
uk: Недійсний ідентифікатор модуля.
ur: مڈیول کی شناخت (ID) درست نہیں ہے۔
uz_uz: Noto'g'ri modul identifikatori.
vi: ID mô-đun không hợp lệ.
zh_cn: 模块 ID 无效。

source: You do not have a valid license to access the premium version.
am: ፕሪሚየም ስሪቱን ለመጠቀም የሚሰራ ፈቃድ የለዎትም።
ar: ليس لديك ترخيص ساري المفعول للوصول إلى الإصدار المميز.
bg_bg: Нямате валиден лиценз за достъп до премиум версията.
bn_bd: প্রিমিয়াম সংস্করণে অ্যাক্সেস করার জন্য আপনার কোনো বৈধ লাইসেন্স নেই।
de_de: Sie verfügen über keine gültige Lizenz für den Zugriff auf die Premium-Version.
el: Δεν έχετε έγκυρη άδεια πρόσβασης στην premium έκδοση.
es_es: No tiene una licencia válida para acceder a la versión prémium.
fr_fr: Vous ne disposez pas d'une licence valide pour accéder à la version premium.
hr: Nemate valjanu licencu za pristup premium verziji.
hu_hu: Ön nem rendelkezik érvényes licenccel a prémium verzió eléréséhez.
hy: Դուք չունեք վավեր լիցենզիա՝ պրեմիում տարբերակին մուտք գործելու համար:
it_it: Non disponi di una licenza valida per accedere alla versione premium.
ja: プレミアム版を利用するための有効なライセンスがありません。
ka_ge: პრემიუმ ვერსიაზე წვდომისათვის თქვენ არ გაქვთ მოქმედი ლიცენზია.
kk: Премиум нұсқаға қол жеткізу үшін жарамды лицензияңыз жоқ.
km: អ្នកមិនមានអាជ្ញាប័ណ្ណត្រឹមត្រូវដើម្បីចូលប្រើកំណែពិសេសនោះទេ។
ko_kr: 프리미엄 버전에 액세스할 수 있는 유효한 라이선스가 없습니다.
lo: ທ່ານບໍ່ມີສິດອະນຸຍາດທີ່ຖືກຕ້ອງເພື່ອເຂົ້າເຖິງເວີຊັນພຣີມຽມ.
mn: Та дээд зэрэглэлийн хувилбарыг ашиглах хүчинтэй лицензгүй байна.
ms_my: Anda tidak mempunyai lesen yang sah untuk mengakses versi premium.
my_mm: ပရီမီယံဗားရှင်းကို အသုံးပြုရန် သင့်တွင် တရားဝင်လိုင်စင် မရှိပါ။
nl_nl: U beschikt niet over een geldige licentie om toegang te krijgen tot de premiumversie.
pa_in: ਤੁਹਾਡੇ ਕੋਲ ਪ੍ਰੀਮੀਅਮ ਸੰਸਕਰਣ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ ਕੋਈ ਵੈਧ ਲਾਇਸੰਸ ਨਹੀਂ ਹੈ।
pl_pl: Nie masz ważnej licencji na dostęp do wersji premium.
ps: تاسو د پریمیم نسخه ته د لاسرسي لپاره یو باوري جواز نه لرئ.
pt_br: Você não possui uma licença válida para acessar a versão premium.
ro_ro: Nu dețineți o licență validă pentru a accesa versiunea premium.
ru_ru: У вас нет действующей лицензии для доступа к премиум-версии.
si_lk: ප්‍රිමියම් අනුවාදය වෙත ප්‍රවේශ වීම සඳහා ඔබට වලංගු බලපත්‍රයක් නොමැත.
sq: Nuk keni një licencë të vlefshme për të hyrë në versionin premium.
sr_rs: Nemate važeću licencu za pristup premijum verziji.
sw: Huna leseni halali ya kufikia toleo la malipo.
ta_in: பிரீமியம் பதிப்பை அணுக உங்களிடம் சரியான உரிமம் இல்லை.
tg: Шмо лисензияи эътиборнок надоред, то ба версияи премиум дастрасӣ пайдо кунед.
th: คุณไม่มีไลเซนส์ที่ถูกต้องในการเข้าถึงเวอร์ชันพรีเมียม
tl: Wala kang wastong lisensya para ma-access ang premium na bersyon.
tr_tr: Premium sürüme erişmek için geçerli bir lisansınız yok.
uk: У вас немає дійсної ліцензії для доступу до преміум-версії.
ur: پریمیم ورژن تک رسائی کے لیے آپ کے پاس کوئی درست لائسنس نہیں ہے۔
uz_uz: Sizda premium versiyaga kirish uchun amal qiladigan litsenziya mavjud emas.
vi: Bạn không có giấy phép hợp lệ để truy cập phiên bản cao cấp.
zh_cn: 您没有访问高级版本的有效许可证。

source: Auto installation only works for opted-in users.
am: ራኩር ጭነት ለተመዘገቡ ተጠቃሚዎች ብቻ ይሰራል።
ar: التثبيت التلقائي يعمل فقط للمستخدمين المشتركين.
bg_bg: Автоматичното инсталиране работи само за потребители, които са се включили.
bn_bd: স্বয়ংক্রিয় ইনস্টলেশন কেবল অপ্ট-ইন করা ব্যবহারকারীদের জন্যই কাজ করে।
de_de: Die automatische Installation funktioniert nur für Benutzer, die sich dafür angemeldet haben.
el: Η αυτόματη εγκατάσταση λειτουργεί μόνο για τους χρήστες που έχουν επιλέξει τη συμμετοχή.
es_es: La instalación automática solo funciona para los usuarios que se han inscrito.
fr_fr: L'installation automatique ne fonctionne que pour les utilisateurs inscrits.
hr: Automatska instalacija funkcionira samo za korisnike koji su se prijavili.
hu_hu: Az automatikus telepítés csak a résztvevő felhasználók számára érhető el.
hy: Ավտոմատ տեղադրումն աշխատում է միայն համապատասխան որոշում կայացրած օգտատերերի համար։
it_it: L'installazione automatica funziona solo per gli utenti che hanno aderito.
ja: 自動インストールは、オプトインしたユーザーのみにご利用いただけます。
ka_ge: ავტომატური ინსტალაცია მუშაობს მხოლოდ იმ მომხმარებლებისთვის, რომლებმაც მონაწილეობაზე თანხმობა განაცხადეს.
kk: Автоматты түрде орнату тек келісім берген пайдаланушылар үшін ғана жұмыс істейді.
km: ការដំឡើងស្វ័យប្រវត្តិដំណើរការបានតែសម្រាប់អ្នកប្រើប្រាស់ដែលបានជ្រើសរើសចូលរួមប៉ុណ្ណោះ។
ko_kr: 자동 설치 기능은 수신 동의한 사용자에게만 작동합니다.
lo: ການຕິດຕັ້ງແບບອັດຕະໂນມັດແມ່ນໃຊ້ໄດ້ສຳລັບຜູ້ໃຊ້ທີ່ໄດ້ສະໝັກໃຈເຂົ້າຮ່ວມເທົ່ານັ້ນ.
mn: Автомат суулгалт нь зөвхөн бүртгүүлсэн хэрэглэгчдэд л ажиллана.
ms_my: Pemasangan automatik hanya berfungsi untuk pengguna yang telah mendaftar.
my_mm: အလိုအလျောက် ထည့်သွင်းခြင်းသည် ပါဝင်ရန် ရွေးချယ်ထားသော အသုံးပြုသူများအတွက်သာ အလုပ်လုပ်ပါသည်။
nl_nl: Automatische installatie werkt alleen voor aangemelde gebruikers.
pa_in: ਆਟੋ ਇੰਸਟਾਲੇਸ਼ਨ ਸਿਰਫ਼ ਉਨ੍ਹਾਂ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਕੰਮ ਕਰਦੀ ਹੈ ਜਿਨ੍ਹਾਂ ਨੇ ਇਸ ਨੂੰ ਚੁਣਿਆ ਹੈ।
pl_pl: Automatyczna instalacja działa tylko dla użytkowników, którzy wyrazili na nią zgodę.
ps: خپل-نصب یوازې د هغو کاروونکو لپاره کار کوي چې ګډون یې کړی وي.
pt_br: A instalação automática funciona apenas para usuários optantes.
ro_ro: Instalarea automată funcționa doar pentru utilizatorii înscriși.
ru_ru: Автоматическая установка доступна только для пользователей, давших согласие.
si_lk: ස්වයංක්‍රීයව ස්ථාපනය කිරීම ක්‍රියාත්මක වන්නේ ඒ සඳහා කැමැත්ත පළ කළ පරිශීලකයින් සඳහා පමණි.
sq: Instalimi automatik funksionon vetëm për përdoruesit e regjistruar.
sr_rs: Automatska instalacija radi samo za korisnike koji su se prijavili.
sw: Kujisanja kiotomatiki hufanya kazi tu kwa watumiaji waliojiandikisha.
ta_in: தானியங்கி நிறுவுதல் என்பது விருப்பத்தேர்வு செய்த பயனர்களுக்கு மட்டுமே வேலை செய்யும்.
tg: Насби худкор танҳо барои корбарони обунашуда кор мекунад.
th: การติดตั้งอัตโนมัติใช้งานได้เฉพาะกับผู้ใช้ที่เลือกเข้าร่วมเท่านั้น
tl: Gumagana lang ang awtomatikong pag-install para sa mga user na nag-opt-in.
tr_tr: Otomatik kurulum yalnızca katılım sağlayan kullanıcılar için çalışır.
uk: Автоматичне встановлення працює лише для користувачів, які підписалися.
ur: آٹو انسٹالیشن صرف ان صارفین کے لیے کام کرتی ہے جنہوں نے اس کے لیے آپٹ ان کیا ہو۔
uz_uz: Avtomatik o‘rnatish faqat tanlagan foydalanuvchilar uchun ishlaydi.
vi: Tính năng tự động cài đặt chỉ hoạt động đối với những người dùng đã đăng ký tham gia.
zh_cn: 自动安装仅适用于已加入的用户。

source: Premium version already active.
am: የፕሪሚየም ስሪት አስቀድሞ ገቢር ሆኗል።
ar: النسخة المميزة مفعلة بالفعل.
bg_bg: Прем версията е вече активна.
bn_bd: প্রিমিয়াম সংস্করণ ইতিমধ্যে সচল রয়েছে।
de_de: Die Premium-Version ist bereits aktiv.
el: Η premium έκδοση είναι ήδη ενεργή.
es_es: Versión premium ya activa.
fr_fr: Version Premium déjà active.
hr: Premium verzija je već aktivna.
hu_hu: A prémium verzió már aktív.
hy: Պրեմիում տարբերակն արդեն ակտիվ է:
it_it: Versione Premium già attiva.
ja: プレミアム版はすでに有効です。
ka_ge: პრემიუმ ვერსია უკვე აქტიურია.
kk: Премиум нұсқасы қазірдің өзінде белсенді.
km: កំណែបុរេសខ្នាតធំត្រូវបានបើកដំណើរការរួចហើយ។
ko_kr: 프리미엄 버전이 이미 활성화되어 있습니다.
lo: ເວີຊັນພຣີມຽມເປີດໃຊ້ງານຢູ່ແລ້ວ.
mn: Премиум хувилбар аль хэдийн идэвхтэй байна.
ms_my: Versi premium sudah aktif.
my_mm: ပရီမီယံ ဗားရှင်းကို ယခင်ကတည်းက အသက်သွင်းပြီးပါပြီ။
nl_nl: Premiumversie al actief.
pa_in: ਪ੍ਰੀਮੀਅਮ ਸੰਸਕਰਣ ਪਹਿਲਾਂ ਹੀ ਕਿਰਿਆਸ਼ੀਲ ਹੈ।
pl_pl: Wersja Premium jest już aktywna.
ps: پریمیم نسخه دمخه فعاله ده.
pt_br: Versão Premium já ativa.
ro_ro: Versiunea premium este deja activă.
ru_ru: Премиум-версия уже активна.
si_lk: ප්‍රිමියම් සංස්කරණය දැනටමත් සක්‍රීය කර ඇත.
sq: Versioni Premium është tashmë aktiv.
sr_rs: Premijum verzija je već aktivna.
sw: Toleo la kulipia tayari limewashwa.
ta_in: பிரீமியம் பதிப்பு ஏற்கனவே இயக்கத்தில் உள்ளது.
tg: Версияи олӣ аллакай фаъол аст.
th: เวอร์ชันพรีเมียมเปิดใช้งานอยู่แล้ว
tl: Aktibo na ang bersyong Premium.
tr_tr: Premium sürüm zaten etkin.
uk: Преміум-версія вже активна.
ur: پریمیم ورژن پہلے ہی فعال ہے۔
uz_uz: Premium versiya allaqachon faol.
vi: Đã kích hoạt phiên bản cao cấp.
zh_cn: 高级版本已处于激活状态。

source: Premium add-on version already installed.
am: ፕሪሚየም ተጨማሪ ስሪት ቀድሞውኑ ተጭኗል።
ar: نسخة الإضافة المميزة مثبتة بالفعل.
bg_bg: Премиум доп. версията е вече инсталирана.
bn_bd: প্রিমিয়াম অ্যাড-অন সংস্করণ ইতিমধ্যে ইনস্টল করা আছে।
de_de: Die Premium-Erweiterungsversion ist bereits installiert.
el: Η premium πρόσθετη έκδοση είναι ήδη εγκατεστημένη.
es_es: Versión de complemento prémium ya instalada.
fr_fr: Version de l'option premium déjà installée.
hr: Vrhunska dodatna verzija već je instalirana.
hu_hu: A prémes kiegészítő verzió már telepítve van.
hy: Պրեմիում հավելման տարբերակն արդեն տեղադրված է:
it_it: Versione aggiuntiva Premium già installata.
ja: プレミアムアドオンバージョンはすでにインストールされています。
ka_ge: პრემიუმ დანამატის ვერსია უკვე დაინსტალირებულია.
kk: Премиум қосымша нұсқасы қазірдің өзінде орнатылған.
km: កំណែបន្ថែមប្រភេទព្រីមៀមត្រូវបានដំឡើងរួចហើយ។
ko_kr: 프리미엄 추가 기능 버전이 이미 설치되어 있습니다.
lo: ລຸ້ນສ່ວນເສີມພຣີມຽມໄດ້ຖືກຕິດຕັ້ງໄວ້ແລ້ວ.
mn: Дээд зэрэглэлийн нэмэлт хувилбар аль хэдийн суулгагдсан байна.
ms_my: Versi add-on premium sudah dipasang.
my_mm: ပရီမီယံ အတိုးမြှင့်ဗားရှင်းကို ထည့်သွင်းပြီးပါပြီ။
nl_nl: Premium add-onversie is al geïnstalleerd.
pa_in: ਪ੍ਰੀਮੀਅਮ ਐਡ-ਆਨ ਸੰਸਕਰਣ ਪਹਿਲਾਂ ਹੀ ਸਥਾਪਿਤ ਹੈ।
pl_pl: Wersja dodatku Premium jest już zainstalowana.
ps: د پریمیم اضافي نسخه مخکې له مخکې نصب شوې ده.
pt_br: Versão do complemento premium já instalada.
ro_ro: Versiunea de supliment premium este deja instalată.
ru_ru: Премиум-модуль уже установлен.
si_lk: ප්‍රිමියම් ඇඩ්-ඕන් සංස්කරණය දැනටමත් ස්ථාපනය කර ඇත.
sq: Versioni shtesë premium është instaluar tashmë.
sr_rs: Premijum dodatak je već instaliran.
sw: Toleo la nyongeza la malipo limesakinishwa tayari.
ta_in: பிரீமியம் ஆட்-ஆன் பதிப்பு ஏற்கனவே நிறுவப்பட்டுள்ளது.
tg: Версияи иловагии премиум аллакай насб шудааст.
th: ติดตั้งเวอร์ชันส่วนเสริมพรีเมียมไว้แล้ว
tl: Naka-install na ang bersyon ng premium add-on.
tr_tr: Ödüllü eklenti sürümü zaten yüklü.
uk: Преміум-додаток уже встановлено.
ur: پریمیم ایڈ آن کا ورژن پہلے سے انسٹال ہے۔
uz_uz: Premium qo'shimcha versiyasi allaqachon o'rnatilgan.
vi: Phiên bản tiện ích bổ sung cao cấp đã được cài đặt.
zh_cn: 高级附加组件版本已安装。

source: Plugin is a "Serviceware" which means it does not have a premium code version.
am: ተሰኪው "ሰርቪስዌር" ነው፣ ይህ ማለት ፕሪሚየም የኮድ ስሪት የለውም ማለት ነው።
ar: البرنامج المساعد هو "برمجية خدمة" مما يعني أنه لا يحتوي على نسخة مدفوعة من الشفرة.
bg_bg: Плъгинът е „Serviceware“, което означава, че няма премиум версия с код.
bn_bd: প্লাগইনটি একটি "সার্ভিসওয়্যার", যার অর্থ এর কোনো প্রিমিয়াম কোড সংস্করণ নেই।
de_de: Das Plugin ist eine „Serviceware“, was bedeutet, dass es keine Premium-Codeversion gibt.
el: Το Plugin είναι "Serviceware", πράγμα που σημαίνει ότι δεν διαθέτει έκδοση κώδικα επί πληρωμή.
es_es: El plugin es un "Serviceware", lo que significa que no tiene una versión de código prémium.
fr_fr: Le plugin est un « Serviceware », ce qui signifie qu'il ne dispose pas d'une version de code premium.
hr: Dodatak je "servisni softver" što znači da nema verziju s premium kodom.
hu_hu: A bővítmény egy „Serviceware”, ami azt jelenti, hogy nincs prémium kódelőfizetése.
hy: Հավելվածը «սերվիսվեար» է, ինչը նշանակում է, որ այն չունի պրեմիում կոդի տարբերակ:
it_it: Il plugin è un "Serviceware", il che significa che non dispone di una versione con codice premium.
ja: プラグインは「サービスウェア」であり、プレミアムコード版が存在しないことを意味します。
ka_ge: პლაგინი არის „სერვისვეარი“ (Serviceware), რაც იმას ნიშნავს, რომ მას არ აქვს ფასიანი კოდის ვერსია.
kk: Плагин «Serviceware» болып табылады, яғни оның премиум код нұсқасы жоқ.
km: លោដកបន្ថែម (Plugin) គឺជា "Serviceware" ដែលមានន័យថាវាមិនមានកំណែកូដបុព្វលាភ (premium) នោះទេ។
ko_kr: 플러그인은 "서비스웨어"이므로 프리미엄 코드 버전이 존재하지 않습니다.
lo: ປລັກອິນນີ້ແມ່ນ "Serviceware" ຊຶ່ງໝາຍຄວາມວ່າມັນບໍ່ມີເວີຊັນໂຄ້ດແບບພຣີມຽມ.
mn: Плеүгин бол "Үйлчилгээний программ" бөгөөд энэ нь дээд зэрэглэлийн кодын хувилбаргүй гэсэн үг юм.
ms_my: Palam ialah "Serviceware", bermaksud ia tidak mempunyai versi kod premium.
my_mm: Plugin သည် "Serviceware" ဖြစ်သောကြောင့် ၎င်းတွင် ပရီမီယံကုဒ် ဗားရှင်း မရှိပါ။
nl_nl: Plugin is een "Serviceware", wat betekent dat het geen betaalde codeversie heeft.
pa_in: ਪਲੱਗਇਨ ਇੱਕ "ਸਰਵਿਸਵੇਅਰ" ਹੈ ਜਿਸਦਾ ਮਤਲਬ ਹੈ ਕਿ ਇਸਦਾ ਕੋਈ ਪ੍ਰੀਮੀਅਮ ਕੋਡ ਸੰਸਕਰਣ ਨਹੀਂ ਹੈ।
pl_pl: Wtyczka jest typu „Serviceware”, co oznacza, że ​​nie posiada płatnej wersji kodu.
ps: پلاگین یو «سرویس ویر» دی، پدې مانا چې دا د پریمیم کوډ نسخه نلري.
pt_br: O plugin é um "Serviceware", o que significa que ele não possui uma versão de código premium.
ro_ro: Pluginul este un „Serviceware”, ceea ce înseamnă că nu are o versiune de cod premium.
ru_ru: Плагин является «сервисной» программой (Serviceware), что означает отсутствие у него премиальной версии кода.
si_lk: ප්ලගම යනු "සේවා භාණ්ඩයක්" (Serviceware) වන අතර, එයින් අදහස් වන්නේ එහි වාරික කේත අනුවාදයක් නොමැති බවයි.
sq: Shtojca është një "Serviceware", që do të thotë se ajo nuk ka një version me kod premium.
sr_rs: Priključak je „Serviceware“, što znači da nema verziju sa plaćenim kodom.
sw: Programu-jalizi ni "Serviceware" jambo ambalo linamaanisha kuwa haina toleo la msimbo la malipo.
ta_in: செருகுநூல் என்பது ஒரு "சேவைன்பொருள்" (Serviceware) ஆகும், அதாவது அதற்கு ப்ரீமியம் குறியீட்டு பதிப்பு இல்லை.
tg: Васлак «Хизматрасон» (Serviceware) аст, яъне он версияи коди премиум надорад.
th: ปลั๊กอินนี้เป็น "Serviceware" ซึ่งหมายความว่าจะไม่มีเวอร์ชันโค้ดแบบพรีเมียม
tl: Ang Plugin ay isang "Serviceware" na nangangahulugang wala itong bersyon ng premium na code.
tr_tr: Eklenti bir "Serviceware"dir, yani ücretli bir kod sürümü bulunmamaktadır.
uk: Плагін є «сервісною програмою» (Serviceware), що означає відсутність у нього платнішої версії коду.
ur: پلگ ان ایک "سروس ویئر" ہے جس کا مطلب ہے کہ اس کا کوئی پریمیم کوڈ ورژن نہیں ہے۔
uz_uz: Plagin "Serviceware" hisoblanadi, ya'ni uning pullik kod versiyasi mavjud emas.
vi: Plugin là một "Serviceware", có nghĩa là nó không có phiên bản mã cao cấp.
zh_cn: 插件是“服务软件”，这意味着它没有高级代码版本。

source: Automatic Installation
am: ራሱን የቻለ ጭነት
ar: التثبيت التلقائي
bg_bg: Автоматична инсталация
bn_bd: স্বয়ংক্রিয় ইনস্টলেশন
de_de: Automatische Installation
el: Αυτόματη εγκατάσταση
es_es: Instalación automática
fr_fr: Installation automatique
hr: Automatska instalacija
hu_hu: Automatikus telepítés
hy: Ավտոմատ տեղադրում
it_it: Installazione automatica
ja: 自動インストール
ka_ge: ავტომატური ინსტალაცია
kk: Автоматты түрде орнату
km: ការដំឡើងដោយស្វ័យប្រវត្តិ
ko_kr: 자동 설치
lo: ການຕິດຕັ້ງອັດຕະໂນມັດ
mn: Автомат суулгалт
ms_my: Pemasangan Automatik
my_mm: အလိုအလျောက် ထည့်သွင်းခြင်း
nl_nl: Automatische installatie
pa_in: ਆਟੋਮੈਟਿਕ ਇੰਸਟਾਲੇਸ਼ਨ
pl_pl: Automatyczna instalacja
ps: پخپله نصبونه
pt_br: Instalação automática
ro_ro: Instalare automată
ru_ru: Автоматическая установка
si_lk: ස්වයංක්‍රීය ස්ථාපනය
sq: Instalim automatik
sr_rs: Аутоматска инсталација
sw: Ufungaji wa Kiotomatiki
ta_in: தானியங்கி நிறுவுதல்
tg: Насби худкор
th: การติดตั้งอัตโนมัติ
tl: Awtomatikong Pag-install
tr_tr: Otomatik Kurulum
uk: Автоматичне встановлення
ur: خودکار تنصیب
uz_uz: Avtomatik oʻrnatish
vi: Tự động Cài đặt
zh_cn: 自动安装
