Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: %1$d of %2$d
ar: %1$d من %2$d
bg_bg: %1$d от %2$d
es_es: %1$d de %2$d
fr_fr: %1$d sur %2$d
hy: %1$d-ը %2$d-ից
it_it: %1$d di %2$d
ja: %2$d 件中 %1$d 件
ka_ge: %1$d %2$d-დან
km: %1$d នៃ %2$d
ko_kr: %2$d개 중 %1$d개
mn: %2$d-аас %1$d
my_mm: %1$d / %2$d ခု
nl_nl: %1$d van %2$d
pl_pl: %1$d z %2$d
ps: د %2$d څخه %1$d
pt_br: %1$d de %2$d
ru_ru: %1$d из %2$d
si_lk: %2$d කින් %1$dක්
sq: %1$d nga %2$d
sr_rs: %1$d od %2$d
ta_in: %2$d இல் %1$d
tg: %1$d аз %2$d
tr_tr: %1$d / %2$d
uk: %1$d із %2$d
ur: %1$d میں سے %2$d
uz_uz: %2$d tadan %1$d tasi
vi: %1$d / %2$d
zh_cn: 第 %1$d 个，共 %2$d 个

source: A customer
ar: عميل
bg_bg: Клиент
es_es: Un cliente
fr_fr: Un client
hy: Հաճախորդ
it_it: Un cliente
ja: お客様
ka_ge: მომხმარებელი
km: អតិថិជនម្នាក់
ko_kr: 고객
mn: Хэрэглэгч
my_mm: ဖောက်သည်တစ်ဦး
nl_nl: Een klant
pl_pl: Klient
ps: یو پیرودونکی
pt_br: Um cliente
ru_ru: Клиент
si_lk: පාරිභෝගිකයෙක්
sq: Një klient
sr_rs: Korisnik
ta_in: வாடிக்கையாளர்
tg: Мӯштарӣ
tr_tr: Müşteri
uk: Клієнт
ur: ایک صارف
uz_uz: Mijoz
vi: Một khách hàng
zh_cn: 客户

source: on %s
ar: في %s
bg_bg: на %s
es_es: en %s
fr_fr: sur %s
hy: %s-ում
it_it: su %s
ja: %s に
ka_ge: %s-ზე
km: នៅលើ %s
ko_kr: %s에서
mn: %s дээр
my_mm: %s တွင်
nl_nl: op %s
pl_pl: włączone %s
ps: پر %s
pt_br: em %s
ru_ru: на %s
si_lk: %s මත
sq: në %s
sr_rs: na %s
ta_in: %s இல்
tg: дар %s
tr_tr: %s üzerinde
uk: на %s
ur: %s پر
uz_uz: %s da
vi: trên %s
zh_cn: 在 %s 上

source: %s review
ar: مراجعة %s
bg_bg: %s преглед
es_es: %s reseña
fr_fr: Examen de %s
hy: %s վերանայում
it_it: %s recensione
ja: %s レビュー
ka_ge: %s მიმოხილვა
km: ការពិនិត្យ %s
ko_kr: %s 검토
mn: %s хяналт
my_mm: %s သုံးသပ်ချက်
nl_nl: %s beoordeling
pl_pl: %s — opinia
ps: %s ارزونه
pt_br: %s avaliação
ru_ru: %s (проверка)
si_lk: %s සමාලෝචනය
sq: %s vlerësim
sr_rs: %s рецензија
ta_in: %s மதிப்பீடு
tg: %s баррасӣ
tr_tr: %s inceleme
uk: %s огляд
ur: %s کا جائزہ
uz_uz: %s ko‘rib chiqish
vi: %s đánh giá
zh_cn: %s 审阅

source: Rated %2$s out of 5 on %1$s
ar: معدل %2$s من 5 على %1$s
bg_bg: Оценка %2$s от 5 в %1$s
es_es: Valorado con un %2$s de 5 en %1$s
fr_fr: Noté %2$s sur 5 sur %1$s
hy: Գնահատված է %2$s-ից %1$s-ի վրա
it_it: Valutato %2$s su 5 su %1$s
ja: %1$s で 5 点中 %2$s 点と評価されました
ka_ge: შეფასებულია %2$s-ით 5-დან %1$s-ზე
km: បានវាយតម្លៃ %2$s ក្នុងចំណោម 5 នៅលើ %1$s
ko_kr: %1$s에서 5점 만점에 %2$s점 평가 받음
mn: %1$s дээр 5-аас %2$s үнэлгээ авсан
my_mm: %1$s တွင် ၅ ချက်အနက် %2$s ချက် ရရှိထားသည်
nl_nl: Beoordeeld met %2$s uit 5 op %1$s
pl_pl: Ocena %2$s na 5 w serwisie %1$s
ps: په %1$s کې له ۵ څخه %2$s درج شوی دی
pt_br: Avaliado com %2$s de 5 em %1$s
ru_ru: Оценка %2$s из 5 на %1$s
si_lk: %1$s හි 5 න් %2$s ක් ලෙස ශ්‍රේණිගත කර ඇත
sq: Vlerësuar me %2$s nga 5 në %1$s
sr_rs: Ocenjeno sa %2$s od 5 na sajtu %1$s
ta_in: %1$s இல் 5 இல் %2$s என மதிப்பிடப்பட்டுள்ளது
tg: Баҳогузорӣ шудааст %2$s аз 5 дар %1$s
tr_tr: %1$s üzerinde 5 üzerinden %2$s oy aldı
uk: Оцінено на %2$s з 5 на %1$s
ur: %1$s پر 5 میں سے %2$s ریٹنگ دی گئی ہے
uz_uz: %1$s da 5 baldan %2$s baholandi
vi: Được đánh giá %2$s trên 5 trên %1$s
zh_cn: 在 %1$s 上评分 %2$s（满分 5 分）

source: Planned
ar: مخطط له
bg_bg: Планирано
es_es: Programado
fr_fr: Planifié
hy: Պլանավորված
it_it: Pianificato
ja: 予定済み
ka_ge: დაგეგმილი
km: បានគ្រោងទុក
ko_kr: 예정됨
mn: Төлөвлөсөн
my_mm: စီစဉ်ထားသည်
nl_nl: Gepland
pl_pl: Zaplanowane
ps: پلان شوی
pt_br: Planejado
ru_ru: Запланировано
si_lk: සැලසුම් කර ඇත
sq: Planifikuar
sr_rs: Planirano
ta_in: திட்டமிடப்பட்டது
tg: Ба нақша гирифта шудааст
tr_tr: Planlandı
uk: Заплановано
ur: منصوبہ بند
uz_uz: Rejalashtirilgan
vi: Đã lên lịch
zh_cn: 已计划

source: In progress
ar: قيد التنفيذ
bg_bg: В процес на изпълнение
es_es: En curso
fr_fr: En cours
hy: Ընթացքի մեջ
it_it: In corso
ja: 進行中
ka_ge: მიმდინარეობს
km: កំពុងដំណើរការ
ko_kr: 진행 중
mn: Хийгдэж байна
my_mm: လုပ်ဆောင်ဆဲ
nl_nl: Bezig
pl_pl: W toku
ps: په پرمختګ کې
pt_br: Em andamento
ru_ru: Выполняется
si_lk: ක්‍රියාත්මක වෙමින් පවතී
sq: Në progres
sr_rs: U toku
ta_in: செயலில் உள்ளது
tg: Дар ҷараён
tr_tr: Devam ediyor
uk: Виконується
ur: جاری ہے
uz_uz: Jarayonda
vi: Đang thực hiện
zh_cn: 进行中

source: %d item
ar: عنصر واحد (%d)
bg_bg: %d елемент
es_es: %d elemento
fr_fr: %d élément
hy: %d տարր
it_it: elemento %d
ja: %d項目
ka_ge: %d ელემენტი
km: %d មុខទំនិញ
ko_kr: %d개 항목
mn: %d зүйл
my_mm: %d ခု
pl_pl: %d element
ps: %d توکی
ru_ru: %d элемент
si_lk: භාණ්ඩ %d යි
sq: %d artikull
sr_rs: %d stavka
ta_in: %d பொருள்
tg: %d адад
tr_tr: %d öğe
uk: %d елемент
ur: %d آئٹم
uz_uz: %d ta element
vi: %d mục
zh_cn: %d 个项目

source: Nothing here yet.
ar: لا يوجد شيء هنا بعد.
bg_bg: Все още няма нищо тук.
es_es: Todavía no hay nada aquí.
fr_fr: Aucun élément pour l'instant.
hy: Այստեղ դեռևս ոչինչ չկա:
it_it: Non c'è ancora nulla.
ja: まだ何もありません。
ka_ge: ჯერ არაფერია.
km: គ្មានអ្វីនៅទីនេះទេ។
ko_kr: 아직 항목이 없습니다.
mn: Энд одоогоор юу ч алга.
my_mm: ဘာမှ မရှိသေးပါ။
nl_nl: Hier is nog niets te zien.
pl_pl: Brak elementów.
ps: دلته لا تر اوسه څه نشته.
pt_br: Nada por aqui ainda.
ru_ru: Пока ничего нет.
si_lk: මෙතන තවම කිසිවක් නැත.
sq: Asnjë gjë këtu ende.
sr_rs: Još uvek nema ničega ovde.
ta_in: இங்கு எதுவும் இல்லை.
tg: Ҳанӯз чизе нест.
tr_tr: Henüz burada hiçbir şey yok.
uk: Поки що нічого немає.
ur: یہاں ابھی کچھ نہیں ہے۔
uz_uz: Hozircha hech narsa yo'q.
vi: Chưa có gì ở đây.
zh_cn: 这里还没有内容。

source: Our locations
ar: مواقعنا
bg_bg: Нашите локации
es_es: Nuestras ubicaciones
fr_fr: Nos emplacements
hy: Մեր տեղադրությունները
it_it: Le nostre sedi
ja: サーバー拠点一覧
ka_ge: ჩვენი მდებარეობები
km: ទីតាំងរបស់យើង
ko_kr: 당사 위치
mn: Манай байршлууд
my_mm: ကျွန်ုပ်တို့၏ တည်နေရာများ
nl_nl: Onze locaties
pl_pl: Nasze lokalizacje
ps: زموږ ځایونه
pt_br: Nossas localizações
ru_ru: Наши дата-центры
si_lk: අපගේ ස්ථාන
sq: Vendndodhjet tona
sr_rs: Naše lokacije
ta_in: எங்கள் இடங்கள்
tg: Маконҳои мо
tr_tr: Sunucularımız
uk: Наші розташування
ur: ہمارے مقامات
uz_uz: Bizning joylashuvlarimiz
vi: Các trung tâm dữ liệu của chúng tôi
zh_cn: 我们的数据中心位置

source: %d locations match.
ar: يتطابق %d موقع.
bg_bg: %d места съвпадат.
es_es: %d ubicaciones coinciden.
fr_fr: %d emplacements correspondent.
hy: %d վայր համընկնում է։
it_it: %d posizioni corrispondono.
ja: %d件のロケーションが一致しました。
ka_ge: %d მდებარეობა ემთხვევა.
km: ទីតាំងចំនួន %d ត្រូវគ្នា។
ko_kr: %d개의 위치가 일치합니다.
mn: %d байршил таарч байна.
my_mm: တည်နေရာ %d ခု ကိုက်ညီပါသည်။
nl_nl: %d locaties komen overeen.
pl_pl: Liczba pasujących lokalizacji: %d.
ps: %d ځایونه سمون خوري.
pt_br: %d locais correspondem.
ru_ru: Совпадающих локаций: %d.
si_lk: ස්ථාන %d ක් ගැළපේ.
sq: %d vende përputhen.
sr_rs: %d lokacija se poklapa.
ta_in: %d இடங்கள் பொருந்துகின்றன.
tg: Ҷойгиршавиҳои мувофиқ: %d.
tr_tr: %d konum eşleşiyor.
uk: %d локацій збігається.
ur: %d مقامات مطابقت رکھتے ہیں۔
uz_uz: %d ta joylashuv mos keladi.
vi: %d vị trí phù hợp.
zh_cn: %d 个位置符合。

source: No location matches. Try another town or postcode.
ar: لا توجد مواقع مطابقة. جرب مدينة أخرى أو الرمز البريدي.
bg_bg: Няма съвпадения за местоположение. Опитайте с друг град или пощенски код.
es_es: Ninguna ubicación coincide. Pruebe con otra localidad o código postal.
fr_fr: Aucun lieu ne correspond. Essayez une autre ville ou un autre code postal.
hy: Տեղանք չի գտնվել: Փորձեք մեկ այլ քաղաք կամ փոստային ինդեքս:
it_it: Nessuna località corrisponde. Prova con un'altra città o un altro codice postale.
ja: 一致する場所はありません。別の市区町村や郵便番号でお試しください。
ka_ge: მდებარეობა ვერ მოიძებნა. სცადეთ სხვა ქალაქი ან საფოსტო ინდექსი.
km: គ្មានទីតាំងដែលត្រូវគ្នាទេ។ សូមព្យាយាមស្វែងរកទីក្រុង ឬលេខកូដប្រៃសណីយ៍ផ្សេងទៀត។
ko_kr: 일치하는 지역이 없습니다. 다른 도시나 우편번호를 입력해 보세요.
mn: Байршил олдсонгүй. Өөр хот эсвэл шуудангийн индекс оруулж үзнэ үү.
my_mm: တည်နေရာ မကိုက်ညီပါ။ အခြားမြို့ သို့မဟုတ် စာတိုက်သင်္ကေတတစ်ခုကို ထပ်မံကြိုးစားပါ။
nl_nl: Geen enkele locatie komt overeen. Probeer een andere plaats of postcode.
pl_pl: Brak pasujących lokalizacji. Spróbuj wpisać inne miasto lub kod pocztowy.
ps: هیڅ کوم ځای و نه موندل شو. بل ښار یا پوستکوډ و ازموئ.
pt_br: Nenhuma localização encontrada. Tente outra cidade ou código postal.
ru_ru: Местоположений не найдено. Попробуйте другой город или почтовый индекс.
si_lk: ස්ථානයක් නොගැලපේ. වෙනත් නගරයක් හෝ තැපැල් කේතයක් උත්සාහ කරන්න.
sq: Asnjë vendndodhje nuk përputhet. Provoni një qytet ose kod postar tjetër.
sr_rs: Nema podudaranja sa lokacijom. Pokušajte sa drugim gradom ili poštanskim brojem.
ta_in: எந்த இடமும் பொருந்தவில்லை. வேறொரு ஊர் அல்லது அஞ்சல் குறியீட்டை முயற்சிக்கவும்.
tg: Ҳеҷ маконе мувофиқат намекунад. Шаҳр ё рамзи почтаи дигарро санҷед.
tr_tr: Hiçbir konum eşleşmedi. Başka bir ilçe veya posta kodu deneyin.
uk: Жодної відповідності за розташуванням. Спробуйте інше місто чи поштовий індекс.
ur: کوئی مقام مطابقت نہیں رکھتا۔ کوئی دوسرا شہر یا پوسٹ کوڈ آزماہیں۔
uz_uz: Hech qanday manzil topilmadi. Boshqa shahar yoki pochta indeksini kiriting.
vi: Không tìm thấy địa điểm nào. Vui lòng thử thị trấn hoặc mã bưu chính khác.
zh_cn: 没有找到匹配的位置。请尝试其他城市或邮政编码。

source: Your position is not available, so the list keeps its order.
ar: منصبك غير متوفر، لذا تحتفظ القائمة بترتيبها.
bg_bg: Вашата позиция не е налична, така че списъкът запазва реда си.
es_es: Su puesto no está disponible, por lo que la lista mantiene su orden.
fr_fr: Votre position n'étant pas disponible, la liste conserve son ordre.
hy: Ձեր դիրքը հասանելի չէ, ուստի ցանկը պահպանում է իր հերթականությունը։
it_it: La Sua posizione non è disponibile, quindi l'elenco mantiene il suo ordine.
ja: 指定された位置が利用できないため、リストの順序は維持されます。
ka_ge: თქვენი პოზიცია მიუწვდომელია, ამიტომ სია ინარჩუნებს თანმიმდევრობას.
km: ទីតាំងរបស់អ្នកមិនមានទេ ដូច្នេះបញ្ជីរក្សាលំដាប់ដើមរបស់វា។
ko_kr: 귀하의 위치를 사용할 수 없으므로 목록의 순서가 유지됩니다.
mn: Таны байр суурь боломжгүй байгаа тул жагсаалт өмнөх дарааллаараа үлдэх болно.
my_mm: သင့်၏ ရာထူးနေရာကို မရရှိနိုင်ပါ၊ ထို့ကြောင့် စာရင်းသည် ၎င်း၏ အစဉ်အတိုင်း ဆက်လက်တည်ရှိနေမည်ဖြစ်သည်။
nl_nl: Uw positie is niet beschikbaar, dus de lijst behoudt zijn volgorde.
pl_pl: Twoja pozycja jest niedostępna, więc lista zachowuje swoją kolejność.
ps: ستاسو مقام شتون نه لري، نو لېست خپل ترتیب ساتي.
pt_br: Sua posição não está disponível, portanto a lista mantém a ordem.
ru_ru: Ваша позиция недоступна, поэтому список сохраняет свой порядок.
si_lk: ඔබේ පිහිටීම ලබා ගත නොහැකි බැවින්, ලැයිස්තුව එහි අනුපිළිවෙල රඳවා ගනී.
sq: Pozicioni juaj nuk është i disponueshëm, kështu që lista ruan renditjen e saj.
sr_rs: Vaša pozicija nije dostupna, tako da lista zadržava svoj redosled.
ta_in: உங்கள் நிலை கிடைக்கவில்லை, எனவே பட்டியல் அதன் வரிசையை வைத்திருக்கும்.
tg: Мавқеи шумо дастнорас аст, бинобар ин рӯйхат тартиби худро нигоҳ медорад.
tr_tr: Pozisyonunuz mevcut değil, bu nedenle liste sırasını korur.
uk: Ваша позиція недоступна, тому список зберігає свій порядок.
ur: آپ کی پوزیشن دستیاب نہیں ہے، لہذا فہرست کی ترتیب برقرار رہتی ہے۔
uz_uz: Sizning pozitsiyangiz mavjud emas, shuning uchun ro‘yxat o‘z tartibini saqlab qoladi.
vi: Vị trí của bạn không khả dụng, vì vậy danh sách giữ nguyên thứ tự.
zh_cn: 您的位置不可用，因此列表将保持原顺序。

source: Map of the locations
ar: خريطة المواقع
bg_bg: Карта на местоположенията
es_es: Mapa de las ubicaciones
fr_fr: Carte des emplacements
hy: Տեղանքների քարտեզը
it_it: Mappa delle posizioni
ja: ロケーションマップ
ka_ge: მდებარეობების რუკა
km: ផែនទីនៃទីតាំង
ko_kr: 위치 지도
mn: Байршлын газрын зураг
my_mm: တည်နေရာများ၏ မြေပုံ
nl_nl: Locatiekaart
pl_pl: Mapa lokalizacji
ps: د ځایونو نقشه
pt_br: Mapa das localizações
ru_ru: Карта расположений
si_lk: ස්ථානවල සිතියම
sq: Harta e vendndodhjeve
sr_rs: Mapa lokacija
ta_in: இடங்களின் வரைபடம்
tg: Харитаи маконҳо
tr_tr: Konumların haritası
uk: Карта розташувань
ur: مقام کا نقشہ
uz_uz: Joylashuvlar xaritasi
vi: Bản đồ các vị trí
zh_cn: 位置图

source: Find a location
ar: ابحث عن موقع
bg_bg: Намерете местоположение
es_es: Buscar una ubicación
fr_fr: Trouver un emplacement
hy: Գտնել գտնվելու վայրը
it_it: Trova una posizione
ja: 場所を検索
ka_ge: მდებარეობის პოვნა
km: ស្វែងរកទីតាំង
ko_kr: 위치 찾기
mn: Байршил олох
my_mm: တည်နေရာကို ရှာပါ
nl_nl: Locatie zoeken
pl_pl: Znajdź lokalizację
ps: د ځای لټون وکړئ
pt_br: Localizar um local
ru_ru: Найти расположение
si_lk: ස්ථානයක් සොයන්න
sq: Gjej një vendndodhje
sr_rs: Pronađite lokaciju
ta_in: ஒரு இருப்பிடத்தைக் கண்டறியவும்
tg: Ҷустуҷӯи ҷойгиршавӣ
tr_tr: Konum bul
uk: Знайти розташування
ur: مقام تلاش کریں
uz_uz: Manzilni topish
vi: Tìm vị trí
zh_cn: 查找位置

source: Town, street or postcode
ar: المدينة، الشارع أو الرمز البريدي
bg_bg: Населено място, улица или пощенски код
es_es: Población, calle o código postal
fr_fr: Ville, rue ou code postal
hy: Քաղաք, փողոց կամ փոստային ինդեքս
it_it: Città, via o codice postale
ja: 市区町村、通り、郵便番号
ka_ge: ქალაქი, ქუჩა ან საფოსტო ინდექსი
km: ទីក្រុង ផ្លូវ ឬលេខកូដតំបន់
ko_kr: 시, 동 또는 우편번호
mn: Хот, гудамж эсвэл шуудангийн код
my_mm: မြို့၊ လမ်း သို့မဟုတ် စာတိုက်သင်္ကေတ
nl_nl: Plaats, straat of postcode
pl_pl: Miejscowość, ulica lub kod pocztowy
ps: ښار، واټ یا پوستي کوډ
pt_br: Cidade, rua ou CEP
ru_ru: Населенный пункт, улица или почтовый индекс
si_lk: නගරය, වීදිය හෝ තැපැල් කේතය
sq: Qyteti, rruga ose kodi postar
sr_rs: Mesto, ulica ili poštanski broj
ta_in: ஊர், தெரு அல்லது அஞ்சல் குறியீடு
tg: Шаҳр, кӯча ё рамзи почта
tr_tr: İlçe, sokak veya posta kodu
uk: Місто, вулиця або поштовий індекс
ur: شہر، گلی یا پوسٹ کوڈ
uz_uz: Shahar, koʻcha yoki pochta indeksi
vi: Thành phố, tên đường hoặc mã bưu chính
zh_cn: 城市、街道或邮政编码

source: Nearest to me
ar: الأقرب إليّ
bg_bg: Най-близо до мен
es_es: Más cercano a mí
fr_fr: Le plus proche de moi
hy: Ինձ ամենամոտ
it_it: Il più vicino a me
ja: 最寄りのサーバー
ka_ge: ჩემთან უახლოესი
km: ជិតខ្ញុំបំផុត
ko_kr: 가장 가까운 위치
mn: Надтай хамгийн ойр
my_mm: ငါနှင့် အနီးဆုံး
nl_nl: Dichtstbijzijnde
pl_pl: Najbliższa mi
ps: ما ته نږدې
pt_br: Mais próximo de mim
ru_ru: Ближайший ко мне
si_lk: මට වඩාත්ම ආසන්නයි
sq: Më afër meje
sr_rs: Najbliže meni
ta_in: எனக்கு மிக அருகில் உள்ளவை
tg: Наздиктарин ба ман
tr_tr: Bana en yakın
uk: Найближчий до мене
ur: میرے قریب ترین
uz_uz: Menga eng yaqin
vi: Gần tôi nhất
zh_cn: 离我最近

source: The map comes from OpenStreetMap. Showing it sends your IP address to their servers.
ar: تأتي الخريطة من OpenStreetMap. يؤدي عرضها إلى إرسال عنوان بروتوكول الإنترنت (IP) الخاص بك إلى خوادمهم.
bg_bg: Картата е от OpenStreetMap. Показването ѝ изпраща вашия IP адрес към техните сървъри.
es_es: El mapa proviene de OpenStreetMap. Al mostrarlo, se envía su dirección IP a sus servidores.
fr_fr: La carte provient d'OpenStreetMap. Son affichage envoie votre adresse IP à leurs serveurs.
hy: Քարտեզը վերցված է OpenStreetMap-ից: Այն ցուցադրելիս ձեր IP հասցեն ուղարկվում է նրանց սերվերներին:
it_it: La mappa proviene da OpenStreetMap. La sua visualizzazione invia il Suo indirizzo IP ai loro server.
ja: 地図はOpenStreetMapから提供されています。地図を表示すると、お客様のIPアドレスがOpenStreetMapのサーバーに送信されます。
ka_ge: რუკა აღებულია OpenStreetMap-იდან. მის საჩვენებლად თქვენი IP მისამართი იგზავნება მათ სერვერებზე.
km: ផែនទីនេះបានមកពី OpenStreetMap។ ការបង្ហាញវាបញ្ជូនអាសយដ្ឋាន IP របស់អ្នកទៅកាន់ម៉ាស៊ីនបម្រើរបស់ពួកគេ។
ko_kr: 지도는 OpenStreetMap에서 제공합니다. 이를 표시하면 사용자의 IP 주소가 해당 서버로 전송됩니다.
mn: Газрын зураг нь OpenStreetMap-оос ирдэг. Үүнийг харуулах нь таны IP хаягийг тэдгээрийн сервер рүү илгээдэг.
my_mm: မြေပုံကို OpenStreetMap မှ ရယူထားပါသည်။ ၎င်းကို ပြသခြင်းဖြင့် သင့် IP လိပ်စာကို ၎င်းတို့၏ ဆာဗာများသို့ ပို့ပေးမည် ဖြစ်ပါသည်။
nl_nl: De kaart is afkomstig van OpenStreetMap. Het weergeven hiervan stuurt uw IP-adres naar hun servers.
pl_pl: Mapa pochodzi z OpenStreetMap. Jej wyświetlanie powoduje przesłanie Twojego adresu IP na ich serwery.
ps: نقشه د OpenStreetMap څخه راځي. د هغې ښودل ستاسو د IP پته د هغوی سرورونو ته لیږي.
pt_br: O mapa provém do OpenStreetMap. Exibi-lo envia o seu endereço IP para os servidores deles.
ru_ru: Карта загружается из OpenStreetMap. Ее отображение передает ваш IP-адрес на их серверы.
si_lk: සිතියම ලබා දී ඇත්තේ OpenStreetMap මගිනි. එය පෙන්වීම මගින් ඔබේ IP ලිපිනය ඔවුන්ගේ සේවාදායකයන් වෙත යවනු ලැබේ.
sq: Harta vjen nga OpenStreetMap. Shfaqja e saj i dërgon adresa juaj IP në serverët e tyre.
sr_rs: Мапа потиче са OpenStreetMap-а. њено приказивање шаље вашу ИП адресу на њихове сервере.
ta_in: வரைபடம் OpenStreetMap-லிருந்து பெறப்பட்டது. அதைக் காட்டுவது உங்கள் IP முகவரியை அவர்களின் சேவையகங்களுக்கு அனுப்பும்.
tg: Харита аз OpenStreetMap дастрас аст. Намоиши он суроғаи IP-и шуморо ба серверҳои онҳо мефиристад.
tr_tr: Harita OpenStreetMap'ten alınmıştır. Haritayı görüntülemek IP adresinizi onların sunucularına gönderir.
uk: Карта завантажується з OpenStreetMap. Її відображення надсилає вашу IP-адресу на їхні сервери.
ur: نقشہ OpenStreetMap سے آتا ہے۔ اسے دکھانے سے آپ کا آئی پی ایڈریس ان کے سرورز کو بھیج دیا جاتا ہے۔
uz_uz: Xarita OpenStreetMap'dan olingan. Uni ko'rsatish sizning IP manzilingizni ularning serverlariga yuboradi.
vi: Bản đồ lấy từ OpenStreetMap. Việc hiển thị bản đồ sẽ gửi địa chỉ IP của bạn tới máy chủ của họ.
zh_cn: 地图来自 OpenStreetMap。显示地图会将您的 IP 地址发送至其服务器。

source: Directions
ar: الاتجاهات
bg_bg: Указания
es_es: Direcciones
fr_fr: Itinéraire
hy: Ուղղություններ
it_it: Indicazioni
ja: 道順
ka_ge: მიმართულებები
km: ទិសដៅ
ko_kr: 안내
mn: Чиглэлүүд
my_mm: လမ်းညွှန်ချက်များ
nl_nl: Routebeschrijving
pl_pl: Wskazówki
ps: لارښوونې
pt_br: Como chegar
ru_ru: Маршруты
si_lk: දිශාවන්
sq: Udhëzimet
sr_rs: Uputstva
ta_in: வழிகாட்டல்கள்
tg: Роҳхатҳо
tr_tr: Yol Tarifi
uk: Маршрути
ur: ہدایات
uz_uz: Yo'nalishlar
vi: Chỉ đường
zh_cn: 路线

source: to %s (opens OpenStreetMap in a new tab)
ar: إلى %s (يفتح OpenStreetMap في علامة تبويب جديدة)
bg_bg: към %s (отваря OpenStreetMap в нов раздел)
es_es: a %s (abre OpenStreetMap en una pestaña nueva)
fr_fr: vers %s (ouvre OpenStreetMap dans un nouvel onglet)
hy: դեպի %s (բացում է OpenStreetMap-ը նոր ներդիրում)
it_it: a %s (apre OpenStreetMap in una nuova scheda)
ja: %s へ移動 (OpenStreetMap を新しいタブで開きます)
ka_ge: -მდე %s (OpenStreetMap იხსნება ახალ ჩანართში)
km: ទៅកាន់ %s (បើក OpenStreetMap ក្នុងផ្ទាំងថ្មីមួយ)
ko_kr: %s(으)로 이동 (OpenStreetMap이 새 탭에서 열림)
mn: %s руу (OpenStreetMap-г шинэ таб дээр нээх)
my_mm: %s သို့ (OpenStreetMap ကို tab အသစ်တွင် ဖွင့်ပါသည်)
nl_nl: naar %s (opent OpenStreetMap in een nieuw tabblad)
pl_pl: do %s (otwiera OpenStreetMap w nowej karcie)
ps: ته %s (OpenStreetMap په نوي ټب کې پرانیزي)
pt_br: para %s (abre o OpenStreetMap em uma nova aba)
ru_ru: в %s (открывает OpenStreetMap в новой вкладке)
si_lk: %s වෙත (OpenStreetMap නව ටැබ් එකක විවෘත වේ)
sq: në %s (hap OpenStreetMap në një skedë të re)
sr_rs: do %s (otvara OpenStreetMap u novoj kartici)
ta_in: %s க்கு (புதிய தாவலில் OpenStreetMap திறக்கும்)
tg: ба %s (OpenStreetMap-ро дар варақи нав мекушояд)
tr_tr: %s konumuna (OpenStreetMap'i yeni bir sekmede açar)
uk: до %s (відкриває OpenStreetMap у новій вкладці)
ur: %s تک (نیا ٹیب میں OpenStreetMap کھولتا ہے)
uz_uz: %s ga (OpenStreetMap'ni yangi tabda ochadi)
vi: đến %s (mở OpenStreetMap trong tab mới)
zh_cn: 到 %s（将在新标签页中打开 OpenStreetMap）

source: Stop the slide show
ar: أوقف عرض الشرائح
bg_bg: Спрете слайдшоуто
es_es: Detener la presentación de diapositivas
fr_fr: Arrêter le diaporama
hy: Դադարեցնել սլայդշոուն
it_it: Interrompi la presentazione
ja: スライドショーを停止する
ka_ge: სლაიდშოუს შეჩერება
km: បញ្ឈប់ស្លាយបង្ហាញ
ko_kr: 슬라이드 쇼 중지
mn: Слайд шоуг зогсоох
my_mm: ဆလိုက်ရှိုးကို ရပ်ပါ
nl_nl: Diavoorstelling stoppen
pl_pl: Zatrzymaj pokaz slajdów
ps: د سلایډ شو بندول
pt_br: Parar a apresentação de slides
ru_ru: Остановить слайд-шоу
si_lk: ස්ලයිඩ් දර්ශනය නවත්වන්න
sq: Ndalo shfaqjen e diapozitivave
sr_rs: Zaustavi prezentaciju
ta_in: ஸ்லைடு காட்சியை நிறுத்துக
tg: Намоиши слайдҳоро қатъ кунед
tr_tr: Slayt gösterisini durdur
uk: Зustonити слайд-шоу
ur: سلائیڈ شو بند کریں
uz_uz: Slayd-shou ni to‘xtatish
vi: Dừng trình chiếu
zh_cn: 停止幻灯片播放

source: Start the slide show
ar: بدء عرض الشرائح
bg_bg: Стартиране на слайдшоуто
es_es: Iniciar la presentación de diapositivas
fr_fr: Lancer le diaporama
hy: Սկսել սլայդշոուն
it_it: Avvia la presentazione
ja: スライドショーを開始
ka_ge: სლაიდშოუს დაწყება
km: ចាប់ផ្តើមស្លាយបង្ហាញ
ko_kr: 슬라이드 쇼 시작
mn: Слайд шоуг эхлүүлэх
my_mm: ဆလိုက်ရှိုးကို စတင်ရန်
nl_nl: Diavoorstelling starten
pl_pl: Rozpocznij pokaz slajdów
ps: د سلاید ننداره پیل کړئ
pt_br: Iniciar a apresentação de slides
ru_ru: Запустить слайд-шоу
si_lk: ස්ලයිඩ් දර්ශනය ආරම්භ කරන්න
sq: Fillo shfaqjen e slideve
sr_rs: Pokreni prezentaciju
ta_in: ஸ்லைடு காட்சியைத் தொடங்குங்கள்
tg: Оғози намоиши слайдҳо
tr_tr: Slayt gösterisini başlat
uk: Запустити показ слайдів
ur: سلائیڈ شو شروع کریں
uz_uz: Slayd-shou ni boshlash
vi: Bắt đầu trình chiếu
zh_cn: 开始幻灯片放映

source: Slides
ar: شرائح
bg_bg: Слайдове
es_es: Diapositivas
fr_fr: Diaporamas
hy: Սլայդներ
it_it: Diapositive
ja: スライド
ka_ge: სლაიდები
km: ស្លាយ
ko_kr: 슬라이드
mn: Слайдууд
my_mm: ဆလိုက်များ
nl_nl: Dia's
pl_pl: Slajdy
ps: سلایدونه
ru_ru: Слайды
si_lk: ස්ලයිඩ
sq: Diapozitivat
sr_rs: Slajdovi
ta_in: ஸ்லைடுகள்
tg: Слайдҳо
tr_tr: Slaytlar
uk: Слайди
ur: سلائڈز
uz_uz: Slaydlar
vi: Trang chiếu
zh_cn: 幻灯片

source: Previous slide
ar: الشريحة السابقة
bg_bg: Предишен слайд
es_es: Diapositiva anterior
fr_fr: Diapositive précédente
hy: Նախորդ սլայդ
it_it: Diapositiva precedente
ja: 前のスライド
ka_ge: წინა სლაიდი
km: ស្លាយមុន
ko_kr: 이전 슬라이드
mn: Өмнөх слайд
my_mm: ယခင်ဆလိုက်
nl_nl: Vorige dia
pl_pl: Poprzedni slajd
ps: پخوانی سلایډ
pt_br: Slide anterior
ru_ru: Предыдущий слайд
si_lk: පෙර විනිවිදකය
sq: Slajdi i mëparshëm
sr_rs: Претходни слајд
ta_in: முந்தைய ஸ்லைடு
tg: Слайди пешина
tr_tr: Önceki slayt
uk: Попередній слайд
ur: پچھلی سلائیڈ
uz_uz: Oldingi slayd
vi: Slide trước
zh_cn: 上一张幻灯片

source: Next slide
ar: الشريحة التالية
bg_bg: Следващ слайд
es_es: Siguiente diapositiva
fr_fr: Diapositive suivante
hy: Հաջորդ սլայդը
it_it: Diapositiva successiva
ja: 次のスライド
ka_ge: შემდეგი სლაიდი
km: ស្លាយបន្ទាប់
ko_kr: 다음 슬라이드
mn: Дараагийн слайд
my_mm: နောက်ထပ် ဆလိုက်စ် slide
nl_nl: Volgende dia
pl_pl: Następny slajd
ps: بله سلایډ
pt_br: Próximo slide
ru_ru: Следующий слайд
si_lk: ඊළඟ විනිවිදකය
sq: Sajdi i radhës
sr_rs: Sledeći slajd
ta_in: அடுத்த ஸ்லைடு
tg: Слайди навбатӣ
tr_tr: Sonraki slayt
uk: Наступний слайд
ur: اگلی سلائیڈ
uz_uz: Keyingi slayd
vi: Slide tiếp theo
zh_cn: 下一张幻灯片

source: Choose a slide
ar: اختر شريحة
bg_bg: Изберете слайд
es_es: Elegir una diapositiva
fr_fr: Choisissez une diapositive
hy: Ընտրեք սլայդ
it_it: Scegli una diapositiva
ja: スライドを選択
ka_ge: აირჩიეთ სლაიდი
km: ជ្រើសរើសស្លាយមួយ
ko_kr: 슬라이드 선택
mn: Слайд сонгох
my_mm: ဆလိုက်တစ်ခုကို ရွေးပါ
nl_nl: Kies een dia
pl_pl: Wybierz slajd
ps: یو سلایډ وټاکئ
pt_br: Escolher um slide
ru_ru: Выберите слайд
si_lk: ස්ලයිඩයක් තෝරන්න
sq: Zgjidhni një slajd
sr_rs: Izaberite slajd
ta_in: ஒரு ஸ்லைடைத் தேர்ந்தெடுக்கவும்
tg: Як слайдро интихоб кунед
tr_tr: Bir slayt seçin
uk: Виберіть слайд
ur: ایک سلائیڈ منتخب کریں
uz_uz: Slaydni tanlang
vi: Chọn một trang chiếu
zh_cn: 选择幻灯片

source: Slide %d
ar: شريحة %d
bg_bg: Слайд %d
es_es: Diapositiva %d
fr_fr: Diapositive %d
hy: Սլայդ %d
it_it: Diapositiva %d
ja: スライド %d
ka_ge: სლაიდი %d
km: ស្លាយ %d
ko_kr: 슬라이드 %d
mn: Слайд %d
my_mm: စလိုက် ( %d )
nl_nl: Dia %d
pl_pl: Slajd %d
ps: سلاید %d
pt_br: Diapositivo %d
ru_ru: Слайд %d
si_lk: ප්‍රදර්ශන විනිවිදකය %d
sq: Sllajdi %d
sr_rs: Slajd %d
ta_in: ஸ்லைடு %d
tg: Слайди %d
tr_tr: Slayt %d
uk: Слайд %d
ur: سلائیڈ %d
uz_uz: Slayd %d
vi: Trang chiếu %d
zh_cn: 幻灯片 %d
