Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-so_SO.po
Languages: so_so

source: We couldn't load the add-ons list. It's probably an issue on our side, please try to come back in few minutes.
so_so: Waanu ku guuldareysanay inaan soo rarno liiska dheeradaha (add-ons). Waxay u badan tahay cilad dhankayaga ah, fadlan isku day inaad soo noqotid dhowr daqiiqo gudahood.

source: Add-On
so_so: Ku-dar

source: %s is a premium only add-on. You have to purchase a license first before activating the plugin.
so_so: %s waa agab dheeraad ah oo ah heer sare oo keliya. Waa inaad marka hore iibsataa ruqsad ka hor inta aadan hawlgelin bulgarka.

source: %s Add-on was successfully purchased.
so_so: %s Add-on si guul leh ayaa loo gatay.

source: Your %s Add-on plan was successfully upgraded.
so_so: Qorshahaaga %s ee Ku-darkka ah waa la cusboonaysiiyay si guul leh.

source: %s free trial was successfully cancelled. Since the add-on is premium only it was automatically deactivated. If you like to use it in the future, you'll have to purchase a license.
so_so: %s tijaabadii bilaashka ahayd si guul leh ayaa loo joojiyay. Maaddaama kordhintu ay tahay mid qaali ah oo keliya si otomaatig ah ayaa loo damiyay. Haddii aad jeclaan lahayd inaad isticmaasho mustaqbalka, waa inaad iibsataa ruqsad.

# addonX cannot run...
source: %s cannot run without the plugin.
so_so: %s ma shaqeyn karo plug-in-ka la'aanteed.

# addonX cannot run without pluginY
source: %1$s cannot run without %2$s.
so_so: %1$s ma shaqeyn karo iyada oo aan %2$s la helin.

source: Just letting you know that the add-ons information of %s is being pulled from an external server.
so_so: Kaliya waxaan kuu soo gudbinayaa in macluumaadka lifaaqyada ee %s laga soo jiidayo adeegsiye dibadda ah.

source: Add Ons of module %s
so_so: Dheeraadyada module %s

source: Address Line %d
so_so: Cinwaanka %d

source: Affiliate
so_so: Wakaaladda Xiriirinta

source: Due to violation of our affiliation terms, we decided to temporarily block your affiliation account. If you have any questions, please contact support.
so_so: Sababtoo ah xadgudubka shuruudahayaga xiriirinta, waxaan go'aansanay inaan si ku-meel-gaar ah u xirno akoonkaaga xiriirinta. Haddii aad qabtid wax su'aalo ah, fadlan la xiriir taageerada.

source: Your affiliation account was temporarily suspended.
so_so: Koontadaada xiriirka waxaa la joojiyay si KMG ah.

source: Your affiliate application for %1$s has been accepted! Log in to your affiliate area at: %2$s.
so_so: Codsashadaada xiriiriyaha ee %1$s waa la aqbalay! Soo gal xarumahaaga xiriiriyaha adigoo isticmaalaya: %2$s.

source: Thank you for applying for our affiliate program, unfortunately, we've decided at this point to reject your application. Please try again in 30 days.
so_so: Waan ku mahadcelineynaa codsigaaga barnaamijka shuraakada, nasiib darro, waxaan go'aansannay inaan diidno codsigaaga wakhtigan. Fadlan isku day mar labaad 30 maalmood gudahood.

source: Thank you for applying for our affiliate program, we'll review your details during the next 14 days and will get back to you with further information.
so_so: Waad ku mahadsan tahay inaad codsatay barnaamijkayaga xiriirinta, waxaan eegi doonaa maahfaahintaada 14-ka maalmood ee soo socda oo waxaan dib ugula soo xiriiri doonaa macluumaad dheeraad ah.

source: %s tracking cookie after the first visit to maximize earnings potential.
so_so: %s kuki-ga raadraaca booqashada kowaad ka dib si loo kordhiyo dakhliga suurtagalka ah.

source: Affiliation
so_so: Xiriirinta

source: Once your license expires you can still use the Free version but you will NOT have access to the %s features.
so_so: Markuu ruqsaddaadu dhaco waxaad weli isticmaali kartaa nooca Bilaashka ah laakiin MA HELAYSID sifooyinka %s.

source: Once your license expires you will no longer be able to use the %s, unless you activate it again with a valid premium license.
so_so: Marka shatigaagu dhaco, endhici lamahaan doontid inaad isticmaasho %s, ilaa aad dib uga hawlgeliso shati qiimo leh oo sax ah.

source: You can still enjoy all %1$s features but you will not have access to %2$s security & feature updates, nor support.
so_so: Weli waad ku raaxaysan kartaa dhammaan sifooyinka %1$s laakiin ma heli doontid amniga %2$s & cusboonaysiinta sifooyinka, mana helaysid taageero.

source: Thanks for upgrading.
so_so: Mahadsanid casriyeynta.

source: After your free %1$s, pay as little as %2$s
so_so: Ka dib %1$s-kaaga bilaashka ah, bixi wax aan badnayn %2$s

source: Agree & Activate License
so_so: Ogow oo Dhaqaaji Shatiga

source: I Agree - Change User
so_so: Waan Ku Heshiiyay - Beddel Isticmaalaha

source: All Requests
so_so: Dhammaan Codsiyada

source: All Types
so_so: Noocyada oo dhan

source: allow
so_so: ogolow

source: You've already opted-in to our usage-tracking, which helps us keep improving the %s.
so_so: Horay ayaad uga qaybgashey la socodka isticmaalkayaga, kaas oo gacan ka geysta inaan sii wadno horumarinta %s.

source: You've already opted-in to our usage-tracking, which helps us keep improving them.
so_so: Horay ayaad uga mid noqotay la socodka isticmaalkeena, kaas oo gacan ka geysta inaan sii wadno hagaajintooda.

source: Amount
so_so: Cadadka

# as once a year
source: Annual
so_so: Sanadle

# as once a year
source: Annually
so_so: Sanadle

source: Anonymous feedback
so_so: Jawaabcelinta qarsoodiga ah

source: Apply on all sites in the network.
so_so: Ku dabool dhammaan mareegaha shabakadda.

source: Apply on all pending sites.
so_so: Codso dhammaan mareegaha la sugayo.

source: Apply to become an affiliate
so_so: Codso inaad noqoto xubin la xiriirta

source: Approve & Start Trial
so_so: Oggolow oo Bilow Tijaabada

source: Kindly tell us the reason so we can improve.
so_so: Fadlan noogu sheeg sababta si aan u horumarino.

source: Enter the email address you've used for the upgrade below and we will resend you the license key.
so_so: Geli cinwaanka iimeylka ee aad u isticmaashay kor-u-qaadista hoose waxaana dib kuu soo diri doonaa furaha shatiga.

source: Enter the email address you've used during the purchase and we will resend you the license key.
so_so: Geli cinwaanka iimeylka ee aad isticmaashay intii lagu guda jiray iibsashada waxaanuna dib kuugu soo diri doonaa furaha shatiga.

source: Associate with the license owner's account.
so_so: La xiriir koontada mulkiilaha liisanka.

# as the plugin author
source: Author
so_so: Qoraa

source: Invalid module ID.
so_so: Aqoonsiga module-ka waa mid aan shaqaynayn.

source: You do not have a valid license to access the premium version.
so_so: Ma haysatid shati sax ah oo aad ku gasho nooca qaaliga ah.

source: Auto installation only works for opted-in users.
so_so: Rakibaadda otomaatiga ahi waxay u shaqaysaa oo keliya isticmaaleyaasha isdiiwaangeliyay.

source: Premium version already active.
so_so: Nooca qaaliga ah ayaa mar hore shaqaynaya.

source: Premium add-on version already installed.
so_so: Noocyada dheeraadka ah ee qaaliga ah waa horay loo rakibay.

source: Plugin is a "Serviceware" which means it does not have a premium code version.
so_so: Plugin waa "Serviceware", taas oo la macno ah inuusan lahayn nooc code ah oo lacag ah.

source: Automatic Installation
so_so: Rakibaadda Otomaatiga ah

# timer for auto-disabling debug
source: Auto off in:
so_so: Si otomaatik ah u daminaya:

source: Average Rating
so_so: Qiimeynta Dhexe

source: Awesome
so_so: Cajiib

source: based on %s
so_so: ku salaysan %s

source: Become an affiliate
so_so: Noqo xubin xiriir ah

source: Like the %s? Become our ambassador and earn cash ;-)
so_so: Ma jeceshahay %s? Noqo safiirkayaga oo kasbo lacag caddaan ah ;-)

source: Hey there, did you know that %1$s has an affiliate program? If you like the %2$s you can become our ambassador and earn some cash!
so_so: Heehe, ma ogtahay in %1$s uu leeyahay barnaamij xiriiriye ah? Haddii aad jeceshahay %2$s waxaad noqon kartaa safiirkeenna oo aad kasban kartaa xoogaa lacag ah!

# e.g. the best product
source: Best
so_so: Ugu fiican

source: An update to a Beta version will replace your installed version of %s with the latest Beta release - use with caution, and not on production sites. You have been warned.
so_so: Cusboonaysiinta nooca Beta waxay ku bedeli doontaa noocaaga %s ee la rakibay nooca ugu dambeeya ee Beta - isticmaal adigoo taxaddar leh, hana ku isticmaalin mareegaha shaqada. Waa laguu digay.

# e.g. billed monthly
source: Billed %s
so_so: %s waa la billay

source: Billing
so_so: Biilasha

source: Billing & Invoices
so_so: Lacag-bixinta & Biilasha

# as connection blocked
source: Blocked
so_so: Xiray

source: Blocking
so_so: Joojinaya

source: Blog ID
so_so: Aqoonsiga Blog-ga

source: Body
so_so: Jirka

source: Yes - both addresses are mine
so_so: Haa - labada ciwaanba waa kuwayga

source: Bundle
so_so: Xidhmada

source: Bundle Plan
so_so: Qorshaha Xirmada

source: Business name
so_so: Magaca ganacsiga

source: Buy license
so_so: Iibso shati

source: Buy a license now
so_so: Hadda iibso shati

source: Cancel
so_so: Jooji

source: Cancel Installation
so_so: Jooji Rakibaadda

source: Cancel Subscription
so_so: Jooji Diiwaangelinta

source: In case you are NOT planning on using this %1$s on this site (or any other site) - would you like to cancel the %2$s as well?
so_so: Haddii aadan qorsheyneyn inaad isticmaasho %1$sogan boggogan (ama bog kale kasta) - ma jeceshahay inaad joojiso %2$soga sidoo kale?

source: Cancel Trial
so_so: Jooji Tijaabada

source: Cancelling the trial will immediately block access to all premium features. Are you sure?
so_so: Joojinta tijaabada waxay si degdeg ah u xireysaa helitaanka dhammaan sifooyinka qiimaha leh. Ma hubtaa?

source: Cancel %s & Proceed
so_so: Jooji %s & Sii wad

source: Cancelled
so_so: Joojiyay

source: Cancelling the subscription
so_so: Joojinta rukumashada

source: Can't find your license key?
so_so: Ma heli kartid furahaaga shatiga?

source: Change License
so_so: Beddel Sharciga

source: A confirmation email was just sent to %s. You must confirm the update within the next 4 hours. If you cannot find the email, please check your spam folder.
so_so: Imeil xaqiijin ah ayaa hadda loo diray %s. Waa inaad xaqiijisaa cusboonaysiinta 4-ta saacadood ee soo socota. Haddii aadan heli karin iimaylka, fadlan hubi galkaaga spam-ka.

source: A confirmation email was just sent to %s. The email owner must confirm the update within the next 4 hours.
so_so: Iimayl xaqiijin ah ayaa hadda loo diray %s. Mulkiilaha iimaylku waa inuu xaqiijiyo cusboonaysiinta 4-ta saacadood ee soo socota gudahooda.

source: %s is the new owner of the account.
so_so: %s waa milkiilaha cusub ee koontada.

source: Thanks for confirming the ownership change. An email was just sent to %s for final approval.
so_so: Waad ku mahadsantahay xaqiijinta beddelka mulkiyadda. Email ayaa hadda loo diray %s si uu u ansixiyo dhammaadka ah.

source: Change Ownership
so_so: Beddel Milkiyadda

source: Change Plan
so_so: Beddel Qorshaha

source: Change User
so_so: Bedel Isticmaalaha

source: By changing the user, you agree to transfer the account ownership to:
so_so: Adigoo beddelaya isticmaalaha, waxaad ogolaanaysaa inaad u wareejiso la-wareegidda akoonka:

# Plugin installer section title
source: Changelog
so_so: Taariikhda wax-ka-beddelka

source: Changing user, please wait
so_so: Bedelida isticmaalaha, fadlan sug

source: If you didn't get the email, try checking your spam folder or search for emails from %4$s.
so_so: Haddii aadan helin iimaylka, isku day inaad hubiso galkaaga spam ama raadi iimaylleyda ka yimid %4$s.

source: Checkout
so_so: Bixinta xisaabta

source: Choose up to %s site(s) to activate the license on.
so_so: Dooro ilaa %s goob(bo) si aad shatiga ugu dhaqaajiso.

source: City
so_so: Magaalada

source: Clear API Cache
so_so: Nadiifi Kaydka API

source: Clear Updates Transients
so_so: Nadiifi Cusbooneysiinta Ku-meel-gaarka ah

# Part of an activation link message.
source: Click here
so_so: Halkan riix

source: Click here to use the plugin anonymously
so_so: Halkan riix si aad plugin-ka u isticmaasho adigoo anaan kaaga aqoonin

source: Click to see reviews that provided a rating of %s
so_so: Guji si aad u aragto faallooyinka bixiyay qiimeynta %s

source: %s is my client's email address
so_so: %s waa ciwaanka iimaylka macmiilkayga

source: Code
so_so: Koodh

source: %s commission when a customer purchases a new license.
so_so: %s gunnada ah marka uu macaamiil iibsado shati cusub.

source: As we reserve 30 days for potential refunds, we only pay commissions that are older than 30 days.
so_so: Maaddaama aanu 30 maalmood u kaydinno lacag-celinta suurtagalka ah, waxaan bixinnaa oo keliya guddiyada ka da'weyn 30 maalmood.

source: Communication
so_so: Isgaarsiinta

source: Compatible up to
so_so: La jaanqaadi kara ilaa

source: complete the opt-in
so_so: dhammee is-diiwaangelinta

# as congratulations
source: Congrats
so_so: Hambalyo

source: Never miss an important update
so_so: Abid walba oo muhiim ah ha seegin

source: Thank you for updating to %1$s v%2$s!
so_so: Waad ku mahadsan tahay inaad u cusboonaysiisay %1$s v%2$s!

source: Opt in to get email notifications for security & feature updates, educational content, and occasional offers, and to share some basic WordPress environment info. This will help us make the %s more compatible with your site and better at doing what you need it to.
so_so: Ku biir si aad u hesho ogeysiisyo iimayl oo ku saabsan cusboonaysiinta amniga iyo astaamaha, waxyaabo waxbarasho, iyo dalabyo mararka qaar, oo aad la wadaagto macluumaad guud oo ku saabsan deegaanka WordPress. Tani waxay naga caawinaysaa inaan %s ka dhigno mid si fiican ula jaanqaada bogaaga oo si wanaagsan u qabta waxa aad u baahan tahay.

source: Opt in to get email notifications for security & feature updates, educational content, and occasional offers, and to share some basic WordPress environment info.
so_so: Ku biir si aad u hesho ogeysiisyo iimayl oo ku saabsan cusboonaysiinta amniga iyo astaamaha, waxyaabo waxbarasho, iyo dalabyo mararka qaar, oo aad la wadaagto macluumaad guud oo ku saabsan deegaanka WordPress.

source: If you skip this, that's okay! %1$s will still work just fine.
so_so: Haddii aad ka boodho arrintan, waa caadi! %1$s weli si fiican ayuu u shaqayn doonaa.

source: We have introduced this opt-in so you never miss an important update and help us make the %s more compatible with your site and better at doing what you need it to.
so_so: Waxaan soo bandhignay ikhtiyaarkan si aadan weligood u seegin warbixin muhiim ah oo aad nooga caawiso inaan ka dhigno %s mid si fiican ula jaanqaadaysa boggaaga oo si wanaagsan u qabaneysa waxaad uga baahan tahay.

source: We're excited to introduce the Freemius network-level integration.
so_so: Waan ku faraxsanahay inaan soo bandhigno is-dhexgalka Freemius ee heerka shabakadda.

source: During the update process we detected %s site(s) in the network that are still pending your attention.
so_so: Intii lagu guda jiray hawsha cusboonaysiinta waxaanu shabakadda ka dhex ogaanay %s goob(bo) oo weli u baahan in aad fiiro gaar ah u yeelato.

source: During the update process we detected %d site(s) that are still pending license activation.
so_so: Inta lagu jiro howsha cusboonaysiinta waxaan ogaanay %d mareeg(yo) oo weli sugaya hawlgelinta shatiga.

source: If you'd like to use the %s on those sites, please enter your license key below and click the activation button.
so_so: Haddii aad jeclaan lahayd inaad isticmaasho %s ee bogaggaas, fadlan geli furahaaga ruqsadaha hoose oo guji badhanka hawlgelinta.

source: Alternatively, you can skip it for now and activate the license later, in your %s's network-level Account page.
so_so: Haddii kale, waad iska dhaafi kartaa hadda oo aad shatiga hawlgelin kartaa hadhow, bogga Account ee %s ee heerka shabakadda.

# as connection was successful
source: Connected
so_so: Ku xidhan

source: Once you are done, deactivate the %s and activate it again.
so_so: Marka aad dhammaysato, dami %s oo dib u daari.

source: Contact
so_so: La xiriir

source: Please let us know if you'd like us to contact you for security & feature updates, educational content, and occasional offers:
so_so: Fadlan noo soo sheeg haddii aad jeclaan lahayd inay nagu soo xiriiraan cusboonaysiinta amniga & sifooyinka, waxyaabaha waxbarashada, iyo dalabyada marmarka qaarka ah:

source: Contact Support
so_so: La xiriir Taageerada

source: Sorry for the inconvenience and we are here to help if you give us a chance.
so_so: Waan ka xumahay dhibaatada soo gaartay, waana joognaa si aan ku caawino haddii aad na siiso fursad.

source: Contact Us
so_so: Nala Xiriir

source: Please contact us here
so_so: Fadlan nagala soo xiriir halkan

source: Please contact us with the following message:
so_so: Fadlan nagala soo xiriir fariintan soo socota:

source: Continue
so_so: Sii wad

source: Contributors
so_so: Ka-qaybgalayaasha

source: Couldn't activate %s.
so_so: Lama howlgelin karo %s.

source: Country
so_so: Waddanka

source: Cron Type
so_so: Nooca Cron

source: We use PHP cURL library for the API calls, which is a very common library and usually installed and activated out of the box. Unfortunately, cURL is not activated (or disabled) on your server.
so_so: Waxaan isticmaalnaa maktabadda PHP cURL ee wicitaanada API, taas oo ah maktabad aad u caan ah oo badanaa la rakibo isla markaana shaqeysa iyada oo aan loo baahnayn habeyn dheeraad ah. Nasiib xumo, cURL kuma shaqeyno (ama waa la damiyay) adeerkaaga (server-kaaga).

source: data
so_so: xogta

source: Debug mode was successfully enabled and will be automatically disabled in 60 min. You can also disable it earlier by clicking the "Stop Debug" link.
so_so: Habka khal-bixinta waa la hawlgeliyay si guul leh waxaana si otomaatig ah loo damin doonaa 60 daqiiqo gudahood. Waxaad sidoo kale damin kartaa horay adigoo gujinaya xiriiriyaha "Stop Debug".

source: Date
so_so: Taariikhda

source: Deactivate
so_so: Dami

source: Deactivate the free version
so_so: Demiqa nooca bilaashka ah

source: Deactivate License
so_so: Dami Shatliga

source: Deactivating your license will block all premium features, but will enable activating the license on another site. Are you sure you want to proceed?
so_so: Joojinta shatigaagu waxay xiri doontaa dhammaan sifooyinka qaaliga ah, laakiin waxay sahlaysaa in shatiga lagu hawlgeliyo goob kale. Ma hubtaa inaad rabto inaad sii wadato?

source: Deactivation
so_so: Hawlgabnimada

source: Yes - %s
so_so: Haa - %s

source: Submit & %s
so_so: Gudbi & %s

source: Deactivating or uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
so_so: Joojinta ama ka saaridda %s waxay si toos ah u joojinaysaa shatiga, kaas oo aad ku isticmaali kartid degel kale.

source: If you have a moment, please let us know why you are %s
so_so: Haddii aad waqti haysato, fadlan noo soo sheeg sababta aad u tahay %s

source: Debug Log
so_so: Diiwaanka Cilmi-baaridda

# as code debugging
source: Debugging
so_so: Cillad-bixinta

source: delegate
so_so: Wakiil

source: If you click it, this decision will be delegated to the sites administrators.
so_so: Haddii aad gujiso, go'aankan waxaa loo xilsaari doonaa maamulayaasha mareegaha.

source: Delegate to Site Admins
so_so: U wakiil Maamulayaasha Site-ka

source: Delegate to Site Admins & Continue
so_so: U wakiil Maamulayaasha Goobta & Sii wad

source: Delegating, please wait
so_so: Waa la wakiilayaa, fadlan sug

# verb
source: Delete
so_so: Tirtir

source: Delete All Accounts
so_so: Tirtir Dhammaan Akoonnada

source: Are you sure you want to delete all Freemius data?
so_so: Ma hubtaa inaad rabto inaad tirtirto dhammaan xogta Freemius?

# Plugin installer section title
source: Description
so_so: Sharaxaadda

source: Details
so_so: Macluumaad

source: seems like the key you entered doesn't match our records.
so_so: waxaa u muuqata in furaha aad gelisay uusan waafaqsanayn diiwaankeena.

source: Diagnostic Info
so_so: Macluumaadka Baaritaanka

source: Disabling white-label mode
so_so: Joojinta habka calaamadda cad

source: Disconnect
so_so: Go'i

source: Are you sure you would like to proceed with the disconnection?
so_so: Ma hubtaa inaad rabto inaad la sii waddo goynta?

source: If you wish to cancel your %1$s plan's subscription instead, please navigate to the %2$s and cancel it there.
so_so: Haddii aad halkii ay ka ahaato doonaysid inaad joojiso rukumashada qorshahaaga %1$s, fadlan u soco %2$s oo halkaas ku jooji.

# as close a window
source: Dismiss
so_so: Iska indha tir

source: do %1$sNOT%2$s send me security & feature updates, educational content and offers.
so_so: ha %1$sHAA%2$s ii dirin ammaan & cusbooneysiin sifooyin, waxyaabo waxbarasho iyo dalabyo.

source: Enter the domain of your website or other websites from where you plan to promote the %s.
so_so: Geli magaca domain-ka mareegtaada ama mareegaha kale ee aad qorsheyneyso inaad %s kaga dhiirrigeliso.

source: Where are you going to promote the %s?
so_so: Halkee ayaad qorsheyneysaa inaad ku ololeyso %s?

source: Domain is required.
so_so: Magaca domain-ka waa khasab.

source: Donate to this plugin
so_so: Ku deeq abuurkan (plugin)

source: Don't cancel %s - I'm still interested in getting security & feature updates, as well as be able to contact support.
so_so: Ha joojin %s -Weli waxaan xiiseynayaa inaan helo ammaan & cusbooneysiin sifada, iyo sidoo kale inaan awood u yeesho inaan la xiriiro taageerada.

source: Don't have a license key?
so_so: Ma hayso furaha ruqseadda?

source: You might have missed it, but you don't have to share any data and can just %s the opt-in.
so_so: Waxaa laga yaabaa inaad seegtay, laakiin khasab kuma aha inaad la wadaagto wax xog ah waxaadna si fudud u %s kartaa ka bixitaanka.

# verb
source: Downgrade
so_so: Hoos u dhig

source: %1$s will immediately stop all future recurring payments and your %2$s plan license will expire in %3$s.
so_so: %1$s waxay si degdeg ah u joojin doontaa dhammaan lacag-bixinta soo noqnoqda ee mustaqbalka, shatigaaga qorshaha %2$s wuxuu dhici doonaa %3$s gudahood.

source: Downgrading
so_so: Hoos u dhigista

source: Downgrading your plan
so_so: Hoos u dhigista qorshahaaga

source: Download
so_so: Soo deji

# as download latest version
source: Download Latest
so_so: So Degso kan Ugu Dambeeya

# as download latest version
source: Download Latest Free Version
so_so: Sooji Dhig Nooca Bilaashka ah ee Ugu Dambeeya

source: Download the latest version
so_so: Soo deji nuurkii ugu dambeeyay

source: Download the latest %s version
so_so: Soo deji nooca ugu dambeeya ee %s

source: Download Paid Version
so_so: Soo dejiso Nooca Lacagta ah

source: Download %s Version
so_so: Soo Deji Nooca %s

source: Downloaded
so_so: La Soo De dejiyey

source: Due to the new %1$sEU General Data Protection Regulation (GDPR)%2$s compliance requirements it is required that you provide your explicit consent, again, confirming that you are onboard :-)
so_so: Sababtoo ah shuruudaha cusub ee u hoggaansanaanta %1$sXeerka Guud ee Ilaalinta Xogta Midowga Yurub (GDPR)%2$s, waxaa looga baahan yahay inaad markale bixiso ogolaanshahaaga cad, adigoo xaqiijinaya inaad nala joogto :-)

source: Duplicate Website
so_so: Shabakadda Nuqul Ka-dhig

# verb
source: Edit
so_so: Wax ka beddel

source: Email address
so_so: Cinwaanka iimaylka

source: Email address is required.
so_so: Ciwaanka iimaylka waa qasab.

source: %s is my email address
so_so: %s waa ciwaankayga iimaylka

source: Email address update
so_so: Cusboonaysiinta cinwaanka iimaylka

source: Are both %1$s and %2$s your email addresses?
so_so: Ma labaduba %1$s iyo %2$s waa cinwaannadaada iimaylka?

source: We couldn't find your email address in the system, are you sure it's the right address?
so_so: Ma aynaan helin cinwaankaaga iimaylka nidaamka, ma hubtaa inuu yahay cinwaanka saxda ah?
