Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Deactivating your license will block all premium features, but will enable activating the license on another site. Are you sure you want to proceed?
am: ፍቃድዎን ማቦዘን ሁሉንም የፕሪሚየም አገልግሎቶች ያቆማል፣ ነገር ግን ፈቃዱን በሌላ ድር ጣቢያ ላይ ለማግበር ያስችላል። በእርግጠኛነት መቀጠል ይፈልጋሉ?
ar: إلغاء تفعيل ترخيصك سيؤدي إلى تعطيل جميع الميزات المميزة، ولكنه سيمكن من تفعيل الترخيص على موقع آخر. هل أنت متأكد من رغبتك في المتابعة؟
bg_bg: Деактивирането на вашия лиценз ще блокира всички премиум функции, но ще позволи активирането му на друг сайт. Сигурни ли сте, че искате да продължите?
bn_bd: আপনার লাইসেন্স নিষ্ক্রিয় করলে সমস্ত প্রিমিয়াম বৈশিষ্ট্যগুলি ব্লক হয়ে যাবে, তবে লাইসেন্সটি অন্য কোনো সাইটে সক্রিয় করতে সক্ষম করবে। আপনি কি সত্যিই এগিয়ে যেতে চান?
de_de: Das Deaktivieren Ihrer Lizenz blockiert alle Premium-Funktionen, ermöglicht jedoch die Aktivierung der Lizenz auf einer anderen Website. Sind Sie sicher, dass Sie fortfahren möchten?
el: Η απενεργοποίηση της άδειάς σας θα αποκλείσει όλες τις λειτουργίες premium, αλλά θα επιτρέψει την ενεργοποίηση της άδειας σε άλλο ιστότοπο. Είστε βέβαιοι ότι θέλετε να προχωρήσετε;
es_es: Desactivar su licencia bloqueará todas las funciones prémium, pero permitirá activar la licencia en otro sitio. ¿Está seguro de que desea continuar?
fr_fr: La désactivation de votre licence désactivera toutes les fonctionnalités premium, mais permettra d'activer la licence sur un autre site. Êtes-vous sûr de vouloir continuer ?
hr: Deaktiviranje vaše licence blokirat će sve napredne značajke, ali će omogućiti aktivaciju licence na drugoj web-lokaciji. Jeste li sigurni da želite nastaviti?
hu_hu: A licenc deaktiválása letiltja az összes prémium funkciót, de lehetővé tévővé teszi a licenc aktiválását egy másik oldalon. Biztosan folytatni szeretné?
hy: Ձեր լիցենզիայի ապաակտիվացումը կարգելիք բոլոր պրեմիում հնարավորությունները, բայց հնարավորություն կտա ակտիվացնել լիցենզիան այլ կայքում: Համոզված՞ եք, որ ցանկանում եք շարունակել:
it_it: La disattivazione della licenza bloccherà tutte le funzionalità premium, ma consentirà di attivare la licenza su un altro sito. Si è sicuri di voler procedere?
ja: ライセンスを無効化するとすべてのプレミアム機能が制限されますが、別のサイトでライセンスを有効化できるようになります。続行してもよろしいですか？
ka_ge: ლიცენზიის დეაქტივაცია დაბლოკავს ყველა პრემიუმ ფუნქციას, მაგრამ შესაძლებელს გახდის ლიცენზიის გააქტიურებას სხვა საიტზე. დარწმუნებული ხართ, რომ გსურთ გაგრძელება?
kk: Лицензияңызды өшіру барлық премиум мүмкіндіктерді бұғаттайды, бірақ лицензияны басқа сайтта іске қосуға мүмкіндік береді. Жалғастырғыңыз келетініне сенімдісіз бе?
km: ការបិទដំណើរការអាជ្ញាប័ណ្ណរបស់អ្នកនឹងបិទរាល់មុខងារពិសេសទាំងអស់ ប៉ុន្តែនឹងអនុញ្ញាតឱ្យបើកដំណើរការអាជ្ញាប័ណ្ណនៅលើគេហទំព័រផ្សេងទៀត។ តើអ្នកពិតជាចង់បន្តមែនទេ?
ko_kr: 라이선스를 비활성화하면 모든 프리미엄 기능이 차단되지만, 다른 사이트에서 라이선스를 활성화할 수 있게 됩니다. 계속하시겠습니까?
lo: ການປິດໃຊ້ງານໃບອະນຸຍາດຂອງທ່ານຈະບລັອກຄຸນສົມບັດພິເສດທັງໝົດ, ແຕ່ຈະເປີດໃຊ້ງານການເປີດໃຊ້ໃບອະນຸຍາດໃນເວັບໄຊອື່ນ. ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການດຳເນີນການຕໍ່?
mn: Таны лицензийг идэвхгүй болгосноор бүх дээд зэрэглэлийн боломжууд хаагдах боловч уг лицензийг өөр сайт дээр идэвхжүүлэх боломжтой болно. Та үргэлжлүүлэхдээ итгэлтэй байна уу?
ms_my: Menyahaktifkan lesen anda akan menyekat semua ciri premium, tetapi membolehkan pengaktifan lesen pada tapak lain. Adakah anda pasti mahu meneruskan?
my_mm: သင့်လိုင်စင်ကို ပိတ်သိမ်းလိုက်ခြင်းဖြင့် ပရီမီယံအင်္ဂါရပ်အားလုံးကို ပိတ်ပင်သွားမည်ဖြစ်သော်လည်း အခြားဆိုက်တစ်ခုတွင် လိုင်စင်ကို ပြန်လည်အသက်သွင်းနိုင်မည်ဖြစ်သည်။ ဆက်လုပ်ရန် သေချာပါသလား။
nl_nl: Het deactiveren van uw licentie blokkeert alle premiumfuncties, maar maakt het mogelijk om de licentie op een andere site te activeren. Weet u zeker dat u wilt doorgaan?
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੰਸ ਨਿਸ਼ਕਿਰਿਆ ਕਰਨ ਨਾਲ ਸਾਰੀਆਂ ਪ੍ਰੀਮੀਅਮ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਬਲੌਕ ਹੋ ਜਾਣਗੀਆਂ, ਪਰ ਇਹ ਕਿਸੇ ਹੋਰ ਸਾਈਟ 'ਤੇ ਲਾਇਸੰਸ ਨੂੰ ਸਕਿਰਿਆ ਕਰਨ ਦੇ ਯੋਗ ਬਣਾ ਦੇਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਅੱਗੇ ਵਧਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Dezaktywacja licencji zablokuje wszystkie funkcje premium, ale umożliwi aktywację licencji w innej witrynie. Czy na pewno chcesz kontynuować?
ps: ستاسو د لایسنس غیر فعال کول به ټول پریمیم ځانګړتیاوې بندې کړي، مګر په بې بل سایټ کې د لایسنس فعالولو اجازه به ورکړي. ایا تاسو ډاډه یاست چې غواړئ مخکې لاړ شئ؟
pt_br: Desativar sua licença bloqueará todos os recursos premium, mas permitirá ativar a licença em outro site. Tem certeza de que deseja continuar?
ro_ro: Dezactivarea licenței va bloca toate funcționalitățile premium, dar va permite activarea licenței pe un alt site. Sigur doriți să continuați?
ru_ru: Деактивация лицензии заблокирует все премиум-функции, но позволит активировать ее на другом сайте. Вы действительно хотите продолжить?
si_lk: ඔsගේ බලපත්‍රය අක්‍රිය කිරීමෙන් සියලුම වාරික විශේෂාංග අවහිර වන නමුත්, වෙනත් අඩවියක බලපත්‍රය සක්‍රිය කිරීමට හැකි වේ. ඉදිරියට යාමට ඔබට විශ්වාසද?
sq: Çaktivizimi i licencës suaj do të bllokojë të gjitha veçoritë premium, por do të mundësojë aktivizimin e licencës në një sajt tjetër. Jeni të sigurt se dëshironi të vazhdoni?
sr_rs: Deaktiviranjem vaše licence blokiraće se sve premijum funkcije, ali će se omogućiti aktivacija licence na drugom sajtu. Da li ste sigurni da želite da nastavite?
sw: Kuzima leseni yako kutazima vipengele vyote vya kulipia, lakini kutawezesha kuwezesha leseni kwenye tovuti nyingine. Je, una hakika unataka kuendelea?
ta_in: உங்கள் உரிமத்தை செயலிழக்கச் செய்வது அனைத்து ப்ரீமியம் அம்சங்களையும் முடக்கிவிடும், ஆனால் மற்றொரு தளத்தில் உரிமத்தை இயக்க அனுமதிக்கும். நீங்கள் தொடர்ந்து செல்ல விரும்புகிறீர்களா?
tg: Ғайрифаъол кардани литсензияи шумо ҳама хусусиятҳои мукофотро (премиум) блокро мекунад, аммо имкон медиҳад, ки литсензия дар сайти дигар фаъол карда шавад. Оё шумо дилпуред, ки мехоҳед идома диҳед?
th: การปิดใช้งานไลเซนส์ของคุณจะบล็อกฟีเจอร์ระดับพรีเมียมทั้งหมด แต่จะเปิดใช้งานการเปิดใช้งานไลเซนส์บนเว็บไซต์อื่นได้ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?
tl: Ang pag-deactivate ng iyong lisensya ay haharang sa lahat ng mga premium na feature, ngunit magbibigay-daan ito na ma-activate ang lisensya sa ibang site. Sigurado ka bang gusto mong magpatuloy?
tr_tr: Lisansınızı devre dışı bırakmak tüm premium özellikleri engelleyecek, ancak lisansın başka bir sitede etkinleştirilmesine izin verecektir. Devam etmek istediğinizden emin misiniz?
uk: Деактивація вашої ліцензії заблокує всі преміум-функції, але дозволить активувати ліцензію на іншому сайті. Ви впевнені, що хочете продовжити?
ur: آپ کا لائسنس غیر فعال کرنے سے تمام پریمیم خصوصیات مسدود ہو جائیں گی، لیکن اس لائسنس کو کسی دوسری سائٹ پر فعال کیا جا سکے گا۔ کیا آپ واقعی آگے بڑھنا چاہتے ہیں؟
uz_uz: Litsenziyangizni faolsizlantirish barcha premium funksiyalarni bloklaydi, biroq litsenziyani boshqa saytda faollashtirish imkonini beradi. Davom etishni xohlayotganingizga aminmisiz?
vi: Việc hủy kích hoạt giấy phép của bạn sẽ chặn tất cả các tính năng cao cấp, nhưng sẽ cho phép kích hoạt giấy phép trên một trang web khác. Bạn có chắc chắn muốn tiếp tục không?
zh_cn: 停用您的许可证将会阻止所有高级功能，但可以在另一个站点上激活该许可证。您确定要继续吗？

source: Deactivation
am: ቦዘንቷል
ar: إلغاء التفعيل
bg_bg: Деактивиране
bn_bd: নিষ্ক্রিয়করণ
de_de: Deaktivierung
el: Απενεργοποίηση
es_es: Desactivación
fr_fr: Désactivation
hr: Deaktivacija
hu_hu: Deaktiválás
hy: Ապաակտիվացում
it_it: Disattivazione
ja: 無効化
ka_ge: დეაქტივაცია
kk: Деактивация
km: ការបិទដំណើរការ
ko_kr: 비활성화
lo: ການປິດໃຊ້ງານ
mn: Идэвхгүй болгох
ms_my: Penyahaktifan
my_mm: ပိတ်သိမ်းခြင်း
nl_nl: Deactivering
pa_in: ਅਕਿਰਿਆਸ਼ੀਲਤਾ
pl_pl: Dezaktywacja
ps: غير فعال کول
pt_br: Desativação
ro_ro: Dezactivare
ru_ru: Деактивация
si_lk: අක්‍රීය කිරීම
sq: Çaktivizimi
sr_rs: Deaktivacija
sw: Kuzima
ta_in: செயலிழப்பு
tg: Ғайрифаъолсозӣ
th: การปิดการใช้งาน
tl: Pag-deactivate
tr_tr: Devre Dışı Bırakma
uk: Деактивація
ur: غیر فعال کرنا
uz_uz: Faollashtirmasizlik
vi: Vô hiệu hóa
zh_cn: 停用

source: Yes - %s
am: አዎ - %s
ar: نعم - %s
bg_bg: Да - %s
bn_bd: হ্যাঁ - %s
de_de: Ja - %s
el: Ναι - %s
es_es: Sí - %s
fr_fr: Oui - %s
hr: Da - %s
hu_hu: Igen – %s
hy: Այո - %s
it_it: Sì - %s
ja: はい - %s
ka_ge: კი - %s
kk: Иә - %s
km: បាទ/ចាស - %s
ko_kr: 예 - %s
lo: ແມ່ນ - %s
mn: Тийм - %s
ms_my: Ya - %s
my_mm: ဟုတ်ကဲ့ - %s
nl_nl: Ja - %s
pa_in: ਹਾਂ - %s
pl_pl: Tak - %s
ps: هو - %s
pt_br: Sim - %s
ro_ro: Da - %s
ru_ru: Да - %s
si_lk: ඔව් - %s
sq: Po - %s
sr_rs: Da - %s
sw: Ndiyo - %s
ta_in: ஆம் - %s
tg: Ҳа - %s
th: ใช่ - %s
tl: Oo - %s
tr_tr: Evet - %s
uk: Так - %s
ur: ہاں - %s
uz_uz: Ha - %s
vi: Có - %s
zh_cn: 是 - %s

source: Submit & %s
am: አስገባ እና %s
ar: إرسال و %s
bg_bg: Изпрати & %s
bn_bd: জমা দিন এবং %s
de_de: Absenden & %s
el: Υποβολή & %s
es_es: Enviar y %s
fr_fr: Envoyer & %s
hr: Pošalji i %s
hu_hu: Küldés és %s
hy: Ուղարկել և %s
it_it: Invia e %s
ja: 送信 & %s
ka_ge: გაგზავნა და %s
kk: Жіберу және %s
km: ដាក់ស្នើ និង %s
ko_kr: 제출 및 %s
lo: ສົ່ງ ແລະ %s
mn: Илгээх & %s
ms_my: Hantar & %s
my_mm: တင်သွင်းရန်နှင့် %s
nl_nl: Verzenden & %s
pa_in: ਜਮ੍ਹਾਂ ਕਰੋ ਅਤੇ %s
pl_pl: Prześlij i %s
ps: ثبت او %s
pt_br: Enviar & %s
ro_ro: Trimiteți și %s
ru_ru: Отправить и %s
si_lk: ඉදිරිපත් කරන්න & %s
sq: Dërgo & %s
sr_rs: Pošalji i %s
sw: Wasilisha & %s
ta_in: சமர்ப்பிக்கவும் & %s
tg: Пешниҳод ва %s
th: ส่งข้อมูล & %s
tl: Ipasa at %s
tr_tr: Gönder ve %s
uk: Надіслати і %s
ur: جمع کرائیں اور %s
uz_uz: Yuborish va %s
vi: Gửi & %s
zh_cn: 提交并 %s

source: Deactivating or uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
am: %sን ማሰናከል ወይም ማራገፍ ፈቃዱን በራስ-ሰር ያሰናክለዋል፣ ይህም በሌላ ድር ጣቢያ ላይ ሊጠቀሙበት ይችላሉ።
ar: سيؤدي إلغاء تفعيل أو إزالة تثبيت %s إلى تعطيل الترخيص تلقائياً، والذي ستتمكن من استخدامه على موقع آخر.
bg_bg: Деактивирането или деинсталирането на %s автоматично ще деактивира лиценза, който ще можете да използвате на друг сайт.
bn_bd: %s নিষ্ক্রিয় বা আনইনস্টল করলে লাইসেন্সটি স্বয়ংক্রিয়ভাবে নিষ্ক্রিয় হয়ে যাবে, যা আপনি অন্য কোনো সাইটে ব্যবহার করতে পারবেন।
de_de: Das Deaktivieren oder Deinstallieren des %s deaktiviert automatisch die Lizenz, die Sie auf einer anderen Website verwenden können.
el: Η απενεργοποίηση ή απεγκατάσταση του %s θα απενεργοποιήσει αυτόματα την άδεια, την οποία θα μπορείτε να χρησιμοποιήσετε σε έναν άλλο ιστότοπο.
es_es: Desactivar o desinstalar el %s deshabilitará automáticamente la licencia, que podrá usar en otro sitio.
fr_fr: La désactivation ou la désinstallation de %s désactivera automatiquement la licence, que vous pourrez utiliser sur un autre site.
hr: Deaktivacija ili deinstalacija dodatka %s automatski će onemogućiti licencu koju ćete moći koristiti na drugoj web-lokaciji.
hu_hu: A %s deaktiválása vagy eltávolítása automatikusan érvényteleníti a licencet, amelyet ezután egy másik webhelyen használhat fel.
hy: %s-ի ապաակտիվացումը կամ հեռացումը ավտոմատ կերպով կանջատի արտոնագիրը, որը դուք կկարողանաք օգտագործել մեկ այլ կայքում:
it_it: La disattivazione o la disinstallazione di %s disabiliterà automaticamente la licenza, che potrete utilizzare su un altro sito.
ja: %sの無効化またはアンインストールを行うと、ライセンスが自動的に無効になり、別のサイトで使用できるようになります。
ka_ge: %s-ის დეაქტივაცია ან წაშლა ავტომატურად გააუქმებს ლიცენზიას, რომლის გამოყენებასაც სხვა საიტზე შეძლებთ.
kk: %s жүйесін өшіру немесе жою лицензияны автоматты түрде ажыратады, оны басқа сайтта пайдалануға болады.
km: ការបិទដំណើរការ ឬលុប %s នឹងបិទដំណើរការអាជ្ញាប័ណ្ណដោយស្វ័យប្រវត្តិ ដែលអ្នកអាចប្រើនៅលើគេហទំព័រផ្សេងទៀត។
ko_kr: %s을(를) 비활성화하거나 제거하면 라이선스가 자동으로 비활성화되며, 다른 사이트에서 해당 라이선스를 사용할 수 있게 됩니다.
lo: ການປິດການນຳໃຊ້ ຫຼື ຖອນການຕິດຕັ້ງ %s ຈະເປັນການປິດໃຊ້ງານໃບອະນຸຍາດໂດຍອັດຕະໂນມັດ, ເຊິ່ງທ່ານຈະສາມາດນຳໄປໃຊ້ໃນເວັບໄຊອື່ນໄດ້.
mn: %s-ийг идэвхгүй болгох эсвэл устгах нь лицензийг автоматаар идэвхгүй болгох бөгөөд та үүнийг өөр сайт дээр ашиглах боломжтой болно.
ms_my: Menyahaktifkan atau menyahpasang %s akan melumpuhkan lesen secara automatik, yang boleh anda gunakan pada tapak lain.
my_mm: %s ကို ပိတ်သိမ်းခြင်း သို့မဟုတ် ဖယ်ရှားခြင်းသည် လိုင်စင်ကို အလိုအလျောက် ပိတ်သွားမည်ဖြစ်ပြီး၊ ၎င်းကို အခြားဆိုက်တစ်ခုတွင် သင်အသုံးပြုနိုင်မည်ဖြစ်သည်။
nl_nl: Het deactiveren of verwijderen van de %s schakelt automatisch de licentie uit, die u op een andere site kunt gebruiken.
pa_in: %s ਨੂੰ ਅਕਿਰਿਆਸ਼ੀਲ ਜਾਂ ਅਣਇੰਸਟਾਲ ਕਰਨ ਨਾਲ ਲਾਇਸੈਂਸ ਆਪਣੇ ਆਪ ਅਸਮਰੱਥ ਹੋ ਜਾਵੇਗਾ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਕਿਸੇ ਹੋਰ ਸਾਈਟ 'ਤੇ ਵਰਤ ਸਕੋਗੇ।
pl_pl: Dezaktywacja lub odinstalowanie %s spowoduje automatyczne wyłączenie licencji, której będzie można użyć w innej witrynie.
ps: د %s غیر فعال کول یا لیرې کول به په اتوماتيک ډول جواز غیر فعال کړي، کوم چې تاسو به یې په بل سایټ کې وکارول شئ.
pt_br: Desativar ou desinstalar o %s desativará automaticamente a licença, que você poderá usar em outro site.
ro_ro: Dezactivarea sau dezinstalarea %s va dezactiva automat licența, pe care o veți putea folosi pe un alt site.
ru_ru: Деактивация или удаление %s автоматически отключит лицензию, которую вы сможете использовать на другом сайте.
si_lk: %s අක්‍රිය කිරීම හෝ ඉවත් කිරීම මඟින් බලපත්‍රය ස්වයංක්‍රීයව අක්‍රිය වන අතර, එය වෙනත් වෙබ් අඩවියක භාවිතා කිරීමට ඔබට හැකි වේ.
sq: Çaktivizimi ose çinstalimi i %s do të çaktivizojë automatikisht licencën, të cilën do të mund ta përdorni në një sajt tjetër.
sr_rs: Deaktiviranjem ili deinstaliranjem %s automatski će se onemogućiti licenca koju ćete moći da iskoristite na drugom sajtu.
sw: Kuzima au kusanidua %s kutazima leseni kiotomatiki, ambayo utaweza kuitumia kwenye tovuti nyingine.
ta_in: %s ஐ முடக்குவது அல்லது நிறுவல் நீக்குவது தானாகவே உரிமத்தை முடக்கும், அதை நீங்கள் மற்றொரு தளத்தில் பயன்படுத்தலாம்.
tg: Ғайрифаъол кардан ё нест кардани %s муҷаввизро ба таври худкор ғайрифаъол мекунад, ки шумо метавонед онро дар сомонаи дигар истифода баред.
th: การปิดใช้งานหรือถอนการติดตั้ง %s จะเป็นการปิดใช้งานไลเซนส์โดยอัตโนมัติ ซึ่งคุณจะสามารถนำไปใช้กับเว็บไซต์อื่นได้
tl: Ang pag-deactivate o pag-uninstall sa %s ay awtomatikong mag-a-disable sa lisensya, na magagamit mo sa ibang site.
tr_tr: %s öğesini devre dışı bırakmak veya kaldırmak, lisansı otomatik olarak devre dışı bırakacaktır; bu lisansı başka bir sitede kullanabileceksiniz.
uk: Деактивація або видалення %s автоматично деактивує ліцензію, яку ви зможете використовувати на іншому сайті.
ur: %s کو غیر فعال یا ان انسٹال کرنے سے لائسنس خود بخود معطل ہو جائے گا، جسے آپ کسی دوسری سائٹ پر استعمال کر سکیں گے۔
uz_uz: %s ni oʻchirish yoki olib tashlash litsenziyani avtomatik ravishda faolsizlantiradi, shunda uni boshqa saytda ishlatishingiz mumkin boʻladi.
vi: Việc vô hiệu hóa hoặc gỡ cài đặt %s sẽ tự động vô hiệu hóa giấy phép, và bạn có thể sử dụng lại giấy phép đó trên một trang web khác.
zh_cn: 停用或卸载 %s 将自动禁用许可证，届时您可以在另一个网站上使用它。

source: If you have a moment, please let us know why you are %s
am: ጊዜ ካለዎት፣ እባክዎ ለምን %s እንደሆኑ ያሳውቁን
ar: إذا كان لديك متسع من الوقت، يُرجى إخبارنا بسبب قيامك بـ %s
bg_bg: Ако имате време, моля, уведомете ни защо %s
bn_bd: আপনার যদি একটু সময় থাকে, তবে অনুগ্রহ করে আমাদের জানান আপনি কেন %s
de_de: Wenn Sie einen Moment Zeit haben, lassen Sie uns bitte wissen, warum Sie %s
el: Αν έχετε μια στιγμή, ενημερώστε μας γιατί %s
es_es: Si tiene un momento, háganos saber por qué está %s
fr_fr: Si vous avez un moment, veuillez nous indiquer pourquoi vous êtes %s
hr: Ako imate trenutak, javite nam zašto ste %s
hu_hu: Ha van egy kis ideje, kérjük, ossza meg velünk, miért %s
hy: Եթե ​​ժամանակ ունեք, խնդրում ենք տեղեկացնել մեզ, թե ինչու եք %s
it_it: Se ha un momento, ci faccia sapere perché è %s
ja: よろしければ、%s の理由をお聞かせください。
ka_ge: თუ თავისუფალი დრო გაქვთ, გთხოვთ, გვითხრათ, რატომ ხართ %s
kk: Егер уақытыңыз болса, неліктен %s екеніңізді бізге хабарлаңыз
km: ប្រសិនបើអ្នកមានពេលបន្តិច សូមប្រាប់យើងពីមូលហេតុដែលអ្នកកំពុង %s
ko_kr: 시간이 있으시다면, 어떤 이유로 %s 상태이신지 알려주세요.
lo: ຖ້າທ່ານມີເວລາ, ກະລຸນາໃຫ້ພວກເຮົາຮູ້ວ່າເປັນຫຍັງທ່ານຈຶ່ງ %s
mn: Та завтай бол яагаад %s байгаагаа бидэнд мэдэгдэнэ үү
ms_my: Jika anda mempunyai masa, sila beritahu kami sebab anda %s
my_mm: သင့်တွင် အချိန်ခဏမျှရှိပါက၊ သင်အဘယ်ကြောင့် %s ဖြစ်နေသည်ကို ကျေးဇူးပြု၍ ကျွန်ုပ်တို့အား အသိပေးပါ။
nl_nl: Als u even de tijd wilt nemen, laat ons dan alstublieft weten waarom u %s
pa_in: ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਸਮਾਂ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਦੱਸੋ ਕਿ ਤੁਸੀਂ ਕਿਉਂ %s ਹੋ
pl_pl: Jeśli masz chwilę, daj nam znać, dlaczego jesteś %s
ps: که تاسو لږ وخت لرئ، مهرباني وکړئ موږ ته ووايئ چې ولې تاسو %s یاست
pt_br: Se você tiver um momento, por favor, diga-nos por que você está %s
ro_ro: Dacă aveți un moment, vă rugăm să ne spuneți de ce sunteți %s
ru_ru: Если у вас есть свободная минута, пожалуйста, сообщите нам, почему вы %s
si_lk: ඔබට සුළු වේලාවක් තිබේ නම්, ඔබ %s මන්දැයි කරුණාකර අපට දැනුම් දෙන්න
sq: Nëse keni një moment, ju lutemi na tregoni pse jeni %s
sr_rs: Ako imate trenutak, molimo Vas da nam kažete zašto ste %s
sw: Kama una nafasi, tafadhali tujulishe kwa nini wewe ni %s
ta_in: உங்களுக்கு சிறிது நேரம் இருந்தால், நீங்கள் ஏன் %s என்பதை எங்களுக்குத் தெரியப்படுத்துங்கள்
tg: Агар вақт дошта бошед, лутфан ба мо хабар диҳед, ки чаро шумо %s ҳастед
th: หากคุณมีเวลาสักครู่ โปรดแจ้งให้เราทราบว่าเหตุใดคุณจึง %s
tl: Kung mayroon kang sandali, mangyaring ipaalam sa amin kung bakit ka %s
tr_tr: Bir anınız varsa, lütfen neden %s olduğunuzu bize bildirin
uk: Якщо ви маєте вільну хвилину, будь ласка, повідомте нам, чому ви %s
ur: اگر آپ کے پاس ایک لمحہ ہو، تو براہ کرم ہمیں بتائیں کہ آپ کیوں %s ہیں۔
uz_uz: Agar biroz vaqtingiz bo'lsa, nima uchun %s ekanligingizni bizga xabar bering
vi: Nếu bạn có chút thời gian, vui lòng cho chúng tôi biết lý do tại sao bạn %s
zh_cn: 如果您有空，请告诉我们您为什么%s

source: Debug Log
am: የዲባግ መዝገብ
ar: سجل التصحيح الأخطاء
bg_bg: Дрегер за грешки
bn_bd: ডিবাগ লগ
de_de: Fehlerprotokoll
el: Αρχείο καταγραφής εντοπισμού σφαλμάτων
es_es: Registro de depuración
fr_fr: Journal de débogage
hr: Zapisnik pogrešaka
hu_hu: Hibakeresési napló
hy: Վրեպազերծման մատյան
it_it: Registro di debug
ja: デバッグログ
ka_ge: გამართვის ჟურნალი
kk: Жөндеу журналы
km: កំណត់ហេតុបំបាត់កំហុស
ko_kr: 디버그 로그
lo: ບັນທຶກການແກ້ໄຂຂໍ້ຜິດພາດ
mn: Дибаг лог
ms_my: Log Nyahpepijat
my_mm: အမှားရှာဖွေရေး မှတ်တမ်း
nl_nl: Foutopsporingslogboek
pa_in: ਡੀਬੱਗ ਲੌਗ
pl_pl: Dziennik debugowania
ps: ډیبګ لاګ
pt_br: Log de Depuração
ro_ro: Jurnal de depanare
ru_ru: Журнал отладки
si_lk: දෝෂ ඉවත් කිරීමේ ලොගය
sq: Regur i gabimeve
sr_rs: Evidencija otklanjanja grešaka
sw: Kumbukumbu ya Utatuzi
ta_in: பிழைத்திருத்த பதிவு
tg: Журнали ислоҳи хатоҳо
th: บันทึกการดีบัก
tl: Log sa Pag-debug
tr_tr: Hata Ayıklama Günlüğü
uk: Журнал налагодження
ur: ڈیبگ لاگ
uz_uz: Nosozliklar jurnali
vi: Nhật ký gỡ lỗi
zh_cn: 调试日志

# as code debugging
source: Debugging
am: የመርሃግብር ስህተት ማረም (Debugging)
ar: التصحيح الأخطاء البرمجية
bg_bg: Диагностика
bn_bd: ডিবাগিং
de_de: Fehlersuche
el: Εντοπισμός σφαλμάτων
es_es: Depuración
fr_fr: Débogage
hr: Otklanjanje pogrešaka
hu_hu: Hibakeresés
hy: Վրիպազերծում
it_it: Debug
ja: デバッグ
ka_ge: დებასინგი
kk: Ақаулықтарды жою
km: ការបំបាត់កំហុស
ko_kr: 디버깅
lo: ການແກ້ໄຂຂໍ້ຜິດພາດ
mn: Дибаг хийх
ms_my: Penyahpepijatan
my_mm: အမှားရှာပြင်ခြင်း
nl_nl: Foutopsporing
pa_in: ਡੀਬੱਗਿੰਗ
pl_pl: Debugowanie
ps: ډیبګ کول
pt_br: Depuração
ro_ro: Depanare
ru_ru: Отладка
si_lk: දෝෂහරණය කිරීම
sq: Korrigjimi i gabimeve
sr_rs: Otklanjanje grešaka
sw: Inayoshi makosa
ta_in: பிழைத்திருத்தம்
tg: Азшароӣ (Дебагинг)
th: การดีบัก
tl: Nagso-troubleshoot
tr_tr: Hata Ayıklama
uk: Налагодження
ur: ڈیبگنگ
uz_uz: Nosozliklarni bartaraf etish
vi: Gỡ lỗi
zh_cn: 调试

source: delegate
am: ውክል
ar: تفويض
bg_bg: делегиране
bn_bd: প্রতিনিধি নিযুক্ত করুন
de_de: Delegieren
el: ανάθεση
es_es: delegar
fr_fr: déléguer
hr: delegiraj
hu_hu: delegálás
hy: պատվիրակել
it_it: delega
ja: 委任する
ka_ge: დელეგირება
kk: делегаттау
km: ផ្ទេរអំណាច
ko_kr: 위임
lo: ມອບໝາຍສິດ
mn: Эрх шилжүүлэх
ms_my: wakilkan
my_mm: လွှဲအပ်ရန်
nl_nl: delegeren
pa_in: ਡੈਲੀਗੇਟ ਕਰੋ
pl_pl: deleguj
ps: استازیتوب کول
pt_br: delegar
ro_ro: delegați
ru_ru: Делегировать
si_lk: පැවරීම
sq: delegoni
sr_rs: delegirajte
sw: wakilisha
ta_in: ஒடைப் பிரதிநிதி (Delegate)
tg: ваколат додан
th: มอบอำนาจ
tl: mag-delegate
tr_tr: delege et
uk: делегувати
ur: مندوب بنائیں
uz_uz: vakolat berish
vi: ủy quyền
zh_cn: 委派

source: If you click it, this decision will be delegated to the sites administrators.
am: ይህንን ጠቅ ካደረጉት, ይህ ውሳኔ ለጣቢያው አስተዳዳሪዎች ይተላለፋል።
ar: إذا قمتم بالنقر فوقه، فسوف يُفوَّض هذا القرار إلى مديري المواقع.
bg_bg: Ако кликнете върху него, това решение ще бъде делегирано на администраторите на сайтовете.
bn_bd: আপনি এটিতে ক্লিক করলে, এই সিদ্ধান্তটি সাইটের প্রশাসকদের কাছে অর্পণ করা হবে।
de_de: Wenn Sie darauf klicken, wird diese Entscheidung an die Website-Administratoren delegiert.
el: Αν κάνετε κλικ, αυτή η απόφαση θα ανατεθεί στους διαχειριστές των ιστότοπων.
es_es: Si hace clic en él, esta decisión se delegará en los administradores de los sitios.
fr_fr: Si vous cliquez dessus, cette décision sera déléguée aux administrateurs du site.
hr: Ako kliknete na to, ova odluka bit će delegirana administratorima stranice.
hu_hu: Ha rákattint, ez a döntés az oldal adminisztrátoraira lesz átruházva.
hy: Եթե սեղմեք այն, այս որոշումը կփոխանցվի կայքերի ադմինիստրատորներին:
it_it: Se fai clic su questo pulsante, la decisione verrà delegata agli amministratori del sito.
ja: クリックすると、この決定はサイトの管理者へ委任されます。
ka_ge: თუ ამას დააწკაპუნებთ, ეს გადაწყვეტილება საიტის ადმინისტრატორებს გადაეცემა.
kk: Бұл түймені бассаңыз, бұл шешім сайт әкімшілеріне беріледі.
km: ប្រសិនបើអ្នកចុចលើវា ការសម្រេចចិត្តនេះនឹងត្រូវផ្ទេរទៅឱ្យអ្នកគ្រប់គ្រងគេហទំព័រ។
ko_kr: 클릭하시면 이 결정은 사이트 관리자들에게 위임됩니다.
lo: ຖ້າທ່ານຄລິກໃສ່ມັນ, ການຕັດສິນໃຈນີ້ຈະຖືກມອບໝາຍໃຫ້ແກ່ຜູູ້ດູແລເວັບໄຊ.
mn: Хэрэв та үүнийг дарвал энэ шийдвэрийг сайтын адмидуудад шилжүүлэх болно.
ms_my: Jika anda kliknya, keputusan ini akan diwakilkan kepada pentadbir tapak.
my_mm: အကယ်၍ သင်က ၎င်းကို နှိပ်ပါက၊ ဤဆုံးဖြတ်ချက်ကို ဆိုက်၏ စီမံခန့်ခွဲသူများထံ လွှဲအပ်မည်ဖြစ်သည်။
nl_nl: Als u hierop klikt, wordt dit besluit overgedragen aan de sitebeheerders.
pa_in: ਜੇਕਰ ਤੁਸੀਂ ਇਸ 'ਤੇ ਕਲਿੱਕ ਕਰਦੇ ਹੋ, ਤਾਂ ਇਹ ਫੈਸਲਾ ਸਾਈਟਾਂ ਦੇ ਪ੍ਰਸ਼ਾਸਕਾਂ (ਐਡਮਿਨਿਸਟ੍ਰੇਟਰਾਂ) ਨੂੰ ਸੌਂਪ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl_pl: Jeśli to klikniesz, decyzja ta zostanie przekazana administratorom witryn.
ps: که تاسو پرې کلیک وکړئ، دا پرېکړه به د سایټونو مدیرانو ته وسپارل شي.
pt_br: Se você clicar nele, esta decisão será delegada aos administradores dos sites.
ro_ro: Dacă faceți clic pe el, această decizie va fi delegată administratorilor site-ului.
ru_ru: Если вы нажмете на нее, это решение будет передано администраторам сайтов.
si_lk: ඔබ එය ක්ලික් කළහොත්, මෙම තීරණය අඩවි පරිපාලකවරුන් වෙත පවරනු ලැබේ.
sq: Nëse klikoni mbi të, ky vendim do t'u delegohet administratorëve të faqeve.
sr_rs: Ako kliknete na ovo, ova odluka će biti preneta na administratore sajtova.
sw: Ukibofya, uamuzi huu utakabidhiwa kwa watawala wa tovuti.
ta_in: இதை நீங்கள் சொடுக்கினால், இந்த முடிவு தள நிர்வாகிகளிடம் ஒப்படைக்கப்படும்.
tg: Агар онро клик кунед, ин қарор ба мудирони сайтҳо вогузор карда мешавад.
th: หากคุณคลิก การตัดสินใจนี้จะถูกมอบหมายให้ผู้ดูแลระบบของเว็บไซต์
tl: Kung iki-click mo ito, ang desisyong ito ay ibibigay sa mga administrator ng site.
tr_tr: Tıklarsanız, bu karar site yöneticilerine devredilecektir.
uk: Якщо ви натиснете це, це рішення буде делеговано адміністраторам сайту.
ur: اگر آپ اس پر کلک کرتے ہیں، تو یہ فیصلہ سائٹ کے منتظمین کے سپرد کر دیا جائے گا۔
uz_uz: Agar buni bossangiz, ushbu qaror sayt administratorlariga topshiriladi.
vi: Nếu bạn nhấp vào đó, quyết định này sẽ được ủy quyền cho quản trị viên trang web.
zh_cn: 如果您点击此项，该决定将被委派给网站管理员。
