Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Design pages right in the editor with fast, footprint-free blocks. Everything you build translates with Tranzly.
am: ገጾችን በቀጥታ በሰንደቅ አርታዒው ውስጥ በፍጥነት እና በኦዲት ፍለጋ ዱካ (footprint) በሌላቸው ብሎኮች ይንደፉ። የሚገነቡት ነገር ሁሉ በTranzly ይተረጎማል።
ar: صمّم الصفحات مباشرة في المحرر باستخدام كتل سريعة وخالية من الأثر. كل ما تبنيه يُترجم باستخدام Tranzly.
bg_bg: Проектирайте страници директно в редактора с бързи блокове без отпечатък. Всичко, което създавате, се превежда с Tranzly.
bn_bd: দ্রুত ও এসইও-বান্ধব ফুটপ্রিন্ট-মুক্ত ব্লকের সাহায্যে সরাসরি এডিটরে পেজ ডিজাইন করুন। আপনি যা তৈরি করবেন তা Tranzly-এর মাধ্যমে অনূদিত হবে।
de_de: Gestalten Sie Seiten direkt im Editor mit schnellen, footprint-freien Blöcken. Alles, was Sie erstellen, lässt sich mit Tranzly übersetzen.
el: Σχεδιάστε σελίδες απευθείας στον επεξεργαστή με γρήγορα μπλοκ χωρίς footprint. Ό,τι δημιουργείτε μεταφράζεται με το Tranzly.
es_es: Diseñe páginas directamente en el editor con bloques rápidos y sin rastros de SEO. Todo lo que cree se traduce con Tranzly.
fr_fr: Concevez des pages directement dans l'éditeur grâce à des blocs rapides et sans footprint. Tout ce que vous créez se traduit avec Tranzly.
hr: Dizajnirajte stranice izravno u uređivaču pomoću brzih blokova bez traga. Sve što izgradite prevodi se pomoću Tranzly.
hu_hu: Tervezzen oldalakat közvetlenül a szerkesztőben gyors, keresőoptimalizálási nyom nélküli blokkokkal. Minden, amit felépít, fordítható a Tranzly segítségével.
hy: Ձևավորեք էջերը հենց խմբագրիչում՝ արագ, որոնողական հետք չթողնող բլոկներով: Այն ամենը, ինչ ստեղծում եք, թարգմանվում է Tranzly-ի միջոցով:
it_it: Progetta le pagine direttamente nell'editor con blocchi veloci e privi di footprint. Tutto ciò che realizzi viene tradotto con Tranzly.
ja: 高速な検索エンジン最適化（SEO）対応ブロックを使用して、エディター内で直接ページをデザインできます。作成したすべてのコンテンツはTranzlyで翻訳されます。
ka_ge: დააპროექტეთ გვერდები პირდაპირ რედაქტორში სწრაფი, footprint-free ბლოკებით. ყველაფერი, რასაც შექმნით, ითარგმნება Tranzly-ს მეშვეობით.
kk: Жылдам, footprint-free блоктар арқылы беттерді тікелей редакторда жасаңыз. Құрған әрбір дүниеңіз Tranzly көмегімен аударылады.
km: រចនាទំព័រផ្ទាល់នៅក្នុងកម្មវិធីកែសម្រួលដោយប្រើប្លុកលឿននិងគ្មាន footprint។ រាល់អ្វីដែលអ្នកបង្កើតនឹងត្រូវបកប្រែដោយ Tranzly។
ko_kr: 빠르고 검색 엔진 흔적이 없는 블록으로 편집기에서 직접 페이지를 디자인하세요. 제작하는 모든 것은 Tranzly로 번역됩니다.
lo: ອອກແບບໜ້າຕ່າງໆໄດ້ໂດຍກົງໃນຕົວແກ້ໄຂດ້ວຍບ໋ອກທີ່ວ່ອງໄວ ແລະ ປາສະຈາກຟຸດພຣິນ. ທຸກສິ່ງທີ່ທ່ານສ້າງຂຶ້ນຈະຖືກແປດ້ວຍ Tranzly.
mn: Хурдан бөгөөд хайлтын системд ул мөр үлдээдэггүй блок ашиглан хуудсаа шууд засварлагч дээр загварчлаарай. Таны бүтээсэн бүх зүйл Tranzly-р дамжин орчуулагдана.
ms_my: Reka bentuk halaman terus di dalam editor menggunakan blok yang pantas dan bebas jejak digital. Segala yang anda bina diterjemahkan dengan Tranzly.
my_mm: မြန်ဆန်၍ ဆာဗာခြေရာလက်ရာကင်းစင်သော ဘလောက်များဖြင့် တိုက်ရိုက်တည်းဖြတ်သူအတွင်း စာမျက်နှာများကို ဒီဇိုင်းဆွဲပါ။ သင်တည်ဆောက်သမျှ အရာအားလုံးသည် Tranzly ဖြင့် ဘာသာပြန်ဆိုပြီးသား ဖြစ်သွားပါမည်။
nl_nl: Ontwerp pagina's direct in de editor met snelle, footprintvrije blokken. Alles wat u bouwt, vertaalt met Tranzly.
pa_in: ਤੇਜ਼ ਅਤੇ footprint-free ਬਲਾਕਾਂ ਨਾਲ ਸਿੱਧਾ ਐਡੀਟਰ ਵਿੱਚ ਪੇਜ ਡਿਜ਼ਾਈਨ ਕਰੋ। ਤੁਸੀਂ ਜੋ ਵੀ ਬਣਾਉਂਦੇ ਹੋ, ਉਹ Tranzly ਨਾਲ ਅਨੁਵਾਦ ਹੋ ਜਾਂਦਾ ਹੈ।
pl_pl: Projektuj strony bezpośrednio w edytorze za pomocą szybkich bloków niepozostawiających śladów SEO. Wszystko, co tworzysz, tłumaczy się za pomocą Tranzly.
ps: صفحې په مستقیم ډول په اډیټور کې د چټکو او د پښو نښو څخه پاکو بلاکونو سره ډیزاین کړئ. هرڅه چې تاسو جوړوئ د Tranzly سره ژباړل کیږي.
pt_br: Crie páginas diretamente no editor com blocos rápidos e livres de footprint. Tudo o que você cria é traduzido com o Tranzly.
ro_ro: Creează pagini direct în editor cu blocuri rapide, fără urme lăsate în motoarele de căutare. Tot ceea ce construiești se traduce cu Tranzly.
ru_ru: Создавайте страницы прямо в редакторе с помощью быстрых блоков без следов в поисковых системах. Всё, что вы создаете, переводится с помощью Tranzly.
si_lk: වේගවත්, footprint-free කොටු සමඟ සංස්කාරකය තුළම පිටු නිර්මාණය කරන්න. ඔබ සාදන සෑම දෙයක්ම Tranzly සමඟ පරිවර්තනය වේ.
sq: Dizajnoni faqet direkt në editor me blloqe të shpejta dhe pa gjurmë. Gjithçka që ndërtoni përkthehet me Tranzly.
sr_rs: Dizajnirajte stranice direktno u uređivaču pomoću brzih blokova bez tragova. Sve što napravite prevodi se pomoću Tranzly.
sw: Bunifu kurasa moja kwa moja kwenye kihariri kwa kutumia vizuizi vya haraka na visivyo na alama za kiutafutaji. Kila kitu unachojenga hutafsiriwa na Tranzly.
ta_in: வேகமான, எஸ்சிஓ தடமில்லாத தொகுதிகளுடன் எடிட்டரிலேயே பக்கங்களை வடிவமைக்கவும். நீங்கள் உருவாக்கும் அனைத்தும் Tranzly மூலம் மொழிபெயர்க்கப்படும்.
tg: Саҳифаҳоро бевосита дар муҳаррир бо блокҳои тез ва бидуни следи пои сео тарроҳӣ кунед. Ҳама чизе, ки шумо месозед, тавассути Tranzly тарҷума мешавад.
th: ออกแบบหน้าเว็บได้โดยตรงในเครื่องมือแก้ไขด้วยบล็อกที่เร็วและปลอดฟุตปริ้นต์ ทุกสิ่งที่คุณสร้างจะแปลได้ด้วย Tranzly
tl: Idisenyo ang mga pahina mismo sa editor gamit ang mabilis at footprint-free na mga bloke. Ang lahat ng iyong ginagawa ay isinasalin gamit ang Tranzly.
tr_tr: Hızlı ve ayak izi bırakmayan bloklarla sayfaları doğrudan düzenleyicide tasarlayın. Oluşturduğunuz her şey Tranzly ile çevrilir.
uk: Створюйте сторінки прямо в редакторі за допомогою швидких блоків без цифрового сліду. Усе, що ви створюєте, перекладається за допомогою Tranzly.
ur: ایڈیٹر میں ہی تیز رفتار اور ٹریس فری بلاکس کے ساتھ صفحات ڈیزائن کریں۔ آپ جو کچھ بھی بناتے ہیں وہ Tranzly کے ساتھ ترجمہ ہو جاتا ہے۔
uz_uz: Tezkor, SEO izlaridan holi bloklar yordamida sahifalarni bevosita muharrirda loyihalashtiring. Siz qurgan barcha narsa Tranzly yordamida tarjima qilinadi.
vi: Thiết kế các trang ngay trong trình chỉnh sửa với các khối nhanh chóng, không để lại dấu vết. Mọi thứ bạn xây dựng đều được dịch bằng Tranzly.
zh_cn: 直接在编辑器中设计页面，使用快速、无痕迹的区块。你构建的一切都可以通过 Tranzly 进行翻译。

source: %s is made by the same team and works alongside this plugin.
am: %s በተመሳሳይ ቡድን የተሰራ ሲሆን ከዚህ ተሰኪ (plugin) ጋር አብሮ ይሰራል።
ar: تم تطوير %s بواسطة نفس الفريق ويعمل جنباً إلى جنب مع هذا الملحق.
bg_bg: %s е създаден от същия екип и работи заедно с този плъгин.
bn_bd: %s একই টিম দ্বারা তৈরি এবং এই প্লাগইনের সাথে কাজ করে।
de_de: %s stammt von demselben Team und funktioniert zusammen mit diesem Plugin.
el: Το %s δημιουργείται από την ίδια ομάδα και λειτουργεί παράλληλα με αυτό το πρόσθετο.
es_es: %s ha sido creado por el mismo equipo y funciona junto con este plugin.
fr_fr: %s est conçu par la même équipe et fonctionne conjointement avec cette extension.
hr: %s je izradio isti tim i radi zajedno s ovim dodatakom.
hu_hu: A %s-t ugyanez a csapat készítette, és együttműködik ezzel a bővítménnyel.
hy: %s-ը ստեղծվել է նույն թիմի կողմից և աշխատում է այս հավելվածի հետ միասին:
it_it: %s è realizzato dallo stesso team e funziona insieme a questo plugin.
ja: %s は同じチームによって開発されており、このプラグインと連携して動作します。
ka_ge: %s შექმნილია იმავე გუნდის მიერ და მუშაობს ამ პლაგინთან ერთად.
kk: %s бір команда тарапынан жасалған және осы плагинмен бірге жұмыс істейді.
km: %s ត្រូវបានបង្កើតឡើងដោយក្រុមការងារដូចគ្នា ហើយដំណើរការទន្ទឹមនឹងជំនួយការនេះ។
ko_kr: %s은(는) 동일한 팀에서 제작되었으며 이 플러그인과 함께 작동합니다.
lo: %s ຖືກສ້າງຂຶ້ນໂດຍທີມງານດຽວກັນ ແລະ ເຮັດວຽກຮ່ວມກັບປລັກອິນນີ້.
mn: %s нь мөн ижил багийн бүтээгдэхүүн бөгөөд энэ залгаастай хамт ажилладаг.
ms_my: %s dihasilkan oleh pasukan yang sama dan berfungsi bersama pemalam ini.
my_mm: %s ကို အတူတူအဖွဲ့သားများက ဖန်တီးထားပြီး ဤပလပ်ဂင်နှင့်အတူ တွဲဖက်အလုပ်လုပ်ပါသည်။
nl_nl: %s is gemaakt door hetzelfde team en werkt naast deze plugin.
pa_in: %s ਉਸੇ ਟੀਮ ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ ਹੈ ਅਤੇ ਇਸ ਪਲੱਗਇਨ ਦੇ ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ।
pl_pl: %s jest tworzony przez ten sam zespół i działa razem z tą wtyczką.
ps: %s د همدې ټیم لخوا جوړ شوی او د دې پلگ ان تر څنګ کار کوي.
pt_br: %s foi criado pela mesma equipe e funciona em conjunto com este plugin.
ro_ro: %s este creat de aceeași echipă și funcționează împreună cu acest modul.
ru_ru: %s создана той же командой и работает совместно с этим плагином.
si_lk: %s සාදා ඇත්තේ එකම කණ්ඩායම විසින් වන අතර එය මෙම ප්ලගීනය සමඟ ක්‍රියා කරයි.
sq: %s prodhohet nga i njëjti ekip dhe punon së bashku me këtë shtojcë.
sr_rs: %s proizvodi isti tim i radi zajedno sa ovim dodatkom.
sw: %s imetengenezwa na timu ile ile na inafanya kazi pamoja na programu-jalizi hii.
ta_in: %s இதே குழுவினரால் உருவாக்கப்பட்டது மற்றும் இந்தப் செருகுநிரலுடன் இணைந்து செயல்படுகிறது.
tg: %s аз тарафи ҳамон гурӯҳ сохта шудааст ва дар баробари ин плагин кор мекунад.
th: %s พัฒนาโดยทีมงานเดียวกันและทำงานร่วมกับปลั๊กอินนี้
tl: Ang %s ay ginawa ng parehong koponan at gumagana kasama ang plugin na ito.
tr_tr: %s aynı ekip tarafından geliştirilmiştir ve bu eklentiyle birlikte çalışır.
uk: %s створено тією ж командою і працює разом із цим плагіном.
ur: %s اسی ٹیم نے تیار کیا ہے اور اس پلگ ان کے ساتھ مل کر کام کرتا ہے۔
uz_uz: %s bir xil jamoa tomonidan yaratilgan va ushbu plagin bilan birgalikda ishlaydi.
vi: %s được tạo bởi cùng một nhóm và hoạt động song song với tiện ích bổ sung này.
zh_cn: %s 由同一个团队开发，并可与此插件配合使用。

source: Agree to connecting this site first.
am: መጀመሪያ ይህን ጣቢያ ለማገናኘት እስማማለሁ።
ar: وافق على ربط هذا الموقع أولاً.
bg_bg: Първо се съгласете с свързването на този сайт.
bn_bd: প্রথমে এই সাইটটি সংযুক্ত করার বিষয়টি সম্মত হোন।
de_de: Bitte stimmen Sie zuerst der Verbindung dieser Website zu.
el: Συμφωνήστε πρώτα στη σύνδεση αυτού του ιστότοπου.
es_es: Primero debe aceptar la conexión de este sitio.
fr_fr: Veuillez d'abord accepter la connexion de ce site.
hr: Prvo potvrdite povezivanje ove web-lokacije.
hu_hu: Előbb fogadja el a webhely csatlakoztatását.
hy: Նախ համաձայնեք միացնել այս կայքը:
it_it: Prima accetta la connessione di questo sito.
ja: まずこのサイトへの接続を許可してください。
ka_ge: ჯერ დაეთანხმეთ ამ საიტის დაკავშირებას.
kk: Алдымен бұл сайтты қосуға келісіңіз.
km: សូមយល់ព្រមភ្ជាប់គេហទំព័រនេះជាមុនសិន។
ko_kr: 먼저 이 사이트 연결에 동의하십시오.
lo: ກະລຸນາຕົກລົງເຫັນດີເຊື່ອມຕໍ່ເວັບໄຊນີ້ກ່ອນ.
mn: Энэ сайтыг эхлээд холбохыг зөвшөөрнө үү.
ms_my: Setuju untuk menyambungkan tapak ini terlebih dahulu.
my_mm: ဤဆိုဒ်ကို ဦးစွာချိတ်ဆက်ရန် သဘောတူပါ။
nl_nl: Ga eerst akkoord met het koppelen van deze site.
pa_in: ਪਹਿਲਾਂ ਇਸ ਸਾਈਟ ਨੂੰ ਕਨੈਕਟ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੋਵੋ।
pl_pl: Najpierw wyraź zgodę na połączenie tej witryny.
ps: لومړی د دې سایټ د نښلولو موافقه وکړئ.
pt_br: Concorde em conectar este site primeiro.
ro_ro: Mai întâi, sunteți de acord cu conectarea acestui site.
ru_ru: Сначала подтвердите подключение этого сайта.
si_lk: පළමුව මෙම වෙබ් අඩවිය සම්බන්ධ කිරීමට එකඟ වන්න.
sq: Për dakordësinë e lidhjes së kësaj faqeje fillimisht.
sr_rs: Prvo potvrdite povezivanje ovog sajta.
sw: Kubali kuunganisha tovuti hii kwanza.
ta_in: முதலில் இந்தத் தளத்தை இணைக்க ஒப்புக்கொள்ளவும்.
tg: Аввал ба пайваст кардани ин сайт розӣ шавед.
th: กรุณายินยอมให้เชื่อมต่อเว็บไซต์นี้ก่อน
tl: Sumang-ayon muna sa pagkonekta sa site na ito.
tr_tr: Önce bu sitenin bağlantısına izin verin.
uk: Спочатку підтвердьте підключення цього сайту.
ur: پہلے اس سائیٹ کو کنیکٹ کرنے کی منظوری دیں۔
uz_uz: Avval ushbu saytni ulashga rozi bo'ling.
vi: Hãy đồng ý kết nối trang web này trước.
zh_cn: 请先同意连接此网站。

source: Enter a valid e-mail address.
am: ትክክለኛ ኢሜይል አድራሻ ያስገቡ።
ar: أدخل عنوان بريد إلكتروني صالحاً.
bg_bg: Моля, въведете валиден имейл адрес.
bn_bd: একটি সঠিক ইমেইল ঠিকানা লিখুন।
de_de: Geben Sie eine gültige E-Mail-Adresse ein.
el: Εισάγετε μια έγκυρη διεύθυνση email.
es_es: Introduzca una dirección de correo electrónico válida.
fr_fr: Veuillez saisir une adresse e-mail valide.
hr: Unesite valjanu adresu e-pošte.
hu_hu: Adjon meg egy érvényes e-mail címet.
hy: Մուտքագրեք վավեր էլ. փոստի հասցե:
it_it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
ka_ge: შეიყვანეთ სწორი ელ.ფოსტის მისამართი.
kk: Жарамды электрондық пошта мекенжайын енгізіңіз.
km: សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលដែលមានសុពលភាព។
ko_kr: 올바른 이메일 주소를 입력하세요.
lo: ກະລຸນາປ້ອນທີ່ຢູ່ອີເມວໃຫ້ຖືກຕ້ອງ.
mn: Хүчинтэй имэйл хаяг оруулна уу.
ms_my: Masukkan alamat e-mel yang sah.
my_mm: တရားဝင်သော အီးမေးလ်လိပ်စာတစ်ခုကို ထည့်ပါ။
nl_nl: Voer een geldig e-mailadres in.
pa_in: ਇੱਕ ਵੈਧ ਈ-ਮੇਲ ਪਤਾ ਦਾਖਲ ਕਰੋ।
pl_pl: Wprowadź poprawny adres e-mail.
ps: لطفا یو معتبر برېښنالیک پته دننه کړئ.
pt_br: Insira um endereço de e-mail válido.
ro_ro: Introduceți o adresă de e-mail validă.
ru_ru: Введите действительный адрес электронной почты.
si_lk: වලංගු ඊමේල් ලිපිනයක් ඇතුළත් කරන්න.
sq: Vendosni një adresë e-mail-i të vlefshme.
sr_rs: Unesite važeću adresu e-pošte.
sw: Weka barua pepe halali.
ta_in: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்.
tg: Суроғаи электронии эътиборнокро ворид кунед.
th: โปรดระบุที่อยู่อีเมลที่ถูกต้อง
tl: Maglagay ng wastong e-mail address.
tr_tr: Geçerli bir e-posta adresi girin.
uk: Введіть дійсну електронну адресу.
ur: ایک درست ای میل پتہ درج کریں۔
uz_uz: Yaroqli elektron pochta manzilini kiriting.
vi: Vui lòng nhập một địa chỉ email hợp lệ.
zh_cn: 请输入有效的电子邮箱地址。

source: Agree to sending support information first.
am: የድጋፍ መረጃ ከመላኩ በፊት እስማማለሁ።
ar: الموافقة على إرسال معلومات الدعم أولاً.
bg_bg: Първо се съгласете с изпращането на информация за поддръжка.
bn_bd: প্রথমে সহায়তা সংক্রান্ত তথ্য পাঠানোর বিষয়ে সম্মত হন।
de_de: Stimmen Sie zunächst dem Senden von Support-Informationen zu.
el: Συμφωνήστε πρώτα στην αποστολή πληροφοριών υποστήριξης.
es_es: Acepte enviar primero la información de soporte.
fr_fr: Veuillez d'abord accepter l'envoi d'informations d'assistance.
hr: Prvo se složite sa slanjem informacija za podršku.
hu_hu: Előbb egyezzen bele a támogatási információk elküldésébe.
hy: Նախ համաձայնեք ուղարկել աջակցության տեղեկատվությունը:
it_it: Accetta prima l'invio delle informazioni di supporto.
ja: まずサポート情報の送信に同意してください。
ka_ge: ჯერ დაეთანხმეთ მხარდაჭერის ინფორმაციის გაგზავნას.
kk: Алдымен қолдау көрсету ақпаратын жіберуге келісіңіз.
km: យល់ព្រមផ្ញើព័ត៌មានជំនួយជាមុនសិន។
ko_kr: 먼저 지원 정보 전송에 동의해 주세요.
lo: ຕົກລົງສົ່ງຂໍ້ມູນສະໜັບສະໜູນກ່ອນ.
mn: Эхлээд тусламжийн мэдээлэл илгээхтэй зөвшөөрнө үү.
ms_my: Setuju untuk menghantar maklumat sokongan dahulu.
my_mm: ပံ့ပိုးကူညီမှု အချက်အလက်များ ပေးပို့ရန် ဦးစွာ သဘောတူပါ။
nl_nl: Ga er eerst mee akkoord om ondersteunende informatie te verzenden.
pa_in: ਪਹਿਲਾਂ ਸਹਾਇਤਾ ਜਾਣਕਾਰੀ ਭੇਜਣ ਲਈ ਸਹਿਮਤ ਹੋਵੋ।
pl_pl: Najpierw wyraź zgodę na przesłanie informacji wsparcia.
ps: لومړی د ملاتړ معلوماتو لیږلو سره موافقه وکړئ.
pt_br: Concorde em enviar as informações de suporte primeiro.
ro_ro: Mai întâi fiți de acord cu trimiterea informațiilor de asistență.
ru_ru: Сначала дайте согласие на отправку информации службы поддержки.
si_lk: පළමුව සහාය තොරතුරු යැවීමට එකඟ වන්න.
sq: Pajtohuni që të dërgoni më parë informacionin e mbështetjes.
sr_rs: Prvo se složite sa slanjem informativnih poruka podrške.
sw: Kubali kutuma maelezo ya usaidizi kwanza.
ta_in: ஆதரவுத் தகவலை முதலில் அனுப்புவதற்கு ஒப்புக்கொள்ளவும்.
tg: Аввал ба фиристодани маълумоти дастгирӣ розӣ шавед.
th: ตกลงที่จะส่งข้อมูลการสนับสนุนก่อน
tl: Sumang-ayon muna sa pagpapadala ng impormasyon sa suporta.
tr_tr: Önce destek bilgilerinin gönderilmesini kabul edin.
uk: Спочатку дайте згоду на надсилання інформаційної підтримки.
ur: پہلے سپورٹ کی معلومات بھیجنے سے اتفاق کریں۔
uz_uz: Avval qo‘llab-quvvatlash ma'lumotlarini yuborishga rozilik bering.
vi: Đồng ý gửi thông tin hỗ trợ trước.
zh_cn: 请先同意发送支持信息。

source: Write a subject and a message.
am: ርዕስ እና መልእክት ጻፉ።
ar: اكتب موضوعاً ورسالة.
bg_bg: Напишете тема и съобщение.
bn_bd: একটি বিষয় এবং একটি বার্তা লিখুন।
de_de: Schreiben Sie einen Betreff und eine Nachricht.
el: Γράψτε ένα θέμα και ένα μήνυμα.
es_es: Escriba un asunto y un mensaje.
fr_fr: Rédigez un objet et un message.
hr: Napišite predmet i poruku.
hu_hu: Írjon meg egy tárgyat és egy üzenetet.
hy: Գրեք թեմա և հաղորդագրություն:
it_it: Scrivi un oggetto e un messaggio.
ja: 件名とメッセージを入力してください。
ka_ge: დაწერეთ საგანი და შეტყობინება.
kk: Тақырып пен хабарлама жазыңыз.
km: សរសេរប្រធានបទ និងសារមួយ។
ko_kr: 제목과 메시지를 작성하세요.
lo: ຂຽນຫົວຂໍ້ ແລະ ຂໍ້ຄວາມ.
mn: Гарчиг болон зурвас бичнэ үү.
ms_my: Tulis subjek dan mesej.
my_mm: ဘာသာရပ်နှင့် မက်ဆေ့ချ်တစ်ခု ရေးပါ။
nl_nl: Schrijf een onderwerp en een bericht.
pa_in: ਇੱਕ ਵਿਸ਼ਾ ਅਤੇ ਸੁਨੇਹਾ ਲਿਖੋ।
pl_pl: Napisz temat i wiadomość.
ps: يو موضوع او يو پيغام ولیکئ.
pt_br: Escreva um assunto e uma mensagem.
ro_ro: Scrieți un subiect și un mesaj.
ru_ru: Напишите тему и сообщение.
si_lk: විෂයක් සහ පණිවිඩයක් ලියන්න.
sq: Shkruani një subjekt dhe një mesazh.
sr_rs: Napišite temu i poruku.
sw: Andika mada na ujumbe.
ta_in: ஒரு தலைப்பு மற்றும் ஒரு செய்தியை எழுதுங்கள்.
tg: Мавзӯъ ва паёмро нависед.
th: เขียนหัวข้อและข้อความ
tl: Sumulat ng paksa at mensahe.
tr_tr: Bir konu ve bir mesaj yazın.
uk: Напишіть тему та повідомлення.
ur: ایک موضوع اور ایک پیغام لکھیں۔
uz_uz: Mavzu va xabar yozing.
vi: Viết tiêu đề và nội dung tin nhắn.
zh_cn: 编写主题和正文。

source: Enter an e-mail address support can reply to.
am: ድጋፍ ሰጪ ቡድኑ ሊመልስበት የሚችለውን የኢሜይል አድራሻ ያስገቡ።
ar: أدخل عنوان بريد إلكتروني يمكن للدعم الرد عليه.
bg_bg: Въведете имейл адрес, на който поддръжката може да отговори.
bn_bd: যে ইমেল ঠিকানায় সাপোর্ট টিম উত্তর দিতে পারে তা লিখুন।
de_de: Geben Sie eine E-Mail-Adresse ein, unter der der Support antworten kann.
el: Εισάγετε μια διεύθυνση email στην οποία η υποστήριξη μπορεί να απαντήσει.
es_es: Introduzca una dirección de correo electrónico a la que el servicio de soporte pueda responder.
fr_fr: Entrez une adresse e-mail à laquelle le support pourra répondre.
hr: Unesite adresu e-pošte na koju podrška može odgovoriti.
hu_hu: Adjon meg egy e-mail címet, amelyre az ügyfélszolgálat válaszolhat.
hy: Մուտքագրեք էլ. փոստի հասցե, որին աջակցման թիմը կարող է պատասխանել:
it_it: Inserisci un indirizzo e-mail a cui il supporto possa rispondere.
ja: サポートから返信を受け取るためのメールアドレスを入力してください。
ka_ge: შეიყვანეთ ელფოსტის მისამართი, რომელზეც მხარდაჭერის ჯგუფს შეეძლება პასუხის გაცემა.
kk: Қолдау қызметі жауап бере алатын электрондық пошта мекенжайын енгізіңіз.
km: បញ្ចូលអាសយដ្ឋានអ៊ីមែលដែលក្រុមគាំទ្រអាចឆ្លើយតបបាន។
ko_kr: 고객센터에서 답변을 받을 수 있는 이메일 주소를 입력하세요.
lo: ກະລຸນາປ້ອນທີ່ຢູ່ອີເມວທີ່ຝ່າຍບໍລິການລູກຄ້າສາມາດຕອບກັບໄດ້.
mn: Дэмжигч баг хариу өгөх боломжтой имэйл хаягийг оруулна уу.
ms_my: Masukkan alamat e-mel yang boleh dihubungi oleh sokongan.
my_mm: ပံ့ပိုးကူညီရေးအဖွဲ့မှ ပြန်လည်ဖြေကြားနိုင်သည့် အီးမေးလ်လိပ်စာတစ်ခုကို ထည့်ပါ။
nl_nl: Voer een e-mailadres in waarop de ondersteuning kan reageren.
pa_in: ਇੱਕ ਈ-ਮੇਲ ਪਤਾ ਦਾਖਲ ਕਰੋ ਜਿਸ ਉੱਤੇ ਸਹਾਇਤਾ (ਸਪੋਰਟ) ਟੀਮ ਜਵਾਬ ਦੇ ਸਕੇ।
pl_pl: Wprowadź adres e-mail, na który pomoc techniczna może odpowiedzieć.
ps: د بریښنالیک پته دننه کړئ چې ملاتړ یې ځواب ورکولی شي.
pt_br: Insira um endereço de e-mail para o qual o suporte possa responder.
ro_ro: Introduceți o adresă de e-mail la care echipa de asistență vă poate răspunde.
ru_ru: Введите адрес электронной почты, на который служба поддержки сможет отправить ответ.
si_lk: සහාය අංශයට පිළිතුරු සැපයිය හැකි විද්‍යුත් තැපැල් ලිපිනයක් ඇතුළත් කරන්න.
sq: Shkruani një adresë e-posti ku mbështetja mund t'ju përgjigjet.
sr_rs: Unesite adresu e-pošte na koju podrška može da odgovori.
sw: Weka barua pepe ambayo usaidizi unaweza kujibu.
ta_in: ஆதரவு குழு பதிலளிக்கக்கூடிய ஒரு மின்னஞ்சல் முகவரியை உள்ளிடவும்.
tg: Суроғаи электрониро ворид кунед, ки дастгирӣ метавонад ба он ҷавоб диҳад.
th: กรอกที่อยู่อีเมลที่ฝ่ายสนับสนุนสามารถติดต่อกลับได้
tl: Maglagay ng e-mail address kung saan maaaring sumagot ang suporta.
tr_tr: Destek ekibinin yanıt verebileceği bir e-posta adresi girin.
uk: Введіть адресу електронної пошти, на яку служба підтримки зможе відповісти.
ur: ایک ای میل پتہ درج کریں جس پر سپورٹ ٹیم جواب دے سکے۔
uz_uz: Qo‘llab-quvvatlash xizmati javob berishi mumkin bo‘lgan elektron pochta manzilini kiriting.
vi: Nhập địa chỉ email mà bộ phận hỗ trợ có thể trả lời.
zh_cn: 请输入支持团队可以回复的电子邮箱地址。
