Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Never miss an important update
am: important ዝማኔ በጭራሽ እንዳያመልጥዎት
ar: لا تفوت أي تحديث مهم
bg_bg: Никога не пропускайте важно обновление
bn_bd: কখনো কোনো গুরুত্বপূর্ণ আপডেট মিস করবেন না
de_de: Verpassen Sie kein wichtiges Update
el: Μην χάσετε ποτέ καμία σημαντική ενημέρωση
es_es: No se pierda ninguna actualización importante
fr_fr: Ne manquez aucune mise à jour importante
hr: Nikada ne propustite važnu obavijest
hu_hu: Soha ne mulasszon el egy fontos frissítést sem
hy: Երբեք մի վրիպեք կարևոր թարմացումը
id_id: Jangan lewatkan pembaruan penting
it_it: Non perdere mai un aggiornamento importante
ja: 重要なアップデートを見逃さない
ka_ge: არასოდეს გამოტოვოთ მნიშვნელოვანი განახლება
kk: Маңызды жаңартуды ешқашан жіберіп алмаңыз
km: កុំខកខានការអាប់ដេតដ៏សំខាន់ណាមួយឡើយ
ko_kr: 중요한 업데이트를 놓치지 마세요
lo: ບໍ່ພາດການອັບເດດທີ່ ສຳຄັນ
mn: Чухал шинэчлэлийг хэзээ ч бүү алдаарай
ms_my: Jangan lepaskan kemas kini penting
my_mm: အရေးကြီးသော အပ်ဒိတ်တစ်ခုကိုမျှ လက်လွတ်မခံပါနှင့်
nl_nl: Mis nooit meer een belangrijke update
pa_in: ਕੋਈ ਵੀ ਮਹੱਤਵਪੂਰਨ ਅੱਪਡੇਟ ਕਦੇ ਨਾ ਛੱਡੋ
pl_pl: Nigdy nie przegap ważnej aktualizacji
ps: هیڅکله مهم تازه معلومات مه له لاسه ورکوئ
pt_br: Nunca perca uma atualização importante
ro_ro: Nu rata nicio actualizare importantă
ru_ru: Не пропускайте важные обновления
si_lk: කිසිදු වැදගත් යාවත්කාලීන කිරීමක් අතපසු නොකරන්න
sq: Mos humb kurrë një përditësim të rëndësishëm
sr_rs: Nikada ne propustite važnu ispravku
sw: Usikose kamwe sasisho muhimu
ta_in: முக்கியமான புதுப்பிப்பை ஒருபோதும் தவறவிடாதீர்கள்
tg: Ҳаргиз навсозии муҳимро аз даст надиҳед
th: ไม่พลาดทุกการอัปเดตที่สำคัญ
tl: Huwag palampasin ang anumang mahalagang update
tr_tr: Önemli bir güncellemeyi asla kaçırmayın
uk: Ніколи не пропускайте важливі оновлення
ur: کوئی بھی اہم اپ ڈیٹ کبھی مت چھوڑیں
uz_uz: Muhim yangilanishni hech qachon o'tkazib yubormang
vi: Không bao giờ bỏ lỡ bản cập nhật quan trọng nào
zh_cn: 切勿错过任何重要更新

source: Thank you for updating to %1$s v%2$s!
am: ወደ %1$s v%2$s ስለዘመኑ እናመሰግናለን!
ar: شكراً لتحديثك إلى %1$s الإصدار %2$s!
bg_bg: Благодарим ви, че актуализирахте до %1$s v%2$s!
bn_bd: %1$s v%2$s-এ আপডেট করার জন্য আপনাকে ধন্যবাদ!
de_de: Vielen Dank für das Update auf %1$s v%2$s!
el: Σας ευχαριστούμε για την ενημέρωση σε %1$s v%2$s!
es_es: ¡Gracias por actualizar a %1$s v%2$s!
fr_fr: Merci d'avoir mis à jour vers %1$s v%2$s !
hr: Hvala vam na ažuriranju na %1$s v%2$s!
hu_hu: Köszönjük, hogy frissített erre a verzióra: %1$s v%2$s!
hy: Շնորհակալություն %1$s v%2$s տարբերակի թարմացման համար:
id_id: Terima kasih telah memperbarui ke %1$s v%2$s!
it_it: Grazie per aver eseguito l'aggiornamento a %1$s v%2$s!
ja: %1$s v%2$s へのアップデートありがとうございます！
ka_ge: მადლობა %1$s v%2$s-ზე განახლებისთვის!
kk: %1$s v%2$s нұсқасына жаңартқаныңызға рақмет!
km: អរគុណសម្រាប់ការអាប់ដេតទៅកាន់ %1$s v%2$s!
ko_kr: %1$s v%2$s(으)로 갱신해 주셔서 감사합니다!
lo: ຂອບໃຈສຳລັບການອັບເດດເປັນ %1$s v%2$s!
mn: %1$s v%2$s руу шинэчилсэнд баярлалаа!
ms_my: Terima kasih kerana mengemas kini kepada %1$s v%2$s!
my_mm: %1$s v%2$s သို့ အပ်ဒိတ်လုပ်ပေးသည့်အတွက် ကျေးဇူးတင်ပါသည်။
nl_nl: Bedankt voor het bijwerken naar %1$s v%2$s!
pa_in: %1$s v%2$s ਵਿੱਚ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ!
pl_pl: Dziękujemy za zaktualizowanie do %1$s v%2$s!
ps: د %1$s v%2$s ته د تازه کولو لپاره مننه!
pt_br: Obrigado por atualizar para o %1$s v%2$s!
ro_ro: Mulțumim că ați actualizat la %1$s v%2$s!
ru_ru: Спасибо за обновление до %1$s версии %2$s!
si_lk: %1$s v%2$s වෙත යාවත්කාලීන කිරීම ගැන ඔබට ස්තූතියි!
sq: Faleminderit për përditësimin në %1$s v%2$s!
sr_rs: Hvala vam što ste ažurirali na %1$s v%2$s!
sw: Asante kwa kusasisha hadi %1$s v%2$s!
ta_in: %1$s v%2$s பதிப்பிற்குப் புதுப்பித்தமைக்கு நன்றி!
tg: Ташакур барои навсозӣ ба %1$s v%2$s!
th: ขอบคุณสำหรับการอัปเดตเป็น %1$s v%2$s!
tl: Salamat sa pag-update sa %1$s v%2$s!
tr_tr: %1$s v%2$s sürümüne güncellediğiniz için teşekkür ederiz!
uk: Дякуємо за оновлення до %1$s v%2$s!
ur: %1$s v%2$s پر اپ ڈیٹ کرنے کا شکریہ!
uz_uz: %1$s v%2$s ga yangilaganingiz uchun tashakkur!
vi: Cảm ơn bạn đã cập nhật lên %1$s v%2$s!
zh_cn: 感谢您更新至 %1$s v%2$s！

source: Opt in to get email notifications for security & feature updates, educational content, and occasional offers, and to share some basic WordPress environment info. This will help us make the %s more compatible with your site and better at doing what you need it to.
am: ለደህንነት እና ለባህሪ ማሻሻያዎች፣ ለትምህርታዊ ይዘቶች እና ለወቅታዊ ቅናሾች የኢሜይል ማሳወቂያዎችን ለማግኘት እና አንዳንድ መሰረታዊ የ WordPress አካባቢ መረጃዎችን ለማጋራት ይመዝገቡ። ይህ %s ከእርስዎ ድህረ ገጽ ጋር የበለጠ ተኳሃኝ እንዲሆን እና የሚፈልጉትን በተሻለ ሁኔታ እንዲያከናውን ይረዳናል።
ar: الاشتراك لتلقي إشعارات البريد الإلكتروني لتحديثات الأمان والميزات، والمحتوى التعليمي، والعروض العرضية، ولمشاركة بعض معلومات بيئة WordPress الأساسية. سيساعدنا ذلك في جعل %s أكثر توافقاً مع موقعك وأفضل في أداء ما تحتاجه منه.
bg_bg: Абонирайте се за получаване на имейл известия за актуализации на сигурността и функциите, образователно съдържание и периодични оферти, както и за споделяне на основна информация за средата на WordPress. Това ще ни помогне да направим %s по-съвместим с вашия сайт и по-добър в изпълнението на това, което ви е необходимо.
bn_bd: নিরাপত্তা এবং ফিচারের আপডেট, শিক্ষামূলক কন্টেন্ট এবং মাঝেমধ্যে অফার সম্পর্কিত ইমেল নোটিফিকেশন পেতে এবং কিছু প্রাথমিক WordPress পরিবেশগত তথ্য শেয়ার করতে সাইন আপ করুন। এটি আমাদের %s-কে আপনার সাইটের সাথে আরও বেশি সামঞ্জস্যপূর্ণ করতে এবং আপনার প্রয়োজনে আরও ভালোভাবে কাজ করতে সাহায্য করবে।
de_de: Melden Sie sich an, um E-Benachrichtigungen für Sicherheits- und Funktionsupdates, Bildungsinhalte und gelegentliche Angebote zu erhalten sowie einige grundlegende WordPress-Umgebungsinformationen zu teilen. Dies wird uns helfen, das %s kompatibler mit Ihrer Website zu machen und es besser an Ihre Anforderungen anzupassen.
el: Εγγραφείτε για να λαμβάνετε ειδοποιήσεις μέσω email για ενημερώσεις ασφάλειας και λειτουργιών, εκπαιδευτικό περιεχόμενο και περιστασιακές προσφορές, και για να μοιραστείτε ορισμένες βασικές πληροφορίες περιβάλλοντος WordPress. Αυτό θα μας βοηθήσει να κάνουμε το %s πιο συμβατό με τον ιστότοπό σας και καλύτερο στην εκτέλεση όσων χρειάζεστε.
es_es: Suscríbase para recibir notificaciones por correo electrónico sobre actualizaciones de seguridad y funciones, contenido educativo y ofertas ocasionales, y para compartir información básica sobre el entorno de WordPress. Esto nos ayudará a hacer que %s sea más compatible con su sitio y funcione mejor para lo que usted necesita.
fr_fr: Inscrivez-vous pour recevoir des notifications par e-mail concernant les mises à jour de sécurité et de fonctionnalités, du contenu éducatif et des offres occasionnelles, et pour partager des informations de base sur l'environnement WordPress. Cela nous aidera à rendre le %s plus compatible avec votre site et plus performant pour répondre à vos besoins.
hr: Prijavite se kako biste primali obavijesti e-poštom o sigurnosnim i funkcijskim ažuriranjima, edukativnom sadržaju i povremenim ponudama te kako biste podijelili neke osnovne informacije o WordPress okruženju. To će nam pomoći da %s učinimo kompatibilnijim s vašom web-lokacijom i boljim u obavljanju onoga što vam je potrebno.
hu_hu: Iratkozzon fel e-mail értesítések fogadására a biztonsági és funkciófrissítésekről, oktatási tartalmakról és alkalmi ajánlatokról, valamint hogy megosszon néhány alapvető WordPress környezeti információt. Ez segít nekünk abban, hogy a %s kompatibilisabb legyen az Ön webhelyével, és jobban teljesítse azt, amire szüksége van.
hy: Միացրեք էլ. փոստով ծանուցումների ստացումը անվտանգության և գործառույթների թարմացումների, ուսումնական բովանդակության և երբեմնի առաջարկների համար, ինչպես նաև WordPress միջավայրի մասին հիմնական տեղեկությունները կիսելու համար: Սա կօգնի մեզ %s-ն ավելի համատեղելի դարձնել ձեր կայքի հետ և ավելի լավ կատարել այն, ինչ ձեզ հարկավոր է:
id_id: Pilih untuk mendapatkan pemberitahuan email untuk pembaruan keamanan & fitur, konten edukasi, dan penawaran sesekali, serta untuk membagikan beberapa informasi dasar lingkungan WordPress. Ini akan membantu kami membuat %s lebih kompatibel dengan situs Anda dan lebih baik dalam melakukan apa yang Anda perlukan.
it_it: Accetti di ricevere notifiche via email per aggiornamenti su sicurezza e funzionalità, contenuti educativi e offerte occasionali, e di condividere alcune informazioni di base sull'ambiente WordPress. Ciò ci aiuterà a rendere il %s più compatibile con il Suo sito e più efficiente nel soddisfare le Sue esigenze.
ja: セキュリティと機能のアップデート、お役立ちコンテンツ、時々のお得な情報に関するメール通知を受け取り、基本的な WordPress 環境情報を共有することに同意します。これにより、%s をお客様のサイトとの互換性を高め、お客様のニーズにより良く応えられるように改善することができます。
ka_ge: გამოიწერეთ ელფოსტის შეტყობინებები უსაფრთხოებისა და ფუნქციების განახლებების, საგანმანათლებლო კონტენტისა და დროდადრო შემოთავაზებების მისაღებად, აგრეთვე WordPress გარემოს შესახებ ძირითადი ინფორმაციის გასაზიარებლად. ეს დაგვეგეხმარება იმის უზრუნველყოფაში, რომ %s უფრო თავსებადი იყოს თქვენს საიტთან და უკეთ ასრულებდეს იმას, რაც გჭირდებათ.
kk: Қауіпсіздік пен мүмкіндік жаңартулары, оқу материалдары және арагідік ұсыныстар туралы электрондық пошта хабарламаларын алуға, сондай-ақ WordPress ортасы туралы кейбір негізгі ақпаратты бөлісуге келісіңіз. Бұл %s құралын сайтыңызбен үйлесімдірек етуге және қажеттіліктеріңізді тиімдірек орындауға көмектеседі.
km: ជ្រើសរើសចូលរួមដើម្បីទទួលបានការជូនដំណឹងតាមអ៊ីមែលសម្រាប់សុវត្ថិភាព និងបច្ចុប្បន្នភាពមុខងារ មាតិកាអប់រំ និងការផ្តល់ជូនផ្សេងៗ ហើយដើម្បីចែករំលែកព័ត៌មានមូលដ្ឋានអំពីបរិស្ថាន WordPress ។ នេះនឹងជួយពួកយើងធ្វើឱ្យ %s កាន់តែមានភាពស៊ីសង្វាក់គ្នាជាមួយគេហទំព័ររបស់អ្នក និងកាន់តែប្រសើរឡើងក្នុងការបំពេញតម្រូវការរបស់អ្នក។
ko_kr: 보안 및 기능 업데이트, 유익한 콘텐츠, 그리고 가끔 제공되는 혜택에 대한 이메일 알림을 받고, 기본적인 WordPress 환경 정보를 공유하는 데 동의합니다. 이는 %s이(가) 회원님의 사이트와 더 호환되고 필요한 작업을 더 잘 수행할 수 있도록 개선하는 데 도움이 됩니다.
lo: ລົງທະບຽນເພື່ອຮັບການແຈ້ງເຕືອນທາງອີເມວສຳລັບການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດ, ເນື້ອຫາການສຶກສາ ແລະ ຂໍ້ສະເໜີເປັນຄັ້ງຄາວ, ພ້ອມທັງແບ່ງປັນຂໍ້ມູນສະພາບແວດລ້ອມ WordPress ພື້ນຖານບາງຢ່າງ. ນີ້ຈະຊ່ວຍໃຫ້ພວກເຮົາເຮັດໃຫ້ %s ເຂົ້າກັນໄດ້ກັບເວັບໄຊຂອງທ່ານຫຼາຍຂຶ້ນ ແລະ ເຮັດສິ່ງທີ່ທ່ານຕ້ອງການໃຫ້ມັນເຮັດໄດ້ດີຂຶ້ນ.
mn: Аюулгүй байдал болон функцийн шинэчлэлтүүд, боловсролын агуулга, хааяа ирэх санал хүлээн авах болон WordPress-ийн хүрээлэн буй орчны үндсэн мэдээллийг хуваалцахын тулд имэйл мэдэгдэл авахыг зөвшөөрнө үү. Энэ нь %s-ийг таны сайттай илүү нийцтэй болгож, таны хэрэгцээг илүү сайн хангахад туслах болно.
ms_my: Pilih untuk menerima pemberitahuan e-mel untuk kemas kini keselamatan & ciri, kandungan pendidikan dan tawaran sekali-sekala, serta untuk berkongsi beberapa maklumat asas persekitaran WordPress. Ini akan membantu kami menjadikan %s lebih serasi dengan tapak anda dan lebih baik dalam melakukan apa yang anda perlukan.
my_mm: လုံခြုံရေးနှင့် အင်္ဂါရပ်အသစ် အပ်ဒိတ်များ၊ ပညာပေးအကြောင်းအရာများနှင့် တစ်ခါတစ်ရံ ပေးအပ်မည့် ကမ်းလှမ်းချက်များအကြောင်း အီးမေးလ် အသိပေးချက်များ ရယူရန်နှင့် အခြေခံကျသော WordPress ပတ်ဝန်းကျင် အချက်အလက်အချို့ကို မျှဝေရန်အတွက် ပါဝင်ရန် ရွေးချယ်ပါ။ ၎င်းသည် %s ကို သင့်ဆိုဒ်နှင့် ပိုမိုကိုက်ညီမှုရှိစေရန်နှင့် သင်လိုအပ်သည်များကို လုပ်ဆောင်ရာတွင် ပိုမိုကောင်းမွန်လာစေရန် ကျွန်ုပ်တို့အား ကူညီပေးပါမည်။
nl_nl: Meld u aan om e-mailmeldingen te ontvangen voor beveiligings- en functie-updates, educatieve inhoud en af en toe een aanbieding, en om basisinformatie over uw WordPress-omgeving te delen. Dit helpt ons om de %s beter compatibel te maken met uw site en beter te laten aansluiten op wat u nodig hebt.
pa_in: ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟਾਂ, ਵਿਦਿਅਕ ਸਮੱਗਰੀ, ਅਤੇ ਕਦੇ-ਕਦਾਈਂ ਪੇਸ਼ਕਸ਼ਾਂ ਲਈ ਈਮੇਲ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸਹਿਮਤੀ ਦਿਓ, ਅਤੇ ਕੁਝ ਬੁਨਿਆਦੀ WordPress ਵਾਤਾਵਰਣ ਜਾਣਕਾਰੀ ਸਾਂਝੀ ਕਰੋ। ਇਹ ਸਾਡੀ %s ਨੂੰ ਤੁਹਾਡੀ ਸਾਈਟ ਦੇ ਨਾਲ ਵਧੇਰੇ ਅਨੁਕੂਲ ਬਣਾਉਣ ਵਿੱਚ ਅਤੇ ਤੁਹਾਨੂੰ ਲੋੜੀਂਦੇ ਕੰਮ ਨੂੰ ਬਿਹਤਰ ਤਰੀਕੇ ਨਾਲ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰੇਗਾ।
pl_pl: Zapisz się, aby otrzymywać powiadomienia e-mail dotyczące aktualizacji zabezpieczeń i funkcji, materiałów edukacyjnych oraz okazjonalnych ofert, a także aby udostępnić podstawowe informacje o środowisku WordPress. Pomoże nam to uczynić %s bardziej kompatybilnym z Twoją witryną i lepiej dostosowanym do Twoich potrzeb.
ps: د امنیتی او فیچر تازه معلوماتو، تعلیمي مینځپانګې، او وخت په وخت وړاندیزونو لپاره د بریښنالیک خبرتیاوو ترلاسه کولو لپاره ګډون وکړئ، او د ځینې لومړني WordPress چاپیریال معلومات شریک کړئ. دا به موږ سره مرسته وکړي چې %s ستاسو له سایټ سره نور هم همغږی کړو او هغه څه په ترسره کولو کې یې غوره کړو چې تاسو ورته اړتیا لرئ.
pt_br: Aceite receber notificações por e-mail sobre atualizações de segurança e recursos, conteúdo educacional e ofertas ocasionais, além de compartilhar algumas informações básicas do ambiente WordPress. Isso nos ajudará a tornar o %s mais compatível com o seu site e mais eficiente para atender às suas necessidades.
ro_ro: Abonează-te pentru a primi notificări prin e-mail privind actualizările de securitate și funcții, conținut educațional și oferte ocazionale, și pentru a partaja câteva informații de bază despre mediul WordPress. Acest lucru ne va ajuta să facem %s mai compatibil cu site-ul tău și mai eficient în a face ceea ce ai nevoie să facă.
ru_ru: Подпишитесь на получение уведомлений по электронной почте о безопасности и обновлениях функций, образовательном контенте и периодических предложениях, а также на отправку некоторой базовой информации об окружении WordPress. Это поможет нам сделать %s более совместимым с вашим сайтом и эффективнее выполнять те задачи, которые вам необходимы.
si_lk: ආරක්ෂාව සහ විශේෂාංග යාවත්කාලීන කිරීම්, අධ්‍යාපනික අන්තර්ගතයන් සහ විටින් විට ලැබෙන දීමනා සඳහා විද්‍යුත් තැපැල් දැනුම්දීම් ලබා ගැනීමට සහ මූලික WordPress පරිසර තොරතුරු කිහිපයක් බෙදා ගැනීමට එකඟ වන්න. %s ඔබගේ වෙබ් අඩවිය සමඟ වඩාත් අනුකූල කිරීමට සහ ඔබට අවශ්‍ය දේ වඩාත් හොඳින් ඉටු කිරීමට එය අපට උපකාරී වනු ඇත.
sq: Regjistrohuni për të marrë njoftime me email për sigurinë dhe përditësimet e veçorive, përmbajtje edukative dhe oferta të herëpashershme, si dhe për të ndarë disa informacione bazë rreth mjedisit të WordPress. Kjo do të na ndihmojë ta bëjmë %s më të pajtueshëm me sajtin tuaj dhe më të mirë në kryerjen e asaj që ju nevojitet.
sr_rs: Prijavite se da primate imejl obaveštenja za bezbednosna i ažuriranja funkcija, edukativni sadržaj i povremene ponude, kao i da delite neke osnovne informacije o WordPress okruženju. Ovo će nam pomoći da %s učinimo kompatibilnijim sa vašim sajtom i boljim u obavljanju onoga za šta vam je potreban.
sw: Jiandikishe kupata arifa za barua pepe kwa ajili ya usalama na masasisho ya vipengele, maudhui ya elimu, na matoleo ya mara kwa mara, na ili kushiriki maelezo ya msingi ya mazingira ya WordPress. Hii itatusaidia kufanya %s iendane zaidi na tovuti yako na iwe bora zaidi katika kufanya kile unachohitaji ifanye.
ta_in: பாதுகாப்பு & அம்சப் புதுப்பிப்புகள், கல்வி உள்ளடக்கங்கள் மற்றும் அவ்வப்போது வழங்கப்படும் சலுகைகள் குறித்த மின்னஞ்சல் அறிவிப்புகளைப் பெறவும், சில அடிப்படை WordPress சூழல் தகவல்களைப் பகிரவும் சம்மதம் தெரிவிக்கவும். %s உங்கள் தளத்துடன் மிகவும் இணக்கமானதாகவும், உங்களுக்குத் தேவையானதைச் செய்வதில் சிறந்ததாகவும் மாற்ற இது எங்களுக்கு உதவும்.
tg: Барои гирифтани огоҳиномаҳои электронӣ оид ба навсозиҳои амниятӣ ва функсионалӣ, мундариҷаи таълимӣ ва пешниҳодҳои гоҳ-гоҳӣ ва мубодилаи баъзе маълумоти асосии муҳити WordPress розӣ шавед. Ин ба мо кӯмак мекунад, ки %s-ро бо сайти шумо мувофиқтар созем ва дар иҷрои талаботи шумо беҳтар гардонем.
th: เลือกรับการแจ้งเตือนทางอีเมลสำหรับการอัปเดตความปลอดภัยและฟีเจอร์ เนื้อหาให้ความรู้ และข้อเสนอเป็นครั้งคราว พร้อมทั้งแชร์ข้อมูลสภาพแวดล้อม WordPress พื้นฐานบางอย่าง ซึ่งจะช่วยให้เราทำให้ %s เข้ากันได้กับเว็บไซต์ของคุณมากขึ้น และทำงานตามที่คุณต้องการได้ดียิ่งขึ้น
tl: Mag-opt in para makatanggap ng mga notification sa email para sa mga update sa seguridad at feature, nilalamang pang-edukasyon, at mga paminsan-minsang alok, at para magbahagi ng ilang pangunahing impormasyon tungkol sa kapaligiran ng WordPress. Makakatulong ito sa amin na gawing mas compatible ang %s sa iyong site at mas mahusay na magawa ang kailangan mo rito.
tr_tr: Güvenlik ve özellik güncellemeleri, eğitici içerikler ve ara sıra sunulan teklifler için e-posta bildirimleri almayı ve temel bazı WordPress ortam bilgileri paylaşmayı kabul edin. Bu, %s ürününü sitenizle daha uyumlu hale getirmemize ve ihtiyaçlarınızı karşılamada daha iyi olmasını sağlamamıza yardımcı olacaktır.
uk: Підпишіться на отримання сповіщень електронною поштою про оновлення безпеки та функцій, навчальні матеріали й періодичні пропозиції, а також на поділіться базовою інформацією про середовище WordPress. Це допоможе нам зробити %s більш сумісним із вашим сайтом і кращим у виконанні завдань, які вам потрібні.
ur: سیکیورٹی اور فیچر کی اپ ڈیٹس، تعلیمی مواد، اور کبھی کبھار ملنے والی پیشکشوں کے لیے ای میل اطلاعات حاصل کرنے، اور WordPress کے بنیادی ماحول کی کچھ معلومات شیئر کرنے کے لیے سائن ان کریں۔ اس سے ہمیں %s کو آپ کی سائٹ کے ساتھ مزید مطابقت پذیر بنانے اور آپ کی ضروریات کو بہتر طریقے سے پورا کرنے میں مدد ملے گی۔
uz_uz: Xavfsizlik va funksiyalar yangilanishlari, o‘quv qo‘llanmalari va vaqti-vaqti bilan taqdim etiladigan takliflar bo‘yicha elektron pochta xabarnomalarini olish hamda asosiy WordPress muhiti ma'lumotlarini ulashish uchun ro‘yxatdan o‘ting. Bu bizga %s ni saytingizga moslashuvchanroq qilishga va sizga kerakli vazifalarni yanada yaxshiroq bajarishiga yordam beradi.
vi: Đăng ký nhận thông báo qua email về các bản cập nhật bảo mật và tính năng, nội dung giáo dục cũng như các ưu đãi định kỳ, đồng thời chia sẻ một số thông tin cơ bản về môi trường WordPress. Điều này sẽ giúp chúng tôi làm cho %s tương thích tốt hơn với trang web của bạn và thực hiện hiệu quả hơn những gì bạn cần.
zh_cn: 选择接收有关安全与功能更新、教育内容和偶尔优惠的电子邮件通知，并共享一些基本的 WordPress 环境信息。这将帮助我们使 %s 与您的网站更加兼容，并更好地满足您的需求。
