Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Inside
am: ውስጥ
ar: الداخل
bg_bg: Вътре
bn_bd: ভিতরে
de_de: Aktiv
el: Εσωτερικά
es_es: Dentro
fr_fr: Interne
hr: Unutra
hu_hu: Benne
hy: Ներսում
it_it: All'interno
ja: 内部
ka_ge: შიგნით
kk: Ішінде
km: ខាងក្នុង
ko_kr: 내부
lo: ພາຍໃນ
mn: Дотор талд
ms_my: Di dalam
my_mm: အတွင်းပိုင်း
nl_nl: Binnenkant
pa_in: ਅੰਦਰ
pl_pl: W środku
ps: د ننه
pt_br: Interno
ro_ro: În interior
ru_ru: Внутри
si_lk: ඇතුළත
sq: Brenda
sr_rs: Unutra
sw: Ndani
ta_in: உள்ளே
tg: Друн
th: ภายใน
tl: Loob
tr_tr: İçeride
uk: Всередині
ur: اندر
uz_uz: Ichkarida
vi: Bên trong
zh_cn: 内部

source: Remove this shadow
am: ይህንን ጥላ ያስወግዱ
ar: إزالة هذا الظل
bg_bg: Премахване на тази сянка
bn_bd: এই ছায়াটি সরান
de_de: Diesen Schatten entfernen
el: Κατάργηση αυτής της σκιάς
es_es: Eliminar esta sombra
fr_fr: Supprimer cette ombre
hr: Ukloni ovu sjenu
hu_hu: Árnyék eltávolítása
hy: Հեռացնել այս ստվերը
it_it: Rimuovi questa ombra
ja: このシャドウを削除する
ka_ge: ამ ჩრდილის წაშლა
kk: Бұл көлеңкені жою
km: លុបស្រមោលនេះចេញ
ko_kr: 이 그림자 제거
lo: ລຶບເງົານີ້ອອກ
mn: Энэ сүүдрийг устгах
ms_my: Alih keluar bayang ini
my_mm: ဤအရိပ်ကို ဖယ်ရှားပါ
nl_nl: Deze schaduw verwijderen
pa_in: ਇਸ ਪਰਛਾਵਾਂ ਹਟਾਓ
pl_pl: Usuń ten cień
ps: دا سیوري لرې کړئ
pt_br: Remover esta sombra
ro_ro: Elimină această umbră
ru_ru: Удалить эту тень
si_lk: මෙම සෙවනැල්ල ඉවත් කරන්න
sq: Hiq këtë hije
sr_rs: Ukloni ovu senku
sw: Ondoa kivuli hiki
ta_in: இந்த நிழலை அகற்று
tg: Нобud кардани ин соя
th: นำเงานี้ออก
tl: Alisin ang anino na ito
tr_tr: Bu gölgeyi kaldır
uk: Видалити цю тінь
ur: اس سائے کو ہٹائیں
uz_uz: Bu soykani olib tashlash
vi: Xóa bóng này
zh_cn: 删除此阴影

source: Everything
am: ሁሉም
ar: الكل
bg_bg: Всичко
bn_bd: সব
de_de: Alle
el: Όλα
es_es: Todo
fr_fr: Tout
hr: Sve
hu_hu: Minden
hy: Ամեն ինչ
it_it: Tutto
ja: すべて
ka_ge: ყველაფერი
kk: Барлығы
km: ទាំងអស់គ្នា
ko_kr: 전체
lo: ທັງໝົດ
mn: Бүгд
ms_my: Semua
my_mm: အားလုံး
nl_nl: Alles
pa_in: ਸਭ ਕੁਝ
pl_pl: Wszystkie
ps: هر څه
pt_br: Tudo
ro_ro: Totul
ru_ru: Всё
si_lk: සියල්ලම
sq: Çdo gjë
sr_rs: Sve
sw: Kila kitu
ta_in: அனைத்தும்
tg: Ҳамагӣ
th: ทั้งหมด
tl: Lahat
tr_tr: Tümü
uk: Все
ur: سب کچھ
uz_uz: Hammasi
vi: Tất cả
zh_cn: 全部

source: Opacity
am: ግልጽነት
ar: الشفافية
bg_bg: Непрозрачност
bn_bd: স্বচ্ছতা
de_de: Deckkraft
el: Αδιαφάνεια
es_es: Opacidad
fr_fr: Opacité
hr: Prozirnost
hu_hu: Átlátszatlanság
hy: Թափանցիկություն
it_it: Opacità
ja: 不透明度
ka_ge: გაუმჭვირვალობა
kk: Мөлдірлік
km: ភាពស្រអាប់
ko_kr: 불투명도
lo: ຄວາມໂປ່ງໃສ
mn: Тунгалаг байдал
ms_my: Kelegapan
my_mm: ပွင့်လင်းမြင်သာမှုနှုန်း
nl_nl: Dekking
pa_in: ਧੁੰਦਲਾਪਣ
pl_pl: Przezroczystość
ps: روڼوالی
pt_br: Opacidade
ro_ro: Opacitate
ru_ru: Непрозрачность
si_lk: පැහැදිලිභාවය
sq: Opaciteti
sr_rs: Providnost
sw: Uwazi
ta_in: ஒளிர்புகாமை
tg: Шаффофият
th: ความทึบ
tl: Kati (Opacity)
tr_tr: Matlağ
uk: Прозорість
ur: دندلاپن
uz_uz: Shaffoflik
vi: Độ mờ
zh_cn: 不透明度

source: Transform
am: ለውጥ
ar: تحويل
bg_bg: Трансформиране
bn_bd: রূপান্তর করুন
de_de: Transformieren
el: Μετασχηματισμός
es_es: Transformar
fr_fr: Transformer
hr: Transformiraj
hu_hu: Átalakítás
hy: Ձևափոխել
it_it: Traduci
ja: 変換
ka_ge: გარდაქმნა
kk: Түрлендіру
km: បម្លែង
ko_kr: 변환
lo: ປ່ຽນຮູບແບບ
mn: Хөрвүүлэх
ms_my: Tukar
my_mm: ပုံစံပြောင်းပါ
nl_nl: Transformeer
pa_in: ਰੂਪਾਂਤਰ ਕਰੋ
pl_pl: Przekształć
ps: بدلول
pt_br: Transformar
ro_ro: Transformă
ru_ru: Преобразовать
si_lk: පරිවර්තනය කරන්න
sq: Transformo
sr_rs: Transformiši
sw: Badilisha
ta_in: மாற்று
tg: Табдил додан
th: แปลงรูป
tl: Ibahagi
tr_tr: Dönüştür
uk: Перетворити
ur: تبدیل کریں
uz_uz: Transformatsiya qilish
vi: Chuyển đổi
zh_cn: 转换

source: Shadow
am: ጥላ
ar: ظل
bg_bg: Сянка
bn_bd: শ্যাডো
de_de: Schatten
el: Σκιόφως
es_es: Sombra
fr_fr: Ombre
hr: Sjena
hu_hu: Árnyék
hy: Ստվեր
it_it: Ombra
ja: シャドウ
ka_ge: ჩრდილი
kk: Көлеңке
km: ស្រមោល
ko_kr: 그림자
lo: ເງົາ
mn: Сүүдэр
ms_my: Bayang
my_mm: အရိပ်
nl_nl: Schaduw
pa_in: ਛਾਂ
pl_pl: Cień
ps: سیوري
pt_br: Sombra
ro_ro: Umbră
ru_ru: Тень
si_lk: සෙවනැල්ල
sq: Hije
sr_rs: Senka
sw: Kivuli
ta_in: நிழல்
tg: Соя
th: เงา
tl: Anino
tr_tr: Gölge
uk: Тінь
ur: شیڈو
uz_uz: Soya
vi: Bản sao
zh_cn: 阴影

source: Ease
am: ቀለል ያለ አጠቃቀም
ar: سهولة
bg_bg: Леснота
bn_bd: সহজতা
de_de: Benutzerfreundlichkeit
el: Ευκολία
es_es: Facilidad
fr_fr: Simplicité
hr: Jednostavnost
hu_hu: Egyszerűség
hy: Հեշտություն
it_it: Facilità
ja: シンプル
ka_ge: სიმარტივე
kk: Жеңілдік
km: ភាពងាយស្រួល
ko_kr: 간편함
lo: ຄວາມສະດວກ
mn: Хялбаршуулсан
ms_my: Kemudahan
my_mm: ရိုးရှင်းမှု
nl_nl: Gemak
pa_in: ਸੌਖਾ
pl_pl: Łatwość
ps: اسانتیا
pt_br: Facilidade
ro_ro: Ușurință
ru_ru: Простота
si_lk: පහසුව
sq: Lehtësi
sr_rs: Jednostavno
sw: Urahisi
ta_in: எளிமை
tg: Болоравӣ
th: ความสะดวกง่ายดาย
tl: Kapaduhan
tr_tr: Kolaylık
uk: Простота
ur: آسانی
uz_uz: Qulaylik
vi: Đơn giản
zh_cn: 简易

source: Linear
am: ሊነር
ar: خطي
bg_bg: Линеен
bn_bd: লিনিয়ার
el: Γραμμική
es_es: Lineal
fr_fr: Linéaire
hr: Linearno
hu_hu: Lineáris
hy: Գծային
it_it: Lineare
ja: リニア
ka_ge: ლინეარული
kk: Сызықтық
km: លីនេអ៊ែរ
ko_kr: 선형
lo: ເສັ້ນຊື່
mn: Шугаман
my_mm: လိုင်းပုံစံ
nl_nl: Lineair
pa_in: ਲੀਨੀਅਰ
pl_pl: Liniowy
ps: لینیر
ru_ru: Линейный
si_lk: රේඛීය
sr_rs: Linearno
sw: Mstari
ta_in: நேர்கோடு
tg: Хатӣ
th: เชิงเส้น
tr_tr: Doğrusal
uk: Лінійний
ur: لکیئر
uz_uz: Chiziqli
vi: Tuyến tính
zh_cn: 线性

source: Ease in
am: በቀላሉ ያስገቡ
ar: سهولة الاستخدام
bg_bg: Улесняване
bn_bd: সহজে শুরু করুন
de_de: Komfortabel
el: Ευκολία χρήσης
es_es: Facilitar
fr_fr: Installation simple
hr: Olakašanje
hu_hu: Egyszerű beállítás
hy: Հեշտացում
it_it: Facilitazione
ja: 導入しやすい
ka_ge: გამარტივება
kk: Жеңілдету
km: ងាយស្រួល
ko_kr: 간편하게 시작하기
lo: ຄວາມສະດວກສະບາຍ
mn: Хялбаршуулах
ms_my: Mudah masuk
my_mm: အဆင်ပြေစေရန်
nl_nl: Eenvoudig starten
pa_in: ਸੌਖਾ ਬਣਾਓ
pl_pl: Zacznij od prostych kroków
ps: په آسانۍ سره
pt_br: Facilitar
ro_ro: Pornire ușoară
ru_ru: Упростить
si_lk: පහසුවෙන්
sq: Lehtësim
sr_rs: Olakšaj
sw: Rahisi kuingia
ta_in: எளிமைப்படுத்துங்கள்
tg: Осон карда шудан
th: ใช้งานง่าย
tl: Madaling simulan
tr_tr: Kolaylaştırın
uk: Полегшити введення
ur: آسانی سے داخل ہوں
uz_uz: Osonlik bilan
vi: Dễ dàng thao tác
zh_cn: 轻松上手

source: Ease out
am: ቀላል አድርጎ ማጥፋት
ar: إبطاء تدريجي
bg_bg: Плавно намаляване
bn_bd: সহজ করুন
de_de: Sanft ausblenden
el: Απαλή έξοδος
es_es: Desplazamiento suave
fr_fr: Accélération progressive
hr: Ublaži
hu_hu: Lágy lefutás
hy: Հեշտացնել
it_it: Disattiva gradualmente
ja: 緩やかに出る
ka_ge: მსუბუქად გამოსვლა
kk: Жеңілдету
km: បន្ធូរស្រាល
ko_kr: 천천히 종료
lo: ຜ່ອນຄາຍອອກ
mn: Зөөлрүүлэх
ms_my: Kurangkan
my_mm: အဆင်ပြေချောမွေ့စေရန်
nl_nl: Soepeler maken
pa_in: ਸੌਖਾ ਕਰੋ
pl_pl: Łagodniej
ps: اسانه کول
pt_br: Suavizar
ro_ro: Atenuare lentă
ru_ru: Плавное затухание
si_lk: පහසු කරන්න
sq: Zbutje graduale
sr_rs: Opustite se
sw: Punguza kasi
ta_in: எளிதாக்குங்கள்
tg: Пурра ором кардан
th: ค่อยๆ ลดลง
tl: I-ease out
tr_tr: Yavaşça çık
uk: Поступове вимикання
ur: آسان بنائیں
uz_uz: Osonlashtirish
vi: Thả lỏng
zh_cn: 缓和

source: Ease in and out
am: ቀስ ብሎ መግባት እና መውጣት
ar: سهولة الدخول والخروج
bg_bg: Плавно ускорение и забавяне
bn_bd: ইজ ইন এবং আউট
de_de: Ein- und ausblenden
el: Ομαλή επιτάχυνση και επιβράδυνση
es_es: Entrada y salida graduales
fr_fr: Accélération et ralentissement progressifs
hr: Ublažavanje i pojačavanje
hu_hu: Be- és kivezetés
hy: Մուտք և ելք սահուն
it_it: Entrata e uscita graduali
ja: イーズイン・イーズアウト
ka_ge: თანდათანობითი დაწყება და დასრულება
kk: Баяу бастау және тоқтату
km: បន្ធូរចូលនិងចេញ
ko_kr: 가속 및 감속
lo: ຜ່ອນເຂົ້າແລະຜ່ອນອອກ
mn: Хурдаа зөөллөх ба авах
ms_my: Masuk dan keluar keluk
my_mm: အဝင်အထွက် ဖြည်းညင်းစွာလုပ်ရန်
nl_nl: In- en uitvegen
pa_in: ਆਸਾਨੀ ਨਾਲ ਅੰਦਰ ਅਤੇ ਬਾਹਰ ਜਾਓ
pl_pl: Wygaszanie i narastanie
ps: په نرمۍ سره ننوتل او وتل
pt_br: Aceleração e desaceleração suave
ro_ro: Amortizare la început și la sfârșit
ru_ru: Плавное ускорение и замедление
si_lk: ඇතුළුවීම සහ පිටවීම පහසු කිරීම
sq: Lehtësim brenda dhe jashtë
sr_rs: Uključenje i isključenje
sw: Anza na maliza taratibu
ta_in: உள்ளே மற்றும் வெளியே எளிதாக்குங்கள்
tg: Ворид ва хориҷшавии осон
th: เข้าออกอย่างนุ่มนวล
tl: Dahan-dahan ang pagsisimula at paghinto
tr_tr: Yavaşça başlat ve durdur
uk: Плавне введення і виведення
ur: تدریجی طور پر شروع اور ختم کریں
uz_uz: Sekin-asta boshlash va to‘xtatish
vi: Chuyển động mượt mà
zh_cn: 缓入缓出

source: Duration (milliseconds)
am: ቆይታ (ሚሊሰከንዶች)
ar: المدة (بالميللي ثانية)
bg_bg: Времетраене (милисекунди)
bn_bd: সময়কাল (মিলিগ্রাম)
de_de: Dauer (Millisekunden)
el: Διάρκεια (msec)
es_es: Duración (milisegundos)
fr_fr: Durée (millisecondes)
hr: Trajanje (milisekunde)
hu_hu: Időtartam (milliszekundum)
hy: Տևողությունը (միլիվայրկյան)
it_it: Durata (millisecondi)
ja: 期間（ミリ秒）
ka_ge: ხანგრძლივობა (მილიწამებში)
kk: Ұзақтығы (миллисекунд)
km: រយៈពេល (មីលីវិនាទី)
ko_kr: 기간 (밀리초)
lo: ໄລຍະເວລາ (ມິນລິວິນາທີ)
mn: Үргэлжлэх хугацаа (миллисекунд)
ms_my: Tempoh (milisaat)
my_mm: ကြာချိန် (မီလီစက္ကန့်)
nl_nl: Duur (milliseconden)
pa_in: ਅੰਤਰਾਲ (ਮਿਲੀਸਕਿੰਟ)
pl_pl: Czas trwania (milisekundy)
ps: موده (ملي ثانیې)
pt_br: Duração (milissegundos)
ro_ro: Durată (milisecunde)
ru_ru: Длительность (мс)
si_lk: කාලය (මිලි තත්පර)
sq: Kohëzgjatja (milisekonda)
sr_rs: Trajanje (u milisekundama)
sw: Muda (milisekunde)
ta_in: காலம் (மில்லி விநாடிகள்)
tg: Давомнокӣ (миллисекундҳо)
th: ระยะเวลา (มิลลิวินาที)
tl: Tagal (milliseconds)
tr_tr: Süre (milisaniye)
uk: Тривалість (мілісекунди)
ur: مدت (ملی سیکنڈ)
uz_uz: Davomiyligi (millisekundlarda)
vi: Thời gian (mili giây)
zh_cn: 持续时间（毫秒）

source: What animates
am: ምን እያነቃቁ ነው
ar: ما الذي يحرك
bg_bg: Какво анимира
bn_bd: যা অ্যানিমেট করে
de_de: Was animiert
el: Τι ζωντανεύει
es_es: Qué anima
fr_fr: Qu'est-ce qui anime
hr: Što pokreće
hu_hu: Mi kelt életre
hy: Ինչն է շարժման մեջ դնում
it_it: Cosa anima
ja: アニメーション化する
ka_ge: რა აპოვებს ამოქმედებას
kk: Қозғалтқыш не?
km: តurអ្វីដែលធ្វើឱ្យមានចលនា
ko_kr: 애니메이션 효과 적용
lo: ສິ່ງທີ່ເຮັດໃຫ້ເຄື່ອນໄຫວ
mn: Юу хөдөлгөдөг вэ
ms_my: Apakah yang menganimasikan
my_mm: အသက်သွင်းသောအရာ
nl_nl: Wat animeert
pa_in: ਕਿਹੜੀ ਚੀਜ਼ ਐਨੀਮੇਟ ਕਰਦੀ ਹੈ
pl_pl: Co ożywia
ps: څه شی حرکت ورکوي
pt_br: O que anima
ro_ro: Ce animă
ru_ru: Что анимирует
si_lk: සජීවීකරණය කරන්නේ කුමක්ද
sq: Çfarë animon
sr_rs: Šta pokreće
sw: Kinachohuisha
ta_in: இயக்குவது என்ன
tg: Чӣ муҳаррик аст
th: สิ่งที่ทำให้เคลื่อนไหว
tl: Ano ang nagbibigay-buhay
tr_tr: Ne canlandırıyor
uk: Що активує
ur: کیا متحرک کرتا ہے
uz_uz: Nima harakatga keltiradi
vi: Đang chuyển động
zh_cn: 动画效果

source: Easing
am: ማለዘብ
ar: تسهيل
bg_bg: Плавно преливане
bn_bd: স্বস্তিদায়ক
el: Επιτάχυνση
es_es: Facilitación
fr_fr: Accélération
hr: Ublažavanje
hu_hu: Gyorsítás
hy: Թուլացում
it_it: Attenuazione
ja: イージング
ka_ge: შერბილება
kk: Баяулату
km: ភាពរលូន
ko_kr: 완화 중
lo: ການຜ່ອນຜັນ
mn: Зөөлрүүлэлт
ms_my: Peredaan
my_mm: ပြေလျော့မှု
nl_nl: Soepeler maken
pa_in: ਸੌਖਾ ਕਰਨਾ
pl_pl: Wygładzanie
ps: اسان کول
pt_br: Suavização
ro_ro: Efect de atenuare
ru_ru: Замедление
si_lk: සංවේදන ක්‍රමය
sq: Lehtësimi
sr_rs: Ublažavanje
sw: Inayolegeza
ta_in: எளிதாக்குகிறது
tg: Танзимкунӣ
th: การเร่งความเร็ว
tl: Pinapadali
tr_tr: Yumuşatma
uk: Плавність
ur: ہموار کرنا
uz_uz: Yengillashtirish
vi: Tăng dần
zh_cn: 缓动

source: Delay (milliseconds)
am: መዘግየት (በሚሊሰከንዶች)
ar: التأخير (ميلي ثانية)
bg_bg: Забавяне (милисекунди)
bn_bd: বিলম্ব (মিলিসেকেন্ড)
de_de: Verzögerung (Millisekunden)
el: Καθυστέρηση (millisecond)
es_es: Retraso (milisegundos)
fr_fr: Délai (millisecondes)
hr: Odgoda (u milisekundama)
hu_hu: Késleltetés (milliszekundum)
hy: Ուշացում (միլիվայրկյան)
it_it: Ritardo (millisecondi)
ja: 遅延（ミリ秒）
ka_ge: დაყოვნება (მილიწამებში)
kk: Кідіріс (миллисекунд)
km: ការពន្យារពេល (មីលីវិនាទី)
ko_kr: 지연 시간(밀리초)
lo: ຄວາມລ້າຊ້າ (ມິນລິວິນາທີ)
mn: Саатал (миллисекунд)
ms_my: Kelewatan (milisaat)
my_mm: ကြန့်ကြာချိန် (မီလီစက္ကန့်)
nl_nl: Vertraging (milliseconden)
pa_in: ਦੇਰੀ (ਮਿਲੀਸਕਿੰਡ)
pl_pl: Opóźnienie (w milisekundach)
ps: ځنډ (ملي ثانیې)
pt_br: Atraso (milissegundos)
ro_ro: Întârziere (milisecunde)
ru_ru: Задержка (мс)
si_lk: ප්‍රමාදය (මිලි තත්පර)
sq: Vonesa (milisekonda)
sr_rs: Kašnjenje (u milisekundama)
sw: Kuchelewa (milisekunde)
ta_in: தாமதம் (மில்லிவிநாடிகள்)
tg: Тахир (миллисония)
th: หน่วงเวลา (มิลลิวินาที)
tl: Pagkaantala (mga millisecond)
tr_tr: Gecikme (milisaniye)
uk: Затримка (мілісекунди)
ur: تاخیر (ملی سیکنڈ)
uz_uz: Kechikish (millisekundlarda)
vi: Độ trễ (mili giây)
zh_cn: 延迟（毫秒）

source: Remove the preset
am: ቅድመ-ቅምጡን አስወግድ
ar: إزالة الإعداد المسبق
bg_bg: Премахване на предварителната настройка
bn_bd: প্রসেটটি সরান
de_de: Vorlage löschen
el: Κατάργηση προεπιλογής
es_es: Eliminar el ajuste preestablecido
fr_fr: Supprimer le modèle prédéfini
hr: Ukloni predložak
hu_hu: Sablon eltávolítása
hy: Հեռացնել նախադրվածը
it_it: Rimuovi il preset
ja: プリセットを削除
ka_ge: წინასწარ განსაზღვრული პარამეტრის წაშლა
kk: Алдын ала орнатылған параметрді жою
km: លុបការកំណត់ជាមុន
ko_kr: 사전 설정 제거
lo: ລົບຄ່າທີ່ຕັ້ງໄວ້ລ່ວງໜ້າອອກ
mn: Урьдчилан тохируулгыг устгах
ms_my: Alih keluar pratetap
my_mm: ကြိုတင်သတ်မှတ်ချက်ကို ဖယ်ရှားပါ
nl_nl: Voorinstelling verwijderen
pa_in: ਪ੍ਰੀਸੈਟ ਹਟਾਓ
pl_pl: Usuń zestaw wstępny
ps: پریسیټ لرې کړئ
pt_br: Remover a predefinição
ro_ro: Eliminați presetarea
ru_ru: Удалить пресет
si_lk: පූර්ව සැකසුම ඉවත් කරන්න
sq: Hiq paraprakisht të caktuarën
sr_rs: Ukloni unapred podešeno podešavanje
sw: Ondoa kigezo kilichowekwa awali
ta_in: முன்னமைவை அகற்று
tg: Танзими пешфарзро нест кунед
th: นำค่าที่ตั้งไว้ออก
tl: Alisin ang preset
tr_tr: Ön ayarı kaldır
uk: Видалити пресет
ur: پریسیٹ کو ہٹائیں
uz_uz: Andozani olib tashlash
vi: Xóa cài đặt sẵn
zh_cn: 删除预设

source: More options
am: ተጨማሪ አማራጮች
ar: خيارات إضافية
bg_bg: Още опции
bn_bd: আরও বিকল্প
de_de: Weitere Optionen
el: Περισσότερες επιλογές
es_es: Más opciones
fr_fr: Plus d'options
hr: Više opcija
hu_hu: További lehetőségek
hy: Ավելի շատ տարբերակներ
it_it: Altre opzioni
ja: その他のオプション
ka_ge: მეტი ვარიანტი
kk: Қосымша опциялар
km: ជម្រើស​បន្ថែម
ko_kr: 추가 옵션
lo: ທາງເລືອກເພີ່ມເຕີມ
mn: Бусад сонголтууд
ms_my: Lebih banyak pilihan
my_mm: နောက်ထပ် ရွေးချယ်စရာများ
nl_nl: Meer opties
pa_in: ਹੋਰ ਵਿਕਲਪ
pl_pl: Więcej opcji
ps: نور اختیارونه
pt_br: Mais opções
ro_ro: Mai multe opțiuni
ru_ru: Ещё варианты
si_lk: තවත් විකල්ප
sq: Më shumë opsione
sr_rs: Више опција
sw: Chaguo zaidi
ta_in: கூடுதல் விருப்பங்கள்
tg: Имконоти бештар
th: ตัวเลือกเพิ่มเติม
tl: Iba pang mga opsyon
tr_tr: Daha fazla seçenek
uk: Більше параметрів
ur: مزید اختیارات
uz_uz: Qo'shimcha parametrlar
vi: Thêm tùy chọn
zh_cn: 更多选项

source: Number and unit
am: ቁጥር እና መለኪያ
ar: الرقم والوحدة
bg_bg: Брой и единица
bn_bd: সংখ্যা এবং একক
de_de: Anzahl und Einheit
el: Αριθμός και μονάδα
es_es: Número y unidad
fr_fr: Nombre et unité
hr: Broj i jedinica
hu_hu: Szám és egység
hy: Թիվ և միավոր
it_it: Numero e unità
ja: 数値と単位
ka_ge: ნომერი და ერთეული
kk: Сан және бірлік
km: លេខ និងឯកតា
ko_kr: 숫자 및 단위
lo: ຈຳນວນ ແລະ ຫົວໜ່ວຍ
mn: Тоо болон нэгж
ms_my: Nombor dan unit
my_mm: နံပါတ်နှင့် ယူနစ်
nl_nl: Getal en eenheid
pa_in: ਨੰਬਰ ਅਤੇ ਯੂਨਿਟ
pl_pl: Liczba i jednostka
ps: شمېره او واحد
pt_br: Número e unidade
ro_ro: Număr și unitate
ru_ru: Число и единица измерения
si_lk: අංකය සහ ඒකකය
sq: Numri dhe njësia
sr_rs: Broj i jedinica
sw: Nambari na kitengo
ta_in: எண் மற்றும் அலகு
tg: Рақам ва воҳид
th: จำนวนและหน่วย
tl: Numero at yunit
tr_tr: Sayı ve birim
uk: Число та одиниця виміру
ur: نمبر اور یونٹ
uz_uz: Raqam va birlik
vi: Số và đơn vị
zh_cn: 数量和单位

source: Custom CSS value (calc, clamp…)
am: ብጁ የ CSS እሴት (calc፣ clamp…)
ar: قيمة CSS مخصصة (مثل calc و clamp وغيرها)
bg_bg: Потребителска CSS стойност (calc, clamp…)
bn_bd: কাস্টম CSS মান (calc, clamp…)
de_de: Benutzerdefinierter CSS-Wert (calc, clamp…)
el: Προσαρμοσμένη τιμή CSS (calc, clamp…)
es_es: Valor CSS personalizado (calc, clamp…)
fr_fr: Valeur CSS personnalisée (calc, clamp…)
hr: Prilagođena CSS vrijednost (calc, clamp…)
hu_hu: Egyedi CSS érték (calc, clamp…)
hy: Պատվերով CSS արժեք (calc, clamp…)
it_it: Valore CSS personalizzato (calc, clamp…)
ja: カスタム CSS の値 (calc、clamp など)
ka_ge: მორგებული CSS მნიშვნელობა (calc, clamp…)
kk: Тапсырыс бойынша CSS мәні (calc, clamp…)
km: តម្លៃ CSS ផ្ទាល់ខ្លួន (calc, clamp…)
ko_kr: 사용자 정의 CSS 값 (calc, clamp…)
lo: ຄ່າ CSS ແບບກຳນົດເອງ (calc, clamp…)
mn: Захиалгат CSS утга (calc, clamp…)
ms_my: Nilai CSS tersuai (calc, clamp...)
my_mm: စိတ်ကြိုက် CSS တန်ဖိုး (calc၊ clamp…)
nl_nl: Aangepaste CSS-waarde (calc, clamp…)
pa_in: ਕਸਟਮ CSS ਮੁੱਲ (calc, clamp…)
pl_pl: Własna wartość CSS (calc, clamp…)
ps: ګسټم CSS ارزښت (calc, clamp…)
pt_br: Valor CSS personalizado (calc, clamp…)
ro_ro: Valoare CSS personalizată (calc, clamp…)
ru_ru: Пользовательское значение CSS (calc, clamp…)
si_lk: අභිරුචි CSS අගය (calc, clamp…)
sq: Vlera e CSS-së e personalizuar (calc, clamp…)
sr_rs: Prilagođena CSS vrednost (calc, clamp…)
sw: Thamani ya CSS maalum (calc, clamp…)
ta_in: தனிப்பயன் CSS மதிப்பு (calc, clamp…)
tg: Қимати фармоишии CSS (calc, clamp…)
th: ค่า CSS แบบกำหนดเอง (calc, clamp…)
tl: Pasadyang halaga ng CSS (calc, clamp…)
tr_tr: Özel CSS değeri (calc, clamp…)
uk: Користувацьке значення CSS (calc, clamp…)
ur: حسب ضرورت CSS قدر (calc, clamp…)
uz_uz: Maxsus CSS qiymati (calc, clamp…)
vi: Giá trị CSS tùy chỉnh (calc, clamp…)
zh_cn: 自定义 CSS 值 (calc, clamp…)

source: Set each side separately
am: እያንዳንዱን ጎን በተናጠል አዋቅር
ar: تعيين كل جانب على حدة
bg_bg: Задайте всяка страна поотделно
bn_bd: প্রতিটি দিক আলাদাভাবে সেট করুন
de_de: Jede Seite separat einstellen
el: Ορισμός κάθε πλευράς ξεχωριστά
es_es: Configurar cada lado por separado
fr_fr: Définir chaque côté séparément
hr: Postavite svaku stranu zasebno
hu_hu: Mindkét oldal külön beállítása
hy: Սահմանել յուրաքանչյուր կողմն առանձին
it_it: Imposta ciascun lato separatamente
ja: それぞれの面を個別に設定する
ka_ge: თითოეული მხარე ცალ-ცალკე დააყენეთ
kk: Әр тарапты бөлек орнату
km: កំណត់ផ្នែកនីមួយៗដាច់ដោយឡែកពីគ្នា
ko_kr: 각 측면을 개별적으로 설정
lo: ຕັ້ງຄ່າແຕ່ລະດ້ານແຍກກັນ
mn: Талуудыг тус бүрээр нь тохируулах
ms_my: Tetapkan setiap sisi secara berasingan
my_mm: ဘက်တစ်ခုချင်းစီကို သီးခြားစီ သတ်မှတ်ပါ
nl_nl: Stel elke kant apart in
pa_in: ਹਰੇਕ ਪਾਸੇ ਨੂੰ ਵੱਖਰੇ ਤੌਰ 'ਤੇ ਸੈੱਟ ਕਰੋ
pl_pl: Skonfiguruj każdą stronę osobno
ps: هر لوری په جلا توګه تنظیم کړئ
pt_br: Definir cada lado separadamente
ro_ro: Setați fiecare parte separat
ru_ru: Настроить каждую сторону отдельно
si_lk: සැම පැත්තක්ම වෙන වෙනම සකසන්න
sq: Vendosni secilën anë veç e veç
sr_rs: Podesite svaku stranu posebno
sw: Weka kila upande kando
ta_in: ஒவ்வொரு பக்கத்தையும் தனித்தனியாக அமைக்கவும்
tg: Ҳар як тарафро алоҳида танзим кунед
th: ตั้งค่าแต่ละด้านแยกกัน
tl: Itakda ang bawat panig nang hiwalay
tr_tr: Her iki tarafı ayrı ayrı ayarla
uk: Налаштувати кожну сторону окремо
ur: ہر سائیڈ کو الگ سے سیٹ کریں
uz_uz: Har bir tomonni alohida sozlash
vi: Thiết lập riêng từng bên
zh_cn: 分别设置每一侧

source: Set all sides together
am: ሁሉንም ጎኖች አንድ ላይ አዘጋጅ
ar: ضبط جميع الجوانب معا
bg_bg: Задай всички страни едновременно
bn_bd: সব দিক একসঙ্গে সেট করুন
de_de: Alle Seiten zusammen einstellen
el: Ορισμός όλων των πλευρών μαζί
es_es: Aplicar a todos los lados
fr_fr: Appliquer à tous les côtés
hr: Postavi sve strane zajedno
hu_hu: Minden oldal beállítása együtt
hy: Սահմանել բոլոր կողմերը միասին
it_it: Applica a tutti i lati
ja: すべての辺をまとめて設定
ka_ge: ყველა მხარის ერთად დაყენება
kk: Барлық жағын бірдей орнату
km: កំណត់គ្រប់ភាគីទាំងអស់ចូលគ្នា
ko_kr: 모든 변 다 같이 설정하기
lo: ຕັ້ງທຸກດ້ານເຂົ້າກັນ
mn: Бүх талыг хамтад нь тохируулах
ms_my: Tetapkan semua sisi bersama-sama
my_mm: ဘက်အားလုံးကို အတူတကွ သတ်မှတ်ပါ
nl_nl: Alle kanten gelijkmatig instellen
pa_in: ਸਾਰੇ ਪਾਸੇ ਇਕੱਠੇ ਸੈੱਟ ਕਰੋ
pl_pl: Ustaw wszystkie strony razem
ps: ټول اړخونه یوځای تنظیم کړئ
pt_br: Definir todos os lados juntos
ro_ro: Setați toate laturile împreună
ru_ru: Задать все стороны одновременно
si_lk: සියලු පැති එකට සකසන්න
sq: Vendosni të gjitha anët së bashku
sr_rs: Podesite sve strane zajedno
sw: Weka pande zote pamoja
ta_in: அனைத்து பக்கங்களையும் ஒன்றாக அமைக்கவும்
tg: Ҳамаи ҷонибҳоро якҷоя танзим кунед
th: ตั้งค่าทุกด้านเหมือนกัน
tl: Itakda ang lahat ng panig nang magkakasama
tr_tr: Tüm kenarları birlikte ayarla
uk: Встановити для всіх сторін однаково
ur: تمام اطراف کو ایک ساتھ سیٹ کریں
uz_uz: Barcha tomonlarni birgalikda o'rnatish
vi: Đặt tất cả các cạnh giống nhau
zh_cn: 同时设置所有边

source: All sides
am: ሁሉም አቅጣጫዎች
ar: جميع الجوانب
bg_bg: Всички страни
bn_bd: সব দিক
de_de: Alle Seiten
el: Όλες οι πλευρές
es_es: Todos los lados
fr_fr: Tous les côtés
hr: Sve strane
hu_hu: Minden oldal
hy: Բոլոր կողմերը
it_it: Tutti i lati
ja: すべての側面
ka_ge: ყველა მხარე
kk: Барлық жақтар
km: គ្រប់ជ្រុងទាំងអស់
ko_kr: 모든 면
lo: ທຸກດ້ານ
mn: Бүх тал
ms_my: Semua sisi
my_mm: ဘက်အားလုံး
nl_nl: Alle zijden
pa_in: ਸਾਰੇ ਪਾਸੇ
pl_pl: Wszystkie strony
ps: ټولې غاړې
pt_br: Todos os lados
ro_ro: Toate laturile
ru_ru: Все стороны
si_lk: සියලුම පැති
sq: Të gjitha anët
sr_rs: Sve strane
sw: Pande zote
ta_in: அனைத்து பக்கங்களும்
tg: Ҳамаи ҷонибҳо
th: ทุกด้าน
tl: Lahat ng gilid
tr_tr: Tüm kenarlar
uk: Усі сторони
ur: تمام اطراف
uz_uz: Barcha tomonlar
vi: Tất cả các cạnh
zh_cn: 所有侧边

source: Top start
am: ከፍተኛ ጅምር
ar: البداية العلوية
bg_bg: Най-горе вляво
bn_bd: উপরে শুরু
de_de: Oben links
el: Άνω αριστερά
es_es: Superior inicio
fr_fr: Haut début
hr: Vrh lijevo
hu_hu: Legfelibb kezdet
hy: Վերևի ձախ մասում
it_it: In alto a sinistra
ja: 上部開始
ka_ge: ზედა დასაწყისი
kk: Жоғарғы сол жақ шеті
km: ដើមដំបូង
ko_kr: 상단 시작
lo: ຈຸດເລີ່ມຕົ້ນສູງສຸດ
mn: Дээд талын эхлэл
ms_my: Atas mula
my_mm: အပေါ်ဆုံးမှ စတင်ရန်
nl_nl: Bovenaan beginnen
pa_in: ਸਿਖਰ ਤੇ ਸ਼ੁਰੂ ਕਰੋ
pl_pl: Początek z góry
ps: پورتنی پیل
pt_br: Superior inicial
ro_ro: Început de sus
ru_ru: Вверху по центру
si_lk: මුදුනෙන් ආරම්භ කරන්න
sq: Nisja në krye
sr_rs: Vrh levo
sw: Juu kushoto
ta_in: மேல் தொடக்கம்
tg: Аввали болоӣ
th: ด้านบนซ้าย
tl: Pinakamataas sa simula
tr_tr: Üst başlangıç
uk: Зверху зліва
ur: سب سے اوپر بائیں
uz_uz: Yuqori bosh qism
vi: Trên cùng bên trái
zh_cn: 顶部开始

source: Top end
am: ከፍተኛው መጨረሻ
ar: النهاية العليا
bg_bg: Най-висок клас
bn_bd: সর্বোচ্চ পর্যায়
de_de: Oberes Ende
el: Ανώτερο άκρο
es_es: Gama alta
fr_fr: Haut de gamme
hr: Najviši rang
hu_hu: Felső kategóriás
hy: Ամենաբարձր մակարդակի
it_it: Fascia alta
ja: 上位
ka_ge: უმაღლესი დონე
kk: Ең жоғары деңгей
km: ផ្នែកខាងលើបំផុត
ko_kr: 최고 사양
lo: ລະດັບສູງສຸດ
mn: Дээд түвшин
ms_my: Hujung atas
my_mm: အမြင့်ဆုံး အဆင့်
nl_nl: Hoogste segment
pa_in: ਸਿਖਰਲਾ ਸਿਰਾ
pl_pl: Górny zakres
ps: پورتنی پای
pt_br: Desempenho máximo
ro_ro: Capăt superior
ru_ru: Максимальная стоимость
si_lk: ඉහළම මට්ටම
sq: Në krye
sr_rs: Vrhunski opseg
sw: Kikomo cha juu
ta_in: உச்ச நிலை
tg: Лвоҳи болоӣ
th: ระดับสูงสุด
tl: Pinakamataas na uri
tr_tr: En üst düzey
uk: Максимальний тариф
ur: اعلیٰ ترین
uz_uz: Eng yuqori chegara
vi: Cấp cao nhất
zh_cn: 高端

source: Bottom start
am: ከታች መጀመሪያ
ar: أسفل البداية
bg_bg: Долу вляво
bn_bd: নিচের শুরু
de_de: Unten links
el: Κάτω αριστερά
es_es: Inferior al inicio
fr_fr: Bas gauche
hr: Donji početak
hu_hu: Alulra balra
hy: Ներքևի ձախ մասում
it_it: In basso a sinistra
ja: 下部開始
ka_ge: ქვემოთ მარცხნივ
kk: Төменгі сол жақ
km: បាតចាប់ផ្តើម
ko_kr: 하단 시작
lo: ລຸ່ມສຸດເລີ່ມຕົ້ນ
mn: Доод эхлэл
ms_my: Bawah permulaan
my_mm: အောက်ဘက် အစပြုရန်
nl_nl: Linksonder
pa_in: ਹੇਠਾਂ ਖੱਬੇ
pl_pl: Do dołu po lewej
ps: لاندې پیل
pt_br: Início inferior
ro_ro: Stânga jos
ru_ru: Внизу по центру
si_lk: පහළ ආරම්භය
sq: Poshtës në fillim
sr_rs: Donje levo
sw: Chini kuanzia
ta_in: கீழ் தொடக்கம்
tg: Поёни чап
th: ล่างซ้าย
tl: Ibaba sa kaliwa
tr_tr: Alt başlangıç
uk: Знизу ліворуч
ur: نیچے بائیں
uz_uz: Pastki boshlanish
vi: Dưới cùng bên trái
zh_cn: 底部起始
