Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Body font
am: የሰውነት ቅርጸ-ቁምፊ
ar: خط النص الأساسي
bg_bg: Основен шрифт
bn_bd: বডি ফন্ট
de_de: Fließtextschriftart
el: Γραμματοσειρά κειμένου
es_es: Fuente del cuerpo
fr_fr: Police du corps de texte
hr: Glavni font
hu_hu: Alapszöveg betűtípusa
hy: Հիմնական տառատեսակ
it_it: Carattere del corpo
ja: 本文フォント
ka_ge: ძირითადი ფონტი
kk: Негізгі мәтін қаріpi
km: ពុម្ពអក្សរតួអត្ថបទ
ko_kr: 본문 글꼴
lo: ຕົວອັກສອນເນື້ອໃນ
mn: Үндсэн фонт
ms_my: Fon badan
my_mm: ခန္ဓာကိုယ်စာလုံးပုံစံ
nl_nl: Broodtekst
pa_in: ਬਾਡੀ ਫੌਂਟ
pl_pl: Czcionka główna
ps: اصلي فونټ
pt_br: Fonte do corpo
ro_ro: Font text corp
ru_ru: Основной шрифт
si_lk: ශරීර අකුරු මෝස්තරය
sq: Fonti i trupit
sr_rs: Font tela
sw: Fonti ya mwili
ta_in: உடல் எழுத்துரு
tg: Шрифти асосӣ
th: ฟอนต์เนื้อหา
tl: Font ng katawan
tr_tr: Gövde yazı tipi
uk: Основний шрифт
ur: باڈی فونٹ
uz_uz: Asosiy shrift
vi: Phông chữ nội dung
zh_cn: 正文字体

source: Tone of voice
am: የድምጽ ቃና
ar: نبرة الصوت
bg_bg: Тон на гласа
bn_bd: কথার ধরণ
de_de: Tonalität
el: Τόνος φωνής
es_es: Tono de voz
fr_fr: Ton de voix
hr: Ton glasa
hu_hu: Hangnem
hy: Խոսելաոճ
it_it: Tono di voce
ja: トーン＆マナー
ka_ge: მეტყველების ტონი
kk: Дауыс ырғағы
km: កម្រិតសំឡេងនៃការនិយាយ
ko_kr: 어조
lo: ໂຕນສຽງ
mn: Дуу хоолойн өнгө аяс
ms_my: Nada suara
my_mm: ပြောဆိုပုံဟန်
nl_nl: Toon
pa_in: ਆਵਾਜ਼ ਦਾ ਲਹਿਜ਼ਾ
pl_pl: Ton wypowiedzi
ps: د خبرو له لارې غږ
pt_br: Tom de voz
ro_ro: Tonul vocii
ru_ru: Тон общения
si_lk: හඬේ ස්වරය
sq: Ton i zërit
sr_rs: Ton glasa
sw: Mtindo wa sauti
ta_in: பேச்சு நடை
tg: Оҳанги сухан
th: น้ำเสียง
tl: Estilo ng boses
tr_tr: Ses tonu
uk: Тон голосу
ur: لہجہ آواز
uz_uz: Ovoz ohangi
vi: Giọng điệu
zh_cn: 语调

source: How your brand writes, e.g. “Friendly and plain, short sentences, no jargon.” The AI follows it whenever it writes for this site.
am: የንግድዎ የአጻጻፍ ስልት፣ ለምሳሌ “ወዳጃዊ እና ግልጽ፣ አጫጭር አረፍተ ነገሮች፣ ምንም ዓይነት የሙያ ቃላት የሉም።” አርቴፊሻል ኢንተለጀንሱ ለዚህ ድረ-ገጽ በሚጽፍበት ጊዜ ሁሉ ይህንን ይከተላል።
ar: طريقة كتابة علامتك التجارية، على سبيل المثال: "ودودة وبسيطة، جُمل قصيرة، بلا مصطلحات معقدة." سيتبع الذكاء الاصطناعي هذا الأسلوب كلما كتب لهذا الموقع.
bg_bg: Как пише вашата марка, напр. „Приятелски и ясен тон, къси изречения, без жаргон.“ Изкуственият интелект го следва всеки път, когато пише за този сайт.
bn_bd: আপনার ব্র্যান্ড লেখার শৈলী কেমন, যেমন "বন্ধুত্বপূর্ণ এবং সহজ, ছোট বাক্য, কোনো পরিভাষা নেই।" এই সাইটের জন্য যখনই এটি লিখবে, এআই সেটিকে অনুসরণ করবে।
de_de: Wie Ihre Marke schreibt, z. B. „Freundlich und schlicht, kurze Sätze, kein Jargon.“ Die KI folgt diesen Vorgaben bei jedem Text für diese Website.
el: Πώς γράφει το brand σας, π.χ. «Φιλικό και απλό, σύντομες προτάσεις, καθόλου ορολογία». Η τεχνητή νοημοσύνη το ακολουθεί όποτε γράφει για αυτόν τον ιστότοπο.
es_es: Cómo escribe su marca, por ejemplo, "Amigable y sencillo, oraciones cortas, sin jerga". La inteligencia artificial lo sigue siempre que escribe para este sitio.
fr_fr: Le style d'écriture de votre marque, par exemple : « Convivial et simple, phrases courtes, pas de jargon. » L'IA le suivra pour tous ses contenus rédigés pour ce site.
hr: Kako vaš brend piše, npr. „Prijateljski i jednostavno, kratke rečenice, bez žargona.“ Umetna inteligencija toga se pridržava kad god piše za ovu lokaciju.
hu_hu: Így ír a márkád, pl. „Barátságos és egyszerű, rövid mondatok, zsargon nélkül.” A mesterséges intelligencia ezt követi, amikor ehhez a webhelyhez ír.
hy: Ինչպես է գրում Ձեր ապրանքանիշը, օրինակ՝ «Մտերմիկ և պարզ, կարճ նախադասություններ, առանց մասնագիտական ժարգոնի»։ Արհեստական բանականությունը հետևում է դրան այս կայքի համար գրելիս։
it_it: Come scrive il Suo marchio, ad esempio "Amichevole e semplice, frasi brevi, nessun gergo." L'IA lo seguirà ogni volta che scriverà per questo sito.
ja: ブランドの文体（例：「親しみやすく分かりやすい、短い文、専門用語なし」）。AIはこのサイトの文章を作成する際に、このスタイルに従います。
ka_ge: როგორ წერს თქვენი ბრენდი, მაგ. „მეგობრული და მარტივი, მოკლე წინადადებები, ტერმინოლოგიის გარეშე.“ AI მიჰყვება მას ყოველთვის, როცა ამ საიტისთვის წერს.
kk: Брендіңіздің жазу стилі, мысалы, «Достық әрі қарапайым, қысқа сөйлемдер, арнайы терминдерсіз». Жасанды интеллект бұл сайт үшін жазған сайын осыны ұстанады.
km: របៀបដែលម៉ាករបស់អ្នកសរសេរ ឧទាហរណ៍៖ “រួសរាយ និងសាមញ្ញ ប្រយោគខ្លី គ្មានពាក្យបច្ចេកទេស។” AI ធ្វើតាមវាជានិច្ចនៅពេលវាសរសេរសម្រាប់គេហទំព័រនេះ។
ko_kr: 브랜드의 글쓰기 방식 (예: "친근하고 평이한 어조, 짧은 문장, 전문 용어 사용 안 함"). AI가 이 사이트를 위해 글을 작성할 때 항상 이를 따릅니다.
lo: ວິທີທີ່ແບຣນຂອງທ່ານຂຽນ, ຕົວຢ່າງ: “ເປັນກັນເອງ ແລະ ເຂົ້າໃຈງ່າຍ, ປະໂຫຍກສັ້ນ, ບໍ່ໃຊ້ສັບສະເພາະ.” AI ຈະປະຕິບັດຕາມນີ້ທຸກຄັ້ງທີ່ຂຽນໃຫ້ເວັບໄຊນີ້.
mn: Танай брэнд хэрхэн бичдэг вэ, жишээ нь “Найрсаг, энгийн, богино өгүүлбэрүүдтэй, мэргэжлийн үг хэллэггүй.” Хиймэл оюун ухаан энэ сайт руу бичих бүртээ үүнийг баримталдаг.
ms_my: Cara jenama anda menulis, cth. “Mesra dan bersahaja, ayat pendek, tiada jargon.” AI mengikutinya setiap kali ia menulis untuk tapak ini.
my_mm: သင့်အမှတ်တံဆိပ်၏ ရေးသားဟန်၊ ဥပမာ - "ဖော်ရွေပြီး ရိုးရှင်းခြင်း၊ ဝါကျတိုများ၊ ပုံစံခွက်ဆန်သော စကားလုံးများ မပါရှိခြင်း။" ဤဆိုက်အတွက် AI က ရေးသားတိုင်း ၎င်းကို လိုက်နာပါမည်။
nl_nl: Hoe uw merk schrijft, bijv. "Vriendelijk en helder, korte zinnen, geen jargon." De AI volgt dit telkens wanneer deze voor deze website schrijft.
pa_in: ਤੁਹਾਡਾ ਬ੍ਰਾਂਡ ਕਿਵੇਂ ਲਿਖਦਾ ਹੈ, ਉਦਾਹਰਣ ਵਜੋਂ “ਦੋਸਤਾਨਾ ਅਤੇ ਸਰਲ, ਛੋਟੇ ਵਾਕ, ਕੋਈ ਤਕਨੀਕੀ ਸ਼ਬਦਾਵਲੀ ਨਹੀਂ।” ਜਦੋਂ ਵੀ AI ਇਸ ਸਾਈਟ ਲਈ ਲਿਖਦਾ ਹੈ, ਤਾਂ ਇਹ ਇਸਦੀ ਪਾਲਣਾ ਕਰਦਾ ਹੈ।
pl_pl: Jak pisze Twoja marka, np. „Przyjaźnie i prostym językiem, krótkie zdania, bez żargonu”. Sztuczna inteligencja stosuje się do tego za każdym razem, gdy pisze dla tej witryny.
ps: ستاسو نښه څنګه لیکی، د بیلګې په توګه "دوستانه او ساده، لنډې جملې، هېڅ مسلکي اصطلاحات نه." مصنوعي ځیرکتیا هرکله چې د دې سایټ لپاره ولیکی، له دې څخه پیروي کوي.
pt_br: Como a sua marca escreve, por exemplo, “Amigável e direta, frases curtas, sem jargões.” A IA segue isso sempre que escreve para este site.
ro_ro: Modul în care scrie brandul tău, de ex. „Prietenos și simplu, propoziții scurte, fără jargon.” AI-ul va respecta acest stil de fiecare dată când scrie pentru acest site.
ru_ru: Как пишет ваш бренд, например: «Дружелюбно и просто, короткие предложения, без жаргона». ИИ следует этому стилю каждый раз, когда пишет для этого сайта.
si_lk: ඔබේ සන්නාමය ලියන ආකාරය, උදාහරණයක් ලෙස “මිත්‍රශීලී සහ සරල, කෙටි වාක්‍ය, තාක්ෂණික යෙදුම් නොමැත.” මෙම වෙබ් අඩවිය සඳහා AI ලියන සෑම අවස්ථාවකම එය එය අනුගමනය කරයි.
sq: Si shkruan marka juaj, p.sh. "Miqësore dhe e thjeshtë, fjali të shkurtra, pa zhargon." AI-ja e ndjek atë sa herë që shkruan për këtë faqe.
sr_rs: Kako vaš brend piše, npr. „Prijateljski i jednostavno, kratke rečenice, bez žargona.“ Veštačka inteligencija to prati kad god piše za ovaj sajt.
sw: Jinsi chapa yako inavyoandika, mf. “Rafiki na wazi, sentensi fupi, hakuna msamiati mgumu.” AI hufuata hili wakati wowote inapokiandikia tovuti hii.
ta_in: உங்கள் பிராண்ட் எழுதும் முறை, எ.கா. “நட்பான மற்றும் எளிய, குறுகிய வாக்கியங்கள், துறைசார் சொற்கள் இல்லை.” இந்தத் தளத்திற்காக அது எழுதும் போதெல்லாம் AI இதைப் பின்பற்றும்.
tg: Бренди шумо чӣ гуна менависад, масалан, «Дӯстона ва сода, ҷумлаҳои кӯтоҳ, бе истилоҳоти махсус». Ҳангоми барои ин сайт навиштан, сунъӣ пайравӣ мекунад.
th: รูปแบบการเขียนของแบรนด์คุณ เช่น “เป็นกันเองและเรียบง่าย ประโยคสั้น ไม่มีศัพท์เฉพาะ” AI จะปฏิบัติตามนี้ทุกครั้งที่เขียนเนื้อหาให้กับเว็บไซต์นี้
tl: Kung paano sumusulat ang iyong tatak, hal. "Palakaibigan at payak, maiikling pangungusap, walang jargon." Sinusunod ito ng AI tuwing nagsusulat ito para sa site na ito.
tr_tr: Markanızın yazım tarzı, örn. "Samimi ve sade, kısa cümleler, jargonsuz." Yapay zeka, bu site için her yazı yazışında bunu takip eder.
uk: Як пише ваш бренд, наприклад: «Дружньо і просто, короткі речення, без жаргону». Штучний інтелект дотримуватиметься цього щоразу, коли писатиме для цього сайту.
ur: آپ کا برانڈ کس طرح لکھتا ہے، مثلاً "دوستانہ اور سادہ، چھوٹے جملے، کوئی پیچیدہ اصطلاحات نہیں۔" جب بھی یہ اس سائٹ کے لیے لکھتا ہے، AI اس کی پیروی کرتا ہے۔
uz_uz: Brendingiz qanday yozadi, masalan, “Do'stona va sodda, qisqa jumlalar, atamalarsiz.” sun'iy intellekt ushbu sayt uchun har safar yozganda unga amal qiladi.
vi: Cách thương hiệu của bạn viết, ví dụ: “Thân thiện và giản dị, câu ngắn, không dùng biệt ngữ.” AI sẽ tuân theo phong cách này bất cứ khi nào viết bài cho trang web này.
zh_cn: 您品牌的写作风格，例如：“友好平易、短句、无行话。”人工智能在为此网站写作时将遵循此规则。

source: Brand kit saved.
am: የብራንድ ኪት ተቀምጧል።
ar: تم حفظ مجموعة العلامة التجارية.
bg_bg: Бранд китът е запазен.
bn_bd: ব্র্যান্ড কিট সংরক্ষিত হয়েছে।
de_de: Marken-Kit gespeichert.
el: Το σετ επωνυμίας αποθηκεύτηκε.
es_es: Kit de marca guardado.
fr_fr: Kit de marque enregistré.
hr: Komplet marke spremljen.
hu_hu: Márkakészlet elmentve.
hy: Բրենդի հավաքածուն պահպանված է։
it_it: Kit del brand salvato.
ja: ブランドキットが保存されました。
ka_ge: ბრენდის ნაკრები შენახულია.
kk: Брэнд жиынтығы сақталды.
km: បានរក្សាទុកឧបករណ៍យីហោហើយ។
ko_kr: 브랜드 키트가 저장되었습니다.
lo: ບັນທຶກຊຸດເຄື່ອງມືແບຣນແລ້ວ.
mn: Брэндийн хэрэгсэл хадгалагдлаа.
ms_my: Kit jenama disimpan.
my_mm: ဘရန်းကစ်ကို သိမ်းဆည်းပြီးပါပြီ။
nl_nl: Merkpakket opgeslagen.
pa_in: ਬ੍ਰਾਂਡ ਕਿੱਟ ਸੇਵ ਹੋ ਗਈ ਹੈ।
pl_pl: Zestaw marki został zapisany.
ps: د برانډ کټ خوندي شو.
pt_br: Kit de marca salvo.
ro_ro: Kitul de marcă a fost salvat.
ru_ru: Бренд-кит сохранен.
si_lk: සන්නාම කට්ටලය සුරකින ලදී.
sq: Kompleti i markës u ruajt.
sr_rs: Brend komplet je sačuvan.
sw: Kiti cha chapa kimehifadhiwa.
ta_in: பிராண்ட் கிட் சேமிக்கப்பட்டது.
tg: Маҷмӯи бренд захира шуд.
th: บันทึกชุดแบรนด์แล้ว
tl: Nai-save ang brand kit.
tr_tr: Marka kiti kaydedildi.
uk: Брендовий набір збережено.
ur: برانڈ کٹ محفوظ کر دی گئی۔
uz_uz: Brend to‘plami saqlandi.
vi: Đã lưu bộ nhận diện thương hiệu.
zh_cn: 品牌工具包已保存。

source: The brand is applied: its colours, fonts and logo are now the site’s.
am: ብራንድ ተተግብሯል፡ ቀለሞቹ፣ ቅርጸ-ቁምፊዎቹ እና አርማው አሁን የጣቢያው ናቸው።
ar: تم تطبيق العلامة التجارية: ألوانها، وخطوطها، وشعارها أصبحت الآن جزءاً من الموقع.
bg_bg: Брандът е приложен: неговите цветове, шрифтове и лого вече са на сайта.
bn_bd: ব্র্যান্ডটি প্রয়োগ করা হয়েছে: এর রঙ, ফন্ট এবং লোগো এখন সাইটের।
de_de: Die Marke wurde angewendet: Ihre Farben, Schriftarten und ihr Logo gehören nun zur Website.
el: Το brand εφαρμόστηκε: τα χρώματα, οι γραμματοσειρές και το λογότυπό του ανήκουν πλέον στον ιστότοπο.
es_es: Se ha aplicado la marca: sus colores, fuentes y logotipo ya son los del sitio.
fr_fr: La marque est appliquée : ses couleurs, ses polices et son logo appartiennent désormais au site.
hr: Brend je primijenjen: njegove boje, fontovi i logotip sada pripadaju web-mjestu.
hu_hu: A márka alkalmazásra került: a színei, a betűtípusai és a logója már a webhelyéi.
hy: Բրենդը կիրառված է. դրա գույները, տառատեսակները և լոգոն այժմ կայքինն են:
it_it: Il brand è stato applicato: i suoi colori, i suoi font e il suo logo ora appartengono al sito.
ja: ブランドが適用されました。色彩、フォント、ロゴがサイトに反映されています。
ka_ge: ბრენდი გამოყენებულია: მისი ფერები, ფონტები და ლოგო ახლა საიტისაა.
kk: Бренд қолданылды: оның түстері, қаріптері мен логотипі енді сайттікі.
km: ម៉ាកយីហោត្រូវបានអនុវត្ត៖ ពណ៌ ពុម្ពអក្សរ និងឡូហ្គោរបស់វាឥឡូវនេះគឺជាផ្នែកមួយរបស់គេហទំព័រហើយ។
ko_kr: 브랜드가 적용되었습니다: 이제 색상, 글꼴, 로고가 사이트에 반영됩니다.
lo: ນຳໃຊ້ແບຣນແລ້ວ: ສີ, ຕົວອັກສອນ ແລະ ໂລໂກ້ຂອງມັນແມ່ນຂອງເວັບໄຊແລ້ວ.
mn: Бренд хэрэгжсэн: түүний өнгө, фонт, лого одоо уг сайтынх болсон байна.
ms_my: Jenama telah diterapkan: warna, fon, dan logo kini menjadi milik tapak web tersebut.
my_mm: အမှတ်တံဆိပ်ကို အသုံးပြုပြီးပါပြီ - ယင်း၏ အရောင်များ၊ ဖောင့်များနှင့် လိုဂိုတို့သည် ယခုအခါ ဝဘ်ဆိုက်အတွက် ဖြစ်လာပါပြီ။
nl_nl: De huisstijl is toegepast: de kleuren, lettertypen en het logo zijn nu van de website.
pa_in: ਬ੍ਰਾਂਡ ਲਾਗੂ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ: ਇਸ ਦੇ ਰੰਗ, ਫੋਂਟ ਅਤੇ ਲੋਗੋ ਹੁਣ ਸਾਈਟ ਦੇ ਹੋ ਗਏ ਹਨ।
pl_pl: Marka została zastosowana: jej kolory, czcionki i logo są teraz częścią witryny.
ps: نښه تطبیق شوه: د هغې رنګونه، فونټونه او لوګو اوس د سایټ دي.
pt_br: A marca foi aplicada: as cores, as fontes e o logotipo agora são do site.
ro_ro: Brandul a fost aplicat: culorile, fonturile și sigla aparțin acum site-ului.
ru_ru: Бренд применен: его цвета, шрифты и логотип теперь принадлежат сайту.
si_lk: සන්නාමය යොදා ඇත: එහි වර්ණ, අකුරු වර්ග සහ ලාංඡනය දැන් අඩවියේ පිහිටා ඇත.
sq: Marka është aplikuar: ngjyrat, shkronjat dhe logoja e saj tani janë pjesë e faqes.
sr_rs: Brend je primenjen: njegove boje, fontovi i logotip su sada boje, fontovi i logotip sajta.
sw: Chapa imetumika: rangi zake, fonti na nembo yake sasa ni za tovuti.
ta_in: பிராண்ட் பயன்படுத்தப்பட்டது: அதன் நிறங்கள், எழுத்துருக்கள் மற்றும் லோகோ ஆகியவை இப்போது தளத்திற்குரியவை.
tg: Бренд татбиқ шуд: рангҳо, шрифтҳо ва логотипи он ҳоло қисми сомона ҳастанд.
th: นำแบรนด์ไปใช้แล้ว: สี ฟอนต์ และโลโก้ได้ถูกนำมาใช้กับเว็บไซต์แล้ว
tl: Nai-apply na ang tatak: ang mga kulay, font, at logo nito ay sa site na ngayon.
tr_tr: Marka uygulandı: renkleri, yazı tipleri ve logosu artık sitenindir.
uk: Бренд застосовано: його кольори, шрифти та логотип тепер належать сайту.
ur: برانڈ لاگو کر دیا گیا ہے: اس کے رنگ، فونٹس اور لوگو اب اس سائیٹ کے ہیں۔
uz_uz: Brend qo'llandi: uning ranglari, shriftlari va logotipi endi saytniki.
vi: Thương hiệu đã được áp dụng: màu sắc, phông chữ và logo của thương hiệu hiện đã thuộc về trang web.
zh_cn: 品牌已应用：其色彩、字体和标志现已应用至该网站。

source: Apply to site
am: ለድር ጣቢያ ተግብር
ar: تطبيق على الموقع
bg_bg: Прилагане към сайта
bn_bd: সাইটে প্রয়োগ করুন
de_de: Auf Website anwenden
el: Εφαρμογή στον ιστότοπο
es_es: Aplicar al sitio
fr_fr: Appliquer au site
hr: Primijeni na web-mjesto
hu_hu: Alkalmazás a webhelyre
hy: Կիրառել կայքում
it_it: Applica al sito
ja: サイトに適用
ka_ge: საიტზე გამოყენება
kk: Сайтқа қолдану
km: អនុវត្តចំពោះតំបន់បណ្ដាញ
ko_kr: 사이트에 적용
lo: ນຳໃຊ້ກັບເວັບໄຊ
mn: Site-д хэрэглэх
ms_my: Gunakan pada tapak web
my_mm: ဆိုက်တွင် အသုံးပြုရန်
nl_nl: Toepassen op website
pa_in: ਸਾਈਟ 'ਤੇ ਲਾਗੂ ਕਰੋ
pl_pl: Zastosuj do witryny
ps: پر سایټ تطبیق کړئ
pt_br: Aplicar ao site
ro_ro: Aplică pe site
ru_ru: Применить к сайту
si_lk: අඩවියට යොදන්න
sq: Apliko në sajt
sr_rs: Primeni na sajt
sw: Tumia kwenye tovuti
ta_in: தளத்திற்குப் பயன்படுத்துக
tg: Ба сомона татбиқ кардан
th: นำไปใช้กับไซต์
tl: Ilapat sa site
tr_tr: Siteye uygula
uk: Застосувати до сайту
ur: سائٹ پر لاگو کریں
uz_uz: Saytga qo'llash
vi: Áp dụng vào trang web
zh_cn: 应用到网站

source: All classes
am: ሁሉም ክፍሎች
ar: كل الفئات
bg_bg: Всички класове
bn_bd: সব ক্লাস
de_de: Alle Klassen
el: Όλες οι κλάσεις
es_es: Todas las clases
fr_fr: Toutes les classes
hr: Sve klase
hu_hu: Minden osztály
hy: Բոլոր դասերը
it_it: Tutte le classi
ja: すべてのクラス
ka_ge: ყველა კლასი
kk: Барлық кластар
km: ថ្នាក់ទាំងអស់
ko_kr: 전체 클래스
lo: ຄລາດທັງໝົດ
mn: Бүх класс
ms_my: Semua kelas
my_mm: အတန်းအားလုံး
nl_nl: Alle klassen
pa_in: ਸਾਰੀਆਂ ਕਲਾਸਾਂ
pl_pl: Wszystkie klasy
ps: ټول ټولګي
pt_br: Todas as turmas
ro_ro: Toate clasele
ru_ru: Все классы
si_lk: සියලුම පන්ති
sq: Të gjitha klasat
sr_rs: Sve klase
sw: Madarasa yote
ta_in: அனைத்து வகுப்புகளும்
tg: Ҳамаи синфҳо
th: ทุกคลาส
tl: Lahat ng mga klase
tr_tr: Tüm sınıflar
uk: Усі класи
ur: تمام کلاسیں
uz_uz: Barcha sinflar
vi: Tất cả các lớp
zh_cn: 所有类

source: Class name on the page
am: በገጹ ላይ ያለው የመደብ ስም
ar: اسم الفئة على الصفحة
bg_bg: Име на клас на страницата
bn_bd: পৃষ্ঠায় ক্লাসের নাম
de_de: Klassenname auf der Seite
el: Όνομα κλάσης στη σελίδα
es_es: Nombre de la clase en la página
fr_fr: Nom de classe dans la page
hr: Naziv klase na stranici
hu_hu: Osztálynév az oldalon
hy: Դասի անունը էջում
it_it: Nome della classe nella pagina
ja: ページ上のクラス名
ka_ge: კლასის სახელი გვერდზე
kk: Беттегі класс аты
km: ឈ្មោះថ្នាក់នៅលើទំព័រ
ko_kr: 페이지의 클래스 이름
lo: ຊື່ຫ້ອງຮຽນໃນໜ້າ
mn: Хуудас дээрх классын нэр
ms_my: Nama kelas pada halaman
my_mm: စာမျက်နှာပေါ်ရှိ အတန်းအမည်
nl_nl: Klassennaam op de pagina
pa_in: ਪੰਨੇ 'ਤੇ ਕਲਾਸ ਦਾ ਨਾਮ
pl_pl: Nazwa klasy na stronie
ps: په پاڼه کې د ټولګي نوم
pt_br: Nome da classe na página
ro_ro: Numele clasei din pagină
ru_ru: Название класса на странице
si_lk: පිටුවේ පන්ති නාමය
sq: Emri i klasës në faqe
sr_rs: Naziv klase na stranici
sw: Jina la darasa kwenye ukurasa
ta_in: பக்கத்தில் உள்ள வகுப்புப் பெயர்
tg: Номи синф дар саҳифа
th: ชื่อคลาสในหน้าเว็บ
tl: Pangalan ng klase sa pahina
tr_tr: Sayfadaki sınıf adı
uk: Назва класу на сторінці
ur: صفحے پر کلاس کا نام
uz_uz: Sahifadagi sinf nomi
vi: Tên lớp trên trang
zh_cn: 页面上的类名

source: Printed as %s.
am: እንደ %s ታትሟል።
ar: تتم طباعتها بصيغة %s.
bg_bg: Отпечатано като %s.
bn_bd: %s হিসেবে প্রিন্ট করা হয়েছে।
de_de: Gedruckt als %s.
el: Εκτυπώθηκε ως %s.
es_es: Impreso como %s.
fr_fr: Imprimé en %s.
hr: Ispisano kao %s.
hu_hu: %s formában nyomtatva.
hy: Տպագրված է որպես %s։
it_it: Stampato come %s.
ja: %sとして印刷されます。
ka_ge: დაბეჭდილია როგორც %s.
kk: %s түрінде басып шығарылды.
km: បានបោះពុម្ពជា %s។
ko_kr: %s(으)로 인쇄됨.
lo: ພິມເປັນ %s.
mn: %s хэлбэрээр хэвлэгдсэн.
ms_my: Dicetak sebagai %s.
my_mm: %s အဖြစ် ရိုက်နှိပ်ထားသည်။
nl_nl: Geprint als %s.
pa_in: %s ਵਜੋਂ ਪ੍ਰਿੰਟ ਕੀਤਾ ਗਿਆ।
pl_pl: Wydrukowano jako %s.
ps: د %s په توګه چاپ شو.
pt_br: Impresso como %s.
ro_ro: Tipărit ca %s.
ru_ru: Напечатано как %s.
si_lk: %s ලෙස මුද්‍රණය කර ඇත.
sq: Printuar si %s.
sr_rs: Odštampano kao %s.
sw: Imechapishwa kama %s.
ta_in: %s என அச்சிடப்பட்டது.
tg: Ҳамчун %s чоп шудааст.
th: พิมพ์เป็น %s
tl: Naka-print bilang %s.
tr_tr: %s olarak basıldı.
uk: Друкується як %s.
ur: بطور %s پرنٹ کیا گیا۔
uz_uz: %s sifatida chop etildi.
vi: Được in dưới dạng %s.
zh_cn: 打印为 %s。

source: Start with a letter; lowercase letters, digits and hyphens only.
am: በፊደል ይጀምሩ፤ ንዑስ ሆሄያት፣ ቁጥሮች እና ሰረዞች ብቻ።
ar: ابدأ بحرف؛ أحرف صغيرة، وأرقام، وشرطات فقط.
bg_bg: Започнете с буква; само малки букви, цифри и тирета.
bn_bd: একটি অক্ষর দিয়ে শুরু করুন; শুধুমাত্র ছোট হাতের অক্ষর, সংখ্যা এবং হাইফেন ব্যবহার করা যাবে।
de_de: Beginnen Sie mit einem Buchstaben; nur Kleinbuchstaben, Ziffern und Bindestriche zulässig.
el: Ξεκινήστε με γράμμα· μόνο πεζά γράμματα, ψηφία και παύλες.
es_es: Comience con una letra; solo letras minúsculas, dígitos y guiones.
fr_fr: Commencez par une lettre ; uniquement des lettres minuscules, des chiffres et des tirets.
hr: Započnite slovom; samo mala slova, znamenke i crtice.
hu_hu: Betűvel kezdődjön; csak kisbetűk, számok és kötőjelek engedélyezettek.
hy: Սկսեք տառով. միայն փոքրատառեր, թվեր և գծիկներ:
it_it: Inizia con una lettera; solo lettere minuscole, cifre e trattini.
ja: 英字で始め、小文字、数字、ハイフンのみを使用してください。
ka_ge: დაიწყეთ ასოთი; მხოლოდ პატარა ასოები, ციფრები და დეფისები.
kk: Әріптен бастаңыз; тек кіші әріптер, цифrлар мен дефистер.
km: ចាប់ផ្តើមដោយអក្សរមួយ; អក្សរតូច លេខ និងសញ្ញាឃ្លាត (- តែប៉ុណ្ណោះ។
ko_kr: 문자로 시작하세요; 소문자, 숫자 및 하이픈만 사용할 수 있습니다.
lo: ເລີ່ມຕົ້ນດ້ວຍຕົວອັກສອນ; ຕົວພິມນ້ອຍ, ຕົວເລກ ແລະ ເຄື່ອງໝາຍຂີດກາງເທົ່ານັ້ນ.
mn: Үсгээр эхэлнэ; зөвхөн жижиг үсэг, тоо болон зураас ашиглана.
ms_my: Bermula dengan huruf; huruf kecil, nombor dan tanda sempang sahaja.
my_mm: စာလုံးတစ်လုံးဖြင့် စတင်ပါ။ စာလုံးအသေးများ၊ ဂဏန်းများနှင့် ဟိုင်ဖန်များကိုသာ အသုံးပြုပါ။
nl_nl: Begin met een letter; alleen kleine letters, cijfers en koppeltekens.
pa_in: ਇੱਕ ਅੱਖਰ ਨਾਲ ਸ਼ੁਰੂ ਕਰੋ; ਸਿਰਫ਼ ਛੋਟੇ ਅੱਖਰ, ਅੰਕ ਅਤੇ ਹਾਈਫ਼ਨ।
pl_pl: Zacznij od litery; tylko małe litery, cyfry i myślniki.
ps: په توري پیل کړئ؛ یوازې کوچني توري، شمېرې او منفي نښې.
pt_br: Comece com uma letra; apenas letras minúsculas, números e hifens.
ro_ro: Începeți cu o literă; doar litere mici, cifre și cratime.
ru_ru: Начинайте с буквы; разрешены только строчные буквы, цифры и дефисы.
si_lk: අකුරකින් ආරම්භ කරන්න; කුඩා අකුරු, ඉලක්කම් සහ හයිෆන පමණක් භාවිත කරන්න.
sq: Fillo me një shkronjë; vetëm shkronja të vogla, numra dhe viza ndarëse.
sr_rs: Počnite slovom; dozvoljena su samo mala slova, brojevi i crtice.
sw: Anza na herufi; herufi ndogo, nambari na vikatishwa pekee.
ta_in: ஒரு எழுத்தில் தொடங்கவும்; சிறிய எழுத்துகள், எண்கள் மற்றும் ஹைபன்கள் மட்டுமே அனுமதிக்கப்படும்.
tg: Бо ҳарф оғоз кунед; танҳо ҳарфҳои хурд, рақамҳо ва тиреҳо муҷозотанд.
th: ต้องขึ้นต้นด้วยตัวอักษร ใช้ตัวอักษรพิมพ์เล็ก ตัวเลข และยัติภังค์เท่านั้น
tl: Magsimula sa isang titik; mga maliliit na titik, numero, at gitling lamang.
tr_tr: Bir harfle başlayın; yalnızca küçük harfler, rakamlar ve tire işaretleri.
uk: Починайте з літери; дозволені лише літери нижнього регістру, цифри та дефіси.
ur: ایک حرف سے شروع کریں؛ صرف چھوٹے حروف، ہندسے اور ہائفن۔
uz_uz: Harf bilan boshlang‘; faqat kichik harflar, raqamlar va defislar.
vi: Bắt đầu bằng một chữ cái; chỉ bao gồm chữ cái thường, chữ số và dấu gạch ngang.
zh_cn: 以字母开头；只能包含小写字母、数字和连字符。

source: Styles
am: ቅጦች
ar: أنماط
bg_bg: Стилове
bn_bd: শৈলীসমূহ
de_de: Stile
el: Στυλ
es_es: Estilos
hr: Stilovi
hu_hu: Stílusok
hy: Ոճեր
it_it: Stili
ja: スタイル
ka_ge: სტილები
kk: Стильтер
km: រចនាប័ទ្ម
ko_kr: 스타일
lo: ຮູບແບບ
mn: За загвар
ms_my: Gaya
my_mm: စတိုင်များ
nl_nl: Stijlen
pa_in: ਸਟਾਈਲ
pl_pl: Style
ps: سټایلونه
pt_br: Estilos
ro_ro: Stiluri
ru_ru: Стили
si_lk: ශෛලීස්
sq: Stilet
sr_rs: Stilovi
sw: Mitindo
ta_in: பாணிகள்
tg: Са услуgҳо
th: รูปแบบศิลป์
tl: Estilo
tr_tr: Stiller
uk: Стилі
ur: اسٹائلز
uz_uz: Uslublar
vi: Kiểu dáng
zh_cn: 样式
