Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block description
source: Terms and their definitions, sorted A to Z, each with its own link. Can link the first mention of each term on the page to its definition.
ar: المصطلحات وتفسيراتها، مرتبة من الألف إلى الياء، وكل منها له رابطه الخاص. ويمكن ربط المذكور الأول لكل مصطلح في الصفحة بتعريفه.
bg_bg: Термините и техните дефиниции, сортирани от А до Я, всяка със собствена връзка. Може да свързва първото споменаване на всеки термин на страницата с неговата дефиниция.
el: Όροι και οι ορισμοί τους, ταξινομημένοι από το Α έως το Ω, ο καθένας με τον δικό του σύνδεσμο. Μπορεί να συνδέσει την πρώτη αναφορά κάθε όρου στη σελίδα με τον ορισμό του.
es_es: Términos y sus definiciones, ordenados de la A a la Z, cada uno con su propio enlace. Puede enlazar la primera mención de cada término en la página con su definición.
fr_fr: Termes et définitions, classés de A à Z, chacun disposant de son propre lien. Permet de lier la première mention de chaque terme de la page à sa définition.
hr: Pojmovi i njihove definicije, sortirani od A do Ž, svaki sa svojom poveznicom. Prvo spominjanje svakog pojma na stranici može se povezati s njegovom definicijom.
hu_hu: A fogalmak és azok definíciói A-tól Z-ig rendezve, mindegyik saját hivatkozással. Az oldalon minden egyes fogalom első említése a definíciójára hivatkozhat.
hy: Տերմիններն ու դրանց սահմանումները՝ դասավորված Ա-ից Ֆ, որոնցից յուրաքանչյուրն ունի իր հղումը: Հնարավոր է էջում յուրաքանչյուր տերմինի առաջին հիշատակումը հղել դրա սահմանմանը:
it_it: Termini e relative definizioni, ordinati dalla A alla Z, ciascuno con il proprio link. È possibile collegare la prima menzione di ciascun termine nella pagina alla sua definizione.
ja: 用語とその定義がAからZの順に並んでおり、それぞれに独自のリンクがあります。ページ内の各用語の最初の言及をその定義にリンクさせることができます。
ka_ge: ტერმინები და მათ განმარტებები, დალაგებული A-დან Z-მდე, თითოეული თავისი ბმულით. შესაძლებელია გვერდზე თითოეული ტერმინის პირველი ხსენების დაკავშირება მის განმარტებასთან.
kk: А-дан Я-ға дейін сұрыпталған терминдер мен олардың анықтамалары, әрқайсысының жеке сілтемесі бар. Беттегі әр терминнің бірінші аталған жерін оның анықтамасына байланыстыруға болады.
km: លក្ខខណ្ឌ និងនិយមន័យរបស់វា រៀបចំពី A ដល់ Z ដែលនីមួយៗមានតំណផ្ទាល់ខ្លួន។ អាចភ្ជាប់ការរៀបរាប់ដំបូងនៃពាក្យនីមួយៗនៅលើទំព័រទៅកាន់និយមន័យរបស់វា។
ko_kr: A부터 Z까지 정렬된 용어와 정의이며, 각각 고유한 링크가 있습니다. 페이지 내 각 용어의 첫 번째 언급을 해당 정의로 연결할 수 있습니다.
lo: ເງື່ອນໄຂ ແລະ ຄຳອະທິບາຍ, ຈັດຮຽງຈາກ A ຫາ Z, ແຕ່ລະອັນມີລິ້ງຂອງຕົນເອງ. ສາມາດເຊື່ອມຕໍ່ການກ່າວເຖິງຄັ້ງທຳອິດຂອງແຕ່ລະຄຳສັບໃນໜ້າເວັບໄປຫາຄຳອະທິບາຍຂອງມັນ.
mn: Нэр томьёо ба тэдгээрийн тодорхойлолт, А-Я үсгийн дарааллаар эрэмбэлэгдсэн, тус бүр өөрийн холбоостой. Хуудсан дээрх нэр томьёоны анхны дурдагдал бүрийг тодорхойлолт руу нь холбох боломжтой.
my_mm: စည်းကမ်းချက်များနှင့် ၎င်းတို့၏ အဓိပ္ပာယ်ဖွင့်ဆိုချက်များ၊ A မှ Z အထိ စီစဥ်ထားပြီး တစ်ခုချင်းစီတွင် ၎င်းတို့၏ကိုယ်ပိုင် လင့်ခ်ပါရှိသည်။ စာမျက်နှာပေါ်ရှိ စည်းကမ်းချက်တစ်ခုစီ၏ ပထမဆုံးအကြိမ် ဖော်ပြချက်ကို ၎င်း၏ အဓိပ္ပာယ်ဖွင့်ဆိုချက်သို့ လင့်ခ်ချိတ်ပေးနိုင်သည်။
nl_nl: Termen en hun definities, gesorteerd van A tot Z, elk voorzien van een eigen link. Kan de eerste vermelding van elke term op de pagina linken naar de definitie ervan.
pa_in: ਨਿਯਮ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਪਰਿਭਾਸ਼ਾਵਾਂ, A ਤੋਂ Z ਤੱਕ ਕ੍ਰਮਬੱਧ, ਹਰੇਕ ਦੇ ਆਪਣੇ ਲਿੰਕ ਨਾਲ। ਪੰਨੇ 'ਤੇ ਹਰੇਕ ਨਿਯਮ ਦੇ ਪਹਿਲੇ ਜ਼ਿਕਰ ਨੂੰ ਇਸਦੀ ਪਰਿਭਾਸ਼ਾ ਨਾਲ ਲਿੰਕ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pl_pl: Terminy i ich definicje, posortowane od A do Z, każdy z własnym odnośnikiem. Umożliwia linkowanie pierwszego wystąpienia każdego terminu na stronie do jego definicji.
ps: اصطلاحات او د هغو تعریفونه، له الف څخه تر ی پورې ترتیب شوي، هر یو خپله لینک لري. کولی شي په پاڼه کې د هرې اصطلاح لومړی یادونه د هغې تعریف ته لینک کړي.
pt_br: Termos e suas definições, ordenados de A a Z, cada um com seu próprio link. É possível vincular a primeira menção de cada termo na página à sua definição.
ro_ro: Termenii și definițiile lor, sortați de la A la Z, fiecare având propriul link. Poate face ca prima mențiune a fiecărui termen de pe pagină să aibă link către definiția sa.
ru_ru: Термины и их определения, отсортированные по алфавиту от А до Я, каждое со своей ссылкой. Можно связать первое упоминание каждого термина на странице с его определением.
si_lk: A සිට Z දක්වා අකාරාදී පිළිවෙලට සකසා ඇති, එක් එක් පද සඳහා වෙනම ලින්ක් සහිත පද සහ ඒවායේ අර්ථ දැක්වීම්. පිටුවේ ඇති එක් එක් පදයේ පළමු සඳහන් කිරීම, එහි අර්ථ දැක්වීම වෙත ලින්ක් කළ හැක.
sq: Terminat dhe përkufizimet e tyre, të renditura nga A në Z, secila me lidhjen e vet. Mund të lidhë përmendjen e parë të çdo termi në faqe me përkufizimin e tij.
sr_rs: Termini i njihove definicije, sortirani od A do Š, svaki sa svojim linkom. Može da poveže prvo pominjanje svakog termina na stranici sa njegovom definicijom.
ta_in: விதிமுறைகளும் அவற்றின் வரையறைகளும் A முதல் Z வரை வரிசைப்படுத்தப்பட்டுள்ளன, ஒவ்வொன்றும் தனித்தனி இணைப்பைக் கொண்டுள்ளன. பக்கத்தில் உள்ள ஒவ்வொரு சொல்லின் முதல் குறிப்பையும் அதன் வரையறையுடன் இணைக்கலாம்.
tg: Шартҳо ва таърифҳои онҳо, ки аз А то Я тартиб дода шудаанд, ҳар кадоме бо истиноди худ. Шумо метавонед зикри аввалини ҳар як истилоҳро дар саҳифа ба таърифи он пайваст кунед.
th: คำศัพท์และคำจำกัดความ เรียงลำดับจาก A ถึง Z แต่ละรายการมีลิงก์ของตัวเอง สามารถลิงก์การกล่าวถึงคำศัพท์ครั้งแรกในหน้าไปยังคำจำกัดความได้
tr_tr: A'dan Z'ye sıralanmış ve her biri kendi bağlantısına sahip terimler ve tanımları. Sayfadaki her terimin ilk geçişini tanımına bağlayabilir.
uk: Терміни та їхні визначення, відсортовані від А до Я, кожне з власним посиланням. Можна зв'язати першу згадку кожного терміна на сторінці з його визначенням.
ur: اصطلاحات اور ان کی تعریفیں، الف سے ی تک ترتیب دی گئی ہیں، ہر ایک کا اپنا لنک ہے۔ اس صفحے پر ہر اصطلاح کے پہلے ذکر کو اس کی تعریف سے جوڑ سکتا ہے۔
uz_uz: Atodan Z gacha tartiblangan atamalar va ularning taʼriflari, ularning har biri oʻz havolasiga ega. Sahifadagi har bir atamaning birinchi eslatilishini uning taʼrifiga bogʻlashi mumkin.
vi: Thuật ngữ và định nghĩa của chúng, được sắp xếp từ A đến Z, mỗi mục có một liên kết riêng. Có thể liên kết lần nhắc đầu tiên của mỗi thuật ngữ trên trang tới định nghĩa của thuật ngữ đó.
zh_cn: 术语及其定义，按 A 到 Z 排序，每个术语均有专属链接。可将页面中每个术语的首次出现链接至其定义。

# block keyword
source: terms
ar: الشروط
bg_bg: условия
el: όροι
es_es: términos
fr_fr: conditions d'utilisation
hr: Uvjeti
hu_hu: feltételek
hy: պայմաններ
it_it: termini
ja: 利用規約
ka_ge: პირობები
kk: Шарттар
km: លក្ខខណ្ឌ
ko_kr: 이용약관
lo: ເງື່ອນໄຂການໃຊ້ງານ
mn: Үйлчилгээний нөхцөл
my_mm: စည်းကမ်းချက်များ
nl_nl: voorwaarden
pa_in: ਸ਼ਰਤਾਂ
pl_pl: Regulamin
ps: شرایط
pt_br: termos
ro_ro: Termeni
ru_ru: Условия
si_lk: කොන්දේසි
sq: kushtet
sr_rs: Uslovi korišćenja
ta_in: நிபந்தனைகள்
tg: Шартҳо
th: ข้อกำหนดการใช้งาน
tr_tr: Şartlar
uk: Умови
ur: شرائط
uz_uz: Shartlar
vi: Điều khoản
zh_cn: 条款

# block keyword
source: definitions
ar: التعريفات
bg_bg: дефиниции
el: Ορισμοί
es_es: definiciones
fr_fr: définitions
hr: definicije
hu_hu: meghatározások
hy: սահմանումներ
it_it: definizioni
ja: 定義
ka_ge: განმარტებები
kk: анықтамалар
km: និយមន័យ
ko_kr: 정의
lo: ຄຳອະທິບາຍຄວາມໝາຍ
mn: Тодорхойлолтууд
my_mm: အဓိပ္ပာယ်ဖွင့်ဆိုချက်များ
nl_nl: definities
pa_in: ਪਰਿਭਾਸ਼ਾਵਾਂ
pl_pl: definicje
ps: تعريفات
pt_br: definições
ro_ro: definiții
ru_ru: Определения
si_lk: අර්ථදැක්වීම්
sq: përkufizimet
sr_rs: definicije
ta_in: வரையறைகள்
tg: таърифҳо
th: คำนิยาม
tr_tr: tanımlar
uk: визначення
ur: تعریفیں
uz_uz: ta'riflar
vi: Các định nghĩa
zh_cn: 定义

# block keyword
source: dictionary
ar: القاموس
bg_bg: речник
el: λεξικό
es_es: diccionario
fr_fr: dictionnaire
hr: rječnik
hu_hu: szótár
hy: Բառարան
it_it: dizionario
ja: 辞書
ka_ge: ლექსიკონი
kk: Сөздік
km: វចនានុក្រម
ko_kr: 사전
lo: ວັດຖານຸກົມ
mn: толь бичиг
my_mm: အဘိဓာန်
nl_nl: woordenboek
pa_in: ਡਿਕਸ਼ਨਰੀ
pl_pl: słownik
ps: قاموس
pt_br: dicionário
ro_ro: dicționar
ru_ru: словарь
si_lk: ශබ්දකෝෂය
sq: fjalor
sr_rs: rečnik
ta_in: அகராதி
tg: Луғат
th: พจนานุกรม
tr_tr: sözlük
uk: словник
ur: لغت
uz_uz: lug‘at
vi: Từ điển
zh_cn: 词典

# block title
source: Icon list
ar: قائمة الأيقونات
bg_bg: Списък с икони
el: Λίστα εικονιδίων
es_es: Lista de iconos
fr_fr: Liste d'icônes
hr: Popis ikona
hu_hu: Ikonlista
hy: Պատկերների ցանկ
it_it: Elenco icone
ja: アイコンリスト
ka_ge: ხატულების სია
kk: Белгішелер тізімі
km: បញ្ជីរូបតំណាង
ko_kr: 아이콘 목록
lo: ລາຍຊື່ໄອຄອນ
mn: Дүрс тэмдгийн жагсаалт
my_mm: သင်္ကေတစာရင်း
nl_nl: Pictogrammenlijst
pa_in: ਆਈਕਨ ਸੂਚੀ
pl_pl: Lista ikon
ps: د انځورونو لړۍ
pt_br: Lista de ícones
ro_ro: Listă de iconițe
ru_ru: Список значков
si_lk: අයිකන ලැයිස්තුව
sq: Lista e ikonave
sr_rs: Листа икона
ta_in: சின்னப் பட்டியல்
tg: Феҳристи нишонаҳо
th: รายการไอคอน
tr_tr: Simge listesi
uk: Список значків
ur: آئیکن کی فہرست
uz_uz: Belgikalar ro‘yxati
vi: Danh sách biểu tượng
zh_cn: 图标列表

# block description
source: A list where every line starts with an icon: a check mark, an arrow, or any icon from the library.
ar: قائمة تبدأ كل سطر منها بأيقونة: علامة صح، أو سهم، أو أي أيقونة من المكتبة.
bg_bg: Списък, в който всеки ред започва с икона: отметка, стрелка или която и да е икона от библиотеката.
el: Μια λίστα όπου κάθε γραμμή ξεκινά με ένα εικονίδιο: ένα σημάδι επιλογής, ένα βέλος ή οποιοδήποτε εικονίδιο από τη βιβλιοθήκη.
es_es: Una lista donde cada línea empieza con un icono: una marca de verificación, una flecha o cualquier icono de la biblioteca.
fr_fr: Une liste où chaque ligne commence par une icône : une coche, une flèche ou n'importe quelle icône de la bibliothèque.
hr: Popis u kojem svaka linija počinje ikonom: kvačicom, strelicom ili bilo kojom ikonom iz biblioteke.
hu_hu: Egy lista, ahol minden sor egy ikonnal kezdődik: egy pipával, egy nyíllal vagy a könyvtárból származó bármilyen ikonnal.
hy: Ցանկ, որտեղ յուրաքանչյուր տող սկսվում է պատկերակով՝ նշում, սլաք կամ ցանկացած պատկերակ գրադարանից:
it_it: Un elenco in cui ogni riga inizia con un'icona: un segno di spunta, una freccia o qualsiasi icona dalla libreria.
ja: 各行がアイコン（チェックマーク、矢印、またはライブラリ内の任意のアイコン）で始まるリスト。
ka_ge: სია, სადაც თითოეული ხაზი იწყება ხატულით: ნიშნით, ისრით ან ბიბლიოთეკიდან აღებული რომელიმე ხატულით.
kk: Әр жолы белгішемен басталатын тізім: құсбелгі, көрсеткі немесе кітапханадан кез келген белгіше.
km: បញ្ជីមួយដែលរaliបន្ទាត់នីមួយៗចាប់ផ្តើមដោយរូបតំណាង៖ សញ្ញាធីក ព្រួញ ឬរូបតំណាងណាមួយពីបណ្ណាល័យ។
ko_kr: 모든 줄이 아이콘(체크표시, 화살표 또는 라이브러리의 모든 아이콘)으로 시작하는 목록입니다.
lo: ບັນຊີລາຍຊື່ທີ່ທຸກເສັ້ນເລີ່ມຕົ້ນດ້ວຍໄອຄອນ: ເຄື່ອງໝາຍຖືກ, ລູກສອນ, ຫຼື ໄອຄອນໃດກໍໄດ້ຈາກຫໍສະໝຸດ.
mn: Мөр бүр нь тэмдэгтээр буюу тэмдэглэгээ, сум, эсвэл сан дахь аль нэг дүрс тэмдэгтээр эхэлдэг жагсаалт.
my_mm: မျဉ်းတိုင်း၏ အစတွင် အိုင်ကွန်တစ်ခု (အမှန်ခြစ်၊ မြှား၊ သို့မဟုတ် စာကြည့်တိုက်ရှိ မည်သည့်အိုင်ကွန်မဆို) ပါရှိသည့် စာရင်းတစ်ခု။
nl_nl: Een lijst waarbij elke regel begint met een pictogram: een vinkje, een pijl of een willekeurig pictogram uit de bibliotheek.
pa_in: ਇੱਕ ਸੂਚੀ ਜਿੱਥੇ ਹਰ ਲਾਈਨ ਇੱਕ ਆਈਕਨ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ: ਇੱਕ ਚੈੱਕ ਮਾਰਕ, ਇੱਕ ਤੀਰ, ਜਾਂ ਲਾਇਬ੍ਰੇਰੀ ਤੋਂ ਕੋਈ ਵੀ ਆਈਕਨ।
pl_pl: Lista, w której każda linijka zaczyna się od ikony: znacznika wyboru, strzałki lub dowolnej ikony z biblioteki.
ps: يو داسې لېست چې هره کرښه يې په يو انځورن پیلېږي: د چک نښه، يو غشی، يا د کتابتون هر يو انځورن.
pt_br: Uma lista onde cada linha começa com um ícone: uma marca de seleção, uma seta ou qualquer ícone da biblioteca.
ro_ro: O listă în care fiecare rând începe cu o pictogramă: o bifă, o săgeată sau orice pictogramă din bibliotecă.
ru_ru: Список, где каждая строка начинается с иконки: галочки, стрелки или любой иконки из библиотеки.
si_lk: සෑම පේළියක්ම අයිකනයකින් ආරම්භ වන ලැයිස්තුවක්: කිනිතු ලකුණක්, ඊතලයක් හෝ පුස්තකාලයේ ඕනෑම අයිකනයක්.
sq: Një listë ku çdo rresht fillon me një ikonë: një shenjë zgjedhjeje, një shigjetë ose çdo ikonë nga biblioteka.
sr_rs: Lista u kojoj svaka linija počinje ikonom: znakom za potvrdu, strelicom ili bilo kojom ikonom iz biblioteke.
ta_in: ஒவ்வொரு வரியும் ஒரு ஐகானுடன் தொடங்கும் பட்டியல்: ஒரு டிக் மார்க், ஒரு அம்பு அல்லது நூலகத்திலிருந்து ஏதேனும் ஒரு ஐகான்.
tg: Феҳrисте, ки дар он ҳар як сатр бо нишонае оғоз мешавад: нишони қайд, тирча ё ягон нишона аз китобхона.
th: รายการที่แต่ละบรรทัดเริ่มต้นด้วยไอคอน: เครื่องหมายถูก ลูกศร หรือไอคอนใดก็ได้จากไลบรารี
tr_tr: Her satırın bir simgeyle başladığı bir liste: bir onay işareti, bir ok veya kütüphaneden herhangi bir simge.
uk: Список, у якому кожен рядок починається з іконки: галочки, стрілки або будь-якої іконки з бібліотеки.
ur: ایک ایسی فہرست جہاں ہر لائن ایک آئیکن سے شروع ہوتی ہے: ایک ٹک مارک، ایک تیر، یا لائبریری سے کوئی بھی آئیکن۔
uz_uz: Har bir qator ikonka bilan boshlanadigan ro'yxat: belgi, strelka yoki kutubxonadagi istalgan ikonka.
vi: Một danh sách trong đó mỗi dòng bắt đầu bằng một biểu tượng: dấu kiểm, mũi tên hoặc bất kỳ biểu tượng nào từ thư viện.
zh_cn: 一个列表中每行的开头都有一个图标：勾选标记、箭头或来自库中的任何图标。

# block keyword
source: bullets
ar: نقاط
bg_bg: точки
el: κουκκίδες
es_es: viñetas
fr_fr: puces
hr: oznake nabrajanja
hu_hu: pontok
hy: կետեր
it_it: elenchi
ja: 箇条書き
ka_ge: ბულეტები
kk: Маркерлер
km: ចំណុចសំខាន់ៗ
ko_kr: 항목 목록
lo: ລາຍການສັນຍາລັກ
mn: Булеттер
my_mm: အချက်များ
nl_nl: Opsommingstekens
pa_in: ਬੁਲੇਟਸ
pl_pl: Punkty
ps: bulletونه
pt_br: itens com marcadores
ro_ro: Marcatori
ru_ru: Маркеры
si_lk: බුලට් ලැයිස්තු
sq: plumba
sr_rs: stavke
ta_in: புள்ளிகள்
tg: банлар
th: หัวข้อข่าว
tr_tr: maddeler
uk: Маркери
ur: بلٹس
uz_uz: markerlar
vi: Danh sách dấu chấm tròn
zh_cn: 项目符号

# block keyword
source: icons
ar: أيقونات
bg_bg: икони
el: εικονίδια
es_es: iconos
fr_fr: icônes
hr: ikone
hu_hu: ikonok
hy: պատկերակներ
it_it: Icone
ja: アイコン
ka_ge: ხატულები
kk: белгішелер
km: រូបតំណាង
ko_kr: 아이콘
lo: ໄອຄອນ
mn: дүрс тэмдэгтүүд
my_mm: အိုင်ကွန်များ
nl_nl: pictogrammen
pa_in: ਆਈਕਨ
pl_pl: ikony
ps: نښلانې
pt_br: ícones
ro_ro: pictograme
ru_ru: значки
si_lk: නිරූපක
sq: ikona
sr_rs: ikonice
ta_in: சின்னங்கள்
tg: нишончаҳо
th: ไอคอน
tr_tr: simgeler
uk: іконки
ur: آئکنز
uz_uz: ikonkalar
vi: Biểu tượng
zh_cn: 图标

# block title
source: Icon
am: አዶ
ar: أيقونة
bg_bg: Икона
bn_bd: আইকন
de_de: Symbol
el: Εικονίδιο
es_es: Icono
fr_fr: Icône
hr: Ikona
hu_hu: Ikon
hy: Պատկերակ
it_it: Icona
ja: アイコン
ka_ge: ხატულა
kk: Иконка
km: រូបតំណាង
ko_kr: 아이콘
lo: ໄອຄອນ
mn: Дүрс тэмдэг
ms_my: Ikon
my_mm: သင်္ကေတ
nl_nl: Pictogram
pa_in: ਆਈਕਨ
pl_pl: Ikona
ps: آیکون
pt_br: Ícone
ro_ro: Pictogramă
ru_ru: Значок
si_lk: අයියන්කෝනය
sq: Ikona
sr_rs: Ikona
sw: Ikoni
ta_in: சின்னம்
tg: Нишона
th: ไอคอน
tr_tr: Simge
uk: Іконка
ur: آئکن
uz_uz: Nishon
vi: Biểu tượng
zh_cn: 图标

# block description
source: An SVG icon. The markup is cleaned before it is shown.
am: SVG አዶ። ምልክቱ ከማሳየቱ በፊት ይጸዳል።
ar: أيقونة SVG. يتم تنظيف ترميزها قبل عرضها.
bg_bg: SVG икона. Преди да бъде показан, кодът се изчиства.
bn_bd: একটি SVG আইকন। দেখানোর আগে মার্কআপ পরিষ্কার করা হয়।
de_de: Ein SVG-Symbol. Der Markup-Code wird vor der Anzeige bereinigt.
el: Ένα εικονίδιο SVG. Ο κώδικας καθαρίζεται πριν εμφανιστεί.
es_es: Un icono SVG. El código se limpia antes de mostrarse.
fr_fr: Une icône SVG. Le balisage est nettoyé avant d'être affiché.
hr: SVG ikona. Kôd se čisti prije prikaza.
hu_hu: Egy SVG ikon. A jelölőnyelvi kód megjelenítés előtt tisztításra kerül.
hy: SVG պատկերակ։ Նախքան ցուցադրելը նշագրումը մաքրվում է:
it_it: Un'icona SVG. Il codice viene pulito prima di essere mostrato.
ja: SVGアイコン。マークアップは表示前にクリーンアップされます。
ka_ge: SVG ხატულა. მარკაპი ნაჩვენებამდე იწმინდება.
kk: SVG белгішесі. Көрсетілмес бұрын белгілеу тазаланады.
km: រូបតំណាង SVG ។ កូដសម្គាល់ត្រូវបានសម្អាតមុនពេលវាបង្ហាញ។
ko_kr: SVG 아이콘입니다. 마크업은 표시되기 전에 정리됩니다.
lo: ໄອຄອນ SVG. ໂຄງສ້າງມາກອັບຖືກອະນາໄມກ່ອນທີ່ມັນຈະຖືກສະແດງ.
mn: SVG дүрс тэмдэг. Харуулахаас өмнө тэмдэглэгээг цэвэрлэнэ.
ms_my: Ikon SVG. Markup dibersihkan sebelum dipaparkan.
my_mm: SVG အိုင်ကွန်တစ်ခု။ ၎င်း၏ မာ့ခ်အပ်ကို မပြသမီ သန့်ရှင်းပေးထားသည်။
nl_nl: Een SVG-icoon. De code wordt opgeschoond voordat deze wordt weergegeven.
pa_in: ਇੱਕ SVG ਆਈਕਾਨ। ਦਿਖਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਮਾਰਕਅੱਪ ਨੂੰ ਸਾਫ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl_pl: Ikona SVG. Kod znaczników jest czyszczony przed wyświetleniem.
ps: یو SVG انځور. نښه کول د ښودلو دمخه پاکیږي.
pt_br: Um ícone SVG. O código é limpo antes de ser exibido.
ro_ro: O pictogramă SVG. Codul sursă este curățat înainte de a fi afișat.
ru_ru: SVG-значок. Разметка очищается перед отображением.
si_lk: SVG නිරූපකයක්. පෙන්වීමට පෙර මාකප් එක පිරිසිදු කරනු ලැබේ.
sq: Një ikonë SVG. Kodi i saj pastrohet para se të shfaqet.
sr_rs: SVG ikona. Kod se čisti pre nego što se prikaže.
sw: Ikoni ya SVG. Alama zake husafishwa kabla ya kuonyeshwa.
ta_in: ஒரு SVG ஐகான். குறிவேடு காட்டப்படுவதற்கு முன்பு சுத்தப்படுத்தப்படுகிறது.
tg: Нишонаи SVG. Пеш аз нишон додан, рамзҳо тоза карда мешаванд.
th: ไอคอน SVG มาร์กอัปจะถูกทำความสะอาดก่อนที่จะแสดงขึ้นมา
tl: Isang icon na SVG. Nililinis ang markup bago ito ipakita.
tr_tr: Bir SVG simgesi. İşaretleme dili gösterilmeden önce temizlenir.
uk: SVG-іконка. Розмітка очищується перед відображенням.
ur: ایک SVG آئیکن۔ دکھائے جانے سے پہلے مارک اپ کو صاف کیا جاتا ہے۔
uz_uz: SVG belgisi. Ko'rsatilishidan oldin uning markup qismi tozalanadi.
vi: Một biểu tượng SVG. Mã đánh dấu được làm sạch trước khi hiển thị.
zh_cn: 一个SVG图标。在显示之前，其标记已被清理。

# block keyword
source: icon
am: አዶ
ar: أيقونة
bg_bg: икона
bn_bd: আইকন
de_de: Symbol
el: εικονίδιο
es_es: icono
fr_fr: icône
hr: ikona
hu_hu: ikon
hy: պատկերակ
it_it: icona
ja: アイコン
ka_ge: ხატულა
kk: белгіше
km: រូបតំណាង
ko_kr: 아이콘
lo: ໄອຄອນ
mn: дүрс тэмдэг
ms_my: ikon
my_mm: အိုင်ကွန်
nl_nl: pictogram
pa_in: ਆਈਕਨ
pl_pl: ikona
ps: آیکون
pt_br: ícone
ro_ro: pictogramă
ru_ru: иконка
si_lk: අයියෝ
sq: ikonë
sr_rs: ikonica
sw: aikoni
ta_in: சின்னம்
tg: нишонҷот
th: ไอคอน
tl: ikon
tr_tr: simge
uk: іконка
ur: آئیکن
uz_uz: nishoncha
vi: Biểu tượng
zh_cn: 图标

# block title
source: Info box
ar: صندوق المعلومات
bg_bg: Информационно поле
el: Πλαίσιο πληροφοριών
es_es: Cuadro de información
fr_fr: Boîte d'information
hr: Informativni okvir
hu_hu: Információs mező
hy: Տեղեկատվական վահանակ
it_it: Riquadro informazioni
ja: 情報ボックス
ka_ge: საინფორმაციო ველი
kk: Ақпарат өрісі
km: ប្រអប់ព័ត៌មាន
ko_kr: 정보 상자
lo: ກ່ອງຂໍ້ມູນຂ່າວສານ
mn: Мэдээллийн хэсэг
my_mm: အချက်အလက် သေတ္တာ
nl_nl: Informatieblok
pa_in: ਜਾਣਕਾਰੀ ਬਾਕਸ
pl_pl: Pole informacyjne
ps: معلوماتي بکس
pt_br: Caixa de informações
ro_ro: Casetă de informații
ru_ru: Информационное поле
si_lk: තොරතුරු පෙට්ටිය
sq: Kutia e informacionit
sr_rs: Informativni okvir
ta_in: தகவல் பெட்டி
tg: Қуттии маълумот
th: กล่องข้อมูล
tr_tr: Bilgi Kutusu
uk: Інформаційне поле
ur: معلومات کا خانہ
uz_uz: Ma'lumotlar oynasi
vi: Hộp thông tin
zh_cn: 信息框

# block description
source: An icon, a short heading, a sentence or two and an optional link: for services, benefits or contact details.
ar: أيقونة، وعنوان قصير، وجملة أو جملتان ورابط اختيار: للخدمات، أو المزايا، أو تفاصيل الاتصال.
bg_bg: Икона, кратко заглавие, изречение или две и опционална връзка: за услуги, ползи или данни за контакт.
el: Ένα εικονίδιο, μια σύντομη κεφαλίδα, μια-δύο προτάσεις και ένας προαιρετικός σύνδεσμος: για υπηρεσίες, πλεονεκτήματα ή στοιχεία επικοινωνίας.
es_es: Un icono, un encabezado breve, una o dos frases y un enlace opcional: para servicios, beneficios o datos de contacto.
fr_fr: Une icône, un titre court, une ou deux phrases et un lien optionnel : pour les services, les avantages ou les coordonnées.
hr: Ikona, kratak naslov, rečenica ili dvije i opcionalna poveznica: za usluge, pogodnosti ili podatke za kontakt.
hu_hu: Egy ikon, egy rövid címsor, egy-két mondat és egy opcionális hivatkozás: szolgáltatásokhoz, előnyökhöz vagy elérhetőségekhez.
hy: Պատկեր, կարճ վերնագիր, մեկ կամ երկու նախադասություն և կամընտիր հղում՝ ծառայությունների, առավելությունների կամ կոնտակտային տվյալների համար:
it_it: Un'icona, un'intestazione breve, una o due frasi e un link opzionale: per servizi, vantaggi o dettagli di contatto.
ja: アイコン、短い見出し、1〜2文の文章、そして任意のリンク：サービス、メリット、連絡先詳細用。
ka_ge: ხატულა, მოკლე სათაური, ერთი ან ორი წინადადება და არასავალდებულო ბმული: სერვისების, უპირატესობების ან საკონტაქტო მონაცემებისთვის.
kk: Кismеттер, артықшылықтар немесе байланыс деректері үшін: белгіше, қысқа тақырып, бір-екі сөйлем және қосымша сілтеме.
km: រូបតំណាងមួយ ចំណងជើងខ្លី ប្រយោគមួយឬពីរ និងតំណភ្ជាប់ជាជម្រើស៖ សម្រាប់សេវាកម្ម អត្ថប្រយោជន៍ ឬព័ត៌មានលម្អិតទំនាក់ទំនង។
ko_kr: 아이콘, 짧은 제목, 한두 문장 및 선택적 링크: 서비스, 혜택 또는 연락처 정보용.
lo: ໄອຄອນ, ຫົວຂໍ້ສັ້ນໆ, ປະໂຫຍກໜຶ່ງຫຼືສອງປະໂຫຍກ ແລະ ລິ້ງທາງເລືອກ: ສຳລັບການບໍລິການ, ຜົນປະໂຫຍດ ຫຼື ລາຍລະອຽດການຕິດຕໍ່.
mn: Дүрс тэмдэг, богино гарчиг, нэг эсвэл хоёр өүүлбэр, мөн сонголттой холбоос: үйлчилгээ, үр өгөөж эсвэл холбоо барих мэдээлэлд зориулсан.
my_mm: အိုင်ကွန်တစ်ခု၊ ခေါင်းစဉ်တိုတစ်ခု၊ စာကြောင်းတစ်ကြောင်း သို့မဟုတ် နှစ်ကြောင်းနှင့် စိတ်ကြိုက်ထည့်နိုင်သော လင့်ခ်တစ်ခု- ဝန်ဆောင်မှုများ၊ အကျိုးကျေးဇူးများ သို့မဟုတ် ဆက်သွယ်ရန် အသေးစိတ်အချက်အလက်များအတွက်။
nl_nl: Een icoon, een korte kop, een of twee zinnen en een optionele link: voor diensten, voordelen of contactgegevens.
pa_in: ਇੱਕ ਆਈਕਨ, ਇੱਕ ਛੋਟੀ ਸੁਰਖੀ, ਇੱਕ ਜਾਂ ਦੋ ਵਾਕ ਅਤੇ ਇੱਕ ਵਿਕਲਪਿਕ ਲਿੰਕ: ਸੇਵਾਵਾਂ, ਲਾਭਾਂ ਜਾਂ ਸੰਪਰਕ ਵੇਰਵਿਆਂ ਲਈ।
pl_pl: Ikona, krótki nagłówek, zdanie lub dwa oraz opcjonalny link: do usług, korzyści lub danych kontaktowych.
ps: يو اېکون، يو لنډ سرلیک، يو یا دوه جملې او یو اختیاري لینک: د خدمتونو، ګټو یا د اړیکې د معلوماتو لپاره.
pt_br: Um ícone, um título curto, uma ou duas frases e um link opcional: para serviços, benefícios ou detalhes de contato.
ro_ro: O pictogramă, un titlu scurt, o propoziție sau două și un link opțional: pentru servicii, beneficii sau detalii de contact.
ru_ru: Иконка, короткий заголовок, предложение или два и необязательная ссылка: для услуг, преимуществ или контактных данных.
si_lk: නිරූපකයක්, කෙටි සිරස්සක්, වාක්‍යයක් හෝ දෙකක් සහ විකල්ප සබැඳියක්: සේවාවන්, ප්‍රතිලාභ හෝ සම්බන්ධතා විස්තර සඳහා.
sq: Një ikonë, një titull i shkurtër, një ose dy fjali dhe një lidhje opsionale: për shërbimet, përfitimet ose detajet e kontaktit.
sr_rs: Ikona, kratak naslov, rečenica-dve i opcioni link: za usluge, pogodnosti ili kontakt podatke.
ta_in: ஒரு சின்னம், ஒரு சிறிய தலைப்பு, ஒன்று அல்லது இரண்டு வாக்கியங்கள் மற்றும் விருப்பத்தேர்வு இணைப்பு: சேவைகள், நன்மைகள் அல்லது தொடர்பு விவரங்களுக்கு.
tg: Нишона, сарлавҳаи кӯтоҳ, як ё ду ҷумла ва истиноди ихтиёрӣ: барои хидматҳо, манфиатҳо ё маълумот барои тамос.
th: ไอคอน หัวข้อสั้นๆ หนึ่งหรือสองประโยค และลิงก์เสริม: สำหรับบริการ ผลประโยชน์ หรือรายละเอียดการติดต่อ
tr_tr: Bir simge, kısa bir başlık, bir veya iki cümle ve isteğe bağlı bir bağlantı: hizmetler, avantajlar veya iletişim bilgileri için.
uk: Іконка, короткий заголовок, одне-два речення та необов'язкове посилання: для послуг, переваг або контактних даних.
ur: ایک آئیکن، ایک مختصر عنوان، ایک یا دو جملے اور ایک اختیاری لنک: خدمات، فوائد یا رابطہ کی تفصیلات کے لیے۔
uz_uz: Belgi, qisqa sarlavha, bir yoki ikki gap va ixtiyoriy havola: xizmatlar, afzalliklar yoki aloqa maʼlumotlari uchun.
vi: Một biểu tượng, một tiêu đề ngắn, một hoặc hai câu và một liên kết tùy chọn: dành cho dịch vụ, lợi ích hoặc chi tiết liên hệ.
zh_cn: 一个图标、一个简短的标题、一两句话以及一个可选链接：用于服务、优势或联系方式。

# block keyword
source: feature
ar: ميزة
bg_bg: функция
el: δυνατότητα
es_es: función
fr_fr: fonctionnalité
hr: značajka
hu_hu: funkció
hy: հատկանիշ
it_it: funzionalità
ja: 機能
ka_ge: ფუნქცია
kk: мүмкіндік
km: មុខងារ
ko_kr: 기능
lo: ຟີເຈີ
mn: боломжгүй
my_mm: အင်္ဂါရပ်
nl_nl: Functie
pa_in: ਫੀਚਰ
pl_pl: funkcja
ps: ځانګړتیا
pt_br: recurso
ro_ro: funcție
ru_ru: функция
si_lk: විශේෂාංගය
sq: veçori
sr_rs: funkcionalnost
ta_in: அம்சம்
tg: Хусусият
th: ฟีเจอร์
tr_tr: Özellik
uk: функція
ur: فیچر
uz_uz: funksiya
vi: Tính năng
zh_cn: 功能
