Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Sharing diagnostic data helps to provide additional functionality that's relevant to your website, avoid WordPress or PHP version incompatibilities that can break the website, and recognize which languages & regions the %s should be translated and tailored to.
am: የምርመራ ውሂብ ማጋራት ከድር ጣቢያዎ ጋር ተዛማጅነት ያላቸው ተጨማሪ ተግባራትን ለማቅረብ፣ ድር ጣቢያውን ሊያበላሹ የሚችሉ የWordPress ወይም የPHP ስሪት አለመጣጣምን ለማስወገድ፣ እና %s መተርጎም እና ማስተካከል ያለበት የትኞቹ ቋንቋዎች እና ክልሎች እንደሆኑ ለመለየት ይረዳል።
ar: يساعد مشاركة بيانات التشخيص في توفير وظائف إضافية ذات صلة بموقع الويب الخاص بك، وتجنب عدم توافق إصدار WordPress أو PHP الذي قد يتسبب في تعطل موقع الويب، والتعرف على اللغات والمناطق التي يجب ترجمة وتخصيص %s لها.
bg_bg: Споделянето на диагностични данни помага за осигуряване на допълнителна функционалност, която е от значение за вашия уебсайт, избягване на несъответствия във версиите на WordPress или PHP, които могат да повредят уебсайта, и разпознаване на езиците и регионите, за които %s трябва да бъде преведен и адаптиран.
bn_bd: ডায়াগনস্টিক ডেটা শেয়ার করা এমন অতিরিক্ত কার্যকারিতা প্রদান করতে সাহায্য করে যা আপনার ওয়েবসাইটের জন্য প্রাসঙ্গিক, ওয়েবসাইট নষ্ট করতে পারে এমন WordPress বা PHP সংস্করণের অমিল এড়াতে সাহায্য করে এবং %s কোন ভাষা ও অঞ্চলের জন্য অনুবাদ এবং উপযোগী করা উচিত তা সনাক্ত করতে সাহায্য করে।
de_de: Das Teilen von Diagnosedaten hilft dabei, zusätzliche Funktionen bereitzustellen, die für Ihre Website relevant sind, Inkompatibilitäten bei WordPress- oder PHP-Versionen zu vermeiden, die die Website beschädigen können, und zu erkennen, in welche Sprachen und Regionen die %s übersetzt und angepasst werden soll.
el: Η κοινοποίηση δεδομένων διαγνostικών ελέγχων βοηθά στην παροχή πρόσθετης λειτουργικότητας που είναι σχετική με τον ιστότοπό σας, στην αποφυγή ασυμβατοτήτων εκδόσεων του WordPress ή της PHP που μπορούν να προκαλέσουν βλάβη στον ιστότοπο, καθώς και στην αναγνώριση των γλωσσών και περιοχών στις οποίες το %s θα πρέπει να μεταφραστεί και να προσαρμοστεί.
es_es: Compartir datos de diagnóstico ayuda a proporcionar funcionalidad adicional que sea relevante para su sitio web, evitar incompatibilidades de WordPress o de la versión de PHP que puedan dañar el sitio web, y reconocer a qué idiomas y regiones se debe traducir y adaptar %s.
fr_fr: Le partage de données de diagnostic contribue à fournir des fonctionnalités supplémentaires adaptées à votre site Web, à éviter les incompatibilités de version de WordPress ou de PHP susceptibles de perturber le site Web, et à identifier les langues et régions vers lesquelles le %s doit être traduit et personnalisé.
hr: Dijeljenje dijagnostičkih podataka pomaže u pružanju dodatnih funkcionalnosti relevantnih za vaše web-mjesto, izbjegavanju neusklađenosti verzija WordPress ili PHP koje mogu srušiti web-mjesto te prepoznavanju na koje jezike i regije %s treba biti preveden i prilagođen.
hu_hu: A diagnosztikai adatok megosztása segít abban, hogy a webhelyéhez kapcsolódó további funkciókat biztosíthassunk, elkerülhessük a webhely leállását okozó WordPress- vagy PHP-verzió-inkompatibilitásokat, valamint felismerhessük, hogy a %s mely nyelvekre és régiókra legyen lefordítva és testreszabva.
hy: Ախտորոշրական տվյալների փոխանակումն օգնում է ապահովել ձեր վեբկայքին համապատասխան լրացուցիչ ֆունկցիոնալություն, խուսափել WordPress կամ PHP տարբերակների անհամատեղելիություններից, որոնք կարող են վնասել վեբկայքը, և պարզել, թե որ լեզուների և տարածաշրջանների համար պետք է թարգմանվի և հարմարեցվի %s-ը:
it_it: La condivisione dei dati diagnostici aiuta a fornire funzionalità aggiuntive rilevanti per il Suo sito web, a evitare incompatibilità di WordPress o della versione PHP che potrebbero compromettere il sito web e a riconoscere in quali lingue e regioni debba essere tradotto e personalizzato il %s.
ja: 診断データの共有は、Webサイトに関連する追加機能の提供、Webサイトを破損させる可能性のあるWordPressまたはPHPのバージョン非互換性の回避、および%sをどの言語と地域に翻訳し適合させるべきかの認識に役立ちます。
ka_ge: სათანადო ფუნქციონირების უზრუნველყოფა, რომელიც დაკავშირებულია თქვენს ვებსაიტთან, WordPress-ის ან PHP-ს ვერსიების შეუთავსებლობის თავიდან აცილება, რამაც შეიძლება ვებსაიტის გაუმართაობა გამოიწვიოს, და იმის ამოცნობა, თუ რომელ ენებსა და რეგიონებზე უნდა მოხდეს %s-ის მორგება და თარგმნა, დიაგნოსტიკური მონაცემების გაზიარებით ხდება.
kk: Дигностикалық деректермен бөлісу веб-сайтыңызға қатысты қосымша функционалды қамтамасыз етуге, веб-сайттың жұмысын бұзуы мүмкін WordPress немесе PHP нұсқаларының сәйкес келмеуіне жол бермеуге, сондай-ақ %s қай тілдер мен аймақтарға аударылып, бейімделу керектігін анықтауға көмектеседі.
km: ការចែករំលែកទិន្នន័យរោគវិនិច្ឆ័យ ជួយផ្តល់នូវមុខងារបន្ថែមដែលពាក់ព័ន្ធនឹងគេហទំព័ររបស់អ្នក ជៀសវាងភាពមិនឆបគ្នានៃកំណែ WordPress ឬ PHP ដែលអាចធ្វើឱ្យខូចគេហទំព័រ និងស្គាល់ថាភាសា និងតំបន់ណាខ្លះដែលគួរត្រូវបកប្រែ និងកែសម្រួល %s ឱ្យស្របតាម។
ko_kr: 진단 데이터를 공유하면 웹사이트에 유용한 추가 기능을 제공하고, 웹사이트를 중단시킬 수 있는 WordPress 또는 PHP 버전 비호환성을 방지하며, %s을(를) 번역하고 맞춤화할 언어 및 지역을 파악하는 데 도움이 됩니다.
lo: ການແບ່ງປັນຂໍ້ມູນການບົ່ງມະຕິຊ່ວຍໃຫ້ມີການເພີ່ມຕື່ມຟັງຊັນທີ່ກ່ຽວຂ້ອງກັບເວັບໄຊທ໌ຂອງທ່ານ, ຫລີກລ້ຽງຄວາມເຂົ້າກັນບໍ່ໄດ້ຂອງເວີຊັນ WordPress ຫຼື PHP ທີ່ສາມາດເຮັດໃຫ້ເວັບໄຊທ໌ພັງໄດ້, ແລະ ຮັບຮູ້ວ່າພາສາ ແລະ ພາກພື້ນໃດທີ່ຄວນແປ ແລະ ປັບແຕ່ງ %s ໃຫ້ເໝາະສົມ.
mn: Диagnostic өгөгдлийг хуваалцах нь таны вэб сайтад хамааралтай нэмэлт функцээр хангаж, вэб сайтыг эвдэж болзошгүй WordPress эсвэл PHP хувилбарын үл нийцлийг арилгахад тусалдаг ба %s-ийг аль хэл, бүс нутагт орчуулж тохируулах шаардлагатайг танихад тусална.
ms_my: Perkongsian data diagnostik membantu menyediakan fungsi tambahan yang berkaitan dengan tapak web anda, mengelakkan ketidakserasian versi WordPress atau PHP yang boleh merosakkan tapak web, dan mengenali bahasa & rantau yang mana %s harus diterjemahkan dan disesuaikan.
my_mm: ရောဂါရှာဖွေရေး အချက်အလက်များကို မျှဝေခြင်းက သင့်ဝဘ်ဆိုက်နှင့် သက်ဆိုင်သည့် အပိုဆောင်းလုပ်ဆောင်ချက်များကို ပံ့ပိုးပေးရန်၊ ဝဘ်ဆိုက်ကို ပျက်စီးစေနိုင်သော WordPress သို့မဟုတ် PHP ဗားရှင်း မကိုက်ညီမှုများကို ရှောင်ရှားရန်နှင့် %s ကို မည်သည့်ဘာသာစကားများနှင့် ဒေသများအတွက် ဘာသာပြန်ဆိုကာ အံဝင်ခွင်ကျဖြစ်စေရမည်ကို သိရှိနားလည်စေရန် ကူညီပေးပါသည်။
nl_nl: Het delen van diagnostische gegevens helpt bij het bieden van extra functionaliteit die relevant is voor uw website, het voorkomen van incompatibiliteiten met WordPress of PHP-versies die de website kunnen beschadigen, en het herkennen naar welke talen en regio's de %s moet worden vertaald en aangepast.
pa_in: ਡਾਇਗਨੌਸਟਿਕ ਡਾਟਾ ਸਾਂਝਾ ਕਰਨ ਨਾਲ ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਲਈ ਢੁਕਵੀਂ ਵਾਧੂ ਕਾਰਜਕੁਸ਼ਲਤਾ ਪ੍ਰਦਾਨ ਕਰਨ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ, WordPress ਜਾਂ PHP ਸੰਸਕਰਣ ਦੀਆਂ ਅਸੰਗਤਤਾਵਾਂ ਤੋਂ ਬਚਿਆ ਜਾਂਦਾ ਹੈ ਜੋ ਵੈੱਬਸਾਈਟ ਨੂੰ ਖਰਾਬ ਕਰ ਸਕਦੀਆਂ ਹਨ, ਅਤੇ ਇਹ ਪਛਾਣਿਆ ਜਾਂਦਾ ਹੈ ਕਿ %s ਦਾ ਅਨੁਵਾਦ ਕਿਹੜੀਆਂ ਭਾਸ਼ਾਵਾਂ ਅਤੇ ਖੇਤਰਾਂ ਵਿੱਚ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਉਸ ਮੁਤਾਬਕ ਢਾਲਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Udostępnianie danych diagnostycznych pomaga zapewnić dodatkową funkcjonalność odpowiednią dla Państwa witryny, uniknąć niekompatybilności wersji WordPress lub PHP, które mogłyby uszkodzić witrynę, oraz rozpoznać, na jakie języki i regiony należy przetłumaczyć i dostosować %s.
ps: د تشخیصی ډیټا شریکول د اضافي فعالیت په چمتو کولو کې مرسته کوي چې ستاسو ویب پاڼې سره تړاو لري، د WordPress یا PHP نسخې د نویو ستونزو څخه مخنیوی کوي چې کولی شي ویب پاڼه خرابه کړي، او دا وپیژني چې %s باید کومو ژبو او سیمو ته وژباړل شي او برابر شي.
pt_br: Compartilhar dados de diagnóstico ajuda a fornecer funcionalidade adicional relevante para o seu site, a evitar incompatibilidades de versão do WordPress ou do PHP que podem quebrar o site e a reconhecer para quais idiomas e regiões o %s deve ser traduzido e adaptado.
ro_ro: Partajarea datelor de diagnosticare ajută la furnizarea de funcționalități suplimentare relevante pentru site-ul dvs. web, la evitarea incompatibilităților de versiune WordPress sau PHP care pot defecta site-ul web și la recunoașterea limbilor și regiunilor în care %s ar trebui să fie tradus și personalizat.
ru_ru: Предоставление диагностических данных помогает обеспечить дополнительную функциональность, актуальную для вашего сайта, избежать несовместимости версий WordPress или PHP, которая может привести к сбоям в работе сайта, а также определить, на какие языки и для каких регионов следует перевести и адаптировать %s.
si_lk: රෝග විනිශ්චය දත්ත බෙදාගැනීම මඟින් ඔබගේ වෙබ් අඩවියට අදාළ අමතර ක්‍රියාකාරීත්වය සැපයීමට, වෙබ් අඩවිය බිඳ දැමිය හැකි WordPress හෝ PHP අනුවාද නොගැලපීම් වළක්වා ගැනීමට සහ %s පරිවර්තනය කර සකස් කළ යුත්තේ කුමන භාෂා සහ කලාප සඳහාද යන්න හඳුනා ගැනීමට උපකාරී වේ.
sq: Ndarmja e të dhënave diagnostike ndihmon në sigurimin e funksionalitetit shtesë që është i rëndësishëm për faqen tuaj të internetit, shmangien e papajtueshmërive të versioneve të WordPress ose PHP që mund të dëmtojnë faqen e internetit, dhe njohjen se në cilat gjuhë dhe rajone duhet të përkthehet dhe përshtatet %s.
sr_rs: Deljenje dijagnostičkih podataka pomaže u obezbeđivanju dodatnih funkcija koje su relevantne za vaš veb-sajt, izbegavanju nekompatibilnosti sa WordPress ili PHP verzijama koje mogu da pokvare veb-sajt, kao i u prepoznavanju jezika i regiona na koje %s treba da bude preveden i prilagođen.
sw: Kushiriki data ya uchunguzi husaidie kutoa utendakazi wa ziada unaofaa kwa tovuti yako, kuepuka kutopatana kwa toleo la WordPress au PHP ambako kunaweza kuvunja tovuti, na kutambua lugha na maeneo ambayo %s inapaswa kutafsiriwa na kulengwa kwayo.
ta_in: கண்டறியும் தரவைப் பகிர்வது, உங்கள் வலைத்தளத்திற்குப் பொருத்தமான கூடுதல் செயல்பாடுகளை வழங்கவும், வலைத்தளத்தைச் சேதப்படுத்தக்கூடிய WordPress அல்லது PHP பதிப்புப் பொருத்தமின்மைகளைத் தவிர்க்கவும், மேலும் %s எந்த மொழிகள் & பிராந்தியங்களுக்கு மொழிபெயர்க்கப்பட்டு வடிவமைக்கப்பட வேண்டும் என்பதை அடையாளம் காணவும் உதவுகிறது.
tg: Мубодилаи маъхали ташхисӣ барои таъмини функсионалияти иловагӣ, ки ба вебсайти шумо мувофиқ аст, пешгирии номувофиқати версияҳои WordPress ё PHP, ки метавонанд вебсайтро вайрон кунанд, ва муайян кардани он, ки %s бояд ба кадом забонҳо ва минтақаҳо тарҷума ва мутобиқ карда шавад, кӯмак мекунад.
th: การแบ่งปันข้อมูลการวินิจฉัยช่วยให้สามารถมอบฟังก์ชันการทำงานเพิ่มเติมที่เกี่ยวข้องกับเว็บไซต์ของคุณ หลีกเลี่ยงความเข้ากันไม่ได้ของเวอร์ชัน WordPress หรือ PHP ที่อาจทำให้เว็บไซต์เสียหาย และรับรู้ว่าควรแปลและปรับแต่ง %s ให้เข้ากับภาษาและภูมิภาคใด
tl: Ang pagbabahagi ng mga diagnostic data ay nakakatulong na magbigay ng karagdagang functionality na may kaugnayan sa iyong website, maiwasan ang mga hindi pagkakatugma ng bersyon ng WordPress o PHP na maaaring sumira sa website, at makilala kung aling mga wika at rehiyon ang dapat isalin at i-tailor sa %s.
tr_tr: Tanılama verilerini paylaşmak, web sitenizle ilgili ek işlevler sağlamaya, web sitesini bozabilecek WordPress veya PHP sürüm uyumsuzluklarını önlemeye ve %s öğesinin hangi dillere ve bölgelere çevrilmesi ve uyarlanması gerektiğini anlamaya yardımcı olur.
uk: Поширення діагностичних даних допомагає забезпечити додаткову функціональність, актуальну для вашого вебсайту, уникнути несумісностей версій WordPress або PHP, які можуть пошкодити вебсайт, а також розпізнати, на які мови та регіони слід перекласти та адаптувати %s.
ur: تشخیصی ڈیٹا کا اشتراک کرنے سے آپ کی ویب سائٹ سے متعلقہ اضافی فعالیت فراہم کرنے، WordPress یا PHP ورژن کی عدم مطابقت سے بچنے جو ویب سائٹ کو خراب کر سکتی ہے، اور اس بات کو پہچاننے میں مدد ملتی ہے کہ %s کا ترجمہ اور تخصیص کن زبانوں اور خطوں کے لیے کی جانی چاہیے۔
uz_uz: Diagnostika ma'lumotlarini ulashish veb-saytingizga tegishli qo'shimcha funksionallikni taqdim etishga, veb-sayt ishdan chiqishiga olib kelishi mumkin bo'lgan WordPress yoki PHP versiyalarining mos kelmasligining oldini olishga hamda %s qaysi tillar va mintaqalarga tarjima qilinishi va moslashtirilishi kerakligini aniqlashga yordam beradi.
vi: Việc chia sẻ dữ liệu chẩn đoán giúp cung cấp các tính năng bổ sung phù hợp với trang web của bạn, tránh các trường hợp không tương thích về phiên bản WordPress hoặc PHP có thể làm hỏng trang web, đồng thời nhận biết các ngôn ngữ & khu vực mà %s cần được dịch và điều chỉnh cho phù hợp.
zh_cn: 共享诊断数据有助于提供与您的网站相关的附加功能，避免破坏网站的 WordPress 或 PHP 版本不兼容问题，并识别应将 %s 翻译和定制到的语言和地区。

source: So you can reuse the license when the %s is no longer active.
am: %s ንቁ ሆኖ በማይኖርበት ጊዜ ፈቃዱን እንደገና መጠቀም እንዲችሉ።
ar: لذلك يمكنك إعادة استخدام الترخيص عندما لا يكون %s نشطاً بعد الآن.
bg_bg: За да можете да използвате лиценза отново, когато %s вече не е активен.
bn_bd: যাতে আপনি লাইসেন্সটি পুনরায় ব্যবহার করতে পারেন যখন %s আর সক্রিয় থাকবে না।
de_de: Damit Sie die Lizenz wiederverwenden können, wenn der %s nicht mehr aktiv ist.
el: Έτσι ώστε να μπορείτε να επαναχρησιμοποιήσετε την άδεια όταν το %s δεν είναι πλέον ενεργό.
es_es: Para que pueda reutilizar la licencia cuando el %s ya no esté activo.
fr_fr: Pour que vous puissiez réutiliser la licence lorsque le %s n'est plus actif.
hr: Tako da možete ponovno iskoristiti licencu kada %s više nije aktivan.
hu_hu: Így újra felhasználhatja a licencet, ha a %s már nem aktív.
hy: Ոպեսզի կարողանաք կրկին օգտագործել արտոնագիրը, երբ %s-ն այլևս ակտիվ չլինի:
it_it: Così puoi riutilizzare la licenza quando il %s non è più attivo.
ja: %sがアクティブでなくなったときにライセンスを再利用できるようにするため。
ka_ge: ასე რომ, თქვენ შეგიძლიათ ლიცენზიის ხელახლა გამოყენება, როდესაც %s აღარ არის აქტიური.
kk: Осылайша %s белсенді болмаған кезде лицензияны қайта пайдалана аласыз.
km: ដូច្នេះអ្នកអាចយកអាជ្ញាបណ្ណនេះមកប្រើប្រាស់ឡើងវិញនៅពេលដែល %s មិនសកម្មទៀតទេ។
ko_kr: %s이(가) 더 이상 활성화되지 않을 때 라이선스를 재사용할 수 있습니다.
lo: ດັ່ງນັ້ນທ່ານຈຶ່ງສາມາດນຳໃຊ້ສິດອະນຸຍາດນັ້ນຄືນໄດ້ ເມື່ອ %s ບໍ່ມີການນຳໃຊ້ອີກຕໍ່ໄປ.
mn: Ингэснээр %s идэвхгүй болсон үед та уг лицензийг дахин ашиглах боломжтой болно.
ms_my: Supaya anda boleh menggunakan semula lesen apabila %s tidak lagi aktif.
my_mm: %s မလှုပ်ရှားတော့သည့်အခါ လိုင်စင်ကို ပြန်လည်အသုံးပြုနိုင်ရန် ဖြစ်သည်။
nl_nl: Zodat u de licentie opnieuw kunt gebruiken wanneer de %s niet langer actief is.
pa_in: ਤਾਂ ਜੋ ਤੁਸੀਂ ਲਾਇਸੈਂਸ ਦੀ ਮੁੜ ਵਰਤੋਂ ਕਰ ਸਕੋ ਜਦੋਂ %s ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਰਹਿੰਦਾ।
pl_pl: Możesz więc ponownie użyć licencji, gdy %s nie będzie już aktywny.
ps: ترڅو تاسو وتوانېږئ چې لیسنس بیا وکاروئ کله چې %s نور فعال نه وي.
pt_br: Para que você possa reutilizar a licença quando o %s não estiver mais ativo.
ro_ro: Astfel încât să puteți refolosi licența atunci când %s nu mai este activ.
ru_ru: Чтобы вы могли повторно использовать лицензию, когда %s больше не активен.
si_lk: %s සක්‍රීයව නොමැති විට ඔබට බලපත්‍රය නැවත භාවිතා කළ හැකි වන පරිදි.
sq: Kështu që ju mund të ripërdorni licencën kur %s të mos jetë më aktiv.
sr_rs: Tako da možete ponovo da iskoristite licencu kada %s više nije aktivan.
sw: Ili uweze kutumia tena leseni wakati %s haifanyi kazi tena.
ta_in: எனவே %s செயலில் இல்லாதபோது நீங்கள் உரிமத்தை மீண்டும் பயன்படுத்தலாம்.
tg: То ки шумо метавонед иҷозатномаро ҳангоми фаъол набудани %s дубора истифода баред.
th: เพื่อให้คุณสามารถนำไลเซนส์กลับมาใช้ใหม่ได้เมื่อ %s ไม่ได้ใช้งานแล้ว
tl: Para magamit mong muli ang lisensya kapag ang %s ay hindi na aktibo.
tr_tr: Böylece %s artık etkin olmadığında lisansı yeniden kullanabilirsiniz.
uk: Тож ви можете повторно використати ліцензію, коли %s більше не активний.
ur: تا کہ آپ لائسنس کو دوبارہ استعمال کر سکیں جب %s فعال نہ رہے۔
uz_uz: Shu tari %s faol bo‘lmaganda litsenziyani qayta ishlatishingiz mumkin.
vi: Để bạn có thể tái sử dụng giấy phép khi %s không còn hoạt động.
zh_cn: 这样您就可以在 %s 不再活跃时重用许可证。

source: Subscription
am: ደንበኝነት ምዝገባ
ar: اشتراك
bg_bg: Абонамент
bn_bd: সাবস্ক্রিপশন
de_de: Abonnement
el: Συνδρομή
es_es: Suscripción
fr_fr: Abonnement
hr: Pretplata
hu_hu: Előfizetés
hy: Բաժանորդագրություն
it_it: Abbonamento
ja: サブスクリプション
ka_ge: გამოწერა
kk: Жазылым
km: ការជាវប្រចាំ
ko_kr: 구독
lo: ການສະໝັກໃຊ້
mn: За захиалга
ms_my: Langganan
my_mm: စာရင်းသွင်းမှု
nl_nl: Abonnement
pa_in: ਸਬਸਕ੍ਰਿਪਸ਼ਨ
pl_pl: Subskrypcja
ps: اشتراک
pt_br: Assinatura
ro_ro: Abonament
ru_ru: Подписка
si_lk: දායකත්වය
sq: Abonimi
sr_rs: Pretplata
sw: Usajili
ta_in: சப்ஸ்கிரிப்ஷன்
tg: Иштирок
th: การสมัครใช้งาน
tl: Subskripsiyon
tr_tr: Abonelik
uk: Підписка
ur: سبسکرپشن
uz_uz: Obuna
vi: Gói dịch vụ
zh_cn: 订阅

source: The %1$s will be periodically sending essential license data to %2$s to check for security and feature updates, and verify the validity of your license.
am: %1$s ለደህንነት እና ለባህሪ ዝማኔዎች ለማጣራት እንዲሁም የፈቃድዎን ትክክለኝነት ለማረጋገጥ አስፈላጊ የፈቃድ ውሂብ በየጊዜው ወደ %2$s ይልካል።
ar: سيقوم %1$s بشكل دوري بإرسال بيانات الترخيص الأساسية إلى %2$s للتحقق من الأمان وتحديثات الميزات، وللتحقق من صلاحية ترخيصك.
bg_bg: %1$s ще изпраща периодично съществени лицензионни данни до %2$s за проверка за актуализации на сигурността и функциите, както и за валидиране на вашия лиценз.
bn_bd: নিরাপত্তা এবং ফিচারের আপডেট পরীক্ষা করতে এবং আপনার লাইসেন্সের বৈধতা যাচাই করতে %1$s পর্যায়ক্রমে প্রয়োজনীয় লাইসেন্স ডেটা %2$s-এ পাঠাবে।
de_de: Das %1$s sendet in regelmäßigen Abständen wichtige Lizenzdaten an %2$s, um nach Sicherheits- und Funktionsupdates zu suchen und die Gültigkeit Ihrer Lizenz zu überprüfen.
el: Το %1$s θα αποστέλλει περιοδικά βασικά δεδομένα άδειας χρήσης στο %2$s για να ελέγχει για ενημερώσεις ασφαλείας και λειτουργιών, καθώς και για να επαληθεύει την εγκυρότητα της άδειάς σας.
es_es: El %1$s enviará periódicamente datos esenciales de la licencia a %2$s para comprobar si hay actualizaciones de seguridad y funciones, y para verificar la validez de su licencia.
fr_fr: Le %1$s enverra périodiquement des données de licence essentielles à %2$s afin de vérifier les mises à jour de sécurité et de fonctionnalités, ainsi que la validité de votre licence.
hr: %1$s će periodično slati bitne podatke o licenci na %2$s radi provjere sigurnosnih i funkcionalnih ažuriranja te potvrde valjanosti vaše licence.
hu_hu: A(z) %1$s rendszeres időközönként alapvető licencadatokat küld a(z) %2$s részére a biztonsági és funkciófrissítések ellenőrzése, valamint a licenc érvényességének igazolása céljából.
hy: %1$s-ը պարբերաբար արտոնագրի վերաբերյալ անհրաժեշտ տվյալներ կուղարկի %2$s՝ անվտանգության և ֆունկցիոնալ թարմացումները ստուգելու, ինչպես arī ձեր արտոնագրի վավերականությունը հաստատելու համար:
it_it: Il %1$s invierà periodicamente i dati essenziali della licenza a %2$s per verificare la presenza di aggiornamenti di sicurezza e di funzionalità e per verificare la validità della licenza.
ja: %1$s は、セキュリティおよび機能のアップデートの確認とライセンスの有効性の検証を行うため、定期的に重要なライセンスデータを %2$s に送信します。
ka_ge: %1$s პერიოდულად გააგზავნის ძირითადი ლიცენზიის მონაცემებს %2$s-ში, რათა შეამოწმოს უსაფრთხოებისა და ფუნქციების განახლებები და გადაამოწმოს თქვენი ლიცენზიის სინამდვილე.
kk: %1$s қауіпсіздік пен мүмкіндік жаңартуларын тексеру және лицензияңыздың жарамдылығын растау мақсатында маңызды лицензия деректерін %2$s жүйесіне мезгіл-мезгіл жіберіп тұрады.
km: %1$s នឹងផ្ញើទិន្នន័យអាជ្ញាប័ណ្ណចាំបាច់ជាប្រចាំទៅកាន់ %2$s ដើម្បីពិនិត្យរកមើលព័ត៌មានអាប់ដេតសុវត្ថិភាព និងមុខងារ ព្រមទាំងផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវនៃអាជ្ញាប័ណ្ណរបស់អ្នក។
ko_kr: %1$s은(는) 보안 및 기능 업데이트를 확인하고 라이선스의 유효성을 검증하기 위해 주기적으로 필수 라이선스 데이터를 %2$s(으)로 전송합니다.
lo: %1$s ຈະສົ່ງຂໍ້ມູນໃບອະນຸຍາດທີ່ຈຳເປັນໄປຍັງ %2$s ເປັນໄລຍະໆ ເພື່ອວດສອບຄວາມປອດໄພ, ອັບເດດຄຸນສົມບັດ ແລະ ຢັ້ງຢືນຄວາມຖືກຕ້ອງຂອງໃບອະນຸຍາດຂອງທ່ານ.
mn: Аюулгүй байдал болон функцийн шинэчлэлт байгаа эсэхийг шалгах, мөн таны лицензийн хүчинтэй эсэхийг баталгаажуулах зорилгоор %1$s нь %2$s руу лицензийн чухал өгөгдлийг үе үе илгээх болно.
ms_my: %1$s akan menghantar data lesen penting secara berkala kepada %2$s untuk menyemak kemas kini keselamatan dan ciri, serta mengesahkan kesahihan lesen anda.
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက် အပ်ဒိတ်များကို စစ်ဆေးရန်နှင့် သင်၏လိုင်စင် တရားဝင်မှုကို အတည်ပြုရန်အတွက် %1$s သည် %2$s ထံသို့ မရှိမဖြစ် လိုင်စင် အချက်အလက်များကို အခါအားလျော်စွာ ပေးပို့မည်ဖြစ်ပါသည်။
nl_nl: De %1$s stuurt regelmatig essentiële licentiegegevens naar %2$s om te controleren op beveiligings- en functie-updates en om de geldigheid van uw licentie te verifiëren.
pa_in: ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰਨ ਅਤੇ ਤੁਹਾਡੇ ਲਾਇਸੈਂਸ ਦੀ ਵੈਧਤਾ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ %1$s ਸਮੇਂ-ਸਮੇਂ ਤੇ %2$s ਨੂੰ ਜ਼ਰੂਰੀ ਲਾਇਸੈਂਸ ਡਾਟਾ ਭੇਜਦਾ ਰਹੇਗਾ।
pl_pl: Usługa %1$s będzie okresowo przesyłać niezbędne dane licencyjne do %2$s w celu sprawdzenia aktualizacji zabezpieczeń i funkcji oraz weryfikacji ważności licencji.
ps: %1$s به په منظمو وقفو سره د امنیتي او ځانګړتیاوو د تازه معلوماتو د کتنې او ستاسو د جواز د اعتبار د ثبوت لپاره %2$s ته اړین جواز ډیټا واستوي.
pt_br: O %1$s enviará periodicamente dados essenciais de licença para %2$s para verificar atualizações de segurança e recursos, e validar a validade da sua licença.
ro_ro: %1$s va trimite periodic date esențiale despre licență către %2$s pentru a verifica actualizările de securitate și funcții, precum și pentru a valida licența dumneavoastră.
ru_ru: %1$s будет периодически отправлять необходимые данные лицензии на %2$s для проверки обновлений безопасности и функций, а также для подтверждения действительности вашей лицензии.
si_lk: ආරක්ෂාව සහ විශේෂාංග යාවත්කාලීන කිරීම් පරීක්ෂා කිරීමට සහ ඔබේ බලපත්‍රයේ වලංගු භාවය සත්‍යාපනය කිරීමට %1$s මඟින් අත්‍යවශ්‍ය බලපත්‍ර දත්ත කාලයත් සමඟ %2$s වෙත වරින් වර යවනු ලැබේ.
sq: %1$s do të dërgojë periodikisht të dhëna esenciale të licencës te %2$s për të kontrolluar për përditësime sigurie dhe funksionesh, si dhe për të verifikuar vlefshmërinë e licencës tuaj.
sr_rs: %1$s će periodično slati esencijalne podatke o licenci na %2$s radi provere bezbednosnih i funkcionalnih ažuriranja, kao i potvrde važenja vaše licence.
sw: %1$s itakuwa ikituma mara kwa mara data muhimu ya leseni kwenda %2$s ili kuangalia masasisho ya usalama na vipengele, na kuthibitisha uhalali wa leseni yako.
ta_in: பாதுகாப்பு மற்றும் அம்சம் புதுப்பிப்புகளைச் சரிபார்க்கவும், உங்களது உரிமத்தின் செல்லுபடியை உறுதிப்படுத்தவும் %1$s ஆனது குறிப்பிட்ட இடைவெளியில் அத்தியாவசிய உரிமத் தரவை %2$s-க்கு அனுப்பும்.
tg: %1$s ба таври давравӣ маълумоти муҳими литсензияро ба %2$s мефиристад, то навсозиҳои амниятӣ ва хусусиятҳоро тафтиш кунад ва эътибори литсензияи шуморо санҷад.
th: %1$s จะส่งข้อมูลสิทธิ์การใช้งานที่จำเป็นไปยัง %2$s เป็นระยะๆ เพื่อตรวจสอบการอัปเดตความปลอดภัยและฟีเจอร์ รวมถึงตรวจสอบความถูกต้องของสิทธิ์การใช้งานของคุณ
tl: Ang %1$s ay pana-panahong magpapadala ng mahahalagang data ng lisensya sa %2$s upang suriin ang mga update sa seguridad at feature, at i-verify ang bisa ng iyong lisensya.
tr_tr: %1$s, güvenlik ve özellik güncellemelerini denetlemek ve lisansınızın geçerliliğini doğrulamak amacıyla düzenli olarak %2$s adresine temel lisans verileri gönderir.
uk: %1$s періодично надсилатиме основні дані про ліцензію на %2$s для перевірки оновлень безпеки та функцій, а також для перевірки дійсності вашої ліцензії.
ur: سیکیورٹی اور فیچر اپ ڈیٹس کی جانچ کرنے اور آپ کے لائسنس کی درستگی کی تصدیق کرنے کے لیے %1$s وقتاً فوقتاً ضروری لائسنس کا ڈیٹا %2$s کو بھیجتا رہے گا۔
uz_uz: %1$s xavfsizlik va funksiya yangilanishlarini tekshirish hamda litsenziyangiz haqiqiyligini tasdiqlash uchun vaqti-vaqti bilan %2$sga muhim litsenziya ma'lumotlarini yuborib turadi.
vi: %1$s sẽ định kỳ gửi dữ liệu giấy phép thiết yếu đến %2$s để kiểm tra các bản cập nhật tính năng và bảo mật, cũng như xác minh tính hợp lệ của giấy phép của quý vị.
zh_cn: %1$s 将定期向 %2$s 发送必要的许可证数据，以检查安全性和功能更新，并验证您许可证的有效性。
