Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Safe mode was turned off because it no longer matches your login. Reload the page.
am: ደህንነቱ የተጠበቀ ሁኔታ ከአሁን በኋላ ከመግቢያዎ ጋር ስለማይዛመድ ጠፍቷል። ገጹን እንደገና ይጫኑ።
ar: تم إيقاف تشغيل الوضع الآمن لأنه لم يعد يتطابق مع بيانات تسجيل الدخول الخاصة بك. أعد تحميل الصفحة.
bg_bg: Безопасният режим беше изключен, защото вече не съвпада с данните ви за вход. Презаредете страницата.
bn_bd: আপনার লগইনের সাথে এটি আর মিলে না যাওয়ার কারণে সেফ মোড বন্ধ করা হয়েছে। পৃষ্ঠাটি রিলোড করুন।
de_de: Der abgesicherte Modus wurde deaktiviert, da er nicht mehr zu Ihrer Anmeldung passt. Laden Sie die Seite neu.
el: Η ασφαλής λειτουργία απενεργοποιήθηκε επειδή δεν ταιριάζει πλέον με τα στοιχεία σύνδεσής σας. Ανανεώστε τη σελίδα.
es_es: El modo seguro se desactivó porque ya no coincide con su inicio de sesión. Recargue la página.
fr_fr: Le mode sans échec a été désactivé car il ne correspond plus à vos identifiants de connexion. Veuillez recharger la page.
hr: Sigurni način rada isključen je jer se više ne podudara s vašom prijavom. Ponovo učitajte stranicu.
hu_hu: A biztonságos mód ki lett kapcsolva, mert már nem egyezik a bejelentkezésével. Töltse újra az oldalt.
hy: Անվտանգ ռեժիմն անջատվել է, քանի որ այն այլևս չի համապատասխանում ձեր մուտքին: Վերաբեռնեք էջը:
it_it: La modalità provvisoria è stata disattivata perché non corrisponde più al Suo accesso. Ricarichi la pagina.
ja: セーフモードはログイン情報と一致しなくなったため無効化されました。ページを再読み込みしてください。
ka_ge: უსაფრთხო რეჟიმი გამორთულია, რადგან ის აღარ შეესაბამება თქვენს შესვლას. გადატვირთეთ გვერდი.
kk: Қауіпсіз режим кіру әрекетіңізге сәйкес келмегендіктен өшірілді. Бетті қайта жүктеңіз.
km: របៀបសុវត្ថិភាពត្រូវបានបិទ ព្រោះវាពុំត្រូវគ្នានឹងការចូលរបស់អ្នកទៀតទេ។ សូមផ្ទុកទំព័រឡើងវិញ។
ko_kr: 로그인 정보와 일치하지 않아 안전 모드가 해제되었습니다. 페이지를 새로고침하세요.
lo: ໂໝດປອດໄພຖືກປິດເນື່ອງຈາກມັນບໍ່ກົງກັບການເຂົ້າສູ່ລະບົບຂອງທ່ານອີກຕໍ່ໄປ. ໂຫຼດໜ້າເວັບຄືນໃໝ່.
mn: Аюулгүй горим нь таны нэвтрэлттэй тохирохоо больсон тул унтарсан байна. Хуудсыг дахин ачаална уу.
ms_my: Mod selamat dimatikan kerana ia tidak lagi sepadan dengan log masuk anda. Muat semula halaman.
my_mm: လုံခြုံသော မုဒ်သည် သင်၏ အကောင့်ဝင်ရောက်မှုနှင့် ကိုက်ညီတော့ခြင်း မရှိတော့သောကြောင့် ၎င်းကို ပိတ်လိုက်ပါပြီ။ စာမျက်နှာကို ပြန်လည်တင်ပါ။
nl_nl: De veilige modus is uitgeschakeld omdat deze niet meer overeenkomt met uw inloggegevens. Vernieuw de pagina.
pa_in: ਸੇਫ ਮੋਡ ਬੰਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਇਹ ਹੁਣ ਤੁਹਾਡੇ ਲੌਗਇਨ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ। ਪੇਜ ਨੂੰ ਦੁਬਾਰਾ ਲੋਡ ਕਰੋ।
pl_pl: Tryb awaryjny został wyłączony, ponieważ nie pasuje już do Twojego logowania. Odśwież stronę.
ps: خوندي حالت (Safe mode) بند شو ځکه چې دا نور ستاسو د ننوتلو سره سمون نه خوري. پاڼه بیا پورته کړئ.
pt_br: O modo de segurança foi desativado porque não corresponde mais ao seu login. Recarregue a página.
ro_ro: Modul de siguranță a fost dezactivat deoarece nu mai corespunde datelor dvs. de autentificare. Reîncărcați pagina.
ru_ru: Безопасный режим был отключен, так как он больше не соответствует вашим данным для входа. Перезагрузите страницу.
si_lk: ආරක්ෂිත ප්‍රකාරය ක්‍රියාවට නංවා නොමැත, මන්ද එය තවදුරටත් ඔබේ පිවිසුමට ගැළපෙන්නේ නැත. පිටුව නැවත පූරණය කරන්න.
sq: Mënyra e sigurt u çaktivizua sepse nuk përputhet më me hyrjen tuaj. Ringarkoni faqen.
sr_rs: Bezbedni režim je isključen zato što se više ne poklapa sa vašom prijavom. Ponovo učitajte stranicu.
sw: Hali salama imezimwa kwa sababu hailingani tena na kuingia kwako. Pakia upya ukurasa.
ta_in: உங்கள் உள்நுழைவுடன் பொருந்தாததால் பாதுகாப்பான முறை (Safe mode) முடக்கப்பட்டது. பக்கத்தை மீண்டும் ஏற்றவும்.
tg: Реҷаи бехатар хомӯш карда шуд, зеро он дигар ба вуруди шумо мувофиқат намекунад. Саҳифаро аз нав бор кунед.
th: Safe mode ถูกปิดใช้งานเนื่องจากไม่ตรงกับการเข้าสู่ระบบของคุณอีกครั้ง โปรดรีโหลดหน้าเว็บ
tl: Na-off ang Safe mode dahil hindi na ito tumutugma sa iyong pag-login. I-reload ang pahina.
tr_tr: Güvenli mod, oturum açma bilgilerinizle artık eşleşmediği için kapatıldı. Sayfayı yeniden yükleyin.
uk: Безпечний режим було вимкнено, оскільки він більше не відповідає вашому входу в систему. Перезавантажте сторінку.
ur: محفوظ موڈ بند کر دیا گیا ہے کیونکہ یہ اب آپ کے لاگ ان سے مطابقت نہیں رکھتا۔ صفحہ دوبارہ لوڈ کریں۔
uz_uz: Xavfsiz rejim o'chirildi, chunki u endi sizning kirishingizga mos kelmaydi. Sahifani qayta yuklang.
vi: Chế độ an toàn đã bị tắt do không còn khớp với thông tin đăng nhập của bạn. Hãy tải lại trang.
zh_cn: 安全模式已关闭，因为它与您的登录信息不再匹配。请重新加载页面。

source: Only an administrator can use safe mode.
am: አስተዳዳሪ ብቻ ደህንነቱ የተጠበቀ ሁነታን መጠቀም ይችላል።
ar: لا يمكن إلا للمسؤول استخدام الوضع الآمن.
bg_bg: Само администратор може да използва безопасния режим.
bn_bd: শুধুমাত্র একজন প্রশাসক নিরাপদ মোড ব্যবহার করতে পারেন।
de_de: Nur ein Administrator kann den abgesicherten Modus verwenden.
el: Μόνο ένας διαχειριστής μπορεί να χρησιμοποιήσει την ασφαλή λειτουργία.
es_es: Solo un administrador puede usar el modo seguro.
fr_fr: Seul un administrateur peut utiliser le mode sans échec.
hr: Samo administrator može koristiti siguran način rada.
hu_hu: Csak adminisztrátor használhatja a csökkentett módot.
hy: Անվտանգ ռեժիմը կարող է օգտագործել միայն ադմինիստրատորը:
it_it: Solo un amministratore può utilizzare la modalità provvisoria.
ja: セーフモードを使用できるのは管理者のみです。
ka_ge: მხოლოდ ადმინისტრატორს შეუძლია უსაფრთხო რეჟიმის გამოყენება.
kk: Тек әкімші қауіпсіз режимді пайдалана алады.
km: មានតែអ្នកគ្រប់គ្រងប្រព័ន្ធទេដែលអាចប្រើរបៀបសុវត្ថិភាពបាន។
ko_kr: 관리자만 안전 모드를 사용할 수 있습니다.
lo: ມີແຕ່ຜູູ້ບັງຄັບລະບົບເທົ່ານັ້ນທີ່ສາມາດໃຊ້ໂໝດປອດໄພໄດ້.
mn: Зөвхөн админ хүн аюулгүй горимыг ашиглах боломжтой.
ms_my: Hanya pentadbir boleh menggunakan mod selamat.
my_mm: စီမံခန့်ခွဲသူတစ်ဦးသာ အန္တရာယ်ကင်းမုဒ် (safe mode) ကို အသုံးပြုနိုင်သည်။
nl_nl: Alleen een beheerder kan de veilige modus gebruiken.
pa_in: ਸਿਰਫ਼ ਇੱਕ ਪ੍ਰਬੰਧਕ ਹੀ ਸੇਫ਼ ਮੋਡ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦਾ ਹੈ।
pl_pl: Tylko administrator może używać trybu awaryjnego.
ps: یوازې یو مدیر کولی شي له خوندي حالت څخه کار واخلي.
pt_br: Somente um administrador pode usar o modo de segurança.
ro_ro: Numai un administrator poate folosi modul în siguranță.
ru_ru: Только администратор может использовать безопасный режим.
si_lk: ආරක්ෂිත මාදිලිය භාවිතා කළ හැක්කේ පරිපාලකයෙකුට පමණි.
sq: Vetëm një administrator mund të përdorë modalitetin e sigurt.
sr_rs: Samo administrator može da koristi bezbedni režim.
sw: Ni msimamizi pekee anayeweza kutumia hali salama.
ta_in: நிர்வாகி மட்டுமே பாதுகாப்பான முகமையைப் (safe mode) பயன்படுத்த முடியும்.
tg: Танҳо як маъмур метавонад аз ҳолати бехатар истифода барад.
th: เฉพาะผู้ดูแลระบบเท่านั้นที่สามารถใช้เซฟโหมดได้
tl: Isang administrator lamang ang maaaring gumamit ng safe mode.
tr_tr: Güvenli modu yalnızca bir yönetici kullanabilir.
uk: Лише адміністратор може використовувати безпечний режим.
ur: صرف ایک ایڈمنسٹریٹر سیف موڈ استعمال کر سکتا ہے۔
uz_uz: Faqat administrator xavfsiz rejimdan foydalana oladi.
vi: Chỉ quản trị viên mới có thể sử dụng chế độ an toàn.
zh_cn: 只有管理员才能使用安全模式。

source: Safe mode needs a normal browser login.
am: ደህንነቱ የተጠበቀ ሁነታ መደበኛ የአሳሽ መግቢያ ይፈልጋል።
ar: يتطلب الوضع الآمن تسجيل الدخول عبر متصفح عادي.
bg_bg: Режимът на сигурност изисква нормално влизане през браузър.
bn_bd: নিরাপদ মোডের জন্য একটি স্বাভাবিক ব্রাউজার লগইন প্রয়োজন।
de_de: Der abgesicherte Modus erfordert eine normale Browser-Anmeldung.
el: Η ασφαλής λειτουργία απαιτεί κανονική σύνδεση από πρόγραμμα περιήγησης.
es_es: El modo seguro requiere un inicio de sesión normal en el navegador.
fr_fr: Le mode sans échec nécessite une connexion normale par navigateur.
hr: Siguran način rada zahtijeva običnu prijavu putem preglednika.
hu_hu: A csökkentett módhoz normális böngészős bejelentkezés szükséges.
hy: Անվտանգ ռեժիմը պահանջում է սովորական բրաուզերի միջոցով մուտք:
it_it: La modalità provvisoria richiede un accesso con un browser normale.
ja: セーフモードを使用するには、通常のブラウザでのログインが必要です。
ka_ge: უსაფრთხო რეჟიმს ჩვეულებრივი ბრაუზერით შესვლა სჭირდება.
kk: Қауіпсіз режим қалыпты браузер арқылы кіруді қажет етеді.
km: មុខងារសុវត្ថិភាពទាមទារការចូលប្រើប្រាស់តាមរយៈកម្មវិធីរុករកធម្មតា។
ko_kr: 안전 모드에서는 일반 브라우저 로그인이 필요합니다.
lo: ໂໝດປອດໄພຈຳເປັນຕ້ອງມີການເຂົ້າສູ່ລະບົບຜ່ານເບຣາວ໌ເຊີແບບປົກກະຕິ.
mn: Аюулгүй горимд энгийн хөтчийн нэвтрэлт шаардлагатай.
ms_my: Mod selamat memerlukan log masuk pelayar biasa.
my_mm: လုံခြုံသော မုဒ်အတွက် ပုံမှန်ဘရောက်ဆာ အကောင့်ဝင်ရောက်မှု လိုအပ်ပါသည်။
nl_nl: Voor de veilige modus is een normale browserlogin vereist.
pa_in: ਸੇਫ਼ ਮੋਡ ਲਈ ਸਧਾਰਨ ਬ੍ਰਾਊਜ਼ਰ ਲੌਗਇਨ ਦੀ ਲੋੜ ਹੈ।
pl_pl: Tryb awaryjny wymaga normalnego logowania w przeglądarce.
ps: خوندک حالت یو عادي براوزر ننوتلو ته اړتیا لري.
pt_br: O modo de segurança precisa de um login normal no navegador.
ro_ro: Modul de siguranță necesită o autentificare normală prin browser.
ru_ru: Для безопасного режима требуется обычный вход через браузер.
si_lk: ආරක්ෂිත මාදිලිය සඳහා සාමාන්‍ය බ්‍රව්සර පිවිසුමක් අවශ්‍ය වේ.
sq: Modaliteti i sigurt kërkon një hyrje normale në shfletues.
sr_rs: Bezbedan režim zahteva prijavljivanje preko standardnog pregledača.
sw: Hali salama inahitaji kuingia kwenye kivinjari cha kawaida.
ta_in: பாதுகாப்பான முறைக்கு சாதாரண உலாவி உள்நுழைவு தேவைப்படுகிறது.
tg: Барои ҳолати бехатар воридшавӣ тавассути браузери муқаррарӣ зарур аст.
th: เซฟโหมดจำเป็นต้องเข้าสู่ระบบผ่านเบราว์เซอร์ปกติ
tl: Kailangan sa safe mode ang normal na pag-login sa browser.
tr_tr: Güvenli mod için normal bir tarayıcı oturum açma işlemi gereklidir.
uk: Для безпечного режиму потрібен звичайний вхід через браузер.
ur: محفوظ موڈ کو عام براؤزر لاگ ان کی ضرورت ہے۔
uz_uz: Xavfsiz rejim odatiy brauzer orqali kirishni talab qiladi.
vi: Chế độ an toàn cần có thao tác đăng nhập bằng trình duyệt thông thường.
zh_cn: 安全模式需要使用常规浏览器登录。

source: Safe mode could not be set up.
am: ደህንነቱ የተጠበቀ ሁነታ (Safe mode) ሊዋቀር አልቻለም።
ar: تعذر إعداد الوضع الآمن.
bg_bg: Безопасният режим не можа да бъде настроен.
bn_bd: সেফ মোড সেট আপ করা যায়নি।
de_de: Der abgesicherte Modus konnte nicht eingerichtet werden.
el: Δεν ήταν δυνατή η ρύθμιση της ασφαλούς λειτουργίας.
es_es: No se pudo configurar el modo seguro.
fr_fr: Le mode sans échec n'a pas pu être configuré.
hr: Siguran način rada nije se mogao postaviti.
hu_hu: A biztonságos módot nem sikerült beállítani.
hy: Անվտանգ ռեժիմը չհաջողվեց կարգավորել։
it_it: Impossibile configurare la modalità sicura.
ja: セーフモードを設定できませんでした。
ka_ge: უსაფრთხო რეჟიმის დაყენება ვერ მოხერხდა.
kk: Қауіпсіз режимді орнату мүмкін болмады.
km: មិនអាចរៀបចំរបៀបសុវត្ថិភាពបានទេ។
ko_kr: 안전 모드를 설정할 수 없습니다.
lo: ບໍ່ສາມາດຕັ້ງຄ່າໂໝດປອດໄພໄດ້.
mn: Аюулгүй горимыг тохируулж чадсангүй.
ms_my: Mod selamat tidak dapat disediakan.
my_mm: လုံခြုံသော မုဒ်ကို သတ်မှတ်၍မရပါ။
nl_nl: De veilige modus kon niet worden ingesteld.
pa_in: ਸੁਰੱਖਿਅਤ ਮੋਡ ਸੈੱਟਅੱਪ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl_pl: Nie udało się skonfigurować trybu awaryjnego.
ps: خوندي حالت نه شو تنظیم کیدای.
pt_br: Não foi possível configurar o modo de segurança.
ro_ro: Modul de siguranță nu a putut fi configurat.
ru_ru: Не удалось настроить безопасный режим.
si_lk: ආරක්ෂිත මාදිලිය පිහිටුවීමට නොහැකි විය.
sq: Modaliteti i sigurt nuk mund të konfigurohej.
sr_rs: Bezbedni režim nije mogao da se podesi.
sw: Hali salama haikuweza kusanidiwa.
ta_in: பாதுகாப்பான பயன்முறையை அமைக்க முடியவில்லை.
tg: Ҳолати бехатар насб карда нашуд.
th: ไม่สามารถตั้งค่าโหมดปลอดภัยได้
tl: Hindi nai-setup ang safe mode.
tr_tr: Güvenli mod kurulamadı.
uk: Не вдалося налаштувати безпечний режим.
ur: محفوظ موڈ سیٹ اپ نہیں کیا جا سکا۔
uz_uz: Xavfsiz rejimni oʻrnatib boʻlmadi.
vi: Không thể thiết lập chế độ an toàn.
zh_cn: 安全模式无法设置。

source: Safe mode needs write access to the wp-content/mu-plugins folder.
am: ደህንነቱ የተጠበቀ ሁነታ ወደ wp-content/mu-plugins አቃፊ የመጻፍ መዳረሻ ይፈልጋል።
ar: يحتاج الوضع الآمن إلى صلاحية الكتابة في مجلد wp-content/mu-plugins.
bg_bg: Безопасният режим се нуждае от достъп за запис до папка wp-content/mu-plugins.
bn_bd: নিরাপদ মোডের জন্য wp-content/mu-plugins ফোল্ডারে লেখার অ্যাক্সেস প্রয়োজন।
de_de: Der abgesicherte Modus benötigt Schreibzugriff auf den Ordner wp-content/mu-plugins.
el: Η ασφαλής λειτουργία απαιτεί πρόσβαση εγγραφής στον φάκελο wp-content/mu-plugins.
es_es: El modo seguro necesita acceso de escritura a la carpeta wp-content/mu-plugins.
fr_fr: Le mode sans échec nécessite un accès en écriture au dossier wp-content/mu-plugins.
hr: Siguran način rada zahtijeva pristup za pisanje u mapu wp-content/mu-plugins.
hu_hu: A csökkentett módnak írási hozzáférésre van szüksége a wp-content/mu-plugins mappához.
hy: Անվտանգ ռեժիմին անհրաժեշտ է գրելու հասանելիություն wp-content/mu-plugins թղթապահակի համար:
it_it: La modalità provvisoria richiede l'accesso in scrittura alla cartella wp-content/mu-plugins.
ja: セーフモードでは wp-content/mu-plugins フォルダへの書き込み権限が必要です。
ka_ge: უსაფრთხო რეჟიმს სჭირდება ჩაწერის წვდომა wp-content/mu-plugins ფოლდერზე.
kk: Қауіпсіз режим wp-content/mu-plugins қалтасына жазу құқығын қажет етеді.
km: របៀបសុវត្ថិភាពទាមទារសិទ្ធិសរសេរចូលទៅកាន់ថត wp-content/mu-plugins។
ko_kr: 안전 모드에는 wp-content/mu-plugins 폴더에 대한 쓰기 권한이 필요합니다.
lo: ໂໝດປອດໄພຕ້ອງການສິດທິກຳນົດຂຽນຂໍ້ມູນໃສ່ໂຟນເດີ wp-content/mu-plugins.
mn: Аюулгүй горимд wp-content/mu-plugins хавтас руу бичих эрх шаардлагатай.
ms_my: Mod selamat memerlukan akses tulis ke folder wp-content/mu-plugins.
my_mm: လုံခြုံရေးမုဒ် (Safe mode) အတွက် wp-content/mu-plugins ဖိုဒါသို့ ရေးသားခွင့် (write access) လိုအပ်ပါသည်။
nl_nl: De veilige modus heeft schrijftoegang nodig tot de map wp-content/mu-plugins.
pa_in: ਸੇਫ਼ ਮੋਡ ਨੂੰ wp-content/mu-plugins ਫੋਲਡਰ ਤੱਕ ਲਿਖਣ ਦੀ ਪਹੁੰਚ ਦੀ ਲੋੜ ਹੈ।
pl_pl: Tryb awaryjny wymaga dostępu do zapisu do folderu wp-content/mu-plugins.
ps: خوندي حالت د wp-content/mu-plugins پوښۍ ته د لیکلو لاسرسي ته اړتیا لري.
pt_br: O modo de segurança precisa de acesso de gravação à pasta wp-content/mu-plugins.
ro_ro: Modul sigur necesită acces de scriere la folderul wp-content/mu-plugins.
ru_ru: Для безопасного режима требуется доступ на запись к папке wp-content/mu-plugins.
si_lk: ආරක්ෂිත මාදිලියට wp-content/mu-plugins ෆෝල්ඩරය සඳහා ලිවීමේ ප්‍රවේශය අවශ්‍ය වේ.
sq: Mënyra e sigurt ka nevojë për akses shkrimi në dosjen wp-content/mu-plugins.
sr_rs: Bezbednom režimu je potreban pristup za pisanje u fasciklu wp-content/mu-plugins.
sw: Hali salama inahitaji idhini ya kuandika kwenye folda ya wp-content/mu-plugins.
ta_in: wp-content/mu-plugins கோப்புறைக்கு பாதுகாப்பான பயன்முறைக்கு எழுதும் அனுமதி தேவை.
tg: Барои реҷаи бехатар дастрасии навиштан ба ҷузвдони wp-content/mu-plugins зарур аст.
th: เซฟโหมดต้องใช้สิทธิ์การเขียนสำหรับโฟลเดอร์ wp-content/mu-plugins
tl: Kailangan ng Safe mode ang write access sa wp-content/mu-plugins folder.
tr_tr: Güvenli mod, wp-content/mu-plugins klasörüne yazma erişimi gerektirir.
uk: Безпечний режим потребує прав на запис до папки wp-content/mu-plugins.
ur: محفوظ موڈ کو wp-content/mu-plugins فولڈر تک لکھنے کی رسائی درکار ہے۔
uz_uz: Xavfsiz rejim wp-content/mu-plugins papkasiga yozish huquqiga ega bo'lishi kerak.
vi: Chế độ an toàn cần có quyền ghi vào thư mục wp-content/mu-plugins.
zh_cn: 安全模式需要对 wp-content/mu-plugins 文件夹的写入权限。

source: Safe mode could not write to the wp-content/mu-plugins folder.
am: ደህንነቱ የተጠበቀ ሁነታ በ wp-content/mu-plugins አቃፊ ውስጥ መጻፍ አልቻለም።
ar: تعذر على الوضع الآمن الكتابة إلى مجلد wp-content/mu-plugins.
bg_bg: Безопасният режим не можа да запише в папката wp-content/mu-plugins.
bn_bd: সেফ মোড wp-content/mu-plugins ফোল্ডারে লিখতে পারেনি।
de_de: Der abgesicherte Modus konnte nicht in den Ordner wp-content/mu-plugins schreiben.
el: Η ασφαλής λειτουργία δεν μπόρεσε να γράψει στον φάκελο wp-content/mu-plugins.
es_es: El modo seguro no pudo escribir en la carpeta wp-content/mu-plugins.
fr_fr: Le mode sans échec n'a pas pu écrire dans le dossier wp-content/mu-plugins.
hr: Siguran način rada nije mogao zapisati u mapu wp-content/mu-plugins.
hu_hu: A csökkentett mód nem tudott írni a wp-content/mu-plugins mappába.
hy: Անվտանգ ռեժիմը չկարողացավ գրել wp-content/mu-plugins թղթապանակում:
it_it: La modalità provvisoria non è riuscita a scrivere nella cartella wp-content/mu-plugins.
ja: セーフモードで wp-content/mu-plugins フォルダに書き込むことができませんでした。
ka_ge: უსაფრთხო რეჟიმმა ვერ შეძლო wp-content/mu-plugins საქაღალდეში ჩაწერა.
kk: Қауіпсіз режим wp-content/mu-plugins қалтасына жаза алмады.
km: មុខសុវត្ថិភាពមិនអាចសរសេរទៅកាន់ថត wp-content/mu-plugins បានទេ។
ko_kr: 안전 모드가 wp-content/mu-plugins 폴더에 쓸 수 없습니다.
lo: ໂໝດປອດໄພບໍ່ສາມາດຂຽນລົງໃນໂຟນເດີ້ wp-content/mu-plugins ໄດ້.
mn: Аюулгүй горим wp-content/mu-plugins хавтас руу бичиж чадсангүй.
ms_my: Mod selamat tidak dapat menulis ke folder wp-content/mu-plugins.
my_mm: လုံခြုံသောမုဒ်သည် wp-content/mu-plugins ဖိုင်တွဲသို့ ရေးသား၍မရပါ။
nl_nl: De veilige modus kon niet naar de map wp-content/mu-plugins schrijven.
pa_in: ਸੁਰੱਖਿਅਤ ਮੋਡ wp-content/mu-plugins ਫੋਲਡਰ ਵਿੱਚ ਲਿਖ ਨਹੀਂ ਸਕਿਆ।
pl_pl: Tryb awaryjny nie mógł zapisać do folderu wp-content/mu-plugins.
ps: خوندي حالت ونه شو کولی چې wp-content/mu-plugins پوښۍ ته ولیکي.
pt_br: O modo de segurança não pôde gravar na pasta wp-content/mu-plugins.
ro_ro: Modul de siguranță nu a putut scrie în folderul wp-content/mu-plugins.
ru_ru: Безопасному режиму не удалось выполнить запись в папку wp-content/mu-plugins.
si_lk: ආරක්ෂිත මාදිලියට (Safe mode) wp-content/mu-plugins ෆෝල්ඩරයට ලිවීමට නොහැකි විය.
sq: Modaliteti i sigurt nuk mundi të shkruante në dosjen wp-content/mu-plugins.
sr_rs: Bezbedni režim nije mogao da upiše u folder wp-content/mu-plugins.
sw: Hali salama haikuweza kuandika kwenye folda ya wp-content/mu-plugins.
ta_in: பாதுகாப்பான பயன்முறையால் wp-content/mu-plugins கோப்புறையில் எழுத முடியவில்லை.
tg: Режими бехатар натавонист ба феҳристи wp-content/mu-plugins нависад.
th: เซฟโหมดไม่สามารถเขียนลงในโฟลเดอร์ wp-content/mu-plugins ได้
tl: Hindi makasulat ang Safe mode sa folder ng wp-content/mu-plugins.
tr_tr: Güvenli mod, wp-content/mu-plugins klasörüne yazılamadı.
uk: Безпечний режим не зміг записати до папки wp-content/mu-plugins.
ur: سیف موڈ wp-content/mu-plugins فولڈر میں لکھ نہیں سکا۔
uz_uz: Xavfsiz rejim wp-content/mu-plugins papkasiga yoza olmadi.
vi: Chế độ an toàn không thể ghi vào thư mục wp-content/mu-plugins.
zh_cn: 安全模式无法写入 wp-content/mu-plugins 文件夹。

source: Sandwich Studio
am: ሳንድዊች ስቱዲዮ
ar: ستوديو ساندويتش
bn_bd: স্যান্ডউইচ স্টুডিও
ja: サンドイッチスタジオ
ka_ge: სენდვიჩ სტუდია
km: សាំងវិច ស្តូឌីយ៉ូ
ko_kr: 샌드위치 스튜디오
lo: ແຊນວິດ ສຕູດິໂອ
ms_my: Studio Sandwich
my_mm: စင်းဒဝစ်ချ် စတူဒီယို
pa_in: ਸੈਂਡਵਿਚ ਸਟੂਡੀਓ
ps: سینډوچ سټوډیو
si_lk: සැන්ඩ්විච් ස්ටුඩියෝ
ta_in: சாண்ட்விச் ஸ்டுடியோ
tg: Студияи Сэндвич
th: แซนด์วิช สตูดิโอ
ur: سینڈوچ اسٹوڈیو
zh_cn: 三明治工作室

source: That page does not exist, or it has been deleted.
am: ይህ ገጽ የለም ወይም ተሰርዟል።
ar: تلك الصفحة غير موجودة، أو تم حذفها.
bg_bg: Тази страница не съществува или е била изтрита.
bn_bd: সেই পৃষ্ঠাটি বিদ্যমান নেই, অথবা এটি মুছে ফেলা হয়েছে।
de_de: Diese Seite existiert nicht oder wurde gelöscht.
el: Αυτή η σελίδα δεν υπάρχει ή έχει διαγραφεί.
es_es: Esa página no existe o ha sido eliminada.
fr_fr: Cette page n'existe pas ou a été supprimée.
hr: Ta stranica ne postoji ili je izbrisana.
hu_hu: Az az oldal nem létezik, vagy törölve lett.
hy: Այդ էջը գոյություն չունի կամ հեռացվել է։
it_it: Quella pagina non esiste o è stata eliminata.
ja: そのページは存在しないか、削除されています。
ka_ge: ეს გვერდი არ არსებობს ან წაშლილია.
kk: Бұл бет жоқ немесе ол жойылған.
km: ទំព័រនោះមិនមានទេ ឬត្រូវបានលុបចោលហើយ។
ko_kr: 해당 페이지가 존재하지 않거나 삭제되었습니다.
lo: ໜ້ານັ້ນບໍ່ມີຢູ່ ຫຼື ມັນຖືກລົບແລ້ວ.
mn: Энэ хуудас байхгүй эсвэл устгагдсан байна.
ms_my: Halaman tersebut tidak wujud, atau ia telah dipadamkan.
my_mm: ထိုစာမျက်နှာ မရှိတော့ပါ သို့မဟုတ် ဖျက်လိုက်ပါပြီ။
nl_nl: Die pagina bestaat niet of is verwijderd.
pa_in: ਉਹ ਪੰਨਾ ਮੌਜੂਦ ਨਹੀਂ ਹੈ, ਜਾਂ ਇਸ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Ta strona nie istnieje lub została usunięta.
ps: دا پاڼه شتون نه لري، یا لرې شوې ده.
pt_br: Essa página não existe ou foi excluída.
ro_ro: Această pagină nu există sau a fost ștearsă.
ru_ru: Эта страница не существует или была удалена.
si_lk: එම පිටුව නොපවතියි, නැතහොත් එය මකා දමා ඇත.
sq: Ajo faqe nuk ekziston ose është fshirë.
sr_rs: Ta stranica ne postoji ili je obrisana.
sw: Ukurasa huo haupo, au umefutwa.
ta_in: அந்தப் பக்கம் இல்லை, அல்லது அது நீக்கப்பட்டுவிட்டது.
tg: Он саҳифа вуҷуд надорад ё нест карда шудааст.
th: หน้าดังกล่าวไม่มีอยู่จริง หรือถูกลบไปแล้ว
tl: Wala ang pahinang iyon, o kaya ay tinanggal na ito.
tr_tr: Bu sayfa mevcut değil veya silinmiş.
uk: Ця сторінка не існує або була видалена.
ur: وہ صفحہ موجود نہیں ہے، یا اسے حذف کر دیا گیا ہے۔
uz_uz: Bu sahifa mavjud emas yoki o‘chirib yuborilgan.
vi: Trang đó không tồn tại hoặc đã bị xóa.
zh_cn: 该页面不存在，或者已被删除。
