Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: I found a better %s
am: የበለጠ የተሻለ %s አግኝቻለሁ
ar: وجدت %s أفضل
bg_bg: Намерих по-добър %s
bn_bd: আমি একটি ভালো %s পেয়েছি
de_de: Ich habe ein besseres %s gefunden
el: Βρήκα ένα καλύτερο %s
es_es: He encontrado un %s mejor
fr_fr: J'ai trouvé un meilleur %s
hr: Pronašao sam bolji %s
hu_hu: Találtam egy jobb %s-t
hy: Ես գտա ավելի լավ %s
it_it: Ho trovato un %s migliore
ja: より良い %s を見つけました
ka_ge: მე ვიპოვე უკეთესი %s
kk: Мен жақсырақ %s таптым
km: ខ្ញុំបានរកឃើញ %s ដែលប្រសើរជាង
ko_kr: 더 나은 %s(을)를 찾았습니다
lo: ຂ້ອຍພົບ %s ທີ່ດີກວ່າ
mn: Би илүү сайн %s оллоо
ms_my: Saya menjumpai %s yang lebih baik
my_mm: ပိုကောင်းတဲ့ %s တစ်ခုကို ကျွန်တော် တွေ့လိုက်ရတယ်
nl_nl: Ik heb een betere %s gevonden
pa_in: ਮੈਨੂੰ ਇੱਕ ਬਿਹਤਰ %s ਮਿਲਿਆ ਹੈ
pl_pl: Znalazłem lepszy %s
ps: ما يو ښه %s وموند
pt_br: Encontrei um %s melhor
ro_ro: Am găsit un %s mai bun
ru_ru: Я нашел лучший %s
si_lk: මම වඩා හොඳ %s සොයා ගත්තෙමි
sq: Gjeta një %s më të mirë
sr_rs: Našao sam bolji %s
sw: Nilipata %s bora zaidi
ta_in: நான் ஒரு சிறந்த %s ஐக் கண்டறிந்தேன்
tg: Ман %s-и беҳтаре ёфтам
th: ฉันพบ %s ที่ดีกว่า
tl: Nakahanap ako ng mas magandang %s
tr_tr: Daha iyi bir %s buldum
uk: Я знайшов кращий %s
ur: مجھے ایک بہتر %s مل گیا ہے
uz_uz: Men yaxshiroq %s topdim
vi: Tôi đã tìm thấy %s tốt hơn
zh_cn: 我找到了一个更好的 %s

source: The %s is great, but I need specific feature that you don't support
am: %s በጣም ጥሩ ነው፣ ነገር ግን እርስዎ የማይደግፉት የተወሰነ ባህሪ ያስፈልገኛል
ar: الـ %s رائع، لكني بحاجة إلى ميزة محددة لا تدعمونها
bg_bg: %s е страхотен, но ми трябва конкретна функция, която не поддържате
bn_bd: %s টি দারুণ, তবে আমার একটি নির্দিষ্ট ফিচার প্রয়োজন যা আপনি সমর্থন করেন না
de_de: Das %s ist großartig, aber ich benötige eine bestimmte Funktion, die Sie nicht unterstützen
el: Το %s είναι εξαιρετικό, αλλά χρειάζομαι μια συγκεκριμένη λειτουργία που δεν υποστηρίζετε
es_es: El %s es genial, pero necesito una función específica que no admiten
fr_fr: Le %s est super, mais j'ai besoin d'une fonctionnalité spécifique que vous ne prenez pas en charge
hr: %s je odličan, ali trebam određenu značajku koju ne podržavate
hu_hu: A %s nagyszerű, de olyan specifikus funkcióra van szükségem, amelyet nem támogatnak
hy: %s-ը հիանալի է, սակայն ինձ անհրաժեշտ է հատուկ գործառույթ, որը դուք չեք աջակցում
it_it: Il %s è ottimo, ma ho bisogno di una funzione specifica che non supportate
ja: %sは素晴らしいですが、サポートされていない特定の機能が必要です
ka_ge: %s შესანიშნავია, მაგრამ მე მჭირდება კონკრეტული ფუნქცია, რომელსაც არ უჭერთ მხარს
kk: %s керемет, бірақ маған сіз қолдамайтын арнайы мүмкіндік қажет
km: %s គឺល្អណាស់ ប៉ុន្តែខ្ញុំត្រូវការមុខងារជាក់លាក់ដែលអ្នកមិនគាំទ្រ
ko_kr: %s(은)는 좋지만, 지원하지 않는 특정 기능이 필요합니다
lo: %s ນັ້ນດີເລີດ, ແຕ່ຂ້ອຍຕ້ອງການຄຸນສົມບັດສະເພາະທີ່ເຈົ້າບໍ່ຮອງຮັບ
mn: %s нь гайхалтай, гэхдээ надад танай дэмждэггүй тодорхой функц хэрэгтэй байна
ms_my: %s itu hebat, tetapi saya memerlukan ciri khusus yang anda tidak sokong
my_mm: %s က ကောင်းပါတယ်၊ ဒါပေမဲ့ ကျွန်ုပ်တို့ မထောက်ပံ့ပေးထားတဲ့ သီးသန့် အင်္ဂါရပ်တစ်ခု လိုအပ်နေပါတယ်
nl_nl: De %s is geweldig, maar ik heb een specifieke functie nodig die u niet ondersteunt
pa_in: %s ਵਧੀਆ ਹੈ, ਪਰ ਮੈਨੂੰ ਇੱਕ ਖਾਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਲੋੜ ਹੈ ਜਿਸ ਦਾ ਤੁਸੀਂ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੇ
pl_pl: %s jest świetny, ale potrzebuję konkretnej funkcji, której nie obsługujecie
ps: %s په زړه پورې دی، خو زه یو ځانګړي ځانګړتیا ته اړتیا لرم چې تاسو یې ملاتړ نه کوئ
pt_br: O %s é ótimo, mas preciso de um recurso específico que vocês não suportam
ro_ro: %s este grozav, dar am nevoie de o funcționalitate specifică pe care nu o asigurați
ru_ru: %s отличный, но мне нужна конкретная функция, которую вы не поддерживаете
si_lk: %s විශිෂ්ටයි, නමුත් ඔබ සහාය නොදක්වන විශේෂිත විශේෂාංගයක් මට අවශ්‍යයි
sq: %s është i/e shkëlqyer, por mua më duhet një funksionalitet specifik që ju nuk e mbështesni
sr_rs: %s je odličan, ali mi je potrebna specifična funkcija koju ne podržavate
sw: %s ni nzuri, lakini ninahitaji kipengele maalum ambacho hukitumii
ta_in: %s சிறப்பானது, ஆனால் நீங்கள் ஆதரிக்காத குறிப்பிட்ட அம்சம் எனக்குத் தேவை
tg: %s олӣ аст, аммо ба ман хусусияти мушаххасе лозим аст, ки шумо онро дастгирӣ намекунед
th: %s ดีมากครับ แต่ฉันต้องการฟีเจอร์เฉพาะที่คุณไม่รองรับ
tl: Maganda ang %s, ngunit kailangan ko ng tiyak na feature na hindi ninyo sinusuportahan
tr_tr: %s harika, ancak desteklemediğiniz belirli bir özelliğe ihtiyacım var
uk: %s чудовий, але мені потрібна конкретна функція, яку ви не підтримуєте
ur: %s بہت زبردست ہے، لیکن مجھے ایک خاص فیچر درکار ہے جس کی آپ حمایت نہیں کرتے
uz_uz: %s ajoyib, biroq menga siz qo'llab-quvvatlamaydigan maxsus funksiya kerak
vi: %s rất tuyệt, nhưng tôi cần tính năng cụ thể mà bạn không hỗ trợ
zh_cn: %s 很不错，但我需要一些你们不支持的具体功能

source: I only needed the %s for a short period
am: %s አጭር ጊዜ ብቻ ነበር የፈለግኩት
ar: كنت بحاجة إلى %s لفترة قصيرة فقط
bg_bg: Нуждаех се от %s само за кратък период от време
bn_bd: আমার কেবল সংক্ষিপ্ত সময়ের জন্য %s প্রয়োজন ছিল
de_de: Ich habe das %s nur für kurze Zeit benötigt
el: Χρειάστηκα το %s μόνο για ένα σύντομο χρονικό διάστημα
es_es: Sólo necesitaba el %s por un período breve
fr_fr: Je n'avais besoin du %s que pour une courte période
hr: Trebao mi je samo %s na kratko vrijeme
hu_hu: Csak rövid ideig volt szükségem erre: %s
hy: Ին կարճ ժամանակով միայն %s-ն էր պետք
it_it: Mi serviva solo il %s per un breve periodo
ja: %sが必要だったのはごく短期間だけでした
ka_ge: მე %s მხოლოდ მოკლე დროით მჭირდებოდა
kk: Маған %s тек қысқа мерзімге ғана қажет болды
km: ខ្ញុំគ្រាន់តែត្រូវការ %s ក្នុងរយៈពេលខ្លីប៉ុណ្ណោះ
ko_kr: %s는 짧은 기간 동안만 필요했습니다
lo: ຂ້ອຍຕ້ອງການພຽງແຕ່ %s ສຳລັບໄລຍະເວລາສັ້ນໆເທົ່ານັ້ນ
mn: Би %s-г зөвхөн богино хугацаанд л ашиглах шаардлагатай байсан юм
ms_my: Saya hanya memerlukan %s untuk tempoh yang singkat
my_mm: %s ကို ခဏတာအတွက်သာ ကျွန်ုပ် လိုအပ်ခဲ့ခြင်းဖြစ်သည်
nl_nl: Ik had de %s slechts voor een korte periode nodig
pa_in: ਮੈਨੂੰ %s ਦੀ ਸਿਰਫ਼ ਥੋੜ੍ਹੇ ਸਮੇਂ ਲਈ ਲੋੜ ਸੀ
pl_pl: Potrzebowałem %s tylko przez krótki czas
ps: زه یوازې د لنډې مودې لپاره %s ته اړتیا لرم
pt_br: Eu só precisava do %s por um curto período
ro_ro: Am avut nevoie de %s doar pentru o perioadă scurtă
ru_ru: Мне потребовался %s всего лишь на короткий срок
si_lk: මට කෙටි කාලයක් සඳහා අවශ්‍ය වූයේ %s පමණි
sq: Më duhej vetëm %s për një periudhë të shkurtër
sr_rs: Trebao mi je samo %s na kratak period
sw: Nilihitaji %s kwa muda mfupi tu
ta_in: எனக்கு %s குறுகிய காலத்திற்கு மட்டுமே தேவைப்பட்டது
tg: Ман ба %s танҳо барои муддати кӯтоҳ ниёз доштам
th: ฉันต้องการใช้งาน %s แค่ช่วงเวลาสั้นๆ เท่านั้น
tl: Kailangan ko lamang ang %s sa maikling panahon
tr_tr: %s öğesine yalnızca kısa bir süre için ihtiyacım vardı
uk: Мені був потрібен %s лише на короткий час
ur: مجھے صرف تھوڑی سی مدت کے لیے %s کی ضرورت تھی
uz_uz: Menga %s faqat qisqa muddatga kerak edi
vi: Tôi chỉ cần %s trong một thời gian ngắn
zh_cn: 我只需要 %s 一小段时间

source: I no longer need the %s
am: %s አያስፈልገኝም
ar: لم أعد بحاجة إلى %s
bg_bg: Вече не се нуждая от %s
bn_bd: আমার আর %s প্রয়োজন নেই
de_de: Ich benötige das %s nicht mehr
el: Δεν χρειάζομαι πλέον το %s
es_es: Ya no necesito el %s
fr_fr: Je n'ai plus besoin de %s
hr: Više mi ne treba %s
hu_hu: Már nincs szükségem a következőre: %s
hy: Ինձ այլևս անհրաժեշտ չէ %s-ը
it_it: Non ho più bisogno di %s
ja: %sはもう必要ありません
ka_ge: მე აღარ მჭირდება %s
kk: Маған бұдан әрі %s қажет емес
km: ខ្ញុំលែងត្រូវការ %s ទៀតហើយ
ko_kr: 더 이상 %s(이)가 필요하지 않습니다
lo: ຂ້ອຍບໍ່ຕ້ອງການ %s ອີກຕໍ່ໄປແລ້ວ
mn: Наддээд %s хэрэггүй болсон
ms_my: Saya tidak lagi memerlukan %s
my_mm: %s ကို ကျွန်ုပ် မလိုအပ်တော့ပါ
nl_nl: Ik heb de %s niet langer nodig
pa_in: ਮੈਨੂੰ ਹੁਣ %s ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ
pl_pl: Już nie potrzebuję %s
ps: زه نور %s ته اړتیا نه لرم
pt_br: Não preciso mais de %s
ro_ro: Nu mai am nevoie de %s
ru_ru: Мне больше не нужен %s
si_lk: මට තවදුරටත් %s අවශ්‍ය නැත
sq: Nuk më duhet më %s
sr_rs: Više mi nije potreban %s
sw: Sihitaji tena %s
ta_in: எனக்கு இனி %s தேவை இல்லை
tg: Ман дигар ба %s ниёз надорам
th: ฉันไม่ต้องการ %s อีกต่อไปแล้ว
tl: Hindi ko na kailangan ang %s
tr_tr: %s hizmetine artık ihtiyacım yok
uk: Мені більше не потрібен %s
ur: مجھے اب %s کی ضرورت نہیں ہے
uz_uz: Mengacha endi %s kerak emas
vi: Tôi không còn cần %s nữa
zh_cn: 我不再需要 %s 了

source: It's not what I was looking for
am: እሱ እኔ የምፈልገው አይደለም
ar: هذا ليس ما كنت أبحث عنه
bg_bg: Това не е нещото, което търсех
bn_bd: এটি আমি খুঁজছিলাম না
de_de: Das habe ich nicht gesucht
el: Δεν είναι αυτό που έψαχνα
es_es: No es lo que estaba buscando
fr_fr: Ce n'est pas ce que je cherchais
hr: To nije ono što sam tražio
hu_hu: Nem ezt kerestem
hy: Սա իմ փնտրածը չէ
it_it: Non è quello che stavo cercando
ja: お探しの内容ではありません
ka_ge: ეს არ არის ის, რასაც ვეძებდი
kk: Бұл мен іздеген нәрсе емес
km: វាមិនមែនជាអ្វីដែលខ្ញុំកំពុងស្វែងរកនោះទេ។
ko_kr: 원하던 것이 아닙니다
lo: ມັນບໍ່ແມ່ນສິ່ງທີ່ຂ້ອຍກຳລັງຊອກຫາ
mn: Миний хайж байсан зүйл биш байна
ms_my: Bukan itu yang saya cari
my_mm: ကျွန်တော် ရှာနေတာ မဟုတ်ပါဘူး
nl_nl: Dit is niet wat ik zocht
pa_in: ਇਹ ਉਹ ਨਹੀਂ ਹੈ ਜੋ ਮੈਂ ਲੱਭ ਰਿਹਾ ਸੀ
pl_pl: To nie jest to, czego szukałem
ps: دا هغه څه نه دي چې ما لټول
pt_br: Não é o que eu estava procurando
ro_ro: Nu este ceea ce căutam
ru_ru: Это не то, что я искал
si_lk: මම සොයමින් සිටි දෙය මෙය නොවේ
sq: Nuk është ajo që po kërkoja
sr_rs: To nije ono što sam tražio
sw: Si ndivyo nilivyokuwa nikitafuta
ta_in: நான் தேடியது இதுவல்ல
tg: Ин он чизе нест, ки ман меҷустам
th: ไม่ใช่สิ่งที่ฉันกำลังมองหา
tl: Hindi ito ang hinahanap ko
tr_tr: Aradığım şey bu değil
uk: Це не те, що я шукав
ur: یہ وہ نہیں ہے جو میں تلاش کر رہا تھا
uz_uz: Bu men qidirayotgan narsa emas
vi: Không phải thứ tôi đang tìm kiếm
zh_cn: 这不是我要找的

source: The %s is not working
am: %s እየሰራ አይደለም
ar: %s لا يعمل
bg_bg: %s не работи
bn_bd: %s কাজ করছে না
de_de: Der %s funktioniert nicht
el: Το %s δεν λειτουργεί
es_es: El %s no funciona
fr_fr: Le %s ne fonctionne pas
hr: %s ne radi
hu_hu: A(z) %s nem működik
hy: %s-ը չի աշխատում
it_it: Il %s non funziona
ja: %sが動作していません
ka_ge: %s არ მუშაობს
kk: %s жұмыс істемей тұр
km: %s មិនដំណើរការទេ
ko_kr: %s이(가) 작동하지 않습니다
lo: %s ບໍ່ເຮັດວຽກ
mn: %s ажиллахгүй байна
ms_my: %s tidak berfungsi
my_mm: %s သည် အလုပ်မလုပ်ပါ
nl_nl: De %s werkt niet
pa_in: %s ਕੰਮ ਨਹੀਂ ਕਰ ਰਿਹਾ ਹੈ
pl_pl: %s nie działa
ps: %s کار نه کوي
pt_br: O %s não está funcionando
ro_ro: %s nu funcționează
ru_ru: %s не работает
si_lk: %s ක්‍රියාත්මක වන්නේ නැත
sq: %s nuk po punon
sr_rs: %s ne radi
sw: %s haifanyi kazi
ta_in: %s வேலை செய்யவில்லை
tg: %s кор намекунад
th: %s ไม่ทำงาน
tl: Hindi gumagana ang %s
tr_tr: %s çalışmıyor
uk: %s не працює
ur: %s کام نہیں کر رہا ہے
uz_uz: %s ishlamayapti
vi: %s không hoạt động
zh_cn: %s无法正常工作

source: The %s suddenly stopped working
am: %s በድንገት መሥራት አቆመ
ar: توقف %s عن العمل فجأة
bg_bg: %s внезапно спря да работи
bn_bd: %s হঠাৎ কাজ করা বন্ধ করে দিয়েছে
de_de: Das %s funktioniert plötzlich nicht mehr
el: Το %s σταμάτησε ξαφνικά να λειτουργεί
es_es: El %s dejó de funcionar repentinamente
fr_fr: Le %s a soudainement cessé de fonctionner
hr: %s je iznenada prestao raditi
hu_hu: A(z) %s hirtelen leállt
hy: %s-ը հանկարծ դադարեց աշխատել
it_it: Il %s ha improvvisamente smesso di funzionare
ja: %sが突然動作しなくなりました
ka_ge: %s მოულოდნელად მუშაობა შეწყვიტა
kk: %s кенеттен жұмыс істеуін тоқтатты
km: %s បានឈប់ដំណើរការភ្លាមៗ
ko_kr: %s의 작동이 갑자기 멈췄습니다
lo: %s ໄດ້ຢຸດເຮັດວຽກກະທັນຫັນ
mn: %s гэнэт ажиллахаа больлоо
ms_my: %s tiba-tiba berhenti berfungsi
my_mm: %s သည် ရုတ်တရက် အလုပ်လုပ်ခြင်း ရပ်သွားသည်
nl_nl: De %s is plotseling gestopt met werken
pa_in: %s ਅਚਾਨਕ ਕੰਮ ਕਰਨਾ ਬੰਦ ਕਰ ਗਿਆ ਹੈ
pl_pl: %s nagle przestał działać
ps: %s ناڅاپه کار بند کړ
pt_br: O %s parou de funcionar de repente
ro_ro: %s a încetat să mai funcționeze brusc
ru_ru: %s неожиданно перестал работать
si_lk: %s හදිසියේම වැඩ කිරීම නතර විය
sq: %s papritmas pushoi së punuari
sr_rs: %s je iznenada prestao sa radom
sw: %s iliacha kufanya kazi ghafla
ta_in: %s திடீரென வேலை செய்வதை நிறுத்திவிட்டது
tg: %s ногаҳон кор монд
th: %s หยุดทำงานกะทันหัน
tl: Biglang tumigil sa paggana ang %s
tr_tr: %s aniden çalışmayı durdurdu
uk: %s раптово припинив працювати
ur: %s اچانک کام کرنا بند کر گیا ہے
uz_uz: %s to'satdan ishlashdan to'xtadi
vi: %s bỗng nhiên ngừng hoạt động
zh_cn: %s 突然停止工作了

source: It's a temporary %s - I'm troubleshooting an issue
am: ጊዜያዊ %s ነው - ችግር እያስተካከልኩ ነው
ar: إنه %s مؤقت - أنا أعمل على استكشاف مشكلة وإصلاحها
bg_bg: Това е временно %s - отстранявам проблем
bn_bd: এটি একটি সাময়িক %s - আমি একটি সমস্যা সমাধান করছি
de_de: Es ist ein temporäres %s – ich behebe gerade ein Problem
el: Είναι ένα προσωρινό %s - αντιμετωπίζω κάποιο πρόβλημα
es_es: Es un %s temporal: estoy resolviendo un problema
fr_fr: C'est un %s temporaire - je résous un problème
hr: To je privremeni %s - rješavam problem
hu_hu: Ez egy ideiglenes %s – hibaelhárítást végzek
hy: Սա ժամանակավոր %s է. ես շտկում եմ խնդիրը
it_it: È un %s temporaneo - sto risolvendo un problema
ja: 一時的な %s です - トラブルシューティングを行っています
ka_ge: ეს დროებითი %sა - მე ვაგვარებ პრობლემას
kk: Бұл уақытша %s - мен ақаулықты жою үстіндемін
km: វាជាបណ្តោះអាសន្ន %s - ខ្ញុំកំពុងដោះស្រាយបញ្ហា
ko_kr: 일시적인 %s입니다. 문제를 해결하는 중입니다.
lo: ມັນເປັນ %s ຊົ່ວຄາວ - ຂ້ອຍກຳລັງແກ້ໄຂບັນຫາຢູ່
mn: Энэ бол түр зуuрын %s юм - Би ямар нэгэн асуудлыг шалгаж байна
ms_my: Ia adalah %s sementara - saya sedang menyelesaikan masalah
my_mm: ၎င်းသည် ယာယီ %s တစ်ခုဖြစ်သည် - ကျွန်ုပ် ပြဿနာတစ်ခုကို ဖြေရှင်းနေပါသည်
nl_nl: Het is een tijdelijke %s - ik ben een probleem aan het oplossen
pa_in: ਇਹ ਇੱਕ ਅਸਥਾਈ %s ਹੈ - ਮੈਂ ਕਿਸੇ ਸਮੱਸਿਆ ਦਾ ਨਿਪਟਾਰਾ ਕਰ ਰਿਹਾ ਹਾਂ
pl_pl: To jest tymczasowy %s – rozwiązuję problem
ps: دا یو لنډمهاله %s دی - زه د یوې ستونزې هواری کوم
pt_br: É um %s temporário - estou solucionando um problema
ro_ro: Este un %s temporar - depanez o problemă
ru_ru: Это временное %s — я устраняю неполадку
si_lk: එය තාවකාලික %s - මම ගැටලුවක් නිරාකරණය කරමින් සිටිමි
sq: Është një %s i përkohshëm - po diagnostikoj një problem
sr_rs: To je privremeni %s - rešavam problem
sw: Hii ni %s ya muda - ninatatua tatizo
ta_in: இது ஒரு தற்காலிக %s ஆகும் - நான் ஒரு சிக்கலைச் சரிசெய்கிறேன்
tg: Ин як %s-и муваққатӣ аст — Ман масъалаеро бартараф карда истодаам
th: เป็น %s ชั่วคราว - ฉันกำลังแก้ไขปัญหาอยู่
tl: Pansamantalang %s lamang ito - nag-aayos ako ng isyu
tr_tr: Geçici bir %s - bir sorunu gideriyorum
uk: Це тимчасовий %s — я усуваю несправність
ur: یہ ایک عارضی %s ہے - میں کسی مسئلے کو حل کر رہا ہوں
uz_uz: Bu vaqtinchalik %s — men nosozlikni bartaraf etyapman
vi: Đây là một %s tạm thời - Tôi đang khắc phục sự cố
zh_cn: 这是一个临时的 %s —— 我正在排查问题

source: Redirecting, please <a href="%1$s">click here</a> if you're stuck...
am: አቅጣጫ እየተቀየረ ነው፣ እባክዎ ከቀረሉ <a href="%1$s">እዚህ ጠቅ ያድርጉ</a>...
ar: جاري إعادة التوجيه، يرجى <a href="%1$s">النقر هنا</a> إذا واجهتك مشكلة...
bg_bg: Пренасочване, моля <a href="%1$s">щракнете тук</a>, ако сте заседнали...
bn_bd: রিডাইরেক্ট করা হচ্ছে, আটকে গেলে অনুগ্রহ করে <a href="%1$s">এখানে ক্লিক করুন</a>...
de_de: Weiterleitung, bitte <a href="%1$s">klicken Sie hier</a>, wenn Sie feststecken...
el: Γίνεται ανακατεύθυνση, παρακαλώ <a href="%1$s">κάντε κλικ εδώ</a> αν έχετε κολλήσει...
es_es: Redirigiendo, por favor <a href="%1$s">haga clic aquí</a> si no avanza...
fr_fr: Redirection en cours, veuillez <a href="%1$s">cliquer ici</a> si vous êtes bloqué...
hr: Preusmjeravanje, molimo <a href="%1$s">kliknite ovdje</a> ako ste zapeli...
hu_hu: Átirányítás, kérjük <a href="%1$s">kattintson ide</a>, ha elakadt...
hy: Վերահասցեավորում, խնդրում ենք <a href="%1$s">սեղմել այստեղ</a>, եթե հայտնվել եք փակուղում...
it_it: Reindirizzamento in corso, <a href="%1$s">cliccare qui</a> se la pagina non si carica...
ja: リダイレクトしています。問題が解決しない場合は、<a href="%1$s">こちらをクリック</a>してください...
ka_ge: გადამისამართება, გთხოვთ <a href="%1$s">დააჭირეთ აქ</a>, თუ გაჭედილი ხართ...
kk: Бағытталуда, егер өтіп кете алмасаңыз, <a href="%1$s">мына жерді басыңыз</a>...
km: កំពុងបញ្ជូនបន្ត សូម <a href="%1$s">ចុចទីនេះ</a> ប្រសិនបើអ្នកជាប់គាំង...
ko_kr: 리다이렉트 중입니다. 문제가 지속되면 <a href="%1$s">여기를 클릭</a>하세요...
lo: ກຳລັງໂອນຍ້າຍ, ກະລຸນາ <a href="%1$s">ຄລິກທີ່ນີ້</a> ຖ້າທ່ານຕິດຂັດ...
mn: Дахин чиглүүлж байна, хэрэв гацсан бол <a href="%1$s">энд дарна уу</a>...
ms_my: Sedang mengalih arah, sila <a href="%1$s">klik di sini</a> jika anda tersekat...
my_mm: စာမျက်နှာပြောင်းနေပါသည်၊ အခက်အခဲရှိပါက <a href="%1$s">ဤနေရာကို နှိပ်ပါ</a>...
nl_nl: Wordt doorgestuurd, <a href="%1$s">klik hier</a> als het niet lukt...
pa_in: ਰੀਡਾਇਰੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ, ਜੇਕਰ ਤੁਸੀਂ ਫਸ ਗਏ ਹੋ ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ <a href="%1$s">ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ</a>...
pl_pl: Trwa przekierowanie, <a href="%1$s">kliknij tutaj</a>, jeśli utkniesz...
ps: بیا استول کیږي، که چیرې بند پاتې یاست مهرباني وکړئ <a href="%1$s">دلته کلیک وکړئ</a>...
pt_br: Redirecionando, por favor <a href="%1$s">clique aqui</a> se você não for redirecionado automaticamente...
ro_ro: Se Redirecționează, vă rugăm să <a href="%1$s">dați clic aici</a> dacă ați rămas blocat...
ru_ru: Перенаправление, пожалуйста, <a href="%1$s">нажмите здесь</a>, если процесс завис...
si_lk: නැවත යොමු කරමින් පවතී, ඔබ එකතැන පල්වී ඇත්නම් කරුණාකර <a href="%1$s">මෙතන ක්ලික් කරන්න</a>...
sq: Duke u ridrejtuar, ju lutemi <a href="%1$s">klikoni këtu</a> nëse keni mbetur...
sr_rs: Preusmeravanje, molimo <a href="%1$s">kliknite ovde</a> ako ste blokirani...
sw: Inaelekezwa upya, tafadhali <a href="%1$s">bofya hapa</a> ikiwa umekwama...
ta_in: மடைமாற்றம் செய்யப்படுகிறது, நீங்கள் சிக்கிக்கொண்டால் தயவுசெய்து <a href="%1$s">இங்கே சொடுக்குங்கள்</a>...
tg: Равона кардани дубора, лутфан агар дар мондаед, <a href="%1$s">ин ҷо клик кунед</a>...
th: กำลังเปลี่ยนเส้นทาง โปรด <a href="%1$s">คลิกที่นี่</a> หากคุณติดขัด...
tl: Nagre-redirect, mangyaring <a href="%1$s">mag-click dito</a> kung natigil ka...
tr_tr: Yönlendiriliyorsunuz, eğer takıldıysanız lütfen <a href="%1$s">buraya tıklayın</a>...
uk: Перенаправлення, будь ласка, <a href="%1$s">натисніть тут</a>, якщо ви застрягли...
ur: ری ڈائریکٹ کیا جا رہا ہے، اگر آپ یہاں رک گئے ہیں تو برائے کرم <a href="%1$s">یہاں کلک کریں</a>...
uz_uz: Yoʻnaltirilmoqda, agar toʻxtab qolgan boʻlsangiz <a href="%1$s">shu yerni bosing</a>...
vi: Đang chuyển hướng, vui lòng <a href="%1$s">bấm vào đây</a> nếu bạn gặp sự cố...
zh_cn: 正在重定向，如果页面没有跳转，请<a href="%1$s">点击这里</a>...

source: Refer new customers to our %1$s and earn %2$s commission on each successful sale you refer!
am: አዲስ ደንበኞችን ወደ %1$s ይጋብዙ እና ላስተላለፉት እያንዳንዱ የተሳካ ሽያጭ %2$s ኮሚሽን ያግኙ!
ar: قم بإاحالة عملاء جدد إلى %1$s الخاص بنا واربح عمولة بنسبة %2$s عن كل عملية بيع ناجحة تحيلها!
bg_bg: Препоръчайте нови клиенти на нашата %1$s и спечелете %2$s комисиона за всяка успешна продажба, която насочите!
bn_bd: নতুন গ্রাহকদের আমাদের %1$s এ রেফার করুন এবং আপনার রেফার করা প্রতিটি সফল বিক্রির ওপর %2$s কমিশন অর্জন করুন!
de_de: Empfehlen Sie Neukunden unseren %1$s und erhalten Sie %2$s Provision für jeden erfolgreich vermittelten Verkauf!
el: Συσtήστε νέους πελάτες στο %1$s μας και κερδίστε προμήθεια %2$s για κάθε επιτυχημένη πώληση που παραπέμπετε!
es_es: ¡Recomienda nuevos clientes a nuestro %1$s y gana una comisión de %2$s por cada venta exitosa que refieras!
fr_fr: Recommandez de nouveaux clients à notre %1$s et gagnez une commission de %2$s sur chaque vente réussie que vous recommandez !
hr: Preporučite nove korisnike našoj usluzi %1$s i zaradite %2$s provizije za svaku uspješnu prodaju koju ostvarite!
hu_hu: Ajánlja új ügyfeleknek a %1$s szolgáltatásunkat, és keressen %2$s jutalékot minden sikeres ajánlott eladás után!
hy: Ուղղորդեք նոր հաճախորդներին դեպի մեր %1$s և վաստակեք %2$s միջնորդավճար ձեր ուղարկված յուրաքանչյուր հաջողված վաճառքից:
it_it: Consiglia nuovi clienti al nostro %1$s e guadagna una commissione del %2$s su ogni vendita andata a buon fine che ci invii!
ja: 新規顧客を弊社の %1$s にご紹介いただくと、紹介いただいた成立した販売ごとに %2$s の手数料を獲得できます！
ka_ge: მოchivie new customers ჩვენს %1$s-ზე და მიიღეთ %2$s საკომისიო თითოეული წარმატებული გაყიდვიდან, რომელსაც მოიზიდავთ!
kk: Жаңа клиенттерді біздің %1$s қызметіне шақырыңыз және сіздің сілтемеңіз бойынша жасалған әрбір сәтті сатылым үшін %2$s комиссия табыңыз!
km: ណែនាំអតិថិជនថ្មីមកកាន់ %1$s របស់យើង ហើយទទួលបានកម្រៃជើងសារ %2$s លើការលក់ដែលជោគជ័យនីមួយៗដែលលោកអ្នកបានណែនាំ!
ko_kr: 신규 고객을 %1$s에 추천하고 성공적인 추천 판매 건당 %2$s의 수수료를 받으세요!
lo: ແນະນຳລູກຄ້າໃໝ່ໃຫ້ກັບ %1$s ຂອງພວກເຮົາ ແລະ ຮັບຄ່ານາຍໜ້າ %2$s ຕໍ່ກັບທຸກໆການຂາຍທີ່ປະສົບຜົນສຳເລັດທີ່ທ່ານແນະນຳ!
mn: Шинэ үйлчлүүлэгчдийг манай %1$s-д урьж, амжилттай санал болгосон худалдаа бүрээсээ %2$s комисс аваарай!
ms_my: Rujuk pelanggan baharu ke %1$s kami dan peroleh komisen %2$s untuk setiap jualan berjaya yang anda rujukan!
my_mm: ဖောက်သည်အသစ်များကို ကျွန်ုပ်တို့၏ %1$s သို့ ညွှန်းဆိုပေးပြီး သင်ညွှန်းဆိုပေးသော အောင်မြင်သော ရောင်းချမှုတစ်ခုစီအတွက် %2$s ကော်မရှင်ကို ရယူလိုက်ပါ။
nl_nl: Verwijs nieuwe klanten door naar onze %1$s en verdien %2$s commissie op elke succesvolle verkoop die u aanbrengt!
pa_in: ਨਵੇਂ ਗਾਹਕਾਂ ਨੂੰ ਸਾਡੇ %1$s ਵੱਲ ਭੇਜੋ ਅਤੇ ਤੁਹਾਡੇ ਵੱਲੋਂ ਕਰਵਾਏ ਗਏ ਹਰੇਕ ਸਫ਼ਲ ਵੇਚ ਉੱਤੇ %2$s ਕਮਿਸ਼ਨ ਕਮਾਓ!
pl_pl: Polecaj nowych klientów do naszego programu %1$s i zarabiaj %2$s prowizji od każdej udanej sprzedaży, którą polecisz!
ps: نوي پیرودونکي زموږ %1$s ته راجع کړئ او په هره برالسي پلور کې چې تاسو یې راجع کوئ، %2$s کمیسیون ترلاسه کړئ!
pt_br: Indique novos clientes para o nosso %1$s e ganhe %2$s de comissão em cada venda bem-sucedida que você indicar!
ro_ro: Recomandați clienți noi către %1$s și câștigați un comision de %2$s pentru fiecare vânzare reușită pe care o recomandați!
ru_ru: Привлекайте новых клиентов к нашему сервису %1$s и получайте комиссионные в размере %2$s с каждой успешной продажи по вашей рекомендации!
si_lk: නව පාරිභෝගිකයන් අපගේ %1$s වෙත යොමු කර ඔබ යොමු කරන සෑම සාර්ථක විකුණුමක් සඳහාම %2$s කොමිස් මුදලක් උපයා ගන්න!
sq: Referoni klientë të rinj në %1$s tonë dhe fitoni %2$s komision për çdo shitje të suksesshme që referoni!
sr_rs: Preporučite nove klijente našoj usluzi %1$s i zaradite %2$s provizije od svake uspešne prodaje koju ostvarite!
sw: Warejelee wateja wapya kwenye %1$s yetu na upate kamisheni ya %2$s kwa kila mauzo yenye mafanikio unayorejelea!
ta_in: புதிய வாடிக்கையாளர்களை எங்கள் %1$s தளத்திற்குப் பரிந்துரைத்து, நீங்கள் பரிந்துரைக்கும் ஒவ்வொரு வெற்றிகரமான விற்பனைக்கும் %2$s கமிஷன் ஈட்டுங்கள்!
tg: Муштариёни навро ба %1$s-и мо равона кунед ва барои ҳар як фурӯши бомуваффақие, ки мефиристед, %2$s комиссия ба даст оред!
th: แนะนำลูกค้าใหม่ให้รู้จักกับ %1$s ของเราและรับค่าคอมมิชชั่น %2$s จากการขายที่สำเร็จแต่ละครั้งที่คุณแนะนำ!
tl: Mag-refer ng mga bagong customer sa aming %1$s at kumita ng %2$s komisyon sa bawat matagumpay na bentang mai-refer mo!
tr_tr: Yeni müşterileri %1$s yönlendirin ve tavsiye ettiğiniz her başarılı satıştan %2$s komisyon kazanın!
uk: Запрошуйте нових клієнтів до нашої %1$s та заробляйте %2$s комісії з кожного успішного продажу, який ви залучите!
ur: نئے صارفین کو ہمارے %1$s پر ریفر کریں اور ہر کامیاب فروخت پر %2$s کمیشن حاصل کریں جو آپ ریفر کرتے ہیں!
uz_uz: Yangi mijozlarni %1$s xizmatimizga taklif qiling va har bir muvaffaqiyatli savdo uchun %2$s komissiya ishlab oling!
vi: Giới thiệu khách hàng mới đến %1$s của chúng tôi và nhận %2$s hoa hồng cho mỗi giao dịch bán hàng thành công mà bạn giới thiệu!
zh_cn: 推荐新客户使用我们的 %1$s，即可从您推荐的每一笔成功销售中赚取 %2$s 的佣金！
