Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Shown above the table and read out by screen readers.
ar: يتم عرضها فوق الجدول وتتم قراءتها بواسطة برامج قراءة الشاشة.
bg_bg: Показано над таблицата и прочетено от екранни четци.
es_es: Se muestra encima de la tabla y es leído por los lectores de pantalla.
fr_fr: Affiché au-dessus du tableau et lu par les lecteurs d'écran.
hy: Ցուցադրվում է աղյուսակի վերևում և կարդացվում է էկրանի ընթերցողների կողմից:
it_it: Mostrato sopra la tabella e letto dai lettori di schermo.
ja: テーブルの上に表示され、スクリーンリーダーによって読み上げられます。
ka_ge: ნაჩვენებია ცხრილის ზემოთ და იკითხება ეკრანის წაკითხვის პროგრამების მიერ.
km: បង្ហាញពីលើតារាង និងអានដោយកម្មវិធីអានអេក្រង់។
ko_kr: 표 위에 표시되며 스크린 리더로 읽힙니다.
mn: Хүснэгтийн дээр харагдах бөгөөд дэлгэц уншигчаар уншигдана.
my_mm: ဇယား၏အထက်တွင်ပြသထားပြီး စခရင်ဖတ်စက်များက ဖတ်ပြသည်။
nl_nl: Wordt boven de tabel weergegeven en voorgelezen door schermlezers.
pl_pl: Wyświetlane nad tabelą i odczytywane przez czytniki ekranu.
ps: د جدول پر سر ښودل کیږي او د سکرین لوستونکو لخوا لوستل کیږي.
pt_br: Exibido acima da tabela e lido por leitores de tela.
ru_ru: Отображается над таблицей и озвучивается программами чтения с экрана.
si_lk: වගුවට ඉහළින් පෙන්වන අතර තිර කියවකයන් මඟින් කියවනු ලැබේ.
sq: Shfaqur mbi tabelë dhe lexuar nga lexuesit e ekranit.
sr_rs: Prikazano iznad tabele i pročitano od strane čitača ekrana.
ta_in: அட்டவணைக்கு மேலே காட்டப்பட்டு ஸ்கிரீன் ரீடர்களால் வாசிக்கப்படுகிறது.
tg: Дар болои ҷадвал нишон дода мешавад ва аз ҷониби хонандагони экран хонда мешавад.
tr_tr: Tablonun üzerinde gösterilir ve ekran okuyucular tarafından seslendirilir.
uk: Відображається над таблицею та озвучується екранними читачами.
ur: ٹیبل کے اوپر دکھایا جاتا ہے اور اسکرین ریڈرز کے ذریعے پڑھا جاتا ہے۔
uz_uz: Jadval ustida ko'rsatiladi va ekran o'qish dasturlari tomonidan o'qib beriladi.
vi: Hiển thị phía trên bảng và được đọc bởi trình đọc màn hình.
zh_cn: 显示在表格上方，供屏幕阅读器朗读。

source: Rank column
ar: عمود الترتيب
bg_bg: Колона на ранг
es_es: Columna de rango
fr_fr: Colonne de classement
hy: Վարկանիշի սյունակ
it_it: Colonna posizione
ja: ランク列
ka_ge: რანგის სვეტი
km: ជួរឈរចំណាត់ថ្នាក់
ko_kr: 순위 열
mn: Эрэмбэлэх багана
my_mm: အဆင့်သတ်မှတ်ချက် ကော်လံ
nl_nl: Rangschikkingkolom
pl_pl: Kolumna ranku
ps: د درجې ستون
pt_br: Coluna de classificação
ru_ru: Столбец ранжирования
si_lk: ශ්‍රේණිගත කිරීමේ තීරුව
sq: Kolona e renditjes
sr_rs: Kolona za rangiranje
ta_in: தரம் நெடுவரிசை
tg: Сутуни рутба
tr_tr: Sıralama sütunu
uk: Стовпець ранку
ur: رینک کالم
uz_uz: Reyting ustuni
vi: Cột cấp bậc
zh_cn: 排序列

source: Rating column
ar: عمود التقييم
bg_bg: Колона за оценка
es_es: Columna de valoración
fr_fr: Colonne Évaluation
hy: Գնահատականի սյունակ
it_it: Colonna Valutazione
ja: 評価列
ka_ge: შეფასების სვეტი
km: ជួរឈរការវាយតម្លៃ
ko_kr: 평점 열
mn: Үнэлгээний багана
my_mm: အဆင့်သတ်မှတ်ချက် ကော်လံ
nl_nl: Beoordelingskolom
pl_pl: Kolumna ocen
ps: د درجې ستون
pt_br: Coluna de avaliação
ru_ru: Столбец рейтинга
si_lk: ශ්‍රේණිගත කිරීමේ තීරුව
sq: Kolona e vlerësimit
sr_rs: Kolona za ocenu
ta_in: மதிப்பீட்டு நிரல்வரிசை
tg: Сутуни рейтингҳо
tr_tr: Derecelendirme sütunu
uk: Стовпець оцінювання
ur: درجہ بندی کا کالم
uz_uz: Reyting ustuni
vi: Cột đánh giá
zh_cn: 评分列

source: Highlights column
ar: عمود المميزات
bg_bg: Колона с акценти
es_es: Columna Destacados
fr_fr: Colonne Points forts
hy: Առանձնահատկությունների սյունակ
it_it: Colonna Elementi in evidenza
ja: ハイライト列
ka_ge: მონიშნულების სვეტი
km: ជួរឈរចំណុចសំខាន់ៗ
ko_kr: 하이라이트 열
mn: Онцлох хэсгүүдийн багана
my_mm: ပေါ်လွင်ချက်များ ကော်လံ
nl_nl: Hoogtepuntenkolom
pl_pl: Kolumna wyróżnień
ps: د عراجو ستون
pt_br: Coluna de destaques
ru_ru: Столбец «Основные моменты»
si_lk: විශේෂාංග තීරුව
sq: Kolona e pikave kryesore
sr_rs: Kolona sa istaknutim stavkama
ta_in: சிறப்பம்சங்கள் நிரல்
tg: Сутуни нуқтаҳои асосӣ
tr_tr: Öne çıkanlar sütunu
uk: Колонка основних моментів
ur: نم نمایاں کالم
uz_uz: Ajratilgan ustun
vi: Cột nổi bật
zh_cn: 亮点列

source: Notice under the table
ar: ملاحظة أسفل الجدول
bg_bg: Бележка под таблицата
es_es: Aviso debajo de la tabla
fr_fr: Avis sous le tableau
hy: Աղյուսակի տակ գտնվող ծանուցում
it_it: Avviso sotto la tabella
ja: テーブルの注記
ka_ge: შენიშვნა ცხრილის ქვეშ
km: សេចក្តីជូនដំណឹងនៅក្រោមតារាង
ko_kr: 표 아래 안내사항
mn: Хүснэгтийн доорх мэдэгдэл
my_mm: ဇယားအောက်ရှိ သတိပေးချက်
nl_nl: Opmerking onder de tabel
pl_pl: Uwaga pod tabelą
ps: د جدول لاندې خبرتیا
pt_br: Aviso abaixo da tabela
ru_ru: Примечание под таблицей
si_lk: වගුව යටතේ ඇති දැනුම්දීම
sq: Njoftim nën tabelë
sr_rs: Napomena ispod tabele
ta_in: அட்டவணைக்கு கீழ் உள்ள அறிவிப்பு
tg: Эзоҳ дар зери ҷадвал
tr_tr: Tablonun altındaki bildirim
uk: Примітка під таблицею
ur: ٹیبل کے نیچے نوٹس
uz_uz: Jadval ostidagi bildirishnoma
vi: Thông báo dưới bảng
zh_cn: 表格下方提示

source: Casino comparison table
ar: جدول مقارنة الكازينو
bg_bg: Сравнителна таблица на казинота
es_es: Tabla comparativa de casinos
fr_fr: Tableau comparatif des casinos
hy: Կազինոների համեմատական աղյուսակ
it_it: Tabella di confronto casinò
ja: カジノ比較テーブル
ka_ge: კაზინოების შედარების ცხრილი
km: តារាងប្រៀបធៀបកាស៊ីណូ
ko_kr: 카지노 비교 표
mn: Казиногийн харьцуулалтын хүснэгт
my_mm: ကာစီနို နှိုင်းယှဉ်မှု ဇယား
nl_nl: Casinovergelijkingstabel
pl_pl: Tabela porównawcza kasyn
ps: د کازینو پرتله کولو جدول
pt_br: Tabela de comparação de cassinos
ru_ru: Таблица сравнения казино
si_lk: කැසිනෝ සංසන්දනාත්මක වගුව
sq: Tabela e krahasimit të kazinove
sr_rs: Tabela za poređenje kazina
ta_in: கசினோ ஒப்பீட்டு அட்டவணை
tg: Ҷадвали муқоисаи казиноҳо
tr_tr: Casino karşılaştırma tablosu
uk: Порівняльна таблиця казино
ur: کیسینو موازنہ میز
uz_uz: Kazino taqqoslash jadvali
vi: Bảng so sánh casino
zh_cn: 赌场对比表

source: Add the offers in the sidebar, best first.
ar: أضف العروض في الشريط الجانبي، وترتيبها من الأفضل للأول.
bg_bg: Добавете офертите в страничната лента, като започнете с най-добрите.
es_es: Añade las ofertas en la barra lateral, las mejores primero.
fr_fr: Ajoutez les offres dans la barre latérale, de la meilleure à la moins bonne.
hy: Ավելացրեք առաջարկները կողային վահանակում, լավագույնները՝ սկզբում:
it_it: Aggiungi le offerte nella barra laterale, prima le migliori.
ja: サイドバーにおすすめのオファーを追加してください（おすすめ順）。
ka_ge: დაამატეთ შეთავაზებები გვერდითა პანელში, საუკეთესოები პირველ რიგში.
km: បន្ថែមការផ្តល់ជូនក្នុងរបារចំហៀង ដោយដាក់ការផ្តល់ជូនល្អបំផុតមុនគេ។
ko_kr: 사이드바에 혜택을 추가하세요. 가장 좋은 혜택이 먼저 오도록 하세요.
mn: Санал болгож буй зүйлсийг хажуугийн самбарт хамгийн шилдгээс нь эхлэн нэмнэ үү.
my_mm: ဘေးဘောင်တွင် ကမ်းလှမ်းချက်များကို အကောင်းဆုံးမှ စတင်၍ ထည့်ပါ။
nl_nl: Voeg de aanbiedingen toe in de zijbalk, de beste eerst.
pl_pl: Dodaj oferty na pasku bocznym, zaczynając od najlepszych.
ps: پیشکشونه په څنګ کې اضافه کړئ، لومړی ترټولو غوره.
pt_br: Adicione as ofertas na barra lateral, começando pelas melhores.
ru_ru: Добавьте предложения на боковую панель, начиная с лучших.
si_lk: පැති තීරුවට දීමනා එක් කරන්න, හොඳම දේ මුලින්.
sq: Shto ofertat në shiritin anësor, më të mirat në fillim.
sr_rs: Dodajte ponude u bočnu traku, najbolje prvo.
ta_in: பக்கப்பாரில் சலுகைகளைச் சேர்க்கவும், சிறந்ததை முதலில் சேர்க்கவும்.
tg: Пешниҳодҳоро дар панели паҳлӯӣ илова кунед, пешниҳодҳои беҳтаринро дар ҷои аввал гузоред.
tr_tr: Teklifleri kenar çubuğuna, en iyisi başta olacak şekilde ekleyin.
uk: Додайте пропозиції на бічну панель, починаючи з найкращих.
ur: سائڈبار میں آفرز شامل کریں، بہترین کو پہلے رکھیں۔
uz_uz: Takliflarni yon panelga, eng yaxshilarini birinchi o‘ringa qo‘ying.
vi: Thêm các ưu đãi vào thanh bên, ưu đãi tốt nhất lên trước.
zh_cn: 请在侧边栏添加优惠信息，按最优排序在前。

source: Kind
ar: النوع
bg_bg: Тип
es_es: Tipo
fr_fr: Type
hy: Տեսակ
it_it: Tipo
ja: 種類
ka_ge: ტიპი
km: ប្រភេទ
ko_kr: 유형
mn: Төрөл
my_mm: အမျိုးအစား
nl_nl: Soort
pl_pl: Rodzaj
ps: ډول
pt_br: Tipo
ru_ru: Тип
si_lk: වර්ගය
sq: Lloji
sr_rs: Vrsta
ta_in: வகை
tg: Навъ
tr_tr: Tür
uk: Тип
ur: قسم
uz_uz: Turi
vi: Loại
zh_cn: 类型

source: Bars
ar: أشرطة
bg_bg: Ленти
es_es: Barras
fr_fr: Barres
hy: Գծեր
it_it: Barre
ja: 使用量グラフ
ka_ge: სვეტები
km: របារ
ko_kr: 바
mn: Цэсүүд
my_mm: ဘားများ
nl_nl: Balken
pl_pl: Paski
ps: بارونه
pt_br: Barras
ru_ru: Полосы
si_lk: පටි
sq: Grafikët shtyllë
sr_rs: Trake
ta_in: ப்பட்டைகள்
tg: Лавҳаҳо
tr_tr: Çubuklar
uk: Панелі
ur: بارز
uz_uz: Panellar
vi: Thanh
zh_cn: 流量条

source: Line
ar: السطر
bg_bg: Ред
es_es: Línea
fr_fr: Ligne
hy: Տող
it_it: Riga
ja: 行
ka_ge: სტრიქონი
km: បន្ទាត់
ko_kr: 라인
mn: Мөр
my_mm: လိုင်း
nl_nl: Regel
pl_pl: Linia
ps: لاین
pt_br: Linha
ru_ru: Линия
si_lk: පේළිය
sq: Rresht
sr_rs: Linija
ta_in: வரி
tg: Хат
tr_tr: Hat
uk: Рядок
ur: لائن
uz_uz: Qator
vi: Dòng
zh_cn: 线路

source: Pie (first series only)
ar: رسم بياني دائري (السلسلة الأولى فقط)
bg_bg: Кръгова диаграма (само първа серия)
es_es: Gráfico circular (solo primera serie)
fr_fr: Secteur (première série seulement)
hy: Կարկանդակ (միայն առաջին սերիան)
it_it: A torta (solo prima serie)
ja: 円グラフ (最初のシリーズのみ)
ka_ge: წრე (მხოლოდ პირველი სერია)
km: នំប៉ាវ (ស៊េរីទីមួយប៉ុណ្ណោះ)
ko_kr: 파이(첫 번째 시리즈만)
mn: Бялуу (зөвхөн эхний цуврал)
my_mm: ပိုင် (ပထမစီးရီးသာ)
nl_nl: Taartdiagram (alleen eerste reeks)
pl_pl: Pie (tylko pierwsza seria)
ps: پای (یوازې لومړۍ لړۍ)
pt_br: Pizza (apenas a primeira série)
ru_ru: Круговая диаграмма (только первая серия)
si_lk: පයි (පළමු මාලාව පමණි)
sq: Grafik rrethor (vetëm seria e parë)
sr_rs: Kružni grafikon (samo prva serija)
ta_in: பை (முதல் வரிசை மட்டும்)
tg: Диаграммаи қисматӣ (танҳо силсилаи аввал)
tr_tr: Pasta (yalnızca ilk seri)
uk: Кругова (тільки перша серія)
ur: پائی (صرف پہلی سیریز)
uz_uz: Doiraviy diagramma (faqat birinchi qator)
vi: Biểu đồ tròn (chỉ chuỗi đầu tiên)
zh_cn: 饼图（仅限第一系列）

source: Shown above the chart and read out as its name.
ar: يُعرض أعلى المخطط ويُقرأ كاسمه.
bg_bg: Показва се над графиката и се чете като нейно име.
es_es: Se muestra encima de la gráfica y se lee como su nombre.
fr_fr: Affiché au-dessus du graphique et lu comme son nom.
hy: Ցուցադրվում է գծապատկերի վերևում և ընթերցվում է որպես դրա անուն։
it_it: Mostrato sopra il grafico e letto come il suo nome.
ja: グラフの上に表示され、その名前として読み上げられます。
ka_ge: ნაჩვენებია დიაგრამის თავზე და იკითხება, როგორც მისი სახელი.
km: បង្ហាញពីលើតារាង និងអានចេញជាឈ្មោះរបស់វា។
ko_kr: 차트 위에 표시되며 이름으로 읽혀집니다.
mn: Графикийн дээр харагдаж, түүний нэр болж уншигдана.
my_mm: ဇယား၏အထက်တွင် ပြသထားပြီး ၎င်း၏အမည်အနေဖြင့် ဖတ်ပြသည်။
nl_nl: Wordt boven de grafiek weergegeven en voorgelezen als de naam ervan.
pl_pl: Wyświetlane nad wykresem i odczytywane jako jego nazwa.
ps: د چارټ په سر کې ښودل شوي او د هغې د نوم په توګه لوستل کیږي.
pt_br: Exibido acima do gráfico e lido em voz alta como o seu nome.
ru_ru: Отображается над графиком и озвучивается как его название.
si_lk: ප්‍රස්තාරයට ඉහළින් පෙන්වන අතර එහි නම ලෙස කියවනු ලැබේ.
sq: Shfaqur mbi grafik dhe lexuar si emri i tij.
sr_rs: Prikazano iznad grafikona i pročitano kao njegov naziv.
ta_in: வரைபடத்திற்கு மேலே காட்டப்பட்டு அதன் பெயராக வாசிக்கப்படும்.
tg: Дар болои диаграмма нишон дода шудааст ва ҳамчун номи он хонда мешавад.
tr_tr: Grafiğin üzerinde gösterilir ve adı olarak okunur.
uk: Відображається над діаграмою та оголошується як її назва.
ur: چارٹ کے اوپر دکھایا گیا اور اس کے نام کے طور پر پڑھا گیا۔
uz_uz: Grafik ustida ko‘rsatiladi va uning nomi sifatida o‘qiladi.
vi: Hiển thị phía trên biểu đồ và được đọc lên như tên của biểu đồ.
zh_cn: 显示在图表上方并作为其名称读出。

source: Before each value
ar: قبل كل قيمة
bg_bg: Преди всяка стойност
es_es: Antes de cada valor
fr_fr: Avant chaque valeur
hy: Յուրաքանչյուր արժեքից առաջ
it_it: Prima di ogni valore
ja: 各値の前
ka_ge: თითოეული მნიშვნელობის წინ
km: មុនតម្លៃនីមួយៗ
ko_kr: 각 값 이전
mn: Utga бүрийн өмнө
my_mm: တန်ဖိုးတစ်ခုချင်းစီ မတိုင်မီ
nl_nl: Voor elke waarde
pl_pl: Przed każdą wartością
ps: د هر ارزښت څخه مخکې
pt_br: Antes de cada valor
ru_ru: Перед каждым значением
si_lk: සෑම අගයකටම පෙර
sq: Para çdo vlere
sr_rs: Pre svake vrednosti
ta_in: ஒவ்வொரு மதிப்புக்கு முன்பும்
tg: Пеш аз ҳар як қимат
tr_tr: Her değerden önce
uk: Перед кожним значенням
ur: ہر قدر سے پہلے
uz_uz: Har bir qiymatdan oldin
vi: Trước mỗi giá trị
zh_cn: 每个值之前

source: For example $ or €.
ar: على سبيل المثال $ أو €.
bg_bg: Например $ или €.
es_es: Por ejemplo, $ o €.
fr_fr: Par exemple $ ou €.
hy: Օրինակ՝ $ կամ €:
it_it: Ad esempio $ o €.
ja: 例えば $ や € など。
ka_ge: მაგალითად $ ან €.
km: ឧទាហរណ៍ដូចជា $ ឬ €។
ko_kr: 예를 들어 $ 또는 € 등이 있습니다.
mn: Жишээ нь $ эсвэл €.
my_mm: ဥပမာအားဖြင့် $ သို့မဟုတ် € ကဲ့သို့သော အရာများ ဖြစ်သည်။
nl_nl: Bijvoorbeeld $ of €.
pl_pl: Na przykład $ lub €.
ps: د بېلګې په توګه $ یا €.
pt_br: Por exemplo, $ ou €.
ru_ru: Например, $ или €.
si_lk: උදාහරණයක් ලෙස $ හෝ €.
sq: Për shembull $ ose €.
sr_rs: Na primer $ ili €.
ta_in: உதாரணமாக $ அல்லது €.
tg: Масалан, $ ё €.
tr_tr: Örneğin $ veya €.
uk: Наприклад, $ або €.
ur: مثلاً $ یا €۔
uz_uz: Masalan, $ yoki €.
vi: Ví dụ như $ hoặc €.
zh_cn: 例如 $ 或 €。

source: After each value
ar: بعد كل قيمة
bg_bg: След всяка стойност
es_es: Después de cada valor
fr_fr: Après chaque valeur
hy: Յուրաքանչյուր արժեքից հետո
it_it: Dopo ogni valore
ja: 各値の後
ka_ge: თითოეული მნიშვნელობის შემდეგ
km: បន្ទាប់ពីតម្លៃនីមួយៗ
ko_kr: 각 값 이후
mn: Utga тус бүрийн дараа
my_mm: တန်ဖိုးတစ်ခုချင်းစီ၏ နောက်တွင်
nl_nl: Na elke waarde
pl_pl: Po każdej wartości
ps: له هر ارزښت وروسته
pt_br: Após cada valor
ru_ru: После каждого значения
si_lk: සෑම අගයකටම පසුව
sq: Pas çdo vlere
sr_rs: Nakon svake vrednosti
ta_in: ஒவ்வொரு மதிப்பிற்குப் பிறகும்
tg: Пас аз ҳар як қимат
tr_tr: Her değerden sonra
uk: Після кожного значення
ur: ہر قدر کے بعد
uz_uz: Har bir qiymatdan keyin
vi: Sau mỗi giá trị
zh_cn: 每个值之后

source: For example kg, or the percent sign.
ar: على سبيل المثال كغ، أو رمز النسبة المئوية.
bg_bg: Например kg или знакът за процент.
es_es: Por ejemplo kg, o el signo de porcentaje.
fr_fr: Par exemple kg, ou le signe pourcentage.
hy: Օրինակ՝ կգ, կամ տոկոսի նշանը:
it_it: Ad esempio kg, o il simbolo di percentuale.
ja: 例えばkgやパーセント記号など。
ka_ge: მაგალითად kg, ან პროცენტის ნიში.
km: ឧទាហរណ៍ kg ឬសញ្ញាភាគរយ។
ko_kr: 예를 들어 kg 또는 퍼센트 기호가 있습니다.
mn: Жишээ нь kg, эсвэл хувийн тэмдэг.
my_mm: ဥပမာအားဖြင့် kg သို့မဟုတ် ရာခိုင်နှုန်းသင်္ကေတကဲ့သို့သော အရာများ ဖြစ်သည်။
nl_nl: Bijvoorbeeld kg, of het procentteken.
pl_pl: Na przykład kg lub znak procenta.
ps: د بېلګې په توګه kg، یا سلنه نښه.
pt_br: Por exemplo kg, ou o sinal de porcentagem.
ru_ru: Например, кг или знак процента.
si_lk: උදාහරණයක් ලෙස kg, හෝ ප්‍රතිශත ලකුණ.
sq: Për shembull kg, ose shenja e përqindjes.
sr_rs: Na primer kg, ili znak za procenat.
ta_in: உதாரணமாக kg அல்லது சதவீதம் குறி.
tg: Масалан kg ё аломати фоиз.
tr_tr: Örneğin kg veya yüzde işareti.
uk: Наприклад, кг або знак відсотка.
ur: مثال کے طور پر کلو گرام، یا فیصد کی علامت۔
uz_uz: Masalan, kg yoki foiz belgisi.
vi: Ví dụ: kg hoặc ký hiệu phần trăm.
zh_cn: 例如 kg 或百分号。

source: Show a legend
ar: عرض مفتاح الرموز
bg_bg: Показване на легенда
es_es: Mostrar una leyenda
fr_fr: Afficher une légende
hy: Ցուցադրել պայմանանշանները
it_it: Mostra una legenda
ja: 凡例を表示する
ka_ge: ლეგენდის ჩვენება
km: បង្ហាញសញ្ញាពណ៌នា
ko_kr: 범례 표시
mn: Тайлбар харуулах
my_mm: ဒဏ္ဍာရီကို ပြပါ။
nl_nl: Legenda weergeven
pl_pl: Pokaż legendę
ps: لژند ښودل
pt_br: Exibir uma legenda
ru_ru: Показать условные обозначения
si_lk: විස්තර විවරණයක් පෙන්වන්න
sq: Shfaq një legjendë
sr_rs: Prikaži legendu
ta_in: குறிப்பைக் காட்டுங்கள்
tg: Намоиш додани шарҳи аломатҳо
tr_tr: Lejantı göster
uk: Показати легенду
ur: لیجنڈ دکھائیں
uz_uz: Shartli belgini ko‘rsatish
vi: Hiển thị chú giải
zh_cn: 显示图例

source: Print each value on the chart
ar: اطبع كل قيمة على المخطط
bg_bg: Отпечатайте всяка стойност в графиката
es_es: Imprima cada valor del gráfico
fr_fr: Imprimer chaque valeur du graphique
hy: Տպեք գծապատկերի յուրաքանչյուր արժեքը
it_it: Stampa ogni valore sul grafico
ja: チャート上の各値を印刷する
ka_ge: დაბეჭდეთ თითოეული მნიშვნელობა დიაგრამაზე
km: បោះពុម្ពតម្លៃនីមួយៗនៅលើតារាង
ko_kr: 차트의 각 값을 인쇄하세요
mn: График дээрх утга тус бүрийг хэвлэх
my_mm: ဇယားပေါ်ရှိ တန်ဖိုးတစ်ခုချင်းစီကို ပုံနှိပ်ပါ
nl_nl: Elke waarde op de grafiek afdrukken
pl_pl: Wydrukuj każdą wartość na wykresie
ps: په چارټ کې هر ارزښت چاپ کړئ
pt_br: Imprimir cada valor no gráfico
ru_ru: Вывести каждое значение на графике
si_lk: සටහනෙහි සෑම අගයක්ම මුද්‍රණය කරන්න
sq: Printoni secilën vlerë në grafik
sr_rs: Odštampajte svaku vrednost na grafikonu
ta_in: விளக்கப்படத்தில் உள்ள ஒவ்வொரு மதிப்பையும் அச்சிடுக
tg: Ҳар як арзишро дар диаграмма чоп кунед
tr_tr: Grafikteki her değeri yazdırın
uk: Виведіть кожне значення на діаграмі
ur: چارٹ پر ہر قدر کو پرنٹ کریں
uz_uz: Diagramdagi har bir qiymatni chop eting
vi: In từng giá trị trên biểu đồ
zh_cn: 打印图表上的每个值

source: Height
am: ቁመት
ar: الارتفاع
bg_bg: Височина
bn_bd: উচ্চতা
de_de: Höhe
el: Ύψος
es_es: Altura
fr_fr: Hauteur
hr: Visina
hu_hu: Magasság
hy: Բարձրություն
it_it: Altezza
ja: 高さ
ka_ge: სიმაღლე
kk: Биіктігі
km: កម្ពស់
ko_kr: 높이
lo: ຄວາມສູງ
mn: Өндөр
ms_my: Ketinggian
my_mm: အမြင့်
nl_nl: Hoogte
pa_in: ਉਚਾਈ
pl_pl: Wysokość
ps: لوړوالی
pt_br: Altura
ro_ro: Înălțime
ru_ru: Высота
si_lk: උස
sq: Lartësia
sr_rs: Visina
sw: Urefu
ta_in: உயரம்
tg: Баландӣ
th: ความสูง
tl: Taas
tr_tr: Yükseklik
uk: Висота
ur: اونچائی
uz_uz: Balandlik
vi: Chiều cao
zh_cn: 高度

source: Short
ar: قصير
bg_bg: Кратко
es_es: Corto
fr_fr: Court
hy: Կարճ
it_it: Breve
ja: 短い
ka_ge: მოკლე
km: ខ្លី
ko_kr: 짧게
mn: Богино
my_mm: အတို
nl_nl: Kort
pl_pl: Krótkie
ps: لنډ
pt_br: Curto
ru_ru: Короткое
si_lk: කෙටි
sq: I shkurtër
sr_rs: Kratko
ta_in: குறைந்த
tg: Кӯтоҳ
tr_tr: Kısa
uk: Короткий
ur: چھوٹا
uz_uz: Qisqa
vi: Ngắn
zh_cn: 简短

source: Tall
ar: مرتفع
bg_bg: Висок
es_es: Alto
fr_fr: Grand
hy: Բարձրահասակ
it_it: Alto
ja: 高め
ka_ge: მაღალი
km: ខ្ពស់
ko_kr: 높게
mn: Өндөр
my_mm: အမြင့်
nl_nl: Groot
pl_pl: Wysoki
ps: اوږد
pt_br: Alto
ru_ru: Высокий
si_lk: උස්
sq: I lartë
sr_rs: Visoki
ta_in: நீண்ட
tg: Баланд
tr_tr: Uzun
uk: Високий
ur: لمبا
uz_uz: Baland
vi: Cao
zh_cn: 高

source: Add categories and numbers below to draw the chart.
ar: أضف الفئات والأرقام أدناه لرسم المخطط.
bg_bg: Добавете категории и номера по-долу, за да начертаете диаграмата.
es_es: Añade categorías y números a continuación para dibujar el gráfico.
fr_fr: Ajoutez des catégories et des chiffres ci-dessous pour dessiner le graphique.
hy: Ավելացրեք կատեգորիաներ և թվեր ստորև՝ գծապատկերը գծելու համար:
it_it: Aggiungi categorie e numeri di seguito per generare il grafico.
ja: チャートを作成するには、下にカテゴリと数値を追加してください。
ka_ge: დიაგრამის დასახატად დაამატეთ კატეგორიები და ნომრები ქვემოთ.
km: សូមបន្ថែមប្រភេទ និងលេខខាងក្រោមដើម្បីគូរតារាង។
ko_kr: 차트를 그리려면 아래에 카테고리와 숫자를 추가하세요.
mn: Графикын зурахын тулд доор ангилал болон тоонуудыг нэмнэ үү.
my_mm: ဇယားကိုဆွဲရန် အောက်တွင် အမျိုးအစားများနှင့် နံပါတ်များကို ထည့်ပါ။
nl_nl: Voeg hieronder categorieën en cijfers toe om de grafiek te tekenen.
pl_pl: Dodaj poniżej kategorie i liczby, aby utworzyć wykres.
ps: د چارټ د رسمولو لپاره لاندې کتګورۍ او شمیرې اضافه کړئ.
pt_br: Adicione categorias e números abaixo para desenhar o gráfico.
ru_ru: Добавьте категории и числа ниже, чтобы построить диаграмму.
si_lk: ප්‍රස්තාරය ඇඳීමට පහතින් වර්ගීකරණයන් සහ සංඛ්‍යා එක් කරන්න.
sq: Shtoni kategori dhe numra më poshtë për të vizatuar grafikun.
sr_rs: Додајте категорије и бројеве испод да бисте нацртали графикон.
ta_in: வரைபடத்தை வரைய கீழே வகைகளையும் எண்களையும் சேர்க்கவும்.
tg: Барои кашидани диаграмма категорияҳо ва рақамҳоро дар зер илова кунед.
tr_tr: Grafiği çizmek için aşağıya kategoriler ve sayılar ekleyin.
uk: Додайте категорії та числа нижче, щоб побудувати діаграму.
ur: چارٹ بنانے کے لیے نیچے زمرے اور نمبر شامل کریں۔
uz_uz: Diagrammani chizish uchun quyida toifalar va raqamlarni qo'shing.
vi: Thêm các danh mục và số liệu bên dưới để vẽ biểu đồ.
zh_cn: 在下方添加类别和数字以绘制图表。

source: Category
ar: فئة
bg_bg: Категория
es_es: Categoría
fr_fr: Catégorie
hy: Կատեգորիա
it_it: Categoria
ja: カテゴリー
ka_ge: კატეგორია
km: ប្រភេទ
ko_kr: 카테고리
mn: Ангилал
my_mm: အမျိုးအစား
nl_nl: Categorie
pl_pl: Kategoria
ps: کټسټري
pt_br: Categoria
ru_ru: Категория
si_lk: ප්‍රවර්ගය
sq: Kategoria
sr_rs: Kategorija
ta_in: வகை
tg: Категория
tr_tr: Kategori
uk: Категорія
ur: زمرہ
uz_uz: Kategoriya
vi: Danh mục
zh_cn: 分类

source: Add category
ar: إضافة فئة
bg_bg: Добавяне на категория
es_es: Añadir categoría
fr_fr: Ajouter une catégorie
hy: Ավելացնել կատեգորիա
it_it: Aggiungi categoria
ja: カテゴリを追加
ka_ge: კატეგორიის დამატება
km: បន្ថែមប្រភេទ
ko_kr: 카테고리 추가
mn: Ангилал нэмэх
my_mm: အမျိုးအစားထည့်ရန်
nl_nl: Categorie toevoegen
pl_pl: Dodaj kategorię
ps: کټګوري اضافه کړئ
pt_br: Adicionar categoria
ru_ru: Добавить категорию
si_lk: ප්‍රභේදය එකතු කරන්න
sq: Shto kategori
sr_rs: Dodaj kategoriju
ta_in: பிரிவைச் சேர்
tg: Илова кардани категория
tr_tr: Kategori ekle
uk: Додати категорію
ur: زمرہ شامل کریں
uz_uz: Kategoriya qo'shish
vi: Thêm danh mục
zh_cn: 添加分类

source: Add series
ar: إضافة سلسلة
bg_bg: Добавяне на серия
es_es: Añadir serie
fr_fr: Ajouter une série
hy: Ավելացնել շարք
it_it: Aggiungi serie
ja: シリーズを追加
ka_ge: სერიის დამატება
km: បន្ថែមស៊េរី
ko_kr: 시리즈 추가
mn: Цуврал нэмэх
my_mm: စီးရီးထည့်ရန်
nl_nl: Reeks toevoegen
pl_pl: Dodaj serię
ps: لړۍ اضافه کړئ
pt_br: Adicionar série
ru_ru: Добавить серию
si_lk: මාලාවක් එක් කරන්න
sq: Shto seri
sr_rs: Dodaj seriju
ta_in: தொடரைச் சேர்
tg: Илова кардани силсила
tr_tr: Seri ekle
uk: Додати серію
ur: سیریز شامل کریں
uz_uz: Turkum qoʻshish
vi: Thêm chuỗi
zh_cn: 添加系列

source: Click to share quote
ar: انقر لمشاركة الاقتباس
bg_bg: Щракнете, за да споделите цитат
es_es: Hacer clic para compartir cita
fr_fr: Cliquer pour partager la citation
hy: Սեղմեք՝ մեջբերումը կիսելու համար
it_it: Fai clic per condividere la citazione
ja: 引用をシェアするにはクリック
ka_ge: ციტატის გასაზიარებლად დააკლიკეთ
km: ចុចដើម្បីចែករំលែកសម្រង់សម្តី
ko_kr: 인용구 공유하려면 클릭하세요
mn: И ишлэлийг хуваалцахын тулд товшино уу
my_mm: ကိုးကားချက်ကို မျှဝေရန် နှိပ်ပါ
nl_nl: Klik om citaat te delen
pl_pl: Kliknij, aby udostępnić cytat
ps: د نقل د شریکولو لپاره کلیک وکړئ
pt_br: Clique para compartilhar a citação
ru_ru: Нажмите, чтобы поделиться цитатой
si_lk: උපුටා දැක්වීම බෙදා ගැනීමට ක්ලික් කරන්න
sq: Kliko për të ndarë citimin
sr_rs: Kliknite da podelite citat
ta_in: மேற்கோளைப் பகிர கிளிக் செய்யவும்
tg: Барои мубодилаи иқтибос зер кунед
tr_tr: Alıntıyı paylaşmak için tıklayın
uk: Натисніть, щоб поділитися цитатою
ur: کوٹ شیئر کرنے کے لیے کلک کریں
uz_uz: Iqtibosni ulashish uchun bosing
vi: Nhấp để chia sẻ trích dẫn
zh_cn: 点击分享引言

source: Quote
ar: عرض أسعار
bg_bg: Цитат
es_es: Cotización
fr_fr: Devis
hy: Գնանշում
it_it: Preventivo
ja: 見積もり
ka_ge: ციტატა
km: សម្រង់អត្ថបទ
ko_kr: 견적
mn: Үнийн санал
my_mm: ကိုးကားချက်
nl_nl: Offerte
pl_pl: Oferta
ps: نرخپاڼه
pt_br: Cotação
ru_ru: Продлить
si_lk: උපුටා ගැනීම
sq: Kotacion
sr_rs: Ponuda
ta_in: மேற்கோள்
tg: Нархнома
tr_tr: Teklif
uk: Цитата
ur: کوٹ
uz_uz: Iqtibos
vi: Báo giá
zh_cn: 报价

source: X username
ar: اسم مستخدم X
bg_bg: X потребителско име
es_es: nombre de usuario de X
fr_fr: Nom d'utilisateur X
hy: X օգտանուն
it_it: Nome utente X
ja: X ユーザー名
ka_ge: X მომხმარებლის სახელი
km: ឈ្មោះអ្នកប្រើប្រាស់ X
ko_kr: X 사용자 이름
mn: X хэрэглэгчийн нэр
my_mm: X သုံးစွဲသူအမည်
nl_nl: X-gebruikersnaam
pl_pl: Nazwa użytkownika X
ps: د X کارن نوم
pt_br: Nome de usuário X
ru_ru: Имя пользователя X
si_lk: X පරිශීලක නාමය
sq: Emri i përdoruesit X
sr_rs: X korisničko ime
ta_in: X பயனர்பெயர்
tg: Номи корбари X
tr_tr: X kullanıcı adı
uk: Ім'я користувача X
ur: X صارف نام
uz_uz: X foydalanuvchi nomi
vi: Tên người dùng X
zh_cn: X 用户名
