Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Your %1$s license was flagged as white-labeled to hide sensitive information from the WP Admin (e.g. your email, license key, prices, billing address & invoices). If you ever wish to revert it back, you can easily do it through your %2$s. If this was a mistake you can also %3$s.
am: የእርስዎ %1$s ፈቃድ ሚስጥራዊ መረጃዎችን ከWP Admin ለመደበቅ (ለምሳሌ የእርስዎ ኢሜይል፣ የፈቃድ ቁልፍ፣ ዋጋዎች፣ የክፍያ አድራሻ እናደረሰኞች) ነጭ-ተሰይሟል ተብሎ ምልክት ተደርጎበታል። በማንኛውም ጊዜ ወደነበረበት መመለስ ከፈለጉ፣ በ %2$s በኩል በቀላሉ ማድረግ ይችላሉ። ይህ ስህተት ከሆነ ደግሞ %3$s ማድረግ ይችላሉ።
ar: تم تمييز ترخيص %1$s الخاص بك على أنه يحمل علامة بيضاء لإخفاء المعلومات الحساسة عن مسؤول WP (مثل بريدك الإلكتروني، مفتاح الترخيص، الأسعار، عنوان الفواتير والفواتير). إذا كنت ترغب في العودة عن ذلك في أي وقت، يمكنك القيام بذلك بسهولة من خلال %2$s الخاص بك. إذا كان هذا خطأً، يمكنك أيضاً %3$s.
bg_bg: Лицензът ви за %1$s беше маркиран като с премахнат бранд (white-labeled), за да се скрие чувствителна информация от административния панел на WP (напр. вашият имейл, лицензионен ключ, цени, адрес за фактуриране и фактури). Ако някога желаете да го върнете обратно, можете лесно да го направите чрез вашия %2$s. Ако това е станало по грешка, можете също така да %3$s.
bn_bd: WP Admin থেকে সংবেদনশীল তথ্য (যেমন আপনার ইমেল, লাইসেন্স কী, মূল্য, বিলিং ঠিকানা এবং চালান) লুকিয়ে রাখার জন্য আপনার %1$s লাইসেন্সটিকে হোয়াইট-লেবেলযুক্ত হিসেবে চিহ্নিত করা হয়েছে। আপনি যদি কখনো এটি আগের অবস্থায় ফিরিয়ে আনতে চান, তবে আপনার %2$s-এর মাধ্যমে এটি খুব সহজেই করতে পারবেন। এটি যদি একটি ভুল হয়ে থাকে তবে আপনি %3$s ও করতে পারেন।
de_de: Ihre %1$s-Lizenz wurde als White-Label markiert, um sensible Informationen im WP-Admin auszublenden (z. B. Ihre E-Mail-Adresse, den Lizenzschlüssel, Preise, Rechnungsadresse und Rechnungen). Wenn Sie dies jemals rückgängig machen möchten, können Sie dies ganz einfach über Ihr %2$s tun. Wenn dies ein Versehen war, können Sie auch %3$s.
el: Η άδειά σας %1$s επισημάνθηκε ως white-labeled για την απόκρυψη ευαίσθητων πληροφοριών από το WP Admin (π.χ. το email σας, το κλειδί άδειας, τις τιμές, τη διεύθυνση χρέωσης και τα τιμολόγια). Εάν επιθυμείτε ποτέ να την επαναφέρετε, μπορείτε να το κάνετε εύκολα μέσω του %2$s σας. Εάν αυτό ήταν λάθος, μπορείτε επίσης να %3$s.
es_es: Su licencia de %1$s se marcó como de marca blanca para ocultar información confidencial del panel de administración de WP (por ejemplo, su correo electrónico, clave de licencia, precios, dirección de facturación y facturas). Si alguna vez desea revertirlo, puede hacerlo fácilmente a través de su %2$s. Si esto fue un error, también puede %3$s.
fr_fr: Votre licence %1$s a été signalée comme étant en marque blanche afin de masquer des informations sensibles de l'administration WP (par exemple, votre e-mail, clé de licence, prix, adresse de facturation et factures). Si vous souhaitez un jour revenir en arrière, vous pouvez facilement le faire via votre %2$s. S'il s'agit d'une erreur, vous pouvez également %3$s.
hr: Vaša %1$s licenca označena je kao bijela oznaka (white-labeled) radi skrivanja osjetljivih informacija u WP Adminu (npr. vaše e-pošte, ključa licence, cijena, adrese za naplatu i računa). Ako je ikada budete željeli vratiti na staro, to možete jednostavno učiniti putem svoje %2$s. Ako je ovo bila pogreška, također možete %3$s.
hu_hu: A(z) %1$s licencét fehér címkésként jelölték meg, hogy elrejtsék az érzékeny információkat a WP Admin felületen (pl. az e-mail címét, licenckulcsát, árakat, számlázási címet és a számlákat). Ha ezt bármikor vissza szeretné vonni, azt könnyen megteheti a(z) %2$s segítségével. Ha ez tévedés volt, akkor %3$s is.
hy: Ձեր %1$s արտոնագիրը նշվել է որպես սպիտակ պիտակով (white-labeled)՝ WP Admin-ից զգայուն տեղեկությունները թաքցնելու համար (օրինակ՝ ձեր էլ. փոստը, արտոնագրի բանալին, գները, վճարման հասցեն և հաշիվ-ապրանքագրերը): Եթե երբևէ ցանկանաք վերադարձնել այն, կարող եք հեշտությամբ անել դա ձեր %2$s-ի միջոցով: Եթե սա սխալ է եղել, կարող եք նաև %3$s:
it_it: La Sua licenza %1$s è stata contrassegnata come white-label per nascondere informazioni sensibili da WP Admin (ad es. indirizzo email, chiave di licenza, prezzi, indirizzo di fatturazione e fatture). Se desidera ripristinarla in qualsiasi momento, può farlo facilmente tramite il Suo %2$s. Se si è trattato di un errore, può anche %3$s.
ja: お客様の %1$s ライセンスは、WP Admin から機密情報（メールアドレス、ライセンスキー、価格、請求先住所、請求書など）を非表示にするホワイトラベル設定としてフラグが付けられました。いつでも元の設定に戻すには、%2$s から簡単に行うことができます。これが誤りである場合は、%3$s ことも可能です。
ka_ge: თქვენი %1$s ლიცენზია მონიშნულია როგორც თეთრი ეტიკეტის მქონე (white-labeled), რათა WP Admin-იდან დაიმალოს კონფიდენციალური ინფორმაცია (მაგ. თქვენი ელ. ფოსტა, ლიცენზიის გასაღები, ფასები, საბილინგო მისამართი და ინვოისები). თუ ოდესმე მისი შეცვლა მოგინდებათ, ამის გაკეთება მარტივად შეგიძლიათ თქვენი %2$s-ის მეშვეობით. თუ ეს შეცდომა იყო, ასევე შეგიძლიათ %3$s.
kk: Сенімді ақпаратты WP Admin панелінен жасыру мақсатында %1$s лицензияңыз ақ белгіленген (white-labeled) деп белгіленді (мысалы, электрондық поштаңыз, лицензия кілті, бағалар, төлем мекенжайы және шот-фактуралар). Егер оны қалыпты күйіне қайтарғыңыз келсе, мұны %2$s арқылы оңай жасай аласыз. Егер бұл қате болса, %3$s де болады.
km: អាជ្ញាប័ណ្ណ %1$s របស់អ្នកត្រូវបានដាក់ទង់ថាជាស្លាកពណ៌ស ដើម្បីលាក់ព័ត៌មានរសើបពី WP Admin (ឧ. អ៊ីមែល គន្លឹះអាជ្ញាប័ណ្ណ តម្លៃ អាសយដ្ឋានចេញវិក្កយបត្រ និងវិក្កយបត្ររបស់អ្នក)។ ប្រសិនបើអ្នកធ្លាប់ចង់ផ្លាស់ប្តូរវាត្រឡប់មកវិញ អ្នកអាចធ្វើវាបានយ៉ាងងាយស្រួលតាមរយៈ %2$s របស់អ្នក។ ប្រសិនបើនេះជាកំហុស អ្នកក៏អាច %3$s ផងដែរ។
ko_kr: %1$s 라이센스가 WP 관리자에서 민감한 정보(이메일, 라이센스 키, 가격, 청구지 주소 및 인보이스 등)를 숨기도록 화이트라벨링된 것으로 표시되었습니다. 언제든지 원래대로 되돌리려면 %2$s을(를) 통해 쉽게 수행할 수 있습니다. 이것이 실수인 경우 %3$s할 수도 있습니다.
lo: ໃບອະນຸຍາດ %1$s ຂອງທ່ານຖືກລະບຸວ່າເປັນແບບ white-label ເພື່ອເຊື່ອງຂໍ້ມູນທີ່ສຳຄັນຈາກ WP Admin (ເຊັ່ນ: ອີເມວ, ລະຫັດໃບອະນຸຍາດ, ລາຄາ, ທີ່ຢູ່ຮຽກເກັບເງິນ & ໃບເກັບເງິນຂອງທ່ານ). ຖ້າທ່ານຕ້ອງການປ່ຽນກັບຄືນ, ທ່ານສາມາດດຳເນີນການໄດ້ຢ່າງງ່າຍດາຍຜ່ານ %2$s ຂອງທ່ານ. ຖ້ານີ້ແມ່ນຄວາມຜິດພາດ ທ່ານກໍສາມາດ %3$s ໄດ້ເຊັ່ນກັນ.
mn: Таны %1$s лиценз нь WP Admin-с нууц мэдээллийг (жишээ нь таны имэйл, лицензийн түлхүүр, үнэ, төлбөр тооцооны хаяг болон нэхэмжлэх) нуух зорилгоор цагаан шошготой (white-labeled) болгож тэмдэглэгдсэн байна. Хэрэв та үүнийг буцаахыг хүсвэл өөрийн %2$s-ээр дамжуулан хялбархан хийх боломжтой. Хэрэв энэ нь алдаа байсан бол та мөн %3$s болно.
ms_my: Lesen %1$s anda telah ditandakan sebagai berlabel putih untuk menyembunyikan maklumat sensitif daripada Pentadbir WP (cth. e-mel anda, kekunci lesen, harga, alamat pengebilan & invois). Jika anda ingin membalikkannya semula, anda boleh melakukannya dengan mudah melalui %2$s anda. Jika ini adalah satu kesilapan, anda juga boleh %3$s.
my_mm: သင့်၏ %1$s လိုင်စင်ကို WP Admin မှ အရေးကြီးသော အချက်အလက်များကို (ဥပမာ- သင့်အီးမေးလ်၊ လိုင်စင်သော့ချက်၊ ဈေးနှုန်းများ၊ ငွေတောင်းခံလိပ်စာနှင့် ပြေစာများ) ဖုံးကွယ်ရန် white-labeled လုပ်ထားကြောင်း အလံပြသတ်မှတ်ထားသည်။ ၎င်းကို ပြန်ပြောင်းလိုပါက သင့်၏ %2$s မှတစ်ဆင့် အလွယ်တကူ လုပ်ဆောင်နိုင်ပါသည်။ ဤသည်မှာ အမှားအယွင်းတစ်ခုဖြစ်ပါက %3$s လည်း လုပ်နိုင်ပါသည်။
nl_nl: Uw %1$s-licentie is gemarkeerd als white-label om gevoelige informatie voor de WP Admin te verbergen (bijv. uw e-mailadres, licentiesleutel, prijzen, factuuradres en facturen). Als u dit ooit wilt terugdraaien, kunt u dit eenvoudig doen via uw %2$s. Als dit een vergissing was, kunt u ook %3$s.
pa_in: ਤੁਹਾਡਾ %1$s ਲਾਇਸੈਂਸ WP ਐਡਮਿਨ ਤੋਂ ਸੰਵੇਦਨਸ਼ੀਲ ਜਾਣਕਾਰੀ ਲੁਕਾਉਣ ਲਈ ਵ੍ਹਾਈਟ-ਲੇਬਲ ਵਜੋਂ ਫਲੈਗ ਕੀਤਾ ਗਿਆ ਸੀ (ਜਿਵੇਂ ਕਿ ਤੁਹਾਡੀ ਈਮੇਲ, ਲਾਇਸੈਂਸ ਕੁੰਜੀ, ਕੀਮਤਾਂ, ਬਿਲਿੰਗ ਪਤਾ ਅਤੇ ਇਨਵੌਇਸ)। ਜੇਕਰ ਤੁਸੀਂ ਕਦੇ ਇਸਨੂੰ ਵਾਪਸ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਆਪਣੇ %2$s ਰਾਹੀਂ ਇਸਨੂੰ ਆਸਾਨੀ ਨਾਲ ਕਰ ਸਕਦੇ ਹੋ। ਜੇ ਇਹ ਕੋਈ ਗਲਤੀ ਸੀ ਤਾਂ ਤੁਸੀਂ %3$s ਵੀ ਕਰ ਸਕਦੇ ਹੋ।
pl_pl: Twoja licencja %1$s została oznaczona jako z białą etykietą w celu ukrycia poufnych informacji przed panelem administracyjnym WP (np. adresu e-mail, klucza licencji, cen, adresu rozliczeniowego i faktur). Jeśli kiedykolwiek zechcesz to cofnąć, możesz to łatwo zrobić za pośrednictwem %2$s. Jeśli to pomyłka, możesz również %3$s.
ps: ستاسو د %1$s لایسنس د WP Admin څخه د محرمو معلوماتو پټولو لپاره د وایټ لیبل په توګه په نښه شوی و (لکه ستاسو برېښنالیک، د لایسنس کلي، نرخونه، د بلینګ پته او فکتورونه). که تاسو کله هم غواړئ چې بیرته یې وګرځوئ، تاسو کولی شئ دا په اسانۍ سره د خپل %2$s له لارې ترسره کړئ. که دا تېروتنه وه تاسو هم کولی شئ %3$s.
pt_br: Sua licença do %1$s foi sinalizada como de marca própria para ocultar informações confidenciais do WP Admin (por exemplo, seu e-mail, chave de licença, preços, endereço de cobrança e faturas). Se desejar reverter isso a qualquer momento, você pode fazer isso facilmente através do seu %2$s. Se isso foi um erro, você também pode %3$s.
ro_ro: Licența dumneavoastră %1$s a fost marcată ca fiind cu etichetă albă pentru a ascunde informațiile sensibile din panoul de administrare WP (de ex. adresa de e-mail, cheia de licență, prețurile, adresa de facturare și facturile). Dacă doriți vreodată să o reveniți la starea inițială, o puteți face cu ușurință prin intermediul %2$s. Dacă aceasta a fost o greșeală, puteți de asemenea să %3$s.
ru_ru: Лицензия %1$s была отмечена как белая метка для сокрытия конфиденциальной информации из WP Admin (например, вашего адреса электронной почты, ключа лицензии, цен, платежного адреса и счетов). Если вы захотите вернуть все назад, это можно легко сделать через %2$s. Если это произошло по ошибке, вы также можете %3$s.
si_lk: WP Admin වෙතින් සංවේදී තොරතුරු සැඟවීම සඳහා (උදා: ඔබේ විද්‍යුත් තැපෑල, බලපත්‍ර යතුර, මිල ගණන්, බිල්පත් ලිපිනය සහ ඉන්වොයිසි) ඔබේ %1$s බලපත්‍රය white-labeled ලෙස සලකුණු කර ඇත. ඔබට එය කවදා හෝ ආපසු හැරවීමට අවශ්‍ය නම්, ඔබේ %2$s හරහා ඔබට එය පහසුවෙන් කළ හැක. මෙය වරදක් නම් ඔබට %3$s ද කළ හැක.
sq: Licenca juaj %1$s u shënua si me etiketë të bardhë për të fshehur informacionin e ndjeshëm nga WP Admin (p.sh. email-in tuaj, çelësin e licencës, çmimet, adresën e faturimit dhe faturat). Nëse dëshironi ndonjëherë taktualizoni përsëri, mund ta bëni lehtësisht përmes %2$s tuaj. Nëse ky ishte një gabim, mund edhe të %3$s.
sr_rs: Vaša %1$s licenca je označena kao beli brend (white-labeled) radi sakrivanja osetljivih informacija iz WP administracije (npr. vaše e-pošte, ključa licence, cena, adrese za naplatu i faktura). Ako ikada budete želeli da je vratite na staro, to možete lako učiniti preko svog %2$s. Ako je ovo bila greška, takođe možete %3$s.
sw: Leseni yako ya %1$s iliwekwa alama kuwa na lebo nyeupe ili kuficha maelezo nyeti kutoka kwa WP Admin (k.m. barua pepe yako, ufunguo wa leseni, bei, anwani ya malipo na ankara). Ikiwa ungependa kuirudisha wakati wowote, unaweza kufanya hivyo kwa urahisi kupitia %2$s yako. Ikiwa hili lilikuwa kosa unaweza pia %3$s.
ta_in: WP Admin-லிருந்து முக்கியத் தகவல்களை மறைக்க (எ.கா. உங்கள் மின்னஞ்சல், லைசென்ஸ் கீ, விலைகள், பில்லிங் முகவரி & இன்வாய்சுகள்) உங்களது %1$s லைசென்ஸ் ஒயிட்-லேபிள்டு என கொடியிடப்பட்டுள்ளது. இதை எப்போதாவது மாற்ற விரும்பினால், உங்கள் %2$s வழியாக எளிdc செய்து கொள்ளலாம். இது தவறுதலாக நடந்திருந்தால், உங்களால் %3$s முடியும்.
tg: Иҷозатномаи %1$s-и шумо ҳамчун бренди сафед қайд карда шуд, то иттилооти ҳассос аз панели идоракунии WP пинҳон карда шавад (масалан, почтаи электронӣ, калиди иҷозатнома, нархҳо, суроғаи ҳисобдорӣ ва ҳисобнома-фактураҳо). Агар шумо хоҳед, ки онро ба ҳолати пешина баргардонед, шумо метавонед ин корро ба осонӣ тавассути %2$s-и худ анҷом диҳед. Агар ин иштибоҳ бошад, шумо инчунин метавонед %3$s.
th: ไลเซนส์ %1$s ของคุณถูกตั้งค่าสถานะเป็นการติดป้ายกำกับขาว (white-labeled) เพื่อซ่อนข้อมูลที่ละเอียดอ่อนจาก WP Admin (เช่น อีเมลของคุณ, คีย์ไลเซนส์, ราคา, ที่อยู่สำหรับการเรียกเก็บเงิน และใบแจ้งหนี้) หากคุณต้องการเปลี่ยนกลับในภายหลัง คุณสามารถทำได้อย่างง่ายดายผ่าน %2$s ของคุณ หากนี่คือข้อผิดพลาด คุณยังสามารถ %3$s ได้อีกด้วย
tl: Ang iyong %1$s na lisensya ay tinagurian bilang white-labeled upang itago ang sensitibong impormasyon mula sa WP Admin (hal. ang iyong email, license key, mga presyo, billing address at mga invoice). Kung nais mo itong ibalik kailanman, madali mo itong magagawa sa pamamagitan ng iyong %2$s. Kung ito ay isang pagkakamali, maaari mo rin itong %3$s.
tr_tr: %1$s lisansınız, hassas bilgileri WP Admin'den gizlemek amacıyla beyaz etiketli (white-labeled) olarak işaretlendi (ör. e-postanız, lisans anahtarınız, fiyatlar, fatura adresiniz ve faturalarınız). Bunu istediğiniz zaman eski haline getirebilirsiniz; bunu %2$s üzerinden kolayca yapabilirsiniz. Bu bir hataysa, aynı zamanda %3$s.
uk: Вашу ліцензію %1$s позначено як white-label для приховування конфіденційної інформації від адміністративної панелі WP (наприклад, вашої електронної пошти, ключа ліцензії, цін, платіжної адреси та рахунків). Якщо ви захочете скасувати це, ви легко зможете зробити це через свій %2$s. Якщо це сталося помилкою, ви також можете %3$s.
ur: آپ کا %1$s لائسنس ڈبلیو پی ایڈمن (WP Admin) سے حساس معلومات (مثلاً آپ کا ای میل، لائسنس کی، قیمتیں، بلنگ کا پتہ اور انوائسز) چھپانے کے لیے وائٹ لیبل شدہ کے طور پر نشان زد کیا گیا تھا۔ اگر آپ کبھی اسے واپس تبدیل کرنا چاہیں، تو آپ اپنے %2$s کے ذریعے آسانی سے ایسا کر سکتے ہیں۔ اگر یہ کوئی غلطی تھی تو آپ %3$s بھی کر سکتے ہیں۔
uz_uz: Sizning %1$s litsenziyangiz WP Admin'dan maxfiy ma'lumotlarni (masalan, elektron pochtangiz, litsenziya kaliti, narxlar, to‘lov manzili va schyot-fakturalar) yashirish uchun oq yorliqli (white-labeled) qilib belgilangan. Agar qachondir buni o‘z holiga qaytarishni istasangiz, buni %2$s orqali osongina bajarishingiz mumkin. Agar bu xatolik bo‘lgan bo‘lsa, shuningdek, %3$s ham qilishingiz mumkin.
vi: Giấy phép %1$s của bạn đã được đánh dấu là gắn nhãn trắng để ẩn thông tin nhạy cảm khỏi Quản trị viên WP (ví dụ: email, khóa giấy phép, giá cả, địa chỉ thanh toán và hóa đơn). Nếu bạn muốn hoàn nguyên lại bất kỳ lúc nào, bạn có thể dễ dàng thực hiện thông qua %2$s của mình. Nếu đây là một nhầm lẫn, bạn cũng có thể %3$s.
zh_cn: 您的 %1$s 许可证已被标记为白标，以对 WP Admin 隐藏敏感信息（例如您的电子邮件、许可证密钥、价格、账单地址和发票）。如果您随时想要将其还原，可以通过您的 %2$s 轻松完成。如果这是一个错误，您也可以 %3$s。

source: Lifetime
am: ዕድሜ ልክ
ar: طوال العمر
bg_bg: Доживотен
bn_bd: আজীবন
de_de: Auf Lebenszeit
el: Εφ' όρου ζωής
es_es: De por vida
fr_fr: À vie
hr: Doživotno
hu_hu: Örökös
hy: Ցմահ
it_it: A vita
ja: 永年
ka_ge: მუდმივი
kk: Мәңгілік
km: ពេញមួយជីវិត
ko_kr: 평생
lo: ຕະຫຼອດຊີວິດ
mn: Насаар нь
ms_my: Seumur Hidup
my_mm: သက်တမ်းတိုင်အောင်
nl_nl: Levenslang
pa_in: ਉਮਰ ਭਰ
pl_pl: Dożywotnia
ps: د ټول عمر لپاره
pt_br: Vitalício
ro_ro: Pe viață
ru_ru: Бессрочно
si_lk: ජීවිත කාලය පුරාම
sq: Përjetësisht
sr_rs: Doživotno
sw: Maisha yote
ta_in: வாழ்நாள் முழுமைக்கும்
tg: Умрбод
th: ตลอดชีพ
tl: Panghabambuhay
tr_tr: Ömür Boyu
uk: Довічно
ur: تا حیات
uz_uz: Umrbod
vi: Trọn đời
zh_cn: 永久

source: Load DB Option
am: የውሂብ ጎታ አማራጭ ጫን
ar: تحميل خيار قاعدة البيانات
bg_bg: Зареждане на опция за БД
bn_bd: ডিবি অপশন লোড করুন
de_de: Datenbankoption laden
el: Φόρτωση επιλογής DB
es_es: Cargar opción de base de datos
fr_fr: Charger l'option de base de données
hr: Učitaj opciju baze podataka
hu_hu: Adatbázis-opció betöltése
hy: Բեռնել ՏՏ ընտրանքը
it_it: Opzione carica DB
ja: DBオプションを読み込む
ka_ge: მონაცემთა ბაზის ჩატვირთვის ვარიანტი
kk: Деректер базасын жүктеу опциясы
km: ផ្ទុកជម្រើសមូលដ្ឋានទិន្នន័យ
ko_kr: DB 옵션 로드
lo: ໂຫຼດຕົວເລືອກ DB
mn: Өгөгдлийн сангийн сонголтыг ачаалах
ms_my: Muat Pilihan DB
my_mm: ဒေတာဘေ့စ် ရွေးစရာကို တင်ပါ
nl_nl: DB-optie laden
pa_in: ਡੀਬੀ ਵਿਕਲਪ ਲੋਡ ਕਰੋ
pl_pl: Załaduj opcję bazy danych
ps: د ډیټابیس اختیار پورته کول
pt_br: Carregar Opção do BD
ro_ro: Încărcare opțiune DB
ru_ru: Загрузить параметр БД
si_lk: දත්ත සමුදා විකල්පය පූරණය කරන්න
sq: Ngarko opsionin e DB
sr_rs: Učitaj opciju baze podataka
sw: Pakia Chaguo la Hifadhidata
ta_in: டிபி விருப்பத்தை ஏற்று (Load DB Option)
tg: Боргузории опсияи пойгоҳи додаҳо
th: โหลดตัวเลือก DB
tr_tr: Veritabanı Seçeneğini Yükle
uk: Завантажити параметр БД
ur: ڈی بی کا آپشن لوڈ کریں
uz_uz: DB opsiyasini yuklash
vi: Tải tùy chọn CSDL
zh_cn: 加载数据库选项

source: Localhost
am: ሎካልሆስት
ar: الخادم المحلي
bg_bg: Локален хост
bn_bd: লোকালহোস্ট
el: Τοπικός διακομιστής
fr_fr: Hôte local
hr: Lokalni poslužitelj
hy: Լոկալհոստ
ja: ローカルホスト
ka_ge: ლოკალჰოსტი
kk: Локальхост
km: ឡូខលហូស៍
ko_kr: 로컬호스트
lo: ໂລໂຄນໂຮສ
mn: Локалхост
pa_in: ਲੋਕਲਹੋਸਟ
pl_pl: Lokalny host
ps: لوکل هاست
ru_ru: Локахост
si_lk: ලෝකල් හෝස්ට්
sr_rs: Lokalhost
ta_in: உள்ளகப் புகலிடம்
tg: Лохҷост
th: โลคอลโฮสต์
tr_tr: Yerel ana bilgisayar
uk: Локальний хост
ur: لوکل ہوسٹ
uz_uz: Mahalliy xost
zh_cn: 本地主机

source: Log
am: ሎግ
ar: السجل
bg_bg: Дневник
bn_bd: লগ
de_de: Protokoll
el: Αρχείο καταγραφής
es_es: Registro
fr_fr: Journal
hr: Dnevnik zapisa
hu_hu: Napló
hy: Մատյան
it_it: Registro
ja: ログ
ka_ge: ჟურნალი
kk: Журнал
km: កំណត់ហេតុ
ko_kr: 로그
lo: ບັນທຶກການໃຊ້ງານ
mn: Лог
my_mm: မှတ်တမ်း
nl_nl: Logboek
pa_in: ਲਾਗ
pl_pl: Logi
ps: دخولونه
pt_br: Registro
ro_ro: Jurnal
ru_ru: Журнал
si_lk: ලොග් ගොනුව
sq: Regjistrohu
sr_rs: Evidencija
sw: Kumbukumbu
ta_in: பதிவு
tg: Ҷуръатпурӣ
th: บันทึกการทำงาน
tr_tr: Günlükler
uk: Журнал
ur: لاگ
uz_uz: Jurnal
vi: Nhật ký
zh_cn: 日志

source: Logger
am: ሎገር
ar: المسجل
bg_bg: Журнал
bn_bd: লগার
de_de: Protokollierung
el: Καταγραφός
es_es: Registro
fr_fr: Journaliseur
hr: Zapisnik
hu_hu: Naplózó
hy: Գրանցամատյան
it_it: Registro dei log
ja: ロガー
ka_ge: ჟურნალი
kk: Журналлаушы
km: កម្មវិធីកត់ត្រាអត្ថបទ
ko_kr: 로거
lo: ຕົວບັນທຶກຂໍ້ມູນ
mn: Логгер
ms_my: Penerima Log
my_mm: လော့ဂ်ဂါ
nl_nl: Logboek
pa_in: ਲਾਗਰ
pl_pl: Dziennik
ps: لاګر
pt_br: Registrador
ro_ro: Jurnal de activitate
ru_ru: Логгер
si_lk: ලොගර්
sq: Regjistrues
sr_rs: Dnevnik evidencije
sw: Kirekodi cha kumbukumbu
ta_in: பதிவுசெய்து
tg: Сабткунанда
th: ตัวบันทึกข้อมูล
tl: Tagapagtala
tr_tr: Günlükçü
uk: Журналювальник
ur: لاگر
uz_uz: Jurnallovchi
vi: Trình ghi nhật ký
zh_cn: 日志记录器

source: Long-Term Duplicate
am: የረጅም ጊዜ ቅጂ
ar: نسخة مكررة طويلة الأمد
bg_bg: Дългосрочен дубликат
bn_bd: দীর্ঘমেয়াদী ডুপ্লিকেট
de_de: Langzeit-Duplikat
el: Μακροπρόθεσμο αντίγραφο
es_es: Duplicado a largo plazo
fr_fr: Doublon à long terme
hr: Dugotrajni duplikat
hu_hu: Hosszú távú duplikátum
hy: Երկարաժամկետ կրկնօրինակ
it_it: Duplicato a lungo termine
ja: 長期の重複
ka_ge: ხანგრძლივი დუბლიკატი
kk: Ұзақ мерзімді телнұсқа
km: ច្បាប់ចម្លងរយៈពេលវែង
ko_kr: 장기 중복
lo: ຊໍ້າຊ້ອນໃນໄລຍະຍາວ
mn: Урт хугацааны хуулбар
ms_my: Pendua Jangka Panjang
my_mm: ရေရှည် မိတ္တူပွား
nl_nl: Langdurig duplicaat
pa_in: ਲੰਬੇ ਸਮੇਂ ਦੀ ਡੁਪਲੀਕੇਟ
pl_pl: Duplikat długoterminowy
ps: اوږدمهاله تکرار
pt_br: Duplicata de Longo Prazo
ro_ro: Duplicat pe termen lung
ru_ru: Дубликат на длительный срок
si_lk: දිගුකාලීන පිටපතක්
sq: Duplikat Afatgjatë
sr_rs: Dugoročna duplikat
sw: Duplicate ya Muda Mrefu
ta_in: நீண்டகால நகல்
tg: Нусхаи дарозмуддат
th: สำเนาในระยะยาว
tl: Pangmatagalang Magkapareho
tr_tr: Uzun Süreli Yinelenen
uk: Довгостроковий дублікат
ur: طویل مدتی ڈپلیکیٹ
uz_uz: Uzoq muddatli takroriy
vi: Trùng lặp lâu năm
zh_cn: 长期重复

source: Message
am: መልእክት
ar: رسالة
bg_bg: Съобщение
bn_bd: বার্তা
de_de: Nachricht
el: Μήνυμα
es_es: Mensaje
hr: Poruka
hu_hu: Üzenet
hy: Հաղորդագրություն
it_it: Messaggio
ja: メッセージ
ka_ge: შეტყობინება
kk: Хабарлама
km: សារ
ko_kr: 메시지
lo: ຂໍ້ຄວາມ
mn: Зурвас
ms_my: Mesej
my_mm: စာတို
nl_nl: Bericht
pa_in: ਸੁਨੇਹਾ
pl_pl: Wiadomość
ps: پيغام
pt_br: Mensagem
ro_ro: Mesaj
ru_ru: Сообщение
si_lk: පණිවිඩය
sq: Mesazh
sr_rs: Poruka
sw: Ujumbe
ta_in: செய்தி
tg: Паём
th: ข้อความ
tl: Mensahe
tr_tr: Mesaj
uk: Повідомлення
ur: پیغام
uz_uz: Xabar
vi: Tin nhắn
zh_cn: 消息

source: Method
am: ዘዴ
ar: طريقة
bg_bg: Метод
bn_bd: পদ্ধতি
de_de: Methode
el: Μέθοδος
es_es: Método
fr_fr: Méthode
hr: Način
hu_hu: Metódus
hy: Մեթոդ
it_it: Metodo
ja: メソッド
ka_ge: მეთოდი
kk: Әдіс
km: វិធីសាស្ត្រ
ko_kr: 방법
lo: ວິທີການ
mn: Аргачлал
ms_my: Kaedah
my_mm: နည်းလမ်း
nl_nl: Methode
pa_in: ਢੰਗ
pl_pl: Metoda
ps: طریقه
pt_br: Método
ro_ro: Metodă
ru_ru: Способ
si_lk: ක්‍රමය
sq: Metoda
sr_rs: Metod
sw: Njia
ta_in: முறை
tg: Усул
th: วิธี
tl: Paraan
tr_tr: Yöntem
uk: Спосіб
ur: طریقہ کار
uz_uz: Usul
vi: Phương thức
zh_cn: 方法

source: Migrate Options to Network
am: አማራጮችን ወደ ኔትወርክ አዘውልቅ
ar: خيارات الترحيل إلى الشبكة
bg_bg: Пренастройване на опциите към мрежата
bn_bd: নেটওয়ার্কে অপশন মাইগ্রেট করুন
de_de: Optionen ins Netzwerk migrieren
el: Μετάπτωση επιλογών στο Δίκτυο
es_es: Migrar Opciones a la Red
fr_fr: Migrer les options vers le réseau
hr: Migriraj opcije na mrežu
hu_hu: Beállítások migrálása a hálózatra
hy: Տեղափոխել ընտրանքները ցանց
it_it: Migra le opzioni alla rete
ja: ネットワークへのオプションの移行
ka_ge: ოპციების მიგრაცია ქსელში
kk: Параметрлерді желіге көшіру
km: ផ្លាស់ប្តូរទីតាំងជម្រើសទៅកាន់បណ្តាញ
ko_kr: 네트워크로 옵션 마이그레이션
lo: ຍ້າຍຕົວເລືອກໄປຫາເຄືອຂ່າຍ
mn: Сүлжээ рүү сонголтуудыг шилжүүлэх
ms_my: Migrasikan Pilihan ke Rangkaian
my_mm: ကွန်ရက်သို့ ရွေးချယ်စရာများကို ပြောင်းရွှေ့ရန်
nl_nl: Opties migreren naar netwerk
pa_in: ਵੈੱਬਸਾਈਟ 'ਤੇ ਵਿਕਲਪ ਮਾਈਗ੍ਰੇਟ ਕਰੋ
pl_pl: Migruj opcje do sieci
ps: شبکې ته د اختیارونو مهاجرت
pt_br: Migrar Opções para a Rede
ro_ro: Migrează opțiunile în rețea
ru_ru: Перенести параметры в сеть
si_lk: ජාලයට විකල්ප සංක්‍රමණය කරන්න
sq: Migro Opsionet në Rrjet
sr_rs: Opcije migracije na mrežu
sw: Hamisha Chaguo hadi Kwenye Mtandao
ta_in: நெட்வொர்க்கிற்கு விருப்பத்தேர்வுகளை இடமாற்று
tg: Интихоби муҳоҷират ба шабака
th: ย้ายตัวเลือกไปยังเน็ตเวิร์ก
tl: Ilipat ang mga Opsyon sa Network
tr_tr: Seçenekleri Ağa Taşı
uk: Параметри міграції в мережу
ur: نیٹ ورک پر آپشنز مائیگریٹ کریں
uz_uz: Tarmoqqa migratsiya qilish opsiyalari
vi: Di chuyển Tùy chọn sang Mạng
zh_cn: 迁移选项至网络

source: Migrate
am: አሰልፍ
ar: ترحيل
bg_bg: Мигриране
bn_bd: মাইগ্রেট করুন
de_de: Migrieren
el: Μετανάστευση
es_es: Migrar
fr_fr: Migrer
hr: Migriraj
hu_hu: Átirányítás
hy: Տեղափոխել
it_it: Migra
ja: 移行する
ka_ge: მიგრაცია
kk: Көшіру
km: ផ្ទេរទិន្នន័យ
ko_kr: 마이그레이션
lo: ຍ້າຍຂໍ້ມູນ
mn: Шилжүүлэх
ms_my: Migrasi
my_mm: ပြောင်းရွှေ့ရန်
nl_nl: Migreren
pa_in: ਮਾਈਗ੍ਰੇਟ ਕਰੋ
pl_pl: Migruj
ps: کډوالول
pt_br: Migrar
ro_ro: Migrare
ru_ru: Мигрировать
si_lk: සංක්‍රමණය කරන්න
sq: Migro
sr_rs: Migriraj
sw: Hamisha
ta_in: இடமாற்று
tg: Кӯчондан
th: ย้ายข้อมูล
tl: Ilipat
tr_tr: Taşı
uk: Мігрувати
ur: منتقل کریں
uz_uz: Ko‘chirish
vi: Di chuyển
zh_cn: 迁移

source: Migrate License
am: ፈቃድ ያዛውሩ
ar: نقل الترخيص
bg_bg: Прехвърляне на лиценз
bn_bd: লাইসেন্স মাইগ্রেট করুন
de_de: Lizenz migrieren
el: Μεταφορά Άδειας
es_es: Migrar licencia
fr_fr: Migrer la licence
hr: Migriraj licencu
hu_hu: Licenc áttelepítése
hy: Լիցենզիայի տեղափոխում
it_it: Migra licenza
ja: ライセンスの移行
ka_ge: ლიცენზიის მიგრაცია
kk: Лицензияны көшіру
km: ផ្ទេរអាជ្ញាប័ណ្ណ
ko_kr: 라이선스 이전
lo: ໂອນຍ້າຍອະນຸຍາດ
mn: Лиценз шилжүүлэх
ms_my: Migrate Lesen
my_mm: လိုင်စင် ရွှေ့ပြောင်းရန်
nl_nl: Licentie migreren
pa_in: ਲਾਈਸੈਂਸ ਮਾਈਗ੍ਰੇਟ ਕਰੋ
pl_pl: Przenieś licencję
ps: د جواز مهاجرت
pt_br: Migrar licença
ro_ro: Migrare licență
ru_ru: Перенести лицензию
si_lk: බලපත්‍රය සංක්‍රමණය කරන්න
sq: Migro licencën
sr_rs: Migriraj licencu
sw: Hamisha Leseni
ta_in: உரிமத்தை மாற்று (Migrate License)
tg: Гузаронидани лицензия
th: ย้ายไลเซนส์
tl: Ilipat ang Lisensya
tr_tr: Lisansı Taşı
uk: Перенести ліцензію
ur: لائسنس مائیگریٹ کریں
uz_uz: Litsenziyani koʻchirish
vi: Chuyển đổi Giấy phép
zh_cn: 迁移许可证
