Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Clicks
ar: نقرات
bg_bg: Кликове
es_es: Clics
fr_fr: Clics
hy: Կտտոցներ
it_it: Click
ja: クリック数
ka_ge: კლიკები
km: ចំនួនចុច
ko_kr: 클릭수
mn: Товшилтүүд
my_mm: ကလစ်များ
nl_nl: Kliks
pl_pl: Kliknięcia
ps: کلکونه
pt_br: Cliques
ru_ru: Клики
si_lk: ක්ලික් කිරීම්
sq: Klikime
sr_rs: Klikovi
ta_in: கிளிக் செய்யப்படவில்லை
tg: Ангуштзанҳо
tr_tr: Tıklamalar
uk: Кліки
ur: کلکس
uz_uz: Bosishlar
vi: Lượt nhấp
zh_cn: 点击量

source: The animation could not be saved to the uploads folder.
ar: تعذر حفظ الرسوم المتحركة في مجلد الرفع.
bg_bg: Анимацията не можа да бъде запазена в папката за качвания.
es_es: No se pudo guardar la animación en la carpeta de subidas.
fr_fr: L'animation n'a pas pu être enregistrée dans le dossier des téléversements.
hy: Անիմացիան չհաջողվեց պահպանել վերբեռնումների թղթապանակում:
it_it: Non è stato possibile salvare l'animazione nella cartella dei caricamenti.
ja: アニメーションをアップロードフォルダに保存できませんでした。
ka_ge: ანიმაციის ატვირთვების ფოლდერში შენახვა ვერ მოხერხდა.
km: មិនអាចរក្សាទុកចលនានៅក្នុងថតផ្ទុកឡើងបានទេ។
ko_kr: 업로드 폴더에 애니메이션을 저장할 수 없습니다.
mn: Анимацийг фермийн (uploads) хавтаст хадгалж чадсангүй.
my_mm: အန်နီမေးရှင်းကို တင်သွင်းမှုများ ဖိုင်တွဲသို့ သိမ်းဆည်း၍မရပါ။
nl_nl: De animatie kon niet worden opgeslagen in de map met uploads.
pl_pl: Nie udało się zapisać animacji do folderu przesyłania.
ps: انیمیشن د اپلوډ په فولډر کې نشو خوندي کېدی.
pt_br: Não foi possível salvar a animação na pasta de uploads.
ru_ru: Не удалось сохранить анимацию в папку загрузок.
si_lk: සජීවිකරණය උඩුගත කිරීම් ෆෝල්ඩරයට සුරැකීමට නොහැකි විය.
sq: Animacioni nuk mund të ruhej në dosjen e ngarkimeve.
sr_rs: Animirana slika nije moguće sačuvati u fasciklu za otpremanje.
ta_in: அனிமேஷனை பதிவேற்ற கோப்புறையில் சேமிக்க முடியவில்லை.
tg: Анимацияро дар папкаи боргузориҳо захира кардан ғайриимкон аст.
tr_tr: Animasyon yükleme klasörüne kaydedilemedi.
uk: Не вдалося зберегти анімацію до папки завантажень.
ur: اینیمیشن کو اپ لوڈز فولڈر میں محفوظ نہیں کیا جا سکا۔
uz_uz: Animatsiyani yuklab olish papkasiga saqlab bo'lmadi.
vi: Không thể lưu hình ảnh động vào thư mục tải lên.
zh_cn: 无法将动画保存到上传文件夹中。

source: The animation file is larger than 1 MB.
ar: ملف الرسوم المتحركة أكبر من 1 ميجابايت.
bg_bg: Файлът с анимация е по-голям от 1 MB.
es_es: El archivo de animación pesa más de 1 MB.
fr_fr: Le fichier d'animation pèse plus de 1 Mo.
hy: Անիմացիայի ֆայլը 1 ՄԲ-ից մեծ է:
it_it: Il file di animazione è più grande di 1 MB.
ja: アニメーションファイルが1MBを超えています。
ka_ge: ანიმაციის ფაილი 1 მბ-ზე დიდია.
km: ឯកសារចលនានេះមានទំហំធំជាង ១ មេកាបៃ (MB)។
ko_kr: 애니메이션 파일이 1MB보다 큽니다.
mn: Анимацийн файл нь 1 MB-аас том байна.
my_mm: ကာတွန်းဖိုင်သည် 1 MB ထက် ကြီးမားနေပါသည်။
nl_nl: Het animatiebestand is groter dan 1 MB.
pl_pl: Plik animacji jest większy niż 1 MB.
ps: د انیمیشن فایل له ۱ ميگابايټ څخه لوی دی.
pt_br: O arquivo de animação é maior que 1 MB.
ru_ru: Размер файла анимации превышает 1 МБ.
si_lk: සජීවකරණ ගොනුව MB 1 කට වඩා විශාලය.
sq: Skedari i animacionit është më i madh se 1 MB.
sr_rs: Datoteka animacije je veća od 1 MB.
ta_in: அனிமேஷன் கோப்பு 1 MB-ஐ விடப் பெரியதாக உள்ளது.
tg: Файли аниматсия аз 1 МБ калонтар аст.
tr_tr: Animasyon dosyası 1 MB'tan büyük.
uk: Файл анімації перевищує 1 МБ.
ur: اینیمیشن کی فائل 1 ایم بی سے بڑی ہے۔
uz_uz: Animatsiya fayli hajmi 1 MB dan katta.
vi: Tệp hình ảnh động lớn hơn 1 MB.
zh_cn: 动画文件大于 1 MB。

source: This is not a Lottie animation (a JSON file exported with Bodymovin or LottieFiles).
ar: هذه ليست رسوم متحركة من نوع Lottie (ملف JSON تم تصديره باستخدام Bodymovin أو LottieFiles).
bg_bg: Това не е Lottie анимация (JSON файл, експортиран с Bodymovin или LottieFiles).
es_es: Esto no es una animación Lottie (un archivo JSON exportado con Bodymovin o LottieFiles).
fr_fr: Il ne s'agit pas d'une animation Lottie (un fichier JSON exporté avec Bodymovin ou LottieFiles).
hy: Սա Lottie անիմացիա չէ (Bodymovin կամ LottieFiles միջոցով արտահանված JSON ֆայլ):
it_it: Questo non è un'animazione Lottie (un file JSON esportato con Bodymovin o LottieFiles).
ja: これはLottieアニメーションではありません（BodymovinまたはLottieFilesで書き出されたJSONファイル）。
ka_ge: ეს არ არის Lottie ანიმაცია (Bodymovin-ით ან LottieFiles-ით ექსპორტირებული JSON ფაილი).
km: នេះមិនមែនជាចលនា Lottie នោះទេ (ឯកសារ JSON ដែលបាននាំចេញជាមួយ Bodymovin ឬ LottieFiles)។
ko_kr: 이것은 Lottie 애니메이션(Bodymovin 또는 LottieFiles로 내보낸 JSON 파일)이 아닙니다.
mn: Энэ нь Lottie хөдөлгөөнт дүрс биш (Bodymovin эсвэл LottieFiles ашиглан экспортлосон JSON файл).
my_mm: ဤသည်မှာ Lottie အန်နီမေးရှင်း (Bodymovin သို့မဟုတ် LottieFiles ဖြင့် ထုတ်ယူထားသော JSON ဖိုင်တစ်ခု) မဟုတ်ပါ။
nl_nl: Dit is geen Lottie-animatie (een JSON-bestand geëxporteerd met Bodymovin of LottieFiles).
pl_pl: To nie jest animacja Lottie (plik JSON wyeksportowany za pomocą Bodymovin lub LottieFiles).
ps: دا د لوتي انیمیشن نه دی (یو JSON فایل چې د Bodymovin یا LottieFiles سره صادر شوی دی).
pt_br: Esta não é uma animação Lottie (um arquivo JSON exportado com Bodymovin ou LottieFiles).
ru_ru: Это не Lottie-анимация (JSON-файл, экспортированный с помощью Bodymovin или LottieFiles).
si_lk: මෙය Lottie සජීවීකරණයක් නොවේ (Bodymovin හෝ LottieFiles සමඟ නිර්යාත කරන ලද JSON ගොනුවකි).
sq: Ky nuk është një animacion Lottie (një skedar JSON i eksportuar me Bodymovin ose LottieFiles).
sr_rs: Ovo nije Lottie animacija (JSON datoteka izvezena pomoću alata Bodymovin ili LottieFiles).
ta_in: இது Lottie அனிமேஷன் அல்ல (Bodymovin அல்லது LottieFiles மூலம் ஏற்றுமதி செய்யப்பட்ட JSON கோப்பு).
tg: Ин аниматсияи Lottie нест (файли JSON, ки бо Bodymovin ё LottieFiles содир шудааст).
tr_tr: Bu bir Lottie animasyonu değildir (Bodymovin veya LottieFiles ile dışa aktarılmış bir JSON dosyası).
uk: Це не Lottie-анімація (JSON-файл, експортований за допомогою Bodymovin або LottieFiles).
ur: یہ لوٹی اینیمیشن نہیں ہے (بادی مووین یا لوٹی فائلز کے ساتھ ایکسپورٹ کی گئی JSON فائل)۔
uz_uz: Bu Lottie animatsiyasi emas (Bodymovin yoki LottieFiles yordamida eksport qilingan JSON fayl).
vi: Đây không phải là hoạt ảnh Lottie (tệp JSON được xuất bằng Bodymovin hoặc LottieFiles).
zh_cn: 这不是 Lottie 动画（使用 Bodymovin 或 LottieFiles 导出的 JSON 文件）。

source: The animation has no usable size.
ar: لا تحتوي الحركة على حجم صالح للاستخدام.
bg_bg: Анимацията няма използваем размер.
es_es: La animación no tiene un tamaño utilizable.
fr_fr: L'animation n'a pas de taille utilisable.
hy: Անիմացիան չունի օգտագործելի չափս:
it_it: L'animazione non ha dimensioni utilizzabili.
ja: このアニメーションには使用可能なサイズがありません。
ka_ge: ანიმაციას არ აქვს გამოსაყენებელი ზომა.
km: ចលនានេះមិនមានទំហំដែលអាចប្រើប្រាស់បានទេ។
ko_kr: 애니메이션에 사용할 수 있는 크기가 없습니다.
mn: Хөдөлгөөнт дүрс нь ашиглах боломжтой хэмжээгүй байна.
my_mm: ဤကာတွန်းတွင် အသုံးပြုနိုင်သော အရွယ်အစား မရှိပါ။
nl_nl: De animatie heeft geen bruikbare afmetingen.
pl_pl: Animacja nie ma użytecznego rozmiaru.
ps: انیمیشن د کارولو وړ اندازه نه لري.
pt_br: A animação não tem um tamanho utilizável.
ru_ru: У анимации нет доступного размера.
si_lk: සජීවීකරණයට භාවිත කළ හැකි ප්‍රමාණයක විශාලත්වයක් නොමැත.
sq: Animacioni nuk ka madhësi të përdorshme.
sr_rs: Animacija nema upotrebivu veličinu.
ta_in: அனிமேஷனுக்கு பயன்படுத்தக்கூடிய அளவு இல்லை.
tg: Анимация андозаи қобили истифода надорад.
tr_tr: Animasyonun kullanılabilir bir boyutu yok.
uk: Анімація не має прийнятного розміру.
ur: اینیمیشن کا کوئی قابلِ استعمال سائز نہیں ہے۔
uz_uz: Animatsiyaning foydalanish mumkin bo'lgan o'lchami yo'q.
vi: Hình động không có kích thước hợp lệ.
zh_cn: 此动画没有可用尺寸。

source: The animation uses images that are not embedded in the file. Export it with "Include in JSON" (embedded images) and upload it again.
ar: تستخدم الرسوم المتحركة صوراً غير مضمنة في الملف. قم بتصديرها باستخدام "تضمين في JSON" (الصور المضمنة) ثم ارفعها مرة أخرى.
bg_bg: Анимацията използва изображения, които не са вградени във файла. Експортирайте я с „Включване в JSON“ (вградени изображения) и я качете отново.
es_es: La animación utiliza imágenes que no están incrustadas en el archivo. Exporte con "Incluir en JSON" (imágenes incrustadas) y vuelva a subirlo.
fr_fr: L'animation utilise des images qui ne sont pas intégrées dans le fichier. Exportez-la avec « Inclure dans JSON » (images intégrées) et téléchargez-la à nouveau.
hy: Անիմացիան օգտագործում է պատկերներ, որոնք ներդրված չեն ֆայլի մեջ: Արտահանեք այն «Ներառել JSON-ում» (ներդրված պատկերներ) ընտրանքով և նորից վերբեռնեք:
it_it: L'animazione utilizza immagini che non sono incorporate nel file. Esportala con "Includi in JSON" (immagini incorporate) e caricala di nuovo.
ja: アニメーションにはファイルに埋め込まれていない画像が使用されています。「JSONに含める」（画像を埋め込む）を指定して書き出し、再度アップロードしてください。
ka_ge: ანიმაცია იყენებს სურათებს, რომლებიც ფაილში არ არის ჩაშენებული. ექსპორტი გაუკეთეთ „JSON-ში ჩართვის“ (ჩაშენებული სურათების) გამოყენებით და ხელახლა ატვირთეთ.
km: ចលនានេះប្រើប្រាស់រូបភាពដែលមិនបានបង្កប់នៅក្នុងឯកសារទេ។ សូមនាំចេញវាជាមួយជម្រើស "ដាក់បញ្ចូលក្នុង JSON" (រូបភាពដែលបានបង្កប់) ហើយបង្ហោះវាឡើងវិញ។
ko_kr: 애니메이션이 파일에 포함되지 않은 이미지를 사용하고 있습니다. "JSON에 포함" (이미지 포함)으로 내보내기한 후 다시 업로드하세요.
mn: Энэхүү хөдөлгөөнт дүрс нь файлд суулгагдаагүй зургуудыг ашигладаг. Үүнийг "JSON-д оруулах" (суулгасан зураг) сонголттойгоор экспортолж, дахин байршуулна уу.
my_mm: ယင်းအန်နီမေးရှင်းသည် ဖိုင်ထဲတွင် ထည့်သွင်းမထားသော ပုံများကို အသုံးပြုနေပါသည်။ ၎င်းကို "JSON တွင် ထည့်သွင်းရန်" (ပုံများကို ထည့်သွင်းခြင်း) ဖြင့် တင်ပို့ပြီး ထပ်မံတင်င်ပါ။
nl_nl: De animatie gebruikt afbeeldingen die niet in het bestand zijn ingesloten. Exporteer deze met "Opnemen in JSON" (ingesloten afbeeldingen) en upload het opnieuw.
pl_pl: Animacja korzysta z obrazów, które nie są osadzone w pliku. Wyeksportuj ją z opcją „Dołącz w JSON” (obrazki osadzone) i prześlij ponownie.
ps: په دې انیمیشن کې هغه انځورونه کارول شوي چې په فایل کې ځای پر ځای شوي نه دي. دا د "Include in JSON" (ځای پر ځای شوي انځورونه) سره صادر کړئ او بیا یې پورته کړئ.
pt_br: A animação usa imagens que não estão incorporadas no arquivo. Exporte-a com "Incluir no JSON" (imagens incorporadas) e faça o upload novamente.
ru_ru: В анимации используются изображения, которые не встроены в файл. Экспортируйте её с параметром «Включить в JSON» (встроенные изображения) и загрузите снова.
si_lk: සජීවීකරණය මඟින් ගොනුවේ අන්තර්ගත කර නැති රූප භාවිතා කරයි. එය "JSON හි ඇතුළත් කරන්න" (ඇතුළත් කළ රූප සමඟ) සමඟ අපනයනය කර නැවත උඩුගත කරන්න.
sq: Animacioni përdor imazhe që nuk janë të ngulitura në skedar. Eksportojeni atë me "Përfshi në JSON" (imazhe të ngulitura) dhe ngarkojeni përsëri.
sr_rs: Animacija koristi slike koje nisu ugrađene u datoteku. Izvezite je sa opcijom „Uključi u JSON“ (ugrađene slike) i ponovo je otpremite.
ta_in: இந்த அனிமேஷன் கோப்பில் உட்பொதிக்கப்படாத படங்களைப் பயன்படுத்துகிறது. அதை "JSON-ல் சேர்" (உட்பொதிக்கப்பட்ட படங்கள்) விருப்பத்துடன் ஏற்றுமதி செய்து மீண்டும் பதிவேற்றவும்.
tg: Анимасия тасвирҳоеро истифода мебарад, ки дар файл ҷойгир карда нашудаанд. Онро бо "Дохил кардан дар JSON" (тасвирҳои ҷойгиршуда) содир кунед ва дубора бор кунед.
tr_tr: Animasyon, dosyaya gömülü olmayan görseller kullanıyor. Dosyayı "JSON'a Dahil Et" (gömülü görseller) seçeneğiyle dışarı aktarın ve tekrar yükleyin.
uk: Анімація використовує зображення, які не вбудовані у файл. Експортуйте її з параметром «Включити в JSON» (вбудовані зображення) та завантажте знову.
ur: اینیمیشن ایسی تصاویر استعمال کرتی ہے جو فائل میں ایمبیڈ نہیں ہیں۔ اسے "JSON میں شامل کریں" (ایمبیڈ شدہ تصاویر) کے ساتھ ایکسپورٹ کریں اور دوبارہ اپ لوڈ کریں۔
uz_uz: Animatsiya faylga joylashtirilmagan tasvirlardan foydalanadi. Uni "JSON'ga kiritish" (joylashtirilgan tasvirlar) yordamida eksport qiling va qayta yuklang.
vi: Hoạt động hoạt họa này sử dụng các hình ảnh không được nhúng trong tệp. Hãy xuất tệp với tùy chọn "Bao gồm trong JSON" (hình ảnh được nhúng) và tải lên lại.
zh_cn: 动画使用了未嵌入文件中的图像。请使用“包含在 JSON 中”（嵌入图像）将其导出，然后重新上传。

source: That is not a Mailchimp API key (it looks like 32 letters and digits, a dash, then something like us21).
ar: هذا ليس مفتاح واجهة برمجة تطبيقات Mailchimp (يبدو أنه يتكون من 32 حرفاً ورقماً، تليها شرطة، ثم شيء يشبه us21).
bg_bg: Това не е API ключ на Mailchimp (той изглежда като 32 букви и цифри, тире и след това нещо като us21).
es_es: Esa no es una clave de API de Mailchimp (parece constar de 32 letras y dígitos, un guion y luego algo como us21).
fr_fr: Ce n'est pas une clé d'API Mailchimp (elle ressemble à 32 lettres et chiffres, suivis d'un tiret, puis d'un identifiant de type us21).
hy: Դա Mailchimp-ի API բանալի չէ (այն նման է 32 տառի և թվի, գծիկի, այնուհետև ինչ-որ բանի, ինչպիսին է us21-ը):
it_it: Questa non è una chiave API di Mailchimp (sembra composta da 32 lettere e cifre, un trattino e poi qualcosa come us21).
ja: それはMailchimpのAPIキーではありません（32桁の英数字とハイフン、その後にus21のような文字列が続きます）。
ka_ge: ეს არ არის Mailchimp API გასაღები (ის ჰგავს 32 ასოსა და ციფრს, ტირეს და შემდეგ რაღაცას, როგორიცაა us21).
km: នោះមិនមែនជា API key របស់ Mailchimp ទេ (វាមានទម្រង់ដូចជាអក្សរនិងលេខចំនួន 32 តួ បន្ទាប់មកមានសញ្ញាដក រួចបន្តដោយពាក្យដូចជា us21)។
ko_kr: 해당 키는 Mailchimp API 키가 아닙니다 (보통 32자의 영문자와 숫자로 구성되며, 하이픈(-)과 us21 같은 식별자가 뒤에 붙습니다).
mn: Энэ бол Mailchimp API түлхүүр биш байна (32 үсэг, тоо, зураас, түүний дараа us21 шиг зүйл байх ёстой).
my_mm: ၎င်းသည် Mailchimp API သော့ချက်မဟုတ်ပါ (၎င်းသည် စာလုံးနှင့် ဂဏန်း ၃၂ လုံး၊ ဒက်ရှ်တစ်ခု၊ ထို့နောက် us21 ကဲ့သို့သော အရာတစ်ခုနှင့် တူသည်)။
nl_nl: Dat is geen Mailchimp API-sleutel (deze bestaat uit 32 letters en cijfers, een koppelteken en iets zoals us21).
pl_pl: To nie jest klucz API Mailchimp (składa się z 32 liter i cyfr, myślnika, a następnie ciągu takiego jak np. us21).
ps: دا د Mailchimp د API کیلي نه ده (دا د ۳۲ تورو او شمېرو، یوې خط تیرې، او بیا د us21 په څیر د یو شي په بڼه ښکاري).
pt_br: Isso não é uma chave de API do Mailchimp (ela se parece com 32 letras e números, um traço e algo como us21).
ru_ru: Это не ключ API Mailchimp (он состоит примерно из 32 букв и цифр, дефиса и знака вроде us21).
si_lk: එය Mailchimp API යතුරක් නොවේ (එය අකුරු සහ ඉලක්කම් 32ක්, ඉරක් සහ පසුව us21 වැනි දෙයක් ලෙස පෙනේ).
sq: Ky nuk është një çelës API i Mailchimp (duket si 32 shkronja dhe shifra, një vizë dhe më pas diçka si us21).
sr_rs: To nije Mailchimp API ključ (izgleda kao 32 slova i broja, crtica, a zatim nešto poput us21).
ta_in: அது Mailchimp API விசை அல்ல (இது 32 எழுத்துகள் மற்றும் எண்கள், ஒரு கோடு, பின்னர் us21 போன்ற தோற்றத்தைக் கொண்டுள்ளது).
tg: Ин калиди API-и Mailchimp нест (он бояд аз 32 ҳарфу рақам, як тире ва чизе ба монанди us21 иборат бошад).
tr_tr: Bu bir Mailchimp API anahtarı değil (32 harf ve rakam, bir kısa çizgi ve ardından us21 benzeri bir şey gibi görünür).
uk: Це не схоже на ключ API Mailchimp (він складається з 32 букв і цифр, тире та регістру, наприклад us21).
ur: یہ Mailchimp API کی کلید نہیں ہے (یہ 32 حروف اور ہندسوں، ایک ڈیش، اور پھر us21 جیسی کسی چیز کی طرح دکھائی دیتی ہے)۔
uz_uz: Bu Mailchimp API kaliti emas (u 32 ta harf va raqam, chiziqcha va undan keyin us21 kabi narsaga o'xshashi kerak).
vi: Đó không phải là khóa API Mailchimp (khóa này bao gồm 32 chữ cái và chữ số, một dấu gạch ngang, sau đó là một chuỗi như us21).
zh_cn: 这不是 Mailchimp API 密钥（它看起来像是 32 个字母和数字，接着是一个破折号，然后类似于 us21）。

source: Show my first name and town in the "recent purchases" notices on this site.
ar: إظهار اسمي الأول ومدينتي في إشعارات "المشتريات الأخيرة" على هذا الموقع.
bg_bg: Показване на моето име и град в известията за „скорошни покупки“ на този сайт.
es_es: Mostrar mi nombre y localidad en los avisos de "compras recientes" de este sitio.
fr_fr: Afficher mon prénom et ma ville dans les notifications « achats récents » de ce site.
hy: Ցույց տալ իմ անունը և քաղաքը այս կայքի «վերջին գնումներ» ծանուցումներում:
it_it: Mostra il mio nome e la mia città negli avvisi dei "recenti acquisti" su questo sito.
ja: このサイトの「最近の購入」通知に、自分の名前（下のお名前）と市区町村を表示する。
ka_ge: ჩემი სახელისა და ქალაქის გამოჩენა ამ საიტის შეტყობინებებში „ბოლო შენაძენები“.
km: បង្ហាញគោរនាមនិងទីក្រុងរបស់ខ្ញុំនៅក្នុងការជូនដំណឹងអំពី "ការទិញថ្មីៗ" នៅលើគេហទំព័រនេះ។
ko_kr: 이 사이트의 "최근 구매" 알림에 내 이름과 거주 지역을 표시합니다.
mn: Энэ сайтын "сүүлийн үеийн худалдан авалт" мэдэгдэлд миний өөрийн нэр болон хотыг харуулна уу.
my_mm: ဤဝက်ဘ်ဆိုက်ရှိ "လတ်တလော ဝယ်ယူမှုများ" အကြောင်းကြားချက်များတွင် ကျွန်ုပ်၏ အမည်ရင်းနှင့် မြို့ကို ပြသပါ။
nl_nl: Toon mijn voornaam en woonplaats in de meldingen van 'recente aankopen' op deze website.
pl_pl: Wyświetlaj moje imię i miejscowość w powiadomieniach o "ostatnich zakupach" w tej witrynie.
ps: په دې سایټ کې د "وروستیو پیرودونو" په خبرتیاو کې زما نوم او ښار وښایاست.
pt_br: Exibir meu primeiro nome e minha cidade nos avisos de "compras recentes" neste site.
ru_ru: Отображать мое имя и город в уведомлениях о «недавних покупках» на этом сайте.
si_lk: මෙම වෙබ් අඩවියේ "මෑත කාලීන මිලදී ගැනීම්" දැනුම්දීම්වල මගේ පළමු නම සහ නගරය පෙන්වන්න.
sq: Shfaq emrin tim dhe qytetin në njoftimet e "blerjeve të fundit" në këtë faqe.
sr_rs: Прикажи моје име и град у обавештењима о „недавним куповинама“ на овој сајту.
ta_in: இந்த தளத்தில் உள்ள "சமீபத்திய கொள்முதல்கள்" அறிவிப்புகளில் எனது முதல் பெயர் மற்றும் நகரத்தைக் காட்டுங்கள்.
tg: Номи кӯчак ва шаҳри маро дар огоҳиҳои «харидҳои охирин» дар ин сайт нишон диҳед.
tr_tr: Bu sitedeki "son satın almalar" bildirimlerinde adımı ve ilçemi göster.
uk: Відображати моє ім'я та місто в сповіщеннях про "останні покупки" на цьому сайті.
ur: اس سائیٹ پر "حالیہ خریداری" کے نوٹس میں میرا پہلا نام اور شہر دکھائیں۔
uz_uz: Ushbu saytdagi "oxirgi xaridlar" bildirishnomalarida mening ismim va shaharimni ko'rsatish.
vi: Hiển thị tên và thị trấn của tôi trong thông báo "mua hàng gần đây" trên trang web này.
zh_cn: 在本地网站的“最近购买”通知中显示我的名字和所在城镇。

source: Billing period
ar: فترة الفوترة
bg_bg: Период на фактуриране
es_es: Periodo de facturación
fr_fr: Période de facturation
hy: Վճարային ժամանակաշրջան
it_it: Periodo di fatturazione
ja: 請求期間
ka_ge: საბილინგო პერიოდი
km: រយៈពេលទូទាត់ប្រាក់
ko_kr: 결제 기간
mn: Төлбөрийн хугацаа
my_mm: ငွေတောင်းခံသည့်ကာလ
nl_nl: Factureringsperiode
pl_pl: Okres rozliczeniowy
ps: د بل ورکولو دوره
pt_br: Período de faturamento
ru_ru: Расчетный период
si_lk: බිල්පත් කාලසීමාව
sq: Periudha e faturimit
sr_rs: Period naplate
ta_in: பில்லிங் காலம்
tg: Давраи ҳисобдорӣ
tr_tr: Faturalandırma dönemi
uk: Платіжний період
ur: بلنگ کی مدت
uz_uz: Hisob-kitob davri
vi: Chu kỳ thanh toán
zh_cn: 计费周期

source: Yearly
ar: سنوي
bg_bg: Годишно
es_es: Anual
fr_fr: Annuel
hy: Տարեկան
it_it: Annuale
ja: 年間
ka_ge: წლიური
km: ប្រចាំឆ្នាំ
ko_kr: 연간
mn: Жил бүр
my_mm: နှစ်အလိုက်
nl_nl: Jaarlijks
pl_pl: Rocznie
ps: کلنی
pt_br: Anual
ru_ru: Ежегодно
si_lk: වාර්ෂිකව
sq: Vjetore
sr_rs: Godišnje
ta_in: வருடாந்திர
tg: Солона
tr_tr: Yıllık
uk: Щороку
ur: سالانہ
uz_uz: Yillik
vi: Hằng năm
zh_cn: 按年

source: / month
ar: / شهر
bg_bg: / месец
es_es: / mes
fr_fr: / mois
hy: / ամիս
it_it: / mese
ja: /月
ka_ge: / თვეში
km: ក្នុងមួយខែ
ko_kr: /월
mn: / сар
my_mm: / လ
nl_nl: / maand
pl_pl: / miesiąc
ps: / میاشت
pt_br: / mês
ru_ru: / месяц
si_lk: / මසකට
sq: / muaj
sr_rs: / mesečno
ta_in: / மாதம்
tg: / моҳ
tr_tr: / ay
uk: / місяць
ur: / مہینہ
uz_uz: / oy
vi: / tháng
zh_cn: / 月

source: / year
ar: / سنة
bg_bg: / година
es_es: / año
fr_fr: / an
hy: / տարի
it_it: / anno
ja: /年
ka_ge: / წელიწადში
km: ក្នុងមួយឆ្នាំ
ko_kr: / 년
mn: / жил
my_mm: / တစ်နှစ်
nl_nl: / jaar
pl_pl: / rok
ps: / کال
pt_br: / ano
ru_ru: / год
si_lk: / වසරක් සඳහා
sq: / vit
sr_rs: / годишње
ta_in: / ஆண்டு
tg: / сол
tr_tr: / yıl
uk: / рік
ur: / سال
uz_uz: / yil
vi: / năm
zh_cn: / 年

source: Not included:
ar: غير مشمول:
bg_bg: Не е включено:
es_es: No incluido:
fr_fr: Non inclus :
hy: Ներառված չէ՝
it_it: Non incluso:
ja: 含まれていません：
ka_ge: არ შედის:
km: មិនបានរាប់បញ្ចូល៖
ko_kr: 포함되지 않음:
mn: Оoraагүй:
my_mm: မပါဝင်ပါ -
nl_nl: Niet inbegrepen:
pl_pl: Niewliczone:
ps: په کې نه دي شامل شوي:
pt_br: Não incluído:
ru_ru: Не включено:
si_lk: ඇතුළත් කර නැත:
sq: Nuk përfshihet:
sr_rs: Nije uključeno:
ta_in: உள்ளடக்கப்படவில்லை:
tg: Дохил нашудааст:
tr_tr: Dahil değil:
uk: Не включено:
ur: شامل نہیں:
uz_uz: Kiritilmagan:
vi: Không bao gồm:
zh_cn: 未包含：

source: This offer ends %s hour after your first visit.
ar: تنتهي هذه العرض خلال %s ساعة من زيارتك الأولى.
bg_bg: Тази оферта изтича %s час след първото ви посещение.
es_es: Esta oferta finaliza %s hora después de su primera visita.
fr_fr: Cette offre expire %s heure après votre première visite.
hy: Այս առաջարկն ավարտվում է ձեր առաջին այցելությունից %s ժամ հետո։
it_it: Questa offerta scade %s ora dopo la Sua prima visita.
ja: この特典は最初の訪問から %s 時間後に終了します。
ka_ge: ეს შეთავაზება სრულდება თქვენი პირველი ვიზიტიდან %s საათში.
km: ការផ្តល់ជូននេះនឹងបញ្ចប់ %s ម៉ោង បន្ទាប់ពីការចូលមើលលើកដំបូងរបស់អ្នក។
ko_kr: 이 혜택은 첫 방문 후 %s시간이 지나면 종료됩니다.
mn: Энэхүү санал нь таныг анх зочилсноос хойш %s цагийн дараа дуусна.
my_mm: ဤကမ်းလှမ်းချက်သည် သင်၏ပထမဆုံးအကြိမ် ဝင်ရောက်ကြည့်ရှုပြီးနောက် %s နာရီအကြာတွင် ကုန်ဆုံးပါမည်။
nl_nl: Dit aanbod verloopt %s uur na uw eerste bezoek.
pl_pl: Ta oferta kończy się %s godzinę po pierwszej wizycie.
ps: دا وړاندیز ستاسو له لومړي لیدنې وروسته د %s ساعت لپاره پای ته رسېږي.
pt_br: Esta oferta termina %s hora após a sua primeira visita.
ru_ru: Это предложение действует в течение %s часа после вашего первого визита.
si_lk: මෙම දීමනාව ඔබගේ පළමු පැමිණීමෙන් පසු පැය %s කින් අවසන් වේ.
sq: Kjo ofertë përfundon %s orë pas vizitës suaj të parë.
sr_rs: Ova ponuda ističe %s sat nakon vaše prve posete.
ta_in: இந்தச் சலுகை உங்கள் முதல் வருகைக்குப் பிறகு %s மணிநேரத்தில் முடிவடைகிறது.
tg: Ин пешниҳод %s соат пас аз боздиди аввалини шумо ба охир мерасад.
tr_tr: Bu teklif, ilk ziyaretinizden %s saat sonra sona erer.
uk: Ця пропозиція закінчується через %s годину після вашого першого візиту.
ur: یہ پیشکش آپ کے پہلے وزٹ کے %s گھنٹے بعد ختم ہو جاتی ہے۔
uz_uz: Ushbu taklif birinchi tashrifingizdan %s soat o‘tib o‘z kuchini yo‘qotadi.
vi: Ưu đãi này sẽ kết thúc sau %s giờ kể từ lần truy cập đầu tiên của bạn.
zh_cn: 此优惠将在您首次访问 %s 小时后结束。

source: Ends on %s.
ar: ينتهي في %s.
bg_bg: Изтича на %s.
es_es: Finaliza el %s.
fr_fr: Se termine le %s.
hy: Ավարտվում է %s-ին:
it_it: Termina il %s.
ja: %sに終了します。
ka_ge: სრულდება %s.
km: ផុតកំណត់នៅថ្ងៃ %s។
ko_kr: %s에 종료됩니다.
mn: %s дээр дуусна.
my_mm: %s တွင် ကုန်ဆုံးသည်။
nl_nl: Eindigt op %s.
pl_pl: Kończy się %s.
ps: په %s پای ته رسېږي.
pt_br: Termina em %s.
ru_ru: Заканчивается %s.
si_lk: %s දිනෙන් අවසන් වේ.
sq: Përfundon më %s.
sr_rs: Ističe %s.
ta_in: %s அன்று முடிவடைகிறது.
tg: Дар %s ба охир мерасад.
tr_tr: %s tarihinde sona eriyor.
uk: Закінчується %s.
ur: %s کو ختم ہوتا ہے۔
uz_uz: %s da tugaydi.
vi: Kết thúc vào %s.
zh_cn: 于 %s 结束。

source: Days
am: ቀኖች
ar: أيام
bg_bg: Дни
bn_bd: দিন
de_de: Tage
el: Ημέρες
es_es: Días
fr_fr: Jours
hr: Dani
hu_hu: Napok
hy: Օրեր
it_it: Giorni
ja: 日
ka_ge: დღეები
kk: Күндер
km: ថ្ងៃ
ko_kr: 일수
lo: ມື້
mn: Өдрүүд
ms_my: Hari
my_mm: ရက်များ
nl_nl: Dagen
pa_in: ਦਿਨ
pl_pl: Dni
ps: ورځې
pt_br: Dias
ro_ro: Zile
ru_ru: Дни
si_lk: දින
sq: Ditë
sr_rs: Dani
sw: Siku
ta_in: நாட்கள்
tg: Рӯзҳо
th: วัน
tl: Mga Araw
tr_tr: Günler
uk: Дні
ur: دن
uz_uz: Kunlar
vi: Ngày
zh_cn: 天数

source: Hours
am: ሰዓታት
ar: ساعات
bg_bg: Часове
bn_bd: ঘণ্টা
de_de: Stunden
el: Ώρες
es_es: Horas
fr_fr: Heures
hr: Sati
hu_hu: Óra
hy: Ժամեր
it_it: Ore
ja: 時間
ka_ge: საათები
kk: Сағаттар
km: ម៉ោង
ko_kr: 시간
lo: ຊົ່ວໂມງ
mn: Цаг
ms_my: Jam
my_mm: နာရီများ
nl_nl: Uur
pa_in: ਘੰਟੇ
pl_pl: Godziny
ps: ساعتونه
pt_br: Horas
ro_ro: Ore
ru_ru: Часы
si_lk: පැය
sq: Orë
sr_rs: Sati
sw: Masaa
ta_in: மணிநேரம்
tg: Соатҳо
th: ชั่วโมง
tl: Oras
tr_tr: Saat
uk: Години
ur: گھنٹے
uz_uz: Soatlar
vi: Giờ
zh_cn: 小时
