Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Buttons
am: ቁልፎች
ar: أزرار
bg_bg: Бутони
bn_bd: বোতামগুলি
de_de: Schaltflächen
el: Κουμπιά
es_es: Botones
fr_fr: Boutons
hr: Gumbi
hu_hu: Gombok
hy: Կոճակներ
it_it: Pulsanti
ja: ボタン
ka_ge: ღილაკები
kk: Батырмалар
km: ប៊ូតុង
ko_kr: 버튼
lo: ປຸ່ມ
mn: Товчнууд
ms_my: Butang
my_mm: ခလုတ်များ
nl_nl: Knoppen
pa_in: ਬਟਨ
pl_pl: Przyciski
ps: تڼۍ
pt_br: Botões
ro_ro: Butoane
ru_ru: Кнопки
si_lk: බොත්තම්
sq: Butona
sr_rs: Дуgmad
sw: Vifungo
ta_in: பொத்தான்கள்
tg: Тугмаҳо
th: ปุ่ม
tl: Mga Button
tr_tr: Düğmeler
uk: Кнопки
ur: بٹن
uz_uz: Tugmalar
vi: Nút
zh_cn: 按钮

source: Phone number, with country code
ar: رقم الهاتف، مع رمز الدولة
bg_bg: Телефонен номер, с код на държавата
el: Αριθμός τηλεφώνου, με κωδικό χώρας
es_es: Número de teléfono, con código de país
fr_fr: Numéro de téléphone, avec l'indicatif du pays
hr: Telefonski broj, s pozivnim brojem države
hu_hu: Telefonszám országkóddal
hy: Հեռախոսահամար՝ երկրի կոդով
it_it: Numero di telefono, con prefisso internazionale
ja: 国番号付き電話番号
ka_ge: ტელეფონის ნომერი ქვეყნის კოდით
kk: Телефон нөмірі, ел кодымен
km: លេខទូរសព្ទ រួមទាំងលេខកូដប្រទេស
ko_kr: 국가 번호 포함 전화번호
lo: ເບີໂທລະສັບ ພ້ອມລະຫັດປະເທດ
mn: Утасны дугаар, улсын кодын хамт
my_mm: နိုင်ငံကုဒ်ပါ ဖုန်းနံပါတ်
nl_nl: Telefoonnummer, inclusief landcode
pa_in: ਫੋਨ ਨੰਬਰ, ਦੇਸ਼ ਦੇ ਕੋਡ ਸਮੇਤ
pl_pl: Numer telefonu z kodem kraju
ps: د تلیفون شمیره، د هېواد د کوډ سره
pt_br: Número de telefone, com código do país
ro_ro: Număr de telefon, cu prefixul de țară
ru_ru: Номер телефона с кодом страны
si_lk: දුරකථන අංකය, රටේ කේතය සමඟින්
sq: Numri i telefonit, me kodin e shtetit
sr_rs: Broj telefona, sa pozivnim brojem države
ta_in: நாட்டின் குறியீட்டுடன் கூடிய தொலைபேசி எண்
tg: Рақами телефон бо коди кишвар
th: หมายเลขโทรศัพท์ พร้อมรหัสประเทศ
tr_tr: Ülke koduyla birlikte telefon numarası
uk: Номер телефону з кодом країни
ur: فون نمبر، ملک کے کوڈ کے ساتھ
uz_uz: Telefon raqami, mamlakat kodi bilan
vi: Số điện thoại, kèm mã quốc gia
zh_cn: 电话号码（含国家/地区代码）

source: Button text
am: የቁልፍ ጽሑፍ
ar: نص الزر
bg_bg: Текст на бутона
bn_bd: বাটনের লেখা
de_de: Schaltflächentext
el: Κείμενο κουμπιού
es_es: Texto de botón
fr_fr: Texte du bouton
hr: Tekst gumba
hu_hu: Gomb szövege
hy: Կոճակի տեքստ
it_it: Testo del pulsante
ja: ボタンテキスト
ka_ge: ღილაკის ტექსტი
kk: Түйме мәтіні
km: អត្ថបទប៊ូតុង
ko_kr: 버튼 텍스트
lo: ປຸ່ມຂໍ້ຄວາມ
mn: Товчлуурын текст
ms_my: Teks butang
my_mm: ခလုတ်စာသား
nl_nl: Knoptekst
pa_in: ਬਟਨ ਦਾ ਪਾਠ
pl_pl: Tekst przycisku
ps: د تڼۍ متن
pt_br: Texto do botão
ro_ro: Text buton
ru_ru: Текст кнопки
si_lk: බොත්තම් පෙළ
sq: Teksti i butonit
sr_rs: Tekst dugmeta
sw: Maandishi ya kitufe
ta_in: பொத்தான் உரை
tg: Matni тугма
th: ข้อความปุ่ม
tl: Teksto ng pindutan
tr_tr: Düğme metni
uk: Текст кнопки
ur: بٹن کا متن
uz_uz: Tugma matni
vi: Nút văn bản
zh_cn: 按钮文本

source: Remove this button
ar: إزالة هذا الزر
bg_bg: Премахни този бутон
el: Κατάργηση αυτού του κουμπιού
es_es: Eliminar este botón
fr_fr: Supprimer ce bouton
hr: Ukloni ovaj gumb
hu_hu: Gomb eltávolítása
hy: Հեռացնել այս կոճակը
it_it: Rimuovi questo pulsante
ja: このボタンを削除
ka_ge: ამ ღილაკის წაშლა
kk: Бұл түймені жою
km: លុបប៊ូតុងនេះចេញ
ko_kr: 이 버튼 제거
lo: ລຶບປຸ່ມນີ້
mn: Энэ товчлуурыг устгах
my_mm: ဤခလုတ်ကို ဖယ်ရှားပါ
nl_nl: Deze knop verwijderen
pa_in: ਇਹ ਬਟਨ ਹਟਾਓ
pl_pl: Usuń ten przycisk
ps: دا تڼۍ لرې کړئ
pt_br: Remover este botão
ro_ro: Elimină acest buton
ru_ru: Удалить эту кнопку
si_lk: මෙම බොත්තම ඉවත් කරන්න
sq: Hiq këtë buton
sr_rs: Ukloni ovo dugme
ta_in: இந்த பொத்தானை அகற்று
tg: Ин тугмаро нест кунед
th: นำปุ่มนี้ออก
tr_tr: Bu düğmeyi kaldır
uk: Видалити цю кнопку
ur: یہ بٹن ہٹائیں
uz_uz: Ushbu tugmani olib tashlash
vi: Xóa nút này
zh_cn: 移除此按钮

source: Add a button
ar: إضافة زر
bg_bg: Добавяне на бутон
el: Προσθήκη κουμπιού
es_es: Añadir un botón
fr_fr: Ajouter un bouton
hr: Dodaj gumb
hu_hu: Gomb hozzáadása
hy: Ավելացնել կոճակ
it_it: Aggiungi un pulsante
ja: ボタンを追加
ka_ge: ღილაკის დამატება
kk: Батырма қосу
km: បន្ថែមប៊ូតុងមួយ
ko_kr: 버튼 추가
lo: ເພີ່ມປຸ່ມ
mn: Товчлуур нэмэх
my_mm: ခလုတ်တစ်ခု ထည့်ရန်
nl_nl: Knop toevoegen
pa_in: ਇੱਕ ਬਟਨ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj przycisk
ps: تڼۍ اضافه کول
pt_br: Adicionar um botão
ro_ro: Adăugați un buton
ru_ru: Добавить кнопку
si_lk: බොත්තමක් එක් කරන්න
sq: Shto një buton
sr_rs: Dodaj dugme
ta_in: பொத்தானைச் சேர்
tg: Илова кардани тугмача
th: เพิ่มปุ่ม
tr_tr: Düğme ekle
uk: Додати кнопку
ur: ایک بٹن شامل کریں
uz_uz: Tugma qo'shish
vi: Thêm nút
zh_cn: 添加按钮

source: WhatsApp message to start with (optional)
ar: رسالة واتساب للبدء بها (اختياري)
bg_bg: WhatsApp съобщение за започване (по избор)
el: Μήνυμα WhatsApp για την έναρξη (προαιρετικό)
es_es: Mensaje de WhatsApp para empezar (opcional)
fr_fr: Message WhatsApp pour commencer (optionnel)
hr: WhatsApp poruka za početak (opcionalno)
hu_hu: Kezdő WhatsApp-üzenet (opcionális)
hy: Սկսելու համար WhatsApp հաղորդագրություն (կամընտիր)
it_it: Messaggio WhatsApp con cui iniziare (facoltativo)
ja: 最初のエントリー用WhatsAppメッセージ（任意）
ka_ge: დასაწყები WhatsApp შეტყობინება (სურვილისამებრ)
kk: Бастапқы WhatsApp хабарламасы (міндетті емес)
km: សារ WhatsApp ដើម្បីចាប់ផ្តើម (ស្រេចចិត្ត)
ko_kr: 시작할 WhatsApp 메시지 (선택 사항)
lo: ຂໍ້ຄວາມ WhatsApp ເພື່ອເລີ່ມຕົ້ນ (ທາງເລືອກ)
mn: Эхлэх WhatsApp зурвас (заавал биш)
my_mm: စတင်ရန် WhatsApp မက်ဆေ့ချ် (ရွေးချယ်ရန်)
nl_nl: WhatsApp-bericht om mee te beginnen (optioneel)
pa_in: ਸ਼ੁਰੂ ਕਰਨ ਲਈ WhatsApp ਸੁਨੇਹਾ (ਵਿਕਲਪਿਕ)
pl_pl: Wiadomość na WhatsApp na początek (opcjonalnie)
ps: د پیل لپاره د واټساپ پیغام (اختياري)
pt_br: Mensagem do WhatsApp para começar (opcional)
ro_ro: Mesaj WhatsApp de început (opțional)
ru_ru: Сообщение WhatsApp для начала (необязательно)
si_lk: ආරම්භ කිරීමට WhatsApp පණිවිඩය (විකල්ප)
sq: Mesazh WhatsApp për të filluar (opsionale)
sr_rs: WhatsApp poruka za početak (opciono)
ta_in: தொடங்குவதற்கான WhatsApp செய்தி (விருப்பமானது)
tg: Паёми WhatsApp барои оғоз (ихтиёрӣ)
th: ข้อความ WhatsApp สำหรับเริ่มต้น (ไม่บังคับ)
tr_tr: Başlamak için WhatsApp mesajı (isteğe bağlı)
uk: Повідомлення WhatsApp для початку (необов'язково)
ur: شروع کرنے کے لیے واٹس ایپ پیغام (اختیاری)
uz_uz: Boshlash uchun WhatsApp xabari (ixtiyoriy)
vi: Tin nhắn WhatsApp để bắt đầu (tùy chọn)
zh_cn: 起始的 WhatsApp 消息（可选）

source: Contact buttons
ar: أزرار الاتصال
bg_bg: Бутони за контакт
el: Κουμπιά επικοινωνίας
es_es: Botones de contacto
fr_fr: Boutons de contact
hr: Gumbi za kontakt
hu_hu: Kapcsolatgombok
hy: Կապի կոճակներ
it_it: Pulsanti di contatto
ja: 連絡先ボタン
ka_ge: კონტაქტის ღილაკები
kk: Байланыс түймелері
km: ប៊ូតុងទំនាក់ទំនង
ko_kr: 연락처 버튼
lo: ປຸ່ມຕິດຕໍ່ສື່ສານ
mn: Холбоо барих товчлуурууд
my_mm: ဆက်သွယ်ရန် ခလုတ်များ
nl_nl: Contactknoppen
pa_in: ਸੰਪਰਕ ਬਟਨ
pl_pl: Przyciski kontaktowe
ps: د اړیکې تڼۍ
pt_br: Botões de contato
ro_ro: Butoane de contact
ru_ru: Кнопки связи
si_lk: සම්බන්ධතා බොත්තම්
sq: Butonët e kontaktit
sr_rs: Dugmad za kontakt
ta_in: தொடர்பு பொத்தான்கள்
tg: Тугмаҳои тамос
th: ปุ่มติดต่อ
tr_tr: İletişim düğmeleri
uk: Кнопки зв'язку
ur: رابطے کے بٹن
uz_uz: Aloqa tugmalari
vi: Nút liên hệ
zh_cn: 联系按钮

source: Add a phone number, an email address or a WhatsApp number in the sidebar.
ar: أضف رقم هاتف أو عنوان بريد إلكتروني أو رقم واتساب في الشريط الجانبي.
bg_bg: Добавете телефонен номер, имейл адрес или номер в WhatsApp в страничната лента.
el: Προσθέστε έναν αριθμό τηλεφώνου, μια διεύθυνση email ή έναν αριθμό WhatsApp στην πλαϊνή στήλη.
es_es: Agregue un número de teléfono, una dirección de correo electrónico o un número de WhatsApp en la barra lateral.
fr_fr: Ajoutez un numéro de téléphone, une adresse e-mail ou un numéro WhatsApp dans la barre latérale.
hr: Dodajte telefonsku adresu, adresu e-pošte ili WhatsApp broj u bočnu traku.
hu_hu: Adjon hozzá telefonszámot, e-mail címet vagy WhatsApp-számot az oldalsávhoz.
hy: Կողային վահանակում ավելացրեք հեռախոսահամար, էլ. փոստի հասցե կամ WhatsApp-ի համար:
it_it: Aggiungi un numero di telefono, un indirizzo email o un numero WhatsApp nella barra laterale.
ja: サイドバーに電話番号、メールアドレス、またはWhatsApp番号を追加します。
ka_ge: დაამატეთ ტელეფონის ნომერი, ელფოსტის მისამართი ან WhatsApp-ის ნომერი გვერდით პანელში.
kk: Бүйірлік панельге телефон нөмірін, электрондық пошта мекенжайын немесе WhatsApp нөмірін қосыңыз.
km: បន្ថែមលេខទូរសព្ទ អាសយដ្ឋានអ៊ីមែល ឬលេខ WhatsApp នៅរបារចំហៀង។
ko_kr: 사이드바에 전화번호, 이메일 주소 또는 WhatsApp 번호를 추가하세요.
lo: ເພີ່ມໝາຍເລກໂທລະສັບ, ທີ່ຢູ່ອີເມວ ຫຼື ເບີ WhatsApp ໄວ້ໃນແຖບຂ້າງ.
mn: Хажуугийн самбарт утасны дугаар, имэйл хаяг эсвэл WhatsApp дугаар нэмнэ үү.
my_mm: ဘေးဘားတွင် ဖုန်းနံပါတ်၊ အီးမေးလ်လိပ်စာ သို့မဟုတ် WhatsApp နံပါတ်တစ်ခု ထည့်ပါ။
nl_nl: Voeg een telefoonnummer, een e-mailadres of een WhatsApp-nummer toe in de zijbalk.
pa_in: ਸਾਈਡਬਾਰ ਵਿੱਚ ਫ਼ੋਨ ਨੰਬਰ, ਈਮੇਲ ਪਤਾ ਜਾਂ WhatsApp ਨੰਬਰ ਸ਼ਾਮਲ ਕਰੋ।
pl_pl: Dodaj numer telefonu, adres e-mail lub numer WhatsApp na pasku bocznym.
ps: په اړخ پټه کې د تلیفون شمره، د برېښنالیک پته یا د واټس اپ شمره اضافه کړئ.
pt_br: Adicione um número de telefone, um endereço de e-mail ou um número do WhatsApp na barra lateral.
ro_ro: Adăugați un număr de telefon, o adresă de e-mail sau un număr de WhatsApp în bara laterală.
ru_ru: Добавьте номер телефона, адрес электронной почты или номер WhatsApp на боковую панель.
si_lk: සිහින් පුවරුවට දුරකථන අංකයක්, විද්‍යුත් තැපැල් ලිපිනයක් හෝ WhatsApp අංකයක් එක් කරන්න.
sq: Shto një numër telefoni, një adresë e-posti ose një numër WhatsApp në shiritin anësor.
sr_rs: Dodajte broj telefona, adresu e-pošte ili WhatsApp broj u bočnu traku.
ta_in: பக்கப்பட்டையில் தொலைபேசி எண், மின்னஞ்சல் முகவரி அல்லது வாட்ஸ்அப் எண்கைச் சேர்க்கவும்.
tg: Рақами телефон, суроғаи почтаи электронӣ ё рақами WhatsApp-ро дар панели паҳлӯӣ илова кунед.
th: เพิ่มหมายเลขโทรศัพท์ ที่อยู่อีเมล หรือหมายเลข WhatsApp ในแถบด้านข้าง
tr_tr: Kenar çubuğuna bir telefon numarası, e-posta adresi veya WhatsApp numarası ekleyin.
uk: Додайте номер телефону, адресу електронної пошти або номер WhatsApp на бічну панель.
ur: سائڈبار میں ایک فون نمبر، ایک ای میل ایڈریس یا ایک واٹس ایپ نمبر شامل کریں۔
uz_uz: Yon panelga telefon raqam, elektron pochta manzili yoki WhatsApp raqamini qo'shing.
vi: Thêm số điện thoại, địa chỉ email hoặc số WhatsApp vào thanh bên.
zh_cn: 在侧边栏中添加电话号码、电子邮箱地址或 WhatsApp 号码。

source: Dual heading
ar: عنوان مزدوج
bg_bg: Двойно заглавие
el: Διπλή κεφαλίδα
es_es: Doble encabezado
fr_fr: Double en-tête
hr: Dvostruko zaglavlje
hu_hu: Kettős fejléc
hy: Երկակի վերնագիր
it_it: Doppia intestazione
ja: 二重見出し
ka_ge: ორმაგი სათაური
kk: Қос тақырыпша
km: ចំណងជើងទ្វេ
ko_kr: 이중 제목
lo: ຫົວຂໍ້ຄູ່
mn: Да давхар гарчиг
my_mm: ခေါင်းစဉ်နှစ်ခု
nl_nl: Dubbele koptekst
pa_in: ਡੁਅਲ ਹੈਡਿੰਗ
pl_pl: Podwójny nagłówek
ps: دوه ګونی سرلیک
pt_br: Título duplo
ro_ro: Titlu dublu
ru_ru: Двойной заголовок
si_lk: ද්විත්ව ශීර්ෂය
sq: Titull i dyfishtë
sr_rs: Dvostruko zaglavlje
ta_in: இரட்டைத் தலைப்பு
tg: сарлавҳаи дугона
th: หัวข้อคู่
tr_tr: Çift başlık
uk: Подвійний заголовок
ur: دوہری سرخی
uz_uz: Ikki qavatli sarlavha
vi: Tiêu đề kép
zh_cn: 双标题

source: Heading level
ar: مستوى العنوان
bg_bg: Ниво на заглавие
el: Επίπεδο κεφαλίδας
es_es: Nivel de encabezado
fr_fr: Niveau de titre
hr: Razina naslova
hu_hu: Fejlécszint
hy: Վերնագրի մակարդակ
it_it: Livello intestazione
ja: 見出しレベル
ka_ge: სათაურის დონე
kk: Тақырып деңгейі
km: កម្រិតចំណងជើង
ko_kr: 제목 수준
lo: ລະດັບຫົວຂໍ້
mn: Гарчигийн түвшин
my_mm: ခေါင်းစဉ်အဆင့်
nl_nl: Koptekstniveau
pa_in: ਸਿਰਲੇਖ ਦਾ ਪੱਧਰ
pl_pl: Poziom nagłówka
ps: د سرلیک کچه
pt_br: Nível do cabeçalho
ro_ro: Nivel titlu
ru_ru: Уровень заголовка
si_lk: ශීර්ෂ මට්ටම
sq: Niveli i titullit
sr_rs: Nivo zaglavlja
ta_in: தலைப்பு நிலை
tg: Сатҳи унвон
th: ระดับหัวข้อ
tr_tr: Başlık düzeyi
uk: Рівень заголовка
ur: ہیڈنگ کی سطح
uz_uz: Sarlavha darajasi
vi: Cấp độ tiêu đề
zh_cn: 标题级别

source: Use H1 once per page, for its main title.
ar: استخدم الوسم H1 مرة واحدة في كل صفحة، لعنوانها الرئيسي.
bg_bg: Използвайте H1 веднъж на страница за основното ѝ заглавие.
el: Χρησιμοποιήστε το H1 μία φορά ανά σελίδα, για τον κύριο τίτλο της.
es_es: Utilice H1 una vez por página, para su título principal.
fr_fr: Utilisez la balise H1 une seule fois par page, pour son titre principal.
hr: Upotrijebite H1 jednom po stranici, za njezin glavni naslov.
hu_hu: Használjon H1-es címszöveget oldbanként egyszer, a fő címhez.
hy: Օգտագործեք H1-ը էջում միայն մեկ անգամ՝ դրա հիմնական վերնագրի համար:
it_it: Usa H1 una sola volta per pagina, per il titolo principale.
ja: ページごとにH1タグはメインタイトルとして1回のみ使用してください。
ka_ge: გამოიყენეთ H1 თითო გვერდზე ერთხელ, მისი მთავარი სათაურისთვის.
kk: Әр бетте H1 тегін оның негізгі тақырыбы үшін бір рет пайдаланыңыз.
km: សូមប្រើប្រាស់ H1 តែមួយដងក្នុងមួយទំព័រ សម្រាប់ចំណងជើងចម្បងរបស់វា។
ko_kr: 페이지당 주 제목을 위해 H1을 한 번만 사용하세요.
lo: ໃຊ້ H1 ພຽງຄັ້ງດຽວຕໍ່ໜ້າ, ສຳລັບຫົວຂໍ້ຫຼັກຂອງມັນ.
mn: Хуудас бүрт үндсэн гарчигт зориулж H1-ийг нэг удаа ашиглана уу.
my_mm: စာမျက်နှာတစ်ခုလျှင် H1 ကို ၎င်း၏ ပင်မခေါင်းစဉ်အတွက် တစ်ကြိမ်သာ အသုံးပြုပါ။
nl_nl: Gebruik H1 eenmaal per pagina, voor de hoofdtitel.
pa_in: ਪ੍ਰਤੀ ਪੰਨਾ ਇੱਕ ਵਾਰ H1 ਦੀ ਵਰਤੋਂ ਕਰੋ, ਇਸਦੇ ਮੁੱਖ ਸਿਰਲੇਖ ਲਈ।
pl_pl: Użyj H1 raz na stronie, dla jej głównego tytułu.
ps: د هرې پاڼې لپاره د هغې د اصلي سرلیک په توګه H1 یوازې یو ځل وکاروئ.
pt_br: Use o H1 uma vez por página, para o título principal.
ro_ro: Folosiți H1 o singură dată pe pagină, pentru titlul său principal.
ru_ru: Используйте тег H1 один раз на страницу для основного заголовка.
si_lk: පිටුවකට එක් වරක් ප්‍රධාන මාතෘකාව සඳහා H1 භාවිතා කරන්න.
sq: Përdorni H1 një herë për faqe, për titullin e saj kryesor.
sr_rs: Koristite H1 jednom po stranici, za njen glavni naslov.
ta_in: ஒவ்வொரு பக்கத்திற்கும் அதன் முக்கிய தலைப்புக்கு H1-ஐ ஒரு முறை பயன்படுத்தவும்.
tg: Барои ҳар як саҳифа Tagi H1-ро танҳо як маротиба, барои унвони асосии он истифода баред.
th: ใช้ H1 เพียงหนึ่งครั้งต่อหน้า สำหรับชื่อเรื่องหลัก
tr_tr: Sayfanın ana başlığı için her sayfada bir kez H1 kullanın.
uk: Використовуйте H1 один раз на сторінку для її основного заголовка.
ur: ہر صفحے پر اس کے مرکزی عنوان کے لیے H1 کا استعمال صرف ایک بار کریں۔
uz_uz: Har bir sahifada asosiy sarlavha uchun H1 tegidan faqat bir marta foydalaning.
vi: Sử dụng thẻ H1 một lần cho mỗi trang, dành cho tiêu đề chính của trang đó.
zh_cn: 每个页面只能使用一次 H1 作为其主标题。

source: Second part look
ar: النظرة الثانية
bg_bg: Преглед на втората част
el: Δεύτερη προβολή μέρους
es_es: Segunda parte de la apariencia
fr_fr: Deuxième partie - aspect
hr: Drugi dio izgleda
hu_hu: Második rész megtekintése
hy: Երկրորդ մասի տեսքը
it_it: Secondo aspetto da considerare
ja: 2番目の部分を見る
ka_ge: მეორე ნაწილის ნახვა
kk: Екінші бөлікті қарау
km: ផ្នែកទីពីរមើល
ko_kr: 두 번째 부분 보기
lo: ເບິ່ງສ່ວນທີສອງ
mn: Хоёр дахь хэсгийн харагдах байдал
my_mm: ဒုတိယပိုင်း ပုံစံ
nl_nl: Tweede deel bekijken
pa_in: ਦੂਜਾ ਭਾਗ ਦੇਖੋ
pl_pl: Wygląd drugiej części
ps: دويمه برخه وګورئ
pt_br: Segunda parte da consulta
ro_ro: A doua parte arată
ru_ru: Вторая часть вида
si_lk: දෙවන කොටස පෙනෙන ආකාරය
sq: Pamja e pjesës së dytë
sr_rs: Drugi deo izgleda
ta_in: இரண்டாம் பாகம் தோற்றம்
tg: Қисми дуюмро бинед
th: ดูส่วนที่สอง
tr_tr: İkinci kısım görünümü
uk: Друга частина виглядає
ur: دوسra حصہ دیکھیں
uz_uz: Ikkinchi qismni ko'rish
vi: Giao diện phần thứ hai
zh_cn: 第二部分外观

source: Accent colour
ar: لون التمييز
bg_bg: Акцентен цвят
el: Χρώμα έμφασης
es_es: Color de acento
fr_fr: Couleur d'accent
hr: Naglašena boja
hu_hu: Kiemelt szín
hy: Շեշտադրման գույն
it_it: Colore di accento
ja: アクセントカラー
ka_ge: აქცენტის ფერი
kk: Бекер түсі
km: ពណ៌សំឡេងរង
ko_kr: 포인트 색상
lo: ສວີສຳນຽງ
mn: Өргөлтийн өнгө
my_mm: အသံထွက်အရောင်
nl_nl: Accentkleur
pa_in: ਐਕਸੈਂਟ ਰੰਗ
pl_pl: Kolor akcentu
ps: منځنۍ رنګ
pt_br: Cor de destaque
ro_ro: Culoare de accent
ru_ru: Цвет акцента
si_lk: උච්චාරණ වර්ණය
sq: Ngjyra e theksimit
sr_rs: Boja akcenta
ta_in: உச்சரிப்பு நிறம்
tg: Ранги аксентӣ
th: สีสำเนียง
tr_tr: Vurgu rengi
uk: Акцентний колір
ur: تکلفی رنگ
uz_uz: Aksent rangi
vi: Màu nhấn
zh_cn: 强调色

source: Gradient
ar: تدرج لوني
bg_bg: Градіент
el: Διαβάθμιση
es_es: Degradado
fr_fr: Dégradé
hr: Prijelaz boja
hu_hu: Gradiens
hy: Գրադիենտ
it_it: Gradiente
ja: グラデーション
ka_ge: გრადიენტი
kk: Градиент
km: ជម្រាលពណ៌
ko_kr: 그라데이션
lo: ເກຣດຽນທ
mn: Градиент
my_mm: အရောင်စပ်
nl_nl: Verloop
pa_in: ਗ੍ਰੇਡੀਐਂਟ
ps: رنګ ګرېډیېنټ
pt_br: Gradiente
ru_ru: Градиент
si_lk: වර්ණ අනුක්‍රමණය
sq: Gradiente
sr_rs: Прелив
ta_in: கிரேடியன்ட்
tg: Градиент
th: ไล่ระดับสี
tr_tr: Gradyan
uk: Градієнт
ur: گریڈینٹ
uz_uz: Gradent
vi: Độ dốc
zh_cn: 渐变

source: Outline
ar: خطوط عريضة
bg_bg: Контур
el: Περίγραμμα
es_es: Esquema
fr_fr: Plan d'ensemble
hr: Pregled
hu_hu: Vázlat
hy: Ունթլայն
it_it: Profilo
ja: アウトライン
ka_ge: კონტური
kk: Нобай
km: គ្រោងរចនាសម្ព័ន្ធ
ko_kr: 아웃라인
lo: ໂຄງຮ່າງ
mn: Тойм
my_mm: အကျဉ်းချုပ်
nl_nl: Overzicht
pa_in: ਆਉਟਲਾਈਨ
pl_pl: Zarys
ps: نقشه څنډه
pt_br: Esboço
ro_ro: Contur
ru_ru: План контура
si_lk: දළ සටහන
sq: Skicë
sr_rs: Kontura
ta_in: வெளிக்கோடு
tg: Нақшаи умумӣ
th: โครงร่าง
tr_tr: Anahat
uk: Конспект
ur: آؤٹ لائن
uz_uz: Kontur
vi: Dàn ý
zh_cn: 大纲

source: Underline
am: መስመር አስምር
ar: تسطير
bg_bg: Подчертаване
bn_bd: আন্ডারলাইন
de_de: Unterstreichen
el: Υπογράμμιση
es_es: Subrayar
fr_fr: Souligner
hr: Podcrtano
hu_hu: Aláhúzás
hy: Ընդգծել
it_it: Sottolineato
ja: 下線付す
ka_ge: ხაზგასმა
kk: Астын сызу
km: ខ្សែកាត់ពីក្រោម
ko_kr: 밑줄
lo: ຂີດເສັ້ນໃຕ້
mn: Доогуур нь зурах
ms_my: Garis bawah
my_mm: မျဉ်းသားရန်
nl_nl: Onderstrepen
pa_in: ਅੰਡਰਲਾਈਨ
pl_pl: Podkreślenie
ps: لاندې کرښه کش کول
pt_br: Sublinhado
ro_ro: Subliniere
ru_ru: Подчеркивание
si_lk: යටtis රේඛාගත කරන්න
sq: Nënvizato
sr_rs: Podvučeno
sw: Pigia mstari chini
ta_in: அடிக்கோடு
tg: Зерхати кардан
th: ขีดเส้นใต้
tl: Salungguhitan
tr_tr: Altı çizili
uk: Підкреслення
ur: انڈر لائن
uz_uz: Tagiga chiziq tortish
vi: Gạch chân
zh_cn: 下划线

source: Second part on its own line
ar: الجزء الثاني في سطر مستقل
bg_bg: Втората част на отделен ред
el: Δεύτερο μέρος σε δική του γραμμή
es_es: Segunda parte en su propia línea
fr_fr: Seconde partie sur sa propre ligne
hr: Drugi dio u zasebnom retku
hu_hu: Második rész külön sorban
hy: Երկրորդ մասն առանձին տողում
it_it: La seconda parte su una riga separata
ja: 独立した行に2つ目のパート
ka_ge: მეორე ნაწილი ცალკე ხაზზე
kk: Өздік жолдағы екінші бөлік
km: ផ្នែកទីពីរនៅលើបន្ទាត់ផ្ទាល់ខ្លួន
ko_kr: 별도의 줄에 두 번째 파트
lo: ສ່ວນທີສອງຢູ່ແຖວຂອງມັນເອງ
mn: Дараагийн хэсэг тусдаа мөрөнд
my_mm: ဒုတိယပိုင်းသည် ၎င်း၏ကိုယ်ပိုင်လိုင်းပေါ်တွင် ရှိနေသည်
nl_nl: Tweede deel op een eigen regel
pa_in: ਦੂਜਾ ਭਾਗ ਆਪਣੀ ਵੱਖਰੀ ਲਾਈਨ 'ਤੇ
pl_pl: Druga część w nowej linii
ps: دوهم برخه په خپله کرښه کې
pt_br: Segunda parte em sua própria linha
ro_ro: A a doua parte pe rând separat
ru_ru: Вторая часть с новой строки
si_lk: දෙවන කොටස වෙනම පේළියක
sq: Pjesa e dytë në një rresht të vetëm
sr_rs: Drugi deo u posebnom redu
ta_in: இரண்டாவது பகுதி அதன் சொந்த வரியில்
tg: Қисми дуюм дар сатри алоҳида
th: ส่วนที่สองอยู่บนบรรทัดของตนเอง
tr_tr: İkinci kısım ayrı bir satırda
uk: Друга частина на окремому рядку
ur: دوسرا حصہ اپنی الگ سطر پر
uz_uz: Ikkinchi qism alohida qatorda
vi: Phần thứ hai trên dòng riêng
zh_cn: 第二部分单独成行

source: First part
ar: الجزء الاول
bg_bg: Първа част
el: Πρώτο μέρος
es_es: Primera parte
fr_fr: Première partie
hr: Prvi dio
hu_hu: Első rész
hy: Առաջին մաս
it_it: Prima parte
ja: 最初のパート
ka_ge: პირველი ნაწილი
kk: Бірінші бөлік
km: ផ្នែកទីមួយ
ko_kr: 첫 번째 부분
lo: ສ່ວນທຳອິດ
mn: Эхний хэсэг
my_mm: ပထမပိုင်း
nl_nl: Eerste deel
pa_in: ਪਹਿਲਾ ਹਿੱਸਾ
pl_pl: Pierwsza część
ps: لومړنۍ برخه
pt_br: Primeira parte
ro_ro: Prima parte
ru_ru: Первая часть
si_lk: පළමු කොටස
sq: Pjesa e parë
sr_rs: Prvi deo
ta_in: முதல் பகுதி
tg: Қисми аввал
th: ส่วนแรก
tr_tr: İlk kısım
uk: Перша частина
ur: پہلا حصہ
uz_uz: Birinchi qism
vi: Phần đầu
zh_cn: 第一部分

source: second part
ar: الجزء الثاني
bg_bg: втора част
el: δεύτερο μέρος
es_es: segunda parte
fr_fr: deuxième partie
hr: drugi dio
hu_hu: második rész
hy: երկրորդ մաս
it_it: seconda parte
ja: 後半部
ka_ge: მეორე ნაწილი
kk: екінші бөлім
km: ផ្នែកទីពីរ
ko_kr: 두 번째 파트
lo: ພາກທີສອງ
mn: хоёр дахь хэсэг
my_mm: ဒုတိယပိုင်း
nl_nl: tweede deel
pa_in: ਦੂਜਾ ਭਾਗ
pl_pl: druga część
ps: دوهمه برخه
pt_br: segunda parte
ro_ro: a doua parte
ru_ru: вторая часть
si_lk: දෙවන කොටස
sq: pjesa e dytë
sr_rs: drugi deo
ta_in: இரண்டாம் பகுதி
tg: қисми дуюм
th: ส่วนที่สอง
tr_tr: ikinci bölüm
uk: друга частина
ur: دوسra حصہ
uz_uz: ikkinchi qism
vi: phần thứ hai
zh_cn: 第二部分

source: Marker pen
ar: قلم تحديد
bg_bg: Маркер
el: Μαρκαδόρος
es_es: Rotulador
fr_fr: Feutre
hu_hu: Filctoll
hy: Մարկեր
it_it: Pennarello
ja: マーカーペン
ka_ge: მარკერი
kk: Маркер қаламы
km: ម៉ាក្រឺប៉ែន
ko_kr: 형광펜
lo: ປາກກາເນັ້ນຂໍ້ຄວາມ
mn: Маркер үзэг
my_mm: မာကာပင်
nl_nl: Markeerstift
pa_in: ਮਾਰਕਰ ਪੈੱਨ
pl_pl: Marker
ps: مارکر قلم
pt_br: Caneta hidrográfica
ro_ro: Pix cu marker
ru_ru: Маркер
si_lk: මාකර් පෑන
sq: Marker shënimi
sr_rs: Marker olovka
ta_in: மார்க்கர் பேனா
tg: Маркерҳо
th: ปากกาเคมี
tr_tr: İşaret kalemi
uk: Маркерний пензель
ur: مارکر قلم
uz_uz: Marker qalam
vi: Bút dạ
zh_cn: 马克笔

source: Thick underline
ar: تسطير سميك
bg_bg: Дебела линия под текст
el: Έντονη υπογράμμιση
es_es: Subrayado grueso
fr_fr: Soulignement épais
hr: Debelo podcrtano
hu_hu: Vastag aláhúzás
hy: Hաստ ընդգծում
it_it: Sottolineatura spessa
ja: 太い下線
ka_ge: სქელი ხაზგასმა
kk: Қалың астыңғы сызық
km: បន្ទាត់ក្រោមក្រាស់
ko_kr: 굵은 밑줄
lo: ຂີດກ້ອງໜາ
mn: Зузаан доогуур зураас
my_mm: အထူမျဉ်းသား
nl_nl: Dikke onderstreping
pa_in: ਮੋਟੀ ਅੰਡਰਲਾਈਨ
pl_pl: Grube podkreślenie
ps: غوړ لاندې کرښه
pt_br: Sublinhado grosso
ro_ro: Subliniere groasă
ru_ru: Толстое подчеркивание
si_lk: ඝන යටින් ඉරක්
sq: Vizë e trashë poshtë
sr_rs: Debela podvučena linija
ta_in: கந்தையான அடிக்கோடு
tg: Хатти ғафси зерини сатр
th: เส้นใต้หนา
tr_tr: Kalın alt çizgi
uk: Товсте підкреслення
ur: موٹی انڈر لائن
uz_uz: Qalin tagchiziq
vi: Gạch chân đậm
zh_cn: 粗下划线

source: Background
am: መደብ ቀለም
ar: خلفية
bg_bg: Фон
bn_bd: পটভূমি
de_de: Hintergrund
el: Φόντο
es_es: Fondo
fr_fr: Arrière-plan
hr: Pozadina
hu_hu: Háttér
hy: Ֆոնային
it_it: Sfondo
ja: 背景
ka_ge: ფონური
kk: Фон
km: ផ្ទៃខាងក្រោយ
ko_kr: 배경
lo: ພື້ນຫຼັງ
mn: Фон
ms_my: Latar belakang
my_mm: နောက်ခံ
nl_nl: Achtergrond
pa_in: ਪਿਛੋਕੜ
pl_pl: Tło
ps: شاليد
pt_br: Plano de fundo
ro_ro: Fundal
ru_ru: Фон
si_lk: පසුබිම
sq: Sfondi
sr_rs: Pozadina
sw: Mandharinyuma
ta_in: பின்னணி
tg: Замина
th: พื้นหลัง
tr_tr: Arka Plan
uk: Фон
ur: پس منظر
uz_uz: Fon
vi: Nền
zh_cn: 背景

source: Highlight
ar: تمييز
bg_bg: Акцентиране
el: Επισήμανση
es_es: Resaltar
fr_fr: Mettre en surbrillance
hr: Istakni
hu_hu: Kiemelés
hy: Ընդգծել
it_it: Evidenziare
ja: ハイライト
ka_ge: გამორჩევა
kk: Бөлектеу
km: បន្លិច
ko_kr: 강조표시
lo: ເນັ້ນຂໍ້ຄວາມ
mn: Тодруулах
my_mm: ပေါ်လွင်စေရန်
nl_nl: Markeren
pa_in: ਹਾਈਲਾਈਟ ਕਰੋ
pl_pl: Wyróżnij
ps: روښانه کول
pt_br: Destacar
ro_ro: Evidențiere
ru_ru: Подсветка
si_lk: අවධානයට යොමු කරන්න
sq: Pastroj
sr_rs: Istakni
ta_in: ஹைலைட் செய்
tg: Фарз кардан
th: ไฮไลต์
tr_tr: Vurgula
uk: Підсвітити
ur: نم نمایاں کریں
uz_uz: Ajratib koʻrsatish
vi: Làm nổi bật
zh_cn: 高亮显示

source: Remove highlight
ar: إزالة التمييز
bg_bg: Премахни маркирането
el: Κατάργηση επισήμανσης
es_es: Eliminar resaltado
fr_fr: Supprimer la mise en surbrillance
hr: Ukloni isticanje
hu_hu: Kiemelés eltávolítása
hy: Հեռացնել ընդգծումը
it_it: Rimuovi evidenziazione
ja: ハイライトを削除
ka_ge: მონიშვნის მოხსნა
kk: Бөлектеуді алып тастау
km: លុបការសម្គាល់
ko_kr: 강조 표시 제거
lo: ເອົາການເນັ້ນສີອອກ
mn: Тодруулгыг арилгах
my_mm: ဟိုက်လုဒ်လုပ်ထားသည်ကို ဖယ်ရှားရန်
nl_nl: Markering verwijderen
pa_in: ਹਾਈਲਾਈਟ ਹਟਾਓ
pl_pl: Usuń wyróżnienie
ps: روښانه کول لرې کړئ
pt_br: Remover marcação
ro_ro: Eliminare evidențiere
ru_ru: Удалить выделение
si_lk: අවධානය යොමු කිරීම ඉවත් කරන්න
sq: Hiq theksin
sr_rs: Ukloni isticanje
ta_in: ஹைலைட்டை அகற்று
tg: Хориҷ кардани барҷастагӣ
th: นำไฮไลต์ออก
tr_tr: Vurguyu kaldır
uk: Видалити виділення
ur: نم نمایاں ختم کریں
uz_uz: Ajratishni olib tashlash
vi: Xóa đánh dấu
zh_cn: 移除高亮
