Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-yo.po
Languages: yo

source: What did you do, what did you expect, and what happened instead?
yo: Kí lo ṣe, kí lo retí, kí sì ni ó wáyé dípò bẹ́ẹ̀?

source: Include site details (versions, theme, plugins, error log excerpt)
yo: Fi alaye aaye kun (awọn ẹya, akori, awọn afikun, apakan akọọlẹ aṣiṣe)

source: See exactly what is sent
yo: Wo gan-an ohun ti a ranṣẹ

source: Loading…
yo: Ó ń gbé wọlé…

source: Logins for support (optional, stored encrypted)
yo: Àwọn ìwọlé fún ìtìlẹ́yìn (kò pandan, a ti kó wọn pamọ́ pẹ̀lú ìpamọ́)

source: A login is only sent with its password. Leave a row out rather than half-filled.
yo: A fi ìwọlé ránṣẹ́ pẹ̀lú ọ̀rọ̀ aṣínà rẹ̀ nìkan. Fi ara kan sílẹ̀ dípò kí o fi ìyẹn sílẹ̀ ní bọ́bọ́.

source: Login address
yo: Adirẹsi ìwọlé

source: Add a login
yo: Fi wọlé kún rẹ

source: Create a temporary support login
yo: Ṣẹda iwọle àtìlẹyìnfún ìgbà díẹ̀

source: A separate user for our support team, without access to users, plugins installation or code editing. It is deleted automatically when it expires, or whenever you revoke it below.
yo: Olumulo lọtọ fun ẹgbẹ atilẹyin wa, laisi iwọle si awọn olumulo, fifi sori awọn afikun tabi ṣiṣatunkọ koodu. A pa a rẹ ni adaṣe nigbati o ba pari, tabi nigbakugba ti o ba sọ ọ di asan ni isalẹ.

source: Yes, for %d day
yo: Bẹẹni, fún ọjọ́ %d

source: Send
yo: Fi ranṣẹ

source: The list could not be loaded.
yo: A le gbe àkọlé náa kalẹ̀.

source: That login could not be removed.
yo: A kò le yọ ìwọlé yẹn kúrò.

source: Temporary support logins
yo: Àwọnwọlé ìtìlẹ́yìn fún ìgbà díẹ̀

source: None. Support can only log in to this site if you create a login here.
yo: Ko si. Atileyin le wole si aaye yii nikan ti o ba seda iwole kan nibi.

source: expired, being removed
yo: ti pari akoko re, a n yọ kuro

source: expires %s
yo: kọja akoko ni %s

source: Revoke now
yo: Fagile báyìí

source: Step %1$d of %2$d
yo: Igbese %1$d ti %2$d

source: Close the tour
yo: Pa ìrin-àjò náà mọ́lẹ̀

source: Back
yo: Padà

source: Everything in one place
yo: Gbogbo rẹ̀ ní ibi kan

source: These tabs lead to every screen of the plugin: setup, settings, your licence, help and more.
yo: Awọn taabu wọnyi yori si gbogbo iboju ti pọọgi-in naa: iṣeto, awọn eto, iwe-ašẹ rẹ, iranlọwọ ati diẹ sii.

source: Help on every screen
yo: Iranlọwọ lori gbogbo iboju

source: Open this menu for the guide to the screen you are on, this tour, or to ask us for help.
yo: Ṣí àkójọ yìí fún ìtọ́sọ́nà sí ojú-ìwé tí o wà, ìtọjú yìí, tàbí láti béèrè ìrànlọ́wọ́ lọ́wọ́ wa.

source: Light or dark
yo: Imọlẹ tabi òkùnkùn

source: Choose light, dark, or the same as your computer. Your choice is remembered for you only.
yo: Yan ìmọ́lẹ̀, òkùnkùn, tàbí kí o jẹ́ kí ó bá ti kọmpútà rẹ mu. A óò rántí àṣàyàn rẹ fún ìwọ nìkan.

source: Welcome
yo: Ẹ káàbọ̀

source: This short tour shows where things are. You can leave it at any time with Escape.
yo: Irin-ajo kukuru yii fihan ibi ti awọn nkan wa. O le jade kuro ninu rẹ nigbakugba pẹlu bọtini Escape.

source: Your site at a glance
yo: Ojula oju opo wẹẹti rẹ

source: Setup progress and your plan are shown here, with the next thing worth doing.
yo: Ilọsiwaju iṣeto ati eto rẹ ni a fihan nibi, pẹlu ohun ti o tẹle ti o tọ lati ṣe.

source: Your plan, how many sites it covers, and whether this copy of the site counts toward that limit.
yo: Ètò rẹ, iye àwọn ojú-wọ́gbẹ̀ ti ó bo, àti pé bóya ẹ̀dà ojú-wọ́gbẹ̀ yìí ka sí iye tó ní lọ́kàn.

source: Try Pro or upgrade
yo: Gbiyanju Pro tabiṣe igbega si ipele giga

source: Start a free trial without a card, upgrade, or renew, all from here.
yo: Bẹrẹ ìdánwò ọ̀fẹ́ láìní káàdì, mú kí ó sunwọ̀n sí i, tàbí sọ di tuntun, gbogbo rẹ̀ láti ibi yìí.

source: Every feature and the plan that includes it. Search for a feature or show one area at a time.
yo: Gbogbo ẹ̀ya àti ètò tí ó ní i nínú. Wá ẹ̀ya kan tàbí fi agbègbè kan hàn ní ẹ̀ẹ̀kan.

source: More from Zinn Digital®
yo: Àfikún láti ọwọ́ Zinn Digital®

source: Plugins that work with this one, and services from the same team. Cards you hid on other screens can be shown again here.
yo: Awọn ohun itanna ti o ṣiṣẹ pẹlu eyi, ati awọn iṣẹ lati ẹgbẹ kanna. Awọn kaadi ti o farasin ni awọn iboju miiran ni a le tun fi han nibi.

source: Connect for faster help
yo: So pọ̀ mọ́ra fún ìrànlọ́wọ́ tó yára jù

source: Connecting is optional. It lets you send requests without typing your e-mail each time, and you can disconnect whenever you like.
yo: Asopọ jẹ aṣayan. O jẹ ki o firanṣẹ awọn ibeere laisi titẹ imeeli rẹ ni akoko kọọkan, ati pe o le ge asopọ nigbakugba ti o ba fẹ.

source: Ask for help or report a bug
yo: Bẹ́ẹ̀ ni ìrànlọ́wọ́ tàbí jábọ̀ àṣìṣe kan

source: Describe what happened. You choose whether to attach site information, and you can see exactly what it contains first.
yo: Ṣapejuwe ohun ti o ṣẹlẹ. O yan boya lati so alaye aaye pọ, ati pe o le rii daju deede ohun ti o ni ninu ni akọkọ.

source: Temporary support access
yo: Ìwọ̀lé ìtìlẹ́yìn fún ìgbà díẹ̀

source: If support needs to look inside your site, create a temporary login here. It deletes itself when it expires, and you can remove it at any time.
yo: Tí àwọn olùrànlọ́wọ́ bá nílò láti wọ inú ojú-wọ̀ọ̀sùn rẹ, dá ìwọ̀lé-sílẹ̀ fúngbà-díẹ̀ sílẹ̀ níbí. Ó ń pa ara rẹ̀ rẹ́ nígbà tí àkókò bá parí, o sì lè yọ ọ́ kúrò nígbàkigbà.

source: Tell us what to build
yo: Sọ fún wa ohun tí a ó kọ́

source: Send an idea, a feature request or any feedback. It goes straight to the team.
yo: Fi èrò, ìbéèrè fún ẹ̀yà kan tàbí ìdáhùn èyíkéyìí ránṣẹ́. Ó lọ taara sí ẹgbẹ́ náà.

source: This takes a few minutes and sets up %s so it works on this site straight away. You can change everything later.
yo: Eyi gba iṣẹju diẹ yoo si ṣeto %s ki o le ṣiṣẹ lori aaye yii lẹsẹkẹsẹ. O le yipada ohun gbogbo nigbamii.

source: You are ready. If anything does not work as expected, we are one click away.
yo: O ti ṣetan. Bí ohunkohun kò bá ṣiṣẹ́ gẹ́gẹ́ bí a ṣe retí rẹ̀, a wa lójú kanṣoṣo.

source: Step %1$d of %2$d: %3$s
yo: Ìgbésẹ̀ %1$d nínú %2$d: %3$s

source: Finish
yo: Paríwò

source: Skip setup
yo: Fò ètò lọ

source: Built by Neil Lock, CEO of Zinn Digital® Ltd
yo: Tirẹ nipasẹ Neil Lock, Alaga ti Zinn Digital® Ltd

source: Version %s
yo: Ẹya %s

source: Page Builder Sandwich website
yo: Wọ́ọ̀bùsìtì Page Builder Sandwich

source: Zinn Digital® website
yo: Ojula oju opo wẹbusiti Zinn Digital®

source: Settings saved.
yo: A ti fi àwọn ẹ̀yà ara pamọ́.

source: See the Pro plans and pricing
yo: Wo awọn ètò Pro ati awọn owo rẹ

source: Front-end output
yo: Abajade iwaju-ipari

source: Class name prefix
yo: Àlẹ̀mọ́ orúkọ kílàsì

source: Every class name the plugin prints on your pages starts with this prefix, so the pages do not reveal which plugin built them. 1 to 8 lowercase letters or digits, starting with a letter.
yo: Gbogbo orúkọ kilásì tí plọ́gìnnì náà tẹ̀ jáde sórí ojú ewé rẹ bẹ̀rẹ̀ pẹ̀lú àfikún yìí, kí àwọn ojú ewé náà má bàa fi hàn pé èwo ni plọ́gìnnì tí ó kọ́ wọn. Lédè tàbí nọ́mbà kékeré 1 sí 8, tí ó bẹ̀rẹ̀ pẹ̀lú lẹ́tà kan.

source: Save
yo: Fi pamọ́

source: Beta updates
yo: Àwọn ohun ìgbàlejò tí wọ́n ṣẹ̀ṣẹ̀ ń dánwò

source: This site receives beta versions as updates.
yo: Ojula itanna yii n gba awọn ẹya beta gẹgẹ bi imudojuiwọn.

source: This site receives stable versions only.
yo: Ojula yii n gba awọn ẹya iduro nikan.

source: Change this on the Account page
yo: Yi eyi pada sori oju-iwe Akawunti

source: Beta versions are offered to licensed Pro installations that are connected to their account. Once connected, you can join from the Account page.
yo: Awon ẹya beta ni a n fún awọn fifi sori ẹrọ Pro ti o ni iwe-ašẹ ti o si ni asopọ si akọọlẹ wọn. Ni kete ti o ba ni asopọ, o le darapọ mọ lati oju-iwe Akọọlẹ.

source: Breakpoints saved. Pages pick up the new widths on their next view.
yo: Àwọn ibi ìfojúsùn ti fipamọ́. Àwọn ojúewé náà yóò mú àwọn ìbú tuntun náà nígbà tí wọ́n bá tún ṣí i.

source: Breakpoints
yo: Àwọn ìlà ìdúró

source: Styles set for Tablet apply up to the tablet width, and styles set for Mobile up to the mobile width. Desktop styles apply everywhere else.
yo: Àwọn àṣà tí a ṣètò fún Tábìlì wúlò dé ìwọ̀n ìbú tábìlì, àti àwọn àṣà fún Móbìlì dé ìwọ̀n ìbú móbìlì. Àwọn àṣà Desktop wúlò ní gbogbo ibòmíràn.

source: Tablet: up to (px)
yo: Tábìlì: tó pọ̀ jù (px)

source: Mobile: up to (px)
yo: Alagbeka: o pọ ju (px) lọ

source: Save breakpoints
yo: Fipamọ awọn aaye iduro

source: Use the default widths
yo: Lo awọn iwọn aiyipada

source: Settings
yo: Ètò

source: The request converting this post stopped before it finished, so the post was skipped. Open it to convert it, or convert it again from here.
yo: Ìbéèrè fún yíyí àpilẹ̀kọ yìí padà dáwọ́ dúró kí ó tó parí, nítorí náà a fò á kọjá. Ṣí i láti yí i padà, tàbí kí o tún yí i padà láti ibi yìí.

source: There is no backup of this post to restore.
yo: Ko si afẹyinti ifiweranṣẹ yii lati mu pada sipo.

source: The converted content could not be saved.
yo: A kò lè fi àwọn ohun tí a yí padà sí pamọ́.

source: Unknown error.
yo: Àṣìṣe àìmọ̀.

source: No legacy content has been checked yet.
yo: Àכו́nù ìصàìnìì tí a ti ṣe àyèwò fún kò tìì wà.

source: Restoring legacy content: %1$d of %2$d posts.
yo: Mu ohun ti a jogun pada: %1$d ninu %2$d awọn ifiweranṣẹ.

source: Converting legacy content: %1$d of %2$d posts.
yo: Yí akópawé atijọ padà: %1$d nínú %2$d àwọn àfikún.

source: Undo finished: %1$d restored, %2$d failed.
yo: Ìṣẹ̀dá padà parí: %1$d ti padà bọ̀ sípò, %2$d kùnà.

source: Conversion finished: %1$d converted, %2$d unchanged, %3$d failed.
yo: Ìyípadà parí: %1$d ti yí padà, %2$d kò yí padà, %3$d kùnà.

source: Legacy content
yo: Akoonu atijọ

source: Pages made with earlier versions of Page Builder Sandwich are converted to blocks in the background. Every post is backed up first, so each conversion can be undone.
yo: Awọn ojú-ewé tí a fi àwọn ẹ̀yà Page Builder Sandwich tẹ́lẹ̀ṣẹ̀ ṣe ni a ń yí padà sí àwọn blọọku lẹ́yìn. A ṣe àfikún afẹ́yinti fún gbogbo post ní àkọ́kọ́, nitorinaa a le da ìyípadà kọ̀ọ̀kan padà.

source: %d post still holds legacy content.
yo: Fífọ́kànsì %d ṣì ní àkóովé àtijọ́ nínú.

source: %d post has a backup.
yo: %d post ni afẹyinti kan.

source: %d post could not be handled
yo: Kò ṣeé ṣe láti ṣe àkóso àpilẹ̀kọ %d kan

source: Post %d
yo: Ifihan %d

source: Conversion started. It continues in the background; you can leave this page.
yo: Ìyípadà bẹ̀rẹ̀. Ó ń tẹ̀ síwájú ní ẹ̀yìn; o le kúrò lórí ojú-ewé yìí.

source: Convert legacy content
yo: Yi akoonu atijọ pada

source: Restore every converted post to its legacy content? Changes made to those posts since they were converted will be lost.
yo: Ṣe àtúnṣe gbogbo àpilẹ̀kọ tí a ti yí padà sí ohun àlùmọ́ni wọn tẹ́lẹ̀? Àwọn àtúnṣe tí a ṣe sí àwọn àpilẹ̀kọ yẹn láti ìgbà tí a ti yí wọn padà yóò sọnù.

source: Undo started. It continues in the background; you can leave this page.
yo: Ìṣẹ̀dá sẹ́yìn bẹ̀rẹ̀. Ó ń tẹ̀ síwájú ní ẹ̀yìn; o le kúrò ní ojú ewé yìí.

source: Undo all conversions
yo: Pa gbogbo iyipada rẹ kuro

source: Item
yo: Ohun kan

source: Open when the page loads
yo: Ṣíṣílẹ̀ nígbà tí ojúewé bá gbé sórí ayélujára

source: Title is a heading
yo: Akọle jẹ àkọlé kan

source: Make the title a heading when the items are sections of the page, so visitors can jump between them.
yo: Jọ̀ọ́ sọ àkọlé náà di àkọlé ńlá nígbà tí àwọn ohun tí ó wà níbẹ̀ jẹ́ apá kan ojú-ewé náà, kí àwọn alábẹ̀wò lè fò láàárín wọn.

source: Heading %d
yo: Àkọlé %d

source: Question or section title
yo: Ìbéèrè tàbí àkọlé apá

source: Accordion
yo: Àpótí tí ń gbòòrò sí i

source: Only one item open at a time
yo: Ohun kan nìkan ni ó sí ni ẹ̀ẹ̀kan

source: Mark up as FAQ for search engines
yo: Fi aami si bi FAQ fun awọn ẹrọ iwadii

source: Adds FAQ structured data built from the titles (questions) and their text (answers).
yo: Ó fi data tí a ṣètò ti FAQ kún tí a kọ́ láti ara àwọn àkọlé (àwọn ìbéèrè) àti ọ̀rọ̀ wọn (àwọn ìdáhùn).

source: Alert
yo: Ìkìlọ̀

source: Information
yo: Alaye

source: Success
yo: Àṣeyọrí

source: Warnings and errors are announced to screen reader users straight away; information and success notices are read when they finish what they are doing.
yo: Awon ikilo ati asise ni a n fi to awon olumulo to n lo ero kika iboju leti lojukanna; a n ka awon akọsilẹ alaye ati ti asori nipa igba ti wọn ba pari ohun ti wọn n se.

source: Show icon
yo: Fi àwòrán hàn

source: Visitors can close it
yo: Àwọn àlejò lè pa á

source: Title (optional)
yo: Àkọlé (aṣàyàn)

source: Write the message…
yo: Kọ ifiranṣẹ na…

source: Centre
yo: Àárín

source: Badge
yo: Àmì Ìdánimọ̀

source: Colour
yo: Àwọ̀

source: Theme accent
yo: Àwọ̀ àfihàn kókó

source: Neutral
yo: Kò sí ẹgbẹ́ kan

source: Position
yo: Ipò

source: Label
yo: Àmì

source: Booking calendar
yo: Kàlẹ́ndà ìpamọ́fún

source: Service
yo: Iṣẹ

source: Booking page address
yo: Adirẹsi ojú-ewé ìpamọ́

source: For example %s
yo: Fún àpẹẹrẹ %s

source: What the calendar is for, read out by screen readers and shown under it.
yo: Ohun ti kalẹnda jẹ fún, tí àwọn olùkà ojú-ibò ń kà jáde tí wọ́n sì ǹ fi hàn lábẹ́ rẹ̀.

source: This is not a %s booking page address, so nothing will show on the page.
yo: Eyi kii ṣe adirẹsi oju-iwe ìpamọ fun %s, nitorina ko si ohun ti yoo han lori oju-iwe naa.

source: Preview the calendar
yo: Ṣe àyẹ̀wò kalẹ́ndà náàájẹ́lẹ́kọ̀ọ́

source: Link address
yo: Àdírẹ́sì ìjápọ̀

source: The button shows when it has both a label and an address.
yo: Bọtìnì náà máa ń yọjú nígbà tí ó ní àmì àti àdírẹ́sì méjèèjì.

source: Open in a new tab
yo: Ṣíṣí ní taabu tuntun kan

source: Call to action
yo: Pe sí iṣẹ́

source: Layout
yo: Àgbékalẹ̀

source: Buttons below
yo: Àwọn bọ́tìnnì tó wà ní ìsàlẹ̀

source: Buttons beside the text
yo: Bọtìnì lẹ́gbẹ̀ẹ́ ọ̀rọ̀ náà

source: Alignment
yo: Àgbékalẹ̀

source: Main button
yo: Bọtìnì àkọ́kọ́

source: Second button
yo: Bọtini keji

source: Heading…
yo: Akọlé…

source: One sentence on why…
yo: Gbólọhùn kan lórí ìdí tí…

source: Second button (optional)
yo: Bọtìnì keji (aṣayan)

source: Checklist
yo: Àyẹ̀wò

source: Tick colour
yo: Àwọ̀ àmì ìmúṣẹ

source: Lines
yo: Àwọn ìlà

source: Line %d
yo: Ahọ́n %d

source: Task…
yo: Iṣẹ́ lọ́wọ́…

source: Add line
yo: Fi ila kun

source: Language
yo: Èdè

source: Detect automatically
yo: Ṣe àwárí fúnra rẹ̀

source: No highlighting
yo: Kò sí àmì siṣẹ́

source: File name
yo: Oruko faili

source: Shown above the code, for example functions.php.
yo: A han loke koodu naa, fun apẹẹrẹ functions.php.

source: Line numbers
yo: Àwọn nọ́mbà ìlà

source: Copy button
yo: Bọtìnì ẹ̀dà kọ̀ọ̀tù

source: Wrap long lines
yo: Fi àwọn ìlà gígùn wé ara wọn

source: Write or paste code…
yo: Kọ tabi lẹ koodu…

source: Text
yo: Ọ̀rọ̀

source: Columns
yo: Àwọn kọlọmù

source: Highlight %s
yo: Se àmì sí %s

source: Add column
yo: Fi kọlọmọ kun

source: Rows
yo: Àwọn Ìlà

source: Row %d
yo: Ọ̀wọ̀ %d

source: Add row
yo: Fi ìlà kún un

source: Caption (what is being compared)
yo: Àkọlé (ohun tí a ń fi wé ara wọn)

source: Cell type: %s. Change
yo: Iru sẹ́lì: %s. Yí padà

source: Phone call
yo: Ìpè tẹlifóònù

source: Text message
yo: Ifiranṣẹ ọrọ

source: Buttons
yo: Awọn bọtini

source: Phone number, with country code
yo: Nọmba foonu, pẹlu koodu orilẹ-ede

source: Button text
yo: Ọrọ bọtini

source: Remove this button
yo: Yọ bọtìnì yii

source: Add a button
yo: Fi bọtini kun

source: WhatsApp message to start with (optional)
yo: Ifiranṣẹ WhatsApp lati bẹrẹ pẹlu (aṣayan)

source: Contact buttons
yo: Bọtìnì olubasọrọ

source: Add a phone number, an email address or a WhatsApp number in the sidebar.
yo: Fi nọmba tẹlifoonu kan, adirẹsi imeeli kan tabi nọmba WhatsApp kun si apakan ẹgbẹ.

source: Dual heading
yo: Àkọlé méjì

source: Heading level
yo: Ìpele àkọlé

source: Use H1 once per page, for its main title.
yo: Lo H1 lẹẹkan pẹlu oju-iwe kọọkan, fun akọle akọkọ rẹ.

source: Second part look
yo: Wiwo apá keji

source: Accent colour
yo: Àwọ̀ ìjẹmí

source: Gradient
yo: Gradiẹnti

source: Outline
yo: Akojọ

source: Underline
yo: Fa abẹ́ rẹ

source: Second part on its own line
yo: Apakan keji lori ila rẹ

source: First part
yo: Apá akọkọ

source: second part
yo: apakan keji

source: Marker pen
yo: Kọ̀sọ́ ìkọ̀wé

source: Thick underline
yo: Ìṣàlẹ̀ ìlà tó nipọn

source: Background
yo: Ẹ̀yìn-ilé

source: Highlight
yo: Ṣe àmì sí

source: Remove highlight
yo: Yọ àmì ìmọ́lẹ̀

source: Drop cap
yo: Ọ̀rọ̀ àkọ́kọ́ nlá

source: Large first letter
yo: Lẹta akọkọ ti o tobi

source: For the first letter in a box, choose the "Drop cap in a box" style.
yo: Fun lẹta akọkọ ninu apoti kan, yan aṣa "Drop cap in a box".

source: Drop cap in a box
yo: Lẹ́tà àkọ́kọ́ ńlá nínú àpótíì

source: Accent bar
yo: Ọpa àmì ìdánimọ̀

source: Pull quote (accent bar)
yo: Ọ̀rọ̀ ayọ̀ (igi ìforúkọsilẹ̀)

source: A quote from the text, set large beside a coloured bar to draw the eye.
yo: Gbólóhùn àti fọ́ọ̀mù láti inú ìkọ̀wé náà, tí a gbé kalẹ̀ ní ẹ̀gbẹ́ kan pẹ̀lú ọ̀pá aláwọ̀ kan láti fà á sọ́dọ̀ ojú.

source: quote
yo: fa ẹ̀kọ́

source: Feature list
yo: Àkójọ àwọn ẹ̀yà ara

source: On phones the features always stack.
yo: Lori awọn foonu awọn ẹya ara ẹrọ ma n wa lori ara wọn nigbagbogbo.

source: Features
yo: Àwọn ànímọ́

source: Feature %d
yo: Ẹ̀ka %d

source: Own icon
yo: Ami ti ara ẹni

source: Feature…
yo: Ànímọ́…

source: Describe it…
yo: Ṣe àpèjúwe rẹ̀…

source: Add feature
yo: Fi ẹ̀yà ara kún un

source: Install and activate Contact Form 7, WPForms, Gravity Forms or Fluent Forms, then choose one of its forms here.
yo: Fi sori ẹrọ kí o sì mú Contact Form 7, WPForms, Gravity Forms tàbí Fluent Forms ṣiṣẹ́, lẹ́yìn náà yan ọ̀kan nínú àwọn fọ́ọ̀mù rẹ̀ níhìn-ín.

source: Form plugin
yo: Plọọgi fọọmu

source: Choose…
yo: Yan…

source: Form
yo: Fọọmu

source: Choose a form…
yo: Yan fọọmu kan...

source: %s has no forms yet
yo: %s ko ti ni fọọmu kankan rara

source: %s is not active on this site, so this form cannot be shown.
yo: %s kò ṣiṣẹ́ lori aaye yii, nitorinaa a ko le fi fọọmu yii han.

source: The form list could not be loaded.
yo: A ko le kó àwọn àkọsílẹ̀ fọ́ọ̀mù náà jáde.

source: Form style
yo: Àṣà fọ́ọ̀mù

source: Fields
yo: Àwọn ààyè

source: Outlined
yo: Ti a kọ̀ si tẹlẹ

source: Filled
yo: Ti kún

source: Underlined
yo: Abẹ́là

source: Button width
yo: Gbòòrò bọtìnnì

source: Fit the text
yo: Mu ọrọ naa mu

source: Full width
yo: Gbogbo iwọn

source: Colours, fonts, spacing and corners come from your site design and this block’s design settings.
yo: Àwọn àwọ̀, àwọn fọ́ǹtì, ààyè àti àwọn igun wá láti apẹrẹ ojúsówọ̀ rẹ àti àwọn ètò apẹrẹ àkọsílẹ̀ yìí.

source: Show a form from your form plugin, styled to match your site.
yo: Fi fọọmu han lati inu fọọmu plugini rẹ, ti a ṣe ọṣọ lati ba aaye rẹ mu.

source: Need a form plugin? Contact Form 7 is free.
yo: Ṣe o nilo fọọmu plugin kan? Contact Form 7 jẹ ọfẹ.

source: Glossary
yo: Gbólóhùn Ìtumọ Ọ̀rọ̀

source: Sort A to Z
yo: Tito lẹ́sẹẹsẹ láti A dé Z

source: The page shows the terms in alphabetical order; here they stay in the order you wrote them.
yo: Ojú-ewé náà fi àwọn ọ̀rọ̀ hàn ní ìtòsí àtẹ́lẹsẹ̀ àlfábẹ́tì; níhìn-ín wọ́n dúró sí ìtòsí tí o kọ wọ́n sí.

source: Show an A–Z index
yo: Fi atọka A–Z hàn

source: Link terms used elsewhere on this page
yo: Sopọ awọn ọrọ ti a lo ni ibi miiran lori oju-iwe yii

source: The first time each term appears in the page text it links to its definition. Headings, buttons, code and existing links are left alone.
yo: Àkọkọ ìgbà tí ìgbékalẹ̀ kọ̀ọ̀kan bá farahàn nínú ọ̀rọ̀ ojú-ewé náà, ó ní ìsopọ̀ mọ́ ìtumọ̀ rẹ̀. A fi àwọn àkọlé, bọ́tìnì, kódù, àti àwọn ìsopọ̀ tó wà tẹ́lẹ̀ sílẹ̀.

source: Terms
yo: Awọn ipo ati ofin

source: Term %d
yo: Àkókò %d

source: Term
yo: Akoko

source: What it means…
yo: Ohun ti o tumọ si…

source: Add term
yo: Fi ọrọ kun un

source: Icon list
yo: Àkójọ àwọn àwòrán kékeré

source: One below the other
yo: Ọkan lẹhin ekeji

source: Side by side
yo: Ẹgbẹ́-kẹgbẹ́

source: List item…
yo: Atọka ohun kan…

source: Info box
yo: Apoti alaye

source: Or choose any icon from the library:
yo: Tab àìyẹ èrò yínlátiúé ìkàwé náà:

source: Link text
yo: Ọ̀rọ̀ àjápọ̀

source: Say where the link goes ("See our prices"), not "Read more".
yo: Sọ ibi tí ìjápọ̀ náà ń lọ ("Wo àwọn owó wa"), kì í ṣe "Ka sí i".

source: A sentence or two…
yo: Gbolohun kan tabi meji…

source: section — a thematic section
yo: apakan — apakan akori kan

source: div — no meaning
yo: div — kò sí ìtumọ̀

source: header — introductory content
yo: àlàyé — àkóbá ìbẹ̀rẹ̀

source: footer — closing content
yo: àlàyé ìpínlẹ̀ – àfikún ìparọ̀

source: article — self-contained content
yo: nkan tí ó wà nínú ara rẹ̀ — àkóónú tí ó dúró fún ra rẹ̀

source: aside — related content
yo: apakan — akoonu ti o jọmọ

source: main — the main content (once per page)
yo: akọkọ — akọkọ akoonu (lẹẹkan fun oju-iwe kan)

source: nav — navigation links
yo: nav — àwọn ìjápọ̀ ìwakọ̀

source: Stack (flexbox, column)
yo: Stack (flexbox, kọlọmọ)

source: Row (flexbox)
yo: Ahọn (flexbox)

source: Grid
yo: Giriidu

source: Editing: %s
yo: Gbígbà sí àtúnṣe: %s

source: Lay out children as
yo: Tẹ awọn ọmọ bii

source: Inherited (%s)
yo: Wọn ti jogun (%s)

source: Stacked blocks
yo: Awọn bulọọki ti a kojọpọ

source: Drag in the canvas, or type
yo: Fa si inu kanfasi naa, tabi tẹ́

source: Content width
yo: Ìgbòòrò àkóónú

source: Boxed (the theme’s content width)
yo: Fífín (ìbú ohun tí ó wà nínú akori náà)

source: Minimum height
yo: Giga tó kéré jù

source: HTML tag
yo: Aami HTML

source: Make the whole block a link to
yo: Ṣe gbòǹgbò àkójọpọ̀ yìí ní ìjápọ̀ sí

source: Link text for screen readers
yo: Ọ̀rọ̀ ìjápọ̀ fún àwọn olùkà ibrènsi

source: What the link does, for visitors who cannot see the block.
yo: Ohun ti ọna asọfun n se, fun awọn alejò ti ko le ri bulọọki na.

source: Do not put links or buttons inside a linked block: a link inside a link does not work in browsers.
yo: Má ṣe fi àwọn àpèjọ (links) tàbí àwọn bọ́tìnnì sí inú àpèjọ tí a ti sopọ̀ mọ́: àpèjọ kan tó wà nínú àpèjọ míì kì í ṣiṣẹ́ nínú àwọn wẹ́bù àṣàwádìí (browsers).

source: Drag to resize these columns
yo: Fa lati tun iwọn awọn iwe yii ṣe

source: Drag to resize this row
yo: Fa lati tun iwọn ila yii ṣe

source: Drag across cells to set how many columns and rows this block spans
yo: Fa sẹ̀lẹ̀ kọjá láti ṣètò iye àwọn kọlọmù àti rọ́wọ́ tí bálókù yìí gba

source: + Column
yo: + Ọwọ́-ìtò sí

source: − Column
yo: − Òpó

source: + Row
yo: + Ìlà

source: − Row
yo: − Àtẹ

source: Place
yo: Gbọ̀dọ̀

source: Paste coordinates or an OpenStreetMap link
yo: Fi àwọn kọ́ọ̀dìnètì tàbí ìjápọ̀ OpenStreetMap sílẹ̀

source: On openstreetmap.org, find the place, then copy the address from the browser bar, or right-click the map and choose "Show address".
yo: Lori openstreetmap.org, wa ibi naa, lẹhinna da adirẹsi naa kọja lati inu Pẹpẹ aṣàwákiri, tabi tẹ-ọtun sori maapu naa ki o yan "Fi adirẹsi han".

source: Longitude
yo: Ògùgùn-ìlà-oòrùn

source: Zoom
yo: Sun-un

source: Name of the place
yo: Orúkọ ibẹ̀ náà

source: Shown under the map and read out by screen readers.
yo: Wọn fi hàn lábẹ́ mápìì náà, a sì ka ẹ̀rọ amóhùn-máwòrán náà sókè.

source: Paste coordinates (for example 51.5074, -0.1278) or an OpenStreetMap link.
yo: Fi awọn asopọ sílẹ̀ (fún àpẹrẹ 51.5074, -0.1278) tàbí àsopọ̀ OpenStreetMap kan.

source: Coordinates or link
yo: Àwọn kọ́ọ̀dìnsì tàbí ìjápọ̀

source: Preview the map
yo: Ṣe àkọ́wò apẹrẹ maapu náà

source: Check %1$s, %2$s on OpenStreetMap
yo: Ṣayẹwo %1$s, %2$s lori OpenStreetMap

source: Published date
yo: Ọjọ́ ìtẹ̀jáde

source: Updated date (when it differs)
yo: Ọjọ́ tí a ṣe àtúnṣe rẹ̀ (nígbà tí ó bá yà tọ̀rọ̀)

source: Categories
yo: Àwọn Ẹ̀ka

source: Tags
yo: Àwọn tágì

source: Reading time
yo: Akoko kika

source: Comment count
yo: Iye àwọn àlàyé

source: Details to show
yo: Àwọn kúlẹ̀kúlẹ̀ láti fi hàn

source: Choose at least one detail to show.
yo: Yan o kere ju alaye kan lati fi han.

source: Progress bar
yo: Bari ilọsiwaju

source: Maximum
yo: O pọ jùlọ
