Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Review score
ar: تقييم المراجعة
bg_bg: Оценка на отзива
es_es: Puntuación de revisión
fr_fr: Note d'évaluation
hy: Կարծիքի գնահատական
it_it: Punteggio di recensione
ja: レビュー評価
ka_ge: შეფასების ქულა
km: ពិន្ទុនៃការវាយតម្លៃ
ko_kr: 리뷰 점수
mn: Шүүмжийн оноо
my_mm: သုံးသပ်ချက်ရမှတ်
nl_nl: Beoordelingsscore
pl_pl: Wynik recenzji
ps: د بیا کتنې نمرې
pt_br: Pontuação da avaliação
ru_ru: Оценка отзыва
si_lk: සමාලෝචන ලකුණු සංඛ්‍යාව
sq: Rezultati i vlerësimit
sr_rs: Ocena recenzije
ta_in: மதிப்பீட்டை மதிப்பாய்வு செய்
tg: Баҳои баррасиҳо
tr_tr: Değerlendirme puanı
uk: Оцінка відгуку
ur: جائزہ کا سکور
uz_uz: Sharh bali
vi: Điểm đánh giá
zh_cn: 审查评分

source: Set the score in the sidebar.
ar: اضبط النتيجة في الشريط الجانبي.
bg_bg: Задайте резултата в страничната лента.
es_es: Establezca la puntuación en la barra lateral.
fr_fr: Définissez le score dans la barre latérale.
hy: Սահմանեք միավորը կողային վահանակում:
it_it: Imposta il punteggio nella barra laterale.
ja: サイドバーでスコアを設定してください。
ka_ge: დააყენეთ ქულა გვერდითა პანელში.
km: កំណត់ពិន្ទុនៅក្នុងរបារចំហៀង។
ko_kr: 사이드바에서 점수를 설정하십시오.
mn: Хажуугийн самбарт оноог тохируулна уу.
my_mm: ဘေးဘားတွင် ရမှတ်ကို သတ်မှတ်ပါ။
nl_nl: Stel de score in in de zijbalk.
pl_pl: Ustaw wynik na pasku bocznym.
ps: په اړخ پټه کې نمره تنظیم کړئ.
pt_br: Defina a pontuação na barra lateral.
ru_ru: Установите оценку на боковой панели.
si_lk: පැති තීරුවේ ලකුණු සකසන්න.
sq: Vendosni rezultatin në shiritin anësor.
sr_rs: Podesite rezultat u bočnoj traci.
ta_in: பக்கப்பட்டையில் மதிப்பெண்ணை அமைக்கவும்.
tg: Баллро дар панели ҷонибӣ таъин кунед.
tr_tr: Kenar çubuğundan puanı ayarlayın.
uk: Встановіть оцінку на бічній панелі.
ur: سائیڈ بار میں سکور سیٹ کریں۔
uz_uz: Yon panelda ballni o'rnating.
vi: Đặt điểm số trong thanh bên.
zh_cn: 在侧边栏中设置评分。

source: Reviews
ar: التقييمات
bg_bg: Отзиви
es_es: Reseñas
fr_fr: Avis
hy: Կարծիքներ
it_it: Recensioni
ja: レビュー
ka_ge: შეფასებები
km: ការពិនិត្យមើល
ko_kr: 리뷰
mn: Сэтгэгдлүүд
my_mm: သုံးသပ်ချက်များ
nl_nl: Beoordelingen
pl_pl: Opinie
ps: نظرونه
pt_br: Avaliações
ru_ru: Отзывы
si_lk: සමාලෝචන
sq: Vlerësimet
sr_rs: Recenzije
ta_in: மதிப்பீடுகள்
tg: Шарҳҳо
tr_tr: İncelemeler
uk: Відгуки
ur: جائزے
uz_uz: Sharhlar
vi: Đánh giá
zh_cn: 评价

source: Google and Trustpilot
ar: Google و Trustpilot
bg_bg: Google и Trustpilot
es_es: Google y Trustpilot
fr_fr: Google et Trustpilot
hy: Google և Trustpilot
it_it: Google e Trustpilot
ja: Google および Trustpilot
ka_ge: Google და Trustpilot
km: Google និង Trustpilot
ko_kr: Google 및 Trustpilot
mn: Google болон Trustpilot
my_mm: Google နှင့် Trustpilot
nl_nl: Google en Trustpilot
pl_pl: Google i Trustpilot
ps: ګوګل (Google) او ټرسټ پايلاټ (Trustpilot)
pt_br: Google e Trustpilot
ru_ru: Google и Trustpilot
si_lk: Google සහ Trustpilot
sq: Google dhe Trustpilot
sr_rs: Google i Trustpilot
ta_in: Google மற்றும் Trustpilot
tg: Google ва Trustpilot
tr_tr: Google ve Trustpilot
uk: Google і Trustpilot
ur: Google اور Trustpilot
uz_uz: Google va Trustpilot
vi: Google và Trustpilot
zh_cn: Google 和 Trustpilot

source: Lowest rating shown
ar: أدنى تقييم معروض
bg_bg: Показана най-ниска оценка
es_es: Menor valoración mostrada
fr_fr: Note la plus basse affichée
hy: Ցույց տրված նվազագույն վարկանիշը
it_it: Valutazione minima mostrata
ja: 最低評価を表示
ka_ge: ნაჩვენებია ყველაზე დაბალი შეფასება
km: ការវាយតម្លៃទាបបំផុតដែលបានបង្ហាញ
ko_kr: 최저 평점 표시됨
mn: Хамгийн бага үнэлгээг харуулсан
my_mm: အနိမ့်ဆုံး အဆင့်သတ်မှတ်ချက်ကို ပြသထားသည်
nl_nl: Laagste beoordeling weergegeven
pl_pl: Najniższa ocena
ps: ترټولو ټیټه درجه وښودل شوه
pt_br: Menor avaliação exibida
ru_ru: Показан наименьший рейтинг
si_lk: පෙන්වා ඇති අඩුම ශ්‍රේණිගත කිරීම
sq: Vlerësimi më i ulët shfaqet
sr_rs: Prikazana najniža ocena
ta_in: குறைந்த மதிப்பீடு காட்டப்பட்டுள்ளது
tg: Пасттарин рейтинг нишон дода шудааст
tr_tr: En düşük değerlendirme gösteriliyor
uk: Найнижчий показник серед показаних
ur: سب سے کم درجہ بندی دکھائی گئی
uz_uz: Eng past baho koʻrsatilgan
vi: Hiển thị đánh giá thấp nhất
zh_cn: 显示最低评分

source: Only 5-star reviews.
ar: تقييمات 5 نجوم فقط.
bg_bg: Само 5-звездни отзиви.
es_es: Solo reseñas de 5 estrellas.
fr_fr: Seulement des avis 5 étoiles.
hy: Միայն 5 աստղանի կարծիքներ:
it_it: Solo recensioni a 5 stelle.
ja: 星5つのレビューのみ
ka_ge: მხოლოდ 5-ვარსკვლავიანი შეფასებები.
km: មានតែការវាយតម្លៃផ្កាយ 5 ប៉ុណ្ណោះ។
ko_kr: 별점 5점 리뷰만 해당.
mn: Зөвхөн 5 одтой сэтгэгдлүүд.
my_mm: ۵-ကြယ် သုံးသပ်ချက်များသာ။
nl_nl: Alleen 5-sterrenbeoordelingen.
pl_pl: Tylko oceny 5-gwiazdkowe.
ps: یوازې ۵ ستوري بیاکتنې.
pt_br: Apenas avaliações 5 estrelas.
ru_ru: Только 5-звездочные отзывы.
si_lk: තරු 5 ක සමාලෝචන පමණි.
sq: Vetëm vlerësime me 5 yje.
sr_rs: Samo recenzije sa 5 zvezdica.
ta_in: 5 நட்சத்திர மதிப்பீடுகள் மட்டுமே.
tg: Танҳо шарҳҳои 5-ситорадор.
tr_tr: Yalnızca 5 yıldızlı değerlendirmeler.
uk: Лише 5-зіркові відгуки.
ur: صرف 5-اسٹار جائزےـ
uz_uz: Faqat 5 yulduzli sharhlar.
vi: Chỉ đánh giá 5 sao.
zh_cn: 仅限5星评价。

source: Reviews below this are not shown.
ar: التعليقات الموجودة أسفل هذا لا تظهر.
bg_bg: Отзивите под това не се показват.
es_es: Las reseñas que están debajo de esto no se muestran.
fr_fr: Les avis situés en dessous de celui-ci ne sont pas affichés.
hy: Դրանից ներքև գտնվող կարծիքները չեն ցուցադրվում:
it_it: Le recensioni sottostanti non vengono mostrate.
ja: これより下にあるレビューは表示されません。
ka_ge: ამაზე ქვემოთ მოცემული შეფასებები არ ნაჩვენებია.
km: មតិយោបល់ដែលនៅខាងក្រោមនេះមិនត្រូវបានបង្ហាញទេ។
ko_kr: 이 아래의 리뷰는 표시되지 않습니다.
mn: Үүнээс доошх сэтгэгдлүүдийг харуулахгүй.
my_mm: ဤအောက်ပါ သုံးသပ်ချက်များကို ပြမပြပါ။
nl_nl: Beoordelingen onder dit punt worden niet weergegeven.
pl_pl: Recenzje poniżej tego miejsca nie są wyświetlane.
ps: دې ته د لاندې نظرونه نه ښودل کېږي.
pt_br: As avaliações abaixo disso não são exibidas.
ru_ru: Отзывы ниже этого не отображаются.
si_lk: මීට පහළින් ඇති සමාලෝචන පෙන්වනු නොලැබේ.
sq: Vlerësimet poshtë kësaj nuk shfaqen.
sr_rs: Recenzije ispod ovoga nisu prikazane.
ta_in: இதற்கு கீழே உள்ள மதிப்புரைகள் காட்டப்பட மாட்டாது.
tg: Шарҳҳои поёнтар аз ин намоиш дода намешаванд.
tr_tr: Bu satırın altındaki değerlendirmeler gösterilmiyor.
uk: Відгуки нижче цього не відображаються.
ur: اس سے نیچے کے جائزے نہیں دکھائے گئے۔
uz_uz: Ushbu sharhdan pastdagilar ko'rsatilmaydi.
vi: Các đánh giá bên dưới phần này không được hiển thị.
zh_cn: 此下方的评价将不予显示。

source: Order
am: ትዕዛዝ
ar: طلب
bg_bg: Поръчка
bn_bd: অর্ডার
de_de: Bestellen
el: Παραγγελία
es_es: Pedido
fr_fr: Commander
hr: Narudžba
hu_hu: Rendelés
hy: Պատվեր
it_it: Ordine
ja: 注文
ka_ge: შეკვეთა
kk: Тапсырыс
km: បញ្ជាទិញ
ko_kr: 주문
lo: ຄຳສັ່ງ
mn: Заhиалга
ms_my: Pesanan
my_mm: အော်ဒါတင်ရန်
nl_nl: Bestellen
pa_in: ਆਰਡਰ
pl_pl: Zamówienie
ps: اډې
pt_br: Pedido
ro_ro: Comandă
ru_ru: Заказ
si_lk: ඇණවුම
sq: Porosit
sr_rs: Porudžbina
sw: Weka agizo
ta_in: ஆர்டர்
tg: Фармоиш
th: คำสั่งซื้อ
tl: Umorder
tr_tr: Sipariş
uk: Замовлення
ur: آرڈر
uz_uz: Buyurtma
vi: Đặt hàng
zh_cn: 订购

source: Newest first
ar: الأحدث أولاً
bg_bg: Най-новите първи
es_es: Más reciente primero
fr_fr: Du plus récent au plus ancien
hy: Ամենանորերը՝ առաջինը
it_it: Dal più recente
ja: 新しい順
ka_ge: ახალი — პირველ რიგში
km: ថ្មីបំផុតជាមុន
ko_kr: 최신순
mn: Хамгийн шинээр нь
my_mm: အသစ်ဆုံး ပထမဆုံး
nl_nl: Nieuwste eerst
pl_pl: Najnowsze pierwsze
ps: لومړی تر ټولو نوي
pt_br: Mais recentes primeiro
ru_ru: Сначала новые
si_lk: නවෑම මුලින්ම
sq: Më të rejat të parat
sr_rs: Najnovije prvo
ta_in: புதியவை முதலில்
tg: Аввал навтаринҳо
tr_tr: En yeni ilk
uk: Спочатку нові
ur: پہلے نئی چیزیں
uz_uz: Eng yangisi birinchi
vi: Mới nhất trước
zh_cn: 从新到旧

source: Best first
ar: الأفضل أولاً
bg_bg: Най-напред
es_es: Mejor primero
fr_fr: Meilleur en premier
hy: Լավագույնը՝ առաջինը
it_it: I migliori per primi
ja: おすすめ順
ka_ge: საუკეთესო ჯერ
km: ល្អបំផុតជាមុន
ko_kr: 가장 인기 있는 순
mn: Эхэнд нь хамгийн сайн
my_mm: အကောင်းဆုံး ပထမဆုံး
nl_nl: Beste eerst
pl_pl: Najpierw najlepsze
ps: تر ټولو لومړی غور غوره
pt_br: Melhor primeiro
ru_ru: Сначала лучшие
si_lk: පළමුවෙන්ම හොඳයි
sq: Më e mira e para
sr_rs: Najbolje prvo
ta_in: சிறந்த முதல்
tg: Беҳтарин аввал
tr_tr: En iyi önce
uk: Найкращі спочатку
ur: سب سے بہتر پہلے
uz_uz: Oldingisi yaxshi
vi: Tốt nhất trước tiên
zh_cn: 优先推荐

source: Show the date
ar: عرض التاريخ
bg_bg: Показване на датата
el: Εμφάνιση ημερομηνίας
es_es: Mostrar la fecha
fr_fr: Afficher la date
hr: Prikaži datum
hu_hu: Dátum megjelenítése
hy: Ցույց տալ ամսաթիվը
it_it: Mostra la data
ja: 日付を表示する
ka_ge: თარიღის ჩვენება
kk: Күнді көрсету
km: បង្ហាញកាលបរិច្ឆេទ
ko_kr: 날짜 표시
lo: ສະແດງວັນທີ
mn: Огноог харуулах
my_mm: ရက်စွဲကို ပြပါ။
nl_nl: Datum tonen
pa_in: ਮਿਤੀ ਦਿਖਾਓ
pl_pl: Pokaż datę
ps: نیټه وښایاست
pt_br: Mostrar a data
ro_ro: Afișați data
ru_ru: Показывать дату
si_lk: දිනය පෙන්වන්න
sq: Shfaq datën
sr_rs: Prikaži datum
ta_in: தேதியைக் காட்டு
tg: Намоиш додани сана
th: แสดงวันที่
tr_tr: Tarihi göster
uk: Показати дату
ur: تاریخ دکھائیں
uz_uz: Sanani ko'rsatish
vi: Hiển thị ngày
zh_cn: 显示日期

source: Show the overall rating under them
ar: عرض التقييم الإجمالي تحتها
bg_bg: Показване на общата оценка под тях
es_es: Mostrar la calificación general debajo de ellos
fr_fr: Afficher la note globale en dessous d'eux
hy: Ցուցադրել ընդհանուր գնահատականը դրանց տակ
it_it: Mostra la valutazione complessiva sotto di essi
ja: それらの下に総合評価を表示する
ka_ge: მათ ქვეშ აჩვენეთ საერთო შეფასება
km: បង្ហាញការវាយតម្លៃសរុបនៅក្រោមពួកវា
ko_kr: 그 아래에 전체 평점 표시하기
mn: Тэдгээрийн доор ерөнхий үнэлгээг харуулах
my_mm: ၎င်းတို့အောက်တွင် အလုံးစုံအဆင့်သတ်မှတ်ချက်ကို ပြသပါ
nl_nl: Toon de algemene beoordeling daaronder
pl_pl: Wyświetl ogólną ocenę pod nimi
ps: د هغو تر مخ لاندې ټولیزه درجه وښایاست
pt_br: Mostrar a classificação geral abaixo deles
ru_ru: Показывать общую оценку под ними
si_lk: ඒවා යටතේ සමස්ත ශ්‍රේණිගත කිරීම පෙන්වන්න
sq: Shfaq vlerësimin e përgjithshëm nën to
sr_rs: Prikaži ukupnu ocenu ispod njih
ta_in: அவற்றுக்கு கீழே ஒட்டுமொத்த மதிப்பீட்டைக் காட்டுங்கள்
tg: Рейтинги умумиро дар зери онҳо нишон диҳед
tr_tr: Genel puanı altlarında göster
uk: Показувати загальний рейтинг під ними
ur: ان کے نیچے مجموعی درجہ بندی دکھائیں
uz_uz: Ularning ostida umumiy reytingni ko‘rsatish
vi: Hiển thị đánh giá tổng thể ở bên dưới chúng
zh_cn: 在它们下方显示总体评分

source: Google and Trustpilot details (Site design › Reviews)
ar: تفاصيل Google و Trustpilot (تصميم الموقع › التقييمات)
bg_bg: Детайли за Google и Trustpilot (Дизайн на сайта › Отзиви)
es_es: Detalles de Google y Trustpilot (Diseño del sitio › Reseñas)
fr_fr: Détails Google et Trustpilot (Design du site › Avis)
hy: Google և Trustpilot մանրամասներ (Կայքի ձևավորում › Կարծիքներ)
it_it: Dettagli di Google e Trustpilot (Design del sito › Recensioni)
ja: Google および Trustpilot の詳細 (サイトデザイン › レビュー)
ka_ge: Google და Trustpilot დეტალები (საიტის დიზაინი › შეფასებები)
km: ព័ត៌មានលម្អិតអំពី Google និង Trustpilot (ការរចនាគេហទំព័រ › ការពិនិត្យ)
ko_kr: Google 및 Trustpilot 세부 정보 (사이트 디자인 › 리뷰)
mn: Google болон Trustpilot мэдээлэл (Сайтын дизайн › Сэтгэгдлүүд)
my_mm: Google နှင့် Trustpilot အသေးစိတ်အချက်အလက်များ (ဆိုဒ်ဒီဇိုင်း › သုံးသပ်ချက်များ)
nl_nl: Google- en Trustpilot-gegevens (Site-ontwerp › Beoordelingen)
pl_pl: Szczegóły Google i Trustpilot (Projekt strony › Opinie)
ps: د Google او Trustpilot تفصیلات (د سایټ ډیزاین › بیاکتنې)
pt_br: Detalhes do Google e Trustpilot (Design do site › Avaliações)
ru_ru: Данные Google и Trustpilot (Дизайн сайта › Отзывы)
si_lk: Google සහ Trustpilot විස්තර (අඩවි නිර්මාණය › සමාලෝචන)
sq: Detajet e Google dhe Trustpilot (Dizajni i sitit › Vlerësimet)
sr_rs: Podaci za Google i Trustpilot (Dizajn sajta › Recenzije)
ta_in: Google மற்றும் Trustpilot விவரங்கள் (தத்தள வடிவமைப்பு › மதிப்புரைகள்)
tg: Тафсилоти Google ва Trustpilot (Тарҳи сайт › Баррасиҳо)
tr_tr: Google ve Trustpilot bilgileri (Site tasarımı › Değerlendirmeler)
uk: Дані Google та Trustpilot (Дизайн сайту › Відгуки)
ur: Google اور Trustpilot کی تفصیلات (سائٹ ڈیزائن › جائزے)
uz_uz: Google va Trustpilot tafsilotlari (Sayt dizayni › Sharhlar)
vi: Thông tin chi tiết về Google và Trustpilot (Thiết kế trang web › Đánh giá)
zh_cn: Google 和 Trustpilot 详细信息 (网站设计 › 评价)

source: A grid of cards
ar: شبكة من البطاقات
bg_bg: Мрежа от картички
es_es: Una cuadrícula de tarjetas
fr_fr: Une grille de cartes
hy: Քարտերի ցանց
it_it: Una griglia di schede
ja: カードのグリッド
ka_ge: ბარათების ბადე
km: ក្រឡាចត្រង្គកាត
ko_kr: 카드 그리드
mn: Кардуудын сүлжээ
my_mm: ကတ်များ၏ ဇယားကွက်
nl_nl: Een raster van kaarten
pl_pl: Siatka kart
ps: د کارډونو جال
pt_br: Uma grade de cartões
ru_ru: Сетка карточек
si_lk: කාඩ්පත් ජාලයක්
sq: Një rrjetë kartash
sr_rs: Mreža kartica
ta_in: கார்டுகளின் கட்டம்
tg: Шабакаи кортҳо
tr_tr: Kartlardan oluşan bir ızgara
uk: Сітка карток
ur: کارڈز کا ایک گرڈ
uz_uz: Kartochkalar panjarasi
vi: Một lưới thẻ
zh_cn: 卡片网格

source: A slider
ar: شريط تمرير
bg_bg: Плъзгач
es_es: Un control deslizante
fr_fr: Un curseur
hy: Սահիչ
it_it: Un cursore
ja: スライダー
ka_ge: სლაიდერი
km: ស្លាយប៊ូតុង
ko_kr: 슬라이더
mn: Гүйдэгч
my_mm: ဆလိုက်ဒါတစ်ခု
nl_nl: Een schuifregelaar
pl_pl: Suwak
ps: یو سلایډر
pt_br: Um controle deslizante
ru_ru: Слайдер
si_lk: ස්ලයිඩරයක්
sq: Një rrëshqitës
sr_rs: Klizač
ta_in: ஸ்லைடர்
tg: Слайдер
tr_tr: Bir kaydırıcı
uk: Слайдер
ur: ایک سلائیڈر
uz_uz: Slayder
vi: Thanh trượt
zh_cn: 滑块

source: A badge: the overall rating
ar: شارة: التقييم العام
bg_bg: Значка: общата оценка
es_es: Una insignia: la calificación general
fr_fr: Un badge : la note globale
hy: Կրծքանշան. ընդհանուր գնահատականը
it_it: Un badge: la valutazione complessiva
ja: バッジ：総合評価
ka_ge: ბეჯი: საერთო რეიტინგი
km: ផ្លាកសញ្ញា៖ ការវាយតម្លៃរួម
ko_kr: 배지: 전체 평점
mn: Тэмдэг: ерөнхий үнэлгээ
my_mm: တံဆိပ်တစ်ခု - အလုံးစုံ သုံးသပ်ချက် အဆင့်သတ်မှတ်ချက်
nl_nl: Een badge: de algemene beoordeling
pl_pl: Odznaka: ogólna ocena
ps: یو نښان: ټولیزه درجه بندي
pt_br: Um selo: a avaliação geral
ru_ru: Бейдж: общая оценка
si_lk: ලේබලයක්: සමස්ත ශ්‍රේණිගත කිරීම
sq: Një distinktiv: vlerësimi i përgjithshëm
sr_rs: Značka: ukupna ocena
ta_in: ஒரு பேட்ஜ்: ஒட்டுமொத்த மதிப்பீடு
tg: Нишон: баҳои умумӣ
tr_tr: Bir rozet: genel değerlendirme
uk: Бейдж: загальний рейтинг
ur: ایک بیج: مجموعی درجہ بندی
uz_uz: Nishon: umumiy reyting
vi: Một huy hiệu: xếp hạng tổng thể
zh_cn: 徽章：综合评分

source: Notice
ar: إشعار
bg_bg: Бележка
es_es: Aviso
fr_fr: Avis
hy: Ծանուցում
it_it: Avviso
ja: お知らせ
ka_ge: შეტყობინება
km: សេចក្តីជូនដំណឹង
ko_kr: 공지 사항
mn: Мэдэгдэл
my_mm: သတိပေးချက်
nl_nl: Melding
pl_pl: Uwaga
ps: خبرتیا
pt_br: Aviso
ru_ru: Уведомление
si_lk: දැන්වීමක්
sq: Njoftim
sr_rs: Obaveštenje
ta_in: அறிவிப்பு
tg: Эҷоду номаҳо
tr_tr: Bildirim
uk: Сповіщення
ur: نوٹس
uz_uz: Bildirishnoma
vi: Thông báo
zh_cn: 通知

source: Help link
ar: رابط المساعدة
bg_bg: Връзка за помощ
es_es: Enlace de ayuda
fr_fr: Lien d'aide
hy: Օգնության հղում
it_it: Link di aiuto
ja: ヘルプリンク
ka_ge: დახმარების ბმული
km: តំណជំនួយ
ko_kr: 도움말 링크
mn: Тусламжийн холбоос
my_mm: အကူအညီ လင့်ခ်
pl_pl: Link pomocy
ps: د مرستې لینک
pt_br: Link de Ajuda
ru_ru: Ссылка на справку
si_lk: උදව් සබැඳිය
sq: Lidhja e ndihmës
sr_rs: Link za pomoć
ta_in: உதவி இணைப்பு
tg: Истиноди кӯмак
tr_tr: Yardım bağlantısı
uk: Посилання на довідку
ur: مدد کا لنک
uz_uz: Yordam havolasi
vi: Liên kết trợ giúp
zh_cn: 帮助链接

source: Show the age badge
ar: إظهار شارة العمر
bg_bg: Показване на значката за възраст
es_es: Mostrar la insignia de antigüedad
fr_fr: Afficher le badge d'âge
hy: Ցույց տալ տարիքի նշանը
it_it: Mostra il badge dell'età
ja: 年齢バッジを表示する
ka_ge: ასაკის ბეჯის ჩვენება
km: បង្ហាញផ្លាកសញ្ញាអាយុ
ko_kr: 연령 배지 표시
mn: Насны тэмдгийг харуулах
my_mm: အသက်တံဆိပ်ကို ပြပါ
nl_nl: Leeftijdsbadge weergeven
pl_pl: Pokaż odznakę wieku
ps: د عمر نښان وښایاست
pt_br: Exibir o selo de idade
ru_ru: Показывать значок возраста
si_lk: වයස් ලාංඡනය පෙන්වන්න
sq: Shfaq distinktivin e moshës
sr_rs: Prikaži oznaku starosti
ta_in: வயது பேட்ஜைக் காட்டுங்கள்
tg: Нишон додани нишони синну сол
tr_tr: Yaş rozetini göster
uk: Показувати значок віку
ur: عمر کا بیج دکھائیں
uz_uz: Yosh nishonini ko'rsatish
vi: Hiển thị huy hiệu thời gian
zh_cn: 显示时长徽章

source: Link the national help service
ar: ربط خدمة المساعدة الوطنية
bg_bg: Свържете се с националната служба за помощ
es_es: Vincular el servicio nacional de ayuda
fr_fr: Relier le service d'assistance national
hy: Կապել ազգային օգնության ծառայությունը
it_it: Collega il servizio di assistenza nazionale
ja: 国内のヘルプサービスをリンクする
ka_ge: ეროვნული დახმარების სერვისის დაკავშირება
km: តភ្ជាប់សេវាជំនួយជាតិ
ko_kr: 국가 지원 서비스 연동
mn: Үндэсний тусламжийн үйлчилгээг холбох
my_mm: အမျိုးသားအကူအညီပေးရေးဝန်ဆောင်မှုကို ချိတ်ဆက်ပါ
nl_nl: Koppel de nationale hulpdienst
pl_pl: Połącz krajową usługę pomocy
ps: ملي مرستندوی خدمت وصل کړئ
pt_br: Vincular o serviço nacional de ajuda
ru_ru: Связать национальную службу поддержки
si_lk: ජාතික උදව් සේවාව අසන්න (link කරන්න)
sq: Lidhni shërbimin kombëtar të ndihmës
sr_rs: Povežite nacionalnu službu pomoći
ta_in: தேசிய உதவிச் சேவையை இணைக்கவும்
tg: Хизматрасони дастгирии миллиро пайваст кунед
tr_tr: Ulusal yardım hizmetini bağla
uk: Підключити національну службу допомоги
ur: قومی امدادی سروس کو لنک کریں
uz_uz: Milliy yordam xizmatini ulash
vi: Liên kết dịch vụ trợ giúp quốc gia
zh_cn: 链接国家帮助服务

source: For visitors from the UK, the US, Australia, Germany, France and Sweden, link that country’s help service. Check them against your licence, and add other countries below.
ar: بالنسبة للزوار القادمين من المملكة المتحدة، وUS، وأستراليا، وألمانيا، وفرنسا، والسويد، قم بربط خدمة المساعدة الخاصة بهذا البلد. تحقق منها مقابل ترخيصك، وأضف بلداناً أخرى أدناه.
bg_bg: За посетители от Обединеното кралство, US, Австралия, Германия, Франция и Швеция свържете помощната служба на съответната държава. Проверете ги спрямо вашия лиценз и добавете други държави по-долу.
es_es: Para los visitantes del Reino Unido, US, Australia, Alemania, Francia y Suecia, enlace el servicio de ayuda de ese país. Compruébelos con su licencia y añada otros países a continuación.
fr_fr: Pour les visiteurs du Royaume-Uni, des US, d'Australie, d'Allemagne, de France et de Suède, associez le service d'aide de ce pays. Vérifiez-les par rapport à votre licence et ajoutez d'autres pays ci-dessous.
hy: Մեծ Բրիտանիայից, US, Ավստրալիայից, Գերմանիայից, Ֆրանսիայից և Շվեդիայից այցելուների համար կապեք այդ երկրի օգնության ծառայությունը: Ստուգեք դրանք ձեր լիցենզիայի հետ և ավելացրեք այլ երկրներ ստորև:
it_it: Per i visitatori provenienti da Regno Unito, US, Australia, Germania, Francia e Svezia, collega il servizio di assistenza di quel paese. Verificali rispetto alla Sua licenza e aggiunga altri paesi di seguito.
ja: UK、US、オーストラリア、ドイツ、フランス、スウェーデンからの訪問者向けには、その国のヘルプサービスへのリンクを設定してください。ライセンスと照らし合わせて確認し、下の行に他の国を追加してください。
ka_ge: UK-დან, US, ავსტრალიიდან, გერმანიიდან, საფრანგეთიდან და შვედეთიდან შემოსული ვიზიტორებისთვის დააკავშირეთ ამ ქვეყნის დახმარების სერვისი. შეამოწმეთ ისინი თქვენს ლიცენზიასთან და დაამატეთ სხვა ქვეყნები ქვემოთ.
km: សម្រាប់អ្នកទស្សនាមកពីចក្រភពអង់គ្លេស US អូស្ត្រាលី អាល្លឺម៉ង់ បារាំង និងស៊ុយអែត សូមភ្ជាប់សេវាជំនួយរបស់ប្រទេសនោះ។ ពិនិត្យមើលពួកវាទល់នឹងអាជ្ញាប័ណ្ណរបស់អ្នក ហើយបន្ថែមប្រទេសផ្សេងទៀតនៅខាងក្រោម។
ko_kr: 영국, US, 호주, 독일, 프랑스, 스웨덴 방문객의 경우 해당 국가의 도움말 서비스를 연결하세요. 라이선스와 대조하여 확인하고 아래에 다른 국가를 추가하세요.
mn: UK, US, Австрали, Герман, Франц, Шведийн зочдод зориулж тухайн улсын тусламжийн үйлчилгээний холбоосыг холбоно уу. Эдгээрийг лицензтэйгээ тулгаж шалгаад дор бусад улсуудыг нэмнэ үү.
my_mm: ယူကေ၊ US၊ သြစတြေးလျ၊ ဂျာမနီ၊ ပြင်သစ်နှင့် ဆွီဒင်နိုင်ငံတို့မှ လာရောက်သူများအတွက် အဆိုပါနိုင်ငံ၏ အကူအချိန်ဝန်ဆောင်မှုကို ချိတ်ဆက်ပါ။ ၎င်းတို့ကို သင်၏လိုင်စင်နှင့် တိုက်ဆိုင်စစ်ဆေးပြီး အောက်တွင် အခြားနိုင်ငံများကို ထည့်ပါ။
nl_nl: Voor bezoekers uit het Verenigd Koninkrijk, de US, Australië, Duitsland, Frankrijk en Zweden koppelt u de helpdienst van dat land. Controleer deze aan de hand van uw licentie en voeg hieronder andere landen toe.
pl_pl: Dla odwiedzających z Wielkiej Brytanii, US, Australii, Niemiec, Francji i Szwecji połącz z usługą pomocy tego kraju. Sprawdź je pod kątem swojej licencji i dodaj inne kraje poniżej.
ps: د برتانیا، US، آسټرالیا، جرمني، فرانسې او سویډن لیدونکو لپاره, د هغې هېواد د مرستې خدمت لینک کړئ. دوی د خپل جواز پر بنسټ وګورئ، او نور هېوادونه لاندې زیات کړئ.
pt_br: Para visitantes do Reino Unido, dos US, da Austrália, da Alemanha, da França e da Suécia, vincule o serviço de ajuda desse país. Verifique-os em relação à sua licença e adicione outros países abaixo.
ru_ru: Для посетителей из Великобритании, US, Австралии, Германии, Франции и Швеции укажите ссылку на справочную службу этой страны. Сверьте их с вашей лицензией и добавьте другие страны ниже.
si_lk: UK, US, Australia, Germany, France සහ Sweden වලින් පැමිණෙන අමුත්තන් සඳහා, එම රටේ උදව් සේවාව සබැඳි කරන්න. ඒවා ඔබේ බලපත්‍රයට එරෙහිව පරීක්ෂා කර, පහතින් වෙනත් රටවල් එකතු කරන්න.
sq: Për vizitorët nga Mbretëria e Bashkuar, US, Australia, Gjermania, Franca dhe Suedia, lidhni shërbimin e ndihmës të atij vendi. Kontrolloni ato kundrejt licencës tuaj dhe shtoni vende të tjera më poshtë.
sr_rs: Za posetiocce iz Ujedinjenog Kraljevstva, US, Australije, Nemačke, Francuske i Švedske, povežite pomoćnu službu te zemlje. Uporedite ih sa svojom licencom i dodajte druge zemlje u nastavku.
ta_in: UK, US, Australia, Germany, France மற்றும் Sweden ஆகிய நாடுகளைச் சேர்ந்த பார்வையாளர்களுக்கு, அந்த நாட்டின் உதவிச் சேவையை இணைக்கவும். உங்கள் உரிமத்திற்கு எதிராக அவற்றைச் சரிபார்த்து, கீழே உள்ள பிற நாடுகளைச் சேர்க்கவும்.
tg: Барои меҳмонон аз Бритониё, US, Австралия, Олмон, Фаронса ва Шветсия, хидматрасонии кӯмаки он кишварро пайванд кунед. Онҳоро бо литсензияи худ муқоиса кунед ва кишварҳои дигарро дар зер илова кунед.
tr_tr: UK, US, Avustralya, Almanya, Fransa ve İsveç'ten gelen ziyaretçiler için ilgili ülkenin yardım servisini bağlayın. Bunları lisansınızla karşılaştırın ve aşağıya başka ülkeler ekleyin.
uk: Для користувачів із Великої Британії, США, Австралії, Німеччини, Франції та Швеції дайте посилання на службу допомоги цієї країни. Звірте їх зі своєю ліцензією та додайте інші країни нижче.
ur: برطانیہ، US، آسٹریلیا، جرمنی، فرانس اور سویڈن کے زائرین کے لیے، اس ملک کی مددگار سروس کا لنک دیں۔ اپنے لائسنس کے خلاف ان کی جانچ کریں، اور نیچے دیگر ممالک شامل کریں۔
uz_uz: Buyurtmachilar Buyuk Britaniya, US, Avstraliya, Germaniya, Fransiya va Shvetsiyadan boʻlsa, shu mamlakatning yordam xizmati havolasini ulang. Ularni litsenziyangiz bilan solishtirib koʻring va quyida boshqa mamlakatlarni qoʻshing.
vi: Đối với khách truy cập từ Vương quốc Anh, US, Úc, Đức, Pháp và Thụy Điển, hãy liên kết dịch vụ trợ giúp của quốc gia đó. Kiểm tra chúng đối với giấy phép của bạn, và thêm các quốc gia khác bên dưới.
zh_cn: 对于来自英国、US、澳大利亚、德国、法国和瑞典的访客，请链接该国的帮助服务。请根据您的许可证进行核对，并在下方添加其他国家。

source: Responsible gambling notice
ar: إشعار المقامرة المسؤولة
bg_bg: Бележка за отговорно залагане
es_es: Aviso de juego responsable
fr_fr: Avis sur le jeu responsable
hy: Պատասխանատու խաղամիջոցների մասին ծանուցում
it_it: Avviso sul gioco responsabile
ja: ギャンブルに関する注意事項
ka_ge: პასუხისმგებლიანი აზარტული თამაშების შეტყობინება
km: ការជូនដំណឹងអំពីការភ្នាល់ដោយទទួលខុសត្រូវ
ko_kr: 건전한 게임 이용 안내
mn: Хариуцлагатай мөрийтэй тоглоом тоглох тухай мэдэгдэл
my_mm: တာဝန်ယူမှုရှိသော လောင်းကစားဆိုင်ရာ အသိပေးချက်
nl_nl: Verantwoordelijk spelen-melding
pl_pl: Informacja o odpowiedzialnej grze
ps: د مسؤلانه قمار خبرتیا
pt_br: Aviso sobre jogo responsável
ru_ru: Уведомление об ответственной игре
si_lk: වගකීමෙන් යුතුව සූදුවෙහි යෙදීම පිළිබඳ දැනුම්දීම
sq: Njoftim për lojërat e fatit të përgjegjshme
sr_rs: Obaveštenje o odgovornom klađenju
ta_in: பொறுப்பான சூதாட்ட அறிவிப்பு
tg: Огоҳинома оид ба қиморбозии масъулиятнок
tr_tr: Sorumlu oyun bildirimi
uk: Повідомлення про відповідальну гру
ur: ذمہ دارانہ قمار بازی کا نوٹس
uz_uz: Mas'uliyatli qimor o'yini haqida ogohlantirish
vi: Thông báo về cờ bạc có trách nhiệm
zh_cn: 负责任博彩通知
