Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The Zinn Digital® address this site is set to use is not a secure (https) address, so nothing was sent.
am: ይህ ጣቢያ እንዲጠቀም የተዋቀረው የZinn Digital® አድራሻ ደህንነቱ የተጠበቀ (https) አድራሻ አይደለም፤ ስለዚህም ምንም አልተላከም።
ar: العنوان الذي تم تعيين موقع Zinn Digital® لاستخدامه ليس عنواناً آمناً (https)، لذلك لم يتم إرسال أي شيء.
bg_bg: Адресът на Zinn Digital®, който този сайт е настроен да използва, не е сигурен (https) адрес, затова нищо не беше изпратено.
bn_bd: যেহেতু এই সাইটটি ব্যবহারের জন্য নির্ধারিত Zinn Digital® ঠিকানাটি একটি নিরাপদ (https) ঠিকানা নয়, তাই কিছুই পাঠানো হয়নি।
de_de: Die von Zinn Digital® für diese Website festgelegte Adresse ist keine sichere Adresse (https), daher wurde nichts gesendet.
el: Η διεύθυνση Zinn Digital® που έχει οριστεί να χρησιμοποιεί αυτός ο ιστότοπος δεν είναι ασφαλής διεύθυνση (https), επομένως δεν στάλθηκε τίποτα.
es_es: La dirección de Zinn Digital® que este sitio está configurado para usar no es una dirección segura (https), por lo que no se envió nada.
fr_fr: L'adresse Zinn Digital® configurée pour ce site n'étant pas une adresse sécurisée (https), rien n'a été envoyé.
hr: Adresa Zinn Digital® na koju je ova stranica postavljena nije sigurna (https) adresa, stoga ništa nije poslano.
hu_hu: A Zinn Digital® cím, amelynek használatára ez a webhely be van állítva, nem biztonságos (https) cím, ezért semmi sem lett elküldve.
hy: Zinn Digital®-ի հասցեն, որն այս կայքը նախատեսված է օգտագործելու համար, ապահով (https) հասցե չէ, ուստի ոչինչ չի ուղարկվել։
it_it: L'indirizzo Zinn Digital® impostato per l'utilizzo su questo sito non è un indirizzo sicuro (https), quindi non è stato inviato alcun dato.
ja: このサイトで使用するように設定されている Zinn Digital® アドレスは安全なアドレス (https) ではないため、何も送信されませんでした。
ka_ge: მისამართი Zinn Digital®, რომელიც ამ საიტისთვისაა მითითებული, არ არის დაცული (https) მისამართი, ამიტომ არაფერი გაგზავნილა.
kk: Бұл сайт пайдалануға орнатылған Zinn Digital® мекенжайы қауіпсіз (https) мекенжай емес, сондықтан ешнәрсе жіберілмеді.
km: អាសយដ្ឋាន Zinn Digital® ដែលគេហទំព័រនេះត្រូវបានកំណត់ឱ្យប្រើប្រាស់មិនមែនជាអាសយដ្ឋានសុវត្ថិភាព (https) នោះទេ ដូច្នេះគ្មានអ្វីត្រូវបានបញ្ជូនទេ។
ko_kr: 이 사이트가 사용하도록 설정된 Zinn Digital® 주소는 보안(https) 주소가 아니므로 전송된 내용이 없습니다.
lo: ທີ່ຢູ່ Zinn Digital® ທີ່ເວັບໄຊນີ້ຖືກຕັ້ງຄ່າໃຫ້ໃຊ້ງານນັ້ນບໍ່ແມ່ນທີ່ຢູ່ແບບປອດໄພ (https), ດັ່ງນັ້ນຈຶ່ງບໍ່ມີຫຍັງຖືກສົ່ງໄປ.
mn: Энэ сайтын ашиглахаар тохируулсан Zinn Digital® хаяг нь аюулгүй (https) хаяг биш тул юу ч илгээгдсэнгүй.
ms_my: Alamat Zinn Digital® yang ditetapkan untuk digunakan oleh tapak ini bukanlah alamat selamat (https), jadi tiada apa-apa yang dihantar.
my_mm: ဤဆိုဒ် အသုံးပြုရန် သတ်မှတ်ထားသော Zinn Digital® လိပ်စာသည် လုံခြုံသော (https) လိပ်စာ မဟုတ်သောကြောင့် မည်သည့်အရာမျှ ပေးပို့ခဲ့ခြင်း မရှိပါ။
nl_nl: Het Zinn Digital®-adres dat voor deze site is ingesteld, is geen beveiligd (https) adres, dus er is niets verzonden.
pa_in: Zinn Digital® ਪਤਾ ਜੋ ਇਹ ਸਾਈਟ ਵਰਤਣ ਲਈ ਸੈੱਟ ਕੀਤੀ ਗਈ ਹੈ, ਉਹ ਇੱਕ ਸੁਰੱਖਿਅਤ (https) ਪਤਾ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਕੁਝ ਵੀ ਨਹੀਂ ਭੇਜਿਆ ਗਿਆ ਸੀ।
pl_pl: Adres Zinn Digital®, którego użycie skonfigurowano dla tej witryny, nie jest bezpiecznym adresem (https), więc nic nie zostało wysłane.
ps: هغه پته چې Zinn Digital® د دې سایټ لپاره کارولو ته تنظیم شوې ده، یو خوندي (https) پته نه ده، نو ځکه هیڅ شی ونه لیږل شو.
pt_br: O endereço do Zinn Digital® configurado para uso neste site não é um endereço seguro (https), portanto, nada foi enviado.
ro_ro: Adresa Zinn Digital® pe care acest site este setat să o folosească nu este o adresă securizată (https), așa că nu a fost trimis nimic.
ru_ru: Адрес Zinn Digital®, который настроен для использования на этом сайте, не является защищенным (https) адресом, поэтому ничего не было отправлено.
si_lk: මෙම වෙබ් අඩවිය භාවිත කිරීමට සකසා ඇති Zinn Digital® ලිපිනය ආරක්‍ෂිත (https) ලිපිනයක් නොවන බැවින්, කිසිවක් යවා නොමැත.
sq: Adresa Zinn Digital® që ky saji është caktuar të përdorë nuk është një adresë e sigurt (https), kështu që nuk u dërgua asgjë.
sr_rs: Адреса Zinn Digital® која је подешена за коришћење на овом сајту није безбедна (https) адреса, па ништа није послато.
sw: Anwani ya Zinn Digital® ambayo tovuti hii imewekwa kutumia si anwani salama (https), kwa hivyo hakuna kilichotumwa.
ta_in: Zinn Digital® தளம் பயன்படுத்த அமைக்கப்பட்டுள்ள முகவரி பாதுகாப்பான (https) முகவரி அல்ல, எனவே எதுவும் அனுப்பப்படவில்லை.
tg: Суроғаи Zinn Digital®-е, ки ин сайт барои истифода муқаррар шудааст, суроғаи эмин (https) нест, аз ин рӯ ҳеҷ чиз фиристода нашуд.
th: ที่อยู่ Zinn Digital® ที่ไซต์นี้ตั้งค่าให้ใช้งานไม่ใช่ที่อยู่แบบปลอดภัย (https) จึงไม่มีการส่งข้อมูลใดๆ
tl: Ang address ng Zinn Digital® na nakatakdang gamitin ng site na ito ay hindi secure (https) na address, kaya walang naipadala.
tr_tr: Bu sitenin kullanacak şekilde ayarlandığı Zinn Digital® adresi güvenli bir (https) adres olmadığından hiçbir şey gönderilmedi.
uk: Адреса Zinn Digital®, яку налаштовано використовувати для цього сайту, не є безпечною (https) адресою, тому нічого не було надіслано.
ur: جو Zinn Digital® پتہ اس سائٹ کو استعمال کرنے کے لیے سیٹ کیا گیا ہے وہ ایک محفوظ (https) پتہ نہیں ہے، لہذا کچھ بھی نہیں بھیجا گیا۔
uz_uz: Ushbu sayt foydalanish uchun sozlangan Zinn Digital® manzili xavfsiz (https) manzil emas, shuning uchun hech narsa yuborilmadi.
vi: Địa chỉ Zinn Digital® mà trang web này được đặt để sử dụng không phải là một địa chỉ bảo mật (https), vì vậy không có gì được gửi đi.
zh_cn: 此站点设置为使用的 Zinn Digital® 地址不是安全 (https) 地址，因此未发送任何内容。

source: Zinn Digital® could not be reached from this site. Check that the site can make outgoing connections, then try again.
am: Zinn Digital® ከዚህ ጣቢያ ሊደረስበት አልቻለም። ጣቢያው ወጪ ግንኙነቶችን ማድረግ መቻሉን ያረጋግጡ፣ ከዚያ እንደገና ይሞክሩ።
ar: تعذر الوصول إلى Zinn Digital® من هذا الموقع. تحقق من قدرة الموقع على إجراء اتصالات صادرة، ثم حاول مرة أخرى.
bg_bg: Zinn Digital® не можа да бъде достигнат от този сайт. Проверете дали сайтът може да осъществява изходящи връзки и опитайте отново.
bn_bd: এই সাইট থেকে Zinn Digital®-এর সাথে যোগাযোগ করা যায়নি। সাইটটি যাতে আউটগোয়িং কানেকশন তৈরি করতে পারে তা নিশ্চিত করুন, এরপর আবার চেষ্টা করুন।
de_de: Zinn Digital® konnte von dieser Website aus nicht erreicht werden. Überprüfen Sie, ob die Website ausgehende Verbindungen herstellen kann, und versuchen Sie es dann erneut.
el: Δεν ήταν δυνατή η πρόσβαση στο Zinn Digital® από αυτόν τον ιστότοπο. Ελέγξτε ότι ο ιστότοπος μπορεί να πραγματοποιήσει εξερχόμενες συνδέσεις και δοκιμάστε ξανά.
es_es: Zinn Digital® no se pudo alcanzar desde este sitio. Compruebe que el sitio pueda realizar conexiones salientes y vuelva a intentarlo.
fr_fr: Zinn Digital® n'a pas pu être joint depuis ce site. Vérifiez que le site peut établir des connexions sortantes, puis réessayez.
hr: Zinn Digital® se nije mogao dosegnuti s ove stranice. Provjerite može li stranica uspostavljati odlazne veze, a zatim pokušajte ponovno.
hu_hu: A Zinn Digital® webhely nem érhető el erről az oldalról. Ellenőrizze, hogy az oldal képes-e kimenő kapcsolatokat létesíteni, majd próbálja újra.
hy: Zinn Digital®-ին հնարավոր չեղավ միանալ այս կայքից: Ստուգեք, թե արդյոք կայքը կարող է ելքային միացումներ կատարել, այնուհետև նորից փորձեք:
it_it: Impossibile raggiungere Zinn Digital® da questo sito. Verifica che il sito possa stabilire connessioni in uscita, quindi riprova.
ja: Zinn Digital® からこのサイトに接続できませんでした。サイトが外向きの接続を行えることを確認してから、もう一度お試しください。
ka_ge: Zinn Digital®-თან დაკავშირება ამ საიტიდან ვერ მოხერხდა. შეამოწმეთ, შეუძლია თუ არა საიტს გამავალი კავშირების დამყარება, და კვლავ სცადეთ.
kk: Zinn Digital® сайты бұл сайттан қолжетімді болмады. Сайттың шығыс қосылымдарын жасай алатынын тексеріп, қайтадан көріңіз.
km: មិនអាចតភ្ជាប់ទៅកាន់ Zinn Digital® ពីគេហទំព័រនេះបានទេ។ សូមពិនិត្យមើលថាតើគេហទំព័រនេះអាចបង្កើតការតភ្ជាប់ចេញក្រៅបានដែរឬទេ បន្ទាប់មកព្យាយាមម្តងទៀត។
ko_kr: 이 사이트에서 Zinn Digital®에 연결할 수 없습니다. 사이트에서 나가는 연결을 허용하는지 확인한 후 다시 시도하세요.
lo: ບໍ່ສາມາດຕິດຕໍ່ Zinn Digital® ຈາກເວັບໄຊນີ້ໄດ້. ກະລຸນາ ກວດສອບວ່າ ເວັບໄຊສາມາດສ້າງການເຊື່ອມຕໍ່ຂາອອກໄດ້ ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
mn: Энэ сайтаас Zinn Digital®-рүү холбогдох боломжгүй байна. Сайтаас гарах холболт хийх боломжтой эсэхийг шалгаад, дахин оролдоно уу.
ms_my: Zinn Digital® tidak boleh diakses dari tapak ini. Semak bahawa tapak boleh membuat sambungan keluar, kemudian cuba lagi.
my_mm: Zinn Digital® သို့ ဤဆိုဒ်မှ မချိတ်ဆက်နိုင်ပါ။ ဆိုဒ်သည် ပြင်ပသို့ ချိတ်ဆက်နိုင်ခြင်း ရှိမရှိ စစ်ဆေးပြီးနောက် ထပ်မံကြိုးစားပါ။
nl_nl: Zinn Digital® kan niet worden bereikt vanaf deze site. Controleer of de site uitgaande verbindingen tot stand kan brengen en probeer het opnieuw.
pa_in: ਇਸ ਸਾਈਟ ਤੋਂ Zinn Digital® ਨਾਲ ਸੰਪਰਕ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਜਾਂਚ ਕਰੋ ਕਿ ਸਾਈਟ ਬਾਹਰ ਜਾਣ ਵਾਲੇ ਕਨੈਕਸ਼ਨ ਬਣਾ ਸਕਦੀ ਹੈ, ਅਤੇ ਫਿਰ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Nie można było połączyć się z Zinn Digital® z tej witryny. Sprawdź, czy witryna może nawiązywać połączenia wychodzące, a następnie spróbuj ponownie.
ps: د Zinn Digital® سره له دې سایټ څخه اړیکه ونه نیول شوه. وګورئ چې سایټ کولی شي بهرني اتصالات وکړي، بیا هڅه وکړئ.
pt_br: Não foi possível acessar o Zinn Digital® a partir deste site. Verifique se o site pode fazer conexões de saída e tente novamente.
ro_ro: Zinn Digital® nu a putut fi contactat de pe acest site. Verificați dacă site-ul poate efectua conexiuni externe, apoi încercați din nou.
ru_ru: Сайт Zinn Digital® недоступен с этого ресурса. Проверьте, может ли сайт устанавливать исходящие соединения, и повторите попытку.
si_lk: මෙම අඩවියෙන් Zinn Digital® වෙත ළඟා විය නොහැකි විය. අඩවියට පිටතට යන සම්බන්ධතා ඇති කර ගැනීමට හැකි දැයි පරීක්ෂා කර, නැවත උත්සාහ කරන්න.
sq: Zinn Digital® nuk mund të arrihej nga kjo faqe. Kontrolloni që faqja të mund të kryejë lidhje dalëse, pastaj provoni përsëri.
sr_rs: Zinn Digital® se nije mogao kontaktirati sa ove lokacije. Proverite da li sajt može da ostvaruje odlazne veze, pa pokušajte ponovo.
sw: Zinn Digital® haikuwezi kufikiwa kutoka kwenye tovuti hii. Angalia kama tovuti inaweza kufanya miunganisho ya kutoa data, kisha jaribu tena.
ta_in: Zinn Digital® ஐ இந்த தளத்திலிருந்து அணுக முடியவில்லை. தளம் வெளிச்செல்லும் இணைப்புகளை ஏற்படுத்த முடியுமா என்பதைச் சரிபார்த்து, மீண்டும் முயற்சிக்கவும்.
tg: Ба Zinn Digital® аз ин сайт дастрасӣ пайдо карда нашуд. Тафтиш кунед, ки сайт метавонад пайвастҳои беруниро барқарор кунад, сипас дубора кӯшиш кунед.
th: ไม่สามารถติดต่อ Zinn Digital® จากเว็บไซต์นี้ได้ โปรดตรวจสอบว่าเว็บไซต์สามารถเชื่อมต่อออกภายนอกได้ แล้วลองใหม่อีกครั้ง
tl: Hindi maabot ang Zinn Digital® mula sa site na ito. Suriin kung maaaring gumawa ng mga palabas na koneksyon ang site, pagkatapos ay subukang muli.
tr_tr: Zinn Digital® bu siteden erişilemedi. Sitenin dışarıya bağlantı kurabildiğini kontrol edin ve tekrar deneyin.
uk: З'єднатися з Zinn Digital® з цього сайту не вдалося. Перевірте, чи може сайт здійснювати вихідні з'єднання, і спробуйте знову.
ur: Zinn Digital® اس سائٹ سے رابطہ نہیں کر سکا۔ چیک کریں کہ سائٹ باہر کی طرف کنکشنز بنا سکتی ہے، پھر دوبارہ کوشش کریں۔
uz_uz: Zinn Digital® saytidan bog‘lanib bo‘lmadi. Sayt chiquvchi ulanishlarni amalga oshira olishini tekshirib ko‘ring va qayta urinib ko‘ring.
vi: Không thể kết nối với Zinn Digital® từ trang web này. Hãy kiểm tra xem trang web có thể thực hiện kết nối đi hay không, sau đó thử lại.
zh_cn: 无法从此站点连接到 Zinn Digital®。请检查该站点是否可以建立向外连接，然后重试。

source: This site's connection to Zinn Digital® was revoked. Connect it again to continue.
am: የዚህ ድር ጣቢያ ከZinn Digital® ጋር ያለው ግንኙነት ተሰርዟል። ለመቀጠል እንደገና ያገናኙት።
ar: تم إلغاء إتصال هذا الموقع بـ Zinn Digital®. قم بالاتصال به مرة أخرى للمتابعة.
bg_bg: Връзката на този сайт със Zinn Digital® беше прекратена. Свържете го отново, за да продължите.
bn_bd: Zinn Digital®-এর সাথে এই সাইটের সংযোগ প্রত্যাহার করা হয়েছে। চালিয়ে যেতে এটি আবার সংযোগ করুন।
de_de: Die Verbindung dieser Website mit Zinn Digital® wurde widerrufen. Stellen Sie die Verbindung erneut her, um fortzufahren.
el: Η σύνδεση αυτού του ιστότοπου με το Zinn Digital® ανακλήθηκε. Συνδέστε τον ξανά για να συνεχίσετε.
es_es: La conexión de este sitio con Zinn Digital® ha sido revocada. Vuelva a conectarlo para continuar.
fr_fr: La connexion de ce site à Zinn Digital® a été révoquée. Reconnectez-le pour continuer.
hr: Veza ove web-lokacije s platformom Zinn Digital® je opozvana. Ponovno je povežite kako biste nastavili.
hu_hu: Ennek a webhelynek a kapcsolata a Zinn Digital® szolgáltatással megszűnt. A folytatáshoz csatlakoztassa újra.
hy: Այս կայքի կապը Zinn Digital®-ի հետ չեղարկվել է։ Շարունակելու համար նորից միացրեք այն։
it_it: La connessione di questo sito a Zinn Digital® è stata revocata. Connettilo di nuovo per continuare.
ja: このサイトの Zinn Digital® への接続が解除されました。続行するには、再度接続してください。
ka_ge: ამ საიტის კავშირი Zinn Digital®-თან გაუქმებულია. გასაგრძელებლად კვლავ დააკავშირეთ.
kk: Бұл сайттың Zinn Digital® қызметімен байланысы жойылды. Жалғастыру үшін оны қайта қосыңыз.
km: ការតភ្ជាប់នៃគេហទំព័រនេះទៅកាន់ Zinn Digital® ត្រូវបានដកហូតវិញ។ សូមតភ្ជាប់វាម្ដងទៀតដើម្បីបន្ត។
ko_kr: 이 사이트의 Zinn Digital® 연결이 해제되었습니다. 계속하려면 다시 연결하세요.
lo: ການເຊື່ອມຕໍ່ຂອງເວັບໄຊນີ້ກັບ Zinn Digital® ໄດ້ຖືກຖອນຄືນແລ້ວ. ເຊື່ອມຕໍ່ມັນອີກຄັ້ງເພື່ອສືບຕໍ່.
mn: Энэ сайтын Zinn Digital®-тай үүсгэсэн холболтыг цуцалсан байна. Үргэлжлүүлэхийн тулд дахин холбоно уу.
ms_my: Sambungan tapak ini kepada Zinn Digital® telah ditarik balik. Sambungkan semula untuk meneruskan.
my_mm: ဤဆိုက်၏ Zinn Digital® နှင့် ချိတ်ဆက်မှုအား ပယ်ဖျက်လိုက်ပါပြီ။ ဆက်လက်လုပ်ဆောင်ရန် ၎င်းကို ထပ်မံချိတ်ဆက်ပါ။
nl_nl: De verbinding van deze site met Zinn Digital® is ingetrokken. Maak opnieuw verbinding om door te gaan.
pa_in: ਇਸ ਸਾਈਟ ਦਾ Zinn Digital® ਨਾਲ ਕਨੈਕਸ਼ਨ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ। ਜਾਰੀ ਰੱਖਣ ਲਈ ਇਸਨੂੰ ਮੁੜ ਕਨੈਕਟ ਕਰੋ।
pl_pl: Połączenie tej witryny z Zinn Digital® zostało cofnięte. Połącz ją ponownie, aby kontynuować.
ps: د Zinn Digital® سره د دې سایټ اړیکه پرې شوې ده. د دوام لپاره یې بیا وڅلوئ.
pt_br: A conexão deste site com a Zinn Digital® foi revogada. Conecte-o novamente para continuar.
ro_ro: Conexiunea acestui site la Zinn Digital® a fost revocată. Conectați-l din nou pentru a continua.
ru_ru: Соединение этого сайта с Zinn Digital® было отождествлено. Подключите его снова, чтобы продолжить.
si_lk: මෙම වෙබ් අඩවියේ Zinn Digital® වෙත තිබූ සම්බන්ධතාව ඉවත් කර ඇත. ඉදිරියට යාම සඳහා එය නැවත සම්බන්ධ කරන්න.
sq: Lidhja e kësaj faqeje me Zinn Digital® u revokua. Lidhni atë përsëri për të vazhduar.
sr_rs: Veza ovog sajta sa Zinn Digital® je opozvana. Povežite ga ponovo da biste nastavili.
sw: Muunganisho wa tovuti hii na Zinn Digital® umebatilishwa. Iunganishe tena ili uendelee.
ta_in: இந்தத் தளத்தின் Zinn Digital® உடனான இணைப்பு ரத்து செய்யப்பட்டது. தொடர மீண்டும் இணைக்கவும்.
tg: Пайсти ин сайт бо Zinn Digital® қатъ карда шуд. Барои идома додан онро дубора пайваст кунед.
th: การเชื่อมต่อของไซต์นี้กับ Zinn Digital® ถูกเพิกถอนแล้ว เชื่อมต่อใหม่อีกครั้งเพื่อดำเนินการต่อ
tl: Binawi ang koneksyon ng site na ito sa Zinn Digital®. Ikonekta itong muli para magpatuloy.
tr_tr: Bu sitenin Zinn Digital® bağlantısı iptal edildi. Devam etmek için yeniden bağlayın.
uk: Підключення цього сайту до Zinn Digital® було скасовано. Підключіть його знову, щоб продовжити.
ur: اس سائٹ کا Zinn Digital® کے ساتھ کنکشن منسوخ کر دیا گیا تھا۔ جاری رکھنے کے لیے اسے دوبارہ کنیکٹ کریں۔
uz_uz: Ushbu saytning Zinn Digital® bilan ulanishi bekor qilindi. Davom etish uchun uni qaytadan ulang.
vi: Kết nối của trang web này với Zinn Digital® đã bị thu hồi. Hãy kết nối lại để tiếp tục.
zh_cn: 此网站与 Zinn Digital® 的连接已被撤销。请重新连接以继续。

source: Zinn Digital® no longer recognises this site's connection. Connect it again to continue.
am: Zinn Digital® የዚህን ድረ-ገጽ ግንኙነት ከአሁን በኋላ አይቀበለውም። ለመቀጠል እንደገና ያገናኙት።
ar: لم تعد Zinn Digital® تتعرف على اتصال هذا الموقع. قم بتوصيله مرة أخرى للمتابعة.
bg_bg: Zinn Digital® вече не разпознава връзката на този сайт. Свържете го отново, за да продължите.
bn_bd: Zinn Digital® এই সাইটের সংযোগ আর চিনতে পারছে না। চালিয়ে যেতে এটি আবার সংযোগ করুন।
de_de: Zinn Digital® erkennt die Verbindung dieser Website nicht mehr an. Verbinden Sie sie erneut, um fortzufahren.
el: Η Zinn Digital® δεν αναγνωρίζει πλέον τη σύνδεση αυτού του ιστότοπου. Συνδέστε τον ξανά για να συνεχίσετε.
es_es: Zinn Digital® ya no reconoce la conexión de este sitio. Conéctelo de nuevo para continuar.
fr_fr: Zinn Digital® ne reconnaît plus la connexion de ce site. Reconnectez-le pour continuer.
hr: Zinn Digital® više ne prepoznaje vezu ove web-lokacije. Povežite je ponovno za nastavak.
hu_hu: A Zinn Digital® többé nem ismeri el ennek a webhelynek a kapcsolatát. A folytatáshoz csatlakoztassa újra.
hy: Zinn Digital®-ը այլևս չի ճանաչում այս կայքի միացումը: Շարունակելու համար նորից միացրեք այն:
it_it: Zinn Digital® non riconosce più la connessione di questo sito. Ricollegalo per continuare.
ja: Zinn Digital® では、このサイトの接続を認識できなくなりました。続行するには、再度接続してください。
ka_ge: Zinn Digital®-მა აღარ იცის ამ საიტის კავშირი. გასაგრძელებლად კვლავ დააკავშირეთ.
kk: Zinn Digital® бұл сайттың қосылымын бұдан былай танымайды. Жалғастыру үшін оны қайта қосыңыз.
km: Zinn Digital® មិនស្គាល់ការតភ្ជាប់របស់គេហទំព័រនេះទៀតទេ។ សូមតភ្ជាប់វាឡើងវិញដើម្បីបន្ត។
ko_kr: Zinn Digital®과의 사이트 연결이 더 이상 인식되지 않습니다. 계속하려면 다시 연결하세요.
lo: Zinn Digital® ບໍ່ຮັບຮູ້ການເຊື່ອມຕໍ່ຂອງເວັບໄຊນີ້ອີກຕໍ່ໄປ. ກະລຸນາເຊື່ອມຕໍ່ມັນອີກຄັ້ງເພື່ອສືບຕໍ່.
mn: Zinn Digital® энэ сайтын холболтыг цаашид хүлээн зөвшөөрөхгүй. Үргэлжлүүлэхийн тулд дахин холбоно уу.
ms_my: Zinn Digital® tidak lagi mengenali sambungan tapak ini. Sambungkan semula untuk meneruskan.
my_mm: Zinn Digital® သည် ဤဆိုက်၏ချိတ်ဆက်မှုကို အသိအမှတ်မပြုတော့ပါ။ ဆက်လက်လုပ်ဆောင်ရန် ၎င်းကို ထပ်မံချိတ်ဆက်ပါ။
nl_nl: Zinn Digital® herkent de verbinding van deze site niet langer. Maak opnieuw verbinding om door te gaan.
pa_in: Zinn Digital® ਹੁਣ ਇਸ ਸਾਈਟ ਦੇ ਕਨੈਕਸ਼ਨ ਨੂੰ ਨਹੀਂ ਪਛਾਣਦਾ। ਜਾਰੀ ਰੱਖਣ ਲਈ ਇਸ ਨੂੰ ਦੁਬਾਰਾ ਕਨੈਕਟ ਕਰੋ।
pl_pl: Zinn Digital® nie rozpoznaje już połączenia tej witryny. Połącz ją ponownie, aby kontynuować.
ps: Zinn Digital® نور د دې سایټ اتباط نه پیژني. د دوام لپاره دا بیا وصل کړئ.
pt_br: O Zinn Digital® não reconhece mais a conexão deste site. Conecte-o novamente para continuar.
ro_ro: Zinn Digital® nu mai recunoaște conexiunea acestui site. Conectați-l din nou pentru a continua.
ru_ru: Zinn Digital® больше не распознает подключение этого сайта. Подклютите его снова, чтобы продолжить.
si_lk: Zinn Digital® දැන් මෙම වෙබ් අඩවියේ සම්බන්ධතාවය හඳුනා නොගනී. දිගටම කරගෙන යාමට එය නැවත සම්බන්ධ කරන්න.
sq: Zinn Digital® nuk e njeh më lidhjen e kësaj faqeje. Lidheni sërish për të vazhduar.
sr_rs: Zinn Digital® više ne prepoznaje vezu ove lokacije. Povežite je ponovo da biste nastavili.
sw: Zinn Digital® haitambui tena muunganisho wa tovuti hii. Unganisha tena ili uendelee.
ta_in: Zinn Digital® தளத்தின் இணைப்பை இனி அங்கீகரிக்காது. தொடர அதை மீண்டும் இணைக்கவும்.
tg: Zinn Digital® дигар пайсти ин сомонаро эътироф намекунад. Барои идома онро дубора пайваст кунед.
th: Zinn Digital® ไม่รู้จักการเชื่อมต่อของเว็บไซต์นี้อีกต่อไป โปรดเชื่อมต่อใหม่อีกครั้งเพื่อดำเนินการต่อ
tl: Hindi na kinikilala ng Zinn Digital® ang koneksyon ng site na ito. Ikonekta itong muli para magpatuloy.
tr_tr: Zinn Digital® artık bu sitenin bağlantısını tanımıyor. Devam etmek için yeniden bağlayın.
uk: Zinn Digital® більше не розпізнає з'єднання цього сайту. Підключіть його знову, щоб продовжити.
ur: Zinn Digital® اب اس سائٹ کے کنکشن کو تسلیم نہیں کرتا ہے۔ جاری رکھنے کے لیے اسے دوبارہ منسلک کریں۔
uz_uz: Zinn Digital® ushbu saytning ulanishini endi tan olmaydi. Davom etish uchun uni qaytadan ulang.
vi: Zinn Digital® không còn nhận diện kết nối của trang web này nữa. Vui lòng kết nối lại để tiếp tục.
zh_cn: Zinn Digital® 不再识别此网站的连接。请重新连接以继续。

source: Too many requests were sent from this site or address. Wait a little, then try again.
am: from this site or address. ትንሽ ቆይተው እንደገና ይሞክሩ።
ar: تم إرسال عدد كبير جدًا من الطلبات من هذا الموقع أو العنوان. انتظر قليلاً، ثم حاول مرة أخرى.
bg_bg: Изпратени са твърде много заявки от този сайт или адрес. Изчакайте малко и опитайте отново.
bn_bd: এই সাইট বা ঠিকানা থেকে অতিরিক্ত অনুরোধ পাঠানো হয়েছে। কিছুক্ষণ অপেক্ষা করে আবার চেষ্টা করুন।
de_de: Es wurden zu viele Anfragen von dieser Website oder Adresse gesendet. Warten Sie einen Moment und versuchen Sie es dann erneut.
el: Πάρα πολλά αιτήματα στάλθηκαν από αυτόν τον ιστότοπο ή διεύθυνση. Περιμένετε λίγο και δοκιμάστε ξανά.
es_es: Se han enviado demasiadas solicitudes desde este sitio o dirección. Espere un momento y vuelva a intentarlo.
fr_fr: Trop de requêtes ont été envoyées depuis ce site ou cette adresse. Veuillez patienter un moment, puis réessayer.
hr: Poslano je previše zahtjeva s ove stranice ili adrese. Pričekajte malo, a zatim pokušajte ponovno.
hu_hu: Túl sok kérés érkezett erről a webhelyről vagy címről. Várjon egy kicsit, majd próbálja újra.
hy: Այս կայքից կամ հասցեից ուղարկվել է չափազանց շատ հարցում: Մի փոքր սպասեք, ապա նորից փորձեք:
it_it: Sono state inviate troppe richieste da questo sito o indirizzo. Attendi un momento e riprova.
ja: このサイトまたはアドレスからのリクエストが多すぎます。しばらく待ってから、もう一度お試しください。
ka_ge: ამ საიტიდან ან მისამართიდან ძალიან ბევრი მოთხოვნა გაიგზავნა. ცოტა ხანს დაიცადეთ და სცადეთ თავიდან.
kk: Бұл сайттан немесе мекенжайдан тым көп сұраныс жіберілді. Біраз күтіп, қайта көріңіз.
km: សំណើត្រូវបានផ្ញើពីគេហទំព័រ ឬអាសយដ្ឋាននេះច្រើនពេកហើយ។ សូមរង់ចាំបន្តិច រួចព្យាយាមម្តងទៀត។
ko_kr: 이 사이트 또는 주소에서 너무 많은 요청이 전송되었습니다. 잠시 기다린 후 다시 시도해 주세요.
lo: ມີການສົ່ງຄຳຮຂໍຫຼາຍໂພດຈາກເວັບໄຊ ຫຼື ທີ່ຢູ່ນີ້. ກະລຸນາລໍຖ້າຈັກໜ້ອຍ ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
mn: Энэ сайт эсвэл хаягаас хэт олон хүсэлт илгээгдсэн байна. Түр хүлээгээд дахин оролдоно уу.
ms_my: Terlalu banyak permintaan dihantar dari tapak atau alamat ini. Sila tunggu sebentar, kemudian cuba lagi.
my_mm: ဤဆိုဒ် သို့မဟုတ် လိပ်စာမှ တောင်းဆိုချက်များလွန်ကဲနေပါသည်။ ခဏစောင့်ပြီးမှ ထပ်မံကြိုးစားပါ။
nl_nl: Er zijn te veel verzoeken verzonden vanaf deze site of dit adres. Wacht even en probeer het dan opnieuw.
pa_in: ਇਸ ਸਾਈਟ ਜਾਂ ਪਤੇ ਤੋਂ ਬਹੁਤ ਸਾਰੀਆਂ ਬੇਨਤੀਆਂ ਭੇਜੀਆਂ ਗਈਆਂ ਹਨ। ਥੋੜ੍ਹੀ ਦੇਰ ਉਡੀਕ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Zbyt wiele żądań zostało wysłanych z tej witryny lub adresu. Odczekaj chwilę, a następnie spróbuj ponownie.
ps: د دې سایټ یا پته څخه ډېرې غوښتنې استول شوي دي. لږ تر لږه انتظار وکړئ، بیا هڅه وکړئ.
pt_br: Muitas solicitações foram enviadas deste site ou endereço. Aguarde um pouco e tente novamente.
ro_ro: Prea multe cereri au fost trimise de pe acest site sau de la această adresă. Așteptați puțin, apoi încercați din nou.
ru_ru: С этого сайта или адреса было отправлено слишком много запросов. Подождите немного и повторите попытку.
si_lk: මෙම අඩවියෙන් හෝ ලිපිනයෙන් බොහෝ ඉල්ලීම් ප්‍රමාණයක් යවා ඇත. මඳ වේලාවක් රැඳී සිට, නැවත උත්සාහ කරන්න.
sq: Shumë kërkesa janë dërguar nga ky sajt ose adresë. Prisni pak dhe provoni përsëri.
sr_rs: Previše zahteva je poslato sa ove lokacije ili adrese. Sačekajte malo, pa pokušajte ponovo.
sw: Maombi mengi sana yametumwa kutoka tovuti au anwani hii. Subiri kidogo, kisha jaribu tena.
ta_in: இந்தத் தளம் அல்லது முகவரியிலிருந்து மிக அதிகமான கோரிக்கைகள் அனுப்பப்பட்டுள்ளன. சிறிது நேரம் காத்திருந்து, மீண்டும் முயற்சிக்கவும்.
tg: Аз ин сайт ё суроға дархостҳои зиёде фиристода шуданд. Каме интизор шавед ва баъд дубора кӯшиш кунед.
th: มีการส่งคำขอจากเว็บไซต์หรือที่อยู่นี้มากเกินไป โปรดรอสักครู่แล้วลองใหม่อีกครั้ง
tl: Sobrang dami ng mga kahilingang ipinadala mula sa site o address na ito. Maghintay sandali, pagkatapos ay subukan muli.
tr_tr: Bu siteden veya adresten çok fazla istek gönderildi. Biraz bekleyin ve tekrar deneyin.
uk: Надіслано занадто багато запитів із цього сайту або адреси. Зачекайте трохи і спробуйте знову.
ur: اس سائیٹ یا ایڈریس سے بہت زیادہ درخواستیں بھیجی گئی ہیں۔ تھوڑی دیر انتظار کریں اور پھر دوبارہ کوشش کریں۔
uz_uz: Ushbu sayt yoki manzildan juda ko'p so'rov yuborildi. Biroz kuting va qayta urinib ko'ring.
vi: Quá nhiều yêu cầu được gửi từ trang web hoặc địa chỉ này. Vui lòng đợi một lát rồi thử lại.
zh_cn: 从此网站或地址发送的请求过多。请稍候再试。
