Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Add another domain
am: ሌላ ጎራ ጨምር
ar: إضافة نطاق آخر
bg_bg: Добавяне на друг домейн
bn_bd: অন্য একটি ডোমেইন যোগ করুন
de_de: Weitere Domain hinzufügen
el: Προσθήκη άλλου domain
es_es: Añadir otro dominio
fr_fr: Ajouter un autre domaine
hr: Dodaj još jednu domenu
hu_hu: Új tartomány hozzáadása
hy: Ավելացնել այլ դոմեյն
it_it: Aggiungi un altro dominio
ja: 別のドメインを追加
ka_ge: სხვა დომენის დამატება
kk: Басқа доменді қосу
km: បន្ថែមដែនផ្សេងទៀត
ko_kr: 다른 도메인 추가
lo: ເພີ່ມໂດເມນອື່ນອີກ
mn: Өөр домэйн нэмэх
ms_my: Tambah domain lain
my_mm: ဒိုမိန်း အသစ် ထပ်ထည့်ပါ
nl_nl: Nog een domein toevoegen
pa_in: ਇੱਕ ਹੋਰ ਡੋਮੇਨ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj kolejną domenę
ps: بله ډوبین اضافه کړئ
pt_br: Adicionar outro domínio
ro_ro: Adăugați alt domeniu
ru_ru: Добавить другой домен
si_lk: තවත් ඩොමේනයක් එක් කරන්න
sq: Shto një domen tjetër
sr_rs: Dodaj još jedan domen
sw: Ongeza kikoa kingine
ta_in: மற்றுொரு டொமைனைச் சேர்க்கவும்
tg: Илова кардани домени дигар
th: เพิ่มโดเมนอื่น
tl: Magdagdag ng isa pang domain
tr_tr: Başka bir alan adı ekle
uk: Додати ще один домен
ur: ایک اور ڈومین شامل کریں
uz_uz: Boshqa domen qo'shish
vi: Thêm miền khác
zh_cn: 添加其他域

source: Add-Ons
am: ተጨማሪዎች
ar: إضافات
bg_bg: Допълнения
bn_bd: অ্যাড-অন
el: Πρόσθετα
es_es: Complementos
fr_fr: Modules complémentaires
hr: Dodatci
hu_hu: Bővítmények
hy: Հավելումներ
it_it: Componentrivendite
ja: アドオン
ka_ge: დამატებები
kk: Қосымшалар
km: កម្មវិធីបន្ថែម
ko_kr: 부가 기능
lo: ສ່ວນເສີມ
mn: Нэмэлт үйлчилгээнүүд
ms_my: Tambahan
my_mm: နောက်ဆက်တွဲများ
pa_in: ਐਡ-ਆਨ
pl_pl: Dodatki
ps: اضافې
pt_br: Complementos
ro_ro: Module suplimentare
ru_ru: Дополнения
si_lk: අතිරේක එකතු කිරීම්
sq: Shtojca
sr_rs: Dodaci
sw: Viongezeo
ta_in: கூடுதல் வசதிகள்
tg: Иловаҳо
th: ส่วนเสริม
tl: Mga Add-on
tr_tr: Eklentiler
uk: Додаткові модулі
ur: ایڈ آنز
uz_uz: Qo‘shimchalar
vi: Tiện ích bổ sung
zh_cn: 附加组件

source: Add Ons for %s
am: ለ%s ተጨማሪዎች
ar: الإضافات لـ %s
bg_bg: Добавки за %s
bn_bd: %s এর জন্য অ্যাড-অনসমূহ
de_de: Add-ons für %s
el: Πρόσθετα για το %s
es_es: Complementos para %s
fr_fr: Modules complémentaires pour %s
hr: Dodatci za %s
hu_hu: Bővítmények ehhez: %s
hy: Հավելումներ %s-ի համար
it_it: Component aggiuntivi per %s
ja: %s のアドオン
ka_ge: დამატებები %s-ისთვის
kk: %s қосымшалары
km: កម្មវិធីបន្ថែមសម្រាប់ %s
ko_kr: %s 추가 기능
lo: ສ່ວນເສີມສຳລັບ %s
mn: %s-д зориулсан нэмэлтүүд
ms_my: Tambahan untuk %s
my_mm: %s အတွက် အပိုပစ္စည်းများ
nl_nl: Add-ons voor %s
pa_in: %s ਲਈ ਐਡ-ਆਨ
pl_pl: Dodatki do %s
ps: د %s لپاره افزودنې
pt_br: Complementos para %s
ro_ro: Extensii pentru %s
ru_ru: Дополнения для %s
si_lk: %s සඳහා ඇඩෝන
sq: Shtesa për %s
sr_rs: Dodaci za %s
sw: Viongezao vya %s
ta_in: %s க்கான ஆட்-ஆன்கள்
tg: Иловаҳо барои %s
th: ส่วนเสริมสำหรับ %s
tl: Mga Add-on para sa %s
tr_tr: %s İçin Ek Özellikler
uk: Доповнення для %s
ur: %s کے لیے ایڈ آنز
uz_uz: %s uchun qo‘shimchalar
vi: Tiện ích bổ sung cho %s
zh_cn: %s的附加组件

source: We couldn't load the add-ons list. It's probably an issue on our side, please try to come back in few minutes.
am: የተጨማሪዎችን ዝርዝር መጫን አልቻልንም። ምናልባት በኛ በኩል ያለ ችግር ሊሆን ይችላል፣ እባክዎ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: تعذر علينا تحميل قائمة الإضافات. ربما تكون هذه مشكلة من جانبنا، يرجى المحاولة مرة أخرى بعد بضعة دقائق.
bg_bg: Не успяхме да заредим списъка с добавки. Вероятно проблемът е на наша страна, моля опитайте отново след няколко минути.
bn_bd: আমরা অ্যাড-অনগুলির তালিকা লোড করতে পারিনি। এটি সম্ভবত আমাদের পক্ষের একটি সমস্যা, অনুগ্রহ করে কয়েক মিনিট পরে আবার চেষ্টা করুন।
de_de: Wir konnten die Liste der Add-ons nicht laden. Vermutlich liegt ein Problem auf unserer Seite vor. Bitte versuchen Sie es in wenigen Minuten noch einmal.
el: Δεν ήταν δυνατή η φόρτωση της λίστας προσθέτων. Πρόκειται πιθανώς για δικό μας πρόβλημα· δοκιμάστε να επιστρέψετε σε λίγα λεπτά.
es_es: No pudimos cargar la lista de complementos. Probablemente sea un problema de nuestro lado, intente volver en unos minutos.
fr_fr: Nous n'avons pas pu charger la liste des modules complémentaires. Il s'agit probablement d'un problème de notre côté, veuillez réessayer dans quelques minutes.
hr: Nismo mogli učitati popis dodatnih mogućnosti. Vjerojatno je riječ o problemu s naše strane, pokušajte ponovno za nekoliko minuta.
hu_hu: Nem sikerült betölteni a kiegészítők listáját. Ez valószínűleg nálunk adódó hiba, kérjük, próbáljon meg visszatérni néhány perc múlva.
hy: Չհաջողվեց բեռնել հավելումների ցանկը։ Հավանաբար սա խնդիր է մեր կողմից, խնդրում ենք փորձել մի քանի րոպեից:
it_it: Non è stato possibile caricare l'elenco dei componenti aggiuntivi. Probabilmente si tratta di un problema da parte nostra, riprova tra qualche minuto.
ja: アドオンリストを読み込めませんでした。弊社のサーバー側に問題が発生している可能性があります。数分後にもう一度お試しください。
ka_ge: addons სიის ჩatვირთვა ვერ მოხერხდა. სავარაუდოდ, პრობლემა ჩვენს მხარესაა, გთხოვთ, რამდენიმე წუთში სცადოთ თავიდან.
kk: Қосымшалар тізімін жүктей алмадық. Бұл біздің тарапымыздан болған ақау болуы мүмкін, бірнеше минуттан кейін қайта көруіңізді сұраймыз.
km: យើងមិនអាចផ្ទុកបញ្ជីមុខងារបន្ថែមបានទេ។ វាប្រហែលជាបញ្ហាពីភាគីយើង សូមព្យាយាមត្រឡប់មកវិញក្នុងរយៈពេលប៉ុន្មាននាទីទៀត។
ko_kr: 추가 기능 목록을 불러오지 못했습니다. 당사 쪽의 문제일 수 있으니 몇 분 후에 다시 시도해 주세요.
lo: ພວກ​ເຮົາ​ບໍ່​ສາ​ມາດ​ໂຫຼດ​ລາຍ​ຊື່​ສ່ວນ​ເສີມ​ໄດ້. ອາດ​ຈະ​ເປັນ​ບັນ​ຫາ​ທາງ​ຝ່າຍ​ພວກ​ເຮົາ, ກະ​ລຸ​ນາ​ລອງ​ກັບ​ມາ​ໃໝ່​ໃນ​ອີກ​ສອງ​ສາມ​ນາ​ທີ.
mn: Нэмэлт хэрэгслийн жагсаалтыг ачаалж чадсангүй. Энэ нь манай талаас үүссэн асуудал байж магадгүй тул хэдэн минутын дараа дахин оролдоно уу.
ms_my: Kami tidak dapat memuatkan senarai add-on. Ini mungkin masalah di pihak kami, sila cuba kembali dalam beberapa minit.
my_mm: add-ons စာရင်းကို ကျွန်ုပ်တို့ မတင်နိုင်ပါ။ ၎င်းသည် ကျွန်ုပ်တို့ဘက်မှ ပြဿနာတစ်ခု ဖြစ်နိုင်ပါသည်၊ မိနစ်အနည်းငယ်ကြာမှ ပြန်လာကြည့်ပါ။
nl_nl: We konden de lijst met add-ons niet laden. Dit wordt waarschijnlijk veroorzaakt door een probleem aan onze kant, probeer het over een paar minuten alstublieft opnieuw.
pa_in: ਅਸੀਂ ਐਡ-ਆਨ ਦੀ ਸੂਚੀ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕstrings। ਇਹ ਸੰਭਵ ਤੌਰ 'ਤੇ ਸਾਡੇ ਵੱਲੋਂ ਕੋਈ ਸਮੱਸਿਆ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Nie mogliśmy wczytać listy dodatków. Prawdopodobnie jest to problem po naszej stronie, spróbuj wrócić za kilka minut.
ps: مونږ نشو کولی چې د اضافي پرزو (add-ons) لست پورته کړو. دا احتماله زمونږ په برخه کې کومه ستونزه ده، مهرباني وکړئ څو دقیقې وروسته بیا هڅه وکړئ.
pt_br: Não foi possível carregar a lista de complementos. Provavelmente é um problema do nosso lado, tente retornar em alguns minutos.
ro_ro: Nu am putut încărca lista de module suplimentare. Probabil este o problemă de la noi, vă rugăm să încercați din nou în câteva minute.
ru_ru: Не удалось загрузить список дополнений. Вероятно, это неполадка с нашей стороны, пожалуйста, попробуйте зайти через несколько минут.
si_lk: අපට ඇඩෝන ලැයිස්තුව පූරණය කිරීමට නොහැකි විය. එය බොහෝ විට අපගේ පාර්ශ්වයේ ඇති වූ ගැටලුවක් විය හැක, කරුණාකර මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Nuk mundëm të ngarkonim listën e shtojcave. Me sa duket është një problem nga ana jonë, ju lutemi provoni të ktheheni pas pak minutash.
sr_rs: Nismo mogli da učitamo listu dodataka. Verovatno je u pitanju problem sa naše strane, pokušajte ponovo za nekoliko minuta.
sw: Hatukuweza kupakia orodha ya nyongeza. Huenda hili ni tatizo kwa upande wetu, tafadhali jaribu kurudi baada ya dakika chache.
ta_in: ஆடன்-ஆன்களின் பட்டியலை எங்களால் ஏற்ற முடியவில்லை. இது எங்களுடைய பக்கத்தில் உள்ள சிக்கலாக இருக்கலாம், தயவுசெய்து சில நிமிடங்கள் கழித்து மீண்டும் முயற்சிக்கவும்.
tg: Мо натавонистем рӯйхати иловаҳоро бор кунем. Ин эҳтимолан мушкил аз тарафи мо аст, лутфан пас аз чанд дақиқа бори дигар кӯшиш кунед.
th: เราไม่สามารถโหลดรายการส่วนเสริมได้ น่าจะเป็นปัญหาจากฝั่งของเรา โปรดลองใหม่อีกครั้งในอีกสักครู่
tl: Hindi namin ma-load ang listahan ng mga add-on. Posibleng ito ay isyu sa aming panig, mangyaring subukang bumalik pagkalipas ng ilang minuto.
tr_tr: Eklenti listesini yükleyemedik. Bu muhtelemen bizim tarafımızdaki bir sorundan kaynaklanmaktadır, lütfen birkaç dakika sonra tekrar deneyin.
uk: Не вдалося завантажити список доповнень. Це, мабуть, проблема з нашого боку, будь ласка, спробуйте повернутися за кілька хвилин.
ur: ہم ایڈ آنز کی فہرست لوڈ نہیں کر سکے۔ غالباً یہ ہمارے پاس کوئی مسئلہ ہے، براہ کرم چند منٹ بعد دوبارہ کوشش کریں۔
uz_uz: Qo‘shimchalar ro‘yxatini yuklay olmadik. Bu ehtimol biz tomondagi muammo, iltimos, bir necha daqiqadan so‘ng qayta urinib ko‘ring.
vi: Chúng tôi không thể tải danh sách tiện ích bổ sung. Đây có thể là sự cố từ phía chúng tôi, vui lòng thử lại sau vài phút.
zh_cn: 无法加载插件列表。这可能是我们这边的问题，请几分钟后再试。

source: Add-On
am: ተጨማሪ
ar: إضافة
bg_bg: Добавка
bn_bd: অ্যাড-অন
el: Πρόσθετο
es_es: Complemento
fr_fr: Module complémentaire
hr: Dodatak
hu_hu: Kiegészítő
hy: Հավելում
it_it: Componente aggiuntivo
ja: アドオン
ka_ge: დამატება
kk: Қосымша
km: កម្មវិធីបន្ថែម
ko_kr: 추가 기능
lo: ເພີ່ມເຕີມ
mn: Нэмэлт үйлчилгээ
ms_my: Tambahan
my_mm: ထပ်ဆောင်းပါဝင်မှု
pa_in: ਐਡ-ਆਨ
pl_pl: Dodatek
ps: افزونه
pt_br: Adicional
ro_ro: Extindere
ru_ru: Дополнение
si_lk: අතිරේක එකතු කරන්න
sq: Shtesë
sr_rs: Dodatak
sw: Ongeza
ta_in: கூடுதல்சேவை
tg: Иловагӣ
th: ส่วนเสริม
tl: Dagdag na Serbisyo
tr_tr: Eklenti
uk: Додатковий компонент
ur: اِضافہ
uz_uz: Qo'shimcha
vi: Tiện ích bổ sung
zh_cn: 附加组件

source: %s is a premium only add-on. You have to purchase a license first before activating the plugin.
am: %s ፕሪሚየም ብቻ የሆነ ተጨማሪ አገልግሎት ነው። ፕለጊኑን ከማግበርዎ በፊት መጀመሪያ ፈቃድ መግዛት አለብዎት።
ar: %s هي ميزة إضافية مخصصة للنسخة المدفوعة فقط. يجب عليك شراء ترخيص أولاً قبل تفعيل المكون الإضافي.
bg_bg: %s е платена добавка. Трябва първо да закупите лиценз, преди да активирате плъгина.
bn_bd: %s একটি শুধুমাত্র প্রিমিয়াম অ্যাড-অন। প্লাগইনটি সক্রিয় করার আগে আপনাকে প্রথমে একটি লাইসেন্স ক্রয় করতে হবে।
de_de: %s ist ein Add-on, das nur für Premium-Tarife verfügbar ist. Sie müssen zuerst eine Lizenz erwerben, bevor Sie das Plugin aktivieren können.
el: Το %s είναι πρόσθετο μόνο για συνδρομητές premium. Πρέπει πρώτα να αγοράσετε μια άδεια πριν ενεργοποιήσετε το πρόσθετο.
es_es: %s es un complemento exclusivo para usuarios prémium. Debe adquirir una licencia antes de activar el complemento.
fr_fr: %s est une option réservée aux abonnements premium. Vous devez d'abord acheter une licence avant d'activer le module.
hr: %s je dodatak koji je dostupan samo uz naplatnu pretplatu. Morate najprije kupiti licencu prije aktivacije dodatka.
hu_hu: A %s csak prémium bővítmény. A bővítmény aktiválása előtt meg kell vásárolnia egy licencet.
hy: %s-ը միայն պրեմիում հավելում է: Նախքան հավելվածն ակտիվացնելը, դուք պետք է արտոնագիր գնեք:
it_it: %s è un componente aggiuntivo riservato esclusivamente agli utenti premium. È necessario acquistare una licenza prima di attivare il plugin.
ja: %sはプレミアム限定のアドオンです。プラグインを有効化する前に、まずライセンスを購入する必要があります。
ka_ge: %s არის მხოლოდ პრემიუმ დამატება. დანამატის გააქტიურებამდე ჯერ უნდა შეიძინოთ ლიცენზია.
kk: %s – тек премиум-нұсқасына арналған қосымша. Плагин белсендіру алдында алдымен лицензия сатып алуыңыз қажет.
km: %s គឺជាមុខងារបន្ថែមសម្រាប់តែកម្មវិធីកម្រិតខ្ពស់ប៉ុណ្ណោះ។ អ្នកត្រូវទិញអាជ្ញាប័ណ្ណជាមុនសិន មុនពេលបើកដំណើរការកម្មវិធីជំនួយនេះ។
ko_kr: %s은(는) 프리미엄 전용 부가 기능입니다. 플러그인을 활성화하려면 먼저 라이선스를 구매해야 합니다.
lo: %s ແມ່ນສ່ວນເສີມພິເສດສະເພາະສຳລັບແພັກເກດພຣີມຽມເທົ່ານັ້ນ. ທ່ານຈຳເປັນຕ້ອງຊື້ໃບອະນຸຍາດກ່ອນຈຶ່ງຈະສາມາດເປີດໃຊ້ງານປລັກອິນໄດ້.
mn: %s бол зөвхөн премиум нэмэлт хэрэгсэл юм. Уг залгаасыг идэвхжүүлэхийн өмнө та эхлээд лиценз худалдаж авах шаардлагатай.
ms_my: %s ialah add-on premium sahaja. Anda mesti membeli lesen terlebih dahulu sebelum mengaktifkan plugin tersebut.
my_mm: %s သည် ပရီမီယံအတွက်သာ သီးသန့်ဖြစ်သော add-on တစ်ခု ဖြစ်သည်။ ပလပ်ဂင်ကို မစတင်မီ လိုင်စင်ကို ဦးစွာ ဝယ်ယူရပါမည်။
nl_nl: %s is een add-on die alleen beschikbaar is voor premium. U moet eerst een licentie aanschaffen voordat u de plugin kunt activeren.
pa_in: %s ਇੱਕ ਸਿਰਫ਼-ਪ੍ਰੀਮੀਅਮ ਐਡ-ਆਨ ਹੈ। ਪਲੱਗਇਨ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ ਇੱਕ ਲਾਇਸੈਂਸ ਖਰੀਦਣਾ ਪਵੇਗਾ।
pl_pl: %s to dodatek dostępny wyłącznie w wersji premium. Przed aktywowaniem wtyczki musisz najpierw kupić licencję.
ps: %s يوازې یو پریمیم افزودنی دی. تاسو باید د پلگ ان فعالولو څخه مخکې لومړی یو جواز وپېرئ.
pt_br: %s é um complemento exclusivo para planos premium. Você precisa adquirir uma licença antes de ativar o plugin.
ro_ro: %s este o componentă suplimentară exclusiv pentru ediția premium. Trebuie să achiziționați mai întâi o licență înainte de a activa modulul.
ru_ru: %s — это премиум-расширение. Перед активацией плагина необходимо приобрести лицензию.
si_lk: %s යනු වාරික-පමණක් එකතු කිරීමකි. ප්ලගිනය සක්‍රීය කිරීමට පෙර ඔබ ප්‍රථමයෙන් බලපත්‍රයක් මිලදී ගත යුතුය.
sq: %s është një shtesë vetëm për versionin premium. Duhet të blini një licencë fillimisht para se të aktivizoni shtojcën.
sr_rs: %s je premijum dodatak. Morate prvo kupiti licencu pre aktiviranja dodatka.
sw: %s ni nyongeza ya malipo pekee. Unapaswa kununua leseni kwanza kabla ya kuwezesha programu-jalizi.
ta_in: %s என்பது ஒரு பிரிமியம் மட்டும் ஆட்-ஆன் ஆகும். செருகுநிரலை இயக்குவதற்கு முன்பு நீங்கள் முதலில் உரிமத்தை வாங்க வேண்டும்.
tg: %s як иловаи танҳо бо тарофаи премиум аст. Пеш аз фаъол кардани плагин шумо бояд аввал литсензия харед.
th: %s เป็นส่วนเสริมแบบพรีเมียมเท่านั้น คุณต้องซื้อไลเซนส์ก่อนจึงจะสามารถเปิดใช้งานปลั๊กอินได้
tl: Ang %s ay isang add-on para sa premium lang. Kailangan mo munang bumili ng lisensya bago i-activate ang plugin.
tr_tr: %s yalnızca premium bir eklentidir. Eklentiyi etkinleştirmeden önce bir lisans satın almanız gerekir.
uk: %s — це додатковий компонент лише для преміум-версії. Перш ніж активувати плагин, необхідно придбати ліцензію.
ur: %s صرف ایک پریمیم ایڈ آن ہے۔ پلگ ان کو فعال کرنے سے پہلے آپ کو پہلے لائسنس خریدنا ہوگا۔
uz_uz: %s faqat premium qoʻshimcha hisoblanadi. Plaginni faollashtirishdan oldin avval litsenziya sotib olishingiz kerak.
vi: %s là tiện ích bổ sung chỉ dành cho tài khoản cao cấp. Bạn phải mua giấy phép trước khi kích hoạt plugin.
zh_cn: %s 仅限高级附加组件。您必须先购买许可证，然后才能激活该插件。

source: %s Add-on was successfully purchased.
am: %s ተጨማሪው በተሳካ ሁኔታ ተገዝቷል።
ar: تمت إضافة الإضافة %s بنجاح.
bg_bg: Допълнението %s беше закупено успешно.
bn_bd: %s অ্যাড-অন সফলভাবে কেনা হয়েছে।
de_de: %s-Add-on wurde erfolgreich erworben.
el: Το πρόσθετο %s αγοράστηκε με επιτυχία.
es_es: Se ha comprado con éxito el complemento %s.
fr_fr: Le module complémentaire %s a été acheté avec succès.
hr: Dodatak %s je uspješno kupljen.
hu_hu: A(z) %s kiegészítő sikeresen megvásárolva.
hy: %s Հավելումը հաջողությամբ գնվեց։
it_it: L'add-on %s è stato acquistato con successo.
ja: %s アドオンの購入が完了しました。
ka_ge: %s დანამატი წარმატებით იქნა შეძენილი.
kk: %s қосымшасы сәтті сатып алынды.
km: %s បន្ថែមត្រូវបានទិញដោយជោគជ័យ។
ko_kr: %s 추가 기능이 성공적으로 구매되었습니다.
lo: %s Add-on ໄດ້ຖືກຊື້ສຳເລັດແລ້ວ.
mn: %s нэмэлтийг амжилттай худалдаж авлаа.
ms_my: Add-on %s telah berjaya dibeli.
my_mm: %s အောက်ဆွန်ကို အောင်မြင်စွာ ဝယ်ယူပြီးပါပြီ။
nl_nl: %s Add-on is succesvol aangeschaft.
pa_in: %s ਐਡ-ਆਨ ਸਫਲਤਾਪੂਰਵਕ ਖਰੀਦ ਲਿਆ ਗਿਆ ਹੈ।
pl_pl: Dodatek %s został pomyślnie zakupiony.
ps: %s اضافه په بریا سره وپ پیرل شو.
pt_br: O complemento %s foi comprado com sucesso.
ro_ro: Extensia %s a fost achiziționată cu succes.
ru_ru: %s Дополнение было успешно приобретено.
si_lk: %s ඇඩෝනය සාර්ථකව මිලදී ගන්නා ලදී.
sq: Shtesa %s u ble me sukses.
sr_rs: %s dodatak je uspešno kupljen.
sw: Ongezeko la %s limesaniriwa kwa mafanikio.
ta_in: %s ஆடன் வெற்றிகரமாக வாங்கப்பட்டது.
tg: Иловаи %s бо муваффақият харида шуд.
th: ซื้อส่วนเสริม %s สำเร็จแล้ว
tl: Matagumpay na nabili ang %s Add-on.
tr_tr: %s Eklentisi başarıyla satın alındı.
uk: Доповнення %s успішно придбано.
ur: %s ایڈ آن کامیابی کے ساتھ خرید لیا گیا ہے۔
uz_uz: %s qo'shimchasi muvaffaqiyatli sotib olindi.
vi: Đã mua thành công Tiện ích bổ sung %s.
zh_cn: %s 附加组件购买成功。

source: Your %s Add-on plan was successfully upgraded.
am: የእርስዎ የ%s ተጨማሪ ዕቅድ በተሳካ ሁኔታ ተሻሽሏል።
ar: تمت ترقية خطة الإضافة %s الخاصة بك بنجاح.
bg_bg: Вашият план за добавка %s беше надграден успешно.
bn_bd: আপনার %s অ্যাড-অন প্ল্যান সফলভাবে আপগ্রেড করা হয়েছে।
de_de: Ihr Add-on-Tarif für %s wurde erfolgreich aktualisiert.
el: Το πρόγραμμα πρόσθετης λειτουργίας %s σας αναβαθμίστηκε με επιτυχία.
es_es: Su plan de complemento %s se ha actualizado correctamente.
fr_fr: Votre forfait de module complémentaire %s a été mis à niveau avec succès.
hr: Vaš plan dodatka %s je uspješno nadograđen.
hu_hu: A(z) %s kiegészítő csomagja sikeresen frissítve lett.
hy: Ձեր %s հավելման պլանը հաջողությամբ բարելավվեց:
it_it: Il Suo piano componente aggiuntivo %s è stato aggiornato con successo.
ja: %sアドオンプランのアップグレードが正常に完了しました。
ka_ge: თქვენი %s დამატების გეგმა წარმატებით განახლდა.
kk: Сіздің %s қосымша жоспарыңыз сәтті жаңартылды.
km: ផែនការ Add-on %s របស់អ្នកត្រូវបានដំឡើងកំណែដោយជោគជ័យ។
ko_kr: %s 추가 기능 요금제가 성공적으로 업그레이드되었습니다.
lo: ແຜນສ່ວນເສີມ %s ຂອງທ່ານໄດ້ຮັບການອັບເກຣດສຳເລັດແລ້ວ.
mn: Таны %s нэмэлт багц амжилттай шинэчлэгдлээ.
ms_my: Pelan Tambahan %s anda telah berjaya dinaik taraf.
my_mm: သင့်၏ %s အပိုပရိုဂရမ် အစီအစဉ်ကို အောင်မြင်စွာ မြှင့်တင်ပြီးပါပြီ။
nl_nl: Uw %s-add-onabonnement is succesvol gewijzigd.
pa_in: ਤੁਹਾਡੀ %s ਐਡ-ਆਨ ਯੋਜਨਾ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਗ੍ਰੇਡ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Plan dodatku %s został pomyślnie uaktualniony.
ps: ستاسو د %s اډ آن پلانون په بریالیتوب سره لوړ شو.
pt_br: Seu plano de complemento %s foi atualizado com sucesso.
ro_ro: Planul dumneavoastră suplimentar %s a fost actualizat cu succes.
ru_ru: Ваш тарифный план дополнения %s был успешно обновлен.
si_lk: ඔබගේ %s ඇඩ්-ඔන් සැලැස්ම සාර්ථකව උත්ශ්‍රේණි කරන ලදී.
sq: Plani juaj shtesë %s u përditësua me sukses.
sr_rs: Vaš plan dodatka %s je uspešno nadograđen.
sw: Mpango wako wa nyongeza wa %s umesasishwa kwa mafanikio.
ta_in: உங்களின் %s ஆடன் திட்டம் வெற்றிகரமாக மேம்படுத்தப்பட்டது.
tg: Нақшаи иловагии %s-и шумо бомуваффақият навсозӣ шуд.
th: อัปเกรดแผนส่วนเสริม %s ของคุณสำเร็จแล้ว
tl: Matagumpay na na-upgrade ang iyong %s Add-on plan.
tr_tr: %s Ek paket planınız başarıyla yükseltildi.
uk: Ваш тарифний план додатку %s успішно оновлено.
ur: آپ کے %s ایڈ آن پلان کو کامیابی کے ساتھ اپ گریڈ کر دیا گیا ہے۔
uz_uz: Sizning %s qo'shimcha rejangiz muvaffaqiyatli yangilandi.
vi: Gói Tiện ích bổ sung %s của bạn đã được nâng cấp thành công.
zh_cn: 您的 %s 附加组件套餐已成功升级。
