Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The saved key can no longer be read (the site’s security keys changed). Enter it again.
ar: لم يعد من الممكن قراءة المفتاح المحفوظ (تغيرت مفاتيح الأمان الخاصة بالموقع). أدرجه مرة أخرى.
bg_bg: Запазеният ключ вече не може да бъде прочетен (ключовете за сигурност на сайта са променени). Въведете го отново.
es_es: La clave guardada ya no se puede leer (las claves de seguridad del sitio han cambiado). Introdúzcala de nuevo.
fr_fr: La clé enregistrée ne peut plus être lue (les clés de sécurité du site ont changé). Veuillez la saisir à nouveau.
hy: Պահպանված բանալին այլևս չի կարող կարդացվել (կայքի անվտանգության բանալիները փոխվել են): Նորից մուտքագրեք այն:
it_it: La chiave salvata non può più essere letta (le chiavi di sicurezza del sito sono cambiate). Inseriscila di nuovo.
ja: 保存されたキーを読み取れなくなりました（サイトのセキュリティキーが変更されました）。再度入力してください。
ka_ge: შენახული გასაღები აღარ იკითხება (საიტის უსაფრთხოების გასაღებები შეიცვალა). შეიყვანეთ ის თავიდან.
km: គ្រាប់ចុចដែលបានរក្សាទុកមិនអាចអានបានទៀតទេ (គ្រាប់ចុចសុវត្ថិភាពរបស់គេហទំព័របានផ្លាស់ប្តូរ)។ សូមបញ្ចូលវាម្ដងទៀត។
ko_kr: 저장된 키를 더 이상 읽을 수 없습니다(사이트의 보안 키가 변경되었습니다). 다시 입력해 주세요.
mn: Хадгалсан түлхүүрийг цаашид унших боломжгүй (сайтны аюулгүй байдлын түлхүүрүүд өөрчлөгдсөн байна). Үүнийг дахин оруулна уу.
my_mm: သိမ်းဆည်းထားသော သော့ကို ယခုအခါ ဖတ်၍မရတော့ပါ (ဆိုက်၏ လုံခြုံရေးသော့များ ပြောင်းလဲသွားပါပြီ)။ ၎င်းကို ထပ်မံထည့်သွင်းပါ။
nl_nl: De opgeslagen sleutel kan niet meer worden gelezen (de beveiligingssleutels van de site zijn gewijzigd). Voer deze opnieuw in.
pl_pl: Zapisany klucz nie może być już odczytany (klucze bezpieczeństwa witryny uległy zmianie). Wprowadź go ponownie.
ps: خپره شوې کليمه نور نه شي لوستل کېدای (د سایټ امنيتي کليمې بدلې شوې دي). هغه بیا دننه کړئ.
pt_br: A chave salva não pode mais ser lida (as chaves de segurança do site foram alteradas). Insira-a novamente.
ru_ru: Сохраненный ключ больше не читается (ключи безопасности сайта изменились). Введите его снова.
si_lk: සුරකින ලද යතුර තවදුරටත් කියවිය නොහැක (අඩවියේ ආරක්‍ෂක යතුරු වෙනස් වී ඇත). එය නැවත ඇතුළත් කරන්න.
sq: Çelësi i ruajtur nuk mund të lexohet më (çelësat e sigurisë së faqes kanë ndryshuar). Futeni sërish.
sr_rs: Sačuvani ključ se više ne može pročitati (bezbednosni ključevi sajta su promenjeni). Unesite ga ponovo.
ta_in: சேமிக்கப்பட்ட விசையை இனி படிக்க முடியாது (தளத்தின் பாதுகாப்பு விசைகள் மாறிவிட்டன). அதை மீண்டும் உள்ளிடவும்.
tg: Kalitи захирашуда дигар хонда намешавад (калиitҳои амниятии сайт тағйир ёфтаанд). Онро аз нав ворид кунед.
tr_tr: Kaydedilen anahtar artık okunamıyor (sitenin güvenlik anahtarları değişti). Yeniden girin.
uk: Збережений ключ більше не вдається прочитати (ключі безпеки сайту змінилися). Введіть його знову.
ur: محفوظ کردہ کلید اب نہیں پڑھی جا سکتی (سائٹ کی سکیورٹی کلیدیں تبدیل ہو چکی ہیں)۔ اسے دوبارہ درج کریں۔
uz_uz: Saqlangan kalitni endi o'qib bo'lmaydi (saytning xavfsizlik kalitlari o'zgargan). Uni qaytadan kiriting.
vi: Khóa đã lưu không còn đọc được nữa (khóa bảo mật của trang web đã thay đổi). Vui lòng nhập lại.
zh_cn: 保存的密钥已无法读取（网站的安全密钥已更改）。请重新输入。

source: Needs both an ID and an API key.
ar: يحتاج إلى معرف ومفتاح API معاً.
bg_bg: Изисква както идентификатор (ID), така и API ключ.
es_es: Se necesita tanto un ID como una clave de API.
fr_fr: Nécessite à la fois un identifiant et une clé API.
hy: Պահանջվում են և՛ ID, և՛ API բանալի։
it_it: Sono necessari sia un ID che una chiave API.
ja: IDとAPIキーの両方が必要です。
ka_ge: საჭიროებს როგორც ID-ს, ისე API გასაღებს.
km: ត្រូវការទាំងអត្តសញ្ញាណប័ណ្ណ និងគ្រាប់ចុច API។
ko_kr: ID와 API 키가 모두 필요합니다.
mn: ID болон API түлхүүр хоёулаа шаардлагатай.
my_mm: ID တစ်ခုနှင့် API သော့တစ်ခု နှစ်ခုစလုံး လိုအပ်သည်။
nl_nl: Vereist zowel een ID als een API-sleutel.
pl_pl: Wymaga zarówno identyfikatora, jak i klucza API.
ps: د IDs او یو API کلي دواړو ته اړتیا لري.
pt_br: Requer um ID e uma chave de API.
ru_ru: Требуются и идентификатор, и ключ API.
si_lk: හැදුම් අංකයක් (ID) සහ API යතුරක් යන දෙකම අවශ්‍ය වේ.
sq: Kërkon si një ID ashtu edhe një çelës API.
sr_rs: Potrebni su i ID i API ključ.
ta_in: ஒரு ஐடி (ID) மற்றும் ஒரு ஏபிஐ விசை (API key) இரண்டும் தேவை.
tg: Ҳам ID ва ҳам калиди API лозим аст.
tr_tr: Hem bir kimliğe (ID) hem de bir API anahtarına ihtiyaç duyar.
uk: Потрібні і ID, і ключ API.
ur: آئی ڈی اور اے پی آئی کی دونوں ضرورت ہے۔
uz_uz: Ham ID, ham API kaliti talab qilinadi.
vi: Cần có cả ID và khóa API.
zh_cn: 需要同时提供 ID 和 API 密钥。

source: Set up. Google reviews are loaded live each time a page with a Reviews block is viewed: one Place Details request on your own key per view, never stored (Google’s terms do not allow keeping them).
ar: الإعداد. يتم تحميل تقييمات Google مباشرة في كل مرة يتم فيها عرض صفحة تحتوي على كتلة تقييمات: طلب تفاصيل مكان واحد على مفتاحك الخاص لكل مشاهدة، ولا يتم تخزينها أبداً (شروط Google لا تسمح بالاحتفاظ بها).
bg_bg: Настройте. Отзивите от Google се зареждат на живо при всяко зареждане на страница с блок „Отзиви“: една заявка за информация за място (Place Details) за всеки преглед чрез вашия собствен ключ, която никога не се съхранява (условията на Google не позволяват тяхното запазване).
es_es: Configurar. Las reseñas de Google se cargan en directo cada vez que se visualiza una página con un bloque de reseñas: una solicitud de Place Details por cada vista utilizando su propia clave, sin almacenamiento (los términos de Google no permiten conservarlas).
fr_fr: Configuration. Les avis Google sont chargés en temps réel à chaque affichage d'une page contenant un bloc Avis : une requête Place Details sur votre propre clé par affichage, jamais stockés (les conditions de Google n'autorisant pas leur conservation).
hy: Կարգավորում: Google-ի կարծիքները բեռնվում են ուղիղ եթերում ամեն անգամ, երբ «Կարծիքներ» բլոկով էջ է դիտվում. մեկ Place Details հարցում ձեր սեփական բանալիով յուրաքանչյուր դիտման համար, երբեք չի պահվում (Google-ի պայմանները թույլ չեն տալիս դրանք պահպանել):
it_it: Configurazione. Le recensioni di Google vengono caricate in tempo reale ogni volta che viene visualizzata una pagina con un blocco Recensioni: una richiesta Place Details sulla propria chiave per visualizzazione, mai memorizzata (i termini di Google non consentono di conservarle).
ja: 設定します。Google のレビューは、レビューブロックのあるページが表示されるたびにライブで読み込まれます。1回の表示につきご自身のキーで1件のプレイス詳細（Place Details）リクエストが発生し、保存されることはありません（Googleの規約により保管は許可されていません）。
ka_ge: დააყენეთ. Google მიმოხილვები პირდაპირ იტვირთება მიმოხილვების ბლოკის მქონე გვერდის ყოველი ნახვისას: ერთი ადგილის დეტალების მოთხოვნა თქვენს საკუთარ გასაღებზე თითო ნახვაზე, არასოდეს ინახება (Google-ის პირობები არ იძლევა მათი შენახვის საშუალებას).
km: រៀបចំ។ ការវាយតម្លៃរបស់ Google ត្រូវបានផ្ទុកដោយផ្ទាល់រាល់ពេលដែលទំព័រដែលមានប្លុកការវាយតម្លៃត្រូវបានមើល៖ សំណើសុំព័ត៌មានលម្អិតអំពីទីតាំងមួយនៅលើសោផ្ទាល់ខ្លួនរបស់អ្នកក្នុងមួយការមើល មិនដែលត្រូវបានរក្សាទុកទេ (លក្ខខណ្ឌរបស់ Google មិនអនុញ្ញាតឱ្យរក្សាទុកវាទេ)។
ko_kr: 설정. Google 리뷰는 리뷰 블록이 포함된 페이지를 볼 때마다 실시간으로 로드됩니다. 조회당 고유 키로 Place Details 요청이 한 번씩 전송되며 절대 저장되지 않습니다(Google 약관에 따라 보관이 허용되지 않음).
mn: Тохируулах. Google сэтгэгдлүүд Reviews блок бүхий хуудсыг үзэх бүрд шууд ачаалагдана: үзэлт тутамд таны өөрийн түлхүүр дээр нэг Place Details хүсэлт илгээгдэх бөгөөд хэзээ ч хадгалагддаггүй (Google-ийн нөхцөлүүд үүнийг хадгалахыг зөвшөөрдөггүй).
my_mm: ပြင်ဆင်သတ်မှတ်ခြင်း။ Google သုံးသပ်ချက်များကို သုံးသပ်ချက်များ ဘလောက်ပါဝင်သော စာမျက်နှာတစ်ခုစီအား ဝင်ရောက်ကြည့်ရှုသည့်အချိန်တိုင်း တိုက်ရိုက် ရယူပေးပါသည်။ ကြည့်ရှုမှုတစ်ခုစီအတွက် သင်၏ကိုယ်ပိုင်ကီးဖြင့် Place Details တောင်းဆိုမှုတစ်ခု ပြုလုပ်မည်ဖြစ်ပြီး မည်သည့်အခါမျှ သိမ်းဆည်းထားမည်မဟုတ်ပါ (Google ၏ စည်းမျဉ်းများက ယင်းတို့ကို သိမ်းဆည်းထားရန် ခွင့်မပြုပါ)။
nl_nl: Instellen. Google reviews worden live geladen telkens wanneer een pagina met een Reviews-blok wordt bekeken: één Place Details-verzoek op uw eigen sleutel per weergave, nooit opgeslagen (de voorwaarden van Google staan niet toe om ze te bewaren).
pl_pl: Skonfiguruj. Opinie z Google są ładowane na żywo przy każdym wyświetleniu strony z blokiem opinii: jedno żądanie Place Details na Twój własny klucz na wyświetlenie, nigdy nie są zapisywane (warunki Google na to nie pozwalają).
ps: تنظیم کړئ. د Google بیاکتنې په ژوندۍ بڼه بار کیږي هرکله چې د بیاکتنې بلاک سره مخونه لیدل کیږي: په هر لیدنه کې ستاسو په خپل کیلي کې د ځای توضیحاتو یوه غوښتنه، هیڅکله نه ساتل کیږي (د Google شرایط د دوی ساتلو ته اجازه نه ورکوي).
pt_br: Configure. As avaliações do Google são carregadas ao vivo cada vez que uma página com um bloco de Avaliações é visualizada: uma solicitação de Place Details na sua própria chave por visualização, nunca armazenadas (os termos do Google não permitem mantê-las).
ru_ru: Настройка. Отзывы Google загружаются в режиме реального времени при каждом просмотре страницы с блоком отзывов: один запрос Place Details на ваш собственный ключ за каждый просмотр, данные не сохраняются (условия Google не разрешают их хранить).
si_lk: පිහිටුවන්න. Google සමාලෝචන බ්ලොක් එකක් අඩංගු පිටුවක් නරඹන සෑම අවස්ථාවකම සජීවීව පූරණය වේ: එක් දර්ශනයක් සඳහා ඔබගේම යතුර මත එක් ස්ථාන විස්තර ඉල්ලීමක්, කිසි විටෙකත් ගබඩා නොකෙරේ (Google හි නියමයන් ඒවා තබා ගැනීමට ඉඩ නොදේ).
sq: Konfiguroni. Vlerësimet e Google ngarkohen drejtpërdrejt çdo herë që shikohet një faqe me një bllok Vlerësimesh: një kërkesë për Detajet e Vendit në çelësin tuaj për çdo shikim, që nuk ruhet kurrë (kushtet e Google nuk lejojnë ruajtjen e tyre).
sr_rs: Podesite. Google recenzije se učitavaju uživo svaki put kada se prikaže stranica sa blokom Recenzije: jedan zahtev za podatke o mestu (Place Details) na vašem sopstvenom ključu po prikazu, nikada se ne čuvaju (Google-ovi uslovi ne dozvoljavaju njihovo čuvanje).
ta_in: அமைக்கவும். மதிப்புரைகள் தொகுதி உள்ள ஒரு பக்கம் பார்க்கப்படும் ஒவ்வொரு முறையும் Google மதிப்புரைகள் நேரடியாக ஏற்றப்படும்: உங்கள் சொந்த விசையில் ஒரு இட விவரங்கள் கோரிக்கை ஒவ்வொரு பார்வைக்கும், எப்போது சேமிக்கப்படாது (Google இன் விதிமுறைகள் அவற்றை வைத்திருக்க அனுமதிக்காது).
tg: Танзим кунед. Шарҳҳои Google ҳангоми ҳар як боздиди саҳифа бо блоки шарҳҳо мустақиман бор карда мешаванд: як дархости Place Details дар калиди шахсии шумо барои як боздид, ҳеҷ гоҳ захира карда намешавад (шартҳои Google нигоҳ доштани онҳоро иҷозат намедиҳанд).
tr_tr: Kurulum. Google değerlendirmeleri, İncelemeler bloğu içeren bir sayfa her görüntülendiğinde canlı olarak yüklenir: görünüm başına kendi anahtarınız üzerinden bir Yer Ayrıntıları isteği gönderilir, asla depolanmaz (Google'ın şartları bunların saklanmasına izin vermez).
uk: Налаштування. Відгуки Google завантажуються в реальному часі щоразу, коли переглядається сторінка з блоком відгуків: один запит Place Details за вашим власним ключем за перегляд, ніколи не зберігаються (умови Google не дозволяють їх зберігати).
ur: سیٹ اپ۔ جب بھی ریویوز بلاک والا کوئی صفحہ دیکھا جاتا ہے، Google کے جائزے لائیو لوڈ ہوتے ہیں: فی ملاحظہ آپ کی اپنی کلید پر ایک Place Details کی درخواست، کبھی محفوظ نہیں کی جاتی (Google کی شرائط انہیں رکھنے کی اجازت نہیں دیتی ہیں)۔
uz_uz: Sozlash. Google sharhlari Sharhlar bloki mavjud bo'lgan sahifa har safar ko'rilganda jonli ravishda yuklanadi: har bir ko'rish uchun o'zingizning kalitingiz bo'yicha bitta Joy tafsilotlari so'rovi, hech qachon saqlanmaydi (Google shartlari ularni saqlashga ruxsat bermaydi).
vi: Thiết lập. Đánh giá từ Google được tải trực tiếp mỗi khi một trang có khối Đánh giá được xem: một yêu cầu Chi tiết Địa điểm trên khóa của riêng bạn cho mỗi lượt xem, không bao giờ được lưu trữ (các điều kiện của Google không cho phép lưu giữ chúng).
zh_cn: 设置。每次查看包含“评论”区块的页面时，都会实时加载 Google 评论：每次查看时在您自己的密钥上发出一个“地点详情”请求，且绝不存储（Google 的条款不允许保留这些评论）。

source: The first refresh failed: %s
ar: فشل التحديث الأول: %s
bg_bg: Първото обновяване неуспешно: %s
es_es: El primer intento de actualización falló: %s
fr_fr: Le premier actualisation a échoué : %s
hy: Առաջին թարմացումը ձախողվեց՝ %s
it_it: Il primo aggiornamento non è riuscito: %s
ja: 最初の更新に失敗しました: %s
ka_ge: პირველი განახლება ჩაიშალა: %s
km: ការផ្ទុកឡើងវិញលើកដំបូងបានបរាជ័យ៖ %s
ko_kr: 첫 번째 새로 고침에 실패했습니다: %s
mn: Анхны сэргээлт амжилтгүй боллоо: %s
my_mm: ပထမအကြိမ် ဆန်းသစ်မှု မအောင်မြင်ပါ: %s
nl_nl: De eerste vernieuwing is mislukt: %s
pl_pl: Pierwsze odświeżenie nie powiodło się: %s
ps: لومړی تازه کول ناکام شو: %s
pt_br: A primeira atualização falhou: %s
ru_ru: Первое обновление не удалось: %s
si_lk: පළමු ප්‍රබෝධනය අසාර්ථක විය: %s
sq: Rifreskimi i parë dështoi: %s
sr_rs: Prvo osvežavanje nije uspelo: %s
ta_in: முதல் புதுப்பிப்பு தோல்வியடைந்தது: %s
tg: Навсозии якум қатъ шуд: %s
tr_tr: İlk yenileme başarısız oldu: %s
uk: Перше оновлення не вдалося: %s
ur: پہلا ریفریش ناکام ہو گیا: %s
uz_uz: Birinchi yangilanish muvaffaqiyatsiz tugadi: %s
vi: Lần làm mới đầu tiên không thành công: %s
zh_cn: 第一次刷新失败：%s

source: Waiting for the first refresh (within a minute or two).
ar: في انتظار التحديث الأول (خلال دقيقة أو دقيقتين).
bg_bg: Чакане на първото обновяване (в рамките на минута или две).
es_es: Esperando la primera actualización (en uno o dos minutos).
fr_fr: En attente de la première actualisation (d'ici une minute ou deux).
hy: Սպասվում է առաջին թարմացմանը (մեկ կամ երկու րոպեի ընթացքում):
it_it: In attesa del primo aggiornamento (entro un minuto o due).
ja: 最初の更新を待機中（1〜2分以内）。
ka_ge: პირველი განახლების მოლოდინში (ერთ-ორ წუთში).
km: កំពុងរង់ចាំការផ្ទុកឡើងវិញដំបូង (ក្នុងរយៈពេលមួយឬពីរនាទី)។
ko_kr: 첫 번째 새로고침을 기다리는 중입니다(1~2분 이내).
mn: Эхний шинэчлэлтийг хүлээж байна (нэг эсвэл хоёр минутын дотор).
my_mm: ပထမဆုံး ပြန်လည်ဆန်းသစ်မှု (တစ်မိနစ် သို့မဟုတ် နှစ်မိနစ်အတွင်း) ကို စောင့်ဆိုင်းနေသည်။
nl_nl: Wachten op de eerste vernieuwing (binnen een minuut of twee).
pl_pl: Oczekiwanie na pierwsze odświeżenie (w ciągu minuty lub dwóch).
ps: د لومړي تازه کېدو په تمه (د يوې يا دوو دقیقو دننه).
pt_br: Aguardando a primeira atualização (em um ou dois minutos).
ru_ru: Ожидание первого обновления (в течение минуты или двух).
si_lk: පළමු නැවුම් කිරීම සඳහා රැඳී සිටිමින් (මිනිත්තුවක් හෝ දෙකක් ඇතුළත).
sq: Duke pritur për rifreskimin e parë (brenda një ose dy minutash).
sr_rs: Čekanje na prvo osvežavanje (u roku od minut-dva).
ta_in: முதல் புதுப்பித்தலுக்காகக் காத்திருக்கிறது (ஒன்று அல்லது இரண்டு நிமிடங்களுக்குள்).
tg: Интизори навсозии якум (дар давоми як ё ду дақиқа).
tr_tr: İlk yenileme bekleniyor (birkaç dakika içinde).
uk: Очікування першого оновлення (протягом хвилини чи двох).
ur: پہلے ریفریش کا انتظار ہے (ایک یا دو منٹ کے اندر)۔
uz_uz: Birinchi yangilanish kutilmoqda (bir yoki ikki daqiqa ichida).
vi: Đang chờ lần làm mới đầu tiên (trong vòng một hoặc hai phút).
zh_cn: 等待首次刷新（大约一两分钟内）。

source: Refreshed %1$s: %2$d reviews kept, rated %3$s from %4$d.
ar: تم تحديث %1$s: تم الاحتفاظ بـ %2$d تقييم، بمتوسط تقييم %3$s من %4$d.
bg_bg: Обновено %1$s: запазени %2$d отзива с оценка %3$s от %4$d.
es_es: Actualizado %1$s: se han conservado %2$d opiniones, con una valoración de %3$s basada en %4$d.
fr_fr: Actualisé %1$s : %2$d avis conservés, noté %3$s sur %4$d.
hy: Թարմացվել է %1$s. պահպանվել է %2$d կարծիք, գնահատականը՝ %3$s (%4$d կարծիքից):
it_it: Aggiornato %1$s: %2$d recensioni mantenute, con una valutazione di %3$s su %4$d.
ja: %1$sを更新しました：%2$d件のレビューが保持され、%4$d件中%3$sの評価を得ています。
ka_ge: განახლდა %1$s: შენარჩუნებულია %2$d მიმოხილვა, შეფასებულია როგორც %3$s (%4$d-დან).
km: បានធ្វើឱ្យស្រស់ %1$s: បានរក្សាទុកការវាយតម្លៃ %2$d, ទទួលបានចំណាត់ថ្នាក់ %3$s ពី %4$d។
ko_kr: 새로고침된 %1$s: 리뷰 %2$d개 유지됨, 평점 %4$d명 중 %3$s.
mn: Шинэчлэгдсэн %1$s: %2$d сэтгэгдэл хадгалагдсан, %4$d-с %3$s үнэлгээтэй.
my_mm: %1$s ကို အသစ်ပြုပြင်ပြီးပါပြီ - သုံးသပ်ချက် %2$d ခုကို ထိန်းသိမ်းထားပြီး၊ %4$d ခုအနက်မှ %3$s ဖြင့် အဆင့်သတ်မှတ်ထားသည်။
nl_nl: Vernieuwd %1$s: %2$d beoordelingen behouden, gewaardeerd met %3$s van %4$d.
pl_pl: Odświeżono %1$s: zachowano %2$d opinii z oceną %3$s z %4$d.
ps: تازه شوی %1$s: %2$d بیاکتنې ساتل شوي، له %4$d څخه په %3$s درجه بندي شوي.
pt_br: Atualizado %1$s: %2$d avaliações mantidas, com nota %3$s de %4$d.
ru_ru: Обновлено %1$s: сохранено отзывов: %2$d, рейтинг %3$s на основе %4$d.
si_lk: යාවත්කාලීන කරන ලදී %1$s: සමාලෝචන %2$dක් තබා ඇත, %4$dකින ලැබූ ශ්‍රේණිය %3$s කි.
sq: U përditësua %1$s: u ruajtën %2$d vlerësime, me mesatare %3$s nga %4$d.
sr_rs: Osveženo %1$s: zadržano je %2$d recenzija, prosečna ocena je %3$s od %4$d.
ta_in: புதுப்பிக்கப்பட்டது %1$s: %2$d மதிப்புரைகள் தக்கவைக்கப்பட்டன, %4$d மதிப்பீட்டிலிருந்து %3$s மதிப்பிடப்பட்டுள்ளது.
tg: %1$s навсозӣ шуд: %2$d баррасии нигоҳ дошташуда, бо баҳои %3$s аз %4$d.
tr_tr: Yenilendi %1$s: %2$d değerlendirme tutuldu, %4$d değerlendirme üzerinden %3$s puan aldı.
uk: Оновлено %1$s: збережено відгуків: %2$d, рейтинг %3$s на основі %4$d.
ur: %1$s تازہ ہو گیا: %2$d جائزے رکھے گئے، جن کی درجہ بندی %4$d میں سے %3$s ہے۔
uz_uz: Yangilandi %1$s: %2$d ta sharh saqlab qolindi, bahosi %3$s (%4$d ta sharh asosida).
vi: Đã làm mới %1$s: giữ lại %2$d đánh giá, được xếp hạng %3$s trên %4$d.
zh_cn: 已刷新 %1$s：保留 %2$d 条评价，评分 %3$s（共 %4$d 条）。

source: The last try, %1$s, failed and the reviews above were kept: %2$s
ar: المحاولة الأخيرة، %1$s، فشلت وتم الاحتفاظ بالتقييمات أعلاه: %2$s
bg_bg: Последният опит, %1$s, неуспешен и горните отзиви бяха запазени: %2$s
es_es: El último intento, %1$s, falló y las revisiones anteriores se mantuvieron: %2$s
fr_fr: La dernière tentative, %1$s, a échoué et les avis ci-dessus ont été conservés : %2$s
hy: Վերջին փորձը՝ %1$s, ձախողվեց, և վերևի կարծիքները պահպանվեցին՝ %2$s
it_it: L'ultimo tentativo, %1$s, è fallito e le recensioni sopra sono state mantenute: %2$s
ja: 最後の試行（%1$s）は失敗しました。上記のレビューは保持されています：%2$s
ka_ge: ბოლო მცდელობა, %1$s, წარუმატებელი აღმოჩნდა და ზემოთ მოცემული შეფასებები შენარჩუნდა: %2$s
km: ការព្យាយាមចុងក្រោយ %1$s បានបរាជ័យ ហើយការពិនិត្យខាងលើត្រូវបានរក្សាទុក៖ %2$s
ko_kr: 마지막 시도인 %1$s이(가) 실패하여 위의 검토 내용이 유지되었습니다: %2$s
mn: Сүүлийн оролдлого (%1$s) амжилтгүй болж, дээрх сэтгэгдлүүд хадгалагдсан байна: %2$s
my_mm: နောက်ဆုံးကြိုးပမ်းမှု %1$s မှာ မအောင်မြင်ခဲ့ပါ၊ အထက်ပါသုံးသပ်ချက်များကို ဆက်လက်ထိန်းသိမ်းထားသည်- %2$s
nl_nl: De laatste poging, %1$s, is mislukt en de bovenstaande beoordelingen zijn behouden: %2$s
pl_pl: Ostatnia próba, %1$s, nie powiodła się i powyższe opinie zostały zachowane: %2$s
ps: آخری هڅه، %1$s، ناکامه شوه او پورتني نظرونه وساتل شول: %2$s
pt_br: A última tentativa, %1$s, falhou e as revisões acima foram mantidas: %2$s
ru_ru: Последняя попытка, %1$s, не удалась, и предыдущие отзывы были сохранены: %2$s
si_lk: අවසාන උත්සාහය, %1$s, අසාර්ථක වූ අතර ඉහත සමාලෝචන තබා ගන්නා ලදී: %2$s
sq: Provoza e fundit, %1$s, dështoi dhe vlerësimet e mësipërme u ruajtën: %2$s
sr_rs: Poslednji pokušaj, %1$s, nije uspeo i gornje recenzije su sačuvane: %2$s
ta_in: கடைசி முயற்சி, %1$s, தோல்வியடைந்தது மற்றும் மேலே உள்ள மதிப்புரைகள் தக்கவைக்கப்பட்டன: %2$s
tg: Кӯшиши охирин, %1$s, номуваффақ шуд ва шарҳҳои боло нигоҳ дошта шуданд: %2$s
tr_tr: Son deneme (%1$s) başarısız oldu ve yukarıdaki incelemeler korundu: %2$s
uk: Остання спроба, %1$s, не вдалася, і попередні відгуки були збережені: %2$s
ur: آخری کوشش، %1$s، ناکام ہو گئی اور اوپر دیے گئے جائزے محفوظ رکھے گئے: %2$s
uz_uz: Oxirgi urinish (%1$s) muvaffaqiyatsiz tugadi va yuqoridagi sharhlar saqlanib qoldi: %2$s
vi: Lần thử cuối cùng, %1$s, đã thất bại và các đánh giá ở trên đã được giữ lại: %2$s
zh_cn: 最后一次尝试（%1$s）失败，以上评论已保留：%2$s

source: Saved. Trustpilot reviews are fetched in the background within a minute or two; Google reviews load live on the page.
ar: تم الحفظ. يتم جلب مراجعات Trustpilot في الخلفية خلال دقيقة أو دقيقتين؛ بينما يتم تحميل مراجعات Google مباشرة على الصفحة.
bg_bg: Запазено. Отзивите от Trustpilot се извличат във фонов режим в рамките на минута-две; отзивите от Google се зареждат на живо на страницата.
es_es: Guardado. Las reseñas de Trustpilot se obtienen en segundo plano en uno o dos minutos; las reseñas de Google se cargan en tiempo real en la página.
fr_fr: Enregistré. Les avis Trustpilot sont récupérés en arrière-plan d'ici une minute ou deux ; les avis Google se chargent en direct sur la page.
hy: Պահպանված է: Trustpilot-ի կարծիքները բեռնվում են ֆոնային ռեժիմով մեկ կամ երկու րոպեի ընթացքում, իսկ Google-ի կարծիքները բեռնվում են ուղիղ եթերում էջի վրա:
it_it: Salvato. Le recensioni di Trustpilot vengono recuperate in background entro uno o due minuti; le recensioni di Google vengono caricate in tempo reale sulla pagina.
ja: 保存しました。Trustpilot のレビューは1〜2分以内にバックグラウンドで取得され、Google のレビューはページ上でライブ読み込みされます。
ka_ge: შენახულია. Trustpilot-ის მიმოხილვები ფონურ რეჟიმში იტვირთება ერთი-ორი წუთის განმავლობაში, ხოლო Google-ის მიმოხილვები გვერდზე პირდაპირ რეჟიმში იტვირთება.
km: បានរក្សាទុក។ ការវាយតម្លៃនៅលើ Trustpilot ត្រូវបានទាញយកនៅផ្ទៃខាងក្រោយក្នុងរយៈពេលមួយនាទី ឬពីរនាទី ចំណែកឯការវាយតម្លៃនៅលើ Google ផ្ទុកឡើងភ្លាមៗនៅលើទំព័រ។
ko_kr: 저장되었습니다. Trustpilot 리뷰는 1~2분 내에 백그라운드에서 가져오며, Google 리뷰는 페이지에 실시간으로 로드됩니다.
mn: Хадгалагдсан. Trustpilot тоймууд нэг эсвэл хоёр минутын дотор ар талд татагдах ба Google тоймууд хуудас дээр шууд ачаалагдана.
my_mm: သိမ်းဆည်းပြီးပါပြီ။ Trustpilot သုံးသပ်ချက်များကို နောက်ခံတွင် တစ်မိနစ် သို့မဟုတ် နှစ်မိနစ်အတွင်း ရယူမည်ဖြစ်ပြီး Google သုံးသပ်ချက်များမှာ စာမျက်နှာပေါ်တွင် တိုက်ရိုက်ပွင့်လာပါမည်။
nl_nl: Opgeslagen. Trustpilot-reviews worden binnen een minuut of twee op de achtergrond opgehaald; Google-reviews worden live op de pagina geladen.
pl_pl: Zapisano. Opinie z Trustpilot są pobierane w tle w ciągu minuty lub dwóch, natomiast opinie z Google ładowane są na żywo na stronie.
ps: خ خون شو. د Trustpilot بیاکتنې په شالید کې په یوه یا دوه دقیقو کې راوړل کیږي؛ د Google بیاکتنې په پاڼه کې په ژوندۍ بڼه بار کیږي.
pt_br: Salvo. As avaliações do Trustpilot são obtidas em segundo plano em um ou dois minutos; as avaliações do Google são carregadas ao vivo na página.
ru_ru: Сохранено. Отзывы Trustpilot загружаются в фоновом режиме в течение минуты или двух; отзывы Google загружаются на странице в реальном времени.
si_lk: සුරකින ලදී. Trustpilot සමාලෝචන මිනිත්තුවක් හෝ දෙකක් ඇතුළත පසුබිමෙන් ලබා ගනී; Google සමාලෝචන පිටුවේ සජීවීව පූරණය වේ.
sq: U ruajt. Vlerësimet e Trustpilot merren në sfond brenda një ose dy minutash; vlerësimet e Google ngarkohen drejtpërdrejt në faqe.
sr_rs: Sačuvano. Trustpilot recenzije se preuzimaju u pozadini za minut-dva; Google recenzije se učitavaju uživo na stranici.
ta_in: சேமிக்கப்பட்டது. Trustpilot விமர்சனங்கள் பின்னணியில் ஒன்று அல்லது இரண்டு நிமிடங்களுக்குள் பெறப்படும்; Google விமர்சனங்கள் பக்கத்தில் நேரலையாக ஏறும்.
tg: Захира шуд. Шарҳҳои Trustpilot дар замина дар давоми як ё ду дақиқа гирифта мешаванд; шарҳҳои Google дар саҳифа мустақиман бор карда мешаванд.
tr_tr: Kaydedildi. Trustpilot değerlendirmeleri arka planda bir veya iki dakika içinde alınır; Google değerlendirmeleri sayfada canlı olarak yüklenir.
uk: Збережено. Відгуки Trustpilot завантажуються у фоновому режимі протягом хвилини чи двох; відгуки Google завантажуються на сторінці в реальному часі.
ur: محفوظ ہو گیا۔ Trustpilot کے جائزے ایک یا دو منٹ میں پس منظر میں بازیافت کر لیے جاتے ہیں؛ Google کے جائزے پیج پر لائیو لوڈ ہوتے ہیں۔
uz_uz: Saqlandi. Trustpilot sharhlari bir-ikki daqiqada fonda yuklab olinadi; Google sharhlari sahifada jonli ravishda yuklanadi.
vi: Đã lưu. Đánh giá Trustpilot được tải ở chế độ nền trong vòng một hoặc hai phút; đánh giá Google được tải trực tiếp trên trang.
zh_cn: 已保存。Trustpilot 评论将在后台的一两分钟内获取；Google 评论则会在页面上实时加载。
