Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block description
source: Blocks only visitors with the password can see. Until they enter it, the content is not in the page at all.
ar: يحظر هذا الكتل الزوار إلا الذين لديهم كلمة المرور. حتى يقوموا بإدخالها، لا يتواجد المحتوى في الصفحة إطلاقاً.
bg_bg: Блокира съдържанието, така че само посетители с парола да могат да го виждат. Докато не я въведат, съдържанието изобщо не присъства в страницата.
el: Μπλοκάρει μόνο περιεχόμενο που μπορούν να δουν οι επισκέπτες με τον κωδικό πρόσβασης. Μέχρι να τον εισαγάγουν, το περιεχόμενο δεν υπάρχει καθόλου στη σελίδα.
es_es: Bloquea solo los visitantes con la contraseña pueden ver. Hasta que la introduzcan, el contenido no aparece en la página en absoluto.
fr_fr: Bloque les visiteurs qui ne disposent pas du mot de passe. Tant qu'ils ne l'ont pas saisi, le contenu n'est pas inclus dans la page.
hr: Blokira samo posjetitelje koje s lozinkom mogu vidjeti. Dok je ne unesu, sadržaj uopće nije na stranici.
hu_hu: Csak a jelszóval rendelkező látogatók számára látható blokkok. Amíg meg nem adják a jelszót, a tartalom egyáltalán nincs jelen az oldalon.
hy: Արգելափակում է բլոկները, որոնք կարող են տեսնել միայն գաղտնաբառ ունեցող այցելուները: Մինչև նրանց կողմից այն մուտքագրելը, բովանդակությունը բնավ չկա էջում:
it_it: Blocca i contenuti che solo i visitatori con la password possono vedere. Fino a quando non la inseriscono, il contenuto non è affatto presente nella pagina.
ja: パスワードを持つ訪問者だけにブロックを表示します。パスワードが入力されるまで、コンテンツはページ内に一切含まれません。
ka_ge: მხოლოდ იმ ვიზიტორებისთვის ბლოკავს, რომლებსაც პაროლი აქვთ. სანამ ისინი მას შეიყვანენ, შიგთავსი გვერდზე საერთოდ არ არის.
kk: Тек құпия сөзді білетін келушілер ғана көре алатын блоктар. Олар оны енгізгенге дейін мазмұн бетте мүлдем болмайды.
km: រារាំងមិនឱ្យអ្នកទស្សនាដែលគ្មានពាក្យសម្ងាត់អាចមើលឃើញឡើយ។ រហូតទាល់តែពួកគេបញ្ចូលវា ខ្លឹមសារមិនមាននៅលើទំព័រនោះទាល់តែសោះ។
ko_kr: 비밀번호를 가진 방문자만 볼 수 있는 블록입니다. 비밀번호를 입력하기 전까지는 해당 콘텐츠가 페이지에 전혀 노출되지 않습니다.
lo: ບລັອກສະເພາະຜູ້ເຂົ້າຊົມທີ່ໃສ່ລະຫັດຜ່ານແລ້ວເທົ່ານັ້ນຈຶ່ງຈະເຫັນໄດ້. ຈົນກວ່າພວກເຂົາຈະໃສ່ລະຫັດ, ເນື້ອຫາດັ່ງກ່າວຈະບໍ່ສະແດງຢູ່ໃນໜ້າເວັບເລີຍ.
mn: Зөвхөн нууц үгтэй зочдод харагдах блокууд. Тэд үүнийг оруулах хүртэл агуулга хуудсанд огт байршихгүй.
my_mm: စကားဝှက်ရှိသူ ဧည့်သည်များသာ ကြည့်ရှုနိုင်သည့် ဘလောက်များ။ ၎င်းတို့ မထည့်မချင်း အကြောင်းအရာသည် စာမျက်နှာတွင် လုံးဝ ပါဝင်မည်မဟုတ်ပါ။
nl_nl: Blokkeert alles wat alleen zichtbare bezoekers met het wachtwoord kunnen zien. Totdat ze dit invoeren, staat de inhoud helemaal niet op de pagina.
pa_in: ਸਿਰਫ਼ ਉਹ ਬਲਾਕ ਦਿਖਾਉਂਦਾ ਹੈ ਜੋ ਪਾਸਵਰਡ ਵਾਲੇ ਦਰਸ਼ਕ ਦੇਖ ਸਕਦੇ ਹਨ। ਜਦੋਂ ਤੱਕ ਉਹ ਇਸਨੂੰ ਦਾਖਲ ਨਹੀਂ ਕਰਦੇ, ਸਮੱਗਰੀ ਪੰਨੇ ਵਿੱਚ ਬਿਲਕੁਲ ਨਹੀਂ ਹੁੰਦੀ।
pl_pl: Blokuje elementy widoczne tylko dla odwiedzających znających hasło. Zanim je wpiszą, zawartość w ogóle nie znajduje się na stronie.
ps: يوازې هغه ليدونکي يې لیدلی شي چې پټ نوم ولري. تر هغه وخته چې دوی یې دننه نه کړي، منځپانګه په پاڼه کې شتون نه لري.
pt_br: Bloqueia apenas blocos que visitantes com a senha podem ver. Até que a insiram, o conteúdo não está na página.
ro_ro: Blochează doar conținutul pe care vizitatorii îl pot vedea cu parola. Până când o introduc, conținutul nu se află deloc în pagină.
ru_ru: Блоки видны только посетителям, у которых есть пароль. Пока они его не введут, контент вообще не отображается на странице.
si_lk: මුsරu පදය ඇතුළත් කළ පසු පමණක් පෙනෙන කොටු අවහිර කරයි. ඒවා ඇතුළත් කරන තුරු, අන්තර්ගතය පිටුවේ කිසිසේත්ම නොමැත.
sq: Bllokon vetëm vizitorët që mund ta shohin fjalëkalimin. Derisa ta vendosin atë, përmbajtja nuk është fare në faqe.
sr_rs: Блокира садржај тако да га могу видети само посетиоци са лозинком. Док је не унесу, садржај се уопште не налази на страници.
ta_in: கடவுச்சொல் உள்ள பார்வையாளர்கள் மட்டுமே பார்க்கக்கூடிய தொகுதிகள். அவர்கள் அதை உள்ளிடும் வரை, உள்ளடக்கம் பக்கத்தில் இருக்கவே செய்யாது.
tg: Блокҳое, ки танҳо бо гузарвожа барои меҳмонон намоён мешаванд. То даме ки онҳо онро ворид накунанд, мундариҷа умуман дар саҳифа вуҷуд надорад.
th: บล็อกเฉพาะผู้เยี่ยมชมที่มีรหัสผ่านเท่านั้นที่มองเห็นได้ จนกว่าจะป้อนรหัสผ่าน เนื้อหานั้นจะไม่ปรากฏในหน้าเว็บเลย
tr_tr: Yalnızca parolaya sahip ziyaretçilerin görebileceği bloklar. Parolayı girene kadar içerik sayfada hiç yer almaz.
uk: Блоки, які бачать лише ті, хто має пароль. Доки пароль не введено, вмісту на сторінці немає взагалі.
ur: صرف وہ بلاکس جنہیں پاس ورڈ والے زائرین دیکھ سکتے ہیں۔ جب تک وہ پاس ورڈ درج نہیں کرتے، مواد بالکل بھی صفحے پر موجود نہیں ہوتا۔
uz_uz: Faqat parolga ega tashrif buyuruvchilar ko‘ra oladigan bloklar. Ular parolni kiritmaguncha, kontent sahifada umuman bo‘lmaydi.
vi: Chỉ chặn khách truy cập có mật khẩu mới có thể xem. Cho đến khi họ nhập mật khẩu, nội dung hoàn toàn không có trên trang.
zh_cn: 仅允许拥有密码的访客查看。在他们输入密码之前，该内容根本不会出现在页面中。

# block keyword
source: password
ar: كلمة المرور
bg_bg: парола
el: κωδικός πρόσβασης
es_es: contraseña
fr_fr: mot de passe
hr: lozinka
hu_hu: jelszó
hy: գաղտնաբառ
ja: パスワード
ka_ge: პაროლი
kk: Құпия сөз
km: ពាក្យសម្ងាត់
ko_kr: 비밀번호
lo: ລະຫັດຜ່ານ
mn: нууц үг
my_mm: စကားဝှက်
nl_nl: wachtwoord
pa_in: ਪਾਸਵਰਡ
pl_pl: hasło
ps: پټ نوم
pt_br: senha
ro_ro: parolă
ru_ru: Пароль
si_lk: මුරපදය
sq: fjalëkalim
sr_rs: lozinka
ta_in: கடவுச்சொல்
tg: гузарвожа
th: รหัสผ่าน
tr_tr: parola
uk: пароль
ur: پاس ورڈ
uz_uz: parol
vi: Mật khẩu
zh_cn: 密码

# block keyword
source: protected
ar: محمي
bg_bg: защитени
el: προστατευμένο
es_es: protegido
fr_fr: Protégé
hr: Zaštićeno
hu_hu: Védett
hy: պաշտպանված
it_it: protetto
ja: 保護済み
ka_ge: დაცული
kk: Қорғалған
km: បានការពារ
ko_kr: 보호됨
lo: ປົກປ້ອງແລ້ວ
mn: хамгаалагдсан
my_mm: ကာကွယ်ထားသည်
nl_nl: beveiligd
pa_in: ਸੁਰੱਖਿਅਤ
pl_pl: zabezpieczone
ps: خوندي شوی
pt_br: protegido
ro_ro: protejat
ru_ru: Защищено
si_lk: ආරක්ෂිතයි
sq: i mbrojtur
sr_rs: zaštićeno
ta_in: பாதுகாக்கப்பட்டது
tg: ҳимояшуда
th: ที่ถูกป้องกัน
tr_tr: Korumalı
uk: Захищений
ur: محفوظ
uz_uz: Himoyalangan
vi: Đã bảo vệ
zh_cn: 受保护

# block keyword
source: private
ar: خاص
bg_bg: частно
el: ιδιωτικό
es_es: privada
fr_fr: privé
hr: privatno
hu_hu: bizalmas
hy: Մասնավոր
it_it: privato
ja: プライベート
ka_ge: კერძო
kk: жеке
km: ឯកជន
ko_kr: 비공개
lo: ສ່ວນຕົວ
mn: хувийн
my_mm: သီးသန့်
nl_nl: privé
pa_in: ਨਿੱਜੀ
pl_pl: Prywatne
ps: پټ
pt_br: privado
ro_ro: privat
ru_ru: приватный
si_lk: පුද්ගලික
sq: privat
sr_rs: privatno
ta_in: தனிப்பட்ட
tg: хусусӣ
th: ส่วนตัว
tr_tr: özel
uk: приватний
ur: نجی
uz_uz: shaxsiy
vi: Riêng tư
zh_cn: 私有

# block keyword
source: lock
ar: قفل
bg_bg: Заключи
el: κλείδωμα
es_es: bloquear
fr_fr: verrouiller
hr: zaključaj
hu_hu: zárolás
hy: Կողպել
it_it: blocca
ja: ロック
ka_ge: დაბლოკვა
kk: бұптау
km: ចាក់សោ
ko_kr: 잠금
lo: ລັອກ
mn: Цоожлох
my_mm: သော့ခတ်ပါ
nl_nl: Vergrendelen
pa_in: ਲਾਕ ਕਰੋ
pl_pl: Zablokuj
ps: تړل
pt_br: bloquear
ro_ro: blochează
ru_ru: Заблокировать
si_lk: අගුලු දමන්න
sq: kyq andal
sr_rs: zaključaj
ta_in: பூட்டு
tg: қулф кардан
th: ล็อก
tr_tr: kilitle
uk: заблокувати
ur: لاک
uz_uz: qulflash
vi: Khóa
zh_cn: 锁定

# block keyword
source: members
ar: الأعضاء
bg_bg: членове
el: μέλη
es_es: miembros
fr_fr: membres
hr: članovi
hu_hu: tagok
hy: անդամներ
it_it: membri
ja: メンバー
ka_ge: წევრები
kk: мүшелер
km: សមាជិក
ko_kr: 회원
lo: ສະມາຊິກ
mn: гишүүд
my_mm: အဖွဲ့ဝင်များ
nl_nl: leden
pa_in: ਮੈਂਬਰ
pl_pl: członkowie
ps: غړي
pt_br: membros
ro_ro: membri
ru_ru: участники
si_lk: සාමාජිකයින්
sq: anëtarët
sr_rs: članovi
ta_in: உறுப்பினர்கள்
tg: аъзоён
th: สมาชิก
tr_tr: üyeler
uk: учасники
ur: اراکین
uz_uz: a'zolar
vi: thành viên
zh_cn: 成员

# block title
source: Affiliate button
ar: زر الشريك التجاري
bg_bg: Бутон за партньори
es_es: Botón de afiliados
fr_fr: Bouton d'affiliation
hy: Գործընկերոջ կոճակ
it_it: Pulsante di affiliazione
ja: アフィリエイトボタン
ka_ge: პარტნიორული ღილაკი
km: ប៊ូតុងដៃគូសហការ
ko_kr: 제휴사 버튼
mn: Түншлэлийн товчлуур
my_mm: ပူးပေါင်းလုပ်ကိုင်သူ ခလုတ်
nl_nl: Affiliate-knop
pl_pl: Przycisk partnerski
ps: د همکارۍ تڼۍ
pt_br: Botão de afiliado
ru_ru: Кнопка партнера
si_lk: අනුබද්ධ බොත්තම
sq: Butoni i afiliatit
sr_rs: Affiliate dugme
ta_in: இணை நிறுவன பொத்தான்
tg: Тугмаи шарикӣ
tr_tr: Ortaklık düğmesi
uk: Кнопка партнера
ur: الحہ کا بٹن
uz_uz: Hamkor tugmasi
vi: Nút liên kết
zh_cn: 推广链接按钮

# block description
source: A button to an offer, marked as a sponsored link, optionally through a short link that counts clicks.
ar: زر لعرض مميز، مميز كرابط مدعوم، اختيارياً عبر رابط قصير يحسب النقرات.
bg_bg: Бутон към оферта, отбелязан като спонсорирана връзка, опционално през кратка връзка, която отчита кликванията.
es_es: Un botón a una oferta, marcado como un enlace patrocinado, opcionalmente a través de un enlace corto que cuenta los clics.
fr_fr: Un bouton vers une offre, étiqueté comme lien sponsorisé, éventuellement via un lien court qui comptabilise les clics.
hy: Կոճակ դեպի առաջարկ, որը նշված է որպես հովանավորվող հղում, կամընտիր կարճ հղման միջոցով, որը հաշվում է սեղմումները:
it_it: Un pulsante per un'offerta, contrassegnato come link sponsorizzato, facoltativamente tramite un link breve che conteggia i clic.
ja: スポンサーリンクとしてマークされ、必要に応じてクリック数をカウントする短縮リンクを経由する、オファーへのボタン。
ka_ge: შეთავაზებისკენ მიმავალი ღილაკი, რომელიც მონიშნულია როგორც სპონსორიზებული ბმული, არასავალდებულო წესით მოკლე ბმულის გავლით, რომელიც თვლის დაწკაპუნებებს.
km: ប៊ូតុងទៅកាន់ការផ្តល់ជូនមួយ ដែលត្រូវបានសម្គាល់ថាជាតំណឧបត្ថម្ភ តាមរយៈតំណខ្លីជាជម្រើសដែលរាប់ចំនួនចុច។
ko_kr: 스폰서 링크로 표시된 제안으로 연결되는 버튼으로, 클릭 수를 집계하는 단축 링크를 선택적으로 경유합니다.
mn: Свoнсорлосон холбоос гэж тэмдэглэгдсэн, тоог нь тоолдог богино холбоосоор дамжих боломжтой санал руу чиглүүлэх товчлуур.
my_mm: ကလစ်များကို ရေတွက်ပေးသည့် အတိုကောက်လင့်ခ်တစ်ခုမှတစ်ဆင့် ဖြစ်နိုင်ချေရှိပြီး၊ ပံ့ပိုးပေးထားသော လင့်ခ်တစ်ခုအဖြစ် အမှတ်အသားပြုထားသည့် ကမ်းလှမ်းချက်တစ်ခုဆီသို့ ခေါ်ဆောင်သွားသော ခလုတ်တစ်ခု။
nl_nl: Een knop naar een aanbieding, aangeduid als gesponsorde link, optioneel via een korte link die klikken telt.
pl_pl: Przycisk prowadzący do oferty, oznaczony jako link sponsorowany, opcjonalnie za pośrednictwem krótkiego linku zliczającego kliknięcia.
ps: د یو وړاندیز لپاره تڼۍ، چې د تمویل شوي لینک په توګه په نښه شوې ده، په اختیاري توګه د لنډ لینک له لارې چې کلیکونه شمېري.
pt_br: Um botão para uma oferta, marcado como um link patrocinado, opcionalmente por meio de um link curto que conta cliques.
ru_ru: Кнопка предложения, отмеченная как спонсорская ссылка, опционально через короткую ссылку, которая считает клики.
si_lk: අනුග්‍රහය දැක්වූ සබැඳියක් ලෙස සලකුණු කර ඇති, ක්ලික් ගණන ගණන් කරන කෙටි සබැඳියක් හරහා විකල්ප වශයෙන්, දීමනාවක් වෙත ගෙන යන බොත්තමක්.
sq: Një buton për një ofertë, i shënuar si një lidhje e sponsorizuar, mundësisht përmes një lidhjeje të shkurtër që numëron klikimet.
sr_rs: Dugme za ponudu, označeno kao sponzorisana veza, opciono preko kratke veze koja broji klikove.
ta_in: ஒரு சலுகைக்கான பொத்தான், ஸ்பான்சர் செய்யப்பட்ட இணைப்பாகக் குறிக்கப்பட்டுள்ளது, விருப்பமாக கிளிக்குகளை எண்ணும் குறுகிய இணைப்பு வழியாக.
tg: Тугма ба пешниҳод, ки ҳамчун истиноди сарпарастӣ қайд шудааст, ихтиёран тавассути истиноди кӯтоҳе, ки кликҳоро ҳисоб мекунад.
tr_tr: Sponsorlu bağlantı olarak işaretlenen ve isteğe bağlı olarak tıklamaları sayan kısa bir bağlantı üzerinden sunulan bir teklife yönlendiren düğme.
uk: Кнопка пропозиції, позначена як спонсороване посилання, опціонально через коротке посилання, яке рахує кліки.
ur: ایک آفر کا بٹن، جسے ایک سپانسر شدہ لنک کے طور پر نشان زد کیا گیا ہے، جو اختیاری طور پر ایک مختصر لنک کے ذریعے ہے جو کلکس شمار کرتا ہے۔
uz_uz: Homiy havolasi sifatida belgilangan va bosishlarni hisoblaydigan qisqa havola orqali ixtiyoriy ravishda taklifga olib boruvchi tugma.
vi: Một nút dẫn đến ưu đãi, được đánh dấu là liên kết tài trợ, tùy chọn thông qua liên kết rút gọn đếm số lần nhấp chuột.
zh_cn: 一个通往优惠的按钮，标记为赞助链接，可选择通过统计点击量的短链接。

# block keyword
source: affiliate
ar: شريك ترويجي
bg_bg: партньор
es_es: afiliado
fr_fr: affilié
hy: գործընկեր
it_it: affiliato
ja: アフィリエイト
ka_ge: პარტნიორი
km: ដៃគូពាក់ព័ន្ធ
ko_kr: 제휴 마케터
mn: Түншлэл
my_mm: လုပ်ဖော်ကိုင်ဖက်
nl_nl: affiliatemarketing
pl_pl: Partnerzy
ps: همکار پلورونکی
pt_br: afiliado
ru_ru: Партнер
si_lk: අනුබද්ධිතය
sq: partner
sr_rs: afilijat
ta_in: கூட்டாளர்
tg: шарикӣ
tr_tr: ortaklık programı
uk: Партнер
ur: رکنیت یافتہ
uz_uz: hamkor
vi: đối tác liên kết
zh_cn: 联盟伙伴

# block keyword
source: sponsored
ar: ممول
bg_bg: спонсориран
es_es: patrocinado
fr_fr: sponsorisé
hy: հովանավորվող
it_it: sponsorizzato
ja: スポンサー付き
ka_ge: სპონსორირებული
km: បានឧបត្ថម្ភ
ko_kr: 스폰서 상품
mn: Ивээн тэтгэсэн
my_mm: စပွန်ဆာပေးထားသော
nl_nl: gesponsord
pl_pl: sponsorowane
ps: سپانسر شوی
pt_br: patrocinado
ru_ru: Спонсорские
si_lk: අනුග්‍රහය දක්වන ලද
sq: të sponsorizuara
sr_rs: sponzorisano
ta_in: விளம்பரப்படுத்தப்பட்டவை
tg: сарпарастӣшуда
tr_tr: Sponsorlu
uk: Сponсоризовано
ur: اسپانسر شدہ
uz_uz: homiy qilingan
vi: Được tài trợ
zh_cn: 已赞助

# block keyword
source: offer
ar: عرض
bg_bg: предложение
es_es: oferta
fr_fr: Offre
hy: առաջարկ
it_it: offerta
ja: 特典
ka_ge: შეთავაზება
km: ការផ្តល់ជូន
ko_kr: 제안
mn: Санал болгох
my_mm: ကမ်းလှမ်းချက်
nl_nl: aanbod
pl_pl: oferta
ps: پیشکش
pt_br: oferta
ru_ru: предложение
si_lk: පිරිනැමීම
sq: oferro
sr_rs: ponuda
ta_in: சலுகை
tg: Пешниҳод
tr_tr: Teklif
uk: Пропозиція
ur: پیشکش
uz_uz: taklif
vi: Ưu đãi
zh_cn: 优惠

# block title
source: Age gate
ar: بواب العمر
bg_bg: Защита по възраст
es_es: Control de edad
fr_fr: Contrôle d'âge
hy: Տարիքային սահմանափակում
it_it: Controllo dell'età
ja: 年齢制限
ka_ge: ასაკობრივი შეზღუდვა
km: របាំងអាយុ
ko_kr: 연령 확인
mn: Насанд хүрэгчдийн хязгаарлалт
my_mm: အသက်ကန့်သတ်ချက် တံခါးပေါက်
nl_nl: Leeftijdsbeperking
pl_pl: Blokada wiekowa
ps: د عمر محدودیت
pt_br: Controle de idade
ru_ru: Возрастное ограничение
si_lk: වයස් සීමාව සීමා කිරීමේ දොරටුව
sq: Filtri i moshës
sr_rs: Starosna granica
ta_in: வயது வரம்பு
tg: Маҳдудияти синну солӣ
tr_tr: Yaş sınırı
uk: Вікове обмеження
ur: عمر کی حد
uz_uz: Yosh cheklovi
vi: Cổng tuổi
zh_cn: 年龄限制

# block description
source: Asks visitors to confirm their age before they see the website, with a minimum age per country.
ar: يطلب من الزوار تأكيد أعمارهم قبل مشاهدة موقع الويب، مع تحديد الحد الأدنى للسن لكل دولة.
bg_bg: Изисква от посетителите да потвърдят възрастта си, преди да видят уебсайта, с минимална възраст за всяка държава.
es_es: Solicita a los visitantes que confirmen su edad antes de ver el sitio web, con una edad mínima por país.
fr_fr: Demande aux visiteurs de confirmer leur âge avant d'afficher le site Web, avec un âge minimum par pays.
hy: Այցելուներից պահանջում է հաստատել իրենց տարիքը նախքան կայքը տեսնելը՝ յուրաքանչյուր երկրի համար նվազագույն տարիքային շեմով:
it_it: Chiede ai visitatori di confermare la propria età prima di visualizzare il sito web, con un'età minima per Paese.
ja: 国ごとの最低年齢を設定し、ウェブサイトを表示する前に訪問者の年齢確認を求めます。
ka_ge: სთხოვს ვიზიტორებს ასაკის დადასტურებას ვებსაიტის ნახვამდე, ქვეყნის მიხედვით მინიმალური ასაკის მითითებით.
km: ស្នើសុំឱ្យអ្នកទស្សនាបញ្ជាក់អាយុរបស់ពួកគេមុនពេលពួកគេមើលគេហទំព័រ ដោយមានអាយុអប្បបរមាក្នុងមួយប្រទេស។
ko_kr: 방문자가 웹사이트를 보기 전에 나이를 확인하도록 요청하며, 국가별 최소 연령이 적용됩니다.
mn: Зочдогчдод вэбсайтыг үзэхээс өмнө улс орны хамгийн бага насны хязгаарыг үндэслэн насаа баталгаажуулахыг хүсдэг.
my_mm: နိုင်ငံအလိုက် အနည်းဆုံးအသက်သတ်မှတ်ချက်ဖြင့် ဝဘ်ဆိုဒ်ကို မကြည့်ရှုမီ ဧည့်သည်များအား ၎င်းတို့၏အသက်ကို အတည်ပြုရန် တောင်းဆိုသည်။
nl_nl: Vraagt bezoekers om hun leeftijd te bevestigen voordat ze de website bekijken, met een minimumleeftijd per land.
pl_pl: Pyta odwiedzających o potwierdzenie wieku przed wyświetleniem strony internetowej, z uwzględnieniem minimalnego wieku dla każdego kraju.
ps: د لیدونکو لپاره د هیواد په کچه د لږ تر لږه عمر په ټاکلو سره، د ویب پاڼې له لیدو مخکې د دوی عمر تاییدوي.
pt_br: Solicita que os visitantes confirmem a idade antes de visualizarem o site, com uma idade mínima por país.
ru_ru: Запрашивает у посетителей подтверждение возраста перед просмотром сайта с учетом минимального возраста для каждой страны.
si_lk: සෑම රටකම අවම වයස් සීමාවකට යටත්ව, වෙබ් අඩවිය බැලීමට පෙර අමුත්තන්ට ඔවුන්ගේ වයස තහවුරු කරන ලෙස ඉල් සිටී.
sq: U kërkon vizitorëve të konfirmojnë moshën e tyre para se të shohin faqen e internetit, me një moshë minimale për çdo vend.
sr_rs: Traži od posetilaca da potvrde svoje godine pre nego što vide veb-sajt, sa minimalnim brojem godina po zemljama.
ta_in: வெக்சிபவர்க்கும் ஒவ்வொரு நாட்டிற்கும் குறைந்தபட்ச வயதுடன், வலைத்தளத்தைக் காணும் முன் பார்வையாளர்கள் தங்கள் வயதை உறுதிப்படுத்தக் கேட்கிறது.
tg: Аз меҳмонон талаб мекунад, ки пеш аз дидани вебсайт синну соли худро тасдиқ кунанд, бо ҳадди ақали синну сол барои ҳар як кишвар.
tr_tr: Ülkeye göre belirlenen minimum yaş sınırı ile, web sitesini görmeden önce ziyaretçilerden yaşlarını doğrulamalarını ister.
uk: Просить користувачів підтвердити вік, перш ніж вони побачать сайт, із мінімальним віком для кожної країни.
ur: صارفین سے ویب سائٹ دیکھنے سے پہلے اپنی عمر کی تصدیق کرنے کو کہتا ہے، جس میں ہر ملک کے لحاظ سے کم از کم عمر مقرر ہوتی ہے۔
uz_uz: Tashrif buyuruvchilardan veb-saytni ko'rishdan oldin o'z yoshini tasdiqlashni so'raydi, har bir mamlakat uchun minimal yosh ko'rsatilgan holda.
vi: Yêu cầu khách truy cập xác nhận độ tuổi trước khi xem trang web, với độ tuổi tối thiểu theo từng quốc gia.
zh_cn: 要求访客在访问网站前确认年龄，并针对不同国家/地区设置最低年龄限制。

# block keyword
source: age
ar: العمر
bg_bg: възраст
es_es: antigüedad
fr_fr: ancienneté
hy: Տարիքը
it_it: Età
ja: 経過時間
ka_ge: ასაკი
km: អាយុ
ko_kr: 연식
mn: нас
my_mm: သက်တမ်း
nl_nl: leeftijd
pl_pl: Wiek
ps: عمر
pt_br: idade
ru_ru: Возраст
si_lk: වයස
sq: mosha
sr_rs: Starost
ta_in: வயது
tg: синну сол
tr_tr: yaş
uk: вік
ur: عمر
uz_uz: Yosh
vi: Tuổi
zh_cn: 时长

# block keyword
source: verification
ar: التحقق
bg_bg: потвърждение
es_es: verificación
fr_fr: Vérification
hy: Ստուգում
it_it: verifica
ja: 認証
ka_ge: ვერიფიკაცია
km: ការផ្ទៀងផ្ទាត់
ko_kr: 인증
mn: Баталгаажуулалт
my_mm: အတည်ပြုခြင်း
nl_nl: Verificatie
pl_pl: Weryfikacja
ps: تایید
pt_br: verificação
ru_ru: Подтверждение
si_lk: සත්‍යාපනය
sq: verifikimi
sr_rs: verifikacija
ta_in: சரிபார்ப்பு
tg: Санҷиш
tr_tr: Doğrulama
uk: перевірка
ur: تصدیق
uz_uz: Tasdiqlash
vi: Xác minh
zh_cn: 验证

# block keyword
source: gate
ar: بوابة
bg_bg: шлюз
es_es: puerta
fr_fr: Passerelle
hy: շluզ
it_it: gateway
ja: ゲート
ka_ge: შლუზი
km: ច្រកស្វាគមន៍
ko_kr: 게이트
mn: шлюз
my_mm: ဂိတ်
nl_nl: poort
pl_pl: bramka
ps: دروازه
pt_br: gateway
ru_ru: Шлюз
si_lk: ගේට්ටුව
sq: porta
sr_rs: kapija
ta_in: நுழைவாயில்
tg: дарвоза
tr_tr: ağ geçidi
uk: шлюз
ur: گیٹ
uz_uz: shlyuz
vi: cổng
zh_cn: 网关

# block keyword
source: adult
ar: بالغ
bg_bg: само за възрастни
es_es: adulto
fr_fr: adulte
hy: Մեծահասակների
it_it: Contenuti per adulti
ja: 成人向け
ka_ge: ზრდასრულთათვის
km: សម្រាប់អ្នកពេញវ័យ
ko_kr: 성인용
mn: Насанд хүрэгчдийн
my_mm: အရွယ်ရောက်ပြီးသူ
nl_nl: adulto
pl_pl: treści dla dorosłych
ps: بالغ
pt_br: adulto
si_lk: වැඩිහිටි
sq: adultor
sr_rs: odrasli
ta_in: வயதுவந்தோர்
tg: калонсолон
tr_tr: Yetişkin
uk: для дорослих
ur: بالغ
uz_uz: voyaga etgan
zh_cn: 成人

# block title
source: Animated headline
ar: عنوان متحرك
bg_bg: Анимирано заглавие
es_es: Titular animado
fr_fr: Titre animé
hy: Անիմացիոն վերնագիր
it_it: Titolo animato
ja: アニメーション見出し
ka_ge: ანიმაციური სათაური
km: ចំណងជើងមានចលនា
ko_kr: 애니메이션 헤드라인
mn: Хөдөлгөөнт гарчиг
my_mm: လှုပ်ရှားနေသော ခေါင်းစဉ်ကြီး
nl_nl: Geanimeerde koptekst
pl_pl: Animowany nagłówek
ps: متحرک سرلیک
pt_br: Título animado
ru_ru: Анимированный заголовок
si_lk: සජීවීකරණය කළ සිරස්තලය
sq: Titull i animuar
sr_rs: Animirani naslov
ta_in: இயக்கப்படும் தலைப்புச் செய்தி
tg: Срлавҳаи мутахрир
tr_tr: Animasyonlu manşet
uk: Анімований заголовок
ur: متحرک سرخی
vi: Tiêu đề động
zh_cn: 动态标题

# block description
source: A heading whose key word changes, with a pause button and no motion for visitors who ask for less.
ar: عنوان تتغير كلمته المفتاحية، مع زر إيقاف مؤقت ودون حركة للزوار الذين يطلبون قلّة ذلك.
bg_bg: Заглавие, чиято ключова дума се променя, с бутон за пауза и без движение за посетители, които изискват по-малко движение.
es_es: Un encabezado cuya palabra clave cambia, con un botón de pausa y sin movimiento para los visitantes que solicitan menos.
fr_fr: Un en-tête dont le mot-clé change, doté d'un bouton de pause et sans animation pour les visiteurs qui en font la demande.
hy: Վերնագիր, որի հանգուցային բառը փոխվում է՝ դադարի (պաուզայի) կոճակով և առանց շարժման այն այցելուների համար, ովքեր նախընտրում են նվազեցված շարժում։
it_it: Un'intestazione la cui parola chiave cambia, con un pulsante di pausa e senza movimento per i visitatori che richiedono meno animazioni.
ja: 動きを抑えたい訪問者のために一時停止ボタンを備え、キーワードが変化する見出しです。
ka_ge: სათაური, რომლის საკვანძო სიტყვა იცვლება, პაუზის ღილაკით და მოძრაობის გარეშე იმ ვიზიტორებისთვის, რომლებიც ნაკლებ მოძრაობას ითხოვენ.
km: ចំណងជើងមួយដែលមានពាក្យគន្លឹះផ្លាស់ប្តូរ ដោយមានប៊ូតុងផ្អាក និងគ្មានចលនាសម្រាប់អ្នកទស្សនាដែលស្នើសុំតិចជាងមុន។
ko_kr: 움직임을 줄여달라고 요청하는 방문자를 위해 일시 정지 버튼이 있고 키워드가 변경되는 헤더입니다.
mn: Хөдөлгөөнийг багасгахыг хүссэн зочдод зориулсан түр зогсоох товчлууртай, хөдөлгөөнгүй, түлхүүр үг нь өөрчлөгддөг гарчиг.
my_mm: လှုပ်ရှားမှုအနည်းဆုံးဖြစ်စေရန် တောင်းဆိုထားသော ဧည့်သည်များအတွက် ရပ်တန့်ရန်ခလုတ်ပါရှိပြီး သော့ချက်စာလုံး ပြောင်းလဲနေသည့် ခေါင်းစဉ်တစ်ခု။
nl_nl: Een kop waarvan het trefwoord verandert, met een pauzeknop en geen beweging voor bezoekers die om minder vragen.
pl_pl: Nagłówek, którego słowo kluczowe zmienia się, z przyciskiem wstrzymania i bez ruchu dla odwiedzających, którzy poprosili o jego ograniczenie.
ps: يو سرليک چې کلیدي توري یې بدليږي، د توقف تڼۍ سره او د هغو لیدونکو لپاره چې لږ حرکت غواړي پرته له خوځښت څخه.
pt_br: Um cabeçalho cuja palavra-chave muda, com um botão de pausa e sem movimento para visitantes que solicitam menos.
ru_ru: Заголовок, ключевое слово которого меняется, с кнопкой паузы и без движения для посетителей, которые запрашивают меньше анимации.
si_lk: අඩුවෙන් ඉල්ලන නරඹන්නන් සඳහා විරාම බොත්තමක් සහිත සහ චලනය නොවන, ප්‍රධාන වචනය වෙනස් වන ශීර්ෂයක්.
sq: Një titull fjalëkyçi i të cilit ndryshon, me një buton pauze dhe pa lëvizje për vizitorët që kërkojnë më pak.
sr_rs: Naslov čija se ključna reč menja, sa dugmetom za pauzu i bez kretanja za posetioci koji traže manje.
ta_in: குறைவான அசைவை விரும்பும் பார்வையாளர்களுக்காக, இடைநிறுத்த பொத்தானைக் கொண்டதும் மற்றும் முக்கிய வார்த்தை மாறும் தன்மையைக் கொண்டதுமான ஒரு தலைப்பு.
tg: Сарлавҳае, ки калимаи калидии он иваз мешавад, дорои тугмаи таваққуф мебошад ва барои меҳмононе, ки ҳаракати камтарро талаб мекунанд, беҳаракат аст.
tr_tr: Anahtar kelimesi değişen, daha az hareket isteyen ziyaretçiler için duraklatma düğmesine sahip ve Hareketsiz bir başlık.
uk: Заголовок, ключове слово якого змінюється, з кнопкою паузи й без руху для користувачів, які просять менше руху.
ur: ایک سرخی جس کا کلیدی لفظ تبدیل ہوتا ہے، ایک توقف کے بٹن کے ساتھ اور ان زائرین کے لیے کوئی حرکت نہیں جو کم کی درخواست کرتے ہیں۔
uz_uz: Kamroq harakatni so'ragan tashrif buyuruvchilar uchun to'xtatish tugmasi mavjud va harakatsiz, asosiy so'zi o'zgarib turadigan sarlavha.
vi: Một tiêu đề có từ khóa thay đổi, kèm theo nút tạm dừng và không có chuyển động dành cho khách truy cập yêu cầu ít hiệu ứng hơn.
zh_cn: 一个标题，其关键词会动态变化，带有暂停按钮，且对要求减少动态效果的访问者关闭动画。

# block keyword
source: rotating
ar: تدوير
bg_bg: ротация
es_es: rotando
fr_fr: en rotation
hy: պտտվող
it_it: in rotazione
ja: ローテーション中
ka_ge: როტაცია
km: កំពុងបង្វិល
ko_kr: 회전 중
mn: эргэлдэж байна
my_mm: လည်ပတ်နေသည်
nl_nl: wordend roterend
pl_pl: obraca się
ps: چرخېدل
pt_br: girando
ru_ru: Ротация
si_lk: භ්‍රමණය වෙමින් පවතී
sq: duke rrotulluar
sr_rs: rotiranje
ta_in: சுழலும்
tg: гардишяванда
tr_tr: Döndürülüyor
uk: ротація
ur: گردش کر رہا ہے
uz_uz: aylanmoqda
vi: Đang xoay vòng
zh_cn: 正在轮换
