Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The style controls are not loaded. Reload the page; if this stays, reinstall the plugin.
am: Stp የቅጥ መቆጣጠሪያዎቹ አልተጫኑም። ገጹን እንደገና ጫን፤ ይህ ከቀጠለ ተሰኪውን እንደገና ጫነው።
ar: لم يتم تحميل عناصر التحكم في النمط. أعد تحميل الصفحة؛ وإذا استمرت المشكلة، أعد تثبيت المكون الإضافي.
bg_bg: Контролерите за стил не са заредени. Презаредете страницата; ако това продължава, преинсталирайте плъгина.
bn_bd: স্টাইল কন্ট্রোলগুলো লোড হয়নি। পৃষ্ঠাটি রিফ্রেশ করুন; যদি এটি বজায় থাকে, তবে প্লাগইনটি পুনরায় ইনস্টল করুন।
de_de: Die Stilsteuerelemente wurden nicht geladen. Laden Sie die Seite neu; wenn das Problem weiterhin besteht, installieren Sie das Plugin neu.
el: Τα στοιχεία ελέγχου στυλ δεν έχουν φορτωθεί. Ανανεώστε τη σελίδα· εάν αυτό παραμένει, επανεγκαταστήστε το πρόσθετο.
es_es: Los controles de estilo no se han cargado. Recargue la página; si el problema persiste, reinstale el complemento.
fr_fr: Les contrôles de style ne sont pas chargés. Rechargez la page ; si le problème persiste, réinstallez le plugin.
hr: Kontrole stila nisu učitane. Ponovno učitajte stranicu; ako to potraje, ponovno instalirajte dodatak.
hu_hu: A stílusvezérlők nem töltődtek be. Frissítse az oldalt; ha ez továbbra is fennáll, telepítse újra a bővítményt.
hy: Ուճի կարգավորումները չեն բեռնվել։ Վերաբեռնեք էջը. եթե սա պահպանվի, նորից տեղադրեք հավելվածը։
it_it: I controlli dello stile non sono caricati. Ricarica la pagina; se il problema persiste, reinstalla il plugin.
ja: スタイルコントロールが読み込まれていません。ページを再読み込みしてください。それでも解決しない場合は、プラグインを再インストールしてください。
ka_ge: სტილის კონტროლი არ ჩატვირთულა. გადატვირთეთ გვერდი; თუ პრობლემა შენარჩუნდება, ხელახლა დააინსტალირეთ მოდული.
kk: Стиль басқару элементтері жүктелмеді. Бетті қайта жүктеңіз; бұл өзгермесе, плагинді қайта орнатыңыз.
km: ផ្ទាំងបញ្ជាទម្រង់មិនត្រូវបានផ្ទុកទេ។ សូមផ្ទុកទំព័រឡើងវិញ ប្រសិនបើបញ្ហានេះនៅតែបន្ត មានន័យថាអ្នកត្រូវដំឡើងកម្មវិធីជំនួយឡើងវិញ។
ko_kr: 스타일 컨트롤이 로드되지 않았습니다. 페이지를 새로고침하세요. 문제가 지속되면 플러그인을 다시 설치하세요.
lo: ຕົວຄວບຄຸມຮູບແບບບໍ່ໄດ້ໂຫຼດ. ໂຫຼດໜ້າຄືນໃໝ່; ຖ້າວ່າຍັງເປັນຄືເກົ່າ, ໃຫ້ຕິດຕັ້ງປລັກອິນຄືນໃໝ່.
mn: За загварын удирдлага ачаалсангүй. Хуудсыг дахин ачаална уу; хэрэв энэ хэвээр байвал залгаасыг дахин суулгана уу.
ms_my: Kawalan gaya tidak dimuatkan. Muat semula halaman; jika ini berterusan, pasang semula palam masuk.
my_mm: စတိုင် ထိန်းချုပ်မှုများကို မတင်ဆောင်နိုင်ပါ။ စာမျက်နှာကို ပြန်လည်တင်ပါ၊ ဤကဲ့သို့ ဆက်ဖြစ်နေပါက ပလပ်အင်ကို ပြန်လည်ထည့်သွင်းပါ။
nl_nl: De stijlbesturingselementen zijn niet geladen. Vernieuw de pagina; als dit zo blijft, installeer de plug-in dan opnieuw.
pa_in: ਸਟਾਈਲ ਕੰਟਰੋਲ ਲੋਡ ਨਹੀਂ ਹੋਏ ਹਨ। ਪੇਜ ਨੂੰ ਰੀਲੋਡ ਕਰੋ; ਜੇਕਰ ਇਹ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ, ਤਾਂ ਪਲੱਗਇਨ ਨੂੰ ਮੁੜ-ਇੰਸਟਾਲ ਕਰੋ।
pl_pl: Styl nie został wczytany. Odśwież stronę; jeśli to nie pomoże, zainstaluj wtyczkę ponownie.
ps: د سټایل کنټرولونه نه دي بار شوي. پاڼه بیا پورته کړئ؛ که دا پاتې شي، پگلګین بیا نصب کړئ.
pt_br: Os controles de estilo não foram carregados. Recarregue a página; se o problema persistir, reinstale o plugin.
ro_ro: Controalele de stil nu sunt încărcate. Reîncărcați pagina; dacă problema persistă, reinstalați modulul.
ru_ru: Элементы управления стилем не загружены. Перезагрузите страницу; если это не поможет, переустановите плагин.
si_lk: ශෛලී පාලක පූරණය වී නැත. පිටුව නැවත පූරණය කරන්න; මෙය දිගටම පවතී නම්, ප්ලගීනය නැවත ස්ථාපනය කරන්න.
sq: Kontrollet e stilit nuk janë ngarkuar. Ringarkoni faqen; nëse kjo vazhdon, riinstaloni shtojcën.
sr_rs: Kontrole stila nisu učitane. Ponovo učitajte stranicu; ako se ovo ponovi, reinstalirajte dodatak.
sw: Vidhibiti vya mtindo havijapakia. Pakia upya ukurasa; ikiwa hili litaendelea, sakinisha tena programu-jalizi.
ta_in: ஸ்டைல் கட்டுப்பாடுகள் ஏற்றப்படவில்லை. பக்கத்தை மீண்டும் ஏற்றவும்; இது தொடர்ந்தால், செருகுநிரலை மீண்டும் நிறுவவும்.
tg: Идоракунии услубҳо бор карда нашудааст. Саҳифаро аз нав бор кунед; агар ин боқӣ монад, плагинро аз нав насб кунед.
th: ตัวควบคุมรูปแบบไม่โหลด รีโหลดหน้าเว็บอีกครั้ง หากยังมีปัญหาอยู่ ให้ติดตั้งปลั๊กอินใหม่
tl: Hindi na-load ang mga kontrol sa estilo. I-reload ang pahina; kung manatili ito, i-reinstall ang plugin.
tr_tr: Stil kontrolleri yüklenmedi. Sayfayı yeniden yükleyin; sorun devam ederse eklentiyi yeniden yükleyin.
uk: Елементи керування стилями не завантажені. Перезавантажте сторінку; якщо це не допоможе, перевстановіть плагін.
ur: اسٹائل کنٹرولز لوڈ نہیں ہوئے۔ صفحہ دوبارہ لوڈ کریں؛ اگر یہ مسئلہ برقرار رہے، تو پلگ ان دوبارہ انسٹال کریں۔
uz_uz: Uslub boshqaruvlari yuklanmadi. Sahifani qayta yuklang; agar muammo saqlanib qolsa, plaginni qayta o‘rnating.
vi: Các điều khiển kiểu dáng chưa được tải. Hãy tải lại trang; nếu tình trạng này vẫn tiếp diễn, hãy cài đặt lại plugin.
zh_cn: 样式控件未加载。请重新加载页面；如果问题仍然存在，请重新安装插件。

source: Class saved. Every element using it has the new style.
am: ክፍሉ ተቀምጧል። እሱን የሚጠቀም እያንዳንዱ ኤለመንት አዲሱ ስታይል አለው።
ar: تم حفظ الفئة. يحمل كل عنصر يستخدمها النمط الجديد.
bg_bg: Классът е запазен. Всеки елемент, който го използва, има новия стил.
bn_bd: ক্লাস সংরক্ষিত হয়েছে। এটি ব্যবহার করা প্রতিটি উপাদানের নতুন স্টাইল রয়েছে।
de_de: Klasse gespeichert. Jedes Element, das sie verwendet, hat den neuen Stil.
el: Η κλάση αποθηκευτήκε. Κάθε στοιχείο που τη χρησιμοποιεί διαθέτει το νέο στυλ.
es_es: Clase guardada. Todos los elementos que la usan tienen el nuevo estilo.
fr_fr: Classe enregistrée. Tous les éléments qui l'utilisent appliquent le nouveau style.
hr: Klasa je spremljena. Svaki element koji je koristi ima novi stil.
hu_hu: Osztály mentve. Minden ezt használó elem az új stílust kapta.
hy: Դասը պահպանված է։ Այն օգտագործող յուրաքանչյուր տարր ունի նոր ոճը:
it_it: Classe salvata. Tutti gli elementi che la utilizzano hanno il nuovo stile.
ja: クラスが保存されました。このクラスを使用しているすべての要素に新しいスタイルが適用されます。
ka_ge: კლასი შენახულია. მის გამოყენებულ ყველა ელემენტს ახალი სტილი აქვს.
kk: Класс сақталды. Оны пайдаланатын әрбір элементте жаңа стиль бар.
km: ថ្នាក់ត្រូវបានរក្សាទុក។ រាល់ធាតុដែលប្រើប្រាស់វាមានរចនាប័ទ្មថ្មី។
ko_kr: 클래스가 저장되었습니다. 이를 사용하는 모든 요소에 새 스타일이 적용됩니다.
lo: ບັນທຶກຄາສແລ້ວ. ທຸກອົງປະກອບທີ່ນຳໃຊ້ຄາສນີ້ຈະມີຮູບແບບໃໝ່.
mn: Класс хадгалагдлаа. Үүнийг ашиглаж буй элемент бүр шинэ загвартай боллоо.
ms_my: Kelas disimpan. Setiap elemen yang menggunakannya mempunyai gaya baharu.
my_mm: အတန်းအစားကို သိမ်းဆည်းပြီးပါပြီ။ ယင်းကိုအသုံးပြုနေသော အစိတ်အပိုင်းတိုင်းတွင် ပုံစံအသစ် ရှိသည်။
nl_nl: Klasse opgeslagen. Elk element dat hiervan gebruikmaakt, heeft de nieuwe stijl.
pa_in: ਕਲਾਸ ਸੇਵ ਹੋ ਗਈ ਹੈ। ਇਸ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲਾ ਹਰ ਤੱਤ ਨਵੀਂ ਸ਼ੈਲੀ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ।
pl_pl: Klasa została zapisana. Wszystkie elementy, które jej używają, mają nowy styl.
ps: صنف خوندي شو. هر هغه عنصر چې له دې څخه کار اخلي، نوی سټایل لري.
pt_br: Classe salva. Todos os elementos que a utilizam têm o novo estilo.
ro_ro: Clasa a fost salvată. Toate elementele care o folosesc au noul stil.
ru_ru: Класс сохранен. Все использующие его элементы получили новый стиль.
si_lk: පන්තිය සුරකින ලදි. එය භාවිතා කරන සෑම අංගයකටම නව විලාසය ඇත.
sq: Klasa u ruajt. Çdo element që e përdor atë ka stilin e ri.
sr_rs: Klasa je sačuvana. Svi elementi koji je koriste imaju novi stil.
sw: Darasa limehifadhiwa. Kila kipengele kinacholitumia kina mtindo mpya.
ta_in: வகுப்பு சேமிக்கப்பட்டது. அதைப் பயன்படுத்தும் ஒவ்வொரு உறுப்பும் புதிய பாணியைக் கொண்டுள்ளது.
tg: Синф захира шуд. Ҳар як унсуре, ки онро истифода мебарад, дорои услуби нав аст.
th: บันทึกคลาสแล้ว ทุกองค์ประกอบที่ใช้คลาสนี้จะมีสไตล์ใหม่
tl: Nai-save na ang klase. Ang bawat elementong gumagamit nito ay may bagong estilo.
tr_tr: Sınıf kaydedildi. Bunu kullanan her öğe yeni stile sahip.
uk: Клас збережено. Усі елементи, які його використовують, мають новий стиль.
ur: کلاس محفوظ ہو گئی۔ اس کا استعمال کرنے والے ہر عنصر میں نیا اسٹائل موجود ہے۔
uz_uz: Sinf saqlandi. Undan foydalanadigan har bir element yangi uslubga ega.
vi: Đã lưu lớp. Mọi phần tử sử dụng nó đều có kiểu mới.
zh_cn: 类已保存。所有使用它的元素都应用了新样式。

source: Save class
am: ክፍል አስቀምጥ
ar: حفظ الفئة
bg_bg: Запазване на клас
bn_bd: ক্লাস সংরক্ষণ করুন
de_de: Klasse speichern
el: Αποθήκευση κλάσης
es_es: Guardar clase
fr_fr: Enregistrer la classe
hr: Spremi razred
hu_hu: Osztály mentése
hy: Պահպանել դասը
it_it: Salva classe
ja: クラスを保存
ka_ge: კლასის შენახვა
kk: Класты сақтау
km: រក្សាទុកថ្នាក់
ko_kr: 클래스 저장
lo: ບັນທຶກຊັ້ນຮຽນ
mn: Ангилал хадгалах
ms_my: Simpan kelas
my_mm: အတန်းကို သိမ်းဆည်းရန်
nl_nl: Klasse opslaan
pa_in: ਕਲਾਸ ਸੇਵ ਕਰੋ
pl_pl: Zapisz klasę
ps: د ټولګي خوندي کول
pt_br: Salvar classe
ro_ro: Salvează clasa
ru_ru: Сохранить класс
si_lk: පන්තිය සුරකින්න
sq: Ruaj klasën
sr_rs: Sačuvaj klasu
sw: Hifadhi darasa
ta_in: வகுப்பை சேமிக்கவும்
tg: Захира кардани синф
th: บันทึกคลาส
tl: I-save ang klase
tr_tr: Sınıfı kaydet
uk: Зберегти клас
ur: کلاس محفوظ کریں
uz_uz: Sinflni saqlash
vi: Lưu lớp
zh_cn: 保存类

source: Class created.
am: ክፍል ተፈጥሯል።
ar: تم إنشاء الفئة.
bg_bg: Класът е създаден.
bn_bd: ক্লাস তৈরি করা হয়েছে।
de_de: Klasse erstellt.
el: Η κλάση δημιουργήθηκε.
es_es: Clase creada.
fr_fr: Classe créée.
hr: Klasa je kreirana.
hu_hu: Osztály létrehozva.
hy: Դասը ստեղծված է:
it_it: Classe creata.
ja: クラスを作成しました。
ka_ge: კლასი შეიქმნა.
kk: Класс құрылды.
km: ថ្នាក់ត្រូវបានបង្កើត។
ko_kr: 클래스가 생성되었습니다.
lo: ໄດ້ສ້າງຄລາດແລ້ວ.
mn: Ангилал үүсгэгдлээ.
ms_my: Kelas telah dicipta.
my_mm: တန်းခွဲ ဖန်တီးပြီးပါပြီ။
nl_nl: Klasse aangemaakt.
pa_in: ਕਲਾਸ ਬਣਾਈ ਗਈ।
pl_pl: Utworzono klasę.
ps: صنف جوړ شو.
pt_br: Classe criada.
ro_ro: Clasă creată.
ru_ru: Класс создан.
si_lk: පන්තිය සාදන ලදී.
sq: Klasa u krijua.
sr_rs: Klasa je kreirana.
sw: Darasa limeundwa.
ta_in: வகுப்பு உருவாக்கப்பட்டது.
tg: Синф эҷод шуд.
th: สร้างคลาสแล้ว
tl: Nilikha na ang klase.
tr_tr: Sınıf oluşturuldu.
uk: Клас створено.
ur: کلاس بنا دی گئی۔
uz_uz: Sinf yaratildi.
vi: Đã tạo lớp.
zh_cn: 已创建类。

source: New class
am: አዲስ ክፍል
ar: فئة جديدة
bg_bg: Нов клас
bn_bd: নতুন ক্লাস
de_de: Neue Klasse
el: Νέα κλάση
es_es: Nueva clase
fr_fr: Nouvelle classe
hr: Nova klasa
hu_hu: Új osztály
hy: Նոր դասարան
it_it: Nuova classe
ja: 新しいクラス
ka_ge: ახალი კლასი
kk: Жаңа класс
km: ថ្នាក់ថ្មី
ko_kr: 새 클래스
lo: ຄລາສໃຫມ່
mn: Шинэ ангилал
ms_my: Kelas baharu
my_mm: အတန်းသစ်
nl_nl: Nieuwe klasse
pa_in: ਨਵੀਂ ਕਲਾਸ
pl_pl: Nowa klasa
ps: نوې طبقه
pt_br: Nova classe
ro_ro: Clasă nouă
ru_ru: Новый класс
si_lk: නව පන්තියක්
sq: Klasë e re
sr_rs: Nova klasa
sw: Darasa jipya
ta_in: புதிய வகுப்பு
tg: Синфи нав
th: คลาสใหม่
tl: Bagong klase
tr_tr: Yeni sınıf
uk: Новий клас
ur: نیا کلاس
uz_uz: Yangi sinf
vi: Lớp mới
zh_cn: 新建类别

source: e.g. Card
am: ለምሳሌ ካርድ
ar: مثال: بطاقة
bg_bg: напр. Карта
bn_bd: যেমন: কার্ড
de_de: z. B. Karte
el: π.χ. Κάρτα
es_es: ej. Tarjeta
fr_fr: ex. : Carte
hr: npr. Kartica
hu_hu: pl. Kártya
hy: օրինակ՝ Քարտ
it_it: es. Carta
ja: 例：カード
ka_ge: მაგ. ბარათი
kk: м.к. Карта
km: ឧ. ប័ណ្ណ
ko_kr: 예: 카드
lo: ຕົວຢ່າງ: ບັດ
mn: ж.нь: Карт
ms_my: cth. Kad
my_mm: ဥပမာ - ကတ်
nl_nl: bijv. Kaart
pa_in: ਉਦਾਹਰਨ ਲਈ: ਕਾਰਡ
pl_pl: np. Karta
ps: لکه کارډ
pt_br: ex.: Cartão
ro_ro: de ex. Card
ru_ru: напр. Карта
si_lk: උදා. කාඩ්පත
sq: p.sh. Kartë
sr_rs: npr. Kartica
sw: k.m. Kadi
ta_in: எ.கா. அட்டை
tg: масалан, Корти бонкӣ
th: เช่น บัตร
tl: halimbawa: Card
tr_tr: örn. Kart
uk: напр. Картка
ur: مثلاً کارڈ
uz_uz: masalan: Karta
vi: ví dụ: Thẻ
zh_cn: 例如 银行卡

source: Create
am: ፍጠር
ar: إنشاء
bg_bg: Създаване
bn_bd: তৈরি করুন
de_de: Erstellen
el: Δημιουργία
es_es: Crear
fr_fr: Créer
hr: Izradi
hu_hu: Létrehozás
hy: Ստեղծել
it_it: Crea
ja: 作成
ka_ge: შექმნა
kk: Құру
km: បង្កើត
ko_kr: 생성
lo: ສ້າງ
mn: Үүсгэх
ms_my: Cipta
my_mm: ဖန်တီးရန်
nl_nl: Aanmaken
pa_in: ਬਣਾਓ
pl_pl: Utwórz
ps: جوړول
pt_br: Criar
ro_ro: Creează
ru_ru: Создать
si_lk: සාදන්න
sq: Krijo
sr_rs: Kreiraj
sw: Undha
ta_in: உருவாக்கு
tg: Эҷод кардан
th: สร้าง
tl: Lumikha
tr_tr: Oluştur
uk: Створити
ur: تہہ کریں
uz_uz: Yaratish
vi: Tạo
zh_cn: 创建

source: Search classes
am: ክፍሎችን ፈልግ
ar: البحث في الفئات
bg_bg: Търсене на класове
bn_bd: শ্রেণীসমূহ খুঁজুন
de_de: Klassen suchen
el: Αναζήτηση κλάσεων
es_es: Buscar clases
fr_fr: Rechercher des classes
hr: Pretraži klase
hu_hu: Osztályok keresése
hy: Որոնել դասերը
it_it: Cerca classi
ja: クラスを検索
ka_ge: კლასების ძიება
kk: Кластарды іздеу
km: ស្វែងរកថ្នាក់រៀន
ko_kr: 클래스 검색
lo: ຄົ້ນຫາຄາສ
mn: Ангиудыг хайх
ms_my: Cari kelas
my_mm: အမျိုးအစားများကို ရှာဖွေပါ
nl_nl: Klassen doorzoeken
pa_in: ਕਲਾਸਾਂ ਖੋਜੋ
pl_pl: Wyszukaj klasy
ps: د ټولګیو لټون
pt_br: Pesquisar classes
ro_ro: Caută clase
ru_ru: Поиск классов
si_lk: පන්ති සොයන්න
sq: Kërko klasat
sr_rs: Pretraži klase
sw: Tafuta madarasa
ta_in: வகுப்புகளைத் தேடுங்கள்
tg: Ҷустуҷӯи синфҳо
th: ค้นหาคลาส
tl: Maghanap ng mga klase
tr_tr: Sınıflarda ara
uk: Пошук класів
ur: کلاسرز تلاش کریں
uz_uz: Sinf qidirish
vi: Tìm kiếm lớp
zh_cn: 搜索类

source: No class matches.
am: ምንም ተዛማጅ ክፍል የለም።
ar: لا توجد فئة مطابقة.
bg_bg: Няма съвпадащ клас.
bn_bd: কোনো ক্লাস মিলছে না।
de_de: Es stimmt keine Klasse überein.
el: Καμία κλάση δεν ταιριάζει.
es_es: Ninguna clase coincide.
fr_fr: Aucune classe ne correspond.
hr: Nema podudaranja razreda.
hu_hu: Nincs egyező osztály.
hy: Դաս չկա համընկնում։
it_it: Nessuna classe corrisponde.
ja: 一致するクラスがありません。
ka_ge: კლასი არ შეესაბამება.
kk: Класс сай келмейді.
km: គ្មានថ្នាក់ណាមួយដែលត្រូវគ្នាទេ។
ko_kr: 일치하는 클래스가 없습니다.
lo: ບໍ່ມີຄລາສທີ່ກົງກັນ.
mn: Ангилал таарсангүй.
ms_my: Tiada kelas yang sepadan.
my_mm: အတန်းအစား မကိုက်ညီပါ။
nl_nl: Geen enkele klasse komt overeen.
pa_in: ਕੋਈ ਕਲਾਸ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।
pl_pl: Nie pasuje żadna klasa.
ps: هیڅ ټولګی شتون نلري.
pt_br: Nenhuma classe corresponde.
ro_ro: Nicio clasă nu se potrivește.
ru_ru: Класс не найден.
si_lk: කිසිදු පන්තියක් නොගැලපේ.
sq: Nuk ka asnjë klasë që përkon.
sr_rs: Nijedna klasa ne odgovara.
sw: Hakuna darasa linalolingana.
ta_in: எந்த வகுப்பும் பொருந்தவில்லை.
tg: Ягон синф мувофиқат намекунад.
th: ไม่มีคลาสที่ตรงกัน
tl: Walang klase ang tugma.
tr_tr: Eşleşen sınıf yok.
uk: Немає класів, що відповідають.
ur: کوئی کلاس مطابقت نہیں رکھتی۔
uz_uz: Mos keladigan sinf yo'q.
vi: Không có lớp nào khớp.
zh_cn: 没有匹配的类。

source: No classes yet. Create one, style it, then add it to any element from its settings.
am: እስካሁን ምንም ክፍሎች የሉም። አንዱን ይፍጠሩ፣ ዲዛይን ያድርጉት፣ ከዚያም ከቅንብሮቹ ውስጥ በማንኛውም ኤለመንት ላይ ያክሉት።
ar: لا توجد فئات بعد. أنشئ فئة، وقم بتنسيقها، ثم أضفها إلى أي عنصر من إعداداته.
bg_bg: Все още няма класове. Създайте такъв, стилизирайте го и след това го добавете към всеки елемент от неговите настройки.
bn_bd: এখনও কোনো ক্লাস নেই। একটি তৈরি করুন, এর স্টাইল দিন, তারপর এর সেটিংস থেকে যেকোনো এলিমেন্টে এটি যোগ করুন।
de_de: Noch keine Klassen. Erstellen Sie eine, gestalten Sie sie und fügen Sie sie dann über die Einstellungen zu einem beliebigen Element hinzu.
el: Δεν υπάρχουν κλάσεις ακόμα. Δημιουργήστε μία, διαμορφώστε την και, στη συνέχεια, προσθέστε την σε οποιοδήποτε στοιχείο από τις ρυθμίσεις του.
es_es: Aún no hay clases. Crea una, dale estilo y añádela a cualquier elemento desde su configuración.
fr_fr: Aucune classe pour le moment. Créez-en une, personnalisez-la, puis ajoutez-la à n'importe quel élément depuis ses paramètres.
hr: Još nema klasa. Izradite je, uredite joj stil, a zatim je dodajte bilo kojem elementu u njegovim postavkama.
hu_hu: Még nincsenek osztályok. Hozzon létre egyet, formázza meg, majd adja hozzá bármely elemhez a beállításaiból.
hy: Դեռ դասեր չկան։ Ստեղծեք մեկը, ձևավորեք այն, ապա ավելացրեք այն ցանկացած տարրի՝ դրա կարգավորումներից:
it_it: Nessuna classe creata. Creane una, applicane lo stile e aggiungila a qualsiasi elemento dalle relative impostazioni.
ja: クラスはまだありません。作成してスタイルを設定し、設定画面から任意の要素に追加してください。
ka_ge: კლასები ჯერ არ არის. შექმენით, მოარგეთ დიზაინი და შემდეგ დაამატეთ ნებისმიერ ელემენტს მისი პარამეტრებიდან.
kk: Әзірге сыныптар жоқ. Біреуін жасаңыз, оған стиль беріңіз, содан кейін оны параметрлерінен кез келген элементке қосыңыз.
km: មិនទាន់មានថ្នាក់រៀននៅឡើយទេ។ សូមបង្កើតមួយ រចនាវា រួចបន្ថែមវាទៅធាតុណាមួយពីការកំណត់របស់វា។
ko_kr: 아직 클래스가 없습니다. 생성하고 스타일을 지정한 다음, 설정에서 아무 요소에나 추가하세요.
lo: ຍັງບໍ່ມີຄລາສເທື່ອ. ສ້າງຂຶ້ນມາ, ຈັດຮູບແບບ, ຈາກນັ້ນເພີ່ມມັນໃສ່ອົງປະກອບໃດໜຶ່ງຈາກການຕັ້ງຄ່າຂອງມັນ.
mn: Одоогоор класс алга байна. Шинээр үүсгэж, загваржуулаад, тохиргооноос нь дурын элементэд нэмнэ үү.
ms_my: Tiada kelas lagi. Buat satu, gayakannya, kemudian tambahkan pada mana-mana elemen daripada tetapannya.
my_mm: Classes မရှိသေးပါ။ တစ်ခုဖန်တီးပါ၊ စတိုင်လ်ထည့်ပါ၊ ထို့နောက် ၎င်း၏ ဆက်တင်များမှ မည်သည့်ဒြပ်စင်မဆိုတွင် ၎င်းကို ထည့်ပါ။
nl_nl: Nog geen klassen. Maak er een aan, pas de stijl aan en voeg deze toe aan elk element via de instellingen.
pa_in: ਅਜੇ ਕੋਈ ਕਲਾਸ ਨਹੀਂ ਹੈ। ਇੱਕ ਬਣਾਓ, ਇਸਨੂੰ ਸਟਾਈਲ ਕਰੋ, ਫਿਰ ਇਸਦੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚੋਂ ਇਸਨੂੰ ਕਿਸੇ ਵੀ ਤੱਤ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ।
pl_pl: Brak klas. Utwórz jedną, stylizuj ją, a następnie dodaj do dowolnego elementu w jego ustawieniach.
ps: تر اوسه کوم ټولګي نشته. یو جوړ کړئ، سټایل ورکړئ، بیا یې د هغې له امستنو څخه هر عنصر ته اضافه کړئ.
pt_br: Ainda não há classes. Crie uma, personalize-a e adicione-a a qualquer elemento a partir de suas configurações.
ro_ro: Nicio clasă încă. Creați una, stilizați-o, apoi adăugați-o la orice element din setările acestuia.
ru_ru: Классов пока нет. Создайте класс, настройте его стили, а затем добавьте его к любому элементу в его настройках.
si_lk: පන්ති තවම නැත. එකක් සාදා, එය විලාසිතාගත කර, ඉන්පසු එහි සැකසුම් වෙතින් ඕනෑම මූලද්‍රව්‍යයකට එය එක් කරන්න.
sq: Nuk ka ende klasa. Krijoni një, stilojeni dhe më pas shtojeni në çdo element nga cilësimet e tij.
sr_rs: Još uvek nema klasa. Kreirajte je, uredite njen stil, a zatim je dodajte bilo kom elementu u podešavanjima.
sw: Hakuna madarasa bado. Unda moja, icheze, kisha uiongeze kwenye kipengele chochote kutoka kwa mipangilio yake.
ta_in: எந்த வகுப்புகளும் இல்லை. ஒன்றை உருவாக்கி, அதற்கு ஸ்டைல் செய்து, அதன் அமைப்புகளில் இருந்து எந்தவொரு உறுப்பிலும் அதைச் சேர்க்கவும்.
tg: Ҳанӯз ягон синф мавҷуд нест. Яке эҷод кунед, онро тарроҳӣ кунед ва сипас онро аз танзимоти худ ба ягон элемент илова кунед.
th: ยังไม่มีคลาส สร้างคลาส จัดสไตล์ จากนั้นเพิ่มลงในองค์ประกอบใดก็ได้จากกการตั้งค่าของคลาส
tl: Wala pang mga klase. Lumikha ng isa, i-istilo ito, pagkatapos ay idagdag ito sa anumang elemento mula sa mga setting nito.
tr_tr: Henüz sınıf yok. Bir tane oluşturun, biçimlendirin ve ardından ayarlarından herhangi bir öğeye ekleyin.
uk: Класів поки немає. Створіть його, налаштуйте його стиль, а потім додайте до будь-якого елемента в його налаштуваннях.
ur: ابھی تک کوئی کلاسز موجود نہیں۔ ایک کلاس بنائیں، اس کی اسٹائلنگ کریں، پھر اسے اس کی سیٹنگز سے کسی بھی عنصر میں شامل کریں۔
uz_uz: Hozircha sinflar yo'q. YARATING, uslub bering va so'zlamalaridan istalgan elementga qo'shing.
vi: Chưa có lớp nào. Hãy tạo một lớp, định kiểu, sau đó thêm lớp đó vào bất kỳ phần tử nào từ phần cài đặt của phần tử đó.
zh_cn: 暂无类。请创建一个并为其设置样式，然后从其设置中将其添加到任何元素。

source: Edit %s
am: %s አርም
ar: تعديل %s
bg_bg: Редактиране на %s
bn_bd: সম্পাদনা করুন %s
de_de: %s bearbeiten
el: Επεξεργασία %s
es_es: Editar %s
fr_fr: Modifier %s
hr: Uredi %s
hu_hu: Szerkesztés: %s
hy: Խմբագրել %s
it_it: Modifica %s
ja: %s の編集
ka_ge: რედაქტირება %s
kk: %s өңдеу
km: កែសម្រួល %s
ko_kr: %s 편집
lo: ແກ້ໄຂ %s
mn: %s-ийг засах
ms_my: Sunting %s
my_mm: %s ကို တည်းဖြတ်ရန်
nl_nl: Bewerk %s
pa_in: %s ਸੋਧੋ
pl_pl: Edytuj %s
ps: %s سمول
pt_br: Editar %s
ro_ro: Editează %s
ru_ru: Редактировать %s
si_lk: %s සංස්කරණය කරන්න
sq: Modifiko %s
sr_rs: Uredi %s
sw: Hariri %s
ta_in: %s ஐத் திருத்துக
tg: Таҳрири %s
th: แก้ไข %s
tl: I-edit ang %s
tr_tr: %s öğesini düzenle
uk: Редагувати %s
ur: ترمیم کریں %s
uz_uz: %s-ni tahrirlash
vi: Chỉnh sửa %s
zh_cn: 编辑 %s

source: Class duplicated.
am: ክፍል ተባዟል።
ar: تم نسخ الفئة.
bg_bg: Класификацията е дублирана.
bn_bd: শ্রেণী অনুলিপি করা হয়েছে।
de_de: Klasse dupliziert.
el: Η τάξη αντιγράφηκε.
es_es: Clase duplicada.
fr_fr: Classe dupliquée.
hr: Klasa je duplicirana.
hu_hu: Osztály duplikálva.
hy: Կարգը կրկնօրինակված է:
it_it: Classe duplicata.
ja: クラスが複製されました。
ka_ge: კლასი დუბლირებულია.
kk: Класс көшірмесі жасалды.
km: ថ្នាក់ត្រូវបានចម្លង។
ko_kr: 클래스가 복제되었습니다.
lo: ສຳເນົາຄ his ຄຼາດແລ້ວ.
mn: Ангилал хуулбарлагдлаа.
ms_my: Kelas telah diduplikasikan.
my_mm: အတန်းကို မိတ္တူကူးပြီးပါပြီ။
nl_nl: Klasse gedupliceerd.
pa_in: ਕਲਾਸ ਦੀ ਨਕਲ ਕਰ ਲਈ ਗਈ ਹੈ।
pl_pl: Klasa zduplikowana.
ps: تګلوری کاپی شو.
pt_br: Classe duplicada.
ro_ro: Clasa a fost duplicată.
ru_ru: Класс дублирован.
si_lk: පන්තිය අනුපිටපත් කර ඇත.
sq: Klasa u dyfishua.
sr_rs: Klasa je duplirana.
sw: Daraja limeigwa.
ta_in: வகுப்பு நகலெடுக்கப்பட்டது.
tg: Синф дубл карда шуд.
th: คัดลอกคลาสแล้ว
tl: Nadoble ang klase.
tr_tr: Sınıf kopyalandı.
uk: Клас дубльовано.
ur: کلاس کی نقل تیار ہو گئی ہے۔
uz_uz: Sinf nusxalandi.
vi: Đã nhân bản lớp.
zh_cn: 已复制分类。

source: Delete %s
am: %sን ሰርዝ
ar: حذف %s
bg_bg: Изтриване на %s
bn_bd: %s মুছুন
de_de: %s löschen
el: Διαγραφή %s
es_es: Eliminar %s
fr_fr: Supprimer %s
hr: Izbriši %s
hu_hu: %s törlése
hy: Ջնջել %s
it_it: Elimina %s
ja: %sを削除
ka_ge: წაშლა %s
kk: %s жою
km: លុប %s
ko_kr: %s 삭제
lo: ລົບ %s
mn: %s-г устгах
ms_my: Padam %s
my_mm: %s ကို ဖျက်ရန်
nl_nl: %s verwijderen
pa_in: %s ਹਟਾਓ
pl_pl: Usuń %s
ps: %s ړنګول
pt_br: Excluir %s
ro_ro: Ștergere %s
ru_ru: Удалить %s
si_lk: %s මකන්න
sq: Fshi %s
sr_rs: Obriši %s
sw: Futa %s
ta_in: %s ஐ நீக்கு
tg: Нобуд кардани %s
th: ลบ %s
tl: Tanggalin ang %s
tr_tr: %s öğesini sil
uk: Видалити %s
ur: %s کو حذف کریں
uz_uz: %s ni o'chirish
vi: Xóa %s
zh_cn: 删除 %s

source: Class deleted.
am: ክፍል ተሰርዟል።
ar: تم حذف الفئة.
bg_bg: Класът е изтрит.
bn_bd: ক্লাস মুছে ফেলা হয়েছে।
de_de: Klasse gelöscht.
el: Η τάξη διαγράφηκε.
es_es: Clase eliminada.
fr_fr: Classe supprimée.
hr: Klasa je izbrisana.
hu_hu: Osztály törölve.
hy: Դասն ջնջված է:
it_it: Classe eliminata.
ja: クラスを削除しました。
ka_ge: კლასი წაშლილია.
kk: Class жойылды.
km: ថ្នាក់រៀនត្រូវបានលុប។
ko_kr: 클래스가 삭제되었습니다.
lo: ໄດ້ລຶບຊັ້ນຮຽນແລ້ວ.
mn: Ангиллыг устгалаа.
ms_my: Kelas telah dipadamkan.
my_mm: အတန်းကို ဖျက်ပြီးပါပြီ။
nl_nl: Klasse verwijderd.
pa_in: ਕਲਾਸ ਹਟਾ ਦਿੱਤੀ ਗਈ ਹੈ।
pl_pl: Klasa została usunięta.
ps: صنف پاک شو.
pt_br: Classe excluída.
ro_ro: Clasa a fost ștearsă.
ru_ru: Класс удален.
si_lk: පන්තිය මකා දමන ලදී.
sq: Klasa u fshi.
sr_rs: Klasa je obrisana.
sw: Darasa limefutwa.
ta_in: வகுப்பு நீக்கப்பட்டது.
tg: Синф нест карда шуд.
th: ลบชั้นเรียนแล้ว
tl: Nabura na ang klase.
tr_tr: Sınıf silindi.
uk: Клас видалено.
ur: کلاس حذف ہو گئی۔
uz_uz: Klass o‘chirildi.
vi: Đã xóa lớp.
zh_cn: 已删除类别。

source: Delete
am: ሰርዝ
ar: حذف
bg_bg: Изтриване
bn_bd: ডিলিট
de_de: Löschen
el: Διαγραφή
es_es: Eliminar
fr_fr: Supprimer
hr: Izbriši
hu_hu: Törlés
hy: Հեռացնել
it_it: Elimina
ja: 削除
ka_ge: წაშლა
kk: Жою
km: លុប
ko_kr: 삭제
lo: ລົບ
mn: Устгах
ms_my: Padam
my_mm: ဖျက်ရန်
nl_nl: Verwijderen
pa_in: ਹਟਾਓ
pl_pl: Usuń
ps: ړنګول
pt_br: Excluir
ro_ro: Șterge
ru_ru: Удалить
si_lk: මකා දමන්න
sq: Fshi
sr_rs: Obriši
sw: Futa
ta_in: நீக்கு
tg: Нстобку
th: ลบ
tl: Tanggalin
tr_tr: Sil
uk: Видалити
ur: حذف کریں
uz_uz: O‘chirish
vi: Xóa
zh_cn: 删除
