Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Media blocks
am: የሚዲያ ብሎኮች
ar: كتل الوسائط
bg_bg: Медийни блокове
bn_bd: মিডিয়া ব্লক
de_de: Medienblöcke
el: Μπλοκ πολυμέσων
es_es: Bloques de contenido multimedia
fr_fr: Blocs de médias
hr: Medijski blokovi
hu_hu: Médiablokkok
hy: Մեդիա բլոկներ
it_it: Blocchi multimediali
ja: メディアブロック
ka_ge: მედიაბლოკები
kk: Медиа блоктар
km: ប្លុកមេឌៀ
ko_kr: 미디어 블록
lo: ບລັອກສື່
mn: Медиа блокууд
ms_my: Blok media
my_mm: မီဒီယာ ဘလောက်များ
nl_nl: Mediacellen
pa_in: ਮੀਡੀਆ ਬਲਾਕ
pl_pl: Bloki mediów
ps: د رسنیو بلاکونه
pt_br: Blocos de mídia
ro_ro: Blocuri de conținut media
ru_ru: Медиаблоки
si_lk: මාධ්‍ය කොටස්
sq: Blloqe media
sr_rs: Медијски блокови
sw: Vizuizi vya maudhui
ta_in: ஊடகத் தொகுதிகள்
tg: Блокҳои расонаӣ
th: บล็อกสื่อ
tl: Mga bloke ng media
tr_tr: Medya blokları
uk: Медіаблоки
ur: میڈیا بلاکس
uz_uz: Media bloklari
vi: Khối phương tiện
zh_cn: 媒体块

source: Data and business blocks
am: የውሂብ እና የንግድ ማገጃዎች
ar: بيانات وكتل الأعمال
bg_bg: Блокове с данни и бизнес блокове
bn_bd: ডেটা এবং ব্যবসার ব্লকসমূহ
de_de: Daten- und Geschäftsblöcke
el: Μπλοκ δεδομένων και επιχειρήσεων
es_es: Bloques de datos y de empresas
fr_fr: Blocs de données et d'entreprise
hr: Podaci i poslovni blokovi
hu_hu: Adat- és üzleti blokkok
hy: Տվյալների և բիզնեսի բլոկներ
it_it: Blocchi di dati e di business
ja: データおよびビジネスブロック
ka_ge: მონაცემთა და ბიზნეს ბლოკები
kk: Деректер және бизнес блоктары
km: ប្លុកទិន្នន័យ និងអាជីវកម្ម
ko_kr: 데이터 및 비즈니스 블록
lo: ຕັນຂໍ້ມູນ ແລະ ທຸລະກິດ
mn: Өгөгдөл болон бизнесийн блокууд
ms_my: Blok data dan perniagaan
my_mm: ဒေတာနှင့် လုပ်ငန်းဆိုင်ရာ လုပ်ကွက်များ
nl_nl: Gegevens- en bedrijfsblokken
pa_in: ਡਾਟਾ ਅਤੇ ਕਾਰੋਬਾਰੀ ਬਲਾਕ
pl_pl: Bloki danych i biznesowe
ps: ډاټا او سوداګریز بلاکونه
pt_br: Blocos de dados e de negócios
ro_ro: Blocuri de date și afaceri
ru_ru: Блоки данных и бизнеса
si_lk: දත්ත සහ ව්‍යාපාරික කොටස්
sq: Blloqet e të dhënave dhe biznesit
sr_rs: Blokovi podataka i preduzeća
sw: Data na vitalu vya biashara
ta_in: தரவு மற்றும் வணிகத் தொகுதிகள்
tg: Блокҳои маълумот ва тиҷоратӣ
th: บล็อกข้อมูลและธุรกิจ
tl: Mga bloke ng data at negosyo
tr_tr: Veri ve iş blokları
uk: Блоки даних і бізнесу
ur: ڈیٹا اور بزنس بلاکس
uz_uz: Ma'lumotlar va biznes bloklari
vi: Khối dữ liệu và kinh doanh
zh_cn: 数据和业务区块

source: Interactive and effects blocks
am: ተግባራዊ እና የተፅዕኖ ብሎኮች
ar: كتل تفاعلية وكتل تأثيرات
bg_bg: Интерактивни блокове и ефекти
bn_bd: ইন্টারেক্টিভ এবং ইফেক্ট ব্লক
de_de: Interaktive und Effekt-Blöcke
el: Διαδραστικά μπλοκ και μπλοκ εφέ
es_es: Bloques interactivos y de efectos
fr_fr: Blocs interactifs et d'effets
hr: Interaktivni blokovi i blokovi s efektima
hu_hu: Interaktív és effektusblokkok
hy: Ինտերակտիվ և էֆեկտների բլոկներ
it_it: Blocchi interattivi ed effetti
ja: インタラクティブおよびエフェクトブロック
ka_ge: ინტერაქტიული და ეფექტების ბლოკები
kk: Инрактивті және әсерлер блоктары
km: ប្លុកអន្តរកម្ម និងបែបផែន
ko_kr: 인터랙티브 및 이펙트 블록
lo: ບລັອກໂຕ້ຕອບ ແລະ ເອັບເຟັກ
mn: Интерактив болон эффект блокын хэсгүүд
ms_my: Blok interaktif dan kesan
my_mm: အပြန်အလှန်တုံ့ပြန်နိုင်သော ဘလောက်များနှင့် အထူးပြုလုပ်ချက် ဘလောက်များ
nl_nl: Interactieve en effectblokken
pa_in: ਇੰਟਰਐਕਟਿਵ ਅਤੇ ਪ੍ਰਭਾਵ ਬਲਾਕ
pl_pl: Bloki interaktywne i efektów
ps: متعامل او اغېزمن بلاکونه
pt_br: Blocos interativos e de efeitos
ro_ro: Blocuri interactive și efecte
ru_ru: Интерактивные блоки и эффекты
si_lk: අන්තර්ක්‍රියාකාරී සහ ප්‍රයෝග කොටස්
sq: Blloqe ndërvepruese dhe efektesh
sr_rs: Интерактивни блокови и блокови са ефектима
sw: Bloku za mwingiliano na athari
ta_in: ஊடாடும் மற்றும் விளைவுத் தொகுதிகள்
tg: Блокҳои интерактивӣ ва эффектҳо
th: บล็อกอินเทอร์แอกทีฟและเอฟเฟกต์
tl: Interactive at mga epektong bloke
tr_tr: Etkileşimli ve efekt blokları
uk: Інтерактивні блоки та ефекти
ur: انٹرایکٹو اور ایفیکٹس بلاکس
uz_uz: Interaktiv va effektlar bloklari
vi: Khối tương tác và hiệu ứng
zh_cn: 交互与效果区块

source: Utility blocks
am: የመገልገያ ብሎኮች
ar: كتل الخدمات
bg_bg: Помощни блокове
bn_bd: ইউটিলিটি ব্লক
de_de: Dienstblöcke
el: Μπλοκ βοηθητικών προγραμμάτων
es_es: Bloques de utilidad
fr_fr: Blocs utilitaires
hr: Ulužni blokovi
hu_hu: Segédblokkok
hy: Օգտակար բլոկներ
it_it: Blocchi di utilità
ja: ユーティリティブロック
ka_ge: სასარგებლო ბლოკები
kk: Утилита блокторы
km: ប្លុកឧបករណ៍ប្រើប្រាស់
ko_kr: 유틸리티 블록
lo: ຕັນບລົກເຄື່ອງມື
mn: Хэрэглүүрийн блок
ms_my: Blok utiliti
my_mm: ယူတေလီတီ ဘလောက်များ
nl_nl: Hulpprogrammablokken
pa_in: ਯੂਟਿਲਿਟੀ ਬਲਾਕ
pl_pl: Bloki narzędziowe
ps: د استفادې بلاکونه
pt_br: Blocos de utilidades
ro_ro: Blocuri utilitare
ru_ru: Блоки утилит
si_lk: උපයෝගිතා කොටු
sq: Blloqe funksionale
sr_rs: Uslužni blokovi
sw: Vitalu vya huduma
ta_in: பயன்பாட்டுத் தொகுதிகள்
tg: Блокҳои хидматрасонӣ
th: บล็อกยูทิลิตี้
tl: Mga bloke ng utility
tr_tr: Yardcı bloklar
uk: Службові блоки
ur: یوٹیلیٹی بلاکس
uz_uz: Yordamchi bloklar
vi: Các khối tiện ích
zh_cn: 实用区块

source: More icon sets
am: ተጨማሪ የአዶ ስብስቦች
ar: المزيد من مجموعات الأيقونات
bg_bg: Още комплекти икони
bn_bd: আরও আইকন সেট
de_de: Weitere Icon-Sets
el: Περισσότερα σετ εικονιδίων
es_es: Más conjuntos de iconos
fr_fr: Plus d'ensembles d'icônes
hr: Još setova ikona
hu_hu: További ikonkészletek
hy: Ավելի շատ պատկերակների հավաքածուներ
it_it: Altri set di icone
ja: その他のアイコンセット
ka_ge: მეტი ხატულების ნაკრები
kk: Қосымша белгішелер жинақтары
km: កញ្ចប់រូបតំណាងបន្ថែមទៀត
ko_kr: 추가 아이콘 세트
lo: ຊຸດໄອຄອນເພີ່ມເຕີມ
mn: Илүү олон дүрсний багц
ms_my: Lebih banyak set ikon
my_mm: နောက်ထပ် အိုင်ကွန် အစုံများ
nl_nl: Meer pictogrammensets
pa_in: ਹੋਰ ਆਈਕਨ ਸੈੱਟ
pl_pl: Więcej zestawów ikon
ps: نور د انځورن سیټونه
pt_br: Mais conjuntos de ícones
ro_ro: Mai multe seturi de iconițe
ru_ru: Больше наборов иконок
si_lk: තවත් අයිකන් කට්ටල
sq: Më shumë grupe ikonash
sr_rs: Još kompleta ikonica
sw: Seti za aikoni zaidi
ta_in: கூடுதல் ஐகான் தொகுப்புகள்
tg: Маҷмӯаҳои нишонаҳои бештар
th: ชุดไอคอนเพิ่มเติม
tl: Iba pang set ng icon
tr_tr: Daha fazla simge seti
uk: Додаткові набори значків
ur: مزید آئیکن سیٹ
uz_uz: Ko‘proq piktogramma to‘plamlari
vi: Thêm bộ biểu tượng
zh_cn: 更多图标集

source: Custom fonts
am: ብጁ ፊደላት
ar: الخطوط المخصصة
bg_bg: Потребителски шрифтове
bn_bd: কাস্টম ফন্ট
de_de: Benutzerdefinierte Schriftarten
el: Προσαρμοσμένες γραμματοσειρές
es_es: Fuentes personalizadas
fr_fr: Polices personnalisées
hr: Prilagođeni fontovi
hu_hu: Egyedi betűtípusok
hy: Հատուկ տառատեսակներ
it_it: Caratteri personalizzati
ja: カスタムフォント
ka_ge: მომხმარებლის შრიფტები
kk: Retrom қаріптер
km: ពុម្ពអក្សរផ្ទាល់ខ្លួន
ko_kr: 사용자 지정 글꼴
lo: ຟອນແບບກຳນົດເອງ
mn: Өөрөө үүсгэсэн фонтууд
ms_my: Fon tersuai
my_mm: စိတ်ကြိုက်ဖောင့်များ
nl_nl: Aangepaste lettertypen
pa_in: ਕਸਟਮ ਫੌਂਟ
pl_pl: Niestandardowe czcionki
ps: ګسټم فونټونه
pt_br: Fontes personalizadas
ro_ro: Fonturi personalizate
ru_ru: Пользовательские шрифты
si_lk: custom අකුරු රටා
sq: Shkronja të personalizuara
sr_rs: Prilagođeni fontovi
sw: Font maalum
ta_in: தனிப்பயன் எழுத்துருக்கள்
tg: Фонтҳои фармоишӣ
th: ฟอนต์กำหนดเอง
tl: Mga custom na font
tr_tr: Özel yazı tipleri
uk: Користувацькі шрифти
ur: حسب ضرورت فونٹس
uz_uz: Maxsus shriftlar
vi: Phông chữ tùy chỉnh
zh_cn: 自定义字体

source: Visual effects
am: የእይታ ውጤቶች
ar: التأثيرات البصرية
bg_bg: Визуални ефекти
bn_bd: ভিজ্যুয়াল ইফেক্টস
de_de: Visuelle Effekte
el: Οπτικά εφέ
es_es: Efectos visuales
fr_fr: Effets visuels
hr: Vizualni efekti
hu_hu: Vizuális effektusok
hy: Տեսողական էֆեկտներ
it_it: Effetti visivi
ja: 視覚効果
ka_ge: ვიზუალური ეფექტები
kk: Визуалды әсерлер
km: បែបផែនរូបភាព
ko_kr: 시각 효과
lo: ຜົນກະທົບທາງສາຍຕາ
mn: Визуал эффектүүд
ms_my: Kesan visual
my_mm: မြင်ကွင်းအကျိုးသက်ရောက်မှုများ
nl_nl: Visuele effecten
pa_in: ਦ੍ਰਿਸ਼ਟੀ ਪ੍ਰਭਾਵ
pl_pl: Efekty wizualne
ps: لیدیز اغېزې
pt_br: Efeitos visuais
ro_ro: Efecte vizuale
ru_ru: Визуальные эффекты
si_lk: දෘශ්‍ය ප්‍රයෝග
sq: Efektet vizuale
sr_rs: Vizuelni efekti
sw: Athari za kuona
ta_in: காட்சி விளைவுகள்
tg: Эффектҳои визуалӣ
th: เอฟเฟกต์ภาพ
tl: Mga biswal na epekto
tr_tr: Görsel efektler
uk: Візуальні ефекти
ur: بصری اثرات
uz_uz: Vizual effektлар
vi: Hiệu ứng hình ảnh
zh_cn: 视觉效果

source: Command palette and keyboard shortcuts
am: የትዕዛዝ መደርደሪያ እና የቁልፍ ሰሌዳ አቋራጮች
ar: لوحة الأوامر واختصارات لوحة المفاتيح
bg_bg: Палитра с команди и клавишни комбинации
bn_bd: কমান্ড প্যালেট এবং কীবোর্ড শর্টকাট
de_de: Befehlspalette und Tastenkombinationen
el: Παλέτα εντολών και συντομεύσεις πληκτρολογίου
es_es: Paleta de comandos y atajos de teclado
fr_fr: Palette de commandes et raccourcis clavier
hr: Paleta naredaba i tipkovnički prečaci
hu_hu: Parancskatalógus és billentyűparancsok
hy: Հրամանների վահանակ և ստեղնաշարի դյուրանցումներ
it_it: Riquadro dei comandi e scorciatoie da tastiera
ja: コマンドパレットとキーボードショートカット
ka_ge: ბრძანებათა პალიტრა და კლავიატურის მალსახმობები
kk: Командалар палитрасы және пернетақта жарлықтары
km: បន្ទះបញ្ជា និងផ្លូវកាត់ក្តារចុច
ko_kr: 명령 팔레트 및 키보드 단축키
lo: ແຜງຄຳສັ່ງ ແລະ ທາງລັດແປ້ນພິມ
mn: Командын самбар болон гарны товчлолууд
ms_my: Palet arahan dan pintasan papan kekunci
my_mm: အမိန့်ပေးစနစ်ဘောင်နှင့် ကီးဘုတ်ဖြတ်လမ်းများ
nl_nl: Command-palet en sneltoetsen
pa_in: ਕਮਾਂਡ ਪੈਲੇਟ ਅਤੇ ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ
pl_pl: Paleta poleceń i skróty klawiszowe
ps: د کمانډ پالیټ او د کیبورډ شارټ کټونه
pt_br: Paleta de comandos e atalhos de teclado
ro_ro: Paleta de comenzi și comenzi rapide de la tastatură
ru_ru: Командная строка и сочетания клавиш
si_lk: විධාන පුවරුව සහ යතුරුපුවරු කෙටිමඟ
sq: Paleta e komandave dhe shkurtoret e tastierës
sr_rs: Komandna paleta i prečice na tastaturi
sw: Paleti ya amri na njia za mkato za kibodi
ta_in: கட்டளை தட்டு மற்றும் விசைப்பலகை குறுக்குவழிகள்
tg: Лавҳаи фармонҳо ва миёнбурҳои клавиатура
th: พาเลทคำสั่งและแป้นพิมพ์ลัด
tl: Command palette at mga keyboard shortcut
tr_tr: Komut paleti ve klavye kısayolları
uk: Командна палітра та комбінації клавіш
ur: کمانڈ پیلیٹ اور کی بورڈ شارٹ کٹس
uz_uz: Buyruqlar paneli va klaviatura yorliqlari
vi: Bảng lệnh và phím tắt
zh_cn: 命令面板和键盘快捷键

source: Autosave and crash recovery
am: ራስን በራስ ማስቀመጥ እና የብልሽት ማገገሚያ
ar: الحفظ التلقائي واستعادة الأعطال
bg_bg: Автоматично запазване и възстановяване след срив
bn_bd: অটোসেভ এবং ক্র্যাশ রিকভারি
de_de: Automatisches Speichern und Wiederherstellen nach Absturz
el: Αυτόματη αποθήκευση και ανάκαμψη από σφάλματα
es_es: Guardado automático y recuperación ante fallos
fr_fr: Enregistrement automatique et récupération après plantage
hr: Automatsko spremanje i oporavak nakon rušenja
hu_hu: Automatikus mentés és összeomlás utáni helyreállítás
hy: Ավտոպահպանում և վթարային վերականգնում
it_it: Salvataggio automatico e recupero da arresto anomalo
ja: 自動保存とクラッシュ復旧
ka_ge: ავტომატური შენახვა და ავარიული აღდგენა
kk: Автоматты түрде сақтау және авариялық қалпына келтіру
km: ការរក្សាទុកដោយស្វ័យប្រវត្តិ និងការសង្គ្រោះពេលគាំង
ko_kr: 자동 저장 및 충돌 복구
lo: ການບັນທຶກອັດຕະໂນມັດ ແລະ ການກູ້ຄືນເມື່ອເກີດການຂັດຂ້ອງ
mn: Автоматаар хадгалах болон сүйрлээс сэргээх
ms_my: Simpan automatik dan pemulihan ranap
my_mm: အလိုအလျောက်သိမ်းဆည်းခြင်းနှင့် ပျက်စီးမှုမှ ပြန်လည်နာလန်ထူခြင်း
nl_nl: Automatisch opslaan en crashherstel
pa_in: ਆਟੋਸੇਵ ਅਤੇ ਕਰੈਸ਼ ਰਿਕਵਰੀ
pl_pl: Automatyczny zapis i odzyskiwanie po awarii
ps: خپلساتنه او د کریش بیاغورځونه
pt_br: Salvamento automático e recuperação de falhas
ro_ro: Salvare automată și recuperare în caz de blocare
ru_ru: Автосохранение и восстановление после сбоя
si_lk: ස්වයංක්‍රීයව සුරැකීම සහ බිඳවැටීම් යථා තත්ත්වයට පත් කිරීම
sq: Ruajtja automatike dhe rikuperimi nga përplasja
sr_rs: Autosave i oporavak od pada sistema
sw: Hifadhi kiotomatiki na urejeshaji ajali
ta_in: தானியங்கு சேமிப்பு மற்றும் செயலிழப்பு மீட்பு
tg: Захираи худкор ва барқарорсозӣ пас аз садама
th: บันทึกอัตโนมัติและการกู้คืนข้อมูลขัดข้อง
tl: Awtomatikong pag-save at pagbawi mula sa pag-crash
tr_tr: Otomatik kaydetme ve çökme kurtarma
uk: Автозбереження та відновлення після збою
ur: آٹو سیو اور کریش ریکوری
uz_uz: Avtomatik saqlash va halokatdan tiklanish
vi: Tự động lưu và khôi phục sự cố
zh_cn: 自动保存与崩溃恢复

source: Safe mode
am: ደህንነቱ የተጠበቀ ሁኔታ
ar: الوضع الآمن
bg_bg: Безопасен режим
bn_bd: সেফ মোড
de_de: Absicherungsmodus
el: Ασφαλής λειτουργία
es_es: Modo seguro
fr_fr: Mode sans échec
hr: Sigurni način
hu_hu: Biztonságos mód
hy: Անվտանգ ռեժիմ
it_it: Modalità provvisoria
ja: セーフモード
ka_ge: უსაფრთხო რეჟიმი
kk: Қауіпсіз режим
km: របៀបមានសុវត្ថិភាព
ko_kr: 안전 모드
lo: ໂໝດປອດໄພ
mn: Аюулгүй горим
ms_my: Mod selamat
my_mm: လုံခြုံသော စနစ်မုဒ်
nl_nl: Veilige modus
pa_in: ਸੁਰੱਖਿਅਤ ਮੋਡ
pl_pl: Tryb awaryjny
ps: خوندي حالت
pt_br: Modo de segurança
ro_ro: Mod sigur
ru_ru: Безопасный режим
si_lk: ආරක්ෂිත ප්‍රකාරය
sq: Modaliteti i sigurt
sr_rs: Безбедни режим
sw: Hali salama
ta_in: பாதுகாப்பான முறைமை
tg: Ҳолати бехатар
th: เซฟโมเดล
tr_tr: Güvenli mod
uk: Безпечний режим
ur: محفوظ موڈ
uz_uz: Xavfsiz rejim
vi: Chế độ an toàn
zh_cn: 安全模式

source: Conversion tracking
am: የልወጣ ክትትል
ar: تتبع التحويلات
bg_bg: Проследяване на конверсиите
bn_bd: কনভার্শন ট্র্যাকিং
el: Παρακολούθηση μετατροπών
es_es: Seguimiento de conversiones
fr_fr: Suivi des conversions
hr: Praćenje konverzija
hu_hu: Konverziókövetés
hy: Փոխակերպման հետևում
it_it: Monitoraggio delle conversioni
ja: コンバージョン追跡
ka_ge: კონვერსიების თვალყურის დევნება
kk: Конверсияны бақылау
km: ការតាមដានការបំប្លែង
ko_kr: 전환 추적
lo: ການຕິດຕາມການປ່ຽນແປງ
mn: Хөрвүүлэлтийн хяналт
ms_my: Penjejakan penukaran
my_mm: ပြောင်းလဲမှု ခြေရာခံခြင်း
nl_nl: Conversietracering
pa_in: ਰੂਪਾਂਤਰਨ ਟਰੈਕਿੰਗ
pl_pl: Śledzenie konwersji
ps: د تبادلې تعقیب
pt_br: Rastreamento de conversão
ro_ro: Urmărirea conversiunilor
ru_ru: Отслеживание конверсий
si_lk: පරිවර්තන ලුහුබැඳීම
sq: Gjurmimi i konvertimeve
sr_rs: Praćenje konverzija
sw: Ufuatiliaji wa ubadilishaji
ta_in: மாற்று கண்காணிப்பு
tg: Пайгирии табдилҳо
th: การติดตามการแปลง
tl: Pagsubaybay sa conversion
tr_tr: Dönüşüm izleme
uk: Відстеження конверсій
ur: کنورژن ٹریکنگ
uz_uz: Konversiyani kuzatish
vi: Theo dõi chuyển đổi
zh_cn: 转化跟踪

source: A/B testing
am: የኤ/ቢ (A/B) ሙከራ
ar: اختبار A/B
bg_bg: A/B тестване
bn_bd: A/B পরীক্ষা
de_de: A/B-Test
el: Δοκιμή A/B
es_es: Pruebas A/B
fr_fr: Tests A/B
hr: A/B testiranje
hu_hu: A/B tesztelés
hy: A/B թեստավորում
it_it: Test A/B
ja: A/Bテスト
ka_ge: A/B ტესტირება
kk: A/B тестілеу
km: ការធ្វើតេស្ត A/B
ko_kr: A/B 테스트
lo: ການທົດສອບ A/B
mn: A/B тест хийх
ms_my: Ujian A/B
my_mm: A/B စမ်းသပ်ခြင်း
nl_nl: A/B-testen
pa_in: ਏ/ਬੀ ਟੈਸਟਿੰਗ
pl_pl: Testy A/B
ps: A/B ازموینه
pt_br: Teste A/B
ro_ro: Testare A/B
ru_ru: A/B-тестирование
si_lk: A/B පරීක්ෂණ
sq: Testimi A/B
sr_rs: A/B testiranje
sw: Jaribio la A/B
ta_in: A/B பரிசோதனை
tg: Санҷиши A/B
th: การทดสอบ A/B
tl: Pagsubok na A/B
tr_tr: A/B testi
uk: A/B-тестування
ur: A/B ٹیسٹنگ
uz_uz: A/B testi
vi: Thử nghiệm A/B
zh_cn: A/B 测试

source: Client review mode
am: የደንበኛ ግምገማ ሁኔታ
ar: وضع مراجعة العميل
bg_bg: Режим на преглед от клиента
bn_bd: ক্লায়েন্ট রিভিউ মোড
de_de: Kundenprüfmodus
el: Λειτουργία αναθεώρησης πελάτη
es_es: Modo de revisión de cliente
fr_fr: Mode de révision client
hr: Način pregleda za klijente
hu_hu: Ügyfél-felülvizsgálati mód
hy: Հաճախորդի վերանայման ռեժիմ
it_it: Modalità revisione cliente
ja: クライアントレビューモード
ka_ge: კლიენტის განხილვის რეჟიმი
kk: Клиентті тексеру режимі
km: របៀបពិនិត្យអតិថិជន
ko_kr: 클라이언트 검토 모드
lo: ໂໝດກວດສອບຂອງລູກຄ້າ
mn: Үйлчлүүлэгчийн хяналтын горим
ms_my: Mod Semakan Pelanggan
my_mm: ဖောက်သည် သုံးသပ်မှု မုဒ်
nl_nl: Klantbeoordelingsmodus
pa_in: ਕਲਾਇਆਇੰਟ ਸਮੀਖਿਆ ਮੋਡ
pl_pl: Tryb przeglądania klienta
ps: د پېرودونکي د بیاکتنې حالت
pt_br: Modo de revisão do cliente
ro_ro: Mod revizuire client
ru_ru: Режим проверки клиента
si_lk: සේවාලාභී සමාලෝචන ප්‍රකාරය
sq: Modaliteti i shqyrtimit të klientit
sr_rs: Režim pregleda za klijente
sw: Hali ya ukaguzi wa mteja
ta_in: வாடிக்கையாளர் ஆய்வு முறை
tg: Реҷаи баррасии мизоҷ
th: โหมดตรวจสอบโดยลูกค้า
tl: Mode ng pagsusuri ng kliyente
tr_tr: Müşteri inceleme modu
uk: Режим перегляду клієнта
ur: کلائنٹ کا جائزہ موڈ
uz_uz: Mijozlarni ko‘rib chiqish rejimi
vi: Chế độ xem xét của khách hàng
zh_cn: 客户审阅模式

source: Multisite support
am: ባለብዙ ጣቢያ ድጋፍ
ar: دعم المواقع المتعددة
bg_bg: Поддръжка на множество сайтове
bn_bd: মাল্টিসাইট সমর্থন
de_de: Multisite-Unterstützung
el: Υποστήριξη πολλαπλών ιστοτόπων
es_es: Soporte para multisitio
fr_fr: Prise en charge multisite
hr: Podrška za više web-lokacija
hu_hu: Többwebhelyes támogatás
hy: Բազմակայքային աջակցություն
it_it: Supporto multisito
ja: マルチサイト サポート
ka_ge: მულტისაიტის მხარდაჭერა
kk: Multisite қолдауы
km: ការគាំទ្រគេហទំព័រច្រើន
ko_kr: 멀티사이트 지원
lo: ການຮອງຮັບຫຼາຍເວັບໄຊ
mn: Олон сайтын дэмжлэг
ms_my: Sokongan berbilang tapak
my_mm: မျိုးစုံဆိုဒ် အထောက်အပံ့
nl_nl: Multisite-ondersteuning
pa_in: ਮਲਟੀਸਾਈਟ ਸਹਾਇਤਾ
pl_pl: Obsługa wielu witryn
ps: د څو سایټونو ملاتړ
pt_br: Suporte a multisite
ro_ro: Suport multisite
ru_ru: Поддержка мультисайтов
si_lk: බහු-අඩවි සහාය
sq: Mbështetje për shumë faqe
sr_rs: Podrška za više sajtova
sw: Usaidizi wa tovuti nyingi
ta_in: பன்முகத்தள ஆதரவு
tg: Дастгирии бисёрсайтӣ
th: การรองรับมัลติไซต์
tl: Suporta sa multisite
tr_tr: Çoklu site desteği
uk: Підтримка мультисайтності
ur: ملٹی سائٹ سپورٹ
uz_uz: Ko'p saytli qo'llab-quvvatlash
vi: Hỗ trợ nhiều trang web
zh_cn: 多站点支持

source: Find and replace across all pages
am: በሁሉም ገጾች ላይ ፈልግ እና ተካ
ar: البحث والاستبدال في جميع الصفحات
bg_bg: Намиране и замяна на всички страници
bn_bd: সমস্ত পৃষ্ঠায় খুঁজুন এবং প্রতিস্থাপন করুন
de_de: Suchen und Ersetzen auf allen Seiten
el: Εύρεση και αντικατάσταση σε όλες τις σελίδες
es_es: Buscar y reemplazar en todas las páginas
fr_fr: Rechercher et remplacer sur toutes les pages
hr: Pronađi i zamijeni na svim stranicama
hu_hu: Keresés és csere az összes oldalon
hy: Գտնել և փոխարինել բոլոր էջերում
it_it: Trova e sostituisci in tutte le pagine
ja: すべてのページで検索して置換
ka_ge: მოძებნა და ჩანაცვლება ყველა გვერდზე
kk: Барлық беттерден табу және алмастыру
km: ស្វែងរក និងជំនួសនៅលើគ្រប់ទំព័រទាំងអស់
ko_kr: 모든 페이지에서 찾기 및 바꾸기
lo: ຄົ້ນຫາ ແລະ ແທນທີ່ໃນທຸກໆໜ້າ
mn: Бүх хуудсаар хайж орлуулах
ms_my: Cari dan ganti merentas semua halaman
my_mm: စာမျက်နှာများအားလုံးတွင် ရှာပြီး အစားထိုးရန်
nl_nl: Zoeken en vervangen op alle pagina's
pa_in: ਸਾਰੇ ਪੰਨਿਆਂ ਵਿੱਚ ਲੱਭੋ ਅਤੇ ਬਦਲੋ
pl_pl: Znajdź i zamień na wszystkich stronach
ps: په ټولو پاڼو کې لټون او ځای پر ځای کول
pt_br: Localizar e substituir em todas as páginas
ro_ro: Găsește și înlocuiește în toate paginile
ru_ru: Найти и заменить на всех страницах
si_lk: සියලුම පිටු හරහා සොයා ගොස් ප්‍රතිස්ථාපනය කරන්න
sq: Gjej dhe zëvendëso në të gjitha faqet
sr_rs: Pronađite i zamenite na svim stranicama
sw: Tafuta na ubadilishe katika kurasa zote
ta_in: அனைத்து பக்கங்களிலும் தேடி மாற்றவும்
tg: Ҷустуҷӯ ва иваз дар ҳамаи саҳифаҳо
th: ค้นหาและแทนที่ในทุกหน้า
tl: Hanapin at palitan sa lahat ng mga pahina
tr_tr: Tüm sayfalarda bul ve değiştir
uk: Знайти і замінити на всіх сторінках
ur: تمام صفحات میں تلاش کریں اور تبدیل کریں
uz_uz: Barcha sahifalar boʻylab topish va almashtirish
vi: Tìm và thay thế trên tất cả các trang
zh_cn: 在所有页面中查找并替换

source: Figma import
am: የፊግማ (Figma) ማስገባት
ar: استيراد Figma
bg_bg: Импортиране от Figma
bn_bd: ফিগমা আমদানি
el: Εισαγωγή Figma
es_es: Importación de Figma
fr_fr: Importation Figma
hr: Uvoz iz Figma-e
hu_hu: Figma-importálás
hy: Figma-ի ներմուծում
it_it: Importazione da Figma
ja: Figma インポート
ka_ge: Figma-ს იმპორტი
kk: Figma импорттау
km: ការនាំចូល Figma
ko_kr: 피그마 가져오기
lo: ການນຳເຂົ້າ Figma
mn: Figma импорт
ms_my: Import Figma
my_mm: Figma တင်သွင်းမှု
pa_in: ਫਿਗਮਾ ਆਯਾਤ
pl_pl: Import z Figma
ps: د فګما واردول
pt_br: Importação do Figma
ro_ro: Importare Figma
ru_ru: Импорт из Figma
si_lk: Figma ආනයනය
sq: Importimi në Figma
sr_rs: Figma uvoz
sw: Uingizaji wa Figma
ta_in: ஃபிக்மா இறக்குமதி
tg: Воридоти Figma
th: นำเข้าจาก Figma
tl: Pag-import ng Figma
tr_tr: Figma içeri aktarımı
uk: Імпорт з Figma
ur: Figma امپورٹ
uz_uz: Figma importi
vi: Nhập từ Figma
zh_cn: Figma 导入

source: Cookie consent banner builder
am: የኩኪ ስምምነት ባነር ገንቢ
ar: منشئ لافتة الموافقة على ملفات تعريف الارتباط
bg_bg: Конструктор на банер за бисквитки
bn_bd: কুকি সম্মতি ব্যানার বিল্ডার
de_de: Cookie-Consent-Banner-Generator
el: Δημιουργός banner συγκατάθεσης cookies
es_es: Creador de banner de consentimiento de cookies
fr_fr: Générateur de bannière de consentement aux cookies
hr: Generator bannera za pristanak na kolačiće
hu_hu: Sütihozzájárulási szalag készítője
hy: Թխուկների համաձայնության վահանակի ստեղծող
it_it: Generatore di banner per il consenso dei cookie
ja: クッキー同意バナービルダー
ka_ge: ქუქი-ფაილების თანხმობის ბანერის შემქმნელი
kk: Cookie келісімі баннерін жасаушы
km: កម្មវិធីបង្កើតផ្ទាំងការយល់ព្រមលើខូឃី
ko_kr: 쿠키 동의 배너 빌더
lo: ເຄື່ອງມືສ້າງປ້າຍແຈ້ງເຕືອນຄຸກກີ
mn: Күүки зөвшөөрлийн баннер бүтээгч
ms_my: Pembina banner persetujuan kuki
my_mm: ကွတ်ကီးသဘောတူညီချက် ဘန်နာ တည်ဆောက်သူ
nl_nl: Cookie-toestemmingsbannerbouwer
pa_in: ਕੂਕੀ ਸਹਿਮਤੀ ਬੈਨਰ ਬਿਲਡਰ
pl_pl: Kreator baneru zgody na pliki cookies
ps: د کوکي رضایت بنر جوړونکی
pt_br: Construtor de banner de consentimento de cookies
ro_ro: Constructor de bannere pentru consimțământul privind cookie-urile
ru_ru: Конструктор баннера согласия на использование файлов cookie
si_lk: කුකී කැමැත්ත බැනර් සාදන්නා
sq: Krijuesi i banderolës së pëlqimit të cookies
sr_rs: Kreator bannera za kolačiće
sw: Kijenzi cha bango la idhini ya vidakuzi
ta_in: கூக்கி ஒப்புதல் பதாகை உருவாக்கி
tg: Сохтмони баннери розигии кукиҳо
th: เครื่องมือสร้างแบนเนอร์ขอความยินยอมเรื่องคุกกี้
tl: Tagabuo ng banner para sa pahintulot sa cookie
tr_tr: Çerez onay başlığı oluşturucu
uk: Конструктор банера згоди на використання файлів cookie
ur: کوکی رضامندی کا بینر بلڈر
uz_uz: Cookie roziligi banneri yaratuvchisi
vi: Trình tạo biểu ngữ đồng ý sử dụng cookie
zh_cn: Cookie 同意横幅生成器

source: Site health and clean-up report
am: የጣቢያ ጤና እና ጽዳት ሪፖርት
ar: تقرير صحة الموقع وتنظيفه
bg_bg: Доклад за състоянието на сайта и почистването
bn_bd: সাইটের স্বাস্থ্য এবং পরিচ্ছন্নতার প্রতিবেদন
de_de: Website-Gesundheits- und Bereinigungsbericht
el: Αναφορά υγείας και καθαρισμού ιστοτόπου
es_es: Informe de estado y limpieza del sitio
fr_fr: Rapport sur l'état de santé et le nettoyage du site
hr: Izvješće o stanju i čišćenju web-mjesta
hu_hu: Webhelyállapot- és takarítási jelentés
hy: Կայքի առողջության և մաքրման հաշվետվություն
it_it: Rapporto sulla salute del sito e pulizia
ja: サイトの健全性とクリーンアップのレポート
ka_ge: საიტის მდგომარეობისა და გასუფთავების ანგარიში
kk: Сайт денсаулығы және тазарту есебі
km: របាយការណ៍សុខភាព និងការសម្អាតគេហទំព័រ
ko_kr: 사이트 상태 및 정리 보고서
lo: ລາຍງານສຸຂະພາບຂອງເວັບໄຊ ແລະ ການລຶບລ້າງຂໍ້ມູນ
mn: Сайтын эрүүл мэнд болон цэвэрлэгээний тайлан
ms_my: Laporan kesihatan dan pembersihan tapak
my_mm: ဆိုက် ကျန်းမာရေးနှင့် ရှင်းလင်းရေး အစီရင်ခံစာ
nl_nl: Websitegezondheid en opschoonrapport
pa_in: ਸਾਈਟ ਦੀ ਸਿਹਤ ਅਤੇ ਸਫ਼ਾਈ ਰਿਪੋਰਟ
pl_pl: Raport o stanie witryny i czyszczeniu
ps: د پاڼې روغتیا او پاکولو راپور
pt_br: Relatório de saúde e limpeza do site
ro_ro: Raport privind starea site-ului și curățarea acestuia
ru_ru: Отчет о состоянии и очистке сайта
si_lk: අඩවි සෞඛ්‍ය සහ පවිත්‍ර කිරීමේ වාර්තාව
sq: Raporti i shëndetit dhe pastrimit të faqes
sr_rs: Izveštaj o zdravlju i čišćenju sajta
sw: Ripoti ya afya ya tovuti na usafishaji
ta_in: தளம் மற்றும் தூய்மைப்படுத்தல் அறிக்கை
tg: Ҳисоботи саломатӣ ва тозакунии сомона
th: รายงานสุขภาพเว็บไซต์และการทำความสะอาด
tl: Ulat tungkol sa kalusugan at paglilinis ng site
tr_tr: Site durumu ve temizlik raporu
uk: Звіт про стан сайту та очищення
ur: سائٹ کی صحت اور صفائی کی رپورٹ
uz_uz: Sayt salomatligi va tozalash hisoboti
vi: Báo cáo tình trạng trang web và dọn dẹp
zh_cn: 站点健康与清理报告
