Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: When the arrow is clicked
ar: عند النقر على السهم
bg_bg: Когато се кликне върху стрелката
es_es: Cuando se hace clic en la flecha
fr_fr: Lorsque la flèche est cliquée
hy: Երբ սլաքը սեղմվում է
it_it: Quando si fa clic sulla freccia
ja: 矢印をクリックしたとき
ka_ge: როდესაც ისარი დაკლიკულია
km: នៅពេលដែលព្រួញត្រូវបានចុច
ko_kr: 화살표를 클릭했을 때
mn: Сүүлийг товших үед
my_mm: မြားကို နှိပ်လိုက်သောအခါ
nl_nl: Wanneer er op de pijl wordt geklikt
pl_pl: Po kliknięciu strzałki
ps: کله چې غشی کلیک شي
pt_br: Quando a seta for clicada
ru_ru: При нажатии на стрелку
si_lk: ඊහි ඊතලය ක්ලික් කළ විට
sq: Kur klikohet shigjeta
sr_rs: Kada se klikne na strelicu
ta_in: அம்பு குறி சொடுக்கப்படும் போது
tg: Ҳангоме ки тирча пахш карда мешавад
tr_tr: Ok tuşuna tıklandığında
uk: Коли стрілку натиснуто
ur: جب تیر پر کلک کیا جائے
uz_uz: Streka bosilganda
vi: Khi mũi tên được nhấp
zh_cn: 当点击箭头时

source: On hover, or when the arrow is clicked
ar: عند التمرير، أو عند النقر على السهم
bg_bg: При задържане на мишката или при щракване върху стрелката
es_es: Al pasar el cursor, o al hacer clic en la flecha
fr_fr: Au survol ou lorsque l'on clique sur la flèche
hy: Մկնիկը վրան պահելիս կամ սլաքը սեղմելիս
it_it: Al passaggio del mouse o quando si fa clic sulla freccia
ja: ホバー時、または矢印をクリックしたとき
ka_ge: კურსორის მიტანისას ან ისარზე დაწკაპუნებისას
km: ពេលដាក់ព្រួញលើ ឬពេលចុចលើព្រួញ
ko_kr: 마우스를 올리거나 화살표를 클릭할 때
mn: Хulганыг дээр нь аваачихад эсвэл сум дээр дархад
my_mm: မောက်စ်တင်လိုက်စဉ် သို့မဟုတ် မြားကို နှိပ်လိုက်သည့်အခါ
nl_nl: Bij het aanwijzen of wanneer er op de pijl wordt geklikt
pl_pl: Po najechaniu kursorem lub po kliknięciu strzałki
ps: د کښېناستلو پر مهال، یا کله چې غشی کلیک شي
pt_br: Ao passar o cursor, ou quando a seta for clicada
ru_ru: При наведении курсора или при нажатии на стрелку
si_lk: මඟ පෙන්වූ විට හෝ ඊතලය මත ක්ලික් කළ විට
sq: Kur mbahet kursori sipër, ose kur klikohet shigjeta
sr_rs: Pri prelazu mišem ili kada se klikne na strelicu
ta_in: மவுஸ் மூலம் சுட்டும் போது, அல்லது அம்பு குறி சொடுக்கப்படும் போது
tg: Ҳангоми гузаронидани курсор ё клик кардани тирча
tr_tr: Üzerine gelindiğinde veya ok tıklandığında
uk: При наведенні курсора або натисканні стрілки
ur: ہوور کرنے پر، یا جب تیر پر کلک کیا جائے
uz_uz: Kursor olib borilganda yoki strelka bosilganda
vi: Khi di chuột qua hoặc khi nhấp vào mũi tên
zh_cn: 悬停时，或点击箭头时

source: Mega menus
ar: القوائم الضخمة
bg_bg: Мега менюта
es_es: Mega menús
fr_fr: Méga-menus
hy: Մեգա մենյուներ
it_it: Mega menu
ja: メガメニュー
ka_ge: მეგა მენიუები
km: ម៉ឺនុយធំ
ko_kr: 메가 메뉴
mn: Мега цэсүүд
my_mm: မီဂါ မီနူးများ
pl_pl: Mega menu
ps: میګا مینوګانې
ru_ru: Мегаменю
si_lk: මෙගා මෙනු
sq: Mega menytë
sr_rs: Megameniji
ta_in: மெகா மெனுக்கள்
tg: Менюҳои мега
tr_tr: Mega menüler
uk: Мегаменю
ur: میگا مینیوز
uz_uz: Mega menyular
vi: Menu lớn
zh_cn: 巨型菜单

source: A mega menu shows any blocks under a top-level item, instead of its submenu. Add a panel below the menu and choose its item.
ar: تعرض القائمة الضخمة أي كتل تقع تحت عنصر من المستوى الأعلى، بدلاً من القائمة الفرعية الخاصة به. أضف لوحة أسفل القائمة واختر العنصر الخاص بها.
bg_bg: Мега менюто показва всички блокове под елемент от най-високо ниво, вместо неговото подменю. Добавете панел под менюто и изберете неговия елемент.
es_es: Un mega menú muestra cualquier bloque debajo de un elemento de nivel superior, en lugar de su submenú. Añada un panel debajo del menú y elija su elemento.
fr_fr: Un méga menu affiche tous les blocs situés sous un élément de niveau supérieur, au lieu de son sous-menu. Ajoutez un panneau sous le menu et choisissez son élément.
hy: Մեգա մենյուն ցույց է տալիս վերին մակարդակի տարրի տակ գտնվող ցանկացած բլոկ՝ ենթամենյուի փոխարեն: Ավելացրեք վահանակ մենյուի տակ և ընտրեք դրա տարրը:
it_it: Un mega menu mostra tutti i blocchi presenti sotto un elemento di primo livello, anziché il suo sottomenu. Aggiungi un pannello sotto il menu e seleziona il relativo elemento.
ja: メガメニューは、サブメニューの代わりに、トップレベル項目の下にある任意のブロックを表示します。メニューの下にパネルを追加して、その項目を選択してください。
ka_ge: მეგა მენიუ ქვემენიუს ნაცვლად აჩვენებს ნებისმიერ ბლოკს მთავარი დონის ელემენტის ქვეშ. დაამატეთ პანელი მენიუს ქვემოთ და აირჩიეთ მისი ელემენტი.
km: ម៉ឺនុយមេហ្គាបង្ហាញប្លុកណាមួយក្រោមធាតុរកម្រិតកំពូលជំនួសឱ្យម៉ឺនុយរងរបស់វា។ បន្ថែមបន្ទះមួយនៅខាងក្រោមម៉ឺនុយ ហើយជ្រើសរើសធាតុរបស់វា។
ko_kr: 메가 메뉴는 하위 메뉴 대신 최상위 항목 아래의 모든 블록을 표시합니다. 메뉴 아래에 패널을 추가하고 항목을 선택하세요.
mn: Мега цэс нь дэд цэсний оронд дээд түвшний зүйлийн доорх аливаа блокуудыг харуулдаг. Цэсний доор самбар нэмээд түүний зүйлийг сонгоно уу.
my_mm: မဂ္ဂမီနူးတစ်ခုသည် ၎င်း၏ လက်အောက်ခံမီနူးအစား ထိပ်တန်းအဆင့်အရာတစ်ခုအောက်ရှိ မည်သည့်ဘလောက်များကိုမဆို ပြသပေးသည်။ မီနူးအောက်တွင် အကန့်တစ်ခုထည့်ပြီး ၎င်း၏အရာကို ရွေးချယ်ပါ။
nl_nl: Een megamenu toont alle blokken onder een item op het topniveau in plaats van het submenu. Voeg een paneel toe onder het menu en kies het item.
pl_pl: Mega menu wyświetla dowolne bloki pod elementem górnego poziomu zamiast jego podmenu. Dodaj panel pod menu i wybierz jego element.
ps: یو میگا مینو د فرعي مینو پر ځای د لوړې کچې توکي لاندې هر ډول بلاکونه ښيي. د مینو لاندې یوه پینل اضافه کړئ او د هغې توکی وټاکئ.
pt_br: Um mega menu mostra quaisquer blocos sob um item de nível superior, em vez de seu submenu. Adicione um painel abaixo do menu e escolha o item dele.
ru_ru: Мегаменю отображает любые блоки под элементом верхнего уровня вместо его подменю. Добавьте панель под меню и выберите ее элемент.
si_lk: මෙගා මෙනුවක් මඟින් එහි උප මෙනුව වෙනුවට ඉහළ මට්ටමේ අයිතමයක් යටතේ ඇති ඕනෑම කොටසක් පෙන්වයි. මෙනුවට පහළින් පුවරුවක් එක් කර එහි අයිතමය තෝරන්න.
sq: Një mega menu shfaq çdo bllok nën një artikull të nivelit të lartë, në vend të nënmenusë së tij. Shtoni një panel poshtë menusë dhe zgjidhni artikullin e tij.
sr_rs: Megameni prikazuje sve blokove ispod stavke najvišeg nivoa, umesto njenog podmenija. Dodajte panel ispod menija i izaberite njegovu stavku.
ta_in: ஒரு மெகா மெனுவானது, அதன் சப்மெனுவிற்குப் பதிலாக, மேல் மட்ட உருப்படிக்கு அடியில் உள்ள எந்தவொரு தொகுதிகளையும் காட்டும். மெனுவிற்கு கீழே ஒரு பேனலைச் சேர்த்து அதன் உருப்படியைத் தேர்ந்தெடுக்கவும்.
tg: Менюи мега ба ҷои зерменюи он ҳама гуна блокҳоро дар зери банди сатҳи боло нишон медиҳад. Як панели дар зери меню бударо илова кунед ва банди онро интихоб кунед.
tr_tr: Mega menü, alt menüsü yerine üst düzey bir öğenin altındaki tüm blokları gösterir. Menünün altına bir panel ekleyin ve öğesini seçin.
uk: Мегаменю відображає будь-які блоки під елементом верхнього рівня замість його підменю. Додайте панель під меню та виберіть її елемент.
ur: ایک میگا مینو سب مینو کے بجائے ٹاپ لیول آئٹم کے تحت کوئی بھی بلاک دکھاتا ہے۔ مینو کے نیچے ایک پینل شامل کریں اور اس کا آئٹم منتخب کریں۔
uz_uz: Mega menyu pastki menyu o‘rniga eng yuqori darajadagi element ostidagi har qanday bloklarni ko‘rsatadi. Menyu ostiga panel qo‘shing va uning elementini tanlang.
vi: Menu lớn hiển thị bất kỳ khối nào nằm dưới một mục cấp cao nhất, thay vì menu con của mục đó. Thêm một bảng điều khiển bên dưới menu và chọn mục cho bảng điều khiển đó.
zh_cn: 巨型菜单会显示顶级项目下的所有区块，而不是其子菜单。在菜单下方添加一个面板并选择其项目。

source: “%s” has a mega menu.
ar: يحتوي "%s" على قائمة ضخمة.
bg_bg: „%s“ има мега меню.
es_es: “%s” tiene un mega menú.
fr_fr: “%s” a un méga menu.
hy: «%s»-ն ունի մեգա մենյու։
it_it: “%s” ha un mega menu.
ja: “%s”にはメガメニューがあります。
ka_ge: სიტყვას „%s“ აქვს მეგა მენიუ.
km: “%s” មាន​ម៉ឺនុយ​មេហ្គា។
ko_kr: “%s”에 메가 메뉴가 있습니다.
mn: “%s” нь мега цэсртэй.
my_mm: "%s" တွင် မက်ဂါမီနူး တစ်ခု ရှိသည်။
nl_nl: “%s” heeft een megamenu.
pl_pl: „%s” zawiera mega menu.
ps: “%s” یو میګا مینو لري.
pt_br: “%s” possui um mega menu.
ru_ru: У элемента «%s» есть мегаменю.
si_lk: “%s” හී මෙගා මෙනුවක් ඇත.
sq: “%s” ka një mega menu.
sr_rs: „%s“ ima mega meni.
ta_in: “%s” மெகா மெனுவைக் கொண்டுள்ளது.
tg: “%s” дорои менюи бузург аст.
tr_tr: “%s” mega menüye sahip.
uk: «%s» має мега-меню.
ur: “%s” میں ایک میگا مینو ہے۔
uz_uz: “%s” mega menyuga ega.
vi: “%s” có một menu lớn.
zh_cn: “%s”包含一个超级菜单。

source: Add a mega menu panel
ar: إضافة لوحة القائمة الضخمة
bg_bg: Добавяне на панел с мега меню
es_es: Añadir un panel de mega menú
fr_fr: Ajouter un panneau de méga menu
hy: Ավելացնել մեգա մենյուի վահանակ
it_it: Aggiungi un pannello mega menu
ja: メガメニュー パネルを追加
ka_ge: დაამატეთ მეგა მენიუს პანელი
km: បន្ថែមបន្ទះមឺនុយមេ៉ហ្កា
ko_kr: 메가 메뉴 패널 추가
mn: Мега цэсний самбар нэмэх
my_mm: မေဂါမီနူး ပန်နယ်တစ်ခု ထည့်ပါ
nl_nl: Voeg een mega-menupaneel toe
pl_pl: Dodaj panel mega menu
ps: د میګا مینو پینل اضافه کړئ
pt_br: Adicionar um painel de mega menu
ru_ru: Добавить панель мегаменю
si_lk: මඟ පෙන්වීම් සහ උපකරණ පුවරුවක් එකතු කරන්න
sq: Shto një panel mega menyje
sr_rs: Dodajte panel mega menija
ta_in: ஒரு மெகா மெனு பலத்தைச் சேர்
tg: Панели менюи бузург илова кунед
tr_tr: Bir mega menü paneli ekle
uk: Додати панель мегаменю
ur: ایک میگا مینو پینل شامل کریں
uz_uz: Mega menyu paneli qo'shish
vi: Thêm một bảng điều khiển siêu menu
zh_cn: 添加超级菜单面板

source: Saved.
am: ተቀምጧል።
ar: تم الحفظ.
bg_bg: Запазено.
bn_bd: সংরক্ষিত।
de_de: Gespeichert.
el: Αποθηκεύτηκε.
es_es: Guardado.
fr_fr: Enregistré.
hr: Spremljeno.
hu_hu: Mentve.
hy: Պահպանված է:
it_it: Salvato.
ja: 保存しました。
ka_ge: შენახულია.
kk: Сақталды.
km: បានរក្សាទុក។
ko_kr: 저장됨.
lo: ບັນທຶກແລ້ວ.
mn: Хasagdsan.
ms_my: Disimpan.
my_mm: သိမ်းဆည်းပြီးပါပြီ။
nl_nl: Opgeslagen.
pa_in: ਸੰਭਾਲਿਆ ਗਿਆ।
pl_pl: Zapisano.
ps: خوندي شو.
pt_br: Salvo.
ro_ro: Salvat.
ru_ru: Сохранено.
si_lk: සුරැකී ඇත.
sq: Ruajtur.
sr_rs: Sačuvano.
sw: Imehifadhiwa.
ta_in: சேமிக்கப்பட்டது.
tg: Захира шуд.
th: บันทึกแล้ว
tl: Na-save na.
tr_tr: Kaydedildi.
uk: Збережено.
ur: محفوظ کر لیا گیا۔
uz_uz: Saqlandi.
vi: Đã lưu.
zh_cn: 已保存。

source: Mailchimp API key
ar: مفتاح واجهة برمجة تطبيقات Mailchimp
bg_bg: API ключ за Mailchimp
es_es: Clave de API de Mailchimp
fr_fr: Clé API Mailchimp
hy: Mailchimp-ի API բանալի
it_it: Chiave API di Mailchimp
ja: Mailchimp APIキー
ka_ge: Mailchimp-ის API გასაღები
km: កូនសោ API Mailchimp
ko_kr: Mailchimp API 키
mn: Mailchimp API түлхүүр
my_mm: Mailchimp API သော့ချက်
nl_nl: Mailchimp-api-sleutel
pl_pl: Klucz API Mailchimp
ps: د Mailchimp د API کیلي
pt_br: Chave de API do Mailchimp
ru_ru: API-ключ Mailchimp
si_lk: Mailchimp API යතුර
sq: Çelësi i API-së së Mailchimp
sr_rs: Mailchimp API ključ
ta_in: மெயில்சிம்ப் ஏபிஐ விசை
tg: Kalitи API-и Mailchimp
tr_tr: Mailchimp API anahtarı
uk: Ключ API Mailchimp
ur: Mailchimp API کلید
uz_uz: Mailchimp API kaliti
vi: Khóa API Mailchimp
zh_cn: Mailchimp API 密钥

source: A key ending in %s is saved for the whole site.
ar: تم حفظ مفتاح ينتهي بـ %s للموقع بأكمله.
bg_bg: Ключ, завършващ на %s, е запазен за целия сайт.
es_es: Se ha guardado una clave que termina en %s para todo el sitio.
fr_fr: Une clé se terminant par %s est enregistrée pour l'ensemble du site.
hy: %s-ով վերջացող բանալին պահպանված է ամբողջ կայքի համար։
it_it: Una chiave che termina in %s è salvata per l'intero sito.
ja: %sで終わるキーがサイト全体に保存されます。
ka_ge: %s-ით დასრულებული გასაღები შენახულია მთელი საიტისთვის.
km: គ្រាប់ចុចដែលបញ្ចប់ដោយ %s ត្រូវបានរក្សាទុកសម្រាប់គេហទំព័រទាំងមូល។
ko_kr: %s로 끝나는 키가 전체 사이트에 저장됩니다.
mn: %s-д төгссөн түлхүүр үгийг бүх сайтад хадгалсан болно.
my_mm: %s ဖြင့် ဆုံးသော သော့ချက်တစ်ခုကို တစ်ဆိုဒ်လုံးအတွက် သိမ်းဆည်းထားသည်။
nl_nl: Een sleutel die eindigt op %s is opgeslagen voor de hele website.
pl_pl: Klucz kończący się na %s jest zapisany dla całej witryny.
ps: د %s په پای کې یوه کلیمه د ټول سایټ لپاره خوندي شوې ده.
pt_br: Uma chave terminada em %s está salva para todo o site.
ru_ru: Ключ, заканчивающийся на %s, сохранен для всего сайта.
si_lk: %s වලින් අවසන් වන යතුරක් සමස්ත වෙබ් අඩවිය සඳහාම සුරැකේ.
sq: Një çelës që përfundon në %s ruhet për të gjithë faqen.
sr_rs: Ključ koji se završava sa %s sačuvan je za ceo sajt.
ta_in: %s இல் முடியும் ஒரு விசை முழு தளத்திற்கும் சேமிக்கப்பட்டுள்ளது.
tg: Калиде, ки бо %s ба охир мерасад, барои тамоми сайт захира карда мешавад.
tr_tr: %s ile biten bir anahtar tüm site için kaydedilir.
uk: Ключ, що закінчується на %s, збережено для всього сайту.
ur: %s پر ختم ہونے والی ایک کلید پورے سائٹ کے لیے محفوظ ہے۔
uz_uz: %s bilan tugaydigan kalit butun sayt uchun saqlanadi.
vi: Một khóa kết thúc bằng %s được lưu cho toàn bộ trang web.
zh_cn: 已为整个网站保存了以 %s 结尾的密钥。

source: No key is saved yet: the form will not appear on the page until one is.
ar: لم يتم حفظ أي مفتاح بعد: لن يظهر النموذج على الصفحة حتى يتم حفظ واحد.
bg_bg: Все още няма запазен ключ: формулярът няма да се появи на страницата, докато не бъде запазен такъв.
es_es: No hay ninguna clave guardada todavía: el formulario no aparecerá en la página hasta que se guarde una.
fr_fr: Aucune clé n'est encore enregistrée : le formulaire n'apparaîtra pas sur la page tant qu'il n'y en aura pas une.
hy: Ոչ մի բանալի դեռ պահպանված չէ. ձևաթուղթը չի հայտնվի էջում, քանի դեռ այն չի պահպանվել:
it_it: Nessuna chiave è stata ancora salvata: il modulo non verrà visualizzato nella pagina finché non ne sarà salvata una.
ja: まだキーが保存されていません。キーが保存されるまで、フォームはページに表示されません。
ka_ge: არცერთი გასაღები ჯერ შენახული არ არის: ფორმა გვერდზე არ გამოჩნდება, სანამ ერთ-ერთი მაინც არ შეინახება.
km: មិនទាន់មានគ្រាប់ចុចត្រូវបានរក្សាទុកទេ៖ ទម្រង់បែបបទនឹងមិនបង្ហាញនៅលើទំព័រនោះទេ រហូតទាល់តែមានគ្រាប់ចុចមួយត្រូវបានរក្សាទុក។
ko_kr: 저장된 키가 없습니다. 키가 저장될 때까지 페이지에 폼이 표시되지 않습니다.
mn: Ямар ч түлхүүр хадгалагдаагүй байна: түлхүүр нэмэх хүртэл уг маягт хуудсан дээр гарч ирэхгүй.
my_mm: သော့ချက် တစ်ခုမှ မသိမ်းဆည်းရသေးပါ - သော့ချက်တစ်ခု မသိမ်းဆည်းမချင်း ဖောင်သည် စာမျက်နှာပေါ်တွင် ပေါ်လာမည် မဟုတ်ပါ။
nl_nl: Er is nog geen sleutel opgeslagen: het formulier verschijnt pas op de pagina zodra er een is opgeslagen.
pl_pl: Nie zapisano jeszcze żadnego klucza: formularz nie pojawi się na stronie, dopóki jakiś nie zostanie zapisany.
ps: تر اوسه کوم کلي نه ده خوندي شوې: تر هغه وخته پورې چې یو نه وي، فورمه به په پاڼه کې ونه ښکاري.
pt_br: Nenhuma chave salva ainda: o formulário não aparecerá na página até que uma seja salva.
ru_ru: Ключ еще не сохранен: форма не появится на странице, пока он не будет добавлен.
si_lk: කිසිදු යතුරක් තවම සුරැකී නැත: එකක් සුරකින තෙක් පෝරමය පිටුවේ නොපෙන්වයි.
sq: Asnjë çelës nuk është ruajtur ende: formularë nuk do të shfaqet në faqe derisa të ruhet një i tillë.
sr_rs: Još uvek nije sačuvan nijedan ključ: obrazac se neće pojaviti na stranici dok se to ne učini.
ta_in: எந்தக் கீயும் இன்னும் சேமிக்கப்படவில்லை: ஒன்று சேமிக்கப்படும் வரை படிவம் பக்கத்தில் தோன்றாது.
tg: Ҳанӯз ҳеҷ калид захира нашудааст: то замоне ки калиде захира нашавад, форма дар саҳифа пайдо намешавад.
tr_tr: Henüz bir anahtar kaydedilmedi: Biri kaydedilene kadar form sayfada görünmeyecek.
uk: Ключ ще не збережено: форма не з'явиться на сторінці, доки його не буде збережено.
ur: ابھی تک کوئی کلید محفوظ نہیں کی گئی ہے: جب تک ایک کلید محفوظ نہیں کی جاتی، فارم اس صفحے پر ظاہر نہیں ہوگا۔
uz_uz: Hali hech qanday kalit saqlanmaguncha forma sahifada ko‘rsatilmaydi.
vi: Chưa có khóa nào được lưu: biểu mẫu sẽ không xuất hiện trên trang cho đến khi có một khóa được lưu.
zh_cn: 尚未保存密钥：在保存密钥之前，该表单不会显示在页面上。

source: New key
ar: مفتاح جديد
bg_bg: Нов ключ
es_es: Clave nueva
fr_fr: Nouvelle clé
hy: Նոր բանալի
it_it: Nuova chiave
ja: 新しいキー
ka_ge: ახალი გასაღები
km: សោថ្មី
ko_kr: 새 키
mn: Шинэ түлхүүр
my_mm: သော့ချက်အသစ်
nl_nl: Nieuwe sleutel
pl_pl: Nowy klucz
ps: نوی کیلي
pt_br: Nova chave
ru_ru: Новый ключ
si_lk: නව කේතය
sq: Çelës i ri
sr_rs: Novi ključ
ta_in: புதிய விசை
tg: Калиди нав
tr_tr: Yeni anahtar
uk: Новий ключ
ur: نئی کنجی
uz_uz: Yangi kalit
vi: Khóa mới
zh_cn: 新密钥

source: Save key
ar: حفظ المفتاح
bg_bg: Запазване на ключ
es_es: Guardar clave
fr_fr: Enregistrer la clé
hy: Պահպանել բանալին
it_it: Salva chiave
ja: キーを保存
ka_ge: გასაღების შენახვა
km: រក្សាទុកសោ
ko_kr: 키 저장
mn: Түлхүүр хадгалах
my_mm: သော့ကို သိမ်းဆည်းရန်
nl_nl: Sleutel opslaan
pl_pl: Zapisz klucz
ps: کلی ثبت کړئ
pt_br: Salvar chave
ru_ru: Сохранить ключ
si_lk: යතුර සුරකින්න
sq: Ruaj çelësin
sr_rs: Сачувај кључ
ta_in: விசையை சேமிக்கவும்
tg: Захира кардани калитӣ
tr_tr: Anahtarı kaydet
uk: Зберегти ключ
ur: کلید محفوظ کریں
uz_uz: Kalitni saqlash
vi: Lưu khóa
zh_cn: 保存密钥

source: Remove key
ar: إزالة المفتاح
bg_bg: Премахване на ключ
es_es: Eliminar clave
fr_fr: Supprimer la clé
hy: Հեռացնել բանալին
it_it: Elimina chiave
ja: キーを削除
ka_ge: გასაღების წაშლა
km: លុបសោ
ko_kr: 키 제거
mn: Түлхүүр устгах
my_mm: သော့ကို ဖယ်ရှားရန်
nl_nl: Sleutel verwijderen
pl_pl: Usuń klucz
ps: کیلي لرې کول
pt_br: Remover chave
ru_ru: Удалить ключ
si_lk: යතුර ඉවත් කරන්න
sq: Hiq çelësin
sr_rs: Ukloni ključ
ta_in: சாவியை அகற்று
tg: Нобud кардани калид
tr_tr: Anahtarı kaldır
uk: Видалити ключ
ur: کلید ہٹائیں
uz_uz: Kalitni olib tashlash
vi: Xóa khóa
zh_cn: 移除密钥

source: Only an administrator can change it.
ar: لا يمكن لأحد تغيير ذلك سوى المسؤول.
bg_bg: Само администратор може да го промени.
es_es: Solo un administrador puede cambiarlo.
fr_fr: Seul un administrateur peut le modifier.
hy: Միայն ադմինիստրատորը կարող է փոխել այն:
it_it: Solo un amministratore può modificarlo.
ja: 管理者のみが変更できます。
ka_ge: მხოლოდ ადმინისტრატორს შეუძლია მისი შეცვლა.
km: មានតែអ្នកគ្រប់គ្រងទេដែលអាចផ្លាស់ប្តូរវាបាន។
ko_kr: 관리자만 변경할 수 있습니다.
mn: Зөвхөн админ үүнийг өөрчлөх боломжтой.
my_mm: စီမံခန့်ခွဲသူတစ်ဦးသာလျှင် ၎င်းကိုပြောင်းလဲနိုင်ပါသည်။
nl_nl: Alleen een beheerder kan dit wijzigen.
pl_pl: Tylko administrator może to zmienić.
ps: یوازې یو مدیر کولی شي دا بدل کړي.
pt_br: Somente um administrador pode alterá-lo.
ru_ru: Только администратор может изменить это.
si_lk: එය වෙනස් කළ හැක්කේ පරිපාලකයෙකුට පමණි.
sq: Vetëm një administrator mund ta ndryshojë atë.
sr_rs: Samo administrator može da ga promeni.
ta_in: நிர்வாகி மட்டுமே இதை மாற்ற முடியும்.
tg: Танҳо мудир метавонад онро тағйир диҳад.
tr_tr: Bunu yalnızca bir yönetici değiştirebilir.
uk: Лише адміністратор може змінити це.
ur: صرف ایک منتظم ہی اسے تبدیل کر سکتا ہے۔
uz_uz: Faqat administrator buni oʻzgartira oladi.
vi: Chỉ quản trị viên mới có thể thay đổi điều này.
zh_cn: 只有管理员可以更改此设置。

source: Send signups to
ar: إرسال الاشتراكات إلى
bg_bg: Изпращане на регистрации към
es_es: Enviar registros a
fr_fr: Envoyer les inscriptions à
hy: Ուղարկել գրանցումները հետևյալ հասցեին
it_it: Invia le registrazioni a
ja: サインアップの送信先
ka_ge: რეგისტრაციების გაგზავნა აქ:
km: ផ្ញើការចុះឈ្មោះទៅកាន់
ko_kr: 가입 안내 보내기
mn: Бүртгүүрсэн хүмүүсийг илгээх
my_mm: စာရင်းသွင်းမှုများကို ပေးပို့ရန်
nl_nl: Stuur aanmeldingen naar
pl_pl: Wysyłaj rejestracje do
ps: راجستر کېدونکي دې ته ولېږل شي
pt_br: Enviar cadastros para
ru_ru: Отправлять регистрации на
si_lk: ලියාපදිංචිවීම් යවන්න වෙත
sq: Dërgo regjistrimet te
sr_rs: Pošalji prijave na
ta_in: பதிவுசெய்தவர்களை அனுப்பவும்
tg: Бақаймориҳоро фиристед ба
tr_tr: Kayıtları buraya gönder
uk: Надсилати реєстрації на
ur: سائن اپ یہاں بھیجیں
uz_uz: Ro'yxatdan o'tganlarni jo'natish
vi: Gửi thông tin đăng ký đến
zh_cn: 发送注册信息至

source: List ID
ar: معرف القائمة
bg_bg: Идентификатор на списък
es_es: ID de lista
fr_fr: ID de liste
hy: Ցուցակի ID
it_it: ID elenco
ja: リスト ID
ka_ge: სიის ID
km: លេខសម្គាល់បញ្ជី
ko_kr: 목록 ID
mn: Жагсаалтын ID
my_mm: စာရင်း ID
nl_nl: Lijst-ID
pl_pl: Identyfikator listy
ps: د لیسټ شناخت
pt_br: ID da lista
ru_ru: Идентификатор списка
si_lk: ලැයිස්තු හැඳුනුම්පත
sq: ID-ja e listës
sr_rs: ID liste
ta_in: பட்டியல் ஐடி
tg: ID-и рӯйхат
tr_tr: Liste Kimliği
uk: Ідентифікатор списку
ur: فہرست شناخت
uz_uz: Ro‘yxat ID si
vi: ID danh sách
zh_cn: 列表 ID

source: MailPoet: the list number. Mailchimp: the audience ID. AWeber: the list name.
ar: MailPoet: رقم القائمة. Mailchimp: مُرَسِّخ الجمهور. AWeber: اسم القائمة.
bg_bg: MailPoet: номерът на списъка. Mailchimp: ИД на аудиторията. AWeber: името на списъка.
es_es: MailPoet: el número de lista. Mailchimp: el ID de la audiencia. AWeber: el nombre de la lista.
fr_fr: MailPoet : le numéro de liste. Mailchimp : l'identifiant d'audience. AWeber : le nom de la liste.
hy: MailPoet՝ ցուցակի համարը: Mailchimp՝ լսարանի ID: AWeber՝ ցուցակի անունը:
it_it: MailPoet: il numero della lista. Mailchimp: l'ID del pubblico. AWeber: il nome della lista.
ja: MailPoet：リスト番号。Mailchimp：オーディエンスID。AWeber：リスト名。
ka_ge: MailPoet: სიის ნომერი. Mailchimp: აუდიტორიის ID. AWeber: სიის სახელი.
km: MailPoet៖ លេខបញ្ជី។ Mailchimp៖ លេខសម្គាល់ទស្សនិកជន។ AWeber៖ ឈ្មោះបញ្ជី។
ko_kr: MailPoet: 목록 번호. Mailchimp: 오디언스 ID. AWeber: 목록 이름.
mn: MailPoet: жагсаалтын дугаар. Mailchimp: үзэгчдийн ID. AWeber: жагсаалтын нэр.
my_mm: MailPoet- စာရင်းနံပါတ်။ Mailchimp- ပရိသတ် ID။ AWeber- စာရင်းအမည်။
nl_nl: MailPoet: het lijstnummer. Mailchimp: de doelgroep-ID. AWeber: de lijstnaam.
pl_pl: MailPoet: numer listy. Mailchimp: ID grupy odbiorców. AWeber: nazwa listy.
ps: MailPoet: د لیست شمیره. Mailchimp: د لیدونکو ID. AWeber: د لیست نوم.
pt_br: MailPoet: o número da lista. Mailchimp: o ID da audiência. AWeber: o nome da lista.
ru_ru: MailPoet: номер списка. Mailchimp: идентификатор аудитории. AWeber: название списка.
si_lk: MailPoet: ලැයිස්තු අංකය. Mailchimp: ප්‍රේක්ෂක ID අංකය. AWeber: ලැයිස්තු නම.
sq: MailPoet: numri i listës. Mailchimp: ID-ja e audiencës. AWeber: emri i listës.
sr_rs: MailPoet: broj liste. Mailchimp: ID publike. AWeber: naziv liste.
ta_in: MailPoet: பட்டியல் எண். Mailchimp: இலக்கு பார்வையாளர் ஐடி (audience ID). AWeber: பட்டியல் பெயர்.
tg: MailPoet: рақами рӯйхат. Mailchimp: рақами шиносаи шунавандагон (audience ID). AWeber: номи рӯйхат.
tr_tr: MailPoet: liste numarası. Mailchimp: kitle kimliği (audience ID). AWeber: liste adı.
uk: MailPoet: номер списку. Mailchimp: ідентифікатор аудиторії. AWeber: назва списку.
ur: MailPoet: لسٹ نمبر۔ Mailchimp: آڈیئنس آئی ڈی۔ AWeber: لسٹ کا نام۔
uz_uz: MailPoet: ro'yxat raqami. Mailchimp: auditoriya ID raqami. AWeber: ro'yxat nomi.
vi: MailPoet: số danh sách. Mailchimp: ID đối tượng. AWeber: tên danh sách.
zh_cn: MailPoet：列表编号。Mailchimp：受众 ID。AWeber：列表名称。

source: Wording
ar: صياغة
bg_bg: Формулировка
es_es: Texto
fr_fr: Libellé
hy: Ձևակերպում
it_it: Testo
ja: 文言
ka_ge: ფორმულირება
km: ពាក្យពេចន៍
ko_kr: 문구
mn: Үг хэллэг
my_mm: စကားလုံးအသုံးအနှုန်း
pl_pl: Treść tekstu
ps: كلمات
pt_br: Terminologia
ru_ru: Формулировка
si_lk: වචන භාවිතය
sq: Formulimi
sr_rs: Tekstualna formulacija
ta_in: வார்த்தைகள்
tg: Формулагузорӣ
tr_tr: Metin
uk: Формулювання
ur: الفاظ
uz_uz: Matn
vi: Thuật ngữ
zh_cn: 措辞

source: Heading
am: ርዕስ
ar: عنوان
bg_bg: Заглавие
bn_bd: শিরোনাম
de_de: Überschrift
el: Επικεφαλίδα
es_es: Encabezado
fr_fr: Titre
hr: Naslov
hu_hu: Fejléc
hy: Վերնագիր
id_id: Judul
it_it: Intestazione
ja: 見出し
ka_ge: სათაური
kk: Тақырыпша
km: ចំណងជើង
ko_kr: 제목
lo: ຫົວຂໍ້
mn: Гарчиг
ms_my: Tajuk
my_mm: ခေါင်းစဉ်
nl_nl: Koptekst
pa_in: ਸਿਰਲੇਖ
pl_pl: Nagłówek
ps: سرلیک
pt_br: Cabeçalho
ro_ro: Titlu
ru_ru: Заголовок
si_lk: ශීර්ෂකය
sq: Kreu
sr_rs: Naslov
sw: Kichwa cha habari
ta_in: தலைப்பு
tg: Сарлавҳа
th: หัวข้อ
tr_tr: Başlık
uk: Заголовок
ur: ہیڈنگ
uz_uz: Sarlavha
vi: Tiêu đề
zh_cn: 标题

source: Consent box
ar: صندوق الموافقة
bg_bg: Поле за съгласие
es_es: Cuadro de consentimiento
fr_fr: Boîte de consentement
hy: Համաձայնության վանդակ
it_it: Casella di consenso
ja: 同意ボックス
ka_ge: თანხმობის ველი
km: ប្រអប់យល់ព្រម
ko_kr: 동의 상자
mn: Зөвшөөрлийн хайрцаг
my_mm: ခွင့်ပြုချက်ပုံး
nl_nl: Toestemmingsvenster
pl_pl: Okienko zgody
ps: د رضایت بکس
pt_br: Caixa de consentimento
ru_ru: Окно согласия
si_lk: සම්මත පෙට්ටිය
sq: Kutia e pëlqimit
sr_rs: Polje za saglasnost
ta_in: ஒப்புதல் பெட்டி
tg: Қуттии розигӣ
tr_tr: Onay Kutusu
uk: Вікно згоды
ur: رضامندی کا خانہ
uz_uz: Rozilik oynasi
vi: Hộp đồng thuận
zh_cn: 同意框
