Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Even grid
ar: شبكة متساوية
bg_bg: Равна мрежа
es_es: Cuadrícula uniforme
fr_fr: Grille régulière
hy: Հավասար վանդակցանց
it_it: Griglia regolare
ja: 偶数グリッド
ka_ge: თანაბარი ბადე
km: បណ្តាញរៀបចំស្មើ
ko_kr: 짝수 격자
mn: Тэгш тор
my_mm: ဇယားကွက်ညီ
nl_nl: Even raster
pl_pl: Równa siatka
ps: مساوي گرډ
pt_br: Grade uniforme
ru_ru: Ровная сетка
si_lk: සම මණ්ඩලය
sq: Rrjet i rregullt
sr_rs: Ravna mreža
ta_in: சம கட்டம்
tg: Шабакаи баробар
tr_tr: Eşit kılavuz çizgileri
uk: Парна сітка
ur: مساوی گرڈ
uz_uz: Teng panjara
vi: Lưới đều
zh_cn: 等距网格

source: Open images in a lightbox
ar: فتح الصور في نافذة منبثقة
bg_bg: Отваряне на изображенията в лайтбокс
es_es: Abrir imágenes en una ventana emergente
fr_fr: Ouvrir les images dans une visionneuse
hy: Բացել նկարները լայթբոքսում
it_it: Apri le immagini in una lightbox
ja: 画像を開く
ka_ge: სურათების გახსნა ლაითბოქსში
km: បើករូបភាពក្នុងប្រអប់ពន្លឺ
ko_kr: 이미지를 라이트박스로 열기
mn: Зургийг лайтбокс хэлбэрээр нээх
my_mm: ရုပ်ပုံများကို လိုက်ဘို့ဒ် (lightbox) တွင် ဖွင့်ပါ
nl_nl: Open afbeeldingen in een lightbox
pl_pl: Otwórz obrazy w podświetleniu
ps: انځورونه په لایټ بکس کې خلاص کړئ
pt_br: Abrir imagens em uma lightbox
ru_ru: Открывать изображения в лайтбоксе
si_lk: පින්තූර ලයිට්බොක්ස් එකක විවෘත කරන්න
sq: Hap imazhet në një dritare lightbox
sr_rs: Otvorite slike u svetlosnom prozoru
ta_in: படங்களை லைட்பாக்ஸில் திறக்கவும்
tg: Кушодани тасвирҳо дар лайтбокс
tr_tr: Resimleri bir ışık kutusunda aç
uk: Відкривати зображення у лайтбоксі
ur: تصاویر کو لائٹ باکس میں کھولیں
uz_uz: Rasmlarni lightbox'da ochish
vi: Mở hình ảnh trong hộp đèn
zh_cn: 在灯箱中打开图片

source: Show captions
ar: إظهار التسميات التوضيحية
bg_bg: Показване на субтитри
es_es: Mostrar subtítulos
fr_fr: Afficher les sous-titres
hy: Ցուցադրել ենթագրերը
it_it: Mostra didascalie
ja: 字幕を表示する
ka_ge: სუბტიტრების ჩვენება
km: បង្ហាញចំណងជើងរង
ko_kr: 자막 표시
mn: Тайлбар харуулах
my_mm: စာတန်းထိုးများကို ပြပါ
nl_nl: Ondertiteling weergeven
pl_pl: Pokaż napisy
ps: سرلیکونه ښودل
pt_br: Mostrar legendas
ru_ru: Показывать субтитры
si_lk: සිරස්තල පෙන්වන්න
sq: Shfaq titrat
sr_rs: Prikaži titlove
ta_in: வசன வரிகளைக் காட்டுங்கள்
tg: Намоиши субтитрҳо
tr_tr: Altyazıları göster
uk: Показати субтитри
ur: کیپشنز دکھائیں
uz_uz: Taglavhalarni ko'rsatish
vi: Hiển thị phụ đề
zh_cn: 显示字幕

source: Justified gallery
ar: معرض مبرر
bg_bg: Галерия с подравнени отстъпи
es_es: Galería justificada
fr_fr: Galerie justifiée
hy: Հիմնավորված պատկերասրահ
it_it: Galleria giustificata
ja: ジャスティファイドギャラリー
ka_ge: გამართლებული გალერეა
km: វិចិត្រសាលតម្រឹមស្មើគ្នា
ko_kr: 양쪽 맞춤 갤러리
mn: Зөвтгөсөн галлерей
my_mm: ဘောက်စပ်ပြခန်း
nl_nl: Gerechtvaardigde galerij
pl_pl: Galeria wyjustowana
ps: سمه شوې ګالري
pt_br: Galeria justificada
ru_ru: Галерея с выравниванием по ширине
si_lk: සාධාරණීකරණය කළ ගැලරිය
sq: Galeri e drejtuar
sr_rs: Justifikovana galerija
ta_in: நியாயப்படுத்தப்பட்ட கேலரி
tg: Галереяи асоснок кардашуда
tr_tr: İki yana yaslanmış galeri
uk: Галерея з вирівнюванням по ширині
ur: جائزڈ گیلری
uz_uz: Asoslangan galereya
vi: Thư viện ảnh canh đều
zh_cn: 两端对齐相册

source: Rows of images of equal height, each as wide as its shape.
ar: صفوف من الصور متساوية الارتفاع، كل منها بعرض شكلها.
bg_bg: Редове от изображения с еднаква височина, всяко с ширина според формата си.
es_es: Filas de imágenes de igual altura, cada una tan ancha como su forma.
fr_fr: Des rangées d'images de même hauteur, chacune aussi large que sa forme.
hy: Հավասար բարձրությամբ պատկերների շարքեր, որոնցից յուրաքանչյուրն իր ձևին համապատասխան լայնություն ունի:
it_it: Righe di immagini di altezza uguale, ciascuna larga quanto la sua forma.
ja: 高さが等しく、それぞれの形状に応じた幅を持つ画像の行。
ka_ge: თანაბარი სიმაღლის სურათების რიგები, თითოეული თავისი ფორმის სიგანის.
km: ជួរនៃរូបភាពដែលមានកម្ពស់ស្មើគ្នា ដោយរូបភាពនីមួយៗមានទទឹងទៅតាមទម្រង់រូបរាងរបស់វា។
ko_kr: 높이가 같고 각자의 비율에 맞는 너비를 가진 이미지 행들입니다.
mn: Өндөр нь ижил, тус бүр өөрийн хэлбэрийн өргөнтэй байх зургуудын эгнээ.
my_mm: ပုံသဏ္ဌာန်အလိုက် အကျယ်အဝန်းရှိပြီး အမြင့်တူညီသော ပုံများတန်းစီခြင်း။
nl_nl: Rijen met afbeeldingen van gelijke hoogte, elk zo breed als de vorm toelaat.
pl_pl: Rzędy obrazów o równej wysokości, z których każdy ma szerokość odpowiadającą jego kształtowi.
ps: د انځورونو قطارونه چې مساوي لوړوالی لري، او هر یو یې د خپل شکل په اندازه پلن دی.
pt_br: Linhas de imagens de mesma altura, cada uma com a largura de sua forma.
ru_ru: Ряды изображений одинаковой высоты, каждое из которых имеет ширину, соответствующую его форме.
si_lk: පින්තූරවල උස සමාන වන පේළි, ඒ සෑම එකක්ම එහි හැඩය අනුව පළල වේ.
sq: Rreshta imazhesh me lartësi të barabartë, secili aq i gjerë sa forma e tij.
sr_rs: Redovi slika jednake visine, svaka široka onoliko koliko joj oblik nalaže.
ta_in: ஒரே உயரமும், அவைகளின் வடிவத்திற்கு ஏற்ப அகலமும் கொண்ட படங்களின் வரிசைகள்.
tg: Қatorҳои тасвирҳои баландии баробар, ки ҳар кадоме ба андозаи шакли худ васеъ аст.
tr_tr: Görsel şekilleri ne kadar genişse o kadar geniş olan, eşit yükseklikteki görsel satırları.
uk: Ряди зображень однакової висоти, кожне з яких має ширину відповідно до своїх пропорцій.
ur: مساوی اونچائی والی تصاویر کی قطاریں، جن میں سے ہر ایک اپنی شکل کے لحاظ سے چوڑی ہے۔
uz_uz: Teng balandlikdagi rasmlar qatorlari, ularning har biri o'z shakliga qarab kenglikda.
vi: Các hàng hình ảnh có chiều cao bằng nhau, mỗi hình có chiều rộng tương ứng với tỷ lệ của nó.
zh_cn: 高度相等的图片行，每张图片按其自身形状保持相应的宽度。

source: Points
ar: نقاط
bg_bg: Точки
es_es: Puntos
hy: Միավորներ
it_it: Punti
ja: ポイント
ka_ge: ქულები
km: ពិន្ទុ
ko_kr: 포인트
mn: Оonуулар
my_mm: အမှတ်များ
nl_nl: Punten
pl_pl: Punkty
ps: نمرې
pt_br: Pontos
ru_ru: Баллы
si_lk: ලකුණු
sq: Pikët
sr_rs: Tačke
ta_in: புள்ளிகள்
tg: Нуқтаҳо
tr_tr: Puanlar
uk: Бали
ur: پوائنٹس
uz_uz: Ballar
vi: Điểm
zh_cn: 积分

source: Point
ar: أشر
bg_bg: Точка
es_es: Apunta
fr_fr: Enregistrer
hy: Կետ
it_it: Punto
ja: ポイント
ka_ge: მითითება
km: ចង្អុល
ko_kr: 포인트
mn: Цэг
my_mm: အမှတ်
nl_nl: DNS-record
pl_pl: Punkt
ps: نقطه
pt_br: Apontar
ru_ru: Указатель
si_lk: ලක්ෂ්‍යය
sq: Pika
sr_rs: Tačka
ta_in: சுட்டி
tg: Нуқта
tr_tr: Yönlendir
uk: Точка
ur: پوائنٹ
uz_uz: Yo‘naltiruvchi nuqta
vi: Trỏ
zh_cn: 指向

source: Add a point
ar: إضافة نقطة
bg_bg: Добавяне на точка
es_es: Añadir un punto
fr_fr: Ajouter un point
hy: Ավելացնել կետ
it_it: Aggiungi un punto
ja: ポイントを追加
ka_ge: წერტილის დამატება
km: បន្ថែមពិន្ទុ
ko_kr: 포인트 추가
mn: Цэг нэмэх
my_mm: အမှတ်တစ်ခု ထည့်ပါ
nl_nl: Punt toevoegen
pl_pl: Dodaj punkt
ps: یو نقطه اضافه کړئ
pt_br: Adicionar ponto
ru_ru: Добавить точку
si_lk: ලක්ෂ්‍යයක් එකතු කරන්න
sq: Shto një pikë
sr_rs: Додај тачку
ta_in: ஒரு புள்ளியைச் சேர்
tg: Илова кардани нуқта
tr_tr: Nokta ekle
uk: Додати точку
ur: ایک پوائنٹ شامل کریں
uz_uz: Nuqta qo'shish
vi: Thêm điểm
zh_cn: 添加一个点

source: Across (%)
ar: العرض (%)
bg_bg: Разпределение (%)
es_es: Distribución (%)
fr_fr: Par ( % )
hy: Տարածվածությունը (%)
it_it: In (1%)
ja: (%) 平均
ka_ge: განედის მიხედვით (%)
km: ឆ្លងកាត់ (%)
ko_kr: 비율 (%)
mn: Хөндлөн (%)
my_mm: (%) အနှံ့
nl_nl: Spreiding (%)
pl_pl: Szerokość (%)
ps: په اوږدو کې (%)
pt_br: Em (%)
ru_ru: По оси X (%)
si_lk: (%) හරහා
sq: Nëpër (%)
sr_rs: Preko (%)
ta_in: குறுக்கே (%)
tg: Дар саросари (%)
tr_tr: Dağılım (%)
uk: Поперек (%)
ur: فیصد (%)
uz_uz: Foiz (%)
vi: Ngang (%)
zh_cn: 横向 (%)

source: Down (%)
ar: الانخفاض (%)
bg_bg: Надолу (%)
es_es: Bajada (%)
fr_fr: TÉLÉCHARGEMENT (%)
hy: Ներբեռնում (%)
it_it: Download (%)
ja: 下り (%)
ka_ge: ჩამოტვირთვა (%)
km: ធ្លាក់ចុះ (%)
ko_kr: 다운로드 (%)
mn: Татаж авах (%)
my_mm: အောက်သို့ (ံ)%
pl_pl: Pobieranie (%)
ps: ښکته (%)
pt_br: Download (%)
ru_ru: Вниз (%)
si_lk: පහළට (%)
sq: Rënie (%)
sr_rs: Preuzimanje (%)
ta_in: கீிறே (%)
tg: Поён (%)
tr_tr: İndirme (%)
uk: Вниз (%)
ur: نیچے (%)
uz_uz: Past past (%)
vi: Xuống (%)
zh_cn: 下行 (%)

source: Image
ar: صورة
bg_bg: Изображение
el: Εικόνα
es_es: Imagen
hr: Slika
hu_hu: Kép
hy: Պատկեր
it_it: Immagine
ja: 画像
ka_ge: სურათი
kk: Сурет
km: រូបភាព
ko_kr: 이미지
lo: ຮູບພາບ
mn: Зураг
my_mm: ပုံရိပ်
nl_nl: Afbeelding
pa_in: ਚਿੱਤਰ
pl_pl: Obraz
ps: انځور
pt_br: Imagem
ro_ro: Imagine
ru_ru: Изображение
si_lk: රූපය
sq: Imazh
sr_rs: Slika
ta_in: படம்
tg: Тасвир
th: รูปภาพ
tr_tr: Görsel
uk: Зображення
ur: تصویر
uz_uz: Rasm
vi: Hình ảnh
zh_cn: 图像

source: Alternative text
ar: النص البديل
bg_bg: Алтернативен текст
es_es: Texto alternativo
fr_fr: Texte alternatif
hy: Այլընտրանքային տեքստ
it_it: Testo alternativo
ja: 代替テキスト
ka_ge: ალტერნატიული ტექსტი
km: អត្ថបទជំនួស
ko_kr: 대체 텍스트
mn: Альтернатив текст
my_mm: အစားထိုးစာသား
nl_nl: Alternatieve tekst
pl_pl: Tekst alternatywny
ps: بدیل متن
pt_br: Texto alternativo
ru_ru: Альтернативный текст
si_lk: විකල්ප පෙළ
sq: Teksti alternativ
sr_rs: Alternativni tekst
ta_in: மாற்று உரை
tg: Matni алтернативӣ
tr_tr: Alternatif metin
uk: Альтернативний текст
ur: متبادل متن
uz_uz: Muqobil matn
vi: Văn bản thay thế
zh_cn: 替代文本

source: Hotspots
ar: نقاط ساخنة
bg_bg: Горещи точки
es_es: Puntos de acceso
fr_fr: Points d'accès
hy: Թեժ կետեր
it_it: Hotspot
ja: ホットスポット
ka_ge: ცხელ წერტილები
km: តំបន់ហតស្ប៉ត
ko_kr: 핫스팟
mn: Цэгүүд
my_mm: ဟော့စပေါ့များ
pl_pl: Hotspoty
ps: هاتسپاټونه
pt_br: Pontos de acesso
ru_ru: Хотспоты
si_lk: උණුසුම් ස්ථාන
sq: Pikat e nxehta
sr_rs: Vruće tačke
ta_in: ஹாட்ஸ்பாட்கள்
tg: Нуқтаҳои тафсон
tr_tr: Hotspotlar
uk: Гарячі точки
ur: ہاٹ اسپاٹس
uz_uz: Nuqtalar
vi: Điểm truy cập
zh_cn: 热点

source: Choose an image, then add points in the block settings.
ar: اختر صورة، ثم أضيفد نقاطاً في إعدادات الكتلة.
bg_bg: Изберете изображение, след това добавете точки в настройките на блока.
es_es: Elija una imagen y, a continuación, añada puntos en la configuración del bloque.
fr_fr: Choisissez une image, puis ajoutez des points dans les paramètres du bloc.
hy: Ընտրեք նկար, այնուհետև ավելացրեք կետեր բլոկի կարգավորումներում:
it_it: Scegli un'immagine, quindi aggiungi i punti nelle impostazioni del blocco.
ja: 画像を選択し、ブロック設定でポイントを追加してください。
ka_ge: აირჩიეთ სურათი, შემდეგ კი დაამატეთ წერტილები ბლოკის პარამეტრებში.
km: ជ្រើសរើសរូបភាពមួយ បន្ទាប់មកបន្ថែមពិន្ទុនៅក្នុងការកំណត់ប្លុក។
ko_kr: 이미지를 선택한 다음 블록 설정에서 포인트를 추가하세요.
mn: Зураг сонгоод, дараа нь блокын тохиргоон дээр цэгүүд нэмнэ үү.
my_mm: ပုံတစ်ပုံကို ရွေးချယ်ပြီးနောက် ဘလော့ခ် ဆက်တင်များတွင် အမှတ်များကို ထည့်ပါ။
nl_nl: Kies een afbeelding en voeg vervolgens punten toe in de blokinstellingen.
pl_pl: Wybierz obraz, a następnie dodaj punkty w ustawieniach bloku.
ps: یو انځور وټاکئ، بیا د بلاک په تنظیماتو کې نقطې اضافه کړئ.
pt_br: Escolha uma imagem e adicione pontos nas configurações do bloco.
ru_ru: Выберите изображение, затем добавьте точки в настройках блока.
si_lk: රූපයක් තෝරා, පසුව බ්ලොක් සැකසුම් තුළ ලක්ෂ්‍ය එක් කරන්න.
sq: Zgjidhni një imazh, më pas shtoni pika te cilësimet e bllokut.
sr_rs: Izaberite sliku, a zatim dodajte tačke u podešavanjima bloka.
ta_in: ஒரு படத்தைத் தேர்ந்தெடுத்து, பிளாக் அமைப்புகளில் புள்ளிகளைச் சேர்க்கவும்.
tg: Як тасвирро интихоб кунед, сипас дар танзимоти блок нуқтаҳо илова кунед.
tr_tr: Bir görsel seçin, ardından blok ayarlarından noktalar ekleyin.
uk: Виберіть зображення, а потім додайте точки в налаштуваннях блоку.
ur: ایک تصویر منتخب کریں، پھر بلاک کی ترتیبات میں پوائنٹس شامل کریں۔
uz_uz: Rasm tanlang, so'ngra blok parametrlarida nuqtalar qo'shing.
vi: Chọn một hình ảnh, sau đó thêm các điểm trong cài đặt khối.
zh_cn: 请选择一张图片，然后在区块设置中添加点。

source: Panels
ar: لوحات التحكم
bg_bg: Панели
es_es: Paneles
fr_fr: Panneaux
hy: Վահանակներ
it_it: Pannelli
ja: パネル
ka_ge: პანელები
km: បន្ទះបញ្ជា
ko_kr: 패널
mn: Хяналтын самбарууд
my_mm: ဂျာနယ်များ
pl_pl: Panele
ps: پینلونه
pt_br: Painéis
ru_ru: Панели
si_lk: පැනල
sr_rs: Kontrolne table
ta_in: பேனல்கள்
tg: Панелҳо
tr_tr: Paneller
uk: Панелі
ur: پینلز
uz_uz: Panellar
vi: Bảng điều khiển
zh_cn: 面板

source: Add a panel
ar: إضافة لوحة تحكم
bg_bg: Добавяне на панел
es_es: Añadir un panel
fr_fr: Ajouter un panneau
hy: Ավելացնել վահանակ
it_it: Aggiungi un pannello
ja: パネルを追加
ka_ge: პანელის დამატება
km: បន្ថែមបន្ទះបញ្ជា
ko_kr: 패널 추가
mn: Панел нэмэх
my_mm: ပန်နယ်တစ်ခု ထည့်ပါ
nl_nl: Een paneel toevoegen
pl_pl: Dodaj panel
ps: پینل اضافه کول
pt_br: Adicionar um painel
ru_ru: Добавить панель
si_lk: පැනලයක් එක් කරන්න
sq: Shto një panel
sr_rs: Dodaj kontrolnu tablu
ta_in: பேனலைச் சேர்
tg: Илова кардани панел
tr_tr: Panel ekle
uk: Додати панель
ur: ایک پینل شامل کریں
uz_uz: Panel qoʻshish
vi: Thêm một bảng điều khiển
zh_cn: 添加面板

source: Panel %d
ar: لوحة التحكم %d
bg_bg: Панел %d
fr_fr: Panneau %d
hy: Վահանակ %d
it_it: Pannello %d
ja: パネル %d
ka_ge: პანელი %d
km: បន្ទះ %d
ko_kr: 제어판 %d
mn: Хяналтын самбар %d
my_mm: ပြား %d
nl_nl: Paneel %d
ps: پینل %d
pt_br: Painel %d
ru_ru: Панель %d
si_lk: පැනලය %d
sq: Paneli %d
sr_rs: Kontrolna tabla %d
ta_in: பேனல் %d
tg: Лавҳаи %d
uk: Панель %d
ur: پینل %d
uz_uz: Boshqaruv paneli %d
vi: Bảng điều khiển %d
zh_cn: 面板 %d

source: Choose image
am: ምስል ይምረጡ
ar: اختر صورا
bg_bg: Изберете изображение
bn_bd: ছবি বেছে নিন
de_de: Bild auswählen
el: Επιλογή εικόνας
es_es: Seleccionar imagen
fr_fr: Choisir une image
hr: Odaberi sliku
hu_hu: Kép kiválasztása
hy: Ընտրել պատկեր
it_it: Scegli immagine
ja: 画像を選択
ka_ge: სურათის არჩევა
kk: Суретті таңдаңыз
km: ជ្រើសរើសរូបភាព
ko_kr: 이미지 선택
lo: ເລືອກຮູບພາບ
mn: Зураг сонгох
ms_my: Pilih imej
my_mm: ပုံကို ရွေးချယ်ပါ
nl_nl: Afbeelding kiezen
pa_in: ਚਿੱਤਰ ਚੁਣੋ
pl_pl: Wybierz obrazek
ps: انځور وټاکئ
pt_br: Escolher imagem
ro_ro: Alegeți imaginea
ru_ru: Выбрать изображение
si_lk: රූපයක් තෝරන්න
sq: Zgjidh imazhin
sr_rs: Izaberi sliku
sw: Chagua picha
ta_in: படத்தைத் தேர்ந்தெடுங்கள்
tg: Интихоби тасвир
th: เลือกรูปภาพ
tl: Pumili ng larawan
tr_tr: Görsel seç
uk: Вибрати зображення
ur: تصویر منتخب کریں
uz_uz: Rasm tanlash
vi: Chọn hình ảnh
zh_cn: 选择图片

source: Replace image
ar: استبدال الصورة
bg_bg: Заменете изображението
es_es: Reemplazar imagen
fr_fr: Remplacer l'image
hy: Փոխարինել նկարը
it_it: Sostituisci immagine
ja: 画像を置き換える
ka_ge: სურათის შეცვლა
km: ជំនួសរូបភាព
ko_kr: 이미지 교체
mn: Зураг солих
my_mm: ပုံရိပ်ကို အစားထိုးပါ
nl_nl: Afbeelding vervangen
pl_pl: Zastąp obraz
ps: انځور بدلول
pt_br: Substituir imagem
ru_ru: Заменить изображение
si_lk: පින්තූරය ප්‍රතිස්ථාපනය කරන්න
sq: Zëvendëso imazhin
sr_rs: Zameni sliku
ta_in: படத்தை மாற்றுங்கள்
tg: Иваз кардани тасвир
tr_tr: Görseli değiştir
uk: Замінити зображення
ur: تصویر تبدیل کریں
uz_uz: Rasmni almashtirish
vi: Thay thế hình ảnh
zh_cn: 替换图片

source: Link (optional)
ar: رابط (اختياري)
bg_bg: Връзка (по избор)
es_es: Enlace (opcional)
fr_fr: Lien (optionnel)
hy: Հղում (կամընտրական)
it_it: Collegamento (opzionale)
ja: リンク（任意）
ka_ge: ბმული (არასავალდებულო)
km: តំណភ្ជាប់ (ស្រេចចិត្ត)
ko_kr: 링크 (선택사항)
mn: Линк (заавал биш)
my_mm: လင့်ခ် (ချန်လှပ်နိုင်သည်)
nl_nl: Link (optioneel)
pl_pl: Link (opcjonalnie)
ps: لنک (اختیاري)
pt_br: Link (opcional)
ru_ru: Ссылка (необязательно)
si_lk: සබැඳිය (විකල්ප)
sq: Lidhje (opsionale)
sr_rs: Link (opciono)
ta_in: இணைப்பு (விருப்பத்தேர்வு)
tg: Истинод (ихтиёрӣ)
tr_tr: Bağlantı (isteğe bağlı)
uk: Посилання (необов’язково)
ur: لنک (اختیاری)
uz_uz: Havola (ixtiyoriy)
vi: Liên kết (tùy chọn)
zh_cn: 链接（可选）

source: Add panels in the sidebar.
ar: إضافة لوحات في الشريط الجانبي.
bg_bg: Добавете панели в страничната лента.
es_es: Añada paneles en la barra lateral.
fr_fr: Ajoutez des panneaux dans la barre latérale.
hy: Ավելացրեք վահանակներ կողային վահանակում։
it_it: Aggiungi pannelli nella barra laterale.
ja: サイドバーにパネルを追加します。
ka_ge: დაამატეთ პანელები გვერდითა პანელში.
km: បន្ថែមបន្ទះនៅក្នុងរបារចំហៀង។
ko_kr: 사이드바에 패널을 추가하십시오.
mn: Хажуугийн самбарт панел нэмэх.
my_mm: ဘေးဘောင်တွင် ပန်နယ်များကို ထည့်ပါ။
nl_nl: Voeg panelen toe in de zijbalk.
pl_pl: Dodaj panele na pasku bocznym.
ps: په څنګ کې تختې اضافه کړئ.
pt_br: Adicionar painéis na barra lateral.
ru_ru: Добавьте панели на боковую панель.
si_lk: සංචරණ තීරුවට පැනල් එක් කරන්න.
sq: Shto panele në shiritin anësor.
sr_rs: Dodajte panele u bočnu traku.
ta_in: பக்கப்பட்டிகையில் பலகைகளைச் சேர்க்கவும்.
tg: Панелҳоро дар панели паҳлӯ илова кунед.
tr_tr: Kenar çubuğuna paneller ekleyin.
uk: Додайте панелі на бічну панель.
ur: سائیڈ بار میں پینل شامل کریں۔
uz_uz: Yon panelga panellar qo'shish.
vi: Thêm các bảng điều khiển vào thanh bên.
zh_cn: 在侧边栏中添加面板。

source: The form shows only while “Anyone can register” is on in Settings › General.
ar: لا يظهر النموذج إلا عندما يكون خيار "يمكن لأي شخص التسجيل" مُمكّناً في الإعدادات › عام.
bg_bg: Формулата се показва само когато „Всеки може да се регистрира“ е включено в Настройки › Общи.
es_es: El formulario solo se muestra mientras «Cualquiera puede registrarse» esté activado en Configuración › General.
fr_fr: Le formulaire ne s'affiche que lorsque l'option « Tout le monde peut s'inscrire » est activée dans Réglages › Général.
hy: Ձևաթուղթը ցուցադրվում է միայն այն դեպքում, երբ «Կարգավորումներ › Ընդհանուր» բաժնում միացված է «Ցանկացած ոք կարող է գրանցվել» տարբերակը:
it_it: Il modulo viene mostrato solo quando l'opzione "Chiunque può registrarsi" è attiva in Impostazioni › Generali.
ja: このフォームは、「設定」＞「一般」で「だれでも登録できる」が有効になっている場合にのみ表示されます。
ka_ge: ეს ფორმა ჩანს მხოლოდ მაშინ, როდესაც „ნებისმიერს შეუძლია რეგისტრაცია“ ჩართულია პარამეტრები › ზოგადი განყოფილებაში.
km: បែបបទនេះបង្ហាញតែនៅពេលដែល “នរណាម្នាក់អាចចុះឈ្មោះបាន” ត្រូវបានបើកនៅក្នុង ការកំណត់ › ទូទៅ។
ko_kr: 이 양식은 설정 › 일반에서 “누구나 가입할 수 있습니다”가 켜져 있는 동안에만 표시됩니다.
mn: Энэ маягт нь Тохиргоо › Ерөнхий хэсэгт "Хэн ч бүртгүүлэх боломжтой" гэсэн тохиргоо асаалттай байх үед л харагдана.
my_mm: ပုံစံသည် ဆက်တင်များ › အထွေထွေ တွင် "မည်သူမဆို စာရင်းသွင်းနိုင်သည်" ကို ဖွင့်ထားမှသာ ပြသမည်ဖြစ်သည်။
nl_nl: Het formulier wordt alleen weergegeven als "Iedereen kan zich registreren" is ingeschakeld in Instellingen › Algemeen.
pl_pl: Formularz wyświetla się tylko wtedy, gdy opcja „Każdy może się zarejestrować” jest włączona w sekcji Ustawienia › Ogólne.
ps: فورم یوازې هغه وخت ښکاري کله چې په ترتیباتو › عمومي کې «هر څوک ثبت نام کولی شي» فعال وي.
pt_br: O formulário só é exibido enquanto a opção “Qualquer pessoa pode se registrar” estiver ativada em Configurações › Geral.
ru_ru: Форма отображается только тогда, когда в разделе «Настройки › Основные» включена функция «Любой может зарегистрироваться».
si_lk: පෝරමය පෙන්වන්නේ "සැකසීම් › සාමාන්‍ය" යටතේ "ඕනෑම කෙනෙකුට ලියාපදිංචි විය හැක" යන්න ක්‍රියාත්මක කර ඇති විට පමණි.
sq: Forma shfaqet vetëm kur opsioni “Kushdo mund të regjistrohet” është i aktivizuar te Cilësimet › Të përgjithshme.
sr_rs: Ovaj obrazac se prikazuje samo dok je opcija „Bilo ko može da se registruje“ uključena u Podešavanja › Opšte.
ta_in: அமைப்புகள் › பொது (Settings › General) என்பதில் “யார் வேண்டுமானாலும் பதிவு செய்யலாம்” (Anyone can register) என்பது இயக்கத்தில் இருக்கும்போது மட்டுமே படிவம் தோன்றும்.
tg: Шакл танҳо ҳангоми дар Танзимот › Умумӣ фаъол будани гузинаи «Ҳар кас метавонад сабти ном кунад» намоён мешавад.
tr_tr: Form yalnızca Ayarlar › Genel bölümünde “Herkes kayıt olabilir” seçeneği açıkken görünür.
uk: Форма відображається лише тоді, коли в розділі «Налаштування › Загальні» увімкнено параметр «Будь-хто може зареєструватися».
ur: یہ فارم صرف اس وقت ظاہر ہوتا ہے جب ترتیبات (Settings) › عام (General) میں "کوئی بھی رجسٹر کر سکتا ہے" (Anyone can register) آن ہو۔
uz_uz: Forma faqat Sozlamalar › Umumiy boʻlimida “Istalgan kishi roʻyxatdan oʻtishi mumkin” yoqilgan boʻlsagina koʻrinadi.
vi: Biểu mẫu chỉ hiển thị khi tùy chọn "Bất kỳ ai cũng có thể đăng ký" được bật trong Cài đặt › Chung.
zh_cn: 只有在“设置 › 常规”中开启“任何人均可注册”时，此表单才会显示。

source: “Remember me” box
ar: مربع "تذكرني"
bg_bg: Поле „Запомни ме“
es_es: Casilla «Recuérdame»
fr_fr: Case « Se souvenir de moi »
hy: «Հիշել ինձ» վանդակ
it_it: Casella “Ricordami”
ja: 「ログイン状態を保存する」ボックス
ka_ge: „მომიმახსოვრე“ ველი
km: ប្រអប់ “ចងចាំខ្ញុំ”
ko_kr: “로그인 유지” 상자
mn: “Намайг санах” нүд
my_mm: “Remember me” အကွက်
nl_nl: “Onthoud mij”-vakje
pl_pl: Pole „Zapamiętaj mnie”
ps: د «ما په یاد وساته» بکس
pt_br: Caixa “Lembrar de mim”
ru_ru: Флажок «Запомнить меня»
si_lk: "මාව මතක තබා ගන්න" කොටුව
sq: Kutia “Më mbaj mend”
sr_rs: Polje „Zapamti me“
ta_in: “என்னை நினைவில் கொள்” பெட்டி
tg: Қуттии «Маро ба ёд ор»
tr_tr: “Beni hatırla” kutusu
uk: Поле «Запам'ятати мене»
ur: "مجھے یاد رکھیں" خانہ
uz_uz: «Meni eslab qolish» katakchasi
vi: Hộp “Nhớ tài khoản”
zh_cn: “记住我”复选框

source: Lost password link
ar: رابط استعادة كلمة المرور
bg_bg: Връзка за възстановяване на парола
es_es: Enlace de contraseña perdida
fr_fr: Lien de mot de passe oublié
hy: Գաղտնաբառի վերականգնման հղում
it_it: Link per la password smarrita
ja: パスワード再設定リンク
ka_ge: პაროლის აღდგენის ბმული
km: តំណ​ពាក្យសម្ងាត់​ដែល​បាន​បាត់
ko_kr: 비밀번호 찾기 링크
mn: Нууц үг сэргээх холбоос
my_mm: စကားဝှက် ဆုံးရှုံးသွားပါက လင့်ခ်
nl_nl: Link voor wachtwoord vergeten
pl_pl: Link do resetowania hasła
ps: د پټنوم ورک شوی لینک
pt_br: Link de senha perdida
ru_ru: Ссылка для восстановления пароля
si_lk: මුරපදය අහිමි වී තිබේද? පුනරුපෝච්ඡාරණ සබැඳිය
sq: Lidhja për fjalëkalimin e humbur
sr_rs: Veza za resetovanje lozinke
ta_in: கடவுச்சொல்லை மீட்டமைக்கும் இணைப்பு
tg: Истиноди гум кардани гузарвожа
tr_tr: Parolamı unuttum bağlantısı
uk: Посилання на відновлення пароля
ur: گمشدہ پاس ورڈ کا لنک
uz_uz: Parolni tiklash havolasi
vi: Liên kết quên mật khẩu
zh_cn: 找回密码链接

source: Link to create an account
ar: رابط لإنشاء حساب
bg_bg: Линк за създаване на акаунт
es_es: Enlace para crear una cuenta
fr_fr: Lien pour créer un compte
hy: Հղում հաշիվ ստեղծելու համար
it_it: Link per creare un account
ja: アカウント作成用のリンク
ka_ge: ანგარიშის შესაქმნელი ბმული
km: តំណសម្រាប់បង្កើតគណនីមួយ
ko_kr: 계정 생성 링크
mn: Бүртгэл үүсгэх холбоос
my_mm: အကောင့်ဖန်တီးရန် လင့်ခ်
nl_nl: Link om een account aan te maken
pl_pl: Link do utworzenia konta
ps: د ګڼون جوړولو لپاره لینک
pt_br: Link para criar uma conta
ru_ru: Ссылка для создания аккаунта
si_lk: ගිණුමක් සෑදීමට ඇති සබැඳිය
sq: Link për të krijuar një llogari
sr_rs: Veza za kreiranje naloga
ta_in: கணக்கை உருவாக்குவதற்கான இணைப்பு
tg: Истинод барои эҷоди ҳисоб
tr_tr: Hesap oluşturma bağlantısı
uk: Посилання для створення облікового запису
ur: اکاؤنٹ بنانے کا لنک
uz_uz: Hisob yaratish havolasi
vi: Liên kết để tạo tài khoản
zh_cn: 创建账户的链接

source: After logging in, go to
ar: بعد تسجيل الدخول، انتقل إلى
bg_bg: След като влезете, отидете на
es_es: Después de iniciar sesión, vaya a
fr_fr: Après vous être connecté, allez sur
hy: Մուտք գործելուց հետո անցեք
it_it: Dopo aver effettuato l'accesso, vai a
ja: ログイン後、次へ進んでください。
ka_ge: სისტემაში შესვლის შემდეგ, გადადით
km: បន្ទាប់ពីចូលរួច សូមចូលទៅកាន់
ko_kr: 로그인한 후 다음으로 이동하세요.
mn: Нэвтрэсний дараа дараах руу очно уу:
my_mm: ဝင်ရောက်ပြီးနောက်၊ သို့သွားပါ
nl_nl: Ga na het inloggen naar
pl_pl: Po zalogowaniu przejdź do
ps: د ننوتلو وروسته، لاړ شئ ته
pt_br: Após fazer login, vá para
ru_ru: После входа в систему перейдите в раздел
si_lk: පොරුවට පිවිසීමෙන් පසු, වෙත යන්න
sq: Pas hyjes, shkoni te
sr_rs: Nakon prijavljivanja, idite na
ta_in: உள்நுழைந்த பிறகு, செல்லவும்
tg: Пас аз ворид шудан, гузаред ба
tr_tr: Oturum açtıktan sonra şuraya gidin:
uk: Після входу в систему перейдіть до
ur: لاگ ان کرنے کے بعد، جائیں پر
uz_uz: Tizimga kirgach, quyidagi manzilga o'ting:
vi: Sau khi đăng nhập, hãy truy cập vào
zh_cn: 登录后，转至
