Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Yes, %2$s is a new and different website that is separate from %4$s.
am: አዎ፣ %2$s ከ %4$s የተለየ አዲስ እና የተለየ ድር ጣቢያ ነው።
ar: نعم، %2$s هو موقع ويب جديد ومختلف ومنفصل عن %4$s.
bg_bg: Да, %2$s е нов и различен уебсайт, който е отделен от %4$s.
bn_bd: হ্যাঁ, %2$s একটি নতুন এবং ভিন্ন ওয়েবসাইট যা %4$s থেকে আলাদা।
de_de: Ja, %2$s ist eine neue und andere Website, die von %4$s getrennt ist.
el: Ναι, ο ιστότοπος %2$s είναι νέος και διαφορετικός και είναι ξεχωριστός από το %4$s.
es_es: Sí, %2$s es un sitio web nuevo y diferente que está separado de %4$s.
fr_fr: Oui, %2$s est un site Web nouveau et différent qui est distinct de %4$s.
hr: Da, %2$s je novo i drugačije web-mjesto koje je odvojeno od %4$s.
hu_hu: Igen, a(z) %2$s egy új és eltérő webhely, amely különáll a(z) %4$s webhelytől.
hy: Այո՛, %2$s-ը նոր և այլ կայք է, որը առանձնացված է %4$s-ից:
it_it: Sì, %2$s è un sito Web nuovo e diverso, separato da %4$s.
ja: はい、%2$sは%4$sとは別の、新しく異なるウェブサイトです。
ka_ge: დიახ, %2$s არის ახალი და განსხვავებული ვებსაიტი, რომელიც ცალკეა %4$s-ისგან.
kk: Иә, %2$s — бұл %4$s сайтынан бөлек, жаңа әрі басқа веб-сайт.
km: បាទ/ចាស %2$s គឺជាគេហទំព័រថ្មី និងខុសគ្នា ដែលដាច់ដោយឡែកពី %4$s។
ko_kr: 예, %2$s은(는) %4$s와(과) 별개의 새롭고 다른 웹사이트입니다.
lo: ແມ່ນແລ້ວ, %2$s ແມ່ນເວັບໄຊທ໌ໃໝ່ ແລະ ແຕກຕ່າງ ເຊິ່ງແຍກຕ່າງຫາກຈາກ %4$s.
mn: Тийм ээ, %2$s нь %4$s-с тусдаа шинэ бөгөөд өөр вэбсайт юм.
ms_my: Ya, %2$s ialah laman web baharu dan berbeza yang asing daripada %4$s.
my_mm: ဟုတ်ကဲ့၊ %2$s သည် %4$s နှင့် သီးခြားဖြစ်သော အသစ်နှင့် ကွဲပြားသည့် ဝဘ်ဆိုက်တစ်ခု ဖြစ်ပါသည်။
nl_nl: Ja, %2$s is een nieuwe en andere website die losstaat van %4$s.
pa_in: ਹਾਂ, %2$s ਇੱਕ ਨਵੀਂ ਅਤੇ ਵੱਖਰੀ ਵੈੱਬਸਾਈਟ ਹੈ ਜੋ %4$s ਤੋਂ ਅੱਲਗ ਹੈ।
pl_pl: Tak, %2$s to nowa i inna witryna internetowa, która jest oddzielona od %4$s.
ps: هو، %2$s یو نوی او بل ویبسایټ دی چې د %4$s څخه جلا دی.
pt_br: Sim, %2$s é um site novo e diferente, separado de %4$s.
ro_ro: Da, %2$s este un site web nou și diferit, separat de %4$s.
ru_ru: Да, %2$s — это новый и другой веб-сайт, который отделен от %4$s.
si_lk: ඔව්, %2$s යනු %4$s වෙතින් වෙනස් වූ, නව සහ වෙනම වෙබ් අඩවියකි.
sq: Po, %2$s është një faqe interneti e re dhe ndryshe, e cila është e ndarë nga %4$s.
sr_rs: Da, %2$s je novi i drugačiji veb-sajt koji je odvojen od %4$s.
sw: Ndiyo, %2$s ni tovuti mpya na tofauti ambayo ni huru kutoka kwa %4$s.
ta_in: ஆம், %2$s என்பது %4$s இலிருந்து தனித்தனியான ஒரு புதிய மற்றும் வித்தியாசமான வலைத்தளம் ஆகும்.
tg: Бале, %2$s вебсайти нав ва мустақиле аст, ки аз %4$s ҷудо мебошад.
th: ใช่, %2$s เป็นเว็บไซต์ใหม่และแตกต่างซึ่งแยกต่างหากจาก %4$s
tl: Oo, ang %2$s ay isang bago at naiibang website na hiwalay sa %4$s.
tr_tr: Evet, %2$s, %4$s sitesinden ayrı olan yeni ve farklı bir web sitesidir.
uk: Так, %2$s — це новий і зовсім інший вебсайт, який є окремим від %4$s.
ur: ہاں، %2$s ایک نئی اور مختلف ویب سائٹ ہے جو %4$s سے الگ ہے۔
uz_uz: Ha, %2$s — %4$s dan alohida bo'lgan yangi va boshqa veb-sayt.
vi: Có, %2$s là một trang web mới và khác biệt, tách rời khỏi %4$s.
zh_cn: 是的，%2$s 是一个与 %4$s 分开的全新且不同的网站。

source: It requires license activation.
am: የፈቃድ ማግበር ይፈልጋል።
ar: يتطلب تفعيل الترخيص.
bg_bg: Изисква активиране на лиценз.
bn_bd: এর জন্য লাইসেন্স অ্যাক্টিভেশন প্রয়োজন।
de_de: Die Lizenzaktivierung ist erforderlich.
el: Απαιτεί ενεργοποίηση άδειας.
es_es: Requiere activación de licencia.
fr_fr: Il nécessite une activation de licence.
hr: Zahtijeva aktivaciju licencije.
hu_hu: Licencaktiválást igényel.
hy: Այն պահանջում է արտոնագրի ակտիվացում։
it_it: Richiede l'attivazione della licenza.
ja: ライセンスの有効化が必要です。
ka_ge: საჭიროებს ლიცენზიის აქტივაციას.
kk: Лицензияны активациялау қажет.
km: វាទាមទារឱ្យមានការធ្វើឱ្យអាជ្ញាប័ណ្ណសកម្ម។
ko_kr: 라이선스 활성화가 필요합니다.
lo: ມັນຕ້ອງການການເປີດໃຊ້ງານສິດອະນຸຍາດ.
mn: Энэ нь лиценз идэвхжүүлэх шаардлагатай.
ms_my: Ia memerlukan pengaktifan lesen.
my_mm: လိုင်စင် အသက်သွင်းရန် လိုအပ်ပါသည်။
nl_nl: Licentie-activatie is vereist.
pa_in: ਇਸ ਨੂੰ ਲਾਇਸੈਂਸ ਐਕਟੀਵੇਸ਼ਨ ਦੀ ਲੋੜ ਹੈ।
pl_pl: Wymaga aktywacji licencji.
ps: دا د جواز فعالولو ته اړتیا لري.
pt_br: Requer ativação de licença.
ro_ro: Necesită activarea licenței.
ru_ru: Требуется активация лицензии.
si_lk: මෙයට බලපත්‍ර සක්‍රීය කිරීමක් අවශ්‍ය වේ.
sq: Kërkon aktivizim të licencës.
sr_rs: Zahteva aktivaciju licence.
sw: Inahitaji kuamilishwa kwa leseni.
ta_in: இதற்கு உரிமச் செயல்பாடு தேவைப்படுகிறது.
tg: Он фаъолсозии иҷозатномаро талаб мекунад.
th: ต้องเปิดใช้งานไลเซนส์
tl: Nangangailangan ito ng aktibasyon ng lisensya.
tr_tr: Lisans aktivasyonu gerektirir.
uk: Потребує активації ліцензії.
ur: اس کے لیے لائسنس کی فعال کاری درکار ہے۔
uz_uz: Unga litsenziya faollashtirilishi kerak.
vi: Nó yêu cầu kích hoạt giấy phép.
zh_cn: 需要激活许可证。

source: new version
am: አዲስ ስሪት
ar: إصدار جديد
bg_bg: нова версия
bn_bd: নতুন সংস্করণ
de_de: Neue Version
el: νέα έκδοση
es_es: nueva versión
fr_fr: nouvelle version
hr: nova verzija
hu_hu: új verzió
hy: նոր տարբերակ
it_it: nuova versione
ja: 新しいバージョン
ka_ge: ახალი ვერსია
kk: жаңа нұсқа
km: កំណែថ្មី
ko_kr: 새 버전
lo: ເວີຊັນໃໝ່
mn: шинэ хувилбар
ms_my: versi baharu
my_mm: ဗားရှင်းအသစ်
nl_nl: nieuwe versie
pa_in: ਨਵਾਂ ਸੰਸਕਰਣ
pl_pl: nowa wersja
ps: نوې نسخه
pt_br: nova versão
ro_ro: versiune nouă
ru_ru: новая версия
si_lk: නව සංස්කරණය
sq: version e re
sr_rs: nova verzija
sw: toleo jipya
ta_in: புதிய பதிப்பு
tg: версияи нав
th: เวอร์ชันใหม่
tl: bagong bersyon
tr_tr: yeni sürüm
uk: нова версія
ur: نیا ورژن
uz_uz: yangi versiya
vi: Phiên bản mới
zh_cn: 新版本

source: There is a new version of %s available.
am: የ%s አዲስ ስሪት አለ።
ar: تتوفر نسخة جديدة من %s.
bg_bg: Налична е нова версия на %s.
bn_bd: %s এর একটি নতুন সংস্করণ উপলব্ধ রয়েছে।
de_de: Es ist eine neue Version von %s verfügbar.
el: Υπάρχει μια νέα έκδοση του %s διαθέσιμη.
es_es: Hay una nueva versión de %s disponible.
fr_fr: Une nouvelle version de %s est disponible.
hr: Dostupna je nova verzija %s.
hu_hu: Elérhető a %s új verziója.
hy: Հասանելի է %s-ի նոր տարբերակ:
it_it: È disponibile una nuova versione di %s.
ja: %s の新しいバージョンが利用可能です。
ka_ge: %s-ის ახალი ვერსია ხელმისაწვდომია.
kk: %s жүйесінің жаңа нұсқасы қолжетімді.
km: មានកំណែថ្មីនៃ %s ត្រូវបានដាក់ឱ្យប្រើប្រាស់។
ko_kr: %s의 새 버전이 있습니다.
lo: ມີເວີຊັນໃໝ່ຂອງ %s ໃຫ້ໃຊ້ງານແລ້ວ.
mn: %s-ийн шинэ хувилбар гарсан байна.
ms_my: Terdapat versi baharu untuk %s yang tersedia.
my_mm: %s ၏ ဗားရှင်းအသစ် ရရှိနိုင်ပါပြီ။
nl_nl: Er is een nieuwe versie van %s beschikbaar.
pa_in: %s ਦਾ ਇੱਕ ਨਵਾਂ ਸੰਸਕਰਣ ਉਪਲਬਧ ਹੈ।
pl_pl: Dostępna jest nowa wersja programu %s.
ps: د %s یوه نوې بڼه شتون لري.
pt_br: Há uma nova versão de %s disponível.
ro_ro: Este disponibilă o versiune nouă pentru %s.
ru_ru: Доступна новая версия %s.
si_lk: %s හි නව අනුවාදයක් තිබේ.
sq: Ka një version të ri të %s në dispozicion.
sr_rs: Dostupna je nova verzija programa %s.
sw: Toleo jipya la %s linapatikana.
ta_in: %s இன் புதிய பதிப்பு ஒன்று கிடைக்கிறது.
tg: Версияи нави %s дастрас аст.
th: มีเวอร์ชันใหม่ของ %s ให้ใช้งานแล้ว
tl: May bagong bersyon ng %s na magagamit.
tr_tr: %s için yeni bir sürüm mevcut.
uk: Доступна нова версія %s.
ur: %s کا ایک نیا ورژن دستیاب ہے۔
uz_uz: %s ning yangi versiyasi mavjud.
vi: Có một phiên bản mới của %s khả dụng.
zh_cn: %s 有新版本可用。

source: New Website
am: አዲስ ድር ጣቢያ
ar: موقع إلكتروني جديد
bg_bg: Нов уебсайт
bn_bd: নতুন ওয়েবসাইট
de_de: Neue Website
el: Νέος ιστότοπος
es_es: Nuevo sitio web
fr_fr: Nouveau site web
hr: Novo web-mjesto
hu_hu: Új webhely
hy: Նոր կայք
it_it: Nuovo sito web
ja: 新規ウェブサイト
ka_ge: ახალი ვებსაიტი
kk: Жаңа веб-сайт
km: គេហទំព័រថ្មី
ko_kr: 새 웹사이트
lo: ເວັບໄຊທ໌ໃໝ່
mn: Шинэ вэбсайт
ms_my: Laman Web Baharu
my_mm: ဝဘ်ဆိုက်အသစ်
nl_nl: Nieuwe website
pa_in: ਨਵੀਂ ਵੈੱਬਸਾਈਟ
pl_pl: Nowa witryna
ps: نوې ویب پاڼه
pt_br: Novo site
ro_ro: Site nou
ru_ru: Новый веб-сайт
si_lk: නව වෙබ් අඩවියක්
sq: Faqe Web e Re
sr_rs: Novi veb-sajt
sw: Tovuti Mpya
ta_in: புதிய வலைத்தளம்
tg: Веб-сайти нав
th: เว็บไซต์ใหม่
tl: Bagong Website
tr_tr: Yeni Web Sitesi
uk: Новий вебсайт
ur: نیا ویب سائٹ
uz_uz: Yangi veb-sayt
vi: Trang web mới
zh_cn: 新网站

source: Newer Free Version (%s) Installed
am: አዲስ ነጻ ስሪት (%s) ተጭኗል
ar: تم تثبيت الإصدار المجاني الأحدث (%s)
bg_bg: Инсталирана е по-нова безплатна версия (%s)
bn_bd: নতুন ফ্রি সংস্করণ (%s) ইনস্টল করা হয়েছে
de_de: Neuere kostenlose Version (%s) installiert
el: Εγκαταστάθηκε νεότερη δωρεάν έκδοση (%s)
es_es: Nueva versión gratuita (%s) instalada
fr_fr: Nouvelle version gratuite (%s) installée
hr: Nova besplatna verzija (%s) je instalirana
hu_hu: Újabb ingyenes verzió (%s) telepítve
hy: Ավելի նոր անվճար տարբերակը (%s) տեղադրված է
it_it: Versione gratuita più recente (%s) installata
ja: 新しい無料版 (%s) がインストールされました
ka_ge: დაინსტალირებულია უფრო ახალი უფასო ვერსია (%s)
kk: Жаңарек Тегін нұсқа (%s) орнатылды
km: បានដំឡើងកំណែឥតគិតថ្លៃថ្មីជាង (%s)
ko_kr: 최신 무료 버전(%s)이 설치되었습니다
lo: ໄດ້ຕິດຕັ້ງເວີຊັນຟຣີໃໝ່ກວ່າ (%s) ແລ້ວ
mn: Шинэ үнэгүй хувилбар (%s) суулгагдлаа
ms_my: Versi Percuma Baharu (%s) Dipasang
my_mm: ပိုသစ်သော အခမဲ့ဗားရှင်း (%s) ကို ထည့်သွင်းပြီးပါပြီ
nl_nl: Nieuwere gratis versie (%s) geïnstalleerd
pa_in: ਨਵਾਂ ਮੁਫ਼ਤ ਸੰਸਕਰਣ (%s) ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ ਹੈ
pl_pl: Zainstalowana nowsza wersja darmowa (%s)
ps: نوې وړیا نسخه (%s) نصب شوه
pt_br: Nova Versão Gratuita (%s) Instalada
ro_ro: Versiunea gratuită mai nouă (%s) instalată
ru_ru: Установлена более новая бесплатная версия (%s)
si_lk: නව නොමිලේ සංස්කරණය (%s) ස්ථාපනය කර ඇත
sq: Version e Re Falas (%s) u Instalua
sr_rs: Novija besplatna verzija (%s) je instalirana
sw: Toleo Jipya Zaidi la Bure (%s) limesakinishwa
ta_in: புதிய இலவச பதிப்பு (%s) நிறுவப்பட்டுள்ளது
tg: Версияи нави ройгон (%s) насб карда шуд
th: ติดตั้งเวอร์ชันฟรีใหม่กว่า (%s) แล้ว
tl: Naka-install ang Bagong Bersyong Libre (%s)
tr_tr: Daha Yeni Ücretsiz Sürüm (%s) Yüklendi
uk: Інстальовано новішу безплатну версію (%s)
ur: نیا مفت ورژن (%s) انسٹال ہو گیا ہے
uz_uz: Yangi bepul versiya (%s) o'rnatildi
vi: Đã cài đặt phiên bản miễn phí mới hơn (%s)
zh_cn: 已安装更新的免费版本 (%s)

source: Newer Version (%s) Installed
am: አዲስ ስሪት (%s) ተጭኗል
ar: تم تثبيت الإصدار الأحدث (%s)
bg_bg: Инсталирана е по-нова версия (%s)
bn_bd: নতুন সংস্করণ (%s) ইনস্টল করা হয়েছে
de_de: Neuere Version (%s) installiert
el: Εγκατεστημένη Νεότερη Έκδοση (%s)
es_es: Versión más reciente (%s) instalada
fr_fr: Version plus récente (%s) installée
hr: Novija verzija (%s) je instalirana
hu_hu: Újabb verzió (%s) telepítve
hy: Տեղադրված է ավելի նոր տարբերակ (%s)
it_it: Versione più recente (%s) installata
ja: 新しいバージョン (%s) がインストールされています
ka_ge: დაინსტალირებულია უფრო ახალი ვერსია (%s)
kk: Жаңарақ нұсқа (%s) орнатылған
km: បានដំឡើងកំណែថ្មីជាងនេះ (%s)
ko_kr: 최신 버전(%s)이 설치되었습니다
lo: ຕິດຕັ້ງເວີຊັນໃໝ່ກວ່າ (%s) ແລ້ວ
mn: Шинэ хувилбар (%s) суулгагдсан
ms_my: Versi Baharu (%s) Dipasang
my_mm: နောက်ဆုံးဗားရှင်း (%s) ကို ထည့်သွင်းပြီးပါပြီ
nl_nl: Nieuwere versie (%s) geïnstalleerd
pa_in: ਨਵਾਂ ਸੰਸਕਰਣ (%s) ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ ਹੈ
pl_pl: Zainstalowana nowsza wersja (%s)
ps: نوی نسخه (%s) نصب شوې ده
pt_br: Versão mais recente (%s) instalada
ro_ro: Versiune nouă (%s) instalată
ru_ru: Установлена более новая версия (%s)
si_lk: නව සංස්කරණය (%s) ස්ථාපනය කර ඇත
sq: Është instaluar versioni më i ri (%s)
sr_rs: Instalirana novija verzija (%s)
sw: Toleo Jipya Zaidi (%s) limesakinishwa
ta_in: புதிய பதிப்பு (%s) நிறுவப்பட்டுள்ளது
tg: Версияи навтар (%s) насб карда шуд
th: ติดตั้งเวอร์ชันที่ใหม่กว่า (%s) แล้ว
tl: Naka-install ang Bagong Bersyon (%s)
tr_tr: Daha Yeni Sürüm (%s) Yüklendi
uk: Встановлено новішу версію (%s)
ur: نیا ورژن (%s) انسٹال ہو گیا ہے
uz_uz: Yangiroq versiya (%s) o‘rnatilgan
vi: Đã cài đặt phiên bản mới hơn (%s)
zh_cn: 已安装更新版本 (%s)

source: This plugin requires a newer version of PHP.
am: ይህ ፕለጊን አዲስ የ PHP ስሪት ይፈልጋል።
ar: يتطلب هذا المكون الإضافي إصداراً أحدث من PHP.
bg_bg: Този плъгин изисква по-нова версия на PHP.
bn_bd: এই প্লাগইনটির জন্য পিএইচপি-এর একটি নতুন সংস্করণ প্রয়োজন।
de_de: Dieses Plugin erfordert eine neuere PHP-Version.
el: Αυτό το πρόσθετο απαιτεί μια νεότερη έκδοση της PHP.
es_es: Este complemento requiere una versión más reciente de PHP.
fr_fr: Ce plugin nécessite une version plus récente de PHP.
hr: Ovaj dodatak zahtijeva noviju verziju PHP-a.
hu_hu: Ez a bővítmény a PHP egy újabb verzióját igényli.
hy: Այս հավելվածը պահանջում է PHP-ի ավելի նոր տարբերակ:
it_it: Questo plugin richiede una versione di PHP più recente.
ja: このプラグインにはより新しいバージョンの PHP が必要です。
ka_ge: ამ პლაგინს სჭირდება PHP-ის უფრო ახალი ვერსია.
kk: Бұл плагин PHP-нің жаңарақ нұсқасын талап етеді.
km: កម្មវិធីបន្ថែមនេះតម្រូវឱ្យមានកំណែ PHP ថ្មីជាងនេះ។
ko_kr: 이 플러그인에는 더 최신 버전의 PHP가 필요합니다.
lo: ປລັກອິນນີ້ຮຽນຮ້ອງເວີຊັນ PHP ທີ່ໃໝ່ກວ່າ.
mn: Энэ плагинд PHP-ийн илүү шинэ хувилбар шаардлагатай.
ms_my: Plugin ini memerlukan versi PHP yang lebih baharu.
my_mm: ဤပလပ်အင်အတွက် PHP ဗားရှင်းအသစ်တစ်ခု လိုအပ်ပါသည်။
nl_nl: Voor deze plugin is een nieuwere versie van PHP vereist.
pa_in: ਇਸ ਪਲੱਗਇਨ ਨੂੰ PHP ਦੇ ਇੱਕ ਨਵੇਂ ਸੰਸਕਰਣ ਦੀ ਲੋੜ ਹੈ।
pl_pl: Ta wtyczka wymaga nowszej wersji PHP.
ps: دا پلگ ان د PHP یوې نوي نسخې ته اړتیا لري.
pt_br: Este plug-in requer uma versão mais recente do PHP.
ro_ro: Acest modul necesită o versiune mai nouă de PHP.
ru_ru: Для этого плагина требуется более новая версия PHP.
si_lk: මෙම ප්ලගිනය සඳහා PHP හි නව සංස්කරණයක් අවශ්‍ය වේ.
sq: Ky shtojcë kërkon një version më të ri të PHP.
sr_rs: Ovaj dodatak zahteva noviju verziju PHP-a.
sw: Programu-jalizi hii inahitaji toleo jipya zaidi la PHP.
ta_in: இந்த செருகுநிறைவுக்கு (plugin) PHP-இன் புதிய பதிப்பு தேவைப்படுகிறது.
tg: Барои ин плагин версияи нави PHP лозим аст.
th: ปลั๊กอินนี้ต้องการ PHP เวอร์ชันที่ใหม่กว่า
tl: Nangangailangan ang plugin na ito ng mas bagong bersyon ng PHP.
tr_tr: Bu eklenti, PHP'nin daha yeni bir sürümünü gerektirir.
uk: Цей плагін вимагає новішої версії PHP.
ur: اس پلگ ان کے لیے PHP کے ایک نئے ورژن کی ضرورت ہے۔
uz_uz: Bu plagin PHP'ning yangiroq versiyasini talab qiladi.
vi: Plugin này yêu cầu phiên bản PHP mới hơn.
zh_cn: 此插件需要更新版本的 PHP。

source: No
am: አይደለም
ar: لا
bg_bg: Не
bn_bd: না
de_de: Nein
el: Όχι
fr_fr: Non
hr: Ne
hu_hu: Nem
hy: Ոչ
ja: いいえ
ka_ge: არა
kk: Жоқ
km: ទេ
ko_kr: 아니요
lo: ບໍ່
mn: Үгүй
ms_my: Tidak
my_mm: မဟုတ်ပါ
nl_nl: Nee
pa_in: ਨਹੀਂ
pl_pl: Nie
ps: نه
pt_br: Não
ro_ro: Nu
ru_ru: Нет
si_lk: නැත
sq: Jo
sr_rs: Ne
sw: Hapana
ta_in: இல்லை
tg: Не
th: ไม่ใช่
tl: Hindi
tr_tr: Hayır
uk: Ні
ur: نہیں
uz_uz: Yo'q
vi: Không
zh_cn: 否

source: It looks like your site currently doesn't have an active license.
am: የእርስዎ ድረ-ገጽ በአሁኑ ጊዜ ንቁ ፈቃድ ያለው አይመስልም።
ar: يبدو أن موقعك ليس لديه رخصة نشطة في الوقت الحالي.
bg_bg: Изглежда, че в момента вашият сайт няма активен лиценз.
bn_bd: মনে হচ্ছে আপনার সাইটে বর্তমানে কোনো সক্রিয় লাইসেন্স নেই।
de_de: Es sieht so aus, als ob Ihre Website derzeit keine aktive Lizenz hat.
el: Φαίνεται ότι ο ιστότοπός σας δεν διαθέτει επί του παρόντος ενεργή άδεια.
es_es: Parece que su sitio web no cuenta actualmente con una licencia activa.
fr_fr: Il semble que votre site ne dispose pas actuellement d'une licence active.
hr: Čini se da vaša web-lokacija trenutno nema aktivnu licencu.
hu_hu: Úgy tűnik, hogy a webhelyének jelenleg nincs aktív licence.
hy: Կարծես թե ձեր կայքը ներկայումս չունի ակտիվ լիցենզիա:
it_it: Sembra che il Suo sito non disponga attualmente di una licenza attiva.
ja: お使いのサイトには現在、有効なライセンスが適用されていないようです。
ka_ge: როგორც ჩანს, თქვენს საიტს ამჟამად არ აქვს აქტიური ლიცენზია.
kk: Сіздің сайтыңызда қазір белсенді лицензия жоқ сияқты.
km: ហាក់ដូចជាគេហទំព័ររបស់អ្នកបច្ចុប្បន្នមិនមានអាជ្ញាប័ណ្ណសកម្មទេ។
ko_kr: 현재 사이트에 활성화된 라이선스가 없는 것 같습니다.
lo: ເບິ່ງຄືວ່າເວັບໄຊຂອງທ່ານບໍ່ມີໃບອະນຸຍາດທີ່ນຳໃຊຢູ່ນະເວລານີ້.
mn: Таны сайтод одоогоор идэвхтэй лиценз байхгүй бололтой.
ms_my: Kelihatannya tapak web anda pada masa ini tidak mempunyai lesen yang aktif.
my_mm: သင့်ဆိုက်တွင် လက်တလော အသက်ဝင်နေသော လိုင်စင် တစ်ခု ရှိမနေပါ။
nl_nl: Het lijkt erop dat uw website momenteel geen actieve licentie heeft.
pa_in: ਇੰਜ ਲਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੀ ਸਾਈਟ ਕੋਲ ਫਿਲਹਾਲ ਕੋਈ ਸਰਗਰਮ ਲਾਇਸੰਸ ਨਹੀਂ ਹੈ।
pl_pl: Wygląda na to, że Twoja witryna nie ma obecnie aktywnej licencji.
ps: ښکاري چې ستاسو پاڼه اوس مهال فعال جواز نلري.
pt_br: Parece que o seu site atualmente não possui uma licença ativa.
ro_ro: Se pare că site-ul dvs. nu are în prezent o licență activă.
ru_ru: Похоже, в настоящее время у вашего сайта нет активной лицензии.
si_lk: පෙනෙන ආකාරයට ඔබගේ වෙබ් අඩවියට දැනට සක්‍රීය බලපත්‍රයක් නොමැත.
sq: Duket se faqja juaj aktualisht nuk ka një licencë aktive.
sr_rs: Izgleda da vaš sajt trenutno nema aktivnu licencu.
sw: Inaonekana tovuti yako haina leseni inayotumika kwa sasa.
ta_in: உங்கள் தளத்திற்கு தற்போது செயலில் உள்ள உரிமம் இல்லை போல் தெரிகிறது.
tg: Чунин ба назар мерасад, ки сайти шумо дар айни замон литсензияи фаъол надорад.
th: ดูเหมือนว่าเว็บไซต์ของคุณยังไม่มีไลเซนส์ที่ใช้งานอยู่ขณะนี้
tl: Mukhang ang iyong site ay kasalukuyang walang aktibong lisensya.
tr_tr: Görünüşe göre sitenizin şu anda etkin bir lisansı yok.
uk: Схоже, що ваш сайт наразі не має активної ліцензії.
ur: ایسا لگتا ہے کہ آپ کی سائٹ پر فی الحال کوئی فعال لائسنس موجود نہیں ہے۔
uz_uz: Aftidan, saytingizda hozirda faol litsenziya mavjud emas.
vi: Có vẻ như trang web của bạn hiện không có giấy phép hoạt động.
zh_cn: 您的网站目前似乎没有有效的许可证。

source: We can't see any active licenses associated with that email address, are you sure it's the right address?
am: ከዚያ የኢሜል አድራሻ ጋር የተያያዙ ንቁ ፈቃዶች ሊኖሩን አልቻሉም፣ ትክክለኛው አድራሻ መሆኑን እርግጠኛ ነዎት?
ar: لا يمكننا رؤية أي تراخيص نشطة مقترنة عنوان البريد الإلكتروني هذا، هل أنت متأكد من أنه العنوان الصحيح؟
bg_bg: Не виждаме активни лицензи, асоциирани с този имейл адрес; сигурни ли сте, че това е правилният адрес?
bn_bd: ওই ইমেইল ঠিকানার সাথে কোনো সক্রিয় লাইসেন্স দেখা যাচ্ছে না, আপনি কি নিশ্চিত যে এটি সঠিক ঠিকানা?
de_de: Wir können keine aktiven Lizenzen finden, die mit dieser E-Mail-Adresse verknüpft sind. Sind Sie sicher, dass es sich um die richtige Adresse handelt?
el: Δεν μπορούμε να εντοπίσουμε ενεργές άδειες χρήσης συνδεδεμένες με αυτήν τη διεύθυνση email· είστε σίγουροι ότι είναι η σωστή διεύθυνση;
es_es: No vemos ninguna licencia activa asociada con esa dirección de correo electrónico, ¿está seguro de que es la dirección correcta?
fr_fr: Nous ne voyons aucune licence active associée à cette adresse e-mail, êtes-vous sûr qu'il s'agit de la bonne adresse ?
hr: Ne možemo pronaći nijednu aktivnu licencu povezanu s tom adresom e-pošte, jeste li sigurni da je to ispravna adresa?
hu_hu: Nem találunk aktív licenceket ehhez az e-mail címhez; biztos benne, hogy a megfelelő címet adta meg?
hy: Մենք չենք տեսնում որևէ ակտիվ լիցենզիա, որը կապված է այդ էլ. հասցեի հետ, վստա՞հ եք, որ դա ճիշտ հասցեն է:
it_it: Non riusciamo a trovare alcuna licenza attiva associata a quell'indirizzo email; siete sicuri che sia quello corretto?
ja: そのメールアドレスに関連付けられたアクティブなライセンスが見つかりません。正しいアドレスにお間違いないでしょうか？
ka_ge: ამ ელფოსტის მისამართთან დაკავშირებული აქტიური ლიცენზიები ვერ მოვძებნეთ. დარწმუნებული ხართ, რომ მისამართი სწორია?
kk: Бұл эмейл мекенжайымен байланыстырылған белсенді лицензияларды көре алмай дұрыс мекенжай екеніне сенімдісіз бе?
km: យើងមិនអាចឃើញអាជ្ញាបណ្ណសកម្មណាមួយដែលពាក់ព័ន្ធនឹងអាសយដ្ឋានអ៊ីមែលនោះទេ តើអ្នកប្រាកដថាវាជាអាសយដ្ឋានត្រឹមត្រូវទេ?
ko_kr: 해당 이메일 주소와 연결된 활성 라이선스를 찾을 수 없습니다. 올바른 주소가 확실한가요?
lo: ພວກເຮົາບໍ່ພົບໃບອະນຸຍາດທີ່ມີຜົນນຳໃຊ້ທີ່ເຊື່ອມໂຍງກັບທີ່ຢູ່ອີເມວນັ້ນ, ທ່ານແນ່ໃຈບໍວ່າແມ່ນທີ່ຢູ່ທີ່ຖືກຕ້ອງ?
mn: Энэ имэйл хаягтай холбоотой идэвхтэй лиценз олдсонгүй, зөв хаяг мөн эсэхээ сайтар шалгана уу?
ms_my: Kami tidak dapat melihat sebarang lesen aktif yang dikaitkan dengan alamat e-mel tersebut, adakah anda pasti itu alamat yang betul?
my_mm: ထိုအီးမေးလ်လိပ်စာနှင့် ချိတ်ဆက်ထားသော လက်ရှိအသုံးပြုနေသည့် လိုင်စင်များကို မတွေ့ရပါ။ မှန်ကန်သောလိပ်စာဖြစ်ကြောင်း သေချာပါသလား။
nl_nl: We kunnen geen actieve licenties vinden die aan dat e-mailadres zijn gekoppeld. Weet u zeker dat dit het juiste adres is?
pa_in: ਸਾਨੂੰ ਉਸ ਈਮੇਲ ਪਤੇ ਨਾਲ ਜੁੜਿਆ ਕੋਈ ਵੀ ਐਕਟਿਵ ਲਾਇਸੰਸ ਨਹੀਂ ਮਿਲਿਆ, ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਇਹ ਸਹੀ ਪਤਾ ਹੈ?
pl_pl: Nie widzimy żadnych aktywnych licencji powiązanych z tym adresem e-mail. Czy na pewno jest to właściwy adres?
ps: موږ د دې برېښنالیک پته پورې تړلي هېڅ فعال لایسنس نه شو لیدلی، ایا تاسو ډاډه یاست چې دا سم پته ده؟
pt_br: Não conseguimos ver nenhuma licença ativa associada a esse endereço de e-mail, tem certeza de que é o endereço correto?
ro_ro: Nu putem vedea nicio licență activă asociată cu acea adresă de e-mail; sunteți sigur că este adresa corectă?
ru_ru: Мы не видим активных лицензий, связанных с этим адресом электронной почты. Вы уверены, что это правильный адрес?
si_lk: එම විද්‍යුත් තැපැල් ලිපිනයට අදාළ කිසිදු සක්‍රිය බලපත්‍රයක් අපට සොයාගත නොහැක, එය නිවැරදි ලිපිනය බව ඔබට විශ්වාසද?
sq: Nuk mund të shohim asnjë licencë aktive të lidhur me atë adresë email-i, a jeni i sigurt se është adresa e duhur?
sr_rs: Ne možemo da pronađemo nijednu aktivnu licencu povezanu sa tom adresom e-pošte. Da li ste sigurni da je to tačna adresa?
sw: Hatuwezi kuona leseni yoyote inayofanya kazi inayohusishwa na anwani hiyo ya barua pepe, una uhakika kuwa ni anwani sahihi?
ta_in: அந்த மின்னஞ்சல் முகவரியுடன் இணைக்கப்பட்ட செயலில் உள்ள உரிமங்கள் எதையும் எங்களால் பார்க்க முடியவில்லை. அது சரியான முகவரி தானா என்பதில் உறுதியாக இருக்கிறீர்களா?
tg: Мо ягон иҷзатномаи фаъолро, ки бо ин суроғаи почтаи электронӣ алоқаманд бошад, пайдо карда наметавонем, оё шумо мутмаин ҳастед, ки ин суроғаи дуруст аст?
th: เราไม่พบไลเซนส์ที่ใช้งานอยู่ซึ่งเชื่อมโยงกับที่อยู่อีเมลนั้น คุณแน่ใจหรือไม่ว่าเป็นอีเมลที่ถูกต้อง
tl: Hindi namin makita ang anumang aktibong lisensya na nauugnay sa email address na iyon, sigurado ka bang ito ang tamang address?
tr_tr: Bu e-posta adresine bağlı etkin bir lisans bulamıyoruz; doğru adres olduğundan emin misiniz?
uk: Ми не бачимо жодних активних ліцензій, пов'язаних із цією адресою електронної пошти; ви впевнені, що це правильна адреса?
ur: ہمیں اس ای میل ایڈریس سے وابستہ کوئی فعال لائسنس نظر نہیں آ رہا، کیا آپ کو یقین ہے کہ یہ درست ایڈریس ہے؟
uz_uz: Ushbu elektron pochta manziliga bog'langan faol litsenziyalarni topa olmayapmiz, bu to'g'ri manzil ekanligiga aminmisiz?
vi: Chúng tôi không tìm thấy giấy phép hoạt động nào liên kết với địa chỉ email đó, bạn có chắc đó là địa chỉ chính xác không?
zh_cn: 我们找不到与该电子邮件地址关联的任何有效许可证，您确定这是正确的地址吗？

source: No credit card required
am: የክሬዲት ካርድ አያስፈልግም
ar: لا يلزم وجود بطاقة ائتمان
bg_bg: Не се изисква кредитна карта
bn_bd: কোনো ক্রেডিট কার্ডের প্রয়োজন নেই
de_de: Keine Kreditkarte erforderlich
el: Δεν απαιτείται πιστωτική κάρτα
es_es: No se requiere tarjeta de crédito
fr_fr: Aucune carte de crédit requise
hr: Kreditna kartica nije potrebna
hu_hu: Nincs szükség bankkártyára
hy: Կրեդիտ քարտ չի պահանջվում
it_it: Nessuna carta di credito richiesta
ja: クレジットカード不要
ka_ge: საკრედიტო ბარათი საჭირო არ არის
kk: Неnеsip картасы талап етілмейді
km: មិនចាំបាច់ប្រើកាតឥណទានទេ
ko_kr: 신용카드 필요 없음
lo: ບໍ່ຈຳເປັນຕ້ອງໃຊ້ບັດເຄຣດິດ
mn: Зээлийн карт шаардлагагүй
ms_my: Tiada kad kredit diperlukan
my_mm: ခရက်ဒစ်ကတ် မလိုအပ်ပါ
nl_nl: Geen creditcard vereist
pa_in: ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ
pl_pl: Karta kredytowa nie jest wymagana
ps: د کریډټ کارټ ته اړتیا نشته
pt_br: Sem cartão de crédito necessário
ro_ro: Nu este necesar card de credit
ru_ru: Кредитная карта не требуется
si_lk: ක්‍රෙඩිට් කාඩ් පතක් අවශ්‍ය නොවේ
sq: Nuk kërkohet kartë krediti
sr_rs: Nije potrebna kreditna kartica
sw: Hakuna kadi ya mkopo inahitajika
ta_in: கிரெடிட் கார்டு தேவையில்லை
tg: Ба кор бурдани корти кредитӣ талаб карда намешавад
th: ไม่ต้องใช้บัตรเครดิต
tl: Hindi kailangan ang credit card
tr_tr: Kredi kartı gerekmez
uk: Кредитна картка не потрібна
ur: کوئی کریڈٹ کارڈ درکار نہیں
uz_uz: Kredit karta talab etilmaydi
vi: Không cần thẻ tín dụng
zh_cn: 无需信用卡
