Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Theme fonts
am: የጭብጥ ፊደላት
ar: خطوط السمة
bg_bg: Шрифтове на тема
bn_bd: থিম ফন্ট
de_de: Themendefinitionen
el: Γραμματοσειρές θέματος
es_es: Fuentes del tema
fr_fr: Polices du thème
hr: Fontovi teme
hu_hu: Témabetűípusok
hy: Թեմայի տառատեսակներ
it_it: Fonti del tema
ja: テーマフォント
ka_ge: თემის ფონტები
kk: Тақырып қартері
km: ពុម្ពអក្សរស្បែក
ko_kr: 테마 글꼴
lo: ແບບອັກສອນຂອງຮູບຮ່າງເວັບໄຊ
mn: Загварын фонтууд
ms_my: Fon Tema
my_mm: အခင်းအကျင်း ဖောင့်များ
nl_nl: Themaplettertypes
pa_in: ਥੀਮ ਫੌਂਟ
pl_pl: Czcionki motywu
ps: د قالب فونټونه
pt_br: Fontes do tema
ro_ro: Fonturi temă
ru_ru: Шрифты темы
si_lk: තේමා අකුරු වර්ග
sq: Fontet e temës
sr_rs: Fontovi teme
sw: Fonti za Mandhari
ta_in: தீம் எழுத்துருக்கள்
tg: Шрифтҳои қолаб
th: ฟอนต์ชุดตกแต่งเว็บไซต์
tl: Mga font ng tema
tr_tr: Tema fontları
uk: Шрифти теми
ur: تھیم کے فونٹس
uz_uz: Mavzu shriftlari
vi: Phông chữ của giao diện
zh_cn: 主题字体

source: Your fonts
am: የእርስዎ ፊደላት
ar: خطوطك
bg_bg: Вашите шрифтове
bn_bd: আপনার ফন্টসমূহ
de_de: Ihre Schriftarten
el: Οι γραμματοσειρές σας
es_es: Sus fuentes
fr_fr: Vos polices
hr: Vaši fontovi
hu_hu: Betűtípusaid
hy: Ձեր տառատեսակները
it_it: I Suoi caratteri
ja: フォント
ka_ge: თქვენი ფონტები
kk: Сіздің қаріптеріңіз
km: ពុម្ពអក្សររបស់អ្នក
ko_kr: 귀하의 글꼴
lo: ຟອນຂອງທ່ານ
mn: Таны фонтууд
ms_my: Font anda
my_mm: သင့်၏ ဖောင့်များ
nl_nl: Uw lettertypen
pa_in: ਤੁਹਾਡੇ ਫੌਂਟ
pl_pl: Twoje czcionki
ps: ستاسو فونټونه
pt_br: Suas fontes
ro_ro: Fonturile dumneavoastră
ru_ru: Ваши шрифты
si_lk: ඔබගේ අකුරු රටා (Fonts)
sq: Shkronjat tuaja
sr_rs: Vaši fontovi
sw: Font zako
ta_in: உங்கள் எழுத்துருக்கள்
tg: Шрифтҳои шумо
th: ฟอนต์ของคุณ
tl: Ang iyong mga font
tr_tr: Yazı tipleriniz
uk: Ваші шрифти
ur: آپ کے فونٹس
uz_uz: Sizning shriftlaringiz
vi: Phông chữ của bạn
zh_cn: 您的字体

source: Font stack
am: የቅርጸ-ቁምፊ ቁልል
ar: مجموعة الخطوط
bg_bg: Шрифтов пакет
bn_bd: ফন্ট স্ট্যাক
de_de: Schriftarten-Stack
el: Στοίβα γραμματοσειρών
es_es: Pila de fuentes
fr_fr: Pile de polices
hu_hu: Betűcsalád
hy: Տառատեսակների փաթեթ
it_it: Stack di font
ja: フォントスタック
ka_ge: შრიფტების სტეკი
kk: Қаріптер жиынтығы
km: បណ្តុំពុម្ពអក្សរ
ko_kr: 글꼴 스택
lo: ຊຸດຕົວອັກສອນ
mn: Шрифтын стэк
ms_my: Timbunan fon
my_mm: ဖောင့်အစုအဝေး
nl_nl: Lettertype-stapel
pa_in: ਫੌਂਟ ਸਟੈਕ
pl_pl: Stos czcionek
ps: د فونټ سټېک
pt_br: Pilha de fontes
ro_ro: Stivă de fonturi
ru_ru: Стек шрифтов
si_lk: අකුරු තට්ටුව
sq: Paketa e fonteve
sr_rs: Скуп фонтова
sw: Mtindo wa fonti
ta_in: எழுத்துரு அடுக்கு
tg: Маҷмӯи шрифтҳо
th: ชุดฟอนต์
tr_tr: Yazı tipi grubu
uk: Набір шрифтів
ur: فونٹ اسٹیک
uz_uz: Shriftlar steklari
vi: Bộ phông chữ
zh_cn: 字体栈

source: Uploaded font: its files come from the font library.
am: የተሰቀለ ቅርጸ-ቁምፊ፡ ፋይሎቹ የሚመጡት ከቅርጸ-ቁምፊ ቤተ-መጽሐፍት ነው።
ar: الخط المرفوع: ملفاته تأتي من مكتبة الخطوط.
bg_bg: Качен шрифт: файловете му идват от библиотеката с шрифтове.
bn_bd: আপলোড করা ফন্ট: এর ফাইলগুলো ফন্ট লাইব্রেরি থেকে এসেছে।
de_de: Hochgeladene Schriftart: Ihre Dateien stammen aus der Schriftartenbibliothek.
el: Μεταφορτωμένη γραμματοσειρά: τα αρχεία της προέρχονται από τη βιβλιοθήκη γραμματοσειρών.
es_es: Fuente cargada: sus archivos provienen de la biblioteca de fuentes.
fr_fr: Police téléchargée : ses fichiers proviennent de la bibliothèque de polices.
hr: Preneseni font: njegove datoteke dolaze iz biblioteke fontova.
hu_hu: Feltöltött betűtípus: a fájljai a betűkészlet-könyvtárból származnak.
hy: Վերբեռնված տառատեսակ. դրա ֆայլերը վերցված են տառատեսակների գրադարանից:
it_it: Carattere caricato: i file provengono dalla libreria di caratteri.
ja: アップロードされたフォント：フォントライブラリからファイルが取得されています。
ka_ge: ატვირთული ფონტი: მისი ფაილები ფონტების ბიბლიოთეკიდანაა.
kk: Жүктелген қаріп: оның файлдары қаріптер кітапханасынан келеді.
km: ពុម្ពអក្សរដែលបានបង្ហោះ៖ ឯកសាររបស់វាគឺមកពីបណ្ណាល័យពុម្ពអក្សរ។
ko_kr: 업로드된 글꼴: 파일이 글꼴 라이브러리에서 가져온 것입니다.
lo: ຟອນທີ່ໄດ້ອັບໂຫລດ: ໄຟລ໌ຂອງມັນມາຈາກຫໍສະໝຸດຟອນ.
mn: Байршуулсан фонт: түүний файлууд фонтын сангаас ирдэг.
ms_my: Fon dimuat naik: failnya berasal dari pustaka fon.
my_mm: တင်ထားသော ဖောင့် - ၎င်း၏ဖိုင်များသည် ဖောင့်စာကြည့်တိုက်မှ လာပါသည်။
nl_nl: Geüpload lettertype: de bestanden zijn afkomstig uit de lettertypenbibliotheek.
pa_in: ਅੱਪਲੋਡ ਕੀਤਾ ਗਿਆ ਫੌਂਟ: ਇਸਦੀਆਂ ਫਾਈਲਾਂ ਫੌਂਟ ਲਾਇਬ੍ਰੇਰੀ ਤੋਂ ਆਉਂਦੀਆਂ ਹਨ।
pl_pl: Przesłana czcionka: jej pliki pochodzą z biblioteki czcionek.
ps: بار شوی فونټ: د دې فایلونه د فونټ له کتابتون څخه راځي.
pt_br: Fonte enviada: os arquivos vêm da biblioteca de fontes.
ro_ro: Font încărcat: fișierele sale provin din biblioteca de fonturi.
ru_ru: Загруженный шрифт: его файлы получены из библиотеки шрифтов.
si_lk: උඩුගත කළ අකුරු මෝස්තරය: එහි ගොනු අකුරු මෝස්තර පුස්තකාලයෙන් පැමිේ.
sq: Fonti i ngarkuar: skedarët e tij vijnë nga biblioteka e fonteve.
sr_rs: Otpremljeni font: njegove datoteke potiču iz biblioteke fontova.
sw: Font iliyopakia: faili zake zinatoka kwenye maktaba ya fonti.
ta_in: பதிவேற்றப்பட்ட எழுத்துரு: அதன் கோப்புகள் எழுத்துரு நூலகத்திலிருந்து வந்தவை.
tg: Шрифти боргузорӣшуда: файлҳои он аз китобхонаи шрифтҳо меоянд.
th: ฟอนต์ที่อัปโหลด: ไฟล์มาจากคลังฟอนต์
tl: Na-upload na font: nagmula ang mga file nito sa library ng font.
tr_tr: Yüklenen yazı tipi: Dosyaları yazı tipi kitaplığından geliyor.
uk: Завантажений шрифт: його файли походять із бібліотеки шрифтів.
ur: اپ لوڈ کردہ فونٹ: اس کی فائلیں فونٹ لائبریری سے آتی ہیں۔
uz_uz: Yuklangan shrift: uning fayllari shriftlar kutubxonasidan olingan.
vi: Phông chữ đã tải lên: các tệp của nó đến từ thư viện phông chữ.
zh_cn: 已上传的字体：其文件来自字体库。

source: System sans-serif
am: የስርዓት ሳንስ-ሰሪፍ
ar: بدون عروض النظام السانات-سيريف
bg_bg: СистемЕН безсерифен шрифт
bn_bd: সিস্টেম স্যানস-সেরিফ
de_de: System-Serifenlos
el: Σύστημα sans-serif
es_es: Sans-serif del sistema
fr_fr: Sans-serif système
hr: Sustavski bez serifa
hu_hu: Rendszerszintű sans-serif
hy: Համակարգային sans-serif
it_it: Sans-serif di sistema
ja: システム サンセリフ
ka_ge: სისტემური sans-serif
kk: Жүйелік sans-serif
km: ប្រព័ន្ធ sans-serif
ko_kr: 시스템 산세리프
lo: ລະບົບ sans-serif
mn: Системийн sans-serif
ms_my: Sans-serif sistem
my_mm: စနစ် ဆန်းဆာ့ဖ်
nl_nl: Systeem-sans-serif
pa_in: ਸਿਸਟਮ ਸੈਨ-ਸੈਰਿਫ
pl_pl: Systemowy sans-serif
ps: سیستم بې سېریف
pt_br: Sans-serif do sistema
ro_ro: Sans-serif de sistem
ru_ru: Системный без засечек
si_lk: පද්ධති සැන්ස්-සෙරිෆ්
sq: Sistemi sans-serif
sr_rs: Sistemski sans-serif
sw: Mfumo wa sans-serif
ta_in: சிஸ்டம் சான்ஸ்-செரிப்
tg: Бенизони системавӣ
th: ระบบแซนเซอริฟ
tr_tr: Sistem sans-serif
uk: Системний без зарубок
ur: سسٹم سینس سیریف
uz_uz: Tizimli sans-serif
vi: Hệ thống không chân
zh_cn: 系统无衬线字体

source: Add font stack
am: የቅርጸ-ቁምፊ ቁልል ጨምር
ar: إضافة حزمة خطوط
bg_bg: Добавяне на шрифт (font stack)
bn_bd: ফন্ট স্ট্যাক যোগ করুন
de_de: Font-Stack hinzufügen
el: Προσθήκη στοίβας γραμματοσειρών
es_es: Añadir pila de fuentes
fr_fr: Ajouter une pile de polices
hr: Dodaj slog fontova
hu_hu: Betűkészlet hozzáadása
hy: Ավելացնել տառատեսակների փաթեթ
it_it: Aggiungi stack di font
ja: フォントスタックを追加
ka_ge: შრიფტების დასტის დამატება
kk: Қаріптер стэгін қосу
km: បន្ថែមជួរពុម្ពអក្សរ
ko_kr: 글꼴 스택 추가
lo: ເພີ່ມຊຸດຕົວອັກສອນ
mn: Фонт стег нэмэх
ms_my: Tambah susunan fon
my_mm: ဖောင့်စတက် ပေါင်းထည့်မည်
nl_nl: Lettertype-stack toevoegen
pa_in: ਫੌਂਟ ਸਟੈਕ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj zestaw czcionek
ps: فونت سټک اضافه کړئ
pt_br: Adicionar pilha de fontes
ro_ro: Adăugare stivă de fonturi
ru_ru: Добавить семейство шрифтов
si_lk: අකුරු එකතුවක් එක් කරන්න
sq: Shto grumbull fontesh
sr_rs: Dodaj font stack
sw: Ongeza safu ya fonti
ta_in: எழுத்துரு அடுக்கைச் சேர்
tg: Илова кардани маҷмӯи ҳарфҳо
th: เพิ่มชุดฟอนต์
tl: Magdagdag ng font stack
tr_tr: Yazı tipi yığını ekle
uk: Додати стек шрифтів
ur: فون اسٹیک شامل کریں
uz_uz: Shriftlar stekini qo‘shish
vi: Thêm bộ phông chữ
zh_cn: 添加字体堆栈

source: Fonts saved.
am: ፊደላት ተቀምጠዋል።
ar: تم حفظ الخطوط.
bg_bg: Шрифтовете са запазени.
bn_bd: ফন্ট সংরক্ষণ করা হয়েছে।
de_de: Schriftarten gespeichert.
el: Οι γραμματοσειρές αποθηκεύτηκαν.
es_es: Fuentes guardadas.
fr_fr: Polices enregistrées.
hr: Fontovi su spremljeni.
hu_hu: Betűtípusok elmentve.
hy: Տառատեսակները պահպանված են:
it_it: Caratteri salvati.
ja: フォントが保存されました。
ka_ge: შრიფტები შენახულია.
kk: Қаріптер сақталды.
km: បានរក្សាទុកពុម្ពអក្សរ។
ko_kr: 글꼴이 저장되었습니다.
lo: ບັນທຶກຕົວໜັງສືແລ້ວ.
mn: Фонтууд хадгалагдлаа.
ms_my: Fon disimpan.
my_mm: ဖောင့်များကို သိမ်းဆည်းပြီးပါပြီ။
nl_nl: Lettertypen opgeslagen.
pa_in: ਫੌਂਟ ਸੇਵ ਕੀਤੇ ਗਏ।
pl_pl: Czcionki zostały zapisane.
ps: فونټونه خوندي شول.
pt_br: Fontes salvas.
ro_ro: Fonturi salvate.
ru_ru: Шрифты сохранены.
si_lk: අකුරු සුරකින ලදී.
sq: Shkronjat u ruajtën.
sr_rs: Fontovi su sačuvani.
sw: Fonti zimehifadhiwa.
ta_in: எழுத்துருக்கள் சேமிக்கப்பட்டன.
tg: Шрифтҳо захира шуданд.
th: บันทึกฟอนต์แล้ว
tl: Na-save na ang mga font.
tr_tr: Yazı tipleri kaydedildi.
uk: Шрифти збережено.
ur: فونٹس محفوظ ہو گئے۔
uz_uz: Shriftlar saqlandi.
vi: Đã lưu phông chữ.
zh_cn: 字体已保存。

source: Shared with your theme and the Site Editor.
am: ከእርስዎ ጭብጥ እና ከጣቢያ ማስተካከያ ጋር የተጋራ።
ar: مشتركة مع سماتك ومحرر الموقع.
bg_bg: Споделено с вашата тема и Редактора на сайтове.
bn_bd: আপনার থিম এবং সাইট এডিটরের সাথে শেয়ার করা হয়েছে।
de_de: Wird mit Ihrem Theme und dem Website-Editor geteilt.
el: Κοινόχρηστο με το θέμα σας και το Εργαλείο Επεξεργασίας Ιστότοπου.
es_es: Compartido con su tema y el Editor del sitio.
fr_fr: Partagé avec votre thème et l'Éditeur de site.
hr: Dijeli se s vašom temom i Uređajem web-mjesta.
hu_hu: Megosztva a sablonnal és a Oldalszerkesztővel.
hy: Համօգտագործվում է ձեր թեմայի և Կայքի խմբագրի հետ:
it_it: Condiviso con il tema e l'Editor del sito.
ja: テーマおよびサイトエディターと共有されます。
ka_ge: გაზიარებულია თქვენს თემასთან და საიტის რედაქტორთან.
kk: Тақырыбыңызбен және Сайт редакторымен ортақ пайдаланылады.
km: បានចែករំលែកជាមួយស្បែករបស់អ្នក និងកម្មវិធីកែសម្រួលគេហទំព័រ។
ko_kr: 테마 및 사이트 편집기와 공유됩니다.
lo: ແບ່ງປັນກັບຮູບແບບ ແລະ ຕົວແກ້ໄຂເວັບໄຊຂອງທ່ານ.
mn: Таны загвар болон Сайт Редаktor-той хуваалцсан.
ms_my: Dikongsi dengan tema anda dan Penyunting Laman.
my_mm: သင့်အခင်းအကျင်းနှင့် ဆိုက်တည်းဖြတ်သူတို့နှင့် မျှဝေထားသည်။
nl_nl: Gedeeld met uw thema en de Site-editor.
pa_in: ਤੁਹਾਡੀ ਥੀਮ ਅਤੇ ਸਾਈਟ ਸੰਪਾਦਕ ਨਾਲ ਸਾਂਝਾ ਕੀਤਾ ਗਿਆ।
pl_pl: Udostępnione w Twoim motywie i Edytorze witryny.
ps: ستاسو د تيم او د پاڼې سمونګر سره شریک شوی.
pt_br: Compartilhado com o seu tema e com o Editor do Site.
ro_ro: Partajat cu tema dvs. și Editorul de site.
ru_ru: Общий доступ с вашей темой и Редактором сайта.
si_lk: ඔබේ තේමාව සහ අඩවි සංස්කාරකය සමඟ බෙදාගෙන ඇත.
sq: Ndajnë të njëjtën temë dhe Redaktuesin e Faqes.
sr_rs: Deljeno sa vašom temom i Uređivačem sajta.
sw: Imeshirikiwa na mandhari yako na Kihariri cha Tovuti.
ta_in: உங்கள் தீம் மற்றும் தள ஆசிரியருடன் பகிரப்பட்டது.
tg: Бо мавзӯъ ва Муҳаррири сомонаи шумо муштарак аст.
th: แชร์ร่วมกับธีมของคุณและตัวแก้ไขเว็บไซต์
tl: Ibinahagi sa iyong tema at sa Site Editor.
tr_tr: Temanız ve Site Düzenleyicisi ile paylaşıldı.
uk: Спільне для вашої теми та редактора сайту.
ur: آپ کے تھیم اور سائٹ ایڈیٹر کے ساتھ شیئر کیا گیا۔
uz_uz: Mavzuingiz va Sayt muharriri bilan umumiy foydalanishda.
vi: Được chia sẻ với giao diện và Trình chỉnh sửa trang web của bạn.
zh_cn: 与您的主题和网站编辑器共享。

source: Fonts
am: ቅርደዶች
ar: الخطوط
bg_bg: Шрифтове
bn_bd: ফন্ট
de_de: Schriftarten
el: Γραμματοσειρές
es_es: Fuentes
fr_fr: Polices
hr: Fontovi
hu_hu: Betűtípusok
hy: Տառատեսակներ
it_it: Caratteri
ja: フォント
ka_ge: შრიფტები
kk: Қаріптер
km: ពុម្ពអក្សរ
ko_kr: 글꼴
lo: ແບບອັກສອນ
mn: Фонтууд
ms_my: Fon
my_mm: ဖောင့်များ
nl_nl: Lettertypes
pa_in: ਫੋਂਟ
pl_pl: Czcionki
ps: فانټونه
pt_br: Fontes
ro_ro: Fonturi
ru_ru: Шрифты
si_lk: අකුරු
sq: Shkronjat
sr_rs: Fontovi
sw: Fonti
ta_in: எழுத்துருக்கள்
tg: Шрифтҳо
th: ฟอนต์
tl: Mga Font
tr_tr: Yazı Tipleri
uk: Шрифти
ur: فانٹس
uz_uz: Shriftlar
vi: Phông chữ
zh_cn: 字体

source: Heading and body fonts for the whole site.
am: ለጣቢያው አጠቃላይ ርዕሶች እና የጽሁፍ ክፍሎች የሚሆኑ ቅርጸ-ቁምፊዎች።
ar: خطوط العناوين والنصوص للموقع بأكمله.
bg_bg: Шрифтове за заглавия и основен текст за целия сайт.
bn_bd: পুরো সাইটের জন্য হেডিং এবং বডি ফন্ট।
de_de: Überschriften- und Fließtextschriften für die gesamte Website.
el: Γραμματοσειρές επικεφαλίδας και κυρίως κειμένου για ολόκληρο τον ιστότοπο.
es_es: Fuentes de encabezado y cuerpo para todo el sitio.
fr_fr: Polices des titres et du corps de texte pour l'ensemble du site.
hr: Fontovi za naslove i tekst za cijelu stranicu.
hu_hu: Címsorok és törzsszövegek betűtípusai az egész webhelyen.
hy: Վերնագրի և հիմնական տեքստի տառատեսակները ամբողջ կայքի համար:
it_it: Caratteri per titoli e corpo del testo per l'intero sito.
ja: サイト全体の見出しと本文のフォント。
ka_ge: სათაურისა და ძირითადი ტექსტის ფონტები მთელი საიტისთვის.
kk: Бүкіл сайт үшін тақырып және негізгі мәтін қаріптері.
km: ពុម្ពអក្សរចំណងជើង និងតួអក្សរសម្រាប់គេហទំព័រទាំងមូល។
ko_kr: 전체 사이트의 제목 및 본문 글꼴입니다.
lo: ແບບອັກສອນຫົວຂໍ້ ແລະ ຫ້ອງຂໍ້ສຳລັບທັງເວັບໄຊ.
mn: Site-ийн хэмжээнд гарчиг болон үндсэн бичвэрийн фонтууд.
ms_my: Font tajuk dan badan untuk keseluruhan tapak.
my_mm: ဆိုဒ်တစ်ခုလုံးအတွက် ခေါင်းစဉ်နှင့် အဓိကစာသား ဖောင့်များ။
nl_nl: Koptekst- en broodtekstlettertypen voor de hele website.
pa_in: ਪੂਰੀ ਸਾਈਟ ਲਈ ਹੈਡਿੰਗ ਅਤੇ ਬਾਡੀ ਫੌਂਟ।
pl_pl: Czcionki nagłówków i treści dla całej witryny.
ps: د ټولې ویب پاڼې لپاره سرلیک او د متن فونټونه.
pt_br: Fontes de título e do corpo para todo o site.
ro_ro: Fonturi pentru titluri și conținut pentru întregul site.
ru_ru: Шрифты заголовков и основного текста для всего сайта.
si_lk: මුළු වෙබ් අඩවිය සඳහාම ශීර්ෂ සහ අන්තර්ගත අකුරු (ෆොන්ට්).
sq: Shkronjat e titullit dhe të trupit të tekstit për të gjithë faqen.
sr_rs: Fontovi za naslove i telo teksta za ceo sajt.
sw: Fonti za kichwa na za mwili kwa tovuti nzima.
ta_in: முழு தளத்திற்குமான தலைப்பு மற்றும் உரை எழுத்துருக்கள்.
tg: Шрифтҳои сарлавҳа ва матни асосӣ барои тамоми сайт.
th: ฟอนต์หัวเรื่องและเนื้อหาสำหรับเว็บไซต์ทั้งหมด
tl: Mga font ng heading at katawan para sa buong site.
tr_tr: Tüm site için başlık ve gövde yazı tipleri.
uk: Шрифти заголовків і основного тексту для всього сайту.
ur: پورے سائیٹ کے لیے ہیڈنگ اور باڈی کے فونٹس۔
uz_uz: Butun sayt uchun sarlavha va asosiy matn shriftlari.
vi: Phông chữ tiêu đề và nội dung cho toàn bộ trang web.
zh_cn: 全站的标题与正文字体。

source: Back to Site design
am: ወደ የጣቢያ ዲዛይን ተመለስ
ar: الرجوع إلى تصميم الموقع
bg_bg: Обратно към дизайн на сайта
bn_bd: সাইট ডিজাইনে ফিরে যান
de_de: Zurück zum Website-Design
el: Επιστροφή στη σχεδίαση ιστότοπου
es_es: Volver al diseño del sitio
fr_fr: Retour à la conception du site
hr: Natrag na dizajn web-mjesta
hu_hu: Vissza a webhelytervezéshez
hy: Վերադառնալ կայքի ձևավորմանը
it_it: Torna al design del sito
ja: サイトデザインに戻る
ka_ge: საიტის დიზაინზე დაბრუნება
kk: Сайт дизайнына оралу
km: ត្រឡប់ទៅការរចនាគេហទំព័រវិញ
ko_kr: 사이트 디자인으로 돌아가기
lo: ກັບຄືນສູ່ການອອກແບບເວັບໄຊ
mn: Site design руу буцах
ms_my: Kembali ke Reka bentuk tapak
my_mm: ဆိုက်ဒီဇိုင်းသို့ ပြန်သွားရန်
nl_nl: Terug naar site-ontwerp
pa_in: ਸਾਈਟ ਡਿਜ਼ਾਈਨ 'ਤੇ ਵਾਪਸ ਜਾਓ
pl_pl: Powrót do projektu witryny
ps: د سایټ ډیزاین ته بیرته ستنیدل
pt_br: Voltar para o design do site
ro_ro: Înapoi la Designul site-ului
ru_ru: Назад к дизайну сайта
si_lk: අඩවි නිර්මාණය වෙත ආපසු යන්න
sq: Kthehu te dizajni i faqes
sr_rs: Nazad na dizajn sajta
sw: Rudi kwenye Muundo wa Tovuti
ta_in: தள வடிவமைப்பிற்குத் திரும்பு
tg: Баргаштан ба тарҳрезии сайт
th: กลับสู่การออกแบบเว็บไซต์
tl: Bumalik sa Disenyo ng Site
tr_tr: Site tasarımına dön
uk: Повернутися до дизайну сайту
ur: سائٹ کے ڈیزائن پر واپس جائیں
uz_uz: Sayt dizayniga qaytish
vi: Quay lại Thiết kế trang web
zh_cn: 返回站点设计

source: Classes, tokens, dark mode, brand kit and custom fonts come with Pro
am: ክፍሎች፣ ቶከኖች፣ የጨለማ ሁነታ፣ የምርት ስም ኪት እና ብጁ ቅርደቶች ከፕሮ ጋር ይመጣሉ
ar: الفئات، والرموز، والوضع الداكن، ومجموعة العلامة التجارية، والخطوط المخصصة تأتي مع الإصدار الاحترافي Pro
bg_bg: Класове, токени, тъмен режим, бранд кит и потребителски шрифтове се предлагат с Pro
bn_bd: ক্লাসেস, টোকেনস, ডার্ক মোড, ব্র্যান্ড কিট এবং কাস্টম ফন্ট প্রো সংস্করণের সাথে পাওয়া যায়
de_de: Klassen, Tokens, Dark Mode, Brand Kit und benutzerdefinierte Schriftarten sind in Pro enthalten
el: Τα στυλ, τα tokens, η σκοτεινή λειτουργία, το πακέτο επωνυμίας και οι προσαρμοσμένες γραμματοσειρές περιλαμβάνονται στο Pro
es_es: Las clases, los tokens, el modo oscuro, el kit de marca y las fuentes personalizadas vienen con Pro
fr_fr: Les classes, les tokens, le mode sombre, la charte graphique et les polices personnalisées sont inclus dans la version Pro
hr: Klase, tokeni, tamni način rada, komplet brenda i prilagođeni fontovi dolaze uz Pro
hu_hu: Az osztályok, tokenek, sötét mód, márkakészlet és az egyéni betűtípusok a Pro csomag részét képezik
hy: Դասերը, թոքենները, մութ ռեժիմը, բրենդի հավաքածուն և անհատական տառատեսակները հասանելի են Pro տարբերակում
it_it: Classi, token, modalità scura, kit brand e font personalizzati sono inclusi in Pro
ja: Proプランには、クラス、トークン、ダークモード、ブランドキット、カスタムフォントが含まれています
ka_ge: Pro გეგმას მოჰყვება კლასები, ტოკენები, ბნელი რეჟიმი, ბრენდის ნაკრები და მომხმარებლის ფონტები.
kk: Про нұсқасымен кластар, токендер, қараңғы режим, бренд жинағы және реттелетін қаріптер қолжетімді
km: ថ្នាក់ (classes) តូកិន (tokens) របៀបងងឹត (dark mode) កញ្ចប់ម៉ាកយីហោ (brand kit) និងពុម្ពអក្សរផ្ទាល់ខ្លួន គឺមានភ្ជាប់មកជាមួយកញ្ចប់ Pro
ko_kr: Pro 플랜에는 클래스, 토큰, 다크 모드, 브랜드 킷 및 커스텀 폰트가 포함되어 있습니다.
lo: ຄລາສ, ໂທເຄັນ, ໂໝດມືດ, ຊຸດແບຣນ ແລະ ຟອນຄຳສັ່ງທີ່ກຳນົດເອງແມ່ນມາພ້ອມກັບ Pro
mn: Pro багцад класс, токен, бараг горим, брэндийн хэрэгсэл болон өөрийн фонтууд багтсан болно
ms_my: Kelas, token, mod gelap, kit jenama dan fon tersuai disertakan dengan Pro
my_mm: Pro တွင် အတန်းများ၊ တိုကင်များ၊ အမှောင်မုဒ်၊ အမှတ်တံဆိပ်ကိရိယာအစုံနှင့် စိတ်ကြိုက်ဖောင့်များ ပါဝင်သည်။
nl_nl: Classes, tokens, dark mode, brand kit en custom fonts zijn inbegrepen bij Pro
pa_in: ਕਲਾਸਾਂ, ਟੋਕਨ, ਡਾਰਕ ਮੋਡ, ਬ੍ਰਾਂਡ ਕਿੱਟ ਅਤੇ ਕਸਟਮ ਫੌਂਟ ਪ੍ਰੋ ਦੇ ਨਾਲ ਆਉਂਦੇ ਹਨ।
pl_pl: Klasy, tokeny, tryb ciemny, zestaw marki i niestandardowe czcionki są dostępne w planie Pro
ps: پرو سره ټولګي، ټوکنونه، ډارک موډ، برانډ کټ او ګسټم فونټونه ترلاسه کېږي
pt_br: Classes, tokens, modo escuro, kit de marca e fontes personalizadas estão incluídos no Pro
ro_ro: Clasele, tokenurile, modul întunecat, kitul de brand și fonturile personalizate sunt incluse în Pro
ru_ru: Классы, токены, темный режим, набор брендовых материалов и пользовательские шрифты доступны в тарифе Pro
si_lk: Pro සමඟ පන්ති, ටෝකන, ඩාර්ක් මෝඩ් (අඳුරු ප්‍රකාරය), බ්‍රෑන්ඩ් කිට් සහ අභිරුචි අකුරු (custom fonts) ලැබෙයි
sq: Klasat, shenjat, modaliteti i errët, kompleti i markës dhe shkronjat e personalizuara vijnë me Pro
sr_rs: Klase, tokeni, tamni režim, brend kit i prilagođeni fontovi dolaze uz Pro
sw: Madarasa, alama, hali ya giza, kifaa cha chapa na fonti maalum huja na Pro
ta_in: வகுப்புகள், டோக்கன்கள், டார்க் மோட், பிராண்ட் கிட் மற்றும் தனிப்பயன் எழுத்துருக்கள் புரோ (Pro) பதிப்புடன் வருகின்றன
tg: Классҳо, токенҳо, ҳолати торик, маҷмӯи бренд ва шрифтҳои фармоишӣ бо Pro дастрас ҳастанд
th: คลาส, โทนสี, โหมดมืด, ชุดแบรนด์ และฟอนต์กำหนดเองมาพร้อมกับแพ็กเกจ Pro
tl: Kasama sa Pro ang mga klase, token, dark mode, brand kit at mga custom na font
tr_tr: Sınıflar, belirteçler, karanlık mod, marka kiti ve özel yazı tipleri Pro ile birlikte gelir
uk: Класи, токени, темний режим, набір бренду та кастомні шрифти доступні у тарифному плані Pro
ur: کلاسز، ٹوکنز، ڈارک موڈ، برانڈ کٹ اور حسب ضرورت فونٹس پرو کے ساتھ آتے ہیں
uz_uz: Klasslar, tokenlar, qorong‘i rejim, brend to‘plami va maxsus shriftlar Pro versiyasida taqdim etiladi
vi: Các lớp, mã thông báo, chế độ tối, bộ công cụ thương hiệu và phông chữ tùy chỉnh đi kèm với gói Pro
zh_cn: 专业版提供类名、令牌、暗黑模式、品牌工具包和自定义字体

source: Open the Site Editor’s styles
am: የጣቢያ አርትዖት ዘይቤዎችን ይክፈቱ
ar: افتح أنماط محرر المواقع
bg_bg: Отворете стиловете на Редактора на сайтове
bn_bd: সাইট এডিটরের স্টাইল খুলুন
de_de: Öffnen Sie die Stile des Website-Editors
el: Ανοίξτε τα στυl του Εποπτικού Προγράμματος Ιστότοπου
es_es: Abra los estilos del Editor de sitios
fr_fr: Ouvrez les styles de l'Éditeur de site
hr: Otvorite stilove Uređivača web-mjesta
hu_hu: Nyissa meg a Webhelyszerkesztő stílusait
hy: Բացեք Կայքի խմբագրիչի ոճերը
it_it: Apri gli stili dell'Editor del sito
ja: サイトエディターのスタイルを開く
ka_ge: გააღეთ საიტის რედაქტორის სტილები
kk: Сайт редакторының стильдерін ашу
km: បើកម៉ឺនុយរចនាប័ទ្មរបស់កម្មវិធីកែសម្រួលគេហទំព័រ
ko_kr: 사이트 편집기의 스타일 열기
lo: ເປີດຮູບແບບຂອງຕົວແກ້ໄຂເວັບໄຊ
mn: Site Editor-ийн стилийг нээх
ms_my: Buka gaya Editor Laman
my_mm: ဆိုက် အယ်ဒီတာ၏ စတိုင်များကို ဖွင့်ပါ
nl_nl: Open de stijlen van de Site-editor
pa_in: ਸਾਈਟ ਐਡੀਟਰ ਦੀਆਂ ਸ਼ੈਲੀਆਂ ਖੋਲ੍ਹੋ
pl_pl: Otwórz style Edytora Strony
ps: د سایټ اډېټر سټایلونه خلاص کړئ
pt_br: Abra os estilos do Editor do Site
ro_ro: Deschideți stilurile Editorului de site
ru_ru: Открыть стили Редактора сайта
si_lk: අඩවි සංස්කාරකයේ විලාස විවෘත කරන්න
sq: Hapni stilet e Redaktuesit të Faqes
sr_rs: Otvorite stilove uređivača sajta
sw: Fungua mitindo ya Kihariri cha Tovuti
ta_in: தளம் திருத்தியின் (Site Editor) நடைகளைத் திறக்கவும்
tg: Услубҳои Муҳarriri Сомонаро кушоед
th: เปิดสไตล์ของเครื่องมือแก้ไขเว็บไซต์
tl: Buksan ang mga estilo ng Editor ng Site
tr_tr: Site Düzenleyicisinin stillerini açın
uk: Відкрийте стилі Редактора сайту
ur: سائٹ ایڈیٹر کی اسٹائلز کھولیں
uz_uz: Sayt muharririning uslublarini ochish
vi: Mở các kiểu của Trình chỉnh sửa trang web
zh_cn: 打开“网站编辑器”的样式
