Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Bottom end (right in English)
ar: الطرف السفلي (الأيمن باللغة الإنجليزية)
bg_bg: Долен край (вдясно на английски)
el: Κάτω άκρο (δεξιά στα αγγλικά)
es_es: Extremo inferior (derecha en inglés)
fr_fr: Extrémité inférieure (droite en anglais)
hr: Donji kraj (desno na engleskom)
hu_hu: Alsó vég (angolul jobb)
hy: Ներքևի վերջ (աջ անգլերենում)
it_it: Estremità inferiore (destra in inglese)
ja: 下端（英語では右）
ka_ge: ბოლო (ინგლისურად მარჯვნივ)
kk: Төменгі соңы (ағылшын тілінде оң жақта)
km: ចុងខាងក្រោម (ស្តាំជាភាសាអង់គ្លេស)
ko_kr: 하단 끝 (영어로는 오른쪽)
lo: ລຸ່ມສຸດ (ຂວາໃນພາສາອັງກິດ)
mn: Доод төгсгөл (монголоор баруун талд)
my_mm: အောက်ဆုံး (အင်္ဂလိပ်လို ညာဘက်)
nl_nl: Onderkant (rechts in het Engels)
pa_in: ਹੇਠਲਾ ਸਿਰਾ (ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਸੱਜੇ)
pl_pl: Dolny koniec (prawy w języku angielskim)
ps: لاندنی پای (په انګلیسي کې ښیې ته)
pt_br: Extremidade inferior (direita em inglês)
ro_ro: Partea de jos (dreapta în engleză)
ru_ru: Нижний конец (справа в английском)
si_lk: පහළ කෙළවර (ඉංග්‍රීසියෙන් දකුණ)
sq: Fundi (djathtas në anglisht)
sr_rs: Donji kraj (desno na engleskom)
ta_in: கீழ் முனை (ஆங்கிலத்தில் வலது பக்கம்)
tg: Қисми поёнӣ (дар забони англисӣ рост)
th: ปลายด้านล่าง (ขวาในภาษาอังกฤษ)
tr_tr: Alt uç (İngilizce'de sağ)
uk: Нижній кінець (праворуч англійською)
ur: نچلا سرا (انگریزی میں دائیں طرف)
uz_uz: Pastgi qism (ingliz tilida o‘ngda)
vi: Cuối trang (phải trong tiếng Anh)
zh_cn: 底部（中文为右侧）

source: Bottom start (left in English)
ar: أسفل البداية (اليسار بالإنجليزية)
bg_bg: Долу в начало (ляво на английски)
el: Κάτω αριστερά
es_es: Inferior izquierdo
fr_fr: Bas de page (gauche en anglais)
hr: Donji početak (lijevo na engleskom)
hu_hu: Alsó kezdet (angolul balra)
hy: Ներքևի սկիզբ (ձախում անգլերենով)
it_it: Inizio inferiore (sinistra in inglese)
ja: 下部開始（英語では左）
ka_ge: ქვედა დასაწყისი (მარცხნივ ინგლისურად)
kk: Төменгі бастап (ағылшын тілінде сол жақта)
km: ផ្នែកខាងក្រោមចាប់ផ្តើម (នៅខាងឆ្វេងជាភាសាអង់គ្លេស)
ko_kr: 하단 시작 (영어로는 왼쪽)
lo: ລຸ່ມສຸດເລີ່ມຕົ້ນ (ຊ້າຍເປັນພາສາອັງກິດ)
mn: Доод эхлэл (Англи хэл дээр зүүн талд)
my_mm: အောက်ဆုံး အစ (အင်္ဂလိပ်လို ဘယ်ဘက်)
nl_nl: Onderaan begin (links in het Engels)
pa_in: ਹੇਠਾਂ ਸ਼ੁਰੂ ਕਰੋ (ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਖੱਬੇ ਪਾਸੇ)
pl_pl: Dolny początek (lewy w języku angielskim)
ps: د پاس لاندې (په انګلیسي کې کیڼ لور ته)
pt_br: Início inferior (esquerda em inglês)
ro_ro: Jos, început (stânga în engleză)
ru_ru: Низ по центру (слева по-английски)
si_lk: පහළ ආරම්භය (ඉංග්‍රීසියෙන් වමට)
sq: Fundi në fillim (majtas në anglisht)
sr_rs: Dole levo (levo na engleskom)
ta_in: கீழ் தொடக்கம் (ஆங்கிலத்தில் இடது)
tg: Оғози поён (чап дар забони англисӣ)
th: ล่างสุดเริ่มต้น (ซ้ายในภาษาอังกฤษ)
tr_tr: Sol alt (İngilizcede sol)
uk: Нижній початок (ліворуч англійською)
ur: نیچے کا آغاز (انگریزی میں بائیں طرف)
uz_uz: Pastki qism boshlanishi (ingliz tilida chapda)
vi: Dưới cùng bên trái (trái trong tiếng Anh)
zh_cn: 底部左侧（英文为左）

source: Add your WhatsApp number in the sidebar. Until then the button is not shown on the page.
ar: أضف رقم واتساب الخاص بك في الشريط الجانبي. حتى ذلك الحين لن يتم إظهار الزر على الصفحة.
bg_bg: Добавете вашия WhatsApp номер в страничния панел. Дотогава бутонът не се показва на страницата.
el: Προσθέστε τον αριθμό σας στο WhatsApp στην πλευρική στήλη. Μέχρι τότε, το κουμπί δεν εμφανίζεται στη σελίδα.
es_es: Añada su número de WhatsApp en la barra lateral. Hasta entonces, el botón no se muestra en la página.
fr_fr: Ajoutez votre numéro WhatsApp dans la barre latérale. Jusque-là, le bouton ne s'affiche pas sur la page.
hr: Dodajte svoj WhatsApp broj u bočnu traku. Do tada se gumb ne prikazuje na stranici.
hu_hu: Add hozza a WhatsApp-számát az oldalsávban. Addig a gomb nem jelenik meg az oldalon.
hy: Ավելացրեք ձեր WhatsApp համարը կողային վահանակում։ Մինչ այդ կոճակը էջում չի ցուցադրվում։
it_it: Aggiunga il Suo numero WhatsApp nella barra laterale. Fino ad allora il pulsante non verrà mostrato sulla pagina.
ja: サイドバーにWhatsApp番号を追加してください。それまで、ボタンはページに表示されません。
ka_ge: დაამატეთ თქვენი WhatsApp-ის ნომერი გვერდით პანელში. მანამდე ღილაკი გვერდზე არ გამოჩნდება.
kk: Бүйірлік панельге WhatsApp нөміріңізді қосыңыз. Соған дейін түйме бетте көрсетілмейді.
km: បន្ថែមលេខ WhatsApp របស់អ្នកនៅក្នុងរបារចំហៀង។ រហូតទាល់តែពេលនោះ ប៊ូតុងមិនត្រូវបានបង្ហាញនៅលើទំព័រឡើយ។
ko_kr: 사이드바에 WhatsApp 번호를 추가하세요. 그때까지는 페이지에 버튼이 표시되지 않습니다.
lo: ເພີ່ມເບີ WhatsApp ຂອງທ່ານໃນແຖບຂ້າງ. ຈົນກວ່າຈະຮອດເວລານັ້ນ ປຸ່ມດັ່ງກ່າວຈະບໍ່ສະແດງຢູ່ໃນໜ້າ.
mn: WhatsApp дугаараа хажуугийн самбарт нэмнэ үү. Түүнээс нааш уг товчлуур хуудсанд харагдахгүй.
my_mm: ဘေးဘားတွင် သင်၏ WhatsApp နံပါတ်ကို ထည့်ပါ။ ထိုသို့ မထည့်မချင်း စာမျက်နှာတွင် ခလုတ်ကို ပြသမည် မဟုတ်ပါ။
nl_nl: Voeg uw WhatsApp-nummer toe in de zijbalk. Tot die tijd wordt de knop niet weergegeven op de pagina.
pa_in: ਸਾਈਡਬਾਰ ਵਿੱਚ ਆਪਣਾ WhatsApp ਨੰਬਰ ਸ਼ਾਮਲ ਕਰੋ। ਉਦੋਂ ਤੱਕ ਬਟਨ ਪੇਜ ਉੱਤੇ ਨਹੀਂ ਦਿਖਾਇਆ ਜਾਵੇਗਾ।
pl_pl: Dodaj swój numer WhatsApp na pasku bocznym. Do tego czasu przycisk nie będzie wyświetlany na stronie.
ps: خپل د واټس اپ شمېره په اړخ پټه (سایډبار) کې اضافه کړئ. تر هغه وخته پورې تڼۍ په پاڼه کې نه ښودل کېږي.
pt_br: Adicione seu número do WhatsApp na barra lateral. Até lá, o botão não será exibido na página.
ro_ro: Adăugați numărul de WhatsApp în bara laterală. Până atunci, butonul nu va fi afișat pe pagină.
ru_ru: Добавьте свой номер WhatsApp на боковую панель. До этого момента кнопка не будет отображаться на странице.
si_lk: පැති තීරුවට ඔබේ WhatsApp අංකය එක් කරන්න. එතෙක් බොත්තම පිටුවේ පෙන්වනු නොලැබේ.
sq: Shto numrin tuaj të WhatsApp në shiritin anësor. Deri atëherë, butoni nuk shfaqet në faqe.
sr_rs: Dodajte svoj WhatsApp broj u bočnu traku. Do tada se dugme ne prikazuje na stranici.
ta_in: பக்கப்பட்டையில் உங்கள் வாட்ஸ்அப் எண்ணைச் சேர்க்கவும். அதுவரை பக்கத்தில் அந்தப் பொத்தான் காட்டப்படாது.
tg: Рақами WhatsApp-и худро дар лавҳаи паҳлӯӣ илова кунед. То он вақт тугма дар саҳифа намоиш дода намешавад.
th: เพิ่มหมายเลข WhatsApp ของคุณในแถบด้านข้าง จนกว่าจะทำเช่นนั้น ปุ่มจะไม่แสดงบนหน้าเว็บ
tr_tr: WhatsApp numaranızı kenar çubuğuna ekleyin. O zamana kadar düğme sayfada gösterilmez.
uk: Додайте свій номер WhatsApp на бічну панель. Доти кнопка не відображатиметься на сторінці.
ur: سائیڈ بار میں اپنا واٹس ایپ نمبر شامل کریں۔ اس وقت تک یہ بٹن صفحے پر ظاہر نہیں ہوگا۔
uz_uz: Yon panelga WhatsApp raqamingizni qo‘shing. Ungacha tugma sahifada ko‘rsatilmaydi.
vi: Thêm số WhatsApp của bạn vào thanh bên. Cho đến lúc đó, nút này sẽ không hiển thị trên trang.
zh_cn: 在侧边栏中添加您的WhatsApp号码。在此之前，该按钮不会显示在页面上。

source: On the page, this button floats in a bottom corner of the screen.
ar: على الصفحة، يطفو هذا الزر في زاوية سفلية من الشاشة.
bg_bg: На страницата този бутон плава в долния ъгъл на екрана.
el: Στη σελίδα, αυτό το κουμπί αιωρείται σε μια κάτω γωνία της οθόνης.
es_es: En la página, este botón flota en una esquina inferior de la pantalla.
fr_fr: Sur la page, ce bouton flotte dans un coin inférieur de l'écran.
hr: Na stranici ovaj gumb lebdi u donjem kutu ekrana.
hu_hu: Az oldalon ez a gomb a képernyő egyik alsó sarkában lebeg.
hy: Այս կոճակը էկրանի ստորին անկյունում է լողում էջի վրա։
it_it: Sulla pagina, questo pulsante fluttua in un angolo inferiore dello schermo.
ja: このボタンは、ページ上の画面下部の隅にフローティング表示されます。
ka_ge: გვერდზე ეს ღილაკი ეკრანის ქვედა კუთხეში მოტივტივებს.
kk: Бұл түйме беттің экранның төменгі бұрышында қалқып тұрады.
km: នៅលើទំព័រ ប៊ូតុងនេះអណ្តែតនៅជ្រុងខាងក្រោមនៃអេក្រង់។
ko_kr: 페이지에서 이 버튼은 화면의 하단 구석에 떠 있습니다.
lo: ຢູ່ໃນໜ້າເວັບ, ປຸ່ມນີ້ຈະລອຍຢູ່ມຸມລຸ່ມໜຶ່ງຂອງໜ້າຈໍ.
mn: Энэ товчлуур нь хуудасны дэлгэцийн доод буланд хөвж гарч ирдэг.
my_mm: စာမျက်နှာပေါ်တွင် ဤခလုတ်သည် မျက်နှာပြင်၏ အောက်ခြေထောင့်တစ်ခုတွင် ပေါ်နေမည်ဖြစ်သည်။
nl_nl: Op de pagina zweeft deze knop in een benedenhoek van het scherm.
pa_in: ਪੰਨੇ 'ਤੇ, ਇਹ ਬਟਨ ਸਕ੍ਰੀਨ ਦੇ ਹੇਠਲੇ ਕੋਨੇ ਵਿੱਚ ਫਲੋਟ ਕਰਦਾ ਹੈ।
pl_pl: Na stronie ten przycisk unosi się w dolnym rogu ekranu.
ps: په پاڼه کې، دا تڼۍ د سکرین په یوه لاندینۍ کونج کې لامبو وهي.
pt_br: Na página, este botão flutua em um canto inferior da tela.
ro_ro: Pe pagină, acest buton plutește într-un colț inferior al ecranului.
ru_ru: На странице эта кнопка плавает в нижнем углу экрана.
si_lk: පිටුවේ, මෙම බොත්තම තිරයේ පහළ කෙළවරක පාවෙමින් පවතී.
sq: Në faqe, ky buton lundron në një nga skajet e poshtme të ekranit.
sr_rs: Na stranici, ovo dugme lebdi u donjem uglu ekrana.
ta_in: இந்தப் பக்கத்தில், இந்தப் பொத்தான் திரையின் கீழ் மூலையில் மிதக்கும்.
tg: Дар саҳифа ин тугма дар як гӯшаи поёнии экран шино мекунад.
th: บนหน้านี้ ปุ่มนี้จะลอยอยู่ที่มุมด้านล่างของหน้าจอ
tr_tr: Sayfada bu düğme, ekranın alt köşelerinden birinde yüzer.
uk: На сторінці ця кнопка плаває в одному з нижніх кутів екрана.
ur: صفحے پر، یہ بٹن اسکرین کے نچلے کونے میں تیرتا ہے۔
uz_uz: Sahifada bu tugma ekranning pastki burchagida suzib yuradi.
vi: Trên trang, nút này nổi ở một góc dưới của màn hình.
zh_cn: 此按钮在页面上浮动于屏幕的某个底角。

source: Shortcode tag
am: የአቋራጭ መለያ (Shortcode) መለያ
ar: وسم الاختصار
bg_bg: Таг за кратки код
bn_bd: শর্টকোড ট্যাগ
el: Ετικέτα shortcode
es_es: Etiqueta de código corto
fr_fr: Étiquette de code court
hr: Oznaka kratkog koda
hu_hu: Shortkód címke
hy: Կարճ կոդի պիտակ
it_it: Etichetta shortcode
ja: ショートコードタグ
ka_ge: შორტკოდის თეგი
kk: Шорткод тегі
km: ស្លាកកូដខ្លី
ko_kr: 숏코드 태그
lo: ປ້າຍລະຫັດສັ້ນ
mn: Богино кодын шошго
ms_my: Tag shortkod
my_mm: Shortcode တဂ်
pa_in: ਸ਼ਾਰਟਕੋਡ ਟੈਗ
pl_pl: Etykieta shortcode
ps: لنک لنډډ (Shortcode) برخه
pt_br: Tag de shortcode
ro_ro: Etichetă scurtcode
ru_ru: Тег шорткода
si_lk: කෙටි කේත ටැගය
sq: Etiketa e kodit të shkurtër
sr_rs: Kod kratkog koda
sw: Lebo ya msimbo mfupi
ta_in: சுகுணுக்குறியீடு குறிச்சொல்
tg: Тег кутоҳи фармон
th: แท็กช็อตโค้ด
tr_tr: Kısa kod etiketi
uk: Тег шорткоду
ur: شارٹ کوڈ ٹیگ
uz_uz: Qisqa kod tegi
vi: Thẻ Shortcode
zh_cn: 简码标签

source: Use letters, numbers, dashes and underscores only.
am: ፊደላትን፣ ቁጥሮችን፣ ሰያፍ መስመሮችን እና የግርጌ ማሰመሪያዎችን ብቻ ይጠቀሙ።
ar: استخدم الحروف والأرقام والشرطات والشرطات السفلية فقط.
bg_bg: Използвайте само букви, цифри, тирета и долни черти.
bn_bd: শুধুমাত্র অক্ষর, সংখ্যা, ড্যাশ এবং আন্ডারস্কোর ব্যবহার করুন।
de_de: Verwenden Sie nur Buchstaben, Zahlen, Bindestriche und Unterstriche.
el: Χρησιμοποιήστε μόνο γράμματα, αριθμούς, παύλες και κάτω παύλες.
es_es: Utilice únicamente letras, números, guiones y guiones bajos.
fr_fr: Utilisez uniquement des lettres, des chiffres, des tirets et des underscores.
hr: Koristite samo slova, brojeve, crtice i donje crtice.
hu_hu: Csak betűket, számokat, kötőjeleket és aláhúzásokat használjon.
hy: Օգտագործեք միայն տառեր, թվեր, գծիկներ և ընդգծման նշաններ:
it_it: Usa solo lettere, numeri, trattini e trattini bassi.
ja: 半角のアルファベット、数字、ハイフン、アンダースコアのみを使用してください。
ka_ge: გამოიყენეთ მხოლოდ ასოები, ციფრები, ტირეები და ქვედა ტირეები.
kk: Тек әріптерді, сандарды, дефистерді және астын сызу таңбаларын ғана пайдаланыңыз.
km: សូមប្រើតែអក្សរ លេខ សញ្ញាខណ្ឌ និងបន្ទាត់ក្រោមប៉ុណ្ណោះ។
ko_kr: 문자, 숫자, 대시(-) 및 밑줄(_)만 사용할 수 있습니다.
lo: ໃຊ້ຕົວອັກສອນ, ຕົວເລກ, ເຄື່ອງໝາຍຂີດກາງ ແລະ ເຄື່ອງໝາຍຂີດກົ້ນເທົ່າໝັ້ນ.
mn: Үсэг, тоо, зураас болон доогуур зураас л ашиглана уу.
ms_my: Gunakan huruf, nombor, sempang dan garis bawah sahaja.
my_mm: စာလုံးများ၊ နံပါတ်များ၊ ဒက်ရှ်များနှင့် အောက်ခံမျဉ်းများကိုသာ အသုံးပြုပါ။
nl_nl: Gebruik alleen letters, cijfers, streepjes en underscores.
pa_in: ਸਿਰਫ਼ ਅੱਖਰਾਂ, ਨੰਬਰਾਂ, ਡੈਸ਼ਾਂ ਅਤੇ ਅੰਡਰਸਕੋਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl_pl: Używaj wyłącznie liter, cyfr, myślników i podkreśleń.
ps: یوازې له تورو، شمېرو، ډېشو او لاندې کرښو (انډرډسکرز) څخه کار واخلئ.
pt_br: Use apenas letras, números, hífens e sublinhados.
ro_ro: Folosiți numai litere, cifre, cratime și caractere de subliniere.
ru_ru: Используйте только буквы, цифры, дефисы и символы подчеркивания.
si_lk: අකුරු, ඉලක්කම්, හිඩැස් ඉරි (-) සහ යටින් ඉරි (_) පමණක් භාවිත කරන්න.
sq: Përdorni vetëm shkronja, numra, viza dhe vizat poshtë.
sr_rs: Koristite samo slova, brojeve, crtice i donje crte.
sw: Tumia herufi, namba, vistari na mistari ya chini pekee.
ta_in: எழுத்துக்கள், எண்கள், கோடுகள் மற்றும் அடிக்கோடுகளை மட்டும் பயன்படுத்தவும்.
tg: Фақат ҳарфҳо, рақамҳо, тиреҳо ва зерхатҳоро истифода баред.
th: ใช้ตัวอักษร ตัวเลข ยัติภังค์ และขีดล่างเท่านั้น
tl: Gumamit lamang ng mga titik, numero, gitling, at underscore.
tr_tr: Yalnızca harf, sayı, tire ve alt çizgi kullanın.
uk: Використовуйте лише літери, цифри, дефіси та підкреслювання.
ur: صرف حروف، اعداد، ڈیش اور انڈر اسکور استعمال کریں۔
uz_uz: Faqat harflar, raqamlar, defis va pastki chiziqlardan foydalaning.
vi: Chỉ sử dụng chữ cái, số, dấu gạch ngang và dấu gạch dưới.
zh_cn: 仅可使用字母、数字、破折号和下划线。

source: Attribute name
am: የባህሪ ስም
ar: اسم السمة
bg_bg: Име на атрибут
bn_bd: অ্যাট্র্রিবিউটের নাম
de_de: Attributname
el: Όνομα γνωρίσματος
es_es: Nombre de atributo
fr_fr: Nom d'attribut
hr: Naziv atributa
hu_hu: Attribútum neve
hy: Ատրիբուտի անվանում
it_it: Nome attributo
ja: 属性名
ka_ge: ატრიბუტის სახელი
kk: Атрибут атауы
km: ឈ្មោះគុណលក្ខណៈ
ko_kr: 속성 이름
lo: ຊື່ຄຸນລັກສະນະ
mn: Үзүүлэлтийн нэр
ms_my: Nama atribut
my_mm: ဂုဏ်သတ္တိအမည်
nl_nl: Attribuutnaam
pa_in: ਗੁਣ ਦਾ ਨਾਮ
pl_pl: Nazwa atrybutu
ps: د ځانګړتیا نوم
pt_br: Nome do atributo
ro_ro: Nume atribut
ru_ru: Имя атрибута
si_lk: ආපද්‍රව නමය
sq: Emri i atributit
sr_rs: Naziv atributa
sw: Jina la sifa
ta_in: பண்புக் கூறு பெயர்
tg: Номи атрибут
th: ชื่อแอตทริบิวต์
tl: Pangalan ng attribute
tr_tr: Öznitelik adı
uk: Назва атрибута
ur: صفت کا نام
uz_uz: Atribut nomi
vi: Tên thuộc tính
zh_cn: 属性名称

source: Add attribute
am: ባህሪ አክል
ar: إضافة سمة
bg_bg: Добавяне на атрибут
bn_bd: অ্যাট্রিবিউট যোগ করুন
de_de: Attribut hinzufügen
el: Προσθήκη ιδιότητας
es_es: Añadir atributo
fr_fr: Ajouter un attribut
hr: Dodaj atribut
hu_hu: Attribútum hozzáadása
hy: Ավելացնել հատկանիշ
it_it: Aggiungi attributo
ja: 属性を追加
ka_ge: ატრიბუტის დამატება
kk: Атрибут қосу
km: បន្ថែមគុណសម្បត្តិ
ko_kr: 속성 추가
lo: ເພີ່ມແອັດທຣິບິວທ໌
mn: Шинж чанар нэмэх
ms_my: Tambah atribut
my_mm: ဂုဏ်သတ္တိ ထည့်ရန်
nl_nl: Atributen toevoegen
pa_in: ਵਿਸ਼ੇਸ਼ਤਾ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj atrybut
ps: اتریبیوټ اضافه کول
pt_br: Adicionar atributo
ro_ro: Adăugați atributul
ru_ru: Добавить атрибут
si_lk: ආරෝපණය එක් කරන්න
sq: Shto atribut
sr_rs: Dodaj atribut
sw: Ongeza sifa
ta_in: பண்பைச் சேர்
tg: Илова кардани атрибут
th: เพิ่มแอตทริบิวต์
tl: Magdagdag ng attribute
tr_tr: Öznitelik ekle
uk: Додати атрибут
ur: صفحہ میں وصف شامل کریں
uz_uz: Atribut qo'shish
vi: Thêm thuộc tính
zh_cn: 添加属性

source: Shortcode
am: አጭር ኮድ
ar: رمز مختصر
bg_bg: Шорткът
bn_bd: শর্টকোড
es_es: Código corto
fr_fr: Code court
hr: Kratki kod
hu_hu: Rövidkód
hy: ԿShortcode
ja: ショートコード
ka_ge: მოკლე კოდი
kk: Қысқа код
km: កូដខ្លី
ko_kr: 숏코드
lo: ລະຫັດຫຍໍ້
mn: Богино код
ms_my: Kod pendek
my_mm: စက္ကူတို
pa_in: ਸ਼ਾਰਟਕੋਡ
ps: شارټ کوډ
ru_ru: Шорткод
si_lk: ෂෝට්කෝඩ්
sq: Kodi i shkurtër
sr_rs: Kratki kod
sw: Nambari fupi
ta_in: சுகுழுக் குறியீடு
tg: Кӯтоҳкаманда
th: ช็อตโค้ด
tr_tr: Kısa kod
uk: Шорткод
ur: شارٹ کوڈ
uz_uz: Qisqa kod
zh_cn: 短代码

source: Other attributes
ar: سمات أخرى
bg_bg: Други атрибути
el: Άλλα χαρακτηριστικά
es_es: Otros atributos
fr_fr: Autres attributs
hr: Ostali atributi
hu_hu: Egyéb attribútumok
hy: Այլ հատկանիշներ
it_it: Altri attributi
ja: その他の属性
ka_ge: სხვა ატრიბუტები
kk: Басқа атрибуттар
km: លក្ខណៈសម្បត្តិផ្សេងទៀត
ko_kr: 기타 속성
lo: ຄຸນລັກສະນະອື່ນໆ
mn: Бусад шинж чанарууд
my_mm: အခြားဂုဏ်သတ္တိများ
nl_nl: Overige attributen
pa_in: ਹੋਰ ਗੁਣ
pl_pl: Inne atrybuty
ps: نور ځانګړتیاوې
pt_br: Outros atributos
ro_ro: Alte atribute
ru_ru: Другие атрибуты
si_lk: වෙනත් ගුණාංග
sq: Atribute të tjera
sr_rs: Ostali atributi
ta_in: மற்ற பண்புகள்
tg: Дигар атрибутҳо
th: แอตทริบิวต์อื่น ๆ
tr_tr: Diğer nitelikler
uk: Інші атрибути
ur: دیگر خصائص
uz_uz: Boshqa atributlar
vi: Thuộc tính khác
zh_cn: 其他属性

source: Choose a shortcode tag in the block settings.
am: በብሎክ ቅንብሮች ውስጥ አጭር ኮድ መለያ ይምረጡ።
ar: اختر وسماً مختصراً في إعدادات الكتلة.
bg_bg: Изберете таг за шорткът в настройките на блока.
bn_bd: ব্লক সেটিংসে একটি শর্টকোড ট্যাগ বেছে নিন।
de_de: Wählen Sie in den Block-Einstellungen ein Shortcode-Tag aus.
el: Επιλέξτε μια ετικέτα shortcode στις ρυθμίσεις του block.
es_es: Elija una etiqueta de código corto en la configuración del bloque.
fr_fr: Choisissez une balise de code court dans les paramètres du bloc.
hr: Odaberite oznaku kratkog koda u postavkama bloka.
hu_hu: Válasszon ki egy shortcode címkét a blokkbeállításokban.
hy: Ընտրեք կարճ կոդի պիտակը բլոկի կարգավորումներում:
it_it: Scegli un tag shortcode nelle impostazioni del blocco.
ja: ブロック設定でショートコードタグを選択してください。
ka_ge: აირჩიეთ მოკლე კოდის ჭდე ბლოკის პარამეტრებში.
kk: Блок параметрлерінен shortcode тегін таңдаңыз.
km: សូមជ្រើសរើសស្លាកកូដខ្លីនៅក្នុងការកំណត់ប្លុក។
ko_kr: 블록 설정에서 숏코드 태그를 선택하세요.
lo: ເລືອກປ້າຍຫຍໍ້ໃນການຕັ້ງຄ່າບລັອກ.
mn: Блокын тохиргооноос богино кодын шошгыг сонгоно уу.
ms_my: Pilih tag kod pendek dalam tetapan blok.
my_mm: လုပ်ဆောင်ချက် ဆက်တင်များတွင် ဆော့ကုဒ် တဂ်တစ်ခုကို ရွေးချယ်ပါ။
nl_nl: Kies een shortcode-tag in de blokinstellingen.
pa_in: ਬਲਾਕ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇੱਕ ਸ਼ਾਰਟਕੋਡ ਟੈਗ ਚੁਣੋ।
pl_pl: Wybierz znacznik shortcode w ustawieniach bloku.
ps: د بلاک په ترتیب کې لنډ کوډ ټاګ وټاکئ.
pt_br: Escolha uma tag de shortcode nas configurações do bloco.
ro_ro: Alegeți o etichetă scurtă în setările blocului.
ru_ru: Выберите шорткод в настройках блока.
si_lk: බ්ලොක් සැකසුම් තුළ කෙටි කේත ටැගයක් තෝරන්න.
sq: Zgjidhni një etiketë shortcode te cilësimet e bllokut.
sr_rs: Izaberite oznaku kratkog koda u podešavanjima bloka.
sw: Chagua lebo ya msimbo mfupi katika mipangilio ya kizuizi.
ta_in: பிளாக் அமைப்புகளில் ஒரு குறுகிய குறியீட்டு (shortcode) குறிச்சொல்லைத் தேர்ந்தெடுக்கவும்.
tg: Дар танзимоти блок теги кӯтоҳкод (shortcode)-ро интихоб кунед.
th: เลือกแท็กชอร์ตโค้ดในการตั้งค่าบล็อก
tl: Pumili ng shortcode tag sa mga setting ng block.
tr_tr: Blok ayarlarında bir kısa kod etiketi seçin.
uk: Виберіть тег шорткоду в налаштуваннях блоку.
ur: بلاگ کی ترتیبات میں ایک شارٹ کوڈ ٹیگ منتخب کریں۔
uz_uz: Blok sozlamalarida shortkod tegini tanlang.
vi: Chọn một thẻ shortcode trong cài đặt khối.
zh_cn: 在区块设置中选择一个短代码标签。

source: Image size
ar: حجم الصورة
bg_bg: Размер на изображението
el: Μέγεθος εικόνας
es_es: Tamaño de imagen
fr_fr: Taille de l'image
hr: Veličina slike
hu_hu: Képméret
hy: Պատկերի չափսը
it_it: Dimensione immagine
ja: 画像サイズ
ka_ge: სურათის ზომა
kk: Сурет өлшемі
km: ទំហំរូបភាព
ko_kr: 이미지 크기
lo: ຂະໜາດຮູບພາບ
mn: Зургийн хэмжээ
my_mm: ပုံအရွယ်အစား
nl_nl: Afbeeldingsformaat
pa_in: ਚਿੱਤਰ ਦਾ ਆਕਾਰ
pl_pl: Rozmiar obrazu
ps: د انځور اندازه
pt_br: Tamanho da imagem
ro_ro: Dimensiunea imaginii
ru_ru: Размер изображения
si_lk: පින්තූරයේ ප්‍රමාණය
sq: Madhësia e imazhit
sr_rs: Veličina slike
ta_in: படத்தின் அளவு
tg: Андозаи тасвир
th: ขนาดรูปภาพ
tr_tr: Görsel boyutu
uk: Розмір зображення
ur: تصویر کا سائز
uz_uz: Rasm hajmi
vi: Kích thước ảnh
zh_cn: 图片大小

source: Thumbnail
ar: صورة مصغرة
bg_bg: Миiatюpa
el: Μικρογραφία
es_es: Miniatura
fr_fr: Miniature
hr: Miniatura
hu_hu: Bélyegkép
hy: Մանրապատկեր
it_it: Miniatura
ja: サムネイル
ka_ge: მინიატურა
kk: Ноubnail
km: រូបភាពតូច
ko_kr: 썸네일
lo: ຮູບຫຍໍ້
mn: Бяцхан зураг
my_mm: သေးငယ်သောပုံရိပ်
nl_nl: Miniatuur
pa_in: ਥੰਬਨੇਲ
pl_pl: Miniatura
ps: تڼۍ انځور
pt_br: Miniatura
ro_ro: Miniatură
ru_ru: Миниатюра
si_lk: කුඩා රූපය (Thumbnail)
sq: Miniaturë
sr_rs: Minijatura
ta_in: சிறுபடம்
tg: Миниатюра
th: ภาพย่อตัวอย่าง
tr_tr: Küçük Resim
uk: Мініатюра
ur: تھمب نیل
uz_uz: Miniatyura
vi: Ảnh thu nhỏ
zh_cn: 缩略图

source: Full size
ar: الحجم الكامل
bg_bg: Пълен размер
el: Πλήρες μέγεθος
es_es: Tamaño completo
fr_fr: Taille réelle
hr: Puna veličina
hu_hu: Teljes méret
hy: Ամբողջական չափս
it_it: Dimensione originale
ja: 原寸大
ka_ge: სრული ზომა
kk: Толық өлшем
km: ទំហំ​ពេញ
ko_kr: 원본 크기
lo: ຂະໜາດເຕັມ
mn: Бүтэн хэмжээ
my_mm: မူရင်းအတိုင်း
nl_nl: Volledige grootte
pa_in: ਪੂਰਾ ਆਕਾਰ
pl_pl: Pełny rozmiar
ps: بشپړ اندازه
pt_br: Tamanho real
ro_ro: Dimensiune maximă
ru_ru: Полный размер
si_lk: පූර්ණ ප්‍රමාණය
sq: Madhësia e plotë
sr_rs: Puna veličina
ta_in: முழு அளவு
tg: Андозаи пурра
th: ขนาดเต็ม
tr_tr: Orijinal boyut
uk: Повний розмір
ur: مکمل سائز
uz_uz: Asl hajm
vi: Kích thước đầy đủ
zh_cn: 原图尺寸

source: Link to
ar: رابط إلى
bg_bg: Връзка към
el: Σύνδεση με
es_es: Enlazar a
fr_fr: Lier à
hr: Poveži s
hu_hu: Hivatkozás erre:
hy: Հղել դեպի
it_it: Collega a
ja: リンク先
ka_ge: ბმული...
kk: Сілтеме жасау
km: តភ្ជាប់ទៅ
ko_kr: 연결하기
lo: ເຊື່ອມຕໍ່ຫາ
mn: Холбоос руу
my_mm: ချိတ်ဆက်ရန်
nl_nl: Koppelen aan
pa_in: ਨਾਲ ਲਿੰਕ ਕਰੋ
pl_pl: Połącz z
ps: ته تړل
pt_br: Vincular a
ro_ro: Către
ru_ru: Ссылка на
si_lk: සඳහා සබැඳිය
sq: Lidhu me
sr_rs: Poveži sa
ta_in: இணைப்பு இணைப்பு
tg: Истинод ба
th: เชื่อมโยงไปที่
tr_tr: Şuraya bağla
uk: Посилання на
ur: سے لنک کریں
uz_uz: Ushbu manzilga havola
vi: Liên kết tới
zh_cn: 链接至

source: Attachment page
ar: صفحة المرفق
bg_bg: Страница на прикачения файл
el: Σελίδα συνημμένου
es_es: Página de adjuntos
fr_fr: Page de pièce jointe
hr: Stranica privitka
hu_hu: Melléklet oldal
hy: Կցորդի էջ
it_it: Pagina allegato
ja: 添付ページ
ka_ge: დანართის გვერდი
kk: Тіркеме беті
km: ទំព័រឯកសារភ្ជាប់
ko_kr: 첨부파일 페이지
lo: ໜ້າໄຟລ໌ຄັດຕິດຕັ້ງ
mn: Хавсралтын хуудас
my_mm: ပူးတွဲပါဖိုင် စာမျက်နှာ
nl_nl: Bijlagepagina
pa_in: ਅਟੈਚਮੈਂਟ ਪੰਨਾ
pl_pl: Strona załącznika
ps: د تړاو پاڼه
pt_br: Página de anexo
ro_ro: Pagină atașament
ru_ru: Страница вложения
si_lk: ඇමුණුම් පිටුව
sq: Faqja e bashkëngjitjes
sr_rs: Stranica priloga
ta_in: இணைப்புப் பக்கம்
tg: Саҳифаи замимаҳо
th: หน้าไฟล์แนบ
tr_tr: Ek sayfası
uk: Сторінка вкладення
ur: منسلکات کا صفحہ
uz_uz: Ilova sahifasi
vi: Trang tệp đính kèm
zh_cn: 附件页面

source: Media file
ar: ملف وسائط
bg_bg: Медиен файл
el: Αρχείο πολυμέσων
es_es: Archivo multimedia
fr_fr: Fichier multimédia
hr: Medijska datoteka
hu_hu: Médiafájl
hy: Մեդիաֆայլ
it_it: File multimediale
ja: メディアファイル
ka_ge: მედიაფაილი
kk: Медиафайл
km: ឯកសារមេឌៀ
ko_kr: 미디어 파일
lo: ໄຟລ໌ສື່
mn: Медиа файл
my_mm: မီဒီယာဖိုင်
nl_nl: Mediabestand
pa_in: ਮੀਡੀਆ ਫ਼ਾਈਲ
pl_pl: Plik multimedialny
ps: رسنۍ دوتنه
pt_br: Arquivo de mídia
ro_ro: Fișier media
ru_ru: Медиафайл
si_lk: මාධ්‍ය ගොනුව
sq: Skedar media
sr_rs: Medijska datoteka
ta_in: ஊடகக் கோப்பு
tg: Файли медиавӣ
th: ไฟล์สื่อ
tr_tr: Medya dosyası
uk: Медіафайл
ur: میڈیا فائل
uz_uz: Media fayli
vi: Tệp phương tiện
zh_cn: 媒体文件

source: Audio
ar: صوت
bg_bg: Аудио
el: Ήχος
hu_hu: Hang
hy: Աուդիո
ja: オーディオ
ka_ge: აუდიო
kk: Аудио
km: អូឌីយ៉ូ
ko_kr: 오디오
lo: ສຽງຮູບແບບສຽງ
mn: Аудио
my_mm: အသံဖိုင်
pa_in: ਆਡੀਓ
ps: آډیو
pt_br: Áudio
ru_ru: Аудио
si_lk: ශ්‍රව්‍ය
sr_rs: Аудио
ta_in: ஆடியோ
tg: Аудио
th: เสียงเพลง
tr_tr: Ses
uk: Аудіо
ur: آڈیو
vi: Âm thanh
zh_cn: 音频

source: Video
ar: فيديو
bg_bg: Видео
el: Βίντεο
es_es: Vídeo
fr_fr: Vidéo
hu_hu: Videó
hy: Տեսանյութ
ja: ビデオ
ka_ge: ვიდეო
kk: Видео
km: វីដេអូ
ko_kr: 동영상
lo: ວິດີໂອ
mn: Видео
my_mm: ဗီဒီယို
pa_in: ਵੀਡੀਓ
pl_pl: Wideo
ps: ویډیو
pt_br: Vídeo
ru_ru: Видео
si_lk: වීඩියෝ
sr_rs: Видео
ta_in: வீடியோ
tg: Видео
th: วิดีโอ
uk: Відео
ur: ویڈیو
zh_cn: 视频

source: File address
ar: عنوان الملف
bg_bg: Адрес на файл
el: Διεύθυνση αρχείου
es_es: Dirección de archivo
fr_fr: Adresse du fichier
hr: Adresa datoteke
hu_hu: Fájlcím
hy: Ֆայլի հասցե
it_it: Indirizzo file
ja: ファイルアドレス
ka_ge: ფაილის მისამართი
kk: Файл мекенжайы
km: អាសយដ្ឋានឯកសារ
ko_kr: 파일 주소
lo: ທີ່ຢູ່ໄຟລ໌
mn: Файлын хаяг
my_mm: ဖိုင်လိပ်စာ
nl_nl: Bestandsadres
pa_in: ਫਾਈਲ ਪਤਾ
pl_pl: Adres pliku
ps: د فایل پته
pt_br: Endereço do arquivo
ro_ro: Adresă fișier
ru_ru: Адрес файла
si_lk: ගොනු ලිපිනය
sq: Adresa e skedarit
sr_rs: Adresa datoteke
ta_in: கோப்பு முகவரி
tg: Суроғаи файл
th: ที่อยู่ไฟล์
tr_tr: Dosya adresi
uk: Шлях до файлу
ur: فائل کا پتہ
uz_uz: Fayl manzili
vi: Đường dẫn tệp
zh_cn: 文件地址
