Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: %s ago
am: %s በፊት
ar: منذ %s
bg_bg: преди %s
bn_bd: %s পূর্বে
de_de: vor %s
el: πριν από %s
es_es: hace %s
fr_fr: il y a %s
hr: prije %s
hu_hu: %s ezelőtt
hy: %s առաջ
it_it: %s fa
ja: %s前
ka_ge: %s წინ
kk: %s бұрын
km: %s មុន
ko_kr: %s전
lo: ຜ່ານມາ %s
mn: %s өмнө
ms_my: %s lalu
my_mm: %s ကာလက
nl_nl: %s geleden
pa_in: %s ਪਹਿਲਾਂ
pl_pl: %s temu
ps: %s وړاندې
pt_br: há %s
ro_ro: acum %s
ru_ru: %s назад
si_lk: %s පෙර
sq: %s më parë
sr_rs: pre %s
sw: %s iliyopita
ta_in: %s முன்பு
tg: %s пеш
th: ผ่านมา %s
tl: %s ang nakalipas
tr_tr: %s önce
uk: %s тому
ur: %s پہلے
uz_uz: %s oldin
vi: %s trước
zh_cn: %s前

# as 5 licenses left
source: %s left
am: %s ይቀራል
ar: %s متبقي
bg_bg: Остават %s
bn_bd: %s বাকি আছে
de_de: %s übrig
el: %s απομένουν
es_es: %s restante
fr_fr: Il reste %s
hr: preostalo %s
hu_hu: %s marad
hy: Մնացել է՝ %s
it_it: %s rimanenti
ja: 残りの %s
ka_ge: დარჩენილია %s
kk: %s қалды
km: នៅសល់ %s
ko_kr: %s 남음
lo: ເຫຼືອ %s
mn: %s үлдсэн
ms_my: %s lagi
my_mm: %s ကျန်ရှိသည်
nl_nl: %s over
pa_in: %s ਬਾਕੀ ਹਨ
pl_pl: pozostało %s
ps: %s پاتې دي
pt_br: Restantes: %s
ro_ro: %s rămas
ru_ru: Осталось: %s
si_lk: %s ඉතිරිව ඇත
sq: %s i/e lënë
sr_rs: %s preostalo
sw: %s imesalia
ta_in: %s மீதமுள்ளது
tg: %s боқӣ монд
th: เหลืออีก %s
tl: Natitira: %s
tr_tr: %s kaldı
uk: Залишилося: %s
ur: %s باقی ہے
uz_uz: %s qoldi
vi: còn lại %s
zh_cn: 剩余 %s

source: %s or higher
am: %s ወይም ከዚያ በላይ
ar: %s أو أعلى
bg_bg: %s или по-висока
bn_bd: %s বা উচ্চতর
de_de: %s oder höher
el: %s ή μεγαλύτερη
es_es: %s o superior
fr_fr: %s ou supérieur
hr: %s ili više
hu_hu: %s vagy újabb
hy: %s կամ ավելի բարձր
it_it: %s o superiore
ja: %s 以上
ka_ge: %s ან უფრო მაღალი
kk: %s немесе одан жоғары
km: %s ឬខ្ពស់ជាងនេះ
ko_kr: %s 이상
lo: %s ຫຼືສູງກວ່າ
mn: %s буюу түүнээс дээш
ms_my: %s atau lebih tinggi
my_mm: %s သို့မဟုတ် ထိုထက်ပိုသော
nl_nl: %s of hoger
pa_in: %s ਜਾਂ ਇਸ ਤੋਂ ਵੱਧ
pl_pl: %s lub wyższy
ps: %s یا لوړ
pt_br: %s ou superior
ro_ro: %s sau mai mare
ru_ru: %s или выше
si_lk: %s හෝ ඊට වැඩි
sq: %s ose më e lartë
sr_rs: %s ili viši
sw: %s au zaidi
ta_in: %s அல்லது அதற்கு மேல்
tg: %s ё баландтар
th: %s ขึ้นไป
tl: %s o mas mataas
tr_tr: %s veya üzeri
uk: %s або вище
ur: %s یا اس سے زیادہ
uz_uz: %s yoki undց yuqori
vi: %s trở lên
zh_cn: %s 或更高版本

source: %s's paid features
am: የ%s የሚከፈልባቸው ገጽታዎች
ar: الميزات المدفوعة لـ %s
bg_bg: Платени функции на %s
bn_bd: %s-এর প্রদেয় সুবিধাসমূহ
de_de: Kostenpflichtige Funktionen von %s
el: Οι επί πληρωμή λειτουργίες του/της %s
es_es: Funciones de pago de %s
fr_fr: Fonctionnalités payantes de %s
hr: Plaćene značajke korisnika %s
hu_hu: %s fizetős funkciói
hy: %s-ի վճարովի հնարավորությունները
it_it: Funzionalità a pagamento di %s
ja: %sの有料機能
ka_ge: %s-ის ფასიანი ფუნქციები
kk: %s төлемді мүмкіндіктері
km: មុខងារបង់ប្រាក់របស់ %s
ko_kr: %s의 유료 기능
lo: ຄຸນສົມບັດແບບເສຍເງິນຂອງ %s
mn: %s-ийн төлбөртэй боломжууд
ms_my: Ciri berbayar %s
my_mm: %s ၏ အခပေး အင်္ဂါရပ်များ
nl_nl: Betaalde functies van %s
pa_in: %s ਦੀਆਂ ਅਦਾਇਗੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
pl_pl: Płatne funkcje użytkownika %s
ps: د %s تادیه شوي ځانګړتیاوې
pt_br: Recursos pagos de %s
ro_ro: Funcțiile plătite ale utilizatorului %s
ru_ru: Платные функции %s
si_lk: %s හි ගෙවන ලද විශේෂාංග
sq: Veçoritë me pagesë të %s
sr_rs: Plaćene funkcije korisnika %s
sw: Vipengele vya kulipia vya %s
ta_in: %s இன் கட்டண அம்சங்கள்
tg: Хусусиятҳои пулакии %s
th: ฟีเจอร์ที่ต้องชำระเงินของ %s
tl: Mga bayaring feature ni %s
tr_tr: %s adlı kullanıcının ücretli özellikleri
uk: Платні функції користувача %s
ur: %s کی معاوضہ خصوصیات
uz_uz: %s ning pullik funksiyalari
vi: Các tính năng trả phí của %s
zh_cn: %s 的付费功能

# e.g. Professional Plan
source: %s Plan
am: %s እቅድ
ar: خطة %s
bg_bg: %s план
bn_bd: %s প্ল্যান
de_de: %s Tarif
el: Πρόγραμμα %s
es_es: Plan %s
fr_fr: Formule %s
hu_hu: %s Csomag
hy: %s պլան
it_it: Piano %s
ja: %sプラン
ka_ge: %s გეგმა
kk: %s Жоспары
km: ផែនការ %s
ko_kr: %s 요금제
lo: ແຜນການ %s
mn: %s Төлөвлөгөө
ms_my: Pelan %s
my_mm: %s ပလန်
nl_nl: %s-pakket
pa_in: %s ਪਲਾਨ
pl_pl: Plan %s
ps: %s پلان
pt_br: Plano %s
ro_ro: Planul %s
ru_ru: План: %s
si_lk: %s සැලැස්ම
sr_rs: %s paket
sw: Mpango wa %s
ta_in: %s திட்டம்
tg: Нақшаи %s
th: แผน %s
tr_tr: %s Planı
uk: Тариф %s
ur: %s پلان
uz_uz: %s Reja
vi: Gói %s
zh_cn: %s 方案

source: %s rating
am: %s ደረጃ ሰጪ
ar: تقييم %s
bg_bg: %s оценка
bn_bd: %s রেটিং
de_de: %s Bewertung
el: Βαθμολογία %s
es_es: calificación de %s
fr_fr: évaluation %s
hr: %s ocjena
hu_hu: %s értékelés
hy: %s գնահատական
it_it: valutazione %s
ja: %s の評価
ka_ge: %s შეფასება
kk: %s рейтингі
km: ការវាយតម្លៃ %s
ko_kr: %s 평가
lo: %s ການໃຫ້ຄະແນນ
mn: %s үнэлгээ
ms_my: penilaian %s
my_mm: %s အဆင့်သတ်မှတ်ချက်
nl_nl: %s beoordeling
pa_in: %s ਰੇਟਿੰਗ
pl_pl: Ocena: %s
ps: %s درجه بندي
pt_br: avaliação %s
ro_ro: evaluare %s
ru_ru: Рейтинг: %s
si_lk: %s ශ්‍රේණිගත කිරීම
sq: Vlerësimi %s
sr_rs: %s ocena
sw: Ukadiriaji wa %s
ta_in: %s மதிப்பீடு
tg: Баҳодиҳии %s
th: การให้คะแนน %s
tr_tr: %s puanı
uk: Рейтинг %s
ur: %s درجہ بندی
uz_uz: %s reytingi
vi: đánh giá %s
zh_cn: %s 评分

source: %s ratings
am: %s ደረጃዎች
ar: تقييمات %s
bg_bg: %s оценки
bn_bd: %s রেটিং
de_de: %s Bewertungen
el: %s αξoλoγήσεις
es_es: %s valoraciones
fr_fr: %s évaluations
hr: %s ocjena
hu_hu: %s értékelés
hy: %s գնահատականներ
it_it: %s valutazioni
ja: %s件の評価
ka_ge: %s შეფასება
kk: %s рейтингтер
km: ការវាយតម្លៃ %s
ko_kr: %s개의 평가
lo: %s ຄະແນນ
mn: %s үнэлгээ
ms_my: %s penarafan
my_mm: %s အဆင့်သတ်မှတ်ချက်များ
nl_nl: %s beoordelingen
pa_in: %s ਰੇਟਿੰਗਾਂ
pl_pl: %s ocen
ps: %s درجه بندي
pt_br: %s avaliações
ro_ro: %s evaluări
ru_ru: Рейтинги: %s
si_lk: %s ශ්‍රේණිගත කිරීම්
sq: %s vlerësime
sr_rs: %s ocena
sw: ukadiriaji wa %s
ta_in: %s மதிப்பீடுகள்
tg: %s баҳоҳо
th: คะแนน %s รายการ
tl: %s na rating
tr_tr: %s değerlendirme
uk: оцінок: %s
ur: %s درجہ بندییں
uz_uz: %s ta baho
vi: %s đánh giá
zh_cn: %s 个评分

source: %s sec
am: %s ሰከንድ
ar: %s ثانية
bg_bg: %s сек
bn_bd: %s সেকেন্ড
de_de: %s Sek.
el: %s δευτ.
es_es: %s s
fr_fr: %s s
hr: %s sek.
hu_hu: %s mp
hy: %s վրկ
ja: %s 秒
ka_ge: %s წმ
kk: %s сек
km: %s វិនាទី
ko_kr: %s초
lo: %s ວິນາທີ
mn: %s сек
ms_my: %s saat
my_mm: %s စက္ကန့်
pa_in: %s ਸਕਿੰਟ
pl_pl: %s s
ps: %s ثانیه
pt_br: %s seg
ru_ru: %s сек
si_lk: %s තත්පර
sq: %s sek
sr_rs: %s sek.
sw: sekunde %s
ta_in: %s வினாடி
tg: %s сония
th: %s วินาที
tr_tr: %s saniye
uk: %s сек
ur: %s سیکنڈ
uz_uz: %s son.
vi: %s giây
zh_cn: %s 秒

source: %s star
am: %s ኮከብ
ar: %s نجمة
bg_bg: %s звезда
bn_bd: %s তারা
de_de: %s Stern
el: %s αστέρι
es_es: %s estrella
fr_fr: %s étoile
hr: %s zvjezdica
hu_hu: %s csillag
hy: %s աստղ
it_it: %s stella
ja: %s個のスター
ka_ge: %s ვარსკვლავი
kk: %s жұлдыз
km: %s តារាង
ko_kr: %s개의 별
lo: %s ດາວ
mn: %s одхон
ms_my: %s bintang
my_mm: %s ကြယ်ပွင့်
nl_nl: %s ster
pa_in: %s ਸਟਾਰ
pl_pl: %s gwiazdka
ps: %s ستوری
pt_br: %s estrela
ro_ro: %s stea
ru_ru: %s звезда
si_lk: %s තරුව
sq: %s yll
sr_rs: %s zvezdica
sw: Nyota %s
ta_in: %s நட்சத்திரம்
tg: %s ситора
th: %s ดาว
tr_tr: %s yıldız
uk: %s зірка
ur: %s ستارہ
uz_uz: %s ta yulduz
vi: %s sao
zh_cn: %s 星

source: %s stars
am: %s ከዋክብት
ar: %s نجوم
bg_bg: %s звезди
bn_bd: %s স্টার
de_de: %s Sterne
el: %s αστέρια
es_es: %s estrellas
fr_fr: %s étoiles
hr: %s zvjezdica
hu_hu: %s csillag
hy: %s աստղ
it_it: %s stelle
ja: %s 個のスター
ka_ge: %s ვარსკვლავი
kk: %s жұлдыз
km: %s ផ្កាយ
ko_kr: %s개의 별
lo: ດາວ %s ດວງ
mn: %s од
ms_my: %s bintang
my_mm: %s ကြယ်ပွင့်များ
nl_nl: %s sterren
pa_in: %s ਸਿਤਾਰੇ
pl_pl: %s gwiazdek
ps: %s ستوري
pt_br: %s estrelas
ro_ro: %s stele
ru_ru: %s звезд
si_lk: %s තරු
sq: %s yje
sr_rs: %s zvezdica
sw: nyota %s
ta_in: %s நட்சத்திரங்கள்
tg: %s ситораҳо
th: %s ดาว
tl: %s na bituin
tr_tr: %s yıldız
uk: %s зірок
ur: %s ستارے
uz_uz: %s ta yulduz
vi: %s sao
zh_cn: %s 颗星

source: %s time
am: %s ሰዓት
ar: %s مرة
bg_bg: %s време
bn_bd: %s সময়
de_de: %s Mal
el: %s χρόνος
es_es: %s vez
fr_fr: %s fois
hr: %s put
hu_hu: %s alkalom
hy: %s ժամանակ
it_it: %s volta
ja: %s回
ka_ge: %s დრო
kk: %s уақыт
km: ដង %s
ko_kr: %s 시간
lo: %s ເວລາ
mn: %s удаа
ms_my: %s masa
my_mm: %s အချိန်
nl_nl: %s keer
pa_in: %s ਵਾਰ
pl_pl: %s czas
ps: %s ځل
pt_br: %s vez
ro_ro: %s dată
ru_ru: %s время
si_lk: %s වාරයක්
sq: %s kohë
sr_rs: %s put
sw: Muda wa %s
ta_in: %s நேரம்
tg: %s вақт
th: %s ครั้ง
tl: %s oras
tr_tr: %s kez
uk: %s разів
ur: %s وقت
uz_uz: %s vaqt
vi: %s lần
zh_cn: %s 次

source: %s times
am: %s ጊዜዎች
ar: %s مرة
bg_bg: %s пъти
bn_bd: %s বার
de_de: %s mal
el: %s φορές
es_es: %s veces
fr_fr: %s fois
hr: %s puta
hu_hu: %s alkalommal
hy: %s անգամ
it_it: %s volte
ja: %s回
ka_ge: %s-ჯერ
kk: %s рет
km: %s ដង
ko_kr: %s회
lo: %s ເທື່ອ
mn: %s удаа
ms_my: %s kali
my_mm: %s အကြိမ်
nl_nl: %s keer
pa_in: %s ਵਾਰ
pl_pl: %s razy
ps: %s ځلې
pt_br: %s vezes
ro_ro: de %s ori
ru_ru: %s раз
si_lk: %s වාරයක්
sq: %s herë
sr_rs: %s puta
sw: Mara %s
ta_in: %s முறை
tg: %s маротиба
th: %s ครั้ง
tl: %s na beses
tr_tr: %s kez
uk: %s разів
ur: %s بار
uz_uz: %s marta
vi: %s lần
zh_cn: %s 次

source: You have successfully updated your %s.
am: የእርስዎን %s በተሳካ ሁኔታ አዘምነዋል።
ar: لقد قمت تحديث %s بنجاح.
bg_bg: Успешно актуализирахте вашия %s.
bn_bd: আপনি সফলভাবে আপনার %s আপডেট করেছেন।
de_de: Sie haben Ihre %s erfolgreich aktualisiert.
el: Ενημερώσατε με επιτυχία το %s σας.
es_es: Ha actualizado correctamente su %s.
fr_fr: Vous avez mis à jour votre %s avec succès.
hr: Uspješno ste ažurirali vaš %s.
hu_hu: Sikeresen frissítette a következőt: %s.
hy: Դուք հաջողությամբ թարմացրել եք ձեր %s:
it_it: Ha aggiornato con successo il suo %s.
ja: %sの更新が完了しました。
ka_ge: თქვენ წარმატებით განაახლეთ თქვენი %s.
kk: Сіз %s сәтті жаңарттыңыз.
km: អ្នកបានធ្វើបច្ចុប្បន្នភាព %s របស់អ្នកដោយជោគជ័យ។
ko_kr: %s이(가) 성공적으로 업데이트되었습니다.
lo: ທ່ານໄດ້ອັບເດດ %s ຂອງທ່ານສຳເລັດແລ້ວ.
mn: Та өөрийн %s-г амжилттай шинэчиллээ.
ms_my: Anda telah berjaya mengemas kini %s anda.
my_mm: သင့်၏ %s ကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ပြီးပါပြီ။
nl_nl: U hebt uw %s met succes bijgewerkt.
pa_in: ਤੁਸੀਂ ਆਪਣੇ %s ਨੂੰ ਸਫ਼ਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕਰ ਲਿਆ ਹੈ।
pl_pl: Pomyślnie zaktualizowano element %s.
ps: تاسو په بریا سره خپل %s تازه کړی دی.
pt_br: Você atualizou com sucesso o seu %s.
ro_ro: Ați actualizat cu succes %s.
ru_ru: Вы успешно обновили свой %s.
si_lk: ඔබ සාර්ථකව ඔබගේ %s යාවත්කාලීන කර ඇත.
sq: Ju keni përditësuar me sukses %s tuaj.
sr_rs: Uspešno ste ažurirali %s.
sw: Umefanikiwa kusasisha %s yako.
ta_in: உங்கள் %s வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
tg: Шумо %s-и худро бомуваффақият навсозӣ кардед.
th: คุณได้อัปเดต %s ของคุณสำเร็จแล้ว
tl: Matagumpay mong na-update ang iyong %s.
tr_tr: %s öğesini başarıyla güncellediniz.
uk: Ви успішно оновили %s.
ur: آپ نے کامیابی کے ساتھ اپنے %s کو اپ ڈیٹ کر لیا ہے۔
uz_uz: Siz %s muvaffaqiyatli yangiladingiz.
vi: Bạn đã cập nhật thành công %s của mình.
zh_cn: 您已成功更新您的 %s。

# as annual period
source: year
am: ዓመት
ar: سنة
bg_bg: година
bn_bd: বছর
de_de: Jahr
el: έτος
es_es: año
fr_fr: année
hr: godina
hu_hu: év
hy: տարի
it_it: anno
ja: 年
ka_ge: წელი
kk: жыл
km: ឆ្នាំ
ko_kr: 연도
lo: ປີ
mn: жил
ms_my: tahun
my_mm: နှစ်
nl_nl: jaar
pa_in: ਸਾਲ
pl_pl: rok
ps: کال
pt_br: ano
ro_ro: an
ru_ru: год
si_lk: වසර
sq: vit
sr_rs: godina
sw: mwaka
ta_in: ஆண்டு
tg: сол
th: ปี
tl: taon
tr_tr: yıl
uk: рік
ur: سال
uz_uz: yil
vi: năm
zh_cn: 年

# interjection expressing joy or exuberance
source: Yee-haw
am: ዪሃው
ar: ييه هاو
bg_bg: Ю-хау
bn_bd: ইহা-হা
de_de: Juchhu
el: Γιούπι
es_es: ¡Yijah!
hr: Juhu
hu_hu: Juhé
hy: Յիհա՜
it_it: Evviva
ja: やっほー
ka_ge: იი-ჰაუ
kk: Яху
km: យីហោ
ko_kr: 야호
lo: ຍີຮາວ
mn: Юу-хав
my_mm: ရီးဟော
pa_in: ਯੀ-ਹਾਅ
pl_pl: Jazda
ps: یی-ها
ru_ru: Йо-хо-хо
si_lk: යී-හව්
sr_rs: Ју-хау
ta_in: இயே-ஹாவ்
tg: Е-ҳау
th: ยี้ฮ่า
uk: Ю-ху
ur: یی-ہاہ
zh_cn: 耶哈

source: Yes
am: አዎ
ar: نعم
bg_bg: Да
bn_bd: হ্যাঁ
de_de: Ja
el: Ναι
es_es: Sí
fr_fr: Oui
hr: Da
hu_hu: Igen
hy: Այո
it_it: Sì
ja: はい
ka_ge: დიახ
kk: Иә
km: បាទ/ចាស
ko_kr: 예
lo: ແມ່ນແລ້ວ
mn: Тийм
ms_my: Ya
my_mm: ဟုတ်ကဲ့
nl_nl: Ja
pa_in: ਹਾਂ
pl_pl: Tak
ps: هو
pt_br: Sim
ro_ro: Da
ru_ru: Да
si_lk: ඔව්
sq: Po
sr_rs: Da
sw: Ndiyo
ta_in: ஆம்
tg: Бале
th: ใช่
tl: Oo
tr_tr: Evet
uk: Так
ur: ہاں
uz_uz: Ha
vi: Có
zh_cn: 是

source: You are all good!
am: ሁሉም ነገር ትክክል ነው!
ar: كل شيء على ما يرام!
bg_bg: Всичко е наред!
bn_bd: আপনার সব ঠিক আছে!
de_de: Alles bestens!
el: Όλα είναι εντάξει!
es_es: ¡Todo listo!
fr_fr: Tout est en ordre !
hr: Sve je u redu!
hu_hu: Minden rendben!
hy: Ամեն ինչ կարգին է:
it_it: Tutto a posto!
ja: 準備完了です！
ka_ge: ყველაფერი რიგზეა!
kk: Бәрі дайын!
km: អ្នកទាំងអស់គ្នាល្អហើយ!
ko_kr: 모든 준비가 완료되었습니다!
lo: ທ່ານບໍ່ມີບັນຫາຫຍັງເລີຍ!
mn: Бүх зүйл хэвийн байна!
ms_my: Semuanya baik-baik saja!
my_mm: အားလုံး အဆင်ပြေသွားပါပြီ!
nl_nl: Alles is in orde!
pa_in: ਤੁਸੀਂ ਬਿਲਕੁਲ ਠੀਕ ਹੋ!
pl_pl: Wszystko w porządku!
ps: تاسو په بشپړ ډول سم یاست!
pt_br: Tudo certo!
ro_ro: Totul este în regulă!
ru_ru: Всё в порядке!
si_lk: ඔබ සියල්ල හොඳින් ඇත!
sq: Gjithçka është në rregull!
sr_rs: Sve je u redu!
sw: Uko sawa kabisa!
ta_in: நீங்கள் முழுமையாக தயாராக உள்ளீர்கள்!
tg: Ҳамааш хуб аст!
th: ทุกอย่างเรียบร้อยดี!
tl: Maayos ang lahat!
tr_tr: Her şey yolunda!
uk: Все готово!
ur: آپ کا سب کچھ درست ہے!
uz_uz: Hammasi joyida!
vi: Mọi thứ đã ổn!
zh_cn: 一切正常！

source: You are just one step away - %s
am: አንድ እርምጃ ብቻ ነው የቀረዎት - %s
ar: أنت على بعد خطوة واحدة فقط - %s
bg_bg: Вие сте само на една крачка - %s
bn_bd: আপনি মাত্র এক ধাপ দূরে - %s
de_de: Sie sind nur noch einen Schritt entfernt - %s
el: Βρίσκεστε μόλις ένα βήμα μακριά - %s
es_es: Estás a solo un paso - %s
fr_fr: Vous n'êtes qu'à un pas - %s
hr: Samo ste jedan korak udaljeni - %s
hu_hu: Már csak egy lépésre van – %s
hy: Դուք ընդամենը մեկ քայլ հեռավորության վրա եք - %s
it_it: Sei a solo un passo - %s
ja: あと一歩のところです - %s
ka_ge: თქვენ მხოლოდ ერთი ნაბიჯი გაშორებთ - %s
kk: Сіз тек бір қадам қашықтықтасыз - %s
km: អ្នកនៅសល់តែមួយជំហានទៀតប៉ុណ្ណោះ - %s
ko_kr: 단 한 걸음만 남았습니다 - %s
lo: ທ່ານຫ່າງພຽງແຕ່ຂັ້ນຕອນດຽວເທົ່ານັ້ນ - %s
mn: Та ердөө нэгхэн алхмын зайнд байна - %s
ms_my: Anda hanya selangkah lagi - %s
my_mm: သင်သည် တစ်ဆင့်သာ လိုတော့သည် - %s
nl_nl: U bent nog slechts één stap verwijderd - %s
pa_in: ਤੁਸੀਂ ਬਸ ਇੱਕ ਕਦਮ ਦੂਰ ਹੋ - %s
pl_pl: Dziewi cię tylko jeden krok - %s
ps: تاسو یوازې یو ګام لرې - %s
pt_br: Você está a apenas um passo - %s
ro_ro: Ești la un singur pas distanță - %s
ru_ru: Вы всего в одном шаге от завершения — %s
si_lk: ඔබ ඇත්තේ එක් පියවරක් පමණි - %s
sq: Jeni vetëm një hap larg - %s
sr_rs: Samo vas jedan korak deli - %s
sw: Uko hatua moja tu mbali - %s
ta_in: நீங்கள் இன்னும் ஒரே ஒரு படியில் உள்ளீர்கள் - %s
tg: Шмо танҳо як қадам дуред - %s
th: คุณอยู่ห่างออกไปเพียงขั้นตอนเดียว - %s
tl: Isang hakbang na lamang ang layo mo - %s
tr_tr: Sadece bir adım uzaktasınız - %s
uk: Ви лише за крок від мети — %s
ur: آپ بس ایک قدم کی دوری پر ہیں - %s
uz_uz: Siz atigi bir qadam uzoqdasiz - %s
vi: Bạn chỉ còn cách một bước nữa - %s
zh_cn: 您离成功仅一步之遥 - %s

source: Seems like you got the latest release.
am: የቅርብ ጊዜውን ልቀት ያገኙ ይመስላል።
ar: يبدو أنك حصلت على الإصدار الأحدث.
bg_bg: Изглежда, че разполагате с най-новото издание.
bn_bd: মনে হচ্ছে আপনি সর্বশেষ সংস্করণটি পেয়েছেন।
de_de: Sie scheinen die neueste Version erhalten zu haben.
el: Φαίνεται ότι έχετε την πιο πρόσφατη έκδοση.
es_es: Parece que tienes la última versión.
fr_fr: Il semble que vous ayez la dernière version.
hr: Čini se da imate najnovije izdanje.
hu_hu: Úgy tűnik, ön a legfrissebb kiadást kapta meg.
hy: Կարծես թե դուք ստացել եք վերջին թողարկումը:
it_it: Sembra che Lei abbia ricevuto l'ultima versione.
ja: 最新版をご利用のようですね。
ka_ge: როგორც ჩანს, მიიღეთ უახლესი ვერსია.
kk: Сіз соңғы шығарылымды алған сияқтысыз.
km: ហាក់ដូចជាអ្នកទទួលបានកំណែអាប់ដេតចុងក្រោយបំផុតហើយ។
ko_kr: 최신 버전을 사용 중이신 것 같습니다.
lo: ເບິ່ງຄືວ່າທ່ານໄດ້ຮັບເວີຊັນຫຼ້າສຸດແລ້ວ.
mn: Та хамгийн сүүлийн үеийн хувилбарыг авсан бололтой.
ms_my: Nampaknya anda telah mendapat keluaran terkini.
my_mm: နောက်ဆုံးထွက်ဗားရှင်းကို သင်ရရှိထားပုံရပါသည်။
nl_nl: Het lijkt erop dat u de nieuwste release heeft.
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਨਵਾਂ ਰਿਲੀਜ਼ ਮਿਲ ਗਿਆ ਹੈ।
pl_pl: Wygląda na to, że masz najnowszą wersję.
ps: لښکېږي چې تاسو تر ټولو وروستی خپرونه ترلاسه کړې ده.
pt_br: Parece que você obteve a versão mais recente.
ro_ro: Se pare că aveți cea mai recentă versiune.
ru_ru: Кажется, вы получили последний релиз.
si_lk: ඔබට නවතම නිකුතුව ලැබී ඇති බව පෙනේ.
sq: Duket se keni marrë versionin më të fundit.
sr_rs: Izgleda da ste dobili najnovije izdanje.
sw: Inaonekana umepata toleo jipya zaidi.
ta_in: நீங்கள் சமீபத்திய வெளியீட்டைப் பெற்றுள்ளீர்கள் போல் தெரிகிறது.
tg: Чунин ба назар мерасад, ки шумо версияи охиринро гирифтаед.
th: ดูเหมือนว่าคุณจะได้รับรุ่นล่าสุดแล้ว
tl: Mukhang nakuha mo na ang pinakabagong release.
tr_tr: Görünüşe göre en son sürümü almışsınız.
uk: Здається, у вас останній випуск.
ur: ایسا لگتا ہے کہ آپ کو تازہ ترین ریلیز مل گئی ہے۔
uz_uz: Siz eng so‘nggi versiyani olganga o‘xshaysiz.
vi: Có vẻ như bạn đã nhận được bản phát hành mới nhất.
zh_cn: 看来您已经获取了最新版本。

source: You should receive %3$s for %1$s to your mailbox at %2$s in the next 5 minutes.
am: በሚቀጥሉት 5 ደቂቃዎች ውስጥ ለ%1$s %3$s በ%2$s ላይ ወደሚገኘው የመልእክት ሳጥንዎ መድረስ አለበት።
ar: يجب أن تستلم %3$s مقابل %1$s في صندوق بريدك على %2$s خلال الـ 5 دقائق القادمة.
bg_bg: Трябва да получите %3$s за %1$s в пощенската си кутия на %2$s през следващите 5 минути.
bn_bd: আপনি পরবর্তী ৫ মিনিটের মধ্যে আপনার %2$s মেইলবক্সে %1$s-এর জন্য %3$s পাবেন।
de_de: Sie sollten %3$s für %1$s in den nächsten 5 Minuten in Ihrem Postfach unter %2$s erhalten.
el: Θα πρέπει να λάβετε το %3$s για το %1$s στο γραμματοκιβώτιό σας στη διεύθυνση %2$s εντός των επόμενων 5 λεπτών.
es_es: Debería recibir %3$s para %1$s en su buzón en %2$s en los próximos 5 minutos.
fr_fr: Vous devriez recevoir %3$s pour %1$s dans votre boîte aux lettres à l'adresse %2$s dans les 5 prochaines minutes.
hr: Trebali biste primiti %3$s za %1$s u svoj sandučić na adresi %2$s u sljedećih 5 minuta.
hu_hu: A következő 5 percben %3$s kell érkeznie a(z) %1$s részére a(z) %2$s postafiókjába.
hy: Դուք պետք է ստանաք %3$s %1$s-ի համար ձեր %2$s էլ․ փոստի արկղում առաջիկա 5 րոպեների ընթացքում:
it_it: Riceverà %3$s per %1$s nella sua casella di posta all'indirizzo %2$s entro i prossimi 5 minuti.
ja: %2$s のメールボックス宛てに、%1$s に関する %3$s を今後 5 分以内にお送りします。
ka_ge: თქვენ უნდა მიიღოთ %3$s %1$s-ისთვის თქვენს საფოსტო ყუთში მისამართზე %2$s მომდევნო 5 წუთის განმავლობაში.
kk: Сіз %1$s үшін %3$s шамасын келесі 5 минут ішінде %2$s пошта жәшігіңізге алуыңыз тиіс.
km: អ្នកគួរតែទទួលបាន %3$s សម្រាប់ %1$s ទៅកាន់ប្រអប់សាររបស់អ្នកនៅ %2$s ក្នុងរយៈពេល 5 នាទីខាងមុខ។
ko_kr: 5분 이내에 %2$s(으)로 지정된 메일박스에서 %1$s에 대한 %3$s을(를) 받으실 수 있습니다.
lo: ທ່ານຄວນຈະໄດ້ຮັບ %3$s ສຳລັບ %1$s ໄປຍັງກ່ອງຈົດໝາຍຂອງທ່ານທີ່ %2$s ພາຍໃນ 5 ນາທີຕໍ່ໜ້ານີ້.
mn: Та %3$s-г %1$s-д зориулж дараагийн 5 минутын дотор %2$s хаяг дахь имэйл хайрцагтаа хүлээн авах ёстой.
ms_my: Anda sepatutnya menerima %3$s untuk %1$s ke peti mel anda di %2$s dalam masa 5 minit seterusnya.
my_mm: နောက်လာမည့် ၅ မိနစ်အတွင်း %2$s ရှိ သင့်စာတိုက်ပုံးသို့ %1$s အတွက် %3$s ကို လက်ခံရရှိသင့်သည်။
nl_nl: U ontvangt %3$s voor %1$s binnen 5 minuten in uw postvak op %2$s.
pa_in: ਤੁਹਾਨੂੰ ਅਗਲੇ 5 ਮਿੰਟਾਂ ਵਿੱਚ %2$s 'ਤੇ ਤੁਹਾਡੇ ਮੇਲਬਾਕਸ ਵਿੱਚ %1$s ਲਈ %3$s ਪ੍ਰਾਪਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: W ciągu najbliższych 5 minut powinieneś otrzymać %3$s dla %1$s na swoją skrzynkę pocztową pod adresem %2$s.
ps: تاسو باید په راتلونکو ۵ دقیقو کې د %1$s لپاره %3$s په خپل میل باکس کې په %2$s پته ترلاسه کړئ.
pt_br: Você deverá receber %3$s para %1$s em sua caixa de entrada em %2$s nos próximos 5 minutos.
ro_ro: Ar trebui să primiți %3$s pentru %1$s în căsuța poștală de la %2$s în următoarele 5 minute.
ru_ru: Вы должны получить %3$s для %1$s на свой почтовый ящик %2$s в течение следующих 5 минут.
si_lk: තවත් මිනිත්තු 5ක් ඇතුළත %2$s හි ඇති ඔබගේ තැපැල් පෙට්ටියට %1$s සඳහා ඔබ %3$s ලබා ගත යුතුය.
sq: Duhet të merrni %3$s për %1$s në kutinë tuaj postare në %2$s brenda 5 minutave të ardhshme.
sr_rs: Trebalo bi da primite %3$s za %1$s u vaše poštansko sanduče na adresi %2$s u narednih 5 minuta.
sw: Unapaswa kupokea %3$s ya %1$s kwenye sanduku lako la barua pepe katika %2$s katika dakika 5 zijazo.
ta_in: அடுத்த 5 நிமிடங்களில் %2$s இல் உள்ள உங்கள் அஞ்சல் பெட்டிக்கு %1$s க்கான %3$s கிடைக்கும்.
tg: Шумо бояд %3$s-ро барои %1$s ба почтаи электронии худ дар %2$s дар давоми 5 дақиқаи оянда қабул кунед.
th: คุณน่าจะได้รับ %3$s สำหรับ %1$s ไปยังกล่องจดหมายของคุณที่ %2$s ในอีก 5 นาทีข้างหน้า
tl: Dapat kang makatanggap ng %3$s para sa %1$s sa iyong mailbox sa %2$s sa susunod na 5 minuto.
tr_tr: %1$s için %3$s tutarındaki ödemeyi, önümüzdeki 5 dakika içinde %2$s adresindeki e-posta kutunuza almanız gerekmektedir.
uk: Ви повинні отримати %3$s для %1$s на вашу поштову скриньку %2$s протягом наступних 5 хвилин.
ur: آپ کو اگلے 5 منٹ میں %1$s کے لیے %3$s آپ کے میل باکس %2$s پر موصول ہو جانا چاہیے۔
uz_uz: Sizga keyingi 5 daqiqa ichida %2$s manzilidagi pochta qutingizga %1$s uchun %3$s kelishi kerak.
vi: Bạn sẽ nhận được %3$s cho %1$s trong hộp thư tại %2$s trong 5 phút tới.
zh_cn: 您应该在接下来的 5 分钟内收到用于 %1$s 的 %3$s，发送至您的邮箱 %2$s。

source: ZIP / Postal Code
am: የፖስታ ኮድ
ar: الرمز البريدي
bg_bg: Пощенски код
bn_bd: জিপ / পোস্টাল কোড
de_de: PLZ / Postleitzahl
el: Ταχυδρομικός Κώδικας
es_es: Código postal / ZIP
fr_fr: Code postal
hr: Poštanski broj
hu_hu: Irányítószám
hy: Փոստային ինդեքս
it_it: CAP / Codice Avviamento Postale
ja: 郵便番号
ka_ge: ინდექსი / საფოსტო კოდი
kk: Иннодекс / Пошта индексі
km: លេខកូដប្រៃសណីយ៍
ko_kr: 우편번호
lo: ລະຫັດໄປສະນີ
mn: Шуудангийн индекс
ms_my: Poskod
my_mm: ဇစ် / စာတိုက်သင်္ကေတ
nl_nl: Postcode / ZIP-code
pa_in: ZIP / ਪੋਸਟਲ ਕੋਡ
pl_pl: Kod pocztowy
ps: د پوستکو / پستي کوډ
pt_br: CEP / Código Postal
ro_ro: Cod poștal
ru_ru: Почтовый индекс
si_lk: සිප් / තැපැල් කේතය
sq: Kodi postar / ZIP
sr_rs: Poštanski broj
sw: Msimbo wa Posta
ta_in: அஞ்சல் குறியீடு / ஜிப் குறியீடு
tg: Рамзи почтӣ
th: รหัสไปรษณีย์
tr_tr: Posta Kodu
uk: Поштовий індекс
ur: زپ / پوسٹل کوڈ
uz_uz: ZIP / Pochta indeksi
vi: Mã bưu chính
zh_cn: 邮政编码
