Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: None. Support can only log in to this site if you create a login here.
am: ምንም የለም። እዚህ መግቢያ (ሎጊን) ከፈጠሩ ብቻ የድጋፍ ሰጪ ቡድኑ ወደዚህ ሳይት መግባት ይችላሉ።
ar: لا شيء. لا يمكن للدعم الفني تسجيل الدخول إلى هذا الموقع إلا إذا قمت بإنشاء تسجيل دخول هنا.
bg_bg: Няма. Поддръжката може да влиза в този сайт само ако създадете вход тук.
bn_bd: কোনটিই নয়। আপনি যদি এখানে কোনো লগইন তৈরি করেন, তবেই কেবল সাপোর্ট এই সাইটে লগইন করতে পারবে।
de_de: Keine. Der Support kann sich nur dann auf dieser Website anmelden, wenn Sie hier ein Login erstellen.
el: Κανένα. Η υποστήριξη μπορεί να συνδεθεί σε αυτόν τον ιστότοπο μόνο εσείς δημιουργήσετε μια σύνδεση εδώ.
es_es: Ninguno. El servicio de asistencia solo puede iniciar sesión en este sitio si crea un acceso aquí.
fr_fr: Aucun. Le support technique ne peut se connecter à ce site que si vous y créez un accès.
hr: Nijedan. Podrška se može prijaviti na ovu stranicu samo ako ovdje izradite prijavu.
hu_hu: Nincs. Az ügyfélszolgálat csak akkor tud bejelentkezni erre a webhelyre, ha itt létrehoz egy bejelentkezési fiókot.
hy: Ոչ մի: Աջակցման ծառայությունը կարող է մուտք գործել այս կայք միայն այն դեպքում, եթե դուք այստեղ մուտքի հաշիվ ստեղծեք:
it_it: Nessuno. L'assistenza può accedere a questo sito solo se si crea un login qui.
ja: なし。サポートチームがこのサイトにログインできるのは、こちらでログインを作成した場合のみです。
ka_ge: არცერთი. მხარდაჭერის ჯგუფი ამ საიტში მხოლოდ იმ შემთხვევაში შემოვა, თუ აქ ავტორიზაციისთვის ანგარიშს შექმნით.
kk: Жоқ. Қолдау қызметі бұл сайтқа тек осында кіру тіркелгісін жасаған жағдайда ғана кіре алады.
km: គ្មាន។ ក្រុមជំនួយអាចចូលទៅកាន់គេហទំព័រនេះបាន លុះត្រាតែអ្នកបង្កើតគណនីចូលនៅទីនេះប៉ុណ្ណោះ។
ko_kr: 없음. 지원팀은 이 사이트에 별도의 로그인을 생성한 경우에만 로그인할 수 있습니다.
lo: ບໍ່ມີ. ຝ່າຍຊັບພອດຈະສາມາດເຂົ້າສູ່ລະບົບເວັບໄຊນີ້ໄດ້ກໍ່ຕໍ່ເມື່ອທ່ານສ້າງບັນຊີເຂົ້າສູ່ລະບົບໄວ້ທີ່ນີ້ເທົ່ານັ້ນ.
mn: Байхгүй. Та энд нэвтрэх эрх үүсгэсэн тохиолдолд л дэмжлэгийн баг энэ сайт руу нэвтрэх боломжтой.
ms_my: Tiada. Sokongan hanya boleh log masuk ke tapak ini jika anda membuat log masuk di sini.
my_mm: None။ ဤနေရာတွင် အကောင့်တစ်ခု ဖန်တီးမှသာ ပံ့ပိုးကူညီရေးအဖွဲ့သည် ဤဆိုဒ်သို့ ဝင်ရောက်နိုင်မည်ဖြစ်သည်။
nl_nl: Geen. Ondersteuning kan alleen op deze site inloggen als u hier een inloggegevens aanmaakt.
pa_in: ਕੋਈ ਨਹੀਂ। ਸਹਾਇਤਾ ਟੀਮ ਇਸ ਸਾਈਟ 'ਤੇ ਸਿਰਫ਼ ਤਾਂ ਹੀ ਲੌਗ ਇਨ ਕਰ ਸਕਦੀ ਹੈ ਜੇਕਰ ਤੁਸੀਂ ਇੱਥੇ ਲੌਗਇਨ ਬਣਾਉਂਦੇ ਹੋ।
pl_pl: Brak. Pomoc techniczna może zalogować się do tej witryny tylko wtedy, gdy utworzysz tutaj dla niej konto.
ps: هیڅوک نه. ملاتړ یوازې هغه وخت دې سایټ ته ننوتلی شي چې تاسو دلته د ننوتلو حساب جوړ کړئ.
pt_br: Nenhum. O suporte só pode fazer login neste site se você criar um login aqui.
ro_ro: Niciunul. Asistența se poate conecta la acest site numai dacă creați o autentificare aici.
ru_ru: Нет. Служба поддержки может войти на этот сайт, только если вы создадите здесь учетную запись.
si_lk: කිසිවක් නැත. ඔබ මෙහි පිවිසුමක් (login) නිර්මාණය කළහොත් පමණක් සහාය කණ්ඩායමට මෙම වෙබ් අඩවියට පිවිසිය හැක.
sq: Asnjë. Mbështetja mund të hyjë në këtë faqe vetëm nëse krijoni një hyrje këtu.
sr_rs: Nema. Korisnička podrška može da se prijavi na ovaj sajt samo ako ovde kreirate nalog za prijavljivanje.
sw: Hakuna. Usaidizi unaweza kuingia kwenye tovuti hii tu ikiwa utatengeneza utambulisho wa kuingia hapa.
ta_in: எதுவுமில்லை. நீங்கள் இங்கு உள்நுழைவு ஒன்றை உருவாக்கினால் மட்டுமே ஆதரவுக் குழுவினரால் இந்தத் தளத்தில் உள்நுழைய முடியும்.
tg: Ҳеҷ кас. Дастгирӣ танҳо дар сурати дар ин ҷо сохтани номи корбарӣ метавонад ба ин сайт ворид шавад.
th: ไม่มี ฝ่ายสนับสนุนจะสามารถเข้าสู่ระบบเว็บไซต์นี้ได้ต่อเมื่อคุณสร้างข้อมูลเข้าสู่ระบบที่นี่เท่านั้น
tl: Wala. Maaari lamang mag-log in ang suporta sa site na ito kung gagawa ka ng login dito.
tr_tr: Hiçbiri. Destek ekibi, yalnızca burada bir oturum açma bilgisi oluşturmanız durumunda bu siteye giriş yapabilir.
uk: Жодної. Служба підтримки може увійти на цей сайт лише в тому разі, якщо ви створите тут обліковий запис.
ur: کوئی نہیں۔ سپورٹ اس سائیٹ پر صرف اس صورت میں لاگ ان ہو سکتا ہے جب آپ یہاں لاگ ان کریڈٹ تیار کریں۔
uz_uz: Hech qanday. Qo‘llab-quvvatlash xizmati bu yerda kirish ma’lumotlarini yaratmasangiz, ushbu saytga kira olmaydi.
vi: Không có. Bộ phận hỗ trợ chỉ có thể đăng nhập vào trang web này nếu quý khách tạo thông tin đăng nhập ở đây.
zh_cn: 无。只有当您在此处创建登录账户时，客服人员才能登录此网站。

source: expired, being removed
am: ጊዜው ያለፈበት፣ እየተወገደ ነው።
ar: منتهية الصلاحية، قيد الإزالة
bg_bg: изтекъл, премахва се
bn_bd: মেয়াদোত্তীর্ণ, সরানো হচ্ছে
de_de: abgelaufen, wird entfernt
el: έχει λήξει, αφαιρείται
es_es: caducado, eliminándose
fr_fr: expiré, en cours de suppression
hr: istečeno, uklanja se
hu_hu: lejárt, eltávolítás alatt
hy: ժամկետանց, հեռացվում է
it_it: scaduto, in fase di rimozione
ja: 期限切れ、削除中
ka_ge: ვადაგასული, იშლება
kk: мерзімі өткен, жойылып жатыр
km: ផុតកំណត់ កំពុងត្រូវបានលុបចេញ
ko_kr: 만료됨, 삭제 중
lo: ໝົດອາຍຸ, ກຳລັງຖືກລົບອອກ
mn: хугацаа нь дууссан, устгагдаж байна
ms_my: tamat tempoh, sedang dibuang
my_mm: သက်တမ်းကုန်ဆုံးပြီ၊ ဖယ်ရှားနေသည်
nl_nl: verlopen, wordt verwijderd
pa_in: ਮਿਆਦ ਪੂਰੀ ਹੋ ਚੁੱਕੀ ਹੈ, ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: wygasłe, usuwane
ps: پای ته رسېدلی، لرې کېږي
pt_br: expirado, sendo removido
ro_ro: expirat, în curs de ștergere
ru_ru: истёк, удаляется
si_lk: කල් ඉකුත් වී ඇත, ඉවත් කරමින් පවතී
sq: skaduar, duke u hequr
sr_rs: isteklo, uklanja se
sw: muda wake umekwisha, inaondolewa
ta_in: காலாவதியானது, அகற்றப்படுகிறது
tg: муҳлати гузашта, тоза шуда истодааст
th: หมดอายุ กำลังถูกลบ
tl: nag-expire, tinatanggal na
tr_tr: süresi dolmuş, kaldırılıyor
uk: прострочено, видаляється
ur: میعاد ختم ہو چکی ہے، ہٹایا جا رہا ہے
uz_uz: muddati o'tgan, o'chirilmoqda
vi: đã hết hạn, đang bị xóa
zh_cn: 已过期，正在删除

source: expires %s
am: እ.ኤ.አ. %s ይጸናል
ar: تنتهي صلاحيته في %s
bg_bg: изтича %s
bn_bd: মেয়াদ শেষ হয় %s
de_de: läuft am %s ab
el: λήγει %s
es_es: caduca el %s
fr_fr: expire le %s
hr: istječe %s
hu_hu: lejár ekkor: %s
hy: ժամկետը՝ %s
it_it: scade il %s
ja: 有効期限 %s
ka_ge: [:ka]იწურება %s[:ru][:ka][:en]
kk: %s мерзімі аяқталады
km: ផុតកំណត់ %s
ko_kr: 만료일: %s
lo: ໝົດອາຍຸ %s
mn: %s хугацаа нь дуусна
ms_my: tamat tempoh %s
my_mm: %s တွင် သက်တမ်းကုန်ဆုံးမည်
nl_nl: verloopt op %s
pa_in: %s ਨੂੰ ਮਿਆਦ ਪੁੱਗਦੀ ਹੈ
pl_pl: wygasa %s
ps: تاریخ پای ته رسېږي %s
pt_br: expira em %s
ro_ro: expiră %s
ru_ru: истекает %s
si_lk: %s කල් ඉකුත් වේ
sq: skadon %s
sr_rs: ističe %s
sw: inaisha muda %s
ta_in: %s இல் காலாவதியாகிறது
tg: муҳлати %s тамом мешавад
th: หมดอายุ %s
tl: mag-e-expire sa %s
tr_tr: %s tarihinde sona eriyor
uk: діє до %s
ur: %s کو ختم ہوتا ہے
uz_uz: %s muddati tugaydi
vi: hết hạn vào %s
zh_cn: 将于 %s 到期

source: Revoke now
am: አሁን ሰርዝ
ar: إلغاء الترخيص الآن
bg_bg: Отмени незабавно
bn_bd: এখনই বাতিল করুন
de_de: Jetzt widerrufen
el: Άμεση ανάκληση
es_es: Revocar ahora
fr_fr: Révoquer maintenant
hr: Opozovi odmah
hu_hu: Visszavonás azonnal
hy: Չեղարկել հիմա
it_it: Revoca ora
ja: 今すぐ取り消す
ka_ge: დაუყოვნებლივ გაუქმება
kk: Қазір кері қайтарып алу
km: ដកហូតឥឡូវនេះ
ko_kr: 지금 해제
lo: ຖອນສິດດຽວນີ້
mn: Одоо цуцлах
ms_my: Batalkan sekarang
my_mm: ချက်ချင်း ရုပ်သိမ်းပါ
nl_nl: Nu intrekken
pa_in: ਹੁਣੇ ਰੱਦ ਕਰੋ
pl_pl: Odwołaj teraz
ps: همدا اوس لغوه کړئ
pt_br: Revogar agora
ro_ro: Revocă acum
ru_ru: Отозвать сейчас
si_lk: දැන්ම අවලංගු කරන්න
sq: Revoko tani
sr_rs: Оozovi odmah
sw: Batilisha sasa
ta_in: இப்போது திரும்பப் பெறுங்கள்
tg: Лағв кардан ҳоло
th: เพิกถอนทันที
tl: Bawiin na ngayon
tr_tr: Hemen iptal et
uk: Відкликати зараз
ur: ابھی منسوخ کریں
uz_uz: Hozir bekor qilish
vi: Thu hồi ngay
zh_cn: 立即撤销

source: Step %1$d of %2$d
am: እርምጃ %1$d ከ %2$d
ar: الخطوة %1$d من %2$d
bg_bg: Стъпка %1$d от %2$d
bn_bd: ধাপ %1$d এর %2$d
de_de: Schritt %1$d von %2$d
el: Βήμα %1$d από %2$d
es_es: Paso %1$d de %2$d
fr_fr: Étape %1$d sur %2$d
hr: Korak %1$d od %2$d
hu_hu: %1$d. lépés (összesen %2$d)
hy: Քայլ %1$d՝ %2$d-ից
it_it: Passaggio %1$d di %2$d
ja: ステップ %1$d / %2$d
ka_ge: ნაბიჯი %1$d (%2$d-დან)
kk: %2$d қадамының %1$d-ші қадамы
km: ជំហានទី %1$d នៃ %2$d
ko_kr: %2$d단계 중 %1$d단계
lo: ຂັ້ນຕອນທີ່ %1$d ຈາກ %2$d
mn: %1$d-р алхам (%2$d-с)
ms_my: Langkah %1$d daripada %2$d
my_mm: %2$d ခုထဲမှ အဆင့် %1$d
nl_nl: Stap %1$d van %2$d
pa_in: ਕਦਮ %1$d ਦਾ %2$d
pl_pl: Krok %1$d z %2$d
ps: د %2$d نه %1$d ګام
pt_br: Passo %1$d de %2$d
ro_ro: Pasul %1$d din %2$d
ru_ru: Шаг %1$d из %2$d
si_lk: පියවර %1$d කින් %2$d
sq: Hapi %1$d nga %2$d
sr_rs: Korak %1$d od %2$d
sw: Hatua ya %1$d ya %2$d
ta_in: படி %1$d இல் %2$d
tg: Қадами %1$d аз %2$d
th: ขั้นตอนที่ %1$d จาก %2$d
tl: Hakbang %1$d sa %2$d
tr_tr: %2$d adımın %1$d. adımı
uk: Крок %1$d з %2$d
ur: مرحلہ %1$d کا %2$d
uz_uz: %2$d qadamdan %1$d-qadam
vi: Bước %1$d trong tổng số %2$d bước
zh_cn: 第 %1$d 步，共 %2$d 步

source: Close the tour
am: ጉብኝቱን ዝጋ
ar: إنهاء الجولة
bg_bg: Затвори обиколката
bn_bd: ট্যুরটি বন্ধ করুন
de_de: Tour schließen
el: Κλείσιμο περιήγησης
es_es: Cerrar el recorrido
fr_fr: Fermer la visite
hr: Zatvori obilazak
hu_hu: Túra bezárása
hy: Փակել ուղեցույցը
it_it: Chiudi il tour
ja: ツアーを終了
ka_ge: ტურის დახურვა
kk: Турды жабу
km: បិទការណែនាំ
ko_kr: 투어 닫기
lo: ປິດທົວການແນະນຳ
mn: Аяллыг хаах
ms_my: Tutup lawatan
my_mm: ခရီးစဉ်ကို ပိတ်မည်
nl_nl: Rondleiding sluiten
pa_in: ਟੂਰ ਬੰਦ ਕਰੋ
pl_pl: Zamknij przewodnik
ps: تور بند کړئ
pt_br: Fechar o tour
ro_ro: Închide turul
ru_ru: Завершить тур
si_lk: සංචාරය වසන්න
sq: Mbyll turin
sr_rs: Zatvorite obilazak
sw: Funga ziara
ta_in: சுற்றுப்பயணத்தை மூடு
tg: Бастани сафаркунӣ
th: ปิดทัวร์ชม
tl: Isara ang tour
tr_tr: Turı kapat
uk: Закрити тур
ur: ٹور بند کریں
uz_uz: Turnni yopish
vi: Đóng hướng dẫn
zh_cn: 关闭导览

source: Back
am: ወደ ኋላ
ar: رجوع
bg_bg: Назад
bn_bd: পেছনে
de_de: Zurück
el: Πίσω
es_es: Volver
fr_fr: Retour
hr: Natrag
hu_hu: Vissza
hy: Հետ
it_it: Indietro
ja: 戻る
ka_ge: უკან
kk: Артқа
km: ថយក្រោយ
ko_kr: 뒤로
lo: ກັບຄືນ
mn: Буцах
ms_my: Kembali
my_mm: နောက်သို့
nl_nl: Terug
pa_in: ਵਾਪਸ ਜਾਓ
pl_pl: Wstecz
ps: شسته
pt_br: Voltar
ro_ro: Înapoi
ru_ru: Назад
si_lk: ආපසු
sq: Mbrapa
sr_rs: Nazad
sw: Rudi
ta_in: பின்செல்
tg: Бозгашт
th: ย้อนกลับ
tl: Bumalik
tr_tr: Geri
uk: Назад
ur: پیچھے
uz_uz: Orqaga
vi: Quay lại
zh_cn: 返回

source: Everything in one place
am: ሁሉም ነገር በአንድ ቦታ ላይ
ar: كل شيء في مكان واحد
bg_bg: Всичко на едно място
bn_bd: সবকিছু এক জায়গায়
de_de: Alles an einem Ort
el: Τα πάντα σε ένα μέρος
es_es: Todo en un lugar
fr_fr: Tout au même endroit
hr: Sve na jednom mjestu
hu_hu: Minden egy helyen
hy: Ամեն ինչ մեկ տեղում
it_it: Tutto in un unico posto
ja: すべてのデータをひとまとめに
ka_ge: ყველაფერი ერთ ადგილას
kk: Бәрі бір жерде
km: អ្វីៗទាំងអស់នៅកន្លែងតែមួយ
ko_kr: 모든 항목을 한곳에서
lo: ທຸກຢ່າງຢູ່ບ່ອນດຽວ
mn: Бүх зүйл нэг дор
ms_my: Semuanya di satu tempat
my_mm: အရာအားလုံး တစ်နေရာတည်းတွင်
nl_nl: Alles op één plek
pa_in: ਸਭ ਕੁਝ ਇੱਕੋ ਥਾਂ 'ਤੇ
pl_pl: Wszystko w jednym miejscu
ps: هر څه په یو ځای کې
pt_br: Tudo em um só lugar
ro_ro: Totul într-un singur loc
ru_ru: Всё в одном месте
si_lk: සියල්ල එකම තැනක
sq: Gjithçka në një vend
sr_rs: Sve na jednom mestu
sw: Kila kitu mahali pamoja
ta_in: அனைத்தும் ஒரே இடத்தில்
tg: Ҳама чиз дар як ҷой
th: ทุกอย่างรวมอยู่ในที่เดียว
tl: Lahat sa isang lugar
tr_tr: Her şey tek bir yerde
uk: Все в одному місці
ur: سب کچھ ایک ہی جگہ پر
uz_uz: Barchasi bir joyda
vi: Tất cả trong một nơi
zh_cn: 一切尽在掌握

source: These tabs lead to every screen of the plugin: setup, settings, your licence, help and more.
am: እነዚህ ትሮች የሰኪውን እያንዳንዱ ማያ ገጽ ይመራሉ፡ ማዋቀር፣ ቅንብሮች፣ ፈቃድዎ፣ እርዳታ እና ሌሎችም።
ar: تؤدي هذه علامات التبويب إلى كل شاشة من شاشات الملحق الإضافي: الإعداد، والإعدادات، وترخيصك، والمساعدة والمزيد.
bg_bg: Тези раздели водят до всеки екран на плъгина: настройка, настройки, вашия лиценз, помощ и други.
bn_bd: এই ট্যাবগুলি প্লাগইনটির প্রতিটি স্ক্রিনে নিয়ে যায়: সেটআপ, সেটিংস, আপনার লাইসেন্স, সহায়তা এবং আরও অনেক কিছু।
de_de: Diese Tabs führen zu jedem Bildschirm des Plugins: Einrichtung, Einstellungen, Ihre Lizenz, Hilfe und mehr.
el: Αυτές οι καρτέλες οδηγούν σε κάθε οθόνη του πρόσθετου: εγκατάσταση, ρυθμίσεις, την άδειά σας, βοήθεια και πολλά άλλα.
es_es: Estas pestañas conducen a todas las pantallas del plugin: configuración, ajustes, su licencia, ayuda y más.
fr_fr: Ces onglets mènent à tous les écrans du plugin : configuration, paramètres, votre licence, aide et plus encore.
hr: Ove kartice vode do svakog zaslona dodatka: postavljanje, postavke, vaša licenca, pomoć i još mnogo toga.
hu_hu: Ezek a fülek a bővítmény minden képernyőjére elvezetnek: a beállításokhoz, a licencéhez, a súgóhoz és egyebekhez.
hy: Այս ներդիրները տանում են դեպի պլագինի բոլոր էկրանները՝ կարգավորումներ, ձեր արտոնագիրը, օգնություն և այլն։
it_it: Queste schede consentono di accedere a tutte le schermate del plugin: configurazione, impostazioni, licenza, guida e altro ancora.
ja: これらのタブから、セットアップ、設定、ライセンス、ヘルプなど、プラグインのすべての画面にアクセスできます。
ka_ge: ეს ჩანართები მიგიძღvit მოდულის ყველა ეკრანზე: დაყენება, პარამეტრები, თქვენი ლიცენზია, დახმარება და სხვა.
kk: Бұл қойындылар плагиннің әрбір экранына апарады: орнату, параметрлер, лицензияңыз, анықтама және т.б.
km: ផ្ទាំងទាំងនេះនាំទៅកាន់គ្រប់អេក្រង់នៃកម្មវិធីជំនួយ៖ ការដំឡើង ការកំណត់ អាជ្ញាប័ណ្ណរបស់អ្នក ជំនួយ និងច្រើនទៀត។
ko_kr: 이 탭들은 설정, 환경설정, 라이선스, 도움말 등 플러그인의 모든 화면으로 연결됩니다.
lo: ແທັບເຫຼົ່ານີ້ຈະນໍາໄປສູ່ທຸກໆໜ້າຈໍຂອງປລັກອິນ: ການຕັ້ງຄ່າເລີ່ມຕົ້ນ, ການຕັ້ງຄ່າ, ໃບອະນຸຍາດຂອງທ່ານ, ຄວາມຊ່ວຍເຫຼືອ ແລະ ອື່ນໆ.
mn: Энэхүү таб-ууд нь нэмэлт өргөтгөлийн бүх цонх руу хөтлөх болно: тохируулга, тохиргоо, таны лиценз, тусламж болон бусад.
ms_my: Tab ini membawa anda ke setiap skrin plugin: persediaan, tetapan, lesen anda, bantuan dan banyak lagi.
my_mm: ဤတabများသည် ပလပ်အင်၏ စနစ်ထည့်သွင်းခြင်း၊ ဆက်တင်များ၊ သင်၏လိုင်စင်၊ အကူအညီနှင့် အခြားအရာများစသည့် မျက်နှာပြင်တိုင်းသို့ ပို့ဆောင်ပေးပါသည်။
nl_nl: Deze tabbladen leiden naar elk scherm van de plug-in: installatie, instellingen, uw licentie, hulp en meer.
pa_in: ਇਹ ਟੈਬਾਂ ਪਲੱਗਇਨ ਦੀ ਹਰ ਸਕ੍ਰੀਨ ਤੱਕ ਲੈ ਜਾਂਦੀਆਂ ਹਨ: ਸੈੱਟਅੱਪ, ਸੈਟਿੰਗਾਂ, ਤੁਹਾਡਾ ਲਾਇਸੈਂਸ, ਮਦਦ ਅਤੇ ਹੋਰ ਬਹੁਤ ਕੁਝ।
pl_pl: Te karty prowadzą do wszystkich ekranów wtyczki: konfiguracji, ustawień, Twojej licencji, pomocy i innych.
ps: دا ټبونه د پلګ ان هرې سکرین ته لاره مومي: ترتیب، امستنې، ستاسو جواز، مرسته او نور ډیر څه.
pt_br: Estas guias levam a todas as telas do plugin: configuração, definições, sua licença, ajuda e muito mais.
ro_ro: Aceste file duc către fiecare ecran al modulului: configurare, setări, licența dvs., ajutor și multe altele.
ru_ru: Эти вкладки ведут к каждому экрану плагина: настройке, параметрам, вашей лицензии, справке и другим разделам.
si_lk: මෙම ටැබ් හරහා ප්ලගින එකේ සැකසුම් (setup), සිටුවම් (settings), ඔබේ බලපත්‍රය, උදව් සහ තවත් බොහෝ දේ ඇතුළත් සෑම තිරයකටම පිවිසිය හැක.
sq: Këto skeda të çojnë në çdo ekran të shtojcës: konfigurimi, cilësimet, licenca juaj, ndihma dhe të tjera.
sr_rs: Ove kartice vode do svakog ekrana dodatka: podešavanja, postavke, vaša licenca, pomoć i još mnogo toga.
sw: Tepe hizi zinaelekeza kwenye kila skrini ya programu-jalizi: usanidi, mipangilio, leseni yako, msaada na mengineyo.
ta_in: இந்தத் தாவல்கள் செருகுநிறைவின் (plugin) ஒவ்வொரு திரத்திற்கும் உங்களை அழைத்துச் செல்லும்: அமைப்பு, அமைப்புகள், உங்கள் உரிமம், உதவி மற்றும் பல.
tg: Ин ҷадвалҳо ба ҳар як экрани плагин мебаранд: танзимоти ибтидоӣ, танзимот, литсензияи шумо, кӯмак ва ғайра.
th: แท็บเหล่านี้จะนำทางไปยังทุกหน้าจอของปลั๊กอิน: การติดตั้ง, การตั้งค่า, ไลเซนส์ของคุณ, ความช่วยเหลือ และอื่นๆ อีกมากมาย
tl: Humahantong ang mga tab na ito sa bawat screen ng plugin: pag-setup, mga setting, ang iyong lisensya, tulong at iba pa.
tr_tr: Bu sekme, eklentinin kurulum, ayarlar, lisansınız, yardım ve diğer tüm ekranlarına yönlendirir.
uk: Ці вкладки ведіть до кожного екрана плагіна: налаштування, параметри, ваша ліцензія, допомога та інші.
ur: یہ ٹیپس پلگ ان کی ہر سکرین تک لے جاتے ہیں: سیٹ اپ، ترتیبات، آپ کا لائسنس، مدد اور بہت کچھ۔
uz_uz: Ushbu tablar plaginning har bir ekraniga olib boradi: o'rnatish, sozlamalar, litsenziyangiz, yordam va boshqalar.
vi: Các tab này dẫn đến mọi màn hình của plugin: cài đặt, cấu hình, giấy phép của bạn, trợ giúp và nhiều tính năng khác.
zh_cn: 这些标签页通往插件的所有界面：安装、设置、您的许可证、帮助等。

source: Help on every screen
am: በእያንዳንዱ ስክሪን ላይ እገዛ
ar: المساعدة في كل شاشة
bg_bg: Помощ на всеки екран
bn_bd: প্রতিটি স্ক্রিনে সাহায্য
de_de: Hilfe auf jedem Bildschirm
el: Βοήθεια σε κάθε οθόνη
es_es: Ayuda en cada pantalla
fr_fr: Aide sur chaque écran
hr: Pomoć na svakom ekranu
hu_hu: Segítség minden képernyőn
hy: Օգնություն յուրաքանչյուր էկրանին
it_it: Aiuto in ogni schermata
ja: すべての画面にヘルプ
ka_ge: დახმარება ყველა ეკრანზე
kk: Әр экрандағы анықтама
km: ជំនួយនៅលើគ្រប់អេក្រង់
ko_kr: 모든 화면에서 도움말
lo: ຄວາມຊ່ວຍເຫຼືອໃນທຸກໆໜ້າຈໍ
mn: Дэлгэц бүр дээр тусламж
ms_my: Bantuan pada setiap skrin
my_mm: မျက်နှာပြင်တိုင်းတွင် အကူအညီ
nl_nl: Hulp op elk scherm
pa_in: ਹਰੇਕ ਸਕ੍ਰੀਨ 'ਤੇ ਮਦਦ
pl_pl: Pomoc na każdym ekranie
ps: په هره پرده کې مرسته
pt_br: Ajuda em todas as telas
ro_ro: Ajutor pe fiecare ecran
ru_ru: Справка на каждом экране
si_lk: සෑම තිරයක් මතම උදව්
sq: Ndihmë në çdo ekran
sr_rs: Pomoć na svakom ekranu
sw: Msaada katika kila skrini
ta_in: ஒவ்வொரு திரையிலும் உதவி
tg: Кӯмак дар ҳар як экран
th: ความช่วยเหลือในทุกหน้าจอ
tl: Tulong sa bawat screen
tr_tr: Her ekranda yardım
uk: Довідка на кожному екрані
ur: ہر سکرین پر مدد
uz_uz: Har bir ekranda yordam
vi: Trợ giúp trên mọi màn hình
zh_cn: 每个屏幕均提供帮助

source: Open this menu for the guide to the screen you are on, this tour, or to ask us for help.
am: በአሁኑ ጊዜ ባሉበት ማያ ገጽ ላይ የሚገኘውን መመሪያ፣ ይህንን ጉብኝት ለማግኘት ወይም እርዳታ ለመጠየቅ ይህንን ምናሌ ይክፈቱ።
ar: افتح هذه القائمة للاطلاع على الدليل الخاص بالشاشة التي تستخدمها، أو هذه الجولة، أو لطلب المساعدة منا.
bg_bg: Отворете това меню за ръководство към екрана, на който се намирате, тази обиколка или за да ни помолите за помощ.
bn_bd: আপনি যে স্ক্রিনে আছেন তার গাইড, এই ট্যুর বা আমাদের কাছে সাহায্যের জন্য জিজ্ঞাসা করতে এই মেনু খুলুন।
de_de: Öffnen Sie dieses Menü für die Anleitung zu dem Bildschirm, auf dem Sie sich befinden, für diese Tour oder um uns um Hilfe zu bitten.
el: Ανοίξτε αυτό το μενού για τον οδηγό της οθόνης στην οποία βρίσκεστε, αυτήν την περιήγηση ή για να ζητήσετε βοήθεια από εμάς.
es_es: Abra este menú para ver la guía de la pantalla en la que se encuentra, realizar este tour o solicitarnos ayuda.
fr_fr: Ouvrez ce menu pour accéder au guide de l'écran sur lequel vous vous trouvez, à cette visite guidée, ou pour nous demander de l'aide.
hr: Otvorite ovaj izbornik za vodič kroz zaslon na kojem se nalazite, ovaj obilazak ili kako biste zatražili našu pomoć.
hu_hu: Nyissa meg ezt a menüt az aktuális képernyőhöz tartozó útmutatóért, az ehhez a túrához, vagy hogy segítséget kérjen tőlünk.
hy: Բացեք այս ընտրացանկը՝ ձեր գտնված էկրանի ուղեցույցի, այս շրջագայության համար կամ մեզնից օգնություն խնդրելու համար:
it_it: Apri questo menu per la guida alla schermata in cui ti trovi, per questo tour o per chiederci aiuto.
ja: 現在の画面のガイドやこのツアーを表示したり、サポートに問い合わせたりするには、このメニューを開いてください。
ka_ge: გააღეთ ეს მენიუ იმ ეკრანის სახელმძღვანელოსთვის, რომელზეც იმყოფებით, ამ ტურისთვის, ან ჩვენთვის დახმარების სათხოვნელად.
kk: Осы экран бойынша нұсқаулықты, осы шолуды көру немесе бізден көмек сұрау үшін бұл мәзірді ашыңыз.
km: បើកម៉ឺនុយនេះសម្រាប់មគ្គុទ្ទេសក៍ទៅកាន់អេក្រង់ដែលអ្នកកំពុងប្រើ ការណែនាំនេះ ឬដើម្បីសួររកជំនួយពីយើង។
ko_kr: 현재 화면 가이드, 둘러보기 기능 이용 또는 지원 요청을 위해 이 메뉴를 여세요.
lo: ເປີດເມນູນີ້ສຳລັບຄູ່ມືຂອງໜ້າຈໍທີ່ທ່ານພວມເບິ່ງຢູ່, ການທົວນີ້, ຫຼືເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອຈາກພວກເຮົາ.
mn: Одоо байгаа дэлгэцийн заавар, энэ аялал эсвэл биднээс тусламж хүсэхийн тулд энэ цэсийг нээнэ үү.
ms_my: Buka menu ini untuk panduan ke skrin yang anda sedang buka, jelajah ini, atau untuk meminta bantuan daripada kami.
my_mm: ယခုမျက်နှာပြင်အတွက် လမ်းညွှန်ချက်၊ ဤခရီးစဉ် (သို့) ကျွန်ုပ်တို့ထံမှ အကူအညီတောင်းခံရန် ဤမီနူးကို ဖွင့်ပါ။
nl_nl: Open dit menu voor de handleiding van het scherm waarop u zich bevindt, deze rondleiding of om hulp aan ons te vragen.
pa_in: ਜਿਸ ਸਕ੍ਰੀਨ 'ਤੇ ਤੁਸੀਂ ਹੋ, ਉਸਦੇ ਗਾਈਡ, ਇਸ ਟੂਰ ਲਈ, ਜਾਂ ਸਾਡੇ ਕੋਲੋਂ ਮਦਦ ਮੰਗਣ ਲਈ ਇਸ ਮੀਨੂ ਨੂੰ ਖੋਲ੍ਹੋ।
pl_pl: Otwórz to menu, aby zapoznać się z przewodnikiem po bieżącym ekranie, tym przewodnikiem lub poprosić nas o pomoc.
ps: د هغه لارښود لپاره چې تاسو یې په سکرین کې یاست، د دې سفر لپاره، یا له موږ څخه د مرستې غوښتنه کولو لپاره دا مینو پرانیزئ.
pt_br: Abra este menu para ver o guia da tela em que você está, este tour ou para nos pedir ajuda.
ro_ro: Deschideți acest meniu pentru ghidul ecranului pe care vă aflați, pentru acest tur sau pentru a ne cere ajutorul.
ru_ru: Откройте это меню, чтобы ознакомиться с руководством по текущему экрану, пройти этот тур или обратиться к нам за помощью.
si_lk: ඔබ සිටින තිරය සඳහා මාර්ගෝපදේශය, මෙම සංචාරය ලබා ගැනීමට හෝ අපෙන් උදව් ඉල්තීමට මෙම මෙනුව විවෘත කරන්න.
sq: Hapni këtë menu për udhëzuesin e ekranit në të cilin ndodheni, këtë tur ose për të kërkuar ndihmë nga ne.
sr_rs: Otvorite ovaj meni za vodič kroz ekran na kojem se nalazite, ovu turu ili da zatražite pomoć od nas.
sw: Fungua menyu hii kwa ajili ya mwongozo wa skrini uliyomo, ziara hii, au ili kutuomba msaada.
ta_in: நீங்கள் தற்போது இருக்கும் திரைக்கான வழிகாட்டி, இந்தச் சுற்றுப்பயணம் அல்லது எங்களிடம் உதவி கேட்க இந்த மெனுவைத் திறக்கவும்.
tg: Ин менюро барои дастури экрани дар он будаатон, ин сайр ё барои дархости кӯмак аз мо кушоед.
th: เปิดเมนูนี้เพื่อดูคู่มือสำหรับหน้าจอที่คุณกำลังใช้งาน ทัวร์นี้ หรือเพื่อขอความช่วยเหลือจากเรา
tl: Buksan ang menung ito para sa gabay sa screen na kasalukuyan mong tinitingnan, para sa tour na ito, o para humingi ng tulong sa amin.
tr_tr: Bulunduğunuz ekranın kılavuzu, bu tur veya bizden yardım istemek için bu menüyü açın.
uk: Відкрийте це меню для доступу до посібника поточної сторінки, цієї екскурсії або щоб звернутися по допомогу до нас.
ur: اس سکرین کے لیے گائیڈ، اس ٹور کے لیے، یا ہم سے مدد مانگنے کے لیے اس مینو کو کھولیں۔
uz_uz: Hozirgi ekranningiz boʻyicha qoʻllanma, ushbu tanishuv ekskursiyasi yoki bizdan yordam soʻrash uchun ushbu menyuni oching.
vi: Mở menu này để xem hướng dẫn về màn hình bạn đang xem, chuyến tham quan này hoặc để yêu cầu chúng tôi trợ giúp.
zh_cn: 打开此菜单可查看您当前屏幕的指南、本导览，或向我们寻求帮助。

source: Light or dark
am: ቀላል ወይም ጠቆር ያለ
ar: فاتح أو داكن
bg_bg: Светла или тъмна
bn_bd: হাল্কা বা অন্ধকার
de_de: Hell oder dunkel
el: Ανοιχτό ή σκούρο
es_es: Claro u oscuro
fr_fr: Clair ou sombre
hr: Svijetlo ili tamno
hu_hu: Világos vagy sötét
hy: Բաց կամ մութ
it_it: Chiaro o scuro
ja: ライトまたはダーク
ka_ge: მსუბუქი თუ მუქი
kk: Ақ немесе қара
km: ពន្លឺ ឬ ងងឹត
ko_kr: 라이트 또는 다크
lo: ແຈ້ງ ຫຼື ມືດ
mn: Цайвар эсвэл бараан
ms_my: Cerah atau gelap
my_mm: အလင်း သို့မဟုတ် အမှောင်
nl_nl: Licht of donker
pa_in: ਹਲਕਾ ਜਾਂ ਗੂੜ੍ਹਾ
pl_pl: Jasny lub ciemny
ps: رڼا که تیاره
pt_br: Claro ou escuro
ro_ro: Luminos sau întunecat
ru_ru: Светлая или темная
si_lk: ලයිට් හෝ ඩාක්
sq: E çelur ose e errët
sr_rs: Svetlo ili tamno
sw: Mwanga au giza
ta_in: வெளிச்சம் அல்லது இருள்
tg: Рӯшан ё торик
th: สว่างหรือมืด
tl: Maliwanag o madilim
tr_tr: Açık veya koyu
uk: Світла чи темна
ur: روشن یا تاریک
uz_uz: Yorug' yoki qorong'i
vi: Sáng hoặc tối
zh_cn: 浅色或深色
