Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Two colours have the same name. Rename one.
am: ሁለት ቀለሞች ተመሳሳይ ስም አላቸው። አንዱን እንደገና ይሰይሙ።
ar: هناك لونان لهما نفس الاسم. قم بإعادة تسمية أحدهما.
bg_bg: Два цвята имат една и съща дума за име. Преименувайте единия.
bn_bd: দুটি রঙের নাম একই। একটির নাম পরিবর্তন করুন।
de_de: Zwei Farben haben denselben Namen. Benennen Sie eine davon um.
el: Δύο χρώματα έχουν το ίδιο όνομα. Μετονομάστε το ένα.
es_es: Dos colores tienen el mismo nombre. Cambia el nombre de uno.
fr_fr: Deux couleurs portent le même nom. Renommez-en une.
hr: Dvije boje imaju isto ime. Preimenujte jednu.
hu_hu: Két színnek ugyanaz a neve. Nevezze át az egyiket.
hy: Երկու գույն ունեն նույն անունը։ Վերանվանեք մեկը:
it_it: Due colori hanno lo stesso nome. Rinominalo uno.
ja: 2つの色が同じ名前を持っています。名前を変更してください。
ka_ge: ორი ფერს ერთი და იგივე სახელი აქვს. გადაარქვით სახელი ერთ-ერთს.
kk: Екі түстің атауы бірдей. Біреуінің атауын өзгертіңіз.
km: ពណ៌ពីរមានឈ្មោះដូចគ្នា។ សូមប្តូរឈ្មោះមួយ។
ko_kr: 두 색상의 이름이 같습니다. 하나의 이름을 바꾸세요.
lo: ສອງສີມີຊື່ດຽວກັນ. ໃຫ້ປ່ຽນຊື່ໜຶ່ງອອກ.
mn: Хоёр өнгө ижил нэртэй байна. Аль нэгнийх нь нэрийг өөрчлөнө үү.
ms_my: Dua warna mempunyai nama yang sama. Namakan semula satu daripadanya.
my_mm: အရောင်နှစ်ခုသည် အမည်တူဖြစ်နေသည်။ တစ်ခုကို အမည်ပြောင်းပါ။
nl_nl: Twee kleuren hebben dezelfde naam. Geef er één een andere naam.
pa_in: ਦੋ ਰੰਗਾਂ ਦਾ ਨਾਮ ਇੱਕੋ ਜਿਹਾ ਹੈ। ਇੱਕ ਦਾ ਨਾਮ ਬਦਲੋ।
pl_pl: Dwa kolory mają tę samą nazwę. Zmień nazwę jednego z nich.
ps: دوه رنګونه همدغه نوم لري. یو د نوم بدل کړئ.
pt_br: Duas cores têm o mesmo nome. Renomeie uma delas.
ro_ro: Două culori au același nume. Redenumește una dintre ele.
ru_ru: Два цвета имеют одинаковое имя. Переименуйте один из них.
si_lk: වර්ණ දෙකකට ඇත්තේ එකම නමකි. එකක් නැවත නම් කරන්න.
sq: Dy ngjyra kanë të njëjtë emër. Riemërtoni njërën.
sr_rs: Dve boje imaju isto ime. Preimenujte jednu.
sw: Rangi mbili zina jina moja. Badilisha jina la moja wapo.
ta_in: இரண்டு நிறங்கள் ஒரே பெயரைக் கொண்டுள்ளன. ஒன்றின் பெயரை மாற்றவும்.
tg: Ду ранг як ном доранд. Якеро номгузорӣ кунед.
th: มีสองสีที่มีชื่อเดียวกัน กรุณาเปลี่ยนชื่อสีใดสีหนึ่ง
tl: May parehong pangalan ang dalawang kulay. Palitan ang pangalan ng isa.
tr_tr: İki rengin adı aynı. Birini yeniden adlandırın.
uk: Два кольори мають однакову назву. Перейменуйте один із них.
ur: دو رنگوں کا نام ایک جیسا ہے۔ کسی ایک کا نام تبدیل کریں۔
uz_uz: Ikki rang bir xil nomga ega. Bittasining nomini o'zgartiring.
vi: Hai màu trùng tên. Vui lòng đổi tên một màu.
zh_cn: 两种颜色同名。请重命名其中一个。

source: "%s" is not a valid colour.
am: "%s" የሚለው ትክክለኛ ቀለም አይደለም።
ar: "%s" ليس لوناً صالحاً.
bg_bg: „%s“ не е валиден цвят.
bn_bd: "%s" একটি বৈধ রঙ নয়।
de_de: "%s" ist keine gültige Farbe.
el: Το "%s" δεν είναι έγκυρο χρώμα.
es_es: "%s" no es un color válido.
fr_fr: « %s » n'est pas une couleur valide.
hr: "%s" nije valjana boja.
hu_hu: A(z) „%s” nem érvényes szín.
hy: «%s»-ը վավեր գույն չէ:
it_it: "%s" non è un colore valido.
ja: 「%s」は有効な色ではありません。
ka_ge: "%s" არ არის სწორი ფერი.
kk: "%s" жарамды түс емес.
km: "%s" មិនមែនជាពណ៌ត្រឹមត្រូវឡើយ។
ko_kr: "%s"은(는) 올바른 색상이 아닙니다.
lo: "%s" ບໍ່​ແມ່ນ​ສີ​ທີ່​ຖືກ​ຕ້ອງ.
mn: "%s" нь хүчинтэй өнгө биш байна.
ms_my: "%s" bukan warna yang sah.
my_mm: "%s" သည် တရားဝင်သော အရောင် မဟုတ်ပါ။
nl_nl: "%s" is geen geldige kleur.
pa_in: "%s" ਇੱਕ ਵੈਧ ਰੰਗ ਨਹੀਂ ਹੈ।
pl_pl: "%s" nie jest prawidłowym kolorem.
ps: "%s" یو سم رنګ نه دی.
pt_br: "%s" não é uma cor válida.
ro_ro: "%s" nu este o culoare validă.
ru_ru: «%s» не является допустимым цветом.
si_lk: "%s" යනු වලංගු වර්ණයක් නොවේ.
sq: "%s" nuk është një ngjyrë e vlefshme.
sr_rs: "%s" nije važeća boja.
sw: "%s" si rangi halali.
ta_in: "%s" என்பது செல்லுபடியாகும் வண்ணம் அல்ல.
tg: "%s" ранги эътиборнок нест.
th: "%s" ไม่ใช่สีที่ถูกต้อง
tl: Hindi wastong kulay ang "%s".
tr_tr: "%s" geçerli bir renk değil.
uk: "%s" не є дійсним кольором.
ur: "%s" ایک درست رنگ نہیں ہے۔
uz_uz: "%s" yaroqli rang emas.
vi: "%s" không phải là một màu hợp lệ.
zh_cn: "%s" 不是一个有效的颜色。

source: Theme colours
am: የጭብጥ ቀለሞች
ar: ألوان السمة
bg_bg: Цветове на темата
bn_bd: থিম রঙসমূহ
de_de: Designfarben
el: Χρώματα θέματος
es_es: Colores del tema
fr_fr: Couleurs du thème
hr: Boje teme
hu_hu: Téma színei
hy: Թեմայի գույներ
it_it: Colori del tema
ja: テーマカラー
ka_ge: თემის ფერები
kk: Тақырып түстері
km: ពណ៌ស្បែកមុខគេហទំព័រ
ko_kr: 테마 색상
lo: ສີຂອງຮູບແບບສີສັນ
mn: Загварын өнгөнүүд
ms_my: Warna tema
my_mm: အပြင်အဆင် အရောင်များ
nl_nl: Themakleuren
pa_in: ਥੀਮ ਰੰਗ
pl_pl: Kolory motywu
ps: د موضوع رنګونه
pt_br: Cores do tema
ro_ro: Culori temă
ru_ru: Цвета темы
si_lk: තේමා වර්ණ
sq: Ngjyrat e temës
sr_rs: Boje teme
sw: Rangi za mandhari
ta_in: தீம் வண்ணங்கள்
tg: Рнгҳои мавзӯъ
th: สีของธีม
tl: Mga kulay ng tema
tr_tr: Tema renkleri
uk: Кольори теми
ur: تھیم کے رنگ
uz_uz: Mavzu ranglari
vi: Màu giao diện
zh_cn: 主题颜色

source: Your theme’s palette. A change here is saved as your site’s version of the colour, the same way the Site Editor saves it, and applies everywhere the colour is used.
am: የጭብጥዎ የቀለም ቅንብር። እዚህ ላይ የሚደረግ ለውጥ ልክ የጣቢያ አርታኢው እንደሚያስቀምጠው የጣቢያዎ የቀለም ስሪት ሆኖ ይቀመጣል፣ እና ቀለሙ ጥቅም ላይ በዋለባቸው ቦታዎች ሁሉ ይሠራል።
ar: لوحة ألوان سماتك. يُحفظ أي تغيير هنا بوصفه إصدار موقعك الخاص بهذا اللون، بالطريقة نفسها التي يحفظ بها محرر الموقع، ويُطبق في كل مكان يُستخدم فيه اللون.
bg_bg: Палитрата на вашата тема. Промяна тук се записва като версията на цвета за вашия сайт, по същия начин, по който Редакторът на сайтове я записва, и се прилага навсякъде, където се използва цветът.
bn_bd: আপনার থিমের প্যালেট। এখানে করা পরিবর্তন আপনার সাইটের কালারের সংস্করণ হিসেবে সংরক্ষিত হয়, যেভাবে সাইট এডিটর এটি সংরক্ষণ করে, এবং কালারটি যেখানেই ব্যবহার করা হোক না কেন সেখানে প্রযোজ্য হয়।
de_de: Die Palette Ihres Themes. Eine Änderung hier wird als die Version dieser Farbe für Ihre Website gespeichert – genau wie im Website-Editor – und überall dort übernommen, wo die Farbe verwendet wird.
el: Η παλέτα του θέματός σας. Μια αλλαγή εδώ αποθηκεύεται ως η έκδοση του χρώματος για τον ιστότοπό σας, με τον ίδιο τρόπο που την αποθηκεύει ο Επεξεργαστής Ιστότοπου, και εφαρμόζεται σε κάθε σημείο όπου χρησιμοποιείται το χρώμα.
es_es: La paleta de su tema. Un cambio aquí se guarda como la versión del color de su sitio, de la misma manera que lo guarda el Editor del Sitio, y se aplica en todas partes donde se utilice el color.
fr_fr: La palette de votre thème. Une modification ici est enregistrée comme la version de la couleur pour votre site, de la même manière que l'Éditeur de site l'enregistre, et s'applique partout où la couleur est utilisée.
hr: Paleta vaše teme. Promjena ovdje sprema se kao verzija boje vaše web-lokacije, na isti način kako je sprema Uređivač web-lokacije, i primjenjuje se svugdje gdje se boja koristi.
hu_hu: A sablon színpalettája. Az itt végzett módosítás a webhely színes verziójaként lesz elmentve – ugyanúgy, ahogy a Oldalszerkesztő is menti –, és mindenhol érvénybe lép, ahol a színt használják.
hy: Ձեր թեմայի գունապնակը: Այստեղ կատարված փոփոխությունը պահպանվում է որպես գույնի ձեր կայքի տարբերակ՝ այնպես, ինչպես Կայքի խմբագրիչն է պահպանում այն, և կիրառվում է ամենուր, որտեղ գույնն օգտագործվում է:
it_it: La tavolozza del Suo tema. Una modifica qui viene salvata come la versione del colore del Suo sito, nello stesso modo in cui la salva l'Editor del sito, e viene applicata ovunque venga utilizzato il colore.
ja: お使いのテーマのパレット。ここでの変更は、サイトエディターでの保存と同様に、サイト固有の色として保存され、その色が使用されているすべての場所に適用されます。
ka_ge: თქვენი თემის პალიტრა. აქ შეტანილი ცვლილება ინახება როგორც ფერის თქვენი საიტის ვერსია — ზუსტად ისე, როგორც საიტის რედაქტორი ინახავს მას — და გამოიყენება ყველგან, სადაც ეს ფერია გამოყენებული.
kk: Тақырыбыңыздың түстер палитрасы. Мұндағы өзгеріс Сайт редакторы сақтайтын тәсіл сияқты сайттың түс нұсқасы ретінде сақталады және бұл түс қолданылатын барлық жерде қолданылады.
km: ក្ដារពណ៌របស់ស្បែកអ្នក។ ការផ្លាស់ប្ដូរនៅទីនេះត្រូវបានរក្សាទុកជាកំណែពណ៌នៃគេហទំព័ររបស់អ្នក ដែលដូចគ្នាមួយបែបនឹងកម្មវិធីកែសម្រួលគេហទំព័ររក្សាទុកវាដែរ ហើយវាអនុវត្តគ្រប់ទីកន្លែងដែលពណ៌នេះត្រូវបានប្រើ។
ko_kr: 테마의 팔레트입니다. 여기서 변경한 내용은 사이트 편집기가 저장하는 방식과 동일하게 해당 색상의 사이트 버전으로 저장되며, 해당 색상이 사용되는 모든 곳에 적용됩니다.
lo: ໂທນສີຂອງຮູບແບບຂອງທ່ານ. ການປ່ຽນແປງໃນບ່ອນນີ້ຖືກບັນທຶກເປັນເວີຊັ່ນຂອງສີສຳລັບເວັບໄຊຂອງທ່ານ, ເຊັ່ນດຽວກັບທີ່ຕົວແກ້ໄຂເວັບໄຊບັນທຶກໄວ້, ແລະຖືກນຳໃຊ້ໃນທຸກບ່ອນທີ່ມີການໃຊ້ສີດັ່ງກ່າວ.
mn: Таны загварын өнгөний хослол. Энд оруулсан өөрчлөлт нь Site Editor үүнийг хадгалдаг шиг таны сайтын өнгөний хувилбар болж хадгалагдах бөгөөд уг өнгө ашиглагдсан газар бүрт үйлчилнэ.
ms_my: Palet tema anda. Perubahan di sini disimpan sebagai versi warna untuk tapak anda, sama seperti cara Editor Tapak menyimpannya, dan diguna pakai di mana sahaja warna tersebut digunakan.
my_mm: သင့်အပြင်အဆင်၏ အရောင်စပ်ပုံစံ။ ဤနေရာတွင် အပြောင်းအလဲတစ်ခုကို ပြုလုပ်လိုက်ပါက ဆိုက်တည်းဖြတ်သူက သိမ်းဆည်းသည့်နည်းလမ်းအတိုင်း သင့်ဆိုက်၏ အရောင်ဗားရှင်းအဖြစ် သိမ်းဆည်းသွားမည်ဖြစ်ပြီး၊ ယင်းအရောင်ကို အသုံးပြုထားသည့် နေရာတိုင်းတွင် သက်ရောက်မှုရှိမည်ဖြစ်သည်။
nl_nl: Het palet van uw thema. Een wijziging hier wordt opgeslagen als de versie van de kleur voor uw site, net zoals de Site-editor dat doet, en wordt toegepast op elke plek waar de kleur wordt gebruikt.
pa_in: ਤੁਹਾਡੀ ਥੀਮ ਦਾ ਪੈਲੇਟ। ਇੱਥੇ ਕੀਤਾ ਗਿਆ ਬਦਲਾਅ ਤੁਹਾਡੀ ਸਾਈਟ ਦੇ ਰੰਗ ਦੇ ਸੰਸਕਰਣ ਵਜੋਂ ਉਸੇ ਤਰ੍ਹਾਂ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜਿਸ ਤਰ੍ਹਾਂ ਸਾਈਟ ਐਡੀਟਰ ਇਸਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਦਾ ਹੈ, ਅਤੇ ਇਹ ਹਰ ਜਗ੍ਹਾ ਲਾਗੂ ਹੁੰਦਾ ਹੈ ਜਿੱਥੇ ਇਸ ਰੰਗ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pl_pl: Paleta Twojego motywu. Zmiana wprowadzona w tym miejscu jest zapisywana jako wersja koloru dla Twojej witryny – w taki sam sposób, w jaki zapisuje ją Edytor witryny – i ma zastosowanie wszędzie tam, gdzie ten kolor jest używany.
ps: ستاسو د موضوع (تم) رنګونو تخته. دلته یو بدلون د ځايي ډېټا په توګه ستاسو د سایټ د رنګ په توګه خوندي کېږي، هغسې چې د سایټ اډېټر یې خوندي کوي، او په هر هغه ځای کې تطبیقېږي چې رنګ پکې کارول شوی وي.
pt_br: A paleta do seu tema. Uma alteração aqui é salva como a versão do seu site para a cor, da mesma forma que o Editor de Site a salva, e é aplicada onde quer que a cor seja usada.
ro_ro: Paleta temei tale. O modificare de aici este salvată ca versiune a culorii pentru site-ul tău, la fel cum o salvează Editorul de site-uri, și se aplică pretutindeni unde este folosită culoarea.
ru_ru: Палитра вашей темы. Изменения здесь сохраняются как версия цвета для вашего сайта — точно так же, как в Редакторе сайта, — и применяются везде, где используется этот цвет.
si_lk: ඔබගේ තේමාවේ වර්ණ තාලය. මෙහි සිදුකරන වෙනස්කමක් ඔබගේ වෙබ් අඩවියේ වර්ණ සංස්කරණය ලෙස සුරැකෙන අතර, එය වෙබ් අඩවි සංස්කාරකය (Site Editor) මඟින් සුරකින ආකාරයටම සිදුවන අතර එම වර්ණය භාවිත කර ඇති සෑම ස්ථානයකටම අදාළ වේ.
sq: Paleta e temës suaj. Një ndryshim këtu ruhet si versioni i faqes suaj për ngjyrën, njësoj siç e ruan Redaktuesi i Faqes, dhe zbatohet kudo që përdoret ngjyra.
sr_rs: Paleta vaše teme. Promena načinjena ovde sačuvaće se kao verzija boje vašeg sajta, na isti način na koji je čuva uređivač sajta, i primeniće se svuda gde se ta boja koristi.
sw: Mandhari ya rangi yako. Mabadiliko hapa yanahifadhiwa kama toleo la tovuti yako la rangi hiyo, kwa njia sawa na inavyohifadhiwa na Kihariri cha Tovuti, na yanatumika kila mahali rangi hiyo inapotumika.
ta_in: உங்கள் தீமின் வண்ணத் தட்டு. இங்கு செய்யப்படும் மாற்றமானது, தளம் எடிட்டர் அதைச் சேமிக்கும் அதே வழியில் வண்ணத்தின் உங்கள் தளப் பதிப்பாகச் சேமிக்கப்பட்டு, அந்த நிறம் எங்கு பயன்படுத்தப்பட்டாலும் அங்கே பொருந்தும்.
tg: Паллираи мавзӯи шумо. Тағйирот дар ин ҷо ҳамчун версияи ранги сайти шумо захира мешавад, ҳамон тавре ки Муҳаррири сайт онро захира мекунад ва дар ҳама ҷое, ки ранг истифода мешавад, татбиқ мегардад.
th: ชุดสีของธีม การเปลี่ยนแปลงที่นี่จะถูกบันทึกเป็นเวอร์ชันสีของเว็บไซต์คุณ ในลักษณะเดียวกับที่ตัวแก้ไขเว็บไซต์บันทึกไว้ และจะมีผลกับทุกจุดที่มีการใช้งานสีนั้น
tl: Ang palette ng iyong tema. Ang pagbabago dito ay nai-save bilang bersyon ng kulay ng iyong site, sa parehong paraan na nai-save ito ng Tagapag-edit ng Site, at nalalapat ito sa lahat ng lugar kung saan ginagamit ang kulay.
tr_tr: Temanızın paleti. Burada yapılan bir değişiklik, Site Düzenleyicisi'nin kaydetme biçimiyle aynı şekilde sitenizin renk sürümü olarak kaydedilir ve rengin kullanıldığı her yerde uygulanır.
uk: Палітра вашої теми. Зміни тут зберігаються як версія кольору вашого сайту — так само, як це робить Редактор сайту — і застосовуються скрізь, де використовується цей колір.
ur: آپ کے تھیم کا رنگوں کا انتخاب۔ یہاں کی گئی تبدیلی آپ کی سائٹ کے رنگ کے ورژن کے طور پر محفوظ کی جاتی ہے، بالکل اسی طرح جیسے سائٹ ایڈیٹر اسے محفوظ کرتا ہے، اور جہاں کہیں بھی یہ رنگ استعمال ہوتا ہے، وہاں لاگو ہوتی ہے۔
uz_uz: Mavzungizning palitrasi. Bu yerdagi o‘zgarish Sayt muharriri uni qanday saqlasa, xuddi shunday tarzda saytingizning rang versiyasi sifatida saqlanadi va rang ishlatilgan barcha joylarga tatbiq etiladi.
vi: Bảng màu của giao diện. Mọi thay đổi ở đây sẽ được lưu thành phiên bản màu sắc của trang web của bạn, giống cách Trình chỉnh sửa trang web lưu, và được áp dụng ở mọi nơi sử dụng màu đó.
zh_cn: 您主题调色板。此处所做的更改将保存为您的网站版本的颜色（与“站点编辑器”保存的方式相同），并应用于使用该颜色的所有地方。

source: Theme colours are back to the theme’s own values.
am: የጭብጡ ቀለሞች ወደ ራሱ ወደ ጭብጡ ዋጋዎች ተመልሰዋል።
ar: تمت إرجاع ألوان السمة إلى قيم السمة الأصلية.
bg_bg: Цветовете на темата са върнати към собствените стойности на темата.
bn_bd: থিম রংগুলো থিমের নিজস্ব মানে ফিরে গেছে।
de_de: Die Theme-Farben wurden auf die ursprünglichen Werte des Themes zurückgesetzt.
el: Τα χρώματα του θέματος επέστρεψαν στις προεπιλεγμένες τιμές του.
es_es: Los colores del tema han vuelto a sus valores originales.
fr_fr: Les couleurs du thème sont revenues à leurs valeurs d'origine.
hr: Boje teme vraćene su na izvorne vrijednosti teme.
hu_hu: A téma színei visszaálltak a téma saját értékeire.
hy: Թեմայի գույները վերադարձվել են թեմայի սեփական արժեքներին:
it_it: I colori del tema sono tornati ai valori originali del tema.
ja: テーマの色が、テーマ固有の値に戻りました。
ka_ge: თემის ფერები დაუბრუნდა თემის საკუთარ მნიშვნელობებს.
kk: Тақырып түстері өз әдепкі мәндеріне қайтарылды.
km: ពណ៌ស្បែកត្រូវបានកំណត់ឡើងវិញទៅតម្លៃដើមរបស់ស្បែក។
ko_kr: 테마 색상이 테마 고유의 값으로 재설정되었습니다.
lo: ສອງສີຂອງຮູບແບບຖືກກຳນົດກັບຄືນສູ່ຄ່າເດີມຂອງຮູບແບບແລ້ວ.
mn: Загварын өнгөнүүд анхны утгандаа буцаж орлоо.
ms_my: Warna tema kembali kepada nilai asal tema itu sendiri.
my_mm: အခင်းအကျင်း အရောင်များကို အခင်းအကျင်း၏ မူလတန်ဖိုးများအတိုင်း ပြန်လည်ထားရှိသည်။
nl_nl: Themakleuren zijn teruggezet naar de waarden van het thema zelf.
pa_in: ਥੀਮ ਦੇ ਰੰਗ ਵਾਪਸ ਥੀਮ ਦੇ ਆਪਣੇ ਮੁੱਲਾਂ 'ਤੇ ਆ ਗਏ ਹਨ।
pl_pl: Kolory motywu zostały przywrócone do domyślnych wartości motywu.
ps: د تيم رنګونه د تيم خپلو ارزښتونو ته راګرځیدلي دي.
pt_br: As cores do tema voltaram para os valores originais do próprio tema.
ro_ro: Culorile temei au revenit la valorile originale ale temei.
ru_ru: Цвета темы возвращены к исходным значениям темы.
si_lk: තේමා වර්ණ නැවත තේමාවේම අගයන් වෙත පැමිණ ඇත.
sq: Ngjyrat e temës janë kthyer te vlerat e vetë temës.
sr_rs: Boje teme su vraćene na sopstvene vrednosti teme.
sw: Rangi za mandhari zimerejeshwa kwenye thamani asili za mandhari hiyo.
ta_in: தீம் நிறங்கள் மீண்டும் தீமின் சொந்த மதிப்புகளுக்கே மாற்றப்பட்டுவிட்டன.
tg: Рангҳои мавзӯъ ба қиматҳои худи мавзӯъ баргаштанд.
th: สีของธีมถูกเปลี่ยนกลับเป็นค่าเริ่มต้นของธีมแล้ว
tl: Naibalik na ang mga kulay ng tema sa sarili nitong mga halaga.
tr_tr: Tema renkleri, temanın kendi değerlerine geri döndürüldü.
uk: Кольори теми повернулися до початкових значень теми.
ur: تھیم کے رنگ واپس تھیم کی اپنی قدروں پر آ گئے ہیں۔
uz_uz: Mavzu ranglari o‘zining asl qiymatlariga qaytarildi.
vi: Màu sắc giao diện đã được khôi phục về giá trị ban đầu của giao diện.
zh_cn: 主题颜色已恢复为主题自身的默认值。

source: Reset theme colours
am: የገጽታ ቀለሞችን ዳግም አስጀምር
ar: إعادة تعيين ألوان السمة
bg_bg: Нулиране на цветовете на темата
bn_bd: থিমের রঙ রিসেট করুন
de_de: Designfarben zurücksetzen
el: Επαναφορά χρωμάτων θέματος
es_es: Restablecer los colores del tema
fr_fr: Réinitialiser les couleurs du thème
hr: Vrati izvorne boje teme
hu_hu: Téma színeinek visszaállítása
hy: Վերականգնել թեմայի գույները
it_it: Ripristina i colori del tema
ja: テーマの色をリセット
ka_ge: თემის ფერების გადატვირთვა
kk: Тақырып түстерін қалпына келтіру
km: កំណត់ពណ៌ស្បែកឡើងវិញ
ko_kr: 테마 색상 초기화
lo: ຣີເຊັດສີທີມ
mn: Загварын өнгийг шинэчлэх
ms_my: Tetapkan semula warna tema
my_mm: အပြင်အဆင် အရောင်များကို ပြန်လည်သတ်မှတ်ရန်
nl_nl: Themakleuren herstellen
pa_in: ਥੀਮ ਰੰਗ ਰੀਸੈਟ ਕਰੋ
pl_pl: Zresetuj kolory motywu
ps: د موضوع رنګونه بیا تنظیمول
pt_br: Redefinir as cores do tema
ro_ro: Resetați culorile temei
ru_ru: Сбросить цвета темы
si_lk: තේමා වර්ණ නැවත සකසන්න
sq: Rivendos ngjyrat e temës
sr_rs: Resetuj boje teme
sw: Weka upya rangi za mandhari
ta_in: தீம் நிறங்களை மீட்டமைக்கவும்
tg: Бозгардонидани рангҳои қолаб
th: รีเซ็ตสีชุดตกแต่ง
tl: I-reset ang mga kulay ng tema
tr_tr: Tema renklerini sıfırla
uk: Скидання кольорів теми
ur: تھیم کے رنگ ری سیٹ کریں
uz_uz: Mavzu ranglarini asl holatiga qaytarish
vi: Đặt lại màu sắc giao diện
zh_cn: 重置主题颜色

source: Your colours
am: ቀለሞችዎ
ar: ألوانك
bg_bg: Вашите цветове
bn_bd: আপনার রঙসমূহ
de_de: Ihre Farben
el: Τα χρώματά σας
es_es: Sus colores
fr_fr: Vos couleurs
hr: Vaše boje
hu_hu: Színeid
hy: Ձեր գույները
it_it: I Suoi colori
ja: カラー設定
ka_ge: თქვენი ფერები
kk: Сіздің түстеріңіз
km: ពណ៌របស់អ្នក
ko_kr: 색상 설정
lo: ສີຂອງທ່ານ
mn: Таны өнгөнүүд
ms_my: Warna anda
my_mm: သင့်၏ အရောင်များ
nl_nl: Uw kleuren
pa_in: ਆਪਣੇ ਰੰਗ
pl_pl: Twoje kolory
ps: ستاسې رنګونه
pt_br: Suas cores
ro_ro: Culorile dumneavoastră
ru_ru: Ваши цвета
si_lk: ඔබේ වර්ණ
sq: Ngjyrat tuaja
sr_rs: Vaše boje
sw: Rangi zako
ta_in: உங்கள் நிறங்கள்
tg: Рангҳои шумо
th: สีของคุณ
tl: Ang iyong mga kulay
tr_tr: Renkleriniz
uk: Ваші кольори
ur: آپ کے رنگ
uz_uz: Sizning ranglaringiz
vi: Màu sắc của bạn
zh_cn: 您的颜色

source: Colours saved.
am: ቀለማት ተቀምጠዋል።
ar: تم حفظ الألوان.
bg_bg: Цветовете са запазени.
bn_bd: রং সংরক্ষিত হয়েছে।
de_de: Farben gespeichert.
el: Τα χρώματα αποθηκεύτηκαν.
es_es: Colores guardados.
fr_fr: Couleurs enregistrées.
hr: Boje su spremljene.
hu_hu: Színek elmentve.
hy: Գույները պահպանված են:
it_it: Colori salvati.
ja: 配色を保存しました。
ka_ge: ფერი შენახულია.
kk: Түстер сақталды.
km: បានរក្សាទុកពណ៌។
ko_kr: 색상이 저장되었습니다.
lo: ບັນທຶກສີແລ້ວ.
mn: Өнгөнүүдийг хадгаллаа.
ms_my: Warna disimpan.
my_mm: အရောင်များကို သိမ်းဆည်းပြီးပါပြီ။
nl_nl: Kleuren opgeslagen.
pa_in: ਰੰਗ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਗਏ।
pl_pl: Kolory zostały zapisane.
ps: رنګونه خوندي شول.
pt_br: Cores salvas.
ro_ro: Culori salvate.
ru_ru: Цвета сохранены.
si_lk: වර්ණ සුරැකිනි.
sq: Ngjyrat u ruajtën.
sr_rs: Boje su sačuvane.
sw: Rangi zimehifadhiwa.
ta_in: வர்ணங்கள் சேமிக்கப்பட்டன.
tg: Рангҳо маҳфуз шуданд.
th: บันทึกสีเรียบร้อยแล้ว
tl: Na-save na ang mga kulay.
tr_tr: Renkler kaydedildi.
uk: Кольори збережено.
ur: رنگ محفوظ کر لیے گئے۔
uz_uz: Rangлар сақланди.
vi: Đã lưu màu sắc.
zh_cn: 颜色已保存。

source: Pick a colour for %s
am: ለ%s የሚሆን ቀለም ይምረጡ
ar: اختر لوناً لـ %s
bg_bg: Изберете цвят за %s
bn_bd: %s এর জন্য একটি রঙ বাছুন
de_de: Wählen Sie eine Farbe für %s
el: Επιλέξτε ένα χρώμα για το %s
es_es: Elija un color para %s
fr_fr: Choisissez une couleur pour %s
hr: Odaberite boju za %s
hu_hu: Válasszon színt a következőhöz: %s
hy: Ընտրեք գույն %s-ի համար
it_it: Scegli un colore per %s
ja: %s の色を選択してください
ka_ge: აირჩიეთ ფერი %s-ისთვის
kk: %s үшін түсті таңдаңыз
km: ជ្រើសរើសពណ៌សម្រាប់ %s
ko_kr: %s의 색상을 선택하세요
lo: ເລືອກສີສຳລັບ %s
mn: %s өнгийг сонгоно уу
ms_my: Pilih warna untuk %s
my_mm: %s အတွက် အရောင်တစ်ခုကို ရွေးပါ
nl_nl: Kies een kleur voor %s
pa_in: %s ਲਈ ਇੱਕ ਰੰਗ ਚੁਣੋ
pl_pl: Wybierz kolor dla %s
ps: د %s لپاره یو رنګ وټاکئ
pt_br: Escolha uma cor para %s
ro_ro: Alege o culoare pentru %s
ru_ru: Выберите цвет для %s
si_lk: %s සඳහා වර්ණයක් තෝරන්න
sq: Zgjidhni një ngjyrë për %s
sr_rs: Izaberite boju za %s
sw: Chagua rangi kwa ajili ya %s
ta_in: %s க்கான வண்ணத்தைத் தேர்ந்தெடுக்கவும்
tg: Барои %s ранг интихоб кунед
th: เลือกสีสำหรับ %s
tl: Pumili ng kulay para sa %s
tr_tr: %s için bir renk seçin
uk: Виберіть колір для %s
ur: %s کے لیے ایک رنگ منتخب کریں
uz_uz: %s uchun rang tanlang
vi: Chọn một màu cho %s
zh_cn: 为 %s 选择一种颜色

source: Clear
am: አጽዳ
ar: مسح
bg_bg: Изчисти
bn_bd: ক্লিয়ার করুন
de_de: Löschen
el: Εκκαθάριση
es_es: Limpiar
fr_fr: Effacer
hr: Očisti
hu_hu: Törlés
hy: Մաքրել
it_it: Cancella
ja: クリア
ka_ge: გასუფთავება
kk: Тазарту
km: សម្អាត
ko_kr: 지우기
lo: ລ້າງຂໍ້ມູນ
mn: Цэвэрлэх
ms_my: Kosongkan
my_mm: ရှင်းလင်းရန်
nl_nl: Wissen
pa_in: ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść
ps: پاک کول
pt_br: Limpar
ro_ro: Șterge
ru_ru: Очистить
si_lk: මකන්න
sq: Pastro
sr_rs: Obriši
sw: Futa
ta_in: அழித்துவிடுக
tg: Тоза кардан
th: ล้างข้อมูล
tl: I-clear
tr_tr: Temizle
uk: Очистити
ur: صاف کریں
uz_uz: Tozalash
vi: Xóa
zh_cn: 清除

source: The change could not be saved.
am: ለውጡ ሊቀመጥ አልቻለም።
ar: لم يتم حفظ التغيير.
bg_bg: Промяната не можа да бъде запазена.
bn_bd: পরিবর্তনটি সংরক্ষণ করা যায়নি।
de_de: Die Änderung konnte nicht gespeichert werden.
el: Η αλλαγή δεν μπόρεσε να αποθηκευτεί.
es_es: No se pudieron guardar los cambios.
fr_fr: Les modifications n'ont pas pu être enregistrées.
hr: Promjena se nije mogla spremiti.
hu_hu: A módosítást nem sikerült menteni.
hy: Փոփոխությունը չհաջողվեց պահպանել։
it_it: Impossibile salvare la modifica.
ja: 変更を保存できませんでした。
ka_ge: ცვლილების შენახვა ვერ მოხერხდა.
kk: Өзгерісті сақтау мүмкін болмады.
km: មិនអាចរក្សាទុកការផ្លាស់ប្តូរនេះបានទេ។
ko_kr: 변경 사항을 저장할 수 없습니다.
lo: ບໍ່ສາມາດບັນທຶກການປ່ຽນແປງໄດ້.
mn: Өөрчлөлтийг хадгалж чадсангүй.
ms_my: Perubahan tersebut tidak dapat disimpan.
my_mm: အပြောင်းအလဲကို သိမ်းဆည်း၍မရပါ။
nl_nl: De wijziging kon niet worden opgeslagen.
pa_in: ਬਦਲਾਅ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl_pl: Nie udało się zapisać zmian.
ps: بدلون نشو ساتل کېدای.
pt_br: Não foi possível salvar a alteração.
ro_ro: Modificarea nu a putut fi salvată.
ru_ru: Не удалось сохранить изменение.
si_lk: වෙනස සුරැකීමට නොහැකි විය.
sq: Ndryshimi nuk mund të ruhej.
sr_rs: Promena nije mogla biti sačuvana.
sw: Mabadiliko hayakuweza kuhifadhiwa.
ta_in: மாற்றத்தைச் சேமிக்க முடியவில்லை.
tg: Тағйирот захира карда нашуд.
th: ไม่สามารถบันทึกการเปลี่ยนแปลงได้
tl: Hindi na-save ang pagbabago.
tr_tr: Değişiklik kaydedilemedi.
uk: Не вдалося зберегти зміни.
ur: تبدیلی محفوظ نہیں کی جا سکی۔
uz_uz: Oʻzgarishni saqlab boʻlmadi.
vi: Không thể lưu thay đổi.
zh_cn: 无法保存更改。

source: Theme default
am: የጭብጥ ነባሪ
ar: السمة الافتراضية
bg_bg: По подразбиране тема
bn_bd: থিম ডিফল্ট
de_de: Standard-Design
el: Προεπιλεγμένο θέμα
es_es: Tema predeterminado
fr_fr: Thème par défaut
hr: Zadana tema
hu_hu: Téma alapértelmezett
hy: Թեմայի լռելյայն
it_it: Tema predefinito
ja: テーマのデフォルト
ka_ge: თემის ნაგულისხმევი
kk: Тақырып әдепкісі бойынша
km: ស្បែកជើងគំរូដើម
ko_kr: 테마 기본값
lo: ຮູບແບບເລີ່ມຕົ້ນ
mn: Загварын анхдагч
ms_my: Tema lalai
my_mm: ပုံစံခွက် မူရင်း
nl_nl: Standaardthema
pa_in: ਥੀਮ ਮੂਲ
pl_pl: Motyw domyślny
ps: د موضوع ډیفالټ
pt_br: Tema padrão
ro_ro: Temă implicită
ru_ru: Тема по умолчанию
si_lk: තේමා පෙරනිමිය
sq: Tema e paracaktuar
sr_rs: Podrazumevana tema
sw: Mandhari chaguomsingi
ta_in: தீம் இயல்புநிலை
tg: Мавзӯи пешфарз
th: ชุดรูปแบบเริ่มต้น
tl: Tema default
tr_tr: Varsayılan Tema
uk: Тема за замовчуванням
ur: تھیم ڈیفالٹ
uz_uz: Mavzu standart holda
vi: Giao diện mặc định
zh_cn: 主题默认值
