Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: We are doing some maintenance on this site. Please check back soon.
am: በዚህ ጣቢያ ላይ የተወሰነ የጥገና ሥራ እየሠራን ነው። እባክዎ ቆይተው እንደገና ይሞክሩ።
ar: نحن نقوم ببعض أعمال الصيانة على هذا الموقع. يُرجى التحقق مرة أخرى قريباً.
bg_bg: Извършваме поддръжка на този сайт. Моля, проверете отново скоро.
bn_bd: আমরা এই সাইটে কিছু রক্ষণাবেক্ষণের কাজ করছি। অনুগ্রহ করে কিছুক্ষণ পরে আবার চেষ্টা করুন।
de_de: Wir führen Wartungsarbeiten an dieser Website durch. Bitte schauen Sie bald wieder vorbei.
el: Πραγματοποιούμε εργασίες συντήρησης σε αυτόν τον ιστότοπο. Παρακαλώ ελέγξτε ξανά σύντομα.
es_es: Estamos realizando labores de mantenimiento en este sitio. Por favor, vuelva a consultar pronto.
fr_fr: Nous effectuons actuellement des opérations de maintenance sur ce site. Veuillez réessayer prochainement.
hr: Izvodimo radove na održavanju ove web-lokacije. Molimo provjerite ponovno uskoro.
hu_hu: Karbantartást vézünk ezen a webhelyen. Kérjük, látogasson vissza később.
hy: Մենք այս կայքում որոշ տեխնիկական սպասարկման աշխատանքներ ենք իրականացնում: Խնդրում ենք այցելել փոքր-ինչ ուշ:
it_it: Stiamo eseguendo alcune operazioni di manutenzione su questo sito. Si prega di riprovare presto.
ja: 現在、当サイトのメンテナンスを実施しております。しばらくしてから再度アクセスしてください。
ka_ge: ამ საიტზე მიმდინარეობს სარემონტო სამუშაოები. გთხოვთ, ეწვიოთ მოგვიანებით.
kk: Бұл сайтта техникалық жұмыстар жүргізіліп жатыр. Жақында қайта кіріңіз.
km: យើងកំពុងធ្វើការថែទាំគេហទំព័រនេះ។ សូមពិនិត្យមើលម្ដងទៀតក្នុងពេលឆាប់ៗនេះ។
ko_kr: 현재 이 사이트 점검 중입니다. 잠시 후 다시 확인해 주세요.
lo: ພວກເຮົາກຳລັງບຳລຸງຮັກສາເວັບໄຊນີ້. ກະລຸນາກັບມາເບິ່ງໃໝ່ໃນໄວໆນີ້.
mn: Энэ сайтад засвар үйлчилгээ хийж байна. Тун удахгүй эргэн ороод үзнэ үү.
ms_my: Kami sedang melakukan penyelenggaraan pada tapak ini. Sila semak semula sebentar lagi.
my_mm: ဤဆိုက်တွင် ပြုပြင်ထိန်းသိမ်းမှုအချို့ ပြုလုပ်နေပါသည်။ မကြာမီတွင် ပြန်လည်ကြည့်ရှုပေးပါ။
nl_nl: We voeren onderhoud uit aan deze website. Probeer het later nog eens.
pa_in: ਅਸੀਂ ਇਸ ਸਾਈਟ 'ਤੇ ਕੁਝ ਰੱਖ-ਰਖਾਅ (ਮੇਂਟੇਨੈਂਸ) ਕਰ ਰਹੇ ਹਾਂ। ਕਿਰਪਾ ਕਰਕੇ ਜਲਦੀ ਹੀ ਦੁਬਾਰਾ ਦੇਖੋ।
pl_pl: Trwa konserwacja tej witryny. Prosimy sprawdzić ponownie wkrótce.
ps: موږ په دې سایټ کې یو څه ساتنه کوو. مهرباني وکړئ ژر بېرته راشئ.
pt_br: Estamos realizando algumas manutenções neste site. Volte a verificar em breve.
ro_ro: Executăm lucrări de întreținere pentru acest site. Vă rugăm să reveniți în curând.
ru_ru: На этом сайте ведутся технические работы. Пожалуйста, зайдите позже.
si_lk: අපි මෙම වෙබ් අඩවියේ නඩත්තු කටයුතු කිහිපයක් සිදු කරමින් සිටිමු. කරුණාකර සුළු වේලාවකින් නැවත පරීක්ෂා කරන්න.
sq: Po kryejmë disa mirëmbajtje në këtë faqe. Ju lutemi kontrolloni përsëri së shpejti.
sr_rs: Trenutno izvodimo radove na održavanju ovog sajta. Molimo vas da proverite ponovo uskoro.
sw: Tunafanya ukarabati kwenye tovuti hii. Tafadhali rudi tena hivi karibuni.
ta_in: இந்தத் தளத்தில் சில பராமரிப்புப் பணிகள் நடந்துவருகின்றன. தயவுசெய்து சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்.
tg: Мо дар ин сомона баъзе корҳои таъмириву тармимиро иҷро карда истодаем. Лутфан, ба зудӣ боз муроҷиат кунед.
th: เรากำลังดำเนินการบำรุงรักษาเว็บไซต์นี้ โปรดกลับมาตรวจสอบอีกครั้งเร็วๆ นี้
tl: Kasalukuyan kaming nagsasagawa ng maintenance sa site na ito. Mangyaring bisitahin itong muli mamaya.
tr_tr: Bu sitede şu anda bakım yapılmaktadır. Lütfen kısa süre sonra tekrar kontrol edin.
uk: На цьому сайті проводяться технічні роботи. Будь ласка, зайдіть пізніше.
ur: ہم اس سائٹ پر کچھ دیکھ بھال کا کام کر رہے ہیں۔ براہ کرم جلد ہی دوبارہ چیک کریں۔
uz_uz: Biz ushbu saytda texnik xizmat ko'rsatish ishlarini olib boryapmiz. Iltimos, tez orada qayta tekshirib ko'ring.
vi: Chúng tôi đang tiến hành bảo trì trang web này. Vui lòng quay lại sau.
zh_cn: 我们正在对本网站进行维护。请稍后再访问。

source: This site is launching soon.
am: ይህ ድረ-ገጽ በቅርቡ ይጀመራል።
ar: سيتم إطلاق هذا الموقع قريباً.
bg_bg: Този сайт ще стартира скоро.
bn_bd: এই সাইটটি শীঘ্রই চালু হচ্ছে।
de_de: Diese Website wird bald veröffentlicht.
el: Αυτός ο ιστότοπος θα ξεκινήσει σύντομα τη λειτουργία του.
es_es: Este sitio se lanzará próximamente.
fr_fr: Ce site sera bientôt en ligne.
hr: Ova web-lokacija uskoro se pokreće.
hu_hu: Ez a webhely hamarosan elindul.
hy: Այս կայքը շուտով կգործարկվի:
it_it: Questo sito verrà lanciato presto.
ja: このサイトはまもなく公開されます。
ka_ge: ეს საიტი მალე გაეშვება.
kk: Бұл сайт жуырда іске қосылады.
km: គេហទំព័រនេះនឹងដាក់ដំណើរការក្នុងពេលឆាប់ៗនេះ។
ko_kr: 이 사이트는 곧 오픈할 예정입니다.
lo: ເວັບໄຊນີ້ຈະເປີດຕົວໄວໆນີ້.
mn: Энэ сайт удахгүй нээгдэнэ.
ms_my: Laman web ini akan dilancarkan tidak lama lagi.
my_mm: ဤဆိုက်ကို မကြာမီ စတင်တော့မည် ဖြစ်သည်။
nl_nl: Deze website wordt binnenkort gelanceerd.
pa_in: ਇਹ ਸਾਈਟ ਜਲਦੀ ਹੀ ਲਾਂਚ ਹੋ ਰਹੀ ਹੈ।
pl_pl: Ta strona zostanie wkrótce uruchomiona.
ps: دا سایټ ژر تر ژر پیلېږي.
pt_br: Este site será lançado em breve.
ro_ro: Acest site se va lansa în curând.
ru_ru: Этот сайт скоро откроется.
si_lk: මෙම වෙබ් අඩවිය ඉක්මනින් දියත් කෙරේ.
sq: Ky sajt do të lançohet së shpejti.
sr_rs: Ovaj sajt se uskoro pokreće.
sw: Tovuti hii itazinduliwa hivi karibuni.
ta_in: இந்த தளம் விரைவில் தொடங்கப்படுகிறது.
tg: Ин сайт ба зудӣ ба кор медарояд.
th: เว็บไซต์นี้จะเปิดให้บริการเร็วๆ นี้
tl: Malapit nang mag-live ang site na ito.
tr_tr: Bu site yakında yayında olacak.
uk: Цей сайт незабаром запрацює.
ur: یہ سائٹ جلد شروع ہو رہی ہے۔
uz_uz: Bu sayt tez kunda ishga tushiriladi.
vi: Trang web này sắp ra mắt.
zh_cn: 本网站即将上线。

source: Maintenance mode is on
am: የጥገና ሁነታ በርቷል
ar: وضع الصيانة قيد التشغيل
bg_bg: Режимът на поддръжка е включен
bn_bd: রক্ষণাবেক্ষণ মোড চালু আছে
de_de: Wartungsmodus ist aktiviert
el: Η λειτουργία συντήρησης είναι ενεργή
es_es: El modo de mantenimiento está activado
fr_fr: Le mode maintenance est activé
hr: Način održavanja je uključen
hu_hu: Karbantartási mód bekapcsolva
hy: Սպասարկման ռեժիմը միացված է
it_it: Modalità manutenzione attiva
ja: メンテナンスモードが有効です
ka_ge: მოვლის რეჟიმი ჩართულია
kk: Техникалық қызмет көрсету режимі қосулы
km: របៀបថែទាំកំពុងបើកដំណើរការ
ko_kr: 유지보수 모드가 켜져 있습니다
lo: ໂໝດບຳລຸງຮັກສາເປີດຢູ່
mn: За засвар үйлчилгээний горим асаалттай байна
ms_my: Mod penyelenggaraan dihidupkan
my_mm: ထိန်းသိမ်းရေး မုဒ် ဖွင့်ထားသည်
nl_nl: Onderhoudsmodus is ingeschakeld
pa_in: ਰੱਖ-ਰਖਾਓ ਮੋਡ ਚਾਲੂ ਹੈ
pl_pl: Tryb konserwacji jest włączony
ps: د ساتنې اډه بنده ده
pt_br: O modo de manutenção está ativado
ro_ro: Modul de întreținere este activat
ru_ru: Режим обслуживания включен
si_lk: නඩත්තු ප්‍රකාරය ක්‍රියාත්මකයි
sq: Modaliteti i mirëmbajtjes është i aktivizuar
sr_rs: Režim održavanja je uključen
sw: Hali ya matengenezo imewashwa
ta_in: பராமரிப்புப் பயன்முறை இயக்கத்தில் உள்ளது
tg: Реҷаи нигоҳдорӣ фаъол аст
th: โหมดบำรุงรักษาเปิดอยู่
tl: Naka-on ang maintenance mode
tr_tr: Bakım modu açık
uk: Режим обслуговування увімкнено
ur: مرمت کا موڈ آن ہے
uz_uz: Texnik xizmat koʻrsatish rejimi yoqilgan
vi: Đang bật chế độ bảo trì
zh_cn: 维护模式已开启

source: Pre-launch mode is on
am: ቅድመ-ይፋዊ ሁነታ በርቷል
ar: وضع ما قبل الإطلاق مفعل
bg_bg: Режимът преди старт е включен
bn_bd: প্রি-লঞ্চ মোড চালু আছে
de_de: Vorstart-Modus ist aktiv
el: Η λειτουργία προ-λανσαρίσματος είναι ενεργή
es_es: El modo de prelanzamiento está activado
fr_fr: Le mode de pré-lancement est activé
hr: Mod prije pokretanja je uključen
hu_hu: Az elindítás előtti mód be van kapcsolva
hy: Նախամեկնարկային ռեժիմը միացված է
it_it: La modalità di pre-lancio è attiva
ja: 事前ローンチモードが有効です
ka_ge: გაშვებამდელი რეჟიმი ჩართულია
kk: Алдын ала іске қосу режимі қосулы
km: មុខងារមុនពេលដាក់ដំណើរការត្រូវបានបើក
ko_kr: 사전 출시 모드가 켜져 있습니다
lo: ໂໝດກ່ອນເປີດຕົວເປີດຢູ່
mn: Эurьлэлтээс өмнөх горим асаалттай байна
ms_my: Mod pra-pelancaran diaktifkan
my_mm: ကြိုတင်စတင်ခြင်း မုဒ် ဖွင့်ထားသည်
nl_nl: Pre-launch-modus is ingeschakeld
pa_in: ਪ੍ਰੀ-ਲਾਂਚ ਮੋਡ ਚਾਲੂ ਹੈ
pl_pl: Tryb przedpremierowy jest włączony
ps: د پیل څخه مخکې حالت فعال دی
pt_br: O modo de pré-lançamento está ativado
ro_ro: Modul de pre-lansare este activat
ru_ru: Режим подготовки к запуску включен
si_lk: පූර්ව දියත් කිරීමේ ප්‍රකාරය ක්‍රියාත්මකයි
sq: Modaliteti para-lansimit është i aktivizuar
sr_rs: Pre-launch režim je uključen
sw: Hali ya kabla ya uzinduzi imewashwa
ta_in: முன்னோட்டப் பயன்முறை இயக்கத்தில் உள்ளது
tg: Ҳолати пеш аз оғоз фаъол аст
th: โหมดก่อนเปิดตัวเปิดอยู่
tl: Nasa pre-launch mode na
tr_tr: Ön lansman modu açık
uk: Режим перед запускем увімкнено
ur: پری لانچ موڈ آن ہے
uz_uz: Ishga tushirishdan oldingi rejim yoqilgan
vi: Chế độ trước khi ra mắt đang bật
zh_cn: 预发布模式已启用

source: Network templates
am: የአውታረ መረብ አብነቶች
ar: قوالب الشبكة
bg_bg: Мрежови шаблони
bn_bd: নেটওয়ার্ক টেমপ্লেট
de_de: Netzwerkvorlagen
el: Πρότυπα δικτύου
es_es: Plantillas de red
fr_fr: Modèles de réseau
hr: Mrežni predlošci
hu_hu: Hálózati sablonok
hy: Ցանցային ձևանմուշներ
it_it: Modelli di rete
ja: ネットワークテンプレート
ka_ge: ქსელის შაბლონები
kk: Желілік үлгілер
km: គំរូ​បណ្តាញ
ko_kr: 네트워크 템플릿
lo: ແມ່ແບບເຄືອຂ່າຍ
mn: Сүлжээний загварууд
ms_my: Templat rangkaian
my_mm: ကွန်ရက် ပုံစံများ
nl_nl: Netwerksjablonen
pa_in: ਨੈੱਟਵਰਕ ਟੈਂਪਲੇਟ
pl_pl: Szablony sieciowe
ps: د شبکې کينډۍ
pt_br: Modelos de rede
ro_ro: Șabloane de rețea
ru_ru: Сетевые шаблоны
si_lk: ජාල සැකිලි
sq: Skabllone rrjeti
sr_rs: Мрежни шаблони
sw: Violeti za mtandao
ta_in: வலைப்பின்னல் டெம்ப்ளேட்டுகள்
tg: Шаблонҳои шабака
th: เทมเพลตเครือข่าย
tl: Mga template ng network
tr_tr: Ağ şablonları
uk: Мережеві шаблони
ur: نیٹ ورک ٹیمپلیٹس
uz_uz: Tarmoq shablonlari
vi: Mẫu mạng
zh_cn: 网络模板

source: That find-and-replace job no longer exists.
am: ይህ የፍለጋ እና የተተኪ ስራ ከእንግዲህ የለም።
ar: لم تعد مهمة البحث والاستبدال هذه موجودة.
bg_bg: Тази задача за търсене и замяна вече не съществува.
bn_bd: সেই ফাইন্ড-অ্যান্ড-রিপ্লে কাজটি আর বিদ্যমান নেই।
de_de: Dieser Suchen-und-Ersetzen-Auftrag existiert nicht mehr.
el: Αυτή η εργασία εύρεσης και αντικατάστασης δεν υπάρχει πλέον.
es_es: Ese trabajo de buscar y reemplazar ya no existe.
fr_fr: Cette opération de recherche et remplacement n'existe plus.
hr: Taj zadatak traženja i zamjene više ne postoji.
hu_hu: Az a keresés és csere már nem létezik.
hy: Այդ որոնման և փոխարինման առաջադրանքն այլևս գոյություն չունի։
it_it: Quell'operazione di trova e sostituzione non esiste più.
ja: その検索と置換のジョブはもう存在しません。
ka_ge: ეგ ძებნისა და ჩანაცვლების დავალება აღარ არსებობს.
kk: Бұл іздеу және ауыстыру тапсырмасы бұдан былай жоқ.
km: ការស្វែងរកនិងជំនួសនោះមិនមានទៀតទេ។
ko_kr: 해당 찾기 및 바꾸기 작업이 더 이상 존재하지 않습니다.
lo: ວຽກງານຄົ້ນຫາ ແລະ ປ່ຽນແທນນັ້ນບໍ່ມີອີກຕໍ່ໄປແລ້ວ.
mn: Энэ хайж солих ажиллагаа аль хэдийн байхгүй болсон байна.
ms_my: Pekerjaan cari-dan-ganti itu tidak lagi wujud.
my_mm: ထိုရှာဖွေပြီး-အစားထိုးသည့် အလုပ် မရှိတော့ပါ။
nl_nl: Die zoek-en-vervangtaak bestaat niet meer.
pa_in: ਉਹ ਲੱਭੋ-ਅਤੇ-ਤਬਦੀਲ ਕਰੋ ਜੌਬ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
pl_pl: Ta operacja znajdź i zamień już nie istnieje.
ps: د لټون او بدلون دغه دنده نور شتون نه لري.
pt_br: Essa tarefa de localizar e substituir não existe mais.
ro_ro: Această operațiune de căutare și înlocuire nu mai există.
ru_ru: Эта задача по поиску и замене больше не существует.
si_lk: එම සොයා-වෙනස් කිරීමේ කාර්යය තවදුරටත් නොපවතී.
sq: Ai veprim i gjetjes dhe zëvendësimit nuk ekziston më.
sr_rs: Taj posao pronalaženja i zamene više ne postoji.
sw: Kazi hiyo ya kutafuta na kubadilisha haipo tena.
ta_in: அந்தத் தேடு-மற்றும்-மாற்றுப் பணி இனி இருக்காது.
tg: Он амали ҷустуҷӯ ва ивазкунӣ дигар вуҷуд надорад.
th: งานค้นหาและแทนที่นั้นไม่มีอยู่อีกต่อไปแล้ว
tl: Ang trabahong hanapin-at-palitan ay hindi na umiiral.
tr_tr: Bu bul ve değiştir işi artık mevcut değil.
uk: Цього завдання з пошуку та заміни більше не існує.
ur: وہ تلاش اور تبدیلی کا کام اب موجود نہیں ہے۔
uz_uz: Bu qidirish va almashtirish ishi endi mavjud emas.
vi: Công việc tìm kiếm và thay thế đó không còn tồn tại nữa.
zh_cn: 该查找替换任务已不存在。

source: That step is not available for this job right now.
am: ይህ እርምጃ ለአሁኑ በዚህ ሥራ ላይ አይገኝም።
ar: هذه الخطوة غير متوفرة لهذه الوظيفة في الوقت الحالي.
bg_bg: Тази стъпка не е налична за това задание в момента.
bn_bd: এই মুহূর্তে এই কাজের জন্য সেই ধাপটি উপলব্ধ নেই।
de_de: Dieser Schritt ist für diesen Auftrag derzeit nicht verfügbar.
el: Αυτό το βήμα δεν είναι διαθέσιμο για αυτήν την εργασία αυτή τη στιγμή.
es_es: Ese paso no está disponible para este trabajo en este momento.
fr_fr: Cette étape n'est pas disponible pour cette tâche pour le moment.
hr: Taj korak trenutno nije dostupan za ovaj posao.
hu_hu: Az a lépés jelenleg nem érhető el ehhez a feladathoz.
hy: Այդ քայլն այս աշխատանքի համար այժմ հասանելի չէ։
it_it: Quel passaggio non è disponibile per questo lavoro in questo momento.
ja: そのステップは現在このジョブではご利用いただけません。
ka_ge: ეს ნაბიჯი ამ სამუშაოსთვის ამჟამად მიუწვდომელია.
kk: Бұл қадам бұл тапсырма үшін қазір қолжетімді емес.
km: ជំហាននោះមិនទាន់មានសម្រាប់កិច្ចការនេះនៅពេលនេះទេ។
ko_kr: 현재 이 작업에서는 해당 단계를 이용할 수 없습니다.
lo: ຂັ້ນຕອນນັ້ນຍັງບໍ່ພ້ອມໃຊ້ງານສຳລັບວຽກນີ້ໃນຕອນນີ້.
mn: Энэ алхам одоо энэ ажлын хувьд боломжгүй байна.
ms_my: Langkah tersebut tidak tersedia untuk tugasan ini buat masa ini.
my_mm: ယခုအလုပ်အတွက် ထိုအဆင့်ကို လက်ရှိတွင် မရရှိနိုင်ပါ။
nl_nl: Die stap is momenteel niet beschikbaar voor deze taak.
pa_in: ਇਹ ਕਦਮ ਇਸ ਸਮੇਂ ਇਸ ਜੌਬ ਲਈ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl_pl: Ten krok nie jest obecnie dostępny dla tego zadania.
ps: دا ګام اوس د دې دندې لپاره شتون نه لري.
pt_br: Essa etapa não está disponível para este trabalho no momento.
ro_ro: Pasul respectiv nu este disponibil pentru această lucrare în acest moment.
ru_ru: Этот шаг сейчас недоступен для этой задачи.
si_lk: මෙම රැකියාව සඳහා එම පියවර දැනට ලබා ගත නොහැක.
sq: Ai hap nuk është i disponueshëm për këtë punë tani.
sr_rs: Taj korak trenutno nije dostupan za ovaj posao.
sw: Hatua hiyo haipatikani kwa kazi hii kwa sasa.
ta_in: இந்த வேலைக்கு அந்தப் படிநிலை தற்போது கிடைக்கவில்லை.
tg: Он қадам дар айни замон барои ин кор дастнорас аст.
th: ขั้นตอนนี้ยังไม่สามารถใช้งานได้สำหรับงานนี้ในขณะนี้
tl: Hindi available sa ngayon ang hakbang na iyon para sa trabahong ito.
tr_tr: Şu anda bu iş için bu adım kullanılamıyor.
uk: Цей крок зараз недоступний для цього завдання.
ur: یہ مرحلہ فی الحال اس جاب کے لیے دستیاب نہیں ہے۔
uz_uz: Bu qadam hozirda ushbu vazifa uchun mavjud emas.
vi: Bước đó hiện không khả dụng cho công việc này.
zh_cn: 此步骤目前不适用于此作业。

source: Enter what to find.
am: ሊያገኙት የሚፈልጉትን ያስገቡ።
ar: أدخل ما تريد البحث عنه.
bg_bg: Въведете какво да намерите.
bn_bd: কী খুঁজতে হবে তা লিখুন।
de_de: Geben Sie ein, wonach gesucht werden soll.
el: Εισαγάγετε τι να βρείτε.
es_es: Introduce lo que deseas buscar.
fr_fr: Entrez ce qu'il faut rechercher.
hr: Unesite što želite pronaći.
hu_hu: Adja meg a keresendő kifejezést.
hy: Մուտքագրեք որոնման բառը։
it_it: Inserisci cosa cercare.
ja: 検索ワードを入力してください。
ka_ge: შეიყვანეთ საძიებელი ტექსტი.
kk: Ізделетін нәрсені енгізіңіз.
km: បញ្ចូលអ្វីដែលត្រូវស្វែងរក។
ko_kr: 검색할 내용을 입력하세요.
lo: ປ້ອນສິ່ງທີ່ຕ້ອງການຊອກຫາ.
mn: Хайх зүйлээ оруулна уу.
ms_my: Masukkan perkara untuk dicari.
my_mm: ရှာဖွေလိုသည်များကို ထည့်ပါ။
nl_nl: Vul in wat u wilt zoeken.
pa_in: ਕੀ ਲੱਭਣਾ ਹੈ, ਉਹ ਦਰਜ ਕਰੋ।
pl_pl: Wprowadź szukaną frazę.
ps: د لټون لپاره څه شی داخل کړئ.
pt_br: Digite o que procurar.
ro_ro: Introduceți textul de căutat.
ru_ru: Введите текст для поиска.
si_lk: සොයාගත යුතු දේ ඇතුළත් කරන්න.
sq: Vendosni se çfarë të kërkoni.
sr_rs: Unesite šta želite da pronađete.
sw: Ingiza kile cha kutafuta.
ta_in: தேட வேண்டியதை உள்ளிடவும்.
tg: Он чизеро, ки бояд ёфт, ворид кунед.
th: ป้อนคำที่ต้องการค้นหา
tl: Ilagay ang hahanapin.
tr_tr: Aranacak ifadeyi girin.
uk: Введіть те, що потрібно знайти.
ur: تلاش کرنے کے لیے درج کریں۔
uz_uz: Nimani topish kerakligini kiriting.
vi: Nhập nội dung cần tìm.
zh_cn: 输入要查找的内容。

source: Colours must be hex codes such as #1a73e8 or #fff.
am: ቀለሞች እንደ #1a73e8 ወይም #fff ያሉ የሄክስ (hex) ኮዶች መሆን አለባቸው።
ar: يجب أن تكون الألوان رموز ست عشرية مثل #1a73e8 أو #fff.
bg_bg: Цветовете трябва да са шестнадесетични кодове като #1a73e8 или #fff.
bn_bd: রঙগুলি অবশ্যই হেক্স কোড হতে হবে, যেমন #1a73e8 বা #fff।
de_de: Farben müssen Hex-Codes wie #1a73e8 oder #fff sein.
el: Τα χρώματα πρέπει να είναι δεκαεξαδικοί κωδικοί όπως #1a73e8 ή #fff.
es_es: Los colores deben ser códigos hexadecimales como #1a73e8 o #fff.
fr_fr: Les couleurs doivent être des codes hexadécimaux tels que #1a73e8 ou #fff.
hr: Boje moraju biti heksadecimalni kodovi kao što su #1a73e8 ili #fff.
hu_hu: A színeknek hexadecimális kódoknak kell lenniük, például #1a73e8 vagy #fff.
hy: Գույները պետք է լինեն հեքս կոդեր, ինչպիսին են #1a73e8-ը կամ #fff-ը:
it_it: I colori devono essere codici esadecimali come #1a73e8 o #fff.
ja: 色は #1a73e8 や #fff などの16進数コードである必要があります。
ka_ge: ფერთა კოდები უნდა იყოს ჰექსადეციმალური, როგორიცაა #1a73e8 ან #fff.
kk: Түстер #1a73e8 немесе #fff сияқты он алтылық кодтар болуы тиіс.
km: ពណ៌ត្រូវតែជាកូដ hex ដូចជា #1a73e8 ឬ #fff។
ko_kr: 색상은 #1a73e8 또는 #fff와 같은 1진 코드여야 합니다.
lo: ສີຕ້ອງເປັນລະຫັດເລກຖານສິບຫົກ ເຊັ່ນ: #1a73e8 ຫຼື #fff.
mn: Өнгө нь #1a73e8 эсвэл #fff гэх мэт хекс код байх ёстой.
ms_my: Warna mestilah kod heks seperti #1a73e8 atau #fff.
my_mm: အရောင်များသည် #1a73e8 သို့မဟုတ် #fff ကဲ့သို့သော hex ကုဒ်များ ဖြစ်ရပါမည်။
nl_nl: Kleuren moeten hex-codes zijn, zoals #1a73e8 of #fff.
pa_in: ਰੰਗ ਹੈਕਸ ਕੋਡ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ ਜਿਵੇਂ ਕਿ #1a73e8 ਜਾਂ #fff।
pl_pl: Kolory muszą być kodami heksadecymalnymi, takimi jak #1a73e8 lub #fff.
ps: رنګونه باید هیکس کوډونه وي لکه #1a73e8 یا #fff۔
pt_br: As cores devem ser códigos hexadecimais, como #1a73e8 ou #fff.
ro_ro: Culorile trebuie să fie coduri hexadecimale, cum ar fi #1a73e8 sau #fff.
ru_ru: Цвета должны быть в формате шестнадцатеричных кодов, таких как #1a73e8 или #fff.
si_lk: වර්ණ #1a73e8 හෝ #fff වැනි hex කේත විය යුතුය.
sq: Ngjyrat duhet të jenë kode heksadecimale si #1a73e8 ose #fff.
sr_rs: Boje moraju biti heksadecimalni kodovi kao što su #1a73e8 ili #fff.
sw: Rangi lazima ziwe misimbo ya heksadesimali kama vile #1a73e8 au #fff.
ta_in: நிறங்கள் #1a73e8 அல்லது #fff போன்ற ஹெக்ஸ் குறியீடுகளாக இருக்க வேண்டும்.
tg: Рангҳо бояд рамзҳои ҳекс бошанд, ба монанди #1a73e8 ё #fff.
th: สีต้องเป็นรหัสฐานสิบหก (hex codes) เช่น #1a73e8 หรือ #fff
tl: Ang mga kulay ay dapat na mga hex code tulad ng #1a73e8 o #fff.
tr_tr: Renkler #1a73e8 veya #fff gibi heksadesimal kodlar olmalıdır.
uk: Кольори мають бути у форматі шістнадцяткових кодів, таких як #1a73e8 або #fff.
ur: رنگوں کو ہیکس کوڈز جیسے کہ #1a73e8 یا #fff ہونا چاہیے۔
uz_uz: Ranglar #1a73e8 yoki #fff kabi oʻn oltilik (hex) kodlar boʻlishi kerak.
vi: Màu sắc phải là mã hex như #1a73e8 hoặc #fff.
zh_cn: 颜色必须是十六进制代码，例如 #1a73e8 或 #fff。

source: The new link must be a full web address (https://…), a path starting with /, or an anchor starting with #.
am: አዲሱ አገናኝ ሙሉ የድር አድራሻ (https://…)\፣ በ / የሚጀምር መንገድ\፣ ወይም በ # የሚጀምር መልሕቅ (anchor) መሆን አለበት።
ar: يجب أن يكون الرابط الجديد عنوان شبكة كامل (https://...)، أو مساراً يبدأ بـ /، أو مرساة تبدأ بـ #.
bg_bg: Новият линк трябва да бъде пълен уеб адрес (https://…), път, започващ с /, или котва, започваща с #.
bn_bd: নতুন লিংকে অবশ্যই একটি সম্পূর্ণ ওয়েব অ্যাড্রেস (https://…), / দিয়ে শুরু হওয়া কোনো পাথ অথবা # দিয়ে শুরু হওয়া কোনো অ্যানকর হতে হবে।
de_de: Der neue Link muss eine vollständige Webadresse (https://…), ein mit / beginnender Pfad oder ein mit # beginnender Anker sein.
el: Ο νέος σύνδεσμος πρέπει να είναι μια πλήρης διεύθυνση web (https://…), μια διαδρομή που ξεκινά με / ή μια άγκυρα που ξεκινά με #.
es_es: El nuevo enlace debe ser una dirección web completa (https://…), una ruta que comience con / o un ancla que comience con #.
fr_fr: Le nouveau lien doit être une adresse Web complète (https://…), un chemin commençant par / ou une ancre commençant par #.
hr: Nova poveznica mora biti puna web adresa (https://…), putanja koja počinje s / ili sidro koje počinje s #.
hu_hu: Az új hivatkozásnak teljes webcímnek (https://...), /-el kezdődő útvonalnak vagy #-nel kezdődő horgonynak kell lennie.
hy: Նոր հղումը պետք է լինի ամբողջական վեբ հասցե (https://…), /-ով սկսվող ուղի կամ #-ով սկսվող հղում (anchor):
it_it: Il nuovo link deve essere un indirizzo web completo (https://…), un percorso che inizia con / o un'ancora che inizia con #.
ja: 新しいリンクは、完全なウェブアドレス（https://…）、/で始まるパス、または#で始まるアンカーのいずれである必要があります。
ka_ge: ახალი ბმული უნდა იყოს სრული ვებმისამართი (https://…), / სიმბოლოთი დაწყებული ბილიკი ან # სიმბოლოთი დაწყებული ღუზა.
kk: Жаңа сілтеме толық веб-мекенжай (https://...), / таңбасынан басталатын жол немесе # таңбасынан басталатын анкер болуы тиіс.
km: តំណភ្ជាប់ថ្មីត្រូវតែជាអាសយដ្ឋានបណ្តាញពេញលេញ (https://…) ផ្លូវដែលចាប់ផ្តើមដោយ / ឬយុថ្កាដែលចាប់ផ្តើមដោយ #។
ko_kr: 새 링크는 전체 웹 주소(https://…), /로 시작하는 경로, 또는 #으로 시작하는 앵커여야 합니다.
lo: ລິ້ງໃໝ່ຕ້ອງເປັນທີ່ຢູ່ເວັບໄຊຕ໌ເຕັມຮູບແບບ (https://...), ເສັ້ນທາງທີ່ເລີ່ມຕົ້ນດ້ວຍ /, ຫຼື ພຶດສະພາທີ່ເລີ່ມຕົ້ນດ້ວຍ #.
mn: Шинэ холбоос нь бүтэн вэб хаяг (https://…), / -ээр эхэлсэн зам, эсвэл #-ээр эхэлсэн тэмдэглэгээ байх ёстой.
ms_my: Pautan baharu mestilah alamat web penuh (https://…), laluan yang bermula dengan /, atau penambat yang bermula dengan #.
my_mm: ချိတ်ဆက်မှုအသစ်သည် အပြည့်အစုံပါသော ဝဘ်လိပ်စာ (https://...)၊ / ဖြင့်စတင်သော လမ်းကြောင်းတစ်ခု သို့မဟုတ် # ဖြင့်စတင်သော ကျောက်ဆူးတစ်ခု ဖြစ်ရပါမည်။
nl_nl: De nieuwe link moet een volledig webadres (https://…) zijn, een pad dat begint met / of een anker dat begint met #.
pa_in: ਨਵਾਂ ਲਿੰਕ ਇੱਕ ਪੂਰਾ ਵੈੱਬ ਪਤਾ (https://…), / ਨਾਲ਼ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲਾ ਰਸਤਾ (path), ਜਾਂ # ਨਾਲ਼ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲਾ ਐਂਕਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Nowy odnośnik musi być pełnym adresem internetowym (https://…), ścieżką zaczynającą się od / lub kotwicą zaczynającą się od #.
ps: نوی لینک باید بشپړ ویب پته (https://...)، د / په پیل سره یوه لاره، یا د # په پیل سره یو انکر وي.
pt_br: O novo link deve ser um endereço da Web completo (https://…), um caminho iniciado com / ou uma âncora iniciada com #.
ro_ro: Noul link trebuie să fie o adresă web completă (https://…), o cale care începe cu / sau o ancoră care începe cu #.
ru_ru: Новая ссылка должна быть полным веб-адресом (https://…), путем, начинающимся с /, или якорем, начинающимся с #.
si_lk: අලුත් සබැඳිය සම්පූර්ණ වෙබ් ලිපිනයක් (https://…), / වෙතින් ආරම්භ වන මාර්ගයක්, හෝ # වෙතින් ආරම්භ වන ඇන්කරයක් (anchor) විය යුතුය.
sq: Lidhja e re duhet të jetë një adresë e plotë uebi (https://…), një shteg që fillon me /, ose një spirancë që fillon me #.
sr_rs: Nova veza mora biti puna veb-adresa (https://…), putanja koja počinje sa / ili sidro koje počinje sa #.
sw: Kiungo kipya lazima kiwe anwani kamili ya wavuti (https://…), njia inayoselewa kwa /, au nanga inayoselewa kwa #.
ta_in: புதிய இணைப்பு முழு வலை முகவரியாக (https://…), / இல் தொடங்கும் பாதையாக அல்லது # இல் தொடங்கும் நங்கூரமாக இருக்க வேண்டும்.
tg: Истиноди нав бояд суроғаи пурраи веб (https://…), роҳе, ки бо / оғоз мешавад ё лангаре, ки бо # оғоз мешавад, бошад.
th: ลิงก์ใหม่ต้องเป็นที่อยู่เว็บแบบเต็ม (https://…) เส้นทางที่ขึ้นต้นด้วย / หรือแองเคอร์ที่ขึ้นต้นด้วย #
tl: Ang bagong link ay dapat na isang buong web address (https://…), isang landas na nagsisimula sa /, o isang anchor na nagsisimula sa #.
tr_tr: Yeni bağlantı tam bir web adresi (https://…), / ile başlayan bir yol veya # ile başlayan bir çıpa olmalıdır.
uk: Нове посилання має бути повною веб-адресою (https://…), шляхом, що починається з /, або якорем, що починається з #.
ur: نیا لنک ایک مکمل ویب ایڈریس (https://...)، / سے شروع ہونے والا پاتھ، یا # سے شروع ہونے والا اینکر ہونا چاہیے۔
uz_uz: Yangi havola toʻliq veb-manzil (https://…), / bilan boshlanadigan yoʻl yoki # bilan boshlanadigan anchor boʻlishi kerak.
vi: Liên kết mới phải là một địa chỉ web đầy đủ (https://...), một đường dẫn bắt đầu bằng /, hoặc một mỏ neo bắt đầu bằng #.
zh_cn: 新链接必须是完整的网址 (https://...)、以 / 开头的路径或以 # 开头的锚点。
