Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: What the customer said…
ar: ما قاله العميل…
bg_bg: Какво каза клиентът…
el: Τι είπε ο πελάτης…
es_es: Lo que dijo el cliente…
fr_fr: Ce que le client a dit…
hr: Što je korisnik rekao…
hu_hu: Mit mondott az ügyfél…
hy: Ինչ ասաց հաճախորդը…
it_it: Ciò che il cliente ha detto...
ja: お客様のご意見…
ka_ge: რა თქვა მომხმარებელმა…
kk: Клиенттің айтқаны…
km: អ្វីដែលអតិថិជនបាននិយាយ...
ko_kr: 고객의 말씀…
lo: ສິ່ງທີ່ລູກຄ້າເວົ້າ…
mn: Үйлчлүүлэгчийн хэлсэн нь…
my_mm: ဖောက်သည် ပြောကြားခဲ့သည်မှာ…
nl_nl: Wat de klant zei…
pa_in: ਗਾਹਕ ਨੇ ਕੀ ਕਿਹਾ…
pl_pl: Co powiedział klient…
ps: د پیرودونکي نظر…
pt_br: O que o cliente disse...
ro_ro: Ce a spus clientul…
ru_ru: Что сказал клиент…
si_lk: පාරිභෝගිකයා පැවසූ දෙය...
sq: Çfarë tha klienti…
sr_rs: Šta je korisnik rekao…
ta_in: வாடிக்கையாளர் கூறியது…
tg: Он чизе, ки муштарӣ гуфт…
th: สิ่งที่ลูกค้าพูด…
tr_tr: Müşterinin söylediği…
uk: Що сказав клієнт…
ur: کسٹمر نے کیا کہا…
uz_uz: Mijoz nima dedi…
vi: Khách hàng đã nói gì…
zh_cn: 客户说……

source: Role or company
ar: الدور أو الشركة
bg_bg: Роля или компания
el: Ρόλος ή εταιρεία
es_es: Cargo o empresa
fr_fr: Rôle ou entreprise
hr: Uloga ili tvrtka
hu_hu: Szerepkör vagy cég
hy: Դեր կամ ընկերություն
it_it: Ruolo o azienda
ja: 役割または会社名
ka_ge: როლი ან კომპანია
kk: Рөл немесе компания
km: តួនាទី ឬ ក្រុមហ៊ុន
ko_kr: 역할 또는 회사
lo: ບົດບາດ ຫຼື ບໍລິສັດ
mn: Үүрэг эсвэл компани
my_mm: အခန်းကဏ္ဍ သို့မဟုတ် ကုမ္ပဏီ
nl_nl: Rol of bedrijf
pa_in: ਰੋਲ ਜਾਂ ਕੰਪਨੀ
pl_pl: Rola lub firma
ps: رول یا شرکت
pt_br: Função ou empresa
ro_ro: Rol sau companie
ru_ru: Роль или компания
si_lk: භූමිකාව හෝ සමාගම
sq: Roli ose kompania
sr_rs: Uloga ili kompanija
ta_in: பங்கு அல்லது நிறுவனம்
tg: Нақш ё ширкат
th: บทบาทหรือบริษัท
tr_tr: Rol veya şirket
uk: Роль або компанія
ur: کردار یا کمپنی
uz_uz: Rol yoki kompaniya
vi: Vai trò hoặc công ty
zh_cn: 角色或公司

source: Tooltip
ar: تلميح
bg_bg: Подсказка
el: Επεξήγηση εργαλείου
es_es: Descripción emergente
fr_fr: Info-bulle
hr: Opis elementa
hu_hu: Segítségbuborék
hy: Հուշում
it_it: Descrizione comando
ja: ツールチップ
ka_ge: მინიშნება
kk: Құралды көмекші белгісі
km: ជំនួយការឧបករណ៍
ko_kr: 툴팁
lo: ຄຳອະທິບາຍເຄື່ອງມື
mn: Багажийн зөвлөгөө
my_mm: တူးလ်ထစ်ပ် (Tooltip)
pa_in: ਟੂਲਟਿਪ
pl_pl: Etykieta podręczna
ps: مشر تشریح
pt_br: Dica de ferramenta
ro_ro: Indiciu infonavigabil
ru_ru: Подсказка
si_lk: මෙවලම් ඉඟිය
sq: Këshillë mjetesh
sr_rs: Opis točke
ta_in: உதவிக் குறிப்பு
tg: Маслиҳатҳои олӣ
th: คำแนะนำเครื่องมือ
tr_tr: İpucu
uk: Підказка
ur: ٹول ٹپ
uz_uz: Maslahat oynasi
vi: Chú thích công cụ
zh_cn: 工具提示

source: Tooltip text
ar: نص تلميح أدوات
bg_bg: Текст на пояснение
el: Κείμενο επεξήγησης εργαλείου
es_es: Texto del globo de ayuda
fr_fr: Texte de l'infobulle
hr: Tekst opisa alata
hu_hu: Eszköztipp szövege
hy: Հուշման տեքստ
it_it: Testo del suggerimento
ja: ツールチップ テキスト
ka_ge: მინიშნების ტექსტი
kk: Құралдар кеңесінің мәтіні
km: អត្ថបទព័ត៌មានជំនួយ
ko_kr: 툴팁 텍스트
lo: ຂໍ້ຄວາມຄຳອະທິບາຍເຄື່ອງມື
mn: Багажын зөвлөмжийн текст
my_mm: Tooltips စာသား
nl_nl: Tooltip-tekst
pa_in: ਟੂਲਟਿੱਪ ਟੈਕਸਟ
pl_pl: Tekst podpowiedzi
ps: د توکی په اړه معلوماتو متن
pt_br: Texto de ajuda
ro_ro: Text indiciu
ru_ru: Текст подсказки
si_lk: ටූල්ටිප් පෙළ
sq: Teksti i ndihmës
sr_rs: Текст описивача
ta_in: உதவிக்குறிப்பு உரை
tg: Matni кӯмакпурӣ
th: ข้อความทูลทิป
tr_tr: İpucu metni
uk: Текст підказки
ur: ٹول ٹپ کا متن
uz_uz: Maslahat matni
vi: Văn bản chú thích
zh_cn: 工具提示文本

source: Keep it short: one or two sentences. Screen readers read it with the word it explains.
ar: اجعله قصيراً: جملة أو جملتان. تقرأه برامج قراءة الشاشة مع الكلمة التي يوضحها.
bg_bg: Съберете го на кратко: едно или две изречения. Екранните четци го четат заедно с думата, която обяснява.
el: Διατηρήστε το σύντομο: μία ή δύο προτάσεις. Τα προγράμματα ανάγνωσης οθόνης το διαβάζουν μαζί με τη λέξη που εξηγεί.
es_es: Manténgalo breve: una o dos frases. Los lectores de pantalla lo leen junto con la palabra que explica.
fr_fr: Restez bref : une ou deux phrases. Les lecteurs d'écran le lisent avec le mot qu'il explique.
hr: Neka bude kratko: jedna ili dvije rečenice. Čitači zaslona čitaju ga zajedno s riječi koju objašnjava.
hu_hu: Tartsa röviden: egy vagy két mondat. A képernyőolvasók a magyarázott szóval együtt olvassák.
hy: Այն կարճ պահեք՝ մեկ կամ երկու նախադասություն: Էկրանի ընթերցիչներն այն կարդում են այն բառի հետ, որը բացատրում է:
it_it: Mantienilo breve: una o due frasi. I lettori di schermo lo leggono insieme alla parola che spiega.
ja: 簡潔にしてください：1、2文程度にします。スクリーンリーダーは説明対象の言葉と一緒に読み上げます。
ka_ge: მოკლედ შეინარჩუნეთ: ერთი ან ორი წინადადება. ეკრანის მკითხველები მას იმ სიტყვასთან ერთად კითხულობენ, რომელსაც ხსნის.
kk: Қысқаша ұстаңыз: бір немесе екі сөйлем. Экран оқу құралдары оны түсіндіретін сөзбен бірге оқиды.
km: រក្សាវាឱ្យខ្លី៖ មួយ ឬពីរប្រយោជន៍។ កម្មវិធីអានអេក្រង់អានវាជាមួយនឹងពាក្យដែលវាពន្យល់។
ko_kr: 간결하게 유지하세요: 한두 문장으로 작성합니다. 스크린 리더는 설명하는 단어와 함께 이를 읽어줍니다.
lo: ຮັກສາໃຫ້ສັ້ນ: ໜຶ່ງ ຫຼື ສອງປະໂຫຍກ. ໂປຣແກຣມອ່ານໜ້າຈໍອ່ານມັນພ້ອມກັບຄຳສັບທີ່ມັນອະທິບາຍ.
mn: Богино байлгах: нэг эсвэл хоёр өгүүлбэр. Дэлгэц уншигч үүнийг тайлбарлаж буй үгтэй нь хамт уншина.
my_mm: အတိုဆုံးထားပါ - တစ်ကြောင်း သို့မဟုတ် နှစ်ကြောင်း။ မျက်နှာပြင်ဖတ်စက်များသည် ၎င်းရှင်းပြထားသည့် စာသားနှင့်အတူ ၎င်းကို ဖတ်ရှုသည်။
nl_nl: Houd het kort: één of twee zinnen. Schermlezers lezen het voor met het woord dat het verklaart.
pa_in: ਇਸ ਨੂੰ ਛੋਟਾ ਰੱਖੋ: ਇੱਕ ਜਾਂ ਦੋ ਵਾਕ। ਸਕ੍ਰੀਨ ਰੀਡਰ ਇਸਨੂੰ ਉਸ ਸ਼ਬਦ ਨਾਲ ਪੜ੍ਹਦੇ ਹਨ ਜਿਸ ਦੀ ਇਹ ਵਿਆਖਿਆ ਕਰਦਾ ਹੈ।
pl_pl: Ogranicz to do minimum: jedno lub dwa zdania. Czytniki ekranowe odczytują to razem z wyjaśnianym słowem.
ps: لنډ وساتئ: یو یا دوه جملې. سکرین لوستونکي دا د هغه کلمې سره لولي چې دا یې تشریح کوي.
pt_br: Seja conciso: uma ou duas frases. Os leitores de tela leem o texto junto com a palavra explicada.
ro_ro: Păstrați-l scurt: una sau două propoziții. Cititoarele de ecran îl citesc împreună cu cuvântul pe care îl explică.
ru_ru: Старайтесь делать текст коротким: одно или два предложения. Программы чтения с экрана зачитывают его вместе со словом, которое он поясняет.
si_lk: පැහැදිලිව තබා ගන්න: වාක්‍ය එකක් හෝ දෙකකි. එයින් පැහැදිලි කෙරෙන වචනය සමඟ තිර කියවනයන් (screen readers) එය කියවයි.
sq: Mbajeni të shkurtër: një ose dy fjali. Lexuesit e ekranit e lexojnë atë me fjalën që shpjegon.
sr_rs: Neka bude kratko: jedna ili dve rečenice. Čitači ekrana ga čitaju zajedno sa rečju koju objašnjava.
ta_in: சுருக்கமாக வையுங்கள்: ஒன்று அல்லது இரண்டு வாக்கியங்கள். திரை வாசிப்பான்கள் அது விளக்கும் சொல்லுடன் சேர்த்து இதையும் வாசிக்கும்.
tg: Онро мухтасар нигоҳ доред: як ё ду ҷумла. Барномаҳои хониши экран онро бо калимае, ки шарҳ медиҳанд, мехонанд.
th: ทำให้สั้น: หนึ่งหรือสองประโยค โปรแกรมอ่านหน้าจอจะอ่านข้อความนี้พร้อมกับคำที่อธิบาย
tr_tr: Kısa tutun: bir veya iki cümle. Ekran okuyucular bunu açıkladığı sözcükle birlikte okur.
uk: Будьте лаконічні: одне або два речення. Екранні читачі озвучують це разом із пояснюваним словом.
ur: اسے مختصر رکھیں: ایک یا دو جملے۔ سکرین ریڈرز اسے اس لفظ کے ساتھ پڑھتے ہیں جس کی یہ وضاحت کرتا ہے۔
uz_uz: Uni qisqa tuting: bir yoki ikki jumla. Ekran o‘quvchilari uni tushuntirayotgan so‘z bilan birga o‘qiydi.
vi: Hãy viết ngắn gọn: một hoặc hai câu. Trình đọc màn hình sẽ đọc phần này cùng với từ mà nó giải thích.
zh_cn: 保持简短：一到两句话。屏幕阅读器会将它与所解释的词语一起读出。

source: Show it
ar: أظهره
bg_bg: Покажи го
el: Εμφάνισή του
es_es: Mostrar
fr_fr: Afficher
hr: Prikaži
hu_hu: Mutatás
hy: Ցույց տալ այն
it_it: Mostra
ja: 表示する
ka_ge: ჩვენება
kk: Көрсету
km: បង្ហាញវា
ko_kr: 표시하기
lo: ສະແດງມັນ
mn: Үзүүлэх
my_mm: ပြပါ
nl_nl: Tonen
pa_in: ਇਸਨੂੰ ਦਿਖਾਓ
pl_pl: Pokaż
ps: ښکاره کول
pt_br: Exibir
ro_ro: Afișați-l
ru_ru: Показать
si_lk: පෙන්වන්න
sq: Shfaqje
sr_rs: Prikaži to
ta_in: இதைக் காட்டுங்கள்
tg: Намоиш додан
th: แสดงข้อมูลนี้
tr_tr: Göster
uk: Показати
ur: دکھائیں
uz_uz: Koʻrsatish
vi: Hiển thị
zh_cn: 显示

source: Above
ar: أعلى
bg_bg: Над
el: Πάνω
es_es: Arriba
fr_fr: Au-dessus
hr: Iznad
hu_hu: Fent
hy: Վերևում
it_it: Sopra
ja: 上
ka_ge: ზემოთ
kk: Жоғарыдағы
km: ខាងលើ
ko_kr: 위쪽
lo: ຂ້າງເທິງ
mn: Дээд талд
my_mm: အထက်
nl_nl: Boven
pa_in: ਉੱਤੇ
pl_pl: Powyżej
ps: پورته
pt_br: Acima
ro_ro: Deasupra
ru_ru: Выше
si_lk: ඉහතින්
sq: Mbi
sr_rs: Iznad
ta_in: மேலே
tg: Боло
th: ด้านบน
tr_tr: Yukarıda
uk: Вище
ur: اوپر
uz_uz: Yuqori
vi: Phía trên
zh_cn: 上方

source: Below
ar: أدناه
bg_bg: По-долу
el: Παρακάτω
es_es: Abajo
fr_fr: Ci-dessous
hr: Ispod
hu_hu: Alul
hy: Ստորև
it_it: Sotto
ja: 下
ka_ge: ქვემოთ
kk: Төменде
km: ខាងក្រោម
ko_kr: 아래에
lo: ລຸ່ມນີ້
mn: Доор
my_mm: အောက်ပါ
nl_nl: Hieronder
pa_in: ਹੇਠਾਂ
pl_pl: Poniżej
ps: لاندې
pt_br: Abaixo
ro_ro: Mai jos
ru_ru: Ниже
si_lk: පහත
sq: Më poshtë
sr_rs: Ispod
ta_in: கீழே
tg: Поён
th: ด้านล่าง
tr_tr: Aşağıda
uk: Нижче
ur: نیچے
uz_uz: Quyida
vi: Dưới
zh_cn: 下方

source: Word or phrase
ar: كلمة أو عبارة
bg_bg: Дума или фраза
el: Λέξη ή φράση
es_es: Palabra o frase
fr_fr: Mot ou expression
hr: Riječ ili fraza
hu_hu: Szó vagy kifejezés
hy: Բառ կամ արտահայտություն
it_it: Parola o frase
ja: 単語またはフレーズ
ka_ge: სიტყვა ან ფრაზა
kk: Сөз немесе тіркес
km: ពាក្យ ឬឃ្លា
ko_kr: 단어 또는 구문
lo: ຄຳສັບ ຫຼື ປະໂຫຍກ
mn: Үг эсвэл хэллэг
my_mm: စကားလုံး သို့မဟုတ် စကားစု
nl_nl: Woord of zinsdeel
pa_in: ਸ਼ਬਦ ਜਾਂ ਵਾਕਾਂਸ਼
pl_pl: Słowo lub wyrażenie
ps: کلمه یا جمله
pt_br: Palavra ou frase
ro_ro: Cuvânt sau expresie
ru_ru: Слово или фраза
si_lk: වචනයක් හෝ වාක්‍ය ඛණ්ඩයක්
sq: Fjalë ose frazë
sr_rs: Reč ili izraz
ta_in: வார்த்தை அல்லது சொற்றொடர்
tg: Калима ё ибора
th: คำหรือวลี
tr_tr: Kelime veya ifade
uk: Слово чи фраза
ur: لفظ یا فقرہ
uz_uz: So'z yoki ibora
vi: Từ hoặc cụm từ
zh_cn: 词组或短语

source: Apply
ar: تطبيق
bg_bg: Приложи
el: Εφαρμογή
es_es: Aplicar
fr_fr: Appliquer
hr: Primijeni
hu_hu: Alkalmazás
hy: Կիրառել
it_it: Applica
ja: 適用
ka_ge: გამოყენება
kk: Қолдану
km: អនុវត្ត
ko_kr: 적용
lo: ນຳໃຊ້
mn: Хэрэгжүүлэх
my_mm: အသုံးပြုရန်
nl_nl: Toepassen
pa_in: ਲਾਗੂ ਕਰੋ
pl_pl: Zastosuj
ps: پلي کول
pt_br: Aplicar
ro_ro: Aplică
ru_ru: Применить
si_lk: යොදන්න
sq: Apliko
sr_rs: Primi primeni
ta_in: பயன்படுத்துக
tg: Татбиқ кардан
th: นำไปใช้
tr_tr: Uygula
uk: Застосувати
ur: لاگو کریں
uz_uz: Qo'llash
vi: Áp dụng
zh_cn: 应用

source: Profile
ar: الملف الشخصي
bg_bg: Профил
el: Προφίλ
es_es: Perfil
fr_fr: Profil
hr: Profil
hu_hu: Profil
hy: Պրոֆիլ
it_it: Profilo
ja: プロフィール
ka_ge: პროფილი
kk: Профиль
km: ប្រវត្តិរូប
ko_kr: 프로필
lo: ໂປຣໄຟລ໌
mn: Профайл
my_mm: ပရိုဖိုင်
nl_nl: Profiel
pa_in: ਪ੍ਰੋਫਾਈਲ
pl_pl: Profil
ps: پروفایل
pt_br: Perfil
ro_ro: Profil
ru_ru: Профиль
si_lk: පැතිකඩ
sq: Profili
sr_rs: Profil
ta_in: சுயவிவரம்
tg: Профил
th: โปรไฟล์
tr_tr: Profil
uk: Профіль
ur: پروفائل
uz_uz: Profil
vi: Hồ sơ
zh_cn: 个人资料

source: Whose profile
ar: من هو صاحب الملف الشخصي
bg_bg: Чий профил
el: Ποιου το προφίλ
es_es: De quién es el perfil
fr_fr: Profil de
hr: Čiji profil
hu_hu: Kié a profil
hy: Ո՞ւմ պրոֆիլը
it_it: Profilo di chi
ja: プロフィール所有者
ka_ge: ვისი პროფილი
kk: Кімнің профилі
km: ប្រវត្តិរូបរបស់អ្នកណា
ko_kr: 프로필 소유자
lo: ໂປຣໄຟລ໌ຂອງໃຜ
mn: Хэний профайл
my_mm: မည်သူ၏ ပရိုဖိုင်
nl_nl: Wiens profiel
pa_in: ਕਿਸ ਦੀ ਪ੍ਰੋਫ਼ਾਈਲ
pl_pl: Czyj profil
ps: د چا پروفایل
pt_br: De quem é o perfil
ro_ro: Profilul cui
ru_ru: Чей профиль
si_lk: කාගේ පැතිකඩද
sq: Profil i kujt
sr_rs: Čiji profil
ta_in: யாருடைய சுயவிவரம்
tg: Проfили кӣ
th: โปรไฟล์ของใคร
tr_tr: Kimin profili
uk: Чий профіль
ur: کس کا پروفائل
uz_uz: Kimning profili
vi: Hồ sơ của ai
zh_cn: 谁的个人资料

source: The post’s author
ar: كاتب المنشور
bg_bg: Автор на публикацията
el: Ο συντάκτης της δημοσίευσης
es_es: Autor de la publicación
fr_fr: L'auteur de l'article
hr: Autor objave
hu_hu: A bejegyzés szerzője
hy: Գրառման հեղինակը
it_it: L'autore del post
ja: 投稿者
ka_ge: პოსტის ავტორი
kk: Жазба авторы
km: អ្នកនិពន្ធអត្ថបទ
ko_kr: 게시물 작성자
lo: ຜູ້ຂຽນບົດຄວາມ
mn: Нийтлэлийн зохиогч
my_mm: စာရေးသူ
nl_nl: De auteur van het bericht
pa_in: ਪੋਸਟ ਦਾ ਲੇਖਕ
pl_pl: Autor wpisu
ps: د پوست لیکوال
pt_br: Autor do post
ro_ro: Autorul articolului
ru_ru: Автор записи
si_lk: ලිපියේ කතුවරයා
sq: Autori i postimit
sr_rs: Autor objave
ta_in: பதிவின் ஆசிரியர்
tg: Муаллифи мақола
th: ผู้เขียนโพสต์
tr_tr: Yazının yazarı
uk: Автор допису
ur: پوسٹ کا مصنف
uz_uz: Maqola muallifi
vi: Tác giả bài viết
zh_cn: 文章作者

source: Show the profile picture
ar: عرض صورة الملف الشخصي
bg_bg: Показване на профилната снимка
el: Εμφάνιση φωτογραφίας προφίλ
es_es: Mostrar la imagen de perfil
fr_fr: Afficher la photo de profil
hr: Prikaži profilnu sliku
hu_hu: Profilkép megjelenítése
hy: Ցուցադրել պրոֆիլի նկարը
it_it: Mostra l'immagine del profilo
ja: プロフィール画像を表示する
ka_ge: პროფილის სურათის ჩვენება
kk: Профиль суретін көрсету
km: បង្ហាញរូបថតប្រវត្តិរូប
ko_kr: 프로필 사진 표시
lo: ສະແດງຮູບໂປຣໄຟລ໌
mn: Профайл зургийг харуулах
my_mm: ပရိုဖိုင်ပုံကို ပြပါ
nl_nl: Profielfoto weergeven
pa_in: ਪ੍ਰੋਫਾਈਲ ਤਸਵੀਰ ਦਿਖਾਓ
pl_pl: Pokaż zdjęcie profilowe
ps: د پروفایل انځور ښودل
pt_br: Exibir a foto de perfil
ro_ro: Afișați poza de profil
ru_ru: Показать фото профиля
si_lk: පැතිකඩ පින්තූරය පෙන්වන්න
sq: Shfaq foton e profilit
sr_rs: Prikaži profilnu sliku
ta_in: சுயவிவரப் படத்தைக் காட்டு
tg: Намоиш додани акси профил
th: แสดงรูปโปรไฟล์
tr_tr: Profil fotoğrafını göster
uk: Показати зображення профілю
ur: پروفائل تصویر دکھائیں
uz_uz: Profil rasmini ko‘rsatish
vi: Hiển thị ảnh đại diện
zh_cn: 显示头像

source: Show the biography
ar: عرض السيرة الذاتية
bg_bg: Показване на биографията
el: Εμφάνιση βιογραφίας
es_es: Mostrar biografía
fr_fr: Afficher la biographie
hr: Prikaži biografiju
hu_hu: Életrajz megjelenítése
hy: Ցուցադրել կենսագրությունը
it_it: Mostra la biografia
ja: 略歴を表示
ka_ge: ბიოგრაფიის ჩვენება
kk: Өмірбаянды көрсету
km: បង្ហាញជីវប្រវត្តិ
ko_kr: 소개 표시
lo: ສະແດງຊີວະປະຫວັດ
mn: Намтрыг харуулах
my_mm: ကိုယ်ရေးအကျဉ်းကို ပြပါ
nl_nl: Biografie weergeven
pa_in: ਜੀਵਨੀ ਦਿਖਾਓ
pl_pl: Pokaż biografię
ps: سوانح وښایاست
pt_br: Exibir a biografia
ro_ro: Afișează biografia
ru_ru: Показать биографию
si_lk: චරිතාපදානය පෙන්වන්න
sq: Shfaq biografinë
sr_rs: Prikaži biografiju
ta_in: சுயசரிதையைக் காட்டுங்கள்
tg: Намоиш додани тарҷумаи ҳол
th: แสดงประวัติส่วนตัว
tr_tr: Biyografiyi göster
uk: Показати біографію
ur: سوانح عمری دکھائیں
uz_uz: Tarjimai holni ko'rsatish
vi: Hiển thị tiểu sử
zh_cn: 显示个人简介

source: Show links to posts and website
ar: عرض الروابط للمنشورات والموقع الإلكتروني
bg_bg: Показване на връзки към публикации и уебсайт
el: Εμφάνιση συνδέσμων προς αναρτήσεις και ιστότοπο
es_es: Mostrar enlaces a publicaciones y sitio web
fr_fr: Afficher les liens vers les articles et le site web
hr: Prikaži poveznice na objave i web-mjesto
hu_hu: Mutassa a bejegyzésekre és a webhelyre mutató hivatkozásokat
hy: Ցույց տալ հղումները գրառումներին և վեբկայքին
it_it: Mostra i link ai post e al sito web
ja: 投稿とウェブサイトへのリンクを表示する
ka_ge: პოსტებისა და ვებსაიტის ბმულების ჩვენება
kk: Жазбалар мен веб-сайтқа сілтемелерді көрсету
km: បង្ហាញតំណទៅកាន់ការបង្ហោះនិងគេហទំព័រ
ko_kr: 게시물 및 웹사이트 링크 표시
lo: ສະແດງລິ້ງໄປຫາບົດຄວາມ ແລະ ເວັບໄຊ
mn: Нийтлэл болон вэбсайтын линкүүдийг харуулах
my_mm: ပို့စ်များနှင့် ဝဘ်ဆိုဒ်သို့ လင့်ခ်များကို ပြသပါ
nl_nl: Toon links naar berichten en website
pa_in: ਪੋਸਟਾਂ ਅਤੇ ਵੈੱਬਸਾਈਟ ਦੇ ਲਿੰਕ ਦਿਖਾਓ
pl_pl: Pokaż linki do wpisów i strony internetowej
ps: د پوسټونو او ویب پاڼې لینکونه وښایاست
pt_br: Exibir links para postagens e site
ro_ro: Afișează linkurile către postări și site web
ru_ru: Показывать ссылки на публикации и веб-сайт
si_lk: පෝස්ට් සහ වෙබ් අඩවිය වෙත සබැඳි පෙන්වන්න
sq: Shfaq lidhjet te postimet dhe faqja e internetit
sr_rs: Прикажи везе ка објавама и веб-сајту
ta_in: பதிவுகள் மற்றும் வலைத்தளத்திற்கான இணைப்புகளைக் காட்டு
tg: Намоиши истинодҳо ба навиштаҳо ва вебсайт
th: แสดงลิงก์ไปยังโพสต์และเว็บไซต์
tr_tr: Gönderilere ve web sitesine bağlantıları göster
uk: Показувати посилання на дописи та вебсайт
ur: پوسٹس اور ویب سائٹ کے لنکس دکھائیں
uz_uz: Xabarlar va veb-sayt havolalarini ko'rsatish
vi: Hiển thị liên kết đến bài viết và trang web
zh_cn: 显示文章和网站链接

source: Author profile
ar: ملف الكاتب
bg_bg: Профил на автора
el: Προφίλ συντάκτη
es_es: Perfil de autor
fr_fr: Profil d'auteur
hr: Profil autora
hu_hu: Szerzői profil
hy: Հեղինակի պրոֆիլ
it_it: Profilo autore
ja: 著者プロフィール
ka_ge: ავტორის პროფილი
kk: Автор профилі
km: ប្រវត្តិរូបអ្នកនិពន្ធ
ko_kr: 작성자 프로필
lo: ໂປຣໄຟລ໌ຜູ້ຂຽນ
mn: Зохиогчийн профайл
my_mm: ရေးသားသူ ပရိုဖိုင်
nl_nl: Auteursrofiel
pa_in: ਲੇਖਕ ਦੀ ਪ੍ਰੋਫਾਈਲ
pl_pl: Profil autora
ps: د لیکوال پروفایل
pt_br: Perfil do autor
ro_ro: Profil autor
ru_ru: Профиль автора
si_lk: කර්තෘ පැතිකඩ
sq: Profili i autorit
sr_rs: Profil autora
ta_in: ஆசிரியர் சுயவிவரம்
tg: Профили муаллиф
th: โปรไฟล์ผู้เขียน
tr_tr: Yazar profili
uk: Профіль автора
ur: مصنف کی پروفائل
uz_uz: Muallif profili
vi: Hồ sơ tác giả
zh_cn: 作者简介

source: Choose whose profile to show.
ar: اختر الملف الشخصي الذي تريد عرضه.
bg_bg: Изберете чий профил да се покаже.
el: Επιλέξτε ποιο προφίλ θα εμφανίζεται.
es_es: Elija cuyo perfil mostrar.
fr_fr: Choisissez le profil à afficher.
hr: Odaberite čiji ćete profil prikazati.
hu_hu: Válassza ki, hogy kinek a profilját szeretné megjeleníteni.
hy: Ընտրեք, թե որ պրոֆիլը ցուցադրել:
it_it: Scegli quale profilo mostrare.
ja: 表示するプロフィールを選択してください。
ka_ge: აირჩიეთ, ვისი პროფილი გამოჩნდეს.
kk: Кімнің профилін көрсету керектігін таңдаңыз.
km: សូមជ្រើសរើសប្រវត្តិរូបដែលត្រូវបង្ហាញ។
ko_kr: 표시할 프로필을 선택하세요.
lo: ເລືອກໂປຣໄຟລ໌ທີ່ຈະສະແດງ.
mn: Аль профайлыг харуулахаа сонгоно уу.
my_mm: ပြသရန် ပရိုဖိုင်ကို ရွေးချယ်ပါ။
nl_nl: Kies wiens profiel u wilt weergeven.
pa_in: ਕਿਹੜੀ ਪ੍ਰੋਫ਼ਾਈਲ ਦਿਖਾਉਣੀ ਹੈ, ਉਹ ਚੁਣੋ।
pl_pl: Wybierz profil do wyświetlenia.
ps: وټاکئ چې د چا پروفایل وښودل شي.
pt_br: Escolha de qual perfil exibir o perfil.
ro_ro: Alegeți a cui profil să fie afișat.
ru_ru: Выберите, чей профиль показывать.
si_lk: පෙන්විය යුත්තේ කාගේ පැතිකඩද යන්න තෝරන්න.
sq: Zgjidhni se cilin profil të shfaqni.
sr_rs: Izaberite čiji profil želite da prikažete.
ta_in: எந்த சுயவிவரத்தைக் காட்ட வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.
tg: Профили кадом шахсро нишон доданро интихоб кунед.
th: เลือกโปรไฟล์ที่จะแสดง
tr_tr: Hangi profili göstereceğinizi seçin.
uk: Виберіть, чий профіль показувати.
ur: منتخاب کریں کہ کس کا پروفائل دکھانا ہے۔
uz_uz: Qaysi profil koʻrsatilishini tanlang.
vi: Chọn hồ sơ để hiển thị.
zh_cn: 选择要显示的个人资料。

source: WhatsApp number, with country code
ar: رقم واتساب، مع رمز الدولة
bg_bg: WhatsApp номер, с код на държавата
el: Αριθμός WhatsApp, με κωδικό χώρας
es_es: Número de WhatsApp, con código de país
fr_fr: Numéro WhatsApp, avec l'indicatif du pays
hr: WhatsApp broj, s pozivnim brojem države
hu_hu: WhatsApp-szám országkóddal
hy: WhatsApp-ի համար՝ երկրի կոդով
it_it: Numero WhatsApp, con prefisso internazionale
ja: 国番号を含むWhatsApp番号
ka_ge: WhatsApp-ის ნომერი, ქვეყნის კოდით
kk: WhatsApp нөмірі, ел кодымен
km: លេខ WhatsApp រួមទាំងលេខកូដប្រទេស
ko_kr: 국가 번호를 포함한 WhatsApp 번호
lo: ເບີ WhatsApp, ພ້ອມລະຫັດປະເທດ
mn: WhatsApp дугаар, улсын кодын хамт
my_mm: နိုင်ငံကုဒ်ပါသော WhatsApp နံပါတ်
nl_nl: WhatsApp-nummer, met landcode
pa_in: ਵਟਸਐਪ ਨੰਬਰ, ਦੇਸ਼ ਦੇ ਕੋਡ ਸਮੇਤ
pl_pl: Numer WhatsAppa z kodem kraju
ps: د واټس اپ شمېره، د هېواد کوډ سره
pt_br: Número do WhatsApp, com código do país
ro_ro: Număr de WhatsApp, cu prefix de țară
ru_ru: Номер WhatsApp с кодом страны
si_lk: රටේ කේතය සමඟ WhatsApp අංකය
sq: Numri i WhatsApp, me kodin e shtetit
sr_rs: WhatsApp broj, sa pozivnim brojem države
ta_in: வாட்ஸ்அப் எண், நாட்டு குறியீட்டுடன்
tg: Рақами WhatsApp бо рамзи кишвар
th: เบอร์ WhatsApp พร้อมรหัสประเทศ
tr_tr: Ülke koduyla birlikte WhatsApp numarası
uk: Номер WhatsApp із кодом країни
ur: واٹس ایپ نمبر، کنٹری کوڈ کے ساتھ
uz_uz: WhatsApp raqami, mamlakat kodi bilan
vi: Số WhatsApp, kèm mã quốc gia
zh_cn: WhatsApp 号码（包含国家/地区代码）

source: For example +44 7700 900123.
ar: على سبيل المثال +44 7700 900123.
bg_bg: Например +44 7700 900123.
el: Για παράδειγμα +44 7700 900123.
es_es: Por ejemplo, +44 7700 900123.
fr_fr: Par exemple +44 7700 900123.
hr: Na primjer +44 7700 900123.
hu_hu: Például +44 7700 900123.
hy: Օրինակ՝ +44 7700 900123:
it_it: Ad esempio +44 7700 900123.
ja: 例：+44 7700 900123
ka_ge: მაგალითად, +44 7700 900123.
kk: Мысалы, +44 7700 900123.
km: ជាឧទាហរណ៍ +44 7700 900123។
ko_kr: 예를 들어 +44 7700 900123과 같습니다.
lo: ຕົວຢ່າງເຊັ່ນ +44 7700 900123.
mn: Жишээ нь +44 7700 900123.
my_mm: ဥပမာအားဖြင့် +44 7700 900123။
nl_nl: Bijvoorbeeld +44 7700 900123.
pa_in: ਉਦਾਹਰਨ ਲਈ +44 7700 900123।
pl_pl: Na przykład +44 7700 900123.
ps: د بېلګې په توګه +44 7700 900123.
pt_br: Por exemplo, +44 7700 900123.
ro_ro: De exemplu +44 7700 900123.
ru_ru: Например, +44 7700 900123.
si_lk: උදාහරණයක් ලෙස +44 7700 900123.
sq: Për shembull +44 7700 900123.
sr_rs: Na primer +44 7700 900123.
ta_in: உதாரணமாக +44 7700 900123.
tg: Масалан +44 7700 900123.
th: เช่น +44 7700 900123
tr_tr: Örneğin +44 7700 900123.
uk: Наприклад +44 7700 900123.
ur: مثلاً +44 7700 900123۔
uz_uz: Masalan, +44 7700 900123.
vi: Ví dụ: +44 7700 900123.
zh_cn: 例如 +44 7700 900123。

source: Message to start with (optional)
ar: رسالة للبدء بها (اختياري)
bg_bg: Първоначално съобщение (незадължително)
el: Μήνυμα εκκίνησης (προαιρετικό)
es_es: Mensaje para empezar (opcional)
fr_fr: Message de départ (facultatif)
hr: Poruka za početak (opcionalno)
hu_hu: Kezdő üzenet (opcionális)
hy: Հաղորդագրություն, որից պետք է սկսել (ոչ պարտադիր)
it_it: Messaggio di inizio (facoltativo)
ja: 開始時のメッセージ（任意）
ka_ge: დასაწყები შეტყობინება (არასავალდებულო)
kk: Бастапқы хабарлама (міндетті емес)
km: សារសម្រាប់ចាប់ផ្តើម (ស្រេចចិត្ត)
ko_kr: 시작 메시지 (선택 사항)
lo: ຂໍ້ຄວາມເພື່ອເລີ່ມຕົ້ນ (ເລືອກໄດ້)
mn: Эхлэх мессеж (заавал биш)
my_mm: စတင်မည့် စာတ Nachricht (optional)
nl_nl: Beginbericht (optioneel)
pa_in: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਸੁਨੇਹਾ (ਵਿਕਲਪਿਕ)
pl_pl: Wiadomość na początek (opcjonalnie)
ps: د پیل لپاره پیغام (اختياري)
pt_br: Mensagem para começar (opcional)
ro_ro: Mesaj de început (opțional)
ru_ru: Начальное сообщение (необязательно)
si_lk: ආරම්භ කිරීමට පණිවිඩයක් (විකල්ප)
sq: Mesazhi për të filluar (opsionale)
sr_rs: Почетna порука (опционо)
ta_in: தொடங்குவதற்கான செய்தி (விருப்பமானது)
tg: Паём барои оғоз (ихтиёрӣ)
th: ข้อความเริ่มต้น (ไม่บังคับ)
tr_tr: Başlangıç mesajı (isteğe bağlı)
uk: Повідомлення для початку (необов'язково)
ur: شروع کرنے کے لیے پیغام (اختیاری)
uz_uz: Boshlash uchun xabar (ixtiyoriy)
vi: Tin nhắn bắt đầu (tùy chọn)
zh_cn: 起始消息（可选）

source: Show the text next to the icon
ar: أظهر النص بجانب الأيقونة
bg_bg: Показване на текста до иконата
el: Εμφάνιση του κειμένου διπλά στο εικονίδιο
es_es: Mostrar el texto al lado del icono
fr_fr: Afficher le texte à côté de l'icône
hr: Prikaži tekst pokraj ikone
hu_hu: Szöveg megjelenítése az ikon mellett
hy: Ցույց տալ տեքստը պատկերակից աջ
it_it: Mostra il testo accanto all'icona
ja: アイコンの横にテキストを表示する
ka_ge: ტექსტის ჩვენება ხატულასთან ახლოს
kk: Белгішенің жанында мәтінді көрсету
km: បង្ហាញអត្ថបទនៅជាប់រូបតំណាង
ko_kr: 아이콘 옆에 텍스트 표시
lo: ສະແດງຂໍ້ຄວາມຢູ່ຂ້າງໄອຄອນ
mn: Дүрс тэмдгийн хажууд текстийг харуулах
my_mm: အိုင်ကွန်ဘေးတွင် စာသားကို ပြပါ
nl_nl: Toon de tekst naast het pictogram
pa_in: ਆਈਕਨ ਦੇ ਨਾਲ ਟੈਕਸਟ ਦਿਖਾਓ
pl_pl: Pokaż tekst obok ikony
ps: متن د آیکون تر څنګ وښایاست
pt_br: Mostrar o texto ao lado do ícone
ro_ro: Afișați textul lângă pictogramă
ru_ru: Показывать текст рядом с значком
si_lk: නිරූපකය අසල පෙළ පෙන්වන්න
sq: Shfaq tekstin pranë ikonës
sr_rs: Prikaži tekst pored ikone
ta_in: சின்னத்திற்கு அருகில் உரையைக் காட்டு
tg: Matnро дар паҳлӯи нишона нишон диҳед
th: แสดงข้อความถัดจากไอคอน
tr_tr: Simgenin yanında metni göster
uk: Показати текст поруч із іконкою
ur: آئیکن کے ساتھ متن دکھائیں
uz_uz: Belgini yonida matnni ko'rsatish
vi: Hiển thị văn bản bên cạnh biểu tượng
zh_cn: 在图标旁边显示文本
