Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Glossary
ar: مسرد الألفاظ
bg_bg: Речник
el: Γλωσσάριο
es_es: Glosario
fr_fr: Glossaire
hr: Rječnik
hu_hu: Szójegyzék
hy: Բառարան
it_it: Glossario
ja: 用語集
ka_ge: გლოსარი
kk: Сөздік
km: វាក្យសព្ទ
ko_kr: 용어사전
lo: ອຸປະກອນຄຳສັບ
mn: Үгийн тайлбар
my_mm: ဝေါဟာရ အဘိဓာန်
nl_nl: Woordenlijst
pa_in: ਸ਼ਬਦਾਵਲੀ
pl_pl: Słowniczek
ps: لغت نامه
pt_br: Glossário
ro_ro: Glosar
ru_ru: Глоссарий
si_lk: පද මාලාව
sq: Fjalor
sr_rs: Rečnik
ta_in: சொற்களஞ்சியம்
tg: Луғат
th: อภิธานศัพท์
tr_tr: Sözlük
uk: Словник
ur: لغت
uz_uz: Lug'at
vi: Thuật ngữ
zh_cn: 术语表

source: Sort A to Z
ar: فرز من الأألف إلى الياء
bg_bg: Сортиране от А до Я
el: Ταξινόμηση Α έως Ω
es_es: Ordenar de la A a la Z
fr_fr: Trier de A à Z
hr: Sortiraj od A do Ž
hu_hu: Rendezés A-tól Z-ig
hy: Տեսակավորել Ա-ից Ֆ
it_it: Ordina da A a Z
ja: AからZ順に並べ替え
ka_ge: დახარისხება ა-დან ჰ-მდე
kk: А-дан Я-ға дейін сұрыптау
km: តម្រៀបពី A ដល់ Z
ko_kr: 가나다순 정렬
lo: ຮຽງຈາກ A ຫາ Z
mn: А-аас Я хүртэл эрэмбэлэх
my_mm: က မှ ဇ သို့ စီရန်
nl_nl: Sorteer van A tot Z
pa_in: A ਤੋਂ Z ਕ੍ਰਮਬੱਧ ਕਰੋ
pl_pl: Sortuj od A do Z
ps: له الف تر ي ترتیب کړئ
pt_br: Ordenar de A a Z
ro_ro: Sortare de la A la Z
ru_ru: Сортировка от А до Я
si_lk: A සිට Z දක්වා අනුපිළිවෙළට සකසන්න
sq: Rendit A deri në Z
sr_rs: Sortiraj od A do Š
ta_in: A முதல் Z வரை வரிசைப்படுத்துக
tg: Мурратабсозӣ аз А то Я
th: เรียงจาก A ถึง Z
tr_tr: A'dan Z'ye Sırala
uk: Сортувати від А до Я
ur: الف سے ے تک ترتیب دیں
uz_uz: A dan Z gacha saralash
vi: Sắp xếp từ A đến Z
zh_cn: 按字母 A 到 Z 排序

source: The page shows the terms in alphabetical order; here they stay in the order you wrote them.
ar: تعرض الصفحة المصطلحات بترتيب أبجدي؛ وهنا تبقى بالترتيب الذي كتبتها به.
bg_bg: Страницата показва термините по азбучен ред; тук те остават в реда, в който сте ги написали.
el: Η σελίδα εμφανίζει τους όρους με αλφαβητική σειρά· εδώ παραμένουν με τη σειρά που τους γράψατε.
es_es: La página muestra los términos en orden alfabético; aquí se mantienen en el orden en que los escribió.
fr_fr: La page affiche les termes par ordre alphabétique ; ici, ils restent dans l'ordre où vous les avez écrits.
hr: Stranica prikazuje pojmove abecednim redom; ovdje ostaju onim redoslijedom kojim ste ih napisali.
hu_hu: Az oldal a kifejezéseket ábécérendben mutatja; itt a megadás sorrendjében maradnak.
hy: Էջում տերմինները ցուցադրվում են այբբենական կարգով, իսկ այստեղ դրանք մնում են այն կարգով, ինչպես դուք եք դրանք գրել:
it_it: La pagina mostra i termini in ordine alfabetico; qui rimangono nell'ordine in cui li hai scritti.
ja: ページには用語がアルファベット順で表示されますが、ここでは入力した順序のまま保持されます。
ka_ge: გვერდზე ტერმინები ანბანური თანმიმდევრობით არის წარმოდგენილი; აქ ისინი ზუსტად იმ თანმიმდევრობით რჩება, როგორითაც თავად ჩაწერეთ.
kk: Бұл бет терминдерді алфавиттік тәртіппен көрсетеді; мұнда олар сіз жазған ретпен қалады.
km: ទំព័រនេះបង្ហាញលក្ខខណ្ឌតាមលំដាប់អក្ខរក្រម ប៉ុន្តែនៅទីនេះពួកវានៅដដែលតាមលំដាប់ដែលអ្នកបានសរសេរ។
ko_kr: 페이지에는 용어가 알파벳 순서로 표시되지만, 여기서는 작성하신 순서 그대로 유지됩니다.
lo: ໜ້ານີ້ສະແດງຂໍ້ກຳນົດຕາມລຳດັບຕົວອັກສອນ; ຢູ່ທີ່ນີ້ ຂໍ້ກຳນົດຈະຍັງຄົງຢູ່ຕາມລຳດັບທີ່ທ່ານໄດ້ຂຽນໄວ້.
mn: Энэ хуудас нэр томьёог цагаан толгойн үсгийн дарааллаар харуулдаг бол энд таны бичсэн дарааллаараа үлдэх болно.
my_mm: စာမျက်နှာတွင် ဝေါဟာရများကို အက္ခရာစဉ်အတိုင်း ပြသထားသည်။ ဤနေရာတွင်မူ သင်ရေးသားခဲ့သည့် အစဉ်အတိုင်း ရှိနေမည်ဖြစ်သည်။
nl_nl: De pagina toont de termen in alfabetische volgorde; hier blijven ze in de volgorde waarin u ze heeft geschreven.
pa_in: ਪੰਨਾ ਸ਼ਰਤਾਂ ਨੂੰ ਵਰਣਮਾਲਾ ਦੇ ਕ੍ਰਮ ਵਿੱਚ ਦਿਖਾਉਂਦਾ ਹੈ; ਇੱਥੇ ਉਹ ਉਸੇ ਕ੍ਰਮ ਵਿੱਚ ਰਹਿੰਦੀਆਂ ਹਨ ਜਿਸ ਵਿੱਚ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਲਿਖਿਆ ਸੀ।
pl_pl: Strona wyświetla warunki w porządku alfabetycznym; tutaj pozostają one w takiej kolejności, w jakiej je napisałeś.
ps: پاڼه اصطلاحات په الفباوي ترتیب ښيي؛ دلته دوی په هغه ترتیب پاتې کیږي چې تاسو لیکلي دي.
pt_br: A página mostra os termos em ordem alfabética; aqui eles permanecem na ordem em que você os escreveu.
ro_ro: Pagina afișează termenii în ordine alfabetică; aici aceștia rămân în ordinea în care i-ați scris.
ru_ru: На странице термины отображаются в алфавитном порядке; здесь они остаются в том порядке, в котором вы их написали.
si_lk: පිටුව මඟින් නියමයන් අකාරාදී පිළිවෙළට පෙන්වන අතර, මෙහිදී ඒවා ඔබ ලිවූ පිළිවෙළටම පවතී.
sq: Faqja i tregon termat në rend alfabetik; këtu ato mbeten në rendin që i keni shkruar.
sr_rs: Stranica prikazuje termine po abecednom redu; ovde ostaju onim redosledom kojim ste ih napisali.
ta_in: இந்தப் பக்கம் சொற்களை அகரவரிசையில் காட்டுகிறது; இங்கே அவை நீங்கள் எழுதிய முறையிலேயே இருக்கும்.
tg: Саҳифа шартҳоро бо тартиби алифбо нишон медиҳад; дар ин ҷо онҳо бо ҳамон тартибе мемонанд, ки шумо навиштаед.
th: หน้านี้แสดงคำศัพท์ตามลำดับตัวอักษร แต่ที่นี่คำศัพท์จะยังคงอยู่ในลำดับที่คุณเขียนไว้
tr_tr: Sayfa terimleri alfabetik sırada gösterir; burada onları yazdığınız sırada kalırlar.
uk: Сторінка відображає терміни в алфавітному порядку; тут вони залишаються в тому порядку, в якому ви їх написали.
ur: یہ صفحہ اصطلاحات کو حروف تہجی کی ترتیب میں دکھاتا ہے؛ یہاں وہ اسی ترتیب میں رہتی ہیں جس طرح آپ نے لکھی تھیں۔
uz_uz: Sahifa shartlarni alifbo tartibida ko'rsatadi; bu yerda ular siz yozgan tartibda qoladi.
vi: Trang hiển thị các thuật ngữ theo thứ tự bảng chữ cái; ở đây chúng giữ nguyên thứ tự bạn đã viết.
zh_cn: 页面按字母顺序列出条款；此处它们保持您编写时的顺序。

source: Show an A–Z index
ar: عرض فهرس من الألف إلى الياء
bg_bg: Показване на азбучен указател
el: Εμφάνιση ευρετηρίου Α–Ω
es_es: Mostrar un índice A–Z
fr_fr: Afficher un index A–Z
hr: Prikaži A–Z indeks
hu_hu: A–Z index megjelenítése
hy: Ցուցադրել Ա–Ֆ ինդեքսը
it_it: Mostra un indice alfabetico A–Z
ja: A–Zインデックスを表示する
ka_ge: აჩვენეთ A–Z ინდექსი
kk: A–Z индексін көрсету
km: បង្ហាញលិបិក្រម A–Z
ko_kr: 가나다순 색인 표시
lo: ສະແດງດັດຊະນີ A–Z
mn: A–Z индексийг харуулах
my_mm: A–Z အညွှန်းကို ပြသရန်
nl_nl: Toon een A–Z-index
pa_in: A–Z ਸੂਚਕਾਂਕ ਦਿਖਾਓ
pl_pl: Pokaż indeks od A do Z
ps: د A تر Z پورې شاخص وښایاست
pt_br: Mostrar um índice de A a Z
ro_ro: Afișați un index de la A la Z
ru_ru: Показать алфавитный указатель
si_lk: A සිට Z දක්වා දර්ශකයක් පෙන්වන්න
sq: Shfaq një indeks A–Z
sr_rs: Prikaži A–Z indeks
ta_in: A–Z அட்டவணையைக் காட்டு
tg: Нишон додани феҳристи А–З
th: แสดงดัชนี ก–ฮ
tr_tr: A–Z dizini göster
uk: Показати індекс від А до Я
ur: A–Z انڈیکس دکھائیں
uz_uz: A–Z indeksini ko'rsatish
vi: Hiển thị chỉ mục từ A đến Z
zh_cn: 显示 A–Z 索引

source: Link terms used elsewhere on this page
ar: ربط المصطلحات المستخدمة في أماكن أخرى في هذه الصفحة
bg_bg: Връзки с термини, използвани другаде на тази страница
el: Σύνδεσμος όρων που χρησιμοποιούνται αλλού σε αυτή τη σελίδα
es_es: Vincular los términos utilizados en otras partes de esta página
fr_fr: Lier les termes utilisés ailleurs sur cette page
hr: Poveznice na uvjete korištenja koji se koriste drugdje na ovoj stranici
hu_hu: Az ezen az oldalon máshol használt hivatkozási feltételek
hy: Այս էջի այլ վայրերում օգտագործվող հղման պայմանները
it_it: Termini dei link utilizzati altrove in questa pagina
ja: このページ内の他の場所で使用されているリンク用語
ka_ge: ამ გვერდზე სხვაგან გამოყენებული ბმულის ტერმინები
kk: Осы бетте басқа жерде пайдаланылған сілтеме шарттары
km: តំណភ្ជាប់ពាក្យដែលបានប្រើនៅកន្លែងផ្សេងទៀតនៅលើទំព័រនេះ
ko_kr: 이 페이지의 다른 곳에서 사용되는 링크 용어
lo: ເຊື່ອມໂຍງເງື່ອນໄຂທີ່ໃຊ້ບ່ອນອື່ນໃນໜ້ານີ້
mn: Энэ хуудсанд өөр газар ашигласан холбоосын нэр томьёо
my_mm: ဤစာမျက်နှာ၏ အခြားနေရာများတွင် အသုံးပြုထားသော လင့်ခ်အသုံးအနှုန်းများ
nl_nl: Linktermen die elders op deze pagina worden gebruikt
pa_in: ਇਸ ਪੰਨੇ ਤੇ ਕਿਤੇ ਹੋਰ ਵਰਤੇ ਗਏ ਲਿੰਕ ਨਿਯਮ
pl_pl: Powiązane określenia użyte gdzie indziej na tej stronie
ps: په دې پاڼه کې بل ځای کارول شوي د لینک شرایط
pt_br: Termos de link usados em outros lugares nesta página
ro_ro: Termenii de legătură utilizați în altă parte pe această pagină
ru_ru: Связанные термины, используемые на этой странице
si_lk: මෙම පිටුවේ වෙනත් තැන්වල භාවිතා වන සබැඳි නියමයන්
sq: Lidhni termat e përdorur diku tjetër në këtë faqe
sr_rs: Povezani termini koji se koriste na drugim mestima na ovoj stranici
ta_in: இந்தப் பக்கத்தில் வேறு இடங்களில் பயன்படுத்தப்பட்டுள்ள இணைப்புச் சொற்கள்
tg: Истилоҳот ба истинодҳои дар ҷойҳои дигари ин саҳифа истифодашуда
th: ลิงก์คำที่ใช้ในส่วนอื่นของหน้านี้
tr_tr: Bu sayfada başka bir yerde kullanılan bağlantı terimleri
uk: Посилатися на терміни, що використовуються в інших місцях цієї сторінки
ur: اس صفحے پر کہیں اور استعمال ہونے والی لنک کی اصطلاحات
uz_uz: Ushbu sahifaning boshqa qismlarida ishlatilgan havola atamalari
vi: Liên kết các thuật ngữ được sử dụng ở nơi khác trên trang này
zh_cn: 链接此页面其他地方使用的术语

source: The first time each term appears in the page text it links to its definition. Headings, buttons, code and existing links are left alone.
ar: في المرة الأولى التي يظهر فيها كل مصطلح في نص الصفحة، يرتبط بتعريفه. تترك العناوين والأزرار والتعليمات البرمجية والروابط الموجودة كما هي.
bg_bg: Първият път, когато всеки термин се появи в текста на страницата, той води към своето определение. Заглавията, бутоните, кодът и съществуващите връзки остават непроменени.
el: Την πρώτη φορά που κάθε όρος εμφανίζεται στο κείμενο της σελίδας, συνδέεται με τον ορισμό του. Οι επικεφαλίδες, τα κουμπιά, ο κώδικας και οι υπάρχοντες σύνδεσμοι παραμένουν ως έχουν.
es_es: La primera vez que cada término aparece en el texto de la página, enlaza a su definición. Los encabezados, botones, códigos y enlaces existentes no se modifican.
fr_fr: La première fois que chaque terme apparaît dans le texte de la page, il renvoie vers sa définition. Les titres, les boutons, le code et les liens existants ne sont pas modifiés.
hr: Prvi put kada se svaki pojam pojavi u tekstu stranice, on vodi do svoje definicije. Zaglavlja, gumbi, kod i postojeći linkovi ostaju nepromijenjeni.
hu_hu: Az oldal szövegében minden egyes kifejezés első előfordulásakor a definíciójára mutat. A címkék, gombok, a kód és a meglévő hivatkozások változatlanul maradnak.
hy: Տերմինի առաջին հայտնվելը էջի տեքստում հղվում է դրա սահմանմանը։ Վերնագրերը, կոճակները, կոդը և գոյություն ունեցող հղումները անփոփոխ են մնում։
it_it: La prima volta che ogni termine compare nel testo della pagina, questo rimanda alla sua definizione. Intestazioni, pulsanti, codice e link esistenti non vengono modificati.
ja: ページテキスト内の各用語の初出時には、その定義へのリンクが設定されます。見出し、ボタン、コード、および既存のリンクはそのまま維持されます。
ka_ge: ტერმინის პირველად გამოჩენისას გვერდის ტექსტში იგი აბულებს მის განმარტებას. სათაურები, ღილაკები, კოდი და არსებული ბმულები უცვლელი რჩება.
kk: Бет мәтінінде әрбір термин алғаш рет пайда болған кезде оның анықтамасына сілтеме жасайды. Тақырыптар, түймелер, кодтар және бұрыннан бар сілтемелер өзгертілмейді.
km: រាល់ពេលដែលពាក្យនីមួយៗលេចឡើងជាលើកដំបូងនៅក្នុងអត្ថបទនៅលើទំព័រ វាភ្ជាប់ទៅកាន់និយមន័យរបស់វា។ ចំណងជើង ប៊ូតុង កូដ និងតំណភ្ជាប់ដែលមានស្រាប់គឺត្រូវទុកនៅដដែល។
ko_kr: 페이지 본문에 각 용어가 처음 나타날 때 해당 정의로 연결됩니다. 제목, 버튼, 코드 및 기존 링크는 변경되지 않습니다.
lo: ຄັ້ງທໍາອິດທີ່ແຕ່ລະຄໍາສັບປະກົດຂຶ້ນໃນຂໍ້ຄວາມຂອງໜ້າແມ່ນຈະເຊື່ອມຕໍ່ໄປຫາຄຳອະທິບາຍຂອງມັນ. ຫົວຂໍ້, ປຸ່ມ, ລະຫັດ ແລະ ລິ້ງທີ່ມີຢູ່ແລ້ວແມ່ນຖືກປະໄວ້ຄືເກົ່າ.
mn: Хуудасны текст дээрх нэр томьёо бүр анх гарч ирэхдээ өөрийн тодорхойлолт руу холбогдоно. Гарчиг, товчлуур, код болон одоо байгаа холбоосуудад өөрчлөлт оруулахгүй.
my_mm: စာမျက်နှာစာသားတွင် ဝေါဟာရတစ်ခုစီ ပထမဆုံးအကြိမ် ပေါ်လာသည့်အခါ ၎င်း၏အဓိပ္ပာယ်ဖွင့်ဆိုချက်သို့ လင့်ခ်ချိတ်ပေးသည်။ ခေါင်းစဉ်များ၊ ခလုတ်များ၊ ကုဒ်များနှင့် ရှိနှင့်ပြီးသား လင့်ခ်များကို မူလအတိုင်း ထားရှိသည်။
nl_nl: De eerste keer dat een term op de paginatekst voorkomt, linkt deze naar de definitie ervan. Koppen, knoppen, code en bestaande links worden met rust gelaten.
pa_in: ਪੇਜ ਦੇ ਟੈਕਸਟ ਵਿੱਚ ਹਰੇਕ ਸ਼ਬਦ ਦੇ ਪਹਿਲੀ ਵਾਰ ਦਿਖਾਈ ਦੇਣ 'ਤੇ ਇਹ ਇਸਦੀ ਪਰਿਭਾਸ਼ਾ ਨਾਲ ਲਿੰਕ ਹੁੰਦਾ ਹੈ। ਸਿਰਲੇਖਾਂ, ਬਟਨਾਂ, ਕੋਡ ਅਤੇ ਮੌਜੂਦਾ ਲਿੰਕਾਂ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।
pl_pl: Pierwsze wystąpienie każdego pojęcia w tekście strony prowadzi do jego definicji. Nagłówki, przyciski, kod oraz istniejące łącza pozostają bez zmian.
ps: په پاڼه کې د هرې اصطلاح لومړی ځل څرګندېدل د هغې تعریف ته لینک کیږي. سرلیکونه، تڼۍ، کوډ او موجود لینکونه په خپل حال پاتې کیږي.
pt_br: A primeira vez que cada termo aparece no texto da página, ele cria um link para sua definição. Títulos, botões, código e links existentes permanecem inalterados.
ro_ro: Prima dată când fiecare termen apare în textul paginii, acesta face trimitere la definiția sa. Titlurile, butoanele, codul și linkurile existente rămân neschimbate.
ru_ru: При первом появлении каждого термина в тексте страницы он ведет на свое определение. Заголовки, кнопки, код и существующие ссылки остаются без изменений.
si_lk: පිටු පෙළෙහි සෑම පදයකුම පළමු වරට දිස්වන විට එය එහි අර්ථ දැක්වීම වෙත සබැඳි වේ. සිරස්තල, බොත්තම්, කේත සහ පවතින සබැඳි එලෙසම ඉතිරි වේ.
sq: Herën e parë që çdo term shfaqet në tekstin e faqes, ai lidhet me përkufizimin e tij. Titujt, butonat, kodi dhe lidhjet ekzistuese mbeten të paprekura.
sr_rs: Prvo pojavljivanje svakog pojma u tekstu stranice vodi do njegove definicije. Zaglavlja, dugmad, kod i postojeći linkovi ostaju netaknuti.
ta_in: பக்கத்தின் உரைக்குள் ஒவ்வொரு சொற்களும் முதல் முறை தோன்றும் போது, அது அதன் வரையறுப்பிற்கு இணைப்பு கொடுக்கிறது. தலைப்புகள், பொத்தான்கள், குறியீடு மற்றும் ஏற்கனவே உள்ள இணைப்புகள் அப்படியே விடப்படுகின்றன.
tg: Бори аввал пайдо шудани ҳар як истилоҳ дар матни саҳифа ба таърифи он пайванд медиҳад. Сарлавҳаҳо, тугмаҳо, рамзҳо (код) ва пайвандҳои мавҷуда дастнорас мемонанд.
th: การปรากฏครั้งแรกของแต่ละคำในข้อความบนหน้าเว็บจะลิงก์ไปยังคำจำกัดความ หัวข้อ ปุ่ม โค้ด และลิงก์ที่มีอยู่แล้วจะไม่ถูกเปลี่ยนแปลง
tr_tr: Her terim sayfa metninde ilk kez geçtiğinde tanımına bağlanır. Başlıklar, butonlar, kodlar ve mevcut bağlantılar olduğu gibi bırakılır.
uk: Кожен термін при першій появі в тексті сторінки містить посилання на його визначення. Заголовки, кнопки, код та існуючі посилання залишаються без змін.
ur: صفحے کے متن میں جب ہر اصطلاح پہلی بار آتی ہے تو وہ اس کی تعریف سے لنک ہو جاتی ہے۔ ہیڈنگز، بٹنز، کوڈ اور موجودہ لنکس کو ویسے ہی چھوڑ دیا جاتا ہے۔
uz_uz: Sahifa matnida har bir atama birinchi marta paydo bo'lganda uning ta'rifiga ulanadi. Sarlavhalar, tugmalar, kodlar va mavjud havolalar o'z holicha qoldiriladi.
vi: Lần đầu tiên mỗi thuật ngữ xuất hiện trong văn bản trang, nó sẽ liên kết đến định nghĩa của thuật ngữ đó. Tiêu đề, nút, mã và các liên kết hiện có được giữ nguyên.
zh_cn: 页面正文中每个术语首次出现时都会链接到其定义。标题、按钮、代码和现有链接保持不变。

source: Terms
ar: الشروط
bg_bg: Условия
el: Όροι
es_es: Términos
fr_fr: Conditions
hr: Uvjeti
hu_hu: Feltételek
hy: Պայմաններ
it_it: Termini
ja: 利用規約
ka_ge: პირობები
kk: Шарттар
km: លក្ខខណ្ឌ
ko_kr: 이용약관
lo: ເງື່ອນໄຂ
mn: Үйлчилгээний нөхцөл
my_mm: စည်းမျဉ်းများ
nl_nl: Algemene voorwaarden
pa_in: ਸ਼ਰਤਾਂ
pl_pl: Regulamin
ps: شرایط
pt_br: Termos
ro_ro: Termeni
ru_ru: Условия
si_lk: කොන්දේසි
sq: Kushtet
sr_rs: Uslovi
ta_in: நிபந்தனைகள்
tg: Шартҳо
th: ข้อกำหนดการใช้งาน
tr_tr: Şartlar
uk: Умови
ur: شرائط
uz_uz: Shartlar
vi: Điều khoản
zh_cn: 服务条款

source: Term %d
ar: المدة %d
bg_bg: Срок %d
el: Όρος %d
es_es: Término %d
fr_fr: Terme %d
hr: Pojam %d
hu_hu: %d. időszak
hy: Ժամկետ %d
it_it: Termine %d
ja: 期間 %d
ka_ge: ვადა %d
kk: %d-мерзім
km: អាណត្តិ %d
ko_kr: 약정 %d개
lo: ໄລຍະ %d
mn: Хугацаа %d
my_mm: ကာလအပိုင်းအခြား %d
nl_nl: Termijn %d
pa_in: ਮਿਆਦ %d
pl_pl: Okres %d
ps: دوره %d
pt_br: Termo %d
ro_ro: Termenul %d
ru_ru: Срок %d
si_lk: පදය %d
sq: Afati %d
sr_rs: Mandat %d
ta_in: காலம் %d
tg: Муҳлати %d
th: รอบที่ %d
tr_tr: Dönem %d
uk: Термін %d
ur: اصطلاح %d
uz_uz: Muddat %d
vi: Thuật ngữ %d
zh_cn: 条款 %d

source: Term
ar: المدة
bg_bg: Срок
el: Όρος
es_es: Plazo
fr_fr: Durée
hr: Trajanje
hu_hu: Időtartam
hy: Ժամկետ
it_it: Durata
ja: 期間
ka_ge: ვადა
kk: Мерзімі
km: កាលបរិច្ឆេទផុតកំណត់
ko_kr: 기간
lo: ໄລຍະເວລາ
mn: Хугацаа
my_mm: သက်တမ်းကာလ
nl_nl: Termijn
pa_in: ਮਿਆਦ
pl_pl: Okres rozliczeniowy
ps: موده
pt_br: Prazo
ro_ro: Perioadă
ru_ru: Срок
si_lk: කාල සීමාව
sq: Periudha
sr_rs: Trajanje
ta_in: காலம்
tg: Мӯҳлат
th: ระยะเวลาสัญญา
tr_tr: Süre
uk: Термін
ur: مدت
uz_uz: Muddat
vi: Hạn sử dụng
zh_cn: 期限

source: What it means…
ar: ماذا يعني هذا…
bg_bg: Какво означава това…
el: Τι σημαίνει αυτό...
es_es: Qué significa…
fr_fr: Ce que cela signifie...
hr: Što to znači…
hu_hu: Mit jelent ez…
hy: Ինչ է դա նշանակում…
it_it: Significato…
ja: 意味について…
ka_ge: რას ნიშნავს ეს…
kk: Бұл нені білдіреді…
km: អត្ថន័យរបស់វា...
ko_kr: 의미하는 것…
lo: ຄວາມໝາຍຂອງມັນ…
mn: Энэ нь юу гэсэн үг вэ…
my_mm: ၎င်း၏ အဓိပ္ပာယ်မှာ…
nl_nl: Wat dit betekent…
pa_in: ਇਸ ਦਾ ਕੀ ਮਤਲਬ ਹੈ...
pl_pl: Co to oznacza...
ps: معنی یې څه دی…
pt_br: O que isso significa…
ro_ro: Ce înseamnă…
ru_ru: Что это значит…
si_lk: එයින් අදහස් කරන්නේ කුමක්ද...
sq: Çfarë do të thotë kjo...
sr_rs: Šta to znači…
ta_in: இதன் அர்த்தம் என்னவென்றால்…
tg: Маънои ин чист…
th: ความหมายคือ…
tr_tr: Ne anlama geliyor…
uk: Що це означає…
ur: اس کا کیا مطلب ہے…
uz_uz: Buning ma'nosi…
vi: Ý nghĩa của nó…
zh_cn: 这意味着什么…

source: Add term
ar: إضافة مصطلح
bg_bg: Добавяне на термин
el: Προσθήκη όρου
es_es: Añadir término
fr_fr: Ajouter un terme
hr: Dodaj termin
hu_hu: Kifejezés hozzáadása
hy: Ավելացնել տերմին
it_it: Aggiungi termine
ja: 用語を追加
ka_ge: ტერმინის დამატება
kk: Мән қосу
km: បន្ថែមពាក្យខណ្ឌ
ko_kr: 용어 추가
lo: ເພີ່ມເງື່ອນໄຂ
mn: Нэр томъёо нэмэх
my_mm: ဝေါဟာရ ထည့်ရန်
nl_nl: Term toevoegen
pa_in: ਸ਼ਬਦ ਜੋੜੋ
pl_pl: Dodaj termin
ps: اصطلاح اضافه کول
pt_br: Adicionar termo
ro_ro: Adaugă termen
ru_ru: Добавить термин
si_lk: පදය එක් කරන්න
sq: Shto termin
sr_rs: Dodaj termin
ta_in: சொல்லைச் சேர்க்கவும்
tg: Илова кардани истилоҳ
th: เพิ่มคำศัพท์
tr_tr: Terim ekle
uk: Додати термін
ur: اصطلاح شامل کریں
uz_uz: Atamkani qo‘shish
vi: Thêm thuật ngữ
zh_cn: 添加术语

source: Icon list
ar: قائمة الأيقونات
bg_bg: Списък с икони
el: Λίστα εικονιδίων
es_es: Lista de iconos
fr_fr: Liste d'icônes
hr: Popis ikona
hu_hu: Ikonlista
hy: Պատկերների ցանկ
it_it: Elenco icone
ja: アイコンリスト
ka_ge: ხატულების სია
kk: Белгішелер тізімі
km: បញ្ជីរូបតំណាង
ko_kr: 아이콘 목록
lo: ລາຍຊື່ໄອຄອນ
mn: Дүрс тэмдгийн жагсаалт
my_mm: သင်္ကေတ စာရင်း
nl_nl: Pictogrammenlijst
pa_in: ਆਈਕਨ ਸੂਚੀ
pl_pl: Lista ikon
ps: د نښو لړلی
pt_br: Lista de ícones
ro_ro: Listă de pictograme
ru_ru: Список значков
si_lk: නිරූපක ලැයිස්තුව
sq: Lista e ikonave
sr_rs: Lista ikona
ta_in: சின்னங்களின் பட்டியல்
tg: Рӯйхати нишонаҳо
th: รายการไอคอน
tr_tr: Simge listesi
uk: Список іконок
ur: آئیکن کی فہرست
uz_uz: Belgikalar ro‘yxati
vi: Danh sách biểu tượng
zh_cn: 图标列表

source: One below the other
ar: واحد تحت الآخر
bg_bg: Един под друг
el: Το ένα κάτω από το άλλο
es_es: Uno debajo del otro
fr_fr: Les uns sous les autres
hr: Jedno ispod drugog
hu_hu: Egymás alatt
hy: Մեկը մյուսի հետևից
it_it: Uno sotto l'altro
ja: 上下に配置
ka_ge: ერთი მეორის მიყოლებით
kk: Бірінің астында бірі
km: តម្រៀបពីលើចុះក្រោម
ko_kr: 세로로 나란히
lo: ລຽງລົງມາລຸ່ມກັນ
mn: Нэг нь нөгөөгийнхөө доор
my_mm: တစ်ခုအောက်တစ်ခု
nl_nl: Onder elkaar
pa_in: ਇੱਕ ਤੋਂ ਬਾਅਦ ਇੱਕ
pl_pl: Jeden pod drugim
ps: یو د بل تر لاندې
pt_br: Um abaixo do outro
ro_ro: Unul sub altul
ru_ru: Друг под другом
si_lk: එකකට පහළින් අනෙක
sq: Njëri poshtë tjetrit
sr_rs: Jedno ispod drugog
ta_in: ஒன்றுக்கு கீழே மற்றொன்று
tg: Якӣ паси дигарӣ
th: เรียงซ้อนกันแนวตั้ง
tr_tr: Alt alta
uk: Одне під іншим
ur: ایک کے نیچے ایک
uz_uz: Birining ostida biri
vi: Xếp chồng lên nhau
zh_cn: 上下排列

source: Side by side
ar: جنباً إلى جنب
bg_bg: Една до друга
el: Παράλληλα
es_es: Lado a lado
fr_fr: Côte à côte
hr: Usporedno
hu_hu: Egymás mellett
hy: Կողք կողքի
it_it: Affiancati
ja: 並べて表示
ka_ge: გვერდი-გვერდ
kk: Қатар орналасқан
km: ក្បែរគ្នា
ko_kr: 나란히 비교
lo: ຄຽງຄູ່ກັນ
mn: Зэрэгцүүлсэн
my_mm: ဘေးချင်းယှဉ်
nl_nl: Naast elkaar
pa_in: ਨਾਲੋ-ਨਾਲ
pl_pl: Obok siebie
ps: تر څنګ په څنګ
pt_br: Lado a lado
ro_ro: Lângă altul
ru_ru: Рядом
si_lk: පැත්තෙන් පැත්තට
sq: Krah për krah
sr_rs: Uporedno
ta_in: பக்கம் பக்கமாக
tg: Паҳлӯ ба паҳлӯ
th: เคียงข้างกัน
tr_tr: Yanyana
uk: Порівняти поруч
ur: بغیر از دگر
uz_uz: Yonma-yon
vi: Song song
zh_cn: 并排

source: List item…
ar: عنصر القائمة…
bg_bg: Елемент от списък…
el: Σστοιχείο λίστας…
es_es: Elemento de lista…
fr_fr: Élément de liste…
hr: Stavka popisa...
hu_hu: Elem listázása…
hy: Ցանկի տարր...
it_it: Elemento elenco…
ja: リスト項目…
ka_ge: სიას ელემენტი…
kk: Тізім элементі…
km: ធាតុបញ្ជី...
ko_kr: 목록 항목…
lo: ລາຍການອົງປະກອບ…
mn: Жагсаалтын зүйл…
my_mm: စာရင်း ပစ္စည်း...
nl_nl: Lijstitem…
pa_in: ਸੂਚੀ ਆਈਟਮ…
pl_pl: Element listy…
ps: د لېست توکی...
pt_br: Item da lista…
ro_ro: Element de listă…
ru_ru: Элемент списка…
si_lk: ලැයිස්තු අයිතමය...
sq: Element i listës…
sr_rs: Stavka liste…
ta_in: பட்டியல் உருப்படி…
tg: Элементи рӯйхат…
th: รายการ...
tr_tr: Liste öğesi…
uk: Елемент списку…
ur: فہرست کی شے…
uz_uz: Roʻyxat elementi...
vi: Danh mục…
zh_cn: 列表项…

source: Info box
ar: صندوق المعلومات
bg_bg: Информационно поле
el: Πλαίσιο πληροφοριών
es_es: Cuadro de información
fr_fr: Boîte d'information
hr: Informativni okvir
hu_hu: Információs doboz
hy: Տեղեկատվական վահանակ
it_it: Riquadro informativo
ja: 情報ボックス
ka_ge: საინფორმაციო ველი
kk: Ақпарат өрісі
km: ប្រអប់ព័ត៌មាន
ko_kr: 정보 상자
lo: ກ່ອງຂໍ້ມູນຂ່າວສານ
mn: Мэдээллийн хэсэг
my_mm: အချက်အလက်ပုံး
nl_nl: Informatiebox
pa_in: ਜਾਣਕਾਰੀ ਬਾਕਸ
pl_pl: Pole informacyjne
ps: معلوماتي بکس
pt_br: Caixa de informações
ro_ro: Casetă de informații
ru_ru: Информационный блок
si_lk: තොරතුරු පෙට්ටිය
sq: Kutia e informacionit
sr_rs: Informativno polje
ta_in: தகவல் பெட்டி
tg: Лавҳаи иттилоотӣ
th: กล่องข้อมูล
tr_tr: Bilgi kutusu
uk: Інформаційне поле
ur: معلومات کا ڈبہ
uz_uz: Ma'lumotlar oynasi
vi: Hộp thông tin
zh_cn: 信息框

source: Or choose any icon from the library:
ar: أو اختر أي أيقونة من المكتبة:
bg_bg: Или изберете която и да е икона от библиотеката:
el: Ή επιλέξτε οποιοδήποτε εικονίδιο από τη βιβλιοθήκη:
es_es: O elija cualquier icono de la biblioteca:
fr_fr: Ou choisissez n'importe quelle icône de la bibliothèque :
hr: Ili odaberite bilo koju ikonu iz biblioteke:
hu_hu: Vagy válasszon ki egy ikont a könyvtárból:
hy: Կամ ընտրեք որևէ պատկերակ գրադարանից.
it_it: O scegli qualsiasi icona dalla libreria:
ja: またはライブラリからアイコンを選択してください：
ka_ge: ან აირჩიეთ ნებისმიერი ხატულა ბიბლიოთეკიდან:
kk: Немесе кітапханадан кез келген белгішені таңдаңыз:
km: ឬជ្រើសរើសរូបតំណាងណាមួយពីបណ្ណាល័យ៖
ko_kr: 라이브러리에서 아이콘을 선택하세요:
lo: ຫລືເລືອກໄອຄອນໃດໜຶ່ງຈາກຫໍສະໝຸດ:
mn: Эсвэл номын сангаас дурын дүрс тэмдэг сонгоно уу:
my_mm: သို့မဟုတ် စာကြည့်တိုက်မှ မည်သည့်သင်္ကေတကိုမဆို ရွေးချယ်ပါ-
nl_nl: Of kies een pictogram uit de bibliotheek:
pa_in: ਜਾਂ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਆਈਕਨ ਚੁਣੋ:
pl_pl: Lub wybierz dowolną ikonę z biblioteki:
ps: یا له کتابتون څخه کوم انځورن وټاکئ:
pt_br: Ou escolha qualquer ícone da biblioteca:
ro_ro: Sau alegeți orice pictogramă din bibliotecă:
ru_ru: Или выберите любой значок из библиотеки:
si_lk: නැතහොත් පුස්තකාලයෙන් ඕනෑම අයිකනයක් තෝරන්න:
sq: Ose zgjidhni ndonjë ikonë nga biblioteka:
sr_rs: Ili izaberite bilo koju ikonu iz biblioteke:
ta_in: நூலகத்திலிருந்து ஏதேனும் ஐகானைத் தேர்ந்தெடுக்கவும்:
tg: Ё ягон нишонаро аз китобхона интихоб кунед:
th: หรือเลือกไอคอนใดก็ได้จากคลัง:
tr_tr: Kütüphaneden dilediğiniz simgeyi seçin:
uk: Або виберіть будь-яку іконку з бібліотеки:
ur: یا لائبریری سے کوئی بھی آئیکن منتخب کریں:
uz_uz: Yoki kutubxonadan istalgan ikonkani tanlang:
vi: Hoặc chọn bất kỳ biểu tượng nào từ thư viện:
zh_cn: 或从库中选择任意图标：

source: Link text
ar: نص الرابط
bg_bg: Текст на връзката
el: Κείμενο συνδέσμου
es_es: Texto del enlace
fr_fr: Texte du lien
hr: Tekst poveznice
hu_hu: Hivatkozás szövege
hy: Հղման տեքստ
it_it: Testo del collegamento
ja: リンクテキスト
ka_ge: ბმულის ტექსტი
kk: Сілтеме мәтіні
km: អត្ថបទតំណភ្ជាប់
ko_kr: 링크 텍스트
lo: ຂໍ້ຄວາມລິ້ງ
mn: Линкний текст
my_mm: လင့်ခ် စာသား
nl_nl: Linktekst
pa_in: ਲਿੰਕ ਟੈਕਸਟ
pl_pl: Tekst odnośnika
ps: د لینک متن
pt_br: Texto do link
ro_ro: Text link
ru_ru: Текст ссылки
si_lk: සම්බන්ධක පෙළ
sq: Teksti i linkut
sr_rs: Текст везе
ta_in: இணைப்பு உரை
tg: Matni пайванд
th: ข้อความลิงก์
tr_tr: Bağlantı metni
uk: Текст посилання
ur: لنک کا متن
uz_uz: Havola matni
vi: Văn bản liên kết
zh_cn: 链接文字
