Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Thanks for confirming the ownership change. An email was just sent to %s for final approval.
am: የባለቤትነት ለውጡን ስለረጋገጡ እናመሰግናለን። ለወደፊቱ ማጽደቅ ሲባል ኢሜይል አሁን ወደ %s ተልኳል።
ar: شكراً لتأكيد تغيير الملكية. تم إرسال بريد إلكتروني للتو إلى %s للحصول على الموافقة النهائية.
bg_bg: Благодарим ви, че потвърдихте промяната на собствеността. Имейл току-що бе изпратен до %s за окончателно одобрение.
bn_bd: মালিকানা পরিবর্তনের বিষয়টি নিশ্চিত করার জন্য ধন্যবাদ। চূড়ান্ত অনুমোদনের জন্য এইমাত্র %s-এ একটি ইমেল পাঠানো হয়েছে।
de_de: Vielen Dank für die Bestätigung des Inhaberwechsels. Eine E-Mail zur endgültigen Genehmigung wurde soeben an %s gesendet.
el: Ευχαριστούμε που επιβεβαιώσατε την αλλαγή ιδιοκτησίας. Ένα email μόλις στάλθηκε στη διεύθυνση %s για την τελική έγκριση.
es_es: Gracias por confirmar el cambio de titularidad. Se acaba de enviar un correo electrónico a %s para su aprobación final.
fr_fr: Merci d'avoir confirmé le changement de propriétaire. Un e-mail vient d'être envoyé à %s pour approbation finale.
hr: Hvala vam na potvrdi promjene vlasništva. E-poruka je upravo poslana na adresu %s radi konačnog odobrenja.
hu_hu: Köszönjük, hogy megerősítette a tulajdonjog-változást. E-mailt küldtünk a következő címre a végső jóváhagyásért: %s.
hy: Շնորհակալություն սեփականության իրավունքի փոփոխությունը հաստատելու համար: Վերջնական հաստատման համար նամակ է ուղարկվել %s հասցեին:
it_it: Grazie per aver confermato il cambio di proprietà. È appena stata inviata un'email a %s per l'approvazione finale.
ja: 所有権の変更をご確認いただきありがとうございます。最終承認のため、ただいま %s 宛てにメールを送信しました。
ka_ge: მადლობა მფლობელობის ცვლილების დადასტურებისთვის. საბოლოო დამტკიცების მისაღებად ელფოსტა ახლახან გაიგზავნა მისამართზე %s.
kk: Меншік құқығының өзгергенін растағаныңыз үшін рақмет. Соңғы мақұлдау үшін %s мекенжайына жаңа ғана хат жіберілді.
km: អរគុណសម្រាប់ការបញ្ជាក់ការប្តូរកម្មសិទ្ធិ។ អ៊ីមែលមួយទើបតែត្រូវបានផ្ញើទៅកាន់ %s ដើម្បីសុំការអនុម័តចុងក្រោយ។
ko_kr: 소유권 변경을 확인해 주셔서 감사합니다. 최종 승인을 위해 %s(으)로 이메일이 방금 발송되었습니다.
lo: ຂອບໃຈທີ່ຢືນຢັນການປ່ຽນແປງຄວາມເປັນເຈົ້າຂອງ. ອີເມວຖືກສົ່ງໄປຫາ %s ແລ້ວ ເພື່ອການອະນຸມັດຄັ້ງສຸດທ້າຍ.
mn: Өмчлөгч сольсныг баталгаажуулсанд баярлалаа. Эцсийн зөвшөөрөл авахын тулд %s руу дөнгөж сая имэйл илгээлээ.
ms_my: Terima kasih kerana mengesahkan pertukaran pemilikan. Sebuah e-mel baru sahaja dihantar kepada %s untuk kelulusan akhir.
my_mm: ပိုင်ဆိုင်မှု အပြောင်းအလဲကို အတည်ပြုပေးသည့်အတွက် ကျေးဇူးတင်ပါသည်။ နောက်ဆုံးအတည်ပြုချက်အတွက် %s သို့ အီးမေးလ်တစ်စောင် ပို့လိုက်ပါပြီ။
nl_nl: Bedankt voor het bevestigen van de eigendomswijziging. Er is zojuist een e-mail verzonden naar %s voor definitieve goedkeuring.
pa_in: ਮਾਲਕੀ ਤਬਦੀਲੀ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਧੰਨਵਾਦ। ਅੰਤਿਮ ਪ੍ਰਵਾਨਗੀ ਲਈ ਹੁਣੇ %s ਨੂੰ ਇੱਕ ਈਮੇਲ ਭੇਜੀ ਗਈ ਹੈ।
pl_pl: Dziękujemy za potwierdzenie zmiany właściciela. Na adres %s właśnie wysłano wiadomość e-mail w celu uzyskania ostatecznej zgody.
ps: د ملکیت د بدلون د تایید لپاره مننه. د وروستي تصویب لپاره همدا اوس %s ته یو برېښنالیک ولېږل شو.
pt_br: Obrigado por confirmar a alteração de propriedade. Um e-mail acabou de ser enviado para %s para a aprovação final.
ro_ro: Mulțumim pentru confirmarea schimbării dreptului de proprietate. Un e-mail tocmai a fost trimis la adresa %s pentru aprobarea finală.
ru_ru: Спасибо за подтверждение смены владельца. На адрес %s только что было отправлено письмо для окончательного утверждения.
si_lk: හිමිකාරිත්ව වෙනස් කිරීම තහවුරු කිරීම ගැන ස්තුතියි. අවසාන අනුමැතිය සඳහා දැන් %s වෙත විද්‍යුත් තැපෑලක් යවා ඇත.
sq: Faleminderit që konfirmuat ndryshimin e pronësisë. Një email sapo iu dërgua adresës %s për miratimin përfundimtar.
sr_rs: Hvala što ste potvrdili promenu vlasništva. E-poruka je upravo poslata na adresu %s radi konačnog odobrenja.
sw: Asante kwa kudhibitisha mabadiliko ya umiliki. Barua pepe imetum recientemente kwenda kwa %s kwa ajili ya idhinisho la mwisho.
ta_in: உடைமை மாற்றத்தை உறுதிப்படுத்தியதற்கு நன்றி. இறுதி ஒப்புதலுக்காக %s-க்கு இப்போதே ஒரு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது.
tg: Ташаккур барои тасдиқи тағйири соҳибмулкӣ. Паёми электронӣ ба %s барои тасдиқи ниҳоӣ фиристода шуд.
th: ขอบคุณที่ยืนยันการเปลี่ยนแปลงความเป็นเจ้าของ ระบบเพิ่งส่งอีเมลไปยัง %s เพื่อขออนุมัติขั้นสุดท้ายแล้ว
tl: Salamat sa pagkumpirma sa pagbabago ng pagmamay-ari. Isang email ang ipinadala kamakailan sa %s para sa huling pag-apruba.
tr_tr: Sahiplik değişikliğini onayladığınız için teşekkür ederiz. Son onay için hemen %s adresine bir e-posta gönderildi.
uk: Дякуємо за підтвердження зміни власника. Щойно на адресу %s було надіслано електронного листа для остаточного затвердження.
ur: ملkiyat کی منتقلی کی تصدیق کرنے کا شکریہ۔ حتمی منظوری کے لیے ابھی %s پر ایک ای میل بھیجی گئی ہے۔
uz_uz: Egalik huquqining o'zgarishini tasdiqlaganingiz uchun tashakkur. Yakuniy tasdiqlash uchun %s manziliga hozirgina xat yuborildi.
vi: Cảm ơn quý khách đã xác nhận việc thay đổi quyền sở hữu. Một email vừa được gửi đến %s để phê duyệt lần cuối.
zh_cn: 感谢您确认所有权更改。一封用于最终批准的电子邮件刚刚已发送至 %s。

source: Change Ownership
am: የባለቤትነት መብት ቀይር
ar: تغيير الملكية
bg_bg: Прехвърляне на собственост
bn_bd: মালিকানা পরিবর্তন করুন
de_de: Inhaber wechseln
el: Αλλαγή Ιδιοκτησίας
es_es: Cambiar la propiedad
fr_fr: Changer le propriétaire
hr: Promijeni vlasništvo
hu_hu: Tulajdonos váltás
hy: Փոխել սեփականատիրոջը
it_it: Modifica proprietà
ja: 所有権の変更
ka_ge: მფლობელობის შეცვლა
kk: Меншік құқығын өзгерту
km: ប្ដូរកម្មសិទ្ធិ
ko_kr: 소유권 이전
lo: ປ່ຽນແປງເຈົ້າຂອງ
mn: Эзэмшигч солих
ms_my: Tukar Pemilikan
my_mm: ပိုင်ဆိုင်မှု လွှဲပြောင်းရန်
nl_nl: Eigendom overdragen
pa_in: ਮਾਲਕੀ ਬਦਲੋ
pl_pl: Zmień właściciela
ps: د ملکیت بدلول
pt_br: Transferir Titularidade
ro_ro: Schimbare proprietar
ru_ru: Изменить владельца
si_lk: හිමිකාරීත්වය වෙනස් කරන්න
sq: Ndrysho pronësinë
sr_rs: Promena vlasništva
sw: Badilisha Umiliki
ta_in: உரிமையாளரை மாற்றுக
tg: Иваз кардани моликлият
th: เปลี่ยนความเป็นเจ้าของ
tl: Palitan ang Pagmamay-ari
tr_tr: Sahip Değiştir
uk: Змінити власника
ur: ملکیت تبدیل کریں
uz_uz: Egarlik huquqini o'zgartirish
vi: Chuyển quyền sở hữu
zh_cn: 更改所有权

source: Change Plan
am: ዕቅድ ቀይር
ar: تغيير الخطة
bg_bg: Смяна на план
bn_bd: প্ল্যান পরিবর্তন করুন
de_de: Tarif wechseln
el: Αλλαγή προγράμματος
es_es: Cambiar plan
fr_fr: Changer de forfait
hr: Promijeni paket
hu_hu: Csomag váltása
hy: Փոխել պլանը
it_it: Cambia piano
ja: プランを変更
ka_ge: გეგმის შეცვლა
kk: Жоспарды өзгерту
km: ផ្លាស់ប្តូរផែនការ
ko_kr: 요금제 변경
lo: ປ່ຽນແຜນການ
mn: Төлөвлөгөө өөрчлөх
ms_my: Tukar Pelan
my_mm: ပလန်ပြောင်းရန်
nl_nl: Abonnement wijzigen
pa_in: ਪਲਾਨ ਬਦਲੋ
pl_pl: Zmień plan
ps: پلان بدلول
pt_br: Alterar plano
ro_ro: Schimbă planul
ru_ru: Изменить тарифный план
si_lk: සැලසුම වෙනස් කරන්න
sq: Ndrysho planin
sr_rs: Promeni paket
sw: Badilisha Mpango
ta_in: திட்டத்தை மாற்றுங்கள்
tg: Тағйир додани нақша
th: เปลี่ยนแผน
tl: Palitan ang Plano
tr_tr: Planı Değiştir
uk: Змінити тарифний план
ur: پلان تبدیل کریں
uz_uz: Tarifni o‘zgartirish
vi: Đổi gói dịch vụ
zh_cn: 更改套餐

source: Change User
am: ተጠቃሚ ቀይር
ar: تغيير المستخدم
bg_bg: Смяна на потребител
bn_bd: ব্যবহারকারী পরিবর্তন করুন
de_de: Benutzer wechseln
el: Αλλαγή χρήστη
es_es: Cambiar usuario
fr_fr: Changer d'utilisateur
hr: Promijeni korisnika
hu_hu: Felhasználó módosítása
hy: Փոխել օգտատիրոջը
it_it: Modifica utente
ja: ユーザーの変更
ka_ge: მომხმარებლის შეცვლა
kk: Пайдаланушыны өзгерту
km: ប្តូរអ្នកប្រើប្រាស់
ko_kr: 사용자 변경
lo: ປ່ຽນຜູ້ໃຊ້
mn: Хэрэглэгч солих
ms_my: Tukar Pengguna
my_mm: အသုံးပြုသူကို ပြောင်းရန်
nl_nl: Gebruiker wijzigen
pa_in: ਯੂਜ਼ਰ ਬਦਲੋ
pl_pl: Zmień użytkownika
ps: کارن بدلول
pt_br: Alterar Usuário
ro_ro: Schimbare utilizator
ru_ru: Сменить пользователя
si_lk: පරිශීලක වෙනස් කරන්න
sq: Ndrysho Përdoruesin
sr_rs: Promeni korisnika
sw: Badilisha Mtumiaji
ta_in: பயனரை மாற்றுங்கள்
tg: Иваз кардани корбар
th: เปลี่ยนผู้ใช้
tl: Palitan ang User
tr_tr: Kullanıcıyı Değiştir
uk: Змінити користувача
ur: صارف تبدیل کریں
uz_uz: Foydalanuvchini oʻzgartirish
vi: Đổi người dùng
zh_cn: 更改用户

source: By changing the user, you agree to transfer the account ownership to:
am: ተጠቃሚውን በመቀየር የመለያውን ባለቤትነት ለማስተላለፍ ተስማምተዋል ለ፦
ar: بغير المستخدم، انت موافق على نقل ملكية الحساب إلى:
bg_bg: С промяната на потребителя вие се съгласявате да прехвърлите собствеността върху акаунта на:
bn_bd: ব্যবহারকারী পরিবর্তন করার মাধ্যমে, আপনি অ্যাকাউন্টটি নিম্নলিখিত ঠিকানায় স্থানান্তর করতে সম্মত হচ্ছেন:
de_de: Durch das Ändern des Benutzers erklären Sie sich damit einverstanden, den Kontoinhaberstatus zu übertragen auf:
el: Αλλάζοντας τον χρήστη, συμφωνείτε να μεταφέρετε την κυριότητα του λογαριασμού στον/στην:
es_es: Al cambiar de usuario, acepta transferir la propiedad de la cuenta a:
fr_fr: En modifiant l'utilisateur, vous acceptez de transférer la propriété du compte à :
hr: Promjenom korisnika pristajete na prijenos vlasništva računa na:
hu_hu: A felhasználó megváltoztatásával Ön beleegyezik, hogy a fiók tulajdonjogát átruházza a következőre:
hy: Օգտատիրոջը փոխելով՝ դուք համաձայնում եք հաշվի սեփականությունը փոխանցել հետևյալ անձին՝
it_it: Cambiando l'utente, accetti di trasferire la proprietà dell'account a:
ja: ユーザーを変更することにより、アカウントの所有権を以下に譲渡することに同意したことになります：
ka_ge: მომხმარებლის შეცვლით თქვენ თანხმობას აცხადებთ ანგარიშის მფლობელობის გადაცემაზე შემდეგი პირისთვის:
kk: Пайдаланушыны өзгерту арқылы сіз тіркелгі иелігін мына тұлғаға беруге келісесіз:
km: តាមរយៈការផ្លាស់ប្តូរអ្នកប្រើប្រាស់ អ្នកយល់ព្រមផ្ទេរកម្មសិទ្ធិគណនីទៅឱ្យ៖
ko_kr: 사용자를 변경하면 다음 사용자에게 계정 소유권이 이전되는 것에 동의하게 됩니다:
lo: ໂດຍການປ່ຽນແປງຜູ້ໃຊ້, ທ່ານຕົກລົງເຫັນດີທີ່ຈະໂອນສິດຄວາມເປັນເຈົ້າຂອງບັນຊີໃຫ້ກັບ:
mn: Хэрэглэгчийг өөрчилснөөр та дансны өмчлөлийг дараах хаягт шилжүүлэхийг зөвшөөрч байна:
ms_my: Dengan menukar pengguna, anda bersetuju untuk memindahkan pemilikan akaun kepada:
my_mm: အသုံးပြုသူကို ပြောင်းလဲခြင်းအားဖြင့်၊ အကောင့်ပိုင်ဆိုင်မှုကို အောက်ပါအတိုင်း လွှဲပြောင်းရန် သင်သဘောတူသည်-
nl_nl: Door de gebruiker te wijzigen, gaat u akkoord met het overdragen van het eigendom van het account aan:
pa_in: ਯੂਜ਼ਰ ਨੂੰ ਬਦਲ ਕੇ, ਤੁਸੀਂ ਇਸਨੂੰ ਖਾਤੇ ਦੀ ਮਾਲਕੀ ਤਬਦੀਲ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ:
pl_pl: Zmieniając użytkownika, wyrażasz zgodę na przeniesienie własności konta na:
ps: د کارونکي په بدلولو سره، تاسو موافق یاست چې د حساب ملکیت لاندې کس ته انتقال کړئ:
pt_br: Ao alterar o usuário, você concorda em transferir a propriedade da conta para:
ro_ro: Prin schimbarea utilizatorului, sunteți de acord să transferați dreptul de proprietate asupra contului către:
ru_ru: Изменив пользователя, вы соглашаетесь передать право собственности на аккаунт:
si_lk: පරිශීලකයා වෙනස් කිරීමෙන්, ඔබ ගිණුමේ හිමිකාරිත්වය පහත සඳහන් පාර්ශ්වයට පැවරීමට එකඟ වෙයි:
sq: Duke ndryshuar përdoruesin, ju pranoni t'i transferoni pronësinë e llogarisë te:
sr_rs: Promenom korisnika, slažete se da prenosite vlasništvo nad nalogom na:
sw: Kwa kubadilisha mtumiaji, unakubali kuhamisha umiliki wa akaunti kwenda kwa:
ta_in: பயனரை மாற்றுவதன் மூலம், கணக்கின் உரிமையை பின்வருவோருக்கு மாற்ற ஒப்புக்கொள்கிறீர்கள்:
tg: Бо иваз кардани корбар, шумо розӣ мешавед, ки моликияти ҳисобро ба ин гузаронед:
th: การเปลี่ยนผู้ใช้หมายความว่าคุณตกลงที่จะโอนความเป็นเจ้าของบัญชีไปยัง:
tl: Sa pamamagitan ng pagpapalit ng user, sumasang-ayon kang ilipat ang pagmamay-ari ng account sa:
tr_tr: Kullanıcıyı değiştirerek, hesap sahipliğini şu kişiye devretmeyi kabul edersiniz:
uk: Змінивши користувача, ви погоджуєтеся передати право власності на обліковий запис:
ur: صارف کو تبدیل کر کے، آپ اکاؤنٹ کی ملکیت منتقلی پر رضامندی ظاہر کرتے ہیں:
uz_uz: Foydalanuvchini o'zgartirish orqali siz hisob egaligini quyidagiga o'tkazishga rozilik bildirasiz:
vi: Bằng cách thay đổi người dùng, bạn đồng ý chuyển quyền sở hữu tài khoản cho:
zh_cn: 通过更改用户，您同意将账户所有权转移至：

# Plugin installer section title
source: Changelog
am: የለውጥ መዝገብ
ar: سجل التغييرات
bg_bg: История на промените
bn_bd: পরিবর্তনের তালিকা
de_de: Änderungsprotokoll
el: Αρχείο καταγραφής αλλαγών
es_es: Historial de cambios
fr_fr: Journal des modifications
hr: Zapis promjena
hu_hu: Változásnapló
hy: Փոփոխությունների մատյան
it_it: Registro delle modifiche
ja: 変更履歴
ka_ge: ცვლილებების ჟურნალი
kk: Өзгерістер журналы
km: កំណត់ត្រាការផ្លាស់ប្តូរ
ko_kr: 변경 내역
lo: ປະຫວັດການປ່ຽນແປງ
mn: Өөрчлөлтийн түүх
ms_my: Log perubahan
my_mm: ပြောင်းလဲမှုမှတ်တမ်း
nl_nl: Wijzigingslogboek
pa_in: ਬਦਲਾਵਾਂ ਦੀ ਸੂਚੀ
pl_pl: Rejestr zmian
ps: بدلونونه
pt_br: Registro de alterações
ro_ro: Jurnal de modificări
ru_ru: История изменений
si_lk: වෙනස්කම් ලැයිස්තුව
sq: Registri i ndryshimeve
sr_rs: Evidencija promena
sw: Kumbukumbu ya mabadiliko
ta_in: மாற்றங்கள் பதிவேடு
tg: Тағйироти охирин
th: บันทึกการเปลี่ยนแปลง
tl: Tala ng Pagbabago
tr_tr: Değişiklik Günlüğü
uk: Журнал змін
ur: تبدیلیوں کی فہرست
uz_uz: O‘zgarishlar tarixi
vi: Nhật ký thay đổi
zh_cn: 更新日志

source: Changing user, please wait
am: ተጠቃሚ በመቀየር ላይ ነው፣ እባክዎ ይጠብቁ
ar: جاري تغيير المستخدم، يرجى الانتظار
bg_bg: Смяна на потребител, моля изчакайте
bn_bd: ব্যবহারকারী পরিবর্তন করা হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন
de_de: Benutzer wird gewechselt, bitte warten
el: Αλλαγή χρήστη, παρακαλώ περιμένετε
es_es: Cambiando de usuario, espere un momento
fr_fr: Modification de l'utilisateur, veuillez patienter
hr: Mijenjanje korisnika, molimo pričekajte
hu_hu: Felhasználó váltása, kérjük, várjon
hy: Օգտատիրոջ փոփոխություն, խնդրում ենք սպասել
it_it: Modifica utente in corso, attendere
ja: ユーザーを変更しています。しばらくお待ちください
ka_ge: მომხმარებელი იცვლება, გთხოვთ მოიცადოთ
kk: Пайдаланушы өзгертілуде, күте тұрыңыз
km: កំពុងប្តូរអ្នកប្រើប្រាស់ សូមរង់ចាំ
ko_kr: 사용자 변경 중, 잠시만 기다려 주세요
lo: ກະລຸນາລໍຖ້າ, ກຳລັງປ່ຽນຜູ້ໃຊ້ງານ
mn: Хэрэглэгчийг солиж байна, түр хүлээнэ үү
ms_my: Sedang menukar pengguna, sila tunggu
my_mm: အသုံးပြုသူကို ပြောင်းလဲနေပါသည်၊ ခေတ္တစောင့်ဆိုင်းပေးပါ
nl_nl: Gebruiker wijzigen, even geduld alstublieft
pa_in: ਯੂਜ਼ਰ ਬਦਲ ਰਿਹਾ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ
pl_pl: Zmiana użytkownika, proszę czekać
ps: د کارونکي بدلول، مهرباني وکړئ انتظار وکړئ
pt_br: Alterando usuário, aguarde
ro_ro: Se schimbă utilizatorul, vă rugăm așteptați
ru_ru: Смена пользователя, пожалуйста, подождите
si_lk: පරිශීලකයා වෙනස් කරමින් පවතී, කරුණාකර රැඳී සිටින්න
sq: Duke ndryshuar përdoruesin, ju lutemi prisni
sr_rs: Menja se korisnik, sačekajte
sw: Inabadilisha mtumiaji, tafadhali subiri
ta_in: பயனரை மாற்றுகிறது, தயவுசெய்து காத்திருக்கவும்
tg: Ивазкунии корбар, лутфан интизор шавед
th: กำลังเปลี่ยนผู้ใช้ โปรดรอสักครู่
tl: Nagpapalit ng user, mangyaring maghintay
tr_tr: Kullanıcı değiştiriliyor, lütfen bekleyin
uk: Зміна користувача, зачекайте
ur: صارف تبدیل ہو رہا ہے، براہ کرم انتظار کریں
uz_uz: Foydalanuvchi oʻzgartirilmoqda, iltimos kuting
vi: Đang thay đổi người dùng, vui lòng đợi
zh_cn: 正在更改用户，请稍候

source: If you didn't get the email, try checking your spam folder or search for emails from %4$s.
am: ኢሜይሉን ካላገኙት፣ የስፓም (spam) ፎልደርዎን ለማየት ይሞክሩ ወይም ከ %4$s የመጡ ኢሜይሎችን ይፈልጉ።
ar: إذا لم تتلق البريد الإلكتروني، فتكد من فحص مجلد الرسائل غير المرغوب فيها أو ابحث عن رسائل من %4$s.
bg_bg: Ако не сте получили имейла, опитайте да проверите папка „Спам“ или потърсете имейли от %4$s.
bn_bd: আপনি যদি ইমেলটি না পেয়ে থাকেন, তবে আপনার স্প্যাম ফোল্ডারটি চেক করার চেষ্টা করুন অথবা %4$s থেকে আসা ইমেলগুলো খুঁজুন।
de_de: Wenn Sie die E-Mail nicht erhalten haben, überprüfen Sie bitte Ihren Spam-Ordner oder suchen Sie nach E-Mails von %4$s.
el: Αν δεν λάβατε το email, δοκιμάστε να ελέγξετε τον φάκελο ανεπιθύμητης αλληλογραφίας ή αναζητήστε email από τη διεύθυνση %4$s.
es_es: Si no ha recibido el correo electrónico, intente revisar su carpeta de correo no deseado o busque correos electrónicos de %4$s.
fr_fr: Si vous n'avez pas reçu l'e-mail, essayez de vérifier votre dossier de courrier indésirable ou recherchez les e-mails provenant de %4$s.
hr: Ako niste primili e-poruku, pokušajte provjeriti mapu neželjene pošte ili potražite e-poruke od pošiljatelja %4$s.
hu_hu: Ha nem kapta meg az e-mailt, próbálja meg megnézni a spam mappában, vagy keressen rá a(z) %4$s feladótól származó üzenetekre.
hy: Եթե չեք ստացել էլեկտրոնային նամակը, ստուգեք «Սպամ» թղթապանակը կամ որոնեք %4$s-ից ուղարկված նամակները:
it_it: Se non hai ricevuto l'e-mail, prova a controllare la cartella dello spam o a cercare le e-mail da %4$s.
ja: メールが届かない場合は、迷惑メールフォルダをご確認いただくか、%4$s からのメールを検索してみてください。
ka_ge: თუ წერილი არ მიგიღიათ, სცადეთ სპამის (სპამის) ფოლდერის შემოწმება ან მოძებნეთ წერილები %4$s-დან.
kk: Егер электрондық поштаны алмаған болсаңыз, спам қалшығын тексеріп көріңіз немесе %4$s жіберген хаттарды іздеңіз.
km: ប្រសិនបើអ្នកមិនបានទទួលអ៊ីមែលទេ សូមព្យាយាមពិនិត្យមើលថតសារឥតបានការរបស់អ្នក ឬស្វែងរកអ៊ីមែលពី %4$s។
ko_kr: 이메일을 받지 못하셨다면 스팸 폴더를 확인하시거나 %4$s에서 온 이메일을 검색해 보세요.
lo: ຖ້າທ່ານບໍ່ໄດ້ຮັບອີເມວ, ໃຫ້ລອງກວດເບິ່ງໂຟນເດີສະປາມຂອງທ່ານ ຫຼື ຄົ້ນຫາອີເມວຈາກ %4$s.
mn: Хэрэв танд имэйл ирээгүй бол спам хавтсаа шалгах эсвэл %4$s-с ирсэн имэйлүүдийг хайна уу.
ms_my: Jika anda tidak menerima e-mel tersebut, cuba semak folder spam anda atau cari e-mel daripada %4$s.
my_mm: အီးမေးလ်ကို မရရှိပါက သင်၏ စပမ်းဖိုင်တွဲ (spam folder) ကို စစ်ဆေးကြည့်ပါ သို့မဟုတ် %4$s ထံမှ ပေးပို့ထားသော အီးမေးလ်များကို ရှာဖွေပါ။
nl_nl: Als u de e-mail niet hebt ontvangen, controleer dan uw spammap of zoek naar e-mails van %4$s.
pa_in: ਜੇਕਰ ਤੁਹਾਨੂੰ ਈਮੇਲ ਨਹੀਂ ਮਿਲੀ, ਤਾਂ ਆਪਣਾ ਸਪੈਮ ਫੋਲਡਰ ਚੈੱਕ ਕਰੋ ਜਾਂ %4$s ਤੋਂ ਈਮੇਲਾਂ ਦੀ ਖੋਜ ਕਰੋ।
pl_pl: Jeśli nie otrzymałeś wiadomości e-mail, sprawdź folder ze spamem lub wyszukaj wiadomości od %4$s.
ps: که تاسو برېښناليک نه وي ترلاسه کړی، نو هڅه وکړئ چې د خپلو سپام (spam) پوښۍ وګورئ او یا د %4$s څخه د برېښناليکونو لټون وکړئ.
pt_br: Se você não recebeu o e-mail, tente verificar sua pasta de spam ou procure por e-mails de %4$s.
ro_ro: Dacă nu ați primit e-mailul, încercați să verificați dosarul de spam sau căutați e-mailuri de la %4$s.
ru_ru: Если вы не получили письмо, проверьте папку со спамом или найдите письма от %4$s.
si_lk: ඔබට විද්‍යුත් තැපෑල ලැබුණේ නැත්නම්, ඔබගේ ස්පෑම් (spam) ෆෝල්ඩරය පරීක්ෂා කර බලන්න හෝ %4$s වෙතින් පැමිණි විද්‍යුත් තැපැල් සොයන්න.
sq: Nëse nuk e keni marrë emailin, provoni të kontrolloni dosjen tuaj të spam-it ose kërkoni për emaile nga %4$s.
sr_rs: Ako niste primili e-poruku, proverite folder sa neželjenom poštom ili potražite e-poruke od pošiljaoca %4$s.
sw: Kama hukupokea barua pepe hiyo, jaribu kuangalia folda yako ya taka au utafute barua pepe kutoka kwa %4$s.
ta_in: உங்களுக்கு மின்னஞ்சல் வரவில்லை எனில், உங்கள் ஸ்பேம் கோப்புறையைச் சரிபார்க்கவும் அல்லது %4$s இலிருந்து வரும் மின்னஞ்சல்களைத் தேடவும்.
tg: Агар шумо почтаи электронӣ нагирифта бошед, кӯшиш кунед папкаи спамро санҷед ё паёмҳои электронии аз %4$s фиристодашударо ҷустуҷӯ кунед.
th: หากคุณไม่ได้รับอีเมล โปรดลองตรวจสอบในโฟลเดอร์สแปมหรือค้นหาอีเมลจาก %4$s
tl: Kung hindi mo natanggap ang email, subukang suriin ang iyong spam folder o maghanap ng mga email mula sa %4$s.
tr_tr: E-postayı almadıysanız spam klasörünüzü kontrol etmeyi deneyin veya %4$s adresinden gelen e-postaları arayın.
uk: Якщо ви не отримали електронного листа, перевірте папки "Спам" або знайдіть листи від %4$s.
ur: اگر آپ کو ای میل موصول نہیں ہوئی، تو اپنا اسپیم فولڈر چیک کرنے کی کوشش کریں یا %4$s کی ای میلز تلاش کریں۔
uz_uz: Agar xatni olmagan bo'lsangiz, spam papkasini tekshirib ko'ring yoki %4$s tomonidan yuborilgan xatlarni qidiring.
vi: Nếu bạn không nhận được email, hãy thử kiểm tra thư mục spam hoặc tìm kiếm email từ %4$s.
zh_cn: 如果您没有收到电子邮件，请检查您的垃圾邮件文件夹，或搜索来自 %4$s 的电子邮件。

source: Checkout
am: ፍተሻ
ar: إتمام الشراء
bg_bg: Плащане
bn_bd: চেকআউট
de_de: Zur Kasse
el: Ολοκλήρωση αγοράς
es_es: Finalizar compra
fr_fr: Commander
hr: Naplata
hu_hu: Pénztár
hy: Վճարում
it_it: Procedi al pagamento
ja: レジに進む
ka_ge: შეკვეთა
kk: Тапсырысты рәсімдеу
km: ទូទាត់ប្រាក់
ko_kr: 결제하기
lo: ຊຳລະເງິນ
mn: Төлбөр тооцоо
ms_my: Daftar Keluar
my_mm: ငွေရှင်းရန်
nl_nl: Afrekenen
pa_in: ਚੈੱਕਆਉਟ
pl_pl: Zamówienie
ps: تصفیه حساب
pt_br: Finalizar compra
ro_ro: Finalizare comandă
ru_ru: Оформить заказ
si_lk: පිරික්සුම
sq: Paguaj
sr_rs: Naplata
sw: Lipa
ta_in: காசோலை
tg: Супориш
th: ชำระเงิน
tl: Mag-checkout
tr_tr: Ödeme Yap
uk: Оформити замовлення
ur: چیک آؤٹ
uz_uz: Rasmiylashtirish
vi: Thanh toán
zh_cn: 结账

source: Choose up to %s site(s) to activate the license on.
am: ፈቃዱን ለማግበር እስከ %s የድር ጣቢያ(ዎች) ይምረጡ።
ar: اختر ما يصل إلى %s موقعاً إلكترونياً لتفعيل الترخيص عليه.
bg_bg: Изберете до %s сайт(а) за активиране на лиценза.
bn_bd: লাইসেন্স সক্রিয় করতে সর্বোচ্চ %sটি সাইট বেছে নিন।
de_de: Wählen Sie bis zu %s Website(n) aus, auf denen die Lizenz aktiviert werden soll.
el: Επιλέξτε έως και %s ιστότοπο(-ους) για την ενεργοποίηση της άδειας χρήσης.
es_es: Elija hasta %s sitio(s) para activar la licencia.
fr_fr: Choisissez jusqu'à %s site(s) sur lequel activer la licence.
hr: Odaberite do %s web-mjesta na kojima ćete aktivirati licencu.
hu_hu: Válasszon ki legfeljebb %s webhelyet a licenc aktiválásához.
hy: Ընտրեք մինչև %s կայք՝ լիցենզիան ակտիվացնելու համար:
it_it: Scegli fino a %s sito/i su cui attivare la licenza.
ja: ライセンスを有効化するサイトを最大 %s つ選択してください。
ka_ge: აირჩიეთ მაქსიმუმ %s საიტი ლიცენზიის გასააქტიურებლად.
kk: Лицензияны іске қосу үшін %s-ке дейін сайтты таңдаңыз.
km: សូមជ្រើសរើសគេហទំព័ររហូតដល់ %s ដើម្បីបើកដំណើរការអាជ្ញាប័ណ្ណ។
ko_kr: 라이선스를 활성화할 사이트를 최대 %s개 선택하세요.
lo: ເລືອກເຖິງ %s ເວັບໄຊເພື່ອເປີດໃຊ້ງານໄລເຊນ.
mn: Лицензийг идэвхжүүлэх хамгийн олондоо %s сайт сонгоно уу.
ms_my: Pilih sehingga %s tapak untuk mengaktifkan lesen tersebut.
my_mm: လိုင်စင်ကို အသက်သွင်းရန် ဤနေရာတွင် ဆိုက် %s ခုအထိ ရွေးချယ်ပါ။
nl_nl: Kies maximaal %s website(s) om de licentie op te activeren.
pa_in: ਲਾਇਸੰਸ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ ਵੱਧ ਤੋਂ ਵੱਧ %s ਸਾਈਟ (ਸਾਈਟਾਂ) ਦੀ ਚੋਣ ਕਰੋ।
pl_pl: Wybierz maksymalnie %s witryn(y) do aktywacji licencji.
ps: د جواز فعالولو لپاره تر %s پورې سایټونه (سایټ) وټاکئ.
pt_br: Escolha até %s site(s) para ativar a licença.
ro_ro: Alegeți până la %s site-uri pe care să activați licența.
ru_ru: Выберите до %s сайта(-ов) для активации лицензии.
si_lk: බලයලත් බලපත්‍රය සක්‍රිය කිරීම සඳහා වෙබ් අඩවි %s දක්වා තෝරන්න.
sq: Zgjidhni deri në %s faqe interneti për të aktivizuar licencën.
sr_rs: Izaberite do %s sajt(ova) na kojima ćete aktivirati licencu.
sw: Chagua tovuti hadi %s za kuamilisha leseni.
ta_in: உரிமத்தை இயக்க %s தளம்(களை) வரை தேர்ந்தெடுக்கவும்.
tg: Барои фаъол кардани лисензия то %s сомонаро интихоб кунед.
th: เลือกไซต์สูงสุด %s ไซต์เพื่อเปิดใช้งานไลเซนส์
tl: Pumili ng hanggang %s (na) site para i-activate ang lisensya.
tr_tr: Lisansı etkinleştirmek için en fazla %s site seçin.
uk: Виберіть до %s сайту(-ів), на яких потрібно активувати ліцензію.
ur: لائسنس کو چالو کرنے کے لیے زیادہ سے زیادہ %s سائیٹ (سائٹس) کا انتخاب کریں۔
uz_uz: Litsenziyani faollashtirish uchun %s tagacha saytni tanlang.
vi: Chọn tối đa %s trang web để kích hoạt giấy phép.
zh_cn: 请选择最多 %s 个站点来激活许可证。

source: City
am: ከተማ
ar: المدينة
bg_bg: Град
bn_bd: শহর
de_de: Stadt
el: Πόλη
es_es: Ciudad
fr_fr: Ville
hr: Grad
hu_hu: Város
hy: Քաղաք
it_it: Città
ja: 市区町村
ka_ge: ქალაქი
kk: Қала
km: ទីក្រុង
ko_kr: 도시
lo: ເມືອງ
mn: Хот
ms_my: Bandar
my_mm: မြို့
nl_nl: Stad
pa_in: ਸ਼ਹਿਰ
pl_pl: Miasto
ps: ښار
pt_br: Cidade
ro_ro: Oraș
ru_ru: Город
si_lk: නගරය
sq: Qyteti
sr_rs: Grad
sw: Jiji
ta_in: நகரம்
tg: Шаҳр
th: เมือง
tl: Lungsod
tr_tr: Şehir
uk: Місто
ur: شہر
uz_uz: Shahar
vi: Thành phố
zh_cn: 城市
