Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Model list updates itself
am: የሞዴል ዝርዝር በራሱ ይዘምናል።
ar: قائمة النماذج تحدث نفسها
bg_bg: Списъкът с модели се актуализира сам
bn_bd: মডেল তালিকা নিজে থেকেই আপডেট হয়
de_de: Modelliste aktualisiert sich selbst
el: Η λίστα μοντέλων ενημερώνεται μόνη της
es_es: La lista de modelos se actualiza sola
fr_fr: La liste des modèles se met à jour automatiquement
hr: Popis modela se sam ažurira
hu_hu: A modellista frissíti magát
hy: Մոդելների ցանկն ինքնաբերաբար թարմանում է
it_it: L'elenco dei modelli si aggiorna automaticamente
ja: モデルリストが自動更新されます
ka_ge: მოდელების სია თვითგანახლებადია
kk: Модельдер тізімі автоматты түрде жаңартылады
km: បញ្ជីគំរូធ្វើបច្ចុប្បន្នភាពដោយស្វ័យប្រវត្តិ
ko_kr: 모델 목록 자동 업데이트
lo: ລາຍຊື່ຕົວແບບອັບເດດໂດຍອັດຕະໂນມັດ
mn: Загварын жагсаалт автоматаар шинэчлэгдэнэ
ms_my: Senarai model mengemas kini sendiri
my_mm: ပုံစံခွဲစာရင်းသည် ၎င်းဘာသာသူ အပ်ဒိတ်လုပ်သည်
nl_nl: Modeloverzicht wordt automatisch bijgewerkt
pa_in: ਮਾਡਲ ਸੂਚੀ ਆਪਣੇ ਆਪ ਅੱਪਡੇਟ ਹੋ ਜਾਂਦੀ ਹੈ
pl_pl: Lista modeli aktualizuje się automatycznie
ps: د ماډل لست خپله تازه کېږي
pt_br: A lista de modelos é atualizada automaticamente
ro_ro: Lista de modele se actualizează automat
ru_ru: Список моделей обновляется автоматически
si_lk: ආකෘති ලැයිස්තුව ස්වයංක්‍රීයව යාවත්කාලීන වේ
sq: Lista e modeleve përditësohet vetë
sr_rs: Lista modela se ažurira sama
sw: Orodha ya miundo inajisasisha mwenyewe
ta_in: மாதிரி பட்டியல் தானாகவே புதுப்பிக்கப்படுகிறது
tg: Рӯйхати моделҳо худкор нав карда мешавад
th: รายการแบบจำลองอัปเดตอัตโนมัติ
tl: NAG-AUPDATE ang listahan ng modelo
tr_tr: Model listesi kendini günceller
uk: Оновлення списку моделей
ur: ماڈل کی فہرست خود بخود اپ ڈیٹ ہو جاتی ہے
uz_uz: Model ro'yxati o'zini yangilaydi
vi: Danh sách mẫu tự động cập nhật
zh_cn: 模型列表自动更新

source: We push recommended models in updates
am: የተመከሩ ሞዴሎችን ዝማኔዎች ላይ እንገፋለን
ar: نطرح النماذج الموصى بها في التحديثات
bg_bg: Ние налагаме препоръчани модели в актуализациите
bn_bd: আমরা আপডেটগুলিতে প্রস্তাবিত মডেলগুলি পুশ করি
de_de: Wir liefern empfohlene Modelle mit Updates aus
el: Προωθούμε προτεινόμενα μοντέλα στις ενημερώσεις
es_es: Actualizamos los modelos recomendados en las actualizaciones
fr_fr: Nous intégrons des modèles recommandés lors des mises à jour
hr: Preporučene modele guramo u ažuriranjima
hu_hu: Ajánlott modelleket küldünk a frissítésekben
hy: Մենք թարմացումների միջոցով առաջարկվող մոդելներ ենք տեղադրում
it_it: Pubblichiamo i modelli consigliati negli aggiornamenti
ja: アップデートで推奨モデルを配信します
ka_ge: ჩვენ განახლებებში რეკომენდებულ მოდელებს ვრთავთ
kk: Біз жаңартуларға ұсынылған модельдерді енгіземіз
km: យើងរ,ុញម៉ូដែលដែលបានណែនាំនៅក្នុងបច្ចុប្បន្នភាព
ko_kr: 업데이트 시 권장 모델을 적용합니다
lo: ພວກເຮົາສົ່ງຮູບແບບທີ່ໄດ້ຮັບການແນະນໍາໃນການອັບເດດ
mn: Бид шинэчлэлтээр санал болгож буй загваруудыг оруулдаг
ms_my: Kami menolak model yang disyorkan dalam kemas kini
my_mm: အပ်ဒိတ်များတွင် အကြံပြုထားသော မော်ဒယ်များကို ကျွန်ုပ်တို့ ထည့်သွင်းပေးပါမည်။
nl_nl: We introduceren aanbevolen modellen in updates
pa_in: ਅਸੀਂ ਅੱਪਡੇਟਾਂ ਵਿੱਚ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੇ ਮਾਡਲਾਂ ਨੂੰ ਪੁਸ਼ ਕਰਦੇ ਹਾਂ
pl_pl: W aktualizacjach wdrażamy polecane modele
ps: موږ په تازه معلوماتو کې وړاندیز شوي ماډلونه وړاندې کوو
pt_br: Enviamos modelos recomendados nas atualizações
ro_ro: Implementăm modele recomandate în actualizări
ru_ru: Мы добавляем рекомендуемые модели в обновлениях
si_lk: අපි යාවත්කාලීන කිරීම් හරහා නිර්දේශිත ආකෘති ඉදිරිපත් කරමු
sq: Ne shtyjmë modelet e rekomanduara në përditësime
sr_rs: Preporučene modele isporučujemo u ažuriranjima
sw: Tunasukuma miundo inayopendekezwa katika masasisho
ta_in: புதுப்பிப்புகளில் நாங்கள் பரிந்துரைக்கப்பட்ட மாதிரிகளை வழங்குகிறோம்
tg: Мо дар навсозиҳо моделҳои тавсияшударо пешниҳод мекунем
th: เราจะอัปเดตโมเดลที่แนะนำให้โดยอัตโนมัติ
tl: Nagtutulak kami ng mga inirerekomendang modelo sa mga pag-update
tr_tr: Güncellemelerde önerilen modelleri sunuyoruz
uk: Ми надсилаємо рекомендовані моделі в оновленнях
ur: ہم اپ ڈیٹس میں تجویز کردہ ماڈلز شامل کرتے ہیں
uz_uz: Tavsiya etilgan modellarni yangilanishlarda taqdim etamiz
vi: Chúng tôi đẩy các mô hình được đề xuất trong các bản cập nhật
zh_cn: 我们在更新中推送推荐模型

source: Add a model yourself in one step
am: አንድ ሞዴል እራስዎ በአንድ ደረጃ ያክሉ
ar: أضف نموذجاً بنفسك في خطوة واحدة
bg_bg: Добавете модел сами с една стъпка
bn_bd: এক ধাপে নিজেই একটি মডেল যোগ করুন
de_de: Fügen Sie in einem Schritt selbst ein Modell hinzu
el: Προσθέστε ένα μοντέλο μόνοι σας σε ένα βήμα
es_es: Añada un modelo usted mismo en un solo paso
fr_fr: Ajoutez vous-même un modèle en une seule étape
hr: Dodajte vlastiti model u jednom koraku
hu_hu: Adjon hozzá saját modellt egy lépésben
hy: Ավելացրեք մոդել ինքնուրույն՝ մեկ քայլով
it_it: Aggiungi un modello tu stesso in un passaggio
ja: 1ステップで自分でモデルを追加する
ka_ge: დაამატეთ მოდელი თავად, ერთი ნაბიჯით
kk: Бір қадаммен өз бетіңізше модель қосыңыз
km: បន្ថែមម៉ូដែលដោយខ្លួនឯងក្នុងជំហានតែមួយ
ko_kr: 단 한 번의 단계로 직접 모델 추가하기
lo: ເພີ່ມໂມເດວດ້ວຍຕົວທ່ານເອງໃນຂັ້ນຕອນດຽວ
mn: Нэг алхамаар өөрөө загвар нэмнэ үү
ms_my: Tambah sendiri satu model dalam satu langkah
my_mm: တစ်ဆင့်တည်းဖြင့် မော်ဒယ်တစ်ခုကို သင်ကိုယ်တိုင် ထည့်သွင်းပါ
nl_nl: Voeg in één stap zelf een model toe
pa_in: ਇੱਕ ਕਦਮ ਵਿੱਚ ਖੁਦ ਇੱਕ ਮਾਡਲ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj model samodzielnie w jednym kroku
ps: خپل ځان په یو ګام کې یو ماډل اضافه کړئ
pt_br: Adicione você mesmo um modelo em uma etapa
ro_ro: Adăugați singur un model într-un singur pas
ru_ru: Добавьте модель самостоятельно в один шаг
si_lk: පියවරකින් ඔබම ආකෘතියක් එක් කරන්න
sq: Shto vetë një model në një hap të vetëm
sr_rs: Dodajte model sami u jednom koraku
sw: Ongeza mtindo wewe mwenyewe kwa hatua moja
ta_in: ஒரே வடியில் ஒரு மாதிரியை நீங்களே சேர்க்கவும்
tg: Модели худро дар як қадам илова кунед
th: เพิ่มโมเดลด้วยตัวคุณเองในขั้นตอนเดียว
tl: Magdagdag ng sarili mong modelo sa isang hakbang
tr_tr: Tek adımda kendiniz bir model ekleyin
uk: Додайте модель самостійно в один крок
ur: ایک قدم میں خود ماڈل شامل کریں
uz_uz: O'zingiz bitta qadamda model qo'shing
vi: Tự thêm một mô hình chỉ trong một bước
zh_cn: 一步添加自定义模型

source: Simple setup for non-technical users
am: ላልሆኑ ተጠቃሚዎች ቀላል ማዋቀር
ar: إعداد بسيط للمستخدمين غير التقنيين
bg_bg: Опростена настройка за нетехнически потребители
bn_bd: অপ্রযুক্তিগত ব্যবহারকারীদের জন্য সহজ সেটআপ
de_de: Einfache Einrichtung für nicht-technische Benutzer
el: Απλή εγκατάσταση για μη τεχνικούς χρήστες
es_es: Configuración sencilla para usuarios no técnicos
fr_fr: Configuration simple pour les utilisateurs non techniques
hr: Jednostavno postavljanje za netehničke korisnike
hu_hu: Egyszerű beállítás nem technikai felhasználók számára
hy: Պարզ կարգավորում ոչ տեխնիկական օգտատերերի համար
it_it: Configurazione semplice per utenti non tecnici
ja: 専門知識が不要なシンプルなセットアップ
ka_ge: მარტივი დაყენება არატექნიკური მომხმარებლებისთვის
kk: Техникалық емес пайдаланушыларға арналған қарапайым баптау
km: ការរៀបចំសាមញ្ញសម្រាប់អ្នកប្រើប្រាស់ដែលគ្មានជំនាញបច្ចេកទេស
ko_kr: 기술 지식이 없는 사용자를 위한 간편한 설정
lo: ການຕັ້ງຄ່າງ່າຍດາຍສຳລັບຜູ້ໃຊ້ທີ່ບໍ່ແມ່ນເຕັກນິກ
mn: Техникийн мэдлэггүй хэрэглэгчдэд зориулсан энгийн тохиргоо
ms_my: Persediaan ringkas untuk pengguna bukan teknikal
my_mm: နည်းပညာပိုင်းဆိုင်ရာ အသိပညာမရှိသူများအတွက် ရိုးရှင်းလွယ်ကူသော စနစ်ထည့်သွင်းမှု
nl_nl: Eenvoudige installatie voor niet-technische gebruikers
pa_in: ਗੈਰ-ਤਕਨੀਕੀ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਸਰਲ ਸੈੱਟਅੱਪ
pl_pl: Prosta konfiguracja dla użytkowników nietechnicznych
ps: د ناد تخنیکی کاروونکو لپاره ساده سیټ اپ
pt_br: Configuração simples para usuários sem conhecimentos técnicos
ro_ro: Configurare simplă pentru utilizatori non-tehnici
ru_ru: Простая настройка для пользователей без технических навыков
si_lk: තාක්ෂණික නොවන පරිශීලකයින් සඳහා සරල සැකසුම
sq: Konfigurim i thjeshtë për përdorues jo-teknikë
sr_rs: Jednostavno podešavanje za tehnički manje iskusne korisnike
sw: Usanidi rahisi kwa watumiaji wasio wa kiufundi
ta_in: தொழில்நுட்ப அறிவு இல்லாத பயனர்களுக்கான எளிய அமைப்பு
tg: Танзими осон барои корбарони ғайритехникӣ
th: การตั้งค่าอย่างง่ายดายสำหรับผู้ใช้ที่ไม่ใช่สายเทคนิค
tl: Simpleng pag-setup para sa mga user na hindi teknikal
tr_tr: Teknik bilgisi olmayan kullanıcılar için kolay kurulum
uk: Просте налаштування для нетехнічних користувачів
ur: غیر تکنیکی صارفین کے لیے آسان سیٹ اپ
uz_uz: Texnik bo'lmagan foydalanuvchilar uchun oddiy sozlash
vi: Thiết lập đơn giản dành cho người dùng không chuyên kỹ thuật
zh_cn: 为非技术用户提供简单的设置

source: Keys stored encrypted, never sent to us
am: ቁልፎች በተመሰጠረ ሁኔታ ተቀምጠዋል፣ ወደ እኛ ፈጽሞ አይላኩም
ar: المفاتيح مخزنة مشفرة، ولا تُرسل إلينا أبداً
bg_bg: Ключовете се съхраняват криптирани и никога не се изпращат към нас
bn_bd: চাবিগুলি এনক্রিপ্ট করে সংরক্ষণ করা হয়, আমাদের কাছে কখনও পাঠানো হয় না
de_de: Schlüssel werden verschlüsselt gespeichert und niemals an uns übermittelt
el: Τα κλειδιά αποθηκεύονται κρυπτογραφημένα, δεν αποστέλλονται ποτέ σε εμάς
es_es: Claves almacenadas de forma cifrada, nunca se nos envían
fr_fr: Clés stockées de manière chiffrée, jamais envoyées chez nous
hr: Ključevi su pohranjeni šifrirano i nikada se ne šalju nama
hu_hu: A kulcsok titkosítva vannak tárolva, soha nincsenek elküldve nekünk
hy: Բանալիները պահվում են գաղտնագրված, երբեք չեն ուղարկվում մեզ
it_it: Chiavi memorizzate in modo crittografato, mai inviate a noi
ja: 暗号化されて保存され、当社には一切送信されません
ka_ge: გასაღებები ინახება დაშიფრული სახით და არასდროს იგზავნება ჩვენთან
kk: Кілттер шифрланған түрде сақталады, бізге ешқашан жіберілмейді
km: សោត្រូវបានរក្សាទុកដោយការអ៊ិនគ្រីប ហើយមិនត្រូវបានបញ្ជូនមកកាន់យើងខ្ញុំឡើយ
ko_kr: 키는 암호화되어 저장되며, 당사에 절대 전송되지 않습니다.
lo: ຄຸນແຈ້ງຖືກເກັບຮັກສາແບບເຂົ້າລະຫັດ, ບໍ່ເຄີຍຖືກສົ່ງມາຫາພວກເຮົາ
mn: Түлхүүрүүдийг шифрлэсэн байдлаар хадгалдаг бөгөөд бидэн рүү хэзээ ч илгээдэггүй
ms_my: Kunci disimpan secara disulitkan, tidak pernah dihantar kepada kami
my_mm: သော့များကို ကုဒ်ဝှက်ထားရှိပြီး ကျွန်ုပ်တို့ထံသို့ လုံးဝ မပေးပို့ပါ
nl_nl: Sleutels worden versleuteld opgeslagen en nooit naar ons verzonden
pa_in: ਕੁੰਜੀਆਂ ਇਨਕ੍ਰਿਪਟਡ ਸਟੋਰ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਕਦੇ ਵੀ ਸਾਨੂੰ ਨਹੀਂ ਭੇਜੀਆਂ ਜਾਂਦੀਆਂ
pl_pl: Klucze są przechowywane w formie zaszyfrowanej i nigdy nie są do nas wysyłane
ps: کیليګې په پټه (انکریپټ شوې) توګه ساتل کېږي، او تر موږ پورې هېڅکله نه رااستول کېږي
pt_br: Chaves armazenadas criptografadas, nunca enviadas para nós
ro_ro: Chei stocate criptat, nu sunt trimise niciodată la noi
ru_ru: Ключи хранятся в зашифрованном виде и никогда не отправляются нам
si_lk: යතුරු සංකේතනය කර ගබඩා කර ඇත, අප වෙත කිසි විටෙකත් යවනු නොලැබේ
sq: Çelësat ruhen të enkriptuar, nuk na dërgohen kurrë
sr_rs: Ključevi se čuvaju šifrovano, nikada se ne šalju nama
sw: Funguo zimehifadhiwa kwa njia ya usimbaji fiche, hazijawahi kutumwa kwetu
ta_in: சாவிகள் என்க்ரிப்ட் செய்யப்பட்டு சேமிக்கப்படும், எங்களிடம் ஒருபோதும் அனுப்பப்படாது
tg: Калидҳо ба сурати рамзгузоришуда нигоҳдорӣ мешаванд ва ҳеҷ гоҳ ба мо фиристода намешаванд
th: คีย์ถูกจัดเก็บแบบเข้ารหัสและไม่เคยถูกส่งมาที่เรา
tl: Naka-encrypt ang pagkakaimbak ng mga Susi, hindi kailanman ipinapadala sa amin
tr_tr: Anahtarlar şifrelenmiş olarak saklanır, asla bize gönderilmez
uk: Ключі зберігаються в зашифрованому вигляді та ніколи не надсилаються нам
ur: کلیدیں انکرپٹڈ محفوظ کی جاتی ہیں، ہمیں کبھی نہیں بھیجی جاتیں
uz_uz: Kalitlar shifrlangan holdda saqlanadi, bizga hech qachon yuborilmaydi
vi: Khóa được lưu trữ mã hóa, không bao giờ được gửi cho chúng tôi
zh_cn: 密钥经过加密存储，绝不会发送给我们

source: Clear error messages
am: የስህተት መልዕክቶችን አጽዳ
ar: مسح رسائل الخطأ
bg_bg: Изчистване на съобщенията за грешка
bn_bd: ত্রুটি বার্তা সাফ করুন
de_de: Fehlermeldungen löschen
el: Εκκαθάριση μηνυμάτων σφάλματος
es_es: Borrar mensajes de error
fr_fr: Effacer les messages d'erreur
hr: Ukloni poruke o pogreškama
hu_hu: Hibaüzenetek törlése
hy: Մաքրել սխալի հաղորդագրությունները
it_it: Cancella messaggi di errore
ja: エラーメッセージをクリア
ka_ge: შეცდომების გასუფთავება
kk: Қателер туралы хабарламаларды тазарту
km: សម្អាតសារបញ្ជាក់កំហុស
ko_kr: 오류 메시지 지우기
lo: ລ້າງຂໍ້ຄວາມສະແດງຄວາມຜິດພາດ
mn: Алдааны мессежийг арилгах
ms_my: Kosongkan mesej ralat
my_mm: အမှားအယွင်း မက်ဆေ့ဂျ်များကို ရှင်းလင်းမည်
nl_nl: Foutmeldingen wissen
pa_in: ਗਲਤੀ ਸੁਨੇਹੇ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść komunikaty o błędach
ps: د خطا پاکې پیغامونه
pt_br: Limpar mensagens de erro
ro_ro: Șterge mesajele de eroare
ru_ru: Очистить сообщения об ошибках
si_lk: දෝෂ පණිවිඩ ඉවත් කරන්න
sq: Pastro mesazhet e gabimit
sr_rs: Brisanje poruka o greškama
sw: Futa jumbe za makosa
ta_in: பிழைச் செய்திகளை அகற்று
tg: Хатогиҳои тозакунӣ
th: ล้างข้อความแสดงข้อผิดพลาด
tl: I-clear ang mga mensahe ng error
tr_tr: Hata mesajlarını temizle
uk: Очистити повідомлення про помилки
ur: خرابی کے واضح پیغامات
uz_uz: Xatolik xabarlarini tozalash
vi: Xóa thông báo lỗi
zh_cn: 清除错误消息

source: Usage and cost log
am: የአጠቃቀም እና የወጪ ምዝግብ ማስታወሻ
ar: سجل الاستخدام والتكلفة
bg_bg: Дневник на използването и разходите
bn_bd: ব্যবহার এবং খরচ লগ
de_de: Nutzungs- und Kostenprotokoll
el: Καταγραφές χρήσης και κόστους
es_es: Registro de uso y costos
fr_fr: Journal d'utilisation et des coûts
hr: Dnevnik korištenja i troškova
hu_hu: Használati és költségnapló
hy: Օգտագործման և արժեքի մատյան
it_it: Registro di utilizzo e costi
ja: 使用量とコストのログ
ka_ge: გამოყენებისა და ხარჯების ჟურნალი
kk: Қолданыс пен шығын журналы
km: កំណត់ហេតុការប្រើប្រាស់ និងការចំណាយ
ko_kr: 사용량 및 비용 로그
lo: ບັນທຶກການໃຊ້ງານ ແລະ ຄ່າໃຊ້ຈ່າຍ
mn: Ашиглалт болон өртгийн бүртгэл
ms_my: Log penggunaan dan kos
my_mm: သုံးစွဲမှုနှင့် ကုန်ကျစရိတ် မှတ်တမ်း
nl_nl: Gebruiks- en kostenlogboek
pa_in: ਵਰਤੋਂ ਅਤੇ ਲਾਗਤ ਲੌਗ
pl_pl: Rejestr użycia i kosztów
ps: د کارونې او لګښت راپور
pt_br: Registro de uso e custos
ro_ro: Jurnal de utilizare și costuri
ru_ru: Журнал использования и затрат
si_lk: භාවිතය සහ පිරිවැය ලොගය
sq: Regjistri i përdorimit dhe i kostove
sr_rs: Evidencija korišćenja i troškova
sw: Rekodi ya matumizi na gharama
ta_in: பயன்பாடு மற்றும் செலவுப் பதிவு
tg: Журнали истифода ва арзиш
th: บันทึกการใช้งานและค่าใช้จ่าย
tl: Log ng paggamit at gastusin
tr_tr: Kullanım ve maliyet günlüğü
uk: Журнал використання та витрат
ur: استعمال اور لاگت کا لاگ
uz_uz: Foydalanish va xarajatlar jurnali
vi: Nhật ký sử dụng và chi phí
zh_cn: 使用情况与费用日志

source: Per-role AI permissions
am: በሚና ላይ የተመሰረቱ የAI ፍቃዶች
ar: صلاحيات الذكاء الاصطناعي حسب الدور
bg_bg: Права за изкуствен интелект по роли
bn_bd: রোলভিত্তিক এআই অনুমতিসমূহ
de_de: KI-Berechtigungen nach Rolle
el: Δικαιώματα AI ανά ρόλο
es_es: Permisos de IA por rol
fr_fr: Permissions d'IA par rôle
hr: Dozvole za umjetnu inteligenciju prema ulogama
hu_hu: Szerepkörönkénti AI-jogosultságok
hy: AI-ի թույլտվություններն ըստ դերերի
it_it: Autorizzazioni IA per ruolo
ja: ロールごとのAI権限
ka_ge: ხელმძღვანელების მიხედვით AI ნებართვები
kk: Рөл бойынша ЖИ рұқсаттары
km: សិទ្ធិ AI តាមតួនាទី
ko_kr: 역할별 AI 권한
lo: ສິດທິ AI ຕາມບົດບາດ
mn: Роль тус бүрийн хиймэл оюун ухааны зөвшөөрөл
ms_my: Kebenaran AI mengikut peranan
my_mm: အခန်းကဏ္ဍအလိုက် AI ခွင့်ပြုချက်များ
nl_nl: AI-machtigingen per rol
pa_in: ਪ੍ਰਤੀ-ਭੂਮਿਕਾ (Per-role) AI ਇਜਾਜ਼ਤਾਂ
pl_pl: Uprawnienia AI dla ról
ps: د هر رول لپاره د مصنوعي ځيرکتیا (AI) اجازه لیکونه
pt_br: Permissões de IA por perfil
ro_ro: Permisiuni AI per rol
ru_ru: ИИ-права для ролей
si_lk: භූමිකාව අනුව AI අවසරයන්
sq: Lejet e AI sipas rolit
sr_rs: AI dozvole po ulogama
sw: Ruhusa za AI kwa kila jukumu
ta_in: பங்கு சார்ந்த AI அனுமதிகள்
tg: Иҷозатҳои AI барои ҳар як нақш
th: สิทธิ์การใช้งาน AI แยกตามบทบาท
tl: Mga pahintulot sa AI bawat papel
tr_tr: Role bazlı yapay zeka izinleri
uk: AI-дозволи для ролей
ur: رول کے لحاظ سے اے آئی کی اجازتیں
uz_uz: Rol bo'yicha sun'iy intellekt ruxsatlari
vi: Quyền AI theo vai trò
zh_cn: 按角色AI权限

source: One key, both plugins
am: አንድ ቁልፍ፣ ሁለቱም ተሰኪዎች
ar: مفتاح واحد، كلا المكونين الإضافيين
bg_bg: Един ключ, и двата плъгинa
bn_bd: এক চাবিতে, উভয় প্লাগইন
de_de: Ein Schlüssel, beide Plugins
el: Ένα κλειδί, και τα δύο πρόσθετα
es_es: Una clave, ambos plugins
fr_fr: Une clé, les deux extensions
hr: Jedan ključ, oba dodatka
hu_hu: Egy kulcs, mindkét bővítmény
hy: Մեկ բանալի, երկու հավելվածն էլ
it_it: Una chiave, entrambi i plugin
ja: 1つのキーで、両方のプラグインに対応
ka_ge: ერთი გასაღები, ორივე მოდული
kk: Бір кілт, екі плагин
km: សោតែមួយ ទាំងផ្លាហ្គិនទាំងពីរ
ko_kr: 하나의 키, 두 개의 플러그인
lo: ໜຶ່ງກະແຈ, ທັງສອງປລັກອິນ
mn: Нэг түлхүүр, хоёр залгаас
ms_my: Satu kunci, kedua-dua palam masuk
my_mm: သော့ချက်တစ်ခုတည်း၊ ပလပ်အင်နှစ်ခုစလုံး
nl_nl: Eén sleutel, beide plug-ins
pa_in: ਇਕ ਕੁੰਜੀ, ਦੋਵੇਂ ਪਲੱਗਇਨ
pl_pl: Jeden klucz, dwie wtyczki
ps: یو کیلي، دواړه پلگ انونه
pt_br: Uma chave, ambos os plug-ins
ro_ro: O singură cheie, ambele module
ru_ru: Один ключ, оба плагина
si_lk: එක් යතුරක්, ප්ලගීන දෙකම
sq: Një çelës, të dy shtojcat
sr_rs: Jedan ključ, oba dodataka
sw: Ufunguo mmoja, programu-jalizi zote mbili
ta_in: ஒரு விசை, இரண்டு செருகுநிரல்கள்
tg: Як калит, ҳарду плагин
th: คีย์เดียว ใช้ได้ทั้งสองปลั๊กอิน
tl: Isang susi, parehong plugin
tr_tr: Tek anahtar, her iki eklenti
uk: Один ключ, обидва плагіни
ur: ایک کلید، دونوں پلگ انز
uz_uz: Bitta kalit, ikkala plagin
vi: Một khóa, cả hai plugin
zh_cn: 一个密钥，两个插件

source: Modern admin screens
am: ዘመናዊ የአስተዳዳሪ ማያ ገጾች
ar: شاشات الإدارة الحديثة
bg_bg: Модерни административни екрани
bn_bd: আধুনিক অ্যাডমিন স্ক্রিন
de_de: Moderne Admin-Oberflächen
el: Σύγχρονες οθόνες διαχείρισης
es_es: Pantallas de administración modernas
fr_fr: Écrans d'administration modernes
hr: Moderni administratorski zasloni
hu_hu: Modern adminisztrációs felületek
hy: Ժամանակակից ադմինիստրատորի էկրաններ
it_it: Schermate di amministrazione moderne
ja: モダンな管理画面
ka_ge: თანამედროვე ადმინისტრატორის ეკრანები
kk: Заманауи әкімшілік экрандары
km: អេក្រង់រដ្ឋបាលបែបទំនើប
ko_kr: 현대적인 관리자 화면
lo: ໜ້າຈໍຜູ້ິ່ງຄຸມລະບົບແບບທັນສະໄໝ
mn: Орчин үеийн админ дэлгэцүүд
ms_my: Skrin pentadbir moden
my_mm: ခေတ်မီ စီမံခန့်ခွဲမှု မျက်နှာပြင်များ
nl_nl: Moderne beheerschermen
pa_in: ਆਧੁਨਿਕ ਪ੍ਰਬੰਧਕ ਸਕ੍ਰੀਨਾਂ
pl_pl: Nowoczesne ekrany administratora
ps: عصري اداري سکرینونه
pt_br: Telas de administração modernas
ro_ro: Ecrane de administrare moderne
ru_ru: Современные панели администратора
si_lk: නවීන පරිපාලක තිර
sq: Ekrane moderne administrimi
sr_rs: Moderni administrativni ekrani
sw: Skrini za kisasa za usimamizi
ta_in: நவீன நிர்வாகத் திரைகள்
tg: Экранҳои муосири маъмурӣ
th: หน้าจอผู้ดูแลระบบสมัยใหม่
tl: Mga modernong screen ng admin
tr_tr: Modern yönetici ekranları
uk: Сучасні екрани адміністратора
ur: جدید ایڈمن اسکرینیں
uz_uz: Zamonaviy boshqaruv ekranlari
vi: Giao diện quản trị hiện đại
zh_cn: 现代管理屏幕

source: Setup wizard
am: የማዋቀር ጠንቋይ
ar: معالج الإعداد
bg_bg: Помощник за инсталиране
bn_bd: সেটআপ উইজার্ড
de_de: Einrichtungsassistent
el: Οδηγός εγκατάστασης
es_es: Asistente de configuración
fr_fr: Assistant de configuration
hr: Čarobnjak za postavljanje
hu_hu: Beállítási varázsló
hy: Տեղադրման վարպետ
it_it: Procedura di configurazione
ja: セットアップウィザード
ka_ge: ინსტალაციის ოსტატი
kk: Орнату шебері
km: កម្មវិធីជំនួយការកំណត់ដំបូង
ko_kr: 설정 마법사
lo: ຕົວຊ່ວຍການຕິດຕັ້ງ
mn: Тохиргооны мастер
ms_my: Wizard persediaan
my_mm: တပ်ဆင်ခြင်း လက်ထောက်
nl_nl: Installatiewizard
pa_in: ਸੈੱਟਅੱਪ ਵਿਜ਼ਾਰਡ
pl_pl: Kreator konfiguracji
ps: د لګولو لارښود
pt_br: Assistente de configuração
ro_ro: Asistent de configurare
ru_ru: Мастер установки
si_lk: පිහිටුවීමේ මාර්ගෝපදේශකය
sq: Udhëzuesi i instalimit
sr_rs: Čarobnjak za podešavanje
sw: Mchawi wa usanidi
ta_in: அமைப்பு வழிகாட்டி
tg: Устои танзим
th: ตัวช่วยการติดตั้ง
tl: Wizard sa Pag-setup
tr_tr: Kurulum sihirbazı
uk: Майстер налаштування
ur: سیٹ اپ وزرڈ
uz_uz: O‘rnatish ustasi
vi: Trình hướng dẫn thiết lập
zh_cn: 安装向导

source: Built-in help
am: አብሮ የተሰራ እርዳታ
ar: مساعدة مدمجة
bg_bg: Вградена помощ
bn_bd: অন্তর্নির্মিত সহায়তা
de_de: Integrierte Hilfe
el: Εσωτερική βοήθεια
es_es: Ayuda integrada
fr_fr: Aide intégrée
hr: Ugrađena pomoć
hu_hu: Beépített súgó
hy: Ներկառուցված օգնություն
it_it: Guida integrata
ja: 組み込みヘルプ
ka_ge: ჩაშენებული დახმარება
kk: Кірістірілген анықтама
km: ជំនួយក្នុងប្រព័ន្ធ
ko_kr: 기본 제공 도움말
lo: ຄວາມຊ່ວຍເຫຼືອໃນຕົວ
mn: Суuрилуулсан тусламж
ms_my: Bantuan terbina dalam
my_mm: ပါရှိပြီးသား အကူအညီ
nl_nl: Ingebouwde hulp
pa_in: ਬਿਲਟ-ਇਨ ਮਦਦ
pl_pl: Wbudowana pomoc
ps: پخوانی مرسته
pt_br: Ajuda integrada
ro_ro: Ajutor încorporat
ru_ru: Встроенная справка
si_lk: අන්තර්ගත සහාය
sq: Ndihmë e integruar
sr_rs: Ugrađena pomoć
sw: Msaada uliojengwa ndani
ta_in: உள்ளமைக்கப்பட்ட உதவி
tg: Кӯмаки дарунсохт
th: ความช่วยเหลือในตัว
tl: Built-in na tulong
tr_tr: Yerleşik yardım
uk: Вбудована довідка
ur: بلٹ ان مدد
uz_uz: O'rnatilgan yordam
vi: Trợ giúp tích hợp
zh_cn: 内置帮助

source: Cross-promotion between the two plugins
am: በሁለቱ ተሰኪዎች መካከል ያለ የጋራ ማስተዋወቂያ
ar: الترويج المتبادل بين الإضافتين
bg_bg: Крос-промоция между двата плъгина
bn_bd: দুটি প্লাগইনের মধ্যে ক্রস-প্রোমোশন
de_de: Cross-Promotion zwischen den beiden Plugins
el: Διασταυρούμενη προώθηση μεταξύ των δύο προσθέτων
es_es: Promoción cruzada entre los dos complementos
fr_fr: Promotion croisée entre les deux plugins
hr: Međusobna promocija između dvaju dodataka
hu_hu: Keresztpromóció a két bővítmény között
hy: Փոխադարձ գովազդ երկու հավելվածների միջև
it_it: Promozione incrociata tra i due plugin
ja: 2つのプラグイン間のクロスプロモーション
ka_ge: ჯვარედინი პრომოცია ორ პლაგინს შორის
kk: Екі плагин арасындағы кросс-промоция
km: ការផ្សព្វផ្សាយឆ្លងរវាងប្លកអ៊ិនទាំងពីរ
ko_kr: 두 플러그인 간의 교차 홍보
lo: ການໂຄສະນາຂ້າມລະຫວ່າງສອງປລັກອິນ
mn: Хоёр залгаас хоорондын кросс-промошн
ms_my: Promosi silang antara kedua-dua palam masuk
my_mm: ပလပ်အင်နှစ်ခုကြားရှိ အပြန်အလှန် ပရိုမိုးရှင်းလုပ်ခြင်း
nl_nl: Kruispromotie tussen de twee plug-ins
pa_in: ਦੋ ਪਲੱਗਇਨਾਂ ਵਿਚਕਾਰ ਕਰਾਸ-ਪ੍ਰਮੋਸ਼ਨ
pl_pl: Krzyżowa promocja pomiędzy tymi dwoma wtyczkami
ps: د دواړو پلگ انونو ترمنځ کراس پروموشن
pt_br: Divulgação cruzada entre os dois plugins
ro_ro: Promovare încrucișată între cele două pluginuri
ru_ru: Перекрестное продвижение между двумя плагинами
si_lk: ප්ලගින් දෙක අතර හරස් ප්‍රවර්ධනය (Cross-promotion)
sq: Kryepromovimi midis dy shtojcave
sr_rs: Međusobna promocija između ova dva dodatka
sw: Uendelezaji wa pamoja kati ya programu jalizi hizo mbili
ta_in: இரண்டு செருகுநிரல்களுக்கு இடையே குறுக்கு-விளம்பரம்
tg: Ташвиқоти мутақобила байни ду плагин
th: การโปรโมตข้ามกันระหว่างปลั๊กอินทั้งสองตัว
tl: Krus na promosyon sa pagitan ng dalawang plugin
tr_tr: İki eklenti arasında çapraz tanıtım
uk: Перехресне просування між двома плагінами
ur: دونوں پلگ وِنز کے درمیان کراس پروموشن
uz_uz: Ikki plagin o‘rtasida o‘zaro reklama
vi: Quảng cáo chéo giữa hai plugin
zh_cn: 两个插件之间的交叉推广
