Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Renew license
am: ፈቃድ አደስ
ar: تجديد الترخصة
bg_bg: Подновяване на лиценза
bn_bd: লাইসেন্স নবায়ন করুন
de_de: Lizenz verlängern
el: Ανανέωση άδειας
es_es: Renovar licencia
fr_fr: Renouveler la licence
hr: Obnovi licencu
hu_hu: Licenc megújítása
hy: Թարմացնել լիցենզիան
it_it: Rinnova licenza
ja: ライセンスを更新
ka_ge: ლიცენზიის განახლება
kk: Лицензияны жаңарту
km: បន្តអាជ្ញាប័ណ្ណ
ko_kr: 라이선스 갱신
lo: ຕໍ່ອາຍຸສິດທິບັດ
mn: Лиценз сунгах
ms_my: Perbaharui lesen
my_mm: လိုင်စင် သက်တမ်းတိုးရန်
nl_nl: Licentie vernieuwen
pa_in: ਲਾਈਸੈਂਸ ਰੀਨਿਊ ਕਰੋ
pl_pl: Odnów licencję
ps: لایسنس نوی کړئ
pt_br: Renovar licença
ro_ro: Reînnoiți licența
ru_ru: Продлить лицензию
si_lk: බලයලත් බලපත්‍රය අලුත් කරන්න
sq: Rinovo licencën
sr_rs: Obnovite licencu
sw: Sasisha leseni
ta_in: உரிமத்தைப் புதுப்பிக்கவும்
tg: Тezor кардани иҷozatnoma
th: ต่ออายุไลเซนส์
tl: I-renew ang lisensya
tr_tr: Lisansı yenile
uk: Поновити ліцензію
ur: لائسنس کی تجدید کریں
uz_uz: Litsenziyani yangilash
vi: Gia hạn giấy phép
zh_cn: 续订许可证

source: Renew your license now
am: ፈቃድዎን አሁን ያድሱ
ar: جدد ترخيصك الآن
bg_bg: Подновете лиценза си сега
bn_bd: এখনই আপনার লাইসেন্স নবায়ন করুন
de_de: Lizenz jetzt verlängern
el: Ανανεώστε την άδειά σας τώρα
es_es: Renueve su licencia ahora
fr_fr: Renouvelez votre licence dès maintenant
hr: Obnovite svoju licencu sada
hu_hu: Licenc megújítása most
hy: Թարմացրեք ձեր լիցենզիան հիմա
it_it: Rinnovi la Sua licenza adesso
ja: 今すぐライセンスを更新する
ka_ge: განაახლეთ თქვენი ლიცენზია ახლავე
kk: Лицензияңызды қазір жаңартыңыз
km: បន្តអាជ្ញាប័ណ្ណរបស់អ្នកឥឡូវនេះ
ko_kr: 지금 라이선스 갱신
lo: ຕໍ່ອາຍຸໃບອະນຸຍາດຂອງທ່ານດຽວນີ້
mn: License-ээ яг одоо сунгах
ms_my: Perbaharui lesen anda sekarang
my_mm: သင့်လိုင်စင်ကို ယခုပင် သက်တမ်းတိုးပါ
nl_nl: Vernieuw uw licentie nu
pa_in: ਆਪਣਾ ਲਾਇਸੰਸ ਹੁਣੇ ਰੀਨਿਊ ਕਰੋ
pl_pl: Odnów licencję teraz
ps: خپل جواز اوس نوی کړئ
pt_br: Renove sua licença agora
ro_ro: Reînnoiți-vă licența acum
ru_ru: Продлить лицензию сейчас
si_lk: ඔබේ බලපත්‍රය දැන් අලුත් කරන්න
sq: Rinojeni licencën tuaj tani
sr_rs: Obновите лиценцу одмах
sw: Sasisha leseni yako sasa
ta_in: உங்கள் உரிமத்தை இப்போது புதுப்பிக்கவும்
tg: Лitsenziyaingizni ҳозир нав кунед
th: ต่ออายุไลเซนส์ของคุณตอนนี้
tl: I-renew ang iyong lisensya ngayon
tr_tr: Lisansınızı şimdi yenileyin
uk: Поновіть ліцензію зараз
ur: اپنا لائسنس اب تجدید کریں
uz_uz: Litsenziyangizni hozir yangilang
vi: Gia hạn giấy phép của bạn ngay
zh_cn: 立即续订您的许可证

source: Get commission for automated subscription renewals.
am: ለራስ-ሰር የደንበኝነት ምዝገባ እድሳት ኮሚሽን ያግኙ።
ar: احصل على عمولة مقابل تجديدات الاشتراكات التلقائية.
bg_bg: Получавайте комисиона за автоматични подновявания на абонаменти.
bn_bd: স্বয়ংক্রিয় সাবস্ক্রিপশন নবায়নের জন্য কমিশন পান।
de_de: Erhalten Sie Provisionen für automatisierte Abonnementverlängerungen.
el: Λάβετε προμήθεια για τις αυτόματες ανανεώσεις συνδρομών.
es_es: Obtenga comisiones por las renovaciones automáticas de suscripciones.
fr_fr: Touchez une commission sur les renouvellements d'abonnement automatisés.
hr: Ostvarite proviziju za automatske obnove pretplata.
hu_hu: Kapjon jutalékot az automatikus előfizetés-megújítások után.
hy: Ստացեք միջնորդավճար բաժանորդագրությունների ավտոմատ թարմացումների համար:
it_it: Ottieni commissioni sui rinnovi automatici degli abbonamenti.
ja: 自動サブスクリプション更新で報酬を獲得しましょう。
ka_ge: მიიღეთ საკომისიო ავტომატური გამოწერის განახლებისთვის.
kk: Автоматты жазылымды жаңартулар үшін комиссия алыңыз.
km: ទទួលកម្រៃជើងសារសម្រាប់ការបន្តការជាវដោយស្វ័យប្រវត្តិ។
ko_kr: 자동 구독 갱신에 대한 수수료를 받으세요.
lo: ຮັບຄ່າຄອມມິດຊັນສຳລັບການຕໍ່ອາຍຸການສະໝັກໃຊ້ແບບອັດຕະໂນມັດ.
mn: Автомат захиалгын сунгалтаас шимтгэл аваарай.
ms_my: Dapatkan komisen untuk pembaharuan langganan automatik.
my_mm: အလိုအလျောက် စာရင်းသွင်းမှု သက်တမ်းတိုးခြင်းများအတွက် ကော်မရှင် ရယူပါ။
nl_nl: Ontvang commissie voor geautomatiseerde abonnementsverlengingen.
pa_in: ਸਵੈਚਾਲਿਤ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨਵੀਨੀਕਰਨ ਲਈ ਕਮਿਸ਼ਨ ਪ੍ਰਾਪਤ ਕਰੋ।
pl_pl: Otrzymuj prowizję za automatyczne odnawianie subskrypcji.
ps: د اتوماتي تکراري ګډونونو لپاره کمېشن ترلاسه کړئ.
pt_br: Receba comissão por renovações automáticas de assinatura.
ro_ro: Obțineți comision pentru reînnoirile automate ale abonamentelor.
ru_ru: Получайте комиссионные за автоматическое продление подписок.
si_lk: ස්වයංක්‍රීය ග්‍රාහකත්ව අලුත් කිරීම් සඳහා කොමිස් මුදලක් ලබා ගන්න.
sq: Përfitoni komision për rinovimet e automatizuara të abonimeve.
sr_rs: Ostvarite proviziju za automatsku obnavljanje pretplate.
sw: Pata kamisheni kwa ajili ya usasishaji wa usajili wa kiotomatiki.
ta_in: தானியங்கி சந்தா புதுப்பித்தல்களுக்கு கமிஷன் பெறுங்கள்.
tg: Барои навсозии худкори обунаҳо комиссия гиред.
th: รับค่าคอมมิชชันสำหรับการต่ออายุการสมัครสมาชิกอัตโนมัติ
tl: Kumuha ng komisyon para sa mga awtomatikong pag-renew ng suskripsiyon.
tr_tr: Otomatik abonelik yenilemeleri için komisyon alın.
uk: Отримуйте комісійні за автоматичне поновлення підписок.
ur: خودکار سبسکرئشن کی تجدید پر کمیشن حاصل کریں۔
uz_uz: Avtomatik obunani yangilash uchun komissiya oling.
vi: Nhận hoa hồng cho các lần gia hạn đăng ký tự động.
zh_cn: 获取自动续费佣金。

source: Auto renews in %s
am: በ%s ውስጥ በራስ-ሰር ይታደሳል
ar: التجديد التلقائي خلال %s
bg_bg: Автоматично подновяване след %s
bn_bd: %s এর মধ্যে স্বয়ংক্রিয়ভাবে নবায়ন হয়
de_de: Verlängert sich automatisch in %s
el: Αυτόματη ανανέωση σε %s
es_es: Se renueva automáticamente en %s
fr_fr: Renouvellement automatique dans %s
hr: Automatski se obnavlja za %s
hu_hu: Automatikus megújulás itt: %s
hy: Ավտոմատ թարմացվում է %s հետո
it_it: Si rinnova automaticamente tra %s
ja: %s後自動更新
ka_ge: ავტომატურად განახლდება %s-ში
kk: %s ішінде автоматты түрде жаңартылады
km: បន្តដោយស្វ័យប្រវត្តិក្នុងរយៈពេល %s
ko_kr: %s 후 자동 갱신
lo: ຕໍ່ອາຍຸອັດຕະໂນມັດໃນອີກ %s
mn: %s хоногийн дараа автоматаар сунгагдана
ms_my: Diperbaharui secara automatik dalam masa %s
my_mm: %s တွင် အလိုအလျောက် သက်တမ်းတိုးမည်
nl_nl: Wordt automatisch verlengd over %s
pa_in: %s ਵਿੱਚ ਆਟੋ-ਰੀਨਿਊ ਹੁੰਦਾ ਹੈ
pl_pl: Automatyczne odnowienie za %s
ps: په %s کې په اوتوماتیک ډول تازه کېږي
pt_br: Renovação automática em %s
ro_ro: Se reînnoiește automat în %s
ru_ru: Автопродление через %s
si_lk: %s කින් ස්වයංක්‍රීයව අලුත් වේ
sq: Rinohet automatikisht pas %s
sr_rs: Automatski se obnavlja za %s
sw: Inajisasisha kiotomatiki baada ya %s
ta_in: %s இல் தானாகப் புதுப்பிக்கப்படும்
tg: Тармими худкор дар %s рӯз
th: ต่ออายุอัตโนมัติในอีก %s
tl: Awtomatikong magre-renew sa loob ng %s
tr_tr: %s içinde otomatik yenilenir
uk: Автоматично поновлюється через %s
ur: %s میں خود بخود تجدید ہو جاتی ہے
uz_uz: %s dan keyin avtomatik yangilanadi
vi: Tự động gia hạn sau %s
zh_cn: 将在 %s 后自动续费

source: Requests
am: ጥያቄዎች
ar: الطلبات
bg_bg: Заявки
bn_bd: অনুরোধসমূহ
de_de: Anfragen
el: Αιτήματα
es_es: Solicitudes
fr_fr: Requêtes
hr: Zahtjevi
hu_hu: Kérések
hy: Հարցումներ
it_it: Richieste
ja: リクエスト
ka_ge: მოთხოვნები
kk: Сұраулар
km: សំណើ
ko_kr: 요청 수
lo: ຄຳຮ້ອງຂໍ
mn: Хүсэлтүүд
ms_my: Permintaan
my_mm: တောင်းဆိုချက်များ
nl_nl: Aanvragen
pa_in: ਬੇਨਤੀਆਂ
pl_pl: Żądania
ps: غوښتنې
pt_br: Requisições
ro_ro: Cereri
ru_ru: Запросы
si_lk: ඉල්ලීම්
sq: Kërkesat
sr_rs: Zahtevi
sw: Maombi
ta_in: கோரிக்கைகள்
tg: Драхҳоҳо
th: คำขอ
tl: Mga Kahilingan
tr_tr: İstekler
uk: Запити
ur: درخواستیں
uz_uz: So'rovlar
vi: Yêu cầu
zh_cn: 请求

source: Required
am: ግዴታ ነው
ar: مطلوب
bg_bg: Задължително
bn_bd: প্রয়োজনীয়
de_de: Erforderlich
el: Υποχρεωτικό
es_es: Obligatorio
fr_fr: Obligatoire
hr: Obavezno
hu_hu: Kötelező
hy: Պարտադիր
it_it: Obbligatorio
ja: 必須
ka_ge: სავალდებულო
kk: Міндетті
km: តម្រូវឱ្យមាន
ko_kr: 필수
lo: ຈຳເປັນຕ້ອງມີ
mn: Шаардлагатай
ms_my: Wajib
my_mm: လိုအပ်သည်
nl_nl: Verplicht
pa_in: ਲੋੜੀਂਦਾ
pl_pl: Wymagane
ps: لازمي
pt_br: Obrigatório
ro_ro: Obligatoriu
ru_ru: Обязательно
si_lk: අවශ්‍යයි
sq: Kërkohet
sr_rs: Obavezno
sw: Inahitajika
ta_in: தேவை
tg: Ҳатмӣ
th: จำเป็นต้องระบุ
tl: Kailangan
tr_tr: Zorunlu
uk: Обов'язково
ur: لازمی
uz_uz: Majburiy
vi: Bắt buộc
zh_cn: 必填

source: Requires PHP Version
am: የPHP ስሪት ይፈልጋል
ar: يتطلب إصدار PHP
bg_bg: Изисква PHP версия
bn_bd: পিএইচপি সংস্করণ প্রয়োজন
de_de: Erfordert PHP-Version
el: Απαιτούμενη έκδοση PHP
es_es: Requiere versión de PHP
fr_fr: Version de PHP requise
hr: Zahtijeva verziju PHP-a
hu_hu: PHP-verziót igényel
hy: Պահանջվում է PHP-ի տարբերակ
it_it: Richiede versione PHP
ja: PHPバージョンが必要
ka_ge: საჭიროებს PHP-ის ვერსიას
kk: PHP нұсқасын қажет етеді
km: ទាមទារកំណែ PHP
ko_kr: 필요한 PHP 버전
lo: ຕ້ອງການເວີຊັນ PHP
mn: PHP хувилбар шаардлагатай
ms_my: Memerlukan Versi PHP
my_mm: PHP ဗားရှင်း လိုအပ်သည်
nl_nl: Vereist PHP-versie
pa_in: ਪੀ.ਐਚ.ਪੀ. (PHP) ਵਰਜਨ ਲੋੜੀਂਦਾ ਹੈ
pl_pl: Wymagana wersja PHP
ps: د PHP نسخه ته اړتیا لري
pt_br: Requer a versão do PHP
ro_ro: Necesită versiunea PHP
ru_ru: Требуемая версия PHP
si_lk: PHP අනුවාදය අවශ්‍යයි
sq: Kërkon versionin PHP
sr_rs: Zahteva PHP verziju
sw: Inahitaji Toleo la PHP
ta_in: PHP பதிப்பு தேவைப்படுகிறது
tg: Версияи PHP талаб карда мешавад
th: ต้องใช้ PHP เวอร์ชัน
tl: Nangangailangan ng Bersyon ng PHP
tr_tr: PHP Sürümü Gerekli
uk: Потрібна версія PHP
ur: PHP ورژن درکار ہے
uz_uz: PHP versiyasi talab qilinadi
vi: Yêu cầu phiên bản PHP
zh_cn: 需要 PHP 版本

source: Requires WordPress Version
am: የWordPress ስሪት ይፈልጋል
ar: يتطلب إصدار WordPress
bg_bg: Изисква се версия на WordPress
bn_bd: WordPress সংস্করণ আবশ্যক
de_de: Erfordert WordPress-Version
el: Απαιτείται Έκδοση WordPress
es_es: Requiere la versión de WordPress
fr_fr: Version de WordPress requise
hr: Zahtijeva WordPress verziju
hu_hu: WordPress-verziót igényel
hy: Պահանջում է WordPress տարբերակ
it_it: Richiede la versione di WordPress
ja: WordPress バージョンが必要です
ka_ge: WordPress-ის ვერსიის მოთხოვნა
kk: WordPress нұсқасын талап етеді
km: ទាមទារកំណែ WordPress
ko_kr: WordPress 버전 필요
lo: ຕ້ອງການເວີຊັນ WordPress
mn: WordPress-ийн хувилбар шаардлагатай
ms_my: Memerlukan Versi WordPress
my_mm: WordPress ဗားရှင်း လိုအပ်သည်
nl_nl: Vereist WordPress-versie
pa_in: WordPress ਸੰਸਕਰਣ ਦੀ ਲੋੜ ਹੈ
pl_pl: Wymaga wersji WordPress
ps: د WordPress نسخه ته اړتیا لري
pt_br: Requer a Versão do WordPress
ro_ro: Necesită versiunea WordPress
ru_ru: Требуется версия WordPress
si_lk: අවශ්‍ය WordPress අනුවාදය
sq: Kërkon versionin e WordPress
sr_rs: Zahteva WordPress verziju
sw: Inahitaji Toleo la WordPress
ta_in: வேர்ட்பிரஸ் (WordPress) பதிப்பு தேவைப்படுகிறது
tg: Версияи WordPress талаб карда мешавад
th: ต้องใช้ WordPress เวอร์ชัน
tl: Nangangailangan ng Bersyon ng WordPress
tr_tr: WordPress Sürümü Gerekli
uk: Потрібна версія WordPress
ur: ضرورت ہے WordPress ورژن کی
uz_uz: WordPress versiyasi talab qilinadi
vi: Yêu cầu phiên bản WordPress
zh_cn: 需要 WordPress 版本

source: Re-send activation email
am: የማግበር ኢሜይል እንደገና ላክ
ar: إعادة إرسال البريد الإلكتروني للتفعيل
bg_bg: Изпрати отново имейла за активиране
bn_bd: অ্যাক্টিভেশন ইমেল পুনরায় পাঠান
de_de: Aktivierungs-E-Mail erneut senden
el: Επανεκπομπή email ενεργοποίησης
es_es: Reenviar correo de activación
fr_fr: Renvoyer l'e-mail d'activation
hr: Ponovno pošalji e-poruku za aktivaciju
hu_hu: Aktivációs e-mail újraküldése
hy: Վերաուղարկել ակտիվացման էլ. նամակը
it_it: Invia di nuovo l'email di attivazione
ja: 有効化メールを再送信
ka_ge: აქტივაციის ელფოსტის ხელახლა გაგზავნა
kk: Активация электронды поштасын қайта жіберу
km: ផ្ញើអ៊ីមែលធ្វើឱ្យសកម្មឡើងវិញ
ko_kr: 활성화 이메일 재전송
lo: ສົ່ງອີເມວເປີດໃຊ້ງານອີກຄັ້ງ
mn: Идэвхжүүлэх имэйлийг дахин илгээх
ms_my: Hantar semula e-mel pengaktifan
my_mm: activation အီးမေးလ်ကို ထပ်မံပေးပို့ပါ
nl_nl: Activatie-e-mail opnieuw verzenden
pa_in: ਐਕਟੀਵੇਸ਼ਨ ਈਮੇਲ ਮੁੜ-ਭੇਜੋ
pl_pl: Wyślij ponownie e-mail aktywacyjny
ps: د فعالولو برېښنالیک بیا ولېږئ
pt_br: Reenviar e-mail de ativação
ro_ro: Retrimiteți e-mailul de activare
ru_ru: Повторно отправить письмо для активации
si_lk: සක්‍රීය කිරීමේ විද්‍යුත් තැපෑල නැවත යවන්න
sq: Rigosto email-in e aktivizimit
sr_rs: Ponovo pošalji aktivacioni mejl
sw: Tuma upya barua pepe ya kuwezesha
ta_in: செய்தூட்டு மின்னஞ்சலை மீண்டும் அனுப்புக
tg: Бори дигар фиристодани паёми электронии фаъолсозӣ
th: ส่งอีเมลเปิดใช้งานอีกครั้ง
tl: Ipadala ulit ang email sa pag-activate
tr_tr: Aktivasyon e-postasını yeniden gönder
uk: Повторно надіслати лист для активації
ur: ایکٹیویشن ای میل دوبارہ بھیجیں
uz_uz: Faollashtirish xatini qayta yuborish
vi: Gửi lại email kích hoạt
zh_cn: 重新发送激活邮件

source: Reset Deactivation Snoozing
am: ዳግም ማስጀመር ማሰናከል ማንቀላፋት
ar: إعادة ضبط إلغاء التفعيل المؤقت
bg_bg: Нулиране на отлагането на деактивирането
bn_bd: নিষ্ক্রিয়করণ স্নুজিং রিসেট করুন
de_de: Zurücksetzen der Deaktivierung (Schlummern)
el: Επαναφορά Αναστολής Απενεργοποίησης
es_es: Restablecer aplazamiento de desactivación
fr_fr: Réinitialiser la mise en veille de la désactivation
hr: Poništi odgodu deaktivacije
hu_hu: Inaktiválás szundi visszaállítása
hy: Վերականգնել ապաակտիվացման հետաձգումը
it_it: Ripristina disattivazione posticipata
ja: 無効化の再設定のスヌーズ中
ka_ge: გააქტიურების გადავადების განულება
kk: Деактивацияны қалпына келтіру кейінге қалдырылуда
km: កំណត់ឡើងវិញនូវការផ្អាកការបិទដំណើរការ
ko_kr: 비활성화 일시중지 재설정
lo: ຣີເຊັດການປິດການທຳງານທີ່ເລື່ອນໄວ້
mn: Идэвхгүй болгохыг түр зогсоохыг дахин тохируулах
ms_my: Tetapkan Semula Nyahaktifkan Penangguhan
my_mm: ပိတ်ထားခြင်းကို ခေတ္တရပ်ဆိုင်းခြင်းကို ပြန်လည်သတ်မှတ်ရန်
nl_nl: Deactivering snoozen resetten
pa_in: ਰੀਸੈੱਟ ਡੀਐਕਟੀਵੇਸ਼ਨ ਸਨੂਜ਼ਿੰਗ
pl_pl: Resetuj zawieszanie dezaktywacji
ps: د غیر فعال کولو ځنډول بیا تنظیمول
pt_br: Redefinir Desativação de Adiantamento
ro_ro: Resetați dezactivarea amânării
ru_ru: Сбросить отключение (отложено)
si_lk: අක්‍රිය කිරීම කල් දැමීම යළි පිහිටුවන්න
sq: Rivendosja e çaktivizimit të shtyrjes
sr_rs: Poništavanje pauziranja deaktivacije
sw: Weka Upya Kuahirisha Kuzima
ta_in: செயலிழப்பை முடக்குவதை மீட்டமைக்க
tg: Ба кор андохтани ғайрифаъолсозии ба таъхир андохташуда
th: รีเซ็ตการพักการปิดใช้งาน
tl: I-reset ang Pag-deactivate ay Nag-i-snooze
tr_tr: Devre Dışı Bırakmayı Sıfırla
uk: Скидання вимкнення нагадувань
ur: غیر فعال کرنے کے عمل کو دوبارہ ترتیب دیں Snoozing
uz_uz: O‘chirishni vaqtincha to‘xtatishni tiklash
vi: Đặt lại việc tạm dừng vô hiệu hóa
zh_cn: 重置停用暂停提醒

source: revert it now
am: አሁን መልሰው ይመልሱት
ar: تراجع عن ذلك الآن
bg_bg: възстанови го сега
bn_bd: এটি এখনই পূর্বাবস্থায় ফিরিয়ে নিন
de_de: jetzt rückgängig machen
el: επαναφορά τώρα
es_es: revertir ahora
fr_fr: rétablir maintenant
hr: vrati to sada
hu_hu: állítsa vissza most
hy: վերականգնել այն հիմա
it_it: ripristinalo ora
ja: 今すぐ元に戻す
ka_ge: ახლავე დააბრუნეთ ძველ მდგომარეობაში
kk: оны қазір қайтару
km: ត្រឡប់វាឥឡូវនេះ
ko_kr: 지금 되돌리기
lo: ຍ້ອນກັບດຽວນີ້
mn: одоо буцаах
ms_my: kembalikan sekarang
my_mm: ယခု ပြန်ပြောင်းပါ
nl_nl: keer dit nu om
pa_in: ਇਸਨੂੰ ਹੁਣੇ ਵਾਪਸ ਲਿਆਓ
pl_pl: cofnij to teraz
ps: اوس شا ته واړوه
pt_br: reverter agora
ro_ro: revocați-o acum
ru_ru: отменить сейчас
si_lk: දැන් එය පෙර තත්වයට හරවන්න
sq: ktheje tani
sr_rs: vrati to odmah
sw: irejeshe sasa hivi
ta_in: இப்போது மாற்றுங்கள்
tg: онро ҳозир бозпас гардонед
th: ย้อนกลับทันที
tl: ibalik ito ngayon din
tr_tr: şimdi geri al
uk: повернути зараз
ur: اسے ابھی واپس کریں
uz_uz: uni hoziroq qaytarish
vi: khôi phục ngay bây giờ
zh_cn: 立即恢复

# Plugin installer section title
source: Reviews
am: ግምገማዎች
ar: التقييمات
bg_bg: Отзиви
bn_bd: রিভিউসমূহ
de_de: Bewertungen
el: Αξιολογήσεις
es_es: Reseñas
fr_fr: Avis
hr: Recenzije
hu_hu: Vélemények
hy: Կարծիքներ
it_it: Recensioni
ja: レビュー
ka_ge: შეფასებები
kk: Пікірлер
km: មតិយោបល់
ko_kr: 리뷰
lo: ຄຳຕິຊົມ
mn: Сэтгэгдлүүд
ms_my: Ulasan
my_mm: သုံးသပ်ချက်များ
nl_nl: Beoordelingen
pa_in: ਸਮੀਖਿਆਵਾਂ
pl_pl: Recenzje
ps: کتنې
pt_br: Avaliações
ro_ro: Recenzii
ru_ru: Отзывы
si_lk: සමීක්ෂණ
sq: Vlerësimet
sr_rs: Recenzije
sw: Maoni
ta_in: மதிப்பீடுகள்
tg: Шарҳҳо
th: รีวิว
tl: Mga Pagsusuri
tr_tr: Yorumlar
uk: Відгуки
ur: تبصرے
uz_uz: Sharhlar
vi: Đánh giá
zh_cn: 评价

# a positive response
source: Right on
am: ትክክል ነው
ar: صحيح تماماً
bg_bg: Точно така
bn_bd: ঠিক আছে
de_de: Alles klar
el: Σωστά
es_es: Correcto
fr_fr: C'est bon
hr: U redu
hu_hu: Rendben
hy: Ճիշտ է
it_it: Perfetto
ja: よろしいですね
ka_ge: სწორია
kk: Дұрыс
km: ត្រូវហើយ
ko_kr: 완료
lo: ຖືກຕ້ອງ
mn: Амжилттай
ms_my: Betul sekali
my_mm: မှန်ကန်သည်
nl_nl: Juist
pa_in: ਬਿਲਕੁਲ ਠੀਕ
pl_pl: W sam raz
ps: سمه ده
pt_br: Tudo certo
ro_ro: Exact
ru_ru: Отлично
si_lk: නිවැරදිව
sq: Në rregull
sr_rs: Tačno tako
sw: Sawa kabisa
ta_in: சரி
tg: Дуруст аст
th: สำเร็จแล้ว
tl: Tama
tr_tr: Harika
uk: Чудово
ur: بالکل درست
uz_uz: To'g'ri
vi: Chính xác
zh_cn: 太棒了

source: Save %s
am: %s አስቀምጥ
ar: حفظ %s
bg_bg: Запазване на %s
bn_bd: %s সংরক্ষণ করুন
de_de: %s speichern
el: Αποθήκευση %s
es_es: Guardar %s
fr_fr: Enregistrer %s
hr: Spremi %s
hu_hu: %s mentése
hy: Պահպանել %s
it_it: Salva %s
ja: %sを保存
ka_ge: შენახვა %s
kk: %s сақтау
km: រក្សាទុក %s
ko_kr: %s 저장
lo: ບັນທຶກ %s
mn: %s-ийг хадгалах
ms_my: Simpan %s
my_mm: %s ကို သိမ်းဆည်းရန်
nl_nl: %s opslaan
pa_in: %s ਸੰਭਾਲੋ
pl_pl: Zapisz %s
ps: %s ذخیره کول
pt_br: Salvar %s
ro_ro: Salvați %s
ru_ru: Сохранить %s
si_lk: %s සුරකින්න
sq: Ruaj %s
sr_rs: Sačuvaj %s
sw: Hifadhi %s
ta_in: %s சேமிக்கவும்
tg: Захира кардани %s
th: บันทึก %s
tl: I-save ang %s
tr_tr: %s öğesini kaydet
uk: Зберегти %s
ur: محفوظ کریں %s
uz_uz: %s ni saqlash
vi: Lưu %s
zh_cn: 保存 %s

source: Saved
am: የተቀመጠው
ar: تم الحفظ
bg_bg: Запазено
bn_bd: সংরক্ষিত
de_de: Gespeichert
el: Αποθηκεύτηκε
es_es: Guardado
fr_fr: Enregistré
hr: Spremljeno
hu_hu: Mentve
hy: Պահպանված է
it_it: Salvato
ja: 保存済み
ka_ge: შენახულია
kk: Сақталды
km: បានរក្សាទុក
ko_kr: 저장됨
lo: ບັນທຶກແລ້ວ
mn: Хotruulsan
ms_my: Disimpan
my_mm: သိမ်းဆည်းပြီးပါပြီ
nl_nl: Opgeslagen
pa_in: ਸੰਭਾਲਿਆ ਗਿਆ
pl_pl: Zapisano
ps: خوندي شوی
pt_br: Salvo
ro_ro: Salvat
ru_ru: Сохранено
si_lk: සුරැක ලදී
sq: Ruajtur
sr_rs: Sačuvano
sw: Imehifadhiwa
ta_in: சேமிக்கப்பட்டது
tg: Захира шуд
th: บันทึกแล้ว
tl: Na-save
tr_tr: Kaydedildi
uk: Збережено
ur: محفوظ شدہ
uz_uz: Saqlangan
vi: Đã lưu
zh_cn: 已保存

source: Scheduled Crons
am: የታቀዱ ክሮኖች
ar: المهام المجدولة
bg_bg: Запланирани Cron задачи
bn_bd: নির্ধারিত ক্রন (Scheduled Crons)
de_de: Geplante Crons
el: Προγραμματισμένα Cron Jobs
es_es: Tareas cron programadas
fr_fr: Tâches planifiées
hr: Zakazani cron zadaci
hu_hu: Időzített crons feladatok
hy: Նախանշված Քրոններ
it_it: Cron programmati
ja: 予約済みCronジョブ
ka_ge: დაგეგმილი კრონები
kk: Жоспарланған cron тапсырмалары
km: ក្រនបានកំណត់ពេល
ko_kr: 예약된 크론 작업
lo: ຄຣອນທີ່ໄດ້ກຳນົດເວລາໄວ້
mn: Товлосон крон жорууд
ms_my: Cron Terjadual
my_mm: အချိန်ဇယားဆွဲထားသော ခရွန်များ
nl_nl: Geplande crons
pa_in: ਨਿਰਧਾਰਤ ਕਰੌਨ
pl_pl: Zaplanowane zadania cron
ps: پلان شوي کرونونه
pt_br: Cron jobs agendados
ro_ro: Cron-uri programate
ru_ru: Запланированные задания Cron
si_lk: සැලසුම් කළ ක්‍රෝන් (Cron) රැකියා
sq: Cron-et e planifikuara
sr_rs: Zakazani kronovi
sw: KRON Zilizopangwa
ta_in: திட்டமிடப்பட்ட கிரான்கள்
tg: Cron-ҳои ҷадvalшуда
th: Cron ที่กำหนดเวลาไว้
tl: Mga Nakaiskedyul na Cron
tr_tr: Zamanlanmış Cron'lar
uk: Заплановані завдання cron
ur: شیڈولڈ کرونز
uz_uz: Rejalashtirilgan kronlar
vi: Cron đã lên lịch
zh_cn: 计划中的 Cron 任务

source: Screenshots
am: የስክሪን ቅጽበታዊ ገጽታዎች
ar: لقطات الشاشة
bg_bg: Екранни снимки
bn_bd: স্ক্রিনশটগুলো
el: Στιγμιότυπα οθόνης
es_es: Capturas de pantalla
fr_fr: Captures d'écran
hr: Snimke zaslona
hu_hu: Képernyőképek
hy: Սկրինշոթներ
it_it: Schermate
ja: スクリーンショット
ka_ge: ეკრანის ანაბეჭდები
kk: Скриншоттар
km: រូបភាពអេក្រង់
ko_kr: 스크린샷
lo: ພາບໜ້າຈໍ
mn: Дэлгэцийн зургууд
ms_my: Cekupan skrin
my_mm: မျက်နှာပြင်ဓာတ်ပုံများ
nl_nl: Schermafbeeldingen
pa_in: ਸਕ੍ਰੀਨਸ਼ਾਟ
pl_pl: Zrzuty ekranu
ps: سکرین شاټونه
pt_br: Capturas de tela
ro_ro: Capturi de ecran
ru_ru: Снимки экрана
si_lk: තිරපිටපත්
sq: Pamjet e ekranit
sr_rs: Snimci ekrana
sw: Picha za skrini
ta_in: திரைக்காட்சிகள்
tg: Наворҳои экранӣ
th: ภาพหน้าจอ
tl: Mga Screenshot
tr_tr: Ekran Görüntüleri
uk: Знімки екрана
ur: اسکرین شاٹس
uz_uz: Skrinshotlar
vi: Ảnh chụp màn hình
zh_cn: 截图

source: SDK
ar: حزمة تطوير البرمجيات

source: SDK Path
am: የSDK ዱካ
ar: مسار حزمة تطوير السوفتوير (SDK)
bg_bg: Път към SDK
bn_bd: SDK পাথ
de_de: SDK-Pfad
el: Διαδρομή SDK
es_es: Ruta del SDK
fr_fr: Chemin du SDK
hr: SDK putanja
hu_hu: SDK elérési út
hy: SDK-ի ուղի
it_it: Percorso SDK
ja: SDKパス
ka_ge: SDK-ის გზა
kk: SDK жолы
km: ផ្លូវ SDK
ko_kr: SDK 경로
lo: ເສັ້ນທາງ SDK
mn: SDK зам
ms_my: Laluan SDK
my_mm: SDK လမ်းကြောင်း
nl_nl: SDK-pad
pa_in: SDK ਪਾਥ
pl_pl: Ścieżka SDK
ps: د SDK لار
pt_br: Caminho do SDK
ro_ro: Cale SDK
ru_ru: Путь к SDK
si_lk: SDK මාර්ගය
sq: Rruga SDK
sr_rs: SDK putanja
sw: Njia ya SDK
ta_in: SDK பாதை
tg: Масири SDK
th: พาธ SDK
tl: Landas ng SDK
tr_tr: SDK Yolu
uk: Шлях до SDK
ur: ایس ڈی کے پاتھ
uz_uz: SDK yo'lagi
vi: Đường dẫn SDK
zh_cn: SDK 路径

# as software development kit versions
source: SDK Versions
am: የSDK ስሪቶች
ar: إصدارات حزمة تطوير البرمجيات
bg_bg: SDK версии
bn_bd: SDK সংস্করণসমূহ
de_de: SDK-Versionen
el: Εκδόσεις SDK
es_es: Versiones de SDK
fr_fr: Versions du SDK
hr: Verzije SDK-a
hu_hu: SDKverziók
hy: SDK տարբերակներ
it_it: Versioni SDK
ja: SDKバージョン
ka_ge: SDK-ის ვერსიები
kk: SDK нұсқалары
km: កំណែ SDK
ko_kr: SDK 버전
lo: ລຸ້ນ SDK
mn: SDK хувилбарууд
ms_my: Versi SDK
my_mm: SDK ဗားရှင်းများ
nl_nl: SDK-versies
pa_in: SDK ਵਰਜਨ
pl_pl: Wersje SDK
ps: د SDK نسخې
pt_br: Versões de SDK
ro_ro: Versiuni SDK
ru_ru: Версии SDK
si_lk: SDK අනුවාද
sq: Versionet SDK
sr_rs: SDK verzije
sw: Matoleo ya SDK
ta_in: SDK பதிப்புகள்
tg: Версияҳои SDK
th: เวอร์ชัน SDK
tl: Mga Bersyon ng SDK
tr_tr: SDK Sürümleri
uk: Версії SDK
ur: SDK ورژنز
uz_uz: SDK versiyalari
vi: Phiên bản SDK
zh_cn: SDK 版本

source: Search by address
am: በአድራሻ ይፈልጉ
ar: البحث بالعنوان
bg_bg: Търсене по адрес
bn_bd: ঠিকানা দিয়ে খুঁজুন
de_de: Nach Adresse suchen
el: Αναζήτηση κατά διεύθυνση
es_es: Buscar por dirección
fr_fr: Rechercher par adresse
hr: Pretraži po adresi
hu_hu: Keresés cím alapján
hy: Որոնել ըստ հասցեի
it_it: Cerca per indirizzo
ja: 住所で検索
ka_ge: მისამართით ძებნა
kk: Мекенжай бойынша іздеу
km: ស្វែងរកតាមអាសយដ្ឋាន
ko_kr: 주소로 검색
lo: ຄົ້ນຫາຕາມທີ່ຢູ່
mn: Хаягаар хайх
ms_my: Cari mengikut alamat
my_mm: လိပ်စာဖြင့် ရှာဖွေရန်
nl_nl: Zoeken op adres
pa_in: ਪਤੇ ਦੁਆਰਾ ਖੋਜ ਕਰੋ
pl_pl: Szukaj według adresu
ps: د پته له مخې لټون
pt_br: Pesquisar por endereço
ro_ro: Căutați după adresă
ru_ru: Поиск по адресу
si_lk: ලිපිනය මඟින් සොයන්න
sq: Kërko sipas adresës
sr_rs: Pretraži po adresi
sw: Tafuta kwa anwani
ta_in: முகவரியின்படி தேடுங்கள்
tg: Ҷустуҷӯ аз рӯи суроға
th: ค้นหาตามที่อยู่
tl: Maghanap ayon sa address
tr_tr: Adrese göre ara
uk: Пошук за адресою
ur: پتہ سے تلاش کریں
uz_uz: Manzil bo‘yicha qidirish
vi: Tìm kiếm theo địa chỉ
zh_cn: 按地址搜索

# seconds
source: sec
am: ሰከንድ
ar: ثانية
bg_bg: сек
bn_bd: সেকেন্ড
de_de: Sek.
el: δευτ.
es_es: seg
fr_fr: s
hr: sek
hu_hu: mp.
hy: վրկ
ja: 秒
ka_ge: წმ
kk: сек
km: វិនាទី
ko_kr: 초
lo: ວິນາທີ
mn: сек
ms_my: saat
my_mm: စက္ကန့်
pa_in: ਸੈਕਿੰਡ
pl_pl: sek.
ps: ثانیې
pt_br: seg
ru_ru: сек.
si_lk: තත්පර
sq: sek
sr_rs: sek
sw: sek
ta_in: நொடி
tg: сония
th: วินาที
tr_tr: sn
uk: сек.
ur: سیکنڈ
uz_uz: sekund
vi: giây
zh_cn: 秒

source: Secret Key
am: ሚስጥራዊ ቁልፍ
ar: المفتاح السري
bg_bg: Тайно ключче
bn_bd: সিক্রেট কি
de_de: Geheimer Schlüssel
el: Μυστικό κλειδί
es_es: Clave secreta
fr_fr: Clé secrète
hr: Tajna ključ
hu_hu: Titkos kulcs
hy: Գաղտնի բանալի
it_it: Chiave segreta
ja: シークレットキー
ka_ge: საიდუმლო გასაღები
kk: Құпия кілт
km: គន្លឹះសម្ងាត់
ko_kr: 보안 키
lo: ລະຫັດລັບ
mn: Нууц түлхүүр
ms_my: Kunci Rahsia
my_mm: လျှို့ဝှက်ကုဒ်
nl_nl: Geheime sleutel
pa_in: ਗੁਪਤ ਕੁੰਜੀ
pl_pl: Klucz tajny
ps: پټ کیلي
pt_br: Chave secreta
ro_ro: Cheie secretă
ru_ru: Секретный ключ
si_lk: රහස් යතුර
sq: Çelësi sekret
sr_rs: Тајни кључ
sw: Ufunguo wa Siri
ta_in: ரகசிய விசை
tg: Калиди махфӣ
th: รหัสลับ
tl: Sekretong Susi
tr_tr: Gizli Anahtar
uk: Секретний ключ
ur: خفیہ کلید
uz_uz: Maxfiy kalit
vi: Khóa bí mật
zh_cn: 密钥
