Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Connecting is optional. It lets you send requests without typing your e-mail each time, and you can disconnect whenever you like.
am: ግንኙነት መመስረት አማራጭ ነው። እያንዳንዱን ጊዜ ኢሜይልዎን ሳይተይቡ ጥያቄዎችን እንዲልኩ ያስችልዎታል፣ እና በሚፈልጉበት ጊዜ ማቋረጥ ይችላሉ።
ar: الاتصال اختيار يتيح لك إرسال الطلبات دون كتابة بريدك الإلكتروني في كل مرة، ويمكنك قطع الاتصال متى شئت.
bg_bg: Свързването е опционално. То ви позволява да изпращате заявки, без да въвеждате имейла си всеки път, и можете да се разкачите, когато пожелаете.
bn_bd: সংযুক্ত হওয়া ঐচ্ছিক। এটি আপনাকে প্রতিবার ই-মেইল টাইপ না করেই অনুরোধ পাঠানোর সুবিধা দেয় এবং আপনি যখন খুশি সংযোগ বিচ্ছিন্ন করতে পারেন।
de_de: Die Verbindung ist optional. Sie ermöglicht es Ihnen, Anfragen zu senden, ohne jedes Mal Ihre E-Mail-Adresse eingeben zu müssen, und Sie können die Verbindung jederzeit wieder trennen.
el: Η σύνδεση είναι προαιρετική. Σας επιτρέπει να στέλνετε αιτήματα χωρίς να πληκτρολογείτε το email σας κάθε φορά, και μπορείτε να αποσυνδεθείτε όποτε θέλετε.
es_es: Conectarse es opcional. Le permite enviar solicitudes sin tener que escribir su correo electrónico cada vez, y puede desconectarse cuando lo desee.
fr_fr: La connexion est facultative. Elle vous permet d'envoyer des requêtes sans saisir votre e-mail à chaque fois, et vous pouvez vous déconnecter quand vous le souhaitez.
hr: Povezivanje nije obavezno. Omogućuje vam slanje zahtjeva bez ponovnog upisivanja e-adrese svaki put, a vezu možete prekinuti kad god želite.
hu_hu: A csatlakozás nem kötelező. Lehetővé teszi, hogy anélkül küldjön kéréseket, hogy minden alkalommal be kellene írnia az e-mail címét, és bármikor lekapcsolódhat.
hy: Միացումը կամընտիր է: Այն թույլ է տալիս ուղարկել հարցումներ՝ ամեն անգամ էլփոստը չմուտքագրելով, և կարող եք անջատվել, երբ ցանկանաք:
it_it: La connessione è facoltativa. Le consente di inviare richieste senza dover digitare il Suo indirizzo e-mail ogni volta e può disconnettersi quando desidera.
ja: 接続は任意です。接続すると、毎回メールアドレスを入力しなくてもリクエストを送信できるようになり、いつでも接続を解除できます。
ka_ge: დაკავშირება არ არის სავალდებულო. ის საშუალებას გაძლევთ გაგზავნოთ მოთხოვნები ყოველ ჯერზე თქვენი ელფოსტის აკრეფის გარეშე, ხოლო გათიშვა შეგიძლიათ მაშინ, როცა ისურვებთ.
kk: Қосылу міндетті емес. Ол сізге электрондық поштаңызды әр термей-ақ сұраулар жіберуге мүмкіндік береді және кез келген уақытта ажыратыла аласыз.
km: ការតភ្ជាប់គឺមិនតម្រូវឱ្យធ្វើជាចាំបាច់នោះទេ។ វាអនុញ្ញាតឱ្យអ្នកផ្ញើសំណើដោយមិនចាំបាច់វាយបញ្ចូលអ៊ីមែលរបស់អ្នករាល់ពេល ហើយអ្នកអាចផ្តាច់ការតភ្ជាប់វិញបានគ្រប់ពេលដែលអ្នកចង់។
ko_kr: 연결은 선택 사항입니다. 이를 통해 매번 이메일을 입력하지 않고도 요청을 보낼 수 있으며, 언제든지 연결을 해제할 수 있습니다.
lo: ການເຊື່ອມຕໍ່ແມ່ນທາງເລືອກ. ມັນຊ່ວຍໃຫ້ທ່ານສາມາດສົ່ງຄຳຮ້ອງຂໍໄດ້ໂດຍບໍ່ຕ້ອງພິມອີເມວຂອງທ່ານທຸກໆຄັ້ງ, ແລະທ່ານສາມາດຕັດການເຊື່ອມຕໍ່ໄດ້ທຸກເວລາທີ່ທ່ານຕ້ອງການ.
mn: Холбогдох нь сонголттой. Энэ нь танд имэйлээ дахин дахин бичихгүйгээр хүсэлт илгээх боломжийг олгох бөгөөд та хүссэн үедээ салгах боломжтой.
ms_my: Menyambung adalah pilihan. Ia membolehkan anda menghantar permintaan tanpa memasukkan e-mel anda setiap kali, dan anda boleh memutuskan sambungan pada bila-bila masa anda suka.
my_mm: ချိတ်ဆက်မှုပြုလုပ်ခြင်းသည် ရွေးချယ်နိုင်ပါသည်။ ၎င်းသည် သင့်အား အီးမေးလ်အသစ်ထည့်သွင်းစရာမလိုဘဲ တောင်းဆိုချက်များကို ပေးပို့နိုင်စေပြီး သင်အလိုရှိသည့်အခါတိုင်း ချိတ်ဆက်မှုကို ဖြတ်တောက်နိုင်ပါသည်။
nl_nl: Verbinding maken is optioneel. Hiermee kunt u verzoeken verzenden zonder telkens uw e-mailadres in te typen, en u kunt de verbinding op elk gewenst moment verbreken.
pa_in: ਕਨੈਕਟ ਕਰਨਾ ਮਰਜ਼ੀ 'ਤੇ ਨਿਰਭਰ ਹੈ। ਇਹ ਤੁਹਾਨੂੰ ਹਰ ਵਾਰ ਆਪਣਾ ਈ-ਮੇਲ ਟਾਈਪ ਕੀਤੇ ਬਿਨਾਂ ਬੇਨਤੀਆਂ ਭੇਜਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਤੁਸੀਂ ਜਦੋਂ ਚਾਹੋ ਡਿਸਕਨੈਕਟ ਕਰ ਸਕਦੇ ਹੋ।
pl_pl: Połączenie jest opcjonalne. Umożliwia ono wysyłanie zgłoszeń bez konieczności wpisywania adresu e-mail za każdym razem, a rozłączyć się można w dowolnym momencie.
ps: نښلول اختیاري دي. دا تاسو ته اجازه درکوي چې هر ځل د خپل بریښنالیک له لیکلو پرته غوښتنې واستوئ، او هرکله چې وغواړئ، له نښلولو څخه وتلی شئ.
pt_br: A conexão é opcional. Ela permite que você envie solicitações sem digitar seu e-mail todas as vezes, e você pode se desconectar quando quiser.
ro_ro: Conectarea este opțională. Vă permite să trimiteți cereri fără a fi nevoie să introduceți adresa de e-mail de fiecare dată și vă puteți deconecta oricând doriți.
ru_ru: Подключение не обязательно. Оно позволяет отправлять запросы без ввода адреса электронной почты каждый раз, и вы можете отключиться в любое время.
si_lk: සම්බන්ධ වීම විකල්පයකි. සෑම අවස්ථාවකම ඔබේ විද්‍යුත් තැපෑල ටයිප් කිරීමෙන් තොරව ඉල්ලුම්පත් යැවීමට එය ඔබට ඉඩ සලසන අතර, ඔබට අවශ්‍ය ඕනෑම අවස්ථාවක සම්බන්ධතාව විසන්ධි කළ හැකිය.
sq: Lidhja është opsionale. Ju lejon të dërgoni kërkesa pa shkruar emailin tuaj çdo herë dhe mund të shkëputeni sa herë të dëshironi.
sr_rs: Povezivanje je opcionalno. Omogućava vam da šaljete zahteve bez unosa e-adrese svaki put, a možete se odvezati kad god poželite.
sw: Kuunganisha si lazima. Inakuwezesha kutuma maombi bila kuandika barua pepe yako kila wakati, na unaweza kukata muunganisho wakati wowote upendao.
ta_in: இணைப்பது விருப்பத்திற்குரியது. ஒவ்வொரு முறையும் உங்கள் மின்னஞ்சலைத் தட்டச்சு செய்யாமல் கோரிக்கைகளை அனுப்ப இது உங்களை அனுமதிக்கிறது, மேலும் நீங்கள் விரும்பும் போது துண்டிக்கலாம்.
tg: Пайвастшавӣ ихтиёрист. Он ба шумо имкон медиҳад, ки дархостҳоро бидуни ворид кардани почтаи электронии худ дар ҳар дафъа фиристед ва шумо метавонед ҳар вақте ки хоҳед, ҷудо шавед.
th: การเชื่อมต่อเป็นสิ่งที่ไม่บังคับ ช่วยให้คุณสามารถส่งคำขอได้โดยไม่ต้องพิมพ์อีเมลของคุณทุกครั้ง และคุณสามารถยกเลิกการเชื่อมต่อได้ทุกเมื่อที่ต้องการ
tl: Opsyonal ang pagkonekta. Binibigyang-daan ka nitong magpadala ng mga kahilingan nang hindi na kinakailangang i-type ang iyong e-mail sa tuwina, at maaari kang mag-disconnect kailan mo man gusto.
tr_tr: Bağlantı kurmak isteğe bağlıdır. E-posta adresinizi her seferinde yazmadan istek göndermenizi sağlar ve istediğiniz zaman bağlantıyı kesebilirsiniz.
uk: Підключення є необов'язковим. Воно дозволяє надсилати запити без щоразу вводу електронної пошти, і ви можете відключитися в будь-який момент.
ur: رابطہ جوڑنا اختیاری ہے۔ یہ آپ کو ہر بار اپنا ای میل ٹائپ کیے بغیر درخواستیں بھیجنے کی سہولت دیتا ہے، اور آپ جب چاہیں رابطہ منقطع کر سکتے ہیں۔
uz_uz: Ulanish ixtiyoriy. Bu har safar elektron pochtangizni kiritmasdan so‘rovlar yuborish imkonini beradi va xohlagan vaqtda uzib qo‘yishingiz mumkin.
vi: Việc kết nối là tùy chọn. Tính năng này cho phép bạn gửi yêu cầu mà không phải nhập lại email của mình mỗi lần và bạn có thể ngắt kết nối bất cứ khi nào bạn muốn.
zh_cn: 连接是可选的。它允许您发送请求时不必每次都输入电子邮件，并且您可以随时断开连接。

source: Ask for help or report a bug
am: እርዳታ ይጠይቁ ወይም ጉድለት ሪፖርት ያድርጉ
ar: اطلب المساعدة أو أبلغ عن خطأ
bg_bg: Поискайте помощ или докладвайте за грешка
bn_bd: সাহায্যের জন্য জিজ্ঞাসা করুন বা একটি বাগ রিপোর্ট করুন
de_de: Um Hilfe bitten oder einen Fehler melden
el: Ζητήστε βοήθεια ή αναφέρετε ένα σφάλμα
es_es: Solicite ayuda o informe de un error
fr_fr: Demander de l'aide ou signaler un bogue
hr: Zatražite pomoć ili prijavite pogrešku
hu_hu: Kérjen segítséget vagy jelentsen egy hibát
hy: Խնդրեք օգնություն կամ հայտնեք սխալի մասին
it_it: Chiedi aiuto o segnala un bug
ja: ヘルプを求める、またはバグを報告する
ka_ge: დახმარების მოთხოვნა ან შეცდომის შეტყობინება
kk: Көмек сұрау немесе қате туралы хабарлау
km: ស្នើសុំជំនួយ ឬរាយការណ៍ពីកំហុសឆ្គង
ko_kr: 도움을 요청하거나 버그 신고하기
lo: ຮ້ອງຂໍຄວາມຊ່ວຍເຫຼືອ ຫຼື ລາຍງານຂໍ້ຜິດພາດ
mn: Тусламж хүсэх эсвэл алдаа мэдэгдэх
ms_my: Minta bantuan atau laporkan pepijat
my_mm: အကူအညီတောင်းပါ သို့မဟုတ် ချို့ယွင်းချက်တစ်ခုကို သတင်းပို့ပါ
nl_nl: Vraag om hulp of meld een bug
pa_in: ਮਦਦ ਮੰਗੋ ਜਾਂ ਕਿਸੇ ਬੱਗ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
pl_pl: Poproś o pomoc lub zgłoś błąd
ps: د مرستې غوښتنه وکړئ یا کومه تخنیکي ستونزه راپور کړئ
pt_br: Pedir ajuda ou relatar um bug
ro_ro: Cereți ajutor sau raportați un bug
ru_ru: Обратиться за помощью или сообщить об ошибке
si_lk: උදව් ඉල්ලන්න හෝ දෝෂයක් වාර්තා කරන්න
sq: Kërkoni ndihmë ose raportoni një defekt
sr_rs: Zatražite pomoć ili prijavite grešku
sw: Omba msaada au ripoti mdudu
ta_in: உதவி கேட்கவும் அல்லது பிழையைப் புகாரளிக்கவும்
tg: Дархости кӯмак ё гузориш додани хатогӣ
th: ขอความช่วยเหลือหรือรายงานข้อบกพร่อง
tl: Humingi ng tulong o mag-ulat ng bug
tr_tr: Yardım isteyin veya bir hata bildirin
uk: Звернутися по допомогу або повідомити про помилку
ur: مدد طلب کریں یا کسی بگ کی اطلاع دیں
uz_uz: Yordam so'rash yoki xato haqida xabar berish
vi: Yêu cầu hỗ trợ hoặc báo cáo lỗi
zh_cn: 寻求帮助或报告错误

source: Describe what happened. You choose whether to attach site information, and you can see exactly what it contains first.
am: ምን እንደተፈጸመ ይግለጹ። የጣቢያ መረጃ ማያያዝ አለማያያዝ እርስዎ ይመርጣሉ፣ እና መጀመሪያ ምን እንደያዘ በትክክል ማየት ይችላሉ።
ar: صف ما حدث. لك حرية اختيار ما إذا كنت تريد إرفاق معلومات الموقع، ويمكنك رؤية محتوياتها بضبط أولاً.
bg_bg: Опишете какво се е случило. Вие избирате дали да прикачите информация за сайта и можете предварително да видите точно какво съдържа тя.
bn_bd: কী ঘটেছিল তা বর্ণনা করুন। সাইটের তথ্য যুক্ত করবেন কি না তা আপনি নিজেই বেছে নিতে পারেন এবং যুক্ত করার আগে এতে ঠিক কী আছে তা আপনি দেখতে পাবেন।
de_de: Beschreiben Sie, was passiert ist. Sie entscheiden, ob Sie Website-Informationen anhängen möchten, und können vorher genau sehen, was diese enthalten.
el: Περιγράψτε τι συνέβη. Εσείς επιλέγετε αν θα επισυνάψετε πληροφορίες ιστότοπου και μπορείτε να δείτε ακριβώς τι περιέχουν εκ των προτέρων.
es_es: Describa lo que pasó. Usted elige si desea adjuntar información del sitio y puede ver exactamente qué contiene primero.
fr_fr: Décrivez ce qui s'est passé. Vous pouvez choisir d'joindre des informations sur le site, et vous pouvez voir exactement ce qu'elles contiennent au préalable.
hr: Opišite što se dogodilo. Možete odabrati želite li priložiti podatke o web-mjestu, a prije toga možete točno vidjeti što oni sadrže.
hu_hu: Írja le, hogy mi történt. Ön döntheti el, hogy csatolja-e a webhely adatait, és előtte pontosan láthatja, hogy azok mit tartalmaznak.
hy: Նկարագրեք, թե ինչ է տեղի ունեցել։ Դուք եք որոշում՝ կցել արդյոք կայքի մասին տեղեկատվություն, և նախապես կարող եք հստակ տեսնել, թե ինչ է այն պարունակում։
it_it: Descrivi cosa è successo. Puoi scegliere se allegare le informazioni del sito e puoi vedere esattamente cosa contengono prima di farlo.
ja: 起きたことを説明してください。サイト情報を添付するかどうかはご自身で選択でき、添付される内容を事前に正確に確認することが可能です。
ka_ge: აღწერეთ რა მოხდა. თქვენ ირჩევთ, დაურთოთ თუ არა საიტის ინფორმაცია და წინასწარ ზუსტად ხედავთ, რას შეიცავს იგი.
kk: Не болғанын сипаттаңыз. Сайт ақпаратын қосу-қоспауды өзіңіз шешесіз және алдымен оның ішінде не бар екенін дәл көре аласыз.
km: ពិពណ៌នាអំពីអ្វីដែលបានកើតឡើង។ អ្នកអាចជ្រើសរើសថាតើត្រូវភ្ជាប់ព័ត៌មានគេហទំព័រដែរឬទេ ហើយអ្នកអាចមើលឃើញយ៉ាងច្បាស់នូវអ្វីដែលមាននៅខាងក្នុងវាជាមុនសិន។
ko_kr: 무슨 일이 일어났는지 설명해 주세요. 사이트 정보 첨부 여부는 직접 선택할 수 있으며, 첨부하기 전에 그 내용을 정확히 확인할 수 있습니다.
lo: ອະທິບາຍສິ່ງທີ່ໄດ້ເກີດຂຶ້ນ. ທ່ານສາມາດເລືອກວ່າຈະຄັດຕິດຂໍ້ມູນເວັບໄຊ ຫຼື ບໍ່, ແລະ ທ່ານສາມາດເບິ່ງໄດ້ວ່າຂໍ້ມູນນັ້ນມີຫຍັງແນ່ກ່ອນ.
mn: Ю болсныг тайлбарлана уу. Та сайтын мэдээллийг хавсаргах эсэхээ сонгох боломжтой бөгөөд үүнд яг юу багтаж байгааг эхлээд харах боломжтой.
ms_my: Terangkan perkara yang berlaku. Anda boleh memilih sama ada mahu melampirkan maklumat tapak, dan anda boleh melihat kandungannya terlebih dahulu.
my_mm: ဘာတွေဖြစ်ပျက်ခဲ့လဲဆိုတာ ဖော်ပြပါ။ ဆိုက်အချက်အလက်ကို ပူးတွဲမပူးတွဲကို သင်ရွေးချယ်နိုင်ပြီး၊ ပထမဦးစွာ ၎င်းတွင် မည်သည့်အရာများပါဝင်သည်ကို အတိအကျ ကြည့်ရှုနိုင်ပါသည်။
nl_nl: Beschrijf wat er is gebeurd. U kunt ervoor kiezen om site-informatie bij te voegen, en u kunt eerst precies bekijken wat deze bevat.
pa_in: ਦੱਸੋ ਕੀ ਹੋਇਆ ਸੀ। ਤੁਸੀਂ ਇਹ ਚੁਣ ਸਕਦੇ ਹੋ ਕਿ ਸਾਈਟ ਦੀ ਜਾਣਕਾਰੀ ਨੱਥੀ ਕਰਨੀ ਹੈ ਜਾਂ ਨਹੀਂ, ਅਤੇ ਤੁਸੀਂ ਪਹਿਲਾਂ ਬਿਲਕੁਲ ਦੇਖ ਸਕਦੇ ਹੋ ਕਿ ਇਸ ਵਿੱਚ ਕੀ ਹੈ।
pl_pl: Opisz, co się stało. Możesz wybrać, czy chcesz dołączyć informacje o witrynie, i możesz najpierw dokładnie zobaczyć, co one zawierają.
ps: تشریح کړئ چې څه وشول. تاسو خپله ټاکئ چې ایا د سایټ معلومات ضمیمه کړئ، او تاسو کولی شئ مخکې له مخکې په دقیق ډول ووینئ چې دا څه لري.
pt_br: Descreva o que aconteceu. Você escolhe se deseja anexar informações do site e pode ver exatamente o que elas contêm primeiro.
ro_ro: Descrieți ce s-a întâmplat. Puteți alege dacă doriți să atașați informațiile despre site și puteți vedea exact ce conțin acestea înainte.
ru_ru: Опишите, что произошло. Вы можете прикрепить информацию о сайте и предварительно посмотреть её содержимое.
si_lk: සිදුවූ දේ විස්තර කරන්න. අඩවි තොරතුරු ඇතුළත් කළ යුතුද යන්න ඔබ විසින් තෝරා ගන්නා අතර, පළමුව එහි අඩංගු දේ හරියටම ඔබට දැකගත හැක.
sq: Përshkruani se çfarë ndodhi. Ju zgjidhni nëse do të bashkëngjitni informacione të faqes dhe mund të shihni saktësisht se çfarë përmbajnë ato në fillim.
sr_rs: Opišite šta se dogodilo. Sami birate da li ćete priložiti informacije o sajtu, a pre toga možete tačno videti šta one sadrže.
sw: Eleza kilichotokea. Unachagua kama ungependa kuambatisha maelezo ya tovuti, na unaweza kuona hasa kile kilicho ndani yake kwanza.
ta_in: என்ன நடந்தது என்பதை விவரிக்கவும். தளத் தகவலை இணைக்கலாமா வேண்டாமா என்பதை நீங்கள் தேர்வு செய்யலாம், மேலும் அதில் என்ன இருக்கிறது என்பதை முதலில் நீங்கள் துல்லியமாகப் பார்க்கலாம்.
tg: Тавсиф кунед, ки чӣ рӯй дод. Шумо интихоб мекунед, ки оё маълумоти сайт замима карда шавад ва пеш аз ҳама метавонед дақиқ бубинед, ки он чиро дар бар мегирад.
th: อธิบายสิ่งที่เกิดขึ้น คุณสามารถเลือกได้ว่าจะแนบข้อมูลเว็บไซต์หรือไม่ และคุณสามารถตรวจสอบสิ่งที่อยู่ในนั้นได้อย่างละเอียดก่อนส่ง
tl: Ilarawan ang nangyari. Pinili mo kung maglakip ng impormasyon ng site, at makikita mo nang eksakto kung ano ang naglalaman nito muna.
tr_tr: Ne olduğunu açıklayın. Site bilgilerini ekleyip eklememeyi siz seçersiniz ve ilk başta tam olarak ne içerdiğini görebilirsiniz.
uk: Опишіть, що сталося. Ви можете на власний розсуд додати інформацію про сайт, попередньо переглянувши її точний вміст.
ur: جو کچھ ہوا اس کی وضاحت کریں۔ آپ منتخب کرتے ہیں کہ آیا سائٹ کی معلومات منسلک کرنی ہیں، اور آپ پہلے بالکل دیکھ سکتے ہیں کہ اس میں کیا شامل ہے۔
uz_uz: Nima sodir bo'lganini tasvirlang. Sayt ma'lumotlarini qo'shish yoki qo'shmaslikni o'zingiz tanlaysiz va avval uning ichida nima borligini aniq ko'rishingiz mumkin.
vi: Mô tả những gì đã xảy ra. Bạn có thể tùy chọn đính kèm thông tin trang web và bạn có thể xem chính xác nội dung bên trong trước.
zh_cn: 请描述所发生的情况。您可以选择是否附加网站信息，并且可以在发送前准确查看其包含的内容。

source: Temporary support access
am: ጊዜያዊ የድጋፍ መዳረሻ
ar: وصؤل الدعم المؤقت
bg_bg: Временен достъп за поддръжка
bn_bd: অস্থায়ী সহায়তা অ্যাক্সেস
de_de: Temporärer Support-Zugriff
el: Προσωρινή πρόσβαση υποστήριξης
es_es: Acceso de soporte temporal
fr_fr: Accès temporaire au support
hr: Privremeni pristup podršci
hu_hu: Ideiglenes támogatási hozzáférés
hy: Ժամանակավոր աջակցության հասանելիություն
it_it: Accesso temporaneo al supporto
ja: 一時的なサポートアクセス
ka_ge: დროებითი მხარდაჭერის წვდომა
kk: Уақытша қолдау көрсету қатынасы
km: ការចូលប្រើប្រាស់ជំនួយបណ្តោះអាសន្ន
ko_kr: 임시 지원 액세스
lo: ການເຂົ້າເຖິງການສະໜັບສະໜູນຊົ່ວຄາວ
mn: Түр зуурын дэмжлэгийн хандалт
ms_my: Akses sokongan sementara
my_mm: ယာယီပံ့ပိုးကူညီမှု ရယူခွင့်
nl_nl: Tijdelijke ondersteuningstoegang
pa_in: ਆਰਜ਼ੀ ਸਹਾਇਤਾ ਪਹੁੰਚ
pl_pl: Tymczasowy dostęp do pomocy technicznej
ps: د لنډمهاله ملاتړ لاسرسی
pt_br: Acesso temporário de suporte
ro_ro: Acces temporar pentru asistență
ru_ru: Временный доступ для поддержки
si_lk: තාවකාලික සහාය ප්‍රවේශය
sq: Qasja e përkohshme e mbështetjes
sr_rs: Privremeni pristup podršci
sw: Upatikanaji wa usaidizi wa muda
ta_in: தற்காலிக ஆதரவு அணுகல்
tg: Дастрасии муваққатии дастгирӣ
th: การเข้าถึงเพื่อสนับสนุนชั่วคราว
tl: Pansamantalang access para sa suporta
tr_tr: Geçici destek erişimi
uk: Тимчасовий доступ для підтримки
ur: عارضی سپورٹ تک رسائی
uz_uz: Vaqtinchalik qo‘llab-quvvatlash ruxsati
vi: Quyền truy cập hỗ trợ tạm thời
zh_cn: 临时支持访问权限

source: If support needs to look inside your site, create a temporary login here. It deletes itself when it expires, and you can remove it at any time.
am: ድጋፍ ሰጪ ቡድን የእርስዎን ድረ-ገጽ ማየት ከፈለገ፣ እዚህ ጊዜያዊ መግቢያ ይፍጠሩ። ጊዜው ሲያልቅ ራሱን ያጠፋል፣ እና በማንኛውም ጊዜ ሊያስወግዱት ይችላሉ።
ar: إذا احتجنا إلى الدعم للاطلاع على موقعكم، يرجى إنشاء تسجيل دخول مؤقت هنا. سيتم حذف هذا التسجيل تلقائياً عند انتهاء صلاحيته، ويمكنكم إزالته في أي وقت.
bg_bg: Ако поддръжката трябва да погледне в сайта ви, създайте временен вход тук. Той се изтрива сам, когато изтече, и можете да го премахнете по всяко време.
bn_bd: সহায়তাকারী দল যদি আপনার সাইটের ভেতরে দেখতে চায়, তবে এখানে একটি অস্থায়ী লগইন তৈরি করুন। এটি মেয়াদ শেষ হলে নিজে থেকেই মুছে যায় এবং আপনি যেকোনো সময় এটি সরিয়ে ফেলতে পারেন।
de_de: Falls der Support Einblick in Ihre Website benötigt, erstellen Sie hier einen temporären Login. Dieser löscht sich nach Ablauf der Gültigkeit selbst und kann von Ihnen jederzeit entfernt werden.
el: Αν η υποστήριξη χρειαστεί να έχει πρόσβαση στον ιστότοπό σας, δημιουργήστε μια προσωρινή σύνδεση εδώ. Διαγράφεται αυτόματα όταν λήξει και μπορείτε να την αφαιρέσετε ανά πάσα στιγμή.
es_es: Si el equipo de soporte necesita acceder a su sitio, cree un inicio de sesión temporal aquí. Se elimina automáticamente al caducar y puede quitarlo en cualquier momento.
fr_fr: Si le support a besoin de consulter votre site, créez un identifiant de connexion temporaire ici. Il est supprimé automatiquement à l'expiration et vous pouvez le révoquer à tout moment.
hr: Ako podrška treba zaviriti u vašu stranicu, ovdje izradite privremenu prijavu. Ona se briše sama kada istekne, a možete je ukloniti u bilo kojem trenutku.
hu_hu: Ha az ügyfélszolgálatnak be kell néznie a webhelyére, hozzon létre itt egy ideiglenes bejelentkezést. Az élettartama lejárta után automatikusan törlődik, és bármikor eltávolíthatja.
hy: Եթե աջակցման թիմին անհրաժեշտ լինի մուտք գործել ձեր կայք, այստեղ ստեղծեք ժամանակավոր մուտքի տվյալներ: Այն ավտոմատ կերպով կջնջվի ժամկետը լրանալուն պես, և դուք կարող եք հեռացնել այն ցանկացած պահի:
it_it: Se l'assistenza ha bisogno di accedere al Suo sito, crei qui un accesso temporaneo. Si elimina da solo alla scadenza e Lei può rimuoverlo in qualsiasi momento.
ja: サポートチームがサイト内部を確認する必要がある場合は、こちらから一時的なログインを作成してください。有効期限が切れると自動的に削除され、いつでも手動で削除できます。
ka_ge: თუ მხარდაჭერის ჯგუფს თქვენს საიტზე შემოხედვა სჭირდება, შექმენით დროებითი შესვლა აქ. ის ვადის ამოწურვისთანავე ავტომატურად იშლება და მისი წაშლა ნებისმიერ დროს შეგიძლიათ.
kk: Қолдау қызметі сайтыңыздың ішін қарауы қажет болса, осында уақытша кіру деректерін жасаңыз. Ол мерзімі аяқталған кезде өзі өшеді және оны кез келген уақытта жоюға болады.
km: ប្រសិនបើផ្នែកជំនួយត្រូវការពិនិត្យមើលក្នុងគេហទំព័ររបស់អ្នក សូមបង្កើតការចូលគណនីបណ្តោះអាសន្ននៅទីនេះ។ វាលុបខ្លួនឯងនៅពេលផុតកំណត់ ហើយអ្នកអាចលុបវាចេញបានគ្រប់ពេល។
ko_kr: 지원팀에서 귀하의 사이트 내부를 확인해야 하는 경우, 여기에서 임시 로그인을 생성하세요. 만료되면 자동으로 삭제되며 언제든지 직접 삭제하실 수도 있습니다.
lo: ຖ້າຝ່າຍຊັບພອດຕ້ອງການກວດສອບພາຍໃນເວັບໄຊຂອງທ່ານ, ໃຫ້ສ້າງບັນຊີເຂົ້າໃຊ້ຊົ່ວຄາວທີ່ນີ້. ມັນຈະຖືກລົບໂດຍອັດຕະໂນມັດເມື່ອໝົດອາຍຸ, ແລະທ່ານສາມາດລົບມັນໄດ້ທຸກເມື່ອ.
mn: Хэрэв тусламжийн баг таны сайт руу нэвтэрч үзэх шаардлагатай бол энд түр нэвтрэх эрх үүсгэнэ үү. Энэ нь хугацаа нь дуусахад автоматаар устах бөгөөд та хүссэн үедээ устгах боломжтой.
ms_my: Jika pihak sokongan perlu melihat ke dalam tapak anda, buat log masuk sementara di sini. Ia akan dipadamkan sendiri apabila tamat tempoh, dan anda boleh mengalih keluarnya pada bila-bila masa.
my_mm: အကူအညီပေးရေးအဖွဲ့မှ သင့်ဝက်ဘ်ဆိုက်အတွင်းပိုင်းကို ဝင်ရောက်ကြည့်ရှုရန် လိုအပ်ပါက ဤနေရာတွင် ယာယီဝင်ရောက်ခွင့် အကောင့်တစ်ခု ဖန်တီးပါ။ ၎င်း၏ သက်တမ်းကုန်ဆုံးပါက အလိုအလျောက် ပျက်ပြယ်သွားမည်ဖြစ်ပြီး သင့်အနေဖြင့်လည်း မည်သည့်အချိန်မဆို ပြန်လည်ဖယ်ရှားနိုင်ပါသည်။
nl_nl: Als de ondersteuning in uw website moet kijken, maakt u hier een tijdelijke inloggegevens aan. Deze wordt automatisch verwijderd wanneer de geldigheidsduur verloopt en u kunt deze op elk moment zelf verwijderen.
pa_in: ਜੇ ਸਹਾਇਤਾ ਟੀਮ ਨੂੰ ਤੁਹਾਡੀ ਸਾਈਟ ਦੇ ਅੰਦਰ ਦੇਖਣ ਦੀ ਲੋੜ ਹੈ, ਤਾਂ ਇੱਥੇ ਇੱਕ ਅਸਥਾਈ ਲੌਗਇਨ ਬਣਾਓ। ਮਿਆਦ ਪੁੱਗਣ 'ਤੇ ਇਹ ਆਪਣੇ ਆਪ ਮਿਟ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਤੁਸੀਂ ਇਸਨੂੰ ਕਿਸੇ ਵੀ ਸਮੇਂ ਹਟਾ ਸਕਦੇ ਹੋ।
pl_pl: Jeśli dział wsparcia musi zajrzeć do Twojej witryny, utwórz tutaj tymczasowy login. Usuwa się on automatycznie po wygaśnięciu i możesz go w każdej chwili usunąć.
ps: که ملاتړ ته ستاسو د سایټ دننه کتلو اړتیا وي، دلته یو لنډمهاله ننوتل جوړ کړئ. دا د پای ته رسیدو پر مهال په خپله له منځه ځي، او تاسو کولی شئ په هر وخت کې لرې کړئ.
pt_br: Se o suporte precisar acessar o seu site, crie um login temporário aqui. Ele é excluído automaticamente quando expira, e você pode removê-lo a qualquer momento.
ro_ro: Dacă asistența trebuie să analizeze interiorul site-ului dvs., creați o autentificare temporară aici. Aceasta se șterge singură când expiră și o puteți elimina în orice moment.
ru_ru: Если службе поддержки нужно заглянуть на ваш сайт, создайте здесь временную учетную запись для входа. Она удалится автоматически по истечении срока действия, и вы можете удалить ее в любой момент.
si_lk: සහාය කණ්ඩායමට ඔබේ වෙබ් අඩවිය පරීක්ෂා කිරීමට අවශ්‍ය නම්, මෙහි තාවකාලික පිවිසුමක් සාදන්න. එහි කාලය අවසන් වූ විට එය ස්වයංක්‍රීයව මකා දැමෙන අතර, ඔබට ඕනෑම අවස්ථාවක එය ඉවත් කළ හැක.
sq: Nëse mbështetja duhet të shikojë brenda faqes tuaj, krijoni një hyrje të përkohshme këtu. Ajo fshihet vetë kur skadon dhe ju mund ta hiqni atë në çdo kohë.
sr_rs: Ako podrška mora da zaviri u vaš sajt, kreirajte privremenu prijavu ovde. Ona se automatski briše kada istekne, a možete je ukloniti u bilo kom trenutku.
sw: Ikiwa usaidizi unahitaji kuangalia ndani ya tovuti yako, unda kuingia kwa muda hapa. Kujifuta yenyewe inapokwisha muda wake, na unaweza kuiondoa wakati wowote.
ta_in: ஆதரவுக் குழு உங்கள் தளத்தைப் பார்க்க வேண்டியிருந்தால், இங்கே ஒரு தற்காலிக உள்நுழைவை உருவாக்கவும். அது காலாவதியானதும் தானாகவே நீக்கப்படும், மேலும் நீங்கள் எப்போது வேண்டுமானாலும் அதை அகற்றலாம்.
tg: Агар ба хадамоти дастгирӣ ворид шудан ба дохили сайтони лозим ояд, дар ин ҷо воруди муваққатӣ эҷод кунед. Он пас аз гузаштани мӯҳлаташ худаш нест мешавад ва шумо метавонед онро дар дилхоҳ вақт нест кунед.
th: หากฝ่ายสนับสนุนจำเป็นต้องตรวจสอบภายในเว็บไซต์ของคุณ ให้สร้างการเข้าสู่ระบบชั่วคราวที่นี่ ระบบจะลบตัวเองเมื่อหมดอายุ และคุณสามารถลบออกได้ตลอดเวลา
tl: Kung kailangang suriin ng suporta ang loob ng iyong site, lumikha ng pansamantalang pag-login dito. Kusang itong mawawala kapag nag-expire na, at maaari mo itong alisin anumang oras.
tr_tr: Destek ekibinin sitenize göz atması gerekirse buradan geçici bir oturum açma bilgisi oluşturun. Süresi dolduğunda otomatik olarak silinir ve istediğiniz zaman silebilirsiniz.
uk: Якщо службі підтримки потрібно зазирнути у ваш сайт, створіть тут тимчасовий логін. Він автоматично видаляється після закінчення терміну дії, і ви можете видалити його будь-якої миті.
ur: اگر سپورٹ کو آپ کی سائٹ کے اندر دیکھنے کی ضرورت ہو تو یہاں ایک عارضی لاگ ان بنائیں۔ یہ ختم ہونے پر خود بخود حذف ہو جاتا ہے، اور آپ اسے کسی بھی وقت ہٹا سکتے ہیں۔
uz_uz: Agar qo‘llab-quvvatlash xizmati saytingiz ichini ko‘rishi kerak bo‘lsa, bu yerda vaqtinchalik kirish ma’lumotlarini yarating. U muddati tugagach o‘zini o‘chirib tashlaydi va uni istalgan vaqtda o‘chirib tashlashingiz mumkin.
vi: Nếu bộ phận hỗ trợ cần xem xét bên trong trang web của bạn, hãy tạo thông tin đăng nhập tạm thời tại đây. Thông tin này sẽ tự động xóa khi hết hạn và bạn có thể xóa bất cứ lúc nào.
zh_cn: 如果客服人员需要查看您的网站内容，请在此处创建临时登录账号。该账号过期后会自动删除，您也可以随时将其删除。
