Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: A model came out today? Paste its exact name to use it straight away.
am: አዲስ ሞዴል ዛሬ ወጥቷል? ወዲያውኑ ለመጠቀም ትክክለኛውን ስሙን ይለጥፉ።
ar: هل صدر نموذج جديد اليوم؟ الصق اسمه الدقيق لاستخدامه فوراً.
bg_bg: Излезе нов модел днес? Поставете точното му име, за да го използвате веднага.
bn_bd: আজকে একটি নতুন মডেল প্রকাশ পেয়েছে? এটি অবিলম্বে ব্যবহার করতে এর সঠিক নামটি পেস্ট করুন।
de_de: Ein neues Modell ist heute erschienen? Fügen Sie den genauen Namen ein, um es sofort zu verwenden.
el: Κυκλοφόρησε ένα νέο μοντέλο σήμερα; Επικόλλησε το ακριβές όνομά του για να το χρησιμοποιήσεις αμέσως.
es_es: ¿Ha salido un nuevo modelo hoy? Pega su nombre exacto para usarlo de inmediato.
fr_fr: Un nouveau modèle est sorti aujourd'hui ? Collez son nom exact pour l'utiliser immédiatement.
hr: Model je izašao danas? Zalijepite njegov točan naziv kako biste ga odmah počeli koristiti.
hu_hu: Ma jelent meg egy új modell? Illessze be a pontos nevét, hogy azonnal használhassa.
hy: Այսօր նոր մոդել է թողարկվել: Տեղադրեք դրա ճշգրիտ անունը՝ այն անմիջապես օգտագործելու համար:
it_it: È uscito un nuovo modello oggi? Inserisci il suo nome esatto per utilizzarlo subito.
ja: 新しいモデルがリリースされましたか？その正確な名前を貼り付けて、すぐに使用してください。
ka_ge: დღეს ახალი მოდელი გამოვიდა? ჩასვით მისი ზუსტი სახელი, რომ მაშინვე გამოიყენოთ.
kk: Бүгін жаңа модель шықты ма? Оны бірден пайдалану үшін нақты атауын көшіріп қойыңыз.
km: ម៉ូដែលថ្មីមួយចេញថ្ងៃនេះមែនទេ? បញ្ចូលឈ្មោះពិតប្រាកដរបស់វាដើម្បីប្រើប្រាស់ភ្លាមៗ។
ko_kr: 오늘 새 모델이 나왔나요? 정확한 이름을 붙여넣고 바로 사용해 보세요.
lo: ຮູບແບບໃໝ່ອອກມາແລ້ວບໍ? ວາງຊື່ທີ່ແນ່ນອນຂອງມັນເພື່ອໃຊ້ງານໄດ້ທັນທີ.
mn: Шинэ загвар өнөөдөр гарсан уу? Шууд ашиглахын тулд түүний яг бүтэн нэрийг буулгана уу.
ms_my: Model baharu telah keluar hari ini? Tampal nama tepatnya untuk menggunakannya serta-merta.
my_mm: မော်ဒယ်အသစ်တစ်ခု ယနေ့ထွက်ရှိလာပါသလား။ ၎င်းကို ချက်ချင်းအသုံးပြုရန်အတွက် ၎င်း၏အတိအကျအမည်ကို ကူးထည့်ပါ။
nl_nl: Er is vandaag een nieuw model uitgebracht? Plak de exacte naam om het direct te gebruiken.
pa_in: ਅੱਜ ਕੋਈ ਨਵਾਂ ਮਾਡਲ ਆਇਆ ਹੈ? ਇਸਨੂੰ ਤੁਰੰਤ ਵਰਤਣ ਲਈ ਇਸਦਾ ਸਹੀ ਨਾਮ ਪੇਸਟ ਕਰੋ।
pl_pl: Pojawił się dzisiaj nowy model? Wklej jego dokładną nazwę, aby zacząć z niego od razu korzystać.
ps: نن يو ماډل راوتلی دی؟ د هغې سم نوم دلته ولګوئ ترڅو سمدلاسه يې وکاروئ.
pt_br: Um modelo foi lançado hoje? Cole o nome exato dele para usá-lo imediatamente.
ro_ro: A apărut un model nou astăzi? Lipește numele său exact pentru a-l folosi imediat.
ru_ru: Вышла новая модель? Вставьте ее точное название, чтобы использовать ее сразу же.
si_lk: අද නව ආකෘතියක් නිකුත් වී තිබේද? එය වහාම භාවිතා කිරීමට එහි නිශ්චිත නම අලවන්න.
sq: Sot ka dalë një model? Ngjitni emrin e tij të saktë për ta përdorur menjëherë.
sr_rs: Novi model se pojavio danas? Nalepite njegov tačan naziv da biste ga odmah koristili.
sw: Modeli imetoka leo? Bandika jina lake kamili ili uitumie mara moja.
ta_in: இன்று ஒரு புதிய மாடல் வெளியிடப்பட்டதா? அதைப் உடனடியாகப் பயன்படுத்த அதன் சரியான பெயரை ஒட்டவும்.
tg: Имрӯз модел баромад? Номи дақиқи онро часпонед, то фавран онро истифода баред.
th: มีโมเดลใหม่ออกมาวันนี้ใช่ไหม วางชื่อจริงของโมเดลนั้นเพื่อใช้งานได้ทันที
tl: May lumabas na modelo ngayon? I-paste ang eksaktong pangalan nito para magamit agad.
tr_tr: Bugün yeni bir model mi çıktı? Hemen kullanmaya başlamak için tam adını yapıştırın.
uk: Щойно вийшла нова модель? Введіть її точну назву, щоб використовувати її одразу.
ur: آج کوئی نیا ماڈل جاری ہوا ہے؟ اسے فوراً استعمال کرنے کے لیے اس کا درست نام پیسٹ کریں۔
uz_uz: Bugun yangi model chiqdimi? Uni darhol ishlatish uchun uning aniq nomini kiriting.
vi: Một mô hình vừa ra mắt hôm nay? Hãy dán chính xác tên của nó để sử dụng ngay lập tức.
zh_cn: 今天发布了新模型？输入其准确名称即可立即使用。

source: Model name
am: የሞዴል ስም
ar: اسم النموذج
bg_bg: Име на модел
bn_bd: মডেলের নাম
de_de: Modellname
el: Όνομα μοντέλου
es_es: Nombre del modelo
fr_fr: Nom du modèle
hr: Naziv modela
hu_hu: Modellnév
hy: Մոդելի անունը
it_it: Nome modello
ja: モデル名
ka_ge: მოდელის სახელი
kk: Модель атауы
km: ឈ្មោះម៉ូដែល
ko_kr: 모델 이름
lo: ຊື່ຮູບແບບ
mn: Моделийн нэр
ms_my: Nama model
my_mm: မော်ဒယ်အမည်
nl_nl: Modelnaam
pa_in: ਮਾਡਲ ਦਾ ਨਾਮ
pl_pl: Nazwa modelu
ps: د ماډل نوم
pt_br: Nome do modelo
ro_ro: Nume model
ru_ru: Имя модели
si_lk: ආදර්ශ නාමය
sq: Emri i modelit
sr_rs: Naziv modela
sw: Jina la mfano
ta_in: மாதிரி பெயர்
tg: Номи модел
th: ชื่อรุ่น
tl: Pangalan ng modelo
tr_tr: Model adı
uk: Назва моделі
ur: ماڈل کا نام
uz_uz: Model nomi
vi: Tên kiểu máy
zh_cn: 模型名称

source: Add model
am: ሞዴል አክል
ar: إضافة نموذج
bg_bg: Добавяне на модел
bn_bd: মডেল যোগ করুন
de_de: Modell hinzufügen
el: Προσθήκη μοντέλου
es_es: Añadir modelo
fr_fr: Ajouter un modèle
hr: Dodaj model
hu_hu: Modell hozzáadása
hy: Ավելացնել մոդել
it_it: Aggiungi modello
ja: モデルを追加
ka_ge: მოდელის დამატება
kk: Модель қосу
km: បន្ថែមម៉ូដែល
ko_kr: 모델 추가
lo: ເພີ່ມໂມເດວ
mn: За загвар нэмэх
ms_my: Tambah model
my_mm: မော်ဒယ် ထည့်ရန်
nl_nl: Model toevoegen
pa_in: ਮਾਡਲ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj model
ps: ماډل اضافه کول
pt_br: Adicionar modelo
ro_ro: Adaugă model
ru_ru: Добавить модель
si_lk: ආකෘතියක් එක් කරන්න
sq: Shto modelin
sr_rs: Dodaj model
sw: Ongeza modeli
ta_in: மாதிரியைச் சேர்
tg: Илова кардани модел
th: เพิ่มโมเดล
tl: Magdagdag ng modelo
tr_tr: Model ekle
uk: Додати модель
ur: ماڈل شامل کریں
uz_uz: Model qo'shish
vi: Thêm mô hình
zh_cn: 添加模型

source: Recommended models list
am: የሚመከሩ ሞዴሎች ዝርዝር
ar: قائمة النماذج المُوصى بها
bg_bg: Список с препоръчани модели
bn_bd: প্রস্তাবিত মডেলসমূহের তালিকা
de_de: Empfohlene Modelliste
el: Λίστα συνιστώμενων μοντέλων
es_es: Lista de modelos recomendados
fr_fr: Liste des modèles recommandés
hr: Popis preporučenih modela
hu_hu: Ajánlott modellek listája
hy: Առաջարկվող մոդելների ցանկ
it_it: Elenco dei modelli consigliati
ja: 推奨モデル一覧
ka_ge: რეკომენდებული მოდელების სია
kk: Ұсынылатын модельдер тізімі
km: បញ្ជីម៉ូដែលដែលបានណែនាំ
ko_kr: 추천 모델 목록
lo: ລາຍຊື່ຮູບແບບທີ່ແນະນຳ
mn: Санал болгож буй загваруудын жагсаалт
ms_my: Senarai model yang disyorkan
my_mm: အကြံပြုထားသော မော်ဒယ်များစာရင်း
nl_nl: Lijst met aanbevolen modellen
pa_in: ਸਿਫ਼ਾਰਸ਼ ਕੀਤੇ ਮਾਡਲਾਂ ਦੀ ਸੂਚੀ
pl_pl: Lista polecanych modeli
ps: د وړاندیز شویو ماډلونو لړۍ
pt_br: Lista de modelos recomendados
ro_ro: Lista modelelor recomandate
ru_ru: Список рекомендуемых моделей
si_lk: නිර්දේශිත මාදිලි ලැයිස්තුව
sq: Lista e modeleve të rekomanduara
sr_rs: Lista preporučenih modela
sw: Orodha ya mifano inayopendekezwa
ta_in: பரிந்துரைக்கப்பட்ட மாதிரிகளின் பட்டியல்
tg: Феҳристи моделҳои тавсияшуда
th: รายชื่อรุ่นที่แนะนำ
tl: Listahan ng mga inirerekomendang modelo
tr_tr: Önerilen modeller listesi
uk: Список рекомендованих моделей
ur: تجویز کردہ ماڈلز کی فہرست
uz_uz: Tavsi etilgan modellar ro'yxati
vi: Danh sách mô hình được đề xuất
zh_cn: 推荐模型列表

source: The recommended models list could not be verified, so no recommendations are shown. Reinstall the plugin, or turn on daily updates below.
am: የሚመከሩት ሞዴሎች ዝርዝር ማረጋገጥ አልተቻለም፣ ስለዚህ ምንም ምክሮች አይታዩም። ተሰኪውን (plugin) እንደገና ይጫኑ፣ ወይም ከዚህ በታች ዕለታዊ ዝመናዎችን ያንቁ።
ar: تعذر التحقق من قائمة النماذج الموصى بها، لذلك لا يتم عرض أي توصيات. أعد تثبيت المكون الإضافي، أو قم بتفعيل التحديثات اليومية أدناه.
bg_bg: Списъкът с препоръчани модели не можа да бъде потвърден, затова не се показват препоръки. Преинсталирайте плъгина или включете ежедневните актуализации по-долу.
bn_bd: প্রস্তাবিত মডেলগুলোর তালিকা যাচাই করা যায়নি, তাই কোনো সুপারিশ দেখানো হচ্ছে না। প্লাগইনটি পুনরায় ইনস্টল করুন অথবা নিচের দৈনিক আপডেট চালু করুন।
de_de: Die Liste der empfohlenen Modelle konnte nicht überprüft werden, daher werden keine Empfehlungen angezeigt. Installieren Sie das Plugin neu oder aktivieren Sie unten die täglichen Updates.
el: Δεν ήταν δυνατή η επαλήθελη της λίστας των συνιστώμενων μοντέλων, επομένως δεν εμφανίζονται προτάσεις. Εγκαταστήστε ξανά το πρόσθετο ή ενεργοποιήστε τις καθημερινές ενημερώσεις παρακάτω.
es_es: No se pudo verificar la lista de modelos recomendados, por lo que no se muestran recomendaciones. Reinstale el plugin o active las actualizaciones diarias a continuación.
fr_fr: La liste des modèles recommandés n'a pas pu être vérifiée, aucune recommandation n'est donc affichée. Réinstallez le module ou activez les mises à jour quotidiennes ci-dessous.
hr: Popis preporučenih modela nije mogao biti potvrđen, stoga se preporuke ne prikazuju. Ponovno instalirajte dodatak ili uključite dnevna ažuriranja u nastavku.
hu_hu: Az ajánlott modellek listáját nem sikerült ellenőrizni, ezért nincsenek ajánlások. Telepítse újra a bővítményt, vagy kapcsolja be az alábbi napi frissítéseket.
hy: Առաջարկվող մոդելների ցանկը չհաջողվեց ստուգել, ուստի որևէ առաջարկություն չի ցուցադրվում։ Վերատեղադրեք հավելվածը կամ միացրեք ամենօրյա թարմացումները ստորև։
it_it: Non è stato possibile verificare l'elenco dei modelli consigliati, pertanto non viene mostrato alcun suggerimento. Reinstallare il plug-in o attivare gli aggiornamenti giornalieri di seguito.
ja: 推奨モデルリストを検証できなかったため、推奨事項は表示されません。プラグインを再インストールするか、以下の自動日次アップデートを有効にしてください。
ka_ge: რეკომენდებული მოდელების სიის გადამოწმება ვერ მოხერხდა, ამიტომ რეკომენდაციები არ იძებნება. გადააინსტალირეთ პლაგინი ან ჩართეთ ქვემოთ ყოველდღიური განახლებები.
kk: Ұсынылған модельдер тізімі тексерілмеді, сондықтан ешқандай ұсыныстар көрсетілмеді. Плагинді қайта орнатыңыз немесе төмендегі күнделікті жаңартуларды қосыңыз.
km: បញ្ជីម៉ូដែលដែលបានណែនាំមិនអាចផ្ទៀងផ្ទាត់បានទេ ដូច្នេះគ្មានការណែនាំណាមួយត្រូវបានបង្ហាញទេ។ សូមដំឡើងជំនួយការឡើងវិញ ឬបើកដំណើរការបច្ចុប្បន្នភាពប្រចាំថ្ងៃខាងក្រោម។
ko_kr: 추천 모델 목록을 확인할 수 없어 추천 항목이 표시되지 않습니다. 플러그인을 다시 설치하거나 아래에서 매일 업데이트를 활성화하세요.
lo: ບໍ່ສາມາດກວດສອບລາຍຊື່ຮູບແບບທີ່ແນະນຳໄດ້, ສະນັ້ນຈຶ່ງບໍ່ມີການສະແດງຄຳແນະນຳໃດໆ. ກະລຸນາຕິດຕັ້ງປລັກອິນຄືນໃໝ່, ຫຼືເປີດໃຊ້ການອັບເດດປະຈຳວັນຂ້າງລຸ່ມນີ້.
mn: Санал болгож буй загваруудын жагсаалтыг баталгаажуулж чадсангүй, тиймээс ямар нэгэн зөвлөмж харуулах боломжгүй байна. Залгаасыг дахин суулгах эсвэл доорх өдөр тутмын шинэчлэлтийг идэвхжүүлнэ үү.
ms_my: Senarai model yang disyorkan tidak dapat disahkan, jadi tiada cadangan yang ditunjukkan. Pasang semula palam masuk, atau dayakan kemas kini harian di bawah.
my_mm: အကြံပြုထားသော မော်ဒယ်များစာရင်းကို အတည်မပြုနိုင်ပါ၊ ထို့ကြောင့် အကြံပြုချက်များကို ဖော်ပြမထားပါ။ ပလပ်ဂင်ကို ပြန်လည်ထည့်သွင်းပါ သို့မဟုတ် အောက်တွင် နေ့စဉ် အပ်ဒိတ်လုပ်ခြင်းကို ဖွင့်ပါ။
nl_nl: De lijst met aanbevolen modellen kon niet worden geverifieerd, dus er worden geen aanbevelingen weergegeven. Installeer de plug-in opnieuw of schakel hieronder dagelijkse updates in.
pa_in: ਸਿਫਾਰਸ਼ ਕੀਤੇ ਮਾਡਲਾਂ ਦੀ ਸੂਚੀ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ, ਇਸ ਲਈ ਕੋਈ ਸਿਫਾਰਸ਼ਾਂ ਨਹੀਂ ਦਿਖਾਈਆਂ ਗਈਆਂ ਹਨ। ਪਲੱਗਇਨ ਨੂੰ ਮੁੜ-ਸਥਾਪਿਤ ਕਰੋ, ਜਾਂ ਹੇਠਾਂ ਰੋਜ਼ਾਨਾ ਅੱਪਡੇਟ ਚਾਲੂ ਕਰੋ।
pl_pl: Nie udało się zweryfikować listy polecanych modeli, dlatego nie wyświetlono żadnych rekomendacji. Zainstaluj wtyczkę ponownie lub włącz codzienne aktualizacje poniżej.
ps: د سپارشو شويو ماډلونو لېست نش شو تاییدېدلی، نو هېڅ سپارښتنه نه ښودل کېږي. پلگ ان بیا نصب کړئ، او یا لاندې هره ورځني تازه کېدنه فعاله کړئ.
pt_br: Não foi possível verificar a lista de modelos recomendados, portanto, nenhuma recomendação é exibida. Reinstale o plugin ou ative as atualizações diárias abaixo.
ro_ro: Lista cu modele recomandate nu a putut fi verificată, așa că nu sunt afișate recomandări. Reinstalați modulul sau activați actualizările zilnice de mai jos.
ru_ru: Не удалось проверить список рекомендуемых моделей, поэтому рекомендации не отображаются. Переустановите плагин или включите ежедневные обновления ниже.
si_lk: නිර්දේශිත මාදිලි ලැයිස්තුව තහවුරු කිරීමට නොහැකි වූ බැවින්, කිසිදු නිර්දේශයක් පෙන්වනු නොලැබේ. ප්ලගිනය නැවත ස්ථාපනය කරන්න, නැතහොත් පහතින් දිනපතා යාවත්කාලීන කිරීම් සක්‍රිය කරන්න.
sq: Lista e modeleve të rekomanduara nuk mund të verifikohej, ndaj nuk shfaqet asnjë rekomandim. Riinstaloni spin-in (plugin) ose aktivizoni përditësimet ditore më poshtë.
sr_rs: Lista preporučenih modela nije mogla biti verifikovana, tako da se preporuke ne prikazuju. Ponovo instalirajte dodatak ili uključite dnevna ažuriranja u nastavku.
sw: Orodha ya miundo inayopendekezwa haikuweza kuthibitishwa, kwa hiyo hakuna mapendekezo yanayoonyeshwa. Sakinisha tena programu-jalizi, au uwashe masasisho ya kila siku hapa chini.
ta_in: பரிந்துரைக்கப்பட்ட மாதிரிகளின் பட்டியலைச் சரிபார்க்க முடியவில்லை, எனவே பரிந்துரைகள் எதுவும் காட்டப்படவில்லை. செருகுநிரலை மீண்டும் நிறுவவும் அல்லது கீழே உள்ள தினசரி புதுப்பிப்புகளை இயக்கவும்.
tg: Рӯйхати моделҳои тавсияшуда тасдиқ карда нашуд, аз ин рӯ ягон тавсия нишон дода намешавад. Плагинро аз нав насб кунед ё дар зер навсозиҳои ҳаррӯзаро фаъол созед.
th: ไม่สามารถตรวจสอบรายชื่อรุ่นที่แนะนำได้ จึงไม่มีการแสดงคำแนะนำ โปรดติดตั้งปลั๊กอินใหม่อีกครั้ง หรือเปิดใช้งานการอัปเดตรายวันด้านล่างนี้
tl: Hindi na-verify ang listahan ng mga inirerekomendang modelo, kaya walang ipinapakitang rekomendasyon. I-install muli ang plugin, o i-on ang mga pang-araw-araw na update sa ibaba.
tr_tr: Önerilen modeller listesi doğrulanamadı, bu nedenle hiçbir öneri gösterilmiyor. Eklentiyi yeniden yükleyin veya aşağıdaki günlük güncellemeleri açın.
uk: Не вдалося перевірити список рекомендованих моделей, тому рекомендації не відображаються. Перевстановіть плагін або ввімкніть щоденні оновлення нижче.
ur: تجویز کردہ ماڈلز کی فہرست کی تصدیق نہیں کی جا سکتی، لہذا کوئی تجویز دکھائی نہیں گئی۔ پلگ ان کو دوبارہ انسٹال کریں، یا نیچے روزانہ اپ ڈیٹس کو آن کریں۔
uz_uz: Tavsiya etilgan modellar roʻyxatini tekshirib boʻlmadi, shuning uchun hech qanday tavsiya koʻrsatilmagan. Plaginni qayta oʻrnating yoki quyida kundalik yangilanishlarni yoqing.
vi: Không thể xác minh danh sách các mô hình được khuyến nghị, do đó không có khuyến nghị nào được hiển thị. Vui lòng cài đặt lại plugin hoặc bật cập nhật hàng ngày bên dưới.
zh_cn: 无法验证推荐模型列表，因此不显示任何推荐。请重新安装插件，或在下方开启每日更新。

source: The list in use was published on %s. Each plugin update brings a fresh one.
am: ጥቅም ላይ ያለው ዝርዝር በ %s ታትሟል። እያንዳንዱ ተሰኪ (plugin) ዝማኔ አዲስ ያመጣል።
ar: القائمة المستخدمة نُشرت في %s. كل تحديث للإضافة يجلب قائمة جديدة.
bg_bg: Използваемият списък е публикуван на %s. Всяка актуализация на плъгин предоставя нов.
bn_bd: ব্যবহৃত তালিকাটি %s তারিখে প্রকাশিত হয়েছিল। প্রতিটি প্লাগইন আপডেট একটি নতুন তালিকা নিয়ে আসে।
de_de: Die verwendete Liste wurde am %s veröffentlicht. Jedes Plugin-Update stellt eine neue bereit.
el: Η λίστα που χρησιμοποιείται δημοσιεύτηκε στις %s. Κάθε ενημέρωση πρόσθετου φέρνει μια καινούργια.
es_es: La lista en uso se publicó el %s. Cada actualización de plugin incluye una nueva.
fr_fr: La liste utilisée a été publiée le %s. Chaque mise à jour de plugin en apporte une nouvelle.
hr: Popis koji se koristi objavljen je %s. Svako ažuriranje dodatka donosi novi.
hu_hu: A használt lista ekkor lett közzétéve: %s. Minden bővítményfrissítés új listát hoz magával.
hy: Օգտագործվող ցանկը հրապարակվել է %s-ին: Յուրաքանչյուր հավելվածի թարմացում բերում է նորը:
it_it: L'elenco in uso è stato pubblicato il %s. Ogni aggiornamento del plugin ne fornisce uno nuovo.
ja: 使用中のリストは%sに公開されました。プラグインが更新されるたびに、新しいリストが提供されます。
ka_ge: გამოყენებული სია გამოქვეყნდა %s. მოდულის (პლაგინის) თითოეული განახლება მოიტანს ახალს.
kk: Қолданыстағы тізім %s күні жарияланды. Әрбір плагин жаңартуы жаңасын әкеледі.
km: បញ្ជីដែលកំពុងប្រើត្រូវបានផ្សាយនៅលើ %s។ រាល់ការអាប់ដេតកម្មវិធីជំនួយនីមួយៗនាំមកនូវបញ្ជីថ្មីមួយ។
ko_kr: 사용 중인 목록은 %s에 게시되었습니다. 플러그인이 업데이트될 때마다 새로운 목록이 제공됩니다.
lo: ບັນຊີລາຍຊື່ທີ່ກຳລັງໃຊ້ຢູ່ໄດ້ຖືກເຜີຍແຜ່ເມື່ອ %s. ການອັບເດດປລັກອິນແຕ່ລະຄັ້ງຈະນຳເອົາລາຍຊື່ໃໝ່ເຂົ້າມາ.
mn: Ашиглагдаж буй жагсаалтыг %s-нд нийтэлсэн. Плагины шинэчлэлт бүр шинэ жагсаалтыг авчирдаг.
ms_my: Senarai yang digunakan telah diterbitkan pada %s. Setiap kemas kini palam masuk membawa yang baharu.
my_mm: အသုံးပြုနေသော စာရင်းကို %s တွင် ထုတ်ဝေခဲ့သည်။ ပလပ်အင် အပ်ဒိတ်တိုင်းတွင် အသစ်တစ်ခု ပါရှိလာမည်ဖြစ်သည်။
nl_nl: De gebruikte lijst is gepubliceerd op %s. Elke plugin-update levert een nieuwe op.
pa_in: ਵਿੱਚ ਵਰਤੀ ਜਾ ਰਹੀ ਸੂਚੀ %s ਨੂੰ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤੀ ਗਈ ਸੀ। ਹਰ ਪਲੱਗਇਨ ਅੱਪਡੇਟ ਇੱਕ ਨਵੀਂ ਸੂਚੀ ਲਿਆਉਂਦਾ ਹੈ।
pl_pl: Używana lista została opublikowana %s. Każda aktualizacja wtyczki przynosi nową.
ps: په کار اچول شوې لړۍ په %s کې خپره شوې وه. د پلگ‌ان هره تازه کېدنه یو نوی یو راوړي.
pt_br: A lista em uso foi publicada em %s. Cada atualização de plugin traz uma nova.
ro_ro: Lista utilizată a fost publicată la data de %s. Fiecare actualizare de plugin aduce una nouă.
ru_ru: Используемый список был опубликован %s. Каждое обновление плагина добавляет новый.
si_lk: භාවිතයේ ඇති ලැයිස්තුව ප්‍රකාශයට පත් කරන ලද්දේ %s දිනීය. සෑම ප්ලග්ඉන් යාවත්කාලීන කිරීමක් සමඟම අලුත් එකක් ලැබේ.
sq: Lista në përdorim u publikua më %s. Çdo përditësim i shtojcës sjell një të re.
sr_rs: Lista koja se koristi objavljena je %s. Svako ažuriranje dodatka donosi novu.
sw: Orodha inayotumika ilichapishwa mnamo %s. Kila sasisho la programu-jalizi huleta mpya.
ta_in: பயன்பாட்டில் உள்ள பட்டியல் %s அன்று வெளியிடப்பட்டது. ஒவ்வொரு செருகுநிரல் புதுப்பிப்பும் புதிய ஒன்றை வழங்குகிறது.
tg: Рӯйхати истифодашаванда дар %s нашр шуда буд. Ҳар як навсозии плагин якеи навро меорад.
th: รายการที่ใช้งานอยู่เผยแพร่เมื่อ %s การอัปเดตปลั๊กอินแต่ละครั้งจะนำรายการใหม่มาให้
tl: Ang listahang ginagamit ay inilathala noong %s. Ang bawat pag-update ng plugin ay nagdadala ng bago.
tr_tr: Kullanımda olan liste %s tarihinde yayınlandı. Her eklenti güncellemesi yeni bir liste getirir.
uk: Використовуваний список було опубліковано %s. Кожне оновлення плагіна містить новий.
ur: استعمال میں لسٹ %s کو شائع کی گئی تھی۔ پلگ ان کی ہر اپ ڈیٹ ایک نئی لسٹ لاتی ہے۔
uz_uz: Foydalanilayotgan roʻyxat %s da eʼlon qilingan. Har bir plagin yangilanishi yangisini olib keladi.
vi: Danh sách đang sử dụng được xuất bản vào %s. Mỗi bản cập nhật plugin sẽ mang lại một danh sách mới.
zh_cn: 正在使用的列表发布于 %s。每个插件更新都会带来一个新的列表。

source: Also check Zinn Digital® once a day for an updated list.
am: እንዲሁም የዘመነ ዝርዝር ለማግኘት በቀን አንድ ጊዜ Zinn Digital® ን ይፈትሹ።
ar: راجع أيضاً Zinn Digital® مرة واحدة يومياً للحصول على قائمة محدثة.
bg_bg: Също така проверявайте Zinn Digital® веднъж дневно за актуализиран списък.
bn_bd: হালনাগাদ তালিকার জন্য দিনে অন্তত একবার Zinn Digital® দেখে নিন।
de_de: Überprüfen Sie Zinn Digital® zudem einmal täglich auf eine aktualisierte Liste.
el: Ελέγξτε επίσης το Zinn Digital® μία φορά την ημέρα για μια ενημερωμένη λίστα.
es_es: También consulte Zinn Digital® una vez al día para ver una lista actualizada.
fr_fr: Consultez également Zinn Digital® une fois par jour pour obtenir une liste mise à jour.
hr: Također provjerite Zinn Digital® jednom dnevno za ažurirani popis.
hu_hu: Naponta egyszer ellenőrizze is a Zinn Digital® oldalt a frissített listáért.
hy: Բացի այդ, թարմացված ցանկի համար օրը մեկ անգամ ստուգեք Zinn Digital®-ը:
it_it: Controlla anche Zinn Digital® una volta al giorno per un elenco aggiornato.
ja: 更新されたリストを確認するために、Zinn Digital®を1日1回ご覧ください。
ka_ge: ასევე შეამოწმეთ Zinn Digital® დღეში ერთხელ განახლებული სიისთვის.
kk: Жаңартылған тізімді көру үшін Zinn Digital® сайтына күніне бір рет кіріп тұрыңыз.
km: សូមពិនិត្យមើល Zinn Digital® ម្តងក្នុងមួយថ្ងៃផងដែរ ដើម្បីមើលបញ្ជីដែលបានធ្វើបច្ចុប្បន្នភាព។
ko_kr: 업데이트된 목록을 확인하려면 하루에 한 번 Zinn Digital®도 확인하세요.
lo: ກະລຸນາື່ກວດສອບ Zinn Digital® ເທື່ອໜຶ່ງຕໍ່ມື້ສຳລັບລາຍການທີ່ອັບເດດແລ້ວ.
mn: Шинэчлэгдсэн жагсаалтыг үзэхийн тулд өдөрт нэг удаа Zinn Digital® руу мөн зорилоорой.
ms_my: Sila semak juga Zinn Digital® sekali sehari untuk senarai yang dikemas kini.
my_mm: မွမ်းမံထားသော စာရင်းအသစ်အတွက် Zinn Digital® ကို တစ်နေ့တစ်ကြိမ် စစ်ဆေးပါ။
nl_nl: Controleer Zinn Digital® ook eenmaal per dag op een bijgewerkte lijst.
pa_in: ਇੱਕ ਅੱਪਡੇਟ ਕੀਤੀ ਸੂਚੀ ਲਈ ਦਿਨ ਵਿੱਚ ਇੱਕ ਵਾਰ Zinn Digital® ਨੂੰ ਵੀ ਚੈੱਕ ਕਰੋ।
pl_pl: Sprawdzaj również Zinn Digital® raz dziennie, aby uzyskać zaktualizowaną listę.
ps: همچنین د تازه شوي لړۍ لپاره په ورځ کې یو ځل Zinn Digital® وګورئ.
pt_br: Também verifique o Zinn Digital® uma vez por dia para obter uma lista atualizada.
ro_ro: De asemenea, verificați Zinn Digital® o dată pe zi pentru o listă actualizată.
ru_ru: Также проверяйте Zinn Digital® один раз в день на наличие обновленного списка.
si_lk: යාවත්කාලීන කළ ලැයිස්තුවක් සඳහා දිනකට වරක් Zinn Digital® පරීක්ෂා කරන්න.
sq: Gjithashtu kontrolloni Zinn Digital® një herë në ditë për një listë të përditësuar.
sr_rs: Takođe proveravajte Zinn Digital® jednom dnevno radi ažurirane liste.
sw: Pia angalia Zinn Digital® mara moja kwa siku kwa orodha iliyosasishwa.
ta_in: புதுப்பிக்கப்பட்ட பட்டியலுக்காக Zinn Digital® தளத்தை ஒரு நாளைக்கு ஒரு முறை சரிபார்க்கவும்.
tg: Ҳамчунин барои дарёфти феҳристи навшуда рӯзе як маротиба Zinn Digital®-ро тафтиш кунед.
th: โปรดตรวจสอบ Zinn Digital® วันละครั้งเช่นกันเพื่อดูรายการที่อัปเดตแล้ว
tl: Suriin din ang Zinn Digital® minsan sa isang araw para sa na-update na listahan.
tr_tr: Güncellenmiş bir liste için Zinn Digital® platformunu günde bir kez kontrol edin.
uk: Також перевіряйте Zinn Digital® раз на день на наявність оновленого списку.
ur: اپنے پاس موجود تازہ ترین فہرست کے لیے دن میں ایک بار Zinn Digital® کو بھی دیکھیں۔
uz_uz: Yangilangan roʻyxat uchun kuniga bir marta Zinn Digital® ni ham tekshirib turing.
vi: Hãy kiểm tra Zinn Digital® một lần mỗi ngày để xem danh sách được cập nhật.
zh_cn: 请每天也查看一次 Zinn Digital® 以获取更新后的列表。
