Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: A few
ar: عدد قليل
bg_bg: Няколко
es_es: Unos pocos
fr_fr: Quelques
hy: Մի քանի
it_it: Pochi
ja: 少人数
ka_ge: რამდენიმე
km: តិចតួច
ko_kr: 일부
mn: Цөөн хэдэн
my_mm: အနည်းငယ်
nl_nl: Enkele
pl_pl: Niewiele
ps: یو څو
pt_br: Alguns
ru_ru: Несколько
si_lk: කිහිපයක්
sq: Disa
sr_rs: Неколико
ta_in: கொஞ்சம்
tg: Чандто
tr_tr: Birkaç
uk: Кілька
ur: کچھ
uz_uz: Bir necha
vi: Vài mục
zh_cn: 少量

source: Some
ar: بعض
bg_bg: Някои
es_es: Algunos
fr_fr: Certains
hy: Որոշ
it_it: Alcuni
ja: 一部
ka_ge: ზოგიერთი
km: ខ្លះ
ko_kr: 일부
mn: Зарим
my_mm: အချို့
nl_nl: Sommige
pl_pl: Niektóre
ps: ځینې
pt_br: Alguns
ru_ru: Некоторые
si_lk: කිහිපයක්
sq: Disa
sr_rs: Neki
ta_in: சில
tg: Баъзе
tr_tr: Bazı
uk: Деякі
ur: کچھ
uz_uz: Ba'zi
vi: Một số
zh_cn: 部分

source: Many
ar: الكثير
bg_bg: Много
es_es: Muchos
fr_fr: Plusieurs
hy: Շատ
it_it: Molti
ja: 多数
ka_ge: ბევრი
km: ច្រើន
ko_kr: 많음
mn: Ихэнх
my_mm: များစွာသော
nl_nl: Veel
pl_pl: Wiele
ps: ډېر
pt_br: Muitos
ru_ru: Многие
si_lk: බොහෝ
sq: Shumë
sr_rs: Много
ta_in: பல
tg: Бисёр
tr_tr: Çok
uk: Багато
ur: بہت سے
uz_uz: Ko'p
vi: Nhiều
zh_cn: 多

source: Join nearby dots with lines
ar: صل النقاط المجاورة بخطوط
bg_bg: Свържете съседните точки с линии
es_es: Une los puntos cercanos con líneas
fr_fr: Relier les points proches par des lignes
hy: Միացրեք մոտակա կետերը գծերով
it_it: Unisci i punti vicini con delle linee
ja: 近くの点を線で結ぶ
ka_ge: მიმდებარე წერტილები ხაზებით შეერთება
km: តភ្ជាប់ចំណុចនៅជិតៗគ្នាដោយបន្ទាត់
ko_kr: 인근의 점들을 선으로 연결하세요
mn: Ойролцоох цэгүүдийг шугамаар холбох
my_mm: အနီးအနားရှိ အစက်များကို မျဉ်းများဖြင့် ဆက်ပါ
nl_nl: Verbind nabijgelegen punten met lijnen
pl_pl: Połącz sąsiednie kropki liniami
ps: نږدې ټکي د کرښو په واسطه سره وصل کړئ
pt_br: Unir pontos próximos com linhas
ru_ru: Соедините близлежащие точки линиями
si_lk: ළඟ ඇති තිත් රේඛා මඟින් සම්බන්ධ කරන්න
sq: Lidhni pikat afër me vija
sr_rs: Spojite obližnje tačke linijama
ta_in: அருகிலுள்ள புள்ளிகளை கோடுகளால் இணைக்கவும்
tg: Нуқтаҳои наздикро бо хатҳо пайваст кунед
tr_tr: Yakındaki noktaları çizgilerle birleştirin
uk: З'єднайте сусідні точки лініями
ur: آس پاس کے نکتوں کو لکیروں سے جوڑیں
uz_uz: Qo‘shni nuqtalarni chiziqlar bilan ulang
vi: Nối các dấu chấm ở gần bằng đường kẻ
zh_cn: 用直线连接附近的点

source: The dots stop when the section is off screen, and stay still for visitors who ask their device for less motion.
ar: تتوقف النقاط عندما يكون القسم خارج الشاشة، وتظل ثابتة للزوار الذين يطلبون من أجهزتهم تقليل الحركة.
bg_bg: Точките спират, когато секцията е извън екрана, и остават неподвижни за посетители, които са задали на устройството си по-малко движение.
es_es: Los puntos se detienen cuando la sección está fuera de la pantalla y permanecen quietos para los visitantes que solicitan menos movimiento en sus dispositivos.
fr_fr: Les points s'arrêtent lorsque la section sort de l'écran et restent immobiles pour les visiteurs qui demandent moins de mouvements à leur appareil.
hy: Կետերը դադարում են շարժվել, երբ բաժինը դուրս է գալիս էկրանից, և մնում են անշարժ այն այցելուների համար, ովքեր իրենց սարքում ընտրել են կրճատված շարժման ռեժիմը։
it_it: I puntini si fermano quando la sezione è fuori dallo schermo e rimangono immobili per i visitatori che chiedono al proprio dispositivo una minore riduzione del movimento.
ja: このドットはセクションが画面外に出ると停止し、また動きを抑える設定にしている訪問者の画面では静止します。
ka_ge: წტილები ჩერდება, როდესაც სექცია ეკრანს მიღმაა, და უმოძრაო რჩება იმ ვიზიტორებისთვის, რომლებიც თავიანთ მოწყობილობაში ნაკლებ მოძრაობას ითხოვენ.
km: ចំណុចទាំងនោះនឹងឈប់នៅពេលដែលផ្នែកនោះស្ថិតនៅក្រៅអេក្រង់ ហើយនៅស្ងៀមសម្រាប់អ្នកទស្សនាដែលស្នើសុំឧបករណ៍របស់ពួកគេឱ្យមានចលនាតិចជាងមុន។
ko_kr: 이 점들은 섹션이 화면에서 벗어나면 멈추며, 기기에 모션 줄이기를 요청한 방문자에게는 가만히 유지됩니다.
mn: Цэгүүд нь хэсэг дэлгэцнээс гарах үед зогсож, хөдөлгөөнийг багасгахыг хүссэн зочдод зориулж хөдөлгөөнгүй үлдэх болно.
my_mm: ဤအစက်များသည် ကဏ္ဍသည် မျက်နှာပြင်ပြင်ပသို့ ရောက်သွားသောအခါ ရပ်သွားမည်ဖြစ်ပြီး ၎င်းတို့၏ စက်ပစ္စည်းကို ရွေ့လျားမှုနည်းပါးအောင် တောင်းဆိုထားသော ဧည့်သည်များအတွက်မူ ငြိမ်သက်နေမည်ဖြစ်သည်။
nl_nl: De stippen stoppen wanneer de sectie niet meer zichtbaar is op het scherm en blijven stilstaan voor bezoekers die op hun apparaat minder beweging hebben ingesteld.
pl_pl: Kropki zatrzymują się, gdy sekcja znika z ekranu, i pozostają nieruchome dla odwiedzających, których urządzenia mają skonfigurowane mniejsze ograniczenie ruchu.
ps: نقطې هغه وخت ولاړېږي چې برخه له سکرین څخه بهر شي، او د هغو لیدونکو لپاره ولاړې پاتېږي چې له خپل وسيله څخه د لږ حرکت غوښتنه کوي.
pt_br: Os pontos param quando a seção sai da tela e ficam parados para visitantes que solicitaram menos movimento em seus dispositivos.
ru_ru: Точки исчезают, когда раздел уходит с экрана, и остаются неподвижными для посетителей, запросивших на своем устройстве уменьшение движения.
si_lk: තිත්වල චලනය තිරයෙන් ඉවතට ගිය විට නවීනයන අතර, ඔවුන්ගේ උපාංගයෙන් අඩු චලනයක් ඉල්ලා සිටින අමුත්තන් සඳහා ඒවා නොසැලී පවතී.
sq: Pikat ndalen kur seksioni është jashtë ekranit dhe mbeten të palëvizshme për vizitorët që kërkojnë nga pajisja e tyre më pak lëvizje.
sr_rs: Tačke prestaju kada je odeljak van ekrana i ostaju mirne za posetioce koji od svog uređaja zatraže manje kretanja.
ta_in: பிரிவு திரைக்கு வெளியே செல்லும்போது புள்ளிகள் நின்றுவிடும், மேலும் தங்கள் சாதனத்தில் இயக்கத்தைக் குறைக்கக் கோரும் பார்வையாளர்களுக்கு அவை அப்படியே அசையாமல் இருக்கும்.
tg: Нуқтаҳо вақте қатъ мешаванд, ки бахш аз экран хориҷ аст ва барои меҳмонон, ки аз дастгоҳи худ ҳаракати камтарро талаб мекунанд, беҳаракат мемонанд.
tr_tr: Noktalar bölüm ekran dışına çıktığında durur ve cihazlarında daha az hareket isteyen ziyaretçiler için hareketsiz kalır.
uk: Точки зупиняються, коли розділ поза екраном, і нерухомі для користувачів, які попросили свій пристрій зменшити рух.
ur: بندیاں اس وقت رک جاتی ہیں جب سیکشن اسکرین سے باہر ہو جاتا ہے، اور ان زائرین کے لیے ساکت رہتی ہیں جو اپنے آلے سے کم حرکت کا کہتے ہیں۔
uz_uz: Nuqtalar boʻlim ekrandan chiqib ketganda toʻxtaydi va kamroq harakatni talab qiluvchi qurilmalardan foydalanuvchi tashrif buyuruvchilar uchun harakatsiz qoladi.
vi: Các dấu chấm sẽ dừng lại khi phần này nằm ngoài màn hình và đứng yên đối với những khách truy cập yêu cầu thiết bị của họ giảm chuyển động.
zh_cn: 当该部分移出屏幕时，圆点会停止运动；对于在设备上设置减少动态效果的访客，圆点将保持静止。

source: Dots
ar: نقاط
bg_bg: Точки
es_es: Puntos
fr_fr: Points
hy: Կետեր
it_it: Puntini
ja: ドット
ka_ge: წერტილები
km: ចំណុចខ្នាត
ko_kr: 점
mn: Цэгүүд
my_mm: အစက်များ
nl_nl: Punten
pl_pl: Kropki
ps: نکتې
pt_br: Pontos
ru_ru: Точки
si_lk: තිත්
sq: Pikat
sr_rs: Tačke
ta_in: புள்ளிகள்
tg: Нуқтаҳо
tr_tr: Noktalar
uk: Точки
ur: نکات
uz_uz: Nuqtalar
vi: Dấu chấm
zh_cn: 点

source: Dot colour (empty: the text colour)
ar: لون النقطة (فارغ: لون النص)
bg_bg: Цвят на точките (празно: цветът на текста)
es_es: Color del punto (vacío: el color del texto)
fr_fr: Couleur des points (vide : couleur du texte)
hy: Կետի գույնը (դատարկ՝ տեքստի գույնը)
it_it: Colore del punto (vuoto: il colore del testo)
ja: ドットの色 (空の場合: テキストの色)
ka_ge: წერტილის ფერი (ცარიელი: ტექსტის ფერი)
km: ពណ៌អុច (ទទេ៖ ពណ៌អត្ថបទ)
ko_kr: 점 색상 (비워 둘 경우: 텍스트 색상)
mn: Цэгийн өнгө (хоосон бол: текстийн өнгө)
my_mm: အစက် အရောင် (အလွတ်ဖြစ်နေပါက: စာသားအရောင်)
nl_nl: Puntkleur (leeg: de tekstkleur)
pl_pl: Kolor kropki (puste: kolor tekstu)
ps: د څاڅکي رنګ (خالي: د متن رنګ)
pt_br: Cor do ponto (vazio: a cor do texto)
ru_ru: Цвет точек (пусто: цвет текста)
si_lk: තිත් වල වර්ණය (හිස්ව තැබුවහොත්: පෙළෙහි වර්ණය)
sq: Ngjyra e pikës (bosh: ngjyra e tekstit)
sr_rs: Boja tačke (prazno: boja teksta)
ta_in: புள்ளி நிறம் (வெற்று: உரை நிறம்)
tg: Ранги нуқта (холии: ранги матн)
tr_tr: Nokta rengi (boş: metin rengi)
uk: Колір точки (порожньо: колір тексту)
ur: بندوبست کا رنگ (خالی: متن کا رنگ)
uz_uz: Nuqta rangi (bo'sh: matn rangi)
vi: Màu dấu chấm (trống: màu văn bản)
zh_cn: 圆点颜色（留空则为文本颜色）

source: Replace PDF
ar: استبدال ملف PDF
bg_bg: Замяна на PDF
es_es: Reemplazar PDF
fr_fr: Remplacer le PDF
hy: Փոխարինել PDF-ը
it_it: Sostituisci PDF
ja: PDFを置き換え
ka_ge: PDF-ის ჩანაცვლება
km: ជំនួស PDF
ko_kr: PDF 교체
mn: PDF солих
my_mm: PDF ကို အစားထိုးရန်
nl_nl: PDF vervangen
pl_pl: Zastąp plik PDF
ps: PDF بدلول
pt_br: Substituir PDF
ru_ru: Заменить PDF
si_lk: PDF ප්‍රතිස්ථාපනය කරන්න
sq: Zëvendëso PDF
sr_rs: Zameni PDF
ta_in: PDF ஐ மாற்று
tg: Иваз кардани PDF
tr_tr: PDF'yi Değiştir
uk: Замінити PDF
ur: PDF کو تبدیل کریں
uz_uz: PDF ni almashtirish
vi: Thay thế PDF
zh_cn: 替换 PDF

source: Choose a PDF
ar: اختر ملف PDF
bg_bg: Изберете PDF файл
es_es: Elegir un PDF
fr_fr: Sélectionner un PDF
hy: Ընտրեք PDF
it_it: Scegli un PDF
ja: PDFを選択
ka_ge: აირჩიეთ PDF
km: ជ្រើសរើស PDF មួយ
ko_kr: PDF 선택
mn: PDF сонгох
my_mm: PDF တစ်ခုကို ရွေးပါ
nl_nl: Kies een PDF
pl_pl: Wybierz plik PDF
ps: یو پی ډي ایف (PDF) وټاکئ
pt_br: Escolher um PDF
ru_ru: Выберите PDF
si_lk: PDF එකක් තෝරන්න
sq: Zgjidhni një PDF
sr_rs: Izaberite PDF
ta_in: ஒரு PDF-ஐத் தேர்ந்தெடுக்கவும்
tg: PDF-ро интихоб кунед
tr_tr: Bir PDF seçin
uk: Виберіть PDF
ur: ایک PDF منتخب کریں
uz_uz: PDF ni tanlang
vi: Chọn một tệp PDF
zh_cn: 选择 PDF

source: Choose a PDF in the sidebar.
ar: اختر ملف PDF من الشريط الجانبي.
bg_bg: Изберете PDF файл в страничната лента.
es_es: Elija un PDF en la barra lateral.
fr_fr: Choisissez un PDF dans la barre latérale.
hy: Ընտրեք PDF կողային վահանակից:
it_it: Scegli un PDF nella barra laterale.
ja: サイドバーからPDFを選択してください。
ka_ge: აირჩიეთ PDF გვერდითა პანელიდან.
km: ជ្រើសរើស PDF មួយនៅក្នុងរបារចំហៀង។
ko_kr: 사이드바에서 PDF를 선택하세요.
mn: Хажуугийн самбараас PDF файлаа сонгоно уу.
my_mm: ဘေးဘောင်ရှိ PDF တစ်ခုကို ရွေးပါ။
nl_nl: Kies een PDF in de zijbalk.
pl_pl: Wybierz plik PDF na pasku bocznym.
ps: په اړخیز بار کې یو PDF غوره کړئ.
pt_br: Escolha um PDF na barra lateral.
ru_ru: Выберите PDF-файл на боковой панели.
si_lk: නැවතී සිටින තීරුවෙන් PDF එකක් තෝරන්න.
sq: Zgjidhni një PDF në shiritin anësor.
sr_rs: Изаберите PDF у бочној траци.
ta_in: பக்கப்பட்டியலில் (sidebar) ஒரு PDF-ஐத் தேர்ந்தெடுக்கவும்.
tg: Як PDF-ро аз лавҳаи паҳлӯ интихоб кунед.
tr_tr: Kenar çubuğundan bir PDF seçin.
uk: Виберіть PDF-файл на бічній панелі.
ur: سائیڈ بار میں سے ایک PDF منتخب کریں۔
uz_uz: Yon paneldan PDF ni tanlang.
vi: Chọn một tệp PDF ở thanh bên.
zh_cn: 请在侧边栏中选择一个 PDF。

source: List
am: ዘርዝር
ar: قائمة
bg_bg: Списък
bn_bd: তালিকা
de_de: Liste
el: Λίστα
es_es: Lista
fr_fr: Liste
hr: Popis
hu_hu: Lista
hy: Ցանկ
it_it: Elenco
ja: 一覧
ka_ge: სია
kk: Тізім
km: បញ្ជី
ko_kr: 목록
lo: ລາຍການ
mn: Жагсаалт
ms_my: Senarai
my_mm: စာရင်းဇယား
nl_nl: Lijst
pa_in: ਸੂਚੀ
pl_pl: Lista
ps: فهرست
pt_br: Lista
ro_ro: Listă
ru_ru: Список
si_lk: ලේඛනය
sq: Lista
sr_rs: Lista
sw: Orodha
ta_in: பட்டியலிடுங்கள்
tg: Феҳрист
th: แสดงรายการ
tl: Mag-lista
tr_tr: Liste
uk: Список
ur: فہرست
uz_uz: Ro'yxat
vi: Danh sách
zh_cn: 列表

source: Carousel
ar: عرض شرائح متحرك
bg_bg: Карусел
es_es: Carrusel
fr_fr: Carrousel
hy: Կարուսել
it_it: Carosello
ja: カルーセル
ka_ge: კარუსელი
km: ការ៉ូសែល
ko_kr: 캐러셀
mn: Карусель
my_mm: ကာရိုဆယ်
nl_nl: Carrousel
pl_pl: Karuzela
ps: کاروسیل
pt_br: Carrossel
ru_ru: Карусель
si_lk: කැරොසල්
sq: Karusel
sr_rs: Vrtuljak
ta_in: கரோசல்
tg: Карусел
tr_tr: Slayt Gösterisi
uk: Карусель
ur: کیروسیل
uz_uz: Karusel
vi: Băng chuyền
zh_cn: 轮播图

source: Buttons above the cards show one category at a time — a filterable portfolio.
ar: تُظهر الأزرار الموجودة فوق البطاقات فئة واحدة في كل مرة — محفظة أعمال قابلة للتصفية.
bg_bg: Бутоните над картите показват само една категория наведнъж – портфолио с възможност за филтриране.
es_es: Los botones situados encima de las tarjetas muestran una categoría a la vez: un portafolio filtrable.
fr_fr: Les boutons situés au-dessus des cartes affichent une seule catégorie à la fois, constituant ainsi un portfolio filtrable.
hy: Քարտերի վերևի կոճակները ցույց են տալիս մեկ կատեգորիա միաժամանակ՝ ֆիլտրվող պորտֆոլիո:
it_it: I pulsanti sopra le schede mostrano una categoria alla volta: un portfolio filtrabile.
ja: カード上のボタンをクリックすると、一度に1つのカテゴリが表示されます。これはフィルタリング可能なポートフォリオです。
ka_ge: ბარათების თავზე არსებული ღილაკები ერთდროულად აჩვენებს მხოლოდ ერთ კატეგორიას — ეს არის გასაფილტრი პორტფოლიო.
km: ប៊ូតុងនៅពីលើកាតបង្ហាញប្រភេទម្តងមួយ — ជាផលប័ត្រដែលអាចត្រងបាន។
ko_kr: 카드 위에 있는 버튼은 한 번에 하나의 카테고리만 보여주며, 필터링 가능한 포트폴리오를 제공합니다.
mn: Картуудын дээрх товчлуурууд нь нэг удаад нэг ангиллыг харуулна — шүүх боломжтой портфолио.
my_mm: ကတ်ပြားများအထက်ရှိ ခလုတ်များသည် အမျိုးအစားတစ်ခုကို တစ်ကြိမ်လျှင် ပြသသည် — စစ်ထုတ်နိုင်သော ပို့ဖိုလီယိုတစ်ခုဖြစ်သည်။
nl_nl: Knoppen boven de kaarten tonen één categorie tegelijk — een filterbaar portfolio.
pl_pl: Przyciski nad kartami wyświetlają jedną kategorię naraz – filtrowane portfolio.
ps: د کارډونو پورتنۍ تڼۍ په یو وخت کې یوه کټهګوري ښيي - چې د فلټر وړ پورټفولیو دی.
pt_br: Botões acima dos cartões mostram uma categoria por vez — um portfólio filtrável.
ru_ru: Кнопки над карточками отображают по одной категории за раз — это фильтруемое портфолио.
si_lk: කාඩ්පත්වලට ඉහළින් ඇති බොත්තම් වරකට එක් කාණ්ඩයක් පෙන්වයි - පෙරහන් කළ හැකි කළඹකි.
sq: Butoni sipër kartave shfaq një kategori në të njëjtën kohë — një portofol i filtrueshëm.
sr_rs: Dugmad iznad kartica prikazuju jednu po jednu kategoriju — portfolio koji se može filtrirati.
ta_in: கார்டுகளுக்கு மேலே உள்ள பொத்தான்கள் ஒரு நேரத்தில் ஒரு வகையைக் காட்டுகின்றன — வடிகட்டக்கூடிய போர்ட்ஃபோலியோ.
tg: Тугмаҳои болои кортҳо як категорияро дар як вақт нишон медиҳанд — портфели филтршаванда.
tr_tr: Kartların üzerindeki butonlar aynı anda tek bir kategori gösterir; bu, filtrelenebilir bir portföydür.
uk: Кнопки над картками показують лише одну категорію за раз — портфоліо з можливістю фільтрації.
ur: کارڈز کے اوپر دیے گئے بٹن ایک وقت میں ایک زمرہ ظاہر کرتے ہیں — ایک فلٹر کے قابل پورٹ فولیو۔
uz_uz: Kartalar ustidagi tugmalar bir vaqtning o‘zida bitta kategoriyani ko‘rsatadi — filtrlash mumkin bo‘lgan portfolio.
vi: Các nút phía trên thẻ hiển thị từng danh mục một — một danh mục đầu tư có thể lọc.
zh_cn: 卡片下方的按钮每次显示一个分类——这是一个可筛选的作品集。

source: More items
ar: عناصر إضافية
bg_bg: Още елементи
es_es: Más elementos
fr_fr: Plus d'éléments
hy: Ավելի շատ տարրեր
it_it: Altri elementi
ja: 他の項目
ka_ge: მეტი ელემენტი
km: មុខទំនិញបន្ថែមទៀត
ko_kr: 항목 더보기
mn: Бусад зүйлс
my_mm: နောက်ထပ် ပစ္စည်းများ
nl_nl: Meer items
pl_pl: Więcej elementów
ps: نور توکي
pt_br: Mais itens
ru_ru: Еще элементы
si_lk: තවත් අයිතම
sq: Më shumë artikuj
sr_rs: Још ставки
ta_in: கூடுதல் உருப்படிகள்
tg: Маводҳои бештар
tr_tr: Daha fazla öge
uk: Ще елементи
ur: مزید اشیاء
uz_uz: Koʻproq elementlar
vi: Thêm mục
zh_cn: 更多项目

source: Page numbers
ar: أرقام الصفحات
bg_bg: Номера на страници
es_es: Números de página
fr_fr: Numéros de page
hy: Էջերի համարներ
it_it: Numeri di pagina
ja: ページ番号
ka_ge: გვერდების ნომრები
km: លេខទំព័រ
ko_kr: 페이지 번호
mn: Хуудасны дугаарууд
my_mm: စာမျက်နှာနံပါတ်များ
nl_nl: Pagina-nummers
pl_pl: Numery stron
ps: د مخونو شمېرې
pt_br: Números de página
ru_ru: Номера страниц
si_lk: පිටු අංක
sq: Numrat e faqeve
sr_rs: Brojevi stranica
ta_in: பக்க எண்கள்
tg: Рақамҳои саҳифаҳо
tr_tr: Sayfa numaraları
uk: Номери сторінок
ur: صفحہ نمبر
uz_uz: Sahifa raqamlari
vi: Số trang
zh_cn: 页码

source: "Load more" button
ar: زر تحميل المزيد
bg_bg: Бутон „Зареди още“
es_es: Botón "Cargar más"
fr_fr: Bouton « Charger plus »
hy: «Ավելին բեռնել» կոճակ
it_it: Pulsante "Carica altro"
ja: 「もっと読み込む」ボタン
ka_ge: "მეტის ჩატვირთვა" ღილაკი
km: ប៊ូតុង "ផ្ទុកបន្ថែម"
ko_kr: "더 불러오기" 버튼
mn: "Цааш ачаалах" товчлуур
my_mm: "နောက်ထပ် တင်ပြရန်" ခလုတ်
nl_nl: Meer laden
pl_pl: Przycisk „Załaduj więcej”
ps: "نور بار کړئ" تڼۍ
pt_br: Botão "Carregar mais"
ru_ru: Кнопка «Загрузить еще»
si_lk: "තවත් පූරණය කරන්න" බොත්තම
sq: Butoni "Ngarko më shumë"
sr_rs: Dugme "Učitaj još"
ta_in: மேலும் ஏற்று பொத்தான்
tg: Тугмаи "Бештар бор кардан"
tr_tr: "Daha fazla yükle" düğmesi
uk: Кнопка "Завантажити ще"
ur: "مزید لوڈ کریں" کا بٹن
uz_uz: "Koʻproq yuklash" tugmasi
vi: Nút "Tải thêm"
zh_cn: “加载更多”按钮

source: Card titles are
ar: عناوين البطاقات هي
bg_bg: Заглавията на картите са
es_es: Títulos de tarjeta son
fr_fr: Titres des cartes
hy: Քարտի վերնագրերն են
it_it: I titoli delle schede sono
ja: カードのタイトルは
ka_ge: ბარათების სათაურებია
km: ចំណងជើងកាតគឺ
ko_kr: 카드 제목은
mn: Картны гарчигууд нь
my_mm: ကတ် ခေါင်းစဉ်များမှာ
nl_nl: Kaarttitels zijn
pl_pl: Tytuły kart to
ps: د کارډ سرلیکونه دي
pt_br: Os títulos dos cartões são
ru_ru: Заголовки карточек
si_lk: කාඩ්පත් මාතෘකා වන්නේ
sq: Titujt e kartave janë
sr_rs: Naslovi kartica su
ta_in: அட்டை தலைப்புகள் என்பவை
tg: Сарлавҳаҳои кортҳо инҳоянд
tr_tr: Kart başlıkları
uk: Назви карток:
ur: کارڈ کے عنوانات ہیں
uz_uz: Karta sarlavhalari
vi: Tiêu đề thẻ là
zh_cn: 卡片标题为

source: Post carousel
ar: شريط المقالات المتحرك
bg_bg: Карусел от публикации
es_es: Carrusel de entradas
fr_fr: Carrousel d'articles
hy: Հրապարակումների կարուսել
it_it: Carosello di post
ja: 投稿カルーセル
ka_ge: პოსტების კარუსელი
km: ការrousellអត្ថបទ
ko_kr: 게시물 캐러셀
mn: Пост карусель
my_mm: ပို့စ် ကာရိုဆယ်
nl_nl: Berichtencarrousel
pl_pl: Karuzela postów
ps: د پوسټ کاروسېل
pt_br: Carrossel de posts
ru_ru: Карусель записей
si_lk: පෝස්ට් කැරොසලය
sq: Karuseli i postimeve
sr_rs: Karusel objava
ta_in: பதிவு பல்லேசல்
tg: Карусели интишорҳо
tr_tr: Yazı döngüsü
uk: Карусель публікацій
ur: پوسٹ کیروسیل
uz_uz: Maqolalar karuseli
vi: Băng chuyền bài viết
zh_cn: 文章轮播

source: Your latest posts as a carousel of cards.
ar: أحدث منشوراتك على شكل شريحة بطاقات.
bg_bg: Вашите най-нови публикации като карусел от картички.
es_es: Sus últimas publicaciones como un carrusel de tarjetas.
fr_fr: Vos derniers articles sous forme de carrousel de cartes.
hy: Ձեր վերջին գրառումները որպես քարտերի կարուսել։
it_it: I vostri ultimi post come carosello di schede.
ja: カードのカルーセル形式による最新の投稿。
ka_ge: თქვენი ბოლო პოსტები ბარათების კარუსელის სახით.
km: អត្ថបទចុងក្រោយរបស់អ្នកជាការូសែលនៃកាត។
ko_kr: 카드 캐러셀 형식의 최신 게시물입니다.
mn: Таны хамгийн сүүлийн үеийн нийтлэлүүдийг хуудасладаг картууд хэлбэрээр.
my_mm: ကတ်များ၏ ကာရူဆယ်တစ်ခုအနေဖြင့် သင်၏ နောက်ဆုံးပေါ် ပို့စ်များ။
nl_nl: Uw laatste berichten als een carrousel van kaarten.
pl_pl: Twoje najnowsze posty w formie karuzeli kart.
ps: ستاسو وروستي پوسټونه د کارډونو د یوه کاروسل په توګه.
pt_br: Suas últimas publicações como um carrossel de cartões.
ru_ru: Ваши последние записи в виде карусели карточек.
si_lk: කාඩ්පත් කැරොසල් එකක් ලෙස ඔබගේ නවතම සටහන්.
sq: Postimet tuaja më të fundit si një karusel kartash.
sr_rs: Vaše najnovije objave kao karusel kartica.
ta_in: கார்டுகளின் கரோசலாக உங்களின் சமீபத்திய பதிவுகள்.
tg: Навиштаҳои охирини шумо ҳамчун карусели кортҳо.
tr_tr: Kart karuseli olarak en son gönderileriniz.
uk: Ваші останні публікації у вигляді каруселі карток.
ur: کارڈز کے کیروسل کے طور پر آپ کی تازہ ترین پوسٹس۔
uz_uz: Kartochkalar karuseli sifatida eng soʻnggi xabarlaringiz.
vi: Các bài đăng mới nhất của bạn dưới dạng một băng chuyền thẻ.
zh_cn: 您的最新帖子采用卡片轮播形式。

source: Masonry posts
ar: منشورات العمارة الحجرية
bg_bg: Публикации тип масонри
es_es: Entradas de cuadrícula
fr_fr: Articles en mosaïque
hy: Շարվածքային հրապարակումներ
it_it: Post Masonry
ja: グリッド投稿
ka_ge: მეისონერის პოსტები
km: អត្ថបទសំណង់ម៉ាសូណ្រី
ko_kr: 메이슨리 게시물
mn: Masonry нийтлэлүүд
my_mm: မေဆွန် ပို့စ်များ
nl_nl: Gridberichten
pl_pl: Wpisy w układzie muru z kamienia
ps: ماسوني پوستونه
pt_br: Posts em alvenaria
ru_ru: Записи сеточкой
si_lk: මේසන්රි පෝස්ට්
sq: Postimet Masonry
sr_rs: Zidne objave
ta_in: மேசன்ரி பதிவுகள்
tg: Паёмҳои Masonry
tr_tr: Döşeme yazıları
uk: Публікації у форматі «муру»
ur: میسنری پوسٹس
uz_uz: Masonry xabarlari
vi: Bài viết dạng lưới
zh_cn: 瀑布流文章

source: Cards of different heights, packed into columns.
ar: بطاقات ذات ارتفاعات مختلفة، مرتبة في أعمدة.
bg_bg: Карти с различна височина, подредени в колони.
es_es: Tarjetas de diferentes alturas, organizadas en columnas.
fr_fr: Cartes de hauteurs différentes, disposées en colonnes.
hy: Տարբեր բարձրության քարտեր՝ տեղադրված սյունակներում:
it_it: Card di altezze diverse, disposte in colonne.
ja: 高さが異なるカードを、列状にきれいに並べます。
ka_ge: სხვადასხვა სიმაღლის ბარათები, განლაგებული სვეტებად.
km: កាតដែលមានកម្ពស់ផ្សេងៗគ្នា តម្រៀបចូលគ្នាក្នុងជួរឈរ។
ko_kr: 열에 맞춰 배치된 높이가 서로 다른 카드입니다.
mn: Багануудад хуваарилсан, янз бүрийн өндөртэй картнууд.
my_mm: ကော်လံများအတွင်းသို့ ထည့်သွင်းထားသော အမြင့်အမျိုးမျိုးရှိသည့် ကတ်များ။
nl_nl: Kaarten van verschillende hoogten, gerangschikt in kolommen.
pl_pl: Karty o różnych wysokościach, poukładane w kolumny.
ps: د مختلفو لوړوالي کارټونه، په ستنو کې ځای پر ځای شوي.
pt_br: Cartões de alturas diferentes, organizados em colunas.
ru_ru: Карточки разной высоты, расположенные в колонках.
si_lk: තීරු වලට අසුරන ලද, විවිධ උසින් යුත් කාඩ්පත්.
sq: Kartela me lartësi të ndryshme, të vendosura në shtylla.
sr_rs: Kartice različitih visina, poređane u kolone.
ta_in: பல்வேறு உயரங்களைக் கொண்ட அட்டைகள் நெடுவரிசைகளில் தொகுக்கப்பட்டுள்ளன.
tg: Кортҳои баландиҳои гуногун, ки ба сутунҳо ҷойгир шудаанд.
tr_tr: Farklı yüksekliklerdeki kartlar sütunlar halinde düzenlenmiştir.
uk: Картки різної висоти, розташовані у колонки.
ur: مختلف بلندیوں کے کارڈ، کالموں میں ترتیب دیے گئے۔
uz_uz: Turli xildagi balandlikdagi kartalar ustunlarga joylashtirilgan.
vi: Các thẻ có chiều cao khác nhau, được sắp xếp thành các cột.
zh_cn: 高度不同的卡片，排成多列。

source: Filterable portfolio
ar: محفظة أعمال قابلة للتصفية
bg_bg: Филтриращо се портфолио
es_es: Portafolio filtrable
fr_fr: Portfolio filtrable
hy: Ֆիլտրվող պորտֆոլիո
it_it: Portfolio filtrabile
ja: フィルター可能なポートフォリオ
ka_ge: ფილტრავსებადი პორტფოლიო
km: ផលប័ត្រដែលអាចត្រងបាន។
ko_kr: 필터링 가능한 포트폴리오
mn: Шүүлтүүртэй портфолио
my_mm: စစ်ထုတ်နိုင်သော ပို့ဖိုလီယို
nl_nl: Filterbaar portfolio
pl_pl: Filtrowane portfolio
ps: فلټر کېدونکی پورټفولیو
pt_br: Portfólio filtrável
ru_ru: Фильтруемое портфолио
si_lk: පෙරහන් කළ හැකි කළුමංජුරාව
sq: Portofolio i filtrueshëm
sr_rs: Portofolio koji se može filtrirati
ta_in: வடிகட்டக்கூடிய போர்ட்ஃபோலியோ
tg: Портфели филтршаванда
tr_tr: Filtrelenebilir portföy
uk: Портфоліо з фільтрацією
ur: فلٹر کے قابل پورٹ فولیو
uz_uz: Filtrlanadigan portfolio
vi: Danh mục có thể lọc
zh_cn: 可筛选的作品集

source: Cards with category buttons that filter them.
ar: بطاقات مع أزرار تصنيف تقوم بتصفيتها.
bg_bg: Карти с бутони за категории, които ги филтрират.
es_es: Tarjetas con botones de categoría que las filtran.
fr_fr: Cartes avec des boutons de catégorie qui permettent de les filtrer.
hy: Քարտեր կատեգորիայի կոճակներով, որոնք զտում են դրանք:
it_it: Schede con pulsanti di categoria che le filtrano.
ja: カテゴリーボタンで絞り込みができるカード
ka_ge: ბარათები კატეგორიის ღილაკებით, რომლებიც მათ ფილტრავს.
km: កាតដែលមានប៊ូតុងប្រភេទដែលត្រងពួកវា។
ko_kr: 필터링 기능을 제공하는 카테고리 버튼이 있는 카드입니다.
mn: Тэдгээрийг шүүх ангиллын товчлууруудтай картууд.
my_mm: ၎င်းတို့ကို စစ်ထုတ်ပေးသည့် အမျိုးအစား ခလုတ်များပါရှိသော ကတ်များ။
nl_nl: Kaarten met categorieknoppen die ze filteren.
pl_pl: Karty z przyciskami kategorii, które je filtrowują.
ps: کارټونه د کټګورۍ تڼیو سره چې هغوی فلټر کوي.
pt_br: Cartões com botões de categoria que os filtram.
ru_ru: Карточки с кнопками категорий, которые их фильтруют.
si_lk: පෙරහන් කරන ප්‍රවර්ග බොත්තම් සහිත කාඩ්පත්.
sq: Kartat me butona kategorie që i filtrojnë ato.
sr_rs: Kartice sa dugmadima kategorija koje ih filtriraju.
ta_in: அவற்றை வடிகட்டும் வகை பொத்தான்களைக் கொண்ட அட்டைகள்.
tg: Кортҳо бо тугмаҳои категория, ки онҳоро филтр мекунанд.
tr_tr: Onları filtreleyen kategori düğmelerine sahip kartlar.
uk: Картки з кнопками категорій, які їх фільтрують.
ur: کارڈز جن میں زمرے کے بٹن ہوتے ہیں جو ان کو فلٹر کرتے ہیں۔
uz_uz: Ularni filtrlaydigan kategoriya tugmalari bo'lgan kartalar.
vi: Thẻ có các nút danh mục dùng để lọc chúng.
zh_cn: 带有可进行筛选的分类按钮的卡片。

source: Items
ar: عناصر
bg_bg: Елементи
es_es: Elementos
fr_fr: Éléments
hy: Իրեր
it_it: Elementi
ja: アイテム
ka_ge: ელემენტები
km: មុខទំនិញ
ko_kr: 항목
mn: Зүйлс
my_mm: ပစ္စည်းများ
pl_pl: Elementy
ps: توکي
pt_br: Itens
ru_ru: Элементы
si_lk: අයිතම
sq: Artikujt
sr_rs: Stavke
ta_in: உங்களülட்கள்
tg: Элементҳо
tr_tr: Öğeler
uk: Елементи
ur: آئٹمز
uz_uz: Elementlar
vi: Mục
zh_cn: 项目
