Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Baseline
am: መሠረታዊ ልኬት
ar: خط أساسي
bg_bg: Основна линия
bn_bd: বেসলাইন
el: Βασική γραμμή
es_es: Línea de base
fr_fr: Ligne de base
hr: Osnovna linija
hu_hu: Alapvonal
hy: Բազային գիծ
it_it: Linea di base
ja: ベースライン
ka_ge: საბაზისო ხაზი
kk: Базистік сызық
km: មូលដ្ឋានគ្រឹះ
ko_kr: 기준선
lo: ເສັ້ນພື້ນຖານ
mn: Үндсэн үзүүлэлт
ms_my: Garis Dasar
my_mm: အခြေခံမျဉ်း
nl_nl: Basislijn
pa_in: ਬੇਸਲਾਈਨ
pl_pl: Baza wyjściowa
ps: بنسټيز
pt_br: Linha de base
ro_ro: Linie de bază
ru_ru: Базовый уровень
si_lk: මූලික රේඛාව
sq: Linja bazë
sr_rs: Osnova
sw: Misingi
ta_in: அடிப்படைக்கோடு
tg: Асосӣ
th: ฐานข้อมูลเบื้องต้น
tr_tr: Taban Çizgisi
uk: Базовий рівень
ur: بیس لائن
uz_uz: Asosiy liniya
vi: Đường cơ sở
zh_cn: 基准线

source: Align self
am: ራስን አስተካክል
ar: محاذاة الذات
bg_bg: Подравняване на елемента
bn_bd: অ্যালাইন সেলফ
de_de: Selbst ausrichten
el: Στοίχιση αυτοδύναμης θέσης
es_es: Alinear elemento
fr_fr: Aligner soi-même
hr: Poravnaj sebe
hu_hu: Elem igazítása önmagához
hy: Հավասարեցնել ինքն իրեն
it_it: Allineamento personale
ja: 自己配置
ka_ge: საკუთარი თავის გასწორება
kk: Өзін туралау
km: តម្រឹមខ្លួនឯង
ko_kr: 셀 정렬
lo: ຈັດຕຳແຮງຕົນເອງ
mn: Өөрийгөө зэрэгцүүлэх
ms_my: Jajarkan sendiri
my_mm: ကိုယ်တိုင် ညှိရန်
nl_nl: Uitlijning zelf
pa_in: ਆਪਣੇ ਆਪ ਨੂੰ ਇਕਸਾਰ ਕਰੋ
pl_pl: Wyrównaj własne
ps: خپل ځان برابر کړئ
pt_br: Alinhar a si mesmo
ro_ro: Aliniere proprie
ru_ru: Выравнивание элемента
si_lk: ස්වයං පෙළගස්වන්න
sq: Aligno veten
sr_rs: Poravnaj sebe
sw: Jipange mwenyewe
ta_in: தன்னைச் சீரமைக்கவும்
tg: Тартиби худӣ
th: จัดแนวตัวเอง
tl: I-align ang sarili
tr_tr: Kendini hizala
uk: Вирівняти за собою
ur: خود کو ترتیب دیں
uz_uz: Oʻzini tekislash
vi: Căn chỉnh phần tử
zh_cn: 对齐自身

source: Auto
am: በራሱ
ar: تلقائي
bg_bg: Автоматично
bn_bd: স্বয়ংক্রিয়
de_de: Automatisch
el: Αυτόματο
es_es: Automático
fr_fr: Automatique
hr: Automatski
hu_hu: Automatikus
hy: Ավտոմատ
it_it: Automatico
ja: 自動
ka_ge: ავტომატური
kk: Авто
km: ស្វ័យប្រវត្តិ
ko_kr: 자동
lo: ອັດຕະໂນມັດ
mn: Автомат
my_mm: အလိုအလျောက်
nl_nl: Automatisch
pa_in: ਆਟੋ
pl_pl: Automatycznie
ps: اوټو
pt_br: Automático
ro_ro: Automat
ru_ru: Авто
si_lk: ස්වයංක්‍රීය
sq: Automatikisht
sr_rs: Аутоматски
sw: Otomatiki
ta_in: தானியங்கி
tg: Автоматӣ
th: อัตโนมัติ
tr_tr: Otomatik
uk: Автоматично
ur: آٹو
uz_uz: Avtomatik
vi: Tự động
zh_cn: 自动

source: Aspect ratio
am: የምስል ምጣኔ
ar: نسبة الابعاد
bg_bg: Съотношение на страните
bn_bd: অ্যাসপেক্ট অনুপাত
de_de: Seitenverhältnis
el: Αναλογία διαστάσεων
es_es: Relación de aspecto
fr_fr: Format d'image
hr: Omjer slike
hu_hu: Képarány
hy: Կողմերի հարաբերակցություն
it_it: Proporzioni
ja: アスペクト比
ka_ge: გვერდების თანაფარდობა
kk: Көрсеткіштер арақатынасы
km: សមាមាត្ររូបភាព
ko_kr: 화면 비율
lo: ອັດຕາສ່ວນຮູບ
mn: Зургийн харьцаа
ms_my: Nisbah aspek
my_mm: အချိုးအစား
nl_nl: Beeldverhouding
pa_in: ਪਹਿਲੂ ਅਨੁਪਾਤ
pl_pl: Współczynnik proporcji
ps: د انځور تناسب
pt_br: Proporção de tela
ro_ro: Raport de aspect
ru_ru: Соотношение сторон
si_lk: දර්ශන අනුපාතය
sq: Raporti i pamjes
sr_rs: Razmera
sw: Uwiano wa kipengele
ta_in: காட்சி விகிதம்
tg: Таносуби ҷанбаҳо
th: สัดส่วนภาพ
tr_tr: En-boy oranı
uk: Співвідношення сторін
ur: منظر کا تناسب
uz_uz: Tom tomonlar nisbati
vi: Tỷ lệ khung hình
zh_cn: 纵横比

source: Background colour
am: የዳራ ቀለም
ar: لون الخلفية
bg_bg: Цвят на фона
bn_bd: ব্যাকগ্রাউন্ড রঙ
de_de: Hintergrundfarbe
el: Χρώμα φόντου
es_es: Color de fondo
fr_fr: Couleur d'arrière-plan
hr: Boja pozadine
hu_hu: Háttérszín
hy: Ֆոնի գույն
it_it: Colore di sfondo
ja: 背景色
ka_ge: ფონური ფერი
kk: Фон түсі
km: ពណ៌ផ្ទៃខាងក្រោយ
ko_kr: 배경색
lo: ສີພື້ນຫຼັງ
mn: Дэвсгэр өнгө
ms_my: Warna latar belakang
my_mm: နောက်ခံအရောင်
nl_nl: Achtergrondkleur
pa_in: ਪਿਛੋਕੜ ਰੰਗ
pl_pl: Kolor tła
ps: د شالید رنګ
pt_br: Cor de fundo
ro_ro: Culoare de fundal
ru_ru: Цвет фона
si_lk: පසුබිම් වර්ණය
sq: Ngjyra e sfondit
sr_rs: Boja pozadine
sw: Rangi ya nyuma
ta_in: பின்னணி நிறம்
tg: Ранги пасзамина
th: สีพื้นหลัง
tl: Kulay ng background
tr_tr: Arka plan rengi
uk: Колір фону
ur: پس منظر کا رنگ
uz_uz: Fon rangi
vi: Màu nền
zh_cn: 背景颜色

source: Box shadow
am: የሣጥን ጥላ
ar: ظل الصندوق
bg_bg: Сянка на кутия
bn_bd: বক্স শ্যাডো
de_de: Schattenwurf
el: Σκιά πλαισίου
es_es: Sombra de caja
fr_fr: Ombre portée
hr: Sjena okvira
hu_hu: Dobozárnyék
hy: Տուփի ստվեր
it_it: Ombra riquadro
ja: ボックスシャドウ
ka_ge: ბოქსის ჩრდილი
kk: Блок көлеңкесі
km: ស្រមោលប្រអប់
ko_kr: 박스 그림자
lo: ເງົາກ່ອງ
mn: Хайрцгийн сүүдэр
ms_my: Bayang kotak
my_mm: ဘောက်စ် အရိပ်
nl_nl: Vakschaduw
pa_in: ਬਾਕਸ ਸ਼ੈਡੋ
pl_pl: Cień ramki
ps: د بکس سیوری
pt_br: Sombra da caixa
ro_ro: Umbră casetă
ru_ru: Тень блока
si_lk: පෙට්ටියේ සෙවනැල්ල
sq: Hije e kutisë
sr_rs: Senka okvira
sw: Kivuli cha kisanduku
ta_in: பெட்டி நிழல்
tg: Сояи қуттӣ
th: เงาของกล่อง
tl: Anino ng kahon
tr_tr: Kutu gölgesi
uk: Тінь блоку
ur: باکس شیڈو
uz_uz: Blok soyasi
vi: Hiệu ứng bóng hộp
zh_cn: 盒子阴影

source: Column span
am: የአምድ ስፋት
ar: امتداد العمود
bg_bg: Размер на колоната
bn_bd: কলাম স্প্যান
de_de: Spaltenbreite
el: Εύρος στήλης
es_es: Ancho de columna
fr_fr: Fusion de colonnes
hr: Raspon stupaca
hu_hu: Oszlopkiterjedés
hy: Սյան տարածք
it_it: Estensione colonne
ja: 列の結合
ka_ge: სვეტის გადაფარვა
kk: Бағанды қамту
km: វិសាលភាពជួរឈរ
ko_kr: 열 범위
lo: ຄວາມກວ້າງຂອງຖັນ
mn: Баганын муж
ms_my: Rentang Lajur
my_mm: ကော်လံ ကွက်လပ် အကျယ်အဝန်း
nl_nl: Kolombreedte
pa_in: ਕਾਲਮ ਸਪੈਨ
pl_pl: Rozpiętość kolumn
ps: د ستنې پراخوالی
pt_br: Mescla de colunas
ro_ro: Lățime coloană
ru_ru: Колонок объединено
si_lk: තීරු පරාසය
sq: Shtrirja e kolonës
sr_rs: Širina kolone
sw: Safu mlalo
ta_in: நிரை இடைவெளி
tg: Паҳнои сутун
th: การผสานคอลัมน์
tl: Saklaw ng kolum
tr_tr: Sütun yayılımı
uk: Ширина стовпця
ur: کالم کا پھیلاؤ
uz_uz: Ustunni qamrab olish
vi: Số cột kéo dài
zh_cn: 列跨度

source: Text colour
am: የጽሑፍ ቀለም
ar: لون النص
bg_bg: Цвят на текста
bn_bd: টেক্সটের রং
de_de: Textfarbe
el: Χρώμα κειμένου
es_es: Color del texto
fr_fr: Couleur du texte
hr: Boja teksta
hu_hu: Szövegszín
hy: Տեքստի գույնը
it_it: Colore del testo
ja: 文字色
ka_ge: ტექსტის ფერი
kk: Мәтін түсі
km: ពណ៌អត្ថបទ
ko_kr: 텍스트 색상
lo: ສີຂໍ້ຄວາມ
mn: Текстийн өнгө
ms_my: Warna teks
my_mm: စာသားအရောင်
nl_nl: Tekstkleur
pa_in: ਟੈਕਸਟ ਰੰਗ
pl_pl: Kolor tekstu
ps: د متن رنګ
pt_br: Cor do texto
ro_ro: Culoarea textului
ru_ru: Цвет текста
si_lk: පෙළ වර්ණය
sq: Ngjyra e tekstit
sr_rs: Boja teksta
sw: Rangi ya maandishi
ta_in: உரை வண்ணம்
tg: Ранги матн
th: สีข้อความ
tl: Kulay ng teksto
tr_tr: Metin rengi
uk: Колір тексту
ur: متن کا رنگ
uz_uz: Matn rangi
vi: Màu văn bản
zh_cn: 文字颜色

source: Cursor
am: ከርሰር
ar: المؤشر
bg_bg: Курсор
bn_bd: কার্সার
el: Δρομέας
fr_fr: Curseur
hr: Pokazivač
hu_hu: Kurzor
hy: Կուրսոր
it_it: Cursore
ja: カーソル
ka_ge: კურსორი
kk: Курсор
km: ទស្សន៍ទ្រនិច
ko_kr: 커서
lo: ຕົວກະພິບ
mn: Хургуур
ms_my: Kursor
my_mm: ကာဆာ
pa_in: ਕਰਸਰ
pl_pl: Kursor
ps: رسوی جوړونکی
ru_ru: Курсор
si_lk: සංචරක
sq: Kursori
sr_rs: Kursor
sw: Mshale wa kipanya
ta_in: கர்சர்
tg: Нишонгузор
th: เคอร์เซอร์
tl: Krusor
tr_tr: İmleç
uk: Курсор
ur: کرسر
uz_uz: Kursor
vi: Con trỏ
zh_cn: 光标

source: Pointer
am: ጠቋሚ
ar: مؤشر
bg_bg: Показалец
bn_bd: পয়েন্টার
de_de: DNS-Eintrag
el: Δείκτης
es_es: Puntero
fr_fr: Enregistrement CNAME
hr: Pokazivač
hu_hu: Mutató
hy: Ցուցիչ
it_it: Record DNS
ja: ポインター
ka_ge: მაჩვენებელი
kk: Нұсқағыш
km: កទនិច្ច័យ
ko_kr: 포인터
lo: ຕົວຊີ້
mn: Заoрчг
ms_my: Penunjuk
my_mm: ညွှန်တံ
pa_in: ਪੁਆਇੰਟਰ
pl_pl: Wskaźnik
ps: اشاره کوونکی
pt_br: Apontador
ro_ro: Înregistrare CNAME
ru_ru: Указатель
si_lk: පොයින්ටර්
sq: Regulator
sr_rs: Pokazivač
sw: Kielekezi
ta_in: சுட்டி
tg: Нишонгар
th: พอยเตอร์
tr_tr: İşaretçi
uk: Вказівник
ur: پوائنٹر
uz_uz: Ko‘rsatkich
vi: Bản ghi DNS
zh_cn: 指针

source: Move
am: አንቀሳቅስ
ar: نقل
bg_bg: Преместване
bn_bd: সরান
de_de: Verschieben
el: Μετακίνηση
es_es: Mover
fr_fr: Déplacer
hr: Premjesti
hu_hu: Áthelyezés
hy: Տեղափոխել
it_it: Sposta
ja: 移動
ka_ge: გადატანა
kk: Жылжыту
km: ផ្លាស់ទី
ko_kr: 이동
lo: ຍ້າຍ
mn: Зөөх
ms_my: Pindah
my_mm: ရွှေ့ရန်
nl_nl: Verplaatsen
pa_in: ਮੂਵ ਕਰੋ
pl_pl: Przenieś
ps: لنزول کړئ
pt_br: Mover
ro_ro: Mutare
ru_ru: Переместить
si_lk: ගෙන යන්න
sq: Lëviz
sr_rs: Prebaci
sw: Hamisha
ta_in: நகர்த்து
tg: Интиқол додан
th: ย้าย
tl: Ilipat
tr_tr: Taşı
uk: Перемістити
ur: منتقل کریں
uz_uz: Ko'chirish
vi: Di chuyển
zh_cn: 移动

source: Grab
am: ውሰድ
ar: استحوذ
bg_bg: Вземи
bn_bd: সংগ্রহ করুন
de_de: Greifen
el: Απόκτηση
es_es: Obtener
fr_fr: Récupérer
hr: Preuzmi
hu_hu: Beszerzés
hy: Վերցնել
it_it: Ottieni
ja: 取得
ka_ge: აღება
kk: Алу
km: ទាញយក
ko_kr: 가져오기
lo: ຈັບ
mn: Татах
ms_my: Ambil
my_mm: ရယူရန်
nl_nl: Pakken
pa_in: ਫੜੋ
pl_pl: Pobierz
ps: اخستل
pt_br: Capturar
ro_ro: Preia
ru_ru: Захватить
si_lk: ලබා ගන්න
sq: Merre
sr_rs: Preuzmi
sw: Chukua
ta_in: பெறு
tg: Гирифтан
th: คัดลอก
tl: Kunin
tr_tr: Al
uk: Отримати
ur: حاصل کریں
uz_uz: Olib ketish
vi: Lấy
zh_cn: 获取

source: Not allowed
am: ፈቀድ የለውም
ar: غير مسموح
bg_bg: Не е позволено
bn_bd: অনুমোদিত নয়
de_de: Nicht erlaubt
el: Δεν επιτρέπεται
es_es: No permitido
fr_fr: Non autorisé
hr: Nije dopušteno
hu_hu: Nem engedélyezett
hy: Անթույլատրելի
it_it: Non consentito
ja: 許可されていません
ka_ge: არ არის ნებადართული
kk: Тұрсау салынған
km: មិនត្រូវបានអនុញ្ញាត
ko_kr: 허용되지 않음
lo: ບໍ່ອະນຸຍາດ
mn: Зөвшөөрөгдөхгүй
ms_my: Tidak dibenarkan
my_mm: ခွင့်မပြုပါ
nl_nl: Niet toegestaan
pa_in: ਮਨਜ਼ੂਰੀ ਨਹੀਂ ਹੈ
pl_pl: Niedozwolone
ps: اجازه نشته
pt_br: Não permitido
ro_ro: Nepermis
ru_ru: Не разрешено
si_lk: අවසර නැත
sq: Nuk lejohet
sr_rs: Nije dozvoljeno
sw: Hairuhusiwi
ta_in: அனுமதிக்கப்படவில்லை
tg: Иҷозат дода намешавад
th: ไม่อนุญาต
tl: Hindi pinapayagan
tr_tr: İzin verilmiyor
uk: Не дозволено
ur: اجازت نہیں ہے
uz_uz: Ruxsat etilmagan
vi: Không được phép
zh_cn: 不允许

source: Crosshair
am: መስቀል ምልክት
ar: صليب التوجيه
bg_bg: Кръстосана кутийка
bn_bd: ক্রসহায়ার
de_de: Fadenkreuz
el: Σταυρόνημα
es_es: Cruz reticulada
fr_fr: Réticule
hr: Kursor
hu_hu: Célkereszt
hy: Թիրախային նշանառություն
it_it: Mirino
ja: 十字キー
ka_ge: კვეთა
kk: Айқас сызық
km: ខ្សែកាត់កាកបាត
ko_kr: 십자선
lo: ຈຸດເລັງ
mn: Утаарын хараа
ms_my: Retas Silang
my_mm: လက်ဝါးကပ်တိုင်သင်္ကေတ
nl_nl: Kruisdraad
pa_in: ਕਰਾਸਹੇਅਰ
pl_pl: Krzyżyk
ps: کراس هیئر
pt_br: Retículo
ro_ro: Cretă
ru_ru: Перекрестие
si_lk: හරsk (Crosshair)
sq: Shenjë shënjestrimi
sr_rs: Kursor
sw: Msalaba
ta_in: குறுக்குநூல்
tg: Нишони ҳадаф
th: เป้าเล็ง
tr_tr: Artı İşareti
uk: Перехрестя
ur: کراس ہیئر
uz_uz: Nishonga olish
vi: Đường ngắm
zh_cn: 准星

source: Zoom in
am: አሳንስ
ar: تكبير الإيضاح
bg_bg: Увеличаване
bn_bd: বড় করুন
de_de: Vergrößern
el: Μεγέθυνση
es_es: Ampliar
fr_fr: Zoom avant
hr: Približi
hu_hu: Nagyítás
hy: Խոշորացնել
it_it: Ingrandisci
ja: 拡大
ka_ge: გადმოქაჩვა
kk: Үлкейту
km: ពង្រីកចូល
ko_kr: 확대
lo: ຂະຫຍາຍເຂົ້າ
mn: То томруулах
ms_my: Zum masuk
my_mm: ချဲ့ရန်
nl_nl: Inzoomen
pa_in: ਜ਼ੂਮ ਇਨ ਕਰੋ
pl_pl: Powiększ
ps: لویول
pt_br: Mais zoom
ro_ro: Mărire
ru_ru: Приблизить
si_lk: විශාල කරන්න
sq: Zmadho
sr_rs: Uvećaj
sw: Kuza
ta_in: பெரிதாக்கு
tg: Бузургтар кардан
th: ซูมเข้า
tl: Mag-zoom in
tr_tr: Yakınlaştır
uk: Збільшити
ur: بڑا کریں
uz_uz: Kattalashtirish
vi: Phóng to
zh_cn: 放大

source: Block
am: አግድ
ar: حظر
bg_bg: Блокиране
bn_bd: ব্লক করুন
de_de: Blockieren
el: Φραγή
es_es: Bloquear
fr_fr: Bloquer
hr: Blokiraj
hu_hu: Blokkolás
hy: Արգելափակել
it_it: Blocca
ja: ブロック
ka_ge: დაბლოკვა
kk: Блоктау
km: ប្លុក
ko_kr: 차단하기
lo: ບລັອກ
mn: Хориглох
ms_my: Sekat
my_mm: ပိတ်ဆို့ရန်
nl_nl: Blokkeren
pa_in: ਬਲਾਕ ਕਰੋ
pl_pl: Zablokuj
ps: بندول
pt_br: Bloquear
ro_ro: Blochează
ru_ru: Заблокировать
si_lk: අ අවහිර කරන්න
sq: Blloko
sr_rs: Blokiraj
sw: Zuia
ta_in: தடு
tg: Мӯҳр кардан
th: บล็อก
tl: I-block
tr_tr: Engelle
uk: Заблокувати
ur: بلاک کریں
uz_uz: Bloklash
vi: Chặn
zh_cn: 屏蔽

source: Inline
am: ውስጥ (Inline)
ar: تضميني
bg_bg: Вграден
bn_bd: ইনলাইন
el: Ενσωματωμένο
es_es: En línea
fr_fr: En ligne
hr: Ugrađeno
hu_hu: Beágyazott
hy: Ներկառուցված
it_it: In linea
ja: インライン
ka_ge: ჩასმული
kk: Кірістірілген
km: បែបផ្ទុកក្នុងប្រយោគ
ko_kr: 인라인
lo: ໃນເສັ້ນ
mn: Ш шугаман
ms_my: Baris masuk
my_mm: စာကြောင်းတွဲ
pa_in: ਇਨਲਾਈਨ
pl_pl: W linii
ps: خپل سری
pt_br: Em linha
ro_ro: În linie
ru_ru: Встроенный
si_lk: අන්තර්ගත (Inline)
sq: Brenda rreshtit
sr_rs: Ugrađeno
sw: Ndani ya ukurasa
ta_in: உள்ளமை (Inline)
tg: Дар хатӣ
th: ฝังตัว
tr_tr: Satır içi
uk: Вбудований
ur: ان لائن
uz_uz: Ichki
vi: Nội tuyến
zh_cn: 内联

source: Inline block
am: የውስጥ ማገጃ
ar: كتلة مضمنة
bg_bg: Вграден блок
bn_bd: ইনলাইন ব্লক
el: Ενσωματωμένο μπλοκ
es_es: Bloque en línea
fr_fr: Bloc en ligne
hr: Ugrađeni blok
hu_hu: Beliner blokk
hy: Ներդրված բլոկ
it_it: Blocco inline
ja: インラインブロック
ka_ge: ჩაშენებული ბლოკი
kk: Ішкі блок
km: ប្លុកក្នុងជួរ
ko_kr: 인라인 블록
lo: ຕັນບັອກໃນເສັ້ນ
mn: Ш шугаман блок
ms_my: Blok sebaris
my_mm: အင်လိုင်း ဘလောက်
nl_nl: Inline-blok
pa_in: ਇਨਲਾਈਨ ਬਲਾਕ
pl_pl: Blok wbudowany
ps: انلاین بلاک
pt_br: Bloco embutido
ro_ro: Bloc în linie
ru_ru: Встроенный блок
si_lk: සංරේඛීය කොටස
sq: Bllok brenda rreshtit
sr_rs: Ugrađeni blok
sw: Bloki ya ndani
ta_in: இன்லைன் பிளாக்
tg: Блоки дохилӣ
th: บล็อกอินไลน์
tr_tr: Satır içi blok
uk: Вбудований блок
ur: ان لائن بلاک
uz_uz: Ichki blok
vi: Khối nội tuyến
zh_cn: 内联块

source: Inline flexbox
am: ቀጥተኛ ፍሌክስቦክስ
ar: فليكس بوكس مضمن
bg_bg: Вграден flexbox
bn_bd: ইনলাইন ফ্লেক্সবক্স
el: Εσωτερικό flexbox
es_es: Flexbox en línea
fr_fr: Flexbox en ligne
hr: Ugrađeni flexbox
hu_hu: Beágyazott flexbox
hy: Ներդրված flexbox
it_it: Flexbox in linea
ja: インライン フレックスボックス
kk: Кірістірілген flexbox
km: អ៊ីនឡាញហ្វ្លិចបុកស៍
ko_kr: 인라인 플렉스박스
lo: ອິນລາຍ ເຟັກສ໌ບັອກສ໌
mn: Инлайн flexbox
ms_my: Flexbox sebaris
my_mm: အင်လိုင်း ဖလက်ဇ်ဘောက်စ်
pa_in: ਇਨਲਾਈਨ ਫਲੈਕਸਬਾਕਸ
ps: انلاین فلکس باکس
pt_br: Flexbox em linha
ro_ro: Flexbox inline
ru_ru: Встроенный flexbox
si_lk: ඉන්ලයින් ෆ්ලෙක්ස්බොක්ස්
sq: Flexbox i integruar
sr_rs: Ugrađeni flexbox
sw: Flexbox ya ndani
ta_in: இன்லைன் பிளெக்ஸ்பாக்ஸ்
tg: Флексбокси дохилӣ
th: อินไลน์เฟล็กซ์บ็อกซ์
tr_tr: Satır içi flexbox
uk: Вбудований flexbox
ur: ان لائن فلیکس باکس
uz_uz: Matn ichidagi flexbox
vi: Flexbox nội dòng
zh_cn: 内联弹性盒子

source: Inline grid
am: የውስጥ ፍርግርግ
ar: شبكة مضمنة
bg_bg: Вградена мрежа
bn_bd: ইনলাইন গ্রিড
de_de: Inline-Raster
el: Εσωτερικό πλέγμα
es_es: Cuadrícula en línea
fr_fr: Grille intégrée
hr: Ugrađena mreža
hu_hu: Beágyazott rács
hy: Ներկառուցված ցանց
it_it: Griglia incorporata
ja: インライングリッド
ka_ge: ჩაშენებული ბადე
kk: Кірістірілген тор
km: ក្រឡាចត្រង្គក្នុងបន្ទាត់
ko_kr: 인라인 그리드
lo: ຕາຕະລາງໃນເສັ້ນ
mn: Ш шугаман сүлжээ
ms_my: Grid sebaris
my_mm: အင်လိုင်း ဂရစ်
nl_nl: Inline raster
pa_in: ਇਨਲਾਈਨ ਗਰਿੱਡ
pl_pl: Siatka wierszowa
ps: د ننه ګرېډ
pt_br: Grade embutida
ro_ro: Grilă inline
ru_ru: Строчная сетка
si_lk: ස්‍රථගත ජාලය
sq: Rrjet brenda rreshtit
sr_rs: Ugrađena mreža
sw: Mtandao wa ndani
ta_in: உள்ளமை கட்டம்
tg: Шабакаи дарунсохт
th: ตารางแบบอินไลน์
tr_tr: Satir içi izgara
uk: Вбудована сітка
ur: ان لائن گرڈ
uz_uz: Ichki to‘r
vi: Lưới nội tuyến
zh_cn: 内联网格

source: Contents only
am: ይዘቶች ብቻ
ar: المحتويات فقط
bg_bg: Само съдържание
bn_bd: শুধুমাত্র বিষয়বস্তু
de_de: Inhalt nur
el: Περιεχόμενα μόνο
es_es: Solo contenido
fr_fr: Contenu uniquement
hr: Samo sadržaj
hu_hu: Csak a tartalom
hy: Բովանդակությունը միայն
it_it: Solo contenuti
ja: コンテンツのみ
ka_ge: მხოლოდ შიგთავსი
kk: Tek мазмұны
km: មាតិកា​តែប៉ុណ្ណោះ
ko_kr: 콘텐츠만
lo: ເນື້ອຫາເທົ່ານັ້ນ
mn: Аwгуулгын хэсэг
ms_my: Kandungan sahaja
my_mm: ပါဝင်သောအရာများ
nl_nl: Inhoud alleen
pa_in: ਸਮੱਗਰੀ ਸਿਰਫ਼
pl_pl: Tylko zawartość
ps: منځپانګه یوازې
pt_br: Apenas o conteúdo
ro_ro: Numai conținutul
ru_ru: Содержимое только
si_lk: අන්තර්ගතය පමණි
sq: Vetëm përmbajtja
sr_rs: Samo sadržaj
sw: Yaliyomo pekee
ta_in: உள்ளடக்கம் மட்டுமே
tg: Мундариҷа танҳо
th: เนื้อหาเท่านั้น
tl: Mga Nilalaman lamang
tr_tr: Yalnızca içerik
uk: Вміст лише
ur: فہرستِ مشمولات
uz_uz: Faqat tarkib
vi: Chỉ nội dung
zh_cn: 仅限内容

source: Hidden
am: የተደበቀ
ar: مخفي
bg_bg: Скрит
bn_bd: লুকানো
de_de: Ausgeblendet
el: Κρυφό
es_es: Oculto
fr_fr: Masqué
hr: Skriveno
hu_hu: Rejtett
hy: Թաքնված
it_it: Nascosto
ja: 非表示
ka_ge: დამალული
kk: Жасырын
km: លាក់
ko_kr: 숨김
lo: ຖືກເຊື່ອງໄວ້
mn: Нуuцлагдсан
ms_my: Tersembunyi
my_mm: ဝှက်ထားသည်
nl_nl: Verborgen
pa_in: ਲੁਕਵਾਂ
pl_pl: Ukryte
ps: پټ شوی
pt_br: Oculto
ro_ro: Ascuns
ru_ru: Скрыто
si_lk: සංකඟව ඇත
sq: I fshehur
sr_rs: Skriveno
sw: Imefichwa
ta_in: மறைக்கப்பட்ட
tg: Пинҳоншуда
th: ซ่อนอยู่
tl: Nakatago
tr_tr: Gizli
uk: Приховано
ur: پنہاں
uz_uz: Yashirin
vi: Đã ẩn
zh_cn: 隐藏

source: Basis
am: መሠረት
ar: الأساس
bg_bg: База
bn_bd: ভিত্তি
el: Βάση
es_es: Base
fr_fr: Base de calcul
hr: Osnova
hu_hu: Alap
hy: Հիմք
it_it: Base
ja: 基本プラン
ka_ge: საბაზისო
kk: Негізі
km: មូលដ្ឋាន
ko_kr: 기본 설정
lo: ພື້ນຖານ
mn: Суурь
ms_my: Asas
my_mm: အခြေခံ
pa_in: ਬੇਸਿਸ
pl_pl: Podstawa
ps: بنسټ
pt_br: Base
ro_ro: Bază
ru_ru: Базовый
si_lk: පදනම
sq: Baza
sr_rs: Osnova
sw: Msingi
ta_in: அடிப்படை
tg: Асос
th: พื้นฐาน
tl: Base
tr_tr: Temel
uk: Базова конфігурація
ur: بنیاد
uz_uz: Asos
vi: Cơ sở
zh_cn: 基础

source: Row reversed
am: ረድፉ ተገልብጧል
ar: تم عكس الصف
bg_bg: Редът е обърнат
bn_bd: সারি উল্টানো হয়েছে
de_de: Zeile umgekehrt
el: Η σειρά αντιστράφηκε
es_es: Fila invertida
fr_fr: Ligne inversée
hr: Redak obrnut
hu_hu: Sor megfordítva
hy: Տողը շրջված է
it_it: Riga invertita
ja: 行の順序が反転されました
ka_ge: მწკრივი შემოტრიალებულია
kk: Жол кері қайтарылды
km: ជួរត្រូវបានត្រឡប់
ko_kr: 행이 반전되었습니다
lo: ແຖວຖືກປີ້ນກັບ
mn: Мөр урвуулсан
ms_my: Baris diterbalikkan
my_mm: အတန်း ပြောင်းပြန်လှန်ပြီး
nl_nl: Rij omgedraaid
pa_in: ਕਤਾਰ ਉਲਟਾਈ ਗਈ
pl_pl: Odwrócony wiersz
ps: متن مخروطی شو
pt_br: Linha invertida
ro_ro: Rând inversat
ru_ru: Строка обращена
si_lk: පේළිය ප්‍රතිලෝම කර ඇත
sq: Rreshti u përmbys
sr_rs: Red je obrnut
sw: Safu imebadilishwa mpangilio
ta_in: வரிசை மாற்றப்பட்டது
tg: Сатҳи баръакс карда шуд
th: สลับแถวแล้ว
tl: Na-reverse ang row
tr_tr: Satır tersine çevrildi
uk: Ряд змінено на протилежний
ur: قطار الٹ دی گئی
uz_uz: Qator teskari aylantirildi
vi: Đã đảo ngược hàng
zh_cn: 行已反转

source: Column
am: ዓምድ
ar: عمود
bg_bg: Колона
bn_bd: কলাম
de_de: Spalte
el: Στήλη
es_es: Columna
fr_fr: Colonne
hr: Stupac
hu_hu: Oszlop
hy: Սյունակ
it_it: Colonna
ja: 列
ka_ge: სვეტი
kk: Баған
km: ជួរឈរ
ko_kr: 열
lo: ຖັນ
mn: Багана
ms_my: Lajur
my_mm: ကော်လံ
nl_nl: Kolom
pa_in: ਕਾਲਮ
pl_pl: Kolumna
ps: ستون
pt_br: Coluna
ro_ro: Coloană
ru_ru: Столбец
si_lk: තීරුව
sq: Kolonë
sr_rs: Kolona
sw: Safu wima
ta_in: நடுவரிசை
tg: Сутун
th: คอลัมน์
tl: Kolum
tr_tr: Sütun
uk: Стовпець
ur: کالم
uz_uz: Ustun
vi: Cột
zh_cn: 列

source: Column reversed
am: አምዱ ተገልብጧል
ar: العمود معكوس
bg_bg: Колоната е обърната
bn_bd: উল্টানো কলাম
de_de: Spalte umgekehrt
el: Αντιστροφή στήλης
es_es: Columna invertida
fr_fr: Colonne inversée
hr: Stupac obrnuto
hu_hu: Oszlop megfordítva
hy: Սյունակը շրջված է
it_it: Colonna invertita
ja: 列の並び順が逆です
ka_ge: სვეტი შებრუნებულია
kk: Баған кері бұрылды
km: ជួរឈរត្រូវបានបញ្ច្រាស
ko_kr: 열 정렬 순서 반전됨
lo: ຖັນສະຫຼັບກັນແລ້ວ
mn: Багана урвуулсан
ms_my: Lajur disongsangkan
my_mm: ကော်လံ ပြောင်းပြန်လှန်ပြီးပြီ
nl_nl: Kolom omgedraaid
pa_in: ਕਾਲਮ ਉਲਟਾ ਕੀਤਾ ਗਿਆ ਹੈ
pl_pl: Odwrócona kolumna
ps: ستون بدل شو
pt_br: Coluna invertida
ro_ro: Coloană inversată
ru_ru: Столбец инвертирован
si_lk: තීරුව ප්‍රතිලෝම කර ඇත
sq: Kolona e përmbysur
sr_rs: Kolona obrnuta
sw: Safu imerudishwa kinyume
ta_in: நடுவரைத் திருப்பப்பட்டது
tg: Сутун баръакс карда шуд
th: สลับคอลัมน์แล้ว
tl: Baligtad ang kolum
tr_tr: Sütun tersine çevrildi
uk: Стовпець обернено
ur: کالم الٹا کر دیا گیا
uz_uz: Ustun teskari aylantirildi
vi: Đã đảo ngược cột
zh_cn: 列已反转

source: Grow
am: አሳድግ
ar: ترقية
bg_bg: Разширете
bn_bd: বৃদ্ধি করুন
de_de: Erweitern
el: Επέκταση
es_es: Ampliar
fr_fr: Développer
hr: Proširi
hu_hu: Fejlesztés
hy: Ընդլայնել
it_it: Espandi
ja: アップグレード
ka_ge: გადიდება
kk: Өсіру
km: ពង្រីក
ko_kr: 업그레이드
lo: ຂະຫຍາຍ
mn: Өргөтгөх
ms_my: Kembangkan
my_mm: တိုးချဲ့ရန်
nl_nl: Uitbreiden
pa_in: ਤਰੱਕੀ ਕਰੋ
pl_pl: Rozwiń
ps: پراخول
pt_br: Expandir
ro_ro: Extindeți
ru_ru: Развивать
si_lk: වර්ධනය කරන්න
sq: Zgjero
sr_rs: Unapredi
sw: Ongeza
ta_in: வளர்த்திடுங்கள்
tg: Тасеъ кардан
th: ขยาย
tl: Palaguin
tr_tr: Büyüt
uk: Розвивати
ur: بڑھائیں
uz_uz: Kengaytirish
vi: Nâng cấp
zh_cn: 扩展

source: Shrink
am: አሳንስ
ar: تصغير
bg_bg: Сяване
bn_bd: ছোট করুন
de_de: Verkleinern
el: Σμίκρυνση
es_es: Reducir
fr_fr: Réduire
hr: Smanji
hu_hu: Zsugorítás
hy: Սեղմել
it_it: Riduci
ja: 縮小
ka_ge: შემცირება
kk: Кiшірейту
km: បង្រួម
ko_kr: 축소
lo: ຫຍໍ້ຂະໜາດ
mn: Багасгах
ms_my: Kecilkan
my_mm: သေးငယ်အောင်လုပ်ရန်
nl_nl: Verkleinen
pa_in: ਛੋਟਾ ਕਰੋ
pl_pl: Zmniejsz
ps: کوچنی کول
pt_br: Reduzir
ro_ro: Micșorează
ru_ru: Уменьшить
si_lk: කුඩා කරන්න
sq: Zsugorodás
sr_rs: Smanji
sw: Finya
ta_in: சுருக்கு
tg: Хурд кардан
th: ย่อขนาด
tl: Paliitin
tr_tr: Küçült
uk: Зменшити
ur: چھوٹا کریں
uz_uz: Kichikaytirish
vi: Thu nhỏ
zh_cn: 收缩

source: Wrap
am: ጠቀልል
ar: التفاف
bg_bg: Пренасяне на нов ред
bn_bd: র‍্যাপ
de_de: Zeilenumbruch
el: Αναδίπλωση
es_es: Ajustar
fr_fr: Mise à la ligne
hr: Prelomi
hu_hu: Sortörés
hy: Փաթաթել
it_it: A capo automatico
ja: 折り返す
ka_ge: გადახვევა
kk: Тасымалдау
km: រុំ
ko_kr: 자동 줄 바꿈
lo: ຫໍ່
mn: Төгсгөх
ms_my: Balut
my_mm: စာကြောင်းခွဲရန်
nl_nl: Tekst omgooien
pa_in: ਲਪੇਟੋ
pl_pl: Zawiń
ps: تاوول
pt_br: Quebra automática
ro_ro: Încadrare
ru_ru: Перенос строк
si_lk: ඔතන්න
sq: Mbështill
sr_rs: Prelomi
sw: Funga
ta_in: மடக்கு
tg: Печонидан
th: ตัดข้อความอัตโนมัติ
tl: I-wrap
tr_tr: Kaydır
uk: Перенести по світу
ur: ریپ
uz_uz: Oʻrash
vi: Ngắt dòng
zh_cn: 自动换行

source: No wrap
am: መጠቅለል የለም
ar: بلا تفاف
bg_bg: Без пренос на нов ред
bn_bd: র‍্যাপ নেই
de_de: Kein Zeilenumbruch
el: Χωρίς αναδίπλωση
es_es: No ajustar
fr_fr: Ne pas couper
hr: Bez prelamanja
hu_hu: Nincs tördelés
hy: Առանց տողադարձի
it_it: Testo a capo automatico disattivato
ja: 折り返しなし
ka_ge: გადახვევის გარეშე
kk: Тасымалдау жоқ
km: មិនរុំជួរ
ko_kr: 자동 줄 바꿈 안 함
lo: ບໍ່ຫໍ່ຂໍ້ຄວາມ
mn: Мөр таслахгүй
ms_my: Tiada balut
my_mm: စာကြောင်းမချိုးပါ
nl_nl: Geen tekstomloop
pa_in: ਕੋਈ ਰੈਪ ਨਹੀਂ
pl_pl: Bez zawijania
ps: بدلول نشته
pt_br: Não quebrar linha
ro_ro: Fără scriere pe rând nou
ru_ru: Без переноса строк
si_lk: ඔතන්න එපා
sq: Pa mbështjellje
sr_rs: Bez preloma u novi red
sw: Hakuna ukataji wa maandishi
ta_in: மடிக்க வேண்டாம்
tg: Бепечот
th: ไม่ตัดคำ
tl: Walang balot
tr_tr: Kaydırma yok
uk: Не переносити
ur: ورڈ ریپ نہیں
uz_uz: Matnni o‘rash yo‘q
vi: Không ngắt dòng
zh_cn: 不换行

source: Wrap reversed
am: የተገለበጠ መጠቅለያ
ar: التفاف معاكس
bg_bg: Завъртане на обратно
bn_bd: বিপরীত মোড়ক
de_de: Reihen umbrechen
el: Αναδίπλωση αντιστροφής
es_es: Invertir ajuste de línea
fr_fr: Inverser les retours à la ligne
hr: Obrni redoslijed
hu_hu: Fordított tördelés
hy: Փաթաթել հակառակ հերթականությամբ
it_it: Testo invertito
ja: 逆順で折り返す
ka_ge: შებრუნებული გადატანა
kk: Кері тасымалдау
km: រុំបញ្ច្រាស
ko_kr: 역방향 줄 바꿈
lo: ຕັດຄຳເວົ້າຂຶ້ນບັນທັດໃຫມ່ແບບກັບຄືນ
mn: Урвуугаар ороох
ms_my: Balut terbalik
my_mm: နောက်ပြန်ထုပ်ပိုးရန်
nl_nl: Omgekeerd omhelzen
pa_in: ਉਲਟਾ ਲਪੇਟੋ
pl_pl: Zawijaj odwrócone
ps: معکوسه پوښل
pt_br: Quebra automática invertida
ro_ro: Inversare automată rânduri
ru_ru: Перенос в обратном порядке
si_lk: පෙළ ආපසු හරවන්න
sq: Mbështjellje e kthyer përmbys
sr_rs: Obrni prelom
sw: Geuza iliyogeuzwa
ta_in: தலைகீழாக மாற்று
tg: Печонидани баръакс
th: ตัดข้อความกลับบรรทัด
tl: Baligtad na pagbabalot
tr_tr: Tersine kaydır
uk: Перенесення зворотної сторони
ur: الٹا لپیٹیں
uz_uz: Teskarisini o'rash
vi: Đảo ngược ngắt dòng
zh_cn: 反向换行

source: Font
am: ፊደ ገበታ
ar: الخط
bg_bg: Шрифт
bn_bd: ফন্ট
de_de: Schriftart
el: Γραμματοσειρά
es_es: Fuente
fr_fr: Police
hu_hu: Betűtípus
hy: Տառատեսակ
it_it: Carattere
ja: フォント
ka_ge: შრიფტი
kk: Қarıttı ülgisi
km: ពុម្ពអក្សរ
ko_kr: 글꼴
lo: ແບບອັກສອນ
mn: Фонт
my_mm: ဖောင့်
nl_nl: Lettertype
pa_in: ਫੌਂਟ
pl_pl: Czcionka
ps: فانټ
pt_br: Fonte
ru_ru: Шрифт
si_lk: අකුරු මෝස්තරය
sq: Shkronja
sw: Fonti
ta_in: எழுத்துரு
tg: Шрифт
th: ฟอนต์
tr_tr: Yazı Tipi
uk: Шрифт
ur: فانٹ
uz_uz: Shrift
vi: Phông chữ
zh_cn: 字体
