Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block keyword
source: newsletter
ar: النشرة الإخبارية
bg_bg: бюлетин
es_es: boletín
fr_fr: bulletin d'information
hy: Տեղեկագիր
ja: ニュースレター
ka_ge: საინფორმაციო ბიულეტენი
km: ព្រឹត្តិបត្រព័ត៌មាន
ko_kr: 뉴스레터
mn: сонин сэтгүүл
my_mm: သတင်းလွှာ
nl_nl: nieuwsbrief
pl_pl: biuletyn
ps: خبرپاڼه
pt_br: boletim informativo
ru_ru: Рассылка
si_lk: පුවත් පත්‍රිකාව
sq: buletini informativ
sr_rs: bilten
ta_in: செய்திமடல்
tg: варақаи иттилоотӣ
tr_tr: bülten
uk: Розсилка
ur: نیوز لیٹر
uz_uz: axborotnoma
vi: Bản tin
zh_cn: 简报

# block keyword
source: subscribe
ar: اشتراك
bg_bg: абониране се
es_es: Suscribirse
fr_fr: s'abonner
hy: բաժանորդագրվել
it_it: iscriviti
ja: 購読
ka_ge: გამოწერა
km: ជាវប្រចាំ
ko_kr: 구독하기
mn: Бүртгүүлэх
my_mm: စာရင်းသွင်းရန်
nl_nl: abonneren
pl_pl: Subskrybuj
ps: اشتراک کول
pt_br: inscrever-se
ru_ru: Подписаться
si_lk: ලියාපදිංචි වන්න
sq: abonohu
sr_rs: pretplati se
ta_in: சந்தா செலுத்துங்கள்
tg: обуна шудан
tr_tr: abone ol
uk: Підписатися
ur: اشتراک کریں
uz_uz: Obuna bo'lish
vi: Đăng ký
zh_cn: 订阅

# block keyword
source: mailchimp
ar: ميلشيمب
ka_ge: მეილჩიმპი
km: ម៉ែលឈីមព្ភ
mn: мэйлчимп
my_mm: မေးချင်ပ်
si_lk: මේල්චිම්ප්
ta_in: மெயில்கிம்ப்
tg: мейлчимп
uk: мейлчимп
ur: میل چمپ

# block title
source: Offer card
ar: بطاقة العرض
bg_bg: Карта с оферта
es_es: Tarjeta de oferta
fr_fr: Carte d'offre
hy: Առաջարկի քարտ
it_it: Scheda offerta
ja: 特典カード
ka_ge: შეთავაზების ბარათი
km: កាតសំណើ
ko_kr: 프로모션 카드
mn: Увсын карт
my_mm: ကမ်းလှမ်းချက် ကတ်
nl_nl: Aanbiedingskaart
pl_pl: Karta oferty
ps: د وړاندیز کارډ
pt_br: Cartão de oferta
ru_ru: Карточка предложения
si_lk: දීමනා කාඩ්පත
sq: Karta e ofertës
sr_rs: Kartica ponude
ta_in: சலுகை அட்டை
tg: Корти пешниҳод
tr_tr: Teklif kartı
uk: Картка пропозиції
ur: آفر کارڈ
uz_uz: Taklif kartasi
vi: Thẻ ưu đãi
zh_cn: 优惠卡片

# block description
source: One offer: logo, bonus, highlights, a sponsored button, its terms and an age notice.
ar: عرض واحد: شعار، وعلاوة، وميزات بارزة، وزر مدعوم، وشروطه وإشعار بالعمر.
bg_bg: Една оферта: лого, бонус, акценти, спонсориран бутон, неговите условия и бележка за възраст.
es_es: Una oferta: logotipo, bonificación, elementos destacados, un botón patrocinado, sus condiciones y un aviso de edad.
fr_fr: Une offre : logo, bonus, points forts, un bouton sponsorisé, ses conditions et une mention d'âge.
hy: Մեկ առաջարկ. լոգոտիպ, բոնուս, հիմնական դրույթներ, հովանավորվող կոճակ, դրա պայմանները և տարիքային սահմանափակման մասին ծանուցում:
it_it: Un'offerta: logo, bonus, punti salienti, un pulsante sponsorizzato, i relativi termini e un avviso sull'età.
ja: 1つのオファー：ロゴ、ボーナス、ハイライト、スポンサー付きボタン、その利用規約、および年齢確認の通知。
ka_ge: ერთი შეთავაზება: ლოგო, ბონუსი, მთავარი მომენტები, სპონსორი ღილაკი, მისი პირობები და ასაკობრივი გაფრთხილება.
km: ការផ្តល់ជូនមួយ៖ ឡូហ្គោ ប្រាក់រង្វាន់ ចំណុចសំខាន់ៗ ប៊ូតុងឧបត្ថម្ភ លក្ខខណ្ឌ និងសេចក្តីជូនដំណឹងអំពីអាយុ។
ko_kr: 하나의 제안: 로고, 보너스, 하이라이트, 스폰서 버튼, 이용 약관 및 연령 고지.
mn: Нэг санал: лого, урамшуулал, тодруулга, ивээн тэтгэсэн товчлуур, түүний нөхцөл болон насны анхааруулга.
my_mm: ကမ်းလှမ်းချက် တစ်ခု- လိုဂို၊ ဘောနပ်စ်၊ အဓိကအချက်များ၊ စပွန်ဆာပေးထားသည့် ခလုတ်တစ်ခု၊ ၎င်း၏ စည်းကမ်းသတ်မှတ်ချက်များနှင့် အသက်အရွယ်ဆိုင်ရာ အသိပေးချက်။
nl_nl: Eén aanbod: logo, bonus, hoogtepunten, een gesponsorde knop, de voorwaarden en een leeftijdsvermelding.
pl_pl: Jedna oferta: logo, bonus, wyróżnienia, sponsorowany przycisk, jego warunki oraz informacja o wieku.
ps: یو آفر: لوګو، بونس، مهم ټکي، یو سپانسر شوی تڼۍ، د هغې شرایط او د عمر خبرتیا.
pt_br: Uma oferta: logo, bônus, destaques, um botão patrocinado, seus termos e um aviso de idade.
ru_ru: Одно предложение: логотип, бонус, особенности, спонсорская кнопка, ее условия и возрастное ограничение.
si_lk: එක් දීමනාවක්: ලාංඡනය, බෝනස්, ප්‍රධාන අංග, අනුග්‍රහය දක්වන ලද බොත්තම, එහි කොන්දේසි සහ වයස් දැනුම්දීම.
sq: Një ofertë: logo, bonus, pikat kryesore, një buton i sponsorizuar, kushtet e tij dhe një njoftim për moshën.
sr_rs: Jedna ponuda: logotip, bonus, istaknute stavke, sponzorisano dugme, njegovi uslovi i obaveštenje o uzrastu.
ta_in: ஒரு சலுகை: லோகோ, போனஸ், ஹைலைட்டுகள், விளம்பரப்படுத்தப்பட்ட பொத்தான், அதன் விதிமுறைகள் மற்றும் வயது அறிவிப்பு.
tg: Як пешниҳод: логотип, бонус, нуктаҳои асосӣ, тугмаи сарпарастӣ, шартҳои он ва огоҳиномаи синну сол.
tr_tr: Teklif: logo, bonus, önemli noktalar, sponsorlu bir düğme, şartları ve bir yaş bildirimi.
uk: Одна пропозиція: логотип, бонус, основні моменти, спонсорована кнопка, її умови та вікове обмеження.
ur: ایک پیشکش: لوگو، بونس، نمایاں خصوصیات، ایک سپانسر شدہ بٹن، اس کی شرائط اور عمر کا نوٹس۔
uz_uz: Bitta taklif: logotip, bonus, asosiy jihatlar, homiylik tugmasi, uning shartlari va yosh cheklovi haqida bildirishnoma.
vi: Một ưu đãi: logo, phần thưởng, điểm nổi bật, nút được tài trợ, điều khoản và thông báo độ tuổi.
zh_cn: 一个优惠：包含标志、奖励、亮点、赞助按钮、条款及年龄提示。

# block keyword
source: deal
ar: عرض
bg_bg: споразумение
es_es: oferta
fr_fr: Offre
hy: գործարք
it_it: offerta
ja: 契約
ka_ge: გარიგება
km: កិច្ចព្រមព្រៀង
ko_kr: 거래
mn: Устгах
my_mm: အထူးလျှော့စျေး
nl_nl: overeenkomst
pl_pl: oferta
ps: معامله
pt_br: oferta
ru_ru: Сделка
si_lk: ගනුදෙනුව
sq: marrëveshje
sr_rs: ponuda
ta_in: சலுகை
tg: муомила
tr_tr: anlaşma
uk: угода
ur: معاملہ
uz_uz: Taklif
vi: giao dịch
zh_cn: 交易

# block title
source: Org chart
ar: الهيكل التنظيمي
bg_bg: Организационна схема
es_es: Organigrama
fr_fr: Organigramme
hy: Կազմակերպության կառուցվածքը
it_it: Organigramma
ja: 組織図
ka_ge: ორგანიზაციული სტრუქტურა
km: ដ្យាក្រាមរចនាសម្ព័ន្ធស្ថាប័ន
ko_kr: 조직도
mn: Байгууллагын бүтцэн зураг
my_mm: အဖွဲ့အစည်း ဇယား
nl_nl: Organigram
pl_pl: Schemat organizacji
ps: د سازمان چارټ
pt_br: Organograma
ru_ru: Организационная структура
si_lk: ආයතනික ප්‍රස්තාරය
sq: Organigrama e organizatës
sr_rs: Organizaciona šema
ta_in: நிறுவன வரைபடம்
tg: Нақшаи созмонӣ
tr_tr: Organizasyon şeması
uk: Організаційна структура
ur: تنظیمی نقشہ
uz_uz: Tashkilot sxemasi
vi: Sơ đồ tổ chức
zh_cn: 组织架构图

# block description
source: Who reports to whom, as a tree of people with their roles and photos.
ar: من يتبع لمن، كشجرة للأشخاص مع أدوارهم وصورهم.
bg_bg: Кой на кого докладва, под формата на дървовидна структура от хора с техните роли и снимки.
es_es: Quién reporta a quién, como un árbol de personas con sus roles y fotos.
fr_fr: Qui relève de qui, sous forme d'un organigramme de personnes avec leurs rôles et leurs photos.
hy: Ով ում է ենթարկվում՝ մարդկանց ծառի տեսքով՝ իրենց պաշտոններով և լուսանկարներով։
it_it: Chi riporta a chi, sotto forma di albero di persone con i relativi ruoli e foto.
ja: 役割と顔写真付きの人々のツリーとして、誰が誰に報告するかを示します。
ka_ge: vin ვის ექვემდებარება, როგორც ადამიანების ხე მათი როლებითა და ფოტოებით.
km: អ្នកណាដែលត្រូវរាយការណ៍ទៅនរណា ជាដ្យាក្រាមដើមឈើនៃមនុស្សដែលមានតួនាទី និងរូបថតរបស់ពួកគេ។
ko_kr: 역할과 사진이 포함된 조직 구성도입니다.
mn: Үүрэг болон гэрэл зургаараа хүмүүсийн мод хэлбэрээр хэн нь хэндээ тайлагнадаг болохыг харуулна.
my_mm: ၎င်းတို့၏ ရာထူးများနှင့် ဓာတ်ပုံများပါရှိသော လူများ၏ အပင်ပုံစံ အနေအထားဖြင့် မည်သူက မည်သူ့ထံသို့ အစီရင်ခံသည်ကို ပြသခြင်း။
nl_nl: Wie aan wie rapporteert, als een boomstructuur van personen met hun rollen en foto's.
pl_pl: Kto komu podlega, w formie drzewa osób z ich rolami i zdjęciami.
ps: څوک چا ته راپور ورکوي، د هغو خلکو د ونې په بڼه چې د هغو د رولونو او عکسونو سره وي.
pt_br: Quem se reporta a quem, como uma árvore de pessoas com seus cargos e fotos.
ru_ru: Кто кому подчиняется: древовидная структура сотрудников с их должностями и фотографиями.
si_lk: කාර්යභාර සහ ඡායාරූප සහිත පුද්ගලයන්ගේ වෘක්ෂයක් ලෙස, කාට වාර්තා කළ යුතුද යන්න.
sq: Kush i raporton kujt, si një pemë njerëzish me rolet dhe fotot e tyre.
sr_rs: Ko kome odgovara, prikazano kao stablo ljudi sa njihovim ulogama i fotografijama.
ta_in: யாரோ யாருக்குப் பொறுப்பானவர்கள், அவர்களின் பாத்திரங்கள் மற்றும் புகைப்படங்களைக் கொண்ட ஒரு மனித மரம்.
tg: Кӣ ба кӣ ҳисобот медиҳад, ҳамчун дарахти одамон бо нақшҳо ва аксҳои онҳо.
tr_tr: Rolleri ve fotoğraflarıyla birlikte bir insan ağacı olarak kimin kime rapor verdiği.
uk: Хто перед ким звітує, у вигляді дерева співробітників з їхніми ролями та фотографіями.
ur: کون کس کو رپورٹ کرتا ہے، کرداروں اور تصاویر کے ساتھ لوگوں کے ایک درخت کی شکل میں۔
uz_uz: Kim kimga hisobot berishi, o'zlarining rollari va fotosuratlari bilan xodimlar daraxti shaklida.
vi: Ai báo cáo cho ai, dưới dạng một sơ đồ cây gồm các nhân sự cùng với vai trò và ảnh của họ.
zh_cn: 谁向谁汇报，以人员及其角色和照片构成的树状图呈现。

# block keyword
source: organisation
ar: منظمة
bg_bg: организация
es_es: organización
hy: կազմակերպություն
it_it: organizzazione
ja: 組織
ka_ge: ორგანიზაცია
km: អង្គភាព
ko_kr: 조직
mn: байгууллага
my_mm: အဖွဲ့အစည်း
nl_nl: organisatie
pl_pl: organizacja
ps: سازمان
pt_br: organização
ru_ru: организация
si_lk: සංවිධානය
sq: organizata
sr_rs: organizacija
ta_in: நிறுவனம்
tg: созмон
tr_tr: kuruluş
uk: організація
ur: تنظیم
uz_uz: tashkilot
vi: tổ chức
zh_cn: 组织

# block keyword
source: organization
ar: المنظمة
bg_bg: организация
es_es: organización
fr_fr: organisation
hy: կազմակերպություն
it_it: organizzazione
ja: 組織
ka_ge: ორგანიზაცია
km: អង្គភាព
ko_kr: 조직
mn: байгууллага
my_mm: အဖွဲ့အစည်း
nl_nl: organisatie
pl_pl: organizacja
ps: سازمان
pt_br: organização
ru_ru: организация
si_lk: සංවිධානය
sq: organizatë
sr_rs: organizacija
ta_in: நிறுவனம்
tg: созмон
tr_tr: kuruluş
uk: організація
ur: تنظیم
uz_uz: tashkilot
vi: tổ chức
zh_cn: 组织

# block keyword
source: team
ar: فريق
bg_bg: екип
es_es: equipo
fr_fr: équipe
hy: թիմ
ja: チーム
ka_ge: გუნდი
km: ក្រុម
ko_kr: 팀
mn: баг
my_mm: အဖွဲ့
pl_pl: zespół
ps: ټیم
pt_br: equipe
ru_ru: команда
si_lk: කණ්ඩායම
sq: ekipi
sr_rs: tim
ta_in: அணி
tg: Даста
tr_tr: ekip
uk: команда
ur: ٹیم
uz_uz: jamoa
vi: Nhóm
zh_cn: 团队

# block keyword
source: hierarchy
ar: التسلسل الهرمي
bg_bg: йерархия
es_es: jerarquía
fr_fr: Hiérarchie
hy: հիերարխիա
it_it: gerarchia
ja: 階層
ka_ge: იერარქია
km: ឋានានុក្រម
ko_kr: 계층 구조
mn: шатлал
my_mm: အဆင့်ဆင့်ဖွဲ့စည်းပုံ
nl_nl: hiërarchie
pl_pl: Hierarchia
ps: تسلسل
pt_br: hierarquia
ru_ru: Иерархия
si_lk: ධුරාවලිය
sq: hierarkia
sr_rs: hijerarhija
ta_in: வரிசைமுறை
tg: Силсилаи марҳалавӣ
tr_tr: Hiyerarşi
uk: ієрархія
ur: ہوم پیج
uz_uz: iyerarxiya
vi: Hệ thống phân cấp
zh_cn: 层级

# block title
source: Parallax image
ar: صورة المنظر المتساخي
bg_bg: Паралакс изображение
es_es: Imagen con efecto Parallax
fr_fr: Image de parallaxe
hy: Parallax պատկեր
it_it: Immagine parallasse
ja: パララックス画像
ka_ge: პარალაქსის სურათი
km: រូបភាព Parallax
ko_kr: 패럴랙스 이미지
mn: Параллакс зураг
my_mm: Parallax ပုံရိပ်
nl_nl: Parallax-afbeelding
pl_pl: Obraz paralaksy
ps: پارلاکس انځور
pt_br: Imagem paralaxe
ru_ru: Параллакс-изображение
si_lk: පරලැක්ස් රූපය
sq: Imazh paralaks
sr_rs: Паралакс слика
ta_in: பார்லாக்ஸ் படம்
tg: Акси параллаксӣ
tr_tr: Paralaks görseli
uk: Зображення паралакса
ur: پرالیکس تصویر
uz_uz: Parallaks rasm
vi: Ảnh chuyển động lệch
zh_cn: 视差图像

# block description
source: An image that drifts as the page scrolls. Still for visitors who prefer less motion.
ar: صورة تتحرك مع التمرير بسلاسة. وتظل ثابتة للزوار الذين يفضلون حركة أقل.
bg_bg: Изображение, което се движи с превъртането на страницата. Статично за посетители, които предпочитат по-малко движение.
es_es: Una imagen que se desplaza a medida que la página se desplaza. Estática para los visitantes que prefieren menos movimiento.
fr_fr: Une image qui défile au fil du défilement de la page. Fixe pour les visiteurs qui préfèrent moins de mouvement.
hy: Պատկեր, որը շարժվում է էջը ոլորելիս: Անշարժ է այն այցելուների համար, ովքեր նախընտրում են քիչ շարժում:
it_it: Un'immagine che scorre mentre la pagina scorre. Statica per i visitatori che preferiscono meno movimento.
ja: ページスクロールに合わせて動く画像。動きを控えめにしたい訪問者には固定されます。
ka_ge: სურათი, რომელიც გვერდის გადახვევისას მოძრაობს. უძრავია იმ ვიზიტორებისთვის, რომლებსაც ნაკლები მოძრაობა ურჩევნიათ.
km: រូបភាពដែលផ្លាស់ទីស្របពេលទំព័ររំកិល។ នៅថេរសម្រាប់អ្នកទស្សនាដែលចូលចិត្តចលនាតិចជាង។
ko_kr: 페이지가 스크롤될 때 움직이는 이미지입니다. 움직임을 선호하지 않는 방문자에게는 정지되어 있습니다.
mn: Хуудас гүйхэд хөвж харагддаг зураг. Хөдөлгөөн багатайг илүү үздэг зочдод зориулж хөдөлгөөнгүй байна.
my_mm: စာမျက်နှာကို ရွှေ့သည့်အခါ ရွေ့လျားသွားသော ပုံတစ်ပုံ။ ရွေ့လျားမှုနည်းပါးခြင်းကို ပိုနှစ်သက်သော ဧည့်သည်များအတွက်မူ ငြိမ်နေမည်။
nl_nl: Een afbeelding die meebeweegt met het scrollen van de pagina. Stilstaand voor bezoekers die minder beweging verkiezen.
pl_pl: Zdjęcie, które przesuwa się podczas przewijania strony. Nieruchome dla odwiedzających, którzy wolą mniej ruchu.
ps: یو انځور چې د پاڼې د سکرول کېدو پر مهال خوځېږي. د هغو لیدونکو لپاره ولاړ پاتې کېږي چې کم خوځښت خوښوي.
pt_br: Uma imagem que se desloca conforme a página rola. Estática para visitantes que preferem menos movimento.
ru_ru: Изображение, которое смещается при прокрутке страницы. Статичное для посетителей, предпочитающих меньше движения.
si_lk: පිටුව අනුචලනය වන විට පාවී යන රූපයක්. චලනයන් අඩු වීමට කැමති නරඹන්නන් සඳහා නිසලයි.
sq: Një imazh që lëviz ndërsa faqja lëviz. Qetë për vizitorët që preferojnë më pak lëvizje.
sr_rs: Slika koja lebdi dok se stranica pomera. Statična za posetiocima koji preferiraju manje pokreta.
ta_in: பக்கம் உருளும் போது நகரும் படம். குறைந்த அசைவை விரும்புபவர்களுக்கு நிலையானது.
tg: Тасвире, ки ҳангоми гардиши саҳифа ҳаракат мекунад. Барои меҳмонон, ки ҳаракати камтарро афзал медонанд, собит мемонад.
tr_tr: Sayfa kaydırıldıkça hareket eden bir görsel. Daha az hareketi tercih eden ziyaretçiler için sabittir.
uk: Зображення, що зсувається під час прокручування сторінки. Нерухоме для користувачів, які віддають перевагу меншому руху.
ur: ایک ایسی تصویر جو صفحہ سکرول ہونے کے ساتھ ہلتی ہے۔ ان زائرین کے لیے ساکت جو کم حرکت پسند کرتے ہیں۔
uz_uz: Sahifa aylantirilganda siljiydigan rasm. Harakatni kamroq afzal ko‘radigan tashrif buyuruvchilar uchun harakatsiz.
vi: Một hình ảnh trôi theo thao tác cuộn trang. Cố định đối với khách truy cập thích ít chuyển động hơn.
zh_cn: 一张随页面滚动而浮动的图片。对于喜欢较少动画效果的访问者，该图片保持静态。

# block keyword
source: parallax
ar: تأثير المنظر
bg_bg: паралакс
es_es: paralaje
fr_fr: Parallaxe
hy: պարալաքս
ja: パララックス
ka_ge: პარალაქსი
km: បារ៉ាឡាក់
ko_kr: 패럴랙스
mn: параллакс
my_mm: ပါလက်လက်စ်
pl_pl: paralaksa
ps: پېرلکس
ru_ru: параллакс
si_lk: පැරලැක්ස්
sq: paralaksë
sr_rs: paralaksa
ta_in: பராக்லக்ஸ்
tg: параллакс
tr_tr: Paralaks
uk: паралакс
ur: پیرالا لیک
uz_uz: parallaks
zh_cn: 视差滚动

# block title
source: Particles background
ar: خلفية الجسيمات
bg_bg: Фон с частици
es_es: Fondo de partículas
fr_fr: Arrière-plan de particules
hy: Մասնիկների ֆոն
it_it: Sfondo con particelle
ja: パーティクル背景
ka_ge: ნაწილაკების ფონი
km: ផ្ទៃខាងក្រោយភាគល្អិត
ko_kr: 파티클 배경 화면
mn: Частицы дэвсгэр
my_mm: မှုန့်နောက်ခံ
nl_nl: Achtergrond met deeltjes
pl_pl: Tło z cząsteczkami
ps: د ذراتو شالید
pt_br: Fundo de partículas
ru_ru: Фон с частицами
si_lk: කෙඳි පසුබිම
sq: Sfondi me grimca
sr_rs: Pozadina sa česticama
ta_in: துகள்கள் பின்னணி
tg: Фони заррачаҳо
tr_tr: Parçacıklar arka planı
uk: Фон із частинок
ur: پارٹیکلز بیک گراؤنڈ
uz_uz: Zarrachalar foni
vi: Nền chuyển động các hạt
zh_cn: 粒子背景

# block description
source: A section with slowly drifting dots behind its blocks. One still frame for visitors who ask for less motion.
ar: قسم تنزلق خلف كتله نقاط ببطء. إطار ثابت واحد للزوار الذين يطلبون حركة أقل.
bg_bg: Секция с бавно плаващи точки зад блоковете си. Един неподвижен кадър за посетители, които искат по-малко движение.
es_es: Una sección con puntos que se desplazan lentamente detrás de sus bloques. Un fotograma estático para los visitantes que solicitan menos movimiento.
fr_fr: Une section avec des points qui dérivent lentement derrière ses blocs. Une image fixe pour les visiteurs qui demandent moins de mouvement.
hy: Բաժին՝ իր բլոկների հետևում դանդաղ շարժվող կետերով: Մեկ անշարժ կադր այցելուների համար, ովքեր պակաս շարժում են պահանջում:
it_it: Una sezione con punti che scorrono lentamente dietro i suoi blocchi. Un fotogramma fisso per i visitatori che chiedono meno movimento.
ja: ブロックの背後をゆっくりとドットが漂うセクションです。動きを抑えたい訪問者のために、静止画を表示します。
ka_ge: სექცია ნელა მცურავი წერტილებით მის ბლოკებს უკეთ. ერთი უძრავი კადრი იმ ვიზიტორებისთვის, რომლებიც ნაკლებ მოძრაობას ითხოვენ.
km: ផ្នែកមួយដែលមានដំណក់ទឹករសាត់យឺតៗនៅពីក្រោយប្លុករបស់វា។ ស៊ុមស្ងៀមមួយសម្រាប់អ្នកទស្សនាដែលសុំចលនាតិចជាងមុន។
ko_kr: 블록 뒤로 점들이 천천히 떠다니는 섹션입니다. 움직임을 줄여달라고 요청하는 방문자를 위한 정지 화면 하나입니다.
mn: Блокуудынхаа ард цэгүүд нь удаанаар хөвж байдаг хэсэг. Хөдөлгөөн бага байхыг хүсдэг зочдод зориулсан нэг хөдөлгөөнгүй кадр.
my_mm: ၎င်း၏ဘလောက်များနောက်တွင် ဖြည်းညင်းစွာ ရွေ့လျားနေသော အစက်များပါရှိသော ကဏ္ဍတစ်ခု။ လှုပ်ရှားမှုအနည်းငယ်ကို တောင်းဆိုသော ဧည့်သည်များအတွက် တစ်ဘောင်တည်းရှိသော ရုပ်ပုံ။
nl_nl: Een sectie met langzaam wegdrijvende stippen achter de blokken. Één stilstaand beeld voor bezoekers die minder beweging willen.
pl_pl: Sekcja z powolnie dryfującymi kropkami za swoimi blokami. Jedna nieruchoma klatka dla odwiedzających, którzy proszą o mniejszy ruch.
ps: یوه برخه چې د بلاکونو تر شا یې ورو ورو په ځانګړي لوري تګ کوونکي ټکي دي. د هغو لیدونکو لپاره یو ولاړ چوکاټ چې د لږ خوځښت غوښتنه کوي.
pt_br: Uma seção com pontos que se deslocam lentamente atrás de seus blocos. Um quadro estático para visitantes que solicitam menos movimento.
ru_ru: Раздел с медленно дрейфующими точками за своими блоками. Один статический кадр для посетителей, которые просят меньше движения.
si_lk: එහි බ්ලොක්ස් පසුපස සෙමින් පාවෙන තිත් සහිත කොටසකි. අඩු චලිතයක් ඉල්ලා සිටින අමුත්තන් සඳහා තවමත් එක් රාමුවකි.
sq: Një seksion me pika që lëvizin ngadalë pas blloqeve të tij. Një pamje e vetme për vizitorët që kërkojnë më pak lëvizje.
sr_rs: Sekcija sa tačkama koje polako plutaju iza njenih blokova. Jedan statičan kadar za posetioce koji traže manje pokreta.
ta_in: அதன் தொகுதிகளுக்குப் பின்னால் மெதுவாக நகரும் புள்ளிகளைக் கொண்ட ஒரு பகுதி. குறைந்த அசைவை விரும்பும் பார்வையாளர்களுக்கான ஒரு நிலையான சட்டகம் (still frame).
tg: Як бахш бо нуқтаҳои суст ҳаракаткунанда дар паси блокҳои он. Як чаҳорчӯбаи беҳаракат барои меҳмононе, ки ҳаракати камтарро талаб мекунанд.
tr_tr: Bloklarının arkasında yavaşça süzülen noktaların bulunduğu bir bölüm. Daha az hareket isteyen ziyaretçiler için tek bir sabit kare.
uk: Розділ із повільно дрейфуючими точками позаду блоків. Один нерухомий кадр для користувачів, які просять менше руху.
ur: ایک ایسا سیکشن جس کے بلاکس کے پیچھے آہستہ آہستہ تیرتے ہوئے نقطے ہیں۔ ان زائرین کے لیے ایک ابدی فریم جو کم حرکت کا کہتے ہیں۔
uz_uz: Bloklari ortida sekin harakatlanuvchi nuqtalar mavjud bo'lgan bo'lim. Kamroq harakatlanishni so'raydigan tashrif buyuruvchilar uchun bitta qo'zg'almas kadr.
vi: Một phần với các dấu chấm trôi chậm đằng sau các khối của nó. Một khung hình tĩnh dành cho khách truy cập yêu cầu ít chuyển động hơn.
zh_cn: 区块后面带有缓慢飘动圆点的分区。为要求减少动态的访客提供静态画面。

# block keyword
source: particles
ar: جزيئات
bg_bg: частици
es_es: partículas
fr_fr: particules
hy: մասնիկներ
it_it: particelle
ja: パーティクル
ka_ge: ნაწილაკები
km: ភាគល្អិត
ko_kr: 입자
mn: хэсгүүд
my_mm: အမှုnသေးများ
nl_nl: deeltjes
pl_pl: cząstki
ps: ذرات
pt_br: partículas
ru_ru: частицы
si_lk: අංශු
sq: grimiza
sr_rs: čestice
ta_in: துகள்கள்
tg: зарраҳо
tr_tr: parçacıklar
uk: частинки
ur: ذرات
uz_uz: zarralar
vi: các phần tử
zh_cn: 颗粒

# block keyword
source: background
ar: خلفية
bg_bg: фон
es_es: fondo
fr_fr: Arrière-plan
hy: ֆոնային
it_it: sfondo
ja: 背景
ka_ge: ფონი
km: ផ្ទៃខាងក្រោយ
ko_kr: 배경
mn: дэвсгэр
my_mm: နောက်ခံ
nl_nl: achtergrond
pl_pl: tło
ps: شاليد
pt_br: Plano de fundo
ru_ru: Фон
si_lk: පසුබිම
sq: sfondi
sr_rs: Pozadina
ta_in: பின்னணி
tg: пасзамина
tr_tr: arka plan
uk: фон
ur: پس منظر
uz_uz: orqa fon
vi: Nền
zh_cn: 背景

# block keyword
source: hero
ar: بطل الصفحة
bg_bg: Херо
es_es: héroe
fr_fr: principal
hy: Հերոս
it_it: ero
ja: ヒーロー
ka_ge: გმირი
km: បដាធំ
ko_kr: 대표 이미지
mn: хиero
my_mm: ပင်မပုံရိပ်
pl_pl: Bohater
ps: اتل
pt_br: destaque
ru_ru: Главная
si_lk: හීරෝ
sq: kryesore
sr_rs: heroj
ta_in: ஹீரோ
tg: қаҳрамон
uk: Герой
ur: ہیرو
uz_uz: asosiy qism
zh_cn: 标配

# block title
source: PDF viewer
ar: عارض ملفات PDF
bg_bg: PDF зрител
es_es: Visor de PDF
fr_fr: Visionneuse PDF
hy: PDF դիտարկիչ
it_it: Visualizzatore PDF
ja: PDFビューアー
ka_ge: PDF გადამმოწმებელი
km: កម្មវិធីអាន PDF
ko_kr: PDF 뷰어
mn: PDF үзүүлэгч
my_mm: PDF ကြည့်ရှုစက်
pl_pl: Przeglądarka PDF
ps: د PDF لیدونکی
pt_br: Visualizador de PDF
ru_ru: Программа просмотра PDF
si_lk: PDF දර්ශකය
sq: Lexuesi i PDF-ve
sr_rs: PDF preglednik
ta_in: PDF காட்சியாளர்
tg: Дарёфткунандаи PDF
tr_tr: PDF görüntüleyici
uk: Переглядач PDF
ur: PDF ناظر
uz_uz: PDF ko'ruvchi
vi: Trình xem PDF
zh_cn: PDF 查看器

# block description
source: A PDF shown on the page by the browser, with a link to open it.
ar: ملف PDF يعرضه المتصفح على الصفحة، مع رابط لفتحه.
bg_bg: PDF файл, визуализиран на страницата от браузъра, с връзка за отварянето му.
es_es: Un PDF mostrado en la página por el navegador, con un enlace para abrirlo.
fr_fr: Un PDF affiché sur la page par le navigateur, avec un lien pour l'ouvrir.
hy: PDF-ը, որը բրաուզերը ցուցադրում է էջում՝ այն բացելու հղումով:
it_it: Un PDF mostrato nella pagina dal browser, con un link per aprirlo.
ja: ブラウザによってページ上に表示され、開くためのリンクが付いたPDF。
ka_ge: ბრაუზერის მიერ გვერდზე ნაჩვენები PDF, მისი გახსნის ბმულით.
km: ឯកសារ PDF ដែលបង្ហាញនៅលើទំព័រដោយកម្មវិធីរុករក ជាមួយនឹងតំណសម្រាប់បើកវា។
ko_kr: 브라우저가 페이지에 표시하는 PDF로, 열기 링크가 포함되어 있습니다.
mn: Хөтөч хуудас дээр харуулсан PDF файл, үүнийг нээх холбоостой.
my_mm: ဘရောက်ဆာမှ စာမျက်နှာပေါ်တွင် ပြသထားသည့် PDF ဖြစ်ပြီး ၎င်းကို ဖွင့်ရန် လင့်ခ်ပါရှိသည်။
nl_nl: Een pdf die op de pagina wordt weergegeven door de browser, met een link om deze te openen.
pl_pl: Plik PDF wyświetlany na stronie przez przeglądarkę, z linkiem do jego otwarcia.
ps: یو PDF چې د لټونګر لخوا په پاڼه کې ښودل شوی، د پرانیستلو لپاره د لینک سره.
pt_br: Um PDF exibido na página pelo navegador, com um link para abri-lo.
ru_ru: PDF-файл, отображаемый в браузере на странице, со ссылкой на его открытие.
si_lk: පිටුවක් මත බ්‍රව්සරය මඟින් පෙන්වන ලද PDF ගොනුවක්, එය විවෘත කිරීමට සබැඳියක් සමඟින්.
sq: Një PDF e shfaqur në faqe nga shfletuesi, me një lidhje për ta hapur atë.
sr_rs: PDF dokument koji je pregledač prikazao na stranici, sa vezom za njegovo otvaranje.
ta_in: உலாவியால் பக்கத்தில் காட்டப்படும் PDF, அதைத் திறப்பதற்கான இணைப்போடு.
tg: PDF-е, ки бо истиноди кушодани он аз ҷониби муҳаррири интернет дар саҳифа нишон дода шудааст.
tr_tr: Tarayıcı tarafından sayfada gösterilen ve açmak için bir bağlantı içeren bir PDF.
uk: PDF-файл, що відображається браузером на сторінці, з посиланням для його відкриття.
ur: براؤزر کی طرف سے صفحے پر دکھایا جانے والا ایک پی ڈی ایف (PDF)، اسے کھولنے کے لیے ایک لنک کے ساتھ۔
uz_uz: Brauzer sahifasida ochish havolasi bilan ko'rsatilgan PDF.
vi: Một tệp PDF được trình duyệt hiển thị trên trang, kèm theo liên kết để mở nó.
zh_cn: 浏览器在页面上显示的 PDF，带有一个用于打开它的链接。

# block keyword
source: document
ar: مستند
bg_bg: документ
es_es: documento
hy: փաստաթուղթ
it_it: documento
ja: ドキュメント
ka_ge: დოკუმენტი
km: ឯកសារ
ko_kr: 문서
mn: баримт бичиг
my_mm: စာရွက်စာတမ်း
pl_pl: Dokument
ps: اسناد
pt_br: documento
ru_ru: документ
si_lk: ලේඛනය
sq: dokument
sr_rs: dokument
ta_in: ஆவணம்
tg: ҳуҷҷат
tr_tr: belge
uk: Документ
ur: دستاویز
uz_uz: hujjat
vi: tài liệu
zh_cn: 文档

# block keyword
source: embed
ar: تضمين
bg_bg: вграждане
es_es: Incrustar
fr_fr: Intégrer
hy: ներդնել
it_it: incorpora
ja: 埋め込み
ka_ge: ჩასმა
km: បង្កប់
ko_kr: 임베드
mn: суулгах
my_mm: ထည့်သွင်းရန်
nl_nl: insluiten
pl_pl: Osadź
ps: ځای پر ځای کول
pt_br: incorporar
ru_ru: Встроить
si_lk: ස්ථාපනය කරන්න
sq: ngulit
sr_rs: ugradi
ta_in: உட்பதிவு செய்
tg: Ҷойгир кардан
tr_tr: yerleştir
uk: вбудувати
ur: ایمبیڈ کریں
uz_uz: joylashtirish
vi: Nhúng
zh_cn: 嵌入
