Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Give each colour its dark version. Colours left empty stay the same in both schemes. Dark mode is on as soon as one colour has a dark value.
am: ለእያንዳንዱ ቀለም ጨለማውን ስሪት ይስጡት።ባዶ የቀሩ ቀለሞች በሁለቱም ገጽታዎች ላይ ተመሳሳይ ሆኖ ይቆያሉ። አንዱ ቀለም ጨለማ እሴት እንዳለው የጨለማ ሁነታ ይበራል።
ar: اعطِ كل لون نسخته الداكنة. الألوان التي تترك فارغة تظل كما هي في كلا النمطين. يتم تفعيل الوضع الداكن بمجرد تعيين قيمة داكنة لأحد الألوان.
bg_bg: Дайте на всеки цвят неговата тъмна версия. Цветовете, оставени празни, остават същите и в двете схеми. Тъмният режим се включва веднага щом поне един цвят има тъмна стойност.
bn_bd: প্রতিটি রঙের জন্য একটি ডার্ক ভার্সন দিন। যে রঙগুলো খালি রাখা হবে সেগুলো উভয় স্কিমেই একই থাকবে। যেকোনো একটি রঙে ডার্ক ভ্যালু সেট করার সাথে সাথেই ডার্ক মোড চালু হয়ে যাবে।
de_de: Weisen Sie jeder Farbe eine dunkle Version zu. Leer gelassene Farben bleiben in beiden Schemata unverändert. Der Dunkelmodus ist aktiv, sobald mindestens eine Farbe einen dunklen Wert hat.
el: Δώστε σε κάθε χρώμα τη σκοτεινή του έκδοση. Τα χρώματα που θα αφήσετε κενά θα παραμείνουν ίδια και στα δύο θέματα. Η σκοτεινή λειτουργία ενεργοποιείται μόλις ένα χρώμα αποκτήσει σκοτεινή τιμή.
es_es: Asigna a cada color su versión oscura. Los colores que se dejen vacíos mantendrán el mismo valor en ambos esquemas. El modo oscuro se activa en cuanto un color tiene un valor oscuro.
fr_fr: Attribuez à chaque couleur sa version sombre. Les couleurs laissées vides restent identiques dans les deux modes. Le mode sombre s'active dès qu'une couleur possède une valeur sombre.
hr: Dodajte tamnu verziju za svaku boju. Boje koje ostanu prazne zadržat će istu vrijednost u oba načina rada. Tamni način rada uključuje se čim jedna boja dobije tamnu vrijednost.
hu_hu: Adja meg mindegyik szín sötét változatát. Az üresen hagyott színek mindkét séma esetén változatlanok maradnak. A sötét mód azonnal bekapcsol, amint egy színnek van sötét értéke.
hy: Յուրաքանչյուր գույնին տվեք դրա մուգ տարբերակը։ Դատարկ մնացած գույները նույնը կմնան երկու սխեմաներում էլ։ Մուգ ռեժիմը միանում է հենց որ գոնե մեկ գույն ստանում է մուգ արժեք։
it_it: Assegna a ciascun colore la sua versione scura. I colori lasciati vuoti rimarranno invariati in entrambi gli schemi. La modalità scura si attiva non appena un colore dispone di un valore scuro.
ja: それぞれのカラーにダークバージョンを設定してください。空欄のカラーは、両方のスキームで同じままになります。いずれかのカラーにダーク値が設定されるとすぐにダークモードが有効になります。
ka_ge: თითოეულ ფერს მიანიჭეთ მისი მუქი ვერსია. ცარიელი დარჩენილი ფერები უცვლელი დარჩება ორივე სქემაში. ბნელი რეჟიმი ჩაირთვება როგორც კი ერთ-ერთ ფერს მუქი მნიშვნელობა ექნება.
kk: Әр түске оның күңгірт нұсқасын беріңіз. Бос қалдырылған түстер екі режимде де өзгеріссіз қалады. Қараңғы режим кем дегенде бір түсте күңгірт мән болған кезде қосылады.
km: សូមផ្ដល់ពណ៌ងងឹតសម្រាប់ពណ៌នីមួយៗ។ ពណ៌ដែលទុកទទេនឹងនៅដដែលនៅក្នុងស្បែកទាំងពីរ។ របៀបងងឹតត្រូវបានបើកភ្លាមៗនៅពេលដែលពណ៌យ៉ាងហោចណាស់មួយមានតម្លៃងងឹត។
ko_kr: 각 색상에 어두운 버전의 색상을 지정하세요. 비워 둔 색상은 두 모드 모두에서 동일하게 유지됩니다. 색상 하나라도 어두운 값이 지정되면 즉시 다크 모드가 켜집니다.
lo: ໃຫ້ແຕ່ລະສີມີເວີຊັນມືດຂອງມັນ. ສີທີ່ປະໄວ້ຫວ່າງເປົ່າຈະຄົງເດີມໃນທັງສອງແບບ. ໂໝດມືດຈະເປີດໃຊ້ທັນທີເມື່ອມີສີໜຶ່ງມີຄ່າສີມືດ.
mn: Өнгө бүрт түүний бараан хувилбарыг өгнө үү. Хоосон үлдээсэн өнгөнүүд хоёр горимд хоёуланд нь хэвээр үлдэнэ. Ямар нэгэн өнгө бараан утгатай болмогц бараан горим идэвхжинэ.
ms_my: Berikan versi gelap untuk setiap warna. Warna yang dibiarkan kosong akan kekal sama dalam kedua-dua skema. Mod gelap diaktifkan sebaik sahaja satu warna mempunyai nilai gelap.
my_mm: အရောင်တစ်ခုချင်းစီအတွက် ၎င်းတို့၏ အမှောင်ဗားရှင်းကို ပေးပါ။ အရောင်များ နေရာလွတ်ထားခဲ့ပါက စနစ်နှစ်ခုစလုံးတွင် မူလအတိုင်း ရှိနေမည်ဖြစ်သည်။ အရောင်တစ်ခုတွင် အမှောင်တန်ဖိုး ရှိလာသည်နှင့်တပြိုင်နက် အမှောင်မုဒ် (Dark mode) စတင်အလုပ်လုပ်ပါမည်။
nl_nl: Geef elke kleur de donkere variant. Leeg gelaten kleuren blijven hetzelfde in beide schema's. De donkere modus staat aan zodra één kleur een donkere waarde heeft.
pa_in: ਹਰ ਰੰਗ ਦਾ ਇਸ ਦਾ ਗੂੜ੍ਹਾ ਰੂਪ ਦਿਓ। ਖਾਲੀ ਛੱਡੇ ਗਏ ਰੰਗ ਦੋਵਾਂ ਸਕੀਮਾਂ ਵਿੱਚ ਇੱਕੋ ਜਿਹੇ ਰਹਿਣਗੇ। ਜਿਵੇਂ ਹੀ ਕਿਸੇ ਇੱਕ ਰੰਗ ਦਾ ਗੂੜ੍ਹਾ ਮੁੱਲ ਹੋ ਜਾਂਦਾ ਹੈ, ਡਾਰਕ ਮੋਡ ਚਾਲੂ ਹੋ ਜਾਂਦਾ ਹੈ।
pl_pl: Przypisz każdemu kolorowi jego ciemną wersję. Kolory pozostawione jako puste pozostaną bez zmian w obu schematach. Tryb ciemny włącza się, gdy tylko jeden kolor otrzyma ciemną wartość.
ps: هر رنګ ته د هغه تیاره بڼه ورکړئ. کوم رنګونه چې تش پاتې شي په دواړو سکیمونو کې به همداسې پاتې شي. تیاره اډه (ډارک موډ) سمدلاسه فعاله کیږي کله چې یو رنګ تیاره ارزښت ولري.
pt_br: Atribua a cada cor a sua versão escura. As cores deixadas em branco permanecem iguais em ambos os esquemas. O modo escuro é ativado assim que uma cor tiver um valor escuro.
ro_ro: Atribuiți fiecărei culori versiunea sa închisă. Culorile lăsate necompletate rămân la fel în ambele scheme. Modul întunecat este activat imediat ce o culoare are o valoare întunecată.
ru_ru: Укажите темный вариант для каждого цвета. Цвета, оставленные пустыми, не изменяются в обеих схемах. Темный режим включается сразу после того, как хотя бы для одного цвета задано темное значение.
si_lk: සෑම වර්ණයක් සඳහාම එහි අඳුරු අනුවාදය ලබා දෙන්න. හිස්ව තබන ලද වර්ණ ක්‍රම දෙකේදීම එලෙසම පවතී. එක් වර්ණයක් සඳහා අඳුරු අගයක් ලබා දුන් වහාම අඳුරු මාදිලිය සක්‍රීය වේ.
sq: Jepini secilës ngjyrë versionin e saj të errët. Ngjyrat e lëna bosh mbeten të njëjta në të dyja skemat. Mënyra e errët aktivizohet sapo një ngjyrë të ketë një vlerë të errët.
sr_rs: Dodajte tamnu verziju za svaku boju. Boje koje ostanu prazne ostaće iste u obe šeme. Tamni režim se uključuje čim jedna boja dobije tamnu vrednost.
sw: Mpe kila rangi toleo lake la gizani. Rangi zilizoachwa wazi zinabaki vilevile katika mifumo yote miwili. Hali ya gizani inawashwa mara tu rangi moja inapokuwa na thamani ya gizani.
ta_in: ஒவ்வொரு வண்ணத்திற்கும் அதன் இருண்ட வடிவத்தைக் கொடுக்கவும். காலியாக விடப்பட்ட வண்ணங்கள் இரண்டு திட்டங்களிலும் அப்படியே இருக்கும். ஒரு வண்ணத்திற்கு இருண்ட மதிப்பு வழங்கப்பட்டவுடன் இருண்ட பயன்முறை இயங்கும்.
tg: Барои ҳар як ранг нусхаи торики онро таъин кунед. Рангҳое, ки холӣ мондаанд, дар ҳарду нақша бетағйир мемонанд. Ҳолати торик баробари муайян шудани қимати торик барои ҳадди аққал як ранг фаъол мешавад.
th: กำหนดสีเข้มให้กับแต่ละสี สีที่เว้นว่างไว้จะคงเดิมในทั้งสองโหมด โหมดมืดจะเปิดใช้งานทันทีที่มีการกำหนดค่าสีเข้มอย่างน้อยหนึ่งสี
tl: Bigyan ng madilim na bersyon ang bawat kulay. Ang mga kulay na walang laman ay mananatiling pareho sa parehong mga scheme. Naka-activate ang dark mode sandaling may isang kulay na may madilim na halaga.
tr_tr: Her renge koyu versiyonunu atayın. Boş bırakılan renkler her iki şemada da aynı kalır. En az bir renk için koyu değer belirlendiği anda koyu mod etkinleşir.
uk: Призначте кожному кольору його темну версію. Поле для кольору, що залишилося порожнім, не змінюється в обох схемах. Темний режим активується щойно для одного з кольорів задано темне значення.
ur: ہر رنگ کا گہرا ورژن فراہم کریں۔ جو رنگ خالی چھوڑے جائیں گے وہ دونوں اسکیموں میں ایک جیسے رہیں گے۔ جیسے ہی کسی ایک رنگ کی گہری قدر ہوگی، ڈارک موڈ آن ہو جائے گا۔
uz_uz: Har bir rang uchun qorong‘i versiyasini ko‘rsating. Bo‘sh qoldirilgan ranglar ikkala rejimda ham o‘zgarmasdan qoladi. Qorong‘i rejim kamida bitta rang uchun qorong‘i qiymat kiritilganda yoqiladi.
vi: Cung cấp phiên bản tối cho từng màu. Các màu để trống sẽ giữ nguyên ở cả hai giao diện. Chế độ tối được bật ngay khi có ít nhất một màu có giá trị tối.
zh_cn: 为每种颜色设置对应的深色版本。留空的颜色在两种主题下保持不变。只要有一种颜色设置了深色值，深色模式就会立即开启。

source: Dark version of %s
am: የ%s ጥቁር ስሪት
ar: النسخة الداكنة من %s
bg_bg: Тъмна версия на %s
bn_bd: %s এর অন্ধকার সংস্করণ
de_de: Dunkle Version von %s
el: Σκοτεινή έκδοση του %s
es_es: Versión oscura de %s
fr_fr: Version sombre de %s
hr: Tamna verzija za %s
hu_hu: A %s sötét verziója
hy: %s-ի մուգ տարբերակը
it_it: Versione scura di %s
ja: %sのダークバージョン
ka_ge: %s-ის მუქი ვერსია
kk: %s қараңғы нұсқасы
km: ទម្រង់ងងឹតនៃ %s
ko_kr: %s의 어두운 버전
lo: ຮູບແບບມືດຂອງ %s
mn: %s-ийн бараan хувилбар
ms_my: Versi gelap bagi %s
my_mm: %s ၏ အမှောင်ဗားရှင်း
nl_nl: Donkere versie van %s
pa_in: %s ਦਾ ਡਾਰਕ ਸੰਸਕਰਣ
pl_pl: Ciemna wersja %s
ps: د %s تورې بڼه
pt_br: Versão escura de %s
ro_ro: Versiunea întunecată a lui %s
ru_ru: Темная версия %s
si_lk: %s හි අඳුරු අනුවාදය
sq: Versioni i errët i %s
sr_rs: Tamna verzija za %s
sw: Toleo la giza la %s
ta_in: %s இன் அடர் பதிப்பு
tg: Варианти торики %s
th: เวอร์ชันมืดของ %s
tl: Madilim na bersyon ng %s
tr_tr: %s için koyu sürüm
uk: Темна версія %s
ur: %s کا تاریک ورژن
uz_uz: %s ning qorong‘i versiyasi
vi: Phiên bản tối của %s
zh_cn: %s的暗色版本

source: Dark mode saved.
am: የጨለማ ሁነታ ተቀምጧል።
ar: تم حفظ الوضع الداكن.
bg_bg: Тъмният режим е запазен.
bn_bd: ডার্ক মোড সেভ করা হয়েছে।
de_de: Dunkler Modus gespeichert.
el: Η σκοτεινή λειτουργία αποθηκεύτηκε.
es_es: Modo oscuro guardado.
fr_fr: Mode sombre enregistré.
hr: Tamni način rada spremljen.
hu_hu: Sötét mód mentve.
hy: Մութ ռեժիմը պահպանված է:
it_it: Modalità scura salvata.
ja: ダークモードの設定を保存しました。
ka_ge: მუქი რეჟიმი შენახულია.
kk: Қараңғы режим сақталды.
km: បានរក្សាទុកមុខងារងងឹត។
ko_kr: 다크 모드가 저장되었습니다.
lo: ໄດ້ບັນທຶກໂໝດມືດແລ້ວ.
mn: Хар горим хадгалагдлаа.
ms_my: Mod gelap disimpan.
my_mm: အမှောင် မုဒ်ကို သိမ်းဆည်းပြီးပါပြီ။
nl_nl: Donkere modus opgeslagen.
pa_in: ਡਾਰਕ ਮੋਡ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ।
pl_pl: Tryb ciemny został zapisany.
ps: تاریک اود ثبت شو.
pt_br: Modo escuro salvo.
ro_ro: Modul întunecat salvat.
ru_ru: Темный режим сохранен.
si_lk: අඳුරු මාදිළිය සුරැක ලදී.
sq: Modaliteti i errët u ruajt.
sr_rs: Tamni režim je sačuvan.
sw: Hali ya giza imehifadhiwa.
ta_in: இருள் முறைமை சேமிக்கப்பட்டது.
tg: Ҳолати торик захира шуд.
th: บันทึกโหมดมืดเรียบร้อยแล้ว
tl: Na-save ang dark mode.
tr_tr: Koyu mod kaydedildi.
uk: Темний режим збережено.
ur: ڈارک موڈ محفوظ ہو گیا۔
uz_uz: Qora rejim saqlandi.
vi: Đã lưu chế độ tối.
zh_cn: 深色模式已保存。

source: Page CSS
am: የገጽ CSS
ar: CSS الصفحة
bg_bg: CSS на страницата
bn_bd: পেজ CSS
de_de: Seiten-CSS
el: CSS σελίδας
es_es: CSS de la página
fr_fr: CSS de la page
hr: CSS stranice
hu_hu: Oldal CSS
hy: Էջի CSS
it_it: CSS della pagina
ja: ページCSS
ka_ge: გვერდის CSS
kk: CSS беті
km: CSS ទំព័រ
ko_kr: 페이지 CSS
lo: ໜ້າ CSS
mn: Хуудасны CSS
ms_my: CSS Halaman
my_mm: စာမျက်နှာ CSS
nl_nl: Pagina-CSS
pa_in: ਪੇਜ CSS
pl_pl: CSS strony
ps: د پاڼې CSS
pt_br: CSS da página
ro_ro: CSS pagină
ru_ru: CSS страницы
si_lk: පිටු CSS
sq: CSS-i i faqes
sr_rs: CSS stranice
sw: CSS ya Ukurasa
ta_in: பக்க CSS
tg: CSS-и саҳифа
th: CSS ของหน้า
tl: CSS ng Pahina
tr_tr: Sayfa CSS
uk: CSS сторінки
ur: صفحہ سی ایس ایس
uz_uz: Sahifa CSS
vi: CSS của trang
zh_cn: 页面 CSS

source: Global classes
am: ዓለም አቀፍ ክፍሎች
ar: الفئات العامة
bg_bg: Глобални класове
bn_bd: গ্লোবাল ক্লাস
de_de: Globale Klassen
el: Καθολικές κλάσεις
es_es: Clases globales
fr_fr: Classes globales
hr: Globalne klase
hu_hu: Globális osztályok
hy: Գլոբալ դասեր
it_it: Classi globali
ja: グローバルクラス
ka_ge: გლობალური კლასები
kk: Жаһандық кластар
km: ថ្នាក់ទូទៅ
ko_kr: 전역 클래스
lo: ຄາສສທົ່ວໄປ
mn: Эх дэлхийн классууд
ms_my: Kelas global
my_mm: ကမ္ဘာလုံးဆိုင်ရာ အတန်းအစားများ
nl_nl: Globale klassen
pa_in: ਗਲੋਬਲ ਕਲਾਸਾਂ
pl_pl: Klasy globalne
ps: نړیوال ټولګي
pt_br: Classes globais
ro_ro: Clase globale
ru_ru: Глобальные классы
si_lk: ගෝලීය පන්ති
sq: Klasa globale
sr_rs: Globalne klase
sw: Madarasa ya kimataifa
ta_in: உலகளாவிய வகுப்புகள்
tg: Классҳои глобалӣ
th: คลาสสิกlobal
tl: Mga pandaigdigang klase
tr_tr: Küresel sınıflar
uk: Глобальні класи
ur: عالمی کلاسز
uz_uz: Global klasslar
vi: Lớp toàn cục
zh_cn: 全局类

source: Classes
am: ክፍሎች
ar: الفئات
bg_bg: Класове
bn_bd: ক্লাসসমূহ
de_de: Klassen
el: Κατηγορίες
es_es: Clases
hr: Razredi
hu_hu: Osztályok
hy: Դասեր
it_it: Classi
ja: クラス
ka_ge: კლასები
kk: Кластар
km: ថ្នាក់រៀន
ko_kr: 클래스
lo: ຫ້ອງຮຽນ
mn: Ангиуд
ms_my: Kelas
my_mm: အမျိုးအစားများ
nl_nl: Klassen
pa_in: ਕਲਾਸਾਂ
pl_pl: Klasy
ps: صنفونه
ro_ro: Clase
ru_ru: Классы
si_lk: පන්ති
sq: Klasat
sr_rs: Klase
sw: Madarasa
ta_in: வகுப்புகள்
tg: Синфҳо
th: คลาส
tl: Mga Klase
tr_tr: Sınıflar
uk: Класи
ur: کلاسیز
uz_uz: Sinflar
vi: Các lớp
zh_cn: 类别

source: Create classes in Site design, then add them here.
am: በጣቢያ ዲዛይን ውስጥ ክፍሎችን ይፍጠሩ፣ ከዚያ እዚህ ያክሏቸው።
ar: قم بإنشاء فئات في "تصميم الموقع"، ثم أضفها هنا.
bg_bg: Създайте класове в Дизайн на сайта, след което ги добавете тук.
bn_bd: সাইট ডিজাইনে ক্লাস তৈরি করুন, তারপর এখানে যোগ করুন।
de_de: Erstellen Sie Klassen im Site-Design und fügen Sie sie dann hier hinzu.
el: Δημιουργήστε κλάσεις στη σχεδίαση ιστότοπου και, στη συνέχεια, προσθέστε τις εδώ.
es_es: Cree clases en Diseño del sitio y, a continuación, añádalas aquí.
fr_fr: Créez des classes dans Site design, puis ajoutez-les ici.
hr: Kreirajte klase u Dizajnu web-mjesta, a zatim ih dodajte ovdje.
hu_hu: Hozzon létre osztályokat a Webhelytervezés menüpontban, majd adja hozzá őket itt.
hy: Ստեղծեք դասեր Կայքի ձևավորման մեջ, այնուհետև ավելացրեք դրանք այստեղ:
it_it: Crea le classi in Site design, quindi aggiungile qui.
ja: サイトデザインでクラスを作成してから、ここに追加してください。
ka_ge: შექმენით კლასები საიტის დიზაინში, შემდეგ დაამატეთ ისინი აქ.
kk: Site design ішінде кластарды жасаңыз, содан кейін оларды осында қосыңыз.
km: បង្កើតថ្នាក់នៅក្នុងការរចនាគេហទំព័រ បន្ទាប់មកបន្ថែមពួកវានៅទីនេះ។
ko_kr: 사이트 디자인에서 클래스를 만든 다음 여기에 추가하세요.
lo: ສ້າງຄລາສໃນ Site design ຈາກນັ້ນເພີ່ມພວກມັນທີ່ນີ້.
mn: Site design дотор класс үүсгээд, дараа нь энд нэмнэ үү.
ms_my: Cipta kelas dalam Reka bentuk tapak, kemudian tambahkannya di sini.
my_mm: ဆိုက် ဒီဇိုင်းတွင် အတန်းအစားများ ဖန်တီးပါ၊ ထို့နောက် ၎င်းတို့ကို ဤနေရာတွင် ထည့်ပါ။
nl_nl: Maak klassen aan in Siteontwerp en voeyeglasses ze hier toe.
pa_in: ਸਾਈਟ ਡਿਜ਼ਾਈਨ ਵਿੱਚ ਕਲਾਸਾਂ ਬਣਾਓ, ਫਿਰ ਉਹਨਾਂ ਨੂੰ ਇੱਥੇ ਸ਼ਾਮਲ ਕਰੋ।
pl_pl: Utwórz klasy w Projektowaniu witryny, a następnie dodaj je tutaj.
ps: لومړی د سایټ په ډیزاین کې ټولګي جوړ کړئ، بیا یې دلته اضافه کړئ.
pt_br: Crie classes em Design do site e adicione-as aqui.
ro_ro: Creați clase în Site design, apoi adăugați-le aici.
ru_ru: Создайте классы в разделе «Дизайн сайта», а затем добавьте их сюда.
si_lk: අඩවි නිර්මාණය තුළ පන්ති සාදා, පසුව ඒවා මෙහි එක් කරන්න.
sq: Krijo klasat te Dizajni i sajtit, pastaj shtoji këtu.
sr_rs: Kreirajte klase u Dizajnu sajta, a zatim ih dodajte ovde.
sw: Unda madarasa katika Usanifu wa tovuti, kisha uyaongeze hapa.
ta_in: தளம் வடிவமைப்பில் (Site design) வகுப்புகளை உருவாக்கி, பின்னர் அவற்றை இங்கே சேர்க்கவும்.
tg: Дар тарҳрезии сомона синфҳо эҷод кунед, баъд онҳоро дар ин ҷо илова кунед.
th: สร้างคลาสใน การออกแบบเว็บไซต์ (Site design) แล้วเพิ่มที่นี่
tl: Lumikha ng mga klase sa Disenyo ng site (Site design), pagkatapos ay idagdag ang mga ito rito.
tr_tr: Site tasarımında sınıflar oluşturun, ardından bunları buraya ekleyin.
uk: Створіть класи в Дизайні сайту, а потім додайте їх сюди.
ur: سائٹ ڈیزائن میں کلاسیں بنائیں، پھر انہیں یہاں شامل کریں۔
uz_uz: Sayt dizaynida sinflar yarating, so'ngra ularni shu yerga qo'shing.
vi: Tạo các lớp trong Thiết kế trang web, sau đó thêm chúng vào đây.
zh_cn: 请先在“网站设计”中创建类，然后再将其添加到此处。

source: Custom CSS
am: ብጁ CSS
ar: CSS مخصص
bg_bg: Персонален CSS
bn_bd: কাস্টম সিএসএস
de_de: Benutzerdefiniertes CSS
el: Προσαρμοσμένο CSS
es_es: CSS personalizado
fr_fr: CSS personnalisé
hr: Prilagođeni CSS
hu_hu: Egyéni CSS
hy: Հատուկ CSS
it_it: CSS personalizzato
ja: カスタムCSS
ka_ge: მორგებული CSS
kk: Арнайы CSS
km: CSS ផ្ទាល់ខ្លួន
ko_kr: 사용자 정의 CSS
lo: CSS ແບບກຳນົດເອງ
mn: Дурын CSS
ms_my: CSS Tersuai
my_mm: စိတ်ကြိုက် CSS
nl_nl: Aangepaste CSS
pa_in: ਕਸਟਮ CSS
pl_pl: Niestandardowy CSS
ps: ګسټم سي ایس ایس
pt_br: CSS personalizado
ro_ro: CSS personalizat
ru_ru: Пользовательский CSS
si_lk: අභිරුචි CSS
sq: CSS i personalizuar
sr_rs: Prilagođeni CSS
sw: CSS Maalum
ta_in: தனிப்பயன் CSS
tg: CSS-и фармоишӣ
th: CSS ที่กำหนดเอง
tr_tr: Özel CSS
uk: Власний CSS
ur: کسٹم CSS
uz_uz: Maxsus CSS
vi: CSS tùy chỉnh
zh_cn: 自定义 CSS

source: Write rules for this element. "selector" means this element, e.g. selector:hover { opacity: .8 } — plain declarations apply to the element itself.
am: ለዚህ አካል ደንቦችን ይጻፉ። "selector" ማለት ይህ አካል ማለት ነው፤ ለምሳሌ selector:hover { opacity: .8 } — ቀጥተኛ መግለጫዎች በራሱ በአካሉ ላይ ይተገበራሉ።
ar: اكتب قواعد لهذا العنصر. تعني كلمة selector هذا العنصر، مثلاً selector:hover { opacity: .8 } — تنطبق الإعلانات البسيطة على العنصر نفسه.
bg_bg: Напишете правила за този елемент. "selector" означава този елемент, напр. selector:hover { opacity: .8 } — обикновените декларации се прилагат към самия елемент.
bn_bd: এই উপাদানের জন্য নিয়ম লিখুন। "selector" মানে এই উপাদান, যেমন selector:hover { opacity: .8 } — সাধারণ ঘোষণাগুলি সরাসরি উপাদানের ক্ষেত্রে প্রযোজ্য।
de_de: Schreiben Sie Regeln für dieses Element. „selector“ bedeutet dieses Element, z. B. selector:hover { opacity: .8 } – reine Deklarationen gelten für das Element selbst.
el: Γράψτε κανόνες για αυτό το στοιχείο. Το "selector" σημαίνει αυτό το στοιχείο, π.χ. selector:hover { opacity: .8 } — οι απλές δηλώσεις εφαρμόζονται στο ίδιο το στοιχείο.
es_es: Escriba reglas para este elemento. "selector" significa este elemento, p. ej. selector:hover { opacity: .8 } — las declaraciones simples se aplican al elemento en sí.
fr_fr: Écrivez des règles pour cet élément. « selector » désigne cet élément, par exemple selector:hover { opacity: .8 } — les déclarations simples s'appliquent à l'élément lui-même.
hr: Napišite pravila za ovaj element. "selector" znači ovaj element, npr. selector:hover { opacity: .8 } — obične deklaracije primjenjuju se na sam element.
hu_hu: Írjon szabályokat ehhez az elemhez. A "selector" ezt az elemet jelenti, pl. selector:hover { opacity: .8 } – az egyszerű deklarációk magára az elemre vonatkoznak.
hy: Գրեք կանոններ այս տարրի համար։ «selector» նշանակում է այս տարրը, օրինակ՝ selector:hover { opacity: .8 } — պարզ հայտարարությունները վերաբերում են հենց տարրին:
it_it: Scrivi le regole per questo elemento. "selector" indica questo elemento, ad esempio selector:hover { opacity: .8 } — le dichiarazioni semplici si applicano all'elemento stesso.
ja: この要素のルールを記述します。「selector」はこの要素を意味します（例: selector:hover { opacity: .8 }）。通常の宣言はこの要素自体に適用されます。
ka_ge: დაწერეთ წესები ამ ელემენტისათვის. "selector" ნიშნავს ამ ელემენტს, მაგ. selector:hover { opacity: .8 } — უბრალო დეკლარაციები ვრცელდება თავად ელემენტზე.
kk: Осы элемент үшін ережелерді жазыңыз. "selector" бұл элементті білдіреді, мысалы selector:hover { opacity: .8 } — қарапайым декларациялар элементтің өзіне қолданылады.
km: សរសេរច្បាប់សម្រាប់ធាតុនេះ។ "selector" មានន័យថាធាតុនេះ ឧ. selector:hover { opacity: .8 } — ការប្រកាសធម្មតាអនុវត្តចំពោះធាតុខ្លួនឯង។
ko_kr: 이 요소에 대한 규칙을 작성하세요. "selector"는 이 요소를 의미하며, 예: selector:hover { opacity: .8 } — 일반 선언은 요소 자체에 적용됩니다.
lo: ຂຽນກົດສຳລັບອົງປະກອບນີ້. "selector" ໝາຍເຖິງອົງປະກອບນີ້, ເຊັ່ນ selector:hover { opacity: .8 } — ການປະກາດແບບທຳມະດາແມ່ນໃຊ້ກັບຕົວອົງປະກອບນັ້ນເອງ.
mn: Энэ элементий дүрэм бичнэ үү. "selector" гэдэг нь энэ элементийг хэлнэ, жишээ нь selector:hover { opacity: .8 } — энгийн зарлал нь элементийн өөрт нь үйлчилнэ.
ms_my: Tulis peraturan untuk elemen ini. "selector" bermaksud elemen ini, contohnya selector:hover { opacity: .8 } — pengisytiharan biasa terpakai pada elemen itu sendiri.
my_mm: ဤဒြပ်စင်အတွက် စည်းမျဉ်းများ ရေးပါ။ "selector" ဆိုသည်မှာ ဤဒြပ်စင်ကို ဆိုလိုသည်၊ ဥပမာ selector:hover { opacity: .8 } — သာမန်ကြေညာချက်များသည် ဒြပ်စင်ကိုယ်တိုင်ပေါ်တွင် သက်ရောက်သည်။
nl_nl: Schrijf regels voor dit element. "selector" betekent dit element, bijv. selector:hover { opacity: .8 } — losse declaraties zijn van toepassing op het element zelf.
pa_in: ਇਸ ਤੱਤ ਲਈ ਨਿਯਮ ਲਿਖੋ। "selector" ਦਾ ਮਤਲਬ ਇਹ ਤੱਤ ਹੈ, ਉਦਾਹਰਨ ਲਈ selector:hover { opacity: .8 } — ਸਾਧਾਰਨ ਘੋਸ਼ਣਾਵਾਂ (declarations) ਖੁਦ ਇਸ ਤੱਤ 'ਤੇ ਲਾਗੂ ਹੁੰਦੀਆਂ ਹਨ।
pl_pl: Napisz reguły dla tego elementu. "selector" oznacza ten element, np. selector:hover { opacity: .8 } — zwykłe deklaracje odnoszą się do samego elementu.
ps: د دې عنصر لپاره اصول ولیکئ. "selector" د دې عنصر معنی لري، د بیلګې په توګه selector:hover { opacity: .8 } — ساده اعلانونه پخپله پر عنصر پلي کیږي.
pt_br: Escreva regras para este elemento. "selector" significa este elemento, por exemplo, selector:hover { opacity: .8 } — declarações simples aplicam-se ao próprio elemento.
ro_ro: Scrieți reguli pentru acest element. „selector” înseamnă acest element, de exemplu selector:hover { opacity: .8 } — declarațiile simple se aplică elementului în sine.
ru_ru: Напишите правила для этого элемента. "selector" означает этот элемент, например selector:hover { opacity: .8 } — обычные объявления применяются к самому элементу.
si_lk: මෙම මූලද්‍රව්‍යය සඳහා නීති ලියන්න. "selector" යන්නෙන් මෙම මූලද්‍රව්‍යය අදහස් වේ, උදාහරණයක් ලෙස selector:hover { opacity: .8 } — සරල ප්‍රකාශන මූලද්‍රව්‍යයටම අදාළ වේ.
sq: Shkruani rregulla për këtë element. "selector" do të thotë ky element, p.sh. selector:hover { opacity: .8 } — deklaratat e thjeshta zbatohen për vetë elementin.
sr_rs: Napišite pravila za ovaj element. "selector" označava ovaj element, npr. selector:hover { opacity: .8 } — obične deklaracije se primenjuju na sam element.
sw: Andika sheria kwa kipengele hiki. "selector" inamaanisha kipengele hiki, kwa mfano selector:hover { opacity: .8 } — matangazo ya kawaida yanatumika kwa kipengele chenyewe.
ta_in: இந்தக் கூறுகளுக்கு விதிகளை எழுதுங்கள். "selector" என்பது இந்தக் கூறைக் குறிக்கும், எ.கா. selector:hover { opacity: .8 } — எளிய அறிவிப்புகள் கூறுக்கே நேரடியாகப் பொருந்தும்.
tg: Барои ин элемент қоидаҳо нависед. "selector" ин элементро ифода мекунад, масалан selector:hover { opacity: .8 } — изҳороти одӣ ба худи элемент татбиқ мешаванд.
th: เขียนกฎสำหรับองค์ประกอบนี้ "selector" หมายถึงองค์ประกอบนี้ เช่น selector:hover { opacity: .8 } — การประกาศแบบธรรมดามีผลกับตัวองค์ประกอบเอง
tl: Sumulat ng mga panuntunan para sa elementong ito. Ang "selector" ay nangangahulugang ang elementong ito, hal. selector:hover { opacity: .8 } — ang mga payak na pahayag ay nalalapat sa elemento mismo.
tr_tr: Bu öğe için kurallar yazın. "selector" bu öğe anlamına gelir; örneğin selector:hover { opacity: .8 } — yalın bildirimler doğrudan öğenin kendisine uygulanır.
uk: Напишіть правила для цього елемента. "selector" означає цей елемент, наприклад selector:hover { opacity: .8 } — прості оголошення застосовуються до самого елемента.
ur: اس عنصر کے لیے اصول لکھیں۔ "selector" کا مطلب یہ عنصر ہے، مثلاً selector:hover { opacity: .8 } — سادہ اعلانات کا اطلاق خود عنصر پر ہوتا ہے۔
uz_uz: Ushbu element uchun qoidalar yozing. "selector" ushbu elementni bildiradi, masalan, selector:hover { opacity: .8 } — oddiy e'lonlar elementining o'ziga nisbatan qo'llaniladi.
vi: Viết quy tắc cho phần tử này. "selector" nghĩa là phần tử này, ví dụ selector:hover { opacity: .8 } — các khai báo thông thường áp dụng cho chính phần tử đó.
zh_cn: 为该元素编写规则。“selector”表示该元素，例如 selector:hover { opacity: .8 } —— 纯声明应用于元素本身。
