Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-ha.po
Languages: ha

# as expiration date
source: Expiration
ha: Lokacin karewa

source: Expired
ha: Ya ƙare lokaci

source: Expires in %s
ha: Yana ƙarewa a cikin %s

source: Extensions
ha: Tsarin Fadada

source: Extra domains where you will be marketing the product from.
ha: Ƙarin yankunan yanar gizo inda za ku tallata samfurin daga.

source: Extra Domains
ha: Ƙarin Yankunan Yanar Gizo

source: Freemius SDK couldn't find the plugin's main file. Please contact sdk@freemius.com with the current error.
ha: SDK na Freemius ta kasa samun babban fayil din plugin din. Da fatan za a tuntuɓi sdk@freemius.com tare da kuskuren da ake ciki yanzu.

# Plugin installer section title
source: Features & Pricing
ha: Fasali da Farashi

source: We made a few tweaks to the %1$s, %2$s
ha: Mun yi wasu sauye-sauye kaɗan a kan %1$s, %2$s

source: File
ha: Fayil

source: Filter
ha: Tacewa

source: Please follow these steps to complete the upgrade
ha: Da fatan za a bi waɗannan matakan don kammala haɓakawa

source: Free
ha: Kyauta

source: Add-on must be deployed to WordPress.org or Freemius.
ha: Dole ne a tura add-on zuwa WordPress.org ko Freemius.

source: Free Trial
ha: Gwaji Kyauta

source: Free version
ha: Sigar kyauta

source: Freemius Debug
ha: Matsalar Freemius Debug

source: Freemius State
ha: Matsayin Freemius

source: Full name
ha: Cikakken suna

source: Function
ha: Aiki

source: Get updates for bleeding edge Beta versions of %s.
ha: Samu sabuntawa don sabbin nau'ikan Beta na %s.

source: Have a license key?
ha: Kuna da maɓallin lasisi?

# advance notice of something that will need attention.
source: Heads up
ha: Yi hankali

# exclamation
source: Hey
ha: Sannu

# greeting
source: Hey %s,
ha: Sannu %s,

# verb
source: Hide
ha: Boye

source: How to upload and activate?
ha: Yadda ake lodawa da kunnawa?

source: You are already running the %s in a trial mode.
ha: Kuna riga kun sarrafa %s a cikin yanayin gwaji.

source: In %s
ha: A Cikin %s

source: Install Free Version Now
ha: Shigar da Kyauta Yanzu

source: Install Free Version Update Now
ha: Shigar da Sabuntawar Kyauta Yanzu

source: Install Now
ha: Sanya Yanzu

source: Install Update Now
ha: Shigar da Sabuntawa Yanzu

# Plugin installer section title
source: Installation
ha: Sanya Shigarwa

# installed add-on
source: Installed
ha: An shigar

source: An automated download and installation of %1$s (paid version) from %2$s will start in %3$s. If you would like to do it manually - click the cancellation button now.
ha: Zazzakewa da shigarwa ta atomatik ta %1$s (sigar da aka biya) daga %2$s za ta fara a cikin %3$s. Idan kana son yin hakan da hannu - danna maballin sokewa yanzu.

source: The installation process has started and may take a few minutes to complete. Please wait until it is done - do not refresh this page.
ha: An fara aikin shigarwa kuma yana iya ɗaukar 'yan mintoci kaɗan kafin a kammala. Da fatan za a jira har sai an gama - kada a sabunta wannan shafin.

source: Installing plugin: %s
ha: Ana shigar da plugin: %s

source: Invalid clone resolution action.
ha: Ayyukan warware kwafi mara inganci.

source: Invalid domain
ha: Yanki mara inganci

source: Invalid new user ID or email address.
ha: Babban ID din sabon mai amfani ko adireshin imel ba daidai ba ne.

source: Invalid site details collection.
ha: Tarin bayanan shafin da ba daidai ba ne.

source: Invoice
ha: Da'ira

source: Is Active
ha: Yana Aiki

source: Keep Sharing
ha: Ci gaba da raba wa

source: Last
ha: Na ƙarshe

source: Last license
ha: Lasisin ƙarshe

source: Last Updated
ha: An Sabunta Ƙarshe

source: Latest Free Version Installed
ha: An Shigar Da Sabuwar Sigar Kyauta Mafi Sabunta

source: Latest Version Installed
ha: An Shigar da Sabuwar Sigar

source: the latest %s version here
ha: sabon %s na ƙarshe anan

source: Learn more
ha: Kara koyo

source: Length
ha: Tsawo

source: Your license was successfully activated.
ha: An yi nasarar kunna lasisin ku.

source: It looks like the license could not be activated.
ha: Ya bayyana kamar ba za a iya kunna lasisin ba.

source: %s to activate the license once you get it.
ha: %s don aktiv নির্যাতনের lasisi da zaran ka samu shi.

source: License Agreement
ha: Yarjejeniyar Lasisi

source: Your license has been cancelled. If you think it's a mistake, please contact support.
ha: An soke lasisinsinka. Idan kana tunanin kuskure ne, da fatan za a tuntuɓi sashen goyon baya.

source: It looks like the license deactivation failed.
ha: Da alama rashin inganta lasisin ya gaza.

source: Your license was successfully deactivated, you are back to the %s plan.
ha: An kashe lasisinka cikin nasara, yanzu ka koma shirin %s.

source: Your %s license was successfully deactivated.
ha: An cire lasisininka na %s cikin nasara.

source: Your license has expired. You can still continue using the free %s forever.
ha: Lasisin ku ya kare. Kuna iya ci gaba da amfani da kyauta ta %s har abada.

source: Your license has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
ha: Lasisin ku ya ƙare. %1$sHaɓaka yanzu%2$s don ci gaba da amfani da %3$s ba tare da katsewa ba.

source: Your license has expired. You can still continue using all the %s features, but you'll need to renew your license to continue getting updates and support.
ha: Lasisin ku ya ƙare. Har yanzu za ku iya ci gaba da amfani da duk abubuwan %s, amma kuna buƙatar sabunta lasisin ku don ci gaba da samun sabuntawa da goyon baya.

source: License ID
ha: Lambar Lasisi

source: License issues?
ha: Matsalolin lasisi?

source: Single Site License
ha: Lasisin Shaf Ɗaya

source: Unlimited Licenses
ha: Lasisi Mara iyaka

source: Up to %s Sites
ha: Har zuwa Shafuka %s

source: Is this your client's site? %s if you wish to hide sensitive info like your email, license key, prices, billing address & invoices from the WP Admin.
ha: Shin wannan shafin abokin cinikin ku ne? %s idan kuna son boye bayanai masu mahimmanci kamar imel ɗin ku, maɓallin lasisi, farashi, adireshin lissafi & da takardun shaida daga WP Admin.

source: Your %1$s license was flagged as white-labeled to hide sensitive information from the WP Admin (e.g. your email, license key, prices, billing address & invoices). If you ever wish to revert it back, you can easily do it through your %2$s. If this was a mistake you can also %3$s.
ha: An shaidar lasisin ka na %1$s a matsayin mai alamar fari don ɓoye mahimman bayanai daga WP Admin (misali imel ɗin ka, maɓallin lasisi, farashi, adireshin lissafi & da lissafin kuɗi). Idan a wani lokaci kuna son mayar da shi baya, zaka iya yin hakan ta hanyar %2$s. Idan wannan kuskure ne zaka iya kuma %3$s.

source: Lifetime
ha: Rayuwa

source: Load DB Option
ha: Loda Zaɓin DB

source: Log
ha: Rikodin Ayyuka

source: Logger
ha: Mai shiga da rajista

source: Long-Term Duplicate
ha: Dogon Lokaci Mai Koma-baya

source: Message
ha: Saƙo

source: Method
ha: Hanyar

source: Migrate Options to Network
ha: Yi kaura zuwa ga Sadarwa

source: Migrate
ha: Yi ƙaura

source: Migrate License
ha: Canja Lasisi

source: Is %2$s the new home of %4$s?
ha: Shin %2$s shine sabon gida na %4$s?

source: Yes, %%2$s is replacing %%4$s. I would like to migrate my %s from %%4$s to %%2$s.
ha: Eh, %%2$s yana maye gurbin %%4$s. Ina so in yi ƙaura da %s dina daga %%4$s zuwa %%2$s.

source: %s minimum payout amount.
ha: %s mafi ƙarancin adadin biya.

source: Mobile apps
ha: Aikace-aikacen hannu

source: Module
ha: Modulu

source: %s Installs
ha: Shigarwa %s

source: %s Licenses
ha: Lasisi %s

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
ha: Kunshin matosiyar nesa baya dauke da babban fayil mai suna da ake bukata kuma sake suna bai yi aiki ba.

source: Module Path
ha: Hanyar Module

source: Module Type
ha: Nau'in Module

# as every month
source: Monthly
ha: Kowane wata

source: More information about %s
ha: Ƙarin bayani game da %s

source: Yes - move all my data and assets from %1$s to %2$s
ha: E - matser da duk bayanai na da kayana daga %1$s zuwa %2$s

source: No - only move this site's data to %s
ha: A'a - matsar da bayanan wannan rukunin yanar gizon zuwa %s kawai

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of %3$s:%1$s
ha: An sanya samfuran da ke ƙasa a yanayin tsaro saboda mun lura cewa %2$s kwafi ne daidai da %3$s:%1$s

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of these sites:%3$s%1$s
ha: An sanya kayayyakin da ke ƙasa a yanayin aminci saboda mun lura cewa %2$s kwafi ne daidai na waɗannan shafukan:%3$s%1$s

source: Name
ha: Suna

source: Please provide your full name.
ha: Don Allah ka samar da cikakken sunanka.

source: Your name was successfully updated.
ha: An nasarar sabunta sunanka.

source: Network Blog
ha: Shafin yanar gizo na cibiyar sadarwa

source: %1$sClick here%2$s to choose the sites where you'd like to activate the license on.
ha: %1$sDanna nan%2$s don zaɓar shafukan da kake so ka kunna lasisin a kai.

source: Network User
ha: Mai amfani da sadarwa

source: New
ha: Sabon

source: new Beta version
ha: sabon sigar Beta

source: Is %2$s a new website?
ha: Sabon gida yanar gizo ne %2$s?

source: Yes, %2$s is a new and different website that is separate from %4$s.
ha: Ee, %2$s sabon yanar gizo ne daban wanda ya ke da raba da %4$s.

source: It requires license activation.
ha: Yana buƙatar kunna lasisi.

source: new version
ha: sabon sigar

source: There is a new version of %s available.
ha: Akwai sabon sigar %s da ke akwai.

source: New Website
ha: Sabon Gidan Yanar Gizo

source: Newer Free Version (%s) Installed
ha: Sabon Sigar Kyauta (%s) An Sanya

source: Newer Version (%s) Installed
ha: An Shigar da Sabuwar Sigar (%s)

source: This plugin requires a newer version of PHP.
ha: Wannan ɗan hanzarin yana buƙatar sabon salo na PHP.

source: No
ha: A'a

source: It looks like your site currently doesn't have an active license.
ha: Alama tana nuna cewa a halin yanzu shafinka ba shi da lasisi mai aiki.

source: We can't see any active licenses associated with that email address, are you sure it's the right address?
ha: Ba mu ga kowane lasisi mai aiki da ke da alaƙa da wannan adireshin imel ba, kuna da tabbacin cewa shi ne adireshin da ya dace?

source: No credit card required
ha: Ba a buƙatar katin biredi

source: No commitment for %s days - cancel anytime!
ha: Babu alƙawari na kwanaki %s - a soke a kowane lokaci!

source: No commitment for %s - cancel anytime
ha: Babu alkawari don %s - a soke a kowane lokaci

source: No expiration
ha: Babu ranar karewa

source: No ID
ha: Babu ID

# API connectivity state is unknown
source: No requests yet
ha: Ba a yi buƙatu ba tukuna

# as secret encryption key missing
source: No Secret
ha: Babu Sirri

source: None of the %s's plans supports a trial period.
ha: Babu wani shiri na %s da ke goyon bayan lokacin gwaji.

source: Non-expiring
ha: Wanda ba ya ƙarewa

source: This plugin has not been marked as compatible with your version of WordPress.
ha: Ba a yi alamar cewa wannan plugin ɗin yana da jituwa da sigar ku ta WordPress ba.

source: This plugin has not been tested with your current version of WordPress.
ha: Ba a gwada wannan plugin din ba tare da sigar ku ta WordPress ta yanzu ba.

source: not verified
ha: ba a tabbatar ba

# as turned off
source: Off
ha: A kashe

source: O.K
ha: Toh

# as turned on
source: On
ha: A kunna

# as once a year
source: Once
ha: Sau ɗaya

# exclamation
source: Oops
ha: To shi kenan

source: Opt In
ha: Yi Rajista

source: Allow & Continue
ha: Bada dama & Ci gaba

source: Opt Out
ha: Fice Daga Ciki

source: Sharing diagnostic data with %s helps to provide functionality that's more relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the plugin should be translated and tailored to.
ha: Raba bayanan bincike tare da %s yana taimakawa wajen samar da ayyuka masu amfani ga gidan yanar gizon ku, gujewa rashin dacewar WordPress ko sigar PHP wacce zata iya lalata gidan yanar gizon ku, da kuma gane harsuna & yankunan da ya kamata a fassara plugin din da kuma dacewa da su.

source: Sharing your name and email allows us to keep you in the loop about new features and important updates, warn you about security issues before they become public knowledge, and send you special offers.
ha: Raba suna da imel ɗinka yana ba mu damar sanar da kai game da sabbin abubuwa da muhimman sabuntawa, gargade ka game da matsalolin tsaro kafin su zama sanannun jama'a, da kuma tura maka tayin musamman.

source: Diagnostic data will no longer be sent from %1$s to %2$s.
ha: Ba za a sake aika bayanan bincike daga %1$s zuwa %2$s ba.

source: Opt in to make "%s" better!
ha: Shiga domin sanya "%s" ya fi kyau!

source: Opting in
ha: Shiga ciki

source: Opting out
ha: Fita daga ciki

source: For ongoing compatibility with your website, you can optionally allow %s to:
ha: Don dacewa mai dorewa tare da gidan yanar gizon ku, za ku iya ba da izini na zaɓi ga %s zuwa:

source: Other
ha: Sauran

# Plugin installer section title
source: Other Notes
ha: Sauran Bayani

source: Owner Email
ha: Imel ɗin Mai Shi

source: Owner ID
ha: ID mai mallaka

source: Owner Name
ha: Sunan Mai Mallaka

source: Paid add-on must be deployed to Freemius.
ha: Dole ne a tura ƙarin aikin da aka biya kuɗi zuwa Freemius.

# as file/folder path
source: Path
ha: Hanya

source: Payments
ha: Biyaɗa

source: Payouts are in USD and processed monthly via PayPal.
ha: Biyaɗa suna cikin USD kuma ana aiwatar da su kowane wata ta hanyar PayPal.

source: PayPal account email address
ha: Adireshin imel na asusun PayPal

source: PayPal email address is required.
ha: Ana buƙatar adireshin imel na PayPal.

source: PCI compliant
ha: Mai yarda da PCI

source: View Diagnostic Info
ha: Dubi Bayanan Bincike

source: WordPress & PHP versions, site language & title
ha: Sigarorin WordPress & PHP, harshen shafin & take

source: To avoid breaking your website due to WordPress or PHP version incompatibilities, and recognize which languages & regions the %s should be translated and tailored to.
ha: Don guje wa lalata yanar gizon ku saboda rashin jituwa tare da nau'ikan WordPress ko PHP, da gane wace harsuna & yankuna ya kamata a fassara %s da kuma dace da su.

source: View License Essentials
ha: Dubi Mahimmancin Lasisi

source: Homepage URL, %s version, SDK version
ha: URL ɗin Gida, sigar %s, sigar SDK

source: To let you manage & control where the license is activated and ensure %s security & feature updates are only delivered to websites you authorize.
ha: Domin ba ku damar sarrafawa & mallakar inda aka kunna lasisin da kuma tabbatar da cewa an samar da sabuntawar tsaro da fasali na %s ne kawai ga shafukan yanar gizo da kuka ba da izini.

source: Current %s & SDK versions, and if active or uninstalled
ha: Sigogin %s & SDK na yanzu, da ko suna aiki ko an cire su

source: Is active, deactivated, or uninstalled
ha: Yana aiki, an kashe shi, ko an cire shi

source: View Plugins & Themes List
ha: Duba Lissafin Na'urorin Haɗi da Jigo

source: Newsletter
ha: Wasiƙar labarai

source: Updates, announcements, marketing, no spam
ha: Sabuntawa, sanarwa, tallace-tallace, babu zamba

source: View Basic Profile Info
ha: Duba Ingantaccen Bayanin Bayanin Asali

source: Your WordPress user's: first & last name, and email address
ha: Mai amfani da WordPress naka: suna da sunan mahaifi, da adireshin imel

source: Never miss important updates, get security warnings before they become public knowledge, and receive notifications about special offers and awesome new features.
ha: Kada ka taɓa rasa mahimman sabuntawa, sami gargaɗin tsaro kafin su zama sanannun jama'a, kuma ka karɓi sanarwa game da tayi na musamman da sabbin abubuwa masu ban sha'awa.

source: View Basic Website Info
ha: Duba Cikakken Bayanin Yanar Gizo na Asali

source: Homepage URL & title, WP & PHP versions, and site language
ha: URL da taken shafi na gida, sifofin WP da PHP, da harshen shafin

source: To provide additional functionality that's relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the %s should be translated and tailored to.
ha: Don bayar da kararin aiki wanda ya dace da shafin yanar gizon ku, guji rashin dacewa da sigar WordPress ko PHP wanda zai iya lalata shafin yanar gizon ku, kuma ku gane wadanne harsuna & yankuna ya kamata a fassara %s zuwa gare su sannan kuma a daidaita su.

source: <a href="%s" target="_blank">Click here to learn more about updating PHP</a>.
ha: <a href="%s" target="_blank">Danna nan don koyo game da sabunta PHP</a>.

source: What price would you feel comfortable paying?
ha: Wane farashi kake jin zai yi maku kyau ka biya?

source: What feature?
ha: Wane siffa?

source: What's the %s's name?
ha: Menene sunan %s?

source: Kindly share what didn't work so we can fix it for future users...
ha: Da fatan za a raba abin da bai yi aiki ba domin mu iya gyara shi don masu amfani na gaba...

source: What did you expect?
ha: Me kake tsammani?

source: What you've been looking for?
ha: Abin da kake nema ke nan?

# as product pricing plan
source: Plan
ha: Shiri

source: Your plan was successfully activated.
ha: An yi nasarar kunna tsarin ku.

source: Your plan was successfully changed to %s.
ha: An nasara canza tsarinku zuwa %s.

source: I have upgraded my account but when I try to Sync the License, the plan remains %s.
ha: Na inganta lissafina amma lokacin da na yi ƙoƙarin daidaita lasisin, shirin ya kasance %s.

source: It looks like you are still on the %s plan. If you did upgrade or change your plan, it's probably an issue on our side - sorry.
ha: Ga kamar kana kan tsarin %s. Idan kun inganta ko canza tsarin ku, wataƙila matsala ce a gefenmu - yi haƙuri.

source: Plan ID
ha: Lambar Tsari

source: Your plan was successfully upgraded.
ha: An haɓaka shirin ku cikin nasara.

source: Your subscription was successfully cancelled. Your %1$s plan license will expire in %2$s.
ha: An soke biyan kuɗin ku cikin nasara. Lasisin shirin ku na %1$s zai ƙare a %2$s.

source: Plan %s does not support a trial period.
ha: Tsarin %s bai goyon bayan lokacin gwaji ba.

source: Please download %s.
ha: Don Allah sauke %s.

source: Please wait
ha: Don Allah jira

source: Plugin
ha: Firimare

source: Plugin Homepage
ha: Shafin Yanar Gizo na Karin-hoto

source: Plugin ID
ha: ID na Kari

source: Plugin Install
ha: Shigar da Plugin

source: %s opt-in was successfully completed.
ha: An kammala rajistar %s cikin nasara.

source: Plugins
ha: Knofiyan abubuwa

source: Plugins page
ha: Shafin plugins

source: Plugins & Themes Sync
ha: Madaidaicin Garawowin Waje da Sassa

source: The %1$s's %2$sdownload link%3$s, license key, and installation instructions have been sent to %4$s. If you can't find the email after 5 min, please check your spam box.
ha: An tura hanyar zazzagewa ta %2$s%1$s%3$s, maɓallin lasisi, da umarnin shigarwa zuwa %4$s. Idan ba za ka iya samun imel ɗin ba bayan minti 5, da fatan za a duba akwatin takarce (spam).

source: Premium
ha: Na Musamman

source: Premium %s version was successfully activated.
ha: An kunna sigar Premium %s cikin nasara.

source: Keep automatic updates
ha: Ci gaba da sabuntawa ta atomatik

source: To ensure that security & feature updates are automatically delivered directly to your WordPress Admin Dashboard while protecting your license from unauthorized abuse, %2$s needs to view the website’s homepage URL, %1$s version, SDK version, and whether the %1$s is active.
ha: Don an tabbatar cewa an kai sabuntawar tsaro da fasali kai tsaye zuwa ga WordPress Admin Dashboard ɗinka yayin da kake kare lasisin ka daga amfani marar izini, %2$s na buƙatar duba URL ɗin gidan yanar gizon, nau'in %1$s, nau'in SDK, da ko %1$s yana aiki.

source: Premium version
ha: Babban salo

# noun
source: Price
ha: Farashi

source: Pricing
ha: Farashin kaya

source: Please note that we will not be able to grandfather outdated pricing for renewals/new subscriptions after a cancellation. If you choose to renew the subscription manually in the future, after a price increase, which typically occurs once a year, you will be charged the updated price.
ha: Da fatan za a lura cewa ba za mu iya kiyaye tsohuwar farashi ba don sabuntawa ko sababbin biyan kuɗi bayan an soke su. Idan ka zaɓi sabunta biyan kuɗi da kanka a nan gaba, bayan ƙarin farashi, wanda yawanci yake faruwa sau ɗaya a shekara, za a caje ka sabon farashin.

source: Privacy Policy
ha: Manufar Keɓantawa

source: Proceed
ha: Ci gaba

source: Are you sure you want to proceed?
ha: Shin kana da tabbatacin cewa kana so ka ci gaba?

source: Process ID
ha: Lamba na Aiki

source: Processing
ha: Ana sarrafawa

source: Processing, please wait and do not close or refresh this window...
ha: Ana sarrafawa, da fatan za a jira kuma kada a rufe ko sabunta wannan taga...

source: %s and its add-ons
ha: %s da abubuwan haɗinsa

source: the product's support email address
ha: adireshin imel na tallafin samfurin

source: Program Summary
ha: Takaitaccen Bayanin Shirye-shirye

source: Please provide details on how you intend to promote %s (please be as specific as possible).
ha: Don Allah ka bayar da cikakkun bayanai kan yadda kake son tallata %s (don Allah ka kasance mai ƙayyadewa gwargwadon yiwuwa).

source: How will you promote us?
ha: Ta yaya za ku tallata mu?

source: Promotion methods
ha: Hanyoyin tallatawa

source: Province
ha: Yankewa

source: Public Key
ha: Maɓalli na Jama'a

# verb
source: Purchase
ha: Sayo

source: Purchase License
ha: Sayen lasisi

source: Purchase More
ha: Sayen Ƙari

source: Quick Feedback
ha: Sauri Ra'ayi

source: Quota
ha: Adadin sarari

source: The %s broke my site
ha: %s ta lalata shafina na yanar gizo

source: I can't pay for it anymore
ha: Ba zan iya biya ba kuma

source: I couldn't understand how to make it work
ha: Ban fahimci yadda ake sa shi ya yi aiki ba

source: The %s didn't work
ha: %s bai yi aiki ba

source: The %s didn't work as expected
ha: Ba a yi %s ba kamar yadda ake tsammani

source: I don't like to share my information with you
ha: Ba na son raba bayanai na da kai

source: I found a better %s
ha: Na sami mafi kyawun %s

source: The %s is great, but I need specific feature that you don't support
ha: %s yana da kyau, amma ina buƙatar wani takamaiman fasali wanda ba ku goyan baya

source: I only needed the %s for a short period
ha: Ina buƙatar %s na ɗan gajeren lokaci kawai

source: I no longer need the %s
ha: Ba na buƙatar %s kuma

source: It's not what I was looking for
ha: Ba abin da nake nema ba kenan

source: The %s is not working
ha: %s baya aiki

source: The %s suddenly stopped working
ha: Ba zato ba tsammani %s ya daina aiki

source: It's a temporary %s - I'm troubleshooting an issue
ha: Wani lokaci ne na wucin gadi %s - Ina binciken matsala

source: Redirecting, please <a href="%1$s">click here</a> if you're stuck...
ha: Ana sake karkatar da ku, don Allah <a href="%1$s">latsa nan</a> idan kun makale...

source: Refer new customers to our %1$s and earn %2$s commission on each successful sale you refer!
ha: Tur da sabbin abokan ciniki zuwa ga %1$s da samun %2$s kwamishina a kan kowace nasarar tallace-tallace da ka tura!

source: Renew license
ha: Sabunta lasisi

source: Renew your license now
ha: Sabunta lasisin ka yanzu

source: Get commission for automated subscription renewals.
ha: Samun kwamishina don sabunta biyan kuji ta atomatik.

source: Auto renews in %s
ha: Ana sabuntawa ta atomatik a cikin %s

source: Requests
ha: Buƙatun

source: Required
ha: Ana buƙata

source: Requires PHP Version
ha: Yana Bukatar Sigar PHP

source: Requires WordPress Version
ha: Yana Buƙatar Sigar WordPress

source: Re-send activation email
ha: Sake tura imel din kunnawa

source: Reset Deactivation Snoozing
ha: Sake saita Kashewa Mai Shiryawa
