Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Zinn Digital® website
am: የZinn Digital® ድር ጣቢያ
ar: موقع Zinn Digital® الإلكتروني
bg_bg: Ууебсайт на Zinn Digital®
bn_bd: Zinn Digital® ওয়েবসাইট
el: ιστότοπος Zinn Digital®
es_es: sitio web de Zinn Digital®
fr_fr: site web Zinn Digital®
hr: Web-mjesto za Zinn Digital®
hu_hu: Zinn Digital® webhely
hy: Zinn Digital® վեբ կայք
id_id: Situs web Zinn Digital®
it_it: Sito web di Zinn Digital®
ja: Zinn Digital® ウェブサイト
ka_ge: Zinn Digital® ვებსაიტი
kk: Zinn Digital® веб-сайты
km: គេហទំព័រ Zinn Digital®
ko_kr: Zinn Digital® 웹사이트
lo: ເວັບໄຊ Zinn Digital®
mn: Zinn Digital® вэб сайт
ms_my: Laman web Zinn Digital®
my_mm: Zinn Digital® ဝက်ဘ်ဆိုက်
pa_in: Zinn Digital® ਵੈੱਬਸਾਈਟ
pl_pl: Strona internetowa Zinn Digital®
ps: د Zinn Digital® پاڼه
pt_br: Site da Zinn Digital®
ro_ro: site-ul web Zinn Digital®
ru_ru: Веб-сайт Zinn Digital®
si_lk: Zinn Digital® වෙබ් අඩවිය
sq: Faqja e internetit Zinn Digital®
sr_rs: Zinn Digital® veb-sajt
sw: Tovuti ya Zinn Digital®
ta_in: Zinn Digital® வலைத்தளம்
tg: Веб-сайти Zinn Digital®
th: เว็บไซต์ Zinn Digital®
tl: website ng Zinn Digital®
tr_tr: Zinn Digital® web sitesi
uk: веб-сайт Zinn Digital®
ur: Zinn Digital® ویب سائٹ
uz_uz: Zinn Digital® veb-sayti
vi: Trang web Zinn Digital®
zh_cn: Zinn Digital® 网站

source: Settings saved.
am: ቅንብሮች ተቀምጠዋል።
ar: تم حفظ الإعدادات.
bg_bg: Настройките са запазени.
bn_bd: সেটিংস সংরক্ষিত হয়েছে।
de_de: Einstellungen gespeichert.
el: Οι ρυθμίσεις αποθηκεύτηκαν.
es_es: Configuración guardada.
fr_fr: Paramètres enregistrés.
hr: Postavke su spremljene.
hu_hu: Beállítások elmentve.
hy: Կարգավորումները պահպանված են:
id_id: Pengaturan disimpan.
it_it: Impostazioni salvate.
ja: 設定を保存しました。
ka_ge: პარამეტრები შენახულია.
kk: Параметрлер сақталды.
km: បានរក្សាទុកការកំណត់។
ko_kr: 설정이 저장되었습니다.
lo: ບັນທຶກການຕັ້ງຄ່າແລ້ວ.
mn: Тохиргоог хадчихав.
ms_my: Tetapan disimpan.
my_mm: ဆက်တင်များကို သိမ်းဆည်းပြီးပါပြီ။
nl_nl: Instellingen opgeslagen.
pa_in: ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ।
pl_pl: Zapisano ustawienia.
ps: تنظیمات خوندي شوې.
pt_br: Configurações salvas.
ro_ro: Setările au fost salvate.
ru_ru: Настройки сохранены.
si_lk: සැකසුම් සුරකින ලදී.
sq: Cilësimet u ruajtën.
sr_rs: Podešavanja su sačuvana.
sw: Mipangilio imehifadhiwa.
ta_in: அமைப்புகள் சேமிக்கப்பட்டன.
tg: Танзимот захира шуд.
th: บันทึกการตั้งค่าแล้ว
tl: Naka-save ang mga setting.
tr_tr: Ayarlar kaydedildi.
uk: Налаштування збережено.
ur: ترتیب محفوظ ہو گئی۔
uz_uz: Sozlamalar saqlandi.
vi: Đã lưu cài đặt.
zh_cn: 设置已保存。

source: See the Pro plans and pricing
am: የPro እቅዶችን እና ዋጋዎችን ይመልከቱ
ar: اطلع على خطط Pro والأسعار
bg_bg: Вижте плановете и цените на Pro
bn_bd: প্রো প্ল্যান এবং মূল্য নির্ধারণ দেখুন
de_de: Sehen Sie sich die Pro-Tarife und Preise an
el: Δείτε τα προγράμματα Pro και τις τιμές
es_es: Consulte los planes Pro y los precios
fr_fr: Découvrez les offres Pro et les tarifs
hr: Pogledajte Pro planove i cijene
hu_hu: Tekintse meg a Pro csomagokat és az árakat
hy: Դիտեք Pro պլանները և գները
id_id: Lihat paket dan harga Pro
it_it: Visualizza i piani Pro e i prezzi
ja: Proプランと料金を見る
ka_ge: იხილეთ Pro გეგმები და ფასები
kk: Pro жоспарлары мен бағаларын көру
km: មើលផែនការ Pro និងតម្លៃ
ko_kr: Pro 요금제 및 가격 보기
lo: ເບິ່ງແຜນການ ແລະ ລາຄາແບບ Pro
mn: Pro багц болон үнийг үзэх
ms_my: Lihat pelan dan harga Pro
my_mm: Pro ပလန်များနှင့် ဈေးနှုန်းများကို ကြည့်ပါ
nl_nl: Bekijk de Pro-abonnementen en prijzen
pa_in: ਪ੍ਰੋ ਪਲਾਨ ਅਤੇ ਕੀਮਤਾਂ ਦੇਖੋ
pl_pl: Zobacz plany Pro i cennik
ps: د Pro پلانونه او قیمتونه وګورئ
pt_br: Ver os planos Pro e preços
ro_ro: Consultați planurile și prețurile Pro
ru_ru: Посмотрите тарифы Pro и цены
si_lk: Pro සැලසුම් සහ මිල ගණන් බලන්න
sq: Shikoni planet dhe çmimet Pro
sr_rs: Pogledajte Pro planove i cene
sw: Tazama mipango ya Pro na bei
ta_in: ப்ரோ திட்டங்கள் மற்றும் விலைகளைக் காண்க
tg: Нақшаҳо ва нархҳои Pro-ро бинед
th: ดูแผนบริการ Pro และราคา
tl: Tingnan ang mga Pro plan at pagpepresyo
tr_tr: Pro planları ve fiyatlandırmayı inceleyin
uk: Переглянути плани Pro та ціни
ur: پرو پلانز اور قیمتیں دیکھیں
uz_uz: Pro rejalar va narxlarni ko'rish
vi: Xem các gói Pro và bảng giá
zh_cn: 查看 Pro 方案与价格

source: Front-end output
am: የፊት-መጨረሻ ውጤት
ar: مخرجات الواجهة الأمامية
bg_bg: Изход на потребителския интерфейс
bn_bd: ফ্রন্ট-এন্ড আউটপুট
de_de: Front-End-Ausgabe
el: Έξοδος front-end
es_es: Salida de interfaz
fr_fr: Sortie front-end
hr: Izlaz sučelja
hu_hu: Front-end kimenet
hy: Ֆրոնտ-ենդի ելքային տվյալներ
id_id: Keluaran front-end
it_it: Output front-end
ja: フロントエンド出力
ka_ge: Front-end გამომავალი
kk: Frontend шығысы
km: លទ្ធផលផ្នែកខាងមុខ
ko_kr: 프론트엔드 출력
lo: ຜົນຜະລິດສ່ວນໜ້າ
mn: Фронт-энд гарц
ms_my: Output front-end
my_mm: ဖရန့်အန်းဒ် အထွက်အထွက်
nl_nl: Frontend-uitvoer
pa_in: ਫਰੰਟ-ਐਂਡ ਆਉਟਪੁੱਟ
pl_pl: Wyjście front-endu
ps: د مخکیني پای محصول
pt_br: Saída de front-end
ro_ro: Ieșire front-end
ru_ru: Вывод интерфейса
si_lk: පෙරමුණු ප්‍රතිදානය
sq: Dalja e ndërfaqes së përparme
sr_rs: Izlaz na front-endu
sw: Matokeo ya mbele
ta_in: முன்-இறுதி வெளியீடு
tg: Натиҷаи пешина
th: ผลลัพธ์ส่วนหน้าเว็บ
tr_tr: Ön uç çıktısı
uk: Інтерфейсний вивід
ur: فرنٹ اینڈ آؤٹ پٹ
uz_uz: Old tomon chiqishi
vi: Giao diện người dùng
zh_cn: 前端输出

source: Class name prefix
am: የክፍል ስም ቅጥያ
ar: بادئة اسم الفئة
bg_bg: Префикс на име на клас
bn_bd: ক্লাসের নামের প্রিফিক্স
de_de: Klassennamen-Präfix
el: Πρόθεμα ονόματος κλάσης
es_es: Prefijo de nombre de clase
fr_fr: Préfixe du nom de classe
hr: Prefiks naziva klase
hu_hu: Osztálynév előtag
hy: Դասի անվան նախածանց
id_id: Awalan nama kelas
it_it: Prefisso nome classe
ja: クラス名プレフィックス
ka_ge: კლასის სახელის პრეფიქსი
kk: Класс атауының префиксі
km: បុព្វបទឈ្មោះថ្នាក់
ko_kr: 클래스 이름 접두사
lo: ຄຳນຳໜ້າຊື່ຄາດ
mn: Классын нэрийн угтвар
ms_my: Prefiks nama kelas
my_mm: အတန်းနာမည် ရှေ့ဆက်ဝေါဟာရ
nl_nl: Klassennaamprefix
pa_in: ਕਲਾਸ ਨਾਮ ਪੇਧਕ
pl_pl: Prefiks nazwy klasy
ps: د ټولګي نوم مختاړی
pt_br: Prefixo de nome de classe
ro_ro: Prefix nume clasă
ru_ru: Префикс имени класса
si_lk: පන්ති නාම උපසර්ගය
sq: Parashtesa e emrit të klasës
sr_rs: Prefiks imena klase
sw: Kiambishi awali cha jina la darasa
ta_in: வகுப்பு பெயரின் முன்னொட்டு
tg: Пешванди номи синф
th: คำนำหน้าชื่อคลาส
tl: Prefix ng pangalan ng klase
tr_tr: Sınıf adı öneki
uk: Префікс імені класу
ur: کلاس کے نام کا پریفکس
uz_uz: Sinf nomi prefiksi
vi: Tiền tố tên lớp
zh_cn: 类名前缀

source: Every class name the plugin prints on your pages starts with this prefix, so the pages do not reveal which plugin built them. 1 to 8 lowercase letters or digits, starting with a letter.
am: ፕለጊኑ በገጾችዎ ላይ የሚያትመው እያንዳንዱ የክፍል ስም በዚህ ቅድመ ቅጥያ ይጀምራል፤ ስለዚህ ገጾቹ የትኛው ተሰኪ (ፕለጊን) እንደሰራቸው አያሳዩም። ከ1 እስከ 8 ንዑስ ፊደላት ወይም አሃዞች፣ በፊደል የሚጀምሩ።
ar: تبدأ كل أسماء الفئات التي يطبعها الملحق على صفحاتك بهذا البادئة، لكي لا تكشف الصفحات عن الملحق الذي أنشأها. من 1 إلى 8 أحرف صغيرة أو أرقام، تبدأ بحرف.
bg_bg: Всяко име на клас, което плъгинът извежда на вашите страници, започва с този префикс, така че страниците да не разкриват кой плъгин ги е създал. От 1 до 8 малки букви или цифри, започващи с буква.
bn_bd: প্লাগইনটি আপনার পেজগুলোতে প্রিন্ট করা প্রতিটি ক্লাসের নাম এই প্রিফিক্স দিয়ে শুরু হয়, যাতে পেজগুলো থেকে প্রকাশ না পায় কোন প্লাগইন এগুলো তৈরি করেছে। ১ থেকে ৮টি ছোট হাতের অক্ষর বা সংখ্যা, যা একটি অক্ষর দিয়ে শুরু হবে।
de_de: Jeder Klassenname, den das Plugin auf Ihren Seiten ausgibt, beginnt mit diesem Präfix, damit die Seiten nicht verraten, welches Plugin sie erstellt hat. 1 bis 8 Kleinbuchstaben oder Ziffern, beginnend mit einem Buchstaben.
el: Κάθε όνομα κλάσης που εκτυπώνει το πρόσθετο στις σελίδες σας ξεκινά με αυτό το πρόθεμα, ώστε οι σελίδες να μην αποκαλύπτουν ποιο πρόσθετο τις δημιούργησε. 1 έως 8 πεζά γράμματα ή ψηφία, που ξεκινούν με γράμμα.
es_es: Cada nombre de clase que el complemento imprime en sus páginas comienza con este prefijo, para que las páginas no revelen qué complemento las creó. De 1 a 8 letras minúsculas o dígitos, comenzando con una letra.
fr_fr: Chaque nom de classe que le plugin affiche sur vos pages commence par ce préfixe, afin que les pages ne révèlent pas quel plugin les a créées. 1 à 8 lettres minuscules ou chiffres, commençant par une lettre.
hr: Svaki naziv klase koji dodatak ispisuje na vašim stranicama počinje s ovim prefiksom, tako da stranice ne otkrivaju koji ih je dodatak izradio. 1 do 8 malih slova ili znamenaka, s početnim slovom.
hu_hu: Minden osztálynév, amelyet a bővítmény megjelenít az oldalakon, ezzel a előtaggal kezdődik, így az oldalak nem fedik fel, hogy melyik bővítmény hozta létre őket. 1–8 kisbetű vagy számjegy, betűvel kezdődően.
hy: Պլագինի կողմից ձեր էջերում տպագրվող յուրաքանչյուր դասի անուն սկսվում է այս նախածանցով, որպեսզի էջերը չբացահայտեն, թե որ պլագինն է դրանք ստեղծել: 1-ից 8 փոքրատառ կամ թվանշան, որոնք սկսվում են տառով:
id_id: Setiap nama kelas yang dicetak plugin pada halaman Anda dimulai dengan awalan ini, sehingga halaman tidak mengungkapkan plugin mana yang membuatnya. 1 hingga 8 huruf kecil atau angka, dimulai dengan sebuah huruf.
it_it: Ogni nome di classe stampato dal plugin sulle vostre pagine inizia con questo prefisso, in modo che le pagine non rivelino quale plugin le ha generate. Da 1 a 8 lettere minuscole o cifre, che iniziano con una lettera.
ja: プラグインがページに出力するすべてのクラス名はこのプレフィックスで始まるため、どのプラグインによって構築されたかがページから推測されることはありません。文字で始まる1〜8文字の小文字または数字。
ka_ge: ამ პლაგინის მიერ თქვენს გვერდებზე დაბეჭდილი თითოეული კლასის სახელი იწყება ამ პრეფიქსით, რათა გვერდები არ ამჟღავნებდეს, თუ რომელმა პლაგინმა შექმნა ისინი. 1-დან 8-მდე პატარა ლათინური ასო ან ციფრი, რომელიც იწყება ასოთი.
kk: Плагин беттеріңізде шығаратын әрбір класс атауы осы префикстен басталады, сондықтан беттер қай плагин арқылы жасалғанын көрсетпейді. Әріптен басталатын 1 мен 8 аралығындағы кіші әріптер немесе цифрлар.
km: ឈ្មោះថ្នាក់នីមួយៗដែលកម្មវិធីជំនួយបង្ហាញនៅលើទំព័ររបស់អ្នកចាប់ផ្តើមដោយបុព្វបទនេះ ដូច្នេះទំព័រទាំងនោះមិនបង្ហាញថាអ្នកណាជាអ្នកបង្កើតកម្មវិធីជំនួយនោះទេ។ ពី ១ ដល់ 8 អក្សរតូច ឬលេខ ដោយចាប់ផ្តើមដោយអក្សរ។
ko_kr: 플러그인이 페이지에 출력하는 모든 클래스 이름은 이 접두사로 시작하므로, 페이지가 어떤 플러그인으로 만들어졌는지 드러나지 않습니다. 문자로 시작하는 1~8자의 소문자 또는 숫자입니다.
lo: ຊື່ຄາສທຸກຊື່ທີ່ປລັກອິນສະແດງຢູ່ໃນໜ້າເວັບຂອງທ່ານຈະເລີ່ມຕົ້ນດ້ວຍໍ່ຳນຳໜ້ານີ້, ເພື່ອບໍ່ໃຫ້ໜ້າເວັບເປີດເຜີຍວ່າປລັກອິນໃດເປັນຜູ້ສ້າງຂຶ້ນ. ຕົວອັກສອນພິມນ້ອຍ ຫຼື ຕົວເລກ 1 ຫາ 8 ຕົວ, ເລີ່ມຕົ້ນດ້ວຍຕົວອັກສອນ.
mn: Пэүжиний таны хуудсууд дээр хэвлэдэг ангийн нэр бүр энэ угтвараар эхэлдэг тул хуудсууд аль пэүжин үүсгэснийг илчлэхгүй. Үсгээр эхэлсэн 1-ээс 8 хүртэлх жижиг үсэг эсвэл тоо.
ms_my: Setiap nama kelas yang dicetak oleh palam masuk pada halaman anda bermula dengan awalan ini, supaya halaman tidak mendedahkan palam masuk yang membina halaman tersebut. 1 hingga 8 huruf kecil atau digit, bermula dengan huruf.
my_mm: ပလပ်အင်က သင့်စာမျက်နှာများပေါ်တွင် ဖော်ပြသည့် အတန်းအမည်တိုင်းသည် ဤရှေ့ဆက် (prefix) ဖြင့် စတင်သောကြောင့် စာမျက်နှာများကို မည်သည့်ပလပ်အင်က တည်ဆောက်ထားသည်ကို မသိနိုင်ပါ။ စာလုံးတစ်လုံးဖြင့် စတင်ပြီး စာလုံးအသေး သို့မဟုတ် ဂဏန်း ၁ လုံးမှ ၈ လုံးအထိ ဖြစ်ရပါမည်။
nl_nl: Elke klassennaam die de plug-in op uw pagina's weergeeft, begint met dit voorvoegsel, zodat de pagina's niet onthullen welke plug-in ze heeft gemaakt. 1 tot 8 kleine letters of cijfers, beginnend met een letter.
pa_in: ਪਲੱਗਇਨ ਤੁਹਾਡੇ ਪੰਨਿਆਂ ਉੱਤੇ ਜੋ ਵੀ ਕਲਾਸ ਦਾ ਨਾਮ ਛਾਪਦਾ ਹੈ, ਉਹ ਇਸ ਅਗੇਤਰ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਜੋ ਪੰਨਿਆਂ ਤੋਂ ਇਹ ਪਤਾ ਨਾ ਲੱਗੇ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਸ ਪਲੱਗਇਨ ਨੇ ਤਿਆਰ ਕੀਤਾ ਹੈ। 1 ਤੋਂ 8 ਛੋਟੇ ਅੱਖਰ ਜਾਂ ਅੰਕ, ਜੋ ਇੱਕ ਅੱਖਰ ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦੇ ਹਨ।
pl_pl: Każda nazwa klasy, którą wtyczka umieszcza na Twoich stronach, zaczyna się od tego prefisku, dzięki czemu strony nie zdradzają, która wtyczka je utworzyła. Od 1 do 8 małych liter lub cyfr, zaczynając od litery.
ps: د پلگ ان له خوا ستاسو په پاڼو کې لیکل شوی د ټولګي هر نوم د دې مختاړي سره پیل کیږي، ترڅو پاڼې ونه ښيي چې کوم پلگ ان جوړې کړې دي. له ۱ څخه تر ۸ پورې کوچني توري یا عددونه، چې په توري پیل کیږي.
pt_br: Cada nome de classe que o plugin imprime em suas páginas começa com este prefixo, para que as páginas não revelem qual plugin as construiu. De 1 a 8 letras minúsculas ou dígitos, começando com uma letra.
ro_ro: Fiecare nume de clasă pe care modulul îl afișează pe paginile tale începe cu acest prefix, astfel încât paginile să nu dezvăluie ce modul le-a generat. Între 1 și 8 litere mici sau cifre, începând cu o literă.
ru_ru: Каждое имя класса, которое плагин выводит на ваших страницах, начинается с этого префикса, чтобы страницы не выдавали, какой плагин их создал. От 1 до 8 строчных букв или цифр, начиная с буквы.
si_lk: ප්ලගින එක මඟින් ඔබේ පිටුවල මුද්‍රණය කරන සෑම පන්ති නාමයක්ම මෙම උපසර්ගයෙන් ආරම්භ වන බැවින්, පිටු මඟින් සකසා ඇත්තේ කුමන ප්ලගින එකකින්ද යන්න හෙළි නොවේ. අකුරකින් ආරම්භ වන, කුඩා අකුරු හෝ ඉලක්කම් 1 සිට 8 දක්වා.
sq: Çdo emër klase që shtojca printon në faqet tuaja fillon me këtë parashtesë, kështu që faqet nuk zbulojnë se cila shtojcë i ka ndërtuar ato. 1 deri në 8 shkronja të vogla ose shifra, duke filluar me një shkronjë.
sr_rs: Svako ime klase koje dodatak ispisuje na vašim stranicama počinje ovim prefiksom, tako da se na stranicama ne vidi koji je dodatak napravio. 1 do 8 malih slova ili cifara, počevši od slova.
sw: Kila jina la darasa ambalo programu-jalizi huchapisha kwenye kurasa zako linaanza na kiambishi hiki, ili kurasa zisifunue ni programu-jalizi ipi iliyozijenga. Herufi ndogo 1 hadi 8 au tarakimu, zinazoanza na herufi moja.
ta_in: புத்தகத்தின் பக்கங்களை உருவாக்கியது எந்த செருகுநிரல் என்பதைப் பக்கங்கள் வெளிப்படுத்தாதவாறு, செருகுநிரல் உங்கள் பக்கங்களில் அச்சிடும் ஒவ்வொரு வகுப்புப் பெயரும் இந்த முன்னொட்டுடன் தொடங்குகிறது. எழுத்தில் தொடங்கி, 1 முதல் 8 வரையிலான சிறிய எழுத்துக்கள் அல்லது எண்கள்.
tg: Ҳар як номи синфе, ки плагин дар саҳифаҳои шумо чоп мекунад, бо ин пешванд оғоз меёбад, то саҳифаҳо ошкор накунанд, ки кадом плагин онҳоро сохтааст. Аз 1 то 8 ҳарфи хурди лотинӣ ё рақамҳо, ки бо ҳарф оғоз мешаванд.
th: ชื่อคลาสทุกชื่อที่ปลั๊กอินแสดงผลบนหน้าเว็บของคุณจะเริ่มต้นด้วยคำนำหน้านี้ เพื่อไม่ให้หน้าเว็บเปิดเผยว่าสร้างขึ้นจากปลั๊กอินใด ใช้ตัวอักษรพิมพ์เล็กหรือตัวเลข 1 ถึง 8 ตัว โดยต้องขึ้นต้นด้วยตัวอักษร
tl: Ang bawat pangalan ng klase na ipinrint ng plugin sa iyong mga pahina ay nagsisimula sa prefix na ito, kaya hindi inilalantad ng mga pahina kung aling plugin ang gumawa sa mga ito. 1 hanggang 8 na maliit na titik o numero, na nagsisimula sa isang titik.
tr_tr: Eklentinin sayfalarınızda yazdırdığı her sınıf adı bu önekle başlar, böylece sayfalar bunları hangi eklentinin oluşturduğunu açığa çıkarmaz. Bir harfle başlayan 1 ila 8 küçük harf veya rakam.
uk: Кожна назва класу, яку плагін виводить на ваших сторінках, починається з цього префікса, щоб сторінки не розкривали, який плагін їх створив. Від 1 до 8 малих літер або цифр, що починаються з літери.
ur: پلگ ان آپ کے صفحات پر جو بھی کلاس کا نام پرنٹ کرتا ہے وہ اس پریفکس سے شروع ہوتا ہے، تاکہ صفحات سے یہ ظاہر نہ ہو کہ انہیں کس پلگ ان نے بنایا ہے۔ 1 سے 8 چھوٹے حروف یا ہندسے، جو کسی حرف سے شروع ہوتے ہیں۔
uz_uz: Plagin sahifalaringizda chop etadigan har bir klass nomi ushbu prefiks bilan boshlanadi, shuning uchun sahifalar qaysi plagin tomonidan yaratilganini oshkor qilmaydi. Harf bilan boshlanadigan 1 dan 8 gacha kichik harflar yoki raqamlar.
vi: Mọi tên lớp mà plugin hiển thị trên các trang của bạn đều bắt đầu bằng tiền tố này, nhờ đó các trang không tiết lộ plugin nào đã tạo ra chúng. Từ 1 đến 8 chữ thường hoặc chữ số, bắt đầu bằng một chữ cái.
zh_cn: 插件在您的页面上输出的每个类名都以此前缀开头，这样页面就不会暴露是哪个插件构建的。1 到 8 个小写字母或数字，且必须以字母开头。

source: Save
am: አስቀምጥ
ar: حفظ
bg_bg: Запази
bn_bd: সংরক্ষণ করুন
de_de: Speichern
el: Αποθήκευση
es_es: Guardar
fr_fr: Enregistrer
hr: Spremi
hu_hu: Mentés
hy: Պահպանել
id_id: Simpan
it_it: Salva
ja: 保存
ka_ge: შენახვა
kk: Сақтау
km: រក្សាទុក
ko_kr: 저장
lo: ບັນທຶກ
mn: Хадгалах
ms_my: Simpan
my_mm: သိမ်းဆည်းရန်
nl_nl: Opslaan
pa_in: ਸੇਵ ਕਰੋ
pl_pl: Zapisz
ps: خوندي کول
pt_br: Salvar
ro_ro: Salvează
ru_ru: Сохранить
si_lk: සුරකින්න
sq: Ruaj
sr_rs: Sačuvaj
sw: Hifadhi
ta_in: சேமிக்க
tg: Захира кардан
th: บันทึก
tl: I-save
tr_tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
uz_uz: Saqlash
vi: Lưu
zh_cn: 保存

source: Beta updates
am: የቤታ ዝማኔዎች
ar: تحديثات تجريبية
bg_bg: Бета актуализации
bn_bd: বিটা আপডেটগুলি
el: Ενημερώσεις Beta
es_es: Actualizaciones beta
fr_fr: Mises à jour bêta
hr: Beta ažuriranja
hu_hu: Béta frissítések
hy: Բետա թարմացումներ
id_id: Pembaruan beta
it_it: Aggiornamenti beta
ja: ベータ版アップデート
ka_ge: ბეტა განახლებები
kk: Бета жаңартулар
km: បច្ចុប្បន្នភាពបេតា
ko_kr: 베타 업데이트
lo: ການອັບເດດເບຕ້າ
mn: Бета шинэчлэлтүүд
ms_my: Kemas kini beta
my_mm: ဘီတာ အပ်ဒိတ်များ
nl_nl: Bèta-updates
pa_in: ਬੀਟਾ ਅੱਪਡੇਟ
pl_pl: Aktualizacje beta
ps: د بیټا تازه معلومات
pt_br: Atualizações beta
ro_ro: Actualizări beta
ru_ru: Бета-обновления
si_lk: බීටා යාවත්කාලීන කිරීම්
sq: Përditësimet beta
sr_rs: Бета ажурирања
sw: Sasisho za Beta
ta_in: பீட்டா புதுப்பிப்புகள்
tg: Навсозиҳои озмоишӣ
th: การอัปเดตเบตา
tl: Mga beta na update
tr_tr: Beta güncellemeleri
uk: Бета-оновлення
ur: بیٹا اپڈیٹس
uz_uz: Beta yangilanishlar
vi: Bản cập nhật thử nghiệm
zh_cn: Beta 更新

source: This site receives beta versions as updates.
am: ይህድ ድር ጣቢያ የቅድመ-ዕይታ (ቤታ) ስሪቶችን እንደ ዝማኔዎች ይቀበላል።
ar: يتلقى هذا الموقع نسخاً تجريبية كتحديثات.
bg_bg: Този сайт получава бета версии като актуализации.
bn_bd: এই সাইটটি আপডেট হিসেবে বিটা সংস্করণ পায়।
de_de: Diese Website erhält Beta-Versionen als Updates.
el: Αυτός ο ιστότοπος λαμβάνει εκδόσεις beta ως ενημερώσεις.
es_es: Este sitio recibe versiones beta como actualizaciones.
fr_fr: Ce site reçoit des versions bêta en guise de mises à jour.
hr: Ova stranica prima beta verzije kao ažuriranja.
hu_hu: Ez a webhely béta verziókat kap frissítésként.
hy: Այս կայքը որպես թարմացում ստանում է բետա տարբերակներ:
id_id: Situs ini menerima versi beta sebagai pembaruan.
it_it: Questo sito riceve versioni beta come aggiornamenti.
ja: このサイトはアップデートとしてベータ版を受信します。
ka_ge: ეს საიტი იღებს ბეტა ვერსიებს განახლებების სახით.
kk: Бұл сайт жаңарту ретінде бета нұсқаларын қабылдайды.
km: គេហទំព័រនេះទទួលបានកំណែបេតាជាបច្ចុប្បន្នភាព។
ko_kr: 이 사이트는 베타 버전을 업데이트로 받습니다.
lo: ເວັບໄຊນີ້ໄດ້ຮັບເວີຊັນເບຕ້າເປັນການອັບເດດ.
mn: Энэ сайт шинэчлэлт болгон бета хувилбаруудыг хүлээн авдаг.
ms_my: Tapak ini menerima versi beta sebagai kemas kini.
my_mm: ဤဆိုဒ်သည် အပ်ဒိတ်များအနေဖြင့် ဘီတာဗားရှင်းများကို လက်ခံရရှိသည်။
nl_nl: Deze site ontvangt bètaversies als updates.
pa_in: ਇਹ ਸਾਈਟ ਅੱਪਡੇਟ ਵਜੋਂ ਬੀਟਾ ਸੰਸਕਰਨ ਪ੍ਰਾਪਤ ਕਰਦੀ ਹੈ।
pl_pl: Ta witryna otrzymuje wersje beta jako aktualizacje.
ps: دا سایټ د تازه معلوماتو په توګه بیټا نسخې ترلاسه کوي.
pt_br: Este site recebe versões beta como atualizações.
ro_ro: Acest site primește versiuni beta ca actualizări.
ru_ru: Этот сайт получает бета-версии в качестве обновлений.
si_lk: මෙම අඩවිය යාවත්කාලීන කිරීම් ලෙස බීටා (beta) අනුවාද ලබා ගනී.
sq: Kjo faqe merr versione beta si përditësime.
sr_rs: Ovaj sajt prima beta verzije kao ažuriranja.
sw: Tovuti hii hupokea matoleo ya beta kama sasisho.
ta_in: இந்த தளம் பீட்டா பதிப்புகளைப் புதுப்பிப்புகளாகப் பெறுகிறது.
tg: Ин сайт версияҳои бетаро ҳамчун навсозиҳо қабул мекунад.
th: เว็บไซต์นี้รับรุ่นเบตาเป็นข้อมูลอัปเดต
tl: Ang site na ito ay tumatanggap ng mga beta na bersyon bilang mga update.
tr_tr: Bu site, güncellemeler olarak beta sürümlerini alır.
uk: Цей сайт отримує бета-версії як оновлення.
ur: یہ سائیٹ اپ ڈیٹس کے طور پر بیٹا ورژنز وصول کرتی ہے۔
uz_uz: Ushbu sayt yangilanish sifatida beta-versiyalarni qabul qiladi.
vi: Trang web này nhận các phiên bản thử nghiệm làm bản cập nhật.
zh_cn: 此站点接收测试版作为更新。

source: This site receives stable versions only.
am: ይህድህ ገጽ የተረጋጉ ስሪቶችን ብቻ ይቀበላል።
ar: يتلقى هذا الموقع الإصدارات المستقرة فقط.
bg_bg: Този сайт получава само стабилни версии.
bn_bd: এই সাইটটি শুধুমাত্র স্থিতিশীল সংস্করণগুলি গ্রহণ করে।
de_de: Diese Website erhält ausschließlich stabile Versionen.
el: Αυτός ο ιστότοπος λαμβάνει μόνο σταθερές εκδόσεις.
es_es: Este sitio recibe únicamente versiones estables.
fr_fr: Ce site reçoit uniquement des versions stables.
hr: Ova stranica prima samo stabilne verzije.
hu_hu: Ez a webhely kizárólag stabil verziókat kap.
hy: Այս կայքը ստանում է միայն կայուն տարբերակներ:
id_id: Situs ini hanya menerima versi stabil.
it_it: Questo sito riceve solo versioni stabili.
ja: このサイトは安定版のみを受信します。
ka_ge: ეს საიტი იღებს მხოლოდ სტაბილურ ვერსიებს.
kk: Бұл сайт тек тұрақты нұсқаларды қабылдайды.
km: គេហទំព័រនេះទទួលបានតែកំណែមានស្ថេរភាពប៉ុណ្ណោះ។
ko_kr: 이 사이트는 안정 버전만 수신합니다.
lo: ເວັບໄຊນີ້ຮັບສະເພາະເວີຊັນທີ່ມີຄວາມເສຖີຍນເທົ່ານັ້ນ.
mn: Энэ сайт зөвхөн тогтвортой хувилуруудыг хүлээн авдаг.
ms_my: Laman web ini menerima versi stabil sahaja.
my_mm: ဤဆိုက်သည် တည်ငြိမ်သော ဗားရှင်းများကိုသာ လက်ခံရရှိသည်။
nl_nl: Deze site ontvangt alleen stabiele versies.
pa_in: ਇਹ ਸਾਈਟ ਸਿਰਫ਼ ਸਥਿਰ ਸੰਸਕਰਣ ਪ੍ਰਾਪਤ ਕਰਦੀ ਹੈ।
pl_pl: Ta witryna otrzymuje tylko stabilne wersje.
ps: دا سایټ یوازې باثباته نسخې ترلاسه کوي.
pt_br: Este site recebe apenas versões estáveis.
ro_ro: Acest site primește doar versiuni stabile.
ru_ru: На этот сайт поступают только стабильные версии.
si_lk: මෙම වෙබ් අඩවියට ලැබෙන්නේ ස්ථාවර සංස්කරණ පමණි.
sq: Ky sajt merr vetëm versione të qëndrueshme.
sr_rs: Ovaj sajt prima samo stabilne verzije.
sw: Tovuti hii inapokea matoleo thabiti pekee.
ta_in: இந்த தளம் நிலையான பதிப்புகளை மட்டுமே பெறுகிறது.
tg: Ин сайт танҳо версияҳои устуворро қабул мекунад.
th: ไซต์นี้รับเฉพาะเวอร์ชันเสถียรเท่านั้น
tl: Tumatanggap lamang ang site na ito ng mga matatag na bersyon.
tr_tr: Bu site yalnızca kararlı sürümleri alır.
uk: Цей сайт отримує лише стабільні версії.
ur: یہ سائٹ صرف مستحکم ورژنز وصول کرتی ہے۔
uz_uz: Bu saytga faqat barqaror versiyalar qabul qilinadi.
vi: Trang web này chỉ nhận các phiên bản ổn định.
zh_cn: 此网站仅接收稳定版本。

source: Change this on the Account page
am: ይህን በመለያ ገጽ ላይ ይቀይሩት
ar: قم بتغيير هذا في صفحة الحساب
bg_bg: Променете това на страницата с профила
bn_bd: অ্যাকাউন্ট পেজে এটি পরিবর্তন করুন
de_de: Ändern Sie dies auf der Kontoseite
el: Αλλάξτε το αυτό στη σελίδα Λογαριασμού
es_es: Cambie esto en la página de Cuenta
fr_fr: Modifiez ceci sur la page Compte
hr: Promijenite ovo na stranici Računa
hu_hu: Változtassa meg ezt a Fiók oldalon
hy: Փոխեք սա Հաշվի էջում
id_id: Ubah ini di halaman Akun
it_it: Modifica questa impostazione nella pagina dell'account
ja: アカウントページでこれを変更してください
ka_ge: შეცვალეთ ეს ანგარიშის გვერდზე
kk: Мұны Тіркелгі бетінде өзгерту
km: សូមផ្លាស់ប្តូរការកំណត់នេះនៅលើទំព័រគណនី
ko_kr: 계정 페이지에서 이를 변경하세요
lo: ປ່ຽນອັນນີ້ຢູ່ໃນໜ້າບັນຊີ
mn: Үүнийг Бүртгэлийн хуудаснаас өөрчлөх
ms_my: Tukar ini pada halaman Akaun
my_mm: အကောင့်စာမျက်နှာတွင် ၎င်းကို ပြောင်းလဲပါ
nl_nl: Wijzig dit op de Account-pagina
pa_in: ਇਸ ਨੂੰ ਖਾਤਾ ਪੰਨੇ 'ਤੇ ਬਦਲੋ
pl_pl: Zmień to na stronie Konta
ps: دا د ګڼون په پاڼه کې بدل کړئ
pt_br: Altere isso na página Conta
ro_ro: Schimbați acest lucru în pagina Cont
ru_ru: Измените это на странице «Аккаунт»
si_lk: මෙය ගිණුම් පිටුවේ වෙනස් කරන්න
sq: Ndryshoni këtë në faqen e Llogarisë
sr_rs: Promenite ovo na stranici Nalog
sw: Badilisha hii kwenye ukurasa wa Akaunti
ta_in: இதை கணக்கு பக்கத்தில் மாற்றவும்
tg: Инро дар саҳифаи Ҳисоб тағйир диҳед
th: เปลี่ยนการตั้งค่านี้ที่หน้าบัญชี
tl: Baguhin ito sa pahina ng Account
tr_tr: Bunu Hesap sayfasından değiştirin
uk: Змініть це на сторінці облікового запису
ur: اسے اکاؤنٹ کے صفحے پر تبدیل کریں
uz_uz: Buni Hisob sahifasida o'zgartiring
vi: Thay đổi điều này trên trang Tài khoản
zh_cn: 请在“账户”页面上更改此设置
