Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: If this is a long term duplicate, to keep automatic updates and paid functionality after %1$s, please %2$s.
am: ይህ የረጅም ጊዜ ድግግሞሽ ከሆነ፣ ከ%1$s በኋላ ራስ-ሰር ዝመናዎችን እና የሚከፈልባቸው ተግባራትን ለማቆየት፣ እባክዎ %2$s።
ar: إذا كان هذا نسخة مكررة على المدى الطويل، للاحتفاظ بالتهيئة التلقائية والوظائف المدفوعة بعد %1$s، يرجى %2$s.
bg_bg: Ако това е дългосрочен дубликат, за да запазите автоматичните актуализации и платената функционалност след %1$s, моля %2$s.
bn_bd: যদি এটি দীর্ঘমেয়াদী ডুপ্লিকেট হয়, তবে %1$s-এর পরে স্বয়ংক্রিয় আপডেট এবং প্রদেয় কার্যকারিতা বজায় রাখতে অনুগ্রহ করে %2$s করুন।
de_de: Wenn es sich um ein langfristiges Duplikat handelt, führen Sie bitte %2$s aus, um automatische Aktualisierungen und kostenpflichtige Funktionen nach dem %1$s beizubehalten.
el: Εάν πρόκειται για μακροπρόθεσμο διπλότυπο, για να διατηρήσετε τις αυτόματες ενημερώσεις και τη λειτουργία επί πληρωμή μετά τις %1$s, παρακαλούμε %2$s.
es_es: Si se trata de un duplicado a largo plazo, para mantener las actualizaciones automáticas y la funcionalidad de pago después del %1$s, por favor %2$s.
fr_fr: S'il s'agit d'un doublon à long terme, pour conserver les mises à jour automatiques et les fonctionnalités payantes après %1$s, veuillez %2$s.
hr: Ako je ovo dugoročni duplikat, za zadržavanje automatskih ažuriranja i plaćene funkcionalnosti nakon %1$s, molimo %2$s.
hu_hu: Ha ez egy hosszú távú másolat, az automatikus frissítések és a fizetős funkciók %1$s utáni megőrzéséhez kérjük, %2$s.
hy: Եթե սա երկարաժամկետ կրկնօրինակ է, %1$s-ից հետո ավտոմատ թարմացումները և վճարովի ֆունկցիոնալությունը պահպանելու համար խնդրում ենք %2$s:
it_it: Se si tratta di un duplicato a lungo termine, per mantenere gli aggiornamenti automatici e le funzionalità a pagamento dopo %1$s, si prega di %2$s.
ja: これが長期的な重複である場合、%1$s以降も自動更新および有料機能を引き続きご利用いただくには、%2$sしてください。
ka_ge: თუ ეს გრძელვადიანი დუბლიკატია, %1$s-ის შემდეგ ავტომატური განახლებებისა და ფასიანი ფუნქციონალის შესანარჩუნებლად, გთხოვთ, %2$s.
kk: Егер бұл ұзақ мерзімді телнұсқа болса, %1$s кейін автоматты жаңартулар мен ақылы функционалды сақтау үшін %2$s етіңіз.
km: ប្រសិនបើនេះជាទម្រង់ស្ទួនយូរអង្វែង ដើម្បីរក្សាការអាប់ដេតស្វ័យប្រវត្តិ និងមុខងារបង់ប្រាក់បន្ទាប់ពី %1$s សូម %2$s។
ko_kr: 이것이 장기 중복 항목인 경우, %1$s 이후에도 자동 업데이트와 유료 기능을 유지하려면 %2$s해 주십시오.
lo: ຖ້າຫາກວ່ານີ້ແມ່ນລາຍການຊ້ຳກັນໃນໄລຍະຍາວ, ເພື່ອຮັກສາການອັບເດດອັດຕະໂນມັດ ແລະ ຟັງຊັນການຳໃຊ້ແບບເສຍເງິນຫຼັງ %1$s, ກະລຸນາ %2$s.
mn: Хэрэв энэ нь удаан хугацааны хуулбар бол %1$s-с хойш автомат шинэчлэлт болон төлбөртэй функцуудыг хадгалахын тулд %2$s уу.
ms_my: Jika ini adalah pendua jangka panjang, untuk mengekalkan kemas kini automatik dan fungsi berbayar selepas %1$s, sila %2$s.
my_mm: ဤသည်မှာ ရေရှည် မိတ္တူတစ်ခုဖြစ်ပြီး %1$s ပြီးနောက် အလိုအလျောက် အပ်ဒိတ်များနှင့် ငွေပေးချေထားသော လုပ်ဆောင်ချက်များကို ဆက်လက်ထိန်းသိမ်းထားရန် ကျေးဇူးပြု၍ %2$s ပါ။
nl_nl: Als dit een langdurig duplicaat is, dient u %2$s om automatische updates en betaalde functionaliteit te behouden na %1$s.
pa_in: ਜੇਕਰ ਇਹ ਇੱਕ ਲੰਬੇ ਸਮੇਂ ਦੀ ਡੁਪਲੀਕੇਟ ਹੈ, ਤਾਂ %1$s ਤੋਂ ਬਾਅਦ ਆਟੋਮੈਟਿਕ ਅੱਪਡੇਟ ਅਤੇ ਭੁਗਤਾਨ ਕੀਤੀ ਕਾਰਜਕੁਸ਼ਲਤਾ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ %2$s।
pl_pl: Jeśli jest to duplikat długoterminowy, aby zachować automatyczne aktualizacje i płatne funkcje po %1$s, proszę %2$s.
ps: که دا د اوږدې مودې ډپلیکېټ وي، د %1$s څخه وروسته د اتوماتیک تازه معلوماتو او تادیه شوي فعالیت ساتلو لپاره، مهرباني وکړئ %2$s.
pt_br: Se este for um duplicado de longo prazo, para manter as atualizações automáticas e a funcionalidade paga após %1$s, por favor, %2$s.
ro_ro: Dacă acesta este un duplicat pe termen lung, pentru a păstra actualizările automate și funcționalitatea plătită după %1$s, vă rugăm să %2$s.
ru_ru: Если это постоянный дубликат, чтобы сохранить автоматические обновления и платные функции после %1$s, пожалуйста, %2$s.
si_lk: මෙය දිගුකාලීන අනුප්‍රකාරයක් නම්, %1$s පසු ස්වයංක්‍රීය යාවත්කාලීන කිරීම් සහ ගෙවීම් සහිත ක්‍රියාකාරීත්වය පවත්වා ගැනීමට, කරුණාකර %2$s.
sq: Nëse ky është një dublikatë afatgjatë, për të ruajtur përditësimet automatike dhe funksionalitetin me pagesë pas %1$s, ju lutemi %2$s.
sr_rs: Ako je ovo dugoročni duplikat, da biste zadržali automatska ažuriranja i plaćene funkcionalnosti nakon %1$s, molimo vas da %2$s.
sw: Ikiwa hii ni nakala ya muda mrefu, ili kuweka masasisho ya kiotomatiki na utendaji unaolipishwa baada ya %1$s, tafadhali %2$s.
ta_in: இது நீண்ட கால நகலாக இருந்தால், %1$s-க்குப் பிறகும் தானியங்கு புதுப்பித்தல்களையும் கட்டணச் செயல்பாடுகளையும் தக்கவைக்க, தயவுசெய்து %2$s.
tg: Агар ин дубликати дарозмуддат бошад, барои нигоҳ доштани навсозиҳои худкор ва функсионалияти пулакӣ пас аз %1$s, лутфан %2$s.
th: หากนี่เป็นสำเนาในระยะยาว เพื่อให้การอัปเดตอัตโนมัติและฟังก์ชันการใช้งานแบบชำระเงินยังคงใช้งานได้หลัง %1$s โปรด %2$s
tl: Kung ito ay pangmatagalang duplicate, upang mapanatili ang mga awtomatikong update at bayad na functionality pagkatapos ng %1$s, paki-%2$s.
tr_tr: Eğer bu uzun vadeli bir kopya ise, %1$s sonrasında otomatik güncellemeleri ve ücretli işlevselliği korumak için lütfen %2$s.
uk: Якщо це тривалий дублікат, щоб зберегти автоматичні оновлення та платні функції після %1$s, будь ласка, %2$s.
ur: اگر یہ طویل مدتی ڈپلیکیٹ ہے، تو %1$s کے بعد خودکار اپ ڈیٹس اور پیڈ فیچرٹی کو برقرار رکھنے کے لیے، براہ کرم %2$s۔
uz_uz: Agar bu uzoq muddatli dublikat bo'lsa, %1$s dan keyin avtomatik yangilanishlar va pullik funksionallikni saqlab qolish uchun %2$s.
vi: Nếu đây là bản sao dài hạn, để giữ các bản cập nhật tự động và tính năng trả phí sau %1$s, vui lòng %2$s.
zh_cn: 如果这是一个长期的重复项，为了在 %1$s 之后保持自动更新和付费功能，请 %2$s。

source: Is %2$s a duplicate of %4$s?
am: %2$s የ %4$s ድግግሞሽ ነው?
ar: هل %2$s نسخة مكررة من %4$s؟
bg_bg: Дубликат ли е %2$s на %4$s?
bn_bd: %2$s কি %4$s এর একটি ডুপ্লিকেট?
de_de: Ist %2$s ein Duplikat von %4$s?
el: Είναι το %2$s αντίγραφο του %4$s;
es_es: ¿Es %2$s un duplicado de %4$s?
fr_fr: Est-ce que %2$s est un doublon de %4$s ?
hr: Je li %2$s dvostruki primjerak za %4$s?
hu_hu: A %2$s a %4$s másolata?
hy: Արդյո՞ք %2$s-ը %4$s-ի կրկնօրինակն է:
it_it: %2$s è un duplicato di %4$s?
ja: %2$s は %4$s の重複ですか？
ka_ge: არის თუ არა %2$s სუბიექტი %4$s-ის დუბლიკატი?
kk: %2$s - %4$s дубликаты ма?
km: តើ %2$s គឺជាច្បាប់ចម្លងនៃ %4$s ដែរឬទេ?
ko_kr: %2$s은(는) %4$s의 중복 항목입니까?
lo: %2$s ເປັນສໍາເນົາຊ້ຳຂອງ %4$s ແລ້ວບໍ?
mn: %2$s нь %4$s-ийн хуулбар мөн үү?
ms_my: Adakah %2$s salinan duplikate kepada %4$s?
my_mm: %2$s သည် %4$s ၏ မိတ္တူပွား ဖြစ်ပါသလား။
nl_nl: Is %2$s een dubbele versie van %4$s?
pa_in: ਕੀ %2$s, %4$s ਦੀ ਇੱਕ ਨਕਲ ਹੈ?
pl_pl: Czy %2$s jest duplikatem elementu %4$s?
ps: آیا %2$s د %4$s نقل دی؟
pt_br: O %2$s é uma duplicata de %4$s?
ro_ro: Este %2$s un duplicat al lui %4$s?
ru_ru: Является ли %2$s дубликатом %4$s?
si_lk: %2$s යනු %4$s හි අනුපිටපතක් ද?
sq: A është %2$s një kopje e %4$s?
sr_rs: Da li je %2$s duplikat od %4$s?
sw: Je, %2$s ni nakala rudufu ya %4$s?
ta_in: %2$s என்பது %4$s இன் நகலா?
tg: Оё %2$s нусхаи такрории %4$s аст?
th: %2$s เป็นสำเนาของ %4$s ใช่หรือไม่
tl: Isa ba itong kopya ang %2$s ng %4$s?
tr_tr: %2$s, %4$s öğesinin bir kopyası mı?
uk: Чи є %2$s дублікатом %4$s?
ur: کیا %2$s، %4$s کی نقل ہے؟
uz_uz: %2$s %4$s ning dublikatiymi?
vi: %2$s có phải là bản sao của %4$s không?
zh_cn: %2$s 是 %4$s 的重复项吗？

source: Join the Beta Program
am: የቤታ ፕሮግራሙን ይቀላቀሉ
ar: الانضمام إلى برنامج التجربة بيتا
bg_bg: Включете се в бета програмата
bn_bd: বিটা প্রোগ্রামে যোগ দিন
de_de: Am Betaprogramm teilnehmen
el: Συμμετοχή στο Πρόγραμμα Beta
es_es: Unirse al programa Beta
fr_fr: Rejoindre le programme bêta
hr: Pridružite se beta programu
hu_hu: Csatlakozás a béta programhoz
hy: Միացեք բետա ծրագրին
it_it: Partecipa al programma beta
ja: ベータプログラムに参加する
ka_ge: ბეტა პროგრამაში გაწევრიანება
kk: Beta бағдарламасына қосылу
km: ចូលរួមកម្មវិធីបេតា
ko_kr: 베타 프로그램 참여하기
lo: ເຂົ້າຮ່ວມໂຄງການເບຕ້າ
mn: Бета хөтөлбөрт нэгдэх
ms_my: Sertai Program Beta
my_mm: ဘီတာ ပရိုဂရမ်တွင် ပါဝင်မည်
nl_nl: Deelnemen aan het bètaprogramma
pa_in: ਬੀਟਾ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ
pl_pl: Dołącz do programu beta
ps: د بیټا پروګرام سره یوځای شئ
pt_br: Participar do Programa Beta
ro_ro: Înscrieți-vă în programul Beta
ru_ru: Присоединиться к бета-программе
si_lk: බීටා වැඩසටහනට එකතු වන්න
sq: Bashkohuni në programin Beta
sr_rs: Pridružite se beta programu
sw: Jiunge na Mpango wa Beta
ta_in: பீட்டா திட்டத்தில் இணையுங்கள்
tg: Ба барномаи бета ҳамроҳ шавед
th: เข้าร่วมโครงการเบต้า
tl: Sumali sa Beta Program
tr_tr: Beta Programına Katılın
uk: Приєднатися до бета-програми
ur: بیٹا پروگرام میں شامل ہوں
uz_uz: Beta dasturiga qo'shilish
vi: Tham gia Chương trình Thử nghiệm Beta
zh_cn: 加入测试计划

source: Join the Beta program
am: የቤታ ፕሮግራሙን ይቀላቀሉ
ar: الانضمام إلى برنامج بيتا
bg_bg: Присъединете се към бета програмата
bn_bd: বেটা প্রোগ্রামে যোগ দিন
de_de: Am Beta-Programm teilnehmen
el: Συμμετοχή στο πρόγραμμα Beta
es_es: Unirse al programa beta
fr_fr: Rejoindre le programme bêta
hr: Pridružite se Beta programu
hu_hu: Csatlakozás a béta programhoz
hy: Միացեք բետա ծրագրին
it_it: Partecipa al programma Beta
ja: ベータプログラムに参加する
ka_ge: ბეტა პროგრამაში გაწევრიანება
kk: Beta бағдарламасына қосылу
km: ចូលរួមកម្មវិធីបេតា
ko_kr: 베타 프로그램 참여하기
lo: ເຂົ້າຮ່ວມໂຄງການເບຕ້າ
mn: Бета хөтөлбөрт нэгдэх
ms_my: Sertai program Beta
my_mm: ဘီတာ ပရိုဂရမ်သို့ ပါဝင်ရန်
nl_nl: Deelnemen aan het bètaprogramma
pa_in: ਬੀਟਾ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ
pl_pl: Dołącz do programu Beta
ps: د بیټا په پروګرام کې ګډون وکړئ
pt_br: Participar do programa Beta
ro_ro: Înscrieți-vă în programul Beta
ru_ru: Присоединиться к бета-программе
si_lk: බීටා වැඩසටහනට එකතු වන්න
sq: Bashkohuni në programin Beta
sr_rs: Pridružite se beta programu
sw: Jiunge na mpango wa Beta
ta_in: பீட்டா திட்டத்தில் இணையுங்கள்
tg: Ба барномаи Бета ҳамроҳ шавед
th: เข้าร่วมโปรแกรมเบต้า
tl: Sumali sa programa ng Beta
tr_tr: Beta programına katılın
uk: Приєднатися до програми бета-тестування
ur: بیٹا پروگرام میں شامل ہوں
uz_uz: Beta dasturiga qo'shilish
vi: Tham gia chương trình Beta
zh_cn: 加入测试计划

source: License
am: ፈቃድ
ar: الترخيص
bg_bg: Лиценз
bn_bd: লাইসেন্স
de_de: Lizenz
el: Άδεια χρήσης
es_es: Licencia
fr_fr: Licence
hr: Licenca
hu_hu: Licenc
hy: Լիցենզիա
it_it: Licenza
ja: ライセンス
ka_ge: ლიცენზია
kk: Лицензия
km: អាជ្ញាប័ណ្ណ
ko_kr: 라이선스
lo: ໃບອະນຸຍາດ
mn: Лиценз
ms_my: Lesen
my_mm: လိုင်စင်
nl_nl: Licentie
pa_in: ਲਾਇਸੈਂਸ
pl_pl: Licencja
ps: لایسنس
pt_br: Licença
ro_ro: Licență
ru_ru: Лицензия
si_lk: බලයපත්‍රය
sq: Licenca
sr_rs: Licenca
sw: Leseni
ta_in: உரிமம்
tg: Лitsenziya
th: ไลเซนส์
tl: Lisensya
tr_tr: Lisans
uk: Ліцензія
ur: لائسنس
uz_uz: Litsenziya
vi: Giấy phép
zh_cn: 许可证

source: License Key
am: የፈቃድ ቁልፍ
ar: مفتاح الترخيص
bg_bg: Лицензионен ключ
bn_bd: লাইসেন্স কি
de_de: Lizenzschlüssel
el: Κλειδί αδείας
es_es: Clave de licencia
fr_fr: Clé de licence
hr: Licencni ključ
hu_hu: Licenckulcs
hy: Լիցենզիայի բանալի
it_it: Chiave di licenza
ja: ライセンスキー
ka_ge: ლიცენზიის გასაღები
kk: Лицензия кілті
km: សោអាជ្ញាបណ្ណ
ko_kr: 라이선스 키
lo: ລະຫັດອະນຸຍາດ
mn: Лицензийн түлхүүр
ms_my: Kunci Lesen
my_mm: လိုင်စင်သော့ချက်
nl_nl: Licentiesleutel
pa_in: ਲਾਈਸੈਂਸ ਕੁੰਜੀ
pl_pl: Klucz licencji
ps: د جواز کليلی
pt_br: Chave de licença
ro_ro: Cheie de licență
ru_ru: Лицензионный ключ
si_lk: බැලස් මාවතේ කී
sq: Çelësi i licencës
sr_rs: Licencni ključ
sw: Kitufe cha Leseni
ta_in: உரிம விசை
tg: Kalitи иҷozatnoma
th: คีย์ไลเซนส์
tl: Lisensya ng Susi
tr_tr: Lisans Anahtarı
uk: Ліцензійний ключ
ur: لائسنس کی
uz_uz: Litsenziya kaliti
vi: Khóa bản quyền
zh_cn: 许可证密钥

source: License key
am: የፈቃድ ቁልፍ
ar: مفتاح الترخيص
bg_bg: Лицензионен ключ
bn_bd: লাইসেন্স কী
de_de: Lizenzschlüssel
el: Κλειδί άδειας χρήσης
es_es: Clave de licencia
fr_fr: Clé de licence
hr: Licencni ključ
hu_hu: Licenckulcs
hy: Լիցենզիայի բանալի
it_it: Chiave di licenza
ja: ライセンスキー
ka_ge: ლიცენზიის გასაღები
kk: Лицензия кілті
km: សោអាជ្ញាប័ណ្ណ
ko_kr: 라이선스 키
lo: ຄີອະນຸຍາດ
mn: Лицензийн түлхүүр
ms_my: Kunci lesen
my_mm: လိုင်စင်သော့
nl_nl: Licentiesleutel
pa_in: ਲਾਈਸੈਂਸ ਕੁੰਜੀ
pl_pl: Klucz licencji
ps: د جواز کیلي
pt_br: Chave de licença
ro_ro: Cheie de licență
ru_ru: Лицензионный ключ
si_lk: බලපත්‍ර යතුර
sq: Çelësi i licencës
sr_rs: Licencni ključ
sw: Ufunguo wa leseni
ta_in: உரிம விசை
tg: Калиди литсензия
th: คีย์ไลเซนส์
tl: Lisensya ng susi
tr_tr: Lisans anahtarı
uk: Ліцензійний ключ
ur: لائسنس کی key
uz_uz: Litsenziya kaliti
vi: Mã bản quyền
zh_cn: 许可证密钥

source: Monthly
am: በወር
ar: شهري
bg_bg: Месечно
bn_bd: মাসিক
de_de: Monatlich
el: Μηνιαία
es_es: Mensual
fr_fr: Mensuel
hr: Mjesečno
hu_hu: Havi
hy: Ամսական
it_it: Mensile
ja: 月額
ka_ge: ყოველთვიურად
kk: Ай сайынғы
km: ប្រចាំខែ
ko_kr: 월간
lo: ປະຈຳເດືອນ
mn: Сар бүр
ms_my: Bulanan
my_mm: လစဉ်
nl_nl: Maandelijks
pa_in: ਮਾਸਿਕ
pl_pl: Miesięcznie
ps: میاشتنی
pt_br: Mensal
ro_ro: Lunar
ru_ru: Ежемесячно
si_lk: මාසිකව
sq: Mujore
sr_rs: Mesečno
sw: Kila mwezi
ta_in: மாதாந்திர
tg: Моҳона
th: รายเดือน
tl: Buwan-buwan
tr_tr: Aylık
uk: Щомісячно
ur: ماہانہ
uz_uz: Oylik
vi: Hàng tháng
zh_cn: 每月

source: Names, slugs, versions, and if active or not
am: ስሞች፣ ስላጎች፣ ስሪቶች፣ እና ንቁ ይሁኑ ወይም አይሁኑ
ar: الأسماء والمعرفات والنسخ وما إذا كانت مفعلة أم لا
bg_bg: Имена, адреси (slugs), версии и дали са активни или не
bn_bd: নাম, স্লাগ, সংস্করণ এবং সক্রিয় আছে কি না
de_de: Namen, Slugs, Versionen und Aktivierungsstatus
el: Ονόματα, slugs, εκδόσεις και κατάσταση ενεργοποίησης
es_es: Nombres, slugs, versiones y si están activos o no
fr_fr: Noms, identifiants, versions et état d'activité
hr: Nazivi, slug vrijednosti, verzije i status aktivnosti
hu_hu: Nevek, URL-azonosítók, verziók, valamint hogy aktívak-e vagy sem
hy: Անուններ, հասցեներ, տարբերակներ և արդյոք ակտիվ են, թե ոչ
id_id: Nama, slug, versi, dan status aktif atau tidak
it_it: Nomi, slug, versioni e stato di attivazione
ja: 名前、スラッグ、バージョン、および有効か無効か
ka_ge: სახელები, სლაგები, ვერსიები და აქტიურია თუ არა
kk: Атаулары, слэгтер, нұсқалар және белсенді не емес екендігі
km: ឈ្មោះ, ស្លាក (slugs), កំណែ, និងថាតើវាសកម្មឬអត់
ko_kr: 이름, 슬러그, 버전 및 활성화 여부
lo: ຊື່, ພາສາຮຽກ (slugs), ເວີຊັນ, ແລະ ເປີດໃຊ້ງານຫຼືບໍ່
mn: Нэрс, слэгүүд, хувилбарууд болон идэвхтэй эсэх
ms_my: Nama, slug, versi, dan sama ada aktif atau tidak
my_mm: အမည်များ၊ စလပ်များ၊ ဗားရှင်းများနှင့် အသက်ဝင်သည်၊ မဝင်သည်
nl_nl: Namen, slugs, versies en of ze actief zijn of niet
pa_in: ਨਾਮ, ਸਲੱਗ, ਵਰਜਨ, ਅਤੇ ਕੀ ਇਹ ਕਿਰਿਆਸ਼ੀਲ ਹਨ ਜਾਂ ਨਹੀਂ
pl_pl: Nazwy, uproszczone nazwy (slugi), wersje oraz informacje o tym, czy element jest aktywny
ps: نومونه، سلګونه، نسخې، او ایا فعال دي که نه
pt_br: Nomes, slugs, versões e se estão ativos ou não
ro_ro: Nume, slug-uri, versiuni și starea de activare
ru_ru: Имена, слейги, версии, а также статус активности
si_lk: නැම්ස්, ස්‍ලග්ස්, වර්ෂන්ස්, සහ සක්‍රීයද නැද්ද යන්න
sq: Emrat, shkurtesat (slugs), versionet dhe nëse janë aktivë apo jo
sr_rs: Nazivi, skraćeni nazivi (slugs), verzije i podatak da li su aktivni ili ne
sw: Majida, slug, matoleo, na ikiwa ni amilifu au la
ta_in: பெயர்கள், ஸ்லக்குகள் (slugs), பதிப்புகள் மற்றும் செயலில் உள்ளதா இல்லையா என்பது
tg: Номҳо, слагҳо, версияҳо ва фаъол будан ё набудани онҳо
th: ชื่อ สลัก เวอร์ชัน และสถานะเปิดใช้งานหรือไม่เปิดใช้งาน
tl: Mga pangalan, slug, bersyon, at kung aktibo o hindi
tr_tr: İsimler, kısa adlar, sürümler ve etkin olup olmadıkları
uk: Імена, ідентифікатори (slug), версії, а також статус активності
ur: نام، سلگز، ورژنز، اور آیا یہ فعال ہیں یا نہیں
uz_uz: Nomlar, sluglar, versiyalar va faol yoki faol emasligi
vi: Tên, đường dẫn (slug), phiên bản, và trạng thái kích hoạt hay không
zh_cn: 名称、别名、版本以及是否处于活动状态

source: New Version Available
am: አዲስ ስሪት አለ
ar: نسخة جديدة متوفرة
bg_bg: Налична е нова версия
bn_bd: নতুন সংস্করণ উপলব্ধ
de_de: Neue Version verfügbar
el: Διαθέσιμη Νέα Έκδοση
es_es: Nueva versión disponible
fr_fr: Nouvelle version disponible
hr: Dostupna je nova verzija
hu_hu: Új verzió érhető el
hy: Հասանելի է նոր տարբերակը
it_it: Nuova versione disponibile
ja: 新しいバージョンを利用できます
ka_ge: ხელმისაწვდომია ახალი ვერსია
kk: Жаңа нұсқасы қолжетімді
km: មានកំណែថ្មី
ko_kr: 새 버전 사용 가능
lo: ມີເວີຊັນໃໝ່ໃຫ້ໃຊ້ງານ
mn: Шинэ хувилбар боломжтой
ms_my: Versi Baharu Tersedia
my_mm: ဗားရှင်းအသစ် ရရှိနိုင်ပါပြီ
nl_nl: Nieuwe versie beschikbaar
pa_in: ਨਵਾਂ ਸੰਸਕਰਣ ਉਪਲਬਧ ਹੈ
pl_pl: Dostępna nowa wersja
ps: نوې نسخه شته ده
pt_br: Nova versão disponível
ro_ro: Versiune nouă disponibilă
ru_ru: Доступна новая версия
si_lk: නව අනුවාදයක් ඇත
sq: Version e Re Disponibule
sr_rs: Dostupna je nova verzija
sw: Toleo Jipya Linapatikana
ta_in: புதிய பதிப்பு கிடைக்கிறது
tg: Версияи нав дастрас аст
th: มีเวอร์ชันใหม่ให้ใช้งาน
tl: May Bagong Bersyon na Magagamit
tr_tr: Yeni Sürüm Mevcut
uk: Доступна нова версія
ur: نیا ورژن دستیاب ہے
uz_uz: Yangi versiya mavjud
vi: Đã có phiên bản mới
zh_cn: 新版本可用

source: Optional
am: ግዴታ ያልሆነ
ar: اختياري
bg_bg: По избор
bn_bd: ঐচ্ছিক
el: Προαιρετικό
es_es: Opcional
fr_fr: Optionnel
hr: Opcionalno
hu_hu: Opcionális
hy: Ընտրովի
it_it: Opzionale
ja: 任意
ka_ge: სურვილისამებრ
kk: Қосымша
km: ជាជម្រើស
ko_kr: 선택 사항
lo: ທາງເລືອກ
mn: Нэмэлт
ms_my: Pilihan
my_mm: (ချန်လှပ်ထားနိုင်သည်)
nl_nl: Optioneel
pa_in: ਵਕਲਪੀ
pl_pl: Opcjonalnie
ps: پخوانۍ انتخابي
pt_br: Opcional
ro_ro: Opțional
ru_ru: Необязательно
si_lk: අත්‍යවශ්‍ය නොවන
sq: Opsionale
sr_rs: Opcionalno
sw: Si lazima
ta_in: விருப்பத்தேர்வு
tg: Иhtiyorӣ
th: ไม่บังคับ
tl: Opsyonal
tr_tr: İsteğe Bağlı
uk: Необов'язково
ur: اختیاری
uz_uz: Ixtiyoriy
vi: Tùy chọn
zh_cn: 可选

source: Plan
am: ዕቅድ
ar: خطة
bg_bg: План
bn_bd: প্ল্যান
de_de: Tarif
el: Πρόγραμμα
fr_fr: Formule
hu_hu: Csomag
hy: Սակագնային պլան
it_it: Piano
ja: プラン
ka_ge: გეგმა
kk: Жоспар
km: ផែនការ
ko_kr: 요금제
lo: ແຜນການ
mn: Төлөвлөгөө
ms_my: Pelan
my_mm: ပလန်
nl_nl: Abonnement
pa_in: ਪਲਾਨ
ps: پلان
pt_br: Plano
ro_ro: Abonament
ru_ru: Тарифный план
si_lk: සැලසුම
sq: Pako
sr_rs: Paket
sw: Mpango
ta_in: திட்டம்
tg: Нақша
th: แพ็กเกจ
tl: Plano
uk: Тарифний план
ur: پلان
uz_uz: Tarif rejasasi
vi: Gói dịch vụ
zh_cn: 套餐

source: Products
am: ምርቶች
ar: المنتجات
bg_bg: Продукти
bn_bd: পণ্যসমূহ
de_de: Produkte
el: Προϊόντα
es_es: Productos
fr_fr: Produits
hr: Proizvodi
hu_hu: Termékek
hy: Ապրանքներ
it_it: Prodotti
ja: 製品
ka_ge: პროდუქტები
kk: Өнімдер
km: ផលិតផល
ko_kr: 제품
lo: ຜະລິດຕະພັນ
mn: Бүтээгдэхүүнүүд
ms_my: Produk
my_mm: ထုတ်ကုန်များ
nl_nl: Producten
pa_in: ਉਤਪਾਦ
pl_pl: Produkty
ps: محصولات
pt_br: Produtos
ro_ro: Produse
ru_ru: Продукты
si_lk: නිෂ්පාදන
sq: Produktet
sr_rs: Proizvodi
sw: Bidhaa
ta_in: தயாரிப்புகள்
tg: Маҳсулотҳо
th: ผลิตภัณฑ์
tl: Mga Produkto
tr_tr: Ürünler
uk: Продукти
ur: مصنوعات
uz_uz: Mahsulotlar
vi: Sản phẩm
zh_cn: 产品
