Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Zinn Digital® could not accept this request. Check the email address and the message, then try again.
am: Zinn Digital® ጥያቄውን መቀበል አልቻለም። የኢሜይል አድራሻውን እና መልዕክቱን ያረጋግጡ፣ ከዚያ እንደገና ይሞክሩ።
ar: تعذر على Zinn Digital® قبول هذا الطلب. تحقق من عنوان البريد الإلكتروني والرسالة، ثم حاول مرة أخرى.
bg_bg: Zinn Digital® не успя да приеме тази заявка. Проверете имейл адреса и съобщението, след което опитайте отново.
bn_bd: Zinn Digital® এই অনুরোধটি গ্রহণ করতে পারেনি। ইমেল ঠিকানা এবং বার্তাটি পরীক্ষা করুন, তারপরে আবার চেষ্টা করুন।
de_de: Zinn Digital® konnte diese Anfrage nicht annehmen. Überprüfen Sie die E-Mail-Adresse und die Nachricht und versuchen Sie es dann erneut.
el: Η Zinn Digital® δεν μπόρεσε να αποδεχτεί αυτό το αίτημα. Ελέγξτε τη διεύθυνση email και το μήνυμα και δοκιμάστε ξανά.
es_es: Zinn Digital® no ha podido aceptar esta solicitud. Compruebe la dirección de correo electrónico y el mensaje, y vuelva a intentarlo.
fr_fr: Zinn Digital® n'a pas pu accepter cette demande. Vérifiez l'adresse e-mail et le message, puis réessayez.
hr: Zinn Digital® nije mogao prihvatiti ovaj zahtjev. Provjerite adresu e-pošte i poruku pa pokušajte ponovno.
hu_hu: A Zinn Digital® nem tudta elfogadni ezt a kérést. Ellenőrizze az e-mail címet és az üzenetet, majd próbálja újra.
hy: Zinn Digital®-ը չկարողացավ ընդունել այս հարցումը: Ստուգեք էլ. փոստի հասցեն և հաղորդագրությունը, ապա նորից փորձեք:
it_it: Zinn Digital® non ha potuto accettare questa richiesta. Controlla l'indirizzo email e il messaggio, quindi riprova.
ja: Zinn Digital® はこのリクエストを受け付けることができませんでした。メールアドレスとメッセージを確認し、もう一度お試しください。
ka_ge: Zinn Digital®-მა ვერ მიიღო ეს მოთხოვნა. შეამოწმეთ ელფოსტის მისამართი და შეტყობინება, შემდეგ სცადეთ თავიდან.
kk: Zinn Digital® бұл сұрауды қабылдай алмады. Электрондық пошта мекенжайын және хабарламаны тексеріп, қайтадан көріңіз.
km: Zinn Digital® មិនអាចទទួលយកសំណើនេះបានទេ។ សូមពិនិត្យអាសយដ្ឋានអ៊ីមែល និងសារ បន្ទាប់មកព្យាយាមម្តងទៀត។
ko_kr: Zinn Digital®에서 이 요청을 수락하지 못했습니다. 이메일 주소와 메시지를 확인한 후 다시 시도해 주세요.
lo: Zinn Digital® ບໍ່ສາມາດຮັບຄຳຮ້ອງຂໍນີ້ໄດ້. ກະລຸນາກວດເບິ່ງທີ່ຢູ່ອີເມວ ແລະ ຂໍ້ຄວາມ, ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
mn: Zinn Digital® энэ хүсэлтийг хүлээн зөвшөөрч чадсангүй. Имэйл хаяг болон мессежээ шалгаад дахин оролдоно уу.
ms_my: Zinn Digital® tidak dapat menerima permintaan ini. Semak alamat e-mel dan mesej tersebut, kemudian cuba lagi.
my_mm: Zinn Digital® သည် ဤတောင်းဆိုမှုကို လက်ခံ၍မရပါ။ အီးမေးလ်လိပ်စာနှင့် မက်ဆေ့ချ်ကို စစ်ဆေးပြီးနောက် ထပ်မံကြိုးစားပါ။
nl_nl: Zinn Digital® kan dit verzoek niet accepteren. Controleer het e-mailadres en het bericht en probeer het opnieuw.
pa_in: Zinn Digital® ਇਸ ਬੇਨਤੀ ਨੂੰ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਈਮੇਲ ਪਤਾ ਅਤੇ ਸੁਨੇਹਾ ਦੇਖੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Zinn Digital® nie mogło przetworzyć tego żądania. Sprawdź adres e-mail oraz wiadomość, a następnie spróbuj ponownie.
ps: Zinn Digital® ونه شو کولی چې دا غوښتنه ومني. د برېښنالیک پته او پیغام وګورئ، بیا بېرته هڅه وکړئ.
pt_br: O Zinn Digital® não pôde aceitar esta solicitação. Verifique o endereço de e-mail e a mensagem e tente novamente.
ro_ro: Zinn Digital® nu a putut accepta această solicitare. Verificați adresa de e-mail și mesajul, apoi încercați din nou.
ru_ru: Zinn Digital® не удалось принять этот запрос. Проверьте адрес электронной почты и сообщение, а затем повторите попытку.
si_lk: Zinn Digital® වෙත මෙම ඉල්ලීම පිළිගත නොහැකි විය. ඊමේල් ලිපිනය සහ පණිවිඩය පරීක්ෂා කර, නැවත උත්සාහ කරන්න.
sq: Zinn Digital® nuk mund ta pranonte këtë kërkesë. Kontrolloni adresën e emailit dhe mesazhin, pastaj provoni përsëri.
sr_rs: Zinn Digital® nije mogao da prihvati ovaj zahtev. Proverite adresu e-pošte i poruku, pa pokušajte ponovo.
sw: Zinn Digital® haikuweza kukubali ombi hili. Angalia anwani ya barua pepe na ujumbe, kisha jaribu tena.
ta_in: Zinn Digital® இந்த கோரிக்கையை ஏற்க முடியவில்லை. மின்னஞ்சல் முகவரியையும் செய்தியையும் சரிபார்த்து, மீண்டும் முயற்சிக்கவும்.
tg: Zinn Digital® ин дархостро қабул карда натавонист. Суроғаи почтаи электронӣ ва паёмро тафтиш кунед ва дубора кӯшиш кунед.
th: Zinn Digital® ไม่สามารถรับคำขอนี้ได้ โปรดตรวจสอบที่อยู่อีเมลและข้อความแล้วลองใหม่อีกครั้ง
tl: Hindi matanggap ng Zinn Digital® ang kahilingang ito. Suriin ang email address at ang mensahe, pagkatapos ay subukang muli.
tr_tr: Zinn Digital® bu isteği kabul edemedi. E-posta adresini ve mesajı kontrol edin, ardından tekrar deneyin.
uk: Zinn Digital® не зміг прийняти цей запит. Перевірте адресу електронної пошти та повідомлення й спробуйте знову.
ur: Zinn Digital® اس درخواست کو قبول نہیں کر سکا۔ براہ کرم ای میل ایڈریس اور پیغام کی جانچ کریں، اور پھر دوبارہ کوشش کریں۔
uz_uz: Zinn Digital® ushbu so‘rovni qabul qila olmadi. E-pochta manzilini va xabarni tekshiring, so‘ngra qaytadan urinib ko‘ring.
vi: Zinn Digital® không thể chấp nhận yêu cầu này. Hãy kiểm tra địa chỉ email và tin nhắn, sau đó thử lại.
zh_cn: Zinn Digital® 无法接受此请求。请检查电子邮件地址和消息，然后重试。

source: Zinn Digital® could not handle the request just now. Try again in a few minutes.
am: Zinn Digital® አሁን ጥያቄውን ማስተናገድ አልቻለም። ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: عجزت Zinn Digital® عن معالجة الطلب في الوقت الحالي. أعد المحاولة بعد بضع دقائق.
bg_bg: Zinn Digital® не успя да обработи заявката в момента. Опитайте отново след няколко минути.
bn_bd: Zinn Digital® এই মুহূর্তে অনুরোধটি পরিচালনা করতে পারেনি। কয়েক মিনিট পরে আবার চেষ্টা করুন।
de_de: Zinn Digital® konnte die Anfrage im Moment nicht bearbeiten. Versuchen Sie es in wenigen Minuten noch einmal.
el: Η Zinn Digital® δεν μπόρεσε να διαχειριστεί το αίτημα αυτή τη στιγμή. Δοκιμάστε ξανά σε λίγα λεπτά.
es_es: Zinn Digital® no pudo procesar la solicitud en este momento. Inténtelo de nuevo en unos minutos.
fr_fr: Zinn Digital® n'a pas pu traiter la demande pour le moment. Veuillez réessayer dans quelques minutes.
hr: Zinn Digital® trenutno nije mogao obraditi zahtjev. Pokušajte ponovno za nekoliko minuta.
hu_hu: A Zinn Digital® nem tudta feldolgozni a kérést. Próbálja újra néhány perc múlva.
hy: Zinn Digital®-ը չկարողացավ մշակել հարցումը հենց հիմա: Փորձեք մի քանի րոպեից:
it_it: Zinn Digital® non è riuscita a elaborare la richiesta in questo momento. Riprova tra qualche minuto.
ja: Zinn Digital® ではただいまリクエストを処理できませんでした。数分後にもう一度お試しください。
ka_ge: Zinn Digital®-მა ამჟამად მოთხოვნა ვერ დაამუშავა. სცადეთ ისევ რამდენიმე წუთში.
kk: Zinn Digital® сұрауды қазір өңдей алмады. Бірнеше минуттан кейін қайта көріңіз.
km: Zinn Digital® មិនអាចដំណើរការសំណើនេះបានទេនៅពេលនេះ។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលប៉ុន្មាននាទីទៀត។
ko_kr: Zinn Digital®에서 지금 요청을 처리할 수 없습니다. 몇 분 후에 다시 시도해 주세요.
lo: Zinn Digital® ບໍ່ສາມາດຈັດການກັບຄຳຮ້ອງຂໍໄດ້ໃນຕອນນີ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກສອງສາມນາທີຂ້າງໜ້າ.
mn: Zinn Digital® хүсэлтийг яг одоо боловсруулж чадсангүй. Хэдэн минутын дараа дахин оролдоно уу.
ms_my: Zinn Digital® tidak dapat mengendalikan permintaan buat masa ini. Cuba lagi dalam beberapa minit.
my_mm: Zinn Digital® သည် ယခုလက်ရှိတွင် တောင်းဆိုမှုကို မလုပ်ဆောင်နိုင်ပါ။ မိနစ်အနည်းငယ်ကြာမှ ထပ်မံကြိုးစားပါ။
nl_nl: Zinn Digital® kan het verzoek momenteel niet verwerken. Probeer het over een paar minuten opnieuw.
pa_in: Zinn Digital® ਇਸ ਸਮੇਂ ਬੇਨਤੀ ਨੂੰ ਪੂਰਾ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Zinn Digital® nie mógł teraz obsłużyć żądania. Spróbuj ponownie za kilka minut.
ps: Zinn Digital® اوس مهال غوښتنه نشي پروسس کولی. څو دقیقې وروسته بیا هڅه وکړئ.
pt_br: A Zinn Digital® não conseguiu processar a solicitação neste momento. Tente novamente em alguns minutos.
ro_ro: Zinn Digital® nu a putut procesa solicitarea în acest moment. Încercați din nou în câteva minute.
ru_ru: Zinn Digital® не удалось обработать запрос прямо сейчас. Повторите попытку через несколько минут.
si_lk: Zinn Digital® වෙත දැනට ඉල්ලීම හැසිරවීමට නොහැකි විය. මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Zinn Digital® nuk mund ta përpunonte kërkesën për momentin. Provoni përsëri pas pak minutash.
sr_rs: Zinn Digital® trenutno nije mogao da obradi zahtev. Pokušajte ponovo za nekoliko minuta.
sw: Zinn Digital® haikuweza kushughulikia ombi hilo kwa sasa. Jaribu tena baada ya dakika chache.
ta_in: Zinn Digital® கோரிக்கையை இப்போது கையாள முடியவில்லை. சில நிமிடங்கள் கழித்து மீண்டும் முயற்சிக்கவும்.
tg: Zinn Digital® дар айни замон натавонист дархостро иҷро кунад. Пас аз чанд дақиқа дубора кӯшиш кунед.
th: Zinn Digital® ไม่สามารถจัดการคำขอได้ในขณะนี้ โปรดลองใหม่อีกครั้งในอีกสักครู่
tl: Hindi naproseso ng Zinn Digital® ang kahilingan sa sandaling ito. Subukan muli makalipas ang ilang minuto.
tr_tr: Zinn Digital® isteği şu anda işleyemedi. Birkaç dakika içinde tekrar deneyin.
uk: Zinn Digital® не зміг обробити запит. Спробуйте ще раз за кілька хвилин.
ur: Zinn Digital® ابھی اس درخواست پر عمل نہیں کر سکا۔ کچھ منٹ بعد دوبارہ کوشش کریں۔
uz_uz: Zinn Digital® hozircha soʻrovni bajara olmadi. Bir necha daqiqadan soʻng yana urinib koʻring.
vi: Zinn Digital® tạm thời không thể xử lý yêu cầu lúc này. Vui lòng thử lại sau vài phút.
zh_cn: Zinn Digital® 目前无法处理该请求。请在几分钟后重试。

source: The licensing service is not available on this site.
am: የፈቃድ ሰጪው አገልግሎት በዚህ ድር ጣቢያ ላይ አይገኝም።
ar: خدمة الترخيص غير متوفرة على هذا الموقع.
bg_bg: Лицензионният услуга не е налична на този сайт.
bn_bd: এই সাইটে লাইসেন্সিং পরিষেবা উপলব্ধ নেই।
de_de: Der Lizenzierungsdienst ist auf dieser Website nicht verfügbar.
el: Η υπηρεσία αδειοδότησης δεν είναι διαθέσιμη σε αυτόν τον ιστότοπο.
es_es: El servicio de licencias no está disponible en este sitio.
fr_fr: Le service de licence n'est pas disponible sur ce site.
hr: Usluga licenciranja nije dostupna na ovoj web-lokaciji.
hu_hu: A licencelési szolgáltatás nem érhető el ezen a webhelyen.
hy: Լիցենզավորման ծառայությունը հասանելի չէ այս կայքում:
it_it: Il servizio di licenza non è disponibile su questo sito.
ja: このサイトではライセンスサービスを利用できません。
ka_ge: ლიცენზირების სერვისი ამ საიტზე მიუწვდომელია.
kk: Лицензиялау қызметі бұл сайтта қолжетімді емес.
km: សេវាកម្មអាជ្ញាប័ណ្ណមិនមាននៅលើគេហទំព័រនេះទេ។
ko_kr: 이 사이트에서는 라이선스 서비스를 사용할 수 없습니다.
lo: ບໍລິການອອກໃບອະນຸຍາດບໍ່ສາມາດໃຊ້ໄດ້ໃນເວັບໄຊນີ້.
mn: Энэ сайт дээр лиценз олгох үйлчилгээ боломжгүй байна.
ms_my: Perkhidmatan pelesenan tidak tersedia di tapak ini.
my_mm: ဤဆိုဒ်တွင် လိုင်စင်ဝန်ဆောင်မှုကို မရရှိနိုင်ပါ။
nl_nl: De licentieservice is niet beschikbaar op deze site.
pa_in: ਇਸ ਸਾਈਟ 'ਤੇ ਲਾਇਸੈਂਸਿੰਗ ਸੇਵਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl_pl: Usługa licencjonowania nie jest dostępna w tej witrynie.
ps: د جواز ورکولو خدمت په دې سایټ کې شتون نلري.
pt_br: O serviço de licenciamento não está disponível neste site.
ro_ro: Serviciul de licențiere nu este disponibil pe acest site.
ru_ru: Служба лицензирования недоступна на этом сайте.
si_lk: මෙම අඩවියෙහි බලපත්‍ර සේවාදායකය ලබා ගත නොහැක.
sq: Shërbimi i licencimit nuk është i disponueshëm në këtë sajt.
sr_rs: Usluga licenciranja nije dostupna na ovoj lokaciji.
sw: Huduma ya lesoni haipatikani kwenye tovuti hii.
ta_in: இந்த தளத்தில் உரிமச் சேவை கிடைக்கவில்லை.
tg: Хизматрасонии лицензиядиҳӣ дар ин сомона дастнорас аст.
th: บริการออกใบอนุญาตไม่สามารถใช้งานได้บนเว็บไซต์นี้
tl: Hindi available sa site na ito ang serbisyo ng paglilisensya.
tr_tr: Lisans servisi bu sitede kullanılamıyor.
uk: Служба ліцензування недоступна на цьому сайті.
ur: اس سائیٹ پر لائسنسنگ سروس دستیاب نہیں ہے۔
uz_uz: Litsenziyalash xizmati ushbu saytda mavjud emas.
vi: Dịch vụ cấp phép không khả dụng trên trang web này.
zh_cn: 此网站上不可使用许可证服务。

source: The trial could not be started here. Continue on the trial page instead.
am: የሙከራ ጊዜውን እዚህ ማስጀመር አልተቻለም። በምትኩ በሙከራ ገጹ ላይ ይቀጥሉ።
ar: تعذر بدء الإصدار التجريبي هنا. يرجى المتابعة بدلاً من ذلك على صفحة الإصدار التجريبي.
bg_bg: Пробният период не можа да бъде стартиран тук. Вместо това продължете на страницата за пробния период.
bn_bd: এখানে ট্রায়াল শুরু করা সম্ভব হয়নি। এর পরিবর্তে ট্রায়াল পৃষ্ঠায় চালিয়ে যান।
de_de: Der Testzeitraum konnte hier nicht gestartet werden. F stattdessen auf der Testseite fort.
el: Δεν ήταν δυνατή η έναρξη της δοκιμής εδώ. Συνεχίστε στη σελίδα της δοκιμής.
es_es: No se pudo iniciar la prueba aquí. Continúe en la página de prueba en su lugar.
fr_fr: L'essai n'a pas pu être démarré ici. Continuez plutôt sur la page d'essai.
hr: Probno razdoblje ovdje nije moguce pokrenuti. Umjesto toga nastavite na stranici probnog razdoblja.
hu_hu: A próbaverziót itt nem lehetett elindítani. Ehelyett a próbaverzió oldalán folytassa.
hy: Փորձաշրջանն այստեղ չհաջողվեց սկսել: Փոխարենը շարունակեք փորձաշրջանի էջում:
it_it: Non è stato possibile avviare la prova qui. Continuare invece sulla pagina della prova.
ja: ここではトライアルを開始できませんでした。代わりにトライアルページで続けてください。
ka_ge: საცდელი პერიოდის აქ დაწყება ვერ მოხერხდა. მის ნაცვლად, გააგრძელეთ საცდელი პერიოდის გვერდზე.
kk: Бұл жерде сынақ нұсқасын бастау мүмкін емес. Оның орнына сынақ нұсқасы бетінде жалғастырыңыз.
km: ការសាកល្បងមិនអាចចាប់ផ្តើមនៅទីនេះទេ។ សូមបន្តនៅលើទំព័រស្វ័យសាកល្បងជំនួសវិញ។
ko_kr: 여기서 체험판을 시작할 수 없습니다. 대신 체험판 페이지에서 계속 진행하세요.
lo: ບໍ່ສາມາດເລີ່ມຕົ້ນການທົດລອງໃຊ້ທີ່ນີ້ໄດ້. ກະລຸນາສືບຕໍ່ຢູ່ໃນໜ້າການທົດລອງໃຊ້ແທນ.
mn: Энд туршилтыг эхлүүлэх боломжгүй байна. Үүний оронд туршилтын хуудас дээр үргэлжлүүлнэ үү.
ms_my: Percubaan tidak dapat dimulakan di sini. Teruskan pada halaman percubaan sebagai gantinya.
my_mm: ဤနေရာတွင် စမ်းသုံးခွင့်ကို စတင်၍မရပါ။ ယင်းအစား စမ်းသုံးခွင့် စာမျက်နှာတွင် ဆက်လက်လုပ်ဆောင်ပါ။
nl_nl: De proefperiode kon hier niet worden gestart. Ga in plaats daarvan verder op de pagina van de proefperiode.
pa_in: ਇੱਥੇ ਅਜ਼ਮਾਇਸ਼ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ। ਇਸ ਦੀ ਬਜਾਏ ਅਜ਼ਮਾਇਸ਼ ਪੰਨੇ 'ਤੇ ਜਾਰੀ ਰੱਖੋ।
pl_pl: Nie udało się tutaj uruchomić wersji próbnej. Zamiast tego kontynuuj na stronie wersji próbnej.
ps: دلته ازمایښتي دوره نشي پیل کیدای. پرځای یې په ازمایښتي پاڼه کې دوام ورکړئ.
pt_br: Não foi possível iniciar a avaliação aqui. Continue na página de avaliação.
ro_ro: Perioada de probă nu a putut fi pornită aici. Continuați în schimb pe pagina perioadei de probă.
ru_ru: Не удалось начать пробный период здесь. Вместо этого продолжите на странице пробного периода.
si_lk: පරීක්ෂණ කාලය මෙහි ආරම්භ කළ නොහැක. ඒ වෙනුවට පරීක්ෂණ පිටුවෙන් ඉදිරියට යන්න.
sq: Proba nuk mund të nisej këtu. Vazhdoni në faqen e provës.
sr_rs: Proбно коришћење није могло овде да се покрене. Уместо тога наставите на страници за пробни период.
sw: Jaribio halikuweza kuanzishwa hapa. Endelea kwenye ukurasa wa jaribio badala yake.
ta_in: இந்த இடத்தில் சோதனையைத் தொடங்க முடியவில்லை. அதற்குப் பதிலாக சோதனைப் பக்கத்தில் தொடரவும்.
tg: Санҷиш дар ин ҷо оғоз нашуд. Ба ҷои ин, дар саҳифаи санҷиш идома диҳед.
th: ไม่สามารถเริ่มการทดลองใช้งานที่นี่ได้ โปรดดำเนินการต่อในหน้าทดลองใช้งานแทน
tl: Hindi masimulan ang pagsubok dito. Magpatuloy na lamang sa pahina ng pagsubok.
tr_tr: Deneme burada başlatılamadı. Bunun yerine deneme sayfasından devam edin.
uk: Не вдалося розпочати пробний період. Натомість продовжте на сторінці пробного періоду.
ur: یہاں آزمائش شروع نہیں کی جا سکی۔ اس کی بجائے آزمائش کے صفحے پر جاری رکھیں۔
uz_uz: Sinov muddatini bu yerda boshlab bo‘lmadi. Buning o‘rniga sinov sahifasida davom eting.
vi: Không thể bắt đầu bản dùng thử ở đây. Thay vào đó, hãy tiếp tục trên trang dùng thử.
zh_cn: 无法在此处启动试用。请改在试用页面上继续。

source: Pages saved as standard WordPress blocks
am: እንደ መደበኛ WordPress ብሎኮች የተቀመጡ ገጾች
ar: الصفحات المحفوظة ككتل WordPress قياسية
bg_bg: Страници, съхранени като стандартни WordPress блокове
bn_bd: স্ট্যান্ডার্ড WordPress ব্ল্যাক হিসেবে সংরক্ষিত পেজগুলো
de_de: Als standardmäßige WordPress-Blöcke gespeicherte Seiten
el: Σελίδες αποθηκευμένες ως τυπικά μπλοκ WordPress
es_es: Páginas guardadas como bloques estándar de WordPress
fr_fr: Pages enregistrées sous forme de blocs WordPress standard
hr: Stranice spremljene kao standardni WordPress blokovi
hu_hu: A szabványos WordPress blokkokként mentett oldalak
hy: Էջերը պահպանված են որպես ստանդարտ WordPress բլոկներ
it_it: Pagine salvate come blocchi standard di WordPress
ja: 標準の WordPress ブロックとして保存されたページ
ka_ge: სტანდარტულ WordPress ბლოკებად შენახული გვერდები
kk: Стандартты WordPress блоктары ретінде сақталған беттер
km: ទំព័រដែលបានរក្សាទុកជាប្លុក WordPress ស្តង់ដារ
ko_kr: 표준 WordPress 블록으로 저장된 페이지
lo: ໜ້າເວັບທີ່ຖືກບັນທຶກເປັນບ໋ອກມາດຕະຖານຂອງ WordPress
mn: Стандарт WordPress блок хэлбэрээр хадгалсан хуудсууд
ms_my: Halaman yang disimpan sebagai blok standard WordPress
my_mm: စံနှုန်းမီ WordPress ဘလောက်များအဖြစ် သိမ်းဆည်းထားသော စာမျက်နှာများ
nl_nl: Pagina's opgeslagen als standaard WordPress-blokken
pa_in: ਸਟੈਂਡਰਡ WordPress ਬਲਾਕਾਂ ਵਜੋਂ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਪੰਨੇ
pl_pl: Strony zapisane jako standardowe bloki WordPress
ps: پاڼې د معیاري WordPress بلاکونو په توګه خوندي شوې
pt_br: Páginas salvas como blocos padrão do WordPress
ro_ro: Pagini salvate ca blocuri WordPress standard
ru_ru: Страницы сохранены как стандартные блоки WordPress
si_lk: සාමාන්‍ය WordPress බ්ලොක් ලෙස සුරකින ලද පිටු
sq: Faqe të ruajtura si blloqe standarde të WordPress
sr_rs: Stranice sačuvane kao standardni WordPress blokovi
sw: Kurasa zilizohifadhiwa kama vizuizi vya kawaida vya WordPress
ta_in: பக்கங்கள் நிலையான WordPress தொகுதிகளாக சேமிக்கப்பட்டுள்ளன
tg: Саҳифаҳо ҳамчун блокҳои стандартии WordPress захира шуданд
th: หน้าที่บันทึกเป็นบล็อกมาตรฐานของ WordPress
tl: Mga pahinang naka-save bilang mga karaniwang bloke ng WordPress
tr_tr: Standart WordPress blokları olarak kaydedilen sayfalar
uk: Сторінки, збережені як стандартні блоки WordPress
ur: صفحات معیاری WordPress بلاکس کے طور پر محفوظ کیے گئے
uz_uz: Standart WordPress bloklari sifatida saqlangan sahifalar
vi: Các trang được lưu dưới dạng khối WordPress tiêu chuẩn
zh_cn: 保存为标准 WordPress 块的页面

source: Sandwich Studio: a full-screen visual editor
am: ሳንድዊች ስቱዲዮ፡ ሙሉ ስክሪን የሚይዝ ቪዥዋል ኤዲተር
ar: استوديو ساندويتش: محرر مرئي بملء الشاشة
bg_bg: Sandwich Studio: визуален редактор на цял екран
bn_bd: স্যান্ডউইচ স্টুডিও: একটি ফুল-স্ক্রিন ভিজ্যুয়াল এডিটর
de_de: Sandwich Studio: ein visueller Vollbild-Editor
el: Sandwich Studio: ένας οπτικός επεξεργαστής πλήρους οθόνης
es_es: Sandwich Studio: un editor visual de pantalla completa
fr_fr: Studio Sandwich : un éditeur visuel en plein écran
hr: Sandwich Studio: vizualni uređivač preko cijelog zaslona
hu_hu: Sandwich Studio: teljes képernyős vizuális szerkesztő
hy: Sandwich Studio. ամբողջ էկրանով տեսողական խմբագրիչ
it_it: Sandwich Studio: un editor visivo a schermo intero
ja: サンドイッチスタジオ：フルスクリーンビジュアルエディター
ka_ge: სენდვიჩ სტუდია: სრულეკრანიანი ვიზუალური რედაქტორი
kk: Sandwich Studio: толық экранды визуалды редактор
km: Sandwich Studio៖ កម្មវិធីកែសម្រួលរូបភាពពេញអេក្រង់
ko_kr: 샌드위치 스튜디오: 전체 화면 비주얼 편집기
lo: ແຊນວິດ ສະຕູດິໂອ: ຕົວແກ້ໄຂພາບແບບເຕັມຈໍ
mn: Sandwich Studio: бүтен дэлгэцийн визуал засварлагч
ms_my: Studio Sandwich: penyunting visual skrin penuh
my_mm: Sandwich Studio: မျက်နှာပြင်အပြည့် ရုပ်မြင်သံကြား တည်းဖြတ်သူ
nl_nl: Sandwich Studio: een visuele editor op schermvullend formaat
pa_in: ਸੈਂਡਵਿਚ ਸਟੂਡੀਓ: ਇੱਕ ਪੂਰੀ-ਸਕ੍ਰੀਨ ਵਿਜ਼ੂਅਲ ਐਡੀਟਰ
pl_pl: Sandwich Studio: wizualny edytor pełnoekranowy
ps: سېنډوچ سټوډیو: د بشپړې سکرین لیدنیز اډېټر
pt_br: Sandwich Studio: um editor visual em tela cheia
ro_ro: Sandwich Studio: un editor vizual pe ecran complet
ru_ru: Sandwich Studio: визуальный редактор на весь экран
si_lk: සැන්ඩ්විච් ස්ටුඩියෝ: පූර්ණ-තිර දෘශ්‍ය සංස්කාරකයක්
sq: Sandwich Studio: një redaktues vizual me ekran të plotë
sr_rs: Sandwich Studio: vizuelni uređivač preko celog ekrana
sw: Sandwich Studio: kihariri cha kuona cha skrini nzima
ta_in: சாண்ட்விச் ஸ்டுடியோ: முழுத்திரை காட்சி எடிட்டர்
tg: Студияи Sandwich: муҳаррири визуалӣ дар экрани пурра
th: Sandwich Studio: โปรแกรมแก้ไขภาพแบบเต็มหน้าจอ
tl: Sandwich Studio: isang visual editor na full-screen
tr_tr: Sandwich Studio: tam ekran görsel düzenleyici
uk: Sandwich Studio: повноноекранний візуальний редактор
ur: سینڈوچ اسٹوڈیو: ایک فل سکرین ویژول ایڈیٹر
uz_uz: Sandwich Studio: to'liq ekranli vizual muharrir
vi: Sandwich Studio: một trình chỉnh sửa trực quan toàn màn hình
zh_cn: 三明治工作室：全屏可视化编辑器

source: Works inside the normal block editor too
am: ከመደበኛ የብሎክ ማስተካከያ (block editor) ውስጥም ይሰራል።
ar: يعمل داخل محرر الكتل العادي أيضاً
bg_bg: Работи и в стандартния блоков редактор
bn_bd: স্বাভাবিক ব্লক এডিটরের ভেতরেও কাজ করে
de_de: Funktioniert auch im normalen Block-Editor
el: Λειτουργεί και εντός του κανονικού επεξεργαστή μπλοκ
es_es: También funciona dentro del editor de bloques normal
fr_fr: Fonctionne également dans l'éditeur de blocs classique
hr: Radi i unutar običnog uređivača blokova
hu_hu: A normál Blokk-szerkesztőben is működik
hy: Աշխատում է նաև սովորական բլոկային խմբագրիչում
it_it: Funziona anche all'interno del normale editor a blocchi
ja: 通常のブロックエディターでも動作します
ka_ge: მუშაობს ჩვეულებრივ ბლოკების რედაქტორშიც
kk: Әдеттегі блоктық редактордың ішінде де жұмыс істейді
km: ដំណើរការក្នុងកម្មវិធីកែសម្រួលប្លុកធម្មតាផងដែរ
ko_kr: 일반 블록 편집기에서도 작동합니다
lo: ເຮັດວຽກຢູ່ໃນຕົວແກ້ໄຂບ໋ອກປົກກະຕິເຊັ່ນດຽວກັນ
mn: Ердийн блок засварлагч дотор ч бас ажиллана
ms_my: Berfungsi di dalam editor blok biasa juga
my_mm: ပုံမှန် ဘလောက် တည်းဖြတ်သူ (block editor) အတွင်းမှာလည်း အလုပ်လုပ်ပါတယ်
nl_nl: Werkt ook in de normale blok-editor
pa_in: ਆਮ ਬਲਾਕ ਐਡੀਟਰ ਦੇ ਅੰਦਰ ਵੀ ਕੰਮ ਕਰਦਾ ਹੈ
pl_pl: Działa również w zwykłym edytorze blokowym
ps: د نورمال بلاک اډېټر دننه هم کار کوي
pt_br: Funciona também dentro do editor de blocos normal
ro_ro: Funcționează și în editorul de blocuri normal
ru_ru: Работает и в обычном блочном редакторе
si_lk: සාමාන්‍ය බ්ලොක් සංස්කාරකය තුළද ක්‍රියාත්මක වේ
sq: Funksionon edhe brenda redaktuesit normal të blloqeve
sr_rs: Radi i unutar standardnog blok editora
sw: Inafanya kazi ndani ya kihariri cha kawaida cha kuzuia pia
ta_in: சாதாரண பிளாக் எடிட்டருக்குள்ளும் வேலை செய்யும்
tg: Дар муҳаррири муқаррарии блокҳо низ кор мекунад
th: ทำงานในบล็อกเอดิเตอร์ปกติด้วยเช่นกัน
tl: Gumagana rin ito sa loob ng normal na block editor
tr_tr: Normal blok düzenleyicide de çalışır
uk: Працює і у звичайному блочному редакторі
ur: عام بلاک ایڈیٹر کے اندر بھی کام کرتا ہے
uz_uz: Oddiy blok muharririda ham ishlaydi
vi: Hoạt động bình thường ngay cả trong trình soạn thảo khối
zh_cn: 同样适用于常规区块编辑器
