Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block description
source: The top of the website: logo, navigation and anything else, optionally sticky or transparent.
ar: رأس الموقع الإلكتروني: الشعار، والتنقل وأي شيء آخر، اختياريًا مثبتاً أو شفافاً.
bg_bg: Най-горе на уебсайта: лого, навигация и всичко останало, по избор фиксирано или прозрачно.
es_es: La parte superior del sitio web: logotipo, navegación y cualquier otro elemento, opcionalmente fijo o transparente.
fr_fr: Le haut du site web : logo, navigation et tout le reste, éventuellement fixe ou transparent.
hy: Կայքի վերին մասը՝ լոգոն, նավարկությունը և այլն, ըստ ցանկության՝ կպչուն կամ թափանցիկ։
it_it: La parte superiore del sito web: logo, navigazione e qualsiasi altro elemento, opzionalmente fisso o trasparente.
ja: ウェブサイトの最上部：ロゴ、ナビゲーション、その他の要素（必要に応じて固定または透明化）。
ka_ge: ვებგვერდის ზედა ნაწილი: ლოგო, ნავიგაცია და ნებისმიერი სხვა ელემენტი, სურვილისამებრ მიმაგრებული (sticky) ან გამჭვირვალე.
km: ផ្នែកខាងលើនៃគេហទំព័រ៖ សញ្ញាសម្គាល់ (ឡូហ្គោ) ការរុករក និងអ្វីផ្សេងទៀត អាចដាក់ជាប់ជានិច្ច ឬថ្លាជាជម្រើស។
ko_kr: 웹사이트 상단: 로고, 내비게이션 및 기타 요소(선택적으로 고정형 또는 투명형 적용).
mn: Вэб сайтын дээд хэсэг: лого, навигаци болон бусад зүйлс, сонголтоор тогтмол (sticky) эсвэл тунгалаг байж болно.
my_mm: ဝဘ်ဆိုဒ်၏ အပေါ်ဆုံးပိုင်း - လိုဂို၊ လမ်းညွှန်မီနူးနှင့် အခြားအရာများ (ရွေးချယ်နိုင်သည်၊ ကပ်နေစေရန် သို့မဟုတ် ဖောက်ထွင်းမြင်ရစေရန် ပြုလုပ်နိုင်သည်)။
nl_nl: De bovenkant van de website: logo, navigatie en al het andere, optioneel vastgezet of transparant.
pl_pl: Górna część strony internetowej: logo, nawigacja oraz wszystko inne, opcjonalnie przyklejone lub przezroczyste.
ps: د ويب پاڼې پورتنۍ برخه: لوګو، ترڅنګلي لاره (navigation) او نور هر څه، چې په اختیاري توګه نښلونکي (sticky) یا شفاف وي.
pt_br: O topo do site: logotipo, navegação e qualquer outro elemento, opcionalmente fixo ou transparente.
ru_ru: Верхняя часть веб-сайте: логотип, навигация и все остальное, по желанию закрепляемое или прозрачное.
si_lk: වෙබ් අඩවියේ ඉහළ කොටස: ලාංඡනය, සංචාලනය සහ වෙනත් ඕනෑම දෙයක්, අවශ්‍ය නම් ස්ටිකි (sticky) හෝ විනිවිද පෙනෙන ලෙස තැබිය හැක.
sq: Pjesa e sipërme e faqes së internetit: logoja, navigimi dhe çdo gjë tjetër, opsionalisht ngjitëse ose transparente.
sr_rs: Vrh veb-sajta: logotip, navigacija i sve ostalo, opciono lepljivo ili transparentno.
ta_in: வலைத்தளத்தின் மேல் பகுதி: லோகோ, வழிசெலுத்தல் மற்றும் பிற அம்சங்கள், விருப்பத்தேர்வாக ஒட்டும் தன்மை கொண்டதாக (sticky) அல்லது ஒளிஊடுருவக்கூடியதாக இருக்கலாம்.
tg: Қисми болоии вебсайт: логотип, навигатсия ва ҳама чизи дигар, ихтиёрӣ часпанда ё шаффоф.
tr_tr: Web sitesinin üst kısmı: logo, menü ve isteğe bağlı olarak sabit veya şeffaf olabilen diğer öğeler.
uk: Верхня частина вебсайту: логотип, навігація та все інше, за бажанням закріплене або прозоре.
ur: ویب سائٹ کا بالائی حصہ: لوگو، نیویگیشن اور کوئی دوسری چیز، جو اختیاری طور پر اسٹکی یا شفاف ہو۔
uz_uz: Veb-saytning yuqori qismi: logotip, navigatsiya va boshqa elementlar, ixtiyoriy ravishda yopishqoq (sticky) yoki shaffof.
vi: Phần đầu của trang web: logo, điều hướng và các thành phần khác, có thể tùy chọn ghim cố định hoặc trong suốt.
zh_cn: 网站顶部：徽标、导航及其他内容，可选择固定或透明。

# block keyword
source: header
ar: رأس الصفحة
bg_bg: заглавна част
es_es: cabecera
fr_fr: en-tête
hy: գլխամասային
it_it: Intestazione
ja: ヘッダー
ka_ge: ქედი
km: ក្បាលទំព័រ
ko_kr: 헤더
mn: толгой хэсэг
my_mm: ခေါင်းစီး
pl_pl: Nagłówek
ps: سرلیک
pt_br: Cabeçalho
ru_ru: Заголовок
si_lk: ශීර්ෂකය
sq: kokajetë
sr_rs: Zaglavlje
ta_in: தலைப்புப்பகுதி
tg: сарлавҳа
tr_tr: üstbilgi
uk: Заголовок
ur: ہیڈر
uz_uz: Sarlavha
vi: Tiêu đề trang
zh_cn: 标头

# block keyword
source: transparent
ar: شفاف
bg_bg: прозрачен
es_es: transparente
hy: թափանցիկ
it_it: trasparente
ja: 透過
ka_ge: გამჭვირვალე
km: ថ្លា
ko_kr: 투명
mn: Тунгалаг
my_mm: ပွင့်လင်းမြင်သာသော
nl_nl: transparant
pl_pl: przezroczysty
ps: روڼ
pt_br: transparente
ru_ru: прозрачный
si_lk: ප්‍රකාශිත නොවන
sq: transparentë
sr_rs: проid
ta_in: ஒளிஊடுருவக்கூடிய
tg: шаффоф
tr_tr: şeffaf
uk: прозорий
ur: شفاف
uz_uz: shaffof
vi: trong suốt
zh_cn: 透明

# block keyword
source: top bar
ar: الشريط العلوي
bg_bg: горна лента
es_es: barra superior
fr_fr: barre supérieure
hy: վերին վահանակ
it_it: barra superiore
ja: トップバー
ka_ge: ზედა ზოლი
km: របាខាងលើ
ko_kr: 상단 바
mn: дээд самбар
my_mm: ထိပ်တန်းဘား
nl_nl: bovenste balk
pl_pl: górny pasek
ps: پاسنی پټه
pt_br: barra superior
ru_ru: верхняя панель
si_lk: ඉහළ තීරුව
sq: shirit i sipërm
sr_rs: gornja traka
ta_in: மேல் பட்டை
tg: лавҳаи болоӣ
tr_tr: üst çubuk
uk: верхня панель
ur: اوپر والی پٹی
uz_uz: yuqori panel
vi: Thanh trên cùng
zh_cn: 顶部栏

# block title
source: Slide
ar: اسحب
bg_bg: Плъзнете
es_es: Deslizar
fr_fr: Faire glisser
hy: Սահեցնել
it_it: Disattiva
ja: スライド
ka_ge: სლაიდი
km: រអិល
ko_kr: 슬라이드
mn: Слайд
my_mm: ဆလိုက်
nl_nl: Schuiven
pl_pl: Przesuń
ps: سلايد
pt_br: Deslizar
ru_ru: Слайд
si_lk: ස්ලයිඩ් කරන්න
sq: Rrëshqit
sr_rs: Slajd
ta_in: ஸ்லைடு
tg: Слайд
tr_tr: Kaydır
uk: Слайд
ur: سلائیڈ
uz_uz: Slayder
vi: Trượt
zh_cn: 滑动

# block description
source: One slide of a slider: any blocks inside.
ar: شريحة واحدة من شريط التمرير: أي كتل بداخلها.
bg_bg: Един слайд от слайдъра: всички блокове вътре.
es_es: Una diapositiva de un carrusel: cualquier bloque que contenga.
fr_fr: Une diapositive d'un carrousel : tous les blocs à l'intérieur.
hy: Սլայդերի մեկ սլայդ. ցանկացած բլոկ ներսում:
it_it: Una diapositiva di un cursore: eventuali blocchi all'interno.
ja: スライダーの1つのスライド：内部の任意のブロック。
ka_ge: სლაიდერის ერთი სლაიდი: შიგნით არსებული ნებისმიერი ბლოკი.
km: ស្លាយមួយនៃស្លាយប៊ូតុង៖ ប្លុកណាមួយនៅខាងក្នុង។
ko_kr: 슬라이더의 한 슬라이드: 내부의 모든 블록.
mn: Слайдерын нэг хуудас: доторх аль ч блок.
my_mm: ဆလိုက်ဒါ၏ ဆလိုက်တစ်ခု- အထဲတွင်ရှိသော မည်သည့်ဘလောက်မဆို။
nl_nl: Één dia van een schuifregelaar: alle blokken daarbinnen.
pl_pl: Jedna strona suwaka: dowolne bloki w środku.
ps: د سلایډ یو سلایډ: دننه کوم بلاکونه.
pt_br: Um slide de um slider: quaisquer blocos dentro.
ru_ru: Один слайд слайдера: любые блоки внутри.
si_lk: ස්ලයිඩරයක ස්ලයිඩයක්: ඇතුළත ඕනෑම බ්ලොක් එකක්.
sq: Një slajd i një slider-i: çdo bllok brenda.
sr_rs: Jedan slajd slajdera: bilo koji blokovi unutra.
ta_in: ஸ்லைடரின் ஒரு ஸ்லைடு: உள்ளே உள்ள ஏதேனும் பிளாக்குகள்.
tg: Як слайди слайder: ҳар гуна блокҳои дар дохили он буда.
tr_tr: Bir kaydırıcının bir slaydı: içerideki herhangi bir blok.
uk: Один слайд слайдера: будь-які блоки всередині.
ur: سلائیڈر کی ایک سلائیڈ: اندر موجود کوئی بھی بلاکس۔
uz_uz: Slayderning bitta slaydi: ichidagi har qanday bloklar.
vi: Một slide của slider: bất kỳ khối nào bên trong.
zh_cn: 幻灯片中的一张：其中的任意区块。

# block title
source: Slider
ar: شريط تمرير
bg_bg: Плъзгач
es_es: Control deslizante
fr_fr: Curseur
hy: Սահիկ
it_it: Cursore
ja: スライダー
ka_ge: სლაიდერი
km: ស្លាយដឺ
ko_kr: 슬라이더
mn: Гулсагч
my_mm: ဆလိုက်ဒါ
nl_nl: Schuifregelaar
pl_pl: Suwak
ps: سلايدر
pt_br: Controle deslizante
ru_ru: Слайдер
si_lk: ස්ලයිඩර්
sq: Rrëshqitës
sr_rs: Klizač
ta_in: ஸ்லைடர்
tg: Слайдер
tr_tr: Kaydırıcı
uk: Слайдер
ur: سلائیڈر
uz_uz: Slayder
vi: Thanh trượt
zh_cn: 滑动条

# block description
source: A carousel of slides, images, posts or products: swipe, buttons or automatic, and accessible.
ar: عرض متحرك للشرائح، أو الصور، أو المنشورات، أو المنتجات: بالتمرير، أو بالأزرار، أو تلقائياً، ومع إمكانية الوصول.
bg_bg: Карусел от слайдове, изображения, публикации или продукти: с плъзгане, бутони или автоматичен и достъпен.
es_es: Un carrusel de diapositivas, imágenes, publicaciones o productos: deslizamiento, botones o automático, y accesible.
fr_fr: Un carrousel de diapositives, d'images, de publications ou de produits : glissement, boutons ou mode automatique, et accessible.
hy: Սլայդների, պատկերների, հրապարակումների կամ ապրանքների կարուսել․ էկրանն անցնելով, կոճակներով կամ ավտոմատ, ինչպես նաև հասանելի։
it_it: Un carosello di slide, immagini, post o prodotti: a scorrimento, con pulsanti o automatico, e accessibile.
ja: スライド、画像、投稿、または商品のカルーセル：スワイプ、ボタン、自動再生に対応し、アクセシビリティも考慮されています。
ka_ge: სლაიდების, სურათების, პოსტების ან პროდუქტების კარუსელი: გადაფურცვლა, ღილაკები ან ავტომატური და ხელმისაწვდომი.
km: ការរំកិលស្លាយ រូបភាព ប្រកាស ឬផលិតផល៖ អូស ប៊ូតុង ឬស្វ័យប្រវត្តិ និងអាចចូលប្រើបាន។
ko_kr: 슬라이드, 이미지, 게시물 또는 상품 캐러셀: 스와이프, 버튼 또는 자동 재생 기능, 그리고 접근성 지원.
mn: Слайд, зураг, пост эсвэл бүтээгдэхүүний карусель: шудрах, товчлуур эсвэл автомат, мөн хандах боломжтой.
my_mm: ဆလိုက်များ၊ ပုံများ၊ ပို့စ်များ သို့မဟုတ် ထုတ်ကုန်များ၏ ကာရူဆယ်- ပွတ်ဆွဲခြင်း၊ ခလုတ်များ သို့မဟုတ် အလိုအလျောက်ဖြစ်ပြီး အသုံးပြုရလွယ်ကူသည်။
nl_nl: Een carrousel van dia's, afbeeldingen, berichten of producten: vegen, knoppen of automatisch, en toegankelijk.
pl_pl: Karuzela slajdów, obrazów, postów lub produktów: przewijanie, przyciski lub automatyczna oraz dostępna.
ps: د سلایډونو، انځورونو، پوسټونو یا محصولاتو یو کاروسیل: سویپ، تڼۍ یا اتوماتیک، او د لاسرسي وړ.
pt_br: Um carrossel de slides, imagens, postagens ou produtos: deslize, botões ou automático, e acessível.
ru_ru: Карусель слайдов, изображений, публикаций или товаров: с пролистыванием, кнопками или автоматическая, с поддержкой доступности.
si_lk: විනිවිදක, පින්තූර, සටහන් හෝ නිෂ්පාදනවල කැරොසල් එකක්: ස්වයිප් කරන්න, බොත්තම් හෝ ස්වයංක්‍රීය සහ ප්‍රවේශ විය හැකි.
sq: Një karusel me slajde, imazhe, postime ose produkte: rrëshqitje, pulla ose automatike dhe e aksesueshme.
sr_rs: Karusel slika, slajdova, objava ili proizvoda: prevlačenje, dugmad ili automatski, uz podržanu pristupačnost.
ta_in: ஸ்லைடுகள், படங்கள், பதிவுகள் அல்லது தயாரிப்புகளின் காரசல்: ஸ்வைப், பொத்தான்கள் அல்லது தானியங்கி, மற்றும் அணுகக்கூடியது.
tg: Карусели слайдҳо, тасвирҳо, паёмҳо ё маҳсулот: лағжиш, тугмаҳо ё автоматик ва дастрас.
tr_tr: Slayt, görsel, gönderi veya ürünlerden oluşan bir atlıkarınca: kaydırma, düğmeler veya otomatik ve erişilebilir.
uk: Карусель слайдів, зображень, публікацій чи товарів: проведення пальцем, кнопки чи автоматичний режим і доступність.
ur: سلائیڈز، تصاویر، پوسٹس یا مصنوعات کا کیروسل: سوائپ، بٹن یا خودکار، اور قابل رسائی۔
uz_uz: Slaydlar, rasmlar, postlar yoki mahsulotlar karuseli: surish, tugmalar yoki avtomatik va qulay.
vi: Một thanh trượt gồm các slide, hình ảnh, bài đăng hoặc sản phẩm: vuốt, nút bấm hoặc tự động, và hỗ trợ tiếp cận.
zh_cn: 幻灯片、图片、文章或产品的轮播：支持滑动、按钮或自动播放，且具备无障碍访问功能。

# block keyword
source: slideshow
ar: عرض شرائح
bg_bg: слайдшоу
es_es: diapositivas
fr_fr: diaporama
hy: սահրդում
it_it: presentazione di diapositive
ja: スライドショー
ka_ge: სლაიდშოუ
km: ការបញ្ចាំងស្លាយ
ko_kr: 슬라이드쇼
mn: слайд шоу
my_mm: ဆလိုက်ရှိုး
nl_nl: diavoorstelling
pl_pl: pokaz slajdów
ps: سلایدشو
pt_br: apresentação de slides
ru_ru: слайд-шоу
si_lk: ස්ලයිඩ්ෂෝව
sq: shfaqje diapozitivash
sr_rs: slajdšou
ta_in: ஸ்லைடுஷோ
tg: намоиши слайдҳо
tr_tr: slayt gösterisi
uk: вебсканування
ur: سلائڈ شو
uz_uz: taqdimot
vi: trình chiếu
zh_cn: 幻灯片

# block keyword
source: ken burns
ar: كين بيرنز
bg_bg: Кен Бърнс
es_es: efecto Ken Burns
fr_fr: effet Ken Burns
hy: Քեն Բըրնս
it_it: Effetto Ken Burns
ja: ケン・バーンズ
ka_ge: კენ ბერნსი
km: ខេនប៊ឺនស៍
ko_kr: 켄 번즈
mn: Кен Бернс
my_mm: ကင် ဘန်းစ်
pl_pl: Efekt Kena Burnsa
ps: کین برنز
ru_ru: Эффект Кена Бёрнса
si_lk: කෙන් බර්න්ස්
ta_in: கென் பர்ன்ஸ்
tg: Кен Бёрнс
uk: Кен Бернс
ur: کین برنز
uz_uz: Ken Berns
zh_cn: 肯·伯恩斯

# block title
source: Recent sales notices
ar: إشعارات المبيعات الأخيرة
bg_bg: Ско скорошни известия за продажби
es_es: Avisos de ventas recientes
fr_fr: Avis de ventes récents
hy: Վերջին վաճառքի ծանուցումները
it_it: Ultime comunicazioni di vendita
ja: 最近の販売通知
ka_ge: ბოლო გაყიდვების შეტყობინებები
km: ការជូនដំណឹងអំពីការលក់ថ្មីៗ
ko_kr: 최근 판매 알림
mn: Сүүлийн үеийн борлуулалтын мэдэгдлүүд
my_mm: လတ်တလော အရောင်း အသိပေးချက်များ
nl_nl: Recente verkoopmededelingen
pl_pl: Ostatnie powiadomienia o sprzedaży
ps: د وروستیو خرڅلاو خبرتیاوې
pt_br: Avisos de vendas recentes
ru_ru: Уведомления о недавних продажах
si_lk: මෑත කාලීන විකුණුම් දැනුම්දීම්
sq: Njoftimet e fundit të shitjeve
sr_rs: Nedavna obaveštenja o prodaji
ta_in: சமீபத்திய விற்பனை அறிவிப்புகள்
tg: Эъломияҳои охирини фурӯш
tr_tr: Son satış bildirimleri
uk: Останні сповіщення про продаж
ur: حالیہ فروخت کے نوٹس
uz_uz: So'nggi savdo xabarnomalari
vi: Thông báo bán hàng gần đây
zh_cn: 最近销售通知

# block description
source: Small notices of real recent orders from WooCommerce or Easy Digital Downloads: the buyer's first name and city, only for buyers who agreed at checkout.
ar: إشعارات صغيرة للطلبات الحقيقية الحديثة من WooCommerce أو Easy Digital Downloads: الاسم الأول للمشتري والمدينة، فقط للمشترين الذين وافقوا عند إتمام الشراء.
bg_bg: Малки известия за реални скорошни поръчки от WooCommerce или Easy Digital Downloads: малкото име на купувача и градът, само за купувачи, които са се съгласили при финализиране на поръчката.
es_es: Pequeños avisos de pedidos reales recientes de WooCommerce o Easy Digital Downloads: el nombre y la ciudad del comprador, solo para aquellos compradores que dieron su consentimiento en el momento de finalizar la compra.
fr_fr: Petites notifications de vraies commandes récentes provenant de WooCommerce ou d'Easy Digital Downloads : le prénom et la ville de l'acheteur, uniquement pour les acheteurs ayant donné leur accord lors du paiement.
hy: Վերջին իրական պատվերների մասին փոքր ծանուցումներ WooCommerce կամ Easy Digital Downloads-ից. գնորդի անունը և քաղաքը, միայն այն գնորդների համար, ովքեր համաձայնել են վճարման պահին:
it_it: Piccole notifiche di ordini reali recenti da WooCommerce o Easy Digital Downloads: il nome e la città dell'acquirente, solo per gli acquirenti che hanno acconsentito al momento del pagamento.
ja: WooCommerce または Easy Digital Downloads での最近の実際の注文に関する小さな通知：購入者のファーストネームと市区町村（チェックアウト時に同意した購入者のみ）。
ka_ge: WooCommerce-ის ან Easy Digital Downloads-ის რეალური ბოლო შეკვეთების მცირე შეტყობინებები: მყიდველის სახელი და ქალაქი, მხოლოდ იმ მყიდველებისთვის, რომლებმაც შეკვეთის გაფორმებისას თანხმობა განაცხადეს.
km: សេចក្តីជូនដំណឹងតូចៗអំពីការបញ្ជាទិញពិតប្រាកដថ្មីៗពី WooCommerce ឬ Easy Digital Downloads៖ ឈ្មោះដំបូង និងទីក្រុងរបស់អ្នកទិញ សម្រាប់តែអ្នកទិញដែលបានយល់ព្រមពេលទូទាត់ប្រាក់ប៉ុណ្ណោះ។
ko_kr: WooCommerce 또는 Easy Digital Downloads의 실제 최근 주문에 대한 간단한 알림: 구매자의 이름과 도시, 단 결제 시 동의한 구매자에게만 해당됩니다.
mn: WooCommerce эсвэл Easy Digital Downloads-оос хийсэн бодит сүүлийн захиалгын жижиг мэдэгдлүүд: худалдан авагчийн өөрийн зөвшөөрсөн нэр болон хот.
my_mm: WooCommerce သို့မဟုတ် Easy Digital Downloads မှ မကြာသေးမီက ပြုလုပ်ခဲ့သော တကယ့်အမှာစာငယ်များဆိုင်ရာ အသိပေးချက်များ- ငွေရှင်းချိန်တွင် သဘောတူခဲ့ကြသော ဝယ်ယူသူများ၏ ပထမအမည်နှင့် မြို့ပြအမည်တို့သာ ဖြစ်သည်။
nl_nl: Kleine meldingen van recente echte bestellingen via WooCommerce of Easy Digital Downloads: de voornaam en stad van de koper, uitsluitend voor kopers die hiermee akkoord zijn gegaan tijdens het afrekenen.
pl_pl: Małe powiadomienia o prawdziwych, niedawnych zamówieniach z WooCommerce lub Easy Digital Downloads: imię kupującego i miasto, wyłącznie w przypadku nabywców, którzy wyrażyli na to zgodę podczas finalizacji zakupu.
ps: د WooCommerce یا Easy Digital Downloads څخه د وروستیو اصلي سپارښتنو کوچنۍ خبرتیاوې: د پیرودونکي لومړی نوم او ښار، یوازې د هغو پیرودونکو لپاره چې د پروسې په جریان کې یې موافقه کړې وي.
pt_br: Pequenos avisos de pedidos reais recentes do WooCommerce ou Easy Digital Downloads: o primeiro nome do comprador e a cidade, apenas para compradores que concordaram no checkout.
ru_ru: Небольшие уведомления о реальных недавних заказах из WooCommerce или Easy Digital Downloads: имя покупателя и город, только для покупателей, согласившихся при оформлении заказа.
si_lk: WooCommerce හෝ Easy Digital Downloads වෙතින් සැබෑ මෑතකදී සිදු වූ ඇණවුම් පිළිබඳ කුඩා දැනුම්දීම්: ගැනුම්කරුගේ පළමු නම සහ නගරය, පිටවීමේදී (checkout) එකඟ වූ ගැනුම්කරුවන් සඳහා පමණි.
sq: Njoftime të vogla për porositë reale të fundit nga WooCommerce ose Easy Digital Downloads: emri dhe qyteti i blerësit, vetëm për blerësit që pranuan në arkë.
sr_rs: Mala obaveštenja o stvarnim nedavnim porudžbinama sa WooCommerce ili Easy Digital Downloads: ime kupca i grad, samo za kupce koji su pristali pri naplati.
ta_in: WooCommerce அல்லது Easy Digital Downloads-இடமிருந்து உண்மையான சமீபத்திய ஆர்டர்கள் பற்றிய சிறிய அறிவிப்புகள்: வாடிக்கையாளரின் முதல் பெயர் மற்றும் நகரம், செக்அவுட்டின் போது சம்மதித்த வாடிக்கையாளர்களுக்கு மட்டும்.
tg: Огоҳиҳои хурди фармоишҳои воқеии охирин аз WooCommerce ё Easy Digital Downloads: номи кочии харидор ва шаҳр, танҳо барои харидороне, ки ҳангоми пардохт розӣ шудаанд.
tr_tr: WooCommerce veya Easy Digital Downloads'dan gerçek son siparişlere ait küçük bildirimler: Alıcının adı ve şehri, yalnızca ödeme sırasında onay veren alıcılar için.
uk: Невеликі сповіщення про реальні нещодавні замовлення з WooCommerce або Easy Digital Downloads: ім'я покупця та місто, лише для покупців, які погодилися під час оформлення замовлення.
ur: WooCommerce یا ایزی ڈیجیٹل ڈاؤن لوڈز (Easy Digital Downloads) سے حقیقی حالیہ آرڈرز کے چھوٹے نوٹس: خریدار کا پہلا نام اور شہر، صرف ان خریداروں کے لیے جنہوں نے چیک آؤٹ کے وقت رضامندی ظاہر کی ہو۔
uz_uz: WooCommerce yoki Easy Digital Downloads orqali yaqinda amalga oshirilgan real buyurtmalar haqida kichik bildirishnomalar: xaridorning ismi va shahri, faqat to‘lov vaqtida rozilik bergan xaridorlar uchun.
vi: Các thông báo nhỏ về các đơn hàng thực tế gần đây từ WooCommerce hoặc Easy Digital Downloads: tên đệm và thành phố của người mua, chỉ dành cho những người mua đã đồng ý khi thanh toán.
zh_cn: 来自 WooCommerce 或 Easy Digital Downloads 的真实近期订单小通知：购买者的名字和城市，仅限在结账时同意的买家。

# block keyword
source: social proof
ar: أدلة اجتماعية
bg_bg: социално доказателство
es_es: prueba social
fr_fr: preuve sociale
hy: սոցիալական ապացույց
it_it: prova sociale
ja: ソーシャルプルーフ
ka_ge: სოციალური მტკიცებულება
km: ភស្តុតាងសង្គម
ko_kr: 소셜 프로프
mn: Нийгмийн баталгаажуулалт
my_mm: လူမှုရေးဆိုင်ရာ သက်သေပြချက်
pl_pl: dowód społeczny
ps: اجتماعي ثبوت
pt_br: prova social
ru_ru: социальное доказательство
si_lk: සමාජ සාක්ෂි
sq: dëshmi sociale
sr_rs: društveni dokaz
ta_in: சமூக சான்று
tg: далели иҷтимоӣ
tr_tr: sosyal kanıt
uk: соціальний доказ
ur: معاشرتی ثبوت
uz_uz: ijtimoiy dalil
vi: bằng chứng xã hội
zh_cn: 社会证明

# block keyword
source: recent sales
ar: المبيعات الأخيرة
bg_bg: последни продажби
es_es: ventas recientes
fr_fr: ventes récentes
hy: վերջին վաճառքները
it_it: ultime vendite
ja: 最近の売上
ka_ge: ბოლო გაყიდვები
km: ការលក់ថ្មីៗ
ko_kr: 최근 판매
mn: сүүлийн борлуулалт
my_mm: လတ်တလော အရောင်းများ
nl_nl: recente verkopen
pl_pl: ostatnia sprzedaż
ps: وروستي خرڅلاو
pt_br: vendas recentes
ru_ru: последние продажи
si_lk: මෑතකදී කළ විකුණුම්
sq: shitjet e fundit
sr_rs: nedavna prodaja
ta_in: சமீபத்திய விற்பனை
tg: фурӯши охирин
tr_tr: son satışlar
uk: останні продажі
ur: حالیہ فروخت
uz_uz: so'nggi savdolar
vi: Doanh số gần đây
zh_cn: 最近销售额

# block keyword
source: orders
ar: الطلبات
bg_bg: поръчки
es_es: pedidos
fr_fr: Commandes
hy: պատվերներ
it_it: ordini
ja: 注文
ka_ge: შეკვეთები
km: ការបញ្ជាទិញ
ko_kr: 주문
mn: Заcварууд
my_mm: အော်ဒါများ
nl_nl: bestellingen
pl_pl: zamówienia
ps: سفارشونه
pt_br: pedidos
ru_ru: заказы
si_lk: ඇණවුම්
sq: porositë
sr_rs: narudžbine
ta_in: ஆர்டர்கள்
tg: Фармоишҳо
tr_tr: siparişler
uk: замовлення
ur: آرڈرز
uz_uz: buyurtmalar
vi: đơn hàng
zh_cn: 订单

# block keyword
source: notification
ar: إشعار
bg_bg: известие
es_es: notificación
hy: ծանուցում
it_it: notifica
ja: 通知
ka_ge: შეტყობინება
km: ការជូនដំណឹង
ko_kr: 알림
mn: Мэдэгдэл
my_mm: အကြောင်းကြားချက်
nl_nl: Melding
pl_pl: Powiadomienie
ps: خبرتیا
pt_br: notificação
ru_ru: Уведомление
si_lk: දැනුම්දීම
sq: njoftim
sr_rs: obaveštenje
ta_in: அறிவிப்பு
tg: огоҳинома
tr_tr: bildirim
uk: Сповіщення
ur: اطلاع
uz_uz: Bildirishnoma
vi: Thông báo
zh_cn: 通知

# block title
source: Store locator
ar: محقق المتاجر
bg_bg: Локатор на магазини
es_es: Localizador de tiendas
fr_fr: Localisateur de magasins
hy: Խանութների որոնիչ
it_it: Localizzatore negozi
ja: ストアロケーター
ka_ge: მაღაზიების მძებნი
km: ទីតាំងហាង
ko_kr: 매장 찾기
mn: Дэлгүүр ологч
my_mm: စတိုးဆိုင်တည်နေရာပြကိရိယာ
nl_nl: Winkelzoeker
pl_pl: Lokalizator sklepów
ps: د پلورنځي موندونکی
pt_br: Localizador de lojas
ru_ru: Поиск магазинов
si_lk: ගබඩා ස්ථානකාරකය
sq: Kërkuesi i dyqaneve
sr_rs: Pretraživač prodavnica
ta_in: கடைகள் அமைவிடம்
tg: Ҷустуҷӯи мағозаҳо
tr_tr: Mağaza bulucu
uk: Пошук магазинів
ur: اسٹور لوکیٹر
uz_uz: Do'konlar joylashuvi
vi: Bộ định vị cửa hàng
zh_cn: 门店定位器
