Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-so_SO.po
Languages: so_so

source: The foundation release of the rebuilt Page Builder Sandwich: a settings and About screen, a footprint-free front-end output layer, and one sample content block.
so_so: Soo-saaridii aasaaska ahayd ee Page Builder Sandwich oo la dib u dhisay: shaashadda dejinta iyo Ku saabsan, lakabka wax soo saarka hore ee Footprint-Free ah, iyo hal baloog oo tusaale ah.

source: Zinn Digital® answered, but not with a connection this plugin understands. Nothing was saved.
so_so: Zinn Digital® wuu jawaabay, laakin ma ahayn xiriir uu barnaamijkan dheeraadka ahi fahmayo. Waxba lama kaydin.

source: This site has forgotten its connection. Zinn Digital® could not be told just now, so support staff will see it as unused until it is removed on their side.
so_so: Boggan wuxuu ilaaway isku xirkiisa. Zinn Digital® lama ogeysiin karo hadda, markaasna shaqaalaha taageerada ayaa u arki doona inaan la isticmaalin illaa laga saaro dhinacooda.

source: The Zinn Digital® address this site is set to use is not a secure (https) address, so nothing was sent.
so_so: Cinwaanka Zinn Digital® ee uu goobtan u dej sexes inuu isticmaalo ma aha cinwaan ammaan ah (https), markaa waxba lama dirin.

source: Zinn Digital® could not be reached from this site. Check that the site can make outgoing connections, then try again.
so_so: Zinn Digital® lama gaari karo goobtan. Hubi in goobtu sameyn karto xiriirro ka baxaya, kadibna mar kale isku day.

source: This site's connection to Zinn Digital® was revoked. Connect it again to continue.
so_so: Xiriirka degelkan ee Zinn Digital® waa la joojiyay. Ku xidh mar kale si aad u sii wadato.

source: Zinn Digital® no longer recognises this site's connection. Connect it again to continue.
so_so: Zinn Digital® mar dambe ma aqoonsanayso xiriirka boggan. Dib ugu xir si aad u sii waddo.

source: Too many requests were sent from this site or address. Wait a little, then try again.
so_so: Codsasho aad u badan ayaa laga soo diray boggan ama ciwaankan. In yar sug, kadibna dib u day.

source: Zinn Digital® could not accept this request. Check the email address and the message, then try again.
so_so: Zinn Digital® ma awoodin inay aqbasho codgan. Hubi ciwaanka iimaylka iyo fariinta, kadibna isku day mar kale.

source: Zinn Digital® could not handle the request just now. Try again in a few minutes.
so_so: Zinn Digital® had howkaray codsiga hadda. Mar labaad isku day daqiiqado yar kadib.

source: The licensing service is not available on this site.
so_so: Adeegga shaataynta lagama heli karo boggan.

source: The trial could not be started here. Continue on the trial page instead.
so_so: Imtixaanku lama bilaabi karo halkan. Halkiikeeda ku soco bogga imtixaanka.

source: Pages saved as standard WordPress blocks
so_so: Bogagga lagu kaydiyay xannibaadaha WordPress ee caadiga ah

source: Sandwich Studio: a full-screen visual editor
so_so: Sandwich Studio: tifaftire muuqaal ah oo shaashad buuxda ah

source: Works inside the normal block editor too
so_so: Wuxuu ka shaqeeyaa tifaftiraha baloogga ee caadiga ah sidoo kale

source: Automatic upgrade of old Page Builder Sandwich pages
so_so: Cusboonaysiinta oto-tomatik ah ee bogagga duugga ah ee Page Builder Sandwich

source: Import from Elementor, Divi, Beaver Builder and WPBakery
so_so: Ka soo dhoofiso Elementor, Divi, Beaver Builder iyo WPBakery

source: Latest WordPress and PHP, tested every release
so_so: WordPress iyo PHP-ga ugu dambeeyay, oo la tijaabiyay sii-dayn kasta

source: Security by design
so_so: Amniga oo naqshadeysan

source: Translated into 58 languages, right-to-left ready
so_so: Loo turjumay 58 luqadood, diyaar u ah midig-ilaa-bidix

source: Loads only what each page uses
so_so: Waxay soo rartaa oo keliya waxa bog kasta uu isticmaalo

source: One small generated stylesheet per page
so_so: Hal xaashiba waa hal xaashida qaabka yar ee la soo saaray

source: No jQuery, modern lightweight scripts
so_so: Ma jiro jQuery, qoraallo casri ah oo fudud

source: Layout-shift guard
so_so: Gaashaanka leexashada qaab-dhismeedka

source: Automatic main-image priority
so_so: Mudnaanta sawirka-ugu-weyn ee otomaatiga ah

source: Google Fonts hosted on your own site
so_so: Google Fonts oo lagu martigeliyay bartaada internetka

source: Performance score in the editor
so_so: Dhibcaha waxqabadka ee tafatiraha

source: Critical CSS for the top of the page
so_so: CSS-ka muhiimka ah ee bogga kore

source: Clean, light HTML
so_so: HTML nadiif ah, fudud

source: Works with Yoast, Rank Math, SEOPress and All in One SEO
so_so: Wax la shaqeeya Yoast, Rank Math, SEOPress iyo All in One SEO

source: Schema markup blocks
so_so: Qaybaha calaamadeynta Schema

source: Compatible with caching plugins
so_so: La jaanqaadaya furayaasha kaydinta (cache plugins)

source: Flexbox and CSS Grid containers
so_so: Qalabka Flexbox iyo CSS Grid containers

source: Three built-in breakpoints
so_so: Saddex bar-nasasho oo ku dhex-jira

source: Custom breakpoints
so_so: Qaybaha jabyada ee la habaysaday

source: Global colours and fonts, shared with your theme
so_so: Midabada iyo farriimaha caalamiga ah, ee lagula wadaago mawduucaaga

source: Global classes and CSS variables
so_so: Fiiqeyaal caalami ah iyo doorsoomayaasha CSS

source: Design tokens: spacing, radius and shadow scales
so_so: Naqshadda calaamadaha: meelaha bannaan, galka iyo miisaannada hoosku

source: Copy and paste styles between elements and sites
so_so: Nuqul ka qaado oo ku dheji qaababka u dhexeeya curiyeyaasha iyo mareegaha

source: Custom CSS per element and per page
so_so: CSS-ka gaarka ah ee shay kasta iyo bog kasta

source: Dark mode for your website
so_so: Habka madow ee shabakaddaada

source: Brand kit
so_so: Qalabka astaanta

source: Essential blocks
so_so: Blocks-ka muhiimka ah

source: Icon library
so_so: Maktabadda astaamaha

source: Place any widget or shortcode
so_so: Geli widget ama shortcode kasta

source: Slider and carousel
so_so: Bogcad iyo rogmadeege

source: Marketing blocks
so_so: Qaybaha suuq-geynta

source: Posts and archive blocks
so_so: Qoraallada iyo baloogyada keydka

source: Navigation builder
so_so: Dhisaha hagaha

source: Site blocks
so_so: Xirmooyinka goobta

source: Data table
so_so: Shaxda xogta

source: Content toggle and reveal
so_so: Haddalka nuxurka iyo soo bandhigidda

source: Design headers and footers
so_so: Naqshadee madaxyada iyo cagaha

source: Templates for single posts, archives, search and 404
so_so: Qaab-muuqaallada qoraallada keliya, kaydadka, raadinta iyo 404

source: Works with any theme
so_so: La shaqeeya mawduuc kasta

source: Display conditions
so_so: Shuruudaha soo-bandhiga

source: Dynamic content everywhere
so_so: Nuxurka isbeddela meel kasta

source: ACF, Meta Box, Pods, JetEngine and Toolset
so_so: ACF, Meta Box, Pods, JetEngine iyo Toolset

source: Visual query loop builder
so_so: Dhisaha wareegga su'aasha muuqaalka ah

source: Live filters
so_so: Sandarrada tooska ah

source: Design product pages
so_so: Naqshadee bogagga badeecadda

source: Design shop and category pages
so_so: Naqshadee dukaanka iyo bogagga qaybta

source: Cart, checkout, thank-you and My Account
so_so: Gaari, bixinta, mahadsanid iyo Koontadaada

source: Mini cart and product blocks
so_so: Gaashaan-qaadista yar iyo baloogyada alaabta

source: Form builder
so_so: Dhisaha foomka

source: Form actions
so_so: Tallaabooyinka foomka

source: Popup builder
so_so: Abuuraha popup-ka

source: Entrance and scroll animations
so_so: Gelitaanka iyo animation-yada duudduubka

source: Interactions
so_so: Is-dhexgalka

source: Use existing form plugins too
so_so: Isticmaal sidoo kale qalabka foomka ee jira

source: Template library
so_so: Maktabadda qaab-muuqaalka

source: Full website kits
so_so: Xirmooyinka mareegaha oo buuxa

source: Cloud library for your own designs
so_so: Maktabadda daruuraha ee naqshadahaaga

source: Share templates with your team or clients
so_so: La wadaag qaababka kooxdaada ama macaamiishaada

source: Save as reusable pattern
so_so: U kaydi qaab dib loo isticmaali karo

source: Accessibility checker
so_so: Hubiyaha helitaanka

source: Accessible by default
so_so: La heli karo si caadi ah

source: Revisions and history
so_so: Dib-u-eegisyada iyo taariikhda

source: Role manager and client mode
so_so: Maareeyaha doorarka iyo habka macmiilka

source: White label
so_so: Sumad cad

source: Maintenance and coming-soon mode
so_so: Dayactirka iyo habka soo-socda

source: Import and export
so_so: Soo dejinta iyo dhoofinta

source: Write and rewrite text
so_so: Qor oo dib u qor qoraalka

source: Generate a section from a sentence
so_so: Qeyb ka soo saar jumlad

source: AI page and site builder
so_so: Bogga AI iyo dhisaha bogga internetka

source: AI assistant chat that edits the page
so_so: Caawiye sheeko AI ah oo wax ka beddela bogga

source: Create a custom block from a description
so_so: Ka abuur baloog caado ah sharaxaad

source: Design from a screenshot or website link
so_so: Kanaqso sawir-qaadista ama xiriirinta mareegaha

source: Generate images
so_so: Sawirro abuur

source: SEO and alt text helper
so_so: Caawiyaha SEO iyo qoraalka alt

source: AI CSS and code helper
so_so: AI CSS iyo kaaliyaha koodka

source: AI accessibility fixes
so_so: Habaynta helitaanka AI

source: Register your own blocks and controls
so_so: Diiwaangeli baloogyadaada iyo kontarooladaada

source: Hooks and filters everywhere
so_so: Xirmooyinka iyo shaandhooyinka meel kasta

source: REST API and WP-CLI
so_so: REST API iyo WP-CLI

source: Developer docs and starter kit
so_so: Dukumentiyada horumariyaha iyo xirmada bilowga

source: Old developer API still supported
so_so: API-gii hore ee horumarinta waa la taageerayaa weli

source: Bring your own key for all main AI providers
so_so: Keenka furahaaga adiga kuu gaarka ah dhammaan bixiyayaasha AI ee ugu waaweyn

source: Model list updates itself
so_so: Liiska moodalka ayaa cusboonaysiiya naftiisa

source: We push recommended models in updates
so_so: Waxaan ku riixnaa moodellada lagu taliyay cusboonaysiinta

source: Add a model yourself in one step
so_so: Ku dar qaab adiga 1 talaabo ah

source: Simple setup for non-technical users
so_so: Dejinta fudud ee isticmaaleyaasha aan farsamada aqoonta u lahayn

source: Keys stored encrypted, never sent to us
so_so: Furayaasha waa la keydiyey iyagoo sireysan, waligoodna naloo sooma diro

source: Clear error messages
so_so: Tirtir farriimaha khaladaadka

source: Usage and cost log
so_so: Diiwaanka isticmaalka iyo qiimaha

source: Per-role AI permissions
so_so: Ogolaanshaha AI ee heerka door ah

source: One key, both plugins
so_so: Hal furaha, labada qaybood ee dheeraadka ah

source: Modern admin screens
so_so: Maamulayaasha casriga ah ee shaashadda

source: Setup wizard
so_so: Dejinta saaxirada

source: Built-in help
so_so: Caawimaha ku dhex jira

source: Cross-promotion between the two plugins
so_so: Isku-xayeysiiska u dhexeeya labada qalab

source: Zinn Digital® hosting promotion
so_so: Xayeysiinta martigelinta ee Zinn Digital®

source: Pro licensing through Freemius (latest SDK)
so_so: Lesensarada Pro iyada oo la sii marayo Freemius (SDK-gii ugu dambeeyay)

source: Free trial of Pro
so_so: Tijaabada bilaashka ah ee Pro

source: Bundle: Page Builder Sandwich Pro + Tranzly Pro
so_so: Xirmadda: Page Builder Sandwich Pro + Tranzly Pro

source: Credited to Zinn Digital® Ltd
so_so: Waxaa leh Zinn Digital® Ltd

source: Synced to GitHub like our other plugins
so_so: GitHub sida agab-kormeerayaashayada kale loo waafajiyay oo kale

source: Niche website kits: the big library
so_so: Xirmooyinka mareegaha ee niche: maktabadda weyn

source: Starter kits in Free, Pro kits shown greyed out
so_so: Xirmooyinka bilowga ee ku jira Free, xirmooyinka Pro waxaa la tusay iyagoo cawlan

source: Affiliate and iGaming blocks
so_so: Xannibaadaha Affiliate iyo iGaming

source: Age gate and responsible-gambling notices
so_so: Ogeysiisyada xaddiga da'da iyo ciyaaraha nasiibka ee mas'uuliyadda leh

source: Google and Trustpilot reviews block
so_so: Google iyo Trustpilot dib u eegisyada block

source: Content blocks
so_so: Blokyada nuxurka

source: Media blocks
so_so: Baraha warbaahinta

source: Data and business blocks
so_so: Xogta iyo baloogisyada ganacsiga

source: Interactive and effects blocks
so_so: Xannibaadaha is-dhexgalka iyo saamaynta

source: Utility blocks
so_so: Xirmooyinka utility

source: More icon sets
so_so: Icon-yada kale ee badan

source: Custom fonts
so_so: Farqiyada gaarka ah

source: Visual effects
so_so: Saameynta muuqaalka

source: Command palette and keyboard shortcuts
so_so: Qeybta amarrada iyo gaabisyada kiiboodhka

source: Autosave and crash recovery
so_so: Kaydinta tooska ah iyo soo kabashada shilalka

source: Safe mode
so_so: Habka badbaadada

source: Conversion tracking
so_so: Raadraaca beddelka

source: A/B testing
so_so: Tijaabinta A/B

source: Client review mode
so_so: Habka dib-u-eegista macmiilka

source: Multisite support
so_so: Taageerada goobaha badan

source: Find and replace across all pages
so_so: Raadi oo beddel dhammaan bogagga

source: Figma import
so_so: Figma keenqimid

source: Cookie consent banner builder
so_so: Qalabka abuurista calaamadda oggolaanshaha buskutiga

source: Site health and clean-up report
so_so: Warbixinta caafimaadka bogga iyo nadiifinta

source: Staging and local sites don't use up a licence
so_so: Goobaha tijaabada ah iyo kuwa deegaanka (local) ma isticmaalaan ruqsad

source: Docs site and short video guides
so_so: Goobta dukumentiyada iyo hagayaasha fiidiyowga ee gaaban

source: Feedback and feature-request button
so_so: Badhanka jawaab-celinta iyo codsiyada sifooyinka

source: Beta updates channel
so_so: Kanaalka cusboonaysiinta Beta

source: Priority support
so_so: Taageerada mudnaanta leh

source: Bug reporter and support tickets
so_so: Sheegaha cilladaha iyo tigidhada taageerada

source: Use Freemius fully
so_so: Isticmaal Freemius si buuxda

source: Footprint-free front end, on by default
so_so: Raad-raaca xorka ah ee hore, oo shaqeeya si caadi ah

source: Foundation
so_so: Aasaas

source: Speed and SEO
so_so: Xawaaraha iyo SEO

source: Layout and design system
so_so: Qaab-dhismeedka iyo nidaamka naqshadaynta

source: Theme builder (Pro)
so_so: Naqshadeeyaha mowduuca (Pro)

source: Dynamic data (Pro)
so_so: Xogta isbeddesha (Pro)

source: Forms, popups and motion (Pro)
so_so: Foomamka, daaqadaha kor uga soo baxa iyo hufnaanta socodka (Pro)

source: Templates and cloud
so_so: Qaababka iyo daruuraha

source: Accessibility
so_so: Helitaanka

source: Workflow and agency
so_so: Habraka iyo wakaaladda

source: AI inside the builder
so_so: AI gudaha dhisaha

source: Developers
so_so: Soosaariyeyaasha

source: AI keys and models
so_so: Furayaasha iyo moodellada AI

source: Admin and licensing
so_so: Maamulka iyo ruqsadaha

source: More blocks
so_so: Blocks dheeraad ah

source: More features
so_so: Tilmaamo dheeri ah

source: Licensing and support
so_so: Shatiyeynta iyo taageerada

source: Hosting built for fast, multilingual WordPress
so_so: Martigelinta waxaa loo dhisay WordPress degdeg ah, oo luqado badan leh

source: Managed WordPress hosting from the team that makes this plugin, tuned for speed and for sites in many languages.
so_so: Marti-gelinta WordPress ee kooxda samaysay barnaamijkan dheeraadka ah, taas oo loo habeeyay xawaaraha iyo mareegaha ku baxa luqadaha badan.

source: See Zinn Digital® hosting
so_so: Eeg martigelinta Zinn Digital®

source: Hire a WordPress expert on ZinnHub
so_so: Kireyso khabiir ku takhasusay WordPress ee ZinnHub

source: A freelance marketplace for WordPress design, development, translation and SEO work.
so_so: Goob suuq madax bannaan oo loogu talagalay naqshadaynta WordPress, horumarinta, turjumaadda iyo shaqada SEO.

source: Visit ZinnHub
so_so: Booqo ZinnHub

source: Bulk site and PBN hosting
so_so: Dejinta mareegaha iyo PBN-ka ee bulk-ga ah

source: PBN.ltd is our platform for hosting and managing many sites at once.
so_so: PBN.ltd waa madalkayaga lagu martigeliyo laguna maamulo bogag badan hal mar.

source: Visit PBN.ltd
so_so: Booqo PBN.ltd

source: Get Page Builder Sandwich Pro and Tranzly Pro together
so_so: Soo hel Page Builder Sandwich Pro iyo Tranzly Pro wadajir

source: The bundle costs less than buying both plugins separately, on the same plans and site limits.
so_so: Xirmaduhu waxay ku kacayaan xoogaa ka jaban intii lagu iibsan lahaa labada qalab (plugin) si gooni-gooni ah, iyadoo la raacayo qorshayaasha iyo xadka mareegaha ee isku midka ah.

source: See the bundle
so_so: Fiiri xirmooyinka

source: Get %s
so_so: Helo %s

source: Integration active: %1$s and %2$s work together
so_so: Isku-xirka waa uu shaqaynayaa: %1$s iyo %2$s wada jir ayaa loo adeegsadaa

source: %s is active on this site, so both plugins share one set of AI provider keys and one settings screen for them.
so_so: %s ayaa ka dhex shaqaynaysa boggan, sidaas darteed labada tiagfureba waxay wadaagayaan hal konteenar oo fureyaal bixiyaha AI ah iyo hal shaashad oo dejinta iyaga ah.

source: Translate this site with Tranzly
so_so: Ku turjun boggan adigoo isticmaalaya Tranzly

source: Build pages visually with Page Builder Sandwich
so_so: Bogagga si muuqaal ah ugu dhis Page Builder Sandwich

source: %s, from Zinn Digital®
so_so: %s, oo ka socota Zinn Digital®

source: Publish every page in many languages, with translated addresses, SEO data and a language switcher. Works with the pages you build here.
so_so: Daabac bog kasta oo ku qoran luqado badan, adoo adeegsanaya cinwaanno la turjumay, xogta SEO iyo beddelaha luqadda. Wuxuu la shaqeeyaa boggag aad halkan ku dhiseyso.

source: Design pages right in the editor with fast, footprint-free blocks. Everything you build translates with Tranzly.
so_so: Ku naqshadee bogagga si toos ah tifaftiraha iyadoo la adeegsanayo baloogyo degdeg ah oo aan lahayn raad raad. Wax kasta oo aad dhisato waxaa turjumaya Tranzly.

source: %s is made by the same team and works alongside this plugin.
so_so: %s waxaa sameeyay isla kooxdaas waxayna si wada jir ah ula shaqaysaa furahan.

source: Agree to connecting this site first.
so_so: Markab ahaan ha ka oggolow in aad marka hore ku xirto boggan.

source: Enter a valid e-mail address.
so_so: Geli iimayl sax ah.

source: Agree to sending support information first.
so_so: Markab ahaan ha oggolaan in hore loo soo diro macluumaadka taageerada.

source: Write a subject and a message.
so_so: Qor mawduuc iyo fariin.

source: Enter an e-mail address support can reply to.
so_so: Geli ciwaan iimayl ah oo taageerada farsamadu ay ku soo jawaabi karto.

source: Temporary support access created by the site owner. It is deleted automatically when it expires.
so_so: Gelitaanka taageero ku-meel-gaar ah oo uu abuuray mulkiilaha boggu. Waxaa si toos ah loo tirtiraa marka ay dhacdo.

source: Choose 1, 3 or 7 days.
so_so: Dooro 1, 3 ama 7 maalmood.

source: Only a site administrator, signed in to this screen, can create temporary support access.
so_so: Kaliya maamulaha bogga, ee ku soo galay shaashaddan, ayaa abuuri kara gelitaanka taageerada ku-meelgaarka ah.

source: A unique user name could not be chosen. Try again.
so_so: Magaca isticmaale ee gaarka ah lama dooran karo. Dib u day.

source: Zinn Digital® support (temporary)
so_so: Taageerada Zinn Digital® (ku-me-gaar ah)

source: This temporary support access has expired.
so_so: Gelitaankii taageerada ku-meel-gaarka ahayd waa ay dhacday.

source: AI providers
so_so: Bixiyeyaasha AI

source: The makers of ChatGPT. A good all-rounder.
so_so: Sameeyeyaasha ChatGPT. Qalab guud oo wanaagsan.

source: The makers of Claude. Strong at writing and careful reasoning.
so_so: Abuurayaasha Claude. Ku xooggan qorista iyo sababaynta taxaddarka leh.

source: Google's Gemini models. Fast and inexpensive.
so_so: Moodeellada Gemini ee Google. Waa kuwo dhakhso badan oo jaban.

source: A European AI company with fast, inexpensive models.
so_so: Shirkad AI oo Yurub ah oo leh moodallo degdeg ah, jaban.

source: Low-cost models that are good at writing and code.
so_so: Qaabab jaban oo ku fiican qorista iyo koodhka.

source: One key for models from many different providers.
so_so: Hal fure oo loogu talagalay moodooyinka bixiyeyaal badan oo kala duwan.

source: Any service that works like OpenAI's API, including a model running on your own computer or server.
so_so: Adeeg kasta oo u shaqeeya sida OpenAI's API, oo ay ku jirto qaab ay ku shaqeyneyso kombiyuutarkaaga ama adeegahaaga.

source: General (used when nothing more specific is set)
so_so: Guud ahaan (la isticmaalo marka aan wax gaar ah la cayimin)

source: Writing and rewriting
so_so: Qorid iyo dib-u-qorid

source: Translation
so_so: Turjumaad

source: Code and CSS
so_so: Code iyo CSS

source: Sorry, you are not allowed to access this page.
so_so: Waan ka xumahay, looguma oggola inaad gasho boggan.

source: These settings are shared by every plugin that uses them: %s.
so_so: Dejinnitan waxaa wadaaga dhammaan furayaasha adeegsada: %s.

source: Your keys are encrypted in this site's database and are only ever sent to the provider you chose — never to us.
so_so: Furayaashaaga waxaa lagu kaydiyaa xog-ururinta boggan waxaana loo diraa oo keliya bixiyaha aad dooratay — weligood annogu nama soo gaaraan.

source: Step 1 of 2: choose an AI provider
so_so: Tallaabada 1 ee 2: dooro bixiye AI ah

source: You bring your own key, so you pay the provider directly for what you use. Not sure? Any of these works well; you can add more later.
so_so: Waxaad keenaysaa furahaaga gaarka ah, markaa waxaad si toos ah uga bixisaa bixiyaha wixii aad isticmaasho. Ma hubtid? Mid kasta oo ka mid ah kuwan ayaa si fiican u shaqeeya; waxaad ku dari kartaa kuwo kale markii dambe.

source: Next
so_so: Kan xiga

source: Step 2 of 2: connect %s
so_so: Tallaabada 2 ee 2: ku xidh %s

source: Enter the address of your OpenAI-compatible service, ending in /v1. A key is only needed if the service asks for one.
so_so: Geli cinwaanka adeeggaaga OpenAI-waafaqsan, oo ku dhammaada /v1. Furaha waxa la rabaa oo keliya haddii adeeggu uu mid codsado.

source: Open %s and sign in (or create a free account).
so_so: Fur %s oo lagalay (ama abuur akoon bilaash ah).

source: the %s API keys page
so_so: bogga furayaasha API ee %s

source: Create a new key and copy it.
so_so: Abuur fure cusub oona koobiyo.

source: Paste it below and press "Save and test". We send one tiny request to check it works.
so_so: Halkan ku dheji oo riix "Keydi oo tijaabi". Waxaan dirноq codsi aad u yar si aan u hubino inuu shaqeynayo.

source: Most providers need a little credit on the account before a key works: %s.
so_so: Int aksiiro ah ayaa inta badan u baahan xoogaa deyn ah oo ku jirta akoonka ka hor inta uusan fure shaqayn: %s.

source: add credit
so_so: kordhi lacagta

source: ← Choose a different provider
so_so: ← Dooq bixiye kale

source: Address
so_so: Cinwaanka

source: Saved key ends in …%s — paste a new one to replace it
so_so: Furaha la kaydiyay wuxuu ku dhammaanayaa …%s — dhejiso mid cusub si aad u bedesho

source: Key (optional)
so_so: Furaha (ikhtiyaari)

source: API key
so_so: Furaha API

source: Save and test
so_so: Keydi oo tamiiti

source: Providers
so_so: Bixiyeyaasha

source: Provider
so_so: Bixiyaha

source: Status
so_so: Xaaladda

source: Key
so_so: Furaha

source: Get a key
so_so: Hel furaha

source: Test
so_so: Tijaabi

source: Remove
so_so: Ka tirtir

source: Saved by a newer plugin version: update this plugin, or enter the key again.
so_so: Nooca cusub ee qalab-kordhinta ayaa keydiyay: cusboonaysii qalab-kordhintakan, ama mar labaad gelifuraha.

source: The saved key can no longer be opened (the site's security keys changed). Enter it again.
so_so: Furaha la keydiyay hadda lama furi karo (furayaasha amniga ee boggu waa is beddeleen). Geli mar kale.

source: Not connected
so_so: Lama xiriirin
