Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: (recommended)
ar: (موصى به)
bg_bg: (препоръчително)
el: (προτεινόμενο)
es_es: (recomendado)
fr_fr: (recommandé)
hr: (preporučeno)
hu_hu: (ajánlott)
hy: (խորհուրդ է տրվում)
it_it: (consigliato)
ja: （推奨）
ka_ge: (რეკომენდებული)
kk: (ұсынылады)
km: (បានណែនាំ)
ko_kr: (권장)
lo: (ແນະນຳ)
mn: (саз болгосон)
my_mm: (အကြံပြုသည်)
nl_nl: (aanbevolen)
pa_in: (ਸਿਫ਼ਾਰਸ਼ੀ)
pl_pl: (zalecane)
ps: (سپارښتنه شوې)
pt_br: (recomendado)
ro_ro: (recomandat)
ru_ru: (рекомендуется)
si_lk: (නිර්දේශිතයි)
sq: (rekomandohet)
sr_rs: (preporučeno)
ta_in: (பரிந்துரைக்கப்படுகிறது)
tg: (тавсия мешавад)
th: (แนะนำ)
tr_tr: (önerilen)
uk: (рекомендовано)
ur: (تجویز کردہ)
uz_uz: (tavsiya etiladi)
vi: (khuyên dùng)
zh_cn: （推荐）

source: Included
am: የተካተተ
ar: مشمول
bg_bg: Включени
bn_bd: অন্তর্ভুক্ত
de_de: Inbegriffen
el: Περιλαμβάνεται
es_es: Incluido
fr_fr: Inclus
hr: Uključeno
hu_hu: Tartalmazza
hy: Ներառված է
it_it: Incluso
ja: 含まれる
ka_ge: ჩართულია
kk: Қосылған
km: បានរួមបញ្ចូល
ko_kr: 포함됨
lo: ລວມຢູ່ແລ້ວ
mn: Багтсан
ms_my: Termasuk
my_mm: ပါဝင်သည်
nl_nl: Inbegrepen
pa_in: ਸ਼ਾਮਿਲ ਹੈ
pl_pl: Zawarte w pakiecie
ps: شامل دي
pt_br: Incluído
ro_ro: Inclus
ru_ru: Включено
si_lk: ඇතුළත් කර ඇත
sq: Përfshirë
sr_rs: Uključeno
sw: Imejumuishwa
ta_in: சேர்க்கப்பட்டுள்ளது
tg: Дохил карда шудааст
th: รวมอยู่ด้วย
tl: Kasama
tr_tr: Dahil
uk: Включено
ur: شامل
uz_uz: Kiritilgan
vi: Đã bao gồm
zh_cn: 已包含

source: Not included
am: ያልተካተተ
ar: غير مدرج
bg_bg: Не е включено
bn_bd: অন্তর্ভুক্ত নয়
de_de: Nicht inbegriffen
el: Δεν περιλαμβάνεται
es_es: No incluido
fr_fr: Non inclus
hr: Nije uključeno
hu_hu: Nem szerepel benne
hy: Ներառված չէ
it_it: Non incluso
ja: 含まれていません
ka_ge: არ შედის
kk: Қосылмаған
km: មិនរួមបញ្ចូល
ko_kr: 포함되지 않음
lo: ບໍ່ລວມຢູ່
mn: О ороогүй
ms_my: Tidak termasuk
my_mm: မပါဝင်ပါ
nl_nl: Niet inbegrepen
pa_in: ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ
pl_pl: Niewliczone
ps: نه‌دی شامل شوی
pt_br: Não incluído
ro_ro: Neinclus
ru_ru: Не включено
si_lk: ඇතුළත් කර නැත
sq: E papërfshirë
sr_rs: Nije uključeno
sw: Haijajumuishwa
ta_in: உள்ளடக்கப்படவில்லை
tg: Дохил нашудааст
th: ไม่ได้รวมอยู่ด้วย
tl: Hindi kasama
tr_tr: Dahil değil
uk: Не входить
ur: شامل نہیں
uz_uz: Kiritilmagan
vi: Không bao gồm
zh_cn: 未包含

source: Comparison table
ar: جدول المقارنة
bg_bg: Сравнителна таблица
el: Πίνακας σύγκρισης
es_es: Tabla comparativa
fr_fr: Tableau comparatif
hr: Tablica usporedbe
hu_hu: Összehasonlító táblázat
hy: Համեմատության աղյուսակ
it_it: Tabella comparativa
ja: 比較表
ka_ge: შედარების ცხრილი
kk: Салыстыру кестесі
km: តារាងប្រៀបធៀប
ko_kr: 비교 표
lo: ຕາຕະລາງປຽບທຽບ
mn: Харрьцуулалтын хүснэгт
my_mm: နှိုင်းယှဉ်မှု ဇယား
nl_nl: Vergelijkingstabel
pa_in: ਤੁਲਨਾ ਸਾਰਣੀ
pl_pl: Tabela porównawcza
ps: د پرتله کولو جدول
pt_br: Tabela comparativa
ro_ro: Tabel comparativ
ru_ru: Таблица сравнения
si_lk: සංසන්දනාත්මක වගුව
sq: Tabela e krahasimit
sr_rs: Tabela za poređenje
ta_in: ஒப்பீட்டு அட்டவணை
tg: Ҷадвали муқоисавӣ
th: ตารางเปรียบเทียบ
tr_tr: Karşılaştırma tablosu
uk: Порівняльна таблиця
ur: معائنہ جدول
uz_uz: Taqqoslash jadvali
vi: Bảng so sánh
zh_cn: 对比表

source: Call %s
ar: اتصل بالرقم %s
bg_bg: Обадете се на %s
el: Κλήση %s
es_es: Llamar al %s
fr_fr: Appeler le %s
hr: Nazovite %s
hu_hu: Hívás: %s
hy: Զանգահարել %s
it_it: Chiama %s
ja: %sに発信
ka_ge: დარეკეთ %s
kk: %s нөміріне қоңырау шалу
km: ហៅទូរសព្ទទៅ %s
ko_kr: %s 호출
lo: ໂທຫາ %s
mn: %s-д залгах
my_mm: %s သို့ ခေါ်ဆိုပါ
nl_nl: Bel %s
pa_in: %s ਨੂੰ ਕਾਲ ਕਰੋ
pl_pl: Zadzwoń pod numer %s
ps: %s ته زنګ ووهئ
pt_br: Ligar para %s
ro_ro: Apelați %s
ru_ru: Позвонить %s
si_lk: %s අමතන්න
sq: Telefono %s
sr_rs: Pozovite %s
ta_in: %s ஐ அழைக்கவும்
tg: Занг задан ба %s
th: โทรไปที่ %s
tr_tr: Ara: %s
uk: Викликати %s
ur: %s پر کال کریں
uz_uz: %s ga qo'ng'iroq qilish
vi: Gọi %s
zh_cn: 致电 %s

source: Email %s
ar: البريد الإلكتروني %s
bg_bg: Имейл %s
es_es: Correo electrónico %s
hr: E-pošta %s
hy: Էլ. փոստ %s
ja: メール %s
ka_ge: ელ. ფოსტა %s
kk: Электрондық пошта %s
km: អ៊ីមែល %s
ko_kr: 이메일 %s
lo: ອີເມວ %s
mn: Имэйл %s
my_mm: အီးမေးလ် %s
pa_in: ਈਮੇਲ %s
ps: برېښنالیک %s
ru_ru: Электронная почта %s
si_lk: විද්‍යුත් තැපෑල %s
sq: E-maili %s
sr_rs: E-adresa %s
ta_in: மின்னஞ்சல் %s
tg: Почтаи электронии %s
th: อีเมล %s
tr_tr: E-posta %s
uk: Ел. пошта %s
ur: ای میل %s
uz_uz: Elektron pochta %s
zh_cn: 电子邮件 %s

source: Text %s
ar: النص %s
bg_bg: Текст %s
el: Κείμενο %s
es_es: Texto %s
fr_fr: Texte %s
hr: Tekst %s
hu_hu: Szöveg %s
hy: Տեքստ %s
it_it: Testo %s
ja: テキスト %s
ka_ge: ტექსტი %s
kk: Мәтін %s
km: អត្ថបទ %s
ko_kr: 텍스트 %s
lo: ຂໍ້ຄວາມ %s
mn: Текст %s
my_mm: စာသား %s
nl_nl: Tekst %s
pa_in: ਲਿਖਤ %s
pl_pl: Tekst %s
ps: متن %s
pt_br: Texto %s
ru_ru: Текст %s
si_lk: පෙළ %s
sq: Teksti %s
sr_rs: Tekst %s
ta_in: உரை %s
tg: Матни %s
th: ข้อความ %s
tr_tr: Metin %s
uk: Текст %s
ur: متن %s
uz_uz: Matn %s
vi: Văn bản %s
zh_cn: 文本 %s

source: Chat on WhatsApp
ar: الدردشة عبر واتساب
bg_bg: Чат в WhatsApp
el: Συνομιλία στο WhatsApp
es_es: Chatear por WhatsApp
fr_fr: Discuter sur WhatsApp
hr: Razgovarajte na WhatsAppu
hu_hu: Csevegés a WhatsAppon
hy: Զրուցել WhatsApp-ում
it_it: Chat su WhatsApp
ja: WhatsAppでチャット
ka_ge: WhatsApp-ით ჩatი
kk: WhatsApp-та чаттасу
km: ជជែកគ្នាតាម WhatsApp
ko_kr: WhatsApp으로 채팅하기
lo: ສົນທະນາຜ່ານ WhatsApp
mn: WhatsApp дээр чатлах
my_mm: WhatsApp တွင် စကားပြောရန်
nl_nl: WhatsApp-chat
pa_in: WhatsApp 'ਤੇ ਗੱਲਬਾਤ ਕਰੋ
pl_pl: Napisz na WhatsApp
ps: په واټس اپ کې خبرې اترې وکړئ
pt_br: Conversar no WhatsApp
ro_ro: Discutați pe WhatsApp
ru_ru: Написать в WhatsApp
si_lk: WhatsApp හරහා කතා කරන්න
sq: Bisedo në WhatsApp
sr_rs: Разговарајте на WhatsApp-у
ta_in: வாட்ஸ்அப்பில் அரட்டையடிக்கவும்
tg: Дар WhatsApp сӯҳбат кардан
th: แชทผ่าน WhatsApp
tr_tr: WhatsApp'ta Sohbet Et
uk: Написати в WhatsApp
ur: واٹس ایپ پر چیٹ کریں
uz_uz: WhatsApp'da chat qilish
vi: Nhắn tin qua WhatsApp
zh_cn: 在 WhatsApp 上聊天

source: Contact us
ar: اتصل بنا
bg_bg: Свържете се с нас
el: Επικοινωνήστε μαζί μας
es_es: Contacto
fr_fr: Contactez-nous
hr: Kontaktirajte nas
hu_hu: Kapcsolatfelvétel
hy: Կապ մեզ հետ
it_it: Contattaci
ja: お問い合わせ
ka_ge: დაგვიკავშირდით
kk: Бізбен байланысу
km: ទាក់ទងមកយើងខ្ញុំ
ko_kr: 문의하기
lo: ຕິດ​ຕໍ່​ພວກ​ເຮົາ
mn: Бидэнтэй холбогдох
my_mm: ကြှနျုပျတို့ကို ဆကျသှယျရနျ
nl_nl: Neem contact met ons op
pa_in: ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
pl_pl: Skontaktuj się z nami
ps: موږ سره اړیکه ونیسئ
pt_br: Fale conosco
ro_ro: Contactați-ne
ru_ru: Связаться с нами
si_lk: අප අමතන්න
sq: Na kontaktoni
sr_rs: Kontaktirajte nas
ta_in: எங்களைத் தொடர்பு கொள்ளவும்
tg: Бо мо тамос гиред
th: ติดต่อเรา
tr_tr: Bize ulaşın
uk: Зв'язатися з нами
ur: ہم سے رابطہ کریں
uz_uz: Biz bilan bog‘laning
vi: Liên hệ với chúng tôi
zh_cn: 联系我们

source: Chat with us on WhatsApp
ar: تحدث معنا على واتساب
bg_bg: Чат с нас в WhatsApp
el: Συνομιλήστε μαζί μας στο WhatsApp
es_es: Chateá con nosotros en WhatsApp
fr_fr: Discutez avec nous sur WhatsApp
hr: Razgovarajte s nama na WhatsAppu
hu_hu: Csevegjen velünk a WhatsAppon
hy: Զրուցեք մեզ հետ WhatsApp-ում
it_it: Chatta con noi su WhatsApp
ja: WhatsAppでお問い合わせください
ka_ge: მოგვწერეთ WhatsApp-ში
kk: WhatsApp арқылы бізбен хабарласыңыз
km: ជជែកជាមួយយើងនៅលើ WhatsApp
ko_kr: WhatsApp으로 문의하기
lo: ສົນທະນາກັບພວກເຮົາທາງ WhatsApp
mn: WhatsApp дээр бидэнтэй чатлах
my_mm: WhatsApp တွင် ကျွန်ုပ်တို့နှင့် စကားပြောပါ
nl_nl: Chat met ons op WhatsApp
pa_in: ਵ੍ਹਾਟਸਐਪ 'ਤੇ ਸਾਡੇ ਨਾਲ ਗੱਲਬਾਤ ਕਰੋ
pl_pl: Porozmawiaj z nami na WhatsAppie
ps: په واټس اپ کې زموږ سره خبرې وکړئ
pt_br: Converse conosco no WhatsApp
ro_ro: Discutați cu noi pe WhatsApp
ru_ru: Свяжитесь с нами в WhatsApp
si_lk: WhatsApp හරහා අප සමඟ කතාබස් කරන්න
sq: Bisedoni me ne në WhatsApp
sr_rs: Razgovarajte sa nama na WhatsApp-u
ta_in: வாட்ஸ்அப்பில் எங்களுடன் அரட்டையடிக்கவும்
tg: Бо мо дар WhatsApp сӯҳбат кунед
th: แชทกับเราบน WhatsApp
tr_tr: WhatsApp üzerinden bizimle sohbet edin
uk: Поспілкуйтеся з нами у WhatsApp
ur: واٹس ایپ پر ہم سے چیٹ کریں
uz_uz: WhatsApp orqali biz bilan chat qiling
vi: Nhắn tin với chúng tôi qua WhatsApp
zh_cn: 在 WhatsApp 上与我们聊天

source: This form is not available right now.
ar: هذا النموذج غير متوفر في الوقت الحالي.
bg_bg: Този формуляр в момента не е достъпен.
el: Αυτή η φόρμα δεν είναι διαθέσιμη αυτή τη στιγμή.
es_es: Este formulario no está disponible en este momento.
fr_fr: Ce formulaire n'est pas disponible pour le moment.
hr: Ovaj obrazac trenutno nije dostupan.
hu_hu: Ez az űrlap jelenleg nem érhető el.
hy: Այս ձևաթուղթն այս պահին հասանելի չէ:
it_it: Questo modulo non è disponibile in questo momento.
ja: このフォームは現在ご利用いただけません。
ka_ge: ეს ფორმა ამჟამად მიუწვდომელია.
kk: Бұл пішін қазір қолжетімді емес.
km: ទម្រង់នេះមិនអាចប្រើប្រាស់បាននៅពេលនេះទេ។
ko_kr: 지금은 이 양식을 사용할 수 없습니다.
lo: ແບບຟອມນີ້ບໍ່ພ້ອມໃຊ້ງານໃນຕອນນີ້.
mn: Энэ маягт одоогоор боломжгүй байна.
my_mm: ဤဖောင်ကို ယခုလက်ရှိ အသုံးမပြုနိုင်ပါ။
nl_nl: Dit formulier is momenteel niet beschikbaar.
pa_in: ਇਹ ਫਾਰਮ ਇਸ ਸਮੇਂ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl_pl: Ten formularz jest obecnie niedostępny.
ps: دا فورم اوس مهال شتون نه لري.
pt_br: Este formulário não está disponível no momento.
ro_ro: Acest formular nu este disponibil momentan.
ru_ru: Эта форма сейчас недоступна.
si_lk: මෙම පෝරමය දැනට ලබා ගත නොහැක.
sq: Ky formular nuk është i disponueshëm tani për tani.
sr_rs: Ovaj obrazac trenutno nije dostupan.
ta_in: இந்தப் படிவம் தற்போது கிடைக்கவில்லை.
tg: Ин шакли муроҷиат дар айни замон дастнорас аст.
th: แบบฟอร์มนี้ยังไม่เปิดให้บริการในขณะนี้
tr_tr: Bu form şu anda kullanılamıyor.
uk: Ця форма зараз недоступна.
ur: یہ فارم اس وقت دستیاب نہیں ہے۔
uz_uz: Bu forma hozirda mavjud emas.
vi: Biểu mẫu này hiện không khả dụng.
zh_cn: 此表单目前不可用。

source: This form cannot be shown because %s is not active.
ar: لا يمكن عرض هذا النموذج لأن %s غير نشط.
bg_bg: Тази форма не може да бъде показана, тъй като %s не е активен.
el: Αυτή η φόρμα δεν μπορεί να εμφανιστεί επειδή το %s δεν είναι ενεργό.
es_es: Este formulario no se puede mostrar porque %s no está activo.
fr_fr: Ce formulaire ne peut pas être affiché car %s n'est pas actif.
hr: Ovaj se obrazac ne može prikazati jer %s nije aktivan.
hu_hu: Ez az űrlap nem jeleníthető meg, mert a(z) %s nem aktív.
hy: Այս ձևաթուղթը չի կարող ցուցադրվել, քանի որ %s-ը ակտիվ չէ:
it_it: Questo modulo non può essere mostrato perché %s non è attivo.
ja: %sが有効になっていないため、このフォームを表示できません。
ka_ge: ეს ფორმა ვერ აფიშირდება, რადგან %s არ არის აქტიური.
kk: %s белсенді емес болғандықтан, бұл пішінді көрсету мүмкін емес.
km: ទម្រង់នេះមិនអាចបង្ហាញបានទេ ព្រោះ %s មិនសកម្ម។
ko_kr: %s이(가) 활성화되어 있지 않아 이 양식을 표시할 수 없습니다.
lo: ແບບຟອມນີ້ບໍ່ສາມາດສະແດງໄດ້ ເນື່ອງຈາກ %s ບໍ່ໄດ້ເປີດນຳໃຊ້.
mn: %s идэвхгүй байгаа тул энэ маягтыг харуулах боломжгүй байна.
my_mm: %s မလှုပ်ရှားနိုင်တော့သောကြောင့် ဤပုံစံကို မပြသနိုင်ပါ။
nl_nl: Dit formulier kan niet worden weergegeven omdat %s niet actief is.
pa_in: ਇਹ ਫਾਰਮ ਦਿਖਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਕਿਉਂਕਿ %s ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਹੈ।
pl_pl: Tego formularza nie można wyświetlić, ponieważ %s nie jest aktywny.
ps: دا فورمه نشي ښودل کېدی ځکه چې %s فعال نه دی.
pt_br: Este formulário não pode ser exibido porque %s não está ativo.
ro_ro: Acest formular nu poate fi afișat deoarece %s nu este activ.
ru_ru: Эта форма не может быть отображена, так как %s не активен.
si_lk: %s සක්‍රීය කර නොමැති නිසා මෙම පෝරමය පෙන්විය නොහැක.
sq: Kjo formular nuk mund të shfaqet sepse %s nuk është aktiv.
sr_rs: Ovaj formular se ne može prikazati jer %s nije aktivan.
ta_in: %s செயலில் இல்லாததால் இந்தப் படிவத்தைக் காட்ட முடியாது.
tg: Ин шакли дархостӣ нишон дода намешавад, зеро %s фаъол нест.
th: ไม่สามารถแสดงแบบฟอร์มนี้ได้เนื่องจาก %s ไม่ทำงาน
tr_tr: %s etkin olmadığı için bu form gösterilemiyor.
uk: Цю форму неможливо показати, оскільки %s неактивний.
ur: یہ فارم نہیں دکھایا جا سکتا کیونکہ %s فعال نہیں ہے۔
uz_uz: %s faol bo'lmagani sababli ushbu formani ko'rsatib bo'lmaydi.
vi: Biểu mẫu này không thể hiển thị vì %s không hoạt động.
zh_cn: 由于 %s 未激活，此表单无法显示。

source: Map: %s
ar: ربط: %s
bg_bg: Карта: %s
el: Αντιστοίχιση: %s
es_es: Asociar: %s
fr_fr: Associer : %s
hr: Mapiranje: %s
hu_hu: Létrehozás: %s
hy: Քարտեզ՝ %s
it_it: Mappa: %s
ja: マッピング: %s
ka_ge: რუკა: %s
kk: Карта: %s
km: ផែនទី៖ %s
ko_kr: 연결: %s
lo: ແຜນທີ່: %s
mn: Холбоос: %s
my_mm: ချိတ်ဆက်ရန်: %s
nl_nl: Koppeling: %s
pa_in: ਨਕਸ਼ਾ: %s
pl_pl: Mapa: %s
ps: نخشه: %s
pt_br: Mapear: %s
ro_ro: Mapare: %s
ru_ru: Привязать: %s
si_lk: සිතියම: %s
sq: Krijo lidhje: %s
sr_rs: Мапа: %s
ta_in: வரைபடம்: %s
tg: Харита: %s
th: แมป: %s
tr_tr: Eşle: %s
uk: Прив'язка: %s
ur: نقشہ: %s
uz_uz: Bog'lanish: %s
vi: Ánh xạ: %s
zh_cn: 映射：%s

source: Showing the map loads it from OpenStreetMap.
ar: يؤدي عرض الخريطة إلى تحميلها من OpenStreetMap.
bg_bg: Показването на картата я зарежда от OpenStreetMap.
el: Η εμφάνιση του χάρτη τον φορτώνει από το OpenStreetMap.
es_es: Mostrar el mapa lo carga desde OpenStreetMap.
fr_fr: Afficher la carte entraîne son chargement depuis OpenStreetMap.
hr: Prikazivanje karte učitava je s OpenStreetMapa.
hu_hu: A térkép megjelenítése betölti azt az OpenStreetMapről.
hy: Քարտեզի ցուցադրումն այն բեռնում է OpenStreetMap-ից:
it_it: La visualizzazione della mappa la carica da OpenStreetMap.
ja: マップを表示すると、OpenStreetMapから読み込まれます。
ka_ge: რუკის ჩვენება ტვირთავს მას OpenStreetMap-დან.
kk: Картаны көрсету оны OpenStreetMap жүйесінен жүктейді.
km: ការបង្ហាញផែនទីធ្វើការទាញយកវាពី OpenStreetMap។
ko_kr: 지도를 표시하면 OpenStreetMap에서 지도가 로드됩니다.
lo: ການສະແດງແຜນທີ່ແມ່ນໂຫຼດມັນຈາກ OpenStreetMap.
mn: Газрын зургийг харуулах нь үүнийг OpenStreetMap-оос ачаалдаг.
my_mm: မြေပုံကို ပြသခြင်းဖြင့် ၎င်းကို OpenStreetMap မှ တင်ဆောင်ပေးပါသည်။
nl_nl: Het weergeven van de kaart laadt deze vanuit OpenStreetMap.
pa_in: ਨਕਸ਼ਾ ਦਿਖਾਉਣ ਨਾਲ ਇਹ OpenStreetMap ਤੋਂ ਲੋਡ ਹੁੰਦਾ ਹੈ।
pl_pl: Wyświetlenie mapy powoduje jej załadowanie z OpenStreetMap.
ps: د نقشې ښودل دا د OpenStreetMap څخه باروي.
pt_br: Exibir o mapa o carrega do OpenStreetMap.
ro_ro: Afișarea hărții o încarcă de pe OpenStreetMap.
ru_ru: Отображение карты загружает её из OpenStreetMap.
si_lk: සිතියම පෙන්වීම මඟ එය OpenStreetMap වෙතින් පූරණය කරයි.
sq: Shfaqja e hartës e ngarkon atë nga OpenStreetMap.
sr_rs: Prikazivanje mape je učitava sa OpenStreetMap-a.
ta_in: வரைபடத்தைக் காண்பிப்பது அதை OpenStreetMap இலிருந்து ஏற்றுகிறது.
tg: Намоиши харита онро аз OpenStreetMap бор мекунад.
th: การแสดงแผนที่จะเป็นการโหลดแผนที่ดังกล่าวจาก OpenStreetMap
tr_tr: Haritayı göstermek, onu OpenStreetMap'ten yükler.
uk: Відображення карти завантажує її з OpenStreetMap.
ur: نقشہ دکھانا اسے OpenStreetMap سے لوڈ کرتا ہے۔
uz_uz: Xaritani ko‘rsatish uni OpenStreetMap'dan yuklaydi.
vi: Hiển thị bản đồ sẽ tải bản đồ đó từ OpenStreetMap.
zh_cn: 显示地图将从 OpenStreetMap 加载它。

source: Show the map
ar: إظهار الخريطة
bg_bg: Покажи картата
el: Εμφάνιση χάρτη
es_es: Mostrar el mapa
fr_fr: Afficher la carte
hr: Prikaži kartu
hu_hu: Térkép megjelenítése
hy: Ցույց տալ քարտեզը
it_it: Mostra la mappa
ja: マップを表示
ka_ge: რუკის ჩვენება
kk: Картаны көрсету
km: បង្ហាញផែនទី
ko_kr: 지도 표시
lo: ສະແດງແຜນທີ່
mn: Газрын зургийг харуулах
my_mm: မြေပုံကို ပြပါ
nl_nl: Toon de kaart
pa_in: ਨਕਸ਼ਾ ਦਿਖਾਓ
pl_pl: Pokaż mapę
ps: نقشه ښودل
pt_br: Mostrar o mapa
ro_ro: Afișați harta
ru_ru: Показать карту
si_lk: සිතියම පෙන්වන්න
sq: Shfaq hartën
sr_rs: Prikaži mapu
ta_in: வரைபடத்தைக் காட்டுங்கள்
tg: Намоиши харита
th: แสดงแผนที่
tr_tr: Haritayı göster
uk: Показати карту
ur: نقشہ دکھائیں
uz_uz: Xaritani koʻrsatish
vi: Hiển thị bản đồ
zh_cn: 显示地图

source: Open the map on OpenStreetMap
ar: افتح الخريطة على OpenStreetMap
bg_bg: Отворете картата в OpenStreetMap
el: Άνοιγμα του χάρτη στο OpenStreetMap
es_es: Abrir el mapa en OpenStreetMap
fr_fr: Ouvrir la carte sur OpenStreetMap
hr: Otvorite kartu na usluzi OpenStreetMap
hu_hu: Nyissa meg a térképet az OpenStreetMapen
hy: Բացել քարտեզը OpenStreetMap-ում
it_it: Apri la mappa su OpenStreetMap
ja: OpenStreetMapで地図を開く
ka_ge: გააღეთ რუკა OpenStreetMap-ზე
kk: OpenStreetMap жүйесінен картаны ашу
km: បើកផែនទីនៅលើ OpenStreetMap
ko_kr: OpenStreetMap에서 지도 열기
lo: ເປີດແຜນທີ່ໃນ OpenStreetMap
mn: OpenStreetMap дээр газрын зургийг нээх
my_mm: OpenStreetMap ပေါ်တွင် မြေပုံကို ဖွင့်ပါ
nl_nl: Open de kaart op OpenStreetMap
pa_in: OpenStreetMap 'ਤੇ ਨਕਸ਼ਾ ਖੋਲ੍ਹੋ
pl_pl: Otwórz mapę w OpenStreetMap
ps: په OpenStreetMap کې نقشه پرانیزئ
pt_br: Abrir o mapa no OpenStreetMap
ro_ro: Deschide harta pe OpenStreetMap
ru_ru: Открыть карту на OpenStreetMap
si_lk: OpenStreetMap හි සිතියම විවෘත කරන්න
sq: Hapni hartën në OpenStreetMap
sr_rs: Отвори мапу на OpenStreetMap
ta_in: OpenStreetMap இல் வரைபடத்தைத் திறக்கவும்
tg: Харитаро дар OpenStreetMap кушоед
th: เปิดแผนที่บน OpenStreetMap
tr_tr: OpenStreetMap üzerinden haritayı aç
uk: Відкрити карту на OpenStreetMap
ur: OpenStreetMap پر نقشہ کھولیں
uz_uz: OpenStreetMap'da xaritani ochish
vi: Mở bản đồ trên OpenStreetMap
zh_cn: 在 OpenStreetMap 上打开地图

source: Booking calendar from %s
ar: تقويم الحجز من %s
bg_bg: Календар за резервации от %s
el: Ημερολόγιο κρατήσεων από %s
es_es: Calendario de reservas de %s
fr_fr: Calendrier de réservation de %s
hr: Rezervacijski kalendar od %s
hu_hu: Foglalási naptár ettől: %s
hy: Ամրագրման օրացույց %s-ից
it_it: Calendario delle prenotazioni da %s
ja: %sからの予約カレンダー
ka_ge: დაჯავშნის კალენდარი მომხმარებლისგან %s
kk: %s бастап брондау күнтізбесі
km: ប្រតិទិនកក់ទុកពី %s
ko_kr: %s의 예약 캘린더
lo: ປະຕິທິນການຈອງຈາກ %s
mn: %s-аас захиалгын хуанли
my_mm: %s မှ ကြAိုဆိုသည့် ရက်ချိန်းပြက္ခဒိန်
nl_nl: Boekingskalender van %s
pa_in: %s ਤੋਂ ਬੁਕਿੰਗ ਕੈਲੰਡਰ
pl_pl: Kalendarz rezerwacji z %s
ps: د %s څخه د رزرفیشن مهالویش
pt_br: Calendário de reservas de %s
ro_ro: Calendar de rezervări de la %s
ru_ru: Календарь бронирования от %s
si_lk: %s වෙතින් වෙන්කරවා ගැනීමේ දින දර්ශනය
sq: Kalendari i rezervimeve nga %s
sr_rs: Kalendar rezervacija sa %s
ta_in: %s இலிருந்து முன்பதிவு காலண்டர்
tg: Тақвими фармоиш аз %s
th: ปฏิทินการจองจาก %s
tr_tr: %s tarihinden rezervasyon takvimi
uk: Календар бронювань від %s
ur: %s سے بکنگ کیلنڈر
uz_uz: %s dan bron qilish taqvimi
vi: Lịch đặt chỗ từ %s
zh_cn: 来自 %s 的预订日历

source: Showing the booking calendar loads it from %s.
ar: يؤدي عرض تقويم الحجز إلى تحميله من %s.
bg_bg: Показването на календара за резервации го зарежда от %s.
el: Η εμφάνιση του ημερολογίου κρατήσεων το φορτώνει από το %s.
es_es: Mostrar el calendario de reservas lo carga desde %s.
fr_fr: Afficher le calendrier de réservation le charge depuis %s.
hr: Prikazivanje kalendara rezervacija učitava ga s adrese %s.
hu_hu: A foglalási naptár megjelenítése betölti azt innen: %s.
hy: Ամրագրման օրացույցի ցուցադրումն այն բեռնում է %s-ից:
it_it: La visualizzazione del calendario delle prenotazioni lo carica da %s.
ja: 予約カレンダーを表示すると、%s から読み込まれます。
ka_ge: დაჯავშნის კალენდრის ჩვენება იტვირთება %s-დან.
kk: Брондау күнтізбесін көрсету оны %s жүктейді.
km: ការបង្ហាញប្រតិទិនការកក់គឺផ្ទុកវាពី %s។
ko_kr: 예약 캘린더를 표시하면 %s에서 로드됩니다.
lo: ການສະແດງປະຕິທິນການຈອງແມ່ນໂຫຼດມັນຈາກ %s.
mn: За захиалгын календарыг харуулах нь үүнийг %s-ээс ачаалж байна.
my_mm: ဘိုကင်ပြက္ခဒိန်ကို ပြသခြင်းဖြင့် ၎င်းကို %s မှ တင်ပေးသည်။
nl_nl: Het weergeven van de boekingskalender laadt deze van %s.
pa_in: ਬੁਕਿੰਗ ਕੈਲੰਡਰ ਦਿਖਾਉਣਾ ਇਸਨੂੰ %s ਤੋਂ ਲੋਡ ਕਰਦਾ ਹੈ।
pl_pl: Wyświetlenie kalendarza rezerwacji powoduje jego wczytanie z %s.
ps: د بکینګ تقویم ښودل دا له %s څخه پورته کوي.
pt_br: Exibir o calendário de reservas o carrega de %s.
ro_ro: Afișarea calendarului de rezervări îl încarcă de pe %s.
ru_ru: Отображение календаря бронирования загружает его из %s.
si_lk: වෙන්කිරීමේ කැලැන්ඩරය පෙන්වීමෙන් එය %s වෙතින් ලෝඩ් වේ.
sq: Shfaqja e kalendarit të rezervimeve e ngarkon atë nga %s.
sr_rs: Prikazivanje kalendara rezervacija ga učitava sa adrese %s.
ta_in: முன்பதிவு நாட்காட்டியைக் காட்டுவது அதை %s இலிருந்து ஏற்றுகிறது.
tg: Намоиш додани тақвими фармоиш онро аз %s бор мекунад.
th: การแสดงปฏิทินการจองเป็นการโหลดมาจาก %s
tr_tr: Rezervasyon takviminin gösterilmesi, onu şuradan yükler: %s.
uk: Відображення календаря бронювання завантажує його з %s.
ur: بکنگ کیلنڈر دکھانا اسے %s سے لوڈ کرتا ہے۔
uz_uz: Band qilish taqvimini ko'rsatish uni %s dan yuklaydi.
vi: Hiển thị lịch đặt phòng tải lịch đó từ %s.
zh_cn: 显示预订日历会从 %s 加载它。

source: Show the booking calendar
ar: عرض تقويم الحجوزات
bg_bg: Показване на календара за резервации
el: Εμφάνιση ημερολογίου κρατήσεων
es_es: Mostrar el calendario de reservas
fr_fr: Afficher le calendrier des réservations
hr: Prikaži kalendar rezervacija
hu_hu: Foglalási naptár megjelenítése
hy: Ցուցադրել ամրագրման օրացույցը
it_it: Mostra il calendario delle prenotazioni
ja: 予約カレンダーを表示
ka_ge: დაჯავშნის კალენდრის ჩვენება
kk: Брондау күнтізбесін көрсету
km: បង្ហាញប្រតិទិនកក់ទុក
ko_kr: 예약 캘린더 표시
lo: ສະແດງປະຕິທິນການຈອງ
mn: За захиалгын календарыг харуулах
my_mm: ဘိုကင်ပြက္ခဒိန်ကို ပြပါ
nl_nl: Boekingskalender weergeven
pa_in: ਬੁਕਿੰਗ ਕੈਲੰਡਰ ਦਿਖਾਓ
pl_pl: Pokaż kalendarz rezerwacji
ps: د رزرف کولو کلیکاره وښایاست
pt_br: Exibir o calendário de reservas
ro_ro: Afișați calendarul de rezervări
ru_ru: Показать календарь бронирования
si_lk: වෙන්කරවා ගැනීමේ දින දර්ශනය පෙන්වන්න
sq: Shfaq kalendarin e rezervimeve
sr_rs: Prikaži kalendar rezervacija
ta_in: முன்பதிவு நாட்காட்டியைைக் காட்டுங்கள்
tg: Намоиш додани тақвими фармоишҳо
th: แสดงปฏิทินการจอง
tr_tr: Rezervasyon takvimini göster
uk: Показати календар бронювань
ur: بکنگ کیلنڈر دکھائیں
uz_uz: Band qilish taqvimini ko‘rsatish
vi: Hiển thị lịch đặt chỗ
zh_cn: 显示预订日历

source: Book on %s
ar: حجز في %s
bg_bg: Резервирайте в %s
el: Κράτηση στις %s
es_es: Reservar en %s
fr_fr: Réserver sur %s
hr: Rezervirajte na %s
hu_hu: Foglalás ekkor: %s
hy: Ամրագրել %s-ում
it_it: Prenota su %s
ja: %s で予約する
ka_ge: დაჯავშნეთ %s-ზე
kk: %s үшін брондау
km: កក់នៅលើ %s
ko_kr: %s 예약하기
lo: ຈອງໃນ %s
mn: %s-д захиалах
my_mm: %s တွင် ဘွတ်ကင်လုပ်ရန်
nl_nl: Boeken op %s
pa_in: %s 'ਤੇ ਬੁੱਕ ਕਰੋ
pl_pl: Zarezerwuj w %s
ps: په %s کې رزرو کول
pt_br: Reservar em %s
ro_ro: Rezervă pe %s
ru_ru: Заказать на %s
si_lk: %s මත වෙන්කරවා ගන්න
sq: Rezervo në %s
sr_rs: Rezerviši na %s
ta_in: %s இல் பதிவு செய்யவும்
tg: Китоб дар бораи %s
th: จองใน %s
tr_tr: %s tarihinde rezervasyon yap
uk: Забронювати на %s
ur: %s پر بک کریں
uz_uz: %s da band qilish
vi: Đặt vào %s
zh_cn: 在 %s 上预订

source: QR code for %s
ar: رمز الاستجابة السريعة لـ %s
bg_bg: QR код за %s
el: Κωδικός QR για %s
es_es: Código QR para %s
fr_fr: Code QR pour %s
hr: QR kod za %s
hu_hu: QR-kód ehhez: %s
hy: QR կոդ %s-ի համար
it_it: Codice QR per %s
ja: %sのQRコード
ka_ge: QR კოდი პროექტისთვის %s
kk: %s үшін QR код
km: កូដ QR សម្រាប់ %s
ko_kr: %s의 QR 코드
lo: ລະຫັດ QR ສຳລັບ %s
mn: %s-д зориулсан QR код
my_mm: %s အတွက် QR ကုဒ်
nl_nl: QR-code voor %s
pa_in: %s ਲਈ QR ਕੋਡ
pl_pl: Kod QR dla %s
ps: د %s لپاره د QR کوډ
pt_br: Código QR para %s
ro_ro: Cod QR pentru %s
ru_ru: QR-код для %s
si_lk: %s සඳහා QR කේතය
sq: Kodi QR për %s
sr_rs: QR kod za %s
ta_in: %s க்கான QR குறியீடு
tg: Рамзи QR барои %s
th: รหัส QR สำหรับ %s
tr_tr: %s için QR kodu
uk: QR-код для %s
ur: %s کے لیے QR کوڈ
uz_uz: %s uchun QR-kod
vi: Mã QR cho %s
zh_cn: %s 的二维码

source: Design
am: ንድፍ
ar: تصميم
bg_bg: Дизайн
bn_bd: ডিজাইন
el: Σχεδίαση
es_es: Diseño
hr: Dizajn
hu_hu: Dizájn
hy: Դիզայն
ja: デザイン
ka_ge: დიზაინი
kk: Дизайн
km: រចនា
ko_kr: 디자인
lo: ອອກແບບ
mn: Загвар
ms_my: Reka Bentuk
my_mm: ဒီဇိုင်း
nl_nl: Ontwerp
pa_in: ਡਿਜ਼ਾਈਨ
pl_pl: Projekt
ps: طرح
ru_ru: Дизайн
si_lk: රූප සැලැස්ම
sq: Dizajni
sr_rs: Dizajn
sw: Muundo
ta_in: வடிவமைப்பு
tg: Дизайн
th: ออกแบบ
tl: Disenyo
tr_tr: Tasarım
uk: Дизайн
ur: ڈیزائن
uz_uz: Dizayn
vi: Thiết kế
zh_cn: 设计
