Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Added as "via @name". Without the @.
ar: أضيف باسم "via @name". بدون علامة @.
bg_bg: Добавено като „via @name“. Без @.
es_es: Añadido como "via @name". Sin el @.
fr_fr: Ajouté sous forme de "via @name". Sans le @.
hy: Ավելացված է որպես «via @name»: Առանց @ նշանի։
it_it: Aggiunto come "tramite @name". Senza la @.
ja: 「via @name」として追加されました。「@」なしで。
ka_ge: დამატებულია როგორც "via @name". @-ის გარეშე.
km: បានបន្ថែមជា "via @name"។ ដោយគ្មានសញ្ញា @។
ko_kr: "@name"으로 추가됨. @ 기호 제외.
mn: "@name" хэлбэрээр нэмэгдсэн. @ тэмдэггүйгээр.
my_mm: "@name" ဖြင့် ထည့်သွင်းပြီးပါပြီ။ @ မပါဘဲ။
nl_nl: Toegevoegd als "via @name". Zonder de @.
pl_pl: Dodano jako „via @name”. Bez znaku @.
ps: د "@name" له لارې اضافه شو. د @ پرته.
pt_br: Adicionado como "via @name". Sem o @.
ru_ru: Добавлено как "via @name". Без символа @.
si_lk: "@name හරහා" ලෙස එකතු කරන ලදී. @ නොමැතිව.
sq: Shtuar si "përmes @name". Pa @.
sr_rs: Dodato kao „via @name“. Bez znaka @.
ta_in: "@name" வழியாக சேர்க்கப்பட்டது. @ இல்லாமல்.
tg: Ҳамчун "via @name" илова шуд. Бе @.
tr_tr: "@name üzerinden" olarak eklendi. @ işareti olmadan.
uk: Додано як "через @name". Без символу @.
ur: "@name" کے ذریعے کے طور پر شامل کیا گیا۔ @ کے بغیر۔
uz_uz: "@name" sifatida qo'shildi. @ belgisiz.
vi: Đã thêm là "via @name". Không có ký tự @.
zh_cn: 已添加“通过 @name”。不带 @。

source: Link to share
ar: رابط للمشاركة
bg_bg: Връзка за споделяне
es_es: Enlace para compartir
fr_fr: Lien à partager
hy: Հղում կիսվելու համար
it_it: Link da condividere
ja: 共有用リンク
ka_ge: გაზიარების ბმული
km: តំណភ្ជាប់សម្រាប់ចែករំលែក
ko_kr: 공유 링크
mn: Хubалцах холбоос
my_mm: မျှဝေရန် လင့်ခ်
nl_nl: Link om te delen
pl_pl: Link do udostępnienia
ps: د شریکولو لینک
pt_br: Link para compartilhar
ru_ru: Ссылка для общего доступа
si_lk: බෙදා ගැනීමට සබැඳියක්
sq: Linku për t'u ndarë
sr_rs: Link za deljenje
ta_in: பகிரும் இணைப்பு
tg: Истинод барои мубодила
tr_tr: Paylaşım bağlantısı
uk: Поділитися посиланням
ur: اشتراک کا لنک
uz_uz: Ulashish uchun havola
vi: Liên kết để chia sẻ
zh_cn: 分享链接

source: Left empty, the address of this page.
ar: إذا ترك فارغاً، فعنوان هذه الصفحة.
bg_bg: Ако бъде оставено празно, адресът на тази страница.
es_es: Si se deja vacía, la dirección de esta página.
fr_fr: Laissée vide, l'adresse de cette page.
hy: Դատարկ մնալու դեպքում՝ այս էջի հասցեն:
it_it: Se lasciato vuoto, l'indirizzo di questa pagina.
ja: 空のままにすると、このページの住所になります。
ka_ge: ცარიელის დატოვების შემთხვევაში, ამ გვერდის მისამართი.
km: ទុកទទេ អាសយដ្ឋាននៃទំព័រនេះ។
ko_kr: 비워 둘 경우 이 페이지의 주소입니다.
mn: Хоосон үлдээвэл энэ хуудасны хаяг байна.
my_mm: အလွတ်ထားခဲ့ပါက ဤစာမျက်နှာ၏ လိပ်စာဖြစ်သည်။
nl_nl: Indien leeg gelaten, het adres van deze pagina.
pl_pl: Pozostawione puste – adres tej strony.
ps: که تش پاتې شي، د دې پاڼې پته.
pt_br: Deixado em branco, o endereço desta página.
ru_ru: Если оставить пустым, адрес этой страницы.
si_lk: හිස්ව තැබුවහොත්, මෙම පිටුවේ ලිපිනයයි.
sq: I lënë bosh, adresa e kësaj faqeje.
sr_rs: Ako se ostavi prazno, adresa ove stranice.
ta_in: காலியாக விடப்பட்டால், இந்தப் பக்கத்தின் முகவரி.
tg: Агар холӣ монда шавад, суроғаи ин саҳифа.
tr_tr: Boş bırakıldığında, bu sayfanın adresi.
uk: Залишеним порожнім — адреса цієї сторінки.
ur: خالی چھوڑنے پر، اس صفحے کا پتہ۔
uz_uz: Bo‘sh qoldirilsa, ushbu sahifaning manzili.
vi: Để trống, địa chỉ của trang này.
zh_cn: 留空则为本页地址。

source: Write the quote in the block settings.
ar: اكتب الاقتباس في إعدادات الكتلة.
bg_bg: Напишете Цитата в настройките на блока.
es_es: Escriba la cita en la configuración del bloque.
fr_fr: Écrivez la citation dans les paramètres du bloc.
hy: Գրեք մեջբերումը բլոկի կարգավորումներում:
it_it: Scrivi la citazione nelle impostazioni del blocco.
ja: ブロックの設定で引用を入力してください。
ka_ge: ჩაწერეთ ციტატა ბლოკის პარამეტრებში.
km: សូមសរសេរសម្រង់នៅក្នុងការកំណត់ប្លុក។
ko_kr: 블록 설정에 인용구를 작성하세요.
mn: Блокын тохиргоонд үнийн саналаа бичнэ үү.
my_mm: quotation ကို block ဆက်တင်များတွင် ရေးပါ။
nl_nl: Typ het citaat in de blokinstellingen.
pl_pl: Wpisz cytat w ustawieniach bloku.
ps: نقل قول را در تنظیمات بلاک بنویسید.
pt_br: Escreva a citação nas configurações do bloco.
ru_ru: Введите цитату в настройках блока.
si_lk: බ්ලොක් සැකසීම් තුළ උද්ධෘතය ලියන්න.
sq: Shkruani kuotën te cilësimet e bllokut.
sr_rs: Unesite citat u podešavanjima bloka.
ta_in: தொகுதி அமைப்புகளில் மேற்கோளை எழுதுங்கள்.
tg: Иқтибосро дар танзимоти блок нависед.
tr_tr: Blok ayarlarında alıntıyı yazın.
uk: Напишіть цитату в налаштуваннях блоку.
ur: بلاگ کی سیٹنگز میں اقتباس تحریر کریں۔
uz_uz: Blok sozlamalarida iqtibosni yozing.
vi: Viết câu trích dẫn trong phần cài đặt khối.
zh_cn: 在区块设置中编写引用。

source: Content switcher
ar: محول المحتوى
bg_bg: Превключвател на съдържанието
es_es: Selector de contenido
fr_fr: Sélecteur de contenu
hy: Բովանդակության փոխարկիչ
it_it: Selettore di contenuti
ja: コンテンツスイッチャー
ka_ge: კონტენტის გადამრთველი
km: កម្មវិធីប្តូរមាតិកា
ko_kr: 콘텐츠 전환기
mn: Контент солигч
my_mm: အကြောင်းအရာ ပြောင်းလဲပေးသည့်စနစ်
nl_nl: Inhoudschakelaar
pl_pl: Przełącznik zawartości
ps: د منځپانګې بدلونکی
pt_br: Alternador de conteúdo
ru_ru: Переключатель контента
si_lk: අන්තර්ගත මාරුකය
sq: Ndryshuesi i përmbajtjes
sr_rs: Prekidač sadržaja
ta_in: உள்ளடக்க மாற்றி
tg: Ивазкунандаи мундариҷа
tr_tr: İçerik değiştirici
uk: Перемикач контенту
ur: مواد سوئچر
uz_uz: Kontent almashtirgich
vi: Bộ chuyển đổi nội dung
zh_cn: 内容切换器

source: Name for screen readers
ar: اسم قارئات الشاشة
bg_bg: Име за екранни четци
el: Όνομα για προγράμματα ανάγνωσης οθόνης
es_es: Nombre para lectores de pantalla
fr_fr: Nom pour les lecteurs d'écran
hr: Naziv za čitače zaslona
hu_hu: Név képernyőolvasók számára
hy: Անուն էկրանային ընթերցիչների համար
it_it: Nome per screen reader
ja: スクリーンリーダー用の名称
ka_ge: ეკრანის წამკითხველების სახელი
kk: Экран оқу құралдарына арналған атау
km: ឈ្មោះសម្រាប់កម្មវិធីអានអេក្រង់
ko_kr: 스크린 리더용 이름
lo: ຊື່ສຳລັບຕົວອ່ານໜ້າຈໍ
mn: Дэлгэц уншигчийн нэр
my_mm: မျက်နှာပြင်ဖတ်စနစ်များအတွက် အမည်
nl_nl: Naam voor schermlezers
pa_in: ਸਕ੍ਰੀਨ ਰੀਡਰਾਂ ਲਈ ਨਾਮ
pl_pl: Nazwa dla czytników ekranu
ps: د سکرین لوستونکو لپاره نوم
pt_br: Nome para leitores de tela
ro_ro: Nume pentru cititoarele de ecran
ru_ru: Название для экранных читалок
si_lk: තිර කියවනයන් සඳහා නම
sq: Emri për lexuesit e ekranit
sr_rs: Naziv za čitače ekrana
ta_in: திரை வாசிப்பான்களுக்கான பெயர்
tg: Ном барои хонандагони экран
th: ชื่อสำหรับโปรแกรมอ่านหน้าจอ
tr_tr: Ekran okuyucular için ad
uk: Назва для екранозчитувачів
ur: اسکرین ریڈر کے لیے نام
uz_uz: Ekran o'qicilari uchun nom
vi: Tên cho trình đọc màn hình
zh_cn: 屏幕阅读器名称

source: What the switch chooses, for example "Billing period".
ar: ما يختاره المفتاح، على سبيل المثال "فترة الفوترة".
bg_bg: Какво избира превключвателят, например „Период на фактуриране“.
es_es: Lo que elige el selector, por ejemplo, "Periodo de facturación".
fr_fr: Ce que le sélecteur choisit, par exemple « Période de facturation ».
hy: Այն, ինչ ընտրում է անջատիչը, օրինակ՝ «Վճարման շրջան»:
it_it: Cosa seleziona l'interruttore, ad esempio "Periodo di fatturazione".
ja: スイッチが選択する項目（例：「請求期間」など）。
ka_ge: რასაც გადამრთველი ირჩევს, მაგალითად „საგადასახადო პერიოდი“.
km: អ្វីដែលកុងតាក់ជ្រើសរើស ឧទាហរណ៍ "រយៈពេលទូទាត់ប្រាក់"។
ko_kr: 예를 들어 "청구 주기" 등 스위치가 선택하는 항목입니다.
mn: Шлэгч юу сонгох вү, жишээ нь "Төлбөр тооцооны хугацаа".
my_mm: ပြောင်းလဲသည့်စနစ်က ရွေးချယ်သည့်အရာ၊ ဥပမာအားဖြင့် "ဘီလ်ရှင်းတမ်း ကာလ"။
nl_nl: Wat de schakelaar kiest, bijvoorbeeld "Factureringsperiode".
pl_pl: Co wybiera przełącznik, na przykład „Okres rozliczeniowy”.
ps: د بېلګې په توګه هغه څه چې سویچ یې ټاکي، لکه "د بیل کولو موده".
pt_br: O que o botão seletor escolhe, por exemplo, "Período de cobrança".
ru_ru: То, что выбирает переключатель, например «Период выставления счетов».
si_lk: ස්විචය තෝරන දෙය, උදාහරණයක් ලෙස "ගෙවීම් කාලසීමාව".
sq: Çfarë zgjedh çelësi, për shembull "Periudha e faturimit".
sr_rs: Ono što prekidač bira, na primer „Period naplate“.
ta_in: சுவிட்ச் எதைத் தேர்ந்தெடுக்கிறது, உதாரணமாக "பில்லிங் காலம்".
tg: Он чизе, ки гузариш интихоб мекунад, масалан "Давраи ҳисобдорӣ".
tr_tr: Örneğin "Faturalandırma dönemi" gibi, anahtarın ne seçtiği.
uk: Що вибирає перемикач, наприклад, "Період оплати".
ur: سویچ کیا منتخب کرتا ہے، مثال کے طور پر "بلنگ کی مدت"۔
uz_uz: Masalan, "Hisob-kitob davri" kabi o'tkazgich nimani tanlashi.
vi: Những gì công tắc chọn, ví dụ như "Chu kỳ thanh toán".
zh_cn: 开关所选择的内容，例如“计费周期”。

source: Add an option
ar: إضافة خيار
bg_bg: Добавяне на опция
es_es: Añadir una opción
fr_fr: Ajouter une option
hy: Ավելացնել տարբերակ
it_it: Aggiungi un'opzione
ja: オプションを追加
ka_ge: სასურველის დამატება
km: បន្ថែមជម្រើសមួយ
ko_kr: 옵션 추가
mn: Сонголт нэмэх
my_mm: ရွေးချယ်စရာတစ်ခု ထည့်ပါ
nl_nl: Een optie toevoegen
pl_pl: Dodaj opcję
ps: یو اختیار اضافه کړئ
pt_br: Adicionar uma opção
ru_ru: Добавить параметр
si_lk: විකල්පයක් එක් කරන්න
sq: Shto një opsion
sr_rs: Dodaj opciju
ta_in: விருப்பத்தைச் சேர்
tg: Илова кардани имконот
tr_tr: Seçenek ekle
uk: Додати опцію
ur: ایک آپشن شامل کریں
uz_uz: Variant qo'shish
vi: Thêm một tùy chọn
zh_cn: 添加选项

source: Countdown
ar: العد التنازلي
bg_bg: Обратно броене
es_es: Cuenta regresiva
fr_fr: Compte à rebours
hy: Հետհաշվարկ
it_it: Conto alla rovescia
ja: カウントダウン
ka_ge: უკუთვლა
km: ពេលរqេត
ko_kr: 카운트다운
mn: Буурах тоолол
my_mm: အချိန်ကိုက်ရေတွက်မှု
nl_nl: Aftellen
pl_pl: Odliczanie
ps: شمارش معکوس
pt_br: Contagem regressiva
ru_ru: Обратный отсчет
si_lk: පසුගණනය
sq: Numërimi mbrapsht
sr_rs: Одбројавање
ta_in: கவுண்ட்டவுன்
tg: Шўълаи баръакс
tr_tr: Geri Sayım
uk: Зворотний відлік
ur: کاؤنٹ ڈاؤن
uz_uz: Ortga qolgan vaqt
vi: Đếm ngược
zh_cn: 倒计时

source: Count down to
ar: العد التنازلي لـ
bg_bg: Обратно броене до
es_es: Cuenta regresiva para
fr_fr: Décompte jusqu'à
hy: Հետհաշվարկ մինչև
it_it: Conto alla rovescia fino a
ja: までのカウントダウン
ka_ge: Countdown-ის დაწყება
km: រាប់ថយក្រោយទៅកាន់
ko_kr: 카운트다운 시작:
mn: Дараах хүртэл тоолох:
my_mm: သို့ အချိန်ဆင်းရေတွက်ရန်
nl_nl: Aftellen naar
pl_pl: Odliczaj do
ps: ته شمېرنه تر
pt_br: Contagem regressiva para
ru_ru: Обратный отсчет до
si_lk: දක්වා අඩු කරන්න
sq: Numëro mbrapsht deri në
sr_rs: Odbrojavanje do
ta_in: இதற்கான எதிர்நோக்கு காலம்
tg: Шуморши ба қафо аз
tr_tr: Geri sayım başlat:
uk: Зворотний відлік до
ur: الٹی گنتی شروع کریں
uz_uz: Quyidagicha sanash:
vi: Đếm ngược đến
zh_cn: 倒计时至

source: A date and time
ar: تاريخ ووقت
bg_bg: Дата и час
es_es: Una fecha y hora
fr_fr: Une date et une heure
hy: Ամսաթիվ և ժամ
it_it: Data e ora
ja: 日時
ka_ge: თარიღი და დრო
km: កាលបរិច្ឆេទ និងពេលវេលា
ko_kr: 날짜 및 시간
mn: Огноо болон цаг
my_mm: ရက်စွဲနှင့် အချိန်
nl_nl: Een datum en tijd
pl_pl: Data i godzina
ps: نیټه او وخت
pt_br: Uma data e hora
ru_ru: Дата и время
si_lk: දිනයක් සහ වේලාවක්
sq: Një datë dhe orë
sr_rs: Datum i vreme
ta_in: தேதியும் நேரமும்
tg: Саana ва вақт
tr_tr: Bir tarih ve saat
uk: Дата та час
ur: ایک تاریخ اور وقت
uz_uz: Sana va vaqt
vi: Ngày và giờ
zh_cn: 日期和时间

source: A time after each visitor arrives
ar: الوقت بعد وصول كل زائر
bg_bg: Време след пристигането на всеки посетител
es_es: Un tiempo después de que llegue cada visitante
fr_fr: Un délai après l'arrivée de chaque visiteur
hy: Յուրաքանչյուր այցելուի ժամանումից հետո ընկած ժամանակահատվածը
it_it: Un tempo dopo l'arrivo di ciascun visitatore
ja: 各訪問者の到着後の時間
ka_ge: თითოეული ვიზიტორის მოსვლიდან გასული დრო
km: ពេលវេលា​បន្ទាប់ពី​អ្នកទស្សនា​ម្នាក់ៗ​មកដល់
ko_kr: 방문객이 도착한 후의 시간
mn: Зочин бүрийг ирсний дараах хугацаа
my_mm: ဧည့်သည်တစ်ဦးချင်းစီ ရောက်ရှိလာပြီးနောက် အချိန်ကာလတစ်ခု
nl_nl: Een tijd nadat elke bezoeker is gearriveerd
pl_pl: Czas po przybyciu każdego odwiedzającego
ps: د هر لیدونکي د راتګ وروسته یو وخت
pt_br: Um tempo após a chegada de cada visitante
ru_ru: Время после прибытия каждого посетителя
si_lk: සෑම නරඹන්නෙකුම පැමිණීමෙන් පසු කාලයක්
sq: Një kohë pas mbërritjes së çdo vizitori
sr_rs: Vreme nakon dolaska svakog posetioca
ta_in: ஒவ்வொரு பார்வையாளர் வந்தடைந்த பிறகு ஒரு நேரம்
tg: Вақти пас аз расидани ҳар як боздидкунанда
tr_tr: Her ziyaretçinin gelişinden sonraki bir süre
uk: Час після появи кожного користувача
ur: ہر آنے والے کے آنے کے بعد کا وقت
uz_uz: Har bir tashrif buyuruvchi kelganidan keyingi vaqt
vi: Khoảng thời gian sau khi mỗi khách truy cập đến
zh_cn: 每个访客到达之后的一段时间

source: Ends at
ar: ينتهي في
bg_bg: Приключва в
es_es: Finaliza el
fr_fr: Se termine le
hy: Ավարտվում է
it_it: Termina il
ja: 終了日時
ka_ge: მთავრდება შემდეგ თარიღზე
km: បញ្ចប់នៅឯ
ko_kr: 종료 시점
mn: Дуусах хугацаа
my_mm: ကုန်ဆုံးသည့်အချိန်
nl_nl: Eindigt op
pl_pl: Kończy się o
ps: پای ته رسېږي
pt_br: Termina em
ru_ru: Заканчивается
si_lk: අවසන් වන්නේ
sq: Përfundon më
sr_rs: Završava se
ta_in: முடிவடையும் நேரம்
tg: Анҷом меёбад баъд аз
tr_tr: Bitiş Tarihi
uk: Завершується орієнтовно о
ur: اختتام پذیر ہوتا ہے
uz_uz: Tugash vaqti
vi: Kết thúc vào
zh_cn: 结束于

source: In the time zone set under Settings, General.
ar: في المنطقة الزمنية المحددة ضمن "الإعدادات"، "عام".
bg_bg: В часовата зона, зададена в Настройки, Общи.
es_es: En la zona horaria establecida en Configuración, General.
fr_fr: Dans le fuseau horaire défini sous Paramètres, Général.
hy: Կարգավորումներ, Ընդհանուր բաժնում սահմանված ժամային գոտում:
it_it: Nel fuso orario impostato in Impostazioni, Generali.
ja: 「設定」の「一般」で設定されているタイムゾーンに従います。
ka_ge: პარამეტრებში, ზოგადი მორგებულ დროს.
km: នៅក្នុងតំបន់ពេលវេលាដែលបានកំណត់នៅក្រោម ការកំណត់, ទូទៅ។
ko_kr: 설정의 일반 탭에서 지정한 시간대 기준입니다.
mn: Тохиргоо, Ерөнхий хэсэгт тохируулсан цагийн бүсэд.
my_mm: ဆက်တင်များ၊ အထွေထွေအောက်တွင် သတ်မှတ်ထားသော အချိန်ဇုန်အရ။
nl_nl: In de tijdzone die is ingesteld onder Instellingen > Algemeen.
pl_pl: W strefie czasowej ustawionej w sekcji Ustawienia > Ogólne.
ps: په «تنظیمات» (Settings)، «عمومی» (General) کې ټاکل شوي وخت زون کې.
pt_br: No fuso horário definido em Configurações, Geral.
ru_ru: В часовом поясе, установленном в разделе Настройки, Основные.
si_lk: සැකසුම්, සාමාන්‍ය යටතේ සකසා ඇති කලාපීය වේලාව තුළ.
sq: Në zonën kohore të caktuar te Cilësimet, Të përgjithshme.
sr_rs: U vremenskoj zoni podešenoj u odeljku Podešavanja, Opšte.
ta_in: அமைப்புகள், பொது என்பதன் கீழ் அமைக்கப்பட்டுள்ள கால மண்டலத்தில்.
tg: Дар минтақаи вақте, ки дар Танзимот, Умумӣ муқаррар шудааст.
tr_tr: Ayarlar, Genel altında ayarlanan saat diliminde.
uk: У часовому поясі, встановленому в розділі «Налаштування» > «Загальні».
ur: سیٹنگز، جنرل کے تحت سیٹ کیے گئے ٹائم زون میں۔
uz_uz: Sozlamalar, Umumiy bo'limida o'rnatilgan vaqt mintaqasida.
vi: Theo múi giờ được thiết lập trong mục Cài đặt, Chung.
zh_cn: 在“设置”的“常规”下设置的时区中。

source: Hours after the first visit
ar: بعد ساعات من الزيارة الأولى
bg_bg: Часове след първото посещение
es_es: Horas después de la primera visita
fr_fr: Heures après la première visite
hy: Առաջին այցելությունից ժամեր անց
it_it: Ore dopo la prima visita
ja: 初回アクセスから数時間後
ka_ge: პირველი ვიზიტიდან რამდენიმე საათის შემდეგ
km: ម៉ោងបន្ទាប់ពីការចូលមើលលើកដំបូង
ko_kr: 첫 방문 몇 시간 후
mn: Анхны зочилсноос хойшхи цагууд
my_mm: ပထမဆုံးအကြိမ် ဝင်ရောက်ကြည့်ရှုပြီး နာရီအနည်းငယ်အကြာ
nl_nl: Uren na het eerste bezoek
pl_pl: Godziny po pierwszej wizycie
ps: د لومړي لیدنې څخه څو ساعته وروسته
pt_br: Horas após a primeira visita
ru_ru: Через несколько часов после первого посещения
si_lk: පළමු පැමිණීමෙන් පැය කිහිපයකට පසු
sq: Orë pas vizitës së parë
sr_rs: Nakon nekoliko sati od prve posete
ta_in: முதல் வருகைக்குப் பிறகு மணிநேரங்கள்
tg: Соатҳо пас аз боздиди аввал
tr_tr: İlk ziyaretten saatler sonra
uk: Через години після першого візиту
ur: پہلے وزٹ کے گھنٹوں بعد
uz_uz: Birinchi tashrifdan keyingi soatlar
vi: Vài giờ sau lần truy cập đầu tiên
zh_cn: 首次访问数小时后

source: Text above
ar: النص أعلى الصفحة
bg_bg: Текст по-горе
es_es: Texto superior
fr_fr: Texte ci-dessus
hy: Տեքստը վերևում
it_it: Testo sopra
ja: 上のテキスト
ka_ge: ტექსტი ზემოთ
km: អត្ថបទខាងលើ
ko_kr: 위의 텍스트
mn: Дээрх текст
my_mm: အထက်ပါစာသား
nl_nl: Tekst hierboven
pl_pl: Tekst powyżej
ps: پورتنی متن
pt_br: Texto acima
ru_ru: Текст выше
si_lk: ඉහත පෙළ
sq: Teksti sipër
sr_rs: Текст изнад
ta_in: மேலுள்ள உரை
tg: Матни боло
tr_tr: Yukarıdaki Metin
uk: Текст вище
ur: اوپر کا متن
uz_uz: Yuqoridagi matn
vi: Văn bản phía trên
zh_cn: 上面的文本

source: Text once it has ended
ar: النص بمجرد أن ينتهي
bg_bg: Текст след неговия край
es_es: Texto una vez que haya terminado
fr_fr: Texte une fois qu'il est terminé
hy: Տեքստը ավարտվելուց հետո
it_it: Testo una volta terminato
ja: 終了したテキスト
ka_ge: დასრულებული ტექსტი
km: អត្ថបទពេលដែលវាបានបញ្ចប់
ko_kr: 종료된 텍스트
mn: Дуусгасан текстийн хэсэг
my_mm: ပြီးဆုံးသွားသော စာသား
nl_nl: Tekst nadat deze is beëindigd
pl_pl: Tekst po zakończeniu
ps: متن کله چې پای ته ورسېږي
pt_br: Texto após o término
ru_ru: Текст после его завершения
si_lk: අවසන් වූ පසු පෙළ
sq: Teksti pasi të ketë përfunduar
sr_rs: Tekst nakon što se završi
ta_in: முடிந்த பிறகு உரை
tg: Матн пас аз анҷом ёфтанаш
tr_tr: Sona eren metin
uk: Текст після його завершення
ur: متن ختم ہونے کے بعد
uz_uz: Tugaganidan keyingi matn
vi: Văn bản sau khi đã kết thúc
zh_cn: 结束后的文本

source: Show seconds
ar: عرض الثواني
bg_bg: Показване на секунди
es_es: Mostrar segundos
fr_fr: Afficher les secondes
hy: Ցույց տալ վայրկյանները
it_it: Mostra secondi
ja: 秒を表示
ka_ge: წამების ჩვენება
km: បង្ហាញវិនាទី
ko_kr: 초 표시
mn: Секундыг харуулах
my_mm: စက္ကန့်များကို ပြရန်
nl_nl: Seconden weergeven
pl_pl: Pokaż sekundy
ps: ثانیې ښودل
pt_br: Mostrar segundos
ru_ru: Показывать секунды
si_lk: තත්පර පෙන්වන්න
sq: Shfaq sekondat
sr_rs: Prikaži sekunde
ta_in: நொடிகளையும் காட்டு
tg: Намоиши сонияҳо
tr_tr: Saniyeleri göster
uk: Показувати секунди
ur: سیکنڈ دکھائیں
uz_uz: Сонияларни кўрсатиш
vi: Hiển thị giây
zh_cn: 显示秒数

source: Choose the date and time it counts down to.
ar: اختر التاريخ والوقت الذي يتم العد التنازلي إليه.
bg_bg: Изберете датата и часа, до които да отброява.
es_es: Elija la fecha y la hora en las que finaliza la cuenta regresiva.
fr_fr: Choisissez la date et l'heure de fin du compte à rebours.
hy: Ընտրեք այն ամսաթիվն ու ժամը, որին այն հետ է հաշվելու:
it_it: Scegli la data e l'ora verso cui effettuare il conto alla rovescia.
ja: カウントダウンの目標日時を選択してください。
ka_ge: აირჩიეთ თარიღი და დრო, რომელამდეც ითვლება.
km: សូមជ្រើសរើសកាលបរិច្ឆេទ និងពេលវេលាដែលត្រូវរាប់ថយក្រោយ។
ko_kr: 카운트다운이 완료될 날짜와 시간을 선택하세요.
mn: Тоолол дуусах огноо болон цагийг сонгоно уу.
my_mm: ရေတွက်ဆင်းမည့် ရက်စွဲနှင့် အချိန်ကို ရွေးချယ်ပါ။
nl_nl: Kies de datum en tijd waarnaar wordt afgeteld.
pl_pl: Wybierz datę i godzinę, do których ma odliczać.
ps: هغه نېټه او وخت وټاکئ چې ورته شمېرنه کوي.
pt_br: Escolha a data e a hora para a contagem regressiva.
ru_ru: Выберите дату и время окончания отсчета.
si_lk: ගණන් කිරීම අවසන් වන දිනය සහ වේලාව තෝරන්න.
sq: Zgjidhni datën dhe orën deri në të cilën do të numërojë mbrapsht.
sr_rs: Izaberite datum i vreme do kojih se odbrojava.
ta_in: அது கணக்கிடத் தொடங்கும் தேதியையும் நேரத்தையும் தேர்ந்தெடுக்கவும்.
tg: Сана ва вақтеро интихоб кунед, ки ба он рӯзшумор муқаррар шудааст.
tr_tr: Geri sayımın sona ereceği tarihi ve saati seçin.
uk: Виберіть дату та час, до яких триватиме зворотний відлік.
ur: وہ تاریخ اور وقت منتخب کریں جس تک یہ الٹی گنتی کرتا ہے۔
uz_uz: O‘tish sanasi va vaqtini tanlang.
vi: Chọn ngày và giờ để đếm ngược đến.
zh_cn: 选择倒计时结束的日期和时间。

source: Counter
ar: عداد
bg_bg: Брояч
es_es: Contador
fr_fr: Compteur
hy: Հաշվիչ
it_it: Contatore
ja: カウンター
ka_ge: მთვლელი
km: អ្នករាប់
ko_kr: 카운터
mn: Тоолуур
my_mm: ကောင်တာ
nl_nl: Teller
pl_pl: Licznik
ps: شمیرګړی
pt_br: Contador
ru_ru: Счетчик
si_lk: ප්රතිග්රාහකය
sq: Numuruesi
sr_rs: Brojač
ta_in: எண்ணிக்கை கருவி
tg: Шўmorak
tr_tr: Sayaç
uk: Лічильник
ur: کاؤنٹر
uz_uz: Hisoblagich
vi: Bộ đếm
zh_cn: 计数器

source: Count to
ar: العد إلى
bg_bg: Преброяване до
es_es: Contar hasta
fr_fr: Compter jusqu'à
hy: Հաշվել մինչև
it_it: Fino a
ja: までの回数
ka_ge: მდე დათვლა
km: រាប់ដល់
ko_kr: 까지 계산
mn: Хүртэл тоолох
my_mm: သို့ ရေတွက်ရန်
nl_nl: Tellen tot
pl_pl: Policz do
ps: ته شمېرنه
pt_br: Contar até
ru_ru: Считать до
si_lk: මෙතෙක් ගණන
sq: Numëro deri në
sr_rs: Broji do
ta_in: இவரை வரம்பிடவும்
tg: То баромади
tr_tr: Kadar say
uk: Підрахувати до
ur: تک شمار کریں
uz_uz: Gacha sanash
vi: Đếm đến
zh_cn: 计至

source: Count from
ar: ابدأ من
bg_bg: Брой от
es_es: Contar desde
fr_fr: À partir de
hy: Սկսած՝
it_it: Conteggia da
ja: 開始元
ka_ge: დან -დან
km: គិតចាប់ពី
ko_kr: 시작 위치
mn: Дараахаас эхлэх
my_mm: မှစ၍ ရေတွက်ရန်
nl_nl: Vanaf
pl_pl: Licz od
ps: لهخوا شمېره
pt_br: Contar a partir de
ru_ru: Считать с
si_lk: සිට ගණන
sq: Numëro nga
sr_rs: Broji od
ta_in: இதிலிருந்து கணக்கிடு
tg: Аз шумораи
tr_tr: Şuradan say
uk: Рахувати з
ur: سے گنتی کریں
uz_uz: Dan boshlab
vi: Tính từ
zh_cn: 起始于

source: Decimal places
ar: المنازل العشرية
bg_bg: Десетични знаци
es_es: Decimales
fr_fr: Décimales
hy: Տասնորդական նիշեր
it_it: Decimali
ja: 小数点以下の桁数
ka_ge: ათწილადი ადგილები
km: ខ្ទង់ទសភាគ
ko_kr: 소수 자리수
mn: Аравтын оронгууд
my_mm: ဒဿမနေရာများ
nl_nl: Decimale plaatsen
pl_pl: Miejsca dziesiętne
ps: لسی څ څڼې
pt_br: Casas decimais
ru_ru: Количество знаков после запятой
si_lk: දශම ස්ථාන
sq: Vendet dhjetore
sr_rs: Decimalna mesta
ta_in: தசம இடங்கள்
tg: Хонаҳои даҳӣ
tr_tr: Ondalık basamaklar
uk: Дісяткові знаки
ur: اعشاریہ کے مقامات
uz_uz: O'nlik xonalar
vi: Số chữ số thập phân
zh_cn: 小数位数

source: Before the number
ar: قبل الرقم
bg_bg: Преди числото
es_es: Antes del número
fr_fr: Avant le nombre
hy: Մինչ համարը
it_it: Prima del numero
ja: 番号の前
ka_ge: ნომრამდე
km: មុនលេខ
ko_kr: 숫자 이전
mn: Дугаарын өмнө
my_mm: နံပါတ်မတိုင်မီ
nl_nl: Voor het getal
pl_pl: Przed numerem
ps: د شمېر څخه مخکې
pt_br: Antes do número
ru_ru: Перед номером
si_lk: අංකයට පෙර
sq: Përpara numrit
sr_rs: Pre broja
ta_in: எண்ணிற்கு முன்
tg: Пеш аз рақам
tr_tr: Numaradan önce
uk: Перед числом
ur: نمبر سے پہلے
uz_uz: Raqamdan oldin
vi: Trước con số
zh_cn: 数字之前

source: For example "$".
ar: على سبيل المثال "$".
bg_bg: Например „$“.
es_es: Por ejemplo "$".
fr_fr: Par exemple "$".
hy: Օրինակ՝ «$»։
it_it: Ad esempio "$".
ja: 例えば「$」など。
ka_ge: მაგალითად „$“.
km: ជាឧទាហរណ៍ "$ី"។
ko_kr: 예를 들면 "$"와 같습니다.
mn: Жишээ нь "$" гэх мэт.
my_mm: ဥပမာအားဖြင့် "$" ကဲ့သို့ ဖြစ်သည်။
nl_nl: Bijvoorbeeld "$".
pl_pl: Na przykład „$”.
ps: د مثال په توګه "$"
pt_br: Por exemplo "$".
ru_ru: Например, "$".
si_lk: උදාහරණයක් ලෙස "$" ලෙස.
sq: Për shembull "$".
sr_rs: Na primer „$“.
ta_in: உதாரணமாக "$" போன்றவை.
tg: Масалан, "$".
tr_tr: Örneğin "$" gibi.
uk: Наприклад, "$".
ur: مثال کے طور پر "$"۔
uz_uz: Masalan, "$".
vi: Ví dụ như "$".
zh_cn: 例如“$”。

source: After the number
ar: بعد الرقم
bg_bg: След числото
es_es: Después del número
fr_fr: Après le nombre
hy: Թվից հետո
it_it: Dopo il numero
ja: 番号の後
ka_ge: რიცხვის შემდეგ
km: បន្ទាប់ពីលេខ
ko_kr: 숫자 이후
mn: Дугаарын дараа
my_mm: နံပါတ်ပြီးနောက်
nl_nl: Na het getal
pl_pl: Po numerze
ps: د شمېر وروسته
pt_br: Após o número
ru_ru: После номера
si_lk: අංකයෙන් පසු
sq: Pas numrit
sr_rs: Nakon broja
ta_in: எண்ணிக்கைக்குப் பிறகு
tg: Баъд аз рақам
tr_tr: Numaradan sonra
uk: Після числа
ur: نمبر کے بعد
uz_uz: Raqamdan keyin
vi: Sau con số
zh_cn: 在此之后

source: For example "+" or "%".
ar: على سبيل المثال "+" أو "%".
bg_bg: Например "+" или "%".
es_es: Por ejemplo "+" o "%".
fr_fr: Par exemple « + » ou « % ».
hy: Օրինակ՝ «+» կամ «%»:
it_it: Ad esempio "+" o "%".
ja: 例えば「+」や「%」など。
ka_ge: მაგალითად „+“ ან „%“.
km: ឧទាហរណ៍ដូចជា "+" ឬ "%"។
ko_kr: 예를 들어 "+" 또는 "%"와 같습니다.
mn: Жишээ нь "+" эсвэл "%".
my_mm: ဥပမာအားဖြင့် "+" သို့မဟုတ် "%" ဖြစ်သည်။
nl_nl: Bijvoorbeeld "+" of "%".
pl_pl: Na przykład „+” lub „%”.
ps: د مثال په توګه "+" یا "%".
pt_br: Por exemplo "+" ou "%".
ru_ru: Например, "+" или "%".
si_lk: උදාහරණයක් ලෙස "+" හෝ "%".
sq: Për shembull "+" ose "%".
sr_rs: Na primer "+" ili "%".
ta_in: உதாரணமாக "+" அல்லது "%".
tg: Масалан, "+" ё "%".
tr_tr: Örneğin "+" veya "%".
uk: Наприклад, "+" або "%".
ur: مثال کے طور پر "+" یا "%"۔
uz_uz: Masalan, "+" yoki "%".
vi: Ví dụ như "+" hoặc "%".
zh_cn: 例如 “+” 或 “%”。
