Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Add an item
ar: إضافة عنصر
bg_bg: Добавяне на елемент
es_es: Añadir un elemento
fr_fr: Ajouter un élément
hy: Ավելացնել տարր
it_it: Aggiungi un elemento
ja: アイテムを追加
ka_ge: ელემენტის დამატება
km: បន្ថែមធាតុមួយ
ko_kr: 항목 추가
mn: Элемент нэмэх
my_mm: ပစ္စည်းတစ်ခု ထည့်ပါ
nl_nl: Een item toevoegen
pl_pl: Dodaj element
ps: یو توکی اضافه کړئ
pt_br: Adicionar um item
ru_ru: Добавить элемент
si_lk: අයිතමයක් එක් කරන්න
sq: Shto një artikull
sr_rs: Dodaj stavku
ta_in: ஒரு பொருளைச் சேர்
tg: Илова кардани элемент
tr_tr: Öğe ekle
uk: Додати елемент
ur: ایک آئٹم شامل کریں
uz_uz: Element qo'shish
vi: Thêm mục
zh_cn: 添加项目

source: Price
ar: السعر
bg_bg: Цена
es_es: Precio
fr_fr: Prix
hy: Գին
it_it: Prezzo
ja: 料金
ka_ge: ფასი
km: តម្លៃ
ko_kr: 가격
mn: Үнэ
my_mm: ဈေးနှုန်း
nl_nl: Prijs
pl_pl: Cena
ps: بیه
pt_br: Preço
ru_ru: Цена
si_lk: මිල
sq: Çmimi
sr_rs: Cena
ta_in: விலை
tg: Нарх
tr_tr: Fiyat
uk: Ціна
ur: قیمت
uz_uz: Narx
vi: Giá
zh_cn: 价格

source: Price list
ar: قائمة الأسعار
bg_bg: Ценоразпис
es_es: Lista de precios
fr_fr: Liste de prix
hy: Գների ցանկ
it_it: Listino prezzi
ja: 料金表
ka_ge: ფასების სია
km: តារាងតម្លៃ
ko_kr: 가격표
mn: Үнийн жагсаалт
my_mm: ဈေးနှုန်းစာရင်း
nl_nl: Prijslijst
pl_pl: Cennik
ps: د بیو لړۍ
pt_br: Tabela de preços
ru_ru: Прейскурант
si_lk: මිල ලැයිස්තුව
sq: Lista e çmimeve
sr_rs: Cenovnik
ta_in: விலைப் பட்டியல்
tg: Феҳристи нархҳо
tr_tr: Fiyat listesi
uk: Прайс-лист
ur: قیمتوں کی فہرست
uz_uz: Narxlar roʻyxati
vi: Bảng giá
zh_cn: 价格表

source: Add an item in the block settings.
ar: أضف عنصراً في إعدادات الكتلة.
bg_bg: Добавете елемент в настройките на блока.
es_es: Añade un elemento en la configuración del bloque.
fr_fr: Ajoutez un élément dans les paramètres du bloc.
hy: Ավելացրեք տարր բլոկի կարգավորումներում:
it_it: Aggiungi un elemento nelle impostazioni del blocco.
ja: ブロック設定で項目を追加してください。
ka_ge: დაამატეთ ელემენტი ბლოკის პარამეტრებში.
km: បន្ថែមធាតុមួយនៅក្នុងការកំណត់ប្លុក។
ko_kr: 블록 설정에서 항목을 추가하세요.
mn: Блокын тохиргоонд зүйл нэмнэ үү.
my_mm: လုပ်ကွက် ဆက်တင်များတွင် အကြောင်းအရာတစ်ခု ပေါင်းထည့်ပါ။
nl_nl: Voeg een item toe in de blokinstellingen.
pl_pl: Dodaj element w ustawieniach bloku.
ps: د بلاک په ترتیب کې یو توکی اضافه کړئ.
pt_br: Adicione um item nas configurações do bloco.
ru_ru: Добавьте элемент в настройках блока.
si_lk: බ්ලොක් සැකසීම් තුළ අයිතමයක් එක් කරන්න.
sq: Shto një element te cilësimet e bllokut.
sr_rs: Dodajte stavku u podešavanjima bloka.
ta_in: தொகுதி அமைப்புகளில் ஒரு உருப்படியைச் சேர்க்கவும்.
tg: Дар танзимоти блок як элемент илова кунед.
tr_tr: Blok ayarlarında bir öğe ekleyin.
uk: Додайте елемент у налаштуваннях блоку.
ur: بلاگ کی ترتیبات میں ایک آئٹم شامل کریں۔
uz_uz: Blok sozlamalariga element qo'shing.
vi: Thêm một mục trong cài đặt khối.
zh_cn: 在区块设置中添加一个项目。

source: Plans
ar: الخطط
bg_bg: Планве
es_es: Planes
fr_fr: Forfaits
hy: Պլաններ
it_it: Piani
ja: プラン
ka_ge: გეგმები
km: គម្រោង
ko_kr: 요금제
mn: Төлөвлөгөөнүүд
my_mm: ပလန်များ
nl_nl: Abonnementen
pl_pl: Plany
ps: پلانونونه
pt_br: Planos
ru_ru: Тарифные планы
si_lk: සැලසුම්
sq: Paketat
sr_rs: Paket-planovi
ta_in: திட்டங்கள்
tg: Нақшаҳо
tr_tr: Planlar
uk: Тарифи
ur: پلانز
uz_uz: Rejalar
vi: Các gói dịch vụ
zh_cn: 方案

source: Add a plan
ar: إضافة خطة
bg_bg: Добавяне на план
es_es: Añadir un plan
fr_fr: Ajouter un plan
hy: Ավելացնել պլան
it_it: Aggiungi un piano
ja: プランを追加
ka_ge: გეგმის დამატება
km: បន្ថែមផែនការមួយ
ko_kr: 요금제 추가
mn: Төлөвлөгөө нэмэх
my_mm: ပလန်အသစ်ထည့်ရန်
nl_nl: Pakket toevoegen
pl_pl: Dodaj plan
ps: پلان اضافه کړئ
pt_br: Adicionar um plano
ru_ru: Добавить план
si_lk: සැලැස්මක් එක් කරන්න
sq: Shto një plan
sr_rs: Dodaj paket
ta_in: ஒரு திட்டத்தைச் சேர்
tg: Илова кардани нақша
tr_tr: Plan ekle
uk: Додати план
ur: ایک پلان شامل کریں
uz_uz: Reja qo'shish
vi: Thêm gói dịch vụ
zh_cn: 添加套餐

source: Plan name
ar: اسم الخطة
bg_bg: Име на план
es_es: Nombre del plan
fr_fr: Nom du plan
hy: Պլանի անվանումը
it_it: Nome piano
ja: プラン名
ka_ge: გეგმის სახელი
km: ឈ្មោះកញ្ចប់សេវាកម្ម
ko_kr: 요금제 이름
mn: Төлөвлөгөөний нэр
my_mm: ပလန်အမည်
nl_nl: Abonnementsnaam
pl_pl: Nazwa planu
ps: د پلان نوم
pt_br: Nome do plano
ru_ru: Название плана
si_lk: වැඩසටහනේ නම
sq: Emri i planit
sr_rs: Naziv plana
ta_in: திட்டப் பெயர்
tg: Номи нақша
tr_tr: Plan adı
uk: Назва тарифного плану
ur: پلان کا نام
uz_uz: Reja nomi
vi: Tên gói
zh_cn: 套餐名称

source: Short description
ar: وصف قصير
bg_bg: Кратко описание
es_es: Descripción breve
fr_fr: Brève description
hy: Կարճ նկարագրություն
it_it: Breve descrizione
ja: 短い説明
ka_ge: მოკლე აღწერა
km: ពិពណ៌នាខ្លី
ko_kr: 간단한 설명
mn: Богино тайлбар
my_mm: အကျဉ်းချုပ် ဖော်ပြချက်
nl_nl: Korte beschrijving
pl_pl: Krótki opis
ps: لنډ تفصیل
pt_br: Breve descrição
ru_ru: Краткое описание
si_lk: කෙටි විස්තරය
sq: Përshkrim i shkurtër
sr_rs: Kratak opis
ta_in: சுருக்கமான விளக்கம்
tg: Тавсифи мухтасар
tr_tr: Kısa açıklama
uk: Короткий опис
ur: مختصر تفصیل
uz_uz: Qisqacha tavsif
vi: Mô tả ngắn
zh_cn: 简短描述

source: A figure such as 19 or 19.99, or a word such as Free.
ar: رقم مثل 19 أو 19.99، أو كلمة مثل مجاني.
bg_bg: Число като 19 или 19.99 или дума като Безплатно.
es_es: Una cifra como 19 o 19,99, o una palabra como Gratis.
fr_fr: Une valeur telle que 19 ou 19,99, ou un mot tel que Gratuit.
hy: Այնպիսի թիվ, ինչպիսին է 19-ը կամ 19.99-ը, կամ այնպիսի բառ, ինչպիսին է «Անվճար»-ը:
it_it: Una cifra come 19 o 19,99, oppure una parola come Gratuito.
ja: 19 や 19.99 などの数値、または「無料」などの単語。
ka_ge: ისეთი ფიგურა, როგორიცაა 19 ან 19.99, ან ისეთი სიტყვა, როგორიცაა „უფასო“.
km: តួលេខដូចជា 19 ឬ 19.99 ឬពាក្យដូចជា ឥតគិតថ្លៃ។
ko_kr: 19 또는 19.99 같은 숫자나 무료 같은 단어.
mn: 19 эсвэл 19.99 гэх мэт тоо, эсвэл Үнэгүй гэх мэт үг.
my_mm: 19 သို့မဟုတ် 19.99 ကဲ့သို့သော ဂဏန်းတစ်ခု၊ သို့မဟုတ် အခမဲ့ ကဲ့သို့သော စကားလုံးတစ်ခု။
nl_nl: Een cijfer zoals 19 of 19,99, of een woord zoals Gratis.
pl_pl: Liczba, taka jak 19 lub 19.99, albo słowo, takie jak Bezpłatnie.
ps: یو عدد لکه ۱۹ یا ۱۹.۹۹، یا یوه کلمه لکه وړیا.
pt_br: Um valor como 19 ou 19,99, ou uma palavra como Gratuito.
ru_ru: Число, например 19 или 19.99, или слово, например Бесплатно.
si_lk: 19 හෝ 19.99 වැනි අංකයක් හෝ නොමිලේ වැනි වචනයක්.
sq: Një shifër si 19 ose 19,99, ose një fjalë si Falas.
sr_rs: Cifra kao što je 19 ili 19,99, ili reč kao što je Besplatno.
ta_in: 19 அல்லது 19.99 போன்ற ஒரு எண் அல்லது இலவசம் போன்ற ஒரு சொல்.
tg: Рақаме монанди 19 ё 19.99, ё калимае монанди Ройгон.
tr_tr: 19 veya 19,99 gibi bir rakam ya da Ücretsiz gibi bir sözcük.
uk: Число, наприклад 19 або 19.99, або слово, наприклад Безкоштовно.
ur: 19 یا 19.99 جیسی کوئی رقم، یا فری (Free) جیسا کوئی لفظ۔
uz_uz: 19 yoki 19.99 kabi raqam yoki Bepul kabi soʻz.
vi: Một con số như 19 hoặc 19.99, hoặc một từ như Miễn phí.
zh_cn: 诸如 19 或 19.99 的数字，或者诸如“免费”之类的词。

source: After the price
ar: بعد السعر
bg_bg: След цената
es_es: Después del precio
fr_fr: Après le prix
hy: Գնից հետո
it_it: Dopo il prezzo
ja: 価格の後
ka_ge: ფასის შემდეგ
km: បន្ទាប់ពីតម្លៃ
ko_kr: 가격 이후
mn: Үнийн дараа
my_mm: ဈေးနှုန်းပြီးနောက်
nl_nl: Na de prijs
pl_pl: Po cenie
ps: له بیې وروسته
pt_br: Após o preço
ru_ru: После цены
si_lk: මිලෙන් පසු
sq: Pas çmimit
sr_rs: Posle cene
ta_in: விலைக்குப் பிறகு
tg: Пас аз нарх
tr_tr: Fiyattan sonra
uk: Після ціни
ur: قیمت کے بعد
uz_uz: Narxidan keyin
vi: Sau mức giá
zh_cn: 价格之后

source: For example "/ month". Left empty, the billing period is used.
ar: على سبيل المثال "/ شهر". إذا ترك فارغاً، يتم استخدام فترة الفوترة.
bg_bg: Например „/ месец“. Ако е оставено празно, се използва периодът на фактуриране.
es_es: Por ejemplo "/ mes". Si se deja vacío, se utiliza el período de facturación.
fr_fr: Par exemple « / mois ». Laissé vide, la période de facturation est utilisée.
hy: Օրինակ՝ «/ ամիս»: Դատարկ թողնելու դեպքում օգտագործվում է վճարային ժամանակաշրջանը:
it_it: Ad esempio "/ mese". Se lasciato vuoto, viene utilizzato il periodo di fatturazione.
ja: 例えば「/ 月」など。空欄の場合、請求期間が使用されます。
ka_ge: მაგალითად „/ თვეში“. ცარიელის დატოვების შემთხვევაში გამოიყენება გადახდის პერიოდი.
km: ឧទាហរណ៍ "/ ខែ"។ ប្រសិនបើទុកទទេ រយៈពេលទូទាត់ប្រាក់នឹងត្រូវយកមកប្រើប្រាស់។
ko_kr: 예를 들어 "/ 월"입니다. 비워 두면 청구 주기가 사용됩니다.
mn: Жишээ нь "/ сар". Хоосон орхивол тооцооны үеийг ашиглана.
my_mm: ဥပမာအားဖြင့် "/ month" ဖြစ်သည်။ ဤနေရာကို အလွတ်ထားပါက ဘီလ်ပေးဆောင်သည့်ကာလကို အသုံးပြုပါမည်။
nl_nl: Bijvoorbeeld "/ maand". Indien leeg gelaten, wordt de factureringsperiode gebruikt.
pl_pl: Na przykład „/ miesiąc”. Pozostawione puste, zostanie użyty okres rozliczeniowy.
ps: د بېلګې په توګه "/ میاشت". که خالي پاتې شي، د بل ورکړې دوره کارول کېږي.
pt_br: Por exemplo, "/ mês". Deixado em branco, o período de cobrança é usado.
ru_ru: Например, «/ месяц». Если оставить поле пустым, будет использоваться расчетный период.
si_lk: උදාහරණයක් ලෙස "/ මාසය". හිස්ව තැබුවහොත්, බිල්පත් කාලසීමාව භාවිත කෙරේ.
sq: Për shembull "/ muaj". Nëse lihet bosh, përdoret periudha e faturimit.
sr_rs: Na primer „/ mesec“. Ako se ostavi prazno, koristi se period naplate.
ta_in: உதாரணமாக "/ month". காலியாக விடப்பட்டால், பில்லிங் காலம் பயன்படுத்தப்படும்.
tg: Масалан, "/ моҳ". Агар холии монда шавад, давраи ҳисобдорӣ истифода мешавад.
tr_tr: Örneğin "/ ay". Boş bırakıldığında faturalandırma dönemi kullanılır.
uk: Наприклад, "/ місяць". Якщо залишити порожнім, використовується платіжний період.
ur: مثال کے طور پر "/ مہینہ"۔ خالی چھوڑنے پر، بلنگ کی مدت استعمال کی جاتی ہے۔
uz_uz: Masalan "/ oy". Bo'sh qoldirilsa, hisob-kitob davri ishlatiladi.
vi: Ví dụ như "/ tháng". Nếu để trống, chu kỳ thanh toán sẽ được sử dụng.
zh_cn: 例如“/ 月”。如果留空，则使用计费周期。

source: Yearly price
ar: السعر السنوي
bg_bg: Годишна цена
es_es: Precio anual
fr_fr: Prix annuel
hy: Տարեկան գին
it_it: Prezzo annuale
ja: 年間料金
ka_ge: წლიური ფასი
km: តម្លៃប្រចាំឆ្នាំ
ko_kr: 연간 요금
mn: Жилийн үнэ
my_mm: နှစ်စဉ် ဈေးနှုန်း
nl_nl: Jaarlijkse prijs
pl_pl: Cena roczna
ps: کلنی بیه
pt_br: Preço anual
ru_ru: Годовая цена
si_lk: වාර්ෂික මිල
sq: Çmimi vjetor
sr_rs: Godišnja cena
ta_in: வருடாந்திர விலை
tg: Нархи солона
tr_tr: Yıllık fiyat
uk: Річна ціна
ur: سالانہ قیمت
uz_uz: Yillik narx
vi: Giá hàng năm
zh_cn: 年付价格

source: Shown when the visitor switches to yearly billing.
ar: يظهر عندما ينتقل الزائر إلى الفوترة السنوية.
bg_bg: Показва се, когато посетителят превключи към годишно таксуване.
es_es: Se muestra cuando el visitante cambia a la facturación anual.
fr_fr: Affiché lorsque le visiteur passe à la facturation annuelle.
hy: Ցուցադրվում է, երբ այցելուն անցնում է տարեկան վճարման:
it_it: Mostrato quando il visitatore passa alla fatturazione annuale.
ja: 訪問者が年間払いに切り替えたときに表示されます。
ka_ge: ნაჩვენებია, როდესაც ვიზიტორი წლიურ გადახდაზე გადადის.
km: បង្ហាញនៅពេលដែលអ្នកទស្សនាប្តូរទៅការទូទាត់ប្រចាំឆ្នាំ។
ko_kr: 방문자가 연간 청구로 전환할 때 표시됩니다.
mn: Зочин жилийн төлбөрийн горимд шилжихэд харагдана.
my_mm: ဧည့်သည်က နှစ်အလိုက် ဘီလ်ပေးဆောင်ခြင်းသို့ ပြောင်းလဲသည့်အခါ ပြသသည်။
nl_nl: Wordt weergegeven wanneer de bezoeker overschakelt op jaarlijkse facturering.
pl_pl: Wyświetlane, gdy odwiedzający przełącza się na rozliczenie roczne.
ps: کله چې لیدونکی کلنۍ بیلینګ ته واوړي ښودل کیږي.
pt_br: Exibido quando o visitante muda para o faturamento anual.
ru_ru: Отображается, когда посетитель переходит на ежегодную оплату.
si_lk: අමුත්තා වාර්ෂික බිල්පත් වෙත මාරු වූ විට පෙන්වයි.
sq: Shfaqet kur vizitori kalon në faturimin vjetor.
sr_rs: Prikazuje se kada se posetilac prebaci na godišnje fakturisanje.
ta_in: பார்வையாளர் ஆண்டுதோறும் பில்லிங்கிற்கு மாறும்போது காட்டப்படும்.
tg: Ҳангоми ба ҳисобгирии солона гузаштани меҳмон нишон дода мешавад.
tr_tr: Ziyaretçi yıllık faturalandırmaya geçtiğinde gösterilir.
uk: Показується, коли користувач перемикається на щорічну оплату.
ur: اس وقت دکھایا جاتا ہے جب زائر سالانہ بلنگ پر سوئچ کرتا ہے۔
uz_uz: Tashrif buyuruvchi yillik hisob-kitobga o'tganda ko'rsatiladi.
vi: Hiển thị khi khách truy cập chuyển sang thanh toán hàng năm.
zh_cn: 当访客切换至按年计费时显示。

source: After the yearly price
ar: بعد السعر السنوي
bg_bg: След годишната цена
es_es: Después del precio anual
fr_fr: Après le prix annuel
hy: Տարեկան գնից հետո
it_it: Dopo il prezzo annuale
ja: 年間料金の後
ka_ge: წლიური ფასის შემდეგ
km: បន្ទាប់ពីតម្លៃប្រចាំឆ្នាំ
ko_kr: 연간 가격 이후
mn: Жилийн үнийн дараа
my_mm: နှစ်စဉ်စျေးနှုန်းပြီးနောက်
nl_nl: Na de jaarlijkse prijs
pl_pl: Po cenie rocznej
ps: د کلنۍ نرخ وروسته
pt_br: Após o preço anual
ru_ru: После годовой цены
si_lk: වාර්ෂික මිලට පසු
sq: Pas çmimit vjetor
sr_rs: Nakon godišnje cene
ta_in: வருட விலைக்குப் பிறகு
tg: Баъд аз нархи солона
tr_tr: Yıllık fiyattan sonra
uk: Після річної ціни
ur: سالانہ قیمت کے بعد
uz_uz: Yillik narxdan keyin
vi: Sau mức giá hằng năm
zh_cn: 年付价格之后

source: Add a feature
ar: إضافة ميزة
bg_bg: Добавяне на функция
es_es: Añadir una función
fr_fr: Ajouter une fonctionnalité
hy: Ավելացնել հնարավորություն
it_it: Aggiungi funzionalità
ja: 機能を追加
ka_ge: ფუნქციის დამატება
km: បន្ថែមមុខងារមួយ
ko_kr: 기능 추가
mn: Нэмэлт үйлдэл нэмэх
my_mm: အင်္ဂါရပ်တစ်ခု ထည့်ပါ
nl_nl: Functie toevoegen
pl_pl: Dodaj funkcję
ps: د بڼه اضافه کول
pt_br: Adicionar um recurso
ru_ru: Добавить функцию
si_lk: විශේෂාංගයක් එක් කරන්න
sq: Shto një funksionalitet
sr_rs: Dodaj funkciju
ta_in: அம்சத்தைச் சேர்
tg: Илова кардани хусусият
tr_tr: Özellik ekle
uk: Додати функцію
ur: فیچر شامل کریں
uz_uz: Xususiyat qo‘shish
vi: Thêm tính năng
zh_cn: 添加功能

source: Open the link in a new tab
ar: افتح الرابط في علامة تبويب جديدة
bg_bg: Отворете връзката в нов раздел
es_es: Abra el enlace en una pestaña nueva
fr_fr: Ouvrir le lien dans un nouvel onglet
hy: Բացել հղումը նոր ներդիրում
it_it: Apri il link in una nuova scheda
ja: 新しいタブでリンクを開く
ka_ge: გახსენით ბმული ახალ ჩანართში
km: បើកតំណក្នុងផ្ទាំងថ្មីមួយទៀត
ko_kr: 새 탭에서 링크 열기
mn: Холбоосыг шинэ таб дээр нээх
my_mm: လင့်ခ်ကို တက်ဘ်အသစ်တွင် ဖွင့်ပါ
nl_nl: Open de link in een nieuw tabblad
pl_pl: Otwórz link w nowej karcie
ps: لينک په نوي ټب کې پرانیزئ
pt_br: Abra o link em uma nova aba
ru_ru: Открыть ссылку в новой вкладке
si_lk: නව ටැබයක සබැඳිය විවෘත කරන්න
sq: Hapni linkun në një skedë të re
sr_rs: Otvorite vezu u novoj kartici
ta_in: புதிய தாவிரத்தில் இணைப்பைத் திறக்கவும்
tg: Пайвандро дар варақаи нав кушоед
tr_tr: Bağlantıyı yeni sekmede aç
uk: Відкрити посилання в новій вкладці
ur: لنک کو ایک نئی ٹیب میں کھولیں
uz_uz: Havolani yangi tabda ochish
vi: Mở liên kết trong tab mới
zh_cn: 在新标签页中打开链接

source: Highlight this plan
ar: مميزة هذه الخطة
bg_bg: Маркирайте този план
es_es: Destacar este plan
fr_fr: Mettre en avant cette formule
hy: Նշել այս պլանը
it_it: Evidenzia questo piano
ja: このプランを強調表示する
ka_ge: ამ გეგმის გამოკვეთა
km: គូសបញ្ជាក់ផែនការនេះ
ko_kr: 이 요금제 강조하기
mn: Энэ төлөвлөгөөг тодруулах
my_mm: ဤပလန်ကို မီးမောင်းထိုးပြပါ
nl_nl: Dit abonnement markeren
pl_pl: Wyróżnij ten plan
ps: دغه پلان په نښه کړئ
pt_br: Destacar este plano
ru_ru: Выделить этот тариф
si_lk: මෙම සැලැස්ම ඉස්මතු කරන්න
sq: Vijozo këtë plan
sr_rs: Istakni ovaj paket
ta_in: இந்தத் திட்டத்தை முன்னிலைப்படுத்தவும்
tg: Ин нақшаро таъкид кунед
tr_tr: Bu planı öne çıkar
uk: Виділити цей тарифний план
ur: اس پلان کو نمایاں کریں
uz_uz: Ushbu rejani belgilash
vi: Nổi bật gói này
zh_cn: 突出显示此方案

source: A short label above the plan, such as "Most popular".
ar: التسمية القصيرة فوق الخطة، مثل "الأكثر شعبية".
bg_bg: Кратък етикет над плана, като например „Най-популярен“.
es_es: Una etiqueta breve encima del plan, como "Más popular".
fr_fr: Une courte étiquette au-dessus de l'abonnement, telle que « Le plus populaire ».
hy: Պլանի վերևում գտնվող կարճ պիտակ, ինչպիսին է «Ամենահայտնին»։
it_it: Un'etichetta breve sopra il piano, come "Il più popolare".
ja: 「最も人気」などの、プランの上の短いラベル。
ka_ge: გეგმის ზემოთ არსებული მოკლე ეტიკეტი, როგორიცაა „ყველაზე პოპულარული“.
km: ស្លាកខ្លីមួយនៅពីលើកញ្ចប់សេវាកម្ម ដូចជា "ពេញនិយមបំផុត"។
ko_kr: "가장 인기 있는"과 같이 요금제 위에 표시되는 짧은 라벨입니다.
mn: "Ихэнх хүмүүсийн сонгодог" гэх мэт төлөвлөгөөний дээрх богино шошго.
my_mm: ပလန်၏ အထက်တွင် ဖော်ပြမည့် "အရေပန်းအစားဆုံး" ကဲ့သို့သော အတိုစားတံဆိပ်။
nl_nl: Een kort label boven het abonnement, zoals "Populairste".
pl_pl: Krótka etykieta nad planem, taka jak „Najpopularniejszy”.
ps: د پلان په سر کې یو لنډ برېښلیک، لکه "ډېر مشهور".
pt_br: Um rótulo curto acima do plano, como "Mais popular".
ru_ru: Короткая метка над тарифом, например «Самый популярный».
si_lk: "වඩාත්ම ජනප්‍රිය" වැනි සැලැස්මට ඉහළින් ඇති කෙටි ලේබලයක්.
sq: Një etiketë e shkurtër mbi planin, si p.sh. "Më i popullarizuari".
sr_rs: Kratka oznaka iznad paketa, kao što je „Najpopularnije”.
ta_in: திட்டத்திற்கு மேலே ஒரு சிறிய லேபிள், "மிகவும் பிரபலமானது" போன்றது.
tg: Нишони кӯтоҳ дар болои нақша, монанди "Беҳтарин машҳур".
tr_tr: Planın üzerinde "En popüler" gibi kısa bir etiket.
uk: Короткий підпис над тарифом, наприклад «Найпопулярніший».
ur: پلان کے اوپر ایک چھوٹا لیبل، جیسے کہ "سب سے زیادہ مقبول"۔
uz_uz: Rejaning ustida kichik yorliq, masalan, "Eng ommabop".
vi: Một nhãn ngắn gọn ở phía trên gói dịch vụ, chẳng hạn như "Phổ biến nhất".
zh_cn: 计划上方的一个简短标签，例如“最受欢迎”。

source: Pricing table
ar: جدول الأسعار
bg_bg: Ценова листа
es_es: Tabla de precios
fr_fr: Tableau des tarifs
hy: Գների աղյուսակ
it_it: Tabella dei prezzi
ja: 料金表
ka_ge: ფასების ცხრილი
km: តារាងតម្លៃ
ko_kr: 요금제 표
mn: Үнийн хүснэгт
my_mm: ဈေးနှုန်းဇယား
nl_nl: Prijstabel
pl_pl: Tabela cen
ps: د بیو جدول
pt_br: Tabela de preços
ru_ru: Таблица цен
si_lk: මිල නියම කිරීමේ වගුව
sq: Tabela e çmimeve
sr_rs: Tabela cena
ta_in: விலை பட்டியல்
tg: Ҷадвали нархҳо
tr_tr: Fiyatlandırma tablosu
uk: Таблиця цін
ur: قیمتوں کا جدول
uz_uz: Narxlar jadvali
vi: Bảng giá
zh_cn: 价格表

source: Currency symbol
ar: رمز العملة
bg_bg: Валутен символ
es_es: Símbolo de moneda
fr_fr: Symbole monétaire
hy: Արժույթի նշան
it_it: Simbolo di valuta
ja: 通貨記号
ka_ge: ვალუტის სიმბოლო
km: និមិត្តសញ្ញាប្រាក់
ko_kr: 통화 기호
mn: Валютын тэмдэг
my_mm: ငွေကြေး သင်္ကေတ
nl_nl: Valutasymbool
pl_pl: Symbol waluty
ps: د اسعارو نښه
pt_br: Símbolo de moeda
ru_ru: Валюта
si_lk: මුදල් ඒකක සංකේතය
sq: Simboli i monedhës
sr_rs: Simbol valute
ta_in: நாணயக் குறியீடு
tg: Аломати асъөр
tr_tr: Para birimi simgesi
uk: Символ валюти
ur: کرنسی کی علامت
uz_uz: Valyuta belgisi
vi: Ký hiệu tiền tệ
zh_cn: 货币符号

source: Monthly / yearly switch
ar: تبديل شهري / سنوي
bg_bg: Превключване месечно / годишно
es_es: Conmutador mensual / anual
fr_fr: Bouton bascule mensuel / annuel
hy: Ամսական / տարեկան անջատիչ
it_it: Passaggio mensile / annuale
ja: 月額・年額の切り替え
ka_ge: ყოველთვიური / წლიური გადამრთველი
km: ប្តូរប្រចាំខែ / ប្រចាំឆ្នាំ
ko_kr: 월간 / 연간 전환기
mn: Сар бүр / Жил бүр шилжүүлэгч
my_mm: လစဉ် / နှစ်စဉ် ပြောင်းလဲရန်ခလုတ်
nl_nl: Maandelijkse / jaarlijkse schakelaar
pl_pl: Przełącznik miesięczny / roczny
ps: د میاشتني / کلني تبدلونکی
pt_br: Alternância mensal / anual
ru_ru: Переключатель «месяц / год»
si_lk: මාසික / වාර්ෂික මාරුවීම
sq: Kalimi mujor / vjetor
sr_rs: Prekidač mesečno / godišnje
ta_in: மாதாந்திர / வருடாந்திர சுவிட்ச்
tg: Гузариш ба моҳона / солона
tr_tr: Aylık / yıllık geçişi
uk: Перемикач місяць / рік
ur: ماہانہ / سالانہ سوئچ
uz_uz: Oylik / yillik o'tkazgich
vi: Bộ chuyển đổi hàng tháng / hàng năm
zh_cn: 按月/按年切换

source: Shows a switch when at least one plan has a yearly price.
ar: يعرض مفتاح تبديل عندما تحتوي خطة واحدة على الأقل على سعر سنوي.
bg_bg: Показва превключвател, когато поне един план има годишна цена.
es_es: Muestra un interruptor cuando al menos un plan tiene un precio anual.
fr_fr: Affiche un interrupteur lorsqu'au moins un plan propose un prix annuel.
hy: Ցույց է տալիս անջատիչը, երբ առնվազն մեկ պլան ունի տարեկան գին:
it_it: Mostra un selettore quando almeno un piano ha un prezzo annuale.
ja: 少なくとも1つのプランに年額料金がある場合にスイッチを表示します。
ka_ge: გადასართავის ჩვენება, როდესაც სულ მცირე ერთ გეგმას აქვს წლიური ფასი.
km: បង្ហាញកុងតាក់នៅពេលយ៉ាងហោចណាស់ផែនការមួយមានតម្លៃប្រចាំឆ្នាំ។
ko_kr: 적어도 하나의 요금제에 연간 가격이 있을 때 스위치를 표시합니다.
mn: Дор хаяж нэг багц жилийн үнэтэй байх үед шилжүүлэгчийг харуулна.
my_mm: အနည်းဆုံး ပလန်တစ်ခုတွင် နှစ်အလိုက်စျေးနှုန်းရှိသောအခါ ခလုတ်တစ်ခုကို ပြသသည်။
nl_nl: Toont een schakelaar wanneer ten minste één abonnement een jaarlijkse prijs heeft.
pl_pl: Pokazuje przełącznik, gdy przynajmniej jeden plan ma cenę roczną.
ps: کله چې لږ تر لږه یو پلان کلنۍ بیه ولري، یو سویچ ښيي.
pt_br: Exibe um botão se pelo menos um plano tiver um preço anual.
ru_ru: Отображает переключатель, когда хотя бы у одного тарифа есть годовая цена.
si_lk: අවම වශයෙන් එක් සැලසුමකට හෝ වාර්ෂික මිළක් ඇති විට මාරු කිරීමේ ස්විචයක් පෙන්වයි.
sq: Shfaq një çelës kur të paktën një plan ka një çmim vjetor.
sr_rs: Prikazuje prekidač kada najmanje jedan plan ima godišnju cenu.
ta_in: குறைந்தபட்சம் ஒரு திட்டத்திற்கு வருடாந்திர விலை இருக்கும்போது ஒரு ஸ்விட்சைக் காட்டும்.
tg: Ҳангоме ки ҳадди ақал як нақша нархи солона дорад, калиди барқро нишон медиҳад.
tr_tr: En az bir planın yıllık fiyatı olduğunda bir anahtar gösterir.
uk: Відображає перемикач, коли принаймні один план має річну ціну.
ur: جب کم از کم ایک پلان کی سالانہ قیمت ہو تو ایک سوئچ دکھاتا ہے۔
uz_uz: Kamida bitta rejaning yillik narxi mavjud bo‘lganda tugmani ko‘rsatadi.
vi: Hiển thị một nút chuyển đổi khi có ít nhất một gói cước có giá theo năm.
zh_cn: 当至少有一个方案提供年付价格时显示切换按钮。

source: Monthly button text
ar: نص الزر الشهري
bg_bg: Текст на месечния бутон
es_es: Texto del botón mensual
fr_fr: Texte du bouton mensuel
hy: Ամսական կոճակի տեքստ
it_it: Testo del pulsante mensile
ja: 月極ボタンのテキスト
ka_ge: ყოველთვიური ღილაკის ტექსტი
km: អត្ថបទប៊ូតុងប្រចាំខែ
ko_kr: 월간 버튼 텍스트
mn: Сар бүрийн товчлуурын текст
my_mm: လစဉ် ခလုတ်စာသား
nl_nl: Knoptekst voor maandelijks
pl_pl: Tekst przycisku miesięcznego
ps: د میاشتنۍ تڼۍ متن
pt_br: Texto do botão mensal
ru_ru: Текст кнопки за месяц
si_lk: මාසික බොත්තම් පෙළ
sq: Teksti i butonit mujor
sr_rs: Tekst dugmeta za mesecni period
ta_in: மாதாந்திர பட்டன் உரை
tg: Matni тугмаи моҳона
tr_tr: Aylık düğme metni
uk: Текст щомісячної кнопки
ur: ماہانہ بٹن کا متن
uz_uz: Oylik tugma matni
vi: Văn bản nút hàng tháng
zh_cn: 每月按钮文字

source: Yearly button text
ar: نص الزر السنوي
bg_bg: Текст на бутона за година
es_es: Texto del botón anual
fr_fr: Texte du bouton annuel
hy: Տարեկան կոճակի տեքստ
it_it: Testo del pulsante annuale
ja: 年間ボタンのテキスト
ka_ge: ყოველწლიური ღილაკის ტექსტი
km: អត្ថបទប៊ូតុងប្រចាំឆ្នាំ
ko_kr: 연간 버튼 텍스트
mn: Жилийн товчны текст
my_mm: နှစ်စဉ် ခလုတ်စာသား
nl_nl: Tekst voor jaarlijkse knop
pl_pl: Tekst przycisku rocznego
ps: د کلني تڼۍ متن
pt_br: Texto do botão anual
ru_ru: Текст кнопки для годового плана
si_lk: වාර්ෂික බොත්තම් පෙළ
sq: Teksti i butonit vjetor
sr_rs: Tekst dugmeta za godišnje plaćanje
ta_in: வருடாந்திர பொத்தான் உரை
tg: Matni тугмаи солона
tr_tr: Yıllık buton metni
uk: Текст річної кнопки
ur: سالانہ بٹن کا متن
uz_uz: Yillik tugma matni
vi: Văn bản nút hàng năm
zh_cn: 年度按钮文本

source: Yearly saving
ar: التوفير السنوي
bg_bg: Годишна икономия
es_es: Ahorro anual
fr_fr: Économie annuelle
hy: Տարեկան խնայողություն
it_it: Risparmio annuale
ja: 年間節約額
ka_ge: წლიური დანაზოგი
km: ការសន្សំប្រចាំឆ្នាំ
ko_kr: 연간 절감액
mn: Жилийн хэмнэлт
my_mm: နှစ်စဉ် ငွေစုငွေ
nl_nl: Jaarlijkse besparing
pl_pl: Roczna oszczędność
ps: کلنۍ سپما
pt_br: Economia anual
ru_ru: Годовая экономия
si_lk: වාර්ෂික ඉතිරිකිරීම්
sq: Kursimi vjetor
sr_rs: Godišnja ušteda
ta_in: வருடாந்திர சேமிப்பு
tg: Сарфаи солона
tr_tr: Yıllık tasarruf
uk: Річна економія
ur: سالانہ بچت
uz_uz: Yillik tejash
vi: Tiết kiệm hàng năm
zh_cn: 年度节省
