Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block description
source: A grid of videos. YouTube and Vimeo load only when a visitor presses play, with posters kept on your site.
ar: شبكة من مقاطع الفيديو. يتم تحميل YouTube و Vimeo فقط عندما يضغط الزر للتشغيل، مع الاحتفاظ بالملصقات على موقعك.
bg_bg: Мрежа от видеа. YouTube и Vimeo се зареждат само когато посетителят натисне бутона за възпроизвеждане, като миниатюрите се пазят на вашия сайт.
es_es: Una cuadrícula de vídeos. YouTube y Vimeo se cargan solo cuando el visitante pulsa reproducir, y las imágenes de vista previa se almacenan en su sitio.
fr_fr: Une grille de vidéos. YouTube et Vimeo ne se chargent que lorsqu'un visiteur clique sur lecture, les vignettes étant conservées sur votre site.
hy: Տեսանյութերի ցանց: YouTube-ը և Vimeo-ն բեռնվում են միայն այն ժամանակ, երբ այցելուն սեղմում է «նվագարկել», ընդ որում գովազդային պաստառները պահվում են ձեր կայքում:
it_it: Una griglia di video. YouTube e Vimeo si caricano solo quando un visitatore preme play, mantenendo le copertine sul Suo sito.
ja: 動画のグリッド。YouTubeと Vimeoは、訪問者が再生ボタンを押したときにのみ読み込まれ、ポスター画像はご自身のサイトに保持されます。
ka_ge: ვიდეოების ბადე. YouTube და Vimeo იტვირთება მხოლოდ მაშინ, როდესაც ვიზიტორი აჭერს დაკვრას, ხოლო წინასწარი სურათები ინახება თქვენს საიტზე.
km: ក្រឡាចត្រង្គវីដេអូ។ YouTube និង Vimeo ផ្ទុកតែនៅពេលដែលអ្នកទស្សនាចុចលេង ដោយមានរូបភាពផុសរក្សាទុកនៅលើគេហទំព័ររបស់អ្នក។
ko_kr: 동영상 그리드입니다. 방문자가 재생 버튼을 누를 때만 YouTube와 Vimeo가 로드되며, 포스터 이미지는 귀하의 사이트에 유지됩니다.
mn: Видеоны сүлжээ. YouTube болон Vimeo нь посетич тоглуулах товчийг дарсан үед л ачаалагдаж, плакатууд таны сайт дээр хадгалагдана.
my_mm: ဗီဒီယိုများ၏ ဇယားကွက်တစ်ခု။ ဧည့်သည်တစ်ဦးက ဖွင့်ရန်နှိပ်မှသာ YouTube နှင့် Vimeo တို့ ပွင့်လာမည်ဖြစ်ပြီး ပိုစတာများကို သင့်ဆိုက်တွင် သိမ်းဆည်းထားမည်ဖြစ်သည်။
nl_nl: Een raster van video's. YouTube en Vimeo worden pas geladen wanneer een bezoeker op afspelen drukt, waarbij de voorafbeeldingen op uw site blijven staan.
pl_pl: Siatka wideo. Usługi YouTube i Vimeo ładowane są dopiero po kliknięciu przycisku odtwarzania przez odwiedzającego, a miniatury pozostają w Twojej witrynie.
ps: د ویدیوګانو یوه جال‌نمایي. یوټیوب او ویومیو یوازې هغه وخت بارېږي چې لیدونکی د چلولو تڼۍ کېکېږي، او پوسترونه ستاسو په سایټ کې ساتل کېږي.
pt_br: Uma grade de vídeos. O YouTube e o Vimeo são carregados apenas quando o visitante pressiona reproduzir, mantendo as imagens de capa no seu site.
ru_ru: Сетка видео. YouTube и Vimeo загружаются только тогда, когда посетитель нажимает кнопку воспроизведения, а постеры хранятся на вашем сайте.
si_lk: වීඩියෝ ග්‍රිඩ් එකක්. නරඹන්නෙකු play බොත්තම එබූ විට පමණක් YouTube සහ Vimeo ලෝඩ් වන අතර, පෝස්ටර් ඔබේ වෙබ් අඩවියේ රඳවා තබා ගනී.
sq: Një rrjetë videosh. YouTube dhe Vimeo ngarkohen vetëm kur një vizitor shtyp butonin e luajtjes, ndërsa imazhet poster ruhen në faqen tuaj.
sr_rs: Mreža video snimaka. YouTube i Vimeo se učitavaju tek kada posetilac pritisne plej, dok se posteri čuvaju na vašem sajtu.
ta_in: வீடியோக்களின் கட்டமைப்பு (Grid). பார்வையாளர் இயக்கும்போது மட்டுமே YouTube மற்றும் Vimeo ஆகியவை ஏற்றப்படும், மேலும் போஸ்டர்கள் உங்கள் தளத்திலேயே இருக்கும்.
tg: Шабакаи видеоҳо. YouTube ва Vimeo танҳо вақте бор мешаванд, ки меҳмон пахш карданро пахш мекунад ва тасвирҳои муқаддимавӣ дар сайти шумо нигоҳ дошта мешаванд.
tr_tr: Bir video ızgarası. YouTube ve Vimeo, yalnızca bir ziyaretçi oynat tuşuna bastığında yüklenir ve görseller sitenizde tutulur.
uk: Сітка відео. YouTube і Vimeo завантажуються лише тоді, коли користувач натискає «Відтворити», а постери зберігаються на вашому сайті.
ur: ویڈیوز کا ایک گرڈ۔ یوٹیوب اور وییمو صرف اس وقت لوڈ ہوتے ہیں جب کوئی وزیٹر پلے دباتا ہے، اور پوسٹرز آپ کی سائیڈ پر محفوظ رہتے ہیں۔
uz_uz: Videolar paneli. YouTube va Vimeo faqat tashrif buyuruvchi "play" tugmasini bosgandagina yuklanadi, posterlar esa sizning saytingizda saqlanadi.
vi: Lưới video. YouTube và Vimeo chỉ tải khi khách truy cập bấm phát, với các hình thu nhỏ được lưu trữ trên trang web của bạn.
zh_cn: 视频网格。YouTube 和 Vimeo 仅在访客点击播放时加载，封面图则保留在您的网站上。

# block keyword
source: video
ar: فيديو
bg_bg: видео
es_es: vídeo
fr_fr: vidéo
hy: տեսանյութ
ja: ビデオ
ka_ge: ვიდეო
km: វីដេអូ
ko_kr: 동영상
mn: видео
my_mm: ဗီဒီယို
pl_pl: wideo
ps: ویډیو
pt_br: vídeo
ru_ru: видео
si_lk: වීඩියෝ
sr_rs: видео
ta_in: வீடியோ
tg: видео
uk: відео
ur: ویڈیو
zh_cn: 视频

# block keyword
source: youtube
ar: يوتيوب
ka_ge: იუთუბი
km: យូធូប
ko_kr: 유튜브
mn: юүтүб
ps: یوټیوب
ta_in: யூடியூப்
tg: ютуб
ur: یوٹیوب

# block keyword
source: vimeo
ar: فيمو
ko_kr: 비메오
my_mm: ဗီမို
tg: вимео

# block title
source: Video playlist
ar: قائمة تشغيل الفيديو
bg_bg: Видео плейлиста
es_es: Lista de reproducción de vídeo
fr_fr: Liste de lecture vidéo
hy: Տեսանյութերի ցանկ
it_it: Elenco video
ja: 動画プレイリスト
ka_ge: ვიდეოების ფლეილისტი
km: បញ្ជីរាយនាមវីដេអូ
ko_kr: 동영상 재생목록
mn: Видео тоглуулах жагсаалт
my_mm: ဗီဒီယို ပလေလစ်
pl_pl: Lista odtwarzania wideo
ps: د ویډیو پلی لست
pt_br: Playlist de vídeos
ru_ru: Видеоплейлист
si_lk: වීඩියෝ ධාවන ලැයිස්තුව
sq: Lista e videove
sr_rs: Видео плејлиста
ta_in: வீடியோ பிளேலிஸ்ட்
tg: Феҳристи наворҳо
tr_tr: Video oynatma listesi
uk: Відеоописок
ur: ویڈیو پلے لسٹ
uz_uz: Video pleylist
vi: Danh sách phát video
zh_cn: 视频播放列表

# block description
source: One player and a list of videos: your own files, or YouTube and Vimeo loaded only when chosen.
ar: لاعب واحد وقائمة فيديوهات: ملفاتك الخاصة، أو يوتيوب وفيميو التي يتم تحميلها فقط عند الاختيار.
bg_bg: Един плейър и списък с видеоклипове: вашите собствени файлове или YouTube и Vimeo, заредени само при избор.
es_es: Un reproductor y una lista de videos: sus propios archivos, o de YouTube y Vimeo cargados únicamente cuando se elijan.
fr_fr: Un seul lecteur et une liste de vidéos : vos propres fichiers, ou des vidéos YouTube et Vimeo chargées uniquement sur demande.
hy: Մեկ նվագարկիչ և տեսանյութերի ցանկ. ձեր սեփական ֆայլերը կամ YouTube-ն ու Vimeo-ն, որոնք բեռնվում են միայն ընտրելու դեպքում:
it_it: Un lettore e un elenco di video: i Suoi file personali, o YouTube e Vimeo caricati solo su Sua scelta.
ja: プレイヤー1つと動画リスト：独自のファイル、または選択された場合のみ読み込まれるYouTubeおよびVimeo。
ka_ge: ერთი მოთამაშე და ვიდეოების სია: თქვენი საკუთარი ფაილები, ან YouTube და Vimeo, რომლებიც იტვირთება მხოლოდ არჩევისას.
km: អ្នកចាក់វីដេអូម្នាក់ និងបញ្ជីវីដេអូ៖ ឯកសារផ្ទាល់ខ្លួនរបស់អ្នក ឬ YouTube និង Vimeo ដែលត្រូវបានផ្ទុកតែនៅពេលដែលបានជ្រើសរើសប៉ុណ្ណោះ។
ko_kr: 플레이어 하나와 동영상 목록: 직접 업로드한 파일이거나, 선택할 때만 불러오는 YouTube 및 Vimeo 동영상입니다.
mn: Нэг тоглуулагч болон видеонуудын жагсаалт: таны өөрийн файл эсвэл зөвхөн сонгосон үед ачаалагдах YouTube болон Vimeo.
my_mm: ကစားသမား တစ်ဦးနှင့် ဗီဒီယိုစာရင်း တစ်ခု- သင်၏ ကိုယ်ပိုင်ဖိုင်များ သို့မဟုတ် ရွေးချယ်သည့်အခါမှသာ တင်သည့် YouTube နှင့် Vimeo တို့ ဖြစ်သည်။
nl_nl: Eén speler en een lijst met video's: uw eigen bestanden, of YouTube en Vimeo die pas worden geladen wanneer u ervoor kiest.
pl_pl: Jeden odtwarzacz i lista wideo: własne pliki lub serwisy YouTube i Vimeo wczytywane dopiero po wybraniu.
ps: یو لوبغاړی او د ویډیوګانو لړۍ: ستاسو خپل فایلونه، یا یوټیوب او وییمو یوازې هغه وخت بار شوي کله چې وټاکل شي.
pt_br: Um único player e uma lista de vídeos: seus próprios arquivos, ou YouTube e Vimeo carregados apenas quando escolhidos.
ru_ru: Один проигрыватель и список видео: ваши собственные файлы либо YouTube и Vimeo, загружаемые только при выборе.
si_lk: එක් නළුවෙක් සහ වීඩියෝ ලැයිස්තුවක්: ඔබේම ගොනු, නැතහොත් තෝරාගත් විට පමණක් පූරණය වන YouTube සහ Vimeo.
sq: Një lojtar dhe një listë videosh: skedarët tuaj, ose YouTube dhe Vimeo të ngarkuara vetëm kur zgjidhen.
sr_rs: Jedan plejer i lista video zapisa: vaše sopstvene datoteke, ili YouTube i Vimeo koji se učitavaju samo po izboru.
ta_in: ஒரு பிளேயர் மற்றும் வீடியோக்களின் பட்டியல்: உங்கள் சொந்த கோப்புகள், அல்லது தேர்ந்தெடுக்கப்படும் போது மட்டும் ஏற்றப்படும் YouTube மற்றும் Vimeo.
tg: Як плеер ва рӯйхати видеоҳо: файлҳои худи шумо ё видеоҳо аз YouTube ва Vimeo, ки танҳо ҳангоми интихоб шудан бор карда мешаванд.
tr_tr: Tek bir oynatıcı ve video listesi: kendi dosyalarınız veya yalnızca seçildiğinde yüklenen YouTube ve Vimeo.
uk: Один плеєр і список відео: ваші власні файли або YouTube і Vimeo, які завантажуються лише за вибором.
ur: ایک پلیئر اور ویڈیوز کی ایک فہرست: آپ کی اپنی فائلیں، یا YouTube اور Vimeo صرف اس وقت لوڈ ہوتے ہیں جب انہیں منتخب کیا جائے۔
uz_uz: Bitta pleyer va videolar roʻyxati: oʻz fayllaringiz yoki faqat tanlanganda yuklanadigan YouTube va Vimeo.
vi: Một trình phát và danh sách video: tệp của riêng bạn, hoặc YouTube và Vimeo chỉ được tải khi được chọn.
zh_cn: 一名玩家和一个视频列表：您自己的文件，或仅在选择时加载的 YouTube 和 Vimeo。

# block keyword
source: playlist
ar: قائمة التشغيل
bg_bg: плейлист
es_es: lista de reproducción
fr_fr: liste de lecture
hy: երգացանկ
ja: プレイリスト
ka_ge: პლეილისტი
km: បញ្ជីចាក់
ko_kr: 재생목록
mn: тоглуулах жагсаалт
my_mm: ဖွင့်စရာစာရင်း
nl_nl: afspeellijst
pl_pl: playlista
ps: نندارتله
ru_ru: плейлист
si_lk: ධාවන ලැයිස්තුව
sq: lista e luajtjes
sr_rs: плејлиста
ta_in: பிளேலிஸ்ட்
tg: феҳристи навозиш
tr_tr: oynatma listesi
uk: плейлист
ur: پلے لسٹ
uz_uz: pleylist
vi: Danh sách phát
zh_cn: 播放列表

# block title
source: QR code
ar: رمز الاستجابة السريعة
bg_bg: QR код
el: Κωδικός QR
es_es: Código QR
fr_fr: Code QR
hr: QR kod
hu_hu: QR-kód
hy: QR կոդ
it_it: Codice QR
ja: QRコード
ka_ge: QR კოდი
kk: QR коды
km: កូដ QR
ko_kr: QR 코드
lo: ລະຫັດ QR
mn: QR код
my_mm: QR ကုဒ်
pa_in: ਕਿਊ.ਆਰ. ਕੋਡ
pl_pl: Kod QR
ps: QR کوډ
pt_br: Código QR
ro_ro: Cod QR
ru_ru: QR-код
si_lk: QR කේතය
sq: Kodi QR
sr_rs: QR код
ta_in: QR குறியீடு
tg: Рамзи QR
th: คิวอาร์โค้ด
tr_tr: Karekod
uk: QR-код
ur: کیو آر کوڈ
uz_uz: QR-kod
vi: Mã QR
zh_cn: 二维码

# block description
source: A QR code for a web address or any text, drawn on your own site (no QR service is used).
ar: رمز استجابة سريعة (QR) لعنوان ويب أو لأي نص، مرسوم على موقعك الخاص (لا يتم استخدام أي خدمة لرموز الاستجابة السريعة).
bg_bg: QR код за уеб адрес или какъвто и да е текст, генериран директно на вашия сайт (не се използва външна услуга за QR кодове).
el: Ένας κωδικός QR για μια διεύθυνση web ή οποιοδήποτε κείμενο, σχεδιασμένος στον δικό σας ιστότοπο (δεν χρησιμοποιείται υπηρεσία QR).
es_es: Un código QR para una dirección web o cualquier texto, dibujado en su propio sitio (no se utiliza ningún servicio de QR).
fr_fr: Un code QR pour une adresse Web ou n'importe quel texte, dessiné directement sur votre site (aucun service de code QR n'est utilisé).
hr: QR kod za web adresu ili bilo koji tekst, nacrtan na vašoj vlastitoj stranici (ne koristi se nikakva QR usluga).
hu_hu: Egy QR-kód egy webcímhez vagy bármilyen szöveghez, a saját oldaladon rajzolva (nincs QR-szolgáltatás használatban).
hy: Վեբ հասցեի կամ ցանկացված տեքստի QR կոդ, որը գծված է հենց ձեր կայքում (QR ծառայություն չի օգտագործվում):
it_it: Un codice QR per un indirizzo web o qualsiasi testo, generato direttamente sul Suo sito (senza l'uso di alcun servizio QR).
ja: 外部のQRコードサービスを使用せず、ご自身のサイト上で直接描画される、ウェブアドレスや任意のテキスト用のQRコードです。
ka_ge: QR კოდი ვებ-მისამართისთვის ან ნებისმიერი ტექსტისთვის, რომელიც დახატულია თქვენს საკუთar საიტზე (QR სერვისი არ გამოიყენება).
kk: Веб-адреске немесе кез келген мәтінге арналған QR код, ол өзіңіздің сайтыңызда жасалады (ешқандай QR қызметі пайдаланылмайды).
km: កូដ QR សម្រាប់អាសយដ្ឋានគេហទំព័រ ឬអត្ថបទណាមួយ ដែលបានបង្កើតនៅលើគេហទំព័រផ្ទាល់ខ្លួនរបស់អ្នក (មិនប្រើសេវាកម្ម QR ទេ។)
ko_kr: 외부 QR 코드를 사용하지 않고 회원님의 사이트에 직접 그려지는, 웹 주소 또는 임의의 텍스트를 위한 QR 코드입니다.
lo: ລະຫັດ QR ສຳລັບທີ່ຢູ່ເວັບໄຊ ຫຼື ຂໍ້ຄວາມໃດໜຶ່ງ, ທີ່ແຕ້ມຂຶ້ນເທິງເວັບໄຊຂອງທ່ານເອງ (ບໍ່ມີການໃຊ້ບໍລິການ QR ໃດໆ).
mn: Таны өөрийн сайт дээр зурагдсан вэб хаяг эсвэл аливаа текстэд зориулсан QR код (ямар нэгэн QR үйлчилгээ ашиглагдаагүй).
my_mm: သင့်ကိုယ်ပိုင်ဆိုက်တွင် ဖန်တီးထားသော ဝဘ်လိပ်စာ သို့မဟုတ် မည်သည့်စာသားမဆိုအတွက် QR ကုဒ် (QR ဝန်ဆောင်မှုကို အသုံးပြုထားခြင်း မရှိပါ)။
nl_nl: Een QR-code voor een webadres of willekeurige tekst, getekend op uw eigen site (er wordt geen QR-service gebruikt).
pa_in: ਕਿਸੇ ਵੈੱਬ ਪਤੇ ਜਾਂ ਕਿਸੇ ਵੀ ਲਿਖਤ ਲਈ ਇੱਕ QR ਕੋਡ, ਜੋ ਤੁਹਾਡੀ ਆਪਣੀ ਸਾਈਟ 'ਤੇ ਹੀ ਬਣਾਇਆ ਗਿਆ ਹੈ (ਕਿਸੇ QR ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ)।
pl_pl: Kod QR dla adresu strony internetowej lub dowolnego tekstu, wygenerowany bezpośrednio w Twojej witrynie (bez użycia zewnętrznych usług QR).
ps: د ویب پته یا کوم بل متن لپاره د QR کوډ، چې ستاسو په خپله ویب پاڼه کې جوړ شوی وي (هیڅ QR خدمت نه کارول کیږي).
pt_br: Um código QR para um endereço de site ou qualquer texto, desenhado no seu próprio site (nenhum serviço de QR é usado).
ro_ro: Un cod QR pentru o adresă web sau orice text, generat direct pe propriul site (nu este utilizat niciun serviciu QR).
ru_ru: QR-код для веб-адреса или любого текста, отображаемый прямо на вашем сайте (сторонние службы QR-кодов не используются).
si_lk: QR සේවාවක් භාවිතා නොකර, ඔබේම අඩවියක අඳින ලද, වෙබ් ලිපිනයක් හෝ ඕනෑම පෙළක් සඳහා වන QR කේතයක්.
sq: Një kod QR për një adrese uebi ose çfarëdo teksti, i vizatuar në sajtin tuaj (nuk përdoret asnjë shërbim QR).
sr_rs: QR kod za veb-adresu ili bilo koji tekst, nacrtan na vašem sopstvenom sajtu (ne koristi se QR servis).
ta_in: வலைத்தளம் அல்லது எந்தவொரு உரைக்கான க்யூஆர் குறியீடு, உங்கள் சொந்தத் தளத்திலேயே உருவாக்கப்படுகிறது (க்யூஆர் சேவை எதுவும் பயன்படுத்தப்படவில்லை).
tg: Коди QR барои суроғаи веб ё ягон матни дигар, ки бевосита дар сомонаи шумо кашида шудааст (хидмати QR истифода намешавад).
th: รหัส QR สำหรับที่อยู่เว็บหรือข้อความใดๆ ที่วาดขึ้นบนเว็บไซต์ของคุณเอง (ไม่มีการใช้บริการ QR)
tr_tr: Kendi sitenizde çizilen, bir web adresine veya herhangi bir metne ait bir QR kod (hiçbir QR servisi kullanılmaz).
uk: QR-код для веб-адреси або будь-тексту, згенерований прямо на вашому сайті (сторонні сервіси QR-кодів не використовуються).
ur: ایک ویب ایڈریس یا کسی بھی متن کے لیے ایک QR کوڈ، جو آپ کی اپنی سائٹ پر تیار کیا گیا ہے (کوئی QR سروس استعمال نہیں کی جاتی)۔
uz_uz: Veb-manzil yoki istalgan matn uchun QR-kod, o‘z saytingizda chiziladi (hech qanday QR xizmatidan foydalanilmaydi).
vi: Mã QR cho một địa chỉ web hoặc bất kỳ văn bản nào, được vẽ trực tiếp trên trang web của bạn (không sử dụng dịch vụ mã QR nào).
zh_cn: 一个用于网页地址或任何文本的二维码，直接绘制在您自己的网站上（不使用任何二维码服务）。

# block keyword
source: qr
ar: رمز الاستجابة السريعة
bg_bg: QR код
hy: QR կոդ
km: កូដ QR
ko_kr: QR 코드
lo: ຄິວອາ
ro_ro: cod QR
ru_ru: QR-код
tr_tr: Karekod
uk: QR-код
ur: کیو آر
vi: Mã QR
zh_cn: 二维码

# block keyword
source: qr code
ar: رمز استجابة سريعة
bg_bg: QR код
el: κωδικός QR
es_es: código QR
fr_fr: code QR
hr: QR kod
hu_hu: QR-kód
hy: QR կոդ
it_it: codice QR
ja: QRコード
ka_ge: QR კოდი
kk: QR-код
km: កូដ QR
ko_kr: QR 코드
lo: ລະຫັດ QR
mn: QR код
my_mm: QR ကုဒ်
pa_in: ਕਿਊਆਰ ਕੋਡ
pl_pl: kod QR
ps: QR کوډ
pt_br: código QR
ro_ro: cod QR
ru_ru: QR-код
si_lk: QR කේතය
sq: kodi QR
sr_rs: QR kod
ta_in: QR குறியீடு
tg: рамзи QR
th: คิวอาร์โค้ด
tr_tr: Karekod
uk: QR-код
ur: کیو آر کوڈ
uz_uz: QR kod
vi: Mã QR
zh_cn: 二维码

# block keyword
source: barcode
ar: الباركود
bg_bg: баркод
el: γραμμοκώδικας
es_es: código de barras
fr_fr: code-barres
hr: barkod
hu_hu: vonalkód
hy: գծիկավոր կոդ
it_it: codice a barre
ja: バーコード
ka_ge: შტრიხკოდი
kk: штрихкод
km: បារកូដ
ko_kr: 바코드
lo: ບາໂຄດ
mn: баркод
my_mm: ဘားကုဒ်
nl_nl: streepjescode
pa_in: ਬਾਰਕੋਡ
pl_pl: kod kreskowy
ps: بارکوډ
pt_br: código de barras
ro_ro: cod de bare
ru_ru: штрихкод
si_lk: බාර්කෝඩ් එක
sq: barkod
sr_rs: barkod
ta_in: பார்கோடு
tg: штрихкод
th: บาร์โค้ด
tr_tr: barkod
uk: штрихкод
ur: بارکوڈ
uz_uz: shtrix-kod
vi: Mã vạch
zh_cn: 条形码

# block keyword
source: scan
ar: فحص
bg_bg: сканиране
el: σάρωση
es_es: analizar
fr_fr: analyser
hr: skeniraj
hu_hu: vizsgálat
hy: սկանավորել
it_it: Scansiona
ja: スキャン
ka_ge: სკანირება
kk: сканерлеу
km: ស្កេន
ko_kr: 검사
lo: ສະແກນ
mn: сканердах
my_mm: စစ်ဆေးရန်
nl_nl: scannen
pa_in: ਸਕੈਨ ਕਰੋ
pl_pl: Skanuj
ps: سکن
pt_br: escanear
ro_ro: scanare
ru_ru: сканировать
si_lk: සංස්කරණය කරන්න
sq: skano
sr_rs: skeniranje
ta_in: ஸ்கேன் செய்
tg: скан
th: สแกน
tr_tr: tara
uk: сканувати
ur: اسکین
uz_uz: skanerlash
vi: Quét
zh_cn: 扫描

# block title
source: Reading progress bar
ar: شريط تقدم القراءة
bg_bg: Индикатор за напредък при четене
el: Γραμμή προόδου ανάγνωσης
es_es: Barra de progreso de lectura
fr_fr: Barre de progression de lecture
hr: Traka napretka čitanja
hu_hu: Olvasási folyamatjelző
hy: Ընթերցանության առաջընթացի սանդղակ
it_it: Barra di avanzamento lettura
ja: 読書プログレスバー
ka_ge: წაკითხვის პროგრესის ზოლი
kk: Оқу үрдісінің индикаторы
km: របារវឌ្ឍនភាពនៃការអាន
ko_kr: 읽기 진행 표시줄
lo: ແຖບຄວາມຄືບໜ້າໃນການອ່ານ
mn: Унших явцын явцын мөр
my_mm: စာဖတ်နှုန်းတိုးတက်မှုဘား
nl_nl: Voortgangsbalk voor lezen
pa_in: ਪੜ੍ਹਨ ਦੀ ਪ੍ਰਗਤੀ ਪੱਟੀ
pl_pl: Pasek postępu czytania
ps: د لوستلو د پرمختګ پټه
pt_br: Barra de progresso de leitura
ro_ro: Bară de progres pentru citire
ru_ru: Индикатор чтения
si_lk: කියවීමේ ප්‍රගති තීරුව
sq: Shiriti i progresit të leximit
sr_rs: Traka napretka čitanja
ta_in: படிக்கும் முன்னேற்றப் பட்டை
tg: Лавҳаи пешрафти хониш
th: แถบแสดงความคืบหน้าในการอ่าน
tr_tr: Okuma ilerleme çubuğu
uk: Індикатор прогресу читання
ur: پڑھنے کی پیش رفت کی پٹی
uz_uz: O'qish jarayoni paneli
vi: Thanh tiến trình đọc
zh_cn: 阅读进度条

# block description
source: A thin bar at the edge of the window that fills as visitors scroll through the page.
ar: شريط رفيع على حافة النافذة يمتلئ أثناء قيام الزوار بالتمرير عبر الصفحة.
bg_bg: Тънък панел в края на прозореца, който се запълва, докато посетителите превъртат страницата.
el: Μια λεπτή γραμμή στην άκρη του παράθυρου που γεμίζει καθώς οι επισκέπτες κάνουν κύλιση στη σελίδα.
es_es: Una barra delgada en el borde de la ventana que se llena a medida que los visitantes se desplazan por la página.
fr_fr: Une fine barre sur le bord de la fenêtre qui se remplit à mesure que les visiteurs font défiler la page.
hr: Tanka traka na rubu prozora koja se popunjava dok posjetitelji skrolaju stranicom.
hu_hu: Egy vékony sáv az ablak szélén, amely megtelik, ahogy a látogatók végiggörgetnek az oldalon.
hy: Պատուհանի եզրին գտնվող բարակ գիծ, որը լցվում է, երբ այցելուները ոլորում են էջը:
it_it: Una sottile barra sul bordo della finestra che si riempie man mano che i visitatori scorrono la pagina.
ja: 訪問者がページをスクロールするにつれて満たされる、ウィンドウの端にある細いバー。
ka_ge: ფანჯრის კიდეზე არსებული თხელი ზოლი, რომელიც ივსება, როდესაც ვიზიტორები გვერდს ათვალიერებენ.
kk: Пайдаланушылар бетті төмен айналдырған сайын толатын, терезе жиегіндегі жіңішке жолақ.
km: របារស្តើងនៅគែមបង្អួចដែលបំពេញនៅពេលអ្នកទស្សនារមូរមើលទំព័រនេះ។
ko_kr: 방문자가 페이지를 스크롤할 때 채워지는 창 가장자리의 얇은 막대입니다.
lo: ແຖບກ້ວາງບາງໆ ຢູ່ຂອບຂອງໜ້າຕ່າງທີ່ຈະເຕັມຂຶ້ນ ເມື່ອຜູ້ເຂົ້າຊົມເລື່ອນເບິ່ງໜ້າເວັບ.
mn: Зочид хуудсаар гүйлгэх үед дэлгэцийн зах хэсэгт дүүрдэг нарийн зурвас.
my_mm: လာရောက်သူများ စာမျက်နှာကို ဆင်း၍ကြည့်ရှုစဉ် ဖြည့်ဆည်းပေးမည့် ဝင်းဒိုး၏ အစွန်းဘက်ရှိ ပါးလွှာသော ဘားတစ်ခု။
nl_nl: Een smalle balk aan de rand van het venster die zich vult naarmate bezoekers door de pagina scrollen.
pa_in: ਵਿੰਡੋ ਦੇ ਕਿਨਾਰੇ 'ਤੇ ਇੱਕ ਪਤਲੀ ਪੱਟੀ ਜੋ ਭਰ ਜਾਂਦੀ ਹੈ ਜਿਵੇਂ ਕਿ ਵਿਜ਼ਟਰ ਪੇਜ ਨੂੰ ਸਕ੍ਰੋਲ ਕਰਦੇ ਹਨ।
pl_pl: Cienki pasek przy krawędzi okna, który zapełnia się w miarę przewijania strony przez odwiedzających.
ps: د کړکۍ په څنډه کې یو نری پټی چې لیدونکي د پاڼې په اوږدو کې د سکرول کولو پر مهال ډکېږي.
pt_br: Uma barra fina na borda da janela que é preenchida conforme os visitantes rolam a página.
ro_ro: O bară subțire situată la marginea ferestrei care se umple pe măsură ce vizitatorii derulează pagina.
ru_ru: Тонкая полоса по краю окна, которая заполняется по мере прокрутки страницы посетителями.
si_lk: පරිශීලකයින් පිටුව හරහා පහළට හෝ ඉහළට යන විට පිරවෙන, කවුළුවේ දාරයේ ඇති සිහින් තීරුවක්.
sq: Një shirit i hollë në skajin e dritares që mbushet ndërsa vizitorët lëvizin nëpër faqe.
sr_rs: Tankana traka na ivici prozora koja se popunjava dok posetioci skroluju stranicu.
ta_in: பார்வையாளர்கள் பக்கத்தில் உருட்டும்போது நிரப்பப்படும், சாளரத்தின் விளிம்பில் உள்ள ஒரு மெல்லிய பட்டை.
tg: Як рахи борик дар канори равзана, ки ҳангоми ба саҳифа ворид шудани боздидкунандагон пур мешавад.
th: แถบแคบๆ ที่ขอบหน้าต่างซึ่งจะเต็มขึ้นเมื่อผู้เข้าชมเลื่อนดูหน้าเว็บ
tr_tr: Ziyaretçiler sayfada gezindikçe dolan, pencerenin kenarındaki ince bir çubuk.
uk: Тонка смуга на краю вікна, що заповнюється під час прокручування сторінки.
ur: نیک پٹی جو ونڈو کے کنارے پر ہوتی ہے اور زائرین کے صفحہ کو سکرول کرنے کے ساتھ بھرتی جاتی ہے۔
uz_uz: Tashrif buyuruvchilar sahifa bo'ylab aylanganda to'lib boradigan, oynaning chetidagi yupqa panel.
vi: Một thanh mỏng ở mép cửa sổ sẽ đầy dần khi khách truy cập cuộn trang.
zh_cn: 窗口边缘的一条细长进度条，会随着访客在页面上的滚动而逐渐填满。

# block keyword
source: reading
ar: جاري القراءة
bg_bg: чете се
el: ανάγνωση
es_es: Leyendo
fr_fr: En cours de lecture
hr: čitanje
hu_hu: Olvasás
hy: ընթերցում
it_it: lettura
ja: 読み込み中
ka_ge: იკითხება
kk: Оқу
km: កំពុងអាន
ko_kr: 읽는 중
lo: ກຳລັງອ່ານ
mn: Уншиж байна
my_mm: ဖတ်ရှုနေသည်
nl_nl: Bezig met lezen
pa_in: ਪੜ੍ਹ ਰਿਹਾ ਹੈ
pl_pl: odczytywanie
ps: لوستل
pt_br: lendo
ro_ro: se citește
ru_ru: Чтение
si_lk: කියවමින්
sq: duke lexuar
sr_rs: читање
ta_in: படித்துக்கொண்டிருக்கிறது
tg: Хондан
th: กำลังอ่าน
tr_tr: Okunuyor
uk: Читання
ur: پڑھ رہا ہے
uz_uz: O'qilmoqda
vi: Đang đọc
zh_cn: 正在读取

# block title
source: Related posts
ar: المقالات ذات الصلة
bg_bg: Свързани публикации
el: Σχετικές δημοσιεύσεις
es_es: Entradas relacionadas
fr_fr: Articles associés
hr: Povezane objave
hu_hu: Kapcsolódó bejegyzések
hy: Նմանատիպ գրառումներ
it_it: Articoli correlati
ja: 関連記事
ka_ge: დაკავშირებული პოსტები
kk: Ұқсас жазбалар
km: អត្ថបទ​ដែល​ទាក់ទង
ko_kr: 관련 게시물
lo: ບົດຄວາມທີ່ກ່ຽວຂ້ອງ
mn: Холбоотой нийтлэлүүд
my_mm: ဆက်စပ်ပို့စ်များ
nl_nl: Gerelateerde berichten
pa_in: ਸੰਬੰਧਿਤ ਪੋਸਟਾਂ
pl_pl: Powiązane wpisy
ps: اړوند پوسټونه
pt_br: Posts relacionados
ro_ro: Articole similare
ru_ru: Похожие записи
si_lk: සම්බන්ධිත පළකිරීම්
sq: Postimet e ngjashme
sr_rs: Srodne objave
ta_in: தொடர்புடைய பதிவுகள்
tg: Паёмҳои алоқаманд
th: บทความที่เกี่ยวข้อง
tr_tr: İlgili yazılar
uk: Схожі дописи
ur: متعلقہ پوسٹس
uz_uz: O‘xshash xabarlar
vi: Bài viết liên quan
zh_cn: 相关文章
