Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Client review comments
am: የደንበኛ ግምገማ አስተያየቶች
ar: تعليقات مراجعة العميل
bg_bg: Коментари за преглед от клиента
bn_bd: ক্লায়েন্টের পর্যালোচনার মন্তব্য
de_de: Kundenkommentare
el: Σχόλια αξιολόγησης πελάτη
es_es: Comentarios de revisión del cliente
fr_fr: Commentaires d'évaluation du client
hr: Komentari pregleda klijenta
hu_hu: Ügyfél-ellenőrzési megjegyzések
hy: Հաճախորդի վերանայման մեկնաբանություններ
it_it: Commenti delle recensioni dei clienti
ja: クライアントのレビューコメント
ka_ge: კლიენტის მიმოხილვის კომენტარები
kk: Клиент пікірлерінің ескертпелері
km: មតិយោបល់របស់អ្នកប្រើប្រាស់
ko_kr: 고객 검토 의견
lo: ຄຳເຫັນການທົບທວນຂອງລູກຄ້າ
mn: Үйлчлүүлэгчийн хяналтын сэтгэгдэл
ms_my: Komen ulasan pelanggan
my_mm: ဖောက်သည် သုံးသပ်ချက် မှတ်ချက်များ
nl_nl: Opmerkingen van cliëntrecensie
pa_in: ਗਾਹਕ ਦੀਆਂ ਸਮੀਖਿਆ ਟਿੱਪਣੀਆਂ
pl_pl: Komentarze z recenzji klienta
ps: د پیرودونکي بیاکتنې نظرونه
pt_br: Comentários de revisão do cliente
ro_ro: Comentarii de evaluare ale clienților
ru_ru: Комментарии к обзору клиента
si_lk: සේවාදායක සමාලෝචන අදහස්
sq: Komentet e vlerësimit të klientit
sr_rs: Komentari recenzija klijenata
sw: Maoni ya ukaguzi wa mteja
ta_in: வாடிக்கையாளர் ஆய்வு கருத்துகள்
tg: Шарҳҳои баррасии муштарӣ
th: ความคิดเห็นจากลูกค้า
tl: Mga komento ng pagsusuri ng kliyente
tr_tr: Müşteri inceleme yorumları
uk: Коментарі клієнта до огляду
ur: کلائنٹ کے جائزے کے تبصرے
uz_uz: Mijoz ko'rib chiqish izohlari
vi: Nhận xét của khách hàng
zh_cn: 客户审查评论

source: Write a comment first.
am: መጀመሪያ አስተያየት ይጻፉ።
ar: اكتب تعليقاً أولاً.
bg_bg: Първо напишете коментар.
bn_bd: প্রথমে একটি মন্তব্য লিখুন।
de_de: Schreiben Sie zuerst einen Kommentar.
el: Γράψτε πρώτα ένα σχόλιο.
es_es: Escribir un comentario primero.
fr_fr: Écrire un commentaire d'abord.
hr: Najprije napišite komentar.
hu_hu: Írjon először egy megjegyzést.
hy: Նախ գրեք մեկնաբանություն։
it_it: Scrivi prima un commento.
ja: 最初にコメントを記述してください。
ka_ge: ჯერ დაწერეთ კომენტარი.
kk: Алдымен пікір жазыңыз.
km: សរសេរមតិយោបល់ជាមុនសិន។
ko_kr: 먼저 댓글을 작성하세요.
lo: ຂຽນຄຳເຫັນກ່ອນ.
mn: Эхлээд сэтгэгдэл бичнэ үү.
ms_my: Tulis komen dahulu.
my_mm: ပထမဦးစွာ မှတ်ချက်တစ်ခု ရေးပါ။
nl_nl: Schrijf eerst een reactie.
pa_in: ਪਹਿਲਾਂ ਇੱਕ ਟਿੱਪਣੀ ਲਿਖੋ।
pl_pl: Najpierw napisz komentarz.
ps: لومړی یو نظر ولیکئ.
pt_br: Escreva um comentário primeiro.
ro_ro: Scrieți mai întâi un comentariu.
ru_ru: Сначала напишите комментарий.
si_lk: පළමුව අදහස් දැක්වීමක් ලියන්න.
sq: Shkruani një koment më parë.
sr_rs: Prvo napišite komentar.
sw: Andika maoni kwanza.
ta_in: முதலில் ஒரு கருத்தை எழுதவும்.
tg: Avval шарҳ нависед.
th: เขียนความคิดเห็นก่อน
tl: Sumulat muna ng komento.
tr_tr: Önce bir yorum yazın.
uk: Спочатку напишіть коментар.
ur: پہلے ایک تبصرہ لکھیں۔
uz_uz: Avval izoh yozing.
vi: Viết bình luận trước.
zh_cn: 请先写一条评论。

source: Client
am: ደንበኛ
ar: العميل
bg_bg: Клиент
bn_bd: ক্লায়েন্ট
de_de: Kunde
el: Πελάτης
es_es: Cliente
hr: Klijent
hu_hu: Ügyfél
hy: Հաճախորդ
it_it: Cliente
ja: クライアント
ka_ge: კლიენტი
kk: Клиент
km: អតិថិជន
ko_kr: 고객
lo: ລູກຄ້າ
mn: Үйлчлүүлэгч
ms_my: Pelanggan
my_mm: သုံးစွဲသူ
nl_nl: Klant
pa_in: ਕਲਾਇੰਟ
pl_pl: Klient
ps: پېرودونکی
pt_br: Cliente
ru_ru: Клиент
si_lk: සේවාදායකයා
sq: Klienti
sr_rs: Klijent
sw: Mteja
ta_in: வாடிக்கையாளர்
tg: Мизоҷ
th: ลูกค้า
tl: Kliente
tr_tr: Müşteri
uk: Клієнт
ur: کلائنٹ
uz_uz: Mijoz
vi: Khách hàng
zh_cn: 客户

source: That comment no longer exists.
am: ይህ አስተያየት ከአሁን በኋላ የለም።
ar: هذا التعليق لم يعد موجوداً.
bg_bg: Този коментар вече не съществува.
bn_bd: সেই মন্তব্যটি আর বিদ্যমান নেই।
de_de: Dieser Kommentar existiert nicht mehr.
el: Αυτό το σχόλιο δεν υπάρχει πλέον.
es_es: Ese comentario ya no existe.
fr_fr: Ce commentaire n'existe plus.
hr: Taj komentar više ne postoji.
hu_hu: Az a hozzászólás már nem létezik.
hy: Այդ մեկնաբանությունն այլևս գոյություն չունի:
it_it: Quel commento non esiste più.
ja: そのコメントはもう存在しません。
ka_ge: ეს კომენტარი აღარ არსებობს.
kk: Бұл пікір бұдан былай жоқ.
km: មតិយោបល់នោះមិនមានទៀតទេ។
ko_kr: 해당 댓글은 더 이상 존재하지 않습니다.
lo: ຄວາມຄິດເຫັນນັ້ນບໍ່ມີອີກຕໍ່ໄປແລ້ວ.
mn: Энэ сэтгэгдэл аль хэдийн устгагдсан байна.
ms_my: Komen itu tidak lagi wujud.
my_mm: ထိုမှတ်ချက် မရှိတော့ပါ။
nl_nl: Die reactie bestaat niet meer.
pa_in: ਉਹ ਟਿੱਪਣੀ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
pl_pl: Ten komentarz już nie istnieje.
ps: هغه نظر نور شتون نه لري.
pt_br: Esse comentário não existe mais.
ro_ro: Comentariul respectiv nu mai există.
ru_ru: Этот комментарий больше не существует.
si_lk: එම අදහස් දැක්වීම තවදුරටත් නොපවතී.
sq: Ai koment nuk ekziston më.
sr_rs: Taj komentar više ne postoji.
sw: Maoni hayo hayapo tena.
ta_in: அந்தக் கருத்து இனி இருக்காது.
tg: Ин шарҳ дигар вуҷуд надорад.
th: ความคิดเห็นนั้นไม่มีอยู่อีกต่อไปแล้ว
tl: Hindi na umiiral ang komento na iyon.
tr_tr: Bu yorum artık mevcut değil.
uk: Цей коментар більше не існує.
ur: وہ تبصرہ اب موجود نہیں ہے۔
uz_uz: Bu izoh endi mavjud emas.
vi: Bình luận đó không còn tồn tại nữa.
zh_cn: 该评论已不存在。

source: New review comment on “%s”
am: በ“%s” ላይ አዲስ የግምገማ አስተያየት
ar: تعليق مراجعة جديد على "%s"
bg_bg: Нов коментар към отзив за „%s“
bn_bd: “%s”-এ নতুন রিভিউ মন্তব্য
de_de: Neuer Kommentar zu „%s“
el: Νέο σχόλιο αξιολόγησης στο “%s”
es_es: Nuevo comentario de reseña en “%s”
fr_fr: Nouveau commentaire d'évaluation sur « %s »
hr: Novi komentar recenzije na “%s”
hu_hu: Új véleményhozzászólás ehhez: „%s”
hy: Նոր կարծիք «%s»-ի վերաբերյալ
it_it: Nuovo commento di recensione su “%s”
ja: “%s”に関する新しいレビューコメント
ka_ge: ახალი მიმოხილვის კომენტარი „%s“-ზე
kk: «%s» туралы жаңа пікір
km: មតិវាយតម្លៃថ្មីនៅលើ “%s”
ko_kr: “%s”에 대한 새로운 리뷰 댓글
lo: ຄວາມຄິດເຫັນການທົບທວນຄືນໃໝ່ກ່ຽວກັບ “%s”
mn: “%s” дээрх шинэ шүүмжийн сэтгэгдэл
ms_my: Komen ulasan baharu pada “%s”
my_mm: “%s” တွင် သုံးသပ်ချက် မှတ်ချက်အသစ်
nl_nl: Nieuwe recensiereactie op “%s”
pa_in: “%s” ‘ਤੇ ਨwੀਂ ਸਮੀਖਿਆ ਟਿੱਪਣੀ
pl_pl: Nowy komentarz do recenzji „%s”
ps: د "%s" په اړه نوی تبصره بیاکتنه
pt_br: Novo comentário de avaliação em “%s”
ro_ro: Comentariu de recenzie nou la „%s”
ru_ru: Новый комментарий к отзыву «%s»
si_lk: “%s” මත නව සමාලෝචන අදහසක්
sq: Koment i ri recensioni te “%s”
sr_rs: Novi komentar recenzije na „%s“
sw: Maoni mapya ya ukaguzi kwenye "%s"
ta_in: “%s” பற்றிய புதிய மதிப்பாய்வுக் கருத்து
tg: Шарҳи нав ба баррасии “%s”
th: ความคิดเห็นรีวิวใหม่เกี่ยวกับ “%s”
tl: Bagong komento sa pagsusuri sa “%s”
tr_tr: “%s” için yeni değerlendirme yorumu
uk: Новий коментар до відгуку про «%s»
ur: “%s” پر نیا جائزہ تبصرہ
uz_uz: “%s” bo‘yicha yangi sharh izohi
vi: Bình luận đánh giá mới về “%s”
zh_cn: 关于“%s”的新评论

source: %1$s wrote: %2$s Open the page in the editor to answer or resolve it: %3$s
am: %1$s ጽፏል፡ %2$s ለመመለስ ወይም ለመፍታት ገጹን በስተዕር (አርታኢ) ውስጥ ይክፈቱ፡ %3$s
ar: كتب %1$s: %2$s افتح الصفحة في محرر النصوص للإجابة أو حلها: %3$s
bg_bg: %1$s написа: %2$s Отворете страницата в редактора, за да отговорите или да я разрешите: %3$s
bn_bd: %1$s লিখেছেন: %2$s এর উত্তর দিতে বা এটি সমাধান করতে এডিটর-এ পেজটি খুলুন: %3$s
de_de: %1$s hat geschrieben: %2$s Öffnen Sie die Seite im Editor, um darauf zu antworten oder das Problem zu lösen: %3$s
el: %1$s έγραψε: %2$s Ανοίξτε τη σελίδα στον επεξεργαστή για να απαντήσετε ή να την επιλύσετε: %3$s
es_es: %1$s escribió: %2$s Abra la página en el editor para responderla o resolverla: %3$s
fr_fr: %1$s a écrit : %2$s Ouvrez la page dans l'éditeur pour y répondre ou la résoudre : %3$s
hr: %1$s je napisao/la: %2$s Otvorite stranicu u uređivaču kako biste odgovorili ili je riješili: %3$s
hu_hu: %1$s ezt írta: %2$s Nyissa meg az oldalt a szerkesztőben a megválaszolásához vagy megoldásához: %3$s
hy: %1$s գրել է. %2$s Բացեք էջը խմբագրիչում՝ պատասխանելու կամ այն լուծելու համար. %3$s
it_it: %1$s ha scritto: %2$s Apri la pagina nell'editor per rispondere o risolverlo: %3$s
ja: %1$s が書き込みました: %2$s エディターでページを開いて返信または解決してください: %3$s
ka_ge: %1$s წერს: %2$s პასუხის გასაცემად ან გადასაჭრელად გახსენით გვერდი რედაქტორში: %3$s
kk: %1$s жазды: %2$s Жауап беру немесе шешу үшін бетті редакторда ашыңыз: %3$s
km: %1$s បានសរសេរ៖ %2$s សូមបើកទំព័រនេះក្នុងកម្មវិធីកែសម្រួលដើម្បីឆ្លើយតប ឬដោះស្រាយវា៖ %3$s
ko_kr: %1$s님이 작성했습니다. %2$s 답변하거나 해결하려면 에디터에서 페이지를 여세요: %3$s
lo: %1$s ໄດ້ຂຽນວ່າ: %2$s ເປີດໜ້າໃນຕົວແກ້ໄຂເພື່ອຕອບ ຫຼື ແກ້ໄຂມັນ: %3$s
mn: %1$s бичсэн нь: %2$s Хариулах эсвэл шийдвэрлэхийн тулд хуудсыг засварлагч дээр нээнэ үү: %3$s
ms_my: %1$s menulis: %2$s Buka halaman dalam editor untuk menjawab atau menyelesaikannya: %3$s
my_mm: %1$s က ရေးသားခဲ့သည်- %2$s ဖြေကြားရန် သို့မဟုတ် ဖြေရှင်းရန် တည်းဖြတ်သူတွင် စာမျက်နှာကို ဖွင့်ပါ- %3$s
nl_nl: %1$s schreef: %2$s Open de pagina in de editor om te reageren of dit op te lossen: %3$s
pa_in: %1$s ਨੇ ਲਿਖਿਆ: %2$s ਇਸ ਦਾ ਉੱਤਰ ਦੇਣ ਜਾਂ ਇਸ ਨੂੰ ਹੱਲ ਕਰਨ ਲਈ ਪੰਨੇ ਨੂੰ ਐਡੀਟਰ ਵਿੱਚ ਖੋਲ੍ਹੋ: %3$s
pl_pl: %1$s napisał(a): %2$s Otwórz stronę w edytorze, aby odpowiedzieć lub rozwiązać problem: %3$s
ps: %1$s وليیکل: %2$s د ځواب ویلو یا حل کولو لپاره پاڼه په ایډیټر کې خلاصوئ: %3$s
pt_br: %1$s escreveu: %2$s Abra a página no editor para responder ou resolver: %3$s
ro_ro: %1$s a scris: %2$s Deschideți pagina în editor pentru a răspunde sau a rezolva: %3$s
ru_ru: %1$s написала(-ел): %2$s Откройте страницу в редакторе, чтобы ответить или разрешить это: %3$s
si_lk: %1$s විසින් ලියන ලදී: %2$s එය පිළිතුරු දීමට හෝ නිරාකරණය කිරීමට සංස්කාරකය තුළ පිටුව විවෘත කරන්න: %3$s
sq: %1$s shkroi: %2$s Hapni faqen në redaktues për t'iu përgjigjur ose për ta zgjidhur atë: %3$s
sr_rs: %1$s je napisao/la: %2$s Otvorite stranicu u uređivaču da biste odgovorili ili rešili ovo: %3$s
sw: %1$s aliandika: %2$s Fungua ukurasa kwenye kihariri ili kujibu au kulitatua: %3$s
ta_in: %1$s எழுதியுள்ளார்: %2$s இதற்குப் பதிலளிக்க அல்லது தீர்க்க, பக்கத்தை எடிட்டரில் திறக்கவும்: %3$s
tg: %1$s навишт: %2$s Барои ҷавоб додан ё ҳал кардани он саҳифаро дар муҳаррир кушоед: %3$s
th: %1$s เขียนว่า: %2$s เปิดหน้านี้ในเครื่องมือแก้ไขเพื่อตอบหรือแก้ไขปัญหา: %3$s
tl: Nag-post si %1$s: %2$s Buksan ang pahina sa editor upang sagutin o lutasin ito: %3$s
tr_tr: %1$s şunları yazdı: %2$s Yanıtlamak veya çözmek için sayfayı düzenleyicide açın: %3$s
uk: %1$s написав(-ла): %2$s Відкрийте сторінку в редакторі, щоб відповісти або вирішити це: %3$s
ur: %1$s نے لکھا: %2$s جواب دینے یا اسے حل کرنے کے لیے صفحہ کو ایڈیٹر میں کھولیں: %3$s
uz_uz: %1$s quyidagilarni yozdi: %2$s Javob berish yoki hal qilish uchun sahifani muharrirda oching: %3$s
vi: %1$s đã viết: %2$s Mở trang trong trình chỉnh sửa để trả lời hoặc giải quyết vấn đề: %3$s
zh_cn: %1$s 写道： %2$s 在编辑器中打开页面以进行回复或解决： %3$s

source: This review link is not valid any more. Ask for a new one.
am: ይህ የግምገማ አገናኝ ከአሁን በኋላ የሚሰራ አይደለም። አዲስ ይጠይቁ።
ar: رابط المراجعة هذا لم يعد صالحاً. اطلب رابطاً جديداً.
bg_bg: Този линк за отзиви вече не е валиден. Поискайте нов.
bn_bd: এই রিভিউ লিঙ্কটি আর বৈধ নয়। একটি নতুন লিঙ্ক চান।
de_de: Dieser Bewertungslink ist nicht mehr gültig. Bitte fordern Sie einen neuen an.
el: Αυτός ο σύνδεσμος αξιολόγησης δεν είναι πλέον έγκυρος. Ζητήστε έναν νέο.
es_es: Este enlace de reseña ya no es válido. Solicite uno nuevo.
fr_fr: Ce lien d'évaluation n'est plus valide. Demandez-en un nouveau.
hr: Ova poveznica za recenziju više nije važeća. Zatražite novu.
hu_hu: Ez az értékelési hivatkozás már nem érvényes. Kérjen egy újat.
hy: Այս կարծիքի հղումն այլևս վավեր չէ: Խնդրեք նորը:
it_it: Questo link per le recensioni non è più valido. Richiedine uno nuovo.
ja: このレビューリンクはすでに無効になっています。新しいものをリクエストしてください。
ka_ge: ეს მიმოხილვის ბმული აღარ არის სწორი. მოითხოვეთ ახალი.
kk: Бұл шолу сілтемесі енді жарамсыз. Жаңасын сұраңыз.
km: តំណពិនិត្យនេះលែងត្រឹមត្រូវទៀតហើយ។ សូមស្នើសុំតំណថ្មីមួយ។
ko_kr: 이 리뷰 링크는 더 이상 유효하지 않습니다. 새로운 링크를 요청하세요.
lo: ລິ້ງການກວດສອບນີ້ບໍ່ສາມາດໃຊ້ໄດ້ອີກຕໍ່ໄປ. ກະລຸນາຂໍອັນໃໝ່.
mn: Энэхүү үнэлгээний холбоос нь аль хэдийн хүчингүй болсон байна. Шинэ холбоос хүсэх.
ms_my: Pautan ulasan ini tidak sah lagi. Sila minta pautan baharu.
my_mm: ဤသုံးသပ်ချက် လင့်ခ်သည် ယခုအခါတွင် သက်တမ်းမရှိတော့ပါ။ အသစ်တစ်ခုကို တောင်းခံပါ။
nl_nl: Deze beoordelingslink is niet langer geldig. Vraag om een nieuwe.
pa_in: ਇਹ ਰੀਵਿਊ ਲਿੰਕ ਹੁਣ ਵੈਧ ਨਹੀਂ ਹੈ। ਇੱਕ ਨਵੇਂ ਲਈ ਪੁੱਛੋ।
pl_pl: Ten link do recenzji nie jest już ważny. Poproś o nowy.
ps: د بیاکتنې دا لینک نور د اعتبار وړ نه دی. د نوي لپاره غوښتنه وکړئ.
pt_br: Este link de avaliação não é mais válido. Solicite um novo.
ro_ro: Acest link de recenzie nu mai este valid. Solicitați unul nou.
ru_ru: Эта ссылка для отзывов больше недействительна. Запросите новую.
si_lk: මෙම සමාලෝචන සබැඳිය දැන් වලංගු නොවේ. අලුත් එකක් ඉල්ලන්න.
sq: Ky link vlerësimi nuk është më i vlefshëm. Kërkoni një të ri.
sr_rs: Ovaj link za recenziju više nije važeći. Zatražite novi.
sw: Kiungo hiki cha ukaguzi hakifai tena. Omba kipya.
ta_in: இந்த மதிப்பீட்டு இணைப்பு இனி செல்லுபடியகாது. புதிய ஒன்றைக் கேளுங்கள்.
tg: Ин истиноди баррасӣ дигар эътибор надорад. Дархости истиноди навро кунед.
th: ลิงก์รีวิวนี้ไม่สามารถใช้งานได้อีกต่อไป โปรดขอลิงก์ใหม่
tl: Hindi na balido ang link para sa pagsusuring ito. Humingi ng bago.
tr_tr: Bu inceleme bağlantısı artık geçerli değil. Yeni bir tane isteyin.
uk: Цей посилання для відгуку більше не дійсне. Запросіть нове.
ur: یہ ریویو لنک اب کارآمد نہیں رہا۔ ایک نیا لنک طلب کریں۔
uz_uz: Bu sharh havolasi endi amal qilmaydi. Yangisini so'rang.
vi: Liên kết đánh giá này không còn hợp lệ nữa. Vui lòng yêu cầu liên kết mới.
zh_cn: 此评价链接已失效。请索取新链接。

source: Too many comments from this link in the last hour. Try again later.
am: ከዚህ ሊንክ ባለፈው አንድ ሰዓት ውስጥ በጣም ብዙ አስተያየቶች ተሰጥተዋል። ቆየት ብለው እንደገና ይሞክሩ።
ar: عدد كبير جدا من التعليقات الواردة من هذا الرابط خلال الساعة الماضية. حاول مرة أخرى لاحقا.
bg_bg: Твърде много коментари от тази връзка през последния час. Опитайте по-късно.
bn_bd: গত এক ঘণ্টায় এই লিঙ্ক থেকে অতিরিক্ত মন্তব্য করা হয়েছে। পরে আবার চেষ্টা করুন।
de_de: Zu viele Kommentare von diesem Link in der letzten Stunde. Versuchen Sie es später noch einmal.
el: Πάρα πολλά σχόλια από αυτόν τον σύνδεσμο την τελευταία ώρα. Δοκιμάστε ξανά αργότερα.
es_es: Demasiados comentarios desde este enlace en la última hora. Inténtalo más tarde.
fr_fr: Trop de commentaires provenant de ce lien au cours de la dernière heure. Réessayez plus tard.
hr: Previše komentara s ove poveznice u posljednjih sat vremena. Pokušajte ponovno kasnije.
hu_hu: Túl sok hozzászólás érkezett erről a linkről az elmúlt órában. Próbálja meg később újra.
hy: Այս հղումից վերջին մեկ ժամում շատ մեկնաբանություններ են արվել: Փորձեք ավելի ուշ:
it_it: Troppi commenti da questo link nell'ultima ora. Riprova più tardi.
ja: 過去1時間の間にこのリンクからのコメントが多すぎます。しばらくしてからもう一度お試しください。
ka_ge: ბევრი კომენტარი ამ ბმულიდან ბოლო ერთი საათის განმავლობაში. სცადეთ მოგვიანებით.
kk: Соңғы бір сағат ішінде бұл сілтемеден тым көп пікір жазылды. Кейінірек қайталап көріңіз.
km: មតិយោបល់ពីតំណនេះច្រើនពេកហើយក្នុងរយៈពេលមួយម៉ោងចុងក្រោយនេះ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។
ko_kr: 지난 한 시간 동안 이 링크에서 너무 많은 댓글이 작성되었습니다. 나중에 다시 시도해 주세요.
lo: ມີຄຳເຫັນຈາກລິ້ງນີ້ຫຼາຍໂພດໃນຊົ່ວໂມງທີ່ຜ່ານມາ. ກະລຸນາລອງໃໝ່ພາຍຫຼັງ.
mn: Энэ холбоосоос сүүлийн нэг цагт хэт олон сэтгэгдэл ирсэн байна. Дараа дахин оролдоно уу.
ms_my: Terlalu banyak komen daripada pautan ini dalam jam lepas. Cuba lagi nanti.
my_mm: ဤလင့်ခ်မှ မှတ်ချက်များ အလွန်များပြားနေပါသည်။ နောက်မှ ထပ်ကြိုးစားပါ။
nl_nl: Te veel reacties vanaf deze link in het afgelopen uur. Probeer het later opnieuw.
pa_in: ਪਿਛਲੇ ਇੱਕ ਘੰਟੇ ਵਿੱਚ ਇਸ ਲਿੰਕ ਤੋਂ ਬਹੁਤ ਸਾਰੇ ਟਿੱਪਣੀਆਂ ਆਈਆਂ ਹਨ। ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Zbyt wiele komentarzy z tego linku w ciągu ostatniej godziny. Spróbuj ponownie później.
ps: په تېر يو ساعت کې له دې لینک څخه ډېرې تبصرې شوي دي. وروسته بیا هڅه وکړئ.
pt_br: Muitos comentários deste link na última hora. Tente novamente mais tarde.
ro_ro: Prea multe comentarii de la acest link în ultima oră. Încearcă din nou mai târziu.
ru_ru: Слишком много комментариев по этой ссылке за последний час. Повторите попытку позже.
si_lk: පසුගිය පැය එක içතුළ මෙම සබැඳියෙන් අධික ලෙස අදහස් දැක්වීම් ලැබී ඇත. පසුව නැවත උත්සාහ කරන්න.
sq: Shumë komente nga kjo lidhje në orën e fundit. Provoni përsëri më vonë.
sr_rs: Previše komentara sa ovog linka u poslednjih sat vremena. Pokušajte ponovo kasnije.
sw: Maoni mengi sana kutoka kwa kiungo hiki katika saa iliyopita. Jaribu tena baadaye.
ta_in: கடந்த ஒரு மணி நேரத்தில் இந்த இணைப்பிலிருந்து அதிகப்படியான கருத்துகள் வந்துள்ளன. சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்.
tg: Дар як соати охир аз ин истинод шарҳҳои зиёде ворид шуданд. Баъдтар дубора кӯшиш кунед.
th: มีความคิดเห็นจากลิงก์นี้มากเกินไปในชั่วโมงที่ผ่านมา โปรดลองใหม่อีกครั้งในภายหลัง
tl: Sobrang dami ng komento mula sa link na ito sa nakaraang oras. Subukan ulit mamaya.
tr_tr: Bu bağlantıdan son bir saat içinde çok fazla yorum yapıldı. Daha sonra tekrar deneyin.
uk: Забагато коментарів за останню годину з цього посилання. Спробуйте пізніше.
ur: اس لنک سے پچھلے ایک گھنٹے میں بہت زیادہ تبصرے آ چکے ہیں۔ کچھ دیر بعد دوبارہ کوشش کریں۔
uz_uz: Oxirgi bir soat ichida ushbu havoladan juda koʻp izohlar yuborildi. Keyinroq yana urinib koʻring.
vi: Quá nhiều bình luận từ liên kết này trong giờ qua. Vui lòng thử lại sau.
zh_cn: 最近一小时内来自此链接的评论过多。请稍后重试。

source: Your role cannot create templates or patterns.
am: የእርስዎ ሚና አብነቶችን ወይም ቅጦችን መፍጠር አይችልም።
ar: لا يمكن لدورك إنشاء قوالب أو أنماط.
bg_bg: Вашата роля не може да създава шаблони или модели.
bn_bd: আপনার ভূমিকা কোনো টেমপ্লেট বা প্যাটার্ন তৈরি করতে পারে না।
de_de: Ihre Rolle kann keine Vorlagen oder Muster erstellen.
el: Ο ρόλος σας δεν μπορεί να δημιουργήσει πρότυπα ή μοτίβα.
es_es: Su rol no puede crear plantillas o patrones.
fr_fr: Votre rôle ne permet pas de créer de modèles ou de motifs.
hr: Vaša uloga ne može stvoriti predloške ili uzorke.
hu_hu: A szerepköröd nem hozhat létre sablonokat vagy mintákat.
hy: Ձեր դերը չի կարող ստեղծել ձևանմուշներ կամ նախշեր:
it_it: Il Suo ruolo non può creare modelli o schemi.
ja: あなたのロールでは、テンプレートやパターンを作成できません。
ka_ge: თქვენს როლს არ შეუძლია შაბლონების ან ნიმუშების შექმნა.
kk: Сіздің роліңіз үлгілер мен өрнектерді жасай алмайды.
km: តួនាទីរបស់អ្នកមិនអាចបង្កើតគំរូ ឬលំនាំបានទេ។
ko_kr: 사용자 역할로는 템플릿이나 패턴을 생성할 수 없습니다.
lo: ບົດບາດຂອງທ່ານບໍ່ສາມາດສ້າງແມ່ແບບ ຫຼື ລວດລາຍໄດ້.
mn: Таны үүрэг загвар эсвэл хэв маяг үүсгэх боломжгүй.
ms_my: Peranan anda tidak boleh mencipta templat atau corak.
my_mm: သင့်အခန်းကဏ္ဍသည် တမ်းပလိတ်များ သို့မဟုတ် ပုံစံများကို ဖန်တီး၍မရပါ။
nl_nl: Uw rol kan geen sjablonen of patronen maken.
pa_in: ਤੁਹਾਡੀ ਭੂਮਿਕਾ ਟੈਂਪਲੇਟ ਜਾਂ ਪੈਟਰਨ ਨਹੀਂ ਬਣਾ ਸਕਦੀ।
pl_pl: Twoja rola nie może tworzyć szablonów ani wzorców.
ps: ستاسو رول نشي کولی کينډۍ یا نمونې رامنځته کړي.
pt_br: Sua função não pode criar modelos ou padrões.
ro_ro: Rolul dumneavoastră nu poate crea șabloane sau modele.
ru_ru: Ваша роль не позволяет создавать шаблоны или образцы.
si_lk: ඔබේ භූමිකාවට සැකිලි හෝ රටා නිර්මාණය කළ නොහැක.
sq: Roli juaj nuk mund të krijojë shabllone ose modele.
sr_rs: Vaša uloga ne može da kreira šablone ili uzorke.
sw: Jukumu lako haliwezi kuunda violezo au miundo.
ta_in: உங்கள் பங்கு வார்ப்புருக்களை அல்லது வடிவங்களை உருவாக்க முடியாது.
tg: Нақши шумо наметавонад қолабҳо ё намунаҳо эҷод кунад.
th: บทบาทของคุณไม่สามารถสร้างเทมเพลตหรือแพตเทิร์นได้
tl: Hindi makakalikha ng mga template o pattern ang iyong tungkulin.
tr_tr: Rolünüz şablon veya desen oluşturamaz.
uk: Ваша роль не може створювати шаблони чи зразки.
ur: آپ کا کردار ٹیمپلیٹس یا پیٹرنز نہیں بنا سکتا۔
uz_uz: Sizning rolingiz shablonlar yoki naqshlar yarata olmaydi.
vi: Vai trò của bạn không thể tạo các mẫu hoặc kiểu.
zh_cn: 您的角色无法创建模板或模式。
