Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Start a free trial without a card, upgrade, or renew, all from here.
am: ያለ ካርድ ነፃ የሙከራ ጊዜ ይጀምሩ፣ ያሻሽሉ፣ ወይም ያድሱ፣ ሁሉም ከዚህ።
ar: ابدأ تجربة مجانية بدون بطاقة، أو قم بالترقية، أو التجديد، كل ذلك من هنا.
bg_bg: Започнете безплатен пробен период без карта, надстройте или подновете – всичко оттук.
bn_bd: কোনো কার্ড ছাড়াই বিনামূল্যে ট্রায়াল শুরু করুন, আপগ্রেড করুন বা নবায়ন করুন, সবকিছুই এখান থেকে।
de_de: Starten Sie eine kostenlose Testversion ohne Kreditkarte, führen Sie ein Upgrade durch oder verlängern Sie – alles von hier aus.
el: Ξεκινήστε μια δωρεάν δοκιμή χωρίς κάρτα, κάντε αναβάθμιση ή ανανέωση, όλα από εδώ.
es_es: Inicie una prueba gratuita sin tarjeta, actualice o renueve, todo desde aquí.
fr_fr: Démarrez un essai gratuit sans carte bancaire, passez à une formule supérieure ou renouvelez votre abonnement, le tout depuis cet endroit.
hr: Započnite besplatno probno razdoblje bez kartice, nadogradite ili obnovite, sve odavde.
hu_hu: Indítson ingyenes próbaidőszakot kártya nélkül, váltson magasabb csomagra vagy újítson meg mindent innen.
hy: Սկսեք անվճար փորձաշրջան առանց քարտի, բարելավեք կամ թարմացրեք՝ այս ամենը հենց այստեղից:
it_it: Inizia una prova gratuita senza carta, esegui l'upgrade o rinnova, tutto da qui.
ja: カード登録なしで無料トライアルを開始したり、アップグレードや更新を行ったりすることが、すべてここから可能です。
ka_ge: დაიწყეთ უფასო საცდელი პერიოდი ბარათის გარეშე, განაახლეთ ან გააგრძელეთ — ყველაფერი აქედან.
kk: Картасыз тегін сынақ нұсқасын бастаңыз, жаңартыңыз немесе ұзартыңыз – барлығы осы жерде.
km: ចាប់ផ្តើមការសាកល្បងឥតគិតថ្លៃដោយមិនចាំបាច់ប្រើកាត ការអាប់ដេត ឬការបន្ត ដែលទាំងអស់នេះអាចធ្វើបានពីទីនេះ។
ko_kr: 카드 등록, 업그레이드, 갱신 없이 무료 체험을 시작하세요. 모든 과정이 이곳에서 가능합니다.
lo: ເລີ່ມຕົ້ນການທົດລອງໃຊ້ຟຣີໂດຍບໍ່ຕ້ອງໃຊ້ບັດ, ອັບເກຣດ ຫຼື ຕໍ່ອາຍຸ, ທັງໝົດຈາກທີ່ນີ້.
mn: Карт ашиглахгүйгээр үнэгүй туршилтыг эхлүүлж, шинэчилж эсвэл сунгах үйлдлийг бүгдийг эндээс хийгээрэй.
ms_my: Mulakan percubaan percuma tanpa kad, naik taraf atau perbaharui, semuanya dari sini.
my_mm: ကတ်ပြားမလိုဘဲ အခမဲ့ စမ်းသုံးမှုကို စတင်ပါ၊ အဆင့်မြှင့်ပါ သို့မဟုတ် သက်တမ်းတိုးပါ၊ အားလုံးကို ဤနေရာမှ လုပ်ဆောင်နိုင်ပါသည်။
nl_nl: Start een gratis proefperiode zonder creditcard, upgrade of vernieuw, alles vanaf hier.
pa_in: ਬਿਨਾਂ ਕਿਸੇ ਕਾਰਡ ਦੇ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਸ਼ੁਰੂ ਕਰੋ, ਅੱਪਗ੍ਰੇਡ ਕਰੋ, ਜਾਂ ਨਵਿਆਓ, ਇਹ ਸਭ ਕੁਝ ਇੱਥੋਂ ਹੀ।
pl_pl: Rozpocznij bezpłatny okres próbny bez karty, uaktualnij plan lub odnów go – wszystko z tego miejsca.
ps: له دې ځای څخه د کارت، لوړولو، یا تازه کولو پرته وړیا ازموینه پیل کړئ.
pt_br: Inicie um teste gratuito sem cartão, faça upgrade ou renove, tudo a partir daqui.
ro_ro: Începeți un probă gratuită fără card, faceți upgrade sau reînnoiți, totul de aici.
ru_ru: Начните бесплатный пробный период без банковской карты, обновите тариф или продлите подписку — всё это здесь.
si_lk: කාඩ්පතක් නොමැතිව නොමිලේ අත්හදා බැලීමක් ආරම්භ කරන්න, උත්ශ්‍රේණි කරන්න හෝ අලුත් කරන්න, මේ සියල්ල මෙතැන් සිට.
sq: Fisoni një provë falas pa kartë, përmirësoni ose rinovoni, të gjitha nga këtu.
sr_rs: Započnite besplatnu probnu verziju bez kartice, nadogradite ili obnovite, sve odavde.
sw: Anza jaribio la bure bila kadi, boresha, au sasisha, yote kutoka hapa.
ta_in: கார்டு இல்லாமல் இலவச சோதனையைத் தொடங்குங்கள், மேம்படுத்துங்கள் அல்லது புதுப்பிக்குங்கள், இவை அனைத்தும் இங்கிருந்தே.
tg: Бе ягон карта оғоз кардани санҷиши ройгон, навсозӣ ё нав кардан, ҳамааш аз ҳамин ҷо.
th: เริ่มการทดลองใช้งานฟรีโดยไม่ต้องใช้บัตร อัปเกรด หรือต่ออายุ ทั้งหมดนี้ทำได้จากที่นี่
tl: Magsimula ng libreng pagsubok nang walang card, mag-upgrade, o mag-renew, lahat mula rito.
tr_tr: Kart gerekmeden ücretsiz deneme başlatın, yükseltme yapın veya yenileyin; hepsi buradan.
uk: Розпочніть безплатну пробну версію без картки, оновлюйте чи поновлюйте — і все це тут.
ur: بغیر کسی کارڈ کے، یہاں سے مفت آزمائش شروع کریں، اپ گریڈ کریں یا تجدید کریں۔
uz_uz: Karta talab qilinmaydigan bepul sinov muddatini boshlang, uni yangilang yoki uzaytiring – barchasi shu yerda.
vi: Bắt đầu dùng thử miễn phí không cần thẻ, nâng cấp hoặc gia hạn, tất cả đều từ đây.
zh_cn: 无需绑定银行卡即可开始免费试用，或在此处直接进行升级或续费。

source: Every feature and the plan that includes it. Search for a feature or show one area at a time.
am: ሁሉም ባህሪ እና ያንን የያዘው እቅድ። ባህሪ ይፈልጉ ወይም በአንድ ጊዜ አንድ አካባቢ ያሳዩ።
ar: كل ميزة والخطة التي تتضمنها. ابحث عن ميزة أو اعرض منطقة واحدة في كل مرة.
bg_bg: Всяка функция и планът, който я включва. Търсете функция или покажете една област наведнъж.
bn_bd: প্রতিটি ফিচার এবং যে প্ল্যানে এটি অন্তর্ভুক্ত রয়েছে। কোনো ফিচার খুঁজুন বা একসাথে একটি এলাকা প্রদর্শন করুন।
de_de: Jede Funktion und der Tarif, in dem sie enthalten ist. Suchen Sie nach einer Funktion oder zeigen Sie jeweils einen Bereich an.
el: Κάθε λειτουργία και το πρόγραμμα που την περιλαμβάνει. Αναζητήστε μια λειτουργία ή εμφανίστε μία περιοχή τη φορά.
es_es: Cada característica y el plan que la incluye. Busque una característica o muestre un área a la vez.
fr_fr: Chaque fonctionnalité et le forfait qui l'inclut. Recherchez une fonctionnalité ou affichez une zone à la fois.
hr: Svaka značajka i paket koji ju uključuje. Pretražite značajku ili prikažite jedno po jedno područje.
hu_hu: Minden funkció és az azt tartalmazó csomag. Keressen rá egy funkcióra, vagy jelenítsen meg egyszerre csak egy területet.
hy: Յուրաքանչյուր գործառույթ և այն պլանը, որն այն ներառում է: Որոնեք գործառույթ կամ ցույց տվեք մեկ բաժին միանգամից:
it_it: Ogni funzionalità e il piano che la include. Cerca una funzionalità o mostra un'area alla volta.
ja: すべての機能と、それが含まれるプラン。機能を検索するか、エリアごとに表示します。
ka_ge: ყველა ფუნქცია და გეგმა, რომელიც მას შეიცავს. მოძებნეთ ფუნქცია ან აჩვენეთ თითო სფერო ერთდროულად.
kk: Әрбір мүмкіндік және оны қамтитын жоспар. Мүмкіндікті іздеңіз немесе бір уақытта бір аймақты көрсетіңіз.
km: មុខងារនីមួយៗ និងកញ្ចប់សេវាកម្មដែលរួមបញ្ចូលវា។ ស្វែងរកមុខងារ ឬបង្ហាញតំបន់ម្តងមួយៗ។
ko_kr: 모든 기능과 해당 기능이 포함된 요금제입니다. 기능을 검색하거나 한 번에 하나의 영역을 표시하세요.
lo: ທຸກຄຸນສົມບັດ ແລະ ແພັກເກດທີ່ລວມເອົາມັນໄວ້. ຄົ້ນຫາຄຸນສົມບັດ ຫຼື ສະແດງເທື່ອລະພາກສ່ວນ.
mn: Онцлог бүр болон түүнийг агуулсан багц. Онцлогоор хайх эсвэл нэг удаад нэг хэсгийг харуулах.
ms_my: Setiap ciri dan pelan yang menyertakannya. Cari ciri atau paparkan satu bahagian pada satu masa.
my_mm: အင်္ဂါရပ်တိုင်းနှင့် ၎င်းပါဝင်သော ပလန်။ အင်္ဂါရပ်တစ်ခုကို ရှာပါ သို့မဟုတ် တစ်ကြိမ်လျှင် နယ်ပယ်တစ်ခုကို ပြပါ။
nl_nl: Elke functie en het abonnement waarin deze is opgenomen. Zoek naar een functie of toon één gedeelte tegelijk.
pa_in: ਹਰ ਇੱਕ ਫੀਚਰ ਅਤੇ ਉਹ ਪਲਾਨ ਜਿਸ ਵਿੱਚ ਇਹ ਸ਼ਾਮਲ ਹੈ। ਕਿਸੇ ਫੀਚਰ ਦੀ ਖੋਜ ਕਰੋ ਜਾਂ ਇੱਕ ਵਾਰ ਵਿੱਚ ਇੱਕ ਖੇਤਰ ਦਿਖਾਓ।
pl_pl: Każda funkcja i plan, w którym się znajduje. Wyszukaj funkcję lub wyświetl jeden obszar naraz.
ps: هر ځانګړتیا او هغه پلن چې دا لري. د یوې ځانګړتیا لپاره لټون وکړئ یا په یو وخت کې یوه سیمه وښایاست.
pt_br: Todos os recursos e o plano que os inclui. Pesquise por um recurso ou exiba uma área de cada vez.
ro_ro: Fiecare funcționalitate și planul care o include. Căutați o funcționalitate sau afișați o singură zonă pe rând.
ru_ru: Каждая функция и тарифный план, в который она входит. Выполните поиск функции или отображайте один раздел за раз.
si_lk: සෑම විශේෂාංගයක්ම සහ එය ඇතුළත් සැලසුම. විශේෂාංගයක් සොයන්න හෝ වරකට එක් ප්‍රදේශයක් පෙන්වන්න.
sq: Çdo funksionalitet dhe plani që e përfshin atë. Kërkoni për një funksionalitet ose shfaqni një zonë në një kohë.
sr_rs: Svaka funkcija i paket koji je sadrži. Potražite funkciju ili prikažite jednu po jednu oblast.
sw: Kila kipengele na mpango unaojumuisha. Tafuta kipengele au uonyeshe eneo moja kwa wakati mmoja.
ta_in: ஒவ்வொரு அம்சமும் அதில் அடங்கியுள்ள திட்டமும். ஒரு அம்சத்தைத் தேடுங்கள் அல்லது ஒரு நேரத்தில் ஒரு பகுதியைக் காட்டுங்கள்.
tg: Ҳар як хусусият ва нақшае, ки онро дар бар мегирад. Хусусиятро ҷустуҷӯ кунед ё як соҳаро дар як вақт нишон диҳед.
th: ทุกฟีเจอร์และแพ็กเกจที่มีฟีเจอร์นั้น ค้นหาฟีเจอร์หรือแสดงทีละหมวดหมู่
tl: Bawat tampok at ang planong kinabibilangan nito. Maghanap ng tampok o magpakita ng isang lugar sa isang pagkakataon.
tr_tr: Her özellik ve bu özelliği içeren plan. Bir özellik arayın veya aynı anda tek bir alanı gösterin.
uk: Кожна функція та план, до якого вона входить. Знайдіть функцію або перегляньте одну область за раз.
ur: ہر فیچر اور وہ پلان جو اسے شامل کرتا ہے۔ کسی فیچر کی تلاش کریں یا ایک وقت میں ایک حصہ دکھائیں۔
uz_uz: Har bir funksiya va uni o'z ichiga olgan reja. Funksiyani qidiring yoki bir vaqtning o'zida bitta hududni ko'rsating.
vi: Mọi tính năng và gói dịch vụ bao gồm tính năng đó. Tìm kiếm một tính năng hoặc hiển thị từng khu vực một.
zh_cn: 每个功能及包含该功能的套餐。搜索功能或一次显示一个区域。

source: More from Zinn Digital®
am: ከ Zinn Digital® ተጨማሪ
ar: المزيد من Zinn Digital®
bg_bg: Още от Zinn Digital®
bn_bd: Zinn Digital® থেকে আরও
de_de: Mehr von Zinn Digital®
el: Περισσότερα από τη Zinn Digital®
es_es: Más de Zinn Digital®
fr_fr: Plus de Zinn Digital®
hr: Više od tvrtke Zinn Digital®
hu_hu: Továbbiak a következőtől: Zinn Digital®
hy: Ավելին Zinn Digital®-ից
it_it: Altro da Zinn Digital®
ja: Zinn Digital® のその他の情報
ka_ge: მეტი Zinn Digital®-ისგან
kk: Zinn Digital® қызметінен қосымша
km: ច្រើនទៀតពី Zinn Digital®
ko_kr: Zinn Digital®에 대한 추가 정보
lo: ເພີ່ມເຕີມຈາກ Zinn Digital®
mn: Zinn Digital®-ын бусад үйлчилгээ
ms_my: Lagi daripada Zinn Digital®
my_mm: Zinn Digital® မှ ပbိုမိုသိရှိရန်
nl_nl: Meer van Zinn Digital®
pa_in: Zinn Digital® ਤੋਂ ਹੋਰ
pl_pl: Więcej od Zinn Digital®
ps: د Zinn Digital® نور معلومات
pt_br: Mais da Zinn Digital®
ro_ro: Mai multe de la Zinn Digital®
ru_ru: Больше от Zinn Digital®
si_lk: Zinn Digital® වෙතින් තවත්
sq: Më shumë nga Zinn Digital®
sr_rs: Još od Zinn Digital®
sw: Zaidi kutoka Zinn Digital®
ta_in: Zinn Digital® இலிருந்து மேலும்
tg: Бештар аз Zinn Digital®
th: เพิ่มเติมจาก Zinn Digital®
tl: Higit pa mula sa Zinn Digital®
tr_tr: Zinn Digital® hakkında daha fazlası
uk: Більше від Zinn Digital®
ur: Zinn Digital® سے مزید
uz_uz: Zinn Digital® haqida qo‘shimcha ma’lumot
vi: Thêm từ Zinn Digital®
zh_cn: 更多来自 Zinn Digital® 的内容

source: Plugins that work with this one, and services from the same team. Cards you hid on other screens can be shown again here.
am: ከዚህ ጋር የሚሰሩ ተሰኪዎች እና ከተመሳሳይ ቡድን የተገኙ አገልግሎቶች። በሌሎች ስክሪኖች ላይ የደበቁዋቸው ካርዶች እዚህ ሊታዩ ይችላሉ።
ar: الإضافات التي تتوافق مع هذه الإضافة، والخدمات المقدمة من نفس الفريق. يمكن إظهار البطاقات التي أخفيتها على الشاشات الأخرى مرة أخرى هنا.
bg_bg: Приставки, които работят с тази, и услуги от същия екип. Карти, които сте скрили на други екрани, могат да бъдат показани отново тук.
bn_bd: যে প্লাগইনগুলো এর সাথে কাজ করে এবং একই দলের অন্যান্য সেবা। অন্য স্ক্রিনে আপনি যে কার্ডগুলো লুকিয়েছিলেন, সেগুলো এখানে আবার দেখানো যেতে পারে।
de_de: Plugins, die mit diesem funktionieren, sowie Dienste desselben Teams. Karten, die Sie auf anderen Bildschirmen ausgeblendet haben, können hier wieder angezeigt werden.
el: Πρόσθετα που λειτουργούν με αυτό και υπηρεσίες από την ίδια ομάδα. Οι κάρτες που αποκρύψατε σε άλλες οθόνες μπορούν να εμφανιστούν ξανά εδώ.
es_es: Plugins que funcionan con este y servicios del mismo equipo. Las tarjetas que ocultaste en otras pantallas se pueden volver a mostrar aquí.
fr_fr: Extensions compatibles avec celle-ci et services de la même équipe. Les cartes que vous avez masquées sur d'autres écrans peuvent être affichées à nouveau ici.
hr: Dodaci koji rade s ovim i usluge istog tima. Kartice koje ste sakrili na drugim zaslonima mogu se ponovno prikazati ovdje.
hu_hu: Bővítmények, amelyek együttműködnek ezzel, és a ugyanattól a csapattól származó szolgáltatások. A más képernyőkön elrejtett kártyák itt újra megjeleníthetők.
hy: Այս հավելվածի հետ աշխատող հավելվածներ և նույն թիմի ծառայություններ։ Այլ էկրաններում թաքցրած քարտերը կարող եք նորից ցուցադրել այստեղ։
it_it: Plugin compatibili con questo e servizi dello stesso team. Le schede nascoste in altre schermate possono essere mostrate di nuovo qui.
ja: このプラグインと連携するプラグイン、および同じチームによるサービスです。他の画面で非表示にしたカードを、ここで再度表示できます。
ka_ge: პლაგინები, რომლებიც ამასთან მუშაობს, და იგივე გუნდის სერვისები. ბარათები, რომლებიც სხვა ეკრანებზე დამალეთ, აქ შეიძლება თავიდან გამოჩნდეს.
kk: Бұл плагинмен жұмыс істейтін плагиндер және сол команда ұсынатын қызметтер. Басқа экрандарда жасырған карталарды осы жерде қайта көрсетуге болады.
km: កម្មវិធីជំនួយដែលដំណើរការជាមួយកម្មវិធីនេះ និងសេវាកម្មពីក្រុមការងារដូចគ្នា។ កាតដែលអ្នកបានលាក់នៅលើអេក្រង់ផ្សេងទៀតអាចត្រូវបានបង្ហាញឡើងវិញនៅទីនេះ។
ko_kr: 이 플러그인과 함께 작동하는 플러그인과 동일 팀의 서비스입니다. 다른 화면에서 숨긴 카드를 여기에서 다시 표시할 수 있습니다.
lo: ປລັກອິນທີ່ເຮັດວຽກຮ່ວມກັບປລັກອິນນີ້, ແລະ ບໍລິການຕ່າງໆຈາກທີມງານດຽວກັນ. ບັດທີ່ທ່ານໄດ້ຊ່ອນຢູ່ໃນໜ້າຈໍອື່ນໆ ສາມາດສະແດງຄືນໃໝ່ໄດ້ຢູ່ທີ່ນີ້.
mn: Энэ plugin-тай ажилладаг plugin-ууд болон ижил багийн үйлчилгээ. Бусад дэлгэц дээр нуусан картуудаа энд дахин харуулах боломжтой.
ms_my: Palam yang berfungsi dengan yang ini, dan perkhidmatan daripada pasukan yang sama. Kad yang anda sembunyikan pada skrin lain boleh ditunjukkan semula di sini.
my_mm: ဤဆော့ဖ်ဝဲနှင့် တွဲဖက်အလုပ်လုပ်သော ပလပ်အင်များနှင့် အဖွဲ့တူ၏ ဝန်ဆောင်မှုများ။ အခြားမျက်နှာပြင်များတွင် ဖျောက်ထားခဲ့သော ကတ်များကို ဤနေရာတွင် ပြန်လည်ပြသနိုင်ပါသည်။
nl_nl: Plug-ins die hiermee werken en services van hetzelfde team. Kaarten die u op andere schermen hebt verborgen, kunnen hier weer worden weergegeven.
pa_in: ਇਹਦੇ ਨਾਲ ਕੰਮ ਕਰਨ ਵਾਲੀਆਂ ਪਲੱਗਇਨਾਂ ਅਤੇ ਉਸੇ ਟੀਮ ਦੀਆਂ ਸੇਵਾਵਾਂ। ਜਿਹੜੇ ਕਾਰਡ ਤੁਸੀਂ ਹੋਰ ਸਕ੍ਰੀਨਾਂ 'ਤੇ ਲੁਕਾਏ ਸਨ, ਉਹਨਾਂ ਨੂੰ ਇੱਥੇ ਦੁਬਾਰਾ ਦਿਖਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।
pl_pl: Wtyczki współpracujące z tą oraz usługi od tego samego zespołu. Karty ukryte na innych ekranach można ponownie wyświetlić tutaj.
ps: پلاګینونه چې د دې سره کار کوي، او د همدې ټیم خدمتونه. هغه کارډونه چې تاسو په نورو سکرینونو کې پټ کړي وو، دلته بیا ښودل کیدی شي.
pt_br: Plugins que funcionam com este e serviços da mesma equipe. Os cartões que você ocultou em outras telas podem ser exibidos novamente aqui.
ro_ro: Modulele care funcționează cu acesta și serviciile de la aceeași echipă. Cardurile pe care le-ați ascuns pe alte ecrane pot fi afișate din nou aici.
ru_ru: Плагины, совместимые с этим, и сервисы от той же команды. Карточки, скрытые на других экранах, можно снова показать здесь.
si_lk: මෙය සමඟ ක්‍රියාත්මක වන ප්ලගින සහ එකම කණ්ඩායමෙන් සැපයෙන සේවා. වෙනත් තිරවලදී ඔබ සඟවන ලද කාඩ්පත් මෙහිදී නැවත පෙන්විය හැක.
sq: Shtojcat që funksionojnë me këtë dhe shërbimet nga i njëjti ekip. Kartat që keni fshehur në ekranet e tjera mund të shfaqen sërish këtu.
sr_rs: Dodaci koji rade sa ovim, kao i usluge istog tima. Kartice koje ste sakrili na drugim ekranima mogu se ponovo prikazati ovde.
sw: Programu-jalizi zinazofanya kazi na hii, na huduma kutoka kwa timu hiyo hiyo. Kadi ulizoficha kwenye skrini zingine zinaweza kuonyeshwa tena hapa.
ta_in: இதனுடன் வேலை செய்யும் செருகுநிரல்கள் மற்றும் அதே குழுவின் சேவைகள். பிற திரைகளில் நீங்கள் மறைத்த அட்டைகளை இங்கு மீண்டும் காட்டலாம்.
tg: Плагинҳое, ки бо ин кор мекунанд, ва хидматҳо аз ҳамон даста. Кортҳое, ки дар экранҳои дигар пинҳон кардаед, метавонанд дар ин ҷо аз нав нишон дода шаванд.
th: ปลั๊กอินที่ใช้งานร่วมกันได้และบริการจากทีมเดียวกัน คุณสามารถแสดงการ์ดที่คุณซ่อนไว้บนหน้าจออื่นอีกครั้งได้ที่นี่
tl: Mga plugin na gumagana sa isang ito, at mga serbisyo mula sa parehong koponan. Ang mga card na itinago mo sa ibang mga screen ay maaaring ipakita muli dito.
tr_tr: Bu eklentiyle çalışan eklentiler ve aynı ekipten servisler. Diğer ekranlarda gizlediğiniz kartlar burada tekrar gösterilebilir.
uk: Плагіни, які працюють із цим, та сервіси від тієї ж команди. Картки, які ви приховали на інших екранах, можна знову показати тут.
ur: ایسے پلگ انز جو اس کے ساتھ کام کرتے ہیں، اور اسی ٹیم کی سروسز۔ دوسری اسکرینوں پر چھپائے گئے کارڈز یہاں دوبارہ دکھائے جا سکتے ہیں۔
uz_uz: Ushbu plagin bilan ishlaydigan plaginlar va ayni jamoaning xizmatlari. Boshqa ekranlarda yashirgan kartochkalaringizni shu yerda qaytadan ko'rsatish mumkin.
vi: Các plugin hoạt động với plugin này và các dịch vụ từ cùng một đội ngũ. Các thẻ bạn đã ẩn trên các màn hình khác có thể được hiển thị lại ở đây.
zh_cn: 与此插件兼容的插件以及来自同一团队的服务。您在此处可以重新显示在其他屏幕上隐藏的卡片。

source: Connect for faster help
am: ለፈጣን እርዳታ ይገናኙ
ar: اتصل للحصول على مساعدة أسرع
bg_bg: Свържете се за по-бърза помощ
bn_bd: দ্রুত সহায়তার জন্য যুক্ত হন
de_de: Für schnelleren Support verbinden
el: Σύνδεση για ταχύτερη βοήθεια
es_es: Conectarse para recibir ayuda más rápido
fr_fr: Se connecter pour une assistance plus rapide
hr: Povežite se za bržu pomoć
hu_hu: Kapcsolódjon a gyorsabb segítségért
hy: Միացեք՝ ավելի արագ օգնություն ստանալու համար
it_it: Connettiti per ricevere assistenza più rapida
ja: より迅速なサポートのために接続する
ka_ge: დაკავშირდით უფრო სწრაფი დახმარებისთვის
kk: Жылдам көмек алу үшін қосылу
km: ភ្ជាប់ទំនាក់ទំនងសម្រាប់ជំនួយរហ័សជាងមុន
ko_kr: 더 빠른 지원을 위해 연결하기
lo: ເຊື່ອມຕໍ່ເພື່ອຮັບການຊ່ວຍເຫຼືອໄວຂຶ້ນ
mn: Илүү хурдан тусламж авахын тулд холбогдох
ms_my: Sambung untuk bantuan yang lebih pantas
my_mm: ပိုမိုမြန်ဆန်သော အကူအညီအတွက် ချိတ်ဆက်ပါ
nl_nl: Verbind voor snellere hulp
pa_in: ਤੇਜ਼ ਮਦਦ ਲਈ ਕਨੈਕਟ ਕਰੋ
pl_pl: Połącz się, aby uzyskać szybszą pomoc
ps: د چټکې مرستې لپاره وصل شئ
pt_br: Conectar para obter ajuda mais rápida
ro_ro: Conectați-vă pentru asistență mai rapidă
ru_ru: Подключите для более быстрого получения помощи
si_lk: වේගවත් උදව් සඳහා සම්බන්ධ වන්න
sq: Lidhu për ndihmë më të shpejtë
sr_rs: Povežite se za bržu pomoć
sw: Unganisha kwa usaidizi wa haraka
ta_in: விரைவான உதவிக்கு இணைக்கவும்
tg: Барои гирифтани кӯмаки зуд пайваст шавед
th: เชื่อมต่อเพื่อรับความช่วยเหลือได้เร็วยิ่งขึ้น
tl: Kumonekta para sa mas mabilis na tulong
tr_tr: Daha hızlı destek için bağlanın
uk: Підключіться для швидшої допомоги
ur: فوری مدد کے لیے رابطہ کریں
uz_uz: Tezkor yordam uchun ulanish
vi: Kết nối để được hỗ trợ nhanh hơn
zh_cn: 连接以获得更快帮助
