Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: hours
am: ሰዓታት
ar: ساعات
bg_bg: часове
bn_bd: ঘণ্টা
de_de: Stunden
el: ώρες
es_es: horas
fr_fr: heures
hr: sati
hu_hu: óra
hy: ժամեր
it_it: ore
ja: 時間
ka_ge: საათები
kk: сағат
km: ម៉ោង
ko_kr: 시간
lo: ຊົ່ວໂມງ
mn: цаг
ms_my: jam
my_mm: နာရီ
nl_nl: uur
pa_in: ਘੰਟੇ
pl_pl: godziny
ps: ساعتونه
pt_br: horas
ro_ro: ore
ru_ru: часы
si_lk: පැය
sq: orë
sr_rs: sati
sw: saa
ta_in: மணி நேரங்கள்
tg: соатҳо
th: ชั่วโมง
tl: mga oras
tr_tr: saat
uk: годин
ur: گھنٹے
uz_uz: soatlar
vi: giờ
zh_cn: 小时

source: license
am: ፈቃድ
ar: الرخصة
bg_bg: Лиценз
bn_bd: লাইসেন্স
de_de: Lizenz
el: άδεια χρήσης
es_es: licencia
fr_fr: licence
hr: licenca
hu_hu: licenc
hy: արտոնագիր
it_it: licenza
ja: ライセンス
ka_ge: ლიცენზია
kk: лицензия
km: អាជ្ញាប័ណ្ណ
ko_kr: 라이선스
lo: ໃບອະນຸຍາດ
mn: лиценз
ms_my: lesen
my_mm: လိုင်စင်
nl_nl: licentie
pa_in: ਲਾਈਸੈਂਸ
pl_pl: licencja
ps: لایسنس
pt_br: licença
ro_ro: licență
ru_ru: Лицензия
si_lk: බලයපත්‍රය
sq: licenca
sr_rs: licenca
sw: leseni
ta_in: உரிமம்
tg: Лitsenziya
th: ใบอนุญาต
tl: lisensya
tr_tr: lisans
uk: ліцензія
ur: لائسنس
uz_uz: litsenziya
vi: giấy phép
zh_cn: 许可证

source: optional
am: ግዴታ ያልሆነ
ar: اختياري
bg_bg: по избор
bn_bd: ঐচ্ছিক
el: προαιρετικό
es_es: opcional
fr_fr: optionnel
hr: neobavezno
hu_hu: opcionális
hy: կամընտրական
id_id: opsional
it_it: opzionale
ja: 任意
ka_ge: სავალდებულო
kk: міндетті емес
km: ជាជម្រើស
ko_kr: 선택 사항
lo: ທາງເລືອກ
mn: заotoryolгүй
ms_my: pilihan
my_mm: စိတ်ကြိုက် (သို့မဟုတ်) ထည့်သွင်းနိုင်သည်
nl_nl: optioneel
pa_in: ਵਿਕਲਪਕ
pl_pl: opcjonalne
ps: اختياري
pt_br: opcional
ro_ro: opțional
ru_ru: необязательно
si_lk: විකල්ප
sq: opsional
sr_rs: opciono
sw: si lazima
ta_in: விருப்பத்தேர்வு
tg: ихтиёрӣ
th: ไม่บังคับ
tl: opsyonal
tr_tr: isteğe bağlı
uk: необов'язково
ur: اختیاری
uz_uz: ixtiyoriy
vi: tùy chọn
zh_cn: 可选

source: products
am: ምርቶች
ar: المنتجات
bg_bg: продукти
bn_bd: পণ্যসমূহ
de_de: Produkte
el: προϊόντα
es_es: productos
fr_fr: produits
hr: Proizvodi
hu_hu: termékek
hy: ապրանքներ
it_it: prodotti
ja: プロダクト
ka_ge: პროდუქტები
kk: Өнімдер
km: ផលិតផល
ko_kr: 제품
lo: ຜະລິດຕະພັນ
mn: Бүтээгдэхүүнүүд
ms_my: produk
my_mm: ထုတ်ကုန်များ
nl_nl: producten
pa_in: ਉਤਪਾਦ
pl_pl: produkty
ps: محصولات
pt_br: produtos
ro_ro: produse
ru_ru: продукты
si_lk: නිෂ්පාදන
sq: produktet
sr_rs: производи
sw: bidhaa
ta_in: தயாரிப்புகள்
tg: Маҳсулотҳо
th: ผลิตภัณฑ์
tl: mga produkto
tr_tr: ürünler
uk: продукти
ur: مصنوعات
uz_uz: Mahsulotlar
vi: sản phẩm
zh_cn: 产品

source: skip
am: ዝለል
ar: تخطي
bg_bg: пропусни
bn_bd: এড়িয়ে চলুন
de_de: Überspringen
el: παράλειψη
es_es: omitir
fr_fr: ignorer
hr: preskoči
hu_hu: kihagyás
hy: բաց թողնել
it_it: salta
ja: スキップ
ka_ge: გამოტოვება
kk: өткізіп жіберу
km: រំលង
ko_kr: 건너뛰기
lo: ຂ້າມ
mn: Алegaх
ms_my: langkau
my_mm: ကျော်သွားမည်
nl_nl: Overslaan
pa_in: ਛੱਡੋ
pl_pl: pomiń
ps: تېرول
pt_br: ignorar
ro_ro: omite
ru_ru: Пропустить
si_lk: මඟහරින්න
sq: kapalo
sr_rs: preskoči
sw: ruka
ta_in: தவிர்
tg: гузаронидан
th: ข้าม
tl: Laktawan
tr_tr: atla
uk: пропустити
ur: چھوڑیں
uz_uz: o‘tkazib yuborish
vi: bỏ qua
zh_cn: 跳过

source: subscription
am: ምዝገባ
ar: اشتراك
bg_bg: абонамент
bn_bd: সাবস্ক্রিপশন
de_de: Abonnement
el: συνδρομή
es_es: suscripción
fr_fr: abonnement
hr: pretplata
hu_hu: előfizetés
hy: բաժանորդագրություն
it_it: abbonamento
ja: サブスクリプション
ka_ge: გაწერა
kk: жазылым
km: ការជាវ
ko_kr: 구독
lo: ການສະໝັກໃຊ້
mn: за захиалга
ms_my: langganan
my_mm: စာရင်းသွင်းမှု
nl_nl: abonnement
pa_in: ਸਬਸਕ੍ਰਿਪਸ਼ਨ
pl_pl: subskrypcja
ps: اشتراک
pt_br: assinatura
ro_ro: abonament
ru_ru: Подписка
si_lk: දායකත්වය
sq: abonimi
sr_rs: pretplata
sw: Usajili
ta_in: சப்ஸ்கிரிப்ஷன்
tg: обуна
th: การสมัครสมาชิก
tl: subskripsiyon
tr_tr: abone ol
uk: підписка
ur: سبسکرپشن
uz_uz: obuna
vi: Gói đăng ký
zh_cn: 订阅

source: trial
am: ሙከራ
ar: تجربة
bg_bg: пробен период
bn_bd: ট্রায়াল
de_de: Testversion
el: δοκιμή
es_es: prueba
fr_fr: essai
hr: probno razdoblje
hu_hu: próbaidőszak
hy: փորձաշրջան
it_it: periodo di prova
ja: トライアル
ka_ge: საძიებო პერიოდი
kk: сынақ мерзімі
km: សាកល្បង
ko_kr: 체험판
lo: ທົດລອງໃຊ້
mn: Туршилт
ms_my: percubaan
my_mm: စမ်းသပ်ကာလ
nl_nl: proefversie
pa_in: ਅਜ਼ਮਾਇਸ਼
pl_pl: wersja próbna
ps: آزمایښتي
pt_br: avaliação
ro_ro: perioadă de probă
ru_ru: Пробный период
si_lk: අත්හදා බැලීම
sq: provë
sr_rs: probna verzija
sw: jaribio
ta_in: சோதனைக்காலம்
tg: озмоишӣ
th: ช่วงทดลองใช้
tl: pagsubok
tr_tr: deneme süresi
uk: пробний період
ur: آزمائش
uz_uz: Sinov muddati
vi: Dùng thử
zh_cn: 试用

# Clone resolution admin notice products list label
source: Products
am: ምርቶች
ar: المنتجات
bg_bg: Продукти
bn_bd: পণ্যসমূহ
de_de: Produkte
el: Προϊόντα
es_es: Productos
fr_fr: Produits
hr: Proizvodi
hu_hu: Termékek
hy: Ապրանքներ
it_it: Prodotti
ja: 製品
ka_ge: პროდუქტები
kk: Өнімдер
km: ផលិតផល
ko_kr: 제품
lo: ຜະລິດຕະພັນ
mn: Бүтээгдэхүүнүүд
ms_my: Produk
my_mm: ထုတ်ကုန်များ
nl_nl: Producten
pa_in: ਉਤਪਾਦ
pl_pl: Produkty
ps: محصولات
pt_br: Produtos
ro_ro: Produse
ru_ru: Продукты
si_lk: නිෂ්පාදන
sq: Produktet
sr_rs: Proizvodi
sw: Bidhaa
ta_in: தயாரிப்புகள்
tg: Маҳсулотҳо
th: ผลิตภัณฑ์
tl: Mga Produkto
tr_tr: Ürünler
uk: Продукти
ur: مصنوعات
uz_uz: Mahsulotlar
vi: Sản phẩm
zh_cn: 产品

# as activating plugin
source: Activating
am: በማነቃቃት ላይ
ar: جاري التفعيل
bg_bg: Активиране
bn_bd: সক্রিয় হচ্ছে
de_de: Wird aktiviert
el: Ενεργοποίηση
es_es: Activando
fr_fr: Activation en cours
hr: Aktiviranje
hu_hu: Aktiválás alatt
hy: Ակտիվացվում է
id_id: Sedang mengaktifkan
it_it: Attivazione in corso
ja: 有効化中
ka_ge: აქტივაცია
kk: Іске қосылуда
km: កំពុងបើកដំណើរការ
ko_kr: 활성화 중
lo: ກຳລັງເປີດໃຊ້ງານ
mn: Идэвхжүүлж байна
ms_my: Sedang diaktifkan
my_mm: ဖွင့်ဆောင်နေသည်
nl_nl: Bezig met activeren
pa_in: ਸਰਗਰਮ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Aktywowanie
ps: فعاله کول
pt_br: Ativando
ro_ro: Activare
ru_ru: Активация
si_lk: සක්‍රීය කරමින් පවතී
sq: Duke u aktivizuar
sr_rs: Aktiviranje
sw: Inafanya kazi
ta_in: செயல்படுத்தப்படுகிறது
tg: Фаъол шуда истодааст
th: กำลังเปิดใช้งาน
tl: Binabago
tr_tr: Etkinleştiriliyor
uk: Активується
ur: فعال ہو رہا ہے
uz_uz: Faollashtirilmoqda
vi: Đang kích hoạt
zh_cn: 正在激活

# as software license
source: License
am: ፈቃድ
ar: الترخيص
bg_bg: Лиценз
bn_bd: লাইসেন্স
de_de: Lizenz
el: Άδεια χρήσης
es_es: Licencia
fr_fr: Licence
hr: Licenca
hu_hu: Licenc
hy: Լիցենզիա
it_it: Licenza
ja: ライセンス
ka_ge: ლიცენზია
kk: Лицензия
km: អាជ្ញាប័ណ្ណ
ko_kr: 라이선스
lo: ໃບອະນຸຍາດ
mn: Лиценз
ms_my: Lesen
my_mm: လိုင်စင်
nl_nl: Licentie
pa_in: ਲਾਇਸੈਂਸ
pl_pl: Licencja
ps: لایسنس
pt_br: Licença
ro_ro: Licență
ru_ru: Лицензия
si_lk: බලයපත්‍රය
sq: Licenca
sr_rs: Licenca
sw: Leseni
ta_in: உரிமம்
tg: Лitsenziya
th: ไลเซนส์
tl: Lisensya
tr_tr: Lisans
uk: Ліцензія
ur: لائسنس
uz_uz: Litsenziya
vi: Giấy phép
zh_cn: 许可证

# close a window
source: Dismiss
am: አሰናብት
ar: تجاهل
bg_bg: Отказване
bn_bd: বাতিল করুন
de_de: Verwerfen
el: Απόρριψη
es_es: Descartar
fr_fr: Ignorer
hr: Odbaci
hu_hu: Elvetem
hy: Փակել
it_it: Ignora
ja: 閉じる
ka_ge: გათიშვა
kk: Жabu
km: បដិសេធ
ko_kr: 닫기
lo: ປິດອອກ
mn: Хаах
ms_my: Tolak
my_mm: ပယ်ဖျက်ရန်
nl_nl: Sluiten
pa_in: ਰੱਦ ਕਰੋ
pl_pl: Odrzuć
ps: لغوه کول
pt_br: Dispensar
ro_ro: Respinge
ru_ru: Закрыть
si_lk: ඉවත් කරන්න
sq: Hiqni
sr_rs: Одбаци
sw: Ondoa
ta_in: நிராகரி
tg: Рад кардан
th: ปิด
tl: I-dismiss
tr_tr: Yoksay
uk: Відхилити
ur: خارج کریں
uz_uz: Bekor qilish
vi: Bỏ qua
zh_cn: 忽略

# close window
source: Dismiss
am: ተዋቸው
ar: تجاهل
bg_bg: Отхвърли
bn_bd: বাতিল করুন
de_de: Ausblenden
el: Απόρριψη
es_es: Descartar
fr_fr: Ignorer
hr: Odbaci
hu_hu: Elvetés
hy: Հեռացնել
it_it: Ignora
ja: 非表示
ka_ge: დახურვა
kk: Жabu
km: បោះបង់
ko_kr: 닫기
lo: ປິດຄຳເຕືອນ
mn: Хаах
ms_my: Tutup
my_mm: ပယ်ဖျက်ရန်
nl_nl: Sluiten
pa_in: ਰੱਦ ਕਰੋ
pl_pl: Odrzuć
ps: رد کول
pt_br: Dispensar
ro_ro: Respinge
ru_ru: Закрыть
si_lk: ඉවත් කරන්න
sq: Hiqni
sr_rs: Zatvori
sw: Ondoa
ta_in: நிராகரி
tg: Рад кардан
th: ปิด
tl: I-dismiss
tr_tr: Kapat
uk: Відхилити
ur: خارج کریں
uz_uz: Rad etish
vi: Bỏ qua
zh_cn: 忽略

# like websites
source: Sites
am: ጣቢያዎች
ar: المواقع
bg_bg: Сайтове
bn_bd: সাইটগুলি
de_de: Websites
el: Ιστότοποι
es_es: Sitios
hr: Web-lokacije
hu_hu: Webhelyek
hy: Կայքեր
it_it: Siti
ja: サイト
ka_ge: საიტები
kk: Сайттар
km: គេហទំព័រ
ko_kr: 사이트
lo: ເວັບໄຊ
mn: Сайтууд
ms_my: Tapak
my_mm: ဆိုဒ်များ
nl_nl: Websites
pa_in: ਸਾਈਟਾਂ
pl_pl: Witryny
ps: پاڼې
ro_ro: Site-uri
ru_ru: Сайты
si_lk: අඩවි
sq: Faqet
sr_rs: Сајтови
sw: Tovuti
ta_in: தளங்கள்
tg: Соitҳо
th: เว็บไซต์
tl: Mga Site
tr_tr: Siteler
uk: Сайти
ur: سائٹس
uz_uz: Saytlar
vi: Trang web
zh_cn: 网站

# noun
source: Pricing
am: ዋጋዎች
ar: الأسعار
bg_bg: Ценоразпис
bn_bd: মূল্য নির্ধারণ
de_de: Preise
el: Τιμολόγιο
es_es: Precios
fr_fr: Tarification
hr: Cijene
hu_hu: Árak
hy: Գնացուցակ
it_it: Prezzi
ja: 料金プラン
ka_ge: ფასები
kk: Бағалар
km: តម្លៃ
ko_kr: 요금제
lo: ລາຄາ
mn: Үнэ тогтоох
ms_my: Harga
my_mm: ဈေးနှုန်းများ
nl_nl: Prijzen
pa_in: ਕੀਮਤਾਂ
pl_pl: Cennik
ps: نرخونه
pt_br: Preços
ro_ro: Prețuri
ru_ru: Тарифные планы
si_lk: මිල ගණන්
sq: Çmimet
sr_rs: Cene
sw: Bei
ta_in: விலைப்பட்டியல்
tg: Нархгузорӣ
th: ราคา
tl: Pagpepresyo
tr_tr: Fiyatlandırma
uk: Ціноутворення
ur: قیمتیں
uz_uz: Narxlar
vi: Bảng giá
zh_cn: 价格

# trial period
source: Trial
am: የሙከራ ጊዜ
ar: تجربة
bg_bg: Тестов период
bn_bd: ট্রায়াল
de_de: Testversion
el: Δοκιμή
es_es: Prueba
fr_fr: Essai
hr: Probno razdoblje
hu_hu: Próbaidőszak
hy: Փորձաշրջան
it_it: Periodo di prova
ja: トライアル
ka_ge: საცდელი
kk: Сынақ нұсқасы
km: សាកល្បង
ko_kr: 체험판
lo: ທົດລອງໃຊ້
mn: Туршилт
ms_my: Percubaan
my_mm: စမ်းသပ်ကာလ
nl_nl: Proefversie
pa_in: ਅਜ਼ਮਾਇਸ਼
pl_pl: Wersja próbna
ps: آزمایښت
pt_br: Avaliação gratuita
ro_ro: Perioadă de probă
ru_ru: Пробная версия
si_lk: අත්හදා බැලීම
sq: Prova
sr_rs: Probni period
sw: Jaribio
ta_in: சோதனைக்காலம்
tg: Оозмоишӣ
th: ทดลองใช้
tl: Pagsubok
tr_tr: Deneme Sürümü
uk: Про пробний період
ur: آزمائش
uz_uz: Sinov muddati
vi: Dùng thử
zh_cn: 试用版

# verb
source: Opt In
am: ፈቃድ መስጠት
ar: الاشتراك
bg_bg: Включване
bn_bd: অপ্ট ইন করুন
de_de: Teilnehmen
el: Εγγραφή
es_es: Participar
fr_fr: S'inscrire
hr: Prijava
hu_hu: Hozzájárulás
hy: Միանալ
it_it: Iscriviti
ja: 参加する
ka_ge: ჩრთვა
kk: Қатысуға келісім беру
km: ចូលរួម
ko_kr: 수신 동의
lo: ເຂົ້າຮ່ວມ
mn: Бүртгүүлэх
ms_my: Sertai
my_mm: ပါဝင်ရန်
nl_nl: Aanmelden
pa_in: ਸਹਿਮਤੀ ਦਿਓ
pl_pl: Wyraź zgodę
ps: غړیتوب تر لاسه کول
pt_br: Participar
ro_ro: Înscriere
ru_ru: Подписаться
si_lk: සහභාගී වන්න
sq: Regjistrohu
sr_rs: Prijava
sw: Jiandikishe
ta_in: விருப்பத் தேர்வு செய்
tg: Иштирок кардан
th: เข้าร่วม
tl: Sumali
tr_tr: Katıl
uk: Підписатися
ur: شمولیت اختیار کریں
uz_uz: Obuna boʻlish
vi: Đăng ký tham gia
zh_cn: 启用

# verb
source: Opt Out
am: አትሳተፍም
ar: إلغاء الاشتراك
bg_bg: Отказ от участие
bn_bd: অপ্ট আউট
de_de: Abmelden
el: Εξαίρεση
es_es: Excluirse
fr_fr: Se désinscrire
hr: Isključi se
hu_hu: Leiratkozás
hy: Հրաժարվել
it_it: Disattiva
ja: オプトアウト
ka_ge: უარყოფა
kk: Бас тарту
km: បដិសេធមិនចូលរួម
ko_kr: 수신 거부
lo: ຍົກເລິກການເຂົ້າຮ່ວມ
mn: Татгалзах
ms_my: Tarik Diri
my_mm: ပါဝင်မှုမှ ဖယ်ရှားရန်
nl_nl: Afmelden
pa_in: ਆਪਟ ਆਉਟ ਕਰੋ
pl_pl: Rezygnuję
ps: له ګډونه وتل
pt_br: Desativar
ro_ro: Renunțați la opțiune
ru_ru: Отписаться
si_lk: ඉවත් වීම
sq: Refuzo
sr_rs: Odjavi se
sw: Jiondoe
ta_in: விலகு
tg: Аз даст кашидан
th: ยกเลิกการเข้าร่วม
tl: Huwag Sumali
tr_tr: Vazgeç
uk: Відмовитися
ur: خارج ہوں
uz_uz: Voz kechish
vi: Từ chối tham gia
zh_cn: 退出

# verb
source: Skip
am: ዝለል
ar: تخطّي
bg_bg: Пропусни
bn_bd: বাদ দিন
de_de: Überspringen
el: Παράλειψη
es_es: Omitir
fr_fr: Passer
hr: Preskoči
hu_hu: Kihagyás
hy: Բաց թողնել
id_id: Lewati
it_it: Salta
ja: スキップ
ka_ge: გამოტოვება
kk: Өткізіп жіберу
km: រំលង
ko_kr: 건너뛰기
lo: ຂ້າມ
mn: Алhaх
ms_my: Langkau
my_mm: ကျော်သွားမည်
nl_nl: Overslaan
pa_in: ਛੱਡੋ
pl_pl: Pomiń
ps: تېرول
pt_br: Pular
ro_ro: Treci peste
ru_ru: Пропустить
si_lk: මඟහරින්න
sq: Kalo
sr_rs: Preskoči
sw: Ruka
ta_in: தவிர்
tg: Гузаронидан
th: ข้าม
tl: Laktawan
tr_tr: Atla
uk: Пропустити
ur: چھوڑیں
uz_uz: O‘tkazib yuborish
vi: Bỏ qua
zh_cn: 跳过

# verb
source: Upgrade
am: አሻሽል
ar: ترقية
bg_bg: Надграждане
bn_bd: আপগ্রেড করুন
el: Αναβάθμιση
es_es: Actualizar
fr_fr: Mettre à niveau
hr: Nadogradite
hu_hu: Frissítés
hy: Թարմացնել
it_it: Aggiorna
ja: アップグレード
ka_ge: განახლება
kk: Жаңарту
km: ដំឡើងកំណែ
ko_kr: 업그레이드
lo: ອັບເກຣດ
mn: Шинэчлэх
ms_my: Naik taraf
my_mm: မြှင့်တင်ရန်
nl_nl: Upgraden
pa_in: ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl_pl: Uaktualnij
ps: لوړول
pt_br: Atualizar
ro_ro: Actualizare
ru_ru: Обновить
si_lk: උත්ශ්‍රේණි කරන්න
sq: Përmirëso
sr_rs: Nadgradi
sw: Boresha
ta_in: மேம்படுத்துக
tg: Навсозӣ
th: อัปเกรด
tl: Mag-upgrade
tr_tr: Yükselt
uk: Оновити
ur: اپ گریڈ کریں
uz_uz: Yangilash
vi: Nâng cấp
zh_cn: 升级

# x-ago
source: %s ago
am: %s በፊት
ar: منذ %s
bg_bg: преди %s
bn_bd: %s পূর্বে
de_de: vor %s
el: πριν από %s
es_es: hace %s
fr_fr: il y a %s
hr: prije %s
hu_hu: %s ezelőtt
hy: %s առաջ
it_it: %s fa
ja: %s前
ka_ge: %s წინ
kk: %s бұрын
km: %s មុន
ko_kr: %s전
lo: ຜ່ານມາ %s
mn: %s өмнө
ms_my: %s lalu
my_mm: %s ကာလက
nl_nl: %s geleden
pa_in: %s ਪਹਿਲਾਂ
pl_pl: %s temu
ps: %s وړاندې
pt_br: há %s
ro_ro: acum %s
ru_ru: %s назад
si_lk: %s පෙර
sq: %s më parë
sr_rs: pre %s
sw: %s iliyopita
ta_in: %s முன்பு
tg: %s пеш
th: ผ่านมา %s
tl: %s ang nakalipas
tr_tr: %s önce
uk: %s тому
ur: %s پہلے
uz_uz: %s oldin
vi: %s trước
zh_cn: %s前

source: A migration step is running right now. Try again in a minute.
am: የስደት እርምጃ በአሁኑ ጊዜ እየተካሄደ ነው። ከአንድ ደቂቃ በኋላ እንደገና ይሞክሩ።
ar: تتمة عملية نقل في الوقت الحالي. حاول مرة أخرى خلال دقيقة.
bg_bg: В момента се изпълнява стъпка за миграция. Опитайте отново след минута.
bn_bd: একটি মাইগ্রেশন ধাপ এই মুহূর্তে চলছে। এক মিনিট পরে আবার চেষ্টা করুন।
de_de: Ein Migrationsschritt läuft gerade. Versuchen Sie es in einer Minute erneut.
el: Ένα βήμα μετεγκατάστασης εκτελείται αυτή τη στιγμή. Δοκιμάστε ξανά σε ένα λεπτό.
es_es: Hay un paso de migración ejecutándose en este momento. Inténtalo de nuevo en un minuto.
fr_fr: Une étape de migration est en cours. Réessayez dans une minute.
hr: Korak migracije je trenutačno u tijeku. Pokušajte ponovno za minutu.
hu_hu: Egy migrálási lépés fut jelenleg. Próbálja meg újra egy perc múlva.
hy: Միգրացիայի քայլն այժմ գործում է։ Կրկին փորձեք մի քանի րոպեից:
it_it: È in corso una fase di migrazione. Riprovare tra un minuto.
ja: 現在移行ステップが実行中です。1分後にもう一度お試しください。
ka_ge: მიგრაციის ეტაპი ახლა მიმდინარეობს. სცადეთ ერთი წუთის შემდეგ.
kk: Қазір көшіру қадамы орындалуда. Бір минуттан кейін қайта көріңіз.
km: ជំហាននៃការផ្ទេរទិន្នន័យកំពុងដំណើរការនៅពេលនេះ។ សូមព្យាយាមម្តងទៀតក្នុងពេលបន្តិចទៀត។
ko_kr: 현재 마이그레이션 단계가 실행 중입니다. 잠시 후 다시 시도해 주세요.
lo: ຂັ້ນຕອນການຍ້າຍຂໍ້ມູນກຳລັງດຳເນີນການຢູ່ໃນຕອນນີ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກໜຶ່ງນາທີ.
mn: Шлжүүлэлтийн явц одоо ажиллаж байна. Нэг минутын дараа дахин оролдоно уу.
ms_my: Satu langkah migrasi sedang berjalan sekarang. Cuba lagi dalam masa seminit.
my_mm: ဒေတာပြောင်းရွှေ့ခြင်းအဆင့်တစ်ခု လက်ရှိလုပ်ဆောင်နေပါသည်။ တစ်မိနစ်ခန့်ကြာမှ ထပ်ကြိုးစားပါ။
nl_nl: Er wordt momenteel een migratiestap uitgevoerd. Probeer het over een minuut opnieuw.
pa_in: ਇੱਕ ਮਾਈਗ੍ਰੇਸ਼ਨ ਪੜਾਅ ਇਸ ਸਮੇਂ ਚੱਲ ਰਿਹਾ ਹੈ। ਇੱਕ ਮਿੰਟ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Krok migracji jest obecnie wykonywany. Spróbuj ponownie za minutę.
ps: اوس مهال د کډوالۍ یو پړاو روان دی. له یوې دقیقې وروسته بیا هڅه وکړئ.
pt_br: Uma etapa de migração está sendo executada no momento. Tente novamente em um minuto.
ro_ro: Un pas de migrare rulează în acest moment. Încercați din nou într-un minut.
ru_ru: В данный момент выполняется шаг миграции. Повторите попытку через минуту.
si_lk: සංක්‍රමණ පියවරක් දැනට ක්‍රියාත්මක වේ. මිනිත්තුවකින් නැවත උත්සාහ කරන්න.
sq: Një hap migrimi është duke u ekzekutuar tani. Provoni përsëri pas një minute.
sr_rs: Korak migracije je trenutno u toku. Pokušajte ponovo za minut.
sw: Hatua ya kuhamisha data inaendelea sasa hivi. Jaribu tena baada ya dakika moja.
ta_in: ஒரு இடம்பெயர்வு படி இப்போது இயங்குகிறது. ஒரு நிமிடத்தில் மீண்டும் முயற்சிக்கவும்.
tg: Дар айни замон як қадами муҳоҷират иҷро шуда истодааст. Пас аз як дақиқа дубора кӯшиш кунед.
th: ขั้นตอนการย้ายข้อมูลกำลังทำงานอยู่ ลองใหม่อีกครั้งในอีกสักครู่
tl: May tumatakbong hakbang sa paglipat sa ngayon. Subukang muli makalipas ang isang minuto.
tr_tr: Şu anda bir taşıma adımdan çalışıyor. Bir dakika sonra tekrar deneyin.
uk: Зараз виконується етап міграції. Спробуйте ще раз за хвилину.
ur: منتقلی کا ایک مرحلہ اس وقت جاری ہے۔ ایک منٹ میں دوبارہ کوشش کریں۔
uz_uz: Hozirda migratsiya jarayoni bajarilmoqda. Bir daqiqadan so'ng yana urinib ko'ring.
vi: Một bước chuyển đổi đang chạy ngay bây giờ. Hãy thử lại sau một phút.
zh_cn: 迁移步骤正在运行中。请稍后再试。

source: Rated %s out of 5
ar: مققي %s من 5
bg_bg: Оценка %s от 5
es_es: Valoración de %s sobre 5
fr_fr: Noté %s sur 5
hy: Գնահատված է %s՝ 5-ից
it_it: Valutato %s su 5
ja: 5段階中 %s評価
ka_ge: შეფასებულია %s / 5-დან
km: បានវាយតម្លៃ %s ក្នុងចំណោម ៥
ko_kr: 5점 만점에 %s점
mn: 5-аас %s үнэлгээтэй
my_mm: 5 ခုအနက်မှ %s အဖြစ် အဆင့်သတ်မှတ်ထားသည်
nl_nl: Beoordeeld met %s van de 5
pl_pl: Ocena %s na 5
ps: د ۵ څخه %s درجه شوې
pt_br: Avaliado com %s de 5
ru_ru: Оценка %s из 5
si_lk: 5 න් %s ක් ලෙස ශ්‍රේණිගත කර ඇත
sq: Vlerësuar me %s nga 5
sr_rs: Ocenjeno sa %s od 5
ta_in: 5-க்கு %s மதிப்பிடப்பட்டுள்ளது
tg: Аз 5 %s баҳо дода шудааст
tr_tr: 5 üzerinden %s puan almıştır
uk: Оцінено на %s з 5
ur: 5 میں سے %s ریٹنگ دی گئی ہے
uz_uz: 5 tadan %s baholandi
vi: Được đánh giá %s trên 5
zh_cn: 评分：%s / 5分

source: Adults only: %d and over
ar: للكبار فقط: %d فأكثر
bg_bg: Само за възрастни: %d и повече години
es_es: Solo para adultos: mayores de %d
fr_fr: Réservé aux adultes : %d ans et plus
hy: Միայն մեծահասակների համար՝ %d և բարձր
it_it: Solo per adulti: da %d anni in su
ja: 18禁：%d歳以上
ka_ge: მხოლოდ მოზრდილთათვის: %d და მეტი
km: សម្រាប់មនុស្សពេញវ័យប៉ុណ្ណោះ៖ អាយុចាប់ពី %d ឆ្នាំឡើងទៅ
ko_kr: 성인 전용: %d세 이상
mn: Зөвхөн насанд хүрэгчдэд: %d болон түүнээс дээш настай
my_mm: လူကြီးများသာ: %d နှစ်နှင့်အထက်
nl_nl: Alleen voor volwassenen: %d jaar en ouder
pl_pl: Tylko dla dorosłych: od %d lat
ps: یوازې د لویانو لپاره: %d او پورته
pt_br: Maiores de idade: %d anos ou mais
ru_ru: Только для взрослых: от %d лет и старше
si_lk: වැඩිහිටියන්ට පමණයි: %d සහ වැඩි
sq: Vetëm për të rritur: %d vjeç e lart
sr_rs: Samo za odrasle: %d i više
ta_in: பெரியவர்கள் மட்டும்: %d மற்றும் அதற்கு மேற்பட்டவர்கள்
tg: Танҳо барои калонсолон: аз %d сола боло
tr_tr: Yalnızca yetişkinler: %d ve üzeri
uk: Тільки для дорослих: від %d років
ur: صرف بالغوں کے لیے: %d اور اس سے زیادہ
uz_uz: Faqat kattalar uchun: %d yosh va undan katta
vi: Chỉ dành cho người lớn: từ %d tuổi trở lên
zh_cn: 仅限成人：%d岁及以上

source: Pros
ar: المزايا
bg_bg: Плюсове
es_es: Ventajas
fr_fr: Avantages
hy: Առավելություններ
it_it: Pro
ja: メリット
ka_ge: დადებითი მხარეები
km: គុណសម្បត្តិ
ko_kr: 장점
mn: Давуу тал
my_mm: ကောင်းကွက်များ
nl_nl: Voordelen
pl_pl: Zalety
ps: ګټې
pt_br: Prós
ru_ru: Плюсы
si_lk: වාසි
sq: Të mirat
sr_rs: Prednosti
ta_in: நன்மைகள்
tg: Бартариҳо
tr_tr: Avantajlar
uk: Переваги
ur: خوبیاں
uz_uz: Afzalliklar
vi: Ưu điểm
zh_cn: 优点

source: Cons
ar: سلبيات
bg_bg: Недостатъци
es_es: Desventajas
fr_fr: Inconvénients
hy: Դեմեր
it_it: Contro
ja: デメリット
ka_ge: მინუსები
km: គុណវិបត្តិ
ko_kr: 단점
mn: Сул тал
my_mm: အားနည်းချက်များ
nl_nl: Nadelen
pl_pl: Wady
ps: زيانات
pt_br: Desvantagens
ru_ru: Минусы
si_lk: අවාසි
sq: Kundër
sr_rs: Mane
ta_in: பாதகங்கள்
tg: Муқобилҳо
tr_tr: Eksiler
uk: Мінуси
ur: نقصانات
uz_uz: Kamchiliklar
vi: Nhược điểm
zh_cn: 缺点

source: Our score
ar: نتيجاتنا
bg_bg: Нашият резултат
es_es: Nuestra puntuación
fr_fr: Notre score
hy: Մեր միավորը
it_it: Il nostro punteggio
ja: 当社のスコア
ka_ge: ჩვენი ქულა
km: ពិន្ទុ​របស់​យើង
ko_kr: 당사 점수
mn: Манай оноо
my_mm: ကျွန်ုပ်တို့၏ ရမှတ်
nl_nl: Onze score
pl_pl: Nasz wynik
ps: زموږ نمره
pt_br: Nossa pontuação
ru_ru: Наш балл
si_lk: අපගේ ලකුණ
sq: Pika jonë
sr_rs: Naš rezultat
ta_in: எங்கள் மதிப்பெண்
tg: Баҳои мо
tr_tr: Puanımız
uk: Наш бал
ur: ہمارا اسکور
uz_uz: Bizning ballimiz
vi: Điểm số của chúng tôi
zh_cn: 我们的评分

source: %1$s out of %2$s
ar: %1$s من %2$s
bg_bg: %1$s от %2$s
es_es: %1$s de %2$s
fr_fr: %1$s sur %2$s
hy: %1$s / %2$s
it_it: %1$s di %2$s
ja: %2$s 中 %1$s 件
ka_ge: %1$s / %2$s-დან
km: %1$s ក្នុងចំណោម %2$s
ko_kr: %1$s / %2$s
mn: %1$s / %2$s
my_mm: %2$s တွင် %1$s ခု
nl_nl: %1$s van %2$s
pl_pl: %1$s z %2$s
ps: د %2$s څخه %1$s
pt_br: %1$s de %2$s
ru_ru: %1$s из %2$s
si_lk: %1$s / %2$s
sq: %1$s nga %2$s
sr_rs: %1$s od %2$s
ta_in: %1$s / %2$s
tg: %1$s аз %2$s
tr_tr: %1$s / %2$s
uk: %1$s з %2$s
ur: %1$s میں سے %2$s
uz_uz: %1$s / %2$s
vi: %1$s trên tổng số %2$s
zh_cn: %1$s / %2$s

source: Claim offer
ar: مطالبة بالعرض
bg_bg: Вземете офертата
es_es: Reclamar oferta
fr_fr: Réclamer l'offre
hy: Պահանջել առաջարկը
it_it: Richiedi offerta
ja: 特典を請求する
ka_ge: შეთავაზების მიღება
km: ទាមទារការផ្តល់ជូន
ko_kr: 혜택 받기
mn: Санал авах
my_mm: ကမ်းလှမ်းချက်ကို ရယူရန်
nl_nl: Aanbieding claimen
pl_pl: Odbierz ofertę
ps: وړاندیز ترلاسه کړئ
pt_br: Resgatar oferta
ru_ru: Получить предложение
si_lk: පිරිනැමීම ලබාගන්න
sq: Kërko ofertën
sr_rs: Iskoristite ponudu
ta_in: சலுகையைப் பெறுங்கள்
tg: Пешниҳодро қабул кардан
tr_tr: Teklifi Al
uk: Отримати пропозицію
ur: آفر کا دعویٰ کریں
uz_uz: Taklifni olish
vi: Nhận ưu đãi
zh_cn: 领取优惠

source: New customers only. Terms and conditions apply.
ar: للعملاء الجدد فقط. تطبق الشروط والأحكام.
bg_bg: Само за нови клиенти. Важат правила и условия.
es_es: Solo para nuevos clientes. Se aplican términos y condiciones.
fr_fr: Nouveaux clients uniquement. Des conditions générales s'appliquent.
hy: Միայն նոր հաճախորդների համար։ Գործում են պայմաններ և դրույթներ։
it_it: Solo per nuovi clienti. Si applicano termini e condizioni.
ja: 新規ご登録のお客様限定。利用規約が適用されます。
ka_ge: მხოლოდ ახალი მომხმარებლებისთვის. მოქმედებს წესები და პირობები.
km: អតិថិជនថ្មីប៉ុណ្ណោះ។ លក្ខខណ្ឌផ្សេងៗត្រូវបានអនុវត្ត។
ko_kr: 신규 고객 한정. 이용약관이 적용됩니다.
mn: Зөвхөн шинэ үйлчлүүлэгчдэд зориулсан. Үйлчилгээний нөхцөл үйлчилнэ.
my_mm: ဖောက်သည်သစ်များအတွက်သာ ဖြစ်သည်။ စည်းမျဉ်းများနှင့် သတ်မှတ်ချက်များ အကျုံးဝင်ပါသည်။
nl_nl: Alleen voor nieuwe klanten. Algemene voorwaarden zijn van toepassing.
pl_pl: Tylko dla nowych klientów. Obowiązują warunki korzystania z usługi.
ps: یوازې د نویو پیرودونکو لپاره. شرایط او ضوابط پلي کیږي.
pt_br: Apenas para novos clientes. Aplicam-se termos e condições.
ru_ru: Только для новых клиентов. Действуют условия и положения.
si_lk: නව පාරිභෝගිකයන් සඳහා පමණි. නියමයන් සහ කොන්දේසි අදාළ වේ.
sq: Vetëm për klientët e rinj. Zatojnë kushtet dhe rregullat.
sr_rs: Samo za nove korisnike. Važe odredbe i uslovi.
ta_in: புதிய வாடிக்கையாளர்களுக்கு மட்டும். விதிமுறைகளும் நிபந்தனைகளும் பொருந்தும்.
tg: Танҳо барои муштариёни нав. Шарту қоидаҳо амал мекунанд.
tr_tr: Yalnızca yeni müşterilere özeldir. Şartlar ve koşullar geçerlidir.
uk: Лише для нових клієнтів. Застосовуються правила та умови.
ur: صرف نئے صارفین کے لیے۔ شرائط و ضوابط لاگو ہوتے ہیں۔
uz_uz: Faqat yangi mijozlar uchun. Shartlar va qoidalar amal qiladi.
vi: Chỉ dành cho khách hàng mới. Áp dụng điều khoản và điều kiện.
zh_cn: 仅限新客户。须遵守相关条款与条件。

source: Rank
ar: الترتيب
bg_bg: Ранг
es_es: Posición
fr_fr: Classement
hy: Վարկանիշ
it_it: Livello
ja: ランク
ka_ge: რანგი
km: ចំណាត់ថ្នាក់
ko_kr: 순위
mn: Эрэмбэ
my_mm: အဆင့်သတ်မှတ်ချက်
nl_nl: Rang
pl_pl: Pozycja
ps: درجه بندي
pt_br: Classificação
ru_ru: Ранг
si_lk: ශ්‍රේණිගත කිරීම
sq: Renditja
sr_rs: Rang
ta_in: தரவரிசை
tg: Рутba
tr_tr: Sıra
uk: Ранг
ur: درجہ بندی
uz_uz: Daraja
vi: Xếp hạng
zh_cn: 排名

source: Operator
ar: مشرف
bg_bg: Оператор
es_es: Operador
fr_fr: Opérateur
hy: Օպերատոր
it_it: Operatore
ja: オペレーター
ka_ge: ოპერატორი
km: អ្នកប្រតិបត្តិ
ko_kr: 운영자
mn: Оператор
my_mm: အော်ပရေတာ
ps: آپرېټر
pt_br: Operador
ru_ru: Оператор
si_lk: මෙහෙයුම්කරු
sr_rs: Operater
ta_in: இயக்குநர்
tg: Оператор
tr_tr: Operatör
uk: Оператор
ur: آپریٹر
vi: Nhà điều hành
zh_cn: 操作员

source: Bonus
ar: مكافأة
bg_bg: Бонус
es_es: Bonificación
hy: Բոնուս
ja: ボーナス
ka_ge: ბონუსი
km: ប្រាក់រង្វាន់
ko_kr: 보너스
mn: Бонус
my_mm: ဘောနပ်စ်
ps: بونس
pt_br: Bônus
ru_ru: Бонус
si_lk: බෝනස්
sr_rs: Бонус
ta_in: போனஸ்
tg: Бонус
uk: Бонус
ur: بونس
vi: Tiền thưởng
zh_cn: 奖励
