Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block description
source: A column inside a row. It can hold any block.
am: በረድፍ ውስጥ ያለ አምድ። ማንኛውንም ብሎክ ሊይዝ ይችላል።
ar: عمود داخل صف. يمكنه احتوى أي كتلة.
bg_bg: Колона вътре в ред. Тя може да съдържа всеки блок.
bn_bd: একটি সারির ভেতরের একটি কলাম। এটি যেকোনো ব্লক ধারণ করতে পারে।
de_de: Eine Spalte innerhalb einer Zeile. Sie kann jeden beliebigen Block enthalten.
el: Μια στήλη μέσα σε μια γραμμή. Μπορεί να φιλοξενήσει οποιοδήποτε μπλοκ.
es_es: Una columna dentro de una fila. Puede contener cualquier bloque.
fr_fr: Une colonne dans une ligne. Elle peut contenir n'importe quel bloc.
hr: Stupac unutar retka. Može sadržavati bilo koji blok.
hu_hu: Egy oszlop egy soron belül. Bármilyen blokkot tartalmazhat.
hy: Սյունակ տողի ներսում։ Այն կարող է պարունակել ցանկացած բլոկ։
it_it: Una colonna all'interno di una riga. Può contenere qualsiasi blocco.
ja: 行内の列。任意のブロックを配置できます。
ka_ge: სვეტი რიგის შიგნით. მასში შესაძლებელია ნებისმიერი ბლოკის განთავსება.
kk: Жол ішіндегі баған. Ол кез келген блокты ұстай алады.
km: ជួរឈរមួយនៅខាងក្នុងជួរដេក។ វាអាចផ្ទុកប្លុកណាមួយបាន។
ko_kr: 행 안의 열입니다. 모든 블록을 담을 수 있습니다.
lo: ຄໍລຳພາຍໃນແຖວ. ມັນສາມາດບັນຈຸບລັອກໃດກໍໄດ້.
mn: Мөр доторх багана. Энэ нь ямар ч блокийг агуулж болно.
ms_my: Kolaj di dalam baris. Ia boleh memegang sebarang blok.
my_mm: တန်းတစ်ခုအတွင်းရှိ ကော်လံတစ်ခု ဖြစ်ပါသည်။ ၎င်းတွင် မည်သည့် ဘလောက်ကိုမဆို ထည့်သွင်းနိုင်ပါသည်။
nl_nl: Een kolom binnen een rij. Deze kan elk willekeurig blok bevatten.
pa_in: ਇੱਕ ਕਤਾਰ ਦੇ ਅੰਦਰ ਇੱਕ ਕਾਲਮ। ਇਹ ਕਿਸੇ ਵੀ ਬਲਾਕ ਨੂੰ ਰੱਖ ਸਕਦਾ ਹੈ।
pl_pl: Kolumna wewnątrz wiersza. Może zawierać dowolny blok.
ps: په یوه قطار کې یوه ستون. دا کولی شي هر بلاک وساتي.
pt_br: Uma coluna dentro de uma linha. Ela pode conter qualquer bloco.
ro_ro: O coloană dintr-un rând. Poate conține orice bloc.
ru_ru: Колонка внутри строки. В ней можно разместить любой блок.
si_lk: පේළියක් තුළ ඇති තීරුවකි. එයට ඕනෑම කොටසක් (block) රඳවා තබා ගත හැක.
sq: Një kolonë brenda një rreshti. Ajo mund të mbajë çdo bllok.
sr_rs: Kolona unutar reda. Može da sadrži bilo koji blok.
sw: Safu ndani ya safu mlalo. Inaweza kuwa na kizuizi chochote.
ta_in: ஒரு வரிசைக்குள் உள்ள ஒரு நெடுவரிசை. இது எந்தக் கட்டியையும் (block) வைத்திருக்க முடியும்.
tg: Сутун дар дохили сатр. Он метавонад ҳама гуна блокҳоро дар бар гирад.
th: คอลัมน์ภายในแถว สามารถใส่บล็อกใดก็ได้
tl: Isang haligi sa loob ng isang hilera. Maaari itong maglaman ng anumang bloke.
tr_tr: Bir satırın içindeki bir sütun. Herhangi bir bloğu barındırabilir.
uk: Стовпець усередині рядка. Він може містити будь-який блок.
ur: ایک قطار کے اندر ایک کالم۔ یہ کسی بھی بلاک کو رکھ سکتا ہے۔
uz_uz: Qator ichidagi ustun. U istalgan blokni saqlashi mumkin.
vi: Một cột bên trong một hàng. Nó có thể chứa bất kỳ khối nào.
zh_cn: 行内的一列。它可以包含任意区块。

# block keyword
source: column
am: አምድ
ar: عمود
bg_bg: колона
bn_bd: কলাম
de_de: Spalte
el: στήλη
es_es: columna
fr_fr: colonne
hr: stupac
hu_hu: oszlop
hy: սյունակ
it_it: colonna
ja: 列
ka_ge: სვეტი
kk: баған
km: ជួរឈរ
ko_kr: 열
lo: ຖັນ
mn: Багана
ms_my: kolum
my_mm: ကော်လံ
nl_nl: kolom
pa_in: ਕਾਲਮ
pl_pl: kolumna
ps: ستون
pt_br: coluna
ro_ro: coloană
ru_ru: столбец
si_lk: තීරුව
sq: kolona
sr_rs: kolona
sw: safu wima
ta_in: நிறம்
tg: сутун
th: คอลัมน์
tl: kolum
tr_tr: sütun
uk: стовпчик
ur: کالم
uz_uz: ustun
vi: cột
zh_cn: 列

# block keyword
source: layout
am: አቀማመጥ
ar: تخطيط
bg_bg: оформление
bn_bd: লেআউট
el: Διάταξη
es_es: diseño
fr_fr: mise en page
hr: izgled
hu_hu: elrendezés
hy: դասավորություն
ja: レイアウト
ka_ge: განლაგება
kk: макет
km: ប្លង់
ko_kr: 레이아웃
lo: ຮູບແບບໜ້າເວັບ
mn: байршил
ms_my: susunan
my_mm: အပြင်အဆင်
nl_nl: indeling
pa_in: ਲੇਆਉਟ
pl_pl: układ
ps: ترتیب
ro_ro: aspect
ru_ru: Макет
si_lk: ආකෘතිය
sq: skica
sr_rs: raspored
sw: mpangilio
ta_in: தளவமைப்பு
tg: тарҳбандӣ
th: เค้าโครง
tr_tr: düzen
uk: Макет
ur: خاکہ
uz_uz: tartib
vi: Bố cục
zh_cn: 布局

# block title
source: Comparison table
ar: جدول المقارنة
bg_bg: Сравнителна таблица
el: Πίνακας σύγκρισης
es_es: Tabla comparativa
fr_fr: Tableau comparatif
hr: Tablica usporedbe
hu_hu: Összehasonlító táblázat
hy: Համեմատության աղյուսակ
it_it: Tabella comparativa
ja: 比較表
ka_ge: შედარების ცხრილი
kk: Салыстыру кестесі
km: តារាងប្រៀបធៀប
ko_kr: 비교 표
lo: ຕາຕະລາງປຽບທຽບ
mn: Харрьцуулятын хүснэгт
my_mm: နှိုင်းယှဉ်မှု ဇယား
nl_nl: Vergelijkingstabel
pa_in: ਤੁਲਨਾ ਸਾਰਣੀ
pl_pl: Tabela porównawcza
ps: د پرتله کولو جدول
pt_br: Tabela comparativa
ro_ro: Tabel de comparție
ru_ru: Таблица сравнения
si_lk: සංසන්දනාත්මක වගුව
sq: Tabela e krahasimit
sr_rs: Tabela poređenja
ta_in: ஒப்பீட்டு அட்டவணை
tg: Ҷадвали муқоисавӣ
th: ตารางเปรียบเทียบ
tr_tr: Karşılaştırma tablosu
uk: Порівняльна таблиця
ur: موازنہ کی میز
uz_uz: Taqqoslash jadvali
vi: Bảng so sánh
zh_cn: 对比表格

# block description
source: Plans or products side by side, with yes and no marks that screen readers read as words.
ar: الخطط أو المنتجات جنبا إلى جنب، مع علامات بنعم ولا يقرأها قارئو الشاشة ككلمات.
bg_bg: Планът или продуктите един до друг, с отметки за да и не, които екранните четци прочитат като думи.
el: Πρόγραμμα ή προϊόντα δίπλα-δλίπλα, με σημειώσεις ναι και όχι που τα προγράμματα ανάγνωσης οθόνης διαβάζουν ως λέξεις.
es_es: Planes o productos lado a lado, con marcas de sí y no que los lectores de pantalla leen como palabras.
fr_fr: Offres ou produits côte à côte, avec des repères de oui et de non que les lecteurs d'écran lisent comme des mots.
hr: Planovi ili proizvodi jedan pored drugog, s oznakama da i ne koje čitači ekrana čitaju kao riječi.
hu_hu: Csomagok vagy termékek egymás mellett, igen és nem jelölésekkel, amelyeket a képernyőolvasók szavakként olvasnak fel.
hy: Պլանները կամ ապրանքները կողք կողքի, այո և ոչ նշաններով, որոնք էկրանի ընթերցիչները կարդում են որպես բառեր:
it_it: Piani o prodotti affiancati, con segni di sì e no che i lettori di schermo leggono come parole.
ja: プランや製品を並べて比較し、スクリーンリーダーが単語として読み上げる「はい」および「いいえ」のマークを表示します。
ka_ge: გეგმები ან პროდუქტები გვერდიგვერდ, დიახ და არა ნიშნებით, რომლებსაც ეკრანის წამკითხველები სიტყვებად კითხულობენ.
kk: Жоспарлар немесе өнімдер қатар орналасқан, ал экраннан оқу құралдары сөз ретінде оқитын "иә" және "жоқ" белгілері бар.
km: ផែនការ ឬផលិតផលនៅក្បែរគ្នា ជាមួយនឹងសញ្ញាគ្រុះ និងសញ្ញាខ្វែង ដែលកម្មវិធីអានអេក្រង់អានជាពាក្យ។
ko_kr: 스크린 리더가 단어로 읽는 예와 아니요 표시가 포함된, 나란히 배치된 요금제 또는 제품.
lo: ແຜນງານ ຫຼື ຜະລິດຕະພັນວາງຄຽງຄູ່ກັນ ພ້ອມດ້ວຍເຄື່ອງໝາຍແມ່ນ ແລະ ບໍ່ແມ່ນ ເຊິ່ງໂປຣແກຣມອ່ານໜ້າຈໍອ່ານອອກສຽງເປັນຄຳສັບ.
mn: Дэлгэц уншигч үг болгон унших "тийм", "үгүй" тэмдэглэгээ бүхий хажуу зэрэгцүүлсэн төлөвлөгөө эсвэл бүтээгдэхүүнүүд.
my_mm: စခရင်းဖတ်စက်များက စကားလုံးများအဖြစ် ဖတ်ရှုနိုင်သည့် ဟုတ်နှင့် မဟုတ် အမှတ်အသားများပါရှိသော ဘေးချင်းယှဉ်လျက်ရှိသည့် အစီအစဉ်များ သို့မဟုတ် ထုတ်ကုန်များ။
nl_nl: Abonnementen of producten naast elkaar, met ja- en neetekens die schermlezers als woorden voorlezen.
pa_in: ਯੋਜਨਾਵਾਂ ਜਾਂ ਉਤਪਾਦ ਨਾਲੋ-ਨਾਲ, ਹਾਂ ਅਤੇ ਨਾ ਦੇ ਨਿਸ਼ਾਨਾਂ ਨਾਲ ਜਿਨ੍ਹਾਂ ਨੂੰ ਸਕ੍ਰੀਨ ਰੀਡਰ ਸ਼ਬਦਾਂ ਵਾਂਗ ਪੜ੍ਹਦੇ ਹਨ।
pl_pl: Plany lub produkty obok siebie, z oznaczeniami tak i nie, które czytniki ekranu odczytują jako słowa.
ps: پلانونونه یا محصولات تر څنګ په څنګ، د هو او نه نښو سره چې سکرین لوستونکي یې د کلمو په توګه لولي.
pt_br: Planos ou produtos lado a lado, com marcas de sim e não que leitores de tela leem como palavras.
ro_ro: Planuri sau produse unul lângă altul, cu marcaje de tip da și nu pe care cititoarele de ecran le citesc ca cuvinte.
ru_ru: Тарифы или продукты рядом друг с другом, с отметками «да» и «нет», которые программы чтения с экрана озвучивают словами.
si_lk: තිර කියවනයන් විසින් වචන ලෙස කියවනු ලබන ඔව් සහ නැත ලකුණු සහිතව, සැලසුම් හෝ නිෂ්පාදන කරට කර.
sq: Planet ose produktet krah për krah, me shenja po dhe jo që lexuesit e ekranit i lexojnë si fjalë.
sr_rs: Planovi ili proizvodi jedan pored drugog, sa oznakama da i ne koje čitači ekrana čitaju kao reči.
ta_in: திட்டங்கள் அல்லது தயாரிப்புகள் பக்கத்து பக்கத்தில், ஸ்கிரீன் ரீடர்கள் சொற்களாகப் படிக்கும் ஆம் மற்றும் இல்லை குறிகளுடன்.
tg: Нақшаҳо ё маҳсулот дар паҳлӯи ҳамдигар, бо аломатҳои «ҳа» ва «не» ки барномаҳои хониши экран онҳоро ҳамчун калима мехонанд.
th: แผนหรือผลิตภัณฑ์แบบวางเทียบเคียงกัน พร้อมเครื่องหมายใช่และไม่ใช่ที่โปรแกรมอ่านหน้าจออ่านออกเสียงเป็นคำ
tr_tr: Ekran okuyucuların kelime olarak okuduğu evet ve hayır işaretleriyle planlar veya ürünler yan yana.
uk: Плани або продукти пліч-о-пліч із позначками «так» і «ні», які зчитувачі екрана озвучують як слова.
ur: منصوبے یا مصنوعات پہلو بہ پہلو، ہاں اور ناں کے نشانات کے ساتھ جنہیں اسکرین ریڈر الفاظ کے طور پر پڑھتے ہیں۔
uz_uz: Reja yoki mahsulotlar yonma-yon, ekran o‘quvchilari so‘z sifatida o‘qiydigan ha va yo‘q belgilari bilan.
vi: Các gói hoặc sản phẩm đặt cạnh nhau, với các dấu có và không được trình đọc màn hình đọc thành từ.
zh_cn: 并排显示计划或产品，带有屏幕阅读器会读作文字的“是”和“否”标记。

# block keyword
source: compare
ar: قارن
bg_bg: Сравняване
el: σύγκριση
es_es: comparar
fr_fr: Comparer
hr: usporedi
hu_hu: Összehasonlítás
hy: համեմատել
it_it: confronta
ja: 比較
ka_ge: შედარება
kk: салыстыру
km: ប្រៀបធៀប
ko_kr: 비교
lo: ປຽບທຽບ
mn: Харissovuh
my_mm: နှိုင်းယှဉ်မည်
nl_nl: vergelijken
pa_in: ਤੁਲਨਾ ਕਰੋ
pl_pl: porównaj
ps: پرتله کول
pt_br: comparar
ro_ro: compară
ru_ru: Сравнить
si_lk: සසඳන්න
sq: krahaso
sr_rs: uporedi
ta_in: ஒப்பிடு
tg: муқоиса кардан
th: เปรียบเทียบ
tr_tr: Karşılaştır
uk: Порівняти
ur: موازنہ کریں
uz_uz: taqqoslash
vi: So sánh
zh_cn: 比较

# block keyword
source: pricing
ar: الأسعار
bg_bg: Ценообразуване
el: τιμολόγηση
es_es: Precios
fr_fr: Tarifs
hr: Cijene
hu_hu: Árazás
hy: Գնացուցակ
it_it: Prezzi
ja: 料金プラン
ka_ge: ფასები
kk: Баға белгілеу
km: តម្លៃ
ko_kr: 요금제
lo: ລາຄາ
mn: Үнэ тогтоolт
my_mm: ဈေးနှုန်းစာရင်း
nl_nl: Prijzen
pa_in: ਕੀਮਤਾਂ
pl_pl: Cennik
ps: بیع
pt_br: Preços
ro_ro: Prețuri
ru_ru: Тарифные планы
si_lk: මිල ගණන්
sq: Çmimet
sr_rs: cene cene
ta_in: விலை நிர்ணயம்
tg: Нархгузорӣ
th: ราคา
tr_tr: Fiyatlandırma
uk: Ціноутворення
ur: قیمتیں
uz_uz: Narxlar
vi: Bảng giá
zh_cn: 定价

# block keyword
source: plans
ar: الخطط
bg_bg: планове
el: προγράμματα
es_es: planes
fr_fr: formules
hr: paketi
hu_hu: csomagok
hy: պլաններ
it_it: piani
ja: プラン
ka_ge: გეგმები
kk: Жоспарлар
km: គម្រោង
ko_kr: 요금제
lo: ແຜນການ
mn: Төлөвлөгөөнүүд
my_mm: ပလန်များ
nl_nl: abonnementen
pa_in: ਪਲਾਨ
pl_pl: plany
ps: پلانونونه
pt_br: planos
ro_ro: planuri
ru_ru: тарифные планы
si_lk: ඇසුරුම්
sq: planet
sr_rs: paketi
ta_in: திட்டங்கள்
tg: нақшаҳо
th: แพ็กเกจ
tr_tr: planlar
uk: плани
ur: پلانز
uz_uz: rejalar
vi: các gói
zh_cn: 套餐

# block keyword
source: table
ar: جدول
bg_bg: таблица
el: πίνακας
es_es: tabla
fr_fr: tableau
hr: tablica
hu_hu: táblázat
hy: աղյուսակ
it_it: tabella
ja: テーブル
ka_ge: ცხრილი
kk: кесте
km: តារាង
ko_kr: 테이블
lo: ຕາຕະລາງ
mn: Хүснэгт
my_mm: ဇယား
nl_nl: tabel
pa_in: ਟੇਬਲ
pl_pl: Tabela
ps: جدول
pt_br: tabela
ro_ro: tabel
ru_ru: таблица
si_lk: වගුව
sq: tabelë
sr_rs: tabela
ta_in: அட்டவணை
tg: ҷадвал
th: ตาราง
tr_tr: tablo
uk: таблиця
ur: ٹیبل
uz_uz: jadval
vi: Bảng
zh_cn: 表格

# block keyword
source: features
ar: الميزات
bg_bg: функции
el: δυνατότητες
es_es: Funciones
fr_fr: fonctionnalités
hr: Značajke
hu_hu: Funkciók
hy: հնարավորություններ
it_it: funzionalità
ja: 機能
ka_ge: ფუნქციები
kk: Мүмкіндіктер
km: មុខងារ
ko_kr: 기능
lo: ຄຸນສົມບັດ
mn: Боломжууд
my_mm: အင်္ဂါရပ်များ
nl_nl: Functies
pa_in: ਫੀਚਰ
pl_pl: Funkcje
ps: برخې
pt_br: recursos
ro_ro: funcționalități
ru_ru: Функции
si_lk: විශේෂාංග
sq: veçoritë
sr_rs: funkcije
ta_in: அம்சங்கள்
tg: хусусиятҳо
th: ฟีเจอร์
tr_tr: özellikler
uk: Функції
ur: خصوصیات
uz_uz: Funksiyalar
vi: Tính năng
zh_cn: 功能

# block title
source: Contact buttons
ar: أزرار الاتصال
bg_bg: Бутони за контакт
el: Κουμπιά επικοινωνίας
es_es: Botones de contacto
fr_fr: Boutons de contact
hr: Gumbi za kontakt
hu_hu: Kapcsolatgombok
hy: Կապի կոճակներ
it_it: Pulsanti di contatto
ja: お問い合わせボタン
ka_ge: საკონტაქტო ღილაკები
kk: Байланыс түймелері
km: ប៊ូតុងទំនាក់ទំនង
ko_kr: 연락처 버튼
lo: ປຸ່ມຕິດຕໍ່
mn: Холбоо барих товчлуурууд
my_mm: ဆက်သွယ်ရန် ခလုပ်များ
nl_nl: Contactknoppen
pa_in: ਸੰਪਰਕ ਬਟਨ
pl_pl: Przyciski kontaktowe
ps: د اړیکې تڼۍ
pt_br: Botões de contato
ro_ro: Butoane de contact
ru_ru: Кнопки связи
si_lk: සම්බන්ධතා බොත්තම්
sq: Butonët e kontaktit
sr_rs: Kontakt dugmad
ta_in: தொடர்பு பொத்தான்கள்
tg: Тугмаҳои тамос
th: ปุ่มติดต่อ
tr_tr: İletişim düğmeleri
uk: Кнопки зв'язку
ur: رابطے کے بٹن
uz_uz: Aloqa tugmalari
vi: Các nút liên hệ
zh_cn: 联系按钮

# block description
source: Buttons to call, email, text or message you on WhatsApp.
ar: أزرار لتمكين العملاء من الاتصال بك، أو مراسلتك عبر البريد الإلكتروني أو الرسائل النصية أو تطبيق واتساب.
bg_bg: Бутони за обаждане, имейл, текстово съобщение или съобщение в WhatsApp до вас.
el: Κουμπιά για κλήση, αποστολή email, γραπτού μηνύματος ή μηνύματος στο WhatsApp.
es_es: Botones para llamar, enviar un correo, un mensaje de texto o escribirte por WhatsApp.
fr_fr: Boutons pour vous appeler, vous envoyer un e-mail, un SMS ou un message sur WhatsApp.
hr: Gumbi za poziv, e-poštu, SMS ili slanje poruka na WhatsAppu.
hu_hu: Gombok, amelyekkel felhívhatnak, e-th-t írhatnak, SMS-t küldhetnek vagy üzenetet küldhetnek Önnek a WhatsAppon.
hy: Կոճակներ՝ ձեզ զանգահարելու, էլփոստ ուղարկելու, հաղորդագրություն գրելու կամ WhatsApp-ով կապվելու համար:
it_it: Pulsanti per chiamare, inviare un'email, un SMS o un messaggio su WhatsApp.
ja: 電話、メール、SMS、またはWhatsAppで連絡できるボタン。
ka_ge: ღილაკები WhatsApp-ით ზარის, ელფოსტის, მესიჯის ან შეტყობინების გასაგზავნად.
kk: WhatsApp арқылы сізге қоңырау шалуға, электрондық пошта немесе мәтіндік хабарлама жіберуге арналған түймелер.
km: ប៊ូតុងសម្រាប់ទូរសព្ទមក ផ្ញើអ៊ីមែល ផ្ញើសារ ឬផ្ញើសារមកកាន់អ្នកនៅលើ WhatsApp។
ko_kr: 전화, 이메일, 문자 메시지 또는 WhatsApp 메시지를 보낼 수 있는 버튼입니다.
lo: ປຸ່ມສຳລັບໂທ, ສົ່ງອີເມວ, ສົ່ງຂໍ້ຄວາມ ຫຼື ສົ່ງຂໍ້ຄວາມຫາທ່ານໃນ WhatsApp.
mn: WhatsApp-аар залгах, имэйл бичих, мессеж илгээх эсвэл холбогдох товчлуурууд.
my_mm: သင့်ကို WhatsApp မှတစ်ဆင့် ဖုန်းခေါ်ဆိုရန်၊ အီးမေးလ်ပို့ရန်၊ စာတိုပေးပို့ရန် သို့မဟုတ် မက်ဆေ့ချ်ပို့ရန် ခလုတ်များ။
nl_nl: Knoppen om te bellen, e-mailen, sms'en of te appen via WhatsApp.
pa_in: WhatsApp 'ਤੇ ਤੁਹਾਨੂੰ ਕਾਲ ਕਰਨ, ਈਮੇਲ ਕਰਨ, ਸੁਨੇਹਾ ਭੇਜਣ ਜਾਂ ਸੰਦੇਸ਼ ਦੇਣ ਲਈ ਬਟਨ।
pl_pl: Przyciski do wykonywania połączeń, wysyłania e-maili, SMS-ów lub wiadomości na WhatsAppie.
ps: په واټس اپ کې تاسو ته د زنګ وهلو، برېښنالیک، پیغام یا ټېکست لېږلو تڼۍ.
pt_br: Botões para ligar, enviar e-mail, SMS ou mensagem para você no WhatsApp.
ro_ro: Butoane pentru a vă apela, trimite email, SMS sau mesaj pe WhatsApp.
ru_ru: Кнопки для звонков, отправки писем, SMS или сообщений в WhatsApp.
si_lk: ඔබට ඇමතීමට, විද්‍යුත් තැපෑලක් යැවීමට, කෙටි පණිවිඩයක් යැවීමට හෝ WhatsApp හරහා පණිවිඩයක් යැවීමට ඇති බොත්තම්.
sq: Butona për t'ju thirrur, dërguar email, SMS ose mesazh në WhatsApp.
sr_rs: Dugmad za pozivanje, slanje imejlova, SMS poruka ili poruka na WhatsApp-u.
ta_in: உங்களை அழைக்க, மின்னஞ்சல் அனுப்ப, குறுஞ்செய்தி அனுப்ப அல்லது வாட்ஸ்அப்பில் தொடர்பு கொள்ள பொத்தான்கள்.
tg: Тугмаҳо барои занг задан, фиристодани почтаи электронӣ, паём ё муошират бо шумо дар WhatsApp.
th: ปุ่มสำหรับโทร โทรอีเมล ส่งข้อความ หรือส่งข้อหาคุณทาง WhatsApp
tr_tr: Arama, e-posta gönderme, kısa mesaj atma veya WhatsApp üzerinden mesajlaşma düğmeleri.
uk: Кнопки для дзвінків, електронної пошти, SMS або повідомлень у WhatsApp.
ur: آپ کو کال کرنے، ای میل کرنے، ٹیکسٹ کرنے یا واٹس ایپ پر پیغام بھیجنے کے لیے بٹنز۔
uz_uz: WhatsApp orqali sizga qo'ng'iroq qilish, elektron pochta yuborish, SMS yozish yoki xabar yuborish uchun tugmalar.
vi: Nút để gọi, gửi email, nhắn tin hoặc liên hệ với bạn qua WhatsApp.
zh_cn: 添加可在 WhatsApp 上给您打电话、发邮件、发短信或发消息的按钮。

# block keyword
source: contact
ar: اتصال
bg_bg: контакт
el: Επικοινωνία
es_es: contacto
hr: Kontaktiraj
hu_hu: Kapcsolat
hy: Կապ
it_it: Contatta
ja: 連絡先
ka_ge: კონტაქტი
kk: байланыс
km: ទំនាក់ទំនង
ko_kr: 연락처
lo: ຕິດຕໍ່
mn: холбоо барих
my_mm: ဆက်သွယ်ရန်
pa_in: ਸੰਪਰਕ ਕਰੋ
pl_pl: Kontakt
ps: اړیکه
pt_br: contato
ro_ro: contactează
ru_ru: Связаться
si_lk: සම්බන්ධ වන්න
sq: kontakto
sr_rs: kontakt
ta_in: தொடர்பு கொள்ள
tg: Тамос
th: ติดต่อ
tr_tr: İletişim
uk: Контакт
ur: رابطہ کریں
uz_uz: Bog'lanish
vi: liên hệ
zh_cn: 联系人

# block keyword
source: call
ar: اتصال
bg_bg: обаждане
el: κλήση
es_es: llamar
fr_fr: Appeler
hr: poziv
hu_hu: hívás
hy: զանգահարել
it_it: chiama
ja: コール
ka_ge: ზარი
kk: Қоңырау шалу
km: ការខល
ko_kr: 전화 걸기
lo: ໂທຫາ
mn: Дуудах
my_mm: ခေါ်ဆိုရန်
nl_nl: bellen
pa_in: ਕਾਲ
pl_pl: połączenie
ps: تماس
pt_br: Ligar
ro_ro: apel
ru_ru: Вызвать
si_lk: ඇමතුම
sq: thirr
sr_rs: poziv
ta_in: அழைப்பு
tg: Занг задан
th: โทร
tr_tr: ara
uk: дзвінок
ur: کال
uz_uz: qo'ng'iroq qilish
vi: Gọi
zh_cn: 调用

# block keyword
source: phone
ar: هاتف
bg_bg: телефон
el: τηλέφωνο
es_es: Teléfono
fr_fr: téléphone
hr: telefon
hu_hu: Telefon
hy: Հեռախոս
it_it: telefono
ja: 電話番号
ka_ge: ტელეფონი
kk: Телефон
km: ទូរសព្ទ
ko_kr: 전화번호
lo: ໂທລະສັບ
mn: Утас
my_mm: ဖုန်း
nl_nl: Telefoon
pa_in: ਫੋਨ
pl_pl: telefon
ps: تلیفون
pt_br: telefone
ro_ro: telefon
ru_ru: телефон
si_lk: දුරකථනය
sq: telefon
sr_rs: telefon
ta_in: தொலைபேசி
tg: Телефон
th: โทรศัพท์
tr_tr: telefon
uk: Телефон
ur: فون
uz_uz: telefon
vi: Điện thoại
zh_cn: 电话

# block keyword
source: email
ar: البريد الإلكتروني
bg_bg: имейл
es_es: correo electrónico
hr: e-pošta
hy: էլ. փոստ
ja: メール
ka_ge: ელფოსტა
kk: электрондық пошта
km: អ៊ីមែល
ko_kr: 이메일
lo: ອີເມວ
mn: И-мэйл
my_mm: အီးမေးလ်
pa_in: ਈਮੇਲ
ps: برېښنالیک
ru_ru: Эл. почта
si_lk: විද්‍යුත් තැපෑල
sr_rs: е-пошта
ta_in: மின்னஞ்சல்
tg: почтаи электронӣ
th: อีเมล
tr_tr: e-posta
uk: електронна пошта
ur: ای میل
uz_uz: elektron pochta
zh_cn: 电子邮件

# block keyword
source: whatsapp
ar: واتساب
lo: ວັອດແອັບ
my_mm: ဝပ်ဆပ်စ်
pa_in: ਵ੍ਹਟਸਐਪ
ps: واټس اپ
ta_in: வாட்ஸ்அப்
tg: Ватсап
ur: واٹس ایپ

# block keyword
source: sms
ar: رسائل نصية قصيره
km: សារខ្លី (SMS)
lo: ເອສເອັມເອສ
ru_ru: СМС
ta_in: குறும்செய்தி
tg: смс
uk: СМС
ur: ایس ایم ایس
zh_cn: 短信

# block title
source: Container
am: ኮንቴነር
ar: حاوية
bg_bg: Контейнер
bn_bd: কন্টেইনার
es_es: Contenedor
fr_fr: Conteneur
hr: Spremnik
hu_hu: Konténer
hy: Կոնտեյներ
it_it: Contenitore
ja: コンテナ
ka_ge: კონტეინერი
kk: Контейнер
km: ខនតឺន័រ
ko_kr: 컨테이너
lo: ຄອນເທນເນີ
mn: Контейнер
ms_my: Bekas
my_mm: ကွန်တိန်နာ
pa_in: ਕੰਟੇਨਰ
pl_pl: Kontener
ps: کانتینر
pt_br: Contêiner
ru_ru: Контейнер
si_lk: කන්ටේනරය
sq: Kontenieri
sr_rs: Kontejner
sw: Kontena
ta_in: கலன்
tg: Контейнер
th: คอนเทนเนอร์
tr_tr: Kapsayıcı
uk: Контейнер
ur: کنٹینر
uz_uz: Konteyner
zh_cn: 容器
