Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Automatic upgrade of old Page Builder Sandwich pages
am: የአሮጌ Page Builder Sandwich ገጾች ራስ-ሰር ማሻሻያ
ar: الترقية التلقائية لصفحات Page Builder Sandwich القديمة
bg_bg: Автоматично надстройване на стари страници с Page Builder Sandwich
bn_bd: পুরানো Page Builder Sandwich পেজগুলির স্বয়ংক্রিয় আপগ্রেড
de_de: Automatisches Upgrade alter Page Builder Sandwich-Seiten
el: Αυτόματη αναβάθμιση παλαιών σελίδων Page Builder Sandwich
es_es: Actualización automática de las páginas antiguas de Page Builder Sandwich
fr_fr: Mise à niveau automatique des anciennes pages Page Builder Sandwich
hr: Automatska nadogradnja starih Page Builder Sandwich stranica
hu_hu: A régi Page Builder Sandwich oldalak automatikus frissítése
hy: Հին Page Builder Sandwich էջերի ավտոմատ թարմացում
it_it: Aggiornamento automatico delle vecchie pagine di Page Builder Sandwich
ja: 古い Page Builder Sandwich ページの自動アップグレード
ka_ge: ძველი Page Builder Sandwich გვერდების ავტომატური განახლება
kk: Ескі Page Builder Sandwich беттерін автоматты түрде жаңарту
km: ការដំឡើងកំណែស្វ័យប្រវត្តិនៃទំព័រ Page Builder Sandwich ចាស់ៗ
ko_kr: 구형 Page Builder Sandwich 페이지의 자동 업그레이드
lo: ການອັບເກຣດອັດຕະໂນມັດຂອງໜ້າ Page Builder Sandwich ເກົ່າ
mn: Хуучны Page Builder Sandwich хуудасны автомат шинэчлэлт
ms_my: Naik taraf automatik halaman lama Page Builder Sandwich
my_mm: Page Builder Sandwich စာမျက်နှာဟောင်းများ၏ အလိုအလျောက် မြှင့်တင်မှု
nl_nl: Automatische upgrade van oude Page Builder Sandwich pagina's
pa_in: ਪੁਰਾਣੇ Page Builder Sandwich ਪੇਜਾਂ ਦਾ ਆਟੋਮੈਟਿਕ ਅੱਪਗ੍ਰੇਡ
pl_pl: Automatyczna aktualizacja starych stron Page Builder Sandwich
ps: د زړو Page Builder Sandwich پاڼو اتوماتیک لوړول
pt_br: Atualização automática de páginas antigas do Page Builder Sandwich
ro_ro: Actualizarea automată a paginilor vechi Page Builder Sandwich
ru_ru: Автоматическое обновление старых страниц Page Builder Sandwich
si_lk: පැරණි Page Builder Sandwich පිටු ස්වයංක්‍රීයව උත්ශ්‍රේණිගත කිරීම
sq: Përmirësimi automatik i faqeve të vjetra të Page Builder Sandwich
sr_rs: Automatska nadogradnja starih Page Builder Sandwich stranica
sw: Uboreshaji otomatiki wa kurasa za zamani za Page Builder Sandwich
ta_in: பழைய Page Builder Sandwich பக்கங்களின் தானியங்கி மேம்படுத்தல்
tg: Навсозии худкори саҳифаҳои кӯҳнаи Page Builder Sandwich
th: อัปเกรดอัตโนมัติสำหรับหน้า Page Builder Sandwich เก่า
tl: Awtomatikong pag-upgrade ng mga lumang Page Builder Sandwich na pahina
tr_tr: Eski Page Builder Sandwich sayfalarının otomatik yükseltilmesi
uk: Автоматичне оновлення старих сторінок Page Builder Sandwich
ur: پرانے Page Builder Sandwich صفحات کی خودکار اپ گریڈیشن
uz_uz: Eski Page Builder Sandwich sahifalarini avtomatik yangilash
vi: Tự động nâng cấp các trang Page Builder Sandwich cũ
zh_cn: 旧版 Page Builder Sandwich 页面的自动升级

source: Import from Elementor, Divi, Beaver Builder and WPBakery
am: ከElementor፣ Divi፣ Beaver Builder እና WPBakery አስመጣ
ar: الاستيراد من Elementor و Divi و Beaver Builder و WPBakery
bg_bg: Импортиране от Elementor, Divi, Beaver Builder и WPBakery
bn_bd: এলিমেন্টর, ডিভি, বিভার বিল্ডার এবং ডব্লিউপিবেকারি থেকে ইমপোর্ট করুন
de_de: Aus Elementor, Divi, Beaver Builder und WPBakery importieren
el: Εισαγωγή από Elementor, Divi, Beaver Builder και WPBakery
es_es: Importar desde Elementor, Divi, Beaver Builder y WPBakery
fr_fr: Importer depuis Elementor, Divi, Beaver Builder et WPBakery
hr: Uvezi iz Elementora, Divija, Beaver Buildera i WPBakeryja
hu_hu: Importálás Elementor, Divi, Beaver Builder és WPBakery rendszerekből
hy: Ներմուծել Elementor-ից, Divi-ից, Beaver Builder-ից և WPBakery-ից
it_it: Importa da Elementor, Divi, Beaver Builder e WPBakery
ja: Elementor、Divi、Beaver Builder、WPBakeryからのインポート
ka_ge: იმპორტი Elementor-დან, Divi-დან, Beaver Builder-დან და WPBakery-დან
kk: Elementor, Divi, Beaver Builder және WPBakery жүйелерінен импорттау
km: នាំចូលពី Elementor, Divi, Beaver Builder និង WPBakery
ko_kr: Elementor, Divi, Beaver Builder 및 WPBakery에서 가져오기
lo: ນໍາເຂົ້າຈາກ Elementor, Divi, Beaver Builder ແລະ WPBakery
mn: Elementor, Divi, Beaver Builder болон WPBakery-с импортлох
ms_my: Import dari Elementor, Divi, Beaver Builder dan WPBakery
my_mm: Elementor၊ Divi၊ Beaver Builder နှင့် WPBakery တို့မှ တင်သွင်းရန်
nl_nl: Importeren vanuit Elementor, Divi, Beaver Builder en WPBakery
pa_in: Elementor, Divi, Beaver Builder ਅਤੇ WPBakery ਤੋਂ ਆਯਾਤ ਕਰੋ
pl_pl: Importuj z Elementor, Divi, Beaver Builder i WPBakery
ps: د Elementor، Divi، Beaver Builder او WPBakery څخه واردول
pt_br: Importar do Elementor, Divi, Beaver Builder e WPBakery
ro_ro: Importare din Elementor, Divi, Beaver Builder și WPBakery
ru_ru: Импорт из Elementor, Divi, Beaver Builder и WPBakery
si_lk: Elementor, Divi, Beaver Builder සහ WPBakery වෙතින් ආනයනය කරන්න
sq: Importo nga Elementor, Divi, Beaver Builder dhe WPBakery
sr_rs: Uvezi iz Elementor-a, Divi-ja, Beaver Builder-a i WPBakery-ja
sw: Agiza kutoka kwa Elementor, Divi, Beaver Builder na WPBakery
ta_in: எலிமென்டார் (Elementor), திவி (Divi), பீவர் பில்டர் (Beaver Builder) மற்றும் டபிள்யூபிபேகரி (WPBakery) ஆகியவற்றிலிருந்து இறக்குமதி செய்க
tg: Воридот аз Elementor, Divi, Beaver Builder ва WPBakery
th: นำเข้าจาก Elementor, Divi, Beaver Builder และ WPBakery
tl: Mag-import mula sa Elementor, Divi, Beaver Builder, at WPBakery
tr_tr: Elementor, Divi, Beaver Builder ve WPBakery'den içe aktar
uk: Імпорт з Elementor, Divi, Beaver Builder та WPBakery
ur: ایلیمینٹر، ڈیوی، بیور بلڈر اور ڈبلیو پی بیکری سے درآمد کریں
uz_uz: Elementor, Divi, Beaver Builder va WPBakery'dan import qilish
vi: Nhập từ Elementor, Divi, Beaver Builder và WPBakery
zh_cn: 从 Elementor、Divi、Beaver Builder 和 WPBakery 导入

source: Latest WordPress and PHP, tested every release
am: የቅርብ ጊዜው WordPress እና PHP፣ በእያንዳንዱ ልቀት የተሞከሩ
ar: أحدث إصدارات WordPress وPHP، مع اختبار كل إصدار
bg_bg: Най-новите WordPress и PHP, тествани при всяко издание
bn_bd: সর্বশেষ WordPress এবং PHP, প্রতিটি রিলিজের পর পরীক্ষিত
de_de: Neueste Versionen von WordPress und PHP, bei jedem Release getestet
el: Τελευταίες εκδόσεις WordPress και PHP, δοκιμασμένες σε κάθε κυκλοφορία
es_es: Últimas versiones de WordPress y PHP, probadas en cada lanzamiento
fr_fr: Dernières versions de WordPress et de PHP, testées à chaque mise à jour
hr: Najnoviji WordPress i PHP, testirani pri svakom izdanju
hu_hu: A legújabb WordPress és PHP verziók, minden kiadásnál tesztelve
hy: WordPress-ի և PHP-ի վերջին տարբերակները, փորձարկված յուրաքանչյուր թողարկման ժամանակ
it_it: Ultimi WordPress e PHP, testati a ogni rilascio
ja: すべてのリリースでテスト済みの、最新のWordPressとPHP
ka_ge: უახლესი WordPress და PHP, შემოწმებული თითოეული გამოშვებისას
kk: Әрбір шығарылымда сынақтан өткен соңғы WordPress пен PHP
km: WordPress និង PHP ចុងក្រោយបង្អស់ បានធ្វើតេស្តរាល់ការចេញផ្សាយនីមួយៗ
ko_kr: 모든 릴리스에서 테스트를 거친 최신 WordPress 및 PHP
lo: WordPress ແລະ PHP ຫຼ້າສຸດ, ຜ່ານການທົດສອບທຸກໆເວີຊັນ
mn: WordPress болон PHP-ийн хамгийн сүүлийн үеийн хувилбар, хувилбар бүрээр туршигдсан
ms_my: WordPress dan PHP terkini, diuji pada setiap keluaran
my_mm: နောက်ဆုံးပေါ် WordPress နှင့် PHP၊ ထွက်ရှိမှုတိုင်းတွင် စမ်းသပ်ပြီး
nl_nl: De nieuwste WordPress en PHP, getest bij elke release
pa_in: ਨਵੀਨਤਮ WordPress ਅਤੇ PHP, ਹਰੇਕ ਰਿਲੀਜ਼ 'ਤੇ ਟੈਸਟ ਕੀਤੇ ਗਏ
pl_pl: Najnowszy WordPress i PHP, przetestowane przy każdej wersji
ps: وروستی WordPress او PHP، د هرې نسخې سره ازمول شوي
pt_br: Último WordPress e PHP, testados a cada lançamento
ro_ro: Cele mai recente versiuni WordPress și PHP, testate la fiecare lansare
ru_ru: Последние версии WordPress и PHP, протестированные для каждого релиза
si_lk: නවතම WordPress සහ PHP, සෑම නිකුතුවකදීම පරීක්ෂා කර ඇත
sq: WordPress dhe PHP më i fundit, i testuar në çdo version
sr_rs: Najnoviji WordPress i PHP, testirani sa svakim izdanjem
sw: WordPress na PHP ya hivi karibuni, iliyojaribiwa kila toleo
ta_in: சமீபத்திய WordPress மற்றும் PHP, ஒவ்வொரு வெளியீட்டிலும் சோதிக்கப்பட்டது
tg: WordPress ва PHP-и навтарин, ки дар ҳар як нашр санҷида мешаванд
th: WordPress และ PHP เวอร์ชันล่าสุด ผ่านการทดสอบทุกรุ่น
tl: Pinakabagong WordPress at PHP, nasubukan sa bawat release
tr_tr: Her sürümde test edilen en son WordPress ve PHP sürümü
uk: Останні версії WordPress та PHP, протестовані для кожного випуску
ur: نئی ترین WordPress اور PHP، ہر ریلیز پر ٹیسٹ شدہ
uz_uz: Har bir relizda sinovdan oʻtgan eng soʻnggi WordPress va PHP
vi: WordPress và PHP mới nhất, được kiểm thử qua mỗi bản phát hành
zh_cn: 最新 WordPress 与 PHP 版本，每次发布均经过测试

source: Security by design
am: በንድፍ የተጠበቀ
ar: الأمن منذ التصميم
bg_bg: Сигурност по проект
bn_bd: নিরাপত্তা ডিজাইনের মাধ্যমে
de_de: Sicherheit von Haus aus
el: Ασφάλεια εκ σχεδιασμού
es_es: Seguridad desde el diseño
fr_fr: Sécurité dès la conception
hr: Sigurnost u samom dizajnu
hu_hu: Biztonságra tervezve
hy: Նախագծված անվտանգություն
it_it: Sicurezza dalla progettazione
ja: デザインによるセキュリティ
ka_ge: უსაფრთხოება პროექტირების ეტაპიდანვე
kk: Жобалануы бойынша қауіпсіздік
km: សុវត្ថិភាពតាមការឌីហ្សាញ
ko_kr: 설계 단계의 보안
lo: ຄວາມປອດໄພໂດຍການອອກແບບ
mn: За загвараас нь аюулгүй байхаар бүтээсэн
ms_my: Keselamatan melalui reka bentuk
my_mm: ဒီဇိုင်းပိုင်းမှလုံခြုံရေး
nl_nl: Beveiliging vanaf het ontwerp
pa_in: ਡਿਜ਼ਾਈਨ ਦੁਆਰਾ ਸੁਰੱਖਿਆ
pl_pl: Bezpieczeństwo w fazie projektowania
ps: د ډیزاین له مخې امنیت
pt_br: Segurança por design
ro_ro: Securitate prin proiectare
ru_ru: Безопасность на этапе проектирования
si_lk: නිර්මාණයෙන්ම ආරක්ෂිතයි
sq: Siguria sipas dizajnit
sr_rs: Безбедност кроз пројектовање
sw: Usalama tangu mwanzo
ta_in: வடிவமைப்பு பாதுகாப்பு
tg: Амният дар асоси сохтор
th: ความปลอดภัยโดยการออกแบบ
tl: Seguridad sa pamamagitan ng disenyo
tr_tr: Tasarımda güvenlik
uk: Безпека за розробкою
ur: پہلے سے محفوظ ڈیزائن
uz_uz: Loyihadan xavfsizlik
vi: Bảo mật từ thiết kế
zh_cn: 安全设计

source: Translated into 58 languages, right-to-left ready
am: በ58 ቋንቋዎች የተተረጎመ፣ ከቀኝ ወደ ግራ ለፃፍ ዝግጁ የሆነ
ar: مترجم إلى 58 لغة، ومجاهز للكتابة من اليمين إلى اليسار
bg_bg: Преведено на 58 езици, с поддръжка на текст отдясно наляво
bn_bd: ৫৮টি ভাষায় অনূদিত, ডান থেকে বামে লেখার জন্য প্রস্তুত
de_de: In 58 Sprachen übersetzt, vorbereitet für rechts-nach-links-Schriften
el: Μετάφραση σε 58 γλώσσες, έτοιμο για δεξιόστρόφη γραφή
es_es: Traducido a 58 idiomas, listo para de derecha a izquierda
fr_fr: Traduit en 58 langues, compatible avec l'écriture de droite à gauche
hr: Prevedeno na 58 jezika, spremno za smjer s desna na lijevo
hu_hu: 58 nyelvre lefordítva, jobbról balra olvasó írásmódra kész
hy: Թարգմանված է 58 լեզվով, պատրաստ է աջից ձախ ուղղությամբ գրելու համար
it_it: Tradotto in 58 lingue, pronto per la scrittura da destra a sinistra
ja: 58言語に翻訳済み、右から左への記述に対応
ka_ge: თარგმნილია 58 ენაზე, მზადაა მარჯვენა-მარცხნივ მიმართულებისთვის
kk: 58 тілге аударылған, оңнан солға қарай жазылатын тілдерге дайын
km: បានបកប្រែជា ៥៨ ភាសា រួចជាស្រេចសម្រាប់ភាសាសរសេរពីស្ដាំទៅឆ្វេង
ko_kr: 58개 언어로 번역됨, 우횡서(RTL) 지원 완료
lo: ແປເປັນ 58 ພາສາ, ພ້ອມຮອງຮັບການຂຽນຈາກຂວາຫາຊ້າຍ
mn: 58 хэл рүү орчуулагдсан, баруунаас зүүн тийш бичих системд бэлэн
ms_my: Diterjemahkan ke dalam 58 bahasa, sedia untuk kanan ke kiri
my_mm: ဘာသာစကား ၅၈ မျိုးဖြင့် ဘာသာပြန်ဆိုပြီး၊ ညာမှဘယ်သို့ ရေးသားမှုကို ပံ့ပိုးပေးသည်
nl_nl: Vertaald in 58 talen, klaar voor rechts-naar-links
pa_in: 58 ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਅਨੁਵਾਦਿਤ, ਸੱਜੇ-ਤੋਂ-ਖੱਬੇ (right-to-left) ਲਈ ਤਿਆਰ
pl_pl: Przetłumaczono na 58 języków, gotowe do obsługi języków pisanych od prawej do lewej
ps: په ۵۸ ژبو ژباړل شوی، د ښي څخه کیڼ لور ته چمتو دی
pt_br: Traduzido para 58 idiomas, pronto para textos da direita para a esquerda
ro_ro: Tradus în 58 de limbi, pregătit pentru scriere de la dreapta la stânga
ru_ru: Переведено на 58 языков, поддержка письма справа налево
si_lk: භාෂා 58 කට පරිවර්තනය කර ඇත, දකුණේ සිට වමට සූදානම්
sq: Përkthyer në 58 gjuhë, gati për drejt-majtas
sr_rs: Prevedeno na 58 jezika, spremno za pisanje s desna na levo
sw: Imetafsiriwa katika lugha 58, tayari kwa kuandika kutoka kulia kwenda kushoto
ta_in: 58 மொழிகளில் மொழிபெயர்க்கப்பட்டுள்ளது, வலது-இருந்து-இடது (RTL) வாசிப்புக்குத் தயார்
tg: Ба 58 забон тарҷума шудааст, омода барои матни аз рост ба чап
th: แปลเป็น 58 ภาษา รองรับการแสดงผลจากขวาไปซ้าย
tl: Isinalin sa 58 na wika, handa para sa kanan-pakanan
tr_tr: 58 dile çevrildi, sağdan sola yazım destekliyor
uk: Перекладено 58 мовами, підтримка написання справа наліво
ur: 58 زبانوں میں ترجمہ شدہ، دائیں سے بائیں (RTL) کے لیے تیار
uz_uz: 58 ta tilga tarjima qilingan, o'ngdan chapga yozishga tayyor
vi: Đã được dịch sang 58 ngôn ngữ, sẵn sàng cho văn bản viết từ phải sang trái
zh_cn: 已翻译为58种语言，支持从右到左书写

source: Loads only what each page uses
am: እያንዳንዱ ገጽ የሚጠቀመውን ብቻ ይጭናል
ar: يقوم بتحميل ما تستخدمه كل صفحة فقط
bg_bg: Зарежда само това, което използва всяка страница
bn_bd: প্রতিটি পেজে যা ব্যবহার করা হয় কেবল তা-ই লোড করে
de_de: Lädt nur das, was die jeweilige Seite verwendet
el: Φορτώνει μόνο ό,τι χρησιμοποιεί κάθε σελίδα
es_es: Carga solo lo que cada página utiliza
fr_fr: Charge uniquement ce que chaque page utilise
hr: Učitava samo ono što svaka stranica koristi
hu_hu: Csak azt tölti be, amit az egyes oldalak használnak
hy: Բեռնում է միայն այն, ինչ օգտագործում է յուրաքանչյուր էջը
it_it: Carica solo ciò che ogni pagina utilizza
ja: 各ページで使用する要素のみを読み込みます
ka_ge: იტვირთება მხოლოდ ის, რასაც თითოეული გვერდი იყენებს
kk: Әр бет не пайдаланса, соны ғана жүктейді
km: ផ្ទុកតែអ្វីដែលទំព័រនីមួយៗប្រើប្រាស់ប៉ុណ្ណោះ
ko_kr: 각 페이지에 사용되는 요소만 로드합니다
lo: ໂຫຼດສະເພາະສິ່ງທີ່ແຕ່ລະໜ້າໃຊ້ງານເທົ່ານັ້ນ
mn: Зөвхөн хуудас бүрийн ашигладаг зүйлийг ачаална
ms_my: Memuatkan hanya apa yang digunakan oleh setiap halaman
my_mm: စာမျက်နှာတစ်ခုချင်းစီ အသုံးပြုသည့်အရာများကိုသာ တင်ပေးသည်
nl_nl: Laadt alleen wat elke pagina gebruikt
pa_in: ਸਿਰਫ਼ ਉਹੋ ਲੋਡ ਕਰਦਾ ਹੈ ਜੋ ਹਰ ਪੰਨਾ ਵਰਤਦਾ ਹੈ
pl_pl: Wczytuje tylko to, z czego korzysta dana strona
ps: يوازې هغه څه باروي چې هره پاڼه یې کاروي
pt_br: Carrega apenas o que cada página usa
ro_ro: Încarcă doar ceea ce folosește fiecare pagină
ru_ru: Загружает только то, что используется на каждой странице
si_lk: එක් එක් පිටුව භාවිතා කරන දේ පමණක් පූරණය කරයි
sq: Ngarkon vetëm atë që përdor secila faqe
sr_rs: Učitava samo ono što svaka stranica koristi
sw: Inapakia yale tu yanayotumiwa na kila ukurasa
ta_in: ஒவ்வொரு பக்கமும் பயன்படுத்துவதை மட்டும் லோட் செய்யும்
tg: Фақат он чизеро бор мекунад, ки ҳар як саҳифа истифода мебарад
th: โหลดเฉพาะสิ่งที่แต่ละหน้าใช้งานเท่านั้น
tl: Naglo-load lamang ito ng kung ano ang ginagamit ng bawat pahina
tr_tr: Yalnızca her sayfanın kullandığı içerikleri yükler
uk: Завантажує лише те, що використовує кожна сторінка
ur: صرف وہی لوڈ کرتا ہے جو ہر صفحہ استعمال کرتا ہے
uz_uz: Faqat har bir sahifa ishlatadigan qismni yuklaydi
vi: Chỉ tải những gì mỗi trang sử dụng
zh_cn: 仅加载每个页面实际使用的内容

source: One small generated stylesheet per page
am: በእያንዳንዱ ገጽ አንድ ትንሽ የተፈጠረ የቅጥ ሉህ (stylesheet)
ar: ورقة أنماط واحدة منشأة لكل صفحة
bg_bg: По един малък генериран стилов файл на страница
bn_bd: প্রতি পৃষ্ঠায় একটি ছোট জেনারেট করা স্টাইলশীট
de_de: Eine kleine generierte Stylesheet-Datei pro Seite
el: Ένα μικρό παραγόμενο φύλλο στυλ ανά σελίδα
es_es: Una hoja de estilo generada pequeña por página
fr_fr: Une petite feuille de style générée par page
hr: Jedno malo generirano stilsko stAbliko po stranici
hu_hu: Oldalanként egy darab kis méretű generált stíluslap
hy: Յուրաքանչյուր էջի համար մեկ փոքր գեներացված ոճաթերթիկ
it_it: Un piccolo foglio di stile generato per pagina
ja: ページごとに1つの小さな生成済みスタイルシート
ka_ge: თითო გვერდზე ერთი პატარა გენერირებული სტილის ფურცელი
kk: Әр бет үшін бір кішкене жасалған стиль кестесі
km: stylesheets ដែលបានបង្កើតចំនួនមួយតូចក្នុងមួយទំព័រ
ko_kr: 페이지당 생성된 소규모 스타일시트 하나
lo: ໄຟລ໌ສະໄຕລ໌ຊີດທີ່ສ້າງຂຶ້ນຂະໜາດນ້ອຍໜຶ່ງໄຟລ໌ຕໍ່ໜຶ່ງໜ້າ
mn: Хуудас турт нэг жижиг үүсгэсэн загварын хүснэгт
ms_my: Satu lembaran gaya kecil yang dijana setiap halaman
my_mm: စာမျက်နှာတစ်ခုလျှင် ဖန်တီးထားသော အသေးစား စတိုင်လ်ရှီးတစ်တစ်ခု
nl_nl: Één klein gegenereerd stylesheet per pagina
pa_in: ਪ੍ਰਤੀ ਪੰਨਾ ਇੱਕ ਛੋਟੀ ਤਿਆਰ ਕੀਤੀ ਸਟਾਈਲਸ਼ੀਟ
pl_pl: Jeden mały wygenerowany arkusz stylów na stronę
ps: د هرې پاڼې لپاره یو کوچنی تولید شوی سټایل پاڼه
pt_br: Uma pequena folha de estilos gerada por página
ro_ro: Câte o foaie de stil generată per pagină
ru_ru: Один небольшой сгенерированный файл стилей на страницу
si_lk: පිටුවකට ජනනය කරන ලද කුඩා විලාසිතා පත්‍රිකාවක් බැගින්
sq: Një skedar i vogël stili i gjeneruar për faqe
sr_rs: Jedan mali generisani stilski list po stranici
sw: Laha ya mtindo ndogo moja iliyotengenezwa kwa kila ukurasa
ta_in: ஒவ்வொரு பக்கத்திற்கும் ஒரு சிறிய உருவாக்கப்பட்ட ஸ்டைல்ஷீட்
tg: Як варақаи услуби тавлидшуда барои ҳар як саҳифа
th: หนึ่งสไตล์ชีตที่สร้างขึ้นขนาดเล็กหนึ่งชุดต่อหน้าเว็บ
tl: Isang maliit na nabuong stylesheet sa bawat pahina
tr_tr: Sayfa başına oluşturulan bir küçük stil sayfası
uk: Один невеликий згенерований файл стилів на сторінку
ur: ہر صفحے کے لیے ایک چھوٹی تیار کردہ اسٹائل شیٹ
uz_uz: Har bir sahifa uchun bitta kichik generatsiya qilingan uslublar jadvali
vi: Một bảng định kiểu được tạo nhỏ cho mỗi trang
zh_cn: 每页一个小型生成的样式表

source: No jQuery, modern lightweight scripts
am: jQuery የለም፣ ዘመናዊ ቀላል ክብደት ያላቸው ስክሪፕቶች
ar: بدون جيه كويري، سكريبتات حديثة وخفيفة الوزن
bg_bg: Без jQuery, модерни леки скриптове
bn_bd: কোন জেকোয়েরি (jQuery) নেই, আধুনিক হালকা স্ক্রিপ্ট
de_de: Kein jQuery, moderne, leichtgewichtige Skripte
el: Χωρίς jQuery, σύγχρονα ελαφry scripts
es_es: Sin jQuery, scripts modernos y ligeros
fr_fr: Sans jQuery, scripts modernes et légers
hr: Bez jQueryja, moderne lagane skripte
hu_hu: Nincs jQuery, modern, könnyű szkriptek
hy: Առանց jQuery-ի, ժամանակակից և թեթև սկրիպտներ
it_it: Nessun jQuery, script moderni e leggeri
ja: jQueryなし、モダンで軽量なスクリプト
ka_ge: jQuery-ს გარეშე, თანამედროვე მსუბუქი სკრიპტები
kk: jQuery жоқ, заманауи жеңіл скрипттер
km: គ្មាន jQuery ស្គ្រីបស្រាលទំនើប
ko_kr: jQuery 없음, 현대적이고 가벼운 스크립트
lo: ບໍ່ມີ jQuery, ສະຄິບທີ່ມີນ້ຳໜັກເບົາທີ່ທັນສະໄໝ
mn: jQuery байхгүй, орчин үеийн хөнгөн жинтэй скриптүүд
ms_my: Tiada jQuery, skrip moden yang ringan
my_mm: jQuery မပါဝင်ပါ၊ ခေတ်မီပြီး ပေါ့ပါးသော script များ
nl_nl: Geen jQuery, moderne lichtgewicht scripts
pa_in: ਕੋਈ jQuery ਨਹੀਂ, ਆਧੁਨਿਕ ਹਲਕੇ ਸਕ੍ਰਿਪਟਾਂ
pl_pl: Brak jQuery, nowoczesne, lekkie skrypty
ps: هیڅ jQuery نه شته، عصري سپک سکرېپټونه
pt_br: Sem jQuery, scripts modernos e leves
ro_ro: Fără jQuery, scripturi moderne și ușoare
ru_ru: Без jQuery, современные легкие скрипты
si_lk: jQuery නැත, නවීන සැහැල්ලු ස්ක්‍රිප්ට්
sq: Pa jQuery, skripte moderne të lehta
sr_rs: Bez jQuery-ja, moderne lagane skripte
sw: Hakuna jQuery, hati za kisasa nyepesi
ta_in: jQuery இல்லை, நவீன இலகுரக ஸ்கிரிப்டுகள்
tg: Бе jQuery, скриптҳои муосири сабук
th: ไม่มี jQuery เป็นสคริปต์น้ำหนักเบาสำยุค
tl: Walang jQuery, mga modernong magaan na script
tr_tr: jQuery yok, modern ve hafif betikler
uk: Без jQuery, сучасні легкі скрипти
ur: کوئی jQuery نہیں، جدید ہلکے وزن کے اسکرپٹس
uz_uz: jQuery yo‘q, zamonaviy va yengil skriptlar
vi: Không có jQuery, các tập lệnh nhẹ và hiện đại
zh_cn: 无 jQuery，现代轻量级脚本

source: Layout-shift guard
am: የአቀማመጥ መፈናቀል ጥበቃ
ar: حماية ضد انزياح التخطيط
bg_bg: Защита от изместване на оформлението
bn_bd: লেআউট-শিফট গার্ড
de_de: Layout-Verschiebungs-Schutz
el: Προστασία μετατόπισης διάταξης
es_es: Protección contra cambio de diseño
fr_fr: Protection contre les décalages de mise en page
hr: Zaštita od pomaka izgleda
hu_hu: Elrendezés-eltolódás elleni védelem
hy: Էջի տեղաշարժի պաշտպանություն
it_it: Protezione da spostamento di layout
ja: レイアウトシフトガード
ka_ge: გადანაცვლებისგან დაცვა
kk: Макetтің ығысуын қорғаушы
km: ប្រព័ន្ធការពារការផ្លាស់ទីប្លង់
ko_kr: 레이아웃 시프트 방지기
lo: ຕົວປ້ອງກັນການເລື່ອນໂຄງຮ່າງໜ້າເວັບ
mn: Макет шилжилтийн хамгаалалт
ms_my: Pengawal anjakan susun atur
my_mm: စာမျက်နှာအပြင်အဆင် ရွေ့လျားမှု ကာကွယ်စနစ်
nl_nl: Lay-outverschuiverbeveiliging
pa_in: ਲੇਆਉਟ-ਸ਼ਿਪਟ ਗਾਰਡ
pl_pl: Ochrona przed przesunięciem układu
ps: د چاپیریال بدلون ساتونکی
pt_br: Proteção contra mudança de layout
ro_ro: Protecție împotriva deplasării elementelor vizuale
ru_ru: Защита от смещения макета
si_lk: ලේඅවුට්-ෂිෆ්ට් ආරක්ෂාව
sq: Mbrojtja nga ndryshimi i faqosjes
sr_rs: Zaštita od pomeranja izgleda
sw: Kinga ya mabadiliko ya mpangilio
ta_in: தளவமைப்பு-மாற்றத் தடுப்பு
tg: Муҳофизат аз тағйири ҷойгиршавӣ
th: ระบบป้องกันเลย์เอาต์ขยับ
tl: Tagapagtanggol sa layout-shift
tr_tr: Yerleşim kayması koruması
uk: Захист від зсуву макета
ur: لے آؤٹ شفٹ گارڈ
uz_uz: Maket siljishidan himoya
vi: Bảo vệ chống dịch chuyển bố cục
zh_cn: 布局偏移保护

source: Automatic main-image priority
am: አውቶማቲክ ዋና ምስል ቅድሚያ ሰጪ
ar: أولوية الصورة الرئيسية التلقائية
bg_bg: Автоматичен приоритет на основното изображение
bn_bd: স্বয়ংক্রয় প্রধান-ছবির অগ্রাধিকার
de_de: Automatische Priorisierung des Hauptbildes
el: Αυτόματη προτεραιότητα κύριας εικόνας
es_es: Prioridad automática de imagen principal
fr_fr: Priorité de l'image principale automatique
hr: Automatski prioritet glavne slike
hu_hu: Automatikus fő kép prioritás
hy: Հիմնական պատկերի ավտոմատ առաջնահերթություն
it_it: Priorità automatica dell'immagine principale
ja: メイン画像の自動優先度
ka_ge: მთავარი სურათის ავტომატური პრიორიტეტი
kk: Автоматты негізгі сурет басымдығы
km: អាទិភាពរូបភាពមេស្វ័យប្រវត្តិ
ko_kr: 자동 메인 이미지 우선순위
lo: ຄວາມສຳຄັນຂອງຮູບພາບຫຼັກອັດຕະໂນມັດ
mn: Үндсэн зургийн автомат тэргүүлэх чиглэл
ms_my: Keutamaan imej utama automatik
my_mm: အလိုအလျောက် ပင်မပုံ ဦးစားပေးမှု
nl_nl: Automatische prioriteit voor hoofdafbeelding
pa_in: ਆਟੋਮੈਟਿਕ ਮੁੱਖ-ਚਿੱਤਰ ਤਰਜੀਹ
pl_pl: Automatyczny priorytet obrazu głównego
ps: د اصلي انځور اتوماتیک لومړیتوب
pt_br: Prioridade automática da imagem principal
ro_ro: Prioritate automată pentru imaginea principală
ru_ru: Приоритет главного изображения по умолчанию
si_lk: ස්වයංක්‍රීය ප්‍රධාන රූප ප්‍රමුඛතාව
sq: Përparësia automatike e imazhit kryesor
sr_rs: Automatski prioritet glavne slike
sw: Kipaumbele cha picha kuu otomatiki
ta_in: தானியங்கி முதன்மைப் பட முன்னுரிமை
tg: Афзалияти худкори тасвири асосӣ
th: ลำดับความสำคัญของรูปภาพหลักอัตโนมัติ
tl: Awtomatikong priyoridad ng pangunahing imahe
tr_tr: Otomatik ana görsel önceliği
uk: Пріоритет основного зображення за замовчуванням
ur: خودکار مرکزی تصویر کی ترجیح
uz_uz: Asosiy rasmlarning avtomatik ustuvorligi
vi: Ưu tiên ảnh chính tự động
zh_cn: 自动主图优先级
