Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Trustpilot reviews are fetched once a day in the background and kept on your site, so a busy page costs nothing extra on your Trustpilot account; if a refresh fails, the last reviews stay. Google does not allow its reviews to be stored, so they are loaded live when a visitor views the page: each view is one request on your own Google key, billed by Google.
ar: يتم جلب مراجعات Trustpilot مرة واحدة يومياً في الخلفية وتحتفظ بها على موقعك، لذا فإن الصفحة النشطة لا تكلف شيئاً إضافياً على حساب Trustpilot الخاص بك؛ وإذا فشل التحديث، تبقى المراجعات الأخيرة. لا تسمح Google بتخزين مراجعاتها، لذا يتم تحميلها مباشرة عندما يزور المستخدم الصفحة: كل مشاهدة تعتبر طلباً واحداً على مفتاح Google الخاص بك، ويتم فوترتها بواسطة Google.
bg_bg: Отзивите в Trustpilot се извличат веднъж дневно във фонов режим и се запазват на вашия сайт, така че натоварената страница не струва нищо допълнително за вашия акаунт в Trustpilot; ако актуализацията е неуспешна, последните отзиви остават. Google не позволява отзивите му да бъдат съхранявани, затова те се зареждат на живо, когато посетител преглежда страницата: всяко преглеждане е заявка към вашия собствен ключ в Google, таксувана от Google.
es_es: Las opiniones de Trustpilot se obtienen una vez al día en segundo plano y se guardan en su sitio web, por lo que una página con mucho tráfico no genera ningún coste adicional en su cuenta de Trustpilot; si una actualización falla, se conservan las últimas opiniones. Google no permite almacenar sus opiniones, por lo que se cargan en tiempo real cuando un visitante visualiza la página: cada visualización es una solicitud en su propia clave de Google, facturada por Google.
fr_fr: Les avis Trustpilot sont récupérés une fois par jour en arrière-plan et conservés sur votre site, de sorte qu'une page très fréquentée ne coûte rien de plus sur votre compte Trustpilot ; si une actualisation échoue, les derniers avis sont conservés. Google ne permet pas que ses avis soient stockés, ils sont donc chargés en direct lorsqu'un visiteur consulte la page : chaque affichage correspond à une requête sur votre propre clé Google, facturée par Google.
hy: Trustpilot-ի կարծիքներըբեռնվում են օրը մեկ անգամ ֆոնային ռեժիմով և պահվում ձեր կայքում, ուստի ծանրաբեռնված էջը որևէ հավելյալ ծախս չի առաջացնում ձեր Trustpilot հաշվի համար. եթե թարմացումը ձախողվի, վերջին կարծիքները կմնան տեղում: Google-ը թույլ չի տալիս պահպանել իր կարծիքները, ուստի դրանք բեռնվում են ուղիղ եթերում, երբ այցելուն դիտում է էջը. յուրաքանչյուր դիտում մեկ հարցում է ձեր սեփական Google բանալիով, որի համար վճարում է Google-ը:
it_it: Le recensioni di Trustpilot vengono recuperate una volta al giorno in background e mantenute sul Suo sito, pertanto una pagina molto trafficata non comporta alcun costo aggiuntivo sul Suo account Trustpilot; se un aggiornamento fallisce, rimangono le ultime recensioni. Google non consente di memorizzare le proprie recensioni, quindi queste vengono caricate in tempo reale quando un visitatore visualizza la pagina: ogni visualizzazione corrisponde a una richiesta sulla Sua chiave Google, fatturata da Google.
ja: Trustpilotのレビューは1日1回バックグラウンドで取得されサイトに保存されるため、アクセスが集中するページであってもTrustpilotアカウントに追加のコストは発生しません。更新に失敗した場合でも、直近のレビューが維持されます。Googleはレビューの保存を許可していないため、訪問者がページを閲覧する際にライブで読み込まれます。閲覧ごとにGoogleキーへのリクエストが1回発生し、Googleによって課金されます。
ka_ge: Trustpilot მიმოხილვები ფონურ რეჟიმში დღეში ერთხელ მოიპოვება და თქვენს საიტზე ინახება, ამიტომ დატვირთული გვერდი თქვენს Trustpilot ანგარიშს არაფერი უჯდება; განახლების წარუმატებლობის შემთხვევაში, ბოლო მიმოხილვები რჩება. Google არ იძლევა მისი მიმოხილვების შენახვის უფლებას, ამიტომ ისინი პირდაპირ იტვირთება, როდესაც ვიზიტორი გვერდს ათვალიერებს: თითოეული ნახვა თქვენს საკუთარ Google გასაღებზე ერთი მოთხოვნაა, რომელსაც Google აფასებს.
km: មតិវាយតម្លៃ Trustpilot ត្រូវ បាន ទាញ យក ម្ដង ក្នុង មួយ ថ្ងៃ នៅ ផ្ទៃ ខាង ក្រោយ ហើយ រក្សា ទុក នៅ លើ គេហទំព័រ របស់អ្នក ដូច្នេះ ទំព័រ ដែល មាន មនុស្ស មើល ច្រើន មិន បង្កើត ការចំណាយ បន្ថែម លើ គណនី Trustpilot របស់អ្នក ទេ។ ប្រសិនបើ ការទាញយក ឡើងវិញ បរាជ័យ មតិវាយតម្លៃ ចុងក្រោយ នៅតែ បន្ត បង្ហាញ។ Google មិន អនុញ្ញាត ឱ្យ រក្សាទុក មតិវាយតម្លៃ របស់ខ្លួន ទេ ដូច្នេះ ពួកវា ត្រូវបាន ផ្ទុក បន្តផ្ទាល់ នៅពេល អ្នកទស្សនា មើល ទំព័រ ៖ ការមើល នីមួយៗ គឺជា សំណើ មួយ នៅ លើ កូនសោ Google ផ្ទាល់ របស់អ្នក ដែល គិតប្រាក់ ដោយ Google។
ko_kr: Trustpilot 리뷰는 하루에 한 번 백그라운드에서 가져와 사이트에 보관되므로, 트래픽이 많은 페이지라도 Trustpilot 계정에 추가 비용이 발생하지 않습니다. 새로고침에 실패할 경우 이전 리뷰가 유지됩니다. Google은 리뷰 저장을 허용하지 않으므로, 방문자가 페이지를 볼 때 실시간으로 로드됩니다. 각 조회는 사용자의 Google 키로 이루어지는 하나의 요청이 되며 Google에서 비용이 청구됩니다.
mn: Trustpilot-ын сэтгэгдлүүдийг өдөрт нэг удаа цаана нь татан авч таны сайт дээр хадгалдаг тул ачаалал ихтэй хуудас нь таны Trustpilot дансанд ямар нэгэн нэмэлт зардал үүсгэхгүй; хэрэв шинэчлэл амжилтгүй болбол хамгийн сүүлийн сэтгэгдлүүд хэвээр үлдэнэ. Google өөрийн сэтгэгдлийг хадгалахыг зөвшөөрдөггүй тул зочин хуудсыг үзэх үед шууд ачаалагддаг бөгөөд үзэх бүр нь Google-ээс тооцоо хийдэг таны өөрийн Google түлхүүр дэх нэг хүсэлт болно.
my_mm: Trustpilot သုံးသပ်ချက်များကို နောက်ခံတွင် တစ်ရက်လျှင် တစ်ကြိမ် ဆွဲယူပြီး သင့်ဆိုက်တွင် သိမ်းဆည်းထားသောကြောင့် အလုပ်များသော စာမျက်နှာတစ်ခုအတွက် သင့် Trustpilot အကောင့်တွင် အပိုကုန်ကျစရိတ် မရှိပါ။ အသစ်ပြန်လည်ရယူမှု မအောင်မြင်ပါက၊ နောက်ဆုံးသုံးသပ်ချက်များ ဆက်လက်တည်ရှိနေမည် ဖြစ်သည်။ Google သည် ၎င်း၏ သုံးသပ်ချက်များကို သိမ်းဆည်းခွင့်မပြုပါ၊ ထို့ကြောင့် ဧည့်သည်တစ်ဦးက စာမျက်နှာကို ကြည့်ရှုသည့်အခါ ၎င်းတို့ကို တိုက်ရိုက် တင်င်ဆောင်ပေးပါသည် - ကြည့်ရှုမှုတစ်ခုစီသည် သင့်ကိုယ်ပိုင် Google သော့ပေါ်ရှိ တောင်းဆိုချက်တစ်ခုဖြစ်ပြီး Google မှ ငွေကောက်ခံမည် ဖြစ်သည်။
nl_nl: Trustpilot-reviews worden eenmaal per dag op de achtergrond opgehaald en op uw site bewaard, zodat een drukke pagina niets extra's kost op uw Trustpilot-account; als een vernieuwing mislukt, blijven de laatste reviews staan. Google staat niet toe dat reviews worden opgeslagen, dus deze worden live geladen wanneer een bezoeker de pagina bekijkt: elke weergave is één verzoek op uw eigen Google-sleutel, die door Google wordt gefactureerd.
pl_pl: Opinie z Trustpilot są pobierane raz dziennie w tle i zachowywane na Twojej stronie, więc ruchliwa strona nie generuje dodatkowych kosztów na Twoim koncie Trustpilot; jeśli odświeżenie się nie powiedzie, pozostają ostatnie opinie. Google nie zezwala na przechowywanie swoich opinii, więc są one ładowane na żywo, gdy odwiedzający przegląda stronę: każde wyświetlenie to jedno zapytanie na Twoim kluczu Google, rozliczane przez Google.
ps: د Trustpilot بیاکتنې په شالید کې په ورځ کې یو ځل راخیستل کیږي او ستاسو په سایټ کې ساتل کیږي، نو یوه بوخته پاڼه ستاسو په Trustpilot اکاونټ کې هیڅ اضافي لګښت نه لري؛ که تازه کول پاتې راشي، وروستي بیاکتنې پاتې کیږي. Google اجازه نه ورکوي چې د دې بیاکتنې ذخیره شي، نو دوی په ژوندی ډول بار کیږي کله چې یو لیدونکی پاڼه ګوري: هر لید ستاسو په خپله Google کیلي کې یو ریکویزټ دی، چې د Google لخوا بیل کیږي.
pt_br: As avaliações do Trustpilot são obtidas uma vez por dia em segundo plano e mantidas no seu site, portanto, uma página movimentada não gera custos extras para a sua conta do Trustpilot; se uma atualização falhar, as avaliações anteriores permanecem. O Google não permite que suas avaliações sejam armazenadas, portanto, elas são carregadas ao vivo quando um visitante visualiza a página: cada visualização é uma solicitação na sua própria chave do Google, cobrada pelo Google.
ru_ru: Отзывы с Trustpilot загружаются в фоновом режиме один раз в день и сохраняются на вашем сайте, поэтому высокая посещаемость страницы не создает дополнительной нагрузки на ваш аккаунт Trustpilot; если обновление не удается, остаются предыдущие отзывы. Google не разрешает сохранять свои отзывы, поэтому они загружаются в режиме реального времени при просмотре страницы посетителем: каждый просмотр представляет собой один запрос к вашему собственному ключу Google, который оплачивается Google.
si_lk: Trustpilot සමාලෝචන දිනකට වරක් පසුබිමෙන් ලබා ගෙන ඔබේ වෙබ් අඩවියේ තබා ගනී, එබැවින් කාර්යබහුල පිටුවක් සඳහා ඔබේ Trustpilot ගිණුමෙන් අමතර කිසිදු මුදලක් අය නොකෙරේ; නැවුම් කිරීමක් අසාර්ථක වුවහොත්, අවසාන සමාලෝචන එලෙසම පවතී. Google සමාලෝචන ගබඩා කිරීමට ඉඩ නොදේ, එබැවින් අමුත්තෙක් පිටුව නරඹන විට ඒවා සජීවීව පූරණය වේ: සෑම නැරඹීමක්ම ඔබගේම Google යතුර මත ඇති එක් ඉල්ලීමක් වන අතර, එය Google විසින් අය කරනු ලැබේ.
sq: Vlerësimet e Trustpilot merren një herë në ditë në sfond dhe ruhen në faqen tuaj, kështu që një faqe me shumë vizita nuk i kushton asgjë më shumë llogarisë suaj në Trustpilot; nëse një rifreskim dështon, vlerësimet e fundit mbeten. Google nuk lejon që vlerësimet e tij të ruhen, kështu që ato ngarkohen drejtpërdrejt kur një vizitor shikon faqen: çdo shikim është një kërkesë në çelësin tuaj të Google, e faturuar nga Google.
sr_rs: Trustpilot recenzije se preuzimaju jednom dnevno u pozadini i čuvaju se na vašem sajtu, tako da opterećena stranica ne košta ništa dodatno na vašem Trustpilot nalogu; ako osvežavanje ne uspe, poslednje recenzije ostaju. Google ne dozvoljava da se njegove recenzije skladište, tako da se učitavaju uživo kada posetilac pregleda stranicu: svaki pregled predstavlja jedan zahtev na vašem sopstvenom Google ključu, koji Google naplaćuje.
ta_in: Trustpilot விமர்சனங்கள் பின்னணியில் ஒரு நாளைக்கு ஒரு முறை பெறப்பட்டு உங்கள் தளத்தில் வைக்கப்படும், எனவே பிஸியான பக்கத்திற்கு உங்கள் Trustpilot கணக்கில் கூடுதல் செலவு எதுவும் ஆகாது; ஒரு புதுப்பிப்பு தோல்வியுற்றால், கடைசி விமர்சனங்கள் அப்படியே இருக்கும். Google தனது விமர்சனங்களைச் சேமிக்க அனுமதிக்காது, எனவே பார்வையாளர் பக்கத்தைப் பார்க்கும்போது அவை நேரலையில் ஏற்றப்படும்: ஒவ்வொரு பார்வையும் உங்கள் சொந்த Google விசையில் ஒரு கோரிக்கையாகும், இது Google ஆல் கட்டணம் வசூலிக்கப்படும்.
tg: Баррасиҳои Trustpilot рӯзе як бори дар пасманзар гирифта шуда, дар сайти шумо нигоҳ дошта мешаванд, бинобар ин саҳифаи пурбинанда ба ҳисоби Trustpilot-и шумо хароҷоти иловагӣ намеорад; агар азнавсозӣ ноком шавад, баррасиҳои охирин боқӣ мемонанд. Google ба нигоҳдории баррасиҳои худ иҷозат намедиҳад, бинобар ин онҳо ҳангоми дидани саҳифа аз ҷониби меҳмон мустақиман бор карда мешаванд: ҳар як намоиш як дархост дар калиди Google-и худи шумо мебошад, ки аз ҷониби Google ҳисоб карда мешавад.
tr_tr: Trustpilot değerlendirmeleri arka planda günde bir kez çekilir ve sitenizde tutulur; bu nedenle yoğun bir sayfa, Trustpilot hesabınıza ekstra bir maliyet getirmez; yenileme başarısız olursa son değerlendirmeler kalır. Google, değerlendirmelerinin saklanmasına izin vermez, bu nedenle bir ziyaretçi sayfayı görüntülediğinde canlı olarak yüklenir: her görüntüleme, Google tarafından faturalandırılan kendi Google anahtarınız üzerinden yapılan bir istektir.
uk: Відгуки Trustpilot завантажуються раз на день у фоновому режимі та зберігаються на вашому сайті, тож завантажена сторінка нічого не додає до вашого облікового запису Trustpilot; якщо оновлення не вдалося, лишаються останні відгуки. Google не дозволяє зберігати свої відгуки, тому вони завантажуються наживо, коли користувач переглядає сторінку: кожен перегляд — це один запит із вашим власним ключем Google, який оплачується в Google.
ur: Trustpilot کے جائزے پس منظر میں دن میں ایک بار حاصل کیے جاتے ہیں اور آپ کی سائٹ پر رکھے جاتے ہیں، اس لیے ایک مصروف صفحہ آپ کے Trustpilot اکاؤنٹ پر کوئی اضافی لاگت نہیں لاتا؛ اگر ریفریش ناکام ہو جاتا ہے، تو آخری جائزے وہیں رہتے ہیں۔ Google اپنے جائزوں کو محفوظ کرنے کی اجازت نہیں دیتا، اس لیے جب کوئی وزٹر صفحہ دیکھتا ہے تو وہ لائیو لوڈ ہوتے ہیں: ہر ویو آپ کی اپنی Google کی پر ایک درخواست ہوتی ہے، جس کا بل Google بناتا ہے۔
uz_uz: Trustpilot sharhlari fond rejimida kuniga bir marta olinib, saytingizda saqlanadi, shuning uchun gavjum sahifa Trustpilot hisobingizga qo'shimcha xarajat keltirmaydi; agar yangilash muvaffaqiyatsiz tugasa, oxirgi sharhlar qoladi. Google o'z sharhlarini saqlashga ruxsat bermaydi, shuning uchun ular tashrif buyuruvchi sahifani ko'yganda jonli ravishda yuklanadi: har bir ko'rish Google tomonidan haq to'lanadigan o'zingizning Google kalitingizdagi bitta so'rovdir.
vi: Các đánh giá trên Trustpilot được lấy một lần mỗi ngày ở chế độ nền và được lưu giữ trên trang web của bạn, vì vậy một trang có lượng truy cập lớn sẽ không tốn thêm chi phí nào cho tài khoản Trustpilot của bạn; nếu việc làm mới thất bại, các đánh giá cũ vẫn được giữ lại. Google không cho phép lưu trữ các đánh giá của mình, vì vậy các đánh giá này được tải trực tiếp khi khách truy cập xem trang: mỗi lượt xem là một yêu cầu trên khóa Google của chính bạn và do Google tính phí.
zh_cn: Trustpilot 评论每天在后台获取一次并保留在您的网站上，因此繁忙的页面不会在您的 Trustpilot 账户上产生额外费用；如果刷新失败，则保留最近的评论。Google 不允许存储其评论，因此当访问者查看页面时会实时加载：每次查看都是对您自己的 Google 密钥的一个请求，由 Google 收费。

source: Where to find it
ar: أين تكتشفه
bg_bg: Къде да го намерите
es_es: Dónde encontrarlo
fr_fr: Où le trouver
hy: Որտեղ գտնել դան
it_it: Dove trovarlo
ja: 見つけ方
ka_ge: სად იპოვოთ
km: រកកន្លែងស្វែងរកវា
ko_kr: 찾는 방법
mn: Үүнийг хаанаас олох вэ
my_mm: ဘယ်မှာရှာရမလဲ
nl_nl: Waar te vinden
pl_pl: Gdzie to znaleźć
ps: چیرته یې پیدا کړی شي
pt_br: Onde encontrar
ru_ru: Где найти
si_lk: එය සොයා ගත හැකි ස්ථානය
sq: Ku ta gjeni
sr_rs: Gde ga pronaći
ta_in: எங்கு கண்டுபிடிப்பது
tg: Ҷои ёфтани он
tr_tr: Nerede bulunabilir
uk: Де знайти
ur: یہ کہاں ملے گا
uz_uz: Uni qayerdan topish mumkin
vi: Nơi tìm thấy
zh_cn: 在哪裡找到

source: Saved (…%s). Type a new one to replace it.
ar: تم الحفظ (…%s). اكتب نصاً جديداً لاستبداله.
bg_bg: Запазено (…%s). Въведете ново, за да го замените.
es_es: Guardado (…%s). Escribe uno nuevo para reemplazarlo.
fr_fr: Enregistré (…%s). Saisissez un nouveau nom pour le remplacer.
hy: Պահպանված է (…%s): Մուտքագրեք նորը այն փոխարինելու համար:
it_it: Salvato (…%s). Digitane uno nuovo per sostituirlo.
ja: 保存されました（…%s）。置き換えるには新しく入力してください。
ka_ge: შენახულია (…%s). ჩაწერეთ ახალი მის შესაცვლელად.
km: បានរក្សាទុក (…%s)។ វាយបញ្ចូលឈ្មោះថ្មីដើម្បីជំនួសវា។
ko_kr: 저장됨 (…%s). 교체하려면 새 항목을 입력하세요.
mn: Хasaгdlaг (…%s). Солихын тулд шинийг бичнэ үү.
my_mm: သိမ်းဆည်းပြီး (…%s)။ ၎င်းကို အစားထိုးရန် အသစ်တစ်ခု ရိုက်ထည့်ပါ။
nl_nl: Opgeslagen (…%s). Typ een nieuwe om deze te vervangen.
pl_pl: Zapisano (…%s). Wpisz nowy, aby go zastąpić.
ps: خوندي شو (…%s). د بدلولو لپاره یې یو نوی ټایپ کړئ.
pt_br: Salvo (…%s). Digite um novo para substituí-lo.
ru_ru: Сохранено (…%s). Введите новое, чтобы заменить его.
si_lk: සුරකින ලදී (…%s). එය ප්‍රතිස්ථාපනය කිරීමට අලුත් එකක් ටයිප් කරන්න.
sq: Ruajtur (…%s). Shkruani një të ri për ta zëvendësuar.
sr_rs: Sačuvano (…%s). Unesite novo da biste ga zamenili.
ta_in: சேமிக்கப்பட்டது (…%s). அதை மாற்ற புதிய ஒன்றை உள்ளிடவும்.
tg: Захира шуд (…%s). Барои иваз кардани он навашро ворид кунед.
tr_tr: Kaydedildi (…%s). Değiştirmek için yeni bir tane yazın.
uk: Збережено (…%s). Введіть нове, щоб замінити його.
ur: محفوظ ہو گیا (…%s)۔ اسے تبدیل کرنے کے لیے ایک نیا درج کریں۔
uz_uz: Saqlandi (…%s). Uni almashtirish uchun yangisini kiriting.
vi: Đã lưu (…%s). Nhập một mục mới để thay thế.
zh_cn: 已保存（…%s）。输入新内容以将其替换。

source: Remove the %s details and its reviews
ar: إزالة تفاصيل %s وتقييماتها
bg_bg: Премахнете данните за %s и неговите отзиви
es_es: Eliminar los datos de %s y sus opiniones
fr_fr: Supprimer les détails de %s et ses avis
hy: Հեռացնել %s-ի մանրամասները և դրա կարծիքները
it_it: Rimuovi i dettagli di %s e le relative recensioni
ja: %sの詳細とそれに対するレビューを削除します
ka_ge: ამოშალეთ %s დეტალები და მისი მიმოხილვები
km: លុបព័ត៌មានលម្អិតរបស់ %s និងការវាយតម្លៃរបស់វាចេញ
ko_kr: %s의 상세 정보 및 리뷰 삭제
mn: %s-ийн дэлгэрэнгүй мэдээлэл болон түүний сэтгэгдлийг устгах
my_mm: %s ၏ အသေးစိတ်အချက်အလက်များနှင့် ၎င်း၏ သုံးသပ်ချက်များကို ဖယ်ရှားပါ။
nl_nl: Verwijder de %s-gegevens en de bijbehorende beoordelingen
pl_pl: Usuń dane %s oraz jego opinie
ps: د %s توضیحات او د هغې بیاکتنې لرې کړئ
pt_br: Remover os detalhes de %s e suas avaliações
ru_ru: Удалить данные %s и их отзывы
si_lk: %s විස්තර සහ එහි සමාලෝචන ඉවත් කරන්න
sq: Hiqni detajet e %s dhe vlerësimet e tij
sr_rs: Uklonite %s detalje i njihove recenzije
ta_in: %s விவரங்களையும் அதன் மதிப்புரைகளையும் அகற்று
tg: Тафсилоти %s ва шарҳҳои онро нест кунед
tr_tr: %s detaylarını ve değerlendirmelerini kaldır
uk: Видалити деталі %s та його відгуки
ur: %s کی تفصیلات اور اس کے جائزے ہٹا دیں
uz_uz: %s tafsilotlarini va uning sharhlarini olib tashlash
vi: Xóa thông tin chi tiết của %s và các đánh giá của mục đó
zh_cn: 删除 %s 的详细信息及其评价

source: Refreshed.
ar: تم التحديث.
bg_bg: Обновено.
es_es: Actualizado
fr_fr: Actualisé.
hy: Թարմացված է:
it_it: Aggiornato.
ja: 更新されました。
ka_ge: განახლდა.
km: បានផ្ទុកឡើងវិញ។
ko_kr: 새로고침됨.
mn: Шинэчлэгдсэн.
my_mm: ပြန်လည်ဆန်းသစ်ပြီးပါပြီ။
nl_nl: Vernieuwd.
pl_pl: Odświeżono.
ps: تازه شو.
pt_br: Atualizado.
ru_ru: Обновлено.
si_lk: යාවත්කාලීන කරන ලදී.
sq: U rifreskua.
sr_rs: Osveženo.
ta_in: புதுப்பிக்கப்பட்டது.
tg: Навсозӣ шуд.
tr_tr: Yenilendi.
uk: Оновлено.
ur: تازہ کر دیا گیا ہے۔
uz_uz: Yangilandi.
vi: Đã làm mới.
zh_cn: 已刷新。

source: Refresh now
ar: تحديث الآن
bg_bg: Обновете сега
es_es: Actualizar ahora
fr_fr: Actualiser maintenant
hy: Թարմացնել հիմա
it_it: Aggiorna ora
ja: 今すぐ更新
ka_ge: ახლა განახლება
km: ធ្វើឱ្យស្រស់ឥឡូវនេះ
ko_kr: 지금 새로고침
mn: Яг одоо шинэчлэх
my_mm: ယခုပင် ပြန်လည်လုပ်ဆောင်ပါ
nl_nl: Nu vernieuwen
pl_pl: Odśwież teraz
ps: اوس تازه کړئ
pt_br: Atualizar agora
ru_ru: Обновить сейчас
si_lk: දැන් ප්‍රබෝධමත් කරන්න
sq: Rifresko tani
sr_rs: Osveži odmah
ta_in: இப்போது புதுப்பிக்கவும்
tg: Акнун навсозӣ кунед
tr_tr: Şimdi yenile
uk: Оновити зараз
ur: ابھی ریفریش کریں
uz_uz: Hozir yangilash
vi: Làm mới ngay
zh_cn: 立即刷新

source: Next daily refresh: %s.
ar: التحديث اليومي التالي: %s.
bg_bg: Следващо ежедневно обновяване: %s.
es_es: Siguiente actualización diaria: %s.
fr_fr: Prochaine actualisation quotidienne : %s.
hy: Հաջորդ օրական թարմացումը՝ %s։
it_it: Prossimo aggiornamento giornaliero: %s.
ja: 次の日次更新: %s。
ka_ge: შემდეგი ყოველდღიური განახლება: %s.
km: ការធ្វើឱ្យស្រស់ប្រចាំថ្ងៃបន្ទាប់៖ %s។
ko_kr: 다음 일일 새로고침: %s.
mn: Дараагийн өдөр тутмын шинэчлэлт: %s.
my_mm: နောက်ထပ် နေ့စဉ် အသစ်တင်ခြင်း - %s။
nl_nl: Volgende dagelijkse vernieuwing: %s.
pl_pl: Następne codzienne odświeżenie: %s.
ps: بله ورځنی تازه کول: %s.
pt_br: Próxima atualização diária: %s.
ru_ru: Следующее ежедневное обновление: %s.
si_lk: ඊළඟ දෛනික නැවුම් කිරීම: %s.
sq: Rrifreskimi i ardhshëm ditor: %s.
sr_rs: Sledeće dnevno osvežavanje: %s.
ta_in: அடுத்த தினசரி புதுப்பிப்பு: %s.
tg: Навсозии навбатии ҳаррӯза: %s.
tr_tr: Sonraki günlük yenileme: %s.
uk: Наступне щоденне оновлення: %s.
ur: اگلی روزانہ ریفریش: %s۔
uz_uz: Keyingi kunlik yangilanish: %s.
vi: Làm mới hàng ngày tiếp theo: %s.
zh_cn: 下次每日刷新：%s。

source: Your Google and Trustpilot details, for the Reviews block.
ar: تفاصيل Google وTrustpilot الخاصة بك، لقسم المراجعات.
bg_bg: Вашите данни за Google и Trustpilot за блока Отзиви.
es_es: Sus datos de Google y Trustpilot, para el bloque de opiniones.
fr_fr: Vos informations Google et Trustpilot, pour le bloc Avis.
hy: Ձեր Google և Trustpilot տվյալները «Ակնարկներ» բլոկի համար:
it_it: I Suoi dettagli di Google e Trustpilot, per il blocco Recensioni.
ja: レビューブロック用のGoogleおよびTrustpilotの詳細情報。
ka_ge: თქვენი Google და Trustpilot დეტალები მიმოხილვების ბლოკისთვის.
km: ព័ត៌មានលម្អិត Google និង Trustpilot របស់អ្នក សម្រាប់បំណែក Reviews។
ko_kr: 후기 블록에 사용할 Google 및 Trustpilot 세부 정보입니다.
mn: Reviews блок дахь таны Google болон Trustpilot дэлгэрэнгүй мэдээлэл.
my_mm: သုံးသပ်ချက်များ ဘလောက်အတွက် သင်၏ Google နှင့် Trustpilot အသေးစိတ်အချက်အလက်များ။
nl_nl: Uw Google- en Trustpilot-gegevens voor het blok Beoordelingen.
pl_pl: Twoje dane Google i Trustpilot dla bloku Opinii.
ps: د بیاکتنې بلاک لپاره ستاسو د Google او Trustpilot توضیحات.
pt_br: Seus dados do Google e do Trustpilot, para o bloco de Avaliações.
ru_ru: Ваши данные Google и Trustpilot для блока «Отзывы».
si_lk: විචාර කොටුව සඳහා ඔබගේ Google සහ Trustpilot විස්තර.
sq: Detajet tuaja të Google dhe Trustpilot, për bllokun e Vlerësimeve.
sr_rs: Vaši podaci za Google i Trustpilot, za blok Recenzije.
ta_in: விமர்க்கங்கள் தொகுதிக்கு உங்களின் Google மற்றும் Trustpilot விவரங்கள்.
tg: Тафсилоти Google ва Trustpilot-и шумо барои блоки Баррасиҳо.
tr_tr: İncelemeler bloğu için Google ve Trustpilot bilgileriniz.
uk: Ваші дані для Google та Trustpilot для блоку відгуків.
ur: Google اور Trustpilot کی تفصیلات، ریویوز بلاک کے لیے۔
uz_uz: Google va Trustpilot tafsilotlaringiz, Sharhlar bloki uchun.
vi: Thông tin chi tiết về Google và Trustpilot của bạn, dành cho khối Đánh giá.
zh_cn: 用于“评价”区块的您的 Google 和 Trustpilot 详细信息。

source: No colours yet.
am: እስካሁን ምንም ቀለሞች የሉም።
ar: لا توجد ألوان بعد.
bg_bg: Все още няма цветове.
bn_bd: এখনও কোনো রঙ নেই।
de_de: Noch keine Farben.
el: Δεν υπάρχουν χρώματα ακόμη.
es_es: Aún no hay colores.
fr_fr: Aucune couleur pour l'instant.
hr: Još nema boja.
hu_hu: Még nincsenek színek.
hy: Դեռևս գույներ չկան:
it_it: Nessun colore.
ja: カラーはまだ設定されていません。
ka_ge: ფერები ჯერ არ არის.
kk: Әзірге түстер жоқ.
km: មិនទាន់មានពណ៌នៅឡើយទេ។
ko_kr: 아직 색상이 없습니다.
lo: ຍັງບໍ່ມີສີເທື່ອ.
mn: Өнгө одоогоор байхгүй байна.
ms_my: Tiada warna lagi.
my_mm: အရောင်များ မရှိသေးပါ။
nl_nl: Nog geen kleuren.
pa_in: ਅਜੇ ਤੱਕ ਕੋਈ ਰੰਗ ਨਹੀਂ ਹਨ।
pl_pl: Brak kolorów.
ps: تر اوسه پورې هېڅ رنګونه نشته.
pt_br: Ainda sem cores.
ro_ro: Încă nicio culoare.
ru_ru: Цветов пока нет.
si_lk: තවම වර්ණ නැත.
sq: Asnjë ngjyrë ende.
sr_rs: Još uvek nema boja.
sw: Hakuna rangi bado.
ta_in: இன்னும் வண்ணங்கள் இல்லை.
tg: Ҳанӯз ягон ранг нест.
th: ยังไม่มีสี
tl: Wala pang mga kulay.
tr_tr: Henüz renk yok.
uk: Ще немає кольорів.
ur: ابھی تک کوئی رنگ نہیں ہے۔
uz_uz: Hozircha ranglar yo'q.
vi: Chưa có màu nào.
zh_cn: 暂无颜色。

source: Colour %d
am: ቀለም %d
ar: اللون %d
bg_bg: Цвят %d
bn_bd: রং %d
de_de: Farbe %d
el: Χρώμα %d
es_es: Color %d
fr_fr: Couleur %d
hr: Boja %d
hu_hu: Szín %d
hy: Գույն %d
it_it: Colore %d
ja: カラー %d
ka_ge: ფერი %d
kk: Түс %d
km: ពណ៌ %d
ko_kr: 색상 %d
lo: ສີ %d
mn: Өнгө %d
ms_my: Warna %d
my_mm: အရောင် %d
nl_nl: Kleur %d
pa_in: ਰੰਗ %d
pl_pl: Kolor %d
ps: رنګ %d
pt_br: Cor %d
ro_ro: Culoare %d
ru_ru: Цвет %d
si_lk: වර්ණය %d
sq: Ngjyra %d
sr_rs: Boja %d
sw: Rangi %d
ta_in: நிறம் %d
tg: Ранги %d
th: สี %d
tl: Kulay %d
tr_tr: Renk %d
uk: Колір %d
ur: رنگ %d
uz_uz: Rang %d
vi: Màu %d
zh_cn: 颜色 %d

source: Add colour
am: ቀለም አክል
ar: إضافة لون
bg_bg: Добавяне на цвят
bn_bd: রঙ যোগ করুন
de_de: Farbe hinzufügen
el: Προσθήκη χρώματος
es_es: Añadir color
fr_fr: Ajouter une couleur
hr: Dodaj boju
hu_hu: Szín hozzáadása
hy: Ավելացնել գույն
it_it: Aggiungi colore
ja: 色を追加
ka_ge: ფერის დამატება
kk: Түс қосу
km: បន្ថែមពណ៌
ko_kr: 색상 추가
lo: ເພີ່ມສີ
mn: Өнгө нэмэх
ms_my: Tambah warna
my_mm: အရောင်ထည့်ရန်
nl_nl: Kleur toevoegen
pa_in: ਰੰਗ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj kolor
ps: رنګ اضافه کول
pt_br: Adicionar cor
ro_ro: Adaugă culoare
ru_ru: Добавить цвет
si_lk: වර්ණ එකතු කරන්න
sq: Shto ngjyrë
sr_rs: Dodaj boju
sw: Ongeza rangi
ta_in: நிறத்தைச் சேர்
tg: Илова кардани ранг
th: เพิ่มสี
tl: Magdagdag ng kulay
tr_tr: Renk ekle
uk: Додати колір
ur: رنگ شامل کریں
uz_uz: Rang qo‘shish
vi: Thêm màu
zh_cn: 添加颜色
