Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block description
source: A button that slides a panel in from the side of the window, with any blocks inside.
ar: زر يؤدي إلى انزلاق لوحة من جانب النافذة، مع أي كتل بداخلها.
bg_bg: Бутон, който плъзга панел от страната на прозореца, с всички блокове вътре.
el: Ένα κουμπί που σύρει ένα πλαίσιο από το πλάι του παραθύρου, με οποιαδήποτε μπλοκ μέσα.
es_es: Un botón que desliza un panel desde el lateral de la ventana, con cualquier bloque dentro.
fr_fr: Un bouton qui fait glisser un panneau depuis le bord de la fenêtre, avec tous les blocs qu'il contient.
hr: Gumb koji klizi ploču s bočne strane prozora, sa svim blokovima unutra.
hu_hu: Egy gomb, amely oldalról becsúsztat egy panelt a benne lévő blokkokkal.
hy: Կոճակ, որը պատուհանի կողքից սահեցնելով բացում է վահանակ՝ ներսում գտնվող ցանկացած բլոկով:
it_it: Un pulsante che fa scorrere un pannello dal lato della finestra, con eventuali blocchi all'interno.
ja: ウィンドウの側面からパネルをスライドさせ、内部の任意のブロックを表示するボタン。
ka_ge: ღილაკი, რომელიც ფანჯრის გვერდიდან აცურებს პანელს შიგნით არსებული ნებისმიერი ბლოკით.
kk: Ішіндегі кез келген блоктары бар, терезенің шетінен панельді сырғытып шығаратын түйме.
km: ប៊ូតុងមួយដែលរំកិលបន្ទះចូលមកពីគែមនៃបង្អួច ព្រមទាំងមានប្លុកណាមួយនៅខាងក្នុង។
ko_kr: 창 측면에서 패널을 밀어 넣고 내부에 모든 블록을 포함하는 버튼입니다.
lo: ປຸ່ມທີ່ເລື່ອນແຜງອອກມາຈາກດ້ານຂ້າງຂອງໜ້າຕ່າງ, ພ້ອມກັບບລັອກຕ່າງໆ ທີ່ຢູ່ທາງໃນ.
mn: Цонхны хажуу талаас ямар нэгэн блок агуулсан самбарыг гулган гарч ирэхэд зориулсан товчлуур.
my_mm: ဝင်းဒow ဘေးဘက်မှ ပန်နယ်တစ်ခုကို အတွင်းရှိ ဘလောက်များနှင့်အတူ ပွတ်ဆွဲဖော်ပြပေးသော ခလုတ်တစ်ခု။
nl_nl: Een knop waarmee een paneel van de zijkant van het venster naar binnen schuift, met alle inhoudelijke blokken daarin.
pa_in: ਇੱਕ ਬਟਨ ਜੋ ਵਿੰਡੋ ਦੇ ਪਾਸੇ ਤੋਂ ਕਿਸੇ ਵੀ ਬਲਾਕ ਦੇ ਨਾਲ ਇੱਕ ਪੈਨਲ ਨੂੰ ਸਲਾਈਡ ਕਰਦਾ ਹੈ।
pl_pl: Przycisk wysuwający panel z boku okna wraz ze wszystkimi zawartymi w nim blokami.
ps: یو تڼۍ چې د ونډو له څنډې څخه یو پینل دننه کوي، د هغې دننه د هر ډول بلاکونو سره.
pt_br: Um botão que desliza um painel a partir da lateral da janela, com quaisquer blocos dentro.
ro_ro: Un buton care glisează un panou din lateralul ferestrei, cu orice blocuri în interior.
ru_ru: Кнопка, которая выдвигает панель сбоку окна вместе со всеми находящимися внутри нее блоками.
si_lk: කවුළුවේ පැත්තෙන් පැනලයක් ඇතුළට ස්ලයිඩින් වන, ඇතුළත ඕනෑම බ්ලොක් එකක් සහිත බොත්තමක්.
sq: Një buton që rrëshqet një panel nga ana e dritares, me çdo bllok brenda.
sr_rs: Dugme koje uvlači panel sa strane prozora, sa bilo kojim blokovima unutra.
ta_in: ஜன்னலின் பக்கவாட்டிலிருந்து எந்தவொரு பிளாக்குகளுடனும் ஒரு பேனலை ஸ்லைடு செய்யும் பொத்தான்.
tg: Тугмае, ки панелиро аз паҳлӯи равзана бо ягон блокҳои дарунӣ ба дарун меғелонад.
th: ปุ่มสำหรับเลื่อนแผงหน้าต่างเข้ามาจากด้านข้าง พร้อมกับบล็อกใดๆ ที่อยู่ด้านใน
tr_tr: Pencerenin kenarından, içindeki tüm bloklarla birlikte bir paneli kaydıran bir düğme.
uk: Кнопка, яка висуває панель із боку вікна разом із будь-якими блоками всередині.
ur: ایک ایسا بٹن جو ونڈو کے سائیڈ سے ایک پینل کو اندر کی طرف سلائیڈ کرتا ہے، جس کے اندر کوئی بھی بلاکس ہوتے ہیں۔
uz_uz: Oyna chetidan istalgan bloklar bilan birga panelni surib chiqaruvchi tugma.
vi: Một nút trượt một bảng điều khiển từ cạnh cửa sổ vào, với bất kỳ khối nào bên trong.
zh_cn: 一个从窗口侧边滑入面板的按钮，其中包含任意区块。

# block keyword
source: off-canvas
ar: قائمة منزلقة جانباً
bg_bg: извън екрана
el: εκτός οθόνης
es_es: fuera de lienzo
fr_fr: panneau latéral
hr: izvan zaslona
hu_hu: oldalsó panel
hy: արտաքին պանելային մենյու
ja: オフキャンバス
ka_ge: ეკრანს მიღმა
kk: жасырын панель
km: បិទផ្ទាំងកម្រិតក្រៅ
ko_kr: 오프캔버스
lo: ນອກຈໍສະແດງຜົນ
mn: хуудас руу гулсах цэс
my_mm: ဖရိန်ပြင်ဘက်
pa_in: ਆਫ-ਕੈਨਵਸ
pl_pl: poza płótnem
ps: له کوره بهر
pt_br: fora da tela
ru_ru: выдвижная панель
si_lk: ඕෆ්-කැන්වස්
sq: jashtë kornizës
sr_rs: van ekrana
ta_in: ஆஃப்-கேன்வாஸ்
tg: беруни аз экран
th: ปิดแคนวาส
tr_tr: ekran dışı
uk: бічна панель
ur: آف کینوس
zh_cn: 离屏

# block keyword
source: drawer
ar: درج
bg_bg: чекмедже
el: συρτάρι
es_es: panel lateral
fr_fr: tiroir
hr: ladica
hu_hu: fiók
hy: ուղղորդիչ պահարան
it_it: pannello a scomparsa
ja: ドロワー
ka_ge: უჯრა
kk: таartribuna
km: ថតឯកសារ
ko_kr: 드로어
lo: ລິ້ນຊັກ
mn: шургуулга
my_mm: အံဆွဲ
nl_nl: schuiflade
pa_in: ਦਰਾਜ਼
pl_pl: szuflada
ps: درج
pt_br: gaveta
ro_ro: sertar
ru_ru: выдвижная панель
si_lk: ලාච්චුව
sq: sirtar
sr_rs: fioka
ta_in: டிராயர்
tg: дарвозача
th: ลิ้นชัก
tr_tr: Çekmece
uk: висувна панель
ur: درج
uz_uz: tortma
vi: ngăn kéo
zh_cn: 抽屉

# block keyword
source: sidebar
am: የጎን ማሰሻ
ar: الشريط الجانبي
bg_bg: странична лента
bn_bd: সাইডবার
de_de: Seitenleiste
el: πλευρική στήλη
es_es: barra lateral
fr_fr: Barre latérale
hr: bočna traka
hu_hu: oldalsáv
hy: կողային վահանակ
it_it: barra laterale
ja: サイドバー
ka_ge: გვერდითი პანელი
kk: бүйірлік панель
km: របារចំហៀង
ko_kr: 사이드바
lo: ແຖບຂ້າງ
mn: хажуугийн самбар
ms_my: sisi bar
my_mm: ဘေးဘား
nl_nl: zijbalk
pa_in: ਸਾਈਡਬਾਰ
pl_pl: pasek boczny
ps: غاړلوری
pt_br: barra lateral
ro_ro: bară laterală
ru_ru: Боковая панель
si_lk: පැත්ත තීරුව
sq: shirit anësor
sr_rs: бочна трака
sw: mwamba wa pembeni
ta_in: பக்கப்பட்டை
tg: лавҳаи канорӣ
th: แถบด้านข้าง
tr_tr: kenar çubuğu
uk: бічна панель
ur: سائیڈ بار
uz_uz: yon panel
vi: Thanh bên
zh_cn: 侧边栏

# block keyword
source: panel
ar: لوحة التحكم
bg_bg: панел
el: πίνακας ελέγχου
fr_fr: panneau
hr: nadzorna ploča
hu_hu: vezérlőpult
hy: վահանակ
it_it: pannello
ja: パネル
ka_ge: პანელი
kk: панель
km: បន្ទះបញ្ជា
ko_kr: 패널
lo: ແຜງຄວບຄຸມ
mn: панел
my_mm: ထိန်းချုပ်အကွက်
nl_nl: Configuratiescherm
pa_in: ਪੈਨਲ
ps: پینل
pt_br: painel
ro_ro: panou
ru_ru: панель
si_lk: පැනලය
sq: paneli
sr_rs: kontrolna tabla
ta_in: பேனல்
tg: панел
th: แผงควบคุม
uk: панель
ur: پینل
uz_uz: boshqaruv paneli
vi: trang quản trị
zh_cn: 面板

# block keyword
source: menu
ar: القائمة
bg_bg: меню
el: μενού
es_es: menú
hr: izbornik
hu_hu: menü
hy: ցանկ
ja: メニュー
ka_ge: მენიუ
kk: мәзір
km: ម៉ឺនុយ
ko_kr: 메뉴
lo: ເມນູ
mn: Цэс
my_mm: မီနူး
pa_in: ਮੀਨੂ
ps: مینو
ro_ro: meniu
ru_ru: меню
si_lk: මෙනුව
sq: menyja
sr_rs: meni
ta_in: மெனு
tg: феҳрист
th: เมนู
tr_tr: menü
uk: меню
ur: مینو
uz_uz: menyu
zh_cn: 菜单

# block title
source: Post details
ar: تفاصيل المنشور
bg_bg: Детайли на публикацията
el: Λεπτομέρειες δημοσίευσης
es_es: Detalles de la entrada
fr_fr: Détails de l'article
hr: Pojedinosti objave
hu_hu: Bejegyzés adatai
hy: Գրառման մանրամասները
it_it: Dettagli del post
ja: 投稿の詳細
ka_ge: პოსტის დეტალები
kk: Жазба мәліметтері
km: ព័ត៌មានលម្អិតអំពីអត្ថបទ
ko_kr: 게시물 상세 정보
lo: ລາຍລະອຽດບົດຄວາມ
mn: Нийтлэлийн дэлгэрэнгүй
my_mm: ပိုစ့်အသေးစိတ်များ
nl_nl: Berichtdetails
pa_in: ਪੋਸਟ ਵੇਰਵੇ
pl_pl: Szczegóły wpisu
ps: د پوسټ توضیحات
pt_br: Detalhes da postagem
ro_ro: Detalii postare
ru_ru: Детали записи
si_lk: පැකේජයේ විස්තර
sq: Detajet e postimit
sr_rs: Detalji objave
ta_in: பதிவு விவரங்கள்
tg: Тафсилоти паём
th: รายละเอียดโพสต์
tr_tr: Gönderi ayrıntıları
uk: Деталі допису
ur: پوسٹ کی تفصیلات
uz_uz: Xabar tafsilotlari
vi: Chi tiết bài viết
zh_cn: 文章详情

# block description
source: The post's author, dates, categories, tags, reading time and comment count.
ar: كاتب المنشور، والتواريخ، والتصنيفات، والوسوم، ووقت القراءة، وعدد التعليقات.
bg_bg: Авторът на публикацията, датите, категориите, етикетите, времето за четене и броят на коментарите.
el: Ο συντάκτης της δημοσίευσης, οι ημερομηνίες, οι κατηγορίες, οι ετικέτες, ο χρόνος ανάγνωσης και ο αριθμός σχολίων.
es_es: El autor de la entrada, las fechas, las categorías, las etiquetas, el tiempo de lectura y el número de comentarios.
fr_fr: L'auteur, les dates, les catégories, les étiquettes, le temps de lecture et le nombre de commentaires de la publication.
hr: Autor objave, datumi, kategorije, oznake, vrijeme čitanja i broj komentara.
hu_hu: A bejegyzés szerzője, dátumai, kategóriái, címkéi, olvasási ideje és a hozzászólások száma.
hy: Գրառման հեղինակը, ամսաթվերը, կատեգորիաները, պիտակները, ընթերցանության տևողությունը և մեկնաբանությունների քանակը:
it_it: L'autore del post, le date, le categorie, i tag, il tempo di lettura e il numero di commenti.
ja: 投稿の著者、日付、カテゴリー、タグ、読了時間、コメント数。
ka_ge: პოსტის ავტორი, თარიღები, კატეგორიები, ტეგები, წაკითხვის დრო და კომენტარების რაოდენობა.
kk: Жазба авторы, күндері, санаттары, тегтері, оқу уақыты және пікірлер саны.
km: អ្នកនិពន្ធអត្ថបទ កាលបរិច្ឆេទ ប្រភេទស្លាក ស្លាក រយៈពេលអាន និងចំនួនមតិយោបល់។
ko_kr: 게시물의 작성자, 날짜, 카테고리, 태그, 읽는 시간 및 댓글 수입니다.
lo: ຜູ້ຂຽນບົດຄວາມ, ວັນທີ, ໝວດໝູ່, ປ້າຍກຳກັບ, ເວລາອ່ານ ແລະ ຈຳນວນຄຳເຫັນ.
mn: Нийтлэлийн зохиогч, огноо, ангилал, шошго, унших хугацаа болон сэтгэгдлийн тоо.
my_mm: ပို့စ်၏ စာရေးသူ၊ ရက်စွဲများ၊ အမျိုးအစားများ၊ စာချွန်လွှာများ၊ ဖတ်ရှုချိန်နှင့် မှတ်ချက်အရေအတွက်။
nl_nl: De auteur van het bericht, datums, categorieën, tags, leestijd en het aantal reacties.
pa_in: ਪੋਸਟ ਦਾ ਲੇਖਕ, ਤਾਰੀਖਾਂ, ਕੈਟੇਗਰੀਆਂ, ਟੈਗ, ਪੜ੍ਹਨ ਦਾ ਸਮਾਂ ਅਤੇ ਟਿੱਪਣੀ ਦੀ ਗਿਣਤੀ।
pl_pl: Autor wpisu, daty, kategorie, etykiety, szacowany czas czytania oraz liczba komentarzy.
ps: د پوست لیکوال، نېټې، کټګورۍ، ټاګونه، د لوستلو وخت او د تبصرو شمیر.
pt_br: O autor do post, datas, categorias, tags, tempo de leitura e contagem de comentários.
ro_ro: Autorul articolului, datele, categoriile, etichetele, timpul de lectură și numărul de comentarii.
ru_ru: Автор публикации, даты, категории, теги, время чтения и количество комментариев.
si_lk: ලිපියේ කතුවරයා, දිනයන්, කාණ්ඩ, ටැග්, කියවීමේ කාලය සහ ප්‍රතිචාර ගණන.
sq: Autori i postimit, datat, kategoritë, etiketat, koha e leximit dhe numri i komenteve.
sr_rs: Autor objave, datumi, kategorije, oznake, vreme čitanja i broj komentara.
ta_in: பதிவின் ஆசிரியர், தேதிகள், வகைகள், குறிச்சொற்கள், வாசிப்பு நேரம் மற்றும் கருத்துகளின் எண்ணிக்கை.
tg: Муаллифи мақола, санаҳо, категорияҳо, барчаспҳо, вақти хониш ва шумораи шарҳҳо.
th: ผู้เขียนโพสต์ วันที่ หมวดหมู่ ป้ายกำกับ เวลาในการอ่าน และจำนวนความคิดเห็น
tr_tr: Gönderinin yazarı, tarihleri, kategorileri, etiketleri, okuma süresi ve yorum sayısı.
uk: Автор публікації, дати, категорії, мітки, час читання та кількість коментарів.
ur: پوسٹ کا مصنف، تاریخیں، زمرے، ٹیگز، پڑھنے کا وقت اور تبصروں کی تعداد۔
uz_uz: Maqola muallifi, sanalar, toifalar, teglar, o‘qish vaqti va izohlar soni.
vi: Tác giả của bài viết, ngày tháng, danh mục, thẻ, thời gian đọc và số lượng bình luận.
zh_cn: 该文章的作者、日期、分类、标签、阅读时间和评论数。

# block keyword
source: author
ar: الكاتب
bg_bg: автор
el: Συντάκτης
es_es: autor
fr_fr: Auteur
hr: autor
hu_hu: szerző
hy: հեղինակ
it_it: autore
ja: 作成者
ka_ge: ავტორი
kk: автор
km: អ្នកនិពន្ធ
ko_kr: 작성자
lo: ຜູ້ຂຽນ
mn: Зохиогч
my_mm: စာရေးသူ
nl_nl: Auteur
pa_in: ਲੇਖਕ
pl_pl: Autor
ps: لیکوال
pt_br: autor
ro_ro: autor
ru_ru: Автор
si_lk: කර්තෘ
sq: autor
sr_rs: autor
ta_in: ஆசிரியர்
tg: муаллиф
th: ผู้แต่ง
tr_tr: Yazar
uk: Автор
ur: مصنف
uz_uz: muallif
vi: Tác giả
zh_cn: 作者

# block keyword
source: date
ar: التاريخ
bg_bg: дата
el: ημερομηνία
es_es: fecha
hr: datum
hu_hu: Dátum
hy: ամսաթիվ
it_it: data
ja: 日付
ka_ge: თარიღი
kk: күні
km: កាលបរិច្ឆេទ
ko_kr: 날짜
lo: ວັນທີ
mn: огноо
my_mm: ရက်စွဲ
nl_nl: datum
pa_in: ਮਿਤੀ
pl_pl: data
ps: نیټه
pt_br: data
ro_ro: dată
ru_ru: Дата
si_lk: දිනය
sq: data
sr_rs: datum
ta_in: தேதி
tg: сана
th: วันที่
tr_tr: tarih
uk: дата
ur: تاریخ
uz_uz: sana
vi: Ngày
zh_cn: 日期

# block keyword
source: reading time
ar: وقت القراءة
bg_bg: време за четене
el: χρόνος ανάγνωσης
es_es: tiempo de lectura
fr_fr: temps de lecture
hr: vrijeme čitanja
hu_hu: olvasási idő
hy: ընթերցման ժամանակը
it_it: tempo di lettura
ja: 読了時間
ka_ge: kითხვის დრო
kk: оқу уақыты
km: ពេលអាន
ko_kr: 읽는 시간
lo: ເວລາອ່ານ
mn: унших хугацаа
my_mm: ဖတ်ရှုချိန်
nl_nl: leestijd
pa_in: ਪੜ੍ਹਨ ਦਾ ਸਮਾਂ
pl_pl: czas czytania
ps: د لوستلو وخت
pt_br: tempo de leitura
ro_ro: timp de lectură
ru_ru: время чтения
si_lk: කියවීමේ කාලය
sq: kohë leximi
sr_rs: vreme čitanja
ta_in: படித்தல் நேரம்
tg: вақти хониш
th: เวลาในการอ่าน
tr_tr: okuma süresi
uk: час читання
ur: پڑھنے کا وقت
uz_uz: o‘qish vaqti
vi: Thời gian đọc
zh_cn: 阅读时间

# block keyword
source: meta
ar: ميوتا
bg_bg: мета
fr_fr: Méta
hy: մետա
ja: メタ
ka_ge: მეტა
kk: мета
km: ទិន្នន័យមេ
ko_kr: 메타
lo: ເມຕາ
mn: мета
my_mm: မီတာ
pa_in: ਮੀਟਾ
ps: میټا
ru_ru: мета
si_lk: පැතිකඩ
ta_in: மெடா
tg: мета
th: ข้อมูลเมตา
uk: мета
ur: میٹا
uz_uz: Metama’lumotlar
zh_cn: 元数据

# block keyword
source: byline
ar: الكاتب
bg_bg: автор
el: Όνομα συντάκτη
es_es: autor
fr_fr: signature
hr: autor
hu_hu: szerzői név
hy: հեղինակ
it_it: firma
ja: 署名
ka_ge: ავტორი
kk: автор жолағы
km: អត្ថបទអម
ko_kr: 바이라인
lo: ຂໍ້ຄວາມຍ່ອຍ
mn: Зохиогч
my_mm: ရေးသားသူအမည်
nl_nl: auteur
pa_in: ਬਾਈਲਾਈਨ
pl_pl: podpis
ps: د لیکوال نوم
pt_br: por
ro_ro: autor
ru_ru: автор
si_lk: විසින්
sq: nënautor
sr_rs: autor
ta_in: பைலைன்
tg: муаллиф
th: ผู้เขียนบทความ
tr_tr: yazan
uk: автор
ur: بائی لائن
uz_uz: muallif
vi: bởi
zh_cn: 署名

# block title
source: Progress bar
ar: شريط التقدم
bg_bg: Лента за напредък
el: Γραμμή προόδου
es_es: Barra de progreso
fr_fr: Barre de progression
hr: Traka napretka
hu_hu: Állapotsáv
hy: Առաջընթացի սանդղակ
it_it: Barra di avanzamento
ja: プログレスバー
ka_ge: პროგრესის ზოლი
kk: Прогресс жолағы
km: របារវឌ្ឍនភាព
ko_kr: 진행 막대
lo: ແຖບຄວາມຄືບໜ້າ
mn: Явцын мөр
my_mm: တိုးတက်မှု အခြေအနေဘား
nl_nl: Voortgangsbalk
pa_in: ਤਰੱਕੀ ਪੱਟੀ
pl_pl: Pasek postępu
ps: د پرمختګ پټه
pt_br: Barra de progresso
ro_ro: Bară de progres
ru_ru: Индикатор выполнения
si_lk: ප්‍රගති තීරුව
sq: Shufra e progresit
sr_rs: Traka napretka
ta_in: முன்னேற்றப் பட்டை
tg: Лавҳаи пешрафт
th: แถบความคืบหน้า
tr_tr: İlerleme çubuğu
uk: Індикатор виконання
ur: پیش رفت بار
uz_uz: Jarayon paneli
vi: Thanh tiến trình
zh_cn: 进度条

# block description
source: A labelled bar that shows how far something has come, such as a skill or a goal.
ar: شريط يحمل تسمية يوضح مدى تقدم شيء ما، مثل مهارة أو هدف.
bg_bg: Етикетирана лента, която показва докъде е стигнало нещо, например умение или цел.
el: Μια γραμμή με ετικέτα που δείχνει πόσο έχει προχωρήσει κάτι, όπως μια δεξιότητα ή ένας στόχος.
es_es: Una barra etiquetada que muestra el avance de algo, como una habilidad o un objetivo.
fr_fr: Une barre étiquetée qui indique la progression de quelque chose, telle qu'une compétence ou un objectif.
hr: Označena traka koja prikazuje dokle je nešto stiglo, poput vještine ili cilja.
hu_hu: Egy felirattal ellátott sáv, amely azt mutatja, hogy valami – például egy készség vagy cél – milyen messzire jutott.
hy: Պիտակավորված սանդղակ, որը ցույց է տալիս, թե ինչ-որ բան, օրինակ՝ հմտություն կամ նպատակ, որքան առաջ է գնացել:
it_it: Una barra etichettata che mostra i progressi compiuti, ad esempio in merito a un'abilità o a un obiettivo.
ja: スキルや目標などの進捗状況を示す、ラベル付きのバー。
ka_ge: დატეგილი ზოლი, რომელიც აჩვენებს, თუ რამდენად წაიწია წინ რაღაცამ, მაგალითად, უნარმა ან მიზანმა.
kk: Дағды немесе мақсат сияқты бір нәрсенің қаншалықты орындалғанын көрсететіn белгіленген жолақ.
km: របារដែលមានស្លាកបង្ហាញពីវឌ្ឍនភាពនៃអ្វីមួយ ដូចជាជំនាញ ឬគោលដៅ។
ko_kr: 기술이나 목표 등 어떤 것의 진행 상황을 보여주는 라벨이 붙은 막대입니다.
lo: ແຖບປ້າຍກຳກັບທີ່ສະແດງໃຫ້ເຫັນວ່າບາງສິ່ງບາງຢ່າງໄດ້ກ້າວໜ້າໄປໄກປານໃດ, ເຊັ່ນ: ທັກສະ ຫຼື ເປົ້າໝາຍ.
mn: Ур чадвар эсвэл зорилго гэх мэт ямар нэгэн зүйл хэр зэрэг ахисныг харуулдаг шошготой зуруусан диаграмм.
my_mm: ကျွမ်းကျင်မှု သို့မဟုတ် ဉီးတည်ချက် စသည်တို့ မည်မျှအထိ ရောက်ရှိပြီးကြောင်း ပြသပေးသည့် အညွှန်းပါ ဘားတစ်ခု။
nl_nl: Een van labels voorzien staafdiagram dat laat zien hoe ver iets is gevorderd, zoals een vaardigheid of een doel.
pa_in: ਇੱਕ ਲੇਬਲ ਵਾਲੀ ਬਾਰ ਜੋ ਦਰਸਾਉਂਦੀ ਹੈ ਕਿ ਕੋਈ ਚੀਜ਼ ਕਿੰਨੀ ਦੂਰ ਆ ਗਈ ਹੈ, ਜਿਵੇਂ ਕਿ ਕੋਈ ਹੁਨਰ ਜਾਂ ਟੀਚਾ।
pl_pl: Oznaczony pasek pokazujący, jak daleko zaszedł dany proces, na przykład w przypadku umiejętności lub celu.
ps: يو ليبل شوی بار چې ښيي یو څه، لکه یو مهارت یا موخه، څومره پرمخ تللی دی.
pt_br: Uma barra rotulada que mostra o progresso de algo, como uma habilidade ou uma meta.
ro_ro: O bară etichetată care arată progresul realizat, cum ar fi în cazul unei competențe sau al unui obiectiv.
ru_ru: Маркированная полоса, показывающая степень выполнения чего-либо, например навыка или цели.
si_lk: කුසලතාවක් හෝ ඉලක්කයක් වැනි දෙයක් කොතෙක් දුරට පැමිණ තිබේද යන්න පෙන්වන ලේබල් කරන ලද තීරු සටහනකි.
sq: Një shirit i etiketuar që tregon se sa larg ka arritur diçka, si për shembull një aftësi ose një qëllim.
sr_rs: Označena traka koja prikazuje dokle je nešto stiglo, kao što je veština ili cilj.
ta_in: திறன் அல்லது இலக்கு போன்ற ஏதேனும் ஒன்று எவ்வளவு தூரம் முன்னேறியுள்ளது என்பதைக் காட்டும் பெயரிடப்பட்ட பட்டை.
tg: Навори нишонагузорӣшудае, ки нишон медиҳад чизе, монанди маҳорат ё ҳадаф, то куҷо пеш рафтааст.
th: แถbarป้ายกำกับที่แสดงความคืบหน้าของสิ่งใดสิ่งหนึ่ง เช่น ทักษะหรือเป้าหมาย
tr_tr: Bir beceri veya hedef gibi bir şeyin ne kadar ilerlediğini gösteren etiketli bir çubuk.
uk: Маркована смужка, яка показує прогрес виконання чогось, наприклад навички чи цілі.
ur: ایک لیبل والی پٹی جو یہ دکھاتی ہے کہ کوئی چیز، جیسے کہ کوئی ہنر یا مقصد، کتنی آگے بڑھ چکی ہے۔
uz_uz: Ko‘nikma yoki maqsad kabi biror narsa qanchalik rivojlanganini ko‘rsatib turuvchi belgilangan panel.
vi: Thanh có nhãn hiển thị mức độ hoàn thành của một việc gì đó, chẳng hạn như kỹ năng hoặc mục tiêu.
zh_cn: 一个带有标签的进度条，用于显示某项事物（如技能或目标）的进展程度。

# block keyword
source: progress
ar: تقدم
bg_bg: Прогрес
el: πρόοδος
es_es: progreso
fr_fr: progression
hr: napredak
hu_hu: Folyamatban
hy: Ընթացք
it_it: progresso
ja: 進行状況
ka_ge: მიმდინარეობა
kk: Орындалу барысы
km: ដំណើរការ
ko_kr: 진행 중
lo: ຄວາມຄືບໜ້າ
mn: явц
my_mm: လုပ်ဆောင်ဆဲအခြေအနေ
nl_nl: voortgang
pa_in: ਤਰੱਕੀ
pl_pl: postęp
ps: پرمختګ
pt_br: andamento
ro_ro: Progres
ru_ru: Выполнение
si_lk: ප්‍රගතිය
sq: progresi
sr_rs: napredak
ta_in: செயல்முன்னேற்றம்
tg: пешрафт
th: กำลังดำเนินการ
tr_tr: İlerleme
uk: прогрес
ur: پیش رفت
uz_uz: jarayon
vi: Tiến trình
zh_cn: 进行中

# block keyword
source: bar
ar: شريط
bg_bg: лента
el: μπάρα
es_es: barra
hr: traka
hu_hu: sáv
hy: գոտի
it_it: barra
ja: バー
ka_ge: ზოლი
kk: жолақ
km: របារ
ko_kr: 막대
lo: ແຖບ
mn: самбар
my_mm: ဘား
nl_nl: balk
pa_in: ਬਾਰ
pl_pl: pasek
ps: پټۍ
pt_br: barra
ro_ro: bară
ru_ru: панель
si_lk: පටිය
sq: shirit
sr_rs: трака
ta_in: பட்டியிடல்
tg: панҷараи уфуқӣ
th: แถบ
tr_tr: çubuk
uk: панель
ur: بار
uz_uz: panel
vi: thanh
zh_cn: 条

# block keyword
source: skill
ar: مهارة
bg_bg: умение
el: δεξιότητα
es_es: habilidad
fr_fr: compétence
hr: vještina
hu_hu: készség
hy: հմտություն
it_it: abilità
ja: スキル
ka_ge: უნარი
kk: Дағды
km: ជំនាញ
ko_kr: 스킬
lo: ທັກສະ
mn: Узэх чадвар
my_mm: ကျွမ်းကျင်မှု
nl_nl: Vaardigheid
pa_in: ਹੁਨਰ
pl_pl: umiejętność
ps: مهارت
pt_br: habilidade
ro_ro: competență
ru_ru: навык
si_lk: නිපුණතාව
sq: aftësi
sr_rs: veština
ta_in: திறன்
tg: Маҳорат
th: ทักษะ
tr_tr: Yetenek
uk: навичка
ur: مہارت
uz_uz: ko'nikma
vi: kỹ năng
zh_cn: 技能

# block keyword
source: goal
ar: الهدف
bg_bg: цел
el: στόχος
es_es: objetivo
fr_fr: objectif
hr: Cilj
hu_hu: cél
hy: նպատակ
it_it: obiettivo
ja: 目標
ka_ge: მიზანი
kk: мақсат
km: គោលដៅ
ko_kr: 목표
lo: ເປົ້າໝາຍ
mn: Зорилго
my_mm: ရည်မှန်းချက်
nl_nl: doel
pa_in: ਟੀਚਾ
pl_pl: Cel
ps: هدف
pt_br: meta
ro_ro: obiectiv
ru_ru: цель
si_lk: ඉලක්කය
sq: qëllimi
sr_rs: cilj
ta_in: இக்குறிக்கோள்
tg: ҳадаф
th: เป้าหมาย
tr_tr: hedef
uk: ціль
ur: ہدف
uz_uz: maqsad
vi: Mục tiêu
zh_cn: 目标

# block title
source: Password-protected content
ar: محتوى محمي بكلمة مرور
bg_bg: Съдържание, защитено с парола
el: Περιεχόμενο που προστατεύεται με κωδικό πρόσβασης
es_es: Contenido protegido con contraseña
fr_fr: Contenu protégé par mot de passe
hr: Zaštićeno lozinkom
hu_hu: Jelszóval védett tartalom
hy: Գաղտնբառով պաշտպանված բովանդակություն
it_it: Contenuto protetto da password
ja: パスワード保護されたコンテンツ
ka_ge: პაროლით დაცული კონტენტი
kk: Құпия сөзбен қорғалған мазмұн
km: មាតិកាដែលបានការពារដោយពាក្យសម្ងាត់
ko_kr: 비밀번호로 보호된 콘텐츠
lo: ເນື້ອຫາທີ່ປົກປ້ອງດ້ວຍລະຫັດຜ່ານ
mn: Нууц үгээр хамгаалагдсан агуулга
my_mm: စကားဝှက်ဖြင့် ကာကွယ်ထားသော အကြောင်းအရာ
nl_nl: Met een wachtwoord beveiligde inhoud
pa_in: ਪਾਸਵਰਡ-ਸੁਰੱਖਿਅਤ ਸਮੱਗਰੀ
pl_pl: Treść chroniona hasłem
ps: د پټنوم په واسطه خوندي شوی منځپانګه
pt_br: Conteúdo protegido por senha
ro_ro: Conținut protejat prin parolă
ru_ru: Контент, защищенный паролем
si_lk: මුරපදයකින් ආරක්ෂා කළ අන්තර්ගතය
sq: Përmbajtje e mbrojtur me fjalëkalim
sr_rs: Sadržaj zaštićen lozinkom
ta_in: கடவுச்சொல்-பாதுகாக்கப்பட்ட உள்ளடக்கம்
tg: Муҳтавои бо парол муҳофизатшуда
th: เนื้อหาที่ได้รับการป้องกันด้วยรหัสผ่าน
tr_tr: Parola korumalı içerik
uk: Захищений паролем контент
ur: پاس ورڈ سے محفوظ مواد
uz_uz: Parol bilan himoyalangan tarkib
vi: Nội dung được bảo vệ bằng mật khẩu
zh_cn: 密码保护的内容
