Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The link text “%s” does not say where it goes. Describe the destination instead.
ar: نص الرابط "%s" لا يوضح إلى أين يوجه. صف الوجهة بدلاً من ذلك.
bg_bg: Текстът на връзката „%s“ не показва къде води тя. Вместо това описа дестинацията.
el: Το κείμενο συνδέσμου “%s” δεν δείχνει πού οδηγεί. Περιγράψτε τον προορισμό αντί αυτού.
es_es: El texto del enlace "%s" no indica a dónde conduce. En su lugar, describa el destino.
fr_fr: Le texte de lien « %s » n'indique pas où il mène. Décrivez plutôt la destination.
hr: Tekst veze „%s“ ne govori kamo vodi. Umjesto toga opišite odredište.
hu_hu: A(z) „%s” hivatkozásszöveg nem jelzi, hogy hová mutat. Ehelyett írja le a célt.
hy: «%s» հղման տեքստը չի նշում, թե ուր է այն տանում: Փոխարենը նկարագրեք նպատակակետը:
it_it: Il testo del collegamento "%s" non specifica la destinazione. Descrivi invece la destinazione.
ja: リンクテキスト「%s」にはリンク先が記載されていません。代わりにリンク先の説明を記述してください。
ka_ge: ბმულის ტექსტი „%s“ არ აზუსტებს, სად მიდის იგი. ამის ნაცვლად, აღწერეთ დანიშნულების ადგილი.
kk: “%s” сілтеме мәтіні оның қайда бағыттайтынын көрсетпейді. Оның орнына бағытты сипаттаңыз.
km: អត្ថបទតំណភ្ជាប់ “%s” មិនបានបញ្ជាក់ថាវាទៅទីណាទេ។ សូមពិពណ៌នាអំពីគោលដៅជំនួសវិញ។
ko_kr: "%s" 링크 텍스트에 어디로 이동하는지 설명되어 있지 않습니다. 대신 목적지를 설명해 주세요.
lo: ຂໍ້ຄວາມລິ້ງ “%s” ບໍ່ໄດ້ລະບຸວ່າຈະພາໄປໃສ. ໃຫ້ອະທິບາຍປາຍທາງແທນ.
mn: “%s” холбоос нь хаашаа чиглэхийг заагаагүй байна. Үүний оронд хүрэх газрыг нь тайлбарлана уу.
my_mm: “%s” ဆိုသည့် လင့်ခ်စာသားသည် ၎င်းဘယ်ကိုသွားသည်ကို မဖော်ပြထားပါ။ ယင်းအစား လားရာကို ဖော်ပြပါ။
nl_nl: De linktekst "%s" geeft niet aan waar deze naartoe leidt. Omschrijf in plaats daarvan de bestemming.
pa_in: ਲਿੰਕ ਟੈਕਸਟ “%s” ਇਹ ਨਹੀਂ ਦੱਸਦਾ ਕਿ ਇਹ ਕਿੱਥੇ ਜਾਂਦਾ ਹੈ। ਇਸ ਦੀ ਬਜਾਏ ਮੰਜ਼ਿਲ ਦਾ ਵਰਣਨ ਕਰੋ।
pl_pl: Tekst linku „%s” nie wskazuje, dokąd prowadzi. Zamiast tego opisz miejsce docelowe.
ps: د لینک متن «%s» نه ښيي چې چیرې ځي. پرځای یې منزل تشریح کړئ.
pt_br: O texto do link "%s" não indica para onde ele vai. Descreva o destino em vez disso.
ro_ro: Textul linkului „%s” nu spune unde duce. Descrieți în schimb destinația.
ru_ru: Текст ссылки «%s» не указывает, куда она ведет. Вместо этого опишите пункт назначения.
si_lk: “%s” යන සබැඳි පෙළ මඟින් එය ගමන් කරන්නේ කොතැනටද යන්න පෙන්වා නොදෙයි. ඒ වෙනුවට ගමනාන්තය විස්තර කරන්න.
sq: Teksti i lidhjes “%s” nuk tregon se ku të çon. Në vend të kësaj, përshkruani destinacionin.
sr_rs: Tekst veze „%s“ ne govori kuda vodi. Umesto toga, opišite odredište.
ta_in: "%s" என்ற இணைப்பு உரை அது எங்கு செல்கிறது என்பதைக் கூறவில்லை. அதற்குப் பதிலாக இலக்கைத் விவரிக்கவும்.
tg: Matni истиноди «%s» намегӯяд, ки он ба куҷо мебарад. Ба ҷои ин, таъинотро тавсиф кунед.
th: ข้อความลิงก์ “%s” ไม่ได้ระบุว่าจะพาไปที่ไหน ให้ใช้การอธิบายปลายทางแทน
tr_tr: "%s" bağlantı metni nereye gittiğini belirtmiyor. Bunun yerine hedefi açıklayın.
uk: Текст посилання «%s» не вказує, куди воно веде. Натомість опишіть призначення.
ur: "%s" لنک کا متن یہ نہیں بتاتا کہ وہ کہاں جاتا ہے۔ اس کے بجائے منزل کی وضاحت کریں۔
uz_uz: "%s" havolasi matni uning qayerga olib borishini ko‘rsatmaydi. Buning o‘rniga manzilni tavsiflang.
vi: Văn bản liên kết “%s” không cho biết nó dẫn đến đâu. Thay vào đó, hãy mô tả đích đến.
zh_cn: 链接文本“%s”没有说明其指向何处。请改为描述目标位置。

source: An element has a positive tabindex, which changes the keyboard order away from the reading order. Use 0 or remove it.
ar: يحتوي العنصر على ترتيب تبويب (tabindex) موجب، مما يؤدي إلى تغيير ترتيب لوحة المفاتيح بعيداً عن ترتيب القراءة. استخدم 0 أو قم بإزالته.
bg_bg: Елементът има положителен tabindex, което променя реда на клавиатурата спрямо реда на четене. Използвайте 0 или го премахнете.
el: Ένα στοιχείο έχει θετικό tabindex, το οποίο αλλάζει τη σειρά του πληκτρολογίου μακριά από τη σειρά ανάγνωσης. Χρησιμοποιήστε 0 ή αφαιρέστε το.
es_es: Un elemento tiene un tabindex positivo, lo que altera el orden del teclado con respecto al orden de lectura. Use 0 o elimínelo.
fr_fr: Un élément possède un attribut tabindex positif, ce qui modifie l'ordre de navigation au clavier par rapport à l'ordre de lecture. Utilisez 0 ou supprimez-le.
hr: Element ima pozitivan tabindex, što mijenja redoslijed tipkovnice u odnosu na redoslijed čitanja. Upotrijebite 0 ili ga uklonite.
hu_hu: Egy elemnek pozitív a tabindex attribútuma, ami megváltoztatja a billentyűzetes sorrendet az olvasási sorrendhez képest. Használjon 0-t, vagy távolítsa el.
hy: Տարրն ունի դրական tabindex, ինչը փոխում է ստեղնաշարի հերթականությունը՝ հեռացնելով այն կարդալու հերթականությունից: Օգտագործեք 0 կամ հեռացրեք այն:
it_it: Un elemento ha un tabindex positivo, che modifica l'ordine della tastiera rispetto all'ordine di lettura. Utilizzare 0 o rimuoverlo.
ja: 要素に正の tabindex が設定されているため、キーボードの順序が読み上げ順序から変更されています。0 を使用するか、削除してください。
ka_ge: ელემენტს აქვს დადებითი tabindex, რაც ცვლის კლავიატურის თანმიმდევრობას კითხვის თანმიმდევრობისგან განსხვავებით. გამოიყენეთ 0 ან წაშალეთ იგი.
kk: Элементтің оң tabindex мәні бар, бұл пернетақта реттілігін оқу ретінен өзгертеді. 0 пайдаланыңыз немесе оны алып тастаңыз.
km: ធាតុមួយមានតម្លៃ tabindex វិជ្ជមាន ដែលផ្លាស់ប្តូរលំដាប់ក្តារចុចចេញពីលំដាប់អាន។ សូមប្រើប្រាស់ 0 ឬលុបវាចេញ។
ko_kr: 요소가 양수 tabindex를 가지고 있어 읽기 순서와 키보드 순서가 달라집니다. 0을 사용하거나 제거하십시오.
lo: ອົງປະກອບມີຄ່າ tabindex ເປັນບວກ, ເຊິ່ງປ່ຽນລໍາດັບແປ້ນພິມອອກຈາກລໍາດັບການອ່ານ. ໃຫ້ໃຊ້ 0 ຫຼື ລົບມັນອອກ.
mn: Элемент нь эерэг tabindex-тай байгаа нь гарны дарааллыг унших дарааллаас өөрчилнө. 0 ашиглах эсвэл үүнийг устгана уу.
my_mm: ဒြပ်စင်တစ်ခုတွင် အကောင်းဘက်ရှိ tabindex ပါရှိပြီး ၎င်းက ကီးဘုတ်အစီအစဥ်ကို ဖတ်ရှုသည့်အစီအစဥ်မှ ပြောင်းလဲသွားစေသည်။ 0 ကို အသုံးပြုပါ သို့မဟုတ် ၎င်းကို ဖယ်ရှားပါ။
nl_nl: Een element heeft een positieve tabindex, waardoor de toetsenbordvolgorde afwijkt van de leesvolgorde. Gebruik 0 of verwijder deze.
pa_in: ਇੱਕ ਐਲੀਮੈਂਟ ਦਾ ਟੈਬ-ਇੰਡੈਕਸ (tabindex) ਪਾਜ਼ੇਟਿਵ ਹੈ, ਜੋ ਕੀਬੋਰਡ ਦੇ ਕ੍ਰਮ ਨੂੰ ਪੜ੍ਹਨ ਦੇ ਕ੍ਰਮ ਤੋਂ ਬਦਲ ਦਿੰਦਾ ਹੈ। 0 ਦੀ ਵਰਤੋਂ ਕਰੋ ਜਾਂ ਇਸਨੂੰ ਹਟਾਓ।
pl_pl: Element ma dodatnią wartość atrybutu tabindex, co zmienia kolejność nawigacji za pomocą klawiatury względem kolejności czytania. Użyj wartości 0 lub usuń ten atrybut.
ps: يو عنصر مثبت tabindex لري، کوم چې د کيبورد ترتيب د لوستلو له ترتيب څخه بدلوي. 0 وکاروئ یا یې لرې کړئ.
pt_br: Um elemento possui um tabindex positivo, o que altera a ordem do teclado em relação à ordem de leitura. Use 0 ou remova-o.
ro_ro: Un element are un tabindex pozitiv, ceea ce modifică ordinea tastaturii față de ordinea de citire. Folosiți 0 sau eliminați-l.
ru_ru: У элемента положительное значение tabindex, что изменяет порядок табуляции по сравнению с порядком чтения. Используйте 0 или удалите его.
si_lk: මූලද්‍රව්‍යයකට ධනාත්මක tabindex එකක් ඇත, එමඟින් කියවීමේ අනුපිළිවෙලින් යතුරුපුවරු අනුපිළිවෙල වෙනස් කරයි. 0 භාවිතා කරන්න හෝ එය ඉවත් කරන්න.
sq: Një element ka një tabindex pozitiv, i cili ndryshon radhën e tastierës larg rendit të leximit. Përdorni 0 ose hiqeni atë.
sr_rs: Element ima pozitivan tabindex, što menja redosled tastature u odnosu na redosled čitanja. Koristite 0 ili ga uklonite.
ta_in: ஒரு உறுப்பு நேர்மறையான tabindex-ஐக் கொண்டுள்ளது, இது விசைப்பலகை வரிசையை வாசிப்பு வரிசையிலிருந்து மாற்றுகிறது. 0 ஐப் பயன்படுத்தவும் அல்லது அதை அகற்றவும்.
tg: Як элемент tabindex-и мусбат дорад, ки тартиби клавиатураро аз тартиби хониш тағйир медиҳад. 0-ро истифода баред ё онро нест кунед.
th: องค์ประกอบมีค่า tabindex เป็นบวก ซึ่งจะเปลี่ยนลำดับการกดแป้นพิมพ์ให้ออกไปจากลำดับการอ่าน ใช้ 0 หรือลบออก
tr_tr: Bir elemanın pozitif tabindex değeri var, bu da klavye sırasını okuma sırasından uzaklaştırır. 0 kullanın veya kaldırın.
uk: Елемент має додатне значення tabindex, що змінює порядок обходу клавіатурою порівняно з порядком читання. Використовуйте 0 або видаліть його.
ur: ایک عنصر کا تاب انڈیکس (tabindex) مثبت ہے، جو کی بورڈ کی ترتیب کو مطالعہ کی ترتیب سے تبدیل کر دیتا ہے۔ 0 استعمال کریں یا اسے ہٹا دیں۔
uz_uz: Element musbat tabindex'ga ega, bu esa klaviatura tartibini o'qish tartibidan o'zgartiradi. 0 dan foydalaning yoki uni olib tashlang.
vi: Một phần tử có thuộc tính tabindex dương, điều này làm thay đổi thứ tự bàn phím đi chệch khỏi thứ tự đọc. Hãy sử dụng giá trị 0 hoặc xóa nó đi.
zh_cn: 某个元素具有正数的 tabindex 属性，这会改变键盘导航顺序，使其与阅读顺序不一致。请使用 0 或将其移除。

source: Something clickable cannot be reached with the keyboard. Use a real button or link.
ar: لا يمكن الوصول إلى عنصر قابل للنقر باستخدام لوحة المفاتيح. استخدم زرًا أو رابطًا حقيقيًا.
bg_bg: Нещо, което може да се кликва, не може да бъде достигнато с клавиатурата. Използвайте истински бутон или връзка.
el: Κάποιο στοιχείο στο οποίο μπορεί να γίνει κλικ δεν είναι προσβάσιμο από το πληκτρολόγιο. Χρησιμοποιήστε ένα πραγματικό κουμπί ή σύνδεσμο.
es_es: No se puede acceder a un elemento interactivo mediante el teclado. Utilice un botón o enlace real.
fr_fr: Il est impossible d'accéder à un élément cliquable à l'aide du clavier. Utilisez un vrai bouton ou lien.
hr: Element koji se može kliknuti nije dostupan pomoću tipkovnice. Upotrijebite pravi gumb ili vezu.
hu_hu: Egy kattintható elem nem érhető el billentyűzettel. Használjon valódi gombot vagy hivatkozást.
hy: Սեղմվող տարրին հնարավոր չէ հասնել ստեղնաշարի միջոցով: Օգտագործեք իրական կոճակ կամ հղում:
it_it: Un elemento cliccabile non è raggiungibile con la tastiera. Utilizza un pulsante o un link reale.
ja: クリック可能な要素にキーボードでアクセスできません。実際のボタンまたはリンクを使用してください。
ka_ge: დაწკაპუნებად ელემენტთან კლავიატურით მიწვდომა შეუძლებელია. გამოიყენეთ რეალური ღილაკი ან ბმული.
kk: Басылатын элементке пернетақта арқылы қол жеткізу мүмкін емес. Нақты түймені немесе сілтемені пайдаланыңыз.
km: ធាតុដែលអាចចុចបានមិនអាចចូលប្រើបានដោយប្រើក្តារចុចទេ។ សូមប្រើប៊ូតុង ឬតំណពូជពិតប្រាកដ។
ko_kr: 클릭 가능한 요소를 키보드로 조작할 수 없습니다. 실제 버튼이나 링크를 사용하세요.
lo: ບໍ່ສາມາດເຂົ້າເຖິງອົງປະກອບທີ່ຄລິກໄດ້ດ້ວຍແປ້ນພິມ. ກະລຸນາໃຊ້ປຸ່ມ ຫຼື ລິ້ງຕົວຈິງ.
mn: Дарж болох элементэд гар утсаар хүрэх боломжгүй байна. Жинхэнэ товчлуур эсвэл холбоос ашиглана уу.
my_mm: နှိပ်နိုင်သော အရာတစ်ခုကို ကီးဘုတ်ဖြင့် ရောက်ရှိနိုင်ခြင်း မရှိပါ။ ခလုတ် အစစ် သို့မဟုတ် လင့်ခ်ကို အသုံးပြုပါ။
nl_nl: Iets waarop kan worden geklikt, is niet bereikbaar via het toetsenbord. Gebruik een echte knop of link.
pa_in: ਕਿਸੇ ਕਲਿੱਕ ਕਰਨ ਯੋਗ ਤੱਤ ਤੱਕ ਕੀਬੋਰਡ ਨਾਲ ਨਹੀਂ ਪਹੁੰਚਿਆ ਜਾ ਸਕਦਾ। ਅਸਲ ਬਟਨ ਜਾਂ ਲਿੰਕ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl_pl: Elementu, w który można kliknąć, nie można osiągnąć za pomocą klawiatury. Użyj prawdziwego przycisku lub łącza.
ps: يو څه چې د کلیک وړ دی د کیبورډ په واسطه نه شي لاس ته راتلی. اصلي تڼۍ یا لینک وکاروئ.
pt_br: Não é possível acessar um elemento clicável usando o teclado. Use um botão ou link real.
ro_ro: Un element interactiv nu poate fi accesat de la tastatură. Folosește un buton sau un link real.
ru_ru: Интерактивный элемент недоступен с клавиатуры. Используйте настоящую кнопку или ссылку.
si_lk: ක්ලික් කළ හැකි දෙයක් යතුරු පුවරුවෙන් ළඟා විය නොහැක. සැබෑ බොත්තමක් හෝ සබැඳියක් භාවිතා කරන්න.
sq: Një element i klikueshëm nuk mund të arrihet me tastierë. Përdorni një buton ose lidhje të vërtetë.
sr_rs: Nešto što se može kliknuti nije dostupno preko tastature. Koristite pravo dugme ili vezu.
ta_in: கிளிக் செய்யக்கூடிய ஒன்றை விசைப்பலகை மூலம் அடைய முடியாது. உண்மையான பொத்தான் அல்லது இணைப்பைப் பயன்படுத்தவும்.
tg: Чизе, ки кликшаванда аст, бо клавиатура дастрас нест. Тугма ё истиноди воқеӣ истифода баред.
th: ไม่สามารถเข้าถึงองค์ประกอบที่คลิกได้ด้วยแป้นพิมพ์ ให้ใช้ปุ่มหรือลิงก์จริง
tr_tr: Tıklanabilir bir öğeye klavyeyle ulaşılamıyor. Gerçek bir düğme veya bağlantı kullanın.
uk: Елемент, на який можна натиснути, недоступний за допомогою клавіатури. Використовуйте справжню кнопку або посилання.
ur: کوئی کلک کرنے کے قابل عنصر کی بورڈ سے قابل رسائی نہیں ہے۔ اصلی بٹن یا لنک استعمال کریں۔
uz_uz: Bosish mumkin bo'lgan elementga klaviatura yordamida kirib bo'lmaydi. Haqiqiy tugma yoki havoladan foydalaning.
vi: Không thể thao tác trên thành phần có thể nhấp bằng bàn phím. Hãy sử dụng một nút hoặc liên kết thực sự.
zh_cn: 无法使用键盘访问可点击元素。请使用真实的按钮或链接。

source: An embedded frame has no title, so a screen reader cannot say what it is.
ar: الإطار المضمن ليس له عنوان، لذلك لا يمكن لقارئ الشاشة تحديد ما هو.
bg_bg: Вграденият фрейм няма заглавие, така че екранният четец не може да каже какъв е той.
el: Ένα ενσωματωμένο πλαίσιο δεν έχει τίτλο, επομένως ένα πρόγραμμα ανάγνωσης οθόνης δεν μπορεί να προσδιορίσει τι είναι.
es_es: Un marco incrustado no tiene título, por lo que un lector de pantalla no puede indicar de qué se trata.
fr_fr: Un cadre intégré n'a pas de titre, de sorte qu'un lecteur d'écran ne peut pas indiquer de quoi il s'agit.
hr: Ugrađeni okvir nema naslov, pa čitač zaslona ne može reći o čemu se radi.
hu_hu: A beágyazott keretnek nincs címe, ezért a képernyőolvasó nem tudja megmondani, hogy mi az.
hy: Ներդրված շրջանակը վերնագիր չունի, ուստի էկրանի ընթերցողը չի կարող ասել, թե ինչ է այն:
it_it: Un frame incorporato non ha titolo, quindi uno screen reader non può descriverne il contenuto.
ja: 埋め込みフレームにタイトルがないため、スクリーンリーダーが内容を読み上げることができません。
ka_ge: ჩEmbedded ჩარჩოს სათაური არ აქვს, ამიტომ ეკრანის მკითხველმა არ იცის, რა არის ის.
kk: Енгiziлгeн фрeймдe атак жоқ, сондyқтан экран оқығышы оның не екенін айта алмайды.
km: ស៊ុមដែលបានបង្កប់គ្មានចំណងជើងទេ ដូច្នេះកម្មវិធីអានអេក្រង់មិនអាចប្រាប់ថាវាជាអ្វីបានឡើយ។
ko_kr: 포함된 프레임에 제목이 없으므로 스크린 리더가 그 내용을 설명할 수 없습니다.
lo: ເຟຣມທີ່ຝັງໄວ້ບໍ່ມີຊື່, ສະນັ້ນ ເຄື່ອງອ່ານໜ້າຈໍຈຶ່ງບໍ່ສາມາດບອກໄດ້ວ່າມັນແມ່ນຫຍັງ.
mn: Суулгасан хүрээ нь гарчиггүй тул дэлгэц уншигч түүнийг юу болохыг хэлж чадахгүй байна.
my_mm: ထည့်သွင်းထားသော ဖရိမ်တွင် ခေါင်းစဉ်မရှိပါ၊ သို့ဖြစ်၍ စခရင်ဖတ်စက် (screen reader) က ၎င်းသည် မည်သည့်အရာဖြစ်ကြောင်း မပြောနိုင်ပါ။
nl_nl: Een ingesloten frame heeft geen titel, dus een schermgelezer kan niet vertellen wat het is.
pa_in: ਇੱਕ ਇੰਬੈਡਡ ਫ੍ਰੇਮ ਦਾ ਕੋਈ ਟਾਈਟਲ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਸਕ੍ਰੀਨ ਰੀਡਰ ਇਹ ਨਹੀਂ ਦੱਸ ਸਕਦਾ ਕਿ ਇਹ ਕੀ ਹੈ।
pl_pl: Osadzona ramka nie ma tytułu, więc czytnik ekranu nie może określić, czym ona jest.
ps: یو ځای پر ځای شوی چوکاټ سرلیک نه لري، نو د سکرین لوستونکی نشی کولی ووایي چې دا څه دی.
pt_br: Um quadro embutido não tem título, portanto, um leitor de tela não pode dizer o que ele é.
ro_ro: Un cadru încorporat nu are niciun titlu, așa că un cititor de ecran nu poate spune ce este.
ru_ru: Встроенный фрейм не имеет заголовка, поэтому программа чтения с экрана не может определить, что это такое.
si_lk: කාවද්දන ලද රාමුවකට මාතෘකාවක් නොමැත, එබැවින් තිර කියවනයකට එය කුමක්දැයි කිව නොහැක.
sq: Një kornizë e integruar nuk ka titull, kështu që një lexues ekrani nuk mund të thotë se çfarë është.
sr_rs: Ugrađeni okvir nema naslov, tako da čitač ekrana ne može da sazna šta je u pitanju.
ta_in: உட்பொதிக்கப்பட்ட சட்டத்திற்கு தலைப்பு இல்லை, எனவே ஸ்கிரீன் ரீடரால் அது என்ன என்பதைச் சொல்ல முடியாது.
tg: Чаҳорчӯбаи дарунсохт сарлавҳа надорад, аз ин рӯ хонандаи экран наметавонад бигӯяд, ки он чист.
th: เฟรมแบบฝังไม่มีชื่อ โปรแกรมอ่านหน้าจอจึงไม่สามารถบอกได้ว่าเป็นอะไร
tr_tr: Gömülü çerçevenin başlığı yok, bu nedenle ekran okuyucu bunun ne olduğunu söyleyemez.
uk: Вбудований фрейм не має заголовка, тому програма читання з екрана не може визначити, що це таке.
ur: ایک سرایت شدہ فریم کا کوئی عنوان نہیں ہے، لہٰذا سکرین ریڈر یہ نہیں بتا سکتا کہ یہ کیا ہے۔
uz_uz: Oʻrnatilgan freymda sarlavha yoʻq, shuning uchun ekran oʻquvchi uning nima ekanligini ayta olmaydi.
vi: Một khung nhúng không có tiêu đề, vì vậy trình đọc màn hình không thể cho biết đó là gì.
zh_cn: 嵌入式框架没有标题，因此屏幕阅读器无法说明它是什么。

source: A form field has no label, so its purpose is not announced.
ar: حقل النموذج ليس له تسمية، لذلك لا يتم الإعلان عن الغرض منه.
bg_bg: Формулярното поле няма етикет, така че предназначението му не се обявява.
el: Ένα πεδίο φόρμας δεν έχει ετικέτα, επομένως ο σκοπός του δεν ανακοινώνεται.
es_es: Un campo de formulario no tiene etiqueta, por lo que su propósito no se anuncia.
fr_fr: Un champ de formulaire n'a pas d'étiquette, son utilité n'est donc pas annoncée.
hr: Polje obrasca nema oznaku, pa njegova svrha nije najavljena.
hu_hu: Egy űrlapmezőnek nincs címkéje, így a funkciója nem hallható a képernyőolvasó számára.
hy: Ձևի դաշտը պիտակ չունի, ուստի դրա նպատակը չի հայտարարվում:
it_it: Un campo di un modulo non ha un'etichetta, quindi il suo scopo non viene annunciato.
ja: フォームフィールドにラベルがないため、その目的が読み上げられません。
ka_ge: ფორმის ველს არ აქვს ეტიკეტი, ამიტომ მისი დანიშნულება არ არის გამოცხადებული.
kk: Форма өрісінде белгі жоқ, сондықтан оның мақсаты хабарланбайды.
km: វាលសំណុំបែបបទមួយមិនមានស្លាកទេ ដូច្នេះគោលបំណងរបស់វាត្រូវបានគេប្រកាសមិនឮ។
ko_kr: 양식 필드에 레이블이 없어 그 용도가 안내되지 않습니다.
lo: ຊ່ອງແບບຟອມບໍ່ມີປ້າຍຊື່, ດັ່ງນັ້ນຈຶ່ງບໍ່ມີການປະກາດຈຸດປະສົງຂອງມັນ.
mn: Форм талбар шошгогүй байгаа тул түүний зорилго зарлагдахгүй байна.
my_mm: ဖောင်ကွက်လပ်တွင် အညွှန်းမရှိပါ၊ ထို့ကြောင့် ၎င်း၏ ရည်ရွယ်ချက်ကို ကြေညာပေးမည် မဟုတ်ပါ။
nl_nl: Een formulierveld heeft geen label, waardoor het doel ervan niet wordt aangekondigd.
pa_in: ਇੱਕ ਫਾਰਮ ਫੀਲਡ ਦਾ ਕੋਈ ਲੇਬਲ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਇਸਦਾ ਉਦੇਸ਼ ਨਹੀਂ ਦੱਸਿਆ ਗਿਆ ਹੈ।
pl_pl: Pole formularza nie ma etykiety, więc jego przeznaczenie nie jest ogłaszane.
ps: د فورمه ساحه کومه تومغه نه لري، نو هدف یې نه اعلانېږي.
pt_br: Um campo de formulário não tem rótulo, portanto, sua finalidade não é anunciada.
ro_ro: Un câmp de formular nu are o etichetă, așa că scopul său nu este anunțat.
ru_ru: У поля формы нет метки, поэтому его назначение не озвучивается.
si_lk: පෝරම ක්ෂේත්‍රයකට ලේබලයක් නොමැත, එබැවින් එහි අරමුණ නිවේදනය නොකෙරේ.
sq: Një fushë formulari nuk ka etiketë, kështu që qëllimi i saj nuk njoftohet.
sr_rs: Polje forme nema oznaku, tako da njegova svrha nije najavljena.
ta_in: படிவப் புலத்தில் லேபிள் இல்லை, எனவே அதன் நோக்கம் அறிவிக்கப்படவில்லை.
tg: Як майдони форма ягон барчасп надорад, аз ин рӯ мақсади он эълон карда намешавад.
th: ช่องฟอร์มไม่มีป้ายกำกับ จึงทำให้ไม่ทราบจุดประสงค์การใช้งาน
tr_tr: Bir form alanının etiketi yok, bu nedenle amacı duyurulmuyor.
uk: Поле форми не має мітки, тому його призначення не оголошується.
ur: ایک فارم فیلڈ کا کوئی لیول نہیں ہے، اس لیے اس کا مقصد معلوم نہیں ہوتا۔
uz_uz: Forma maydonida yorliq yo‘q, shuning uchun uning vazifasi e’lon qilinmagan.
vi: Một trường biểu mẫu không có nhãn, do đó mục đích của nó không được thông báo.
zh_cn: 表单字段缺少标签，因此无法播报其用途。

source: This heading is empty. Screen reader users navigate by headings; remove it or add text.
ar: هذا العنوان فارغ. يتنقل مستخدمو قارئات الشاشة باستخدام العناوين؛ قم بإزالته أو أضف نصاً.
bg_bg: Това заглавие е празно. Потребителите на екранни четци навигират по заглавия; премахнете го или добавете текст.
el: Αυτή η κεφαλίδα είναι κενή. Οι χρήστες προγραμμάτων ανάγνωσης οθόνης πλοηγούνται με βάση τις κεφαλίδες· αφαιρέστε την ή προσθέστε κείμενο.
es_es: Este encabezado está vacío. Los usuarios de lectores de pantalla navegan por encabezados; elimínelo o añada texto.
fr_fr: Ce titre est vide. Les utilisateurs de lecteurs d'écran naviguent par les titres ; supprimez-le ou ajoutez du texte.
hr: Ovaj naslov je prazan. Korisnici čitača ekrana navigiraju pomoću naslova; uklonite ga ili dodajte tekst.
hu_hu: Ez a cím üres. A képernyőolvasókat használók címek alapján navigálnak; távolítsa el, vagy adjon hozzá szöveget.
hy: Այս վերնագիրը դատարկ է: Էկրանի ընթերցիչից օգտվողները նավարկում են ըստ վերնագրերի. հեռացրեք այն կամ տեքստ ավելացրեք:
it_it: Questo'intestazione è vuota. Gli utenti di screen reader navigano tramite le intestazioni; rimuovila o aggiungi del testo.
ja: この見出しは空です。スクリーンリーダーのユーザーは見出しで移動するため、削除するかテキストを追加してください。
ka_ge: ეს სათაური ცარიელია. ეკრანის მკითხველის მომხმარებლები სათაურებით ნავიგაციობენ; წაშალეთ იგი ან დაამატეთ ტექსტი.
kk: Бұл тақырып бос. Экран оқу құралын пайдаланушылар тақырыптар арқылы шарлайды; оны жойыңыз немесе мәтін қосыңыз.
km: ចំណងជើងនេះគឺទទេ។ អ្នកប្រើកម្មវិធីអានអេក្រង់ធ្វើនាវាចរណ៍តាមចំណងជើង សូមលុបវាចេញ ឬបន្ថែមអត្ថបទ។
ko_kr: 이 헤딩은 비어 있습니다. 스크린 리더 사용자는 헤딩을 통해 탐색하므로, 헤딩을 삭제하거나 텍스트를 추가하세요.
lo: ຫົວຂໍ້ນີ້ຫວ່າງເປົ່າ. ຜູ້ໃຊ້ໂປຣແກຣມອ່ານໜ້າຈໍນຳທາງໂດຍໃຊ້ຫົວຂໍ້; ລຶບມັນອອກ ຫຼື ເພີ່ມຂໍ້ຄວາມ.
mn: Энэ гарчиг хоосон байна. Дэлгэц уншигч хэрэглэгчид гарчигаар дамжин шилждэг тул үүнийг устгах эсвэл текст нэмнэ үү.
my_mm: ဤခေါင်းစဉ်သည် ဗလာဖြစ်နေသည်။ စခရင်ဖတ်စက် အသုံးပြုသူများသည် ခေါင်းစဉ်များဖြင့် လမ်းညွှန်ကြသည်၊ ၎င်းကို ဖယ်ရှားပါ သို့မဟုတ် စာသားထည့်ပါ။
nl_nl: Deze koptekst is leeg. Schermlezersgebruikers navigeren via kopteksten; verwijder deze of voeg tekst toe.
pa_in: ਇਹ ਸਿਰਲੇਖ ਖਾਲੀ ਹੈ। ਸਕ੍ਰੀਨ ਰੀਡਰ ਵਰਤੋਂਕਾਰ ਸਿਰਲੇਖਾਂ ਰਾਹੀਂ ਨੈਵੀਗੇਟ ਕਰਦੇ ਹਨ; ਇਸਨੂੰ ਹਟਾਓ ਜਾਂ ਟੈਕਸਟ ਸ਼ਾਮਲ ਕਰੋ।
pl_pl: Ta nagłówek jest pusty. Użytkownicy czytników ekranu nawigują za pomocą nagłówków — usuń go lub dodaj tekst.
ps: دا سرلیک خالي دی. د سکرین لوستونکي کاروونکي د سرلیکونو له مخې حرکت کوي؛ دا لیرې کړئ یا متن اضافه کړئ.
pt_br: Este cabeçalho está vazio. Os usuários de leitores de tela navegam por cabeçalhos; remova-o ou adicione texto.
ro_ro: Acest antet este gol. Utilizatorii de cititoare de ecran navighează folosind anteturile; eliminați-l sau adăugați text.
ru_ru: Этот заголовок пустой. Пользователи программ чтения с экрана используют заголовки для навигации: удалите его или добавьте текст.
si_lk: මෙම ශීර්ෂය හිස් ය. තිර කියව පරිශීලකයින් ශීර්ෂ හරහා ගමන් කරයි; එය ඉවත් කරන්න හෝ පෙළ එකතු කරන්න.
sq: Ky titull është bosh. Përdoruesit e lexuesve të ekranit lundrojnë sipas titujve; hiqeni atë ose shtoni tekst.
sr_rs: Ovaj naslov je prazan. Korisnici čitača ekrana navigiraju pomoću naslova; uklonite ga ili dodajte tekst.
ta_in: இந்தத் தலைப்பு காலியாக உள்ளது. திரை வாசகப் பயனர்கள் தலைப்புகள் மூலம் உலாவுவார்கள்; அதை அகற்றவும் அல்லது உரையையும் சேர்க்கவும்.
tg: Ин сарлавҳа холӣ аст. Истифодабарандагони экранхонон бо сарлавҳаҳо паймоиш мекунанд; онро хориҷ кунед ё матн илова кунед.
th: หัวข้อนี้ว่างเปล่า โปรแกรมอ่านหน้าจอจะนำทางด้วยหัวข้อ โปรดลบออกหรือเพิ่มข้อความ
tr_tr: Bu başlık boş. Ekran okuyucu kullanıcıları başlıklar aracılığıyla gezinir; başlığı kaldırın veya metin ekleyin.
uk: Цей заголовок порожній. Користувачі програм читання з екрана навігують за допомогою заголовків; видаліть його або додайте текст.
ur: یہ سرخی خالی ہے۔ اسکرین ریڈر استعمال کرنے والے سرخیوں کے ذریعے نیویگیٹ کرتے ہیں؛ اسے ہٹا دیں یا متن شامل کریں۔
uz_uz: Bu sarlavha boʻsh. Ekran oʻquvchi dastur foydalanuvchilari sarlavhalar boʻyicha harakatlanishadi; uni olib tashlang yoki matn qoʻshing.
vi: Tiêu đề này đang trống. Người dùng trình đọc màn hình điều hướng bằng tiêu đề; hãy xóa tiêu đề này hoặc thêm văn bản.
zh_cn: 此标题为空。屏幕阅读器用户通过标题进行导航；请将其删除或添加文本。
