Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Scroll when needed
am: ሲያስፈልግ ያንሸራትቱ
ar: التمرير عند الحاجة
bg_bg: Превъртане при нужда
bn_bd: প্রয়োজন অনুযায়ী স্ক্রোল করুন
de_de: Bei Bedarf scrollen
el: Κύλιση όταν απαιτείται
es_es: Desplazarse cuando sea necesario
fr_fr: Défiler si nécessaire
hr: Pomiči prema potrebi
hu_hu: Görgetés szükség esetén
hy: Ոտղվել ըստ անհրաժեշտության
it_it: Scorri quando necessario
ja: 必要に応じてスクロール
ka_ge: საჭიროების შემთხვევაში გადაახვიეთ
kk: Қажет болғанда айналдыру
km: រមូរនៅពេលចាំបាច់
ko_kr: 필요할 때 스크롤
lo: ເລື່ອນເມື່ອຈຳເປັນ
mn: Шаардлагатай үед гүйлгэх
ms_my: Tatal bila perlu
my_mm: လိုအပ်သည့်အခါ စက္ခူဆွဲရန်
nl_nl: Scrollen indien nodig
pa_in: ਜੋੜਾਂ ਦੀ ਲੋੜ ਪੈਣ 'ਤੇ ਸਕ੍ਰੋਲ ਕਰੋ
pl_pl: Przewijaj w razie potrzeby
ps: د اړتیا په وخت کې سکرول کړئ
pt_br: Rolar quando necessário
ro_ro: Derulați când este necesar
ru_ru: Прокручивать при необходимости
si_lk: අවශ්‍ය වූ විට අනුචලනය කරන්න
sq: Lëviz kur është e nevojshme
sr_rs: Klizanje po potrebi
sw: Geuza ukitumia ukurasa unapohitajika
ta_in: தேவையானபோது உருளுங்கள்
tg: Ҳангоми зарурат паймоиш кунед
th: เลื่อนเมื่อจำเป็น
tl: Mag-scroll kung kinakailangan
tr_tr: Gerektiğinde kaydır
uk: Прокручувати за потреби
ur: جب ضرورت ہو اسکرول کریں
uz_uz: Kerak bo'lganda aylantirish
vi: Cuộn khi cần
zh_cn: 按需滚动

source: Always scroll
am: ሁልጊዜ ሸብልል
ar: التمرير دائماً
bg_bg: Винаги превъртане
bn_bd: সর্বদা স্ক্রল করুন
de_de: Immer scrollen
el: Πάντα κύλιση
es_es: Desplazar siempre
fr_fr: Toujours faire défiler
hr: Uvijek pomiči
hu_hu: Mindig görgessen
hy: Միշտ ոլորել
it_it: Scorri sempre
ja: 常にスクロール
ka_ge: ყოველთვის ჩამოშლა
kk: Әрқашан айналдыру
km: រមូរជានិច្ច
ko_kr: 항상 스크롤
lo: ເລື່ອນຕະຫຼອດ
mn: Үргэлж гүйлгэх
ms_my: Sentiasa skrol
my_mm: အမြဲတမ်း စခရောလုပ်ရန်
nl_nl: Altijd scrollen
pa_in: ਹਮੇਸ਼ਾ ਸਕ੍ਰੋਲ ਕਰੋ
pl_pl: Zawsze przewijaj
ps: تل سکرول کړئ
pt_br: Sempre rolar
ro_ro: Derulează mereu
ru_ru: Всегда прокручивать
si_lk: සdaම අනුචලනය කරන්න
sq: Gjithmonë lëviz
sr_rs: Uvek pomeraj ekran
sw: Tembea kila wakati
ta_in: எப்பொழுதும் உருளுங்கள்
tg: Ҳамеша паймоиш кардан
th: เลื่อนหน้าจอเสมอ
tl: Laging mag-scroll
tr_tr: Her zaman kaydır
uk: Завжди прокручувати
ur: ہمیشہ اسکرول کریں
uz_uz: Har doim aylantirish
vi: Luôn cuộn
zh_cn: 始终滚动

source: Padding
am: ፓዲንግ
ar: الحشو
bg_bg: Отстъп
bn_bd: প্যাডিং
de_de: Innenabstand
el: Περιθώριο εσωτερικά
es_es: Relleno
fr_fr: Marge intérieure
hr: Margina
hu_hu: Térköz
hy: Ներպատում
it_it: Spaziatura
ja: パディング
ka_ge: შევსება
kk: Толтыру
km: គម្លាតខាងក្នុង
ko_kr: 여백
lo: ໄລຍະຫ່າງຂອບ
mn: Дотор зай
ms_my: Pelapisan
my_mm: အကွာအဝေး
nl_nl: Opvulruimte
pa_in: ਪੈਡਿੰਗ
pl_pl: Odstęp wewnętrzny
ps: پډېنګ
pt_br: Preenchimento
ro_ro: Spațiere internă
ru_ru: Внутренние отступы
si_lk: පෑඩිං
sq: Mbushje
sr_rs: Margina
sw: Nafasi ya ziada
ta_in: இடைவெளி நிரப்புதல்
tg: Паддинг
th: ระยะห่าง
tr_tr: Dolgu
uk: Внутрішній відступ
ur: پیڈنگ
uz_uz: Ichki boʻshliq
vi: Khoảng đệm
zh_cn: 内边距

source: Place items
am: እቃዎችን አስቀምጥ
ar: وضع العناصر
bg_bg: Поставяне на елементи
bn_bd: আইটেম রাখুন
de_de: Elemente platzieren
el: Τοποθέτηση στοιχείων
es_es: Colocar elementos
fr_fr: Placer les éléments
hr: Postavi stavke
hu_hu: Elemek elhelyezése
hy: Տեղադրել տարրերը
it_it: Posiziona elementi
ja: アイテムを配置
ka_ge: ელემენტების განთავსება
kk: Элементтерді орналастыру
km: ដាក់ធាតុបញ្ចូល
ko_kr: 항목 배치
lo: ວາງລາຍການ
mn: Элемент байрлуулах
ms_my: Letak item
my_mm: ပစ္စည်းများထားရန်
nl_nl: Artikelen plaatsen
pa_in: ਆਈਟਮਾਂ ਰੱਖੋ
pl_pl: Umieść elementy
ps: توکي ځای پر ځای کول
pt_br: Inserir itens
ro_ro: Plasați elementele
ru_ru: Разместить элементы
si_lk: භාණ්ඩ තබන්න
sq: Vendos artikujt
sr_rs: Postavi stavke
sw: Weka vipengele
ta_in: உட்கூறுகளை வைக்கவும்
tg: Ҷойгир кардани элементҳо
th: วางรายการ
tl: Ilagay ang mga aytem
tr_tr: Öğeleri yerleştir
uk: Розмістити елементи
ur: آئٹمز رکھیں
uz_uz: Elementlarni joylashtirish
vi: Đặt mục lục
zh_cn: 放置项目

source: Relative
am: ዝምድና ያለው
ar: نسبي
bg_bg: Относителен
bn_bd: আপেক্ষিক
de_de: Relativ
el: Σχετικός
es_es: Relativo
fr_fr: Relatif
hr: Relativno
hu_hu: Relatív
hy: Հարաբերական
it_it: Relativo
ja: 相対
ka_ge: ფარდობითი
kk: Салыстырмалы
km: ទាក់ទង
ko_kr: 상대 경로
lo: ກ່ຽວຂ້ອງ
mn: Харьцангуй
ms_my: Relatif
my_mm: ဆွေမျိုး
nl_nl: Relatief
pa_in: ਸੰਬੰਧਿਤ
pl_pl: Względna
ps: نسبتي
pt_br: Relativo
ro_ro: Relativ
ru_ru: Относительный
si_lk: සාපේක්ෂ
sr_rs: Relativno
sw: Husika
ta_in: உறவினர்
tg: Муносиб
th: สัมพันธ์
tl: Kamag-anak
tr_tr: Göreceli
uk: Відносно
ur: متعلقہ
uz_uz: Nisbiy
vi: Tương đối
zh_cn: 相对路径

source: Absolute
am: ፍጹም
ar: مطلق
bg_bg: Абсолютно
bn_bd: অ্যাবসোলিউট
de_de: Absolut
el: Απόλυτη
es_es: Absoluto
fr_fr: Absolu
hr: Apsolutno
hu_hu: Abszolút
hy: Բացարձակ
it_it: Assoluto
ja: 絶対パス
ka_ge: აბსოლუტური
kk: Абсолютті
km: ដាច់ខាត
ko_kr: 절대 경로
lo: ຢ່າງແທ້ຈິງ
mn: Үнэмлэхүй
ms_my: Mutlak
my_mm: အကြွင်းမဲ့
nl_nl: Absoluut
pa_in: ਸੰਪੂਰਨ
pl_pl: Absolutna
ps: بشپړ
pt_br: Absoluto
ro_ro: Absolut
ru_ru: Абсолютный
si_lk: නිරපේක්ෂ
sr_rs: Апсолутно
sw: Kabisa
ta_in: முழுமையான
tg: Мутлақ
th: สัมบูรณ์
tl: Ganap
tr_tr: Mutlak
uk: Абсолютний
ur: مکمل
uz_uz: Absolyut
vi: Tuyệt đối
zh_cn: 绝对路径

source: Fixed
am: ቋሚ
ar: ثابت
bg_bg: Фиксирани
bn_bd: নির্দিষ্ট
de_de: Behoben
el: Διορθώθηκε
es_es: Fijo
fr_fr: Corrigé
hr: Fiksno
hu_hu: Javítva
hy: Անշարժ
it_it: Risolto
ja: 固定済み
ka_ge: დაფიქსირდა
kk: Түзетілген
km: បានជួសជុលរួច
ko_kr: 고정됨
lo: ແກ້ໄຂແລ້ວ
mn: Зассан
ms_my: Tetap
my_mm: ပြင်ဆင်ပြီး
nl_nl: Vastgesteld
pa_in: ਸਥਿਰ
pl_pl: Naprawiono
ps: ثابت شوی
pt_br: Corrigido
ro_ro: Fixat
ru_ru: Фиксированный
si_lk: ස්ථාවර කර ඇත
sq: I fiksuar
sr_rs: Fiksno
sw: Imesuluhishwa
ta_in: சரி செய்யப்பட்டது
tg: Собитшуда
th: แก้ไขแล้ว
tl: Naayos
tr_tr: Sabitlenmiş
uk: Фіксовано
ur: مقرر شدہ
uz_uz: O‘rnatilgan
vi: Đã cố định
zh_cn: 已固定

source: Corner radius
am: የማዕዘን ራዲየስ
ar: نصف قطر الزاوية
bg_bg: Радиус на заобляне
bn_bd: কোণার ব্যাসার্ধ
de_de: Eckenradius
el: Ακτίνα γωνίας
es_es: Radio de esquina
fr_fr: Rayon de courbure
hr: Radijus kuta
hu_hu: Sarokrádiusz
hy: Անկյունների կլորացում
it_it: Raggio dell'angolo
ja: 角丸
ka_ge: კუთხის რადიუსი
kk: Бұрыш радиусы
km: កាំជ្រុង
ko_kr: 모서리 반경
lo: ລັດສະໝີມຸມ
mn: Булангийн радиус
ms_my: Jejari bucu
my_mm: ထောင့်အဝိုင်း ပမာဏ
nl_nl: Hoekstraal
pa_in: ਕੋਨਰ ਰੇਡੀਅਸ
pl_pl: Promień zaokrąglenia narożników
ps: د کونج وړانګه
pt_br: Raio dos cantos
ro_ro: Raza colțului
ru_ru: Радиус скругления
si_lk: මුලු වටකුරු බව
sq: Rrezja e skajit
sr_rs: Radijus ugla
sw: Kipenyo cha kona
ta_in: மூலை ஆரம்
tg: Радиуси кунҷҳо
th: ความโค้งมนของมุม
tl: Radius ng sulok
tr_tr: Köşe yarıçapı
uk: Радіус кута
ur: کونے کا رداس
uz_uz: Burchak radiusi
vi: Bán kính góc
zh_cn: 圆角

source: Row span
am: የረድፍ ስፋት
ar: امتداد الصف
bg_bg: Брой редове
bn_bd: রো সারি স্প্যান
de_de: Zeilenabstand
el: Εύρος γραμμών
es_es: Fila de celdas combinadas
fr_fr: Fusion de lignes
hr: Raspon redaka
hu_hu: Sorösszevonás
hy: Տողերի միջակայք
it_it: Intervallo righe
ja: 行のスパン
ka_ge: სტრიქონების გაერთიანება
kk: Жолды қамту
km: ជួរដេកសន្ធឹង
ko_kr: 행 병합
lo: ໄລຍະຕາຕະລາງ
mn: Мөрний хүрээ
ms_my: Rentang baris
my_mm: အတန်း ပေါင်းစပ်မှု
nl_nl: Rijbereik
pa_in: ਕੋਡ ਕਤਾਰ ਫੈਲਾਅ
pl_pl: Rozpiętość wierszy
ps: د قطار پراخوالی
pt_br: Intervalo de linhas
ro_ro: Rânduri unite
ru_ru: Объединение строк
si_lk: පේළි පරාසය
sq: Gjerësia e rreshtit
sr_rs: Red redova
sw: Upeo wa safu mlalo
ta_in: நிரை இடைவெளி
tg: Масофаи сатрҳо
th: ความกว้างแถว
tl: Law ng hanay
tr_tr: Satır aralığı
uk: Об'єднання рядків
ur: سطر کا پھیلاؤ
uz_uz: Satr oralig'i
vi: Số hàng ngang
zh_cn: 跨行

source: Justify
am: አግባብ አስምር
ar: ضبط النص
bg_bg: Подравняване двустранно
bn_bd: জাস্টিফাই
de_de: Rechtsbündig
el: Στοίχιση πλήρους πλάτους
es_es: Justificar
fr_fr: Justifier
hr: Poravnaj
hu_hu: Sorkizárás
hy: Հավասարաչափ լայնացնել
it_it: Giustifica
ja: 両端揃え
ka_ge: გასწორება
kk: Ені бойынша туралау
km: តម្រឹមសងខាង
ko_kr: 양쪽 맞춤
lo: ຈັດຮູບແບບສອງຂ້າງ
mn: Тэгшлэх
ms_my: Jajarkan
my_mm: ဘေးညှိရန်
nl_nl: Uitlijnen
pa_in: ਸਹੀ ਕਰੋ
pl_pl: Wyjustuj
ps: برابرول
pt_br: Justificar
ro_ro: Aliniază la ambele capete
ru_ru: По ширине
si_lk: නෙරීම සහළන්න
sq: Justifiko
sr_rs: Поравнај обострано
sw: Jaza nafasi
ta_in: நேராக்கு
tg: Тӯғрикунӣ
th: จัดชิดริมเต็ม
tl: Katuwirin
tr_tr: İki İki Yana Yasla
uk: По правому краю
ur: بائیں دائیں برابر کریں
uz_uz: Tekislash
vi: Căn đều hai bên
zh_cn: 两端对齐

source: Decoration
am: ጌጥ
ar: زخرفة
bg_bg: Декорация
bn_bd: সজ্জা
de_de: Dekoration
el: Διακόσμηση
es_es: Decoración
fr_fr: Décoration
hr: Ukras
hu_hu: Dekoráció
hy: Ձևավորում
it_it: Decorazione
ja: 装飾
ka_ge: დეკორაცია
kk: Бездендіру
km: ការតុបតែង
ko_kr: 장식
lo: ການຕົກແຕ່ງ
mn: Чимэглэл
ms_my: Hiasan
my_mm: အလှဆင်မှု
nl_nl: Vormgeving
pa_in: ਸਜਾਵਟ
pl_pl: Dekoracja
ps: تزئینات
pt_br: Decoração
ro_ro: Decorare
ru_ru: Оформление
si_lk: අලංකරණය
sq: Dekorimi
sr_rs: Dekoracija
sw: Mapambo
ta_in: அலங்காரம்
tg: Ороиш
th: การตกแต่ง
tl: Disenyo
tr_tr: Dekorasyon
uk: Оздоблення
ur: سجاوٹ
uz_uz: Bezak
vi: Trang trí
zh_cn: 装饰

source: Overline
am: ኦቨርላይን
ar: خط علوي
bg_bg: Надчертаване
bn_bd: ওভারলাইন
de_de: Oberlinie
el: Επιγράμμωση
es_es: Línea superior
fr_fr: Ligne supérieure
hr: Natpis iznad retka
hu_hu: Felülvonás
hy: Վերնագիր
it_it: Sovralineatura
ja: オーバーライン
ka_ge: ზედა ხაზი
kk: Жолақша
km: លើសពីបន្ទាត់
ko_kr: 오버라인
lo: ໂອເວີລາຍ
mn: Дээд зураас
ms_my: Garis atas
my_mm: အိုဗာလိုင်း
nl_nl: Bovenlijn
pa_in: ਓਵਰਲਾਈਨ
pl_pl: Nadskrót
ps: پورنۍ کرښه
pt_br: Sobrelinha
ro_ro: Supraînregistrare
ru_ru: Надлиния
si_lk: උඩ ඉර
sq: Vija e sipërme
sr_rs: Gornja linija
sw: Mstari wa juu
ta_in: மேல்கோடு
tg: Хатти болоӣ
th: โอเวอร์ไลน์
tr_tr: Üst çizgi
uk: Надлинія
ur: اوور لائن
uz_uz: Ust chiziq
vi: Gạch trên đầu
zh_cn: 上划线

source: Strikethrough
am: የተሰረዘ መስመር
ar: يتوسطه خط
bg_bg: Зачертано
bn_bd: মধ্যরেখা
de_de: Durchgestrichen
el: Ενδιάμεση διαγραφή
es_es: Tachado
fr_fr: Barré
hr: Precrtano
hu_hu: Áthúzás
hy: Գծանշված
it_it: Barrato
ja: 取り消し線
ka_ge: გადახაზული
kk: Сызып үстінен сызу
km: បន្ទាត់កាត់កណ្តាល
ko_kr: 취소선
lo: ຂີດທັບ
mn: Дарж зурах
ms_my: Coret potong
my_mm: မျဉ်းဖြတ်
nl_nl: Doorhalen
pa_in: ਵੀਚੋਂ ਕੱਟਿਆ ਹੋਇਆ (ਸਟਰਾਈਕਥਰੂ)
pl_pl: Przekreślenie
ps: خط لغوه کول
pt_br: Tachado
ro_ro: Tăiat
ru_ru: Зачеркивание
si_lk: මැදින් ඉරක් ඇඳීම
sq: Vizë në mes
sr_rs: Precrtano
sw: Kuvusha mstari
ta_in: வெட்டுக்கோடு
tg: Хаткаш
th: ข้อความขีดทับ
tr_tr: Üstü Çizili
uk: Закреслення
ur: درمیانی لکیر
uz_uz: Chizib tashlangan
vi: Gạch ngang
zh_cn: 删除线

source: Text shadow
am: የጽሑፍ ጥላ
ar: ظِلُّ النصِّ
bg_bg: Сянка на текст
bn_bd: টেক্সট শ্যাডো
de_de: Textschatten
el: Σκιά κειμένου
es_es: Sombra de texto
fr_fr: Ombre du texte
hr: S sjena teksta
hu_hu: Szövegárnyék
hy: Տեքստի ստվեր
it_it: Ombra del testo
ja: テキストの影
ka_ge: ტექსტის ჩრდილი
kk: Мәтін көлеңкесі
km: ស្រមោលអត្ថបទ
ko_kr: 텍스트 그림자
lo: ເງົາຂໍ້ຄວາມ
mn: Текстийн сүүдэр
ms_my: Bayang teks
my_mm: စာသားအရိပ်
nl_nl: Tekschaduw
pa_in: ਟੈਕਸਟ ਪਰਛਾਂਵਾ
pl_pl: Cień tekstu
ps: د متن سیوری
pt_br: Sombra do texto
ro_ro: Umbră text
ru_ru: Тень текста
si_lk: පාඨ සෙවනැල්ල
sq: Hija e tekstit
sr_rs: Senka teksta
sw: Kivuli cha matini
ta_in: உரை நிழல்
tg: Сояи матн
th: เงาข้อความ
tl: Anino ng teksto
tr_tr: Metin gölgesi
uk: Тінь тексту
ur: متنی سایہ
uz_uz: Matn soyasi
vi: Bóng chữ
zh_cn: 文字阴影

source: Letter case
am: የፊደል ጉዳይ
ar: حالة الأحرف
bg_bg: Регистър на буквите
bn_bd: অক্ষরের কেস
de_de: Schreibweise
el: Πεζογράφηση
es_es: Mayúsculas y minúsculas
fr_fr: Casse des caractères
hr: Veličina slova
hu_hu: Kis- és nagybetűk érzékenysége
hy: Տառատեսակների ռեգիստր
it_it: Maiuscole/minuscole
ja: 大文字・小文字
ka_ge: რეგისტრაცია
kk: Әрпінің регистрі
km: ទំហំអក្សរ
ko_kr: 대소문자
lo: ຕົວພິມໃຫຍ່ຕົວພິມນ້ອຍ
mn: Үсэг том жижиг болгох
ms_my: Huruf besar kecil
my_mm: စာလုံးအကြီးအသေးပုံစံ
nl_nl: Kastype
pa_in: ਅੱਖਰਾਂ ਦਾ ਕੇਸ
pl_pl: Wielkość liter
ps: د توري لوی او وړوکی حالت
pt_br: Maiúsculas e minúsculas
ro_ro: Cazul literelor
ru_ru: Регистр символов
si_lk: අකුරු ප්‍රමාණය
sq: Madhësia e shkronjave
sr_rs: Velicina slova
sw: Herufi kubwa na ndogo
ta_in: எழுத்து நடை
tg: Регистри ҳарфҳо
th: ตัวพิมพ์อักษร
tl: Uri ng titik
tr_tr: Harf durumu
uk: Регістр символів
ur: حروف کا کیس
uz_uz: Harflar registri
vi: Chữ hoa/thường
zh_cn: 字母大小写

source: Uppercase
am: ትልቅ ፊደል
ar: حروف كبيرة
bg_bg: Главни букви
bn_bd: বড় হাতের অক্ষর
de_de: Großbuchstaben
el: Κεφαλαία
es_es: Mayúsculas
fr_fr: Majuscules
hr: Velika slova
hu_hu: Nagybetűs
hy: Մեծատառ
it_it: Maiuscole
ja: 大文字
ka_ge: დიდი ასოები
kk: Бас әріптер
km: អក្សរធំ
ko_kr: 대문자 변환
lo: ຕົວພິມໃຫຍ່
mn: Tom үсэг
ms_my: Huruf besar
my_mm: စာလုံးအကြီး
nl_nl: Hoofdletters
pa_in: ਵੱਡੇ ਅੱਖਰ
pl_pl: Wielkie litery
ps: لوی حروف
pt_br: Maiúsculas
ro_ro: Majuscule
ru_ru: Верхний регистр
si_lk: මහා අකුරු
sq: Shkronja të mëdha
sr_rs: Velika slova
sw: Herufi kubwa
ta_in: பெரிய எழுத்துகள்
tg: Ҳарфҳои калон
th: ตัวพิมพ์ใหญ่
tl: Malaking Titik
tr_tr: Büyük Harf
uk: Верхній регістр
ur: بڑے حروف
uz_uz: Bosh harflar
vi: Viết hoa
zh_cn: 大写字母

source: Lowercase
am: ትንሽ ፊደል
ar: حروف صغيرة
bg_bg: Главни букви, малки букви
bn_bd: ছোট হাতের অক্ষর
de_de: Kleinbuchstaben
el: Πεζά
es_es: Minúsculas
fr_fr: Minuscules
hr: Mala slova
hu_hu: Kisbetűs
hy: Փոքրատառ
it_it: Minuscole
ja: 小文字
ka_ge: პატარა ასოები
kk: Кіші әріптермен
km: អក្សរតូច
ko_kr: 소문자
lo: ຕົວພິມນ້ອຍ
mn: Жижиг үсгээр
ms_my: HurUF kecil
my_mm: စာလုံးသေး
nl_nl: Kleine letters
pa_in: ਛੋਟੇ ਅੱਖਰ
pl_pl: Małe litery
ps: کوچنی توري
pt_br: Minúsculas
ro_ro: Litere mici
ru_ru: Строчные
si_lk: කුඩා අකුරු
sq: Shkronja të vogla
sr_rs: Mala slova
sw: Herufi ndogo
ta_in: சிறிய எழுத்துக்கள்
tg: Ҳарфҳои хурд
th: ตัวพิมพ์เล็ก
tl: Maliliit na titik
tr_tr: Küçük harf
uk: Малі літери
ur: چھوٹے حروف
uz_uz: Kichik harflar bilan
vi: Chữ thường
zh_cn: 小写

source: Capitalise
am: በአብይ ሆሄያት አድርግ
ar: تكبير الحروف الأبجدية
bg_bg: Главна буква
bn_bd: বড় হাতের অক্ষরে লিখুন
de_de: Großschreiben
el: Κεφαλαιοποίηση
es_es: Capitalizar
fr_fr: Mettre en majuscules
hr: Kapitaliziraj
hu_hu: Nagybetűssé alakítás
hy: Մեծատառ դարձնել
it_it: Maiuscole
ja: 大文字にする
ka_ge: დიდი ასოებით დაწერა
kk: Бас әріптермен жазу
km: សរសេរជាអក្សរពុម្ពធំ
ko_kr: 대문자로 변환
lo: ເຮັດໃຫ້ເປັນຕົວພິມໃຫຍ່
mn: Tom үсгээр бичих
ms_my: Huruf besar
my_mm: စာလုံးအကြီးပြောင်းရန်
nl_nl: Kapitaliseren
pa_in: ਵੱਡੇ ਅੱਖਰਾਂ ਵਿੱਚ ਲਿਖੋ
pl_pl: Kapitalizuj
ps: لوی لیکل (کپیټلائز)
pt_br: Colocar em maiúsculas
ro_ro: Capitalizați
ru_ru: Заглавные буквы
si_lk: මහ අකුරු කරන්න
sq: Përdor shkronja të mëdha
sr_rs: Kapitalizuj
sw: Weka herufi kubwa
ta_in: பெரிய எழுத்துகளாக மாற்று
tg: Хурд кардан ба ҳарфҳои калон
th: ตัวพิมพ์ใหญ่
tl: I-capitalize
tr_tr: Büyük Harfe Çevir
uk: Капіталізувати
ur: بڑے حروف میں تبدیل کریں
uz_uz: Bosh harflarga o'tkazish
vi: Viết hoa
zh_cn: 大写

source: Transition
am: ሽግግር
ar: انتقال
bg_bg: Преход
bn_bd: রূপান্তর
el: Μετάβαση
es_es: Transición
hr: Prijelaz
hu_hu: Átmenet
hy: Անցում
it_it: Transizione
ja: 移行
ka_ge: გადასვლა
kk: Өту
km: ការផ្លាស់ប្តូរ
ko_kr: 전환
lo: ການປ່ຽນຜ່ານ
mn: Шилжилт
ms_my: Peralihan
my_mm: အသွင်ကူးပြောင်းမှု
nl_nl: Overgang
pa_in: ਤਬਦੀਲੀ
pl_pl: Przejście
ps: انتقال
pt_br: Transição
ro_ro: Tranziție
ru_ru: Переход
si_lk: සංක්‍රාන්තිය
sq: Kalimi
sr_rs: Прелаз
sw: Badilisha
ta_in: இடமாற்றம்
tg: Гузариш
th: การย้ายระบบ
tl: Paglipat
tr_tr: Geçiş
uk: Перехід
ur: منتقل کریں
uz_uz: O'tish
vi: Chuyển đổi
zh_cn: 迁移

source: Stack order (z-index)
am: የቁልል ቅደም ተከተል (z-index)
ar: ترتيب العناصر (z-index)
bg_bg: Позиция на подредба (z-index)
bn_bd: স্ট্যাক অর্ডার (z-index)
de_de: Stack-Reihenfolge (z-index)
el: Σειρά στοίβαξης (z-index)
es_es: Orden de apilamiento (z-index)
fr_fr: Ordre d'empilement (z-index)
hr: Redoslijed slaganja (z-index)
hu_hu: Halmozási sorrend (z-index)
hy: Շերտերի հերթականություն (z-index)
it_it: Ordine di sovrapposizione (z-index)
ja: 重なり順 (z-index)
ka_ge: წყობის რიგი (z-index)
kk: Stack реті (z-index)
km: លំដាប់ជង់ (z-index)
ko_kr: 스택 순서 (z-index)
lo: ລຳດັບຊັ້ນ (z-index)
mn: Дарааллын дараалал (z-index)
ms_my: Susunan timbunan (z-index)
my_mm: စပ်တoh်အစီအစဉ် (z-index)
nl_nl: Stapelvolgorde (z-index)
pa_in: ਸਟੈਕ ਤਰਤੀਬ (z-index)
pl_pl: Kolejność warstw (z-index)
ps: د سټیک ترتیب (z-index)
pt_br: Ordem de empilhamento (z-index)
ro_ro: Ordine stivă (z-index)
ru_ru: Порядок стека (z-index)
si_lk: ස්ට්ැක් අනුපිළිවෙළ (z-index)
sq: Renditja e pirgut (z-index)
sr_rs: Redosled slaganja (z-index)
sw: Mpangilio wa rundo (z-index)
ta_in: ஸ்டாக் வரிசை (z-index)
tg: Тartibи ҷойгиршавӣ (z-index)
th: ลำดับการซ้อน (z-index)
tl: Pagkakasunod-sunod ng stack (z-index)
tr_tr: Yığın sırası (z-index)
uk: Порядок накладання (z-index)
ur: اسٹیک آرڈر (زیڈ انڈیکس)
uz_uz: Qatlam tartibi (z-index)
vi: Thứ tự chồng (z-index)
zh_cn: 堆栈顺序 (z-index)

source: Add screen sizes of your own, such as a large desktop, a landscape tablet or a small phone.
am: እንደ ትልቅ ዴስክቶፕ፣ አግድም ታብሌት ወይም ትንሽ ስልክ ያሉ የራስዎን የማያ ገጽ መጠኖች ያክሉ።
ar: أضف مقاسات شاشات خاصة بك، مثل سطح المكتب الكبير، أو الجهاز اللوحي الأفقي، أو الهاتف الصغير.
bg_bg: Добавете ваши собствени размери на екрана, като например голям десктоп, таблет в хоризонтален ориентация или малък телефон.
bn_bd: আপনার নিজস্ব পর্দার মাপ যোগ করুন, যেমন একটি বড় ডেস্কটপ, ল্যান্ডস্কেপ ট্যাবলেট বা একটি ছোট ফোন।
de_de: Fügen Sie eigene Bildschirmgrößen hinzu, wie etwa einen großen Desktop, ein Tablet im Querformat oder ein kleines Smartphone.
el: Προσθέστε τα δικά σας μεγέθη οθόνης, όπως μια μεγάλη επιφάνεια εργασίας, ένα tablet σε οριζόντιο προσανατολισμό ή ένα μικρό τηλέφωνο.
es_es: Añada sus propios tamaños de pantalla, como un ordenador de escritorio grande, una tableta en horizontal o un teléfono pequeño.
fr_fr: Ajoutez vos propres tailles d'écran, telles qu'un grand ordinateur de bureau, une tablette en mode paysage ou un petit téléphone.
hr: Dodajte vlastite veličine zaslona, kao što su veliki stolni računalnik, tablet u pejzažnom načinu rada ili mali telefon.
hu_hu: Adjon hozzá saját képernyőméreteket, például egy nagy asztali számítógépet, egy fekvő táblagépet vagy egy kis telet.
hy: Ավելացրեք ձեր սեփական էկրանի չափերը, ինչպիսին են մեծ աշխատասեղանը, հորիզոնական պլանշետը կամ փոքր հեռախոսը:
it_it: Aggiungi dimensioni di schermo personalizzate, come un desktop grande, un tablet in orientamento orizzontale o uno smartphone piccolo.
ja: 大型デスクトップ、横向きのタブレット、小型スマートフォンなど、独自の画面サイズを追加します。
ka_ge: დაამატეთ საკუთარი ეკრანის ზომები, როგორიცაა დიდი დესკტოპი, ჰორიზონტალური პლანშეტი ან პატარა ტელეფონი.
kk: Үлкен жұмыс үстелі, альбомдық бағдардағы планшет немесе кішкентай телефон сияқты өз экран өлшемдеріңізді қосыңыз.
km: បន្ថែមទំហំអេក្រង់ផ្ទាល់ខ្លួនរបស់អ្នក ដូចជាកុំព្យូទ័រលើតុខ្នាតធំ ថេប្លេតផ្ដេក ឬទូរសព្ទដៃខ្នាតតូច។
ko_kr: 대형 데스크톱, 가로 방향 태블릿 또는 소형 휴대폰 등 원하는 화면 크기를 추가하세요.
lo: ເພີ່ມຂະໜາດໜ້າຈໍຂອງທ່ານເອງ, ເຊັ່ນ: ເດັສທັອບຂະໜາດໃຫຍ່, ແທັບເລັດແນວນອນ ຫຼື ໂທລະສັບຂະໜາດນ້ອຍ.
mn: Томоохон десктоп, хэвтээ чиглэлтэй таблет эсвэл жижиг утас гэх мэт өөрийн дэлгэцийн хэмжээг нэмнэ үү.
ms_my: Tambah saiz skrin anda sendiri, seperti desktop besar, tablet landskap atau telefon kecil.
my_mm: ကြီးမားသော ဒက်စတော့ပ်၊ အလျားလိုက် တက်ဘလက် သို့မဟုတ် သေးငယ်သော ဖုန်းကဲ့သို့သော သင့်ကိုယ်ပိုင် မျက်နှာပြင် အရွယ်အစားများကို ထည့်ပါ။
nl_nl: Voeg uw eigen schermformaten toe, zoals een groot bureaublad, een liggende tablet of een kleine telefoon.
pa_in: ਆਪਣੇ ਖੁਦ ਦੇ ਸਕ੍ਰੀਨ ਆਕਾਰ ਸ਼ਾਮਲ ਕਰੋ, ਜਿਵੇਂ ਕਿ ਇੱਕ ਵੱਡਾ ਡੈਸਕਟਾਪ, ਇੱਕ ਲੈਂਡਸਕੇਪ ਟੈਬਲੈੱਟ ਜਾਂ ਇੱਕ ਛੋਟਾ ਫ਼ੋਨ।
pl_pl: Dodaj własne rozmiary ekranu, takie jak duży komputer stacjonarny, tablet w orientacji poziomej lub mały telefon.
ps: خپل د سکرین اندازونه لکه لوی ډیسکټاپ، افقي ټابلیټ یا یو کوچنی تلیفون اضافه کړئ.
pt_br: Adicione seus próprios tamanhos de tela, como um desktop grande, um tablet na horizontal ou um celular pequeno.
ro_ro: Adăugați propriile dimensiuni de ecran, cum ar fi un desktop mare, o tabletă în orientare pe lățime sau un telefon mic.
ru_ru: Добавьте собственные размеры экрана, например, для большого настольного компьютера, планшета в альбомной ориентации или маленького телефона.
si_lk: විශාල ඩෙස්ක්ටොප් එකක්, ලෑන්ඩ්ස්කේප් ටැබ්ලටයක් හෝ කුඩා දුරකථනයක් වැනි, ඔබේම තිර ප්‍රමාණ එකතු කරන්න.
sq: Shtoni madhësitë tuaja të ekranit, si një desktop i madh, një tablet në orientim horizontal ose një telefon i vogël.
sr_rs: Dodajte sopstvene veličine ekrana, kao što su veliki stočni računar, tablet u položaju pejzaža ili mali telefon.
sw: Ongeza saizi zako za skrini, kama vile kompyuta mpana kubwa, kompyuta kibao ya mlalo au simu ndogo.
ta_in: பெரிய டெஸ்க்டாப், லேண்ட்ஸ்கேப் டேப்லெட் அல்லது சிறிய ஃபோன் போன்ற உங்கள் சொந்தத் திரை அளவுகளைச் சேர்க்கவும்.
tg: Андозаҳои экрани худро илова кунед, ба монанди мизи кории калон, планшети алмосӣ ё телефони хурд.
th: เพิ่มขนาดหน้าจอของคุณเอง เช่น เดสก์ท็อปขนาดใหญ่ แท็บเล็ตแนวนอน หรือโทรศัพท์ขนาดเล็ก
tl: Magdagdag ng sarili mong mga laki ng screen, tulad ng malaking desktop, landscape tablet, o maliit na telepono.
tr_tr: Büyük masaüstü, yatay tablet veya küçük telefon gibi kendi ekran boyutlarınızı ekleyin.
uk: Додавайте власні розміри екрана, як-от великий настільний комп'ютер, планшет в альбомній орієнтації або маленький телефон.
ur: اپنی مرضی کے اسکرین سائز شامل کریں، جیسے کہ بڑا ڈیسک ٹاپ، لینڈ اسکیپ ٹیبلٹ یا چھوٹا فون۔
uz_uz: Katta kompyuter, landshaft planshet yoki kichik telefon kabi o'zingizning ekran o'lchamlaringizni qo'shing.
vi: Thêm kích thước màn hình của riêng bạn, chẳng hạn như máy tính để bàn lớn, máy tính bảng nằm ngang hoặc điện thoại nhỏ.
zh_cn: 添加您自己的屏幕尺寸，例如大桌面显示器、横屏平板电脑或小手机。

source: Applies
am: ይሠራል
ar: ينطبق
bg_bg: Прилага се
bn_bd: প্রযোজ্য
de_de: Gilt für
el: Ισχύει
es_es: Se aplica
fr_fr: S'applique
hr: Primjenjuje se
hu_hu: Alkalmazható
hy: Կիրառելի է
it_it: Si applica
ja: 適用対象
ka_ge: ვრცელდება
kk: Қолданылады
km: អនុវត្តន៍
ko_kr: 적용 대상
lo: ນຳໃຊ້
mn: Хамаарна
ms_my: Digunakan
my_mm: သက်ဆိုင်သည်
nl_nl: Is van toepassing
pa_in: ਲਾਗੂ ਹੁੰਦਾ ਹੈ
pl_pl: Dotyczy
ps: پلي کیږي
pt_br: Aplica-se
ro_ro: Se aplică
ru_ru: Применяется
si_lk: අයදුම් කරයි
sq: Zbatohet
sr_rs: Primenjuje se
sw: Inatumika
ta_in: பொருந்தும்
tg: Талбиқ мешавад
th: ใช้กับ
tl: Nalalapat
tr_tr: Uygulanır
uk: Застосовується
ur: لاگو ہوتا ہے
uz_uz: Tegishli
vi: Áp dụng
zh_cn: 适用于

source: up to a width
am: እስከ ስፋት ድረስ
ar: حتى عرض معين
bg_bg: до ширина
bn_bd: সর্বোচ্চ প্রস্থ পর্যন্ত
de_de: bis zu einer Breite von
el: έως το πλάτος
es_es: hasta un ancho de
fr_fr: jusqu'à une largeur
hr: do širine
hu_hu: szélességig
hy: մինչև լայնությունը
it_it: fino a una larghezza
ja: 幅まで
ka_ge: სიგანემდე
kk: еннің сәйкес мәніне дейін
km: រangទំហំរហូតដល់
ko_kr: 너비 최대
lo: ສູງສຸດເຖິງຄວາມກວ້າງ
mn: өргөн хүртэл
ms_my: sehingga lebar tertentu
my_mm: အကျယ် အများဆုံး
nl_nl: tot een breedte van
pa_in: ਇੱਕ ਚੌੜਾਈ ਤੱਕ
pl_pl: do szerokości
ps: تر یوې سورې پورې
pt_br: até uma largura
ro_ro: până la o lățime
ru_ru: до указанной ширины
si_lk: පළල දක්වා
sq: deri në një gjerësi
sr_rs: do širine
sw: hadi upana wa
ta_in: ஒரு குறிப்பிட்ட அகலம் வரை
tg: то паҳноии
th: ถึงความกว้างสูงสุด
tl: hanggang sa lapad
tr_tr: bir genişliğe kadar
uk: до заданої ширини
ur: زیادہ سے زیادہ چوڑائی تک
uz_uz: kengligigacha
vi: lên đến chiều rộng
zh_cn: 最大宽度

source: from a width
am: ከስፋት
ar: من عرض
bg_bg: от ширина
bn_bd: একটি প্রস্থ থেকে
de_de: ab einer Breite von
el: από πλάτος
es_es: a partir de una anchura
fr_fr: à partir d'une largeur
hr: od širine
hu_hu: szélességtől
hy: լայնությունից
it_it: da una larghezza
ja: 幅から
ka_ge: სიგანისგან
kk: ені енінен
km: ពីទទឹង
ko_kr: 너비 기준
lo: ຈາກຄວາມກວ້າງ
mn: өргөнөөс
ms_my: dari lebar
my_mm: အကျယ်မှ
nl_nl: vanaf een breedte
pa_in: ਚੌੜਾਈ ਤੋਂ
pl_pl: z szerokości
ps: د یو عرض څخه
pt_br: a partir de uma largura
ro_ro: de la o lățime
ru_ru: от ширины
si_lk: පළලකින්
sq: nga një gjerësi
sr_rs: sa širine
sw: kutoka kwa upana
ta_in: அகலத்திலிருந்து
tg: аз паҳноӣ
th: จากความกว้าง
tl: mula sa lapad
tr_tr: bir genişlikten
uk: від ширини
ur: چوڑائی سے
uz_uz: kenglikdan
vi: từ độ rộng
zh_cn: 宽起
