Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: You marked this website, %s, as a temporary duplicate of these sites
am: ይህን ድር ጣቢያ፣ %s፣ የእነዚህ ጣቢያዎች ጊዜያዊ ድግግሞሽ አድርገው ምልክት አድርገውበታል
ar: لقد قمت بتحديد هذا الموقع الإلكتروني، %s، كنسخة مكررة مؤقتة لهذه المواقع
bg_bg: Маркирахте този уебсайт, %s, като временно дубликат на тези сайтове
bn_bd: আপনি এই ওয়েবসাইটটি (%s)-কে এই সাইটগুলোর একটি অস্থায়ী ডুপ্লিকেট হিসেবে চিহ্নিত করেছেন
de_de: Sie haben diese Website, %s, als temporäres Duplikat dieser Websites markiert
el: Επισημάνατε αυτόν τον ιστότοπο, %s, ως προσωρινό αντίγραφο αυτών των ιστότοπων
es_es: Has marcado este sitio web, %s, como un duplicado temporal de estos sitios
fr_fr: Vous avez marqué ce site Web, %s, comme un doublon temporaire de ces sites
hr: Označili ste ovu web-lokaciju, %s, kao privremenu duplikat ovih web-lokacija
hu_hu: Ön ezt a webhelyet (%s) ezen webhelyek ideiglenes másolataként jelölte meg
hy: Դուք նշել եք այս վեբկայքը՝ %s, որպես այս կայքերի ժամանակավոր կրկնօրինակ
it_it: Hai contrassegnato questo sito web, %s, come un duplicato temporaneo di questi siti
ja: このウェブサイト（%s）を、以下のサイトの一時的な重複としてマークしました
ka_ge: თქვენ მონიშნეთ ეს ვებსაიტი, %s, როგორც ამ საიტების დროებითი დუბლიკატი
kk: Сіз %s атты бұл веб-сайтты мына сайттардың уақытша дубликаты ретінде белгіледіңіз
km: អ្នកបានសម្គាល់គេហទំព័រនេះ %s ថាជាច្បាប់ចម្លងបណ្ដោះអាសន្ននៃគេហទំព័រទាំងនេះ
ko_kr: 귀하는 이 웹사이트 %s을(를) 다음 사이트의 임시 중복으로 표시했습니다.
lo: ທ່ານໄດ້ໝາຍເວັບໄຊນີ້, %s, ເປັນບົດສຳເນົາຊົ່ວຄາວຂອງເວັບໄຊເຫຼົ່ານີ້
mn: Та энэ вэбсайтыг (%s) эдгээр сайтуудын түр хугацааны хуулбар гэж тэмдэглэсэн байна
ms_my: Anda telah menandakan tapak web ini, %s, sebagai salinan sementara bagi tapak-tapak ini
my_mm: ဤဝဘ်ဆိုက် %s ကို အခြားဤဝဘ်ဆိုက်များ၏ ယာယီမိတ္တူအဖြစ် သင် အမှတ်အသားပြုခဲ့သည်
nl_nl: U heeft deze website, %s, gemarkeerd als een tijdelijke duplicaat van deze sites
pa_in: ਤੁਸੀਂ ਇਸ ਵੈੱਬਸਾਈਟ, %s, ਨੂੰ ਇਹਨਾਂ ਸਾਈਟਾਂ ਦੇ ਅਸਥਾਈ ਡੁਪਲੀਕੇਟ ਵਜੋਂ ਨਿਸ਼ਾਨਬੱਧ ਕੀਤਾ ਹੈ
pl_pl: Oznaczyliście tę witrynę, %s, jako tymczasowy duplikat tych witryn
ps: تاسې دا ويب پاڼه، %s، د دې ويب پاڼو د لنډمهاله ډپلیکیټ په توګه په نښه کړې ده
pt_br: Você marcou este site, %s, como um duplicado temporário destes sites
ro_ro: Ați marcat acest site web, %s, ca fiind o copie temporară a acestor site-uri
ru_ru: Вы отметили этот веб-сайт, %s, как временный дубликат этих сайтов
si_lk: ඔබ මෙම වෙබ් අඩවිය, %s, මෙම වෙබ් අඩවිවල තාවකාලික අනුපිටපතක් ලෙස සලකුණු කර ඇත
sq: Ju e këtë shënuar këtë faqe interneti, %s, si një dublikatë e përkohshme e këtyre faqeve
sr_rs: Označili ste ovu veb-lokaciju, %s, kao privremeni duplikat ovih lokacija
sw: Ulitiaweka tovuti hii, %s, kama nakala ya muda ya tovuti hizi
ta_in: இந்த வலைத்தளம், %s, இந்தத் தளங்களின் தற்காலிக நகலாக நீங்கள் குறித்துள்ளீர்கள்
tg: Шмо ин вебсайти %s-ро ҳамчун нусхаи муваққатии ин сайтҳо қайд кардед
th: คุณได้ทำเครื่องหมายเว็บไซต์นี้ %s ว่าเป็นสำเนั่วชั่วคราวของเว็บไซต์เหล่านี้
tl: Minarkahan mo ang website na ito, %s, bilang pansamantalang duplicate ng mga site na ito
tr_tr: Bu web sitesini, %s, şu sitelerin geçici bir kopyası olarak işaretlediniz
uk: Ви позначили цей веб-сайт, %s, як тимчасовий дублікат цих сайтів
ur: آپ نے اس ویب سائٹ، %s، کو ان سائیٹس کا عارضی ڈپلیکیٹ مارک کیا ہے
uz_uz: Siz ushbu %s veb-saytini ushbu saytlarning vaqtinchalik dublikati sifatida belgiladingiz
vi: Bạn đã đánh dấu trang web này, %s, là bản sao tạm thời của các trang web sau
zh_cn: 您已将此网站 %s 标记为这些网站的临时副本

source: Thank you!
am: አመሰግናለሁ!
ar: شكراً لك!
bg_bg: Благодаря!
bn_bd: ধন্যবাদ!
de_de: Vielen Dank!
el: Σας ευχαριστούμε!
es_es: ¡Gracias!
fr_fr: Merci !
hr: Hvala!
hu_hu: Köszönjük!
hy: Շնորհակալություն:
it_it: Grazie!
ja: ありがとうございます！
ka_ge: გმადლობთ!
kk: Рақмет сізге!
km: អរគុណ!
ko_kr: 감사합니다!
lo: ຂອບໃຈ!
mn: Баярлалаа!
ms_my: Terima kasih!
my_mm: ကျေးဇူးတင်ပါသည်။
nl_nl: Hartelijk dank!
pa_in: ਧੰਨਵਾਦ!
pl_pl: Dziękujemy!
ps: مننه!
pt_br: Obrigado!
ro_ro: Vă mulțumim!
ru_ru: Спасибо!
si_lk: ස්තූතියි!
sq: Faleminderit!
sr_rs: Hvala!
sw: Asante!
ta_in: நன்றி!
tg: Ташаккур!
th: ขอบคุณค่ะ!
tl: Salamat!
tr_tr: Teşekkürler!
uk: Дякуємо!
ur: شکریہ!
uz_uz: Rahmat!
vi: Cảm ơn bạn!
zh_cn: 谢谢！

source: Thank you so much for using %s!
am: %sን ስለተጠቀሙ እናመሰግናለን!
ar: شكرا جزيلا لاستخدامك %s!
bg_bg: Много ви благодаря, че използвате %s!
bn_bd: %s ব্যবহার করার জন্য আপনাকে অনেক ধন্যবাদ!
de_de: Vielen Dank, dass Sie %s nutzen!
el: Σας ευχαριστούμε πολύ που χρησιμοποιείτε το %s!
es_es: ¡Muchas gracias por utilizar %s!
fr_fr: Merci beaucoup d'utiliser %s !
hr: Puno vam hvala što koristite %s!
hu_hu: Nagyon köszönjük, hogy a(z) %s szolgáltatást használja!
hy: Շատ շնորհակալություն %s-ն օգտագործելու համար:
it_it: La ringraziamo molto per aver utilizzato %s!
ja: %sをご利用いただき、誠 and にありがとうございました。
ka_ge: დიდი მადლობა %s-ის გამოყენებისთვის!
kk: %s қызметін пайдаланғаныңыз үшін көп рақмет!
km: អរគុណច្រើនសម្រាប់ការប្រើប្រាស់ %s!
ko_kr: %s을(를) 이용해 주셔서 대단히 감사합니다!
lo: ຂອບໃຈຫຼາຍໆທີ່ໃຊ້ບໍລິການ %s!
mn: %s-г ашигласан танд маш их баярлалаа!
ms_my: Terima kasih banyak kerana menggunakan %s!
my_mm: %s ကို အသုံးပြုပေးသည့်အတွက် အထူးပင် ကျေးဇူးတင်ရှိပါသည်။
nl_nl: Hartelijk dank voor het gebruik van %s!
pa_in: %s ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਤੁਹਾਡਾ ਬਹੁਤ-ਬਹੁਤ ਧੰਨਵਾਦ!
pl_pl: Bardzo dziękujemy za skorzystanie z %s!
ps: د %s د کارولو لپاره ډیره مننه!
pt_br: Muito obrigado por usar o %s!
ro_ro: Vă mulțumim foarte mult pentru că folosiți %s!
ru_ru: Большое спасибо за использование %s!
si_lk: %s භාවිතා කිරීම ගැන ඔබට බොහෝම ස්තුතියි!
sq: Faleminderit shumë që përdorni %s!
sr_rs: Hvala vam što koristite %s!
sw: Asante sana kwa kutumia %s!
ta_in: %s ஐப் பயன்படுத்தியமைக்கு மிக்க நன்றி!
tg: Ташакури зиёд барои истифодаи %s!
th: ขอบคุณมากที่คุณใช้บริการ %s!
tl: Maraming salamat sa paggamit ng %s!
tr_tr: %s kullandığınız için çok teşekkür ederiz!
uk: Щиро дякуємо за використання %s!
ur: %s استعمال کرنے کا بہت شکریہ!
uz_uz: %s-dan foydalanganingiz uchun katta rahmat!
vi: Cảm ơn bạn rất nhiều vì đã sử dụng %s!
zh_cn: 非常感谢您使用 %s！

source: Thank you so much for using %s and its add-ons!
am: %sን እና ተጨማሪዎቹን ስለተጠቀሙ እናመሰግናለን!
ar: شكرا جزيلا لك على استخدام %s والخدمات الإضافية التابعة له!
bg_bg: Благодарим Ви много, че използвате %s и неговите добавки!
bn_bd: %s এবং এর অ্যাড-অনগুলো ব্যবহার করার জন্য আপনাকে অনেক ধন্যবাদ!
de_de: Vielen Dank, dass Sie %s und dessen Erweiterungen nutzen!
el: Σας ευχαριστούμε πολύ που χρησιμοποιείτε το %s και τα πρόσθετά του!
es_es: ¡Muchísimas gracias por utilizar %s y sus complementos!
fr_fr: Merci infiniment d'utiliser %s et ses modules complémentaires !
hr: Puno vam hvala što koristite %s i njegove dodatke!
hu_hu: Nagyon köszönjük, hogy a(z) %s szolgáltatást és kiegészítőit használja!
hy: Շատ շնորհակալություն %s-ը և դրա հավելումներն օգտագործելու համար:
it_it: La ringraziamo molto per aver utilizzato %s e i suoi componenti aggiuntivi!
ja: %sおよびそのアドオンをご利用いただき、誠にありがとうございます！
ka_ge: დიდი მადლობა %s-ისა და მისი დამატებების გამოყენებისთვის!
kk: %s және оның қосымшаларын пайдаланғаныңыз үшін көп рахмет!
km: អរគុណច្រើនខ្លាំងណាស់សម្រាប់ការប្រើប្រាស់ %s និងផ្នែកបន្ថែមរបស់វា!
ko_kr: %s 및 관련 부가 기능을 이용해 주셔서 대단히 감사합니다!
lo: ຂອບໃຈຫຼາຍໆທີ່ນຳໃຊ້ %s ແລະ ສ່ວນເສີມຂອງມັນ!
mn: %s болон түүний нэмэлтүүдийг ашигласанд маш их баярлалаа!
ms_my: Terima kasih banyak kerana menggunakan %s dan add-onnya!
my_mm: %s နှင့် ၎င်း၏ အပိုပရိုဂရမ်များကို အသုံးပြုပေးသည့်အတွက် ကျေးဇူးတင်ရှိပါသည်။
nl_nl: Hartelijk dank dat u gebruikmaakt van %s en de bijbehorende add-ons!
pa_in: %s ਅਤੇ ਇਸ ਦੇ ਐਡ-ਆਨ ਵਰਤਣ ਲਈ ਤੁਹਾਡਾ ਬਹੁਤ-ਬਹੁਤ ਧੰਨਵਾਦ!
pl_pl: Dziękujemy serdecznie za korzystanie z programu %s oraz jego dodatków!
ps: د %s او د هغې د اډاونونو د کارولو لپاره ډیره مننه!
pt_br: Muito obrigado por usar o %s e seus complementos!
ro_ro: Vă mulțumim foarte mult pentru utilizarea %s și a modulelor sale suplimentare!
ru_ru: Большое спасибо за использование %s и его дополнений!
si_lk: %s සහ එහි ඇඩෝන භාවිත කිරීම සම්බන්ධයෙන් ඔබට බොහෝම ස්තූතියි!
sq: Faleminderit shumë që përdorni %s dhe shtesat e tij!
sr_rs: Hvala vam puno što koristite %s i njegove dodatke!
sw: Asante sana kwa kutumia %s na viongezi vyake!
ta_in: %s மற்றும் அதன் கூடுதல் கூறுகளைப் பயன்படுத்தியதற்கு மிக்க நன்றி!
tg: Ташакури зиёд барои истифодаи %s ва иловаҳои он!
th: ขอบคุณมากสำหรับการใช้งาน %s และส่วนเสริม!
tl: Maraming salamat sa paggamit ng %s at ng mga add-on nito!
tr_tr: %s ve eklentilerini kullandığınız için çok teşekkür ederiz!
uk: Щиро дякуємо за використання %s та його додатків!
ur: %s اور اس کے ایڈ آنز استعمال کرنے کا بہت شکریہ!
uz_uz: %s va uning qo'shimchalaridan foydalanganingiz uchun katta rahmat!
vi: Cảm ơn bạn rất nhiều vì đã sử dụng %s và các tiện ích bổ sung!
zh_cn: 非常感谢您使用 %s 及其附加组件！

source: Thank you so much for using our products!
am: ምርቶቻችንን ስለተጠቀሙ በጣም እናመሰግናለን!
ar: شكرا جزيلا لاستخدامكم منتجاتنا!
bg_bg: Много ви благодаря, че използвате нашите продукти!
bn_bd: আমাদের পণ্যগুলো ব্যবহার করার জন্য আপনাকে অনেক ধন্যবাদ!
de_de: Vielen Dank, dass Sie unsere Produkte nutzen!
el: Σας ευχαριστούμε πολύ που χρησιμοποιείτε τα προϊόντα μας!
es_es: ¡Muchas gracias por utilizar nuestros productos!
fr_fr: Merci beaucoup d'utiliser nos produits !
hr: Puno vam hvala što koristite naše proizvode!
hu_hu: Nagyon köszönjük, hogy a termékeinket használja!
hy: Շատ շնորհակալություն մեր արտադրանքն օգտագործելու համար:
it_it: La ringraziamo molto per aver utilizzato i nostri prodotti!
ja: 弊社の製品をご利用いただき、誠にありがとうございます。
ka_ge: დიდი მადლობა ჩვენი პროდუქტებით სარგებლობისთვის!
kk: Өнімдерімізді пайдаланғаныңыз үшін көп рақмет!
km: សូមអរគុណយ៉ាងខ្លាំងចំពោះការប្រើប្រាស់ផលិតផលរបស់យើង!
ko_kr: 저희 제품을 이용해 주셔서 대단히 감사합니다!
lo: ຂອບໃຈຫຼາຍໆທີ່ໃຊ້ງານຜະລິດຕະພັນຂອງພວກເຮົາ!
mn: Манай бүтээгдэхүүнийг ашигласанд маш их баярлалаа!
ms_my: Terima kasih banyak kerana menggunakan produk kami!
my_mm: ကျေးဇူးတင်ပါတယ် ကျွန်ုပ်တို့၏ထုတ်ကုန်များကို အသုံးပြုပေးသည့်အတွက်။
nl_nl: Hartelijk dank dat u onze producten gebruikt!
pa_in: ਸ ਸਾਡੀਅ ਉਤਪਾਦਾਂ ਨੂੰ ਵਰਤਣ ਲਈ ਤੁਹਾਡਾ ਬਹੁਤ ਧੰਨਵਾਦ!
pl_pl: Serdecznie dziękujemy za korzystanie z naszych produktów!
ps: زموږ د محصولاتو کارولو لپاره ډیره مننه!
pt_br: Muito obrigado por usar nossos produtos!
ro_ro: Vă mulțumim foarte mult pentru că folosiți produsele noastre!
ru_ru: Большое спасибо за использование наших продуктов!
si_lk: අපගේ නිෂ්පාදන භාවිත කිරීම පිළිබඳව ඔබට ඉතාමත් ස්තූතියි!
sq: Faleminderit shumë që përdorni produktet tona!
sr_rs: Hvala vam puno što koristite naše proizvode!
sw: Asante sana kwa kutumia bidhaa zetu!
ta_in: எங்கள் தயாரிப்புகளைப் பயன்படுத்தியமைக்கு மிக்க நன்றி!
tg: Ташакури зиёд аз истифодаи маҳсулоти мо!
th: ขอบพระคุณเป็นอย่างยิ่งที่ใช้บริการผลิตภัณฑ์ของเรา!
tl: Maraming salamat sa paggamit ng aming mga produkto!
tr_tr: Ürünlerimizi kullandığınız için çok teşekkür ederiz!
uk: Щиро дякуємо за використання наших продуктів!
ur: ہمارے مصنوعات کو استعمال کرنے کا بہت شکریہ!
uz_uz: Mahsulotlarimizdan foydalanganingiz uchun sizga katta rahmat!
vi: Xin chân thành cảm ơn quý khách đã sử dụng sản phẩm của chúng tôi!
zh_cn: 非常感谢您使用我们的产品！

source: Thanks!
am: አመሰግናለሁ!
ar: شكراً لك!
bg_bg: Благодаря!
bn_bd: ধন্যবাদ!
de_de: Vielen Dank!
el: Ευχαριστούμε!
es_es: ¡Gracias!
fr_fr: Merci !
hr: Hvala!
hu_hu: Köszönjük!
hy: Շնորհակալություն:
it_it: Grazie!
ja: ありがとうございます！
ka_ge: მადლობა!
kk: Рақмет!
km: អរគុណ!
ko_kr: 감사합니다!
lo: ຂອບໃຈ!
mn: Баярлалаа!
ms_my: Terima kasih!
my_mm: ကျေးဇူးတင်ပါသည်။
nl_nl: Bedankt!
pa_in: ਧੰਨਵਾਦ!
pl_pl: Dziękujemy!
ps: مننه!
pt_br: Obrigado!
ro_ro: Mulțumim!
ru_ru: Спасибо!
si_lk: ස්තූතියි!
sq: Faleminderit!
sr_rs: Hvala!
sw: Asante!
ta_in: நன்றி!
tg: Ташаккур!
th: ขอบคุณครับ
tl: Salamat!
tr_tr: Teşekkürler!
uk: Дякуємо!
ur: شکریہ!
uz_uz: Rahmat!
vi: Cảm ơn bạn!
zh_cn: 谢谢！

source: Welcome to %s! To get started, please enter your license key:
am: እንኳን ወደ %s በደህና መጡ! ለመጀመር እባክዎ የፈቃድ ቁልፍዎን ያስገቡ፡
ar: أهلاً بك في %s! للبدء، يُرجى إدخال مفتاح الترخيص الخاص بك:
bg_bg: Добре дошли в %s! За да започнете, моля, въведете вашия лицензионен ключ:
bn_bd: %s-এ স্বাগতম! শুরু করতে অনুগ্রহ করে আপনার লাইসেন্স কী লিখুন:
de_de: Willkommen bei %s! Um loszulegen, geben Sie bitte Ihren Lizenzschlüssel ein:
el: Καλώς ήρθατε στο %s! Για να ξεκινήσετε, εισαγάγετε το κλειδί άδειας χρήσης:
es_es: ¡Bienvenido a %s! Para comenzar, introduzca su clave de licencia:
fr_fr: Bienvenue sur %s ! Pour commencer, veuillez saisir votre clé de licence :
hr: Dobro došli u %s! Za početak unesite svoj licencni ključ:
hu_hu: Üdvözöljük a(z) %s rendszerben! A kezdéshez adja meg a licenckulcsát:
hy: Բարի գալուստ %s: Սկսելու համար խնդրում ենք մուտքագրել ձեր լիցենզիայի բանալին՝
it_it: Benvenuto su %s! Per iniziare, inserisca la sua chiave di licenza:
ja: %sへようこそ！始めるには、ライセンスキーを入力してください：
ka_ge: მოგესალმებით %s-ში! დასაწყებად, გთხოვთ, შეიყვანოთ თქვენი ლიცენზიის გასაღები:
kk: %s қызметіне қош келдіңіз! Бастау үшін лицензия кілтіңізді енгізіңіз:
km: សូមស្វាគមន៍មកកាន់ %s! ដើម្បីចាប់ផ្តើម សូមបញ្ចូលសោអាជ្ញាប័ណ្ណរបស់អ្នក៖
ko_kr: %s에 오신 것을 환영합니다! 시작하시려면 라이선스 키를 입력해 주세요:
lo: ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ %s! ເພື່ອເລີ່ມຕົ້ນ, ກະລຸນາປ້ອນລະຫັດໃບອະນຸຍາດຂອງທ່ານ:
mn: %s-д тавтай морилно уу! Эхлэхийн тулд лицензийн түлхүүрээ оруулна уу:
ms_my: Selamat datang ke %s! Untuk bermula, sila masukkan kunci lesen anda:
my_mm: %s မှ ကြိုဆိုပါတယ်! စတင်ရန်၊ ကျေးဇူးပြု၍ သင်၏ လိုင်စင်သော့ကို ထည့်သွင်းပါ-
nl_nl: Welkom bij %s! Voer om te beginnen uw licentiecode in:
pa_in: %s ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ! ਸ਼ੁਰੂ ਕਰਨ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਲਾਇਸੰਸ ਕੁੰਜੀ ਦਰਜ ਕਰੋ:
pl_pl: Witamy w %s! Aby zacząć, wpisz swój klucz licencyjny:
ps: %s ته ښه راغلاست! د پيل لپاره، مهرباني وکړئ خپل د جواز کيلي دننه کړئ:
pt_br: Bem-vindo ao %s! Para começar, insira sua chave de licença:
ro_ro: Bun venit la %s! Pentru a începe, introduceți cheia de licență:
ru_ru: Добро пожаловать в %s! Для начала введите ваш лицензионный ключ:
si_lk: %s වෙත සාදරයෙන් පිළිගනිමු! ආරම්භ කිරීමට, කරුණාකර ඔබේ බලපත්‍ර යතුර ඇතුළත් කරන්න:
sq: Mirë se vini në %s! Për të filluar, ju lutemi vendosni çelësin tuaj të licencës:
sr_rs: Dobro došli u %s! Da biste počeli, unesite svoj licencni ključ:
sw: Karibu kwenye %s! Ili uanze, tafadhali weka ufunguo wao wa leseni:
ta_in: %s-ற்கு நல்வரவு! தொடங்குவதற்கு, தயவுசெய்து உங்கள் உரிம விசையை உள்ளிடவும்:
tg: Ба %s хуш омадед! Барои оғоз, лутран калиди иҷозатномаи худро ворид кунед:
th: ยินดีต้อนรับสู่ %s! หากต้องการเริ่มต้น โปรดป้อนคีย์ไลเซนส์ของคุณ:
tl: Maligayang pagdating sa %s! Upang magsimula, mangyaring ilagay ang iyong lisensyang susi:
tr_tr: %s'e hoş geldiniz! Başlamak için lütfen lisans anahtarınızı girin:
uk: Ласкаво просимо до %s! Щоб почати, введіть свій ліцензійний ключ:
ur: %s میں خوش آمدید! شروع کرنے کے لیے، براہ کرم اپنی لائسنس کلید درج کریں:
uz_uz: %s ga xush kelibsiz! Boshlash uchun litsenziya kalitingizni kiriting:
vi: Chào mừng bạn đến với %s! Để bắt đầu, vui lòng nhập khóa bản quyền của bạn:
zh_cn: 欢迎使用 %s！若要开始，请输入您的许可证密钥：

source: Thanks, please wait
am: አመሰግናለሁ፣ እባክዎ ይጠብቁ
ar: شكراً، يرجى الانتظار
bg_bg: Благодаря, моля изчакайте
bn_bd: ধন্যবাদ, অনুগ্রহ করে অপেক্ষা করুন
de_de: Vielen Dank, bitte warten
el: Ευχαριστούμε, παρακαλώ περιμένετε
es_es: Gracias, por favor espere
fr_fr: Merci, veuillez patienter
hr: Hvala, molimo pričekajte
hu_hu: Köszönjük, kérjük, várjon
hy: Շնորհակալություն, խնդրում ենք սպասել
it_it: Grazie, attendere prego
ja: ありがとうございます。しばらくお待ちください
ka_ge: მადლობა, გთხოვთ დაიცადოთ
kk: Рақмет, күте тұрыңыз
km: សូមអរគុណ សូមរង់ចាំបន្តិច
ko_kr: 감사합니다. 잠시만 기다려 주세요.
lo: ຂອບໃຈ, ກະລຸນາລໍຖ້າ
mn: Баярлалаа, түр хүлээнэ үү
ms_my: Terima kasih, sila tunggu
my_mm: ကျေးဇူးတင်ပါသည်၊ ကျေးဇူးပြု၍ စောင့်ဆိုင်းပေးပါ။
nl_nl: Bedankt, even geduld alstublieft
pa_in: ਧੰਨਵਾਦ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ
pl_pl: Dziękuję, proszę czekać
ps: مننه، مهرباني وکړئ صبر وکړئ
pt_br: Obrigado, por favor, aguarde
ro_ro: Vă mulțumim, vă rugăm să așteptați
ru_ru: Спасибо, пожалуйста, подождите
si_lk: ස්තූතියි, කරුණාකර රැඳී සිටින්න
sq: Faleminderit, ju lutemi prisni
sr_rs: Hvala, sačekajte
sw: Asante, tafadhali subiri
ta_in: நன்றி, தயவுசெய்து காத்திருக்கவும்
tg: Ташаккур, лутфан интизор шавед
th: ขอบคุณ โปรดรอสักครู่
tl: Salamat, mangyaring maghintay
tr_tr: Teşekkürler, lütfen bekleyin
uk: Дякуємо, зачекайте
ur: شکریہ، براہ کرم انتظار کریں
uz_uz: Rahmat, iltimos kuting
vi: Cảm ơn, vui lòng đợi
zh_cn: 谢谢，请稍候

source: Thanks %s!
am: አመሰግናለሁ %s!
ar: شكراً لك %s!
bg_bg: Благодарим Ви, %s!
bn_bd: ধন্যবাদ %s!
de_de: Vielen Dank %s!
el: Ευχαριστούμε %s!
es_es: ¡Gracias %s!
fr_fr: Merci %s !
hr: Hvala %s!
hu_hu: Köszönjük, %s!
hy: Շնորհակալություն %s։
it_it: Grazie %s!
ja: %s様、ありがとうございます！
ka_ge: მადლობა %s!
kk: Рақмет, %s!
km: សូមអរគុណ %s!
ko_kr: %s님, 감사합니다!
lo: ຂອບໃຈ %s!
mn: Баярлалаа %s!
ms_my: Terima kasih %s!
my_mm: ကျေးဇူးတင်ပါတယ် %s!
nl_nl: Bedankt %s!
pa_in: ਧੰਨਵਾਦ %s!
pl_pl: Dziękujemy, %s!
ps: مننه %s!
pt_br: Obrigado %s!
ro_ro: Mulțumiri, %s!
ru_ru: Спасибо, %s!
si_lk: ස්තූතියි %s!
sq: Faleminderit %s!
sr_rs: Hvala %s!
sw: Asante %s!
ta_in: நன்றி %s!
tg: Ташаккур %s!
th: ขอบคุณ %s!
tl: Salamat %s!
tr_tr: Teşekkürler %s!
uk: Дякуємо, %s!
ur: شکریہ %s!
uz_uz: Rahmat %s!
vi: Cảm ơn %s!
zh_cn: 谢谢 %s！

source: The following products'
am: የሚከተሉት ምርቶች
ar: منتجات التالية
bg_bg: Следните продукти
bn_bd: নিম্ন-লিখিত পণ্যগুলির
de_de: Die folgenden Produkte:
el: Τα ακόλουθα προϊόντα
es_es: Los siguientes productos de
fr_fr: Les produits suivants
hr: Sljedeći proizvodi
hu_hu: A következő termékek
hy: Հետևյալ ապրանքների՝
it_it: I seguenti prodotti
ja: 以下の商品の
ka_ge: შემდეგი პროდუქტების
kk: Келесі өнімдердің
km: ផលិតផលខាងក្រោមនេះ'
ko_kr: 다음 상품의
lo: ຜະລິດຕະພັນຕໍ່ໄປນີ້ຂອງ
mn: Дараах бүтээгдэхүүнүүдийн
ms_my: Produk berikut'
my_mm: အောက်ပါထုတ်ကုန်များ၏
nl_nl: De volgende producten:
pa_in: ਹethਲnLh ਉਤਪਾਦਾਂ ਦੇ
pl_pl: Następujące produkty:
ps: لاندې محصولاتو
pt_br: Dos seguintes produtos
ro_ro: Următoarele produse:
ru_ru: Следующие продукты:
si_lk: පහත නිෂ්පාදනවල
sq: Produktet e mëposhtme
sr_rs: Sledeći proizvodi
sw: Bidhaa zifuatazo'
ta_in: பின்வரும் தயாரிப்புகளின்
tg: Маҳсулоти зерин:
th: ผลิตภัณฑ์ต่อไปนี้ของ
tl: Ang mga sumusunod na produkto'
tr_tr: Şu ürünlerin
uk: Наступні продукти:
ur: درج ذیل پروڈکٹس کی
uz_uz: Quyidagi mahsulotlar
vi: Các sản phẩm sau
zh_cn: 以下产品的

# Part of the message telling the user what they should receive via email.
source: the installation instructions
am: የመጫኛ መመሪያዎች
ar: تعليمات التثبيت
bg_bg: инструкциите за инсталиране
bn_bd: ইনস্টলেশন নির্দেশাবলী
de_de: Installationsanweisungen
el: οι οδηγίες εγκατάστασης
es_es: las instrucciones de instalación
fr_fr: les instructions d'installation
hr: upute za instalaciju
hu_hu: a telepítési útmutató
hy: տեղադրման հրահանգները
it_it: le istruzioni di installazione
ja: インストール手順
ka_ge: ინსტალაციის ინსტრუქციები
kk: орнату нұсқаулары
km: ការណែនាំអំពីការដំឡើង
ko_kr: 설치 지침
lo: ຄຳແນະນຳການຕິດຕັ້ງ
mn: суулгах заавар
ms_my: arahan pemasangan
my_mm: တပ်ဆင်ခြင်း ညွှန်ကြားချက်များ
nl_nl: de installatie-instructies
pa_in: ਇੰਸਟਾਲੇਸ਼ਨ ਦੀਆਂ ਹਦਾਇਤਾਂ
pl_pl: instrukcje instalacji
ps: د نصب لارښوونې
pt_br: as instruções de instalação
ro_ro: instrucțiunile de instalare
ru_ru: инструкции по установке
si_lk: ස්ථාපන උපදෙස්
sq: udhëzimet e instalimit
sr_rs: uputstva za instalaciju
sw: maagizo ya ufungaji
ta_in: நிறுவல் வழிமுறைகள்
tg: дастурҳои насбкунӣ
th: คำแนะนำในการติดตั้ง
tl: ang mga tagubilin sa pag-install
tr_tr: kurulum talimatları
uk: інструкції з встановлення
ur: تنصیب کی ہدایات
uz_uz: o‘rnatish yo‘riqnomasi
vi: hướng dẫn cài đặt
zh_cn: 安装说明

# "The <product_label>", e.g.: "The plugin"
source: The %s's
am: የ%s
ar: خاص بـ %s
bg_bg: На %s
bn_bd: %s-এর
de_de: Des %s
el: Του/της %s
es_es: El %s
fr_fr: Le %s
hr: %s-ovo
hu_hu: A(z) %s tulajdona
hy: %s-ի
it_it: Il %s
ja: %sの
ka_ge: %s-ის
kk: %s параметрі
km: %s របស់
ko_kr: %s의
lo: ຂອງ %s
mn: %s-ийн
ms_my: %s punya
my_mm: %s ၏
nl_nl: Van %s
pa_in: %s ਦਾ
pl_pl: %s
ps: د %s
pt_br: O(a) %s
ro_ro: Al lui %s
ru_ru: %s
si_lk: %s ගේ
sq: I %s
sr_rs: %s-ovo
sw: Ya %s
ta_in: %s இன்
tg: %s-ӣ
th: ของ %s
tl: Ang %s's
tr_tr: %s adlı kullanıcınınki
uk: %s
ur: %s کا
uz_uz: %s ning
vi: Của %s
zh_cn: %s 的

source: Theme
am: ጭብጥ
ar: المظهر
bg_bg: Тема
bn_bd: থিম
el: Θέμα
es_es: Tema
fr_fr: Thème
hr: Tema
hu_hu: Téma
hy: Թեմա
it_it: Tema
ja: テーマ
ka_ge: თემა
kk: Тақырып
km: រូបរាង
ko_kr: 테마
lo: ຮູບແບບສີສັນ
mn: Загвар
ms_my: Tema
my_mm: အပြင်အဆင်
nl_nl: Thema
pa_in: ਥੀਮ
pl_pl: Motyw
ps: رنګه شمله
pt_br: Tema
ro_ro: Temă
ru_ru: Тема
si_lk: තේමාව
sq: Tema
sr_rs: Tema
sw: Mandhari
ta_in: களம்
tg: Мавзӯъ
th: ธีม
tl: Tema
tr_tr: Tema
uk: Тема
ur: تھیم
uz_uz: Mavzu
vi: Giao diện
zh_cn: 主题

source: Theme Switch
am: የገጽታ መቀየሪያ
ar: تبديل المظهر
bg_bg: Превключване на тема
bn_bd: থিম পরিবর্তন
de_de: Theme-Wechsel
el: Εναλλαγή θέματος
es_es: Cambio de tema
fr_fr: Changement de thème
hr: Promjena teme
hu_hu: Téma váltása
hy: Թեմայի փոխարկում
it_it: Cambio tema
ja: テーマ切替
ka_ge: თემის გადართვა
kk: Тақырыпты ауыстыру
km: ប្តូររូបរាង
ko_kr: 테마 전환
lo: ປ່ຽນຮູບແບບຮູບລັກສະນະ
mn: Загвар сольгч
ms_my: Pertukaran Tema
my_mm: အပြင်အဆင် ပြောင်းရန်
nl_nl: Thema wijzigen
pa_in: ਥੀਮ ਸਵਿੱਚ
pl_pl: Zmiana motywu
ps: د موضوع بدلول
pt_br: Alternar tema
ro_ro: Schimbare temă
ru_ru: Переключение темы
si_lk: තේමා මාරුකය
sq: Ndërrimi i temës
sr_rs: Промена теме
sw: Badilisha Mandhari
ta_in: தீம் மாற்றி
tg: Ивази мавзӯъ
th: สลับชุดตกแต่ง
tl: Pagpapalit ng Tema
tr_tr: Tema Değiştirici
uk: Зміна теми
ur: تھیم سوئچ
uz_uz: Mavzuni almashtirish
vi: Chuyển đổi giao diện
zh_cn: 主题切换

source: Themes
am: ገጽታዎች
ar: السمات
bg_bg: Теми
bn_bd: থিমসমূহ
el: Θεματικά πρότυπα
es_es: Temas
fr_fr: Thèmes
hr: Teme
hu_hu: Témák
hy: Թեմաներ
it_it: Temi
ja: テーマ
ka_ge: თემები
kk: Тақырыптар
km: ស្បែកមុខងារ
ko_kr: 테마
lo: ຮູບແບບ
mn: Загварууд
ms_my: Tema
my_mm: အပြင်အဆင်များ
nl_nl: Thema's
pa_in: ਥੀਮ
pl_pl: Motywy
ps: تمې
pt_br: Temas
ro_ro: Teme
ru_ru: Темы
si_lk: තේමා
sq: Temat
sr_rs: Teme
sw: Mandhari
ta_in: தீம்கள்
tg: Мавзӯъҳо
th: ธีม
tl: Mga Tema
tr_tr: Temalar
uk: Теми
ur: تھیمز
uz_uz: Mavzular
vi: Giao diện
zh_cn: 主题

source: Themes page
am: የገጽታዎች ገጽ
ar: صفحة القوالب
bg_bg: Страница с теми
bn_bd: থিম পেজ
de_de: Themes-Seite
el: Σελίδα θεμάτων
es_es: Página de temas
fr_fr: Page des thèmes
hr: Stranica tema
hu_hu: Témák oldal
hy: Թեմաների էջ
it_it: Pagina dei temi
ja: テーマページ
ka_ge: თემების გვერდი
kk: Тақырыптар беті
km: ទំព័រប្រធានបទ
ko_kr: 테마 페이지
lo: ຫນ້າຫົວຂໍ້
mn: Загварын хуудас
ms_my: Halaman Tema
my_mm: အပြင်အဆင် စာမျက်နှာ
nl_nl: Thema's pagina
pa_in: ਥੀਮ ਪੰਨਾ
pl_pl: Strona motywów
ps: د تمونو پاڼه
pt_br: Página de temas
ro_ro: Pagina de teme
ru_ru: Страница тем
si_lk: තේමා පිටුව
sq: Faqja e temave
sr_rs: Stranica tema
sw: Ukurasa wa Mandhari
ta_in: தீம்கள் பக்கம்
tg: Саҳифаи мавзӯъҳо
th: หน้าธีม
tl: Pahina ng mga Tema
tr_tr: Temalar sayfası
uk: Сторінка тем
ur: تھیمز کا صفحہ
uz_uz: Mavzular sahifasi
vi: Trang Chủ đề
zh_cn: 主题页面
