Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Your subscription was successfully cancelled. Your %1$s plan license will expire in %2$s.
am: የደንበኝነት ምዝገባዎ በተሳካ ሁኔታ ተሰርዟል። የ%1$s እቅድ ፈቃድዎ በ%2$s ይጠፋል።
ar: تم إلغاء اشتراكك بنجاح. ستنتهي صلاحية ترخيص خطة %1$s الخاصة بك في %2$s.
bg_bg: Вашият абонамент беше успешно отменен. Лицензът за вашия план %1$s ще изтече след %2$s.
bn_bd: আপনার সাবস্ক্রিপশন সফলভাবে বাতিল করা হয়েছে। আপনার %1$s প্ল্যানের লাইসেন্সটি %2$s-এ মেয়াদোত্তীর্ণ হবে।
de_de: Ihr Abonnement wurde erfolgreich gekündigt. Ihre Lizenz für den Tarif %1$s läuft in %2$s ab.
el: Η συνδρομή σας ακυρώθηκε με επιτυχία. Η άδεια του προγράμματός σας %1$s θα λήξει σε %2$s.
es_es: Su suscripción se ha cancelado correctamente. Su licencia del plan %1$s caducará en %2$s.
fr_fr: Votre abonnement a bien été résilié. Votre licence pour le forfait %1$s expirera dans %2$s.
hr: Vaša pretplata je uspješno otkazana. Licenca za vaš %1$s plan isteći će za %2$s.
hu_hu: Az előfizetését sikeresen lemondta. A(z) %1$s csomagra szóló licence ekkor fog lejárni: %2$s.
hy: Ձեր բաժանորդագրությունը հաջողությամբ չեղարկվել է։ Ձեր %1$s պլանի արտոնագիրը կժամկետանցվի %2$s հետո։
it_it: Il Suo abbonamento è stato annullato con successo. La licenza per il Suo piano %1$s scadrà tra %2$s.
ja: サブスクリプションが正常にキャンセルされました。%1$sプランのライセンスは%2$sに有効期限が切れます。
ka_ge: თქვენი გამოწერა წარმატებით გაუქმდა. თქვენი %1$s გეგმის ლიცენზია ძალას დაკარგავს %2$s-ში.
kk: Сіздің жазылымыңыз сәтті жойылды. %1$s жоспарыңыздың лицензиясы %2$s ішінде аяқталады.
km: ការជាវរបស់អ្នកត្រូវបានលុបចោលដោយជោគជ័យ។ អាជ្ញាបណ្ណគម្រោង %1$s របស់អ្នកនឹងផុតកំណត់នៅ %2$s។
ko_kr: 구독이 성공적으로 취소되었습니다. %1$s 요금제 라이선스는 %2$s 후에 만료됩니다.
lo: ການສະໝັກໃຊ້ຂອງທ່ານໄດ້ຖືກຍົກເລີກສຳເລັດແລ້ວ. ໃບອະນຸຍາດແຜນ %1$s ຂອງທ່ານຈະໝົດອາຍຸໃນ %2$s.
mn: Таны захиалга амжилттай цуцлагдлаа. Таны %1$s багцын эрх %2$s дараа дуусна.
ms_my: Langganan anda telah berjaya dibatalkan. Lesen pelan %1$s anda akan tamat tempoh dalam masa %2$s.
my_mm: သင်၏ စာရင်းပေးသွင်းမှုကို အောင်မြင်စွာ ပယ်ဖျက်ပြီးပါပြီ။ သင်၏ %1$s အစီအစဉ် လိုင်စင်သည် %2$s အကြာတွင် သက်တမ်းကုန်ဆုံးမည် ဖြစ်သည်။
nl_nl: Uw abonnement is met succes geannuleerd. Uw licentie voor het %1$s-abonnement verloopt over %2$s.
pa_in: ਤੁਹਾਡੀ ਗਾਹਕੀ successfully ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ। ਤੁਹਾਡਾ %1$s ਪਲਾਨ ਲਾਇਸੈਂਸ %2$s ਵਿੱਚ ਖਤਮ ਹੋ ਜਾਵੇਗਾ।
pl_pl: Twoja subskrypcja została pomyślnie anulowana. Licencja na plan %1$s wygaśnie za %2$s.
ps: ستاسو اشتراک په بریالیتوب سره لغو شو. ستاسو د %1$s پلان جواز به په %2$s کې پای ته ورسېږي.
pt_br: Sua assinatura foi cancelada com sucesso. A licença do seu plano %1$s expirará em %2$s.
ro_ro: Abonamentul dvs. a fost anulat cu succes. Licența pentru planul dvs. %1$s va expira în %2$s.
ru_ru: Ваша подписка успешно отменена. Лицензия вашего плана %1$s истекает через %2$s.
si_lk: ඔබේ දායකත්වය සාර්ථකව අවලංගු කරන ලදී. ඔබේ %1$s සැලසුම් බලපත්‍රය %2$s කින් කල් ඉකුත් වේ.
sq: Abonimi juaj u anulua me sukses. Licenca juaj e planit %1$s do të skadojë në %2$s.
sr_rs: Vaša pretplata je uspešno otkazana. Licenca za vaš %1$s paket ističe za %2$s.
sw: Usajili wako umeghairiwa kwa mafanikio. Leseni yako ya mpango wa %1$sitaisha muda wake ndani ya %2$s.
ta_in: உங்களின் சந்தா வெற்றிகரமாக ரத்து செய்யப்பட்டது. உங்களின் %1$s திட்ட உரிமம் %2$s இல் காலாவதியாகும்.
tg: Обунаи шумо бо муваффақият бекор карда шуд. Литсензияи нақшаи %1$s-и шумо пас аз %2$s ба охир мерасад.
th: ยกเลิกการสมัครสมาชิกของคุณเรียบร้อยแล้ว ไลเซนส์แผน %1$s ของคุณจะหมดอายุในอีก %2$s
tl: Matagumpay na nakansela ang iyong subscription. Mag-e-expire ang iyong lisensya sa %1$s plan sa loob ng %2$s.
tr_tr: Aboneliğiniz başarıyla iptal edildi. %1$s planı lisansınız %2$s içinde sona erecek.
uk: Вашу підписку успішно скасовано. Ліцензія вашого плану %1$s закінчиться через %2$s.
ur: آپ کی سبسکرپشن کامیابی سے منسوخ کر دی گئی ہے۔ آپ کا %1$s پلان کا لائسنس %2$s میں ختم ہو جائے گا۔
uz_uz: Obunangiz muvaffaqiyatli bekor qilindi. %1$s rejangiz litsenziyasi %2$s ichida tugaydi.
vi: Đăng ký của bạn đã được hủy thành công. Giấy phép gói %1$s của bạn sẽ hết hạn vào %2$s.
zh_cn: 您的订阅已成功取消。您的 %1$s 计划许可证将于 %2$s 到期。

source: Plan %s does not support a trial period.
am: እቅድ %s የሙከራ ጊዜን አይደግፍም።
ar: لا تدعم الخطة %s فترة تجريبية.
bg_bg: План %s не поддържа пробен период.
bn_bd: %s প্ল্যানে ট্রায়াল পিরিয়ড সমর্থিত নয়।
de_de: Tarif %s unterstützt keinen Testzeitraum.
el: Το πρόγραμμα %s δεν υποστηρίζει δοκιμαστική περίοδο.
es_es: El plan %s no admite un periodo de prueba.
fr_fr: Le forfait %s ne prend pas en charge de période d'essai.
hr: Plan %s ne podržava probno razdoblje.
hu_hu: A(z) %s csomag nem támogatja az próbaidőszakot.
hy: %s պլանը չի աջակցում փորձաշրջան:
it_it: Il piano %s non supporta un periodo di prova.
ja: プラン %s では試用期間をご利用いただけません。
ka_ge: გეგმა %s არ უჭერს მხარს საცდელ პერიოდს.
kk: %s жоспары сынақ мерзімін қолдамайды.
km: ផែនការ %s មិនគាំទ្ររយៈពេលសាកល្បងទេ។
ko_kr: 요금제 %s은(는) 체험판 기간을 지원하지 않습니다.
lo: ແຜນ %s ບໍ່ຮອງຮັບໄລຍະທົດລອງໃຊ້.
mn: %s төлөвлөгөө нь туршилтын хугацааг дэмждэггүй.
ms_my: Pelan %s tidak menyokong tempoh percubaan.
my_mm: %s ပလန်သည် စမ်းသပ်ကာလကို မပံ့ပိုးပါ။
nl_nl: Abonnement %s ondersteunt geen proefperiode.
pa_in: ਪਲਾਨ %s ਲਈ ਅਜ਼ਮਾਇਸ਼ੀ ਮਿਆਦ (ਟ੍ਰਾਇਲ ਪੀਰੀਅਡ) ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pl_pl: Plan %s nie obsługuje okresu próbnego.
ps: پلان %s د ازموینې موده نه ملاتړ کوي.
pt_br: O plano %s não oferece suporte a um período de teste.
ro_ro: Planul %s nu acceptă o perioadă de probă.
ru_ru: Тарифный план %s не поддерживает пробный период.
si_lk: %s සැලැස්ම අත්හදා බැලීමේ කාල සීමාවක් සඳහා සහය නොදක්වයි.
sq: Plani %s nuk mbështet një periudhë provë.
sr_rs: Plan %s ne podržava probni period.
sw: Mpango %s hauhimii kipindi cha majaribio.
ta_in: திட்டம் %s சோதனைக் காலத்தை ஆதரிக்கவில்லை.
tg: Нақшаи %s давраи озмоиширо дастгирӣ намекунад.
th: แพ็กเกจ %s ไม่รองรับช่วงทดลองใช้งาน
tl: Hindi sinusuportahan ng Plan %s ang panahon ng pagsubok.
tr_tr: %s planı deneme süresini desteklemiyor.
uk: План %s не підтримує пробний період.
ur: پلان %s آزمائشی مدت کو سپورٹ نہیں کرتا ہے۔
uz_uz: %s rejasida sinov davri qo'llab-quvvatlanmaydi.
vi: Gói %s không hỗ trợ thời gian dùng thử.
zh_cn: 套餐 %s 不支持试用期。

source: Please download %s.
am: እባክዎ %s ያውርዱ።
ar: يرجى تنزيل %s.
bg_bg: Моля, изтеглете %s.
bn_bd: দয়া করে %s ডাউনলোড করুন।
de_de: Bitte laden Sie %s herunter.
el: Παρακαλώ κατεβάστε το %s.
es_es: Descargue %s.
fr_fr: Veuillez télécharger %s.
hr: Preuzmite %s.
hu_hu: Kérjük, töltse le ezt: %s.
hy: Խնդրում ենք ներբեռնել %s:
it_it: Scaricare %s.
ja: %sをダウンロードしてください。
ka_ge: გთხოვთ, ჩამოტვირთოთ %s.
kk: %s жүктеп алыңыз.
km: សូមទាញយក %s។
ko_kr: %s을(를) 다운로드해 주세요.
lo: ກະລຸນາດາວໂຫຼດ %s.
mn: %s-г татаж авна уу.
ms_my: Sila muat turun %s.
my_mm: ကျေးဇူးပြု၍ %s ကို ဒေါင်းလုဒ်လုပ်ပါ။
nl_nl: Download %s alstublieft.
pa_in: ਕਿਰਪਾ ਕਰਕੇ %s ਡਾਊਨਲੋਡ ਕਰੋ।
pl_pl: Pobierz plik %s.
ps: لطفاً %s ډاونلوډ کړئ.
pt_br: Faça o download de %s.
ro_ro: Vă rugăm să descărcați %s.
ru_ru: Пожалуйста, загрузите %s.
si_lk: කරුණාකර %s බාගත කරන්න.
sq: Ju lutemi shkarkoni %s.
sr_rs: Preuzmite %s.
sw: Tafadhali pakua %s.
ta_in: தயவுசெய்து %s ஐ பதிவிறக்கவும்.
tg: Лутфан %s-ро зеркашӣ кунед.
th: โปรดดาวน์โหลด %s
tl: Mangyaring i-download ang %s.
tr_tr: Lütfen %s öğesini indirin.
uk: Будь ласка, завантажте %s.
ur: براہ کرم %s ڈاؤن لوڈ کریں۔
uz_uz: Iltimos, %s ni yuklab oling.
vi: Vui lòng tải xuống %s.
zh_cn: 请下载 %s。

source: Please wait
am: እባክዎ ይጠብቁ
ar: يرجى الانتظار
bg_bg: Моля, изчакайте
bn_bd: দয়া করে অপেক্ষা করুন
de_de: Bitte warten
el: Παρακαλώ περιμένετε
es_es: Por favor, espere
fr_fr: Veuillez patienter
hr: Molimo pričekajte
hu_hu: Kérjük, várjon
hy: Խնդրում ենք սպասել
id_id: Harap tunggu
it_it: Attendere prego
ja: お待ちください
ka_ge: გთხოვთ მოიცადოთ
kk: Күте тұрыңыз
km: សូមរង់ចាំ
ko_kr: 잠시만 기다려 주세요
lo: ກະລຸນາຖ້າລໍຖ້າ
mn: Түр хүлээнэ үү
ms_my: Sila tunggu
my_mm: ကျေးဇူးပြု၍ ခဏစောင့်ဆိုင်းပါ
nl_nl: Even geduld a.u.b.
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ
pl_pl: Proszę czekać
ps: مهرباني وکړئ انتظار وکړئ
pt_br: Por favor, aguarde
ro_ro: Vă rugăm să așteptați
ru_ru: Пожалуйста, подождите
si_lk: කරුණාකර රැඳී සිටින්න
sq: Ju lutemi prisni
sr_rs: Molimo sačekajte
sw: Tafadhali subiri
ta_in: தயவுசெய்து காத்திருக்கவும்
tg: Лутфан интизор шавед
th: โปรดรอสักครู่
tl: Mangyaring maghintay
tr_tr: Lütfen bekleyin
uk: Будь ласка, зачекайте
ur: براہ کرم انتظار کریں
uz_uz: Iltimos, kuting
vi: Vui lòng đợi
zh_cn: 请稍候

source: Plugin
am: ፕለጊን
ar: إضافة برمجية
bg_bg: Плъгин
bn_bd: প্লাগইন
el: Πρόσθετο
es_es: Complemento
fr_fr: Extension
hr: Dodatak
hu_hu: Bővítmény
hy: Հավելված
ja: プラグイン
ka_ge: პლაგინი
kk: Плагин
km: កម្មវិធីបន្ថែម
ko_kr: 플러그인
lo: ປລັກອິນ
mn: Плугин
my_mm: ပလပ်အင်
pa_in: ਪਲੱਗਇਨ
pl_pl: Wtyczka
ps: پلاگین
ru_ru: Плагин
si_lk: ප්ලගින් එකක්
sq: Shtojcë
sr_rs: Dodatak
ta_in: செருகுநிரல்
tg: Плагин
th: ปลั๊กอิน
tr_tr: Eklenti
uk: Плагін
ur: پلگ ان
uz_uz: Plagin
zh_cn: 插件

source: Plugin Homepage
am: የፕለጊን መነሻ ገጽ
ar: الصفحة الرئيسية للإضافة
bg_bg: Начална страница на плъгина
bn_bd: প্লাগইন হোমপেজ
el: Αρχική σελίδα πρόσθετου
es_es: Página de inicio del plugin
fr_fr: Page d'accueil du plugin
hr: Početna stranica dodatka
hu_hu: Bővítmény honlapja
hy: Պլագինի գլխավոր էջ
it_it: Homepage del plugin
ja: プラグインのホームページ
ka_ge: პლაგინის მთავარი გვერდი
kk: Плагиннің басты беті
km: ទំព័រដើមរបស់កម្មវិធីជំនួយ
ko_kr: 플러그인 홈페이지
lo: ໜ້າຫຼັກຂອງປລັກອິນ
mn: Плегиний нүүр хуудас
ms_my: Laman Utama Palam Masuk
my_mm: ပလပ်ဂင် ပင်မစာမျက်နှာ
pa_in: ਪਲੱਗਇਨ ਦਾ ਮੁੱਖ ਪੰਨਾ
pl_pl: Strona główna wtyczki
ps: د پلګ ان کور پاڼه
pt_br: Página inicial do plugin
ro_ro: Pagina principală a pluginului
ru_ru: Домашняя страница плагина
si_lk: ප්ලගින් මුල් පිටුව
sq: Faqja kryesore e shtojcës
sr_rs: Matična strana dodatka
sw: Ukurasa wa Nyumbani wa Programu-jalizi
ta_in: செருகுநிரல் முகப்புப்பக்கம்
tg: Саҳифаи асосии плагин
th: หน้าแรกของปลั๊กอิน
tl: Homepage ng Plugin
tr_tr: Eklenti Ana Sayfası
uk: Сторінка плагіна
ur: پلگ ان کا ہوم پیج
uz_uz: Plagin bosh sahifasi
vi: Trang chủ plugin
zh_cn: 插件主页

source: Plugin ID
am: የAgul መታወቂያ
ar: معرف المكون الإضافي
bg_bg: Идентификатор на плъгин
bn_bd: প্লাগইন আইডি
el: ID προσθέτου
es_es: ID de plugin
fr_fr: ID du plugin
hr: ID dodatka
hu_hu: Bővítményazonosító
hy: Պլագինի ID
it_it: ID del plugin
ja: プラグインID
ka_ge: პლაგინის ID
kk: Плагин идентификаторы
km: លេខសម្គាល់កម្មវិធីជំនួយ
ko_kr: 플러그인 ID
lo: ລະຫັດປລັກອິນ
mn: Залгаасны ID
ms_my: ID Palam Masuk
my_mm: ပလပ်အင် အိုင်ဒီ
pa_in: ਪਲੱਗਇਨ ਆਈ.ਡੀ.
pl_pl: Identyfikator wtyczki
ps: د پلګین ID
pt_br: ID do plugin
ro_ro: ID-ul plugin-ului
ru_ru: Идентификатор плагина
si_lk: ප්ලගින් හැඳුනුම් අංකය
sq: ID-ja e shtojcës
sr_rs: ID dodatka
sw: Kitambulisho cha Programu-jalizi
ta_in: செருகுநிரல் ஐடி
tg: ID-и плагин
th: รหัสปลั๊กอิน
tl: ID ng Plugin
tr_tr: Eklenti Kimliği
uk: Ідентифікатор плагіна
ur: پلگ ان آئی ڈی
uz_uz: Plagin identifikatori
vi: Mã plugin
zh_cn: 插件 ID

source: Plugin Install
am: የፕለግኢን ጭነት
ar: تثبيت الإضافة
bg_bg: Инсталиране на плъгин
bn_bd: প্লাগইন ইনস্টল করুন
de_de: Plugin-Installation
el: Εγκατάσταση προσθέτου
es_es: Instalación de plugin
fr_fr: Installation de plugin
hr: Instalacija dodataka
hu_hu: Bővítmény telepítése
hy: Հավելվածի տեղադրում
it_it: Installazione plugin
ja: プラグインインストール
ka_ge: პლაგინის ინსტალაცია
kk: Плагин орнату
km: ការដំឡើងកម្មវិធីជំនួយ
ko_kr: 플러그인 설치
lo: ການຕິດຕັ້ງປລັກອິນ
mn: Плагаг суулгах
ms_my: Pemasangan Palam
my_mm: ပလပ်အင် ထည့်သွင်းခြင်း
nl_nl: Plugin installeren
pa_in: ਪਲੱਗਇਨ ਇੰਸਟਾਲ ਕਰੋ
pl_pl: Instalacja wtyczki
ps: د پلوګین لګول
pt_br: Instalação de plugin
ro_ro: Instalare de pluginuri
ru_ru: Установка плагина
si_lk: ප්ලගින් ස්ථාපනය කරන්න
sq: Instalimi i shtojcës
sr_rs: Instalacija dodataka
sw: Kuweka Programu-jalizi
ta_in: செருகுநிரல் நிறுவுதல்
tg: Насби плагин
th: ติดตั้งปลั๊กอิน
tl: Pag-install ng Plugin
tr_tr: Eklenti Yükleme
uk: Встановлення плагіна
ur: پلگ ان انسٹال
uz_uz: Plaginni o'rnatish
vi: Cài đặt Plugin
zh_cn: 插件安装

source: %s opt-in was successfully completed.
am: %s መቀበል (opt-in) በተሳካ ሁኔታ ተጠናቋል።
ar: تم بنجاح إتمام الاشتراك الاختياري لـ %s.
bg_bg: %s абонаментът беше завършен успешно.
bn_bd: %s অপ-ইন সফলভাবে সম্পন্ন হয়েছে।
de_de: %s-Opt-in wurde erfolgreich abgeschlossen.
el: Η εγγραφή %s ολοκληρώθηκε με επιτυχία.
es_es: %s se ha completado con éxito.
fr_fr: %s a bien été activée.
hr: %s prijava je uspješno dovršena.
hu_hu: A(z) %s hozzájárulás sikeresen megtörtént.
hy: %s-ի համաձայնությունը հաջողությամբ ավարտվեց:
it_it: L'opt-in di %s è stato completato con successo.
ja: %s のオプトインが正常に完了しました。
ka_ge: %s-ზე თანხმობა წარმატებით დასრულდა.
kk: %s іjозылуы сәтті аяқталды.
km: ការចូលរួមរបស់ %s ត្រូវបានបញ្ចប់ដោយជោគជ័យ។
ko_kr: %s 수신 동의가 성공적으로 완료되었습니다.
lo: ການສະໝັກຮັບ %s ໄດ້ສຳເລັດຮູບແລ້ວ.
mn: %s бүртгүүлэх үйл явц амжилттай дууслаа.
ms_my: Langganan masuk %s telah berjaya diselesaikan.
my_mm: %s ဝင်ရောက်ခြင်းကို အောင်မြင်စွာ ပြီးမြောက်ခဲ့သည်။
nl_nl: %s aanmelding is succesvol voltooid.
pa_in: %s ਆਪਟ-ਇਨ ਸਫ਼ਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋ ਗਿਆ।
pl_pl: Zgoda (%s) została pomyślnie potwierdzona.
ps: %s غړیتوب په بریالیتوب سره بشپړ شو.
pt_br: A adesão a %s foi concluída com sucesso.
ro_ro: %s opt-in a fost finalizat cu succes.
ru_ru: Подписка %s успешно завершена.
si_lk: %s සඳහා දායක වීම සාර්ථකව අවසන් කරන ලදී.
sq: %s abonimi u përfundua me sukses.
sr_rs: %s prijava je uspešno završena.
sw: Kujiandikisha kwa %s kumekamilika kwa mafanikio.
ta_in: %s தேர்வு வெற்றிகரமாக முடிக்கப்பட்டது.
tg: Иштирок дар %s бомуваффақият анҷом ёфт.
th: การเข้าร่วมของ %s ดำเนินการเสร็จ 0 สมบูรณ์แล้ว
tl: Ang %s opt-in ay matagumpay na nakumpleto.
tr_tr: %s katılımı başarıyla tamamlandı.
uk: %s opt-in успішно завершено.
ur: %s کی رضامندی کامیابی کے ساتھ مکمل ہو گئی۔
uz_uz: %s ga obuna bo'lish muvaffaqiyatli yakunlandi.
vi: Đã hoàn tất %s opt-in thành công.
zh_cn: %s 的选择加入已成功完成。

source: Plugins
am: ፕለጊኖች
ar: الإضافات
bg_bg: Плъгини
bn_bd: প্লাগইনসমূহ
el: Πρόσθετα
fr_fr: Extensions
hr: Dodaci
hu_hu: Bővítmények
hy: Հավելվածներ
it_it: Plugin
ja: プラグイン
ka_ge: პლაგინები
kk: Плагиндер
km: កម្មវិធីបន្ថែម
ko_kr: 플러그인
lo: ປລັກອິນ
mn: Плагинууд
ms_my: Palam Tetap
my_mm: ပလပ်အင်များ
pa_in: ਪਲੱਗਇਨ
pl_pl: Wtyczki
ps: پلګ انونه
ro_ro: Plugin-uri
ru_ru: Плагины
si_lk: ප්ලගින්ස්
sq: Shtojca
sr_rs: Dodaci
sw: Program za Ziada
ta_in: செருகுநிரல்கள்
tg: Плагинҳо
th: ปลั๊กอิน
tl: Mga Plugin
tr_tr: Eklentiler
uk: Плагіни
ur: پلگ انز
uz_uz: Plaginlar
vi: Plugin
zh_cn: 插件

source: Plugins page
am: የ ተሰኪዎች ገጽ
ar: صفحة الإضافات
bg_bg: Страница с плъгини
bn_bd: প্লাগইন পৃষ্ঠা
de_de: Plugins-Seite
el: Σελίδα προσθέτων
es_es: Página de plugins
fr_fr: Page des extensions
hr: Stranica s dodacima
hu_hu: Bővítmények oldal
hy: Plug-in-ների էջ
it_it: Pagina dei plugin
ja: プラグインページ
ka_ge: პლაგინების გვერდი
kk: Плагиндер беті
km: ទំព័រកម្មវិធីជំនួយ
ko_kr: 플러그인 페이지
lo: ໜ້າປລັກອິນ
mn: Плаг удирдах хуудас
ms_my: Halaman plugin
my_mm: ပလပ်အင် စာမျက်နှာ
nl_nl: Plugins-pagina
pa_in: ਪਲੱਗਇਨ ਪੰਨਾ
pl_pl: Strona wtyczek
ps: د پلگ انونو پاڼه
pt_br: Página de plugins
ro_ro: Pagină de moduleere
ru_ru: Страница плагинов
si_lk: ප්ලගින් පිටුව
sq: Faqja e shtojcave
sr_rs: Stranica dodataka
sw: Ukurasa wa programu jalizi
ta_in: செருகுநிரல்கள் பக்கம்
tg: Саҳифаи плагинҳо
th: หน้าปลั๊กอิน
tl: Pahina ng mga plugin
tr_tr: Eklentiler sayfası
uk: Сторінка плагінів
ur: پلگنز کا صفحہ
uz_uz: Plaginlar sahifasi
vi: Trang plugin
zh_cn: 插件页面

source: Plugins & Themes Sync
am: ፕለጊኖች እና ጭብጦች ማመሳሰል
ar: مزامنة الإضافات والقوالب
bg_bg: Синхронизиране на плъгини и теми
bn_bd: প্লাগইন ও থিম সিঙ্ক
de_de: Plugins- und Themes-Synchronisierung
el: Συγχρονισμός προσθέτων και θεμάτων
es_es: Sincronización de plugins y temas
fr_fr: Synchronisation des extensions et thèmes
hr: Usklađivanje dodataka i tema
hu_hu: Bővítmények és témák szinkronizálása
hy: Հավելվածների և թեմաների համաժամացում
it_it: Sincronizzazione plugin e temi
ja: プラグイン・テーマの同期
ka_ge: პლაგინების და თემების სინქრონიზაცია
kk: Плагиндер мен тақырыптарды синхрондау
km: ការធ្វើសមកាលកម្មកម្មវិធីជំនួយ និងស្បែក
ko_kr: 플러그인 및 테마 동기화
lo: ການຊິ້ງໂປຣແກຣມເສີມ ແລະ ຮູບແບບ
mn: Залгаасууд ба загварын синхрончлол
ms_my: Penyegerakan Palam & Tema
my_mm: ပလပ်အင်များနှင့် အပြင်အဆင်များ ထပ်တူပြုခြင်း
nl_nl: Plugins- en themasyncronisatie
pa_in: ਪਲੱਗਇਨ ਅਤੇ ਥੀਮ ਸਿੰਕ
pl_pl: Synchronizacja wtyczek i motywów
ps: د پلګ انونو او موضوعاتو همغږي
pt_br: Sincronização de Plugins e Temas
ro_ro: Sincronizare module și teme
ru_ru: Синхронизация плагинов и тем
si_lk: ප්ලගින සහ තේමා සමමුහුර්තකරණය
sq: Sinkronizimi i shtojcave dhe temave
sr_rs: Sinhronizacija dodataka i tema
sw: Usawazishaji wa Programu-jalizi na Mandhari
ta_in: செருகுநிரல்கள் & தோற்றக்களங்கள் ஒத்திசைவு
tg: Ҳамоҳангсозии плагинҳо ва мавзӯъҳо
th: ซิงค์ปลั๊กอินและธีม
tl: Pag-sync ng mga Plugin at Tema
tr_tr: Eklentiler ve Temalar Senkronizasyonu
uk: Синхронізація плагінів і тем
ur: پلگ انز اور تھیمز کی مطابقت پذیری
uz_uz: Plaginlar va mavzular sinxronizatsiyasi
vi: Đồng bộ Plugin & Giao diện
zh_cn: 插件与主题同步
