Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Fit
am: ይመጥኑ
ar: تثبيت
bg_bg: Вентилиране
bn_bd: মানানসই
de_de: Anpassen
el: Προσαρμογή
es_es: Ajustar
fr_fr: Adapter
hr: Prilagodi
hu_hu: Illesztés
hy: Տեղավորել
it_it: Adatta
ja: 最適化
ka_ge: მორგება
kk: Сиымды
km: សម
ko_kr: 맞춤
lo: ພໍດີ
mn: Тохируулах
ms_my: Muat
my_mm: သင့်တော်သော
nl_nl: Passend
pa_in: ਫਿੱਟ ਕਰੋ
pl_pl: Dopasuj
ps: برابرول
pt_br: Ajustar
ro_ro: Se potrivește
ru_ru: Подогнать
si_lk: ගැලපේ
sq: Përshtat
sr_rs: Prilagodi
sw: Inatosha
ta_in: பொருத்துக
tg: Мувофиқ кардан
th: พอดี
tl: Ikasya
tr_tr: Sığdır
uk: Підігнати
ur: پِٹ
uz_uz: Mos kelish
vi: Khớp
zh_cn: 适合

source: Repeat across
am: በሁሉም ላይ ደግም
ar: تكرار عبر الاتجاهين
bg_bg: Повторение на всички
bn_bd: পুনরাবৃত্তি করুন
de_de: Überall wiederholen
el: Επανάληψη σε όλα
es_es: Repetir en todos
fr_fr: Répéter partout
hr: Ponavljaj preko
hu_hu: Ismétlés mindenhol
hy: Կրկնել բոլորում
it_it: Ripeti in serie
ja: 繰り返す
ka_ge: გამეორება ყველგან
kk: Қайталау
km: ធ្វើម្តងទៀតឆ្លងកាត់
ko_kr: 반복 적용
lo: ຊ້ຳຕາມແນວນອນ
mn: Дахин давтах
ms_my: Ulang merentasi
my_mm: အားလုံးတွင် ထပ်လုပ်ရန်
nl_nl: Herhalen overal
pa_in: ਦੁਹਰਾਓ
pl_pl: Powtarzaj wzdłuż
ps: په ټولو کې تکرارول
pt_br: Repetir em todos
ro_ro: Repetă pe orizontală
ru_ru: Повторить везде
si_lk: හරස් අතට නැවත කරන්න
sq: Përsërit në të gjithë
sr_rs: Ponavljaj u nizu
sw: Rudia kote
ta_in: அனைத்து இடங்களிலும் மீண்டும் செய்
tg: Такрор кардан дар саросари
th: ทำซ้ำทั้งหมด
tl: Ulitin sa kabuuan
tr_tr: Tümünde tekrarla
uk: Повторити на всіх
ur: دہرائیں
uz_uz: Hammasiga qo'llash
vi: Lặp lại ngang
zh_cn: 重复应用

source: Repeat down
am: ከታችድግም
ar: كرر لأسفل
bg_bg: Повтори надолу
bn_bd: নিচে পুনরাবৃত্তি করুন
de_de: Nach unten wiederholen
el: Επανάληψη προς τα κάτω
es_es: Repetir hacia abajo
fr_fr: Répéter vers le bas
hr: Ponavljaj prema dolje
hu_hu: Ismétlés alulra
hy: Կրկնել ներքևում
it_it: Ripeti in basso
ja: 下に繰り返す
ka_ge: ქვემოთ გამეორება
kk: Төмен қайталау
km: ធ្វើម្តងទៀតចុះក្រោម
ko_kr: 아래로 반복
lo: ວນຊ້ຳລົງລຸ່ມ
mn: Доош нь давтах
ms_my: Ulang ke bawah
my_mm: အောက်သို့ ထပ်လုပ်ရန်
nl_nl: Naar beneden herhalen
pa_in: ਹੇਠਾਂ ਦੁਹਰਾਓ
pl_pl: Powtórz w dół
ps: بیا تکرارول
pt_br: Repetir para baixo
ro_ro: Repetă în jos
ru_ru: Повторить ниже
si_lk: පහළට පුනරාවර්තනය කරන්න
sq: Përsërit poshtë
sr_rs: Ponovi nadole
sw: Rudisha chini
ta_in: கீே மீண்டும் செய்யவும்
tg: Такрор кардани поён
th: ทำซ้ำลงด้านล่าง
tl: Ulitin sa ibaba
tr_tr: Aşağı tekrarla
uk: Повторити вниз
ur: نیچے دہرائیں
uz_uz: Pastdan takrorlash
vi: Lặp lại xuống
zh_cn: 向下重复

source: Space out
am: ቦታ አስይዝ
ar: تباعد
bg_bg: Разреждане
bn_bd: স্থান খালি করুন
de_de: Verteilen
el: Απόσταση
es_es: Dejar espacio
fr_fr: Espacer
hr: Razmakni
hu_hu: Térköz növelése
hy: Տարածել
it_it: Spaziatura aggiuntiva
ja: スペースを空ける
ka_ge: ინტერვალის გაზრდა
kk: Интервал қою
km: លំហសល់
ko_kr: 간격 넓히기
lo: ແຍກອອກຫ່າງ
mn: Зай гаргах
ms_my: Jarakan
my_mm: နေရာလွတ်ထားရန်
nl_nl: Verdelen
pa_in: ਖਾਲੀ ਥਾਂ ਛੱਡੋ
pl_pl: Rozluźnij odstępy
ps: فضا خلاص کړئ
pt_br: Espaço adicional
ro_ro: Spațiere suplimentară
ru_ru: Выделить интервал
si_lk: පරතර තබන්න
sq: Hapësirë ​​boshe
sr_rs: Rasporedi
sw: Panga nafasi
ta_in: இடைவெளி விடுங்கள்
tg: Фосила додан
th: เว้นระยะห่าง
tl: Maglaan ng espasyo
tr_tr: Boşluk bırak
uk: Звільнити місце
ur: فاصلہ دیں
uz_uz: Oraliq masofa qoldirish
vi: Giải phóng dung lượng
zh_cn: 增加间距

source: Stretch to fit
am: እንዲያድድ/እንዲሰፋ አድርግ
ar: تمديد لملء الفراغ
bg_bg: Разтегни до прилягане
bn_bd: আয়ত্ত করতে প্রসারিত করুন
de_de: An Fenster anpassen
el: Προσαρμογή στο μέγεθος
es_es: Ajustar al tamaño
fr_fr: Ajuster à la taille
hr: Prilagodi veličinu okruženju
hu_hu: Kitöltésre nyújtás
hy: Ձգել՝ հարմարեցնելու համար
it_it: Adatta alle dimensioni
ja: ウィンドウに合わせて引き伸ばす
ka_ge: გაბმა მორგებამდე
kk: Сәйкестендіріп созу
km: ពង្រីកឱ្យសមល្មម
ko_kr: 화면에 맞게 늘이기
lo: ຂະຫຍາຍໃຫ້ພໍດີ
mn: Сунхаж тааруулах
ms_my: Regang untuk muat
my_mm: ကိုက်ညီအောင် ဆွဲဆန့်ရန်
nl_nl: Passend maken
pa_in: ਫਿੱਟ ਕਰਨ ਲਈ ਖਿੱਚੋ
pl_pl: Rozciągnij, aby dopasować
ps: پرته کې ترڅو پوره شي
pt_br: Ajustar para preencher
ro_ro: Se potrivește prin întindere
ru_ru: Растянуть по размеру
si_lk: ගැලපෙන පරිදි ප්‍රමාණය වෙනස් කරන්න
sq: Përshtat për të mbushur hapësirën
sr_rs: Prilagodi veličinu ekrana
sw: Nyosha ikutoshee
ta_in: பொருந்தும் வகையில் நீட்டுக
tg: Ба андоза дароз кардан
th: ปรับให้พอดีหน้าจอ
tl: Iunat para magkasya
tr_tr: Sığdırmak için uzat
uk: Розтягнути за розміром
ur: کھینچ کر فٹ کریں
uz_uz: Moslashtirib cho'zish
vi: Khớp vừa khít
zh_cn: 拉伸以适应

source: Multiply
am: አባዝቶ ማሳየት
ar: مضاعفة
bg_bg: Умножение
bn_bd: গুণ করুন
de_de: Multiplizieren
el: Πολλαπλασιασμός
es_es: Multiplicar
fr_fr: Multiplier
hr: Pomnoži
hu_hu: Szorzás
hy: Բազմապատկել
it_it: Moltiplica
ja: 乗算
ka_ge: გამრავლება
kk: Көбейту
km: គុណ
ko_kr: 곱하기
lo: ຄູນ
mn: Үржүүлэх
ms_my: Darabkan
my_mm: အမြောက်အများ မြှောက်ရန်
nl_nl: Vermenigvuldigen
pa_in: ਗੁਣਾ ਕਰੋ
pl_pl: Pomnóż
ps: ضرب کول
pt_br: Multiplicar
ro_ro: Multiplică
ru_ru: Умножить
si_lk: ගුණ කරන්න
sq: Krijo kopje
sr_rs: Multipliciraj
sw: Zidisha
ta_in: பெருக்கவும்
tg: Зарб кардан
th: คูณ
tl: I-multiply
tr_tr: Çarp
uk: Помножити
ur: ضرب دیں
uz_uz: Ko‘paytirish
vi: Nhân
zh_cn: 批量复制

source: Screen
am: ማያ ገጽ
ar: شاشة
bg_bg: Екран
bn_bd: স্ক্রিন
de_de: Bildschirm
el: Οθόνη
es_es: Pantalla
fr_fr: Écran
hr: Zaslon
hu_hu: Képernyő
hy: Էկրան
it_it: Schermo
ja: 画面
ka_ge: ეკრანი
kk: Экран
km: អេក្រង់
ko_kr: 화면
lo: ໜ້າຈໍ
mn: Дэлгэц
ms_my: Skrin
my_mm: မျက်နှာပြင်
nl_nl: Scherm
pa_in: ਸਕ੍ਰੀਨ
pl_pl: Ekran
ps: سکرین
pt_br: Tela
ro_ro: Ecran
ru_ru: Экран
si_lk: තිරය
sq: Ekrani
sr_rs: Ekran
sw: Skrini
ta_in: திரை
tg: Экрани дисплей
th: หน้าจอ
tr_tr: Ekran
uk: Екран
ur: اسکرین
uz_uz: Ekran
vi: Màn hình
zh_cn: 屏幕

source: Overlay
am: ንጣፍ
ar: تراكب
bg_bg: Наслояване
bn_bd: ওভারলে
el: Επικάλυψη
es_es: Superposición
fr_fr: Superposition
hr: Preklopni sloj
hu_hu: Fedvény
hy: Ծածկույթ
it_it: Sovrapposizione
ja: オーバーレイ
ka_ge: გადაფარვა
kk: Қабаттасу
km: លក្ខណៈត្រួតគ្នា
ko_kr: 오버레이
lo: ຊ້ອນທັບ
mn: Давхарлаас
ms_my: Tindih tindih
my_mm: အလွှာထပ်
pa_in: ਓਵਰਲੇਅ
pl_pl: Nakładka
ps: پوښش
pt_br: Sobreposição
ro_ro: Suprapunere
ru_ru: Наложение
si_lk: පොළව උඩ ස්ථරය
sq: Shtresë e sipërme
sr_rs: Prekrivanje
sw: Tabaka la juu
ta_in: மேலடுக்கு
tg: Напӯшиш
th: โอเวอร์เลย์
tr_tr: Katman
uk: Накладання
ur: اوورلے
uz_uz: Ustma-ust qatlam
vi: Lớp phủ
zh_cn: 覆盖层

source: Darken
am: አጨልም
ar: داكن
bg_bg: Потъмняване
bn_bd: অন্ধকার করুন
de_de: Abdunkeln
el: Σκούρόση
es_es: Oscurecer
fr_fr: Assombrir
hr: Zatamni
hu_hu: Sötétítés
hy: Մգացնել
it_it: Scura
ja: ダークモード
ka_ge: დამუქება
kk: Қоюландыру
km: ធ្វើឱ្យងងឹត
ko_kr: 어둡게 하기
lo: ເຮັດໃຫ້ມືດລົງ
mn: Бараантуулах
ms_my: Gelapkan
my_mm: မှောင်စေရန်
nl_nl: Donkerder maken
pa_in: ਗੂੜ੍ਹਾ ਕਰੋ
pl_pl: Przyciemnij
ps: تاریکول
pt_br: Escurecer
ro_ro: Întunecare
ru_ru: Затемнить
si_lk: අඳුරු කරන්න
sq: Serrsoj
sr_rs: Zatamni
sw: Fanya iwe nyeusi
ta_in: இருண்மையாக்கு
tg: Торик кардан
th: ทำให้มืดลง
tl: I-darken
tr_tr: Koyulaştır
uk: Затемнити
ur: گہرا کریں
uz_uz: To'qroq qilish
vi: Làm tối
zh_cn: 加深

source: Lighten
am: ቀልል
ar: تفتيح
bg_bg: По-светла
bn_bd: হালকা করুন
de_de: Heller
el: Φωτισμός
es_es: Aclarar
fr_fr: Alléger
hr: Osvijetli
hu_hu: Világosítás
hy: Բաց գույնի
it_it: Chiaro
ja: 軽量化
ka_ge: გარათიანება
kk: Ашықтау
km: បំភ្លឺ
ko_kr: 밝게 하기
lo: ເຮັດໃຫ້ແຈ້ງຂຶ້ນ
mn: Гэгээвэрлэх
ms_my: Terangkan
my_mm: အရောင်ဖျော့ရန်
nl_nl: Lichter maken
pa_in: ਹਲਕਾ ਕਰੋ
pl_pl: Rozjaśnij
ps: روښنایی کول
pt_br: Mais claro
ro_ro: Iluminați
ru_ru: Облегчить
si_lk: තීව්‍රතාව අඩු කරන්න
sq: Ndriço
sr_rs: Posvetli
sw: Punguza mwangaza
ta_in: வெள்ளையாக்கு
tg: Сабуктар кардан
th: ทำให้สว่างขึ้น
tl: Pagaanin
tr_tr: Açık Renk
uk: Освітлити
ur: ہلکا کریں
uz_uz: Och rangli
vi: Làm sáng
zh_cn: 变浅

source: Colour dodge
am: የቀለም ማቅለሚያ
ar: تخفيف اللون
bg_bg: Изветляване с цвят
bn_bd: কালার ডজ
de_de: Farbe abwedeln
el: Έγχρωμη επικάλυψη
es_es: Sobreexposición color
fr_fr: Densité couleur -
hr: Zatamnjenje boja
hu_hu: Színfakasztás
hy: Գունային լուսավորում
it_it: Scherma colore
ja: 覆い焼き（描画）
ka_ge: ფერების გამოთხოვა
kk: Түсті ашырту
km: ជម្រើសពណ៌ស្រឡះ
ko_kr: 색상 닷지
lo: ສີຈາງລົງ
mn: Өнгө цайруулах
ms_my: Tambahan warna terpilih
my_mm: အရောင်ရှောင်လွှဲခြင်း
nl_nl: Kleur tegenhouden
pa_in: ਕਲਰ ਡੌਜ
pl_pl: Rozjaśnienie kolorów
ps: رنګ ځلیدنه
pt_br: Subpôr cor
ro_ro: Subexpunere culoare
ru_ru: Основа осветления
si_lk: වර්ණ ඩොජ්
sq: Zbehje me ngjyrë
sr_rs: Color dodge
sw: Kupunguza mwanga
ta_in: நிறத் தவர்ப்பு
tg: Равшании рангҳо
th: หลบสี
tl: Kulay dodge
tr_tr: Renk dodge
uk: Освітлення основою
ur: کلر ڈاج
uz_uz: Rangli yorugʻlashtirish
vi: Color dodge
zh_cn: 颜色减淡

source: Colour burn
am: የቀለም ማቃጠል
ar: حرق اللون
bg_bg: Изгаряне на цвета
bn_bd: কালার বার্ন
de_de: Farben nachbelichten
el: Καύση χρώματος
es_es: Subexposición lineal
fr_fr: Brûlure de couleur
hr: Zatamnjenje boja
hu_hu: Színbeégetés
hy: Գույների խավարում
it_it: Brucia colore
ja: カラーバーン
ka_ge: ფერის დამწვრობა
kk: Түсті күйдіру
km: ដុតពណ៌
ko_kr: 색상 번인
lo: ການເຜົາໄໝ້ສີ
mn: Өнгө шатаах
ms_my: Bakar warna
my_mm: အရောင်မီးလောင်မှု
nl_nl: Kleurdoorduiking
pa_in: ਕਲਰ ਬਰਨ
pl_pl: Wypalenie koloru
ps: رنګ سوځول
pt_br: Subexposição linear
ro_ro: Ardere culoare
ru_ru: Затемнение основы
si_lk: වර්ණ දිනුම් කිරීම
sq: Djegie ngjyre
sr_rs: Proizvoljno sagorevanje
sw: Kuchoma rangi
ta_in: வர்ண எரிப்பு
tg: Сӯхтани ранг
th: เบิร์นสี
tl: Pag-burn ng kulay
tr_tr: Renk yakma
uk: Затемнення основи
ur: کلر برن
uz_uz: Rangni kuydirish
vi: Làm tối màu
zh_cn: 颜色加深

source: Hard light
am: ጠንካራ ብርሃን
ar: إضاءة قوية
bg_bg: Силна светлина
bn_bd: হার্ড লাইট
de_de: Hartes Licht
el: Έντονο φως
es_es: Luz intensa
fr_fr: Lumière crue
hr: Jako svjetlo
hu_hu: Erős fény
hy: Կոշտ լույս
it_it: Luce intensa
ja: 強い光
ka_ge: მკვეთრი სინათლე
kk: Қатты жарық
km: ពន្លឺខ្លាំង
ko_kr: 강한 조명
lo: ແສງສະຫວ່າງແຮງ
mn: Тод гэрэл
ms_my: Cahaya keras
my_mm: ပြင်းထန်သော အလင်းရောင်
nl_nl: Fel licht
pa_in: ਗੂੜ੍ਹੀ ਰੋਸ਼ਨੀ
pl_pl: Ostre światło
ps: سخت رڼا
pt_br: Luz dura
ro_ro: Lumină puternică
ru_ru: Жесткий свет
si_lk: දැඩි ආලෝකය
sq: Dritë e fortë
sr_rs: Јако светло
sw: Nuru kali
ta_in: கடுமையான வெளிச்சம்
tg: Нури сахт
th: แสงเข้มจัด
tl: Matinding liwanag
tr_tr: Sert Işık
uk: Інтенсивне світло
ur: تیز روشنی
uz_uz: Qattiq yorugʻlik
vi: Ánh sáng gắt
zh_cn: 强光

source: Soft light
am: ለስላሳ ብርሃን
ar: إضاءة خافتة
bg_bg: Мека светлина
bn_bd: সফট লাইট
de_de: Sanftes Licht
el: Απαλό φως
es_es: Luz suave
fr_fr: Lumière douce
hr: Blago svjetlo
hu_hu: Lágy fény
hy: Փափուկ լույս
it_it: Luce soffusa
ja: ソフトライト
ka_ge: რბილი განათება
kk: Жұмсақ жарық
km: ពន្លឺស្រទន់
ko_kr: 부드러운 조명
lo: ແສງອ່ອນ
mn: Зөөлөн гэрэл
ms_my: Cahaya lembut
my_mm: ပျော့ပြောင်းသော အလင်းရောင်
nl_nl: Zacht licht
pa_in: ਨਰਮ ਰੌਸ਼ਨੀ
pl_pl: Łagodne światło
ps: نرم رڼا
pt_br: Luz suave
ro_ro: Lumină difuză
ru_ru: Мягкий свет
si_lk: මෘදු ආලෝකය
sq: Dritë e butë
sr_rs: Blago svetlo
sw: Nuru hafifu
ta_in: மென்மையான ஒளி
tg: Равшании маҳин
th: แสงนุ่ม
tl: Malambot na liwanag
tr_tr: Yumuşak ışık
uk: М'яке світло
ur: ہلکی روشنی
uz_uz: Yumshoq yorug'lik
vi: Ánh sáng dịu
zh_cn: 柔和光线

source: Difference
am: ልዩነት
ar: الفرق
bg_bg: Разлика
bn_bd: পার্থক্য
de_de: Unterschied
el: Διαφορά
es_es: Diferencia
fr_fr: Différence
hr: Razlika
hu_hu: Különbség
hy: Տարբերություն
it_it: Differenza
ja: 差分
ka_ge: სხვაობა
kk: Айырмашылық
km: ភាពខុសគ្នា
ko_kr: 차이점
lo: ຄວາມແຕກຕ່າງ
mn: Ялгаа
ms_my: Perbezaan
my_mm: ကွာခြားချက်
nl_nl: Verschil
pa_in: ਫ਼ਰਕ
pl_pl: Różnica
ps: توپیر
pt_br: Diferença
ro_ro: Diferență
ru_ru: Разница
si_lk: වෙනස
sq: Diferenca
sr_rs: Razlika
sw: Tofauti
ta_in: வித்தியாசம்
tg: Тафовут
th: ความแตกต่าง
tl: Pagkakaiba
tr_tr: Fark
uk: Різниця
ur: فرق
uz_uz: Farq
vi: Khác biệt
zh_cn: 差异

source: Exclusion
am: ማግለል
ar: استثناء
bg_bg: Изключване
bn_bd: বর্জন
de_de: Ausschluss
el: Εξαίρεση
es_es: Exclusión
hr: Isključenje
hu_hu: Kizárás
hy: Բացառություն
it_it: Esclusione
ja: 除外
ka_ge: გამონაკლისი
kk: Болдырмау
km: ការលើកលែង
ko_kr: 제외
lo: ການຍົກເວັ້ນ
mn: Хасалт
ms_my: Pengecualian
my_mm: ချွင်းချက်
nl_nl: Uitzondering
pa_in: ਬੇਦਖ਼ਲੀ
pl_pl: Wykluczenie
ps: استثنا
pt_br: Exclusão
ro_ro: Excludere
ru_ru: Исключение
si_lk: බැහැර කිරීම
sq: Përjashtimi
sr_rs: Isključenje
sw: Kizuizi
ta_in: விலக்கு
tg: Истисно
th: ข้อยกเว้น
tl: Pagbubukod
tr_tr: Hariç Tutma
uk: Виняток
ur: استثنا
uz_uz: Istisno
vi: Ngoại trừ
zh_cn: 排除

source: Hue
am: ቀለበትጥላ
ar: درجة اللون
bg_bg: Оттенък
bn_bd: হিউ
de_de: Farbton
el: Απόχρωση
es_es: Tono
fr_fr: Nuance
hr: Nijansa
hu_hu: Árnyalat
hy: Երանգ
it_it: Tonalità
ja: 色相
ka_ge: ელფერი
kk: Reңк
km: ពណ៌លាំ
ko_kr: 색상
lo: ຮົ່ມສີ
mn: Өнгөний аяс
ms_my: Rona
my_mm: အရောင်စပ်မှု
nl_nl: Tint
pa_in: ਰੰਗ-ਛੇਵੀਂ
pl_pl: Odcień
ps: رنګ (Hue)
pt_br: Matiz
ro_ro: Nuanță
ru_ru: Оттенок
si_lk: හැඩ තලය
sq: Nuancë
sr_rs: Нијанса
sw: Rangi
ta_in: வர்ணம்
tg: Ранг
th: เฉดสี
tl: Kulay
tr_tr: Ton
uk: Відтінок
ur: ہیو
uz_uz: Rang tusor
vi: Màu sắc
zh_cn: 色调

source: Saturation
am: ሙሌት
ar: إشباع
bg_bg: Насищане
bn_bd: স্যাচুরেশন
de_de: Auslastung
el: Κόρεσμος
es_es: Saturación
hr: Zasićenost
hu_hu: Telítettség
hy: Հագեցվածություն
it_it: Saturazione
ja: 飽和度
ka_ge: გაჯერება
kk: Тоintуv
km: កម្រិតផ្ទុកទិន្នន័យអតិបរមា
ko_kr: 포화도
lo: ຄວາມອີ່ມຕົວ
mn: Хэтрүүлэл
ms_my: Ketepuan
my_mm: ပြည့်ဝမှု
nl_nl: Verzadiging
pa_in: ਸੰਤ੍ਰਿਪਤੀ
pl_pl: Wykorzystanie zasobów
ps: مشبوعیت
pt_br: Saturação
ro_ro: Saturație
ru_ru: Перенасыщенность
si_lk: සංතෘප්තිය
sq: Ngopja
sr_rs: Zasićenje
sw: Mwisho
ta_in: நிறைவு நிலை
tg: Тӯйunӣ (Иқтибос: Серобӣ / Тӯйунӣ) -> Муътадил (дар контексти шабака ё сарборӣ): Сарборӣ
th: ความอิ่มตัว
tr_tr: Doygunluk
uk: Перевантаження
ur: سیچوریشن
uz_uz: To'yinganlik
vi: Độ bão hòa
zh_cn: 饱和度

source: Luminosity
am: ሉሚኖሲቲ
ar: درجة السطوع
bg_bg: Яркост
bn_bd: লুমিনোসিটি
el: Φωτεινότητα
es_es: Luminosidad
fr_fr: Luminosité
hy: Լույսի պայծառություն
it_it: Luminosità
ja: 輝度
ka_ge: ლუმინოზულობა
kk: Жарықтық
km: ពន្លឺភ្លឺ
ko_kr: 휘도
lo: ຄວາມສະຫວ່າງ
mn: Гэрэлтэлт
my_mm: တောက်ပမှု
pa_in: ਲੂਮਿਨੋਸਿਟੀ
pl_pl: Jasność
ps: روښنايي
pt_br: Luminosidade
ro_ro: Luminozitate
ru_ru: Яркость
si_lk: දීප්තිය
sr_rs: Luminozitet
sw: Mwangaza
ta_in: ஒளிர்வு
tg: Равшанӣ
th: ความสว่าง
tr_tr: Parlaklık
uk: Світність
ur: چمک دمک
zh_cn: 亮度

source: Blend mode
am: የድብልቅ ሁኔታ
ar: وضع المزج
bg_bg: Режим на смесване
bn_bd: ব্লেন্ড মোড
de_de: Mischmodus
el: Λειτουργία ανάμειξης
es_es: Modo de fusión
fr_fr: Mode de fusion
hr: Način stapanja
hu_hu: Keverési mód
hy: Խառնման ռեժիմ
it_it: Metodo di fusione
ja: 描画モード
ka_ge: შერევის რეჟიმი
kk: Қоспа режимі
km: របៀបលាយបញ្ចូលគ្នា
ko_kr: 혼합 모드
lo: ໂໝດການປະສົມ
mn: Холих горим
ms_my: Mod adunan
my_mm: ရောစပ်သည့် မုဒ်
nl_nl: Mengmodus
pa_in: ਬਲੈਂਡ ਮੋਡ
pl_pl: Tryb mieszania
ps: د ګډولو حالت
pt_br: Modo de mesclagem
ro_ro: Mod de amestecare
ru_ru: Режим наложения
si_lk: මිශ්‍රණ ප්‍රකාරය
sq: Mënyra e përzierjes
sr_rs: Režim stapanja
sw: Hali ya mchanganyiko
ta_in: கலப்பு முறை
tg: Реҷаи омехташавӣ
th: โหมดการผสมสี
tl: Uri ng timpla
tr_tr: Karışım modu
uk: Режим змішування
ur: بلینڈ موڈ
uz_uz: Aralashma rejimi
vi: Chế độ hòa trộn
zh_cn: 混合模式

source: Blur (px)
am: ድብዝዝ (px)
ar: تغويش (بكسل)
bg_bg: Размиване (px)
bn_bd: ব্লার (px)
de_de: Unschärfe (px)
el: Θάμπωμα (px)
es_es: Desenfoque (px)
fr_fr: Flou (px)
hr: Zamućenje (px)
hu_hu: Elmosás (px)
hy: Աղոտում (փիքսել)
it_it: Sfocatura (px)
ja: ぼかし (px)
ka_ge: ბუნდოვანება (პიქსელი)
kk: Бұлдырау (px)
km: ព្រាល (ភីកសែល)
ko_kr: 흐림 (px)
lo: ຄວາມມົວ (px)
mn: Бүдэгрүүлэлт (px)
ms_my: Kabur (px)
my_mm: မှုန်ဝါးခြင်း (px)
nl_nl: Vervaging (px)
pa_in: ਧੁੰਦਲਾਪਣ (px)
pl_pl: Rozmycie (px)
ps: تړنګ (px)
pt_br: Desfoque (px)
ro_ro: Estompare (px)
ru_ru: Размытие (px)
si_lk: බඳින්න (px)
sq: Turbullirë (px)
sr_rs: Zamućenje (px)
sw: Ufifishaji (px)
ta_in: மங்கல் (px)
tg: Лоғӣ (px)
th: เบลอ (px)
tr_tr: Bulanıklık (px)
uk: Розмиття (px)
ur: دھندلاپن (px)
uz_uz: Xiralashish (px)
vi: Độ mờ (px)
zh_cn: 模糊度 (px)

source: Brightness (%)
am: ብሩህነት (%)
ar: السطوع (%)
bg_bg: Яркост (%)
bn_bd: উজ্জ্বলতা (%)
de_de: Helligkeit (%)
el: Φωτεινότητα (%)
es_es: Brillo (%)
fr_fr: Luminosité (%)
hr: Svjetlina (%)
hu_hu: Fényerő (%)
hy: Պայծառություն (%)
it_it: Luminosità (%)
ja: 明るさ (%)
ka_ge: სიგრიაშე (%)
kk: Жарықтық (%)
km: ភាពភ្លឺ (%)
ko_kr: 밝기 (%)
lo: ຄວາມສະຫວ່າງ (%)
mn: Гэрэлтүүлэг (%)
ms_my: Kecerahan (%)
my_mm: အလင်းအမှောင် (%)
nl_nl: Heldereheid (%)
pa_in: ਚਮਕ (%)
pl_pl: Jasność (%)
ps: روښانتيا (%)
pt_br: Brilho (%)
ro_ro: Luminozitate (%)
ru_ru: Яркость (%)
si_lk: දීප්තිය (%)
sq: Intensiteti (%)
sr_rs: Светлина (%)
sw: Mwangaza (%)
ta_in: பிரகாசம் (%)
tg: Равшанӣ (%)
th: ความสว่าง (%)
tl: Katingkisan (%)
tr_tr: Parlaklık (%)
uk: Яскравість (%)
ur: چمک (%)
uz_uz: Yorqinlik (%)
vi: Độ sáng (%)
zh_cn: 亮度 (%)

source: Contrast (%)
am: ንጽጽር (%)
ar: التباين (%)
bg_bg: Контраст (%)
bn_bd: কনট্রাস্ট (%)
de_de: Kontrast (%)
el: Αντίθεση (%)
es_es: Contraste (%)
fr_fr: Contraste (%)
hr: Kontrast (%)
hu_hu: Kontraszt (%)
hy: Հակադրություն (%)
it_it: Contrasto (%)
ja: コントラスト (%)
ka_ge: კონტრასტი (%)
kk: Контраст (%)
km: កម្រិតពណ៌ (%)
ko_kr: 대비 (%)
lo: ຄວາມຕັດກັນ (%)
mn: Контраст (%)
ms_my: Kontras (%)
my_mm: ဆန့ျစျ (ံ)
pa_in: ਕੰਟ੍ਰਾਸਟ (%)
pl_pl: Kontrast (%)
ps: برعکس (%)
pt_br: Contraste (%)
ru_ru: Контраст (%)
si_lk: පරස්පරතාව (%)
sq: Kontrasti (%)
sr_rs: Контраст (%)
sw: Ulinganifu (%)
ta_in: மாறுபாடு (%)
tg: Тафовут (%)
th: ความตัดกัน (%)
tl: Kontrast (%)
tr_tr: Kontrast (%)
uk: Контраст (%)
ur: تناسب (%)
uz_uz: Kontrast (%)
vi: Tương phản (%)
zh_cn: 对比度 (%)

source: Greyscale (%)
am: ግራጫ ሚዛን (%)
ar: تدرج الرمادي (%)
bg_bg: Оттенъци на сивото (%)
bn_bd: গ্রেস্কেল (%)
de_de: Graustufen (%)
el: Κλίμακα του γκρι (%)
es_es: Escala de grises (%)
fr_fr: Niveaux de gris (%)
hr: Grayscale (%)
hu_hu: Szürkeárnyalat (%)
hy: Մոխրագույն (%)
it_it: Scala di grigi (%)
ja: グレースケール (%)
ka_ge: ნაცრისფერი (%)
kk: Қара-ақ реңк (%)
km: មាត្រដ្ឋានប្រផេះ (%)
ko_kr: 흑백 (%)
lo: ລະດັບສີເທົາ (%)
mn: Саарал (эвт)
ms_my: Skala kelabu (%)
my_mm: မီးခိုးရောင် (နှုန်း)
nl_nl: Grijstinten (%)
pa_in: ਗ੍ਰੇਸਕੇਲ (%)
pl_pl: Skala szarości (%)
ps: خاکستری (%)
pt_br: Escala de cinza (%)
ro_ro: Ton de gri (%)
ru_ru: Оттенки серого (%)
si_lk: අළු පරිමාණය (%)
sq: Shkallë gri (%)
sr_rs: Siva skala (%)
sw: Kijivu (%)
ta_in: கிரேஸ்கேல் (%)
tg: Ҷойи хокистарӣ (%)
th: ระดับสีเทา (%)
tr_tr: Gri Tonlama (%)
uk: Відтінки сірого (%)
ur: گری اسکیل (%)
uz_uz: Kulrang shkala (%)
vi: Thang độ xám (%)
zh_cn: 灰度 (%)

source: Hue rotation (degrees)
am: የቀለም መዞር (ዲግሪዎች)
ar: دوران اللون (بالدرجات)
bg_bg: Завъртане на нюанса (градуси)
bn_bd: হিউ ঘূর্ণন (ডিগ্রি)
de_de: Farbton-Drehung (Grad)
el: Περιστροφή απόχρωσης (μοίρες)
es_es: Rotación de tono (grados)
fr_fr: Rotation de teinte (degrés)
hr: Rotacija nijanse (u stupnjevima)
hu_hu: Színforgatás (fok)
hy: Երանգի պտույտ (աստիճաններ)
it_it: Rotazione tonalità (gradi)
ja: 色相回転 (度)
ka_ge: ფერის ბრუნვა (გრადუსები)
kk: Reң айналуы (градус)
km: បង្វិលពណ៌ (ដឺក្រេ)
ko_kr: 색조 회전(각도)
lo: ການໝຸນສີ (ອົງສາ)
mn: Өнгөний эргүүлэг (градус)
ms_my: Putaran rona (darjah)
my_mm: အရောင်လှည့်ခြင်း (ဒီဂရီ)
nl_nl: Tintoondreaiing (graden)
pa_in: ਰੰਗ ਘੁੰਮਾਓ (ਡਿਗਰੀਆਂ)
pl_pl: Rotacja odcienia (stopnie)
ps: د رنګ څرخونه (درجې)
pt_br: Rotação de matiz (graus)
ro_ro: Rotația nuanței (grade)
ru_ru: Оттенок (градусы)
si_lk: Hue භ්‍රමණය (අංශක)
sq: Rrotullimi i nuancës (gradë)
sr_rs: Rotacija nijanse (stepeni)
sw: Mzunguko wa rangi (digrii)
ta_in: நிற சுழற்சி (டிகிரி)
tg: Гардиши ранг (дараҷаҳо)
th: การหมุนเวียนฮิว (องศา)
tl: Pag-ikot ng kulay (mga degree)
tr_tr: Ton tonu değişimi (derece)
uk: Обертання відтінку (градуси)
ur: رو رنگ کی گردش (درجے)
uz_uz: Rang aylanishi (gradus)
vi: Xoay màu (độ)
zh_cn: 色相旋转（度）

source: Saturation (%)
am: ሙሌት (%)
ar: الاشباع (%)
bg_bg: Засищане (%)
bn_bd: স্যাচুরেশন (%)
de_de: Auslastung (%)
el: Κορρεσπόνδανς (%)
es_es: Saturación (%)
hr: Zasićenje (%)
hu_hu: Telítettség (%)
hy: Հագեցվածություն (%)
it_it: Saturazione (%)
ja: 飽和度 (%)
ka_ge: გაჯერება (%)
kk: Қанықтық (%)
km: ការពេញលេញ (%)
ko_kr: 포화도 (%)
lo: ລະດັບຄວາມອີ່ມຕົວ (%)
mn: Дүүргэлт (%)
ms_my: Ketepuan (%)
my_mm: ပြည့်ဝမှု (%)
nl_nl: Verzadiging (%)
pa_in: ਸੰਤ੍ਰਿਪਤੀ (%)
pl_pl: Nasycenie (%)
ps: سپرېدل (%)
pt_br: Saturação (%)
ro_ro: Saturație (%)
ru_ru: Заполненность (%)
si_lk: සංතෘප්තිය (%)
sq: Ngopja (%)
sr_rs: Zasićenje (%)
sw: Kujaa (%)
ta_in: செறிவு (%)
tg: Тафреш (%)
th: ความอิ่มตัว (%)
tr_tr: Doygunluk (%)
uk: Насиченість (%)
ur: سیچوریشن (%)
uz_uz: To'yingish (%)
vi: Mức bão hòa (%)
zh_cn: 饱和度 (%)

source: Sepia (%)
am: ሴፒያ (%)
ar: سيبيا (%)
bg_bg: Сепия (%)
bn_bd: সেপিয়া (%)
el: Σέπια (%)
fr_fr: Sépia (%)
hy: Սեպիա (%)
it_it: Seppia (%)
ja: セピア (%)
ka_ge: სეფია (%)
kk: Сепия (%)
km: សេព្យា (%)
ko_kr: 세피아 (%)
lo: ຊີເປຍ (%)
mn: Сепиа (%)
my_mm: ဆေပီးယား (ကျဆင်းမှုနှုန်း %)
pa_in: ਸੇਪੀਆ (%)
ps: سپیا (%)
pt_br: Sépia (%)
ru_ru: Сепия (%)
si_lk: සෙපියා (%)
ta_in: செபியா (%)
tg: Сепия (%)
th: ซีเปีย (%)
uk: Сепія (%)
ur: سیپیا (%)
zh_cn: 棕褐色 (%)

source: Drop shadow
am: የወደቀ ጥላ
ar: ظل إسقاطي
bg_bg: Падаща сянка
bn_bd: ড্রপ শ্যাডো
de_de: Schlagschatten
el: Εφέ σκιάς
es_es: Sombra paralela
fr_fr: Ombre portée
hr: S sjenom
hu_hu: Vetett árnyék
hy: Ստվերափայլ
it_it: Ombra a rilievo
ja: ドロップシャドウ
ka_ge: ჩრდილის ჩამოგდება
kk: Көлеңке түсіру
km: ម្លប់អណ្តែត
ko_kr: 드롭섀도우
lo: ເງົາເລື່ອນ
mn: Унаж буй сүүдэр
ms_my: Letak bayang
my_mm: အရိပ်ကျဲ
nl_nl: Schaduw
pa_in: ਡ੍ਰੌਪ ਛਾਂਵ
pl_pl: Cień pod obiektu
ps: د سيوري غورځول
pt_br: Sombra projetada
ro_ro: Umbră laterală
ru_ru: Тень
si_lk: පතන සෙවනැල්ල
sq: Hije e biehur
sr_rs: Senka ispod teksta
sw: Kivuli kinachoanguka
ta_in: டிராப் நிழல்
tg: Сояи афтода
th: เงาตกกระทบ
tr_tr: Metin gölgesi
uk: Тінь
ur: ڈراپ شیڈو
uz_uz: Matn soyasi
vi: Đổ bóng
zh_cn: 投影

source: Across (px)
am: አግድም (ፒክሰል)
ar: عروض (بكسل)
bg_bg: По хоризонтала (px)
bn_bd: আড়াআড়ি (পিক্সেল)
de_de: Horizontal (px)
el: Οριζόντια (px)
es_es: Ancho (px)
fr_fr: Horizontal (px)
hr: Vodoravno (px)
hu_hu: Vízszintes (px)
hy: Հորիզոնական (px)
it_it: Orizzontale (px)
ja: 水平方向 (px)
ka_ge: ჰორიზონტალურად (პქ)
kk: Ені (px)
km: ទទឹង (ភីកសែល)
ko_kr: 가로 (px)
lo: ຕາມຂວາງ (px)
mn: Хөндлөн (px)
ms_my: Melintang (px)
my_mm: အလျားလိုက် (px)
nl_nl: Breedte (px)
pa_in: ਪਾਰ (px)
pl_pl: W poziomie (px)
ps: اوږدا (px)
pt_br: Horizontal (px)
ro_ro: Pe orizontală (px)
ru_ru: По горизонтали (px)
si_lk: හරස් අතට (px)
sq: Përroi (px)
sr_rs: Horizontalno (px)
sw: Kote (px)
ta_in: குறுக்கே (px)
tg: Аз паҳно (px)
th: แนวนอน (px)
tl: Pahalang (px)
tr_tr: Yatay (px)
uk: По горизонталі (px)
ur: افقی (px)
uz_uz: Eniga (px)
vi: Ngang (px)
zh_cn: 横向 (px)

source: Down (px)
am: ታች (በፒክሰል)
ar: أسفل (بكسل)
bg_bg: Надолу (px)
bn_bd: নিচে (px)
de_de: Nach unten (px)
el: Κάτω (px)
es_es: Abajo (px)
fr_fr: Bas (px)
hr: Dolje (px)
hu_hu: Le (px)
hy: Ներքև (պիքսել)
it_it: Sotto (px)
ja: 下 (px)
ka_ge: ქვემოთ (პიქსელი)
kk: Төмен (px)
km: ចុះក្រោម (ភីកសែល)
ko_kr: 아래로 (px)
lo: ລົງ (px)
mn: Доошоо (px)
ms_my: Bawah (px)
my_mm: အောက်ဘက် (px)
nl_nl: Omlaag (px)
pa_in: ਹੇਠਾਂ (px)
pl_pl: W dół (px)
ps: ښکته (px)
pt_br: Para baixo (px)
ro_ro: Jos (px)
ru_ru: Смещение вниз (пиксели)
si_lk: පහළට (px)
sq: Posl (px)
sr_rs: Dole (px)
sw: Chini (px)
ta_in: கீழே (px)
tg: Поён (пиксел)
th: ด้านล่าง (px)
tl: Ibaba (px)
tr_tr: Aşağı (px)
uk: Знизу (px)
ur: نیچے (px)
uz_uz: Past past (px)
vi: Xuống (px)
zh_cn: 向下（像素）
