Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: We're excited to introduce the Freemius network-level integration.
am: Freemius የኔትወርክ ደረጃ ውህደት በማስተዋወቃችን ሐሴት አድርገናል።
ar: يسعدنا أن نقدم لكم التكامل على مستوى الشبكة في Freemius.
bg_bg: Радваме се да ви представим интеграцията на мрежово ниво на Freemius.
bn_bd: আমরা Freemius নেটওয়ার্ক-লেভেল ইন্টিগ্রেশন চালু করতে পেরে আনন্দিত।
de_de: Wir freuen uns, die Integration auf Netzwerkebene für Freemius vorzustellen.
el: Με μεγάλη μας χαρά παρουσιάζουμε την ενσωμάτωση δικτυακού επιπέδου του Freemius.
es_es: Nos complace presentar la integración a nivel de red de Freemius.
fr_fr: Nous avons le plaisir de vous présenter l'intégration au niveau du réseau Freemius.
hr: Uzbuđeni smo što možemo predstaviti integraciju na razini mreže Freemius.
hu_hu: Örömmel mutatjuk be a Freemius hálózati szintű integrációját.
hy: Ուրախ ենք ներկայացնել Freemius ցանցային մակարդակի ինտեգրումը:
it_it: Siamo entusiasti di introdurre l'integrazione a livello di network di Freemius.
ja: Freemiusのネットワークレベルの統合を発表できることを嬉しく思います。
ka_ge: მოხარულები ვართ წარმოგიდგინოთ Freemius-ის ქსელის დონის ინტეგრაცია.
kk: Біз Freemius желілік деңгейдегі интеграциясын ұсынуға қуаныштымыз.
km: យើងមានសេចក្តីរំភើបក្នុងការដាក់ឱ្យដំណើរការនូវការរួមបញ្ចូលគ្នាកម្រិតបណ្តាញរបស់ Freemius ។
ko_kr: Freemius 네트워크 수준 통합 기능을 선보이게 되어 기쁩니다.
lo: ພວກເຮົາຮູ້ສຶກຕື່ນເຕັ້ນທີ່ຈະແນະນໍາການເຊື່ອມໂຍງລະດັບເຄືອຂ່າຍ Freemius.
mn: Бид Freemius сүлжээний түвшний интеграцийг танилцуулж байгаадаа баяртай байна.
ms_my: Kami teruja untuk memperkenalkan integrasi peringkat rangkaian Freemius.
my_mm: Freemius ကွန်ရက်အဆင့် ပေါင်းစပ်မှုကို မိတ်ဆက်ပေးရသည့်အတွက် ကျွန်ုပ်တို့ ဝမ်းမြောက်မိပါသည်။
nl_nl: Met trots introduceren we de netwerkimplementatie op Freemius-niveau.
pa_in: ਅਸੀਂ Freemius ਨੈੱਟਵਰਕ-ਪੱਧਰ ਦੇ ਏਕੀਕਰਨ ਨੂੰ ਪੇਸ਼ ਕਰਨ ਲਈ ਉਤਸ਼ਾਹਿਤ ਹਾਂ।
pl_pl: Z przyjemnością przedstawiamy integrację Freemius na poziomie sieci.
ps: موږ په ویاړ سره د Freemius د شبکې کچې ادغام وړاندې کوو.
pt_br: Temos o prazer de apresentar a integração em nível de rede do Freemius.
ro_ro: Suntem încântați să vă prezentăm integrarea la nivel de rețea Freemius.
ru_ru: Мы рады представить интеграцию уровня сети Freemius.
si_lk: Freemius ජාල මට්ටමේ ඒකාබද්ධ කිරීම හඳුන්වා දීමට ලැබීම ගැන අපි සතුටු වෙමු.
sq: Jemi të ngazëllyer të prezantojmë integrimin në nivel rrjeti Freemius.
sr_rs: Uzbuđeni smo što predstavljamo integraciju na nivou mreže za Freemius.
sw: Tunafurahi kuanzisha ujumuishaji wa kiwango cha mtandao wa Freemius.
ta_in: Freemius நெட்வொர்க் அளவிலான ஒருங்கிணைப்பை வழங்குவதில் நாங்கள் மகிழ்ச்சியடைகிறோம்.
tg: Мо хурсандем, ки ҳамгироии сатҳи шабакаи Freemius-ро муаррифӣ кунем.
th: เรามีความยินดีที่จะแนะนำการผสานรวมระดับเครือข่าย Freemius
tl: Nasasabik kaming ipakilala ang pagsasama sa antas-network ng Freemius.
tr_tr: Freemius ağ düzeyinde entegrasyonunu duyurmaktan heyecan duyuyoruz.
uk: Ми раді представити інтеграцію мережевого рівня Freemius.
ur: ہمیں Freemius نیٹ ورک لیج سطح پر انٹیگریشن متعارف کرواتے ہوئے خوشی ہو رہی ہے۔
uz_uz: Freemius tarmoq darajasidagi integratsiyasini taqdim etishdan mamnunmiz.
vi: Chúng tôi rất vui mừng giới thiệu tính năng tích hợp cấp mạng lưới Freemius.
zh_cn: 我们很高兴推出 Freemius 网络级集成。

source: During the update process we detected %s site(s) in the network that are still pending your attention.
am: በማሻሻያ ሂደቱ ወቅት አሁንም የእርስዎን ትኩረት የሚሹ %s ድር ጣቢያ(ዎች) በአውታረ መረቡ ውስጥ አግኝተናል።
ar: أثناء عملية التحديث، اكتشفنا %s موقعاً (مواقع) في الشبكة لا تزال بحاجة إلى اهتمامك.
bg_bg: По време на процеса на актуализиране открихме %s сайт(а) в мрежата, които все още очакват вашето внимание.
bn_bd: আপডেট প্রক্রিয়া চলাকালীন আমরা নেটওয়ার্কে এমন %sটি সাইট শনাক্ত করেছি যেগুলির জন্য এখনও আপনার মনোযোগ প্রয়োজন।
de_de: Während des Aktualisierungsprozesses haben wir %s Website(n) im Netzwerk festgestellt, die noch Ihre Aufmerksamkeit erfordern.
el: Κατά τη διαδικασία της ενημέρωσης εντοπίσαμε %s ιστότοπο(-ους) στο δίκτυο που εξακολουθούν να απαιτούν την προσοχή σας.
es_es: Durante el proceso de actualización, hemos detectado %s sitio(s) en la red que todavía requieren su atención.
fr_fr: Pendant le processus de mise à jour, nous avons détecté %s site(s) dans le réseau qui nécessitent toujours votre attention.
hr: Tijekom postupka ažuriranja otkrili smo %s web-mjesto(-a) u mreži koja još uvijek zahtijevaju Vašu pozornost.
hu_hu: A frissítési folyamat során %s olyan webhelyet/webhelyeket észleltünk a hálózatban, amelyek még az Ön figyelmét igénylik.
hy: Թարմացման գործընթացում ցանցում հայտնաբերվել են %s կայք(եր), որոնք դեռևս ձեր ուշադրության կարիքն ունեն:
it_it: Durante il processo di aggiornamento abbiamo rilevato %s sito/i nella rete che richiedono ancora la vostra attenzione.
ja: アップデートの処理中、対応が必要なサイトがネットワーク内に %s 件残っていることが検出されました。
ka_ge: განახლების პროცესის მიმდინარეობისას ქსელში აღმოჩნდა %s საიტი, რომელიც ჯერ კიდევ მოითხოვს თქვენს ყურადღებას.
kk: Жаңарту процесі кезінде желіде әлі де сіздің назарыңызды қажет ететін %s сайт анықталды.
km: ក្នុងអំឡុងពេលដំណើរការអាប់ដេត យើងបានរកឃើញគេហទំព័រចំនួន %s នៅក្នុងបណ្តាញដែលនៅតែរង់ចាំការយកចិត្តទុកដាក់របស់អ្នក។
ko_kr: 업데이트 프로세스 중에 주의가 필요한 네트워크 내의 사이트 %s개를 감지했습니다.
lo: ໃນລະຫວ່າງຂະບວນການອັບເດດ ພວກເຮົາກວດພົບ %s ເວັບໄຊໃນເຄືອຂ່າຍທີ່ຍັງຕ້ອງການຄວາມສົນໃຈຈາກທ່ານ.
mn: Шинэчлэлийн явцад сүлжээн дэх таны анхаарлыг хүлээж буй %s сайт илэрлээ.
ms_my: Semasa proses kemas kini, kami mengesan %s tapak dalam rangkaian yang masih memerlukan perhatian anda.
my_mm: အပ်ဒိတ်လုပ်နေစဉ်အတွင်း သင့်ထံမှ အာရုံစိုက်လုပ်ဆောင်ရန် ကျန်ရှိနေသေးသော ကွန်ရက်တွင်းရှိ %s ဆိုဒ်(များကို) ကျွန်ုပ်တို့ တွေ့ရှိခဲ့ပါသည်။
nl_nl: Tijdens het bijwerkproces hebben we %s site(s) in het netwerk gedetecteerd die nog uw aandacht vereisen.
pa_in: ਅੱਪਡੇਟ ਪ੍ਰਕਿਰਿਆ ਦੌਰਾਨ ਸਾਨੂੰ ਨੈੱਟਵਰਕ ਵਿੱਚ %s ਸਾਈਟਾਂ ਮਿਲੀਆਂ ਜਿਨ੍ਹਾਂ ਵੱਲ ਤੁਹਾਡਾ ਧਿਆਨ ਦੇਣਾ ਅਜੇ ਬਾਕੀ ਹੈ।
pl_pl: Podczas procesu aktualizacji wykryliśmy w sieci %s witryn(y), które nadal wymagają Twojej uwagi.
ps: د تازه کولو پروسې په ترڅ کې موږ په شبکه کې %s سایټ(ونه) وموندل چې لا هم ستاسو پاملرنې ته اړتیا لري.
pt_br: Durante o processo de atualização, detectamos %s site(s) na rede que ainda aguardam a sua atenção.
ro_ro: În timpul procesului de actualizare, am detectat %s site(-uri) din rețea care încă necesită atenția dumneavoastră.
ru_ru: В процессе обновления мы обнаружили в сети %s сайт(-ов), которые все еще требуют вашего внимания.
si_lk: යාවත්කාලීන කිරීමේ ක්‍රියාවලිය අතරතුර, ඔබේ අවධානය තවමත් අපේක්ෂා කරන ජාලයේ අඩවි %s ක් අපි හඳුනා ගත්තෙමු.
sq: Gjatë procesit të përditësimit, ne zbuluam %s faqe në rrjet që ende presin vëmendjen tuaj.
sr_rs: Tokom procesa ažuriranja otkrili smo %s sajt(ova) u mreži na koje još uvek treba da obratite pažnju.
sw: Wakati wa mchakato wa kusasisha, tumetambua tovuti %s kwenye mtandao ambazo bado zinahitaji umakini wako.
ta_in: புதுப்பிக்கும் செயல்பாட்டின் போது, உங்கள் கவனத்திற்காக இன்னும் நிலுவையில் உள்ள நெட்வொர்க்கில் %s தளம்(களை) நாங்கள் கண்டறிந்துள்ளோம்.
tg: Дар ҷараёни навсозӣ мо %s сомонаро дар шабака ошкор кардем, ки ҳанӯз ба таваҷҷӯҳи шумо ниёз доранд.
th: ระหว่างกระบวนการอัปเดต เราพบ %s เว็บไซต์ในเครือข่ายที่ยังคงรอการดำเนินการจากคุณ
tl: Habang isinasagawa ang proseso ng pag-update, nakakita kami ng %s na (mga) site sa network na naghihintay pa rin ng iyong pansin.
tr_tr: Güncelleme işlemi sırasında ağda hâlâ dikkatinizi bekleyen %s site tespit ettik.
uk: Під час процесу оновлення ми виявили %s сайт(и) у мережі, які все ще потребують вашої уваги.
ur: اپ ڈیٹ کے عمل کے دوران ہم نے نیٹ ورک میں ایسے %s سائٹ (سائٹس) کا پتہ لگایا ہے جن پر اب بھی آپ کی توجہ درکار ہے۔
uz_uz: Yangilash jarayonida tarmoqda hali e'tiboringizni talab qiladigan %s ta sayt aniqlandi.
vi: Trong quá trình cập nhật, chúng tôi đã phát hiện %s trang web trong mạng lưới vẫn đang chờ bạn xử lý.
zh_cn: 在更新过程中，我们检测到网络中有 %s 个网站仍需要您处理。

source: During the update process we detected %d site(s) that are still pending license activation.
am: በማዘመኑ ሂደት ወቅት ፈቃድ ማግበር የሚጠብቁ %d ድረ-ገጾች አግኝተናል።
ar: أثناء عملية التحديث، اكتشفنا %d موقعاً لا تزال في انتظار تفعيل الترخيص.
bg_bg: По време на процеса на актуализация открихме %d сайт(а), които все още очакват активиране на лиценза.
bn_bd: আপডেট প্রক্রিয়া চলাকালীন আমরা এমন %dটি সাইট শনাক্ত করেছি যেগুলোর লাইসেন্স অ্যাক্টিভেশন এখনও বাকি রয়েছে।
de_de: Während des Aktualisierungsvorgangs haben wir %d Website(n) festgestellt, deren Lizenzaktivierung noch aussteht.
el: Κατά τη διαδικασία της ενημέρωσης εντοπίσαμε %d ιστότοπο(-ους) που εκκρεμούν ακόμα για ενεργοποίηση άδειας.
es_es: Durante el proceso de actualización, hemos detectado %d sitio(s) que aún tienen pendiente la activación de la licencia.
fr_fr: Pendant la mise à jour, nous avons détecté %d site(s) dont l'activation de la licence est toujours en attente.
hr: Tijekom postupka ažuriranja otkrili smo %d web-mjesto(-a) za koje(a) licenca još uvijek čeka aktivaciju.
hu_hu: A frissítési folyamat során %d olyan webhelyet észleltünk, amelyek licencének aktiválása még függőben van.
hy: Թարմացման գործընթացում մենք հայտնաբերել ենք %d կայք(եր), որոնց լիցենզիայի ակտիվացումը դեռևս սպասման մեջ է:
it_it: Durante il processo di aggiornamento abbiamo rilevato %d sito/i in attesa di attivazione della licenza.
ja: アップデート処理中に、ライセンスのアクティベーションが保留中のサイトが %d 件検出されました。
ka_ge: განახლების პროცესში აღმოვაჩინეთ %d საიტი, რომლებსაც ლიცენზიის გააქტიურება ჯერ კიდევ სჭირდებათ.
kk: Жаңарту процесі кезінде әлі де лицензияны белсендіруді күтіп тұрған %d сайт анықталды.
km: ក្នុងអំឡុងពេលដំណើរការធ្វើបច្ចុប្បន្នភាព យើងបានរកឃើញគេហទំព័រចំនួន %d ដែលនៅតែរង់ចាំការធ្វើឲ្យអាជ្ញាប័ណ្ណសកម្ម។
ko_kr: 업데이트 프로세스 도중 라이선스 활성화가 아직 대기 중인 %d개의 사이트가 감지되었습니다.
lo: ໃນລະຫວ່າງຂະບວນການອັບເດດ ພວກເຮົາກວດພົບ %d ເວັບໄຊທີ່ຍັງລໍຖ້າການເປີດນຳໃຊ້ໃບອະນຸຍາດ.
mn: Шинэчилж байх явцад лицензээ идэвхжүүлэхийг хүлээж буй %d сайт илэрлээ.
ms_my: Semasa proses kemas kini, kami mengesan %d tapak yang masih belum mengaktifkan lesen.
my_mm: အပ်ဒိတ်လုပ်နေစဉ်အတွင်း လိုင်စင်အသက်သွင်းရန် ဆိုင်းငံ့ဆဲဖြစ်သော ဆိုက် %d ခုကို တွေ့ရှိခဲ့သည်။
nl_nl: Tijdens het bijwerkingsproces hebben we %d website(s) gedetecteerd waarvan de licentieactivatie nog in behandeling is.
pa_in: ਅੱਪਡੇਟ ਪ੍ਰਕਿਰਿਆ ਦੌਰਾਨ ਸਾਨੂੰ %d ਸਾਈਟ (ਸਾਈਟਾਂ) ਦਾ ਪਤਾ ਲੱਗਾ ਹੈ ਜਿਨ੍ਹਾਂ ਦੀ ਲਾਇਸੈਂਸ ਐਕਟੀਵੇਸ਼ਨ ਅਜੇ ਬਾਕੀ ਹੈ।
pl_pl: Podczas procesu aktualizacji wykryliśmy %d witrynę(-y), które nadal oczekują na aktywację licencji.
ps: د تازه کولو پروسې په ترڅ کې موږ %d سایټ(ونه) وموندل چې لا هم د جواز فعالولو ته په تمه دي.
pt_br: Durante o processo de atualização, detectamos %d site(s) que ainda estão com a ativação de licença pendente.
ro_ro: În timpul procesului de actualizare, am detectat %d site-uri care au încă licența în așteptare de activare.
ru_ru: Во время процесса обновления мы обнаружили %d сайт(ов), ожидающих активации лицензии.
si_lk: යාවත්කාලීන කිරීමේ ක්‍රියාවලිය අතරතුර, බලපත්‍ර සක්‍රීය කිරීම තවමත් අපේක්ෂිත වෙබ් අඩවි %d ක් අප විසින් හඳුනා ගන්නා ලදී.
sq: Gjatë procesit të përditësimit zbuluam %d faqe(ra) që janë ende në pritje të aktivizimit të licencës.
sr_rs: Tokom procesa ažuriranja otkrili smo %d sajt(ova) čija aktivacija licence je i dalje na čekanju.
sw: Wakati wa mchakato wa kusasisha, tumetambua tovuti %d ambazo bado zinangoja kuwezeshwa kwa leseni.
ta_in: புதுப்பிப்புச் செயல்பாட்டின் போது இன்னும் உரிமச் செயலிக்கலுக்காகக் காத்திருக்கும் %d தளம்(கள்) கண்டறியப்பட்டுள்ளன.
tg: Ҳангоми раванди навсозӣ мо %d сомона(ҳо)-ро ошкор кардем, ки фаъолсозии иҷозатномаи онҳо ҳанӯз интизор аст.
th: ในระหว่างกระบวนการอัปเดต เราตรวจพบ %d เว็บไซต์ที่ยังคงรอการเปิดใช้งานไลเซนส์อยู่
tl: Sa panahon ng proseso ng pag-update, nakakita kami ng %d (na) site na naghihintay pa rin ng aktibasyon ng lisensya.
tr_tr: Güncelleştirme işlemi sırasında hâlâ lisans aktivasyonu bekleyen %d site tespit ettik.
uk: Під час процесу оновлення ми виявили %d сайт(ів), які все ще очікують на активацію ліцензії.
ur: اپ ڈیٹ کے عمل کے دوران ہمیں %d ایسی سائيٹ (سائٹس) کا پتہ چلا ہے جن کے لائسنس کی فعال کاری ابھی باقی ہے۔
uz_uz: Yangilash jarayonida litsenziyasi faollashtirilishi kutilayotgan %d ta sayt aniqlandi.
vi: Trong quá trình cập nhật, chúng tôi đã phát hiện %d trang web vẫn đang chờ kích hoạt giấy phép.
zh_cn: 在更新过程中，我们检测到有 %d 个站点仍在等待激活许可证。

source: If you'd like to use the %s on those sites, please enter your license key below and click the activation button.
am: በእነዚያ ጣቢያዎች ላይ %s መጠቀም ከፈለጉ፣ እባክዎ የፈቃድ ቁልፍዎን ከዚህ በታች ያስገቡ እና የማግበር ቁልፉን ጠቅ ያድርጉ።
ar: إذا كنت ترغب في استخدام %s على تلك المواقع، يُرجى إدخال مفتاح الترخيص الخاص بك أدناه والنقر على زر التنشيط.
bg_bg: Ако желаете да използвате %s на тези сайтове, моля, въведете лицензионния си ключ по-долу и щракнете върху бутона за активиране.
bn_bd: আপনি যদি সেই সাইটগুলিতে %s ব্যবহার করতে চান, তাহলে অনুগ্রহ করে নিচে আপনার লাইসেন্স কী লিখুন এবং অ্যাক্টিভেশন বোতামে ক্লিক করুন।
de_de: Wenn Sie den %s auf diesen Websites verwenden möchten, geben Sie bitte unten Ihren Lizenzschlüssel ein und klicken Sie auf die Aktivierungsschaltfläche.
el: Εάν επιθυμείτε να χρησιμοποιήσετε το %s σε αυτούς τους ιστότοπους, καταχωρίστε το κλειδί άδειας χρήσης παρακάτω και κάντε κλικ στο κουμπί ενεργοποίησης.
es_es: Si desea utilizar el %s en esos sitios, introduzca su clave de licencia a continuación y haga clic en el botón de activación.
fr_fr: Si vous souhaitez utiliser le %s sur ces sites, veuillez entrer votre clé de licence ci-dessous et cliquer sur le bouton d'activation.
hr: Ako želite koristiti %s na tim stranicama, unesite svoj licencni ključ u nastavku i kliknite gumb za aktivaciju.
hu_hu: Ha szeretné használni a %s lehetőséget ezeken a webhelyeken, adja meg a licenckulcsát alább, és kattintson az aktiválás gombra.
hy: Եթե ցանկանում եք օգտագործել %s-ը այդ կայքերում, խնդրում ենք մուտքագրել ձեր լիցենզիայի բանալին ստորև և սեղմել ակտիվացման կոճակը:
it_it: Se desidera utilizzare il %s su quei siti, inserisca la sua chiave di licenza qui sotto e faccia clic sul pulsante di attivazione.
ja: それらのサイトで%sをご利用になる場合は、以下にライセンスキーを入力し、有効化ボタンをクリックしてください。
ka_ge: თუ გსურთ გამოიყენოთ %s ამ საიტებზე, გთხოვთ, შეიყვანოთ თქვენი ლიცენზიის გასაღები ქვემოთ და დააწკაპუნოთ გააქტიურების ღილაკს.
kk: Бұл сайттарда %s қолданғыңыз келсе, төменге лицензия кілтіңізді енгізіп, белсендіру түймесін басыңыз.
km: ប្រសិនបើអ្នកចង់ប្រើប្រាស់ %s នៅលើគេហទំព័រទាំងនោះ សូមបញ្ចូលលេខកូដអាជ្ញាបណ្ណរបស់អ្នកខាងក្រោម ហើយចុចប៊ូតុងធ្វើឱ្យសកម្ម។
ko_kr: 해당 사이트에서 %s을(를) 사용하려면 아래에 라이선스 키를 입력하고 활성화 버튼을 클릭하세요.
lo: ຖ້າທ່ານຕ້ອງການໃຊ້ %s ໃນເວັບໄຊເຫຼົ່ານັ້ນ, ກະລຸນາໃສ່ລະຫັດໃບອະນຸຍາດຂອງທ່ານລຸ່ມນີ້ ແລະ ຄລິກປຸ່ມເປີດໃຊ້ງານ.
mn: Хэрэв та эдгээр сайтууд дээр %s ашиглахыг хүсвэл доорх талбарт лицензийн түлхүүрээ оруулж, идэвхжүүлэх товчийг дарна уу.
ms_my: Jika anda ingin menggunakan %s pada tapak web tersebut, sila masukkan kunci lesen anda di bawah dan klik butang pengaktifan.
my_mm: ထိုဆိုက်များတွင် %s ကို အသုံးပြုလိုပါက ကျေးဇူးပြု၍ သင့်လိုင်စင်သော့ကို အောက်တွင်ထည့်သွင်းပြီး အသက်သွင်းရန်ခလုတ်ကို နှိပ်ပါ။
nl_nl: Als u de %s op die websites wilt gebruiken, voer dan hieronder uw licentiesleutel in en klik op de activeringsknop.
pa_in: ਜੇਕਰ ਤੁਸੀਂ ਉਹਨਾਂ ਸਾਈਟਾਂ 'ਤੇ %s ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਆਪਣੀ ਲਾਇਸੰਸ ਕੁੰਜੀ ਦਰਜ ਕਰੋ ਅਤੇ ਸਰਗਰਮੀ (activation) ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
pl_pl: Jeśli chcesz użyć %s na tych stronach, wpisz swój klucz licencyjny poniżej i kliknij przycisk aktywacji.
ps: که غواړئ چې په دغو سایټونو کې %s وکاروئ، مهرباني وکړئ لاندې خپل د جواز کیلي دننه کړئ او د فعالولو تڼۍ کلیک کړئ.
pt_br: Se você deseja usar o %s nesses sites, insira sua chave de licença abaixo e clique no botão de ativação.
ro_ro: Dacă doriți să utilizați %s pe acele site-uri, introduceți cheia de licență mai jos și faceți clic pe butonul de activare.
ru_ru: Если вы хотите использовать %s на этих сайтах, введите свой лицензионный ключ ниже и нажмите кнопку активации.
si_lk: ඔබට එම අඩවිවල %s භාවිතා කිරීමට අවශ්‍ය නම්, කරුණාකර පහතින් ඔබේ බලපත්‍ර යතුර ඇතුළත් කර සක්‍රීය කිරීමේ බොත්තම ක්ලික් කරන්න.
sq: Nëse dëshironi të përdorni %s në ato faqe, ju lutemi vendosni çelësin tuaj të licencës më poshtë dhe klikoni butonin e aktivizimit.
sr_rs: Ako želite da koristite %s na tim sajtovima, unesite svoj licencni ključ u polje ispod i kliknite na dugme za aktivaciju.
sw: Ikiwa ungependa kutumia %s kwenye tovuti hizo, tafadhali weka ufunguo wako wa leseni hapa chini na ubofye kitufe cha kuwezesha.
ta_in: அந்தத் தளங்களில் %s ஐப் பயன்படுத்த விரும்பினால், கீழே உள்ள உங்கள் உரிம விசையை உள்ளிட்டு, செயல்படுத்தும் பொத்தானைக் கிளிக் செய்யவும்.
tg: Агар шумо хоҳед, ки %s-ро дар он сайтҳо истифода баред, лутфан калиди литсензияи худро дар зер ворид кунед ва тугмаи фаъолсозиро пахш кунед.
th: หากคุณต้องการใช้ %s บนเว็บไซต์เหล่านั้น โปรดป้อนคีย์ไลเซนส์ของคุณด้านล่างแล้วคลิกปุ่มเปิดใช้งาน
tl: Kung nais mong gamitin ang %s sa mga site na iyon, mangyaring ilagay ang iyong license key sa ibaba at i-click ang pindutan ng pag-activate.
tr_tr: Bu sitelerde %s kullanmak istiyorsanız, lütfen aşağıya lisans anahtarınızı girin ve etkinleştirme düğmesine tıklayın.
uk: Якщо ви хочете використовувати %s на цих сайтах, будь ласка, введіть свій ліцензійний ключ нижче та натисніть кнопку активації.
ur: اگر آپ ان سائیٹس پر %s استعمال کرنا چاہتے ہیں، تو براہ کرم نیچے اپنی لائسنس کی درج کریں اور ایکٹیویشن کے بٹن پر کلک کریں۔
uz_uz: Agar siz ushbu saytlarda %s dan foydalanishni istasangiz, iltimos, litsenziya kalitingizni quyiga kiriting va faollashtirish tugmasini bosing.
vi: Nếu quý khách muốn sử dụng %s trên các trang web đó, vui lòng nhập khóa bản quyền của quý khách vào bên dưới và nhấp vào nút kích hoạt.
zh_cn: 如果您想在这些网站上使用 %s，请在下方输入您的许可证密钥并点击激活按钮。

source: Alternatively, you can skip it for now and activate the license later, in your %s's network-level Account page.
am: በተለዋጭ መንገድ፣ አሁንዝለዉ ማለፍ እና ፈቃዱን በኋላ፣ በ%sዎ የአውታረ መረብ ደረጃ መለያ ገጽ ላይ ማግበር ይችላሉ።
ar: بدلاً من ذلك، يمكنك تخطي ذلك الآن وتفعيل الترخيص لاحقاً في صفحة الحساب على مستوى الشبكة الخاصة بـ %s.
bg_bg: Като алтернатива можете да го пропуснете засега и да активирате лиценза по-късно в страницата за профил на мрежово ниво на вашия %s.
bn_bd: বিকল্পভাবে, আপনি এটি এখনই এড়িয়ে যেতে পারেন এবং আপনার %s-এর নেটওয়ার্ক-স্তরের অ্যাকাউন্ট পেজে পরে লাইসেন্সটি সক্রিয় করতে পারেন।
de_de: Alternativ können Sie diesen Schritt vorerst überspringen und die Lizenz später auf der Netzwerkebene der Kontoseite Ihres %s aktivieren.
el: Εναλλακτικά, μπορείτε να το παραλείψετε επί του παρόντος και να ενεργοποιήσετε την άδεια αργότερα, στη σελίδα λογαριασμού επιπέδου δικτύου του %s σας.
es_es: Alternativamente, puede omitirlo por ahora y activar la licencia más tarde, en la página de Cuenta a nivel de red de su %s.
fr_fr: Vous pouvez également l'ignorer pour l'instant et activer la licence ultérieurement, dans la page Compte au niveau du réseau de votre %s.
hr: Alternativno, možete to preskočiti za sada i aktivirati licencu kasnije, na stranici računa na razini mreže u vašem sustavu %s.
hu_hu: Alternatívan, ezt most kihagyhatja, és később is aktiválhatja a licencet a(z) %s hálózati szintű Fiók oldalán.
hy: Ոպես այլընտրանք, կարող եք բաց թողնել այն առայժմ և ակտիվացնել արտոնագիրը ավելի ուշ՝ ձեր %s-ի ցանցային մակարդակի Հաշվի էջում:
it_it: In alternativa, può saltarlo per ora e attivare la licenza in un secondo momento, nella pagina Account a livello di rete del Suo %s.
ja: または、今はスキップして、後から %s のネットワークレベルのアカウントページでライセンスを有効にすることもできます。
ka_ge: სამაგიეროდ, შეგიძლიათ ახლა გამოტოვოთ და ლიცენზია მოგვიანებით გაააქტიუროთ თქვენი %s-ის ქსელური დონის ანგარიშის გვერდზე.
kk: Немесе, бұл қадамды әзірге өткізіп жіберіп, лицензияны кейінірек %s желілік деңгейдегі Тіркелгі бетінде белсендіре аласыз.
km: ជាជម្រើស អ្នកអាចរំលងវាជាបណ្តោះអាសន្ន ហើយធ្វើឱ្យអាជ្ញាប័ណ្ណសកម្មនៅពេលក្រោយ នៅក្នុងទំព័រគណនីកម្រិតបណ្តាញរបស់ %s អ្នក។
ko_kr: 또는 지금 건너뛰고 %s의 네트워크 수준 계정 페이지에서 나중에 라이선스를 활성화할 수도 있습니다.
lo: ອີກທາງເລືອກໜຶ່ງ, ທ່ານສາມາດຂ້າມມັນໄປກ່ອນ ແລະ ເປີດໃຊ້ງານໄລເຊນໃນພາຍຫຼັງ ໄດ້ທີ່ໜ້າບັນຊີລະດັບເຄືອຂ່າຍຂອງ %s ຂອງທ່ານ.
mn: Эсвэл та үүнийг одоо алгасаад, лицензээ дараа нь таны %s-ийн сүлжээний түвшний Бүртгэлийн хуудсанд идэвхжүүлж болно.
ms_my: Sebagai alternatif, anda boleh melangkauinya buat masa ini dan mengaktifkan lesen kemudian, dalam halaman Akaun peringkat rangkaian %s anda.
my_mm: တနည်းအားဖြင့်၊ ယခုကျော်သွားပြီး သင့် %s ၏ ကွန်ရက်အဆင့် အကောင့်စာမျက်နှာတွင် လိုင်စင်ကို နောက်မှ အသက်သွင်းနိုင်ပါသည်။
nl_nl: U kunt dit ook voorlopig overslaan en de licentie later activeren op de Accountpagina op netwerkniveau van uw %s.
pa_in: ਨਾਲ ਹੀ, ਤੁਸੀਂ ਇਸ ਨੂੰ ਹੁਣੇ ਛੱਡ ਸਕਦੇ ਹੋ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਆਪਣੇ %s ਦੇ ਨੈੱਟਵਰਕ-ਪੱਧਰ ਦੇ ਖਾਤੇ (Account) ਪੰਨੇ 'ਤੇ ਲਾਇਸੈਂਸ ਨੂੰ ਐਕਟੀਵੇਟ ਕਰ ਸਕਦੇ ਹੋ।
pl_pl: Ewentualnie możesz to teraz pominąć i aktywować licencję później, na stronie konta na poziomie sieci w %s.
ps: په بدیل توګه، تاسو کولی شئ دا د اوس لپاره پریږدئ او وروسته یې د خپل %s د شبکې په کچه د حساب په پاڼه کې فعال کړئ.
pt_br: Alternativamente, você pode ignorar isso por enquanto e ativar a licença mais tarde na página de Conta no nível de rede do seu %s.
ro_ro: Alternativ, puteți să o ignorați deocamdată și să activați licența mai târziu, în pagina de cont la nivel de rețea a %s.
ru_ru: Кроме того, вы можете пропустить этот шаг и активировать лицензию позже на странице сетевого уровня учетной записи вашего %s.
si_lk: විකල්පයක් ලෙස, ඔබට දැන් එය මඟ හැර පසුව ඔබේ %s හි ජාල මට්ටමේ ගිණුම් පිටුවෙන් බලපත්‍රය සක්‍රිය කළ හැක.
sq: Përndryshe, mund ta anashkaloni për tani dhe ta aktivizoni licencën më vonë, në faqen e llogarisë në nivel rrjeti të %s-së tuaj.
sr_rs: Alternativno, možete ga preskočiti za sada i aktivirati licencu kasnije, na stranici nalog na nivou mreže za vaš %s.
sw: Vinginevyo, unaweza kuiruka kwa sasa na kuwezesha leseni baadaye, katika ukurasa wa Akaunti ya kiwango cha mtandao wa %s wako.
ta_in: மாற்றாக, நீங்கள் இப்போதைக்கு இதைத் தவிர்த்துவிட்டு, பின்னர் உங்களது %s இன் நெட்வொர்க்-நிலை கணக்குப் பக்கத்தில் (Account page) உரிமத்தை இயக்கலாம்.
tg: Интихобан, шумо метавонед онро ҳоло гузаред ва литсензияро баъдтар, дар саҳифаи Ҳисоби дар сатҳи шабакаи %s-и худ фаъол созед.
th: อีกทางหนึ่ง คุณสามารถข้ามขั้นตอนนี้ไปก่อนและเปิดใช้งานไลเซนส์ทีหลังได้ที่หน้าบัญชีระดับเครือข่ายของ %s ของคุณ
tl: Bilang alternatibo, maaari mo itong laktawan sa ngayon at i-activate ang lisensya mamaya, sa page ng Account sa antas ng network ng iyong %s.
tr_tr: Alternatif olarak, bunu şimdilik atlayabilir ve lisansı daha sonra %s ağ düzeyindeki Hesap sayfanızdan etkinleştirebilirsiniz.
uk: Крім того, ви можете пропустити це зараз і активувати ліцензію пізніше на сторінці облікового запису на рівні мережі вашого %s.
ur: متبادل کے طور پر، آپ اسے فی الحال چھوڑ سکتے ہیں اور بعد میں اپنے %s کے نیٹ ورک لیول کے اکاؤنٹ کے صفحے پر لائسنس فعال کر سکتے ہیں۔
uz_uz: Shuningdek, buni hozircha oʻtkazib yuborishingiz va litsenziyani keyinroq %s tarmogʻi darajasidagi Hisob qaydnomasi sahifasida faollashtirishingiz mumkin.
vi: Ngoài ra, bạn có thể bỏ qua bước này và kích hoạt giấy phép sau trong trang Tài khoản cấp mạng của %s.
zh_cn: 或者，您也可以现在跳过此步骤，稍后在您的 %s 网络级“账户”页面中激活许可证。

# as connection was successful
source: Connected
am: የተገናኘ
ar: متصل
bg_bg: Свързан
bn_bd: সংযুক্ত
de_de: Verbunden
el: Συνδεδεμένο
es_es: Conectado
fr_fr: Connecté
hr: Povezano
hu_hu: Kapcsolódva
hy: Միացված
it_it: Connesso
ja: 接続済み
ka_ge: დაკავშირებულია
kk: Қосылған
km: បានតភ្ជាប់
ko_kr: 연결됨
lo: ເຊື່ອມຕໍ່ແລ້ວ
mn: Холбогдсон
ms_my: Disambungkan
my_mm: ချိတ်ဆက်ပြီးပါပြီ
nl_nl: Verbonden
pa_in: ਕਨੈਕਟਡ
pl_pl: Połączono
ps: وصل شوی
pt_br: Conectado
ro_ro: Conectat
ru_ru: Подключено
si_lk: සම්බන්ධ කර ඇත
sq: I lidhur
sr_rs: Povezano
sw: Imeunganishwa
ta_in: இணைக்கப்பட்டுள்ளது
tg: Пайвастшуда
th: เชื่อมต่อแล้ว
tl: Konekto
tr_tr: Bağlı
uk: Підключено
ur: منسلک
uz_uz: Ulentgan
vi: Đã kết nối
zh_cn: 已连接
