Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Patterns saved on the main site that are ticked here appear on every site, under “Network templates”. Each site inserts its own copy.
am: በዋናው ጣቢያ ላይ የተቀመጡ እና እዚህ ምልክት የተደረገባቸው ንድፎች በየጣቢያው “የኔትወርክ ቴምፕሌቶች” ስር ይታያሉ። እያንዳንዱ ጣቢያ የራሱን ቅጅ ያስገባል።
ar: الأنماط المحفوظة على الموقع الرئيسي والمحددة هنا تظهر على كل موقع، تحت "قوالب الشبكة". يدرج كل موقع نسخته الخاصة.
bg_bg: Шаблоните, запазени в основния сайт, които са отбелязани тук, се появяват във всеки сайт в раздел „Мрежови шаблони“. Всеки сайт вмъква собствено копие.
bn_bd: প্রধান সাইটে সেভ করা প্যাটার্নগুলির মধ্যে যেগুলিতে এখানে টিক দেওয়া আছে, সেগুলি "নেটওয়ার্ক টেমপ্লেট"-এর অধীনে প্রতিটি সাইটে দেখা যাবে। প্রতিটি সাইট তার নিজস্ব কপি ইনসার্ট করে।
de_de: Auf der Haupt-Site gespeicherte Vorlagen, die hier ausgewählt sind, erscheinen auf jeder Site unter „Netzwerk-Vorlagen“. Jede Site fügt ihre eigene Kopie ein.
el: Τα πρότυπα που αποθηκεύονται στον κύριο ιστότοπο και είναι επιλεγμένα εδώ εμφανίζονται σε κάθε ιστότοπο, στην ενότητα «Πρότυπα δικτύου». Κάθε ιστότοπος εισάγει το δικό του αντίγραφο.
es_es: Los patrones guardados en el sitio principal que estén marcados aquí aparecen en todos los sitios, bajo «Plantillas de red». Cada sitio inserta su propia copia.
fr_fr: Les modèles enregistrés sur le site principal qui sont cochés ici apparaissent sur chaque site, sous « Modèles de réseau ». Chaque site insère sa propre copie.
hr: Uzorci spremljeni na glavnoj stranici koji su ovdje označeni pojavljuju se na svakoj stranici pod stavkom „Mrežni predlošci”. Svaka stranica umeće svoju kopiju.
hu_hu: A fő oldalon mentett és itt bejelölt minták minden oldalon megjelennek a „Hálózati sablonok” alatt. Minden egyes oldal beilleszti a saját másolatát.
hy: Հիմնական կայքում պահպանված և այստեղ նշված նախշերը հայտնվում են յուրաքանչյուր կայքում՝ «Ցանցային ձևանմուշներ» բաժնում: Յուրաքանչյուր կայք տեղադրում է իր սեփական պատճենը:
it_it: I modelli salvati sul sito principale che sono spuntati qui appaiono su ogni sito, alla voce "Modelli di rete". Ciascun sito inserisce la propria copia.
ja: メインサイトで保存され、ここでチェックを入れたパターンは、すべてのサイトに「ネットワークテンプレート」として表示されます。各サイトは独自のコピーを挿入します。
ka_ge: მთავარ საიტზე შენახული შაბლონები, რომლებიც აქ არის მონიშნული, გამოჩნდება ყველა საიტზე „ქსელური შაბლონების“ ქვეშ. თითოეული საიტი ნერგავს საკუთარ ასლს.
kk: Негізгі сайтта сақталған және бұл жерде белгіленген үлгілер «Желілік үлгілер» бөлімінде әр сайтта пайда болады. Әрбір сайт өзінің көшірмесін енгізеді.
km: គំរូដែលបានរក្សាទុកនៅលើគេហទំព័រមេដែលត្រូវបានធីកនៅទីនេះនឹងបង្ហាញនៅលើគ្រប់គេហទំព័រ ក្រោម “គំរូបណ្តាញ”។ គេហទំព័រនីមួយៗបញ្ចូលច្បាប់ចម្លងផ្ទាល់ខ្លួន។
ko_kr: 메인 사이트에 저장되어 여기서 체크된 패턴은 모든 사이트에 "네트워크 템플릿" 아래에 표시됩니다. 각 사이트는 자체 사본을 삽입합니다.
lo: ຮູບແບບທີ່ບັນທຶກໄວ້ໃນເວັບໄຊຫຼັກທີ່ຖືກໝາຍໄວ້ໃນນີ້ຈະສະແດງຢູ່ໃນທຸກເວັບໄຊ ພາຍໃຕ້ “ແມ່ແບບເຄືອຂ່າຍ”. ແຕ່ລະເວັບໄຊຈະໃສ່ສຳເນົາຂອງຕົນເອງ.
mn: Үндсэн сайт дээр хадгалагдаж, энд тэмдэглэгдсэн загварууд нь "Сүлжээний загварууд" хэсэгт бүх сайт дээр гарч ирнэ. Сайт бүр өөрийн хуулбарыг оруулна.
ms_my: Corak yang disimpan pada tapak utama yang ditanda di sini akan muncul pada setiap tapak, di bawah "Templat rangkaian". Setiap tapak memasukkan salinannya sendiri.
my_mm: ပင်မဆိုက်တွင် သိမ်းဆည်းထားပြီး ဤနေရာတွင် အမှန်ခြစ်ထားသော ပုံစံများသည် "ကွန်ရက် ပုံစံတူများ" အောက်ရှိ ဆိုက်တိုင်းတွင် ပေါ်လာပါမည်။ ဆိုက်တစ်ခုစီသည် ၎င်း၏ကိုယ်ပိုင် မိတ္တူကို ထည့်သွင်းပါသည်။
nl_nl: Patronen die op de hoofdwebsite zijn opgeslagen en hier zijn aangevinkt, verschijnen op elke website onder "Netwerksjablonen". Elke website voegt zijn eigen kopie in.
pa_in: ਮੱਖ ਸਾਈਟ ਉੱਤੇ ਸੇਵ ਕੀਤੇ ਪੈਟਰਨ ਜੋ ਇੱਥੇ ਟਿੱਕ ਕੀਤੇ ਗਏ ਹਨ, "ਨੈੱਟਵਰਕ ਟੈਂਪਲੇਟਸ" ਦੇ ਤਹਿਤ ਹਰ ਸਾਈਟ ਉੱਤੇ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ। ਹਰ ਸਾਈਟ ਆਪਣੀ ਖੁਦ ਦੀ ਕਾਪੀ ਪਾਉਂਦੀ ਹੈ।
pl_pl: Wzorce zapisane w witrynie głównej, które są tutaj zaznaczone, pojawiają się w każdej witrynie w sekcji „Szablony sieci”. Każda witryna wstawia własną kopię.
ps: په اصلي سایټ کې خوندي شوي نمونې چې دلته ټیک شوې وي، په هر سایټ کې د "شبکې کينډیو" لاندې ښکاري. هر سایټ خپله کاپي داخلوي.
pt_br: Os padrões salvos no site principal que estiverem marcados aqui aparecem em todos os sites, em “Modelos de rede”. Cada site insere sua própria cópia.
ro_ro: Modelele salvate pe site-ul principal care sunt bifate aici apar pe fiecare site, în „Șabloane de rețea”. Fiecare site își inserează propria copie.
ru_ru: Шаблоны, сохраненные на основном сайте и отмеченные здесь галочкой, появляются на каждом сайте в разделе «Сетевые шаблоны». Каждый сайт добавляет собственную копию.
si_lk: ප්‍රධාන අඩවියේ සුරකින ලද සහ මෙහි ලකුණු කර ඇති Pattern, "ජාල සැකිලි" යටතේ සෑම අඩවියකම දර්ශනය වේ. සෑම අඩවියක්ම එහිම පිටපතක් ඇතුළත් කරයි.
sq: Modelet e ruajtura në faqen kryesore që janë zgjedhur këtu shfaqen në çdo faqe, nën "Modelet e rrjetit". Çdo faqe fut kopjen e vet.
sr_rs: Šabloni sačuvani na glavnom sajtu koji su ovde označeni pojavljuju se na svakom sajtu, pod „Mrežni šabloni“. Svaki sajt ubacuje svoju kopiju.
sw: Miundo iliyohifadhiwa kwenye tovuti kuu ambayo imewekewa alama hapa inaonekana kwenye kila tovuti, chini ya "Network templates". Kila tovuti inaingiza nakala yake mwenyewe.
ta_in: மெயின் தளத்தில் சேமிக்கப்பட்டு இங்கே டிக் செய்யப்பட்ட பேட்டர்ன்கள், “நெட்வொர்க் டெம்ப்ளேட்டுகள்” என்பதன் கீழ் ஒவ்வொரு தளத்திலும் தோன்றும். ஒவ்வொரு தளமும் அதன் சொந்த நகலைச் செருகும்.
tg: Нақшҳои дар сайти асосӣ захиракрдашуда, ки дар ин ҷо қайд шудаанд, дар ҳар як сайт зери «Қолабҳои шабака» пайдо мешаванд. Ҳар як сайт нусхаи худро ворид мекунад.
th: รูปแบบที่บันทึกไว้บนไซต์หลักที่เลือกไว้ที่นี่จะปรากฏบนทุกไซต์ ภายใต้ "เทมเพลตเครือข่าย" แต่ละไซต์จะแทรกสำเนาของตนเอง
tl: Ang mga pattern na naka-save sa pangunahing site na may tsek dito ay lumalabas sa bawat site, sa ilalim ng "Network templates". Naglalagay ang bawat site ng sarili nitong kopya.
tr_tr: Ana sitede kaydedilen ve burada işaretlenen şablonlar, "Ağ şablonları" altında her sitede görünür. Her site kendi kopyasını ekler.
uk: Шаблони, збережені на головному сайті, які позначені тут, з'являються на кожному сайті в розділі «Мережеві шаблони». Кожен сайт вставляє власну копію.
ur: اہم سائٹ پر محفوظ پیٹرنز جن پر یہاں نشان لگایا گیا ہے، ہر سائٹ پر "نیٹ ورک ٹیمپلیٹس" کے تحت ظاہر ہوتے ہیں۔ ہر سائٹ اپنی کاپی خود درج کرتی ہے۔
uz_uz: Asosiy saytda saqlangan va bu yerda belgilangan namunalar "Tarmoq shablonlari" ostida har bir saytda ko‘rinadi. Har bir sayt o‘z nusxasini kiritadi.
vi: Các mẫu được lưu trên trang chính được đánh dấu ở đây sẽ xuất hiện trên mọi trang, dưới mục “Mẫu mạng”. Mỗi trang sẽ chèn bản sao của riêng mình.
zh_cn: 在主站上保存并在此处勾选的图案将显示在每个站点的“网络模板”下方。每个站点都会插入其自己的副本。

source: The main site has no saved patterns yet.
am: ዋናው ሳይት እስካሁን የተቀመጡ ንድፎች የሉትም።
ar: لا يحتوي الموقع الرئيسي على أنماط محفوظة حتى الآن.
bg_bg: Основният сайт все още няма запазени шаблони.
bn_bd: মূল সাইটে এখনও কোনো সংরক্ষিত প্যাটার্ন নেই।
de_de: Die Hauptwebsite hat noch keine gespeicherten Muster.
el: Ο κύριος ιστότοπος δεν έχει αποθηκευμένα μοτίβα ακόμα.
es_es: El sitio principal aún no tiene patrones guardados.
fr_fr: Le site principal ne comporte pas encore de motifs enregistrés.
hr: Glavno web-mjesto još nema spremljenih uzoraka.
hu_hu: A fő webhelyen még nincsenek mentett minták.
hy: Հիմնական կայքում դեռ պահպանված նախշեր չկան:
it_it: Il sito principale non ha ancora pattern salvati.
ja: メインサイトにはまだ保存されたパターンがありません。
ka_ge: მთავარ საიტს ჯერ არ აქვს შენახული შაბლონები.
kk: Негізгі сайтта әлі сақталған үлгілер жоқ.
km: គេហទំព័រចម្បងមិនទាន់មានគំរូដែលបានរក្សាទុកនៅឡើយទេ។
ko_kr: 기본 사이트에 아직 저장된 패턴이 없습니다.
lo: ເວັບໄຊຫຼັກຍັງບໍ່ມີຮູບແບບທີ່ຖືກບັນທຶກໄວ້ເທື່ອ.
mn: Үндсэн сайт дээр хадгалсан загвар одоогоор байхгүй байна.
ms_my: Tapak utama belum mempunyai corak yang disimpan lagi.
my_mm: ပင်မဆိုဒ်တွင် သိမ်းဆည်းထားသော ပုံစံများ မရှိသေးပါ။
nl_nl: De hoofdwebsite heeft nog geen opgeslagen patronen.
pa_in: ਮੁੱਖ ਸਾਈਟ ਵਿੱਚ ਹਾਲੇ ਤੱਕ ਕੋਈ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਪੈਟਰਨ ਨਹੀਂ ਹਨ।
pl_pl: Główna witryna nie ma jeszcze żadnych zapisanych wzorców.
ps: اصلي سایټ لا تر اوسه هېڅ خوندي شوي بېلګې نه لري.
pt_br: O site principal ainda não possui padrões salvos.
ro_ro: Site-ul principal nu are încă șabloane salvate.
ru_ru: На основном сайте пока нет сохраненных паттернов.
si_lk: ප්‍රධාන අඩවියේ තවමත් සුරකිදු රටා නොමැත.
sq: Faqja kryesore nuk ka ende modele të ruajtura.
sr_rs: Glavni sajt još uvek nema sačuvanih šablona.
sw: Tovuti kuu bado haina miundo iliyohifadhiwa.
ta_in: முதன்மைத் தளத்தில் சேமிக்கப்பட்ட வடிவங்கள் எதுவும் இல்லை.
tg: Сайти асосӣ ҳанӯз ягон намунаи захирашуда надорад.
th: เว็บไซต์หลักยังไม่มีรูปแบบที่บันทึกไว้
tl: Wala pang naka-save na mga pattern ang pangunahing site.
tr_tr: Ana sitede henüz kayıtlı desen yok.
uk: На основному сайті ще немає збережених шаблонів.
ur: اصل سائیٹ میں ابھی تک کوئی محفوظ شدہ پیٹرنز نہیں ہیں۔
uz_uz: Asosiy saytda hali saqlangan naqshlar yo'q.
vi: Trang web chính hiện chưa có mẫu nào được lưu.
zh_cn: 主站点尚无已保存的图案。

source: White label for every site
am: ለእያንዳንዱ ድረ-ገጽ ነጭ መለያ (White label)
ar: العلامة البيضاء لكل موقع
bg_bg: White label за всеки сайт
bn_bd: প্রতিটি সাইটের জন্য হোয়াইট লেবেল
de_de: White-Label-Lösung für jede Website
el: White label για κάθε ιστότοπο
es_es: Marca blanca para cada sitio
fr_fr: Marque blanche pour chaque site
hr: Bijela oznaka za svaku stranicu
hu_hu: Fehér címke minden webhelyhez
hy: Սպիտակ պիտակ յուրաքանչյուր կայքի համար
it_it: White label per ogni sito
ja: すべてのサイトにホワイトラベルを適用
ka_ge: თეთრი ეტიკეტი ყველა საიტისთვის
kk: Әр сайт үшін ақ жапсырма
km: ស្លាកពណ៌សសម្រាប់គ្រប់គេហទំព័រទាំងអស់
ko_kr: 모든 사이트를 위한 화이트 라벨
lo: ປ້າຍຊື່ສີຂາວສຳລັບທຸກໆເວັບໄຊ
mn: Site бүрд зориулсан цагаан шошго
ms_my: Label putih untuk setiap tapak
my_mm: ဆိုက်တိုင်းအတွက် ဝိုက်ဘယ်လ်
nl_nl: White label voor elke site
pa_in: ਹਰੇਕ ਸਾਈਟ ਲਈ ਵਾਈਟ ਲੇਬਲ
pl_pl: White label dla każdej strony
ps: د هرې سایټ لپاره سپین لیبل
pt_br: White label para cada site
ro_ro: White label pentru fiecare site
ru_ru: Белый лейбл для каждого сайта
si_lk: සෑම අඩවියක් සඳහාම වයිට් ලේබල් (White label)
sq: Etiketë e bardhë për çdo faqe
sr_rs: White label za svaki sajt
sw: Lebo nyeupe kwa kila tovuti
ta_in: ஒவ்வொரு தளத்திற்கும் ஒயிட் லேபிள்
tg: Нишони сафед барои ҳар як сайт
th: ป้ายขาวสำหรับทุกเว็บไซต์
tl: White label para sa bawat site
tr_tr: Her site için beyaz etiket
uk: White label для кожного сайту
ur: ہر سائیٹ کے لیے وائٹ لیبل
uz_uz: Har bir sayt uchun White label
vi: Nhãn trắng cho mọi trang web
zh_cn: 每个网站均可使用白标

source: Used by every site that has not saved its own white-label settings.
am: የራሳቸውን ነጭ-መለያ (white-label) ቅንብሮች ባላስቀመጡ እያንዳንዱ ድረ-ገጽ ይጠቀሙበታል።
ar: مستخدم من قبل كل موقع لم يحفظ إعداداته البيضاء الخاصة.
bg_bg: Използва се от всеки сайт, който не е запазил собствени настройки за white-label.
bn_bd: যে সমস্ত সাইট তাদের নিজস্ব হোয়াইট-লেবেল সেটিংস সংরক্ষণ করেনি, তাদের দ্বারা ব্যবহৃত হয়।
de_de: Wird von jeder Website verwendet, die ihre eigenen White-Label-Einstellungen nicht gespeichert hat.
el: Χρησιμοποιείται από κάθε ιστότοπο που δεν έχει αποθηκεύσει τις δικές του ρυθμίσεις white-label.
es_es: Utilizado por todos los sitios que no han guardado su propia configuración de marca blanca.
fr_fr: Utilisé par tous les sites qui n'ont pas enregistré leurs propres paramètres de marque blanche.
hr: Koristi se na svakoj web-lokaciji koja nije spremila vlastite postavke s vlastitom robnom markom.
hu_hu: Minden olyan webhely használja, amely nem mentette el a saját saját márkás (white-label) beállításait.
hy: Օգտագործվում է յուրաքանչյուր կայքի կողմից, որը չի պահպանել սեփական սպիտակ պիտակի (white-label) կարգավորումները:
it_it: Utilizzato da tutti i siti che non hanno salvato le proprie impostazioni white-label.
ja: 独自のホワイトレーベル設定を保存していないすべてのサイトで使用されます。
ka_ge: იყენებს ყველა საიტი, რომელსაც არ აქვს შენახული საკუთარი თეთრი ეტიკეტის (white-label) პარამეტრები.
kk: Өздерінің ақ-жапсырма (white-label) параметрлерін сақтамаған әрбір сайт қолданады.
km: ប្រើប្រាស់ដោយគ្រប់គេហទំព័រដែលមិនទាន់បានរក្សាទុកការកំណត់ស្លាកសញ្ញាផ្ទាល់ខ្លួនរបស់ខ្លួន។
ko_kr: 자체 화이트라벨 설정을 저장하지 않은 모든 사이트에서 사용됩니다.
lo: ໃຊ້ໂດຍທຸກໆເວັບໄຊທີ່ບໍ່ໄດ້ບັນທຶກການຕັ້ງຄ່າປ້າຍຊື່ສີຂາວຂອງຕົນເອງ.
mn: Өөрийн цагаан шошгоны тохиргоог хадгалаагүй бүх сайт ашигладаг.
ms_my: Digunakan oleh setiap tapak yang belum menyimpan tetapan label putihnya sendiri.
my_mm: ၎င်း၏ ကိုယ်ပိုင် အမှတ်တံဆိပ် အထူးပြုပြင်ဆင်မှု (ဝှိုက်လေဘယ်) ဆက်တင်များကို သိမ်းဆည်းထားခြင်းမရှိသော ဆိုဒ်တိုင်းက အသုံးပြုသည်။
nl_nl: Wordt gebruikt door elke site die geen eigen white-label-instellingen heeft opgeslagen.
pa_in: ਹਰ ਉਸ ਸਾਈਟ ਦੁਆਰਾ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਜਿਸਨੇ ਆਪਣੀਆਂ ਖੁਦ ਦੀਆਂ ਵ੍ਹਾਈਟ-ਲੇਬਲ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੇਵ ਨਹੀਂ ਕੀਤਾ ਹੈ।
pl_pl: Używane przez każdą witrynę, która nie zapisała własnych ustawień white-label.
ps: د هغو ټولو سایټونو لخوا کارول کیږي چې خپل سپین لیبل (white-لهبل) تنظیمات یې نه دي خوندي کړي.
pt_br: Usado por todos os sites que não salvaram suas próprias configurações de marca branca.
ro_ro: Utilizat de fiecare site care nu și-a salvat propriile setări de etichetă albă.
ru_ru: Используется каждым сайтом, который не сохранил собственные настройки white-label.
si_lk: තම තමන්ගේම වයිට්-ලබල් (white-label) සැකසුම් සුරක්ෂිත කර නොගත් සෑම වෙබ් අඩවියක්ම විසින්ම භාවිතා කරයි.
sq: Përdoret nga çdo sajt që nuk ka ruajtur cilësimet e veta të etiketës së bardhë.
sr_rs: Koristi se na svakom sajtu koji nije sačuvao sopstvena podešavanja belu oznaku.
sw: Inatumiwa na kila tovuti ambayo haijahifadhi mipangilio yake ya lebo nyeupe.
ta_in: தனிப்பயன் (white-label) அமைப்புகளைச் சேமிக்காத ஒவ்வொரு தளத்தாலும் பயன்படுத்தப்படுகிறது.
tg: Аз ҷониби ҳар як сомонае истифода мешавад, ки танзимоти фармоишии худро надорад.
th: ใช้งานโดยทุกเว็บไซต์ที่ยังไม่ได้บันทึกการตั้งค่าป้ายกำกับสีขาวของตนเอง
tl: Ginagamit ng bawat site na hindi pa nagse-save ng sarili nitong mga white-label na setting.
tr_tr: Kendi beyaz etiket ayarlarını kaydetmemiş her site tarafından kullanılır.
uk: Використовується кожним сайтом, який не зберіг власні налаштування White-label.
ur: ہر وہ سائٹ استعمال کرتی ہے جس نے اپنی وائٹ لیبل سیٹنگز محفوظ نہیں کی ہیں۔
uz_uz: Oʻzining brendsiz (white-label) sozlamalarini saqlamagan har bir sayt tomonidan ishlatiladi.
vi: Được sử dụng bởi mọi trang web chưa lưu cài đặt nhãn trắng của riêng mình.
zh_cn: 由每个未保存其自有白标设置的网站使用。

source: Turn white label on
am: ነጩን መለያ አብራ
ar: تفعيل العلامة التجارية البيضاء
bg_bg: Активиране на бял етикет
bn_bd: হোয়াইট লেবেল চালু করুন
de_de: White Label aktivieren
el: Ενεργοποίηση λευκής ετικέτας
es_es: Activar marca blanca
fr_fr: Activer la marque blanche
hr: Uključi bijelu oznaku
hu_hu: Fehér címke bekapcsolása
hy: Միացնել սպիտակ պիտակը
it_it: Attiva white label
ja: ホワイトラベルを有効にする
ka_ge: თეთრი ეტიკეტის ჩართვა
kk: Ақ жапсырманы қосу
km: បើកដំណើរការស្លាកផ្ទាល់ខ្លួន
ko_kr: 화이트 라벨 켜기
lo: ເປີດໃຊ້ງານປ້າຍຊື່ສີຂາວ
mn: Цагаан шошгыг асаах
ms_my: Hidupkan label putih
my_mm: ဝှိုက်လေဘယ်လ်ကို ဖွင့်ပါ
nl_nl: Witte label inschakelen
pa_in: ਵਾਈਟ ਲੇਬਲ ਚਾਲੂ ਕਰੋ
pl_pl: Włącz białą markę
ps: سپين ليبل فعال کړئ
pt_br: Ativar marca branca
ro_ro: Activează eticheta albă
ru_ru: Включить белые метки
si_lk: සුදු ලේබලය සක්‍රීය කරන්න
sq: Aktivizo markimin e bardhë
sr_rs: Uključi whitelabel opciju
sw: Washa lebo nyeupe
ta_in: வெள்ளை லேபிளை இயக்குங்கள்
tg: Фаъол кардани тамғаи сафед
th: เปิดใช้งานไวท์ลาเบล
tl: I-on ang white label
tr_tr: Beyaz etiketleme özelliğini aç
uk: Увімкнути власний бренд
ur: وائٹ لیبل آن کریں
uz_uz: Oq yorliqni yoqish
vi: Bật nhãn trắng
zh_cn: 启用白标

source: Builder name
am: የገንቢ ስም
ar: اسم المنشئ
bg_bg: Име на конструктора
bn_bd: বিল্ডারের নাম
de_de: Name des Builders
el: Όνομα κατασκευαστή
es_es: Nombre del creador
fr_fr: Nom du constructeur
hr: Naziv graditelja
hu_hu: Szerkesztő neve
hy: Կառուցողի անունը
it_it: Nome del builder
ja: ビルダー名
ka_ge: კონსტრუქტორის სახელი
kk: Құрастырушы аты
km: ឈ្មោះអ្នកបង្កើត
ko_kr: 빌더 이름
lo: ຊື່ຕົວສ້າງເວັບໄຊ
mn: Бүтээгчийн нэр
ms_my: Nama pembina
my_mm: တည်ဆောက်သူ အမည်
nl_nl: Naam van de builder
pa_in: ਬਿਲਡਰ ਦਾ ਨਾਮ
pl_pl: Nazwa kreatora
ps: د بلډر نوم
pt_br: Nome do criador
ro_ro: Numele constructorului
ru_ru: Имя конструктора
si_lk: සාදා ගන්නාගේ නම
sq: Emri i ndërtuesit
sr_rs: Naziv graditelja
sw: Jina la mjenzi
ta_in: பில்டர் பெயர்
tg: Номи созанда
th: ชื่อตัวสร้างเว็บไซต์
tl: Pangalan ng builder
tr_tr: Oluşturucu adı
uk: Ім'я конструктора
ur: بلڈر کا نام
uz_uz: Konstruktor nomi
vi: Tên trình xây dựng
zh_cn: 生成器名称

source: Visual editor name
am: የቪጁዋል አርታኢ ስም
ar: اسم المحرر المرئي
bg_bg: Име на визуалния редактор
bn_bd: ভিজ্যুয়াল এডিটরের নাম
de_de: Visueller Editor Name
el: Όνομα οπτικού επεξεργαστή
es_es: Nombre del editor visual
fr_fr: Nom de l'éditeur visuel
hr: Naziv vizualnog uređivača
hu_hu: Vizuális szerkesztő neve
hy: Տեսողական խմբագրի անունը
it_it: Nome dell'editor visivo
ja: ビジュアルエディター名
ka_ge: ვიზუალური რედაქტორის სახელი
kk: Визуалды редактордың атауы
km: ឈ្មោះកម្មវិធីកែសម្រួលរូបភាព
ko_kr: 비주얼 에디터 이름
lo: ຊື່ຕົວແກ້ໄຂແບບສາຍຕາ
mn: Визуал засварлагчийн нэр
ms_my: Nama penyunting visual
my_mm: Visual Editor အမည်
nl_nl: Naam van visuele editor
pa_in: ਵਿਜ਼ੂਅਲ ਐਡੀਟਰ ਦਾ ਨਾਮ
pl_pl: Nazwa edytora wizualnego
ps: د بصري اډېټور نوم
pt_br: Nome do editor visual
ro_ro: Nume editor vizual
ru_ru: Название визуального редактора
si_lk: දෘශ්‍ය සංස්කාරකයේ නම
sq: Emri i redaktuesit pamor
sr_rs: Naziv vizuelnog uređivača
sw: Jina la kihariri cha kuona
ta_in: காட்சி எடிட்டர் பெயர்
tg: Номи муҳаррири визуалӣ
th: ชื่อเครื่องมือแก้ไขภาพแบบภาพ
tl: Pangalan ng biswal na editor
tr_tr: Görsel düzenleyici adı
uk: Назва візуального редактора
ur: ویژوئل ایڈیٹر کا نام
uz_uz: Vizual muharrir nomi
vi: Tên trình soạn thảo trực quan
zh_cn: 可视化编辑器名称

source: Author website
am: የደራሲ ድር ጣቢያ
ar: موقع المؤلف
bg_bg: Уведомление за авторство
bn_bd: লেখকের ওয়েবসাইট
de_de: Autoren-Website
el: Ιστότοπος συγγραφέα
es_es: Sitio web del autor
fr_fr: Site de l'auteur
hr: Web-mjesto autora
hu_hu: Szerző webhelye
hy: Հեղինակի կայքը
it_it: Sito web dell'autore
ja: 著者ウェブサイト
ka_ge: ავტორის ვებსაიტი
kk: Автордың веб-сайты
km: គេហទំព័ររបស់អ្នកនិពន្ធ
ko_kr: 저자 웹사이트
lo: ເວັບໄຊທ໌ຂອງຜູ້ຂຽນ
mn: Зохіогчийн вэбсайт
ms_my: Laman web pengarang
my_mm: ရေးသားသူ၏ ဝဘ်ဆိုဒ်
nl_nl: Auteurswebsite
pa_in: ਲੇਖਕ ਦੀ ਵੈੱਬਸਾਈਟ
pl_pl: Witryna autora
ps: د لیکوال ویب پاڼه
pt_br: Site do autor
ro_ro: Siteul autorului
ru_ru: Сайт автора
si_lk: කතුවරයාගේ වෙබ් අඩවිය
sq: Uebfaqja e autorit
sr_rs: Веб-сајт аутора
sw: Tovuti ya mwandishi
ta_in: ஆசிரியர் வலைத்தளம்
tg: Сомонаи муаллиф
th: เว็บไซต์ของผู้เขียน
tl: Website ng May-akda
tr_tr: Yazar web sitesi
uk: Вебсайт автора
ur: مصنف کی ویب سائٹ
uz_uz: Muallif veb-sayti
vi: Trang web của tác giả
zh_cn: 作者网站

source: Menu icon
am: የምናሌ አዶ
ar: أيقونة القائمة
bg_bg: Икона на меню
bn_bd: মেনু আইকন
de_de: Menü-Symbol
el: Εικονίδιο μενού
es_es: Icono de menú
fr_fr: Icône de menu
hr: Ikona izbornika
hu_hu: Menüikon
hy: Մենյուի պատկերակ
it_it: Icona del menu
ja: メニューアイコン
ka_ge: მენიუს ხატულა
kk: Мәзір белгішесі
km: រូបតំណាងម៉ឺនុយ
ko_kr: 메뉴 아이콘
lo: ໄອຄອນເມນູ
mn: Цэсний дүрс тэмдэг
ms_my: Ikon menu
my_mm: မီနူး အိုင်ကွန်
nl_nl: Menupictogram
pa_in: ਮੇਨੂ ਆਈਕਨ
pl_pl: Ikona menu
ps: د مینو آیکون
pt_br: Ícone do menu
ro_ro: Pictogramă meniu
ru_ru: Значок меню
si_lk: මෙනු නිරූපකය
sq: Ikona e menusë
sr_rs: Ikona menija
sw: Aikoni ya menyu
ta_in: மெனு ஐகான்
tg: Нишони меню
th: ไอคอนเมนู
tl: Icon ng menu
tr_tr: Menü simgesi
uk: Значок меню
ur: مینو آئیکن
uz_uz: Menyu belgisi
vi: Biểu tượng menu
zh_cn: 菜单图标

source: Role defaults for every site
am: ለእያንዳንዱ ድረ-ገጽ ነባሪ የክፍል ሚናዎች
ar: الإعدادات الافتراضية للأدوار لكل موقع
bg_bg: Ролята по подразбиране за всеки сайт
bn_bd: প্রতিটি সাইটের জন্য রোলের ডিফল্ট মান
de_de: Rollenstandards für jede Website
el: Πρότυποι ρόλοι για κάθε ιστότοπο
es_es: Roles predeterminados para cada sitio
fr_fr: Rôles par défaut pour chaque site
hr: Zadane uloge za svaku web-lokaciju
hu_hu: Alapértelmezett szerepkörök minden webhelyhez
hy: Դերերի լռելյայն արժեքներ յուրաքանչյուր կայքի համար
it_it: Valori predefiniti dei ruoli per ogni sito
ja: すべてのサイトのロールのデフォルト
ka_ge: თითოეული საიტის ნაგულისხმევი როლები
kk: Әр сайт үшін рөлдің әдепкі параметрлері
km: តួនាទីលំនាំដើមសម្រាប់រាល់គេហទំព័រ
ko_kr: 모든 사이트의 기본 역할 설정
lo: ຄ່າເລີ່ມຕົ້ນຂອງບົດບາດສຳລັບທຸກໆເວັບໄຊ
mn: Site бүрийн өгөгдмөл үүрэг
ms_my: Peranan lalai untuk setiap tapak
my_mm: ဆိုဒ်တိုင်းအတွက် ပုံသေအခန်းကဏ္ဍများ
nl_nl: Rolstandaardwaarden voor elke site
pa_in: ਹਰੇਕ ਸਾਈਟ ਲਈ ਡਿਫਾਲਟ ਰੋਲ
pl_pl: Domyślne role dla każdej witryny
ps: د هر سایټ لپاره د رول ډیفالټونه
pt_br: Funções padrão para cada site
ro_ro: Valori implicite pentru roluri pentru fiecare site
ru_ru: Роль по умолчанию для каждого сайта
si_lk: සෑම වෙබ් අඩවියක් සඳහාම පෙරනිමි භූමිකාවන්
sq: Parazgjedhjet e rolit për çdo sajt
sr_rs: Podrazumevane uloge za svaki sajt
sw: Chaguo-msingi za jukumu kwa kila tovuti
ta_in: ஒவ்வொரு தளத்திற்குமான இயல்புநிலை பாத்திரங்கள்
tg: Норасмиҳои нақш барои ҳар як сомона
th: ค่าเริ่มต้นบทบาทสำหรับทุกไซต์
tl: Mga default na papel para sa bawat site
tr_tr: Her site için rol varsayılanları
uk: Типові ролі для кожного сайту
ur: ہر سائٹ کے لیے کردار کی طے شدہ حالتیں
uz_uz: Har bir sayt uchun rol boʻyicha standart qiymatlar
vi: Vai trò mặc định cho mọi trang web
zh_cn: 每个网站的角色默认设置

source: Save network settings
am: የአውታረ መረብ ቅንብሮችን አስቀምጥ
ar: حفظ إعدادات الشبكة
bg_bg: Запазване на мрежовите настройки
bn_bd: নেটওয়ার্ক সেটিংস সংরক্ষণ করুন
de_de: Netzwerkeinstellungen speichern
el: Αποθήκευση ρυθμίσεων δικτύου
es_es: Guardar configuración de red
fr_fr: Enregistrer les paramètres réseau
hr: Spremi mrežne postavke
hu_hu: Hálózati beállítások mentése
hy: Պահպանել ցանցային կարգավորումները
it_it: Salva impostazioni di rete
ja: ネットワーク設定を保存
ka_ge: ქსელის პარამეტრების შენახვა
kk: Желі параметрлерін сақтау
km: រក្សាទុកការកំណត់បណ្តាញ
ko_kr: 네트워크 설정 저장
lo: ບັນທຶກການຕັ້ງຄ່າເຄືອຂ່າຍ
mn: Сүлжээний тохиргоог хадгалах
ms_my: Simpan tetapan rangkaian
my_mm: ကွန်ရက် ဆက်တင်များကို သိမ်းဆည်းရန်
nl_nl: Netwerkinstellingen opslaan
pa_in: ਨੈੱਟਵਰਕ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੇਵ ਕਰੋ
pl_pl: Zapisz ustawienia sieciowe
ps: د شبکې تنظیمات ساتل
pt_br: Salvar configurações de rede
ro_ro: Salvați setările de rețea
ru_ru: Сохранить настройки сети
si_lk: ජාල සැකසුම් සුරකින්න
sq: Ruaj cilësimet e rrjetit
sr_rs: Sačuvaj mrežna podešavanja
sw: Hifadhi mipangilio ya mtandao
ta_in: நெட்வொர்க் அமைப்புகளைச் சேமிக்கவும்
tg: Захираи танзимоти шабака
th: บันทึกการตั้งค่าเครือข่าย
tl: I-save ang mga setting ng network
tr_tr: Ağ ayarlarını kaydet
uk: Зберегти налаштування мережі
ur: نیٹ ورک کی ترتیبات محفوظ کریں
uz_uz: Tarmoq sozlamalarini saqlash
vi: Lưu cài đặt mạng
zh_cn: 保存网络设置
