Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Name read out by screen readers
ar: الاسم الذي تقرؤه قارئات الشاشة
bg_bg: Име, изчитано от екранни четци
es_es: Nombre leído por los lectores de pantalla
fr_fr: Nom lu par les lecteurs d'écran
hy: Էկրանային ընթերցիչների կողմից արտասանվող անունը
it_it: Nome letto dagli screen reader
ja: スクリーンプリダーで読み上げられる名前
ka_ge: სახელი, რომელსაც კითხულობენ ეკრანის წამკითხველები
km: ឈ្មោះដែលអានដោយប្រព័ន្ធអានអេក្រង់
ko_kr: 화면 판독기가 읽어주는 이름
mn: Дэлгэц уншигчийн унших нэр
my_mm: စခရင်းဖတ်စက်များက ဖတ်ပြမည့် အမည်
nl_nl: Naam die wordt voorgelezen door schermlezers
pl_pl: Nazwa odczytywana przez czytniki ekranu
ps: د سکرین لوستونکو لخوا لوستل شوی نوم
pt_br: Nome lido por leitores de tela
ru_ru: Имя, зачитываемое программами чтения с экрана
si_lk: තිර කියවනයන් මඟින් කියවන නම
sq: Emri i lexuar nga lexuesit e ekranit
sr_rs: Naziv koji čitaju čitači ekrana
ta_in: திரை வாசிப்பான்களால் வாசிக்கப்படும் பெயர்
tg: Номе, ки тавассути хонандагони экран хонда мешавад
tr_tr: Ekran okuyucuların seslendirdiği ad
uk: Назва, яку озвучують екраночитачі
ur: اسکرین ریڈر کے ذریعہ پڑھا جانے والا نام
uz_uz: Ekran o'quvchilari tomonidan o'qiladigan nom
vi: Tên được đọc bởi trình đọc màn hình
zh_cn: 屏幕阅读器朗读的名称

source: Visitors get a pause button, and it stops while they point at it. It stays still for visitors who ask for less motion.
ar: يحصل الزوار على زر إيقاف مؤقت، ويتوقف بينما يشيرون إليه. يبقى ثابتاً للزوار الذين يطلبون حركة أقل.
bg_bg: Посетителите получават бутон за пауза и тя спира, докато сочат към него. Тя остава неподвижна за посетителите, които искат по-малко движение.
es_es: Los visitantes disponen de un botón de pausa, que se detiene al señalarlo. Permanece estático para los visitantes que solicitan menor movimiento.
fr_fr: Les visiteurs disposent d'un bouton de pause qui s'arrête lorsqu'ils le pointent. Il reste immobile pour les visiteurs qui demandent moins de mouvements.
hy: Այցելուներն ստանում են դադարի կոճակ, որը կանգ է առնում, երբ նրանք մատնացույց են անում այն: Այն անշարժ է մնում այն այցելուների համար, ովքեր պահանջում են ավելի քիչ շարժում:
it_it: I visitatori hanno a disposizione un pulsante di pausa, che si ferma mentre ci passano sopra con il puntatore. Rimane immobile per i visitatori che richiedono una minore quantità di movimento.
ja: 訪問者は一時停止ボタンを利用でき、マウスを合わせている間は停止します。モーションを減らす設定をしている訪問者に対しては、その場に静止し続けます。
ka_ge: ვიზიტორები იღებენ პაუზის ღილაკს, რომელიც ჩერდება, როდესაც მას მიუთითებენ. ის უძრავად რჩება იმ ვიზიტორებისთვის, რომლებიც ნაკლებ მოძრაობას ითხოვენ.
km: អ្នកទស្សនាទទួលបានប៊ូតុងផ្អាក ហើយវាឈប់ខណៈពេលដែលពួកគេចង្អុលទៅវា។ វាឈរស្ងៀមសម្រាប់អ្នកទស្សនាដែលស្នើសុំចលនាingតិចជាងមុន។
ko_kr: 방문자는 일시 정지 버튼을 사용할 수 있으며, 마우스를 올리면 멈춥니다. 모션 감소를 요청한 방문자에게는 멈춘 상태를 유지합니다.
mn: Зочдод зогсоох товчлуур харагдах бөгөөд заагчийг дээр нь аваачих үед гүйлгэх хөдөлгөөн зогсоно. Бага хөдөлгөөн шаардсан зочдод зориулж энэ нь хөдөлгөөнгүй хэвээр үлдэнэ.
my_mm: ဧည့်သည်များတွင် ခေတ္တရပ်ရန် ခလုတ်တစ်ခု ပါရှိပြီး ၎င်းတို့ ညွှန်ပြနေစဉ် ရပ်တန့်သွားမည်ဖြစ်သည်။ လှုပ်ရှားမှုနည်းပါးရန် တောင်းဆိုသော ဧည့်သည်များအတွက် ၎င်းသည် ငြိမ်သက်နေမည်ဖြစ်သည်။
nl_nl: Bezoekers krijgen een pauzeknop en deze stopt wanneer ze erop wijzen. Deze blijft stilstaan voor bezoekers die minder beweging vragen.
pl_pl: Odwiedzający mają do dyspozycji przycisk wstrzymania, który zatrzymuje ruch, gdy na niego najedzie kursor. Zatrzymuje się on również dla użytkowników, którzy preferują mniejszą liczbę animacji.
ps: لیدونکي د توقف تڼۍ لري، او کله چې دوی پرې ګوته ورښيي، دا ودریږي. دا د هغو لیدونکو لپاره ولاړ پاتې کیږي چې لږ حرکت غواړي.
pt_br: Os visitantes ganham um botão de pausa, e ele para enquanto apontam para ele. Ele permanece imóvel para visitantes que solicitam menos movimento.
ru_ru: У посетителей есть кнопка паузы, и анимация останавливается, пока они на нее указывают. Она остается неподвижной для пользователей, предпочитающих меньше движения.
si_lk: අමුත්තන්ට විරාම බොත්තමක් ලැබෙන අතර, ඔවුන් එය මත පෙන්ටර් එක තබන විට එය නතර වේ. අඩු චලනයක් ඉල්ලා සිටින අමුත්තන් සඳහා එය එලෙසම පවතී.
sq: Vizitorët marrin një buton pauze dhe ai ndalet ndërsa e tregojnë me miun. Ai mbetet i palëvizshëm për vizitorët që kërkojnë më pak lëvizje.
sr_rs: Posetioci dobijaju dugme za pauzu koje se zaustavlja dok pokazuju na njega. Ono ostaje mirno za posetioci koji zahtevaju manje kretanja.
ta_in: பார்வையாளர்களுக்கு இடைநிறுத்தப் பொத்தான் வழங்கப்படுகிறது, மேலும் அவர்கள் அதைச் சுட்டிக்காட்டும்போது அது நின்றுவிடும். குறைவான அசைவைக் கோரும் பார்வையாளர்களுக்கு அது அசையாமல் இருக்கும்.
tg: Барои меҳмонон тугмаи таваққуф дастрас аст ва ҳангоми нишон додани он бо муш, он қатъ мешавад. Он барои меҳмононе, ки ҳаракати камтарро талаб мекунанд, беҳаракат мемонад.
tr_tr: Ziyaretçiler bir duraklatma düğmesine sahip olur ve üzerine imleçle geldiklerinde hareket durur. Daha az hareket isteyen ziyaretçiler için sabit kalır.
uk: Користувачі отримують кнопку паузи, і рух зупиняється, поки на нього наведено вказівник. Для користувачів, які просять менше руху, він нерухомий.
ur: وزیٹرز کو ایک پوز بٹن ملتا ہے، اور جب وہ اس پر اشارہ کرتے ہیں تو یہ رک جاتا ہے۔ کم حرکت کی درخواست کرنے والے وزیٹرز کے لیے یہ ساکت رہتا ہے۔
uz_uz: Tashrif buyuruvchilarda pauza tugmasi mavjud bo‘lib, ular ko‘rsatgichni ustiga olib borganida u to‘xtaydi. Kamroq harakatni talab qiluvchi tashrif buyuruvchilar uchun u harakatsiz qoladi.
vi: Khách truy cập có nút tạm dừng và nút này sẽ dừng khi họ trỏ chuột vào. Nút này sẽ đứng yên đối với những khách truy cập yêu cầu ít chuyển động hơn.
zh_cn: 访客会看到一个暂停按钮，当他们将光标悬停在上面时动画会停止。对于要求减少动态效果的访客，动画将保持静止。

source: Item %d
ar: العنصر %d
bg_bg: Елемент %d
es_es: Elemento %d
fr_fr: Élément %d
hy: Տարր %d
it_it: Elemento %d
ja: アイテム %d
ka_ge: ელემენტი %d
km: ធាតុ %d
ko_kr: 항목 %d
mn: Элемент %d
my_mm: ပစ္စည်း %d
pl_pl: Element %d
ps: توکي %d
ru_ru: Элемент %d
si_lk: අයිතමය %d
sq: Artikulli %d
sr_rs: Stavka %d
ta_in: பொருள் %d
tg: Ҷузъи %d
tr_tr: Öğe %d
uk: Елемент %d
ur: آئٹم %d
uz_uz: %d-element
vi: Mục %d
zh_cn: 项目 %d

source: Remove item %d
ar: إزالة العنصر %d
bg_bg: Премахване на елемент %d
es_es: Eliminar elemento %d
fr_fr: Supprimer l'élément %d
hy: Հեռացնել տարրը %d
it_it: Rimuovi elemento %d
ja: アイテム %d を削除
ka_ge: ელემენტის წაშლა %d
km: លុបធាតុ %d
ko_kr: 항목 %d 삭제
mn: %d зүйлийг устгах
my_mm: ပစ္စည်း %d ကို ဖယ်ရှားရန်
nl_nl: Item %d verwijderen
pl_pl: Usuń element %d
ps: توکی لرې کول %d
pt_br: Remover item %d
ru_ru: Удалить элемент %d
si_lk: අයිතමය %d ඉවත් කරන්න
sq: Hiq artikullin %d
sr_rs: Ukloni stavku %d
ta_in: உறுப்பினை நீக்கு %d
tg: Элементи %d-ро нест кунед
tr_tr: Öğeyi kaldır %d
uk: Видалити елемент %d
ur: آئٹم %d ہٹائیں
uz_uz: %d-elementni olib tashlash
vi: Xóa mục %d
zh_cn: 删除项目 %d

source: Add item
ar: إضافة عنصر
bg_bg: Добавяне на елемент
es_es: Añadir elemento
fr_fr: Ajouter un élément
hy: Ավելացնել տարր
it_it: Aggiungi elemento
ja: アイテムを追加
ka_ge: ელემენტის დამატება
km: បន្ថែមមុខទំនិញ
ko_kr: 항목 추가
mn: Нэмэх
my_mm: ပစ္စည်းထည့်ရန်
nl_nl: Item toevoegen
pl_pl: Dodaj element
ps: توکي اضافه کول
pt_br: Adicionar item
ru_ru: Добавить элемент
si_lk: අයිතමයක් එකතු කරන්න
sq: Shto artikull
sr_rs: Dodaj stavku
ta_in: உருப்படியைச் சேர்
tg: Илова кардани элемент
tr_tr: Öğe ekle
uk: Додати елемент
ur: آئٹم شامل کریں
uz_uz: Element qo'shish
vi: Thêm mục
zh_cn: 添加项目

source: Mega menu
ar: القائمة الضخمة
bg_bg: Мега меню
es_es: Mega menú
fr_fr: Méga-menu
hy: Մեգա մենյու
ja: メガメニュー
ka_ge: მეგა მენიუ
km: មឺនុយមេហ្គា
ko_kr: 메가 메뉴
mn: Мега цэс
my_mm: မက်ဂါမီနူး
ps: میګا مینو
ru_ru: Мегаменю
si_lk: මඟ පෙන්වීම් මෙනුව
sq: Megamenyja
sr_rs: Мега мени
ta_in: மெகா மெனு
tg: Менюи мега
tr_tr: Mega menü
uk: Мега-меню
ur: میگا مینو
uz_uz: Mega menyu
vi: Menu lớn
zh_cn: 超级菜单

source: Show under
ar: إظهار تحت
bg_bg: Показване под
es_es: Mostrar en
fr_fr: Afficher sous
hy: Ցուցադրել տակը
it_it: Mostra sotto
ja: 表示位置
ka_ge: ჩვენება ქვევით
km: បង្ហាញនៅក្រោម
ko_kr: 하위 표시
mn: Дараах байдлаар харуулах
my_mm: အောက်တွင် ပြပါ။
nl_nl: Weergeven onder
pl_pl: Pokaż pod
ps: لاندې وښایاست
pt_br: Exibir em
ru_ru: Отображать в разделе
si_lk: යටතේ පෙන්වන්න
sq: Shfaq nën
sr_rs: Prikaži ispod
ta_in: கீழே காட்டு
tg: Намоиш дар зери
tr_tr: Şurada göster
uk: Показувати під
ur: کے تحت دکھائیں
uz_uz: Quyidagida ko'rsatish
vi: Hiển thị dưới
zh_cn: 显示于下

source: The top-level menu item that opens this panel.
ar: عنصر القائمة في المستوى الأعلى الذي يفتح هذه اللوحة.
bg_bg: Главен елемент от менюто, който отваря този панел.
es_es: El elemento de menú de nivel superior que abre este panel.
fr_fr: L'élément de menu de niveau supérieur qui ouvre ce panneau.
hy: Վերին մակարդակի ընտրացանկի տարրը, որը բացում է այս վահանակը:
it_it: La voce di menu principale che apre questo pannello.
ja: このパネルを開くトップレベルのメニュー項目。
ka_ge: ზედა დონის მენიუს ელემენტი, რომელიც ხსნის ამ პანელს.
km: ធាតុម៉ឺនុយកម្រិតកំពូលដែលបើកបន្ទះនេះ។
ko_kr: 이 패널을 여는 최상위 메뉴 항목입니다.
mn: Энэхүү самбарыг нээдэг үндсэн цэгийн элемент.
my_mm: ဤဘောင်ကို ဖွင့်ပေးသော ထိပ်တန်း မီနူး အရာ။
nl_nl: Het menu-item op het hoogste niveau dat dit paneel opent.
pl_pl: Główny element menu, który otwiera ten panel.
ps: د پورتنۍ کچې د مینو توکی چې دا پینل پرانیزي.
pt_br: O item de menu de nível superior que abre este painel.
ru_ru: Элемент меню верхнего уровня, открывающий эту панель.
si_lk: මෙම මණ්ඩලය විවෘත කරන ඉහළ පෙළේ මෙනු අයිතමය.
sq: Artikulli i menusë së nivelit të lartë që hap këtë panel.
sr_rs: Stavka menija najvišeg nivoa koja otvara ovaj panel.
ta_in: இந்தப் பலகத்தைத் திறக்கும் உயர்மட்ட மெனு உருப்படி.
tg: Элементи менюи сатҳи болоӣ, ки ин панелиро мекушояд.
tr_tr: Bu paneli açan en üst düzey menü öğesi.
uk: Елемент меню верхнього рівня, який відкриває цю панель.
ur: وہ اعلیٰ سطحی مینیو آئٹم جو اس پینل کو کھولتا ہے۔
uz_uz: Ushbu panelni ochuvchi yuqori darajadagi menyu bandi.
vi: Mục menu cấp cao nhất để mở bảng điều khiển này.
zh_cn: 打开此面板的顶级菜单项。

source: Choose an item…
ar: اختر عنصراً…
bg_bg: Изберете елемент…
es_es: Elija un elemento…
fr_fr: Sélectionnez un élément…
hy: Ընտրեք տարր…
it_it: Scegli un elemento...
ja: 項目を選択してください…
ka_ge: აირჩიეთ ელემენტი…
km: ជ្រើសរើសធាតុមួយ…
ko_kr: 항목을 선택하세요…
mn: Зүйл сонгоно уу…
my_mm: ပစ္စည်းတစ်ခုကို ရွေးပါ…
nl_nl: Kies een item…
pl_pl: Wybierz element…
ps: يو توکي وټاکئ...
pt_br: Escolha um item...
ru_ru: Выберите элемент…
si_lk: අයිතමයක් තෝරන්න...
sq: Zgjidhni një artikull...
sr_rs: Izaberite stavku…
ta_in: ஒரு உருப்படியைத் தேர்ந்தெடுக்கவும்...
tg: Як банду интихоб кунед…
tr_tr: Bir öğe seçin…
uk: Виберіть елемент…
ur: کوئی آئٹم منتخب کریں…
uz_uz: Elementni tanlang…
vi: Chọn một mục…
zh_cn: 请选择一项……

source: Width
am: ስፋት
ar: العرض
bg_bg: Ширина
bn_bd: প্রস্থ
de_de: Breite
el: Πλάτος
es_es: Anchura
fr_fr: Largeur
hr: Širina
hu_hu: Szélesség
hy: Լայնություն
it_it: Larghezza
ja: 幅
ka_ge: სიგანე
kk: Ені
km: ទទឹង
ko_kr: 너비
lo: ຄວາມກວ້າງ
mn: Өргөн
ms_my: Lebar
my_mm: အကျယ်
nl_nl: Breedte
pa_in: ਚੌੜਾਈ
pl_pl: Szerokość
ps: پلنوالی
pt_br: Largura
ro_ro: Lățime
ru_ru: Ширина
si_lk: පළල
sq: Gjerësia
sr_rs: Širina
sw: Upana
ta_in: அகலம்
tg: Паҳноӣ
th: ความกว้าง
tl: Lapad
tr_tr: Genişlik
uk: Ширина
ur: چوڑائی
uz_uz: Eni
vi: Độ rộng
zh_cn: 宽度

source: As wide as its content
ar: بقدر اتساع محتواها
bg_bg: Широка колкото съдържанието ѝ
es_es: Tan ancho como su contenido
fr_fr: Aussi large que son contenu
hy: Ինչքան լայն է նրա բովանդակությունը
it_it: Larghi quanto il loro contenuto
ja: コンテンツの幅に合わせて
ka_ge: თავისი შიგთავსის სიგანის
km: ទូលាយដូចមាតិកាខ្លួនឯងដែរ
ko_kr: 콘텐츠만큼 넓게
mn: Агуулгынхаа хэмжээгээр өргөн
my_mm: ၎င်း၏ အကြောင်းအရာအတိုင်း ကျယ်ဝန်းသည်
nl_nl: Zo breed als de inhoud ervan
pl_pl: Tak szerokie jak jego zawartość
ps: د هغې د محتوا په اندازه پراخ
pt_br: Tão largo quanto o seu conteúdo
ru_ru: По ширине контента
si_lk: එs අන්තර්ගතය තරම්ම පුළුල්ය
sq: Aq i gjerë sa përmbajtja e tij
sr_rs: Široko koliko i njegov sadržaj
ta_in: அதன் உள்ளடக்கத்தைப் போல அகலமானது
tg: Ба қадри мундариҷааш васеъ
tr_tr: İçeriği kadar geniş
uk: Широкий, як його вміст
ur: جتنا وسیع اس کا مواد ہے
uz_uz: O'z mazmunicha keng
vi: Rộng bằng nội dung của nó
zh_cn: 与内容同宽

source: As wide as the menu bar
ar: بعرض شريط القوائم
bg_bg: Колкото лентата с менюта
es_es: Tan ancho como la barra de menú
fr_fr: Aussi large que la barre de menu
hy: Մենյուի գոտու լայնությամբ
it_it: Quanto la barra dei menu
ja: メニューバーの幅に合わせる
ka_ge: მენიუ ზოლივით ფართო
km: ទទឹងប៉ុនរបារម៉ឺនុយ
ko_kr: 메뉴 바만큼 넓게
mn: Цэсний мөр шиг өргөн
my_mm: မီနူးဘားကဲ့သို့ ကျယ်ပြန့်သည်
nl_nl: Net zo breed als de menubalk
pl_pl: Tak szeroki jak pasek menu
ps: د مینو بار په څیر سور
pt_br: Tão larga quanto a barra de menu
ru_ru: Во всю ширину строки меню
si_lk: මෙනු තීරුව තරම් පළල්
sq: Sa gjerësia e shiritit të menusë
sr_rs: Široko kao meni bar
ta_in: மெனு பட்டையின் அகலத்திற்கு
tg: Ба паҳнои панели меню
tr_tr: Menü çubuğu kadar geniş
uk: На ширину панелі меню
ur: مینو بار جتنا چوڑا
uz_uz: Menyu panelidek keng
vi: Rộng bằng thanh menu
zh_cn: 与菜单栏同宽

source: Mega menu for “%s”
ar: قائمة ضخمة لـ "%s"
bg_bg: Мега меню за „%s“
es_es: Megamenú para “%s”
fr_fr: Méga-menu pour « %s »
hy: Մեգա մենյու «%s»-ի համար
it_it: Mega menu per “%s”
ja: 「%s」のメガメニュー
ka_ge: მეგა მენიუ „%s“-ისთვის
km: មឺនុយធំសម្រាប់ “%s”
ko_kr: "%s"용 메가 메뉴
mn: "%s"-д зориулсан мега цэс
my_mm: “%s” အတွက် မက်ဂါမီနူး
nl_nl: Megamenu voor “%s”
pl_pl: Mega menu dla „%s”
ps: د “%s” لپاره لوی مینو
pt_br: Mega menu para “%s”
ru_ru: Мегаменю для «%s»
si_lk: "%s" සඳහා මෙගා මෙනුව
sq: Mega menyja për “%s”
sr_rs: Mega meni za „%s“
ta_in: “%s”-க்கான மெகா மெனு
tg: Менюи мега барои “%s”
tr_tr: “%s” için mega menü
uk: Мегаменю для «%s»
ur: "%s" کے لیے میگا مینو
uz_uz: "%s" uchun mega menyu
vi: Mega menu cho “%s”
zh_cn: “%s”的超级菜单

source: Mega menu: choose its menu item in the sidebar.
ar: القائمة الضخمة: اختر عنصر القائمة الخاص بها في الشريط الجانبي.
bg_bg: Мега меню: изберете неговия елемент от менюто в страничната лента.
es_es: Mega menú: elige su elemento de menú en la barra lateral.
fr_fr: Méga menu : choisissez son élément de menu dans la barre latérale.
hy: Մեգա մենյու. ընտրեք դրա մենյուի տարրը կողային վահանակում:
it_it: Mega menu: scegli la voce di menu corrispondente nella barra laterale.
ja: メガメニュー：サイドバーからメニュー項目を選択してください。
ka_ge: მეგა მენიუ: აირჩიეთ მისი მენიუს ელემენტი გვერდითა პანელში.
km: មីនុយធំ៖ ជ្រើសរើសធាតុមីនុយរបស់វានៅក្នុងរបារចំហៀង។
ko_kr: 메가 메뉴: 사이드바에서 해당 메뉴 항목을 선택하세요.
mn: Мега цэс: хажуугийн самбараас түүний цэсийн зүйлийг сонгоно уу.
my_mm: မေဂါမီနူး- ဘေးဘားရှိ ၎င်း၏မီနူးပစ္စည်းကို ရွေးပါ။
nl_nl: Megamenu: kies het menu-item in de zijbalk.
pl_pl: Megamenu: wybierz element menu na pasku bocznym.
ps: میگا مینو: په غاړې پټه (سایډ بار) کې د دې مینو توکی وټاکئ.
pt_br: Mega menu: escolha o item de menu dele na barra lateral.
ru_ru: Мегаменю: выберите пункт меню на боковой панели.
si_lk: මෙගා මෙනුව: වම් පැත්තේ පුවරුවෙන් එහි මෙනු අයිතමය තෝරන්න.
sq: Mega menyja: zgjidhni elementin e menyjës së saj në shiritin anësor.
sr_rs: Mega meni: izaberite stavku menija u bočnoj traci.
ta_in: மெகா மெனு: பக்கப்பட்டையில் அதன் மெனு உருப்படியைத் தேர்ந்தெடுக்கவும்.
tg: Менюи мега: банди менюи онро дар панели паҳлӯӣ интихоб кунед.
tr_tr: Mega menü: Kenar çubuğundan menü öğesini seçin.
uk: Мегаменю: виберіть його пункт меню на бічній панелі.
ur: میگا مینو: سائڈ بار میں اس کا مینو آئٹم منتخب کریں۔
uz_uz: Mega-menyu: yon panelda uning menyu bandini tanlang.
vi: Menu lớn: chọn mục menu của nó trong thanh bên.
zh_cn: 巨型菜单：在侧边栏中选择其菜单项。

source: Phones
ar: هواتف
bg_bg: Телефони
es_es: Teléfonos
fr_fr: Téléphones
hy: Հեռախոսներ
it_it: Telefoni
ja: 電話番号
ka_ge: ტელეფონები
km: ទូរសព្ទ
ko_kr: 전화번호
mn: Утсанууд
my_mm: ဖုန်းများ
nl_nl: Telefoons
pl_pl: Telefony
ps: تلیفونونه
pt_br: Telefones
ru_ru: Телефоны
si_lk: දුරකථන
sq: Telefona
sr_rs: Telefoni
ta_in: போன்கள்
tg: Телефонҳо
tr_tr: Telefonlar
uk: Телефони
ur: فونز
uz_uz: Telefonlar
vi: Điện thoại
zh_cn: 电话号码

source: Accordion on phones
ar: الأكورديون على الهواتف
bg_bg: Акордеон на телефони
es_es: Acordeón en teléfonos
fr_fr: Accordéon sur les téléphones
hy: Ակորդեոն հեռախոսների վրա
it_it: Fisarmonica sui telefoni
ja: スマホ用アコーディオン
ka_ge: აკორდეონი ტელეფონებზე
km: អាខរដេអូនៅលើទូរសព្ទ
ko_kr: 모바일 화면의 아코디언 메뉴
mn: Утсаар үзэхэд эвхэгддэг цэс
my_mm: ဖုန်းများတွင် အကော်ဒီယံ
nl_nl: Accordeon op mobiele telefoons
pl_pl: Akordeon na telefonach
ps: په تلیفونونو کې اکارډیون
pt_br: Sanfona em celulares
ru_ru: Аккордеон на телефонах
si_lk: දුරකථනවල ඇකෝඩියන් (Accordion)
sq: Akordeon në telefonë
sr_rs: Harmonika na telefonima
ta_in: மொபைல்களில் அக்கார்டியன்
tg: Акордеон дар телефонҳо
tr_tr: Telefonlarda akordiyon
uk: Акордеон на телефонах
ur: فون پر ایکارڈین
uz_uz: Telefonlarda akkordeon
vi: Thu gọn trên điện thoại
zh_cn: 手机端手风琴菜单

source: On narrow screens each tab becomes a section that opens and closes on its own.
ar: على الشاشات الضيقة، تصبح كل علامة تبويب قسمًا يفتح ويغلق من تلقاء نفسه.
bg_bg: На тесни екрани всеки раздел се превръща в секция, която се отваря и затваря самостоятелно.
es_es: En pantallas estrechas, cada pestaña se convierte en una sección que se abre y se cierra de forma independiente.
fr_fr: Sur les écrans étroits, chaque onglet devient une section qui s'ouvre et se ferme de manière autonome.
hy: Նեղ էկրանների վրա յուրաքանչյուր ներդիր դառնում է բաժին, որն ինքնուրույն բացվում և փակվում է:
it_it: S sugli schermi stretti ciascuna scheda diventa una sezione che si apre e si chiude autonomamente.
ja: 狭い画面では、各タブが個別に開閉するセクションになります。
ka_ge: ვიწრო ეკრანებზე თითოეული ჩანართი იქცევა განყოფილებად, რომელიც თავისით იხსნება და იხურება.
km: នៅលើអេក្រង់តូចៗ ថេបនីមួយៗប្រែទៅជាផ្នែកដែលបើកនិងបិទដោយខ្លួនឯង។
ko_kr: 좁은 화면에서는 각 탭이 독립적으로 열리고 닫히는 섹션이 됩니다.
mn: Нарийн дэлгэцэнд олзлогдсон хэсэг бүр бие даан нээгдэж хаагддаг хэсэг болж хувирна.
my_mm: ကျဉ်းမြောင်းသော မျက်နှာပြင်များတွင် တက်ဘ်တစ်ခုချင်းစီသည် ကိုယ်ပိုင်အလျောက် ပွင့်ပြီးပိတ်သည့် ကဏ္ဍတစ်ခု ဖြစ်လာသည်။
nl_nl: Op smalle schermen wordt elk tabblad een sectie die zelfstandig opent en sluit.
pl_pl: Na wąskich ekranach każda zakładka staje się sekcją, którą można niezależnie otwierać i zamykać.
ps: په تنګو سکرینونو کې هره ټب په یوه برخه بدلیږي چې په خپله خلاصیږي او تړي.
pt_br: Em telas estreitas, cada aba se torna uma seção que abre e fecha sozinha.
ru_ru: На узких экранах каждая вкладка превращается в отдельный раздел, который открывается и закрывается самостоятельно.
si_lk: පැහැදිලිව පෙනෙන පරිදි පටු තිරවලදී සෑම ටැබ් එකක්ම තනිවම විවෘත වන සහ වැසෙන කොටසක් බවට පත්වේ.
sq: Në ekranet e ngushta çdo skedë bëhet një seksion që hapet dhe mbyllet vetë.
sr_rs: Na uskim ekranima svaka kartica postaje odeljak koji se sam otvara i zatvara.
ta_in: குறுகிய திரைகளில் ஒவ்வொரு தாவரமும் தனித்தனியாகத் திறக்கும் மற்றும் மூடும் பிரிவாக மாறும்.
tg: Дар экрани танг ҳар як варақа ба бахше мубаддал мегардад, ки мустақилона кушода ва пӯшида мешавад.
tr_tr: Dar ekranlarda her sekme, kendi başına açılıp kapanan bir bölüme dönüşür.
uk: На вузьких екранах кожна вкладка перетворюється на розділ, який відкривається і закривається самостійно.
ur: تنگ اسکرینوں پر ہر ٹیب ایک ایسا سیکشن بن جاتا ہے جو خود بخود کھلتا اور بند ہوتا ہے۔
uz_uz: Tor ekranlarda har bir vkladka o'z-o'zidan ochilib-yopiladigan bo'limga aylanadi.
vi: Trên màn hình hẹp, mỗi thẻ chuyển thành một phần tự động mở và đóng.
zh_cn: 在窄屏幕上，每个标签页都会变成一个可自行展开和折叠的区块。

source: 3D model
ar: نموذج ثلاثي الأبعاد
bg_bg: 3D модел
es_es: Modelo 3D
fr_fr: Modèle 3D
hy: 3D մոդել
it_it: Modello 3D
ja: 3Dモデル
ka_ge: 3D მოდელი
km: ម៉ូដែល 3D
ko_kr: 3D 모델
mn: 3D загвар
my_mm: 3D မော်ဒယ်
pl_pl: Model 3D
ps: درې بعدي ماډل
pt_br: Modelo 3D
ru_ru: 3D-модель
si_lk: ත්‍රිමාන ආකෘතිය
sq: Model 3D
sr_rs: 3D модел
ta_in: 3டி மாதிரி
tg: Модели сечена (3D)
uk: 3D-модель
ur: تھری ڈی ماڈل
vi: Mô hình 3D
zh_cn: 3D 模型

source: Choose a model (GLB or glTF)
ar: اختر نموذجًا (GLB أو glTF)
bg_bg: Изберете модел (GLB или glTF)
es_es: Elija un modelo (GLB o glTF)
fr_fr: Choisissez un modèle (GLB ou glTF)
hy: Ընտրեք մոդել (GLB կամ glTF)
it_it: Scegli un modello (GLB o glTF)
ja: モデル（GLBまたはglTF）を選択してください
ka_ge: აირჩიეთ მოდელი (GLB ან glTF)
km: ជ្រើសរើសម៉ូដែលមួយ (GLB ឬ glTF)
ko_kr: 모델 선택(GLB 또는 glTF)
mn: Модель сонгох (GLB эсвэл glTF)
my_mm: မော်ဒယ်တစ်ခုကို ရွေးပါ (GLB သို့မဟုတ် glTF)
nl_nl: Kies een model (GLB of glTF)
pl_pl: Wybierz model (GLB lub glTF)
ps: یو ماډل (GLB یا glTF) وټاکئ
pt_br: Escolha um modelo (GLB ou glTF)
ru_ru: Выберите модель (GLB или glTF)
si_lk: ආකෘතියක් තෝරන්න (GLB හෝ glTF)
sq: Zgjidhni një model (GLB ose glTF)
sr_rs: Izaberite model (GLB ili glTF)
ta_in: ஒரு மாதிரியைத் தேர்ந்தெடுக்கவும் (GLB அல்லது glTF)
tg: Моделро интихоб кунед (GLB ё glTF)
tr_tr: Bir model seçin (GLB veya glTF)
uk: Виберіть модель (GLB або glTF)
ur: ایک ماڈل منتخب کریں (GLB یا glTF)
uz_uz: Modelni tanlang (GLB yoki glTF)
vi: Chọn một mô hình (GLB hoặc glTF)
zh_cn: 选择模型 (GLB 或 glTF)

source: Description (required)
ar: الوصف (مطلوب)
bg_bg: Описание (задължително)
es_es: Descripción (obligatorio)
fr_fr: Description (obligatoire)
hy: Նկարագրություն (պարտադիր)
it_it: Descrizione (obbligatorio)
ja: 説明（必須）
ka_ge: აღწერა (სავალდებულო)
km: ពិពណ៌នា (តម្រូវឱ្យមាន)
ko_kr: 설명 (필수)
mn: Тодорхойлолт (заавал бөглөх)
my_mm: ဖော်ပြချက် (လိုအပ်သည်)
nl_nl: Beschrijving (verplicht)
pl_pl: Opis (wymagane)
ps: تفصیل (ضروری)
pt_br: Descrição (obrigatório)
ru_ru: Описание (обязательно)
si_lk: විස්තරය (අවශ්‍යයි)
sq: Përshkrimi (i detyrueshëm)
sr_rs: Opis (obavezno)
ta_in: விவரம் (தேவைப்படுகிறது)
tg: Тавсиф (ҳатмист)
tr_tr: Açıklama (gerekli)
uk: Опис (обов'язково)
ur: تفصیل (لازمی)
uz_uz: Tavsif (majburiy)
vi: Mô tả (bắt buộc)
zh_cn: 描述（必填）

source: What the model shows: it is what a screen reader announces.
ar: ما يعرضه النموذج: هو ما تعلنه قارئة الشاشة.
bg_bg: Какво показва моделът: това е, което екранният четец оповестява.
es_es: Lo que muestra el modelo: es lo que anuncia un lector de pantalla.
fr_fr: Ce que le modèle affiche : c'est ce qu'annonce un lecteur d'écran.
hy: Ինչ է ցույց տալիս մոդելը. դա այն է, ինչ հայտարարում է էկրանային ընթերցիչը:
it_it: Ciò che mostra il modello: è quanto viene annunciato da uno screen reader.
ja: モデルが示す内容：スクリーンリーダーが読み上げる内容です。
ka_ge: რას აჩვენებს მოდელი: ეს არის ის, რასაც ეკრანის წამკითხავი აცხადებს.
km: អ្វីដែលគំរូបង្ហាញ៖ វាគឺជាអ្វីដែលកម្មវិធីអានអេក្រង់ប្រកាស។
ko_kr: 모델이 보여주는 내용: 스크린 리더가 읽어주는 내용입니다.
mn: Загвар юу харуулж байна вэ: Энэ бол дэлгэц уншигчийн зарладаг зүйл юм.
my_mm: မော်ဒယ်က ပြသနေသည်မှာ- ၎င်းသည် စခရင်ဖတ်စက် (screen reader) တစ်ခု ကြေညာပေးသည့်အရာ ဖြစ်သည်။
nl_nl: Wat het model toont: dit is wat een schermlezer voorleest.
pl_pl: Co pokazuje model: to jest to, co odczytuje czytnik ekranu.
ps: ما چې ماډل ښيي: دا هغه څه دي چې د سکرین لوستونکی یې اعلانوي.
pt_br: O que o modelo mostra: é o que um leitor de tela anuncia.
ru_ru: Что показывает модель: то, что озвучивает программа чтения с экрана.
si_lk: ආකෘතිය පෙන්වන්නේ කුමක්ද: එය තිර කියවනයක් මගින් නිවේදනය කරන දෙයයි.
sq: Çfarë tregon modeli: kjo është ajo që shpall një lexues ekrani.
sr_rs: Šta model prikazuje: to je ono što čitač ekrana izgovara.
ta_in: மாதிரி என்ன காட்டுகிறது: திரை வாசகம் என்ன சொல்கிறது என்பது இதுதான்.
tg: Он чӣ ки модел нишон медиҳад: он чизе аст, ки хонандаи экран эълон мекунад.
tr_tr: Modelin gösterdiği: ekran okuyucunun seslendirdiği şeydir.
uk: Що показує модель: це те, що озвучує екранна читанка.
ur: ماڈل کیا دکھاتا ہے: یہ وہ ہے جو سکرین ریڈر بولتا ہے۔
uz_uz: Model nima koʻrsatsa: bu ekran oʻquvchi dastur e’lon qiladigan narsadir.
vi: Những gì mô hình hiển thị: đó là nội dung mà trình đọc màn hình thông báo.
zh_cn: 模型显示的内容：即屏幕阅读器播报的内容。
