Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Seconds per slide
ar: ثوانٍ لكل شريحة
bg_bg: Секунди на слайд
es_es: Segundos por diapositiva
fr_fr: Secondes par diapositive
hy: Վայրկյաններ յուրաքանչյուր սլայդի համար
it_it: Secondi per diapositiva
ja: スライドあたりの秒数
ka_ge: წამი სლაიდზე
km: វិនាទីក្នុងមួយស្លាយ
ko_kr: 슬라이드당 초
mn: Слайд тутам дахь секунд
my_mm: စလိုက်တစ်စက္ကန့် စက္ကန့်ရေတွက်ချက်မှု
nl_nl: Seconden per dia
pl_pl: Sekund na slajd
ps: دې درجې په هر سلایډ کې ثانیې
pt_br: Segundos por slide
ru_ru: Секунд на слайд
si_lk: ස්ලයිඩයකට තත්පර
sq: Sekonda për slajd
sr_rs: Sekundi po slajdu
ta_in: ஸ்லைடுக்கு வினாடிகள்
tg: Сония дар як слайд
tr_tr: Slayt başına saniye
uk: Секунд на слайд
ur: فی سیکنڈ سلائڈ
uz_uz: Har bir slayd uchun soniya
vi: Giây mỗi trang chiếu
zh_cn: 每张幻灯片秒数

source: Move up
ar: نقل إلى أعلى
bg_bg: Премести нагоре
el: Μετακίνηση επάνω
es_es: Subir
fr_fr: Monter
hr: Pomakni gore
hu_hu: Feljebb
hy: Վերև տեղափոխել
it_it: Sposta su
ja: 上に移動
ka_ge: ზემოთ გადაადგილება
kk: Жоғары жылжыту
km: ផ្លាស់ទីឡើងលើ
ko_kr: 위로 이동
lo: ຍ້າຍຂຶ້ນ
mn: Дээш зөөх
my_mm: အပေါ်သို့ ရွှေ့ရန်
nl_nl: Omhoog verplaatsen
pa_in: ਉੱਪਰ ਲੈ ਜਾਓ
pl_pl: Przesuń w górę
ps: پورته لېږل
pt_br: Mover para cima
ro_ro: Mută mai sus
ru_ru: Переместить выше
si_lk: ඉහළට ගෙන යන්න
sq: Lëviz lart
sr_rs: Pomeri nagore
ta_in: மேலே நகர்த்து
tg: Ба боло бурдан
th: ย้ายขึ้น
tr_tr: Yukarı taşı
uk: Перемістити вище
ur: اوپر لے جائیں
uz_uz: Yuqoriga ko'chirish
vi: Di chuyển lên
zh_cn: 上移

source: Move down
ar: تحريك إلى الأسفل
bg_bg: Премести надолу
el: Μετακίνηση προς τα κάτω
es_es: Bajar
fr_fr: Déplacer vers le bas
hr: Premjesti dolje
hu_hu: Mozgatás lefelé
hy: Տեղափոխել ներքև
it_it: Sposta in basso
ja: 下に移動
ka_ge: ქვემოთ გადატანა
kk: Төмен жылжыту
km: ផ្លាស់ទីចុះក្រោម
ko_kr: 아래로 이동
lo: ຍ້າຍລົງລຸ່ມ
mn: Доош зөөх
my_mm: အောက်သို့ရွှေ့ရန်
nl_nl: Verplaats omlaag
pa_in: ਹੇਠਾਂ ਵੱਲ ਲੈ ਜਾਓ
pl_pl: Przesuń w dół
ps: لاندې وړل
pt_br: Mover para baixo
ro_ro: Mută mai jos
ru_ru: Переместить вниз
si_lk: පහළට ගෙන යන්න
sq: Zbrit poshtë
sr_rs: Pomeri nadole
ta_in: கீே நகர்த்து
tg: Ба поён бурдан
th: ย้ายลง
tr_tr: Aşağı taşı
uk: Перемістити вниз
ur: نیچے منتقل کریں
uz_uz: Pastga koʻchirish
vi: Di chuyển xuống
zh_cn: 向下移动

source: Remove column %s
ar: إزالة العمود %s
bg_bg: Премахване на колона %s
es_es: Eliminar columna %s
fr_fr: Supprimer la colonne %s
hy: Հեռացնել %s սյունակը
it_it: Rimuovi la colonna %s
ja: 列 %s を削除
ka_ge: სვეტის წაშლა %s
km: លុបជួរឈរ %s
ko_kr: %s 열 제거
mn: %s баганыг хасах
my_mm: ကော်လံ %s ကို ဖယ်ရှားရန်
nl_nl: Kolom %s verwijderen
pl_pl: Usuń kolumnę %s
ps: د %s ستون لرې کول
pt_br: Remover a coluna %s
ru_ru: Удалить колонку %s
si_lk: %s තීරුව ඉවත් කරන්න
sq: Hiq kolonën %s
sr_rs: Ukloni kolonu %s
ta_in: நடுவரிசை %s-ஐ அகற்று
tg: Сутуни %s тоза карда шавад
tr_tr: %s sütununu kaldır
uk: Видалити колонку %s
ur: کالم %s ہٹائیں
uz_uz: %s ustunini olib tashlash
vi: Xóa cột %s
zh_cn: 移除列 %s

source: The first line holds the column names. Importing replaces what is here.
ar: يحمل السطر الأول أسماء الأعمدة. يؤدي الاستيراد إلى استبدال ما يوجد هنا.
bg_bg: Първият ред съдържа имената на колоните. Импортирането заменя съществуващото съдържание.
es_es: La primera línea contiene los nombres de las columnas. La importación reemplaza lo que hay aquí.
fr_fr: La première ligne contient les noms de colonnes. L'importation remplace le contenu actuel.
hy: Առաջին տողում սյան անուններն են։ Ներմուծումը փոխարինում է այն ամենին, ինչ այստեղ է։
it_it: La prima riga contiene i nomi delle colonne. L'importazione sostituisce ciò che è presente qui.
ja: 1行目に列名が記載されています。インポートを行うと、既存のデータは置き換えられます。
ka_ge: პირველი ხაზი შეიცავს სვეტების სახელებს. იმპორტი ცვლის იმას, რაც აქ არის.
km: បន្ទាត់ដំបូងផ្ទុកឈ្មោះជួរឈរ។ ការនាំចូលនឹងជំនួសអ្វីដែលមាននៅទីនេះ។
ko_kr: 첫 번째 줄에는 열 이름이 들어 있습니다. 가져오기를 수행하면 현재 내용이 바뀝니다.
mn: Эхний мөрөнд баганын нэрс байна. Импортлоход энд байгаа зүйлс солигдоно.
my_mm: ပထမလိုင်းတွင် ကော်လံအမည်များ ပါဝင်သည်။ တင်သွင်းခြင်းဖြင့် ရှိပြီးသားများကို အစားထိုးပါမည်။
nl_nl: De eerste regel bevat de kolomnamen. Importeren vervangt wat hier staat.
pl_pl: Pierwszy wiersz zawiera nazwy kolumn. Importowanie zastępuje obecną zawartość.
ps: لومړی کرښه د ستنو نومونه لري. واردول دلته موجود شی ځای په ځای کوي.
pt_br: A primeira linha contém os nomes das colunas. A importação substitui o que está aqui.
ru_ru: Первая строка содержит названия столбцов. Импорт заменит текущие данные.
si_lk: පළමු පේළියේ තීරු නම් අඩංගු වේ. ආනයනය කිරීමෙන් මෙහි ඇති දේ ප්‍රතිස්ථාපනය වේ.
sq: Rreshti i parë mban emrat e kolonave. Importimi zëvendëson atë që ndodhet këtu.
sr_rs: Prvi red sadrži imena kolona. Uvoz zamenjuje ono što je ovde.
ta_in: முதல் வரியானது நெடுவரிசைப் பெயர்களைக் கொண்டுள்ளது. இறக்குமதி செய்வது இங்குள்ளதை மாற்றியமைக்கும்.
tg: Сатри аввал номи сутунҳоро дар бар мегирад. Воридот он чиро, ки дар ин ҷост, иваз мекунад.
tr_tr: İlk satır sütun adlarını içerir. İçeri aktarma, buradakilerin yerini alır.
uk: Перший рядок містить назви стовпців. Імпортування замінює наявні дані.
ur: پہلی سطر میں کالم کے نام ہیں۔ درآمد کرنے سے یہاں موجود مواد تبدیل ہو جائے گا۔
uz_uz: Birinchi qatorda ustun nomlari saqlanadi. Import qilish bu yerdagilarni almashtiradi.
vi: Dòng đầu tiên chứa tên các cột. Việc nhập dữ liệu sẽ thay thế nội dung hiện có ở đây.
zh_cn: 第一行包含列名。导入操作将替换现有内容。

source: Remove image
am: ምስል አስወግድ
ar: إزالة الصورة
bg_bg: Премахване на изображението
bn_bd: ছবি সরান
de_de: Bild entfernen
el: Αφαίρεση εικόνας
es_es: Eliminar imagen
fr_fr: Supprimer l'image
hr: Ukloni sliku
hu_hu: Kép eltávolítása
hy: Հեռացնել պատկերը
it_it: Rimuovi immagine
ja: 画像を削除
ka_ge: სურათის წაშლა
kk: Суретті жою
km: យកចេញរូបភាព
ko_kr: 이미지 제거
lo: ລົບຮູບພາບ
mn: Зураг устгах
ms_my: Alih keluar imej
my_mm: ပုံကို ဖယ်ရှားရန်
nl_nl: Afbeelding verwijderen
pa_in: ਚਿੱਤਰ ਹਟਾਓ
pl_pl: Usuń obraz
ps: انځور لرې کول
pt_br: Remover imagem
ro_ro: Elimină imaginea
ru_ru: Удалить изображение
si_lk: රූපය ඉවත් කරන්න
sq: Hiq imazhin
sr_rs: Ukloni sliku
sw: Ondoa picha
ta_in: படத்தை நீக்கு
tg: Тоза кардани тасвир
th: นำรูปภาพออก
tl: Alisin ang larawan
tr_tr: Görseli kaldır
uk: Видалити зображення
ur: تصویر ہٹائیں
uz_uz: Rasmni oʻchirish
vi: Xóa ảnh
zh_cn: 移除图片

source: Pick the level that fits the outline of the page.
ar: اختر المستوى الذي يناسب مخطط الصفحة.
bg_bg: Изберете нивото, което отговаря на структурата на страницата.
es_es: Seleccione el nivel que se ajuste al esquema de la página.
fr_fr: Sélectionnez le niveau qui correspond au plan de la page.
hy: Ընտրեք այն մակարդակը, որը համապատասխանում է էջի ուրվագծին:
it_it: Scegli il livello che corrisponde alla struttura della pagina.
ja: ページの構成に合うレベルを選択してください。
ka_ge: აირჩიეთ დონე, რომელიც შეესაბამება გვერდის სტრუქტურას.
km: សូមជ្រើសរើសកម្រិតដែលត្រូវនឹងគ្រោងនៃទំព័រ។
ko_kr: 페이지의 개요에 맞는 수준을 선택하세요.
mn: Хуудасны бүтцэд тохирох түвшинг сонгоно уу.
my_mm: စာမျက်နှာ၏ အကြမ်းဖျင်းရေးဆွဲချက်နှင့် ကိုက်ညီသည့် အဆင့်ကို ရွေးချယ်ပါ။
nl_nl: Kies het niveau dat past bij de indeling van de pagina.
pl_pl: Wybierz poziom odpowiadający układowi strony.
ps: هغه کچه غوره کړئ چې د پاڼې له ډیزاین سره سمون ولري.
pt_br: Escolha o nível que corresponde ao esboço da página.
ru_ru: Выберите уровень, соответствующий структуре страницы.
si_lk: පිටුවේ දළ සටහනට ගැළපෙන මට්ටම තෝරන්න.
sq: Zgjidhni nivelin që i përshtatet skicës së faqes.
sr_rs: Izaberite nivo koji odgovara strukturi stranice.
ta_in: பக்கத்தின் அமைப்பிற்குப் பொருந்தும் நிலையைத் தேர்ந்தெடுக்கவும்.
tg: Сатҳеро интихоб кунед, ки ба сохтори саҳифа мувофиқ аст.
tr_tr: Sayfanın taslağına uygun olan seviyeyi seçin.
uk: Виберіть рівень, який відповідає структурі сторінки.
ur: وہ سطح منتخب کریں جو صفحے کے خدوخال کے مطابق ہو۔
uz_uz: Sahifa tuzilishiga mos keladigan darajani tanlang.
vi: Chọn cấp độ phù hợp với dàn ý của trang.
zh_cn: 选择适合页面大纲的级别。

source: Replace photo
ar: استبدال الصورة
bg_bg: Смяна на снимка
el: Αντικατάσταση φωτογραφίας
es_es: Reemplazar foto
fr_fr: Remplacer la photo
hr: Zamijeni fotografiju
hu_hu: Fotó cseréje
hy: Փոխարինել լուսանկարը
it_it: Sostituisci foto
ja: 写真を置き換え
ka_ge: ფოტოს შეცვლა
kk: Фотоны ауыстыру
km: ជំនួសរូបថត
ko_kr: 사진 교체
lo: ປ່ຽນຮູບພາບ
mn: Зураг солих
my_mm: ဓာတ်ပုံ အစားထိုးရန်
nl_nl: Foto vervangen
pa_in: ਫੋਟੋ ਬਦਲੋ
pl_pl: Zamień zdjęcie
ps: عکس بدل کړئ
pt_br: Substituir foto
ro_ro: Înlocuiește fotografia
ru_ru: Заменить фото
si_lk: පින්තූරය ප්‍රතිස්ථාපනය කරන්න
sq: Zëvendëso foton
sr_rs: Zameni fotografiju
ta_in: புகைப்படத்தை மாற்று
tg: Иваз кардани акс
th: เปลี่ยนรูปภาพ
tr_tr: Fotoğrafı değiştir
uk: Замінити фотографію
ur: تصویر تبدیل کریں
uz_uz: Rasmni almashtirish
vi: Thay thế ảnh
zh_cn: 更换照片

source: Move %s up
ar: تحريك %s إلى أعلى
bg_bg: Премести %s нагоре
es_es: Subir %s
fr_fr: Monter %s d'un rang
hy: Տեղափոխել %s վերև
it_it: Sposta %s in alto
ja: %sを上に移動
ka_ge: %s-ის ზემოთ გადატანა
km: ផ្លាស់ទី %s ឡើងលើ
ko_kr: %s 위로 이동
mn: %s-г дээш зөөх
my_mm: %s ကို အပေါ်သို့ ရွှေ့ရန်
nl_nl: Verplaats %s omhoog
pl_pl: Przenieś %s w górę
ps: %s پورته انتقال کړئ
pt_br: Mover %s para cima
ru_ru: Переместить %s выше
si_lk: %s ඉහළට ගෙන යන්න
sq: Zhvendos %s lart
sr_rs: Pomakni %s gore
ta_in: %s-ஐ மேலே நகர்த்தவும்
tg: Интиқол додани %s ба боло
tr_tr: %s öğesini yukarı taşı
uk: Перемістити %s вище
ur: %s اوپر منتقل کریں
uz_uz: %s ni yuqoriga ko'chirish
vi: Di chuyển %s lên trên
zh_cn: 向上移动 %s

source: Move %s down
ar: تحريك %s إلى الأسفل
bg_bg: Преместване на %s надолу
es_es: Bajar %s
fr_fr: Déplacer %s vers le bas
hy: Տեղափոխել %s ներքև
it_it: Sposta %s in basso
ja: %s を下に移動
ka_ge: %s-ის ქვემოთ გადატანა
km: ផ្លាស់ទី %s ចុះក្រោម
ko_kr: %s 아래로 이동
mn: %s-г доош зөөх
my_mm: %s ကို အောက်သို့ ရွှေ့ရန်
nl_nl: Verplaats %s omlaag
pl_pl: Przesuń %s w dół
ps: %s لاندې ته ولېږدوه
pt_br: Mover %s para baixo
ru_ru: Переместить %s ниже
si_lk: %s පහළට ගෙන යන්න
sq: Zvendos %s poshtë
sr_rs: Pomeri %s nadole
ta_in: %s ஐ கீழே நகர்த்துக
tg: Интиқол додани %s ба поён
tr_tr: %s öğesini aşağı taşı
uk: Перемістити %s нижче
ur: %s کو نیچے منتقل کریں
uz_uz: %s ni pastga koʻchirish
vi: Di chuyển %s xuống
zh_cn: 向下移动 %s

source: Duplicate %s
am: %sን ዴግግም (ድግግሞሽ ፍጠር)
ar: نسخ %s
bg_bg: Дублиране на %s
bn_bd: ডুপ্লিকেট %s
de_de: %s duplizieren
el: Αντιγραφγή %s
es_es: Duplicar %s
fr_fr: Dupliquer %s
hr: Kloniraj %s
hu_hu: Másolat készítése: %s
hy: Կրկնօրինակել %s
it_it: Duplica %s
ja: %sを複製
ka_ge: დუბლირება %s
kk: %s түрде көшіру
km: ចម្លងទម្លាក់ %s
ko_kr: %s 복제
lo: ຄຳເນົາ %s
mn: %s-г хувилах
ms_my: Salin %s
my_mm: %s ကို မိတ္တူကူးရန်
nl_nl: Dupliceer %s
pa_in: ਡਪਲੀਕੇਟ %s
pl_pl: Powiel %s
ps: د %s نقل ولیکئ
pt_br: Duplicar %s
ro_ro: Duplicare %s
ru_ru: Дублировать %s
si_lk: %s හි පිටපතක් සාදන්න
sq: Kopjo %s
sr_rs: Duplirajte %s
sw: Nakili %s
ta_in: %s ஐ நகலெடு
tg: Нусхабардории %s
th: ทำสำเนา %s
tl: Gumawa ng kopya ng %s
tr_tr: %s öğesini çoğalt
uk: Дублювати %s
ur: %s کی نقل تیار کریں
uz_uz: %s nusxasini yaratish
vi: Sao chép %s
zh_cn: 复制 %s

source: Remove %s
am: %sን አስወግድ
ar: إزالة %s
bg_bg: Премахване на %s
bn_bd: %s সরান
de_de: %s entfernen
el: Κατάργηση %s
es_es: Eliminar %s
fr_fr: Supprimer %s
hr: Ukloni %s
hu_hu: %s eltávolítása
hy: Հեռացնել %s
it_it: Rimuovi %s
ja: %s を削除
ka_ge: წაშლა %s
kk: %s жою
km: យកចេញ %s
ko_kr: %s 제거
lo: ລົບ %s ອອກ
mn: %s-г устгах
ms_my: Aliih %s
my_mm: %s ကို ဖယ်ရှားရန်
nl_nl: Verwijder %s
pa_in: %s ਹਟਾਓ
pl_pl: Usuń %s
ps: %s لرې کول
pt_br: Remover %s
ro_ro: Elimină %s
ru_ru: Удалить %s
si_lk: %s ඉවත් කරන්න
sq: Hiqni %s
sr_rs: Ukloni %s
sw: Ondoa %s
ta_in: %s ஐ அகற்று
tg: Тоза кардани %s
th: นำ %s ออก
tl: Alisin ang %s
tr_tr: %s öğesini kaldır
uk: Видалити %s
ur: %s کو ہٹائیں
uz_uz: %s ni o'chirish
vi: Xóa %s
zh_cn: 移除 %s

source: Rating (0 to 5)
ar: التقييم (من 0 إلى 5)
bg_bg: Оценка (от 0 до 5)
es_es: Calificación (de 0 a 5)
fr_fr: Évaluation (de 0 à 5)
hy: Գնահատական (0-ից մինչև 5)
it_it: Valutazione (da 0 a 5)
ja: 評価（0〜5）
ka_ge: შეფასება (0-დან 5-მდე)
km: ចំណាត់ថ្នាក់ (ពី ០ ដល់ ៥)
ko_kr: 평점 (0~5점)
mn: Үнэлгээ (0-оос 5 хүртэл)
my_mm: အဆင့်သတ်မှတ်ချက် (၀ မှ ၅ အထိ)
nl_nl: Beoordeling (0 tot 5)
pl_pl: Ocena (od 0 do 5)
ps: امتیاز (له ۰ تر ۵ پورې)
pt_br: Avaliação (0 a 5)
ru_ru: Оценка (от 0 до 5)
si_lk: ශ්‍රේණිගත කිරීම (0 සිට 5 දක්වා)
sq: Vlerësimi (0 deri në 5)
sr_rs: Ocena (od 0 do 5)
ta_in: மதிப்பீடு (0 முதல் 5 வரை)
tg: Баҳогузорӣ (аз 0 то 5)
tr_tr: Derecelendirme (0 ila 5)
uk: Оцінка (від 0 до 5)
ur: درجہ بندی (0 سے 5 تک)
uz_uz: Baholash (0 dan 5 gacha)
vi: Đánh giá (0 đến 5)
zh_cn: 评分（0 到 5）

source: Highlights, one per line
ar: أبرز الميزات، واحدة في كل سطر
bg_bg: Акценти, по един на ред
es_es: Puntos destacados, uno por línea
fr_fr: Points forts, un par ligne
hy: Կարևորագույն դրվագներ, յուրաքանչյուրը մեկ տողում
it_it: Elemento in evidenza, uno per riga
ja: ハイライト（1行に1つ）
ka_ge: მთავარი მომენტები, თითო თითო ხაზზე
km: ចំណុចសំខាន់ៗ មួយក្នុងមួយបន្ទាត់
ko_kr: 하이라고트, 한 줄에 하나씩
mn: Онцлох хэсгүүд, мөр тус бүрээр
my_mm: ပေါ်လွင်ချက်များ၊ တစ်ကြောင်းလျှင် တစ်ခုစီ
nl_nl: Belangrijkste punten, één per regel
pl_pl: Najważniejsze punkty, jeden wiersz na zmianę
ps: مهم ټکي، په هر سټر کې یو
pt_br: Destaques, um por linha
ru_ru: Основные моменты, по одному на строку
si_lk: විශේෂාංග, පේළියකට එක බැගින්
sq: Kryevanqestet, nga një në çdo rresht
sr_rs: Istaknute stavke, jedna po liniji
ta_in: சிறப்பம்சங்கள், வரிக்கு ஒன்று வீதம்
tg: Нуқтаҳои муҳим, дар як сатр аз ҳар кадом
tr_tr: Öne Çıkanlar, her satırda bir tane
uk: Основні моменти, по одному на рядок
ur: نم نمایاں، فی سطر ایک
uz_uz: Diqqatga sazovor joylar, har bir qatorda bittadan
vi: Điểm nổi bật, mỗi dòng một mục
zh_cn: 亮点，每行一个

source: Optional, for example “Top pick”.
ar: اختياري، على سبيل المثال "خيار مميز".
bg_bg: По избор, например „Топ избор“.
es_es: Opcional, por ejemplo, "Selección principal".
fr_fr: Facultatif, par exemple « Top pick ».
hy: Կամընտիր, օրինակ՝ «Լավագույն ընտրություն»:
it_it: Facoltativo, ad esempio "Scelta migliore".
ja: 任意（例：「おすすめ」など）
ka_ge: სავალდებულო არ არის, მაგალითად „საუკეთესო არჩევანი“.
km: ជាជម្រើស ឧទាហរណ៍ដូចជា "ការជ្រើសរើសកំពូល"។
ko_kr: 선택 사항으로, 예를 들어 “최고의 선택” 등을 입력할 수 있습니다.
mn: Заавал биш, жишээ нь “Шилдэг сонголт”.
my_mm: ရွေးချယ်နိုင်သည်၊ ဥပမာအားဖြင့် “အကောင်းဆုံးရွေးချယ်မှု”။
nl_nl: Optioneel, bijvoorbeeld "Topkeuze".
pl_pl: Opcjonalnie, na przykład „Najlepszy wybór”.
ps: اختياري، د بېلګې په توګه "غوره انتخاب".
pt_br: Opcional, por exemplo “Principal escolha”.
ru_ru: Необязательно, например «Выбор редакции».
si_lk: අභිමත, උදාහරණයක් ලෙස “ඉහළම තේරීම”.
sq: Opsionale, për shembull "Zgjedhja kryesore".
sr_rs: Opciono, na primer „Najbolji izbor“.
ta_in: விருப்பமானது, எடுத்துக்காட்டாக “சிறந்த தேர்வு”.
tg: Иxtиёрӣ, масалан “Беҳтарин интихоб”.
tr_tr: İsteğe bağlı, örneğin “En iyi seçim”.
uk: Необов'язково, наприклад, «Найкращий вибір».
ur: اختیاری، مثال کے طور پر "بہترین انتخاب"۔
uz_uz: Ixtiyoriy, masalan “Eng yaxshi tanlov”.
vi: Tùy chọn, ví dụ “Lựa chọn hàng đầu”.
zh_cn: 可选，例如“精选”。

source: Terms (shown with the offer)
ar: الشروط (المعروضة مع العرض)
bg_bg: Условия (показани с офертата)
es_es: Términos (mostrados con la oferta)
fr_fr: Conditions (indiquées avec l'offre)
hy: Պայմաններ (ցուցադրված են առաջարկի հետ)
it_it: Termini (mostrati con l'offerta)
ja: 条件（オファーに表示されます）
ka_ge: პირობები (ნაჩვენებია შეთავაზებასთან ერთად)
km: លក្ខខណ្ឌ (បង្ហាញជាមួយការផ្តល់ជូន)
ko_kr: 약관 (제안과 함께 표시됨)
mn: Нөхцөлүүд (санал болгох үед харагдана)
my_mm: စည်းကမ်းချက်များ (ကမ်းလှမ်းချက်နှင့်အတူ ပြသထားသည်)
nl_nl: Voorwaarden (weergegeven bij de aanbieding)
pl_pl: Warunki (pokazane wraz z ofertą)
ps: شرایط (د وړاندیز سره ښودل شوي)
pt_br: Termos (exibidos com a oferta)
ru_ru: Условия (указываются вместе с предложением)
si_lk: කොන්දේසි (පිරිනැමීම සමඟ පෙන්වා ඇත)
sq: Kushtet (shfaqen me ofertën)
sr_rs: Uslovi (prikazani uz ponudu)
ta_in: நிபந்தனைகள் (சலுகையுடன் காட்டப்படும்)
tg: Шартҳо (бо пешниҳод нишон дода шудаанд)
tr_tr: Koşullar (teklifle birlikte gösterilir)
uk: Умови (вказані разом із пропозицією)
ur: شرائط (پیشکش کے ساتھ دکھائی گئی ہیں)
uz_uz: Shartlar (taklif bilan birga ko'rsatilgan)
vi: Điều khoản (hiển thị cùng ưu đãi)
zh_cn: 条款（随优惠展示）

source: The key terms your licence requires next to the offer, for example the wagering requirement.
ar: الشروط الأساسية التي يتطلبها ترخيصك بجوار العرض، على سبيل المثال متطلبات الرهان.
bg_bg: Ключовите условия, които вашият лиценз изисква до офертата, например изискването за превъртане.
es_es: Los términos clave que su licencia exige junto a la oferta, por ejemplo, el requisito de apuesta.
fr_fr: Les conditions clés que votre licence exige à côté de l'offre, par exemple l'exigence de mise.
hy: Հիմնական պայմանները, որոնք ձեր լիցենզիան պահանջում է առաջարկի կողքին, օրինակ՝ խաղադրույքների պահանջը:
it_it: I termini chiave richiesti dalla licenza accanto all'offerta, ad esempio il requisito di puntata.
ja: オファーの近くに、ライセンスで表示することが求められている主要な条件（賭け条件など）。
ka_ge: ძირითადი პირობები, რომლებსაც თქვენი ლიცენზია მოითხოვს შეთავაზების გვერდით, მაგალითად, სათამაშო მოთხოვნა.
km: លក្ខខណ្ឌសំខាន់ៗដែលអាជ្ញាប័ណ្ណរបស់អ្នកទាមទារនៅក្បែរការផ្តល់ជូន ឧទាហរណ៍ដូចជាលក្ខខណ្ឌភ្នាល់។
ko_kr: 라이선스에 따라 오퍼 옆에 표시해야 하는 주요 약관(예: 베팅 요건).
mn: Таны лицензэд санал болгож буй зүйлийн хажууд шаардагдах гол нөхцөлүүд, тухайлбал бооцооны шаардлага.
my_mm: ပရိုမိုးရှင်းကမ်းလှမ်းချက်၏ ဘေးတွင် ဖော်ပြရန် သင်၏ လိုင်စင်က တောင်းဆိုထားသော သော့ချက် အသုံးအနှုန်းများ (ဥပမာ- လောင်းကြေးထပ်ရန် လိုအပ်ချက်)။
nl_nl: De sleuteltermen die uw licentie bij het aanbod vereist, bijvoorbeeld de inzetvereiste.
pl_pl: Kluczowe warunki, których wymaga Twoja licencja obok oferty, na przykład warunek obrotu.
ps: هغه کلیدي شرایط چې ستاسو جواز یې د وړاندیز تر څنګ غواړي، د بیلګې په توګه د شرط لګولو شرایط.
pt_br: Os termos principais que sua licença exige ao lado da oferta, por exemplo, o requisito de aposta.
ru_ru: Основные условия, требуемые вашей лицензией рядом с предложением, например требование по отыгрышу.
si_lk: ඔබේ බලපත්‍රය විසින් දීමනාව අසල අවශ්‍ය කරන ප්‍රධාන නියමයන්, උදාහරණයක් ලෙස ඔට්ටු ඇල්ලීමේ අවශ්‍යතාවය.
sq: Kushtet kryesore që kërkon licenca juaj pranë ofertës, për shembull kushti i bastit.
sr_rs: Ključni uslovi koje vaša licenca zahteva pored ponude, na primer uslov obrtanja.
ta_in: உங்கள் உரிமம் சலுகைக்கு அருகில் கோரும் முக்கிய நிபந்தனைகள், உதாரணமாக பந்தயத் தேவை.
tg: Шартҳои калидие, ки литсензияи шумо дар паҳлӯи пешниҳод талаб мекунад, масалан, шарти гузоштани маблағ.
tr_tr: Lisansınızın teklifin yanında gerektirdiği anahtar koşullar, örneğin çevrim şartı.
uk: Основні умови, яких вимагає ваша ліцензія поруч із пропозицією, наприклад, умова щодо відіграшу.
ur: وہ اہم شرائط جو آپ کے لائسنس کے لیے پیشکش کے ساتھ درکار ہیں، مثال کے طور پر شرط لگانے کی شرط۔
uz_uz: Litsenziyangiz taklif yonida talab qiladigan asosiy shartlar, masalan, veyger talabi.
vi: Các điều khoản chính mà giấy phép của bạn yêu cầu đặt cạnh ưu đãi, ví dụ như yêu cầu cược.
zh_cn: 您的许可证要求在优惠旁注明的关键条款，例如流水要求。

source: Replace logo
am: ሎጎን ይተኩ
ar: استبدال الشعار
bg_bg: Смяна на лого
bn_bd: লোগো প্রতিস্থাপন করুন
de_de: Logo ersetzen
el: Αντικατάσταση λογότυπου
es_es: Reemplazar logotipo
fr_fr: Remplacer le logo
hr: Zamijeni logotip
hu_hu: Logo cseréje
hy: Փոխարինել լոգոն
it_it: Sostituisci il logo
ja: ロゴを置き換える
ka_ge: ლოგოს შეცვლა
kk: Логотипті ауыстыру
km: ជំនួសរូបសញ្ញា
ko_kr: 로고 교체
lo: ປ່ຽນໂລໂກ້
mn: Логог солих
ms_my: Ganti logo
my_mm: လိုဂိုကို အစားထိုးရန်
nl_nl: Logo vervangen
pa_in: ਲੋਗੋ ਬਦਲੋ
pl_pl: Zamień logo
ps: لوګو بدلول
pt_br: Substituir logotipo
ro_ro: Înlocuiți sigla
ru_ru: Заменить логотип
si_lk: ලාංඡනය ප්‍රතිස්ථාපනය කරන්න
sq: Zëvendëso siglën
sr_rs: Zameni logotip
sw: Badilisha nembo
ta_in: லோகோவை மாற்று
tg: Иваз кардани логотипу
th: เปลี่ยนโลโก้
tl: Palitan ang logo
tr_tr: Logoyu değiştir
uk: Замінити логотип
ur: لوگو تبدیل کریں
uz_uz: Logotipni almashtirish
vi: Thay thế logo
zh_cn: 替换徽标

source: Choose logo
am: ሎጎ ይምረጡ
ar: اختر الشعار
bg_bg: Изберете лого
bn_bd: লোগো বেছে নিন
de_de: Logo auswählen
el: Επιλογή λογότυπου
es_es: Seleccionar logotipo
fr_fr: Choisir un logo
hr: Odaberite logotip
hu_hu: Logó kiválasztása
hy: Ընտրել լոգոտիպը
it_it: Scegli logo
ja: ロゴを選択
ka_ge: ლოგოს არჩევა
kk: Logo таңдау
km: ជ្រើសរើសឡូហ្គោ
ko_kr: 로고 선택
lo: ເລືອກໂລໂກ້
mn: Лого сонгох
ms_my: Pilih logo
my_mm: လိုဂိုကို ရွေးပါ
nl_nl: Kies logo
pa_in: ਲੋਗੋ ਚੁਣੋ
pl_pl: Wybierz logo
ps: لوگو غوره کړئ
pt_br: Escolher logotipo
ro_ro: Alegeți sigla
ru_ru: Выберите логотип
si_lk: ලාංඡනය තෝරන්න
sq: Zgjidhni logon
sr_rs: Izaberite logo
sw: Chagua nembo
ta_in: லோகோவைத் தேர்ந்தெடுங்கள்
tg: Интихоби логотип
th: เลือกโลโก้
tl: Pumili ng logo
tr_tr: Logo seç
uk: Вибрати логотип
ur: لوگو منتخب کریں
uz_uz: Logotipni tanlash
vi: Chọn biểu trưng
zh_cn: 选择标志

source: Remove logo
am: ሎጎ አስወግድ
ar: إزالة الشعار
bg_bg: Премахване на логото
bn_bd: লোগো সরান
de_de: Logo entfernen
el: Κατάργηση λογότυπου
es_es: Eliminar logotipo
fr_fr: Supprimer le logo
hr: Ukloni logotip
hu_hu: Logó eltávolítása
hy: Հեռացնել լոգոն
it_it: Rimuovi logo
ja: ロゴを削除
ka_ge: ლოგოს წაშლა
kk: Логотипті жою
km: លុបឡូហ្គោ
ko_kr: 로고 제거
lo: ເອົາໂລໂກ້​ອອກ
mn: Логог устгах
ms_my: Buang logo
my_mm: လိုဂိုကို ဖယ်ရှားရန်
nl_nl: Logo verwijderen
pa_in: ਲੋਗੋ ਹਟਾਓ
pl_pl: Usuń logo
ps: لوګو لرې کول
pt_br: Remover logotipo
ro_ro: Elimină sigla
ru_ru: Удалить логотип
si_lk: ලොගෝව ඉවත් කරන්න
sq: Hiq logon
sr_rs: Ukloni logotip
sw: Odoa nembo
ta_in: லோகோவை அகற்று
tg: Нст кардани логотипу
th: นำโลโก้ออก
tl: Alisin ang logo
tr_tr: Logoyu kaldır
uk: Видалити логотип
ur: لوگو ہٹائیں
uz_uz: Logotipni olib tashlash
vi: Xóa logo
zh_cn: 移除标志
