Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Templates and cloud
am: ቴምፕሌቶች እና ክላውድ
ar: قوالب وسحاب
bg_bg: Шаблони и облак
bn_bd: টেমপ্লেট এবং ক্লাউড
de_de: Vorlagen und Cloud
el: Πρότυπα και cloud
es_es: Plantillas y nube
fr_fr: Modèles et cloud
hr: Predlošci i oblak
hu_hu: Sablonok és felhő
hy: Ձևանմուշներ և ամպային համակարգ
it_it: Modelli e cloud
ja: テンプレートとクラウド
ka_ge: შაბლონები და ღრუბელი
kk: Үлгілер мен бұлттық жүйе
km: គំរូ និងពពក
ko_kr: 템플릿 및 클라우드
lo: ແມນເພລດ ແລະ ຄລາວ
mn: За загвар болон үүлэн тооцоолол
ms_my: Templat dan awan
my_mm: ပုံစံပလိတ်များနှင့် အများသုံးမိုးတိမ်တိုက်
nl_nl: Sjablonen en cloud
pa_in: ਟੈਂਪਲੇਟ ਅਤੇ ਕਲਾਉਡ
pl_pl: Szablony i chmura
ps: کينډۍ او ورېځ
pt_br: Modelos e nuvem
ro_ro: Șabloane și cloud
ru_ru: Шаблоны и облако
si_lk: ආකෘති සහ ක්ලවුඩ්
sq: Modelat dhe cloud-i
sr_rs: Šabloni i oblak
sw: Violezo na wingu
ta_in: டெம்ப்ளேட்டுகள் மற்றும் கிளவுட்
tg: Қолабҳо ва абр
th: เทมเพลตและคลาวด์
tl: Mga Template at ulap
tr_tr: Şablonlar ve bulut
uk: Шаблони та хмара
ur: ٹیمپلیٹس اور کلاؤڈ
uz_uz: Andozalar va bulut
vi: Mẫu và đám mây
zh_cn: 模板与云端

source: Accessibility
am: ተደራሽነት
ar: إمكانية الوصول
bg_bg: Достъпност
bn_bd: অ্যাক্সেসিবিলিটি
de_de: Barrierefreiheit
el: Προσβασιμότητα
es_es: Accesibilidad
fr_fr: Accessibilité
hr: Pristupačnost
hu_hu: Akadálymentesség
hy: Մատչելիություն
it_it: Accessibilità
ja: アクセシビリティ
ka_ge: ხელმისაწვდომობა
kk: Қолжетімділік
km: ភាពងាយស្រួលប្រើប្រាស់
ko_kr: 접근성
lo: ການເຂົ້າເຖິງ
mn: Хүртээмжтэй байдал
ms_my: Kebolehcapaian
my_mm: ဝင်ရောက်နိုင်မှုစွမ်းရည်
nl_nl: Toegankelijkheid
pa_in: ਪਹੁੰਚਯੋਗਤਾ
pl_pl: Dostępność
ps: لاسرسېره والی
pt_br: Acessibilidade
ro_ro: Accesibilitate
ru_ru: Доступность
si_lk: ප්‍රවේශ්‍යතාව
sq: Pagaqhmëria
sr_rs: Pristupačnost
sw: Upatikanaji
ta_in: அணுகல் தன்மை
tg: Дастраssӣ
th: การช่วยการเข้าถึง
tl: Kakayahang ma-access
tr_tr: Erişilebilirlik
uk: Доступність
ur: رسائی
uz_uz: Maxsulotdan foydalanish imkoniyati
vi: Trợ năng
zh_cn: 无障碍

source: Workflow and agency
am: የስራ ፍሰት እና ኤጀንሲ
ar: سير العمل والوكالة
bg_bg: Работен процес и агенция
bn_bd: ওয়ার্কফ্লো এবং এজেন্সি
de_de: Workflow und Agentur
el: Ροή εργασίας και πρακτορείο
es_es: Flujo de trabajo y agencia
fr_fr: Flux de travail et agence
hr: Tijek rada i agencija
hu_hu: Munkafolyamat és ügynökség
hy: Աշխատանքային հոսք և գործակալություն
it_it: Flusso di lavoro e agenzia
ja: ワークフローと代理店
ka_ge: სამუშაო პროცესი და სააგენტო
kk: Жұмыс процесі және агенттік
km: លំហូរការងារ និងទីភ្នាក់ងារ
ko_kr: 워크플로 및 에이전시
lo: ເວິກໂຟລ ແລະ ເອເຈນຊີ
mn: Ажлын урсгал ба агентлаг
ms_my: Aliran kerja dan agensi
my_mm: လုပ်ငန်းစဉ်နှင့် အေဂျင်စီ
nl_nl: Workflow en bureau
pa_in: ਵਰਕਫਲੋ ਅਤੇ ਏਜੰਸੀ
pl_pl: Przepływ pracy i agencja
ps: سوداګریز بهیر او اداره
pt_br: Fluxo de trabalho e agência
ro_ro: Flux de lucru și agenție
ru_ru: Рабочие процессы и агентство
si_lk: වැඩ ප්‍රවාහය සහ ඒජන්සිය
sq: Fluksi i punës dhe agjencia
sr_rs: Radni tok i agencija
sw: Mtiririko wa kazi na wakala
ta_in: பணிப்பாய்வு மற்றும் முகமை
tg: Ҷараёни кор ва агентӣ
th: เวิร์กโฟลว์และเอเจนซี่
tl: Workflow at ahensya
tr_tr: İş akışı ve ajans
uk: Робочі процеси та агенції
ur: ورک فلو اور ایجنسی
uz_uz: Ish jarayoni va agentlik
vi: Quy trình làm việc và đại lý
zh_cn: 工作流与代理

source: AI inside the builder
am: በግንባታው ውስጥ ያለ AI
ar: الذكاء الاصطناعي داخل منشئ المواقع
bg_bg: AI в конструктора
bn_bd: বিল্ডারের মধ্যে এআই
de_de: KI im Builder
el: Τεχνητή νοημοσύνη στο πρόγραμμα κατασκευής
es_es: IA integrada en el creador
fr_fr: IA intégrée au constructeur
hr: AI unutar graditelja
hu_hu: MI az építőben
hy: ԱԻ-ն կայքի պատրաստման գործիքի ներսում
it_it: IA nell'editor
ja: ビルダー内のAI
ka_ge: AI კონსტრუქტორში
kk: Конструктор ішіндегі AI
km: AI ខាងក្នុងកម្មវិធីបង្កើត
ko_kr: 빌더 내 AI
lo: AI ຢູ່ພາຍໃນຕົວສ້າງເວັບໄຊ
mn: Бүтээгч доторх АИ
ms_my: AI dalam pembina
my_mm: တည်ဆောက်သူအတွင်းရှိ AI
nl_nl: AI in de builder
pa_in: ਬਿਲਡਰ ਦੇ ਅੰਦਰ AI
pl_pl: AI w kreatorze
ps: د بلډر دننه AI
pt_br: IA integrada ao construtor
ro_ro: AI în constructor
ru_ru: ИИ в конструкторе
si_lk: AI ඉදි කරන්නා තුළ
sq: AI brenda ndërtuesit
sr_rs: AI унутар креатора
sw: AI ndani ya kijenzi
ta_in: பில்டருக்குள் ஏஐ
tg: Sun-AI дар дохили созанда
th: AI ภายในเครื่องมือสร้างเว็บไซต์
tl: AI sa loob ng tagabuo
tr_tr: Oluşturucudaki yapay zeka
uk: Штучний інтелект у конструкторі
ur: بلڈر کے اندر AI
uz_uz: Konstruktor ichidagi sun'iy intellekt
vi: AI tích hợp trong trình tạo trang
zh_cn: 生成器内置AI

source: Developers
am: ገንቢዎች
ar: المطورون
bg_bg: Разработчици
bn_bd: ডেভেলপারগণ
de_de: Entwickler
el: Προγραμματιστές
es_es: Desarrolladores
fr_fr: Développeurs
hr: Programeri
hu_hu: Fejlesztők
hy: Ծրագրավորողներ
it_it: Sviluppatori
ja: 開発者
ka_ge: დეველოპერები
kk: Әзірлеушілер
km: អ្នកអភិវឌ្ឍន៍
ko_kr: 개발자
lo: ນັກພັດທະນາ
mn: Хөгжүүлэгчид
ms_my: Pembangun
my_mm: တီထွင်ဖန်တီးသူများ
nl_nl: Ontwikkelaars
pa_in: ਡਿਵੈਲਪਰਜ਼
pl_pl: Deweloperzy
ps: پراختیا کونکي
pt_br: Desenvolvedores
ro_ro: Dezvoltatori
ru_ru: Разработчики
si_lk: සංවර්ධකයින්
sq: Zhvilluesit
sr_rs: Програмери
sw: Wasanidi programu
ta_in: டெவலப்பர்கள்
tg: Таҳиягарон
th: นักพัฒนาซอฟต์แวร์
tl: Mga Tagabuo
tr_tr: Geliştiriciler
uk: Розробники
ur: ڈیولپرز
uz_uz: Dasturchilar
vi: Nhà phát triển
zh_cn: 开发人员

source: AI keys and models
am: የAI ቁልፎች እና ሞዴሎች
ar: مفاتيح الذكاء الاصطناعي والنماذج
bg_bg: AI ключове и модели
bn_bd: AI চাবি এবং মডেলসমূহ
de_de: KI-Schlüssel und -Modelle
el: Κλειδιά και μοντέλα AI
es_es: Claves y modelos de IA
fr_fr: Clés et modèles d'IA
hr: AI ključevi i modeli
hu_hu: AI-kulcsok és -modellek
hy: Արհեստական բանականության բանալիներ և մոդելներ
it_it: Chiavi e modelli AI
ja: AIキーとモデル
ka_ge: AI გასაღებები და მოდელები
kk: Жасанды интеллект кілттері мен модельдері
km: សោ និង ម៉ូដែល AI
ko_kr: AI 키 및 모델
lo: ກະແຈ ແລະ ໂມເດວ AI
mn: AI түлхүүрүүд болон загварууд
ms_my: Kunci dan model AI
my_mm: AI သော့ချက်များနှင့် မော်ဒယ်များ
nl_nl: AI-sleutels en -modellen
pa_in: AI ਕੁੰਜੀਆਂ ਅਤੇ ਮਾਡਲ
pl_pl: Klucze i modele AI
ps: د مصنوعي ځيرکتیا کليګانې او ماډلونه
pt_br: Chaves e modelos de IA
ro_ro: Chei și modele AI
ru_ru: Ключи и модели ИИ
si_lk: AI යතුරු සහ ආකෘති
sq: Çelësat dhe modelet e AI
sr_rs: AI ključevi i modeli
sw: Funguo na miundo ya AI
ta_in: AI விசைகள் மற்றும் மாதிரிகள்
tg: Калитҳо ва моделҳои AI
th: คีย์และโมเดล AI
tl: Mga AI key at modelo
tr_tr: Yapay zeka anahtarları ve modelleri
uk: Ключі та моделі ШІ
ur: AI کُنجیاں اور ماڈلز
uz_uz: Sun'iy intellekt kalitlari va modellari
vi: Khóa và mô hình AI
zh_cn: AI 密钥与模型

source: Admin and licensing
am: አስተዳደር እና ፈቃድ ሰጪነት
ar: المشرف والترخيص
bg_bg: Администриране и лицензиране
bn_bd: অ্যাডমিন এবং লাইসেন্সিং
de_de: Administrator und Lizenzen
el: Διαχείριση και αδειοδότηση
es_es: Administración y licencias
fr_fr: Administration et licences
hr: Administrator i licenciranje
hu_hu: Admin és licencek
hy: Ադմինիստրացիա և լիցենզավորում
it_it: Amministratore e licenze
ja: 管理者とライセンス
ka_ge: ადმინისტრირება და ლიცენზირება
kk: Әкімші және лицензиялау
km: អ្នកគ្រប់គ្រង និងអាជ្ញាប័ណ្ណ
ko_kr: 관리자 및 라이선스
lo: ຜູູ້ຄຸມລະບົບ ແລະ ການອອກໃບອະນຸຍາດ
mn: Админ болон литцензжүүлэлт
ms_my: Pentadbir dan pelesenan
my_mm: စီမံခန့်ခွဲမှုနှင့် လိုင်စင်ထုတ်ပေးခြင်း
nl_nl: Beheer en licenties
pa_in: ਐਡਮਿਨ ਅਤੇ ਲਾਇਸੈਂਸਿੰਗ
pl_pl: Administrator i licencjonowanie
ps: مدیر او جواز ورکول
pt_br: Administrador e licenciamento
ro_ro: Administrare și licențiere
ru_ru: Администрирование и лицензирование
si_lk: පරිපාලක සහ බලපත්‍ර ලබා දීම
sq: Administratori dhe licencimi
sr_rs: Администрација и лиценцирање
sw: Msimamizi na leseni
ta_in: நிர்வாகம் மற்றும் உரிமம்
tg: Админ ва маводҳои корӣ
th: ผู้ดูแลระบบและสิทธิ์การใช้งาน
tl: Admin at paglilisensya
tr_tr: Yönetici ve lisanslama
uk: Адміністрування та ліцензування
ur: ایڈمن اور لائسنسنگ
uz_uz: Admin va litsenziyalash
vi: Quản trị và cấp phép
zh_cn: 管理与许可

source: More blocks
am: ተጨማሪ ብሎኮች
ar: المزيد من الكتل
bg_bg: Още блокове
bn_bd: আরও ব্লক
de_de: Weitere Blöcke
el: Περισσότερα blocks
es_es: Más bloques
fr_fr: Plus de blocs
hr: Više blokova
hu_hu: További blokkok
hy: Ավելի շատ բլոկներ
it_it: Altro blocchi
ja: その他のブロック
ka_ge: მეტი ბლოკი
kk: Қосымша блоктар
km: ប្លុកបន្ថែមទៀត
ko_kr: 추가 블록
lo: ບລັອກເພີ່ມເຕີມ
mn: Бусад блок
ms_my: Lebih banyak blok
my_mm: ဘလောက်များ ထပ်မံပြရန်
nl_nl: Meer blokken
pa_in: ਹੋਰ ਬਲਾਕ
pl_pl: Więcej bloków
ps: نور بلاکونه
pt_br: Mais blocos
ro_ro: Mai multe blocuri
ru_ru: Еще блоки
si_lk: තවත් බ්ලොක්
sq: Më shumë blloqe
sr_rs: Више блокова
sw: Vizuizi zaidi
ta_in: கூடுதல் தொகுதிகள்
tg: Блокҳои бештар
th: บล็อกเพิ่มเติม
tl: Karagdagang mga bloke
tr_tr: Daha fazla blok
uk: Більше блоків
ur: مزید بلاکس
uz_uz: Ko'proq bloklar
vi: Thêm khối
zh_cn: 更多区块

source: More features
am: ተጨማሪ ባህሪያት
ar: مزيد من الميزات
bg_bg: Още функции
bn_bd: আরও ফিচার
de_de: Weitere Funktionen
el: Περισσότερες λειτουργίες
es_es: Más funciones
fr_fr: Plus de fonctionnalités
hr: Više značajki
hu_hu: További funkciók
hy: Ավելի շատ հնարավորություններ
it_it: Altre funzionalità
ja: 機能を追加
ka_ge: მეტი ფუნქცია
kk: Қосымша мүмкіндіктер
km: មុខងារបន្ថែមទៀត
ko_kr: 추가 기능
lo: ຄຸນສົມບັດເພີ່ມເຕີມ
mn: Бусад боломжууд
ms_my: Lebih banyak ciri
my_mm: နောက်ထပ် အင်္ဂါရပ်များ
nl_nl: Meer functies
pa_in: ਹੋਰ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
pl_pl: Więcej funkcji
ps: نور ځانګړتیاوې
pt_br: Mais recursos
ro_ro: Mai multe funcționalități
ru_ru: Дополнительные функции
si_lk: තවත් විශේෂාංග
sq: Më shumë veçori
sr_rs: Još funkcija
sw: Vipengele zaidi
ta_in: கூடுதல் அம்சங்கள்
tg: Хусусиятҳои бештар
th: ฟีเจอร์เพิ่มเติม
tl: Higit pang mga tampok
tr_tr: Daha fazla özellik
uk: Більше функцій
ur: مزید خصوصیات
uz_uz: Ko'proq funksiyalar
vi: Nhiều tính năng hơn
zh_cn: 更多功能

source: Licensing and support
am: ፈቃድ እና ድጋፍ
ar: التراخيص والدعم
bg_bg: Лицензиране и поддръжка
bn_bd: লাইসেন্সিং এবং সাপোর্ট
de_de: Lizenzierung und Support
el: Αδειοδότηση και υποστήριξη
es_es: Licencias y soporte
fr_fr: Licences et support
hr: Licenciranje i podrška
hu_hu: Licencelés és támogatás
hy: Լիցենզավորում և աջակցություն
it_it: Licenze e supporto
ja: ライセンスとサポート
ka_ge: ლიცენზირება და მხარდაჭერა
kk: Лицензиялау және қолдау көрсету
km: អាជ្ញាប័ណ្ណ និងការគាំទ្រ
ko_kr: 라이선스 및 지원
lo: ສິດທິບັດ ແລະ ການຊ່ວຍເຫຼືອ
mn: Лиценз болон дэмжлэг
ms_my: Pelesenan dan sokongan
my_mm: လိုင်စင်နှင့် ပံ့ပိုးကူညီမှု
nl_nl: Licenties en ondersteuning
pa_in: ਲਾਈਸੈਂਸਿੰਗ ਅਤੇ ਸਹਾਇਤਾ
pl_pl: Licencjonowanie i pomoc techniczna
ps: د جواز ورکولو او ملاتړ
pt_br: Licenciamento e suporte
ro_ro: Licențe și asistență
ru_ru: Лицензирование и поддержка
si_lk: බලපත්‍රකරණය සහ සහාය
sq: Licencimi dhe mbështetja
sr_rs: Licenciranje i podrška
sw: Leseni na usaidizi
ta_in: உரிமம் மற்றும் ஆதரவு
tg: Лицензиякунӣ ва дастгирӣ
th: การอนุญาตใช้งานและการสนับสนุน
tl: Paglilisensya at suporta
tr_tr: Lisanslama ve destek
uk: Ліцензування та підтримка
ur: لائسنسنگ اور سپورٹ
uz_uz: Litsenziyalash va qo‘llab-quvvatlash
vi: Bản quyền và hỗ trợ
zh_cn: 许可与支持

source: Hosting built for fast, multilingual WordPress
am: ለፈጣን፣ ብዙ ቋንቋዎች ለሚደግፉ WordPress የተሰራ አስተናጋጅ
ar: استضافة مصممة خصيصاً لووردبريس (WordPress) السريع والمتعدد اللغات
bg_bg: Хостинг, създаден за бърз, многоезичен WordPress
bn_bd: দ্রুত, বহুভাষিক WordPress-এর জন্য তৈরি হোস্টিং
de_de: Hosting, optimiert für schnelles, mehrsprachiges WordPress
el: Φιλοξενία σχεδιασμένη για γρήγορο, πολυγλωσσικό WordPress
es_es: Alojamiento optimizado para WordPress rápido y multilingüe
fr_fr: Hébergement conçu pour un WordPress rapide et multilingue
hr: Hosting prilagođen za brz, višejezični WordPress
hu_hu: Gyors és többnyelvű WordPressre tervezett tárhely
hy: Արագ և բազմալեզու WordPress-ի համար ստեղծված հոսթինգ
it_it: Hosting ottimizzato per WordPress veloce e multilingue
ja: 高速な多言語WordPress向けに構築されたホスティング
ka_ge: სწრაფი და მრავალენოვანი WordPress-ისთვის შექმნილი ჰოსტინგი
kk: Жылдам, көптілді WordPress үшін жасалған хостинг
km: សេវាហូស្ដិញដែលត្រូវបានបង្កើតឡើងសម្រាប់ WordPress ពហុភាសាដែលមានល្បឿនលឿន
ko_kr: 빠르고 다국어를 지원하는 WordPress에 최적화된 호스팅
lo: ໂຮສກິ້ງທີ່ສ້າງຂຶ້ນສຳລັບ WordPress ທີ່ໄວ ແລະ ຫຼາຍພາສາ
mn: Хурдан, олон хэл дээрх WordPress-т зориулж бүтээсэн хостинг
ms_my: Pengehosan yang dibina untuk WordPress berbilang bahasa yang pantas
my_mm: အမြန်ဆန်ဆုံးနှင့် ဘာသာစကားမျိုးစုံသုံးနိုင်သော WordPress အတွက် တည်ဆောက်ထားသော ဟိုစတင်င်ဝန်ဆောင်မှု
nl_nl: Hosting gemaakt voor snelle, meertalige WordPress
pa_in: ਤੇਜ਼ ਅਤੇ ਬਹੁਭਾਸ਼ਾਈ WordPress ਲਈ ਬਣੀ ਹੋਸਟਿੰਗ
pl_pl: Hosting stworzony z myślą o szybkim, wielojęzycznym WordPress
ps: د ګړندي، څو ژبي WordPress لپاره جوړ شوی هوسټینګ
pt_br: Hospedagem feita para WordPress rápido e multilíngue
ro_ro: Găzduire creată pentru WordPress rapid și multilingv
ru_ru: Хостинг, созданный для быстрого и многоязычного WordPress
si_lk: වේගවත්, බහුභාෂා WordPress සඳහා සකස් කළ හොස්ටිං
sq: Pritje (Hosting) e ndërtuar për WordPress të shpejtë dhe shumëgjuhësh
sr_rs: Hosting prilagođen za brz, višejezični WordPress
sw: Hosting iliyojengwa kwa ajili ya WordPress ya haraka na ya lugha nyingi
ta_in: வேகமான, பன்மொழி WordPress-க்காக உருவாக்கப்பட்ட ஹோஸ்டிங்
tg: Мизбонӣ барои WordPress-и зуд ва серзабона сохта шудааст
th: โฮสติ้งที่สร้างขึ้นเพื่อ WordPress แบบหลายภาษาที่รวดเร็ว
tl: Hosting na ginawa para sa mabilis at multilingual na WordPress
tr_tr: Hızlı ve çok dilli WordPress için tasarlanmış barındırma hizmeti
uk: Хостинг, створений для швидкого та багатомовного WordPress
ur: تیز، کثیر لسانی WordPress کے لیے بنائی گئی ہوسٹنگ
uz_uz: Tezkor va ko'ptilli WordPress uchun mo'ljallangan hosting
vi: Hosting được tối ưu hóa cho WordPress nhanh, đa ngôn ngữ
zh_cn: 专为快速、多语言 WordPress 打造的主机托管

source: Managed WordPress hosting from the team that makes this plugin, tuned for speed and for sites in many languages.
am: ለዚህ ተሰኪ (plugin) ኃላፊነት ካለው ቡድን የተገኘ አስተዳደራዊ የሆነ የWordPress ማስተናገጃ (hosting), ለፍጥነት እና ለብዙ ቋንቋዎች ድር ጣቢያዎች የተስተካከለ።
ar: استضافة WordPress المُدارة من الفريق الذي قام بتطوير هذه الإضافَة، والمُحسَّنة لضمان السرعة ودعم المواقع بمختلف اللغات.
bg_bg: Управляван WordPress хостинг от екипа, който създава този плъгин, оптимизиран за бързина и за многоезични сайтове.
bn_bd: এই প্লাগইনের প্রস্তুতকারকদের কাছ থেকে পরিচালিত WordPress হোস্টিং, যা গতি এবং বহুভাষিক সাইটের জন্য বিশেষভাবে অপ্টিমাইজ করা।
de_de: Managed WordPress-Hosting von dem Team, das dieses Plugin entwickelt hat, optimiert für Geschwindigkeit und für mehrsprachige Websites.
el: Φιλοξενία WordPress διαχειριζόμενη από την ομάδα που δημιούργησε αυτό το πρόσθετο, βελτιστοποιημένη για ταχύτητα και για ιστότοπους σε πολλές γλώσσες.
es_es: Alojamiento WordPress administrado por el equipo que crea este plugin, optimizado para la velocidad y para sitios en muchos idiomas.
fr_fr: Hébergement WordPress inféré par l'équipe qui a créé cette extension, optimisé pour la vitesse et pour les sites multilingues.
hr: Upravljani WordPress hosting od tima koji je izradio ovaj dodatak, prilagođen za brzinu i za višejezične web-lokacije.
hu_hu: Felügyelt WordPress-tárhely a beépülő modult készítő csapattól, a sebességre és a soknyelvű webhelyekre hangolva.
hy: Ղեկավարվող WordPress հոսթինգ այս հավելվածը ստեղծող թիմից, որը հարմարեցված է արագության և բազմալեզու կայքերի համար:
it_it: Hosting WordPress gestito dal team che ha creato questo plugin, ottimizzato per la velocità e per siti in molte lingue.
ja: WordPressプラグインの開発チームが提供する、速度と多言語サイトに最適化されたマネージドWordPressホスティング。
ka_ge: მართვადი WordPress ჰოსტინგი მრავალენოვანი საიტებისა და სიჩქარისთვის ოპტიმიზებული გუნდისგან, რომელმაც ეს პლაგინი შექმნა.
kk: Бұл плагин жасаушылар командасының жылдамдық пен көп тілді сайттарға арналып оңтайландырылған Managed WordPress хостинги.
km: សេវាបង្ហោះវេបសាយ Managed WordPress ពីក្រុមការងារដែលបង្កើតកម្មវិធីជំនួយនេះ ដែលត្រូវបានកែសម្រួលសម្រាប់ល្បឿន និងសម្រាប់វេបសាយក្នុងភាសាជាច្រើន។
ko_kr: 이 플러그인을 만든 팀에서 제공하는 관리형 WordPress 호스팅으로, 속도와 다국어 사이트에 최적화되어 있습니다.
lo: ການໂຮສ WordPress ທີ່ຈັດການໂດຍທີມງານຜູ້ສ້າງປລັກອິນນີ້, ເຊິ່ງໄດ້ຮັບການປັບແຕ່ງເພື່ອຄວາມໄວ ແລະ ສຳລັບເວັບໄຊທີ່ມີຫຼາຍພາສາ.
mn: Энэхүү плагиныг бүтээгч багийн санал болгож буй, хурд болон олон хэл дээрх сайтуудад зориулан тохируулсан Managed WordPress hosting.
ms_my: Pengehosan WordPress Terurus daripada pasukan yang membina palam ini, ditala untuk kelajuan dan untuk tapak web dalam pelbagai bahasa.
my_mm: မြန်နှုန်းနှင့် ဘာသာစကားအမျိုးမျိုးရှိသော ဆိုက်များအတွက် အထူးပြုလုပ်ထားပြီး၊ ဤပလပ်ဂင်ကို ဖန်တီးသည့်အဖွဲ့မှ စီမံခန့်ခွဲပေးသော WordPress ဟို့စ်တင်း။
nl_nl: Managed WordPress hosting van het team dat deze plugin maakt, geoptimaliseerd voor snelheid en voor websites in vele talen.
pa_in: ਉਹੀ ਟੀਮ ਜੋ ਇਹ ਪਲੱਗਇਨ ਬਣਾਉਂਦੀ ਹੈ, ਉਸ ਵੱਲੋਂ ਮੈਨੇਜਡ WordPress ਹੋਸਟਿੰਗ, ਜੋ ਕਿ ਸਪੀਡ ਅਤੇ ਕਈ ਭਾਸ਼ਾਵਾਂ ਵਾਲੀਆਂ ਸਾਈਟਾਂ ਲਈ ਅਨੁਕੂਲਿਤ ਹੈ।
pl_pl: Zarządzany hosting WordPress od zespołu, który tworzy tę wtyczkę, zoptymalizowany pod kątem szybkości i witryn w wielu językach.
ps: د هغې ډلې لخوا چې دا پلگ ان جوړوي، د سرعت او په ډیرو ژبو کې د سایټونو لپاره تنظیم شوی Managed WordPress hosting.
pt_br: Hospedagem WordPress gerenciada pela equipe que desenvolve este plugin, otimizada para velocidade e para sites em vários idiomas.
ro_ro: Găzduire WordPress administrată de la echipa care a creat acest plugin, optimizată pentru viteză și pentru site-uri în mai multe limbi.
ru_ru: Управляемый хостинг WordPress от команды-разработчика этого плагина, оптимизированный для быстрой работы сайтов на разных языках.
si_lk: මෙම ප්ලගිනය නිර්මාණය කළ කණ්ඩායමෙන් කළමනාකරණය කරන ලද WordPress හෝස්ටින්, වේගය සහ බාෂා රාශියක වෙබ් අඩවි සඳහා ප්‍රශස්ත කර ඇත.
sq: Pritje e menaxhuar për WordPress nga ekipi që krijon këtë shtojcë, e akorduar për shpejtësi dhe për faqe në shumë gjuhë.
sr_rs: Managed WordPress hosting od tima koji je napravio ovaj dodatak, prilagođen za brzinu i za sajtove na mnogo jezika.
sw: Huduma ya WordPress inayosimamiwa kutoka kwa timu inayotengeneza programu-jalizi hii, iliyoboreshwa kwa kasi na kwa tovuti katika lugha nyingi.
ta_in: இந்த செருகுநியை உருவாக்கும் குழுவிலிருந்து நிர்வகிக்கப்பட்ட WordPress ஹோஸ்டிங், வேகம் மற்றும் பல மொழிகளில் உள்ள தளங்களுக்காக உகந்ததாக்கப்பட்டது.
tg: Мизбонии идорашавандаи WordPress аз дастае, ки ин плагинро таҳия кардааст, барои суръат ва сайтҳо бо забонҳои гуногун мутобиқ карда шудааст.
th: โฮสติ้ง WordPress แบบจัดการให้โดยทีมงานผู้สร้างปลั๊กอินนี้ ปรับแต่งเพื่อความเร็วและสำหรับเว็บไซต์หลายภาษา
tl: Pinamamahang pagho-host ng WordPress mula sa koponan na gumagawa sa plugin na ito, na na-tune para sa bilis at para sa mga site sa maraming wika.
tr_tr: Bu eklentiyi geliştiren ekipten hız ve çok dilli siteler için optimize edilmiş Yönetilen WordPress barındırma hizmeti.
uk: Керуваний хостинг WordPress від команди, яка створила цей плагін, оптимізований для швидкості та для багатомовних сайтів.
ur: اس پلگ ان کو تیار کرنے والی ٹیم کی طرف سے مینیجڈ WordPress ہوسٹنگ، جو رفتار اور کثیر لسانی ویب سائٹس کے لیے بہترین بنائی گئی ہے۔
uz_uz: WordPress'ni yaratgan jamoadan tezlik va ko'p tilli saytlar uchun moslashtirilgan boshqariladigan WordPress hosting.
vi: Hosting WordPress Quản lý từ nhóm phát triển plugin này, được tối ưu hóa cho tốc độ và cho các trang web bằng nhiều ngôn ngữ.
zh_cn: 由开发此插件的团队为您提供托管的 WordPress 托管服务，专为速度以及多语言网站进行了优化。

source: See Zinn Digital® hosting
am: የZinn Digital® ማስተናገጃን ይመልከቱ
ar: اطفئ استضافة Zinn Digital®
bg_bg: Вижте хостинга на Zinn Digital®
bn_bd: Zinn Digital® হোস্টিং দেখুন
de_de: Zinn Digital® Hosting ansehen
el: Δείτε τη φιλοξενία Zinn Digital®
es_es: Ver alojamiento de Zinn Digital®
fr_fr: Voir l'hébergement Zinn Digital®
hr: Pogledajte hosting za Zinn Digital®
hu_hu: Tekintse meg a Zinn Digital® tárhelyet
hy: Տեսնել Zinn Digital® հոսթինգը
it_it: Vedi hosting di Zinn Digital®
ja: Zinn Digital® のホスティングを見る
ka_ge: იხილეთ Zinn Digital® ჰოსტინგი
kk: Zinn Digital® хостингін қарау
km: មើលការបង្ហោះគេហទំព័ររបស់ Zinn Digital®
ko_kr: Zinn Digital® 호스팅 보기
lo: ເບິ່ງໂຮສຕິ້ງ Zinn Digital®
mn: Zinn Digital® хостингийг үзэх
ms_my: Lihat pengehosan Zinn Digital®
my_mm: Zinn Digital® ဟို့စ်တင်းကို ကြည့်ပါ
nl_nl: Bekijk Zinn Digital®-hosting
pa_in: Zinn Digital® ਹੋਸਟਿੰਗ ਦੇਖੋ
pl_pl: Zobacz hosting Zinn Digital®
ps: د Zinn Digital® کوربه توب وګورئ
pt_br: Ver a hospedagem da Zinn Digital®
ro_ro: Vezi găzduirea Zinn Digital®
ru_ru: Смотреть хостинг Zinn Digital®
si_lk: Zinn Digital® හෝස්ටිං බලන්න
sq: Shihni mikpritjen e Zinn Digital®
sr_rs: Pogledajte Zinn Digital® hosting
sw: Tazama hosting ya Zinn Digital®
ta_in: Zinn Digital® ஹோஸ்டிங்கைக் காண்க
tg: Дидани хостини Zinn Digital®
th: ดูโฮสติ้งของ Zinn Digital®
tl: Tingnan ang hosting ng Zinn Digital®
tr_tr: Zinn Digital® barındırma hizmetini görüntüle
uk: Переглянути хостинг Zinn Digital®
ur: Zinn Digital® ہوسٹنگ دیکھیں
uz_uz: Zinn Digital® xostingiga qarang
vi: Xem lưu trữ của Zinn Digital®
zh_cn: 查看 Zinn Digital® 主机托管

source: Hire a WordPress expert on ZinnHub
am: በ ZinnHub ላይ የ WordPress ባለሙያ ይቅጠሩ
ar: أستر خبيرا في WordPress على ZinnHub
bg_bg: Наемете експерт по WordPress в ZinnHub
bn_bd: ZinnHub-এ একজন WordPress বিশেষজ্ঞ নিয়োগ করুন
de_de: Einen WordPress-Experten auf ZinnHub beauftragen
el: Προσλάβετε έναν ειδικό σε θέματα WordPress στο ZinnHub
es_es: Contrate a un experto en WordPress en ZinnHub
fr_fr: Engagez un expert WordPress sur ZinnHub
hr: Angažirajte WordPress stručnjaka na platformi ZinnHub
hu_hu: Béreljen fel egy WordPress szakértőt a ZinnHubon
hy: Վարձեք WordPress-ի մասնագետ ZinnHub-ում
it_it: Assumi un esperto WordPress su ZinnHub
ja: ZinnHubでWordPressの専門家を雇う
ka_ge: დაიქირავეთ WordPress ექსპერტი ZinnHub-ზე
kk: ZinnHub сайтында WordPress маманын жалдаңыз
km: ជួលអ្នកជំនាញ WordPress នៅលើ ZinnHub
ko_kr: ZinnHub에서 WordPress 전문가 고용하기
lo: ຈ້າງຜູ້ຊ່ຽວຊານ WordPress ບົນ ZinnHub
mn: ZinnHub дээр WordPress мэргэжилтэн хөлслөөрэй
ms_my: Upah pakar WordPress di ZinnHub
my_mm: ZinnHub တွင် WordPress ကျွမ်းကျင်သူတစ်ဦးကို ငှားရမ်းပါ
nl_nl: Huur een WordPress expert in op ZinnHub
pa_in: ZinnHub 'ਤੇ ਇੱਕ WordPress ਮਾਹਰ ਨੂੰ ਕਿਰਾਏ 'ਤੇ ਲਓ
pl_pl: Zatrudnij eksperta WordPress w ZinnHub
ps: په ZinnHub کې د WordPress یو ماهر وګمارئ
pt_br: Contrate um especialista em WordPress no ZinnHub
ro_ro: Angajați un expert WordPress pe ZinnHub
ru_ru: Наймите эксперта по WordPress на ZinnHub
si_lk: ZinnHub මත WordPress විශේෂඥයෙකු කුලියට ගන්න
sq: Punesoni një ekspert të WordPress në ZinnHub
sr_rs: Unajmite WordPress stručnjaka na platformi ZinnHub
sw: Ajiri mtaalamu wa WordPress kwenye ZinnHub
ta_in: ZinnHub இல் ஒரு WordPress நிபுணரை வேலைக்கு அமர்த்தவும்
tg: Як мутахассиси WordPress-ро дар ZinnHub киро кунед
th: จ้างผู้เชี่ยวชาญ WordPress บน ZinnHub
tl: Kumuha ng dalubhasa sa WordPress sa ZinnHub
tr_tr: ZinnHub'ta bir WordPress uzmanı tutun
uk: Найміть експерта з WordPress на ZinnHub
ur: ZinnHub پر ایک WordPress ماہر کی خدمات حاصل کریں
uz_uz: ZinnHub da WordPress mutaxassisini yollang
vi: Thuê một chuyên gia WordPress trên ZinnHub
zh_cn: 在 ZinnHub 上聘请 WordPress 专家
