Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: New setting name
am: አዲስ የማስተካከያ ስም
ar: اسم إعداد جديد
bg_bg: Ново име на настройка
bn_bd: নতুন সেটিংসের নাম
de_de: Neuer Einstellungsname
el: Νέο όνομα ρύθμισης
es_es: Nuevo nombre de configuración
fr_fr: Nom du nouveau paramètre
hr: Naziv nove postavke
hu_hu: Új beállítás neve
hy: Նոր կարգավորման անունը
it_it: Nuovo nome impostazione
ja: 新しい設定名
ka_ge: ახალი პარამეტრის სახელი
kk: Жаңа параметр атауы
km: ឈ្មោះការកំណត់ថ្មី
ko_kr: 새로운 설정 이름
lo: ຊື່ການຕັ້ງຄ່າໃໝ່
mn: Шинэ тохиргооны нэр
ms_my: Nama tetapan baharu
my_mm: ဆက်တင်အသစ်အမည်
nl_nl: Nieuwe instellingsnaam
pa_in: ਨਵਾਂ ਸੈਟਿੰਗ ਨਾਮ
pl_pl: Nowa nazwa ustawienia
ps: د نوې کړنلارې نوم
pt_br: Novo nome da configuração
ro_ro: Nume nou de setare
ru_ru: Новое имя настройки
si_lk: නව සැකසීම් නම
sq: Emri i cilësimit të ri
sr_rs: Naziv nove postavke
sw: Jina jipya la mpangilio
ta_in: புதிய அமைப்புப் பெயர்
tg: Номи танзимоти нав
th: ชื่อการตั้งค่าใหม่
tl: Bagong pangalan ng setting
tr_tr: Yeni ayar adı
uk: Нова назва параметра
ur: نیا ترتیب کا نام
uz_uz: Yangi sozlama nomi
vi: Tên cài đặt mới
zh_cn: 新设置名称

source: For example: title or text
am: ለምሳሌ፡ ርዕስ ወይም ጽሑፍ
ar: على سبيل المثال: عنوان أو نص
bg_bg: Например: заглавие или текст
bn_bd: উদাহরণস্বরূপ: শিরোনাম বা পাঠ্য
de_de: Zum Beispiel: Titel oder Text
el: Για παράδειγμα: τίτλος ή κείμενο
es_es: Por ejemplo: título o texto
fr_fr: Par exemple : titre ou texte
hr: Na primjer: naslov ili tekst
hu_hu: Például: cím vagy szöveg
hy: Օրինակ՝ վերնագիր կամ տեքստ
it_it: Ad esempio: titolo o testo
ja: 例：タイトルまたはテキスト
ka_ge: მაგალითად: სათაური ან ტექსტი
kk: Мысалы: тақырып немесе мәтін
km: ឧទាហរណ៍៖ ចំណងជើង ឬអត្ថបទ
ko_kr: 예를 들어: 제목 또는 텍스트
lo: ຕົວຢ່າງເຊັ່ນ: ຫົວຂໍ້ ຫຼື ຂໍ້ຄວາມ
mn: Жишээ нь: гарчиг эсвэл текст
ms_my: Sebagai contoh: tajuk atau teks
my_mm: ဥပမာအားဖြင့် - ခေါင်းစဉ် သို့မဟုတ် စာသား
nl_nl: Bijvoorbeeld: titel of tekst
pa_in: ਉਦਾਹਰਨ ਲਈ: ਸਿਰਲੇਖ ਜਾਂ ਪਾਠ
pl_pl: Na przykład: tytuł lub tekst
ps: د بېلګې په توګه: سرلیک یا متن
pt_br: Por exemplo: título ou texto
ro_ro: De exemplu: titlu sau text
ru_ru: Например: заголовок или текст
si_lk: උදාහරණයක් ලෙස: මාතෘකාව හෝ පෙළ
sq: Për shembull: titull ose tekst
sr_rs: Na primer: naslov ili tekst
sw: Kwa mfano: kichwa au maandishi
ta_in: உதாரணமாக: தலைப்பு அல்லது உரை
tg: Масалан: сарлавҳа ё матн
th: ตัวอย่างเช่น: ชื่อเรื่องหรือข้อความ
tl: Halimbawa: pamagat o teksto
tr_tr: Örneğin: başlık veya metin
uk: Наприклад: назва або текст
ur: مثال کے طور پر: عنوان یا متن
uz_uz: Masalan: sarlavha yoki matn
vi: Ví dụ: tiêu đề hoặc văn bản
zh_cn: 例如：标题或文本

source: Add setting
am: ቅንብር አክል
ar: إضافة إعداد
bg_bg: Добавяне на настройка
bn_bd: সেটিং যোগ করুন
de_de: Einstellung hinzufügen
el: Προσθήκη ρύθμισης
es_es: Añadir ajuste
fr_fr: Ajouter un paramètre
hr: Dodaj postavku
hu_hu: Beállítás hozzáadása
hy: Ավելացնել կարգավորում
it_it: Aggiungi impostazione
ja: 設定を追加
ka_ge: პარამეტრის დამატება
kk: Parametr қосу
km: បន្ថែមការកំណត់
ko_kr: 설정 추가
lo: ເພີ່ມການຕັ້ງຄ່າ
mn: Тохиргоо нэмэх
ms_my: Tambah tetapan
my_mm: ဆက်တင်ထည့်ရန်
nl_nl: Instelling toevoegen
pa_in: ਸੈਟਿੰਗ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj ustawienie
ps: ترتیب اضافه کول
pt_br: Adicionar configuração
ro_ro: Adăugați o setare
ru_ru: Добавить параметр
si_lk: සැකසුම එකතු කරන්න
sq: Shto cilësimin
sr_rs: Dodaj podešavanje
sw: Ongeza mpangilio
ta_in: அமைப்பைச் சேர்
tg: Танзимотро илова кунед
th: เพิ่มการตั้งค่า
tl: Magdagdag ng setting
tr_tr: Ayar ekle
uk: Додати налаштування
ur: سیٹنگ شامل کریں
uz_uz: Sozlamani qo‘shish
vi: Thêm cài đặt
zh_cn: 添加设置

source: Widget
am: ዊጅት
ar: أداة
bg_bg: Уиджет
bn_bd: উইজেট
el: Γραφικό συστατικό
hy: Վիդջեթ
ja: ウィジェット
ka_ge: ვიჯეტი
kk: Виджет
km: វីដឌីែត
ko_kr: 위젯
lo: ວິດເຈັດ
mn: Виджет
my_mm: ဝစ်ဂျက်
pa_in: ਵਿਜੇਟ
pl_pl: Widżet
ps: ویب پاڼه
ru_ru: Виджет
si_lk: විජට් එක
sr_rs: Виџет
sw: Wijeti
ta_in: விட்செட்
tg: Виҷет
th: วิดเจ็ต
tr_tr: Bileşen
uk: Віджет
ur: وجٹ
uz_uz: Vidjet
vi: Tiện ích con
zh_cn: 小组件

source: Choose a widget
am: ዊጅት ይምረጡ
ar: اختر أداة تفاعلية
bg_bg: Изберете уиджет
bn_bd: একটি উইজেট বেছে নিন
de_de: Widget auswählen
el: Επιλέξτε widget
es_es: Elija un widget
fr_fr: Choisissez un widget
hr: Odaberite widget
hu_hu: Válasszon ki egy widgetet
hy: Ընտրեք վիջեթ
it_it: Scegli un widget
ja: ウィジェットを選択
ka_ge: აირჩიეთ ვიჯეტი
kk: Виджетті таңдаңыз
km: ជ្រើសរើសធាតុក្រាហ្វិកមួយ
ko_kr: 위젯 선택
lo: ເລືອກວິດເຈັດ
mn: Виджет сонгох
ms_my: Pilih widget
my_mm: ဝစ်ဂျက်တစ်ခုကို ရွေးပါ
nl_nl: Kies een widget
pa_in: ਇੱਕ ਵਿਜੇਟ ਚੁਣੋ
pl_pl: Wybierz widżet
ps: یو ویجیټ غوره کړئ
pt_br: Escolher um widget
ro_ro: Alegeți un widget
ru_ru: Выберите виджет
si_lk: විජට් එකක් තෝරන්න
sq: Zgjidhni një widget
sr_rs: Izaberite vidžet
sw: Chagua wijeti
ta_in: விட்ஜெட்டைத் தேர்ந்தெடுக்கவும்
tg: Виҷетро интихоб кунед
th: เลือกวิดเจ็ต
tl: Pumili ng widget
tr_tr: Bir araç takımı seçin
uk: Виберіть віджет
ur: ایک وجٹ منتخب کریں
uz_uz: Vidjetni tanlang
vi: Chọn một tiện ích
zh_cn: 选择一个小组件

source: Widget area
am: የግብዓት ቦታ
ar: منطقة الودجت
bg_bg: Зона на уиджетите
bn_bd: উইজেট এলাকা
de_de: Widget-Bereich
el: Περιοχή widget
es_es: Área de widgets
fr_fr: Zone de widgets
hr: Područje widgeta
hu_hu: Widgetterület
hy: Վիջեթների տարածք
it_it: Area widget
ja: ウィジェットエリア
ka_ge: ვიჯეტის არეალი
kk: Виджет аймағы
km: តំបន់ធាតុក្រាហ្វិក
ko_kr: 위젯 영역
lo: ພື້ນທີ່ວິດເຈັດ
mn: Виджетийн хэсэг
ms_my: Kawasan widget
my_mm: ဝစ်ဂျက် ဧရိယာ
nl_nl: Widget-gebied
pa_in: ਵਿਜੇਟ ਖੇਤਰ
pl_pl: Obszar widżetów
ps: د ویجټ ساحه
pt_br: Área de widget
ro_ro: Zonă widget
ru_ru: Область виджетов
si_lk: විජට් ප්‍රදේශය
sq: Zona e widget-it
sr_rs: Oblast vidžeta
sw: Eneo la wijeti
ta_in: விட்செட் பகுதி
tg: Ноҳияи виджетҳо
th: พื้นที่วิดเจ็ต
tl: Lugar ng widget
tr_tr: Bileşen alanı
uk: Область віджетів
ur: وجٹ کا علاقہ
uz_uz: Vidjet maydoni
vi: Khu vực widget
zh_cn: 小部件区域

source: Choose a widget area
am: የመግብር ቦታ ይምረጡ
ar: اختر منطقة أداة ذكية
bg_bg: Изберете област за уиджет
bn_bd: একটি উইজেট এলাকা বেছে নিন
de_de: Widget-Bereich auswählen
el: Επιλέξτε περιοχή widget
es_es: Seleccione un área de widgets
fr_fr: Choisir une zone de widgets
hr: Odaberite područje widgeta
hu_hu: Válasszon ki egy widget-területet
hy: Ընտրեք վիջեթների տիրույթ
it_it: Scegli un'area widget
ja: ウィジェットエリアを選択
ka_ge: აირჩიეთ ვიჯეტის არეალი
kk: Виджет аймағын таңдаңыз
km: ជ្រើសរើសតំបន់ធាតុក្រាហ្វិក
ko_kr: 위젯 영역 선택
lo: ເລືອກພື້ນທີ່ວິດເຈັດ
mn: Виджет хэсгийг сонгох
ms_my: Pilih kawasan widget
my_mm: ဝစ်ဂျက် ဧရိယာကို ရွေးချယ်ပါ
nl_nl: Kies een widgetgebied
pa_in: ਇੱਕ ਵਿਜੇਟ ਖੇਤਰ ਚੁਣੋ
pl_pl: Wybierz obszar widżetów
ps: د وېجېټ ساحه وټاکئ
pt_br: Escolha uma área de widget
ro_ro: Alegeți o zonă de widgeturi
ru_ru: Выберите область виджетов
si_lk: විජට් ප්‍රදේශයක් තෝරන්න
sq: Zgjidhni një zonë widget-i
sr_rs: Izaberite oblast vidzeta
sw: Chagua eneo la wijeti
ta_in: விட்ஜெட்டுக்கான பகுதியைத் தேர்ந்தெடுக்கவும்
tg: Минтақаи виҷетро интихоб кунед
th: เลือกพื้นที่วิดเจ็ต
tl: Pumili ng isang widget area
tr_tr: Bir widget alanı seçin
uk: Виберіть область віджетів
ur: ایک وجٹ ایریا منتخب کریں
uz_uz: Vidjet maydonini tanlang
vi: Chọn vùng tiện ích
zh_cn: 选择小组件区域

source: This image has no width and height, so the page will jump when it loads. Choose it from the Media Library, or set its width and height.
am: ይህ ምስል ስፋት እና ከፍታ የለውም፣ ስለዚህ ሲጫን ገጹ ይዘላል። ከሚዲያ ላይብረሪ ይምረጡት፣ ወይም ስፋቱን እና ከፍታውን ያዘጋጁ።
ar: هذه الصورة ليس لها عرض وارتفاع، لذا ستتخبط الصفحة عند تحميلها. اخترها من مكتبة الوسائط، أو قم بتعيين عرضها وارتفاعها.
bg_bg: Това изображение няма ширина и височина, така че страницата ще прескочи при зареждането си. Изберете го от Медийната библиотека или задайте неговата ширина и височина.
bn_bd: এই ছবিটির কোনো প্রস্থ এবং উচ্চতা নেই, তাই এটি লোড হওয়ার সময় পৃষ্ঠাটি লাফিয়ে উঠবে। মিডিয়া লাইব্রেরি থেকে এটি বেছে নিন, অথবা এর প্রস্থ এবং উচ্চতা সেট করুন।
de_de: Dieses Bild hat keine Breite und Höhe, sodass die Seite beim Laden springen wird. Wählen Sie es aus der Medienbibliothek aus oder legen Sie seine Breite und Höhe fest.
el: Αυτή η εικόνα δεν έχει πλάτος και ύψος, επομένως η σελίδα θα μεταπηδήσει κατά τη φόρτωση. Επιλέξτε την από τη Βιβλιοθήκη πολυμέσων ή ορίστε το πλάτος και το ύψος της.
es_es: Esta imagen no tiene ancho ni alto, por lo que la página saltará al cargar. Selecciónela desde la Biblioteca de medios o establezca su ancho y alto.
fr_fr: Cette image n'a ni largeur ni hauteur, ce qui provoquera des sauts de page lors du chargement. Choisissez-la dans la médiathèque ou définissez sa largeur et sa hauteur.
hr: Ova slika nema širinu ni visinu, pa će se stranica pomicati prilikom učitavanja. Odaberite je iz Medijske biblioteke ili postavite njezinu širinu i visinu.
hu_hu: Ennek a képnek nincsenek megadva a szélességi és magassági adatai, ezért az oldal ugrálni fog betöltődés közben. Válassza ki a Médiatárból, vagy adja meg a szélességét és magasságát.
hy: Այս պատկերը լայնություն և բարձրություն չունի, ուստի բեռնվելիս էջը կթռչի: Ընտրեք այն Մեդիա գրադարանից կամ սահմանեք դրա լայնությունն ու բարձրությունը:
it_it: Questa immagine non ha larghezza e altezza, quindi la pagina subirà uno sbalzo durante il caricamento. Sceglila dalla Libreria media o impostane larghezza e altezza.
ja: この画像には幅と高さが指定されていないため、読み込み時にページの表示がずれます。メディアライブラリから選択するか、幅と高さを設定してください。
ka_ge: ამ სურათს არ აქვს სიგანე და სიმაღლე, ამიტომ გვერდი ჩატვირთვისას გადახტება. აირჩიეთ ის მედიაბიბლიოთეკიდან ან მიუთითეთ მისი სიგანე და სიმაღლე.
kk: Бұл суреттің ені мен биіктігі жоқ, сондықтан ол жүктелген кезде бет секіріп кетеді. Медиа кітапханадан таңдаңыз немесе оның ені мен биіктігін орнатыңыз.
km: រូបភាពនេះមិនមានទទឹង និងកម្ពស់ទេ ដូច្នេះទំព័រនឹងលោតនៅពេលវាផ្ទុក។ សូមជ្រើសរើសវាពីបណ្ណាល័យមេឌៀ ឬកំណត់ទទឹង និងកម្ពស់របស់វា។
ko_kr: 이 이미지에는 너비와 높이가 지정되어 있지 않아 로딩 시 페이지가 흔들릴 수 있습니다. 미디어 라이브러리에서 선택하거나 너비와 높이를 설정하세요.
lo: ຮູບພາບນີ້ບໍ່ມີຄວາມກວ້າງ ແລະ ຄວາມສູງ, ດັ່ງນັ້ນໜ້າເວັບຈະກະໂດດໃນເວລາທີ່ມັນໂຫຼດ. ກະລຸນາເລືອກມັນຈາກຄັງສື່, ຫຼື ຕັ້ງຄ່າຄວາມກວ້າງ ແລະ ຄວາມສູງຂອງມັນ.
mn: Энэ зураг өргөн болон өндрийн хэмжээгүй байгаа тул хуудас ачаалагдах үед үсрэлт үүснэ. Үүнийг Медиа сангаас сонгох эсвэл өргөн, өндрийн хэмжээг нь тохируулна уу.
ms_my: Imej ini tidak mempunyai lebar dan ketinggian, jadi halaman akan melompat apabila ia dimuatkan. Pilih imej tersebut daripada Pustaka Media, atau tetapkan lebar dan ketinggiannya.
my_mm: ဤပုံတွင် အနံနှင့် အမြင့် သတ်မှတ်ထားခြင်း မရှိပါ၊ ထို့ကြောင့် စာမျက်နှာ စတင်ပွင့်ချိန်တွင် လှုပ်ရှားသွားပါလိမ့်မည်။ ၎င်းကို မီဒီယာ သိုလှောင်ရုံ (Media Library) မှ ရွေးချယ်ပါ သို့မဟုတ် ၎င်း၏ အနံနှင့် အမြင့်ကို သတ်မှတ်ပါ။
nl_nl: Deze afbeelding heeft geen breedte en hoogte, waardoor de pagina zal verspringen wanneer deze wordt geladen. Kies de afbeelding uit de Mediabibliotheek of stel de breedte en hoogte in.
pa_in: ਇਸ ਚਿੱਤਰ ਦੀ ਕੋਈ ਚੌੜਾਈ ਅਤੇ ਉਚਾਈ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਪੰਨਾ ਲੋਡ ਹੋਣ 'ਤੇ ਹਿੱਲੇਗਾ। ਇਸਨੂੰ ਮੀਡੀਆ ਲਾਇਬ੍ਰੇਰੀ ਤੋਂ ਚੁਣੋ, ਜਾਂ ਇਸਦੀ ਚੌੜਾਈ ਅਤੇ ਉਚਾਈ ਨਿਰਧਾਰਤ ਕਰੋ।
pl_pl: Ten obraz nie ma określionej szerokości ani wysokości, co spowoduje przeskok strony podczas wczytywania. Wybierz go z Biblioteki mediów lub ustaw jego szerokość i wysokość.
ps: دا انځور سور او لوړوالی نه لري، نو د پورته کېدو پر مهال به پاڼه وخوځېږي. دا د رسنیو له کتابتون څخه وټاکئ، یا د دې سور او لوړوالی تنظیم کړئ.
pt_br: Esta imagem não tem largura e altura, portanto a página saltará quando for carregada. Escolha-a na Biblioteca de Mídia ou defina sua largura e altura.
ro_ro: Această imagine nu are lățime și înălțime, așa că pagina va sări la încărcare. Alegeți-o din Biblioteca media sau setați-i lățimea și înălțimea.
ru_ru: У этого изображения нет ширины и высоты, поэтому страница сместится при его загрузке. Выберите его из Медиабиблиотеки или задайте его ширину и высоту.
si_lk: මෙම රූපයට පළලක් සහ උසක් නොමැත, එබැවින් එය පූරණය වන විට පිටුව පැන යනු ඇත. එය මාධ්‍ය පුස්තකාලයෙන් තෝරන්න, නැතහොත් එහි පළල සහ උස සකසන්න.
sq: Kjo imazh nuk ka gjerësi dhe lartësi, kështu që faqja do të kërcejë kur të ngarkohet. Zgjidhni atë nga Medioteka ose caktoni gjerësinë dhe lartësinë e saj.
sr_rs: Ova slika nema širinu ni visinu, pa će se stranica pomeriti prilikom učitavanja. Izaberite je iz biblioteke medija ili podesite njenu širinu i visinu.
sw: Picha hii haina upana wala urefu, kwa hiyo ukurasa utaruka wakati unapakiwa. Ichague kutoka kwenye Maktaba ya Medya, au uweke upana na urefu wake.
ta_in: இந்தப் படத்திற்கு அகலமும் உயரமும் இல்லை, எனவே அது ஏற்றப்படும்போது பக்கம் குதிக்கும். அதை மீடியா நூலகத்திலிருந்து தேர்வு செய்யவும் அல்லது அதன் அகலத்தையும் உயரத்தையும் அமைக்கவும்.
tg: Ин тасвир бар ва баландӣ надорад, бинобар ин ҳангоми боркунӣ саҳифа ҷаст мекунад. Онро аз Китобхонаи расонаҳо интихоб кунед ё бари ва баландии онро танзим намоед.
th: รูปภาพนี้ไม่มีความกว้างและความสูง หน้าเว็บจึงอาจกระโดดเมื่อโหลด โปรดเลือกจากคลังสื่อ หรือกำหนดความกว้างและความสูง
tl: Ang larawang ito ay walang lapad at taas, kaya tatalon ang pahina kapag nag-load ito. Piliin ito mula sa Media Library, o itakda ang lapad at taas nito.
tr_tr: Bu görselin genişliği ve yüksekliği yok, bu nedenle sayfa yüklendiğinde zıplayacaktır. Medya Kitaplığı'ndan seçin veya genişlik ve yüksekliğini ayarlayın.
uk: Цє зображення не має ширини та висоти, через що сторінка стрибатиме під час завантаження. Виберіть його з Медіабібліотеки або встановіть його ширину й висоту.
ur: اس تصویر کی چوڑائی اور اونچائی نہیں ہے، اس لیے لوڈ ہوتے وقت صفحہ ہلے گا۔ اسے میڈیا لائبریری سے منتخب کریں، یا اس کی چوڑائی اور اونچائی مقرر کریں۔
uz_uz: Bu rasmda kenglik va balandlik koʻrsatilmagan, shuning uchun sahifa yuklanganda sakrab qoladi. Uni Media kutubxonasidan tanlang yoki kenglik va balandligini oʻrnating.
vi: Hình ảnh này không có chiều rộng và chiều cao, vì vậy trang web sẽ bị giật khi tải. Hãy chọn ảnh từ Thư viện đa phương tiện hoặc đặt chiều rộng và chiều cao cho ảnh.
zh_cn: 此图片未设置宽度和高度，因此页面在加载时会发生跳动。请从媒体库中选择，或为其设置宽度和高度。

source: This video is not from the Media Library, so its size is unknown and the page will jump when it loads. Upload it to the Media Library instead.
am: ይህ ቪዲዮ የሚገኘው የሚዲያ ቤተ-መጽሐፍት ውስጥ አይደለም፤ ስለዚህ መጠኑ ስላልታወቀ ሲጫን ገጹ ይዘላል። በምትኩ ወደ ሚዲያ ቤተ-መጽሐፍት ይጫኑት።
ar: هذا الفيديو ليس من مكتبة الوسائط، لذا فإن حجمه غير معروف وستتخبط الصفحة عند تحميله. قم برفعه إلى مكتبة الوسائط بدلاً من ذلك.
bg_bg: Това видео не е от Медийната библиотека, така че размерът му е неизвестен и страницата ще премигне при зареждането му. Вместо това го качете в Медийната библиотека.
bn_bd: এই ভিডিওটি মিডিয়া লাইব্রেরি থেকে নেওয়া হয়নি, তাই এর সাইজ অজানা এবং এটি লোড হওয়ার সময় পেজটি লাফিয়ে উঠবে। এর পরিবর্তে এটিকে মিডিয়া লাইব্রেরিতে আপলোড করুন।
de_de: Dieses Video stammt nicht aus der Medienbibliothek, daher ist seine Größe unbekannt und die Seite springt beim Laden. Laden Sie es stattdessen in die Medienbibliothek hoch.
el: Αυτό το βίντεο δεν προέρχεται από τη Βιβλιοθήκη Πολυμέσων, επομένως το μέγεθός του είναι άγνωστο και η σελίδα θα μεταπηδήσει κατά τη φόρτωσή του. Μεταφορτώστε το στη Βιβλιοθήκη Πολυμέσων.
es_es: Este vídeo no procede de la Biblioteca de medios, por lo que su tamaño es desconocido y la página sufrirá saltos al cargarse. Súbelo a la Biblioteca de medios en su lugar.
fr_fr: Cette vidéo ne provient pas de la bibliothèque multimédia, sa taille est donc inconnue et la page subira un saut lors de son chargement. Importez-la plutôt dans la bibliothèque multimédia.
hr: Ovaj videozapis nije iz Medijske knjižnice, pa mu je veličina nepoznata i stranica će poskočiti kad se učita. Umjesto toga, učitajte ga u Medijsku knjižnicu.
hu_hu: Ez a videó nem a Médiafájlok közül származik, így a mérete ismeretlen, és az oldal ugrálni fog, amikor betöltődik. Ehelyett töltsd fel a Médiafájlok közé.
hy: Այս տեսանյութը մեդիագրապահարանից չէ, ուստի դրա չափը անհայտ է, և բեռնվելիս էջը կթռչի։ Փոխարենը վերբեռնեք այն մեդիագրապահարան։
it_it: Questo video non proviene dalla Libreria multimediale, quindi le sue dimensioni sono sconosciute e la pagina subirà uno scatto durante il caricamento. Caricalo invece nella Libreria multimediale.
ja: この動画はメディアライブラリのものではないため、サイズが不明であり、読み込み時にページがジャンプします。代わりにメディアライブラリにアップロードしてください。
ka_ge: ეს ვიდეო არ არის მედიათეკიდან, ამიტომ მისი ზომა უცნობია და ჩატვირთვისას გვერდი ახტომს. ამის ნაცვლად, ატვირთეთ იგი მედიათეკაში.
kk: Бұл видео Медиа кітапханадан емес, сондықтан оның өлшемі белгісіз және ол жүктелген кезде бет секіріп кетеді. Оның орнына оны Медиа кітапханаға жүктеңіз.
km: វីដេអូនេះមិនមែនមកពីបណ្ណាល័យមេឌៀទេ ដូច្នេះទំហំរបស់វាមិនត្រូវបានស្គាល់ឡើយ ហើយទំព័រនឹងលោតនៅពេលវាផ្ទុក។ សូមអាប់ឡូតវាទៅកាន់បណ្ណាល័យមេឌៀជំនួសវិញ។
ko_kr: 이 동영상은 미디어 라이브러리에 있지 않으므로 크기를 알 수 없어 로드될 때 페이지가 흔들릴 수 있습니다. 대신 미디어 라이브러리에 업로드하세요.
lo: ວິດີໂອນີ້ບໍ່ໄດ້ມາຈາກຫໍສະໝຸດສື່, ດັ່ງນັ້ນຈຶ່ງບໍ່ຮູ້ຂະໜາດຂອງມັນ ແລະ ໜ້າເວັບຈະກະໂດດເມື່ອມັນໂຫຼດ. ໃຫ້ອັບໂຫລດມັນໃສ່ຫໍສະໝຸດສື່ແທນ.
mn: Энэ видео Медиа сангийнх биш тул хэмжээ нь тодорхойгүй байгаа бөгөөд ачаалагдах үед хуудас үсрэх болно. Үүний оронд Медиа санд байршуулна уу.
ms_my: Video ini bukan dari Pustaka Media, jadi saiznya tidak diketahui dan halaman akan beralih apabila ia dimuatkan. Muat naik ke Pustaka Media sebagai gantinya.
my_mm: ဤဗီဒီယိုသည် မီဒီယာစာကြည့်တိုက်မှ မဟုတ်ပါ၊ ထို့ကြောင့် ၎င်း၏ အရွယ်အစားကို မသိရှိနိုင်ဘဲ ၎င်းပွင့်လာသည့်အခါ စာမျက်နှာသည် ခုန်သွားပါလိမ့်မည်။ ယင်းအစား ၎င်းကို မီဒီယာစာကြည့်တိုက်သို့ တင်ပါ။
nl_nl: Deze video komt niet uit de mediabibliotheek, dus de grootte is onbekend en de pagina zal verspringen wanneer deze wordt geladen. Upload de video in plaats daarvan naar de mediabibliotheek.
pa_in: ਇਹ ਵੀਡੀਓ ਮੀਡੀਆ ਲਾਇਬ੍ਰੇਰੀ ਤੋਂ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਇਸਦਾ ਆਕਾਰ ਅਣਜਾਣ ਹੈ ਅਤੇ ਲੋਡ ਹੋਣ 'ਤੇ ਪੰਨਾ ਜੰਪ ਕਰੇਗਾ। ਇਸਦੀ ਬਜਾਏ ਇਸਨੂੰ ਮੀਡੀਆ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਅੱਪਲੋਡ ਕਰੋ।
pl_pl: Ten film nie pochodzi z Biblioteki mediów, więc jego rozmiar jest nieznany, a strona podskoczy podczas jego ładowania. Zamiast tego prześlij go do Biblioteki mediów.
ps: دا ویډیو د رسنیو له کتابتون (Media Library) څخه نه ده، نو اندازه یې ناڅکده ده او د پورته کېدو پر مهال به پاڼه وټوپي. پرځای یې د رسنیو کتابتون ته پورته کړئ.
pt_br: Este vídeo não é da Biblioteca de Mídia, portanto seu tamanho é desconhecido e a página sofrerá um salto quando ele carregar. Em vez disso, faça o upload dele para a Biblioteca de Mídia.
ro_ro: Acest videoclip nu provine din Biblioteca Media, așa că dimensiunea sa este necunoscută, iar pagina va sări la încărcare. Încărcați-l în schimb în Biblioteca Media.
ru_ru: Это видео не из Медиabиблиотеки, поэтому его размер неизвестен, и при загрузке страница может дернуться. Вместо этого загрузите его в Медиабиблиотеку.
si_lk: මෙම වීඩියෝව මාධ්‍ය පුස්තකාලයෙන් නොවන බැවින්, එහි ප්‍රමාණය නොදන්නා අතර එය පූරණය වන විට පිටුව පැනීමකට ලක් වේ. ඒ වෙනුවට එය මාධ්‍ය පුස්තකාලයට උඩුගත කරන්න.
sq: Kjo video nuk është nga Media Library, kështu që madhësia e saj është e panjohur dhe faqja do të kërcejë kur të ngarkohet. Ngarkojeni në Media Library në vend të kësaj.
sr_rs: Ovaj video-zapis nije iz Mediateke, tako da mu je veličina nepoznata i stranica će poskočiti kada se učita. Umesto toga, otpremite ga u Mediateku.
sw: Video hii haitoki kwenye Maktaba ya Medya, kwa hiyo ukubwa wake haujulikani na ukurasa utaruka inapopakia. Ipakie kwenye Maktaba ya Medya badala yake.
ta_in: இந்த வீடியோ மீடியா நூலகத்தைச் சேர்ந்தது அல்ல, எனவே அதன் அளவு தெரியவில்லை, மேலும் அது ஏற்றப்படும்போது பக்கம் குதிக்கும். அதற்கு பதிலாக அதை மீடியா நூலகத்தில் பதிவேற்றவும்.
tg: Ин видео аз Китобхонаи расонаҳо нест, аз ин рӯ андозаи он номаълум аст ва ҳангоми боркунии саҳифа он мепаррад. Ба ҷои ин, онро ба Китобхонаи расонаҳо бор кунед.
th: วิดีโอนี้ไม่ได้มาจากคลังสื่อ (Media Library) จึงไม่ทราบขนาด และหน้าเว็บอาจจะกระโดดเมื่อโหลด โปรดอัปโหลดไปยังคลังสื่อแทน
tl: Ang videong ito ay hindi mula sa Media Library, kaya hindi alam ang laki nito at lundag ang pahina kapag nag-load ito. Mag-upload na lamang nito sa Media Library.
tr_tr: Bu video Medya Kitaplığı'ndan olmadığı için boyutu bilinmiyor ve yüklendiğinde sayfa kayacak. Bunun yerine Medya Kitaplığı'na yükleyin.
uk: Цей відеоматеріал походить не з медіабібліотеки, тому його розмір невідомий і сторінка буде зміщуватися під час його завантаження. Завантажте його до медіабібліотеки.
ur: یہ ویڈیو میڈیا لائبریری سے نہیں ہے، اس لیے اس کا سائز نامعلوم ہے اور لوڈ ہونے پر صفحہ ہل جائے گا۔ اس کے بجائے اسے میڈیا لائبریری میں اپ لوڈ کریں۔
uz_uz: Bu video Media Library dan emas, shuning uchun uning hajmi noma'lum va u yuklanganda sahifa sakrab ketadi. Buning o'rniga uni Media Library ga yuklang.
vi: Video này không có trong Thư viện Media nên không rõ dung lượng và trang web sẽ bị giật khi tải. Hãy tải nó lên Thư viện Media thay thế.
zh_cn: 此视频不来自媒体库，因此其大小未知，且页面在加载时会发生跳动。请改将其上传到媒体库。
