Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Once you are done, deactivate the %s and activate it again.
am: አንዴ ከጨረሱ በኋላ %s ያጥፉ እና እንደገና ያብሩት።
ar: بمجرد الانتهاء، قم إلغاء تفعيل %s ثم فعّله مرة أخرى.
bg_bg: Когато приключите, деактивирайте %s и го активирайте отново.
bn_bd: একবার আপনার কাজ শেষ হয়ে গেলে, %s নিষ্ক্রিয় করুন এবং এটি আবার সক্রিয় করুন।
de_de: Sobald Sie fertig sind, deaktivieren Sie das %s und aktivieren Sie es wieder.
el: Μόλις τελειώσετε, απενεργοποιήστε το %s και ενεργοποιήστε το ξανά.
es_es: Una vez que hayas terminado, desactiva el %s y vuelve a activarlo.
fr_fr: Une fois que vous avez terminé, désactivez le %s puis réactivez-le.
hr: Nakon što završite, deaktivirajte %s i ponovno ga aktivirajte.
hu_hu: Ha végzett, kapcsolja ki a %s lehetőséget, majd kapcsolja be újra.
hy: Ավարտելուց հետո անջատեք %s-ը և նորից միացրեք այն:
it_it: Una volta terminato, disattiva il %s e attivalo di nuovo.
ja: 完了したら、%s を無効化してから再度有効化してください。
ka_ge: როდესაც დაასრულებთ, გამორთეთ %s და ისევ ჩართეთ.
kk: Аяқтағаннан кейін %s өшіріп, оны қайтадан қосыңыз.
km: នៅពេលអ្នកបានបញ្ចប់ សូមបិទដំណើរការ %s ហើយបើកដំណើរការវាម្ដងទៀត។
ko_kr: 완료되면 %s을(를) 비활성화한 다음 다시 활성화하세요.
lo: ເມື່ອທ່ານເຮັດແລ້ວ, ໃຫ້ປິດການໃຊ້ງານ %s ແລ້ວເປີດໃຊ້ມັນອີກຄັ້ງ.
mn: Та дуусгасны дараа %s-г идэвхгүй болгоод дахин идэвхжүүлнэ үү.
ms_my: Sebaik sahaja anda selesai, nyahaktifkan %s dan aktifkannya semula.
my_mm: ပြီးသွားသည့်အခါ၊ %s ကို ပိတ်ပြီး ထပ်မံဖွင့်ပါ။
nl_nl: Zodra u klaar bent, deactiveert u de %s en activeert u deze opnieuw.
pa_in: ਇੱਕ ਵਾਰ ਜਦੋਂ ਤੁਸੀਂ ਪੂਰਾ ਕਰ ਲੈਂਦੇ ਹੋ, ਤਾਂ %s ਨੂੰ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰੋ ਅਤੇ ਇਸ ਨੂੰ ਦੁਬਾਰਾ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ।
pl_pl: Po zakończeniu dezaktywuj %s i aktywuj go ponownie.
ps: کله چې تاسو پای ته ورسیږئ، %s غیر فعال کړئ او بیا یې فعال کړئ.
pt_br: Assim que terminar, desative o %s e ative-o novamente.
ro_ro: După ce ați terminat, dezactivați %s și activați-l din nou.
ru_ru: После завершения деактивируйте %s и активируйте снова.
si_lk: ඔබ අවසන් කළ පසු, %s අක්‍රීය කර එය නැවත සක්‍රීය කරන්න.
sq: Pasi të keni përfunduar, çaktivizoni %s dhe aktivizojeni përsëri.
sr_rs: Kada završite, deaktivirajte %s i ponovo ga aktivirajte.
sw: Ukimaliza, zima %s kisha uiwashe tena.
ta_in: நீங்கள் முடித்ததும், %s ஐ முடக்கிவிட்டு மீண்டும் இயக்கவும்.
tg: Пас аз ба охир расидан, %s-ро ғайрифаъол созед ва бори дигар фаъол кунед.
th: เมื่อเสร็จแล้ว ให้ปิดการใช้งาน %s แล้วเปิดใช้งานอีกครั้ง
tl: Kapag tapos ka na, huwag paganahin ang %s at paganahin itong muli.
tr_tr: İşiniz bittiğinde, %s öğesini devre dışı bırakın ve tekrar etkinleştirin.
uk: Коли ви завершите, деактивуйте %s і активуйте його знову.
ur: جب آپ کا کام مکمل ہو جائے، تو %s کو غیر فعال کریں اور اسے دوبارہ فعال کریں۔
uz_uz: Tugatganingizdan so'ng, %s ni o'chiring va uni qayta yoqing.
vi: Sau khi hoàn tất, hãy vô hiệu hóa %s và kích hoạt lại.
zh_cn: 完成后，请停用 %s 并重新激活它。

source: Contact
am: ያግኙን
ar: اتصل بنا
bg_bg: Контакт
bn_bd: যোগাযোগ
de_de: Kontakt
el: Επικοινωνία
es_es: Contacto
hr: Kontaktirajte nas
hu_hu: Kapcsolat
hy: Կապ
it_it: Contatta
ja: 連絡先
ka_ge: კონტაქტი
kk: Байланыс
km: ទំនាក់ទំនង
ko_kr: 연락처
lo: ຕິດຕໍ່ຫາພວກເຮົາ
mn: Холбоо барих
ms_my: Hubungi
my_mm: ဆက်သွယ်ရန်
pa_in: ਸੰਪਰਕ ਕਰੋ
pl_pl: Kontakt
ps: اړیکه
pt_br: Contato
ru_ru: Контакты
si_lk: සම්බන්ධ වන්න
sq: Kontakto
sr_rs: Kontakt
sw: Wasiliana Nasi
ta_in: தொடர்பு கொள்ள
tg: Тамос
th: ติดต่อ
tl: Makipag-ugnayan
tr_tr: İletişim
uk: Контакти
ur: رابطہ کریں
uz_uz: Aloqa
vi: Liên hệ
zh_cn: 联系我们

source: Please let us know if you'd like us to contact you for security & feature updates, educational content, and occasional offers:
am: ለደህንነት እና ለባህሪ ማሻሻያዎች፣ ለትምህርታዊ ይዘቶች እና ለጊዜያዊ ቅናሾች እንድንልክልዎ ከፈለጉ እባክዎ ያሳውቁን፡
ar: يرجى إعلامنا إذا كنت ترغب في أن نتواصل معك بشأن تحديثات الأمان والميزات، والمحتوى التعليمي، والعروض العرضية:
bg_bg: Моля, уведомете ни, ако желаете да се свързваме с вас относно актуализации на сигурността и функциите, образователно съдържание и периодични оферти:
bn_bd: নিরাপত্তা এবং ফিচারের আপডেট, শিক্ষামূলক বিষয়বস্তু এবং মাঝে মাঝে অফার পাওয়ার জন্য আমরা আপনার সাথে যোগাযোগ করি—এমনটি যদি আপনি চান, তবে আমাদের জানান:
de_de: Bitte lassen Sie uns wissen, ob wir Sie bezüglich Sicherheits- und Funktionsupdates, Bildungsinhalten und gelegentlichen Angeboten kontaktieren dürfen:
el: Παρακαλούimos ενημερώστε μας αν θέλετε να επικοινωνούμε μαζί σας για ενημερώσεις ασφαλείας και λειτουργιών, εκπαιδευτικό περιεχόμενο και περισisσιακές προσφορές:
es_es: Indíquenos si desea que nos pongamos en contacto con usted para recibir actualizaciones de seguridad y funciones, contenido educativo y ofertas ocasionales:
fr_fr: Veuillez nous indiquer si vous souhaitez que nous vous contactions pour recevoir des mises à jour de sécurité et de fonctionnalités, du contenu éducatif et des offres occasionnelles :
hr: Molimo Vas da nam javite želite li da vas kontaktiramo radi ažuriranja sigurnosti i značajki, edukativnog sadržaja i povremenih ponuda:
hu_hu: Kérjük,jelezze,ha szeretné,hogy biztonsági és funkcionális frissítésekkel,oktató tartalmakkal és alkalmi ajánlatokkal kapcsolatba lépjünk Önnel:
hy: Խնդրում ենք տեղեկացնել մեզ, եթե ցանկանում եք, որ կապ հաստատենք ձեզ հետ անվտանգության և գործառույթների թարմացումների, ուսումնական նյութերի և երբեմնի առաջարկների համար՝
it_it: Fateci sapere se desiderate essere ricontattati per aggiornamenti su sicurezza e funzionalità, contenuti educativi e offerte occasionali:
ja: セキュリティおよび機能のアップデート、教育コンテンツ、および不定期のご案内に関するご連絡をご希望の場合は、お知らせください。
ka_ge: გთხოვთ, შეგვატყობინოთ, გსურთ თუ არა, რომ დაგიკავშირდეთ უსაფრთხოებისა და ფუნქციების განახლებების, საგანმანათლებლო კონტენტისა და დროდადრო შემოთავაზებების თაობაზე:
kk: Қауіпсіздік және мүмкіндік жаңартулары, оқыту материалдары мен мезгіл-мезгіл ұсыныстар бойынша сізбен хабарласқанымызды қаласаңыз, бізге хабарлаңыз:
km: សូមប្រាប់ឲ្យយើងខ្ញុំបានដឹង ប្រសិនបើអ្នកចង់ឲ្យយើងខ្ញុំទាក់ទងទៅអ្នកសម្រាប់ការធ្វើបច្ចុប្បន្នភាពសុវត្ថិភាព និងលក្ខណៈពិសេស មាតិកាអប់រំ ព្រមទាំងការផ្តល់ជូនផ្សេងៗជាប្រចាំ៖
ko_kr: 보안 및 기능 업데이트, 교육용 콘텐츠, 간헐적인 프로모션과 관련하여 연락을 원하시는 경우 알려주십시오.
lo: ກະລຸນາແຈ້ງໃຫ້ພວກເຮົາທາບ ຫາກທ່ານຕ້ອງການໃຫ້ພວກເຮົາຕິດຕໍ່ຫາທ່ານ ສຳລັບການອັບເດດຄວາມປອດໄພ ແລະ ຟີເຈີ, ເນື້ອຫາເພື່ອການຮຽນຮູ້, ແລະ ຂໍ້ສະເໜີເປັນຄັ້ງຄາວ:
mn: Аюулгүй байдал болон шинэ боломжийн шинэчлэлтүүд, боловсролын контент болон зарим үеийн санал болготуудын талаар бид тантай холбоо барихыг хүсч байгаа эсэхээ бидэнд мэдэгдэнэ үү:
ms_my: Sila maklumkan kepada kami jika anda mahu kami menghubungi anda untuk mendapatkan kemas kini keselamatan & ciri, kandungan pendidikan dan tawaran sekali-sekala:
my_mm: လုံခြုံရေးနှင့် အင်္ဂါရပ်အသစ်များဆိုင်ရာ အပ်ဒိတ်များ၊ ပညာပေးအကြောင်းအရာများနှင့် ရံဖန်ရံခါပေးမည့် ကမ်းလှမ်းချက်များအတွက် ကျွန်ုပ်တို့က သင့်ထံ ဆက်သွယ်ရန် လိုအပ်ပါက ကျေးဇူးပြု၍ အသိပေးပါ-
nl_nl: Laat het ons gerust weten als u wilt dat wij contact met u opnemen voor beveiligings- en functie-updates, educatieve inhoud en af en toe een aanbieding:
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਦੱਸੋ ਕਿ ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਅਸੀਂ ਸੁਰੱਖਿਆ ਅਤੇ ਫ਼ੀਚਰ ਅੱਪਡੇਟਾਂ, ਵਿਦਿਅਕ ਸਮੱਗਰੀ, ਅਤੇ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਮਿਲਣ ਵਾਲੀਆਂ ਪੇਸ਼ਕਸ਼ਾਂ ਲਈ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੀਏ:
pl_pl: Prosimy o informację, czy życzą sobie Państwo otrzymywać od nas powiadomienia dotyczące aktualizacji zabezpieczeń i funkcji, materiały edukacyjne oraz okazjonalne oferty:
ps: مهرباني وکړئ موږ ته خبر راکړئ که تاسو غواړئ موږ له تاسو سره د امنیتي او ځانګړتیاوو تازه معلوماتو، ښوونیزو محتواوو، او وخت په وخت وړاندیزونو لپاره اړیکه ونیسو:
pt_br: Informe-nos se deseja que entremos em contato com você para atualizações de segurança e recursos, conteúdo educacional e ofertas ocasionais:
ro_ro: Vă rugăm să ne comunicați dacă doriți să vă contactăm pentru actualizări de securitate și funcționalități, conținut educațional și oferte ocazionale:
ru_ru: Пожалуйста, дайте нам знать, если вы хотите, чтобы мы связывались с вами для получения информации об обновлениях безопасности и функций, обучающих материалов и редких специальных предложений:
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම්, අධ්‍යාපනික අන්තර්ගතයන් සහ විටින් විට ලැබෙන දීමනා සඳහා අප ඔබව සම්බන්ධ කර ගැනීමට කැමති නම් කරුණාකර අපට දන්වන්න:
sq: Ju lutemi na njoftoni nëse dëshironi t'ju kontaktojmë për përditësime sigurie dhe funksionesh, përmbajtje edukative dhe oferta të herëpashershme:
sr_rs: Molimo vas da nam javite da li želite da vas kontaktiramo radi ažuriranja bezbednosti i funkcija, edukativnog sadržaja i povremenih ponuda:
sw: Tafadhali tujulishe iwapo ungependa tukupigie simu au kukutumia ujumbe kwa ajili ya masasisho ya usalama na vipengele, maudhui ya kielimu, na matoleo ya mara kwa mara:
ta_in: பாதுகாப்பு & அம்ச புதுப்பிப்புகள், கல்விசார் உள்ளடக்கம் மற்றும் அவ்வப்போது சலுகைகள் குறித்து உங்களைத் தொடர்புகொள்ள நாங்கள் விரும்புகிறீர்களா என்பதை எங்களுக்குத் தெரியப்படுத்தவும்:
tg: Лутфан ба мо хабар диҳед, ки оё шумо мехоҳед мо бо шумо барои навсозиҳои амниятӣ ва функсионалӣ, мундариҷаи таълимӣ ва пешниҳодҳои гоҳ-гоҳ тамос гирем:
th: โปรดแจ้งให้เราทราบหากคุณต้องการให้เราติดต่อคุณเพื่อรับข้อมูลอัปเดตด้านความปลอดภัยและฟีเจอร์ เนื้อหาเพื่อการเรียนรู้ และข้อเสนอพิเศษเป็นครั้งคราว:
tl: Mangyaring ipagbigay-alam sa amin kung gusto mong kontakin ka namin para sa mga update sa seguridad at feature, nilalamang pang-edukasyon, and mga paminsan-minsang alok:
tr_tr: Güvenlik ve özellik güncellemeleri, eğitici içerikler ve dönemsel teklifler için sizinle iletişime geçmemizi isterseniz lütfen bize bildirin:
uk: Будь ласка, повідомте нам, якщо ви хочете, щоб ми зв'язувалися з вами щодо оновлень безпеки та функцій, освітніх матеріалів і періодичних пропозицій:
ur: براہ کرم ہمیں مطلع کریں اگر آپ چاہتے ہیں کہ ہم سکیورٹی اور فیچر اپ ڈیٹس، تعلیمی مواد، اور کبھی کبھار ملنے والی پیشکشوں کے لیے آپ سے رابطہ کریں:
uz_uz: Xavfsizlik va funksional yangilanishlar, o'quv materiallari va vaqti-vaqti bilan taqdim etiladigan takliflar yuzasidan siz bilan bog'lanishimizni istasangiz, iltimos, bizga xabar bering:
vi: Vui lòng cho chúng tôi biết nếu quý vị muốn chúng tôi liên hệ để cung cấp thông tin cập nhật về bảo mật và tính năng, nội dung giáo dục và các ưu đãi thỉnh thoảng:
zh_cn: 如果您希望我们就安全性与功能更新、教育内容及偶尔的优惠活动与您联系，请告知我们：

source: Contact Support
am: ድጋፍን ያግኙ
ar: الاتصال بالدعم
bg_bg: Свържете се с поддръжката
bn_bd: সহায়তার সাথে যোগাযোগ করুন
de_de: Support kontaktieren
el: Επικοινωνία με την Υποστήριξη
es_es: Contactar con soporte
fr_fr: Contacter le support
hr: Kontaktirajte podršku
hu_hu: Kapcsolatfelvétel az ügyfélszolgálattal
hy: Կապվել աջակցման ծառայության հետ
it_it: Contatta l'assistenza
ja: サポートに連絡する
ka_ge: მხარდაჭერასთან დაკავშირება
kk: Қолдау қызметіне хабарласу
km: ទំនាក់ទំនងជំនួយ
ko_kr: 고객지원 문의
lo: ຕິດຕໍ່ຝ່າຍຊ່ວຍເຫຼືອ
mn: Дэмжлэгтэй холбогдох
ms_my: Hubungi Sokongan
my_mm: ပံ့ပိုးကူညီမှုကို ဆက်သွယ်ပါ
nl_nl: Contact opnemen met de ondersteuning
pa_in: ਸੰਪਰਕ ਸਹਾਇਤਾ
pl_pl: Kontakt z pomocą techniczną
ps: ملاتړ سره اړیکه ونیسئ
pt_br: Contatar o suporte
ro_ro: Contactați Asistența
ru_ru: Связаться со службой поддержки
si_lk: සහාය අමතන්න
sq: Kontakto Mbështetjen
sr_rs: Kontaktirajte podršku
sw: Wasiliana na Usaidizi
ta_in: ஆதரவைத் தொடர்புகொள்ளவும்
tg: Тамос бо дастгирӣ
th: ติดต่อฝ่ายสนับสนุน
tl: Makipag-ugnayan sa Suporta
tr_tr: Destek Ekibiyle İletişime Geçin
uk: Звернутися до підтримки
ur: سپورٹ سے رابطہ کریں
uz_uz: Yordam xizmati bilan bog'lanish
vi: Liên hệ Hỗ trợ
zh_cn: 联系客服

source: Sorry for the inconvenience and we are here to help if you give us a chance.
am: ስለተፈጠረው እንግልት ይቅርታ እንጠይቃለን፣ እድል ካገኙን ልንረዳዎት ዝግጁ ነን።
ar: نعتذر عن الإزعاج، ونحن هنا لمساعدتكم إذا منحتمونا فرصة.
bg_bg: Извинете за неудобството и сме тук да помогнем, ако ни дадете шанс.
bn_bd: অসুবিধার জন্য আমরা দুঃখিত এবং আপনি সুযোগ দিলে আমরা সাহায্য করতে প্রস্তুত আছি।
de_de: Wir bitten die Unannehmlichkeiten zu entschuldigen, und wir sind gerne für Sie da, wenn Sie uns die Gelegenheit dazu geben.
el: Λυπούμαστε για την αναστάτωση και είμαστε εδώ για να βοηθήσουμε αν μας δώσετε μια ευκαιρία.
es_es: Disculpe las molestias y estamos aquí para ayudarle si nos da la oportunidad.
fr_fr: Veuillez nous excuser pour ce désagrément, nous sommes là pour vous aider si vous nous en laissez l'occasion.
hr: Ispričavamo se na neugodnostima i tu smo da vam pomognemo ako nam date priliku.
hu_hu: Elnézést kérünk a kellemetlenségért, és örömmel segítünk, ha ad egy esélyt nekünk.
hy: Ներողություն ենք խնդրում պատճառված անհարմարության համար, և մենք այստեղ ենք՝ օգնելու համար, եթե մեզ հնարավորություն տաք։
it_it: Ci scusiamo per il disagio e siamo qui per aiutarvi se vorrete darci una possibilità.
ja: ご不便をおかけして申し訳ございません。もしよろしければ、私どもがサポートいたします。
ka_ge: ბოდიშს გიხდით შექმნილი დისკომფორტისთვის და მზად ვართ დაგეხმაროთ, თუკი ამის შანსს მოგვცემთ.
kk: Қолайсыздық үшін кешірім сұраймыз, егер мүмкіндік берсеңіз, біз көмектесуге дайынбыз.
km: សូមអភ័យទោសចំពោះការអាក់ខាននេះ ហើយពួកយើងនៅទីនេះដើម្បីជួយប្រសិនបើលោកអ្នកផ្ដល់ឱកាសឱ្យពួកយើង។
ko_kr: 불편을 드려 죄송하며, 기회를 주신다면 저희가 도와드리겠습니다.
lo: ຂໍອະໄພໃນຄວາມບໍ່ສະດວກ ແລະ ພວກເຮົາພ້ອມທີ່ຈະຊ່ວຍເຫຼືອ ຫາກທ່ານໃຫ້ໂອກາດກັນ.
mn: Таныг чирэгдүүлсэнд хүлцэл өчье, бидэнд боломж олговол бид туслахад бэлэн байна.
ms_my: Maaf atas kesulitan ini dan kami sedia membantu jika anda beri kami peluang.
my_mm: အခက်အခဲအတွက် တောင်းပန်ပါတယ်၊ အခွင့်အရေးပေးမယ်ဆိုရင် ကူညီဖို့ ကျနော်တို့ အသင့်ရှိပါတယ်။
nl_nl: Onze excuses voor het ongemak en we staan klaar om te helpen als u ons de kans geeft.
pa_in: ਅਸੁਵਿਧਾ ਲਈ ਸਾਨੂੰ ਖੇਦ ਹੈ ਅਤੇ ਜੇਕਰ ਤੁਸੀਂਾਨੂੰ ਸਾਨੂੰ ਮੌਕਾ ਦਿੰਦੇ ਹੋ, ਤਾਂ ਅਸੀਂ ਮਦਦ ਲਈ ਇੱਥੇ ਹਾਂ।
pl_pl: Przepraszamy za utrudnienia i jesteśmy tutaj, aby pomóc, jeśli dacie nam Państwo szansę.
ps: د زحمت لپاره بښنه غواړو او که موږ ته یو چانس راکړئ، موږ دلته د مرستې لپاره یو.
pt_br: Pedimos desculpas pelo transtorno e estamos aqui para ajudar, caso nos dê uma chance.
ro_ro: Ne cerem scuze pentru neplăceri și suntem aici să vă ajutăm dacă ne oferiți o șansă.
ru_ru: Приносим извинения за неудобства, и мы готовы помочь, если вы дадите нам шанс.
si_lk: සිදුවූ අපහසුතාවයට කණගාටුවන අතර, ඔබ අපට අවස්ථාවක් ලබා දෙන්නේ නම් ඔබට උපකාර කිරීමට අප සූදානම්.
sq: Na vjen keq për shqetësimin dhe ne jemi këtu për t'ju ndihmuar nëse na jepni një mundësi.
sr_rs: Izvinjavamo se zbog neprijatnosti i tu smo da pomognemo ako nam date priliku.
sw: Tunaomba radhi kwa usumbufu na tuko hapa kukusaidia ukitupa nafasi.
ta_in: ஏற்பட்ட சிரமத்திற்கு வருந்துகிறோம், எங்களுக்கு ஒரு வாய்ப்பு அளித்தால் உங்களுக்கு உதவ நாங்கள் தயாராக இருக்கிறோம்.
tg: Барои нороҳатӣ узр мепурсем ва агар ба мо имконият диҳед, мо омодаем ба шумо кӯмак расонем.
th: ขออภัยในความไม่สะดวก และเราพร้อมให้ความช่วยเหลือหากคุณให้โอกาสเรา
tl: Humihingi kami ng tawad sa abala at narito kami upang tumulong kung bibigyan ninyo kami ng pagkakataon.
tr_tr: Yaşanan aksaklık için özür dileriz; bize bir şans verirseniz yardımcı olmak için buradayız.
uk: Вибачте за незручність, і ми готові допомогти, якщо ви дасте нам шанс.
ur: تخلیق کار اور زحمت کے لیے معذرت، اور اگر آپ ہمیں موقع دیں تو ہم مدد کے لیے یہیں موجود ہیں۔
uz_uz: Noqulaylik uchun uzr so'raymiz va agar bizga imkon bersangiz, yordam berishga tayyormiz.
vi: Chúng tôi rất tiếc vì sự bất tiện này và chúng tôi luôn sẵn sàng hỗ trợ nếu quý khách cho chúng tôi cơ hội.
zh_cn: 对于给您带来的不便，我们深表歉意，如果您给我们一次机会，我们将竭诚为您服务。

source: Contact Us
am: ያግኙን
ar: اتصل بنا
bg_bg: Свържете се с нас
bn_bd: যোগাযোগ করুন
de_de: Kontaktieren Sie uns
el: Επικοινωνήστε μαζί μας
es_es: Contacto
fr_fr: Nous contacter
hr: Kontaktirajte nas
hu_hu: Kapcsolatfelvétel
hy: Կապվեք մեզ հետ
id_id: Hubungi Kami
it_it: Contattaci
ja: お問い合わせ
ka_ge: დაგვიკავშირდით
kk: Бізбен байланысу
km: ទំនាក់ទំនងមកយើងខ្ញុំ
ko_kr: 문의하기
lo: ຕິດ​ຕໍ່​ພວກ​ເຮົາ
mn: Бидэнтэй холбогдох
ms_my: Hubungi Kami
my_mm: ကြှနျုပျတို့ကိုဆကျသှယျရနျ
nl_nl: Neem contact op
pa_in: ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
pl_pl: Skontaktuj się z nami
ps: موږ سره اړیکه ونیسئ
pt_br: Fale Conosco
ro_ro: Contactează-ne
ru_ru: Связаться с нами
si_lk: අප හා සම්බන්ධ වන්න
sq: Na kontaktoni
sr_rs: Kontaktirajte nas
sw: Wasiliana Nasi
ta_in: எங்களைத் தொடர்பு கொள்ளுங்கள்
tg: Тамос бо мо
th: ติดต่อเรา
tl: Makipag-ugnayan sa Amin
tr_tr: Bize Ulaşın
uk: Зв'язатися з нами
ur: ہم سے رابطہ کریں
uz_uz: Biz bilan bog‘laning
vi: Liên hệ với chúng tôi
zh_cn: 联系我们

source: Please contact us here
am: እባክዎ እዚህ ያግኙን
ar: يرجى الاتصال بنا هنا
bg_bg: Моля, свържете се с нас тук
bn_bd: অনুগ্রহ করে আমাদের সাথে এখানে যোগাযোগ করুন
de_de: Bitte kontaktieren Sie uns hier
el: Επικοινωνήστε μαζί μας εδώ
es_es: Por favor, póngase en contacto con nosotros aquí
fr_fr: Veuillez nous contacter ici
hr: Molimo kontaktirajte nas ovdje
hu_hu: Kérjük, vegye fel velünk a kapcsolatot itt
hy: Խնդրում ենք կապնվել մեզ հետ այստեղ
it_it: Contattateci qui
ja: こちらからお問い合わせください
ka_ge: გთხოვთ დაგვიკავშირდეთ აქ
kk: Бізбен мына жер бойынша хабарласыңыз
km: សូមទាក់ទងមកយើងខ្ញុំទីនេះ
ko_kr: 저희에게 문의해 주세요
lo: ກະລຸນາຕິດຕໍ່ຫາພວກເຮົາທີ່ນີ້
mn: Бидэнтэй энд холбогдоно уу
ms_my: Sila hubungi kami di sini
my_mm: ကျေးဇူးပြု၍ ကျွန်ုပ်တို့ထံ ဤနေရာတွင် ဆက်သွယ်ပါ
nl_nl: Neem hier contact met ons op
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਇੱਥੇ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
pl_pl: Prosimy o kontakt tutaj
ps: مهرباني وکوره دلته له موږ سره اړیکه ونیسئ
pt_br: Entre em contato conosco aqui
ro_ro: Vă rugăm să ne contactați aici
ru_ru: Пожалуйста, свяжитесь с нами здесь
si_lk: කරුණාකර මෙහිදී අප හා සම්බන්ධ වන්න
sq: Ju lutemi na kontaktoni këtu
sr_rs: Molimo vas da nas kontaktirate ovde
sw: Tafadhali wasiliana nasi hapa
ta_in: எங்களை இங்கு தொடர்பு கொள்ளவும்
tg: Лутфан бо мо дар ин ҷо тамос гиред
th: โปรดติดต่อเราที่นี่
tl: Mangyaring makipag-ugnayan sa amin dito
tr_tr: Lütfen buradan bizimle iletişime geçin
uk: Зверніться до нас тут
ur: براہ کرم ہم سے یہاں رابطہ کریں
uz_uz: Biz bilan shu yerda bog'laning
vi: Vui lòng liên hệ với chúng tôi tại đây
zh_cn: 请通过此处与我们联系

source: Please contact us with the following message:
am: እባክዎ በሚከተለው መልእክት ያግኙን፡
ar: يرجى الاتصال بنا بالرسالة التالية:
bg_bg: Моля, свържете се с нас със следното съобщение:
bn_bd: অনুগ্রহ করে নিচের বার্তাটি দিয়ে আমাদের সাথে যোগাযোগ করুন:
de_de: Bitte kontaktieren Sie uns mit folgender Nachricht:
el: Επικοινωνήστε μαζί μας με το ακόλουθο μήνυμα:
es_es: Por favor, póngase en contacto con nosotros con el siguiente mensaje:
fr_fr: Veuillez nous contacter avec le message suivant :
hr: Molimo vas da nas kontaktirate s sljedećom porukom:
hu_hu: Kérjük, lépjen kapcsolatba velünk az alábbi üzenettel:
hy: Խնդրում ենք կապվել մեզ հետ հետևյալ հաղորդագրությամբ՝
it_it: Contattaci con il seguente messaggio:
ja: 以下のメッセージでお問い合わせください：
ka_ge: გთხოვთ, დაგვიკავშირდეთ შემდეგი შეტყობინებით:
kk: Бізге мына хабарлама арқылы хабарласыңыз:
km: សូមទាក់ទងមកយើងខ្ញុំដោយផ្ញើសារដូចខាងក្រោម៖
ko_kr: 다음 메시지로 문의해 주세요:
lo: ກະລຸນາຕິດຕໍ່ເຮົາໂດຍມີຂໍ້ຄວາມດັ່ງຕໍ່ໄປນີ້:
mn: Дараах мессежээр бидэнтэй холбоо барина уу:
ms_my: Sila hubungi kami dengan mesej berikut:
my_mm: ကျေးဇူးပြု၍ အောက်ပါ မက်ဆေ့ဂျ်ဖြင့် ကျွန်ုပ်တို့ထံ ဆက်သွယ်ပါ-
nl_nl: Neem contact met ons op met het volgende bericht:
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ ਸੁਨੇਹੇ ਨਾਲ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ:
pl_pl: Prosimy o kontakt z następującą wiadomością:
ps: لطفاً د لاندې پیغام سره موږ سره اړیکه ونیسئ:
pt_br: Entre em contato conosco com a seguinte mensagem:
ro_ro: Vă rugăm să ne contactați cu următorul mesaj:
ru_ru: Пожалуйста, свяжитесь с нами, отправив следующее сообщение:
si_lk: කරුණාකර පහත දැක්වෙන පණිවිඩය සමඟ අප හා සම්බන්ධ වන්න:
sq: Ju lutemi na kontaktoni me këtë mesazh:
sr_rs: Molimo vas da nam se obratite sa sledećom porukom:
sw: Tafadhali wasiliana nasi kupitia ujumbe ufuatao:
ta_in: பின்வரும் செய்தியுடன் எங்களைத் தொடர்பு கொள்ளவும்:
tg: Лутфан бо паёми зерин бо мо тамос гиред:
th: โปรดติดต่อเราพร้อมระบุข้อความดังต่อไปนี้:
tl: Mangyaring makipag-ugnayan sa amin gamit ang sumusunod na mensahe:
tr_tr: Lütfen aşağıdaki mesajla bizimle iletişime geçin:
uk: Будь ласка, зв'яжіться з нами та надішліть таке повідомлення:
ur: براہ کرم درج ذیل پیغام کے ساتھ ہم سے رابطہ کریں:
uz_uz: Iltimos, quyidagi xabar bilan biz bilan bog'laning:
vi: Vui lòng liên hệ với chúng tôi theo nội dung tin nhắn sau:
zh_cn: 请通过以下信息与我们联系：

source: Continue
am: ቀጥል
ar: متابعة
bg_bg: Продължи
bn_bd: চালিয়ে যান
de_de: Weiter
el: Συνέχεια
es_es: Continuar
fr_fr: Continuer
hr: Nastavi
hu_hu: Folytatás
hy: Շարունակել
id_id: Lanjutkan
it_it: Continua
ja: 続行する
ka_ge: გაგრძელება
kk: Жалғастыру
km: បន្ត
ko_kr: 계속하기
lo: ສືບຕໍ່
mn: Үргэлжлүүлэх
ms_my: Teruskan
my_mm: ဆက်လက်လုပ်ဆောင်ရန်
nl_nl: Doorgaan
pa_in: ਜਾਰੀ ਰੱਖੋ
pl_pl: Kontynuuj
ps: دوام ورکړئ
pt_br: Continuar
ro_ro: Continuă
ru_ru: Продолжить
si_lk: දිගටම කරගෙන යන්න
sq: Vazhdo
sr_rs: Nastavi
sw: Endelea
ta_in: தொடரவும்
tg: Идома додан
th: ดำเนินการต่อ
tl: Magpatuloy
tr_tr: Devam et
uk: Продовжити
ur: آگے بڑھیں
uz_uz: Davom etish
vi: Tiếp tục
zh_cn: 继续

source: Contributors
am: አስተዋጽኦ አበርካቾች
ar: المساهمون
bg_bg: Сътрудници
bn_bd: অবদানকারীগণ
de_de: Mitwirkende
el: Συνεργάτες
es_es: Colaboradores
fr_fr: Contributeurs
hr: Suradnici
hu_hu: Közreműködők
hy: Ներդրողներ
it_it: Collaboratori
ja: コントリビューター
ka_ge: თანაავტორები
kk: Үлес қосушылар
km: អ្នកចូលរួមចំណែក
ko_kr: 기여자
lo: ຜູ້ຮ່ວມມື
mn: Оролцогчид
ms_my: Penyumbang
my_mm: ပံ့ပိုးသူများ
nl_nl: Medewerkers
pa_in: ਯੋਗਦਾਨ ਪਾਉਣ ਵਾਲੇ
pl_pl: Współtwórcy
ps: مرستندویان
pt_br: Colaboradores
ro_ro: Colaboratori
ru_ru: Авторы
si_lk: දායකයින්
sq: Bashkëpunëtorët
sr_rs: Сарадници
sw: Wachangiaji
ta_in: பங்களிப்பாளர்கள்
tg: Мусаҳҳеҳон
th: ผู้ร่วมงาน
tl: Mga Tagapag-ambag
tr_tr: Katkıda Bulunanlar
uk: Співавтори
ur: شامل کردہ افراد
uz_uz: Ishtirokchilar
vi: Cộng tác viên
zh_cn: 协作人员

source: Couldn't activate %s.
am: %s ማነጻጸር አልተቻለም።
ar: تعذر تفعيل %s.
bg_bg: Неуспешно активиране на %s.
bn_bd: %s সক্রিয় করা যায়নি।
de_de: %s konnte nicht aktiviert werden.
el: Δεν ήταν δυνατή η ενεργοποίηση του %s.
es_es: No se pudo activar %s.
fr_fr: Impossible d'activer %s.
hr: Nije moguće aktivirati %s.
hu_hu: A(z) %s aktiválása nem sikerült.
hy: Չհաջողվեց ակտիվացնել %s:
it_it: Impossibile attivare %s.
ja: %s を有効化できませんでした。
ka_ge: ვver %s-ის გააქტიურება ვერ მოხერხდა.
kk: %s іске қосылмады.
km: មិនអាចបើកដំណើរការ %s បានទេ។
ko_kr: %s을(를) 활성화할 수 없습니다.
lo: ບໍ່ສາມາດເປີດໃຊ້ງານ %s ໄດ້.
mn: %s-г идэвхжүүлж чадсангүй.
ms_my: Tidak dapat mengaktifkan %s.
my_mm: %s ကို အသက်သွင်း၍ မရပါ။
nl_nl: Kon %s niet activeren.
pa_in: %s ਨੂੰ ਐਕਟੀਵੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl_pl: Nie udało się aktywować elementu %s.
ps: %s ونه شو کولای فعال کړي.
pt_br: Não foi possível ativar %s.
ro_ro: Nu s-a putut activa %s.
ru_ru: Не удалось активировать %s.
si_lk: %s සක්‍රිය කිරීමට නොහැකි විය.
sq: Nuk u mundësua aktivizimi i %s.
sr_rs: Nije moguće aktivirati %s.
sw: Imeshindikana kuamilisha %s.
ta_in: %s ஐ இயக்க முடியவில்லை.
tg: Фъол кардани %s муяссар нашуд.
th: ไม่สามารถเปิดใช้งาน %s ได้
tl: Hindi ma-activate ang %s.
tr_tr: %s etkinleştirilemedi.
uk: Не вдалося активувати %s.
ur: %s کو فعال نہیں کیا جا سکا۔
uz_uz: %s ni faollashtirib bo‘lmadi.
vi: Không thể kích hoạt %s.
zh_cn: 无法激活 %s。

source: Country
am: ሀገር
ar: البلد
bg_bg: Държава
bn_bd: দেশ
de_de: Land
el: Χώρα
es_es: País
fr_fr: Pays
hr: Zemlja
hu_hu: Ország
hy: Երկիր
it_it: Paese
ja: 国
ka_ge: ქვეყანა
kk: Ел
km: ប្រទេស
ko_kr: 국가
lo: ປະເທດ
mn: Уlс
ms_my: Negara
my_mm: နိုင်ငံ
nl_nl: Land
pa_in: ਦੇਸ਼
pl_pl: Kraj
ps: هیواد
pt_br: País
ro_ro: Țară
ru_ru: Страна
si_lk: රට
sq: Shteti
sr_rs: Zemlja
sw: Nchi
ta_in: நாடு
tg: Кишвар
th: ประเทศ
tl: Bansa
tr_tr: Ülke
uk: Країна
ur: ملک
uz_uz: Mamlakat
vi: Quốc gia
zh_cn: 国家
