Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block title
source: Posts
ar: المقالات
bg_bg: Публикации
es_es: Entradas
fr_fr: Articles
hy: Գրառումներ
it_it: Articoli
ja: 投稿
ka_ge: პოსტები
km: អត្ថបទបោះពុម្ព
ko_kr: 게시물
mn: Нийтлэлүүд
my_mm: စာစုများ
nl_nl: Berichten
pl_pl: Wpisy
ps: پوستیونه
pt_br: Postagens
ru_ru: Записи
si_lk: ලිපි
sq: Postimet
sr_rs: Objave
ta_in: பதிவுகள்
tg: Нашрияҳо
tr_tr: Yazılar
uk: Публікації
ur: پوسٹس
uz_uz: Xabarlar
vi: Bài viết
zh_cn: 文章

# block description
source: Posts, pages, portfolio items or products as cards: grid, list, masonry or carousel, with a category filter and pages or "Load more".
ar: المقالات، أو الصفحات، أو عناصر محفظة الأعمال، أو المنتجات في شكل بطاقات: شبكة، أو قائمة، أو نمط مبني (masonry)، أو عرض دائري (carousel)، مع مرشح للفئات وصفحات أو زر "تحميل المزيد".
bg_bg: Публикации, страници, портфолио елементи или продукти като карти: мрежа, списък, масонри или карусел, с филтър по категории и страници или „Зареди още“.
es_es: Entradas, páginas, elementos del portafolio o productos en tarjetas: cuadrícula, lista, mosaico o carrusel, con un filtro de categorías y páginas o «Cargar más».
fr_fr: Articles, pages, éléments de portfolio ou produits sous forme de cartes : grille, liste, mosaïque ou carrousel, avec filtre par catégories et pagination ou bouton « Charger plus ».
hy: Գրառումներ, էջեր, պորտֆոլիոյի նյութեր կամ ապրանքներ որպես քարտեր՝ ցանց, ցուցակ, շարվածք (masonry) կամ կարուսել, կատեգորիաների զտիչով և էջերով կամ «Բեռնել ավելին» կոճակով:
it_it: Articoli, pagine, elementi del portfolio o prodotti sotto forma di schede: griglia, elenco, masonry o carosello, con filtro per categoria e pagine o pulsante "Carica altro".
ja: カード形式の投稿、固定ページ、ポートフォリオアイテム、または商品：グリッド、リスト、マソンリー、カルーソル表示に対応し、カテゴリーフィルターやページネーション、「もっと読み込む」ボタンを備えています。
ka_ge: პოსტები, გვერდები, პორტფოლიოს ელემენტები ან პროდუქტები ბარათების სახით: ბადე, სია, მეზონრი (masonry) ან კალუსელი, კატეგორიების ფილტრით და გვერდებად დაყოფით ან „მეტის ჩატვირთვა“ ღილაკით.
km: អត្ថបទ បណ្តុំរូបភាព ឬផលិតផលជាកាត៖ បណ្តាញ តារាង ម៉ាសូណ្រី ឬខារ៉ូសែល ជាមួយនឹងតម្រងប្រភេទ និងទំព័រ ឬ "ផ្ទុកបន្ថែម"។
ko_kr: 게시물, 페이지, 포트폴리오 항목 또는 제품을 카드 형태로 표시: 그리드, 목록, 메이슨리 또는 캐러셀, 카테고리 필터 및 페이지 또는 "더 보기" 기능 포함.
mn: Нийтлэл, хуудас, багц эсвэл бүтээгдэхүүнийг карт хэлбэрээр: категорийн шүүлтүүр болон хуудаслалт эсвэл "Ихийг ачаалах" товч бүхий хүснэгт, жагсаалт, өрөг эсвэл тойруулга хэлбэрээр.
my_mm: ပို့စ်များ၊ စာမျက်နှာများ၊ ပေါ်တိုဖိုလီယို အရာများ သို့မဟုတ် ထုတ်ကုန်များကို ကတ်များအဖြစ် ဖော်ပြရန် - အမျိုးအစား စစ်ထုတ်မှုနှင့် စာမျက်နှာများ သို့မဟုတ် "နောက်ထပ် တင်ရန်" ပါရှိသော ဂရစ်ဒ်၊ စာရင်း၊ မေဆွန်နရီ သို့မဟုတ် ကရိုဆယ်။
nl_nl: Berichten, pagina's, portfolio-items of producten als kaarten: raster, lijst, metselwerk of carrousel, met een categoriefilter en pagina's of "Meer laden".
pl_pl: Wpisy, strony, elementy portfolio lub produkty w formie kart: siatka, lista, układ murarski lub karuzela, z filtrem kategorii oraz stronnicowaniem lub przyciskiem „Załaduj więcej”.
ps: پوستونه، پاڼې، د پورټفولیو توکي یا محصولات د کارډونو په توګه: ګریډ، لیسټ، میسنري یا کاروسیل، د کټګورۍ فلټر او پاڼو یا «نور پورته کول» سره.
pt_br: Posts, páginas, itens de portfólio ou produtos em formato de cartões: grade, lista, mosaico ou carrossel, com filtro de categoria e paginação ou "Carregar mais".
ru_ru: Записи, страницы, элементы портфолио или товары в виде карточек: сетка, список, кирпичная кладка или карусель, с фильтром по категориям и страницами или кнопкой «Загрузить еще».
si_lk: කාඩ්පත් ලෙස පෝස්ට්, පිටු, පෝට්ෆෝලියෝ අයිතම හෝ නිෂ්පාදන: කාණ්ඩ පෙරහනක් සහ පිටු හෝ "තවත් පූරණය කරන්න" සමඟ ග්‍රිඩ්, ලැයිස්තුව, මැසොන්රි හෝ කැරොසල්.
sq: Postimet, faqet, artikujt e portofolit ose produktet si karta: rrjetë, listë, masonry ose karusel, me një filtrues kategorish dhe faqe ose "Ngarko më shumë".
sr_rs: Objave, stranice, stavke portfolija ili proizvodi kao kartice: u obliku mreže, liste, mozaika ili vrteške, sa filterom kategorija i stranicama ili opcijom „Učitaj još”.
ta_in: பதிவுகள், பக்கங்கள், போர்ட்ஃபோலியோ உருப்படிகள் அல்லது தயாரிப்புகள் கார்டுகளாக: கட்டம், பட்டியல், மேசனி அல்லது கரோசல், வகை வடிகட்டி மற்றும் பக்கங்கள் அல்லது "மேலும் ஏற்று" ("Load more").
tg: Навиштаҳо, саҳифаҳо, ашёи портфолио ё маҳсулот ҳамчун кортҳо: тор, рӯйхат, сегля ё карусел, бо филтри категория ва саҳифаҳо ё «Бештар бор кардан».
tr_tr: Yazılar, sayfalar, portföy öğeleri veya ürünler kart olarak: kategori filtresi ve sayfalar ya da "Daha fazla yükle" seçeneğiyle ızgara, liste, mozaik veya atlıkarınca (carousel).
uk: Дописи, сторінки, елементи портфоліо чи товари у вигляді карток: сітка, список, плитка або карусель, з фільтром за категоріями та сторінками або кнопкою «Завантажити ще».
ur: کارڈز کے طور پر پوسٹس، صفحات، پورٹ فولیو آئٹمز یا پروڈکٹس: کیٹگری فلٹر اور صفحات یا "مزید لوڈ کریں" کے ساتھ گرڈ، لسٹ، میسنری یا کیروسل۔
uz_uz: Kartochkalar ko'rinishidagi xabarlar, sahifalar, portfolio elementlari yoki mahsulotlar: kategoriya filtri va sahifalar yoki "Ko'proq yuklash" tugmasi bilan to'r, ro'yxat, g'ishtin yoki karusel shaklida.
vi: Bài viết, trang, mục danh mục đầu tư hoặc sản phẩm dạng thẻ: lưới, danh sách, bố cục tự do (masonry) hoặc băng chuyền, kèm theo bộ lọc danh mục và phân trang hoặc nút "Tải thêm".
zh_cn: 文章、页面、作品集项目或产品以卡片形式展示：网格、列表、瀑布流或轮播，带有分类筛选器以及分页或“加载更多”。

# block keyword
source: posts
ar: المقالات
bg_bg: публикации
el: δημοσιεύσεις
es_es: entradas
fr_fr: articles
hr: objave
hu_hu: bejegyzések
hy: գրառումներ
it_it: articoli
ja: 投稿
ka_ge: პოსტები
kk: Жазбалар
km: អត្ថបទ
ko_kr: 게시물
lo: ບົດຄວາມ
mn: Ниenлэлүүд
my_mm: ပို့တ်များ
nl_nl: berichten
pa_in: ਪੋਸਟਾਂ
pl_pl: wpisy
ps: پوسته ګانې
ro_ro: articole
ru_ru: Записи
si_lk: ලිපි
sq: postimet
sr_rs: objave
ta_in: பதிவுகள்
tg: Нашрияҳо
th: โพสต์
tr_tr: yazılar
uk: дописи
ur: پوسٹس
uz_uz: maqolalar
vi: Bài viết
zh_cn: 文章

# block keyword
source: portfolio
ar: معرض الأعمال
bg_bg: портфолио
es_es: portafolio
hy: պորտֆոլիո
ja: ポートフォリオ
ka_ge: პორტფოლიო
km: ផលប័ត្រ
ko_kr: 포트폴리오
mn: Портфолио
my_mm: ပေါ်တိုဖိုလီယို
ps: پورتفولیو
pt_br: portfólio
ru_ru: Портфолио
si_lk: පෝට්ෆෝලියෝ
sq: Portofoliu
sr_rs: портфолио
ta_in: போர்ட்ஃபோலியோ
tg: портфолио
tr_tr: portfolyo
uk: портфоліо
ur: پورٹ فولیو
vi: Danh mục đầu tư
zh_cn: 作品集

# block keyword
source: carousel
ar: شريط متحرك
bg_bg: карусел
es_es: carrusel
fr_fr: carrousel
hy: Կարուսել
it_it: carosello
ja: カルーセル
ka_ge: კარუსელი
km: ការ៉ូសែល
ko_kr: 캐러셀
mn: карусель
my_mm: ကာရိုဆယ်
nl_nl: carrousel
pl_pl: karuzela
ps: کیروسل
pt_br: carrossel
ru_ru: карусель
si_lk: කැරොසල්
sq: karusel
sr_rs: каrusel
ta_in: கரோசல்
tg: карусел
tr_tr: görsel kaydırıcı
uk: карусель
ur: کیروسیل
uz_uz: karusel
vi: băng chuyền
zh_cn: 轮播图

# block keyword
source: load more
ar: تحميل المزيد
bg_bg: зареди още
es_es: cargar más
fr_fr: Charger plus
hy: բեռնել ավելին
it_it: carica altro
ja: さらに読み込む
ka_ge: მეტის ჩატვირთვა
km: ផ្ទុកបន្ថែម
ko_kr: 더보기
mn: илүүг ачааллах
my_mm: နောက်ထပ် တင်ပြရန်
nl_nl: meer laden
pl_pl: załładuj więcej
ps: نور بار کړئ
pt_br: carregar mais
ru_ru: Загрузить еще
si_lk: තවත් පූරණය කරන්න
sq: ngarko më shumë
sr_rs: učitaj još
ta_in: மேலும் ஏற்று
tg: бор кардани бештар
tr_tr: daha fazla yükle
uk: завантажити ще
ur: مزید لوڈ کریں
uz_uz: ko'proq yuklash
vi: tải thêm
zh_cn: 加载更多

# block keyword
source: pagination
ar: التنقل بين الصفحات
bg_bg: странициране
es_es: paginación
hy: էջորդավորում
it_it: impaginazione
ja: ページネーション
ka_ge: გვერდებაყოფა
km: ការបែងចែកទំព័រ
ko_kr: 페이지네이션
mn: хуудаслалт
my_mm: စာမျက်နှာခွဲခြင်း
nl_nl: paginering
pl_pl: pronicowanie
ps: مخونه‌بندي
pt_br: paginação
ru_ru: Пагинация
si_lk: පිටු අංකනය
sq: faqësimi
sr_rs: paginacija
ta_in: பக்கவாக்கம்
tg: саҳифабандӣ
tr_tr: sayfalama
uk: Нумерація сторінок
ur: صفحہ بندی
uz_uz: sahifalash
vi: Phân trang
zh_cn: 分页

# block title
source: Price list
ar: قائمة الأسعار
bg_bg: Ценоразпис
es_es: Lista de precios
fr_fr: Grille tarifaire
hy: Գնացուցակ
it_it: Listino prezzi
ja: 料金表
ka_ge: ფასების სია
km: តារាងតម្លៃ
ko_kr: 가격표
mn: Үнийн жагсаалт
my_mm: ဈေးနှုန်းစာရင်း
nl_nl: Prijslijst
pl_pl: Cennik
ps: د نرخونو لړۍ
pt_br: Lista de preços
ru_ru: Прайс-лист
si_lk: මිල ලැයිස්තුව
sq: Lista e çmimeve
sr_rs: Cenovnik
ta_in: விலை பட்டியல்
tg: Феҳристи нархҳо
tr_tr: Fiyat listesi
uk: Ціновий лист
ur: قیمت کی فہرست
uz_uz: Narxlar roʻyxati
vi: Bảng giá
zh_cn: 价格表

# block description
source: Items with a name, a price and a short description, such as a menu or a list of services.
ar: العناصر التي تحمل اسمًا، وسعرًا، وصفًا قصيرًا، مثل قائمة طعام أو قائمة خدمات.
bg_bg: Елементи с име, цена и кратко описание, като например меню или списък с услуги.
es_es: Elementos con un nombre, un precio y una breve descripción, como un menú o una lista de servicios.
fr_fr: Des éléments comportant un nom, un prix et une courte description, tels qu'un menu ou une liste de services.
hy: Ապրանքներ անունով, գնով և կարճ նկարագրությամբ, ինչպիսին է մենյուն կամ ծառայությունների ցանկը:
it_it: Elementi con un nome, un prezzo e una breve descrizione, come un menu o un elenco di servizi.
ja: メニューやサービスのリストなど、名前、価格、簡単な説明を持つアイテム。
ka_ge: ელემენტები სახელით, ფასითა და მოკლე აღწერით, როგორიცაა მენიუ ან სერვისების სია.
km: មុខទំនិញដែលមានឈ្មោះ តម្លៃ និងការពិពណ៌នាខ្លីៗ ដូចជាម៉ឺនុយ ឬបញ្ជីសេវាកម្ម។
ko_kr: 메뉴나 서비스 목록과 같이 이름, 가격, 그리고 간단한 설명이 있는 항목입니다.
mn: Цэс эсвэл үйлчилгээний жагсаалт гэх мэт нэр, үнэ, богино тайлбартай зүйлс.
my_mm: မီနူး သို့မဟုတ် ဝန်ဆောင်မှုစာရင်းများကဲ့သို့ အမည်၊ ဈေးနှုန်းနှင့် အတိုချုံးဖော်ပြချက်ပါရှိသော ပစ္စည်းများ။
nl_nl: Artikelen met een naam, een prijs en een korte beschrijving, zoals een menu of een lijst met diensten.
pl_pl: Pozycje zawierające nazwę, cenę oraz krótki opis, takie jak menu lub lista usług.
ps: هغه توکي چې نوم، بیه او یوه لنډه تشریح لري، لکه یو مینو یا د خدماتو لیست.
pt_br: Itens com nome, preço e uma breve descrição, como um cardápio ou uma lista de serviços.
ru_ru: Элементы с названием, ценой и кратким описанием, например меню или список услуг.
si_lk: නාමයක්, මිලක් සහ කෙටි විස්තරයක් සහිත අයිතම, මෙනුවක් හෝ සේවා ලැයිස්තුවක් වැනි.
sq: Artikuj me një emër, një çmim dhe një përshkrim të shkurtër, si një menu ose një listë shërbimesh.
sr_rs: Stavke sa nazivom, cenom i kratkim opisom, kao što su meni ili lista usluga.
ta_in: பெயர், விலை மற்றும் ஒரு சிறிய விளக்கம் கொண்ட உருப்படிகள், அதாவது ஒரு பட்டி அல்லது சேவைகளின் பட்டியல் போன்றவை.
tg: Ашёҳо бо ном, нарх ва тавсифи мухтасар, ба монанди меню ё феҳристи хизматрасониҳо.
tr_tr: Menü veya hizmet listesi gibi bir adı, fiyatı ve kısa açıklaması olan öğeler.
uk: Елементи з назвою, ціною та коротким описом, як-от меню чи перелік послуг.
ur: ایسی اشیاء جن کا نام، قیمت اور ایک مختصر تفصیل ہو، جیسے کہ مینو یا خدمات کی فہرست۔
uz_uz: Nomi, narxi va qisqacha tavsifi bor elementlar, masalan, menyu yoki xizmatlar ro'yxati.
vi: Các mặt hàng có tên, giá và mô tả ngắn, chẳng hạn như thực đơn hoặc danh sách dịch vụ.
zh_cn: 带有名称、价格和简短描述的项目，例如菜单或服务列表。

# block keyword
source: prices
ar: الأسعار
bg_bg: цени
es_es: Precios
fr_fr: Tarifs
hy: Գներ
it_it: prezzi
ja: 料金
ka_ge: ფასები
km: តម្លៃ
ko_kr: 가격
mn: Үнэ тариф
my_mm: ဈေးနှုန်းများ
nl_nl: prijzen
pl_pl: Ceny
ps: بیېې
pt_br: Preços
ru_ru: Цены
si_lk: මිල ගණන්
sq: çmimet
sr_rs: cене
ta_in: விலைகள்
tg: нархҳо
tr_tr: fiyatlar
uk: Ціни
ur: قیمتیں
uz_uz: Narxlar
vi: Bảng giá
zh_cn: 价格

# block title
source: Pricing table
ar: جدول الأسعار
bg_bg: Ценова таблица
es_es: Tabla de precios
fr_fr: Grille de tarification
hy: Գների աղյուսակ
it_it: Tabella dei prezzi
ja: 料金表
ka_ge: ფასების ცხრილი
km: តារាងតម្លៃ
ko_kr: 요금제 표
mn: Үнийн хүснэгт
my_mm: ဈေးနှုန်းဇယား
nl_nl: Prijstabel
pl_pl: Tabela cen
ps: د بیو جدول
pt_br: Tabela de preços
ru_ru: Таблица цен
si_lk: මිල නියම කිරීමේ වගුව
sq: Tabela e çmimeve
sr_rs: Tabela cena
ta_in: விலைப்பட்டியல்
tg: Ҷадвали нархҳо
tr_tr: Fiyatlandırma tablosu
uk: Таблиця цін
ur: قیمتوں کی میز
uz_uz: Narxlar jadvali
vi: Bảng giá
zh_cn: 价格表

# block description
source: Plans side by side with their price, features and a button, with an optional monthly / yearly switch.
ar: خطط جنبًا إلى جنب مع أسعارها ومميزاتها وزر، مع مفتاح اختياري للتبديل بين الشهر والسنة.
bg_bg: Планове един до друг с тяхната цена, функции и бутон, с незадължителен превключвател за месечен / годишен период.
es_es: Planes uno al lado del otro con su precio, características y un botón, con un selector opcional mensual / anual.
fr_fr: Offres côte à côte avec leur prix, leurs fonctionnalités et un bouton, accompagnées d'un sélecteur optionnel mensuel / annuel.
hy: Պլանները՝ կողք կողքի իրենց գնով, հնարավորություններով և կոճակով, ամսական/տարեկան ընտրովի անջատիչով:
it_it: Piani affiancati con relativo prezzo, funzionalità e un pulsante, con selettore opzionale mensile / annuale.
ja: 価格、機能、ボタンが並んで表示されるプラン。オプションの月払い/年払い切替スイッチ付き。
ka_ge: გეგმები გვერდიგვერდ მათი ფასით, ფუნქციებით და ღილაკით, არასავალდებულო ყოველთვიური/ყოველწლიური გადამრთველით.
km: គម្រោងនានាដាក់ទល់មុខគ្នាជាមួយតម្លៃ មុខងារ និងប៊ូតុងមួយ ព្រមទាំងមានកុងតាក់ប្រចាំខែ/ប្រចាំឆ្នាំជាជម្រើស។
ko_kr: 가격, 기능, 버튼이 포함된 요금제가 나란히 배치되어 있으며, 월간/연간 선택 스위치는 선택 사항입니다.
mn: Үнийн санал, боломж болон товчлуур бүхий төлөвлөгөөнүүд зэрэгцэн байрлаж, сар/жилийн сонголт хийх нэмэлт товчлууртай байна.
my_mm: လစဉ် / နှစ်အလိုက် ရွေးချယ်နိုင်သော ခလုတ်တစ်ခုပါရှိပြီး၊ ဈေးနှုန်း၊ လုပ်ဆောင်ချက်များနှင့် ခလုတ်တစ်ခုစီပါဝင်သော ဘေးချင်းယှဉ်လျက်ရှိသည့် အစီအစဉ်များ။
nl_nl: Abonnementen naast elkaar met hun prijs, functies en een knop, met een optionele maandelijks/jaarlijks-schakelaar.
pl_pl: Plany zestawione obok siebie wraz z ceną, funkcjami i przyciskiem, z opcjonalnym przełącznikiem rozliczenia miesięcznego / rocznego.
ps: پلانونه د هغو د بیې، ځانګړتیاو او یوې تڼۍ تر څنګ، د میاشتني / کلني اختیاري سویچ سره.
pt_br: Planos lado a lado com seus preços, recursos e um botão, com um seletor opcional de mensal / anual.
ru_ru: Тарифные планы рядом друг с другом: с указанием цены, функций и кнопкой, а также с опциональным переключателем ежемесячной/ежегодной оплаты.
si_lk: මාසික / වාර්ෂික විකල්ප ස්විචයක් සමඟින්, මිල, විශේෂාංග සහ බොත්තමක් සහිතව පැත්තකින් දැක්වෙන සැලසුම්.
sq: Planet krah për krah me çmimin, veçoritë dhe një buton, me një çelës opsional mujor/vjetor.
sr_rs: Planovi jedno pored drugog sa cenom, funkcijama i dugmetom, uz opcioni prekidač za mesečni / godišnji period.
ta_in: விலை, அம்சங்கள் மற்றும் ஒரு பட்டனுடன் பக்கவாட்டில் உள்ள திட்டங்கள், விருப்பத்தேர்வு மாத / வருட சுவிட்சுடன்.
tg: Нақшаҳо дар баробари нарх, хусусиятҳо ва тугмаи онҳо, бо гузаришкунандаи ихтиёрии моҳона / сола.
tr_tr: Fiyatı, özellikleri ve bir düğmesiyle yan yana planlar, isteğe bağlı aylık / yıllık anahtarıyla birlikte.
uk: Тарифи поруч з їхньою ціною, функціями та кнопкою з додатковим перемикачем щомісячної/ньорічної оплати.
ur: قیمت، خصوصیات اور ایک بٹن کے ساتھ ساتھ باقاعدہ منصوبے، اختیاری ماہانہ/سالانہ سوئچ کے ساتھ۔
uz_uz: Narxi, funksiyalari va tugmasi bo'lgan, ixtiyoriy oylik/yillik o'tkazgichli rejalar yonma-yon.
vi: Các gói dịch vụ đặt cạnh nhau kèm theo giá, tính năng và một nút bấm, với tùy chọn chuyển đổi theo tháng / theo năm.
zh_cn: 套餐并排展示，包含价格、功能和一个按钮，并可选择按月或按年切换。

# block title
source: Progress circle
ar: دائرة التقدم
bg_bg: Окръжност на напредъка
es_es: Círculo de progreso
fr_fr: Cercle de progression
hy: Առաջընթացի շրջանակ
it_it: Cerchio di avanzamento
ja: 進行状況サークル
ka_ge: პროგრესის წრე
km: រង្វង់វឌ្ឍនភាព
ko_kr: 진행 원형
mn: Явцын тойрог
my_mm: တိုးတက်မှု စက်ဝိုင်း
nl_nl: Voortgangscirkel
pl_pl: Koło postępu
ps: د پرمختګ دایره
pt_br: Círculo de progresso
ru_ru: Круговая шкала прогресса
si_lk: ප්‍රගති වෘත්තය
sq: Rrethi i progresit
sr_rs: Krug napretka
ta_in: முன்னேற்ற வட்டம்
tg: Доираи пешрафт
tr_tr: İlerleme çemberi
uk: Індикатор прогресу
ur: پروگریس سرکل
uz_uz: Taraqqiyot doirasi
vi: Vòng tiến trình
zh_cn: 进度圆环

# block description
source: A ring that fills to a value, with the number and a label as real text.
ar: حلقة تمتلئ بقيمة، مع الرقم والتسمية كنص حقيقي.
bg_bg: Пръстен, който се запълва до определена стойност, с числото и етикет като реален текст.
es_es: Un anillo que se llena hasta un valor, con el número y una etiqueta como texto real.
fr_fr: Un anneau qui se remplit jusqu'à une valeur, avec le nombre et une étiquette sous forme de texte réel.
hy: Անիվ, որը լցվում է մինչև որոշակի արժեք՝ իրական տեքստով ներկայացված թվով և պիտակով:
it_it: Un anello che si riempie fino a un valore, con il numero e un'etichetta come testo reale.
ja: 数値とラベルが実際のテキストとして表示され、値に応じて塗りつぶされるリング。
ka_ge: რგოლი, რომელიც ივსება მნიშვნელობამდე, ნომრით და ეტიკეტით როგორც რეალური ტექსტით.
km: រង្វិលជុំដែលបំពេញដល់តម្លៃមួយ ជាមួយលេខ និងស្លាកជាអត្ថបទពិត។
ko_kr: 실제 텍스트로 된 숫자와 레이블이 포함되어 특정 값까지 채워지는 링입니다.
mn: Бодит текст хэлбэрээр утга, тоо болон шошготойгоор дүүрдэг цагираг.
my_mm: နံပါတ်နှင့် စာသားတံဆိပ် အစစ်ပါရှိပြီး တန်ဖိုးတစ်ခုအထိ ပြည့်သွားသည့် ကွင်းဆက်တစ်ခု။
nl_nl: Een ring die wordt gevuld tot een waarde, met het getal en een label als echte tekst.
pl_pl: Pierścień wypełniający się do określonej wartości, z liczbą i etykietą jako zwykłym tekstem.
ps: یو حلقه چې تر یو ارزښت پورې ډمیږي، د شمیرې او یو لیبل سره د اصلي متن په توګه.
pt_br: Um anel que se preenche até um valor, com o número e um rótulo como texto real.
ru_ru: Кольцо, заполняющееся до определенного значения, с числом и меткой в виде обычного текста.
si_lk: අගයකට පිරෙන වළල්ලක්, එහි අංකය සහ ලේබලය සැබෑ පෙළ ලෙස ඇත.
sq: Një unazë që mbushet deri në një vlerë, me numrin dhe një etiketë si tekst i vërtetë.
sr_rs: Prsten koji se popunjava do određene vrednosti, sa brojem i oznakom kao stvarnim tekstom.
ta_in: மதிப்புடன் நிரம்பும் ஒரு வளையம், உண்மையான உரையாக எண்ணும் லேபிளும் கொண்டது.
tg: Ҳалқае, ки то арзише бо шумора ва барчасп ҳамчун матни воқеӣ пур мешавад.
tr_tr: Gerçek metin olarak bir saygı ve etiketle bir değere kadar dolan bir halka.
uk: Кільце, що заповнюється до певного значення, з числом та міткою у вигляді реального тексту.
ur: ایک انگوٹھی جو ایک قدر تک بھرتی ہے، جس میں نمبر اور لیبل اصلی متن کے طور پر ہوتے ہیں۔
uz_uz: Qiymatga to‘ladigan, raqam va matnli yorlig‘i haqiqiy matn bo‘lgan halqa.
vi: Một vòng lấp đầy đến một giá trị, với số và nhãn dưới dạng văn bản thực.
zh_cn: 一个环形图，其填充值对应某个数值，并带有作为真实文本的数字和标签。

# block keyword
source: circle
ar: دائرة
bg_bg: кръг
es_es: círculo
fr_fr: cercle
hy: շրջանագիծ
it_it: cerchio
ja: サークル
ka_ge: წრე
km: រង្វង់មូល
ko_kr: 동그라미
mn: қойылсөж
my_mm: စက်ဝိုင်း
nl_nl: cirkel
pl_pl: okrąg
ps: دایره
pt_br: círculo
ru_ru: окружность
si_lk: වෘත්තය
sq: qarkor
sr_rs: krug
ta_in: வட்டம்
tg: доира
tr_tr: daire
uk: коло
ur: دائرہ
uz_uz: aylana
vi: vòng tròn
zh_cn: 圆形

# block keyword
source: percentage
ar: النسبة المئوية
bg_bg: процент
es_es: porcentaje
fr_fr: pourcentage
hy: տոկոս
it_it: percentuale
ja: パーセンテージ
ka_ge: პროცენტი
km: ភាគរយ
ko_kr: 백분율
mn: хуviйн хэмжээ
my_mm: ရာခိုင်နှုန်း
pl_pl: procent
ps: سلېټنه
pt_br: porcentagem
ru_ru: процент
si_lk: ප්‍රතිශතය
sq: përqindja
sr_rs: procenat
ta_in: சதவீதம்
tg: фоизҳо
tr_tr: yüzde
uk: відсоток
ur: فیصد
uz_uz: foiz
vi: tỷ lệ phần trăm
zh_cn: 百分比

# block keyword
source: statistic
ar: إحصائية
bg_bg: статистика
es_es: estadística
fr_fr: statistique
hy: Վիճակագրություն
it_it: statistica
ja: 統計情報
ka_ge: სტატისტიკა
km: ស្ថិតិ
ko_kr: 통계
mn: Статистик
my_mm: စာရင်းအင်း
nl_nl: statistiek
pl_pl: Statystyka
ps: شمېرې
pt_br: Estatística
ru_ru: статистика
si_lk: සංඛ්‍යාලේඛන
sq: statistikë
sr_rs: statistika
ta_in: புள்ளிவிவரம்
tg: оморӣ
tr_tr: istatistik
uk: Статистика
ur: شماریات
uz_uz: statistika
vi: Thống kê
zh_cn: 统计信息

# block title
source: Promo bar
ar: شريط العروض الترويجية
bg_bg: Промо лента
es_es: Barra de promoción
fr_fr: Barre promotionnelle
hy: Պրոմո ձողակ
it_it: Barra promozionale
ja: プロモバー
ka_ge: სარეკლამო ზოლი
km: របារប្រូម៉ូសិន
ko_kr: 프로모션 바
mn: Сурталчилгааны мөр
my_mm: ပရိုမိုးရှင်းဘား
nl_nl: Promotiebalk
pl_pl: Pasek promocyjny
ps: د اعلاناتو بار
pt_br: Barra promocional
ru_ru: Промо-панель
si_lk: ප්‍රවර්ධන පටිය
sq: Shiriti i promosioneve
sr_rs: Promotivna traka
ta_in: விளம்பரப் பட்டை
tg: Лентаи таблиғотӣ
tr_tr: Promosyon çubuğu
uk: Промопанель
ur: پرومو بار
uz_uz: Aksiya paneli
vi: Thanh quảng cáo
zh_cn: 促销栏

# block description
source: A slim announcement bar that stays at the top or bottom of the screen, which visitors can close.
ar: شريط إعلان رفيع يثبت في أعلى الشاشة أو أسفلها، ويمكن للزوار إغلاقه.
bg_bg: Тънка лента за съобщения, която остава в горната или долната част на екрана и може да бъде затворена от посетителите.
es_es: Una barra de anuncios delgada que permanece en la parte superior o inferior de la pantalla, que los visitantes pueden cerrar.
fr_fr: Une barre d'annonce fine qui reste en haut ou en bas de l'écran et que les visiteurs peuvent fermer.
hy: Բարակ ծանուցման վահանակ, որը մնում է էկրանի վերևի կամ ներքևի մասում և որը այցելուները կարող են փակել:
it_it: Una barra di notifica sottile che rimane nella parte superiore o inferiore dello schermo, che i visitatori possono chiudere.
ja: 訪問者が閉じることができる、画面の上部または下部に固定表示されるスリムなアナウンスメントバー。
ka_ge: თხელი შეტყობინებების ზოლი, რომელიც რჩება ეკრანის თავში ან ბოლოში და რომლის დახურვაც ვიზიტორებს შეუძლიათ.
km: របារប្រកាសដ៏ស្តើងមួយដែលស្ថិតនៅផ្នែកខាងលើ ឬខាងក្រោមនៃអេក្រង់ ដែលអ្នកទស្សនាអាចបិទបាន។
ko_kr: 방문자가 닫을 수 있으며 화면 상단이나 하단에 고정되는 얇은 공지 바입니다.
mn: Зочид хаах боломжтой, дэлгэцийн дээд эсвэл доод хэсэгт үлдэх нарийн зарлалын мөр.
my_mm: ဧည့်သည်များ ပိတ်နိုင်သော၊ မျက်နှာပြင်၏ အပေါ်ဘက် သို့မဟုတ် အောက်ဘက်တွင် ရှိနေမည့် ပါးလွှာသော ကြေညာချက်ဘား။
nl_nl: Een smalle aankondigingsbalk die boven- of onderaan het scherm blijft staan en die bezoekers kunnen sluiten.
pl_pl: Wąski pasek powiadomień, który pozostaje na górze lub na dole ekranu i który odwiedzający mogą zamknąć.
ps: د خبرتیا یو نری بار چې د سکرین په پورتنۍ یا ښکته برخه کې پاتې کیږي، او لیدونکي یې کولی شي وتړي.
pt_br: Uma barra de anúncio estreita que fica no topo ou na parte inferior da tela, a qual os visitantes podem fechar.
ru_ru: Узкая панель объявлений, которая закрепляется в верхней или нижней части экрана и может быть закрыта посетителями.
si_lk: අමුත්තන්ට වැසීමට හැකි, තිරයේ ඉහළින් හෝ පහළින් රඳා පවතින සිහින් නිවේදන තීරුවක්.
sq: Një shirit njoftimi i hollë që qëndron në krye ose në fund të ekranit, të cilin vizitorët mund ta mbyllin.
sr_rs: Tanka traka za obaveštenja koja ostaje na vrhu ili dnu ekrana, koju posetioci mogu da zatvore.
ta_in: பார்வையாளர்கள் மூடக்கூடிய வகையில், திரையின் மேல் அல்லது கீழ் பகுதியில் இருக்கும் ஒரு மெல்லிய அறிவிப்புப் பட்டை.
tg: Лавҳаи эълони борики дар боло ё поёни экран ҷойгиршуда, ки меҳмонон метавонанд онро пӯшиданд.
tr_tr: Ziyaretçilerin kapatabileceği, ekranın üstünde veya altında kalan ince bir duyuru çubuğu.
uk: Вузька панель оголошень угорі або внизу екрана, яку користувачі можуть закрити.
ur: ایک باریک اعلاناتی پٹی جو سکرین کے اوپر یا نیچے رہتی ہے، جسے زائرین بند کر سکتے ہیں۔
uz_uz: Tashrif buyuruvchilar yopishi mumkin bo'lgan, ekran yuqori yoki pastki qismida qoladigan ingichka e'lonlar paneli.
vi: Một thanh thông báo gọn gàng nằm ở đầu hoặc cuối màn hình, cho phép khách truy cập đóng lại.
zh_cn: 一个细长的通知栏，固定在屏幕顶部或底部，访问者可以将其关闭。

# block keyword
source: sticky
ar: مثبت
bg_bg: закачено
es_es: fijo
fr_fr: Épinglé
hy: Անշարժ
it_it: In evidenza
ja: 固定
ka_ge: მიმაგრებული
km: ជាប់គោល
ko_kr: 고정됨
mn: Зуurааd
my_mm: အမြဲထင်ရှားသော
nl_nl: vastzetten
pl_pl: przypięty
ps: نښلوونکی
pt_br: Fixado
ru_ru: Закреплено
si_lk: ඇළවී පවතින
sq: ngjitës
sr_rs: lepljivo
ta_in: ஒட்டக்கூடிய
tg: часпкунак
tr_tr: Sabit
uk: Закріплено
ur: چسپاں
uz_uz: yopishqoq
vi: Đã ghim
zh_cn: 置顶
