Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Drop cap
ar: حرف استهلالي كبير
bg_bg: Начална буква с отстъп
el: Αρχικό γράμμα
es_es: Letra capital
fr_fr: Lettrine
hr: Početno veliko slovo
hu_hu: Kezdőbetű
hy: Խոշորատառ առաջին տառ
it_it: Capolettera
ja: ドロップキャップ
ka_ge: დიდი საწყისი ასო
kk: Буквица
km: អក្សរធំដើមវគ្គ
ko_kr: 첫 글자 확대
lo: ຕົວອັກສອນໃຫຍ່ປະດັບ
mn: Дусал үсэг
my_mm: စာလုံးကြီးပထမစာကြောင်း
nl_nl: Initiaal
pa_in: ਡਰਾਪ ਕੈਪ
pl_pl: Inicjał akapitowy
ps: لومړی توری
pt_br: Letra capitular
ro_ro: Capital inițial decorativ
ru_ru: Буквица
si_lk: ඩ්‍රොප් කැප්
sq: Shkronja e madhe fillestare
sr_rs: Inicijalno slovo
ta_in: துளி எழுத்து
tg: Ҳарфи бузурги ибтидоӣ
th: ตัวอักษรตกแต่งพิเศษ
tr_tr: Büyük baş harf
uk: Буквиця
ur: ڈراپ کیپ
uz_uz: Bosh harf
vi: Chữ cái đầu dòng lớn
zh_cn: 首字下沉

source: Large first letter
ar: الحرف الأول كبير
bg_bg: Голяма първа буква
el: Μεγάλο πρώτο γράμμα
es_es: Letra inicial grande
fr_fr: Grande lettrine
hr: Veliko početno slovo
hu_hu: Nagy kezdőbetű
hy: Մեծ առաջին տառ
it_it: Lettera iniziale grande
ja: 大文字の1文字目
ka_ge: დიდი პირველი ასო
kk: Үлкен бірінші әріп
km: អក្សរធំដំបូង
ko_kr: 첫 글자 크게
lo: ຕົວອັກສອນທຳອິດຂະໜາດໃຫຍ່
mn: Том анхны үсэг
my_mm: ပထမစာလုံးအကြီး
nl_nl: Grote beginletter
pa_in: ਵੱਡਾ ਪਹਿਲਾ ਅੱਖਰ
pl_pl: Duża pierwsza litera
ps: لوی لومړی تورکی
pt_br: Letra inicial grande
ro_ro: Prima literă mare
ru_ru: Большая заглавная буква
si_lk: විශාල පළමු අකුර
sq: Shkronjë e parë e madhe
sr_rs: Veliko prvo slovo
ta_in: பெரிய முதல் எழுத்து
tg: Ҳарфи аввали калон
th: ตัวอักษรตัวแรกขนาดใหญ่
tr_tr: Büyük ilk harf
uk: Велика перша літера
ur: بڑا پہلا حرف
uz_uz: Katta bosh harf
vi: Chữ cái đầu to
zh_cn: 首字母大写

source: For the first letter in a box, choose the "Drop cap in a box" style.
ar: بالنسبة للحرف الأول في مربع، اختر نمط "الحرف الاستهلالي في مربع".
bg_bg: За първата буква в кутия изберете стила „Падащ инициал в кутия“.
el: Για το πρώτο γράμμα σε πλαίσιο, επιλέξτε το στυλ «Αρχικό γράμμα σε πλαίσιο».
es_es: Para la primera letra en una caja, elija el estilo "Letra capital en una caja".
fr_fr: Pour la première lettre dans une case, choisissez le style « Lettrine encadrée ».
hr: Za prvo slovo u okviru odaberite stil "Spušteni inicijal u okviru".
hu_hu: A dobozban lévő első betűhöz válassza a „Kiemelt kezdőbetű dobozban” stílust.
hy: Վանդակի առաջին տառի համար ընտրեք «Drop cap in a box» ոճը։
it_it: Per la prima lettera in un riquadro, scegli lo stile "Capolettera in un riquadro".
ja: ボックス内の最初の文字には、「ボックス内のドロップキャップ」スタイルを選択してください。
ka_ge: ჩარჩოში პირველი ასოსთვის აირჩიეთ „ჩარჩოში ჩასმული ბუტაფორული ასოს“ სტილი.
kk: Қораптағы бірінші әріп үшін «Қораптағы буквица» стилін таңдаңыз.
km: សម្រាប់អក្សរដំបូងក្នុងប្រអប់ សូមជ្រើសរើសស្ទីល "អក្សរធំទម្លាក់ក្នុងប្រអប់"។
ko_kr: 상자 안의 첫 글자에는 "상자 속 드롭 캡" 스타일을 선택하세요.
lo: ສຳລັບຕົວອັກສອນທຳອິດໃນກ່ອງ, ໃຫ້ເລືອກຮູບແບບ "ຕົວອັກສອນໃຫຍ່ຕົກລົງໃນກ່ອງ".
mn: Хайрцаг доторх эхний үсэгт "Хайрцагласан том үсэг" загварыг сонгоно уу.
my_mm: သေတ္တာတစ်ခုအတွင်းရှိ ပထမဆုံးစာလုံးအတွက် "သေတ္တာအတွင်းပါသော စာလုံးကြီး" ပုံစံကို ရွေးပါ။
nl_nl: Kies de stijl "Initiaal in een kader" voor de eerste letter in een kader.
pa_in: ਡੱਬੇ ਵਿੱਚ ਪਹਿਲੇ ਅੱਖਰ ਲਈ, "ਡ੍ਰੌਪ ਕੈਪ ਇਨ ਏ ਬਾਕਸ" ਸ਼ੈਲੀ ਚੁਣੋ।
pl_pl: Dla pierwszej litery w ramce wybierz styl „Inicjał w ramce”.
ps: په یوه بکس کې د لومړي توري لپاره، د "Drop cap in a box" سټایل وټاکئ.
pt_br: Para a primeira letra em uma caixa, escolha o estilo "Letra capitular em caixa".
ro_ro: Pentru prima literă dintr-o casetă, alegeți stilul „Capitală înglobată într-o casetă”.
ru_ru: Для первой буквы в рамке выберите стиль «Буквица в рамке».
si_lk: කොටුවක ඇති පළමු අකුර සඳහා, "Drop cap in a box" රටාව තෝරන්න.
sq: Për shkronjën e parë në një kuti, zgjidhni stilin "Shkronjë e madhe nistore në kuti".
sr_rs: Za prvo slovo u okviru izaberite stil „Početno slovo u okviru“.
ta_in: பெட்டியில் உள்ள முதல் எழுத்துக்கு, "டிராப் கேப் இன் எ பாக்ஸ்" பாணியைத் தேர்ந்தெடுக்கவும்.
tg: Барои ҳарфи аввал дар қуттича, услуби «Ҳарфи калони ибтидоӣ дар қуттича»-ро интихоб кунед.
th: สำหรับตัวอักษรตัวแรกในกรอบ ให้เลือกสไตล์ "ตัวอักษรตกแต่งในกรอบ"
tr_tr: Bir kutucuktaki ilk harf için "Kutucuk içinde düşen büyük harf" stilini seçin.
uk: Для першої букви в рамці виберіть стиль "Буквиця в рамці".
ur: ڈبے میں پہلے حرف کے لیے، "ڈراپ کیپ اِن اے باکس" اسٹائل منتخب کریں۔
uz_uz: Kutadagi birinchi harf uchun "Qutvdagi bosh harf" uslubini tanlang.
vi: Đối với chữ cái đầu tiên trong hộp, hãy chọn kiểu "Chữ cái lớn đầu đoạn trong hộp".
zh_cn: 首字母加框时，请选择“带框首字下沉”样式。

source: Drop cap in a box
ar: حرف استهلالي كبير داخل صندوق
bg_bg: Буквица в кутия
el: Αρχικό γράμμα σε πλαίσιο
es_es: Letra capital en recuadro
fr_fr: Lettrine encadrée
hr: Inicijalno slovo u okviru
hu_hu: Kiemelt kezdőbetű dobozban
hy: Խոշորացված առաջին տառը վանդակում
it_it: Capolettera in un riquadro
ja: ボックス内のドロップキャップ
ka_ge: ჩარჩოში ჩასმული ბუტაფორული ასო
kk: Қорапшадағы буквица
km: អក្សរធំទម្លាក់ក្នុងប្រអប់
ko_kr: 상자 안의 첫 글자 확대 인쇄
lo: ຕົວອັກສອນໃຫຍ່ຢູ່ໃນກ່ອງ
mn: Хүрээн дэх том үсэг
my_mm: ဘောက်စ်တစ်ခုအတွင်း ပထမစာလုံးအကြီး သို့မဟုတ် ပုံနှိပ်စာလုံးကြီး
nl_nl: Initiaal in een kader
pa_in: ਡੱਬੇ ਵਿੱਚ ਡ੍ਰੌਪ ਕੈਪ
pl_pl: Inicjał w ramce
ps: په بکس کې ډراپ کیپ
pt_br: Letra capitular em uma caixa
ro_ro: Liter stors în chenar
ru_ru: Буквица в рамке
si_lk: පෙට්ටියක් තුළ ඩ්‍රොප් කැප් (Drop cap) එකක්
sq: Shkronja e parë e madhe në kuti
sr_rs: Početno slovo u okviru
ta_in: பெட்டியில் டிராப் கேப்
tg: Ҳарфи бузурги аввал дар қуттӣ
th: อักษรตัวแรกในกรอบ
tr_tr: Kutulu süslü baş harf
uk: Буквіца в рамці
ur: ڈبے میں ڈراپ کیپ
uz_uz: Kutadagi bosh harf
vi: Chữ cái đầu dòng trong khung
zh_cn: 带边框的首字下沉

source: Accent bar
ar: شريط التمييز
bg_bg: Акцентна лента
el: Γραμμή έμφασης
es_es: Barra de acento
fr_fr: Barre d'accentuation
hr: Naglasna traka
hu_hu: Kiemelt sáv
hy: Շեշտադրման գոտի
it_it: Barra d'accento
ja: アクセントバー
ka_ge: აქცენტის ზოლი
kk: Акцент жолағы
km: របារពណ៌សង្កត់
ko_kr: 강조 바
lo: ແຖບສຳນຽງ
mn: Акцент мөр
my_mm: အလေးပေးဘား
nl_nl: Accentbalk
pa_in: ਐਂਸੈਂਟ ਪੱਟੀ
pl_pl: Pasek akcentu
ps: د accent بار
pt_br: Barra de destaque
ro_ro: Bară de accent
ru_ru: Цветная полоса акцента
si_lk: උච්චාරණ තීරුව
sq: Shirit theksimi
sr_rs: Traka sa naglaskom
ta_in: உச்சரிப்புப் பட்டை
tg: Лавҳаи аксентӣ
th: แถบสีสำเนียง
tr_tr: Vurgu çubuğu
uk: Смужка акценту
ur: نمایاں پٹی
uz_uz: Aksent paneli
vi: Thanh điểm nhấn
zh_cn: 强调条

source: Pull quote (accent bar)
ar: اقتباس بارز (شريط مميز)
bg_bg: Цитат с акцент (лента)
el: Απόσπασμα με έμφαση (μπάρα έμφασης)
es_es: Cita destacada (barra lateral)
fr_fr: Citation en encadré (barre d'accentuation)
hr: Istaknuti citat (naglasna traka)
hu_hu: Idézetblokk (kiemelt sáv)
hy: Մեջբերում (շեշտադրման գիծ)
it_it: Citazione in evidenza (barra laterale)
ja: 引用（アクセントバー）
ka_ge: ციტატა (აქცენტის ზოლი)
kk: Дәйексөз (акцент жолағы)
km: សម្រង់ទាញយក (របារសំឡេង)
ko_kr: 인용구 (강조 바)
lo: ວົງຢືມເນັ້ນ (ແຖບເນັ້ນສຽງ)
mn: Дэд гарчиг (онцолсон зурвас)
my_mm: ကိုးကားချက် (အသံထွက်ဘား)
nl_nl: Citaatblok (accentbalk)
pa_in: ਖਿੱਚਵਾ ਹਵਾਲਾ (ਐਕਸੈਂਟ ਬਾਰ)
pl_pl: Wyróżniony cytat (pasek akcentu)
ps: غځېدلې وینا (منظره پټه)
pt_br: Citação em destaque (barra de destaque)
ro_ro: Citat extras (bară de accent)
ru_ru: Цитата (акцентная полоса)
si_lk: උපුටාගත් කොටස (උද්දීපන තීරුව)
sq: Citim të tërhequr (shirit theksimi)
sr_rs: Istaknuti citat (naglašena linija)
ta_in: புள் மேற்கோள் (வலியுறுத்தல் பட்டை)
tg: Иқтибоси калон (бо лавҳаи таъкидӣ)
th: คำคมเน้นย้ำ (แถบเน้นสี)
tr_tr: Öne çıkan alıntı (vurgu çubuğu)
uk: Цитата (акцентна смуга)
ur: کھینچا ہوا اقتباس (تکمیل کی پٹی)
uz_uz: Iqtibos bloki (aksent chizig'i)
vi: Trích dẫn nổi bật (thanh điểm nhấn)
zh_cn: 引文（着重条）

source: A quote from the text, set large beside a coloured bar to draw the eye.
ar: اقتباس من النص، يُعرض بحجم كبير بجانب شريط ملون لجذب الانتباه.
bg_bg: Цитат от текста, изведен с едър шрифт до цветна лента за привличане на погледа.
el: Μια φράση από το κείμενο, εμφανιζόμενη με μεγάλα γράμματα δίπλα σε μια χρωματιστή μπάρα για να τραβάει τα βλέμματα.
es_es: Una cita del texto, mostrada en gran tamaño junto a una barra de color para captar la atención.
fr_fr: Une citation du texte, affichée en grand à côté d'une barre colorée pour attirer le regard.
hr: Citat iz teksta, prikazan velikim slovima pored obojenog stupca radi privlačenja pažnje.
hu_hu: A szövegből származó idézet nagy méretben, egy színes sáv mellett megjelenítve, hogy magára vonzza a tekintetet.
hy: Տեքստից մեջբերում, որը մեծացված է գունավոր գծի կողքին՝ ուշադրություն գրավելու համար:
it_it: Una citazione dal testo, stampata in grande accanto a una barra colorata per catturare l'attenzione.
ja: 目を引くために色付きのバーの横に大きく配置された、テキストからの引用。
ka_ge: ტექსტიდან აღებული ციტატა, რომელიც დიდი შრიფტით არის წარმოდგენილი ფერადი ზოლის გვერდით ყურადღების მისაქცევად.
kk: Назар аудару үшін түрлі-түсті жолақтың жанында үлкен шрифтпен көрсетілген мәтіннен дәйексөз.
km: សម្រង់សម្តីពីអត្ថបទ ដែលកំណត់ឱ្យមានទំហំធំនៅក្បែរបារពណ៌ដើម្បីទាក់ទាញភ្នែក។
ko_kr: 시선을 사로잡기 위해 컬러 바 옆에 크고 돋보이게 배치한 인용구입니다.
lo: ວົງຢືມຈາກຂໍ້ຄວາມ, ຈັດວາງໃຫ້ໃຫຍ່ຢູ່ຂ້າງແຖບສີເພື່ອດຶງດູດສາຍຕາ.
mn: Өнгөт зурвасын хажууд анхаарал татахуйц том хэмжээтэйгээр байрлуулсан текстээс авсан ишлэл.
my_mm: အာရုံဖမ်းစားနိုင်ရန် အရောင်ပါသောဘားတစ်ခု၏ဘေးတွင် ကြီးမားစွာထားရှိထားသည့် စာသားမှကိုးကားချက်တစ်ခု။
nl_nl: Een citaat uit de tekst, groot weergegeven naast een gekleurde balk om de aandacht te trekken.
pa_in: ਧਿਆਨ ਖਿੱਚਣ ਲਈ ਇੱਕ ਰੰਗੀਨ ਪੱਟੀ ਦੇ ਨਾਲ ਵੱਡੇ ਆਕਾਰ ਵਿੱਚ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਪਾਠ ਵਿੱਚੋਂ ਇੱਕ ਹਵਾਲਾ।
pl_pl: Cytat z tekstu, wyświetlony dużą czcionką obok kolorowego paska, który przyciąga wzrok.
ps: د پاملرنې جلبولو لپاره د رنګارنګ پټې څنګ ته د متن څخه یو لوی نقل قول.
pt_br: Uma citação do texto, exibida em destaque ao lado de uma barra colorida para atrair o olhar.
ro_ro: Un citat din text, afișat cu litere mari alături de o bară colorată pentru a atrage atenția.
ru_ru: Цитата из текста, крупная и рядом с цветной полосой для привлечения внимания.
si_lk: ඇස් ඇද බැඳ තබා ගැනීම සඳහා වර්ණවත් තීරුවක් අසල විශාල ලෙස සකස් කරන ලද, පාඨයෙන් උපුටාගත් උද්ධෘතයක්.
sq: Një citat nga teksti, i vendosur i madh pranë një shirit me ngjyrë për të tërhequr vëmendjen.
sr_rs: Citat iz teksta, prikazan u krupnom planu pored obojenog stuba radi privlačenja pažnje.
ta_in: கண்ணைக் கவரும் வகையில் வண்ணப் பட்டைக்கு அருகில் பெரிய அளவில் அமைக்கப்பட்டுள்ள உரையிலிருந்து ஒரு மேற்கோள்.
tg: Iqtibose аз матн, ки дар паҳлӯи рахи ранга калон ҷойгир шудааст то диққатро ҷалб кунад.
th: ข้อความคัดจากเนื้อหา แสดงด้วยขนาดใหญ่ข้างแถบสีเพื่อดึงดูดสายตา
tr_tr: Dikkat çekmek için renkli bir çubuğun yanında büyük olarak ayarlanmış metinden bir alıntı.
uk: Цитата з тексту, оформлена великим шрифтом поруч із кольоровою смугою для привернення уваги.
ur: متن سے ایک اقتباس، جو توجہ مبذول کرانے کے لیے ایک رنگین بار کے ساتھ بڑے سائز میں سیٹ کیا گیا ہو۔
uz_uz: Diqqatni tortish uchun rangli chiziq yonida katta qilib qoʻyilgan matndan iqtibos.
vi: Một đoạn trích từ văn bản, được hiển thị lớn bên cạnh một thanh màu để thu hút sự chú ý.
zh_cn: 引自正文的引言，字号放大并紧邻彩色竖条，以吸引眼球。

source: quote
ar: اقتباس
bg_bg: цитат
el: προσφορά
es_es: cotización
fr_fr: devis
hr: ponuda
hu_hu: árajánlat
hy: գնանշում
it_it: preventivo
ja: 見積もり
ka_ge: ციტატა
kk: дәйексөз
km: សម្រង់
ko_kr: 견적
lo: ວົງຢືມ
mn: Үнийн санал
my_mm: ကိုးကားချက်
nl_nl: offerte
pa_in: ਹਵਾਲਾ
pl_pl: cytat
ps: نرخ پاڼه
pt_br: cotação
ro_ro: cotă
ru_ru: Цитата
si_lk: උද්ධෘතය
sq: ofertë
sr_rs: citat
ta_in: மேற்கோள் காட்டு
tg: иқтибос
th: ใบเสนอราคา
tr_tr: Teklif
uk: цитата
ur: اقتباس
uz_uz: taklif
vi: báo giá
zh_cn: 引用

source: Feature list
ar: قائمة الميزات
bg_bg: Списък с функции
el: Λίστα δυνατοτήτων
es_es: Lista de funciones
fr_fr: Liste des fonctionnalités
hr: Popis značajki
hu_hu: Funkciólista
hy: Հատկանիշների ցանկ
it_it: Elenco funzionalità
ja: 機能一覧
ka_ge: ფუნქციების სია
kk: Мүмкіндіктер тізімі
km: បញ្ជីមុខងារ
ko_kr: 기능 목록
lo: ລາຍຊື່ຄຸນສົມບັດ
mn: Онцлогын жагсаалт
my_mm: အင်္ဂါရပ်စာရင်း
nl_nl: Functielijst
pa_in: ਫ਼ੀਚਰ ਸੂਚੀ
pl_pl: Lista funkcji
ps: د ځانګړتیاوو لړۍ
pt_br: Lista de recursos
ro_ro: Listă de funcționalități
ru_ru: Список функций
si_lk: විශේෂාංග ලැයිස්තුව
sq: Lista e veçorive
sr_rs: Lista funkcija
ta_in: அம்சப் பட்டியல்
tg: Рӯйхати хусусиятҳо
th: รายการฟีเจอร์
tr_tr: Özellik listesi
uk: Список функцій
ur: خصوصیات کی فہرست
uz_uz: Funksiyalar ro'yxati
vi: Danh sách tính năng
zh_cn: 功能列表

source: On phones the features always stack.
ar: على الهواتف، تتكدس الميزات دائمًا.
bg_bg: На телефоните функциите винаги се подреждат една под друга.
el: Στα κινητά, οι λειτουργίες στοιβάζονται πάντα.
es_es: En los teléfonos, las funciones siempre se apilan.
fr_fr: Sur les téléphones, les fonctionnalités s'empilent toujours.
hr: Na telefonima se značajke uvijek slažu jedna na drugu.
hu_hu: Telefonokon a funkciók mindig egymás alatt helyezkednek el.
hy: Հեռախոսներում գործառույթները միշտ դասավորվում են իրար վրա։
it_it: Su smartphone le funzioni si dispongono sempre in pila.
ja: スマートフォンでは、機能は常に縦に並んで表示されます。
ka_ge: ტელეფონებში ფუნქციები ყოველთვის ერთმანეთის მიყოლებით ლაგდება.
kk: Телефондарда функциялар әрқашан үсті-үстіне орналасады.
km: នៅលើទូរសព្ទ មុខងារនានាតែងតែរៀបជង់លើគ្នាជានិច្ច។
ko_kr: 모바일 기기에서는 기능들이 항상 위아래로 쌓입니다.
lo: ໃນໂທລະສັບ ຄຸນສົມບັດຕ່າງໆຈະຖືກຈັດລຽງຊ້ອນກັນສະເໝີ.
mn: У утсаар үзэхэд функцууд үргэлж дарааллаар давхарлагдана.
my_mm: ဖုန်းများတွင် အင်္ဂါရပ်များသည် အမြဲတမ်း တစ်ခုအပေါ်တစ်ခု ထပ်နေပါသည်။
nl_nl: Op telefoons worden de functies altijd onder elkaar weergegeven.
pa_in: ਫੋਨਾਂ 'ਤੇ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਹਮੇਸ਼ਾ ਸਟੈਕ ਹੁੰਦੀਆਂ ਹਨ।
pl_pl: Na telefonach funkcje zawsze układają się pionowo.
ps: په تلیفونونو کې ځانګړتیاوې تل پر سر یو پر بل پراته وي.
pt_br: Em celulares, os recursos sempre são empilhados.
ro_ro: Pe telefoane, funcționalitățile se suprapun întotdeauna.
ru_ru: На телефонах функции всегда располагаются друг под другом.
si_lk: දුරකථනවලදී විශේෂාංග සැමවිටම එකිනෙක මත තැන්පත් වේ.
sq: Në telefona funksionalitetet gjithmonë vendosen njëri mbi tjetrin.
sr_rs: Na telefonima se funkcije uvek ređaju jedna preko druge.
ta_in: ஃபோன்களில் அம்சங்கள் எப்போதும் அடுக்கி வைக்கப்படும்.
tg: Дар телефонҳо хусусиятҳо ҳамеша болои ҳам ҷойгир мешаванд.
th: บนโทรศัพท์ ฟีเจอร์ต่างๆ จะเรียงซ้อนกันเสมอ
tr_tr: Telefonlarda özellikler her zaman üst üste dizilir.
uk: На телефонах функції завжди розташовуються вертикально одна за одною.
ur: فون پر فیچرز ہمیشہ ایک کے اوپر ایک آتے ہیں۔
uz_uz: Telefonlarda funksiyalar har doim ustma-ust joylashadi.
vi: Trên điện thoại, các tính năng luôn được xếp chồng lên nhau.
zh_cn: 在手机上，这些功能总是会堆叠排列。

source: Features
ar: الميزات
bg_bg: Функционалности
el: Δυνατότητες
es_es: Funciones
fr_fr: Fonctionnalités
hr: Značajke
hu_hu: Funkciók
hy: Հատկություններ
it_it: Funzionalità
ja: 機能
ka_ge: ფუნქციები
kk: Мүмкіндіктері
km: មុខងារ
ko_kr: 기능
lo: ຄຸນສົມບັດ
mn: Боломжууд
my_mm: အင်္ဂါရပ်များ
nl_nl: Functies
pa_in: ਫੀਚਰਜ਼
pl_pl: Funkcje
ps: برخې
pt_br: Recursos
ro_ro: Funcționalități
ru_ru: Функции
si_lk: විශේෂාංග
sq: Veçoritë
sr_rs: Funkcije
ta_in: அம்சங்கள்
tg: Хусусиятҳо
th: ฟีเจอร์
tr_tr: Özellikler
uk: Функції
ur: خصوصیات
uz_uz: Imkoniyatlar
vi: Tính năng
zh_cn: 功能特性

source: Feature %d
ar: ميزة %d
bg_bg: Функция %d
el: Δυνατότητα %d
es_es: Característica %d
fr_fr: Fonctionnalité %d
hr: Značajka %d
hu_hu: %d. funkció
hy: Հատկանիշ %d
it_it: Funzionalità %d
ja: 機能 %d
ka_ge: ფუნქცია %d
kk: %d мүмкіндігі
km: មុខងារ %d
ko_kr: 기능 %d
lo: ຟັງຊັນ %d
mn: Үзүүлэлт %d
my_mm: လုပ်ဆောင်ချက် %d
nl_nl: Functie %d
pa_in: ਫੀਚਰ %d
pl_pl: Funkcja %d
ps: ځانګړنه %d
pt_br: Recurso %d
ro_ro: Funcționalitatea %d
ru_ru: Функция %d
si_lk: විශේෂාංගය %d
sq: Veçoria %d
sr_rs: Funkcija %d
ta_in: அம்சம் %d
tg: Хусусияти %d
th: ฟีเจอร์ %d
tr_tr: Özellik %d
uk: Функція %d
ur: نمایاں خصوصیت %d
uz_uz: Xususiyat %d
vi: Tính năng %d
zh_cn: 功能 %d

source: Own icon
ar: أيقونة خاصة
bg_bg: Собствена икона
el: Προσαρμοσμένο εικονίδιο
es_es: Icono propio
fr_fr: Icône personnalisée
hr: Vlastita ikona
hu_hu: Saját ikon
hy: Սեփական պատկերակ
it_it: Icona personalizzata
ja: 独自アイコン
ka_ge: საკუთარი ხატულა
kk: Өз белгішесі
km: រូបតំណាងផ្ទាល់ខ្លួន
ko_kr: 아이콘 소유
lo: ໄອຄອນຂອງຕົນເອງ
mn: Өөрийн дүрс тэмдэг
my_mm: ကိုယ်ပိုင်သင်္ကေတပုံစံ
nl_nl: Eigen icoon
pa_in: ਆਪਣਾ ਆਈਕਾਨ
pl_pl: Własna ikona
ps: خپل اېکون
pt_br: Próprio ícone
ro_ro: Pictogramă proprie
ru_ru: Собственный значок
si_lk: මගේ අයිකනය
sq: Ikona e vetë
sr_rs: Sopstvena ikona
ta_in: சொந்த சின்னம்
tg: Нишони фардӣ
th: ไอคอนของตัวเอง
tr_tr: Özel sima
uk: Власний значок
ur: اپنا آئیکن
uz_uz: Maxsus belgi
vi: Biểu tượng riêng
zh_cn: 自定义图标

source: Feature…
ar: ميزة…
bg_bg: Функционалност…
el: Δυνατότητα…
es_es: Característica…
fr_fr: Fonctionnalité…
hr: Značajka…
hu_hu: Funkció…
hy: Հատկանիշ…
it_it: Funzionalità…
ja: 機能…
ka_ge: ფუნქცია...
kk: Мүмкіндік…
km: លក្ខណៈពិសេស...
ko_kr: 기능…
lo: ຄຸນສົມບັດ...
mn: Нэмэлт үйлдэл…
my_mm: အင်္ဂါရပ်…
nl_nl: Functie…
pa_in: ਫੀਚਰ…
pl_pl: Funkcja…
ps: ځانګړنه...
pt_br: Recurso…
ro_ro: Funcție…
ru_ru: Функция…
si_lk: විශේෂාංගය...
sq: Veçori...
sr_rs: Funkcija…
ta_in: அம்சம்…
tg: Хусусият…
th: ฟีเจอร์...
tr_tr: Özellik…
uk: Функція…
ur: خصوصیت…
uz_uz: Funksiya…
vi: Tính năng…
zh_cn: 功能…

source: Describe it…
ar: صفه…
bg_bg: Опишете го…
el: Περιγράψτε το…
es_es: Descríbalo…
fr_fr: Décrire...
hr: Opišite…
hu_hu: Leírás…
hy: Նկարագրեք այն…
it_it: Descrivilo…
ja: 説明する…
ka_ge: აღწერეთ…
kk: Сипаттау…
km: ពិពណ៌នាវា…
ko_kr: 설명…
lo: ອະທິບາຍມັນ…
mn: Үзүүлэлтийг бичих…
my_mm: ၎င်းကို ဖော်ပြပါ...
nl_nl: Beschrijf het…
pa_in: ਇਸ ਦਾ ਵਰਣਨ ਕਰੋ…
pl_pl: Opisz to…
ps: تشریح یې کړئ...
pt_br: Descrever…
ro_ro: Descrieți...
ru_ru: Опишите это…
si_lk: විස්තර කරන්න...
sq: Përshkruani…
sr_rs: Опишите га…
ta_in: விவரிக்கவும்…
tg: Тавсиф кунед…
th: อธิบายเกี่ยวกับเรื่องนี้…
tr_tr: Tanımla…
uk: Опишіть це…
ur: اس کی وضاحت کریں…
uz_uz: Uni tavsiflang…
vi: Mô tả…
zh_cn: 描述…

source: Add feature
ar: إضافة ميزة
bg_bg: Добавяне на функция
el: Προσθήκη δυνατότητας
es_es: Añadir función
fr_fr: Ajouter une fonctionnalité
hr: Dodaj značajku
hu_hu: Funkció hozzáadása
hy: Ավելացնել հնարավորություն
it_it: Aggiungi funzionalità
ja: 機能を追加
ka_ge: ფუნქციის დამატება
kk: Мүмкіндік қосу
km: បន្ថែមមុខងារ
ko_kr: 기능 추가
lo: ເພີ່ມຄຸນສົມບັດ
mn: Боломж нэмэх
my_mm: လုပ်ဆောင်ချက် ထည့်ရန်
nl_nl: Functie toevoegen
pa_in: ਫੀਚਰ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj funkcję
ps: برخه اضافه کول
pt_br: Adicionar recurso
ro_ro: Adăugați o funcționalitate
ru_ru: Добавить функцию
si_lk: විශේෂාංගය එකතු කරන්න
sq: Shto funksionalitet
sr_rs: Dodaj funkciju
ta_in: அம்சத்தைச் சேர்
tg: Илова кардани хусусият
th: เพิ่มฟีเจอร์
tr_tr: Özellik ekle
uk: Додати функцію
ur: فیچر شامل کریں
uz_uz: Funksiya qo'shish
vi: Thêm tính năng
zh_cn: 添加功能

source: Install and activate Contact Form 7, WPForms, Gravity Forms or Fluent Forms, then choose one of its forms here.
ar: قم بتثبيت وتنشيط Contact Form 7 أو WPForms أو Gravity Forms أو Fluent Forms، ثم اختر أحد نماذجها من هنا.
bg_bg: Инсталирайте и активирайте Contact Form 7, WPForms, Gravity Forms или Fluent Forms, след което изберете една от формите тук.
el: Εγκαταστήστε και ενεργοποιήστε το Contact Form 7, το WPForms, το Gravity Forms ή το Fluent Forms και, στη συνέχεια, επιλέξτε μία από τις φόρμες του εδώ.
es_es: Instale y active Contact Form 7, WPForms, Gravity Forms o Fluent Forms, y luego elija uno de sus formularios aquí.
fr_fr: Installez et activez Contact Form 7, WPForms, Gravity Forms ou Fluent Forms, puis choisissez l'un de ses formulaires ici.
hr: Instalirajte i aktivirajte Contact Form 7, WPForms, Gravity Forms ili Fluent Forms, a zatim ovdje odaberite jedan od njihovih obrazaca.
hu_hu: Telepítse és aktiválja a Contact Form 7, WPForms, Gravity Forms vagy Fluent Forms bővítményt, majd válasszon ki egyet az űrlapjai közül itt.
hy: Տեղադրեք և ակտիվացրեք Contact Form 7-ը, WPForms-ը, Gravity Forms-ը կամ Fluent Forms-ը, այնուհետև այստեղ ընտրեք դրանց ձևերից մեկը:
it_it: Installa e attiva Contact Form 7, WPForms, Gravity Forms o Fluent Forms, quindi scegli qui uno dei suoi moduli.
ja: Contact Form 7、WPForms、Gravity Forms、または Fluent Forms をインストールして有効化し、ここでそのフォームのいずれかを選択してください。
ka_ge: დააინსტალირეთ და გააქტიურეთ Contact Form 7, WPForms, Gravity Forms ან Fluent Forms, შემდეგ კი აირჩიეთ მისი ერთ-ერთი ფორმა აქ.
kk: Contact Form 7, WPForms, Gravity Forms немесе Fluent Forms орнатып, іске қосыңыз, содан кейін оның пішіндерінің бірін осы жерден таңдаңыз.
km: ដំឡើង និងបើកដំណើរការ Contact Form 7, WPForms, Gravity Forms ឬ Fluent Forms បន្ទាប់មកជ្រើសរើសទម្រង់ណាមួយរបស់វាទីនេះ។
ko_kr: Contact Form 7, WPForms, Gravity Forms 또는 Fluent Forms를 설치 및 활성화한 다음, 여기서 양식 중 하나를 선택하세요.
lo: ຕິດຕັ້ງ ແລະ ເປີດໃຊ້ງານ Contact Form 7, WPForms, Gravity Forms ຫຼື Fluent Forms ຈາກນັ້ນເລືອກແບບຟອມໜຶ່ງຂອງມັນບ່ອນນີ້.
mn: Contact Form 7, WPForms, Gravity Forms эсвэл Fluent Forms-г суулгаж идэвхжүүлээд, эндээс түүний аль нэг маягтыг сонгоно уу.
my_mm: Contact Form 7၊ WPForms၊ Gravity Forms သို့မဟုတ် Fluent Forms ကို ထည့်သွင်းပြီး အသက်သွင်းပါ၊ ထို့နောက် ဤနေရာတွင် ၎င်း၏ဖောင်များထဲမှ တစ်ခုကို ရွေးချယ်ပါ။
nl_nl: Installeer en activeer Contact Form 7, WPForms, Gravity Forms of Fluent Forms en kies hier vervolgens een van de formulieren.
pa_in: Contact Form 7, WPForms, Gravity Forms ਜਾਂ Fluent Forms ਨੂੰ ਇੰਸਟਾਲ ਅਤੇ ਐਕਟੀਵੇਟ ਕਰੋ, ਫਿਰ ਇੱਥੇ ਇਸਦਾ ਕੋਈ ਇੱਕ ਫਾਰਮ ਚੁਣੋ।
pl_pl: Zainstaluj i aktywuj Contact Form 7, WPForms, Gravity Forms lub Fluent Forms, a następnie wybierz tutaj jeden z jej formularzy.
ps: Contact Form 7، WPForms، Gravity Forms یا Fluent Forms نصب او فعال کړئ، بیا دلته د هغې یو فورم وټاکئ.
pt_br: Instale e ative o Contact Form 7, WPForms, Gravity Forms ou Fluent Forms e, em seguida, escolha um de seus formulários aqui.
ro_ro: Instalați și activați Contact Form 7, WPForms, Gravity Forms sau Fluent Forms, apoi alegeți unul dintre formularele sale de aici.
ru_ru: Установите и активируйте Contact Form 7, WPForms, Gravity Forms или Fluent Forms, а затем выберите одну из форм здесь.
si_lk: Contact Form 7, WPForms, Gravity Forms හෝ Fluent Forms ස්ථාපනය කර සක්‍රීය කරන්න, ඉන්පසු මෙහි ඇති එහි පෝරමවලින් එකක් තෝරන්න.
sq: Instaloni dhe aktivizoni Contact Form 7, WPForms, Gravity Forms ose Fluent Forms, pastaj zgjidhni një nga formularët e tij këtu.
sr_rs: Instalirajte i aktivirajte Contact Form 7, WPForms, Gravity Forms ili Fluent Forms, a zatim ovde izaberite jedan od njegovih obrazaca.
ta_in: Contact Form 7, WPForms, Gravity Forms அல்லது Fluent Forms ஐ நிறுவி செயல்படுத்தவும், பின்னர் அதிலிருந்து ஒரு படிவத்தை இங்கே தேர்வு செய்யவும்.
tg: Contact Form 7, WPForms, Gravity Forms ё Fluent Forms-ро насб ва фаъол созед, сипас яке аз формаҳои онро дар ин ҷо интихоб кунед.
th: ติดตั้งและเปิดใช้งาน Contact Form 7, WPForms, Gravity Forms หรือ Fluent Forms จากนั้นเลือกฟอร์มใดฟอร์มหนึ่งจากที่นี่
tr_tr: Contact Form 7, WPForms, Gravity Forms veya Fluent Forms'u yükleyip etkinleştirin, ardından buradan formlarından birini seçin.
uk: Встановіть та активуйте Contact Form 7, WPForms, Gravity Forms або Fluent Forms, а потім виберіть тут одну з її форм.
ur: Contact Form 7، WPForms، Gravity Forms یا Fluent Forms کو انسٹال اور ایکٹیویٹ کریں، پھر یہاں سے اس کا ایک فارم منتخب کریں۔
uz_uz: Contact Form 7, WPForms, Gravity Forms yoki Fluent Forms-ni o'rnating va faollashtiring, so'ngra uning shakllaridan birini bu yerdan tanlang.
vi: Cài đặt và kích hoạt Contact Form 7, WPForms, Gravity Forms hoặc Fluent Forms, sau đó chọn một trong các biểu mẫu tại đây.
zh_cn: 安装并激活 Contact Form 7、WPForms、Gravity Forms 或 Fluent Forms，然后在此处选择其中一个表单。
