Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block description
source: Every location in a list visitors can search or sort by distance, and on an OpenStreetMap map that loads only when a visitor asks for it.
ar: كل موقع في قائمة يمكن للزوار البحث فيه أو فرزه حسب المسافة، وعلى خريطة OpenStreetMap التي يتم تحميلها فقط عندما يطلبها الزائر.
bg_bg: Всяко местоположение в списък, който посетителите могат да търсят или сотират по разстояние, както и върху карта на OpenStreetMap, която се зарежда само когато посетител я поиска.
es_es: Cada ubicación en una lista que los visitantes pueden buscar u ordenar por distancia, y en un mapa de OpenStreetMap que solo se carga cuando un visitante lo solicita.
fr_fr: Chaque emplacement dans une liste que les visiteurs peuvent rechercher ou trier par distance, et sur une carte OpenStreetMap qui ne se charge que lorsqu'un visiteur le demande.
hy: Ցանկի յուրաքանչյուր վայր, որը այցելուները կարող են որոնել կամ տեսակավորել ըստ հեռավորության, և OpenStreetMap քարտեզի վրա, որը բեռնվում է միայն այն ժամանակ, երբ այցելուն պահանջում է դա:
it_it: Ogni sede in un elenco che i visitatori possono cercare o ordinare per distanza e su una mappa OpenStreetMap che si carica solo quando un visitatore lo richiede.
ja: 訪問者が距離で検索したり並び替えたりできるリスト形式のすべてのロケーションと、訪問者が要求したときのみ読み込まれるOpenStreetMap上のマップ。
ka_ge: სიის თითოეული მდებარეობა, რომლის ძებნა ან მანძილის მიხედვით დალაგებაც სტუმრებს შეუძლიათ, და OpenStreetMap რუკაზე, რომელიც მხოლოდ მაშინ იტვირთება, როდესაც სტუმარი ამას მოითხოვს.
km: ទីតាំងនីមួយៗនៅក្នុងបញ្ជីដែលអ្នកទស្សនាអាចស្វែងរក ឬតម្រៀបតាមចម្ងាយ ហើយនៅលើផែនទី OpenStreetMap ដែលផ្ទុកឡើងលុះត្រាតែអ្នកទស្សនាស្នើសុំវាប៉ុណ្ណោះ។
ko_kr: 방문자가 거리순으로 검색하거나 정렬할 수 있는 목록과, 방문자가 요청할 때만 로드되는 OpenStreetMap 지도로 표현되는 모든 위치.
mn: Зочдод зайгаар нь хайх эсвэл эрэмбэлэх боломжтой жагсаалт дахь бүх байршил болон зөвхөн зочны хүссэн үед ачаалагддаг OpenStreetMap газрын зураг дээр гарна.
my_mm: ဧည့်သည်များက အကွာအဝေးအလိုက် ရှာဖွေနိုင် သို့မဟုတ် စီစစ်နိုင်သော စာရင်းတစ်ခုပါရှိသည့် တည်နေရာတိုင်းနှင့် ဧည့်သည်များ တောင်းဆိုမှသာ ပေါ်လာမည့် OpenStreetMap မြေပုံပေါ်တွင် ဖြစ်သည်။
nl_nl: Elke locatie in een lijst waarop bezoekers kunnen zoeken of sorteren op afstand, en op een OpenStreetMap-kaart die alleen wordt geladen wanneer een bezoeker hierom vraagt.
pl_pl: Każda lokalizacja na liście, którą odwiedzający mogą wyszukiwać lub sortować według odległości, oraz na mapie OpenStreetMap, która ładuje się tylko wtedy, gdy odwiedzający o to poprosi.
ps: په یوه لېست کې هر ځای چې لیدونکي کولی شي د واټن له مخې یې ولټوي یا ترتیب کړي، او په OpenStreetMap نقشه کې چې یوازې هغه وخت بارېږي کله چې لیدونکی د هغې غوښتنه وکړي.
pt_br: Cada local em uma lista que os visitantes podem pesquisar ou ordenar por distância, e em um mapa do OpenStreetMap que é carregado apenas quando um visitante o solicita.
ru_ru: Каждое местоположение в списке, по которому посетители могут выполнять поиск или сортировку по расстоянию, а также на карте OpenStreetMap, которая загружается только тогда, когда посетитель запрашивает ее.
si_lk: visitors හට සෙවීමට හෝ දුර ප්‍රමාණය අනුව අනුපිළිවෙලට සැකසීමට හැකි ලැයිස්තුවක සහ, නරඹන්නෙකු ඉල්ලා සිටින විට පමණක් පූරණය වන OpenStreetMap සිතියමක සෑම පිහිටීමක්ම දැක්වේ.
sq: Çdo vendndodhje në një listë për të cilën vizitorët mund të kërkojnë ose renditin sipas distancës, dhe në një hartë të OpenStreetMap që ngarkohet vetëm kur një vizitor e kërkon atë.
sr_rs: Svaka lokacija na listi koju posetioci mogu pretraživati ​​ili sortirati po udaljenosti, kao i na OpenStreetMap mapi koja se učitava samo kada posetilac to zatraži.
ta_in: பட்டியலில் உள்ள ஒவ்வொரு இடத்தையும் பார்வையாளர்கள் தேடலாம் அல்லது தூரத்தின் அடிப்படையில் வரிசைப்படுத்தலாம், மேலும் பார்வையாளர் கோரும் போது மட்டுமே லோட் ஆகும் OpenStreetMap வரைபடத்திலும் காணலாம்.
tg: Ҳар як ҷойгиршавӣ дар рӯйхате, ки боздидкунандагон метавонанд онро бо роҳи ҷустуҷӯ ё аз рӯи масофа саф кашанд, ва дар харитаи OpenStreetMap, ки танҳо вақте бор мешавад, ки боздидкунанда онро дархост кунад.
tr_tr: Ziyaretçilerin arama yapabileceği veya mesafeye göre sıralayabileceği bir listedeki her konum ve yalnızca bir ziyaretçi istediğinde yüklenen bir OpenStreetMap haritası üzerinde.
uk: Усі локації у списку, де користувачі можуть шукати чи сортувати за відстанню, і на мапі OpenStreetMap, що завантажується лише на запит користувача.
ur: فہرست کا ہر مقام جسے آنے والے تلاش کر سکتے ہیں یا فاصلے کے لحاظ سے ترتیب دے سکتے ہیں، اور ایک اوپن اسٹریٹ میپ (OpenStreetMap) نقشے پر جو صرف اس وقت لوڈ ہوتا ہے جب کوئی آنے والا اس کی درخواست کرتا ہے۔
uz_uz: Tashrif buyuruvchilar qidirishi yoki masofa bo'yicha saralashi mumkin bo'lgan ro'yxatdagi har bir joy va faqat tashrif buyuruvchi so'ragandagina yuklanadigan OpenStreetMap xaritasida.
vi: Mỗi địa điểm trong danh sách mà khách truy cập có thể tìm kiếm hoặc sắp xếp theo khoảng cách, và trên bản đồ OpenStreetMap chỉ tải khi khách truy cập yêu cầu.
zh_cn: 列表中的每个位置都可以按距离由访客进行搜索或排序，并且显示在仅当访客请求时才会加载的 OpenStreetMap 地图上。

# block keyword
source: locations
ar: المواقع
bg_bg: местоположения
es_es: ubicaciones
fr_fr: Emplacements
hy: Գտնվելու վայրեր
it_it: posizioni
ja: ロケーション
ka_ge: მდებარეობები
km: ទីតាំង
ko_kr: 위치
mn: Байршлууд
my_mm: တည်နေရာများ
nl_nl: locaties
pl_pl: Lokalizacje
ps: ځایونه
pt_br: locais
ru_ru: Локации
si_lk: ස්ථාන
sq: vendndodhjet
sr_rs: lokacije
ta_in: இடங்கள்
tg: Ҷойгиршавиҳо
tr_tr: konumlar
uk: розташування
ur: مقامات
uz_uz: joylashuvlar
vi: Vị trí
zh_cn: 数据中心位置

# block keyword
source: branches
ar: الفروع
bg_bg: клонове
es_es: ramas
hy: ճյուղեր
it_it: branch
ja: ブランチ
ka_ge: განტოტებები
km: សាខា
ko_kr: 브랜치
mn: салбарууд
my_mm: ဌာနခွဲများ
pl_pl: gałęzie
ps: څانګې
pt_br: ramificações
ru_ru: Ветки
si_lk: ශාඛා
sq: degët
sr_rs: grane
ta_in: கிளைகள்
tg: шоxaҳо
tr_tr: branch'ler
uk: гілки
ur: برانچیں
uz_uz: tarmoqlar
vi: các nhánh
zh_cn: 分支

# block keyword
source: stores
ar: المتاجر
bg_bg: магазини
es_es: tiendas
fr_fr: boutiques
hy: խանութներ
it_it: negozi
ja: ストア
ka_ge: მაღაზიები
km: ហាង
ko_kr: 저장소
mn: дэlгүүрүүд
my_mm: စတိုးဆိုင်များ
nl_nl: Winkels
pl_pl: sklepy
ps: دوکانونه
pt_br: lojas
ru_ru: Магазины
si_lk: ගබඩා
sq: dyqane
sr_rs: prodavnice
ta_in: அங்காடிகள்
tg: Мағозаҳо
tr_tr: mağazalar
uk: сховища
ur: اسٹورز
uz_uz: Do‘konlar
vi: Cửa hàng
zh_cn: 商店

# block title
source: Switcher pane
ar: لوحة التبديل
bg_bg: Панел за превключване
es_es: Panel de cambio
fr_fr: Volet de commutation
hy: Փոխարկիչի վահանակ
it_it: Riquadro di commutazione
ja: スイッチャーペイン
ka_ge: გადასართველი პანელი
km: បន្ទះប្តូរ
ko_kr: 스위처 창
mn: Шилжүүлэгч самбар
my_mm: ခလုတ်ပြောင်းကွက်
nl_nl: Schakelpaneel
pl_pl: Panel przełączania
ps: د سویچر پینل
pt_br: Painel de alternância
ru_ru: Панель переключения
si_lk: ස්විචර් කවුළුව
sq: Paneli i kalimit
sr_rs: Okno za prebacivanje
ta_in: ஸ்விட்சர் பகுதி
tg: Панели ивазкунанда
tr_tr: Değiştirici bölmesi
uk: Панель перемикача
ur: سوئچر پین
uz_uz: Almashtirgich paneli
vi: Ngăn chuyển đổi
zh_cn: 切换窗格

# block description
source: One version of a content switcher: its name on the switch and its blocks.
ar: إصدار واحد من محول المحتوى: اسمه على المفتاح وكتله.
bg_bg: Една версия на превключвател на съдържание: неговото име на превключвателя и неговите блокове.
es_es: Una versión de un selector de contenido: su nombre en el interruptor y sus bloques.
fr_fr: Une version d'un sélecteur de contenu : son nom sur le commutateur et ses blocs.
hy: Բովանդակության անջատիչի մեկ տարբերակ՝ դրա անունը անջատիչի վրա և դրա բլոկները:
it_it: Una versione di un selettore di contenuti: il suo nome sull'interruttore e i suoi blocchi.
ja: コンテンツスイッチャーの1つのバージョン：スイッチ上の名前とブロック。
ka_ge: კონტენტის გადამრთველის ერთი ვერსია: მისი სახელი გადამრთველზე და მისი ბლოკები.
km: កំណែមួយនៃឧបករណ៍ប្តូរមាតិកា៖ ឈ្មោះរបស់វានៅលើកុងតាក់ និងប្លុករបស់វា។
ko_kr: 콘텐츠 스위처의 한 버전: 스위치에 표시되는 이름과 해당 블록.
mn: Контент шилжүүлэгчийн нэг хувилбар: шилжүүлэгч дээрх нэр болон түүний блок.
my_mm: အကြောင်းအရာပြောင်းစက်၏ ဗားရှင်းတစ်ခု- ခလုတ်ပေါ်ရှိ ယင်း၏အမည်နှင့် ယင်း၏ဘလောက်များ။
nl_nl: Eén versie van een inhoudswisselaar: de naam op de schakelaar en de bijbehorende blokken.
pl_pl: Jedna z wersji przełącznika treści: jego nazwa na przełączniku i jego bloki.
ps: د محتويات د بدلون یوه بڼه: په سویچ باندې د هغې نوم او د هغې بلاکونه.
pt_br: Uma versão de um alternador de conteúdo: seu nome no botão e seus blocos.
ru_ru: Один из вариантов переключателя контента: его название на переключателе и его блоки.
si_lk: අන්තර්ගත මාරුකාරකයක එක් අනුවාදයක්: ස්විචය මත එහි නම සහ එහි කොටස්.
sq: Një version i një çelësi përmbajtjeje: emri i tij në çelës dhe blloqet e tij.
sr_rs: Jedna verzija prekidača sadržaja: njegov naziv na prekidaču i njegovi blokovi.
ta_in: உள்ளடக்க மாற்றியின் ஒரு பதிப்பு: சுவிட்சில் அதன் பெயர் மற்றும் அதன் தொகுதிகள்.
tg: Як версияи ивазкунандаи мундариҷа: номи он дар калид ва блокҳои он.
tr_tr: Bir içerik değiştiricinin bir versiyonu: anahtar üzerindeki adı ve blokları.
uk: Одна з версій перемикача контенту: його назва на перемикачі та його блоки.
ur: مواد کو تبدیل کرنے والے کا ایک ورژن: سوئچ پر اس کا نام اور اس کے بلاکس۔
uz_uz: Kontent almashtirgichning bir versiyasi: uning tugmadagi nomi va bloklari.
vi: Một phiên bản của bộ chuyển đổi nội dung: tên của nó trên công tắc và các khối của nó.
zh_cn: 内容切换器的一个版本：开关上的名称及其区块。

# block title
source: Team
ar: فريق
bg_bg: Екип
es_es: Equipo
fr_fr: Équipe
hy: Թիմ
ja: チーム
ka_ge: გუნდი
km: ក្រុម
ko_kr: 팀
mn: Баг
my_mm: အသင်း
pl_pl: Zespół
ps: ټیم
pt_br: Equipe
ru_ru: Команда
si_lk: කණ්ඩායම
sq: Ekipi
sr_rs: Tim
ta_in: அணி
tg: Гурӯҳ
tr_tr: Ekip
uk: Команда
ur: ٹیم
uz_uz: Jamoa
vi: Đội ngũ
zh_cn: 团队

# block description
source: People with their photo, name, role, a short bio and links.
ar: أشخاص مع صورهم، وأسمائهم، وأدوارهم، وكتباتهم التعريفية القصيرة، وروابطهم.
bg_bg: Хора със снимка, име, длъжност, кратка биография и връзки.
es_es: Personas con su foto, nombre, puesto, una biografía breve y enlaces.
fr_fr: Des personnes avec leur photo, leur nom, leur rôle, une courte biographie et des liens.
hy: Մարդիկ իրենց լուսանկարով, անունով, պաշտոնով, կարճ կենսագրությամբ և հղումներով:
it_it: Persone con foto, nome, ruolo, una breve biografia e link.
ja: 写真、名前、役職、短い経歴、リンクを持つ人々。
ka_ge: ადამიანები მათი ფოტოთი, სახელით, როლით, მოკლე ბიოგრაფიითა და ბმულებით.
km: មនុស្សដែលមានរូបថត ឈ្មោះ តួនាទី ប្រវត្តិរូបសង្ខេប និងតំណភ្ជាប់របស់ពួកគេ។
ko_kr: 사진, 이름, 직함, 간단한 약력 및 링크가 포함된 인물 소개입니다.
mn: Зураг, нэр, албан тушаал, товч намтар болон холбоосуудтай хүмүүс.
my_mm: သူတို့၏ ဓာတ်ပုံ၊ အမည်၊ ရာထူး၊ အတ္ထုပ္ပတ္တိအကျဉ်းနှင့် လင့်ခ်များပါရှိသော လူများ။
nl_nl: Mensen met hun foto, naam, rol, een korte biografie en links.
pl_pl: Osoby ze zdjęciem, imieniem, stanowiskiem, krótkim biogramem i linkami.
ps: خلک د خپل عکس، نوم، رول، یو لنډ ژوندلیک او لینکونو سره.
pt_br: Pessoas com foto, nome, cargo, uma pequena biografia e links.
ru_ru: Люди с их фотографией, именем, ролью, краткой биографией и ссылками.
si_lk: ඔවුන්ගේ ඡායාරූපය, නම, කාර්යභාරය, කෙටි ජීවන තොරතුරු සහ සබැඳි සහිත පුද්ගලයින්.
sq: Persona me foton, emrin, rolin, një biografi të shkurtër dhe lidhje.
sr_rs: Ljudi sa svojom fotografijom, imenom, ulogom, kratkom biografijom i vezama.
ta_in: தங்கள் புகைப்படம், பெயர், பதவி, சிறிய சுயவிவரம் மற்றும் இணைப்புகளுடன் கூடிய நபர்கள்.
tg: Одамон бо акс, ном, нақш, тарҷумаи ҳоли мухтасар ва истинодҳояшон.
tr_tr: Fotoğrafları, isimleri, rolleri, kısa biyografileri ve bağlantıları olan kişiler.
uk: Люди з їхньою фотографією, іменем, роллю, коротким біографічним описом та посиланнями.
ur: اپنی تصویر، نام، عہدے، مختصر بائیو اور لنکس کے حامل افراد۔
uz_uz: Surati, ismi, roli, qisqacha tarjimai holi va havolalari bo'lgan odamlar.
vi: Mọi người cùng với ảnh, tên, vai trò, tiểu sử ngắn và các liên kết.
zh_cn: 附带照片、姓名、职位、简短个人简介及链接的人员。

# block keyword
source: people
ar: المستخدمون
bg_bg: потребители
es_es: Usuarios
fr_fr: Utilisateurs
hy: Մարդիկ
it_it: Utenti
ja: ユーザー
ka_ge: მომხმარებლები
km: អ្នកប្រើប្រាស់
ko_kr: 사용자
mn: Хүмүүс
my_mm: လူများ
nl_nl: personen
pl_pl: Użytkownicy
ps: خلګ
pt_br: pessoas
ru_ru: Пользователи
si_lk: පුද්ගලයන්
sq: njerëz
sr_rs: ljudi
ta_in: மக்கள்
tg: Ашхор
tr_tr: Kişiler
uk: Користувачі
ur: افراد
uz_uz: Foydalanuvchilar
vi: Người dùng
zh_cn: 用户

# block keyword
source: staff
ar: فريق العمل
bg_bg: персонал
es_es: personal
fr_fr: Personnel
hy: Անձնակազմ
it_it: personale
ja: スタッフ
ka_ge: პერსონალი
km: បុគ្គលិក
ko_kr: 직원
mn: Ажилчид
my_mm: ဝန်ထမ်းများ
nl_nl: Medewerkers
pl_pl: Personel
ps: کارکوونکي
pt_br: equipe
ru_ru: персонал
si_lk: කාර්ය මණ්ඩලය
sq: stafi
sr_rs: Osoblje
ta_in: பணியாளர்கள்
tg: Кормандон
tr_tr: personel
uk: персонал
ur: عملہ
uz_uz: xodimlar
vi: Nhân viên
zh_cn: 员工

# block title
source: Timeline
ar: الخط الزمني
bg_bg: Хронология
es_es: Historial
fr_fr: Chronologie
hy: Ժամանակացույց
it_it: Cronologia
ja: タイムライン
ka_ge: ქრონოლოგია
km: ពេលវេលាបង្ហាញពីព្រឹត្តិការណ៍
ko_kr: 타임라인
mn: Хронологийн дараалал
my_mm: အချိန်ဇယား
nl_nl: Tijdlijn
pl_pl: Oś czasu
ps: مهال وېشنیزه
pt_br: Linha do tempo
ru_ru: Хронология
si_lk: කාලරේඛාව
sq: Kronologjia
sr_rs: Vremenska linija
ta_in: காலவரிசை
tg: Ҷадвали замонӣ
tr_tr: Zaman Çizelgesi
uk: Хронологія
ur: ٹائم لائن
uz_uz: Xronologiya
vi: Dòng thời gian
zh_cn: 时间轴

# block description
source: Events in order with their dates, down a line.
ar: الأداث بترتيب تواريخها، في سطر تحت الآخر.
bg_bg: Събития по ред с техните дати, на отделен ред.
es_es: Eventos en orden con sus fechas, uno por línea.
fr_fr: Événements dans l'ordre avec leurs dates, ligne par ligne.
hy: Իրադարձությունները ըստ հերթականության՝ իրենց ամսաթվերով, տող առ տող:
it_it: Eventi in ordine con le relative date, in riga.
ja: 日付順に並べたイベントを1行ずつ表示します。
ka_ge: მოვლენები ქრონოლოგიური თანმიმდევრობით თარიღებითურთ, თითო თითო ხაზზე.
km: ព្រឹត្តិការណ៍តាមលំដាប់ជាមួយកាលបរិច្ឆេទរបស់វា នៅចុះក្រោមមួយបន្ទាត់។
ko_kr: 날짜와 함께 시간순으로 한 줄씩 정렬된 이벤트.
mn: Огнооны дарааллаар үйл явдлууд нэг мөрөөр доошоо бичигдэнэ.
my_mm: ဖြစ်ရပ်များကို ၎င်းတို့၏ ရက်စွဲများနှင့်အတူ အောက်သို့ တစ်ကြောင်းချင်းစီ စီစဉ်ထားသည်။
nl_nl: Gebeurtenissen op volgorde met hun datums, elk op een nieuwe regel.
pl_pl: Wydarzenia w kolejności z datami, każde w nowej linijce.
ps: پېښې د خپلو نېټو سره په ترتیب، په یوه کرښه کې ښکته.
pt_br: Eventos em ordem com suas respectivas datas, linha por linha.
ru_ru: События в хронологическом порядке с указанием дат каждое с новой строки.
si_lk: සිද්ධීන් ඒවායේ දින සමඟ අනුපිළිවෙලට, පේළියක් පහළට.
sq: Ngjarjet në renditje me datat e tyre, poshtë njëra-tjetrës.
sr_rs: Događaji po redu sa datumima, u novom redu.
ta_in: நிகழ்வுகள் அவற்றின் தேதிகளுடன் வரிசையாக, கீழே உள்ள வரியில்.
tg: Рӯйдодҳо бо тартиби таърихӣ ва санаҳои онҳо, ҳар кадом дар як сатр.
tr_tr: Tarihleriyle birlikte kronolojik sırayla olaylar, alt alta.
uk: Події в хронологічному порядку з датами, кожна з нового рядка.
ur: واقعات اپنی تاریخوں کے ساتھ ترتیب وار، ایک سطر میں نیچے کی طرف۔
uz_uz: Voqealar o'z sanalari bilan tartibda, pastga qarab.
vi: Các sự kiện theo thứ tự cùng ngày tháng của chúng, xuống một dòng.
zh_cn: 按时间顺序列出事件，每行一个。

# block keyword
source: history
ar: السجل
bg_bg: история
es_es: historial
fr_fr: historique
hy: պատմություն
it_it: cronologia
ja: 履歴
ka_ge: ისტორია
km: ប្រវត្តិ
ko_kr: 기록
mn: түүх
my_mm: ရာဇဝင်
nl_nl: geschiedenis
pl_pl: historia
ps: تاریخچه
pt_br: histórico
ru_ru: история
si_lk: ඉතිහාසය
sq: historiku
sr_rs: istorija
ta_in: வரலாறு
tg: таърихча
tr_tr: geçmiş
uk: Історія
ur: تاریخچہ
uz_uz: tarix
vi: Lịch sử
zh_cn: 历史记录

# block keyword
source: milestones
ar: المراحل الرئيسية
bg_bg: етапи
es_es: hitos
fr_fr: jalons
hy: նշաձողեր
it_it: tappe fondamentali
ja: マイルストーン
ka_ge: ეტაპები
km: ព្រឹត្តិការណ៍សំខាន់ៗ
ko_kr: 이론 목표
mn: чухал үеүд
my_mm: မှတ်တိုင်များ
nl_nl: mijlpalen
pl_pl: kamienie milowe
ps: پړاوونه
pt_br: marcos de progresso
ru_ru: Этапы
si_lk: සංවත්සර සන්ධිස්ථාන
sq: momentet kryesore
sr_rs: prekretnice
ta_in: மைல்கற்கள்
tg: марҳилаҳо
tr_tr: Kilometre taşları
uk: етапи
ur: سنگ میل
uz_uz: bosqichlar
vi: Các cột mốc
zh_cn: 里程碑

# block title
source: Trust badges
ar: شارة الثقة
bg_bg: Доверителни знаци
es_es: Insignias de confianza
fr_fr: Badges de confiance
hy: Վստահության նշաններ
it_it: Badge di sicurezza
ja: 信頼バッジ
ka_ge: ნდობის ნიშნები
km: ផ្លាកសញ្ញាគួរឱ្យទុកចិត្ត
ko_kr: 신뢰 배지
mn: It итгэлийн тэмдгүүд
my_mm: ယုံကြည်မှု တံဆိပ်များ
nl_nl: Vertrouwensbadges
pl_pl: Odznaki zaufania
ps: اعتبار نښانونه
pt_br: Selos de confiança
ru_ru: Значки доверия
si_lk: විශ්වාසනීය ලාංඡන
sq: Distinktivat e besimit
sr_rs: Značke poverjenja
ta_in: நம்பகத்தன்மை சின்னங்கள்
tg: Нишонҳои боварӣ
tr_tr: Güven ve güvenlik rozetleri
uk: Довірені бейджики
ur: اعتماد کے بیجز
uz_uz: Ishonch belgilari
vi: Huy hiệu tin cậy
zh_cn: 信任徽章

# block description
source: Short reassurances with an icon each: secure payment, free delivery, easy returns.
ar: تأكيدات قصيرة مع أيقونة لكل منها: دفع آمن، توصيل مجاني، إرجاع سهلة.
bg_bg: Кратки уверения с по една икона всяко: сигурно плащане, безплатна доставка, лесно връщане.
es_es: Breves garantías con un icono cada una: pago seguro, envío gratuito, devoluciones sencillas.
fr_fr: Courtes assurances avec une icône chacune : paiement sécurisé, livraison gratuite, retours faciles.
hy: Կարճ հավաստիացումներ յուրաքանչյուրը պատկերակով՝ ապահով վճարում, անվճար առաքում, հեշտ վերադարձ:
it_it: Brevi rassicurazioni con un'icona ciascuna: pagamento sicuro, consegna gratuita, reso facile.
ja: アイコン付きの簡単な安心ポイント：安全な決済、無料配送、簡単な返品。
ka_ge: მოკლე დამამშვიდებელი სიტყვები თითოეული ხატულით: უსაფრთხო გადახდა, უფასო მიწოდება, მარტივი დაბრუნება.
km: ការធានាខ្លីៗដែលមានរូបតំណាងនីមួយៗ៖ ការទូទាត់មានសុវត្ថិភាព ការដឹកជញ្ជូនដោយឥតគិតថ្លៃ ការបង្វិលសងវិញដោយងាយស្រួល។
ko_kr: 아이콘이 포함된 간결한 안심 문구: 안전한 결제, 무료 배송, 간편한 반품.
mn: Тус бүр нь дүрс бүхий богино баталгаа: найдвартай төлбөр, үнэгүй хүргэлт, хялбар буцаалт.
my_mm: သင်္ကေတတစ်ခုစီပါရှိသော အတိုချုပ် စိတ်အေးစေသည့် အချက်များ- ဘေးကင်းလုံခြုံသော ငွေပေးချေမှု၊ အခမဲ့ ပို့ဆောင်ပေးမှု၊ လွယ်ကူသော ပစ္စည်းပြန်အပ်မှု။
nl_nl: Korte geruststellingen met elk een icoon: veilige betaling, gratis bezorging, eenvoudig retourneren.
pl_pl: Krótkie zapewnienia z ikoną każde: bezpieczna płatność, darmowa dostawa, łatwe zwroty.
ps: د هر یو انځور په لرلو سره لنډ ډاډونه: خوندي تادیه، وړیا تحویل، اسانه بیرته راستنیدنه.
pt_br: Garantias curtas com um ícone cada: pagamento seguro, entrega gratuita, devoluções fáceis.
ru_ru: Краткие заверения с иконками каждое: безопасная оплата, бесплатная доставка, легкий возврат.
si_lk: අයිකන සහිත කෙටි සහතික කිරීම්: ආරක්ෂිත ගෙවීම්, නොමිලේ බෙදා හැරීම, පහසු ප්‍රතිලාභ.
sq: Sigurim i pagesës, dërgesë falas, kthim i lehtë: garanci të shkurtra, secila me një ikonë.
sr_rs: Kratka uveravanja sa po jednom ikonom: bezbedna uplata, besplatna dostava, jednostavan povraćaj.
ta_in: ஒவ்வொரு ஐகானுடன் கூடிய குறுகிய உறுதிமொழிகள்: பாதுகாப்பான கட்டணம், இலவச டெலிவரி, எளிதான ரிட்டர்ன்ஸ்.
tg: Кафолатҳои кӯтоҳ бо як иконка аз ҳар кадом: пардохти бехатар, интиқоли ройгон, баргардонидани осон.
tr_tr: Her biri bir simgeye sahip kısa güvenceler: güvenli ödeme, ücretsiz teslimat, kolay iadeler.
uk: Короткі запевнення з іконкою для кожного: безпечна оплата, безкоштовна доставка, просте повернення.
ur: ایک آئیکن کے ساتھ مختصر یقین دہانیاں: محفوظ ادائیگی، مفت ترسیل، آسان واپسی۔
uz_uz: Har biri ikonkali qisqa tasalli: xavfsiz toʻlov, bepul yetkazib berish, oson qaytarish.
vi: Các cam kết ngắn kèm theo biểu tượng: thanh toán bảo mật, giao hàng miễn phí, đổi trả dễ dàng.
zh_cn: 带图标的简短说明：安全支付、免费配送、轻松退货。

# block keyword
source: trust
ar: الثقة
bg_bg: доверие
es_es: confiar
fr_fr: Confirmer
hy: Վստահություն
it_it: attendibilità
ja: 信頼
ka_ge: ნდობა
km: ទុកចិត្ត
ko_kr: 신뢰
mn: Итгэх
my_mm: ယုံကြည်စိတ်ချရမှု
nl_nl: vertrouwen
pl_pl: Zaufaj
ps: اعتبار
pt_br: Confiar
ru_ru: Доверие
si_lk: විශ්වාසය
sq: beso
sr_rs: poverenje
ta_in: நம்பகமானது
tg: эътимод
tr_tr: Güven
uk: Довіра
ur: اعتبار
uz_uz: ishonch
vi: Tin cậy
zh_cn: 信任

# block keyword
source: badges
ar: شارات
bg_bg: значки
es_es: insignias
hy: նշաններ
it_it: badge
ja: バッジ
ka_ge: ნიშნები
km: ផ្លាកសញ្ញា
ko_kr: 배지
mn: Тэмдэглэгээнүүд
my_mm: တံဆိပ်များ
pl_pl: odznaki
ps: بیجونه
pt_br: selos
ru_ru: Значки
si_lk: ලාංඡන
sq: Distinktivat
sr_rs: značke
ta_in: பேட்ஜ்கள்
tg: нишонҳо
tr_tr: Rozetler
uk: Значки
ur: بیجز
uz_uz: nishonlar
vi: Huy hiệu
zh_cn: 徽章

# block keyword
source: guarantee
ar: ضمان
bg_bg: гаранция
es_es: garantía
fr_fr: Garantie
hy: Երաշխիք
it_it: Garanzia
ja: 保証
ka_ge: გარანტია
km: ការធានា
ko_kr: 보증
mn: баталгаа
my_mm: အာမခံချက်
nl_nl: Garantie
pl_pl: Gwarancja
ps: ضمانت
pt_br: garantia
ru_ru: Гарантия
si_lk: සහතිකය
sq: garanci
sr_rs: garancija
ta_in: உத்தரவாதம்
tg: кафолат
tr_tr: Garanti
uk: Гарантія
ur: گارنٹی
uz_uz: kafolat
vi: Bảo đảm
zh_cn: 保证

# block keyword
source: secure
ar: آمن
bg_bg: защитете
es_es: seguro
fr_fr: sécuriser
hy: ապահովել
it_it: sicuro
ja: 保護する
ka_ge: დაცვა
km: សុវត្ថិភាព
ko_kr: 보안 유지
mn: аюулгүй болгох
my_mm: လုံခြုံအောင်ပြုလုပ်ရန်
nl_nl: Beveiligen
pl_pl: zabezpiecz
ps: خوندي کول
pt_br: proteger
ru_ru: Безопасно
si_lk: ආරක්ෂිතයි
sq: siguroj
sr_rs: osiguraj
ta_in: பாதுகாப்பான
tg: Эмин кардан
tr_tr: güvenli
uk: захистити
ur: محفوظ کریں
uz_uz: himoyalangan
vi: Bảo mật
zh_cn: 安全

# block title
source: Video gallery
ar: معرض الفيديو
bg_bg: Видео галерия
es_es: Galería de vídeos
fr_fr: Galerie vidéo
hy: Տեսանյութերի պատկերասրահ
it_it: Galleria video
ja: ビデオギャラリー
ka_ge: ვიდეოგალერეა
km: វិចិត្រសាលវីដេអូ
ko_kr: 비디오 갤러리
mn: Видео галерей
my_mm: ဗီဒီယို ဂလဲရီ
nl_nl: Videogalerij
pl_pl: Galeria wideo
ps: د ویډیو ګالري
pt_br: Galeria de vídeos
ru_ru: Видеогалерея
si_lk: වීඩියෝ ගැලරිය
sq: Galeria e videove
sr_rs: Видео галерија
ta_in: வீடியோ கேலரி
tg: Галереяи видеоӣ
tr_tr: Video galerisi
uk: Відеотека
ur: ویڈیو گیلری
uz_uz: Videolar galereyasi
vi: Thư viện video
zh_cn: 视频库
