Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block description
source: A table visitors can sort and search, that stays readable on a phone. Paste or import a CSV file.
ar: جدول يمكن للزوار فرزه والبحث فيه، ويبقى قابلاً للقراءة على الهاتف. قم لصق ملف CSV أو استيراده.
bg_bg: Таблица, която посетителите могат да сортират и търсят, и която остава четима на телефон. Поставете или импортирайте CSV файл.
es_es: Una tabla que los visitantes pueden ordenar y buscar, que sigue siendo legible en un teléfono. Pegue o importe un archivo CSV.
fr_fr: Un tableau que les visiteurs peuvent trier et parcourir, qui reste lisible sur un téléphone. Collez ou importez un fichier CSV.
hy: Աղյուսակ, որը այցելուները կարող են տեսակավորել և որոնել, որը մնում է ընթեռնելի հեռախոսով: Տեղադրեք կամ ներմուծեք CSV ֆայլ:
it_it: Una tabella che i visitatori possono ordinare e cercare, che rimane leggibile su un telefono. Incolla o importa un file CSV.
ja: 訪問者が並び替えや検索を行え、スマートフォンでも読みやすいテーブルです。CSVファイルを貼り付けるか、インポートしてください。
ka_ge: ცხრილი, რომლის დახარისხება და ძიება ვიზიტორებს შეუძლიათ და რომელიც ტელეფონზეც იკითხება. ჩასვით ან შემოიტანეთ CSV ფაილი.
km: តារាងដែលអ្នកទស្សនាអាចតម្រៀប និងស្វែងរកបាន ព្រមទាំងនៅតែអាចអានបានយ៉ាងងាយស្រួលនៅលើទូរស័ព្ទ។ បិទភ្ជាប់ ឬនាំចូលឯកសារ CSV។
ko_kr: 방문자가 정렬하고 검색할 수 있으며 모바일에서도 읽기 쉬운 표입니다. CSV 파일을 붙여넣거나 가져오세요.
mn: Зочдог хүмүүс эрэмбэлж, хайж олох боломжтой, утсаар харахад тохиромжтой хүснэгт. CSV файлыг хуулж тавих эсвэл импортлох.
my_mm: ဧည့်သည်များ စစ်ထုတ်၍ ရှာဖွေနိုင်ပြီး ဖုန်းတွင်ပါ ဖတ်ရှုရလွယ်ကူသော ဇယားတစ်ခု။ CSV ဖိုင်တစ်ခုကို ကူးထည့်ပါ သို့မဟုတ် တင်သွင်းပါ။
nl_nl: Een tabel die bezoekers kunnen sorteren en doorzoeken en die leesbaar blijft op een telefoon. Plak of importeer een CSV-bestand.
pl_pl: Tabela, którą odwiedzający mogą sortować i przeszukiwać oraz która pozostaje czytelna na telefonie. Wklej lub zaimportuj plik CSV.
ps: يو داسې جدول چې لیدونکي یې ترتیب او لټون کولی شي، او په تلیفون کې لوستلو وړ پاتې کیږي. د CSV فایل ځای پر ځای (پیسټ) یا وارد کړئ.
pt_br: Uma tabela que os visitantes podem ordenar e pesquisar, que permanece legível em um celular. Cole ou importe um arquivo CSV.
ru_ru: Таблица с возможностью сортировки и поиска, которая остается читаемой на экране телефона. Вставьте или импортируйте CSV-файл.
si_lk: නරඹන්නන්ට තෝරාබැලීමට සහ සෙවීමට හැකි, එමෙන්ම දුරකථනයක වුවද පැහැදිලිව කියවිය හැකි වගුවකි. CSV ගොනුවක් අලවන්න (paste) නැතහොත් ආනයනය (import) කරන්න.
sq: Një tabelë që vizitorët mund ta renditin dhe kërkojnë, e cila mbetet e lexueshme në një telefon. Ngjitni ose importoni një skedar CSV.
sr_rs: Tabela koju posetioci mogu da sortiraju i pretražuju, a koja ostaje pregledna na telefonu. Nalepite ili uvezite CSV datoteku.
ta_in: பார்வையாளர்கள் வரிசைப்படுத்தவும் தேடவும் கூடிய, மொபைல் போனிலும் படிக்க எளிதான ஒரு அட்டவணை. CSV கோப்பை ஒட்டவும் அல்லது இறக்குமதி செய்யவும்.
tg: Ҷадвале, ки боздидкунандагон метавонанд онро мураттаб созанд ва ҷустуҷӯ кунанд ва он дар телефон хонданибоб боқӣ мемонад. Файли CSV-ро гузоред ё ворид кунед.
tr_tr: Ziyaretçilerin sıralayıp arayabileceği, telefonda da okunabilir kalan bir tablo. Bir CSV dosyası yapıştırın veya içe aktarın.
uk: Таблиця, яку користувачі можуть сортувати й шукати в ній і яка лишається зручною на телефоні. Вставте або імпортуйте файл CSV.
ur: ایک ایسی جدول جسے دیکھنے والے ترتیب دے سکیں اور تلاش کر سکیں، جو فون پر بھی پڑھنے کے قابل رہتی ہے۔ کوئی CSV فائل پیسٹ یا درآمد کریں۔
uz_uz: Tashrif buyuruvchilar saralashi va qidirishi mumkin bo'lgan, telefonda ham o'qish uchun qulay bo'lgan jadval. CSV faylini joylashtiring yoki import qiling.
vi: Một bảng dữ liệu mà khách truy cập có thể sắp xếp và tìm kiếm, vẫn đảm bảo dễ đọc trên điện thoại. Dán hoặc nhập tệp CSV.
zh_cn: 访客可排序和搜索、在手机上依然清晰易读的表格。粘贴或导入 CSV 文件。

# block keyword
source: sortable
ar: قابل ترتيب
bg_bg: подлежащо на сортиране
es_es: ordenable
fr_fr: Triable
hy: դասավորվող
it_it: ordinabile
ja: 並べ替え可能
ka_ge: სორტირებადი
km: អាចដាក់តម្រៀបបាន
ko_kr: 정렬 가능
mn: Эрэмбэлэгдэх боломжтой
my_mm: စီစဉ်နိုင်သော
nl_nl: sorteerbaar
pl_pl: sortowalny
ps: د ترتیب وړ
pt_br: ordenável
ru_ru: Сортируемый
si_lk: crම් කළ හැකි
sq: të renditshme
sr_rs: sortiraj
ta_in: வரிசைப்படுத்தக்கூடிய
tg: барои тартиб додан
tr_tr: sıralanabilir
uk: сортується
ur: ترتیب دینے کے قابل
uz_uz: saralanadigan
vi: có thể sắp xếp
zh_cn: 可排序

# block keyword
source: spreadsheet
ar: جدول بيانات
bg_bg: електронна таблица
es_es: hoja de cálculo
fr_fr: feuille de calcul
hy: էլեկտրոնային աղյուսակ
it_it: foglio di calcolo
ja: スプレッドシート
ka_ge: ცხრილი
km: សៀវភៅបញ្ជីឯកសារអចិន្ត្រៃយ៍
ko_kr: 스프레드시트
mn: хүснэгт
my_mm: စပရက်ဒ်ရှုဒ်
nl_nl: rekenblad
pl_pl: arkusz kalkulacyjny
ps: خپرپاڼه
pt_br: planilha
ru_ru: электронная таблица
si_lk: ස්ප්‍රෙඩ්ෂීට්
sq: fletëllogaritëse
sr_rs: tabela
ta_in: விரிதாள்
tg: варақаи электронӣ
tr_tr: e-tablo
uk: електронна таблиця
ur: اسپریڈ شیٹ
uz_uz: jadval
vi: bảng tính
zh_cn: 电子表格

# block title
source: Events
ar: الأحداث
bg_bg: Събития
es_es: Eventos
fr_fr: Événements
hy: Իրադարձություններ
it_it: Eventi
ja: イベント
ka_ge: მოვლენები
km: ព្រឹត្តិការណ៍
ko_kr: 이벤트
mn: Үйл явдлуу
my_mm: ပွဲများ
nl_nl: Gebeurtenissen
pl_pl: Wydarzenia
ps: پېښې
pt_br: Eventos
ru_ru: События
si_lk: සිද්ධීන්
sq: Ngjarjet
sr_rs: Догађаји
ta_in: நிகழ்வுகள்
tg: Ҳодисаҳо
tr_tr: Olaylar
uk: Події
ur: واقعات
uz_uz: Hodisalar
vi: Sự kiện
zh_cn: 事件

# block description
source: Upcoming events as a list or a month calendar, in the site's time zone. Past events leave the list by themselves.
ar: الفعاليات القادمة في قائمة أو تقويم شهري، وفقاً للمنطقة الزمنية للموقع. تغادر الفعاليات السابقة القائمة تلقائياً.
bg_bg: Предстоящи събития като списък или месечен календар, в часовата зона на сайта. Миналите събития се премахват от списъка автоматично.
es_es: Próximos eventos en forma de lista o calendario mensual, en la zona horaria del sitio. Los eventos pasados desaparecen de la lista automáticamente.
fr_fr: Événements à venir sous forme de liste ou de calendrier mensuel, dans le fuseau horaire du site. Les événements passés quittent automatiquement la liste.
hy: Սպասվող իրադարձությունները ցանկի կամ ամսական օրացույցի տեսքով՝ կայքի ժամային գոտում։ Անցյալ իրադարձություններն ինքնուրույն հեռացվում են ցանկից։
it_it: Prossimi eventi sotto forma di elenco o calendario mensile, nel fuso orario del sito. Gli eventi passati lasciano automaticamente l'elenco.
ja: サイトのタイムゾーンに合わせて、今後のイベントをリスト形式または月間カレンダー形式で表示します。過去のイベントは自動的にリストから削除されます。
ka_ge: მომავალი ღონისძიებები სიის ან თვიური კალენდრის სახით, საიტის დროის სარტყელში. წარსული ღონისძიებები სიას ავტომატურად ტოვებენ.
km: ព្រឹត្តិការណ៍នាពេលខាងមុខក្នុងទម្រង់ជាបញ្ជី ឬប្រតិទិនប្រចាំខែ នៅក្នុងតំបន់ពេលវេលារបស់គេហទំព័រ។ ព្រឹត្តិការណ៍កន្លងផុតទៅនឹងចាកចេញពីបញ្ជីដោយស្វ័យប្រវត្តិ។
ko_kr: 사이트의 시간대에 맞춘 목록 또는 월별 캘린더 형태의 다가오는 일정입니다. 지난 일정은 자동으로 목록에서 사라집니다.
mn: Тухайн сайтын цагийн бүсэд нийцүүлэн удахгүй болох үйл явдлуудыг жагсаалт эсвэл сарын календарь хэлбэрээр харуулна. Өнгөрсөн үйл явдлууд жагсаалтаас автоматаар хасагдана.
my_mm: ဆိုဒ်၏ အချိန်ဇုန်အရ လာမည့် အဖြစ်အပျက်များကို စာရင်းအနေဖြင့်ဖြစ်စေ၊ လစဉ်ပြက္ခဒိန် အနေဖြင့်ဖြစ်စေ ပြသပေးသည်။ ပြီးခဲ့သော အဖြစ်အပျက်များသည် စာရင်းထဲမှ အလိုအလျောက် ထွက်သွားမည် ဖြစ်သည်။
nl_nl: Komende evenementen als lijst of maandoverzicht, in de tijdzone van de site. Verlopen evenementen verdwijnen automatisch uit de lijst.
pl_pl: Nadchodzące wydarzenia w formie listy lub kalendarza miesięcznego, w strefie czasowej witryny. Minione wydarzenia znikają z listy automatycznie.
ps: راتلونکي پیښې د لیست یا میاشتني تقویم په توګه، د سایټ په وخت زون کې. پخوانۍ پیښې پخپله لیست پریږدي.
pt_br: Próximos eventos em formato de lista ou calendário mensal, no fuso horário do site. Os eventos passados saem da lista automaticamente.
ru_ru: Предстоящие события списком или в виде месячного календаря в часовом поясе сайта. Прошедшие события автоматически удаляются из списка.
si_lk: ලැයිස්තුවක් හෝ මාසික දින දර්ශනයක් ලෙස ඉදිරි සිදුවීම්, වෙබ් අඩවියේ කාල කලාපය තුළ. අතීත සිදුවීම් ස්වයංක්‍රීයව ලැයිස්තුවෙන් ඉවත් වේ.
sq: Ngjarjet e ardhshme si listë ose kalendar mujor, në zonën kohore të faqes. Ngjarjet e kaluara largohen vetë nga lista.
sr_rs: Predstojeći događaji kao lista ili mesečni kalendar, u vremenskoj zoni sajta. Prošli događaji sami napuštaju listu.
ta_in: வரவிருக்கும் நிகழ்வுகள் பட்டியலாக அல்லது மாதக் காலண்டராக, தளத்தின் நேர மண்டலத்தில் காட்டப்படும். கடந்த நிகழ்வுகள் பட்டியலிலிருந்து தானாகவே நீக்கப்படும்.
tg: Чорабиниҳои оянда ҳамчун рӯйхат ё тақвими моҳона, дар минтақаи вақти сайт. Чорабиниҳои гузашта худ аз худ аз рӯйхат хориҷ мешаванд.
tr_tr: Site saat diliminde liste veya ay takvimi şeklinde yaklaşan etkinlikler. Geçmiş etkinlikler listeden kendiliğinden çıkar.
uk: Майбутні події у вигляді списку або місячного календаря у часовому поясі сайту. Минулі події автоматично зникають зі списку.
ur: آنے والے واقعات فہرست یا ماہانہ کیلنڈر کی شکل میں، سائٹ کے ٹائم زون کے مطابق۔ ماضی کے واقعات خود بخود فہرست سے ہٹ جائیں گے۔
uz_uz: Kelgusi tadbirlar roʻyxat yoki oy taqvimi koʻrinishida, sayt vaqt mintaqasida. Oʻtgan tadbirlar roʻyxatni oʻzi tark etadi.
vi: Các sự kiện sắp tới dưới dạng danh sách hoặc lịch theo tháng, theo múi giờ của trang web. Các sự kiện đã qua sẽ tự động rời khỏi danh sách.
zh_cn: 即将举行的活动可以列表或月历形式显示，采用网站所在时区。已结束的活动会自动从列表中移除。

# block keyword
source: events
ar: الأحداث
bg_bg: събития
es_es: eventos
fr_fr: événements
hy: իրադարձություններ
it_it: eventi
ja: イベント
ka_ge: მოვლენები
km: ព្រឹត្តិការណ៍
ko_kr: 이벤트
mn: Үйл явдлууд
my_mm: ဖြစ်ရပ်များ
nl_nl: evenementen
pl_pl: wydarzenia
ps: پیښې
pt_br: eventos
ru_ru: События
si_lk: සිදුවීම්
sq: ngjarjet
sr_rs: догађаји
ta_in: நிகழ்வுகள்
tg: ҳодисаҳо
tr_tr: etkinlikler
uk: події
ur: واقعات
uz_uz: voqealar
vi: sự kiện
zh_cn: 事件

# block keyword
source: calendar
ar: التقويم
bg_bg: календар
es_es: calendario
fr_fr: calendrier
hy: օրացույց
it_it: calendario
ja: カレンダー
ka_ge: კალენდარი
km: ប្រតិទិន
ko_kr: 캘린더
mn: календарь
my_mm: ပြက္ခဒိန်
nl_nl: agenda
pl_pl: kalendarz
ps: تقویم
pt_br: calendário
ru_ru: Календарь
si_lk: දින දර්ශනය
sq: kalendar
sr_rs: kalendar
ta_in: நாட்காட்டி
tg: тақвим
tr_tr: takvim
uk: Календар
ur: کیلنڈر
uz_uz: kalendar
vi: Lịch
zh_cn: 日历

# block keyword
source: dates
ar: التواريخ
bg_bg: дати
es_es: fechas
hy: ամսաթվեր
it_it: date
ja: 日付
ka_ge: თარიღები
km: កាលបរិច្ឆេទ
ko_kr: 날짜
mn: огноо
my_mm: ရက်စွဲများ
nl_nl: data
pl_pl: daty
ps: تاریخونه
pt_br: datas
ru_ru: Даты
si_lk: දිනයන්
sq: datat
sr_rs: datumi
ta_in: தேதிகள்
tg: санаҳо
tr_tr: tarihler
uk: дати
ur: تاریخیں
uz_uz: sanasalot
vi: Ngày tháng
zh_cn: 日期

# block title
source: Flip box
ar: صندوق مقلوب
bg_bg: Обръщаща се кутия
es_es: Caja giratoria
fr_fr: Boîte basculante
hy: Շրջվող տուփ
it_it: Box flip
ja: フリップボックス
ka_ge: შემოაბრუნებელი ყუთი
km: ប្រអប់បត់
ko_kr: 플립 박스
mn: Эргүүлэх хайрцаг
my_mm: သေတ္တာလှည့်ရန်
nl_nl: Vlipbox
pl_pl: Odwrócony box
ps: فلېپ بکس
pt_br: Caixa giratória
ru_ru: Поворотный блок
si_lk: ෆ්ලිප් පෙට්ටිය
sq: Kutia rrotulluese
sr_rs: Box sa preklopom
ta_in: ஃப்ளிப் பாக்ஸ்
tg: Қуттии гардон
tr_tr: Döndürme kutusu
uk: Перевертаний блок
ur: فلپ باکس
uz_uz: Aylanuvchi quti
vi: Hộp lật
zh_cn: 翻转方块

# block description
source: A card that turns over to show more: on hover, on keyboard focus, or with its own button on touch screens.
ar: بطاقة تنقلب لتظهر المزيد: عند التمرير، أو عند التركيز بواسطة لوحة المفاتيح، أو باستخدام زر خاص بها على شاشات اللمس.
bg_bg: Карта, която се обръща, за да покаже повече: при задръстване на мишката, на фокус от клавиатурата или чрез собствен бутон на сензорни екрани.
es_es: Una tarjeta que gira para mostrar más: al pasar el cursor, al enfocar con el teclado o mediante su propio botón en pantallas táctiles.
fr_fr: Une carte qui se retourne pour en révéler davantage : au survol, au focus clavier ou via son propre bouton sur les écrans tactiles.
hy: Քարտ, որը շրջվում է ավելին ցույց տալու համար՝ մկնիկի սեղմման կամ վրան անցնելիս, ստեղնաշարի ֆոկուսի դեպքում կամ շոշափելի էկրանների վրա սեփական կոճակով:
it_it: Una scheda che si capovolge per rivelare ulteriori informazioni: al passaggio del mouse, con lo focus da tastiera o tramite un apposito pulsante sui touch screen.
ja: マウスオーバー、キーボードフォーカス、またはタッチスクリーンの専用ボタンで裏返して詳細を表示するカード。
ka_ge: ბარათი, რომელიც ტრიალდება და მეტ ინფორმაციას აჩვენებს: კურსორის მიტანისას, კლავიატურის ფოკუსისას ან სენსორულ ეკრანებზე საკუთარი ღილაკით.
km: កាតមួយដែលត្រឡប់ដើម្បីបង្ហាញព័ត៌មានបន្ថែម៖ នៅពេលចង្អុលបង្ហាញ (hover) នៅពេលផ្តោតលើក្ដារចុច ឬដោយប្រើប៊ូតុងផ្ទាល់នៅលើអេក្រង់ប៉ះ។
ko_kr: 마우스 오버, 키보드 포커스 또는 터치스크린의 전용 버튼을 통해 카드가 뒤집히며 더 많은 내용을 보여줍니다.
mn: Хулганаар чиглүүлэхэд, гарны товчлуур дээр дархад, эсвэл мэдрэгчтэй дэлгэцэнд зориулсан тусгай товчлуураар эргүүлж дэлгэрэнгүй мэдээлэл харуулах карт.
my_mm: ပိုမိုပြသရန် လှန်လိုက်သော ကတ်ပြား - မောက်စ်တင်လိုက်သည့်အခါ၊ ကီးဘုတ်ဖြင့် ရွေးချယ်သည့်အခါ သို့မဟုတ် ထိတွေ့မျက်နှာပြင်များတွင် ၎င်း၏ကိုယ်ပိုင်ခလုတ်ကို အသုံးပြုသည့်အခါ ပြသမည်။
nl_nl: Een kaart die omdraait om meer te tonen: bij het eroverheen bewegen, bij toetsenbordfocus of met een eigen knop op touchscreens.
pl_pl: Karta, która obraca się, aby pokazać więcej: po najechaniu kursorem, po uzyskaniu focusu z klawiatury lub za pomocą własnego przycisku na ekranach dotykowych.
ps: يو کارت چې د نورو ښودلو لپاره اوړي: د کرسر په درولو، د کېبورډ فکس په واسطه، یا د ټچ سکرینونو په خپله تڼۍ سره.
pt_br: Um cartão que vira para mostrar mais: ao passar o cursor, no foco do teclado ou com seu próprio botão em telas sensíveis ao toque.
ru_ru: Карточка, которая переворачивается, чтобы показать больше: при наведении указателя мыши, при фокусе с клавиатуры или с помощью собственной кнопки на сенсорных экранах.
si_lk: තවත් විස්තර පෙන්වීම සඳහා හැරවෙන කාඩ්පතක්: මූසිකය යොමු කළ විට (hover), යතුරුපුවරු නාභිගත කිරීමේදී (keyboard focus), හෝ ස්පර්ශ තිරවලදී එහිම බොත්තමක් මඟින්.
sq: Një kartë që kthehet për të shfaqur më shumë: gjatë kalimit të mausit, në fokusimin e tastierës, ose me butonin e saj në ekranet me prekje.
sr_rs: Kartica koja se okreće da prikaže više: pri prelasku mišem, pri fokusiranju sa tastature ili pomoću sopstvenog dugmeta na ekranima osetljivim na dodir.
ta_in: மேலும் காட்டும் வகையில் திரும்பும் அட்டை: மவுஸ் கர்சரை நகர்த்தும்போது, விசைப்பலகை ஃபோகஸில், அல்லது தொடுதிரைகளில் அதற்கென பிரத்யேகமான பொத்தான் மூலம்.
tg: Кортие, ки барои дидани маълумоти бештар мегардад: ҳангоми гузаронидани курсор, тамаркузи клавиатура ё бо тугмаи худ дар экранҳои ламсӣ.
tr_tr: Fareyle üzerine gelindiğinde, klavye odaklanmasında veya dokunmatik ekranlarda kendi düğmesiyle daha fazlasını göstermek için ters dönen bir kart.
uk: Картка, яка перевертається для відображення додаткової інформації: при наведенні курсора, фокусуванні з клавіатури або за допомогою власної кнопки на сенсорних екранах.
ur: ایک کارڈ جو مزید معلومات دکھانے کے لیے پلٹ جاتا ہے: ماؤس لانے پر، کی بورڈ فوکس پر، یا ٹچ اسکرینز پر اپنے بٹن کے ذریعے۔
uz_uz: Kursor olib borilganda, klaviatura orqali fokuslanganda yoki sensorli ekranlarda o'z tugmasi yordamida qo'shimcha ma'lumotni ko'rsatish uchun ag'dariladigan karta.
vi: Một tấm thẻ lật lại để hiển thị thêm thông tin: khi rê chuột, khi lấy nét bàn phím, hoặc bằng nút riêng trên màn hình cảm ứng.
zh_cn: 这张卡片翻转后可显示更多内容：悬停时、键盘聚焦时，或在触摸屏上使用其专属按钮时。

# block keyword
source: flip
ar: قلب
bg_bg: обръщане
es_es: invertir
fr_fr: inverser
hy: շրջել
it_it: inverti
ja: 反転
ka_ge: შებრუნება
km: បង្វិល
ko_kr: 대칭 이동
mn: Эргүүлэх
my_mm: လှန်ပါ
nl_nl: omkeren
pl_pl: odwróć
ps: اړخول
pt_br: inverter
ru_ru: Повернуть
si_lk: පෙළ හරවන්න
sq: rrotullo
sr_rs: okreni
ta_in: திருப்பு
tg: гардиш
tr_tr: çevir
uk: перегорнути
ur: پلٹیں
uz_uz: o'girish
vi: Đảo ngược
zh_cn: 翻转

# block keyword
source: hover
ar: مرuk
bg_bg: посочване с мишката
es_es: pasar el cursor
fr_fr: survoler
hy: մկնիկի սահում
it_it: passaggio del mouse
ja: ホバー
ka_ge: კურსორის მიტანა
km: ចង្អុលបង្ហាញ
ko_kr: 마우스오버
mn: гүйхэн дээгүүр нь гүйлгэх
my_mm: ပေါ်တွင် ဖြတ်သန်းချိန်
nl_nl: hoveren
pl_pl: Najedź kursorem
ps: برېښنای پر سر درېدل
pt_br: passar o mouse
ru_ru: Наведение
si_lk: මොහොතක් රැඳී සිටින්න
sq: vendos kursorin
sr_rs: lebdenje
ta_in: மவுஸ் கொண்டு செல்
tg: гузаронидани курсор
tr_tr: üzerine gelindiğinde
uk: при наведенні
ur: ہوور
uz_uz: sichqonchani olib kelish
vi: di chuột
zh_cn: 悬停

# block title
source: Gallery
ar: معرض الصور
bg_bg: Галерия
es_es: Galería
fr_fr: Galerie
hy: Պատկերասրահ
it_it: Galleria
ja: ギャラリー
ka_ge: გალერეა
km: វិចិត្រសាល
ko_kr: 갤러리
mn: Галерей
my_mm: ပြခန်း
nl_nl: Galerij
pl_pl: Galeria
ps: ګالري
pt_br: Galeria
ru_ru: Галерея
si_lk: ගැලරිය
sq: Galeria
sr_rs: Galerija
ta_in: கேலரி
tg: Галерея
tr_tr: Galeri
uk: Галерея
ur: گیلری
uz_uz: Galereya
vi: Thư viện ảnh
zh_cn: 图库

# block description
source: Images in a masonry, justified or even grid, opening in an accessible lightbox.
ar: الصور في تخطيط متراص، أو مبرر، أو حتى في شبكة، وتفتح في صندوق إضاءة سهل الوصول إليه.
bg_bg: Изображения в мозаичен, подравнен или дори мрежест ред, отварящи се в достъпен светлинен прозорец.
es_es: Imágenes en diseño de mampostería, justificado o cuadrícula uniforme, que se abren en una ventana flotante accesible.
fr_fr: Images dans une disposition en mosaïque, justifiée ou même en grille, s'ouvrant dans une visionneuse accessible.
hy: Պատկերներ շարվածքով, արդարացված կամ նույնիսկ ցանցային տեսքով, որոնք բացվում են մատչելի լայթբոքսում:
it_it: Immagini in un layout a griglia sfalsata (masonry), giustificato o regolare, che si aprono in una lightbox accessibile.
ja: アクセスしやすいライトボックスで開く、マソリー、ジャスティファイド、または均一なグリッドの画像。
ka_ge: სურათები მეზონრის, დასაბუთებული ან თუნდაც ბადის სტილში, რომლებიც იხსნება ხელმისაწვდომ ლაითბოქსში.
km: រូបភាពក្នុងទម្រង់កំបោរ បំពេញ ឬក្រឡាចត្រង្គ ដែលបើកនៅក្នុងប្រអប់ពន្លឺដែលអាចចូលប្រើបាន។
ko_kr: 접근성 좋은 라이트박스로 열리는 매슨리, 저스티파이 또는 그리드 형태의 이미지입니다.
mn: Хүртээмжтэй лайтбокс хэлбэрээр нээгддэг, өрж өрөгөсөн, тэгшитгэсэн эсвэл энгийн хүснэгт хэлбэрийн зураг.
my_mm: ပိသုကာပုံစံ၊ ညီညာစေသောပုံစံ သို့မဟုတ် စနစ်တကျ ကွက်စိပ်ပုံစံရှိ ပုံများကို သုံးစွဲနိုင်သော လိုက်ဘောက်စ် (lightbox) တွင် ဖွင့်လှစ်ပြသခြင်း။
nl_nl: Afbeeldingen in een metselwerk-, uitgelijnde of zelfs rasterweergave, die openen in een toegankelijke lightbox.
pl_pl: Zdjęcia w układzie mozaiki, wyjustowanym lub tradycyjnej siatce, otwierane w dostępnym oknie lightbox.
ps: انځورونه په مېسنري، جوشيفایډ یا حتی ګرېډ کې، چې په یو د لاسرسي وړ لایټ باکس کې پرانیستل کېږي.
pt_br: Imagens em mosaico, justapostas ou até mesmo em grade, abrindo em uma caixa de luz acessível.
ru_ru: Изображения в стиле «кирпичной кладки», выровненные по ширине или в виде простой сетки, открывающиеся в доступном лайтбоксе.
si_lk: ප්‍රවේශ විය හැකි ලයිට්බොක්ස් එකක විවෘත වන, මේසන්රි, යුක්තිසහගත හෝ ග්‍රිඩ් ආකාරයේ පින්තූර.
sq: Imazhe në një gërmadhor, të drejtuara ose në rrjetë, që hapen në një dritë drite të aksesueshme.
sr_rs: Slike u slaganju tipa zidarskog (masonry), poravnatom ili čak mrežnom prikazu, koje se otvaraju u pristupačnom prozoru za pregled (lightbox).
ta_in: அணில் கல் அமைப்பு (masonry), நேர்த்தி செய்யப்பட்ட (justified) அல்லது கட்டமைப்பு (grid) வடிவத்திலான படங்கள், அணுகக்கூடிய லைட்பாக்ஸில் திறக்கப்படும்.
tg: Тасвирҳо дар намуди деворӣ, мутаносиб ё ҳатто сетка, ки дар равзанаи равшани дастрас кушода мешаванд.
tr_tr: Erişilebilir bir ışık kutusunda açılan, mozaik, yaslanmış veya düzgün ızgara biçimindeki görseller.
uk: Зображення у вигляді кладки, вирівняні або навіть у сітці, які відкриваються в доступному світловому коробі.
ur: ایک ميسنری، جسٹیفائیڈ یا یہاں تک کہ گرڈ میں تصاویر، جو ایک قابل رسائی لائٹ باکس میں کھلتی ہیں۔
uz_uz: Masonry, giustifikatsiyalangan yoki oddiy to‘r shaklidagi rasmlar, ular qulay lightbox oynasida ochiladi.
vi: Hình ảnh được sắp xếp theo dạng khối (masonry), canh đều hoặc dạng lưới, mở ra trong hộp đèn (lightbox) dễ truy cập.
zh_cn: 瀑布流、两端对齐或常规网格样式的图片，支持通过无障碍灯箱打开。

# block keyword
source: gallery
ar: معرض الصور
bg_bg: галерия
es_es: galería
fr_fr: galerie
hy: պատկերասրահ
it_it: galleria
ja: ギャラリー
ka_ge: გალერეა
km: វិចិត្រសាល
ko_kr: 갤러리
mn: Галерей
my_mm: ပြခန်း
nl_nl: galerij
pl_pl: galeria
ps: ګالري
pt_br: galeria
ru_ru: галерея
si_lk: ගැලරිය
sq: galeri
sr_rs: galerija
ta_in: தொகுப்பு
tg: галерея
tr_tr: galeri
uk: галерея
ur: گیلری
uz_uz: galereya
vi: Thư viện
zh_cn: 相册

# block keyword
source: masonry
ar: بناء شبكي
bg_bg: зидария
es_es: mampostería
fr_fr: maçonnerie
hy: շարվածք
ja: メイソンリー
ka_ge: მეზონრი
km: ម៉ាសុនរី
ko_kr: 메이슨리
mn: өрөгдүүлсэн өрөг
my_mm: မေဆန်နရီ
pl_pl: układ murarski
ps: مهندسي جوړښت
ru_ru: Кладочная сетка
si_lk: මේසන්රි
sq: muraturë
sr_rs: zidano
ta_in: மேசன்றரி
tg: чинкори мусаввада
tr_tr: duvar örüntüsü
uk: картки
ur: میسنری
uz_uz: klasterlash
zh_cn: 瀑布流

# block keyword
source: justified
ar: مضبوط
bg_bg: подравнено двустранно
es_es: justificado
fr_fr: justifié
hy: արդարացված
it_it: giustificato
ja: 両端揃え
ka_ge: გასწორებული მარცხნივ და მარჯვნივ
km: បានផ្ទៀងផ្ទាត់
ko_kr: 양쪽 정렬됨
mn: Зэрэгцүүлсэн
my_mm: ဘေးချင်းညှိထားသည်
nl_nl: gerechtvaardigd
pl_pl: wyjustowany
ps: برابر شوی
pt_br: justificado
ru_ru: по ширине
si_lk: සාධාරණීකෘත
sq: justifikuar
sr_rs: obostrano poravnato
ta_in: நியாயப்படுத்தப்பட்டது
tg: асоснок кардашуда
tr_tr: İki yana yaslanmış
uk: по правому краю
ur: جائز
uz_uz: asoslangan
vi: được căn đều
zh_cn: 两端对齐

# block title
source: Hotspots
ar: نقاط ساخنة
bg_bg: Големи натоварвания
es_es: Puntos de acceso
fr_fr: Points d'accès
hy: Թեժ կետեր
it_it: Hotspot
ja: ホットスポット
ka_ge: ცხელი წერტილები
km: ចំណុចក្តៅ
ko_kr: 핫스팟
mn: Цэгүүд
my_mm: ဟော့စပေါ့များ
pl_pl: Gorące punkty
ps: هاټ سپاټونه
ru_ru: Точки доступа
si_lk: උණුසුම් ස්ථාන
sq: Pikat e nxehta
sr_rs: Hotspot-ovi
ta_in: ஹாட்ஸ்பாட்கள்
tg: Нуқтаҳои дастнорас
tr_tr: Erişim Noktaları
uk: Гарячі точки
ur: ہاٹس اسپاٹس
uz_uz: Nuqtalar
vi: Điểm nóng
zh_cn: 热点

# block description
source: An image with points that open a short note when chosen.
ar: صورة تحتوي على نقاط تفتح ملاحظة قصيرة عند اختيارها.
bg_bg: Изображение с точки, които отварят кратка бележка при избор.
es_es: Una imagen con puntos que abren una nota corta al seleccionarlos.
fr_fr: Une image avec des points qui ouvrent une courte note lorsqu'ils sont sélectionnés.
hy: Ընտրված կետերով պատկեր, որոնք բացում են կարճ նշում, երբ ընտրվում են:
it_it: Un'immagine con punti che aprono una breve nota quando vengono selezionati.
ja: 選択すると短いノートが開くポイントが付いた画像。
ka_ge: სურათი წერტილებით, რომლებიც არჩევისას ხსნიან მოკლე შენიშვნას.
km: រូបភាពដែលមានចំណុចដែលអាចបើកកំណត់ចំណាំខ្លីមួយនៅពេលជ្រើសរើស។
ko_kr: 선택하면 짧은 메모가 열리는 포인트가 있는 이미지입니다.
mn: сонгосон үед товч тэмдэглэл нээх цэгүүдтэй зураг.
my_mm: ရွေးချယ်လိုက်သည့်အခါ မှတ်စုတိုတစ်ခု ပေါ်လာစေသည့် အမှတ်အသားများပါရှိသော ပုံတစ်ပုံ။
nl_nl: Een afbeelding met punten die een korte notitie openen wanneer ze worden geselecteerd.
pl_pl: Obraz z punktami, które po wybraniu otwierają krótką notatkę.
ps: يو انځور د هغو ټکو سره چې د ټاکلو پر مهال يو لنډ يادښت پرانيزي.
pt_br: Uma imagem com pontos que abrem uma nota curta quando selecionados.
ru_ru: Изображение с точками, которые открывают короткую заметку при выборе.
si_lk: තෝරාගත් විට කෙටි සටහනක් දිස්වන ලකුණු සහිත රූපයක්.
sq: Një imazh me pika që hapin një shënim të shkurtër kur zgjidhen.
sr_rs: Slika sa tačkama koje otvaraju kratku belešku kada se izaberu.
ta_in: தேர்ந்தெடுக்கப்பட்டால் ஒரு சிறிய குறிப்பைத் திறக்கும் புள்ளிகளைக் கொண்ட படம்.
tg: Тасвире бо нуқтаҳое, ки ҳангоми интихоб шудан ёддошти кӯтоҳеро мекушоянд.
tr_tr: Seçildiğinde kısa bir not açan noktalara sahip bir görsel.
uk: Зображення з точками, які відкривають коротку нотатку під час вибору.
ur: ایک ایسی تصویر جس میں ایسے پوائنٹس ہوں جو منتخب کرنے پر ایک مختصر نوٹ کھولتے ہیں۔
uz_uz: Tanlanganda qisqa eslatmani ochadigan nuqtalari bor rasm.
vi: Một hình ảnh có các điểm hiển thị ghi chú ngắn khi được chọn.
zh_cn: 一张带有标记的图片，点击这些标记即可打开简短的便签。
