Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block keyword
source: shortcode
am: አጭር ኮድ
ar: رمز قصير
bg_bg: кратък код
bn_bd: শর্টকোড
el: σύντομος κωδικός
es_es: código corto
fr_fr: code court
hu_hu: rövidkód
hy: կ(ճ)կոդ
ja: ショートコード
ka_ge: მოკლე კოდი
kk: қысқа код
km: កូដកាត់
ko_kr: 숏코드
lo: ລະຫັດຫຍໍ້
mn: богино код
ms_my: kod pendek
my_mm: ရှော့ကုဒ် (shortcode)
pa_in: ਸ਼ਾਰਟਕੋਡ
ps: شارټکوډ
ru_ru: шорткод
si_lk: ෂෝට්කෝඩ්
sq: kodi i shkurtër
sr_rs: skraćeni kod
sw: kodi fupi
ta_in: சுகிடு (shortcode)
tg: коди кӯтоҳ
th: ช็อตโค้ด
tr_tr: kısa kod
uk: шорткод
ur: شارٹ کوڈ
vi: mã ngắn
zh_cn: 短代码

# block keyword
source: add-on
am: ተጨማሪ እርዳታ
ar: إضافة
bg_bg: добавка
bn_bd: অ্যাড-অন
el: πρόσθετο
es_es: complemento
fr_fr: optionnel
hr: dodatak
hu_hu: kiegészítés
hy: հավելում
it_it: componente aggiuntivo
ja: アドオン
ka_ge: დამატება
kk: қосымша
km: ផ្នែកបន្ថែម
ko_kr: 애드온
lo: ສ່ວນເສີມ
mn: нэмэлт үйлчилгээ
ms_my: tambahan
my_mm: Add-on ထည့်ရန်
pa_in: ਐਡ-ਆਨ
pl_pl: dodatek
ps: اضافه شوی
pt_br: adicional
ro_ro: supliment
ru_ru: дополнение
si_lk: අතිරේක එකතු කිරීම
sq: shtesë
sr_rs: dodatak
sw: nyongeza
ta_in: கூடுதல் இணைப்பு
tg: иловагӣ
th: ส่วนเสริม
tr_tr: eklenti
uk: додатковий компонент
ur: ایڈ آن
uz_uz: qo‘shimcha
vi: Tiện ích bổ sung
zh_cn: 附加组件

# block title
source: Widget area
am: የመግብር አካባቢ
ar: منطقة الودجت
bg_bg: Зона на уиджетите
bn_bd: উইজেট এলাকা
de_de: Widget-Bereich
el: Περιοχή widget
es_es: Área de widgets
fr_fr: Zone de widgets
hr: Područje widgeta
hu_hu: Widgetterület
hy: Վիջեթների տարածք
it_it: Area widget
ja: ウィジェットエリア
ka_ge: ვიჯეტების არეალი
kk: Виджет аймағы
km: តំបន់ធាតុក្រាហ្វិក
ko_kr: 위젯 영역
lo: ພື້ນທີ່ວິດເຈັດ
mn: Виджет хэсэг
ms_my: Kawasan widget
my_mm: ဝစ်ဂျက် ဧရိယာ
nl_nl: Widget-gebied
pa_in: ਵਿਜੇਟ ਖੇਤਰ
pl_pl: Obszar widżetów
ps: د ویجټ ساحه
pt_br: Área de widget
ro_ro: Zonă widget
ru_ru: Область виджетов
si_lk: විජට් ප්‍රදේශය
sq: Zona e widget-it
sr_rs: Oblast vidžeta
sw: Eneo la wijeti
ta_in: விட்செட் பகுதி
tg: Ноҳияи виджетҳо
th: พื้นที่วิดเจ็ต
tl: Lugar ng widget
tr_tr: Bileşen alanı
uk: Область віджетів
ur: وجٹ کا علاقہ
uz_uz: Vidjet maydoni
vi: Vùng tiện ích
zh_cn: 小组件区域

# block description
source: Shows the widgets in one of the theme's widget areas.
am: የ ጭብጡ መግብር አካባቢዎች ውስጥ አንዱ ውስጥ መግብሮችን ያሳያል።
ar: يعرض عناصر واجهة المستخدم في إحدى مناطق عناصر واجهة المستخدم الخاصة بالسِمَة.
bg_bg: Показва джаджите в една от зоните за джаджи на темата.
bn_bd: থিমের একটি উইজেট এলাকায় উইজেটগুলো দেখায়।
de_de: Zeigt die Widgets in einem der Widget-Bereiche des Themes an.
el: Εμφανίζει τα widget σε μία από τις περιοχές widget του θέματος.
es_es: Muestra los widgets en una de las áreas de widgets del tema.
fr_fr: Affiche les widgets dans l'une des zones de widgets du thème.
hr: Prikazuje widgete u jednom od područja widgeta teme.
hu_hu: Megjeleníti a widgeteket a téma valamelyik widgetterületén.
hy: Ցուցադրում է վիջեթները թեմայի վիջեթների տարածքներից մեկում:
it_it: Mostra i widget in una delle aree widget del tema.
ja: テーマのウィジェットエリアのいずれかにあるウィジェットを表示します。
ka_ge: აჩვენებს ვიჯეტებს თემის ერთ-ერთ ვიჯეტის ზონაში.
kk: Тақырыпшаның виджет аймақтарының бірінде виджеттерді көрсетеді.
km: បង្ហាញធាតុក្រាហ្វិកនៅក្នុងតំបន់ធាតុក្រាហ្វិកមួយរបស់ស្បែក។
ko_kr: 테마의 위젯 영역 중 하나에 위젯을 표시합니다.
lo: ສະແດງວິດເຈັດໃນໜຶ່ງໃນພື້ນທີ່ວິດເຈັດຂອງຮູບແບບສີສັນ.
mn: Тухайн загварын виджетийн хэсгүүдийн аль нэг дэх виджетүүдийг харуулна.
ms_my: Menunjukkan widget dalam salah satu kawasan widget tema tersebut.
my_mm: အပြင်အဆင်၏ ဝစ်ဂျက်နယ်မြေများထဲမှ တစ်ခုတွင် ဝစ်ဂျက်များကို ပြသသည်။
nl_nl: Toont de widgets in een van de widgetgebieden van het thema.
pa_in: ਥੀਮ ਦੇ ਵਿਜੇਟ ਖੇਤਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਵਿੱਚ ਵਿਜੇਟਸ ਦਿਖਾਉਂਦਾ ਹੈ।
pl_pl: Wyświetla widgety w jednym z obszarów widgetów motywu.
ps: د پوستکي د ويجټ په یوه ساحه کې ويجټونه ښيي.
pt_br: Exibe os widgets em uma das áreas de widgets do tema.
ro_ro: Afișează widgeturile într-una dintre zonele de widgeturi ale temei.
ru_ru: Отображает виджеты в одной из областей виджетов темы.
si_lk: තේමාවේ විජට් ප්‍රදේශවලින් එකක ඇති විජට් පෙන්වයි.
sq: Shfaq miniwidget-et në një nga zonat e miniwidget-eve të temës.
sr_rs: Prikazuje vidžete u jednoj od oblasti za vidžete teme.
sw: Inaonyesha wijeti katika moja ya maeneo ya wijeti ya mada.
ta_in: தீமின் விட்ஜெட் பகுதிகளில் ஒன்றில் விட்ஜெட்டுகளைக் காட்டுகிறது.
tg: Виҷетҳоро дар яке аз минтақаҳои виҷети мавзӯъ нишон медиҳад.
th: แสดงวิดเจ็ตในพื้นที่วิดเจ็ตแห่งใดแห่งหนึ่งของธีม
tl: Ipinapakita ang mga widget sa isa sa mga lugar ng widget ng tema.
tr_tr: Temanın bileşen alanlarından birindeki bileşenleri gösterir.
uk: Відображає віджети в одній з областей віджетів теми.
ur: تھیم کے کسی وزگیٹ ایریا میں وزگیٹس دکھاتا ہے۔
uz_uz: Mavzuning vidjet hududlaridan biridagi vidjetlarni ko'rsatadi.
vi: Hiển thị các tiện ích trong một trong các khu vực tiện ích của chủ đề.
zh_cn: 显示主题某个小部件区域中的小部件。

# block keyword
source: widget area
am: የዊጅት ቦታ
ar: منطقة الودجت
bg_bg: област за джаджи
bn_bd: উইজেট এলাকা
de_de: Widget-Bereich
el: περιοχή γραφικού στοιχείου
es_es: área de widgets
fr_fr: zone de widget
hr: widget područje
hu_hu: widget terület
hy: վիջեթների տարածք
it_it: area widget
ja: ウィジェットエリア
ka_ge: ვიჯეტის არეალი
kk: виджет аймағы
km: តំបន់វីដជេត
ko_kr: 위젯 영역
lo: ພື້ນທີ່ວິດເຈັດ
mn: виджетийн талбар
ms_my: kawasan widget
my_mm: ဝစ်ဂျက် ဧရိယာ
nl_nl: widget-gebied
pa_in: ਵਿਜੇਟ ਖੇਤਰ
pl_pl: obszar widgetów
ps: د وېجټ ساحه
pt_br: área do widget
ro_ro: zonă widget
ru_ru: область виджетов
si_lk: විජට් ප්‍රදේශය
sq: zona e widget-eve
sr_rs: oblast vidžeta
sw: eneo la wijeti
ta_in: விட்செட் பகுதி
tg: минтақаи виҷетҳо
th: พื้นที่วิดเจ็ต
tl: lugar ng widget
tr_tr: bileşen alanı
uk: область віджетів
ur: ویجیٹ کا علاقہ
uz_uz: vidjet maydoni
vi: khu vực widget
zh_cn: 小组件区域

# block title
source: Sitemap
ar: خريطة الموقع
bg_bg: Карта на сайта
el: Χάρτης ιστότοπου
fr_fr: Plan du site
hr: Plan strukture web-lokacije
hu_hu: Webhelytérkép
hy: Կայքի քարտեզ
ja: サイトマップ
ka_ge: საიტების რუკა
kk: Сайт картасы
km: ផែនទីគេហទំព័រ
ko_kr: 사이트맵
lo: ແຜນຜັງເວັບໄຊ
mn: Сайтын зураглал
my_mm: ဆိုက်မြေပုံ
pa_in: ਸਾਈਟਮੈਪ
pl_pl: Mapa strony
ps: سایټ مپ
pt_br: Mapa do site
ru_ru: Карта сайта
si_lk: සිතියම
sq: Harta e faqes
sr_rs: Mapa sajta
ta_in: தள வரைபடம்
tg: Харитаи сомона
th: แผนผังเว็บไซต์
tr_tr: Site Haritası
uk: Карта сайту
ur: سائٹ کا نقشہ
uz_uz: Sayt xaritasi
vi: Sơ đồ trang web
zh_cn: 站点地图

# block description
source: A page listing every published page and post (and other public content), with the page tree kept.
ar: صفحة تعرض كل صفحة ومنشور منشورين (وغير ذلك من المحتويات العامة)، مع الحفاظ على تسلسل صفحات الموقع.
bg_bg: Страница, която показва списък с всички публикувани страници и публикации (и друго публично съдържание), като същевременно запазва структурата на страниците.
el: Μια σελίδα που παραθέτει κάθε δημοσιευμένη σελίδα και δημοσίευση (και άλλο δημόσιο περιεχόμενο), διατηρώντας το δέντρο σελίδων.
es_es: Una página que enumera todas las páginas y publicaciones publicadas (y otro contenido público), manteniendo el árbol de páginas.
fr_fr: Une page listant toutes les pages et tous les articles publiés (ainsi que tout autre contenu public), en conservant l'arborescence des pages.
hr: Stranica koja prikazuje popis svih objavljenih stranica i objava (te ostalog javnog sadržaja), uz očuvanje strukture stabla stranica.
hu_hu: Egy oldal, amely felsorol minden közzétett oldalt és bejegyzést (valamint egyéb nyilvános tartalmat), megőrizve az oldalfa struktúráját.
hy: Հրապարակված բոլոր էջերի և գրառումների (և այլ հանրային բովանդակության) ցանկը պարունակող էջ՝ պահպանված էջերի ծառով:
it_it: Una pagina che elenca tutte le pagine e i post pubblicati (e altri contenuti pubblici), mantenendo la struttura ad albero delle pagine.
ja: ページツリーを維持したまま、公開済みのすべてのページと投稿（およびその他の公開コンテンツ）を一覧表示するページ。
ka_ge: გვერდი, რომელიც ჩამოთვლის ყველა გამოქვეყნებულ გვერდსა და პოსტს (და სხვა საჯარო შიგთავსს), შენარჩუნებული გვერდების ხით.
kk: Беттер ағашы сақтала отырып, барлық жарияланған беттер мен жазбаларды (және басқа да жария мазмұнды) тізімдейтін бет.
km: ទំព័រមួយដែលរាយបញ្ជីទំព័រ និងការផ្សាយដែលបានបោះពុម្ពផ្សាយទាំងអស់ (ព្រមទាំងមាតិកាសាធារណៈផ្សេងទៀត) ដោយរក្សាទុកមែកធាងទំព័រ។
ko_kr: 페이지 트리 구조를 유지하면서 발행된 모든 페이지와 게시물(및 기타 공개 콘텐츠)을 나열하는 페이지입니다.
lo: ໜ້າທີ່ສະແດງລາຍຊື່ໜ້າ ແລະ ບົດຄວາມທີ່ເຜີຍແພ່ທັງໝົດ (ລວມທັງເນື້ອຫາສາທາລະນະອື່ນໆ), ໂດຍຮັກສາໂຄງສ້າງລຳດັບຊັ້ນຂອງໜ້າໄວ້.
mn: Нийтлэгдсэн бүх хуудас, пост (болон бусад нийтийн контент)-ыг хуудасны бүтцийг хадгалж жагсаасан хуудас.
my_mm: စာမျက်နှာပင့်သက် (page tree) ကို ထိန်းသိမ်းထားရှိပြီး၊ ထုတ်ဝေထားပြီးသမျှ စာမျက်နှာများနှင့် ပို့စ်များ (နှင့် အခြား အများပြည်သူမြင်နိုင်သော အကြောင်းအရာများ) အားလုံးကို စာရင်းပြုစုဖော်ပြထားသော စာမျက်နှာတစ်ခု။
nl_nl: Een pagina waarop elke gepubliceerde pagina en elk gepubliceerd bericht (en andere openbare inhoud) wordt weergegeven, met behoud van de paginastructuur.
pa_in: ਪੰਨੇ ਦੇ ਰੁੱਖ (ਟ੍ਰੀ) ਨੂੰ ਕਾਇਮ ਰੱਖਦਿਆਂ, ਹਰ ਪ੍ਰਕਾਸ਼ਿਤ ਪੰਨੇ ਅਤੇ ਪੋਸਟ (ਅਤੇ ਹੋਰ ਜਨਤਕ ਸਮੱਗਰੀ) ਨੂੰ ਸੂਚੀਬੱਧ ਕਰਨ ਵਾਲਾ ਇੱਕ ਪੰਨਾ।
pl_pl: Strona zawierająca listę wszystkich opublikowanych stron i wpisów (oraz innych treści publicznych), z zachowaniem struktury drzewa stron.
ps: يوه پاڼه چې ټول خپاره شوي مخونه او پوستونه (او نور عامه منځپانګه) لېست کوي، په داسې حال کې چې د مخ ونې (page tree) ساتل شوې وي.
pt_br: Uma página que lista todas as páginas e posts publicados (e outro conteúdo público), mantendo a árvore de páginas.
ro_ro: O pagină care listează toate paginile și articolele publicate (și alt conținut public), păstrând arborele de pagini.
ru_ru: Страница со списком всех опубликованных страниц и записей (и другого публичного контента) с сохранением иерархии страниц.
si_lk: පිටු වෘක්ෂය සුරක්ෂිතව තබමින්, ප්‍රකාශිත සෑම පිටුවක්ම සහ ලිපියක්ම (සහ අනෙකුත් පොදු අන්තර්ගතයන්) ලැයිස්තුගත කරන පිටුවකි.
sq: Një faqe që liston çdo faqe dhe postim të publikuar (dhe përmbajtje të tjera publike), duke ruajtur strukturën e pemës së faqeve.
sr_rs: Stranica koja prikazuje svaku objavljenu stranicu i post (i drugi javni sadržaj), uz očuvanje strukture stabla stranica.
ta_in: பக்க மரத்தை (page tree) பராமரித்து, வெளியிடப்பட்ட ஒவ்வொரு பக்கம் மற்றும் பதிவையும் (மற்றும் பிற பொதுக் உள்ளடக்கத்தையும்) பட்டியலிடும் ஒரு பக்கம்.
tg: Саҳифае, ки ҳамаи саҳифаҳо ва паёмҳои нашршударо (ва дигар мундариҷаи оммавиро) бо нигоҳ доштани дарахти саҳифаҳо номбар мекунад.
th: หน้าเพจที่แสดงรายการหน้าและโพสต์ที่เผยแพร่แล้วทั้งหมด (รวมถึงเนื้อหาสาธารณะอื่น ๆ) โดยยังคงโครงสร้างลำดับชั้นของหน้าเอาไว้
tr_tr: Sayfa ağacının korunduğu, yayınlanan her sayfanın ve gönderinin (ve diğer genel içeriğin) listelendiği bir sayfa.
uk: Сторінка, на якій перелічено всі опубліковані сторінки та дописи (а також інший публічний вміст) із збереженням ієрархії сторінок.
ur: ایک صفحہ جس میں تمام شائع شدہ صفحات اور پوسٹس (اور دیگر عوامی مواد) کی فہرست موجود ہے، جس میں پیج ٹری برقرار رکھا گیا ہے۔
uz_uz: Sahifa daraxti saqlangan holda, barcha chop etilgan sahifalar, postlar (va boshqa ommaviy kontent) ro‘yxatini ko‘rsatadigan sahifa.
vi: Trang liệt kê tất cả các trang và bài viết đã xuất bản (cùng với nội dung công khai khác), giữ nguyên cấu trúc phân cấp trang.
zh_cn: 一个列出所有已发布页面和文章（以及其他公共内容）并保留页面层级的页面。

# block keyword
source: sitemap
ar: خريطة الموقع
bg_bg: карта на сайта
el: χάρτης ιστότοπου
es_es: mapa del sitio
fr_fr: plan du site
hr: plan mapa weba
hu_hu: webhelytérkép
hy: կայքի քարտեզ
ja: サイトマップ
ka_ge: საიტების რუკა
kk: сайт картасы
km: ផែនទីគេហទំព័រ
ko_kr: 사이트맵
lo: ແຜນຜັງເວັບໄຊ
mn: сайт мап
my_mm: ဆိုဒ်မြေပုံ
pa_in: ਸਾਈਟਮੈਪ
ps: سایټ مپ
ru_ru: карта сайта
si_lk: සිතියම
sq: sitetmapë
sr_rs: мапа сајта
ta_in: தள வரைபடம்
tg: Харитаи сайт
th: แผนผังเว็บไซต์
tr_tr: site haritası
uk: карта сайту
ur: سائٹ میپ
uz_uz: sayt xaritasi
vi: sơ đồ trang web
zh_cn: 站点地图

# block keyword
source: site map
ar: خريطة الموقع
bg_bg: карта на сайта
el: χάρτης ιστότοπου
es_es: mapa del sitio
fr_fr: plan du site
hr: plan site
hu_hu: webhelytérkép
hy: կայքի քարտեզ
it_it: mappa del sito
ja: サイトマップ
ka_ge: საიტის რუკა
kk: сайт картасы
km: ផែនទីគេហទំព័រ
ko_kr: 사이트맵
lo: ແຜນຜັງເວັບໄຊ
mn: сайт мап
my_mm: ဆိုဒ်မြေပုံ
pa_in: ਸਾਈਟ ਮੈਪ
pl_pl: sitemapa
ps: د سایټ نقشه
pt_br: mapa do site
ro_ro: hartă site
ru_ru: Карта сайта
si_lk: අඩවි සිතියම
sq: harta e faqes
sr_rs: mapa sajta
ta_in: தளம் வரைபடம்
tg: Харитаи сомона
th: แผนผังเว็บไซต์
tr_tr: site haritası
uk: карта сайту
ur: سائٹ کا نقشہ
uz_uz: sayt xaritasi
vi: sơ đồ trang web
zh_cn: 网站地图

# block keyword
source: index
ar: فهرس
bg_bg: индекс
el: ευρετήριο
es_es: índice
hr: Indeks
hy: ինդեքս
it_it: indice
ja: インデックス
ka_ge: ინდექსი
kk: индекс
km: លិបិក្រម
ko_kr: 색인
lo: ດັດຊະນີ
mn: индекс
my_mm: အညွှန်း
pa_in: ਇੰਡੈਕਸ
pl_pl: Indeks
ps: شاخص
pt_br: índice
ru_ru: индекс
si_lk: දර්ශකය
sq: indeksi
sr_rs: indeks
ta_in: சுட்டி
tg: индекс
th: ดัชนี
tr_tr: dizin
uk: Індекс
ur: انڈیکس
uz_uz: ko‘rsatkich
vi: Chỉ mục
zh_cn: 索引

# block keyword
source: all pages
ar: كل الصفحات
bg_bg: всички страници
el: όλες οι σελίδες
es_es: todas las páginas
fr_fr: toutes les pages
hr: sve stranice
hu_hu: összes oldal
hy: բոլոր էջերը
it_it: tutte le pagine
ja: すべてのページ
ka_ge: ყველა გვერდი
kk: барлық беттер
km: ទំព័រទាំងអស់
ko_kr: 모든 페이지
lo: ທຸກໜ້າ
mn: бүх хуудсууд
my_mm: စာမျက်နှာအားလုံး
nl_nl: alle pagina's
pa_in: ਸਾਰੇ ਪੰਨੇ
pl_pl: wszystkie strony
ps: ټولې پاڼې
pt_br: todas as páginas
ro_ro: toate paginile
ru_ru: все страницы
si_lk: සියලුම පිටු
sq: të gjitha faqet
sr_rs: sve stranice
ta_in: அனைத்து பக்கங்களும்
tg: ҳамаи саҳифаҳо
th: ทุกหน้า
tr_tr: tüm sayfalar
uk: усі сторінки
ur: تمام صفحات
uz_uz: barcha sahifalar
vi: tất cả các trang
zh_cn: 所有页面

# block title
source: Social icons
ar: أقسام التواصل الاجتماعي
bg_bg: Социални икони
el: Εικονίδια κοινωνικών δικτύων
es_es: Iconos de redes sociales
fr_fr: Icônes de réseaux sociaux
hr: Ikone društvenih mreža
hu_hu: Közösségi ikonok
hy: Սոցիալական պատկերակներ
it_it: Icone social
ja: ソーシャルアイコン
ka_ge: სოციალური აიქონები
kk: Әлеуметтік желі белгішелері
km: រូបតំណាងបណ្តាញសង្គម
ko_kr: 소셜 아이콘
lo: ໄອຄອນໂຊຊຽວ
mn: Нийтийн сүлжээний дүрсүүд
my_mm: လူမှုကွန်ရက် အိုင်ကွန်များ
nl_nl: Sociale-mediapictogrammen
pa_in: ਸੋਸ਼ਲ ਆਈਕਾਨ
pl_pl: Ikony społecznościowe
ps: د ټولنیزو شبکو نښانې
pt_br: Ícones de redes sociais
ro_ro: Pictograme pentru rețelele sociale
ru_ru: Социальные иконки
si_lk: සමාජ මාධ්‍ය නිරූපක
sq: Ikonat e rrjeteve sociale
sr_rs: Друштвене иконе
ta_in: சமூக ஊடக ஐகான்கள்
tg: Нишонҳои иҷтимоӣ
th: ไอคอนโซเชียล
tr_tr: Sosyal medya simgeleri
uk: Соціальні іконки
ur: سوشل آئیکنز
uz_uz: Ijtimoiy tarmoq nishonchalari
vi: Biểu tượng mạng xã hội
zh_cn: 社交图标

# block description
source: Links to your profiles, drawn with the networks' own icons.
ar: روابط تؤدي إلى ملفاتك الشخصية، مرسومة باستخدام أيقونات الشبكات نفسها.
bg_bg: Връзки към вашите профили, изрисувани със собствените икони на мрежите.
el: Σύνδεσμοι προς τα προφίλ σας, σχεδιασμένοι με τα εικονίδια των ίδιων των δικτύων.
es_es: Enlaces a sus perfiles, dibujados con los propios iconos de las redes.
fr_fr: Liens vers vos profils, accompagnés des icônes officielles des réseaux.
hr: Poveznice na vaše profile, prikazane s vlastitim ikonama mreža.
hu_hu: Hivatkozások a profiljaidra, a hálózatok saját ikonjaival megjelenítve.
hy: Հղումներ ձեր պրոֆիլներին՝ ցանցերի սեփական պատկերակներով:
it_it: Collegamenti ai Suoi profili, disegnati con le icone dei rispettivi network.
ja: 各ネットワーク固有のアイコンで描かれた、あなたのプロフィールへのリンク。
ka_ge: თქვენი პროფილების ბმულები, რომლებიც სოციალური ქსელების საკუთარი ხატულებით არის გამოსახული.
kk: Желілердің өз белгішелерімен жасалған профильдеріңізге сілтемелер.
km: តំណភ្ជាប់ទៅកាន់ប្រវត្តិរូបរបស់អ្នក ដែលគូសបញ្ជាក់ដោយរូបតំណាងរបស់បណ្តាញផ្ទាល់។
ko_kr: 각 네트워크의 자체 아이콘으로 그려진 프로필 링크입니다.
lo: ລິ້ງໄປຫາໂປຣໄຟລ໌ຂອງທ່ານ, ສະແດງດ້ວຍໄອຄອນຂອງແຕ່ລະເຄືອຂ່າຍ.
mn: Сүлжээний өөрсдийн дүрс тэмдэг бүхий таны профайл руу холбох холбоосууд.
my_mm: ကွန်ရက်များ၏ ကိုယ်ပိုင်အိုင်ကွန်များဖြင့် ဖော်ပြထားသော သင့်ပရိုဖိုင်များသို့ လင့်ခ်များ။
nl_nl: Links naar uw profielen, weergegeven met de pictogrammen van de netwerken zelf.
pa_in: ਨੈੱਟਵਰਕਾਂ ਦੇ ਆਪਣੇ ਆਈਕਨਾਂ ਨਾਲ ਬਣਾਏ ਗਏ ਤੁਹਾਡੇ ਪ੍ਰੋਫਾਈਲਾਂ ਦੇ ਲਿੰਕ।
pl_pl: Linki do Twoich profili, oznaczone oficjalnymi ikonami platform społecznościowych.
ps: ستاسو د پروفایلونو لینکونه، چې د شبکو د خپلو نښو په واسطه رسم شوي دي.
pt_br: Links para os seus perfis, exibidos com os ícones das próprias redes.
ro_ro: Linkuri către profilurile tale, desenate cu propriile pictograme ale rețelelor.
ru_ru: Ссылки на ваши профили, оформленные с помощью официальных иконок соцсетей.
si_lk: ජාලවලම අයිකන සමඟ අඳින ලද ඔබේ පැතිකඩ වෙත සබැඳි.
sq: Lidhjet me profile tuaja, të paraqitura me ikonat e vetë rrjeteve.
sr_rs: Veze ka vašim profilima, prikazane sa originalnim ikonama mreža.
ta_in: நெட்வொர்க்குகளின் சொந்த ஐகான்களுடன் வரையப்பட்ட உங்கள் சுயவிவரங்களுக்கான இணைப்புகள்.
tg: Истиномадҳо ба профилҳои шумо, ки бо нишонаҳои худи шабакаҳо тасвир шудаанд.
th: ลิงก์ไปยังโปรไฟล์ของคุณ แสดงด้วยไอคอนของเครือข่ายนั้นๆ
tr_tr: Ağların kendi simgeleriyle çizilen profillerinize bağlantılar.
uk: Посилання на ваші профілі, оформлені у вигляді оригінальних іконок соцмереж.
ur: آپ کے پروفائلز کے لنکس، جو نیٹ ورکس کے اپنے آئیکنز کے ساتھ بنائے گئے ہیں۔
uz_uz: Tarmoqlarning o'z ikonkalari bilan chizilgan profillaringizga havolalar.
vi: Liên kết tới hồ sơ của bạn, được hiển thị bằng biểu tượng chính chủ của các mạng xã hội.
zh_cn: 指向您个人资料的链接，带有各自社交网络的专属图标。

# block keyword
source: links
ar: روابط
bg_bg: връзки
el: σύνδεσμοι
es_es: enlaces
fr_fr: liens
hr: poveznice
hu_hu: hivatkozások
hy: հղումներ
it_it: link
ja: リンク
ka_ge: ბმულები
kk: сілтемелер
km: តំណភ្ជាប់
ko_kr: 링크
lo: ລິ້ງຄ໌
mn: холбоосууд
my_mm: ချိတ်ဆက်မှုများ
nl_nl: koppelingen
pa_in: ਲਿੰਕ
pl_pl: Linki
ps: لینکونه
ro_ro: linkuri
ru_ru: Ссылки
si_lk: සබැඳි
sq: lidhjet
sr_rs: везе
ta_in: இணைப்புகள்
tg: Истинодҳо
th: ลิงก์
tr_tr: bağlantılar
uk: посилання
ur: روابط
uz_uz: havolalar
vi: liên kết
zh_cn: 链接

# block keyword
source: follow
ar: متابعة
bg_bg: последвай
el: Ακολουθήστε
es_es: seguir
fr_fr: suivre
hr: slijedi
hu_hu: követés
hy: հետևել
it_it: segui
ja: フォロー
ka_ge: მიყოლება
kk: орындау
km: តាមដាន
ko_kr: 팔로우
lo: ຕິດຕາມ
mn: дагах
my_mm: လိုက်နာရန်
nl_nl: volgen
pa_in: ਫਾਲੋ ਕਰੋ
pl_pl: Obserwuj
ps: تعقیبول
pt_br: seguir
ro_ro: urmăriți
ru_ru: Подписаться
si_lk: අනුගමනය කරන්න
sq: ndiq
sr_rs: prati
ta_in: பின்பற்று
tg: паigirӣ
th: ติดตาม
tr_tr: takip et
uk: стежити
ur: پہلو بہ پہلو
uz_uz: kuzatish
vi: Theo dõi
zh_cn: 关注

# block keyword
source: profiles
ar: ملفات التعريف
bg_bg: профили
el: προφίλ
es_es: perfiles
fr_fr: profils
hr: profili
hu_hu: profilok
hy: պրոֆիլներ
it_it: profili
ja: プロファイル
ka_ge: პროფილები
kk: профильдер
km: ប្រវត្តិរូប
ko_kr: 프로필
lo: ໂປຣໄຟລ໌
mn: профайл
my_mm: ပရိုဖိုင်များ
nl_nl: profielen
pa_in: ਪ੍ਰੋਫਾਈਲਾਂ
pl_pl: Profilele
ps: پروفایلونه
pt_br: perfis
ro_ro: profiluri
ru_ru: профили
si_lk: ගොනු සටහන්
sq: profile
sr_rs: profili
ta_in: சுயவிவரங்கள்
tg: профилҳо
th: โปรไฟล์
tr_tr: profiller
uk: профілі
ur: پروفائلز
uz_uz: Profillar
vi: hồ sơ
zh_cn: 配置文件

# block title
source: Star rating
ar: تقييم بالنجوم
bg_bg: Оценка със звезди
el: Αξιολόγηση με αστέρια
es_es: Valoración con estrellas
fr_fr: Évaluation par étoiles
hr: Ocjena zvjezdicama
hu_hu: Csillagértékelés
hy: Աստղային գնահատական
it_it: Valutazione a stelle
ja: 星の数
ka_ge: ვარსკვლავის რეიტინგი
kk: Жұлдызша түріндегі бағалау
km: ចំណាត់ថ្នាក់ផ្កាយ
ko_kr: 별점
lo: ຄະແນນດາວ
mn: Одын үнэлгээ
my_mm: ကြယ်ပွင့် အဆင့်သတ်မှတ်ချက်
nl_nl: Sterrenbeoordeling
pa_in: ਸਿਤਾਰਾ ਰੇਟਿੰਗ
pl_pl: Ocena w gwiazdkach
ps: د ستورو درجه بندي
pt_br: Avaliação por estrelas
ro_ro: Evaluare cu stele
ru_ru: Оценка звездами
si_lk: තරු ශ්‍රේණිගත කිරීම
sq: Vlerësimi me yje
sr_rs: Ocena zvezdicom
ta_in: நட்சத்திர மதிப்பீடு
tg: Рейтинги ситорадор
th: คะแนนดาว
tr_tr: Yıldız derecelendirmesi
uk: Оцінка зі зірками
ur: ستارہ درجہ بندی
uz_uz: Yulduzcha reytingi
vi: Xếp hạng sao
zh_cn: 星级评分

# block description
source: A rating shown as stars, in half-star steps.
ar: تقييم معروض على شكل نجوم، بزيادات نصف نجمة.
bg_bg: Оценка, показана като звезди, на стъпки от половин звезда.
el: Μια αξιολόγηση που εμφανίζεται ως αστέρια, σε βήματα μισού αστεριού.
es_es: Una calificación mostrada en estrellas, en incrementos de media estrella.
fr_fr: Une note affichée sous forme d'étoiles, par incréments d'une demi-étoile.
hr: Ocjena prikazana u obliku zvjezdica, u koracima od pola zvjezdice.
hu_hu: Csillagokban, félcsillagos lépésekben megjelenített értékelés.
hy: Աստղերի տեսքով ցուցադրվող գնահատական՝ կես աստղ քայլերով:
it_it: Una valutazione espressa in stelle, con incrementi di mezza stella.
ja: 星の数で表示される評価（0.5きざみ）。
ka_ge: ვარსკვლავების სახით ნაჩვენები შეფასება, ნახევარვარსკვლავიანი ბიჯებით.
kk: Жарты жұлдыз қадамдарымен жұлдызшалар түрінде көрсетілген рейтинг.
km: ការវាយតម្លៃដែលបង្ហាញជាផ្កាយ ដោយបោះជំហានម្តងកន្លះផ្កាយ។
ko_kr: 별점으로 표시되는 평점이며, 반 별 단위로 매겨집니다.
lo: ການໃຫ້ຄະແນນທີ່ສະແດງເປັນດາວ, ເພີ່ມຂຶ້ນເທື່ອລະເຄິ່ງດາວ.
mn: Хагас одны алхамтай, одоор харуулсан үнэлгээ.
my_mm: ကြယ်ပွင့်များအဖြစ် ပြသထားသော အဆင့်သတ်မှတ်ချက်၊ တဝက်ကြယ်ပွင့် အဆင့်များဖြင့်။
nl_nl: Een beoordeling weergegeven als sterren, in stappen van een halve ster.
pa_in: ਅੱਧੇ-ਤਾਰਿਆਂ ਦੇ ਕਦਮਾਂ ਵਿੱਚ, ਤਾਰਿਆਂ ਵਜੋਂ ਦਿਖਾਈ ਗਈ ਰੇਟਿੰਗ।
pl_pl: Ocena wyświetlana w postaci gwiazdek, z dokładnością do połówki gwiazdki.
ps: یوې ارزونې چې د ستورو په بڼه، د نیم ستوري په کچو ښودل کیږي.
pt_br: Uma avaliação exibida em estrelas, em incrementos de meia estrela.
ro_ro: Un rating afișat sub formă de stele, în pași de jumătate de stea.
ru_ru: Рейтинг в виде звезд с шагом в пол-звезды.
si_lk: අර්ධ-තරු පියවර වලින්, තරු ලෙස පෙන්වන ශ්‍රේණිගත කිරීමක්.
sq: Një vlerësim i shfaqur si yje, në hapa me gjysmë ylli.
sr_rs: Ocena prikazana kao zvezdice, u koracima od pola zvezdice.
ta_in: அரை நட்சத்திரப் படிகளில், நட்சத்திரங்களாகக் காட்டப்படும் மதிப்பீடு.
tg: Рейтинге, ки дар намуди ситораҳо бо қадамҳои ними ситора нишон дода шудааст.
th: การให้คะแนนแสดงเป็นดาว โดยเพิ่มทีละครึ่งดาว
tr_tr: Yarım yıldız adımlarıyla yıldız olarak gösterilen bir puan.
uk: Рейтинг у вигляді зірок з кроком у пів зірки.
ur: ایک درجہ بندی جو ستاروں کی صورت میں، آدھے ستارے کے اضافے کے ساتھ دکھائی جاتی ہے۔
uz_uz: Yarim yulduzli qadamlar bilan yulduzlar ko'rinishida ko'rsatilgan baho.
vi: Đánh giá hiển thị dưới dạng sao, với các bước tăng nửa sao.
zh_cn: 以半星为单位显示的星级评定。

# block keyword
source: stars
ar: النجوم
bg_bg: звезди
el: αστέρια
es_es: estrellas
fr_fr: favoris
hr: zvjezdice
hu_hu: csillagok
hy: աստղեր
it_it: stelle
ja: お気に入り
ka_ge: ვარსკვლავები
kk: жұлдыздар
km: ាយ៉ាដា
ko_kr: 별표
lo: ດາວ
mn: Оvуд
my_mm: ကြယ်ပွင့်များ
nl_nl: sterren
pa_in: ਤਾਰੇ
pl_pl: gwiazdki
ps: ستوري
pt_br: favoritos
ro_ro: stele
ru_ru: Избранное
si_lk: තරු
sq: yje
sr_rs: zvezdice
ta_in: நட்சத்திரங்கள்
tg: Ситораҳо
th: ดาว
tr_tr: yıldızlar
uk: зорки
ur: ستارے
uz_uz: yulduzchalar
vi: sao
zh_cn: 星标

# block title
source: Steps
ar: الخطوات
bg_bg: Стъпки
el: Βήματα
es_es: Pasos
fr_fr: Étapes
hr: Koraci
hu_hu: Lépések
hy: Քայլեր
it_it: Passaggi
ja: ステップ
ka_ge: ნაბიჯები
kk: Қadımlar
km: ជំហាន
ko_kr: 단계
lo: ຂັ້ນຕອນ
mn: Алcууд
my_mm: အဆင့်များ
nl_nl: Stappen
pa_in: ਕਦਮ
pl_pl: Kroki
ps: ګامونه
pt_br: Etapas
ro_ro: Pași
ru_ru: Шаги
si_lk: පියවර
sq: Hapat
sr_rs: Коraci
ta_in: படிகள்
tg: Қadamҳо
th: ขั้นตอน
tr_tr: Adımlar
uk: Кроки
ur: مراحل
uz_uz: Qadamlar
vi: Các bước
zh_cn: 步骤
