Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Annual
am: ዓመታዊ
ar: سنوي
bg_bg: Годишен
bn_bd: বার্ষিক
de_de: Jährlich
el: Ετήσια
es_es: Anual
fr_fr: Annuel
hr: Godišnje
hu_hu: Éves
hy: Տարեկան
it_it: Annuale
ja: 年間払い
ka_ge: წლიური
kk: Жыл сайынғы
km: ប្រចាំឆ្នាំ
ko_kr: 연간
lo: ປະຈຳປີ
mn: Жилийн
ms_my: Tahunan
my_mm: နှစ်စဉ်
nl_nl: Jaarlijks
pa_in: ਸਾਲਾਨਾ
pl_pl: Roczna
ps: کلنی
pt_br: Anual
ro_ro: Anual
ru_ru: Годовой
si_lk: වාර්ෂික
sq: Vjetore
sr_rs: Годишње
sw: Ya mwaka
ta_in: ஆண்டுதோறும்
tg: Солона
th: รายปี
tl: Taunan
tr_tr: Yıllık
uk: Щорічно
ur: سالانہ
uz_uz: Yillik
vi: Hàng năm
zh_cn: 年度

source: By clicking "Opt Out", %s will no longer be able to view your name and email.
am: "ከአማራጭ ውጣ" የሚለውን በመጫን፣ %s ስምዎን እና ኢሜልዎን ማየት አይችሉም።
ar: بالنقر فوق "إلغاء الاشتراك"، لن يتمكن %s من عرض اسمك وبريدك الإلكتروني بعد الآن.
bg_bg: С натискането на „Отказване“ %s вече няма да може да вижда вашето име и имейл адрес.
bn_bd: "অপট আউট" এ ক্লিক করার মাধ্যমে, %s আর আপনার নাম এবং ইমেল দেখতে পাবে না।
de_de: Durch das Klicken auf „Abmelden“ kann %s Ihren Namen und Ihre E-Mail-Adresse nicht mehr einsehen.
el: Κάνοντας κλικ στην "Εξαίρεση", ο/η %s δεν θα μπορεί πλέον να βλέπει το όνομα και το email σας.
es_es: Al hacer clic en "No participar", %s ya no podrá ver su nombre y correo electrónico.
fr_fr: En cliquant sur « Se désinscrire », %s ne pourra plus consulter votre nom et votre e-mail.
hr: Klikom na "Isključi se", %s više neće moći vidjeti vaše ime i e-mail adresu.
hu_hu: A „Lemondás” gombra kattintva %s a továbbiakban nem láthatja az Ön nevét és e-címét.
hy: «Հրաժարվել» կոճակը սեղմելով՝ %s-ն այլևս չի կարողանա տեսնել ձեր անունն ու էլ. փոստը:
it_it: Facendo clic su "Rinuncia", %s non potrà più visualizzare il vostro nome e la vostra email.
ja: 「オプトアウト」をクリックすると、%sはあなたの名前とメールアドレスを表示できなくなります。
ka_ge: ღილაკზე „უარის თქმა“ დაწკაპუნებით, %s ვერ შეძლებს თქვენი სახელისა და ელფოსტის ნახვას.
kk: "Бас тарту" түймесін басу арқылы %s жүйесіне атыңыз бен электрондық поштаңызды көруге бұдан былай рұқсат етілмейді.
km: តាមរយៈការចុច "ដកខ្លួនចេញ" %s នឹងលែងអាចមើលឃើញឈ្មោះ និងអ៊ីមែលរបស់អ្នកទៀតហើយ។
ko_kr: "수신 거부"를 클릭하면 %s에서 더 이상 귀하의 이름과 이메일을 볼 수 없습니다.
lo: ໂດຍການຄລິກ "ສະຫຼັດອອກ", %s ຈະບໍ່ສາມາດເບິ່ງຊື່ ແລະ ອີເມວຂອງທ່ານໄດ້ອີກຕໍ່ໄປ.
mn: "Татгалзах" дээр дарснаар %s таны нэр болон имэйлийг үзэх боломжгүй болно.
ms_my: Dengan mengklik "Tarik Diri", %s tidak lagi dapat melihat nama dan e-mel anda.
my_mm: "ပါဝင်မှုကို ဖယ်ရှားရန်" ကို နှိပ်ခြင်းဖြင့် %s သည် သင်၏ အမည်နှင့် အီးမေးလ်ကို ကြည့်ရှုနိုင်တော့မည် မဟုတ်ပါ။
nl_nl: Door op "Afmelden" te klikken, kan %s uw naam en e-mailadres niet langer bekijken.
pa_in: "ਆਪਟ ਆਉਟ ਕਰੋ" 'ਤੇ ਕਲਿੱਕ ਕਰਨ ਨਾਲ, %s ਹੁਣ ਤੁਹਾਡਾ ਨਾਮ ਅਤੇ ਈਮੇਲ ਨਹੀਂ ਦੇਖ ਸਕੇਗਾ।
pl_pl: Klikając „Rezygnuj”, %s nie będzie już mógł wyświetlać Twojego imienia i adresu e-mail.
ps: په «Ghan Kire» کلیک کولو سره، %s به نور ونه شي کولی ستاسو نوم او برېښنالیک وګوري.
pt_br: Ao clicar em "Desativar", %s não poderá mais ver seu nome e e-mail.
ro_ro: Făcând clic pe „Renunță”, %s nu va mai putea vizualiza numele și adresa dvs. de e-mail.
ru_ru: Нажимая «Отказаться», %s больше не сможет просматривать ваше имя и адрес электронной почты.
si_lk: "ඉවත් වන්න" (Opt Out) ක්ලික් කිරීමෙන් පසු, %s වෙත ඔබගේ නම සහ විද්‍යුත් තැපෑල බැලීමට තවදුරටත් නොහැකි වනු ඇත.
sq: Duke klikuar "Refuzo", %s nuk do të mund të shohë më emrin dhe emailin tuaj.
sr_rs: Klikom na „Otkaži saglasnost”, %s više neće moći da vidi vaše ime i adresu e-pošte.
sw: Kwa kubofya "Opt Out", %s hataweza tena kuona jina lako na barua pepe yako.
ta_in: "விலகு" என்பதைக் கிளிக் செய்வதன் மூலம், %s இனி உங்கள் பெயரையும் மின்னஞ்சலையும் பார்க்க முடியாது.
tg: Бо пах кардани тугмаи "Боздоштани обуна", %s дигар наметавонад ном ва почтаи электронии шуморо бубинад.
th: เมื่อคลิก "เลือกไม่รับ" %s จะไม่สามารถดูชื่อและอีเมลของคุณได้อีกต่อไป
tl: Sa pamamagitan ng pag-click sa "Mag-opt Out", hindi na makikita ni %s ang iyong pangalan at email.
tr_tr: "Vazgeç" seçeneğine tıklayarak, %s artık adınızı ve e-postanızı görüntüleyemeyecektir.
uk: Натиснувши «Відмовитися», %s більше не зможе переглядати ваше ім’я та адресу електронної пошти.
ur: "آپٹ آؤٹ" پر کلک کرنے سے، %s مزید آپ کا نام اور ای میل نہیں دیکھ سکے گا۔
uz_uz: "Opt Out" tugmasini bosish orqali %s endi sizning ismingiz va elektron pochtangizni ko'ra olmaydi.
vi: Bằng cách nhấp vào "Từ chối", %s sẽ không còn có thể xem tên và email của bạn.
zh_cn: 点击“退出”后，%s 将无法再查看您的姓名和电子邮箱。

source: By clicking "Opt Out", diagnostic data will no longer be sent to %s.
am: "አማራጭ ውጣ" የሚለውን ጠቅ በማድረግ የምርመራ ውሂብ ወደ %s መላኩ ይቆማል።
ar: بالنقر فوق "إلغاء الاشتراك"، لن يتم إرسال بيانات التشخيص بعد الآن إلى %s.
bg_bg: С натискането на „Отказ“ диагностичните данни вече няма да се изпращат до %s.
bn_bd: "অপট আউট" ক্লিক করার মাধ্যমে, %s-এ আর ডায়াগনস্টিক ডেটা পাঠানো হবে না।
de_de: Durch Klick auf „Abmelden“ werden keine Diagnosedaten mehr an %s gesendet.
el: Κάνοντας κλικ στο «Εξαίρεση», τα διαγνωστικά δεδομένα δεν θα αποστέλλονται πλέον στο %s.
es_es: Al hacer clic en "No participar", los datos de diagnóstico dejarán de enviarse a %s.
fr_fr: En cliquant sur « Refuser », les données de diagnostic ne seront plus envoyées à %s.
hr: Klikom na "Isključi se", dijagnostički podaci više se neće slati na %s.
hu_hu: A „Leiratkozás” gombra kattintva a diagnosztikai adatok küldése megszűnik a következő felé: %s.
hy: «Հրաժարվել» կոճակը սեղմելով՝ ախտորոշման տվյալներն այլևս չեն ուղարկվի %s:
it_it: Facendo clic su "Disattiva", i dati diagnostici non verranno più inviati a %s.
ja: 「オプトアウト」をクリックすると、診断データは %s に送信されなくなります。
ka_ge: „Opt Out“-ზე დაწკაპუნებით დიაგნოსტიკური მონაცემები აღარ გაიგზავნება %s-ში.
kk: «Бас тарту» түймесін басу арқылы диагностикалық деректер бұдан былай %s жүйесіне жіберілмейді.
km: តាមរយៈការចុច "មិនចូលរួម" ទិន្នន័យរោគវិនិច្ឆ័យនឹងមិនត្រូវបានបញ្ជូនទៅ %s ទៀតទេ។
ko_kr: "수신 거부"를 클릭하면 진단 데이터가 더 이상 %s(으)로 전송되지 않습니다.
lo: ໂດຍການຄິກ "ປະຕິເສດ", ຂໍ້ມູນການວິເຄາະບັນຫາຈະບໍ່ຖືກສົ່ງໄປຫາ %s ອີກຕໍ່ໄປ.
mn: "Татгалзах" дээр дарснаар оношилгооны өгөгдлийг %s рүү цаашид илгээхгүй.
ms_my: Dengan mengklik "Opt Out", data diagnostik tidak lagi akan dihantar kepada %s.
my_mm: "ပါဝင်ရန်ငြင်းဆိုပါမည်" ကိုနှိပ်ခြင်းဖြင့် ရောဂါရှာဖွေရေး အချက်အလက်များကို %s သို့ ပိုမိုပေးပို့တော့မည် မဟုတ်ပါ။
nl_nl: Door op "Afmelden" te klikken, worden er geen diagnostische gegevens meer naar %s verzonden.
pa_in: "ਸਹਿਮਤੀ ਵਾਪਸ ਲਓ" 'ਤੇ ਕਲਿੱਕ ਕਰਨ ਨਾਲ, ਨਿਦਾਨ ਡਾਟਾ ਹੁਣ %s ਨੂੰ ਨਹੀਂ ਭੇਜਿਆ ਜਾਵੇਗਾ।
pl_pl: Kliknięcie przycisku „Rezygnuj” sprawi, że dane diagnostyczne przestaną być wysyłane do %s.
ps: د "لا پاتې کېدل" په کلیک کولو سره، تشخیصی ډیټا نور %s ته نه لیږل کیږي.
pt_br: Ao clicar em "Desativar", os dados de diagnóstico deixarão de ser enviados para %s.
ro_ro: Făcând clic pe „Renunță”, datele de diagnostic nu vor mai fi trimise către %s.
ru_ru: Нажав «Отказаться», вы больше не будете отправлять диагностические данные в %s.
si_lk: "Opt Out" ක්ලික් කිරීමෙන්, රෝග විනිශ්චය දත්ත තවදුරටත් %s වෙත යැවීම සිදු නොකෙරේ.
sq: Duke klikuar "Refuzo", të dhënat diagnostike nuk do të dërgohen më te %s.
sr_rs: Klikom na „Otkaži prijavu“, dijagnostički podaci se više neće slati za %s.
sw: Kwa kubofya "Jiondoe", data ya uchunguzi haitatum আরও tena kwa %s.
ta_in: "விலகல்" (Opt Out) என்பதைக் கிளிக் செய்வதன் மூலம், கண்டறிதல் தரவு இனி %s க்கு அனுப்பப்படாது.
tg: Бо зер кардани «Ориза шудан», маълумоти ташхисӣ дигар ба %s фиристода намешавад.
th: เมื่อคลิก "เลือกไม่รับ" จะไม่มีการส่งข้อมูลการวินิจฉัยไปยัง %s อีกต่อไป
tl: Sa pag-click sa "Opt Out", ang diagnostic data ay hindi na ipapadala sa %s.
tr_tr: "Çıkış Yap" seçeneğine tıklayarak, tanılama verileri artık %s adresine gönderilmeyecektir.
uk: Натиснувши «Відмовитися», ви більше не надсилатимете діагностичні дані до %s.
ur: "آپٹ آؤٹ" پر کلک کرنے سے تشخیصی ڈیٹا اب %s کو نہیں بھیجا جائے گا۔
uz_uz: "Voz kechish" tugmasini bosish orqali diagnostika ma'lumotlari endi %s ga yuborilmaydi.
vi: Bằng cách nhấp vào "Từ chối", dữ liệu chẩn đoán sẽ không còn được gửi đến %s.
zh_cn: 点击“退出”后，将不再向 %s 发送诊断数据。

source: By disconnecting the website, previously shared diagnostic data about %1$s will be deleted and no longer visible to %2$s.
am: ድር ጣቢያውን በማቋረጥ፣ ከዚህ ቀደም የተጋራው ስለ %1$s ምርመራዊ መረጃ ይሰረዛል እንዲሁም ለ%2$s ከእንግዲህ አይታይም።
ar: من خلال قطع اتصال موقع الويب، سيتم حذف بيانات التشخيص المشاركة سابقاً حول %1$s ولن تظل مرئية لـ %2$s.
bg_bg: Чрез прекъсване на връзката с уебсайта, предварително споделените диагностични данни за %1$s ще бъдат изтрити и вече няма да бъдат видими за %2$s.
bn_bd: ওয়েবসাইটটি সংযোগ বিচ্ছিন্ন করার মাধ্যমে, %1$s সম্পর্কে পূর্বে শেয়ার করা ডায়াগনস্টিক ডেটা মুছে ফেলা হবে এবং আর %2$s-এর কাছে দৃশ্যমান থাকবে না।
de_de: Durch das Trennen der Website werden zuvor geteilte Diagnosedaten über %1$s gelöscht und sind für %2$s nicht mehr sichtbar.
el: Με την απο σύνδεση του ιστότοπου, τα προηγουμένως κοινόχρηστα δεδομένα διαγνωστικών σχετικά με το %1$s θα διαγραφούν και δεν θα είναι πλέον ορατά στο %2$s.
es_es: Al desconectar el sitio web, los datos de diagnóstico previamente compartidos sobre %1$s se eliminarán y ya no serán visibles para %2$s.
fr_fr: En déconnectant le site web, les données de diagnostic précédemment partagées concernant %1$s seront supprimées et ne seront plus visibles pour %2$s.
hr: Prekidom veze s web-stranidom, prethodno dijeljeni dijagnostički podaci o %1$s bit će izbrisani i više neće biti vidljivi za %2$s.
hu_hu: A webhely leválasztásával a %1$s korábban megosztott diagnosztikai adatai törlődnek, és a továbbiakban nem lesznek láthatók a következők számára: %2$s.
hy: Կայքի հղումն անջատելիս %1$s-ի մասին նախկինում համօգտագործված ախտորոշման տվյալները կջնջվեն և այլևս տեսանելի չեն լինի %2$s-ին:
it_it: Disconnettendo il sito web, i dati diagnostici precedentemente condivisi su %1$s verranno eliminati e non saranno più visibili a %2$s.
ja: Webサイトの接続を解除すると、%1$sに関する以前に共有された診断データは削除され、%2$sには表示されなくなります。
ka_ge: ვებსაიტის გამორთვით, %1$s-ის შესახებ ადრე გაზიარებული დიაგნოსტიკური მონაცემები წაიშლება და %2$s-ისთვის აღარ იქნება ხილვადი.
kk: Веб-сайтты ажырату арқылы %1$s туралы бұрын бөлісілген диагностикалық деректер жойылады және %2$s үшін көрінбейтін болады.
km: តាមរយៈការផ្តាច់គេហទំព័រនេះ ទិន្នន័យរោគវិនិច្ឆ័យដែលបានចែករំលែកពីមុនអំពី %1$s នឹងត្រូវលុបចោល ហើយលែងមើលឃើញដោយ %2$s ទៀតហើយ។
ko_kr: 웹사이트 연결을 해제하면, %1$s에 대해 이전에 공유된 진단 데이터가 삭제되며 더 이상 %2$s에게 표시되지 않습니다.
lo: ໂດຍການຍົກເລີກການເຊື່ອມຕໍ່ເວັບໄຊ, ຂໍ້ມູນການວິເຄາະຫ່າມາທີ່ເຄີຍແບ່ງປັນກ່ຽວກັບ %1$s ຈະຖືກລຶບອອກ ແລະ %2$s ຈະບໍ່ສາມາດເບິ່ງເຫັນໄດ້ອີກຕໍ່ໄປ.
mn: Вэб сайтыг салгаснаар %1$s-ийн өмнө нь хуваалцсан оношилгооны өгөгдөл устаж, %2$s-д дахин харагдахгүй болно.
ms_my: Dengan menyahsambungkan tapak web ini, data diagnostik yang dikongsi sebelum ini tentang %1$s akan dipadamkan dan tidak lagi kelihatan kepada %2$s.
my_mm: ဝဘ်ဆိုက်ကို ချိတ်ဆက်မှုဖြုတ်လိုက်ခြင်းဖြင့် %1$s အကြောင်း ယခင်က မျှဝေထားသော ရောဂါရှာဖွေရေး အချက်အလက်များကို ဖျက်ပစ်မည်ဖြစ်ပြီး %2$s က ၎င်းတို့ကို နောက်ထပ် မြင်တွေ့နိုင်တော့မည် မဟုတ်ပါ။
nl_nl: Door de website te ontkoppelen, worden eerder gedeelde diagnostische gegevens over %1$s verwijderd en zijn deze niet langer zichtbaar voor %2$s.
pa_in: ਵੈੱਬਸਾਈਟ ਨੂੰ ਡਿਸਕਨੈਕਟ ਕਰਨ ਨਾਲ, %1$s ਬਾਰੇ ਪਹਿਲਾਂ ਸਾਂਝਾ ਕੀਤਾ ਗਿਆ ਡਾਇਗਨੌਸਟਿਕ ਡਾਟਾ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ %2$s ਨੂੰ ਹੁਣ ਦਿਖਾਈ ਨਹੀਂ ਦੇਵੇਗਾ।
pl_pl: Po odłączeniu witryny wcześniej udostępnione dane diagnostyczne dotyczące %1$s zostaną usunięte i nie będą już widoczne dla %2$s.
ps: د ویب پاڼې په جلا کولو سره، د %1$s په اړه مخکې شریک شوي تشخیصي معلومات به حذف شي او نور به %2$s ته ونه لیدل شي.
pt_br: Ao desconectar o site, os dados de diagnóstico compartilhados anteriormente sobre %1$s serão excluídos e não estarão mais visíveis para %2$s.
ro_ro: Prin deconectarea site-ului web, datele de diagnosticare partajate anterior despre %1$s vor fi șterse și nu vor mai fi vizibile pentru %2$s.
ru_ru: При отключении веб-сайта ранее отправленные диагностические данные о %1$s будут удалены и станут недоступны для %2$s.
si_lk: වෙබ් අඩවිය විසන්ධි කිරීම මඟින්, %1$s පිළිබඳ මීට පෙර බෙදාගත් රෝග විනිශ්චය දත්ත මකා දැමෙන අතර %2$s වෙත තවදුරටත් ඒවා නොපෙනේ.
sq: Duke shkëputur faqen e internetit, të dhënat diagnostikuese të ndara më parë rreth %1$s do të fshihen dhe nuk do të jenë më të dukshme për %2$s.
sr_rs: Prekidanjem veze sa veb-sajtom, prethodno deljeni dijagnostički podaci o %1$s biće obrisani i više neće biti vidljivi za %2$s.
sw: Kwa kukata muunganisho wa tovuti hii, data za uchunguzi zilizoshirikiwa awali kuhusu %1$s zitafutwa na hazitaonekana tena kwa %2$s.
ta_in: வலைத்தளத்தைத் துண்டிப்பதன் மூலம், %1$s பற்றிய முன்பு பகிரப்பட்ட கண்டறிதல் தரவு நீக்கப்படும் மற்றும் இனி %2$sக்குக் தெரியாது.
tg: Бо қатъ кардани пайвасти вебсайт, маълумоти ташхисии қаблан мубодилашуда дар бораи %1$s нест карда шуда, дигар ба %2$s намоён нахоҳад шуд.
th: การยกเลิกการเชื่อมต่อเว็บไซต์นี้จะลบข้อมูลการวินิจฉัยที่เคยแชร์เกี่ยวกับ %1$s และ %2$s จะไม่สามารถมองเห็นข้อมูลดังกล่าวได้อีกต่อไป
tl: Sa pamamagitan ng pag-disconnect sa website, ang dating ibinahaging diagnostic data tungkol sa %1$s ay tatanggalin at hindi na makikita ng %2$s.
tr_tr: Web sitesinin bağlantısı kesilerek, %1$s hakkındaki daha önce paylaşılan tanılama verileri silinecek ve %2$s tarafından artık görülemeyecektir.
uk: Від’єднавши вебсайт, раніше поширені діагностичні дані про %1$s буде видалено, і вони більше не відображатимуться для %2$s.
ur: website کو منقطع کرنے سے، %1$s کے بارے میں پہلے سے اشتراک کردہ تشخیصی ڈیٹا کو حذف کر دیا جائے گا اور وہ اب %2$s کو نظر نہیں آئے گا۔
uz_uz: Veb-saytni uzish orqali %1$s haqida ilgari ulashilgan diagnostika maʼlumotlari oʻchirilib, %2$s uchun endi koʻrinmaydi.
vi: Bằng cách ngắt kết nối trang web, dữ liệu chẩn đoán đã chia sẻ trước đó về %1$s sẽ bị xóa và không còn hiển thị với %2$s.
zh_cn: 通过断开网站连接，先前共享的关于 %1$s 的诊断数据将被删除，并且 %2$s 将不再可见。
