Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Simulate Network Upgrade
am: የአውታረ መረብ ማሻሻያ አስመስሎ ማሳየት
ar: محاكاة ترقية الشبكة
bg_bg: Симулиране на мрежово надграждане
bn_bd: নেটওয়ার্ক আপগ্রেড অনুকরণ করুন
de_de: Netzwerk-Upgrade simulieren
el: Προσομοίωση αναβάθμισης δικτύου
es_es: Simular actualización de red
fr_fr: Simuler une mise à niveau réseau
hr: Simuliraj nadogradnju mreže
hu_hu: Hálózati frissítés szimulálása
hy: Ցանցային թարմացման մոդելավորում
it_it: Simula aggiornamento della rete
ja: ネットワークアップグレードのシミュレーション
ka_ge: ქსელის განახლების სიმულაცია
kk: Желіні жаңартуды имитациялау
km: ពិសោធន៏ដំឡើងកំណែបណ្តាញ
ko_kr: 네트워크 업그레이드 시뮬레이션
lo: ຈຳລອງການອັບເກຣດເຄືອຂ່າຍ
mn: Сүлжээний шинэчлэлийг дуурайх
ms_my: Simulasi Naik Taraf Rangkaian
my_mm: ကွန်ရက် အဆင့်မြှင့်တင်မှုကို စမ်းသပ်ခြင်း
nl_nl: Netwerkupgrade simuleren
pa_in: ਨੈੱਟਵਰਕ ਅੱਪਗ੍ਰੇਡ ਦੀ ਨਕਲ ਕਰੋ
pl_pl: Symuluj aktualizację sieci
ps: د شبکې لوړولو شبیه‌سازي
pt_br: Simular atualização de rede
ro_ro: Simulare actualizare rețea
ru_ru: Симулировать обновление сети
si_lk: ජාල උත්ශ්‍රේණි කිරීම අනුකරණය කරන්න
sq: Simulo Përmirësimin e Rrjetit
sr_rs: Simuliraj mrežnu nadogradnju
sw: Simulia Kuboresha Mtandao
ta_in: நெட்வொர்க் மேம்படுத்தலை உருவகப்படுத்துங்கள்
tg: Шмоandozīi navsozii shabaka
th: จำลองการอัปเกรดเครือข่าย
tl: Mag-simulate ng Pag-upgrade ng Network
tr_tr: Ağ Yükseltmesini Simüle Et
uk: Симулювати оновлення мережі
ur: نیٹ ورک اپ گریڈ کی نقل تیار کریں
uz_uz: Tarmoq yangilanishini simulyatsiya qilish
vi: Mô phỏng nâng cấp mạng
zh_cn: 模拟网络升级

source: Simulate Trial Promotion
am: የሙከራ ማስተዋወቂያን አስመስል
ar: محاكاة ترقية تجريبية
bg_bg: Симулиране на пробна промоция
bn_bd: পরীক্ষামূলক প্রচার সিমুলেট করুন
de_de: Testpromotion simulieren
el: Προσομοίωση Προωθητικής Ενέργειας Δοκιμής
es_es: Simular promoción de prueba
fr_fr: Simuler une promotion d'essai
hr: Simuliraj probnu promociju
hu_hu: Próbaidőszaki promóció szimulálása
hy: Փորձնական առաջխաղացման սիմուլյացիա
it_it: Simula promozione di prova
ja: トライアルプロモーションのシミュレーション
ka_ge: სატესტო აქციის სიმულაცია
kk: Сынақ акциясын симуляциялау
km: ត្រាប់តាមការផ្សព្វផ្សាយសាកល្បង
ko_kr: 체험 프로모션 시뮬레이션
lo: ຈຳລອງໂປຣໂມຊັນທົດລອງໃຊ້
mn: Туршилтын урамшууллыг дуурайх
ms_my: Simulasi Promosi Percubaan
my_mm: စမ်းသပ်ပရိုမိုးရှင်းကို အတုယူပါ
nl_nl: Proefactie simuleren
pa_in: ਅਜ਼ਮਾਇਸ਼ੀ ਪ੍ਰੋਮੋਸ਼ਨ ਦੀ ਨਕਲ ਕਰੋ
pl_pl: Symuluj promocję próbną
ps: د ازمايښ پروموشن شبیه‌سازي کول
pt_br: Simular promoção de avaliação
ro_ro: Simulare promoție de test
ru_ru: Симулировать пробную акцию
si_lk: අත්හදා බැලීමේ ප්‍රවර්ධනය අනුකරණය කරන්න
sq: Simuloj促销... ah jo... Simuloj promovimin e provës
sr_rs: Simuliraj probnu promociju
sw: Igiza Ukuzaji wa Jaribio
ta_in: சோதனைக் கால விளம்பரத்தைப் போலிசெய்க (Simulate Trial Promotion)
tg: Симулятсияи аксияи санҷишӣ
th: จำลองโปรโมชั่นทดลองใช้
tl: Gayahin ang Promosyon sa Pagsubok
tr_tr: Deneme Kampanyasını Simüle Et
uk: Симулювати пробну акцію
ur: آزمائشی پروموشن کی نقل کریں
uz_uz: Sinov aksiyasini simulyatsiya qilish
vi: Mô phỏng Khuyến mãi Dùng thử
zh_cn: 模拟试用促销

source: %1$s has been placed into safe mode because we noticed that %2$s is an exact copy of %3$s.
am: %1$s ደህንነቱ የተጠበቀ ሁነታ ላይ እንዲገባ ተደርጓል ምክንያቱም %2$s የ %3$s ትክክለኛ ቅጂ መሆኑን አስተውለናል።
ar: تم وضع %1$s في وضع الأمان لأننا لاحظنا أن %2$s نسخة مطابقة تماماً لـ %3$s.
bg_bg: %1$s беше преведен в безопасен режим, тъй като забележихме, че %2$s е точно копие на %3$s.
bn_bd: %1$s নিরাপদ মোডে রাখা হয়েছে কারণ আমরা লক্ষ করেছি যে %2$s হলো %3$s-এর একটি হুবহু অনুলিপি।
de_de: %1$s wurde in den abgesicherten Modus versetzt, da wir festgestellt haben, dass %2$s eine exakte Kopie von %3$s ist.
el: Το %1$s τέθηκε σε ασφαλή λειτουργία (safe mode) επειδή παρατηρήσαμε ότι το %2$s είναι ακριβές αντίγραφο του %3$s.
es_es: %1$s se ha puesto en modo seguro porque hemos notado que %2$s es una copia exacta de %3$s.
fr_fr: %1$s a été placé en mode sans échec car nous avons remarqué que %2$s est une copie exacte de %3$s.
hr: %1$s je stavljen u siguran način rada jer smo primijetili da je %2$s točna kopija %3$s.
hu_hu: %1$s biztonságos módba került, mert észleltük, hogy a(z) %2$s pontos másolata ennek: %3$s.
hy: %1$s-ը տեղափոխվել է անվտանգ ռեժիմ, քանի որ նկատել ենք, որ %2$s-ը %3$s-ի ճշգրիտ պատճենն է:
it_it: %1$s è stato messo in modalità provvisoria perché abbiamo notato che %2$s è una copia esatta di %3$s.
ja: %1$s は、%2$s が %3$s の完全な複製であることが確認されたため、セーフモードに移行されました。
ka_ge: %1$s გადაყვანილია უსაფრთხო რეჟიმში, რადგან შევნიშნეთ, რომ %2$s წარმოადგენს %3$s-ის ზუსტ ასლს.
kk: %1$s қауіпсіз режимге қойылды, өйткені біз %2$s жүйесі %3$s жүйесінің дәл көшірмесі екенін анықтадық.
km: %1$s ត្រូវបានដាក់ឱ្យដំណើរការក្នុងរបៀបសុវត្ថិភាព ព្រោះយើងបានកត់សម្គាល់ឃើញថា %2$s គឺជាច្បាប់ចម្លងបេះបិទបោររបស់ %3$s។
ko_kr: %1$s이(가) %2$s이(가) %3$s의 정확한 복제본인 것을 감지하여 안전 모드로 전환되었습니다.
lo: %1$s ຖືກຈັດໃສ່ໃນຮູບແບບປອດໄພ ເນື່ອງຈາກພວກເຮົາສັງເກດເຫັນວ່າ %2$s ເປັນສຳເນົາທີ່ຄືກັນທຸກປະການຂອງ %3$s.
mn: %1$s нь %2$s нь %3$s-ийн яг адилхан хуулбар болохыг анзаарсан тул аюулгүй горимд шилжсэн байна.
ms_my: %1$s telah diletakkan dalam mod selamat kerana kami mendapati bahawa %2$s adalah salinan tepat bagi %3$s.
my_mm: %1$s ကို ဘေးကင်းသော မုဒ် (safe mode) သို့ ပြောင်းလဲထားပါသည်၊ အကြောင်းမှာ %2$s သည် %3$s ၏ တိကျသော မိတ္တူပွားဖြစ်ကြောင်း ကျွန်ုပ်တို့ သတိပြုမိသောကြောင့် ဖြစ်ပါသည်။
nl_nl: %1$s is in de veilige modus geplaatst omdat we hebben gemerkt dat %2$s een exacte kopie is van %3$s.
pa_in: %1$s ਨੂੰ ਸੁਰੱਖਿਅਤ ਮੋਡ ਵਿੱਚ ਰੱਖਿਆ ਗਿਆ ਹੈ ਕਿਉਂਕਿ ਅਸੀਂ ਦੇਖਿਆ ਹੈ ਕਿ %2$s, %3$s ਦੀ ਇੱਕ ਬਹੁਤ ਸਹੀ ਨਕਲ ਹੈ।
pl_pl: %1$s został przełączony w tryb awaryjny, ponieważ zauważyliśmy, że %2$s jest dokładną kopią %3$s.
ps: %1$s په خوندي حالت کې ځای پر ځای شوی دی ځکه چې موږ ولیدل چې %2$s د %3$s دقیق نقل دی.
pt_br: %1$s foi colocado no modo de segurança porque notamos que %2$s é uma cópia exata de %3$s.
ro_ro: %1$s a fost plasat în mod de siguranță deoarece am observat că %2$s este o copie exactă a %3$s.
ru_ru: Режим защиты для %1$s был включен, так как мы заметили, что %2$s является точной копией %3$s.
si_lk: %1$s ආරක්ෂිත මාදිලියට (safe mode) පත් කර ඇත, මන්ද %2$s යනු %3$s හි නියම පිටපතක් බව අපට නිරීක්ෂණය වූ බැවිනි.
sq: %1$s është vendosur në modalitetin e sigurt pasi vumë re se %2$s është një kopje e saktë e %3$s.
sr_rs: %1$s je stavljen u bezbedan režim jer smo primetili da je %2$s identična kopija sajta %3$s.
sw: %1$s imewekwa katika hali salama kwa sababu tumegundua kuwa %2$s ni nakala halisi ya %3$s.
ta_in: %1$s பாதுகாப்பான பயன்முறைக்கு (safe mode) மாற்றப்பட்டுள்ளது, ஏனெனில் %2$s என்பது %3$s இன் அச்சு அசலான நகல் என்பதை நாங்கள் கண்டறிந்துள்ளோம்.
tg: %1$s ба реҷаи бехатар гузошта шуд, зеро мо муайян кардем, ки %2$s нусхаи аниқи %3$s мебошад.
th: %1$s ถูกเปลี่ยนเป็นโหมดปลอดภัยเนื่องจากเราพบว่า %2$s เป็นสำเนาที่เหมือนกับ %3$s ทุกประการ
tl: Inilagay ang %1$s sa safe mode dahil napansin namin na ang %2$s ay eksaktong kopya ng %3$s.
tr_tr: %1$s, %2$s adlı sitenin %3$s adlı sitenin birebir kopyası olduğunu fark ettiğimiz için güvenli moda alındı.
uk: %1$s переведено в безпечний режим, оскільки ми помітили, що %2$s є точною копією %3$s.
ur: %1$s کو سیف موڈ میں ڈال دیا گیا ہے کیونکہ ہم نے دیکھا ہے کہ %2$s، %3$s کی ہو بہو نقل ہے۔
uz_uz: %1$s xavfsiz rejimga o‘tkazildi, chunki biz %2$s, %3$s ning aniq nusxasi ekanligini aniqladik.
vi: %1$s đã được chuyển sang chế độ an toàn vì chúng tôi nhận thấy %2$s là bản sao chính xác của %3$s.
zh_cn: 由于我们发现 %2$s 与 %3$s 完全相同，%1$s 已被置于安全模式。

source: Site ID
am: የጣቢያ መታወቂያ
ar: معرف الموقع
bg_bg: ИД на сайт
bn_bd: সাইট আইডি
de_de: Website-ID
el: ID ιστότοπου
es_es: ID del sitio
fr_fr: ID du site
hr: ID web-mjesta
hu_hu: Webhelyazonosító
hy: Կայքի ID
it_it: ID sito
ja: サイトID
ka_ge: საიტის ID
kk: Сайт ID-і
km: អត្តសញ្ញាណគេហទំព័រ
ko_kr: 사이트 ID
lo: ລະຫັດເວັບໄຊ
mn: Сайтын ID
ms_my: ID Laman
my_mm: ဆိုက် ID
pa_in: ਸਾਈਟ ਆਈ.ਡੀ.
pl_pl: Identyfikator strony
ps: د سایټ ID
pt_br: ID do site
ro_ro: ID site
ru_ru: Идентификатор сайта
si_lk: අඩවි හැඳුනුම් අංකය
sq: ID-ja e faqes
sr_rs: ID sajta
sw: Kitambulisho cha Tovuti
ta_in: தளம் ஐடி
tg: ID-и сайт
th: รหัสเว็บไซต์
tl: ID ng Site
tr_tr: Site Kimliği
uk: Ідентифікатор сайту
ur: سائٹ آئی ڈی
uz_uz: Sayt ID raqami
vi: Mã trang web
zh_cn: 站点 ID

source: Sites
am: ጣቢያዎች
ar: المواقع
bg_bg: Сайтове
bn_bd: সাইটগুলি
de_de: Websites
el: Ιστότοποι
es_es: Sitios
hr: Web-lokacije
hu_hu: Webhelyek
hy: Կայքեր
it_it: Siti
ja: サイト
ka_ge: საიტები
kk: Сайттар
km: គេហទំព័រ
ko_kr: 사이트
lo: ເວັບໄຊ
mn: Сайтууд
ms_my: Tapak
my_mm: ဆိုဒ်များ
nl_nl: Websites
pa_in: ਸਾਈਟਾਂ
pl_pl: Witryny
ps: پاڼې
ro_ro: Site-uri
ru_ru: Сайты
si_lk: අඩවි
sq: Faqet
sr_rs: Сајтови
sw: Tovuti
ta_in: தளங்கள்
tg: Соitҳо
th: เว็บไซต์
tl: Mga Site
tr_tr: Siteler
uk: Сайти
ur: سائٹس
uz_uz: Saytlar
vi: Trang web
zh_cn: 网站

source: Skip & %s
am: ዝለል እና %s
ar: تخطي و %s
bg_bg: Пропускане и %s
bn_bd: এড়িয়ে যান এবং %s
de_de: Überspringen & %s
el: Παράλειψη & %s
es_es: Omitir y %s
fr_fr: Ignorer & %s
hr: Preskoči i %s
hu_hu: Kihagyás és %s
hy: Բաց թողնել և %s
it_it: Salta & %s
ja: スキップして %s
ka_ge: გამოტოვება და %s
kk: Өткізіп жіберу және %s
km: រំលង និង %s
ko_kr: 건너뛰기 및 %s
lo: ຂ້າມ & %s
mn: Алgar & %s
ms_my: Langkau & %s
my_mm: ကျော်သွားရန် & %s
nl_nl: Overslaan & %s
pa_in: ਛੱਡੋ ਅਤੇ %s
pl_pl: Pomiń i %s
ps: پریښودل او %s
pt_br: Pular e %s
ro_ro: Salt & %s
ru_ru: Пропустить и %s
si_lk: මඟහැරීම සහ %s
sq: Anulo & %s
sr_rs: Preskoči i %s
sw: Ruka & %s
ta_in: தவிர்த்து %s தொடரவும்
tg: Гузаронидан & %s
th: ข้าม & %s
tl: Laktawan at ang %s
tr_tr: Atla ve %s
uk: Пропустити та %s
ur: چھوڑیں & %s
uz_uz: O‘tkazib yuborish va %s
vi: Bỏ qua & %s
zh_cn: 跳过和 %s

source: Skipping, please wait
am: መዝለል፣ እባክዎ ይጠብቁ
ar: جار تخطي الخطوة، يرجى الانتظار
bg_bg: Пропускане, моля изчакайте
bn_bd: বাদ দেওয়া হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন
de_de: Wird übersprungen, bitte warten
el: Παράλειψη, παρακαλώ περιμένετε
es_es: Omitiendo, por favor espere
fr_fr: Ignorant, veuillez patienter
hr: Preskače se, molimo pričekajte
hu_hu: Kihagyás, kis türelmet
hy: Բաց է թողնվում, խնդրում ենք սպասել
id_id: Melewati, harap tunggu
it_it: Salto in corso, attendere prego
ja: スキップ中、しばらくお待ちください
ka_ge: გთხოვთ მოიცადოთ, გამოტოვება მიმდინარეობს
kk: Өткізіп жіберілуде, күте тұрыңыз
km: កំពុងរំលង សូមរង់ចាំ
ko_kr: 건너뛰는 중입니다. 잠시만 기다려 주세요.
lo: ກຳລັງຂ້າມ, ກະລຸນາຖ້າສັກຄູ່
mn: Алгасаж байна, хүлээнэ үү
ms_my: Melangkau, sila tunggu
my_mm: ကျော်သွားနေပါသည်၊ ခေတ္တစောင့်ဆိုင်းပါ
nl_nl: Wordt overgeslagen, even geduld alstublieft
pa_in: ਛੱਡ ਰਿਹਾ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ
pl_pl: Pominięcie, proszę czekać
ps: تېرول، مهرباني وکړئ انتظار وکړئ
pt_br: Ignorando, aguarde
ro_ro: Se saltă, vă rugăm așteptați
ru_ru: Пропуск, пожалуйста, подождите
si_lk: මඟහරිමින් පවතී, කරුණාකර රැඳී සිටින්න
sq: Po anashkalohet, ju lutem prisni
sr_rs: Preskakanje, sačekajte
sw: Inaruka, tafadhali subiri
ta_in: தவிர்க்கப்படுகிறது, தயவுசெய்து காத்திருக்கவும்
tg: Гузаронида истодааст, лутфан интизор шавед
th: กำลังข้าม โปรดรอสักครู่
tl: Laktawan, mangyaring maghintay
tr_tr: Atlanıyor, lütfen bekleyin
uk: Пропуск, зачекайте
ur: چھوڑا جا رہا ہے، براہ کرم انتظار کریں
uz_uz: O‘tkazib yuborilmoqda, iltimos kuting
vi: Đang bỏ qua, vui lòng đợi
zh_cn: 正在跳过，请稍候

source: Slug
am: ስለግ (Slug)
ar: الرابط المختصر
bg_bg: Адрес (Slug)
bn_bd: স্লাগ
fr_fr: Identifiant d'URL
hu_hu: Keresztbarát
hy: Հղում
ja: スラッグ
ka_ge: სლაგი
kk: Слаг
km: ស្លាកសញ្ញា URL
ko_kr: 슬러그
lo: ສະລັກ
mn: Холбоос үг
my_mm: ဆလပ်စ်
pa_in: ਸਲੱਗ
pl_pl: Identyfikator URL
ps: سلاګ
ru_ru: Ярлык
si_lk: ස්ලග් එක
sq: Prapashtesa URL
sr_rs: Идентификатор у URL-у
ta_in: ஸ்லக்
tg: Слаг
th: สลัก
tr_tr: Kısa ad
uk: Яarlyk
ur: سلگ
vi: Đường dẫn tĩnh
zh_cn: 别名

source: Snooze & %s
am: እንቅልፍ እና %s
ar: غفوة وتأجيل %s
bg_bg: Отложи и %s
bn_bd: স্নুজ এবং %s
de_de: Schlummern & %s
el: Αναβολή & %s
es_es: Posponer y %s
fr_fr: Poser un rappel et %s
hr: Odgodi i %s
hu_hu: Szundi és %s
hy: Քնեցնել և %s
it_it: Sospendi e %s
ja: スヌーズ & %s
ka_ge: ჩაშვება და %s
kk: Кідртіп тұру және %s
km: ផ្អាក & %s
ko_kr: 일시 중지 및 %s
lo: ພັກການແຈ້ງເຕືອນ & %s
mn: Түр хүлээнэ үү & %s
ms_my: Tidur & %s
my_mm: ခေတ္တရပ်ဆိုင်းရန်နှင့် %s
pa_in: ਸਨੂਜ਼ ਅਤੇ %s
pl_pl: Uśpij i %s
ps: ځنډول او %s
pt_br: Adiar & %s
ru_ru: Отложить и %s
si_lk: කල් දමන්න & %s
sr_rs: Odloži i %s
sw: Ahirisha & %s
ta_in: ஸ்னூஸ் மற்றும் %s
tg: Ба таъхир андохтан ва %s
th: ปิดเสียงชั่วคราว & %s
tl: I-snooze at %s
tr_tr: Ertele ve %s
uk: Відкласти & %s
ur: اسنوز اور %s
uz_uz: Keyinga surish va %s
vi: Tạm dừng & %s
zh_cn: 暂停 & %s

source: Snooze this panel during troubleshooting
am: ችግሮችን በሚፈቱበት ጊዜ ይህንን ፓነል ለጊዜው ያግዱ
ar: إيقاف هذه اللوحة مؤقتاً أثناء استكشاف الأخطاء وإصلاحها
bg_bg: Скрийте този панел временно по време на отстраняване на неизправности
bn_bd: সমস্যা সমাধানের সময় এই প্যানেলটি সাময়িকভাবে বন্ধ রাখুন
de_de: Diesen Bereich während der Fehlerbehebung pausieren
el: Αναβολή αυτού του πίνακα κατά την αντιμετώπιση προβλημάτων
es_es: Posponer este panel durante la resolución de problemas
fr_fr: Désactiver temporairement ce panneau pendant le dépannage
hr: Odgodite ovu ploču tijekom rješavanja problema
hu_hu: Ezen panel szüneteltetése hibaelhárítás közben
hy: Անջատել այս վահանակը անսարքությունների վերացման ընթացքում
it_it: Sospendi questo pannello durante la risoluzione dei problemi
ja: トラブルシューティング中は、このパネルを一時停止する
ka_ge: დროებით დამალეთ ეს პანელი ხარვეზების აღმოფხვრისას
kk: Ақаулықтарды жою кезінде бұл панельді уақытша жасыру
km: ផ្អាកបន្ទះនេះជាបណ្តោះអាសន្នពេលកំពុងដោះស្រាយបញ្ហា
ko_kr: 문제 해결 중 이 패널 일시 중지
lo: ປິດການແຈ້ງເຕືອນແຜງນີ້ຊົ່ວຄາວໃນລະຫວ່າງການແກ້ໄຂບັນຫາ
mn: Алдахыг олж засварлах үед энэ самбарыг түр хойшлуулах
ms_my: Letak sebentar panel ini semasa penyelesaian masalah
my_mm: ပြဿနာဖြေရှင်းနေစဉ်အတွင်း ဤဘန်နယ်ကို ခေတ္တပိတ်ထားပါ
nl_nl: Dit paneel sluimeren tijdens het oplossen van problemen
pa_in: ਸਮੱਸਿਆ ਨਿਪਟਾਰਾ ਕਰਨ ਦੌਰਾਨ ਇਸ ਪੈਨਲ ਨੂੰ ਕੁਝ ਦੇਰ ਲਈ ਰੋਕੋ
pl_pl: Wycisz ten panel na czas rozwiązywania problemów
ps: د ستونزو د حل په ترڅ کې دا پینل ځنډول
pt_br: Ocultar temporariamente este painel durante a solução de problemas
ro_ro: Amână acest panou în timpul depanării
ru_ru: Отложить эту панель на время устранения неполадок
si_lk: දෝෂශෝධනය අතරතුර මෙම පැනලය මඳකට අක්‍රිය කරන්න (Snooze කරන්න)
sq: Pezulloje këtë panel gjatë zgjidhjes së problemeve
sr_rs: Odložite ovaj panel tokom rešavanja problema
sw: Sitisha paneli hii wakati wa utatuzi wa shida
ta_in: சிக்கல்தீர்க்கும் போது இந்தப் பலகையைத் தற்காலிகமாக ஒத்திவைக்கவும்
tg: Дар вақти бартараф кардани мушкилот ин панелро хомӯш кунед
th: พักการแสดงผลแผงควบคุมนี้ชั่วคราวระหว่างการแก้ไขปัญหา
tl: I-snooze ang panel na ito sa panahon ng pag-troubleshoot
tr_tr: Sorun giderme sırasında bu paneli ertele
uk: Вимкнути цю панель на час усунення несправностей
ur: مسئلہ حل کرتے وقت اس پینل کو موخر کر دیں
uz_uz: Nosozliklarni bartaraf etish paytida ushbu panelni vaqtincha toʻxtatib turish
vi: Tạm ẩn bảng này trong quá trình khắc phục sự cố
zh_cn: 在故障排除期间暂停此面板

source: Snooze this panel for
am: ይህንን ፓነል ለቆይታ አቆይ
ar: إيقاف هذه اللوحة مؤقتاً لمدة
bg_bg: Запази този панел за известно време за
bn_bd: এই প্যানেলটি ঘুম পাড়িয়ে রাখুন
de_de: Dieses Panel pausieren für
el: Αναβολή αυτού του πίνακα για
es_es: Posponer este panel durante
fr_fr: Mettre ce panneau en sourdine pendant
hr: Odgodi ovu ploču za
hu_hu: Panel elnémítása ekkor:
hy: Աjuw` այս վահանակը մինչև
it_it: Sospendi questo pannello per
ja: このパネルを一時停止：
ka_ge: ამ პანელის დროებით დამალვა:
kk: Бұл панельдің уақытын кейінге қалдыру:
km: ផ្អាកបន្ទះនេះសម្រាប់រយៈពេល
ko_kr: 이 패널 일시 중지:
lo: ງຽບແຜງຄວບຄຸມນີ້ໄວ້ເປັນເວລາ
mn: Энэ самбарыг түр амраах хугацаа:
ms_my: Tidur selama untuk panel ini
my_mm: ဤဘောင်ကို ခေတ္တပိတ်ထားရန် -
nl_nl: Dit paneel snoozen gedurende
pa_in: ਇਸ ਪੈਨਲ ਨੂੰ ਕੁਝ ਸਮੇਂ ਲਈ ਰੋਕੋ
pl_pl: Wycisz ten panel na
ps: د دې پینل وخت ځنډول تر
pt_br: Adiar este painel por
ro_ro: Amână acest panou pentru
ru_ru: Отложить эту панель на
si_lk: මෙම පුවරුව සඳහා කල් තබන්න
sq: Shtoje këtë panel në pritje për
sr_rs: Odloži ovaj panel na
sw: Ahirisha paneli hii kwa
ta_in: இந்தப் பலகையைத் தற்காலிகமாக நிறுத்திவை:
tg: Ба таъхир андохтани ин панел барои
th: ปิดการแจ้งเตือนแผงนี้ชั่วคราวเป็นเวลา
tl: I-snooze ang panel na ito para sa
tr_tr: Bu paneli şu süreyle ertele:
uk: Відкласти цю панель на
ur: اس پینل کو موقوف کریں برائے
uz_uz: Ushbu panelni vaqtincha toʻxtatish:
vi: Tạm ẩn bảng điều khiển này trong
zh_cn: 将此面板暂停显示：

source: Social media (Facebook, Twitter, etc.)
am: ማህበራዊ ሚዲያ (ፌስቡክ፣ ትዊተር፣ ወዘተ)
ar: وسائل التواصل الاجتماعي (فيسبوك، تويتر، إلخ)
bg_bg: Социални медии (Facebook, Twitter и др.)
bn_bd: সোশ্যাল মিডিয়া (ফেসবুক, টুইটার ইত্যাদি)
de_de: Social Media (Facebook, Twitter usw.)
el: Social media (Facebook, Twitter, κ.λπ.)
es_es: Redes sociales (Facebook, Twitter, etc.)
fr_fr: Réseaux sociaux (Facebook, Twitter, etc.)
hr: Društvene mreže (Facebook, Twitter itd.)
hu_hu: Közösségi média (Facebook, Twitter stb.)
hy: Սոցիալական ցանցեր (Facebook, Twitter և այլն)
it_it: Social media (Facebook, Twitter, ecc.)
ja: ソーシャルメディア（Facebook、Twitterなど）
ka_ge: სოციალური ქსელები (Facebook, Twitter და ა.შ.)
kk: Әлеуметтік желілер (Facebook, Twitter, т.б.)
km: បណ្តាញសង្គម (ហ្វេសប៊ុក, ធ្វីតធឺ, ជាដើម)
ko_kr: 소셜 미디어(Facebook, Twitter 등)
lo: ສື່ສັງຄົມອອນລາຍ (Facebook, Twitter, ແລະອື່ນໆ)
mn: Сошиал медиа (Facebook, Twitter гэх мэт)
ms_my: Media sosial (Facebook, Twitter, dll.)
my_mm: ဆိုရှယ်မီဒီယာ (ဖေ့စ်ဘွတ်ခ်၊ တွစ်တာ စသည်ဖြင့်)
nl_nl: Sociale media (Facebook, Twitter, etc.)
pa_in: ਸੋਸ਼ਲ ਮੀਡੀਆ (ਫੇਸਬੁੱਕ, ਟਵਿੱਟਰ, ਆਦਿ)
pl_pl: Media społecznościowe (Facebook, Twitter itp.)
ps: سنیل رسنۍ (فیسبوک، ټویټر او نور)
pt_br: Redes sociais (Facebook, Twitter, etc.)
ru_ru: Социальные сети (Facebook, Twitter и т. д.)
si_lk: සමාජ මාධ්‍ය (ෆේස්බුක්, ට්විටර් ආදී වශයෙන්)
sq: Rrjetet sociale (Facebook, Twitter, etj.)
sr_rs: Društvene mreže (Facebook, Twitter, itd.)
sw: Mitandao ya kijamii (Facebook, Twitter, n.k.)
ta_in: சமூக ஊடகம் (பேஸ்புக், ட்விட்டர் போன்றவை)
tg: Шабакаҳои иҷтимоӣ (Facebook, Twitter ва ғ.)
th: โซเชียลมีเดีย (Facebook, Twitter และอื่นๆ)
tl: Social media (Facebook, Twitter, atbp.)
tr_tr: Sosyal medya (Facebook, Twitter vb.)
uk: Соціальні мережі (Facebook, Twitter тощо)
ur: سوشل میڈیا (فیس بک، ٹویٹر، وغیرہ)
uz_uz: Ijtimoiy tarmoqlar (Facebook, Twitter va boshqalar)
vi: Mạng xã hội (Facebook, Twitter, v.v.)
zh_cn: 社交媒体（Facebook、Twitter 等）

source: Start
am: ጀምር
ar: بدء
bg_bg: Старт
bn_bd: শুরু করুন
el: Έναρξη
es_es: Iniciar
fr_fr: Début
hr: Pokreni
hu_hu: Indítás
hy: Սկսել
it_it: Avvia
ja: 開始
ka_ge: დაწყება
kk: Бастау
km: ចាប់ផ្ដើម
ko_kr: 시작
lo: ເລີ່ມຕົ້ນ
mn: Эхлэх
ms_my: Mula
my_mm: စတင်မည်
pa_in: ਸ਼ੁਰੂ ਕਰੋ
ps: پیل
pt_br: Iniciar
ro_ro: Porniți
ru_ru: Запустить
si_lk: ආරම්භ කරන්න
sq: Fillo
sr_rs: Почетак
sw: Anza
ta_in: தொடங்கு
tg: Оғоз
th: เริ่ม
tl: Magsimula
tr_tr: Başlat
uk: Почати
ur: شروع کریں
uz_uz: Boshlash
vi: Bắt đầu
zh_cn: 开始

source: Start Debug
am: መለየትን ጀምር
ar: بدء التصحيح الأخطاء
bg_bg: Стартиране на отстраняването на грешки
bn_bd: ডিবাগ শুরু করুন
de_de: Debug-Modus starten
el: Έναρξη εντοπισμού σφαλμάτων
es_es: Iniciar depuración
fr_fr: Démarrer le débogage
hr: Pokreni otklanjanje pogrešaka
hu_hu: Hibakeresés indítása
hy: Սկսել վրիպազերծումը
it_it: Avvia debug
ja: デバッグ開始
ka_ge: დებაგის დაწყება
kk: Debug-ті бастау
km: ចាប់ផ្តើមបំបាត់កំហុស
ko_kr: 디버그 시작
lo: ເລີ່ມການດີບັກ
mn: Дебаг хийж эхлэх
ms_my: Mula Nyahpepijat
my_mm: အမှားရှာပြင်ခြင်းကို စတင်ရန်
nl_nl: Start Foutopsporing
pa_in: ਡੱਬਗਿੰਗ ਸ਼ੁਰੂ ਕਰੋ
pl_pl: Rozpocznij debugowanie
ps: دیبګ پیلول
pt_br: Iniciar Depuração
ro_ro: Pornire depanare
ru_ru: Запустить отладку
si_lk: දෝෂ නිරාකරණය අරඹන්න
sq: Nis Korrigjimin e Gabimeve
sr_rs: Pokreni otklanjanje grešaka
sw: Anza Utatuzi
ta_in: பிழைத்திருத்தத்தைத் தொடங்கு
tg: Оғози дебуг
th: เริ่มการดีบัก
tl: Simulan ang Pag-debug
tr_tr: Hata Ayıklamayı Başlat
uk: Почати відлагодження
ur: ڈی بگ شروع کریں
uz_uz: Tuzatishni boshlash
vi: Bắt đầu Gỡ lỗi
zh_cn: 开始调试

# call to action
source: Start free trial
am: ነጻ ሙከራ ጀምር
ar: بدء تجربة مجانية
bg_bg: Започнете безплатен пробен период
bn_bd: বিনামূল্যে ট্রায়াল শুরু করুন
de_de: Kostenlose Testversion starten
el: Ξεκινήστε δωρεάν δοκιμή
es_es: Iniciar prueba gratuita
fr_fr: Commencer l'essai gratuit
hr: Započnite besplatnu probnu verziju
hu_hu: Ingyenes próbaidőszak indítása
hy: Սկսել անվճար փորձաշրջանը
it_it: Inizia la prova gratuita
ja: 無料トライアルを開始
ka_ge: უფასო საცდელი პერიოდის დაწყება
kk: Тегін сынақ нұсқасын бастау
km: ចាប់ផ្តើមសាកល្បងដោយឥតគិតថ្លៃ
ko_kr: 무료 체험 시작
lo: ເລີ່ມທົດລອງໃຊ້ຟຣີ
mn: Үнэгүй туршилтыг эхлүүлэх
ms_my: Mulakan percubaan percuma
my_mm: အခမဲ့ စမ်းသပ်မှုကို စတင်ပါ
nl_nl: Start gratis proefperiode
pa_in: ਮੁਫ਼ਤ ਟ੍ਰਾਇਲ ਸ਼ੁਰੂ ਕਰੋ
pl_pl: Rozpocznij bezpłatny okres próbny
ps: د وړیا ازموینې پیل کول
pt_br: Iniciar teste gratuito
ro_ro: Începeți proba gratuită
ru_ru: Начать бесплатный пробный период
si_lk: නොමිලේ අත්හදා බැලීම ආරම්භ කරන්න
sq: Fillo provën falas
sr_rs: Započni besplatnu probnu verziju
sw: Anza jaribio la bure
ta_in: இலவச சோதனையைத் தொடங்குங்கள்
tg: Оғози озмоиши ройгон
th: เริ่มทดลองใช้ฟรี
tl: Simulan ang libreng pagsubok
tr_tr: Ücretsiz denemeyi başlat
uk: Почати безкоштовний пробний період
ur: مفت آزمائش شروع کریں
uz_uz: Bepulsiz sinov muddatini boshlash
vi: Bắt đầu dùng thử miễn phí
zh_cn: 开始免费试用

source: Start my free %s
am: የእኔን ነፃ %s ጀምር
ar: ابدأ تجربتي المجانية لمدة %s
bg_bg: Стартирайте моята безплатна %s
bn_bd: আমার বিনামূল্যে %s শুরু করুন
de_de: Starten Sie mein kostenloses %s
el: Ξεκινήστε τη δωρεάν δοκιμή μου %s
es_es: Iniciar mi %s gratuito
fr_fr: Commencer mon essai gratuit de %s
hr: Pokreni moj besplatni %s
hu_hu: InGYenes %s indítása
hy: Սկսել իմ անվճար %s-ը
it_it: Inizia la mia prova gratuita di %s
ja: 無料の%sを開始する
ka_ge: ჩაერთეთ უფასოდ %s
kk: Тегін %s бастау
km: ចាប់ផ្តើម %s ឥតគិតថ្លៃរបស់ខ្ញុំ
ko_kr: 무료 %s 시작하기
lo: ເລີ່ມຕົ້ນໃຊ້ງານ %s ຟຣີຂອງຂ້ອຍ
mn: Миний үнэгүй %s-г эхлүүлэх
ms_my: Mulakan %s percuma saya
my_mm: ကျွန်ုပ်၏ အခမဲ့ %s ကို စတင်ပါ
nl_nl: Start mijn gratis %s
pa_in: ਮmera ਮੁਫ਼ਤ %s ਸ਼ੁਰੂ ਕਰੋ
pl_pl: Rozpocznij darmowy okres próbny %s
ps: خپل وړیا %s پیل کړئ
pt_br: Iniciar meu %s gratuito
ro_ro: Începe %s gratuit al meu
ru_ru: Запустить мой бесплатный период: %s
si_lk: මගේ නොමිලේ %s ආරම්භ කරන්න
sq: Fillo %s tim falas
sr_rs: Započni moj besplatni %s
sw: Anzisha %s yangu ya bure
ta_in: எனது இலவச %s-ஐத் தொடங்குங்கள்
tg: Оғози %s-и ройгони ман
th: เริ่มการใช้งาน %s ฟรีของฉัน
tl: Simulan ang aking libreng %s
tr_tr: Ücretsiz %s başla
uk: Почати мій безкоштовний %s
ur: اپنا مفت %s شروع کریں
uz_uz: Bepoyet %s sinovimni boshlash
vi: Bắt đầu %s miễn phí của tôi
zh_cn: 开始我的免费 %s

source: start the trial
am: ሙከራውን ጀምር
ar: بدء التجربة
bg_bg: стартиране на проучвателния период
bn_bd: ট্রায়াল শুরু করুন
de_de: Testphase starten
el: έναρξη δοκιμής
es_es: iniciar la prueba
fr_fr: commencer l'essai
hr: započni probno razdoblje
hu_hu: próbaidőszak indítása
hy: սկսել փորձաշրջանը
it_it: avvia la prova
ja: トライアルを開始
ka_ge: საცდელი პერიოდის დაწყება
kk: сынақ мерзімін бастау
km: ចាប់ផ្តើមសាកល្បង
ko_kr: 체험 시작
lo: ເລີ່ມຕົ້ນການທົດລອງໃຊ້
mn: туршилтыг эхлүүлэх
ms_my: mulakan percubaan
my_mm: စမ်းသပ်မှုကို စတင်ရန်
nl_nl: proefperiode starten
pa_in: ਟਰਾਇਲ ਸ਼ੁਰੂ ਕਰੋ
pl_pl: rozpocznij okres próbny
ps: آزمایښت پیل کړئ
pt_br: iniciar o período de teste
ro_ro: începe perioada de probă
ru_ru: начать пробный период
si_lk: නඩුත්තු කිරීම ආරම්භ කරන්න
sq: fillo provën
sr_rs: pokrenite probni period
sw: anza jaribio
ta_in: சோதனையைத் தொடங்குங்கள்
tg: оғози озмоиш
th: เริ่มการทดลองใช้งาน
tl: simulan ang pagsubok
tr_tr: deneme sürümünü başlat
uk: почати пробний період
ur: آزمائش شروع کریں
uz_uz: sinov muddatini boshlash
vi: bắt đầu dùng thử
zh_cn: 开始试用
