Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: There was an unexpected API error while processing your request. Please try again in a few minutes and if it still doesn't work, contact the %s's author with the following:
am: ጥያቄዎን በሚሰራበት ጊዜ ያልተጠበቀ የኤፒአይ (API) ስህተት ተከስቷል። እባክዎ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ፤ አሁንም የማይሰራ ከሆነ የሚከተለውን በመያዝ የ%s አዘጋጅ ያግኙ፡
ar: حدث خطأ غير متوقع في واجهة برمجة التطبيقات أثناء معالجة طلبك. يرجى المحاولة مرة أخرى خلال بضع دقائق، وإذا استمرت المشكلة، فاتصل بمؤلف %s مع إرفاق ما يلي:
bg_bg: Възникна неочаквана грешка в API при обработката на вашата заявка. Моля, опитайте отново след няколко минути и ако все още не работи, свържете се с автора на %s със следното:
bn_bd: আপনার অনুরোধ প্রক্রিয়া করার সময় একটি অপ্রত্যাশিত API ত্রুটি ঘটেছে। অনুগ্রহ করে কয়েক মিনিট পরে আবার চেষ্টা করুন এবং যদি এটি এখনও কাজ না করে, তবে নিম্নলিখিত তথ্যসহ %s-এর লেখকের সাথে যোগাযোগ করুন:
de_de: Beim Verarbeiten Ihrer Anfrage ist ein unerwarteter API-Fehler aufgetreten. Bitte versuchen Sie es in wenigen Minuten noch einmal. Sollte das Problem weiterhin bestehen, wenden Sie sich bitte unter Angabe folgender Informationen an den Autor von %s:
el: Παρουσιάστηκε ένα μη αναμενόμενο σφάλμα API κατά την επεξεργασία του αιτήματός σας. Δοκιμάστε ξανά σε λίγα λεπτά και, αν εξακολουθεί να μην λειτουργεί, επικοινωνήστε με τον δημιουργό του %s δίνοντας τα εξής στοιχεία:
es_es: Se ha producido un error de API inesperado al procesar su solicitud. Inténtelo de nuevo en unos minutos y, si sigue sin funcionar, póngase en contacto con el autor de %s facilitándole lo siguiente:
fr_fr: Une erreur d'API inattendue s'est produite lors du traitement de votre demande. Veuillez réessayer dans quelques minutes et, si le problème persiste, contactez l'auteur de %s avec les informations suivantes :
hr: Do došlo je do neočekivane pogreške API-ja tijekom obrade vašeg zahtjeva. Pokušajte ponovno za nekoliko minuta, a ako i dalje ne radi, obratite se autoru dodatka %s sa sljedećim podatcima:
hu_hu: Váratlan API-hiba történt a kérés feldolgozása közben. Kérjük, próbálja újra néhány perc múlva, és ha továbbra sem működik, lépjen kapcsolatba a(z) %s szerzőjével a következő adatokkal:
hy: Ձեր հարցումը մշակելիս առաջացել է API-ի անսպասելի սխալ: Խնդրում ենք մի քանի րոպեից նորից փորձել, և եթե այն դեռևս չի աշխատում, կապ հաստատեք %s-ի հեղինակի հետ հետևյալ տվյալներով.
it_it: Si è verificato un errore API imprevisto durante l'elaborazione della richiesta. Riprova tra qualche minuto e, se il problema persiste, contatta l'autore di %s fornendo le seguenti informazioni:
ja: リクエストの処理中に予期せぬAPIエラーが発生しました。数分後に再度お試しいただき、それでも解決しない場合は、以下の情報とともに%sの作者にお問い合わせください。
ka_ge: თქვენი მოთხოვნის დამუშავებისას მოხდა მოულოდნელი API შეცდომა. გთხოვთ, სცადოთ თავიდან რამდენიმე წუთში და თუ მაინც არ იმუშავებს, დაუკავშირდით %s-ის ავტორს შემდეგი ინფორმაციით:
kk: Сұрауыңызды өңдеу кезінде күтпеген API қатесі орын алды. Бірнеше минуттан кейін қайталап көріңіз, егер ол әлі де жұмыс істемесе, төмендегілермен %s авторына хабарласыңыз:
km: មានកំហុស API ដែលមិនបានរំពឹងទុកបានកើតឡើង ខណៈពេលកំពុងដំណើរការសំណើរបស់អ្នក។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលប៉ុន្មាននាទីទៀត ហើយប្រសិនបើវានៅតែមិនដំណើរការទេ សូមទាក់ទងអ្នកបង្កើត %s ជាមួយនឹងព័ត៌មានដូចខាងក្រោម៖
ko_kr: 요청을 처리하는 동안 예상치 못한 API 오류가 발생했습니다. 잠시 후 다시 시도해 보시고, 여전히 작동하지 않는 경우 다음 내용을 첨부하여 %s의 작성자에게 문의하세요.
lo: ເກີດຂໍ້ຜິດພາດ API ທີ່ບໍ່ຄາດຄິດໃນຂະນະທີ່ກຳລັງປະມວນຜົນຄຳຮ້ອງຂໍຂອງທ່ານ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກສອງສາມນາທີ ແລະ ຖ້າມັນຍັງໃຊ້ງານບໍ່ໄດ້, ກະລຸນາຕິດຕໍ່ຜູ້ຂຽນຂອງ %s ພ້ອມກັບຂໍ້ມູນຕໍ່ໄປນີ້:
mn: Таны хүсэлтийг боловсруулах явцад гэнэтийн API алдаа гарлаа. Хэдэн минутын дараа дахин оролдоно уу, хэрэв энэ нь хэвээрээ ажиллахгүй бол %s-ийн зохиогчтой холбогдож дараах зүйлийг өгнө үү:
ms_my: Berlaku ralat API yang tidak dijangka semasa memproses permintaan anda. Sila cuba sebentar lagi dan jika ia masih tidak berfungsi, hubungi pengarang %s dengan maklumat berikut:
my_mm: သင့်တောင်းဆိုချက်ကို လုပ်ဆောင်နေစဉ် မမျှော်လင့်ထားသော API အမှားတစ်ခု ဖြစ်ပေါ်ခဲ့ပါသည်။ မိနစ်အနည်းငယ်ကြာမှ ထပ်မံကြိုးစားကြည့်ပါ၊ သို့တိုင် မအောင်မြင်ပါက %s ၏ ဖန်တီးသူထံ အောက်ပါတို့နှင့်အတူ ဆက်သွယ်ပါ-
nl_nl: Er is een onverwachte API-fout opgetreden tijdens het verwerken van uw verzoek. Probeer het over een paar minuten opnieuw en als het dan nog steeds niet werkt, neem dan contact op met de auteur van de %s met het volgende:
pa_in: ਤੁਹਾਡੀ ਬੇਨਤੀ ਨੂੰ ਪੂਰਾ ਕਰਨ ਵੇਲੇ ਇੱਕ ਅਚਾਨਕ API ਗਲਤੀ ਆ ਗਈ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਅਤੇ ਜੇ ਇਹ ਫਿਰ ਵੀ ਕੰਮ ਨਹੀਂ ਕਰਦਾ, ਤਾਂ ਹੇਠ ਲਿਖਿਆਂ ਨਾਲ %s ਦੇ ਲੇਖਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ:
pl_pl: Wystąpił nieoczekiwany błąd API podczas przetwarzania żądania. Spróbuj ponownie za kilka minut, a jeśli to nadal nie pomoże, skontaktuj się z autorem %s, podając następujące informacje:
ps: ستاسو د غوښتنې پروسس کولو پرمهال ناڅاپي API تېروتنه رامنځته شوه. مهرباني وکړئ یو څو دقیقې وروسته بیا هڅه وکړئ او که بیا هم کار ونه کړي، د %s له لیکوال سره د لاندې معلوماتو په شریکولو اړیکه ونیسئ:
pt_br: Ocorreu um erro inesperado na API ao processar a sua solicitação. Tente novamente em alguns minutos e, se ainda assim não funcionar, entre em contato com o autor de %s com o seguinte:
ro_ro: A apărut o eroare API neașteptată în timpul procesării cererii dvs. Vă rugăm să încercați din nou în câteva minute și, dacă tot nu funcționează, contactați autorul modulului %s furnizând următoarele:
ru_ru: При обработке вашего запроса произошла непредвиденная ошибка API. Пожалуйста, повторите попытку через несколько минут, и если она все равно не сработает, обратитесь к автору %s, предоставив следующие данные:
si_lk: ඔබගේ ඉල්ලීම සක්‍රිය කිරීමේදී බලාපොරොත්තු නොවූ API දෝෂයක් සිදු විය. කරුණාකර මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න, තවදුරටත් එය ක්‍රියා නොකරන්නේ නම්, පහත සඳහන් තොරතුරු ද සමඟ %s හි කර්තෘ අමතන්න:
sq: Ndodhi një gabim i papritur API gjatë përpunimit të kërkesës suaj. Ju lutemi provoni përsëri pas pak minutash dhe nëse përsëri nuk funksionon, kontaktoni autorin e %s me sa vijon:
sr_rs: Došlo je do neočekivane API greške tokom obrade vašeg zahteva. Molimo vas da pokušate ponovo za nekoliko minuta, a ako i dalje ne radi, kontaktirajte autora dodatka %s sa sledećim podacima:
sw: Kulikuwa na hitilafu isiyotarajiwa ya API wakati wa kushughulikia ombi lako. Tafadhali jaribu tena baada ya dakika chache na ikiwa bado haifanyi kazi, wasiliana na mwandishi wa %s ukiwa na yafuatayo:
ta_in: உங்கள் கோரிக்கையைச் செயலாக்கும் போது எதிர்பாராத APIப் பிழை ஏற்பட்டது. சில நிமிடங்களுக்குப் பிறகு மீண்டும் முயற்சிக்கவும், அது இன்னும் வேலை செய்யவில்லை என்றால், பின்வருவனவற்றுடன் %s இன் ஆசிரியரைத் தொடர்பு கொள்ளவும்:
tg: Ҳангоми коркарди дархости шумо хатои ғайриризоии API ба вуҷуд омад. Лутфан, пас аз чанд дақиқа дубора кӯшиш кунед ва агар он ҳанӯз ҳам кор накунад, бо муаллифи %s бо маълумоти зерин тамос гиред:
th: เกิดข้อผิดพลาด API ที่ไม่คาดคิดขณะประมวลผลคำขอของคุณ โปรดลองใหม่อีกครั้งในอีกสักครู่ และหากยังคงใช้งานไม่ได้ โปรดติดต่อผู้สร้าง %s พร้อมระบุข้อมูลต่อไปนี้:
tl: Nagkaroon ng hindi inaasahang error sa API habang pinoproseso ang iyong kahilingan. Pakisubukang muli sa ilang minuto at kung ayaw pa rin gumana, makipag-ugnayan sa may-akda ng %s kasama ang mga sumusunod:
tr_tr: İsteğiniz işlenirken beklenmeyen bir API hatası oluştu. Lütfen birkaç dakika içinde tekrar deneyin ve hâlâ çalışmıyorsa, aşağıdakilerle birlikte %s eklentisinin yazarına başvurun:
uk: Під час обробки вашого запиту сталася несподівана помилка API. Будь ласка, спробуйте ще раз за кілька хвилин, і якщо вона все одно не зникне, зверніться до автора %s, надіславши такі дані:
ur: آپ کی درخواست پر کارروائی کرتے وقت ایک غیر متوقع API خرابی پیش آگئی۔ براہ کرم چند منٹ میں دوبارہ کوشش کریں اور اگر یہ اب بھی کام نہ کرے تو درج ذیل معلومات کے ساتھ %s کے مصنف سے رابطہ کریں:
uz_uz: So'rovingizni qayta ishlash vaqtida kutilmagan API xatosi yuz berdi. Iltimos, bir necha daqiqadan so'ng yana urinib ko'ring va agar u hamon ishlamasa, quyidagi ma'lumotlar bilan %s muallifiga murojaat qiling:
vi: Đã xảy ra lỗi API không mong muốn trong khi xử lý yêu cầu của bạn. Vui lòng thử lại sau vài phút và nếu vẫn không được, hãy liên hệ với tác giả của %s cùng với các thông tin sau:
zh_cn: 处理您的请求时发生了意外的 API 错误。请在几分钟后重试，如果仍然无法正常工作，请将以下内容发送给 %s 的作者：

source: Unexpected error, try again in 5 minutes. If the error persists, please contact support.
am: ያልጠበቁት ስህተት ተፈጥሯል፣ ከ5 ደቂቃ በኋላ እንደገና ይሞክሩ። ስህተቱ ከቀጠለ፣ እባክዎ የደንበኛ ድጋፍ ሰጪ ቡድንን ያግኙ።
ar: خطأ غير متوقع، يرجى المحاولة مرة أخرى بعد 5 دقائق. إذا استمر الخطأ، يرجى الاتصال بالدعم الفني.
bg_bg: Неочаквана грешка, опитайте отново след 5 минути. Ако проблемът продължава, моля, свържете се с поддръжката.
bn_bd: অপ্রত্যাশিত ত্রুটি, ৫ মিনিট পরে আবার চেষ্টা করুন। ত্রুটি অব্যাহত থাকলে, অনুগ্রহ করে সহায়তার সাথে যোগাযোগ করুন।
de_de: Unerwarteter Fehler, versuchen Sie es in 5 Minuten erneut. Wenn der Fehler weiterhin besteht, wenden Sie sich bitte an den Support.
el: Απρόσμενο σφάλμα, δοκιμάστε ξανά σε 5 λεπτά. Εάν το σφάλμα επιμένει, επικοινωνήστε με την υποστήριξη.
es_es: Error inesperado, inténtelo de nuevo en 5 minutos. Si el error persiste, póngase en contacto con el servicio de asistencia.
fr_fr: Erreur inattendue, veuillez réessayer dans 5 minutes. Si le problème persiste, veuillez contacter le support.
hr: Neočekivana pogreška, pokušajte ponovno za 5 minuta. Ako se pogreška nastavi, obratite se podršci.
hu_hu: Váratlan hiba történt, próbálja újra 5 perc múlva. Ha a hiba továbbra is fennáll, kérjük, vegye fel a kapcsolatot az ügyfélszolgálattal.
hy: Անսպասելի սխալ, փորձեք կրկնվող 5 րոպե հետո։ Եթե սխալը շարունակվի, խնդրում ենք կապվել աջակցման ծառայության հետ:
it_it: Errore imprevisto, riprova tra 5 minuti. Se l'errore persiste, contatta l'assistenza.
ja: 予期せぬエラーが発生しました。5分後にもう一度お試しください。エラーが解消されない場合は、サポートまでお問い合わせください。
ka_ge: მოულოდნელი შეცდომაა, სცადეთ ხელახლა 5 წუთში. თუ შეცდომა კვლავ განმეორდება, გთხოვთ, დაუკავშირდეთ მხარდაჭერის სამსახურს.
kk: Күтпеген қате орын алды, 5 минуттан кейін қайталап көріңіз. Егер қате қайталана берсе, қолдау қызметіне хабарласыңыз.
km: មានកំហុសមិនបានរំពឹងទុក សូមព្យាយាមម្តងទៀតក្នុងរយៈពេល 5 នាទី។ ប្រសិនបើកំហុសនេះនៅតែបន្ត កើតមាន សូមទាក់ទងផ្នែកគាំទ្រ។
ko_kr: 예기치 않은 오류가 발생했습니다. 5분 후에 다시 시도해 주세요. 오류가 지속되면 지원팀에 문의해 주세요.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດ, ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນ 5 ນາທີ. ຖ້າຂໍ້ຜິດພາດຍັງສືບຕໍ່ມີຢູ່, ກະລຸນາຕິດຕໍ່ຝ່າຍສະໜັບສະໜູນ.
mn: Гэнэтийн алдаа гарлаа, 5 минутын дараа дахин оролдоно уу. Алдаа гарсаар байвал дэмжлэгийн багтай холбоо барина уу.
ms_my: Ralat tidak dijangka, cuba lagi dalam masa 5 minit. Jika ralat berterusan, sila hubungi sokongan.
my_mm: မျှော်လင့်မထားသော အမှားတစ်ခု ဖြစ်ပေါ်ခဲ့ပါသည်၊ ၅ မိနစ်ခန့်ကြာမှ ထပ်မံကြိုးစားပါ။ အမှား ဆက်လက်ဖြစ်ပေါ်နေပါက ပံ့ပိုးကူညီရေးအဖွဲ့ထံ ဆက်သွယ်ပါ။
nl_nl: Onverwachte fout, probeer het over 5 minuten opnieuw. Als de fout aanhoudt, neem dan contact op met de ondersteuning.
pa_in: ਅਚਾਨਕ ਗਲਤੀ ਆ ਗਈ ਹੈ, 5 ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਜੇਕਰ ਗਲਤੀ ਬਣੀ ਰਹਿੰਦੀ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl_pl: Wystąpił nieoczekiwany błąd. Spróbuj ponownie za 5 minut. Jeśli problem będzie nadal występował, skontaktuj się z pomoc techniczna.
ps: غیر متوقع تېروتنه، مهرباني وکړئ په ۵ دقیقو کې بیا هڅه وکړئ. که تېروتنه دوام وکړي، مهرباني وکړئ د ملاتړ ټیم سره اړیکه ونیسئ.
pt_br: Erro inesperado, tente novamente em 5 minutos. Se o erro persistir, entre em contato com o suporte.
ro_ro: Eroare neașteptată, încercați din nou în 5 minute. Dacă eroarea persistă, vă rugăm să contactați asistența.
ru_ru: Произошла непредвиденная ошибка, повторите попытку через 5 минут. Если ошибка не исчезнет, обратитесь в службу поддержки.
si_lk: නොසිතූ දෝෂයක් සිදු විය, මිනිත්තු 5 කින් නැවත උත්සාහ කරන්න. දෝෂය තවදුරටත් පවතී නම්, කරුණාකර සහාය කණ්ඩායම අමතන්න.
sq: Gabim i papritur, provoni përsëri pas 5 minutash. Nëse gabimi vazhdon, ju lutemi kontaktoni mbështetjen.
sr_rs: Neočekivana greška, pokušajte ponovo za 5 minuta. Ako se greška ponovi, obratite se podršci.
sw: Hitilafu isiyotarajiwa, jaribu tena baada ya dakika 5. Ikiwa hitilafu itaendelea, tafadhali wasiliana na usaidizi.
ta_in: எதிர்பாராத பிழை, 5 நிமிடங்களில் மீண்டும் முயற்சிக்கவும். பிழை தொடர்ந்தால், ஆதரவு குழுவைத் தொடர்பு கொள்ளவும்.
tg: Хатогии ғайричашмдошт, пас аз 5 дақиқа дубора кӯшиш кунед. Агар хатогӣ боқӣ монад, лутфан бо дастгирӣ тамос гиред.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด โปรดลองอีกครั้งใน 5 นาที หากยังมีข้อผิดพลาดเดิม โปรดติดต่อฝ่ายสนับสนุน
tl: Hindi inaasahang error, subukang muli pagkalipas ng 5 minuto. Kung nagpapatuloy ang error, mangyaring makipag-ugnayan sa suporta.
tr_tr: Beklenmeyen bir hata oluştu, 5 dakika içinde tekrar deneyin. Hata devam ederse lütfen destek ekibiyle iletişime geçin.
uk: Сталася непередбачувана помилка. Спробуйте ще раз через 5 хвилин. Якщо помилка не зникне, зверніться до служби підтримки.
ur: غیر متوقع خرابی، 5 منٹ میں دوبارہ کوشش کریں۔ اگر خرابی برقرار رہے، تو براہ کرم سپورٹ سے رابطہ کریں۔
uz_uz: Kutilmagan xatolik, 5 daqiqadan so'ng qayta urinib ko'ring. Agar xatolik takrorlanaversa, qo'llab-quvvatlash xizmatiga murojaat qiling.
vi: Đã xảy ra lỗi không mong muốn, vui lòng thử lại sau 5 phút. Nếu lỗi vẫn tiếp diễn, vui lòng liên hệ bộ phận hỗ trợ.
zh_cn: 发生意外错误，请在 5 分钟后重试。如果错误仍然存在，请联系客服。

source: Uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
am: %s ማራገፍ ፈቃዱን በራስ ሰር ያሰናክለዋል፣ ይህም በሌላ ድር ጣቢያ ላይ ሊጠቀሙበት ይችላሉ።
ar: سيؤدي إلغاء تثبيت %s إلى إلغاء تنشيط الترخيص تلقائياً، والذي ستتمكن من استخدامه على موقع آخر.
bg_bg: Деинсталирането на %s автоматично ще деактивира лиценза, който ще можете да използвате на друг сайт.
bn_bd: %s আনইনস্টল করলে লাইসেন্সটি স্বয়ংক্রিয়ভাবে নিষ্ক্রিয় হয়ে যাবে, যা আপনি অন্য কোনো সাইটে ব্যবহার করতে পারবেন।
de_de: Durch das Deinstallieren von %s wird die Lizenz automatisch deaktiviert, sodass Sie sie auf einer anderen Website verwenden können.
el: Η απεγκατάσταση του %s θα απενεργοποιήσει αυτόματα την άδεια χρήσης, την οποία θα μπορείτε να χρησιμοποιήσετε σε έναν άλλο ιστότοπο.
es_es: Desinstalar %s deshabilitará automáticamente la licencia, que podrá usar en otro sitio.
fr_fr: La désinstallation de %s désactivera automatiquement la licence, que vous pourrez utiliser sur un autre site.
hr: Deinstalacija %s automatski će onemogućiti licencu koju ćete moći koristiti na drugoj stranici.
hu_hu: A(z) %s eltávolítása automatikusan deaktiválja a licencet, amelyet ezután egy másik webhelyen is használhat.
hy: %s-ի ապատեղադրումն ավտոմատ կերպով կանջատի արտոնագիրը, որը դուք կկարողանաք օգտագործել այլ կայքում:
it_it: La disinstallazione di %s disattiverà automaticamente la licenza, che potrai utilizzare su un altro sito.
ja: %sのアンインストールを行うと、ライセンスが無効化され、別のサイトで使用できるようになります。
ka_ge: %s-ის დinstallation (წაშლა) ავტომატურად გააუქმებს ლიცენზიას, რომლის გამოყენებასაც სხვა საიტზე შეძლებთ.
kk: %s жою лицензияны автоматты түрде өшіреді, оны басқа сайтта пайдалана аласыз.
km: ការលុបដំឡើង %s នឹងបិទដំណើរការអាជ្ញាប័ណ្ណដោយស្វ័យប្រវត្តិ ដែលអ្នកនឹងអាចប្រើប្រាស់នៅលើគេហទំព័រផ្សេងទៀត។
ko_kr: %s을(를) 제거하면 라이선스가 자동으로 비활성화되며, 다른 사이트에서 해당 라이선스를 사용할 수 있게 됩니다.
lo: ການຖອນການຕິດຕັ້ງ %s ຈະເປັນການປິດໃຊ້ງານໃບອະນຸຍາດໂດຍອັດຕະໂນມັດ, ເຊິ່ງທ່ານຈະສາມາດນຳໄປໃຊ້ໃນເວັບໄຊອື່ນໄດ້.
mn: %s-г устгаснаар лиценз автоматаар идэвхгүй болох бөгөөд та үүнийг өөр сайт дээр ашиглах боломжтой болно.
ms_my: Menyahpasang %s akan melumpuhkan lesen secara automatik, yang boleh anda gunakan pada tapak lain.
my_mm: %s ကို အင်စတောလုပ်ထားခြင်းမှ ပယ်ဖျက်လိုက်ပါက လိုင်စင်ကို အလိုအလျောက် ပိတ်သွားမည်ဖြစ်ပြီး ယင်းလိုင်စင်ကို အခြားဆိုက်တစ်ခုတွင် ပြန်လည်အသုံးပြုနိုင်မည် ဖြစ်သည်။
nl_nl: Het de-installeren van de %s schakelt de licentie automatisch uit, die u vervolgens op een andere website kunt gebruiken.
pa_in: %s ਨੂੰ ਅਨਇੰਸਟਾਲ ਕਰਨ ਨਾਲ ਲਾਇਸੈਂਸ ਆਪਣੇ ਆਪ ਅਯੋਗ ਹੋ ਜਾਵੇਗਾ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਕਿਸੇ ਹੋਰ ਸਾਈਟ 'ਤੇ ਵਰਤ ਸਕੋਗੇ।
pl_pl: Odinstalowanie wtyczki %s spowoduje automatyczne wyłączenie licencji, którą będzie można wykorzystać w innej witrynie.
ps: د %s ليرې کول به په اوتومات ډول جواز غیر فعال کړي، کوم چې تاسو به یې په بله سایټ کې د کارولو وړ یاست.
pt_br: A desinstalação do %s desativará automaticamente a licença, que você poderá usar em outro site.
ro_ro: Dezinstalarea modulului %s va dezactiva automat licența, pe care o veți putea folosi pe un alt site.
ru_ru: При удалении %s лицензия будет автоматически отключена, и вы сможете использовать её на другом сайте.
si_lk: %s ඉවත් කිරීම මඟින් බලපත්‍රය ස්වයංක්‍රීයව අක්‍රීය වන අතර, එය වෙනත් අඩවියක භාවිතා කිරීමට ඔබට හැකි වනු ඇත.
sq: Çinstalimi i %s do të çaktivizojë automatikisht licencën, të cilën do të mund ta përdorni në një sajt tjetër.
sr_rs: Deinstaliranjem aplikacije %s automatski ćete onemogućiti licencu koju ćete moći da iskoristite na drugom sajtu.
sw: Kusanua %s kutazima leseni kiotomatiki, ambayo utaweza kuitumia kwenye tovuti nyingine.
ta_in: %s ஐ நீக்குவது தானாகவே உரிமத்தை முடக்கும், அதை நீங்கள் மற்றொரு தளத்தில் பயன்படுத்திக் கொள்ளலாம்.
tg: Берун кардани %s муҷаввизро ба таври худкор ғайрифаъол мекунад, ки шумо метавонед онро дар сомонаи дигар истифода баред.
th: การถอนการติดตั้ง %s จะปิดใช้งานไลเซนส์โดยอัตโนมัติ ซึ่งคุณจะสามารถนำไปใช้กับเว็บไซต์อื่นได้
tl: Ang pag-uninstall ng %s ay awtomatikong mag-a-deactivate sa lisensya, na magagamit mo sa ibang site.
tr_tr: %s uygulamasının kaldırılması, lisansı otomatik olarak devre dışı bırakacak ve bu lisansı başka bir sitede kullanabileceksiniz.
uk: Видалення %s автоматично деактивує ліцензію, яку ви зможете використати на іншому сайті.
ur: %s کو ان انسٹال کرنے سے لائسنس خود بخود غیر فعال ہو جائے گا، جسے آپ کسی دوسری سائٹ پر استعمال کر سکیں گے۔
uz_uz: %s ni oʻchirish litsenziyani avtomatik ravishda oʻchirib qoʻyadi, uni boshqa saytda ishlatishingiz mumkin boʻladi.
vi: Việc gỡ cài đặt %s sẽ tự động vô hiệu hóa giấy phép, và bạn có thể sử dụng lại giấy phép này trên một trang web khác.
zh_cn: 卸载 %s 将自动停用该许可证，您可以在其他网站上使用它。

source: An unknown error has occurred.
am: ያልታወቀ ስህተት አጋጥሟል።
ar: حدث خطأ غير معروف.
bg_bg: Възникна неочаквана грешка.
bn_bd: একটি অজানা ত্রুটি ঘটেছে।
de_de: Ein unbekannter Fehler ist aufgetreten.
el: Παρουσιάστηκε ένα άγνωστο σφάλμα.
es_es: Se ha producido un error desconocido.
fr_fr: Une erreur inconnue s'est produite.
hr: Došlo je do nepoznate pogreške.
hu_hu: Ismeretlen hiba történt.
hy: Տեղի է ունեցել անհայտ սխալ։
it_it: Si è verificato un errore sconosciuto.
ja: 不明なエラーが発生しました。
ka_ge: მოხდა უცნობი შეცდომა.
kk: Белгісіз қате орын алды.
km: មានកំហុសមិនស្គាល់មួយបានកើតឡើង។
ko_kr: 알 수 없는 오류가 발생했습니다.
lo: ເກີດຄວາມຜິດພາດທີ່ບໍ່ຮູ້ຈັກ.
mn: Үл мэдэгдэх алдаа гарлаа.
ms_my: Ralat tidak diketahui telah berlaku.
my_mm: မသိရသေးသော အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်။
nl_nl: Er is een onbekende fout opgetreden.
pa_in: ਇੱਕ ਅਣਪਛਾਤੀ ਗਲਤੀ ਆਈ ਹੈ।
pl_pl: Wystąpił nieznany błąd.
ps: يو نامعلومه تېروتنه رامنځته شوې ده.
pt_br: Ocorreu um erro desconhecido.
ro_ro: A apărut o eroare necunoscută.
ru_ru: Произошла неизвестная ошибка.
si_lk: නොදන්නා දෝෂයක් සිදු වී ඇත.
sq: Ka ndodhur një gabim i panjohur.
sr_rs: Došlo je do nepoznate greške.
sw: Hitilafu isiyojulikana imetokea.
ta_in: அறியப்படாத பிழை ஏற்பட்டுள்ளது.
tg: Хатои номаълуме рух дод.
th: เกิดข้อผิดพลาดที่ไม่รู้จัก
tl: May naganap na hindi kilalang error.
tr_tr: Bilinmeyen bir hata oluştu.
uk: Сталася невідома помилка.
ur: ایک نامعلوم خرابی پیش آگئی ہے۔
uz_uz: Noma'lum xatolik yuz berdi.
vi: Đã xảy ra lỗi không xác định.
zh_cn: 发生未知错误。

source: Unlimited commissions.
am: ያልተገደበ ኮሚሽኖች።
ar: عمولات غير محدودة.
bg_bg: Неограничени комисионни.
bn_bd: সীমাহীন কমিশন।
de_de: Unbegrenzte Provisionen.
el: Απεριόριστες προμήθειες.
es_es: Comisiones ilimitadas.
fr_fr: Commissions illimitées.
hr: Neograničene provizije.
hu_hu: Korlátlan jutalék.
hy: Անսահմանափակ միջնորդավճարներ:
it_it: Commissioni illimitate.
ja: 無制限のコミッション
ka_ge: შეუზღუდავი საკომისიოები.
kk: Шексіз комиссиялар.
km: កម្រៃជើងសាគ្មានដែនកំណត់។
ko_kr: 무제한 수수료.
lo: ຄ່ານາຍໜ້າບໍ່ຈຳກັດ.
mn: Хязгааргүй шимтгэл.
ms_my: Komisen tanpa had.
my_mm: အကန့်အသတ်မရှိ ကော်မရှင်များ။
nl_nl: Onbeperkte commissies.
pa_in: ਅਸੀਮਿਤ ਕਮਿਸ਼ਨ।
pl_pl: Nieograniczone prowizje.
ps: لامحدود کمیسیونونه.
pt_br: Comissões ilimitadas.
ro_ro: Comisioane nelimitate.
ru_ru: Безлимитные комиссии.
si_lk: සීමාරහිත කොමිස් මුදල්.
sq: Komisione të pakufizuara.
sr_rs: Neograničene provizije.
sw: Tume zisizo na kikomo.
ta_in: வரையறையற்ற கமிஷன்கள்.
tg: Commissionҳои номаҳдуд.
th: ค่าคอมมิชชันไม่จำกัด
tl: Walang limitasyong komisyon.
tr_tr: Sınırsız komisyon.
uk: Необмежені комісійні.
ur: لامحدود کمیشن۔
uz_uz: Cheksiz komissiyalar.
vi: Hoa hồng không giới hạn.
zh_cn: 无限佣金。

source: Unlimited Updates
am: ያልተገደበ ማሻሻያዎች
ar: تحديثات غير محدودة
bg_bg: Неограничени актуализации
bn_bd: সীমাহীন আপডেট
de_de: Unbegrenzte Updates
el: Απεριόριστες ενημερώσεις
es_es: Actualizaciones ilimitadas
fr_fr: Mises à jour illimitées
hr: Neograničena ažuriranja
hu_hu: Korlátlan frissítés
hy: Անսահմանափակ թարմացումներ
it_it: Aggiornamenti illimitati
ja: 無制限のアップデート
ka_ge: შეუზღუდავი განახლებები
kk: Шексіз жаңартулар
km: អាប់ដេត​គ្មាន​ដែនកំណត់
ko_kr: 무제한 업데이트
lo: ອັບເດດບໍ່ຈຳກັດ
mn: Хязгааргүй шинэчлэлтүүд
ms_my: Kemas Kini Tanpa Had
my_mm: အကန့်အသတ်မရှိ အပ်ဒိတ်များ
nl_nl: Onbeperkte updates
pa_in: ਅਸੀਮਤ ਅੱਪਡੇਟ
pl_pl: Nieograniczone aktualizacje
ps: لامحدوده تازه کیدنې
pt_br: Atualizações Ilimitadas
ro_ro: Actualizări nelimitate
ru_ru: Неограниченные обновления
si_lk: නොසීමිත යාවත්කාලීන කිරීම්
sq: Përditësime të pakufizuara
sr_rs: Neograničena ažuriranja
sw: Sasisho Zisizo na Kikomo
ta_in: வரையறையற்ற புதுப்பிப்புகள்
tg: Навсозиҳои бемаҳдуд
th: อัปเดตไม่จำกัด
tl: Walang Limitong Update
tr_tr: Sınırsız Güncelleme
uk: Необмежені оновлення
ur: لامحدود اپ ڈیٹس
uz_uz: Cheksiz yangilanishlar
vi: Cập nhật không giới hạn
zh_cn: 无限更新

# verb
source: Update
am: አዘምን
ar: تحديث
bg_bg: Обновяване
bn_bd: আপডেট করুন
de_de: Aktualisieren
el: Ενημέρωση
es_es: Actualizar
fr_fr: Mettre à jour
hr: Ažuriraj
hu_hu: Frissítés
hy: Թարմացնել
it_it: Aggiorna
ja: 更新
ka_ge: განახლება
kk: Жаңарту
km: អាប់ដេត
ko_kr: 업데이트
lo: ອັບເດດ
mn: Шинэчлэх
ms_my: Kemas kini
my_mm: အပ်ဒိတ်လုပ်ပါ
nl_nl: Bijwerken
pa_in: ਅੱਪਡੇਟ ਕਰੋ
pl_pl: Aktualizuj
ps: تازه کول
pt_br: Atualizar
ro_ro: Actualizare
ru_ru: Обновить
si_lk: යාවත්කාලීන කරන්න
sq: Përditëso
sr_rs: Ažuriraj
sw: Sasisha
ta_in: புதுப்பி
tg: Навсозӣ
th: อัปเดต
tl: I-update
tr_tr: Güncelle
uk: Оновити
ur: اپ ڈیٹ کریں
uz_uz: Yangilash
vi: Cập nhật
zh_cn: 更新
