Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-ha.po
Languages: ha

source: Activate license on all sites in the network.
ha: Kunna lasisi a duk shafukan da ke cikin hanyar sadarwa.

source: Activate license on all pending sites.
ha: Kunna lasisi a duk shafukan da ke jiran aiki.

source: The paid version of %1$s is already installed. Please activate it to start benefiting from the %2$s features. %3$s
ha: An riga an shigar da sigar biyan kuɗi ta %1$s. Da fatan za a kunna shi don fara amfani da fasalulluka na %2$s. %3$s

source: The paid version of %1$s is already installed. Please navigate to the %2$s to activate it and start benefiting from the %3$s features.
ha: An riga an shigar da sigar biyan kuɗi ta %1$s. Da fatan za a je zuwa %2$s domin kunna ta kuma fara amfana daga fasalulluka na %3$s.

source: Activate this add-on
ha: Kunna wannan ƙari

source: Activate %s
ha: Kunna %s

source: Activate %s features
ha: Kunna fasalolin %s

# %s - plugin name. As complete "PluginX" activation now
source: Complete "%s" Activation Now
ha: Kammala Kunna "%s" Yanzu

source: Activate %s Plan
ha: Kunna Tsarin %s

source: Activated
ha: An kunna

source: Activating
ha: Ana kunnawa

source: Activating license
ha: Ana kunna lasisi

source: Your account was successfully activated with the %s plan.
ha: An kunna asusun ku cikin nasara tare da tsarin %s.

# active add-on
source: Active
ha: Mai aiki

source: Add another domain
ha: Ƙara wani yanki daban

source: Add-Ons
ha: Karinan Kaya

source: Add Ons for %s
ha: Karinan Aiki na %s

source: We couldn't load the add-ons list. It's probably an issue on our side, please try to come back in few minutes.
ha: Mun kasa lodi jerin abubuwan da za a iya ƙarawa. Wataƙila matsala ce daga ɓangarenmu, da fatan za a gwada dawowa bayan ƴan mintuna kaɗan.

source: Add-On
ha: Ƙari

source: %s is a premium only add-on. You have to purchase a license first before activating the plugin.
ha: %s wani ƙari ne mai tsada kaɗai. Dole ne ka fara siyan lasisi kafin ka kunna manajan.

source: %s Add-on was successfully purchased.
ha: An nasara wajen siyan %s Add-on.

source: Your %s Add-on plan was successfully upgraded.
ha: An inganta tsarin Karin %s ɗinka da nasara.

source: %s free trial was successfully cancelled. Since the add-on is premium only it was automatically deactivated. If you like to use it in the future, you'll have to purchase a license.
ha: An soke gwajin kyauta na %s cikin nasara. Tunda ƙarin yana da alaƙa ne kawai da premium an kashe shi ta atomatik. Idan kana son amfani da shi a nan gaba, dole ne ka sayi lasisi.

# addonX cannot run...
source: %s cannot run without the plugin.
ha: %s ba zai iya gudana ba ba tare da fasahar ba.

# addonX cannot run without pluginY
source: %1$s cannot run without %2$s.
ha: Ba za a iya sarrafa %1$s ba sai da %2$s.

source: Just letting you know that the add-ons information of %s is being pulled from an external server.
ha: Ina sanar da ku cewa ana jawo bayanin abubuwan ƙari na %s daga wani sabar waje.

source: Add Ons of module %s
ha: Ƙarin kayan aiki na module %s

source: Address Line %d
ha: Lambar Adireshin %d

source: Affiliate
ha: Abokin hulda

source: Due to violation of our affiliation terms, we decided to temporarily block your affiliation account. If you have any questions, please contact support.
ha: Saboda keta sharuddan abokan hulwarmu, mun yanke shawarar dakatar da asusun abokin hulwarku na wani dan lokaci. Idan kana da wata tambaya, da fatan za a tuntuɓi goyon baya.

source: Your affiliation account was temporarily suspended.
ha: An dakatar da asusun abokin tarayyarka na ɗan lokaci.

source: Your affiliate application for %1$s has been accepted! Log in to your affiliate area at: %2$s.
ha: An amince da aikace-aikacen abokin hulɗarka na %1$s! Shiga yankin abokin hulɗarka a: %2$s.

source: Thank you for applying for our affiliate program, unfortunately, we've decided at this point to reject your application. Please try again in 30 days.
ha: Na gode da neman shiga cikin shirinmu na abokan hulɗa, abin takaici, mun yanke shawarar kin amince da roƙonku a wannan lokacin. Da fatan za a sake gwadawa bayan kwanaki 30.

source: Thank you for applying for our affiliate program, we'll review your details during the next 14 days and will get back to you with further information.
ha: Na gode da neman shiga cikin shirinmu na abokan hulɗa, za mu duba bayanan ku a cikin kwanaki 14 masu zuwa kuma za mu tuntube ku da ƙarin bayani.

source: %s tracking cookie after the first visit to maximize earnings potential.
ha: %s binciken cookie bayan ziyarar farko don haɓaka damar samun kuɗi.

source: Affiliation
ha: Hadin gwiwa

source: Once your license expires you can still use the Free version but you will NOT have access to the %s features.
ha: Da zarar lasisinku ya ƙare, zaku iya ci gaba da amfani da sigar Kyauta amma BA za ku sami damar amfani da abubuwan %s ba.

source: Once your license expires you will no longer be able to use the %s, unless you activate it again with a valid premium license.
ha: Da zarar lasisinku ya ƙare, ba za ku ƙara iya amfani da %s ba, sai dai idan kun sake kunna shi da ingantaccen lasisin farko.

source: You can still enjoy all %1$s features but you will not have access to %2$s security & feature updates, nor support.
ha: Kuna iya ci gaba da jin daɗin duk abubuwan da ke cikin %1$s amma ba za ku sami damar samun sabunta tsaro da abubuwa na %2$s ba, ko tallafi.

source: Thanks for upgrading.
ha: Na gode da haɓakawa.

source: After your free %1$s, pay as little as %2$s
ha: Bayan kyautarka ta %1$s, biya kaɗan kamar %2$s

source: Agree & Activate License
ha: Yardewa & Kunna Lasisi

source: I Agree - Change User
ha: Na Yarda - Canza Mai Amfani

source: All Requests
ha: Dukkan Buƙatun

source: All Types
ha: Duk Nau'uka

source: allow
ha: bada dama

source: You've already opted-in to our usage-tracking, which helps us keep improving the %s.
ha: Kun riga kun yarda da bin diddigin amfani da mu, wanda ke taimaka mana mu ci gaba da inganta %s.

source: You've already opted-in to our usage-tracking, which helps us keep improving them.
ha: Kun riga kun shiga cikin tsarin bin diddigin amfani da mu, wanda ke taimaka mana ci gaba da inganta su.

source: Amount
ha: Adadi

# as once a year
source: Annual
ha: Na shekara-shekara

# as once a year
source: Annually
ha: Kullum shekara

source: Anonymous feedback
ha: Ra'ayin da ba a san wanda ya bayar ba

source: Apply on all sites in the network.
ha: Yi amfani da shi a duk shafukan da ke cikin hanyar sadarwa.

source: Apply on all pending sites.
ha: Aiwatar da shi a kan duk shafukan da ke jiran aiki.

source: Apply to become an affiliate
ha: Yi amfani don zama abokin haɗin gwiwa

source: Approve & Start Trial
ha: Amince & Fara Gwaji

source: Kindly tell us the reason so we can improve.
ha: Da fatan za a gaya mana dalili domin mu inganta.

source: Enter the email address you've used for the upgrade below and we will resend you the license key.
ha: Shigar da adireshin imel da ka yi amfani da shi don haɓakawa a ƙasa kuma za mu sake turo maka da maɓallin lasisin.

source: Enter the email address you've used during the purchase and we will resend you the license key.
ha: Shigar da adreshin imel ɗin da kuka yi amfani da shi lokacin siye kuma za mu sake tura muku maɓallin lasisi.

source: Associate with the license owner's account.
ha: Haɗa tare da asusun mai mallakar lasisin.

# as the plugin author
source: Author
ha: Marubuci

source: Invalid module ID.
ha: An ingantaccen ID na samfuri.

source: You do not have a valid license to access the premium version.
ha: Ba ku da ingantacciyar lasifikar shiga zuwa sigar premium.

source: Auto installation only works for opted-in users.
ha: Shigarwa ta atomatik tana aiki ne kawai ga masu amfani da suka yi rajista.

source: Premium version already active.
ha: An riga an kunna sigar Premium.

source: Premium add-on version already installed.
ha: An riga an shigar da ingantacciyar sigar ƙarin fasalin.

source: Plugin is a "Serviceware" which means it does not have a premium code version.
ha: Kayyade shine "Serviceware" wanda ke nufin bazu da sigar lambar kuɗi ta musamman ba.

source: Automatic Installation
ha: Shigarwa ta Kanta

# timer for auto-disabling debug
source: Auto off in:
ha: Kasuwa ta atomatik a cikin:

source: Average Rating
ha: Matsakaicin Ƙimar

source: Awesome
ha: Mai ban mamaki

source: based on %s
ha: dangane da %s

source: Become an affiliate
ha: Zama abokin hulɗa

source: Like the %s? Become our ambassador and earn cash ;-)
ha: Kuna son %s? Ku zama jakadanmu kuma ku sami kuɗi ;-)

source: Hey there, did you know that %1$s has an affiliate program? If you like the %2$s you can become our ambassador and earn some cash!
ha: Sannu, ka san cewa %1$s yana da shirin abokan hulɗa? Idan kana son %2$s za ka iya zama jakadanmu kuma ka sami ɗan kuɗi!

# e.g. the best product
source: Best
ha: Mafi kyau

source: An update to a Beta version will replace your installed version of %s with the latest Beta release - use with caution, and not on production sites. You have been warned.
ha: Sabuntawa zuwa sigar Beta zata maye gurbin wacce ka saka ta %s da sabon sigar Beta - yi amfani da shi da hankali, kuma kada a yi amfani da shi a kan rukunin yanar gizo na aiki. An riga an gargade ka.

# e.g. billed monthly
source: Billed %s
ha: An caji %s

source: Billing
ha: Biya

source: Billing & Invoices
ha: Lissafin Kuɗi da Daftari

# as connection blocked
source: Blocked
ha: An hana

source: Blocking
ha: Ana rufewa

source: Blog ID
ha: Lambar Shafi na Yanar Gizo

source: Body
ha: Jiki

source: Yes - both addresses are mine
ha: Ee - adiresosan biyu nawa ne

source: Bundle
ha: Kunjiya

source: Bundle Plan
ha: Tsarin Kunshin

source: Business name
ha: Sunan kasuwanci

source: Buy license
ha: Sayari da lasisi

source: Buy a license now
ha: Sayi lasisi yanzu

source: Cancel
ha: Soke

source: Cancel Installation
ha: Soke Shigarwa

source: Cancel Subscription
ha: Soke Biyan Kuɗi

source: In case you are NOT planning on using this %1$s on this site (or any other site) - would you like to cancel the %2$s as well?
ha: Idan ba kwa shirin amfani da wannan %1$s a kan wannan rukunin yanar gizon (ko wani rukunin yanar gizon ba) - kuna son soke %2$s ma?

source: Cancel Trial
ha: Soke Gwaji

source: Cancelling the trial will immediately block access to all premium features. Are you sure?
ha: Soke gwaji zai hana shiga zuwa duk wasu abubuwa na musamman nan take. Kuna da tabbas?

source: Cancel %s & Proceed
ha: Soke %s & Ci gaba

source: Cancelled
ha: An soke

source: Cancelling the subscription
ha: Ana soke biyan kuɗi

source: Can't find your license key?
ha: Ba za a iya samun mabudin lasisin ka ba?

source: Change License
ha: Canjin Lasisi

source: A confirmation email was just sent to %s. You must confirm the update within the next 4 hours. If you cannot find the email, please check your spam folder.
ha: An aikohaka na tabbatarwa zuwa ga %s. Dole ne ka tabbatar da sabuntawa a cikin sa'o'i 4 masu zuwa. Idan ba za ka iya samun imel din ba, don Allah ka dubi babban fayil din spam naka.

source: A confirmation email was just sent to %s. The email owner must confirm the update within the next 4 hours.
ha: An tura imel na tabbatarwa zuwa %s. Mai imel din dole ne ya tabbatar da sabuntawa a cikin sa'o'i 4 masu zuwa.

source: %s is the new owner of the account.
ha: %s shine sabon mai mallakar asusun.

source: Thanks for confirming the ownership change. An email was just sent to %s for final approval.
ha: Mun gode da tabbatar da canjin mallaka. An aika da imel zuwa %s don amincewa ta ƙarshe.

source: Change Ownership
ha: Canja Mallaka

source: Change Plan
ha: Canji Tsari

source: Change User
ha: Canja Mai Amfani

source: By changing the user, you agree to transfer the account ownership to:
ha: Ta hanyar sauya mai amfani, kun yarda ku tura mallakar asusun zuwa ga:

# Plugin installer section title
source: Changelog
ha: Canjin tarihin kaya

source: Changing user, please wait
ha: Ana canza mai amfani, don Allah a jira

source: If you didn't get the email, try checking your spam folder or search for emails from %4$s.
ha: Idan ba ka karɓi imel ɗin ba, gwada duba babban fayil ɗin da ba a buƙata ba ko bincika imel daga %4$s.

source: Checkout
ha: Biya kuɗi

source: Choose up to %s site(s) to activate the license on.
ha: Zabi shafuka har zuwa %s domin kunna lasisin a kai.

source: City
ha: Gari

source: Clear API Cache
ha: Share Cache din API

source: Clear Updates Transients
ha: Share Tsabtace Abubuwan Sabuntawa

# Part of an activation link message.
source: Click here
ha: Danna nan

source: Click here to use the plugin anonymously
ha: Danna nan don amfani da plugin din ba tare da nuna suna ba

source: Click to see reviews that provided a rating of %s
ha: Danna don ganin sharhi da suka bayar da ƙimar %s

source: %s is my client's email address
ha: %s shine adireshin imel na abokin ciniki na

source: Code
ha: Lambar sirri

source: %s commission when a customer purchases a new license.
ha: Kashi %s lokacin da wani abokin ciniki ya sayi sabon lasisi.

source: As we reserve 30 days for potential refunds, we only pay commissions that are older than 30 days.
ha: Kamar yadda muke keɓe kwanaki 30 don yiwuwar mayar da kuɗi, muna biyan kwamitocin da suka wuce kwanaki 30 ne kawai.

source: Communication
ha: Sadarwa

source: Compatible up to
ha: Mai jituwa har zuwa

source: complete the opt-in
ha: cika rajista

# as congratulations
source: Congrats
ha: Taya murna

source: Never miss an important update
ha: Kada ka taba rasa muhimman sabuntawa

source: Thank you for updating to %1$s v%2$s!
ha: Na gode da sabuntawa zuwa %1$s v%2$s!

source: Opt in to get email notifications for security & feature updates, educational content, and occasional offers, and to share some basic WordPress environment info. This will help us make the %s more compatible with your site and better at doing what you need it to.
ha: Yi rijista don karɓar sanarwar imel don sabunta tsaro da abubuwa, abubuwan ilimi, da lokaci-lokaci, da kuma raba wasu mahimman bayanan muhalli na WordPress. Wannan zai taimaka mana mu sanya %s ya fi dacewa da rukunin yanar gizon ku kuma ya fi kyau wajen yin abin da kuke buƙatar ya yi.

source: Opt in to get email notifications for security & feature updates, educational content, and occasional offers, and to share some basic WordPress environment info.
ha: Zabi ka karɓi sanarwar imel don sabunta tsaro & fasali, abubuwan ilimi, da lokaci-lokaci, da kuma raba wasu basic WordPress environment info.

source: If you skip this, that's okay! %1$s will still work just fine.
ha: Idan ka tsallake wannan, babu damuwa! %1$s zai ci gaba da aiki sosai.

source: We have introduced this opt-in so you never miss an important update and help us make the %s more compatible with your site and better at doing what you need it to.
ha: Mun gabatar da wannan zaɓi don kar ka taɓa rasa wani muhimmin sabuntawa kuma ka taimake mu mu sanya %s ya fi dacewa da shafin yanar gizon ku kuma ya fi kyau wajen yin abin da kuke buƙatar ya yi.

source: We're excited to introduce the Freemius network-level integration.
ha: Muna farin cikin gabatar da hadewar Freemius a matakin cibiyar sadarwa.

source: During the update process we detected %s site(s) in the network that are still pending your attention.
ha: A lokacin aiwatar da sabuntawa mun gano %s shafi/shafuka a cikin hanyar sadarwa wanda/wadanda har yanzu ke buƙatar kulawar ku.

source: During the update process we detected %d site(s) that are still pending license activation.
ha: Lokacin sabuntawa mun gano shafin/shafuka %d da ke jiran a kunna lasisi.

source: If you'd like to use the %s on those sites, please enter your license key below and click the activation button.
ha: Idan kana so ka yi amفani da %s a waɗannan shafuka, don Allah ka shigar da maɓallin lasisinka a ƙasa sannan ka danna maɓallin kunna.

source: Alternatively, you can skip it for now and activate the license later, in your %s's network-level Account page.
ha: A madadin haka, za ka iya tsallake shi a yanzu ka kunna lasisin daga baya, a shafin Asusun da ke matakin cibiyar sadarwa na %s ɗinka.

# as connection was successful
source: Connected
ha: Haɗe

source: Once you are done, deactivate the %s and activate it again.
ha: Da zarar ka gama, kashe %s sannan ka sake kunnawa.

source: Contact
ha: Tuntuɓi

source: Please let us know if you'd like us to contact you for security & feature updates, educational content, and occasional offers:
ha: Don Allah sanar da mu idan kana son mu tuntube ka domin sabunta tsaro & siffofi, abubuwan ilmantarwa, da kuma tayi-tayi daga lokaci zuwa lokaci:

source: Contact Support
ha: Tuntuɓi Tallafi

source: Sorry for the inconvenience and we are here to help if you give us a chance.
ha: Mun ba da hakuri bisa rashin jin daɗin da aka samu kuma muna nan don taimaka muku idan kun ba mu dama.

source: Contact Us
ha: Tuntuɓe Mu

source: Please contact us here
ha: Don Allah tuntuɓe mu a nan

source: Please contact us with the following message:
ha: Da fatan za a tuntuɓe mu tare da wannan saƙon:

source: Continue
ha: Ci gaba

source: Contributors
ha: Masu igo

source: Couldn't activate %s.
ha: Ba a iya kunna %s ba.

source: Country
ha: Ƙasa

source: Cron Type
ha: Nau'in Cron

source: We use PHP cURL library for the API calls, which is a very common library and usually installed and activated out of the box. Unfortunately, cURL is not activated (or disabled) on your server.
ha: Muna amfani da dakin karatu na PHP cURL don kiran API, wanda shahararren dakin karatu ne kuma yawanci ana shigar da shi kuma an kunna shi ta atomatik. Abin baƙin ciki shine, ba a kunna cURL ba (ko an kashe shi) a uwar garken ku.

source: data
ha: bayanai

source: Debug mode was successfully enabled and will be automatically disabled in 60 min. You can also disable it earlier by clicking the "Stop Debug" link.
ha: An kunna yanayin matsala da nasara kuma za a kashe shi ta atomatik cikin mintuna 60. Haka kuma zaka iya kashe shi da wuri ta hanyar danna hanyar haɗi ta "Dakatar da Matsala".

source: Date
ha: Ranka

source: Deactivate
ha: Kashewa

source: Deactivate the free version
ha: Kashe sigar kyauta

source: Deactivate License
ha: Kashe Lasisi

source: Deactivating your license will block all premium features, but will enable activating the license on another site. Are you sure you want to proceed?
ha: Kashe lasisin ku zai hana duk wani fasali na musamman, amma zai ba da damar kunna lasisin a wani shafin. Shin kana da tabbacin kana son ci gaba?

source: Deactivation
ha: Kashewa

source: Yes - %s
ha: Ee - %s

source: Submit & %s
ha: Sallama & %s

source: Deactivating or uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
ha: Kashewa ko cire %s zai kashe lasisin ta atomatik, wanda za ku iya amfani da shi a wani shafin yanar gizon.

source: If you have a moment, please let us know why you are %s
ha: Idan kana da lokaci, don Allah sanar da mu dalilin da ya sa kake %s

source: Debug Log
ha: Rubutun Kuskure

# as code debugging
source: Debugging
ha: Gyara kura-kurai

source: delegate
ha: sanya wakil

source: If you click it, this decision will be delegated to the sites administrators.
ha: Idan ka danna shi, za a mika wannan hukuncin ga masu gudanar da shafukan.

source: Delegate to Site Admins
ha: Ba da ikon gudanarwa ga Admins na Shafin

source: Delegate to Site Admins & Continue
ha: Ba wa Manajojin Shafin Ikon & Ci gaba

source: Delegating, please wait
ha: Ana bayar da izini, don Allah a jira

# verb
source: Delete
ha: Goge

source: Delete All Accounts
ha: Goge Duk Asusun Asusu

source: Are you sure you want to delete all Freemius data?
ha: Shin kana da tabbas kana son share duk bayanan Freemius?

# Plugin installer section title
source: Description
ha: Bayani

source: Details
ha: Cikakkun Bayanai

source: seems like the key you entered doesn't match our records.
ha: da alama maɓallin da ka shigar bai yi daidai da bayananmu ba.

source: Diagnostic Info
ha: Bayanan Gwaji

source: Disabling white-label mode
ha: Ana kashe yanayin alamar fari

source: Disconnect
ha: Cire Haɗi

source: Are you sure you would like to proceed with the disconnection?
ha: Kuna da tabbas kuna son ci gaba da katsewa?

source: If you wish to cancel your %1$s plan's subscription instead, please navigate to the %2$s and cancel it there.
ha: Idan kana son maimakon haka ka soke biyan kuɗi na shirin ka na %1$s, da fatan za a je %2$s kuma a soke shi a can.

# as close a window
source: Dismiss
ha: Kora da shi

source: do %1$sNOT%2$s send me security & feature updates, educational content and offers.
ha: kada %1$sKA%2$s tuma mini sabunta tsaro da abubuwa, abubuwan ilimi da kyauta.

source: Enter the domain of your website or other websites from where you plan to promote the %s.
ha: Shigar da yankin yanar gizon ku ko sauran yanar gizo inda kuke shirin inganta %s.

source: Where are you going to promote the %s?
ha: A ina za ku tallata %s?

source: Domain is required.
ha: Ana buƙatar yankin yanar gizo.

source: Donate to this plugin
ha: Ba da gudummawa ga wannan filogin

source: Don't cancel %s - I'm still interested in getting security & feature updates, as well as be able to contact support.
ha: Kada ka soke %s - Har yanzu ina sha'awar samun sabuntawar tsaro da fasali, da kuma iya tuntuɓar goyon baya.

source: Don't have a license key?
ha: Ba ka da maɓallin lasisi?

source: You might have missed it, but you don't have to share any data and can just %s the opt-in.
ha: Watakila ka rasa shi, amma ba lalle ne ka raba kowane bayanai ba kuma za a iya kawai %s zaɓin shiga ciki.

# verb
source: Downgrade
ha: Rage da matsayi

source: %1$s will immediately stop all future recurring payments and your %2$s plan license will expire in %3$s.
ha: %1$s zai dakatar da duk biyan kuɗi na gaba nan da nan kuma lasisin shirin ku na %2$s zai ƙare a cikin %3$s.

source: Downgrading
ha: Ana rage ƙarfi

source: Downgrading your plan
ha: Ana rage darajar tsarin ku

source: Download
ha: Sauke da shi

# as download latest version
source: Download Latest
ha: Sauke Sabon Abu

# as download latest version
source: Download Latest Free Version
ha: Zazzage Sabuwar Sigar Kyauta Mafi Sabuntawa

source: Download the latest version
ha: Sauke sabon salo mafi kusa

source: Download the latest %s version
ha: Sauke sabon sigar %s

source: Download Paid Version
ha: Zazzage Tsarin Biyan Kuɗi

source: Download %s Version
ha: Sauke Sigar %s

source: Downloaded
ha: An sauke

source: Due to the new %1$sEU General Data Protection Regulation (GDPR)%2$s compliance requirements it is required that you provide your explicit consent, again, confirming that you are onboard :-)
ha: Saboda sababbin sharuddan bin dokoki na %1$sBabban Dokar Tsaron Bayanai ta Tarayyar Turai (GDPR)%2$s, ana buƙatar ka ba da amincewar ka a fili, sake tabbatarwa cewa kana tare da mu :-)

source: Duplicate Website
ha: Kwafi Shafin Yanar Gizo

# verb
source: Edit
ha: Gyara

source: Email address
ha: Adireshin imel

source: Email address is required.
ha: Ana buƙatar adireshin imel.

source: %s is my email address
ha: %s shine adireshin imel dina

source: Email address update
ha: Sabunta adireshin imel

source: Are both %1$s and %2$s your email addresses?
ha: Shin %1$s da %2$s adireshin imel ɗinka ne?

source: We couldn't find your email address in the system, are you sure it's the right address?
ha: Ba mu sami adireshin imel ɗinka a cikin tsarin ba, ka tabbata shi ne adireshin da ya dace?

source: Your email has been successfully verified - you are AWESOME!
ha: An tabbatar da imel dinku cikin nasara - kuna da KYAU sosai!

source: License key is empty.
ha: Babu mabudin lasisi.

source: Enabling white-label mode
ha: Kunna yanayin lakabi na musamman

source: End
ha: Karshe

source: Enter email address
ha: Shigar da adireshin imel

source: Enter the new email address
ha: Shigar da sabon adireshin imel

source: Error
ha: Kuskure
