Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Saved key ends in …%s — paste a new one to replace it
am: የተቀመጠው ቁልፍ በ …%s ይጠናቀቃል — ለመተካት አዲስ ይለጥፉ
ar: تنتهي المفتاح المحفوظ بـ …%s — الصق مفتاحاً جديداً لاستبداله
bg_bg: Запазеният ключ завършва на …%s — поставете нов, за да го замените
bn_bd: সংরক্ষিত চাবির শেষাংশ …%s — এটি প্রতিস্থাপন করতে একটি নতুন চাবি পেস্ট করুন
de_de: Gespeicherter Schlüssel endet auf …%s — fügen Sie einen neuen ein, um ihn zu ersetzen
el: Το αποθηκευμένο κλειδί λήγει σε …%s — επικολληθείτε ένα νέο για να το αντικαταστήσετε
es_es: La clave guardada termina en …%s; pega una nueva para reemplazarla
fr_fr: La clé enregistrée se termine par …%s — collez-en une nouvelle pour la remplacer
hr: Spremljeni ključ završava s …%s — zalijepite novi da biste ga zamijenili
hu_hu: A mentett kulcs ezzel végződik: …%s — illesszen be egy újat a lecseréléséhez
hy: Պահպանված բանալին ավարտվում է…%s — տեղադրեք նորը այն փոխարինելու համար
it_it: La chiave salvata termina con …%s: incollane una nuova per sostituirla
ja: 保存されたキーの末尾は…%sです。置き換えるには新しいキーを貼り付けてください
ka_ge: შენახული გასაღები მთავრდება …%s-ით — ჩასვით ახალი მის შესაცვლელად
kk: Сақталған кілт …%s аяқталады — оны алмастыру үшін жаңасын қойыңыз
km: គន្លឹះដែលបានរក្សាទុកបញ្ចប់ដោយ …%s — សូមបិទភ្ជាប់ថ្មីដើម្បីជំនួសវា
ko_kr: 저장된 키가 …%s로 끝납니다. 새 키를 붙여넣어 교체하세요
lo: ຄີທີ່ບັນທຶກໄວ້ລົງທ້າຍດ້ວຍ …%s — ວາງຄີໃໝ່ເພື່ອປ່ຽນແທນຄີເກົ່າ
mn: Хадгалсан түлхүүр …%s-оор төгсөж байна — оронд нь шинийг буулгана уу
ms_my: Kunci yang disimpan berakhir dengan …%s — tampal kunci baharu untuk menggantikannya
my_mm: သိမ်းဆည်းထားသော သော့ချက်သည် …%s ဖြင့် ဆုံးသည် — ၎င်းကို အစားထိုးရန် အသစ်တစ်ခုကို ကူးထည့်ပါ
nl_nl: Opgeslagen sleutel eindigt op …%s — plak een nieuwe om deze te vervangen
pa_in: ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਕੁੰਜੀ ਦਾ ਅੰਤ …%s 'ਤੇ ਹੁੰਦਾ ਹੈ — ਇਸ ਨੂੰ ਬਦਲਣ ਲਈ ਇੱਕ ਨਵੀਂ ਪੇਸਟ ਕਰੋ
pl_pl: Zapisany klucz kończy się na …%s — wklej nowy, aby go zastąpić
ps: خوندي شوی کيلي په …%s پای ته رسېږي – د بدلولو لپاره يې نوې وپستوئ
pt_br: A chave salva termina em …%s — cole uma nova para substituí-la
ro_ro: Cheia salvată se termină în …%s — inserați una nouă pentru a o înlocui
ru_ru: Сохраненный ключ заканчивается на …%s — вставьте новый, чтобы заменить его
si_lk: සුරැකූ යතුර අවසන් වන්නේ …%s මඟිනි — එය ප්‍රතිස්ථාපනය කිරීමට අලුත් එකක් අලවන්න
sq: Çelësi i ruajtur përfundon në ...%s — ngjisni një të ri për ta zëvendësuar
sr_rs: Sačuvani ključ se završava sa …%s — nalepite novi da biste ga zamenili
sw: Ufunguo uliyohifadhi unaishia katika …%s — bandika mpya ili kuubadilisha
ta_in: சேமிக்கப்பட்ட விசை முடியும் விக்பம் …%s — அதை மாற்ற புதிய ஒன்றை ஒட்டவும்
tg: Калиди захирашуда бо …%s ба охир мерасад — барои иваз кардани он калиди навро часпонед
th: คีย์ที่บันทึกไว้ลงท้ายด้วย …%s — วางคีย์ใหม่เพื่อแทนที่
tl: Ang naka-save na key ay nagtatapos sa …%s — i-paste ang bago para mapalitan ito
tr_tr: Kaydedilen anahtarın sonu …%s ile bitiyor; değiştirmek için yeni bir anahtar yapıştırın
uk: Збережений ключ закінчується на …%s — вставте новий, щоб замінити його
ur: محفوظ شدہ کلید کا اختتام …%s پر ہوتا ہے — اسے تبدیل کرنے کے لیے نئی کلید پیسٹ کریں
uz_uz: Saqlangan kalit …%s bilan tugaydi — uning o'rniga yangisini qo'ying
vi: Khóa đã lưu kết thúc bằng …%s — hãy dán khóa mới để thay thế
zh_cn: 已保存的密钥以……%s结尾——请粘贴新密钥以替换它

source: Key (optional)
am: ቁልፍ (አማራጭ)
ar: المفتاح (اختياري)
bg_bg: Ключ (по избор)
bn_bd: কিলি (ঐচ্ছিক)
de_de: Schlüssel (optional)
el: Κλειδί (προαιρετικό)
es_es: Clave (opcional)
fr_fr: Clé (optionnelle)
hr: Ključ (izborno)
hu_hu: Kulcs (opcionális)
hy: Բանալի (կամընտիր)
it_it: Chiave (facoltativa)
ja: キー（オプション）
ka_ge: საღებავი (არავალდებულო)
kk: Кілт (міндетті емес)
km: សោ (ស្រេចចិត្ត)
ko_kr: 키 (선택 사항)
lo: ລະຫັດ (ທາງເລືອກ)
mn: Түлхүүр (заавал биш)
ms_my: Kunci (pilihan)
my_mm: သော့ချက် (စိတ်ကြိုက်)
nl_nl: Sleutel (optioneel)
pa_in: ਕੁੰਜੀ (ਵਿਕਲਪਿਕ)
pl_pl: Klucz (opcjonalnie)
ps: کېلي (اختياري)
pt_br: Chave (opcional)
ro_ro: Cheie (opțional)
ru_ru: Ключ (необязательно)
si_lk: යතුර (විකල්ප)
sq: Çelësi (opsionale)
sr_rs: Ključ (opciono)
sw: Ufunguo (si lazima)
ta_in: விசை (விருப்பத்தேர்வு)
tg: Калит (ихтиёрӣ)
th: คีย์ (ไม่บังคับ)
tl: Susing (opsyonal)
tr_tr: Anahtar (isteğe bağlı)
uk: Ключ (необов'язково)
ur: کلید (اختیاری)
uz_uz: Kalit (ixtiyoriy)
vi: Khóa (tùy chọn)
zh_cn: 密钥（可选）

source: API key
am: የኤፒአይ ቁልፍ
ar: مفتاح API
bg_bg: API ключ
bn_bd: API কী
de_de: API-Schlüssel
el: Κλειδί API
es_es: Clave de API
fr_fr: Clé API
hr: API ključ
hu_hu: API-kulcs
hy: API բանալի
it_it: Chiave API
ja: APIキー
ka_ge: API გასაღები
kk: API кілті
km: សោ API
ko_kr: API 키
lo: ກະແຈ API
mn: API түлхүүр
ms_my: Kunci API
my_mm: API သော့ခတ်မှု
nl_nl: API-sleutel
pa_in: API ਕੁੰਜੀ
pl_pl: Klucz API
ps: د API کيلي
pt_br: Chave de API
ro_ro: Cheie API
ru_ru: API-ключ
si_lk: API යතුර
sq: Çelësi i API-së
sr_rs: API ključ
sw: Ufunguo wa API
ta_in: API விசை
tg: Kalitи API
th: คีย์ API
tr_tr: API anahtarı
uk: API-ключ
ur: API کلید
uz_uz: API kaliti
vi: Khóa API
zh_cn: API 密钥

source: Save and test
am: አስቀምጥ እና ሞክር
ar: حفظ واختبار
bg_bg: Запази и тествай
bn_bd: সংরক্ষণ করুন এবং পরীক্ষা করুন
de_de: Speichern und testen
el: Αποθήκευση και δοκιμή
es_es: Guardar y probar
fr_fr: Enregistrer et tester
hr: Spremi i testiraj
hu_hu: Mentés és tesztelés
hy: Պահպանել և փորձարկել
it_it: Salva e prova
ja: 保存してテスト
ka_ge: შენახვა და ტესტირება
kk: Сақтау және сынау
km: រក្សាទុក និងសាកល្បង
ko_kr: 저장 및 테스트
lo: ບັນທຶກ ແລະ ທົດສອບ
mn: Хадгалах ба турших
ms_my: Simpan dan uji
my_mm: သိမ်းဆည်းပြီး စမ်းသပ်ရန်
nl_nl: Opslaan en testen
pa_in: ਸੁਰੱਖਿਅਤ ਕਰੋ ਅਤੇ ਟੈਸਟ ਕਰੋ
pl_pl: Zapisz i przetestuj
ps: خپخول او ازمویل
pt_br: Salvar e testar
ro_ro: Salvează și testează
ru_ru: Сохранить и проверить
si_lk: සුරකින්න සහ පරීක්ෂා කරන්න
sq: Ruaj dhe testo
sr_rs: Sačuvaj i testiraj
sw: Hifadhi na jaribu
ta_in: சேமித்து சோதிக்கவும்
tg: Сабт ва санҷиш
th: บันทึกและทดสอบ
tl: I-save at subukan
tr_tr: Kaydet ve test et
uk: Зберегти та перевірити
ur: محفوظ کریں اور ٹیسٹ کریں
uz_uz: Saqlash va sinovdan o'tkazish
vi: Lưu và kiểm tra
zh_cn: 保存并测试

source: Providers
am: አቅራቢዎች
ar: المزودون
bg_bg: Доставчици
bn_bd: প্রদানকারীগণ
de_de: Provider
el: Πάροχοι
es_es: Proveedores
fr_fr: Fournisseurs
hr: Pružatelji usluga
hu_hu: Szolgáltatók
hy: Մատակարարներ
it_it: Provider
ja: プロバイダー
ka_ge: პროვაიდერები
kk: Провайдерлер
km: អ្នកផ្តល់សេវា
ko_kr: 제공자
lo: ຜູ້ໃຫ້ບໍລິການ
mn: Үйлчилгээ үзүүлэгчид
ms_my: Penyedia
my_mm: ဝန်ဆောင်မှုပေးသူများ
pa_in: ਪ੍ਰਦਾਤਾ
pl_pl: Dostawcy
ps: چمتو کوونکي
pt_br: Provedores
ro_ro: Furnizori
ru_ru: Провайдеры
si_lk: සපයන්නන්
sq: Ofruesit
sr_rs: Ponuđači
sw: Watoaji huduma
ta_in: வழங்குநர்கள்
tg: Провайдерҳо
th: ผู้ให้บริการ
tl: Mga Provider
tr_tr: Sağlayıcılar
uk: Провайдери
ur: فراہم کنندگان
uz_uz: Provayderlar
vi: Nhà cung cấp
zh_cn: 服务商

source: Provider
am: አቅራቢ
ar: المزود
bg_bg: Доставчик
bn_bd: প্রদানকারী
de_de: Anbieter
el: Προμηθευτής
es_es: Proveedor
fr_fr: Fournisseur
hr: Pružatelj usluga
hu_hu: Szolgáltató
hy: Մատակարար
ja: プロバイダー
ka_ge: პროვაიდერი
kk: Провайдер
km: អ្នកផ្តល់សេវា
ko_kr: 제공업체
lo: ຜູ້ໃຫ້ບໍລິການ
mn: Үйлчилгээ үзүүлэгч
ms_my: Pembekal
my_mm: ပံ့ပိုးပေးသူ
pa_in: ਪ੍ਰੋਵਾਈਡਰ
pl_pl: Dostawca
ps: برابروونکی
pt_br: Provedor
ro_ro: Furnizor
ru_ru: Провайдер
si_lk: සැපයුම්කරු
sq: Ofruesi
sr_rs: Dobavljač
sw: Mtoa Huduma
ta_in: வழங்குபவர்
tg: Провайдер
th: ผู้ให้บริการ
tl: Tagapagbigay
tr_tr: Sağlayıcı
uk: Провайдер
ur: پرووائیڈر
uz_uz: Provayder
vi: Nhà cung cấp
zh_cn: 提供商

source: Status
am: ሁኔታ
ar: الحالة
bg_bg: Статус
bn_bd: স্ট্যাটাস
el: Κατάσταση
es_es: Estado
fr_fr: Statut
hu_hu: Állapot
hy: Կարգավիճակ
it_it: Stato
ja: ステータス
ka_ge: სტატუსი
kk: Күйі
km: ស្ថានភាព
ko_kr: 상태
lo: ສະຖານະ
mn: Төлөв
my_mm: အခြေအနေ
pa_in: ਸਥਿਤੀ
ps: حالت
ru_ru: Статус
si_lk: තත්ත්වය
sq: Statusi
sw: Hali
ta_in: நிலை
tg: Ҳолат
th: สถานะ
tl: Katayuan
tr_tr: Durum
uk: Статус
ur: حالت
uz_uz: Holat
vi: Trạng thái
zh_cn: 状态

source: Key
am: ቁልፍ
ar: مفتاح
bg_bg: Ключ
bn_bd: চাবি
de_de: Schlüssel
el: Κλειδί
es_es: Clave
fr_fr: Clé
hr: Ključni
hu_hu: Kulcs
hy: Բանալի
it_it: Chiave
ja: キー
ka_ge: მთავარი
kk: Кілт
km: សោ
ko_kr: 키
lo: ກະແຈ
mn: Түлхүүр
ms_my: Kunci
my_mm: သော့ချက်
nl_nl: Sleutel
pa_in: ਕੁੰਜੀ
pl_pl: Klucz
ps: کیلي
pt_br: Chave
ro_ro: Cheie
ru_ru: Ключ
si_lk: යතුර
sq: Çelësi
sr_rs: Кључ
sw: Ufunguo
ta_in: சாவி
tg: Калит
th: คีย์
tl: Susi
tr_tr: Anahtar
uk: Ключ
ur: کلید
uz_uz: Kalit
vi: Khóa
zh_cn: 密钥

source: Get a key
am: ቁልፍ አግኝ
ar: احصل على مفتاح
bg_bg: Вземете ключ
bn_bd: একটি কি পান
de_de: Schlüssel anfordern
el: Λήψη κλειδιού
es_es: Obtener una clave
fr_fr: Obtenir une clé
hr: Nabavite ključ
hu_hu: Kulcs beszerzése
hy: Ստանալ բանալի
it_it: Ottieni una chiave
ja: キーを取得
ka_ge: იღეთ გასაღები
kk: Кілт алу
km: ទទួលយកសោ
ko_kr: 키 발급받기
lo: ຮັບຄີ
mn: Түлхүүр авах
ms_my: Dapatkan kekunci
my_mm: သော့ချက်တစ်ခု ရယူရန်
nl_nl: Een sleutel opvragen
pa_in: ਕੁੰਜੀ ਪ੍ਰਾਪਤ ਕਰੋ
pl_pl: Pobierz klucz
ps: کلي ترلاسه کړئ
pt_br: Obter uma chave
ro_ro: Obțineți o cheie
ru_ru: Получить ключ
si_lk: යතුරක් ලබා ගන්න
sq: Merr një çelës
sr_rs: Preuzmite ključ
sw: Pata ufunguo
ta_in: விசையைப் பெறுங்கள்
tg: Гирифтани калид
th: รับคีย์
tl: Kumuha ng susi
tr_tr: Anahtar al
uk: Отримати ключ
ur: چابی حاصل کریں
uz_uz: Kalitni olish
vi: Lấy khóa
zh_cn: 获取密钥

source: Test
am: ሞክር
ar: اختبار
bg_bg: Тест
bn_bd: পরীক্ষা
el: Δοκιμή
es_es: Probar
hu_hu: Teszt
hy: Փորձարկել
ja: テスト
ka_ge: ტესტი
kk: Тест
km: សាកល្បង
ko_kr: 테스트
lo: ທົດສອບ
mn: Тест
ms_my: Uji
my_mm: စမ်းသပ်ရန်
pa_in: ਟੈਸਟ
ps: ازموینه
pt_br: Teste
ru_ru: Тест
si_lk: පරීක්ෂාව
sr_rs: Тест
sw: Jaribu
ta_in: சோதனை
tg: Санҷиш
th: ทดสอบ
tl: Subukan
uk: Тест
ur: ٹیسٹ
uz_uz: Sinov
vi: Kiểm tra
zh_cn: 测试

source: Remove
am: አስወግድ
ar: إزالة
bg_bg: Премахване
bn_bd: সরিয়ে ফেলুন
de_de: Entfernen
el: Κατάργηση
es_es: Eliminar
fr_fr: Supprimer
hr: Ukloni
hu_hu: Eltávolítás
hy: Հեռացնել
it_it: Rimuovi
ja: 削除
ka_ge: წაშლა
kk: Жою
km: លុបចេញ
ko_kr: 삭제
lo: ລົບອອກ
mn: Устгах
ms_my: Buang
my_mm: ဖယ်ရှားရန်
nl_nl: Verwijderen
pa_in: ਹਟਾਓ
pl_pl: Usuń
ps: ليرې کول
pt_br: Remover
ro_ro: Șterge
ru_ru: Удалить
si_lk: ඉවත් කරන්න
sq: Hiq
sr_rs: Ukloni
sw: Ondoa
ta_in: நீக்கு
tg: Нобуд кардан
th: นำออก
tl: Alisin
tr_tr: Kaldır
uk: Видалити
ur: حذف کریں
uz_uz: Olib tashlash
vi: Gỡ bỏ
zh_cn: 移除

source: Saved by a newer plugin version: update this plugin, or enter the key again.
am: በአዲስ የፕለጊን ስሪት ተቀምጧል፡ ይህን ፕለጊን ያዘምኑ ወይም ቁልፉን እንደገና ያስገቡ።
ar: تم الحفظ بواسطة إصدار أحدث من المكون الإضافي: قم بتحديث هذا المكون الإضافي، أو أدخل المفتاح مرة أخرى.
bg_bg: Запазено с по-нова версия на плъгина: актуализирайте този плъгин или въведете ключа отново.
bn_bd: একটি নতুন প্লাগইন সংস্করণের মাধ্যমে সংরক্ষিত হয়েছে: এই প্লাগইনটি আপডেট করুন, অথবা চাবিটি আবার লিখুন।
de_de: Gespeichert mit einer neueren Plugin-Version: Aktualisieren Sie dieses Plugin oder geben Sie den Schlüssel erneut ein.
el: Αποθηκεύτηκε από νεότερη έκδοση πρόσθετου: ενημερώστε αυτό το πρόσθετο ή εισάγετε ξανά το κλειδί.
es_es: Guardado por una versión de plugin más reciente: actualice este plugin o introduzca la clave de nuevo.
fr_fr: Enregistré par une version plus récente du plugin : mettez ce plugin à jour ou saisissez à nouveau la clé.
hr: Spremljeno novijom verzijom dodatka: ažurirajte ovaj dodatak ili ponovno unesite ključ.
hu_hu: Újabb bővítményverzió mentette el: frissítse a bővítményt, vagy adja meg újra a kulcsot.
hy: Պահպանված է ավելի նոր պլագինի տարբերակով. թարմացրեք այս պլագինը կամ նորից մուտքագրեք բանալին:
it_it: Salvato da una versione più recente del plugin: aggiorna questo plugin o inserisci nuovamente la chiave.
ja: 新しいバージョンのプラグインで保存されています: このプラグインをアップデートするか、キーを再度入力してください。
ka_ge: შენახულია პლაგინის უფრო ახალი ვერსიით: განაახლეთ ეს პლაგინი ან კვლავ შეიყვანეთ გასაღები.
kk: Плагиннің жаңа нұсқасымен сақталған: осы плагинді жаңартыңыз немесе кілтті қайтадан енгізіңіз.
km: រក្សាទុកដោយកំណែជំនួយការថ្មីជាងនេះ៖ សូមធ្វើបច្ចុប្បន្នភាពជំនួយការនេះ ឬបញ្ចូលគ្រាប់ចុចម្តងទៀត។
ko_kr: 최신 플러그인 버전으로 저장됨: 이 플러그인을 업데이트하거나 키를 다시 입력하세요.
lo: ບັນທຶກໄວ້ດ້ວຍເວີຊັນປລັກອິນທີ່ໃໝ່ກວ່າ: ກະລຸນາອັບເດດປລັກອິນນີ້ ຫຼື ໃສ່ຄີອີກຄັ້ງ.
mn: Залгаасын шинэ хувилбараар хадгалагдсан байна: энэ залгуурыг шинэчлэх эсвэл түлхүүрийг дахин оруулна уу.
ms_my: Disimpan oleh versi plugin yang lebih baharu: kemas kini plugin ini, atau masukkan semula kunci tersebut.
my_mm: ပိုမိုအသစ်သော ပလပ်အင်ဗားရှင်းဖြင့် သိမ်းဆည်းထားသည်- ဤပလပ်အင်ကို အပ်ဒိတ်လုပ်ပါ သို့မဟုတ် သော့ကို ထပ်မံထည့်ပါ။
nl_nl: Opgeslagen met een nieuwere pluginversie: werk deze plugin bij of voer de sleutel opnieuw in.
pa_in: ਇੱਕ ਨਵੇਂ ਪਲੱਗਇਨ ਸੰਸਕਰਣ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ: ਇਸ ਪਲੱਗਇਨ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ, ਜਾਂ ਕੁੰਜੀ ਨੂੰ ਦੁਬਾਰਾ ਦਰਜ ਕਰੋ।
pl_pl: Zapisano w nowszej wersji wtyczki: zaktualizuj tę wtyczkę lub wpisz klucz ponownie.
ps: د یوې نوي پلگ‌اڼ نسخه لخوا خوندي شوی: دا پلگ‌اڼ تازه کړئ، او یا کلی بیا دننه کړئ.
pt_br: Salvo por uma versão mais recente do plugin: atualize este plugin ou insira a chave novamente.
ro_ro: Salvat de o versiune de plugin mai nouă: actualizați acest plugin sau introduceți cheia din nou.
ru_ru: Сохранено более новой версией плагина: обновите этот плагин или введите ключ снова.
si_lk: නව ප්ලගමිනුම් සංස්කරණයක් මඟින් සුරකින ලදී: මෙම ප්ලගිනය යාවත්කාලීන කරන්න, නැතහොත් යතුර නැවත ඇතුළත් කරන්න.
sq: Ruajtur nga një version më i ri i spinuit: përditësoni këtë spinu ose futni përsëri çelësin.
sr_rs: Sačuvano novijom verzijom dodatka: ažurirajte ovaj dodatak ili ponovo unesite ključ.
sw: Imesohifadhiwa na toleo jipya zaidi la programu-jalizi: sasisha programu-jalizi hii, au uweke ufunguo tena.
ta_in: புதிய செருகுநிரல் பதிப்பால் சேமிக்கப்பட்டது: இந்த செருகுநிரலைப் புதுப்பிக்கவும் அல்லது விசையை மீண்டும் உள்ளிடவும்.
tg: Бо версияи нави плагин захира шудааст: ин плагинро навсозӣ кунед ё калидро дубора ворид кунед.
th: บันทึกด้วยปลั๊กอินเวอร์ชันที่ใหม่กว่า: โปรดอัปเดตปลั๊กอินนี้ หรือป้อนคีย์อีกครั้ง
tl: Na-save sa mas bagong bersyon ng plugin: i-update ang plugin na ito, o ilagay muli ang key.
tr_tr: Daha yeni bir eklenti sürümüyle kaydedildi: bu eklentiyi güncelleyin veya anahtarı tekrar girin.
uk: Збережено новішою версією плагіна: оновіть цей плагін або введіть ключ знову.
ur: ایک نئے پلگ ان ورژ ن کے ذریعے محفوظ کیا گیا: اس پلگ ان کو اپ ڈیٹ کریں، یا کلید دوبارہ درج کریں۔
uz_uz: Yangiroq plagin versiyasi tomonidan saqlangan: ushbu plaginni yangilang yoki kalitni qaytadan kiriting.
vi: Được lưu bởi phiên bản plugin mới hơn: hãy cập nhật plugin này hoặc nhập lại khóa.
zh_cn: 被更新的插件版本保存：请更新此插件，或重新输入密钥。

source: The saved key can no longer be opened (the site's security keys changed). Enter it again.
am: የተቀመጠውን ቁልፍ ከእንግዲህ መክፈት አይቻልም (የጣቢያው የደህንነት ቁልፎች ተለውጠዋል)። እባክዎ እንደገና ያስገቡት።
ar: لم يعد من الممكن فتح المفتاح المحفوظ (تغيرت مفاتيح الأمان الخاصة بالموقع). أدخله مرة أخرى.
bg_bg: Запазеният ключ вече не може да бъде отварян (ключовете за сигурност на сайта са променени). Въведете го отново.
bn_bd: সংরক্ষিত চাবিটি আর খোলা যাচ্ছে না (সাইটের সুরক্ষা চাবিগুলো পরিবর্তিত হয়েছে)। এটি আবার লিখুন।
de_de: Der gespeicherte Schlüssel kann nicht mehr geöffnet werden (die Sicherheitsschlüssel der Website haben sich geändert). Geben Sie ihn erneut ein.
el: Το αποθηκευμένο κλειδί δεν μπορεί πλέον να ανοιχτεί (τα κλειδιά ασφαλείας του ιστότοπου άλλαξαν). Εισαγάγετε το ξανά.
es_es: La clave guardada ya no se puede abrir (las claves de seguridad del sitio han cambiado). Introdúzcala de nuevo.
fr_fr: La clé enregistrée ne peut plus être ouverte (les clés de sécurité du site ont changé). Veuillez la saisir à nouveau.
hr: Spremljeni ključ se više ne može otvoriti (sigurnosni ključevi web-mjesta su promijenjeni). Unesite ga ponovno.
hu_hu: A mentett kulcs már nem nyitható meg (a webhely biztonsági kulcsai megváltoztak). Adja meg újra.
hy: Պահպանված բանալին այլևսն հնարավոր չէ բացել (կայքի անվտանգության բանալիները փոխվել են): Նորից մուտքագրեք այն:
it_it: La chiave salvata non può più essere aperta (le chiavi di sicurezza del sito sono cambiate). Inseriscila di nuovo.
ja: 保存されたキーを開けなくなりました（サイトのセキュリティキーが変更されました）。再度入力してください。
ka_ge: შენახული გასაღების გახსნა აღარ არის შესაძლებელი (საიტის უსაფრთხოების გასაღებები შეიცვალა). შეიყვანეთ ის თავიდან.
kk: Сақталған кілтті енді ашу мүмкін емес (сайттың қауіпсіздік кілттері өзгерді). Оны қайтадан енгізіңіз.
km: សោដែលបានរក្សាទុកមិនអាចបើកបានទៀតទេ (សោសុវត្ថិភាពរបស់គេហទំព័រត្រូវបានផ្លាស់ប្តូរ)។ សូមបញ្ចូលវាឡើងវិញ។
ko_kr: 저장된 키를 더 이상 열 수 없습니다(사이트의 보안 키가 변경되었습니다). 다시 입력해 주세요.
lo: ຄຸນແຈ້ງທີ່ບັນທຶກໄວ້ບໍ່ສາມາດເປີດໄດ້ອີກຕໍ່ໄປ (ຄຸນແຈ້ງຄວາມປອດໄພຂອງເວັບໄຊໄດ້ປ່ຽນແປງ). ກະລຸນາໃສ່ມັນອີກຄັ້ງ.
mn: Хадгалсан түлхүүрийг цаашид нээх боломжгүй (тухайн сайтын аюулгүй байдлын түлхүүрүүд өөрчлөгдсөн байна). Үүнийг дахин оруулна уу.
ms_my: Kunci yang disimpan tidak lagi boleh dibuka (kunci keselamatan tapak telah berubah). Masukkannya sekali lagi.
my_mm: သိမ်းဆည်းထားသော သော့ချက်ကို ယခုအခါ ဖွင့်၍မရတော့ပါ (ဆိုက်၏ လုံခြုံရေးသော့ချက်များ ပြောင်းလဲသွားပါပြီ)။ ၎င်းကို ထပ်မံထည့်သွင်းပါ။
nl_nl: De opgeslagen sleutel kan niet meer worden geopend (de beveiligingssleutels van de site zijn gewijzigd). Voer deze opnieuw in.
pa_in: ਸੰਭਾਲੀ ਗਈ ਕੁੰਜੀ ਹੁਣ ਖੋਲ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕਦੀ (ਸਾਈਟ ਦੀਆਂ ਸੁਰੱਖਿਆ ਕੁੰਜੀਆਂ ਬਦਲ ਗਈਆਂ ਹਨ)। ਇਸਨੂੰ ਦੁਬਾਰਾ ਦਰਜ ਕਰੋ।
pl_pl: Zapisanego klucza nie można już otworzyć (klucze zabezpieczeń witryny uległy zmianie). Wprowadź go ponownie.
ps: خپره شوې کیلي نور نشي خلاصېدلی (د سایټ د امنیت کیلي بدلې شوې دي). هغه بیا دننه کړئ.
pt_br: A chave salva não pode mais ser aberta (as chaves de segurança do site foram alteradas). Insira-a novamente.
ro_ro: Cheia salvată nu mai poate fi deschisă (cheile de securitate ale site-ului s-au modificat). Introduceți-o din nou.
ru_ru: Сохраненный ключ больше не открывается (ключи безопасности сайта изменились). Введите его снова.
si_lk: සුරැකගත් යතුර තවදුරටත් විවෘත කළ නොහැක (අඩවියේ ආරක්‍ෂක යතුරු වෙනස් වී ඇත). එය නැවත ඇතුළත් කරන්න.
sq: Çelësi i ruajtur nuk mund të hapet më (çelësat e sigurisë së faqes kanë ndryshuar). Futeni përsëri.
sr_rs: Sačuvani ključ se više ne može otvoriti (bezbednosni ključevi sajta su promenjeni). Unesite ga ponovo.
sw: Ufunguo uliookolewa hauwezi kufunguliwa tena (funguo za usalama za tovuti zilibadilika). Ingiza tena.
ta_in: சேமிக்கப்பட்ட விசையை இனி திறக்க முடியாது (தளத்தின் பாதுகாப்பு விசைகள் மாறிவிட்டன). அதை மீண்டும் உள்ளிடவும்.
tg: Kalitи захирашуда дигар кушода намешавад (калидҳои амнияти сайт тағйир ёфтаанд). Онро аз нав ворид кунед.
th: คีย์ที่บันทึกไว้จะไม่สามารถเปิดได้อีกแล้ว (คีย์ความปลอดภัยของเว็บไซต์เปลี่ยนแปลงไป) โปรดป้อนใหม่อีกครั้ง
tl: Hindi na mabubuksan ang nakasave na susi (nagbago ang mga security key ng site). Ilagay itong muli.
tr_tr: Kaydedilen anahtar artık açılamıyor (sitenin güvenlik anahtarları değişti). Anahtarı yeniden girin.
uk: Збережений ключ більше не можна відкрити (ключі безпеки сайту змінилися). Введіть його знову.
ur: محفوظ کردہ کلید اب نہیں کھل سکتی (سائٹ کی سیکیورٹی کیز تبدیل ہو گئی ہیں)۔ اسے دوبارہ درج کریں۔
uz_uz: Saqlangan kalitni endi ochib bo'lmaydi (saytning xavfsizlik kalitlari o'zgargan). Uni qayta kiriting.
vi: Khóa đã lưu không còn mở được nữa (khóa bảo mật của trang web đã thay đổi). Vui lòng nhập lại.
zh_cn: 已保存的密钥无法再打开（网站的安全密钥已更改）。请重新输入。

source: Not connected
am: ያልተገናኘ
ar: غير متصل
bg_bg: Няма връзка
bn_bd: সংযুক্ত নয়
de_de: Nicht verbunden
el: Δεν συνδέθηκε
es_es: Desconectado
fr_fr: Non connecté
hr: Nije povezano
hu_hu: Nincs kapcsolatban
hy: Միացված չէ
it_it: Non connesso
ja: 未接続
ka_ge: არ არის დაკავშირებული
kk: Қосылмаған
km: មិនបានតភ្ជាប់
ko_kr: 연결되지 않음
lo: ບໍ່ໄດ້ເຊື່ອມຕໍ່
mn: Холбогдоогүй
ms_my: Tidak bersambung
my_mm: ချိတ်ဆက်မထားပါ
nl_nl: Niet verbonden
pa_in: ਕਨੈਕਟ ਨਹੀਂ ਹੈ
pl_pl: Niepołączono
ps: نښلول شوی نه دی
pt_br: Não conectado
ro_ro: Neconectat
ru_ru: Не подключено
si_lk: සම්බන්ධ වී නැත
sq: Nuk është i lidhur
sr_rs: Nije povezano
sw: Haijaunganishwa
ta_in: இணைக்கப்படவில்லை
tg: Пайваст нашудааст
th: ไม่ได้เชื่อมต่อ
tl: Hindi nakakonekta
tr_tr: Bağlı değil
uk: Не підключено
ur: منسلک نہیں ہے
uz_uz: Ulanmagan
vi: Chưa kết nối
zh_cn: 未连接

source: Connected — last test passed %s
am: የተገናኘ — የመጨረሻው ሙከራ አልፏል %s
ar: متصل — تم اجتياز الاختبار الأخير في %s
bg_bg: Свързан — последният тест е успешен %s
bn_bd: সংযুক্ত — শেষ পরীক্ষা উত্তীর্ণ হয়েছে %s
de_de: Verbunden — letzter Test erfolgreich bestanden %s
el: Συνδεδεμένο — η τελευταία δοκιμή πέτυχε %s
es_es: Conectado: última prueba superada el %s
fr_fr: Connecté — dernier test réussi %s
hr: Povezano – zadnji test uspješan %s
hu_hu: Csatlakoztatva – az utolsó teszt sikeres: %s
hy: Միացված է. վերջին ստուգումը հաջողվել է %s
it_it: Connesso — ultimo test superato %s
ja: 接続済み — 最後のテスト合格 %s
ka_ge: დაკავშირებულია — ბოლო ტესტი წარმატებით დასრულდა %s
kk: Қосылған — соңғы тест сәтті өтті %s
km: បានតភ្ជាប់ — ការធ្វើតេស្តចុងក្រោយបានឆ្លងកាត់ %s
ko_kr: 연결됨 — 마지막 테스트 통과 %s
lo: ເຊື່ອມຕໍ່ແລ້ວ — ການທົດສອບຄັ້ງຫຼ້າສຸດຜ່ານຜ່າດ້ວຍດີ %s
mn: Холбогдсон — сүүлийн тест амжилттай болсон %s
ms_my: Disambungkan — ujian terakhir lulus %s
my_mm: ချိတ်ဆက်ထားသည် — နောက်ဆုံးစမ်းသပ်မှု အောင်မြင်သည် %s
nl_nl: Verbonden — laatste test geslaagd op %s
pa_in: ਕਨੈਕਟਡ — ਆਖਰੀ ਟੈਸਟ ਪਾਸ ਹੋਇਆ %s
pl_pl: Połączono — ostatni test pomyślny %s
ps: نښلول شوی — وروستۍ ازموینه بریالۍ شوه %s
pt_br: Conectado — último teste aprovado em %s
ro_ro: Conectat — ultimul test a trecut %s
ru_ru: Подключено — последний тест пройден %s
si_lk: සම්බන්ධ කර ඇත — අවසාන පරීක්ෂණය %s සමත් විය
sq: Lidhje — testimi i fundit kaloi më %s
sr_rs: Povezano — poslednji test je uspeo %s
sw: Imeunganishwa — jaribio la mwisho limefaulu %s
ta_in: இணைக்கப்பட்டுள்ளது — கடைசி சோதனை வெற்றி பெற்றது %s
tg: Пайваст шуд — санҷиши охирин бомуваффақият гузашт %s
th: เชื่อมต่อแล้ว — การทดสอบล่าสุดผ่านเมื่อ %s
tl: Konektado — ang huling pagsubok ay pumasa %s
tr_tr: Bağlandı — son test %s tarihinde başarılı oldu
uk: Підключено — останній тест пройдено %s
ur: منسلک — آخری ٹیسٹ %s پاس ہو گیا
uz_uz: Ulangan — oxirgi sinovdan o'tdi %s
vi: Đã kết nối — lần kiểm tra trước đã thành công lúc %s
zh_cn: 已连接 — 上次测试通过 %s

source: Last test failed: %s
am: የመጨረሻው ሙከራ አልተሳካም፦ %s
ar: فشل الاختبار الأخير: %s
bg_bg: Последният тест неуспешен: %s
bn_bd: শেষ পরীক্ষা ব্যর্থ হয়েছে: %s
de_de: Letzter Test fehlgeschlagen: %s
el: Η τελευταία δοκιμή απέτυχε: %s
es_es: Última prueba fallida: %s
fr_fr: Dernier test échoué : %s
hr: Posljednji test nije uspio: %s
hu_hu: Utolsó teszt sikertelen: %s
hy: Վերջին թեստը ձախողվեց՝ %s
it_it: Ultimo test fallito: %s
ja: 直前のテストが失敗しました: %s
ka_ge: ბოლო ტესტი ჩაიშალა: %s
kk: Соңғы сынақ сәтсіз аяқталды: %s
km: ការធ្វើតេស្តចុងក្រោយបានបរាជ័យ៖ %s
ko_kr: 마지막 테스트 실패: %s
lo: ການທົດສອບຄັ້ງຫຼ້າສຸດລົ້ມເຫຼວ: %s
mn: Сүүлийн шалгалт амжилтгүй боллоо: %s
ms_my: Ujian terakhir gagal: %s
my_mm: နောက်ဆုံး စမ်းသပ်မှု မအောင်မြင်ပါ: %s
nl_nl: Laatste test mislukt: %s
pa_in: ਆਖਰੀ ਟੈਸਟ ਅਸਫਲ ਰਿਹਾ: %s
pl_pl: Ostatni test nie powiódł się: %s
ps: وروستی ازمویر ناکام شو: %s
pt_br: Último teste falhou: %s
ro_ro: Ultimul test a eșuat: %s
ru_ru: Последний тест не пройден: %s
si_lk: අවසන් පරීක්ෂණය අසමත් විය: %s
sq: Testi i fundit dështoi: %s
sr_rs: Poslednji test nije uspeo: %s
sw: Jaribio la mwisho limeshindwa: %s
ta_in: கடைசிச் சோதனை தோல்வியடைந்தது: %s
tg: Санҷиши охирин номуваффақ шуд: %s
th: การทดสอบล่าสุดล้มเหลว: %s
tl: Nabigo ang huling pagsubok: %s
tr_tr: Son test başarısız oldu: %s
uk: Останній тест не пройдено: %s
ur: آخری ٹیسٹ ناکام ہو گیا: %s
uz_uz: Oxirgi sinov muvaffaqiyatsiz tugadi: %s
vi: Lần kiểm tra cuối cùng thất bại: %s
zh_cn: 上次测试失败：%s
