Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Sharing your name and email allows us to keep you in the loop about new features and important updates, warn you about security issues before they become public knowledge, and send you special offers.
am: ስምዎን እና ኢሜልዎን ማጋራት ስለ አዳዲስ ባህሪያት እና ጠቃሚ ዝመናዎች እንዲያውቁ፣ የደህንነት ችግሮች ለህዝብ ከመድረሳቸው በፊት እንዲያስጠነቅቁዎ እና ልዩ ቅናሾችን እንዲልኩልን ያስችለናል።
ar: تتيح لنا مشاركة اسمك وبريدك الإلكتروني إطلاعك على الميزات الجديدة والتحديثات المهمة، وتحذيرك من مشكلات الأمان قبل أن تصبح معرفة عامة، وإرسال عروض خاصة لك.
bg_bg: Споделянето на вашето име и имейл ни позволява да ви информираме за нови функции и важни актуализации, да ви предупреждаваме за проблеми със сигурността, преди те да станат обществено достояние, и да ви изпращаме специални оферти.
bn_bd: আপনার নাম এবং ইমেল শেয়ার করার মাধ্যমে আমরা আপনাকে নতুন ফিচার এবং গুরুত্বপূর্ণ আপডেট সম্পর্কে অবহিত রাখতে পারি, নিরাপত্তা সমস্যাগুলি সর্বজনীন হওয়ার আগেই আপনাকে সে বিষয়ে সতর্ক করতে পারি এবং বিশেষ অফার পাঠাতে পারি।
de_de: Wenn Sie Ihren Namen und Ihre E-Mail-Adresse angeben, können wir Sie über neue Funktionen und wichtige Updates auf dem Laufenden halten, Sie vor Sicherheitsproblemen warnen, bevor diese öffentlich bekannt werden, und Ihnen Sonderangebote zusenden.
el: Η κοινοποίηση του ονόματος και του email σας μας επιτρέπει να σας ενημερώνουμε για νέες λειτουργίες και σημαντικές ενημερώσεις, να σας προειδοποιούμε για ζητήματα ασφαλείας προτού γίνουν ευρέως γνωστά και να σας στέλνουμε ειδικές προσφορές.
es_es: Compartir su nombre y su dirección de correo electrónico nos permite mantenerle al tanto de las nuevas funciones y actualizaciones importantes, advertirle sobre problemas de seguridad antes de que se dejen ver públicamente y enviarle ofertas especiales.
fr_fr: Partager votre nom et votre adresse e-mail nous permet de vous tenir informé des nouvelles fonctionnalités et des mises à jour importantes, de vous avertir des problèmes de sécurité avant qu'ils ne soient rendus publics et de vous envoyer des offres spéciales.
hr: Dijeljenje vašeg imena i e-adrese omogućuje nam da vas obavještavamo o novim značajkama i važnim ažuriranjima, upozorimo vas na sigurnosne probleme prije nego što postanu javno poznati te vam šaljemo posebne ponude.
hu_hu: A neved és az e-cimed megadása lehetővé teszi számunkra, hogy értesítsünk az új funkciókról és a fontos frissítésekről, figyelmeztessünk a biztonsági problémákról, mielőtt azok nyilvánosságra kerülnének, valamint hogy különleges ajánlatokat küldjünk neked.
hy: Ձեր անունն ու էլ. փոստի հասցեն տրամադրելը մեզ հնարավորություն է տալիս տեղեկացված պահել ձեզ նոր հնարավորությունների և կարևոր թարմացումների մասին, զգուշացնել անվտանգության խնդիրների մասին, նախքան դրանք հանրությանը հայտնի դառնալը, ինչպես նաև ուղարկել հատուկ առաջարկներ:
it_it: La condivisione del vostro nome e del vostro indirizzo email ci consente di tenervi aggiornati su nuove funzionalità e importanti novità, di comunicarvi eventuali problemi di sicurezza prima che diventino di dominio pubblico e di inviarvi offerte speciali.
ja: お名前とメールアドレスをご提供いただくことで、新機能や重要なアップデートに関する情報をお届けし、セキュリティ上の問題が一般に知られる前に警告を発し、特別オファーをお送りすることが可能になります。
ka_ge: თქვენი სახელისა და ელფოსტის გაზიარება საშუალებას გვაძლევს, მოგაწოდოთ ინფორმაცია ახალი ფუნქციებისა და მნიშვნელოვანი განახლებების შესახებ, გაგაფრთხილოთ უსაფრთხოების პრობლემებზე, სანამ ისინი საჯაროდ გახდება ცნობილი, და გამოგიგზავნოთ სპეციალური შეთავაზებები.
kk: Атыңызды және электрондық поштаңызды бөлісу бізге жаңа мүмкіндіктер мен маңызды жаңартулар туралы хабардар етіп отыруға, қауіпсіздік мәселелері көпшілікке белгілі болмай тұрып ескертуге және арнайы ұсыныстар жіберуге мүмкіндік береді.
km: ការចែករំលែកឈ្មោះ និងអ៊ីមែលរបស់អ្នក អនុញ្ញាតឱ្យយើងជូនដំណឹងដល់អ្នកអំពីមុខងារថ្មីៗ និងបច្ចុប្បន្នភាពសំខាន់ៗ ព្រមានអ្នកអំពីបញ្ហាសុវត្ថិភាពមុនពេលពួកវាត្រូវបានផ្សព្វផ្សាយជាសាធារណៈ និងផ្ញើការផ្តល់ជូនពិសេសៗជូនអ្នក។
ko_kr: 이름과 이메일 주소를 공유하시면 새로운 기능 및 중요 업데이트에 대한 안내를 받고, 보안 문제가 대중에게 공개되기 전에 경고를 받으며, 특별 할인 혜택을 받아보실 수 있습니다.
lo: ການແບ່ງປັນຊື່ ແລະ ອີເມວຂອງທ່ານຊ່ວຍໃຫ້ພວກເຮົາສາມາດແຈ້ງໃຫ້ທ່ານາບກ່ຽວກັບຄຸນສົມບັດໃໝ່ ແລະ ການອັບເດດທີ່ສຳຄັນ, ເຕືອນທ່ານກ່ຽວກັບບັນຫາຄວາມປອດໄພກ່ອນທີ່ມັນຈະກາຍເປັນຂ່າວສານສາທາລະນະ, ແລະ ສົ່ງຂໍ້ສະເໜີພິເສດໃຫ້ທ່ານ.
mn: Та өөрийн нэр болон имэйл хаягаа хуваалцсанаар бидэнд шинэ боломжууд болон чухал шинэчлэлтүүдийн талаар танд мэдээлж байх, аюулгүй байдлын асуудлыг олон нийтэд ил болохоос нь өмнө танд анхааруулах, мөн тусгай санал илгээх боломжийг олгож байна.
ms_my: Perkongsian nama dan e-mel anda membolehkan kami memaklumkan anda tentang ciri baharu dan kemas kini penting, memberi amaran kepada anda tentang isu keselamatan sebelum ia didedahkan kepada umum, serta menghantar tawaran istimewa kepada anda.
my_mm: သင့်နာမည်နှင့် အီးမေးလ်ကို မျှဝေခြင်းက ကျွန်ုပ်တို့အား လုပ်ဆောင်ချက်အသစ်များနှင့် အရေးကြီးသော အပ်ဒိတ်များအကြောင်း အသိပေးနိုင်ရန်၊ လုံခြုံရေးဆိုင်ရာပြဿနာများကို လူသိရှင်ကြား မဖြစ်လာမီ သင့်အား ကြိုတင်သတိပေးနိုင်ရန်နှင့် အထူးကမ်းလှမ်းချက်များကို ပေးပို့နိုင်ရန် ခွင့်ပြုပေးပါသည်။
nl_nl: Door uw naam en e-mailadres te delen, kunnen we u op de hoogte houden van nieuwe functies en belangrijke updates, u waarschuwen voor beveiligingsproblemen voordat deze openbaar worden, en u speciale aanbiedingen sturen.
pa_in: ਆਪਣਾ ਨਾਮ ਅਤੇ ਈਮੇਲ ਸਾਂਝਾ ਕਰਨ ਨਾਲ ਅਸੀਂ ਤੁਹਾਨੂੰ ਨਵੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਤੇ ਮਹੱਤਵਪੂਰਨ ਅੱਪਡੇਟਾਂ ਬਾਰੇ ਜਾਣੂ ਰੱਖ ਸਕਦੇ ਹਾਂ, ਜਨਤਕ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਸੁਰੱਖਿਆ ਸਮੱਸਿਆਵਾਂ ਬਾਰੇ ਸੁਚੇਤ ਕਰ ਸਕਦੇ ਹਾਂ, ਅਤੇ ਵਿਸ਼ੇਸ਼ ਪੇਸ਼ਕਸ਼ਾਂ ਭੇਜ ਸਕਦੇ ਹਾਂ।
pl_pl: Podanie imienia i adresu e-mail pozwala nam informować Cię na bieżąco o nowych funkcjach i ważnych aktualizacjach, ostrzegać przed problemami z bezpieczeństwem, zanim staną się one powszechnie znane, oraz przesyłać oferty specjalne.
ps: ستاسو د نوم او برېښنالیک شریکول موږ ته دا وړتیا راکوي چې تاسو د نویو ځانګړتیاوو او مهمو تازه معلوماتو په اړه خبر وساتو، د امنیتي مسلو په اړه له عام کېدو مخکې خبرداری درکړو، او تاسو ته ځانګړي وړاندیزونه واستوو.
pt_br: Compartilhar seu nome e e-mail nos permite mantê-lo informado sobre novos recursos e atualizações importantes, avisá-lo sobre problemas de segurança antes que se tornem de conhecimento público e enviar ofertas especiais.
ro_ro: Partajarea numelui și a adresei de e-mail ne permite să vă ținem la curent cu noile funcționalități și actualizările importante, să vă avertizăm cu privire la problemele de securitate înainte ca acestea să devină publice și să vă trimitem oferte speciale.
ru_ru: Указание ваших имени и адреса электронной почты позволяет нам держать вас в курсе новых функций и важных обновлений, предупреждать вас о проблемах безопасности до того, как они станут достоянием общественности, а также отправлять вам специальные предложения.
si_lk: ඔබේ නම සහ විද්‍යුත් තැපැල් ලිපිනය බෙදා ගැනීමෙන්, නව විශේෂාංග සහ වැදගත් යාවත්කාලීන කිරීම් පිළිබඳව ඔබව දැනුවත් කිරීමටත්, ආරක්ෂක ගැටලු ප්‍රසිද්ධ වීමට පෙර ඒ පිළිබඳව ඔබට අනතුරු ඇඟවීමටත්, විශේෂ දීමනා ඔබට එවීම සඳහාත් අපට හැකි වේ.
sq: Ndërprerja e emrit dhe emailit tuaj na lejon t'ju mbajmë të informuar rreth veçorive të reja dhe përditësimeve të rëndësishme, t'ju paralajmërojmë për çështje sigurie para se ato të bëhen publike dhe t'ju dërgojmë oferta speciale.
sr_rs: Deljenje vašeg imena i adrese e-pošte omogućava nam da vas obaveštavamo o novim funkcijama i važnim ažuriranjima, da vas upozorimo na bezbednosne probleme pre nego što postanu javno poznati i da vam šaljemo specijalne ponude.
sw: Kushiriki jina na barua pepe yako kunatuwezesha kukutaarifu kuhusu vipengele vipya na masasisho muhimu, kukuonya kuhusu masuala ya usalama kabla hayajajulikana kwa umma, na kukutumia matoleo maalum.
ta_in: உங்கள் பெயரையும் மின்னஞ்சலையும் பகிர்வது, புதிய அம்சங்கள் மற்றும் முக்கியமான புதுப்பிப்புகள் பற்றிய தகவல்களை உங்களுக்கு உடனுக்குடன் வழங்கவும், பாதுகாப்புச் சிக்கல்கள் பொதுவில் தெரிவதற்கு முன்பே உங்களை எச்சரிக்கவும், சிறப்புச் சலுகைகளை அனுப்பவும் எங்களை அனுமதிக்கிறது.
tg: Мубодилаи ном ва почтаи электронии шумо ба мо имкон медиҳад, ки шуморо дар бораи хусусиятҳои нав ва навсозиҳои муҳим огоҳ созем, пеш аз ошкор шудани мушкилоти амниятӣ шуморо аз онҳо огоҳ кунем ва пешниҳодҳои махсус фиристем.
th: การระบุชื่อและอีเมลของคุณช่วยให้เราสามารถแจ้งให้คุณทราบเกี่ยวกับฟีเจอร์ใหม่และการอัปเดตที่สำคัญ เตือนคุณเกี่ยวกับปัญหาด้านความปลอดภัยก่อนที่จะมีการเปิดเผยต่อสาธารณะ และส่งข้อเสนอพิเศษให้กับคุณ
tl: Ang pagbabahagi ng iyong pangalan at email ay nagbibigay-daan sa amin na panatilihin kang updated tungkol sa mga bagong feature at mahahalagang update, balaan ka tungkol sa mga isyu sa seguridad bago pa man ito malaman ng publiko, at padalhan ka ng mga espesyal na alok.
tr_tr: Adınızı ve e-postanızı paylaşmanız, yeni özellikler ve önemli güncellemeler hakkında sizi bilgilendirmemize, güvenlik sorunları kamuoyuna duyurulmadan önce sizi uyarmamıza ve size özel teklifler göndermemize olanak tanır.
uk: Вказування вашого імені та електронної пошти дозволяє нам інформувати вас про нові функції та важливі оновлення, попереджати про проблеми з безпекою до того, як вони стануть загальнодоступними, а також надсилати спеціальні пропозиції.
ur: اپنا نام اور ای میل کا اشتراک کرنے سے ہمیں نئی خصوصیات اور اہم اپ ڈیٹس کے بارے میں آپ کو باخبر رکھنے، سیکیورٹی کے مسائل عام ہونے سے پہلے آپ کو خبردار کرنے، اور آپ کو خصوصی پیشکشیں بھیجنے کی اجازت ملتی ہے۔
uz_uz: Ismingiz va elektron pochtangizni ulashishimiz yangi funksiyalar va muhim yangilanishlar haqida sizni xabardor qilib turishimiz, xavfsizlik muammolari ommaga oshkor bo‘lishidan oldin ogohlantirishimiz hamda maxsus takliflarni yuborishimiz imkonini beradi.
vi: Việc chia sẻ tên và email của bạn cho phép chúng tôi thông báo cho bạn về các tính năng mới và các bản cập nhật quan trọng, cảnh báo bạn về các sự cố bảo mật trước khi chúng trở thành thông tin công khai và gửi cho bạn các ưu đãi đặc biệt.
zh_cn: 分享您的姓名和电子邮件地址，可让我们随时为您提供新功能和重要更新的最新信息、在安全问题公开之前向您发出警告，并向您发送特惠活动。

source: Diagnostic data will no longer be sent from %1$s to %2$s.
am: የምርመራ መረጃ ከ %1$s ወደ %2$s መላኩ ይቆማል።
ar: لن يتم إرسال بيانات التشخيص بعد الآن من %1$s إلى %2$s.
bg_bg: Диагностичните данни вече няма да се изпращат от %1$s до %2$s.
bn_bd: %1$s থেকে %2$s-এ আর কোনো ডায়াগনস্টিক ডেটা পাঠানো হবে না।
de_de: Diagnosedaten werden nicht mehr von %1$s an %2$s gesendet.
el: Τα διαγνostικά δεδομένα δεν θα αποστέλλονται πλέον από το %1$s στο %2$s.
es_es: Los datos de diagnóstico dejarán de enviarse de %1$s a %2$s.
fr_fr: Les données de diagnostic ne seront plus envoyées de %1$s vers %2$s.
hr: Dijagnostički podaci se više neće slati s %1$s na %2$s.
hu_hu: A diagnosztikai adatok küldése a(z) %1$s helyről a(z) %2$s helyre megszűnik.
hy: Ախտորոշ տվյալներն այլևս չեն ուղարկվի %1$s-ից %2$s:
it_it: I dati di diagnostica non verranno più inviati da %1$s a %2$s.
ja: %1$s から %2$s へ診断データの送信が停止されます。
ka_ge: დიაგნოსტიკური მონაცემები აღარ გაიგზავნება %1$s-დან %2$s-ში.
kk: %1$s жүйесінен %2$s жүйесіне диагностикалық деректер жіберілмейді.
km: ទិន្នន័យរោគវិនិច្ឆ័យនឹងមិនត្រូវបានបញ្ជូនពី %1$s ទៅ %2$s ទៀតទេ។
ko_kr: %1$s에서 %2$s(으)로 진단 데이터가 더 이상 전송되지 않습니다.
lo: ຂໍ້ມູນການວິນິດໄສຈະບໍ່ຖືກສົ່ງຈາກ %1$s ໄປຍັງ %2$s ອີກຕໍ່ໄປ.
mn: Оношилгооны өгөгдлийг %1$s-ээс %2$s руу цаашид илгээхгүй.
ms_my: Data diagnostik tidak lagi akan dihantar dari %1$s ke %2$s.
my_mm: %1$s မှ %2$s သို့ ရောဂါရှာဖွေရေး အချက်အလက်များကို ဆက်လက် ပို့ဆောင်မည် မဟုတ်ပါ။
nl_nl: Diagnostische gegevens worden niet langer verzonden van %1$s naar %2$s.
pa_in: %1$s ਤੋਂ %2$s ਤੱਕ ਡਾਇਗਨੌਸਟਿਕ ਡੇਟਾ ਹੁਣ ਨਹੀਂ ਭੇਜਿਆ ਜਾਵੇਗਾ।
pl_pl: Dane diagnostyczne nie będą już wysyłane z %1$s do %2$s.
ps: تشخيصي ډاټا به نور د %1$s څخه %2$s ته ونه لیږل شي.
pt_br: Dados de diagnóstico deixarão de ser enviados de %1$s para %2$s.
ro_ro: Datele de diagnostic nu vor mai fi trimise de la %1$s către %2$s.
ru_ru: Диагностические данные больше не будут отправляться из %1$s в %2$s.
si_lk: %1$s සිට %2$s වෙත රෝග විනිශ්චය දත්ත යැවීම තවදුරටත් සිදු නොකෙරේ.
sq: Të dhënat diagnostike nuk do të dërgohen më nga %1$s te %2$s.
sr_rs: Dijagnostički podaci se više neće slati sa %1$s na %2$s.
sw: Data ya uchunguzi haitatumwa tena kutoka %1$s kwenda %2$s.
ta_in: %1$s லிருந்து %2$sக்கு கண்டறிதல் தரவுகள் இனி அனுப்பப்படாது.
tg: Маълумоти ташхисӣ дигар аз %1$s ба %2$s фиристода намешавад.
th: ข้อมูลการวินิจฉัยจะไม่ถูกส่งจาก %1$s ไปยัง %2$s อีกต่อไป
tl: Hindi na ipapadala ang data ng diagnostic mula sa %1$s papunta sa %2$s.
tr_tr: Tanılama verileri artık %1$s konumundan %2$s konumuna gönderilmeyecek.
uk: Діагностичні дані більше не надсилатимуться з %1$s на %2$s.
ur: تشخیصی ڈیٹا اب %1$s سے %2$s پر نہیں بھیجا جائے گا۔
uz_uz: %1$s dan %2$s ga diagnostika maʼlumotlari endi yuborilmaydi.
vi: Dữ liệu chẩn đoán sẽ không còn được gửi từ %1$s đến %2$s.
zh_cn: 诊断数据将不再从 %1$s 发送到 %2$s。

source: Opt in to make "%s" better!
am: "%s" የተሻለ እንዲሆን ይስማሙ!
ar: اشترك للمساهمة في تحسين "%s"!
bg_bg: Включете се, за да направите "%s" по-добър!
bn_bd: "%s"-কে আরও ভালো করতে অপ্ট ইন করুন!
de_de: Helfen Sie mit, „%s“ zu verbessern!
el: Εγγραφείτε για να κάνετε το "%s" καλύτερο!
es_es: Apúntese para mejorar "%s".
fr_fr: Inscrivez-vous pour améliorer "%s" !
hr: Prijavite se kako biste poboljšali "%s"!
hu_hu: Csatlakozzon a(z) "%s" jobbá tételéhez!
hy: Միացե՛ք՝ «%s»-ն ավելի լավը դարձնելու համար:
it_it: Partecipa per migliorare "%s"!
ja: 「%s」の品質向上に協力する！
ka_ge: ჩაერთეთ „%s“-ის გასაუმჯობესებლად!
kk: «%s» қызметін жақсартуға қатысыңыз!
km: ចូលរួមដើម្បីធ្វើឱ្យ "%s" កាន់តែប្រសើរឡើង!
ko_kr: "%s"을(를) 더 나게 만들기에 동의하세요!
lo: ສະໝັກໃຈເຂົ້າຮ່ວມເພື່ອເຮັດໃຫ້ "%s" ດີຂຶ້ນ!
mn: "%s"-г сайжруулахад хувь нэмрээ оруулаарай!
ms_my: Sertai untuk menjadikan "%s" lebih baik!
my_mm: "%s" ကို ပိုမိုကောင်းမွန်လာစေရန် ပါဝင်ကူညီရန် ဝင်ရောက်ပါ!
nl_nl: Meld u aan om "%s" te verbeteren!
pa_in: "%s" ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ ਸਹਿਮਤ ਹੋਵੋ!
pl_pl: Wyraź zgodę, aby ulepszyć „%s”!</
ps: د "%s" د غوره کولو لپاره برخه واخلئ!
pt_br: Inscreva-se para melhorar "%s"!
ro_ro: Înscrieți-vă pentru a îmbunătăți „%s”!
ru_ru: Внесите свой вклад в улучшение «%s»!
si_lk: "%s" වඩා හොඳ කිරීමට එකඟ වන්න!
sq: Regjistrohuni për ta bërë "%s" më të mirë!
sr_rs: Prijavite se da poboljšate "%s"!
sw: Jiandikishe ili kufanya "%s" iwe bora zaidi!
ta_in: "%s" ஐ மேம்படுத்த ஒப்புக்கொள்ளுங்கள்!
tg: Барои беҳтар кардани «%s» ҳамроҳ шавед!
th: เข้าร่วมเพื่อช่วยให้ "%s" ดีขึ้น!
tl: Sumali upang pagandahin ang "%s"!
tr_tr: "%s" adlı öğeyi daha iyi hale getirmek için katılım sağlayın!
uk: Підпишіться, щоб зробити "%s" кращим!
ur: "%s" کو بہتر بنانے کے لیے آپٹ ان کریں!
uz_uz: "%s" ni yaxshilash uchun qo'shiling!
vi: Tham gia để làm cho "%s" tốt hơn!
zh_cn: 选择加入以改进 "%s"！

source: Opting in
am: በመመዝገብ ላይ
ar: الاشتراك
bg_bg: Включване
bn_bd: অপ্ট-ইন হচ্ছে
de_de: Aktivierung
el: Ενεργοποίηση συμμετοχής
es_es: Activando la suscripción
fr_fr: Activation
hr: Uključivanje
hu_hu: Csatlakozás
hy: Միացում
it_it: Attivazione
ja: オプトイン
ka_ge: ჩართვა
kk: Қатысуға келісім беру
km: ការចូលរួម
ko_kr: 수신 동의 중
lo: ການສະໝັກໃຊ້
mn: Сонгож байна
ms_my: Menyertai
my_mm: ပါဝင်ရန် ခွင့်ပြုခြင်း
nl_nl: Opt-in
pa_in: ਆਪਟ ਇਨ ਕਰ ਰਿਹਾ ਹੈ
pl_pl: Wyrażenie zgody
ps: غړیتوب ترلاسه کول
pt_br: Participando
ro_ro: Înscriere
ru_ru: Подключение
si_lk: සභාභිමත වීම
sq: Regjistrimi
sr_rs: Prijava
sw: Kujiandikisha
ta_in: சேர்தல்
tg: Иштирок кардан
th: การเข้าร่วม
tl: Nag-opt-in
tr_tr: Katılıyor
uk: Підключення
ur: شمولیت اختیار کی جا رہی ہے
uz_uz: Qo‘shilish
vi: Đang đăng ký tham gia
zh_cn: 启用

source: Opting out
am: ከአማራጭ ውጪ መሆን
ar: إلغاء الاشتراك
bg_bg: Отказване
bn_bd: অপ্ট আউট করা হচ্ছে
de_de: Abmelden
el: Εξαίρεση
es_es: Darse de baja
fr_fr: Désinscription
hr: Odustajanje
hu_hu: Lemondás
hy: Հրաժարվել
it_it: Disattivazione
ja: オプトアウト中
ka_ge: უარის თქმა
kk: Бас тарту
km: ការមិនចូលរួម
ko_kr: 거부 중
lo: ການຍົກເລີກການເຂົ້າຮ່ວມ
mn: Татгалзах
ms_my: Menarik diri
my_mm: ပါဝင်ခြင်းမှ ပယ်ဖယ်နေသည်
nl_nl: Afmelden
pa_in: ਛੋਟ ਲੈ ਰਿਹਾ ਹੈ
pl_pl: Rezygnacja
ps: لغوه کول
pt_br: Optando por sair
ro_ro: Renunțare
ru_ru: Отказ от участия
si_lk: ඉවත් වීම
sq: Duke u tërhequr
sr_rs: Odustajanje
sw: Kujiondoa
ta_in: விலகுதல்
tg: Дархости лағв
th: การยกเลิกการเข้าร่วม
tl: Pag-opt out
tr_tr: Çıkış yapılıyor
uk: Відмова від участі
ur: اختیار ختم کرنا
uz_uz: Voz kechish
vi: Từ chối tham gia
zh_cn: 取消选择

source: For ongoing compatibility with your website, you can optionally allow %s to:
am: ከድር ጣቢያዎ ጋርቀጣይነት ያለው ተኳኋኝነት እንዲኖር፣ %s የሚከተሉትን እንዲያደርግ በፈቃደኝነት መፍቀድ ይችላሉ፦
ar: للحفاظ على توافق مستمر مع موقعك الإلكتروني، يمكنك اختياريًا السماح لـ %s بـ:
bg_bg: За да поддържате съвместимост с вашия уебсайт, по избор можете да позволите на %s да:
bn_bd: আপনার ওয়েবসাইটের সাথে চলমান সামঞ্জস্য বজায় রাখতে, আপনি চাইলে ঐচ্ছিকভাবে %s-কে অনুমতি দিতে পারেন:
de_de: Für eine fortlaufende Kompatibilität mit Ihrer Website können Sie %s optional Folgendes erlauben:
el: Για συνεχή συμβατότητα με τον ιστότοπό σας, μπορείτε προαιρετικά να επιτρέψετε στο %s να:
es_es: Para mantener la compatibilidad continua con su sitio web, opcionalmente puede permitir que %s:
fr_fr: Pour assurer la compatibilité continue de votre site web, vous pouvez éventuellement autoriser %s à :
hr: Za trajnu kompatibilnost s vašom web-stranici, opcionalno možete omogućiti za %s da:
hu_hu: A webhelyével való folyamatos kompatibilitás érdekében tetszés szerint engedélyezheti a(z) %s számára a következőket:
hy: Ձեր կայքի հետ շարունակական համատեղելիությունն ապահովելու համար կարող եք ըստ ցանկության թույլ տալ %s-ին.
it_it: Per garantire la compatibilità continuativa con il Suo sito web, facoltativamente può consentire a %s di:
ja: ウェブサイトの継続的な互換性を確保するため、必要に応じて%sに以下の権限を付与できます：
ka_ge: თქვენს ვებსაიტთან მიმდინარე თავსებადობის უზრუნველსაყოფად, სურვილისამებრ შეგიძლიათ ნება დართოთ %s-ს:
kk: Веб-сайтыңыздың тұрақты үйлесімділігі үшін %s қолданбасына қосымша түрде мына әрекеттерді орындауға рұқсат бере аласыз:
km: ដើម្បីភាពស៊ីសង្វាក់គ្នាបន្តបន្ទាប់ជាមួយគេហទំព័ររបស់អ្នក អ្នកអាចអនុញ្ញាតជាជម្រើសដល់ %s ឱ្យ៖
ko_kr: 웹사이트와의 지속적인 호환성을 위해 선택적으로 %s에 다음 권한을 허용할 수 있습니다:
lo: ເພື່ອຮັກສາຄວາມເຂົ້າກັນໄດ້ກັບເວັບໄຊທ໌ຂອງທ່ານຢ່າງຕໍ່ເນື່ອງ, ທ່ານສາມາດເລືອກອະນຸຍາດໃຫ້ %s:
mn: Вэб сайтынхаа байнгын нийцтэй байдлыг хадгалахын тулд та хүсвэл %s-д дараах зөвшөөрлийг өгч болно:
ms_my: Untuk keserasian berterusan dengan tapak web anda, anda secara pilihan boleh membenarkan %s untuk:
my_mm: သင့်ဝဘ်ဆိုက်နှင့် ဆက်လက်သဟဇာတဖြစ်စေရန်အတွက် %s အား ရွေးချယ်ခွင့်အနေဖြင့် အောက်ပါတို့ကို ခွင့်ပြုနိုင်သည်-
nl_nl: Voor continue compatibiliteit met uw website kunt u %s optioneel toestaan om:
pa_in: ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਨਾਲ ਨਿਰੰਤਰ ਅਨੁਕੂਲਤਾ ਲਈ, ਤੁਸੀਂ ਚੋਣਵੇਂ ਰੂਪ ਵਿੱਚ %s ਨੂੰ ਇਹ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇ ਸਕਦੇ ਹੋ:
pl_pl: Aby zachować ciągłą zgodność z Twoją witryną, możesz opcjonalnie zezwolić %s na:
ps: د خپلې ویب پاڼې سره د روانو مطابقت لپاره، تاسو په خپله خوښه %s ته اجازه ورکولی شئ چې:
pt_br: Para garantir a compatibilidade contínua com o seu site, você pode opcionalmente permitir que %s:
ro_ro: Pentru o compatibilitate continuă cu site-ul dvs. web, puteți permite opțional ca %s să:
ru_ru: Для обеспечения дальнейшей совместимости с вашим сайтом вы можете дополнительно разрешить %s:
si_lk: ඔබේ වෙබ් අඩවිය සමඟ අඛණ්ඩ ගැළපුම පවත්වා ගැනීම සඳහා, ඔබට විකල්ප වශයෙන් %s වෙත ඉඩ ලබා දිය හැක්කේ:
sq: Për të ruajtur përputhshmërinë e vazhdueshme me faqen tuaj të internetit, mund t'i lejoni opsionalisht %s që:
sr_rs: Radi stalne usklađenosti sa vašom veb-lokacijom, opcionalno možete dozvoliti da %s:
sw: Kwa ajili ya upatanifu unaoendelea na tovuti yako, unaweza hiari kuruhusu %s:
ta_in: உங்கள் வலைத்தளத்தின் தடையற்ற இணக்கத்தன்மைக்காக, விருப்பப்பட்டால் %s-ஐ பின்வருமாறு அனுமதிக்கலாம்:
tg: Барои мутобиқати доимӣ бо вебсайти худ, шумо метавонед ихтиёран ба %s иҷозат диҳед, ки:
th: เพื่อให้เว็บไซต์ของคุณสามารถใช้งานร่วมกันได้อย่างต่อเนื่อง คุณสามารถเลือกอนุญาตให้ %s:
tl: Para sa patuloy na pagiging tugma sa iyong website, maaari mong opsyonal na pahintulutan ang %s na:
tr_tr: Web sitenizle sürekli uyumluluk için isteğe bağlı olarak %s bileşenine şunları yapma izni verebilirsiniz:
uk: Для забезпечення подальшої сумісності вашого вебсайту ви можете за бажанням дозволити %s:
ur: اپنی ویب سائٹ کے ساتھ جاری مطابقت کے لیے، آپ اختیاری طور پر %s کو اجازت دے سکتے ہیں کہ وہ:
uz_uz: Veb-saytingiz bilan doimiy moslikni ta'minlash uchun ixtiyoriy ravishda %sga quyidagilarga ruxsat berishingiz mumkin:
vi: Để duy trì khả năng tương thích liên tục với trang web của bạn, bạn có thể tùy chọn cho phép %s:
zh_cn: 为了与您的网站保持持续兼容，您可选择允许 %s 执行以下操作：

source: Other
am: ሌላ
ar: أخرى
bg_bg: Други
bn_bd: অন্যান্য
de_de: Andere
el: Άλλα
es_es: Otros
fr_fr: Autre
hr: Ostalo
hu_hu: Egyéb
hy: Այլ
it_it: Altro
ja: その他
ka_ge: სხვა
kk: Басқалар
km: ផ្សេងទៀត
ko_kr: 기타
lo: ອື່ນໆ
mn: Бусад
ms_my: Lain-lain
my_mm: အခြား
nl_nl: Overig
pa_in: ਹੋਰ
pl_pl: Inne
ps: نور
pt_br: Outros
ro_ro: Altele
ru_ru: Другое
si_lk: වෙනත්
sq: Të tjera
sr_rs: Ostalo
sw: Nyingine
ta_in: மற்றவை
tg: Дигар
th: อื่นๆ
tl: Iba pa
tr_tr: Diğer
uk: Інше
ur: دیگر
uz_uz: Boshqa
vi: Khác
zh_cn: 其他

# Plugin installer section title
source: Other Notes
am: ሌሎች ማስታወሻዎች
ar: ملاحظات أخرى
bg_bg: Други бележки
bn_bd: অন্যান্য নোট
de_de: Weitere Notizen
el: Άλλες σημειώσεις
es_es: Otras notas
fr_fr: Autres notes
hr: Ostale bilješke
hu_hu: Egyéb megjegyzések
hy: Այլ նշումներ
it_it: Altre note
ja: その他のメモ
ka_ge: სხვა შენიშვნები
kk: Басқа ескертпелер
km: ចំណាំផ្សេងៗទៀត
ko_kr: 기타 메모
lo: ບັນທຶກອື່ນໆ
mn: Бусад тэмдэглэл
ms_my: Nota Lain
my_mm: အခြား မှတ်စုများ
nl_nl: Overige notities
pa_in: ਹੋਰ ਨੋਟਸ
pl_pl: Inne uwagi
ps: نور یادښتونه
pt_br: Outras Notas
ro_ro: Alte note
ru_ru: Другие примечания
si_lk: වෙනත් සටහන්
sq: Shënime të tjera
sr_rs: Ostale beleške
sw: Vidokezo Vingine
ta_in: பிற குறிப்புகள்
tg: Эродҳои дигар
th: บันทึกอื่น ๆ
tl: Iba pang mga Tala
tr_tr: Diğer Notlar
uk: Інші нотатки
ur: دیگر نوٹس
uz_uz: Boshqa eslatmalar
vi: Các ghi chú khác
zh_cn: 其他备注

source: Owner Email
am: የባለቤቱ ኢሜይል
ar: بريد المالك الإلكتروني
bg_bg: Имейл на собственика
bn_bd: মালিকের ইমেল
de_de: E-Mail-Adresse des Inhabers
el: Email ιδιοκτήτη
es_es: Correo electrónico del propietario
fr_fr: Email du propriétaire
hr: E-adresa vlasnika
hu_hu: Tulajdonos e-címe
hy: Սեփականատիրոջ էլ. հասցե
it_it: Email proprietario
ja: オーナーメールアドレス
ka_ge: მფლობელის ელფოსტა
kk: Иесінің электрондық поштасы
km: អ៊ីមែលម្ចាស់គណនី
ko_kr: 소유자 이메일
lo: ອີເມວຂອງເຈົ້າຂອງ
mn: Эзэмшигчийн имэйл
ms_my: E-mel Pemilik
my_mm: ပိုင်ရှင် အီးမေးလ်
nl_nl: Eigenaarse-e-mailadres
pa_in: ਮਾਲਕ ਦੀ ਈਮੇਲ
pl_pl: E-mail właściciela
ps: د مالک برېښنالیک
pt_br: E-mail do Proprietário
ro_ro: E-mail proprietar
ru_ru: Эл. почта владельца
si_lk: හිමිකරුගේ විද්‍යුත් තැපෑල
sq: E-maili i pronarit
sr_rs: Email adresa vlasnika
sw: Barua pepe ya Mmiliki
ta_in: உரிமையாளர் மின்னஞ்சல்
tg: Почтаи электронии соҳибмулк
th: อีเมลเจ้าของ
tl: Email ng May-ari
tr_tr: Sahip E-postası
uk: Електронна пошта власника
ur: مالک کا ای میل
uz_uz: Egasining elektron pochtasi
vi: Email của chủ sở hữu
zh_cn: 所有者电子邮件

source: Owner ID
am: የባለቤት መታወቂያ (ID)
ar: معرف المالك
bg_bg: ИД на собственик
bn_bd: মালিকের আইডি
de_de: Inhaber-ID
el: ID ιδιοκτήτη
es_es: ID de propietario
fr_fr: ID du propriétaire
hr: ID vlasnika
hu_hu: Tulajdonos azonosító
hy: Սեփականատիրոջ ID
it_it: ID proprietario
ja: 所有者ID
ka_ge: მფლობელის ID
kk: Ие идентификаторы
km: អត្តសញ្ញាណម្ចាស់កម្មសិទ្ធិ
ko_kr: 소유자 ID
lo: ລະຫັດເຈົ້າຂອງ
mn: Эзэмшигчийн ID
ms_my: ID Pemilik
my_mm: ပိုင်ရှင် ID
nl_nl: Eigenaar-ID
pa_in: ਮਾਲਕ ਆਈ.ਡੀ.
pl_pl: Identyfikator właściciela
ps: د مالک پېژند پاڼه
pt_br: ID do proprietário
ro_ro: ID proprietar
ru_ru: Идентификатор владельца
si_lk: හිමිකරුගේ හැඳුනුම් අංකය
sq: ID-ja e pronarit
sr_rs: ID vlasnika
sw: Kitambulisho cha Mmiliki
ta_in: உரிமையாளர் ஐடி
tg: Идентификаatori соҳибмулк
th: รหัสเจ้าของ
tl: ID ng May-ari
tr_tr: Sahip Kimliği
uk: Ідентифікатор власника
ur: مالک کی شناخت
uz_uz: Egasi ID
vi: ID chủ sở hữu
zh_cn: 所有者 ID
