Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# timer for auto-disabling debug
source: Auto off in:
am: በራስ-ሰር የሚጠፋው በ:
ar: إيقاف تلقائي خلال:
bg_bg: Автоматично изключване след:
bn_bd: স্বয়ংক্রিয়ভাবে বন্ধ হবে:
de_de: Automatische Abschaltung in:
el: Αυτόματο κλείσιμο σε:
es_es: Apagado automático en:
fr_fr: Arrêt automatique dans :
hr: Automatsko isključivanje za:
hu_hu: Automatikus kikapcsolás ekkor:
hy: Ավտոմատ անջատում՝
it_it: Disattivazione automatica tra:
ja: 自動オフまで：
ka_ge: ავტომატური გამორთვა:
kk: Автоматты түрде өшіру уақыты:
km: បិទដោយស្វ័យប្រវត្តិក្នុង៖
ko_kr: 자동 꺼짐:
lo: ປິດອັດຕະໂນມັດໃນ:
mn: Автоматаар унтрах хугацаа:
ms_my: Automatik mati dalam:
my_mm: အလိုအလျောက် ပိတ်သွားရန် အချိန် -
nl_nl: Automatisch uit over:
pa_in: ਇਸ ਵਿੱਚ ਸਵੈ-ਬੰਦ:
pl_pl: Wyłączenie automatyczne za:
ps: په اتوماتیک ډول بندېږي په:
pt_br: Desligamento automático em:
ro_ro: Se dezactivează automat în:
ru_ru: Автоматическое выключение через:
si_lk: ස්වයංක්‍රීයව ක්‍රියා විරහිත වීමට:
sq: Fikje automatike pas:
sr_rs: Automatski se isključuje za:
sw: Inazima kiotomatiki baada ya:
ta_in: தானாக அணைவது:
tg: Хомӯшшавии худкор пас аз:
th: ปิดอัตโนมัติใน:
tl: Awtomatikong patay sa:
tr_tr: Otomatik kapanma süresi:
uk: Автоматичне вимкнення через:
ur: خودکار بند ہوگا:
uz_uz: Avtomatik o‘chish vaqti:
vi: Tự động tắt sau:
zh_cn: 自动关闭倒计时：

source: Average Rating
am: አማካኝ ደረጃ አሰጣጥ
ar: متوسط التقييم
bg_bg: Средна оценка
bn_bd: গড় রেটিং
de_de: Durchschnittliche Bewertung
el: Μέσος όρος βαθμολογίας
es_es: Calificación promedio
fr_fr: Note moyenne
hr: Prosječna ocjena
hu_hu: Átlagos értékelés
hy: Միջին գնահատական
it_it: Valutazione media
ja: 平均評価
ka_ge: საშუალო რეიტინგი
kk: Орташа рейтинг
km: ពិន្ទុជាមធ្យម
ko_kr: 평균 평점
lo: ຄະແນນສະເລ່ຍ
mn: Дундаж үнэлгээ
ms_my: Purata Penilaian
my_mm: ပျမ်းမျှ အဆင့်သတ်မှတ်ချက်
nl_nl: Gemiddelde beoordeling
pa_in: ਔਸਤ ਰੇਟਿੰਗ
pl_pl: Średnia ocena
ps: اوسط درجه بندي
pt_br: Avaliação Média
ro_ro: Evaluare medie
ru_ru: Средняя оценка
si_lk: සාමාන්‍ය ශ්‍රේණිගත කිරීම
sq: Vlerat mesatare
sr_rs: Prosečna ocena
sw: Wastani wa Ukadiriaji
ta_in: சராசரி மதிப்பீடு
tg: Баҳои миёна
th: คะแนนเฉลี่ย
tl: Katamtamang Marka
tr_tr: Ortalama Puan
uk: Середній рейтинг
ur: اوسط درجہ بندی
uz_uz: O'rtacha baho
vi: Điểm trung bình
zh_cn: 平均评分

source: Awesome
am: አሪፍ
ar: رائع
bg_bg: Страхотно
bn_bd: চমৎকার
de_de: Großartig
el: Εξαιρετικά
es_es: Impresionante
fr_fr: Super
hr: Odlično
hu_hu: Remek
hy: Հիանալի
it_it: Ottimo
ja: 素晴らしい
ka_ge: შესანიშნავი
kk: Керемет
km: អស្ចារ្យ
ko_kr: 멋지네요
lo: ຍອດຢ່ຽມ
mn: Гайхалтай
ms_my: Hebat
my_mm: အထူးကောင်းမွန်သည်
nl_nl: Geweldig
pa_in: ਸ਼ਾਨਦਾਰ
pl_pl: Świetnie
ps: عالي
pt_br: Excelente
ro_ro: Minunat
ru_ru: Отлично
si_lk: විශිෂ්ටයි
sq: Kryevepër
sr_rs: Odlično
sw: Vizuri
ta_in: அருமை
tg: Аъло
th: ยอดเยี่ยม
tl: Kahanga-hanga
tr_tr: Harika
uk: Чудово
ur: زبردست
uz_uz: Ajoyib
vi: Tuyệt vời
zh_cn: 太棒了

source: based on %s
am: በ %s ላይ የተመሰረተ
ar: استناداً إلى %s
bg_bg: на базата на %s
bn_bd: %s-এর উপর ভিত্তি করে
de_de: basierend auf %s
el: με βάση το %s
es_es: basado en %s
fr_fr: basé sur %s
hr: na temelju %s
hu_hu: ez alapján: %s
hy: հիմնված %s-ի վրա
it_it: in base a %s
ja: %s を基準に
ka_ge: %s-ის საფუძველზე
kk: %s негізінде
km: ផ្អែកលើ %s
ko_kr: %s 기준
lo: ອີງຕາມ %s
mn: %s-д суурилсан
ms_my: berdasarkan %s
my_mm: %s အပေါ် အခြေခံသည်
nl_nl: op basis van %s
pa_in: %s ਦੇ ਆਧਾਰ 'ਤੇ
pl_pl: na podstawie %s
ps: د %s پر بنسټ
pt_br: com base em %s
ro_ro: pe baza %s
ru_ru: на основе %s
si_lk: %s මත පදනම්ව
sq: bazuar në %s
sr_rs: osnovano na %s
sw: kulingana na %s
ta_in: %s இன் அடிப்படையில்
tg: дар асоси %s
th: อิงตาม %s
tl: batay sa %s
tr_tr: %s tabanlı
uk: на основі %s
ur: بنیاد %s پر
uz_uz: %s asosida
vi: dựa trên %s
zh_cn: 基于 %s

source: Become an affiliate
am: የተባባሪ አባል ይሁኑ
ar: انضم إلى برنامج التسويق بالعمولة
bg_bg: Станете партньор
bn_bd: অ্যাফিলিয়েট হন
de_de: Partner werden
el: Γίνετε συνεργάτης
es_es: Hacerse afiliado
fr_fr: Devenir affilié
hr: Postani partner
hu_hu: Legyen partner
hy: Դարձեք գործընկեր
it_it: Diventa affiliato
ja: アフィリエイトに参加する
ka_ge: გახდი პარტნიორი
kk: Серіктес болу
km: ក្លាយជាដៃគូសាខា
ko_kr: 제휴 파트너 되기
lo: ລົງທະບຽນເປັນພາຕເນີ
mn: Хамтран ажиллагч болох
ms_my: Sertai sebagai rakan sekutu
my_mm: လုပ်ဖပ်ဆောင်ရွက်သူ ဖြစ်လာရန်
nl_nl: Word affiliate
pa_in: ਸਹਾਇਕ ਬਣੋ
pl_pl: Zostań partnerem
ps: پالیسیان شئ
pt_br: Seja um afiliado
ro_ro: Deveniți partener afiliat
ru_ru: Стать партнером
si_lk: අනුබද්ධිතයෙක් වන්න
sq: Bëhuni partner
sr_rs: Postani partner
sw: Kuwa mshirika
ta_in: துணை நிறுவனமாக மாறுங்கள்
tg: Шарики шарикӣ шавед
th: เข้าร่วมเป็นพันธมิตรเครือข่าย
tl: Maging isang affiliate
tr_tr: Satış ortağı olun
uk: Стати партнером
ur: ایفیلی ایٹ بنیں
uz_uz: Hamkor bo‘lish
vi: Trở thành đối tác liên kết
zh_cn: 成为推广伙伴

source: Like the %s? Become our ambassador and earn cash ;-)
am: %sን ይወዱታል? አምባሳደራችን ይሁኑ እና ገንዘብ ያግኙ ;-)
ar: أعجبك %s؟ كن سفيرنا واربح أموالاً ;-)
bg_bg: Харесва ли ви %s? Станете наш посланик и печелете пари ;-)
bn_bd: %s ভালো লেগেছে? আমাদের অ্যাম্বাসেডর হোন এবং নগদ উপার্জন করুন ;-)
de_de: Gefällt Ihnen das %s? Werden Sie unser Botschafter und verdienen Sie Geld ;-)
el: Σας αρέσει το %s; Γίνετε πρεσβευτής μας και κερδίστε μετρητά ;-)
es_es: ¿Te gusta el %s? Conviértete en nuestro embajador y gana dinero ;-)
fr_fr: Vous aimez le %s ? Devenez notre ambassadeur et gagnez de l'argent ;-)
hr: Sviđa vam se %s? Postanite naš ambasador i zaradite novac ;-)
hu_hu: Tetszik a %s? Legyen a nagykövetünk, és keressen pénzt ;-)
hy: Հավանո՞ւմ եք %s-ը: Դարձե՛ք մեր դեսպանը և գումար վաստակեք ;-)
it_it: Ti piace il %s? Diventa nostro ambassador e guadagna denaro ;-)
ja: %sが気に入りましたか？当社のアンバサダーになって現金報酬を稼ぎましょう ;-)
ka_ge: მოგწონთ %s? გახდით ჩვენი ელჩი და გამოიმუშავეთ ფული ;-)
kk: %s ұнай ма? Біздің елшіміз болып, ақша табыңыз ;-)
km: ចូលចិត្ត %s ទេ? មកជាទូតប្រចាំថ្ងៃរបស់យើង ហើយរកប្រាក់ចំណូល ;-)
ko_kr: %s이(가) 마음에 드시나요? 저희의 파트너가 되어 현금 수익을 올리세요 ;-)
lo: ມັກ %s ບໍ? ມາເປັນທູດສັນທະວະໄມຕີຂອງພວກເຮົາ ແລະ ຮັບເງິນສົດ ;-)
mn: %s таалагдаж байна уу? Манай элчин сайд болж бэлэн мөнгө олоорой ;-)
ms_my: Suka %s? Jadilah duta kami dan raih tunai ;-)
my_mm: %s ကို သဘောကျပါသလား။ ကျွန်ုပ်တို့၏ သံတမန်ဖြစ်လာပြီး ငွေသားရှာဖွေပါ ;-)
nl_nl: Bevalt de %s? Word onze ambassadeur en verdien geld ;-)
pa_in: %s ਪਸੰਦ ਆਇਆ? ਸਾਡੇ ਅੰਬੈਸਡਰ ਬਣੋ ਅਤੇ ਨਕਦ ਕਮਾਓ ;-)
pl_pl: Podoba Ci się %s? Zostań naszym ambasadorem i zarabiaj gotówkę ;-)
ps: د %s خوښ شو؟ زموږ سفیر شئ او نغدې پیسې وګټئ ;-)
pt_br: Gostou do %s? Torne-se nosso embaixador e ganhe dinheiro ;-)
ro_ro: Îți place %s? Deveniți ambasadorul nostru și câștigați bani ;-)
ru_ru: Нравится %s? Станьте нашим амбассадором и зарабатывайте деньги ;-)
si_lk: %s එකට කැමතිද? අපගේ තානාපතිවරයෙක් වී මුදල් උපයන්න ;-)
sq: Ju pëlqen %s? Bëhuni ambasadori ynë dhe fitoni para ;-)
sr_rs: Sviđa vam se %s? Postajte naš ambasador i zaradite novac ;-)
sw: Je, unapenda %s? Kuwa balozi wetu na upate pesa taslimu ;-)
ta_in: %s பிடித்திருக்கிறதா? எங்கள் தூதுவராக மாறி பணம் சம்பாதியுங்கள் ;-)
tg: %s ба шумо маъқул аст? Амбассадори мо шавед ва пули нақд ба даст оред ;-)
th: ชอบ %s ใช่ไหม มาเป็นทูตของเราและรับเงินสดกันเเถอะ ;-)
tl: Nagustuhan mo ba ang %s? Maging ambaosador namin at kumita ng pera ;-)
tr_tr: %s ürününü beğendiniz mi? Elçimiz olun ve nakit kazanın ;-)
uk: Подобається %s? Станьте нашим амбасадором та заробляйте гроші ;-)
ur: %s پسند ہے؟ ہمارے سفیر بنیں اور نقد کمائیں ;-)
uz_uz: %s yoqdimi? Bizning elchimiz bo'ling va pul ishlang ;-)
vi: Bạn có thích %s không? Trở thành đại sứ của chúng tôi và kiếm tiền mặt ;-)
zh_cn: 喜欢 %s 吗？成为我们的推广大使并赚取现金 ;-)

source: Hey there, did you know that %1$s has an affiliate program? If you like the %2$s you can become our ambassador and earn some cash!
am: ሰላም፣ %1$s የተባለው አጋር ፕሮግራም እንዳለው ያውቃሉ? %2$sን ከወደዱት የአምባሳደራችን በመሆን የተወሰነ ገንዘብ ማግኘት ይችላሉ!
ar: أهلاً بك، هل تعلم أن %1$s لديه برنامج تسويق بالعمولة؟ إذا أعجبك %2$s، فيمكنك أن تصبح سفيرنا وتربح بعض المال!
bg_bg: Здравейте, знаехте ли, че %1$s има партньорска програма? Ако харесвате %2$s, можете да станете наш посланик и да спечелите пари!
bn_bd: আরে, আপনি কি জানেন যে %1$s-এর একটি অ্যাফিলিয়েট প্রোগ্রাম আছে? আপনি যদি %2$s পছন্দ করেন তবে আমাদের অ্যাম্বাসেডর হতে পারেন এবং কিছু অর্থ উপার্জন করতে পারেন!
de_de: Wussten Sie schon, dass %1$s ein Partnerprogramm anbietet? Wenn Sie %2$s mögen, können Sie unser Botschafter werden und Geld verdienen!
el: Γεια σας, γνωρίζατε ότι το %1$s διαθέτει πρόγραμμα συνεργατών; Αν σας αρέσει το %2$s, μπορείτε να γίνετε πρεσβευτής μας και να κερδίσετε χρήματα!
es_es: Hola, ¿sabías que %1$s cuenta con un programa de afiliados? Si te gusta %2$s, ¡puedes convertirte en nuestro embajador y ganar algo de dinero!
fr_fr: Bonjour, saviez-vous que %1$s propose un programme d'affiliation ? Si vous aimez %2$s, vous pouvez devenir notre ambassadeur et gagner de l'argent !
hr: Hej, jeste li znali da %1$s ima partnerski program? Ako vam se sviđa %2$s, možete postati naš ambasador i zaraditi nešto novca!
hu_hu: Helló, tudtad, hogy a(z) %1$s rendelkezik partnerprogrammal? Ha tetszik a(z) %2$s, a nagykövetünk lehetsz, és pénzt kereshetsz!
hy: Բարև ձեզ, գիտեի՞ք, որ %1$s-ն ունի գործընկերային ծրագիր: Եթե ձեզ դուր է գալիս %2$s-ը, կարող եք դառնալ մեր դեսպանը և որոշակի գումար վաստակել:
it_it: Ciao, sapevi che %1$s ha un programma di affiliazione? Se ti piace il %2$s, puoi diventare nostro ambassador e guadagnare un po' di denaro!
ja: こんにちは、%1$sにはアフィリエイトプログラムがあるのをご存知ですか？%2$sがお気に召しましたら、弊社のアンバサダーになって報酬を獲得しましょう！
ka_ge: გამარჯობა, იცოდით, რომ %1$s-ს აქვს პარტნიორული პროგრამა? თუ მოგწონთ %2$s, შეგიძლიათ გახდათ ჩვენი ელჩი და გამოიმუშაოთ ფული!
kk: Сәлем, %1$s жүйесінде серіктестік бағдарламасы бар екенін білесіз бе? Егер %2$s сізге ұнаса, біздің елшіміз болып, ақша табуға болады!
km: សួស្តី តើអ្នកដឹងទេថា %1$s មានកម្មវិធីដៃគូសហការ? ប្រសិនបើអ្នកចូលចិត្ត %2$s អ្នកអាចក្លាយជាឯកអគ្គរដ្ឋទូតរបស់យើង និងរកប្រាក់ចំណូលបាន!
ko_kr: 안녕하세요, %1$s에 제휴 프로그램이 있다는 사실을 알고 계셨나요? %2$s 서비스가 마음에 드신다면 저희 앰배서더가 되어 수익을 창출해 보세요!
lo: ສະບາຍດີ, ທ່ານຮູ້ບໍວ່າ %1$s ມີໂຄງການພັນທະມິດ? ຖ້າທ່ານມັກ %2$s ທ່ານສາມາດກາຍເປັນທູດຂອງພວກເຮົາ ແລະ ຫາເງິນໄດ້!
mn: Сайн байна уу, %1$s түншлэлийн хөтөлбөртэй гэдгийг та мэдэх үү? Хэрэв та %2$s-г таашааж байгаа бол манай элч болж, мөнгө олох боломжтой!
ms_my: Hei, adakah anda tahu bahawa %1$s mempunyai program afiliasi? Jika anda menyukai %2$s, anda boleh menjadi duta kami dan menjana sedikit wang!
my_mm: ဟေလို၊ %1$s တွင် မိတ်ဖက်အစီအစဉ် (affiliate program) ရှိသည်ကို သင်သိပါသလား။ %2$s ကို ကြိုက်နှစ်သက်ပါက ကျွန်ုပ်တို့၏ သံတမန်ဖြစ်လာပြီး ငွေသားရှာဖွေနိုင်ပါသည်။
nl_nl: Hé, wist u dat %1$s een affiliateprogramma heeft? Als u tevreden bent over %2$s, kunt u onze ambassadeur worden en geld verdienen!
pa_in: ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ %1$s ਦਾ ਇੱਕ ਐਫੀਲੀਏਟ ਪ੍ਰੋਗਰਾਮ ਹੈ? ਜੇਕਰ ਤੁਸੀਂ %2$s ਨੂੰ ਪਸੰਦ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਸਾਡੇ ਅੰਬੈਸਡਰ ਬਣ ਸਕਦੇ ਹੋ ਅਤੇ ਕੁਝ ਪੈਸੇ ਕਮਾ ਸਕਦੇ ਹੋ!
pl_pl: Cześć, czy wiesz, że %1$s posiada program partnerski? Jeśli lubisz %2$s, możesz zostać naszym ambasadorem i zarobić trochę gotówki!
ps: سلام، آیا تاسو پوهیږئ چې %1$s د ملګرتیا پروګرام (affiliate program) لري؟ که تاسو %2$s خوښوئ، تاسو کولی شئ زموږ سفیر شئ او ځینې پیسې وګټئ!
pt_br: Olá, sabia que o %1$s tem um programa de afiliados? Se você gosta do %2$s, pode se tornar nosso embaixador e ganhar uma grana!
ro_ro: Hei, știai că %1$s are un program de afiliere? Dacă îți place %2$s, poți deveni ambasadorul nostru și poți câștiga niște bani!
ru_ru: Привет, а вы знали, что у %1$s есть партнерская программа? Если вам нравится %2$s, вы можете стать нашим амбассадором и заработать!
si_lk: %1$s හි අනුබද්ධ වැඩසටහනක් ඇති බව ඔබ දැන සිටියාද? ඔබ %2$s වලට කැමති නම් අපගේ තානාපතිවරයා වී මුදල් උපයා ගත හැක!
sq: Përshëndejtje, a e dinit se %1$s ka një program afiliati? Nëse ju pëlqen %2$s, mund të bëheni ambasadori ynë dhe të fitoni para!
sr_rs: Hej, da li ste znali da %1$s ima partnerski program? Ako vam se sviđa %2$s, možete postati naš ambasador i zaraditi novac!
sw: Hujambo, je, ulijua kuwa %1$s ina mpango wa washirika? Ikiwa unapenda %2$s unaweza kuwa balozi wetu na upate pesa taslimu!
ta_in: வணக்கம், %1$s நிறுவனத்திற்கு ஒரு இணை சந்தைப்படுத்தல் (affiliate) திட்டம் உள்ளது என்பது உங்களுக்குத் தெரியுமா? உங்களுக்கு %2$s பிடித்திருந்தால், எங்கள் தூதராக மாறி பணம் சம்பாதிக்கலாம்!
tg: Салом, оё медонистед, ки %1$s барномаи шарикӣ дорад? Агар ба шумо %2$s писанд ояд, шумо метавонед сафири мо шавед ва каме пул кор кунед!
th: สวัสดีครับ/ค่ะ คุณรู้หรือไม่ว่า %1$s มีโปรแกรมพันธมิตรด้วย? หากคุณชื่นชอบ %2$s คุณก็สามารถมาเป็นทูตของเราและรับเงินสดได้!
tl: Kamusta, alam mo ba na ang %1$s ay may affiliate program? Kung gusto mo ang %2$s, maaari kang maging aming ambassador at kumita ng pera!
tr_tr: Hey, %1$s şirketinin bir ortaklık programı olduğunu biliyor muydunuz? %2$s hizmetini beğeniyorsanız elçimiz olabilir ve para kazanabilirsiniz!
uk: Вітаємо, чи знаєте ви, що у %1$s є партнерська програма? Якщо вам подобається %2$s, ви можете стати нашим амбасадором та заробити гроші!
ur: ارے، کیا آپ جانتے ہیں کہ %1$s کا ایک الحاق شدہ پروگرام (affiliate program) ہے؟ اگر آپ کو %2$s پسند ہے تو آپ ہمارے سفیر بن سکتے ہیں اور کچھ نقد رقم کما سکتے ہیں!
uz_uz: Salom, %1$s hamkorlik dasturiga ega ekanligini bilarmidingiz? Agar %2$s sizga yoqsa, bizning elchimizga aylaning va pul ishlang!
vi: Xin chào, bạn có biết rằng %1$s có một chương trình liên kết không? Nếu bạn thích %2$s, bạn có thể trở thành đại sứ của chúng tôi và kiếm một chút tiền!
zh_cn: 您好，您知道 %1$s 有推广返利计划吗？如果您喜欢 %2$s，可以成为我们的推广大使并赚取一些现金！

# e.g. the best product
source: Best
am: ምርጥ
ar: الأفضل
bg_bg: Най-добри
bn_bd: সেরা
de_de: Beste
el: Καλύτερο
es_es: Mejor
fr_fr: Meilleur
hr: Najbolje
hu_hu: Legjobb
hy: Լավագույնը
it_it: Migliore
ja: 最適
ka_ge: საუკეთესო
kk: Үздік
km: ល្អបំផុត
ko_kr: 최고급
lo: ດີທີ່ສຸດ
mn: Шилдэг
ms_my: Terbaik
my_mm: အကောင်းဆုံး
nl_nl: Beste
pa_in: ਸਭ ਤੋਂ ਵਧੀਆ
pl_pl: Najlepsze
ps: غوره
pt_br: Melhor
ro_ro: Cel mai bun
ru_ru: Лучший
si_lk: හොඳම
sq: Më e mira
sr_rs: Najbolje
sw: Bora
ta_in: சிறந்தது
tg: Беҳтарин
th: ดีที่สุด
tl: Pinakamahusay
tr_tr: En iyi
uk: Найкращий
ur: بہترین
uz_uz: Eng yaxshi
vi: Tốt nhất
zh_cn: 最佳

source: Beta
am: ቤታ
ar: بيتا
bg_bg: Бета
bn_bd: বিটা
fr_fr: Bêta
hu_hu: Béta
hy: Բետա
ja: ベータ版
ka_ge: ბეტა
kk: Бета
km: បេតា
ko_kr: 베타
lo: ເບຕ້າ
mn: Бета
my_mm: ဘီတာ
nl_nl: Bèta
pa_in: ਬੀਟਾ
ps: بیټا
ru_ru: Бета
si_lk: බීටා
sr_rs: Бета
ta_in: பீட்டா
tg: Бета
th: รุ่นเบตา
uk: Бета
ur: بیٹا
vi: Bản thử nghiệm
zh_cn: 测试版

source: An update to a Beta version will replace your installed version of %s with the latest Beta release - use with caution, and not on production sites. You have been warned.
am: ወደ ቤታ (Beta) ስሪት የሚደረግ ማሻሻያ የተጫነውን የ%s ስሪት በአዲሱ የቤታ ልቀት ይተካዋል - በጥንቃቄ ይጠቀሙበት፣ በምርት (ፕሮዳክሽን) ሳይቶች ላይም አይጠቀሙ። አስቀድመው ተጠንቀቀዋል።
ar: سيؤدي التحديث إلى نسخة تجريبية (Beta) إلى استبدال النسخة المثبتة من %s بأحدث إصدار تجريبي - يُرجى استخدام ذلك بحذر، وعدم استخدامه على مواقع الإنتاج. لقد تم تحذيرك.
bg_bg: Актуализацията до бета версия ще замени инсталираната ви версия на %s с най-новото бета издание — използвайте я с повишено внимание и не на производствени сайтове. Предупредени сте.
bn_bd: %s-এর ইনস্টল করা সংস্করণটি লেটেস্ট বিটা রিলিজ দ্বারা প্রতিস্থাপিত হবে—সতর্কতার সাথে ব্যবহার করুন এবং প্রোডাকশন সাইটে ব্যবহার করবেন না। আপনাকে আগেই সতর্ক করা হয়েছে।
de_de: Ein Update auf eine Beta-Version ersetzt Ihre installierte Version von %s durch die neueste Beta-Release – mit Vorsicht verwenden und nicht auf Produktiv-Websites. Sie wurden gewarnt.
el: Μια ενημέρωση σε έκδοση Beta θα αντικαταστήσει την εγκατεστημένη έκδοση του %s με την πιο πρόσφατη κυκλοφορία Beta - να τη χρησιμοποιείτε με προσοχή και όχι σε ιστότοπους παραγωγής. Έχετε προειδοποιηθεί.
es_es: Una actualización a una versión Beta reemplazará su versión instalada de %s con la última versión beta; utilícela con precaución y no en sitios de producción. Queda advertido.
fr_fr: Une mise à jour vers une version bêta remplacera votre version installée de %s par la dernière version bêta. À utiliser avec précaution et jamais sur des sites de production. Vous voilà prévenu.
hr: Ažuriranje na beta verziju zamijenit će vašu instaliranu verziju softvera %s najnovijim beta izdanjem – koristite s oprezom i ne na produkcijskim stranicama. Upozoreni ste.
hu_hu: A Beta verzióra való frissítés felülírja a %s telepített verzióját a legfrissebb Beta kiadással – óvatosan használja, és ne éles webhelyeken. Figyelmeztetve lett.
hy: Beta տարբերակին թարմացումը կփոխարինի %s-ի տեղադրված տարբերակը վերջին Beta թողարկմամբ. օգտագործեք զգուշությամբ և ոչ թե աշխատանքային (պրոդաքշն) կայքերում: Դուք զգուշացված եք:
it_it: Un aggiornamento a una versione Beta sostituirà la versione installata di %s con l'ultima release Beta: usare con cautela e non su siti di produzione. Siete stati avvisati.
ja: ベータ版へのアップデートを行うと、現在インストールされている %s のバージョンが最新のベータ版に置き換わります。本番環境での使用は避け、十分注意してご利用ください。警告はいたしましたよ。
ka_ge: ბეტა ვერსიაზე განახლება ჩაანაცვლებს %s-ის დაინსტალირებულ ვერსიას უახლესი ბეტა გამოშვებით — გამოიყენეთ სიფრთხილით და არა პროდუქციულ საიტებზე. გაფრთხილებული ხართ.
kk: Beta нұсқасына жаңарту орнатылған %s нұсқасын соңғы Beta шығарылымымен алмастырады — абайлап пайдаланыңыз және өндірістік сайттарда қолданбаңыз. Ескертілді деңіз.
km: ការអាប់ដេតទៅកំណែបេតា (Beta) នឹងជំនួសកំណែដែលបានដំឡើងរបស់អ្នកនៃ %s ជាមួយកំណែបេតាចុងក្រោយ — សូមប្រើដោយប្រុងប្រយ័ត្ន និងកុំប្រើនៅលើគេហទំព័រផលិតកម្ម។ អ្នកត្រូវបានព្រមានហើយ។
ko_kr: 베타 버전으로 업데이트하면 설치된 %s 버전이 최신 베타 릴리스로 교체됩니다. 주의해서 사용하시고 프로덕션 사이트에서는 사용하지 마세요. 경고해 드렸습니다.
lo: ການອັບເດດເປັນເວີຊັນເບຕ້າຈະປ່ຽນແທນເວີຊັນທີ່ຕິດຕັ້ງໄວ້ຂອງ %s ດ້ວຍເວີຊັນເບຕ້າຫຼ້າສຸດ - ກະລຸນາໃຊ້ດ້ວຍຄວາມລະມັດລະວັງ ແລະ ບໍ່ຄວນໃຊ້ໃນເວັບໄຊຕົວຈິງ (Production). ທ່ານໄດ້ຮັບຄຳເຕືອນແລ້ວ.
mn: Beta хувилбар руу шинэчлэх нь %s-ийн суулгасан хувилбарыг хамгийн сүүлийн үеийн Beta хувилбараар солих тул болгоомжтой ашиглаарай, мөн production буюу ашиглалтад орсон сайтад бүү ашиглаарай. Танд анхааруулсан шүү.
ms_my: Kemas kini kepada versi Beta akan menggantikan versi %s yang dipasang dengan keluaran Beta terkini - gunakan dengan berhati-hati, dan bukan pada tapak pengeluaran. Anda telah diberi amaran.
my_mm: Beta ဗားရှင်းသို့ အပ်ဒိတ်လုပ်ခြင်းသည် သင်ထည့်သွင်းထားသော %s ဗားရှင်းကို နောက်ဆုံးထွက် Beta ဗားရှင်းဖြင့် အစားထိုးမည်ဖြစ်ပါသည်။ သတိဖြင့်အသုံးပြုပါ၊ ထုတ်လုပ်ရေးဆိုက်များ (production sites) တွင် မသုံးပါနှင့်။ သတိပေးပြီးပါပြီ။
nl_nl: Een update naar een Bètaversie vervangt uw geïnstalleerde versie van %s door de nieuwste bètaproductie - gebruik deze met voorzichtigheid en niet op productiesites. U bent gewaarschuwd.
pa_in: %s ਦੇ ਬੀਟਾ ਸੰਸਕਰਣ ਵਿੱਚ ਅੱਪਡੇਟ ਤੁਹਾਡੇ ਵੱਲੋਂ ਸਥਾਪਿਤ ਕੀਤੇ ਗਏ ਸੰਸਕਰਣ ਨੂੰ ਨਵੀਨਤਮ ਬੀਟਾ ਰਿਲੀਜ਼ ਨਾਲ ਬਦਲ ਦੇਵੇਗਾ - ਇਸ ਨੂੰ ਸਾਵਧਾਨੀ ਨਾਲ ਵਰਤੋ, ਅਤੇ ਪ੍ਰੋਡਕਸ਼ਨ ਸਾਈਟਾਂ 'ਤੇ ਨਹੀਂ। ਤੁਹਾਨੂੰ ਸੁਚੇਤ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Aktualizacja do wersji beta zastąpi zainstalowaną wersję programu %s najnowszym wydaniem beta – używaj ostrożnie i nie na witrynach produkcyjnych. Ostrzegaliśmy.
ps: د Beta نسخې ته تازه کول به ستاسو د %s نصب شوې نسخه د وروستي Beta خپرېدو سره بدل کړي - په احتیاط سره یې وکاروئ، او په تولیدي سایټونو کې یې مه کاروئ. تاسو ته خبرداری درکړل شوی دی.
pt_br: Uma atualização para uma versão Beta substituirá a versão instalada de %s pela última versão Beta — use com cautela e não em sites de produção. Você foi avisado.
ro_ro: O actualizare la o versiune Beta va înlocui versiunea instalată de %s cu cea mai recentă lansare Beta - utilizați cu prudență și nu pe site-uri de producție. Ați fost avertizat.
ru_ru: Обновление до бета-версии заменит установленную версию %s на последнюю бета-версию. Используйте с осторожностью и не применяйте на производственных сайтах. Вы предупреждены.
si_lk: බීටා (Beta) සංස්කරණයකට යාවත්කාලීන කිරීමක් මඟින් ඔබේ %s හි ස්ථාපිත සංස්කරණය නවතම බීටා නිකුතුව මඟින් ප්‍රතිස්ථාපනය කරනු ඇත - ප්‍රවේශමෙන් භාවිතා කරන්න, සහ නිෂ්පාදන අඩවි (production sites) සඳහා භාවිතා නොකරන්න. ඔබට දැනුම් දී ඇත.
sq: Një përditësim në një version Beta do të zëvendësojë versionin tuaj të instaluar të %s me lançimin më të fundit Beta - përdoreni me kujdes dhe jo në sajte prodhimi. Jeni paralajmëruar.
sr_rs: Ažuriranje na Beta verziju će zameniti instaliranu verziju programa %s najnovijim Beta izdanjem – koristite oprezno i nemojte na produkcijskim sajtovima. Upozoreni ste.
sw: Sasisho la toleo la Beta litabadilisha toleo lako lililosakinishwa la %s na toleo jipya zaidi la Beta - litumie kwa tahadhari, na si kwenye tovuti za uzalishaji. Umeonywa.
ta_in: பீட்டா பதிப்பிற்கான புதுப்பிப்பு, உங்களிடம் நிறுவப்பட்டுள்ள %s இன் பதிப்பை மிக அண்மைய பீட்டா வெளியீட்டைக் கொண்டு மாற்றிவிடும் - கவனத்துடன் பயன்படுத்தவும், நேரடி (ப்ரொடக்ஷன்) தளங்களில் பயன்படுத்த வேண்டாம். உங்களுக்கு ஏற்கனவே எச்சரிக்கப்பட்டுள்ளது.
tg: Навсозӣ ба версияи Beta версияи насбкардаи шумои %s-ро бо охирин нашри Beta иваз мекунад — бо эҳтиёт истифода баред ва дар сайтҳои корӣ (production) истифода набаред. Ба шумо ҳушдор дода шуда буд.
th: การอัปเดตเป็นเวอร์ชันเบต้าจะแทนที่เวอร์ชัน %s ที่ติดตั้งไว้ของคุณด้วยรุ่นเบต้าล่าสุด โปรดใช้ด้วยความระมัดระวัง และห้ามใช้บนเว็บไซต์จริง คุณได้รับการเตือนแล้ว
tl: Ang pag-update sa isang Beta na bersyon ay papalitan ang iyong naka-install na bersyon ng %s ng pinakabagong Beta release - gamitin nang may pag-iingat, at huwag sa mga production site. Binigyan ka na ng babala.
tr_tr: Beta sürümüne yapılacak bir güncelleme, %s uygulamasının yüklü yerel sürümünü en son Beta sürümüyle değiştirecektir. Dikkatli kullanın ve canlı (production) sitelerde kullanmayın. Uyarılmış bulundunuz.
uk: Оновлення до бета-версії замінить вашу встановлену версію %s на останній бета-репуск — використовуйте з обережністю та не на робочих сайтах. Вас попереджено.
ur: بیٹا ورژن میں اپ ڈیٹ آپ کے انسٹال کردہ %s کے ورژن کو تازہ ترین بیٹا ریلیز سے بدل دے گا - احتیاط کے ساتھ استعمال کریں، اور پروڈکشن سائٹس پر نہیں۔ آپ کو خبردار کر دیا گیا ہے۔
uz_uz: Beta versiyasiga yangilash %s ning o'rnatilgan versiyasini eng so'nggi Beta versiyasi bilan almashtiradi - ehtiyotkorlik bilan foydalaning va uni produktiv (ishlab chiqarish) saytlarida ishlatmang. Siz ogohlantirildingiz.
vi: Bản cập nhật lên phiên bản Beta sẽ thay thế phiên bản %s đã cài đặt của bạn bằng bản phát hành Beta mới nhất - hãy sử dụng thận trọng và không dùng trên các trang web chạy thực tế (production). Bạn đã được cảnh báo.
zh_cn: 更新至测试版将用最新的测试版替换您已安装的 %s 版本 - 请谨慎使用，切勿用于生产站点。后果自负。

# e.g. billed monthly
source: Billed %s
am: በ %s ተከፍሏል
ar: تمت فوترتها بنسبة %s
bg_bg: Фактурирано %s
bn_bd: %s বিল করা হয়েছে
de_de: Abgerechnet %s
el: Χρεώθηκε %s
es_es: Facturado el %s
fr_fr: Facturé %s
hr: Naplaćeno %s
hu_hu: Számlázva: %s
hy: Վճարված է %s
it_it: Fatturato il %s
ja: 請求額: %s
ka_ge: დარიცხულია: %s
kk: %s бойынша есептелді
km: គិតប្រាក់ %s
ko_kr: 청구됨: %s
lo: ຄິດໄລ່ເງິນ %s
mn: %s-ийн төлбөр нэхэмжилсэн
ms_my: Invois %s
my_mm: %s ကောက်ခံပြီးပါပြီ
nl_nl: Gefactureerd %s
pa_in: %s ਬਿੱਲ ਭੇਜਿਆ ਗਿਆ
pl_pl: Rozliczano %s
ps: %s بیل شوی
pt_br: Faturado em %s
ro_ro: Facturat %s
ru_ru: Выставлен счет: %s
si_lk: %s බිල් කර ඇත
sq: Faturuar %s
sr_rs: Naplaćeno %s
sw: Imetozwa malipo %s
ta_in: %s முறையில் கட்டணம் வசூலிக்கப்பட்டது
tg: Ҳисобшуда %s
th: เรียกเก็บเงินแล้ว %s
tl: Siningil nang %s
tr_tr: %s fatura edildi
uk: Спеціально для %s
ur: %s کا بل بھیج دیا گیا
uz_uz: %s bo‘yicha hisob-kitob qilingan
vi: Đã lập hóa đơn %s
zh_cn: 已计费 %s

source: Billing
am: ክፍያ መጠየቂያ
ar: الفوترة
bg_bg: Фактуриране
bn_bd: বিলিং
de_de: Abrechnung
el: Χρέωση
es_es: Facturación
fr_fr: Facturation
hr: Naplata
hu_hu: Számlázás
hy: Վճարումներ
it_it: Fatturazione
ja: 請求
ka_ge: ბილინგი
kk: Бilling
km: ការទូទាត់ប្រាក់
ko_kr: 청구 관리
lo: ການຈ່າຍເງິນ
mn: Төлбөр тооцоо
ms_my: Bil
my_mm: ငွေတောင်းခံလွှာ
nl_nl: Facturatie
pa_in: ਬਿਲਿੰਗ
pl_pl: Rozliczenia
ps: بلنګ
pt_br: Faturamento
ro_ro: Facturare
ru_ru: Биллинг
si_lk: ගෙවීම් සම්බන්ධ විස්තර
sq: Faturimi
sr_rs: Naplata
sw: Malipo
ta_in: பில்லிங்
tg: Ҳисобдорӣ
th: การเรียกเก็บเงิน
tl: Pagsingil
tr_tr: Faturalama
uk: Білінг
ur: بلنگ
uz_uz: Hisob-kitob
vi: Thanh toán
zh_cn: 账单
