Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Temporary support access created by the site owner. It is deleted automatically when it expires.
am: በጣቢያው ባለቤት የተፈጠረ ጊዜያዊ የድጋፍ መዳረሻ። ሲያበቃ በራሱ ይጠፋል።
ar: تم إنشاء حق الوصول المؤقت للدعم بواسطة مالك الموقع. يتم حذفه تلقائياً عند انتهاء صلاحيته.
bg_bg: Временен достъп за поддръжка, създаден от собственика на сайта. Той се изтрива автоматично при изтичането му.
bn_bd: সাইটের মালিক কর্তৃক সাময়িক সহায়তা অ্যাক্সেস তৈরি করা হয়েছে। এটির মেয়াদ শেষ হলে এটি স্বয়ংক্রিয়ভাবে মুছে ফেলা হবে।
de_de: Temporärer Support-Zugriff, der vom Website-Inhaber erstellt wurde. Er wird beim Ablauf automatisch gelöscht.
el: Προσωρινή πρόσβαση υποστήριξης που δημιουργήθηκε από τον κάτοχο του ιστότοπου. Διαγράφεται αυτόματα όταν λήξει.
es_es: Acceso de soporte temporal creado por el propietario del sitio. Se elimina automáticamente cuando caduca.
fr_fr: Accès au support temporaire créé par le propriétaire du site. Il est supprimé automatiquement à son expiration.
hr: Privremeni pristup podršci kreirao je vlasnik web-mjesta. Automatski se briše kada istekne.
hu_hu: A webhely tulajdonosa által létrehozott ideiglenes támogatási hozzáférés. A lejáratakor automatikusan törlődik.
hy: Կայքի սեփականատիրոջ կողմից ստեղծված ժամանակավոր աջակցության հասանելիություն: Այն ավտոմատ կերպով ջնջվում է ժամկետը լրանալուն պես:
it_it: Accesso di supporto temporaneo creato dal proprietario del sito. Viene eliminato automaticamente alla scadenza.
ja: サイト所有者によって作成された一時的なサポートアクセスです。有効期限が切れると自動的に削除されます。
ka_ge: საიტის მფლობელის მიერ შექმნილი მხარდაჭერის დროებითი წვდომა. ის ვადაგასული ავტომატურად იშლება.
kk: Қолданушы жасаған уақытша қолдау қолжетімділігі. Оның мерзімі біткен соң ол автоматты түрде жойылады.
km: ការចូលប្រើប្រាស់ជំនួយបណ្តោះអាសន្នដែលបង្កើតឡើងដោយម្ចាស់គេហទំព័រ។ វាត្រូវបានលុបដោយស្វ័យប្រវត្តិនៅពេលដែលវាផុតកំណត់។
ko_kr: 사이트 소유자에 의해 생성된 임시 지원 액세스입니다. 만료되면 자동으로 삭제됩니다.
lo: ການເຂົ້າເຖິງການຊົ່ວຄາວທີ່ສ້າງຂຶ້ນໂດຍເຈົ້າຂອງເວັບໄຊ. ມັນຈະຖືກລຶບໂດຍອັດຕະໂນມັດເມື່ອໝົດອາຍຸ.
mn: Site эзэмшигчийн үүсгэсэн түр хугацааны дэмжлэг үзүүлэх хандалт. Хугацаа нь дуусахад автоматаар устах болно.
ms_my: Akses sokongan sementara yang dicipta oleh pemilik tapak. Ia dipadamkan secara automatik apabila tempohnya tamat.
my_mm: ဆိုဒ်ပိုင်ရှင်က ဖန်တီးထားသော ယာယီပံ့ပိုးကူညီမှု အသုံးပြုခွင့်။ သက်တမ်းကုန်ဆုံးသည့်အခါ ၎င်းကို အလိုအလျောက် ဖျက်ပစ်မည်။
nl_nl: Tijdelijke ondersteuningstoegang aangemaakt door de eigenaar van de site. Deze wordt automatisch verwijderd wanneer de geldigheid ervan verloopt.
pa_in: ਸਾਈਟ ਮਾਲਕ ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ ਅਸਥਾਈ ਸਹਾਇਤਾ ਐਕਸੈਸ। ਮਿਆਦ ਪੁੱਗਣ 'ਤੇ ਇਹ ਆਪਣੇ ਆਪ ਮਿਟਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।
pl_pl: Tymczasowy dostęp do pomocy technicznej utworzony przez właściciela witryny. Zostaje on automatycznie usunięty po wygaśnięciu.
ps: د سایټ د مالک لخوا د ملاتړ لنډمهاله لاسرسی جوړ شو. کله چې دا پای ته ورسیږي، په اتوماتیک ډول حذف کیږي.
pt_br: Acesso de suporte temporário criado pelo proprietário do site. Ele é excluído automaticamente quando expira.
ro_ro: Acces temporar la asistență creat de proprietarul site-ului. Acesta este șters automat la expirare.
ru_ru: Временный доступ в службу поддержки создан владельцем сайта. Он удаляется автоматически по истечении срока действия.
si_lk: වෙබ් අඩවි හිමිකරු විසින් සාදන ලද තාවකාලික සහාය ප්‍රවේශය. එය කල් ඉකුත් වූ පසු ස්වයංක්‍රීයව මැකී යයි.
sq: Qasja e përkohshme e mbështetjes u krijua nga pronari i faqes. Ajo fshihet automatikisht kur skadon.
sr_rs: Privremeni pristup za podršku kreirao je vlasnik sajta. On se automatski briše kada istekne.
sw: Ufikiaji wa usaidizi wa muda ulioundwa na mmiliki wa tovuti. Unafutwa kiotomatiki muda wake unapoisha.
ta_in: தளம் உரிமையாளரால் தற்காலிக ஆதரவு அணுகல் உருவாக்கப்பட்டது. இது காலாவதியானதும் தானாகவே நீக்கப்படும்.
tg: Дастрасии муваққатии пуштибонӣ аз ҷониби соҳиби сомона эҷод шудааст. Он ҳангоми ба охир расидани муҳлаташ ба таври худкор нест карда мешавад.
th: สิทธิ์การเข้าถึงฝ่ายสนับสนุนชั่วคราวที่สร้างขึ้นโดยเจ้าของเว็บไซต์ ระบบจะลบออกโดยอัตโนมัติเมื่อหมดอายุ
tl: Pansamantalang access para sa suporta na ginawa ng may-ari ng site. Awtomatiko itong tinatanggal kapag nag-expire na ito.
tr_tr: Site sahibi tarafından oluşturulan geçici destek erişimi. Süresi dolduğunda otomatik olarak silinir.
uk: Тимчасовий доступ до підтримки, створений власником сайту. Він видаляється автоматично після закінчення терміну дії.
ur: سائٹ کے مالک کی طرف سے عارضی سپورٹ تک رسائی بنائی گئی ہے۔ مدت ختم ہونے پر یہ خود بخود حذف ہو جاتی ہے۔
uz_uz: Sayt egasi tomonidan yaratilgan vaqtinchalik yordam kirish huquqi. U muddati tugagach avtomatik ravishda oʻchiriladi.
vi: Quyền truy cập hỗ trợ tạm thời được tạo bởi chủ sở hữu trang web. Quyền này sẽ tự động bị xóa khi hết hạn.
zh_cn: 由网站所有者创建的临时支持访问权限。过期后将自动删除。

source: Choose 1, 3 or 7 days.
am: 1፣ 3 ወይም 7 ቀናት ይምረጡ።
ar: اختر 1، 3 أو 7 أيام.
bg_bg: Изберете 1, 3 или 7 дни.
bn_bd: ১, ৩ বা ৭ দিন বেছে নিন।
de_de: Wählen Sie 1, 3 oder 7 Tage.
el: Επιλέξτε 1, 3 ή 7 ημέρες.
es_es: Elija 1, 3 o 7 días.
fr_fr: Choisissez 1, 3 ou 7 jours.
hr: Odaberite 1, 3 ili 7 dana.
hu_hu: Válasszon 1, 3 vagy 7 napot.
hy: Ընտրեք 1, 3 կամ 7 օր։
it_it: Scegli 1, 3 o 7 giorni.
ja: 1日、3日、または7日から選択してください。
ka_ge: აირჩიეთ 1, 3 ან 7 დღე.
kk: 1, 3 немесе 7 күнді таңдаңыз.
km: ជ្រើសរើស ១, ៣ ឬ ៧ ថ្ងៃ។
ko_kr: 1일, 3일 또는 7일 중에서 선택하세요.
lo: ເລືອກ 1, 3 ຫຼື 7 ວັນ.
mn: 1, 3 эсвэл 7 хоногийг сонгоно уу.
ms_my: Pilih 1, 3 atau 7 hari.
my_mm: ၁၊ ၃ သို့မဟုတ် ၇ ရက်ကို ရွေးပါ။
nl_nl: Kies 1, 3 of 7 dagen.
pa_in: 1, 3 ਜਾਂ 7 ਦਿਨ ਚੁਣੋ।
pl_pl: Wybierz 1, 3 lub 7 dni.
ps: 1، 3 یا 7 ورځې وټاکئ.
pt_br: Escolha 1, 3 ou 7 dias.
ro_ro: Alegeți 1, 3 sau 7 zile.
ru_ru: Выберите 1, 3 или 7 дней.
si_lk: දින 1ක්, 3ක් හෝ 7ක් තෝරන්න.
sq: Zgjidhni 1, 3 ose 7 ditë.
sr_rs: Izaberite 1, 3 ili 7 dana.
sw: Chagua siku 1, 3 au 7.
ta_in: 1, 3 அல்லது 7 நாட்களைத் தேர்ந்தெடுக்கவும்.
tg: 1, 3 ё 7 рӯзро интихоб кунед.
th: เลือก 1, 3 หรือ 7 วัน
tl: Pumili ng 1, 3 o 7 araw.
tr_tr: 1, 3 veya 7 gün seçin.
uk: Виберіть 1, 3 або 7 днів.
ur: 1، 3 یا 7 دن کا انتخاب کریں۔
uz_uz: 1, 3 yoki 7 kunni tanlang.
vi: Chọn 1, 3 hoặc 7 ngày.
zh_cn: 请选择1天、3天或7天。

source: Only a site administrator, signed in to this screen, can create temporary support access.
am: በዚህ ማያ ገጽ ላይ የገቡ የጣቢያ አስተዳዳሪዎች ብቻጊዜያዊ የድጋፍ መዳረሻ መፍጠር ይችላሉ።
ar: يمكن فقط لمسؤول الموقع، المسجل الدخول إلى هذه الشاشة، إنشاء وصول مؤقت للدعم.
bg_bg: Само администратор на сайт, влязъл в този екран, може да създаде временен достъп за поддръжка.
bn_bd: শুধুমাত্র এই স্ক্রিনে সাইন ইন করা একজন সাইট প্রশাসকই অস্থায়ী সাপোর্ট অ্যাক্সেস তৈরি করতে পারেন।
de_de: Nur ein Website-Administrator, der an diesem Bildschirm angemeldet ist, kann einen temporären Support-Zugang erstellen.
el: Μόνο ένας διαχειριστής ιστοτόπου, συνδεδεμένος σε αυτήν την οθόνη, μπορεί να δημιουργήσει προσωρινή πρόσβαση υποστήριξης.
es_es: Solo un administrador del sitio, con sesión iniciada en esta pantalla, puede crear un acceso de soporte temporal.
fr_fr: Seul un administrateur de site, connecté sur cet écran, peut créer un accès de support temporaire.
hr: Samo administrator web-mjesta, prijavljen na ovaj zaslon, može stvoriti privremeni pristup za podršku.
hu_hu: Csak az erre a képernyőre bejelentkezett webhelyadminisztrátor hozhat létre ideiglenes támogatási hozzáférést.
hy: Միայն կայքի ադմինիստրատորը, որը մուտք է գործել այս էկրան, կարող է ստեղծել ժամանակավոր աջակցության հասանելիություն:
it_it: Solo un amministratore del sito, collegato a questa schermata, può creare un accesso di supporto temporaneo.
ja: この画面にサインインしているサイト管理者のみが、一時的なサポートアクセスを作成できます。
ka_ge: მხოლოდ საიტის ადმინისტრატორს, რომელიც შესულია ამ ეკრანზე, შეუძლია დროებითი მხარდაჭერის წვდომის შექმნა.
kk: Бұл экранға кірген сайт әкімшісі ғана уақытша қолдау көрсету қатынасын жасай алады.
km: មានតែអ្នកគ្រប់គ្រងគេហទំព័រដែលបានចូលគណនីក្នុងអេក្រង់នេះទេ ទើបអាចបង្កើតការចូលប្រើប្រាស់ជំនួយបណ្តោះអាសន្នបាន។
ko_kr: 이 화면에 로그인한 사이트 관리자만 임시 지원 액세스 권한을 생성할 수 있습니다.
lo: ມີແຕ່ຜູ້ຮັກສາລະບົບຂອງເວັບໄຊ, ທີ່ໄດ້ເຂົ້າສູ່ລະບົບໃນໜ້ານີ້ແລ້ວ, ຈຶ່ງສາມາດສ້າງການເຂົ້າເຖິງເພື່ອຊ່ວຍເຫຼືອຊົ່ວຄາວໄດ້.
mn: Энэ дэлгэцэнд нэвтэрсэн сайтын администратор л түр хугацааны дэмжлэгийн хандалт үүсгэх боломжтой.
ms_my: Hanya pentadbir tapak, yang log masuk ke skrin ini, boleh mencipta akses sokongan sementara.
my_mm: ဤမျက်နှာပြင်သို့ ဝင်ရောက်ထားသော ဆိုက်စီမံခန့်ခွဲသူတစ်ဦးသာလျှင် ယာယီပံ့ပိုးမှုအသုံးပြုခွင့်ကို ဖန်တီးနိုင်သည်။
nl_nl: Alleen een sitebeheerder die is aangemeld bij dit scherm, kan tijdelijke ondersteuningstoegang maken.
pa_in: ਸਿਰਫ਼ ਇੱਕ ਸਾਈਟ ਪ੍ਰਬੰਧਕ, ਜੋ ਇਸ ਸਕ੍ਰੀਨ ਵਿੱਚ ਸਾਈਨ ਇਨ ਹੈ, ਅਸਥਾਈ ਸਹਾਇਤਾ ਪਹੁੰਚ ਬਣਾ ਸਕਦਾ ਹੈ।
pl_pl: Tylko administrator strony zalogowany na tym ekranie może utworzyć tymczasowy dostęp do pomocy technicznej.
ps: یوازې د سایټ مدیر، چې دې سکرین ته ننوتی وي، کولی شي د ملاتړ لنډمهاله لاسرسی رامنځته کړي.
pt_br: Apenas um administrador do site, conectado a esta tela, pode criar acesso temporário de suporte.
ro_ro: Numai un administrator al site-ului, conectat la acest ecran, poate crea acces temporar pentru asistență.
ru_ru: Только администратор сайта, вошедший в эту систему, может создать временный доступ для службы поддержки.
si_lk: මෙම තිරයට පිවිස සිටින අඩවි පරිපාලකයෙකුට පමණක් තාවකාලික සහය සහතිකයක් සෑදිය හැක.
sq: Vetëm një administrator i faqes, i identifikuar në këtë ekran, mund të krijojë qasje të përkohshme mbështetjeje.
sr_rs: Samo administrator sajta, prijavljen na ovaj ekran, može kreirati privremeni pristup za podršku.
sw: Ni msimamizi wa tovuti tu, ambaye ameingia kwenye skrini hii, anayeweza kuunda ufikiaji wa usaidizi wa muda.
ta_in: இந்தத் திரையில் உள்நுழைந்திருக்கும் ஒரு தள நிர்வாகியால் மட்டுமே தற்காலிக ஆதரவு அணுகலை உருவாக்க முடியும்.
tg: Танҳо мудири сайт, ки ба ин экран ворид шудааст, метавонад дастрасии муваққатии пуштибониро эҷод кунад.
th: เฉพาะผู้ดูแลระบบเว็บไซต์ที่ลงชื่อเข้าใช้หน้าจอนี้เท่านั้นที่สามารถสร้างสิทธิ์การเข้าถึงเพื่อ support ชั่วคราวได้
tl: Ang tagapangasiwa lamang ng site na naka-sign in sa screen na ito ang maaaring lumikha ng pansamantalang access sa suporta.
tr_tr: Geçici destek erişimini yalnızca bu ekranda oturum açmış bir site yöneticisi oluşturabilir.
uk: Лише адміністратор сайту, який увійшов у систему на цьому екрані, може створити тимчасовий доступ для підтримки.
ur: صرف ایک سائٹ ایڈمنسٹریٹر، جو اس سکرین میں سائن ان ہو، عارضی سپورٹ رسائی بنا سکتا ہے۔
uz_uz: Faqat ushbu ekranga kirgan sayt administratori vaqtinchalik qo'llab-quvvatlash ruxsatini yaratishi mumkin.
vi: Chỉ quản trị viên trang web, đã đăng nhập vào màn hình này, mới có thể tạo quyền truy cập hỗ trợ tạm thời.
zh_cn: 只有登录此屏幕的网站管理员才能创建临时技术支持访问权限。

source: A unique user name could not be chosen. Try again.
am: ልዩ የተጠቃሚ ስም መምረጥ አልተቻለም። እንደገና ይሞክሩ።
ar: تعذر اختيار اسم مستخدم فريد. حاول مرة أخرى.
bg_bg: Не беше възможно да се избере уникално потребителско име. Опитайте отново.
bn_bd: একটি অনন্য ব্যবহারকারী নাম নির্বাচন করা যায়নি। আবার চেষ্টা করুন।
de_de: Es konnte kein eindeutiger Benutzername ausgewählt werden. Versuchen Sie es erneut.
el: Δεν ήταν δυνατή η επιλογή ενός μοναδικού ονόματος χρήστη. Προσπαθήστε ξανά.
es_es: No se pudo elegir un nombre de usuario único. Inténtelo de nuevo.
fr_fr: Impossible de choisir un nom d'utilisateur unique. Veuillez réessayer.
hr: Nije moguće odabrati jedinstveno korisničko ime. Pokušajte ponovno.
hu_hu: Nem sikerült egyedi felhasználónevet választani. Próbálja újra.
hy: Չհաջողվեց ընտրել եզակի օգտանուն։ Կրկին փորձեք։
it_it: Non è stato possibile scegliere un nome utente univoco. Riprova.
ja: 一意のユーザー名を選択できませんでした。もう一度お試しください。
ka_ge: უნიკალური მომხმარებლის სახელის არჩევა ვერ მოხერხდა. სცადეთ თავიდან.
kk: Бірегей пайдаланушы атын таңдау мүмкін болмады. Қайтадан көріңіз.
km: មិនអាចជ្រើសរើសឈ្មោះអ្នកប្រើប្រាស់ដែលតែមួយគត់បានទេ។ សូមព្យាយាមម្តងទៀត។
ko_kr: 고유한 사용자 이름을 선택할 수 없습니다. 다시 시도해 주세요.
lo: ບໍ່ສາມາດເລືອກຊື່ຜູ້ໃຊ້ທີ່ບໍ່ຊໍ້າກັນໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
mn: Өвөрмөц хэрэглэгчийн нэр сонгох боломжгүй байна. Дахин оролдоно уу.
ms_my: Nama pengguna yang unik tidak dapat dipilih. Cuba lagi.
my_mm: ထူးခြားသော အသုံးပြုသူအမည်ကို ရွေးချယ်၍မရပါ။ ထပ်ကြိုးစားပါ။
nl_nl: Er kon geen unieke gebruikersnaam worden gekozen. Probeer het opnieuw.
pa_in: ਇੱਕ ਵਿਲੱਖਣ ਯੂਜ਼ਰ ਨਾਮ ਨਹੀਂ ਚੁਣਿਆ ਜਾ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Nie udało się wybrać unikalnej nazwy użytkownika. Spróbuj ponownie.
ps: يو ځانګړی کارن نوم نش شو ټاکلی. بیا هڅه وکړئ.
pt_br: Não foi possível escolher um nome de usuário exclusivo. Tente novamente.
ro_ro: Nu s-a putut alege un nume de utilizator unic. Încercați din nou.
ru_ru: Не удалось выбрать уникальное имя пользователя. Повторите попытку.
si_lk: අද්විතීය පරිශීලක නාමයක් තෝරා ගැනීමට නොහැකි විය. නැවත උත්සාහ කරන්න.
sq: Nuk mund të zgjidhej një emër përdoruesi unik. Provoni përsëri.
sr_rs: Jedinstveno korisničko ime nije moglo biti izabrano. Pokušajte ponovo.
sw: Jina la kipekee la mtumiaji halikuweza kuchaguliwa. Jaribu tena.
ta_in: தனித்துவமான பயனர்பெயரைத் தேர்ந்தெடுக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
tg: Номи корбарии беназир интихоб карда нашуд. Кӯшиш кунед.
th: ไม่สามารถเลือกชื่อผู้ใช้นี้ได้ โปรดลองอีกครั้ง
tl: Hindi makapili ng natatanging pangalan ng gumagamit. Subukang muli.
tr_tr: Benzersiz bir kullanıcı adı seçilemedi. Tekrar deneyin.
uk: Не вдалося вибрати унікальне ім'я користувача. Спробуйте ще раз.
ur: ایک منفرد صارف نام کا انتخاب نہیں کیا جا سکا۔ دوبارہ کوشش کریں۔
uz_uz: Noyob foydalanuvchi nomini tanlab bo'lmadi. Qayta urinib ko'ring.
vi: Không thể chọn được tên người dùng duy nhất. Vui lòng thử lại.
zh_cn: 无法选择唯一用户名。请重试。

source: Zinn Digital® support (temporary)
am: የZinn Digital® ድጋፍ (ጊዜያዊ)
ar: دعم Zinn Digital® (مؤقت)
bg_bg: Поддръжка на Zinn Digital® (временно)
bn_bd: Zinn Digital® সমর্থন (অস্থায়ী)
de_de: Zinn Digital®-Support (vorübergehend)
el: Υποστήριξη Zinn Digital® (προσωρινή)
es_es: Soporte de Zinn Digital® (temporal)
fr_fr: Support Zinn Digital® (temporaire)
hr: Podrška za Zinn Digital® (privremeno)
hu_hu: Zinn Digital®-támogatás (ideiglenes)
hy: Zinn Digital®-ի աջակցություն (ժամանակավոր)
it_it: Supporto Zinn Digital® (provvisorio)
ja: Zinn Digital® サポート (一時的)
ka_ge: Zinn Digital®-ის მხარდაჭერა (დროებითი)
kk: Zinn Digital® қолдауы (уақытша)
km: ជំនួយ Zinn Digital® (បណ្តោះអាសន្ន)
ko_kr: Zinn Digital® 지원 (임시)
lo: Zinn Digital® ຊັບພອດ (ຊົ່ວຄາວ)
mn: Zinn Digital® дэмжлэг (түр)
ms_my: Sokongan Zinn Digital® (sementara)
my_mm: Zinn Digital® ပံ့ပိုးကူညီမှု (ယာယီ)
nl_nl: Zinn Digital®-ondersteuning (tijdelijk)
pa_in: Zinn Digital® ਸਹਾਇਤਾ (ਅਸਥਾਈ)
pl_pl: Pomoc techniczna Zinn Digital® (tymczasowa)
ps: د Zinn Digital® ملاتړ (لنډمهاله)
pt_br: Suporte da Zinn Digital® (temporário)
ro_ro: Asistență Zinn Digital® (temporară)
ru_ru: Поддержка Zinn Digital® (временно)
si_lk: Zinn Digital® සහාය (තාවකාලික)
sq: Mbështetja e Zinn Digital® (e përkohshme)
sr_rs: Zinn Digital® podrška (privremeno)
sw: Usaidizi wa Zinn Digital® (wa muda)
ta_in: Zinn Digital® ஆதரவு (தற்காலிகம்)
tg: Дастгирии Zinn Digital® (муваққатӣ)
th: การสนับสนุนจาก Zinn Digital® (ชั่วคราว)
tl: Suporta ng Zinn Digital® (pansamantala)
tr_tr: Zinn Digital® desteği (geçici)
uk: Підтримка Zinn Digital® (тимчасова)
ur: Zinn Digital® سپورٹ (عارضی)
uz_uz: Zinn Digital® qo'llab-quvvatlashi (vaqtincha)
vi: Hỗ trợ Zinn Digital® (tạm thời)
zh_cn: Zinn Digital® 支持（临时）

source: This temporary support access has expired.
am: ይህ ጊዜያዊ የድጋፍ መዳረሻ ጊዜው አልፎበታል።
ar: انتهت صلاحية حق الوصول المؤقت للدعم.
bg_bg: Този временен достъп за поддръжка изтече.
bn_bd: এই অস্থায়ী সমর্থন অ্যাক্সেসের মেয়াদ শেষ হয়ে গেছে।
de_de: Dieser temporäre Support-Zugriff ist abgelaufen.
el: Ατή η προσωρινή πρόσβαση υποστήριξης έχει λήξει.
es_es: Este acceso de soporte temporal ha caducado.
fr_fr: Cet accès au support temporaire a expiré.
hr: Ovaj privremeni pristup podršci je istekao.
hu_hu: Ez az ideiglenes ügyfélszolgálati hozzáférés lejárt.
hy: Աջակցության այս ժամանակավոր հասանելիության ժամկետը լրանել է:
it_it: Questo accesso di supporto temporaneo è scaduto.
ja: この一時的なサポートアクセスは有効期限が切れています。
ka_ge: მხარდაჭერის ეს დროებითი წვდომა ამოწურულია.
kk: Бұл уақытша қолдау қолжетімділігінің мерзімі аяқталды.
km: ការចូលប្រើជំនួយបណ្ដោះអាសន្ននេះបានផុតកំណត់ហើយ។
ko_kr: 이 임시 지원 액세스 권한이 만료되었습니다.
lo: ການເຂົ້າເຖິງການຊ່ວຍເຫຼືອຊົ່ວຄາວນີ້ ໝົດອາຍຸແລ້ວ.
mn: Энэхүү түр дэмжлэгийн хандалт хугацаа нь дууссан байна.
ms_my: Akses sokongan sementara ini telah tamat tempoh.
my_mm: ဤ ယာယီပံ့ပိုးမှု အသုံးပြုခွင့် သက်တမ်းကုန်သွားပါပြီ။
nl_nl: Deze tijdelijke ondersteuningstoegang is verlopen.
pa_in: ਇਹ ਅਸਥਾਈ ਸਹਾਇਤਾ ਪਹੁੰਚ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ।
pl_pl: Ten tymczasowy dostęp do pomocy technicznej wygasł.
ps: د ملاتړ دا لنډمهاله لاسرسی پای ته رسیدلی دی.
pt_br: Este acesso de suporte temporário expirou.
ro_ro: Acest acces temporar la asistență a expirat.
ru_ru: Срок действия этого временного доступа для поддержки истек.
si_lk: මෙම තාවකාලික සහයෝග ප්‍රවේශය කල් ඉකුත් වී ඇත.
sq: Kjo qasje e përkohshme mbështetjeje ka skaduar.
sr_rs: Ovaj privremeni pristup za podršku je istekao.
sw: Upatikanaji huu wa usaidizi wa muda umeisha muda wake.
ta_in: இந்தத் தற்காலிக ஆதரவு அணுகல் காலாவதியாகிவிட்டது.
tg: Ин дастрасии муваққатии пуштибонӣ ба охир расид.
th: สิทธิ์การเข้าถึงเพื่อการสนับสนุนชั่วคราวนี้นี้หมดอายุแล้ว
tl: Nag-expire na ang pansamantalang access na ito para sa suporta.
tr_tr: Bu geçici destek erişiminin süresi doldu.
uk: Цей тимчасовий доступ до служби підтримки закінчився.
ur: عارضی سپورٹ رسائی کی مدت ختم ہو چکی ہے۔
uz_uz: Bu vaqtinchalik qo'llab-quvvatlash ruxsati muddati tugadi.
vi: Quyền truy cập hỗ trợ tạm thời này đã hết hạn.
zh_cn: 此临时支持访问权限已过期。

source: AI providers
am: የAI አቅራቢዎች
ar: مزودو الذكاء الاصطناعي
bg_bg: AI доставчици
bn_bd: এআই প্রদানকারী
de_de: KI-Anbieter
el: Πάροχοι τεχνητής νοημοσύνης
es_es: Proveedores de IA
fr_fr: Fournisseurs d'IA
hr: AI pružatelji usluga
hu_hu: AI-szolgáltatók
hy: AI մատակարարներ
it_it: Provider di IA
ja: AIプロバイダー
ka_ge: AI პროვაიდერები
kk: ЖИ провайдерлері
km: អ្នកផ្តល់សេវា AI
ko_kr: AI 공급자
lo: ຜູ້ໃຫ້ບໍລິການ AI
mn: AI үйлчилгээ үзүүлэгчид
ms_my: Penyedia AI
my_mm: AI ထောက်ပံ့ပေးသူများ
nl_nl: AI-aanbieders
pa_in: AI ਪ੍ਰਦਾਤਾ
pl_pl: Dostawcy sztucznej inteligencji
ps: د AI وړاندیز کونکي
pt_br: Provedores de IA
ro_ro: Furnizori AI
ru_ru: Поставщики ИИ
si_lk: AI සපයන්නන්
sq: Ofruesit e AI
sr_rs: AI provajderi
sw: Watoa huduma za AI
ta_in: AI வழங்குநர்கள்
tg: Провайдерҳои AI
th: ผู้ให้บริการ AI
tl: Mga tagapagbigay ng AI
tr_tr: Yapay zeka sağlayıcıları
uk: ШІ-провайдери
ur: اے آئی فراہم کنندگان
uz_uz: Sun'iy intellekt provayderlari
vi: Nhà cung cấp AI
zh_cn: AI 提供商

source: The makers of ChatGPT. A good all-rounder.
am: የChatGPT ፈጣሪዎች። ጥሩ ሁለገብ።
ar: صانعو ChatGPT. خيار شامل جيد.
bg_bg: Създателите на ChatGPT. Добър универсален избор.
bn_bd: ChatGPT-এর নির্মাতারা। একটি ভালো সর্বগুণসম্পন্ন।
de_de: Die Macher von ChatGPT. Ein guter Allrounder.
el: Οι δημιουργοί του ChatGPT. Ένα καλό εργαλείο γενικής χρήσης.
es_es: Los creadores de ChatGPT. Un buen todoterreno.
fr_fr: Les créateurs de ChatGPT. Un très bon outil polyvalent.
hr: Tvorci aplikacije ChatGPT. Dobar svestrani alat.
hu_hu: A ChatGPT készítői. Kiváló univerzális eszköz.
hy: ChatGPT-ի ստեղծողները: Լավ համընդհանուր գործիք:
it_it: I creatori di ChatGPT. Un ottimo tuttofare.
ja: ChatGPTのメーカー。万能な優れもの。
ka_ge: ChatGPT-ის შემქმნელები. კარგი მრავალმხრივი ინსტრუმენტი.
kk: ChatGPT жасаушылары. Жақсы жан-жақты көмекші.
km: អ្នកបង្កើត ChatGPT។ ជម្រើសដ៏ល្អទូទៅ។
ko_kr: ChatGPT의 제작사. 균형 잡힌 다목적 도구입니다.
lo: ຜູ້ສ້າງ ChatGPT. ເຄື່ອງມືອັນຮອບດ້ານທີ່ດີ.
mn: ChatGPT-г бүтээгчид. Сайн тал бүрийн сонголт.
ms_my: Pembuat ChatGPT. Pilihan pelbagai guna yang baik.
my_mm: ChatGPT ၏ ဖန်တီးသူများ။ အဘက်ဘက်မှ ကောင်းမွန်သော ကိရိယာတစ်ခု။
nl_nl: De makers van ChatGPT. Een goede allrounder.
pa_in: ChatGPT ਦੇ ਨਿਰਮਾਤਾ। ਇੱਕ ਵਧੀਆ ਸਰਵ-ਪੱਖੀ।
pl_pl: Twórcy ChatGPT. Dobry wszechstronny wybór.
ps: د ChatGPT جوړونکي. یو ښه هراړخیز.
pt_br: Os criadores do ChatGPT. Um bom modelo versátil.
ro_ro: Creatorii ChatGPT. Un program bun pentru toate scopurile.
ru_ru: Создатели ChatGPT. Универсальный выбор хорошего качества.
si_lk: ChatGPT හි නිර්මාතෘවරු. හොඳින් ගැළපෙන සමස්තයක්.
sq: Krijuesit e ChatGPT. Një zgjedhje e mirë e gjithanshme.
sr_rs: Tvorci modela ChatGPT. Dobar svestrani izbor.
sw: Waundaji wa ChatGPT. Kifaa kizuri cha matumizi yote.
ta_in: ChatGPT இன் தயாரிப்பாளர்கள். ஒரு நல்ல அனைத்துலகமானவர்.
tg: Созандагони ChatGPT. Як ёвари хуби ҳамаҷониба.
th: ผู้สร้าง ChatGPT ตัวเลือกครอบคลุมที่ใช้งานได้ดี
tl: Ang mga lumikha ng ChatGPT. Isang mahusay na panlahat.
tr_tr: ChatGPT'nin üreticileri. Çok yönlü iyi bir seçenek.
uk: Творці ChatGPT. Хороший універсальний варіант.
ur: ChatGPT کے سازچھ۔ ایک اچھا همہ جہت۔
uz_uz: ChatGPT yaratuvchilari. Yaxshi universal yordamchi.
vi: Các nhà phát triển của ChatGPT. Một lựa chọn toàn diện tốt.
zh_cn: ChatGPT 的开发者。一个全能的好帮手。

source: The makers of Claude. Strong at writing and careful reasoning.
am: የClaude ሰሪዎች። በጽሁፍ እና በጥንቃቄ በማመንጨት ጠንካራ።
ar: صانعو Claude. يتميزون بقوة الكتابة والتفكير المتأني.
bg_bg: Създателите на Claude. Силни в писането и внимателното мислене.
bn_bd: Claude-এর নির্মাতারা। লেখালেখি এবং সতর্ক যুক্তিতর্কে শক্তিশালী।
de_de: Die Entwickler von Claude. Stark im Schreiben und sorgfältig beim Schlussfolgern.
el: Οι δημιουργοί του Claude. Δυνατοί στη γραφή και προσεκτικοί στη συλλογιστική.
es_es: Los creadores de Claude. Fuertes en la escritura y de razonamiento cuidadoso.
fr_fr: Les créateurs de Claude. Performant en rédaction et doté d'un raisonnement rigoureux.
hr: Tvorci sustava Claude. Snažni u pisanju i opreznom zaključivanju.
hu_hu: A Claude készítői. Kiválóak az írásban és a gondos logikai következtetésben.
hy: Claude-ի ստեղծողները: Հզոր են գրելու մեջ և զգույշ՝ տրամաբանելիս:
it_it: I creatori di Claude. Eccellenti nella scrittura e nel ragionamento accurato.
ja: Claudeのメーカー。文章作成と慎重な推論に優れています。
ka_ge: Claude-ის შემქმნელები. ძლიერი წერასა და ფრთხილ მსჯელობაში.
kk: Claude жасаушылары. Жазуға және мұқият пайымдауға мықты.
km: អ្នកបង្កើត Claude។ មានសមត្ថភាពខ្លាំងខាងការសរសេរ និងការគិតពិចារណាយ៉ាងល្អិតល្អន់។
ko_kr: Claude의 개발사. 뛰어난 작문력과 신중한 추론 능력.
lo: ຜູ້ສ້າງ Claude. ມີຄວາມເກັ່ງດ້ານການຂຽນ ແລະ ການໃຫ້ເຫດຜົນຢ່າງຮອບຄອບ.
mn: Claude-г бүтээгчид. Бичих болон нарийн логик сэтгэлгээ сайтай.
ms_my: Pembuat Claude. Handal dalam penulisan dan penaakulan yang teliti.
my_mm: Claude ကို ဖန်တီးသူများ။ အရေးအသားနှင့် တွေးခေါ်ဆင်ခြင်မှုတွင် အထူးကောင်းမွန်သည်။
nl_nl: De makers van Claude. Sterk in schrijven en nauwkeurig redeneren.
pa_in: Claude ਦੇ ਨਿਰਮਾਤਾ। ਲਿਖਣ ਅਤੇ ਸੁਚੇਤ ਤਰਕ ਵਿੱਚ ਮਜ਼ਬੂਤ।
pl_pl: Twórcy Claude. Silni w pisaniu i ostrożni w rozumowaniu.
ps: د Claude جوړونکي. د لیکلو او محتاط استدلال په برخه کې پیاوړي.
pt_br: Os criadores do Claude. Fortes em redação e com raciocínio cuidadoso.
ro_ro: Creatorii lui Claude. Excelenți la scriere și raționament atent.
ru_ru: Создатели Claude. Сильны в написании текстов и внимательны к деталям рассуждений.
si_lk: Claude හි නිර්මාතෘවරුන්. ලිවීමේදී සහ සැලකිලිමත් තර්කනයේදී ශක්තිමත්ය.
sq: Krijuesit e Claude. Të fortë në shkrim dhe me arsyetim të kujdesshëm.
sr_rs: Tvorci Claude modela. Snažan u pisanju i pažljivom zaključivanju.
sw: Watengenezaji wa Claude. Wana nguvu katika uandishi na hoja makini.
ta_in: Claude இன் தயாரிப்பாளர்கள். எழுதுவதிலும் கவனமாக சிந்திப்பதிலும் வலிமையானவர்கள்.
tg: Иstehsolkunandagoni Claude. Dar navishtan va mantiqi diqqatnok tavono hastand.
th: ผู้สร้าง Claude มีความสามารถด้านการเขียนและการใช้เหตุผลอย่างรอบคอบ
tl: Ang mga gumawa ng Claude. Mahusay sa pagsulat at maingat sa pangangatwiran.
tr_tr: Claude'in üreticileri. Yazma ve dikkatli akıl yürütme konusunda güçlü.
uk: Розробники Claude. Сильні у письмі та ретельному міркуванні.
ur: Claude کے تخلیق کار۔ لکھنے اور محتاط استدلال میں مضبوط۔
uz_uz: Claude yaratuvchilari. Yozishda kuchli va ehtiyotkorona fikrlashda ustun.
vi: Những người tạo ra Claude. Giỏi viết lách và lập luận cẩn thận.
zh_cn: Claude 的开发者。擅长写作与严谨推理。
