Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Your name (optional)
am: የእርስዎ ስም (አማራጭ)
ar: اسمك (اختياري)
bg_bg: Вашето име (по избор)
bn_bd: আপনার নাম (ঐচ্ছিক)
de_de: Ihr Name (optional)
el: Το όνομά σας (προαιρετικό)
es_es: Su nombre (opcional)
fr_fr: Votre nom (facultatif)
hr: Vaše ime (opcionalno)
hu_hu: Az Ön neve (opcionális)
hy: Ձեր անունը (ըստ ցանկության)
it_it: Il Suo nome (facoltativo)
ja: お名前（任意）
ka_ge: თქვენი სახელი (არავალდებულო)
kk: Сіздің атыңыз (міндетті емес)
km: ឈ្មោះរបស់អ្នក (ជាជម្រើស)
ko_kr: 성함 (선택사항)
lo: ຊື່ຂອງທ່ານ (ທາງເລືອກ)
mn: Таны нэр (заавал биш)
ms_my: Nama anda (pilihan)
my_mm: သင့်အမည် (မလိုအပ်ပါ)
nl_nl: Uw naam (optioneel)
pa_in: ਤੁਹਾਡਾ ਨਾਮ (ਵਿਕਲਪਕ)
pl_pl: Twoje imię (opcjonalnie)
ps: ستاسو نوم (اختياري)
pt_br: Seu nome (opcional)
ro_ro: Numele tău (opțional)
ru_ru: Ваше имя (необязательно)
si_lk: ඔබේ නම (අත්‍යවශ්‍ය නොවේ)
sq: Emri juaj (opsionale)
sr_rs: Vaše ime (opcionalno)
sw: Jina lako (si lazima)
ta_in: உங்கள் பெயர் (விருப்பமானது)
tg: Номи шумо (ихтиёрӣ)
th: ชื่อของคุณ (ไม่บังคับ)
tl: Ang iyong pangalan (opsyonal)
tr_tr: Adınız (isteğe bağlı)
uk: Ваше ім'я (необов'язково)
ur: آپ کا نام (اختیاری)
uz_uz: Ismingiz (ixtiyoriy)
vi: Tên của bạn (tùy chọn)
zh_cn: 您的姓名（可选）

source: I agree to connect this site to Zinn Digital® support. It sends this site’s address, WordPress and PHP versions and the plugin version, and can be disconnected at any time from here or by Zinn Digital®.
am: ይህንን ድረ-ገጽ ከ Zinn Digital® ድጋፍ ጋር ለማገናኘት እስማማለሁ። ይህ የድረ-ገጹን አድራሻ፣ የ WordPress እና PHP ስሪቶችን እንዲሁም የፕለጊን ስሪት ይልካል፣ እና በማንኛውም ጊዜ ከዚህ ወይም በ Zinn Digital® ሊቋረጥ ይችላል።
ar: أوافق على ربط هذا الموقع بدعم Zinn Digital®. يرسل هذا عنوان الموقع، وإصدارات WordPress و PHP وإصدار المكون الإضافي، ويمكن قطع الاتصال في أي وقت من هنا أو بواسطة Zinn Digital®.
bg_bg: Съгласен съм да свържа този сайт с поддръжката на Zinn Digital®. Това изпраща адреса на този сайт, версиите на WordPress и PHP, както и версията на плъгина, и връзката може да бъде прекъсната по всяко време оттук или от Zinn Digital®.
bn_bd: আমি এই সাইটটিকে Zinn Digital® সাপোর্টের সাথে সংযুক্ত করতে সম্মত। এটি এই সাইটের ঠিকানা, WordPress এবং PHP সংস্করণ এবং প্লাগইন সংস্করণ পাঠায় এবং যেকোনো সময় এখান থেকে বা Zinn Digital® দ্বারা সংযোগ বিচ্ছিন্ন করা যেতে পারে।
de_de: Ich stimme zu, diese Website mit dem Support von Zinn Digital® zu verbinden. Dabei werden die Adresse dieser Website, die WordPress- und PHP-Version sowie die Plugin-Version übertragen. Die Verbindung kann jederzeit von hier aus oder über Zinn Digital® getrennt werden.
el: Σμφωνώ να συνδέσω αυτόν τον ιστότοπο με την υποστήριξη της Zinn Digital®. Αποστέλλει τη διεύθυνση αυτού του ιστότοπου, τις εκδόσεις WordPress και PHP και την έκδοση του προσθέτου, και μπορεί να αποσυνδεθεί ανά πάσα στιγμή από εδώ ή από τη Zinn Digital®.
es_es: Acepto conectar este sitio al soporte de Zinn Digital®. Esto envía la dirección de este sitio, las versiones de WordPress y PHP, y la versión del plugin, y se puede desconectar en cualquier momento desde aquí o por Zinn Digital®.
fr_fr: Je consens à connecter ce site au support de Zinn Digital®. Cela envoie l'adresse de ce site, les versions de WordPress et de PHP ainsi que la version de l'extension, et la connexion peut être interrompue à tout moment d'ici ou par Zinn Digital®.
hr: Slažem se s povezivanjem ove web-lokacije s podrškom za Zinn Digital®. Time se šalju adresa ove web-lokacije, verzije WordPress i PHP-a te verzija dodatka, a veza se može prekinuti u bilo kojem trenutku odavde ili putem usluge Zinn Digital®.
hu_hu: Hozzájárulok, hogy ezt a webhelyet csatlakoztassam a Zinn Digital® ügyfélszolgálatához. Ez elküldi a webhely címét, a WordPress- és PHP-verziókat, valamint a bővítmény verzióját, és bármikor leválasztható innen vagy a Zinn Digital® általi művelettel.
hy: Ես համաձայն եմ միացնել այս կայքը Zinn Digital®-ի աջակցությանը։ Այն ուղարկում է այս կայքի հասցեն, WordPress-ի և PHP-ի տարբերությունները և հավելվածի տարբերակը, և կարող է անջատվել ցանկացած պահի այստեղից կամ Zinn Digital®-ի կողմից։
it_it: Accetto di collegare questo sito all'assistenza di Zinn Digital®. Verranno inviati l'indirizzo del sito, le versioni di WordPress e PHP e la versione del plugin, e sarà possibile scollegarsi in qualsiasi momento da qui o tramite Zinn Digital®.
ja: このサイトをZinn Digital®サポートに接続することに同意します。これにより、このサイトのアドレス、WordPressおよびPHPのバージョン、プラグインのバージョンが送信されます。サポートの接続は、いつでもここから、またはZinn Digital®によって解除できます。
ka_ge: მე ვეთანხმები ამ საიტის დაკავშირებას Zinn Digital® მხარდაჭერასთან. ის აგზავნის ამ საიტის მისამართს, WordPress და PHP ვერსიებს და მოდულის ვერსიას, და მისი გათიშვა ნებისმიერ დროს შეიძლება აქედან ან Zinn Digital®-ის მიერ.
kk: Мен бұл сайтты Zinn Digital® қолдау қызметіне қосуға келісемін. Ол осы сайттың мекенжайын, WordPress пен PHP нұсқаларын және плагин нұсқасын жібереді, сондай-ақ оны осы жерден немесе Zinn Digital® тарапынан кез келген уақытта ажыратуға болады.
km: ខ្ញុំយល់ព្រមភ្ជាប់គេហទំព័រនេះទៅនឹងការគាំទ្ររបស់ Zinn Digital®។ វាបញ្ជូនអាសយដ្ឋានរបស់គេហទំព័រនេះ កំណែ WordPress និង PHP និងកំណែកម្មវិធីជំនួយ ហើយអាចផ្ដាច់ការតភ្ជាប់នៅពេលណាក៏បានពីទីនេះ ឬដោយ Zinn Digital®។
ko_kr: 본인은 이 사이트를 Zinn Digital® 지원에 연결하는 것에 동의합니다. 이 작업은 이 사이트의 주소, WordPress 및 PHP 버전, 플러그인 버전을 전송하며, 언제든지 여기에서 또는 Zinn Digital®을 통해 연결을 해제할 수 있습니다.
lo: ຂ້ອຍເຫັນດີເຊື່ອມຕໍ່ເວັບໄຊນີ້ເຂົ້າກັບການຊ່ວຍເຫຼືອຂອງ Zinn Digital®. ການກະທຳນີ້ຈະສົ່ງທີ່ຢູ່ເວັບໄຊ, ເວີຊັນຂອງ WordPress ແລະ PHP ພ້ອມດ້ວຍເວີຊັນຂອງປລັກອິນ, ແລະ ສາມາດຕັດການເຊື່ອມຕໍ່ໄດ້ຕະຫຼອດເວລາຈາກທີ່ນີ້ ຫຼື ໂດຍ Zinn Digital®.
mn: Би энэ сайтыг Zinn Digital®-ийн дэмжлэгтэй холбохыг зөвшөөрч байна. Энэ нь энэ сайтын хаяг, WordPress болон PHP-ийн хувилбарууд болон залгаасын хувилбарыг илгээх бөгөөд эндээс эсвэл Zinn Digital®-ээр дамжуулан хүссэн үедээ холболтоо салгах боломжтой.
ms_my: Saya bersetuju untuk menyambungkan tapak ini kepada sokongan Zinn Digital®. Tindakan ini akan menghantar alamat tapak ini, versi WordPress dan PHP serta versi palam, dan boleh diputuskan sambungannya pada bila-bila masa dari sini atau oleh Zinn Digital®.
my_mm: ဤဆိုဒ်ကို Zinn Digital® ပံ့ပိုးကူညီမှုနှင့် ချိတ်ဆက်ရန် သဘောတူပါသည်။ ၎င်းသည် ဤဆိုဒ်၏လိပ်စာ၊ WordPress နှင့် PHP ဗားရှင်းများနှင့် ပလပ်ဂင်ဗားရှင်းတို့ကို ပို့ပေးမည်ဖြစ်ပြီး ဤနေရာမှဖြစ်စေ၊ Zinn Digital® မှဖြစ်စေ အချိန်မရွေး ချိတ်ဆက်မှုဖြတ်နိုင်ပါသည်။
nl_nl: Ik ga ermee akkoord om deze site te verbinden met de ondersteuning van Zinn Digital®. Hierbij worden het adres van deze site, de WordPress- en PHP-versies en de pluginversie verzonden, en de verbinding kan op elk moment hier of via Zinn Digital® worden verbroken.
pa_in: ਮੈਂ ਇਸ ਸਾਈਟ ਨੂੰ Zinn Digital® ਸਪੋਰਟ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹਾਂ। ਇਹ ਇਸ ਸਾਈਟ ਦਾ ਪਤਾ, WordPress ਅਤੇ PHP ਵਰਜਨ ਅਤੇ ਪਲੱਗਇਨ ਵਰਜਨ ਭੇਜਦਾ ਹੈ, ਅਤੇ ਇਸਨੂੰ ਕਿਸੇ ਵੀ ਸਮੇਂ ਇੱਥੋਂ ਜਾਂ Zinn Digital® ਦੁਆਰਾ ਡਿਸਕਨੈਕਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pl_pl: Wyrażam zgodę na połączenie tej witryny z wsparciem Zinn Digital®. Spowoduje to przesłanie adresu tej witryny, wersji WordPress i PHP oraz wersji wtyczki. Połączenie można w każdej chwili rozłączyć stąd lub za pośrednictwem Zinn Digital®.
ps: زه موافق یم چې دا سایټ د Zinn Digital® ملاتړ سره وصل کړم. دا د دې سایټ پته، د WordPress او PHP نسخې او د پلگ ان نسخه لیږي، او په هر وخت کې له دلته یا د Zinn Digital® لخوا منحل کیدی شي.
pt_br: Concordo em conectar este site ao suporte da Zinn Digital®. Isso envia o endereço deste site, as versões do WordPress e do PHP e a versão do plugin, e a conexão pode ser desativada a qualquer momento a partir daqui ou pela Zinn Digital®.
ro_ro: Sunt de acord să conectez acest site la asistența Zinn Digital®. Aceasta trimite adresa site-ului, versiunile WordPress și PHP, precum și versiunea pluginului și poate fi deconectată oricând de aici sau prin Zinn Digital®.
ru_ru: Я согласен подключить этот сайт к поддержке Zinn Digital®. При этом отправляются адрес этого сайта, версии WordPress и PHP, а также версия плагина. Подключение можно в любой момент отключить здесь или через Zinn Digital®.
si_lk: මෙම වෙබ් අඩවිය Zinn Digital® සහාය වෙත සම්බන්ධ කිරීමට මම එකඟ වෙමි. එමගින් මෙම වෙබ් අඩවියේ ලිපිනය, WordPress සහ PHP සංස්කරණ සහ ප්ලගීන සංස්කරණය යවනු ලබන අතර, ඕනෑම වේලාවක මෙතැනින් හෝ Zinn Digital® මගින් සම්බන්ධතාවය විසන්ධි කළ හැක.
sq: Unë pajtohem ta lidh këtë faqe me mbështetjen e Zinn Digital®. Kjo dërgon adresën e kësaj faqeje, versionet e WordPress dhe PHP si dhe versionin e shtojcës, dhe mund të shkëputet në çdo kohë nga këtu ose nga Zinn Digital®.
sr_rs: Slažem se da povežem ovaj sajt sa Zinn Digital® podrškom. Time se šalju adresa ovog sajta, WordPress i PHP verzije, kao i verzija dodatka, i veza se može prekinuti u bilo kom trenutku odavde ili od strane kompanije Zinn Digital®.
sw: Nakubali kuunganisha tovuti hii na msaada wa Zinn Digital®. Hatua hii inatuma anwani ya tovuti hii, matoleo ya WordPress na PHP na toleo la programu-jalizi, na inaweza kukatishwa wakati wowote kutoka hapa au na Zinn Digital®.
ta_in: Zinn Digital® ஆதரவுடன் இந்தத் தளத்தை இணைக்க நான் ஒப்புக்கொள்கிறேன். இது இந்தத் தளத்தின் முகவரி, WordPress மற்றும் PHP பதிப்புகள் மற்றும் செருகுநிரல் பதிப்பை அனுப்பும், மேலும் இதை எப்போது வேண்டுமானாலும் இங்கிருந்து அல்லது Zinn Digital® மூலம் துண்டிக்கலாம்.
tg: Ман ба пайваст кардани ин сайт ба хадамоти дастгирии Zinn Digital® розигӣ медиҳам. Ин амал суроғаи ин сайт, версияҳои WordPress ва PHP ва версияи плагинро мефиристад ва онро дилхоҳ вақт аз ҳамин ҷо ё тавассути Zinn Digital® ҷудо кардан мумкин аст.
th: ฉันยอมรับการเชื่อมต่อเว็บไซต์นี้เข้ากับการสนับสนุนของ Zinn Digital® ระบบจะส่งที่อยู่ของเว็บไซต์นี้, เวอร์ชันของ WordPress และ PHP รวมถึงเวอร์ชันของปลั๊กอิน และสามารถยกเลิกการเชื่อมต่อได้ตลอดเวลาจากที่นี่หรือโดย Zinn Digital®
tl: Sumasang-ayon akong ikonekta ang site na ito sa suporta ng Zinn Digital®. Nagpapadala ito ng address ng site na ito, mga bersyon ng WordPress at PHP at bersyon ng plugin, at maaaring idiskonekta anumang oras mula rito o ng Zinn Digital®.
tr_tr: Bu sitenin Zinn Digital® desteğine bağlanmasını kabul ediyorum. Bu işlem, sitenin adresini, WordPress ve PHP sürümleri ile eklenti sürümünü gönderir ve bağlantı buradan veya Zinn Digital® tarafından her zaman kesilebilir.
uk: Я погоджуюся підключити цей сайт до служби підтримки Zinn Digital®. Це надсилає адресу цього сайту, версії WordPress і PHP, а також версію плагіна, і з'єднання можна розірвати в будь-який час звідси або за допомогою Zinn Digital®.
ur: میں اس سائیٹ کو Zinn Digital® سپورٹ سے منسلک کرنے سے اتفاق کرتا ہوں۔ یہ سائیٹ کا پتہ، WordPress اور PHP کے ورژن اور پلگ ان کا ورژن بھیجتا ہے، اور اسے کسی بھی وقت یہاں سے یا Zinn Digital® کے ذریعے منقطع کیا جا سکتا ہے۔
uz_uz: Men ushbu saytni Zinn Digital® qo‘llab-quvvatlash xizmatiga ulashga roziman. U ushbu sayt manzilini, WordPress va PHP versiyalarini hamda plagin versiyasini yuboradi va uni istalgan vaqtda yerdan yoki Zinn Digital® orqali uzib qo‘yish mumkin.
vi: Tôi đồng ý kết nối trang web này với bộ phận hỗ trợ của Zinn Digital®. Thao tác này sẽ gửi địa chỉ của trang web, phiên bản WordPress và PHP cùng với phiên bản plugin, và có thể ngắt kết nối bất kỳ lúc nào từ đây hoặc bởi Zinn Digital®.
zh_cn: 我同意将此站点连接到 Zinn Digital® 支持。这会发送此站点的地址、WordPress 和 PHP 版本以及插件版本，并且可以随时在此处或通过 Zinn Digital® 断开连接。

source: Connect
am: አገናኝ
ar: اتصال
bg_bg: Свързване
bn_bd: সংযুক্ত করুন
de_de: Verbinden
el: Σύνδεση
es_es: Conectar
fr_fr: Connecter
hr: Poveži
hu_hu: Csatlakozás
hy: Միացնել
it_it: Connetti
ja: 接続する
ka_ge: დაკავშირება
kk: Қосылу
km: តភ្ជាប់
ko_kr: 연결
lo: ເຊື່ອມຕໍ່
mn: Холбох
ms_my: Sambung
my_mm: ချိတ်ဆက်ရန်
nl_nl: Verbinden
pa_in: ਕਨੈਕਟ ਕਰੋ
pl_pl: Połącz
ps: وصل کول
pt_br: Conectar
ro_ro: Conectare
ru_ru: Подключить
si_lk: සම්බන්ධ කරන්න
sq: Lidhhu
sr_rs: Poveži
sw: Unganisha
ta_in: இணைக்க
tg: Пайваст шудан
th: เชื่อมต่อ
tl: Ikonekta
tr_tr: Bağlan
uk: Підключити
ur: ملازمتیہ
uz_uz: Ulashish
vi: Kết nối
zh_cn: 连接

source: I need help
am: እርዳታ እፈልጋለሁ
ar: أحتاج إلى مساعدة
bg_bg: Нуждая се от помощ
bn_bd: আমার সাহায্য প্রয়োজন
de_de: Ich brauche Hilfe
el: Χρειάζομαι βοήθεια
es_es: Necesito ayuda
fr_fr: J'ai besoin d'aide
hr: Trebam pomoć
hu_hu: Segítségre van szükségem
hy: Ինչպես կարող եմ օգնել
it_it: Ho bisogno di aiuto
ja: ヘルプが必要ですか
ka_ge: დახმარება მჭირდება
kk: Маған көмек керек
km: ខ្ញុំត្រូវការជំនួយ
ko_kr: 도움말 요청
lo: ຂ້ອຍຕ້ອງການຄວາມຊ່ວຍເຫຼືອ
mn: Тусламж хэрэгтэй байна
ms_my: Saya perlukan bantuan
my_mm: အကူအညီလိုပါသည်
nl_nl: Ik heb hulp nodig
pa_in: ਮੈਨੂੰ ਮਦਦ ਚਾਹੀਦੀ ਹੈ
pl_pl: Potrzebuję pomocy
ps: زه مرستې ته اړتیا لرم
pt_br: Preciso de ajuda
ro_ro: Am nevoie de ajutor
ru_ru: Мне нужна помощь
si_lk: මට උදව් අවශ්‍යයි
sq: Më duhet ndihmë
sr_rs: Potrebna mi je pomoć
sw: Ninahitaji msaada
ta_in: எனக்கு உதவி தேவை
tg: Ба кӯмак ниёз дорам
th: ฉันต้องการความช่วยเหลือ
tl: Kailangan ko ng tulong
tr_tr: Yardıma ihtiyacım var
uk: Потрібна допомога
ur: مجھي مدد چاہیے
uz_uz: Yordam kerak
vi: Cần trợ giúp
zh_cn: 需要帮助

source: Report a bug
am: ሳንካ ሪፖርት ያድርጉ
ar: الإبلاغ عن خلل
bg_bg: Докладване на грешка
bn_bd: একটি বাগ রিপোর্ট করুন
de_de: Fehler melden
el: Αναφορά σφάλματος
es_es: Informar de un error
fr_fr: Signaler un bogue
hr: Prijavi grešku
hu_hu: Hiba jelentése
hy: Հաղորդել սխալի մասին
it_it: Segnala un bug
ja: バグを報告
ka_ge: შეატყობინეთ ხარვეზის შესახებ
kk: Қате туралы хабарлау
km: រាយការណ៍ពីកំហុស
ko_kr: 버그 신고
lo: ລາຍງານຂໍ້ຜິດພາດ
mn: Алдаа мэдээлэх
ms_my: Laporkan pepijat
my_mm: အမှားတစ်ခု တိုင်ကြားရန်
nl_nl: Bug melden
pa_in: ਬੱਗ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
pl_pl: Zgłoś błąd
ps: د تېروتنې راپور ورکول
pt_br: Reportar um bug
ro_ro: Raportați o eroare
ru_ru: Сообщить об ошибке
si_lk: දෝෂයක් වාර්තා කරන්න
sq: Raporto një defekt
sr_rs: Prijavite grešku
sw: Ripoti mdudu
ta_in: பிழையைப் புகாரளிக்கவும்
tg: Хабар додани хатогӣ
th: รายงานข้อบกพร่อง
tl: Mag-ulat ng bug
tr_tr: Hata bildir
uk: Повідомити про помилку
ur: بگ کی اطلاع دیں
uz_uz: Xatolik haqida xabar berish
vi: Báo cáo lỗi
zh_cn: 报告错误

source: Send feedback
am: feedback ላክ
ar: إرسال ملاحظات
bg_bg: Изпращане на отзиви
bn_bd: মতামত পাঠান
de_de: Feedback senden
el: Αποστολή σχoλίων
es_es: Enviar comentarios
fr_fr: Envoyer des commentaires
hr: Pošalji povratne informacije
hu_hu: Küldjön visszajelzést
hy: Ուղարկել կարծիք
it_it: Invia commento
ja: フィードバックを送信する
ka_ge: უკუკავშირის გაგზავნა
kk: Пікір жіберу
km: ផ្ញើមតិកែលម្អ
ko_kr: 피드백 보내기
lo: ສົ່ງຄຳຄິດເຫັນ
mn: Санал хүсэлт илгээх
ms_my: Hantar maklum balas
my_mm: တုံ့ပြန်ချက် ပေးပို့ရန်
nl_nl: Feedback verzenden
pa_in: ਫੀਡਬੈਕ ਭੇਜੋ
pl_pl: Wyślij opinię
ps: نظر ورکړئ
pt_br: Enviar feedback
ro_ro: Trimiteți feedback
ru_ru: Отправить отзыв
si_lk: ප්‍රතිපෝෂණ යවන්න
sq: Dërgo komente
sr_rs: Pošaljite povratne informacije
sw: Tuma maoni
ta_in: கருத்துகளை அனுப்புங்கள்
tg: Фиристодани фикру мулоҳиза
th: ส่งความคิดเห็น
tl: Magpadala ng feedback
tr_tr: Geri bildirim gönder
uk: Надіслати відгук
ur: آراء بھیجیں
uz_uz: Fikr-mulohaza yuborish
vi: Gửi phản hồi
zh_cn: 发送反馈

source: Request a feature
am: አዲስ ባህሪ ይጠይቁ
ar: طلب ميزة
bg_bg: Заявете функция
bn_bd: একটি ফিচার অনুরোধ করুন
de_de: Feature anfordern
el: Αίτημα δυνατότητας
es_es: Solicitar una función
fr_fr: Demander une fonctionnalité
hr: Zatražite značajku
hu_hu: Funkció igénylése
hy: Առաջարկել գործառույթ
it_it: Richiedi una funzionalità
ja: 機能の要望
ka_ge: ფუნქციის მოთხოვნა
kk: Мүмкіндік сұрау
km: ស្នើសុំមុខងារថ្មី
ko_kr: 기능 요청하기
lo: ຮ້ອງຂໍຟີເຈີ
mn: Боломж хүсэх
ms_my: Minta ciri
my_mm: လုပ်ဆောင်ချက်အသစ်တစ်ခု တောင်းဆိုရန်
nl_nl: Functie aanvragen
pa_in: ਕਿਸੇ ਫੀਚਰ ਲਈ ਬੇਨਤੀ ਕਰੋ
pl_pl: Zgłoś funkcję
ps: د یوې ځانګړتیا غوښتنه وکړئ
pt_br: Solicitar um recurso
ro_ro: Solicită o funcționalitate
ru_ru: Запросить функцию
si_lk: විශේෂාංගයක් ඉල්ලා සිටින්න
sq: Kërko një funksionalitet
sr_rs: Predložite funkciju
sw: Omba kipengele
ta_in: அம்சத்தைக் கோருங்கள்
tg: Дархости хусусият
th: ขอฟีเจอร์
tl: Humiling ng feature
tr_tr: Özellik talep et
uk: Запросити функцію
ur: فیچر کی درخواست کریں
uz_uz: Funksiya so'rash
vi: Yêu cầu tính năng
zh_cn: 提交功能建议

source: The site details could not be read.
am: የጣቢያው ዝርዝሮች ሊነበቡ አልቻሉም።
ar: تعذر قراءة تفاصيل الموقع.
bg_bg: Данните за сайта не можаха да бъдат прочетени.
bn_bd: সাইটের বিবরণ পড়া যায়নি।
de_de: Die Website-Details konnten nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση των λεπτομερειών του ιστότοπου.
es_es: No se han podido leer los detalles del sitio.
fr_fr: Impossible de lire les détails du site.
hr: Podatci o web-mjestu se nisu mogli učitati.
hu_hu: A webhely adatait nem sikerült beolvasni.
hy: Հնարավոր չէ կարդալ կայքի մանրամասները:
it_it: Non è stato possibile leggere i dettagli del sito.
ja: サイトの詳細を読み込めませんでした。
ka_ge: საიტის დეტალების წაკითხვა ვერ მოხერხდა.
kk: Сайт мәліметтерін оқып шығу мүмкін болмады.
km: មិនអាចអានព័ត៌មានលម្អិតរបស់គេហទំព័របានទេ។
ko_kr: 사이트 세부 정보를 읽어올 수 없습니다.
lo: ບໍ່ສາມາດອ່ານລາຍລະອຽດຂອງເວັບໄຊໄດ້.
mn: Site-ын мэдээллийг унших боломжгүй байна.
ms_my: Butiran tapak tidak dapat dibaca.
my_mm: ဆိုဒ်အသေးစိတ်အချက်အလက်များကို ဖတ်ရှု၍မရပါ။
nl_nl: De sitegegevens konden niet worden gelezen.
pa_in: ਸਾਈਟ ਦੇ ਵੇਰਵੇ ਪੜ੍ਹੇ ਨਹੀਂ ਜਾ ਸਕੇ।
pl_pl: Nie udało się odczytać szczegółów witryny.
ps: د سایټ جزییات نه شي لوستل کیدی.
pt_br: Não foi possível ler os detalhes do site.
ro_ro: Detaliile site-ului nu au putut fi citite.
ru_ru: Не удалось прочитать данные сайта.
si_lk: අඩවි විස්තර කියවීමට නොහැකි විය.
sq: Detajet e faqes nuk mundën të lexoheshin.
sr_rs: Detalji sajta se nisu mogli učitati.
sw: Maelezo ya tovuti hayakuweza kusomwa.
ta_in: தத்தமது தள விவரங்களைப் படிக்க முடியவில்லை.
tg: Тафсилоти сайт хонда нашуд.
th: ไม่สามารถอ่านรายละเอียดของเว็บไซต์ได้
tl: Hindi mabasa ang mga detalye ng site.
tr_tr: Site detayları okunamadı.
uk: Не вдалося прочитати дані сайту.
ur: سائٹ کی تفصیلات نہیں پڑھی جا سکیں۔
uz_uz: Sayt tafsilotlarini o‘qib bo‘lmadi.
vi: Không thể đọc được thông tin chi tiết về trang web.
zh_cn: 无法读取网站详细信息。

source: Your request could not be sent. Try again in a few minutes.
am: ጥያቄዎ ሊላክ አልቻለም። ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: تعذر إرسال طلبك. حاول مرة أخرى بعد بضع دقائق.
bg_bg: Запросът ви не можа да бъде изпратен. Опитайте отново след няколко минути.
bn_bd: আপনার অনুরোধ পাঠানো যায়নি। কয়েক মিনিট পরে আবার চেষ্টা করুন।
de_de: Ihre Anfrage konnte nicht gesendet werden. Versuchen Sie es in wenigen Minuten noch einmal.
el: Το αίτημά σας δεν μπόρεσε να αποσταλεί. Δοκιμάστε ξανά σε λίγα λεπτά.
es_es: No se ha podido enviar su solicitud. Inténtelo de nuevo en unos minutos.
fr_fr: Votre demande n'a pas pu être envoyée. Veuillez réessayer dans quelques minutes.
hr: Vaš zahtjev nije bilo moguće poslati. Pokušajte ponovno za nekoliko minuta.
hu_hu: A kérést nem sikerült elküldeni. Próbálja meg újra néhány perc múlva.
hy: Ձեր հարցումը չհաջողվեց ուղարկել: Փորձեք մի քանի րոպեից:
it_it: Non è stato possibile inviare la richiesta. Riprova tra qualche minuto.
ja: リクエストを送信できませんでした。数分後にもう一度お試しください。
ka_ge: თქვენი მოთხოვნის გაგზავნა ვერ მოხერხდა. სცადეთ ისევ რამდენიმე წუთში.
kk: Сұранысыңыз жіберілмеди. Бірнеше минуттан кейін қайталап көріңіз.
km: សំណើរបស់អ្នកមិនអាចបញ្ជូនបានទេ។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលប៉ុន្មាននាទីទៀត។
ko_kr: 요청을 전송할 수 없습니다. 몇 분 후에 다시 시도해 주세요.
lo: ບໍ່ສາມາດສົ່ງຄຳຮ້ອງຂໍຂອງທ່ານໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກຈັກໜ່ອຍ.
mn: Таны хүсэлтийг илгээж чадсангүй. Хэдэн минутын дараа дахин оролдоно уу.
ms_my: Permintaan anda tidak dapat dihantar. Cuba lagi dalam beberapa minit.
my_mm: သင့်တောင်းဆိုချက်ကို ပေးပို့၍ မရပါ။ မိနစ်အနည်းငယ်ကြာပြီးနောက် ထပ်မံကြိုးစားကြည့်ပါ။
nl_nl: Uw aanvraag kon niet worden verzonden. Probeer het over een paar minuten opnieuw.
pa_in: ਤੁਹਾਡੀ ਬੇਨਤੀ ਭੇਜੀ ਨਹੀਂ ਜਾ ਸਕੀ। ਕੁਝ ਮਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Nie udało się wysłać Twojego żądania. Spróbuj ponownie za kilka minut.
ps: ستاسو غوښتنه ونه لېږل شوه. څو دقیقې وروسته بیا هڅه وکړئ.
pt_br: Não foi possível enviar o seu pedido. Tente novamente daqui a alguns minutos.
ro_ro: Cererea dumneavoastră nu a putut fi trimisă. Încercați din nou în câteva minute.
ru_ru: Не удалось отправить ваш запрос. Повторите попытку через несколько минут.
si_lk: ඔබේ ඉල්ලීම යැවීමට නොහැකි විය. මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Kërkesa juaj nuk mund të dërgohej. Provoni përsëri pas pak minutash.
sr_rs: Vaš zahtev nije mogao biti poslat. Pokušajte ponovo za nekoliko minuta.
sw: Ombi halikuweza kutumwa. Jaribu tena baada ya dakika chache.
ta_in: உங்கள் கோரிக்கையை அனுப்ப முடியவில்லை. சில நிமிடங்களுக்குப் பிறகு மீண்டும் முயற்சிக்கவும்.
tg: Дархости шумо фиристода нашуд. Пас аз чанд дақиқа дубора кӯшиш кунед.
th: ไม่สามารถส่งคำขอของคุณได้ โปรดลองอีกครั้งในอีกสักครู่
tl: Hindi naipadala ang iyong kahilingan. Subukan muli pagkatapos ng ilang minuto.
tr_tr: İsteğiniz gönderilemedi. Birkaç dakika içinde tekrar deneyin.
uk: Ваш запит не вдалося надіслати. Спробуйте ще раз за кілька хвилин.
ur: آپ کی درخواست ارسال نہیں کی جا سکی۔ کچھ منٹ بعد دوبارہ کوشش کریں۔
uz_uz: Soʻrovingizni yuborib boʻlmadi. Bir necha daqiqadan soʻng yana urinib koʻring.
vi: Không thể gửi yêu cầu của bạn. Vui lòng thử lại sau vài phút.
zh_cn: 您的请求无法发送。请在几分钟后重试。

source: WordPress admin
am: የWordPress አስተዳዳሪ
ar: مشرف WordPress
bg_bg: WordPress администрация
bn_bd: WordPress অ্যাডমিন
el: Διαχείριση WordPress
es_es: Administración de WordPress
fr_fr: Administration WordPress
hr: WordPress administracija
hy: WordPress ադմինիստրատոր
it_it: Amministratore WordPress
ja: WordPress 管理画面
ka_ge: WordPress-ის ადმინისტრირება
kk: WordPress әкімшісі
ko_kr: WordPress 관리자
lo: ຜູ້ດູແລລະບົບ WordPress
mn: WordPress админ
ms_my: Pentadbir WordPress
my_mm: WordPress အက်ဒမင်
nl_nl: WordPress-beheer
pa_in: ਵਰਡਪ੍ਰੈੱਸ (WordPress) ਐਡਮਿਨ
pl_pl: Panel administracyjny WordPress
ps: د WordPress اډمین
pt_br: Administração do WordPress
ro_ro: Administrare WordPress
ru_ru: Административная панель WordPress
si_lk: WordPress පරිපාලක
sq: Administrimi i WordPress
sw: Utawala wa WordPress
ta_in: WordPress நிர்வாகம்
tg: Идоракунии WordPress
th: ผู้ดูแลระบบ WordPress
tr_tr: WordPress yönetimi
uk: Адмін-панель WordPress
ur: WordPress ایڈمن
uz_uz: WordPress administratori
vi: Quản trị WordPress
zh_cn: WordPress 管理后台

source: File manager
am: የፋይል አስተዳዳሪ
ar: مدير الملفات
bg_bg: Файлов мениджър
bn_bd: ফাইল ম্যানেজার
de_de: Dateimanager
el: Διαχειριστής αρχείων
es_es: Administrador de archivos
fr_fr: Gestionnaire de fichiers
hr: Upravitelj datoteka
hu_hu: Fájlkezelő
hy: Ֆայլերի կառավարիչ
it_it: Gestione file
ja: ファイルマネージャー
ka_ge: ფაილების მენეჯერი
kk: Файл менеджері
km: កម្មវិធីគ្រប់គ្រងឯកសារ
ko_kr: 파일 관리자
lo: ຕົວຈັດການໄຟລ໌
mn: Файлын менежер
ms_my: Pengurus fail
my_mm: ဖိုင်မန်နေဂျာ
nl_nl: Bestandsbeheer
pa_in: ਫਾਈਲ ਮੈਨੇਜਰ
pl_pl: Menedżer plików
ps: دوتېر مدیر
pt_br: Gerenciador de arquivos
ro_ro: Manager de fișiere
ru_ru: Файловый менеджер
si_lk: ගොනු කළමනාකරු
sq: Menaxheri i skedarëve
sr_rs: Menadžer datoteka
sw: Kidhibiti cha faili
ta_in: கோப்பு மேலாளர்
tg: Менеҷери файлҳо
th: ตัวจัดการไฟล์
tr_tr: Dosya yöneticisi
uk: Менеджер файлів
ur: فائل مینیجر
uz_uz: Fayl menejeri
vi: Quản lý tệp
zh_cn: 文件管理器

source: FTP / SFTP
am: ኤፍቲፒ / ኤስኤፍቲፒ
ar: بروتوكول نقل الملفات / بروتوكول نقل الملفات الآمن (FTP / SFTP)
bn_bd: এফটিপি / এসএফটিপি
ur: ایف ٹی پی / ایس ایف ٹی پی
