Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Off-canvas panel
ar: لوحة جانبية منزلقة
bg_bg: Панел извън платното
el: Πλαϊνό πάνελ
es_es: Panel lateral deslizante
fr_fr: Panneau latéral
hr: Bočna ploča
hu_hu: Kifejthető panel
hy: Դրսի վահանակ
it_it: Pannello a scomparsa
ja: オフキャンバスパネル
ka_ge: გარე პანელი
kk: Беттен тыс панель
km: បន្ទះទម្លាក់ក្រៅបណ្តាញ
ko_kr: 오프캔버스 패널
lo: ແຜງນອກໜ້າຈໍ
mn: Дэлгэцээс гарах самбар
my_mm: အပြင်ဘက်ကပ်လျက် ပန်နယ်
nl_nl: Zijpaneel
pa_in: ਆਫ-ਕੈਨਵਸ ਪੈਨਲ
pl_pl: Panel wysuwany
ps: له برخه بهر پینل
pt_br: Painel lateral
ro_ro: Panou glisant lateral
ru_ru: Боковая панель
si_lk: ප්‍රතික්‍රියා විරහිත පුවරුව
sq: Paneli jashtë kornizës
sr_rs: Bočni panel
ta_in: ஆஃப்-கேன்வாஸ் பேனல்
tg: Панели берунӣ аз экран
th: พาเนลแบบออฟแคนวาส
tr_tr: Canvas dışı panel
uk: Висувна панель
ur: آف کینوس پینل
uz_uz: Yondan ochiladigan panel
vi: Bảng điều khiển trượt
zh_cn: 离屏画布面板

source: Slides in from
ar: ينزلق من جهة
bg_bg: Плъзга се от
el: Εμφάνιση με ολίσθηση από
es_es: Deslizar desde
fr_fr: Glisse depuis
hr: Klizi s lijeve strane
hu_hu: Becsúszás innen:
hy: Սահում է ներս հետևյալից՝
it_it: Scorrevole da
ja: のスライドイン
ka_ge: გადაადგილება მარჯვნიდან
kk: Келесі жақтан сырғып кіреді:
km: រុញចូលពី
ko_kr: 슬라이드인 효과 적용 위치:
lo: ເລື່ອນເຂົ້າມາຈາກ
mn: Баруун талаас гулсаж гарч ирэх
my_mm: ဘေးမှဝင်လာသည်
nl_nl: Schuift binnen vanuit
pa_in: ਤੋਂ ਸਲਾਈਡ ਹੁੰਦਾ ਹੈ
pl_pl: Wsuwa się z
ps: له څخه راښویېږي
pt_br: Desliza a partir de
ro_ro: Se glisează din
ru_ru: Выдвигается справа от
si_lk: විනිවිද එන්නේ
sq: Rrëshqet nga
sr_rs: Klizi sa
ta_in: இதிலிருந்து ஸ்லைடு செய்கிறது
tg: Аз паҳлӯ лағжида меояд
th: เลื่อนเข้ามาจาก
tr_tr: Şuradan kayarak girer
uk: Висувається з
ur: سائیڈ سے آتا ہے
uz_uz: Dan surilib keladi
vi: Trượt từ
zh_cn: 从...滑入

source: Start is the side where reading begins: the left in English, the right in Arabic.
ar: البداية هي الجانب الذي تبدأ منه القراءة: اليسار بالإنجليزية، واليمين بالعربية.
bg_bg: Началото е страната, от която започва четенето: лявата на английски, дясната на арабски.
el: Η αρχή είναι η πλευρά από όπου ξεκινά η ανάγνωση: τα αριστερά στα αγγλικά, τα δεξιά στα αραβικά.
es_es: El inicio es el lado por el que comienza la lectura: la izquierda en inglés, la derecha en árabe.
fr_fr: Le début est le côté où commence la lecture : la gauche en anglais, la droite en arabe.
hr: Početak je strana na kojoj počinje čitanje: lijeva na engleskom, desna na arapskom.
hu_hu: A kezdet az az oldal, ahol az olvasás kezdődik: angolban a bal, arabban a jobb.
hy: Սկիզբն այն կողմն է, որտեղից սկսվում է ընթերցանությունը. անգլերենում՝ ձախ, արաբերենում՝ աջ:
it_it: Start è il lato in cui inizia la lettura: a sinistra in inglese, a destra in arabo.
ja: 始まりとは、読み始められる側のことです。英語なら左、アラビア語なら右になります。
ka_ge: დასაწყისი არის ის მხარე, სადაც კითხვა იწყება: ინგლისურში — მარცხენა, არაბულში — მარჯვენა.
kk: Бастау – оқу басталатын жақ: ағылшын тілінде сол жақ, араб тілінде оң жақ.
km: ការចាប់ផ្តើមគឺជាផ្នែកដែលការអានចាប់ផ្តើម៖ ខាងឆ្វេងជាភាសាអង់គ្លេស និងខាងស្តាំជាភាសាអារ៉ាប់។
ko_kr: 시작은 읽기가 시작되는 쪽입니다. 영문은 왼쪽, 아랍어는 오른쪽입니다.
lo: ຈຸດເລີ່ມຕົ້ນແມ່ນດ້ານທີ່ເລີ່ມອ່ານ: ເບື້ອງຊາຍສຳລັບພາສາອັງກິດ, ເບື້ອງຂວາສຳລັບພາສາອາຣັບ.
mn: Эхлэх тал бол уншиж эхлэх тал мөн: англи хэлэнд зүүн, араб хэлэнд баруун.
my_mm: စာစောင်စတင်ရာဘက်သည် ဖတ်ရှုခြင်းစတင်ရာဘက် ဖြစ်သည်- အင်္ဂလိပ်လိုတွင် ဘက်ဝဲ၊ အာရဗီလိုတွင် ညာဘက်။
nl_nl: Start is de kant waar het lezen begint: links in het Engels, rechts in het Arabisch.
pa_in: ਸ਼ੁਰੂਆਤ ਉਹ ਪਾਸਾ ਹੈ ਜਿੱਥੋਂ ਪੜ੍ਹਨਾ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ: ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਖੱਬੇ ਪਾਸੇ, ਅਰਬੀ ਵਿੱਚ ਸੱਜੇ ਪਾਸੇ।
pl_pl: Początek to ta strona, od której zaczyna się czytanie: lewa w języku angielskim, prawa w arabskim.
ps: پیل هغه اړخ دی چې لوستل ورڅخه پیل کیږي: په انګلیسي کې کیڼ اړخ، او په عربي کې ښی اړخ.
pt_br: Início é o lado onde a leitura começa: a esquerda em inglês, a direita em árabe.
ro_ro: Start este partea în care începe citirea: stânga în engleză, dreapta în arabă.
ru_ru: Начало — это сторона, с которой начинается чтение: левая в английском, правая в арабском.
si_lk: ආරම්භය යනු කියවීම ආරම්භ වන පැත්තයි: ඉංග්‍රීසි භාෂාවෙන් වම් පැත්ත සහ අරාබි භාෂාවෙන් දකුණු පැත්ත.
sq: Fillimi është ana ku fillon leximi: majtas në anglisht, djathtas në arabisht.
sr_rs: Početak je strana sa koje počinje čitanje: levo na engleskom, desno na arapskom.
ta_in: வாசிப்பு தொடங்கும் பக்கம் ஆரம்பமாகும்: ஆங்கிலத்தில் இடதுபுறம், அரபு மொழியில் வலதுபுறம்.
tg: Оғоз тарафест, ки хониш аз он ҷо оғоз мешавад: чап дар забони англисӣ, рост дар забони арабӣ.
th: จุดเริ่มต้นคือด้านที่เริ่มต้นอ่าน: ด้านซ้ายสำหรับภาษาอังกฤษ ด้านขวาสำหรับภาษาอาหรับ
tr_tr: Başlangıç, okumanın başladığı taraftır: İngilizcede sol, Arapçada sağ.
uk: Початок — це бік, з якого починається читання: лівий англійською, правий арабською.
ur: شروع وہ طرف ہے جہاں سے پڑھنا شروع ہوتا ہے: انگریزی میں بائیں طرف، عربی میں دائیں طرف۔
uz_uz: Boshlanish – bu o'qish boshlanadigan tomon: ingliz tilida chap tomon, arab tilida o'ng tomon.
vi: Điểm bắt đầu là phía bắt đầu đọc: bên trái trong tiếng Anh, bên phải trong tiếng Ả Rập.
zh_cn: 起点是阅读开始的一侧：英文为左侧，阿拉伯文为右侧。

source: Close when the page behind is clicked
ar: الإغلاق عند النقر على الصفحة الخلفية
bg_bg: Затваряне при щракване върху страницата отзад
el: Κλείσιμο όταν γίνεται κλικ στη σελίδα από πίσω
es_es: Cerrar al hacer clic en la página de atrás
fr_fr: Fermer lors d'un clic sur la page en arrière-plan
hr: Zatvori kada se klikne na stranicu u pozadini
hu_hu: Bezárás a mögöttes oldalra kattintva
hy: Փակել, երբ հետևի էջը սեղմվում է
it_it: Chiudi quando viene cliccata la pagina dietro
ja: 背景をクリックしたときに閉じる
ka_ge: დახურეთ, როდესაც უკანა ფონის გვერდს დააკლიკებთ
kk: Артындағы бетті басқан кезде жабу
km: បិទនៅពេលដែលទំព័រខាងក្រោយត្រូវបានចុច
ko_kr: 뒤쪽 페이지를 클릭하면 닫기
lo: ປິດເມື່ອກົດໜ້າເວັບທາງຫຼັງ
mn: Ар талын хуудсыг товшиход хаах
my_mm: နောက်ခံ စာမျက်နှာကို နှိပ်လိုက်သောအခါ ပိတ်ပါ
nl_nl: Sluiten wanneer op de pagina erachter wordt geklikt
pa_in: ਜਦੋਂ ਪਿੱਛੇ ਵਾਲੇ ਪੇਜ ਉੱਤੇ ਕਲਿੱਕ ਕੀਤਾ ਜਾਵੇ ਤਾਂ ਬੰਦ ਕਰੋ
pl_pl: Zamknij po kliknięciu strony w tle
ps: کله چې شاته پاڼه کلیک شي، وتړئ
pt_br: Fechar quando a página de trás for clicada
ro_ro: Închide la clic pe pagina din fundal
ru_ru: Закрывать при клике на страницу на заднем плане
si_lk: පසුපස ඇති පිටුව ක්ලික් කළ විට වසන්න
sq: Mbyll kur klikohet faqja në prapaskenë
sr_rs: Zatvori kada se klikne stranica iza
ta_in: பின்புள்ள பக்கம் கிளிக் செய்யப்படும்போது மூடவும்
tg: Ҳангоми пахш кардани саҳифаи паси он пӯшида шавад
th: ปิดเมื่อคลิกหน้าเว็บด้านหลัง
tr_tr: Arkadaki sayfaya tıklandığında kapat
uk: Закривати при кліку на сторінку позаду
ur: جب پیچھے والا صفحہ کلک ہو تو بند کریں
uz_uz: Orqa tarafdagi sahifa bosilganda yopish
vi: Đóng khi nhấp vào trang phía sau
zh_cn: 点击背后页面时关闭

source: Title of the window
ar: عنوان النافذة
bg_bg: Заглавие на прозореца
el: Τίτλος παραθύρου
es_es: Título de la ventana
fr_fr: Titre de la fenêtre
hr: Naslov prozora
hu_hu: A ablak címe
hy: Պատուհանի վերնագիրը
it_it: Titolo della finestra
ja: ウィンドウのタイトル
ka_ge: ფანჯრის სათაური
kk: Терезе атауы
km: ចំណងជើងបង្អួច
ko_kr: 창 제목
lo: ຫົວຂໍ້ຂອງໜ້າຕ່າງ
mn: Цонхны гарчиг
my_mm: ဝင်းဒိုးခေါင်းစဉ်
nl_nl: Titel van het venster
pa_in: ਵਿੰਡੋ ਦਾ ਸਿਰਲੇਖ
pl_pl: Tytuł okna
ps: د کړکۍ سرلیک
pt_br: Título da janela
ro_ro: Titlul ferestrei
ru_ru: Заголовок окна
si_lk: කවුළුවේ මාතෘකාව
sq: Titulli i dritares
sr_rs: Naslov prozora
ta_in: சாளர தலைப்பு
tg: Сарлавҳаи равзана
th: ชื่อหน้าต่าง
tr_tr: Pencere başlığı
uk: Назва вікна
ur: وِنڈو کا عنوان
uz_uz: Oyna sarlavhasi
vi: Tiêu đề của cửa sổ
zh_cn: 窗口标题

source: Check mark
ar: علامة صح
bg_bg: Отметка
el: Σήμανση ελέγχου
es_es: Marca de verificación
fr_fr: Coche
hr: Oznaka kvačice
hu_hu: Pipás szimbólum
hy: Նշանաբան
it_it: Segno di spunta
ja: チェックマーク
ka_ge: ნიშნული
kk: Белгі салу
km: សញ្ញាធីក
ko_kr: 체크 표시
lo: ເຄື່ອງໝາຍຖືກ
mn: Тэмдэглэгээ
my_mm: အမှန်ခြစ်
nl_nl: Vinkje
pa_in: ਚੈੱਕ ਮਾਰਕ
pl_pl: Znak zaznaczenia
ps: تایید نښه
pt_br: Marca de seleção
ro_ro: Bifă
ru_ru: Галочка
si_lk: කරි ලකුණ
sq: Shenja e zgjedhjes
sr_rs: Oznaka potvrde
ta_in: டிக் குறி
tg: Аломати қайд
th: เครื่องหมายถูก
tr_tr: Onay işareti
uk: Позначка
ur: چیک مارک
uz_uz: Belgi
vi: Dấu kiểm
zh_cn: 勾选标记

source: Cross
ar: حذف
bg_bg: Кръст
el: Διαγραφή
es_es: Cruz
fr_fr: Supprimer
hr: Križ
hu_hu: Törlés
hy: Խաչ
it_it: Cancella
ja: クロス
ka_ge: გადაკვეთა
kk: Жою
km: ឈើឆ្កាង
ko_kr: 교차
lo: ກາກະບາດ
mn: Хөндлөн
my_mm: ကူးကျော်ရန်
nl_nl: Kruis
pa_in: ਕਰਾਸ
pl_pl: Krzyżyk
ps: کراس
pt_br: Cruz
ro_ro: Cruce
ru_ru: Крест
si_lk: හරස්
sq: Kryq
sr_rs: Pređi
ta_in: குறுக்கு
tg: Қатъ кардан
th: กากบาท
tr_tr: Çapraz
uk: Видалити
ur: منسوخ کریں
uz_uz: Kesib o'tish
vi: Hủy
zh_cn: 交叉

source: Dot
ar: نقطة
bg_bg: Точка
el: Τελεία
es_es: Punto
fr_fr: Point
hr: Točka
hu_hu: Pont
hy: Կետ
it_it: Punto
ja: ドット
ka_ge: წერტილი
kk: Нүкте
km: ចុច
ko_kr: 점
lo: ຈຸດ
mn: Цэг
my_mm: အစက်
nl_nl: Punt
pa_in: ਬਿੰਦੀ
pl_pl: Kropka
ps: نقطه
pt_br: Ponto
ro_ro: Punct
ru_ru: Точка
si_lk: තිතක්
sq: Pikë
sr_rs: Tačka
ta_in: புள்ளி
tg: Нуқта
th: จุด
tr_tr: Nokta
uk: Крапка
ur: ڈاٹ
uz_uz: Nuqtacha
vi: Dấu chấm
zh_cn: 点

source: Arrow
am: ቀስት
ar: سهم
bg_bg: Стрелка
bn_bd: অ্যারো
de_de: Pfeil
el: Βέλος
es_es: Flecha
fr_fr: Flèche
hr: Strelica
hu_hu: Nyíl
hy: Սլաք
it_it: Freccia
ja: 矢印
ka_ge: სარი
kk: Стрелка
km: ព្រួញ
ko_kr: 화살표
lo: ລູກສອນ
mn: Сум
ms_my: Anak panah
my_mm: မြှား
nl_nl: Pijl
pa_in: ਤੀਰ
pl_pl: Strzałka
ps: غشی
pt_br: Seta
ro_ro: Săgeată
ru_ru: Стрелка
si_lk: ඊතලය
sq: Shigjeta
sr_rs: Strelica
sw: Mshale
ta_in: அம்பு குறி
tg: Тирча
th: ลูกศร
tr_tr: Ok
uk: Стрілка
ur: تیر
uz_uz: Ko'rsatkich
vi: Mũi tên
zh_cn: 箭头

source: Star
am: ኮከብ
ar: تمييز
bg_bg: Маркирай със звезда
bn_bd: স্টার
de_de: Stern
el: Αστέρι
es_es: Destacar
fr_fr: Favori
hr: Označi zvjezdicom
hu_hu: Csillagozás
hy: Աստղանիշ
it_it: Preferito
ja: スター
ka_ge: რჩეული
kk: Таңдаулылар
km: ចំណាំទុកផ្កាយ
ko_kr: 별표 추가
lo: ດາວ
mn: Тараалагдсан
ms_my: Bintang
my_mm: ကြယ်ပွင့်သတ်မှတ်ရန်
nl_nl: Markeren
pa_in: ਤਾਰਾ
pl_pl: Oznacz gwiazdką
ps: ستوری
pt_br: Favorito
ro_ro: Marchează cu stea
ru_ru: Избранное
si_lk: තරු
sq: Yll
sr_rs: Ozvezdi
sw: Weka Nyota
ta_in: நட்சத்திரம்
tg: Муниси дурахшон
th: ดาวกำหนดโปรด
tl: Bituin
tr_tr: Yıldızla
uk: Позначити зірочкою
ur: ستارہ
uz_uz: Saralash
vi: Đánh dấu sao
zh_cn: 标星

source: Icon colour
ar: لون الأيقونة
bg_bg: Цвят на иконата
el: Χρώμα εικονιδίου
es_es: Color de icono
fr_fr: Couleur d'icône
hr: Boja ikone
hu_hu: Ikon színe
hy: Պատկերակի գույնը
it_it: Colore icona
ja: アイコンの色
ka_ge: ხატულას ფერი
kk: Белгіше түсі
km: ពណ៌រូបតំណាង
ko_kr: 아이콘 색상
lo: ສີໄອຄອນ
mn: Дүрсний өнгө
my_mm: အိုင်ကွန် အရောင်
nl_nl: Pictogramkleur
pa_in: ਆਈਕਨ ਰੰਗ
pl_pl: Kolor ikony
ps: د انځور رنګ
pt_br: Cor do ícone
ro_ro: Culoarea pictogramei
ru_ru: Цвет значка
si_lk: අතිකම් වර්ණය
sq: Ngjyra e ikonës
sr_rs: Boja ikone
ta_in: சின்னத்தின் நிறம்
tg: Ранги нишонакунак
th: สีไอคอน
tr_tr: Simge rengi
uk: Колір іконки
ur: آئیکن کا رنگ
uz_uz: Belgi rangi
vi: Màu biểu tượng
zh_cn: 图标颜色

source: Same as the text
ar: مثل النص
bg_bg: Същото като текста
el: Ίδιο με το κείμενο
es_es: Igual que el texto
fr_fr: Identique au texte
hr: Isto kao i tekst
hu_hu: Ugyanaz, mint a szöveg
hy: Նույնը, ինչ տեքստում
it_it: Uguale al testo
ja: テキストと同じ
ka_ge: ტექსტის მსგავსი
kk: Мәтінмен бірдей
km: ដូចអត្ថបទដើម
ko_kr: 텍스트와 동일
lo: ຄືກັນກັບຂໍ້ຄວາມ
mn: Тексттэй адилхан
my_mm: စာသားနှင့် တူညီသည်
nl_nl: Hetzelfde als de tekst
pa_in: ਟੈਕਸਟ ਦੇ ਸਮਾਨ
pl_pl: Tak samo jak tekst
ps: د متن په څیر
pt_br: Igual ao texto
ro_ro: La fel ca textul
ru_ru: Как в тексте
si_lk: පෙළට සමාන වේ
sq: Njësoj si teksti
sr_rs: Иsto као текcт
ta_in: உரையைப் போலவே
tg: Монанди матн
th: เหมือนกับข้อความ
tr_tr: Metinle aynı
uk: Так само, як текст
ur: متن کی طرح
uz_uz: Matn bilan bir xil
vi: Giống như văn bản
zh_cn: 同上

source: Theme primary
ar: السمة الأساسية
bg_bg: Основна тема
el: Βασικό θέμα
es_es: Tema principal
fr_fr: Thème principal
hr: Glavna tema
hu_hu: Elsődleges téma
hy: Հիմնական թեմա
it_it: Colore primario tema
ja: テーマプライマリ
ka_ge: თემის მთავარი
kk: Негізгі тақырып
km: ពណ៌ចម្បងនៃស្បែកមុខ
ko_kr: 테마 기본값
lo: ຮູບແບບສີສັນຫຼັກ
mn: Үндсэн загвар
my_mm: အဓိက အပြင်အဆင်
nl_nl: Primaire thema
pa_in: ਥੀਮ ਪ੍ਰਾਇਮਰੀ
pl_pl: Motyw główny
ps: لومړنی تیما
pt_br: Tema principal
ro_ro: Tema principală
ru_ru: Основная тема
si_lk: තේමා ප්‍රාථමික
sq: Tema kryesore
sr_rs: Primarna tema
ta_in: தீம் முதன்மை
tg: Ранги асосии мавзӯъ
th: ธีมหลัก
tr_tr: Tema birincil
uk: Основна тема
ur: تھیم پرائمری
uz_uz: Asosiy mavzu
vi: Màu chủ đạo giao diện
zh_cn: 主题主色调

source: Theme secondary
ar: المظهر الثانوي
bg_bg: Второстепенна тема
el: Δευτερεύον θέμα
es_es: Tema secundario
fr_fr: Thème secondaire
hr: Sporedna tema
hu_hu: Másodlagos téma
hy: Երկրորդական թեմա
it_it: Tema secondario
ja: テーマのセカンダリ
ka_ge: მეორადი თემა
kk: Екінші тақырып
km: ពណ៌បន្ទាប់បន្សំ
ko_kr: 테마 보조색
lo: ຮູບແບບສອງ
mn: Загварын хоёрдагч
my_mm: အပြင်အဆင် ဒုတိယအဆင့်
nl_nl: Secundair thema
pa_in: ਥੀਮ ਸੈਕੰਡਰੀ
pl_pl: Motyw drugorzędny
ps: دوهم ترجیحي موضوع
pt_br: Tema secundário
ro_ro: Temă secundară
ru_ru: Вторичная тема
si_lk: ද්විතීය තේමාව
sq: Tema dytësore
sr_rs: Sekundarna tema
ta_in: இரண்டாம் நிலை தீம்
tg: Мавзӯи дуюмчӣ
th: ธีมรอง
tr_tr: İkincil tema
uk: Вторинна тема
ur: ثیمہ ثانوی
uz_uz: Ikkilamchi mavzu
vi: Màu phụ của giao diện
zh_cn: 主题副色调

source: Theme contrast
ar: تباين السمات
bg_bg: Контраст на темата
el: Αντίθεση θέματος
es_es: Contraste del tema
fr_fr: Contraste du thème
hr: Kontrast teme
hu_hu: Téma kontrasztja
hy: Թեմայի հակադրություն
it_it: Contrasto del tema
ja: テーマのコントラスト
ka_ge: თემის კონტრასტი
kk: Тақырып контрастысы
km: កម្រិតពណ៌ស្បែក
ko_kr: 테마 대비
lo: ຄວາມຕັດສັນຂອງຮູບແບບສີສັນ
mn: Загварын ялгарал
my_mm: အပြင်အဆင် မီးမောင်းထိုးပြမှု
nl_nl: Themacontrast
pa_in: ਥੀਮ ਕੰਟ੍ਰਾਸਟ
pl_pl: Kontrast motywu
ps: د موضوع تناسب
pt_br: Contraste do tema
ro_ro: Contrast temă
ru_ru: Контраст темы
si_lk: තේමා වෙනස
sq: Kontrasti i temës
sr_rs: Kontrast teme
ta_in: தீம் மாறுபாடு
tg: Таносуби мавзӯъ
th: ความตัดกันของธีม
tr_tr: Tema kontrastı
uk: Контраст теми
ur: تھیم کا تضاد
uz_uz: Mavzu kontrasti
vi: Độ tương phản chủ đề
zh_cn: 主题对比度

source: Keep headings in order down the page: a heading one level below the section it sits in.
ar: حافظ على ترتيب العناوين في الصفحة: اجعل العنوان أدنى بمستوى واحد من القسم الذي يقع فيه.
bg_bg: Запазвайте заглавията в правилен ред надолу по страницата: заглавие с едно ниво надолу спрямо секцията, в която се намира.
el: Διατηρήστε τις επικεφαλίδες σε τάξη στη σελίδα: μια επικεφαλίδα ένα επίπεδο κάτω από την ενότητα στην οποία βρίσκεται.
es_es: Mantenga los encabezados en orden en la página: un encabezado un nivel por debajo de la sección en la que se encuentra.
fr_fr: Gardez les titres dans l'ordre de la page : un titre d'un niveau inférieur à la section dans laquelle il se trouve.
hr: Držite se redoslijeda naslova na stranici: naslov treba biti jednu razinu ispod odjeljka u kojem se nalazi.
hu_hu: Tartsa a címsorokat sorrendben az oldalon: egy címsor egy szinttel lejjebb legyen, mint az a szakasz, amelyben szerepel.
hy: Վերնագրերը պահպանեք հաջորդականությամբ էջում՝ վերնագիր՝ այն բաժնից մեկ մակարդակ ցածր, որում այն գտնվում է:
it_it: Mantieni le intestazioni in ordine nella pagina: un'intestazione un livello sotto la sezione in cui si trova.
ja: ページ内の見出しの階層順序を維持してください。見出しは、それが配置されているセクションの1つ下のレベルにする必要があります。
ka_ge: სათაურები გვერდზე თანმიმდევრულად შეინარჩუნეთ: სათაური უნდა იყოს იმ განყოფილებაზე ერთი დონით დაბალი, რომელშიც მდებარეობს.
kk: Тақырыптарды бет бойынша ретімен сақтаңыз: ол орналасқан бөлімнен бір деңгей төмен тұрған тақырып.
km: រក្សាក្បាលអត្ថបទតាមលំដាប់ចុះក្រោម៖ ក្បាលអត្ថបទមួយកម្រិតទាបជាងផ្នែកដែលវាស្ថិតនៅ។
ko_kr: 페이지 전체에서 제목의 순서를 유지하세요: 속해 있는 섹션보다 한 단계 아래의 제목을 사용하세요.
lo: ຈັດຮຽງຫົວຂໍ້ຕາມລຳດັບລົງມາໃນໜ້າເວັບ: ຫົວຂໍ້ຕ້ອງຢູ່ໃນລະດັບໜຶ່ງຂັ້ນລຸ່ມກວ່າພາກສ່ວນທີ່ມັນຢູ່.
mn: Гарчигуудыг хуудасны дагуу зөв дарааллаар байлгана уу: тухайн хэсгийн доторх гарчиг нь түүнээс нэг түвшнээр доогуур байна.
my_mm: စာမျက်နှာပေါ်တွင် ခေါင်းစဉ်များကို အစဉ်လိုက် ထားရှိပါ - ၎င်းတည်ရှိရာ ကဏ္ဍ၏အောက် တစ်ဆင့်နိမ့်သော ခေါင်းစဉ်တစ်ခု ဖြစ်ရပါမည်။
nl_nl: Houd koppen op de pagina in de juiste volgorde: een kop één niveau lager dan de sectie waarin deze zich bevindt.
pa_in: ਸਫ਼ੇ 'ਤੇ ਸੁਰਖੀਆਂ ਨੂੰ ਤਰਤੀਬ ਵਿੱਚ ਰੱਖੋ: ਉਸ ਭਾਗ ਤੋਂ ਇੱਕ ਪੱਧਰ ਹੇਠਾਂ ਸੁਰਖੀ ਜਿਸ ਵਿੱਚ ਇਹ ਸਥਿਤ ਹੈ।
pl_pl: Zachowaj kolejność nagłówków na stronie: nagłówek o jeden poziom niżej niż sekcja, w której się znajduje.
ps: سرلیکونه په پاڼه کې په ترتیب وساتئ: یو سرلیک د هغه برخې څخه یو کچه لاندې چې پکې ځای لري.
pt_br: Mantenha os títulos em ordem na página: um título um nível abaixo da seção em que está inserido.
ro_ro: Păstrați titlurile în ordine în pagină: un titlu cu un nivel sub secțiunea în care se află.
ru_ru: Соблюдайте иерархию заголовков на странице: каждый следующий заголовок должен быть на один уровень ниже раздела, в котором он находится.
si_lk: පිටුව දිගේ සිරස්තල පිළිවෙළට තබා ගන්න: එය පිහිටා ඇති කොටසට වඩා මට්ටමකින් පහළ සිරස්තලයකි.
sq: Mbani titujt në rregull në faqen tuaj: një titull një nivel nën seksionin në të cilin ndodhet.
sr_rs: Držite naslove u nizu nadole na stranici: naslov jedan nivo ispod odeljka u kojem se nalazi.
ta_in: பக்கத்தில் தலைப்புகளை வரிசையாக வைத்திருங்கள்: அது இருக்கும் பிரிவுக்குக் கீழே ஒரு நிலை தலைப்பு.
tg: Сарлавҳаҳоро дар саҳифа бо тартиб нигоҳ доред: сарлавҳа бояд як сатҳ поёнтар аз бахше бошад, ки он дар он ҷойгир аст.
th: เรียงลำดับหัวข้อบนหน้าเว็บให้ถูกต้อง: หัวข้อควรอยู่ต่ำกว่าระดับของส่วนที่ครอบอยู่หนึ่งระดับ
tr_tr: Sayfadaki başlıkları sırayla tutun: yer aldığı bölümün bir alt seviyesindeki başlık.
uk: Дотримуйтеся правильного порядку заголовків на сторінці: кожен заголовок має бути на один рівень нижче за розділ, у якому він міститься.
ur: صفحے پر سرخیوں کو ترتیب سے رکھیں: ایک سرخی جو اس سیکشن سے ایک درجہ نیچے ہو جس میں وہ موجود ہے۔
uz_uz: Sarlavhalarni sahifa boʻylab tartibda saqlang: sarlavha oʻzi joylashgan boʻlimdan bir daraja past boʻlishi kerak.
vi: Giữ các tiêu đề theo đúng thứ tự trên trang: tiêu đề thấp hơn một cấp so với phần chứa nó.
zh_cn: 请按顺序在页面中使用各级标题：标题的级别应比其所在的区块低一级。

source: Choose icon
am: አዶ ይምረጡ
ar: اختر الأيقونة
bg_bg: Изберете икона
bn_bd: আইকন বেছে নিন
de_de: Symbol auswählen
el: Επιλογή εικονιδίου
es_es: Elegir icono
fr_fr: Choisir une icône
hr: Odaberi ikonu
hu_hu: Ikon kiválasztása
hy: Ընտրել պատկերակ
it_it: Scegli icona
ja: アイコンを選択
ka_ge: ხატულას არჩევა
kk: Иконканы таңдау
km: ជ្រើសរើសរូបតំណាង
ko_kr: 아이콘 선택
lo: ເລືອກໄອຄອນ
mn: Икон сонгох
ms_my: Pilih ikon
my_mm: အိုင်ကွန်ကို ရွေးပါ
nl_nl: Pictogram kiezen
pa_in: ਆਈਕਨ ਚੁਣੋ
pl_pl: Wybierz ikonę
ps: آيکون غوره کړئ
pt_br: Escolher ícone
ro_ro: Alegeți pictograma
ru_ru: Выбрать значок
si_lk: නිරූපකය තෝරන්න
sq: Zgjidhni ikonën
sr_rs: Izaberite ikonu
sw: Chagua aikoni
ta_in: சின்னத்தைத் தேர்ந்தெடுங்கள்
tg: Интихоби тасвирча
th: เลือกไอคอน
tl: Pumili ng icon
tr_tr: Simge seç
uk: Вибрати іконку
ur: آئیکن منتخب کریں
uz_uz: Nishonchani tanlash
vi: Chọn biểu tượng
zh_cn: 选择图标

source: Use the default icon
ar: استخدام الأيقونة الافتراضية
bg_bg: Използване на иконата по подразбиране
el: Χρήση του προεπιλεγμένου εικονιδίου
es_es: Usar el icono predeterminado
fr_fr: Utiliser l'icône par défaut
hr: Upotrijebi zadanu ikonu
hu_hu: Alapértelmezett ikon használata
hy: Օգտագործել լռելյայն պատկերակը
it_it: Usa l'icona predefinita
ja: デフォルトのアイコンを使用
ka_ge: ნაგულისხმები ხატულას გამოყენება
kk: Әдепкі белгішені пайдалану
km: ប្រើរូបតំណាងលំនាំដើម
ko_kr: 기본 아이콘 사용
lo: ໃຊ້ໄອຄອນເລີ່ມຕົ້ນ
mn: Өөгдмөл дүрс тэмдгийг ашиглах
my_mm: မူရင်း သင်္ကေတပုံကို သုံးပါ
nl_nl: Standaardpictogram gebruiken
pa_in: ਡਿਫੌਲਟ ਆਈਕਨ ਵਰਤੋਂ
pl_pl: Użyj domyślnej ikony
ps: د مخ فرض کړل شوی انځورن وکاروئ
pt_br: Usar o ícone padrão
ro_ro: Utilizați pictograma implicită
ru_ru: Использовать иконку по умолчанию
si_lk: පෙරනිමි නිරූපකය භාවිතා කරන්න
sq: Përdor ikonën e paracaktuar
sr_rs: Koristi podrazumevanu ikonu
ta_in: இயல்பு ஐகானைப் பயன்படுத்துக
tg: Истифода бурдани нишонаи пешфарз
th: ใช้ไอคอนเริ่มต้น
tr_tr: Varsayılan simgeyi kullan
uk: Використовувати стандартну іконку
ur: پہلا آئیکن استعمال کریں
uz_uz: Standart belgidan foydalanish
vi: Sử dụng biểu tượng mặc định
zh_cn: 使用默认图标

source: Choose an icon
am: አዶ ይምረጡ
ar: اختر أيقونة
bg_bg: Изберете икона
bn_bd: একটি আইকন বেছে নিন
de_de: Icon auswählen
el: Επιλέξτε εικονίδιο
es_es: Elija un icono
fr_fr: Choisir une icône
hr: Odaberite ikonu
hu_hu: Válasszon ki egy ikont
hy: Ընտրեք պատկերակ
it_it: Scegli un'icona
ja: アイコンを選択
ka_ge: აირჩიეთ ხატულა
kk: Белгішені таңдау
km: ជ្រើសរើសរូបតំណាង
ko_kr: 아이콘 선택
lo: ເລືອກໄອຄອນ
mn: Дүрс тэмдэг сонгох
ms_my: Pilih ikon
my_mm: အိုင်ကွန်တစ်ခုကို ရွေးပါ
nl_nl: Kies een pictogram
pa_in: ਇੱਕ ਆਈਕਨ ਚੁਣੋ
pl_pl: Wybierz ikonę
ps: یو انځور وټاکئ
pt_br: Escolha um ícone
ro_ro: Alegeți o pictogramă
ru_ru: Выберите значок
si_lk: නිරූපකයක් තෝරන්න
sq: Zgjidhni një ikonë
sr_rs: Изаберите икону
sw: Chagua ikoni
ta_in: சின்னத்தைத் தேர்ந்தெடுக்கவும்
tg: Иконкаро интихоб кунед
th: เลือกไอคอน
tl: Pumili ng icon
tr_tr: Bir simge seçin
uk: Вибрати іконку
ur: ایک آئیکن منتخب کریں
uz_uz: Nishoncha tanlang
vi: Chọn một biểu tượng
zh_cn: 选择图标

source: Show a heading for each type
ar: عرض عنوان لكل نوع
bg_bg: Показване на заглавие за всеки тип
el: Εμφάνιση επικεφαλίδας για κάθε τύπο
es_es: Mostrar un encabezado para cada tipo
fr_fr: Afficher un titre pour chaque type
hr: Prikaži naslov za svaku vrstu
hu_hu: Fejléc megjelenítése minden típushoz
hy: Ցույց տալ վերնագիր յուրաքանչյուր տեսակի համար
it_it: Mostra un'intestazione per ciascun tipo
ja: 種類ごとに見出しを表示する
ka_ge: თითოეული ტიპისთვის სათაურის ჩვენება
kk: Әрбір түр үшін тақырыпты көрсету
km: បង្ហាញចំណងជើងសម្រាប់ប្រភេទនីមួយៗ
ko_kr: 유형별로 제목 표시
lo: ສະແດງຫົວຂໍ້ສຳລັບແຕ່ລະປະເພດ
mn: Төрөл тус бүрээр гарчиг харуулах
my_mm: အမျိုးအစားတစ်ခုချင်းစီအတွက် ခေါင်းစဉ်တစ်ခုကို ပြပါ။
nl_nl: Toon een kop voor elk type
pa_in: ਹਰੇਕ ਕਿਸਮ ਲਈ ਇੱਕ ਸੁਰਖੀ ਦਿਖਾਓ
pl_pl: Wyświetl nagłówek dla każdego typu
ps: د هر ډول لپاره یو سرلیک وښایاست
pt_br: Exibir um cabeçalho para cada tipo
ro_ro: Afișați un titlu pentru fiecare tip
ru_ru: Показывать заголовок для каждого типа
si_lk: සෑම වර්ගයක් සඳහාම ශීර්ෂයක් පෙන්වන්න
sq: Shfaq një titull për secilin lloj
sr_rs: Prikaži zaglavlje za svaki tip
ta_in: ஒவ்வொரு வகைக்கும் தலைப்பைக் காட்டு
tg: Барои ҳар як намуд сарлавҳа нишон диҳед
th: แสดงหัวข้อสำหรับแต่ละประเภท
tr_tr: Her tür için bir başlık göster
uk: Показувати заголовок для кожного типу
ur: ہر قسم کے لیے ایک سرخی دکھائیں
uz_uz: Har bir tur uchun sarlavha ko'rsatish
vi: Hiển thị một tiêu đề cho mỗi loại
zh_cn: 为每种类型显示标题
