Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Stack vertically
am: በቁመት ሰልፍ አድርግ
ar: ترتيب عمودياً
bg_bg: Подреди вертикално
bn_bd: উল্লম্বভাবে স্তূপ করুন
de_de: Vertikal anordnen
el: Κάθετη στοίχιση
es_es: Apilar verticalmente
fr_fr: Empiler verticalement
hr: Posloži okomito
hu_hu: Egymás felett elhelyezés
hy: Դասավորել ուղղահայաց
it_it: Disponi in verticale
ja: 縦に並べる
ka_ge: ვერტიკალურად განლაგება
kk: Тігінен орналастыру
km: ពង្រៀបបញ្ឈរ
ko_kr: 세로로 쌓기
lo: ຈັດລຽງລຳດັບແບບຕັ້ງ
mn: Боorsoj-goorsoor bayrluulah
ms_my: Susun menegak
my_mm: ဒေါင်လိုက် စီစဉ်ရန်
nl_nl: Verticaal stapelen
pa_in: ਵਰਟੀਕਲ ਤੌਰ 'ਤੇ ਸਟੈਕ ਕਰੋ
pl_pl: Ułóż pionowo
ps: په عمودي توګه پرله پسې کول
pt_br: Empilhar verticalmente
ro_ro: Stivuiește vertical
ru_ru: Расположить вертикально
si_lk: සිරස් අතට තබන්න
sq: Vendos vertikalisht
sr_rs: Slaganje po vertikali
sw: Panga wima
ta_in: செங்குத்தாக அடுக்கு
tg: Амудӣ ҷойгир кардан
th: เรียงซ้อนในแนวตั้ง
tl: I-stack nang patayo
tr_tr: Dikey olarak hizala
uk: Розмістити вертикально
ur: عمودی طور پر ترتیب دیں
uz_uz: Vertikal ravishda joylashtirish
vi: Xếp chồng theo chiều dọc
zh_cn: 垂直堆叠

source: Current language text
am: የአሁኑ ቋንቋ ጽሑፍ
ar: لغة النص الحالية
bg_bg: Текущ език на текста
bn_bd: বর্তমান ভাষার পাঠ্য
de_de: Aktuelle Sprache
el: Τρέχουσα γλώσσα κειμένου
es_es: Idioma actual
fr_fr: Langue actuelle
hr: Trenutni tekst jezika
hu_hu: Jelenlegi nyelvek szövege
hy: Ընթացիկ լեզվի տեքստ
it_it: Lingua corrente
ja: 現在の言語テキスト
ka_ge: მიმდინარე ენის ტექსტი
kk: Ағымдағы тіл мәтіні
km: ភាសា​បច្ចុប្បន្ន
ko_kr: 현재 언어 텍스트
lo: ພາສາປັດຈຸບັນ
mn: Одоогийн хэлний текст
ms_my: Bahasa semasa
my_mm: လက်ရှိ ဘာသာစကား စာသား
nl_nl: Huidige taaltekst
pa_in: ਮੌਜੂਦਾ ਭਾਸ਼ਾ ਦਾ ਪਾਠ
pl_pl: Bieżący język tekstowy
ps: اوسنیه ژبه
pt_br: Idioma atual
ro_ro: Limba curentă
ru_ru: Текущий язык текста
si_lk: වත්මන් භාෂා පෙළ
sq: Gjuha aktuale e tekstit
sr_rs: Treutni jezik teksta
sw: Lugha ya sasa
ta_in: தற்போதைய மொழி உரை
tg: Забони ҷорӣ
th: ภาษาปัจจุบัน
tl: Kasalukuyang wika ng teksto
tr_tr: Geçerli dil metni
uk: Поточна мова тексту
ur: موجودہ زبان کا متن
uz_uz: Joriy til matni
vi: Ngôn ngữ hiện tại
zh_cn: 当前语言文本

source: Current language background
am: የአሁኑ የቋንቋ ዳራ
ar: لغة الخلفية الحالية
bg_bg: Текущ езиков фон
bn_bd: বর্তমান ভাষার পটভূমি
de_de: Aktueller Sprachhintergrund
el: Τρέχον υπόβαθρο γλώσσας
es_es: Idioma de la interfaz actual
fr_fr: Langue actuelle
hr: Trenutna jezična podloga
hu_hu: Aktuális nyelvi háttér
hy: Ընթացիկ լեզվի ֆոն
it_it: Lingua della schermata corrente
ja: 現在の言語背景
ka_ge: მიმდინარე ენის ფონი
kk: Ағымдағы тіл фондық режимі
km: ភាសាផ្ទៃខាងក្រោយបច្ចុប្បន្ន
ko_kr: 현재 언어 배경
lo: ພາສາພື້ນຫຼັງປັດຈຸບັນ
mn: Одоогийн хэлний дэвсгэр
ms_my: Latar belakang bahasa semasa
my_mm: လက်ရှိ ဘာသာစကား နောက်ခံ
nl_nl: Huidige taalachtergrond
pa_in: ਮੌਜੂਦਾ ਭਾਸ਼ਾ ਦੀ ਬੈਕਗ੍ਰਾਊਂਡ
pl_pl: Obecny język interfejsu
ps: د اوسنۍ ژبې شاليد
pt_br: Idioma do idioma atual
ro_ro: Limba curentă de fundal
ru_ru: Текущий язык интерфейса
si_lk: වත්මන් භාෂා පසුබිම
sq: Sfondi i gjuhës aktuale
sr_rs: Trenutna jezična podloga
sw: Asili ya lugha ya sasa
ta_in: தற்போதைய மொழி பின்னணி
tg: Заминаи забони ҷорӣ
th: ภาษาพื้นหลังปัจจุบัน
tl: Kasalukuyang background ng wika
tr_tr: Mevcut dil arka planı
uk: Поточна мова інтерфейсу
ur: موجودہ زبان کا پس منظر
uz_uz: Joriy til fonlari
vi: Ngôn ngữ giao diện hiện tại
zh_cn: 当前语言背景

source: Size and spacing
am: መጠን እና ክፍተት
ar: الحجم والتباعد
bg_bg: Размер и разстояние
bn_bd: আকার এবং ব্যবধান
de_de: Größe und Abstände
el: Μέγεθος και διάκενο
es_es: Tamaño y espaciado
fr_fr: Taille et espacement
hr: Veličina i razmak
hu_hu: Méret és térköz
hy: Չափս և հեռավորություն
it_it: Dimensioni e spaziatura
ja: サイズと間隔
ka_ge: ზომა და ინტერვალი
kk: Өлшемі мен аралығы
km: ទំហំ និងគម្លាត
ko_kr: 크기 및 간격
lo: ຂະໜາດ ແລະ ໄລຍະຫ່າງ
mn: Хэмжээ болон зай завсар
ms_my: Saiz dan jarak
my_mm: အရွယ်အစားနှင့် နေရာလွတ်
nl_nl: Grootte en afstand
pa_in: ਆਕਾਰ ਅਤੇ ਸਪੇਸਿੰਗ
pl_pl: Rozmiar i odstępy
ps: اندازه او فاصله
pt_br: Tamanho e espaçamento
ro_ro: Dimensiune și spațiere
ru_ru: Размер и интервалы
si_lk: ප්‍රමාණය සහ පරතරය
sq: Madhësia dhe hapësira
sr_rs: Veličina i razmak
sw: Ukubwa na nafasi
ta_in: அளவு மற்றும் இடைவெளி
tg: Андоза ва фосилагузорӣ
th: ขนาดและระยะห่าง
tl: Sukat at espasyo
tr_tr: Boyut ve aralık
uk: Розмір і відступи
ur: جسیم اور وقفہ
uz_uz: Hajmi va oraligʻi
vi: Kích thước và khoảng cách
zh_cn: 大小和间距

source: Space between languages
am: በቋንቋዎች መካከል ያለው ክፍተት
ar: المسافة بين اللغات
bg_bg: Език за отстояние между езиците
bn_bd: ভাষাসমূহের মধ্যে ফাঁক
de_de: Sprachabstand
el: Χώρος μεταξύ γλωσσών
es_es: Espacio entre idiomas
fr_fr: Espace entre langues
hr: Razmak između jezika
hu_hu: Nyelvek közötti tárhely
hy: Լեզուների միջև հեռավորությունը
it_it: Spazio tra le lingue
ja: 言語間のスペース
ka_ge: ენებს შორის სივრცე
kk: Тілдер арасындағы аралық
km: គម្លាតរវាងភាសា
ko_kr: 언어 간 여백
lo: ຊ່ອງຫວ່າງລະຫວ່າງພາສາ
mn: Хэл хоорондын зай
ms_my: Ruang antara bahasa
my_mm: ဘာသာစကားများကြားရှိ နေရာလပ်
nl_nl: Taalruimte
pa_in: ਭਾਸ਼ਾਵਾਂ ਵਿਚਕਾਰ ਥਾਂ
pl_pl: Odstęp między językami
ps: د ژبو ترمنځ فضا
pt_br: Espaço entre idiomas
ro_ro: Spațiu între limbi
ru_ru: Пространство между языками
si_lk: භාෂා අතර ඉඩ
sq: Hapësira midis gjuhëve
sr_rs: Prostor između jezika
sw: Nafasi kati ya lugha
ta_in: மொழிகளுக்கு இடையேயான இடைவெளி
tg: Фосила байни забонҳо
th: พื้นที่ระหว่างภาษา
tl: Espasyo sa pagitan ng mga wika
tr_tr: Diller arasındaki boşluk
uk: Простір між мовами
ur: زبانوں کے درمیان فاصلہ
uz_uz: Tillalar orasidagi bo'shliq
vi: Khoảng cách giữa các ngôn ngữ
zh_cn: 语言间的空间

source: Text size
am: የጽሁፍ መጠን
ar: حجم النص
bg_bg: Размер на текста
bn_bd: টেক্সটের আকার
de_de: Schriftgröße
el: Μέγεθος κειμένου
es_es: Tamaño del texto
fr_fr: Taille du texte
hr: Veličina teksta
hu_hu: Szövegméret
hy: Տեքստի չափը
it_it: Dimensione del testo
ja: 文字サイズ
ka_ge: ტექსტის ზომა
kk: Мәтін өлшемі
km: ទំហំអត្ថបទ
ko_kr: 텍스트 크기
lo: ຂະໜາດຂໍ້ຄວາມ
mn: Текстийн хэмжээ
ms_my: Saiz teks
my_mm: စာသားအရွယ်အစား
nl_nl: Tekengrootte
pa_in: ਲਿਖਤ ਦਾ ਆਕਾਰ
pl_pl: Rozmiar tekstu
ps: د متن اندازه
pt_br: Tamanho do texto
ro_ro: Dimensiune text
ru_ru: Размер текста
si_lk: පෙළ ප්‍රමාණය
sq: Madhësia e tekstit
sr_rs: Veličina teksta
sw: Ukubwa wa maandishi
ta_in: உரை அளவு
tg: Андозаи матн
th: ขนาดข้อความ
tl: Laki ng teksto
tr_tr: Metin boyutu
uk: Розмір тексту
ur: متن کا سائز
uz_uz: Matn hajmi
vi: Kích thước văn bản
zh_cn: 文本大小

source: %s is also editing this page. Saving may overwrite their changes.
am: %s ደግሞ ይህን ገጽ እያስተካከለ ነው። ማስቀመጥ የእነሱን ለውጦች ሊሽረው ይችላል።
ar: %s يقوم بتحرير هذه الصفحة أيضاً. قد يؤدي الحفظ إلى الكتابة فوق التغييرات التي أجراها.
bg_bg: %s също редактира тази страница. Запазването може да презапише неговите промени.
bn_bd: %s এই পেজটি সম্পাদনা করছেন। সংরক্ষণ করলে তার পরিবর্তনগুলো মুছে যেতে পারে।
de_de: %s bearbeitet diese Seite ebenfalls. Das Speichern kann ihre Änderungen überschreiben.
el: Το %s επεξεργάζεται επίσης αυτή τη σελίδα. Η αποθήκευση ενδέχεται να αντικatαστήσει τις αλλαγές του.
es_es: %s también está editando esta página. Al guardar, es posible que se sobrescriban sus cambios.
fr_fr: %s modifie également cette page. L'enregistrement risque d'écraser ses modifications.
hr: %s također uređuje ovu stranicu. Spremanje može prepisati njihove promjene.
hu_hu: %s is szerkeszti ezt az oldalt. A mentéssel felülírhatja a módosításait.
hy: %s-ը նույնպես խմբագրում է այս էջը: Պահպանումը կարող է վերագրել նրանց փոփոխությունները:
it_it: Anche %s sta modificando questa pagina. Il salvataggio potrebbe sovrascrivere le loro modifiche.
ja: %sもこのページを編集しています。保存すると、そのユーザーの変更が上書きされる可能性があります。
ka_ge: ამ გვერდს %s-იც მართავს. შენახვამ შესაძლოა მისი ცვლილებები გადაწეროს.
kk: %s бұл бетті сондай-ақ өңдеп жатыр. Сақтау оның өзгерістерін қайта жазып жіберуі мүмкін.
km: %s ក៏កំពុងកែសម្រួលទំព័រនេះដែរ។ ការរក្សាទុកអាចនឹងសរសេរជាន់លើការផ្លាស់ប្តូររបស់ពួកគេ។
ko_kr: %s님도 이 페이지를 편집 중입니다. 저장하면 상대방의 변경 내용이 덮어씌워질 수 있습니다.
lo: %s ກຳລັງແກ້ໄຂໜ້ານີ້ຢູ່ຄືກັນ. ການບັນທຶກອາດຈະທັບຊ້ອນການປ່ຽນແປງຂອງພວກເຂົາ.
mn: %s мөн энэ хуудсыг засварлаж байна. Хадгалснаар тэдний оруулсан өөрчлөлтүүд дарж устаж болзошгүй.
ms_my: %s juga sedang mengedit halaman ini. Menyimpan mungkin akan menimpa perubahan mereka.
my_mm: %s သည် ဤစာမျက်နှာကို တည်းဖြတ်နေပါသည်။ သိမ်းဆည်းလိုက်ပါက ၎င်းတို့၏ ပြောင်းလဲမှုများကို ထပ်ရေးမိသွားနိုင်ပါသည်။
nl_nl: %s bewerkt deze pagina ook. Als u opslaat, worden hun wijzigingen mogelijk overschreven.
pa_in: %s ਇਸ ਪੇਜ ਨੂੰ ਵੀ ਐਡਿਟ ਕਰ ਰਿਹਾ/ਰਹੀ ਹੈ। ਸੇਵ ਕਰਨ ਨਾਲ ਉਹਨਾਂ ਦੀਆਂ ਤਬਦੀਲੀਆਂ ਓਵਰਰਾਈਟ ਹੋ ਸਕਦੀਆਂ ਹਨ।
pl_pl: %s również edytuje tę stronę. Zapisanie może nadpisać jego zmiany.
ps: %s هم دا پاڼه سموي. خوندي کول ممکن د دوی بدلونونه تر پښو لاندې کړي.
pt_br: %s também está editando esta página. Salvar pode substituir as alterações feitas por essa pessoa.
ro_ro: %s editează, de asemenea, această pagină. Salvarea ar putea suprascrie modificările acestuia.
ru_ru: %s также редактирует эту страницу. Сохранение может перезаписать его изменения.
si_lk: %s ද මෙම පිටුව සංස්කරණය කරමින් සිටී. සුරැකීම මඟින් ඔවුන්ගේ වෙනස්කම් උඩින් ලිවිය හැක.
sq: %s po ashtu po redakton këtë faqe. Ruajtja mund të mbishkruajë ndryshimet e tyre.
sr_rs: %s takođe uređuje ovu stranicu. Čuvanje može prepisati njihove izmene.
sw: %s pia anahariri ukurasa huu. Kuhifadhi kunaweza kubatilisha mabadiliko yao.
ta_in: %s இந்தப் பக்கத்தைத் திருத்திக் கொண்டிருக்கிறார். சேமித்தால் அவர்களின் மாற்றங்கள் மேலெழுதப்படலாம்.
tg: %s низ ин саҳифаро таҳрир карда истодааст. Захиракунӣ метавонад тағйироти ӯро аз нав нависад.
th: %s กำลังแก้ไขหน้านี้อยู่เช่นกัน การบันทึกอาจเขียนทับการเปลี่ยนแปลงของพวกเขาได้
tl: Ginagawa rin ni %s ang pahinang ito. Ang pag-save ay maaaring mag-overwrite sa kanilang mga pagbabago.
tr_tr: %s bu sayfayı da düzenliyor. Kaydetmek onların değişikliklerinin üzerine yazabilir.
uk: %s також редагує цю сторінку. Збереження може перезаписати їхні зміни.
ur: %s بھی اس صفحے میں ترمیم کر رہے ہیں۔ محفوظ کرنے سے ان کی تبدیلیاں اوور رائٹ ہو سکتی ہیں۔
uz_uz: %s shuningdek ushbu sahifani tahrirlamoqda. Saqlash ularning o'zgarishlarini ustiga yozib yuborishi mumkin.
vi: %s cũng đang chỉnh sửa trang này. Việc lưu có thể ghi đè lên các thay đổi của họ.
zh_cn: %s 也在编辑此页面。保存可能会覆盖他们的更改。

source: Block library
am: የብሎክ ቤተ-መጽሐፍት
ar: مكتبة الكتل
bg_bg: Библиотека с блокове
bn_bd: ব্লক লাইব্রেরি
de_de: Block-Bibliothek
el: Βιβλιοθήκη αποκλεισμών
es_es: Biblioteca de bloques
fr_fr: Bibliothèque de blocs
hr: Blokiraj biblioteku
hu_hu: Blokk-könyvtár
hy: Բլոկների գրադարան
it_it: Libreria blocchi
ja: ブロックライブラリ
ka_ge: ბლოკების ბიბლიოთეკა
kk: Блок кітапханасы
km: បណ្ណាល័យប្លុក
ko_kr: 블록 라이브러리
lo: ຄັງບລັອກ
mn: Блокийн сан
ms_my: Pustaka blok
my_mm: ပိတ်ပင်ထားသော စာကြည့်တိုက်
nl_nl: Blokkenbibliotheek
pa_in: ਬਲਾਕ ਲਾਇਬ੍ਰੇਰੀ
pl_pl: Biblioteka bloków
ps: بلاک کتابتون
pt_br: Biblioteca de blocos
ro_ro: Bibliotecă de blocuri
ru_ru: Библиотека блоков
si_lk: බ්ලොක් පුස්තකාලය
sq: Biblioteka e bllokut
sr_rs: Biblioteka blokova
sw: Maktaba ya vizuizi
ta_in: தடுப்பு நூலகம்
tg: Киртокаи блокҳо
th: คลังบล็อก
tl: Aklatan ng block
tr_tr: Blok kitaplığı
uk: Бібліотека блоків
ur: بلاکس لائبریری
uz_uz: Bloklar kutubxonasi
vi: Thư viện khối
zh_cn: 区块库

source: Layers
am: ንደሮች
ar: الطبقات
bg_bg: Слойве
bn_bd: লেয়ারসমূহ
de_de: Ebenen
el: Επίπεδα
es_es: Capas
fr_fr: Calques
hr: Slojevi
hu_hu: Rétegek
hy: Շերտեր
it_it: Livelli
ja: レイヤー
ka_ge: ფენები
kk: Қабаттар
km: ស្រទាប់
ko_kr: 계층
lo: ຊັ້ນຂໍ້ມູນ
mn: Давхаргаууд
ms_my: Lapisan
my_mm: အလွှာများ
nl_nl: Lagen
pa_in: ਪਰਤਾਂ
pl_pl: Warstwy
ps: پرتونه
pt_br: Camadas
ro_ro: Straturi
ru_ru: Слои
si_lk: ස්ථර
sq: Shtresat
sr_rs: Slojevi
sw: Matabaka
ta_in: அடுக்குகள்
tg: Қабатҳо
th: เลเยอร์
tl: Mga Layer
tr_tr: Katmanlar
uk: Шари
ur: تہیں
uz_uz: Qatlamlar
vi: Các lớp
zh_cn: 层

source: Page canvas
am: የገጽ ማስተካከያ ቦታ
ar: لوحة الصفحة
bg_bg: Платно на страницата
bn_bd: পেজ ক্যানভাস
de_de: Seitenarbeitsfläche
el: Καμβάς σελίδας
es_es: Lienzo de página
fr_fr: Zone de page
hr: Platno stranice
hu_hu: Oldalvászon
hy: Էջի կտավ
it_it: Area della pagina
ja: ページキャンバス
ka_ge: გვერდის ტილო
kk: Бет кенептері
km: ផ្ទាំងទំព័រ
ko_kr: 페이지 캔버스
lo: ຜ້າໃບໜ້າເວັບ
mn: Хуудасны холбоос хүрээ
ms_my: Kain rentang halaman
my_mm: စာမျက်နှာ ကင်းဗတ်စ်
nl_nl: Pagina-canvas
pa_in: ਪੇਜ ਕੈਨਵਸ
pl_pl: Obszar strony
ps: د پاڼې کینوس
pt_br: Tela da página
ro_ro: Canvas pagină
ru_ru: Холст страницы
si_lk: පිටු කැන්වස් එක
sq: Kanavaca e faqes
sr_rs: Platno stranice
sw: Turubai ya ukurasa
ta_in: பக்க கேன்வாஸ்
tg: Холстаи саҳифа
th: พื้นที่หน้าเว็บ
tl: Canvas ng pahina
tr_tr: Sayfa tuvali
uk: Полотно сторінки
ur: صفحہ کا کینوس
uz_uz: Sahifa kanvasi
vi: Canvas trang
zh_cn: 页面画布

source: Revisions
am: ክለሳዎች
ar: التعديلات
bg_bg: Ревизии
bn_bd: সংশোধনসমূহ
de_de: Revisionen
el: Αναθεωρήσεις
es_es: Revisiones
fr_fr: Révisions
hr: Revizije
hu_hu: Változatok
hy: Վերանայումներ
it_it: Versioni
ja: リビジョン
ka_ge: ვერსიები
kk: Нұсқалар
km: កំណែប្រែ
ko_kr: 리비전
lo: ການແກ້ໄຂ
mn: Засварууд
ms_my: Semakan
my_mm: ပြင်ဆင်မှုများ
nl_nl: Versies
pa_in: ਸੋਧਾਂ
pl_pl: Wersje
ps: اصلاحات
pt_br: Revisões
ro_ro: Revizii
ru_ru: Версии
si_lk: සංශෝධන
sq: Rishikimet
sr_rs: Reverzije
sw: Masahihisho
ta_in: திருத்தங்கள்
tg: Нусхаҳо
th: ฉบับแก้ไข
tl: Mga Rebisyon
tr_tr: Revizyonlar
uk: Ревізії
ur: نظر ثانییں
uz_uz: Tahrirlar
vi: Phiên bản
zh_cn: 修订版本

source: Block settings
am: የብሎክ ቅንብሮች
ar: إعدادات الحظر
bg_bg: Настройки на блокирането
bn_bd: ব্লক সেটিংস
de_de: Block-Einstellungen
el: Ρυθμίσεις αποκλεισμού
es_es: Configuración de bloque
fr_fr: Paramètres du bloc
hr: Postavke blokiranja
hu_hu: Blokkon beállítások
hy: Բլոկի կարգավորումներ
it_it: Impostazioni blocco
ja: ブロック設定
ka_ge: ბლოკის პარამეტრები
kk: Блок параметрлері
km: ការកំណត់ការបិទបាំង
ko_kr: 차단 설정
lo: ການຕັ້ງຄ່າການບລັອກ
mn: Блоклох тохиргоо
ms_my: Tetapan sekatan
my_mm: ပိတ်ဆို့ခြင်း ဆက်တင်များ
nl_nl: Blokinstellingen
pa_in: ਬਲੌਕ ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia blokowania
ps: د بلاک تنظیمونه
pt_br: Configurações de bloqueio
ro_ro: Setări blocare
ru_ru: Настройки блокировки
si_lk: තොග සැකසීම්
sq: Cilësimet e bllokimit
sr_rs: Подешавања блока
sw: Mipangilio ya kuzuia
ta_in: தடுப்பு அமைப்புகள்
tg: Танзимоти блок
th: ตั้งค่าการบล็อก
tl: I-block ang mga setting
tr_tr: Blok ayarları
uk: Налаштування блоку
ur: بلاکس کی ترتیبات
uz_uz: Blok sozlamalari
vi: Cài đặt chặn
zh_cn: 阻止设置

source: Add block: %s
am: ብሎክ ጨምር፡ %s
ar: إضافة كتلة: %s
bg_bg: Добавяне на блок: %s
bn_bd: ব্লক যোগ করুন: %s
de_de: Block hinzufügen: %s
el: Προσθήκη μπλοκ: %s
es_es: Añadir bloque: %s
fr_fr: Ajouter un bloc : %s
hr: Dodaj blok: %s
hu_hu: Blokk hozzáadása: %s
hy: Ավելացնել բլոկ՝ %s
it_it: Aggiungi blocco: %s
ja: ブロックを追加: %s
ka_ge: ბლოკის დამატება: %s
kk: Блок қосу: %s
km: បន្ថែមប្លុក៖ %s
ko_kr: 블록 추가: %s
lo: ເພີ່ມບລັອກ: %s
mn: Блоц нэмэх: %s
ms_my: Tambah blok: %s
my_mm: အကွက် ထည့်ရန် - %s
nl_nl: Blok toevoegen: %s
pa_in: ਬਲਾਕ ਸ਼ਾਮਲ ਕਰੋ: %s
pl_pl: Dodaj blok: %s
ps: بلاي اضافه کړئ: %s
pt_br: Adicionar bloco: %s
ro_ro: Adaugă bloc: %s
ru_ru: Добавить блок: %s
si_lk: බ්ලොක් එක එකතු කරන්න: %s
sq: Shto bllok: %s
sr_rs: Додај блок: %s
sw: Ongeza kizuizi: %s
ta_in: தொகுதியைச் சேர்: %s
tg: Илова кардани блок: %s
th: เพิ่มบล็อก: %s
tl: Magdagdag ng block: %s
tr_tr: Blok ekle: %s
uk: Додати блок: %s
ur: بلاک شامل کریں: %s
uz_uz: Blok qo'shish: %s
vi: Thêm khối: %s
zh_cn: 添加区块：%s

source: Open in Studio: %s
am: በስቱዲዮ ክፈት፡ %s
ar: فتح في استوديو: %s
bg_bg: Отваряне в Studio: %s
bn_bd: স্টুডিওতে খুলুন: %s
de_de: In Studio öffnen: %s
el: Άνοιγμα στο Studio: %s
es_es: Abrir en Studio: %s
fr_fr: Ouvrir dans Studio : %s
hr: Otvorite u Studiju: %s
hu_hu: Megnyitás a Studióban: %s
hy: Բացել Studio-ում՝ %s
it_it: Apri in Studio: %s
ja: Studioで開く: %s
ka_ge: სტუდიაში გახსნა: %s
kk: Studio бағдарламасында ашу: %s
km: បើកក្នុង Studio៖ %s
ko_kr: 스튜디오에서 열기: %s
lo: ເປີດໃນ Studio: %s
mn: Studio дээр нээх: %s
ms_my: Buka dalam Studio: %s
my_mm: စတူဒီယိုတွင် ဖွင့်ပါ - %s
nl_nl: Openen in Studio: %s
pa_in: ਸਟੂਡੀਓ ਵਿੱਚ ਖੋਲ੍ਹੋ: %s
pl_pl: Otwórz w Studio: %s
ps: په سټوډیو کې پرانیستل: %s
pt_br: Abrir no Studio: %s
ro_ro: Deschide în Studio: %s
ru_ru: Открыть в Studio: %s
si_lk: Studi හි විවෘත කරන්න: %s
sq: Hape në Studio: %s
sr_rs: Отвори у Studio-у: %s
sw: Fungua katika Studio: %s
ta_in: ஸ்டுடியோவில் திறக்கவும்: %s
tg: Кушодан дар Studio: %s
th: เปิดใน Studio: %s
tl: Buksan sa Studio: %s
tr_tr: Studio'da aç: %s
uk: Відкрити в Studio: %s
ur: اسٹوڈیو میں کھولیں: %s
uz_uz: Studio'da ochish: %s
vi: Mở trong Studio: %s
zh_cn: 在 Studio 中打开：%s

source: Undo
am: ቀልብስ
ar: تراجع
bg_bg: Отмени
bn_bd: পূর্বাবস্থায় ফিরিয়ে নিন
de_de: Rückgängig machen
el: Αναίρεση
es_es: Deshacer
fr_fr: Annuler
hr: Poništi
hu_hu: Visszavonás
hy: Հետարկել
it_it: Annulla
ja: 元に戻す
ka_ge: გაუქმება
kk: Болдырмау
km: មិនធ្វើវិញ
ko_kr: 실행 취소
lo: ຍົກເລີກການກະທຳ
mn: Буцах
ms_my: Buat asal
my_mm: ပြန်လုပ်ရန်
nl_nl: Ongedaan maken
pa_in: ਵਾਪਸ ਲਵੋ
pl_pl: Cofnij
ps: بېرته ګرځول
pt_br: Desfazer
ro_ro: Anulează
ru_ru: Отменить
si_lk: අවලංගු කරන්න
sq: Anulo
sr_rs: Opozovi
sw: Tendua
ta_in: செய்துவிழி மாற்று
tg: Бозпас гирифтан
th: เลิกทำซ้ำ
tl: I-undo
tr_tr: Geri Al
uk: Скасувати
ur: کالعدم کریں
uz_uz: Bekor qilish
vi: Hoàn tác
zh_cn: 撤销

source: Redo
am: ድገመው
ar: إعادة التنفيذ
bg_bg: Повтори
bn_bd: পুনরায় করুন
de_de: Wiederholen
el: Επανάληψη
es_es: Rehacer
fr_fr: Refaire
hr: Ponovi
hu_hu: Ismétlés
hy: Կրկնել
it_it: Riprova
ja: やり直す
ka_ge: თავიდან გაკეთება
kk: Қайта жасау
km: ធ្វើឡើងវិញ
ko_kr: 다시 실행
lo: ເຮັດຄືນໃໝ່
mn: Дахин хийх
ms_my: Buat semula
my_mm: ပြန်လုပ်ရန်
nl_nl: Opnieuw uitvoeren
pa_in: ਦੁਬਾਰਾ ਕਰੋ
pl_pl: Ponów
ps: بیا ترسیمول
pt_br: Refazer
ro_ro: Reface
ru_ru: Повторить
si_lk: නැවත කරන්න
sq: Ribëj
sr_rs: Ponovi
sw: Rudia tena
ta_in: மீண்டும் செய்
tg: Такror кардан
th: ทำซ้ำ
tl: Ulitin
tr_tr: Yeniden Yap
uk: Повторити
ur: دوبارہ کریں
uz_uz: Qayta bajarish
vi: Làm lại
zh_cn: 重做

source: Show or hide layers
am: ንብርዶችን አሳይ ወይም ደብቅ
ar: إظهار أو إخفاء الطبقات
bg_bg: Показване или скритост на слоеве
bn_bd: লেয়ারগুলি দেখান বা লুকান
de_de: Ebenen ein- oder ausblenden
el: Εμφάνιση ή απόκρυψη επιπέδων
es_es: Mostrar u ocultar capas
fr_fr: Afficher ou masquer les calques
hr: Prikaži ili sakrij slojeve
hu_hu: Rétegek megjelenítése vagy elrejtése
hy: Ցուցադրել կամ թաքցնել շերտերը
it_it: Mostra o nascondi i livelli
ja: レイヤーを表示または非表示にする
ka_ge: ფენების ჩვენება ან დამალვა
kk: Қабаттарды көрсету немесе жасыру
km: បង្ហាញ ឬលាក់ស្រទាប់
ko_kr: 레이어 표시 또는 숨기기
lo: ສະແດງ ຫຼື ເຊື່ອງເລເຢີ
mn: Давхаргыг харуулах эсвэл нуух
ms_my: Tunjuk atau sembunyikan lapisan
my_mm: အလွှာများကို ပြပါ သို့မဟုတ် ဖျောက်ပါ
nl_nl: Lagen tonen of verbergen
pa_in: ਪਰਤਾਂ ਦਿਖਾਓ ਜਾਂ ਲੁਕਾਓ
pl_pl: Pokaż lub ukryj warstwy
ps: پرتونه ښکاره یا پټ کړئ
pt_br: Mostrar ou ocultar camadas
ro_ro: Afișați sau ascundeți straturile
ru_ru: Показать или скрыть слои
si_lk: ස්ථර පෙන්වන්න හෝ සඟවන්න
sq: Shfaq ose fshih shtresat
sr_rs: Prikaži ili sakrij slojeve
sw: Onyesha au ficha tabaka
ta_in: அக்குகளைக் காட்டு அல்லது மறை
tg: Намоиш ё пинҳон кардани қабатҳо
th: แสดงหรือซ่อนเลเยอร์
tl: Ipakita o itago ang mga layer
tr_tr: Katmanları göster veya gizle
uk: Показати або приховати шари
ur: تہیں یا تہیں چھپائیں
uz_uz: Qatlamlarni ko'rsatish yoki yashirish
vi: Hiển thị hoặc ẩn các lớp
zh_cn: 显示或隐藏图层

source: Show or hide the block library
am: የብሎክ ቤተ-መጽሐፍትን አሳይ ወይም ደብቅ
ar: إظهار مكتبة الكتل أو إخفاؤها
bg_bg: Показване или скрито на библиотеката с блокове
bn_bd: ব্লক লাইব্রেরি দেখান বা লুকান
de_de: Block-Bibliothek ein- oder ausblenden
el: Εμφάνιση ή απόκρυψη της βιβλιοθήκης μπλοκ
es_es: Mostrar u ocultar la biblioteca de bloques
fr_fr: Afficher ou masquer la bibliothèque de blocs
hr: Prikaži ili sakrij biblioteku blokova
hu_hu: A blokkkönyvtár megjelenítése vagy elrejtése
hy: Ցուցադրել կամ թաքցնել բլոկների գրադարանը
it_it: Mostra o nascondi la libreria dei blocchi
ja: ブロック ライブラリを表示または非表示にする
ka_ge: ბლოკის ბიბლიოთეკის ჩვენება ან დამალვა
kk: Блок кітапханасын көрсету немесе жасыру
km: បង្ហាញ ឬលាក់បណ្ណាល័យប្លុក
ko_kr: 블록 라이브러리 표시 또는 숨기기
lo: ສະແດງ ຫຼື ເຊື່ອງຄັງບລັອກ
mn: Блок сангийн номын санг харуулах эсвэл нуух
ms_my: Tunjukkan atau sembunyikan pustaka blok
my_mm: လုပ်ဆောင်ချက် သိုက်ကို ပြပါ သို့မဟုတ် ဝှက်ပါ
nl_nl: Blokbibliotheek weergeven of verbergen
pa_in: ਬਲਾਕ ਲਾਇਬ੍ਰੇਰੀ ਦਿਖਾਓ ਜਾਂ ਲੁਕਾਓ
pl_pl: Pokaż lub ukryj bibliotekę bloków
ps: د بلاک کتابتون وښایاست یا پټ کړئ
pt_br: Exibir ou ocultar a biblioteca de blocos
ro_ro: Arată sau ascunde biblioteca de blocuri
ru_ru: Показать или скрыть библиотеку блоков
si_lk: බ්ලොක් පුස්තකාලය පෙන්වන්න හෝ සඟවන්න
sq: Shfaq ose fshih bibliotekën e blloqeve
sr_rs: Prikaži ili sakrij biblioteku blokova
sw: Onyesha au ficha maktaba ya bloku
ta_in: பிளாக் லைப்ரரியைக் காட்டு அல்லது மறை
tg: Намоиш ё пинҳон кардани китобхонаи блокҳо
th: แสดงหรือซ่อนคลังบล็อก
tl: Ipakita o itago ang library ng block
tr_tr: Blok kitaplığını göster veya gizle
uk: Показати чи приховати бібліотеку блоків
ur: بلاک لائبریری دکھائیں یا چھپائیں
uz_uz: Blok kutubxonasini ko'rsatish yoki yashirish
vi: Hiển thị hoặc ẩn thư viện khối
zh_cn: 显示或隐藏区块库

source: Show revisions
am: ክለሳዎችን አሳይ
ar: عرض التعديلات
bg_bg: Показване на ревизии
bn_bd: পূর্ববর্তী সংস্করণগুলো দেখান
de_de: Revisionen anzeigen
el: Προβολή αναθεωρήσεων
es_es: Mostrar revisiones
fr_fr: Afficher les révisions
hr: Prikaži revizije
hu_hu: Változatok megjelenítése
hy: Ցույց տալ վերանայումները
it_it: Mostra le revisioni
ja: リビジョンを表示
ka_ge: რევიზიების ჩვენება
kk: Нұсқаларды көрсету
km: បង្ហាញកំណែទម្រង់
ko_kr: 수정 내역 표시
lo: ສະແດງສະບັບປັບປຸງ
mn: Өөрчлөлтийн түүхийг харуулах
ms_my: Paparkan semakan
my_mm: မူကြမ်းများကို ပြပါ
nl_nl: Revisies weergeven
pa_in: ਸੋਧਾਂ ਦਿਖਾਓ
pl_pl: Pokaż wersje
ps: د اصلاحاتو ښودل
pt_br: Mostrar revisões
ro_ro: Arată reviziile
ru_ru: Показать версии
si_lk: සෝස්ථාපන පෙන්වන්න
sq: Shfaq rishikimet
sr_rs: Prikaži revizije
sw: Onyesha masahihisho
ta_in: திருத்தங்களைக் காட்டு
tg: Намоиш додани таҳрирҳо
th: แสดงประวัติการแก้ไข
tl: Ipakita ang mga rebisyon
tr_tr: Revizyonları göster
uk: Показати версії
ur: نظرثانییں دکھائیں
uz_uz: Tahrirlarni ko'rsatish
vi: Hiển thị các phiên bản chỉnh sửa
zh_cn: 查看修改历史

source: Open the normal editor
am: የመደበኛውን ማስተካከያ ይክፈቱ
ar: افتح المحرر العادي
bg_bg: Отвори нормалния редактор
bn_bd: স্বাভাবিক এডিটর খুলুন
de_de: Den normalen Editor öffnen
el: Άνοιγμα του κανονικού προγράμματος επεξεργασίας
es_es: Abrir el editor normal
fr_fr: Ouvrir l'éditeur normal
hr: Otvorite uobičajeni uređivač
hu_hu: A normál szerkesztő megnyitása
hy: Բացել սովորական խմբագրիչը
it_it: Apri l'editor normale
ja: 通常のエディタを開く
ka_ge: ჩვეულებრივი რედაქტორის გახსნა
kk: Қалыпты редакторды ашу
km: បើកកម្មវិធីកែសម្រួលធម្មតា
ko_kr: 일반 편집기 열기
lo: ເປີດຕົວແກ້ໄຂປົກກະຕິ
mn: Ердийн засварлагчийг нээх
ms_my: Buka penyunting biasa
my_mm: ပုံမှန် တည်းဖြတ်စက်ကို ဖွင့်ပါ
nl_nl: Open de normale bewerker
pa_in: ਸਧਾਰਨ ਸੰਪਾਦਕ ਖੋਲ੍ਹੋ
pl_pl: Otwórz zwykły edytor
ps: عادي اډېټر خلاص کړئ
pt_br: Abrir o editor normal
ro_ro: Deschideți editorul normal
ru_ru: Открыть обычный редактор
si_lk: සාමාන්‍ය සංස්කාරකය විවෘත කරන්න
sq: Hapni redaktuesin normal
sr_rs: Otvorite običan uređivač
sw: Fungua kihariri cha kawaida
ta_in: சாதாரண திருத்தியைத் திறக்கவும்
tg: Муҳаррири муқаррариро кушоед
th: เปิดเครื่องมือแก้ไขปกติ
tl: Buksan ang karaniwang editor
tr_tr: Normal düzenleyiciyi aç
uk: Відкрити звичайний редактор
ur: عام ایڈیٹر کھولیں
uz_uz: Oddiy muharrirni ochish
vi: Mở trình soạn thảo thông thường
zh_cn: 打开普通编辑器
