Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: View License Essentials
am: የፈቃድ መሰረታዊ ነገሮችን ይመልከቱ
ar: عرض أساسيات الترخيص
bg_bg: Преглед на същественото от лиценза
bn_bd: লাইসেন্সের মূল বিষয়গুলো দেখুন
de_de: Lizenz-Wichtiges anzeigen
el: Προβολή Βασικών Στοιχείων Άδειας
es_es: Ver lo esencial de la licencia
fr_fr: Afficher l'essentiel de la licence
hr: Pregledajte osnovne podatke o licenci
hu_hu: Licenc-alapadatok megtekintése
hy: Դիտել լիցենզիայի հիմնական դրույթները
it_it: Visualizza le informazioni essenziali sulla licenza
ja: ライセンス基本情報を表示
ka_ge: ლიცენზიის ძირითადი დეტალების ნახვა
kk: Лицензияның маңызды тұстарын қарау
km: មើលព័ត៌មានសំខាន់ៗនៃអាជ្ញាបណ្ណ
ko_kr: 라이선스 필수 항목 보기
lo: ເບິ່ງເນື້ອໃນສຳຄັນຂອງໃບອະນຸຍາດ
mn: Лицензын үндсэн мэдээллийг харах
ms_my: Lihat Keperluan Lesen
my_mm: လိုင်စင် အနှစ်ချုပ်ကို ကြည့်ရန်
nl_nl: Licentie-essentiën weergeven
pa_in: ਲਾਈਸੈਂਸ ਜ਼ਰੂਰੀ ਚੀਜ਼ਾਂ ਦੇਖੋ
pl_pl: Wyświetl informacje o licencji
ps: د لیسانس اساسات وګورئ
pt_br: Ver o essencial da licença
ro_ro: Vizualizați elementele esențiale ale licenței
ru_ru: Основная информация о лицензии
si_lk: අප්‍රකාශන බලපත්‍රයේ මූලික කරුණු බලන්න
sq: Shiko detajet thelbësore të licencës
sr_rs: Pregledajte osnovne informacije o licenci
sw: Tazama Mambo Muhimu ya Leseni
ta_in: உரிம அத்தியாவசியங்களைக் காண்க
tg: Муҳимтарин иҷозатномаҳоро дидан
th: ดูข้อมูลสำคัญของสัญญาอนุญาต
tl: Tingnan ang Mga Mahahalagang Lisensya
tr_tr: Lisans Temel Bilgilerini Görüntüle
uk: Переглянути основні положення ліцензії
ur: لائسنس کے بنیادی اصول دیکھیں
uz_uz: Litsenziya asoslarini ko‘rish
vi: Xem các thông tin cơ bản về giấy phép
zh_cn: 查看许可证基本信息

source: Homepage URL, %s version, SDK version
am: የመነሻ ገጽ ዩአርኤል፣ የ%s ስሪት፣ የኤስዲኬ ስሪት
ar: رابط الصفحة الرئيسية، إصدار %s، إصدار SDK
bg_bg: URL на началната страница, версия %s, версия на SDK
bn_bd: হোমপেজ ইউআরএল, %s সংস্করণ, এসডিকে সংস্করণ
el: URL αρχικής σελίδας, έκδοση %s, έκδοση SDK
es_es: URL de la página de inicio, versión %s, versión del SDK
fr_fr: URL de la page d'accueil, version %s, version du SDK
hr: URL početne stranice, %s verzija, SDK verzija
hu_hu: Kezdőlap URL, %s verzió, SDK verzió
hy: Գլխավոր էջի URL, %s տարբերակ, SDK տարբերակ
it_it: URL della homepage, versione %s, versione dell'SDK
ja: ホームページURL、%s版、SDKのバージョン
ka_ge: მთავარი გვერდის URL, %s ვერსია, SDK-ის ვერსია
kk: Басты беттің URL мекенжайы, %s нұсқасы, SDK нұсқасы
km: URL ទំព័រដើម, កំណែ %s, កំណែ SDK
ko_kr: 홈페이지 URL, %s 버전, SDK 버전
lo: URL ຫນ້າຫຼັກ, ເວີຊັນ %s, ເວີຊັນ SDK
mn: Нүүр хуудасны URL, %s хувилбар, SDK хувилбар
ms_my: URL Laman Utama, versi %s, versi SDK
my_mm: ပင်မစာမျက်နှာ URL၊ %s ဗားရှင်း၊ SDK ဗားရှင်း
nl_nl: Startpagina-URL, %s-versie, SDK-versie
pa_in: ਹੋਮਪੇਜ URL, %s ਸੰਸਕਰਣ, SDK ਸੰਸਕਰਣ
pl_pl: Adres URL strony głównej, wersja %s, wersja SDK
ps: د کور پاڼې URL، د %s نسخه، د SDK نسخه
pt_br: URL da página inicial, versão %s, versão do SDK
ro_ro: Adresa URL a paginii de pornire, versiunea %s, versiunea SDK
ru_ru: URL главной страницы, версия %s, версия SDK
si_lk: මුල් පිටු URL එක, %s සංස්කරණය, SDK සංස්කරණය
sq: URL-i ifaqes kryesore, versioni %s, versioni i SDK-së
sr_rs: URL matične stranice, verzija %s, verzija SDK-a
sw: URL ya Ukurasa wa Nyumbani, toleo la %s, toleo la SDK
ta_in: முகப்புப்பக்க URL, %s பதிப்பு, SDK பதிப்பு
tg: URL-и саҳифаи асосӣ, нусхаи %s, нусхаи SDK
th: URL ของหน้าแรก, เวอร์ชัน %s, เวอร์ชัน SDK
tl: Homepage URL, %s bersyon, SDK bersyon
tr_tr: Ana sayfa URL'si, %s sürümü, SDK sürümü
uk: URL головної сторінки, версія %s, версія SDK
ur: ہوم پیج کا یو آر ایل، %s ورژن، ایس ڈی کے ورژن
uz_uz: Bosh sahifa URL manzili, %s versiyasi, SDK versiyasi
vi: URL trang chủ, phiên bản %s, phiên bản SDK
zh_cn: 主页 URL，%s 版本，SDK 版本

source: To let you manage & control where the license is activated and ensure %s security & feature updates are only delivered to websites you authorize.
am: ፈቃዱ የየትኛውን ፈቃድ ማንቃት እንደሚችሉ ለማስተዳደር እና ለመቆጣጠር እንዲያስችልዎት እና የ%s ደህንነት እና የባህሪ ማሻሻያዎች እርስዎ ለፈቀዷቸው ድረ-ገጾች ብቻ መድረሳቸውን ለማረጋገጥ።
ar: لتمكينك من إدارة والتحكم في مكان تفعيل الترcيس ولضمان تسليم أمان %s وتحديثات الميزات فقط إلى مواقع الويب التي تفوضها.
bg_bg: За да ви позволим да управлявате и контролирате къде е активиран лицензът, и да гарантираме, че актуализациите за сигурност и функционалност на %s се доставят само до уебсайтове, които оторизирате.
bn_bd: লাইসেন্স কোথায় অ্যাক্টিভেট করা হয়েছে তা আপনাকে পরিচালনা ও নিয়ন্ত্রণ করতে দেওয়ার জন্য এবং আপনার অনুমোদিত ওয়েবসাইটগুলোতেই কেবল %s-এর নিরাপত্তা ও ফিচারের আপডেটগুলো পৌঁছানো নিশ্চিত করার জন্য।
de_de: Damit Sie verwalten und steuern können, wo die Lizenz aktiviert wird, und um sicherzustellen, dass %s-Sicherheits- und Funktionsupdates nur an von Ihnen autorisierte Websites ausgeliefert werden.
el: Για να σας επιτρέψουμε να διαχειρίζεστε και να ελέγχετε πού ενεργοποιείται η άδεια, και να διασφαλίσουμε ότι οι ενημερώσεις ασφαλείας και λειτουργιών του %s παραδίδονται μόνο σε ιστότοπους που εσείς εξουσιοδοτείτε.
es_es: Para permitirle administrar y controlar dónde se activa la licencia y garantizar que las actualizaciones de seguridad y funciones de %s solo se entreguen a los sitios web que usted autorice.
fr_fr: Pour vous permettre de gérer et de contrôler où la licence est activée et de veiller à ce que les mises à jour de sécurité et de fonctionnalités de %s ne soient livrées qu'aux sites Web que vous autorisez.
hr: Kako bismo vam omogućili upravljanje i kontrolu nad time gdje se licenca aktivira te osigurali da se sigurnosna i funkcionalna ažuriranja za %s dostavljaju samo onim web-mjestima koja vi ovlastite.
hu_hu: Annak érdekében, hogy kezelhesse és ellenőrizhesse, hol van aktiválva a licenc, és biztosíthassa, hogy a %s biztonsági és funkciófrissítések csak az Ön által jóváhagyott webhelyekre érkezzenek meg.
hy: Ոպեսզի կարողանաք կառավարել և վերահսկել արտոնագրի ակտիվացման վայրը և ապահովել, որ %s անվտանգության և գործառույթների թարմացումները առաքվեն միայն ձեր կողմից լիազորված կայքերին:
it_it: Per consentirLe di gestire e controllare dove viene attivata la licenza e garantire che gli aggiornamenti di sicurezza e delle funzionalità di %s vengano consegnati esclusivamente ai siti web da Lei autorizzati.
ja: ライセンスの有効化場所を管理・制御できるようにし、%s のセキュリティおよび機能アップデートがお客様が許可したウェブサイトにのみ確実に配信されるようにするため。
ka_ge: იმისათვის, რომ შეგძლოთ მართვა და კონტროლი, თუ სად არის ლიცენზია გააქტიურებული და უზრუნველყოთ, რომ %s უსაფრთხოებისა და ფუნქციების განახლებები მიეწოდოს მხოლოდ თქვენს მიერ უფლებამოსილ ვებსაიტებს.
kk: Лицензия қай жерде іске қосылатынын басқаруға және бақылауға мүмкіндік беру және %s қауіпсіздік пен мүмкіндік жаңартуларының тек сіз рұқсат берген веб-сайттарға жеткізілуін қамтамасыз ету үшін.
km: ដើម្បីឱ្យអ្នកអាចគ្រប់គ្រង និងទប់ស្កាត់កន្លែងដែលអាជ្ញាប័ណ្ណត្រូវបានធ្វើឱ្យសកម្ម និងធានាថា សុវត្ថិភាពរបស់ %s និងបច្ចុប្បន្នភាពមុខងារត្រូវបានបញ្ជូនទៅកាន់គេហទំព័រដែលអ្នកបានអនុញ្ញាតតែប៉ុណ្ណោះ។
ko_kr: 라이선스가 활성화된 위치를 관리 및 제어할 수 있도록 하며, %s 보안 및 기능 업데이트가 승인된 웹사이트에만 전달되도록 보장합니다.
lo: ເພື່ອໃຫ້ທ່ານສາມາດຈັດການ ແລະ ຄວບຄຸມບ່ອນທີ່ໃບອະນຸຍາດຖືກເປີດໃຊ້ງານ ພ້ອມທັງຮັບປະກັນວ່າການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດຂອງ %s ຈະຖືກສົ່ງໄປຍັງເວັບໄຊທ໌ທີ່ທ່ານອະນຸຍາດເທົ່ານັ້ນ.
mn: Лиценз хаана идэвхжсэнийг удирдаж, хянах боломжийг танд олгохын тулд болон %s-н аюулгүй байдал болон функцийн шинэчлэлтүүд зөвхөн таны зөвшөөрсөн вэбсайтуудад хүргэгдэхийг баталгаажуулахын тулд.
ms_my: Untuk membolehkan anda mengurus & mengawal tempat lesen diaktifkan dan memastikan kemas kini keselamatan & ciri %s hanya dihantar ke tapak web yang anda benarkan.
my_mm: လိုင်စင်ကို မည်သည့်နေရာတွင် အသက်သွင်းမည်ကို စီမံခန့်ခွဲ & ထိန်းချုပ်နိုင်စေရန်နှင့် %s လုံခြုံရေး & အင်္ဂါရပ် အပ်ဒိတ်များကို သင်ခွင့်ပြုထားသော ဝဘ်ဆိုဒ်များသို့သာ ပေးပို့ကြောင်း သေချာစေရန်။
nl_nl: Om u te laten beheren en bepalen waar de licentie wordt geactiveerd en om ervoor te zorgen dat beveiligings- en functie-updates van %s alleen worden geleverd aan websites die u autoriseert.
pa_in: ਤਾਕਿ ਤੁਸੀਂ ਇਹ ਪ੍ਰਬੰਧਿਤ ਅਤੇ ਨਿਯੰਤਰਿਤ ਕਰ ਸਕੋ ਕਿ ਲਾਇਸੈਂਸ ਕਿੱਥੇ ਸਰਗਰਮ ਹੈ ਅਤੇ ਇਹ ਯਕੀਨੀ ਬਣਾਇਆ ਜਾ ਸਕੇ ਕਿ %s ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟ ਸਿਰਫ਼ ਉਹਨਾਂ ਵੈੱਬਸਾਈਟਾਂ 'ਤੇ ਹੀ ਪਹੁੰਚਾਏ ਜਾਣ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਅਧਿਕਾਰਤ ਕਰਦੇ ਹੋ।
pl_pl: Aby umożliwić Państwu zarządzanie miejscem aktywacji licencji i kontrolę nad nim oraz zapewnić, że zabezpieczenia i aktualizacje funkcji %s są dostarczane wyłącznie do autoryzowanych witryn.
ps: دې ته د اجازه ورکولو لپاره چې تاسو اداره او کنټرول کړئ چې جواز چیرته فعال شوی او ډاډ ترلاسه کړئ چې %s امنیت او د فیچر تازه معلومات یوازې هغه ویب پاڼو ته سپارل کیږي چې تاسو یې اجازه ورکوئ.
pt_br: Para permitir que você gerencie e controle onde a licença é ativada e garantir que as atualizações de segurança e recursos do %s sejam entregues apenas aos sites que você autorizar.
ro_ro: Pentru a vă permite să gestionați și să controlați unde este activată licența și pentru a vă asigura că securitatea și actualizările de funcții %s sunt livrate numai site-urilor web pe care le autorizați.
ru_ru: Чтобы вы могли управлять тем, где активирована лицензия, и гарантировать, что обновления безопасности и функций %s доставляются только на авторизованные вами веб-сайты.
si_lk: බපත්‍යය සක්‍රීය කර ඇත්තේ කොතැනද යන්න කළමනාකරණය කිරීමට සහ පාලනය කිරීමට ඔබට ඉඩ සැලසීමට සහ %s ආරක්ෂාව සහ විශේෂාංග යාවත්කාලීන කිරීම් ඔබ විසින් බලය පවරන ලද වෙබ් අඩවි වෙත පමණක් ලබා දෙන බව සහතික කිරීමට.
sq: Për t'ju lejuar të menaxhoni dhe kontrolloni se ku është aktivizuar licenca dhe për të siguruar që përditësimet e sigurisë dhe funksioneve të %s të dërgohen vetëm në faqet e internetit që ju autorizoni.
sr_rs: Da vam omogućimo da upravljate i kontrolišete gde je licenca aktivirana i da osiguramo da se bezbednosna i ažuriranja funkcija za %s isporučuju samo sajtovima koje vi odobrite.
sw: Ili kukuruhusu udhibiti na uthibitishe mahali ambapo leseni imewez activación na kuhakikisha usalama wa %s na sasisho za vipengele zinatum ۳ tu kwa tovuti unazoidhinisha.
ta_in: உரிமம் எங்கு இயக்கப்படுகிறது என்பதை நீங்கள் நிர்வகிக்கவும் கட்டுப்படுத்தவும் அனுமதிக்கவும், மேலும் %s பாதுகாப்பு & அம்ச புதுப்பிப்புகள் நீங்கள் அங்கீகரிக்கும் வலைத்தளங்களுக்கு மட்டுமே வழங்கப்படுவதை உறுதி செய்யவும்.
tg: Барои он ки ба шумо имкон диҳад, ки куҷо фаъол шудани лисензияро идора ва назорат кунед ва таъмин намоед, ки амният ва навсозиҳои хусусиятҳои %s танҳо ба вебсайтҳои иҷозатдодаи шумо расонида шаванд.
th: เพื่อให้คุณสามารถจัดการและควบคุมสถานที่ที่เปิดใช้งานไลเซนส์ และมั่นใจว่าความปลอดภัยและอัปเดตฟีเจอร์ของ %s จะถูกส่งไปยังเว็บไซต์ที่คุณอนุญาตเท่านั้น
tl: Upang hayaan kang pamahalaan at kontrolin kung saan naka-activate ang lisensya at tiyaking ang %s na seguridad at mga update sa feature ay ihahatid lamang sa mga website na awtorisado mo.
tr_tr: Lisansın nerede etkinleştirildiğini yönetip kontrol etmenize izin vermek ve yalnızca yetkilendirdiğiniz web sitelerine %s güvenlik ve özellik güncelleştirmelerinin iletilmesini sağlamak için.
uk: Щоб ви могли керувати активацією ліцензії та гарантувати, що оновлення безпеки й функцій %s надсилаються лише на авторизовані вами вебсайти.
ur: تاکہ آپ اس جگہ کا انتظام اور کنٹرول کر سکیں جہاں لائسنس فعال ہے اور یہ یقینی بنایا جا سکے کہ %s سیکیورٹی اور خصوصیات کی اپ ڈیٹس صرف انہی ویب سائٹس تک پہنچائی جائیں جنہیں آپ نے مجاز بنایا ہے۔
uz_uz: Litsenziya qayerda faollashtirilganini boshqarish va nazorat qilishga imkon berish hamda %s xavfsizligi va funksiya yangilanishlari faqat siz ruxsat bergan veb-saytlarga yetkazilishini ta'minlash uchun.
vi: Để cho phép bạn quản lý và kiểm soát nơi giấy phép được kích hoạt, đồng thời đảm bảo các bản cập nhật bảo mật & tính năng của %s chỉ được gửi đến các trang web do bạn ủy quyền.
zh_cn: 为了让您能够管理和控制许可证的激活位置，并确保仅将 %s 安全与功能更新发送到您授权的网站。

source: Current %s & SDK versions, and if active or uninstalled
am: የአሁን %s እና የኤስዲኬ (SDK) ስሪቶች፣ እንዲሁም ንቁ መሆናቸው ወይም እንዳልተጫኑ
ar: إصدارات %s وحزم تطوير البرمجيات (SDK) الحالية، وسواء كانت نشطة أو مُلغاة التثبيت
bg_bg: Текущи %s & SDK версии, и дали са активни или деинсталирани
bn_bd: বর্তমান %s এবং SDK সংস্করণ, এবং এটি সক্রিয় নাকি আনইনস্টল করা আছে
de_de: Aktuelle %s- und SDK-Versionen sowie Status (aktiv oder deinstalliert)
el: Τρέχουσες εκδόσεις %s & SDK, και αν είναι ενεργές ή απεγκατεστημένες
es_es: Versiones actuales de %s y del SDK, y si está activo o desinstalado
fr_fr: Version actuelle de %s et du SDK, et état (actif ou désinstallé)
hr: Trenutne %s & SDK verzije i jesu li aktivne ili deinstalirane
hu_hu: Jelenlegi %s és SDK-verziók, valamint hogy aktívak-e vagy eltávolítva
hy: Ընթացիկ %s և SDK տարբերակները, ինչպես նաև ակտիվ կամ տեղահանված լինելը
id_id: Versi %s & SDK saat ini, dan apakah aktif atau dicopot pemasangannya
it_it: Versioni correnti di %s e SDK e stato di attività o disinstallazione
ja: 現在の %s と SDK のバージョン、およびアクティブかアンインストール済みか
ka_ge: მიმდინარე %s & SDK ვერსიები, და არის თუ არა აქტიური ან დინსტალირებული
kk: Ағымдағы %s және SDK нұсқалары, және олардың белсенді немесе жойылғаны
km: កំណែ %s និង SDK បច្ចុប្បន្ន ហើយថាតើវាសកម្ម ឬត្រូវបានលុបចេញ
ko_kr: 현재 %s 및 SDK 버전, 그리고 활성 상태인지 또는 제거되었는지 여부
lo: %s ປະຈຸບັນ & ເວີຊັນ SDK, ແລະ ບໍ່ວ່າຈະໃຊ້ງານຢູ່ ຫຼື ຖອນການຕິດຕັ້ງແລ້ວ
mn: Одоогийн %s & SDK хувилбарууд, мөн идэвхтэй эсвэл устгагдсан эсэх
ms_my: Versi %s & SDK semasa, dan sama ada aktif atau dinyahpasang
my_mm: လက်ရှိ %s & SDK ဗားရှင်းများနှင့်၊ အသုံးပြုဆဲ သို့မဟုတ်Uninstall လုပ်ထားခြင်း ရှိမရှိ
nl_nl: Huidige %s & SDK-versies, en of ze actief of verwijderd zijn
pa_in: ਮੌਜੂਦਾ %s ਅਤੇ SDK ਸੰਸਕਰਣ, ਅਤੇ ਕੀ ਇਹ ਕਿਰਿਆਸ਼ੀਲ ਹਨ ਜਾਂ ਅਨਇੰਸਟੌਲ ਕੀਤੇ ਗਏ ਹਨ
pl_pl: Aktualne wersje %s i SDK oraz informacja, czy są aktywne czy odinstalowane
ps: اوسنی %s او SDK نسخې، او که فعالې دي که لغوه شوې دي
pt_br: Versões atuais de %s e do SDK, e se estão ativas ou desinstaladas
ro_ro: Versiunile curente %s și SDK, precum și starea (activ sau dezinstalat)
ru_ru: Текущие версии %s и SDK, а также статус (активен или удален)
si_lk: වත්මන් %s සහ SDK සංස්කරණ, සහ ඒවා සක්‍රීයද නැතහොත් අස්ථාපනය කර ඇද්ද යන්න
sq: Versionet aktuale %s & SDK, dhe nëse janë aktive ose të çinstaluara
sr_rs: Trenutne %s i SDK verzije, i da li su aktivne ili deinstalirane
sw: Matoleo ya sasa ya %s & SDK, na ikiwa yanatumika au yameondolewa
ta_in: தற்போதைய %s & SDK பதிப்புகள், மேலும் அவை செயலில் உள்ளதா அல்லது நிறுவல் நீக்கப்பட்டதா என்பது
tg: Версияҳои ҷorӣ %s & SDK ва инчунин фаъол ё носабб будани онҳо
th: %s ปัจจุบันและเวอร์ชัน SDK รวมถึงสถานะใช้งานอยู่หรือถอนการติดตั้งแล้ว
tl: Kasalukuyang %s & mga bersyon ng SDK, at kung aktivo o naka-uninstall
tr_tr: Mevcut %s ve SDK sürümleri ile etkin veya kaldırılmış oldukları durumu
uk: Поточні версії %s та SDK, а також інформація про те, чи активні вони або чи видалені
ur: موجودہ %s اور SDK ورژنز، اور آیا یہ فعال ہیں یا اَن انسٹال شدہ
uz_uz: Joriy %s & SDK versiyalari, shuningdek ular faol yoki o'chirilgani
vi: Phiên bản %s và SDK hiện tại, cùng với trạng thái hoạt động hoặc đã gỡ cài đặt
zh_cn: 当前 %s 和 SDK 版本，以及激活或卸载状态

source: Is active, deactivated, or uninstalled
am: ንቁ፣ ተሰናክሏል፣ ወይም ተራግፏል
ar: نشط أو معطل أو مُزال تثبيته
bg_bg: Активен, деактивиран или деинсталиран
bn_bd: সক্রিয়, নিষ্ক্রিয় বা আনইনস্টল করা হয়েছে
de_de: Ist aktiv, deaktiviert oder deinstalliert
el: Είναι ενεργό, απενεργοποιημένο ή απεγκατεστημένο
es_es: Está activo, desactivado o desinstalado
fr_fr: Est actif, désactivé ou désinstallé
hr: Aktivan je, deaktiviran ili deinstaliran
hu_hu: Aktív, deaktivált vagy eltávolított
hy: Ակտիվ է, ապաակտիվացված է կամ տեղահանված
it_it: È attivo, disattivato o disinstallato
ja: 有効、無効、またはアンインストール済みです
ka_ge: აქტიურია, გამორთულია ან დეინსტალირებულია
kk: Белсенді, өшірілген немесе жойылған
km: សកម្ម រួច​បាន​បិទ​ដំណើរការ ឬ​បាន​ដំឡើង​ចេញ
ko_kr: 활성화됨, 비활성화됨 또는 제거됨
lo: ເປີດໃຊ້ງານ, ປິດໃຊ້ງານ, ຫຼື ໄດ້ຖອນການຕິດຕັ້ງແລ້ວ
mn: Идэвхтэй, идэвхгүй болгосон эсвэл суулгаагүй байна
ms_my: Aktif, dinyahaktifkan, atau dinyahpasang
my_mm: တက်ကြွသည်၊ ပယ်ဖျက်ထားသည်၊ သို့မဟုတ် Uninstall လုပ်ထားသည်
nl_nl: Is actief, gedeactiveerd of gednstalleerd
pa_in: ਸਰਗਰਮ ਹੈ, ਅਕਿਰਿਆਸ਼ੀਲ ਹੈ, ਜਾਂ ਅਣਇੰਸਟਾਲ ਹੈ
pl_pl: Jest aktywny, dezaktywowany lub odinstalowany
ps: فعال دی، غیر فعال شوی، یا لګول شوی نه دی
pt_br: Está ativo, desativado ou desinstalado
ro_ro: Este activ, dezactivat sau dezinstalat
ru_ru: Активен, деактивирован или удален
si_lk: සක්‍රීය කර ඇත, අක්‍රිය කර ඇත, හෝ අස්ථාපනය කර ඇත
sq: Është aktiv, i çaktivizuar ose i çinstaluar
sr_rs: Je aktivan, deaktiviran ili deinstaliran
sw: Inatumika, imezimwa, au imesakinishwa upya
ta_in: செயலில் உள்ளது, முடக்கப்பட்டது அல்லது நிறுவல் நீக்கப்பட்டது
tg: Фаъол, ғайрифаъол ё насбнашуда аст
th: ใช้งานอยู่ ถูกปิดใช้งาน หรือถูกถอนการติดตั้งแล้ว
tl: Aktibo, naka-deactivate, o naka-uninstall
tr_tr: Aktif, devre dışı bırakılmış veya kaldırılmış
uk: Активний, деактивований або видалений
ur: فعال ہے، غیر فعال ہے، یا ان انسٹال ہے
uz_uz: Faol, oʻchirilgan yoki oʻrnatilmagan
vi: Đang hoạt động, đã vô hiệu hóa hoặc đã gỡ cài đặt
zh_cn: 已激活、已停用或已卸载

source: View Plugins & Themes List
am: የተሰኪዎችን እና ገጽታዎችን ዝርዝር ይመልከቱ
ar: عرض قائمة الإضافات والقوالب
bg_bg: Преглед на списъка с плъгини и теми
bn_bd: প্লাগইন ও থিম তালিকা দেখুন
de_de: Liste der Plugins und Themes anzeigen
el: Προβολή λίστας πρόσθετων & θεμάτων
es_es: Ver lista de plugins y temas
fr_fr: Afficher la liste des extensions et thèmes
hr: Pogledajte popis dodataka i tema
hu_hu: Bővítmények és témák listájának megtekintése
hy: Դիտել հավելումների և թեմաների ցանկը
id_id: Lihat Daftar Plugin & Tema
it_it: Visualizza elenco di plugin e temi
ja: プラグインとテーマの一覧を表示
ka_ge: დანამატებისა და თემების სიის ნახვა
kk: Плагиндер мен тақырыптар тізімін қарау
km: មើលបញ្ជីកម្មវិធីជំនួយ និងស្បែក
ko_kr: 플러그인 및 테마 목록 보기
lo: ເບິ່ງລາຍການປລັກອິນ ແລະ ຮູບແບບ
mn: Залгаас болон загваруудын жагсаалтыг харах
ms_my: Lihat Senarai Palam & Tema
my_mm: ပလပ်အင်များနှင့် အပြင်အဆင်များစာရင်းကို ကြည့်ရန်
nl_nl: Bekijk lijst met plugins en thema's
pa_in: ਪਲੱਗਇਨ ਅਤੇ ਥੀਮ ਸੂਚੀ ਦੇਖੋ
pl_pl: Wyświetl listę wtyczek i motywów
ps: د پلگ انونو او موضوعاتو لړۍ وګورئ
pt_br: Ver lista de plugins e temas
ro_ro: Vizualizați lista de pluginuri și teme
ru_ru: Посмотреть список плагинов и тем
si_lk: ප්ලගින සහ තේමා ලැයිස්තුව බලන්න
sq: Shiko listën e shtojcave dhe temave
sr_rs: Прикажи листу додатака и тема
sw: Tazama Orodha ya Programu-jalizi na Mandhari
ta_in: செருகுநிரல்கள் & தோற்றக்களஞ்சிய பட்டியலைக் காண்க
tg: Феҳристи плагинҳо ва мавзӯъҳоро дидан
th: ดูรายการปลั๊กอินและธีม
tl: Tingnan ang Listahan ng mga Plugin at Tema
tr_tr: Eklenti ve Tema Listesini Görüntüle
uk: Переглянути список плагінів і тем
ur: پلگ انز اور تھیمز کی فہرست دیکھیں
uz_uz: Plaginlar va mavzular ro'yxatini ko'rish
vi: Xem danh sách Plugin & Giao diện
zh_cn: 查看插件与主题列表

source: Newsletter
am: ጋዜጣዊ መጽሔት
ar: النشرة الإخبارية
bg_bg: Бюлетин
bn_bd: নিউজলেটার
el: Ενημερωτικό δελτίο
es_es: Boletín
fr_fr: Bulletin d'information
hr: Bilten
hu_hu: Hírlevél
hy: Տեղեկագիր
id_id: Buletin
ja: ニュースレター
ka_ge: საინფორმაციო ბიულეტენი
kk: Ақпараттық бюллетень
km: ព្រឹត្តិបត្រព័ត៌មាន
ko_kr: 뉴스레터
lo: ຈົດໝາຍຂ່າວ
mn: Мэдээллийн товхимол
ms_my: Surat Berita
my_mm: သတင်းလွှာ
nl_nl: Nieuwsbrief
pa_in: ਨਿਊਜ਼ਲੈਟਰ
pl_pl: Biuletyn
ps: خبرپاڼه
pt_br: Boletim informativo
ro_ro: Buletin informativ
ru_ru: Рассылка
si_lk: පුවත් පත්‍රිකාව
sq: Buletini informativ
sr_rs: Bilten
sw: Jarida
ta_in: செய்திமடல்
tg: Варақаи иттилоотӣ
th: จดหมายข่าว
tr_tr: Bülten
uk: Розсилка
ur: نیوز لیٹر
uz_uz: Axborotnoma
vi: Bản tin
zh_cn: 通讯动态

source: Updates, announcements, marketing, no spam
am: ዝማኔዎች፣ ማስታወቂያዎች፣ ግብይት፣ ምንም አይፈለጌ መልዕክት የለም
ar: تحديثات، إعلانات، تسويق، بدون رسائل مزعجة
bg_bg: Обновления, съобщения, маркетинг, без спам
bn_bd: হালনাগাদ, ঘোষণা, বিপণন, কোনো স্প্যাম নেই
de_de: Aktualisierungen, Ankündigungen, Marketing, kein Spam
el: Ενημερώσεις, ανακοινώσεις, μάρκετινγκ, χωρίς spam
es_es: Actualizaciones, anuncios, marketing, sin correo no deseado
fr_fr: Mises à jour, annonces, marketing, pas de spam
hr: Ažuriranja, obavijesti, marketinški sadržaj, bez neželjene pošte
hu_hu: Frissítések, bejelentések, marketing, spam nélkül
hy: Թարմացումներ, հայտարարություններ, մարքեթինգ, առանց սպամի
id_id: Pembaruan, pengumuman, pemasaran, tanpa spam
it_it: Aggiornamenti, annunci, marketing, niente spam
ja: アップデート、お知らせ、マーケティング、スパムなし
ka_ge: განახლებები, განცხადებები, მარკეტინგი, სპამის გარეშე
kk: Жаңартулар, хабарландырулар, маркетинг, спам жоқ
km: ព័ត៌មានថ្មីៗ សេចក្តីប្រកាស ការទីផ្សារ គ្មានសារឥតបានការ
ko_kr: 업데이트, 공지 사항, 마케팅, 스팸 아님
lo: ການອັບເດດ, ປະກາດ, ການຕະຫຼາດ, ບໍ່ມີສະແປມ
mn: Шинэчлэлтүүд, зарлалууд, маркетинг, спам байхгүй
ms_my: Kemas kini, pengumuman, pemasaran, tiada spam
my_mm: အပ်ဒိတ်များ၊ ကြေညာချက်များ၊ စျေးကွက်ရှာဖွေရေး၊ စပမ်းမပါပါ
nl_nl: Updates, aankondigingen, marketing, geen spam
pa_in: ਅੱਪਡੇਟ, ਐਲਾਨ, ਮਾਰਕੀਟਿੰਗ, ਕੋਈ ਸਪੈਮ ਨਹੀਂ
pl_pl: Aktualizacje, ogłoszenia, marketing, zero spamowania
ps: تازه کېدل، اعلانات، بازارموندنه، بې ځایه برېښنالیکونه نه دي
pt_br: Atualizações, anúncios, marketing, sem spam
ro_ro: Actualizări, anunțuri, marketing, fără spam
ru_ru: Обновления, анонсы, маркетинг, без спама
si_lk: යාවත්කාලීන කිරීම්, නිවේදන, අලෙවිකරණය, ස්පෑම් (කසළ තැපැල්) නොමැත
sq: Përditësime, njoftime, marketing, pa spam
sr_rs: Ažuriranja, obaveštenja, marketing, bez neželjene pošte
sw: Sasisho, matangazo, masoko, hakuna taka data
ta_in: புதுப்பிப்புகள், அறிவிப்புகள், சந்தைப்படுத்தல், ஸ்பேம் இல்லை
tg: Навсозиҳо, эълонҳо, маркетинг, бе спам
th: อัปเดต, ประกาศ, การตลาด, ไม่มีสแปม
tl: Mga update, anunsyo, marketing, walang spam
tr_tr: Güncellemeler, duyurular, pazarlama, spam yok
uk: Оновлення, анонси, маркетинг, без спаму
ur: اپڈیٹس، اعلانات، مارکیٹنگ، کوئی سپیم نہیں
uz_uz: Yangilanishlar, e'lonlar, marketing, spam yo'q
vi: Bản tin cập nhật, thông báo, tiếp thị, không spam
zh_cn: 更新、公告、营销，绝无垃圾信息

source: View Basic Profile Info
am: የመሠረታዊ መገለጫ መረጃን ይመልከቱ
ar: عرض معلومات الملف الشخصي الأساسية
bg_bg: Преглед на основната информация в профила
bn_bd: বেসিক প্রোফাইল তথ্য দেখুন
de_de: Basis-Profilinformationen anzeigen
el: Προβολή βασικών πληροφοριών προφίλ
es_es: Ver Información Básica del Perfil
fr_fr: Afficher les informations du profil de base
hr: Pogledajte osnovne podatke profila
hu_hu: Alapprofil-információk megtekintése
hy: Դիտել հիմնական պրոֆիլի տեղեկությունները
id_id: Lihat Info Profil Dasar
it_it: Visualizza le informazioni di base del profilo
ja: 基本プロフィール情報の表示
ka_ge: ძირითადი პროფილის ინფორმაციის ნახვა
kk: Негізгі профиль ақпаратын қарау
km: មើលព័ត៌មានប្រវត្តិរូបមូលដ្ឋាន
ko_kr: 기본 프로필 정보 보기
lo: ເບິ່ງຂໍ້ມູນໂປຣໄຟລ໌ພື້ນຖານ
mn: Үндсэн профайл мэдээллийг харах
ms_my: Lihat Maklumat Profil Asas
my_mm: အခြေခံ ပရိုဖိုင် အချက်အလက်များကို ကြည့်ရန်
nl_nl: Basisprofielgegevens bekijken
pa_in: ਮੁਢਲੀ ਪ੍ਰੋਫਾਈਲ ਜਾਣਕਾਰੀ ਵੇਖੋ
pl_pl: Wyświetl podstawowe informacje profilu
ps: د پروفایل بنسټیز معلومات لیدل
pt_br: Ver Informações Básicas do Perfil
ro_ro: Vizualizare informații de bază despre profil
ru_ru: Просмотреть основную информацию профиля
si_lk: මූලික පැතිකඩ තොරතුරු බලන්න
sq: Shiko informacionin bazë të profileve
sr_rs: Pregledajte osnovne informacije profila
sw: Tazama Taarifa za Wasifu za Msingi
ta_in: அடிப்படை சுயவிவரத் தகவலைக் காண்க
tg: Мусмотрени маълумоти асосии профил
th: ดูข้อมูลโปรไฟล์พื้นฐาน
tl: Tingnan ang Pangunahing Impormasyon ng Profile
tr_tr: Temel Profil Bilgilerini Görüntüle
uk: Переглянути базову інформацію про профіль
ur: بنیادی پروفائل کی معلومات دیکھیں
uz_uz: Asosiy profil ma'lumotlarini ko'rish
vi: Xem Thông Tin Hồ Sơ Cơ Bản
zh_cn: 查看基本个人资料信息
