Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The page title is already the H1; use H2 for the top level of the content.
ar: عنوان الصفحة هو في الواقع الوسم H1؛ استخدم الوسم H2 للمستوى الأعلى للمحتوى.
bg_bg: Заглавието на страницата вече е H1; използвайте H2 за най-високото ниво на съдържанието.
el: Ο τίτλος της σελίδας είναι ήδη το H1· χρησιμοποιήστε H2 για το ανώτερο επίπεδο του περιεχομένου.
es_es: El título de la página ya es el H1; utilice H2 para el nivel superior del contenido.
fr_fr: Le titre de la page est déjà le H1 ; utilisez le H2 pour le niveau supérieur du contenu.
hr: Naslov stranice je već H1; koristite H2 za najvišu razinu sadržaja.
hu_hu: Az oldal címe már H1, a tartalom legfelső szintjéhez használjon H2-t.
hy: Էջի վերնագիրն արդեն H1 է. օգտագործեք H2 բովանդակության ամենաբարձր մակարդակի համար:
it_it: Il titolo della pagina è già l'H1; usa H2 per il livello superiore del contenuto.
ja: ページタイトルはすでにH1になっているため、コンテンツのトップレベルにはH2を使用してください。
ka_ge: გვერდის სათაური უკვე არის H1; გამოიყენეთ H2 შიგთავსის უმაღლესი დონისთვის.
kk: Бет атауы қазірдің өзінде H1 болып табылады; мазмұнның жоғары деңгейі үшін H2 қолданыңыз.
km: ចំណងជើងទំព័រគឺជា H1 រួចហើយ។ សូមប្រើ H2 សម្រាប់កម្រិតកំពូលនៃមាតិកា។
ko_kr: 페이지 제목은 이미 H1이므로 콘텐츠의 최상위 수준에는 H2를 사용하세요.
lo: ຊື່ໜ້າເວັບແມ່ນ H1 ຢູ່ແລ້ວ; ໃຫ້ໃຊ້ H2 ສຳລັບລະດັບສູງສຸດຂອງເນື້ອຫາ.
mn: Хуудасны гарчиг аль хэдийн H1 байгаа тул агуулгын хамгийн дээд түвшинд H2 ашиглана уу.
my_mm: စာမျက်နှာ ခေါင်းစဉ်သည် H1 ဖြစ်ပြီးသားဖြစ်သည်၊ အကြောင်းအရာ၏ အမြင့်ဆုံးအဆင့်အတွက် H2 ကို အသုံးပြုပါ။
nl_nl: De paginatitel is al de H1; gebruik H2 voor het hoogste niveau van de inhoud.
pa_in: ਪੰਨੇ ਦਾ ਸਿਰਲੇਖ ਪਹਿਲਾਂ ਹੀ H1 ਹੈ; ਸਮੱਗਰੀ ਦੇ ਸਿਖਰਲੇ ਪੱਧਰ ਲਈ H2 ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl_pl: Tytuł strony to już nagłówek H1; użyj nagłówka H2 dla najwyższego poziomu zawartości.
ps: د مخ سرلیک دمخه H1 دی؛ د منځپانګې د پورتنۍ کچې لپاره H2 وکاروئ.
pt_br: O título da página já é o H1; use H2 para o nível superior do conteúdo.
ro_ro: Titlul paginii este deja H1; folosiți H2 pentru nivelul superior al conținutului.
ru_ru: Заголовок страницы уже является тегом H1; используйте H2 для верхнего уровня контента.
si_lk: පිටු මාතෘකාව දැනටමත් H1 වන බැවින්, අන්තර්ගතයේ ඉහළම මට්ටම සඳහා H2 භාවිතා කරන්න.
sq: Titulli i faqes është tashmë H1; përdorni H2 për nivelin e sipërm të përmbajtjes.
sr_rs: Naslov stranice je već H1; koristite H2 za najviši nivo sadržaja.
ta_in: பக்கத் தலைப்பு ஏற்கனவே H1 ஆகும்; உள்ளடக்கத்தின் மேல் மட்டத்திற்கு H2 ஐப் பயன்படுத்தவும்.
tg: Sarlavҳаи саҳифа аллакай H1 аст; барои сатҳи болоии мундариҷа аз H2 истифода баред.
th: ชื่อเพลาต์เป็น H1 อยู่แล้ว ใช้ H2 สำหรับเนื้อหาระดับบนสุด
tr_tr: Sayfa başlığı zaten H1; içerik düzeyi için H2 kullanın.
uk: Заголовок сторінки вже є тегом H1; використовуйте H2 для верхнього рівня вмісту.
ur: صفحہ کا عنوان پہلے سے ہی H1 ہے؛ مواد کی اعلیٰ ترین سطح کے لیے H2 استعمال کریں۔
uz_uz: Sahifa sarlavhasi allaqachon H1 hisoblanadi; kontentning eng yuqori darajasi uchun H2 dan foydalaning.
vi: Tiêu đề trang đã là thẻ H1; hãy sử dụng H2 cho cấp cao nhất của nội dung.
zh_cn: 页面标题已经是 H1，内容的第一层请使用 H2。

source: This H%1$d skips a level; the one before it is H%2$d. Make it an H%3$d.
ar: يتخطي هذا الـ H%1$d مستويًا؛ الذي قبله هو H%2$d. اجعله H%3$d.
bg_bg: Този H%1$d проскача ниво; този преди него е H%2$d. Направете го H%3$d.
el: Αυτή η κεφαλίδα H%1$d παραλείπει ένα επίπεδο· η προηγούμενή της είναι η H%2$d. Κάντε την H%3$d.
es_es: Este H%1$d se salta un nivel; el anterior es H%2$d. Conviértalo en un H%3$d.
fr_fr: Ce H%1$d saute un niveau ; celui qui le précède est H%2$d. Transformez-le en H%3$d.
hr: Ovaj H%1$d preskače razinu; onaj prije njega je H%2$d. Pretvorite ga u H%3$d.
hu_hu: Ez a H%1$d kihagy egy szintet; az előző H%2$d. Legyen belőle H%3$d.
hy: Այս H%1$d-ն բաց է թողնում մեկ մակարդակ. դրան նախորդողը H%2$d է: Դարձրեք այն H%3$d:
it_it: Questo H%1$d salta un livello; quello precedente è H%2$d. Rendilo un H%3$d.
ja: このH%1$dは1つのレベルを飛ばしています。その前のレベルはH%2$dです。H%3$dに変更してください。
ka_ge: ეს H%1$d გამოტოვებს დონეს; წინა არის H%2$d. გახადეთ ის H%3$d.
kk: Бұл H%1$d бір деңгейді өткізіп жібереді; оған дейінгісі H%2$d. Оны H%3$d етіңіз.
km: H%1$d នេះបានរំលងមួយកម្រិត។ កម្រិតមុនវាគឺ H%2$d។ សូមប្តូរវាទៅជា H%3$d។
ko_kr: 이 H%1$d은(는) 단계를 건너뛰었습니다. 바로 앞의 것은 H%2$d입니다. 이를 H%3$d(으)로 만드세요.
lo: H%1$d ນີ້ຂ້າມລະດັບໜຶ່ງ; ອັນກ່ອນໜ້າມັນແມ່ນ H%2$d. ເຮັດໃຫ້ມັນເປັນ H%3$d.
mn: Энэ H%1$d нь нэг түвшинг алгасаж байна; үүний өмнөх нь H%2$d байна. Үүнийг H%3$d болгоно уу.
my_mm: ဤ H%1$d သည် အဆင့်တစ်ခုကို ကျော်သွားသည်; ယင်း၏ရှေ့တွင် H%2$d ဖြစ်သည်။ ယင်းကို H%3$d တစ်ခု ဖြစ်စေပါ။
nl_nl: Deze H%1$d slaat een niveau over; degene ervoor is H%2$d. Maak er een H%3$d van.
pa_in: ਇਹ H%1$d ਇੱਕ ਪੱਧਰ ਛੱਡ ਦਿੰਦਾ ਹੈ; ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਵਾਲਾ H%2$d ਹੈ। ਇਸ ਨੂੰ H%3$d ਬਣਾਓ।
pl_pl: Ten nagłówek H%1$d pomija poziom; poprzedni to H%2$d. Zmień go na H%3$d.
ps: دا H%1$d یو کچه پرېږدي؛ مخکېنی یې H%2$d دی. دا په H%3$d بدل کړئ.
pt_br: Este H%1$d pula um nível; o anterior é H%2$d. Torne-o um H%3$d.
ro_ro: Acest H%1$d sare peste un nivel; cel de dinaintea lui este H%2$d. Faceți-l un H%3$d.
ru_ru: Этот тег H%1$d пропускает уровень; предыдущий был H%2$d. Сделайте его тегом H%3$d.
si_lk: මෙම H%1$d මට්ටමක් මඟහරියි; ඊට පෙර තිබුණේ H%2$d වේ. එය H%3$d බවට පත් කරන්න.
sq: Ky H%1$d kapërcen një nivel; ai para tij është H%2$d. Bëje atë H%3$d.
sr_rs: Ovaj H%1$d preskače nivo; onaj pre njega je H%2$d. Pretvorite ga u H%3$d.
ta_in: இந்த H%1$d ஒரு நிலையைத் தவிர்க்கிறது; அதற்கு முந்தையது H%2$d ஆகும். இதை H%3$d ஆக மாற்றவும்.
tg: Ин H%1$d сатҳро мепартояд; сатҳи пеш аз он H%2$d аст. Онро ба H%3$d табдил диҳед.
th: H%1$d นี้ข้ามระดับไป หนึ่งระดับก่อนหน้านี้คือ H%2$d ทำให้เป็น H%3$d
tr_tr: Bu H%1$d bir seviye atlıyor; bundan önceki H%2$d. Bunu bir H%3$d yapın.
uk: Цей тег H%1$d пропускає один рівень; попередній перед ним — H%2$d. Зробіть його тегом H%3$d.
ur: یہ H%1$d ایک سطح چھوڑ دیتا ہے؛ اس سے پہلے والا H%2$d ہے۔ اسے H%3$d بنائیں۔
uz_uz: Bu H%1$d darajani o'tkazib yuboradi; undan oldingisi esa H%2$d. Uni H%3$d ga o'zgartiring.
vi: Thẻ H%1$d này bỏ qua một cấp; thẻ trước nó là H%2$d. Hãy chuyển thành thẻ H%3$d.
zh_cn: 这个 H%1$d 跳过了一个级别；它前面的级别是 H%2$d。请将其更改为 H%3$d。

source: This image has no alt text. Describe it, or mark it as decorative if it adds nothing.
ar: هذه الصورة لا تحتوي على نص بديل. قم بوصفها، أو ضع علامة عليها كزخرفية إذا كانت لا تضيف شيئاً.
bg_bg: Това изображение няма алтернативен текст. Опишете го или го отбележете като декоративно, ако не добавя нищо.
el: Αυτή η εικόνα δεν έχει κείμενο εναλλακτικής περιγραφής. Περιγράψτε την ή σημειώστε την ως διακοσμητική εάν δεν προσθέτει τίποτα.
es_es: Esta imagen no tiene texto alternativo. Descríbela o márcala como decorativa si no aporta nada.
fr_fr: Cette image n'a pas de texte alternatif. Décrivez-la ou marquez-la comme décorative si elle n'apporte rien.
hr: Ova slika nema zamjenski tekst. Opišite je ili je označite kao dekorativnu ako ničemu ne pridonosi.
hu_hu: Ennek a képnek nincs alternatív szövege. Írja le, vagy jelölje meg dekoratívként, ha semmit sem tesz hozzá.
hy: Այս նկարը այլընտրանքային տեքստ չունի: Նկարագրեք այն կամ նշեք որպես զարդանախշային, եթե այն ոչինչ չի ավելացնում:
it_it: Questa immagine non ha testo alternativo. Descrivila o contrassegnala come decorativa se non aggiunge alcun contenuto.
ja: この画像には代替テキストがありません。説明を入力するか、何も意味を持たない場合は装飾用としてマークしてください。
ka_ge: ამ სურათს არ აქვს ალტ ტექსტი. აღწერეთ იგი ან მონიშნეთ როგორც დეკორატიული, თუ ის არაფერს მატებს.
kk: Бұл суретте alt мәтіні жоқ. Оны сипаттаңыз немесе ешқандай мағына қоспаса, декоративті деп белгілеңіз.
km: រូបភាពនេះមិនមានអត្ថបទជំនួសទេ។ សូមពិពណ៌នាវា ឬសម្គាល់វាថាជារូបភាពតុបតែង ប្រសិនបើវាគ្មានតម្លៃបន្ថែម។
ko_kr: 이 이미지에는 대체 텍스트가 없습니다. 설명을 추가하거나, 시각적 정보가 없다면 장식용으로 표시하세요.
lo: ຮູບພາບນີ້ບໍ່ມີຂໍ້ຄວາມທາງເລືອກ. ກະລຸນາອະທິບາຍມັນ, ຫຼືໝາຍເຫດວ່າມັນເປັນການຕົກແຕ່ງ ຖ້າຫາກວ່າມັນບໍ່ໄດ້ໃຫ້ຄຸນຄ່າເພີ່ມເຕີມໃດໆ.
mn: Энэ зурагт альт текст байхгүй байна. Үүнийг тайлбарлах эсвэл ямар ч утгагүй бол гоёл чимэглэлийн гэж тэмдэглэнэ үү.
my_mm: ဤပုံတွင် alt စာသား မရှိပါ။ ၎င်းကို ဖော်ပြပါ၊ သို့မဟုတ် ဘာမှမထည့်ပါက အလှဆင်အဖြစ် အမှတ်အသားပြုပါ။
nl_nl: Deze afbeelding heeft geen alt-tekst. Beschrijf de afbeelding of markeer deze als decoratief als deze niets toevoegt.
pa_in: ਇਸ ਤਸਵੀਰ ਵਿੱਚ ਕੋਈ alt ਟੈਕਸਟ ਨਹੀਂ ਹੈ। ਇਸਦਾ ਵਰਣਨ ਕਰੋ, ਜਾਂ ਜੇਕਰ ਇਹ ਕੁਝ ਵੀ ਨਵਾਂ ਨਹੀਂ ਜੋੜਦੀ ਹੈ ਤਾਂ ਇਸਨੂੰ ਸਜਾਵਟੀ ਵਜੋਂ ਮਾਰਕ ਕਰੋ।
pl_pl: Ten obraz nie ma tekstu alternatywnego. Opisz go lub oznacz jako dekoracyjny, jeśli nic nie wnosi.
ps: دا انځور د بدیل متن (alt text) نه لري. دا تشریح کړئ، یا که دا هېڅ ارزښت نه زیاتوي، د تزئيني په توګه یې وټاکئ.
pt_br: Esta imagem não tem texto alternativo. Descreva-a ou marque-a como decorativa se não acrescentar nada.
ro_ro: Această imagine nu are text alternativ. Descrieți-o sau marcați-o ca fiind decorativă dacă nu adaugă nicio valoare.
ru_ru: У этого изображения нет альтернативного текста. Опишите его или отметьте как декоративное, если оно не несет смысловой нагрузки.
si_lk: මෙම රූපය සඳහා විකල්ප පෙළක් (alt text) නොමැත. එය විස්තර කරන්න, නැතහොත් කිසිදු අගයක් එකතු නොකරන්නේ නම් එය අලංකාරයක් ලෙස සලකුණු කරන්න.
sq: Ky imazh nuk ka tekst alt. Përshkruajeni, ose shënojeni si dekorativ nëse nuk shton asgjë.
sr_rs: Ova slika nema alternativni tekst. Opišite je ili je označite kao dekorativnu ako ničemu ne doprinosi.
ta_in: இந்தப் படத்திற்கு ஆல்ட் உரை இல்லை. இதை விவரிக்கவும், அல்லது இது எதையும் சேர்க்கவில்லை என்றால் அலங்காரமானதாகக் குறிக்கவும்.
tg: Ин тасвир матни муқобил (alt text) надорад. Онро тавсиф кунед ё агар ҳеҷ мафҳуме илова накунад, онро ҳамчун ороишӣ қайд кунед.
th: รูปภาพนี้ไม่มีข้อความระบุภาพ (alt text) โปรดอธิบาย หรือทำเครื่องหมายว่าเป็นภาพตกแต่งหากไม่ได้ให้ข้อมูลใดเพิ่มเติม
tr_tr: Bu görselin alternatif metni yok. Açıklayın veya hiçbir şey katmıyorsa dekoratif olarak işaretleyin.
uk: Цене зображення бракує альтернативного тексту. Опишіть його або позначте як декоративне, якщо воно нічого не додає.
ur: اس تصویر کا کوئی alt text نہیں ہے۔ اس کی وضاحت کریں، یا اگر یہ کچھ نہیں بڑھاتی تو اسے آرائشی کے طور پر نشان زد کریں۔
uz_uz: Bu rasmda alt-matn mavjud emas. Uni tavsiflang yoki qo'shimcha qiymat bermasa, dekorativ sifatida belgilang.
vi: Hình ảnh này không có văn bản thay thế. Hãy mô tả nó, hoặc đánh dấu là hình trang trí nếu nó không bổ sung giá trị gì.
zh_cn: 此图片没有替代文本。请对其进行描述，如果它没有任何实际作用，则将其标记为装饰性图片。

source: Close panel
am: ፓነል ዝጋ
ar: إغلاق اللوحة
bg_bg: Затвори панела
bn_bd: প্যানেল বন্ধ করুন
de_de: Panel schließen
el: Κλείσιμο πίνακα
es_es: Cerrar panel
fr_fr: Fermer le panneau
hr: Zatvori ploču
hu_hu: Panel bezárása
hy: Փակել վահանակը
it_it: Chiudi pannello
ja: パネルを閉じる
ka_ge: პანელის დახურვა
kk: Панельді жабу
km: បិទបន្ទះ
ko_kr: 패널 닫기
lo: ປິດແຜງຄວບຄຸມ
mn: Панел хаах
ms_my: Tutup panel
my_mm: ဘေနယ်ကို ပိတ်မည်
nl_nl: Paneel sluiten
pa_in: ਪੈਨਲ ਬੰਦ ਕਰੋ
pl_pl: Zamknij panel
ps: پینل وتړئ
pt_br: Fechar painel
ro_ro: Închide panoul
ru_ru: Закрыть панель
si_lk: පැනලය වසන්න
sq: Mbyll panelin
sr_rs: Zatvori panel
sw: Funga kidirisha
ta_in: பலகு மூடு
tg: Бастани панел
th: ปิดแผงควบคุม
tl: Isara ang panel
tr_tr: Paneli kapat
uk: Закрити панель
ur: پینل بند کریں
uz_uz: Panelni yopish
vi: Đóng bảng điều khiển
zh_cn: 关闭面板

source: Desktop
am: ዴስክቶፕ
ar: سطح المكتب
bg_bg: Десктоп
bn_bd: ডেস্কটপ
el: Επιφάνεια εργασίας
es_es: Escritorio
fr_fr: Bureau
hr: Radna površina
hu_hu: Asztali verzió
hy: Աշխատասեղան
ja: デスクトップ
ka_ge: სადესკტოპო
kk: Жұмыс үстелі
km: កុំព្យូទ័រលើតុ
ko_kr: 데스크톱
lo: ເດັສທັອບ
mn: Дэлгэц
my_mm: ဒေစ့်တော့ပ်
pa_in: ਡੈਸਕਟਾਪ
pl_pl: Pulpit
ps: ډیسټاپ
pt_br: Área de trabalho
ru_ru: Настольный компьютер
si_lk: ඩෙස්ක්ටොප්
sr_rs: Radna površina
sw: Kompyuta ya Mezani
ta_in: டெஸ்க்டாப்
tg: Мизкор
th: เดสก์ท็อป
tr_tr: Masaüstü
uk: Настільний комп'ютер
ur: ڈیسک ٹاپ
uz_uz: Ish stoli
vi: Máy tính để bàn
zh_cn: 桌面

source: Default
am: ነባሪ
ar: الافتراضي
bg_bg: По подразбиране
bn_bd: ডিফল্ট
de_de: Standard
el: Προεπιλογή
es_es: Predeterminado
fr_fr: Par défaut
hr: Zadano
hu_hu: Alapértelmezett
hy: Լռելյայն
it_it: Predefinito
ja: デフォルト
ka_ge: ნაგულისხმევი
kk: Әдепкі бойынша
km: លំនាំដើម
ko_kr: 기본값
lo: ຄ່າເລີ່ມຕົ້ນ
mn: Үндсэн
ms_my: Lalai
my_mm: မူလ
nl_nl: Standaard
pa_in: ਡਿਫਾਲਟ
pl_pl: Domyślny
ps: اصلي
pt_br: Padrão
ro_ro: Implicit
ru_ru: По умолчанию
si_lk: පෙරනිමි
sq: Parazgjedhje
sr_rs: Podrazumevano
sw: Chaguo-msingi
ta_in: இயல்புநிலை
tg: Пешфарз
th: ค่าเริ่มต้น
tr_tr: Varsayılan
uk: За замовчуванням
ur: پہلے سے طے شدہ
uz_uz: Standart
vi: Mặc định
zh_cn: 默认

source: Every track
am: እያንዳንዱ ትራክ
ar: كل مسار
bg_bg: Всяка песен
bn_bd: প্রতিটি ট্র্যাক
de_de: Jeder Titel
el: Κάθε κομμάτι
es_es: Cada pista
fr_fr: Chaque piste
hr: Svaka staza
hu_hu: Minden sáv
hy: Յուրաքանչյուր թրեք
it_it: Ogni traccia
ja: すべてのトラック
ka_ge: ყველა ტრეკი
kk: Әрбір трек
km: គ្រប់បទអគ្គិសនី
ko_kr: 모든 트랙
lo: ທຸກໆເພງ
mn: Дуу бүр
ms_my: Setiap trek
my_mm: လမ်းကြောင်းတိုင်း
nl_nl: Elk nummer
pa_in: ਹਰੇਕ ਟਰੈਕ
pl_pl: Każda ścieżka
ps: هر ټریک
pt_br: Todas as faixas
ro_ro: Fiecare piesă
ru_ru: Каждый трек
si_lk: සියලුම පථ
sq: Çdo regjistër
sr_rs: Svaka numera
sw: Kila wimbo
ta_in: ஒவ்வொரு டிராக்கும்
tg: Ҳамаи таронаҳо
th: ทุกแทร็ก
tl: Bawat track
tr_tr: Her parça
uk: Кожна доріжка
ur: ہر ٹریک
uz_uz: Har bir trek
vi: Mọi bản nhạc
zh_cn: 每条音轨

source: Track sizes, for example: 1fr 2fr 200px
am: የመከታተያ መጠኖች፣ ለምሳሌ፦ 1fr 2fr 200px
ar: احجام المسارات، على سبيل المثال: 1fr 2fr 200px
bg_bg: Размер на следите, например: 1fr 2fr 200px
bn_bd: ট্র্যাকের আকার, যেমন উদাহরণস্বরূপ: 1fr 2fr 200px
de_de: Track-Größen, zum Beispiel: 1fr 2fr 200px
el: Μεγέθη κομματιών, για παράδειγμα: 1fr 2fr 200px
es_es: Tamaños de pista, por ejemplo: 1fr 2fr 200px
fr_fr: Tailles de pistes, par exemple : 1fr 2fr 200px
hr: Veličine staza, na primjer: 1fr 2fr 200px
hu_hu: Sávméretek, például: 1fr 2fr 200px
hy: Հետագծերի չափսեր, օրինակ՝ 1fr 2fr 200px
it_it: Dimensioni delle tracce, ad esempio: 1fr 2fr 200px
ja: トラックサイズ、例：1fr 2fr 200px
ka_ge: ტრეკის ზომები, მაგალითად: 1fr 2fr 200px
kk: Трек өлшемдері, мысалы: 1fr 2fr 200px
km: ទំហំដាន ឧទាហរណ៍៖ 1fr 2fr 200px
ko_kr: 트랙 크기, 예를 들면: 1fr 2fr 200px
lo: ຂະໜາດແທຣັກ, ຕົວຢ່າງເຊັ່ນ: 1fr 2fr 200px
mn: Замын хэмжээ, жишээ нь: 1fr 2fr 200px
ms_my: Saiz trek, contohnya: 1fr 2fr 200px
my_mm: လမ်းကြောင်း အရွယ်အစားများ၊ ဥပမာ- 1fr 2fr 200px
nl_nl: Track-groottes, bijvoorbeeld: 1fr 2fr 200px
pa_in: ਟਰੈਕ ਦੇ ਆਕਾਰ, ਉਦਾਹਰਨ ਲਈ: 1fr 2fr 200px
pl_pl: Rozmiary ścieżek, na przykład: 1fr 2fr 200px
ps: د ټریک اندازې، د بېلګې په توګه: 1fr 2fr 200px
pt_br: Tamanhos de faixa, por exemplo: 1fr 2fr 200px
ro_ro: Dimensiuni de piste, de exemplu: 1fr 2fr 200px
ru_ru: Размеры дорожек, например: 1fr 2fr 200px
si_lk: පථ ප්‍රමාණ, උදාහරණයක් ලෙස: 1fr 2fr 200px
sq: Madhësitë e gjurmëve, për shembull: 1fr 2fr 200px
sr_rs: Veličine staza, na primer: 1fr 2fr 200px
sw: Ukubwa wa nyimbo, kwa mfano: 1fr 2fr 200px
ta_in: ட்ராக் அளவுகள், உதாரணமாக: 1fr 2fr 200px
tg: Андозаҳои роҳҳо, масалан: 1fr 2fr 200px
th: ขนาดแทร็ก เช่น: 1fr 2fr 200px
tl: Subaybayan ang mga laki, halimbawa: 1fr 2fr 200px
tr_tr: İz boyutları, örneğin: 1fr 2fr 200px
uk: Розміри доріжок, наприклад: 1fr 2fr 200px
ur: ٹریک کے سائز، مثال کے طور پر: 1fr 2fr 200px
uz_uz: Trek o'lchamlari, masalan: 1fr 2fr 200px
vi: Kích thước rãnh, ví dụ: 1fr 2fr 200px
zh_cn: 轨道大小，例如：1fr 2fr 200px

source: Custom track sizes
am: የተለመዱ የመንገጫ መጠኖች
ar: مقاسات المسارات المخصصة
bg_bg: Персонализирани размери на следите
bn_bd: কাস্টম ট্র্যাকের আকার
de_de: Benutzerdefinierte Spurgrößen
el: Προσαρμοσμένα μεγέθη διαδρομών
es_es: Tamaños de pista personalizados
fr_fr: Tailles de pistes personnalisées
hr: Prilagođene veličine zapisa
hu_hu: Egyéni sávszélességek
hy: Ուղու հարմարեցված չափեր
it_it: Dimensioni traccia personalizzate
ja: カスタムトラックサイズ
ka_ge: მორგებული წირის ზომები
kk: Арнайы трек өлшемдері
km: ទំហំតម្រងផ្ទាល់ខ្លួន
ko_kr: 사용자 정의 트랙 크기
lo: ຂະໜາດແທຣັກແບບກຳນົດເອງ
mn: Дууны замын тохируулгат хэмжээнүүд
ms_my: Saiz trek tersuai
my_mm: စိတ်ကြိုက် သီချင်းအရွယ်အစားများ
nl_nl: Aangepaste spoorbreedten
pa_in: ਕਸਟਮ ਟਰੈਕ ਆਕਾਰ
pl_pl: Niestandardowe rozmiary ścieżek
ps: د ګمرک لارې اندازې
pt_br: Tamanhos de trilha personalizados
ro_ro: Dimensiuni personalizate pentru piste
ru_ru: Пользовательские размеры треков
si_lk: අභිරුචි පථ ප්‍රමාණයන්
sq: Madhësi të personalizuara të gjurmëve
sr_rs: Prilagođene veličine traka
sw: Ukubwa maalum wa nyimbo
ta_in: தனிப்பயன் தட அளவுகள்
tg: Андозаҳои фармоишии трекҳо
th: ขนาดแทร็กกำหนดเอง
tl: Mga sukat ng pasadyang track
tr_tr: Özel iz boyutları
uk: Користувацькі розміри доріжок
ur: ح حسب ضرورت ٹریک کے سائز
uz_uz: Maxsus trek o‘lchamlari
vi: Kích thước rãnh tùy chỉnh
zh_cn: 自定义轨道尺寸

source: Equal tracks
am: እኩል ትራኮች
ar: مسارات متساوية
bg_bg: Равностойни тракове
bn_bd: সমান ট্র্যাকগুলি
de_de: Gleiche Spuren
el: Ίσα τμήματα
es_es: Pistas iguales
fr_fr: Pistes égales
hr: Jednake staze
hu_hu: Egyenlő sávok
hy: Հավասար հետքեր
it_it: Tracce uguali
ja: 均等なトラック
ka_ge: თანაბარი ტრეკები
kk: Тең жолдар
km: បទនីមួយៗស្មើគ្នា
ko_kr: 동등한 트랙
lo: ເພງເທົ່າກັນ
mn: Тэнцүү замууд
ms_my: Trek saksama
my_mm: တူညီသော သီချင်းပုဒ်များ
nl_nl: Gelijke tracks
pa_in: ਬਰਾਬਰ ਟਰੈਕ
pl_pl: Równe ścieżki
ps: مساوي ټریکونه
pt_br: Faixas iguais
ro_ro: Piste egale
ru_ru: Равные дорожки
si_lk: සමාන ධාවන පථ
sq: Këngë të barabarta
sr_rs: Jednake staze
sw: Nyimbo sawa
ta_in: சம தடங்கள்
tg: Роҳҳои баробар
th: แทร็กเท่ากัน
tl: Magkatumbas na track
tr_tr: Eşit parçalar
uk: Однакові доріжки
ur: مساوی ٹریکس
uz_uz: Teng treklar
vi: Các bản ghi ngang nhau
zh_cn: 等宽轨道

source: One quoted row per line, for example: "head head" "side main". Name the area on each child block.
am: በእያንዳንዱ መስመር አንድ የተጠቀሰ ረድፍ፣ ለምሳሌ፡ "head head" "side main"። በእያንዳንዱ የልጅ ብሎክ ላይ አካባቢውን ይሰይሙ።
ar: صف واحد مقتبس لكل سطر، على سبيل المثال: "head head" "side main". قم بتسمية المنطقة في كل كتلة فرعية.
bg_bg: По един цитиран ред на ред, например: "head head" "side main". Наименувайте областта на всеки дъщерен блок.
bn_bd: প্রতি লাইনে একটি উদ্ধৃত সারি, উদাহরণস্বরূপ: "head head" "side main"। প্রতিটি চাইল্ড ব্লকের এলাকার নাম দিন।
de_de: Eine zitierte Zeile pro Zeile, zum Beispiel: „head head“ „side main“. Benennen Sie den Bereich auf jedem untergeordneten Block.
el: Μία σειροθέτηση ανά γραμμή εντός εισαγωγικών, για παράδειγμα: "head head" "side main". Ονομάστε την περιοχή σε κάθε θυgατρικό μπλοκ.
es_es: Una fila entrecomillada por línea, por ejemplo: "head head" "side main". Asigne un nombre al área en cada bloque hijo.
fr_fr: Une ligne par guillemet, par exemple : "head head" "side main". Nommez la zone sur chaque bloc enfant.
hr: Jedan citirani redak po retku, na primjer: "head head" "side main". Imenujte područje na svakom podređenom bloku.
hu_hu: Soronként egy idézőjeles sor, például: "head head" "side main". Nevezze meg a területet minden egyes gyermekblokkon.
hy: Յուրաքանչյուր չակերտավոր տողը առանձին տողում, օրինակ՝ "head head" "side main": Անվանեք յուրաքանչյուր դուստր բլոկի տարածքը:
it_it: Una riga tra virgolette per riga, ad esempio: "head head" "side main". Assegna un nome all'area su ogni blocco figlio.
ja: 1行につき引用符付きの行を1つ配置します（例：「head head」「side main」。各子ブロックのエリアに名前を付けます。
ka_ge: თითო ციტირებული სტრიქონი თითო ხაზზე, მაგალითად: "head head" "side main". დაასახელეთ ზონა თითოეულ შვილობილ ბლოკზე.
kk: Әр жолға тырнақшаға алынған бір қатардан, мысалы: "head head" "side main". Әр бала блокқа аймақ атын беріңіз.
km: ជួរដេកមួយក្នុងសញ្ញាសម្រង់ក្នុងមួយបន្ទាត់ ឧទាហរណ៍៖ "head head" "side main"។ ដាក់ឈ្មោះតំបន់នៅលើប្លុកកូននីមួយៗ។
ko_kr: 줄당 하나의 인용된 행 (예: "head head" "side main"). 각 자식 블록의 영역 이름을 지정하십시오.
lo: ແຖວທີ່ມີວົງຢືມໜຶ່ງແຖວຕໍ່ເສັ້ນ, ຕົວຢ່າງເຊັ່ນ: "head head" "side main". ຕັ້ງຊື່ພື້ນທີ່ໃນແຕ່ລະບລັອກລູກ.
mn: Мөр бүрд нэг хашилтад орсон мөр, жишээ нь: "head head" "side main". Хүүхэд блок бүрийн талбайг нэрлэнэ үү.
ms_my: Satu baris dipetik sebaris, contohnya: "head head" "side main". Namakan kawasan pada setiap blok anak.
my_mm: စာကြောင်းတစ်ကြောင်းလျှင် နာုတ်ထုတ်ထားသော အတန်းတစ်ကြောင်း၊ ဥပမာအားဖြင့် - "head head" "side main"။ ကလေးဘလောက်တစ်ခုစီတွင် နယ်မြေကို အမည်ပေးပါ။
nl_nl: Eén geciteerde rij per regel, bijvoorbeeld: "head head" "side main". Geef het gebied op elk onderliggend blok een naam.
pa_in: ਪ੍ਰਤੀ ਲਾਈਨ ਇੱਕ ਉਧਰਿਤ ਕਤਾਰ, ਉਦਾਹਰਨ ਲਈ: "head head" "side main"। ਹਰੇਕ ਚਾਈਲਡ ਬਲਾਕ 'ਤੇ ਖੇਤਰ ਦਾ ਨਾਮ ਦਿਓ।
pl_pl: Jednego cytowanego wiersza w linii, na przykład: "head head" "side main". Nazwij obszar na każdym bloku potomnym.
ps: په هره کرښه کې یو نقل شوی قطار، د بیلګې په توګه: "head head" "side main". په هر فرعي بلاک کې سیمه نوموئ.
pt_br: Uma linha com aspas por linha, por exemplo: "head head" "side main". Nomeie a área em cada bloco filho.
ro_ro: Câte un rând cu ghilimele pe linie, de exemplu: "head head" "side main". Numiți zona de pe fiecare bloc copil.
ru_ru: По одной закавыченной строке на строку, например: "head head" "side main". Задайте имя области для каждого дочернего блока.
si_lk: පේළියකට උද්ධෘත පේළි එක බැගින්, උදාහරණයක් ලෙස: "head head" "side main". සෑම උප බ්ලොක් එකකම ප්‍රදේශය නම් කරන්න.
sq: Një rresht i kuotuar për rresht, për shembull: "head head" "side main". Emërtoni zonën në secilin bllok fëmijë.
sr_rs: Jedan navedeni red po liniji, na primer: "head head" "side main". Imenujte oblast na svakom podređenom bloku.
sw: Safu moja iliyonukuliwa kwa kila mstari, kwa mfano: "head head" "side main". Taja eneo kwenye kila kizuizi tanzu.
ta_in: வரிசைக்கு ஒரு மேற்கோள் காட்டப்பட்ட வரி, எடுத்துக்காட்டாக: "head head" "side main". ஒவ்வொரு சேய்மைத் தொகுப்பிலும் (child block) உள்ள பகுதியை பெயரிடவும்.
tg: Як сатри дар нохунак гирифта дар як сатр, масалан: "head head" "side main". Минтақаро дар ҳар як блоки фарзанд номгузорӣ кунед.
th: หนึ่งแถวที่ใส่เครื่องหมายคำพูดต่อบรรทัด เช่น: "head head" "side main" ตั้งชื่อพื้นที่บนบล็อกย่อยแต่ละบล็อก
tl: Isang may sipi na hilera bawat linya, halimbawa: "head head" "side main". Pangalanan ang bahagi sa bawat child block.
tr_tr: Her satırda bir tırnak içinde satır, örneğin: "head head" "side main". Her alt bloktaki alanı adlandırın.
uk: Один рядок у лапках на рядок, наприклад: "head head" "side main". Назвіть область на кожному дочірньому блоці.
ur: ہر لائن میں ایک نقل شدہ قطار، مثال کے طور پر: "head head" "side main"۔ ہر چائلڈ بلاک پر علاقے کا نام دیں۔
uz_uz: Har bir qatorda bitta qo‘shtirnoq ichidagi qator, masalan: "head head" "side main". Har bir bola blokdagi sohaga nom bering.
vi: Mỗi hàng một mục được đặt trong dấu ngoặc kép, ví dụ: "head head" "side main". Đặt tên cho vùng trên mỗi khối con.
zh_cn: 每行一个带引号的行，例如：“head head”“side main”。为每个子块命名区域。

source: Automatic
am: በራስ-ሰር
ar: تلقائي
bg_bg: Автоматично
bn_bd: স্বয়ংক্রিয়
de_de: Automatisch
el: Αυτόματα
es_es: Automático
fr_fr: Automatique
hr: Automatski
hu_hu: Automatikus
hy: Ավտոմատ
it_it: Automatico
ja: 自動
ka_ge: ავტომატური
kk: Автоматты
km: ស្វ័យប្រវត្តិ
ko_kr: 자동
lo: ອັດຕະໂນມັດ
mn: Автомат
ms_my: Automatiknya
my_mm: အလိုအလျောက်
nl_nl: Automatisch
pa_in: ਆਟੋਮੈਟਿਕ
pl_pl: Automatyczny
ps: خپلواک
pt_br: Automático
ro_ro: Automat
ru_ru: Автоматически
si_lk: ස්වයංක්‍රීය
sq: Automatikisht
sr_rs: Automatski
sw: Otomatiki
ta_in: தானியங்கி
tg: Автоматӣ
th: อัตโนมัติ
tl: Awtomatiko
tr_tr: Otomatik
uk: Автоматично
ur: خودکار
uz_uz: Avtomatik
vi: Tự động
zh_cn: 自动
