Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: In front of the content
am: ከይዘቱ ፊት ለፊት
ar: أمام المحتوى
bg_bg: Пред съдържанието
bn_bd: কন্টেন্টের সামনে
de_de: Vor dem Inhalt
el: Μπροστά από το περιεχόμενο
es_es: Delante del contenido
fr_fr: Devant le contenu
hr: Ispred sadržaja
hu_hu: A tartalom előtt
hy: Բովանդակության առջևում
it_it: Davanti al contenuto
ja: コンテンツの前に
ka_ge: კონტენტის წინ
kk: Мазмұнның алдында
km: នៅពីមុខមាតិកា
ko_kr: 콘텐츠 앞쪽에
lo: ຢູ່ທາງໜ້າຂອງເນື້ອຫາ
mn: Агуулгын өмнө
ms_my: Di hadapan kandungan
my_mm: အကြောင်းအရာ၏ ရှေ့တွင်
nl_nl: Voor de inhoud
pa_in: ਸਮੱਗਰੀ ਦੇ ਅੱਗੇ
pl_pl: Przed treścią
ps: د محتويات په مخ کې
pt_br: Na frente do conteúdo
ro_ro: În fața conținutului
ru_ru: Перед содержимым
si_lk: අන්තර්ගතය ඉදිරියේ
sq: Para përmbajtjes
sr_rs: Ispred sadržaja
sw: Mbele ya maudhui
ta_in: உள்ளடக்கத்திற்கு முன்னால்
tg: Дар пеши мундариҷа
th: ด้านหน้าของเนื้อหา
tl: Sa harapan ng nilalaman
tr_tr: İçeriğin önünde
uk: Перед вмістом
ur: مشمولہ کے سامنے
uz_uz: Kontent oldida
vi: Phía trước nội dung
zh_cn: 内容前方

source: Source
am: ምንጭ
ar: المصدر
bg_bg: Източник
bn_bd: উৎস
de_de: Quelle
el: Πηγή
es_es: Origen
hr: Izvor
hu_hu: Forrás
hy: Աղբյուր
it_it: Sorgente
ja: ソース
ka_ge: წყარო
kk: Дереккөз
km: ប្រភព
ko_kr: 소스
lo: ຕົ້ນທາງ
mn: Эх үүсвэр
ms_my: Sumber
my_mm: ရင်းမြစ်
nl_nl: Bron
pa_in: ਸਰੋਤ
pl_pl: Źródło
ps: سرچینه
pt_br: Origem
ro_ro: Sursă
ru_ru: Источник
si_lk: මූලාශ්‍රය
sq: Burimi
sr_rs: Извор
sw: Chanzo
ta_in: மூலம்
tg: Манбаъ
th: ต้นฉบับ
tl: Pinagkukunan
tr_tr: Kaynak
uk: Джерело
ur: ماخذ
uz_uz: Manba
vi: Nguồn
zh_cn: 来源

source: Video file (MP4 / WebM)
am: የቪዲዮ ፋይል (MP4 / WebM)
ar: ملف فيديو (MP4 / WebM)
bg_bg: Видео файл (MP4 / WebM)
bn_bd: ভিডিও ফাইল (MP4 / WebM)
de_de: Videodatei (MP4 / WebM)
el: Αρχείο βίντεο (MP4 / WebM)
es_es: Archivo de vídeo (MP4 / WebM)
fr_fr: Fichier vidéo (MP4 / WebM)
hr: Video datoteka (MP4 / WebM)
hu_hu: Videófájl (MP4 / WebM)
hy: Տեսանյութի ֆայլ (MP4 / WebM)
it_it: File video (MP4 / WebM)
ja: 動画ファイル (MP4 / WebM)
ka_ge: ვიდეო ფაილი (MP4 / WebM)
kk: Видео файл (MP4 / WebM)
km: ឯកសារវីដេអូ (MP4 / WebM)
ko_kr: 동영상 파일 (MP4 / WebM)
lo: ໄຟລ໌ວິດີໂອ (MP4 / WebM)
mn: Видео файл (MP4 / WebM)
ms_my: Fail video (MP4 / WebM)
my_mm: ဗီဒီယိုဖိုင် (MP4 / WebM)
nl_nl: Videobestand (MP4 / WebM)
pa_in: ਵੀਡੀਓ ਫ਼ਾਈਲ (MP4 / WebM)
pl_pl: Plik wideo (MP4 / WebM)
ps: د ویدیو فایل (MP4 / WebM)
pt_br: Arquivo de vídeo (MP4 / WebM)
ro_ro: Fișier video (MP4 / WebM)
ru_ru: Видеофайл (MP4 / WebM)
si_lk: වීඩියෝ ගොනුව (MP4 / WebM)
sq: Skedë video (MP4 / WebM)
sr_rs: Видео датотека (MP4 / WebM)
sw: Faili ya video (MP4 / WebM)
ta_in: வீடியோ கோப்பு (MP4 / WebM)
tg: Файли видеоӣ (MP4 / WebM)
th: ไฟล์วิดีโอ (MP4 / WebM)
tr_tr: Video dosyası (MP4 / WebM)
uk: Відеофайл (MP4 / WebM)
ur: ویڈیو فائل (MP4 / WebM)
uz_uz: Video fayl (MP4 / WebM)
vi: Tệp video (MP4 / WebM)
zh_cn: 视频文件 (MP4 / WebM)

source: Choose MP4 or WebM video
am: MP4 ወይም WebM ቪዲዮ ይምረጡ
ar: اختر فيديو بتنسيق MP4 أو WebM
bg_bg: Изберете MP4 или WebM видео
bn_bd: MP4 বা WebM ভিডিও বেছে নিন
de_de: Wählen Sie ein MP4- oder WebM-Video
el: Επιλέξτε βίντεο MP4 ή WebM
es_es: Elija video MP4 o WebM
fr_fr: Choisissez une vidéo MP4 ou WebM
hr: Odaberite MP4 ili WebM videozapis
hu_hu: Válasszon MP4 vagy WebM videót
hy: Ընտրեք MP4 կամ WebM տեսանյութ
it_it: Scegli video MP4 o WebM
ja: MP4 または WebM 動画を選択
ka_ge: აირჩიეთ MP4 ან WebM ვიდეო
kk: MP4 немесе WebM бейнесін таңдаңыз
km: ជ្រើសរើសវីដេអូ MP4 ឬ WebM
ko_kr: MP4 또는 WebM 비디오 선택
lo: ເລືອກວິດີໂອ MP4 ຫຼື WebM
mn: MP4 эсвэл WebM видеог сонгоно уу
ms_my: Pilih video MP4 atau WebM
my_mm: MP4 သို့မဟုတ် WebM ဗီဒီယိုကို ရွေးပါ
nl_nl: Kies een MP4- of WebM-video
pa_in: MP4 ਜਾਂ WebM ਵੀਡੀਓ ਚੁਣੋ
pl_pl: Wybierz wideo MP4 lub WebM
ps: MP4 یا WebM ویډیو غوره کړئ
pt_br: Escolha o vídeo MP4 ou WebM
ro_ro: Alegeți un videoclip în format MP4 sau WebM
ru_ru: Выберите видео в формате MP4 или WebM
si_lk: MP4 හෝ WebM වීඩියෝවක් තෝරන්න
sq: Zgjidhni video MP4 ose WebM
sr_rs: Izaberite MP4 ili WebM video
sw: Chagua video ya MP4 au WebM
ta_in: MP4 அல்லது WebM வீடியோவைத் தேர்ந்தெடுக்கவும்
tg: Видеои MP4 ё WebM-ро интихоб кунед
th: เลือกวิดีโอ MP4 หรือ WebM
tl: Pumili ng video na MP4 o WebM
tr_tr: MP4 veya WebM video seçin
uk: Виберіть відео у форматі MP4 або WebM
ur: MP4 یا WebM ویڈیو کا انتخاب کریں
uz_uz: MP4 yoki WebM videoni tanlang
vi: Chọn video MP4 hoặc WebM
zh_cn: 选择 MP4 或 WebM 视频

source: MP4 address
am: የMP4 አድራሻ
ar: عنوان MP4
bg_bg: MP4 адрес
bn_bd: MP4 ঠিকানা
de_de: MP4-Adresse
el: Διεύθυνση MP4
es_es: Dirección MP4
fr_fr: Adresse MP4
hr: MP4 adresa
hu_hu: MP4-cím
hy: MP4 հասցե
it_it: Indirizzo MP4
ja: MP4アドレス
ka_ge: MP4 მისამართი
kk: MP4 мекенжайы
km: អាសយដ្ឋាន MP4
ko_kr: MP4 주소
lo: ທີ່ຢູ່ MP4
mn: MP4 хаяг
ms_my: Alamat MP4
my_mm: MP4 လိပ်စာ
nl_nl: MP4-adres
pa_in: MP4 ਪਤਾ
pl_pl: Adres MP4
ps: د MP4 پته
pt_br: Endereço MP4
ro_ro: Adresă MP4
ru_ru: MP4-адрес
si_lk: MP4 ලිපිනය
sq: Adresa MP4
sr_rs: MP4 adresa
sw: Anwani ya MP4
ta_in: MP4 முகவரி
tg: Суроғаи MP4
th: ที่อยู่ MP4
tl: Address ng MP4
tr_tr: MP4 adresi
uk: MP4-адреса
ur: MP4 پتہ
uz_uz: MP4 manzili
vi: Địa chỉ MP4
zh_cn: MP4 地址

source: WebM address
am: የWebM አድራሻ
ar: عنوان WebM
bg_bg: WebM адрес
bn_bd: ওয়েবএম ঠিকানা
de_de: WebM-Adresse
el: Διεύθυνση WebM
es_es: Dirección WebM
fr_fr: Adresse WebM
hr: WebM adresa
hu_hu: WebM-cím
hy: WebM հասցե
it_it: Indirizzo WebM
ja: WebMアドレス
ka_ge: WebM მისამართი
kk: WebM мекенжайы
km: អាសយដ្ឋាន WebM
ko_kr: WebM 주소
lo: ທີ່ຢູ່ WebM
mn: WebM хаяг
ms_my: Alamat WebM
my_mm: WebM လိပ်စာ
nl_nl: WebM-adres
pa_in: ਵੈੱਬਐੱਮ (WebM) ਪਤਾ
pl_pl: Adres WebM
ps: د ويب ايم پته
pt_br: Endereço WebM
ro_ro: Adresă WebM
ru_ru: Адрес WebM
si_lk: වෙබ්එම් (WebM) ලිපිනය
sq: Adresa WebM
sr_rs: WebM adresa
sw: Anwani ya WebM
ta_in: வெப்எம் முகவரி
tg: Суроғаи WebM
th: ที่อยู่ WebM
tl: Address ng WebM
tr_tr: WebM adresi
uk: Адреса WebM
ur: WebM پتہ
uz_uz: WebM manzili
vi: Địa chỉ WebM
zh_cn: WebM 地址

source: YouTube video ID (11 characters)
am: የYouTube ቪዲዮ መታወቂያ (11 ፊደላት)
ar: معرف فيديو YouTube (11 حرفاً)
bg_bg: Видео ID в YouTube (11 символа)
bn_bd: ইউটিউব ভিডিও আইডি (১১টি অক্ষর)
de_de: YouTube-Video-ID (11 Zeichen)
el: ID βίντεο YouTube (11 χαρακτήρες)
es_es: ID de vídeo de YouTube (11 caracteres)
fr_fr: ID de vidéo YouTube (11 caractères)
hr: YouTube video ID (11 znakova)
hu_hu: YouTube-videóazonosító (11 karakter)
hy: YouTube տեսանյութի ID (11 նիշ)
it_it: ID video di YouTube (11 caratteri)
ja: YouTube動画ID（11文字）
ka_ge: YouTube ვიდეო ID (11 სიმბოლო)
kk: YouTube бейне идентификаторы (11 таңба)
km: លេខសម្គាល់វីដេអូ YouTube (១១ តួអក្សរ)
ko_kr: YouTube 동영상 ID (11자)
lo: ລະຫັດວິດີໂອ YouTube (11 ຕົວອັກສອນ)
mn: YouTube видеоны ID (11 тэмдэгт)
ms_my: ID video YouTube (11 aksara)
my_mm: YouTube ဗီဒီယို ID (စာလုံး ၁၁ လုံး)
nl_nl: YouTube-video-id (11 tekens)
pa_in: ਯੂਟਿਊਬ ਵੀਡੀਓ ਆਈਡੀ (11 ਅੱਖਰ)
pl_pl: Identyfikator wideo w serwisie YouTube (11 znaków)
ps: د یوټیوب د ویډیو آی ډي (۱۱ توري)
pt_br: ID do vídeo do YouTube (11 caracteres)
ro_ro: ID-ul videoclipului YouTube (11 caractere)
ru_ru: Идентификатор видео на YouTube (11 символов)
si_lk: YouTube වීඩියෝ හැඳුනුම් අංකය (අක්ෂර 11ක්)
sq: ID-ja e videos në YouTube (11 karaktere)
sr_rs: YouTube video ID (11 karaktera)
sw: Kitambulisho cha video ya YouTube (wahusika 11)
ta_in: YouTube வீடியோ ஐடி (11 எழுத்துகள்)
tg: ID-и видеои YouTube (11 аломат)
th: ID วิดีโอ YouTube (11 ตัวอักษร)
tl: YouTube video ID (11 na character)
tr_tr: YouTube video ID (11 karakter)
uk: Ідентифікатор відео YouTube (11 символів)
ur: YouTube ویڈیو آئی ڈی (11 حروف)
uz_uz: YouTube video ID (11 ta belgi)
vi: ID video YouTube (11 ký tự)
zh_cn: YouTube 视频 ID（11 个字符）

source: Vimeo video number
am: የቪሜዎ (Vimeo) ቪዲዮ ቁጥር
ar: رقم فيديو Vimeo
bg_bg: Номер на видео във Vimeo
bn_bd: ভিমিও ভিডিও নম্বর
de_de: Vimeo-Videoglummer
el: Αριθμός βίντεο Vimeo
es_es: Número de vídeo de Vimeo
fr_fr: Numéro de vidéo Vimeo
hr: Vimeo video broj
hu_hu: Vimeo videószám
hy: Vimeo տեսանյութի համարը
it_it: Numero video Vimeo
ja: Vimeo動画番号
ka_ge: Vimeo-ს ვიდეოს ნომერი
kk: Vimeo бейне нөмірі
km: លេខវីដេអូ Vimeo
ko_kr: Vimeo 동영상 번호
lo: ໝາຍເລກວິດີໂອ Vimeo
mn: Vimeo видеоны дугаар
ms_my: Nombor video Vimeo
my_mm: Vimeo ဗီဒီယိုနံပါတ်
nl_nl: Vimeo-videonummer
pa_in: Vimeo ਵੀਡੀਓ ਨੰਬਰ
pl_pl: Numer wideo w serwisie Vimeo
ps: د وییمو د ویډیو شمېره
pt_br: Número do vídeo do Vimeo
ro_ro: Număr video Vimeo
ru_ru: Номер видео Vimeo
si_lk: Vimeo වීඩියෝ අංකය
sq: Numri i videos në Vimeo
sr_rs: Vimeo video broj
sw: Nambari ya video ya Vimeo
ta_in: Vimeo வீடியோ எண்
tg: Рақами видеои Vimeo
th: หมายเลขวิดีโอ Vimeo
tl: Numero ng video sa Vimeo
tr_tr: Vimeo video numarası
uk: Номер відео Vimeo
ur: Vimeo ویڈیو نمبر
uz_uz: Vimeo video raqami
vi: Số video Vimeo
zh_cn: Vimeo 视频编号

source: Visitors only contact the video service when they scroll to this section, and never when their device asks for reduced motion. Until then they see the poster image.
am: ጎብኝዎች ወደዚህ ክፍል ሲያሸብልሉ ብቻ ከቪዲዮ አገልግሎቱ ጋር ይገናኛሉ፣ እና መሣሪያቸው የተቀነሰ እንቅስቃሴን (reduced motion) ሲጠይቅ ፈጽሞ አይገናኙም። እስከዚያው ድረስ የፖስተር ምስሉን ይመለከታሉ።
ar: لا يتواصل الزوار مع خدمة الفيديو إلا عند التمرير إلى هذا القسم، ولا يحدث ذلك أبداً عندما يطلب جهازهم تقليل الحركة. حتى ذلك الحين، يروْن صورة الملصق.
bg_bg: Посетителите се свързват с видео услугата само когато превъртят до този раздел и никога, когато тяхното устройство изисква намалено движение. Дотогава те виждат плаката.
bn_bd: দর্শকরা শুধুমাত্র এই বিভাগে স্ক্রোল করার পরেই ভিডিও পরিষেবার সাথে যোগাযোগ করেন এবং তাদের ডিভাইস কম গতির অনুরোধ করলে কখনো করেন না। ততক্ষণ পর্যন্ত তারা পোস্টার ছবি দেখতে পান।
de_de: Besucher kontaktieren den Videodienst nur, wenn sie zu diesem Abschnitt scrollen, und niemals, wenn ihr Gerät reduzierte Bewegung anfordert. Bis dahin sehen sie das Vorschaubild.
el: Οι επισκέπτες επικοινωνούν με την υπηρεσία βίντεο μόνο όταν κάνουν κύλιση σε αυτήν την ενότητα και ποτέ όταν η συσκευή τους ζητά μειωμένη κίνηση. Μέχρι τότε βλέπουν την εικόνα poster.
es_es: Los visitantes solo se ponen en contacto con el servicio de video cuando se desplazan a esta sección, y nunca cuando su dispositivo solicita movimiento reducido. Hasta entonces, ven la imagen del póster.
fr_fr: Les visiteurs ne contactent le service vidéo que lorsqu'ils font défiler jusqu'à cette section, et jamais lorsque leur appareil demande une animation réduite. Jusqu'alors, ils voient l'image d'affiche.
hr: Posjetitelji kontaktiraju video servis samo kada se pomaknu do ovog odjeljka, a nikada kada njihov uređaj zatraži smanjeno kretanje. Do tada vide sliku postera.
hu_hu: A látogatók csak akkor lépnek kapcsolatba a videószolgáltatással, amikor ehhez a részhez görgetnek, és soha nem akkor, amikor az eszközük csökkentett mozgást kér. Addig a poszterképet látják.
hy: Այցելուները կապվում են տեսածառայության հետ միայն այս բաժին ոլորելիս և երբեք, երբ նրանց սարքը պահանջում է նվազեցված շարժում: Մինչ այդ նրանք տեսնում են պաստառի պատկերը:
it_it: I visitatori contattano il servizio video solo quando scorrono fino a questa sezione e mai quando il loro dispositivo richiede una riduzione del movimento. Fino ad allora vedono l'immagine di anteprima.
ja: 訪問者がこのセクションまでスクロールした時、かつデバイスが視差効果の軽減を求めていない場合にのみ、ビデオサービスに接続されます。それまではポスター画像が表示されます。
ka_ge: ვიზიტორები ვიდეო სერვისს მხოლოდ ამ განყოფილებაში ჩამოსვლისას უკავშირდებიან და არასდროს მაშინ, როდესაც მათი მოწყობილობა მოძრაობის შემცირებას ითხოვს. მანამდე ისინი პლაკატის სურათს ხედავენ.
kk: Visitor-лар бұл бөлімге айналдырып келгенде ғана бейне қызметіне хабарласады және құрылғысы қозғалысты азайтуды сұраған кезде ешқашан хабарласпайды. Оған дейін олар плакат суретін көреді.
km: អ្នកទស្សនាគ្រាន់តែទាក់ទងសេវាកម្មវីដេអូនៅពេលពួកគេអូសចុះមកកាន់ផ្នែកនេះប៉ុណ្ណោះ ហើយមិនដែលទាក់ទងនៅពេលដែលឧបករណ៍របស់ពួកគេស្នើសុំកាត់បន្ថយចលនាឡើយ។ រហូតដល់ពេលនោះ ពួកគេឃើញរូបភាពផ្ទាំងប៉ុស្ត៍។
ko_kr: 방문자는 이 섹션으로 스크롤할 때만 비디오 서비스에 문의하며, 기기에서 동작 줄이기(reduced motion)를 요청한 경우에는 절대 문의하지 않습니다. 그때까지는 포스터 이미지가 표시됩니다.
lo: ຜູ້ເຂົ້າຊົມຈະຕິດຕໍ່ຫາບໍລິການວິດີໂອກໍຕໍ່ເມື່ອພວກເຂົາເລື່ອນລົງມາຮອດພາກສ່ວນນີ້ເທົ່ານັ້ນ, ແລະ ຈະບໍ່ຕິດຕໍ່ຫາເລີຍເມື່ອອຸປະກອນຂອງພວກເຂົາຮ້ອງຂໍໃຫ້ຫຼຸດຜ່ອນການເຄື່ອນໄຫວ. ຈົນກວ່າຈະຮອດເວລານັ້ນ ພວກເຂົາຈະເຫັນຮູບໂປສເຕີ.
mn: Зочид зөвхөн энэ хэсэг рүү гүйлгэж байж л видео үйлчилгээтэй холбогдох ба тэдний төхөөрөмж хөдөлгөөнийг багасгахыг хүссэн үед хэзээ ч холбогдохгүй. Тэр хүртэл тэд зурагт хуудсыг харна.
ms_my: Pelawat hanya menghubungi perkhidmatan video apabila mereka menatal ke bahagian ini, dan tidak sekali-kali apabila peranti mereka meminta gerakan dikurangkan. Sehingga itu mereka melihat imej poster.
my_mm: ဧည့်သည်များသည် ဤကဏ္ဍသို့ ရွေ့လျားရောက်ရှိလာမှသာ ဗီဒီယိုဝန်ဆောင်မှုကို ဆက်သွယ်ကြပြီး ၎င်းတို့၏ စက်ပစ္စည်းက လှုပ်ရှားမှုကို လျှော့ချရန် တောင်းဆိုသည့်အခါမျိုးတွင် မဟုတ်ပါ။ ထိုအချိန်အထိ ၎င်းတို့သည် ပိုစ့်ပုံကို မြင်ကြရမည်ဖြစ်သည်။
nl_nl: Bezoekers nemen pas contact op met de videoservice wanneer ze naar dit gedeelte scrollen, en nooit wanneer hun apparaat om minder beweging vraagt. Tot die tijd zien ze de poster afbeelding.
pa_in: ਦਰਸ਼ਕ ਵੀਡੀਓ ਸੇਵਾ ਨਾਲ ਸਿਰਫ਼ ਉਦੋਂ ਹੀ ਸੰਪਰਕ ਕਰਦੇ ਹਨ ਜਦੋਂ ਉਹ ਇਸ ਭਾਗ ਤੱਕ ਸਕ੍ਰੋਲ ਕਰਦੇ ਹਨ, ਅਤੇ ਕਦੇ ਵੀ ਨਹੀਂ ਜਦੋਂ ਉਨ੍ਹਾਂ ਦੀ ਡਿਵਾਈਸ ਘਟਾਈ ਗਈ ਮੋਸ਼ਨ ਦੀ ਮੰਗ ਕਰਦੀ ਹੈ। ਉਦੋਂ ਤੱਕ ਉਹ ਪੋਸਟਰ ਚਿੱਤਰ ਵੇਖਦੇ ਹਨ।
pl_pl: Odwiedzający kontaktują się z serwisem wideo tylko wtedy, gdy przewiją do tej sekcji, i nigdy wtedy, gdy ich urządzenie wymaga ograniczenia ruchu. Dopóki to nie nastąpi, widzą obraz plakatu.
ps: لیدونکي یوازې هغه وخت د ویډیو خدمت سره اړیکه نیسي کله چې دوی دې برخې ته سکرول کوي، او هیڅکله کله چې د دوی وسیله د کم شوي حرکت غوښتنه کوي. تر هغه وخته پورې دوی د پوستر انځور ګوري.
pt_br: Os visitantes só entram em contato com o serviço de vídeo quando rolam a página até esta seção, e nunca quando o dispositivo solicita movimento reduzido. Até lá, eles veem a imagem do pôster.
ro_ro: Vizitatorii contactează serviciul video doar atunci când derulează până la această secțiune și niciodată atunci când dispozitivul lor solicită o mișcare redusă. Până atunci, aceștia văd imaginea posterului.
ru_ru: Посетители обращаются к видеосервису только тогда, когда прокручивают страницу до этого раздела, и никогда — когда их устройство запрашивает уменьшение движения. До этого они видят постер.
si_lk: නරඹන්නන් මෙම කොටස වෙත පහළට යොමු කරන විට පමණක් වීඩියෝ සේවාව සම්බන්ධ කර ගන්නා අතර, ඔවුන්ගේ උපාංගය මඟින් සලන රූප අවම කිරීමට (reduced motion) ඉල්ලා සිටින විට කිසි විටෙකත් සම්බන්ධ නොවේ. එතෙක් ඔවුන්ට පෙනෙන්නේ පෝස්ටර් රූපයයි.
sq: Vizitorët kontaktojnë shërbimin e videos vetëm kur lëvizin te ky seksion dhe kurrë kur pajisja e tyre kërkon lëvizje të reduktuar. Deri atëherë ata shohin imazhin poster.
sr_rs: Posetioci kontaktiraju video servis samo kada dođu do ove sekcije skrolovanjem, a nikada kada njihov uređaj zahteva smanjeno kretanje. Do tada vide poster sliku.
sw: Wagenzi huwasiliana tu na huduma ya video wanapotesea hadi sehemu hii, na kamwe wakati kifaa chao kinapoomba mwendo uliopunguzwa. Hadi wakati huo wanaona picha ya bango.
ta_in: இந்தப் பகுதியை நோக்கி ஸ்கோல் செய்யும்போது மட்டுமே பார்வையாளர்கள் வீடியோ சேவையைத் தொடர்பு கொள்கிறார்கள், அவர்களின் சாதனம் குறைக்கப்பட்ட இயக்கத்தைக் கோரும்போது அல்ல. அதுவரை அவர்கள் போஸ்டர் படத்தைக் காண்கிறார்கள்.
tg: Боздидкунандагон танҳо ҳангоме ба хизматрасонии видео муроҷиат мекунанд, ки ба ин бахш ворид шаванд ва ҳеҷ гоҳ ҳангоме ки дастгоҳи онҳо ҳаракати маҳдудро талаб мекунад. То он вақт онҳо тасвири плакатҳоро мебинанд.
th: ผู้เข้าชมจะติดต่อบริการวิดีโอก็ต่อเมื่อเลื่อนมาถึงส่วนนี้เท่านั้น และจะไม่ติดต่อเมื่ออุปกรณ์ของตนขอให้ลดการเคลื่อนไหว จนกว่าจะถึงตอนนั้น พวกเขาจะเห็นภาพโปสเตอร์
tl: Makokontak lamang ng mga bisita ang serbisyo ng video kapag nag-scroll sila sa seksyong ito, at hindi kailanman kapag humingi ang kanilang device ng bawas na galaw. Hanggang sa panahong iyon, makikita nila ang larawan ng poster.
tr_tr: Ziyaretçiler video servisiyle yalnızca bu bölüme kaydırdıklarında iletişime geçer ve cihazları azaltılmış hareket istediklerinde asla iletişime geçmez. O ana kadar sadece poster görselini görürler.
uk: Відвідувачі звертаються до відеосервісу лише тоді, коли прокручують до цього розділу, і ніколи — якщо їхній пристрій просить зменшити рух. Доти вони бачать зображення-заставку.
ur: صارفین ویڈیو سروس سے صرف اسی وقت رابطہ کرتے ہیں جب وہ اس سیکشن تک اسکرول کرتے ہیں، اور کبھی بھی نہیں جب ان کا ڈیوائس کم حرکت (ریڈیوسڈ موشن) کی درخواست کرتا ہے۔ اس وقت تک وہ پوسٹر کی تصویر دیکھتے ہیں۔
uz_uz: Tashrif buyuruvchilar video xizmatiga faqat ushbu bo‘limga aylantirib o‘tgandagina murojaat qilishadi va ularning qurilmasi harakatni kamaytirishni so‘raganda hech qachon murojaat qilishmaydi. Ungacha ular poster tasvirini ko‘radilar.
vi: Khách truy cập chỉ liên hệ với dịch vụ video khi họ cuộn đến phần này và không bao giờ khi thiết bị của họ yêu cầu giảm chuyển động. Cho đến lúc đó, họ sẽ thấy hình ảnh áp phích.
zh_cn: 访客只有在滚动到此部分时才会连接视频服务，而当其设备请求减少动态效果时则绝不会连接。在此之前，他们看到的将是海报图片。

source: Replace poster image
am: የፖስተር ምስል ተካ
ar: استبدال صورة الغلاف
bg_bg: Смяна на постера
bn_bd: পোস্টার ইমেজ প্রতিস্থাপন করুন
de_de: Posterbild ersetzen
el: Αντικατάσταση εικόνας αφίσας
es_es: Reemplazar imagen de póster
fr_fr: Remplacer l'image de l'affiche
hr: Zamijeni sliku postera
hu_hu: Plakátkép cseréje
hy: Փոխարինել պլակատի պատկերը
it_it: Sostituisci l'immagine di copertina
ja: ポスター画像を置き換え
ka_ge: პოსტერის სურათის შეცვლა
kk: Poster суретін ауыстыру
km: ជំនួសរូបភាពពង្រីក
ko_kr: 포스터 이미지 교체
lo: ປ່ຽນຮູບໂປສເຕີ
mn: Плакат зургийг солих
ms_my: Ganti imej poster
my_mm: ပိုစတာပုံကို အစားထိုးရန်
nl_nl: Poster vervangen
pa_in: ਪੋਸਰ ਚਿੱਤਰ ਬਦਲੋ
pl_pl: Zamień obraz plakatu
ps: د پوستر انځور بدلول
pt_br: Substituir imagem do pôster
ro_ro: Înlocuiește imaginea posterului
ru_ru: Заменить изображение постера
si_lk: පෝස්ටර් රූපය ප්‍රතිස්ථාපනය කරන්න
sq: Zëvendëso imazhin e posterit
sr_rs: Zameni poster sliku
sw: Badilisha picha ya bango
ta_in: போஸ்டர் படத்தை மாற்று
tg: Иваз кардани тасвири плакат
th: เปลี่ยนรูปภาพโปสเตอร์
tl: Palitan ang larawan ng poster
tr_tr: Poster görselini değiştir
uk: Замінити зображення poster
ur: پوسٹر کی تصویر تبدیل کریں
uz_uz: Plakat rasmini almashtirish
vi: Thay thế ảnh áp phích
zh_cn: 替换海报图片

source: Choose poster image
am: የፖስተር ምስል ምረጥ
ar: اختر صورة مصغرة
bg_bg: Изберете изображение за плакат
bn_bd: পোস্টার ছবি চয়ন করুন
de_de: Posterbild auswählen
el: Επιλογή εικόνας αφίσας
es_es: Elegir imagen de póster
fr_fr: Choisir l'image de l'affiche
hr: Odaberi sliku plakata
hu_hu: Plakátkép kiválasztása
hy: Ընտրել հրապարակման նկարը
it_it: Scegli l'immagine di copertina
ja: ポスター画像を選択
ka_ge: პოსტერის სურათის არჩევა
kk: Плакат суретін таңдау
km: ជ្រើសរើសរូបភាពផ្ទាំងប៉ាណូ
ko_kr: 포스터 이미지 선택
lo: ເລືອກຮູບໂຄສະນາ
mn: Плакат зургийг сонгох
ms_my: Pilih imej poster
my_mm: ပိုစတာပုံကို ရွေးချယ်ပါ
nl_nl: Poster-afbeelding kiezen
pa_in: ਪੋਸਟਰ ਚਿੱਤਰ ਚੁਣੋ
pl_pl: Wybierz obraz plakatu
ps: د پوسټر انځور وټاکئ
pt_br: Escolher imagem do pôster
ro_ro: Alegeți imaginea posterului
ru_ru: Выбрать постер
si_lk: පෝස්ටර් රූපය තෝරන්න
sq: Zgjidh imazhin e posterit
sr_rs: Izaberite sliku postera
sw: Chagua picha ya bango
ta_in: போஸ்டர் படத்தைத் தேர்ந்தெடுக்கவும்
tg: Интихоби тасвири плакат
th: เลือกภาพโปสเตอร์
tl: Pumili ng larawan ng poster
tr_tr: Afis gorseli sec
uk: Вибрати постерне зображення
ur: پوسٹر کی تصویر منتخب کریں
uz_uz: Plakat rasmini tanlang
vi: Chọn hình nền
zh_cn: 选择海报图像

source: Background slideshow
am: የዳራ ተንሸራታች ምስሎች ማሳያ
ar: عرض شرائح الخلفية
bg_bg: Слайдшоу за фонов изображение
bn_bd: ব্যাকগ্রাউন্ড স্লাইডশো
de_de: Hintergrund-Diashow
el: Slideshow φόντου
es_es: Presentación de diapositivas de fondo
fr_fr: Diaporama d'arrière-plan
hr: Pozadinska projekcija slika
hu_hu: Háttér diavetítés
hy: Ֆոնային սլայդշոու
it_it: Presentazione di sfondo
ja: 背景スライドショー
ka_ge: ფონური სლაიდშოუ
kk: Фондық слайд-шоу
km: ស្លាយផ្ទៃខាងក្រោយ
ko_kr: 배경 슬라이드쇼
lo: ສະໄລ້ຮູບພາບພື້ນຫຼັງ
mn: Фон слайд-шоу
ms_my: Paparan slaid latar belakang
my_mm: နောက်ခံ ဆလိုက်ရှိုး
nl_nl: Achtergronddiavoorstelling
pa_in: ਬੈਕਗ੍ਰਾਊਂਡ ਸਲਾਈਡਸ਼ੋ
pl_pl: Pokaz slajdów w tle
ps: شاليد سلایډ شو
pt_br: Apresentação de slides de fundo
ro_ro: Prezentare de diapozitive de fundal
ru_ru: Слайд-шоу на фоне
si_lk: පසුබිම් විනිවිදක දර්ශනය
sq: Sfond i imazheve të ndryshueshme
sr_rs: Pozadinska prezentacija
sw: Onyesho la slaidi la nyuma
ta_in: பின்புல ஸ்லைடுஷோ
tg: Слайд-шои парвандаи замина
th: สไลด์โชว์พื้นหลัง
tl: Slide show sa background
tr_tr: Arka plan slayt gösterisi
uk: Фонове слайд-шоу
ur: پس منظر سلائیڈ شو
uz_uz: Fon slayd-shousi
vi: Trình chiếu nền
zh_cn: 背景幻灯片

source: Change images
am: ምስሎችን ቀይር
ar: تغيير الصور
bg_bg: Промяна на изображенията
bn_bd: ছবি পরিবর্তন করুন
de_de: Bilder ändern
el: Αλλαγή εικόνων
es_es: Cambiar imágenes
fr_fr: Modifier les images
hr: Promijeni slike
hu_hu: Képek módosítása
hy: Փոխել պատկերները
it_it: Modifica immagini
ja: 画像を変更
ka_ge: სურათების შეცვლა
kk: Суреттерді өзгерту
km: ផ្លាស់ប្តូររូបភាព
ko_kr: 이미지 변경
lo: ປ່ຽນຮູບພາບ
mn: Зураг солих
ms_my: Tukar imej
my_mm: ပုံများ ပြောင်းရန်
nl_nl: Afbeeldingen wijzigen
pa_in: ਚਿੱਤਰ ਬਦਲੋ
pl_pl: Zmień obrazy
ps: انځورونه بدلول
pt_br: Alterar imagens
ro_ro: Schimbă imaginile
ru_ru: Заменить изображения
si_lk: පින්තූර වෙනස් කරන්න
sq: Ndrysho imazhet
sr_rs: Promeni slike
sw: Badilisha picha
ta_in: படங்களை மாற்றுக
tg: Ивазкунии тасвирҳо
th: เปลี่ยนรูปภาพ
tl: Palitan ang mga larawan
tr_tr: Görselleri değiştir
uk: Змінити зображення
ur: تصاویر تبدیل کریں
uz_uz: Rasmlarni o'zgartirish
vi: Thay đổi hình ảnh
zh_cn: 更改图像

source: Choose at least two images.
am: ቢያንስ ሁለት ምስሎችን ይምረጡ።
ar: اختر صصورتين على الأقل.
bg_bg: Изберете най-малко две изображения.
bn_bd: কমপক্ষে দুটি ছবি নির্বাচন করুন।
de_de: Wählen Sie mindestens zwei Bilder aus.
el: Επιλέξτε τουλάχιστον δύο εικόνες.
es_es: Seleccione al menos dos imágenes.
fr_fr: Choisissez au moins deux images.
hr: Odaberite najmanje dvije slike.
hu_hu: Válasszon ki legalább két képet.
hy: Ընտրեք առնվազն երկու պատկեր:
it_it: Scegli almeno due immagini.
ja: 画像を2枚以上選択してください。
ka_ge: აირჩიეთ მინიმუმ ორი სურათი.
kk: Кем дегенде екі суретті таңдаңыз.
km: សូមជ្រើសរើសរូបភាពយ៉ាងតិចពីរ។
ko_kr: 최소 두 장의 이미지를 선택하세요.
lo: ເລືອກຮູບພາບຢ່າງໜ້ອຍສອງຮູບ.
mn: Дор хаяж хоёр зураг сонгоно уу.
ms_my: Pilih sekurang-kurangnya dua imej.
my_mm: ပုံနှစ်ပုံနှင့်အထက် ရွေးပါ။
nl_nl: Kies ten minste twee afbeeldingen.
pa_in: ਘੱਟੋ-ਘੱਟ ਦੋ ਤਸਵੀਰਾਂ ਚੁਣੋ।
pl_pl: Wybierz co najmniej dwa zdjęcia.
ps: لږ تر لږه دوه انځورونه وټاکئ.
pt_br: Escolha pelo menos duas imagens.
ro_ro: Alegeți cel puțin două imagini.
ru_ru: Выберите по меньшей мере два изображения.
si_lk: අවම වශයෙන් පින්තූර දෙකක්වත් තෝරන්න.
sq: Zgjidhni të paktën dy imazhe.
sr_rs: Izaberite najmanje dve slike.
sw: Chagua angalau picha mbili.
ta_in: குறைந்தபட்சம் இரண்டு படங்களைத் தேர்ந்தெடுக்கவும்.
tg: Ҳадди ақал ду тасвирро интихоб кунед.
th: โปรดเลือกรูปภาพอย่างน้อยสองรูป
tl: Pumili ng kahit dalawang larawan.
tr_tr: En az iki görsel seçin.
uk: Виберіть принаймні два зображення.
ur: کم از کم دو تصاویر منتخب کریں۔
uz_uz: Kamida ikkita rasm tanlang.
vi: Chọn ít nhất hai hình ảnh.
zh_cn: 请至少选择两张图片。
