Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Upload your own fonts or connect Adobe Fonts.
am: የራስዎን ፊደላት ይስቀሉ ወይም Adobe Fonts ያገናኙ።
ar: قم برفع خطوطك الخاصة أو اربط Adobe Fonts.
bg_bg: Качете собствени шрифтове или свържете Adobe Fonts.
bn_bd: আপনার নিজস্ব ফন্ট আপলোড করুন অথবা অ্যাডোবি ফন্টস (Adobe Fonts) সংযুক্ত করুন।
de_de: Laden Sie Ihre eigenen Schriftarten hoch oder verknüpfen Sie Adobe Fonts.
el: Ανεβάστε τις δικές σας γραμματοσειρές ή συνδέστε το Adobe Fonts.
es_es: Suba sus propias fuentes o conecte Adobe Fonts.
fr_fr: Téléchargez vos propres polices ou connectez Adobe Fonts.
hr: Učitajte vlastite fontove ili povežite Adobe Fonts.
hu_hu: Töltse fel saját betűtípusait, vagy csatlakoztassa az Adobe Fonts szolgáltatást.
hy: Վերբեռնեք ձեր սեփական տառատեսակները կամ միացրեք Adobe Fonts-ը:
it_it: Carichi i Suoi caratteri o colleghi Adobe Fonts.
ja: 独自のフォントをアップロードするか、Adobe Fontsを連携してください。
ka_ge: ატვირთეთ თქვენი საკუთარი ფონტები ან დააკავშირეთ Adobe Fonts.
kk: Өз қаріптеріңізді жүктеңіз немесе Adobe Fonts қосыңыз.
km: បង្ហោះពុម្ពអក្សរផ្ទាល់ខ្លួនរបស់អ្នក ឬភ្ជាប់ Adobe Fonts។
ko_kr: 나만의 폰트를 업로드하거나 Adobe Fonts를 연결하세요.
lo: ອັບໂຫຼດຟອນຂອງທ່ານເອງ ຫຼື ເຊື່ອມຕໍ່ Adobe Fonts.
mn: Өөрийн фонтоо байршуулах эсвэл Adobe Fonts холбоно уу.
ms_my: Muat naik fon anda sendiri atau sambungkan Adobe Fonts.
my_mm: သင့်ကိုယ်ပိုင် ဖောင့်များကို တင်သွင်းပါ သို့မဟုတ် Adobe Fonts ကို ချိတ်ဆက်ပါ။
nl_nl: Upload uw eigen lettertypen of koppel Adobe Fonts.
pa_in: ਆਪਣੇ ਖੁਦ ਦੇ ਫੌਂਟ ਅੱਪਲੋਡ ਕਰੋ ਜਾਂ Adobe Fonts ਕਨੈਕਟ ਕਰੋ।
pl_pl: Prześlij własne czcionki lub połącz się z Adobe Fonts.
ps: خپله فونټونه اپلوډ کړئ یا Adobe Fonts وصل کړئ.
pt_br: Envie suas próprias fontes ou conecte o Adobe Fonts.
ro_ro: Încărcați propriile fonturi sau conectați Adobe Fonts.
ru_ru: Загрузите собственные шрифты или подключите Adobe Fonts.
si_lk: ඔබගේම අකුරු මෝස්තර (fonts) උඩුගත කරන්න නැතහොත් Adobe Fonts සම්බන්ධ කරන්න.
sq: Ngarkoni shkronjat tuaja ose lidhni Adobe Fonts.
sr_rs: Otpremite sopstvene fontove ili povežite Adobe Fonts.
sw: Pakia fonti zako au unganisha Adobe Fonts.
ta_in: உங்கள் சொந்த எழுத்துருக்களைப் பதிவேற்றவும் அல்லது Adobe Fonts-ஐ இணைக்கவும்.
tg: Шрифтҳои шахсии худро боргузорӣ кунед ё Adobe Fonts-ро пайваст кунед.
th: อัปโหลดฟอนต์ของคุณเองหรือเชื่อมต่อกับ Adobe Fonts
tl: Mag-upload ng iyong sariling mga font o ikonekta ang Adobe Fonts.
tr_tr: Kendi fontlarınızı yükleyin veya Adobe Fonts'u bağlayın.
uk: Завантажте власні шрифти або підключіть Adobe Fonts.
ur: اپنے خود کے فونٹس اپ لوڈ کریں یا ایڈوب فونٹس (Adobe Fonts) منسلک کریں۔
uz_uz: O'z shriftlaringizni yuklang yoki Adobe Fonts'ni ulang.
vi: Tải lên phông chữ của riêng bạn hoặc kết nối Adobe Fonts.
zh_cn: 上传您自己的字体或连接 Adobe Fonts。

source: CSS for this page only.
am: ለዚህ ገጽ ብቻ CSS።
ar: CSS لهذه الصفحة فقط.
bg_bg: CSS само за тази страница.
bn_bd: শুধুমাত্র এই পৃষ্ঠার জন্য CSS।
de_de: Nur für diese Seite geltendes CSS.
el: CSS μόνο για αυτή τη σελίδα.
es_es: CSS solo para esta página.
fr_fr: CSS pour cette page uniquement.
hr: CSS samo za ovu stranicu.
hu_hu: CSS csak ehhez az oldalhoz.
hy: CSS-ը միայն այս էջի համար:
it_it: CSS solo per questa pagina.
ja: このページ専用のCSS。
ka_ge: მხოლოდ ამ გვერდისთვის გამოყენებული CSS.
kk: Tek осы бет үшін CSS.
km: CSS សម្រាប់ទំព័រនេះតែប៉ុណ្ណោះ។
ko_kr: 이 페이지에만 적용되는 CSS입니다.
lo: CSS ສໍາລັບໜ້ານີ້ເທົ່ານັ້ນ.
mn: Зөвхөн энэ хуудасны CSS.
ms_my: CSS untuk halaman ini sahaja.
my_mm: ဤစာမျက်နှာအတွက်သာ CSS ဖြစ်သည်။
nl_nl: CSS alleen voor deze pagina.
pa_in: ਸਿਰਫ਼ ਇਸ ਪੰਨੇ ਲਈ CSS।
pl_pl: CSS tylko dla tej strony.
ps: د دې پاڼې لپاره يوازې CSS.
pt_br: CSS apenas para esta página.
ro_ro: CSS doar pentru această pagină.
ru_ru: CSS только для этой страницы.
si_lk: මෙම පිටුව සඳහා පමණක් CSS.
sq: CSS vetëm për këtë faqe.
sr_rs: CSS samo za ovu stranicu.
sw: CSS kwa ukurasa huu pekee.
ta_in: இந்தப் பக்கத்திற்கு மட்டும் CSS.
tg: CSS танҳо барои ин саҳифа.
th: CSS สำหรับหน้าเว็บนี้เท่านั้น
tl: CSS para sa pahinang ito lamang.
tr_tr: Yalnızca bu sayfa için CSS.
uk: CSS лише для цієї сторінки.
ur: صرف اس صفحے کے لیے CSS۔
uz_uz: Faqat ushbu sahifa uchun CSS.
vi: CSS chỉ dành cho trang này.
zh_cn: 仅限本页的 CSS。

source: CSS for this page
am: ለዚህ ገጽ ሲኤስኤስ
ar: CSS لهذه الصفحة
bg_bg: CSS за тази страница
bn_bd: এই পৃষ্ঠার জন্য CSS
de_de: CSS für diese Seite
el: CSS για αυτήν τη σελίδα
es_es: CSS para esta página
fr_fr: CSS pour cette page
hr: CSS za ovu stranicu
hu_hu: CSS ehhez az oldalhoz
hy: CSS այս էջի համար
it_it: CSS per questa pagina
ja: このページのCSS
ka_ge: ამ გვერდის CSS
kk: Осы бетке арналған CSS
km: CSS សម្រាប់ទំព័រនេះ
ko_kr: 이 페이지의 CSS
lo: CSS ສຳລັບໜ້ານີ້
mn: Энэ хуудасны CSS
ms_my: CSS untuk halaman ini
my_mm: ဤစာမျက်နှာအတွက် CSS
nl_nl: CSS voor deze pagina
pa_in: ਇਸ ਪੰਨੇ ਲਈ CSS
pl_pl: CSS dla tej strony
ps: دې پاڼې لپاره CSS
pt_br: CSS para esta página
ro_ro: CSS pentru această pagină
ru_ru: CSS для этой страницы
si_lk: මෙම පිටුව සඳහා CSS
sq: CSS për këtë faqe
sr_rs: CSS za ovu stranicu
sw: CSS ya ukurasa huu
ta_in: இந்தப் பக்கத்திற்கான CSS
tg: CSS барои ин саҳифа
th: CSS สำหรับหน้านี้
tl: CSS para sa pahinang ito
tr_tr: Bu sayfa için CSS
uk: CSS для цієї сторінки
ur: اس صفحہ کے لیے CSS
uz_uz: Ushbu sahifa uchun CSS
vi: CSS cho trang này
zh_cn: 此页面的 CSS

source: Loaded only on this page, after the site’s styles. Saved with the page.
am: በዚህ ገጽ ላይ ብቻ የተጫነ፣ ከጣቢያው ስታይሎች በኋላ። ከገጹ ጋር ተቀምጧል።
ar: يتم تحميله على هذه الصفحة فقط، بعد أنماط الموقع. يتم حفظه مع الصفحة.
bg_bg: Зарежда се само на тази страница, след стиловете на сайта. Записва се с страницата.
bn_bd: শুধুমাত্র এই পেজে, সাইটের স্টাইলের পরে লোড হয়। পেজের সাথে সেভ করা হয়।
de_de: Wird nur auf dieser Seite geladen, nach den Styles der Website. Wird mit der Seite gespeichert.
el: Φορτώνεται μόνο σε αυτήν τη σελίδα, μετά τα στυλ του ιστότοπου. Αποθηκεύεται με τη σελίδα.
es_es: Cargado únicamente en esta página, después de los estilos del sitio. Se guarda con la página.
fr_fr: Chargé uniquement sur cette page, après les styles du site. Enregistré avec la page.
hr: Učitava se samo na ovoj stranici, nakon stilova web-mjesta. Spremljeno sa stranicom.
hu_hu: Csak ezen az oldal látható be, a webhely stílusai után. Az oldallal együtt mentve.
hy: Բեռնվում է միայն այս էջում՝ կայքի ոճերից հետո։ Պահպանվում է էջի հետ միասին:
it_it: Caricato solo su questa pagina, dopo gli stili del sito. Salvato con la pagina.
ja: このページでのみ、サイトのスタイルの後に読み込まれます。ページと一緒に保存されます。
ka_ge: მტვირთავია მხოლოდ ამ გვერდზე, საიტის სტილების შემდეგ. ინახება გვერდთან ერთად.
kk: Бұл бетте ғана, сайт стилдерінен кейін жүктеледі. Бетпен бірге сақталады.
km: ទាញយកតែនៅលើទំព័រនេះ បន្ទាប់ពីស្ទីលរបស់គេហទំព័រ។ បានរក្សាទុកជាមួយទំព័រ។
ko_kr: 이 페이지에만, 사이트 스타일 다음에 로드됩니다. 페이지와 함께 저장됩니다.
lo: ໂຫຼດສະເພາະໃນໜ້ານີ້ເທົ່ານັ້ນ, ຫຼັງຈາກຮູບແບບຂອງເວັບໄຊ. ບັນທຶກໄວ້ພ້ອມກັບໜ້າ.
mn: Энэ хуудасны загваруудын дараа зөвхөн энэ хуудсанд ачаалагдана. Хуудастай хамт хадгалагдана.
ms_my: Dimuatkan hanya pada halaman ini, selepas gaya tapak. Disimpan bersama halaman.
my_mm: ဤစာမျက်နှာပေါ်တွင်သာ၊ ဆိုက်၏စတိုင်များနောက်မှ တင်ပါသည်။ စာမျက်နှာနှင့်အတူ သိမ်းဆည်းထားသည်။
nl_nl: Wordt alleen op deze pagina geladen, na de stijlen van de site. Wordt opgeslagen bij de pagina.
pa_in: ਸਿਰਫ਼ ਇਸ ਪੇਜ ਉੱਤੇ ਲੋਡ ਹੁੰਦਾ ਹੈ, ਸਾਈਟ ਦੀਆਂ ਸਟਾਈਲਸ ਤੋਂ ਬਾਅਦ। ਪੇਜ ਦੇ ਨਾਲ ਸੇਵ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl_pl: Ładowane tylko na tej stronie, po stylach witryny. Zapisywane wraz ze stroną.
ps: یوازې په دې پاڼه کې، د سایټ د سټایلونو وروسته بار شوی. د پاڼې سره خوندي شوی.
pt_br: Carregado apenas nesta página, após os estilos do site. Salvo com a página.
ro_ro: Se încarcă numai pe această pagină, după stilurile site-ului. Salvat odată cu pagina.
ru_ru: Загружается только на этой странице, после стилей сайта. Сохраняется вместе со страницей.
si_lk: අඩවියේ විලාසයන්ට පසුව, මෙම පිටුවේ පමණක් පූරණය වේ. පිටුව සමඟ සුරැකේ.
sq: Ngarkohet vetëm në këtë faqe, pas stileve të faqes. Ruhet me faqen.
sr_rs: Učitava se samo na ovoj stranici, nakon stilova sajta. Čuva se sa stranicom.
sw: Imepakiwa kwenye ukurasa huu tu, baada ya mitindo ya tovuti. Imehifadhiwa pamoja na ukurasa.
ta_in: இந்தத் தளத்தின் ஸ்டைல்களுக்குப் பிறகு, இந்தப் பக்கத்தில் மட்டுமே லோட் செய்யப்படும். பக்கத்துடன் சேமிக்கப்படும்.
tg: Танҳо дар ин саҳифа, баъд аз услубҳои сайт бор карда мешавад. Бо саҳифа захира шудааст.
th: โหลดเฉพาะในหน้านี้ หลังจากสไตล์ของเว็บไซต์ ถูกบันทึกพร้อมกับหน้าเว็บ
tl: Na-load lang sa pahinang ito, pagkatapos ng mga estilo ng site. Naka-save kasama ng pahina.
tr_tr: Yalnızca bu sayfada, site stillerinden sonra yüklenir. Sayfayla birlikte kaydedilir.
uk: Завантажується лише на цій сторінці, після стилів сайту. Зберігається разом зі сторінкою.
ur: صرف اس صفحہ پر، سائیٹ کے اسٹائلز کے بعد لوڈ کیا جاتا ہے۔ صفحہ کے ساتھ محفوظ کیا جاتا ہے۔
uz_uz: Faqat ushbu sahifada, sayt uslublaridan keyin yuklanadi. Sahifa bilan birga saqlanadi.
vi: Chỉ tải trên trang này, sau các kiểu định dạng của trang web. Được lưu cùng với trang.
zh_cn: 仅在此页面上加载，在网站样式之后。随页面保存。

source: Short name
am: አጭር ስም
ar: اسم مختصر
bg_bg: Кратки име
bn_bd: সংক্ষিপ্ত নাম
de_de: Kurzname
el: Σύντομο όνομα
es_es: Nombre corto
fr_fr: Nom court
hr: Kratki naziv
hu_hu: Rövid név
hy: Կարճ անուն
it_it: Nome breve
ja: 短い名前
ka_ge: მოკლე სახელი
kk: Қысқаша атауы
km: ឈ្មោះកាត់
ko_kr: 단축 이름
lo: ຊື່ຫຍໍ້
mn: Товч нэр
ms_my: Nama pendek
my_mm: အတိုကောက်အမည်
nl_nl: Korte naam
pa_in: ਛੋਟਾ ਨਾਮ
pl_pl: Krótka nazwa
ps: لنډ نوم
pt_br: Nome curto
ro_ro: Nume scurt
ru_ru: Короткое имя
si_lk: කෙටි නම
sq: Emri i shkurtër
sr_rs: Kratak naziv
sw: Jina fupi
ta_in: சுருக்கமான பெயர்
tg: Номи кӯтоҳ
th: ชื่อย่อ
tl: Maikling pangalan
tr_tr: Kısa ad
uk: Коротка назва
ur: مختصر نام
uz_uz: Qisqa nom
vi: Tên viết tắt
zh_cn: 简短名称

source: The short name "%s" is used twice.
am: የአጭሩ ስም "%s" ሁለት ጊዜ ጥቅም ላይ ውሏል።
ar: اسم الاختصار "%s" مستخدم مرتين.
bg_bg: Краткото име "%s" се използва два пъти.
bn_bd: সংক্ষিপ্ত নাম "%s" দুইবার ব্যবহার করা হয়েছে।
de_de: Der Kurzname "%s" wird zweimal verwendet.
el: Το σύντομο όνομα "%s" χρησιμοποιείται δύο φορές.
es_es: El nombre corto "%s" se utiliza dos veces.
fr_fr: Le nom court "%s" est utilisé deux fois.
hr: Kratki naziv "%s" koristi se dva puta.
hu_hu: A(z) "%s" rövid név kétszer szerepel.
hy: Կարճ անունը "%s" օգտագործվում է երկու անգամ:
it_it: Il nome breve "%s" viene usato due volte.
ja: 短い名前 "%s" が2回使用されています。
ka_ge: მოკლე სახელი „%s“ გამოიყენება ორჯერ.
kk: «%s» қысқа атауы екі рет қолданылған.
km: ឈ្មោះកាត់ "%s" ត្រូវ​បាន​ប្រើ​ពីរ​ដង។
ko_kr: short name "%s"이(가) 두 번 사용되었습니다.
lo: ຊື່ຫຍໍ້ "%s" ຖືກໃຊ້ສອງຄັ້ງ.
mn: "%s" гэсэн товч нэр хоёр удаа ашиглагдсан байна.
ms_my: Nama pendek "%s" digunakan dua kali.
my_mm: တိုတောင်းသော အမည် "%s" ကို နှစ်ကြိမ် အသုံးပြုထားသည်။
nl_nl: De korte naam "%s" wordt twee keer gebruikt.
pa_in: ਛੋਟਾ ਨਾਮ "%s" ਦੋ ਵਾਰ ਵਰਤਿਆ ਗਿਆ ਹੈ।
pl_pl: Krótka nazwa "%s" jest używana dwukrotnie.
ps: لنډ نوم "%s" دوه ځله کارول شوی دی.
pt_br: O nome curto "%s" é usado duas vezes.
ro_ro: Numele scurt "%s" este folosit de două ori.
ru_ru: Короткое имя "%s" используется дважды.
si_lk: "%s" කෙටි නම දෙවතාවක් භාවිතා කර ඇත.
sq: Emri i shkurtër "%s" përdoret dy herë.
sr_rs: Kratko ime "%s" se koristi dva puta.
sw: Jina fupi "%s" linatumika mara mbili.
ta_in: "%s" என்ற குறுகிய பெயர் இரண்டு முறை பயன்படுத்தப்பட்டுள்ளது.
tg: Номи кӯтоҳи "%s" ду маротиба истифода шудааст.
th: ชื่อย่อ "%s" ถูกใช้ซ้ำสองครั้ง
tl: Ang maikling pangalan na "%s" ay ginamit nang dalawang beses.
tr_tr: "%s" kısa adı iki kez kullanılıyor.
uk: Коротка назва "%s" використовується двічі.
ur: مختصر نام "%s" دو بار استعمال ہوا ہے۔
uz_uz: "%s" qisqa nomi ikki marta ishlatilgan.
vi: Tên ngắn "%s" được sử dụng hai lần.
zh_cn: 短名称 "%s" 被使用了两次。

source: "%s": short names use lowercase letters, digits and hyphens.
am: "%s": አጭር ስሞች ንዑስ ፊደላትን፣ ቁጥሮችን እና ሰያፍ መስመሮችን ይጠቀማሉ።
ar: "%s": تستخدم الأسماء القصيرة أحرفاً صغيرة وأرقاماً وشرطات.
bg_bg: "%s": кратките имена използват малки букви, цифри и тирета.
bn_bd: "%s": ছোট নামে ছোট হাতের অক্ষর, সংখ্যা এবং হাইফেন ব্যবহার করা হয়।
de_de: „%s“: Kurze Namen verwenden Kleinbuchstaben, Ziffern und Bindestriche.
el: "%s": τα σύντομα ονόματα χρησιμοποιούν πεζούς χαρακτήρες, ψηφία και παύλες.
es_es: "%s": los nombres cortos solo pueden usar letras minúsculas, números y guiones.
fr_fr: "%s" : les noms courts utilisent des lettres minuscules, des chiffres et des traits d'union.
hr: "%s": kratki nazivi koriste mala slova, znamenke i crtice.
hu_hu: „%s”: a rövid nevek kisbetűket, számokat és kötőjeleket használhatnak.
hy: «%s»: կարճ անունների համար օգտագործեք փոքրատառեր, թվեր և գծիկներ:
it_it: "%s": i nomi brevi usano lettere minuscole, cifre e trattini.
ja: 「%s」：短い名前には小文字、数字、ハイフンを使用してください。
ka_ge: "%s": მოკლე სახელები იყენებენ პატარა ასოებს, ციფრებსა და დეფისებს.
kk: "%s": қысқа атаулар кіші әріптерді, цифрларды және дефистерді пайдаланады.
km: "%s": ឈ្មោះកាត់ប្រើអក្សរតូច លេខ និងសញ្ញាខ្នាត។
ko_kr: "%s": 단축 이름은 소문자, 숫자, 하이픈만 사용할 수 있습니다.
lo: "%s": ຊື່ສັ້ນໃຊ້ຕົວອພິມນ້ອຍ, ຕົວເລກ ແລະ ເຄື່ອງໝາຍຂີດກາງ.
mn: "%s": богино нэрс нь жижиг үсэг, тоо болон зураас ашиглана.
ms_my: "%s": nama pendek menggunakan huruf kecil, nombor dan tanda sempang.
my_mm: "%s": အတိုကောက်အမည်များတွင် စာလုံးအသေးများ၊ ဂဏန်းများနှင့် ဟိုင်ဖန်များကို အသုံးပြုရပါမည်။
nl_nl: "%s": korte namen gebruiken kleine letters, cijfers en koppeltekens.
pa_in: "%s": ਛੋਟੇ ਨਾਵਾਂ ਵਿੱਚ ਛੋਟੇ ਅੱਖਰ, ਅੰਕ ਅਤੇ ਹਾਈਫ਼ਨ ਵਰਤੋਂ।
pl_pl: "%s": krótkie nazwy używają małych liter, cyfr i myślników.
ps: "%s": لنډ نومونه کوچني توري، عددي ارقام او هایفنه کاروي.
pt_br: "%s": nomes curtos usam letras minúsculas, dígitos e hífens.
ro_ro: „%s”: numele scurte folosesc litere mici, cifre și cratime.
ru_ru: «%s»: короткие имена используют строчные буквы, цифры и дефисы.
si_lk: "%s": කෙටි නම් සඳහා කුඩා අකුරු, ඉලක්කම් සහ හයිෆන භාවිත කරයි.
sq: "%s": emrat e shkurtër përdorin shkronja të vogla, shifra dhe vizë në mes.
sr_rs: "%s": kratka imena koriste mala slova, cifre i crtice.
sw: "%s": majina mafupi hutumia herufi ndogo, namba na vistari.
ta_in: "%s": குறுகிய பெயர்களில் சிறிய எழுத்துகள், எண்கள் மற்றும் ஹைபன்கள் பயன்படுத்தப்பட வேண்டும்.
tg: "%s": номҳои кӯтоҳ ҳарфҳои хурд, рақамҳо ва тиреҳоро истифода мебаранд.
th: "%s": ชื่อย่อใช้ตัวอักษรพิมพ์เล็ก ตัวเลข และเครื่องหมายยัติภังค์
tl: "%s": ang mga maikling pangalan ay gumagamit ng mga maliit na titik, numero at gitling.
tr_tr: "%s": kısa adlarda küçük harfler, rakamlar ve tireler kullanılmalıdır.
uk: «%s»: короткі імена повинні містити лише малі літери, цифри та дефіси.
ur: "%s": مختصر ناموں میں چھوٹے حروف، اعداد اور ہائفن استعمال ہوتے ہیں۔
uz_uz: "%s": qisqa nomlarda kichik harflar, raqamlar va defislardan foydalaniladi.
vi: "%s": tên ngắn chỉ sử dụng chữ cái thường, chữ số và dấu gạch ngang.
zh_cn: "%s"：简短名称只能使用小写字母、数字和连字符。

source: The value of "%s" is not one this setting accepts.
am: የ"%s" እሴት ይህ ቅንብር ከሚቀበላቸው ውስጥ አንዱ አይደለም።
ar: قيمة "%s" ليست قيمة مقبولة في هذا الإعداد.
bg_bg: Стойността на "%s" не се приема от тази настройка.
bn_bd: "%s" এর মান এই সেটিংস দ্বারা গৃহীত হয় না।
de_de: Der Wert von „%s“ wird von dieser Einstellung nicht akzeptiert.
el: Η τιμή του "%s" δεν είναι αποδεκτή από αυτή τη ρύθμιση.
es_es: El valor de "%s" no es uno que esta configuración acepte.
fr_fr: La valeur de « %s » n'est pas acceptée par ce paramètre.
hr: Vrijednost "%s" nije prihvatljiva za ovu postavku.
hu_hu: A(z) „%s” értéke nem egyezik meg a beállítás által elfogadott értékek egyikével.
hy: «%s»-ի արժեքը այս կարգավորման համար ընդունելի չէ:
it_it: Il valore di "%s" non è accettato da questa impostazione.
ja: 「%s」の値はこの設定で受け付けられない値です。
ka_ge: "%s"-ის მნიშვნელობა არ მიიღება ამ პარამეტრის მიერ.
kk: "%s" мәні бұл параметр қабылдайтын мәндердің бірі емес.
km: តម្លៃនៃ "%s" មិនមែនជាតម្លៃដែលការកំណត់នេះទទួលយកទេ។
ko_kr: "%s"의 값은 이 설정에서 허용되지 않습니다.
lo: ຄ່າຂອງ "%s" ບໍ່ແມ່ນຄ່າທີ່ການຕັ້ງຄ່ານີ້ຮອງຮັບ.
mn: "%s" утга нь энэ тохиргоонд зөвшөөрөгдөх утгуудын жагсаалтад байхгүй байна.
ms_my: Nilai "%s" bukan nilai yang diterima oleh tetapan ini.
my_mm: "%s" ၏ တန်ဖိုးသည် ဤဆက်တင် လက်ခံသော တန်ဖိုး မဟုတ်ပါ။
nl_nl: De waarde van "%s" is geen geldige waarde voor deze instelling.
pa_in: "%s" ਦਾ ਮੁੱਲ ਇਸ ਸੈਟਿੰਗ ਦੁਆਰਾ ਸਵੀਕਾਰਯੋਗ ਨਹੀਂ ਹੈ।
pl_pl: Wartość „%s” nie jest akceptowana przez to ustawienie.
ps: د "%s" ارزښت د دې تنظیم لخوا منل شوی نه دی.
pt_br: O valor de "%s" não é aceito por esta configuração.
ro_ro: Valoarea pentru „%s” nu este una acceptată de această setare.
ru_ru: Значение «%s» не поддерживается этим параметром.
si_lk: "%s" හි අගය මෙම සැකසුම පිළිගන්නා එකක් නොවේ.
sq: Vlera e "%s" nuk është një nga ato që pranon ky opsion.
sr_rs: Vrednost "%s" nije jedna od onih koje ova podešavanja prihvataju.
sw: Thamani ya "%s" sio inayokubaliwa na mpangilio huu.
ta_in: "%s"-ன் மதிப்பு இந்த அமைப்பால் ஏற்றுக்கொள்ளப்படவில்லை.
tg: Қимати "%s" ин танзимот қабул намекунад.
th: ค่าของ "%s" ไม่ใช่ค่าที่การตั้งค่านี้ยอมรับ
tl: Ang halaga ng "%s" ay hindi tinatanggap ng setting na ito.
tr_tr: "%s" değeri bu ayarın kabul ettiği değerlerden biri değil.
uk: Значення "%s" не приймається цим параметром.
ur: "%s" کی قدر اس سیٹنگ کے لیے قابل قبول نہیں ہے۔
uz_uz: "%s" qiymati ushbu sozlama tomonidan qabul qilinmaydi.
vi: Giá trị của "%s" không nằm trong các giá trị được cài đặt này chấp nhận.
zh_cn: "%s" 的值不是此设置所接受的值。

source: Radius
am: ራዲየስ
ar: استدارة الزوايا
bg_bg: Радиус
bn_bd: ব্যাসার্ধ
el: Ακτίνα
es_es: Radio
fr_fr: Rayon
hr: Radijus
hu_hu: Sugár
hy: Շառավիղ
it_it: Raggio
ja: 半径
ka_ge: რადიუსი
kk: Радиус
km: រ៉ាដ្យូម
ko_kr: 반경
lo: ຣາສະຢຸສ
mn: Радиус
ms_my: Jejari
my_mm: အချင်းဝက်
nl_nl: Straal
pa_in: ਰੇਡੀਅਸ
pl_pl: Promień
ps: ریډیس
pt_br: Raio
ro_ro: Rază
ru_ru: Радиус
si_lk: රේඩියස්
sr_rs: Radijus
ta_in: ஆரம்
tg: Радиус
th: รัศมี
tr_tr: Yarıçap
uk: Радіус
ur: ریڈئس
vi: Bán kính
zh_cn: 半径

source: Add a step
am: ደረጃ አክል
ar: إضافة خطوة
bg_bg: Добавяне на стъпка
bn_bd: একটি ধাপ যোগ করুন
de_de: Schritt hinzufügen
el: Προσθήκη βήματος
es_es: Añadir un paso
fr_fr: Ajouter une étape
hr: Dodaj korak
hu_hu: Lépés hozzáadása
hy: Ավելացնել քայլ
it_it: Aggiungi un passaggio
ja: ステップを追加
ka_ge: ნაბიჯის დამატება
kk: Қдам қосу
km: បន្ថែមជំហានមួយ
ko_kr: 단계 추가
lo: ເພີ່ມຂັ້ນຕອນໜຶ່ງ
mn: Алхам нэмэх
ms_my: Tambah langkah
my_mm: အဆင့်တစ်ခု ထည့်ပါ
nl_nl: Stap toevoegen
pa_in: ਇੱਕ ਕਦਮ ਜੋੜੋ
pl_pl: Dodaj krok
ps: ګام اضافه کول
pt_br: Adicionar uma etapa
ro_ro: Adăugați un pas
ru_ru: Добавить шаг
si_lk: පියවරක් එක් කරන්න
sq: Shto një hap
sr_rs: Dodajte korak
sw: Ongeza hatua
ta_in: ஒரு படியைச் சேர்
tg: Илова кардани қадам
th: เพิ่มขั้นตอน
tl: Magdagdag ng hakbang
tr_tr: Adım ekle
uk: Додати крок
ur: ایک مرحلہ شامل کریں
uz_uz: Qadam qo'shish
vi: Thêm một bước
zh_cn: 添加步骤

source: Scales saved.
am: መጠኖች ተቀምጠዋል።
ar: تم حفظ المقاييس.
bg_bg: Мащабите са запазени.
bn_bd: স্কেল সংরক্ষণ করা হয়েছে।
de_de: Skalierungen gespeichert.
el: Οι κλίμακες αποθηκεύτηκαν.
es_es: Escalas guardadas.
fr_fr: Barèmes enregistrés.
hr: Skaliranja spremljena.
hu_hu: Méretek elmentve.
hy: Սանդղակները պահպանված են։
it_it: Ridimensionamento salvato.
ja: スケールが保存されました。
ka_ge: მასშტაბები შენახულია.
kk: Масштабтар сақталды.
km: មាត្រដ្ឋានត្រូវបានរក្សាទុក។
ko_kr: 크기가 저장되었습니다.
lo: ບັນທຶກຂະໜາດແລ້ວ.
mn: Хэмжээг хадгалсан.
ms_my: Skala disimpan.
my_mm: စကေးများကို သိမ်းဆည်းပြီးပါပြီ။
nl_nl: Schalen opgeslagen.
pa_in: ਸਕੇਲ ਸੇਵ ਕੀਤੇ ਗਏ।
pl_pl: Skale zapisane.
ps: کچونه خوندي شول.
pt_br: Escalas salvas.
ro_ro: Scalări salvate.
ru_ru: Масштабы сохранены.
si_lk: මාපක සුරකින ලදී.
sq: Pikal e ruajtura.
sr_rs: Skaliranje sačuvano.
sw: Vipimo vimehifadhiwa.
ta_in: அளவுகள் சேமிக்கப்பட்டன.
tg: Миқёсҳо захира шуданд.
th: บันทึกมาตราส่วนแล้ว
tl: Na-save na ang mga sukat.
tr_tr: Ölçekler kaydedildi.
uk: Масштабування збережено.
ur: اسکیلز محفوظ ہو گئے۔
uz_uz: Masshtablar saqlandi.
vi: Đã lưu các quy mô.
zh_cn: 已保存缩放比例。

source: Scales are back to the defaults.
am: ልኬዎች ወደ ነባሪዎች ተመልሰዋል።
ar: تمت إرجاع المقاييس إلى القيم الافتراضية.
bg_bg: Мащабите са върнати към стандартните настройки.
bn_bd: স্কেলগুলি ডিফল্টে ফিরে এসেছে।
de_de: Die Skalierungen wurden auf die Standardwerte zurückgesetzt.
el: Οι κλίμακες επανήλθαν στις προεπιλογές.
es_es: Las escalas han vuelto a los valores predeterminados.
fr_fr: Les échelles sont revenues aux valeurs par défaut.
hr: Ljestvice su vraćene na zadane vrijednosti.
hu_hu: A skálázási beállítások visszaálltak az alapértelmezettre.
hy: Սանդղակները վերադարձվել են լռելյայն արժեքներին:
it_it: Le scale sono tornate ai valori predefiniti.
ja: スケールがデフォルトに戻りました。
ka_ge: მასშტაბები დაუბრუნდა ნაგულისხმევ მნიშვნელობებს.
kk: Масштаб әдепкі мәндерге қайтарылды.
km: មាត្រដ្ឋានត្រូវបានកំណត់ឡើងវិញទៅជាតម្លៃលំនាំដើម។
ko_kr: 크기가 기본값으로 재설정되었습니다.
lo: ຂະໜາດໄດ້ຖືກຣີເຊັດເປັນຄ່າເລີ່ມຕົ້ນແລ້ວ.
mn: Хэмжээ өгөгдөл анхдагч утгандаа буцаж очлоо.
ms_my: Skala dikembalikan kepada lalai.
my_mm: စကေးများကို မူလအတိုင်းသို့ ပြန်လည်သတ်မှတ်ထားသည်။
nl_nl: De schalen zijn teruggezet naar de standaardwaarden.
pa_in: ਸਕੇਲ ਵਾਪਸ ਡਿਫਾਲਟ 'ਤੇ ਆ ਗਏ ਹਨ।
pl_pl: Skale zostały przywrócone do wartości domyślnych.
ps: تلۍ په خپلو پخوانیو حالتونو دي.
pt_br: As escalas voltaram aos padrões.
ro_ro: Scalele au revenit la valorile implicite.
ru_ru: Масштабы возвращены к значениям по умолчанию.
si_lk: පරිමාණයන් පෙරනිමි වෙත නැවත පැමිණ ඇත.
sq: Përmasat u kthyen te parazgjedhjet.
sr_rs: Skaliranja su vraćena na podrazumevane vrednosti.
sw: Vipimo vimerejeshwa kwenye viwango vya msingi.
ta_in: அளவுகள் இயல்புநிலைகளுக்குத் திரும்பியுள்ளன.
tg: Миқёсҳо ба ҳолати пешфарз баргардонида шуданд.
th: สเกลกลับไปเป็นค่าเริ่มต้นแล้ว
tl: Naibalik na sa mga default ang mga scale.
tr_tr: Ölçekler varsayılan ayarlarına geri döndü.
uk: Масштаби відновлено до стандартних значень.
ur: پیمانے ڈیفالٹس پر واپس آ گئے ہیں۔
uz_uz: Masshtablar odatiy qiymatlarga qaytarildi.
vi: Dung lượng đã được đặt lại về mặc định.
zh_cn: 缩放已重置为默认值。

source: Reset to the default scales
am: ወደ ነባሪ መለኪያዎች መልስ
ar: إعادة ضبط إلى المقاييس الافتراضية
bg_bg: Нулиране до мащабите по подразбиране
bn_bd: ডিফল্ট স্কেলে রিসেট করুন
de_de: Auf Standardskalen zurücksetzen
el: Επαναφορά στις προεπιλεγμένες κλίμακες
es_es: Restablecer a las escalas predeterminadas
fr_fr: Rétablir les échelles par défaut
hr: Vrati na zadane vrijednosti skale
hu_hu: Visszaállítás az alapértelmezett méretre
hy: Վերականգնել լռելյայն մասշտաբները
it_it: Ripristina le scale predefinite
ja: デフォルトのスケールにリセット
ka_ge: ნაგულისხმევ მასშტაბებზე დაბრუნება
kk: Әдепкі шкалаларға қайтару
km: កំណត់ឡើងវិញទៅមាត្រដ្ឋានលំនាំដើម
ko_kr: 기본 배율로 초기화
lo: ຕັ້ງຄ່າຄືນໃຫມ່ເປັນຂະຫນາດເລີ່ມຕົ້ນ
mn: Анхдагч хэмжээс рүү дахин тохируулах
ms_my: Tetapkan semula kepada skala lalai
my_mm: မူလစံနှုန်းများသို့ ပြန်လည်သတ်မှတ်ရန်
nl_nl: Terugzetten naar de standaardwaarden
pa_in: ਡਿਫਾਲਟ ਸਕੇਲਾਂ 'ਤੇ ਰੀਸੈੱਟ ਕਰੋ
pl_pl: Przywróć domyślne skale
ps: اصلي کچونو ته بیا تنظیمول
pt_br: Redefinir para as escalas padrão
ro_ro: Resetează la scările implicite
ru_ru: Сбросить до стандартных масштабов
si_lk: පෙරනිමි පරිමාණයන්ට යළි පිහිටුවන්න
sq: Kthe te shkallët e parazgjedhura
sr_rs: Vrati na podrazumevane skale
sw: Weka upya kwa mizani chaguomsingi
ta_in: இயல்புநிலை அளவுகளுக்கு மீட்டமைக்கவும்
tg: Баргардонидан ба миқёсҳои пешфарз
th: รีเซ็ตเป็นมาตราส่วนเริ่มต้น
tl: I-reset sa mga default na sukat
tr_tr: Varsayılan ölçeklere sıfırla
uk: Скинути до стандартних масштабів
ur: پہلے والے پیمانے بحال کریں
uz_uz: Standart masshtablarga tiklash
vi: Đặt lại về tỷ lệ mặc định
zh_cn: 重置为默认比例
