Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: That is not a Google place ID. It looks like ChIJN1t_tDeuEmsRUsoyG83frY4.
ar: هذا ليس معرّف مكان من Google. يبدو وكأنه ChIJN1t_tDeuEmsRUsoyG83frY4.
bg_bg: Това не е Google place ID. Изглежда като ChIJN1t_tDeuEmsRUsoyG83frY4.
es_es: Ese no es un ID de lugar de Google. Parece ChIJN1t_tDeuEmsRUsoyG83frY4.
fr_fr: Il ne s'agit pas d'un ID de lieu Google. Il ressemble à ChIJN1t_tDeuEmsRUsoyG83frY4.
hy: Դա Google վայրի նույնանույն չէ: Այն նման է ChIJN1t_tDeuEmsRUsoyG83frY4-ի:
it_it: Questo non è un place ID di Google. Sembra ChIJN1t_tDeuEmsRUsoyG83frY4.
ja: それはGoogleのプレイスIDではありません。ChIJN1t_tDeuEmsRUsoyG83frY4のようになっています。
ka_ge: ეს არ არის Google ადგილის ID. ის ჰგავს ChIJN1t_tDeuEmsRUsoyG83frY4-ს.
km: នោះមិនមែនជាលេខសម្គាល់ទីតាំង Google ទេ។ វាប្រហែលជា ChIJN1t_tDeuEmsRUsoyG83frY4។
ko_kr: Google 장소 ID가 아닙니다. ChIJN1t_tDeuEmsRUsoyG83frY4와 같이 보입니다.
mn: Энэ бол Google газрын ID биш байна. Энэ нь ChIJN1t_tDeuEmsRUsoyG83frY4 шиг харагдаж байна.
my_mm: ၎င်းသည် Google တည်နေရာ ID မဟုတ်ပါ။ ၎င်းသည် ChIJN1t_tDeuEmsRUsoyG83frY4 ကဲ့သို့ ဖြစ်နေသည်။
nl_nl: Dat is geen Google plaats-ID. Het ziet eruit als ChIJN1t_tDeuEmsRUsoyG83frY4.
pl_pl: To nie jest identyfikator miejsca Google. Wygląda jak ChIJN1t_tDeuEmsRUsoyG83frY4.
ps: دا د Google ځای ID نه دی. دا د ChIJN1t_tDeuEmsRUsoyG83frY4 په څیر ښکاري.
pt_br: Isso não é um ID de local do Google. Parece com ChIJN1t_tDeuEmsRUsoyG83frY4.
ru_ru: Это не идентификатор места Google. Он похож на ChIJN1t_tDeuEmsRUsoyG83frY4.
si_lk: එය Google ස්ථාන හැඳුනුම්පතක් නොවේ. එය ChIJN1t_tDeuEmsRUsoyG83frY4 මෙන් පෙනේ.
sq: Ky nuk është një ID vendndodhjeje e Google. Duket si ChIJN1t_tDeuEmsRUsoyG83frY4.
sr_rs: To nije Google ID mesta. Izgleda kao ChIJN1t_tDeuEmsRUsoyG83frY4.
ta_in: அது ஒரு Google இட ஐடி அல்ல. அது ChIJN1t_tDeuEmsRUsoyG83frY4 போலத் தெரிகிறது.
tg: Ин ID-и ҷойгоҳи Google нест. Он ба монанди ChIJN1t_tDeuEmsRUsoyG83frY4 ба назар мерасад.
tr_tr: Bu bir Google yer kimliği değil. Şuna benziyor: ChIJN1t_tDeuEmsRUsoyG83frY4.
uk: Це не ідентифікатор місця Google. Це схоже на ChIJN1t_tDeuEmsRUsoyG83frY4.
ur: یہ Google جگہ کی شناخت (place ID) نہیں ہے۔ یہ ChIJN1t_tDeuEmsRUsoyG83frY4 جیسی لگتی ہے۔
uz_uz: Bu Google joylashuvi ID-si emas. U ChIJN1t_tDeuEmsRUsoyG83frY4 ga o‘xshaydi.
vi: Đó không phải là mã địa danh Google. Nó có dạng ChIJN1t_tDeuEmsRUsoyG83frY4.
zh_cn: 这不是一个 Google 地点 ID。它看起来像 ChIJN1t_tDeuEmsRUsoyG83frY4。

source: That is not a Trustpilot business unit ID. It is 24 letters and digits, from your Trustpilot Business account.
ar: هذا ليس معرّف وحدة أعمال Trustpilot. وهو يتكوّن من 24 حرفاً ورَقماً، من حساب Trustpilot Business الخاص بك.
bg_bg: Това не е бизнес юнит ID в Trustpilot. То е с дължина 24 букви и цифри и се намира във вашия бизнес акаунт в Trustpilot.
es_es: Ese no es un ID de unidad de negocio de Trustpilot. Consta de 24 letras y dígitos, y se encuentra en su cuenta de Trustpilot Business.
fr_fr: Il ne s'agit pas d'un identifiant d'unité commerciale Trustpilot. Il se compose de 24 lettres et chiffres, disponibles sur votre compte Trustpilot Business.
hy: Դա Trustpilot բիզնես միավորի ID չէ: Այն բաղկացած է 24 տառից և թվից՝ ձեր Trustpilot Business հաշվից:
it_it: Questo non è un ID unità aziendale di Trustpilot. È composto da 24 lettere e cifre, reperibile nel Suo account Trustpilot Business.
ja: それはTrustpilotのビジネスユニットIDではありません。Trustpilot Businessアカウントから取得した24文字の英数字です。
ka_ge: ეს არ არის Trustpilot-ის ბიზნეს ერთეულის ID. ის შედგება 24 ასოსა და ციფრისგან, რომლებიც თქვენი Trustpilot Business ანგარიშიდანაა.
km: នោះមិនមែនជាលេខសម្គាល់អង្គភាពអាជីវកម្ម Trustpilot ទេ។ វាមាន ២៤ តួអក្សរ និងលេខ ដែលបានមកពីគណនីអាជីវកម្ម Trustpilot របស់អ្នក។
ko_kr: 올바른 Trustpilot 비즈니스 단위 ID가 아닙니다. Trustpilot 비즈니스 계정에서 확인하실 수 있는 24자의 영문자와 숫자로 구성되어 있습니다.
mn: Энэ бол Trustpilot бизнес нэгжийн ID биш юм. Энэ нь таны Trustpilot Business бүртгэл дэх 24 үсэг, цифр байна.
my_mm: ထိုသည်မှာ Trustpilot လုပ်ငန်းယူနစ် ID မဟုတ်ပါ။ ၎င်းသည် သင်၏ Trustpilot Business အကောင့်မှ စာလုံးနှင့် ဂဏန်း ၂၄ လုံး ဖြစ်သည်။
nl_nl: Dat is geen Trustpilot business unit-ID. Deze bestaat uit 24 letters en cijfers en is te vinden in uw Trustpilot Business-account.
pl_pl: To nie jest identyfikator jednostki biznesowej Trustpilot. Składa się z 24 liter i cyfr i znajdziesz go na swoim koncie Trustpilot Business.
ps: دا د Trustpilot د سوداګرۍ واحد پېژندنه (ID) نه ده. دا ستاسو د Trustpilot Business حساب څخه ۲۴ توري او شمېرې دي.
pt_br: Isso não é um ID de unidade de negócios do Trustpilot. Ele tem 24 letras e dígitos, obtidos da sua conta do Trustpilot Business.
ru_ru: Это не идентификатор бизнес-аккаунта Trustpilot. Он состоит из 24 букв и цифр и находится в вашем аккаунте Trustpilot Business.
si_lk: Trustpilot ව්‍යාපාරික ඒකක හැඳුනුම් අංකයක් නොවේ එය ඔබේ Trustpilot ව්‍යාපාරික ගිණුමෙන් ලබාගත් අකුරු සහ ඉලක්කම් 24 කි.
sq: Ky nuk është një ID e një njësie biznesi Trustpilot. Ai përbëhet nga 24 shkronja dhe shifra, nga llogaria juaj e Zyrës Trustpilot.
sr_rs: To nije ID poslovne jedinice na platformi Trustpilot. Sastoji se od 24 slova i broja i nalazi se na vašem Trustpilot Business nalogu.
ta_in: அது ஒரு Trustpilot வணிக அலகு ஐடி (business unit ID) அல்ல. இது உங்கள் Trustpilot வணிகக் கணக்கிலிருந்து பெறப்பட்ட 24 எழுத்துகள் மற்றும் இலக்கங்களைக் கொண்டது.
tg: Ин ID-и воҳиди тиҷоратии Trustpilot нест. Он аз 24 ҳарф ва рақам иборат аст ва аз ҳисоби Trustpilot Business-и шумо гирифта мешавад.
tr_tr: Bu bir Trustpilot işletme birimi kimliği değil. Trustpilot İşletme hesabınızdan alınma 24 harf ve rakamdan oluşur.
uk: Це не ідентифікатор бізнес-одиниці Trustpilot. Він складається з 24 літер і цифр із вашого облікового запису Trustpilot Business.
ur: یہ ٹرسٹ پائلٹ (Trustpilot) بزنس یونٹ آئی ڈی نہیں ہے۔ یہ آپ کے ٹرسٹ پائلٹ بزنس اکاؤنٹ سے 24 حروف اور ہندسوں پر مشتمل ہے۔
uz_uz: Bu Trustpilot biznes birligi identifikatori emas. U Trustpilot biznes hisobingizdan olingan 24 ta harf va raqamdan iborat.
vi: Đó không phải là ID bộ phận doanh nghiệp Trustpilot. ID này gồm 24 chữ cái và chữ số, lấy từ tài khoản Doanh nghiệp Trustpilot của bạn.
zh_cn: 这不是 Trustpilot 企业单位 ID。它由 24 个字母和数字组成，可在您的 Trustpilot Business 账户中找到。

source: That does not look like an API key: it should be one line of letters, digits and symbols, with no spaces.
ar: لا يبدو أن هذا مفتاح واجهة برمجة تطبيقات: يجب أن يكون في سطر واحد من الحروف والأرقام والرموز، بدون أي مسافات.
bg_bg: Това не изглежда като API ключ: той трябва да представлява един ред от букви, цифри и символи, без интервали.
es_es: Eso no parece una clave de API: debe ser una sola línea de letras, dígitos y símbolos, sin espacios.
fr_fr: Cela ne ressemble pas à une clé API : elle doit consister en une seule ligne de lettres, de chiffres et de symboles, sans espaces.
hy: Դա API բանալու նման չէ. այն պետք է բաղկացած լինի տառերի, թվերի և նշանների մեկ տողից՝ առանց բացատների:
it_it: Non sembra una chiave API: dovrebbe essere una riga di lettere, cifre e simboli, senza spazi.
ja: API キーのように見えません。スペースを含まない、英字、数字、記号による1行の文字列である必要があります。
ka_ge: ეს არ ჰგავს API გასაღებს: ის უნდა იყოს ასოების, ციფრებისა და სიმბოლოებისგან შემდგარი ერთი ხაზი, ყოველგვარი ხარვეზების გარეშე.
km: នោះមិនមែនជាគ្រាប់ចុច API ទេ៖ វាគួរតែមានអក្សរ លេខ និងនិមិត្តសញ្ញាមួយបន្ទាត់ ដោយគ្មានដកឃ្លា។
ko_kr: API 키처럼 보이지 않습니다. 공백 없이 문자, 숫자, 기호로 이루어진 한 줄이어야 합니다.
mn: Энэ нь API түлхүүр шиг харагдахгүй байна: энэ нь зай завсаргүйгээр үсэг, тоо, тэмдэгтээс бүрдсэн нэг мөр байх ёстой.
my_mm: ယင်းသည် API သော့တစ်ခုနှင့် မတူပါ- ၎င်းသည် စာလုံးများ၊ ကိန်းဂဏန်းများနှင့် သင်္ကေတများပါဝင်သော ကွက်လပ်မပါသည့် စာကြောင်းတစ်ကြောင်း ဖြစ်ရပါမည်။
nl_nl: Dat ziet er niet uit als een API-sleutel: deze moet bestaan uit één regel met letters, cijfers en symbolen, zonder spaties.
pl_pl: To nie wygląda na klucz API: powinien to być jeden wiersz złożony z liter, cyfr i symboli, bez spacji.
ps: دا د API کیلي په څیر نه بریښي: دا باید د تورو، شمیرو او نښو یوه کرښه وي، پرته له کومې تشې (فضا).
pt_br: Isso não parece ser uma chave de API: deve ser uma linha única de letras, dígitos e símbolos, sem espaços.
ru_ru: Это не похоже на ключ API: он должен состоять из одной строки букв, цифр и символов без пробелов.
si_lk: එය API යතුරක් ලෙස නොපෙනේ: එය හිස් තැනකින් තොරව, අකුරු, ඉලක්කම් සහ සංකේත වලින් සමන්විත එක් පේළියක් විය යුතුය.
sq: Kjo nuk duket si një çelës API: duhet të jetë një rresht i vetëm me shkronja, shifra dhe simbole, pa hapësira.
sr_rs: To ne liči na API ključ: trebalo bi da bude u jednom redu slova, brojeva i simbola, bez razmaka.
ta_in: அது ஏபிஐ (API) விசை போல் தெரியவில்லை: அது இடைவெளிகள் இல்லாமல், எழுத்துகள், இலக்கங்கள் மற்றும் குறிகள் அடங்கிய ஒற்றை வரியாக இருக்க வேண்டும்.
tg: Ин ба калиди API шабоҳат надорад: он бояд як сатри ҳарфҳо, рақамҳо ва рамзҳо бидуни фосила бошад.
tr_tr: Bu bir API anahtarına benzemiyor: boşluk içermeyen, tek bir satır halinde harf, rakam ve sembollerden oluşmalıdır.
uk: Це не схоже на ключ API: він має складатися з одного рядка літер, цифр і символів без пробілів.
ur: یہ API کی درست نہیں لگتی: اسے حروف، ہندسوں اور علامتوں پر مشتمل ایک ہی سطر ہونا چاہیے، جس میں کوئی وقفہ نہ ہو۔
uz_uz: Bu API kalitiga oʻxshamaydi: u boʻsh joylarsiz, harflar, raqamlar va belgilardan iborat bitta qatordan iborat boʻlishi kerak.
vi: Khóa API đó không hợp lệ: khóa phải nằm trên một dòng gồm các chữ cái, chữ số và ký tự, không có khoảng trắng.
zh_cn: 这看起来不像 API 密钥：它应该是一行字母、数字和符号，中间不能有空格。

source: Google reviews are not set up.
ar: لم يتم إعداد مراجعات Google.
bg_bg: Отзивите в Google не са настроени.
es_es: Las reseñas de Google no están configuradas.
fr_fr: Les avis Google ne sont pas configurés.
hy: Google-ի կարծիքները կարգավորված չեն։
it_it: Le recensioni di Google non sono configurate.
ja: Google のクチコミが設定されていません。
ka_ge: Google მიმოხილვები არ არის დაყენებული.
km: ការវាយតម្លៃរបស់ Google មិនទាន់ត្រូវបានកំណត់រចនាសម្ព័ន្ធទេ។
ko_kr: Google 리뷰가 설정되지 않았습니다.
mn: Google сэтгэгдлийг тохируулаагүй байна.
my_mm: Google သုံးသပ်ချက်များကို မသတ်မှတ်ထားပါ။
nl_nl: Google reviews zijn niet ingesteld.
pl_pl: Opinie w Google nie są skonfigurowane.
ps: د Google بیاکتنې ندي تنظیم شوي.
pt_br: As avaliações do Google não estão configuradas.
ru_ru: Отзывы Google не настроены.
si_lk: Google සමාලෝචන සකසා නැත.
sq: Vlerësimet e Google nuk janë konfiguruar.
sr_rs: Google recenzije nisu podešene.
ta_in: Google விமர்சனங்கள் அமைக்கப்படவில்லை.
tg: Шарҳҳои Google танзим нашудаанд.
tr_tr: Google yorumları ayarlanmadı.
uk: Відгуки Google не налаштовано.
ur: Google تبصرے ترتیب نہیں دیے گئے ہیں۔
uz_uz: Google sharhlari sozlanmagan.
vi: Chưa thiết lập đánh giá từ Google.
zh_cn: Google 评论尚未设置。

source: The review service could not be reached. The last reviews stay on the site; the next refresh tries again.
ar: تعذر الاتصال بخدمة المراجعات. تظل المراجعات الأخيرة على الموقع؛ وستحاول عملية التحديث التالية مرة أخرى.
bg_bg: Услугата за отзиви е недостъпна. Последните отзиви остават в сайта; следващото обновяване ще опита отново.
es_es: No se pudo contactar con el servicio de reseñas. Las últimas reseñas permanecen en el sitio; la siguiente actualización lo intentará de nuevo.
fr_fr: Le service d'avis est injoignable. Les derniers avis restent sur le site ; la prochaine actualisation réessaiera.
hy: Անհնար է կապ հաստատել կարծիքների ծառայության հետ: Վերջին կարծիքները մնում են կայքում, հաջորդ թարմացումը կփորձի նորից:
it_it: Impossibile contattare il servizio di recensioni. Le ultime recensioni rimangono sul sito; il prossimo aggiornamento riproverà.
ja: レビューサービスに接続できませんでした。直近のレビューはサイトに残り、次回の更新時に再試行されます。
ka_ge: მიმოხილვის სერვერთან დაკავშირება ვერ ხერხდება. ბოლო მიმოხილვები რჩება საიტზე; შემდეგი განახლება კვლავ სცადა.
km: មិនអាចទាក់ទងសេវាកម្មពិនិត្យឡើងវិញបានទេ។ ការពិនិត្យឡើងវិញចុងក្រោយនៅតែបន្តនៅលើគេហទំព័រដដែល ការធ្វើឱ្យស្រស់បន្ទាប់នឹងព្យាយាមម្តងទៀត។
ko_kr: 리뷰 서비스에 연결할 수 없습니다. 기존 리뷰는 사이트에 유지되며, 다음 새로고침 시 다시 시도합니다.
mn: Шүүмжийн үйлчилгээтэй холбогдож чадсангүй. Сүүлийн шүүмжүүд сайтад хэвээр үлдэх бөгөөд дараагийн шинэчлэлтээр дахин оролдох болно.
my_mm: သုံးသပ်ချက်ဝန်ဆောင်မှုကို ဆက်သွယ်၍မရပါ။ နောက်ဆုံးသုံးသပ်ချက်များသည် ဆိုဒ်တွင် ဆက်လက်တည်ရှိမည်ဖြစ်ပြီး နောက်တစ်ကြိမ် မွမ်းမံမှုတွင် ထပ်မံကြိုးစားပါမည်။
nl_nl: De beoordelingsservice kan niet worden bereikt. De laatste beoordelingen blijven op de site staan; de volgende vernieuwing probeert het opnieuw.
pl_pl: Nie można połączyć się z usługą recenzji. Ostatnie recenzje pozostają w witrynie; kolejne odświeżenie podejmie kolejną próbę.
ps: د بیاکتنې خدماتو ته د لاسرسي لاره ونه موندل شوه. وروستي بیاکتنې په سایټ کې پاتې دي؛ بل تازه کول به بیا و ازمويي.
pt_br: Não foi possível contatar o serviço de avaliação. As avaliações mais recentes permanecem no site; a próxima atualização tentará novamente.
ru_ru: Не удалось связаться со службой отзывов. Последние отзывы остаются на сайте; при следующем обновлении будет предпринята новая попытка.
si_lk: සමාලෝචන සේවාව වෙත ළඟා වීමට නොහැකි විය. අවසාන සමාලෝචන අඩවියේ පවතී; මීළඟ නැවුම් කිරීමේදී නැවත උත්සාහ කෙරේ.
sq: Shërbimi i vlerësimeve nuk mund të arrihet. Vlerësimet e fundit mbeten në sajt; rifreskimi i radhës do të provojë përsëri.
sr_rs: Usluga recenzija nije dostupna. Poslednje recenzije ostaju na sajtu; sledeće osvežavanje će pokušati ponovo.
ta_in: மதிப்பாய்வு சேவையை அடைய முடியவில்லை. கடைசி மதிப்பாய்வுகள் தளத்தில் இருக்கும்; அடுத்த புதுப்பிப்பு மீண்டும் முயற்சிக்கும்.
tg: Ба хадамоти баррасиҳо муроҷиат кардан ғайриимкон аст. Баррасиҳои охирин дар сайт мемонанд; навсозии навбатӣ бори дигар кӯшиш мекунад.
tr_tr: İnceleme servisine erişilemedi. Son incelemeler sitede kalmaya devam ediyor; bir sonraki yenilemede tekrar denenecek.
uk: Не вдалося зв'язатися зі службою відгуків. Попередні відгуки залишаються на сайті; наступне оновлення повторить спробу.
ur: جائزہ سروس تک رسائی حاصل نہیں کی جا سکی۔ آخری جائزے سائٹ پر موجود رہیں گے؛ اگلی ریفریش کے دوران دوبارہ کوشش کی جائے گی۔
uz_uz: Sharh xizmatiga ulanib bo‘lmadi. Oxirgi sharhlar saytda qoladi; keyingi yangilanishda yana urinib ko‘riladi.
vi: Không thể kết nối với dịch vụ đánh giá. Các đánh giá gần nhất vẫn hiển thị trên trang web; lần làm mới tiếp theo sẽ thử lại.
zh_cn: 无法连接到评价服务。现有评价仍保留在网站上；下次刷新时将重试。

source: The review service refused the request (HTTP %d). Check the API key and the ID.
ar: رفضت خدمة المراجعة الطلب (HTTP %d). تحقق من مفتاح API والمعرف.
bg_bg: Услугата за прегледи отхвърли заявката (HTTP %d). Проверете API ключа и ID.
es_es: El servicio de revisión ha rechazado la solicitud (HTTP %d). Compruebe la clave API y el ID.
fr_fr: Le service de révision a refusé la requête (HTTP %d). Vérifiez la clé API et l'identifiant.
hy: Գրախոսության ծառայությունը մերժեց հարցումը (HTTP %d): Ստուգեք API բանալին և ID-ն:
it_it: Il servizio di recensione ha rifiutato la richiesta (HTTP %d). Controlla la chiave API e l'ID.
ja: レビューサービスがリクエストを拒否しました（HTTP %d）。APIキーとIDを確認してください。
ka_ge: მიმოხილვის სერვისმა უარი თქვა მოთხოვნაზე (HTTP %d). შეამოწმეთ API გასაღები და ID.
km: សេវាកម្មពិនិត្យបានបដិសេធសំណើនេះ (HTTP %d)។ សូមពិនិត្យមើលគ្រាប់ចុច API និងលេខសម្គាល់។
ko_kr: 검토 서비스가 요청을 거부했습니다(HTTP %d). API 키와 ID를 확인하세요.
mn: Хяналтын үйлчилгээ хүсэлтийг татгалзлаа (HTTP %d). API түлхүүр болон ID-г шалгана уу.
my_mm: သုံးသပ်ချက်ဝန်ဆောင်မှုက တောင်းဆိုမှုကို ငြင်းပယ်ခဲ့သည် (HTTP %d)။ API သော့နှင့် ID ကို စစ်ဆေးပါ။
nl_nl: De beoordelingstervice heeft het verzoek geweigerd (HTTP %d). Controleer de API-sleutel en het ID.
pl_pl: Usługa recenzji odrzuciła żądanie (HTTP %d). Sprawdź klucz API oraz identyfikator.
ps: د بیاکتنې خدمت غوښتنه رد کړه (HTTP %d). د API کلي او ID وګورئ.
pt_br: O serviço de revisão recusou a solicitação (HTTP %d). Verifique a chave de API e o ID.
ru_ru: Служба проверки отклонила запрос (HTTP %d). Проверьте ключ API и идентификатор.
si_lk: විචාරණ සේවාව විසින් ඉල්ලීම ප්‍රතික්ෂේප කරන ලදී (HTTP %d). API යතුර සහ ID එක පරීක්ෂා කරන්න.
sq: Shërbimi i vlerësimit refuzoi kërkesën (HTTP %d). Kontrolloni çelësin API dhe ID-në.
sr_rs: Servis za recenzije je odbio zahtev (HTTP %d). Proverite API ključ i ID.
ta_in: மதிப்பாய்வு சேவை கோரிக்கையை நிராகரித்தது (HTTP %d). API திறவுகோலையும் ஐடியையும் சரிபார்க்கவும்.
tg: Хизматрасонии баррасӣ дархостро рад кард (HTTP %d). Калиди API ва рақами мушаххасро (ID) тафтиш кунед.
tr_tr: İnceleme servisi isteği reddetti (HTTP %d). API anahtarını ve kimliği (ID) kontrol edin.
uk: Служба відгуків відхилила запит (HTTP %d). Перевірте ключ API та ідентифікатор.
ur: جائزہ سروس نے درخواست مسترد کر دی (HTTP %d)۔ API کی اور ID کو چیک کریں۔
uz_uz: Ko'rib chiqish xizmati so'rovni rad etdi (HTTP %d). API kalitini va ID'ni tekshiring.
vi: Dịch vụ đánh giá đã từ chối yêu cầu (HTTP %d). Hãy kiểm tra khóa API và ID.
zh_cn: 审阅服务拒绝了该请求（HTTP %d）。请检查 API 密钥和 ID。

source: The review service says the API quota is used up. The last reviews stay on the site.
ar: تقول خدمة المراجعة إن حصة واجهة برمجة التطبيقات قد استنفدت. تظل المراجعات الأخيرة على الموقع.
bg_bg: Услугата за отзиви съобщава, че квотата на API е изчерпана. Последните отзиви остават на сайта.
es_es: El servicio de reseñas indica que se ha agotado la cuota de la API. Las últimas reseñas permanecen en el sitio.
fr_fr: Le service d'avis indique que le quota de l'API est épuisé. Les derniers avis restent sur le site.
hy: Կարծիքների ծառայությունը հայտնում է, որ API-ի քվոտան սպառվել է: Վերջին կարծիքները մնում են կայքում:
it_it: Il servizio di recensioni indica che la quota API è esaurita. Le ultime recensioni rimangono sul sito.
ja: レビューサービスによると、APIのクォータが上限に達しています。最後のレビューはサイトに残ります。
ka_ge: მიმოხილვის სერვისი აცხადებს, რომ API კვოტა ამოწურულია. ბოლო მიმოხილვები რჩება საიტზე.
km: សេវាកម្មវាយតម្លៃបានឱ្យដឹងថា កូតា API ត្រូវបានប្រើប្រាស់អស់ហើយ។ ការវាយតម្លៃចុងក្រោយនៅតែបន្តស្ថិតនៅលើគេហទំព័រ។
ko_kr: 리뷰 서비스에서 API 할당량이 소진되었다고 합니다. 마지막 리뷰는 사이트에 그대로 유지됩니다.
mn: Шүүмжийн үйлчилгээ API квот дууссан гэж мэдэгдэж байна. Хамгийн сүүлийн шүүмжүүд сайт дээр хэвээр үлдэнэ.
my_mm: သုံးသပ်ချက်ဝန်ဆောင်မှုက API ခွဲတမ်း ကုန်သွားပြီဟု ဆိုသည်။ နောက်ဆုံးသုံးသပ်ချက်များသည် ဆိုက်ပေါ်တွင် ဆက်လက်တည်ရှိနေမည်ဖြစ်သည်။
nl_nl: De beoordelingsservice geeft aan dat het API-quotum is opgebruikt. De laatste beoordelingen blijven op de site staan.
pl_pl: Usługa recenzji zgłasza wyczerpanie limitu API. Ostatnie opinie pozostają na stronie.
ps: د بیاکتنې خدمت وايي چې د API کوټه کارول شوې ده. وروستي بیاکتنې په سایټ کې پاتې دي.
pt_br: O serviço de avaliação diz que a cota da API foi esgotada. As últimas avaliações permanecem no site.
ru_ru: Служба отзывов сообщает, что квота API исчерпана. Последние отзывы остаются на сайте.
si_lk: සමාලෝචන සේවාව පවසන්නේ API කෝටාව අවසන් වී ඇති බවයි. අවසාන සමාලෝචන අඩවියෙහි රඳවා තබා ගනී.
sq: Shërbimi i vlerësimeve thotë se kuota e API-së është harxhuar. Vlerësimet e fundit mbeten në faqe.
sr_rs: Servis za recenzije navodi da je API kvota potrošena. Poslednje recenzije ostaju na sajtu.
ta_in: மதிப்பாய்வுச் சேவை ஏபிஐ கோட்டா காலாவதியாகிவிட்டதாகக் கூறுகிறது. கடைசி மதிப்பாய்வுகள் தளத்தில் இருக்கும்.
tg: Хидмати баррасӣ мегӯяд, ки квотаи API тамом шудааст. Баррасиҳои охирин дар сайт боқӣ мемонанд.
tr_tr: İnceleme hizmeti API kotasının tükendiğini belirtiyor. Son incelemeler sitede kalmaya devam ediyor.
uk: Служба відгуків повідомляє, що квоту API вичерпано. Останні відгуки залишаються на сайті.
ur: جائزہ لینے والی سروس کہتی ہے کہ API کوٹہ ختم ہو چکا ہے۔ آخری جائزات ویب سائٹ پر موجود رہتے ہیں۔
uz_uz: Sharh xizmati API kvotasi tugaganini bildirmoqda. Oxirgi sharhlar saytda qoladi.
vi: Dịch vụ đánh giá cho biết hạn mức API đã hết. Các đánh giá cuối cùng vẫn được giữ lại trên trang web.
zh_cn: 评测服务提示API配额已用完。最新的评测仍保留在网站上。

source: The review service answered with an error (HTTP %d). The last reviews stay on the site.
ar: أجابت خدمة المراجعة بخخطأ (HTTP %d). تبقى المراجعات الأخيرة على الموقع.
bg_bg: Услугата за отзиви отговори с грешка (HTTP %d). Последните отзиви остават в сайта.
es_es: El servicio de reseñas respondió con un error (HTTP %d). Las últimas reseñas permanecen en el sitio.
fr_fr: Le service d'avis a répondu avec une erreur (HTTP %d). Les derniers avis restent sur le site.
hy: Գրախոսությունների ծառայությունը պատասխանել է սխալով (HTTP %d): Վերջին կարծիքները մնում են կայքում:
it_it: Il servizio di recensioni ha risposto con un errore (HTTP %d). Le ultime recensioni rimangono sul sito.
ja: レビューサービスがエラーを返しました（HTTP %d）。最新のレビューはサイトに保持されます。
ka_ge: მიმოხილვის სერვისმა შეცდომით უპასუხა (HTTP %d). წინა მიმოხილვები რჩება საიტზე.
km: សេវាកម្មពិនិត្យបានឆ្លើយតបមកវិញជាមួយកំហុស (HTTP %d)។ ការពិនិត្យចុងក្រោយនៅតែបន្តនៅលើគេហទំព័រ។
ko_kr: 리뷰 서비스가 오류를 반환했습니다 (HTTP %d). 기존 리뷰는 사이트에 그대로 유지됩니다.
mn: Шүүмжийн үйлчилгээ алдаатай хариу өглөө (HTTP %d). Сүүлийн шүүмжүүд сайт дээр хэвээр үлдэнэ.
my_mm: သုံးသပ်ချက် ဝန်ဆောင်မှုမှ အမှားဖြင့် တုံ့ပြန်ခဲ့သည် (HTTP %d)။ နောက်ဆုံး သုံးသပ်ချက်များသည် ဆိုဒ်ပေါ်တွင် ဆက်လက် ရှိနေမည်ဖြစ်သည်။
nl_nl: De beoordelingsservice heeft gereageerd met een fout (HTTP %d). De laatste beoordelingen blijven op de website staan.
pl_pl: Usługa recenzji odpowiedziała błędem (HTTP %d). Ostatnie recenzje pozostają w witrynie.
ps: د بیاکتنې خدمت په یوه تېروتنه ځواب ورکړ (HTTP %d). وروستي بیاکتنې په سایټ کې پاتې دي.
pt_br: O serviço de avaliação respondeu com um erro (HTTP %d). As últimas avaliações permanecem no site.
ru_ru: Служба отзывов ответила с ошибкой (HTTP %d). Последние отзывы остаются на сайте.
si_lk: සමාලෝචන සේවාව දෝෂයක් සමඟ ප්‍රතිචාර දැක්වීය (HTTP %d). අවසන් සමාලෝචන අඩවියේ පවතී.
sq: Shërbimi i vlerësimeve u përgjigj me një gabim (HTTP %d). Vlerësimet e fundit mbeten në sajt.
sr_rs: Usluga recenzija je vratila grešku (HTTP %d). Poslednje recenzije ostaju na sajtu.
ta_in: மதிப்பாய்வுச் சேவை ஒரு பிழையுடன் பதிலளித்தது (HTTP %d). கடைசி மதிப்பாய்வுகள் தளத்தில் இருக்கும்.
tg: Хидмати баррасӣ бо хатогӣ посух дод (HTTP %d). Баррасиҳои охирин дар сайт боқӣ мемонанд.
tr_tr: İnceleme servisi bir hatayla yanıt verdi (HTTP %d). Son incelemeler sitede kalır.
uk: Сервіс відгуків відповів з помилкою (HTTP %d). На сайті залишаються попередні відгуки.
ur: جائزہ سروس نے ایک خرابی کے ساتھ جواب دیا (HTTP %d)۔ آخری جائزے سائٹ پر موجود ہیں۔
uz_uz: Sharh xizmati xatolik bilan javob berdi (HTTP %d). Oxirgi sharhlar saytda qoladi.
vi: Dịch vụ đánh giá đã phản hồi kèm theo lỗi (HTTP %d). Các đánh giá mới nhất vẫn được giữ nguyên trên trang web.
zh_cn: 评论服务返回错误（HTTP %d）。网站上将保留最后的评论。
