Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-so_SO.po
Languages: so_so

# verb
source: Purchase
so_so: Iibso

source: Purchase License
so_so: Iibsiga Shatiga

source: Purchase More
so_so: Iibso Dheeraad ah

source: Quick Feedback
so_so: Jawaab Deg-deg ah

source: Quota
so_so: Xadka la oggol yahay

source: The %s broke my site
so_so: %s waxay jebisay degelkayga

source: I can't pay for it anymore
so_so: Ma awoodo inaan mar dambe bixiyo

source: I couldn't understand how to make it work
so_so: Waan waayay sida loo sameeyo sidii ay u shaqayn lahayd

source: The %s didn't work
so_so: %s wuu shaqayn waayay

source: The %s didn't work as expected
so_so: %s sidii laga filayey uma aysan shaqayn

source: I don't like to share my information with you
so_so: Ma jecli in aan xogtayda la wadaago

source: I found a better %s
so_so: Waxaan helay %s ka fiican

source: The %s is great, but I need specific feature that you don't support
so_so: %s waa mid cajiib ah, laakiin waxaan u baahannahay muuqaal gaar ah oo aanad taageerin

source: I only needed the %s for a short period
so_so: Waxaan %s u baahnaa oo keliya muddo gaaban

source: I no longer need the %s
so_so: Mar dambe uma baahni %s

source: It's not what I was looking for
so_so: Ma aha waxa aan raadinayay

source: The %s is not working
so_so: %s ma shaqeynayo

source: The %s suddenly stopped working
so_so: %s ayaa si kedis ah u shaqeynta u joojisay

source: It's a temporary %s - I'm troubleshooting an issue
so_so: Waa %s ku-meel-gaar ah - Waxaan dhibayaa arrin

source: Redirecting, please <a href="%1$s">click here</a> if you're stuck...
so_so: Dib loogu leexinayo, fadlan <a href="%1$s">riix halkan</a> haddii aad xayiran tahay...

source: Refer new customers to our %1$s and earn %2$s commission on each successful sale you refer!
so_so: U soo jeedi macaamiisha cusub %1$s oo ka hel %2$s komishan iib kasta oo guuleysta oo aad soo jeediso!

source: Renew license
so_so: Cusboonaysii shatiga

source: Renew your license now
so_so: Hadda cusboonaysii liisamadaada

source: Get commission for automated subscription renewals.
so_so: Ka hel komishan dib-u-cusbaynta is-diiwaangelinta otomaatiga ah.

source: Auto renews in %s
so_so: Wuxuu si otomaatig ah u cusbooneysiinayaa %s gudahood

source: Requests
so_so: Codsiyada

source: Required
so_so: Loo baahan yahay

source: Requires PHP Version
so_so: Waxay u baahan tahay Nooca PHP

source: Requires WordPress Version
so_so: Waxay u baahan tahay Nooca WordPress

source: Re-send activation email
so_so: Dib u dir iimaylka hawlgelinta

source: Reset Deactivation Snoozing
so_so: Dib u deji Xakamaynta Hawlgabka

source: revert it now
so_so: hadda dib u soo celi

# Plugin installer section title
source: Reviews
so_so: Faallooyinka

# a positive response
source: Right on
so_so: Sax ah

source: Save %s
so_so: Kaydi %s

source: Saved
so_so: Kaydiyey

source: Scheduled Crons
so_so: Cron-yasha la qorsheeyay

source: Screenshots
so_so: Sawirrada shaashadda

source: SDK Path
so_so: Waddada SDK

# as software development kit versions
source: SDK Versions
so_so: Noocyada SDK

source: Search by address
so_so: Raadi cinwaan ku raadso

# seconds
source: sec
so_so: ilbiriqsi

source: Secret Key
so_so: Furaha Qarsoon

source: Secure HTTPS %s page, running from an external domain
so_so: Bogga HTTPS %s ee sugan, ee ka shaqeynaya domain dibadeed ah

source: Select Country
so_so: Dooro Waddanka

source: Send License Key
so_so: Dir Furaha Ruqhsadda

source: send me security & feature updates, educational content and offers.
so_so: iig dir cusboonaysiinta amniga & sifooyinka, waxyaabaha waxbarashada iyo dalabyada.

# as in the process of sending an email
source: Sending email
so_so: Email ayaa la dirayaa

source: Sending license key
so_so: Dirista shatiga furaha

source: Your server is blocking the access to Freemius' API, which is crucial for %1$s synchronization. Please contact your host to whitelist the following domains:%2$s
so_so: Seerkaagu wuxuu xirayaa marin u helitaanka Freemius API, taas oo muhiim u ah %1$s is waafajinta. Fadlan la xiriir martigeliyahaaga si aad liiska cad ugu darto domains-kan soo socda:%2$s

source: Error received from the server:
so_so: Khalad laga helay server-ka:

source: Set DB Option
so_so: Deji Xulka DB

# verb
source: Show
so_so: Muuji

source: Show error details
so_so: Tusmada khaladaadka muuji

source: Simulate Network Upgrade
so_so: Ku dayashada Casriyeynta Shabakadda

source: Simulate Trial Promotion
so_so: Jeebe Horumarinta Tijaabada

source: %1$s has been placed into safe mode because we noticed that %2$s is an exact copy of %3$s.
so_so: %1$s waxaa la geliyay habka badbaadada maxaa yeelay waxaan ogaanay in %2$s uu yahay nuqul sax ah oo ah %3$s.

source: Site ID
so_so: Goobaha ID

source: Sites
so_so: Goobaha

source: Skip & %s
so_so: Gudub & %s

source: Skipping, please wait
so_so: Waa la gudbayaa, fadlan sug

source: Snooze & %s
so_so: Huri & %s

source: Snooze this panel during troubleshooting
so_so: Mudeeysto guddigan xilliga cilad-bixinta

source: Snooze this panel for
so_so: Hakiso guddigan tan iyo

source: Social media (Facebook, Twitter, etc.)
so_so: Baraha bulshada (Facebook, Twitter, iwm.)

source: Start
so_so: Bixi

source: Start Debug
so_so: Bilow Cilmi-baaridda

# call to action
source: Start free trial
so_so: Bilow tijaabada bilaashka ah

source: Start my free %s
so_so: Bilow tijaabadayda bilaashka ah ee %s

source: start the trial
so_so: bilaab tijaabada

source: Start Trial
so_so: Bilow Imtixaanka

source: You are 1-click away from starting your %1$s-day free trial of the %2$s plan.
so_so: Waxaad 1-guji jirto fog ⁠ka bilowday %1$s-maalmaha tijaabada ah ee bilaashka ah ee %2$s qorshaha.

source: For compliance with the WordPress.org guidelines, before we start the trial we ask that you opt in with your user and non-sensitive site information, allowing the %1$s to periodically send data to %2$s to check for version updates and to validate your trial.
so_so: Si loogu hoggaansamo tilmaamaha WordPress.org, ka hor inta aanu billaabin tijaabada waxaan kaa codsaneynaa inaad iska diiwaangeliso isticmaalahaaga iyo macluumaadka goobtaada ee aan xasaasiga ahayn, adigoo u oggolaanaya %1$s inuu si joogto ah xog ugu diro %2$s si loo hubiyo cusboonaysiinta nooca looguna xaqiijiyo tijaabadaada.

source: Starting trial
so_so: Tijaabada ayaa bilaabanaysa

source: State
so_so: Gobolka

source: Please feel free to provide any relevant website or social media statistics, e.g. monthly unique site visits, number of email subscribers, followers, etc. (we will keep this information confidential).
so_so: Fadlan xor u noqo inaad soo gudbiso tiroakoobyada mareegaha ama baraha bulshada ee khuseeya, tusaale ahaan booqashooyinka bishii hal mar ah, tirada macaamiisha iimaylka, taageerayaasha, iwm. (macluumaadkan waanu ilaalin doonaa qarsoodigiisa).

source: Website, email, and social media statistics (optional)
so_so: Degellada mareegta, iimaylka, iyo warbaahinta bulshada (ikhtiyaari ah)

source: Stay Connected
so_so: Sii Joog Xiriirka

source: Stop Debug
so_so: Jooji Cilad-saaridda

source: Submit
so_so: Gudbi

source: To enter the debug mode, please enter the secret key of the license owner (UserID = %d), which you can find in your "My Profile" section of your User Dashboard:
so_so: Si aad u gasho habka cilad-bixinta, fadlan geli furaha sirta ah ee mulkiilaha liisanka (UserID = %d), kaas oo aad ka heli karto qaybta "Profile-kayga" ee Dashboard-ka Isticmaalaha:

source: Please enter the license key to enable the debug mode:
so_so: Fadlan geli furaha shatiga si aad u awoodsiiso habka cilad-bixinta:

source: Submitting
so_so: Waa la gudbinayaa

source: Seems like we are having some temporary issue with your subscription cancellation. Please try again in few minutes.
so_so: Waxaa u muuqata inaan wadno dhibaato ku-meel-gaar ah oo ku saabsan joojinta rukunkaaga. Fadlan isku day mar kale daqiiqado kadib.

source: Site successfully opted in.
so_so: Goobta waxaa si guul leh loogu daray.

source: The upgrade of %s was successfully completed.
so_so: Kor u qaadista %s si guul leh ayaa loo dhameeyay.

source: Support
so_so: Taageero

source: Support Forum
so_so: Golaha Taageerada

source: switching
so_so: beddelaya

# as synchronize
source: Sync
so_so: Isbarbardhig

source: Sync Data From Server
so_so: Xogta ka soo kici Server-ka

# as synchronize license
source: Sync License
so_so: Iifeyliska Shabakadda

source: Tax / VAT ID
so_so: Canshuurta / Aqoonsiga VAT

source: You marked this website, %1$s, as a temporary duplicate of %2$s.
so_so: Waxaad calaamadisay shabakadan, %1$s, inay tahay nuqul ku-meel-gaar ah oo ah %2$s.

source: You marked this website, %s, as a temporary duplicate of these sites
so_so: Waxaad u calaamadaysay mareegtan, %s, inay tahay nuqul ku-meel-gaar ah oo ah mareegahan

source: Thank you!
so_so: Mahadsanid!

source: Thank you so much for using %s!
so_so: AADNAHA u mahadsan tahay isticmaalka %s!

source: Thank you so much for using %s and its add-ons!
so_so: Wad mahadsan tahay isticmaalka %s iyo agabkeeda dheeraadka ah!

source: Thank you so much for using our products!
so_so: Aad bay ugu mahadsan tahay isticmaalka alaabtayada!

source: Thanks!
so_so: Mahadsanid!

source: Welcome to %s! To get started, please enter your license key:
so_so: Ku soo dhowow %s! Si aad u bilowdo, fadlan geli furahaaga shatiga:

source: Thanks, please wait
so_so: Mahadsanid, fadlan sug

source: Thanks %s!
so_so: Mahadsanid %s!

source: The following products'
so_so: Alaabooyinka soo socda

# Part of the message telling the user what they should receive via email.
source: the installation instructions
so_so: tilmaamaha rakibaadda

# "The <product_label>", e.g.: "The plugin"
source: The %s's
so_so: %s's

source: Theme
so_so: Mawduuc

source: Theme Switch
so_so: Beddelka Mawduuca

source: Themes
so_so: Mawduucyada

source: Themes page
so_so: Bogga mawduucyada

source: This will allow %s to
so_so: Tani waxay u oggolaan doontaa %s inuu

source: Timestamp
so_so: Waqtiga calaamadsan

source: Title
so_so: Ciwaan

source: Terms of Service
so_so: Shuruudaha Adeegga

source: Total
so_so: Wadarta

source: Town
so_so: Degmo

source: Seems like we are having some temporary issue with your trial cancellation. Please try again in few minutes.
so_so: Waxaa u muuqata inaan wadno dhibaato ku-meel-gaar ah oo ku saabsan tirtirka tijaabadaada. Fadlan isku day mar kale daqiiqado gudahood.

source: Your %s free trial was successfully cancelled.
so_so: Tijaabadaada bilaashka ah ee %s waa la joojiyay si guul leh.

source: It looks like you are not in trial mode anymore so there's nothing to cancel :)
so_so: Waxay u muuqataa in aadan ku jirin habka tijaabada mar dambe markaa ma jiro wax la joojiyo :)

source: Your free trial has expired. You can still continue using all our free features.
so_so: Tijaabadaadii bilaashka ahayd waa dhacday. Weli waad sii wadan kartaa isticmaalka dhammaan sifooyinkayaga bilaashka ah.

source: Your free trial has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
so_so: Tijaabadaadii bilaashka ahayd waa dhacday. %1$sHadda cusboonaysii%2$s si aad si aan kala go' lahayn ugu sii isticmaasho %3$s.

source: Plan %s do not exist, therefore, can't start a trial.
so_so: Qorshaha %s ma jiro, sida awgeed, lama bilaabi karo tijaabo.

source: Your trial has been successfully started.
so_so: Tijaabadaadu waa si guul leh loo bilaabay.

source: You already utilized a trial before.
so_so: Horay ayaad tijaabo u isticmaashay.

source: How do you like %1$s so far? Test all our %2$s premium features with a %3$d-day free trial.
so_so: Sidee u jeceshahay %1$s ilaa iyo hadda? Tijaabi dhammaan sifooyinka %2$s ee qaaliga ah adiga oo isticmaalaya %3$d maalmood oo tijaabo ah oo bilaash ah.

source: Type
so_so: Nooca

source: Unable to connect to the filesystem. Please confirm your credentials.
so_so: Lama xiriiri karo nidaamka faylalka. Fadlan xaqiiji aqoonsigaaga.

source: There was an unexpected API error while processing your request. Please try again in a few minutes and if it still doesn't work, contact the %s's author with the following:
so_so: Waxaa jiray khalad API ah oo lama filaan ah intii lagu guda jiray ka shaqaynta codsigaaga. Fadlan isku day mar kale daqiiqado gudahood haddii ay weli shaqayn weydana, kala xidhiidh qoraaga %s waxyaabaha soo socda:

source: Unexpected error, try again in 5 minutes. If the error persists, please contact support.
so_so: Cilad aan la fileyn, fadlan 5 daqiiqo dib u day. Haddii ciladdu ay sii jirto, fadlan la xiriir taageerada.

source: Uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
so_so: Uninstall-gareynta %s waxay si otomaatig ah u joojin doontaa ruqsadda, taas oo aad awood u yeelan doontaa inaad ka isticmaasho goob kale.

source: An unknown error has occurred.
so_so: Waxaa dhacay qalad aan la aqoon.

source: Unlimited commissions.
so_so: Komishanada aan xadidnayn.

source: Unlimited Updates
so_so: Cusboonaysiin aan xadidnayn

# verb
source: Update
so_so: Cusbooneysii

source: Would you like to proceed with the update?
so_so: Ma rabtaa inaad ku sii waddo cusboonaysiinta?

source: Update
so_so: Cusbooneysii

source: Update License
so_so: Cusbooneysii Shatiga

source: Upgrade
so_so: Cusbooneysii

source: Important Upgrade Notice:
so_so: Ogeysiiska Cusboonaysiinta Muhiimka ah:

source: Upload and activate the downloaded version
so_so: Soo rar oo shaqaysii noocan la soo degsay

source: User Dashboard
so_so: Golaha Isticmaalaha

source: Sorry, we could not complete the email update. Another user with the same email is already registered.
so_so: Waan ka xumnahay, ma aan badbaadin karin cusboonaysiinta iimeylka. Isticmaale kale oo wata iimeylkan oo kale ayaa horay u diiwaangashan.

source: If you would like to give up the ownership of the %1$s's account to %2$s click the Change Ownership button.
so_so: Haddii aad jeclaan lahayd inaad wareejiso lahaanshaha koontada %1$s ee ku aaddan %2$s, riix badhanka Beddelka Lahaanshaha.

source: User ID
so_so: Aqoonsiga Isticmaalaha

source: User key
so_so: Furaha isticmaalaha

source: Users
so_so: Isticmaalayaasha

source: Value
so_so: Qiime

source: Verification mail was just sent to %s. If you can't find it after 5 min, please check your spam box.
so_so: Farriinta xaqiijinta waxaa hadda loo diray %s. Haddii aadan ka helin 5 daqiiqo ka dib, fadlan hubi sanduuqaaga spam-ka.

source: Verified
so_so: La xaqiijiyay

source: Verify Email
so_so: Xaqiiji Emailka

# product version
source: Version
so_so: Nooc

source: Version %s was released.
so_so: Nooca %s waa la soo saaray.

source: View details
so_so: Eeg macluumaadka

source: Click to view full-size screenshot %d
so_so: Guji si aad u aragto shaashadda oo buuxda %d

source: View paid features
so_so: Eeg astaamaha la bixiyo

source: Warning
so_so: Digniin

source: What is your %s?
so_so: Waa maxay %s-kaagu?

source: WordPress.org Plugin Page
so_so: Bogga Barnaamij-ku-kordhinta ee WordPress.org

source: It seems like one of the authentication parameters is wrong. Update your Public Key, Secret Key & User ID, and try again.
so_so: Waxaa u muuqata in mid ka mid ah xuduudaha xaqiijinta uu khaldan yahay. Cusboonaysii Furahaaga Dadweynaha, Furaha Sirta ah & Aqoonsiga Isticmaalaha, oo dib u day.

source: %s ago
so_so: %s ka hor

# as 5 licenses left
source: %s left
so_so: %s ayaa hartay

source: %s or higher
so_so: %s ama ka sarreeya

source: %s's paid features
so_so: Qeybaha lacagta ah ee %s

# e.g. Professional Plan
source: %s Plan
so_so: Qorshaha %s

source: %s rating
so_so: %s qiimeyn

source: %s ratings
so_so: %s qiimeyn

source: %s sec
so_so: %s ilb

source: %s star
so_so: %s xiddig

source: %s stars
so_so: %s xiddigood

source: %s time
so_so: %s waqti

source: %s times
so_so: %s jeerood

source: You have successfully updated your %s.
so_so: Waxaad si guul leh u cusboonaysiisay %s.

# as annual period
source: year
so_so: sanad

source: Yes
so_so: Haa

source: You are all good!
so_so: Wax walba waa hagaag!

source: You are just one step away - %s
so_so: Waxaad jirtaa hal tallaabo oo keliya - %s

source: Seems like you got the latest release.
so_so: Waxaa u muuqata inaad heshay sii-dayntii ugu dambaysay.

source: You should receive %3$s for %1$s to your mailbox at %2$s in the next 5 minutes.
so_so: Waxaad filan kartaa inaad hesho %3$s ee loogu talagalay %1$s sanduuqaaga boostada ee ku yaal %2$s 5ta daqiiqo ee soo socota.

source: ZIP / Postal Code
so_so: Koodhka boostada / Xarfaha boostada

source: %1$s to access version %2$s security & feature updates, and support.
so_so: %1$s si aad u hesho nooca %2$s cusbooneysiinta amniga iyo sifooyinka, iyo taageero.

source: %1$s automatic security & feature updates and paid functionality will keep working without interruptions until %2$s (or when your license expires, whatever comes first).
so_so: %1$s cusbooneysiisyada amniga iyo sifooyinka tooska ah iyo shaqeynta lacagta ah waxay sii wadi doonaan inay shaqeeyaan iyadoon kala go' la lahayn ilaa %2$s (ama marka shatigaagu dhaco, kaas oo soo horreeya).

source: %1$s to access version %2$s security & feature updates, and support.
so_so: %1$s si aad u hesho nooca %2$s ee amniga & casriyeynta sifooyinka, iyo taageerada.

source: An unknown error has occurred while trying to set the user's beta mode.
so_so: Khalad aan la aqoon ayaa dhacay intii lagu jiray isku dayga lagu dejinayay habka beta ee isticmaalaha.

source: An unknown error has occurred while trying to toggle the license's white-label mode.
so_so: Khalad aan la aqoon ayaa dhacay inta lagu guda jiray isku dayga lagu beddelayo habka calaamadda cad ee shatiga.

source: Annual
so_so: Sanadle

source: By clicking "Opt Out", %s will no longer be able to view your name and email.
so_so: Markaad gujiso "Opt Out", %s ma awoodi doonto in ay sii aragto magacaaga iyo iibsigaaga.

source: By clicking "Opt Out", diagnostic data will no longer be sent to %s.
so_so: Markaad gujiso "Ka bax", xogta ogaanshaha cilladaha mar dambe looma diri doono %s.

source: By disconnecting the website, previously shared diagnostic data about %1$s will be deleted and no longer visible to %2$s.
so_so: Marka laga jaro mareegta, xogta baaritaanka ee horay loo wadaagay ee ku saabsan %1$s waa la tirtiri doonaa mana sii muuqan doonto %2$s.

source: By opting out from sharing this information with the updates server, you’ll have to check for new %1$s releases and manually download & install them. Not just a hassle, but missing an update can put your site at risk and cause undue compatibility issues, so we highly recommend keeping these essential permissions on.
so_so: Adigoo ka doorbidaya in aanad xogtan la wadaagin server-ka cusboonaysiinta, waa inaad ka hubisaa sii-daymaha cusub ee %1$s oo aad gacanta ku soo dejisaa oo aad rakibtaa. Kaliya ma aha dhibaato, laakiin seegista cusboonaysiinta waxay gelin kartaa mareegtaada halis waxayna keeni kartaa dhibaatooyin waafaqsan oo aan loo baahnayn, markaa waxaan si xoog leh ugu talineynaa in la hayo ogolaanshaha muhiimka ah.

source: Cancel %1$s - I no longer need any security & feature updates, nor support for %2$s because I'm not planning to use the %3$s on this, or any other site.
so_so: Jooji %1$s - Uma baahni mar dambe wax cusboonaysiin ah oo ku saabsan amniga & astaamaha, mana u baahni taageero ku saabsan %2$s sababta oo ah ma qorshaynayo inaan isticmaalo %3$s kan, ama degel kale midkoodna.

source: Cancel %s?
so_so: Jooji %s?

source: Cancelling %s
so_so: Waa la joojiyaa %s

source: Cancelling %s...
so_so: Waa la joojiyaa %s...

source: Click here
so_so: Halkan riix

source: Deactivating
so_so: Joojinaya

source: Disconnecting the website will permanently remove %s from your User Dashboard's account.
so_so: Joojinta xiriirka shabakadda waxay si joogto ah uga saari doontaa %s koontadaada Dashboardka Isticmaalaha.

source: For automatic delivery of security & feature updates, and license management & protection, %s needs to:
so_so: Si loo helo amniga & casriyeynta sifooyinka si otomaatig ah, iyo maamulka & ilaalinta liisanka, %s wuxuu u baahan yahay inuu:

source: For delivery of security & feature updates, and license management, %s needs to
so_so: Si loo geeyo ammaan & cusboonaysiinta sifooyinka, iyo maamulka shatiga, %s waxay u baahan tahay in

source: Freemius is our licensing and software updates engine
so_so: Freemius waa shatigayaga iyo matoorayada cusboonaysiinta barnaamijka

source: If this is a long term duplicate, to keep automatic updates and paid functionality after %1$s, please %2$s.
so_so: Haddii tani ay tahay nuqul muddo dheer ah, si aad u ilaaliso cusboonaysiinta tooska ah iyo shaqaynta lacagta lagu bixiyo %1$s kadib, fadlan %2$s.

source: Is %2$s a duplicate of %4$s?
so_so: Ma %2$s ma nuqul baa ah %4$s?

source: Join the Beta Program
so_so: Ku biir Barnaamijka Beta

source: Join the Beta program
so_so: Ku biir barnaamijka Beta

source: License
so_so: Sannad-sharciga

source: License Key
so_so: Furaha Sharciga

source: License key
so_so: Sharciga rukhsadda

source: Monthly
so_so: Bishii

source: Names, slugs, versions, and if active or not
so_so: Magacyada, gaabisyada, noocyada, iyo haddii ay shaqeynayaan iyo inkale

source: New Version Available
so_so: Nooca Cusub Waa La Heli Karaa

source: Optional
so_so: Ikhtiyaari

source: Plan
so_so: Qorshe

source: Products
so_so: Alaabooyinka

source: Sharing diagnostic data helps to provide additional functionality that's relevant to your website, avoid WordPress or PHP version incompatibilities that can break the website, and recognize which languages & regions the %s should be translated and tailored to.
so_so: Wadaagista xogta ogaanshaha waxay gacan ka geysataa bixinta shaqooyin dheeraad ah oo khuseeya mareegtaada, ka fogaanshaha WordPress ama noocyada PHP ee aan is-waafaqayn ee jebin kara mareegta, iyo aqoonsiga luqadaha & gobollada ay tahay in %s loo turjumo laguna hagaajiyo.

source: So you can reuse the license when the %s is no longer active.
so_so: Si aad u awooddo inaad dib u isticmaasho ruqsadda marka %s uusan mar dambe shaqaynayn.

source: Subscription
so_so: Rukun-dhaqmeed

source: The %1$s will be periodically sending essential license data to %2$s to check for security and feature updates, and verify the validity of your license.
so_so: %1$s waxay si joogto ah ugu diri doontaa xogta ruqsadaha muhiimka ah %2$s si ay u hubiso amniga iyo cusboonaysiinta astaamaha, hamigana u xaqiijiso saxnaanta ruqsadadaada.

source: There is a %1$s of %2$s available.
so_so: Waxaa jira %1$s oo ah %2$s oo la heli karo.

source: To ensure compatibility and avoid conflicts with your installed plugins and themes.
so_so: Si loo hubiyo waafaqidda loogana fogaado is-khilaafka plugins-kaaga iyo mawduucyadaada ku rakiban.

source: Trial
so_so: Imtixaan

source: View %s State
so_so: Eeg Xaaladda %s

source: View Basic %s Info
so_so: Arag macluumaadka guud ee %s

source: Yes, %2$s is a duplicate of %4$s for the purpose of testing, staging, or development.
so_so: Haa, %2$s waa nuqul ka mid ah %4$s ujeedada tijaabinta, marxaladda, ama horumarinta.

source: You have a %s license.
so_so: Waxaad haysataa shati %s ah.

source: You have purchased a %s license.
so_so: Waxaad iibsatay shati ah %s.

source: You should receive a confirmation email for %1$s to your mailbox at %2$s. Please make sure you click the button in that email to %3$s.
so_so: Waxa lagugu soo diri doonaa iimayl xaqiijin ah oo ku saabsan %1$s sanduuqaaga iimaylka ee %2$s. Fadlan hubi inaad gujiso badhanka ku jira iimaylkaas si aad u %3$s.

source: days
so_so: maalmo

source: deactivating
so_so: deminaya

source: hour
so_so: saacad

source: hours
so_so: saacadaha

source: license
so_so: sharciga ruqhterska

source: optional
so_so: ikhtiyaari ah

source: products
so_so: alaabta

source: skip
so_so: ka bood

source: subscription
so_so: is-diiwaangelinta

source: trial
so_so: tijaabo
