Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Delete the class "%s"? Elements that use it keep their content and lose its styles.
am: «%s»የሚለውን ክፍል ይሰርዝ? የሚጠቀሙባቸው ክፍሎች ይዘታቸውን ይይዛሉ እና ቅጦቻቸውን ያጣሉ።
ar: هل تريد حذف الفئة "%s"؟ العناصر التي تستخدمها تحتفظ بمحتواها وتفقد أنماطها.
bg_bg: Изтриване на клас "%s"? Елементите, които го използват, ще запазят съдържанието си и ще загубят стиловете му.
bn_bd: "%s" ক্লাসটি মুছে ফেলবেন? এটি ব্যবহারকারী উপাদানগুলো তাদের কন্টেন্ট ধরে রাখবে কিন্তু তাদের স্টাইল হারিয়ে ফেলবে।
de_de: Klasse „%s“ löschen? Elemente, die sie verwenden, behalten ihren Inhalt und verlieren ihre Stile.
el: Διαγραφή της κλάσης "%s"; Τα στοιχεία που τη χρησιμοποιούν διατηρούν το περιεχόμενό τους αλλά χάνουν τα στυλ της.
es_es: ¿Eliminar la clase "%s"? Los elementos que la usan conservarán su contenido y perderán sus estilos.
fr_fr: Supprimer la classe "%s" ? Les éléments qui l'utilisent conservent leur contenu et perdent ses styles.
hr: Izbrisati klasu "%s"? Elementi koji je koriste zadržat će svoj sadržaj i izgubiti stilove.
hu_hu: Törli a(z) "%s" osztályt? Az ezt használó elemek megtartják a tartalmukat, de elveszítik a stílusaikat.
hy: Ջնջե՞լ «%s» դասը։ Այն օգտագործող տարրերը պահպանում են իրենց բովանդակությունը և կորցնում դրա ոճերը:
it_it: Eliminare la classe "%s"? Gli elementi che la usano manterranno il loro contenuto perdendo gli stili associati.
ja: 「%s」クラスを削除しますか？このクラスを使用している要素は、コンテンツは保持されますが、スタイルは失われます。
ka_ge: წაიშალოს კლასი „%s“? ელემენტები, რომლებიც მას იყენებენ, შეინარჩუნებენ შიგთავსს, მაგრამ დაკარგავენ მის სტილებს.
kk: "%s" классын жою керек пе? Оны қолданатын элементтер мазмұнын сақтайды, бірақ стилдерінен айырылады.
km: លុបថ្នាក់ "%s" នេះចេញមែនទេ? សមាសភាគដែលប្រើប្រាស់វា នឹងរក្សាខ្លឹមសារដដែល ប៉ុន្តែនឹងបាត់បង់រចនាប័ទ្មរបស់វា។
ko_kr: "%s" 클래스를 삭제하시겠습니까? 이 클래스를 사용하는 요소는 콘텐츠는 유지되지만 스타일이 제거됩니다.
lo: ລຶບຄລາສ "%s" ບໍ? ອົງປະກອບທີ່ໃຊ້ຄລາສນີ້ຈະຮັກສາເນື້ອຫາໄວ້ ແຕ່ຈະສູນເສຍຮູບແບບສະໄຕລ໌ຂອງມັນ.
mn: "%s" классыг устгах уу? Үүнийг ашигладаг элементүүд нь контентоо хадгалах боловч загвараа алдах болно.
ms_my: Padamkan kelas "%s"? Elemen yang menggunakannya akan mengekalkan kandungan mereka dan kehilangan gayanya.
my_mm: "%s" အတန်းကို ဖျက်မည်လား။ ၎င်းကို အသုံးပြုထားသော အစိတ်အပိုင်းများသည် ၎င်းတို့၏ အကြောင်းအရာကို ထိန်းသိမ်းထားပြီး စတိုင်များကို မူလအတိုင်း ဆုံးရှုံးသွားပါမည်။
nl_nl: De klasse "%s" verwijderen? Elementen die deze gebruiken behouden hun inhoud en verliezen de opmaak.
pa_in: ਕਲਾਸ "%s" ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ? ਇਸ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲੇ ਤੱਤ ਆਪਣੀ ਸਮੱਗਰੀ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਦੇ ਹਨ ਅਤੇ ਆਪਣੀਆਂ ਸ਼ੈਲੀਆਂ ਗੁਆ ਦਿੰਦੇ ਹਨ।
pl_pl: Usunąć klasę "%s"? Elementy, które z niej korzystają, zachowają swoją treść, ale utracą style.
ps: آیا غواړئ ټولګی (class) "%s" ړنګ کړئ؟ هغه عناصرو چې دا کاروي خپل مینځپانګه ساتي او سټایلونه یې له لاسه ورکوي.
pt_br: Excluir a classe "%s"? Os elementos que a utilizam mantêm o conteúdo e perdem os estilos.
ro_ro: Ștergeți clasa „%s”? Elementele care o folosesc își păstrează conținutul și pierd stilurile acesteia.
ru_ru: Удалить класс «%s»? Элементы, использующие его, сохранят свое содержимое, но потеряют стили.
si_lk: "%s" පන්තිය මකා දමන්න? එය භාවිතා කරන මූලද්‍රව්‍යවල අන්තර්ගතය ඉතිරි වන අතර මෝස්තර අහිමි වේ.
sq: Të fshihet klasa "%s"? Elementët që e përdorin atë ruajnë përmbajtjen e tyre dhe humbasin stilin e saj.
sr_rs: Обриши класу "%s"? Елементи који је користе задржавају свој садржај и губе њене стилове.
sw: Futa darasa "%s"? Vipengele vinavyoitumית vitaficha maudhui yao na kupoteza mitindo yake.
ta_in: "%s" வகுப்பை நீக்கவா? இதைப் பயன்படுத்தும் கூறுகள் தங்கள் உள்ளடக்கத்தைத் தக்கவைத்துக்கொண்டு அதன் பாணிகளை இழக்கும்.
tg: Синфи "%s" нест карда шавад? Элементҳое, ки онро истифода мебаранд, мундариҷаи худро нигоҳ медоранд ва услубҳои онро гум мекунанд.
th: ต้องการลบ class "%s" หรือไม่? องค์ประกอบที่ใช้งานอยู่จะยังคงเนื้อหาไว้แต่จะสูญเสียรูปแบบดังกล่าว
tl: Tanggalin ang klase na "%s"? Ang mga elementong gumagamit nito ay pananatilihin ang kanilang nilalaman at mawawalan ng mga estilo nito.
tr_tr: "%s" sınıfı silinsin mi? Bu sınıfı kullanan öğeler içeriklerini korur ancak stillerini kaybeder.
uk: Видалити клас "%s"? Елементи, які його використовують, збережуть свій вміст, але втратять його стилі.
ur: کیا آپ کلاس "%s" کو حذف کرنا چاہتے ہیں؟ جو عناصر اسے استعمال کرتے ہیں وہ اپنا مواد برقرار رکھیں گے لیکن ان کے اسٹائل ختم ہو جائیں گے۔
uz_uz: "%s" sinfini o'chirishni xohlaysizmi? Undan foydalanadigan elementlar o'z kontentini saqlab qoladi, lekin uslublarini yo'qotadi.
vi: Xóa lớp "%s"? Các phần tử sử dụng lớp này sẽ giữ lại nội dung và mất đi các kiểu dáng của nó.
zh_cn: 删除类“%s”？使用该类的元素将保留其内容但失去其样式。

source: Only users who may add unfiltered HTML can change custom CSS.
am: ያጣራ ያልሆነ HTML ማከል የሚችሉ ተጠቃሚዎች ብቻ ብጁ CSS መለወጥ ይችላሉ።
ar: فقط المستخدمون الذين يمكنهم إضافة لغة HTML غير المصفاة يمكنهم تغيير CSS المخصص.
bg_bg: Само потребителите, които могат да добавят нефилтриран HTML, могат да променят персонализирания CSS.
bn_bd: শুধুমাত্র যে ব্যবহারকারীরা আনফিল্টারড HTML যোগ করতে পারেন তারাই কাস্টম CSS পরিবর্তন করতে পারবেন।
de_de: Nur Benutzer, die ungefilterten HTML-Code hinzufügen dürfen, können benutzerdefiniertes CSS ändern.
el: Μόνο οι χρήστες που μπορούν να προσθέσουν αλάθητη HTML μπορούν να αλλάξουν το προσαρμοσμένο CSS.
es_es: Solo los usuarios que pueden agregar HTML sin filtrar pueden cambiar el CSS personalizado.
fr_fr: Seuls les utilisateurs autorisés à ajouter du HTML non filtré peuvent modifier le CSS personnalisé.
hr: Samo korisnici koji mogu dodavati nefiltrirani HTML mogu mijenjati prilagođeni CSS.
hu_hu: Csak azok a felhasználók módosíthatják az egyéni CSS-t, akik adhatnak hozzá szűretlen HTML-t.
hy: Միայն այն օգտատերերը, որոնք կարող են ավելացնել չզտված HTML, կարող են փոխել հարմարեցված CSS-ը:
it_it: Solo gli utenti che possono aggiungere HTML non filtrato possono modificare il CSS personalizzato.
ja: フィルターなしのHTMLを追加できるユーザーのみが、カスタムCSSを変更できます。
ka_ge: მხოლოდ იმ მომხმარებლებს, რომლებსაც აქვთ დაუფილტრავი HTML-ის დამატების უფლება, შეუძლიათ მომხმარებლის მიერ განსაზღვრული CSS-ის შეცვლა.
kk: Тек сүзгіленбеген HTML қосуға құқығы бар пайдаланушылар ғана реттелетін CSS-ті өзгерте алады.
km: មានតែអ្នកប្រើប្រាស់ដែលអាចបន្ថែម HTML ដែលគ្មានការត្រងប៉ុណ្ណោះដែលអាចផ្លាស់ប្តូរ CSS ផ្ទាល់ខ្លួនបាន។
ko_kr: 필터링되지 않은 HTML을 추가할 수 있는 사용자만 사용자 정의 CSS를 변경할 수 있습니다.
lo: ມີແຕ່ຜູ້ໃຊ້ທີ່ອາດຈະເພີ່ມ HTML ທີ່ບໍ່ໄດ້ກອງເທົ່ານັ້ນທີ່ສາມາດປ່ຽນ CSS ແບບກຳນົດເອງໄດ້.
mn: Шүүлтүүргүй HTML нэмэх эрхтэй хэрэглэгчид л захиалгат CSS-ийг өөрчлөх боломжтой.
ms_my: Hanya pengguna yang dibenarkan menambah HTML tidak ditapis boleh menukar CSS tersuai.
my_mm: စစ်ထုတ်မထားသော HTML ထည့်ခွင့်ရှိသည့် အသုံးပြုသူများသာ စိတ်ကြိုက် CSS ကို ပြောင်းလဲနိုင်ပါသည်။
nl_nl: Alleen gebruikers die ongefilterde HTML mogen toevoegen, kunnen aangepaste CSS wijzigen.
pa_in: ਸਿਰਫ਼ ਉਹ ਉਪਭੋਗਤਾ ਜੋ ਅਨਫਿਲਟਰਡ HTML ਜੋੜ ਸਕਦੇ ਹਨ, ਕਸਟਮ CSS ਬਦਲ ਸਕਦੇ ਹਨ।
pl_pl: Tylko użytkownicy mogący dodawać niesprawdizony kod HTML mogą zmieniać niestandardowy kod CSS.
ps: یوازې هغه کاروونکي چې کولی شي فلټر نه شوې HTML اضافه کړي، کولی شي دودیز CSS بدل کړي.
pt_br: Apenas os usuários que podem adicionar HTML não filtrado podem alterar o CSS personalizado.
ro_ro: Numai utilizatorii care pot adăuga HTML nefiltrat pot modifica CSS-ul personalizat.
ru_ru: Изменять пользовательский CSS могут только пользователи, которым разрешено добавлять нефильтрованный HTML.
si_lk: පෙරහන් නොකළ HTML එක් කළ හැකි පරිශීලකයින්ට පමණක් අභිරුචි CSS වෙනස් කළ හැක.
sq: Vetëm përdoruesit që mund të shtojnë HTML të pafiltruar mund të ndryshojnë CSS-në e personalizuar.
sr_rs: Samo korisnici koji mogu da dodaju nefiltrirani HTML mogu da menjaju prilagođeni CSS.
sw: Ni watumiaji pekee wanaoweza kuongeza HTML isiyochujwa ndio wanaoweza kubadilisha CSS maalum.
ta_in: வடிகட்டப்படாத HTML ஐச் சேர்க்க அனுமதி உள்ள பயனர்கள் மட்டுமே தனிப்பயன் CSS ஐ மாற்ற முடியும்.
tg: Танҳо корбароне, ки метавонанд HTML-и филтрнашударо илова кунанд, метавонанд CSS-и фармоиширо тағйир диҳанд.
th: เฉพาะผู้ใช้ที่สามารถเพิ่ม HTML แบบไม่ผ่านการกรองเท่านั้นที่สามารถเปลี่ยน CSS ที่กำหนดเองได้
tl: Ang mga user lang na maaaring magdagdag ng unfiltered HTML ang makakapagbago ng custom CSS.
tr_tr: Yalnızca filtrelenmemiş HTML ekleyebilen kullanıcılar özel CSS'i değiştirebilir.
uk: Лише користувачі, які можуть додавати невідфільтрований HTML, можуть змінювати власні CSS.
ur: صرف وہ صارفین جو فلٹر نہ کیے ہوئے ایچ ٹی ایم ایل (HTML) کو شامل کر سکتے ہیں، کسٹم سی ایس ایس (CSS) کو تبدیل کر سکتے ہیں۔
uz_uz: Faqat filtrlashdan oʻtmagan HTML qoʻshish huquqiga ega boʻlgan foydalanuvchilaragina maxsus CSS'ni oʻzgartira oladi.
vi: Chỉ những người dùng có quyền thêm HTML chưa lọc mới có thể thay đổi CSS tùy chỉnh.
zh_cn: 只有获准添加未过滤 HTML 的用户才能更改自定义 CSS。

source: Some of this CSS will not be used: @import, expression(), javascript: URLs, "<" and unbalanced braces are removed for safety.
am: ከዚህ CSS ውስጥ የተወሰነው ጥቅም ላይ ላይውል ይችላል፡ ለደህንነት ሲባል @import፣ expression()፣ javascript: URLs፣ "<" እና ያልተመጣጠኑ ማሰሪያዎች ይወገዳሉ።
ar: لن يتم استخدام بعض أكواد CSS هذه: تتم إزالة @import، و expression()، وعناوين URLs الخاصة بـ javascript:، وعلامة "<" والأقواس غير المتوازنة لأسباب تتعلق بالسلامة.
bg_bg: Част от този CSS няма да бъде използван: @import, expression(), javascript: URL адреси, "<" и неуспешно затворени скоби се премахват с цел безопасност.
bn_bd: এই CSS-এর কিছু অংশ ব্যবহার করা হবে না: নিরাপত্তার স্বার্থে @import, expression(), javascript: URLs, "<" এবং অসমাপ্ত ব্র্যাকেটগুলো সরিয়ে দেওয়া হয়েছে।
de_de: Ein Teil dieses CSS wird nicht verwendet: @import, expression(), javascript:-URLs, „<“ und nicht übereinstimmende geschweifte Klammern werden aus Sicherheitsgründen entfernt.
el: Ένα μέρος αυτού του CSS δεν θα χρησιμοποιηθεί: τα @import, expression(), URLs javascript:, το "<" και οι ασύμμετρες αγκύλες αφαιρούνται για λόγους ασφαλείας.
es_es: Parte de este CSS no se utilizará: @import, expression(), las URL de javascript:, "<" y las llaves desequilibradas se eliminan por seguridad.
fr_fr: Certains éléments de ce CSS ne seront pas utilisés : @import, expression(), les URL javascript:, ainsi que « < » et les accolades non équilibrées sont supprimés par mesure de sécurité.
hr: Neki od ovih CSS-ova neće se koristiti: @import, expression(), javascript: URL-ovi, "<" i neuobičajene zagrade uklanjaju se radi sigurnosti.
hu_hu: A CSS egy része nem lesz felhasználva: a @import, az expression(), a javascript: URL-ek, valamint a „<” karakter és a nem egyező kapcsos zárójelek a biztonság érdekében eltávolításra kerülnek.
hy: CSS-ի այս մասը չի օգտագործվի. անվտանգության նկատառումներից ելնելով՝ հեռացվում են @import-ը, expression()-ը, javascript: URL-ները, «<»-ը և չհավասարակշռված փակագծերը:
it_it: Una parte di questo CSS non verrà utilizzata: @import, expression(), URL javascript:, "<" e le parentesi graffe non bilanciate vengono rimossi per motivi di sicurezza.
ja: このCSSの一部は使用されません。安全性の確保のため、@import、expression()、javascript: URL、「<」、および対応の取れないカッコは削除されます。
ka_ge: ამ CSS-ის ნაწილი არ იქნება გამოყენებული: უსაფრთხოების მიზნით ამოშლილია @import, expression(), javascript: URL-ები, "<" და არაბალანსირებული ფიგურული ფრჩხილები.
kk: Бұл CSS-тің кейбір бөліктері пайдаланылмайды: қауіпсіздік мақсатында @import, expression(), javascript: URL мекенжайлары, "<" және теңгерілмеген жақшалар жойылады.
km: កូដ CSS ខ្លះ​នឹង​មិន​ត្រូវ​បាន​ប្រើ​ទេ៖ @import, expression(), javascript: URLs, "<" និង​តង្កៀប​មិន​មាន​តុល្យភាព​ត្រូវ​បាន​យក​ចេញ​ដើម្បី​សុវត្ថិភាព។
ko_kr: 이 CSS의 일부는 사용되지 않습니다: 안전을 위해 @import, expression(), javascript: URL, "<" 및 균형이 맞지 않는 중괄호는 제거됩니다.
lo: CSS ບາງສ່ວນເຫຼົ່ານີ້ຈະບໍ່ຖືກໃຊ້: @import, expression(), javascript: URLs, "<" ແລະ ວົງເລັບປີກກາທີ່ບໍ່ສົມດຸນ ຈະຖືກລຶບອອກເພື່ອຄວາມປອດໄພ.
mn: Энэ CSS-ийн зарим хэсгийг ашиглахгүй: аюулгүй байдлын үүднээс @import, expression(), javascript: URL, "<" болон тэнцвэргүй хаалтуудыг хассан болно.
ms_my: Sebahagian daripada CSS ini tidak akan digunakan: @import, expression(), URL javascript:, "<" dan kurungan tak seimbang akan dialih keluar demi keselamatan.
my_mm: ဤ CSS ၏ အချို့သော အစိတ်အပိုင်းများကို အသုံးပြုမည်မဟုတ်ပါ- လုံခြုံရေးအတွက် @import၊ expression()၊ javascript: URL များ၊ "<" နှင့် မညီမျှသော ကွင်းစကွင်းပိတ်များကို ဖယ်ရှားထားပါသည်။
nl_nl: Sommige van deze CSS wordt niet gebruikt: @import, expression(), javascript: URL's, "<" en niet-gebalanceerde accolades worden uit veiligheidsoverwegingen verwijderd.
pa_in: ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੁਝ CSS ਨਹੀਂ ਵਰਤੀ ਜਾਵੇਗੀ: ਸੁਰੱਖਿਆ ਲਈ @import, expression(), javascript: URLs, "<" ਅਤੇ ਅਸੰਤੁਲਿਤ ਬ੍ਰੇਸ ਹਟਾ ਦਿੱਤੇ ਗਏ ਹਨ।
pl_pl: Niektóre elementy tego kodu CSS nie zostaną użyte: @import, expression(), adresy URL w formacie javascript:, znak „<” oraz niezbilansowane klamry są usuwane ze względów bezpieczeństwa.
ps: د دې CSS ځینې برخې به ونه کارول شي: د خوندیتوب لپاره @import، expression()، د javascript: URLs، "<" او ناسمې قوسونه لرې شوي دي.
pt_br: Parte deste CSS não será usada: @import, expression(), URLs javascript:、「<」 e chaves desbalanceadas são removidos por segurança.
ro_ro: O parte din acest CSS nu va fi utilizată: @import, expression(), URL-urile javascript:, "<" și acoladele neechilibrate sunt eliminate pentru siguranță.
ru_ru: Часть этого CSS не будет использоваться: @import, expression(), javascript: URL-адреса, «<» и несбалансированные фигурные скобки удаляются в целях безопасности.
si_lk: මෙම CSS වලින් සමහරක් භාවිතා නොකෙරේ: ආරක්ෂාව සඳහා @import, expression(), javascript: URLs, "<" සහ නොගැලපෙන වරහන් ඉවත් කර ඇත.
sq: Një pjesë e këtij CSS-je nuk do të përdoret: @import, expression(), URL-të javascript:, "<" dhe kllapat e pabalancuara hiqen për siguri.
sr_rs: Deo ovog CSS-a neće biti iskorišćen: @import, expression(), javascript: URL-ovi, „<“ i neuravnotežene zagrade se uklanjaju radi bezbednosti.
sw: Baadhi ya CSS hii haitatumika: @import, expression(), URL za javascript:, alama za "<" na mabano yasiyo na uwiano huondolewa kwa ajili ya usalama.
ta_in: இந்த CSS-இன் சில பகுதிகள் பயன்படுத்தப்படாது: பாதுகாப்புக் காரணங்களுக்காக @import, expression(), javascript: URLகள், "<" மற்றும் சமநிலையற்ற அடைப்புக்குறிகள் அகற்றப்படுகின்றன.
tg: Баъзе аз ин CSS истифода нахоҳад шуд: @import, expression(), URL-ҳои javascript:, "<" ва қавсҳои номутавозин барои бехатарӣ хориҷ карда мешаванд.
th: CSS บางส่วนนี้จะไม่ถูกใช้งาน: @import, expression(), URL ของ javascript:, "<" และวงเล็บปีกกาที่ไม่สมดุลจะถูกลบออกเพื่อความปลอดภัย
tl: Ang ilan sa CSS na ito ay hindi gagamitin: ang @import, expression(), javascript: URLs, ang "<" at hindi balanseng braces ay aalisin para sa kaligtasan.
tr_tr: Bu CSS'in bir kısmı kullanılmayacak: Güvenlik amacıyla @import, expression(), javascript: URL'leri, "<" işaretleri ve dengesiz süslü parantezler kaldırılır.
uk: Частина цього CSS не буде використовуватися: @import, expression(), URL-адреси javascript:, "<" і незбалансовані фігурні дужки видаляються з міркувань безпеки.
ur: اس CSS میں سے کچھ استعمال نہیں کیا جائے گا: حفاظتی وجوہات کی بنا پر @import، expression()، javascript: URLs، "<" اور غیر متوازن بریکٹس کو ہٹا دیا جاتا ہے۔
uz_uz: Ushbu CSS'ning ayrim qismlari ishlatilmaydi: xavfsizlik maqsadida @import, expression(), javascript: URL'lari, "<" va muvozanatsiz qavslar olib tashlanadi.
vi: Một phần mã CSS này sẽ không được sử dụng: @import, expression(), URL javascript:, dấu "<" và các dấu ngoặc nhọn không cân xứng sẽ bị xóa để đảm bảo an toàn.
zh_cn: 部分 CSS 将不会被使用：出于安全考虑，@import、expression()、javascript: URL、“<”和不匹配的大括号将被移除。

source: Upload a font
am: ፎንት ጫን
ar: رفع خط
bg_bg: Качване на шрифт
bn_bd: ফন্ট আপলোড করুন
de_de: Schriftart hochladen
el: Μεταφόρτωση γραμματοσειράς
es_es: Subir una fuente
fr_fr: Télécharger une police
hr: Prenesi font
hu_hu: Betűtípus feltöltése
hy: Վերբեռնել տառատեսակ
it_it: Carica un carattere
ja: フォントをアップロード
ka_ge: შრიფტის ატვირთვა
kk: Қаріпті жүктеу
km: ផ្ទុកទិន្នន័យពុម្ពអក្សរឡើងវិញ
ko_kr: 글꼴 업로드
lo: ອັບໂຫຼດຟອນ
mn: Фонт хуулах
ms_my: Muat naik fon
my_mm: ဖောင့် တင်သွင်းရန်
nl_nl: Lettertype uploaden
pa_in: ਫੋਂਟ ਅੱਪਲੋਡ ਕਰੋ
pl_pl: Prześlij czcionkę
ps: فونټ پورته کړئ
pt_br: Carregar uma fonte
ro_ro: Încarcă un font
ru_ru: Загрузить шрифт
si_lk: අකුරක් උඩුගත කරන්න
sq: Ngarko një font
sr_rs: Otpremite font
sw: Pakia fonti
ta_in: எழுத்துருவை பதிவேற்றுக
tg: Бorгузории шрифТ
th: อัปโหลดฟอนต์
tl: Mag-upload ng font
tr_tr: Font yükle
uk: Завантажити шрифт
ur: فونٹ اپ لوڈ کریں
uz_uz: Shriftni yuklash
vi: Tải phông chữ lên
zh_cn: 上传字体

source: Uploading fonts needs WordPress 6.5 or later.
am: ፊደላትን ለመጫን WordPress 6.5 ወይም ከዚያ በላይ ያስፈልጋል።
ar: يتطلب رفع الخطوط استخدام WordPress 6.5 أو أحدث.
bg_bg: Качването на шрифтове изисква WordPress 6.5 или по-нова версия.
bn_bd: ফন্ট আপলোড করতে WordPress 6.5 বা তার পরবর্তী সংস্করণ প্রয়োজন।
de_de: Das Hochladen von Fonts erfordert WordPress 6.5 oder höher.
el: Η μεταφόρτωση γραμματοσειρών απαιτεί το WordPress 6.5 ή νεότερη έκδοση.
es_es: Para subir fuentes se necesita WordPress 6.5 o una versión posterior.
fr_fr: Le téléchargement de polices nécessite WordPress 6.5 ou version ultérieure.
hr: Za prijenos fontova potreban je WordPress 6.5 ili noviji.
hu_hu: A betűtípusok feltöltéséhez a WordPress 6.5-ös vagy újabb verziója szükséges.
hy: Տառատեսակների վերբեռնումը պահանջում է WordPress 6.5 կամ ավելի նոր տարբերակ:
it_it: Per caricare i caratteri è necessario WordPress 6.5 o versioni successive.
ja: フォントのアップロードには WordPress 6.5 以降が必要です。
ka_ge: შრიფტების ასატვირთად საჭიროა WordPress 6.5 ან უფრო ახალი ვერსია.
kk: Қаріптерді жүктеу үшін WordPress 6.5 немесе одан кейінгі нұсқасы қажет.
km: ការផ្ទុកឡើងពុម្ពអក្សរតម្រូវឱ្យមាន WordPress 6.5 ឬថ្មីជាងនេះ។
ko_kr: 글꼴을 업로드하려면 WordPress 6.5 이상이 필요합니다.
lo: ການອັບໂຫຼດຕົວອັກສອນຕ້ອງການ WordPress 6.5 ຫຼືໃໝ່ກວ່າ.
mn: Шрифг оруулахад WordPress 6.5 болон түүнээс хойшхи хувилбар шаардлагатай.
ms_my: Memuat naik fon memerlukan WordPress 6.5 atau lebih baharu.
my_mm: ဖောင့်များ တင်ရန် WordPress 6.5 သို့မဟုတ် ထိုထက်နောက်ကျသော ဗားရှင်း လိုအပ်ပါသည်။
nl_nl: Het uploaden van lettertypen vereist WordPress 6.5 of hoger.
pa_in: ਫ਼ੌਂਟ ਅੱਪਲੋਡ ਕਰਨ ਲਈ WordPress 6.5 ਜਾਂ ਇਸ ਤੋਂ ਬਾਅਦ ਦਾ ਵਰਜਨ ਲੋੜੀਂਦਾ ਹੈ।
pl_pl: Przesyłanie czcionek wymaga WordPress 6.5 lub nowszego.
ps: د فونټونو اپلوډ کول WordPress 6.5 یا وروسته نسخه ته اړتیا لري.
pt_br: O upload de fontes exige o WordPress 6.5 ou posterior.
ro_ro: Încărcarea fonturilor necesită WordPress 6.5 sau o versiune ulterioară.
ru_ru: Для загрузки шрифтов требуется WordPress 6.5 или более поздней версии.
si_lk: අකුරු උඩුගත කිරීමට WordPress 6.5 හෝ ඊට පසු සංස්කරණයක් අවශ්‍ය වේ.
sq: Ngarkimi i shkronjave kërkon WordPress 6.5 ose më vonë.
sr_rs: Otpremanje fontova zahteva WordPress 6.5 ili noviju verziju.
sw: Kupakia fonti kunahitaji WordPress 6.5 au toleo jipya zaidi.
ta_in: எழுத்துருக்களைப் பதிவேற்ற WordPress 6.5 அல்லது அதற்குப் பிந்தைய பதிப்பு தேவை.
tg: Боргузории шрифтҳо ба WordPress 6.5 ё дертар ниёз дорад.
th: การอัปโหลดฟอนต์ต้องใช้ WordPress 6.5 ขึ้นไป
tl: Kailangan ang WordPress 6.5 o mas bago para sa pag-upload ng mga font.
tr_tr: Yazı tipi yüklemek WordPress 6.5 veya üzeri bir sürüm gerektirir.
uk: Для завантаження шрифтів потрібна версія WordPress 6.5 або новіша.
ur: فونٹس اپ لوڈ کرنے کے لیے WordPress 6.5 یا اس کا بعد کا ورژن درکار ہے۔
uz_uz: Shriftlarni yuklash uchun WordPress 6.5 yoki undan keyingi versiyasi talab qilinadi.
vi: Việc tải phông chữ lên cần sử dụng WordPress 6.5 trở lên.
zh_cn: 上传字体需要 WordPress 6.5 或更高版本。

source: Font name
am: የቅርጸ-ቁምፊ ስም
ar: اسم الخط
bg_bg: Име на шрифт
bn_bd: ফন্ট নাম
de_de: Schriftartenname
el: Όνομα γραμματοσειράς
es_es: Nombre de fuente
fr_fr: Nom de la police
hr: Naziv fonta
hu_hu: Betűtípus neve
hy: Տառատեսակի անունը
it_it: Nome del carattere
ja: フォント名
ka_ge: ფონტის სახელი
kk: Қаріп атауы
km: ឈ្មោះពុម្ពអក្សរ
ko_kr: 글꼴 이름
lo: ຊື່ແບບອັກສອນ
mn: Фонтны нэр
ms_my: Nama fon
my_mm: ဖောင့်အမည်
nl_nl: Lettertypenaam
pa_in: ਫੌਂਟ ਦਾ ਨਾਮ
pl_pl: Nazwa czcionki
ps: د فونټ نوم
pt_br: Nome da fonte
ro_ro: Nume font
ru_ru: Название шрифта
si_lk: අකුරු නම
sq: Emri i shkronjës
sr_rs: Naziv fonta
sw: Jina la fonti
ta_in: எழுத்துரு பெயர்
tg: Номи шрифт
th: ชื่อฟอนต์
tl: Pangalan ng font
tr_tr: Yazı tipi adı
uk: Назва шрифту
ur: فانٹ کا نام
uz_uz: Shrift nomi
vi: Tên phông chữ
zh_cn: 字体名称

source: e.g. Brand Sans
am: ለምሳሌ፡ ብራንድ ሳንስ
ar: على سبيل المثال، Brand Sans
bg_bg: напр. Brand Sans
bn_bd: যেমন ব্র্যান্ড সান্স
de_de: z. B. Brand Sans
el: π.χ. Brand Sans
es_es: p. ej. Brand Sans
fr_fr: ex. : Brand Sans
hr: npr. Brand Sans
hu_hu: pl. Brand Sans
hy: օր.՝ Brand Sans
it_it: es. Brand Sans
ja: 例: ブランドサンセリフ
ka_ge: მაგ. Brand Sans
kk: мысалы: Brand Sans
km: ឧទាហរណ៍ Brand Sans
ko_kr: 예: 브랜드 산스
lo: ຕົວຢ່າງ ເຊັ່ນ Brand Sans
mn: ж.нь: Brand Sans
ms_my: cth. Brand Sans
my_mm: ဥပမာ - Brand Sans
nl_nl: bijv. Brand Sans
pa_in: ਉਦਾਹਰਨ ਲਈ Brand Sans
pl_pl: np. Brand Sans
ps: د بېلګې په توګه برېنډ سانس
pt_br: ex.: Brand Sans
ro_ro: ex. Brand Sans
ru_ru: напр. Brand Sans
si_lk: උදා: Brand Sans
sq: p.sh. Brand Sans
sr_rs: npr Brand Sans
sw: mf. Brand Sans
ta_in: உ.ம். பிராண்ட் சான்ஸ்
tg: масалан Brand Sans
th: เช่น แบรนด์ แซนส์
tl: halimbawa, Brand Sans
tr_tr: örn. Brand Sans
uk: напр. Brand Sans
ur: مثلاً برانڈ سانز
uz_uz: masalan: Brand Sans
vi: vd. Brand Sans
zh_cn: 例如：Brand Sans

source: %s is uploaded and ready to use.
am: %s ተጭኗል እና ለመጠቀም ዝግጁ ነው።
ar: تم تحميل %s وهو جاهز للاستخدام.
bg_bg: %s е качен(а) и готов(а) за употреба.
bn_bd: %s আপলোড করা হয়েছে এবং ব্যবহারের জন্য প্রস্তুত।
de_de: %s wurde hochgeladen und ist einsatzbereit.
el: Το %s έχει μεταφορτωθεί και είναι έτοιμο για χρήση.
es_es: %s se ha subido y está listo para usar.
fr_fr: %s a été téléchargé et est prêt à être utilisé.
hr: %s je učitan i spreman za korištenje.
hu_hu: A(z) %s feltöltve és használatra kész.
hy: %s-ը վերբեռնված է և պատրաստ օգտագործման։
it_it: %s è caricato e pronto per l'uso.
ja: %s がアップロードされ、使用の準備ができました。
ka_ge: %s ატვირთულია და მზადაა გამოსაყენებლად.
kk: %s жүктелді және пайдалануға дайын.
km: %s ត្រូវបានផ្ទុកឡើង និងរួចរាល់សម្រាប់ប្រើប្រាស់។
ko_kr: %s 업로드가 완료되어 사용할 준비가 되었습니다.
lo: %s ໄດ້ອັບໂຫຼດແລ້ວ ແລະ ພ້ອມນຳໃຊ້.
mn: %s файлыг байршуулсан бөгөөд ашиглахад бэлэн боллоо.
ms_my: %s telah dimuat naik dan sedia untuk digunakan.
my_mm: %s ကို အပ်လုဒ်လုပ်ပြီးပါပြီ၊ အသုံးပြုနိုင်ပါပြီ။
nl_nl: %s is geüpload en klaar voor gebruik.
pa_in: %s ਅੱਪਲੋਡ ਹੋ ਗਿਆ ਹੈ ਅਤੇ ਵਰਤਣ ਲਈ ਤਿਆਰ ਹੈ।
pl_pl: %s został przesłany i jest gotowy do użycia.
ps: %s پورته شو او د کارولو لپاره چمتو دی.
pt_br: %s foi carregado e está pronto para uso.
ro_ro: %s a fost încărcat și este gata de utilizare.
ru_ru: %s загружен и готов к использованию.
si_lk: %s උඩුගත කර ඇති අතර භාවිතයට සූදානම්ය.
sq: %s është ngarkuar dhe gati për t'u përdorur.
sr_rs: %s je otpremljen i spreman za upotrebu.
sw: %s imepakiwa na iko tayari kutumika.
ta_in: %s பதிவேற்றப்பட்டது மற்றும் பயன்படுத்தத் தயாராக உள்ளது.
tg: %s боргузорӣ шуд ва барои истифода омода аст.
th: %s อัปโหลดเสร็จเรียบร้อยและพร้อมใช้งานแล้ว
tl: %s ay nai-upload na at handa nang gamitin.
tr_tr: %s yüklendi ve kullanıma hazır.
uk: %s завантажено та готово до використання.
ur: %s اپ لوڈ ہو چکا ہے اور استعمال کے لیے تیار ہے۔
uz_uz: %s yuklandi va foydalanishga tayyor.
vi: %s đã được tải lên và sẵn sàng sử dụng.
zh_cn: %s 已上传并可使用。
