Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Seconds per image
am: ሰከንዶች በምስል
ar: ثوانٍ لكل صورة
bg_bg: Секунди на изображение
bn_bd: প্রতিটি ছবির সেকেন্ড
de_de: Sekunden pro Bild
el: Δευτερόλεπτα ανά εικόνα
es_es: Segundos por imagen
fr_fr: Secondes par image
hr: Sekunde po slici
hu_hu: Kép másodpercenként
hy: Վայրկյաններ մեկ նկարի համար
it_it: Secondi per immagine
ja: 画像あたりの秒数
ka_ge: წამები თითო სურათზე
kk: Әр суретке кететін секунд
km: វិនាទីក្នុងមួយរូបភាព
ko_kr: 이미지당 초 수
lo: ວິນາທີຕໍ່ຮູບພາບ
mn: Зураг тус бүрд секунд
ms_my: Saat sesebuah imej
my_mm: ပုံတစ်ပုံလျှင် စက္ကန့်
nl_nl: Seconden per afbeelding
pa_in: ਪ੍ਰਤੀ ਚਿੱਤਰ ਸਕਿੰਟ
pl_pl: Sekundy na obraz
ps: د هر انځور لپاره ثانیې
pt_br: Segundos por imagem
ro_ro: Secunde per imagine
ru_ru: Секунд на изображение
si_lk: රූපයක් සඳහා තත්පර
sq: Sekonda për imazh
sr_rs: Sekunde po slici
sw: Sekunde kwa kila picha
ta_in: படத்திற்கு வினாடிகள்
tg: Сонияҳо ба ҳар як тасвир
th: วินาทีต่อภาพ
tl: Segundo bawat larawan
tr_tr: Görsel başına saniye
uk: Секунд на зображення
ur: فی سیکنڈ تصاویر
uz_uz: Har bir rasm uchun soniyalar
vi: Số giây mỗi hình ảnh
zh_cn: 每张图片秒数

source: Slow zoom (Ken Burns)
am: ቀስታማ ማጉላት (ኬን በርንስ)
ar: تكبير بطيء (كين بيرنز)
bg_bg: Бавно мащабиране (Кен Бърнс)
bn_bd: স্লো জুম (কেন বার্নস)
de_de: Sanfter Zoom (Ken Burns)
el: Αργό ζουμ (Ken Burns)
es_es: Zoom lento (Ken Burns)
fr_fr: Zoom lent (Ken Burns)
hr: Spora gesta (Ken Burns)
hu_hu: Lassú zoom (Ken Burns)
hy: Դանդաղ խոշորացում (Ken Burns)
it_it: Zoom lento (Ken Burns)
ja: スローズーム（ケン・バーンズ）
ka_ge: ნელი მასშტაბირება (კენ ბერნსი)
kk: Баяу зум (Кен Бернс)
km: ការពង្រីកយឺត (Ken Burns)
ko_kr: 느린 줌 (켄 번즈)
lo: ຊູມຊ້າໆ (Ken Burns)
mn: Бззлт хийх (Кен Бернс)
ms_my: Zum perlahan (Ken Burns)
my_mm: နှေးကွေးစွာ ဇူးမ်ဆွဲခြင်း (Ken Burns)
nl_nl: Langzaam inzoomen (Ken Burns)
pa_in: ਹੌਲੀ ਜ਼ੂਮ (ਕੈਨ ਬਰਨਜ਼)
pl_pl: Wolne przybliżenie (Ken Burns)
ps: وروسته لویه (کین برنز)
pt_br: Zoom lento (Ken Burns)
ro_ro: Zoom lent (Ken Burns)
ru_ru: Медленное приближение (Кен Бёрнс)
si_lk: මන්දගාමී සූම් (කෙන් බර්න්ස්)
sq: Zmadhim i ngadaltë (Ken Burns)
sr_rs: Споor per zum (Ken Burns)
sw: Kuza polepole (Ken Burns)
ta_in: மெதுவான ஜூம் (கென் பர்ன்ஸ்)
tg: Калони оҳиста (Кен Бёрнс)
th: ซูมช้า (Ken Burns)
tl: Mabagal na pag-zoom (Ken Burns)
tr_tr: Yavaş yakınlaştırma (Ken Burns)
uk: Повільне наближення (Кен Бернс)
ur: سلو زوم (کین برنز)
uz_uz: Sekin masshtablash (Ken Burns)
vi: Phóng to chậm (Ken Burns)
zh_cn: 慢速缩放（肯·伯恩斯）

source: Remove slideshow
am: የተንሸራታች ትዕይንት አስወግድ
ar: إزالة العرض الشرائحي
bg_bg: Премахване на слайдшоу
bn_bd: স্লাইডশো সরান
de_de: Slideshow entfernen
el: Αφαίρεση παρουσίασης διαφανειών
es_es: Eliminar presentación
fr_fr: Supprimer le diaporama
hr: Ukloni prezentaciju
hu_hu: Diavetítés eltávolítása
hy: Հեռացնել սահիկաշարը
it_it: Rimuovi presentazione
ja: スライドショーを削除
ka_ge: სლაიდშოუს წაშლა
kk: Слайд-шоуды жою
km: លុបស្លាយសូដាចេញ
ko_kr: 슬라이드쇼 제거
lo: ລຶບສະໄລ້ໂຊ
mn: Slideshow-г устгах
ms_my: Buang slaid salji
my_mm: ဆလိုက်ရှိုးကို ဖယ်ရှားရန်
nl_nl: Diavoorstelling verwijderen
pa_in: ਸਲਾਈਡਸ਼ੋ ਹਟਾਓ
pl_pl: Usuń pokaz slajdów
ps: سلایډ شو لیرې کول
pt_br: Remover apresentação de slides
ro_ro: Eliminați prezentarea de diapozitive
ru_ru: Удалить слайд-шоу
si_lk: ස්ලයිඩ්ෂෝ ඉවත් කරන්න
sq: Hiq shfaqjen e slideve
sr_rs: Ukloni slajd-šou
sw: Ondoa onyesho la slaidi
ta_in: ஸ்லைடுஷோவை அகற்று
tg: Тоза кардани слайд-шоу
th: นำสไลด์โชว์ออกออก
tl: Alisin ang slideshow
tr_tr: Slaytı kaldır
uk: Видалити слайд-шоу
ur: سلائیڈ شو ہٹائیں
uz_uz: Slayderni o'chirish
vi: Xóa trình chiếu
zh_cn: 移除幻灯片

source: Visitors who ask their device for reduced motion see the first image only.
am: መሳሪያቸው እንቅስቃሴ መቀነስ እንዲደረግላቸው የሚጠይቁ ጎብኚዎች የመጀመሪያውን ምስል ብቻ ያያሉ።
ar: يرى الزوار الذين يطلبون حركة أقل من أجهزتهم الصورة الأولى فقط.
bg_bg: Посетителите, които заявят на устройството си намалено движение, виждат само първото изображение.
bn_bd: যে দর্শকরা তাদের ডিভাইসে গতি কমানোর অনুরোধ করেন, তারা কেবল প্রথম ছবিটি দেখতে পান।
de_de: Besucher, die auf ihrem Gerät reduzierte Bewegung eingestellt haben, sehen nur das erste Bild.
el: Οι επισκέπτες που ζητούν από τη συσκευή τους μειωμένη κίνηση βλέπουν μόνο την πρώτη εικόνα.
es_es: Los visitantes que solicitan movimiento reducido en su dispositivo solo ven la primera imagen.
fr_fr: Les visiteurs qui demandent à leur appareil un mouvement réduit ne voient que la première image.
hr: Posjetitelji koji od svog uređaja traže smanjeno kretanje vide samo prvu sliku.
hu_hu: Azok a látogatók, akik csökkentett mozgásmódot kérnek a eszközüktől, csak az első képet látják.
hy: Շարժման նվազեցում պահանջող սարքեր օգտագործող այցելուները տեսնում են միայն առաջին պատկերը:
it_it: I visitatori che richiedono al proprio dispositivo una riduzione del movimento vedono solo la prima immagine.
ja: デバイスに視差効果の軽減を設定している訪問者には、最初の画像のみが表示されます。
ka_ge: მნახველები, რომლებიც თავიანთ მოწყობილობას მოძრაობის შემცირებას სთხოვენ, მხოლოდ პირველ სურათს ხედავენ.
kk: Құрылғысынан анимацияны азайтуды сұраған келушілер тек бірінші суретті көреді.
km: អ្នកទស្សនាដែលស្នើសុំឧបករណ៍របស់ពួកគេសម្រាប់ចលនាកាត់បន្ថយ ឃើញតែរូបភាពទីមួយប៉ុណ្ណោះ។
ko_kr: 기기 설정에서 모션 줄이기를 요청한 방문자는 첫 번째 이미지만 보게 됩니다.
lo: ຜູ້ເຂົ້າຊົມທີ່ຮ້ອງຂໍການເຄື່ອນໄຫວທີ່ຫຼຸດລົງຈາກອຸປະກອນຂອງພວກເຂົາຈະເຫັນຮູບພາບທຳອິດເທົ່ານັ້ນ.
mn: Төхөөрөмжөөсөө хөдөлгөөнийг багасгахыг хүссэн зочид зөвхөн эхний зургийг харна.
ms_my: Pelawat yang meminta peranti mereka untuk mengurangkan gerakan hanya melihat imej pertama sahaja.
my_mm: လှုပ်ရှားမှုကို လျှော့ချပေးရန် ၎င်းတို့၏ စက်ပစ္စည်းကို တောင်းဆိုထားသော ဧည့်သည်များသည် ပထမပုံကိုသာ မြင်ရပါမည်။
nl_nl: Bezoekers die op hun apparaat om minder beweging vragen, zien alleen de eerste afbeelding.
pa_in: ਜਿਹੜੇ ਸੈਲਾਨੀ ਆਪਣੀ ਡਿਵਾਈਸ ਨੂੰ ਘੱਟ ਮੋਸ਼ਨ ਲਈ ਕਹਿੰਦੇ ਹਨ, ਉਹ ਸਿਰਫ਼ ਪਹਿਲੀ ਤਸਵੀਰ ਦੇਖਦੇ ਹਨ।
pl_pl: Odwiedzający, których urządzenia mają włączoną redukcję ruchu, widzą tylko pierwszy obraz.
ps: هغه لیدونکي چې د خپلو وسیلو څخه د لږ حرکت غوښتنه کوي، یوازې لومړی انځور ګوري.
pt_br: Os visitantes que solicitam movimento reduzido ao seu dispositivo veem apenas a primeira imagem.
ro_ro: Vizitatorii care solicită dispozitivului lor o mișcare redusă vor vedea doar prima imagine.
ru_ru: Посетители, запросившие на своих устройствах уменьшение движения, увидят только первое изображение.
si_lk: ඔබේ උපාංගය සඳහා චලිතය අඩු කරන ලෙස ඉල්ලා සිටින නරඹන්නන්ට පෙනෙන්නේ පළමු රූපය පමණි.
sq: Vizitorët që i kërkojnë pajisjes së tyre lëvizje të reduktuar shohin vetëm imazhin e parë.
sr_rs: Posetioci koji od svog uređaja traže smanjeno kretanje videće samo prvu sliku.
sw: Wagenzi wanaouliza vifaa vyao mwendo uliopunguzwa huona picha ya kwanza pekee.
ta_in: தங்கள் சாதனத்தில் குறைக்கப்பட்ட இயக்கத்தைக் கோரும் பார்வையாளர்கள் முதல் படத்தை மட்டுமே பார்க்கிறார்கள்.
tg: Боздидкунандагоне, ки аз дастгоҳи худ ҳаракати камшударо дархост мекунанд, танҳо тасвири якумро мебинанд.
th: ผู้เข้าชมที่ตั้งค่าอุปกรณ์ให้ลดการเคลื่อนไหวจะเห็นเฉพาะรูปภาพแรกเท่านั้น
tl: Ang mga bisitang humihingi sa kanilang device ng bawas-kilos ay ang unang larawan lamang ang nakikita.
tr_tr: Cihazından hareketi azaltma talebinde bulunan ziyaretçiler yalnızca ilk görseli görür.
uk: Відвідувачі, чий пристрій просить зменшити рух, бачать лише перше зображення.
ur: وہ زائرین جو اپنے آلے سے کم حرکت (reduced motion) کا کہتے ہیں، وہ صرف پہلی تصویر دیکھتے ہیں۔
uz_uz: Oʻz qurilmasida harakatni kamaytirishni soʻragan tashrif buyuruvchilar faqat birinchi rasmni koʻradilar.
vi: Những khách truy cập yêu cầu thiết bị của họ giảm chuyển động sẽ chỉ nhìn thấy hình ảnh đầu tiên.
zh_cn: 设置了减少动态效果的用户只会看到第一张图片。

source: Section effects
am: የክፍል ተጽዕኖዎች
ar: تأثيرات القسم
bg_bg: Ефекти на секцията
bn_bd: বিভাগের প্রভাব
de_de: Effekte für Sektionen
el: Εφέ ενότητας
es_es: Efectos de sección
fr_fr: Effets de section
hr: Efekti odjeljka
hu_hu: Szakaszhatások
hy: Բաժնի էֆեկտներ
it_it: Effetti della sezione
ja: セクションの演出
ka_ge: სექციის ეფექტები
kk: Бөлім әсерлері
km: ផលប៉ះពាល់ផ្នែក
ko_kr: 섹션 효과
lo: ຜົນກະທົບຂອງພາກສ່ວນ
mn: Хэсгийн үр нөлөө
ms_my: Kesan seksyen
my_mm: ကဏ္ဍ အကျိုးသက်ရောက်မှုများ
nl_nl: Sectie-effecten
pa_in: ਸੈਕਸ਼ਨ ਪ੍ਰਭਾਵ
pl_pl: Efekty sekcji
ps: د برخې اغېزې
pt_br: Efeitos da seção
ro_ro: Efecte secțiune
ru_ru: Эффекты раздела
si_lk: කොටස් බලපෑම්
sq: Efektet e seksionit
sr_rs: Efekti odeljka
sw: Madhhara ya sehemu
ta_in: பிரிவு விளைவுகள்
tg: Таъсири бахш
th: เอฟเฟกต์ส่วน
tl: Mga epekto ng seksyon
tr_tr: Bölüm efektleri
uk: Ефекти розділу
ur: سیکشن کے اثرات
uz_uz: Bo'lim effektlari
vi: Hiệu ứng phần
zh_cn: 区段效果

source: Top divider
am: ከፍተኛ መከፋፈያ
ar: الفاصل العلوي
bg_bg: Горен разделител
bn_bd: শীর্ষ বিভাজক
de_de: Oberer Trenner
el: Άνω διαχωριστικό
es_es: Divisor superior
fr_fr: Séparateur supérieur
hr: Gornji razdjelnik
hu_hu: Felső elválasztó
hy: Վերին բաժանարար
it_it: Divisore superiore
ja: 上部区切り線
ka_ge: ზედა გამყოფი
kk: Жоғарғы бөлгіш
km: សញ្ញាបំបែកផ្នែកខាងលើ
ko_kr: 상단 구분선
lo: ເສັ້ນຂັ້ນເທິງ
mn: Дээд хуваагч
ms_my: Pembahagi atas
my_mm: အပေါ်ပိုင်း ပိုင်းခြားမျဉ်း
nl_nl: Bovenste scheidingslijn
pa_in: ਉੱਪਰਲਾ ਵਿਭਾਜਕ
pl_pl: Górny separator
ps: پورتنی بېلوونکی
pt_br: Divisor superior
ro_ro: Separator superior
ru_ru: Верхний разделитель
si_lk: ඉහළ විභාජකය
sq: Ndarësi i sipërm
sr_rs: Gornji razdelnik
sw: Kigawanyaji cha juu
ta_in: மேல் பிரிவு கோடு
tg: Тақsimкунандаи болоӣ
th: เส้นแบ่งด้านบน
tl: Pangunahing divider
tr_tr: Üst ayırıcı
uk: Верхній розділювач
ur: اوپر والا تقسیم کنندہ
uz_uz: Yuqori ajratuvchi chiziq
vi: Đường phân cách trên
zh_cn: 顶部分割线

source: Bottom divider
am: የታችኛው መከለያ
ar: فاصل سفلي
bg_bg: Долен разделител
bn_bd: নীচ বিভাজক
de_de: Unterer Trenner
el: Κάτω διαχωριστικό
es_es: Divisor inferior
fr_fr: Séparateur inférieur
hr: Donja razdjelnica
hu_hu: Alsó elválasztó
hy: Ստորին բաժանարար
it_it: Divisore inferiore
ja: 下部区切り線
ka_ge: ქვედა გამყოფი
kk: Төменгі бөлгіш
km: បន្ទាត់បែងចែកផ្នែកខាងក្រោម
ko_kr: 하단 구분선
lo: ເສັ້ນຂັ້ນດ້ານລຸ່ມ
mn: Доод тусгаарлагч
ms_my: Pembahagi bawah
my_mm: အောက်ခြေပိုင်း ခြားမျဉ်း
nl_nl: Onderste scheidingslijn
pa_in: ਹੇਠਲਾ ਵਿਭਾਜਕ
pl_pl: Dolny separator
ps: لاندینې ویشونکی
pt_br: Divisor inferior
ro_ro: Separator inferior
ru_ru: Нижний разделитель
si_lk: පහළ බෙදුම්කරුවා
sq: Ndarësi i poshtëm
sr_rs: Donji razdelnik
sw: Kigawanyiko cha chini
ta_in: கீழ் பிரிப்பான்
tg: Ҷудокунандаи поёнӣ
th: เส้นแบ่งด้านล่าง
tl: Pananda sa ibaba
tr_tr: Alt ayırıcı
uk: Нижній розділювач
ur: نچلی تقسیم لکیر
uz_uz: Pastki ajratuvchi
vi: Đường phân cách dưới
zh_cn: 底部分隔线

source: Choose the logo
am: አርማውን ይምረጡ
ar: اختر الشعار
bg_bg: Изберете лого
bn_bd: লোগো বেছে নিন
de_de: Logo auswählen
el: Επιλέξτε το λογότυπο
es_es: Seleccionar el logotipo
fr_fr: Choisir le logo
hr: Odaberite logotip
hu_hu: Logó kiválasztása
hy: Ընտրեք լոգոն
it_it: Scegli il logo
ja: ロゴを選択
ka_ge: ლოგოს არჩევა
kk: Logo таңдаңыз
km: ជ្រើសរើសឡូហ្គោ
ko_kr: 로고 선택
lo: ເລືອກໂລໂກ້
mn: Логог сонгох
ms_my: Pilih logo
my_mm: လိုဂိုကို ရွေးပါ
nl_nl: Kies het logo
pa_in: ਲੋਗੋ ਚੁਣੋ
pl_pl: Wybierz logo
ps: لوگو غوره کړئ
pt_br: Escolher o logotipo
ro_ro: Alegeți sigla
ru_ru: Выберите логотип
si_lk: ලාංඡනය තෝරන්න
sq: Zgjidhni logon
sr_rs: Izaberite logotip
sw: Chagua nembo
ta_in: சின்னத்தைத் தேர்ந்தெடுக்கவும்
tg: Интихоби логотип
th: เลือกโลโก้
tl: Piliin ang logo
tr_tr: Logoyu seçin
uk: Виберіть логотип
ur: لوگو منتخب کریں
uz_uz: Logotipni tanlang
vi: Chọn logo
zh_cn: 选择标志

source: Not set
am: አልተዘጋጀም
ar: غير محدد
bg_bg: Не е зададено
bn_bd: নির্ধারিত নয়
de_de: Nicht festgelegt
el: Δεν έχει οριστεί
es_es: No establecido
fr_fr: Non défini
hr: Nije postavljeno
hu_hu: Nincs beállítva
hy: Սահմանված չէ
it_it: Non impostato
ja: 未設定
ka_ge: არ არის მითითებული
kk: Орнатылмаған
km: មិនទាន់កំណត់
ko_kr: 설정되지 않음
lo: ບໍ່ໄດ້ຕັ້ງຄ່າ
mn: Тоisгоогүй
ms_my: Tidak ditetapkan
my_mm: မသတ်မှတ်ရသေးပါ
nl_nl: Niet ingesteld
pa_in: ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl_pl: Nie ustawiono
ps: لا ټاکل شوی
pt_br: Não definido
ro_ro: Nespecificat
ru_ru: Не задано
si_lk: සැක කර නැත
sq: E panvendosur
sr_rs: Nije podešeno
sw: Haijawekwa
ta_in: அமைக்கப்படவில்லை
tg: Танзим нашудааст
th: ยังไม่ได้ตั้งค่า
tl: Hindi nakatakda
tr_tr: Ayarlanmadı
uk: Не вказано
ur: تعین نہیں کیا گیا
uz_uz: Oʻrnatilmagan
vi: Chưa thiết lập
zh_cn: 未设置

source: Check the brand colours: each needs a unique name and a valid colour.
am: የብራንድ ቀለሞችን ያረጋግጡ፡ እያንዳንዱ ልዩ ስም እና ትክክለኛ ቀለም ያስፈልገዋል።
ar: تحقق من ألوان العلامة التجارية: يتطلب كل لون اسمًا فريدًا ولونًا صالحًا.
bg_bg: Проверете цветовете на марката: всеки се нуждае от уникално име и валиден цвят.
bn_bd: ব্র্যান্ডের রঙগুলো পরীক্ষা করুন: প্রতিটির জন্য একটি অনন্য নাম এবং একটি সঠিক রঙ প্রয়োজন।
de_de: Überprüfen Sie die Markenfarben: Jede benötigt einen eindeutigen Namen und eine gültige Farbe.
el: Ελέγξτε τα χρώματα της επωνυμίας: το καθένα χρειάζεται ένα μοναδικό όνομα και ένα έγκυρο χρώμα.
es_es: Comprueba los colores de marca: cada uno necesita un nombre único y un color válido.
fr_fr: Vérifiez les couleurs de la marque : chacune doit avoir un nom unique et une couleur valide.
hr: Provjerite boje brenda: svaka treba imati jedinstveni naziv i valjanu boju.
hu_hu: Ellenőrizze a márkaszíneket: mindegyiknek egyedi névre és érvényes színre van szüksége.
hy: Ստուգեք բրենդի գույները. յուրաքանչյուրը պահանջում է եզակի անուն և վավեր գույն:
it_it: Verifica i colori del brand: ciascuno richiede un nome univoco e un colore valido.
ja: ブランドカラーを確認してください：それぞれに固有の名前と有効なカラーが必要です。
ka_ge: შეამოწმეთ ბრენდის ფერები: თითოეულს სჭირდება უნიკალური სახელი და სწორი ფერი.
kk: Бренд түстерін тексеріңіз: әрқайсысының бірегей атауы және жарамды түсі болуы керек.
km: ពិនិត្យមើលពណ៌ម៉ាក៖ នីមួយៗត្រូវការព័ត៌មានអត្តសញ្ញាណតែមួយគត់ និងពណ៌ត្រឹមត្រូវ។
ko_kr: 브랜드 색상을 확인하세요: 각 색상은 고유한 이름과 유효한 색상 값을 가져야 합니다.
lo: ກວດສອບສີຂອງຍີ່ຫໍ້: ແຕ່ລະສີຕ້ອງມີຊື່ທີ່ບໍ່ຊ້ຳກັນ ແລະ ລະຫັດສີທີ່ຖືກຕ້ອງ.
mn: Брэндийн өнгийг шалгана уу: тус бүрд нь өвөрмөц нэр, хүчинтэй өнгө шаардлагатай.
ms_my: Semak warna jenama: setiap satu memerlukan nama unik dan warna yang sah.
my_mm: အမှတ်တံဆိပ် အရောင်များကို စစ်ဆေးပါ- တစ်ခုစီတွင် သီးသန့်အမည်တစ်ခုနှင့် တရားဝင် အရောင်တစ်မျိုး ရှိရန်လိုအပ်သည်။
nl_nl: Controleer de merkkleuren: elk heeft een unieke naam en een geldige kleur nodig.
pa_in: ਬ੍ਰਾਂਡ ਰੰਗਾਂ ਦੀ ਜਾਂਚ ਕਰੋ: ਹਰ ਇੱਕ ਨੂੰ ਇੱਕ ਵਿਲੱਖਣ ਨਾਮ ਅਤੇ ਇੱਕ ਵੈਧ ਰੰਗ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।
pl_pl: Sprawdź kolory marki: każdy musi mieć unikalną nazwę i prawidłowy kolor.
ps: د برانډ رنګونه چیک کړئ: هر یو یو ځانګړي نوم او یو معتبر رنګ ته اړتیا لري.
pt_br: Verifique as cores da marca: cada uma precisa de um nome exclusivo e de uma cor válida.
ro_ro: Verificați culorile mărcii: fiecare are nevoie de un nume unic și de o culoare validă.
ru_ru: Проверьте цвета бренда: у каждого должно быть уникальное название и действительный цвет.
si_lk: සන්නාම වර්ණ පරීක්ෂා කරන්න: ඒ සෑම එකක් සඳහාම අනන්‍ය නමක් සහ වලංගු වර්ණයක් තිබිය යුතුය.
sq: Kontrolloni ngjyrat e markës: secila ka nevojë për një emër unik dhe një ngjyrë të vlefshme.
sr_rs: Proverite boje brenda: svaka mora imati jedinstveno ime i važeću boju.
sw: Angalia rangi za chapa: kila moja inahitaji jina la kipekee na rangi halali.
ta_in: பிராண்ட் வண்ணங்களைச் சரிபார்க்கவும்: ஒவ்வொன்றிற்கும் ஒரு தனித்துவமான பெயர் மற்றும் செல்லுபடியாகும் வண்ணம் தேவை.
tg: Рангҳои брендро санҷед: ҳар яки онҳо бояд номи беназир ва ранги эътибор дошта бошанд.
th: ตรวจสอบสีของแบรนด์: แต่ละสีต้องมีชื่อที่ไม่ซ้ำกันและรหัสสีที่ถูกต้อง
tl: Suriin ang mga kulay ng tatak: ang bawat isa ay nangangailangan ng natatanging pangalan at wastong kulay.
tr_tr: Marka renklerini kontrol edin: her birinin benzersiz bir adı ve geçerli bir rengi olması gerekir.
uk: Перевірте кольори бренду: кожен повинен мати унікальну назву та дійсний колір.
ur: برانڈ کے رنگ چیک کریں: ہر ایک کے لیے ایک منفرد نام اور درست رنگ کا ہونا ضروری ہے۔
uz_uz: Brend ranglarini tekshiring: har biri o'ziga xos nom va yaroqli rangga ega bo'lishi kerak.
vi: Kiểm tra màu sắc thương hiệu: mỗi màu cần có một tên duy nhất và một mã màu hợp lệ.
zh_cn: 检查品牌颜色：每种颜色都需要一个唯一的名称和一个有效的颜色。

source: Brand name
am: የምርት ስም
ar: اسم العلامة التجارية
bg_bg: Име на марка
bn_bd: ব্র্যান্ডের নাম
de_de: Markenname
el: Επωνυμία μάρκας
es_es: Nombre de marca
fr_fr: Nom de marque
hr: Naziv robne marke
hu_hu: Márkanév
hy: Ապրանքանիշի անվանումը
it_it: Nome del brand
ja: ブランド名
ka_ge: ბრენდის სახელი
kk: Бренд атауы
km: ឈ្មោះម៉ាកយីហោ
ko_kr: 브랜드 이름
lo: ຊື່ແບຣດ
mn: Брэндийн нэр
ms_my: Nama jenama
my_mm: ကုန်အမှတ်တံဆိပ် အမည်
nl_nl: Merknaam
pa_in: ਬ੍ਰਾਂਡ ਦਾ ਨਾਮ
pl_pl: Nazwa marki
ps: د مارک نوم
pt_br: Nome da marca
ro_ro: Nume de marcă
ru_ru: Название бренда
si_lk: සන්නාම නාමය
sq: Emri i markës
sr_rs: Naziv brenda
sw: Jina la chapa
ta_in: பிராண்ட் பெயர்
tg: Номи бренд
th: ชื่อแบรนด์
tl: Pangalan ng brand
tr_tr: Marka adı
uk: Назва бренду
ur: برانڈ کا نام
uz_uz: Brend nomi
vi: Tên thương hiệu
zh_cn: 品牌名称

source: A logo is chosen.
am: አንድ አርማ ተመርጧል።
ar: تم اختيار شعار.
bg_bg: Логото е избрано.
bn_bd: একটি লোগো বেছে নেওয়া হয়েছে।
de_de: Ein Logo ist ausgewählt.
el: Έχει επιλεγεί λογότυπο.
es_es: Se ha elegido un logotipo.
fr_fr: Un logo est sélectionné.
hr: Logotip je odabran.
hu_hu: A logó ki lett választva.
hy: Լոգոտիպն ընտրված է:
it_it: È stato scelto un logo.
ja: ロゴが選択されました。
ka_ge: ლოგო არჩეულია.
kk: Logotip таңдалды.
km: ឡូហ្គោត្រូវបានជ្រើសរើស។
ko_kr: 로고가 선택되었습니다.
lo: ເລືອກໂລໂກ້ແລ້ວ.
mn: Лого сонгогдсон байна.
ms_my: Logo telah dipilih.
my_mm: လိုဂိုကို ရွေးချယ်ပြီးပါပြီ။
nl_nl: Er is een logo gekozen.
pa_in: ਇੱਕ ਲੋਗੋ ਚੁਣਿਆ ਗਿਆ ਹੈ।
pl_pl: Wybrano logo.
ps: یو لوگوټایپ ټاکل شوی دی.
pt_br: Um logotipo foi escolhido.
ro_ro: Un logo este ales.
ru_ru: Логотип выбран.
si_lk: ලොගෝවක් තෝරාගෙන ඇත.
sq: Një logo është zgjedhur.
sr_rs: Logo je izabran.
sw: Nembo imechaguliwa.
ta_in: ஒரு லோகோ தேர்ந்தெடுக்கப்பட்டுள்ளது.
tg: Logotipe интихоб шудааст.
th: เลือกโลโก้แล้ว
tl: Napili na ang logo.
tr_tr: Bir logo seçildi.
uk: Логотип обрано.
ur: ایک لوگو منتخب کیا گیا ہے۔
uz_uz: Logotip tanlandi.
vi: Đã chọn một logo.
zh_cn: 已选择标志。

source: Choose the logo from the Site design page.
am: ምልክቱን (logo) ከድረ-ገጽ ንድፍ (Site design) ገጽ ላይ ይምረጡ።
ar: اختر الشعار من صفحة تصميم الموقع.
bg_bg: Изберете логото от страницата за дизайн на сайта.
bn_bd: সাইট ডিজাইন পেজ থেকে লোগোটি বেছে নিন।
de_de: Wählen Sie das Logo auf der Seite „Website-Design“ aus.
el: Επιλέξτε το λογότυπο από τη σελίδα σχεδίασης ιστότοπου.
es_es: Elija el logotipo desde la página de Diseño del sitio.
fr_fr: Choisissez le logo depuis la page Conception du site.
hr: Odaberite logotip na stranici Dizajn web-mjesta.
hu_hu: Válassza ki a logót a Webhelytervezés oldalon.
hy: Ընտրեք լոգոն Կայքի ձևավորում էջից:
it_it: Scegli il logo dalla pagina di progettazione del sito.
ja: サイトデザインページからロゴを選択してください。
ka_ge: აირჩიეთ ლოგო საიტის დიზაინის გვერდიდან.
kk: Site design бетінен логотипті таңдаңыз.
km: សូមជ្រើសរើសឡូហ្គោពីទំព័រការរចនាគេហទំព័រ។
ko_kr: 사이트 디자인 페이지에서 로고를 선택하세요.
lo: ເລືອກໂລໂກ້ຈາກໜ້າການອອກແບບເວັບໄຊ.
mn: Site design хуудаснаас логог сонгоно уу.
ms_my: Pilih logo dari halaman Reka bentuk tapak.
my_mm: ဆိုဒ်ဒီဇိုင်း စာမျက်နှာမှ လိုဂိုကို ရွေးပါ။
nl_nl: Kies het logo op de pagina Websiteontwerp.
pa_in: ਸਾਈਟ ਡਿਜ਼ਾਈਨ ਪੰਨੇ ਤੋਂ ਲੋਗੋ ਚੁਣੋ।
pl_pl: Wybierz logo ze strony projektu witryny.
ps: د سایټ د ډیزاین پاڼې څخه لوګو وټاکئ.
pt_br: Escolha o logotipo na página Design do site.
ro_ro: Alegeți sigla din pagina Design site.
ru_ru: Выберите логотип на странице дизайна сайта.
si_lk: අඩවි නිර්මාණ පිටුවෙන් ලාංඡනය තෝරන්න.
sq: Zgjidhni logon nga faqja e dizajnit të faqes.
sr_rs: Izaberite logotip sa stranice Dizajn sajta.
sw: Chagua nembo kutoka kwenye ukurasa wa Muundo wa tovuti.
ta_in: தளம் வடிவமைப்புப் பக்கத்திலிருந்து லோகோவைத் தேர்ந்தெடுக்கவும்.
tg: Логотиро аз саҳифаи тарроҳии сайт интихоб кунед.
th: เลือกโลโก้จากหน้าการออกแบบเว็บไซต์
tl: Piliin ang logo mula sa pahina ng Disenyo ng site.
tr_tr: Site tasarımı sayfasından logoyu seçin.
uk: Виберіть логотип на сторінці дизайну сайту.
ur: سائٹ کے ڈیزائن کے صفحے سے لوگو منتخب کریں۔
uz_uz: Sayt dizayni sahifasidan logotipni tanlang.
vi: Chọn logo từ trang Thiết kế trang web.
zh_cn: 从网站设计页面中选择徽标。

source: Brand colours
am: የብራንድ ቀለሞች
ar: ألوان العلامة التجارية
bg_bg: Цветове на марката
bn_bd: ব্র্যান্ডের রং
de_de: Markenfarben
el: Χρώματα επωνυμίας
es_es: Colores de marca
fr_fr: Couleurs de la marque
hr: Boje brenda
hu_hu: Márkaszínek
hy: Բրենդի գույներ
it_it: Colori del brand
ja: ブランドカラー
ka_ge: ბრენდის ფერები
kk: Бренд түстері
km: ពណ៌ម៉ាក
ko_kr: 브랜드 색상
lo: ສີຂອງແບຣນ
mn: Брэндийн өнгөнүүд
ms_my: Warna jenama
my_mm: ကုန်အမှတ်တံဆိပ် အရောင်များ
nl_nl: Merkkleuren
pa_in: ਬ੍ਰਾਂਡ ਰੰਗ
pl_pl: Kolory marki
ps: د برند رنګونه
pt_br: Cores da marca
ro_ro: Culori de marcă
ru_ru: Фирменные цвета
si_lk: සන්නාම වර්ණ
sq: Ngjyrat e markës
sr_rs: Boje brenda
sw: Rangi za chapa
ta_in: பிராண்ட் வண்ணங்கள்
tg: Рангҳои бренд
th: สีของแบรนด์
tl: Mga kulay ng tatak
tr_tr: Marka renkleri
uk: Фірмові кольори
ur: برانڈ کے رنگ
uz_uz: Brend ranglari
vi: Màu sắc thương hiệu
zh_cn: 品牌颜色

source: Brand %d
am: ምርት %d
ar: العلامة التجارية %d
bg_bg: Марка %d
bn_bd: ব্র্যান্ড %d
de_de: Marke %d
el: Μάρκα %d
es_es: Marca %d
fr_fr: Marque %d
hr: Marka %d
hu_hu: Márka %d
hy: Ապրանքանիշ %d
it_it: Marchio %d
ja: ブランド %d
ka_ge: ბრენდი %d
kk: Бренд %d
km: ម៉ាក %d
ko_kr: 브랜드 %d
lo: ຍີ່ຫໍ້ %d
mn: Брэнд %d
ms_my: Jenama %d
my_mm: ကုန်အမှတ်တံဆိပ် %d
nl_nl: Merk %d
pa_in: ਬ੍ਰਾਂਡ %d
pl_pl: Marka %d
ps: نښه %d
pt_br: Marca %d
ro_ro: Brandul %d
ru_ru: Бренд %d
si_lk: සන්නාමය %d
sq: Marka %d
sr_rs: Бренд %d
sw: Chapa %d
ta_in: பிராண்ட் %d
tg: Бренд %d
th: แบรนด์ %d
tl: Tatak %d
tr_tr: Marka %d
uk: Бренд %d
ur: برانڈ %d
uz_uz: Brend %d
vi: Thương hiệu %d
zh_cn: 品牌 %d

source: Add brand colour
am: የብራንድ ቀለም ጨምር
ar: إضافة لون العلامة التجارية
bg_bg: Добавяне на цвят на марката
bn_bd: ব্র্যান্ডের রঙ যোগ করুন
de_de: Markenfarbe hinzufügen
el: Προσθήκη χρώματος επωνυμίας
es_es: Añadir color de marca
fr_fr: Ajouter une couleur de marque
hr: Dodaj boju brenda
hu_hu: Márkaszín hozzáadása
hy: Ավելացնել բրենդի գույնը
it_it: Aggiungi colore brand
ja: ブランドカラーを追加
ka_ge: ბრენდის ფერის დამატება
kk: Брент түсін қосу
km: បន្ថែមពណ៌ម៉ាក
ko_kr: 브랜드 색상 추가
lo: ເພີ່ມສີຂອງແບຣນ
mn: Брэндийн өнгө нэмэх
ms_my: Tambah warna jenama
my_mm: ကုန်အမှတ်တံဆိပ် အရောင် ထည့်ရန်
nl_nl: Merkkleur toevoegen
pa_in: ਬ੍ਰਾਂਡ ਰੰਗ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj kolor marki
ps: د برند رنګ اضافه کول
pt_br: Adicionar cor da marca
ro_ro: Adăugați culoarea mărcii
ru_ru: Добавить фирменный цвет
si_lk: වෙළඳ නාම වර්ණ එකතු කරන්න
sq: Shto ngjyrën e markës
sr_rs: Dodaj boju brenda
sw: Ongeza rangi ya chapa
ta_in: பிராண்ட் நிறத்தைச் சேர்க்கவும்
tg: Илова кардани ранги бренд
th: เพิ่มสีแบรนด์
tl: Magdagdag ng kulay ng tatak
tr_tr: Marka rengi ekle
uk: Додати фірмовий колір
ur: برانڈ کا رنگ شامل کریں
uz_uz: Brend rangini qo'shish
vi: Thêm màu thương hiệu
zh_cn: 添加品牌颜色

source: Heading font
am: የርዕስ ቅርጸ-ቁንጮ
ar: خط الرأس العريض
bg_bg: Шрифт на заглавието
bn_bd: হেডিং ফন্ট
de_de: Überschriftenschriftart
el: Γραμματοσειρά επικεφαλίδας
es_es: Fuente del encabezado
fr_fr: Police des titres
hr: Font naslova
hu_hu: Fejléckészlet
hy: Վերնագրի տառատեսակ
it_it: Carattere delle intestazioni
ja: 見出しフォント
ka_ge: სათაურის ფონტი
kk: Тақырып қарпі
km: ពុម្ពអក្សរចំណងជើង
ko_kr: 제목 글꼴
lo: ຕົວອັກສອນຫົວຂໍ້
mn: Гарчигийн фонт
ms_my: Fon tajuk
my_mm: ခေါင်းစဉ် ဖောင့်
nl_nl: Koptekstlettertype
pa_in: ਸੁਰਖੀ ਫੌਂਟ
pl_pl: Czcionka nagłówka
ps: د سرلیک فونټ
pt_br: Fonte do título
ro_ro: Font titlu
ru_ru: Шрифт заголовка
si_lk: ශීර්ෂක අකුරු මෝස්තරය
sq: Shkronjat e titullit
sr_rs: Font naslova
sw: Fonti ya kichwa cha habari
ta_in: தலைப்பு எழுத்துரு
tg: Шрифти сарлавҳа
th: ฟอนต์หัวเรื่อง
tl: Estilo ng Ulo ng Balita
tr_tr: Başlık yazı tipi
uk: Шрифт заголовка
ur: سرخی کا فونٹ
uz_uz: Sarlavha shrifti
vi: Phông chữ tiêu đề
zh_cn: 标题字体
