Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: AI is not set up yet. Add a key for an AI provider in the AI settings.
am: AI ገና አልተዋቀረም። በAI መቼቶች ውስጥ ለአንድ የAI አቅራቢ ቁልፍ ያክሉ።
ar: لم يتم إعداد الذكاء الاصطناعي بعد. أضف مفتاحاً لمزود ذكاء اصطناعي في إعدادات الذكاء الاصطناعي.
bg_bg: Изкуственият интелект все още не е настроен. Добавете ключ за AI доставчик в настройките за AI.
bn_bd: AI এখনো সেট আপ করা হয়নি। AI সেটিংস-এ একটি AI প্রদানকারীর জন্য একটি কি যোগ করুন।
de_de: KI ist noch nicht eingerichtet. Fügen Sie in den KI-Einstellungen einen Schlüssel für einen KI-Anbieter hinzu.
el: Η Τεχνητή Νοημοσύνη δεν έχει ρυθμιστεί ακόμη. Προσθέστε ένα κλειδί για έναν πάροχο Τεχνητής Νοημοσύνης στις ρυθμίσεις Τεχνητής Νοημοσύνης.
es_es: La inteligencia artificial aún no está configurada. Añada una clave para un proveedor de IA en la configuración de IA.
fr_fr: L'IA n'est pas encore configurée. Ajoutez une clé pour un fournisseur d'IA dans les paramètres de l'IA.
hr: AI još nije postavljen. Dodajte ključ za AI pružatelja usluga u postavkama za AI.
hu_hu: Az AI még nincs beállítva. Adjon hozzá egy kulcsot egy AI-szolgáltatóhoz az AI-beállításokban.
hy: Արհեստական ​​բանականությունը դեռևս կարգավորված չէ: Ավելացրեք ԱԲ մատակարարի բանալին ԱԲ-ի կարգավորումներում:
it_it: L'IA non è ancora configurata. Aggiungi una chiave per un provider di IA nelle impostazioni dell'IA.
ja: AIがまだ設定されていません。AI設定でAIプロバイダーのキーを追加してください。
ka_ge: AI ჯერ არ არის კონფიგურირებული. დაამატეთ AI პროვაიდერის გასაღები AI პარამეტრებში.
kk: AI әлі бапталмаған. AI параметрлерінде AI провайдерінің кілтін қосыңыз.
km: AI មិនទាន់ត្រូវបានកំណត់រចនាសម្ព័ន្ធនៅឡើយទេ។ សូមបន្ថែមគ្រាប់ចុចសម្រាប់អ្នកផ្តល់សេវា AI នៅក្នុងការកំណត់ AI។
ko_kr: AI가 아직 설정되지 않았습니다. AI 설정에서 AI 제공업체의 키를 추가해 주세요.
lo: AI ຍັງບໍ່ທັນໄດ້ຕັ້ງຄ່າເທື່ອ. ກະລຸນາເພີ່ມລະຫັດສຳລັບຜູ້ໃຫ້ບໍລິການ AI ໃນການຕັ້ງຄ່າ AI.
mn: AI тохируулагдаагүй байна. AI тохиргоо хэсгээс AI үйлчилгээ үзүүлэгчийн түлхүүрийг нэмнэ үү.
ms_my: AI belum disediakan. Tambah kunci untuk pembekal AI dalam tetapan AI.
my_mm: AI မသတ်မှတ်ရသေးပါ။ AI ဆက်တင်များတွင် AI ပံ့ပိုးပေးသူအတွက် သော့ချက်တစ်ခုကို ထည့်ပါ။
nl_nl: AI is nog niet ingesteld. Voeg een sleutel toe voor een AI-provider in de AI-instellingen.
pa_in: AI ਅਜੇ ਸੈੱਟਅੱਪ ਨਹੀਂ ਹੋਇਆ ਹੈ। AI ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕਿਸੇ AI ਪ੍ਰਦਾਤਾ ਲਈ ਇੱਕ ਕੁੰਜੀ ਸ਼ਾਮਲ ਕਰੋ।
pl_pl: Sztuczna inteligencja nie jest jeszcze skonfigurowana. Dodaj klucz dostawcy sztucznej inteligencji w ustawieniach AI.
ps: AI لا ترتیب شوی نه دی. د AI په ترتیبونو کې د AI چمتو کونکي لپاره یو کیلي اضافه کړئ.
pt_br: A IA ainda não foi configurada. Adicione uma chave para um provedor de IA nas configurações de IA.
ro_ro: Inteligența artificială nu este configurată încă. Adăugați o cheie pentru un furnizor de IA în setările de IA.
ru_ru: ИИ еще не настроен. Добавьте ключ для провайдера ИИ в настройках ИИ.
si_lk: AI තවමත් පිහිටුවා නැත. AI සැකසීම් තුළ AI සපයන්නෙකු සඳහා යතුරක් එක් කරන්න.
sq: AI-ja nuk është konfiguruar ende. Shtoni një çelës për një ofrues AI në cilësimet e AI-së.
sr_rs: Veštačka inteligencija još nije podešena. Dodajte ključ za AI provajdera u AI podešavanjima.
sw: AI bado haijasanidiwa. Ongeza ufunguo wa mtoa huduma wa AI katika mipangilio ya AI.
ta_in: AI இன்னும் அமைக்கப்படவில்லை. AI அமைப்புகளில் AI வழங்குநருக்கான விசையைச் சேர்க்கவும்.
tg: AI ҳанӯз насб нашудааст. Калидро барои провайдери AI дар танзимоти AI илова кунед.
th: ยังไม่ได้ตั้งค่า AI เพิ่มคีย์สำหรับผู้ให้บริการ AI ในการตั้งค่า AI
tl: Hindi pa naka-set up ang AI. Magdagdag ng key para sa isang AI provider sa mga setting ng AI.
tr_tr: Yapay zeka henüz ayarlanmadı. Yapay zeka ayarlarından bir yapay zeka sağlayıcısı için anahtar ekleyin.
uk: Штучний інтелект ще не налаштовано. Додайте ключ для постачальника штучного інтелекту в налаштуваннях ШІ.
ur: AI ابھی تک سیٹ اپ نہیں کیا گیا ہے۔ AI کی ترتیبات میں کسی AI فراہم کنندہ کی کلید شامل کریں۔
uz_uz: Sun'iy intellekt hali sozlangan emas. AI sozlamalarida sun'iy intellekt provayderi uchun kalit qo'shing.
vi: AI chưa được thiết lập. Hãy thêm khóa cho nhà cung cấp AI trong cài đặt AI.
zh_cn: AI 尚未设置。请在 AI 设置中添加 AI 提供商的密钥。

source: No model is chosen for this task. Pick one in the AI settings.
am: ለዚህ ተግባር ምንም ሞዴል አልተመረጠም። በAI ቅንብሮች ውስጥ አንዱን ይምረጡ።
ar: لم يتم اختيار أي نموذج لهذه المهام. اختر نموذجاً من إعدادات الذكاء الاصطناعي.
bg_bg: Не е избран модел за тази задача. Изберете такъв в настройките за AI.
bn_bd: এই কাজের জন্য কোনো মডেল নির্বাচন করা হয়নি। AI সেটিংস থেকে একটি বেছে নিন।
de_de: Für diese Aufgabe ist kein Modell ausgewählt. Wählen Sie eines in den KI-Einstellungen aus.
el: Δεν έχει επιλεχθεί μοντέλο για αυτή την εργασία. Επιλέξτε ένα στις ρυθμίσεις τεχνητής νοημοσύνης.
es_es: No se ha seleccionado ningún modelo para esta tarea. Elija uno en la configuración de IA.
fr_fr: Aucun modèle n'est sélectionné pour cette tâche. Veuillez en choisir un dans les paramètres de l'IA.
hr: Za ovaj zadatak nije odabran nijedan model. Odaberite ga u postavkama umjetne inteligencije.
hu_hu: Nincs modell kiválasztva ehhez a feladathoz. Válasszon egyet az AI-beállításokban.
hy: Այս առաջադրանքի համար որևէ մոդել ընտրված չէ: Ընտրեք մեկը AI կարգավորումներում:
it_it: Nessun modello è selezionato per questa attività. Scegline uno nelle impostazioni dell'IA.
ja: このタスクのモデルが選択されていません。AI設定で1つ選択してください。
ka_ge: ამ ამოცანისთვის მოდელი არ არის არჩეული. აირჩიეთ ერთი AI-ს პარამეტრებში.
kk: Бұл тапсырма үшін ешқандай модель таңдалмаған. AI параметрлерінен біреуін таңдаңыз.
km: គ្មានម៉ូដែលណាមួយត្រូវបានជ្រើសរើសសម្រាប់កិច្ចការនេះទេ។ សូមជ្រើសរើសមួយនៅក្នុងការកំណត់ AI។
ko_kr: 이 작업에 선택된 모델이 없습니다. AI 설정에서 하나를 선택하세요.
lo: ບໍ່ໄດ້ເລືອກຮູບແບບສຳລັບວຽກນີ້. ກະລຸນາເລືອກອັນໜຶ່ງໃນການຕັ້ງຄ່າ AI.
mn: Энэ даалгаварт ямар ч загвар сонгогдоогүй байна. AI тохиргооноос нэгийг сонгоно уу.
ms_my: Tiada model dipilih untuk tugas ini. Pilih satu dalam tetapan AI.
my_mm: ဤလုပ်ဆောင်ချက်အတွက် မော်ဒယ်ကို မရွေးချယ်ရသေးပါ။ AI ဆက်တင်များတွင် တစ်ခုကို ရွေးပါ။
nl_nl: Er is geen model geselecteerd voor deze taak. Kies er een in de AI-instellingen.
pa_in: ਇਸ ਕੰਮ ਲਈ ਕੋਈ ਮਾਡਲ ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ ਹੈ। AI ਸੈਟਿੰਗਾਂ ਵਿੱਚੋਂ ਇੱਕ ਚੁਣੋ।
pl_pl: Nie wybrano modelu dla tego zadania. Wybierz jeden w ustawieniach sztucznej inteligencji.
ps: دې دندې لپاره کوم ماډل نه دی ټاکل شوی. د مصنوعي ځيرکتیا په تنظیماتو کې یو وټاکئ.
pt_br: Nenhum modelo foi selecionado para esta tarefa. Escolha um nas configurações de IA.
ro_ro: Niciun model nu este selectat pentru această sarcină. Alegeți unul în setările AI.
ru_ru: Для этой задачи не выбрана модель. Выберите её в настройках ИИ.
si_lk: මෙම කාර්යය සඳහා ආකෘතියක් තෝරාගෙන නොමැත. AI සැකසුම් තුළ එකක් තෝරන්න.
sq: Asnjë model nuk është zgjedhur për këtë detyrë. Zgjidhni një në cilësimet e AI.
sr_rs: Nijedan model nije izabran za ovaj zadatak. Izaberite jedan u AI podešavanjima.
sw: Hakuna mfano ulioteuliwa kwa kazi hii. Chagua moja katika mipangilio ya AI.
ta_in: இந்தப் பணிக்கு எந்த மாதிரியும் தேர்ந்தெடுக்கப்படவில்லை. AI அமைப்புகளில் ஒன்றை எடுக்கவும்.
tg: Барои ин вазифа ягон модел интихоб нашудааст. Якеро дар танзимоти AI интихоб кунед.
th: ยังไม่ได้เลือกโมเดลสำหรับงานนี้ โปรดเลือกหนึ่งรายการในการตั้งค่า AI
tl: Walang napiling modelo para sa gawaing ito. Pumili ng isa sa mga setting ng AI.
tr_tr: Bu görev için hiçbir model seçilmedi. Yapay zeka ayarlarından bir tane seçin.
uk: Для цього завдання не вибрано жодну модель. Виберіть її в налаштуваннях штучного інтелекту.
ur: اس کام کے لیے کوئی ماڈل منتخب نہیں کیا گیا ہے۔ اے آئی (AI) کی ترتیبات میں سے ایک کا انتخاب کریں۔
uz_uz: Bu vazifa uchun hech qanday model tanlanmagan. AI sozlamalaridan birini tanlang.
vi: Chưa có mô hình nào được chọn cho tác vụ này. Hãy chọn một mô hình trong phần cài đặt AI.
zh_cn: 此任务未选择模型。请在 AI 设置中选择一个。

source: That AI provider is not supported by this version of the plugin.
am: ይህ የ AI አቅራቢ በፕለጊኑ በዚህ ስሪት አይደገፍም።
ar: مزوّد الذكاء الاصطناعي هذا غير مدعوم من قِبل هذا الإصدار من المكون الإضافي.
bg_bg: Този доставчик на изкуствен интелект не се поддържа от тази версия на плъгина.
bn_bd: প্লাগইনের এই সংস্করণ দ্বারা সেই এআই প্রদানকারী সমর্থিত নয়।
de_de: Dieser KI-Anbieter wird von dieser Version des Plugins nicht unterstützt.
el: Αυτός ο πάροχος τεχνητής νοημοσύνης δεν υποστηρίζεται από αυτήν την έκδοση του προσθέτου.
es_es: Ese proveedor de inteligencia artificial no es compatible con esta versión del complemento.
fr_fr: Ce fournisseur d'IA n'est pas pris en charge par cette version du module.
hr: Taj pružatelj usluge umjetne inteligencije nije podržan u ovoj verziji dodatka.
hu_hu: Az adott AI-szolgáltatót a bővítmény ezen verziója nem támogatja.
hy: Այդ արհեստական բանականության մատակարարը չի աջակցվում պլագինի այս տարբերակի կողմից։
it_it: Quel provider di IA non è supportato da questa versione del plugin.
ja: お使いのプラグインのバージョンでは、そのAIプロバイダーはサポートされていません。
ka_ge: ეს AI პროვაიდერი არ არის მხარდაჭერილი პლაგინის ამ ვერსიის მიერ.
kk: Бұл AI провайдері плагиннің бұл нұсқасында қолдау көрсетілмейді.
km: ក្រុមហ៊ុនផ្តល់សេវា AI នោះមិនត្រូវបានគាំទ្រដោយជំនាន់នៃកម្មវិធីជំនួយនេះទេ។
ko_kr: 해당 AI 제공업체는 이 플러그인 버전에서 지원되지 않습니다.
lo: ຕົວແທນ AI ນັ້ນບໍ່ໄດ້ຮັບການຮອງຮັບໂດຍປລັກອິນເວີຊັນນີ້.
mn: Энэхүү загварын хувилбарт уг хиймэл оюун ухааны үйлчилгээ үзүүлэгчийг дэмжихгүй байна.
ms_my: Penyedia AI tersebut tidak disokong oleh versi plugin ini.
my_mm: ထို AI ပံ့ပိုးပေးသူကို ပလပ်အင်၏ ဤဗားရှင်းတွင် မထောက်ပံ့ပါ။
nl_nl: Die AI-provider wordt niet ondersteund door deze versie van de plug-in.
pa_in: ਉਹ AI ਪ੍ਰਦਾਤਾ ਪਲੱਗਇਨ ਦੇ ਇਸ ਸੰਸਕਰਣ ਦੁਆਰਾ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pl_pl: Ten dostawca sztucznej inteligencji nie jest obsługiwany przez tę wersję wtyczki.
ps: د پلوګین دا نسخه د دې مصنوعي ځیرکتیا (AI) چمتوکوونکی نه ملاتړ کوي.
pt_br: Esse provedor de IA não é compatível com esta versão do plugin.
ro_ro: Furnizorul de inteligență artificială respectiv nu este acceptat de această versiune a modulului.
ru_ru: Этот провайдер ИИ не поддерживается данной версией плагина.
si_lk: මෙPlugin එකේ මෙම සංස්කරණය මඟින් එම AI සපයන්නා සඳහා සහය නොදක්වයි.
sq: Ai ofrues i inteligjencës artificiale nuk mbështetet nga ky version i shtojcës.
sr_rs: Taj AI provádzač nije podržan od strane ove verzije dodatka.
sw: Mtoa huduma huyo wa AI hautumiki na toleo hili la programu-jalizi.
ta_in: இந்த செருகுநிரலின் பதிப்பால் அந்த AI வழங்குநர் ஆதரிக்கப்படவில்லை.
tg: Ин провайдери сунъӣ аз ҷониби ин версияи плагин дастгирӣ намешавад.
th: ปลั๊กอินเวอร์ชันนี้ไม่รองรับผู้ให้บริการ AI รายดังกล่าว
tl: Hindi sinusuportahan ang AI provider na iyon ng bersyong ito ng plugin.
tr_tr: Bu yapay zeka sağlayıcısı eklentinin bu sürümü tarafından desteklenmiyor.
uk: Цей постачальник штучного інтелекту не підтримується цією версією плагіна.
ur: وہ AI فراہم کنندہ پلگ ان کے اس ورژن کے ذریعے تعاون یافتہ نہیں ہے۔
uz_uz: Bu sun'iy intellekt provayderi plaginning ushbu versiyasi tomonidan qo'llab-quvvatlanmaydi.
vi: Nhà cung cấp AI đó không được hỗ trợ bởi phiên bản plugin này.
zh_cn: 此版本的插件不支持该 AI 提供商。

source: No AI provider that can make images is connected. Add an OpenAI or Google Gemini key in the AI settings.
am: ምንም ምስሎችን መፍጠር የሚችል የAI አቅራቢ አልተገናኘም። በAI ቅንብሮች ውስጥ የOpenAI ወይም Google Gemini ቁልፍ ያክሉ።
ar: لا يوجد أي مزود ذكاء اصطناعي قادر على إنشاء الصور متصلاً. أضف مفتاح OpenAI أو Google Gemini في إعدادات الذكاء الاصطناعي.
bg_bg: Няма свързан AI доставчик, който да може да създава изображения. Добавете ключ за OpenAI или Google Gemini в настройките на AI.
bn_bd: ছবি তৈরি করতে সক্ষম কোনো এআই প্রদানকারী সংযুক্ত নেই। এআই সেটিংস-এ একটি OpenAI বা Google Gemini কী যোগ করুন।
de_de: Es ist kein KI-Anbieter verbunden, der Bilder erstellen kann. Fügen Sie in den KI-Einstellungen einen Schlüssel von OpenAI oder Google Gemini hinzu.
el: Δεν είναι συνδεδεμένος κανένας πάροχος τεχνητής νοημοσύνης που μπορεί να δημιουργήσει εικόνες. Προσθέστε ένα κλειδί OpenAI ή Google Gemini στις ρυθμίσεις τεχνητής νοημοσύνης.
es_es: No hay ningún proveedor de IA conectado que pueda generar imágenes. Añade una clave de OpenAI o Google Gemini en la configuración de IA.
fr_fr: Aucun fournisseur d'IA capable de générer des images n'est connecté. Ajoutez une clé OpenAI ou Google Gemini dans les paramètres de l'IA.
hr: Nije povezan nijedan pružatelj usluga umjetne inteligencije koji može izrađivati slike. Dodajte ključ za OpenAI ili Google Gemini u postavkama umjetne inteligencije.
hu_hu: Nincs csatlakoztatva olyan AI-szolgáltató, amely képes képeket készíteni. Adjon hozzá egy OpenAI vagy Google Gemini kulcsot az AI-beállításokban.
hy: Պատկերներ ստեղծելու հնարավորություն ունեցող AI մատակարար միացված չէ: Ավելացրեք OpenAI կամ Google Gemini բանալի AI կարգավորումներում:
it_it: Non è connesso alcun provider di IA in grado di generare immagini. Aggiungi una chiave di OpenAI o Google Gemini nelle impostazioni dell'IA.
ja: 画像を生成できるAIプロバイダーが接続されていません。AI設定でOpenAIまたはGoogle Geminiのキーを追加してください。
ka_ge: სურათების გენერირების შესაძლებლობის მქონე AI პროვაიდერი არ არის დაკავშირებული. დაამატეთ OpenAI ან Google Gemini გასაღები AI პარამეტრებში.
kk: Суреттерді жасай алатын ешқандай AI провайдері қосылмаған. AI параметрлеріне OpenAI немесе Google Gemini кілтін қосыңыз.
km: គ្មានអ្នកផ្ដល់សេវា AI ណាដែលអាចបង្កើតរូបភាពត្រូវបានតភ្ជាប់ទេ។ សូមបន្ថែមគ្រាប់ចុច OpenAI ឬ Google Gemini នៅក្នុងការកំណត់ AI។
ko_kr: 이미지를 생성할 수 있는 AI 제공업체가 연결되어 있지 않습니다. AI 설정에 OpenAI 또는 Google Gemini 키를 추가하세요.
lo: ບໍ່ມີຜູ້ໃຫ້ບໍລິການ AI ທີ່ສາມາດສ້າງຮູບພາບໄດ້ເຊື່ອມຕໍ່ຢູ່. ກະລຸນາເພີ່ມຄີ OpenAI ຫຼື Google Gemini ໃນການຕັ້ງຄ່າ AI.
mn: Зураг үүсгэх боломжтой ямар ч хиймэл оюун ухааны үйлчилгээ холбогдоогүй байна. Хиймэл оюун ухааны тохиргоонд OpenAI эсвэл Google Gemini түлхүүр нэмнэ үү.
ms_my: Tiada penyedia AI yang boleh menghasilkan imej yang disambungkan. Tambah kunci OpenAI atau Google Gemini dalam tetapan AI.
my_mm: ပုံဖန်တီးနိုင်သည့် AI ဝန်ဆောင်ေးပေးသူ ချိတ်ဆက်ထားခြင်း မရှိပါ။ AI ဆက်တင်များတွင် OpenAI သို့မဟုတ် Google Gemini သော့ကို ထည့်ပါ။
nl_nl: Er is geen AI-provider gekoppeld die afbeeldingen kan maken. Voeg een sleutel van OpenAI of Google Gemini toe in de AI-instellingen.
pa_in: ਕੋਈ ਵੀ AI ਪ੍ਰਦਾਤਾ ਜੋ ਤਸਵੀਰਾਂ ਬਣਾ ਸਕਦਾ ਹੈ, ਕਨੈਕਟ ਨਹੀਂ ਹੈ। AI ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇੱਕ OpenAI ਜਾਂ Google Gemini ਕੁੰਜੀ ਸ਼ਾਮਲ ਕਰੋ।
pl_pl: Nie podłączono żadnego dostawcy sztucznej inteligencji zdolnego do generowania obrazów. Dodaj klucz OpenAI lub Google Gemini w ustawieniach sztucznej inteligencji.
ps: هغه اې آی (AI) چمتو کوونکی چې انځورونه جوړولی شي، وصل نه دی. د AI په تنظیماتو کې د OpenAI یا Google Gemini کلي اضافه کړئ.
pt_br: Nenhum provedor de IA capaz de criar imagens está conectado. Adicione uma chave da OpenAI ou do Google Gemini nas configurações de IA.
ro_ro: Niciun furnizor de IA care poate genera imagini nu este conectat. Adăugați o cheie OpenAI sau Google Gemini în setările pentru IA.
ru_ru: Не подключен ни один провайдер искусственного интеллекта, способный создавать изображения. Добавьте ключ OpenAI или Google Gemini в настройках искусственного интеллекта.
si_lk: පින්තූර සෑදිය හැකි කිසිදු AI සපයන්නෙකු සම්බන්ධ කර නොමැත. AI සැකසීම් තුළ OpenAI හෝ Google Gemini යතුරක් එක් කරන්න.
sq: Nuk është lidhur asnjë ofrues i AI që mund të krijojë imazhe. Shtoni një çelës OpenAI ose Google Gemini te cilësimet e AI.
sr_rs: Nijedan AI provérjder koji može da pravi slike nije povezan. Dodajte OpenAI ili Google Gemini ključ u podešavanjima za AI.
sw: Hakuna mtoa huduma wa AI anayeweza kutengeneza picha aliyeunganishwa. Ongeza ufunguo wa OpenAI au Google Gemini katika mipangilio ya AI.
ta_in: படங்களை உருவாக்கக்கூடிய எந்த AI வழங்குநரும் இணைக்கப்படவில்லை. AI அமைப்புகளில் OpenAI அல்லது Google Gemini விசையைச் சேர்க்கவும்.
tg: Ягон провайдери сунъӣ, ки тавони тавлиди тасвирҳоро дошта бошад, пайваст нест. Калиди OpenAI ё Google Gemini-ро дар танзимоти зеҳни сунъӣ илова кунед.
th: ยังไม่ได้เชื่อมต่อผู้ให้บริการ AI ที่สามารถสร้างรูปภาพได้ เพิ่มคีย์ OpenAI หรือ Google Gemini ในการตั้งค่า AI
tl: Walang konektadong AI provider na makakagawa ng mga imahe. Magdagdag ng OpenAI o Google Gemini key sa mga setting ng AI.
tr_tr: Görsel üretebilen hiçbir yapay zeka sağlayıcısı bağlı değil. Yapay zeka ayarlarından bir OpenAI veya Google Gemini anahtarı ekleyin.
uk: Не підключено жодного провайдера штучного інтелекту, який може створювати зображення. Додайте ключ OpenAI або Google Gemini в налаштуваннях штучного інтелекту.
ur: تصویریں بنانے والا کوئی بھی AI فراہم کنندہ منسلک نہیں ہے۔ AI کی ترتیبات میں OpenAI یا Google Gemini کی کلید شامل کریں۔
uz_uz: Tasvir yaratish imkoniyatiga ega sun'iy intellekt provayderi ulanmagan. Sun'iy intellekt sozlamalarida OpenAI yoki Google Gemini kalitini qo'shing.
vi: Chưa có nhà cung cấp AI nào có khả năng tạo hình ảnh được kết nối. Hãy thêm khóa OpenAI hoặc Google Gemini trong cài đặt AI.
zh_cn: 未连接能够生成图像的 AI 提供商。请在 AI 设置中添加 OpenAI 或 Google Gemini 密钥。

source: This AI provider cannot make images. Choose OpenAI or Google Gemini for images in the AI settings.
am: ይህ የAI አቅራቢ ምስሎችን መፍጠር አይችልም። በAI መቼቶች ውስጥ ለም ምስሎች OpenAI ወይም Google Gemini ን ይምረጡ።
ar: لا يمكن مزود الذكاء الاصطناعي هذا إنشاء صور. اختر OpenAI أو Google Gemini للصور في إعدادات الذكاء الاصطناعي.
bg_bg: Този доставчик на изкуствен интелект не може да създава изображения. Изберете OpenAI или Google Gemini за изображения в настройките за изкуствен интелект.
bn_bd: এই এআই প্রোভাইডার ছবি তৈরি করতে পারে না। এআই সেটিংসে ছবির জন্য OpenAI বা Google Gemini বেছে নিন।
de_de: Dieser KI-Anbieter kann keine Bilder erstellen. Wählen Sie OpenAI oder Google Gemini für Bilder in den KI-Einstellungen.
el: Aυτός ο πάροχος AI δεν μπορεί να δημιουργήσει εικόνες. Επιλέξτε OpenAI ή Google Gemini για εικόνες στις ρυθμίσεις AI.
es_es: Este proveedor de IA no puede crear imágenes. Elija OpenAI o Google Gemini para las imágenes en la configuración de IA.
fr_fr: Ce fournisseur d'IA ne peut pas générer d'images. Choisissez OpenAI ou Google Gemini pour les images dans les paramètres de l'IA.
hr: Ovaj AI pružatelj usluga ne može izrađivati slike. Odaberite OpenAI ili Google Gemini za slike u postavkama umjetne inteligencije.
hu_hu: Ez az AI-szolgáltató nem tud képeket készíteni. Válassza az OpenAI-t vagy a Google Gemini-t a képekhez az AI-beállításokban.
hy: Այս արհեստական ​​ինտելեկտի մատակարարը չի կարող պատկերներ ստեղծել: Ընտրեք OpenAI կամ Google Gemini AI-ի կարգավորումներում պատկերների համար:
it_it: Questo provider di IA non è in grado di generare immagini. Scegli OpenAI o Google Gemini per le immagini nelle impostazioni dell'IA.
ja: このAIプロバイダーは画像を生成できません。AI設定で画像を作成するには、OpenAIまたはGoogle Geminiを選択してください。
ka_ge: AI პროვაიდერს არ შეუძლია სურათების გენერირება. AI პარამეტრებში სურათებისთვის აირჩიეთ OpenAI ან Google Gemini.
kk: Бұл ИИ провайдері суреттер жасай алмайды. ИИ параметрлерінде суреттер үшін OpenAI немесе Google Gemini таңдаңыз.
km: អ្នកផ្តល់សេវា AI នេះមិនអាចបង្កើតរូបភាពបានទេ។ សូមជ្រើសរើស OpenAI ឬ Google Gemini សម្រាប់រូបភាពនៅក្នុងការកំណត់ AI។
ko_kr: 이 AI 제공업체는 이미지를 생성할 수 없습니다. AI 설정에서 이미지 생성을 위해 OpenAI 또는 Google Gemini를 선택하세요.
lo: ຜູ້ໃຫ້ບໍລິການ AI ນີ້ສ້າງຮູບພາບບໍ່ໄດ້. ເລືອກ OpenAI ຫຼື Google Gemini ສຳລັບຮູບພາບໃນການຕັ້ງຄ່າ AI.
mn: Энэхүү хиймэл оюун ухааны үйлчилгээ үзүүлэгч нь зураг үүсгэх боломжгүй. Хиймэл оюун ухааны тохиргоонд зураг үүсгэхийн тулд OpenAI эсвэл Google Gemini-г сонгоно уу.
ms_my: Penyedia AI ini tidak boleh menghasilkan imej. Pilih OpenAI atau Google Gemini untuk imej dalam tetapan AI.
my_mm: ဤ AI ပေးသွင်းသူသည် ပုံများကို မဖန်တီးနိုင်ပါ။ AI ဆက်တင်များတွင် ပုံများအတွက် OpenAI သို့မဟုတ် Google Gemini ကို ရွေးချယ်ပါ။
nl_nl: Deze AI-provider kan geen afbeeldingen maken. Kies OpenAI of Google Gemini voor afbeeldingen in de AI-instellingen.
pa_in: ਇਹ AI ਪ੍ਰੋਵਾਈਡਰ ਤਸਵੀਰਾਂ ਨਹੀਂ ਬਣਾ ਸਕਦਾ। AI ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਤਸਵੀਰਾਂ ਲਈ OpenAI ਜਾਂ Google Gemini ਨੂੰ ਚੁਣੋ।
pl_pl: Ten dostawca sztucznej inteligencji nie potrafi generować obrazów. Wybierz OpenAI lub Google Gemini w ustawieniach sztucznej inteligencji dla obrazów.
ps: دغه د مصنوعي ځيرکتیا چمتوکوونکی نشي کولی انځورونه جوړ کړي. د مصنوعي ځيرکتیا په امستنو کې د انځورونو لپاره OpenAI یا Google Gemini وټاکئ.
pt_br: Este provedor de IA não pode gerar imagens. Escolha OpenAI ou Google Gemini para imagens nas configurações de IA.
ro_ro: Acest furnizor de IA nu poate genera imagini. Alegeți OpenAI sau Google Gemini pentru imagini în setările IA.
ru_ru: Этот поставщик ИИ не может создавать изображения. Выберите OpenAI или Google Gemini для работы с изображениями в настройках ИИ.
si_lk: මෙම AI සපයන්නාට පින්තූර සෑදිය නොහැක. AI සැකසීම් තුළ පින්තූර සඳහා OpenAI හෝ Google Gemini තෝරන්න.
sq: Ky ofrues i AI-së nuk mund të krijojë imazhe. Zgjidhni OpenAI ose Google Gemini për imazhet te cilësimet e AI-së.
sr_rs: Ovaj AI provajder ne može da pravi slike. Izaberite OpenAI ili Google Gemini za slike u AI podešavanjima.
sw: Mtoa huduma wa AI huyu hawezi kutengeneza picha. Chagua OpenAI au Google Gemini kwa ajili ya picha katika mipangilio ya AI.
ta_in: இந்த AI வழங்குநரால் படங்களை உருவாக்க முடியாது. AI அமைப்புகளில் படங்களுக்கு OpenAI அல்லது Google Gemini-ஐத் தேர்ந்தெடுக்கவும்.
tg: Ин провайдери AI наметавонад тасвирҳо созад. Барои тасвирҳо дар танзимоти AI OpenAI ё Google Gemini-ро интихоб кунед.
th: ผู้ให้บริการ AI รายนี้ไม่สามารถสร้างรูปภาพได้ โปรดเลือก OpenAI หรือ Google Gemini สำหรับการสร้างรูปภาพในการตั้งค่า AI
tl: Ang AI provider na ito ay hindi makagawa ng mga imahe. Pumili ng OpenAI o Google Gemini para sa mga imahe sa mga setting ng AI.
tr_tr: Bu yapay zeka sağlayıcısı görsel oluşturamaz. Yapay zeka ayarlarında görseller için OpenAI veya Google Gemini seçin.
uk: Цей постачальник штучного інтелекту не може створювати зображення. Виберіть OpenAI або Google Gemini для зображень у налаштуваннях штучного інтелекту.
ur: یہ AI فراہم کنندہ تصاویر نہیں بنا سکتا۔ AI کی ترتیبات میں تصاویر کے لیے OpenAI یا Google Gemini کا انتخاب کریں۔
uz_uz: Bu sun'iy intellekt provayderi tasvirlar yarata olmaydi. AI sozlamalarida tasvirlar uchun OpenAI yoki Google Gemini ni tanlang.
vi: Nhà cung cấp AI này không thể tạo hình ảnh. Hãy chọn OpenAI hoặc Google Gemini cho hình ảnh trong phần cài đặt AI.
zh_cn: 此 AI 提供商无法生成图像。请在 AI 设置中选择 OpenAI 或 Google Gemini 以生成图像。
