Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: A login is only sent with its password. Leave a row out rather than half-filled.
am: የመግቢያ ስም የሚላከው ከየይለፍ ቃሉ ጋር ብቻ ነው። ግማሹን ከመሙላት ይልቅ ረድፉን ባዶ ይተዉት።
ar: لا يتم إرسال اسم تسجيل الدخول إلا مع كلمة المرور الخاصة به. اترك صفاً فارغاً بدلاً من تركِهِ نصف ممتلئ.
bg_bg: Потвърждение за вход се изпраща само заедно с паролата му. Оставете реда празен, вместо да го попълвате наполовина.
bn_bd: লগইন শুধুমাত্র পাসওয়ার্ড সহ পাঠানো হয়। অর্ধেক পূরণ করার চেয়ে একটি সারি বাদ দিন।
de_de: Eine Anmeldung wird nur zusammen mit dem dazugehörigen Passwort gesendet. Lassen Sie eine Zeile lieber weg, als sie nur halb auszufüllen.
el: Μια σύνδεση αποστέλλεται μόνο με τον κωδικό πρόσβασής της. Αφήστε μια σειρά κενή παρά μισογεμισμένη.
es_es: Un inicio de sesión solo se envía con su contraseña. Omita una fila en lugar de dejarla a medio rellenar.
fr_fr: Un nom d'utilisateur est toujours envoyé avec son mot de passe. Ne laissez pas une ligne à moitié remplie, omettez-la plutôt.
hr: Prijava se šalje samo s lozinkom. Radije izostavite redak nego da bude polovično ispunjen.
hu_hu: A bejelentkezési adatok csak a hozzájuk tartozó jelszóval együtt küldhetők el. Inkább hagyjon ki egy sort, mint hogy félig legyen kitöltve.
hy: Մուտքանունը ուղարկվում է միայն իր գաղտնաբառի հետ: Ավելի լավ է տողը բաց թողնել, քան կիսատ լրացնել:
it_it: Un nome utente viene inviato solo insieme alla sua password. È preferibile tralasciare una riga piuttosto che lasciarla a metà.
ja: ログイン情報はパスワードとともに送信されます。中途半端に入力するくらいなら、行ごと省略してください。
ka_ge: შესვლა იგზავნება მხოლოდ მის პაროლთან ერთად. დატოვეთ მწკრივი ცარიელი, ვიდრე ნახევრად შევსებული.
kk: Логин тек паролімен бірге жіберіледі. Жартылай толтырғаннан гөрі, жолды толығымен бос қалдырыңыз.
km: ការចូលត្រូវបានផ្ញើតែជាមួយនឹងពាក្យសម្ងាត់របស់វាប៉ុណ្ណោះ។ សូមទុកជួរដេកឱ្យនៅទំនេរជាជាងបំពេញវាដោយមិនពេញលេញ។
ko_kr: 로그인 정보는 비밀번호와 함께 전송될 때만 유효합니다. 절반만 채워진 행은 넣지 말고 비워 두세요.
lo: ການເຂົ້າສູ່ລະບົບແມ່ນຖືກສົ່ງພ້ອມກັບລະຫັດຜ່ານຂອງມັນເທົ່ານັ້ນ. ປະຖິ້ມແຖວໜຶ່ງໄວ້ດີກວ່າທີ່ຈະຕື່ມຂໍ້ມູນໃສ່ພຽງເຄິ່ງໜຶ່ງ.
mn: Нэвтрэх нэрийг зөвхөн нууц үгийн хамт илгээнэ. Мөрүүдийг тал дундуур нь орхилгүйгээр бүтэн үлдээнэ үү.
ms_my: Log masuk hanya dihantar bersama kata laluan. Biarkan baris kosong daripada separuh penuh.
my_mm: အကောင့်ဝင်ရောက်မှုတစ်ခုကို ၎င်း၏စကားဝှက်နှင့်အတူသာ ပေးပို့သည်။ တစ်ဝက်တစ်ပျက်ဖြည့်ထားခြင်းထက် စာကြောင်းတစ်ကြောင်းကို ချန်လှပ်ထားပါ။
nl_nl: Een inloggegevens worden alleen samen met het bijbehorende wachtwoord verzonden. Laat een rij liever achterwege dan dat deze halfgevuld is.
pa_in: ਲੌਗਇਨ ਕੇਵਲ ਉਸਦੇ ਪਾਸਵਰਡ ਨਾਲ ਹੀ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ। ਕਤਾਰ ਨੂੰ ਅੱਧੀ ਭਰਨ ਦੀ ਬਜਾਏ ਛੱਡ ਦਿਓ।
pl_pl: Logowanie jest wysyłane tylko wraz z hasłem. Lepiej pominąć wiersz niż wypełnić go w połowie.
ps: د ننوتلو معلومات یوازې د خپل پاسورډ سره لیږل کیږي. د نیمګړی قطار د ډکولو پر ځای یې پریږدئ.
pt_br: Um login só é enviado com sua senha. Deixe uma linha de fora em vez de deixá-la pela metade.
ro_ro: O autentificare este trimisă numai împreună cu parola sa. Omiteți un rând în loc să îl lăsați pe jumătate completat.
ru_ru: Имя пользователя отправляется только вместе с паролем. Лучше пропустить строку, чем заполнять её наполовину.
si_lk: පුවේදනයක් සමඟ පමණක් පිවිසුමක් යවනු ලැබේ. අර්ධ වශයෙන් පුරවා ඇති පේළියකට වඩා ඉවත් කරන්න.
sq: Një hyrje dërgohet vetëm me fjalëkalimin e saj. Lërini një rresht bosh në vend që ta lini gjysmë të plotë.
sr_rs: Prijava se šalje samo sa lozinkom. Bolje izostavite ceo red nego da ostane polovično popunjen.
sw: Kuingia hutum moléculas na nenosiri lake pekee. Afadhali uache safu wazi kuliko kuijaza nusu.
ta_in: ஒரு உள்நுழைவு அதன் கடவுச்சொல்லுடன் மட்டுமே அனுப்பப்படும். பாதியாக நிரப்புவதை விட ஒரு வரியைத் தவிர்த்துவிடுங்கள்.
tg: Номнависӣ танҳо бо рамзи сухан фиристода мешавад. Ба ҷои нимпурра мондани сатр, онро умуман нагузоред.
th: ข้อมูลการเข้าสู่ระบบจะถูกส่งไปพร้อมกับรหัสผ่านเท่านั้น กรุณาเว้นแถวว่างไว้แทนที่จะกรอกเพียงครึ่งเดียว
tl: Ang pag-log in ay ipinapadala lamang kasama ang password nito. Mas mabuting huwag nang isama ang isang hilera kaysa sa kalahati lamang ang nakapuno.
tr_tr: Oturum açma bilgisi yalnızca parolasıyla birlikte gönderilir. Bir satırı yarı dolu bırakmak yerine hiç eklemeyin.
uk: Логін надсилається лише разом із паролем. Краще пропустити рядок, ніж заповнювати його наполовину.
ur: لاگ ان صرف اس کے پاس ورڈ کے ساتھ بھیجا جاتا ہے۔ ادھوری بھری ہوئی قطار چھوڑنے کے بجائے پوری قطار چھوڑ دیں۔
uz_uz: Kirish maʼlumotlari faqat paroli bilan birga yuboriladi. Qatorni chala toʻldirgandan koʻra, uni boʻsh qoldiring.
vi: Tên đăng nhập chỉ được gửi kèm với mật khẩu của nó. Hãy bỏ trống một dòng thay vì để điền dở dang.
zh_cn: 登录信息只能与其密码一起发送。宁可删掉一行，也不要只填一半。

source: Login address
am: የግባ አድራሻ
ar: عنوان تسجيل الدخول
bg_bg: Адрес за влизане
bn_bd: লগইন ঠিকানা
de_de: Login-Adresse
el: Διεύθυνση σύνδεσης
es_es: Dirección de acceso
fr_fr: Adresse de connexion
hr: Adresa za prijavu
hu_hu: Bejelentkezési cím
hy: Մուտքի հասցե
it_it: Indirizzo di accesso
ja: ログインアドレス
ka_ge: შესვლის მისამართი
kk: Кіру мекенжайы
km: អាសយដ្ឋានចូលប្រើ
ko_kr: 로그인 주소
lo: ທີ່ຢູ່ເຂົ້າສູ່ລະບົບ
mn: Нэвтрэх хаяг
ms_my: Alamat log masuk
my_mm: လော့ဂ်အင်ဝင်ရန်လိပ်စာ
nl_nl: Inlogadres
pa_in: ਲਾਗਇਨ ਪਤਾ
pl_pl: Adres logowania
ps: د ننوتلو پته
pt_br: Endereço de login
ro_ro: Adresă de autentificare
ru_ru: Адрес для входа
si_lk: පිවිසුම් ලිපිනය
sq: Adresa e hyrjes
sr_rs: Adresa za prijavu
sw: Anwani ya kuingia
ta_in: உள்நுழைவு முகவரி
tg: Суроғаи вуруд
th: ที่อยู่เข้าสู่ระบบ
tl: Address sa pag-login
tr_tr: Giriş adresi
uk: Адреса для входу
ur: لاگ ان کا پتہ
uz_uz: Kirish manzili
vi: Địa chỉ đăng nhập
zh_cn: 登录地址

source: Add a login
am: መግቢያ ጨምር
ar: إضافة تسجيل دخول
bg_bg: Добавяне на вход
bn_bd: একটি লগইন যোগ করুন
de_de: Anmeldung hinzufügen
el: Προσθήκη σύνδεσης
es_es: Añadir un inicio de sesión
fr_fr: Ajouter une connexion
hr: Dodaj prijavu
hu_hu: Bejelentkezés hozzáadása
hy: Ավելացնել մուտքագրում
it_it: Aggiungi un accesso
ja: ログインを追加
ka_ge: შესვლის დამატება
kk: Логин қосу
km: បន្ថែមការចូលគណនី
ko_kr: 로그인 추가
lo: ເພີ່ມການເຂົ້າສູ່ລະບົບ
mn: Нэвтрэх нэмэх
ms_my: Tambah log masuk
my_mm: လော့ဂ်အင်တစ်ခု ထည့်ရန်
nl_nl: Inloggegevens toevoegen
pa_in: ਇੱਕ ਲੌਗਇਨ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj logowanie
ps: د ننوتلو یو حساب اضافه کړئ
pt_br: Adicionar um login
ro_ro: Adăugare de date de conectare
ru_ru: Добавить логин
si_lk: පුරනයක් එක් කරන්න
sq: Shto një hyrje
sr_rs: Dodaj prijavu
sw: Ongeza kuingia kwenye mfumo
ta_in: உள்நுழைவைச் சேர்
tg: Воридшавӣ илова кардан
th: เพิ่มการเข้าสู่ระบบ
tl: Magdagdag ng pag-log in
tr_tr: Giriş ekle
uk: Додати логін
ur: لاگ ان شامل کریں
uz_uz: Kirish qo'shish
vi: Thêm thông tin đăng nhập
zh_cn: 添加登录

source: Create a temporary support login
am: ጊዜያዊ የድጋፍ መግቢያ ይፍጠሩ
ar: إنشاء تسجيل دخول مؤقت للدعم
bg_bg: Създаване на временно входно име за поддръжка
bn_bd: একটি অস্থায়ী সাপোর্ট লগইন তৈরি করুন
de_de: Temporären Support-Login erstellen
el: Δημιουργία προσωρινής σύνδεσης υποστήριξης
es_es: Crear un inicio de sesión de soporte temporal
fr_fr: Créer un identifiant de support temporaire
hr: Stvorite privremenu korisničku prijavu
hu_hu: Ideiglenes támogatási bejelentkezés létrehozása
hy: Ստեղծել ժամանակավոր աջակցության մուտք
it_it: Crea un accesso di supporto temporaneo
ja: 一時的なサポートログインを作成する
ka_ge: დროებითი მხარდაჭერის შესვლის შექმნა
kk: Уақытша қолдау кіруін жасау
km: បង្កើតការចូលប្រើប្រាស់ជំនួយបណ្តោះអាសន្ន
ko_kr: 임시 지원 로그인 생성
lo: ສ້າງການເຂົ້າສູ່ລະບົບສະໜັບສະໜູນຊົ່ວຄາວ
mn: Түр зуурын дэмжлэгийн нэвтрэлт үүсгэх
ms_my: Cipta log masuk sokongan sementara
my_mm: ယာယီပံ့ပိုးမှုအကောင့်ဝင်ရန် ဖန်တီးပါ
nl_nl: Maak een tijdelijke ondersteuningsinlog aan
pa_in: ਇੱਕ ਅਸਥਾਈ ਸਹਾਇਤਾ ਲੌਗਇਨ ਬਣਾਓ
pl_pl: Utwórz tymczasowy login pomocy technicznej
ps: د ملاتړ موقتي ننوتل جوړ کړئ
pt_br: Criar um login de suporte temporário
ro_ro: Creați o autentificare temporară pentru asistență
ru_ru: Создать временный вход для службы поддержки
si_lk: තාවකාලික සහාය පුරනය වීමක් සාදන්න
sq: Krijo një hyrje mbështetëse të përkohshme
sr_rs: Kreirajte privremenu prijavu za podršku
sw: Undha kuingia kwa usaidizi wa muda
ta_in: தற்காலிக ஆதரவு உள்நுழைவை உருவாக்கவும்
tg: Эҷоди вуруди муваққатии дастгирӣ
th: สร้างการเข้าสู่ระบบสนับสนุนชั่วคราว
tl: Lumikha ng pansamantalang pag-login para sa suporta
tr_tr: Geçici bir destek oturum açma bilgisi oluştur
uk: Створити тимчасовий логін для служби підтримки
ur: ایک عارضی سپورٹ لاگ ان بنائیں
uz_uz: Vaqtinchalik qo'llab-quvvatlash loginini yaratish
vi: Tạo thông tin đăng nhập hỗ trợ tạm thời
zh_cn: 创建一个临时的支持登录

source: A separate user for our support team, without access to users, plugins installation or code editing. It is deleted automatically when it expires, or whenever you revoke it below.
am: ለድጋፍ ቡድናችን የተለየ ተጠቃሚ፣ የተጠቃሚዎች፣ የፕለጊኖች ጭነት ወይም የኮድ ማስተካከያ መዳረሻ የሌለው። ጊዜው ሲያልፍ ወይም ከዚህ በታች በሰረዙት ቁጥር በራስ-ሰር ይጠፋል።
ar: مستخدم منفصل لفريق الدعم الخاص بنا، بدون صلاحيات للوصول إلى المستخدمين، أو تثبيت الإضافات، أو تعديل الكود. يتم حذفه تلقائياً عند انتهاء صلاحيته، أو كلما قمت بإلغائه أدناه.
bg_bg: Отделeн потребител за нашия екип за поддръжка, без достъп до потребители, инсталиране на плъгини или редактиране на код. Той се изтрива автоматично, когато изтече или когато го оттеглите по-долу.
bn_bd: আমাদের সাপোর্ট টিমের জন্য একটি আলাদা ব্যবহারকারী, যা ব্যবহারকারীগণ, প্লাগইন ইনস্টলেশন বা কোড এডিটিংয়ের অ্যাক্সেস ছাড়াই থাকবে। এটি মেয়াদোত্তীর্ণ হলে বা আপনি নিচে যেকোনো সময় বাতিল করলে স্বয়ংক্রিয়ভাবে মুছে ফেলা হবে।
de_de: Ein separater Benutzer für unser Support-Team ohne Zugriff auf Benutzer, die Installation von Plugins oder die Code-Bearbeitung. Er wird automatisch gelöscht, wenn er abläuft oder wenn Sie ihn unten widerrufen.
el: Ένας ξεχωριστός χρήστης για την ομάδα υποστήριξής μας, χωρίς πρόσβαση σε χρήστες, εγκατάσταση προσθέτων ή επεξεργασία κώδικα. Διαγράφεται αυτόματα όταν λήξει ή όποτε τον ανακαλέσετε παρακάτω.
es_es: Un usuario independiente para nuestro equipo de soporte, sin acceso a usuarios, instalación de plugins o edición de código. Se elimina automáticamente cuando caduca o cuando lo revoques a continuación.
fr_fr: Un utilisateur distinct pour notre équipe de support, sans accès aux utilisateurs, à l'installation de plugins ou à la modification de code. Il est supprimé automatiquement à l'expiration ou dès que vous le révoquez ci-dessous.
hr: Zaseban korisnik za naš tim za podršku, bez pristupa korisnicima, instalaciji dodataka ili uređivanju koda. Automatski se briše kada istekne ili kad ga opozovete u nastavku.
hu_hu: Külön felhasználó a támogatási csapatunk számára, amely nem fér hozzá a felhasználókhoz, a bővítmények telepítéséhez vagy a kód szerkesztéséhez. A rendszer automatikusan törli a lejáratakor, vagy amikor alább visszavonja azt.
hy: Առանձին օգտատեր մեր աջակցության թիմի համար՝ առանց օգտատերերին, հավելվածների տեղադրմանը կամ կոդի խմբագրմանը հասանելիության: Այն ավտոմատ կերպով ջնջվում է ժամկետը լրանալիս կամ երբ այն չեղարկում եք ստորև:
it_it: Un utente separato per il nostro team di supporto, senza accesso agli utenti, all'installazione di plugin o alla modifica del codice. Viene eliminato automaticamente alla scadenza o ogni volta che lo revochi qui sotto.
ja: サポートチーム用の独立したユーザーアカウントです。ユーザー管理、プラグインのインストール、コード編集へのアクセス権限はありません。有効期限が切れた場合、または下のボタンからアクセス権を取り消した場合に、自動的に削除されます。
ka_ge: ჩვენი მხარდაჭერის ჯგუფის ცალკე მომხმარებელი, მომხმარებლებზე, პლაგინების ინსტალაციასა და კოდის რედაქტირებაზე წვდომის გარეშე. ის ავტომატურად იშლება ვადის ამოწურვისას ან ქვემოთ მისამართის გაუქმებისას.
kk: Қолдау көрсету тобымызға арналған жеке пайдаланушы, ол пайдаланушыларға, плагин орнатуға немесе кодты өңдеуге қол жеткізе алмайды. Оның мерзімі біткенде немесе төменде оны қайтарып алған кезіңізде автомат түрде жойылады.
km: អ្នកប្រើប្រាស់ដាច់ដោយឡែកមួយសម្រាប់ក្រុមជំនួយបច្ចេកទេសរបស់យើង ដោយគ្មានសិទ្ធិចូលប្រើប្រាស់អ្នកប្រើប្រាស់ ការដំឡើងកម្មវិធីជំនួយ ឬការកែសម្រួលកូដឡើយ។ វាត្រូវបានលុបដោយស្វ័យប្រវត្តិនៅពេលដែលវាផុតកំណត់ ឬនៅពេលណាដែលអ្នកដកហូតវាខាងក្រោម។
ko_kr: 지원 팀을 위한 별도의 사용자 계정으로, 사용자 관리, 플러그인 설치 또는 코드 편집 권한이 없습니다. 만료되거나 아래에서 권한을 철회하면 자동으로 삭제됩니다.
lo: ຜູ້ໃຊ້ແຍກຕ່າງຫາກສໍາລັບທີມງານຊ່ວຍເຫຼືອຂອງພວກເຮົາ ໂດຍບໍ່ມີສິດເຂົ້າເຖິງຜູ້ໃຊ້, ການຕິດຕັ້ງປລັກອິນ ຫຼື ການແກ້ໄຂໂຄດ. ມັນຈະຖືກລຶບໂດຍອັດຕະໂນມັດເມື່ອໝົດອາຍຸ, ຫຼື ເມື່ອໃດກໍຕາມທີ່ທ່ານຍົກເລີກມັນຢູ່ດ້ານລຸ່ມນີ້.
mn: Манай тусламжийн багийн хэрэглэгчдэд зориулсан тусдаа хэрэглэгч бөгөөд хэрэглэгчид, залгаас суулгах эсвэл код засварлах эрхгүй болно. Хугацаа нь дуусахад эсвэл та доороос цуцалсан үед автоматаар устгагдана.
ms_my: Pengguna berasingan untuk pasukan sokongan kami, tanpa akses kepada pengguna, pemasangan palam masuk atau penyuntingan kod. Ia dipadamkan secara automatik apabila ia tamat tempoh, atau pada bila-bila masa anda membatalkannya di bawah.
my_mm: သုံးစွဲသူများ၊ ပလပ်အင်ထည့်သွင်းမှုများ သို့မဟုတ် ကုဒ်ပြင်ဆင်ခြင်းတို့ကို ဝင်ရောက်အသုံးပြုခွင့်မရှိသော ကျွန်ုပ်တို့၏ ပံ့ပိုးကူညီရေးအဖွဲ့အတွက် သီးသန့်သုံးစွဲသူအကောင့်တစ်ခု ဖြစ်ပါသည်။ ၎င်းသည် သက်တမ်းကုန်ဆုံးသည့်အခါ သို့မဟုတ် အောက်တွင် သင်ပယ်ဖျက်သည့်အခါတိုင်း အလိုအလျောက် ဖျက်ပစ်မည် ဖြစ်ပါသည်။
nl_nl: Een afzonderlijke gebruiker voor ons supportteam, zonder toegang tot gebruikers, plugin-installatie of codebewerking. Deze wordt automatisch verwijderd wanneer de geldigheidsduur ervan verloopt, of wanneer u deze hieronder intrekt.
pa_in: ਸਾਡੀ ਸਹਾਇਤਾ ਟੀਮ ਲਈ ਇੱਕ ਵੱਖਰਾ ਉਪਭੋਗਤਾ, ਜਿਸ ਕੋਲ ਉਪਭੋਗਤਾਵਾਂ, ਪਲੱਗਇਨ ਇੰਸਟਾਲੇਸ਼ਨ ਜਾਂ ਕੋਡ ਸੰਪਾਦਨ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੈ। ਜਦੋਂ ਇਹ ਮਿਆਦ ਪੁੱਗ ਜਾਂਦੀ ਹੈ, ਜਾਂ ਜਦੋਂ ਵੀ ਤੁਸੀਂ ਇਸਨੂੰ ਹੇਠਾਂ ਰੱਦ ਕਰਦੇ ਹੋ, ਤਾਂ ਇਹ ਆਪਣੇ ਆਪ ਮਿਟਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।
pl_pl: Odrębny użytkownik dla naszego zespołu wsparcia, bez dostępu do użytkowników, instalacji wtyczek ani edycji kodu. Zostaje automatycznie usunięty po wygaśnięciu lub w momencie jego odwołania poniżej.
ps: زموږ د ملاتړ ټیم لپاره یو جلا کاروونکی، چې کاروونکو، د پلگ انونو نصبولو یا د کوډ ایډیټ کولو ته لاسرسی نلري. دا د پای ته رسیدو پر مهال، یا کله چې تاسو دا لاندې لغوه کوئ، په اوتومات ډول حذف کیږي.
pt_br: Um usuário separado para a nossa equipe de suporte, sem acesso a usuários, instalação de plugins ou edição de código. Ele é excluído automaticamente quando expira ou sempre que você o revoga abaixo.
ro_ro: Un utilizator separat pentru echipa noastră de asistență, fără acces la utilizatori, instalarea de module sau editarea codului. Acesta este șters automat la expirare sau ori de câte ori îl revocați mai jos.
ru_ru: Отдельный пользователь для нашей службы поддержки без доступа к пользователям, установке плагинов или редактированию кода. Он автоматически удаляется по истечении срока действия или при его отзыве ниже.
si_lk: පරිශීලකයන්, ප්ලගීන ස්ථාපනය කිරීම් හෝ කේත සංස්කරණය කිරීම් සඳහා ප්‍රවේශය නොමැති, අපගේ සහාය කණ්ඩායම සඳහා වන වෙනම පරිශීලකයෙකි. එහි වලංගු කාලය අවසන් වූ විට, හෝ ඔබ පහතින් එය ඉවත් කළ ඕනෑම අවස්ථාවක එය ස්වයංක්‍රීයව මැකී යයි.
sq: Një përdorues i veçantë për ekipin tonë të mbështetjes, pa qasje te përdoruesit, instalimi i shtojcave ose redaktimi i kodit. Ai fshihet automatikisht kur skadon, ose sa herë që e revokoni më poshtë.
sr_rs: Poseban korisnik za naš tim za podršku, bez pristupa korisnicima, instalaciji dodataka ili uređivanju koda. Automatski se briše kada istekne ili kada ga opozovete u nastavku.
sw: Mtumiaji tofauti kwa ajili ya timu yetu ya usaidizi, bila ufikiaji wa watumiaji, usakinishaji wa programu jalizi au uhariri wa nambari ya programu. Inafutwa kiotomatiki muda wake ukiisha, au wakati wowote utakapoi batilisha hapa chini.
ta_in: எங்கள் ஆதரவுக் குழுவிற்காக ஒரு தனி பயனர், பயனர்கள், செருகுநிரல் நிறுவல் அல்லது குறியீட்டுத் திருத்தம் ஆகியவற்றுக்கான அணுகல் இல்லாமல். இது காலாவதியாகும்போதோ அல்லது கீழே நீங்கள் அதை எப்போது ரத்து செய்தாலும் தானாகவே நீக்கப்படும்.
tg: Корбари алоҳида барои гурӯҳи дастгирии мо, бидуни дастрасӣ ба корбарон, насби плагинҳо ё таҳрири код. Он ҳангоми мӯҳлати тамом шуданаш ё ҳангоми дар зер бекор кардани шумо ба таври худкор нест карда мешавад.
th: ผู้ใช้แยกต่างหากสำหรับทีมสนับสนุนของเรา โดยไม่มีสิทธิ์เข้าถึงผู้ใช้ การติดตั้งปลั๊กอิน หรือการแก้ไขโค้ด ระบบจะลบผู้ใช้นี้โดยอัตโนมัติเมื่อหมดอายุ หรือเมื่อคุณเพิกถอนสิทธิ์ด้านล่างนี้
tl: Isang hiwalay na user para sa aming support team, na walang access sa mga user, pag-install ng plugin, o pag-edit ng code. Awtomatiko itong binubura kapag nag-expire na ito, o kapag binawi mo ito sa ibaba.
tr_tr: Destek ekibimiz için, kullanıcılara, eklenti yüklemeye veya kod düzenlemeye erişimi olmayan ayrı bir kullanıcı. Süresi dolduğunda veya aşağıdan iptal ettiğinizde otomatik olarak silinir.
uk: Окремий користувач для нашої служби підтримки, без доступу до користувачів, встановлення плагінів чи редагування коду. Його буде автоматично видалено після закінчення терміну дії або щойно ви відкличете його нижче.
ur: ہماری سپورٹ ٹیم کے لیے ایک الگ صارف، جسے صارفین، پلگ انز کی تنصیب یا کوڈ میں ترمیم تک رسائی حاصل نہیں ہوتی۔ یہ اس کے ختم ہونے پر، یا جب بھی آپ اسے نیچے منسوخ کرتے ہیں، خود بخود حذف ہو جاتا ہے۔
uz_uz: Qo'llab-quvvatlash jamoamiz uchun alohida foydalanuvchi, foydalanuvchilarga kirish huquqi, plaginlarni o'rnatish yoki kodni tahrirlash imkoniyatisiz. U muddati tugaganda yoki uni quyida istalgan vaqtda bekor qilganingizda avtomatik ravishda o'chiriladi.
vi: Một người dùng riêng cho đội ngũ hỗ trợ của chúng tôi, không có quyền truy cập vào người dùng, cài đặt plugin hoặc chỉnh sửa mã nguồn. Tài khoản này sẽ tự động bị xóa khi hết hạn hoặc bất cứ lúc nào bạn thu hồi quyền bên dưới.
zh_cn: 为我们的支持团队创建的独立用户，无法访问用户、安装插件或编辑代码。它在过期时或在下方随时撤销时会自动删除。

source: Yes, for %d day
am: አዎ፣ ለ%d ቀን
ar: نعم، لمدة %d يوم
bg_bg: Да, за %d ден
bn_bd: হ্যাঁ, %d দিনের জন্য
de_de: Ja, für %d Tag
el: Ναι, για %d ημέρα
es_es: Sí, durante %d día
fr_fr: Oui, pendant %d jour
hr: Da, %d dan
hu_hu: Igen, %d napig
hy: Այո, %d օրով
it_it: Sì, per %d giorno
ja: はい（%d日間）
ka_ge: დიახ, %d დღის განმავლობაში
kk: Иә, %d күн бойы
km: បាទ/ចាស សម្រាប់រយៈពេល %d ថ្ងៃ
ko_kr: 네, %d일 동안
lo: ແມ່ນແລ້ວ, ເປັນເວລາ %d ວັນ
mn: Тийм, %d хоногийн турш
ms_my: Ya, untuk %d hari
my_mm: ဟုတ်ကဲ့၊ ရက်ပေါင်း %d ရက်အတွက်
nl_nl: Ja, voor %d dag
pa_in: ਹਾਂ, %d ਦਿਨ ਲਈ
pl_pl: Tak, przez %d dzień
ps: هو، د %d ورځ لپاره
pt_br: Sim, por %d dia
ro_ro: Da, timp de %d zi
ru_ru: Да, на %d день
si_lk: ඔව්, %d දවසක් සඳහා
sq: Po, për %d ditë
sr_rs: Da, za %d dan
sw: Ndiyo, kwa siku %d
ta_in: ஆம், %d நாளுக்கு
tg: Бале, барои %d рӯз
th: ใช่ เป็นเวลา %d วัน
tl: Oo, sa loob ng %d araw
tr_tr: Evet, %d gün için
uk: Так, на %d день
ur: ہاں، %d دن کے لیے
uz_uz: Ha, %d kun davomida
vi: Có, trong %d ngày
zh_cn: 是，持续 %d 天

source: Send
am: ላክ
ar: إرسال
bg_bg: Изпращане
bn_bd: পাঠান
de_de: Senden
el: Αποστολή
es_es: Enviar
fr_fr: Envoyer
hr: Pošalji
hu_hu: Küldés
hy: Ուղարկել
it_it: Inviare
ja: 送信
ka_ge: გაგზავნა
kk: Жіберу
km: ផ្ញើ
ko_kr: 보내기
lo: ສົ່ງ
mn: Илгээх
ms_my: Hantar
my_mm: ပေးပို့မည်
nl_nl: Versturen
pa_in: ਭੇਜੋ
pl_pl: Wyślij
ps: استولئ
pt_br: Enviar
ro_ro: Trimite
ru_ru: Отправить
si_lk: යවන්න
sq: Dërgo
sr_rs: Pošalji
sw: Tuma
ta_in: அனுப்பு
tg: Ирсол
th: ส่ง
tl: Ipadala
tr_tr: Gönder
uk: Надіслати
ur: ارسال کریں
uz_uz: Yuborish
vi: Gửi
zh_cn: 发送

source: The list could not be loaded.
am: ዝርዝሩን መጫን አልተቻለም።
ar: تعذر تحميل القائمة.
bg_bg: Списъкът не можа да бъде зареден.
bn_bd: তালিকাটি লোড করা যায়নি।
de_de: Die Liste konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση της λίστας.
es_es: No se pudo cargar la lista.
fr_fr: La liste n'a pas pu être chargée.
hr: Lista se nije mogla učitati.
hu_hu: A listát nem sikerült betölteni.
hy: Ցանկը չհաջողվեց բեռնել։
it_it: Impossibile caricare l'elenco.
ja: リストを読み込めませんでした。
ka_ge: სიის ჩატვირთვა ვერ მოხერხდა.
kk: Тізімді жүктеу мүмкін болмады.
km: មិនអាចផ្ទុកបញ្ជីនេះបានទេ។
ko_kr: 목록을 불러올 수 없습니다.
lo: ບໍ່ສາມາດໂຫຼດລາຍການໄດ້.
mn: Жагсаалтыг ачаалж чадсангүй.
ms_my: Senarai tidak dapat dimuatkan.
my_mm: စာရင်းကို တင်၍မရပါ။
nl_nl: De lijst kon niet worden geladen.
pa_in: ਸੂਚੀ ਲੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl_pl: Nie udało się wczytać listy.
ps: لست نشو کولی بار شي.
pt_br: Não foi possível carregar a lista.
ro_ro: Lista nu a putut fi încărcată.
ru_ru: Не удалось загрузить список.
si_lk: ලැයිස්තුව පූරණය කර ගැනීමට නොහැකි විය.
sq: Lista nuk mund të ngarkohej.
sr_rs: Lista nije mogla da se učita.
sw: Orodha haikuweza kupakiwa.
ta_in: பட்டியலை ஏற்ற முடியவில்லை.
tg: Феҳрист бор карда нашуд.
th: ไม่สามารถโหลดรายการได้
tl: Hindi ma-load ang listahan.
tr_tr: Liste yüklenemedi.
uk: Не вдалося завантажити список.
ur: فہرست لوڈ نہیں کی جا سکی۔
uz_uz: Ro'yxatni yuklab bo'lmadi.
vi: Không thể tải danh sách.
zh_cn: 无法加载列表。

source: That login could not be removed.
am: የዚያን መግቢያ ማስወገድ አልተቻለም።
ar: تعذر إزالة بيانات تسجيل الدخول تلك.
bg_bg: Този вход не можа да бъде премахнат.
bn_bd: লগইনটি সরানো যায়নি।
de_de: Dieser Login konnte nicht entfernt werden.
el: Αυτή η σύνδεση δεν μπόρεσε να αφαιρεθεί.
es_es: No se pudo eliminar ese inicio de sesión.
fr_fr: Cet identifiant de connexion n'a pas pu être supprimé.
hr: Ta se prijava nije mogla ukloniti.
hu_hu: A bejelentkezési adatokat nem sikerült eltávolítani.
hy: Այդ մուտքային տվյալները հնարավոր չեղավ հեռացնել:
it_it: Impossibile rimuovere quel login.
ja: そのログイン情報を削除できませんでした。
ka_ge: ამ შესვლის მონაცემების წაშლა ვერ მოხერხდა.
kk: Бұл кіру мәліметтерін жою мүмкін болмады.
km: មិនអាចលុបការចូលប្រព័ន្ធនោះបានទេ។
ko_kr: 해당 로그인 정보를 삭제할 수 없습니다.
lo: ບໍ່ສາມາດລຶບຂໍ້ມູນການເຂົ້າສູ່ລະບົບນັ້ນໄດ້.
mn: Энэ нэвтрэлтийг устгах боломжгүй байна.
ms_my: Log masuk tersebut tidak dapat dialih keluar.
my_mm: ထိုအကောင့်ဝင်ရောက်မှုကို ဖယ်ရှား၍မရပါ။
nl_nl: Die aanmelding kon niet worden verwijderd.
pa_in: ਉਹ ਲੌਗਇਨ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl_pl: Nie udało się usunąć tego loginu.
ps: دا د ننه کیدو معلومات نه شي لرې کیدلی.
pt_br: Não foi possível remover esse login.
ro_ro: Această autentificare nu a putut fi eliminată.
ru_ru: Не удалось удалить эту учетную запись для входа.
si_lk: එම පිවිසුම ඉවත් කිරීමට නොහැකි විය.
sq: Ai identitet hyrës nuk mund të hiqej.
sr_rs: Ta prijava nije mogla da se ukloni.
sw: Kuingia huko hakuwezi kuondolewa.
ta_in: அந்த உள்நுழைவுத் தகவலை அகற்ற முடியவில்லை.
tg: Он маълумоти воридшавӣ нест карда нашуд.
th: ไม่สามารถลบข้อมูลการเข้าสู่ระบบนั้นได้
tl: Hindi matanggal ang pag-log in na iyon.
tr_tr: Bu oturum açma bilgisi kaldırılamadı.
uk: Цей логін не вдалося видалити.
ur: وہ لاگ ان ہٹایا نہیں جا سکا۔
uz_uz: Ushbu kirish ma'lumotlarini o'chirib bo'lmadi.
vi: Không thể xóa thông tin đăng nhập đó.
zh_cn: 无法删除该登录名。

source: Temporary support logins
am: ጊዜያዊ የድጋፍ መግቢያዎች
ar: تسجيلات دخول الدعم المؤقتة
bg_bg: Временни логин данни за поддръжка
bn_bd: অস্থায়ী সাপোর্ট লগইন
de_de: Temporäre Support-Logins
el: Προσωρινές συνδέσεις υποστήριξης
es_es: Inicios de sesión de soporte temporales
fr_fr: Connexions de support temporaires
hr: Privremene prijave za podršku
hu_hu: Ideiglenes támogatási bejelentkezések
hy: Ժամանակավոր աջակցության մուտքեր
it_it: Accessi di supporto temporanei
ja: 一時サポートログイン
ka_ge: დროებითი მხარდაჭერის შესვლები
kk: Уақытша қолдау көрсету жүйесіне кіру деректері
km: ការចូលប្រើប្រាស់ជំនួយបណ្តោះអាសន្ន
ko_kr: 임시 지원 로그인
lo: ການເຂົ້າສູ່ລະບົບສະໜັບສະໜູນຊົ່ວຄາວ
mn: Түр зуурын дэмжлэгийн нэвтрэлтүүд
ms_my: Log masuk sokongan sementara
my_mm: ယာယီပံ့ပိုးကူညီမှု အကောင့်ဝင်ရောက်မှုများ
nl_nl: Tijdelijke ondersteuningslogins
pa_in: ਅਸਥਾਈ ਸਪੋਰਟ ਲੌਗਇਨ
pl_pl: Tymczasowe logowania do pomocy technicznej
ps: د ملاتړ لنډمهاله ننوتنې
pt_br: Logins temporários de suporte
ro_ro: Autentificări de suport temporare
ru_ru: Временные логины службы поддержки
si_lk: තාවකාලික සහාය පිවිසුම්
sq: Hyrjet e përkohshme të mbështetjes
sr_rs: Privremene prijave za podršku
sw: Ingia za usaidizi za muda
ta_in: தற்காலிக ஆதரவு உள்நுழைவுகள்
tg: Воридшавиҳои муваққатии дастрасӣ ба поддежка
th: การเข้าสู่ระบบเพื่อการสนับสนุนชั่วคราว
tl: Pansamantalang pag-login para sa suporta
tr_tr: Geçici destek girişleri
uk: Тимчасові логіни підтримки
ur: عارضی سپورٹ لاگ انز
uz_uz: Vaqtinchalik qo‘llab-quvvatlash uchun kirishlar
vi: Đăng nhập hỗ trợ tạm thời
zh_cn: 临时支持登录
