Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Google's Gemini models. Fast and inexpensive.
am: የGoogle Gemini ሞዴሎች። ፈጣን እና ርካሽ።
ar: نماذج Gemini من Google. سريعة ومنخفضة التكلفة.
bg_bg: Моделите Gemini на Google. Бързи и евтини.
bn_bd: Google-এর Gemini মডেলসমূহ। দ্রুত এবং সাশ্রয়ী।
de_de: Die Gemini-Modelle von Google. Schnell und kostengünstig.
el: Τα μοντέλα Gemini της Google. Γρήγορα και οικονομικά.
es_es: Los modelos Gemini de Google. Rápidos y económicos.
fr_fr: Les modèles Gemini de Google. Rapides et économiques.
hr: Googleovi modeli Gemini. Brzi i povoljni.
hu_hu: A Google Gemini modelljei. Gyorsak és olcsók.
hy: Google-ի Gemini մոդելները: Արագ և էժան:
it_it: I modelli Gemini di Google. Veloci ed economici.
ja: Googleの Gemini モデル。高速で安価。
ka_ge: Google-ის Gemini მოდელები. სწრაფი და იაფი.
kk: Google компаниясының Gemini модельдері. Жылдам әрі қолжетімді.
km: ម៉ូឌែល Gemini របស់ Google។ លឿន និងមានតម្លៃសមរម្យ។
ko_kr: Google의 Gemini 모델. 빠르고 저렴합니다.
lo: ແບບຈຳລອງ Gemini ຂອງ Google. ໄວ ແລະ ມີລາຄາຖືກ.
mn: Google-ийн Gemini загvүд. Хурдан бас хямд.
ms_my: Model Gemini daripada Google. Pantas dan murah.
my_mm: Google ၏ Gemini မော်ဒယ်များ။ မြန်ဆန်ပြီး ကုန်ကျစရိတ် သက်သာသည်။
nl_nl: De Gemini-modellen van Google. Snel en voordelig.
pa_in: Google ਦੇ Gemini ਮਾਡਲ। ਤੇਜ਼ ਅਤੇ ਸਸਤੇ।
pl_pl: Modele Gemini od Google. Szybkie i niedrogie.
ps: د Google د Gemini ماډلونه. ګړندي او ارزانه.
pt_br: Modelos Gemini do Google. Rápidos e econômicos.
ro_ro: Modelele Gemini de la Google. Rapide și ieftine.
ru_ru: Модели Gemini от Google. Быстрые и недорогие.
si_lk: Google හි Gemini ආකෘති. වේගවත් සහ ලාභදායී.
sq: Modelet Gemini të Google. Të shpejta dhe të lira.
sr_rs: Google-ovi Gemini modeli. Brzi i povoljni.
sw: Miundo ya Gemini ya Google. Haraka na ya gharama nafuu.
ta_in: Google இன் Gemini மாடல்கள். வேகமானவை மற்றும் மலிவானவை.
tg: Моделҳои Gemini-и Google. Тез ва арзон.
th: โมเดล Gemini ของ Google ทำงานอย่างรวดเร็วและคุ้มค่าใช้จ่าย
tl: Ang mga modelo ng Gemini ng Google. Mabilis at mura.
tr_tr: Google'ın Gemini modelleri. Hızlı ve ucuz.
uk: Моделі Gemini від Google. Швидкі та недорогі.
ur: Google کے Gemini ماڈلز۔ تیز اور کم قیمت۔
uz_uz: Google ning Gemini modellari. Tez va arzon.
vi: Các mô hình Gemini của Google. Nhanh chóng và chi phí thấp.
zh_cn: Google 的 Gemini 模型。快速且经济实惠。

source: A European AI company with fast, inexpensive models.
am: ፈጣን እና ርካሽ ሞዴሎች ያሉት የአውሮፓ አርቴፊሻል ኢንተለጀንስ (AI) ኩባንያ።
ar: شركة ذكاء اصطناعي أوروبية تقدم نماذج سريعة ومنخفضة التكلفة.
bg_bg: Европейска компания за изкуствен интелект с бързи и евтини модели.
bn_bd: দ্রুত এবং সাশ্রয়ী মূল্যের মডেলসহ একটি ইউরোপীয় এআই কোম্পানি।
de_de: Ein europäisches KI-Unternehmen mit schnellen und kostengünstigen Modellen.
el: Μια ευρωπαϊκή εταιρεία τεχνητής νοημοσύνης με γρήγορα και οικονομικά μοντέλα.
es_es: Una empresa europea de inteligencia artificial con modelos rápidos y económicos.
fr_fr: Une entreprise européenne d'IA proposant des modèles rapides et économiques.
hr: Europska AI tvrtka s brzim i povoljnim modelima.
hu_hu: Egy európai mesterségesintelligencia-vállalat gyors, olcsó modellekkel.
hy: Եվրոպական արհեստական բանականության ընկերություն՝ արագ և մատչելի մոդելներով:
it_it: Un'azienda europea di intelligenza artificiale con modelli veloci ed economici.
ja: 高速かつ安価なモデルを提供するヨーロッパのAI企業。
ka_ge: ევროპული ხელოვნური ინტელექტის კომპანია სწრაფი და იაფფასიანი მოდელებით.
kk: Жылдам әрі қолжетімді модельдері бар еуропалық ЖИ компаниясы.
km: ក្រុមហ៊ុន AI អឺរ៉ុបមួយដែលមានម៉ូដែលលឿន និងមានតម្លៃសមរម្យ។
ko_kr: 빠르고 저렴한 모델을 제공하는 유럽의 AI 기업입니다.
lo: ບໍລິສັດ AI ຂອງເອີຣົບ ທີ່ມີຮູບແບບທີ່ວ່ອງໄວ ແລະ ລາຄາຖືກ.
mn: Хурдан бөгөөд хямд загваруудтай Европын хиймэл оюун ухааны компани.
ms_my: Sebuah syarikat AI Eropah dengan model yang pantas dan murah.
my_mm: မြန်ဆန်၍ ဈေးနှုန်းချိုသာသော မော်ဒယ်များပါရှိသော ဥရောပ AI ကုမ္ပဏီတစ်ခု။
nl_nl: Een Europees AI-bedrijf met snelle, goedkope modellen.
pa_in: ਤੇਜ਼ ਅਤੇ ਸਸਤੇ ਮਾਡਲਾਂ ਵਾਲੀ ਇੱਕ ਯੂਰਪੀਅਨ AI ਕੰਪਨੀ।
pl_pl: Europejska firma zajmująca się sztuczną inteligencją oferująca szybkie i niedrogie modele.
ps: د اروپا د مصنوعي ځيرکتیا یو شرکت چې چټک او ارزانه ماډلونه لري.
pt_br: Uma empresa europeia de inteligência artificial com modelos rápidos e acessíveis.
ro_ro: O companie europeană de inteligență artificială cu modele rapide și ieftine.
ru_ru: Европейская компания в сфере искусственного интеллекта, предлагающая быстрые и недорогие модели.
si_lk: වේගවත්, අඩු පිරිවැය ආකෘති සහිත යුරෝපීය කෘතිම බුද්ධි (AI) සමාගමකි.
sq: Një kompani evropiane e inteligjencës artificiale me modele të shpejta dhe të lira.
sr_rs: Evropska kompanija za veštačku inteligenciju sa brzim i povoljnim modelima.
sw: Kampuni ya Uropa ya AI yenye mifumo ya haraka na ya bei nafuu.
ta_in: வேகமான, மலிவான மாடல்களைக் கொண்ட ஐரோப்பிய செயற்கை நுண்ணறிவு நிறுவனம்.
tg: Як ширкати сунъии зеҳнии аврупоӣ бо моделҳои босуръат ва арзон.
th: บริษัท AI จากยุโรปที่มีโมเดลความเร็วสูงและราคาประหยัด
tl: Isang European AI company na may mabilis at murang mga modelo.
tr_tr: Hızlı ve uygun fiyatlı modellere sahip Avrupalı bir yapay zeka şirketi.
uk: Європейська компанія, що розробляє швидкі та недорогі моделі штучного інтелекту.
ur: تیز اور سستے ماڈلز والی ایک یورپی AI کمپنی۔
uz_uz: Tez va arzon modellarga ega Yevropa sun'iy intellekt kompaniyasi.
vi: Một công ty AI châu Âu cung cấp các mô hình nhanh và chi phí thấp.
zh_cn: 一家拥有快速且经济实惠模型的欧洲人工智能公司。

source: Low-cost models that are good at writing and code.
am: በመጻፍ እና በኮድ ላይ ጥሩ የሆኑ ዝቅተኛ ዋጋ ያላቸው ሞዴሎች።
ar: نماذج منخفضة التكلفة وجيدة في الكتابة والبرمجة.
bg_bg: Нискобюджетни модели, които се справят добре с писане и код.
bn_bd: কম খরচের মডেল যা লেখা এবং কোডিংয়ের জন্য ভালো।
de_de: Günstige Modelle, die sich gut für das Schreiben und Programmieren eignen.
el: Οικονομικά μοντέλα που είναι καλά στη συγγραφή και στον κώδικα.
es_es: Modelos de bajo coste eficaces en redacción y código.
fr_fr: Modèles économiques performants pour la rédaction et le code.
hr: Jeftini modeli koji su dobri u pisanju i kodiranju.
hu_hu: Alacsony költségvetésű modellek, amelyek kiválóan alkalmasak szövegírásra és programozásra.
hy: Ցածր արժեքով մոդելներ, որոնք լավ են գրում և կոդավորում:
it_it: Modelli economici che eccellono nella scrittura e nella programmazione.
ja: 文章作成やコーディングが得意な低コストモデル。
ka_ge: დაბალი ღირებულების მოდელები, რომლებიც კარგად წერენ და ასრულებენ კოდირებას.
kk: Жazu men kod jazuda jaqsı jumıs isteytin arzan modeller.
km: ម៉ូដែលតម្លៃទាបដែលសាកសមសម្រាប់សរសេរ និងសរសេរកូដ។
ko_kr: 글쓰기와 프로그래밍에 뛰어난 저비용 모델입니다.
lo: ແບບຈຳລອງຕົ້ນທຶນຕ່ຳທີ່ມີຄວາມສາມາດດີໃນດ້ານການຂຽນ ແລະ ໂຄດ.
mn: Бичих болон код бичихэд сайн, хямд өртөгтэй загварууд.
ms_my: Model kos rendah yang bagus dalam penulisan dan kod.
my_mm: ရေးသားခြင်းနှင့် ကုဒ်ရေးခြင်းတို့တွင် ကောင်းမွန်သော ကုန်ကျစရိတ်သက်သာသည့် မော်ဒယ်များ။
nl_nl: Goedkope modellen die goed zijn in schrijven en programmeren.
pa_in: ਘੱਟ ਕੀਮਤ ਵਾਲੇ ਮਾਡਲ ਜੋ ਲਿਖਣ ਅਤੇ ਕੋਡਿੰਗ ਵਿੱਚ ਵਧੀਆ ਹਨ।
pl_pl: Niskokosztowe modele, które radzą sobie dobrze z pisaniem i kodem.
ps: ټیټ لګښته ماډلونه چې په لیکلو او کوډ کولو کې ښه دي.
pt_br: Modelos de baixo custo que são bons em escrita e código.
ro_ro: Modele accesibile, performante în scriere și programare.
ru_ru: Недорогие модели, эффективные в написании текстов и написании кода.
si_lk: ලිවීමට සහ කේත රචනය සඳහා දක්ෂ, අඩු වියදම් ආකෘති.
sq: Modele me kosto të ulët që janë të mira në shkrim dhe kod.
sr_rs: Jeftini modeli koji su dobri u pisanju i pisanju koda.
sw: Mifumo ya bei ya chini ambayo ni mizuri katika uandishi na msimbo.
ta_in: எழுதுவதிலும் குறியீட்டிலும் (code) சிறந்து விளங்கும் குறைந்த செலவிலான மாதிரிகள்.
tg: Моделҳои арзон, ки дар навиштан ва кодрезӣ хубанд.
th: โมเดลต้นทุนต่ำที่มีความสามารถในการเขียนและการเขียนโค้ด
tl: Mga modelong mura na magaling sa pagsusulat at code.
tr_tr: Yazım ve kodlamada başarılı, düşük maliyetli modeller.
uk: Недорогі моделі, які добре пишуть і пишуть код.
ur: کم لاگت والے ماڈلز جو لکھنے اور کوڈنگ میں اچھے ہیں۔
uz_uz: Matn yozish va dasturlashda yaxshi bo'lgan arzon modellar.
vi: Các mô hình chi phí thấp giỏi viết lách và lập trình.
zh_cn: 擅长写作与代码的高性价比模型。

source: One key for models from many different providers.
am: ከብዙ የተለያዩ አቅራቢዎች ለሚመጡ ሞዴሎች አንድ ቁልፍ።
ar: مفتاح واحد للنماذج من العديد من المزودين المختلفين.
bg_bg: Един ключ за модели от много различни доставчици.
bn_bd: অনেকগুলো বিভিন্ন প্রদানকারীর মডেলের জন্য একটি মাত্র চাবি।
de_de: Ein Schlüssel für Modelle verschiedener Anbieter.
el: Ένα κλειδί για μοντέλα από πολλούς διαφορετικούς παρόχους.
es_es: Una sola clave para modelos de muchos proveedores diferentes.
fr_fr: Une seule clé pour des modèles provenant de nombreux fournisseurs différents.
hr: Jedan ključ za modele od mnogo različitih pružatelja usluga.
hu_hu: Egyetlen kulcs a különböző szolgáltatók modelljeihez.
hy: Մեկ բանալի տարբեր մատակարարների մոդելների համար:
it_it: Una sola chiave per modelli di molti provider diversi.
ja: さまざまなプロバイダーのモデルに対応する1つのキー。
ka_ge: ერთი გასაღები მრავალი სხვადასხვა პროვაიდერის მოდელისთვის.
kk: Әртүрлі провайдерлердің модельдеріне арналған бір кілт.
km: សោមួយសម្រាប់ម៉ូដែលមកពីអ្នកផ្តល់សេវាផ្សេងៗគ្នាជាច្រើន។
ko_kr: 다양한 제공업체의 모델을 위한 단 하나의 키.
lo: ກຸນແຈດຽວສຳລັບຮູບແບບຈາກຜູ້ໃຫ້ບໍລິການທີ່ຫຼາກຫຼາຍ.
mn: Олон өөр үйлчилгээ үзүүлэгчийн загваруудад зориулсан нэг түлхүүр.
ms_my: Satu kunci untuk model daripada pelbagai pembekal yang berbeza.
my_mm: မတူညီသော ပံ့ပိုးပေးသူများစွာထံမှ မော်ဒယ်များအတွက် သော့ချက်တစ်ခု။
nl_nl: Één sleutel voor modellen van vele verschillende aanbieders.
pa_in: ਕਈ ਵੱਖ-ਵੱਖ ਪ੍ਰਦਾਤਾਵਾਂ ਦੇ ਮਾਡਲਾਂ ਲਈ ਇੱਕ ਕੁੰਜੀ।
pl_pl: Jeden klucz do modeli od wielu różnych dostawców.
ps: د ډېرو مختلفو چمتوکوونکو د ماډلونو لپاره یو کیلي.
pt_br: Uma única chave para modelos de diversos provedores.
ro_ro: O singură cheie pentru modele de la mai mulți furnizori.
ru_ru: Один ключ для моделей от разных провайдеров.
si_lk: විවිධ සැපයුම්කරුවන්ගේ ආකෘති සඳහා ප්‍රධාන යතුරක් එකකි.
sq: Një çelës për modele nga shumë ofrues të ndryshëm.
sr_rs: Jedan ključ za modele od mnogo različitih provajdera.
sw: Ufunguo mmoja kwa ajili ya mifモデル kutoka kwa watoa huduma mbalimbali.
ta_in: பல வெவ்வேறு வழங்குநர்களின் மாடல்களுக்கு ஒரே ஒரு திறவுகோல்.
tg: Як калид барои моделҳо аз провайдерҳои гуногун.
th: กุญแจดอกเดียวสำหรับโมเดลจากผู้ให้บริการที่หลากหลาย
tl: Isang susi para sa mga modelo mula sa iba't ibang provider.
tr_tr: Pek çok farklı sağlayıcıdan modeller için tek bir anahtar.
uk: Один ключ для моделей від багатьох різних провайдерів.
ur: بہت سے مختلف فراہم کنندگان کے ماڈلز کے لیے ایک کلید۔
uz_uz: Ko'plab turli provayderlardagi modellar uchun bitta kalit.
vi: Một chìa khóa cho các mô hình từ nhiều nhà cung cấp khác nhau.
zh_cn: 一个密钥，适用于来自许多不同提供商的模型。

source: Any service that works like OpenAI's API, including a model running on your own computer or server.
am: የOpenAI APIን የሚመስል ማንኛውም አገልግሎት፣ በራሳቸው ኮምፒዩተር ወይም ሰርቨር ላይ የሚሰራ ሞዴልን ጨምሮ።
ar: أي خدمة تعمل مثل واجهة برمجة تطبيقات OpenAI، بما في ذلك نموذج يعمل على جهازك أو خادمك الخاص.
bg_bg: Всяка услуга, която работи като API на OpenAI, включително модел, който се изпълнява на вашия собствен компютър или сървър.
bn_bd: যেকোনো সেবা যা OpenAI-এর API-এর মতো কাজ করে, আপনার নিজের কম্পিউটার বা সার্ভারে চলা কোনো মডেলসহ।
de_de: Jeder Dienst, der wie die API von OpenAI funktioniert, einschließlich eines Modells, das auf Ihrem eigenen Computer oder Server läuft.
el: Οποιαδήποτε υπηρεσία λειτουργεί όπως το API του OpenAI, συμπεριλαμβανομένου ενός μοντέλου που εκτελείται στον δικό σας υπολογιστή ή διακομιστή.
es_es: Cualquier servicio que funcione como la API de OpenAI, incluido un modelo que se ejecute en su propia computadora o servidor.
fr_fr: Tout service fonctionnant comme l'API de OpenAI, y compris un modèle exécuté sur votre propre ordinateur ou serveur.
hr: Bilo koja usluga koja radi poput OpenAI-jevog API-ja, uključujući model koji se izvodi na vašem vlastitom računalu ili poslužitelju.
hu_hu: Bármely szolgáltatás, amely az OpenAI API-jához hasonlóan működik, beleértve a saját számítógépén vagy szerverén futó modellt is.
hy: Ցանկացված ծառայություն, որն աշխատում է OpenAI-ի API-ի պես, ներառյալ ձեր սեփական համակարգչում կամ սերվերում աշխատող մոդելը:
it_it: Qualsiasi servizio che funzioni come l'API di OpenAI, incluso un modello in esecuzione sul proprio computer o server.
ja: OpenAIのAPIのように動作するサービス（ご自身のコンピューターやサーバー上で実行されているモデルを含みます）。
ka_ge: ნებისმიერი სერვისი, რომელიც მუშაობს ისე, როგორც OpenAI-ის API, მათ შორის თქვენს საკუთარ კომპიუტერზე ან სერვერზე გაშვებული მოდელი.
kk: Өз компьютеріңізде эbol server-де жұмыс істейтін модельді қоса алғанда, OpenAI API сияқты жұмыс істейтін кез келген қызмет.
km: សេវាកម្មណាមួយដែលដំណើរការដូច API របស់ OpenAI រួមទាំងម៉ូដែលដែលកំពុងដំណើរការនៅលើកុំព្យូទ័រ ឬម៉ាស៊ីនមេផ្ទាល់ខ្លួនរបស់អ្នក។
ko_kr: 자체 컴퓨터나 서버에서 실행되는 모델을 포함하여 OpenAI의 API처럼 작동하는 모든 서비스.
lo: ການບໍລິການໃດກໍຕາມທີ່ເຮັດວຽກຄືກັນກັບ API ຂອງ OpenAI, ລວມທັງແບບຈຳລອງທີ່ເຮັດວຽກຢູ່ເທິງຄອມພິວເຕີ ຫຼື ເຊີບເວີຂອງທ່ານເອງ.
mn: Таны өөрийн компьютер эсвэл сервер дээр ажиллаж буй загварыг оруулаад OpenAI-ийн API шиг ажилладаг аливаа үйлчилгээ.
ms_my: Sebarang perkhidmatan yang berfungsi seperti API OpenAI, termasuk model yang berjalan pada komputer atau pelayan anda sendiri.
my_mm: သင့်ကိုယ်ပိုင်ကွန်ပျူတာ သို့မဟုတ် ဆာဗာတွင် လုပ်ဆောင်နေသော မော်ဒယ်လ်တစ်ခု အပါအဝင် OpenAI ၏ API ကဲ့သို့ လုပ်ဆောင်သော မည်သည့်ဝန်ဆောင်မဆို။
nl_nl: Elke service die werkt zoals de API van OpenAI, inclusief een model dat op uw eigen computer of server draait.
pa_in: ਕੋਈ ਵੀ ਸੇਵਾ ਜੋ OpenAI ਦੀ API ਵਾਂਗ ਕੰਮ ਕਰਦੀ ਹੈ, ਜਿਸ ਵਿੱਚ ਤੁਹਾਡੇ ਆਪਣੇ ਕੰਪਿਊਟਰ ਜਾਂ ਸਰਵਰ 'ਤੇ ਚੱਲ ਰਿਹਾ ਮਾਡਲ ਵੀ ਸ਼ਾਮਲ ਹੈ।
pl_pl: Dowolna usługa działająca tak samo jak interfejs API OpenAI, w tym model uruchomiony na własnym komputerze lub serwerze.
ps: هر هغه خدمت چې د OpenAI د API په څیر کار کوي، پشمول هغه ماډل چې ستاسو په خپل کمپیوټر یا سرور کې چلېږي.
pt_br: Qualquer serviço que funcione como a API da OpenAI, incluindo um modelo rodando em seu próprio computador ou servidor.
ro_ro: Orice serviciu care funcționează ca API-ul OpenAI, inclusiv un model care rulează pe propriul computer sau server.
ru_ru: Любой сервис, работающий так же, как API от OpenAI, включая модель, запущенную на вашем собственном компьютере или сервере.
si_lk: ඔබේම පරිගණකයේ හෝ සේවාදායකයේ ක්‍රියාත්මක වන ආකෘතියක් ඇතුළුව, OpenAI හි API එක මෙන් ක්‍රියා කරන ඕනෑම සේවාවක්.
sq: Çdo shërbim që funksionon si API-ja e OpenAI, duke përfshirë një model që ekzekutohet në kompjuterin ose serverin tuaj.
sr_rs: Bilo koja usluga koja radi kao OpenAI-jev API, uključujući model koji se pokreće na vašem sopstvenom računaru ili serveru.
sw: Huduma yoyote inayofanya kazi kama API ya OpenAI, ikiwa ni pamoja na mtindo unaofanya kazi kwenye kompyuta au seva yako mwenyewe.
ta_in: OpenAI இன் API ஐப் போல இயங்கும் எந்தவொரு சேவையும், உங்கள் சொந்த கணினி அல்லது சர்வரில் இயங்கும் மாதிரி உட்பட.
tg: Ҳар гуна хидматрасоне, ки ба API-и OpenAI монанд кор мекунад, аз ҷумла модели дар компютер ё сервери худ иҷрошаванда.
th: บริการใดๆ ที่ทำงานเหมือน API ของ OpenAI รวมถึงโมเดลที่ทำงานบนคอมพิวเตอร์หรือเซิร์ฟเวอร์ของคุณเอง
tl: Anumang serbisyo na gumagana tulad ng API ng OpenAI, kabilang ang isang modelong tumatakbo sa iyong sariling computer o server.
tr_tr: Kendi bilgisayarınızda veya sunucunuzda çalışan bir model dahil olmak üzere, OpenAI API'sine benzer şekilde çalışan herhangi bir hizmet.
uk: Будь-який сервіс, що працює як API OpenAI, включно з моделлю, яка запущена на вашому власному комп'ютері чи сервері.
ur: کوئی بھی سروس جو OpenAI کے API کی طرح کام کرتی ہے، بشمول آپ کے اپنے کمپیوٹر یا سرور پر چلنے والا ماڈل۔
uz_uz: OpenAI API kabi ishlaydigan har qanday xizmat, jumladan, o'z kompyuteringiz yoki serveringizda ishlaydigan model.
vi: Bất kỳ dịch vụ nào hoạt động giống như API của OpenAI, bao gồm cả mô hình chạy trên máy tính hoặc máy chủ của riêng bạn.
zh_cn: 任何像 OpenAI 的 API 一样运行的服务，包括在您自己的计算机或服务器上运行的模型。

source: General (used when nothing more specific is set)
am: አጠቃላይ (የበለጠ የተለየ ነገር በማይቀመጥበት ጊዜ ጥቅም ላይ ይውላል)
ar: عام (يُستخدم عندما لا يتم تعيين شيء أكثر تخصيصاً)
bg_bg: Общи (използва се, когато няма зададено нищо по-специфично)
bn_bd: সাধারণ (যখন আরও নির্দিষ্ট কিছু সেট করা না থাকে)
de_de: Allgemein (wird verwendet, wenn nichts Spezifischeres festgelegt ist)
el: Γενικά (χρησιμοποιείται όταν δεν έχει οριστεί κάτι πιο συγκεκριμένο)
es_es: General (se usa cuando no hay nada más específico configurado)
fr_fr: Général (utilisé lorsqu'aucun paramètre plus spécifique n'est défini)
hr: Općenito (koristi se kada ništa specifičnije nije postavljeno)
hu_hu: Általános (akkor használatos, ha nincs megadva specifikusabb)
hy: Ընդհանուր (օգտագործվում է, երբ ավելի կոնկրետ բան սահմանված չէ)
it_it: Generale (utilizzato quando non è impostato nulla di più specifico)
ja: 一般（より具体的な設定がない場合に使用されます）
ka_ge: ზოგადი (გამოიყენება მაშინ, როდესაც უფრო კონკრეტული პარამეტრი მითითებული არ არის)
kk: Жалпы (басқа нақтырақ параметр орнатылмаған кезде қолданылады)
km: ទូទៅ (ប្រើប្រាស់នៅពេលដែលគ្មានការកំណត់ជាក់លាក់ជាងនេះ)
ko_kr: 일반 (더 구체적으로 설정된 항목이 없을 때 사용)
lo: ທົ່ວໄປ (ໃຊ້ເມື່ອບໍ່ມີການຕັ້ງຄ່າສະເພາະເຈາະຈົງກວ່າ)
mn: Ерөнхий (илүү тодорхой зүйл тохируулаагүй үед ашиглагдана)
ms_my: Umum (digunakan apabila tiada yang lebih khusus ditetapkan)
my_mm: အထွေထွေ (ပို၍သီးသန့်သတ်မှတ်ထားသည်များ မရှိသည့်အခါ သုံးသည်)
nl_nl: Algemeen (wordt gebruikt wanneer er niets specifiekers is ingesteld)
pa_in: ਆਮ (ਜਦੋਂ ਕੋਈ ਹੋਰ ਖਾਸ ਸੈੱਟ ਨਾ ਕੀਤਾ ਗਿਆ ਹੋਵੇ)
pl_pl: Ogólne (stosowane, gdy nie ustawiono nic bardziej szczegółowego)
ps: عمومي (کله چې نور مشخص څه نه وي ټاکل شوي)
pt_br: Geral (usado quando nada mais específico está definido)
ro_ro: General (utilizat atunci când nu este setat nimic mai specific)
ru_ru: Общие (используется, когда не задано ничего более конкретного)
si_lk: පොදු (වඩා නිශ්චිත කිසිවක් සකසා නැති විට භාවිතා වේ)
sq: Të përgjithshme (përdoret kur nuk është caktuar diçka më specifike)
sr_rs: Opšte (koristi se kada nije podešeno ništa specifičnije)
sw: Jumla (inatum。「tumika wakati hakuna maalum zaidi iliyowekwa」)
ta_in: பொதுவானது (குறிப்பிட்ட எதும் அமைக்கப்படாதபோது பயன்படுத்தப்படும்)
tg: Умумӣ (ҳангоми муқаррар нашудани ягон чизи мушаххастар истифода мешавад)
th: ทั่วไป (ใช้เมื่อไม่มีการตั้งค่าที่เฉพาะเจาะจงกว่านี้)
tl: Pangkalahatan (ginagamit kapag walang nakatakdang mas tiyak)
tr_tr: Genel (daha spesifik bir şey ayarlanmadığında kullanılır)
uk: Загальні (використовується, коли не вказано нічого конкретнішого)
ur: عام (اس وقت استعمال کیا جاتا ہے جب کوئی زیادہ مخصوص چیز سیٹ نہ ہو)
uz_uz: Umumiy (aniqroq sozlama ko'rsatilmaganda qo'llaniladi)
vi: Chung (được sử dụng khi không có cài đặt cụ thể nào khác)
zh_cn: 通用（在未设置更具体选项时使用）

source: Writing and rewriting
am: መጻፍ እና እንደገና መጻፍ
ar: الكتابة وإعادة الكتابة
bg_bg: Писане и пренаписване
bn_bd: লিখন এবং পুনর্লিখন
de_de: Schreiben und Umschreiben
el: Εγγραφή και επανεγγραφή
es_es: Escritura y reescritura
fr_fr: Écriture et réécriture
hr: Pisanje i prepisivanje
hu_hu: Írás és átírás
hy: Գրում և վերագրում
it_it: Scrittura e riscrittura
ja: 書き込みと書き換え
ka_ge: წერა და გადაწერა
kk: Жазу және қайта жазу
km: ការសរសេរ និងសរសេរឡើងវិញ
ko_kr: 작성 및 재작성
lo: ການຂຽນ ແລະ ການຂຽນຄືນ
mn: Бичих болон дахин бичих
ms_my: Penulisan dan penulisan semula
my_mm: ရေးသားခြင်းနှင့် ပြန်လည်ရေးသားခြင်း
nl_nl: Schrijven en herschrijven
pa_in: ਲਿਖਣਾ ਅਤੇ ਦੁਬਾਰਾ ਲਿਖਣਾ
pl_pl: Zapisywanie i ponowne zapisywanie
ps: لیکل او بیا لیکل
pt_br: Escrita e reescrita
ro_ro: Scriere și rescriere
ru_ru: Запись и перезапись
si_lk: ලිවීම සහ නැවත ලිවීම
sq: Shkrim dhe rishkrim
sr_rs: Pisanje i prepisivanje
sw: Kuandika na kuandika upya
ta_in: எழுதுவதும் மீண்டும் எழுதுவதும்
tg: Навиштан ва аз нав навиштан
th: การเขียนและการเขียนใหม่
tl: Pagsusulat at muling pagsusulat
tr_tr: Yazma ve yeniden yazma
uk: Запис і перезапис
ur: لکھنا اور دوبارہ لکھنا
uz_uz: Yozish va qayta yozish
vi: Đang viết và viết lại
zh_cn: 写入与重写

source: Translation
am: ትርጉም
ar: الترجمة
bg_bg: Превод
bn_bd: অনুবাদ
de_de: Übersetzung
el: Μετάφραση
es_es: Traducción
fr_fr: Traduction
hr: Prijevod
hu_hu: Fordítás
hy: Թարգմանություն
it_it: Traduzione
ja: 翻訳
ka_ge: თარგმანი
kk: Аударма
km: ការបកប្រែ
ko_kr: 번역
lo: ການແປພາສາ
mn: Орчуулга
ms_my: Terjemahan
my_mm: ဘာသာပြန်ဆိုချက်
nl_nl: Vertaling
pa_in: ਅਨੁਵਾਦ
pl_pl: Tłumaczenie
ps: ژباړه
pt_br: Tradução
ro_ro: Traducere
ru_ru: Перевод
si_lk: පරිවර්තනය
sq: Përkthimi
sr_rs: Prevod
sw: Tafsiri
ta_in: மொழிபெயர்ப்பு
tg: Tarҷuma
th: การแปล
tl: Pagsasalin
tr_tr: Çeviri
uk: Переклад
ur: ترجمہ
uz_uz: Tarjima
vi: Bản dịch
zh_cn: 翻译

source: Code and CSS
am: ኮድ እና CSS
ar: الرمز و CSS
bg_bg: Код и CSS
bn_bd: কোড এবং সিএসএস
de_de: Code und CSS
el: Κώδικας και CSS
es_es: Código y CSS
fr_fr: Code et CSS
hr: Kod i CSS
hu_hu: Kód és CSS
hy: Կոդ և CSS
it_it: Codice e CSS
ja: コードとCSS
ka_ge: კოდი და CSS
kk: Код және CSS
km: កូដ និង CSS
ko_kr: 코드 및 CSS
lo: ລະຫັດ ແລະ CSS
mn: Код ба CSS
ms_my: Kod dan CSS
my_mm: ကုဒ်နှင့် CSS
nl_nl: Code en CSS
pa_in: ਕੋਡ ਅਤੇ CSS
pl_pl: Kod i CSS
ps: کوډ او CSS
pt_br: Código e CSS
ro_ro: Cod și CSS
ru_ru: Код и CSS
si_lk: කේතය සහ CSS
sq: Kodi dhe CSS
sr_rs: Код и CSS
sw: Nambari ya siri na CSS
ta_in: நிரல் மற்றும் CSS
tg: Код ва CSS
th: โค้ดและ CSS
tl: Code at CSS
tr_tr: Kod ve CSS
uk: Код та CSS
ur: کوڈ اور سی ایس ایس
uz_uz: Kod va CSS
vi: Mã và CSS
zh_cn: 代码和 CSS

source: Sorry, you are not allowed to access this page.
am: ይቅርታ፣ ይህንን ገጽ እንዲደርሱበት አልተፈቀደልዎም።
ar: عذراً، ليس مسموحاً لك بالوصول إلى هذه الصفحة.
bg_bg: За съжаление, нямате достъп до тази страница.
bn_bd: দুঃখিত, আপনার এই পৃষ্ঠাটি অ্যাক্সেস করার অনুমতি নেই।
de_de: Entschuldigung, Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
el: Λυπούμαστε, δεν επιτρέπεται η πρόσβασή σας σε αυτή τη σελίδα.
es_es: Lo sentimos, no tiene permiso para acceder a esta página.
fr_fr: Désolé, vous n'êtes pas autorisé à accéder à cette page.
hr: Žao nam je, nemate dopuštenje za pristup ovoj stranici.
hu_hu: Sajnáljuk, de nincs jogosultsága az oldal megtekintéséhez.
hy: Կներեք, դուք իրավունք չունեք մուտք գործելու այս էջ:
id_id: Maaf, Anda tidak diizinkan mengakses halaman ini.
it_it: Siamo spiacenti, non disponi dell'autorizzazione per accedere a questa pagina.
ja: 申し訳ありませんが、このページへのアクセス権がありません。
ka_ge: სოდი, ამ გვერდზე წვდომის უფლება არ გაქვთ.
kk: Кешіріңіз, бұл бетке кіруге рұқсатыңыз жоқ.
km: សូមអភ័យទោស អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យចូលប្រើទំព័រនេះទេ។
ko_kr: 죄송합니다. 이 페이지에 접근할 권한이 없습니다.
lo: ຂໍອະໄພ, ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຂົ້າເຖິງໜ້ານີ້.
mn: Учлаарай, та энэ хуудсанд нэвтрэх эрхгүй байна.
ms_my: Maaf, anda tidak dibenarkan mengakses halaman ini.
my_mm: တောင်းပန်ပါတယ်၊ ဤစာမျက်နှာကို ဝင်ရောက်ကြည့်ရှုခွင့်မရှိပါ။
nl_nl: Het spijt ons, u heeft geen toegang tot deze pagina.
pa_in: ਮਾਫ਼ ਕਰਨਾ, ਤੁਹਾਨੂੰ ਇਸ ਸਫ਼ੇ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl_pl: Przepraszamy, nie masz uprawnień do uzyskania dostępu do tej strony.
ps: بخښنه غواړو، تاسو ته اجازه نشته چې دې پاڼې ته لاسرسی ومومئ.
pt_br: Desculpe, você não tem permissão para acessar esta página.
ro_ro: Ne pare rău, nu aveți permisiunea de a accesa această pagină.
ru_ru: К сожалению, у вас нет доступа к этой странице.
si_lk: සමාවන්න, ඔබට මෙම පිටුවට ප්‍රවේශ වීමට අවසර නැත.
sq: Na falni, nuk ju lejohet të hyni në këtë faqe.
sr_rs: Žao nam je, nemate pristup ovoj stranici.
sw: Samahani, huruhusiwi kufikia ukurasa huu.
ta_in: மன்னிக்கவும், இந்தப் பக்கத்தை அணுக உங்களுக்கு அனுமதி இல்லை.
tg: Мутаассифона, шумо ҳуқуқи дастрасӣ ба ин саҳифаро надоред.
th: ขออภัย คุณไม่ได้รับอนุญาตให้เข้าถึงหน้านี้
tl: Paumanhin, hindi ka pinapayagang ma-access ang pahinang ito.
tr_tr: Üzgünüm, bu sayfaya erişim izniniz yok.
uk: Вибачте, у вас немає доступу до цієї сторінки.
ur: معذرت، آپ کو اس صفحے تک رسائی کی اجازت نہیں ہے۔
uz_uz: Kechirasiz, bu sahifaga kirishga ruxsat berilmagan.
vi: Xin lỗi, bạn không có quyền truy cập trang này.
zh_cn: 抱歉，您无权访问此页面。
