Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Cancel %s?
am: %s መሠረዝ?
ar: إلغاء %s؟
bg_bg: Отказ на %s?
bn_bd: %s বাতিল করবেন?
de_de: %s abbrechen?
el: Ακύρωση του %s;
es_es: ¿Cancelar %s?
fr_fr: Annuler %s ?
hr: Otkazati %s?
hu_hu: Megszakítja a következőt: %s?
hy: Չեղարկե՞լ %s։
it_it: Annullare %s?
ja: %s をキャンセルしますか？
ka_ge: გაუქმდეს %s?
kk: %s параметрін болдырмау керек пе?
km: បោះបង់ %s?
ko_kr: %s을(를) 취소하시겠습니까?
lo: ຍົກເລີກ %s ຫຼືບໍ່?
mn: %s-г цуцлах уу?
ms_my: Batalkan %s?
my_mm: %s ကို ဖျက်သိမ်းမည်လား။
nl_nl: %s annuleren?
pa_in: ਕੀ ਤੁਸੀਂ %s ਨੂੰ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Anulować %s?
ps: %s لغوه کړي؟
pt_br: Cancelar %s?
ro_ro: Anulați %s?
ru_ru: Отменить %s?
si_lk: %s අවලංගු කරන්නද?
sq: Të anulohet %s?
sr_rs: Otkazati %s?
sw: Ghairi %s?
ta_in: %s ஐ ரத்து செய்யவா?
tg: %s бекор карда шавад?
th: ยกเลิก %s หรือไม่
tl: Kanselahin ang %s?
tr_tr: %s iptal edilsin mi?
uk: Скасувати %s?
ur: کیا آپ %s منسوخ کرنا چاہتے ہیں؟
uz_uz: %s ni bekor qilish mumkinmi?
vi: Hủy %s?
zh_cn: 取消 %s？

source: Cancelling %s
am: %s በመሰረዝ ላይ ነው።
ar: إلغاء %s
bg_bg: Анулиране на %s
bn_bd: %s বাতিল করা হচ্ছে
de_de: %s wird abgebrochen
el: Ακύρωση του %s
es_es: Cancelando %s
fr_fr: Annulation de %s
hr: Otkazivanje %s
hu_hu: %s törlése
hy: Չեղարկվում է %s
it_it: Annullamento di %s
ja: %sをキャンセル中
ka_ge: მუქდება %s
kk: %s тоқтатылуда
km: កំពុងបោះបង់ %s
ko_kr: %s 취소 중
lo: ກຳລັງຍົກເລີກ %s
mn: %s-г цуцалж байна
ms_my: Membatalkan %s
my_mm: %s ကို ဖျက်သိမ်းနေသည်
nl_nl: Wordt geannuleerd: %s
pa_in: %s ਨੂੰ ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Anulowanie %s
ps: د %s لغوه کول
pt_br: Cancelando %s
ro_ro: Se anulează %s
ru_ru: Отмена %s
si_lk: %s අවලංගු කරමින් පවතී
sq: Duke anuluar %s
sr_rs: Otkazivanje za %s
sw: Inaghairi %s
ta_in: %s ரத்து செய்யப்படுகிறது
tg: Бекор карда истодааст %s
th: กำลังยกเลิก %s
tl: Kinakansela ang %s
tr_tr: %s iptal ediliyor
uk: Скасування %s
ur: %s منسوخ ہو رہا ہے
uz_uz: %s bekor qilinmoqda
vi: Đang hủy %s
zh_cn: 正在取消 %s

source: Cancelling %s...
am: %s በመሰረዝ ላይ ነው...
ar: جاري إلغاء %s...
bg_bg: Анулиране на %s...
bn_bd: %s বাতিল করা হচ্ছে...
de_de: Wird %s storniert...
el: Ακύρωση του %s...
es_es: Cancelando %s...
fr_fr: Annulation de %s...
hr: Otkazuje se %s...
hu_hu: A(z) %s lemondása...
hy: Չեղարկվում է %s...
it_it: Annullamento di %s in corso...
ja: %sをキャンセルしています...
ka_ge: %s უქმდება...
kk: %s тоқтатылуда...
km: កំពុងបោះបង់ %s...
ko_kr: %s 취소 중...
lo: ກຳລັງຍົກເລີກ %s...
mn: %s-г цуцалж байна...
ms_my: Membatalkan %s...
my_mm: %s ကို ဖျက်သိမ်းနေသည်...
nl_nl: Wordt %s geannuleerd...
pa_in: %s ਨੂੰ ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl_pl: Anulowanie %s...
ps: د %s لغوه کول...
pt_br: Cancelando %s...
ro_ro: Se anulează %s...
ru_ru: Отмена %s...
si_lk: %s අවලංගු කරමින් පවතී...
sq: Duke anuluar %s...
sr_rs: Otkazivanje %s...
sw: Inaghairi %s...
ta_in: %s ரத்து செய்யப்படுகிறது...
tg: Лugvovshii %s...
th: กำลังยกเลิก %s...
tl: Kinakansela ang %s...
tr_tr: %s İptal Ediliyor...
uk: Скасування %s...
ur: %s منسوخ ہو رہا ہے...
uz_uz: %s bekor qilinmoqda...
vi: Đang hủy %s...
zh_cn: 正在取消 %s...

source: Click here
am: እዚህ ይጫኑ
ar: انقر هنا
bg_bg: Кликнете тук
bn_bd: এখানে ক্লিক করুন
de_de: Hier klicken
el: Κάντε κλικ εδώ
es_es: Haga clic aquí
fr_fr: Cliquez ici
hr: Kliknite ovdje
hu_hu: Kattintson ide
hy: Սեղմեք այստեղ
it_it: Clicca qui
ja: ここをクリック
ka_ge: დააკლიკეთ აქ
kk: Осы жерді басыңыз
km: ចុចទីនេះ
ko_kr: 여기를 클릭하세요
lo: ຄລິກບ່ອນນີ້
mn: Энд дарж дарна уу
ms_my: Klik di sini
my_mm: ဒီကိုနှိပ်ပါ
nl_nl: Klik hier
pa_in: ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ
pl_pl: Kliknij tutaj
ps: دلته کلیک وکړئ
pt_br: Clique aqui
ro_ro: Faceți clic aici
ru_ru: Нажмите здесь
si_lk: මෙතන ක්ලික් කරන්න
sq: Kliko këtu
sr_rs: Kliknite ovde
sw: Bofya hapa
ta_in: இங்கே சொடுக்குங்கள்
tg: Ин ҷо клик кунед
th: คลิกที่นี่
tl: Mag-click dito
tr_tr: Buraya tıklayın
uk: Натисніть тут
ur: یہاں کلک کریں
uz_uz: Bu yerni bosing
vi: Nhấn vào đây
zh_cn: 点击此处

source: Deactivating
am: እየሰረዘ ነው
ar: جاري إلغاء التفعيل
bg_bg: Деактивиране
bn_bd: নিষ্ক্রিয় করা হচ্ছে
de_de: Deaktivierung
el: Απενεργοποίηση
es_es: Desactivando
fr_fr: Désactivation
hr: Deaktiviranje
hu_hu: Deaktiválás
hy: Ապաակտիվացվում է
it_it: Disattivazione
ja: 無効化中
ka_ge: დეაქტივაცია
kk: Жоюда
km: កំពុងបិទដំណើរការ
ko_kr: 비활성화 중
lo: ກຳລັງປິດໃຊ້ງານ
mn: Идэвхгүй болгож байна
ms_my: Menyahaktifkan
my_mm: ပိတ်သိမ်းနေသည်
nl_nl: Wordt gedeactiveerd
pa_in: ਬੰਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Dezaktywacja
ps: بندول
pt_br: Desativando
ro_ro: Dezactivare
ru_ru: Деактивация
si_lk: අක්‍රිය කරමින් පවතී
sq: Duke çaktivizuar
sr_rs: Deaktiviranje
sw: Inazima
ta_in: செயலிழக்கச் செய்கிறது
tg: Ғайрифаъол карда истодааст
th: กำลังปิดการใช้งาน
tl: Ipinapawalang-bisa
tr_tr: Devre dışı bırakılıyor
uk: Деактивація
ur: غیر فعال ہو رہا ہے
uz_uz: Faollashtirilmoqda
vi: Đang vô hiệu hóa
zh_cn: 正在停用

source: Disconnecting the website will permanently remove %s from your User Dashboard's account.
am: Website-ውን ማለያየት %s ከእርስዎ የተጠቃሚ ዳሽቦድ መለያ ላይ በቋሚነት ያስወግደዋል።
ar: سيؤدي فصل الموقع الإلكتروني إلى إزالة %s نهائياً من حساب لوحة تحكم المستخدم الخاص بك.
bg_bg: Прекъсването на връзката с уебсайта ще премахне окончателно %s от акаунта във вашето потребителско табло.
bn_bd: ওয়েবসাইটটি সংযোগ বিচ্ছিন্ন করলে আপনার ইউজার ড্যাশবোর্ডের অ্যাকাউন্ট থেকে %s স্থায়ীভাবে মুছে যাবে।
de_de: Durch das Trennen der Website wird %s unwiderruflich aus dem Konto Ihres Benutzer-Dashboards entfernt.
el: Η αποσύνδεση του ιστότοπου θα αφαιρέσει οριστικά το %s από τον λογαριασμό του Πίνακα Ελέγχου Χρήστη σας.
es_es: Desconectar el sitio web eliminará permanentemente %s de la cuenta de su panel de control de usuario.
fr_fr: La déconnexion du site Web supprimera définitivement %s du compte de votre tableau de bord utilisateur.
hr: Odspajanjem web-mjesta trajno će se ukloniti %s s računa na vašoj korisničkoj ploči.
hu_hu: A webhely leválasztása véglegesen eltávolítja a(z) %s elemet a Felhasználói Irányítópult fiókjából.
hy: Կայքի անջատումը վերջնականապես հեռացնելու է %s-ը Ձեր Օգտատիրոջ կառավարման վահանակի հաշվից:
it_it: La disconnessione del sito Web rimuoverà permanentemente %s dall'account della Sua Dashboard utente.
ja: ウェブサイトを切断すると、%sがユーザーダッシュボードのアカウントから完全に削除されます。
ka_ge: ვებსაიტის გამორთვა თქვენი მომხმარებლის მართვის პანელის ანგარიშიდან სამუდამოდ წაშლის %s-ს.
kk: Веб-сайтті ажырату %s ны Пайдаланушы бақылау тақтасының тіркелгісінен түпкілікті жояды.
km: ការផ្តាច់គេហទំព័រនេះនឹងលុប %s ចេញពីគណនីផ្ទាំងគ្រប់គ្រងអ្នកប្រើប្រាស់របស់អ្នកជាស្ថាពរ។
ko_kr: 웹사이트 연결을 해제하면 사용자 대시보드 계정에서 %s(이)가 영구적으로 제거됩니다.
lo: ການຕັດການເຊື່ອມຕໍ່ເວັບໄຊທ໌ຈະລຶບ %s ອອກຈາກບັນຊີແຜງຄວບຄຸມຜູ້ໃຊ້ຂອງທ່ານຢ່າງຖາວອນ.
mn: Вэбсайтыг салгаснаар %s-г таны Хэрэглэгчийн хяналтын самбарын бүртгэлээс бүрмөсөн устгах болно.
ms_my: Memutuskan sambungan tapak web akan mengalih keluar %s secara kekal daripada akaun Papan Pemuka Pengguna anda.
my_mm: ဝဘ်ဆိုက်ကို ချိတ်ဆက်မှုဖြတ်တောက်လိုက်ပါက သင်၏ သုံးစွဲသူ ဒက်ရှ်ဘုတ်အကောင့်မှ %s ကို အပြီးတိုင် ဖယ်ရှားသွားမည်ဖြစ်သည်။
nl_nl: Het loskoppelen van de website zal %s permanent verwijderen uit het account van uw gebruikersdashboard.
pa_in: ਵੈੱbਸਾਈਟ ਨੂੰ ਡਿਸਕਨੈਕਟ ਕਰਨ ਨਾਲ %s ਨੂੰ ਤੁਹਾਡੇ ਯੂਜ਼ਰ ਡੈਸ਼ਬੋਰਡ ਦੇ ਖਾਤੇ ਵਿੱਚੋਂ ਸਥਾਈ ਤੌਰ 'ਤੇ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl_pl: Odłączenie strony internetowej spowoduje trwałe usunięcie %s z konta w Twoim panelu użytkownika.
ps: د ویب پاڼې غوڅول به په دایمي توګه %s ستاسو د کارونکي ډشبورډ له حساب څخه لرې کړي.
pt_br: Desconectar o site removerá permanentemente %s da conta do seu Painel do Usuário.
ro_ro: Deconectarea site-ului web va elimina definitiv %s din contul Panoului dvs. de utilizator.
ru_ru: Отключение веб-сайта навсегда удалит %s из аккаунта вашей панели управления пользователя.
si_lk: වෙබ් අඩවිය විසන්ධි කිරීම මඟින් ඔබේ පරිශීලක උපකරණ පුවරුවේ ගිණුමෙන් %s ස්ථිරවම ඉවත් කරනු ඇත.
sq: Shkëputja e faqes së internetit do të heqë përgjithmonë %s nga llogaria e Panelit të Përdoruesit tuaj.
sr_rs: Prekidanjem veze sa veb-sajtom %s će biti trajno uklonjen sa naloga vaše korisničke kontrolne table.
sw: Kutenganisha tovuti kutauondoa kabisa %s kutoka kwa akaunti ya Dashibodi ya Mtumiaji wako.
ta_in: இணையதளத்தைத் துண்டிப்பது உங்கள் பயனர் டாஷ்போர்டின் கணக்கிலிருந்து %s ஐ நிரந்தரமாக அகற்றும்.
tg: Қатъ кардани пайвасти вебсайт %s-ро аз ҳисоби панели идоракунии корбари шумо ба таври доимӣ нест мекунад.
th: การยกเลิกการเชื่อมต่อเว็บไซต์จะลบ %s ออกจากบัญชีในแดชบอร์ดผู้ใช้ของคุณอย่างถาวร
tl: Permanenteng aalisin ng pagdiskonekta sa website ang %s mula sa account ng iyong User Dashboard.
tr_tr: Web sitesinin bağlantısını kesmek, %s öğesini Kullanıcı Panonuzun hesabından kalıcı olarak kaldıracaktır.
uk: Відключення вебсайту назавжди видалить %s з облікового запису вашої Панелі керування користувача.
ur: ویب سائٹ کو منقطع کرنے سے %s آپ کے صارف ڈیش بورڈ کے اکاؤنٹ سے مستقل طور پر ہٹا دیا جائے گا۔
uz_uz: Veb-saytni uzish %s ni Foydalanuvchi boshqaruv panelidagi hisobingizdan butunlay olib tashlaydi.
vi: Việc hủy kết nối trang web sẽ xóa vĩnh viễn %s khỏi tài khoản trên Bảng điều khiển người dùng của bạn.
zh_cn: 断开网站连接将从您的用户仪表板帐户中永久删除 %s。

source: For automatic delivery of security & feature updates, and license management & protection, %s needs to:
am: ለደህንነት እና ለባህሪ ማሻሻያዎች ራስ-ሰር አቅርቦት፣ እንዲሁም የፈቃድ አስተዳደር እና ጥበቃ፣ %s የሚከተለውን ማድረግ አለበት፡
ar: للتسليم التلقائي لتحديثات الأمان والميزات، وإدارة الترخيص وحمايته، يحتاج %s إلى:
bg_bg: За автоматично получаване на актуализации за сигурност и функционалности, както и за управление и защита на лиценза, %s се нуждае от:
bn_bd: নিরাপত্তা ও ফিচারের আপডেট স্বয়ংক্রিয়ভাবে পেতে এবং লাইসেন্স পরিচালনা ও সুরক্ষার জন্য, %s-এর প্রয়োজন:
de_de: Für die automatische Bereitstellung von Sicherheits- und Funktionsupdates sowie für die Lizenzverwaltung und den Schutz muss %s folgende Schritte ausführen:
el: Για την αυτόματη παράδοση ενημερώσεων ασφαλείας και δυνατοτήτων, καθώς και για τη διαχείριση και προστασία αδειών, το %s πρέπει να:
es_es: Para la entrega automática de actualizaciones de seguridad y funciones, y la gestión y protección de licencias, %s necesita:
fr_fr: Pour la livraison automatique des mises à jour de sécurité et de fonctionnalités, ainsi que pour la gestion et la protection des licences, %s doit :
hr: Za automatsku isporuku sigurnosnih ažuriranja i ažuriranja značajki te upravljanje licencama i zaštitu, %s treba:
hu_hu: A biztonsági és funkciófrissítések automatikus kézbesítéséhez, valamint a licenckezeléshez és -védelemhez a(z) %s eszköznek a következőkre van szüksége:
hy: Անվտանգության և գործառույթների թարմացումների ավտոմատ առաքման, ինչպես նաև արտոնագրերի կառավարման և պաշտպանության համար %s-ին անհրաժեշտ է՝
it_it: Per la consegna automatica di aggiornamenti di sicurezza e funzionalità, e per la protezione e gestione della licenza, %s deve:
ja: セキュリティと機能の自動アップデートの配信、およびライセンスの管理と保護を行うために、%sには以下の必要があります：
ka_ge: უსაფრთხოებისა და ფუნქციების განახლებების ავტომატური მიწოდებისათვის, ასევე ლიცენზიის მართვისა და დაცვისთვის, %s-ს სჭირდება:
kk: Қауіпсіздік пен мүмкіндік жаңартуларын автоматты түрде жеткізу, сондай-ақ лицензияны басқару және қорғау үшін %s мынаны орындауы керек:
km: សម្រាប់ការបញ្ជូនបន្តនូវសុវត្ថិភាព និងបច្ចុប្បន្នភាពមុខងារដោយស្វ័យប្រវត្តិ ព្រមទាំងការគ្រប់គ្រង និងការការពារអាជ្ញាប័ណ្ណ %s តម្រូវឱ្យ៖
ko_kr: 보안 및 기능 업데이트의 자동 전달과 라이선스 관리 및 보호를 위해 %s은(는) 다음 작업을 수행해야 합니다.
lo: ສໍາລັບການສົ່ງມອບອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດອັດຕະໂນມັດ, ລວມທັງການຈັດການ ແລະ ປົກປ້ອງໄລເຊນ, %s ຈໍາເປັນຕ້ອງ:
mn: Аюулгүй байдал болон функцийн шинэчлэлтүүдийг автоматаар хүргэх, лицензийн менежмент ба хамгаалалтыг хангахын тулд %s-д дараах зүйлс шаардлагатай:
ms_my: Untuk penghantaran automatik kemas kini keselamatan & ciri, serta pengurusan & perlindungan lesen, %s perlu:
my_mm: လုံခြုံရေးနှင့် အင်္ဂါရပ်ဆိုင်ရာ အပ်ဒိတ်များကို အလိုအလျောက် ပို့ဆောင်ပေးရန်အတွက်လည်းကောင်း၊ လိုင်စင် စီမံခန့်ခွဲမှုနှင့် အကာအကွယ်အတွက်လည်းကောင်း %s သည် အောက်ပါတို့ကို လုပ်ဆောင်ရန် လိုအပ်သည် -
nl_nl: Voor de automatische levering van beveiligings- en functie-updates, en licentiebeheer en -bescherming, moet %s het volgende doen:
pa_in: ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟਾਂ ਦੀ ਸਵੈਚਲਿਤ ਡਿਲੀਵਰੀ, ਅਤੇ ਲਾਇਸੈਂਸ ਪ੍ਰਬੰਧਨ ਅਤੇ ਸੁਰੱਖਿਆ ਲਈ, %s ਨੂੰ ਇਹ ਕਰਨ ਦੀ ਲੋੜ ਹੈ:
pl_pl: Aby zapewnić automatyczne dostarczanie aktualizacji zabezpieczeń i funkcji oraz zarządzanie licencjami i ich ochronę, program %s musi:
ps: د امنیتي او بې ځایه تازه معلوماتو اتوماتیک تحویلۍ، او د جواز مدیریت او خوندیتوب لپاره، %s اړتیا لري چې:
pt_br: Para a entrega automática de atualizações de segurança e recursos, e gerenciamento e proteção de licença, o %s precisa:
ro_ro: Pentru livrarea automată a actualizărilor de securitate și funcționalități, precum și pentru gestionarea și protecția licenței, %s trebuie să:
ru_ru: Для автоматической доставки обновлений безопасности и функций, а также для управления лицензиями и их защиты %s необходимо:
si_lk: ස්වයංක්‍රීය ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම් ලබා දීමට සහ බලපත්‍ර කළමනාකරණය හා ආරක්ෂාව සඳහා, %s වෙත පහත සඳහන් දේ අවශ්‍ය වේ:
sq: Për dërgesën automatike të sigurisë dhe përditësimeve të veçorive, si dhe menaxhimin dhe mbrojtjen e licencës, %s duhet të:
sr_rs: Za automatsku isporuku bezbednosnih i funkcijskih ažuriranja, kao i upravljanje licencama i zaštitu, %s mora da:
sw: Kwa ajili ya utoaji wa moja kwa moja wa usalama na masasisho ya vipengele, na usimamizi na ulinzi wa leseni, %s inahitaji:
ta_in: பாதுகாப்பு மற்றும் அம்ச புதுப்பிப்புகளின் தானியங்கு வழங்கல் மற்றும் உரிம மேலாண்மை மற்றும் பாதுகாப்பிற்காக, %s பின்வருவனவற்றைச் செய்ய வேண்டும்:
tg: Барои расонидани худкори навсозиҳои амниятӣ ва хусусиятҳо, инчунин идоракунӣ ва ҳифзи лисензия, %s бояд корҳои зеринро иҷро кунад:
th: เพื่อให้การจัดส่งการอัปเดตความปลอดภัยและฟีเจอร์ รวมถึงการจัดการและการปกป้องไลเซนส์เป็นไปโดยอัตโนมัติ %s จำเป็นต้อง:
tl: Para sa awtomatikong paghahatid ng mga update sa seguridad at feature, at pamamahala at proteksyon ng lisensya, kinakailangan ng %s ang mga sumusunod:
tr_tr: Güvenlik ve özellik güncellemelerinin otomatik olarak teslim edilmesi, lisans yönetimi ve koruması için %s şunları yapmalıdır:
uk: Для автоматичного отримання оновлень безпеки та функцій, а також для керування та захисту ліцензій, %s має виконати такі дії:
ur: سیکیورٹی اور فیچر اپ ڈیٹس کی خودکار فراہمی، اور لائسنس کے انتظام اور تحفظ کے لیے، %s کو درج ذیل کرنے کی ضرورت ہے:
uz_uz: Xavfsizlik va funksiya yangilanishlarini avtomatik yetkazib berish, shuningdek litsenziyani boshqarish va himoya qilish uchun %s quyidagilarni bajarishi kerak:
vi: Để tự động cung cấp các bản cập nhật bảo mật và tính năng, cũng như quản lý và bảo vệ giấy phép, %s cần phải:
zh_cn: 为了自动交付安全与功能更新，以及进行许可证管理和保护，%s 需要：

source: For delivery of security & feature updates, and license management, %s needs to
am: ለደህንነት እና ለባህሪ ማሻሻያዎች አቅርቦት እንዲሁም ፈቃድ አስተዳደር፣ %s ያስፈልጋል
ar: لتسليم التحديثات الأمنية وتحديثات الميزات، وإدارة التراخيص، يحتاج %s إلى
bg_bg: За доставяне на актуализации за сигурност и функционалности, както и за управление на лицензи, %s се нуждае от
bn_bd: নিরাপত্তা ও ফিচারের আপডেট ডেলিভারি এবং লাইসেন্স ব্যবস্থাপনার জন্য %s-এর প্রয়োজন
de_de: Für die Bereitstellung von Sicherheits- und Funktionsupdates sowie die Lizenzverwaltung muss %s
el: Για την παράδοση ενημερώσεων ασφαλείας και λειτουργιών, καθώς και για τη διαχείριση αδειών, το %s πρέπει να
es_es: Para la entrega de actualizaciones de seguridad y funciones, y la gestión de licencias, %s necesita
fr_fr: Pour la livraison des mises à jour de sécurité et de fonctionnalités, ainsi que pour la gestion des licences, %s doit
hr: Za isporuku sigurnosnih i računalnih ažuriranja te upravljanje licencama, %s treba
hu_hu: A biztonsági és funkciófrissítések kézbesítéséhez, valamint a licenckezeléshez a(z) %s szükséges, hogy
hy: Անվտանգության և հնարավորությունների թարմացումների առաքման և լիցենզիայի կառավարման համար %s-ին անհրաժեշտ է
it_it: Per la consegna degli aggiornamenti di sicurezza e delle funzionalità e per la gestione delle licenze, %s deve
ja: セキュリティおよび機能のアップデートの配信、ならびにライセンス管理のために、%sは
ka_ge: უსაფრთხოებისა და ფუნქციონალური განახლებების მიწოდებისა და ლიცენზიის მართვისთვის, %s-ს სჭირდება
kk: Қауіпсіздік пен мүмкіндік жаңартуларын жеткізу және лицензияны басқару үшін %s қажет
km: សម្រាប់ការបញ្ជូនបន្តនូវសុវត្ថិភាព និងបច្ចុប្បន្នភាពមុខងារ ក៏ដូចជាការគ្រប់គ្រងអាជ្ញាប័ណ្ណ %s ត្រូវការ
ko_kr: 보안 및 기능 업데이트 전달과 라이선스 관리를 위해 %s은(는) 다음이 필요합니다.
lo: ສຳລັບການສົ່ງການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດ, ແລະ ການຈັດການໃບອະນຸຍາດ, %s ຕ້ອງການ
mn: Аюулгүй байдал болон функцийн шинэчлэлтүүдийг хүргэх, лицензийн удирдлагын хувьд %s-д дараах зүйл хэрэгтэй:
ms_my: Untuk penghantaran kemas kini keselamatan & ciri, serta pengurusan lesen, %s perlu
my_mm: လုံခြုံရေးနှင့် အင်္ဂါရပ်ဆိုင်ရာ အပ်ဒိတ်များကို ပို့ဆောင်ရန်နှင့် လိုင်စင်စီမံခန့်ခွဲမှုအတွက် %s သည် လိုအပ်သည်မှာ
nl_nl: Voor de levering van beveiligings- en functie-updates en licentiebeheer moet %s
pa_in: ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟ ਪ੍ਰਦਾਨ ਕਰਨ ਅਤੇ ਲਾਇਸੈਂਸ ਪ੍ਰਬੰਧਨ ਲਈ, %s ਨੂੰ ਲੋੜ ਹੈ
pl_pl: Do dostarczania aktualizacji zabezpieczeń i funkcji oraz zarządzania licencjami %s musi
ps: د امنیتی او ځانګړتیاوو د تازه معلوماتو د تحویلۍ او لایسنس مدیریت لپاره، %s اړتیا لري چې
pt_br: Para entrega de atualizações de segurança e recursos, e gerenciamento de licença, %s precisa de
ro_ro: Pentru livrarea actualizărilor de securitate și de funcții și pentru gestionarea licențelor, %s trebuie să
ru_ru: Для получения обновлений безопасности и функций, а также для управления лицензиями, %s необходимо
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම් ලබා දීම සහ බලපත්‍ර කළමනාකරණය සඳහා, %s වෙත
sq: Për dërgimin e përditësimeve të sigurisë dhe funksioneve, si dhe menaxhimin e licencës, %s duhet të
sr_rs: Za isporuku bezbednosnih i funkcijskih ažuriranja i upravljanje licencom, %s mora da
sw: Kwa ajili ya utoaji wa usalama na sasisho za vipengele, na usimamizi wa leseni, %s inahitaji
ta_in: பாதுகாப்பு & அம்ச புதுப்பிப்புகளை வழங்குவதற்கும், உரிம நிர்வாகத்திற்கும், %s தேவைப்படுகிறது
tg: Барои расонидани навсозиҳои амниятӣ ва хусусиятҳо ва идоракунии литсензия, %s бояд
th: สำหรับการส่งมอบการอัปเดตความปลอดภัยและฟีเจอร์ รวมถึงการจัดการไลเซนส์ %s จำเป็นต้อง
tl: Para sa paghahatid ng mga update sa seguridad at tampkis, at pamamahala ng lisensya, ang %s ay kailangang
tr_tr: Güvenlik ve özellik güncellemelerinin iletilmesi ve lisans yönetimi için %s şuna ihtiyaç duyar:
uk: Для доставки оновлень безпеки та функцій, а також для керування ліцензіями, %s потребує
ur: سیکیورٹی اور فیچر اپ ڈیٹس کی فراہمی، اور لائسنس کے انتظام کے لیے، %s کو ضرورت ہے
uz_uz: Xavfsizlik va funksional yangilanishlarni yetkazib berish hamda litsenziyani boshqarish uchun %s quyidagilarga muhtoj:
vi: Để cung cấp các bản cập nhật tính năng và bảo mật, cũng như quản lý giấy phép, %s cần
zh_cn: 为了交付安全与功能更新及进行许可证管理，%s 需要

source: Freemius is our licensing and software updates engine
am: Freemius የፈቃድ አሰጣጥ እና የሶፍትዌር ማሻሻያ ሞተራችን ነው
ar: Freemius هو محرك الترخيص وتحديثات البرامج الخاص بنا
bg_bg: Freemius е нашият механизъм за лицензиране и софтуерни актуализации
bn_bd: Freemius আমাদের লাইসেন্সিং এবং সফটওয়্যার আপডেট ইঞ্জিন
de_de: Freemius ist unsere Engine für Lizenzierung und Software-Updates
el: Το Freemius είναι η μηχανή αδειοδότησης και ενημερώσεων λογισμικού μας
es_es: Freemius es nuestro motor de licencias y actualizaciones de software
fr_fr: Freemius est notre moteur de gestion des licences et des mises à jour logicielles
hr: Freemius je naš mehanizam za licenciranje i ažuriranje softvera
hu_hu: A Freemius a licencelési és szoftverfrissítési motorunk
hy: Freemius-ը մեր լիցենզավորման և ծրագրային ապահովման թարմացումների համակարգն է
it_it: Freemius è il nostro motore per le licenze e gli aggiornamenti software
ja: Freemius は当社のライセンスおよびソフトウェア アップデート エンジンです
ka_ge: Freemius არის ჩვენი ლიცენზირებისა და პროგრამული უზრუნველყოფის განახლებების ძრავა
kk: Freemius — біздің лицензиялау және бағдарламалық құрал жаңартуларының механизмі
km: Freemius គឺជាម៉ាស៊ីនផ្តល់អាជ្ញាប័ណ្ណ និងធ្វើបច្ចុប្បន្នភាពកម្មវិធីរបស់យើង
ko_kr: Freemius는 라이선싱 및 소프트웨어 업데이트 엔진입니다
lo: Freemius ແມ່ນໂປຣແກຣມຈັດການໃບອະນຸຍາດ ແລະ ການອັບເດດຊອບແວຂອງພວກເຮົາ
mn: Freemius бол манай лиценз болон программ хангамжийн шинэчлэлтийн хөдөлгүүр юм
ms_my: Freemius ialah enjin pelesenan dan kemas kini perisian kami
my_mm: Freemius သည် ကျွန်ုပ်တို့၏ လိုင်စင်နှင့် ဆော့ဖ်ဝဲ အပ်ဒိတ်လုပ်ရေး အင်ဂျင် ဖြစ်သည်
nl_nl: Freemius is onze licentie- en software-update-engine
pa_in: Freemius ਸਾਡਾ ਲਾਇਸੈਂਸਿੰਗ ਅਤੇ ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ ਇੰਜਣ ਹੈ
pl_pl: Freemius to nasz silnik licencjonowania i aktualizacji oprogramowania
ps: Freemius زموږ د جواز ورکولو او سافټویر تازه کولو انجن دی
pt_br: O Freemius é o nosso mecanismo de licenciamento e atualizações de software
ro_ro: Freemius este motorul nostru de licențiere și actualizări software
ru_ru: Freemius — это наш модуль лицензирования и обновлений программного обеспечения
si_lk: Freemius යනු අපගේ බලපත්‍ර සහ මෘදුකාංග යාවත්කාලීන කිරීමේ එන්ජිමයි
sq: Freemius është motori ynë i licencimit dhe i përditësimeve të softuerit
sr_rs: Freemius je naš mehanizam za licenciranje i ažuriranje softvera
sw: Freemius ni mfumo wetu wa kutoa leseni na kusasisha programu
ta_in: Freemius என்பது எங்கள் உரிமம் மற்றும் மென்பொருள் புதுப்பிப்புகளுக்கான இயந்திரமாகும்
tg: Freemius муҳаррики литсензиядиҳӣ ва навсозии нармафзори мо аст
th: Freemius คือระบบจัดการการออกใบอนุญาตและอัปเดตซอฟต์แวร์ของเรา
tl: Ang Freemius ay ang aming lisensya at software updates engine
tr_tr: Freemius, lisanslama ve yazılım güncellemeleri altyapımızdır
uk: Freemius — це наш механізм ліцензування та оновлення програмного забезпечення
ur: Freemius ہمارا لائسنسنگ اور سافٹ ویئر اپ ڈیٹس کا انجن ہے
uz_uz: Freemius — bu bizning litsenziyalash va dasturiy ta'minot yangilanishlari mexanizmimiz
vi: Freemius là công cụ quản lý bản quyền và cập nhật phần mềm của chúng tôi
zh_cn: Freemius 是我们的许可证和软件更新引擎
