Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Agency
am: ኤጀንሲ
ar: وكالة
bg_bg: Агенция
bn_bd: এজেন্সি
de_de: Agentur
el: Πρακτορείο
es_es: Agencia
fr_fr: Agence
hr: Agencija
hu_hu: Ügynökség
hy: Գործակալություն
it_it: Agenzia
ja: 代理店
ka_ge: სააგენტო
kk: Агенттік
km: ទីភ្នាក់ងារ
ko_kr: 에이전시
lo: ອົງການ
mn: Агентлаг
ms_my: Agensi
my_mm: အေဂျင်စီ
nl_nl: Agentschap
pa_in: ਏਜੰਸੀ
pl_pl: Agencja
ps: آجنسي
pt_br: Agência
ro_ro: Agenție
ru_ru: Агентство
si_lk: ඒජන්සිය
sq: Agjenci
sr_rs: Agencija
sw: Wakala
ta_in: ஏஜென்சி
tg: Агентлик
th: เอเจนซี่
tl: Ahensya
tr_tr: Ajans
uk: Агентство
ur: ایجنسی
uz_uz: Agentlik
vi: Đại lý
zh_cn: 代理机构

source: Any number of sites
am: ማንኛውም የጣቢያዎች ብዛት
ar: أي عدد من المواقع
bg_bg: Произволен брой сайтове
bn_bd: যেকোনো সংখ্যক সাইট
de_de: Beliebig viele Websites
el: Οποιουδήποτε πλήθους ιστότοποι
es_es: Cualquier número de sitios
fr_fr: N'importe quel nombre de sites
hr: Bilo koji broj web-mjesta
hu_hu: Tetszőleges számú webhely
hy: Ցանկացած թվով կայքեր
it_it: Qualsiasi numero di siti
ja: 任意の数のサイト
ka_ge: ნებისმიერი რაოდენობის საიტი
kk: Kез келген санды сайттар
km: ចំនួនគេហទំព័រណាមួយក៏បាន
ko_kr: 모든 수의 사이트
lo: ເວັບໄຊຈຳນວນໃດກໍໄດ້
mn: Ямар ч тооны сайт
ms_my: Sebbarang bilangan tapak
my_mm: ဆိုဒ်အရေအတွက် မရွေး
nl_nl: Elk gewenst aantal websites
pa_in: ਕੋਈ ਵੀ ਸਾਈਟ
pl_pl: Dowolna liczba witryn
ps: هر شمېر سایټونه
pt_br: Qualquer número de sites
ro_ro: Oricâte site-uri
ru_ru: Любое количество сайтов
si_lk: ඕනෑම වෙබ් අඩවි සංඛ්‍යාවක්
sq: Çfarëdo numri faqesh
sr_rs: Bilo koji broj sajtova
sw: Idadi yoyote ya tovuti
ta_in: எத்தனை தளங்கள் வேண்டுமானாலும்
tg: Ҳама гуна шумораи сайтҳо
th: เว็บไซต์จำนวนเท่าใดก็ได้
tl: Anumang bilang ng mga site
tr_tr: İstediğiniz sayıda site
uk: Будь-яка кількість сайтів
ur: کسی بھی تعداد کی سائٹس
uz_uz: Istalgancha saytlar
vi: Bất kỳ số lượng trang web nào
zh_cn: 任意数量的网站

source: Unlimited sites
am: ያልተገደበ ዎች ድር ጣቢያዎች
ar: مواقع غير محدودة
bg_bg: Неограничен брой сайтове
bn_bd: সীমাহীন সাইটসমূহ
de_de: Unbegrenzte Websites
el: Απείρου πλήθους ιστότοποι
es_es: Sitios ilimitados
fr_fr: Sites illimités
hr: Neograničene web-lokacije
hu_hu: Korlátlan webhely
hy: Անսահմանափակ կայքեր
it_it: Siti illimitati
ja: 無制限のサイト
ka_ge: შეუზღუდავი საიტები
kk: Шексіз сайттар
km: គេហទំព័រមិនកំណត់ចំនួន
ko_kr: 무제한 사이트
lo: ເວັບໄຊບໍ່ຈຳກັດ
mn: Хязгааргүй сайт
ms_my: Laman web tanpa had
my_mm: ဆိုက်အများအပြား
nl_nl: Onbeperkt aantal sites
pa_in: ਅਸੀਮਤ ਸਾਈਟਾਂ
pl_pl: Nieograniczone witryny
ps: غیر محدود سایټونه
pt_br: Sites ilimitados
ro_ro: Site-uri nelimitate
ru_ru: Неограничено сайтов
si_lk: අසීමිත වෙබ් අඩවි
sq: Faqe pa kufi
sr_rs: Neograničen broj sajtova
sw: Tovuti zisizo na kikomo
ta_in: வரம்பற்ற தளங்கள்
tg: Соentҳои номаҳдуд
th: ไม่จำกัดเว็บไซต์
tl: Walang limitasyong mga site
tr_tr: Sınırsız site
uk: Необмежена кількість сайтів
ur: لامحدود سائٹس
uz_uz: Cheklanmagan saytlar
vi: Trang web không giới hạn
zh_cn: 无限站点

source: %d site
am: %d ድር ጣቢያ
ar: موقع %d
bg_bg: %d сайт
bn_bd: %dটি সাইট
de_de: %d Website
el: %d ιστότοπος
es_es: %d sitio
hr: %d web-mjesto
hu_hu: %d webhely
hy: %d կայք
it_it: %d sito
ja: サイト %d件
ka_ge: %d საიტი
kk: %d сайт
km: គេហទំព័រ %d
ko_kr: 사이트 %d개
lo: %d ເວັບໄຊທ໌
mn: %d сайт
ms_my: %d tapak
my_mm: site %d ခု
nl_nl: %d website
pa_in: %d ਸਾਈਟ
pl_pl: %d witryna
ps: %d سایټ
ru_ru: %d сайт
si_lk: අඩවිය %d
sq: %d faqe
sr_rs: %d sajt
sw: tovuti %d
ta_in: %d தளம்
tg: %d сомона
th: %d ไซต์
uk: %d сайт
ur: %d سائٹ
uz_uz: %d ta sayt
vi: %d trang web
zh_cn: %d 个站点

source: Pro
am: ፕሮ
ar: برو
bg_bg: Про
bn_bd: প্রো
hy: Պրո
ja: プロ
ka_ge: პრო
km: ប្រូ
ko_kr: 프로
lo: ໂປຣ
mn: Про
my_mm: ပရို
pa_in: ਪ੍ਰੋ
ps: پرو
si_lk: ප්‍රෝ
ta_in: ப்ரோ
tg: Про
th: โปร
ur: پرو
vi: Chuyên nghiệp
zh_cn: 专业版

source: %s trial
am: %s የሙከራ ጊዜ
ar: تجربة مجانية %s
bg_bg: %s пробен период
bn_bd: %s ট্রায়াল
de_de: %s Testversion
el: δοκιμή %s
es_es: %s de prueba
fr_fr: essai %s
hr: %s probno razdoblje
hu_hu: %s próbaidőszak
hy: %s փորձաշրջան
it_it: prova %s
ja: %s のトライアル
ka_ge: %s საცდელი პერიოდი
kk: %s сындық кезеңі
km: ការសាកល្បង %s
ko_kr: %s 체험판
lo: %s ໄລຍະທົດລອງ
mn: %s туршилт
ms_my: cubaan %s
my_mm: %s စမ်းသပ်ကာလ
nl_nl: %s proefversie
pa_in: %s ਟ੍ਰਾਇਲ
pl_pl: %s okres próbny
ps: %s ازموینه
pt_br: avaliação de %s
ro_ro: perioadă de probă %s
ru_ru: Пробная версия: %s
si_lk: %s අත්හදා බැලීම
sq: %s provë
sr_rs: %s probni period
sw: Jaribio la %s
ta_in: %s சோதனை
tg: %s санҷишӣ
th: %s ทดลองใช้งาน
tl: %s pagsubok
tr_tr: %s deneme sürümü
uk: %s тестовий період
ur: %s ٹرائل
uz_uz: %s sinov muddati
vi: %s bản dùng thử
zh_cn: %s 试用

source: Your trial has started. Reload the page to see every Pro feature.
am: የሙከራ ጊዜዎ ጀምሯል። ሁሉንም የPro ገጽታዎች ለማየት ገጹን እንደገና ይጫኑ።
ar: لقد بدأت تجربتك المجانية. أعد تحميل الصفحة لرؤية كل ميزات Pro.
bg_bg: Вашият пробен период започна. Презаредете страницата, за да видите всички функции на Pro.
bn_bd: আপনার ট্রায়াল শুরু হয়েছে। সমস্ত Pro ফিচার দেখতে পৃষ্ঠাটি রিলোড করুন।
de_de: Ihre Testversion hat begonnen. Laden Sie die Seite neu, um jede Pro-Funktion zu sehen.
el: Η δοκιμή σας ξεκίνησε. Ανανεώστε τη σελίδα για να δείτε κάθε δυνατότητα Pro.
es_es: Su periodo de prueba ha comenzado. Recargue la página para ver todas las funciones de Pro.
fr_fr: Votre essai a commencé. Rechargez la page pour découvrir toutes les fonctionnalités Pro.
hr: Vaša je probna verzija započela. Ponovno učitajte stranicu kako biste vidjeli svaku Pro značajku.
hu_hu: Elkezdődött az próbaidőszaka. Töltse újra az oldalt az összes Pro funkció megtekintéséhez.
hy: Ձեր փորձաշրջանը սկսվել է: Վերաբեռնեք էջը՝ Pro-ի բոլոր հնարավորությունները տեսնելու համար:
it_it: La Sua prova è iniziata. Ricarichi la pagina per visualizzare tutte le funzionalità Pro.
ja: トライアルが開始されました。ページを再読み込みして、すべてのPro機能をご確認ください。
ka_ge: თქვენი საცდელი პერიოდი დაიწყო. Pro ფუნქციების სანახავად გადატვირთეთ გვერდი.
kk: Сіздің сынақ мерзіміңіз басталды. Барлық Pro мүмкіндігін көру үшін бетті қайта жүктеңіз.
km: ការសាកល្បងរបស់អ្នកបានចាប់ផ្តើមហើយ។ សូមផ្ទុកទំព័រឡើងវិញដើម្បីមើលមុខងារ Pro ទាំងអស់។
ko_kr: 체체판이 시작되었습니다. 모든 Pro 기능을 보려면 페이지를 새로고침하세요.
lo: ການທົດລອງໃຊ້ຂອງທ່ານໄດ້ເລີ່ມຕົ້ນຂຶ້ນແລ້ວ. ໂຫຼດໜ້າເວັບຄືນໃໝ່ເພື່ອເບິ່ງຄຸນສົມບັດ Pro ທັງໝົດ.
mn: Таны туршилт эхэллээ. Pro функц бүрийг харахын тулд хуудсыг дахин ачаална уу.
ms_my: Percubaan anda telah bermula. Muat semula halaman untuk melihat setiap ciri Pro.
my_mm: သင့်၏ စမ်းသပ်သုံးစွဲမှု စတင်နေပြီ ဖြစ်သည်။ Pro လုပ်ဆောင်ချက် အားလုံးကို ကြည့်ရှုရန် စာမျက်နှာကို ပြန်လည်တင်ပါ။
nl_nl: Uw proefperiode is gestart. Vernieuw de pagina om elke Pro-functie te bekijken.
pa_in: ਤੁਹਾਡਾ ਟ੍ਰਾਇਲ ਸ਼ੁਰੂ ਹੋ ਗਿਆ ਹੈ। ਸਾਰੀਆਂ Pro ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੇਖਣ ਲਈ ਪੰਨੇ ਨੂੰ ਦੁਬਾਰਾ ਲੋਡ ਕਰੋ।
pl_pl: Twój okres próbny się rozpoczął. Odśwież stronę, aby zobaczyć wszystkie funkcje Pro.
ps: ستاسو ازمويله دوره پيل شوه. د هر Pro ځانګړتیا د لیدلو لپاره پاڼه بیا پورته کړئ.
pt_br: Seu período de avaliação começou. Recarregue a página para ver todos os recursos Pro.
ro_ro: Perioada de probă a început. Reîncărcați pagina pentru a vedea toate funcțiile Pro.
ru_ru: Ваш пробный период начался. Перезагрузите страницу, чтобы увидеть все функции Pro.
si_lk: ඔබේ අත්හදා බැලීමේ කාලය ආරම්භ වී ඇත. සියලුම Pro විශේෂාංග බැලීමට පිටුව නැවත පූරණය කරන්න.
sq: Prova juaj ka filluar. Ngarkoni faqen përsëri për të parë çdo veçori Pro.
sr_rs: Vaša probna verzija je počela. Osvežite stranicu da biste videli svaku Pro funkciju.
sw: Jaribio lako limeanza. Pakia upya ukurasa ili uone kila kipengele cha Pro.
ta_in: உங்கள் சோதனைக் காலம் தொடங்கியுள்ளது. அனைத்து Pro அம்சங்களையும் காண பக்கத்தை மீண்டும் ஏற்றவும்.
tg: Санҷиши шумо оғоз шуд. Барои дидани ҳар як хусусияти Про саҳифаро аз нав бор кунед.
th: ทดลองใช้งานของคุณเริ่มต้นขึ้นแล้ว รีโหลดหน้าเว็บเพื่อดูฟีเจอร์ Pro ทั้งหมด
tl: Nagsimula na ang iyong pagsubok. I-reload ang pahina para makita ang bawat Pro feature.
tr_tr: Deneme sürümünüz başladı. Tüm Pro özellikleri görmek için sayfayı yeniden yükleyin.
uk: Ваш пробний період розпочався. Перезавантажте сторінку, щоб переглянути всі функції Pro.
ur: آپ کی آزمائش شروع ہو گئی ہے۔ تمام پرو فیچرز دیکھنے کے لیے صفحہ دوبارہ لوڈ کریں۔
uz_uz: Sizning sinov muddatingiz boshlandi. Barcha Pro funksiyalarini ko‘rish uchun sahifani qayta yuklang.
vi: Thời gian dùng thử của bạn đã bắt đầu. Tải lại trang để xem mọi tính năng Pro.
zh_cn: 您的试用已开始。重新加载页面以查看所有 Pro 功能。

source: The trial could not be started.
am: ሙከራውን መጀመር አልተቻለም።
ar: لم يُمكن بدء الفترة التجريبية.
bg_bg: Пробният период не можа да бъде стартиран.
bn_bd: ট্রায়াল শুরু করা যায়নি।
de_de: Der Testzeitraum konnte nicht gestartet werden.
el: Η δοκιμή δεν μπόρεσε να ξεκινήσει.
es_es: No se pudo iniciar la prueba.
fr_fr: L'essai n'a pas pu être démarré.
hr: Probnu verziju nije moguće pokrenuti.
hu_hu: A próbaidőszakot nem sikerült elindítani.
hy: Փորձաշրջանը չհաջողվեց սկսել։
it_it: Non è stato possibile avviare la prova.
ja: トライアルを開始できませんでした。
ka_ge: საცდელი პერიოდის დაწყება ვერ მოხერხდა.
kk: Сынақ мерзімін бастау мүмкін болмады.
km: មិនអាចចាប់ផ្តើមការសាកល្បងបានទេ។
ko_kr: 체험을 시작할 수 없습니다.
lo: ບໍ່ສາມາດເລີ່ມຕົ້ນການທົດລອງໃຊ້ໄດ້.
mn: Туршилтын хугацааг эхлүүлэх боломжгүй байв.
ms_my: Percubaan tersebut tidak dapat dimulakan.
my_mm: စမ်းသပ်မှုကို စတင်၍မရပါ။
nl_nl: De proefperiode kon niet worden gestart.
pa_in: ਟ੍ਰਾਇਲ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl_pl: Nie udało się rozpocząć okresu próbnego.
ps: ازموینه نشوه پیل کیدی.
pt_br: Não foi possível iniciar o período de teste.
ro_ro: Testul nu a putut fi pornit.
ru_ru: Не удалось начать пробный период.
si_lk: පරීක්ෂණ කාලය ආරම්භ කිරීමට නොහැකි විය.
sq: Prova nuk mund të fillonte.
sr_rs: Proba nije mogla da počne.
sw: Jaribio halikuweza kuanzishwa.
ta_in: சோதனைக் கணக்கைத் தொடங்க முடியவில்லை.
tg: Даври озмоишӣ оғоз карда нашуд.
th: ไม่สามารถเริ่มการทดลองใช้งานได้
tl: Hindi nasimulan ang pagsubok.
tr_tr: Deneme sürümü başlatılamadı.
uk: Не вдалося розпочати пробний період.
ur: آزمائشی مدت شروع نہیں کی جا سکی۔
uz_uz: Sinov muddatini boshlab bo‘lmadi.
vi: Không thể bắt đầu dùng thử.
zh_cn: 无法开始试用。

source: Feature
am: ባህሪ
ar: ميزة
bg_bg: Функционалност
bn_bd: বৈশিষ্ট্য
de_de: Funktion
el: Χαρακτηριστικό
es_es: Característica
fr_fr: Fonctionnalité
hr: Značajka
hu_hu: Funkció
hy: Հատկանիշ
it_it: Funzionalità
ja: 機能
ka_ge: ფუნქცია
kk: Мүмкіндік
km: មុខងារ
ko_kr: 기능
lo: ຄຸນສົມບັດ
mn: Боломж
ms_my: Ciri
my_mm: အင်္ဂါရပ်
nl_nl: Functie
pa_in: ਫੀਚਰ
pl_pl: Funkcja
ps: ځانګړتیا
pt_br: Recurso
ro_ro: Funcție
ru_ru: Функция
si_lk: විශේෂාංගය
sq: Veçori
sr_rs: Funkcija
sw: Kipengele
ta_in: அம்சம்
tg: Хусусият
th: ฟีเจอร์
tl: Tampok
tr_tr: Özellik
uk: Функція
ur: خصوصیت
uz_uz: Funksiya
vi: Tính năng
zh_cn: 功能

source: Your licence
am: የእርስዎ ፈቃድ
ar: رخصتك
bg_bg: Вашият лиценз
bn_bd: আপনার লাইসেন্স
de_de: Ihre Lizenz
el: Η άδειά σας
es_es: Su licencia
fr_fr: Votre licence
hr: Vaša licenca
hu_hu: Licence-számod
hy: Ձեր արտոնագիրը
it_it: La Sua licenza
ja: ライセンス
ka_ge: თქვენი ლიცენზია
kk: Сіздің лицензияңыз
km: អាជ្ញាប័ណ្ណរបស់អ្នក
ko_kr: 라이선스
lo: ໃບອະນຸຍາດຂອງທ່ານ
mn: Таны лиценз
ms_my: Lesen anda
my_mm: သင့်လိုင်စင်
nl_nl: Uw licentie
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੰਸ
pl_pl: Twoja licencja
ps: ستاسو جواز لیک
pt_br: Sua licença
ro_ro: Licența dumneavoastră
ru_ru: Ваша лицензия
si_lk: ඔබේ බලපත්‍රය
sq: Licenca juaj
sr_rs: Vaša licenca
sw: Leseni yako
ta_in: உங்கள் உரிமம்
tg: Логовинаи шумо
th: ไลเซนส์ของคุณ
tl: Ang iyong lisensya
tr_tr: Lisansınız
uk: Ваша ліцензія
ur: آپ کا لائسنس
uz_uz: Sizning litsenziyangiz
vi: Giấy phép của bạn
zh_cn: 您的许可证

source: %1$d of %2$d in use
am: %2$d ከ%1$d ጥቅም ላይ ውሏል
ar: مستخدِم %1$d من %2$d
bg_bg: %1$d от %2$d в употреба
bn_bd: %1$d / %2$d ব্যবহৃত হচ্ছে
de_de: %1$d von %2$d in Verwendung
el: %1$d από %2$d σε χρήση
es_es: %1$d de %2$d en uso
fr_fr: %1$d sur %2$d utilisés
hr: %1$d od %2$d u uporabi
hu_hu: %1$d / %2$d használatban
hy: %1$d-ը %2$d-ից օգտագործվում է
it_it: %1$d di %2$d in uso
ja: %2$d 中 %1$d 個を使用中
ka_ge: %1$d / %2$d გამოყენებულია
kk: %2$d ішінен %1$d пайдаланылуда
km: %1$d នៃ %2$d កំពុងប្រើប្រាស់
ko_kr: 사용 중: %1$d/%2$d개
lo: ຖືກໃຊ້ຢູ່ %1$d ຈາກ %2$d
mn: %2$d-с %1$d-ийг ашиглаж байна
ms_my: %1$d daripada %2$d digunakan
my_mm: အသုံးပြုနေသည် %1$d/%2$d
nl_nl: %1$d van %2$d in gebruik
pa_in: %2$d ਵਿੱਚੋਂ %1$d ਵਰਤੋਂ ਵਿੱਚ ਹਨ
pl_pl: %1$d z %2$d używanych
ps: د %2$d څخه %1$d کارول کیږي
pt_br: %1$d de %2$d em uso
ro_ro: %1$d din %2$d utilizate
ru_ru: Используется %1$d из %2$d
si_lk: %2$d කින් %1$dක් භාවිතයේ ඇත
sq: %1$d nga %2$d në përdorim
sr_rs: %1$d od %2$d u upotrebi
sw: %1$d ya %2$d inatumika
ta_in: %1$d / %2$d பயன்பாட்டில் உள்ளது
tg: %1$d аз %2$d истифода шуда истодааст
th: ใช้งานอยู่ %1$d จาก %2$d
tl: %1$d sa %2$d ang ginagamit
tr_tr: %2$d / %1$d kullanımda
uk: Використовується %1$d з %2$d
ur: استعمال میں %1$d کا %2$d
uz_uz: %2$d tadan %1$d tasi foydalanilmoqda
vi: Đang sử dụng %1$d / %2$d
zh_cn: 已使用 %1$d / %2$d

source: Renews
am: ይታደሳል
ar: تتجدد
bg_bg: Подновява се
bn_bd: নবায়ন হয়
de_de: Verlängert sich
el: Ανανεώνεται
es_es: Se renueva
fr_fr: Se renouvelle
hr: Obnavlja se
hu_hu: Megújul
hy: Թարմացվում է
it_it: Si rinnova
ja: 更新されます
ka_ge: განახლდება
kk: Жаңартылады
km: បន្តសុពលភាព
ko_kr: 갱신됨
lo: ຕໍ່ອາຍຸ
mn: Сунгагдана
ms_my: Diperbaharui
my_mm: သက်တမ်းတိုးသည်
nl_nl: Wordt vernieuwd
pa_in: ਨਵੀਨੀਕਰਨ ਕਰਦਾ ਹੈ
pl_pl: Odnawia się
ps: تجديدېږي
pt_br: Renova
ro_ro: Se reînnoiește
ru_ru: Продлевается
si_lk: අලුත් වේ
sq: Rinohet
sr_rs: Obnavlja se
sw: Inafunguliwa tena
ta_in: புதுப்பிக்கிறது
tg: Таҷдид мешавад
th: ต่ออายุ
tl: Nagre-renov
tr_tr: Yenilenir
uk: Поновлюється
ur: تجدید ہوتی ہے
uz_uz: Yangilanadi
vi: Tự động gia hạn
zh_cn: 续订

source: Staging, test and localhost copies of a site are free and never count toward your site limit.
am: የድር ጣቢያ ደረጃ (Staging)፣ የሙከራ (test) እና የሎካልሆስት (localhost) ቅጂዎች ነፃ ናቸው እና በድር ጣቢያ ገደብዎ ላይ በጭራሽ አይቆጠሩም።
ar: نسخ التطوير والاختبار ونسخ الجهاز المحلي للموقع مجانية ولا تحتسب أبداً ضمن حد مواقعك.
bg_bg: Сайтовете за тестова среда, тестовите и локалните копия на сайтове са безплатни и никога не се отчитат към лимита ви за сайтове.
bn_bd: একটি সাইটের স্টেজিং, টেস্ট এবং লোকালহোস্ট কপি বিনামূল্যে পাওয়া যায় এবং এগুলো কখনই আপনার সাইটের সীমার অন্তর্ভুক্ত হয় না।
de_de: Staging-, Test- und Localhost-Kopien einer Website sind kostenlos und werden niemals auf Ihr Website-Limit angerechnet.
el: Τα αντίγραφα προπαρασκευής (staging), δοκιμής και τοπικού κεντρικού υπολογιστή (localhost) ενός ιστότοπου είναι δωρεάν και δεν μετρούν ποτέ στο όριο των ιστότοπών σας.
es_es: Las copias de ensayo, de prueba y de localhost de un sitio son gratuitas y nunca cuentan para el límite de su sitio.
fr_fr: Les copies de staging, de test et de localhost d'un site sont gratuites et ne sont jamais décomptées de votre limite de sites.
hr: Prijenosne, testne i lokalne kopije web-mjesta besplatne se i nikada se ne uračunavaju u vaše ograničenje web-mjesta.
hu_hu: Egy webhely staging, teszt és localhost másolatai ingyenesek, és soha nem számítanak bele a webhelykorlátba.
hy: Կայքի ստեջինգային, թեստային և տեղային (localhost) պատճեններն անվճար են և երբեք չեն հաշվվում որպես ձեր կայքի սահմանափակում:
it_it: Le copie di staging, test e localhost di un sito sono gratuite e non incidono mai sul limite dei siti.
ja: ステージングサイト、テストサイト、localhostでのサイトのコピーは無料で作成でき、サイト制限の対象外となります。
ka_ge: საიტის სტეჯინგ, ტესტ და localhost ასლები უფასოა და არასოდეს ითვლება თქვენი საიტების ლიმიტში.
kk: Сайттың staging, test және localhost көшірмелері тегін және сайт лимитіне ешқашан есептелмейді.
km: bảnចម្លង staging, test និង localhost របស់គេហទំព័រគឺមិនគិតថ្លៃទេ ហើយមិនត្រូវបានរាប់បញ្ចូលក្នុងដែនកំណត់គេហទំព័ររបស់អ្នកឡើយ។
ko_kr: 스테이징, 테스트 및 로컬호스트 사이트 복사본은 무료이며 사이트 한도에 포함되지 않습니다.
lo: ສໍາເນົາຂອງເວັບໄຊສໍາລັບການທົດລອງລະບົບ, ການທົດສອບ ແລະ localhost ແມ່ນຟຣີ ແລະ ຈະບໍ່ຖືກນັບລວມໃນຂີດຈໍາກັດເວັບໄຊຂອງທ່ານຢ່າງເດັດຂາດ.
mn: Сайтын туршилт, тест болон localhost хуулбарууд нь үнэ төлбөргүй бөгөөд таны сайтын лимитэд хэзээ ч тооцогдохгүй.
ms_my: Salinan pementasan, ujian dan localhost untuk sesebuah tapak adalah percuma dan tidak pernah dikira dalam had tapak anda.
my_mm: စမ်းသပ်မှု၊ စမ်းသပ်ခြင်းနှင့် localhost ဝဘ်ဆိုဒ် မိတ္တူများသည် အခမဲ့ဖြစ်ပြီး သင်၏ ဝဘ်ဆိုဒ် ကန့်သတ်ချက်တွင် မည်သည့်အခါမျှ ထည့်သွင်းရေတွက်မည် မဟုတ်ပါ။
nl_nl: Staging-, test- en localhost-kopieën van een website zijn gratis en tellen nooit mee voor uw limiet van websites.
pa_in: ਸਾਈਟ ਦੀਆਂ ਸਟੇਜਿੰਗ, ਟੈਸਟ ਅਤੇ ਲੋਕਲਹੋਸਟ ਕਾਪੀਆਂ ਮੁਫ਼ਤ ਹਨ ਅਤੇ ਤੁਹਾਡੀ ਸਾਈਟ ਦੀ ਸੀਮਾ ਵਿੱਚ ਕਦੇ ਵੀ ਸ਼ਾਮਲ ਨਹੀਂ ਹੁੰਦੀਆਂ।
pl_pl: Kopie testowe, środowiska staging oraz wersje localhost witryny są bezpłatne i nigdy nie wliczają się do limitu witryn.
ps: د سایټ سټیجینګ، ټیسټ او لوکل هاست کاپي وړیا دي او هیڅکله ستاسو د سایټ په حد کې نه شمیرل کیږي.
pt_br: Cópias de homologação, de teste e em localhost de um site são gratuitas e nunca contam para o seu limite de sites.
ro_ro: Copiole de staging, de test și localhost ale unui site sunt gratuite și nu sunt contorizate niciodată la limita de site-uri.
ru_ru: Копии сайтов для стaging, тестов и localhost предоставляются бесплатно и никогда не учитываются при подсчете лимита сайтов.
si_lk: වෙබ් අඩවියක Staging, test සහ localhost පිටපත් නොමිලේ හිමිවන අතර, ඒවා ඔබගේ වෙබ් අඩවි සීමාවට කිසිවිටෙකත් ගණනය නොකෙරේ.
sq: Kopjet e fazës përgatitore (staging), testimit dhe localhost të një sajti janë falas dhe nuk llogariten kurrë në kufirin e sajteve tuaja.
sr_rs: Kopije sajta za testiranje, probu i rad na lokalnom računaru su besplatne i nikada se ne računaju u ograničenje broja sajtova.
sw: Nakala za kuigwa (staging), za majaribio na za localhost za tovuti ni za bure na hazihesabiki kamwe kwenye kikomo cha tovuti yako.
ta_in: தளத்தின் ஸ்டேஜிங், சோதனை மற்றும் லோக்கல்ஹோஸ்ட் பிரதிகள் இலவசம் மற்றும் அவை உங்கள் தள வரம்பில் ஒருபோதும் கணக்கிடப்படாது.
tg: Нусхаҳои озмоишӣ, санҷишӣ ва маҳаллии сойт ройгон буда, ҳеҷ гоҳ ба ҳадди маҳдуди сойтҳои шумо дохил намешаванд.
th: สำเนาแบบสเตจจิ้ง ทดสอบ และโลคัลโฮสต์ของเว็บไซต์นั้นฟรีและจะไม่ถูกนับรวมในขีดจำกัดเว็บไซต์ของคุณ
tl: Ang mga kopya ng staging, test, at localhost ng isang site ay libre at hindi kailanman ibinibilang sa limitasyon ng iyong site.
tr_tr: Bir sitenin hazırlık (staging), test ve yerel (localhost) kopyaları ücretsizdir ve site sınırınıza asla dahil edilmez.
uk: Стегінг, тестові копії та копії сайту на localhost є безкоштовними й ніколи не враховуються у ваш ліміт сайтів.
ur: کسی سائٹ کی اسٹیجنگ، ٹیسٹ اور لوکل ہوسٹ کاپیاں مفت ہوتی ہیں اور یہ آپ کی سائٹ کی حد میں کبھی شمار نہیں کی جاتیں۔
uz_uz: Saytning sinov, test va lokal nusxalari bepul bo‘lib, hech qachon sayt limiti hisobiga kirmaydi.
vi: Các bản sao dàn dựng, thử nghiệm và cục bộ của một trang web là miễn phí và không bao giờ được tính vào giới hạn trang web của bạn.
zh_cn: 网站的暂存、测试和本地副本都是免费的，且绝不会计入您的网站数量限制。

source: Your plan includes priority support.
am: የእርስዎ እቅድ ቅድሚያ የሚሰጠው ድጋፍን ያካትታል።
ar: يتضمن خطتك دعمًا ذات أولوية.
bg_bg: Вашият план включва приоритетна поддръжка.
bn_bd: আপনার প্ল্যানে প্রায়োরিটি সাপোর্ট অন্তর্ভুক্ত রয়েছে।
de_de: Ihr Tarif beinhaltet prioritären Support.
el: Το πρόγραμμά σας περιλαμβάνει υποστήριξη προτεραιότητας.
es_es: Su plan incluye soporte prioritario.
fr_fr: Votre forfait inclut un support prioritaire.
hr: Vaš paket uključuje prioritetnu podršku.
hu_hu: Az Ön csomagja elsőbbségi ügyfélszolgálatot tartalmaz.
hy: Ձեր փաթեթը ներառում է առաջնահերթ աջակցություն։
it_it: Il Suo piano include il supporto prioritario.
ja: お客様のプランには優先サポートが含まれています。
ka_ge: თქვენი გეგმა მოიცავს პრიორიტეტულ მხარდაჭერას.
kk: Сіздің жоспарыңызға басымдықты қолдау қызметі кіреді.
km: ផែនការរបស់អ្នករួមបញ្ចូលទាំងការគាំទ្រដែលមានអាទិភាព។
ko_kr: 귀하의 요금제에는 우선 지원 서비스가 포함되어 있습니다.
lo: ແຜນຂອງທ່ານລວມມີການຊ່ວຍເຫຼືອແບບບຸລິມະສິດ.
mn: Таны төлөвлөгөөнд тэргүүн ээлжийн тусламж үйлчилгээ багтсан болно.
ms_my: Pelan anda merangkumi sokongan keutamaan.
my_mm: သင့်ပလန်တွင် ဦးစားပေးပံ့ပိုးမှု ပါဝင်သည်။
nl_nl: Uw abonnement omvat prioriteitsondersteuning.
pa_in: ਤੁਹਾਡੀ ਯੋਜਨਾ ਵਿੱਚ ਤਰਜੀਹੀ ਸਹਾਇਤਾ ਸ਼ਾਮਲ ਹੈ।
pl_pl: Twój plan obejmuje wsparcie priorytetowe.
ps: ستاسو په پلان کې لومړیتوب لرونکی ملاتړ شامل دی.
pt_br: Seu plano inclui suporte prioritário.
ro_ro: Planul tău include asistență prioritară.
ru_ru: Ваш тарифный план включает приоритетную техническую поддержку.
si_lk: ඔබේ සැලැස්මට ප්‍රමුඛතා සහාය ඇතුළත් වේ.
sq: Pakoja juaj përfshin mbështetje me prioritet.
sr_rs: Vaš paket uključuje prioritetnu podršku.
sw: Mpango wako unajumuisha usaidizi wa kipaumbele.
ta_in: உங்கள் திட்டத்தில் முன்னுரிமை ஆதரவு அடங்கியுள்ளது.
tg: Нақшаи шумо дастгирии аввалиндараҷаро дар бар мегирад.
th: แผนของคุณรวมบริการสนับสนุนลูกค้าระดับลำดับความสำคัญสูงไว้ด้วย
tl: Kasama sa iyong plan ang prayoridad na suporta.
tr_tr: Planınız öncelikli destek içermektedir.
uk: Ваш тарифний план включає пріоритетну підтримку.
ur: آپ کے پلان میں ترجیحی سپورٹ شامل ہے۔
uz_uz: Sizning rejangiz ustuvor qo'llab-quvvatlashni o'z ichiga oladi.
vi: Gói dịch vụ của quý khách bao gồm hỗ trợ ưu tiên.
zh_cn: 您的套餐包含优先支持。

source: Manage your licence and billing
am: ፈቃድዎን እና ክፍያዎን ያስተዳድሩ
ar: إدارة ترخيصك وفواتيرك
bg_bg: Управление на вашия лиценз и фактуриране
bn_bd: আপনার লাইসেন্স এবং বিলিং পরিচালনা করুন
de_de: Lizenz und Abrechnung verwalten
el: Διαχείριση άδειας και χρέωσης
es_es: Gestione su licencia y facturación
fr_fr: Gérer votre licence et votre facturation
hr: Upravljajte svojom licencom i naplatom
hu_hu: Licenc és számlázás kezelése
hy: Կառավարեք ձեր արտոնագիրը և հաշվարկը
it_it: Gestisca la Sua licenza e la fatturazione
ja: ライセンスと請求の管理
ka_ge: მართეთ თქვენი ლიცენზია და ბილინგი
kk: Лицензияңызды және төлемдерді басқару
km: គ្រប់គ្រងប័ណ្ណកម្មសិទ្ធិ និងការទូទាត់ប្រាក់របស់អ្នក
ko_kr: 라이선스 및 결제 관리
lo: ຈັດການໃບອະນຸຍາດ ແລະ ການຮຽກເກັບເງິນຂອງທ່ານ
mn: Лиценз болон тооцоогоо удирдах
ms_my: Urus lesen dan pengebilan anda
my_mm: သင့်၏ လိုင်စင်နှင့် ငွေပေးချေမှုကို စီမံပါ
nl_nl: Beheer uw licentie en facturering
pa_in: ਆਪਣਾ ਲਾਇਸੈਂਸ ਅਤੇ ਬਿਲਿੰਗ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl_pl: Zarządzaj swoją licencją i rozliczeniami
ps: خپل جواز او بلینګ اداره کړئ
pt_br: Gerencie sua licença e cobrança
ro_ro: Gestionați-vă licența și facturarea
ru_ru: Управление лицензией и выставлением счетов
si_lk: ඔබගේ බලපත්‍රය සහ ගෙවීම් කළමනාකරණය කරන්න
sq: Menaxhoni licencën dhe faturimin tuaj
sr_rs: Upravljajte licencom i naplatom
sw: Simamia leseni na malipo yako
ta_in: உங்கள் உரிமம் மற்றும் கட்டணத்தைச் நிர்வகிக்கவும்
tg: Литсензия ва пардохтҳои худро идора кунед
th: จัดการใบอนุญาตและการเรียกเก็บเงินของคุณ
tl: Pamahalaan ang iyong lisensya at pagsingil
tr_tr: Lisansınızı ve faturalandırmanızı yönetin
uk: Керування ліцензією та білінгом
ur: اپنے لائسنس اور بلنگ کا نظم کریں
uz_uz: Litsenziyangiz va hisob-kitobingizni boshqaring
vi: Quản lý giấy phép và thanh toán của bạn
zh_cn: 管理您的许可证和账单

source: Get more with Pro
am: ከፕሮ ጋር ተጨማሪ ያግኙ
ar: احصل على المزيد مع Pro
bg_bg: Получете повече с Pro
bn_bd: প্রোর সাথে আরও পান
de_de: Mehr mit Pro erhalten
el: Αποκτήστε περισσότερα με το Pro
es_es: Obtenga más con Pro
fr_fr: Passez à la version Pro pour en savoir plus
hr: Dobijte više uz Pro
hu_hu: Több a Pro csomaggal
hy: Ստացեք ավելին Pro-ի հետ
it_it: Ottieni di più con Pro
ja: Proプランをもっと活用する
ka_ge: მიიღეთ მეტი Pro-სთან ერთად
kk: Pro арқылы көбірек алыңыз
km: ទទួលបានកាន់តែច្រើនជាមួយ Pro
ko_kr: Pro로 더 많은 혜택 누리기
lo: ຮັບເພີ່ມເຕີມດ້ວຍ Pro
mn: Pro-р илүүг олж авах
ms_my: Dapatkan lebih banyak dengan Pro
my_mm: Pro ဖြင့် ပိုမိုရယူပါ
nl_nl: Haal meer uit Pro
pa_in: Pro ਨਾਲ ਹੋਰ ਪ੍ਰਾਪਤ ਕਰੋ
pl_pl: Zyskaj więcej z planem Pro
ps: د Pro سره ډېر څه ترلاسه کړئ
pt_br: Tenha mais com o Pro
ro_ro: Obțineți mai multe cu Pro
ru_ru: Получите больше с Pro
si_lk: Pro සමඟ තවත් ලබා ගන්න
sq: Merrni më shumë me Pro
sr_rs: Dobijte više uz Pro
sw: Pata zaidi ukitumia Pro
ta_in: Pro உடன் மேலும் பலவற்றைப் பெறுங்கள்
tg: Бо Pro бештар ба даст оред
th: รับสิทธิ์เพิ่มเติมด้วยแพ็กเกจ Pro
tl: Kumuha ng higit pa sa Pro
tr_tr: Pro ile daha fazlasını elde edin
uk: Отримайте більше з Pro
ur: پرو کے ساتھ مزید حاصل کریں
uz_uz: Pro bilan ko'proq oling
vi: Nhận thêm nhiều tính năng với Pro
zh_cn: 升级至 Pro 版获取更多功能
