Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The notice shows here.
ar: يظهر الإشعار هنا.
bg_bg: Известието се показва тук.
es_es: El aviso se muestra aquí.
fr_fr: L'avis s'affiche ici.
hy: Ծանուցումը ցուցադրվում է այստեղ։
it_it: L'avviso viene mostrato qui.
ja: ここに通知が表示されます。
ka_ge: შეტყობინება აქ გამოჩნდება.
km: ការជូនដំណឹងបង្ហាញនៅទីនេះ។
ko_kr: 이 알림은 여기에 표시됩니다.
mn: Энэ мэдэгдэл энд харагдана.
my_mm: ဤနေရာတွင် အကြောင်းကြားချက် ပေါ်လာပါမည်။
nl_nl: De melding wordt hier getoond.
pl_pl: Powiadomienie wyświetla się tutaj.
ps: خبرتیا دلته ښودل کیږي.
pt_br: O aviso é exibido aqui.
ru_ru: Уведомление отображается здесь.
si_lk: මෙම දැනුම්දීම මෙහි පෙන්වයි.
sq: Njoftimi shfaqet këtu.
sr_rs: Obaveštenje se prikazuje ovde.
ta_in: அறிவிப்பு இங்கே காட்டப்படும்.
tg: Огоҳинома дар ин ҷо намоиш дода мешавад.
tr_tr: Bildirim burada gösterilir.
uk: Сповіщення відображається тут.
ur: یہ نوٹس یہاں دکھائی دیتا ہے۔
uz_uz: Bildirishnoma bu yerda ko'rsatiladi.
vi: Thông báo hiển thị ở đây.
zh_cn: 此处显示通知。

source: For example “Q3 2026” or “Spring”.
ar: على سبيل المثال "الربع الثالث من عام 2026" أو "الربيع".
bg_bg: Например „Q3 2026“ или „Пролет“.
es_es: Por ejemplo “Q3 2026” o “Primavera”.
fr_fr: Par exemple « Q3 2026 » ou « Printemps ».
hy: Օրինակ՝ «Q3 2026» կամ «Գարուն»։
it_it: Ad esempio “Q3 2026” o “Primavera”.
ja: 例えば「2026年第3四半期」や「春」。
ka_ge: მაგალითად „Q3 2026“ ან „გაზაფხული“.
km: ដូចជា “Q3 2026” ឬ “រដូវផ្ការីក”។
ko_kr: 예를 들어 “2026년 3분기” 또는 “봄” 등입니다.
mn: Жишээ нь “Q3 2026” эсвэл “Хавар”.
my_mm: ဥပမာအားဖြင့် “Q3 2026” သို့မဟုတ် “နွေရာသီ”။
nl_nl: Bijvoorbeeld "Q3 2026" of "Lente".
pl_pl: Na przykład „Q3 2026” lub „Wiosna”.
ps: د بېلګې په توګه «Q3 2026» یا «پسرلی».
pt_br: Por exemplo “Q3 2026” ou “Primavera”.
ru_ru: Например, «Q3 2026» или «Весна».
si_lk: උදාහරණයක් ලෙස “2026 Q3” හෝ “වසන්තය”.
sq: Për shembull "T3 2026" ose "Pranverë".
sr_rs: Na primer „Q3 2026“ ili „Proleće“.
ta_in: உதாரணமாக “Q3 2026” அல்லது “வசந்த காலம்”.
tg: Масалан, “Ч3 2026” ё “Баҳор”.
tr_tr: Örneğin "Q3 2026" veya "İlkbahar".
uk: Наприклад, «Q3 2026» або «Весна».
ur: مثال کے طور پر ”تیسری سہ ماہی 2026“ یا ”بہار“۔
uz_uz: Masalan, “2026-yil 3-chorak” yoki “Bahor”.
vi: Ví dụ: “Quý 3 năm 2026” hoặc “Mùa xuân”.
zh_cn: 例如“2026年第三季度”或“春季”。

source: A board: planned, in progress, done
ar: لوحة: مخطط، قيد التنفيذ، منجز
bg_bg: Табло: планирани, в процес, готови
es_es: Un tablero: planificado, en curso, hecho
fr_fr: Un tableau : prévu, en cours, terminé
hy: Գրատախտակ՝ պլանավորված, ընթացքում, ավարտված
it_it: Una bacheca: pianificato, in corso, completato
ja: ボード：計画済み、進行中、完了
ka_ge: დაფა: დაგეგმილია, მიმდინარეობს, დასრულებულია
km: បន្ទះមួយ៖ បានគ្រោងទុក កំពុងដំណើរការ រួចរាល់
ko_kr: 보드: 계획됨, 진행 중, 완료됨
mn: Самбар: төлөвлөсөн, хийгдэж байгаа, дууссан
my_mm: ဘုတ်အဖွဲ့- စီစဉ်ထားသည်၊ လုပ်ဆောင်ဆဲဖြစ်သည်၊ ပြီးစီးပြီ
nl_nl: Een board: gepland, mee bezig, klaar
pl_pl: Tablica: zaplanowane, w toku, wykonane
ps: يو بورډ: پلان شوی، روان دی، بشپړ شوی
pt_br: Um quadro: planejado, em andamento, concluído
ru_ru: Доска: запланировано, в процессе, выполнено
si_lk: පුවරුවක්: සැලසුම් කරමින් පවතී, ක්‍රියාත්මක වෙමින් පවතී, අවසන් කර ඇත
sq: Një tabelë: e planifikuar, në progres, e përfunduar
sr_rs: Tabla: planirano, u toku, završeno
ta_in: ஒரு பலகை: திட்டமிடப்பட்டது, நடந்து கொண்டிருக்கிறது, முடிந்தது
tg: Лавҳа: нақшакашида шудааст, дар ҷараён, иҷро шуд
tr_tr: Bir pano: planlanan, devam eden, tamamlanan
uk: Дошка: заплановано, виконується, готово
ur: ایک بورڈ: منصوبہ بند، جاری، مکمل
uz_uz: Doska: rejalashtirilgan, bajarilmoqda, bajarildi
vi: Một bảng: đã lên kế hoạch, đang thực hiện, hoàn thành
zh_cn: 看板：已计划、进行中、已完成

source: One list, each item with its status
ar: قائمة واحدة، وكل عنصر مع حالته
bg_bg: Един списък, всеки елемент със своя статус
es_es: Una lista, cada elemento con su estado
fr_fr: Une liste, chaque élément avec son statut
hy: Մեկ ցանկ, յուրաքանչյուր տարրն իր կարգավիճակով
it_it: Un elenco, ogni elemento con il suo stato
ja: 1つのリスト、各アイテムにステータス付き
ka_ge: ერთი სია, თითოეული ელემენტი თავისი სტატუსით
km: បញ្ជីមួយ ធាតុនីមួយៗមានស្ថានភាពរបស់វា
ko_kr: 하나의 목록, 각 항목의 상태 표시
mn: Нэг жагсаалт, тус бүр нь төлөв байдалтай
my_mm: စာရင်းတစ်ခု၊ ပစ္စည်းတစ်ခုချင်းစီတွင် ၎င်းတို့၏ အခြေအနေပါရှိသည်
nl_nl: Eén lijst, elk item met de status
pl_pl: Jedna lista, każdy element ze swoim statusem
ps: یو لست، هر توکی د خپل حالت سره
pt_br: Uma lista, cada item com seu status
ru_ru: Один список, каждый элемент со своим статусом
si_lk: එක් ලැයිස්තුවක්, එක් එක් අයිතමය එහි තත්ත්වය සමඟින්
sq: Një listë, çdo artikull me statusin e tij
sr_rs: Jedna lista, svaka stavka sa svojim statusom
ta_in: ஒரே பட்டியல், ஒவ்வொரு உருப்படியும் அதன் நிலையுடன்
tg: Як рӯйхат, ҳар бир бо вазъияти он
tr_tr: Tek liste, her öğe durumuyla birlikte
uk: Один список, кожний елемент із його статусом
ur: ایک فہرست، ہر آئٹم اس کی حالت کے ساتھ
uz_uz: Bitta roʻyxat, har bir element oʻz maqomi bilan
vi: Một danh sách, mỗi mục kèm theo trạng thái của nó
zh_cn: 一个列表，每项皆附状态

source: Column heading level
ar: مستوى عنوان العمود
bg_bg: Ниво на заглавка на колона
es_es: Nivel de encabezado de columna
fr_fr: Niveau d'en-tête de colonne
hy: Սյան վերնագրի մակարդակը
it_it: Livello dell'intestazione di colonna
ja: 見出しレベルの列
ka_ge: სვეტის სათაურის დონე
km: កម្រិតក្បាលជួរឈរ
ko_kr: 열 머글 수준
mn: Баганын гарчиг түвшин
my_mm: ကော်လံ ခေါင်းစဉ် အဆင့်
nl_nl: Kolomkopniveau
pl_pl: Poziom nagłówka kolumny
ps: د ستون د سرلیک کچه
pt_br: Nível do cabeçalho da coluna
ru_ru: Уровень заголовка столбца
si_lk: තීරුවේ ශීර්ෂ මට්ටම
sq: Niveli i titullit të kolonës
sr_rs: Nivo zaglavlja kolone
ta_in: நெடுவரிசை தலைப்பு நிலை
tg: Сатҳи унвони сутун
tr_tr: Sütun başlığı düzeyi
uk: Рівень заголовка стовпця
ur: کالم کی سرخی کا لیول
uz_uz: Ustun sarlavhasi darajasi
vi: Cấp độ tiêu đề cột
zh_cn: 列标题级别

source: Add the first item in the sidebar.
ar: أضف العنصر الأول في الشريط الجانبي.
bg_bg: Добавете първия елемент в страничната лента.
es_es: Añade el primer elemento en la barra lateral.
fr_fr: Ajoutez le premier élément dans la barre latérale.
hy: Ավելացրեք առաջին տարրը կողային վահանակում:
it_it: Aggiungi il primo elemento nella barra laterale.
ja: サイドバー最初のアイテムを追加します。
ka_ge: დაამატეთ პირველი ელემენტი გვერდით პანელში.
km: បន្ថែមធាតុដំបូងនៅក្នុងរបារចំហៀង។
ko_kr: 사이드바에 첫 번째 항목을 추가하세요.
mn: Хажуугийн самбарт эхний зүйлийг нэмнэ үү.
my_mm: ဘေးဘားတွင် ပထမဆုံးအကြောင်းအရာကို ထည့်ပါ။
nl_nl: Voeg het eerste item toe aan de zijbalk.
pl_pl: Dodaj pierwszy element na pasku bocznym.
ps: په غاړکۍ کې لومړی توکی اضافه کړئ.
pt_br: Adicione o primeiro item na barra lateral.
ru_ru: Добавьте первый элемент на боковую панель.
si_lk: sidebar වෙත පළමු අයිතමය එක් කරන්න.
sq: Shto artikullin e parë në shiritin anësor.
sr_rs: Dodajte prvu stavku u bočnu traku.
ta_in: பக்கப்பட்டியலில் முதல் உருப்படியைச் சேர்க்கவும்.
tg: Аввалин элементҳоро ба панели паҳлӯӣ илова кунед.
tr_tr: Kenar çubuğuna ilk öğeyi ekleyin.
uk: Додайте перший елемент на бічній панелі.
ur: سائیڈ بار میں پہلی آئٹم شامل کریں۔
uz_uz: Yon panelga birinchi elementni qo‘shing.
vi: Thêm mục đầu tiên vào thanh bên.
zh_cn: 在侧边栏中添加第一项。

source: Hidden labels are still read out by screen readers.
ar: تتم قراءة التسميات المخفية بواسطة قارئات الشاشة.
bg_bg: Скритите етикети все пак се четат от екранните четци.
es_es: Las etiquetas ocultas siguen siendo leídas por los lectores de pantalla.
fr_fr: Les étiquettes masquées sont toujours lues par les lecteurs d'écran.
hy: Թաքնված պիտակները դեռևս ընթերցվում են էկրանի ընթերցողների կողմից:
it_it: Le etichette nascoste vengono comunque lette dai lettori di schermo.
ja: 非表示のラベルもスクリーンリーダーによって読み上げられます。
ka_ge: დამალულ ეტიკეტებს ეკრანის წამკითხველები მაინც კითხულობენ.
km: ស្លាកដែលលាក់នៅតែត្រូវបានអានដោយកម្មវិធីអានអេក្រង់។
ko_kr: 숨겨진 라벨도 스크린 리더로 읽힙니다.
mn: Дэлгэц уншигч програмууд нууц шошгыг уншсаар байдаг.
my_mm: မျက်နှာပြင်ဖတ်စက်များက ဖုံးကွယ်ထားသော လေဘယ်လ်များကို ဆက်လက်ဖတ်ရှုနေဆဲဖြစ်သည်။
nl_nl: Verborgen labels worden nog steeds voorgelezen door schermlezers.
pl_pl: Ukryte etykiety są nadal odczytywane przez czytniki ekranu.
ps: پټې ليبلونه لا هم د سکرین لوستونکو له خوا لوستل کېږي.
pt_br: Os rótulos ocultos ainda são lidos por leitores de tela.
ru_ru: Скрытые метки по-прежнему озвучиваются программами чтения с экрана.
si_lk: සැඟවුණු ලේබල් තිර කියවනයන් විසින් තවමත් කියවනු ලැබේ.
sq: Etiketat e fshehura lexohen ende nga lexuesit e ekranit.
sr_rs: Skrivene oznake čitači ekrana i dalje čitaju.
ta_in: மறைக்கப்பட்ட லேபிள்களைத் திரை வாசிப்பான்கள் இன்னும் வாசிக்கும்.
tg: Барчасфҳои пинҳонӣ ҳанӯз ҳам аз ҷониби хонандагони экран хонда мешаванд.
tr_tr: Gizli etiketler ekran okuyucular tarafından yine de okunur.
uk: Приховані мітки все одно читаються програмами читання з екрана.
ur: پردہ پوش لیبلز اب بھی اسکرین ریڈرز کے ذریعے پڑھے جاتے ہیں۔
uz_uz: Yashirin yorliqlar ekran o‘quvchilari tomonidan baribir o‘qib beriladi.
vi: Các nhãn ẩn vẫn được đọc bởi trình đọc màn hình.
zh_cn: 屏幕阅读器仍然会读出隐藏标签。

source: Placeholder
ar: نص معلق
bg_bg: Запълващ текст
es_es: Marcador de posición
fr_fr: Espace réservé
hy: Տեղապահ
it_it: Segnaposto
ja: プレースホルダー
ka_ge: ჩანაცვლების ველი
km: តំណជំនួស
ko_kr: 자리표기자
mn: Түр зуурын тэмдэглэгээ
my_mm: နေရာကိုင်ဆောင်သူ
nl_nl: Plaatsaanduiding
pl_pl: Symbol zastępczy
ps: د ځای پر ځای کولو نوماند
pt_br: Espaço reservado
ru_ru: Заполнитель
si_lk: ස්ථානධාරකය
sq: Vendmbajtës
sr_rs: Rezervisano mesto
ta_in: இடநிரப்பி
tg: Ҷойгиргиранда
tr_tr: Yer Tutucu
uk: Заповнювач
ur: عارضی متن
uz_uz: To'ldiruvchi matn
vi: Văn bản giữ chỗ
zh_cn: 占位符

source: Icon instead of button text
ar: أيقونة بدلاً من نص الزر
bg_bg: Икона вместо текст на бутона
es_es: Icono en lugar de texto del botón
fr_fr: Icône au lieu du texte du bouton
hy: Պատկեր կոճակի տեքստի փոխարեն
it_it: Icona anziché testo del pulsante
ja: ボタンテキストの代わりにアイコンを表示
ka_ge: ხატულა ღილაკის ტექსტის ნაცვლად
km: រូបតំណាងជំនួសឱ្យអត្ថបទប៊ូតុង
ko_kr: 버튼 텍스트 대신 아이콘 표시
mn: Товчны текхийн оронд дүрс тэмдэг
my_mm: ခလုတ်စာသားအစား အိုင်ကွန်
nl_nl: Pictogram in plaats van knoptekst
pl_pl: Ikona zamiast tekstu przycisku
ps: د تڼۍ د متن پرځای آیکون
pt_br: Ícone em vez de texto do botão
ru_ru: Иконка вместо текста кнопки
si_lk: බොත්තම් පෙළ වෙනුවට නිරූපකය (Icon)
sq: Ikona në vend të tekstit të butonit
sr_rs: Ikona umesto teksta na dugmetu
ta_in: பட்டன் உரைக்குப் பதிலாக ஐகான்
tg: Нишони рамзӣ ба ҷои матни тугма
tr_tr: Buton metni yerine simge
uk: Іконка замість тексту кнопки
ur: بٹن کے متن کی بجائے آئیکن
uz_uz: Tugma matni o'rniga belgi
vi: Biểu tượng thay vì văn bản nút
zh_cn: 图标代替按钮文字

source: Search in
am: ውስጥ ፈልግ
ar: البحث في
bg_bg: Търсене в
bn_bd: এতে খুঁজুন
de_de: Durchsuchen in
el: Αναζήτηση σε
es_es: Buscar en
fr_fr: Rechercher dans
hr: Pretraži u
hu_hu: Keresés ebben:
hy: Որոնել մեջ
it_it: Cerca in
ja: 検索先
ka_ge: ძიება შემდეგში
kk: Ішінен іздеу
km: ស្វែងរកក្នុង
ko_kr: 검색 대상
lo: ຄົ້ນຫາໃນ
mn: Ээнд хайх
ms_my: Cari dalam
my_mm: တွင် ရှာဖွေရန်
nl_nl: Zoeken in
pa_in: ਵਿੱਚ ਖੋਜੋ
pl_pl: Szukaj w
ps: په کې لټون وکړئ
pt_br: Pesquisar em
ro_ro: Caută în
ru_ru: Искать в
si_lk: සොයන්න
sq: Kërko në
sr_rs: Претражи у
sw: Tafuta ndani ya
ta_in: இதில் தேடு
tg: Ҷустуҷӯ дар
th: ค้นหาใน
tl: Hanapin sa
tr_tr: İçinde ara
uk: Шукати в
ur: تلاش کریں اندر
uz_uz: Quyidagidan qidirish
vi: Tìm trong
zh_cn: 搜索范围

source: The whole website
ar: الموقع بأكمله
bg_bg: Целият уебсайт
es_es: Todo el sitio web
fr_fr: Tout le site web
hy: Ամբողջ կայքը
it_it: L'intero sito web
ja: ウェブサイト全体
ka_ge: მთლიანი ვებსაიტი
km: គេហទំព័រទាំងមូល
ko_kr: 전체 웹사이트
mn: Вэб сайтыг бүхэлд нь
my_mm: ဝက်ဘ်ဆိုက်တစ်ခုလုံး
nl_nl: Hele website
pl_pl: Cała witryna
ps: ټوله ویب پاڼه
pt_br: O site inteiro
ru_ru: Весь веб-сайт
si_lk: සම්පූර්ණ වෙබ් අඩවිය
sq: I gjithë uebsajti
sr_rs: Цела веб-локација
ta_in: முழு வலைத்தளம்
tg: Тамоми вебсайт
tr_tr: Tüm web sitesi
uk: Увесь веб-сайт
ur: پوری ویب سائٹ
uz_uz: Butun veb-sayt
vi: Toàn bộ trang web
zh_cn: 整个网站

source: Device share menu
ar: قائمة مشاركة الجهاز
bg_bg: Меню за споделяне на устройство
es_es: Menú de uso compartido del dispositivo
fr_fr: Menu de partage d'appareil
hy: Սարքերի համօգտագործման ընտրացանկ
it_it: Menu di condivisione del dispositivo
ja: デバイス共有メニュー
ka_ge: მოწყობილობების გაზიარების მენიუ
km: ម៉ឺនុយចែករំលែកឧបករណ៍
ko_kr: 기기 공유 메뉴
mn: Tөхөөрөмж хуваалцах цэс
my_mm: စက်ပစ္စည်း မျှဝေခြင်း မီနူး
nl_nl: Apparaatdeelmenu
pl_pl: Menu udostępniania urządzenia
ps: د وسیلو د شریکولو مینو
pt_br: Menu de compartilhamento de dispositivo
ru_ru: Меню общего доступа к устройству
si_lk: උපකරණ හවුල් කිරීමේ මෙනුව
sq: Menuja e ndarjes së pajisjes
sr_rs: Meni za deljenje uređaja
ta_in: சாதனப் பகிர்வு பட்டி
tg: Менюи мубодилаи дастгоҳ
tr_tr: Cihaz paylaşım menüsü
uk: Меню спільного доступу до пристрою
ur: آلہ کا اشتراک مینو
uz_uz: Qurilmani ulash menyusi
vi: Menu chia sẻ thiết bị
zh_cn: 设备共享菜单

source: Share to
ar: مشاركة إلى
bg_bg: Сподели в
es_es: Compartir en
fr_fr: Partager sur
hy: Կիսվել՝
it_it: Condividi su
ja: 共有先
ka_ge: გაზიარება:
km: ចែករំលែកទៅកាន់
ko_kr: 공유하기
mn: Хуваалцах
my_mm: သို့ မျှဝေရန်
nl_nl: Delen naar
pl_pl: Udostępnij do
ps: ته شریکول
pt_br: Compartilhar com
ru_ru: Поделиться в
si_lk: වෙත බෙදාහරින්න
sq: Ndaj te
sr_rs: Podeli sa
ta_in: பகிர்வதற்கு
tg: Муshare кардан ба
tr_tr: Şurada paylaş
uk: Поділитися в
ur: شئیر کریں
uz_uz: Ulashish:
vi: Chia sẻ với
zh_cn: 分享至

source: Share bar
ar: شريط المشاركة
bg_bg: Лента за споделяне
es_es: Barra para compartir
fr_fr: Barre de partage
hy: Համօգտագործման վահանակ
it_it: Barra di condivisione
ja: シェアバー
ka_ge: გაზიარების ზოლი
km: របារចែករំលែក
ko_kr: 공유 바
mn: Х хуваалцах самбар
my_mm: မျှဝေသည့် ဘား
nl_nl: Deelbalk
pl_pl: Pasek udostępniania
ps: د شریکولو پټه
pt_br: Barra de compartilhamento
ru_ru: Панель «Поделиться»
si_lk: බෙදාගැනීමේ තීරුව
sq: Shiriti i ndarjes
sr_rs: Traka za deljenje
ta_in: பகிர்வுப் பட்டை
tg: Лавҳаи мубодила
tr_tr: Paylaşım çubuğu
uk: Панель поширення
ur: شیئر بار
uz_uz: Ulashing paneli
vi: Thanh chia sẻ
zh_cn: 分享栏

source: For example "Share". Left empty, no label is shown.
ar: على سبيل المثال "مشاركة". إذا ترك فارغاً، فلن يتم إظهار أي تسمية.
bg_bg: Например „Споделяне“. Ако бъде оставено празно, не се показва етикет.
es_es: Por ejemplo "Share". Si se deja vacío, no se muestra ninguna etiqueta.
fr_fr: Par exemple « Partager ». Si le champ est vide, aucun libellé n'est affiché.
hy: Օրինակ՝ «Կիսվել»: Եթե դատարկ թողնվի, պիտակ չի ցուցադրվի:
it_it: Ad esempio "Condividi". Se lasciato vuoto, non viene mostrata alcuna etichetta.
ja: 例：「シェア」。空欄の場合、ラベルは表示されません。
ka_ge: მაგალითად „Share“. ცარიელის დატოვების შემთხვევაში ეტიკეტი არ გამოჩნდება.
km: ឧទាហរណ៍ដូចជា "Share"។ ប្រសិនបើទុកទទេ គ្មានស្លាកត្រូវបានបង្ហាញទេ។
ko_kr: 예를 들어 "Share". 비워 두면 레이블이 표시되지 않습니다.
mn: Жишээ нь "Хуваалцах". Хоосон орхивол шошго харагдахгүй.
my_mm: ဥပမာအားဖြင့် "Share"။ ကွက်လပ်ထားခဲ့ပါက မည်သည့်အညွှန်းစာသားမျှ ပြသမည်မဟုတ်ပါ။
nl_nl: Bijvoorbeeld "Delen". Indien leeg, wordt er geen label weergegeven.
pl_pl: Na przykład „Udostępnij”. Pozostawione puste, etykieta nie jest pokazywana.
ps: د بېلګې په توګه "شریکول". که تش پاتې شي، هېڅ نوم نه ښودل کېږي.
pt_br: Por exemplo, "Compartilhar". Se deixado em branco, nenhum rótulo será exibido.
ru_ru: Например, «Поделиться». Если оставить поле пустым, метка отображаться не будет.
si_lk: උදාහරණයක් ලෙස "Share". හිස්ව තැබුවහොත්, ලේබලයක් නොපෙන්වයි.
sq: Për shembull "Shpërndaj". E lënë bosh, nuk shfaqet asnjë etiketë.
sr_rs: Na primer „Share“. Ako se ostavi prazno, oznaka se ne prikazuje.
ta_in: எடுத்துக்காட்டாக "Share". காலியாக விடப்பட்டால், எந்த லேபிளும் காட்டப்படாது.
tg: Масалан, "Мубодила". Агар холи монда шавад, ягон барчасп нишон дода намешавад.
tr_tr: Örneğin "Paylaş". Boş bırakıldığında etiket gösterilmez.
uk: Наприклад, "Поділитися". Якщо залишити порожнім, мітка не відображається.
ur: مثال کے طور پر "Share"۔ خالی چھوڑنے پر کوئی لیبل نہیں دکھایا جاتا۔
uz_uz: Masalan, "Ulashish". Bo'sh qoldirilsa, hech qanday yorliq ko'rsatilmaydi.
vi: Ví dụ như "Chia sẻ". Nếu để trống, không hiển thị nhãn nào.
zh_cn: 例如“分享”。若留空，则不显示标签。

source: Floating at the side (wide screens)
ar: عائم على الجانب (الشاشات العريضة)
bg_bg: Плаващ отстрани (широки екрани)
es_es: Flotante en el lateral (pantallas anchas)
fr_fr: Flottant sur le côté (écrans larges)
hy: Լողացող կողքին (լայն էկրաններ)
it_it: Fluttuante sul lato (schermi ampi)
ja: フローティング（横幅の広い画面）
ka_ge: გვერდზე მცურავი (ფართო ეკრანები)
km: អណ្តែតនៅខាង (អេក្រង់ទូលាយ)
ko_kr: 측면에 고정 (넓은 화면)
mn: Хажуу талд хөвөх (өргөн дэлгэцэд)
my_mm: ဘေးတွင် ပေါ်နေစေရန် (ကျယ်ပြန့်သော မျက်နှာပြင်များ)
nl_nl: Zwevend aan de zijkant (brede schermen)
pl_pl: Unoszący się z boku (szerokie ekrany)
ps: په اړخ کې لامبو وهل (پراخ سکرینونه)
pt_br: Flutuando na lateral (telas largas)
ru_ru: Плавающий сбоку (для широких экранов)
si_lk: පැත්තක පාවෙමින් පවතී (පුළුල් තිර)
sq: Në anë (ekrane të gjera)
sr_rs: Plutajuće sa strane (široki ekrani)
ta_in: பக்கவாட்டில் மிதப்பது (அகலமான திரைகள்)
tg: Шинокунанда дар паҳлӯ (экрани васеъ)
tr_tr: Kenarda yüzen (geniş ekranlar)
uk: Плаваюча збоку (широкі екрани)
ur: سائیڈ پر تیرتا ہوا (چوڑی اسکرینیں)
uz_uz: Yon tomonda suzib yurish (keng ekranlar)
vi: Nổi ở cạnh (màn hình rộng)
zh_cn: 悬浮在侧边（宽屏）

source: The buttons appear once the page has an address (save it as a draft).
ar: تظهر الأزرار بمجرد أن يكون للصفحة عنوان (احفظها كمسودة).
bg_bg: Бутоните се появяват, след като страницата получи адрес (запазете я като чернова).
es_es: Los botones aparecen una vez que la página tiene una dirección (guárdala como borrador).
fr_fr: Les boutons apparaissent une fois que la page a une adresse (enregistrez-la comme brouillon).
hy: Կոճակները հայտնվում են հենց որ էջն ունենում է հասցե (պահպանեք այն որպես սևագիր):
it_it: I pulsanti compaiono non appena la pagina ha un indirizzo (salvala come bozza).
ja: ページにアドレスを設定すると（下書きとして保存）、ボタンが表示されます。
ka_ge: ღილაკები გამოჩნდება მას შემდეგ, რაც გვერდს ექნება მისამართი (შეინახეთ როგორც პროექტი).
km: ប៊ូតុងនឹងបង្ហាញនៅពេលដែលទំព័រនេះមានអាសយដ្ឋាន (រក្សាទុកវាជាសេចក្តីព្រាង)។
ko_kr: 페이지에 주소가 지정되면(초안으로 저장됨) 버튼이 나타납니다.
mn: Хуудас хаягтай болмогц (ноорогоор хадгалах) товчлуурууд гарч ирнэ.
my_mm: စာမျက်နှာတွင် လိပ်စာတစ်ခုပါရှိလာသောအခါ (မူကြမ်းအဖြစ် သိမ်းဆည်းပါ) ခလုတ်များ ပေါ်လာပါမည်။
nl_nl: De knoppen verschijnen zodra de pagina een adres heeft (sla deze op als concept).
pl_pl: Przyciski pojawią się, gdy strona będzie miała adres (zapisz ją jako szkic).
ps: بټنې هغه وخت ښکاري کله چې پاڼه پته ولري (د مسودې په توګه یې خوندي کړئ).
pt_br: Os botões aparecem assim que a página tiver um endereço (salve-a como rascunho).
ru_ru: Кнопки появятся после того, как у страницы появится адрес (сохраните ее как черновик).
si_lk: පිටුවට ලිපිනයක් ලැබුණු පසු බොත්තම් පෙන්වයි (එය කෙටුම්පතක් ලෙස සුරකින්න).
sq: Butonat shfaqen sapo faqja të ketë një adresë (ruajeni atë si skicë).
sr_rs: Dugmad se pojavljuju kada stranica dobije adresu (sačuvajte je kao nacrt).
ta_in: பக்கத்திற்கு ஒரு முகவரி கிடைத்தவுடன் பொத்தான்கள் தோன்றும் (அதை வரைவாகச் சேமிக்கவும்).
tg: Тугмаҳо пас аз гирифтани суроғаи саҳифа пайдо мешаванд (онро ҳамчун лоиҳа захира кунед).
tr_tr: Sayfa bir adrese sahip olduğunda düğmeler görünür (taslak olarak kaydedin).
uk: Кнопки з’являться, щойно сторінка матиме адресу (збережіть її як чернетку).
ur: جب صفحہ کا کوئی پتہ ہو جائے تو یہ بٹن ظاہر ہوتے ہیں (اسے ڈرافٹ کے طور پر محفوظ کریں)۔
uz_uz: Tugmalar sahifa manzilga ega bo‘lgach (qoralama sifatida saqlang) ko‘rinadi.
vi: Các nút sẽ xuất hiện khi trang đã có địa chỉ (lưu trang dưới dạng bản nháp).
zh_cn: 页面设置地址后，这些按钮就会显示（将其保存为草稿）。

source: Networks
ar: الشبكات
bg_bg: Мрежи
es_es: Redes
fr_fr: Réseaux
hy: Ցանցեր
it_it: Reti
ja: ネットワーク
ka_ge: ქსელები
km: បណ្តាញ
ko_kr: 네트워크
mn: Сүлжээнүүд
my_mm: ကွန်ရက်များ
nl_nl: Netwerken
pl_pl: Sieci
ps: شبکې
pt_br: Redes
ru_ru: Сети
si_lk: ජාලයන්
sq: Rrjetet
sr_rs: Мреже
ta_in: நெட்வொர்க்குகள்
tg: Шабакаҳо
tr_tr: Ağlar
uk: Мережі
ur: نیٹوورکس
uz_uz: Tarmoqlar
vi: Mạng
zh_cn: 网络

source: Device share button
ar: زر مشاركة الجهاز
bg_bg: Бутон за споделяне на устройство
es_es: Botón de uso compartido de dispositivo
fr_fr: Bouton de partage de l'appareil
hy: Սարքի համօգտագործման կոճակ
it_it: Pulsante di condivisione del dispositivo
ja: デバイス共有ボタン
ka_ge: მოწყობილობის გაზიარების ღილაკი
km: ប៊ូតុងចែករំលែកឧបករណ៍
ko_kr: 기기 공유 버튼
mn: Төхөөрөмж хуваалцах товчлуур
my_mm: စက်ပစ္စည်းမျှဝေရန် ခလုတ်
nl_nl: Apparaatdelenknop
pl_pl: Przycisk udostępniania urządzenia
ps: د آلې د شریکولو تڼۍ
pt_br: Botão de compartilhamento de dispositivo
ru_ru: Кнопка общего доступа к устройству
si_lk: උපාංග බෙදාගැනීමේ බොත්තම
sq: Butoni i ndarjes së pajisjes
sr_rs: Dugme za deljenje uređaja
ta_in: சாதனப் பகிர்வு பொத்தான்
tg: Тугмаи мубодилаи дастгоҳ
tr_tr: Cihaz paylaşım düğmesi
uk: Кнопка спільного використання пристрою
ur: آلہ کا شیئر بٹن
uz_uz: Qurilmani ulash tugmasi
vi: Nút chia sẻ thiết bị
zh_cn: 设备共享按钮
