Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Zinn Digital® hosting promotion
am: የZinn Digital® የድር አስተናጋጅ ማስተዋወቂያ
ar: عرض استضافة Zinn Digital®
bg_bg: Промоция за хостинг от Zinn Digital®
bn_bd: Zinn Digital® হোস্টিং প্রচার
de_de: Zinn Digital®-Hosting-Aktion
el: Προώθηση φιλοξενίας Zinn Digital®
es_es: promoción de alojamiento de Zinn Digital®
fr_fr: Promotion de l'hébergement Zinn Digital®
hr: Promocija hostinga za Zinn Digital®
hu_hu: Zinn Digital® tárhely promóció
hy: Zinn Digital® հոսթինգի առաջխաղացում
it_it: Promozione hosting di Zinn Digital®
ja: Zinn Digital® ホスティングプロモーション
ka_ge: Zinn Digital® ჰოსტინგის აქცია
kk: Zinn Digital® хостинг жарнамасы
km: ការផ្សព្វផ្សាយសេវាបង្ហោះគេហទំព័ររបស់ Zinn Digital®
ko_kr: Zinn Digital® 호스팅 프로모션
lo: ໂປຣໂມຊັນໂຮສຕິ້ງ Zinn Digital®
mn: Zinn Digital® хостингийн урамшуулал
ms_my: Promosi pengehosan Zinn Digital®
my_mm: Zinn Digital® ဟိုစတင်း ပရိုမိုးရှင်း
nl_nl: Zinn Digital®-hostingpromotie
pa_in: Zinn Digital® ਹੋਸਟਿੰਗ ਪ੍ਰਮੋਸ਼ਨ
pl_pl: Promocja hostingu Zinn Digital®
ps: د Zinn Digital® کوربه توب پروموشن
pt_br: promoção de hospedagem Zinn Digital®
ro_ro: Promoțiere găzduire Zinn Digital®
ru_ru: Акция на хостинг Zinn Digital®
si_lk: Zinn Digital® හෝස්ටිං ප්‍රවර්ධනය
sq: Promocioni i hostimit Zinn Digital®
sr_rs: Zinn Digital® promotivni hosting
sw: Matangazo ya ukaribishaji ya Zinn Digital®
ta_in: Zinn Digital® ஹோஸ்டிங் விளம்பரம்
tg: Пешбарии хостини Zinn Digital®
th: โปรโมชันโฮสติ้ง Zinn Digital®
tl: promosyon sa pagho-host ng Zinn Digital®
tr_tr: Zinn Digital® barındırma promosyonu
uk: Промоакція хостингу Zinn Digital®
ur: Zinn Digital® ہوسٹنگ پروموشن
uz_uz: Zinn Digital® xosting aksiyasi
vi: Khuyến mãi lưu trữ Zinn Digital®
zh_cn: Zinn Digital® 主机促销

source: Pro licensing through Freemius (latest SDK)
am: በFreemius በኩል የPro ፈቃድ አሰጣጥ (የቅርብ ጊዜ ኤስዲኬ)
ar: ترخيص احترافي عبر Freemius (أحدث SDK)
bg_bg: Про лицензиране чрез Freemius (най-нов SDK)
bn_bd: Freemius-এর মাধ্যমে প্রো লাইসেন্সিং (সর্বশেষ SDK)
de_de: Pro-Lizenzierung über Freemius (neuestes SDK)
el: Επαγγελματική αδειοδότηση μέσω του Freemius (τελευταίο SDK)
es_es: Licenciamiento Pro a través de Freemius (último SDK)
fr_fr: Licence Pro via Freemius (dernier SDK)
hr: Profesionalno licenciranje putem Freemius (najnoviji SDK)
hu_hu: Pro licencelés a Freemius-on keresztül (legújabb SDK)
hy: Պրո արտոնագրում Freemius-ի միջոցով (վերջին SDK)
it_it: Licenze Pro tramite Freemius (SDK più recente)
ja: FreemiusによるProライセンス（最新SDK）
ka_ge: Pro ლიცენზირება Freemius-ის მეშვეობით (უახლესი SDK)
kk: Freemius арқылы Pro лицензиялау (соңғы SDK)
km: ការផ្តល់អាជ្ញាប័ណ្ណ Pro តាមរយៈ Freemius (SDK ចុងក្រោយបំផុត)
ko_kr: Freemius를 통한 Pro 라이선스 (최신 SDK)
lo: ການອະນຸຍາດແບບ Pro ຜ່ານ Freemius (SDK ລ່າສຸດ)
mn: Freemius-ээр дамжуулан Pro лиценз олгох (хамгийн сүүлийн үеийн SDK)
ms_my: Pelesenan Pro melalui Freemius (SDK terkini)
my_mm: Freemius (နောက်ဆုံးပေါ် SDK) မှတစ်ဆင့် Pro လိုင်စင်ထုတ်ပေးခြင်း
nl_nl: Pro-licenties via Freemius (nieuwste SDK)
pa_in: Freemius ਰਾਹੀਂ ਪ੍ਰੋ ਲਾਇਸੈਂਸਿੰਗ (ਨਵੀਨਤਮ SDK)
pl_pl: Licencjonowanie wersji Pro przez Freemius (najnowszy SDK)
ps: د Freemius له لارې پرو لایسنسینګ (د وروستي SDK سره)
pt_br: Licenciamento Pro via Freemius (SDK mais recente)
ro_ro: Licențiere Pro prin Freemius (cel mai recent SDK)
ru_ru: Лицензирование Pro через Freemius (последний SDK)
si_lk: Freemius හරහා Pro බලපත්‍ර ලබා දීම (නවතම SDK)
sq: Licencimi Pro përmes Freemius (SDK-ja më e fundit)
sr_rs: Pro licenca putem Freemius (najnoviji SDK)
sw: Leseni ya Pro kupitia Freemius (SDK ya hivi karibuni)
ta_in: Freemius (சமீபத்திய SDK) மூலமாக Pro உரிமம் அளித்தல்
tg: Литсензиядиҳии Про тавассути Freemius (SDK охирин)
th: การอนุญาตใช้งานระดับโปรผ่าน Freemius (SDK ล่าสุด)
tl: Lisensyang Pro sa pamamagitan ng Freemius (pinakabagong SDK)
tr_tr: Freemius üzerinden Pro lisanslama (en son SDK)
uk: Професійне ліцензування через Freemius (останній SDK)
ur: Freemius کے ذریعے پرو لائسنسنگ (تازہ ترین SDK)
uz_uz: Freemius orqali Pro litsenziyalash (eng so'nggi SDK)
vi: Cấp phép Pro thông qua Freemius (SDK mới nhất)
zh_cn: 通过 Freemius 的专业版许可（最新 SDK）

source: Free trial of Pro
am: የፕሮ (Pro) ነጻ ሙከራ
ar: نسخة تجريبية مجانية من Pro
bg_bg: Безплатен пробен период за Pro
bn_bd: প্রোর ফ্রি ট্রায়াল
de_de: Kostenlose Testversion von Pro
el: Δωρεάν δοκιμή του Pro
es_es: Prueba gratuita de Pro
fr_fr: Essai gratuit de Pro
hr: Besplatna probna verzija paketa Pro
hu_hu: Ingyenes Pro próbaidőszak
hy: Pro տարբերակի անվճար փորձաշրջան
it_it: Prova gratuita di Pro
ja: Proの無料トライアル
ka_ge: Pro-ს უფასო საცდელი პერიოდი
kk: Pro нұсқасының тегін сынақ мерзімі
km: ការសាកល្បងប្រើប្រាស់ Pro ដោយឥតគិតថ្លៃ
ko_kr: Pro 무료 체험판
lo: ທົດລອງໃຊ້ Pro ໄດ້ຟຣີ
mn: Pro-ийн үнэгүй туршилт
ms_my: Percubaan percuma Pro
my_mm: Pro ၏ အခမဲ့ စမ်းသပ်သုံးစွဲမှု
nl_nl: Gratis proefversie van Pro
pa_in: ਪ੍ਰੋ ਦਾ ਮੁਫ਼ਤ ਟ੍ਰਾਇਲ
pl_pl: Bezpłatna wersja próbna Pro
ps: د پرو وړيا ازموینه
pt_br: Avaliação gratuita do Pro
ro_ro: Perioadă de probă gratuită pentru Pro
ru_ru: Бесплатный пробный период Pro
si_lk: Pro නොමිලේ අත්හදා බැලීමක්
sq: Pro provë falas
sr_rs: Besplatna probna verzija paketa Pro
sw: Jaribio la bure la Pro
ta_in: ப்ரோவின் இலவச சோதனை
tg: Санҷиши ройгони Pro
th: ทดลองใช้ Pro ฟรี
tl: Libreng pagsubok ng Pro
tr_tr: Pro ücretsiz deneme sürümü
uk: Безкоштовний пробний період Pro
ur: پرو کا مفت آزمائشی ورژن
uz_uz: Pro'ning bepul sinov muddati
vi: Dùng thử gói Pro miễn phí
zh_cn: 专业版免费试用

source: Bundle: Page Builder Sandwich Pro + Tranzly Pro
am: ጥቅል፡ Page Builder Sandwich Pro + Tranzly Pro
ar: باقة: Page Builder Sandwich Pro + Tranzly Pro
bg_bg: Пакет: Page Builder Sandwich Pro + Tranzly Pro
bn_bd: বান্ডেল: Page Builder Sandwich Pro + Tranzly Pro
de_de: Paket: Page Builder Sandwich Pro + Tranzly Pro
el: Πακέτο: Page Builder Sandwich Pro + Tranzly Pro
es_es: Paquete: Page Builder Sandwich Pro + Tranzly Pro
fr_fr: Formule : Page Builder Sandwich Pro + Tranzly Pro
hr: Paket: Page Builder Sandwich Pro + Tranzly Pro
hu_hu: Csomag: Page Builder Sandwich Pro + Tranzly Pro
hy: Փաթեթ՝ Page Builder Sandwich Pro + Tranzly Pro
it_it: Pacchetto: Page Builder Sandwich Pro + Tranzly Pro
ja: バンドル: Page Builder Sandwich Pro + Tranzly Pro
ka_ge: პაკეტი: Page Builder Sandwich Pro + Tranzly Pro
kk: Пакет: Page Builder Sandwich Pro + Tranzly Pro
km: កញ្ចប់៖ Page Builder Sandwich Pro + Tranzly Pro
ko_kr: 번들: Page Builder Sandwich Pro + Tranzly Pro
lo: ຊຸດໂມດ: Page Builder Sandwich Pro + Tranzly Pro
mn: Багц: Page Builder Sandwich Pro + Tranzly Pro
ms_my: Pakej: Page Builder Sandwich Pro + Tranzly Pro
my_mm: အထုပ်: Page Builder Sandwich Pro + Tranzly Pro
nl_nl: Bundel: Page Builder Sandwich Pro + Tranzly Pro
pa_in: ਬੰਡਲ: Page Builder Sandwich Pro + Tranzly Pro
pl_pl: Pakiet: Page Builder Sandwich Pro + Tranzly Pro
ps: بنډل: Page Builder Sandwich Pro + Tranzly Pro
pt_br: Pacote: Page Builder Sandwich Pro + Tranzly Pro
ro_ro: Pachet: Page Builder Sandwich Pro + Tranzly Pro
ru_ru: Комплект: Page Builder Sandwich Pro + Tranzly Pro
si_lk: කණ්ඩලය: Page Builder Sandwich Pro + Tranzly Pro
sq: Paketa: Page Builder Sandwich Pro + Tranzly Pro
sr_rs: Paket: Page Builder Sandwich Pro + Tranzly Pro
sw: Kifurushi: Page Builder Sandwich Pro + Tranzly Pro
ta_in: தொகுப்பு: Page Builder Sandwich Pro + Tranzly Pro
tg: Баста: Page Builder Sandwich Pro + Tranzly Pro
th: ชุดรวม: Page Builder Sandwich Pro + Tranzly Pro
tr_tr: Paket: Page Builder Sandwich Pro + Tranzly Pro
uk: Пакет: Page Builder Sandwich Pro + Tranzly Pro
ur: بنڈل: Page Builder Sandwich Pro + Tranzly Pro
uz_uz: To'plam: Page Builder Sandwich Pro + Tranzly Pro
vi: Gói: Page Builder Sandwich Pro + Tranzly Pro
zh_cn: 套装：Page Builder Sandwich Pro + Tranzly Pro

source: Credited to Zinn Digital® Ltd
am: ለ Zinn Digital® Ltd ገቢ የተደረገ
ar: رصيد إلى Zinn Digital® Ltd
bg_bg: Към Zinn Digital® Ltd
bn_bd: Zinn Digital® Ltd-কে কৃতিত্ব দেওয়া হয়েছে
de_de: Gutgeschrieben an Zinn Digital® Ltd
el: Πιστώνεται στη Zinn Digital® Ltd
es_es: Atribuido a Zinn Digital® Ltd
fr_fr: Crédité à Zinn Digital® Ltd
hr: Pripisuje se tvrtki Zinn Digital® Ltd
hu_hu: Jóváírva a Zinn Digital® Ltd részéről
hy: Վերագրված է Zinn Digital® Ltd-ին
it_it: Accreditato a Zinn Digital® Ltd
ja: Zinn Digital® Ltd に帰属
ka_ge: Zinn Digital® Ltd-ს მიერ
kk: Zinn Digital® Ltd компаниясына тиесілі
km: សងទៅ Zinn Digital® Ltd
ko_kr: Zinn Digital® Ltd 귀속
lo: ມອບໃຫ້ Zinn Digital® Ltd
mn: Zinn Digital® Ltd-д олгосон
ms_my: Dikreditkan kepada Zinn Digital® Ltd
my_mm: Zinn Digital® Ltd သို့ အသိအမှတ်ပြုထားသည်
nl_nl: Toegeschreven aan Zinn Digital® Ltd
pa_in: Zinn Digital® Ltd ਦੇ ਖਾਤੇ ਵਿੱਚ ਜਮ੍ਹਾਂ ਕੀਤਾ ਗਿਆ
pl_pl: Przypisane do Zinn Digital® Ltd
ps: د Zinn Digital® Ltd په پوروړی دی
pt_br: Atribuído a Zinn Digital® Ltd
ro_ro: Atribuit Zinn Digital® Ltd
ru_ru: Предоставлено Zinn Digital® Ltd
si_lk: Zinn Digital® Ltd වෙත බැර කර ඇත
sq: I kredituar Zinn Digital® Ltd
sr_rs: Pripisano kompaniji Zinn Digital® Ltd
sw: Imetolewa na Zinn Digital® Ltd
ta_in: Zinn Digital® Ltd நிறுவனத்திற்கு வரவு வைக்கப்பட்டது
tg: Ба Zinn Digital® Ltd мансуб аст
th: เครดิตถึง Zinn Digital® Ltd
tl: Iginawad sa Zinn Digital® Ltd
tr_tr: Zinn Digital® Ltd'ye atfedilmiştir
uk: Надійслано компанії Zinn Digital® Ltd
ur: Zinn Digital® Ltd سے منسوب
uz_uz: Zinn Digital® Ltd kompaniyasiga tegishli
vi: Được ghi nhận cho Zinn Digital® Ltd
zh_cn: 已记入 Zinn Digital® Ltd 账户

source: Synced to GitHub like our other plugins
am: እንደሌሎቹ መሰል ተሰኪዎቻችን ከ GitHub ጋር ይመሳሰላል
ar: تمت المزامنة مع GitHub مثل بقية الإضافات الأخرى
bg_bg: Синхронизирано с GitHub като другите ни плъгини
bn_bd: আমাদের অন্যান্য প্লাগইনের মতো GitHub-এ সিঙ্ক করা হয়েছে
de_de: Mit GitHub synchronisiert wie unsere anderen Plugins
el: Συγχρονίστηκε με το GitHub όπως και τα υπόλοιπα πρόσθετά μας
es_es: Sincronizado con GitHub como nuestros otros complementos
fr_fr: Synchronisé avec GitHub comme nos autres extensions
hr: Sinkronizirano s GitHub poput naših ostalih dodataka
hu_hu: GitHub-szinkronizálás, akárcsak a többi bővítményünk esetében
hy: GitHub-ի հետ համաժամեցված է մեր մյուս հավելվածների պես
it_it: Sincronizzato su GitHub come gli altri nostri plugin
ja: GitHub の他のプラグインと同様に同期されます
ka_ge: სინქრონიზებულია GitHub-თან ჩვენი სხვა მოდულების მსგავსად
kk: Басқа плагиндеріміз сияқты GitHub желісімен синхрондалған
km: បានធ្វើសមកាលកម្មទៅកាន់ GitHub ដូចបណ្តុំកម្មវិធីផ្សេងទៀតរបស់យើងដែរ
ko_kr: 다른 플러그인과 마찬가지로 GitHub에 동기화됨
lo: ຊິ້ງຂໍ້ມູນກັບ GitHub ຄືກັນກັບປລັກອິນອື່ນໆຂອງພວກເຮົາ
mn: Манай бусад залгаасуудтай адил GitHub руу синк хийгдсэн
ms_my: Disegerakkan ke GitHub seperti palam atur cara kami yang lain
my_mm: ကျွန်ုပ်တို့၏ အခြားသော ပလပ်အင်များကဲ့သို့ပင် GitHub သို့ စင့်ခ်လုပ်ထားသည်
nl_nl: Gesynchroniseerd met GitHub net als onze andere plug-ins
pa_in: ਸ ਸਾਡੇ ਹੋਰ ਪਲੱਗਇਨਾਂ ਵਾਂਗ GitHub ਨਾਲ ਸਿੰਕ ਕੀਤਾ ਗਿਆ ਹੈ
pl_pl: Zsynchronizowane z GitHub tak jak nasze inne wtyczki
ps: د نورو پلگ انونو په څیر له GitHub سره همغږي شوی
pt_br: Sincronizado com o GitHub como nossos outros plugins
ro_ro: Sincronizat cu GitHub ca și celelalte pluginuri ale noastre
ru_ru: Синхронизируется с GitHub, как и остальные наши плагины
si_lk: අපගේ අනෙකුත් ප්ලගින මෙන්ම GitHub වෙත සමමුහුර්ත කර ඇත
sq: Sinkronizuar me GitHub si shtojcat tona të tjera
sr_rs: Sinhronizovano sa GitHub kao i naši drugi dodaci
sw: Imesawazishwa na GitHub kama programu jalizi zetu zingine
ta_in: எங்கள் மற்ற செருகுநிரல்களைப் போலவே GitHub உடன் ஒத்திசைக்கப்பட்டது
tg: Мсли дигар плагинҳои мо бо GitHub ҳамоҳанг карда шудааст
th: ซิงค์กับ GitHub เช่นเดียวกับปลั๊กอินอื่นๆ ของเรา
tl: Naka-sync sa GitHub tulad ng iba naming mga plugin
tr_tr: Diğer eklentilerimiz gibi GitHub ile senkronize edildi
uk: Синхронізовано з GitHub, як і інші наші плагіни
ur: ہمارے دوسرے پلگ انز کی طرح GitHub کے ساتھ مطابقت پذیر ہو گیا
uz_uz: Boshqa plaginlarimiz kabi GitHub bilan sinxronlashtirilgan
vi: Đã đồng bộ với GitHub giống như các plugin khác của chúng tôi
zh_cn: 已像我们的其他插件一样同步到 GitHub

source: Niche website kits: the big library
am: የልዩ ባለሙያ ድረ-ገጽ ኪቶች፡ ትልቁ ቤተ-መጽሐፍት
ar: مجموعات مواقع الويب المتخصصة: المكتبة الكبيرة
bg_bg: Комплекти за сайтове по ниша: голямата библиотека
bn_bd: নির্দিষ্ট বিষয়ের ওয়েবসাইট কিট: বিশাল লাইব্রেরি
de_de: Nischen-Website-Kits: Die große Bibliothek
el: Κιτ εξειδικευμένων ιστοσελίδων: η μεγάλη βιβλιοθήκη
es_es: Kits de sitios web de nicho: la gran biblioteca
fr_fr: Kits de sites Web de niche : la grande bibliothèque
hr: Kompleti za nišne web-stranice: velika biblioteka
hu_hu: Niche weboldal készletek: a nagy könyvtár
hy: Նիշային վեբկայքերի հավաքածուներ. մեծ գրադարան
it_it: Kit per siti Web di nicchia: la grande libreria
ja: ニッチなウェブサイトキット：大規模なライブラリ
ka_ge: ნიშა ვებსაიტების ნაკრები: დიდი ბიბლიოთეკა
kk: Нишалық веб-сайт жинақтары: үлкен кітапхана
km: បណ្តុំឧបករណ៍គេហទំព័រពិសេសៗ៖ បណ្ណាល័យដ៏ធំ
ko_kr: 틈새 웹사이트 키트: 대규모 라이브러리
lo: ຊຸດເວັບໄຊທ໌ສະເພາະກຸ່ມ: ຫໍສະໝຸດຂະໜາດໃຫຍ່
mn: Ниш вэбсайтын иж бүрдэл: томоохон номын сан
ms_my: Kit laman web khusus: perpustakaan besar
my_mm: နယ်ပယ်အလိုက် ဝဘ်ဆိုက်ကိရိယာအစုံအလင်များ- ကြီးမားသော စာကြည့်တိုက်
nl_nl: Niche-websumarkits: de grote bibliotheek
pa_in: ਨਿਸ਼ ਟੈਪਲੇਟ ਵੈੱਬਸਾਈਟ ਕਿੱਟਾਂ: ਵਿਸ਼ਾਲ ਲਾਇਬ੍ਰੇਰੀ
pl_pl: Zestawy stron internetowych niszowych: duża biblioteka
ps: د تخصصي ویب پاڼو کټونه: لوی کتابتون
pt_br: Kits de sites por nicho: a grande biblioteca
ro_ro: Kituri pentru site-uri de nișă: marea bibliotecă
ru_ru: Комплекты нишевых сайтов: большая библиотека
si_lk: විශේෂිත වෙබ් අඩවි කට්ටල: විශාල පුස්තකාලය
sq: Komplete faqesh web për niçe: biblioteka e madhe
sr_rs: Kompleti nišnih veb-sajtova: velika biblioteka
sw: Vifaa vya tovuti vya kisekta: maktaba kubwa
ta_in: சிறப்பு வலைத்தள கிட்கள்: பெரிய நூலகம்
tg: Маҷмӯаҳои вебсайтҳои нишеӣ: китобхонаи бузург
th: ชุดเว็บไซต์เฉพาะกลุ่ม: คลังข้อมูลขนาดใหญ่
tl: Mga kit para sa niche website: ang malaking library
tr_tr: Niş web sitesi kitleri: büyük kütüphane
uk: Комплекти для нішевих вебсайтів: велика бібліотека
ur: طاقچہ ویب سائٹ کٹس: بڑی لائبریری
uz_uz: Maxsus veb-sayt to‘plamlari: katta kutubxona
vi: Bộ công cụ trang web theo lĩnh vực: thư viện lớn
zh_cn: 细分领域网站套件：大型库

source: Starter kits in Free, Pro kits shown greyed out
am: የጀማሪ ኪቶች በነጻ፣ የፕሮ ኪቶች በግራጫ ታይተዋል
ar: مجموعات البدء مجانية، وتظهر مجموعات المحترفين باللون الرمادي
bg_bg: Стартови комплекти в Free, Pro комплектите са показани в сиво
bn_bd: ফ্রি স্টার্টার কিট, প্রো কিটগুলো ধূসর রঙের দেখানো হয়েছে
de_de: Starter-Kits in Free, Pro-Kits grau dargestellt
el: Starter kits στα Free, τα Pro kits εμφανίζονται γκριζαρισμένα
es_es: Kits de inicio en Gratis, kits Pro mostrados en gris
fr_fr: Kits de démarrage en version gratuite, kits Pro grisés
hr: Početni paketi u besplatnoj verziji, Pro paketi su prikazani sivom bojom
hu_hu: Kezdő csomagok ingyen, a Pro csomagok szürkén jelennek meg
hy: Մեկնարկային հավաքածուներ Անվճար, Pro հավաքածուները ցուցադրված են մոխրագույնով
it_it: Kit Iniziali in versione Free, i kit Pro sono visualizzati in grigio
ja: 無料のスターターキット、プロ用キットはグレー表示されています
ka_ge: დაწყებითი კომპლექტები უფასოა, Pro კომპლექტები ნაცრისფრადაა ნაჩვენები
kk: Тегін бастапқы жиынтықтар, Pro жиынтықтары сұр түспен көрсетілген
km: ឈុតឧបករណ៍ចាប់ផ្តើមមាននៅក្នុងកញ្ចប់ Free, ឈុតឧបករណ៍ Pro ត្រូវបានបង្ហាញជាពណ៌ប្រផេះ
ko_kr: 무료 스타터 킷, 프로 킷은 회색으로 표시됨
lo: ຊຸດເລີ່ມຕົ້ນໃນແບບຟຣີ, ຊຸດໂປຣສະແດງເປັນສີເທົາ
mn: Үнэгүй багц дахь гарааны иж бүрдэл, Pro багцыг сааруулж харуулсан
ms_my: Kit permulaan dalam percuma, kit Pro dipaparkan kelabu
my_mm: စတင်ရန် ကိရိယာအစုံအလင်များကို အခမဲ့ ပေးထားပြီး Pro ကိရိယာအစုံအလင်များကို မီးခိုးရောင်ဖြင့် ပြသထားသည်
nl_nl: Startpakketten in Free, Pro-pakketten grijs weergegeven
pa_in: ਮੁਫ਼ਤ ਵਿੱਚ ਸਟਾਰਟਰ ਕਿੱਟਾਂ, ਪ੍ਰੋ ਕਿੱਟਾਂ ਸਲੇਟੀ ਰੰਗ ਵਿੱਚ ਦਿਖਾਈਆਂ ਗਈਆਂ ਹਨ
pl_pl: Zestawy startowe w wersji Free, zestawy Pro są wyszarzone
ps: په وړیا پلانونو کې پیلني کټونه، پرو کټونه خړ ښودل شوي
pt_br: Kits iniciantes em Free, kits Pro exibidos em cinza
ro_ro: Kituri de pornire în Free, kiturile Pro apar estompate
ru_ru: Стартовые комплекты бесплатны, комплекты Pro отображаются серым цветом
si_lk: නොමිලේ ආරම්භක කට්ටල, Pro කට්ටල අළු පැහැයෙන් පෙන්වා ඇත
sq: Paketat fillestare te Faluara, paketat Pro shfaqen me ngjyrë të hirtë
sr_rs: Početni paketi u besplatnoj verziji, Pro paketi su prikazani sivo
sw: Vifurushi vya kuanzia katika toleo la Bure, vifurushi vya Pro vinaonyeshwa kwa rangi ya kijivu
ta_in: இலவச ஸ்டார்ட்டர் கிட்கள், ப்ரோ கிட்கள் சாம்பல் நிறத்தில் காட்டப்பட்டுள்ளன
tg: Маҷмӯаҳои ибтидоӣ ройгон, маҷмӯаҳои Pro бо ранги хокистарӣ нишон дода шудаанд
th: ชุดเริ่มต้นในรูปแบบฟรี ชุดโปรจะแสดงเป็นสีเทา
tl: Mga starter kit sa Libre, ang mga Pro kit ay ipinapakitang may kulay-abo
tr_tr: Ücretsiz başlangıç kitleri, Pro kitler gri renkte gösterilir
uk: Початкові комплекти в Free, комплекти Pro відображаються сірим кольором
ur: مفت کٹس میں اسٹارٹر کٹس, پرو کٹس سرمئی رنگ میں دکھائی گئی ہیں
uz_uz: Bepoyet boshlang'ich to'plamlar, Pro to'plamlar kulrang rangda ko'rsatilgan
vi: Bộ khởi chạy miễn phí, các bộ chuyên nghiệp hiển thị màu xám
zh_cn: 免费新手套装，Pro 套装显示为灰色

source: Affiliate and iGaming blocks
am: የሪፈራል እና የiGaming ማገጃዎች
ar: حظر الشركاء التابعين وألعاب القمار
bg_bg: Афилиейт и iGaming блокове
bn_bd: অ্যাফিলিয়েট এবং আইগেমিং ব্লকগুলি
de_de: Affiliate- und iGaming-Sperren
el: Φραγμές Συνεργατών και iGaming
es_es: Bloques para afiliados y iGaming
fr_fr: Blocs pour programmes d'affiliation et iGaming
hr: Blokovi za suradnike i iGaming
hu_hu: Affiliate- és iGaming-blokkolások
hy: Գործընկերային և iGaming արգելափակումներ
it_it: Blocchi per siti di affiliazione e iGaming
ja: アフィリエイトおよびiGamingのブロック
ka_ge: პარტნიორული და iGaming ბლოკები
kk: Серіктестік және iGaming блоктары
km: ការបិទខ្ទប់កម្មវិធីដៃគូនិង iGaming
ko_kr: 제휴 및 iGaming 차단
lo: ການບລັອກພາກສ່ວນພັນທະມິດ ແລະ iGaming
mn: Түншлэл болон iGaming хоригтууд
ms_my: Sekatan afiliasi dan iGaming
my_mm: Affiliate နှင့် iGaming ပိတ်ဆို့မှုများ
nl_nl: Affiliate- en iGaming-blokken
pa_in: ਐਫੀਲੀਏਟ ਅਤੇ ਆਈ-ਗੈਮਿੰਗ ਬਲਾਕ
pl_pl: Bloki partnerskie i iGaming
ps: د همکارۍ او iGaming بلاکونه
pt_br: Bloques de afiliados e iGaming
ro_ro: Blocări pentru afiliați și iGaming
ru_ru: Блоки партнерских программ и iGaming
si_lk: අනුබද්ධ සහ iGaming අවහිර කිරීම්
sq: Bllokimet e partnerëve dhe iGaming
sr_rs: Blokovi za pridružene partnere i iGaming
sw: Vizuizi vya washirika na iGaming
ta_in: அஃபிலியேட் மற்றும் ஐகேமிங் தடுப்புகள்
tg: Бандҳои шарикӣ ва iGaming
th: การบล็อกพันธมิตรและ iGaming
tl: Mga bloke ng Affiliate at iGaming
tr_tr: Satış ortağı (Affiliate) ve iGaming blokları
uk: Блоки для партнерських програм та iGaming
ur: ایفیلی ایٹ اور آئی گیمنگ بلاکس
uz_uz: Hamkorlik va iGaming bloklari
vi: Khối liên kết và iGaming
zh_cn: Affiliate 和 iGaming 拦截

source: Age gate and responsible-gambling notices
am: የዕድሜ ገደብ እና ኃላፊነት የተሞላበት ቁማር ማስታወቂያዎች
ar: إشعارات التحقق من العمر والمقامرة المسؤولة
bg_bg: Съобщения за възрастови ограничения и отговорен хазарт
bn_bd: বয়স যাচাইকরণ এবং দায়িত্বশীল জুয়া খেলার নোটিশ
de_de: Altersbeschränkung und Hinweise zum verantwortungsvollen Spielen
el: Ειδοποιήσεις ηλικιακού περιορισμού και υπεύθυνου παιχνιδιού
es_es: Avisos de restricción de edad y juego responsable
fr_fr: Mentions relatives à la limite d'âge et au jeu responsable
hr: Obavijesti o dobnoj granici i odgovornom kockanju
hu_hu: Korhatár-szűrő és felelős szerencsejátékkal kapcsolatos figyelmeztetések
hy: Տարիքային սահմանափակման և պատասխանատու խաղերի մասին ծանուցումներ
it_it: Avviso sui limiti di età e sul gioco responsabile
ja: 年齢確認と責任あるギャンブルに関する表示
ka_ge: ასაკობრივი შეზღუდვისა და პასუხისმგებლიანი თამაშის შეტყობინებები
kk: Жас шектеуі және жауапты ойын туралы хабарламалар
km: ការគ្រប់គ្រងអាយុ និងការជូនដំណឹងអំពីការលេងល្បែងប្រកបដោយការទទួលខុសត្រូវ
ko_kr: 연령 제한 및 건전한 게임 이용 안내
lo: ແຈ້ງເຕືອນການຈຳກັດອາຍຸ ແລະ ການພະນັນແບບມີຄວາມຮັບຜິດຊອບ
mn: Насны хязгаарлалт болон хариуцлагатай мөрийтэй тоглоом тоглох тухай сануулга
ms_my: Notis sekatan umur dan perjudian bertanggungjawab
my_mm: အသက် ကန့်သတ်ချက်နှင့် တာဝန်ယူမှုရှိသော လောင်းကစားဆိုင်ရာ အသိပေးချက်များ
nl_nl: Leeftijdsgrens en berichten over verantwoordelijk spelen
pa_in: ਉਮਰ ਗੇਟ ਅਤੇ ਜ਼ਿੰਮੇਵਾਰ-ਜੂਆ ਨੋਟਿਸ
pl_pl: Informacje o ograniczeniach wiekowych i odpowiedzialnej grze
ps: د عمر تایید او د مسؤل قمار خبرتیاوې
pt_br: Aviso de restrição de idade e jogo responsável
ro_ro: Notificări privind verificarea vârstei și jocul responsabil
ru_ru: Возрастные ограничения и уведомления об ответственной игре
si_lk: වයස් සීමා බාධක සහ වගකිවයුතු සූදු දැන්වීම්
sq: Njoftimet për kufirin e moshës dhe lojërat e fatit të përgjegjshme
sr_rs: Obaveštenja o starosnoj granici i odgovornom kockanju
sw: Notisi za udhibiti wa umri na kamari ya kuwajibika
ta_in: வயது நுழைவாயில் மற்றும் பொறுப்பான சூதாட்ட அறிவிப்புகள்
tg: Эълонҳои маҳдудияти синну сол ва қимори масъулиятнок
th: การจำกัดอายุและประกาศเกี่ยวกับการเล่นพนันอย่างมีความรับผิดชอบ
tl: Mga abiso sa limitasyon sa edad at responsableng paglalaro
tr_tr: Yaş sınırı ve sorumlu kumar bildirimleri
uk: Вікове обмеження та сповіщення про відповідальну гру
ur: عمر کی حد اور ذمہ دارانہ جوا (responsible-gambling) کے نوٹس
uz_uz: Yosh chegarasi va mas’uliyatli o‘yin bildirishnomalari
vi: Cổng tuổi và thông báo cờ bạc có trách nhiệm
zh_cn: 年龄限制和负责任博彩通知

source: Google and Trustpilot reviews block
am: የGoogle እና የTrustpilot ግምገማዎች ማገጃ
ar: كتلة تقييمات Google و Trustpilot
bg_bg: Блок с отзиви от Google и Trustpilot
bn_bd: Google এবং Trustpilot রিভিউ ব্লক
de_de: Google- und Trustpilot-Bewertungsblock
el: Μπλοκ κριτικών Google και Trustpilot
es_es: Bloque de reseñas de Google y Trustpilot
fr_fr: Bloc d'avis Google et Trustpilot
hr: Blok recenzija za Google i Trustpilot
hu_hu: Google és Trustpilot értékelések blokk
hy: Google և Trustpilot կարծիքների բլոկ
it_it: Blocco recensioni Google e Trustpilot
ja: Google および Trustpilot のレビューブロック
ka_ge: Google და Trustpilot მიმოხილვების ბლოკი
kk: Google және Trustpilot шолулар блогы
km: ប្លុកការវាយតម្លៃរបស់ Google និង Trustpilot
ko_kr: Google 및 Trustpilot 리뷰 블록
lo: ບລັອກຄຳວິຈານຈາກ Google ແລະ Trustpilot
mn: Google болон Trustpilot тоймын блок
ms_my: Blok ulasan Google dan Trustpilot
my_mm: Google နှင့် Trustpilot သုံးသပ်ချက်များ ဘလောက်
nl_nl: Google- en Trustpilot-beoordelingenblok
pa_in: Google ਅਤੇ Trustpilot ਰੀਵਿਊ ਬਲਾਕ
pl_pl: Blok opinii z Google i Trustpilot
ps: د Google او Trustpilot ارزونو بلاک
pt_br: Bloco de avaliações do Google e do Trustpilot
ro_ro: Bloc de recenzii Google și Trustpilot
ru_ru: Блок отзывов Google и Trustpilot
si_lk: Google සහ Trustpilot සමාලෝචන කොටුව
sq: Blloku i vlerësimeve nga Google dhe Trustpilot
sr_rs: Blok za Google i Trustpilot recenzije
sw: Kizuizi cha hakiki za Google na Trustpilot
ta_in: Google மற்றும் Trustpilot விமர்சனங்கள் தொகுதி
tg: Блоки баррасии Google ва Trustpilot
th: บล็อกรีวิวจาก Google และ Trustpilot
tl: Bloc ng mga review sa Google at Trustpilot
tr_tr: Google ve Trustpilot değerlendirmeleri bloğu
uk: Блок відгуків Google та Trustpilot
ur: Google اور Trustpilot جائزے کا بلاک
uz_uz: Google va Trustpilot sharhlari bloki
vi: Khối đánh giá Google và Trustpilot
zh_cn: Google 和 Trustpilot 评价模块

source: Content blocks
am: የይንዶችን ክፍሎች
ar: كتل المحتوى
bg_bg: Съдържателни блокове
bn_bd: কনটেন্ট ব্লক
de_de: Inhaltsblöcke
el: Μπλοκ περιεχομένου
es_es: Bloques de contenido
fr_fr: Blocs de contenu
hr: Sadržajni blokovi
hu_hu: Tartalomblokkok
hy: Բովանդակային բլոկներ
it_it: Blocchi di contenuto
ja: コンテンツブロック
ka_ge: კონტენტის ბლოკები
kk: Мазмұн блоктары
km: ប្លុកមាតិកា
ko_kr: 콘텐츠 블록
lo: ຕັນບລັອກເນື້ອຫາ
mn: Контент блокууд
ms_my: Blok kandungan
my_mm: ပါဝင်မှုဘလောက်များ
nl_nl: Inhoudsblokken
pa_in: ਸਮੱਗਰੀ ਬਲਾਕ
pl_pl: Bloki treści
ps: د منځپانګې بلاکونه
pt_br: Blocos de conteúdo
ro_ro: Blocuri de conținut
ru_ru: Контент-блоки
si_lk: අන්තර්ගත කොටස්
sq: Blloqe përmbajtjeje
sr_rs: Sadržajni blokovi
sw: Vizuizi vya maudhui
ta_in: உள்ளடக்கத் தொகுதிகள்
tg: Блокҳои мундариҷа
th: บล็อกเนื้อหา
tl: Mga bloke ng nilalaman
tr_tr: İçerik blokları
uk: Блоки контенту
ur: مشمولاتی بلاکس
uz_uz: Kontekst bloklari
vi: Khối nội dung
zh_cn: 内容块
