Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: You can still enjoy all %1$s features but you will not have access to %2$s security & feature updates, nor support.
am: ሁሉንም የ%1$s ገጽታዎች መጠቀም መቀጠል ይችላሉ ነገር ግን የ%2$s የደህንነት እና የባህሪ ማሻሻያዎችን እንዲሁም የድጋፍ አገልግሎት ማግኘት አይችሉም።
ar: لا يزال بإمكانك الاستمتاع بجميع ميزات %1$s ولكن لن تتمكن من الوصول إلى تحديثات الأمان والميزات الخاصة بـ %2$s، ولا الدعم.
bg_bg: Все още можете да се възползвате от всички функции на %1$s, но няма да имате достъп до актуализациите за сигурност и функционалност на %2$s, нито до поддръжка.
bn_bd: আপনি এখনও সমস্ত %1$s বৈশিষ্ট্যগুলি উপভোগ করতে পারবেন তবে আপনি %2$s নিরাপত্তা ও বৈশিষ্ট্য আপডেট এবং সমর্থন পাবেন না।
de_de: Sie können weiterhin alle %1$s-Funktionen nutzen, haben jedoch keinen Zugriff auf %2$sicherheits- und Funktionsupdates sowie auf den Support.
el: Μπορείτε ακόμα να απολαμβάνετε όλες τις λειτουργίες του %1$s, αλλά δεν θα έχετε πρόσβαση σε ενημερώσεις ασφαλείας και λειτουργιών του %2$s, ούτε σε υποστήριξη.
es_es: Aún puedes disfrutar de todas las características de %1$s, pero no tendrás acceso a las actualizaciones de seguridad y funciones de %2$s, ni a soporte técnico.
fr_fr: Vous pouvez toujours profiter de toutes les fonctionnalités de %1$s, mais vous n'aurez pas accès aux mises à jour de sécurité et de fonctionnalités de %2$s, ni au support.
hr: I dalje možete uživati u svim značajkama %1$s, ali nećete imati pristup sigurnosnim i funkcionalnim ažuriranjima za %2$s niti podršci.
hu_hu: Továbbra is élvezheti az összes %1$s funkciót, de nem férhet hozzá a %2$s biztonsági és funkciófrissítésekhez, valamint a támogatáshoz.
hy: Դուք դեռևս կարող եք օգտվել %1$s բոլոր հնարավորություններից, սակայն չեք ունենա հասանելիություն %2$s անվտանգության և գործառույթների թարմացումներին, ինչպես նաև աջակցությանը:
it_it: Puoi comunque usufruire di tutte le funzionalità di %1$s, ma non avrai accesso agli aggiornamenti di sicurezza e delle funzioni di %2$s, né al supporto.
ja: %1$sのすべての機能を引き続きご利用いただけますが、%2$sのセキュリティおよび機能のアップデートやサポートはご利用いただけなくなります。
ka_ge: თქვენ კვლავ შეძლებთ ისარგებლოთ %1$s-ის ყველა ფუნქციით, თუმცა წვდომა არ გექნებათ %2$s-ის უსაფრთხოებისა და ფუნქციურ განახლებებზე, ასევე მხარდაჭერაზე.
kk: Барлық %1$s мүмкіндіктерін пайдалана аласыз, бірақ %2$s қауіпсіздік және функционалдық жаңартуларына, сондай-ақ қолдау қызметіне қол жеткізе алмайсыз.
km: អ្នកនៅតែអាចរីករាយជាមួយមុខងារទាំងអស់របស់ %1$s ប៉ុន្តែអ្នកនឹងមិនអាចប្រើប្រាស់បច្ចុប្បន្នភាពសុវត្ថិភាព និងមុខងាររបស់ %2$s ក៏ដូចជាសេវាគាំទ្រឡើយ។
ko_kr: 여전히 모든 %1$s 기능을 이용하실 수 있지만, %2$s 보안 및 기능 업데이트와 지원은 제공되지 않습니다.
lo: ທ່ານຍັງສາມາດນຳໃຊ້ຟີເຈີທັງໝົດຂອງ %1$s ໄດ້ຢູ່ ແຕ່ທ່ານຈະບໍ່ສາມາດເຂົ້າເຖິງການອັບເດດຄວາມປອດໄພ & ຟີເຈີຂອງ %2$s, ຫຼື ການຊ່ວຍເຫຼືອໄດ້.
mn: Та %1$s бүх боломжуудыг ашигласаар байх боловч %2$s аюулгүй байдал болон функцийн шинэчлэлтүүд, мөн дэмжлэг авах боломжгүй болно.
ms_my: Anda masih boleh menikmati semua ciri %1$s tetapi anda tidak akan mempunyai akses kepada kemas kini keselamatan & ciri %2$s, mahupun sokongan.
my_mm: သင်သည် %1$s ၏ လုပ်ဆောင်ချက်အားလုံးကို ဆက်လက်အသုံးပြုနိုင်သော်လည်း %2$s လုံခြုံရေးနှင့် လုပ်ဆောင်ချက်ဆိုင်ရာ အပ်ဒိတ်များအပြင် ပံ့ပိုးကူညီမှုကို ရရှိမည်မဟုတ်ပါ။
nl_nl: U kunt nog steeds genieten van alle %1$s-functies, maar u heeft geen toegang tot %2$s-beveiligings- en functie-updates, noch tot ondersteuning.
pa_in: ਤੁਸੀਂ ਅਜੇ ਵੀ ਸਾਰੀਆਂ %1$s ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਆਨੰਦ ਲੈ ਸਕਦੇ ਹੋ ਪਰ ਤੁਹਾਨੂੰ %2$s ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟਾਂ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਮਿਲੇਗੀ, ਅਤੇ ਨਾ ਹੀ ਸਹਾਇਤਾ ਮਿਲੇਗੀ।
pl_pl: Nadal możesz korzystać ze wszystkich funkcji %1$s, ale nie będziesz mieć dostępu do aktualizacji zabezpieczeń i funkcji %2$s ani do pomocy technicznej.
ps: تاسو لا هم کولای شئ له ټولو %1$s ځانګړتیاوو خوند واخلئ خو تاسو به د %2$s امنیتي او د ځانګړتیاوو تازه معلوماتو او همدارنګه ملاتړ ته لاسرسی ونلرئ.
pt_br: Você ainda pode aproveitar todos os recursos de %1$s, mas não terá acesso a atualizações de segurança e recursos de %2$s, nem a suporte.
ro_ro: Vă puteți bucura în continuare de toate funcțiile %1$s, dar nu veți avea acces la actualizările de securitate și de funcții %2$s, nici la asistență.
ru_ru: Вы по-прежнему можете использовать все функции %1$s, но у вас не будет доступа к обновлениям безопасности и функций %2$s, а также к техподдержке.
si_lk: ඔබට තවමත් සියලුම %1$s විශේෂාංග භාවිත කළ හැකි නමුත්, ඔබට %2$s ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම් හෝ සහාය වෙත ප්‍රවේශය හිමි නොවනු ඇත.
sq: Ju mund të vazhdoni të shijoni të gjitha veçoritë e %1$s por nuk do të keni akses në përditësimet e sigurisë dhe të veçorive të %2$s, e as në mbështetje.
sr_rs: I dalje možete uživati u svim funkcijama paketa %1$s, ali nećete imati pristup bezbednosnim i funkcionalnim ažuriranjima za %2$s, kao ni podršci.
sw: Bado unaweza kufurahia vipengele vyote vya %1$s lakini hutapata ufikiaji wa usalama wa %2$s na masasisho ya vipengele, wala usaidizi.
ta_in: நீங்கள் இன்னும் அனைத்து %1$s அம்சங்களையும் அனுபவிக்கலாம், ஆனால் உங்களால் %2$s பாதுகாப்பு மற்றும் அம்ச புதுப்பிப்புகள் மற்றும் ஆதரவை அணுக முடியாது.
tg: Шумо ҳоло ҳам метавонед аз ҳамаи хусусиятҳои %1$s истифода баред, аммо шумо ба навсозиҳои бехатарӣ ва хусусиятҳои %2$s, инчунин ба дастгирӣ дастрасӣ нахоҳед дошт.
th: คุณยังสามารถเพลิดเพลินกับฟีเจอร์ทั้งหมดของ %1$s ได้ แต่คุณจะไม่สามารถเข้าถึงการอัปเดตความปลอดภัยและฟีเจอร์ของ %2$s รวมถึงการสนับสนุนได้
tl: Maaari mo pa ring tangkilikin ang lahat ng mga tampok ng %1$s ngunit hindi ka magkakaroon ng access sa mga update sa seguridad at tampok ng %2$s, pati na rin sa suporta.
tr_tr: Tüm %1$s özelliklerinden yararlanmaya devam edebilirsiniz ancak %2$s güvenlik ve özellik güncelleştirmelerine ve desteğe erişemezsiniz.
uk: Ви й надалі зможете користуватися всіма функціями %1$s, але не матимете доступу до оновлень безпеки та функцій %2$s, а також до підтримки.
ur: آپ اب بھی تمام %1$s فیچرز سے لطف اندوز ہو سکتے ہیں لیکن آپ کو %2$s سیکیورٹی اور فیچرز کی اپڈیٹس تک رسائی نہیں ملے گی، اور نہ ہی سپورٹ ملے گی۔
uz_uz: Siz hali ham barcha %1$s funksiyalaridan foydalanishingiz mumkin, lekin %2$s xavfsizlik va funksiya yangilanishlariga, shuningdek, qo‘llab-quvvatlashga ega bo‘lmaysiz.
vi: Bạn vẫn có thể tận hưởng tất cả các tính năng của %1$s nhưng bạn sẽ không có quyền truy cập vào các bản cập nhật bảo mật và tính năng của %2$s, cũng như không được hỗ trợ.
zh_cn: 您仍可享受所有 %1$s 功能，但将无法获得 %2$s 安全与功能更新及支持。

source: Thanks for upgrading.
am: Upgrade ስለsadrguen andamesugnalen.
ar: شكرا لترقيتك.
bg_bg: Благодарим ви за надстройката.
bn_bd: আপগ্রেড করার জন্য ধন্যবাদ।
de_de: Vielen Dank für das Upgrade.
el: Σας ευχαριστούμε για την αναβάθμιση.
es_es: Gracias por actualizar.
fr_fr: Merci d'avoir mis à niveau.
hr: Hvala vam na nadogradnji.
hu_hu: Köszönjük a frissítést.
hy: Շնորհակալություն բարելավման համար։
it_it: Grazie per aver eseguito l'aggiornamento.
ja: アップグレードしていただきありがとうございます。
ka_ge: მადლობა განახლებისთვის.
kk: Жаңғарғаныңыз үшін рақмет.
km: អរគុណសម្រាប់ការដំឡើងកំណែ។
ko_kr: 업그레이드해 주셔서 감사합니다.
lo: ຂອບໃຈສຳລັບການອັບເກຣດ.
mn: Шинэчилсэнд баярлалаа.
ms_my: Terima kasih kerana menaik taraf.
my_mm: မြှင့်တင်ပေးသည့်အတွက် ကျေးဇူးတင်ပါသည်။
nl_nl: Bedankt voor het upgraden.
pa_in: ਅੱਪਗ੍ਰੇਡ ਕਰਨ ਲਈ ਧੰਨਵਾਦ।
pl_pl: Dziękujemy za uaktualnienie.
ps: د لوړولو لپاره مننه.
pt_br: Obrigado por atualizar.
ro_ro: Vă mulțumim pentru modernizare.
ru_ru: Спасибо за обновление.
si_lk: ස්වයංක්‍රීයකරණයට ස්තූතියි.
sq: Faleminderit që u përmirësuat.
sr_rs: Hvala vam na nadogradnji.
sw: Asante kwa kuboresha.
ta_in: மேம்படுத்தியமைக்கு நன்றி.
tg: Ташаккур барои навсозӣ.
th: ขอบคุณสำหรับการอัปเกรด
tl: Salamat sa pag-upgrade.
tr_tr: Yükseltme yaptığınız için teşekkür ederiz.
uk: Дякуємо за оновлення.
ur: اپ گریڈ کرنے کا شکریہ۔
uz_uz: Yangilaganingiz uchun tashakkur.
vi: Cảm ơn bạn đã nâng cấp.
zh_cn: 感谢您的升级。

source: After your free %1$s, pay as little as %2$s
am: ከነፃ %1$sዎ በኋላ፣ ልክ እንደ %2$s ትንሽ ይክፈሉ
ar: بعد %1$s المجاني، ادفع ابتداءً من %2$s
bg_bg: След безплатния ви %1$s плащайте едва %2$s
bn_bd: আপনার বিনামূল্যে %1$s শেষ হওয়ার পর, মাত্র %2$s থেকে শুরু করুন
de_de: Nach Ihrer kostenlosen %1$s zahlen Sie nur ab %2$s
el: Μετά τη δωρεάν %1$s σας, πληρώστε από μόλις %2$s
es_es: Después de su %1$s gratuito, pague desde tan solo %2$s
fr_fr: Après votre %1$s gratuit, payez à partir de seulement %2$s
hr: Nakon besplatnog razdoblja od %1$s, plaćajte već od %2$s
hu_hu: Az ingyenes %1$s után fizessen akár csak %2$s-t
hy: Ձեր անվճար %1$s-ից հետո վճարեք ընդամենը %2$s
it_it: Dopo la Sua %1$s gratuita, paghi a partire da soli %2$s
ja: 無料の%1$sの後、%2$sからお支払いいただけます
ka_ge: თქვენი უფასო %1$s შემდეგ, გადაიხადეთ მხოლოდ %2$s
kk: Тегін %1$s аяқталғаннан кейін, небәрі %2$s төлеңіз
km: បន្ទាប់ពី %1$s ឥតគិតថ្លៃរបស់អ្នក ចាយតិចបំផុតត្រឹម %2$s
ko_kr: 무료 %1$s 이후, 최저 %2$s부터 시작하세요
lo: ຫຼັງຈາກ %1$s ຟຣີຂອງທ່ານ, ຈ່າຍໜ້ອຍສຸດພຽງແຕ່ %2$s
mn: Таны үнэгүй %1$s-ийн дараа %2$s-с эхлэн төлнө үү
ms_my: Selepas %1$s percuma anda, bayar serendah %2$s
my_mm: သင့်ရဲ့ အခမဲ့ %1$s ပြီးနောက်၊ %2$s အထိသာ ပေးချေပါ
nl_nl: Na uw gratis %1$s betaalt u slechts %2$s
pa_in: ਆਪਣੇ ਮੁਫ਼ਤ %1$s ਤੋਂ ਬਾਅਦ, ਸਿਰਫ਼ %2$s ਤੋਂ ਸ਼ੁਰੂ ਕਰੋ
pl_pl: Po darmowym okresie %1$s płać już od %2$s
ps: د خپلې وړیا %1$s وروسته، تر %2$s لږ لګښت ورکړئ
pt_br: Após o seu %1$s gratuito, pague a partir de apenas %2$s
ro_ro: După %1$s gratuit, plătiți de la doar %2$s
ru_ru: После бесплатного периода %1$s платите от %2$s
si_lk: ඔබගේ නොමිලේ %1$s කාලසීමාවෙන් පසුව, %2$s තරම් අඩු මුදලක් ගෙවන්න
sq: Pas %1$s juaj falas, paguani vetëm %2$s
sr_rs: Nakon besplatnog %1$s, plaćajte već od %2$s
sw: Baada ya majaribio yako ya bure ya %1$s, lipa kiasi kidogo kama %2$s
ta_in: உங்கள் இலவச %1$s-க்குப் பிறகு, %2$s வரை மட்டுமே செலுத்தவும்
tg: Пас аз %1$s-и ройгони худ, танҳо аз %2$s пардохт кунед
th: หลังจากช่วงทดลองใช้ %1$s ฟรีของคุณแล้ว เริ่มต้นจ่ายเพียง %2$s
tl: Pagkatapos ng iyong libreng %1$s, magbayad nang kasingbaba ng %2$s
tr_tr: Ücretsiz %1$s sürenizden sonra, sadece %2$s tutarından başlayan fiyatlarla ödeyin
uk: Після завершення вашого безкоштовного %1$s сплачуйте від %2$s
ur: آپ کے مفت %1$s کے بعد، %2$s جتنی کم قیمت ادا کریں
uz_uz: Bepul %1$s davridan keyin %2$s dan boshlab to‘lang
vi: Sau khi dùng thử miễn phí %1$s của bạn, hãy thanh toán chỉ từ %2$s
zh_cn: 在您的免费 %1$s 结束后，起步价仅需 %2$s

source: Agree & Activate License
am: ፈቃድን ተቀበል እና አግብር
ar: أوافق وأنشط التراخيص
bg_bg: Съгласете се и активирайте лиценза
bn_bd: সম্মত হন এবং লাইসেন্স সক্রিয় করুন
de_de: Lizenz akzeptieren & aktivieren
el: Συμφωνία & Ενεργοποίηση Άδειας
es_es: Aceptar y activar licencia
fr_fr: Accepter et activer la licence
hr: Prihvati i aktiviraj licencu
hu_hu: Elfogadás és licenc aktiválása
hy: Համաձայնվել և ակտիվացնել արտոնագիրը
it_it: Accetta e attiva la licenza
ja: ライセンスに同意して有効化
ka_ge: დათანხმება და ლიცენზიის გააქტიურება
kk: Лицензиямен келісу және белсендіру
km: យល់ព្រម និង ធ្វើឱ្យអាជ្ញាប័ណ្ណសកម្ម
ko_kr: 동의 및 라이선스 활성화
lo: ຍອມຮັບ & ເປີດໃຊ້ງານໃບອະນຸຍາດ
mn: Зөвшөөрч, лицензийг идэвхжүүлэх
ms_my: Setuju & Aktifkan Lesen
my_mm: လိုင်စင်ကို သဘောတူပြီး လုပ်ဆောင်ချက် စတင်ပါ
nl_nl: Akkoord & Licentie activeren
pa_in: ਸਹਿਮਤ ਹੋਵੋ ਅਤੇ ਲਾਇਸੰਸ ਐਕਟੀਵੇਟ ਕਰੋ
pl_pl: Zaakceptuj i aktywuj licencję
ps: د جواز په اړه موافقه او فعال یې کړئ
pt_br: Concordar e Ativar Licença
ro_ro: Acceptați și activați licența
ru_ru: Принять и активировать лицензию
si_lk: එඟ වී බලපත්‍රය සක්‍රීය කරන්න
sq: Pajtohu dhe aktivizo licencën
sr_rs: Prihvati i aktiviraj licencu
sw: Kubaliana na Uwashe Leseni
ta_in: உடன்பட்டு உரிமத்தை இயக்கவும்
tg: Розӣ шудан ва фаъол кардани литсензия
th: ยอมรับและเปิดใช้งานไลเซนส์
tl: Sumang-ayon at I-activate ang Lisensya
tr_tr: Kabul Et ve Lisansı Etkinleştir
uk: Погодитися та активувати ліцензію
ur: متفق ہوں اور لائسنس فعال کریں
uz_uz: Litsenziyani qabul qilish va faollashtirish
vi: Đồng ý & Kích hoạt Giấy phép
zh_cn: 同意并激活许可证

source: I Agree - Change User
am: እስማማለሁ - ተጠቃሚ ቀይር
ar: أوافق - تغيير المستخدم
bg_bg: Съгласен съм – Смяна на потребител
bn_bd: আমি সম্মত আছি - ব্যবহারকারী পরিবর্তন করুন
de_de: Ich stimme zu – Benutzer wechseln
el: Συμφωνώ - Αλλαγή χρήστη
es_es: Acepto - Cambiar usuario
fr_fr: Je consens - Modifier l'utilisateur
hr: Slažem se - Promijeni korisnika
hu_hu: Egyetérték – Felhasználó módosítása
hy: Համաձայն եմ - Փոխել օգտատիրոջը
it_it: Accetto - Modifica utente
ja: 同意する - ユーザーを変更する
ka_ge: ვეთანხმები - მომხმარებლის შეცვლა
kk: Мен келісемін - Пайдаланушыны өзгерту
km: ខ្ញុំយល់ព្រម - ប្តូរអ្នកប្រើប្រាស់
ko_kr: 동의함 - 사용자 변경
lo: ຂ້ອຍເຫັນດີ - ປ່ຽນຜູ້ໃຊ້
mn: Би зөвшөөрч байна - Хэрэглэгч солих
ms_my: Saya Setuju - Tukar Pengguna
my_mm: သဘောတူသည် - အသုံးပြုသူကို ပြောင်းရန်
nl_nl: Ik ga akkoord - Gebruiker wijzigen
pa_in: ਮੈਂ ਸਹਿਮਤ ਹਾਂ - ਵਰਤੋਂਕਾਰ ਬਦਲੋ
pl_pl: Zgadzam się – Zmień użytkownika
ps: زه موافق یم - کارن بدل کړئ
pt_br: Concordo - Alterar Usuário
ro_ro: Sunt de acord - Schimbă utilizatorul
ru_ru: Я согласен — Изменить пользователя
si_lk: මම එකඟ වෙමි - පරිශීලක වෙනස් කරන්න
sq: Pajtohem - Ndrysho Përdoruesin
sr_rs: Slažem se - Promeni korisnika
sw: Nakubali - Badilisha Mtumiaji
ta_in: நான் ஒப்புக்கொள்கிறேன் - பயனரை மாற்று
tg: Ман розиям - Иваз кардани корбар
th: ฉันยอมรับ - เปลี่ยนผู้ใช้
tl: Sumasang-ayon Ako - Baguhin ang User
tr_tr: Kabul Ediyorum - Kullanıcıyı Değiştir
uk: Згоден - Змінити користувача
ur: میں متفق ہوں - صارف کو تبدیل کریں
uz_uz: Roziman - Foydalanuvchini o‘zgartirish
vi: Tôi Đồng Ý - Thay Đổi Người Dùng
zh_cn: 我同意 - 更改用户

source: All Requests
am: ሁሉም ጥያቄዎች
ar: جميع الطلبات
bg_bg: Всички заявки
bn_bd: সমস্ত অনুরোধ
de_de: Alle Anfragen
el: Όλα τα Αιτήματα
es_es: Todas las solicitudes
fr_fr: Toutes les requêtes
hr: Svi zahtjevi
hu_hu: Összes kérés
hy: Բոլոր հարցումները
it_it: Tutte le richieste
ja: すべてのリクエスト
ka_ge: ყველა მოთხოვნა
kk: Барлық сұраулар
km: សំណើទាំងអស់
ko_kr: 모든 요청
lo: ຄຳຂໍທັງໝົດ
mn: Бүх хүсэлтүүд
ms_my: Semua Permintaan
my_mm: တောင်းဆိုမှု အားလုံး
nl_nl: Alle aanvragen
pa_in: ਸਾਰੀਆਂ ਬੇਨਤੀਆਂ
pl_pl: Wszystkie żądania
ps: ټولې غوښتنې
pt_br: Todas as Solicitações
ro_ro: Toate cererile
ru_ru: Все запросы
si_lk: සියලුම ඉල්ලීම්
sq: Të gjitha kërkesat
sr_rs: Svi zahtevi
sw: Maombi Yote
ta_in: அனைத்து கோரிக்கைகளும்
tg: Ҳамаи дархостҳо
th: คำขอทั้งหมด
tl: Lahat ng Kahilingan
tr_tr: Tüm İstekler
uk: Усі запити
ur: تمام درخواستیں
uz_uz: Barcha soʻrovlar
vi: Tất cả Yêu cầu
zh_cn: 所有请求

source: All Types
am: ሁሉም ዓይነት
ar: كل الأنواع
bg_bg: Всички видове
bn_bd: সকল ধরণ
de_de: Alle Typen
el: Όλοι οι τύποι
es_es: Todos los tipos
fr_fr: Tous les types
hr: Sve vrste
hu_hu: Összes típus
hy: Բոլոր տեսակները
it_it: Tutti i tipi
ja: すべてのタイプ
ka_ge: ყველა ტიპი
kk: Барлық түрлері
km: គ្រប់ប្រភេទ
ko_kr: 모든 유형
lo: ທຸກປະເພດ
mn: Бүх төрөл
ms_my: Semua Jenis
my_mm: အမျိုးအစား အားလုံး
nl_nl: Alle typen
pa_in: ਸਾਰੀਆਂ ਕਿਸਮਾਂ
pl_pl: Wszystkie typy
ps: ټول ډولونه
pt_br: Todos os tipos
ro_ro: Toate tipurile
ru_ru: Все типы
si_lk: සියලුම වර්ග
sq: Të gjitha llojet
sr_rs: Svi tipovi
sw: Aina Zote
ta_in: அனைத்து வகைகளும்
tg: Ҳамаи намудҳо
th: ทุกประเภท
tl: Lahat ng Uri
tr_tr: Tüm Türler
uk: Усі типи
ur: تمام اقسام
uz_uz: Barcha turlar
vi: Tất cả các loại
zh_cn: 所有类型

source: allow
am: ፍቀድ
ar: سماح
bg_bg: разрешаване
bn_bd: অনুমতি দিন
de_de: erlauben
el: να επιτρέπεται
es_es: permitir
fr_fr: Autoriser
hr: dopusti
hu_hu: engedélyezés
hy: թույլատրել
it_it: consenti
ja: 許可
ka_ge: ნებადართვა
kk: Рұқсат ету
km: អនុញ្ញាត
ko_kr: 허용
lo: ອະນຸຍາດ
mn: Зөвшөөрөх
ms_my: benarkan
my_mm: ခွင့်ပြုရန်
nl_nl: toestaan
pa_in: ਇਜਾਜ਼ਤ ਦਿਓ
pl_pl: zezwól
ps: اجازه ورکول
pt_br: permitir
ro_ro: permite
ru_ru: Разрешить
si_lk: අනුමත කරන්න
sq: lejo
sr_rs: dozvoli
sw: ruhusu
ta_in: அனுமதி
tg: иҷоза додан
th: อนุญาต
tl: payagan
tr_tr: İzin ver
uk: Дозволити
ur: اجازت دیں
uz_uz: ruxsat berish
vi: Cho phép
zh_cn: 允许

source: You've already opted-in to our usage-tracking, which helps us keep improving the %s.
am: አገልግሎታችንን %s ማሻሻል እንድንቀጥል የሚረዳንን የአጠቃቀም መከታተያ ቀደም ብለው ፈቅደዋል።
ar: لقد قمت مسبقاً بالتسجيل في ميزة تتبع الاستخدام الخاصة بنا، والتي تساعدنا على الاستمرار في تحسين %s.
bg_bg: Вече сте се съгласили с нашето проследяване на използването, което ни помага да продължим да подобряваме %s.
bn_bd: আপনি ইতিমধ্যে আমাদের ব্যবহার-ট্র্যাকিংয়ে সম্মতি দিয়েছেন, যা আমাদের %s উন্নত করতে সাহায্য করে।
de_de: Sie haben sich bereits für unser Nutzungstracking angemeldet, das uns hilft, %s kontinuierlich zu verbessern.
el: Έχετε ήδη εγγραφεί στην παρακολούθηση χρήσης μας, η οποία μας βοηθά να συνεχίσουμε να βελτιώνουμε το %s.
es_es: Ya se ha inscrito en nuestro seguimiento de uso, lo que nos ayuda a seguir mejorando %s.
fr_fr: Vous avez déjà accepté le suivi d'utilisation, ce qui nous aide à continuer d'améliorer %s.
hr: Već ste uključeni u naše praćenje upotrebe, što nam pomaže da nastavimo poboljšavati %s.
hu_hu: Ön már feliratkozott a használatkövetésünkre, ami segít nekünk folyamatosan fejleszteni a következőt: %s.
hy: Դուք արդեն միացրել եք մեր օգտագործման հետևման հնարավորությունը, ինչն օգնում է մեզ շարունակել բարելավել %s-ը:
it_it: Hai già aderito al nostro sistema di tracciamento dell'utilizzo, che ci aiuta a continuare a migliorare %s.
ja: %sの継続的な改善に役立つ、利用状況の追跡はすでにオプトインされています。
ka_ge: თქვენ უკვე დაეთანხმეთ გამოყენების სტატისტიკის თვალის დევნებას, რაც %s-ის გაუმჯობესებაში გვეხმარება.
kk: Сіз бізге %s қызметін жетілдіруге көмектесетін пайдалануды бақылау функциясына бұрыннан келісім бергенсіз.
km: អ្នកបានជ្រើសរើសចូលរួមក្នុងការតាមដានការប្រើប្រាស់របស់យើងរួចហើយ ដែលជួយឱ្យពួកយើងបន្តកែលម្អ %s។
ko_kr: 이미 %s(을)를 개선하는 데 도움이 되는 저희의 사용량 추적에 동의하셨습니다.
lo: ທ່ານໄດ້ລົງທະບຽນເລືອກໃຊ້ການຕິດຕາມການນຳໃຊ້ຂອງພວກເຮົາແລ້ວ ຊຶ່ງຊ່ວຍໃຫ້ພວກເຮົາສືບຕໍ່ປັບປຸງ %s ໃຫ້ດີຂຶ້ນ.
mn: Та %s-ийг улам сайжруулахад тусалдаг манай хэрэглээний хяналтад аль хэдийн бүртгүүлсэн байна.
ms_my: Anda sudah pun memilih untuk menyertai penjejakan penggunaan kami, yang membantu kami terus menambah baik %s.
my_mm: %s ကို ဆက်လက်တိုးတက်ကောင်းမွန်အောင် ကျွန်ုပ်တို့အား ကူညီပေးသည့် သင်၏ အသုံးပြုမှု ခြေရာခံခြင်းကို သင်သည် ပါဝင်ရန် ခွင့်ပြုပြီးသား ဖြစ်ပါသည်။
nl_nl: U heeft zich al aangemeld voor onze gebruikstracking, wat ons helpt om de %s te blijven verbeteren.
pa_in: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਸਾਡੀ ਵਰਤੋਂ-ਟਰੈਕਿੰਗ ਲਈ ਸਹਿਮਤੀ ਦੇ ਚੁੱਕੇ ਹੋ, ਜੋ ਸਾਨੂੰ %s ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰਦੀ ਹੈ।
pl_pl: Już wyrazili Państwo zgodę na śledzenie użycia, co pomaga nam w dalszym ulepszaniu platformy %s.
ps: تاسو مخکې له مخکې زموږ د کارونې تعقیب ته رضایت ورکړی دی، کوم چې موږ سره د %s په ښه کولو کې مرسته کوي.
pt_br: Você já optou por participar do nosso rastreamento de uso, o que nos ajuda a continuar melhorando o %s.
ro_ro: V-ați abonat deja la urmărirea noastră a utilizării, ceea ce ne ajută să continuăm îmbunătățirea %s.
ru_ru: Вы уже подписались на наше отслеживание использования, которое помогает нам продолжать улучшать %s.
si_lk: %s වැඩිදියුණු කිරීමට අපට උපකාරී වන භාවිත ලුහුබැඳීම සඳහා ඔබ දැනටමත් කැමැත්ත ලබා දී ඇත.
sq: Ju jeni regjistruar tashmë në gjurmimin tonë të përdorimit, i cili na ndihmon të vazhdojmë të përmirësojmë %s.
sr_rs: Već ste se prijavili za praćenje korišćenja, što nam pomaže da nastavimo da poboljšavamo %s.
sw: Tayari umechagua kushiriki katika ufuatiliaji wetu wa matumizi, jambo ambalo linatusaidia kuendelea kuboresha %s.
ta_in: நீங்கள் ஏற்கனவே எங்கள் பயன்பாட்டு கண்காணிப்புக்கு ஒப்புதல் அளித்துள்ளீர்கள், இது %s-ஐ தொடர்ந்து மேம்படுத்த எங்களுக்கு உதவுகிறது.
tg: Шумо аллакай барои пайгирии истифодаи мо розӣ шудаед, ки ин ба мо дар беҳтар кардани минбаъдаи %s кӯмак мекунад.
th: คุณได้เลือกเข้าร่วมการติดตามการใช้งานของเราแล้ว ซึ่งช่วยให้เราพัฒนา %s ต่อไปได้อย่างต่อเนื่อง
tl: Nag-opt-in ka na sa aming pag-track ng paggamit, na nakakatulong sa aming patuloy na pagpapabuti ng %s.
tr_tr: %s hizmetini geliştirmemize yardımcı olan kullanım takibimize zaten katıldınız.
uk: Ви вже погодилися на відстеження використання, що допомагає нам продовжувати вдосконалювати %s.
ur: آپ نے پہلے ہی ہماری استعمال کی ٹریکنگ کے لیے رضامندی دے دی ہے، جو ہمیں %s کو بہتر بناتے رہنے میں مدد کرتی ہے۔
uz_uz: Siz %s ni yaxshilashga yordam beradigan foydalanishni kuzatishimizga allaqachon rozilik bildirgansiz.
vi: Bạn đã tham gia theo dõi mức sử dụng, việc này giúp chúng tôi tiếp tục cải thiện %s.
zh_cn: 您已选择加入我们的使用情况跟踪，这有助于我们不断改进 %s。
