Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Use the default widths
am: ነባሪውን ስፋቶች ተጠቀም
ar: استخدم العروض الافتراضية
bg_bg: Използване на стандартните ширини
bn_bd: ডিফল্ট প্রস্থ ব্যবহার করুন
de_de: Standardbreiten verwenden
el: Χρήση προεπιλεγμένων πλάτους
es_es: Usar los anchos predeterminados
fr_fr: Utiliser les largeurs par défaut
hr: Koristi zadane širine
hu_hu: Alapértelmezett szélességek használata
hy: Օգտագործել լռելյայն լայնությունները
it_it: Usa le larghezze predefinite
ja: デフォルトの幅を使用する
ka_ge: ნაგულისხმევი სიგანეების გამოყენება
kk: Әдепкі ендерді пайдалану
km: ប្រើប្រាស់ប្រវែងទទឹងលំនាំដើម
ko_kr: 기본 너비 사용
lo: ໃຊ້ຄວາມກວ້າງຄ່າເລີ່ມຕົ້ນ
mn: Анхдагч өргөнийг ашиглах
ms_my: Gunakan lebar lalai
my_mm: မူရင်း အကျယ်အဝန်းများကို အသုံးပြုပါ
nl_nl: Gebruik de standaardbreedten
pa_in: ਡਿਫਾਲਟ ਚੌੜਾਈ ਵਰਤੋ
pl_pl: Użyj domyślnych szerokości
ps: د ډیفالټ سورونه وکاروئ
pt_br: Usar as larguras padrão
ro_ro: Utilizați lățimile implicite
ru_ru: Использовать ширину по умолчанию
si_lk: පෙරනිමි පළල භාවිතා කරන්න
sq: Përdor gjerësitë e paracaktuara
sr_rs: Користи подразумеване ширине
sw: Tumia upana chaguomsingi
ta_in: இயல்புநிலை அகலங்களைப் பயன்படுத்தவும்
tg: Аз арзҳои пешфарз истифода баред
th: ใช้ความกว้างเริ่มต้น
tl: Gamitin ang mga default na lapad
tr_tr: Varsayılan genişlikleri kullan
uk: Використовувати ширину за замовчуванням
ur: پہلے سے طے شدہ چوڑائی استعمال کریں
uz_uz: Standart kengliklardan foydalanish
vi: Sử dụng chiều rộng mặc định
zh_cn: 使用默认宽度

source: Settings
am: ቅንብሮች
ar: الإعدادات
bg_bg: Настройки
bn_bd: সেটিংস
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Configuración
fr_fr: Paramètres
hr: Postavke
hu_hu: Beállítások
hy: Կարգավորումներ
it_it: Impostazioni
ja: 設定
ka_ge: პარამეტრები
kk: Параметрлер
km: ការកំណត់
ko_kr: 설정
lo: ການຕັ້ງຄ່າ
mn: Тохиргоо
ms_my: Tetapan
my_mm: ဆက်တင်များ
nl_nl: Instellingen
pa_in: ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia
ps: تنظیمات
pt_br: Configurações
ro_ro: Setări
ru_ru: Настройки
si_lk: සංස්කරණ
sq: Cilësimet
sr_rs: Подешавања
sw: Mipangilio
ta_in: அமைப்புகள்
tg: Танзимот
th: การตั้งค่า
tl: Mga Setting
tr_tr: Ayarlar
uk: Налаштування
ur: ترتیبات
uz_uz: Sozlamalar
vi: Cài đặt
zh_cn: 设置

source: The request converting this post stopped before it finished, so the post was skipped. Open it to convert it, or convert it again from here.
am: ይህንን ጽሑፍ በመለወጥ ላይ የነበረው ጥያቄ ሳይጠናቀቅ ቆሟል፤ ስለዚህ ጽሑፉ ተዘሏል። ለመለወጥ ይክፈቱት፣ ወይም ከዚህ ሆነው እንደገና ይለውጡት።
ar: توقف طلب تحويل هذا المنشور قبل إنهاء عمله، لذلك تم تخطي المنشور. افتحه لتحويله، أو قم بتحويله مرة أخرى من هنا.
bg_bg: Запитването за конвертиране на тази публикация спря преди да приключи, затова публикацията беше пропусната. Отворете я, за да я конвертирате, или я конвертирайте отново оттук.
bn_bd: এই পোস্টটি রূপান্তর করার অনুরোধ শেষ হওয়ার আগেই বন্ধ হয়ে গিয়েছিল, তাই পোস্টটি বাদ দেওয়া হয়েছে। এটি রূপান্তর করতে এটি খুলুন, অথবা এখান থেকে এটি আবার রূপান্তর করুন।
de_de: Die Konvertierung dieses Beitrags wurde vor dem Abschluss abgebrochen, weshalb der Beitrag übersprungen wurde. Öffnen Sie ihn, um ihn zu konvertieren, oder konvertieren Sie ihn von hier aus erneut.
el: Η αίτηση μετατροπής αυτής της δημοσίευσης διακόπηκε προτού ολοκληρωθεί, οπότε η δημοσίευση παραλείφθηκε. Ανοίξτε την για να τη μετατρέψετε ή μετατρέψτε την ξανά από εδώ.
es_es: La conversión de esta publicación se detuvo antes de finalizar, por lo que se omitió. Ábrala para convertirla o vuelva a convertirla desde aquí.
fr_fr: La requête convertissant cette publication s'est arrêtée avant d'avoir terminé, la publication a donc été ignorée. Ouvrez-la pour la convertir, ou convertissez-la à nouveau d'ici.
hr: Zahtjev za pretvaranje ove objave prekinut je prije nego što je završio, pa je objava preskočena. Otvorite je da biste je pretvorili ili je ponovno pretvorite odavde.
hu_hu: A bejegyzés konvertálása a befejezés előtt megszakadt, ezért a rendszer kihagyta a bejegyzést. Nyissa meg a konvertáláshoz, vagy indítsa el újra a konvertálást innen.
hy: Այս գրառման փոխարկման հարցումն ընդհատվեց մինչև ավարտվելը, ուստի գրառումը բաց թողնվեց: Բացեք այն՝ փոխարկելու համար, կամ նորից փոխարկեք այստեղից:
it_it: La richiesta di conversione di questo post si è interrotta prima di completarsi, quindi il post è stato saltato. Apri il post per convertirlo o convertilo di nuovo da qui.
ja: この投稿の変換処理が完了する前に停止したため、投稿はスキップされました。開いて変換するか、ここから再度変換してください。
ka_ge: ამ პოსტის კონვერტაციის მოთხოვნა დასრულებამდე შეჩერდა, ამიტომ პოსტი გამოტოვებულია. გახსნათ მისი კონვერტაციისთვის, ან კონვერტირეთ თავიდან აქედან.
kk: Бұл жазбаны түрлендіру сұрауы аяқталмай тұрып тоқтатылды, сондықтан жазба өткізіліп жіберілді. Оны түрлендіру үшін ашыңыз немесе осы жерден қайта түрлендіріңіз.
km: សំណើបំប្លែងការផ្សាយនេះបានអាក់ខានមុនពេលបញ្ចប់ ដូច្នេះការផ្សាយនេះត្រូវបានរំលង។ សូមបើកវាដើម្បីបំប្លែង ឬបំប្លែងវាម្ដងទៀតពីទីនេះ។
ko_kr: 이 게시물을 변환하는 요청이 완료되기 전에 중단되어 게시물이 건너뛰어졌습니다. 변환하려면 게시물을 열거나 여기에서 다시 변환하세요.
lo: ຄຳຮ້ອງຂໍການປ່ຽນແປງໂພສນີ້ໄດ້ຢຸດກ່ອນທີ່ຈະ ສຳເລັດ, ດັ່ງນັ້ນໂພສນີ້ຈຶ່ງຖືກຂ້າມໄປ. ເປີດມັນເພື່ອປ່ຽນແປງ, ຫຼື ປ່ຽນແປງມັນອີກຄັ້ງຈາກທີ່ນີ້.
mn: Энэ нийтлэлийг хөрвүүлэх хүсэлт дуусахаас өмнө зогссон тул нийтлэлийг алгассан байна. Үүнийг хөрвүүлэхийн тулд нээх эсвэл эндээс дахин хөрвүүлнэ үү.
ms_my: Permintaan untuk menukar hantaran ini berhenti sebelum selesai, jadi hantaran tersebut dilangkau. Buka ia untuk menukarnya, atau tukar semula dari sini.
my_mm: ဤပို့စ်ကို ပြောင်းလဲနေသည့် တောင်းဆိုမှုမှာ ပြီးဆုံးခြင်းမရှိဘဲ ရပ်တန့်သွားသောကြောင့် ပို့စ်ကို ကျော်သွားခဲ့သည်။ ၎င်းကို ပြောင်းလဲရန် ဖွင့်ပါ၊ သို့မဟုတ် ဤနေရာမှ ထပ်မံပြောင်းလဲပါ။
nl_nl: Het converteren van dit bericht is gestopt voordat het was voltooid, dus het bericht is overgeslagen. Open het om het te converteren, of converteer het hier opnieuw.
pa_in: ਇਸ ਪੋਸਟ ਨੂੰ ਬਦਲਣ ਦੀ ਬੇਨਤੀ ਪੂਰੀ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਰੁੱਕ ਗਈ ਸੀ, ਇਸ ਲਈ ਪੋਸਟ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਗਿਆ। ਇਸਨੂੰ ਬਦਲਣ ਲਈ ਖੋਲ੍ਹੋ, ਜਾਂ ਇੱਥੋਂ ਇਸਨੂੰ ਦੁਬਾਰਾ ਬਦਲੋ।
pl_pl: Żądanie konwersji tego wpisu zostało zatrzymane przed zakończeniem, więc wpis został pominięty. Otwórz go, aby go skonwertować, lub skonwertuj go ponownie stąd.
ps: د دې پوست د بدلولو غوښتنه مخکې له دې چې بشپړه شي ودرېده، نو ځکه پوست له پامه وغورځول شو. د بدلولو لپاره یې پر خلاص کړئ، او یا یې له دې ځایه بیا بدل کړئ.
pt_br: A solicitação para converter esta postagem foi interrompida antes de terminar, portanto, a postagem foi ignorada. Abra-a para convertê-la ou converta-a novamente a partir daqui.
ro_ro: Cererea de conversie a acestei postări s-a oprit înainte de a se termina, așa că postarea a fost omisă. Deschideți-o pentru a o converti sau convertiți-o din nou de aici.
ru_ru: Преобразование этой записи прервалось до завершения, поэтому запись была пропущена. Откройте ее, чтобы преобразовать, или запустите преобразование повторно отсюда.
si_lk: මෙම පෝස්ටුව පරිවර්තනය කිරීමේ ඉල්ලීම එය අවසන් වීමට පෙර නතර වූ බැවින්, පෝස්ටුව මඟ හරින ලදී. එය පරිවර්තනය කිරීමට විවෘත කරන්න, නැතහොත් මෙහි සිට එය නැවත පරිවර්තනය කරන්න.
sq: Kërkesa për konvertimin e këtij postimi u ndal para se të mbaronte, kështu që postimi u anashkalua. Hapeni për ta konvertuar, ose konvertojeni sërish që këtu.
sr_rs: Zahtev za konverziju ove objave je zaustavljen pre nego što je završen, tako da je objava preskočena. Otvorite je da biste je konvertovali ili je ponovo konvertujte odavde.
sw: Ombi la kubadilisha chapisho hili lilisimama kabla halijakamilika, kwa hiyo chapisho lilirukwa. Lifungue ili ulibadilishe, au ulibadilishe tena kutoka hapa.
ta_in: இந்தப் பதிவை மாற்றும் கோரிக்கை முடிவடையும் முன்பே நின்றுவிட்டதால், இந்தப் பதிவு தவிர்க்கப்பட்டது. அதை மாற்றத் திறக்கவும் அல்லது இங்கிருந்து மீண்டும் மாற்றவும்.
tg: Дархости табдили ин паём қабл аз анҷом ёфтан қатъ шуд, бинобар ин паём гузаронида шуд. Онро кушоед то табдил диҳед ё аз ин ҷо бори дигар табдил диҳед.
th: คำขอแปลงโพสต์นี้หยุดทำงานก่อนที่จะเสร็จสมบูรณ์ โพสต์จึงถูกข้ามไป เปิดโพสต์ดังกล่าวเพื่อแปลง หรือแปลงอีกครั้งจากที่นี่
tl: Huminto ang kahilingang nag-a-convert sa post na ito bago ito natapos, kaya lumaktaw ang post. Buksan ito para i-convert, o i-convert itong muli mula rito.
tr_tr: Bu yazıyı dönüştüren istek tamamlanmadan durduruldu, bu yüzden yazı atlandı. Dönüştürmek için yazıyı açın ya da buradan yeniden dönüştürün.
uk: Запит на конвертацію цього публікації зупинився до завершення, тому публікацію було пропущено. Відкрийте її, щоб конвертувати, або конвертуйте її знову звідси.
ur: اس پوسٹ کو تبدیل کرنے کی درخواست مکمل ہونے سے پہلے ہی رک گئی، اس لیے پوسٹ چھوڑ دی گئی۔ اسے تبدیل کرنے کے لیے کھولیں، یا یہاں سے اسے دوبارہ تبدیل کریں۔
uz_uz: Ushbu postni o‘zgartirish so‘rovi yakunlanmasdan to‘xtatildi, shuning uchun post tashlab yuborildi. Uni o‘zgartirish uchun oching yoki bu yerdan qaytadan o‘zgartiring.
vi: Yêu cầu chuyển đổi bài viết này đã dừng trước khi hoàn tất, vì vậy bài viết đã bị bỏ qua. Hãy mở bài viết để chuyển đổi hoặc chuyển đổi lại từ đây.
zh_cn: 转换此文章的请求在完成前已停止，因此该文章已被跳过。打开它以进行转换，或从此处再次转换。

source: There is no backup of this post to restore.
am: የሚመለስ የዚህ ልጥፍ ተጠባባቂ ቅጂ የለም።
ar: لا يوجد نسخة احتياطية لهذا المنشور لاستعادتها.
bg_bg: Няма наличнo копие за възстановяване на тази публикация.
bn_bd: পুনরুদ্ধার করার জন্য এই পোস্টের কোনো ব্যাকআপ নেই।
de_de: Es ist kein Backup dieses Beitrags zum Wiederherstellen vorhanden.
el: Δεν υπάρχει αντίγραφο ασφαλείας αυτής της δημοσίευσης για επαναφορά.
es_es: No hay ninguna copia de seguridad de esta publicación para restaurar.
fr_fr: Il n'y a pas de sauvegarde de cette publication à restaurer.
hr: Nema sigurnosne kopije ovog posta za vraćanje.
hu_hu: Ehnek a bejegyzésnek nincs visszaállítható biztonsági mentése.
hy: Այս գրառման վերականգնման համար պահուստային պատճեն չկա:
it_it: Non esiste alcun backup di questo post da ripristinare.
ja: 復元できるこの投稿のバックアップはありません。
ka_ge: აღდგენისთვის ამ პოსტის სარეზერვო ასლი არ არსებობს.
kk: Қалпына келтіру үшін бұл жазбаның сақтық көшірмесі жоқ.
km: គ្មានការបម្រុងទុកនៃប្រកាសនេះសម្រាប់ស្តារឡើងវិញទេ។
ko_kr: 복원할 이 게시물의 백업이 없습니다.
lo: ບໍ່ມີຂໍ້ມູນສຳຮອງຂອງບົດຄວາມນີ້ໃຫ້ກູ້ຄືນ.
mn: Энэ нийтлэлийг сэргээх нөөц хуулбар байхгүй байна.
ms_my: Tiada sandaran untuk hantaran ini untuk dipulihkan.
my_mm: ပြန်လည်ရယူရန် ဤပို့စ်၏ မိတ္တူကူးယူထားချက် (ဘက်ခ်အပ်) မရှိပါ။
nl_nl: Er is geen back-up van dit bericht om te herstellen.
pa_in: ਇਸ ਪੋਸਟ ਦਾ ਰੀਸਟੋਰ ਕਰਨ ਲਈ ਕੋਈ ਬੈਕਅੱਪ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
pl_pl: Brak kopii zapasowej tego wpisu, którą można przywrócić.
ps: د دې پوسټ د بیا رغولو لپاره هیڅ بیک اپ شتون نلري.
pt_br: Não há nenhum backup desta postagem para restaurar.
ro_ro: Nu există nicio copie de rezervă a acestei postări de restaurat.
ru_ru: Для этой записи нет резервной копии для восстановления.
si_lk: ප්‍රතිස්ථාපනය කිරීමට මෙම සටහනේ උපස්ථයක් නොමැත.
sq: Nuk ka asnjë kopje rezervë të këtij postimi për t'u rivendosur.
sr_rs: Nema rezervne kopije ove objave za vraćanje.
sw: Hakuna nakala rudufu ya chapisho hili ya kurejesha.
ta_in: மீட்டெடுக்க இந்தப் பதிவின் காப்புப் பிரதி எதுவும் இல்லை.
tg: Барои ин паём ягон нусхаи эҳтиётӣ барои барқарорсозӣ вуҷуд надорад.
th: ไม่มีข้อมูลสำรองของโพสต์นี้ให้กู้คืน
tl: Walang backup ang post na ito na maaaring i-restore.
tr_tr: Geri yüklenebilecek bu gönderiye ait bir yedek bulunmuyor.
uk: Немає резервної копії цього допису для відновлення.
ur: اس پوسٹ کا کوئی بیک اپ بحال کرنے کے لیے موجود نہیں ہے۔
uz_uz: Tiklash uchun ushbu postning zaxira nusxasi mavjud emas.
vi: Không có bản sao lưu nào của bài viết này để khôi phục.
zh_cn: 没有可恢复的此文章备份。

source: The converted content could not be saved.
am: የተቀየረው ይዘት ሊቀመጥ አልቻለም።
ar: تعذر حفظ المحتوى الذي تم تحويله.
bg_bg: Конвертираното съдържание не можа да бъде запазено.
bn_bd: রূপান্তরিত বিষয়বস্তু সংরক্ষণ করা যায়নি।
de_de: Die konvertierten Inhalte konnten nicht gespeichert werden.
el: Το μετατρεπόμενο περιεχόμενο δεν μπόρεσε να αποθηκευτεί.
es_es: No se ha podido guardar el contenido convertido.
fr_fr: Le contenu converti n'a pas pu être enregistré.
hr: Pretvoreni sadržaj nije bilo moguće spremiti.
hu_hu: A konvertált tartalmat nem sikerült menteni.
hy: Փոխակերպված բովանդակությունը հնարավոր չեղավ պահպանել:
it_it: Non è stato possibile salvare il contenuto convertito.
ja: 変換されたコンテンツを保存できませんでした。
ka_ge: გადაკეთებული შიგთავსის შენახვა ვერ მოხერხდა.
kk: Өзгертілген мазмұнды сақтау мүмкін болмады.
km: មិនអាចរក្សាទុកខ្លឹមសារដែលបានបម្លែងបានទេ។
ko_kr: 변환된 콘텐츠를 저장할 수 없습니다.
lo: ບໍ່ສາມາດບັນທຶກເນື້ອຫາທີ່ແປງແລ້ວໄດ້.
mn: Хөрвүүлсэн контентыг хадгалж чадсангүй.
ms_my: Kandungan yang telah ditukar tidak dapat disimpan.
my_mm: ပြောင်းလဲထားသော အကြောင်းအရာကို သိမ်းဆည်း၍မရပါ။
nl_nl: De geconverteerde inhoud kon niet worden opgeslagen.
pa_in: ਬਦਲੀ ਗਈ ਸਮੱਗਰੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl_pl: Nie udało się zapisać przekonwertowanej treści.
ps: بدل شوی منځپانګه نشي خوندي کېدی.
pt_br: Não foi possível salvar o conteúdo convertido.
ro_ro: Conținutul convertit nu a putut fi salvat.
ru_ru: Не удалось сохранить преобразованный контент.
si_lk: පරිවර්තනය කළ අන්තර්ගතය සුරැකීමට නොහැකි විය.
sq: Përmbajtja e konvertuar nuk mund të ruhej.
sr_rs: Konvertovani sadržaj nije mogao biti sačuvan.
sw: Maudhui yaliyobadilishwa hayakuweza kuhifadhiwa.
ta_in: மாற்றியமைக்கப்பட்ட உள்ளடக்கத்தைச் சேமிக்க முடியவில்லை.
tg: Маҳвораи табдилшударо захира кардан ғайриимкон аст.
th: ไม่สามารถบันทึกเนื้อหาที่แปลงแล้วได้
tl: Hindi nai-save ang na-convert na nilalaman.
tr_tr: Dönüştürülen içerik kaydedilemedi.
uk: Конвертований вміст не вдалося зберегти.
ur: تبدیل شدہ مواد کو محفوظ نہیں کیا جا سکا۔
uz_uz: Konvertatsiya qilingan tarkibni saqlab bo‘lmadi.
vi: Không thể lưu nội dung đã chuyển đổi.
zh_cn: 无法保存转换后的内容。

source: Unknown error.
am: ያልታወቀ ስህተት።
ar: خطأ غير معروف.
bg_bg: Непозната грешка.
bn_bd: অজানা ত্রুটি।
de_de: Unbekannter Fehler.
el: Άγνωστο σφάλμα.
es_es: Error desconocido.
fr_fr: Erreur inconnue.
hr: Nepoznata pogreška.
hu_hu: Ismeretlen hiba.
hy: Անհայտ սխալ:
it_it: Errore sconosciuto.
ja: 不明なエラーです。
ka_ge: უცნობი შეცდომა.
kk: Белгісіз қате.
km: កំហុសមិនស្គាល់។
ko_kr: 알 수 없는 오류입니다.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ.
mn: Үл мэдэгдэх алдаа.
ms_my: Ralat tidak diketahui.
my_mm: မသိရသော အမှား။
nl_nl: Onbekende fout.
pa_in: ਅਗਿਆਤ ਗਲਤੀ।
pl_pl: Nieznany błąd.
ps: نامعلوم تېروتنه.
pt_br: Erro desconhecido.
ro_ro: Eroare necunoscută.
ru_ru: Неизвестная ошибка.
si_lk: නොදන්නා දෝෂයකි.
sq: Gabim i panjohur.
sr_rs: Nepoznata greška.
sw: Hitilafu isiyojulikana.
ta_in: தெரியாத பிழை.
tg: Хатогии номаълум.
th: เกิดข้อผิดพลาดที่ไม่รู้จัก
tl: Hindi kilalang error.
tr_tr: Bilinmeyen hata.
uk: Невідома помилка.
ur: نامعلوم خامی۔
uz_uz: Noma'lum xatolik.
vi: Lỗi không xác định.
zh_cn: 未知错误。

source: No legacy content has been checked yet.
am: እስካሁን ምንም የቆየ ይዘት አልተጣራም።
ar: لم يتم فحص أي محتوى قديم بعد.
bg_bg: Все още няма проверено старо съдържание.
bn_bd: এখনও কোনো লিগ্যাসি কন্টেন্ট চেক করা হয়নি।
de_de: Es wurden noch keine Altdaten überprüft.
el: Δεν έχει ελεγχθεί ακόμη περιεχόμενο παλαιού τύπου.
es_es: Todavía no se ha comprobado ningún contenido heredado.
fr_fr: Aucun contenu existant n'a encore été vérifié.
hr: Nema još provjerenog naslijeđenog sadržaja.
hu_hu: Még egyetlen régi tartalom sem lett ellenőrizve.
hy: Հին բովանդակություն դեռևս ստուգված չէ:
it_it: Nessun contenuto legacy è stato ancora controllato.
ja: レガシーコンテンツはまだチェックされていません。
ka_ge: ძველი კონტენტი ჯერ არ შემოწმებულა.
kk: Әзірге ескі мазмұн тексерілмеді.
km: មិនទាន់មានមាតិកាចាស់ត្រូវបានពិនិត្យនៅឡើយទេ។
ko_kr: 아직 확인된 레거시 콘텐츠가 없습니다.
lo: ຍັງບໍ່ມີເນື້ອຫາເກົ່າຖືກກວດສອບເທື່ອ.
mn: Хуучин контентыг хараахан шалгаагүй байна.
ms_my: Tiada kandungan warisan yang telah disemak lagi.
my_mm: ရှေးဟောင်းအကြောင်းအရာ တစ်ခုမျှကို စစ်ဆေးပြီးသေးပါ။
nl_nl: Er is nog geen verouderde inhoud gecontroleerd.
pa_in: ਕੋਈ ਵੀ ਪੁਰਾਣਾ ਸਮੱਗਰੀ ਅਜੇ ਤੱਕ ਚੈੱਕ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ।
pl_pl: Nie sprawdzono jeszcze żadnych starszych treści.
ps: تر اوسه پورې هېڅ پخوانی محتوا نه ده چک شوې.
pt_br: Nenhum conteúdo legado foi verificado ainda.
ro_ro: Niciun conținut vechi nu a fost verificat încă.
ru_ru: Устаревший контент еще не проверялся.
si_lk: කිසිදු පැරණි අන්තර්ගතයක් තවමත් පරීක්ෂා කර නැත.
sq: Asnjë përmbajtje e trashëguar nuk është kontrolluar ende.
sr_rs: Još uvek nije proveren nijedan stari sadržaj.
sw: Hakuna maudhui ya zamani yaliyochunguzwa bado.
ta_in: எந்தவொரு மரபுவழி உள்ளடக்கமும் இன்னும் சரிபார்க்கப்படவில்லை.
tg: То ҳоol ягон муҳтавои кӯҳна санҷида нашудааст.
th: ยังไม่มีการตรวจสอบเนื้อหาเดิม
tl: Wala pang nasusuring lumang nilalaman.
tr_tr: Henüz hiçbir eski içerik kontrol edilmedi.
uk: Застарілий контент ще не перевірено.
ur: ابھی تک کوئی پرانا مواد چیک نہیں کیا گیا ہے۔
uz_uz: Hali hech qanday eski kontent tekshirilmadi.
vi: Chưa có nội dung cũ nào được kiểm tra.
zh_cn: 尚未检查任何旧版内容。

source: Restoring legacy content: %1$d of %2$d posts.
am: የቀድሞ ይዘት በመመለስ ላይ፡ %1$d ከ %2$d ልጥፎች።
ar: استعادة المحتوى القديم: %1$d من %2$d منشوراً.
bg_bg: Възстановяване на старо съдържание: %1$d от %2$d публикации.
bn_bd: লিগেসি কন্টেন্ট পুনরুদ্ধার করা হচ্ছে: %1$d এর মধ্যে %2$dটি পোস্ট।
de_de: Wiederherstellen von Legacy-Inhalten: %1$d von %2$d Beiträgen.
el: Επαναφορά παλαιού περιεχομένου: %1$d από %2$d δημοσιεύσεις.
es_es: Restaurando contenido heredado: %1$d de %2$d publicaciones.
fr_fr: Restauration du contenu hérité : %1$d sur %2$d articles.
hr: Vraćanje starog sadržaja: %1$d od %2$d objavljenih članaka.
hu_hu: Örökölt tartalom visszaállítása: %1$d / %2$d bejegyzés.
hy: Հին բովանդակության վերականգնում՝ %1$d / %2$d գրառում։
it_it: Ripristino dei contenuti legacy: %1$d di %2$d post.
ja: レガシーコンテンツの復元中：%1$d / %2$d 件の投稿
ka_ge: ძველი შიგთავსის აღდგენა: %1$d / %2$d პოსტიდან.
kk: Ескі мазмұнды қалпына келтіру: %1$d / %2$d жазба.
km: កំពុងស្តារមាតិកាចាស់ៗ៖ អត្ថបទ %1$d ក្នុងចំណោម %2$d។
ko_kr: 레거시 콘텐츠 복원 중: %1$d개 / %2$d개 게시물.
lo: ກຳລັງກູ້ຄືນເນື້ອຫາເກົ່າ: %1$d ຈາກ %2$d ໂພສ.
mn: Хуучин контентыг сэргээж байна: Нийт %1$d нийтлэлээс %2$d-г.
ms_my: Memulihkan kandungan legasi: %1$d daripada %2$d hantaran.
my_mm: legacy အကြောင်းအရာများကို ပြန်လည်ရယူနေသည်- ပို့စ် %1$d တွင် %2$d ခု။
nl_nl: Bezig met herstellen van oude inhoud: %1$d van %2$d berichten.
pa_in: ਪੁਰਾਣੀ ਸਮੱਗਰੀ ਨੂੰ ਬਹਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ: %1$d ਵਿੱਚੋਂ %2$d ਪੋਸਟਾਂ।
pl_pl: Przywracanie starszych treści: %1$d z %2$d wpisów.
ps: د زړو منځپانګو بیا رغونه: د %2$d څخه %1$d پوستونه.
pt_br: Restaurando conteúdo legado: %1$d de %2$d posts.
ro_ro: Restaurarea conținutului vechi: %1$d din %2$d postări.
ru_ru: Восстановление старого контента: %1$d из %2$d записей.
si_lk: පැරණි අන්තර්ගතය ප්‍රතිස්ථාපනය කරමින් පවතී: පළමු ලිපි %2$d කින් %1$d කි.
sq: Duke rivendosur përmbajtjen e vjetër: %1$d nga %2$d postime.
sr_rs: Vraćanje starog sadržaja: %1$d od %2$d objavljenih članaka.
sw: Inarejesha maudhui ya zamani: machapisho %1$d kati ya %2$d.
ta_in: பழைய உள்ளடக்கத்தை மீட்டமைக்கிறது: %1$d இல் %2$d பதிவுகள்.
tg: Барқарорсозии мундариҷаи кӯҳна: %1$d аз %2$d паём.
th: กำลังกู้คืนเนื้อหาเก่า: %1$d จากทั้งหมด %2$d โพสต์
tl: Pagpapanumbalik ng lumang nilalaman: %1$d sa %2$d na post.
tr_tr: Eski içeriğin geri yüklenmesi: %1$d / %2$d gönderi.
uk: Відновлення застарілого контенту: %1$d з %2$d публікацій.
ur: پرانے مواد کی بحالی: %1$d میں سے %2$d پوسٹس۔
uz_uz: Eski kontent tiklanmoqda: %1$d / %2$d ta xabar.
vi: Đang khôi phục nội dung cũ: %1$d / %2$d bài viết.
zh_cn: 正在恢复旧内容：共 %2$d 篇中的第 %1$d 篇。

source: Converting legacy content: %1$d of %2$d posts.
am: የቀድሞ ይዘትን በመለወጥ ላይ፡ ከ %2$d ልጥፎች %1$d ኛው።
ar: تحويل المحتوى القديم: %1$d من %2$d مشاركة.
bg_bg: Преобразуване на старо съдържание: %1$d от %2$d публикации.
bn_bd: পুরনো কন্টেন্ট রূপান্তর করা হচ্ছে: %1$d টি পোস্টের মধ্যে %2$d টি।
de_de: Konvertieren von Altdaten: %1$d von %2$d Beiträgen.
el: Μετατροπή παλαιού περιεχομένου: %1$d από %2$d δημοσιεύσεις.
es_es: Convirtiendo contenido antiguo: %1$d de %2$d publicaciones.
fr_fr: Conversion du contenu existant : %1$d sur %2$d articles.
hr: Pretvaranje naslijeđenog sadržaja: %1$d od %2$d objavljenih članaka.
hu_hu: Örökölt tartalom konvertálása: %1$d / %2$d bejegyzés.
hy: Հին բովանդակության փոխարկում՝ %1$d / %2$d գրառում:
it_it: Conversione dei contenuti legacy: %1$d di %2$d post.
ja: レガシーコンテンツの変換中：%1$d / %2$d 件の記事。
ka_ge: ძველი კონვერტაცია: %1$d პოსტი %2$d-დან.
kk: Ескі мазмұнды түрлендіру: %1$d / %2$d жазба.
km: កំពុងបម្លែងខ្លាតុកាលពីមុន៖ %1$d នៃអត្ថបទចំនួន %2$d។
ko_kr: 레거시 콘텐츠 변환 중: 전체 %2$d개 게시물 중 %1$d개 완료.
lo: ກຳລັງແປເນື້ອຫາເກົ່າ: %1$d ຈາກ %2$d ບົດຄວາມ.
mn: Уламжлалт контентыг хөрвүүлж байна: %1$d / %2$d нийтлэл.
ms_my: Menukar kandungan lama: %1$d daripada %2$d hantaran.
my_mm: ယခင်က မူလအကြောင်းအရာများကို ပြောင်းလဲနေသည်- ပို့စ် %1$d ခုမှ %2$d ခု။
nl_nl: Oude inhoud omzetten: %1$d van %2$d berichten.
pa_in: ਪੁਰਾਣੀ ਸਮੱਗਰੀ ਨੂੰ ਬਦਲ ਰਿਹਾ ਹੈ: %1$d ਵਿੱਚੋਂ %2$d ਪੋਸਟਾਂ।
pl_pl: Konwertowanie dawnych treści: %1$d z %2$d wpisów.
ps: د پخوانیو منځپانګو بدلول: د %2$d څخه %1$d پوستونه.
pt_br: Convertendo conteúdo legado: %1$d de %2$d posts.
ro_ro: Se convertește conținutul vechi: %1$d din %2$d postări.
ru_ru: Конвертация старого контента: %1$d из %2$d записей.
si_lk: පැරණි අන්තර්ගතය පරිවර්තනය කරමින් පවතී: පළමුවන %1$d වන තැපැල් %2$d කින්.
sq: Duke konvertuar përmbajtjen e vjetër: %1$d nga %2$d postime.
sr_rs: Konvertovanje nasleđenog sadržaja: %1$d od %2$d objavljenih članaka.
sw: Inabadilisha maudhui ya zamani: machapisho %1$d kati ya %2$d.
ta_in: பழைய உள்ளடக்கத்தை மாற்றுகிறது: %1$d / %2$d பதிவுகள்.
tg: Табдили мундариҷаи кӯҳна: %1$d аз %2$d паём.
th: กำลังแปลงเนื้อหาเดิม: %1$d จากทั้งหมด %2$d โพสต์
tl: Pag-convert ng lumang nilalaman: %1$d sa %2$d na post.
tr_tr: Eski içerik dönüştürülüyor: %1$d / %2$d gönderi.
uk: Конвертація застарілого вмісту: %1$d з %2$d публікацій.
ur: پرانی مواد کی تبدیلی: %1$d میں سے %2$d پوسٹس۔
uz_uz: Eski kontentni o'tkazish: %1$d / %2$d ta post.
vi: Đang chuyển đổi nội dung cũ: %1$d / %2$d bài viết.
zh_cn: 正在转换旧内容：%1$d/%2$d 篇发布。
