Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block description
source: The numbered steps of a process, in order, down the page or side by side.
ar: الخطوات المرقمة لعملية ما، بالترتيب، نزولاً في الصفحة أو جنباً إلى جنب.
bg_bg: Номерираните стъпки на даден процес, подредени последователно надолу по страницата или една до друга.
el: Τα αριθμημένα βήματα μιας διαδικασίας, με τη σειρά, προς τα κάτω στη σελίδα ή δίπλα-δίπλα.
es_es: Los pasos numerados de un proceso, en orden, hacia abajo en la página o uno al lado del otro.
fr_fr: Les étapes numérotées d'un processus, dans l'ordre, de haut en bas ou côte à côte.
hr: Numerirani koraci procesa, redom, niz stranicu ili jedan pored drugog.
hu_hu: Egy folyamat számozott lépései, sorban, az oldalon lefelé vagy egymás mellett.
hy: Գործընթացի համարակալված քայլերը՝ հերթականությամբ, էջի երկայնքով կամ կողք կողքի։
it_it: I passaggi numerati di un processo, in ordine, lungo la pagina o affiancati.
ja: ページ上または横に並べられた、順番通りのプロセスの番号付き手順。
ka_ge: პროცესის დანომრილი ნაბიჯები, თანმიმდევრობით, გვერდზე ქვემოთ ან გვერდიგვერდ.
kk: Бет түйірі немесе қатар орналасқан, ретімен келген процестің нөмірленген қадамдары.
km: ជំហាននៃដំណើរការដែលមានលេខរៀង តាមលំដាប់ចុះក្រោម ឬតម្រៀបពីមុខទៅក្រោយ។
ko_kr: 페이지 아래쪽이나 나란히 순서대로 정렬된 프로세스의 번호 매겨진 단계입니다.
lo: ຂັ້ນຕອນຕາມລຳດັບເລກຂອງຂະບວນການ, ຕາມລຳດັບ, ລຽງຕາມໜ້າ ຫຼື ຄຽງຄູ່ກັນ.
mn: Үйл явцын дугаарласан алхамууд, дарааллаараа, хуудас уруудаад эсвэл хажуу зэрэгцэн байрлана.
my_mm: စာမျက်နှာအောက်သို့ဖြစ်စေ၊ ဘေးချင်းယှဉ်လျက်ဖြစ်စေ လုပ်ငန်းစဉ်တစ်ခု၏ နံပါတ်တပ်ထားသော အဆင့်များ။
nl_nl: De genummerde stappen van een proces, op volgorde, naar beneden op de pagina of naast elkaar.
pa_in: ਪੰਨੇ 'ਤੇ ਹੇਠਾਂ ਵੱਲ ਜਾਂ ਨਾਲੋ-ਨਾਲ, ਕ੍ਰਮ ਵਿੱਚ, ਇੱਕ ਪ੍ਰਕਿਰਿਆ ਦੇ ਨੰਬਰ ਵਾਲੇ ਪੜਾਅ।
pl_pl: Numerowane kroki procesu, w kolejności, w dół strony lub obok siebie.
ps: د یوې پروسې شمېرل شوي ګامونه، په ترتیب سره، د پاڼې په اوږدو کې یا تر څنګ یو بل پسې.
pt_br: As etapas numeradas de um processo, em ordem, para baixo na página ou lado a lado.
ro_ro: Pașii numărați ai unui proces, în ordine, de sus în jos sau unul lângă celălalt.
ru_ru: Пронумерованные шаги процесса по порядку, сверху вниз или рядом друг с другом.
si_lk: ක්‍රියාවලියක අංකිත පියවර, අනුපිළිවෙලින්, පිටුව පහළට හෝ එක ළඟ.
sq: Hapat e numëruara të një procesi, në rregull, poshtë faqes ose krah për krah.
sr_rs: Numerisani koraci procesa, redom, nadole ili jedan pored drugog.
ta_in: ஒரு செயல்முறையின் எண்கள் இடப்பட்ட படிகள், வரிசையாக, பக்கத்தில் கீழே அல்லது அருகருகே.
tg: Қadamҳои рақамгузоришудаи як раванд, ба тартиб, дар сафҳа поён ё дар паҳлӯи ҳамдигар.
th: ขั้นตอนของกระบวนการที่มีหมายเลขเรียงตามลำดับ ลงมาตามหน้าเว็บหรือเรียงเคียงข้างกัน
tr_tr: Sayfanın aşağısında veya yan yana olacak şekilde, sırasıyla bir sürecin numaralandırılmış adımları.
uk: Пронумеровані кроки процесу, послідовно, зверху вниз або пліч-о-пліч.
ur: کسی عمل کے نمبر والے مراحل، ترتیب میں، صفحے پر نیچے یا برابر میں۔
uz_uz: Jarayonning raqamlangan qadamlari, tartib bilan, sahifa bo'ylab pastga yoki yonma-yon.
vi: Các bước được đánh số của một quy trình, theo thứ tự, dọc xuống trang hoặc đặt cạnh nhau.
zh_cn: 按顺序排列的流程步骤，可沿页面向下或并排显示。

# block keyword
source: process
ar: معالجة
bg_bg: процес
el: διεργασία
es_es: procesar
fr_fr: processer
hr: obradi
hu_hu: folyamat
hy: ընթացք
it_it: elabora
ja: プロセス
ka_ge: პროცესი
kk: өңдеу
km: ដំណើរការ
ko_kr: 프로세스
lo: ຂະບວນການ
mn: процесс
my_mm: လုပ်ငန်းစဉ်
nl_nl: proces
pa_in: ਪ੍ਰਕਿਰਿਆ
pl_pl: przetwórz
ps: پروسېس
pt_br: processar
ro_ro: Procesare
ru_ru: Обработать
si_lk: ක්‍රියාවලිය
sq: përpuno
sr_rs: proces
ta_in: செயல்முறைத்தொடங்கு
tg: ра̀вандсозӣ
th: ดำเนินการ
tr_tr: işlem
uk: процес
ur: عمل کریں
uz_uz: jarayonni bajarish
vi: xử lý
zh_cn: 处理

# block keyword
source: how to
ar: كيفية
bg_bg: как да
el: πώς να
es_es: cómo se hace
fr_fr: comment faire
hr: kako
hu_hu: Hogyan kell
hy: ինչպես
it_it: come fare
ja: 方法
ka_ge: როგორ მივმართოთ
kk: қалайша
km: របៀប
ko_kr: 방법 보기
lo: ວິທີການເຮັດແນວໃດ
mn: хэрхэн
my_mm: လုပ်နည်း
nl_nl: hoe te
pa_in: ਕਿਵੇਂ ਕਰੀਏ
pl_pl: jak to zrobić
ps: څنګه
pt_br: como fazer
ro_ro: cum se face
ru_ru: как сделать
si_lk: කොහොමද
sq: si të
sr_rs: каako се
ta_in: எவ்வாறு
tg: чӣ тавр
th: วิธีใช้งาน
tr_tr: nasıl yapılır
uk: як виконати
ur: طریقہ کار
uz_uz: qanday qilib
vi: hướng dẫn
zh_cn: 如何操作

# block keyword
source: timeline
ar: الخط الزمني
bg_bg: Хронология
el: χρονολόγιο
es_es: cronología
fr_fr: chronologie
hr: vremenska crta
hu_hu: Idővonal
hy: Ժամանակացույց
it_it: cronologia
ja: タイムライン
ka_ge: ქრონოლოგია
kk: Уақыт шкаласы
km: ខ្សែពេលវេលា
ko_kr: 타임라인
lo: ເສັ້ນເວລາ
mn: он дараалал
my_mm: အချိန်ဇယား
nl_nl: tijdlijn
pa_in: ਸਮਾਂ-ਰੇਖਾ
pl_pl: Oś czasu
ps: پوښلکه
pt_br: histórico
ro_ro: cronologie
ru_ru: Хронология
si_lk: කාලරේඛාව
sq: historori i ngjarjeve
sr_rs: istorija promena
ta_in: காலவரிசை
tg: Хатти замон
th: ไทม์ไลน์
tr_tr: zaman çizelgesi
uk: Історія подій
ur: ٹائم لائن
uz_uz: vaqt jadvali
vi: Dòng thời gian
zh_cn: 时间线

# block keyword
source: numbered
ar: مرقم
bg_bg: номерирани
el: αριθμημένο
es_es: numerado
fr_fr: numéroté
hr: numerirano
hu_hu: számozott
hy: համարակալված
it_it: numerato
ja: 番号付き
ka_ge: დანომრილი
kk: нөмірленген
km: បានដាក់លេខរៀង
ko_kr: 번호가 매겨진
lo: ມີໝາຍເລກ
mn: дугаарлагдсан
my_mm: နံပါတ်တပ်ထားသော
nl_nl: genummerd
pa_in: ਕ੍ਰਮਬੱਧ
pl_pl: numerowane
ps: شمېرېل شوی
pt_br: numerado
ro_ro: numerotate
ru_ru: пронумерованный
si_lk: අංකිත
sq: të numëruara
sr_rs: numerisano
ta_in: எண் இடப்பட்ட
tg: рақамгузорӣ шудааст
th: มีลำดับเลข
tr_tr: Numaralandırılmış
uk: нумеровані
ur: نمبر دار
uz_uz: raqamlangan
vi: được đánh số
zh_cn: 已编号

# block title
source: Tab
ar: علامة تبويب
bg_bg: Таб
el: Καρτέλα
es_es: Pestaña
fr_fr: Onglet
hr: Kartica
hu_hu: Fül
hy: Ներդիր
it_it: Scheda
ja: タブ
ka_ge: ჩანიშნება
kk: Қойынды
km: ផ្ទាំង
ko_kr: 탭
lo: ແທັບ
mn: Таб
my_mm: စာညှပ်တန်း
nl_nl: Tabblad
pa_in: ਟੈਬ
pl_pl: Karta
ps: ټب
pt_br: Guia
ro_ro: Filă
ru_ru: Вкладка
si_lk: ටැබය
sq: Skeda
sr_rs: Kartica
ta_in: தத்தல்
tg: Ваraqa
th: แท็บ
tr_tr: Sekme
uk: Вкладка
ur: ٹیب
uz_uz: Vaqtinchalik fayl
vi: Thẻ tab
zh_cn: 标签

# block description
source: One tab of a Tabs block: its title and its panel.
ar: علامة تبويب واحدة من كتلة علامات التتبويب: عنوانها ولوحتها.
bg_bg: Един раздел от блок с раздели: неговото заглавие и неговият панел.
el: Μία καρτέλα ενός μπλοκ καρτελών: ο τίτλος της και το πάνελ της.
es_es: Una pestaña de un bloque de pestañas: su título y su panel.
fr_fr: Un onglet d'un bloc de type Onglets : son titre et son panneau.
hr: Jedna kartica bloka Kartice: njezin naziv i ploča.
hu_hu: A Lapok blokk egyik lapja: a címe és a panelje.
hy: Tabs բլոկի մեկ ներդիր՝ դրա վերնագիրը և վահանակը:
it_it: Una scheda di un blocco Schede: il suo titolo e il suo pannello.
ja: タブブロックの1つのタブ：そのタイトルとパネル。
ka_ge: Tabs ბლოკის ერთი ჩანართი: მისი სათაური და პანელი.
kk: Tabs блогының бір қойындысы: оның атауы және панелі.
km: ផ្ទាំងមួយនៃប្លុកផ្ទាំង៖ ចំណងជើង និងបន្ទះរបស់វា។
ko_kr: 탭 블록의 탭 하나: 제목과 패널.
lo: ແທັບໜຶ່ງຂອງບລັອກແທັບ: ຫົວຂໍ້ ແລະ ແຜງຂອງມັນ.
mn: Tabs блокийн нэг таб: түүний гарчиг болон панель.
my_mm: Tabs ဘလောက်တစ်ခု၏ တက်ဘ်တစ်ခု- ၎င်း၏ ခေါင်းစဉ်နှင့် ၎င်း၏ ပန်နယ်။
nl_nl: Één tabblad van een tabbladenblok: de titel en het paneel.
pa_in: ਟੈਬਜ਼ ਬਲਾਕ ਦੀ ਇੱਕ ਟੈਬ: ਇਸ ਦਾ ਸਿਰਲੇਖ ਅਤੇ ਇਸ ਦਾ ਪੈਨਲ।
pl_pl: Jedna zakładka bloku Zakładki: jej tytuł i panel.
ps: د ټبونو د یو بلاک یوه ټب: د هغې سرلیک او تخته.
pt_br: Uma aba de um bloco de Abas: seu título e seu painel.
ro_ro: O filă dintr-un bloc de file: titlul și panoul său.
ru_ru: Одна вкладка блока «Вкладки»: её заголовок и панель.
si_lk: ටැබ්ස් බ්ලොක් එකක ටැබ් එකක්: එහි ශීර්ෂය සහ පැනලය.
sq: Një skedë e një blloku Skedash: titulli dhe paneli i saj.
sr_rs: Jedna kartica u bloku kartica: njen naslov i panel.
ta_in: ஒரு தாவல் தொகுதியின் ஒரு தாவல்: அதன் தலைப்பு மற்றும் அதன் குழு.
tg: Як ҷадвали блоки Ҷадвалҳо: унвон ва панели он.
th: แท็บหนึ่งแท็บในบล็อกแท็บ: ชื่อและแผงควบคุมของแท็บนั้น
tr_tr: Sekmeler bloğunun bir sekmesi: başlığı ve paneli.
uk: Одна вкладка блоку «Вкладки»: її заголовок і панель.
ur: ٹیبز بلاک کا ایک ٹیب: اس کا عنوان اور اس کا پینل۔
uz_uz: Tabs blokining bitta tabi: uning sarlavhasi va paneli.
vi: Một tab của khối Tabs: tiêu đề và bảng điều khiển của tab đó.
zh_cn: 选项卡区块中的一个选项卡：其标题和面板。

# block title
source: Table of contents
ar: محتويات الجدول
bg_bg: Съдържание
el: Πίνακας περιεχομένων
es_es: Índice
fr_fr: Table des matières
hr: Sadržaj
hu_hu: Tartalomjegyzék
hy: Բովանդակություն
it_it: Indice
ja: 目次
ka_ge: სარჩევი
kk: Мазмұны
km: តារាងមាតិកា
ko_kr: 목차
lo: ສາລະບານ
mn: Агуулгын хүснэгт
my_mm: မာတိကာ
nl_nl: Inhoudsopgave
pa_in: ਸਮੱਗਰੀ ਦੀ ਸੂਚੀ
pl_pl: Spis treści
ps: د منځپانګې لړۍ
pt_br: Sumário
ro_ro: Cuprins
ru_ru: Оглавление
si_lk: අන්තර්ගත ළමනුව
sq: Tabela e përmbajtjes
sr_rs: Садржај
ta_in: உள்ளடக்க அட்டவணை
tg: Мундариҷа
th: สารบัญ
tr_tr: İçindekiler
uk: Зміст
ur: فہرستِ مندرجات
uz_uz: Mundarija
vi: Mục lục
zh_cn: 目录

# block description
source: A list of the headings on the page, built automatically, that links to each one.
ar: قائمة بالعناوين الموجودة على الصفحة، يتم إنشاؤها تلقائياً، وترتبط بكل عنوان.
bg_bg: Автоматично създаден списък със заглавията на страницата, който води към всяко от тях.
el: Μια λίστα με τις επικεφαλής της σελίδας, η οποία δημιουργείται αυτόματα και συνδέεται με καθεμία από αυτές.
es_es: Una lista de los encabezados de la página, creada automáticamente, que enlaza con cada uno.
fr_fr: Une liste des titres de la page, générée automatiquement, qui renvoie vers chacun d'eux.
hr: Automatski izrađen popis zaglavlja na stranici s poveznicama na svako od njih.
hu_hu: Az oldalon szereplő címek automatikusan összeállított listája, amely mindegyikre hivatkozik.
hy: Էջի վերնագրերի ցանկ, որը կառուցվում է ավտոմատ կերպով և հղվում դրանցից յուրաքանչյուրին:
it_it: Un elenco delle intestazioni presenti nella pagina, generato automaticamente, che collega a ciascuna di esse.
ja: 各見出しへのリンクを自動生成し、ページ上の見出し一覧を表示します。
ka_ge: გვერდის სათაურების სია, რომელიც ავტომატურად იქმნება და თითოეულ მათგანთან აკავშირებს.
kk: Әрқайсысына сілтейтін, автоматты түрде жасалған беттегі тақырыптар тізімі.
km: បញ្ជីចំណងជើងនៅលើទំព័រ ដែលត្រូវបានបង្កើតឡើងដោយស្វ័យប្រវត្តិ តភ្ជាប់ទៅកាន់ចំណងជើងនីមួយៗ។
ko_kr: 각각의 제목으로 연결되며, 자동으로 생성되는 페이지 내 제목 목록입니다.
lo: ລາຍການຫົວຂໍ້ຕ່າງໆ ໃນໜ້ານີ້, ທີ່ສ້າງຂຶ້ນໂດຍອັດໂນມັດ, ໂດຍມີລິ້ງໄປຫາແຕ່ລະຫົວຂໍ້.
mn: Хуудасны гарчигуудын жагсаалт бөгөөд автоматаар үүсч, тус бүр рүү холбоос өгдөг.
my_mm: စာမျက်နှာပေါ်ရှိ ခေါင်းစဉ်များစာရင်းဖြစ်ပြီး အလိုအလျောက်ဖန်တီးထားကာ တစ်ခုချင်းစီသို့ လင့်ခ်ချိတ်ပေးထားသည်။
nl_nl: Een automatisch gegenereerde lijst met de koppen op de pagina, die naar elke kop linkt.
pa_in: ਪੰਨੇ 'ਤੇ ਸੁਰਖੀਆਂ ਦੀ ਇੱਕ ਸੂਚੀ, ਜੋ ਆਪਣੇ ਆਪ ਬਣਾਈ ਜਾਂਦੀ ਹੈ, ਜੋ ਹਰ ਇੱਕ ਨਾਲ ਲਿੰਕ ਕਰਦੀ ਹੈ।
pl_pl: Automatycznie generowana lista nagłówków na stronie, która linkuje do każdego z nich.
ps: د مخ د سرلیکونو یو لړ، چې په اتوماتيک ډول جوړ شوی او هر یو ته لینک کوي.
pt_br: Uma lista de cabeçalhos da página, criada automaticamente, que direciona para cada um deles.
ro_ro: O listă cu titlurile de pe pagină, generată automat, care face trimitere la fiecare dintre ele.
ru_ru: Автоматически создаваемый список заголовков на странице со ссылками на каждый из них.
si_lk: පිටුවේ ඇති ශීර්ෂ ලැයිස්තුවක්, ස්වයංක්‍රීයව සකස් කරන ලද, ඒ සෑම එකක් වෙතම සම්බන්ධ වන.
sq: Një listë e titujve në faqe, e ndërtuar automatikisht, e cila lidhet me secilin prej tyre.
sr_rs: Lista zaglavlja na stranici, napravljena automatski, koja vodi do svakog od njih.
ta_in: ஒவ்வொன்றிற்கும் இணைப்புகளுடன், பக்கத்தில் உள்ள தலைப்புகளின் தானாக உருவாக்கப்பட்ட பட்டியல்.
tg: Феҳrисти сарлавҳаҳои саҳифа, ки ба таври худкор сохта шуда, ба ҳар яки онҳо пайванд медиҳад.
th: รายการหัวข้อต่างๆ ในหน้าเว็บที่สร้างขึ้นโดยอัตโนมัติ ซึ่งเชื่อมโยงไปยังแต่ละหัวข้อ
tr_tr: Her birine bağlantı veren ve otomatik olarak oluşturulan sayfa başlıklarının listesi.
uk: Автоматично сформований список заголовків на сторінці з посиланнями на кожен із них.
ur: صفحے کی سرخیوں کی ایک فہرست، جو خود بخود تیار ہوتی ہے، اور ہر ایک سے لنک کرتی ہے۔
uz_uz: Sahifadagi sarlavhalarning avtomatik ravishda tuzilgan va ularning har biriga havola qiluvchi roʻyxati.
vi: Một danh sách các đề mục trên trang, được tạo tự động, liên kết đến từng đề mục.
zh_cn: 自动生成的页面标题列表，可链接至各个标题。

# block keyword
source: toc
ar: جدول المحتويات
bg_bg: съдържание
el: Περιεχόμενα
es_es: tabla de contenido
fr_fr: sommaire
hr: Sadržaj
hu_hu: Tartalomjegyzék
hy: Բովանդակություն
it_it: Indice
ja: 目次
ka_ge: სარჩევი
kk: Мазмұны
km: មាតិកា
ko_kr: 목차
lo: ສາລະບານ
mn: Гарчиг
my_mm: အကြောင်းအရာမာတိကာ
nl_nl: inhoudsopgave
pa_in: ਸਮੱਗਰੀ ਦੀ ਸੂਚੀ
pl_pl: Spis treści
ps: لړلیک
pt_br: Sumário
ro_ro: Cuprins
ru_ru: Содержание
si_lk: පerගතය
sq: Përmbajtja
sr_rs: Sadržaj
ta_in: பொருளடக்கம்
tg: Мундариҷа
th: สารบัญ
tr_tr: İçindekiler tablosu
uk: Зміст
ur: فہرستِ مندرجات
uz_uz: Mundarija
vi: Mục lục
zh_cn: 目录

# block keyword
source: contents
ar: المحتويات
bg_bg: съдържание
el: περιεχόμενα
es_es: contenido
fr_fr: contenu
hr: sadržaj
hu_hu: tartalomjegyzék
hy: բովանդակություն
it_it: contenuto
ja: コンテンツ
ka_ge: შინაარსი
kk: мазмұны
km: មាតិកា
ko_kr: 콘텐츠
lo: ເນື້ອໃນ
mn: агуулга
my_mm: အကြောင်းအရာများ
nl_nl: Inhoud
pa_in: ਸਮੱਗਰੀ
pl_pl: zawartość
ps: منځپانګه
pt_br: conteúdo
ro_ro: conținut
ru_ru: Содержимое
si_lk: අන්තර්ගතය
sq: përmbajtja
sr_rs: садржај
ta_in: உள்ளடக்கம்
tg: мундариҷа
th: เนื้อหา
tr_tr: içindekiler
uk: вміст
ur: مندرجات
uz_uz: tarkib
vi: nội dung
zh_cn: 内容

# block keyword
source: headings
ar: عناوين
bg_bg: заглавия
el: επικεφαλίδες
es_es: encabezados
fr_fr: En-têtes
hr: Naslovi
hu_hu: fejlécek
hy: Վերնագրեր
it_it: Intestazioni
ja: 見出し
ka_ge: სათაურები
kk: Тақырыптар
km: ចំណងជើងរង
ko_kr: 제목
lo: ຫົວຂໍ້
mn: Гарчиг
my_mm: ခေါင်းစဉ်များ
nl_nl: koppen
pa_in: ਸਿਰਲੇਖ
pl_pl: Nagłówki
ps: سرلیکونه
pt_br: títulos
ro_ro: titluri
ru_ru: Заголовки
si_lk: ශීර්ෂක
sq: Titujt
sr_rs: naslovi
ta_in: தலைப்புகள்
tg: сарлавҳаҳо
th: หัวข้อ
tr_tr: Başlıklar
uk: Заголовки
ur: سرخیوں
uz_uz: Sarlavhalar
vi: Tiêu đề phần
zh_cn: 标题

# block title
source: Tabs
ar: علامات التبويب
bg_bg: Табове
el: Καρτέλες
es_es: Pestañas
fr_fr: Onglets
hr: Kartice
hu_hu: Fülek
hy: Ներդիրներ
it_it: Schede
ja: タブ
ka_ge: ჩანართები
kk: Қойындылар
km: ថេប
ko_kr: 탭
lo: ແທັບ
mn: Таблууд
my_mm: တက်ဘ်များ
nl_nl: Tabbladen
pa_in: ਟੈਬਾਂ
pl_pl: Karty
ps: ټبونه
pt_br: Abas
ro_ro: File de browser
ru_ru: Вкладки
si_lk: ටැබ්
sq: Skedat
sr_rs: Kartice
ta_in: தாவுகள்
tg: Варақаҳо
th: แท็บ
tr_tr: Sekmeler
uk: Вкладки
ur: ٹیبز
uz_uz: Вкладки
vi: Thẻ chuyển trang
zh_cn: 标签

# block description
source: Content in tabs: visitors switch between panels by mouse or keyboard.
ar: محتوى في علامات التبويب: يتبدّل الزوار بين اللوحات باستخدام الفارة أو لوحة المفاتيح.
bg_bg: Съдържание в раздели: посетителите превключват между панели с мишка или клавиатура.
el: Περιεχόμενο σε καρτέλες: οι επισκέπτες κάνουν εναλλαγή μεταξύ των πινάκων με το ποντίκι ή το πληκτρολόγιο.
es_es: Contenido en pestañas: los visitantes cambian entre paneles con el ratón o el teclado.
fr_fr: Contenu dans les onglets : les visiteurs basculent entre les panneaux à l'aide de la souris ou du clavier.
hr: Sadržaj u karticama: posjetitelji se prebacuju između ploča mišem ili tipkovnicom.
hu_hu: Tartalom a füleken: a látogatók egérrel vagy billentyűzettel válthatnak a panelek között.
hy: Բովանդակություն ներդիրներում. այցելուները տեղափոխվում են վահանակների միջև մկնիկի կամ ստեղնաշարի միջոցով:
it_it: Contenuto nelle schede: i visitatori passano da un pannello all'altro con il mouse o la tastiera.
ja: タブ内のコンテンツ: 訪問者はマウスまたはキーボードでパネルを切り替えます。
ka_ge: ჩანართებში არსებული შიგთავსი: ვიზიტორები პანელებს შორის მაუსით ან კლავიატურით გადადიან.
kk: Қойындылардағы мазмұн: келушілер панельдер арасында тінтуір немесе пернетақта арқылы ауысады.
km: មាតិកាក្នុងថេប៖ អ្នកទស្សនាប្តូររវាងបន្ទះដោយប្រើកណ្តុរ ឬក្តារចុច។
ko_kr: 탭 콘텐츠: 방문자가 마우스나 키보드로 패널 간을 전환합니다.
lo: ເນື້ອໃນໃນແຖບ: ຜູ້ເຂົ້າຊົມສະຫຼັບລະຫວ່າງແຜງດ້ວຍເມົ້າ ຫຼື ແປ້ນພິມ.
mn: Tabs дахь агуулга: зочид хулгана эсвэл гар ашиглан самбаруудын хооронд шилжинэ.
my_mm: တက်ဘ်များအတွင်းရှိ အကြောင်းအရာ- ဝင်ရောက်ကြည့်ရှုသူများသည် မောက်စ် သို့မဟုတ် ကီးဘုတ်ကို အသုံးပြု၍ ပန်နယ်လ်များအကြား အကူးအပြောင်း ပြုလုပ်ကြသည်။
nl_nl: In tabbladen weergegeven inhoud: bezoekers schakelen tussen panelen met de muis of het toetsenbord.
pa_in: ਟੈਬਾਂ ਵਿੱਚ ਸਮੱਗਰੀ: ਵਿਜ਼ਟਰ ਮਾਊਸ ਜਾਂ ਕੀਬੋਰਡ ਰਾਹੀਂ ਪੈਨਲਾਂ ਵਿਚਕਾਰ ਸਵਿੱਚ ਕਰਦੇ ਹਨ।
pl_pl: Treść w zakładkach: użytkownicy przełączają się między panelami za pomocą myszy lub klawiatury.
ps: په ټبونو کې منځپانګه: لیدونکي د مېوس یا کیبورډ په واسطه د پینلونو ترمنځ بدلون کوي.
pt_br: Conteúdo nas abas: os visitantes alternam entre os painéis com o mouse ou o teclado.
ro_ro: Conținut în file: vizitatorii comută între panouri folosind mouse-ul sau tastatura.
ru_ru: Содержимое во вкладках: посетители переключаются между панелями с помощью мыши или клавиатуры.
si_lk: ටැබ්වල ඇති අන්තර්ගතය: අමුත්තන් මූසිකය හෝ යතුරුපුවරුව මඟින් පැනල් අතර මාරු වේ.
sq: Përmbajtja në skeda: vizitorët kalojnë ndërmjet paneleve me miun ose tastierë.
sr_rs: Sadržaj u karticama: posetioci se prebacuju između panela mišem ili tastaturom.
ta_in: தாவல்களில் உள்ள உள்ளடக்கம்: பார்வையாளர்கள் மவுஸ் அல்லது விசைப்பலகை மூலம் பலகைகளுக்கு இடையில் மாறுகின்றனர்.
tg: Мундариҷа дар варақаҳо: боздидкунандагон байни панелҳо бо муш ё клавиатура мегузаранд.
th: เนื้อหาในแท็บ: ผู้เยี่ยมชมสลับระหว่างแผงต่างๆ ด้วยเมาส์หรือคีย์บอร์ด
tr_tr: Sekmelerdeki içerik: ziyaretçiler fare veya klavye ile paneller arasında geçiş yapar.
uk: Вміст у вкладках: перемикайтеся між панелями мишею або клавіатурою.
ur: ٹیب میں مواد: وزیٹر ماؤس یا کی بورڈ کے ذریعے پینلز کے درمیان سوئچ کرتے ہیں۔
uz_uz: Varoqqa bo'lingan kontent: tashrif buyuruvchilar sichqoncha yoki klaviatura yordamida panellar orasida almashadilar.
vi: Nội dung trong các tab: người truy cập chuyển đổi giữa các bảng điều khiển bằng chuột hoặc bàn phím.
zh_cn: 标签页内容：访客可通过鼠标或键盘在不同面板之间切换。

# block keyword
source: tabs
ar: علامات التبويب
bg_bg: табове
el: καρτέλες
es_es: pestañas
fr_fr: onglets
hr: kartice
hu_hu: fülek
hy: Ներդիրներ
it_it: schede
ja: タブ
ka_ge: ჩსართები
kk: бетбелгілер
km: ផ្ទាំង
ko_kr: 탭
lo: ແທັບ
mn: Табҳо
my_mm: တဘ်များ
nl_nl: tabbladen
pa_in: ਟੈਬਾਂ
pl_pl: karty
ps: ټبونه
pt_br: guias
ro_ro: file de și
ru_ru: Вкладки
si_lk: ටැබ්
sq: skeda
sr_rs: kartice
ta_in: தகவல் அட்டவணைகள்
tg: варақаҳо
th: แท็บ
tr_tr: sekmeler
uk: вкладки
ur: ٹیب
uz_uz: varaqalar
vi: Thẻ
zh_cn: 标签

# block keyword
source: tabbed
ar: أبواب مبوبة
bg_bg: с табулации
el: με καρτέλες
es_es: con pestañas
fr_fr: avec onglets
hr: s karticama
hu_hu: lapokra osztott
hy: ներդիրներով
it_it: a schede
ja: タブ付き
ka_ge: ჩანართიანი
kk: беттерге бөлінген
km: មានថ្នាក់ផ្ទាំង
ko_kr: 탭 형식
lo: ມີແທັບ
mn: таbs-тай
my_mm: တက်ဘ်များသုံးသော
nl_nl: met tabbladen
pa_in: ਟੈਬ ਵਾਲਾ
pl_pl: z zakładkami
ps: ټب شوی
pt_br: com abas
ro_ro: cu file
ru_ru: вкладками
si_lk: ටැබ් කළ
sq: me skeda
sr_rs: sa karticama
ta_in: தத்தல் அடுக்குகள்
tg: варақадор
th: มีแท็บ
tr_tr: sekmeli
uk: З вкладками
ur: ٹیب شدہ
uz_uz: varaqlarga bo'lingan
vi: có thẻ
zh_cn: 标签页式

# block title
source: Testimonial
ar: شهادة مستخدم
bg_bg: Препоръка
el: Μαρτυρία
es_es: Testimonio
fr_fr: Témoignage
hr: Preporuka
hu_hu: Ajánlás
hy: Վկայություն
it_it: Testimonianza
ja: お客様の声
ka_ge: შეფასება
kk: Пікір
km: សaksអក្សរទីបន្ទាល់
ko_kr: 추천사
lo: ຄຳຍືນຍັນຈາກລູກຄ້າ
mn: Сэтгэгдэл
my_mm: သက်သေခံချက်
nl_nl: Getuigenis
pa_in: ਪ੍ਰਸ਼ੰਸਾ-ਪੱਤਰ
pl_pl: Opinia
ps: ننداره
pt_br: Depoimento
ru_ru: Отзыв
si_lk: ප්‍රශංසා ප්‍රකාශය
sq: Dëshmi
sr_rs: Izjava o preporuci
ta_in: சான்றுரை
tg: Шаҳодатнома
th: คำรับรอง
tr_tr: Referans
uk: Відгук
ur: تعریف نامہ
uz_uz: Tavsiya
vi: Lời chứng thực
zh_cn: 客户评价

# block description
source: A quote from a customer with their name, role, photo and an optional star rating.
ar: اقتباس من عميل يتضمن اسمه ودوره وصورته وتقييمًا اختياريًا بالنجوم.
bg_bg: Цитат от клиент с неговото име, длъжност, снимка и незадължителен рейтинг със звезди.
el: Μια παραπομπή από πελάτη με το όνομά του, τον ρόλο, τη φωτογραφία και μια προαιρετική βαθμολογία με αστέρια.
es_es: Una cita de un cliente con su nombre, cargo, foto y una valoración opcional por estrellas.
fr_fr: Une citation d'un client avec son nom, son rôle, sa photo et une note facultative en étoiles.
hr: Citati kupaca s njihovim imenom, ulogom, fotografijom i opcionalnom ocjenom u zvjezdicama.
hu_hu: Ügyfélidézet a nevével, beosztásával, fényképével és egy opcionális csillagbesorolással.
hy: Հաճախորդի մեջբերում՝ իր անունով, պաշտոնով, լուսանկարով և աստղային գնահատականի կամընտիր նշումով:
it_it: Una citazione da parte di un cliente con nome, ruolo, foto e una valutazione opzionale in stelle.
ja: 名前、役職、写真、および任意の星評価を伴う顧客からの引用文。
ka_ge: მომხმარებლის ციტატა მისი სახელით, თანამდებობით, ფოტოთი და არასავალდებულო ვარსკვლავური შეფასებით.
kk: Тұтынушының аты, қызметі, фотосуреті және қосымша жұлдызды рейтингі бар пікірі.
km: សម្រង់សម្ដីពីអតិថិជនម្នាក់ ជាមួយឈ្មោះ តួនាទី រូបថត និងការវាយតម្លៃជាផ្កាយជាជម្រើស។
ko_kr: 이름, 직책, 사진, 선택적 별점 등 고객의 후기입니다.
lo: ວົງຢືມຈາກລູກຄ້າ ພ້ອມດ້ວຍຊື່, ບົດບາດ, ຮູບພາບ ແລະ ການໃຫ້ຄະແນນເປັນດາວທີ່ເປັນທາງເລືອກ.
mn: Хэрэглэгчийн нэр, албан тушаал, зураг болон сонголтоор одоор үнэлсэн үнэлгээ бүхий харилцагчийн сэтгэгдэл.
my_mm: ဖောက်သည်တစ်ဦး၏ ကိုးကားချက်၊ ၎င်းတို့၏ အမည်၊ ရာထူး၊ ဓာတ်ပုံနှင့် ရွေးချယ်နိုင်သော ကြယ်ပွင့်အဆင့်သတ်မှတ်ချက်။
nl_nl: Een citaat van een klant met hun naam, rol, foto en optionele sterrenbeoordeling.
pa_in: ਇੱਕ ਗਾਹਕ ਦਾ ਹਵਾਲਾ (ਕੋਟ) ਜਿਸ ਵਿੱਚ ਉਸਦਾ ਨਾਮ, ਅਹੁਦਾ, ਫੋਟੋ ਅਤੇ ਇੱਕ ਵਿਕਲਪਿਕ ਸਟਾਰ ਰੇਟਿੰਗ ਸ਼ਾਮਲ ਹੈ।
pl_pl: Cytat od klienta wraz z jego imieniem i nazwiskiem, stanowiskiem, zdjęciem i opcjonalną oceną gwiazdkową.
ps: د نوم، رول، عکس او اختیاري ستوري درجه بندي سره د پیرودونکي یوه نرخونه.
pt_br: Uma citação de um cliente com seu nome, cargo, foto e uma avaliação opcional por estrelas.
ro_ro: Un citat de la un client cu numele, rolul, fotografia și o evaluare opțională cu stele.
ru_ru: Цитата клиента с указанием его имени, должности, фотографии и опциональным рейтингом в виде звезд.
si_lk: පාරිභෝගිකයෙකුගේ නම, තේමාව, ඡායාරූපය සහ විකල්ප තරු ශ්‍රේණිගත කිරීමක් සමඟින් ඔවුන්ගේ උපුටා දැක්වීමක්.
sq: Një thënie nga një klient me emrin, rolin, foton dhe një vlerësim opsional me yje.
sr_rs: Citat klijenta sa njihovim imenom, ulogom, fotografijom i opcionalnom ocenom u zvezdicama.
ta_in: வாடிக்கையாளரின் பெயர், பதவி, புகைப்படம் மற்றும் விருப்பமான நட்சத்திர மதிப்பீடு ஆகியவற்றுடன் கூடிய வாடிக்கையாளர் மேற்கோள்.
tg: Иқтибос аз муштарӣ бо ном, вазифа, акс ва баҳодиҳии иловагӣ бо ситораҳо.
th: คำคมจากลูกค้าพร้อมชื่อ ตำแหน่ง รูปถ่าย และคะแนนดาวที่เป็นตัวเลือกเพิ่มเติม
tr_tr: Müşteri adı, unvanı, fotoğrafı ve isteğe bağlı yıldız derecelendirmesi içeren bir müşteri alıntısı.
uk: Цитата клієнта з його ім'ям, посадою, фотографією та необов'язковим рейтингом у зірках.
ur: ایک صارف کا قول مع نام، عہدے، تصویر اور ایک اختیاری ستارہ درجہ بندی کے ساتھ۔
uz_uz: Mijozning ismi, lavozimi, surati va ixtiyoriy yulduzli reytingi ko‘rsatilgan mijoz sharhi.
vi: Một câu trích dẫn từ khách hàng kèm theo tên, vai trò, ảnh và đánh giá bằng sao tùy chọn.
zh_cn: 客户引言，包含其姓名、职位、照片以及可选的星级评分。

# block keyword
source: customer
ar: عميل
bg_bg: клиент
el: πελάτης
es_es: cliente
fr_fr: client
hr: korisnik
hu_hu: Ügyfél
hy: հաճախորդ
it_it: cliente
ja: 顧客
ka_ge: მომხმარებელი
kk: клиент
km: អតិថិជន
ko_kr: 고객
lo: ລູກຄ້າ
mn: харилцагч
my_mm: သုံးစွဲသူ
nl_nl: Klant
pa_in: ਗਾਹਕ
pl_pl: Klient
ps: پېرودونکی
pt_br: cliente
ro_ro: client
ru_ru: клиент
si_lk: ග්‍රාහකයා
sq: klient
sr_rs: клиεнт
ta_in: வாடிக்கையாளர்
tg: мизоҷ
th: ลูกค้า
tr_tr: müşteri
uk: клієнт
ur: صارف
uz_uz: mijoz
vi: Khách hàng
zh_cn: 客户
