Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Square (1:1)
am: ካሬ (1:1)
ar: مربع (1:1)
bg_bg: Квадратно (1:1)
bn_bd: বর্গক্ষেত্র (১:১)
de_de: Quadratisch (1:1)
el: Τετράγωνο (1:1)
es_es: Cuadrado (1:1)
fr_fr: Carré (1:1)
hr: Kvadrat (1:1)
hu_hu: Négyzet (1:1)
hy: Քառակուսի (1:1)
it_it: Quadrato (1:1)
ja: 正方形 (1:1)
ka_ge: კვადრატული (1:1)
kk: Шаршы (1:1)
km: ការ៉េ (១:១)
ko_kr: 정사각형 (1:1)
lo: ສີ່ຫຼ່ຽມ (1:1)
mn: Квадрат (1:1)
ms_my: Petak (1:1)
my_mm: စတုရန်း (၁:၁)
nl_nl: Vierkant (1:1)
pa_in: ਵਰਗ (1:1)
pl_pl: Kwadrat (1:1)
ps: مربع (۱:۱)
pt_br: Quadrado (1:1)
ro_ro: Pătrat (1:1)
ru_ru: Квадрат (1:1)
si_lk: චතුරස්‍ර (1:1)
sq: Katrore (1:1)
sr_rs: Kvadrat (1:1)
sw: Mraba (1:1)
ta_in: சதுரம் (1:1)
tg: Мурабба (1:1)
th: สี่เหลี่ยมจัตุรัส (1:1)
tl: Parisukat (1:1)
tr_tr: Kare (1:1)
uk: Квадратний (1:1)
ur: مربع (1:1)
uz_uz: Kvadrat (1:1)
vi: Vuông (1:1)
zh_cn: 正方形 (1:1)

source: Standard (4:3)
am: መደበኛ (4:3)
ar: قياسي (٤:٣)
bg_bg: Стандартно (4:3)
bn_bd: স্ট্যান্ডার্ড (৪:৩)
el: Τυπικό (4:3)
es_es: Estándar (4:3)
hr: Standardno (4:3)
hu_hu: Normál (4:3)
hy: Ստանդարտ (4:3)
ja: 標準 (4:3)
ka_ge: სტანდარტული (4:3)
kk: Стандартты (4:3)
km: ស្តង់ដារ (៤:៣)
ko_kr: 표준 (4:3)
lo: ມາດຕະຖານ (4:3)
mn: Стандарт (4:3)
my_mm: စံနှုန်း (၄:၃)
nl_nl: Standaard (4:3)
pa_in: ਸੈਂਡਰਡ (4:3)
pl_pl: Standardowy (4:3)
ps: معیاري (۴:۳)
ru_ru: Стандартный (4:3)
si_lk: සම්මත (4:3)
sr_rs: Standardno (4:3)
sw: Kiwango (4:3)
ta_in: செந்தரம் (4:3)
tg: Стандартӣ (4:3)
th: มาตรฐาน (4:3)
tr_tr: Standart (4:3)
uk: Стандартний (4:3)
ur: معیاری (4:3)
vi: Chuẩn (4:3)
zh_cn: 标准 (4:3)

source: Classic (3:2)
am: ክላሲክ (3:2)
ar: كلاسيكي (3:2)
bg_bg: Класически (3:2)
bn_bd: ক্লাসিক (৩:২)
de_de: Klassisch (3:2)
el: Κλασική (3:2)
es_es: Clásico (3:2)
fr_fr: Classique (3:2)
hr: Klasično (3:2)
hu_hu: Klasszikus (3:2)
hy: Կլասիկ (3:2)
it_it: Classico (3:2)
ja: クラシック (3:2)
ka_ge: კლასიკური (3:2)
kk: Классикалық (3:2)
km: បែបបុរាណ (៣:២)
ko_kr: 클래식 (3:2)
lo: ຄລາສສິກ (3:2)
mn: Классик (3:2)
ms_my: Klasik (3:2)
nl_nl: Klassiek (3:2)
pa_in: ਕਲਾਸਿਕ (3:2)
pl_pl: Klasyczny (3:2)
ps: کلاسیک (۳:۲)
pt_br: Clássico (3:2)
ro_ro: Clasic (3:2)
ru_ru: Классический (3:2)
si_lk: ක්ලැසික් (3:2)
sq: Klasike (3:2)
sr_rs: Klasično (3:2)
ta_in: கிளாசிக் (3:2)
tg: Классикӣ (3:2)
th: คลาสสิก (3:2)
tl: Klasiko (3:2)
tr_tr: Klasik (3:2)
uk: Класичний (3:2)
ur: کلاسیک (3:2)
uz_uz: Klassik (3:2)
vi: Cổ điển (3:2)
zh_cn: 经典 (3:2)

source: Wide (16:9)
am: ሰፊ (16:9)
ar: عريض (16:9)
bg_bg: Широко (16:9)
bn_bd: ওয়াইড (১৬:৯)
de_de: Breitbild (16:9)
el: Ευρεία (16:9)
es_es: Ancho (16:9)
fr_fr: Large (16:9)
hr: Široko (16:9)
hu_hu: Széles (16:9)
hy: Լայն (16:9)
it_it: Panoramica (16:9)
ja: ワイド (16:9)
ka_ge: ფართო (16:9)
kk: Кең (16:9)
km: ទូលាយ (១៦:៩)
ko_kr: 와이드 (16:9)
lo: ກວ້າງ (16:9)
mn: Өргөн (16:9)
ms_my: Lebar (16:9)
my_mm: ကျယ်ပြန့်သော (၁၆:၉)
nl_nl: Breed (16:9)
pa_in: ਚੌੜਾ (16:9)
pl_pl: Szeroki (16:9)
ps: پراخ (۱۶:۹)
pt_br: Largo (16:9)
ro_ro: Lat (16:9)
ru_ru: Широкий (16:9)
si_lk: පළල් (16:9)
sq: E gjerë (16:9)
sr_rs: Široko (16:9)
sw: Upana (16:9)
ta_in: அகலமான (16:9)
tg: Васеъ (16:9)
th: แบบกว้าง (16:9)
tl: Malapad (16:9)
tr_tr: Geniş (16:9)
uk: Широкий (16:9)
ur: چوڑا (16:9)
uz_uz: Keng (16:9)
vi: Rộng (16:9)
zh_cn: 宽屏 (16:9)

source: Cinema (21:9)
am: ሲኒማ (21:9)
ar: سينما (21:9)
bg_bg: Кино (21:9)
bn_bd: সিনেমা (২১:৯)
de_de: Kino (21:9)
el: Κινηματογραφική (21:9)
es_es: Cine (21:9)
fr_fr: Cinéma (21:9)
hr: Kino (21:9)
hu_hu: Mozi (21:9)
hy: Կինո (21:9)
ja: シネマ (21:9)
ka_ge: კინო (21:9)
kk: Кино (21:9)
km: ស៊ីនេម៉ា (២១:៩)
ko_kr: 시네마 (21:9)
lo: ໂຮງໜັງ (21:9)
mn: Кино (21:9)
ms_my: Sinema (21:9)
my_mm: ရုပ်ရှင် (၂၁:၉)
nl_nl: Bioscoop (21:9)
pa_in: ਸਿਨੇਮਾ (21:9)
pl_pl: Kino (21:9)
ps: سینما (۲۱:۹)
ru_ru: Кино (21:9)
si_lk: සිනමා (21:9)
sq: Kinema (21:9)
sr_rs: Bioskop (21:9)
sw: Sinema (21:9)
ta_in: சினிமா (21:9)
tg: Синамо (21:9)
th: ภาพยนตร์ (21:9)
tl: Sine (21:9)
tr_tr: Sinema (21:9)
uk: Кіно (21:9)
ur: سنیما (21:9)
uz_uz: Kinoteatr (21:9)
vi: Điện ảnh (21:9)
zh_cn: 电影 (21:9)

source: Tall (9:16)
am: ረጅም (9:16)
ar: طويل (9:16)
bg_bg: Висок (9:16)
bn_bd: লম্বা (৯:১৬)
de_de: Hoch (9:16)
el: Κατακόρυφη (9:16)
es_es: Vertical (9:16)
fr_fr: Vertical (9:16)
hr: Visoki (9:16)
hu_hu: Magas (9:16)
hy: Ուղղաձիգ (9:16)
it_it: Verticale (9:16)
ja: 縦長 (9:16)
ka_ge: მაღალი (9:16)
kk: Биік (9:16)
km: បញ្ឈរ (៩:១៦)
ko_kr: 세로형 (9:16)
lo: ສູງ (9:16)
mn: Өндөр (9:16)
ms_my: Tinggi (9:16)
my_mm: အမြင့် (၉:၁၆)
nl_nl: Staand (9:16)
pa_in: ਲੰਬਾ (9:16)
pl_pl: Wysoki (9:16)
ps: اوږده (۹:۱۶)
pt_br: Vertical (9:16)
ro_ro: Înalt (9:16)
ru_ru: Вытянутый (9:16)
si_lk: උස (9:16)
sq: E lartë (9:16)
sr_rs: Uspravno (9:16)
sw: Ndefu (9:16)
ta_in: நீளம் (9:16)
tg: Баланд (9:16)
th: แนวตั้ง (9:16)
tl: Mataas (9:16)
tr_tr: Dikey (9:16)
uk: Високе (9:16)
ur: لمبا (9:16)
uz_uz: Baland (9:16)
vi: Dọc (9:16)
zh_cn: 竖屏 (9:16)

source: Custom
am: ብጁ
ar: مخصص
bg_bg: Потребителски
bn_bd: কাস্টম
de_de: Benutzerdefiniert
el: Προσαρμοσμένο
es_es: Personalizado
fr_fr: Personnalisé
hr: Prilagođeno
hu_hu: Egyéni
hy: Ուղղված
it_it: Personalizzato
ja: カスタム
ka_ge: მორგებული
kk: Қолданыстағы
km: ផ្ទាល់ខ្លួន
ko_kr: 사용자 지정
lo: ກຳນົດເອງ
mn: Дурын
ms_my: Tersuai
my_mm: စိတ်ကြိုက်ပြင်ဆင်ထားသော
nl_nl: Aangepast
pa_in: ਕਸਟਮ
pl_pl: Własne
ps: ګسټم
pt_br: Personalizado
ro_ro: Personalizat
ru_ru: Пользовательский
si_lk: අභිරුචි
sq: Personalizuar
sr_rs: Prilagođeno
sw: Maalum
ta_in: தனிப்பயன்
tg: Фармоишӣ
th: กำหนดเอง
tr_tr: Özel
uk: Користувацький
ur: حسب ضرورت
uz_uz: Maxsus
vi: Tùy chỉnh
zh_cn: 自定义

source: Width / height
am: ስፋት / ቁመት
ar: العرض / الارتفاع
bg_bg: Ширина / височина
bn_bd: প্রস্থ / উচ্চতা
de_de: Breite / Höhe
el: Πλάτος / ύψος
es_es: Anchura / altura
fr_fr: Largeur / hauteur
hr: Širina / visina
hu_hu: Szélesség / magasság
hy: Լայնություն / բարձրություն
it_it: Larghezza / altezza
ja: 幅 / 高さ
ka_ge: სიგანე / სიმაღლე
kk: Eni / биіктігі
km: ទទឹង / កម្ពស់
ko_kr: 가로 / 세로
lo: ຄວາມກວ້າງ / ຄວາມສູງ
mn: Өргөн / өндөр
ms_my: Lebar / ketinggian
my_mm: အကျယ် / အမြင့်
nl_nl: Breedte / hoogte
pa_in: ਚੌੜਾਈ / ਉਚਾਈ
pl_pl: Szerokość / wysokość
ps: عرض / لوړوالی
pt_br: Largura / altura
ro_ro: Lățime / înălțime
ru_ru: Ширина / высота
si_lk: පළල / උස
sq: Gjerësia / lartësia
sr_rs: Širina / visina
sw: Upana / urefu
ta_in: அகலம் / உயரம்
tg: Бар ва баландӣ
th: ความกว้าง / ความสูง
tl: Lapad / Taas
tr_tr: Genişlik / yükseklik
uk: Ширина / висота
ur: چوڑائی / اونچائی
uz_uz: Eni / balandligi
vi: Chiều rộng / chiều cao
zh_cn: 宽度 / 高度

source: Background image
am: የጀርባ ምስል
ar: صورة الخلفية
bg_bg: Фоново изображение
bn_bd: পটভূমি চিত্র
de_de: Hintergrundbild
el: Εικόνα φόντου
es_es: Imagen de fondo
fr_fr: Image d'arrière-plan
hr: Pozadinska slika
hu_hu: Háttérkép
hy: Ֆոնային նկար
it_it: Immagine di sfondo
ja: 背景画像
ka_ge: ფონური სურათი
kk: Фон суреті
km: រូបភាពផ្ទៃខាងក្រោយ
ko_kr: 배경 이미지
lo: ຮູບພື້ນຫຼັງ
mn: Арын дэвсгэр зураг
ms_my: Imej latar belakang
my_mm: နောက်ခံပုံရိပ်
nl_nl: Achtergrondafbeelding
pa_in: ਬੈਕਗ੍ਰਾਊਂਡ ਚਿੱਤਰ
pl_pl: Obraz tła
ps: شاليد انځور
pt_br: Imagem de fundo
ro_ro: Imagine de fundal
ru_ru: Фоновое изображение
si_lk: පසුබිම් රූපය
sq: Imazhi i sfondit
sr_rs: Pozadinska slika
sw: Picha ya mandharinyuma
ta_in: பின்னணிப் படம்
tg: Тасвири пардаи пасманзар
th: ภาพพื้นหลัง
tl: Larawan sa background
tr_tr: Arka plan resmi
uk: Фонове зображення
ur: پس منظر کی تصویر
uz_uz: Fon rasmi
vi: Ảnh nền
zh_cn: 背景图片

source: Inherited image — replace
am: የወረሰ ምስል — ይቀይሩ
ar: صورة موروثة — استبدال
bg_bg: Наследено изображение — замяна
bn_bd: উত্তরাধিকারসূত্রে প্রাপ্ত ছবি — প্রতিস্থাপন করুন
de_de: Vererbtes Image – ersetzen
el: Κληρονομημένη εικόνα — αντικατάσταση
es_es: Imagen heredada — reemplazar
fr_fr: Image héritée — remplacer
hr: Naslijeđena slika — zamijeni
hu_hu: Örökölt kép – cserélés
hy: Ժառանգված պատկեր — փոխարինել
it_it: Immagine ereditata — sostituisci
ja: 継承された画像 — 置き換え
ka_ge: მემკვიდრეობით მიღებული სურათი — ჩანაცვლება
kk: Мұраланған кескін — ауыстыру
km: រូបភាពតំណពូជ — ជំនួស
ko_kr: 상속된 이미지 — 교체
lo: ຮູບພາບທີ່ສືບທອດມາ — ປ່ຽນແທນ
mn: Өвлөж авсан зураг — сольх
ms_my: Imej warisan — gantikan
my_mm: အမွေဆက်ခံထားသော ရုပ်ပုံ - အစားထိုးရန်
nl_nl: Overgeërfde afbeelding — vervangen
pa_in: ਵਿਰਾਸਤੀ ਚਿੱਤਰ — ਬਦਲੋ
pl_pl: Odziedziczony obraz – zastąp
ps: په میراث پاتې انځور — ځای په ځای کړئ
pt_br: Imagem herdada — substituir
ro_ro: Imagine moștenită — înlocuiește
ru_ru: Наследуемое изображение — заменить
si_lk: පරම්පරාගත රූපයක් — ප්‍රතිස්ථාපනය කරන්න
sq: Imazhi i trashëguar — zëvendësoje
sr_rs: Nasleđena slika — zameni
sw: Picha iliyorithiwa — badilisha
ta_in: மரபுவழிப் படம் — மாற்றுங்கள்
tg: Тасвири меросӣ — иваз кардан
th: ภาพที่สืบทอดมา — แทนที่
tl: Minanang larawan — palitan
tr_tr: Devralınan görsel — değiştir
uk: Успадковане зображення — замінити
ur: ورثے میں ملی ہوئی تصویر — تبدیل کریں
uz_uz: Meros qilib olingan tasvir — almashtirish
vi: Hình ảnh kế thừa — thay thế
zh_cn: 继承的镜像 — 替换

source: Cover
am: ሽፋን
ar: الغلاف
bg_bg: Корица
bn_bd: কভার
de_de: Titelbild
el: Εξώφυλλο
es_es: Portada
fr_fr: Couverture
hr: Naslovna slika
hu_hu: Borító
hy: Շապիկ
it_it: Copertina
ja: 表紙
ka_ge: ყდა
kk: Мұқаба
km: រូបភាពគម្រប
ko_kr: 커버
lo: ຮູບໜ້າປົກ
mn: Нүүр зураг
ms_my: Kulit muka
my_mm: အဖုံး
pa_in: ਕਵਰ
pl_pl: Zdjęcie w tle
ps: پوښش
pt_br: Capa
ro_ro: Copertură
ru_ru: Обложка
si_lk: කවරය
sq: Kopertina
sr_rs: Naslovna slika
sw: Kava
ta_in: முகப்புப்படம்
tg: Муқова
th: ภาพปก
tl: Pabalat
tr_tr: Kapak
uk: Обкладинка
ur: کور
uz_uz: Muqova
vi: Bìa
zh_cn: 封面

source: Contain
am: ይያዝ
ar: يحتوي
bg_bg: Побиране
bn_bd: ধার ধারণ করে
de_de: Enthalten
el: Περιέχει
es_es: Contener
fr_fr: Contenir
hr: Sadrži
hu_hu: Tartalmazza
hy: Պարունակել
it_it: Contieni
ja: 含む
ka_ge: შეცავდეს
kk: Қамту
km: ផ្ទុក
ko_kr: 포함
lo: ປະກອບດ້ວຍ
mn: Агуулах
ms_my: Mengandungi
my_mm: ဆံ့ဝင်သည်
nl_nl: Inhoudstype
pa_in: ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Zawijaj
ps: لرل
pt_br: Conter
ro_ro: Conține
ru_ru: Содержать
si_lk: අඩංගු වේ
sq: Përmban
sr_rs: Sadži
sw: Weka ndani
ta_in: அடக்கு
tg: Дар бар гирифтан
th: จำกัด
tl: Maglaman
tr_tr: İçerir
uk: Містити
ur: شامل کریں
uz_uz: O'z ichiga oladi
vi: Chứa
zh_cn: 包含

source: Original size
am: የነበረው መጠን
ar: الحجم الأصلي
bg_bg: Оригинален размер
bn_bd: মূল আকার
de_de: Originalgröße
el: Αρχικό μέγεθος
es_es: Tamaño original
fr_fr: Taille d'origine
hr: Izvorna veličina
hu_hu: Eredeti méret
hy: Բնօրինակ չափսը
it_it: Dimensione originale
ja: 元のサイズ
ka_ge: ორიგინალური ზომა
kk: Бастапқы өлшемі
km: ទំហំដើម
ko_kr: 원본 크기
lo: ຂະໜາດເດີມ
mn: Анхны хэмжээ
ms_my: Saiz asal
my_mm: မူရင်း အရွယ်အစား
nl_nl: Originele grootte
pa_in: ਅਸਲ ਆਕਾਰ
pl_pl: Oryginalny rozmiar
ps: اصلي اندازه
pt_br: Tamanho original
ro_ro: Dimensiune originală
ru_ru: Исходный размер
si_lk: මුල් ප්‍රමාණය
sq: Madhësia origjinale
sr_rs: Originalna veličina
sw: Ukubwa wa asili
ta_in: அசல் அளவு
tg: Андозаи аслӣ
th: ขนาดเดิม
tl: Orihinal na sukat
tr_tr: Orijinal boyut
uk: Початковий розмір
ur: اصل سائز
uz_uz: Asl o‘lcham
vi: Kích thước gốc
zh_cn: 原始尺寸

source: Repeat
am: ድገመው
ar: إعادة الفعل
bg_bg: Повторение
bn_bd: পুনরাবৃত্তি
de_de: Wiederholen
el: Επανάληψη
es_es: Repetir
fr_fr: Répéter
hr: Ponovi
hu_hu: Ismétlés
hy: Կրկնել
it_it: Ripeti
ja: 繰り返し
ka_ge: გამეორება
kk: Қайталау
km: ធ្វើឡើងវិញ
ko_kr: 반복
lo: ເຮັດຄືນໃໝ່
mn: Давтах
ms_my: Ulang
my_mm: ထပ်လုပ်ရန်
nl_nl: Herhalen
pa_in: ਦੁਹਰਾਓ
pl_pl: Powtórz
ps: تکرارول
pt_br: Repetir
ro_ro: Repetă
ru_ru: Повторить
si_lk: පුනරාවර්තනය කරන්න
sq: Përsërit
sr_rs: Понови
sw: Rudia
ta_in: மீண்டும் செய்
tg: Такрор кардан
th: ทำซ้ำ
tl: Ulitin
tr_tr: Tekrarla
uk: Повторити
ur: دہرائیں
uz_uz: Takrorlash
vi: Lặp lại
zh_cn: 重复

source: No repeat
am: ድግግሞሽ የለም
ar: لا تكرار
bg_bg: Без повторение
bn_bd: কোন পুনরাবৃত্তি নেই
de_de: Keine Wiederholung
el: Χωρίς επανάληψη
es_es: No repetir
fr_fr: Sans répétition
hr: Nema ponavljanja
hu_hu: Nincs ismétlés
hy: Առանց կրկնության
it_it: Nessuna ripetizione
ja: 繰り返しなし
ka_ge: გამეორების გარეშე
kk: Қайталанбасын
km: គ្មានការធ្វើឡើងវិញ
ko_kr: 반복 없음
lo: ບໍ່ຊ້ຳຄືນ
mn: Дахин давтахгүй
ms_my: Tiada ulangan
my_mm: ထပ်မံမရှိပါ
nl_nl: Geen herhaling
pa_in: ਕੋਈ ਦੁਹਰਾਓ ਨਹੀਂ
pl_pl: Brak powtórzeń
ps: بې تکراره
pt_br: Não repetir
ro_ro: Fără repetiție
ru_ru: Без повтора
si_lk: පුනරාවර්තනයක් නැත
sq: Pa përsëritje
sr_rs: Bez ponavljanja
sw: Hakuna marudio
ta_in: மறுநிகழ்வு இல்லை
tg: Такрори нест
th: ไม่ซ้ำ
tl: Walang pag-uulit
tr_tr: Tekrar yok
uk: Немає повторення
ur: کوئی دہرائی نہیں
uz_uz: Takrorlanmasin
vi: Không lặp lại
zh_cn: 不重复

source: Tile
am: ንጣፍ
ar: معرض الصور المصغرة
bg_bg: Плочка
bn_bd: টাইল
de_de: Kachel
el: Πλακίδιο
es_es: Mosaico
fr_fr: Tuile
hr: Pločica
hu_hu: Csempe
hy: Սալիկ
it_it: Riquadro
ja: タイル
ka_ge: ფილა
kk: Плитка
km: ក្រឡាគ្រប
ko_kr: 타일
lo: ແຜ່ນກະໂມງ
mn: Хэсэг
ms_my: Jubin
my_mm: ကွက်လပ်
nl_nl: Tegel
pa_in: ਟਾਈਲ
pl_pl: Kafelek
ps: ټایل
pt_br: Bloco
ru_ru: Плитка
si_lk: ටයිල් එක
sq: Pllakë
sr_rs: Kartica
sw: Kigae
ta_in: ஓடு
tg: Плитка
th: ไทล์
tr_tr: Kutu
uk: Плитка
ur: ٹائل
uz_uz: Plitka
vi: Dạng ô
zh_cn: 瓷砖

source: Tile across
am: ሰርክ ሽፋን
ar: عرض على كامل الشاشة
bg_bg: Разпределение на плочки
bn_bd: সকল টাইল জুড়ে
de_de: Auf alle Kacheln anwenden
el: Επέκταση σε όλο το πλέγμα
es_es: Icono en mosaico
fr_fr: Répéter en mosaïque
hr: Pločica preko svega
hu_hu: Csempe teljes szélességben
hy: Տարածել սալիկը
it_it: Affianca riquadri
ja: タイル配置
ka_ge: ფილა ჰორიზონტალურად
kk: Барлық плиткалар
km: តម្រៀបឆ្លងកាត់
ko_kr: 바탕화면 타일 채우기
lo: ກະຈາຍທົ່ວຜຶນ
mn: Бүх хавтангаар
ms_my: Jubin merentas
my_mm: ဘားတန်းတလျှောက်
nl_nl: Tegel over de hele breedte
pa_in: ਟਾਇਲ ਪਾਰ
pl_pl: Rozciągnij na całości
ps: ټایل په افقي ډول
pt_br: Bloco estendido
ro_ro: Distribuire în grilă
ru_ru: Дублировать на всю ширину
si_lk: ටයිල් හරහා
sq: Përhap në pllaka
sr_rs: Preko pločica
sw: Tile kote kote
ta_in: குறுக்கு ஓடு
tg: Кашидани плиткаҳо бо бархӯрд
th: แสดงภาพแบบกระเบื้อง
tl: I-tile sa kabuuan
tr_tr: Yatay olarak döşe
uk: Плиткою по всій ширині
ur: سب ٹائلز پر پھیلائیں
uz_uz: Kataklar bo'ylab
vi: Trải đều
zh_cn: 横向平铺

source: Tile down
am: ሰድር አንሳ
ar: تصغير لوحة معلومات
bg_bg: Свиване на плочките
bn_bd: টাইলে নামুন
de_de: Verkleinern
el: Σμίκρυνση σε πλακίδιο
es_es: Reducir al mosaico inferior
fr_fr: Réduire en mosaïque
hr: Poredaj u pločice
hu_hu: Csempe lefele
hy: Սեղմել ներքև
it_it: Riduci a icona
ja: タイルを小
ka_ge: ჩამოშლა
kk: Китчуші орналастыру
km: ទម្លាក់ក្បឿងចុះ
ko_kr: 타일 축소
lo: ຈັດລຽງລົງລຸ່ມ
mn: Дъошоо болгох
ms_my: Kecilkan jubin
my_mm: အောက်သို့ချရန်
nl_nl: Tegel omlaag
pa_in: ਟਾਇਲ ਹੇਠਾਂ ਵੱਲ
pl_pl: W kafelkach w dół
ps: ټایل ښکته کول
pt_br: Minimizar
ro_ro: Minimizează fereastra
ru_ru: Свернуть плитку
si_lk: ටයිල් එක පහළට දමන්න
sq: Përkul në fund
sr_rs: Smanji pločicu
sw: Punguza ukubwa
ta_in: டைலைக் கீழே நகர்த்து
tg: Пинҳон кардан
th: ย่อขนาดลง
tl: I-tile pababa
tr_tr: Aşağı taşı
uk: Згорнути плитку
ur: چھوٹا کریں
uz_uz: Kichiklashtirish
vi: Thu nhỏ ô
zh_cn: 向下平铺

source: Fixed while scrolling
am: ሲሸብለል የተስተካከለ
ar: ثابت أثناء التمرير
bg_bg: Фиксиран при превъртане
bn_bd: স্ক্রোল করার সময় স্থির থাকে
de_de: Beim Scrollen fixiert
el: Σταθερό κατά τη κύλιση
es_es: Fijo al desplazar
fr_fr: Fixé lors du défilement
hr: Fiksno tijekom pomicanja
hu_hu: Görgetés közben rögzítve
hy: Ֆիքսված ոլորման ժամանակ
it_it: Fisso durante lo scorrimento
ja: スクロール時に固定
ka_ge: გადაადგილებისას ფიქსირებული
kk: Айналдырған кезде бекітілген
km: បានជួសជុលពេលរមូរ
ko_kr: 스크롤하는 동안 고정
lo: ຄົງທີ່ໃນຂະນະເລື່ອນເບິ່ງ
mn: Гүйлгэх үед тогтмол
ms_my: Kekal semasa skrol
my_mm: ရွေ့လျားနေစဉ်အတွင်း သတ်မှတ်ထားသည်
nl_nl: Vast tijdens scrollen
pa_in: ਸਕਰੋਲ ਕਰਦੇ ਸਮੇਂ ਸਥਿਰ
pl_pl: Przypięte podczas przewijania
ps: د سکرول کولو پر مهال ثابته ده
pt_br: Fixo durante a rolagem
ro_ro: Fixat în timpul derulării
ru_ru: Фиксировать при прокрутке
si_lk: ස්ක්‍රෝල් කිරීමේදී ස්ථාවරව පවතී
sq: E fiksuar gjatë lëvizjes
sr_rs: Fiksirano pri pomeranju
sw: Imesitishwa wakati wa kusogeza
ta_in: ஸ்கிரோல் செய்யும்போது சரி செய்யப்பட்டது
tg: Ҳангоми ҳалқакунӣ собит шудааст
th: ตรึงตำแหน่งขณะเลื่อนหน้าจอ
tl: Nakatakik habang nag-i-scroll
tr_tr: Kaydırma sırasında sabit
uk: Фіксований під час прокручування
ur: اسکرول کرتے وقت فکسڈ
uz_uz: Aylantirilganda qotirilgan
vi: Cố định khi cuộn
zh_cn: 固定在滚动时

source: Solid
am: ጠንካራ
ar: صلب
bg_bg: Плътен
bn_bd: সলিড
de_de: Solide
el: Συμπαγής
es_es: Sólido
fr_fr: Solide
hr: Puno
hu_hu: Biztonságos
hy: Պինդ
it_it: Solido
ja: ソリッド
ka_ge: მყარი
kk: Тұтас
km: រឹងមាំ
ko_kr: 솔리드
lo: ແຂງ
mn: Бүтэн
ms_my: Padu
my_mm: ခိုင်မာသော
nl_nl: Solide
pa_in: ਠੋਸ
pl_pl: Wersja Solid
ps: کلک
pt_br: Sólido
ru_ru: Сплошной
si_lk: ඝන
sq: I soltë
sr_rs: Solidno
sw: Imara
ta_in: திண்மம்
tg: Мустаҳкам
th: โซลิด
tl: Solidon
tr_tr: Katı
uk: Суцільний
ur: ٹھوس
uz_uz: Barqaror
vi: Đặc
zh_cn: 稳定

source: Dashed
am: የተሰመረ መስመር
ar: متقطع
bg_bg: Пунктирана линия
bn_bd: ড্যাশযুক্ত
de_de: Gestrichelt
el: Με διακεκομμένη γραμμή
es_es: Discontinua
fr_fr: Tireté
hr: Iscrtkano
hu_hu: Szaggatott
hy: Կետապատկերված
it_it: Tratteggiata
ja: 破線
ka_ge: პუნქტირიანი
kk: Үзік сызықты
km: ខ្សែកាត់ដាច់ៗ
ko_kr: 점선
lo: ເສັ້ນປະ
mn: Тасархай зураастай
ms_my: Putus-putus
my_mm: အစင်းဖောက်ထားသော
nl_nl: Gestreept
pa_in: ਡੈਸ਼ਡ
pl_pl: Linia przerywana
ps: مات شوی
pt_br: Tracejado
ro_ro: Puncturat
ru_ru: Штриховой
si_lk: විච්ඡේදිත
sq: Me vija ndërprerë
sr_rs: Isprekidano
sw: Imevunjwa-vunjwa
ta_in: கோடிட்ட
tg: Хатчинадор
th: ประปะ
tl: May Guhit
tr_tr: Kesikli
uk: Пунктирний
ur: ڈیش والا
uz_uz: Shtrixli
vi: Đứt nét
zh_cn: 虚线

source: Dotted
am: ነጠብጣብ ያለው
ar: منقط
bg_bg: Пукната линия
bn_bd: ডটেড
de_de: Gepunktet
el: Με κουκκίδες
es_es: Punteado
fr_fr: Pointillés
hr: Točkasto
hu_hu: Pontozott
hy: Կետավոր
it_it: Puntinata
ja: ドット付き
ka_ge: წერტილოვანი
kk: Нүктелі
km: មានខ្សែកោងជាចំណុចៗ
ko_kr: 점선형
lo: ຈຸດໄຂ່ປາ
mn: Цэгтэй
ms_my: Putus-putus
my_mm: အစက်ပြောက်ပါသော
nl_nl: Gestippeld
pa_in: ਡੌਟਡ
pl_pl: Kropkowana
ps: نقطه دار
pt_br: Pontilhado
ro_ro: Punctat
ru_ru: Пунктирная
si_lk: තිත් සහිත
sq: Me pika
sr_rs: Tačkasto
sw: Yenye nukta
ta_in: புள்ளிகளுள்ள
tg: Тошудорӣ
th: เป็นจุดประดับไข่ปลา
tl: May tuldok
tr_tr: Noktalı
uk: З крапками
ur: نقطے دار
uz_uz: Nuqtali
vi: Dạng chấm
zh_cn: 虚线

source: Double
am: ሁለት እጥፍ ማድረግ
ar: مضاعفة
bg_bg: Дублиране
bn_bd: দ্বিগুণ
de_de: Duplizieren
el: Διπλασιασμός
es_es: Duplicar
fr_fr: Dupliquer
hr: Dvostruko
hu_hu: Duplázás
hy: Կրկնապատկել
it_it: Duplica
ja: 2倍
ka_ge: ორმაგი
kk: Қос
km: ទ្វេដង
ko_kr: 두 배
lo: ສອງເທົ່າ
mn: Давхар
ms_my: Dua Kali
my_mm: နှစ်ဆ
nl_nl: Dubbel
pa_in: ਦੁਗਣਾ
pl_pl: Podwójna
ps: دوه برابره
pt_br: Duplicar
ro_ro: Dublu
ru_ru: Удвоить
si_lk: ද්විභාග්‍යය
sq: Dyfisho
sr_rs: Dupliraj
sw: Mara mbili
ta_in: இரண்டு மடங்கு
tg: Дучанд
th: ดับเบิล
tl: I-doble
tr_tr: İki Kat
uk: Подвоїти
ur: ڈبل
uz_uz: Ikki marta
vi: Nhân đôi
zh_cn: 双倍

source: Each side separately
am: እያንዳንዳቸው በለየ ሁኔታ
ar: كل جانب على حدة
bg_bg: Всяка страна поотделно
bn_bd: প্রতিটি পাশ আলাদাভাবে
de_de: Jede Seite separat
el: Κάθε πλευρά ξεχωριστά
es_es: Cada lado por separado
fr_fr: Chaque côté séparément
hr: Svaka strana zasebno
hu_hu: Mindkét oldal külön-külön
hy: Յուրաքանչյուր կողմն առանձին
it_it: Ciascun lato separatamente
ja: 各側面を個別に
ka_ge: თითოეული მხარე ცალ-ცალკე
kk: Әрқайсысы бөлек
km: ម្ខាងៗដោយឡែកពីគ្នា
ko_kr: 각각의 측면을 개별적으로
lo: ແຕ່ລະຂ້າງແຍກຕ່າງຫາກ
mn: Тал тус бүр тусдаа
ms_my: Setiap bahagian secara berasingan
my_mm: ဘက်တစ်ဖက်စီ သီးခြားစီ
nl_nl: Elke kant afzonderlijk
pa_in: ਹਰੇਕ ਪਾਸਾ ਵੱਖਰੇ ਤੌਰ 'ਤੇ
pl_pl: Każda strona osobno
ps: هر اړخ په جلا توګه
pt_br: Cada lado separadamente
ro_ro: Fiecare parte separat
ru_ru: Каждая сторона отдельно
si_lk: සෑම පැත්තක්ම වෙන වෙනම
sq: Securitetit secila anë veç e veç
sr_rs: Svaka strana posebno
sw: Kila upande kivyake
ta_in: ஒவ்வொரு பக்கமும் தனித்தனியாக
tg: Ҳар як тараф алоҳида
th: แต่ละด้านแยกกัน
tl: Bawat panig nang hiwalay
tr_tr: Her iki taraf da ayrı ayrı
uk: Кожну сторону окремо
ur: ہر طرف الگ الگ
uz_uz: Har bir tomon alohida
vi: Mỗi bên một cách riêng biệt
zh_cn: 两侧分别

source: Side
am: ጎን
ar: الجانب
bg_bg: Страна
bn_bd: পার্শ্ব
de_de: Seite
el: Πλευρά
es_es: Lateral
fr_fr: Côté
hr: Bočna strana
hu_hu: Oldal
hy: Կողմնակի
it_it: Lato
ja: サイド
ka_ge: მხარე
kk: Жақ (Бүйір)
km: ផ្នែក
ko_kr: 사이드
lo: ດ້ານ
mn: Таalt
ms_my: Sisi
my_mm: ဘေးဘက်
nl_nl: Zijkant
pa_in: ਪਾਸਾ
pl_pl: Strona
ps: غاړه
pt_br: Lateral
ro_ro: Parte
ru_ru: Сторона
si_lk: පැත්ත
sq: Ana
sr_rs: Bočna strana
sw: Upande
ta_in: பக்கம்
tg: Ҷониб
th: ด้านข้าง
tl: Gilid
tr_tr: Kenar
uk: Сторона
ur: سائیڈ
uz_uz: Yon
vi: Bên
zh_cn: 侧栏

source: Add a shadow
am: ጥላ ያክሉ
ar: إضافة ظل
bg_bg: Добавяне на сянка
bn_bd: ছায়া যোগ করুন
de_de: Schatten hinzufügen
el: Προσθήκη σκιάς
es_es: Añadir sombra
fr_fr: Ajouter une ombre
hr: Dodaj sjenu
hu_hu: Árnyék hozzáadása
hy: Ավելացնել ստվեր
it_it: Aggiungi un'ombra
ja: シャドウを追加
ka_ge: ჩრდილის დამატება
kk: Көлеңке қосу
km: បន្ថែមម្លប់
ko_kr: 그림자 추가
lo: ເພີ່ມເງົາ
mn: Сүүдэр нэмэх
ms_my: Tambah bayang
my_mm: အရိပ်ထည့်ရန်
nl_nl: Voeg schaduw toe
pa_in: ਪਰਛਾਵਾਂ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj cień
ps: سیوري اضافه کول
pt_br: Adicionar sombra
ro_ro: Adăugați umbră
ru_ru: Добавить тень
si_lk: සෙවනැල්ලක් එක් කරන්න
sq: Shto një hije
sr_rs: Додај сенку
sw: Ongeza kivuli
ta_in: நிழலைச் சேர்
tg: Илова кардани соя
th: เพิ่มเงา
tl: Magdagdag ng anino
tr_tr: Gölge ekle
uk: Додати тінь
ur: سایہ شامل کریں
uz_uz: Soyaga qo'shish
vi: Thêm bóng
zh_cn: 添加阴影

source: Horizontal
am: አግድም
ar: أفقي
bg_bg: Хоризонтално
bn_bd: অনুভূমিক
el: Οριζόντια
hr: Vodoravno
hu_hu: Vízszintes
hy: Հորիզոնական
it_it: Orizzontale
ja: 水平方向
ka_ge: ჰორიზონტალური
kk: Көлденең
km: ផ្ដេក
ko_kr: 가로
lo: ຕາມ ອນ
mn: Хэвтээ
ms_my: Mendatar
my_mm: ရေပြင်ညီ
nl_nl: Horizontaal
pa_in: ਖਿਤਿਜੀ
pl_pl: Poziomo
ps: افقي
ro_ro: Orizontal
ru_ru: Горизонтально
si_lk: තිරස්
sq: Horizontale
sr_rs: Horizontalno
sw: Mlalo
ta_in: கிடைமட்டம்
tg: Уфуқӣ
th: แนวนอน
tl: Pahalang
tr_tr: Yatay
uk: Горизонтально
ur: افقی
uz_uz: Gorizontal
vi: Ngang
zh_cn: 水平

source: Vertical
am: ቋሚ
ar: عمودي
bg_bg: Вертикално
bn_bd: উল্লম্ব
de_de: Vertikal
el: Κατακόρυφη
hr: Okomito
hu_hu: Függőleges
hy: Ուղղահայաց
it_it: Verticale
ja: 垂直
ka_ge: ვერტიკალური
kk: Тік
km: បញ្ឈរ
ko_kr: 수직형
lo: ແນວຕັ້ງ
mn: Боsoо
ms_my: Menegak
my_mm: ဒေါင်လိုက်
nl_nl: Verticaal
pa_in: ਲੰਬਕਾਰੀ
pl_pl: Pionowo
ps: عمودي
ru_ru: Вертикально
si_lk: සිරස්
sq: Vertikale
sr_rs: Vertikalno
sw: Wima
ta_in: செங்குத்து
tg: Амудӣ
th: แนวตั้ง
tl: Patayo
tr_tr: Dikey
uk: Вертикально
ur: عمودی
uz_uz: Vertikal
vi: Dọc
zh_cn: 垂直

source: Blur
am: ደብዝዝ
ar: تغيم
bg_bg: Замъгляване
bn_bd: ব্লার
de_de: Weichzeichnen
el: Θάμπωμα
es_es: Desenfocar
fr_fr: Flouter
hr: Zamućenje
hu_hu: Elmosás
hy: Աղոտացնել
it_it: Sfoca
ja: ぼかし
ka_ge: დაბინდვა
kk: Бұлдырату
km: ព្រាល
ko_kr: 흐리게
lo: ບາງ
mn: Битүүрүүлэх
ms_my: Kaburkan
my_mm: မှေးမှိန်ရန်
nl_nl: Vervagen
pa_in: ਧੁੰਦਲਾ ਕਰੋ
pl_pl: Rozmycie
ps: بلور کول
pt_br: Desfocar
ro_ro: Estompare
ru_ru: Размытие
si_lk: විභේදනය අඩු කරන්න
sq: Sfumo
sr_rs: Zamućenje
sw: Fificha
ta_in: மங்கலாக்கு
tg: Норавшан кардан
th: เบลอ
tl: Malabo
tr_tr: Bulanıklaştır
uk: Розмиття
ur: بلر
uz_uz: Xiraqlashtirish
vi: Làm mờ
zh_cn: 模糊

source: Spread
am: አሰራጭ
ar: نشر
bg_bg: Разпространение
bn_bd: ছড়িয়ে দিন
de_de: Verteilen
el: Διασπορά
es_es: Propagar
fr_fr: Déployer
hr: Raspon
hu_hu: Terjesztés
hy: Տարածել
it_it: Diffondi
ja: 展開する
ka_ge: გავრცელება
kk: Тарату
km: ចែកចាយ
ko_kr: 배포
lo: ແຜ່ຂະຫຍາຍ
mn: Түгээх
ms_my: Sebarkan
my_mm: ဖြန့်ဝေရန်
nl_nl: Verdelen
pa_in: ਫੈਲਾਓ
pl_pl: Rozpowszechniaj
ps: خپرول
pt_br: Propagar
ro_ro: Răspândește
ru_ru: Распределить
si_lk: පැතිරීම
sq: Shpërndaj
sr_rs: Raspodeli
sw: Sambaza
ta_in: பரப்பு
tg: Паҳн кардан
th: เผยแพร่
tl: Ikalat
tr_tr: Yay
uk: Розіслати
ur: پھیلائیں
uz_uz: Tarqatish
vi: Phân phối
zh_cn: 分布
