Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: You are already running the %s in a trial mode.
am: በአሁኑ ጊዜ %sን በሙከራ ሁነታ እያንቀሳቀሱት ይገኛሉ።
ar: أنت تقوم بالفعل بتشغيل %s في وضع التجربة.
bg_bg: Вече стартирате %s в тренировъчен режим.
bn_bd: আপনি ইতিমধ্যে ট্রায়াল মোডে %s চালাচ্ছেন।
de_de: Sie führen %s bereits im Testmodus aus.
el: Έχετε ήδη ενεργοποιήσει το %s σε δοκιμαστική λειτουργία.
es_es: Ya está ejecutando %s en modo de prueba.
fr_fr: Vous exécutez déjà %s en mode d'évaluation.
hr: Već koristite %s u probnom načinu rada.
hu_hu: A(z) %s-t már futtatja próbaverzióban.
hy: Դուք արդեն գործարկում եք %s-ը փորձնական ռեժիմով:
it_it: Stai già eseguendo %s in modalità di prova.
ja: すでに%sをトライアルモードで実行中です。
ka_ge: თქვენ უკვე იყენებთ %s საცდელ რეჟიმში.
kk: Сіз бұл %s қызметін сынақ режимінде бұрыннан пайдаланып жатырсыз.
km: អ្នកកំពុងដំណើរការ %s ក្នុងរបៀបសាកល្បងរួចហើយ។
ko_kr: 이미 %s을(를) 평가판 모드로 실행 중입니다.
lo: ທ່ານກໍາລັງໃຊ້ງານ %s ຢູ່ໃນໂໝດທົດລອງແລ້ວ.
mn: Та хэдийн %s-г туршилтын горимд ажиллуулж байна.
ms_my: Anda sudah pun menjalankan %s dalam mod percubaan.
my_mm: %s ကို စမ်းသပ်သုံးစွဲမှု မုဒ်တွင် သင် အသုံးပြုနေနှင့်ပြီးဖြစ်သည်။
nl_nl: U gebruikt de %s al in een proefversie.
pa_in: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ %s ਨੂੰ ਟਰਾਇਲ ਮੋਡ ਵਿੱਚ ਚਲਾ ਰਹੇ ਹੋ।
pl_pl: Uruchamiasz już wersję %s w trybie próbnym.
ps: تاسو دمخه په ازمايښي حالت کې %s چلوئ.
pt_br: Você já está executando o %s no modo de avaliação.
ro_ro: Rulați deja %s în modul de probă.
ru_ru: Вы уже используете %s в пробном режиме.
si_lk: ඔබ දැනටමත් %s අත්හදා බැලීමේ ආකාරයෙන් ක්‍රියාත්මක කරමින් සිටී.
sq: Ju jeni duke ekzekutuar tashmë %s në një modalitet prove.
sr_rs: Već koristite %s u probnom režimu.
sw: Tayari unaendesha %s katika hali ya majaribio.
ta_in: நீங்கள் ஏற்கனவே %s ஐ சோதனைப் பதிப்பில் இயக்கி வருகிறீர்கள்.
tg: Шмо аллакай %s-ро дар ҳолати озмоишӣ иҷро карда истодаед.
th: คุณกำลังทดลองใช้งาน %s อยู่แล้ว
tl: Nakatakbo ka na sa %s sa isang trial mode.
tr_tr: %s sürümünü zaten deneme modunda çalıştırıyorsunuz.
uk: Ви вже використовуєте %s у пробному режимі.
ur: آپ پہلے ہی %s کو آزمائشی موڈ میں چلا رہے ہیں۔
uz_uz: Siz allaqachon %s ni sinov rejimida ishga tushirgansiz.
vi: Bạn đang chạy %s ở chế độ dùng thử.
zh_cn: 您已在试用模式下运行 %s。

source: In %s
am: በ %s ውስጥ
ar: في %s
bg_bg: В %s
bn_bd: %s তে
el: Σε %s
es_es: En %s
fr_fr: Dans %s
hr: U %s
hu_hu: Eben ekkor: %s
hy: %s-ում
ja: %s 内
ka_ge: %s-ში
kk: %s ішінде
km: ក្នុង %s
ko_kr: %s 내
lo: ໃນ %s
mn: %s дотор
ms_my: Dalam %s
my_mm: %s တွင်
pa_in: %s ਵਿੱਚ
pl_pl: W %s
ps: په %s کې
pt_br: Em %s
ro_ro: În %s
ru_ru: В %s
si_lk: %s තුළ
sq: Në %s
sr_rs: U %s
sw: Katika %s
ta_in: %s இல்
tg: Дар %s
th: ใน %s
tl: Sa %s
tr_tr: %s içinde
uk: У %s
ur: %s میں
uz_uz: %s da
vi: Trong %s
zh_cn: 在 %s

source: Install Free Version Now
am: ነፃውን ስሪት አሁን ጫን
ar: ثبت النسخة المجانية الآن
bg_bg: Инсталирайте безплатната версия сега
bn_bd: এখনই ফ্রি সংস্করণ ইনস্টল করুন
de_de: Jetzt kostenlose Version installieren
el: Εγκατάσταση δωρεάν έκδοσης τώρα
es_es: Instalar la versión gratuita ahora
fr_fr: Installer la version gratuite maintenant
hr: Instalirajte besplatnu verziju sada
hu_hu: Ingyenes verzió telepítése most
hy: Տեղադրել անվճար տարբերակը հիմա
it_it: Installa la versione gratuita ora
ja: 今すぐ無料版をインストール
ka_ge: უფფასო ვერსიის დაყენება ახლავე
kk: Тегін нұсқасын қазір орнату
km: ដំឡើងកំណែឥតគិតថ្លៃឥឡូវនេះ
ko_kr: 지금 무료 버전 설치하기
lo: ຕິດຕັ້ງເວີຊັນຟຣີດຽວນີ້
mn: Үнэгүй хувилбарыг одоо суулгах
ms_my: Pasang Versi Percuma Sekarang
my_mm: အခမဲ့ဗားရှင်းကို ယခု ထည့်သွင်းပါ
nl_nl: Installeer gratis versie nu
pa_in: ਹੁਣੇ ਮੁਫ਼ਤ ਸੰਸਕਰਣ ਇੰਸਟਾਲ ਕਰੋ
pl_pl: Zainstaluj darmową wersję teraz
ps: اوس وړیا نسخه نصب کړئ
pt_br: Instalar a Versão Gratuita Agora
ro_ro: Instalați versiunea gratuită acum
ru_ru: Установить бесплатную версию сейчас
si_lk: නොමිලේ සංස්කරණය දැන් ස්ථාපනය කරන්න
sq: Instaloni versionin falas tani
sr_rs: Instalirajte besplatnu verziju odmah
sw: Weka Toleo la Bure Sasa Hivi
ta_in: இலவச பதிப்பை இப்போதே நிறுவுங்கள்
tg: Акнун версияи ройгонро насб кунед
th: ติดตั้งเวอร์ชันฟรีตอนนี้
tl: I-install ang Libreng Bersyon Ngayon
tr_tr: Ücretsiz Sürümü Şimdi Yükle
uk: Встановити безкоштовну версію зараз
ur: مفت ورژن ابھی انسٹال کریں
uz_uz: Bepul versiyani hoziroq o‘rnatish
vi: Cài đặt phiên bản miễn phí ngay
zh_cn: 立即安装免费版

source: Install Free Version Update Now
am: ነጻውን ስሪት አሁን ጫን
ar: تثبيت التحديث المجاني الآن
bg_bg: Инсталирайте безплатната версия, актуализирайте сега
bn_bd: বিনামূল্যে সংস্করণ আপডেট ইনস্টল করুন
de_de: Kostenlose Version jetzt aktualisieren
el: Εγκατάσταση Δωρεάν Έκδοσης Ενημέρωση Τώρα
es_es: Instalar versión gratuita actualizar ahora
fr_fr: Installer la version gratuite Mettre à jour maintenant
hr: Instaliraj besplatnu verziju, ažuriraj sada
hu_hu: Ingyenes verzió telepítése, frissítés most
hy: Տեղադրել անվճար տարբերակի թարմացումը հիմա
it_it: Installa la versione gratuita Aggiorna ora
ja: 無料版アップデートを今すぐインストール
ka_ge: უფასო ვერსიის დაინსტალირება ახლავე განახლება
kk: Тегін нұсқаны жаңартуды қазір орнату
km: ដំឡើងកំណែអាប់ដេតឥតគិតថ្លៃឥឡូវនេះ
ko_kr: 무료 버전 업데이트 지금 설치하기
lo: ຕິດຕັ້ງເວີຊັນຟຣີອັບເດດດຽວນີ້
mn: Үнэгүй хувилбарыг одоо суулгах
ms_my: Pasang Kemas Kini Versi Percuma Sekarang
my_mm: အခမဲ့ဗားရှင်းကို ယခုပင် ထည့်သွင်းပါ
nl_nl: Gratis versie installeren Update nu
pa_in: ਮੁਫਤ ਵਰਜਨ ਅੱਪਡੇਟ ਹੁਣੇ ਇੰਸਟਾਲ ਕਰੋ
pl_pl: Zainstaluj darmową wersję i zaktualizuj teraz
ps: د وړیا نسخې تازه معلومات اوس نصب کړئ
pt_br: Instalar Versão Gratuita Atualizar Agora
ro_ro: Instalează actualizarea versiunii gratuite acum
ru_ru: Установить бесплатное обновление сейчас
si_lk: නොමිලේ ලබා දෙන සංස්කරණ යාවත්කාලීන කිරීම දැන් ස්ථාපනය කරන්න
sq: Instalo Vershtimin Falas Përditëso Tani
sr_rs: Instalirajte besplatnu verziju i ažurirajte sada
sw: Sakinisha Toleo la Bure Sasisha Sasa
ta_in: இலவச பதிப்பு புதுப்பிப்பை இப்போது நிறுவவும்
tg: Насби версияи ройгон. Ҳоло навсозӣ кунед
th: ติดตั้งเวอร์ชันฟรี อัปเดตทันที
tl: I-install ang Libreng Bersyon I-update Ngayon
tr_tr: Ücretsiz Sürümü Şimdi Yükle Güncellemesi
uk: Встановити оновлення безкоштовної версії зараз
ur: مفت ورژن کی اپ ڈیٹ ابھی انسٹال کریں
uz_uz: Bepul versiyani hozir yangilash
vi: Cài đặt Cập nhật Bản Miễn phí Ngay
zh_cn: 立即安装免费版本更新

source: Install Now
am: አሁን ጫን
ar: التثبيت الآن
bg_bg: Инсталирай сега
bn_bd: এখনই ইনস্টল করুন
de_de: Jetzt installieren
el: Άμεση εγκατάσταση
es_es: Instalar ahora
fr_fr: Installer maintenant
hr: Instaliraj odmah
hu_hu: Telepítés most
hy: Տեղադրել հիմա
it_it: Installa ora
ja: 今すぐインストール
ka_ge: ახლავე დაყენება
kk: Қазір орнату
km: ដំឡើងឥឡូវនេះ
ko_kr: 지금 설치
lo: ຕິດຕັ້ງດຽວນີ້
mn: Одоо суулгах
ms_my: Pasang Sekarang
my_mm: ယခုပင် ထည့်သွင်းပါ
nl_nl: Nu installeren
pa_in: ਹੁਣੇ ਇੰਸਟਾਲ ਕਰੋ
pl_pl: Zainstaluj teraz
ps: اوس نصب کړئ
pt_br: Instalar Agora
ro_ro: Instalați acum
ru_ru: Установить сейчас
si_lk: දැන් ස්ථාපනය කරන්න
sq: Instalo Tani
sr_rs: Instaliraj odmah
sw: Sakinisha Sasa
ta_in: இப்போது நிறுவுங்கள்
tg: Акнун насб кунед
th: ติดตั้งทันที
tl: I-install Na
tr_tr: Şimdi Yükle
uk: Встановити зараз
ur: ابھی انسٹال کریں
uz_uz: Hozir o'rnatish
vi: Cài đặt Ngay
zh_cn: 立即安装

source: Install Update Now
am: ዝማኔ አሁን ጫን
ar: تثبيت التحديث الان
bg_bg: Инсталирай актуализацията сега
bn_bd: এখনই আপডেট ইনস্টল করুন
de_de: Jetzt Update installieren
el: Άμεση εγκατάσταση ενημέρωσης
es_es: Instalar actualización ahora
fr_fr: Installer la mise à jour maintenant
hr: Instaliraj ažuriranje odmah
hu_hu: Frissítés telepítése most
hy: Տեղադրել թարմացումը հիմա
it_it: Installa aggiornamento ora
ja: 今すぐアップデートをインストール
ka_ge: განაახლეთ ახლავე
kk: Жаңартуды қазір орнату
km: ដំឡើងបច្ចុប្បន្នភាពឥឡូវនេះ
ko_kr: 지금 업데이트 설치
lo: ຕິດຕັ້ງການອັບເດດດຽວນີ້
mn: Шинэчлэлтийг одоо суулгах
ms_my: Pasang Kemas Kini Sekarang
my_mm: ယခု အပ်ဒိတ်ကို ထည့်သွင်းပါ
nl_nl: Nu bijwerken installeren
pa_in: ਹੁਣੇ ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰੋ
pl_pl: Zainstaluj aktualizację teraz
ps: اوس تازه کاری نصب کړئ
pt_br: Instalar Atualização Agora
ro_ro: Instalează actualizarea acum
ru_ru: Установить обновление сейчас
si_lk: දැන් යාවත්කාලීන කරන්න
sq: Instalo Përditësimin Tani
sr_rs: Instaliraj ažuriranje odmah
sw: Sakinisha Sasisho Sasa
ta_in: இப்போது புதுப்பிப்பை நிறுவுங்கள்
tg: Насби навсозӣ ҳоло
th: ติดตั้งอัปเดตเดี๋ยวนี้
tl: I-install ang Update Ngayon
tr_tr: Şimdi Güncellemeyi Yükle
uk: Установити оновлення зараз
ur: ابھی اپ ڈیٹ انسٹال کریں
uz_uz: Yangilanishni hozir oʻrnatish
vi: Cài đặt bản cập nhật ngay
zh_cn: 立即安装更新

# Plugin installer section title
source: Installation
am: መጫን
ar: التثبيت
bg_bg: Инсталация
bn_bd: ইনস্টলেশন
el: Εγκατάσταση
es_es: Instalación
hr: Instalacija
hu_hu: Telepítés
hy: Տեղադրում
it_it: Installazione
ja: インストール
ka_ge: ინსტალაცია
kk: Орнату
km: ការដំឡើង
ko_kr: 설치
lo: ການຕິດຕັ້ງ
mn: Суулгалт
ms_my: Pemasangan
my_mm: ထည့်သွင်းခြင်း
nl_nl: Installatie
pa_in: ਇੰਸਟਾਲੇਸ਼ਨ
pl_pl: Instalacja
ps: لګول
pt_br: Instalação
ro_ro: Instalare
ru_ru: Установка
si_lk: ස්ථාපනය කිරීම
sq: Instalimi
sr_rs: Инсталација
sw: Usakinishaji
ta_in: நிறுவல்
tg: Насбкунӣ
th: การติดตั้ง
tl: Pag-install
tr_tr: Kurulum
uk: Встановлення
ur: تنصیب
uz_uz: Oʻrnatish
vi: Cài đặt
zh_cn: 安装

# installed add-on
source: Installed
am: የተጫነ
ar: مثبت
bg_bg: Инсталиран
bn_bd: ইন্সটল করা হয়েছে
de_de: Installiert
el: Εγκατεστημένο
es_es: Instalado
fr_fr: Installé
hr: Instalirano
hu_hu: Telepítve
hy: Տեղադրված է
it_it: Installato
ja: インストール済み
ka_ge: დაყენებულია
kk: Ornatылған
km: បានដំឡើង
ko_kr: 설치됨
lo: ຕິດຕັ້ງແລ້ວ
mn: Суулгасан
ms_my: Dipasang
my_mm: ထည့်သွင်းပြီးပြီ
nl_nl: Geïnstalleerd
pa_in: ਡਾਊਨਲੋਡ ਕੀਤਾ ਗਿਆ
pl_pl: Zainstalowane
ps: نصب شوی
pt_br: Instalado
ro_ro: Instalat
ru_ru: Установлено
si_lk: ස්ථාපනය කර ඇත
sq: Instaluar
sr_rs: Instalirano
sw: Imewekwa
ta_in: நிறுவப்பட்டது
tg: Насб шудааст
th: ติดตั้งแล้ว
tl: Naka-install
tr_tr: Yüklendi
uk: Установлено
ur: نصب شدہ
uz_uz: O‘rnatilgan
vi: Đã cài đặt
zh_cn: 已安装

source: An automated download and installation of %1$s (paid version) from %2$s will start in %3$s. If you would like to do it manually - click the cancellation button now.
am: የ%1$s (የተከፈለበት ስሪት) በራስ ሰር ማውረድ እና መጫን ከ%2$s በ%3$s ውስጥ ይጀምራል። እራስዎ ማድረግ ከፈለጉ - አሁን የመሰረዝ አዝራሩን ጠቅ ያድርጉ።
ar: سيبدأ التنزيل والتثبيت التلقائي لبرنامج %1$s (النسخة المدفوعة) من %2$s خلال %3$s. إذا كنت ترغب في القيام بذلك يدوياً - انقر فوق زر الإلغاء الآن.
bg_bg: Автоматично изтегляне и инсталиране на %1$s (платена версия) от %2$s ще започне след %3$s. Ако искате да го направите ръчно – щракнете върху бутона за отмяна сега.
bn_bd: %2$s থেকে %1$s-এর (প্রদত্ত সংস্করণ) একটি স্বয়ংক্রিয় ডাউনলোড এবং ইনস্টলেশন %3$s-এর মধ্যে শুরু হবে। আপনি যদি এটি ম্যানুয়ালি করতে চান - তবে এখনই বাতিলকরণ বোতামে ক্লিক করুন।
de_de: Ein automatisierter Download und die Installation von %1$s (kostenpflichtige Version) von %2$s beginnt in %3$s. Wenn Sie es lieber manuell durchführen möchten, klicken Sie jetzt auf die Abbrechen-Schaltfläche.
el: Μια αυτόματη λήψη και εγκατάσταση του %1$s (επί πληρωμή έκδοση) από το %2$s θα ξεκινήσει σε %3$s. Εάν επιθυμείτε να το κάνετε χειροκίνητα - κάντε κλικ στο κουμπί ακύρωσης τώρα.
es_es: Una descarga e instalación automatizada de %1$s (versión de pago) desde %2$s comenzará en %3$s. Si prefiere hacerlo de forma manual, haga clic en el botón de cancelación ahora.
fr_fr: Un téléchargement et une installation automatisés de %1$s (version payante) depuis %2$s vont démarrer dans %3$s. Si vous préférez le faire manuellement, cliquez sur le bouton d'annulation dès maintenant.
hr: Automatsko preuzimanje i instalacija %1$s (plaćena verzija) s lokacije %2$s započet će za %3$s. Ako to želite učiniti ručno - kliknite gumb za otkazivanje sada.
hu_hu: A %1$s (%2$s) automatikus letöltése és telepítése %3$s múlva megkezdődik. Ha manuálisan szeretné elvégezni, kattintson a Mégse gombra most.
hy: %1$s-ի (վճարովի տարբերակ) ավտոմատ ներբեռնումը և տեղադրումը %2$s-ից կսկսվի %3$s անց: Եթե ցանկանում եք դա անել ձեռքով, սեղմեք չեղարկման կոճակը հիմա:
it_it: Il download e l'installazione automatica di %1$s (versione a pagamento) da %2$s inizieranno tra %3$s. Se preferisci procedere manualmente, fai clic sul pulsante di annullamento adesso.
ja: %1$s（有料版）の%2$sからの自動ダウンロードおよびインストールが%3$s後に開始されます。手動で行う場合は、今すぐキャンセルボタンをクリックしてください。
ka_ge: %1$s-ის (ფასიანი ვერსია) ავტომატური ჩამოტვირთვა და ინსტალაცია %2$s-დან დაიწყება %3$s-ში. თუ გსურთ მისი ხელით შესრულება, დააწკაპუნეთ გაუქმების ღილაკს ახლავე.
kk: %1$s (акылы нұсқасы) бағдарламасын %2$s көзінен автоматты түрде жүктеп алу және орнату %3$s ішінде басталады. Егер оны қолмен жасағыңыз келсе, қазір бас тарту түймесін басыңыз.
km: ការទាញយក និងដំឡើងស្វ័យប្រវត្តិនូវ %1$s (កំណែបង់ប្រាក់) ពី %2$s នឹងចាប់ផ្តើមក្នុងរយៈពេល %3$s។ ប្រសិនបើអ្នកចង់ធ្វើវាដោយដៃ សូមចុចប៊ូតុងបោះបង់ឥឡូវនេះ។
ko_kr: %2$s에서 %1$s(유료 버전)의 자동 다운로드 및 설치가 %3$s 후에 시작됩니다. 수동으로 진행하려면 지금 취소 버튼을 클릭하세요.
lo: ການດາວໂຫລດ ແລະ ການຕິດຕັ້ງ %1$s (ສະບັບເສຍເງິນ) ແບບອັດຕະໂນມັດຈາກ %2$s ຈະເລີ່ມຂຶ້ນໃນອີກ %3$s. ຖ້າທ່ານຕ້ອງການເຮັດດ້ວຍຕົນເອງ - ໃຫ້ຄລິກໃສ່ປຸ່ມຍົກເລີກດຽວນີ້.
mn: %1$s-ийн (төлбөрт хувилбар) автомат татан авалт болон суулгалт %2$s-с %3$s-д эхлэх болно. Хэрэв та үүнийг гараар хийхийг хүсвэл одоо цуцлах товчийг дарна уу.
ms_my: Muat turun dan pemasangan automatik %1$s (versi berbayar) daripada %2$s akan bermula dalam masa %3$s. Jika anda ingin melakukannya secara manual - sila klik butang pembatalan sekarang.
my_mm: %1$s (ငွေပေးချေထားသော ဗားရှင်း) ကို %2$s မှ အလိုအလျောက် ဒေါင်းလုဒ်လုပ်ပြီး ထည့်သွင်းခြင်းသည် %3$s တွင် စတင်ပါမည်။ ၎င်းကို ကိုယ်တိုင်လုပ်ဆောင်လိုပါက ယခုပင် ပယ်ဖျက်သည့်ခလုတ်ကို နှိပ်ပါ။
nl_nl: Een geautomatiseerde download en installatie van %1$s (betaalde versie) van %2$s start over %3$s. Als u dit handmatig wilt doen, klik dan nu op de annuleringsknop.
pa_in: %1$s (%2$s) ਦਾ ਇੱਕ ਆਟੋਮੈਟਿਕ ਡਾਊਨਲੋਡ ਅਤੇ ਇੰਸਟਾਲੇਸ਼ਨ %3$s ਵਿੱਚ ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗਾ। ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ ਹੱਥੀਂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ - ਤਾਂ ਹੁਣੇ ਰੱਦ ਕਰਨ ਵਾਲੇ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
pl_pl: Automatyczne pobieranie i instalacja %1$s (wersja płatna) z %2$s rozpoczną się za %3$s. Jeśli chcesz wykonać to ręcznie, kliknij teraz przycisk anulowania.
ps: د %2$s څخه د %1$s (تادیه شوې نسخه) اتوماتیک ډاونلوډ او نصب کول به په %3$s کې پیل شي. که تاسو غواړئ دا په لاسي ډول ترسره کړئ - همدا اوس د لغوه کولو تڼۍ کلیک وکړئ.
pt_br: O download e a instalação automatizados de %1$s (versão paga) a partir de %2$s começarão em %3$s. Se preferir fazer isso manualmente, clique no botão de cancelamento agora.
ro_ro: O descărcare și instalare automată a %1$s (versiune plătită) de la %2$s va începe în %3$s. Dacă doriți să o faceți manual, faceți clic pe butonul de anulare acum.
ru_ru: Автоматическая загрузка и установка %1$s (платная версия) с сайта %2$s начнется через %3$s. Если вы хотите выполнить это вручную, нажмите кнопку отмены прямо сейчас.
si_lk: %1$s හි (ගෙවන ලද සංස්කරණය) ස්වයංක්‍රීය බාගත කිරීම සහ ස්ථාපනය කිරීම %2$s වෙතින් %3$s වලින් ආරම්භ වේ. ඔබට එය අතින් කිරීමට අවශ්‍ය නම් - දැන් අවලංගු කිරීමේ බොත්තම ක්ලික් කරන්න.
sq: Një shkarkim dhe instalim i automatizuar i %1$s (versioni me pagesë) nga %2$s do të fillojë pas %3$s. Nëse dëshironi ta bëni manualisht - klikoni butonin e anulimit tani.
sr_rs: Automatsko preuzimanje i instalacija %1$s (plaćena verzija) sa lokacije %2$s počeće za %3$s. Ako želite da to obavite ručno – kliknite na dugme za otkazivanje odmah.
sw: Upakuaji na ufungaji wa kiotomatiki wa %1$s (toleo linalolipishwa) kutoka %2$s utaanza ndani ya %3$s. Ikiwa ungependa kufanya hivyo mwenyewe - bofya kitufe cha kughairi sasa.
ta_in: %1$s இன் (கட்டணப் பதிப்பு) தானியங்கி பதிவிறக்கம் மற்றும் நிறுவுதல் %2$s-லிருந்து %3$s இல் தொடங்கும். நீங்கள் அதை கைமுறையாகச் செய்ய விரும்பினால் - இப்போது ரத்துசெய் பொத்தானைக் கிளிக் செய்யவும்.
tg: Боргирӣ ва насби худкори %1$s (нусхаи пулакӣ) аз %2$s пас аз %3$s оғоз мешавад. Агар хоҳед, ки онро дастӣ иҷро кунед, тугмаи бекоркуниро ҳозир пахш кунед.
th: การดาวน์โหลดและติดตั้ง %1$s (รุ่นที่ต้องชำระเงิน) จาก %2$s โดยอัตโนมัติจะเริ่มต้นขึ้นในอีก %3$s หากคุณต้องการดำเนินการด้วยตนเอง ให้คลิกปุ่มยกเลิกในตอนนี้
tl: Magsisimula ang awtomatikong pag-download at pag-install ng %1$s (bayad na bersyon) mula sa %2$s sa loob ng %3$s. Kung gusto mo itong gawin nang manu-mano - i-click ang pindutan ng pagkansela ngayon.
tr_tr: %1$s (%2$s) uygulamasının ücretli sürümünün otomatik olarak indirilmesi ve kurulması %3$s içinde başlayacaktır. Manuel olarak yapmak istiyorsanız şimdi iptal düğmesine tıklayın.
uk: Автоматичне завантаження та встановлення %1$s (платна версія) з %2$s розпочнеться через %3$s. Якщо ви хочете зробити це вручну, натисніть кнопку скасування зараз.
ur: %1$s (پیڈ ورژن) کی خودکار ڈاؤن لوڈ اور تنصیب %2$s سے %3$s میں شروع ہو جائے گی۔ اگر آپ اسے خود کرنا چاہتے ہیں تو ابھی منسوخی کے بٹن پر کلک کریں۔
uz_uz: %1$s (pulli versiya) ni %2$s manzilidan avtomatik yuklab olish va oʻrnatish %3$s ichida boshlanadi. Agar buni qoʻlda bajarishni istasangiz, hozir bekor qilish tugmasini bosing.
vi: Việc tự động tải xuống và cài đặt %1$s (phiên bản trả phí) từ %2$s sẽ bắt đầu trong %3$s. Nếu quý khách muốn thực hiện thủ công - hãy nhấp vào nút hủy ngay bây giờ.
zh_cn: 系统将自动从 %2$s 下载并安装 %1$s（付费版），下载将在 %3$s 后开始。如果您希望手动操作，请立即点击取消按钮。

source: The installation process has started and may take a few minutes to complete. Please wait until it is done - do not refresh this page.
am: የመጫያው ሂደት ተጀምሯል እና ለመጠናቀቅ ጥቂት ደቂቃዎችን ሊወስድ ይችላል። እባክዎ እስኪጠናቀቅ ድረስ ይጠብቁ - ይህን ገጽ አያድሱ (refresh አያድርጉ)።
ar: بدأت عملية التثبيت وقد تستغرق بضع دقائق حتى تكتمل. يُرجى الانتظار حتى تنتهي - لا تقم بتحديث هذه الصفحة.
bg_bg: Процесът на инсталиране е стартиран и може да отнеме няколко минути. Моля, изчакайте, докато приключи – не презареждайте тази страница.
bn_bd: ইনস্টলেশন প্রক্রিয়া শুরু হয়েছে এবং এটি সম্পন্ন হতে কয়েক মিনিট সময় নিতে পারে। অনুগ্রহ করে এটি শেষ হওয়া পর্যন্ত অপেক্ষা করুন - এই পৃষ্ঠাটি রিফ্রেশ করবেন না।
de_de: Der Installationsprozess hat begonnen und kann einige Minuten dauern. Bitte warten Sie, bis er abgeschlossen ist – aktualisieren Sie diese Seite nicht.
el: Η διαδικασία εγκατάστασης έχει ξεκινήσει και ενδέχεται να διαρκέσει λίγα λεπτά. Περιμένετε μέχρι να ολοκληρωθεί - μην ανανεώσετε αυτή τη σελίδα.
es_es: El proceso de instalación ha comenzado y puede tardar unos minutos en completarse. Por favor, espere hasta que termine; no actualice esta página.
fr_fr: Le processus d'installation a commencé et peut prendre quelques minutes. Veuillez patienter jusqu'à ce qu'il soit terminé - ne rafraîchissez pas cette page.
hr: Proces instalacije je započeo i može potrajati nekoliko minuta. Pričekajte da završi – nemojte osvježavati ovu stranicu.
hu_hu: A telepítési folyamat elindult, és néhány percig tarthat. Kérjük, várja meg, amíg befejeződik – ne frissítse ezt az oldalt.
hy: Տեղադրման գործընթացը սկսվել է և կարող է տևել մի քանի րոպե: Խնդրում ենք սպասել մինչև ավարտը. մի՛ թարմացրեք այս էջը:
it_it: Il processo di installazione è iniziato e potrebbe richiedere qualche minuto per essere completato. Attendere il completamento senza aggiornare questa pagina.
ja: インストールプロセスが開始されました。完了するまでに数分かかる場合があります。処理が完了するまでお待ちください。このページを更新しないでください。
ka_ge: ინსტალაციის პროცესი დაიწყო და მის დასრულებას შესაძლოა რამდენიმე წუთი დასჭირდეს. გთხოვთ, დაელოდოთ დასრულებას — არ განაახლოთ ეს გვერდი.
kk: Орнату процесі басталды және аяқталуы үшін бірнеше минут алуы мүмкін. Ол аяқталғанша күтіңіз — бұл бетті жаңартпаңыз.
km: ដំណើរការដំឡើងបានចាប់ផ្តើមហើយ ហើយអាចចំណាយពេលពីរបីនាទីដើម្បីបញ្ចប់។ សូមរង់ចាំរហូតដល់វាត្រូវបានបញ្ចប់ - កុំធ្វើបច្ចុប្បន្នភាពទំព័រនេះឱ្យសោះ។
ko_kr: 설치 과정이 시작되었으며 완료되는 데 몇 분 정도 걸릴 수 있습니다. 완료될 때까지 기다려 주세요. 이 페이지를 새로고침하지 마세요.
lo: ຂະບວນການຕິດຕັ້ງໄດ້ເລີ່ມຕົ້ນຂຶ້ນແລ້ວ ແລະ ອາດຈະໃຊ້ເວລາສອງສາມນາທີຈຶ່ງຈະສຳເລັດ. ກະລຸນາລໍຖ້າຈົນກວ່າຈະສຳເລັດ - ຢ່າຣີເຟຣດໜ້ານີ້.
mn: Суулгах үйл явц эхэлсэн бөгөөд дуусахад хэдэн минут зарцуулагдаж магадгүй юм. Энэ хуудсыг шинэчлэлгүйгээр дуустал нь хүлээнэ үү.
ms_my: Proses pemasangan telah bermula dan mungkin mengambil masa beberapa minit untuk selesai. Sila tunggu sehingga ia selesai - jangan muat semula halaman ini.
my_mm: ထည့်သွင်းခြင်း လုပ်ငန်းစဉ် စတင်နေပြီဖြစ်ပြီး ပြီးစီးရန် မိနစ်အနည်းငယ် ကြာနိုင်ပါသည်။ ကျေးဇူးပြု၍ ပြီးဆုံးသည်အထိ စောင့်ပါ - ဤစာမျက်နှာကို refresh မလုပ်ပါနှင့်။
nl_nl: Het installatieproces is gestart en kan enkele minuten duren. Wacht alstublieft tot het is voltooid; vernieuw deze pagina niet.
pa_in: ਇੰਸਟਾਲੇਸ਼ਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਹੋ ਗਈ ਹੈ ਅਤੇ ਇਸਨੂੰ ਪੂਰਾ ਹੋਣ ਵਿੱਚ ਕੁਝ ਮਿੰਟ ਲੱਗ ਸਕਦੇ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ ਇਸਦੇ ਪੂਰਾ ਹੋਣ ਤੱਕ ਉਡੀਕ ਕਰੋ - ਇਸ ਪੰਨੇ ਨੂੰ ਰਿਫ੍ਰੈਸ਼ ਨਾ ਕਰੋ।
pl_pl: Proces instalacji został rozpoczęty i może potrwać kilka minut. Proszę poczekać na jego zakończenie – nie odświeżaj tej strony.
ps: د لګولو پروسه پیل شوې ده او بشپړېدل یې ښايي څو دقیقې وخت ونیسي. مهرباني وکړئ تر هغه وخته انتظار وکړئ چې بشپړه شي - دا پاڼه مه تازه کوئ (ریفریش کوئ).
pt_br: O processo de instalação foi iniciado e pode levar alguns minutos para ser concluído. Por favor, aguarde até que termine - não atualize esta página.
ro_ro: Procesul de instalare a început și poate dura câteva minute. Vă rugăm să așteptați până se finalizează - nu reîmprospătați această pagină.
ru_ru: Процесс установки запущен и может занять несколько минут. Пожалуйста, подождите до его завершения — не обновляйте эту страницу.
si_lk: ස්ථාපන ක්‍රියාවලිය ආරම්භ වී ඇති අතර එය අවසන් වීමට මිනිත්තු කිහිපයක් ගත විය හැක. එය අවසන් වන තෙක් කරුණාකර රැඳී සිටින්න - මෙම පිටුව නැවුම් (refresh) කරන්න එපා.
sq: Procesi i instalimit ka filluar dhe mund të duhen disa minuta për të përfunduar. Ju lutemi prisni derisa të përfundojë - mos e rifreskoni këtë faqe.
sr_rs: Proces instalacije je počeo i može potrajati nekoliko minuta. Sačekajte da se završi – nemojte osvežavati ovu stranicu.
sw: Mchakato wa kusakinisha umeanza na unaweza kuchukua dakika chache kukamilika. Tafadhali subiri hadi ukamilike - usiburudishe ukurasa huu.
ta_in: நிறுவல் செயல்முறை தொடங்கப்பட்டுள்ளது, மேலும் இது முடிவடைய சில நிமிடங்கள் ஆகலாம். இது முடியும் வரை காத்திருக்கவும் - இந்தப் பக்கத்தைப் புதுப்பிக்க வேண்டாம்.
tg: Раванди насбкунӣ оғоз ёфт ва метавонад чанд дақиқа вақт гирад. Лутфан интизор шавед, ки он ба охир расад - ин саҳифаро нав накунед.
th: กระบวนการติดตั้งได้เริ่มต้นขึ้นแล้วและอาจใช้เวลาสักครู่จึงจะเสร็จสมบูรณ์ โปรดรอจนกว่าจะเสร็จสิ้น - ห้ามรีเฟรชหน้านี้
tl: Nagsimula na ang proseso ng pag-install at maaaring tumagal ng ilang minuto bago matapos. Mangyaring maghintay hanggang sa matapos ito - huwag i-refresh ang pahinang ito.
tr_tr: Kurulum süreci başladı ve tamamlanması birkaç dakika sürebilir. Lütfen işlem tamamlanana kadar bekleyin; bu sayfayı yenilemeyin.
uk: Процес встановлення розпочався і може зайняти кілька хвилин. Зачекайте, доки він завершиться, — не оновлюйте цю сторінку.
ur: تنصیب کا عمل شروع ہو چکا ہے اور اسے مکمل ہونے میں چند منٹ لگ سکتے ہیں۔ براہ کرم اس کے مکمل ہونے تک انتظار کریں - اس صفحے کو ریفریش نہ کریں۔
uz_uz: O'rnatish jarayoni boshlandi va tugallanishi uchun bir necha daqiqa vaqt olishi mumkin. Iltimos, u tugaguncha kuting — bu sahifani yangilamang.
vi: Quá trình cài đặt đã bắt đầu và có thể mất vài phút để hoàn tất. Vui lòng đợi cho đến khi quá trình hoàn tất - không làm mới trang này.
zh_cn: 安装过程已经开始，可能需要几分钟才能完成。请耐心等待其完成——请勿刷新此页面。
