Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: A heading with a tighter line height, styled with the Style tab.
ar: عنوان بارتفاع أسطر أضيق، مصمم باستخدام علامة تبويب الأنماط.
bg_bg: Заглавие с по-тясна височина на реда, стилизирано чрез раздела „Стил“.
el: Μια επικεφαλίδα με πιο στενό ύψος γραμμής, διαμορφωμένη με την καρτέλα Στυλ.
es_es: Un encabezado con una altura de línea más estrecha, diseñado con la pestaña Estilo.
fr_fr: Un titre avec une hauteur de ligne plus serrée, stylisé à l'aide de l'onglet Style.
hr: Naslov s užim proredom, stiliziran pomoću kartice Stil.
hu_hu: Egy cím alacsonyabb sorközzel, a Stílus füllel stílozva.
hy: Ավելի նեղ տողերի բարձրությամբ վերնագիր, որը ձևավորված է «Ոճ» ներդիրի միջոցով:
it_it: Un'intestazione con un interlinea più ridotto, stilizzata con la scheda Stile.
ja: スタイルタブでスタイリングされた、より行間が詰まった見出し。
ka_ge: სათაური უფრო მკვრივი ხაზის სიმაღლით, გაფორმებული სტილების ჩანართით.
kk: Style қойындысымен стильделген, жол биіктігі тартылыңқы тақырып.
km: ចំណងជើងដែលមានកម្ពស់បន្ទាត់តឹងជាងមុន រចនាប័ទ្មដោយផ្ទាំងរចនាប័ទ្ម។
ko_kr: 스타일 탭에서 스타일이 지정된, 더 좁은 줄 간격을 가진 제목입니다.
lo: ຫົວຂໍ້ທີ່ມີໄລຍະຫ່າງລະຫວ່າງແຖວແໜ້ນກວ່າ, ຈັດຮູບແບບດ້ວຍແຖບຮູບແບບ.
mn: Style tab ашиглан загварчлагдсан, илүү нягт мөрийн өндөртэй гарчиг.
my_mm: Style တက်ဘ်ဖြင့် ပုံစံဖော်ထားပြီး လိုင်းအကွာအဝေး ပိုကျဉ်းသော ခေါင်းစဉ်တစ်ခု။
nl_nl: Een koptekst met een kortere regelafstand, opgemaakt via het tabblad Stijl.
pa_in: ਸਟਾਈਲ ਟੈਬ ਨਾਲ ਸਟਾਈਲ ਕੀਤਾ ਗਿਆ, ਤੰਗ ਲਾਈਨ ਦੀ ਉਚਾਈ ਵਾਲੀ ਇੱਕ ਸੁਰਖੀ।
pl_pl: Nagłówek z mniejszą wysokością wiersza, stylizowany za pomocą karty Styl.
ps: یو سرلیک د یوې لنډې کرښې لوړوالي سره، چې د سټایل ټب په واسطه سټایل شوی دی.
pt_br: Um título com uma altura de linha menor, estilizado com a aba Estilo.
ro_ro: Un titlu cu o înălțime a rândului mai strânsă, stilizat cu fila Stil.
ru_ru: Заголовок с более плотной межстрочной высотой, оформленный с помощью вкладки «Стиль».
si_lk: Style ටැබය භාවිතයෙන් මෝස්තර කර ඇති, පේළි උස අඩු ශීර්ෂයකි.
sq: Një titull me lartësi rreshti më të ngushtë, i stiluar me skedën Stil.
sr_rs: Naslov sa užim proredom, stilizovan pomoću kartice Stil.
ta_in: ஸ்டைல் ​​டேப் மூலம் வடிவமைக்கப்பட்ட, குறுகிய வரி உயரத்தைக் கொண்ட தலைப்பு.
tg: Сарлавҳае бо баландии хати тангтар, ки тавассути ҷадвали Стиль сохта шудааст.
th: หัวข้อที่มีระยะห่างบรรทัดแคบลง จัดสไตล์ด้วยแท็บสไตล์
tr_tr: Stil sekmesiyle biçimlendirilmiş, daha dar satır yüksekliğine sahip bir başlık.
uk: Заголовок із меншою висотою рядка, оформлений за допомогою вкладки «Стиль».
ur: ایک سرخی جو Style ٹیب سے تیار کی گئی ہے، ایک کم لائن ہائٹ کے ساتھ۔
uz_uz: Stil oynasi yordamida uslublangan, qatorlararo balandligi qisqaroq sarlavha.
vi: Tiêu đề có chiều cao dòng gọn hơn, được định dạng kiểu bằng tab Kiểu.
zh_cn: 带有更紧凑行高的标题，使用“样式”标签进行设计。

source: A paragraph of text, styled with the Style tab.
ar: فقرة من النص، منمقة باستخدام علامة التبويب "النمط".
bg_bg: Абзац текст, стилизиран с раздела Стилове.
el: Μια παράγραφος κειμένου, διαμορφωμένη με την καρτέλα Στυλ.
es_es: Un párrafo de texto, con estilo aplicado desde la pestaña Estilo.
fr_fr: Un paragraphe de texte, mis en forme à l'aide de l'onglet Style.
hr: Odlomak teksta, oblikovan karticom Stil.
hu_hu: Egy szövegbekezdés, amely a Stílus füllel lett formázva.
hy: Տեքստի պարբերություն՝ ոճավորված Style ներդիրով:
it_it: Un paragrafo di testo, stilizzato con la scheda Stile.
ja: スタイルタブでスタイルが適用された段落。
ka_ge: ტექსტის აბზაცი, რომელიც გაფორმებულია სტილის (Style) ჩანართით.
kk: Stil қойындысымен стильденген мәтін абзацы.
km: កថាខណ្ឌអត្ថបទ ដែលបានរចនាម៉ូដដោយផ្ទាំងរចនាប័ទ្ម។
ko_kr: 스타일 탭으로 서식이 지정된 텍스트 단락입니다.
lo: ວັກຂອງຂໍ້ຄວາມ, ຖືກຈັດຮູບແບບດ້ວຍແທັບຮູບແບບ.
mn: Style таb-ийн тусламжтай загварчилсан текстийн догол мөр.
my_mm: စတိုင် တက်ဘ်ဖြင့် စတိုင်ထုတ်ထားသော စာပိုဒ်တစ်ခု။
nl_nl: Een alinea tekst, opgemaakt met het tabblad Stijl.
pa_in: ਸਟਾਈਲ ਟੈਬ ਨਾਲ ਸਟਾਈਲ ਕੀਤਾ ਗਿਆ ਪਾਰੇ ਦਾ ਇੱਕ ਪੈਰਾ।
pl_pl: Akapit tekstu ostylowany za pomocą karty Styl.
ps: د متن یوه پراګراف، چې د سټایل ټب په واسطه سټایل شوی دی.
pt_br: Um parágrafo de texto, estilizado com a aba Estilo.
ro_ro: Un paragraf de text, stilizat cu fila Stil.
ru_ru: Абзац текста, оформленный с помощью вкладки «Стиль».
si_lk: Style ටැබය භාවිතයෙන් විලාසිතා කරන ලද ඡේදයකි.
sq: Një paragraf teksti, i stiluar me skedën Stil.
sr_rs: Odeljak teksta stilizovan pomoću kartice Stil.
ta_in: ஸ்டைல் தாவலைப் பயன்படுத்தி வடிவமைக்கப்பட்ட ஒரு உரை பத்தி.
tg: Як абзоли матнӣ, ки бо варақаи услубҳо ороиш ёфтааст.
th: ย่อหน้าข้อความ จัดรูปแบบด้วยแท็บสไตล์
tr_tr: Stil sekmesi ile biçimlendirilmiş bir metin paragrafı.
uk: Абзац тексту, оформлений за допомогою вкладки «Стиль».
ur: ایک پیراگراف، جس کی اسٹائل ٹیب سے اسٹائلنگ کی گئی ہے۔
uz_uz: Style yorlig'i bilan bezatilgan matn qismi.
vi: Một đoạn văn bản, được định dạng kiểu cách bằng tab Kiểu.
zh_cn: 段落文本，使用“样式”选项卡进行设置。

source: An image with rounded corners, styled with the Style tab.
ar: صورة ذات زوايا مستديرة، منسقة باستخدام علامة تبويب الأسلوب.
bg_bg: Изображение със закръглени ъгли, стилизирано чрез раздела Стил.
el: Μια εικόνα με στρογγυλεμένες γωνίες, διαμορφωμένη με την καρτέλα Στυλ.
es_es: Una imagen con esquinas redondeadas, diseñada con la pestaña Estilo.
fr_fr: Une image aux coins arrondis, stylisée à l'aide de l'onglet Style.
hr: Slika sa zaobljenim uglovima, stilizirana pomoću kartice Stil.
hu_hu: Egy lekerekített sarkú, a Stílus fülön formázott kép.
hy: Կլորացված անկյուններով և «Ոճ» ներդիրով ձևավորված պատկեր։
it_it: Un'immagine con angoli arrotondati, stilizzata tramite la scheda Stile.
ja: スタイルタブでスタイリングされた、角の丸い画像。
ka_ge: სტილის ჩანართის გამოყენებით სტილიზებული, მომრგვალებული კუთხეების მქონე სურათი.
kk: Стиль қойындысымен өңделген, бұрыштары дөңгелектелген сурет.
km: រូបភាពដែលមានជ្រុងមូល រចនាប័ទ្មជាមួយថាត រចនាប័ទ្ម (Style tab)។
ko_kr: 스타일 탭에서 모서리가 둥글게 스타일링된 이미지입니다.
lo: ຮູບພາບທີ່ມີມຸມມົນ, ຈັດຮູບແບບດ້ວຍແຖບຮູບແບບ.
mn: Загвар табаар загварчилсан, булан нь бөөрөнхийлөгсөн зураг.
my_mm: စတိုင် တက်ဘ်ဖြင့် ပုံစံထုတ်ထားသော ထောင့်ဝိုင်းများပါသည့် ပုံတစ်ပုံ။
nl_nl: Een afbeelding met afgeronde hoeken, gestyled via het tabblad Stijl.
pa_in: ਗੋਲ ਕੋਨਿਆਂ ਵਾਲੀ ਇੱਕ ਤਸਵੀਰ, ਜਿਸ ਨੂੰ Style ਟੈਬ ਨਾਲ ਸਟਾਈਲ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: Obraz z zaokrąglonymi rogami, uformowany za pomocą karty Styl.
ps: يو انځور د ګردي کونجونو سره، د سټایل ټب په کارولو سره سټایل شوی.
pt_br: Uma imagem com cantos arredondados, estilizada com a aba Estilo.
ro_ro: O imagine cu colțuri rotunjite, stilizată cu fila Stil.
ru_ru: Изображение со скругленными углами, оформленное с помощью вкладки «Стиль».
si_lk: ශෝභන ටැබය මඟින් විලාසිතා කරන ලද, වටකුරු කොන් සහිත රූපයක්.
sq: Një imazh me skaje të rrumbullakosura, i stilit me skedën Stili.
sr_rs: Slika sa zaobljenim uglovima, stilizovana pomoću kartice Stil.
ta_in: ஸ்டைல் ​​டேப் மூலம் வடிவமைக்கப்பட்ட, வளைந்த மூலைகளைக் கொண்ட படம்.
tg: Тасвире бо кунҷҳои мудаввар, ки тавассути ҷадвали «Сабк» тарҳрезӣ шудааст.
th: รูปภาพที่มีมุมมน จัดรูปแบบด้วยแท็บสไตล์
tr_tr: Stil sekmesiyle biçimlendirilmiş, köşeleri yuvarlatılmış bir görsel.
uk: Зображення із заокругленими кутами, оформлене за допомогою вкладки «Стиль».
ur: ایک تصویر جس کے کونے گول ہیں، جو اسٹائل ٹیب سے تیار کی گئی ہے۔
uz_uz: Style yorlig‘i yordamida bezatilgan, chetlari yumaloqlangan rasm.
vi: Một hình ảnh có các góc bo tròn, được định kiểu bằng tab Kiểu.
zh_cn: 使用“样式”标签页设置圆角样式的图片。

source: A video from the Media Library, styled with the Style tab.
ar: فيديو من مكتبة الوسائط، منسق باستخدام علامة التبويب "التصميم".
bg_bg: Видеоклип от Медийната библиотека, оформен с помощта на раздела „Стил“.
el: Ένα βίντεο από τη Βιβλιοθήκη Πολυμέσων, διαμορφωμένο με την καρτέλα Στυλ.
es_es: Un vídeo de la Biblioteca de medios, diseñado con la pestaña Estilo.
fr_fr: Une vidéo de la bibliothèque multimédia, personnalisée à l'aide de l'onglet Style.
hr: Videozapis iz Medijske biblioteke, stiliziran pomoću kartice Stil.
hu_hu: Egy videó a Médiatárból, a Stílus füllel formázva.
hy: Մեդիա գրադարանի տեսանյութ՝ ձևավորված Ոճի ներդիրով:
it_it: Un video dalla Libreria multimediale, stilizzato con la scheda Stile.
ja: スタイルタブで装飾された、メディアライブラリの動画。
ka_ge: ვიდეო მედია ბიბლიოთეკიდან, გაფორმებული სტილების ჩანართით.
kk: Media Library кітапханасынан алынған, Style қойындысымен безендірілген бейне.
km: វីដេអូចេញពីបណ្ណាល័យមេឌៀ ដែលបានរចនាម៉ូដជាមួយផ្ទាំង "ម៉ូដ"។
ko_kr: 스타일 탭으로 스타일링된 미디어 라이브러리의 동영상입니다.
lo: ວິດີໂອຈາກຫໍສະໝຸດສື່, ຈັດຮູບແບບດ້ວຍແທັບຮູບແບບ.
mn: Медиа сангаас авсан, Загвар табаар тохируулсан видео.
my_mm: စတိုင် တက်ဘ်ဖြင့် ပုံစံထုတ်ထားသော မီဒီယာစာကြည့်တိုက်မှ ဗီဒီယိုတစ်ခု။
nl_nl: Een video uit de mediabibliotheek, vormgegeven via het tabblad Stijl.
pa_in: ਮੀਡੀਆ ਲਾਇਬ੍ਰੇਰੀ ਦੀ ਇੱਕ ਵੀਡੀਓ, ਜਿਸ ਨੂੰ ਸਟਾਈਲ ਟੈਬ ਨਾਲ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: Film z Biblioteki Mediów, ostylowany za pomocą karty Styl.
ps: د رسنیو له کتابخانې څخه یو وېډیو، چې د «سټایل» ټب په مرسته ډیزاین شوې ده.
pt_br: Um vídeo da Biblioteca de Mídia, estilizado com a aba Estilo.
ro_ro: Un videoclip din Biblioteca media, stilizat cu fila Stil.
ru_ru: Видео из Медиатеки, оформленное с помощью вкладки «Стиль».
si_lk: මාධ්‍ය පුස්තකාලයෙන් ලබාගත් වීඩියෝවක්, මෝස්තර පටිත්ත (Style tab) භාවිතයෙන් හැඩගස්වා ඇත.
sq: Një video nga Media Library, e stiluar me skedën Style.
sr_rs: Video zapis iz Biblioteke medija, stilizovan pomoću kartice Stil.
ta_in: மீடியா நூலகத்திலிருந்து ஒரு வீடியோ, ஸ்டைல் ​​தப்பாப் மூலம் வடிவமைக்கப்பட்டது.
tg: Видео аз Китобхонаи медиа, ки бо ҷадвали Стил тарроҳӣ шудааст.
th: วิดีโอจากคลังสื่อ จัดแต่งสไตล์ด้วยแท็บสไตล์
tr_tr: Stil sekmesiyle biçimlendirilmiş, Medya Kitaplığı'ndan bir video.
uk: Відео з Медіатеки, оформлене за допомогою вкладки «Стиль».
ur: میڈیا لائبریری کی ایک ویڈیو، جسے اسٹائل ٹیب کے ساتھ ڈیزائن کیا گیا ہے۔
uz_uz: Media kutubxonasidan olingan va Style (Uslub) tabida bezatilgan video.
vi: Một video từ Thư viện đa phương tiện, được định dạng kiểu bằng tab Kiểu.
zh_cn: 来自媒体库的视频，使用“样式”选项卡进行设置。

source: Spacer
ar: فاصل
bg_bg: Отстъп
el: Διάκενο
es_es: Espaciador
fr_fr: Espacement
hr: Razmaknica
hu_hu: Elválasztó
hy: Բացատ
it_it: Spaziatore
ja: スペーサー
ka_ge: დაშორება
kk: Аралық сызық
km: ចន្លោះតﬃ
ko_kr: 여백 지정자
lo: ຕົວແບ່ງ
mn: За зайлуулагч
my_mm: နေရာလပ်
nl_nl: Tussenruimte
pa_in: ਸਪੇਸਰ
pl_pl: Odstęp
ps: فاصل
pt_br: Espaçador
ro_ro: Spațiu de separare
ru_ru: Интервал
si_lk: අන්තරාලය
sq: Ndarës
sr_rs: Razdvojnik
ta_in: இடைவெளி
tg: Фосилакунӣ
th: ตัวเว้นระยะ
tr_tr: Boşluk
uk: Відступ
ur: اسپیسر
uz_uz: Ajratuvchi
vi: Khoảng trắng
zh_cn: 间隔符

source: Empty space between blocks; set a different height per screen size in the Style tab.
ar: مسافة فارغة بين الكتل؛ قم بتعيين ارتفاع مختلف لكل حجم شاشة في علامة التبويب "التصميم".
bg_bg: Празна зона между блоковете; задайте различна височина за отделните размери на екрана в раздела „Стил“.
el: Κενός χώρος μεταξύ των μπλοκ. Ορίστε διαφορετικό ύψος ανά μέγεθος οθόνης στην καρτέλα Στυλ.
es_es: Espacio vacío entre bloques; configure una altura diferente por tamaño de pantalla en la pestaña Estilo.
fr_fr: Espace vide entre les blocs ; définissez une hauteur différente par taille d'écran dans l'onglet Style.
hr: Prazan prostor između blokova; postavite različitu visinu za svaku veličinu zaslona na kartici Stil.
hu_hu: Üres hely a blokkok között; állítson be eltérő magasságot képernyőméretenként a Stílus lapon.
hy: Բլոկների միջև դատարկ տարածություն․ սահմանեք տարբեր բարձրություն յուրաքանչյուր էկրանի չափի համար «Ոճ» ներդիրում։
it_it: Spazio vuoto tra i blocchi; imposta un'altezza diversa per ogni dimensione dello schermo nella scheda Stile.
ja: ブロック間の余白。スタイルタブで画面サイズごとに高さを設定してください。
ka_ge: ბლოკებს შორის ცარიელი ადგილი; დააყენეთ განსხვავებული სიმაღლე თითოეული ეკრანის ზომისთვის „სტილის“ ჩანართში.
kk: Блоктар арасындағы бос орын; Стиль қойындысынан экран өлшемі бойынша басқа биіктікті орнатыңыз.
km: ចន្លោះទទេរវាងប្លុក៖ កំណត់កម្ពស់ផ្សេងគ្នាសម្រាប់ទំហំអេក្រង់នីមួយៗនៅក្នុងផ្ទាំងរចនាប័ទ្ម។
ko_kr: 블록 사이의 빈 공간; 스타일 탭에서 화면 크기별로 다른 높이를 설정하세요.
lo: ພື້ນທີ່ຫວ່າງລະຫວ່າງບລັອກ; ຕັ້ງຄວາມສູງທີ່ແຕກຕ່າງກັນຕາມຂະໜາດໜ້າຈໍໃນແຖບຮູບແບບ.
mn: Блок хоорондын зай хоосон байна; Стиль табаас дэлгэцийн хэмжээ бүрээр өөр өндөр тохируулна уу.
my_mm: ဘလောက်များအကြားရှိ နေရာလွတ်၊ စတိုင် (Style) တက်ဘ်တွင် စခရင်အရွယ်အစားအလိုက် အမြင့်ကို သီးခြားစီ သတ်မှတ်ပါ။
nl_nl: Lege ruimte tussen blokken; stel een andere hoogte in per schermgrootte op het tabblad Stijl.
pa_in: ਬਲਾਕਾਂ ਵਿਚਕਾਰ ਖਾਲੀ ਜਗ੍ਹਾ; ਸਟਾਈਲ (Style) ਟੈਬ ਵਿੱਚ ਹਰੇਕ ਸਕ੍ਰੀਨ ਦੇ ਆਕਾਰ ਅਨੁਸਾਰ ਵੱਖਰੀ ਉਚਾਈ ਸੈੱਟ ਕਰੋ।
pl_pl: Pusta przestrzeń między blokami; ustaw inną wysokość dla każdego rozmiaru ekranu w karcie Styl.
ps: د بلاکونو ترمنځ خالي فضا؛ د سټایل ټب کې د هر سکرین اندازې لپاره بل لوړوالی وټاکئ.
pt_br: Espaço vazio entre blocos; defina uma altura diferente por tamanho de tela na guia Estilo.
ro_ro: Spațiu gol între blocuri; setați o înălțime diferită pentru fiecare dimensiune de ecran în fila Stil.
ru_ru: Пустое пространство между блоками; задайте разную высоту для каждого размера экрана на вкладке «Стиль».
si_lk: බ්ලොක් අතර හිස් අවකාශය; ස්ටයිල් ටැබය තුළ එක් එක් තිර ප්‍රමාණය සඳහා වෙනස් උසක් සකසන්න.
sq: Hapësirë e zbrazët midis blloqeve; caktoni një lartësi të ndryshme për çdo madhësi ekrani në skedën Stil.
sr_rs: Prazan prostor između blokova; podesite različite visine za svaku veličinu ekrana na kartici „Stil“.
ta_in: தொகுதிகளுக்கு இடையே காலியிடம்; ஸ்டைல் (Style) தாவலில் திரை அளவிற்கு ஏற்ப வெவ்வேறு உயரத்தை அமைக்கவும்.
tg: Фосилаи холӣ байни блокҳо; баландии гуногунро барои ҳар як андозаи экран дар варақаи Стил танзим кунед.
th: พื้นที่ว่างระหว่างบล็อก กำหนดความสูงที่แตกต่างกันตามขนาดหน้าจอได้ในแท็บสไตล์
tr_tr: Bloklar arasında boş alan; Stil sekmesinden her ekran boyutu için farklı bir yükseklik ayarlayın.
uk: Порожній простір між блоками; встановіть різну висоту для кожного розміру екрана на вкладці «Стиль».
ur: بلاکوں کے درمیان خالی جگہ؛ اسٹائل ٹیب میں فی سکرین سائز مختلف اونچائی سیٹ کریں۔
uz_uz: Bloklar orasidagi bo‘sh joy; Style (Stil) oynasida har bir ekran o‘lchami uchun alohida balandlikni o‘rnating.
vi: Khoảng trống giữa các khối; đặt chiều cao khác nhau cho từng kích thước màn hình trong tab Kiểu.
zh_cn: 块之间的空白处；请在“样式”选项卡中针对不同的屏幕尺寸设置不同的高度。

source: Divider
ar: فاصل
bg_bg: Разделител
el: Διαχωριστικό
es_es: Divisor
fr_fr: Séparateur
hr: Razdjelnik
hu_hu: Elválasztó
hy: Բաժանարար
it_it: Separatore
ja: 区切り線
ka_ge: გამყოფი
kk: Бөлгіш
km: បន្ទាត់កំណត់
ko_kr: 구분선
lo: ເສັ້ນຂັ້ນ
mn: Тусгаарлагч
my_mm: ရန်ပုံခွဲမျဉ်း
nl_nl: Scheidingslijn
pa_in: ਵੰਡਣ ਵਾਲਾ
pl_pl: Separator poziomy
ps: بېلونکی
pt_br: Divisor
ro_ro: Separator
ru_ru: Разделитель
si_lk: බෙදුම
sq: Ndarrës
sr_rs: Razdjelnik
ta_in: பிரிப்பான்
tg: Ҷудокунанда
th: เส้นคั่น
tr_tr: Ayırıcı
uk: Розділювач
ur: تقسیم کنندہ
uz_uz: Ajratuvchi chiziq
vi: Dải phân cách
zh_cn: 分割线

source: A horizontal line between sections, styled with the Style tab.
ar: خط أفقي بين الأقسام، مُنسّق باستخدام علامة التبويب "التصميم".
bg_bg: Хоризонтална линия между секциите, стилизирана чрез раздела „Стил“.
el: Μια οριζόντια γραμμή μεταξύ ενοτήτων, με στυλ από την καρτέλα Στυλ.
es_es: Una línea horizontal entre secciones, con estilo mediante la pestaña Estilo.
fr_fr: Une ligne horizontale entre les sections, stylisée avec l'onglet Style.
hr: Horizontalna linija između odjeljaka, oblikovana karticom Stil.
hu_hu: Vízszintes elválasztóvonal a szakaszok között, amely a Stílus fülön formázható.
hy: Բաժինների միջև հորիզոնական գիծ, որը ձևավորված է «Ոճ» ներդիրով:
it_it: Una linea orizzontale tra le sezioni, stilizzata con la scheda Stile.
ja: 「スタイル」タブで装飾された、セクション間の水平線です。
ka_ge: სექციებს შორის ჰორიზონტალური ხაზი, გაფორმებული სტილის ჩანართით.
kk: Стиль қойындысымен безендірілген, бөлімдер арасындағы көлденең сызық.
km: បន្ទាត់ផ្តេកខណ្ឌចែករវាងផ្នែក ដែលបានរចនាជាមួយថេប រចនាប័ទ្ម។
ko_kr: 스타일 탭으로 서식이 지정된 섹션 간의 수평선입니다.
lo: ເສັ້ນນອນລະຫວ່າງພາກສ່ວນຕ່າງໆ, ຈັດຮູບແບບດ້ວຍແຖບຮູບແບບ.
mn: Style tab ашиглан загварчилсан хэсгүүд хоорондын хэвтээ шугам.
my_mm: စတိုင် (Style) တက်ဘ်ဖြင့် စတိုင်ထုတ်ထားသော အပိုင်းများကြားရှိ အလျားလိုက်မျဉ်း။
nl_nl: Een horizontale lijn tussen secties, gestyled met het tabblad Stijl.
pa_in: ਸਟਾਈਲ ਟੈਬ ਨਾਲ ਸਟਾਈਲ ਕੀਤੀ ਗਈ ਭਾਗਾਂ ਵਿਚਕਾਰ ਇੱਕ ਖਿਤਿਜੀ ਰੇਖਾ।
pl_pl: Pozioma linia między sekcjami, stylizowana za pomocą karty Styl.
ps: د برخو ترمنځ یو افقي کرښه، چې د Style ټب په واسطه سټایل شوې ده.
pt_br: Uma linha horizontal entre as seções, estilizada com a guia Estilo.
ro_ro: O linie orizontală între secțiuni, stilizată cu ajutorul tabului Stil.
ru_ru: Горизонтальная линия между разделами, оформленная с помощью вкладки «Стиль».
si_lk: ස්ටයිල් ටැබ් එක භාවිතයෙන් සකස් කරන ලද, කොටස් අතර ඇති තිරස් රේඛාවකි.
sq: Një vijë horizontale mid e seksioneve, e stilizuar me skedën Stili.
sr_rs: Horizontalna linija između odeljaka, stilizovana pomoću kartice Stil.
ta_in: பிரிவுகளுக்கு இடையே உள்ள ஒரு கிடைமட்டக் கோடு, ஸ்டைல் (Style) தாவல் மூலம் வடிவமைக்கப்பட்டுள்ளது.
tg: Як хати уфуқӣ байни бахшҳо, ки бо ҷадвали Style тарҳрезӣ шудааст.
th: เส้นคั่นแนวนอนระหว่างส่วนต่างๆ จัดรูปแบบด้วยแท็บสไตล์
tr_tr: Stil sekmesiyle biçimlendirilmiş, bölümler arası yatay çizgi.
uk: Горизонтальна лінія між розділами, оформлена за допомогою вкладки «Стиль».
ur: حصوں کے درمیان ایک افقی لکیر، اسٹائل ٹیب کے ساتھ اسٹائل کی گئی ہے۔
uz_uz: Bo'limlar orasidagi gorizontal chiziq, Style (Uslub) oynasi yordamida bezatilgan.
vi: Một đường kẻ ngang giữa các phần, được tạo kiểu bằng tab Kiểu.
zh_cn: 使用“样式”选项卡设置样式的区段之间的水平线。

source: Content from another site (a video, a post, a map) by pasting its address.
ar: محتوى من موقع آخر (فيديو، منشور، خريطة) عن طريق لصق عنوانه.
bg_bg: Съдържание от друг сайт (видео, публикация, карта) чрез поставяне на неговия адрес.
el: Περιεχόμενο από άλλο ιστότοπο (ένα βίντεο, μια δημοσίευση, ένας χάρτης) επisynάπτοντας τη διεύθυνσή του.
es_es: Contenido de otro sitio (un video, una publicación, un mapa) pegando su dirección.
fr_fr: Contenu d'un autre site (une vidéo, une publication, une carte) en collant son adresse.
hr: Sadržaj s druge stranice (videozapis, objavu, kartu) možete umetnuti lijepljenjem adrese.
hu_hu: Tartalom beillesztése egy másik webhelyről (videó, bejegyzés, térkép) a címének megadásával.
hy: Բովանդակություն այլ կայքից (տեսանյութ, գրառում, քարտեզ)՝ տեղադրելով դրա հասցեն:
it_it: Contenuto da un altro sito (un video, un post, una mappa) incollandone l'indirizzo.
ja: アドレスを貼り付けて、別のサイトのコンテンツ（動画、投稿、地図など）を埋め込みます。
ka_ge: ჩasdეთ სხვა საიტის კონტენტი (ვიდეო, პოსტი, რუკა) მისი მისამართის ჩასმით.
kk: Басқа сайттың (видео, жазба, карта) мекенжайын қою арқылы оның мазмұнын енгізіңіз.
km: មាតិកាពីគេហទំព័រផ្សេងទៀត (វីដេអូ ការបង្ហោះ ផែនទី) ដោយការបិទភ្ជាប់អាសយដ្ឋានរបស់វា។
ko_kr: 주소를 붙여넣어 다른 사이트의 콘텐츠(동영상, 게시물, 지도)를 추가하세요.
lo: ເນື້ອຫາຈາກເວັບໄຊອື່ນ (ວິດີໂອ, ໂພສ, ແຜນທີ່) ໂດຍການວາງທີ່ຢູ່ຂອງມັນ.
mn: Хаягийг нь буулгаж өөр сайтын агуулга (видео, нийтлэл, газрын зураг)-г оруулаарай.
my_mm: လိပ်စာကို ကူးထည့်ခြင်းဖြင့် အခြားဆိုက်တစ်ခုမှ အကြောင်းအရာ (ဗီဒီယို၊ ပို့စ်၊ ကတ်ပြား) ကို ထည့်ပါ။
nl_nl: Inhoud van een andere site (een video, een bericht, een kaart) insluiten door het adres te plakken.
pa_in: ਕਿਸੇ ਹੋਰ ਸਾਈਟ ਦੀ ਸਮੱਗਰੀ (ਵੀਡੀਓ, ਪੋਸਟ, ਨਕਸ਼ਾ) ਦਾ ਪਤਾ ਪੇਸਟ ਕਰਕੇ।
pl_pl: Zawartość z innej witryny (wideo, post, mapa) poprzez wklejenie jej adresu.
ps: د بل سایټ منځپانګه (ویډیو، پوسټ، نقشه) د هغې پته په خپرولو سره.
pt_br: Conteúdo de outro site (um vídeo, uma postagem, um mapa) colando o endereço dele.
ro_ro: Conținutul de pe un alt site (un videoclip, o postare, o hartă) prin inserarea adresei acestuia.
ru_ru: Добавьте контент с другого сайта (видео, запись, карту), вставив его адрес.
si_lk: වෙනත් අඩවියක අන්තර්ගතයක් (වීඩියෝවක්, සටහනක්, සිතියමක්) එහි ලිපිනය ඇලවීම මගින් එක් කරන්න.
sq: Përmbajtje nga një faqe tjetër (një video, një postim, një hartë) duke ngjitur adresën e saj.
sr_rs: Sadržaj sa drugog sajta (video, objavu, mapu) možete dodati lepljenjem njegove adrese.
ta_in: மற்றொரு தளத்தின் முகவரியை ஒட்டுவதன் மூலம் அங்கிருந்து உள்ளடக்கத்தை (வீடியோ, பதிவு, வரைபடம்) சேர்க்கவும்.
tg: Бо часпонидани суроғаи он мундариҷаро аз сомонаи дигар (видео, нашрия, нақша) илова кунед.
th: เนื้อหาจากเว็บไซต์อื่น (วิดีโอ โพสต์ แผนที่) โดยการวางที่อยู่ของเนื้อหานั้น
tr_tr: Adresini yapıştırarak başka bir siteden içerik (bir video, bir gönderi, bir harita) ekleyin.
uk: Вміст з іншого сайту (відео, допис, мапу), вставивши його адресу.
ur: کسی دوسری سائٹ (ویڈیو، پوسٹ، نقشہ) کا پتہ پیسٹ کر کے مواد شامل کریں۔
uz_uz: Manzilini kiritish orqali boshqa saytdagi kontentni (video, post, xarita) qo'shing.
vi: Nội dung từ một trang web khác (video, bài đăng, bản đồ) bằng cách dán địa chỉ của nội dung đó.
zh_cn: 通过粘贴其他网站（视频、帖子、地图）的地址来引入其内容。

source: Several images in a grid, styled with the Style tab.
ar: عدة صور في شبكة، منسقة باستخدام علامة التبويب "النمط".
bg_bg: Няколко изображения в мрежа, оформени с раздела Стил.
el: Πολλές εικόνες σε πλέγμα, διαμορφωμένες με την καρτέλα "Στυλ".
es_es: Varias imágenes en una cuadrícula, con estilo aplicado desde la pestaña Estilo.
fr_fr: Plusieurs images dans une grille, mises en forme avec l'onglet Style.
hr: Nekoliko slika u rešetki, stiliziranih pomoću kartice Stil.
hu_hu: Számos kép rácsban elrendezve, a Stílus füllel formázva.
hy: Մի քանի պատկեր ցանցում՝ ձևավորված «Ոճ» ներդիրով:
it_it: Diverse immagini in una griglia, formattate con la scheda Stile.
ja: スタイルタブでスタイリングされた、グリッド状の複数の画像。
ka_ge: რამდენიმე სურათი ბადეში, სტილიზებული სტილების ჩანართით.
kk: Style қойындысымен безендірілген тор түріндегі бірнеше сурет.
km: រូបភាពជាច្រើននៅក្នុងក្រឡាចត្រង្គ ដែលរចនាឡើងជាមួយថប រចនាប័ទ្ម។
ko_kr: 스타일 탭으로 서식이 지정된 격자 형태의 여러 이미지입니다.
lo: ຮູບພາບຈຳນວນໜຶ່ງຢູ່ໃນຕາໜ່າງ, ຈັດຮູບແບບດ້ວຍແຖບຮູບແບບ.
mn: Стил табын тусламжтайгаар загвар оруулсан тор хэлбэртэй хэд хэдэн зураг.
my_mm: စတိုင်လ် တက်ဘ်ဖြင့် ပုံစံထုတ်ထားသော ဂရစ်ကွက်တစ်ခုအတွင်းရှိ ပုံများစွာ။
nl_nl: Meerdere afbeeldingen in een raster, gestyled via het tabblad Stijl.
pa_in: ਸਟਾਈਲ ਟੈਬ ਨਾਲ ਸਟਾਈਲ ਕੀਤੇ ਗਏ ਗਰਿੱਡ ਵਿੱਚ ਕਈ ਚਿੱਤਰ।
pl_pl: Kilka obrazów w siatce, uformowanych za pomocą karty Styl.
ps: په یوه ګریډ کې څو انځورونه، چې د سټایل ټب په کارولو سره ډیزاین شوي دي.
pt_br: Várias imagens em uma grade, estilizadas com a guia Estilo.
ro_ro: Mai multe imagini într-o grilă, stilizate cu ajutorul filei Stil.
ru_ru: Несколько изображений в сетке, оформленных с помощью вкладки «Стиль».
si_lk: ශෛලී ටැබය සමඟ සකස් කරන ලද, ග්‍රිඩ් එකක් තුළ ඇති පින්තූර කිහිපයක්.
sq: Disa imazhe në një rrjetë, të stiluara me skedën Stil.
sr_rs: Nekoliko slika u mreži, stilizovanih pomoću kartice Stil.
ta_in: ஸ்டைல் ​​டேப் மூலம் வடிவமைக்கப்பட்ட, கட்டத்தில் பல படங்கள்.
tg: Якчанд тасвир дар шабака, ки бо ҷадвали Style ороиш ёфтаанд.
th: รูปภาพหลายรูปในตาราง จัดรูปแบบด้วยแท็บสไตล์
tr_tr: Stil sekmesiyle biçimlendirilmiş bir ızgara içindeki birkaç görsel.
uk: Кіл'кох зображень у сітці, оформлених за допомогою вкладки «Стиль».
ur: اسٹائل ٹیب کے ساتھ اسٹائل کی گئی گرڈ میں کئی تصاویر۔
uz_uz: Style yorlig‘i yordamida bezatilgan to‘r shaklidagi bir nechta rasmlar.
vi: Một số hình ảnh nằm trong lưới, được định kiểu bằng tab Kiểu.
zh_cn: 网格中的多张图片，使用“样式”选项卡进行样式设计。

source: Plain
am: ቀላል
ar: عادي
bg_bg: Обикновен
bn_bd: প্লেইন
de_de: Einfach
el: Απλό
es_es: Plano
fr_fr: Brut
hr: Obično
hu_hu: Egyszerű
hy: Պարզ
id_id: Polos
it_it: Semplice
ja: プレーン
ka_ge: უბრალო
kk: Қарапайым
km: ធម្មតា
ko_kr: 일반
lo: ທຳມະດາ
mn: Энгийн
ms_my: Biasa
my_mm: သာမန်
pa_in: ਸਾਦਾ
pl_pl: Zwykły
ps: عادي
pt_br: Plano
ro_ro: Simplu
ru_ru: Обычный
si_lk: සරල
sq: E thjeshtë
sr_rs: Obično
sw: Wazi
ta_in: எளிய
tg: Оддӣ
th: แบบธรรมดา
tl: Karaniwan
tr_tr: Düz
uk: Простий
ur: سادہ
uz_uz: Oddiy
vi: Trơn
zh_cn: 纯文本
