Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: We made a few tweaks to the %1$s, %2$s
am: በ%1$s እና %2$s ላይ ጥቂት ማስተካከያዎችን አድርገናል
ar: أجرينا بعض التعديلات على %1$s، %2$s
bg_bg: Направихме няколко малки промени в %1$s, %2$s
bn_bd: আমরা %1$s, %2$s-এ সামান্য কিছু পরিবর্তন করেছি
de_de: Wir haben ein paar Anpassungen an %1$s, %2$s vorgenommen.
el: Κάναμε μερικές μικρές αλλαγές στο %1$s, %2$s
es_es: Hemos hecho algunos retoques en el %1$s, %2$s
fr_fr: Nous avons apporté quelques modifications à %1$s, %2$s
hr: Napravili smo nekoliko prilagodbi za %1$s, %2$s
hu_hu: Végeztünk néhány finomítást a következőkön: %1$s, %2$s
hy: Մենք մի քանի փոփոխություն կատարեցինք %1$s, %2$s-ում
it_it: Abbiamo apportato alcune modifiche a %1$s, %2$s
ja: %1$s、%2$sにいくつか調整を加えました
ka_ge: ჩვენ შევიტანეთ რამდენიმე მცირე ცვლილება აქ: %1$s, %2$s
kk: Біз %1$s, %2$s жүйесіне кейбір өзгерістер енгіздік
km: យើងបានកែសម្រួលបន្តិចបន្តួចលើ %1$s, %2$s
ko_kr: %1$s, %2$s에 몇 가지 수정 사항을 적용했습니다
lo: ພວກເຮົາໄດ້ປັບປຸງເລັກນ້ອຍຕໍ່ກັບ %1$s, %2$s
mn: Бид %1$s, %2$s-д бага зэрэг засвар хийлээ
ms_my: Kami telah membuat beberapa pelarasan kecil pada %1$s, %2$s
my_mm: %1$s နှင့် %2$s တွင် အနည်းငယ် ပြင်ဆင်မှုများ ပြုလုပ်ထားပါသည်။
nl_nl: We hebben een paar wijzigingen aangebracht in de %1$s, %2$s
pa_in: ਅਸੀਂ %1$s, %2$s ਵਿੱਚ ਕੁਝ ਬਦਲਾਅ ਕੀਤੇ ਹਨ
pl_pl: Wprowadziliśmy kilka drobnych zmian w elemencie %1$s, %2$s
ps: موږ په %1$s، %2$s کې یو لړ بدلونونه راوستلي دي
pt_br: Fizemos alguns ajustes em %1$s, %2$s
ro_ro: Am făcut câteva modificări pentru %1$s, %2$s
ru_ru: Мы внесли несколько изменений в %1$s, %2$s
si_lk: අපි %1$s, %2$s වෙත සුළු වෙනස්කම් කිහිපයක් සිදු කළෙමු
sq: Bëmë disa rregullime të vogla te %1$s, %2$s
sr_rs: Napravili smo nekoliko izmena za %1$s, %2$s
sw: Tumefanya marekebisho machache kwa %1$s, %2$s
ta_in: நாங்கள் %1$s, %2$s ஆகியவற்றில் சில மாற்றங்களைச் செய்துள்ளோம்
tg: Мо ба %1$s ва %2$s чанд тағйироти ночиз ворид кардем
th: เราได้ปรับแต่งเล็กน้อยใน %1$s, %2$s
tl: Gumawa kami ng ilang pagbabago sa %1$s, %2$s
tr_tr: %1$s, %2$s üzerinde birkaç küçük değişiklik yaptık
uk: Ми внесли кілька змін до %1$s, %2$s
ur: ہم نے %1$s, %2$s میں کچھ تبدیلیاں کی ہیں
uz_uz: Biz %1$s, %2$s ga kichik o‘zgartirishlar kiritdik
vi: Chúng tôi đã thực hiện một số tinh chỉnh đối với %1$s, %2$s
zh_cn: 我们对 %1$s, %2$s 进行了一些调整

source: File
am: ፋይል
ar: ملف
bg_bg: Файл
bn_bd: ফাইল
de_de: Datei
el: Αρχείο
es_es: Archivo
fr_fr: Fichier
hr: Datoteka
hu_hu: Fájl
hy: Ֆայլ
ja: ファイル
ka_ge: ფაილი
kk: Файл
km: ឯកសារ
ko_kr: 파일
lo: ແຟ້ມ Matrix
mn: Файл
ms_my: Fail
my_mm: ဖိုင်
nl_nl: Bestand
pa_in: ਫਾਈਲ
pl_pl: Plik
ps: دوتکه
pt_br: Arquivo
ro_ro: Fișier
ru_ru: Файл
si_lk: ගොනුව
sq: Skedari
sr_rs: Datoteka
sw: Faili
ta_in: கோப்பு
tg: Файл
th: ไฟล์
tr_tr: Dosya
uk: Файл
ur: فائل
uz_uz: Fayl
vi: Tập tin
zh_cn: 文件

source: Filter
am: አጣራ
ar: تصفية
bg_bg: Филтър
bn_bd: ফিল্টার
el: Φίλτρο
es_es: Filtrar
fr_fr: Filtrer
hr: Filtriraj
hu_hu: Szűrés
hy: Ֆիլտրել
it_it: Filtra
ja: フィルター
ka_ge: ფილტრი
kk: Сүзгілеу
km: ត្រង
ko_kr: 필터
lo: ຕົວກອງ
mn: Шүүлтүүр
ms_my: Tapis
my_mm: စစ်ထုတ်ရန်
pa_in: ਫਿਲਟਰ
pl_pl: Filtruj
ps: فلټر
pt_br: Filtrar
ro_ro: Filtrează
ru_ru: Фильтр
si_lk: පෙරහන
sq: Filtro
sr_rs: Филтер
sw: Chuja
ta_in: வடிகட்டு
tg: Филтр
th: กรอง
tl: Salain
tr_tr: Filtrele
uk: Фільтр
ur: فلٹر کریں
uz_uz: Filtrlash
vi: Lọc
zh_cn: 筛选

source: Please follow these steps to complete the upgrade
am: ማሻሻያውን ለማጠናቀቅ እባክዎ እነዚህን ደረጃዎች ይከተሉ
ar: يرجى اتباع هذه الخطوات لإكمال الترقية
bg_bg: Моля, следвайте тези стъпки, за да завършите надстройката
bn_bd: আপগ্রেড সম্পূর্ণ করতে অনুগ্রহ করে এই ধাপগুলো অনুসরণ করুন
de_de: Bitte befolgen Sie diese Schritte, um das Upgrade abzuschließen
el: Ακολουθήστε αυτά τα βήματα για να ολοκληρώσετε την αναβάθμιση
es_es: Por favor, siga estos pasos para completar la actualización
fr_fr: Veuillez suivre ces étapes pour terminer la mise à niveau
hr: Molimo vas da slijedite ove korake kako biste dovršili nadogradnju
hu_hu: Kérjük, kövesse az alábbi lépéseket a frissítés befejezéséhez
hy: Խնդրում ենք հետևել այս քայլերին՝ թարմացումն ավարտելու համար
it_it: Si prega di seguire questi passaggi per completare l'aggiornamento
ja: アップグレードを完了するには、以下の手順に従ってください。
ka_ge: გთხოვთ, მიჰყვეთ ამ ნაბიჯებს განახლების დასასრულებლად
kk: Жаңартуды аяқтау үшін мына қадамдарды орындаңыз
km: សូមអនុវត្តតាមជំហានទាំងនេះដើម្បីបញ្ចប់ការអាប់ដេត
ko_kr: 업그레이드를 완료하려면 다음 단계를 따르십시오.
lo: ກະລຸນາປະຕິບັດຕາມຂັ້ນຕອນເຫຼົ່ານີ້ເພື່ອສຳເລັດການອັບເກຣດ
mn: Шинэчлэлийг дуусгахын тулд дараах алхмуудыг дагана уу.
ms_my: Sila ikut langkah-langkah ini untuk melengkapkan naik taraf
my_mm: အဆင့်မြှင့်တင်မှုကို ပြီးမြောက်ရန် ဤအဆင့်များကို လိုက်နာပါ
nl_nl: Volg deze stappen om de upgrade te voltooien
pa_in: ਕ੍ਰਿਪਾ ਕਰਕੇ ਅੱਪਗ੍ਰੇਡ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਇਹਨਾਂ ਚਰਣਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ
pl_pl: Wykonaj poniższe kroki, aby ukończyć uaktualnienie
ps: مهرباني وکړئ د اپرېډ بشپړولو لپاره دا ګامونه تعقیب کړئ
pt_br: Siga estas etapas para concluir a atualização
ro_ro: Vă rugăm să urmați acești pași pentru a finaliza actualizarea
ru_ru: Пожалуйста, выполните следующие действия, чтобы завершить обновление
si_lk: උත්ශ්‍රේණිගත කිරීම සම්පූර්ණ කිරීම සඳහා කරුණාකර මෙම පියවර අනුගමනය කරන්න
sq: Ju lutemi ndiqni këto hapa për të përfunduar përmirësimin
sr_rs: Molimo vas da pratite ove korake kako biste završili nadogradnju
sw: Tafadhali fuata hatua hizi ili kukamilisha uboreshaji
ta_in: மேம்படுத்தலை முடிக்க தயவுசெய்து இந்த வழிமுறைகளைப் பின்பற்றவும்
tg: Лутфан барои ба итмом расонидани навсозӣ ин қадамҳоро иҷро кунед
th: โปรดทำตามขั้นตอนเหล่านี้เพื่อให้การอัปเกรดเสร็จสมบูรณ์
tl: Mangyaring sundin ang mga hakbang na ito upang makumpleto ang pag-upgrade
tr_tr: Yükseltmeyi tamamlamak için lütfen bu adımları izleyin
uk: Будь ласка, виконайте ці кроки, щоб завершити оновлення
ur: براہ کرم اپ گریڈ مکمل کرنے کے لیے ان مراحل پر عمل کریں
uz_uz: Yangilashni yakunlash uchun ushbu qadamlarni bajaring
vi: Vui lòng làm theo các bước sau để hoàn tất quá trình nâng cấp
zh_cn: 请按照以下步骤完成升级

source: Free
am: ነጻ
ar: مجاني
bg_bg: Безплатен
bn_bd: বিনামূল্যে
de_de: Kostenlos
el: Δωρεάν
es_es: Gratis
fr_fr: Gratuit
hr: Besplatno
hu_hu: Ingyenes
hy: Անվճար
it_it: Gratuito
ja: 無料
ka_ge: უფასო
kk: Тегін
km: ឥតគិតថ្លៃ
ko_kr: 무료
lo: ບໍ່ເສຍຄ່າ
mn: Үнэгүй
ms_my: Percuma
my_mm: အခမဲ့
nl_nl: Gratis
pa_in: ਮੁਫ਼ਤ
pl_pl: Bezpłatnie
ps: وړیا
pt_br: Grátis
ro_ro: Gratuit
ru_ru: Бесплатно
si_lk: නොමිලේ
sq: Falas
sr_rs: Besplatno
sw: Bure
ta_in: இலவசம்
tg: Ройгон
th: ฟรี
tl: Libre
tr_tr: Ücretsiz
uk: Безкоштовно
ur: مفت
uz_uz: Bepul
vi: Miễn phí
zh_cn: 免费

source: Add-on must be deployed to WordPress.org or Freemius.
am: addon ወደ WordPress.org ወይም Freemius መሠማራት አለበት።
ar: يجب نشر الإضافة على WordPress.org أو Freemius.
bg_bg: Допълнението трябва да бъде качено в WordPress.org или Freemius.
bn_bd: অ্যাড-অন অবশ্যই WordPress.org বা Freemius-এ স্থাপন করতে হবে।
de_de: Das Add-on muss auf WordPress.org oder Freemius bereitgestellt werden.
el: Το πρόσθετο πρέπει να δημοσιευτεί στο WordPress.org ή στο Freemius.
es_es: El complemento debe implementarse en WordPress.org o Freemius.
fr_fr: L'extension doit être déployée sur WordPress.org ou Freemius.
hr: Dodatak se mora postaviti na WordPress.org ili Freemius.
hu_hu: A bővítményt a WordPress.org-ra vagy a Freemiusra kell telepíteni.
hy: Հավելումը պետք է տեղադրվի WordPress.org-ում կամ Freemius-ում:
it_it: Il componente aggiuntivo deve essere distribuito su WordPress.org o Freemius.
ja: アドオンは WordPress.org または Freemius にデプロイする必要があります。
ka_ge: დანამატი უნდა განთავსდეს WordPress.org-ზე ან Freemius-ზე.
kk: Қосымша WordPress.org немесе Freemius жүйесінде орналастырылуы тиіс.
km: ផ្នែកបន្ថែមត្រូវតែដាក់ឱ្យប្រើប្រាស់នៅលើ WordPress.org ឬ Freemius។
ko_kr: 애드온은 WordPress.org 또는 Freemius에 배포해야 합니다.
lo: ສ່ວນເສີມຕ້ອງໄດ້ຮັບການນຳໃຊ້ເຂົ້າໃນ WordPress.org ຫຼື Freemius.
mn: Add-on-ыг WordPress.org эсвэл Freemius дээр байршуулах шаардлагатай.
ms_my: Tambahan mesti dilancarkan ke WordPress.org atau Freemius.
my_mm: Add-on ကို WordPress.org သို့မဟုတ် Freemius တွင် ထည့်သွင်းရပါမည်။
nl_nl: Add-on moet worden geïmplementeerd op WordPress.org of Freemius.
pa_in: ਐਡ-ਆਨ ਨੂੰ WordPress.org ਜਾਂ Freemius ਉੱਤੇ ਤਾਇਨਾਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Dodatek musi zostać wdrożony w WordPress.org lub Freemius.
ps: Add-on باید په WordPress.org یا Freemius کې ځای پر ځای شي.
pt_br: O complemento deve ser implantado no WordPress.org ou no Freemius.
ro_ro: Add-on-ul trebuie să fie publicat pe WordPress.org sau pe Freemius.
ru_ru: Дополнение должно быть размещено на WordPress.org или Freemius.
si_lk: ඇඩෝනය WordPress.org හෝ Freemius වෙත යෙදවිය යුතුය.
sq: Add-oni duhet të vendoset në WordPress.org ose Freemius.
sr_rs: Dodatak mora biti postavljen na WordPress.org ili Freemius.
sw: Ongezo lazima lisambazwe kwenye WordPress.org au Freemius.
ta_in: ஆடன் ஒன்னை WordPress.org அல்லது Freemius-ல் பதிவேற்ற வேண்டும்.
tg: Илова бояд ба WordPress.org ё Freemius ворид карда шавад.
th: ต้องติดตั้งส่วนเสริมบน WordPress.org หรือ Freemius
tl: Ang add-on ay dapat i-deploy sa WordPress.org o Freemius.
tr_tr: Eklenti WordPress.org veya Freemius platformuna yüklenmelidir.
uk: Додаток має бути розгорнутий на WordPress.org або Freemius.
ur: Add-on کو WordPress.org یا Freemius پر ڈپلائی کیا جانا چاہیے۔
uz_uz: Qoʻshimcha WordPress.org yoki Freemiusʼga joylashtirilishi kerak.
vi: Tiện ích bổ sung phải được triển khai lên WordPress.org hoặc Freemius.
zh_cn: 插件必须部署到 WordPress.org 或 Freemius。

source: Free Trial
am: ነፃ ሙከራ
ar: تجربة مجانية
bg_bg: Безплатен пробен период
bn_bd: ফ্রি ট্রায়াল
de_de: Kostenlose Testphase
el: Δωρεάν δοκιμή
es_es: Prueba gratuita
fr_fr: Essai gratuit
hr: Besplatno probno razdoblje
hu_hu: Ingyenes próbaverzió
hy: Անվճար փորձաշրջան
it_it: Prova gratuita
ja: 無料トライアル
ka_ge: უფასო საცდელი პერიოდი
kk: Тегін сынақ нұсқасы
km: សាកល្បងដោយឥតគិតថ្លៃ
ko_kr: 무료 체험판
lo: ລອງໃຊ້ຟຣີ
mn: Үнэгүй туршилт
ms_my: Percubaan Percuma
my_mm: အခမဲ့ စမ်းသုံးရန်
nl_nl: Gratis proefperiode
pa_in: ਮਫ਼ਤ ਅਜ਼ਮਾਇਸ਼
pl_pl: Bezpłatny okres próbny
ps: وړیا ازموینه
pt_br: Teste Gratuito
ro_ro: Probă gratuită
ru_ru: Бесплатный пробный период
si_lk: නොමිලේ අත්හදා බැලීම
sq: Provoje falas
sr_rs: Besplatna probna verzija
sw: Jaribio la Bure
ta_in: இலவச சோதனை
tg: Санҷиши ройгон
th: ทดลองใช้งานฟรี
tl: Libreng Pagsubok
tr_tr: Ücretsiz Deneme
uk: Безплатний пробний період
ur: مفت آزمائش
uz_uz: Bepul sinov muddati
vi: Dùng thử miễn phí
zh_cn: 免费试用

source: Free version
am: ነጻ ስሪት
ar: النسخة المجانية
bg_bg: Безплатна версия
bn_bd: বিনামূল্যে সংস্করণ
de_de: Kostenlose Version
el: Δωρεάν έκδοση
es_es: Versión gratuita
fr_fr: Version gratuite
hr: Besplatna verzija
hu_hu: Ingyenes verzió
hy: Անվճար տարբերակ
it_it: Versione gratuita
ja: 無料版
ka_ge: უფასო ვერსია
kk: Тегін нұсқа
km: កំណែឥតគិតថ្លៃ
ko_kr: 무료 버전
lo: ເວີຊັນຟຣີ
mn: Үнэгүй хувилбар
ms_my: Versi percuma
my_mm: အခမဲ့ဗားရှင်း
nl_nl: Gratis versie
pa_in: ਮਫ਼ਤ ਸੰਸਕਰਣ
pl_pl: Darmowa wersja
ps: وړیا نسخه
pt_br: Versão gratuita
ro_ro: Versiune gratuită
ru_ru: Бесплатная версия
si_lk: නොමිලේ අනුවාදය
sq: Versioni falas
sr_rs: Besplatna verzija
sw: Toleo la bure
ta_in: இலவச பதிப்பு
tg: Версияи ройгон
th: เวอร์ชันฟรี
tl: Libreng bersyon
tr_tr: Ücretsiz sürüm
uk: Безплатна версія
ur: مفت ورژن
uz_uz: Bepul versiya
vi: Phiên bản miễn phí
zh_cn: 免费版

source: Freemius API
am: Freemius ኤፒአይ
ar: واجهة برمجة تطبيقات Freemius
el: API Freemius
es_es: API de Freemius
fr_fr: API Freemius
it_it: API di Freemius
ms_my: API Freemius
pl_pl: API Freemius
pt_br: API do Freemius
ro_ro: API Freemius
sq: API i Freemius
sw: API ya Freemius
tg: API-и Freemius
vi: API Freemius

source: Freemius Debug
am: Freemius ማረም (Debug)
ar: تصحيح أخطاء Freemius
bg_bg: Отстраняване на грешки във Freemius
el: Εκτελεστής σφαλμάτων Freemius
es_es: Depuración de Freemius
fr_fr: Débogage Freemius
hr: Freemius otklanjanje pogrešaka
hu_hu: Freemius Hibakeresés
it_it: Debug di Freemius
ja: Freemius デバッグ
ka_ge: Freemius დაბაგი
kk: Freemius күйге келтірушісі
km: ការបំបាត់កំហុស Freemius
ko_kr: Freemius 디버그
lo: Freemius ດີບັກ
mn: Freemius Дибаг
ms_my: Nyahpepijat Freemius
nl_nl: Freemius-foutopsporing
pa_in: Freemius ਡੀਬੱਗ
pl_pl: Debugowanie Freemius
ps: د Freemius ډیبګ
pt_br: Depuração do Freemius
ro_ro: Depanare Freemius
ru_ru: Отладка Freemius
si_lk: Freemius නිදොස්කරණය
sr_rs: Freemius otklanjanje grešaka
sw: Utatuzi wa Freemius
ta_in: Freemius பிழைத்திருத்தம்
tg: Ислоҳи хатогиҳои Freemius
th: การดีบัก Freemius
tl: Pag-debug ng Freemius
tr_tr: Freemius Hata Ayıklama
uk: Налаштування налагодження Freemius
vi: Gỡ lỗi Freemius
zh_cn: Freemius 调试

source: Freemius State
am: የFreemius ሁኔታ
ar: حالة Freemius
bg_bg: Състояние на Freemius
bn_bd: Freemius অবস্থা
de_de: Freemius-Status
el: Κατάσταση Freemius
es_es: Estado de Freemius
fr_fr: État de Freemius
hr: Stanje za Freemius
hu_hu: Freemius-állapot
hy: Freemius-ի կարգավիճակը
it_it: Stato di Freemius
ja: Freemiusの状態
ka_ge: Freemius-ის მდგომარეობა
kk: Freemius күйі
km: ស្ថានភាព Freemius
ko_kr: Freemius 상태
lo: ສະຖານະ Freemius
mn: Freemius төлөв
ms_my: Status Freemius
my_mm: Freemius အခြေအနေ
nl_nl: Freemius-status
pa_in: Freemius ਸਥਿਤੀ
pl_pl: Stan Freemius
ps: د Freemius حالت
pt_br: Estado do Freemius
ro_ro: Stare Freemius
ru_ru: Состояние Freemius
si_lk: Freemius තත්වය
sq: Gjendja e Freemius
sr_rs: Freemius status
sw: Hali ya Freemius
ta_in: Freemius நிலை
tg: Ҳаёти Freemius
th: สถานะ Freemius
tl: Estado ng Freemius
tr_tr: Freemius Durumu
uk: Стан Freemius
ur: Freemius کی حالت
uz_uz: Freemius holati
vi: Trạng thái Freemius
zh_cn: Freemius 状态

source: Full name
am: ሙሉ ስም
ar: الاسم الكامل
bg_bg: Пълно име
bn_bd: পূর্ণ নাম
de_de: Vollständiger Name
el: Ονοματεπώνυμο
es_es: Nombre completo
fr_fr: Nom complet
hr: Puno ime
hu_hu: Teljes név
hy: Ամբողջական անուն
it_it: Nome completo
ja: 氏名
ka_ge: სრული სახელი
kk: Толық аты-жөні
km: ឈ្មោះពេញ
ko_kr: 성명
lo: ຊື່ເຕັມ
mn: Бүтэн нэр
ms_my: Nama penuh
my_mm: အမည်အပြည့်အစုံ
nl_nl: Volledige naam
pa_in: ਪੂਰਾ ਨਾਮ
pl_pl: Imię i nazwisko
ps: بشپړ نوم
pt_br: Nome completo
ro_ro: Nume complet
ru_ru: Полное имя
si_lk: සම්පූර්ණ නම
sq: Emri i plotë
sr_rs: Puno ime
sw: Jina kamili
ta_in: முழுப் பெயர்
tg: Номи пурра
th: ชื่อเต็ม
tl: Buong pangalan
tr_tr: Ad soyad
uk: Повне ім'я
ur: مکمل نام
uz_uz: To'liq ism
vi: Họ và tên
zh_cn: 姓名

source: Function
am: ተግባር
ar: وظيفة
bg_bg: Функция
bn_bd: ফাংশন
de_de: Funktion
el: Συνάρτηση
es_es: Función
fr_fr: Fonction
hr: Funkcija
hu_hu: Funkció
hy: Գործառույթ
it_it: Funzione
ja: 機能
ka_ge: ფუნქცია
kk: Функция
km: មុខងារ
ko_kr: 함수
lo: ຟັງຊັນ
mn: Функц
ms_my: Fungsi
my_mm: လုပ်ဆောင်ချက်
nl_nl: Functie
pa_in: ਫੰਕਸ਼ਨ
pl_pl: Funkcja
ps: فعالیت
pt_br: Função
ro_ro: Funcție
ru_ru: Функция
si_lk: කාර්යය
sq: Funksioni
sr_rs: Funkcija
sw: Kitendawili
ta_in: செயல்பாடு
tg: Функсия
th: ฟังก์ชัน
tr_tr: İşlev
uk: Функція
ur: فنکشن
uz_uz: Funksiya
vi: Hàm
zh_cn: 功能

source: Get updates for bleeding edge Beta versions of %s.
am: ለ%s እጅግ የቅርብ ጊዜ የቤታ (Beta) ስሪቶች ማሻሻያዎችን ያግኙ።
ar: احصل على تحديثات لإصدارات التجريبية المتطورة جداً من %s.
bg_bg: Получавайте актуализации за най-новите бета версии на %s.
bn_bd: %s-এর একেবারে লেটেস্ট বেটা সংস্করণের আপডেটগুলো পান।
de_de: Erhalten Sie Updates für Vorab-Beta-Versionen von %s.
el: Λάβετε ενημερώσεις για εκδόσεις Beta αιχμής του %s.
es_es: Recibe actualizaciones para las versiones Beta de vanguardia de %s.
fr_fr: Recevez les mises à jour pour les versions bêta de pointe de %s.
hr: Primajte ažuriranja za najnovije Beta verzije za %s.
hu_hu: Fogadjon frissítéseket a %s legfrissebb Béta verzióihoz.
hy: Ստացեք թարմացումներ %s-ի վերջին Beta տարբերակների համար:
it_it: Ricevi aggiornamenti per le versioni Beta all'avanguardia di %s.
ja: %s の最新のベータ版に関するアップデートを受け取る。
ka_ge: მიიღეთ განახლებები %s-ის უახლესი ბეტა ვერსიებისთვის.
kk: %s жүйесінің жаңа Beta нұсқалары туралы жаңартуларды алу.
km: ទទួលការអាប់ដេតសម្រាប់កំណែបែតា (Beta) ដែលទើបចេញថ្មីបំផុតរបស់ %s។
ko_kr: %s의 최신 베타 버전 업데이트를 받으세요.
lo: ຮັບການອັບເດດສຳລັບເວີຊັນເບຕ້າລ່າສຸດຂອງ %s.
mn: %s-ийн шинэчлэгдсэн Beta хувилбаруудын мэдээллийг авах.
ms_my: Dapatkan kemas kini untuk versi Beta terbaharu %s.
my_mm: %s ၏ အသစ်ဆုံး ဘီတာ (Beta) ဗားရှင်းများအတွက် အပ်ဒိတ်များကို ရယူပါ။
nl_nl: Ontvang updates voor geavanceerde bètaversies van %s.
pa_in: %s ਦੇ ਅਤਿ-ਆਧੁਨਿਕ (bleeding edge) ਬੀਟਾ ਸੰਸਕਰਣਾਂ ਲਈ ਅੱਪਡੇਟ ਪ੍ਰਾਪਤ ਕਰੋ।
pl_pl: Otrzymuj aktualizacje najnowszych wersji beta programu %s.
ps: د %s د خورا نویو بیټا (Beta) نسخو تازه معلومات ترلاسه کړئ.
pt_br: Receba atualizações das versões Beta mais recentes de %s.
ro_ro: Obțineți actualizări pentru versiunile Beta de ultimă oră ale %s.
ru_ru: Получайте обновления для самых свежих бета-версий %s.
si_lk: %s හි නවතම බීටා (Beta) සංස්කරණ සඳහා යාවත්කාලීන කිරීම් ලබා ගන්න.
sq: Merrni përditësime për versionet Beta të skajit të avancuar të %s.
sr_rs: Dobijajte ažuriranja za napredne Beta verzije za %s.
sw: Pata sasisho za matoleo ya Beta ya %s yenye maboresho ya hivi punde kabisa.
ta_in: %s இன் நவீன பீட்டா (Beta) பதிப்புகளுக்கான புதுப்பிப்புகளைப் பெறுங்கள்.
tg: Барои версияҳои навтарини Beta-и %s навсозиҳо гиред.
th: รับการอัปเดตสำหรับเวอร์ชันเบต้าล้ำสมัยของ %s
tl: Kumuha ng mga update para sa mga bleeding edge Beta na bersyon ng %s.
tr_tr: %s ürününün en güncel Beta sürümleri için güncellemeleri alın.
uk: Отримуйте оновлення для передових бета-версій %s.
ur: %s کے جدید ترین بیٹا ورژن کے لیے اپ ڈیٹس حاصل کریں۔
uz_uz: %s ning sinovdan o'tkazilayotgan Beta versiyalari uchun yangilanishlarni oling.
vi: Nhận các bản cập nhật cho các phiên bản Beta mới nhất của %s.
zh_cn: 获取 %s 的前沿 Beta 版本更新。

source: Have a license key?
am: የፈቃድ ቁልፍ አለዎት?
ar: هل لديك مفتاح ترخيص؟
bg_bg: Имате ли лицензионен ключ?
bn_bd: লাইসেন্স কী আছে?
de_de: Haben Sie einen Lizenzschlüssel?
el: Έχετε κλειδί άδειας χρήσης;
es_es: ¿Tiene una clave de licencia?
fr_fr: Vous avez une clé de licence ?
hr: Imate li ključ licence?
hu_hu: Van licenckulcsa?
hy: Արտոնագրի բանալի ունե՞ք:
id_id: Punya kunci lisensi?
it_it: Hai una chiave di licenza?
ja: ライセンスキーをお持ちですか？
ka_ge: გაქვთ ლიცენზიის გასაღები?
kk: Лицензия кілтіңіз бар ма?
km: មានលេខសម្ងាត់អាជ្ញាបណ្ណមែនទេ?
ko_kr: 라이선스 키가 있으신가요?
lo: ທ່ານມີກຸນແຈສິດທິບັດບໍ?
mn: Лицензийн түлхүүр байна уу?
ms_my: Ada kunci lesen?
my_mm: လိုင်စင်သော့ ရှိပါသလား။
nl_nl: Beschikt u over een licentiesleutel?
pa_in: ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਲਾਇਸੈਂਸ ਕੁੰਜੀ ਹੈ?
pl_pl: Masz klucz licencyjny?
ps: د جواز کیلي لرئ؟
pt_br: Possui uma chave de licença?
ro_ro: Aveți o cheie de licență?
ru_ru: Есть лицензионный ключ?
si_lk: අලයිසන්ස් යතුරක් තිබේද?
sq: Keni një çelës licence?
sr_rs: Imate ključ licence?
sw: Una ufunguo wa leseni?
ta_in: உரிம விசை உள்ளதா?
tg: Kalit-licenziya доред?
th: มีคีย์ลิขสิทธิ์แล้วใช่ไหม?
tl: Mayroon ka bang license key?
tr_tr: Bir lisans anahtarınız var mı?
uk: Маєте ліцензійний ключ?
ur: کیا آپ کے پاس لائسنس کی ہے؟
uz_uz: Litsenziya kalitingiz bormi?
vi: Bạn có khóa bản quyền không?
zh_cn: 我有许可证密钥？

# advance notice of something that will need attention.
source: Heads up
am: ትኩረት ይስጡ
ar: تنبيه
bg_bg: Внимание
bn_bd: সতর্কতা
de_de: Achtung
el: Προσοχή
es_es: Aviso
fr_fr: Attention
hr: Pozor
hu_hu: Figyelem
hy: Ուշադրություն
it_it: Attenzione
ja: ご注意ください
ka_ge: ყურადღება
kk: Назар аударыңыз
km: សូមជម្រាបជូន
ko_kr: 주의하십시오
lo: ຂໍ້ຄວນລະວັງ
mn: Анхаарна уу
ms_my: Perhatian
my_mm: သတိပေးချက်
nl_nl: Let op
pa_in: ਧਿਆਨ ਦਿਓ
pl_pl: Uwaga
ps: پامالئی وکړئ
pt_br: Atenção
ro_ro: Atenție
ru_ru: Внимание
si_lk: අවධානයෙන් සිටින්න
sq: Kujdes
sr_rs: Pažnja
sw: Angalia
ta_in: கவனத்திற்கு
tg: Огоҳ бошед
th: โปรดทราบ
tl: Paalala
tr_tr: Dikkat
uk: Зверніть увагу
ur: توجہ فرمائیں
uz_uz: Diqqat
vi: Lưu ý
zh_cn: 请注意

# exclamation
source: Hey
am: ሰላም
ar: مرحباً
bg_bg: Здравейте
bn_bd: হ্যালো
de_de: Hallo
el: Γεια σας
es_es: Hola
fr_fr: Hé
hr: Pozdrav
hu_hu: Szia
hy: Ողջույն
it_it: Ciao
ja: やあ
ka_ge: გამარჯობა
kk: Сәлем
km: សួស្តី
ko_kr: 안녕하세요
lo: ສະບາຍດີ
mn: Сайн байна уу
ms_my: Hai
my_mm: ဟေ
nl_nl: Hallo
pa_in: ਹੈਲੋ
pl_pl: Hej
ps: سلام
pt_br: Olá
ro_ro: Salut
ru_ru: Здравствуйте
si_lk: හේ
sq: Përshëndetje
sr_rs: Hej
sw: Habari
ta_in: வணக்கம்
tg: Салом
th: สวัสดี
tl: Hoy
uk: Привіт
ur: ہیلو
uz_uz: Salom
vi: Xin chào
zh_cn: 您好

# greeting
source: Hey %s,
am: ሰላም %s፣
ar: أهلاً %s،
bg_bg: Здравейте %s,
bn_bd: আরে %s,
de_de: Hallo %s,
el: Γεια σου %s,
es_es: Hola %s,
fr_fr: Bonjour %s,
hr: Pozdrav %s,
hu_hu: Helló %s,
hy: Բարև %s,
id_id: Halo %s,
it_it: Ciao %s,
ja: %sさん、こんにちは
ka_ge: მოგესალმებით, %s,
kk: Сәлем %s,
km: សួស្តី %s,
ko_kr: 안녕하세요 %s님,
lo: ສະບາຍດີ %s,
mn: Сайн байна уу %s,
ms_my: Hai %s,
my_mm: ဟေး %s,
nl_nl: Hoi %s,
pa_in: ਸਤਿ ਸ਼੍ਰੀ ਅਕਾਲ %s,
pl_pl: Witaj %s,
ps: سلامه %s،
pt_br: Olá %s,
ro_ro: Salutare, %s,
ru_ru: Здравствуйте, %s,
si_lk: හෙලෝ %s,
sq: Përshëndetje %s,
sr_rs: Zdravo %s,
sw: Habari %s,
ta_in: ஹே %s,
tg: Салом %s,
th: สวัสดี %s,
tl: Kumusta %s,
tr_tr: Merhaba %s,
uk: Вітаю, %s,
ur: ارے %s،
uz_uz: Salom %s,
vi: Xin chào %s,
zh_cn: 您好，%s：

# verb
source: Hide
am: ደብቅ
ar: إخفاء
bg_bg: Скриване
bn_bd: লুকান
de_de: Ausblenden
el: Απόκρυψη
es_es: Ocultar
fr_fr: Masquer
hr: Sakrij
hu_hu: Elrejtés
hy: Թաքցնել
it_it: Nascondi
ja: 非表示
ka_ge: დამალვა
kk: Жасыру
km: លាក់
ko_kr: 숨기기
lo: ຊ່ອນ
mn: Нуух
ms_my: Sembunyikan
my_mm: ဝှက်မည်
nl_nl: Verbergen
pa_in: ਛਪਾਓ
pl_pl: Ukryj
ps: پټول
pt_br: Ocultar
ro_ro: Ascunde
ru_ru: Скрыть
si_lk: සඟවන්න
sq: Fshi
sr_rs: Sakrij
sw: Ficha
ta_in: மறை
tg: Пинҳон кардан
th: ซ่อน
tl: Itago
tr_tr: Gizle
uk: Сховати
ur: چھپائیں
uz_uz: Yashirish
vi: Ẩn
zh_cn: 隐藏

# something somebody says when they are thinking about what you have just said.
source: Hmm
am: እስቲ
ar: ممم
bg_bg: Хмм
bn_bd: হম
el: Χμμ
hy: Հմմդ
it_it: Mh
ja: うーん
ka_ge: ჰმ
kk: Әйтеуір
km: ហ្គឺម
ko_kr: 음
lo: ອື່ມ
mn: Хмм
my_mm: ဟင်
pa_in: ਹੰਮ
ps: همم
ru_ru: Хм
si_lk: හම්
sr_rs: Хмм
ta_in: ஹ்ம்
tg: Ҳмм
th: อืม
uk: Хм
ur: ہممم
zh_cn: 嗯

source: How to upload and activate?
am: እንዴት መጫን እና ማግበር ይቻላል?
ar: كيف يتم الرفع والتفعيل؟
bg_bg: Как да качите и активирате?
bn_bd: কীভাবে আপলোড এবং সক্রিয় করবেন?
de_de: Wie hochladen und aktivieren?
el: Πώς να κάνετε μεταφόρτωση και ενεργοποίηση;
es_es: ¿Cómo subir y activar?
fr_fr: Comment importer et activer ?
hr: Kako učitati i aktivirati?
hu_hu: Hogyan kell feltölteni és aktiválni?
hy: Ինչպե՞ս վերբեռնել և ակտիվացնել:
it_it: Come caricare e attivare?
ja: アップロードして有効化する方法は？
ka_ge: როგორ ავტვირთო და გავაქტიურო?
kk: Қалай жүктеп салуға және белсендіруге болады?
km: របៀបអាប់ឡូដ និងបើកដំណើរការ?
ko_kr: 어떻게 업로드하고 활성화합니까?
lo: ວິທີອັບໂຫຼດ ແລະ ເປີດໃຊ້ງານ?
mn: Хэрхэн байршуулж, идэвхжүүлэх вэ?
ms_my: Bagaimana untuk memuat naik dan mengaktifkan?
my_mm: မည်သို့ တင်၍ စတင်အသုံးပြုရမည်နည်း။
nl_nl: Hoe te uploaden en te activeren?
pa_in: ਅੱਪਲੋਡ ਅਤੇ ਐਕਟੀਵੇਟ ਕਿਵੇਂ ਕਰਨਾ ਹੈ?
pl_pl: Jak przesłać i aktywować?
ps: څنګه اپلوډ او فعال کړو؟
pt_br: Como carregar e ativar?
ro_ro: Cum se încarcă și se activează?
ru_ru: Как загрузить и активировать?
si_lk: උඩුගත කර සක්‍රීය කරන්නේ කෙසේද?
sq: Si të ngarkoni dhe aktivizoni?
sr_rs: Kako da otpremite i aktivirate?
sw: Jinsi ya kupakia na kuamilisha?
ta_in: பதிவேற்றம் செய்து செயல்படுத்துவது எப்படி?
tg: Чӣ тавр боргузорӣ ва фаъол кардан мумкин аст?
th: วิธีการอัปโหลดและเปิดใช้งาน?
tl: Paano mag-upload at i-activate?
tr_tr: Nasıl yüklenir ve etkinleştirilir?
uk: Як завантажити та активувати?
ur: کیسے اپ لوڈ اور ایکٹیو کریں؟
uz_uz: Qanday qilib yuklab olish va faollashtirish mumkin?
vi: Làm cách nào để tải lên và kích hoạt?
zh_cn: 如何上传并激活？

source: ID
am: መታወቂያ
ar: المعرف
bn_bd: আইডি
km: អត្តសញ្ញាណ
lo: ລະຫັດ
ps: آډي
ru_ru: ИД
si_lk: හැඳුනුම්පත
sw: Kitambulisho
ta_in: ஐடி
ur: آئی ڈی
