Repository: Zinn-Digital/page-builder-sandwich
Catalog: languages/page-builder-sandwich-*.po
Languages: am, ar, bg_bg, bn_bd, de_de, el, es_es, fr_fr, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, ko_kr, lo, mn, ms_my, my_mm, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

# block keyword
source: feedback
ar: التعليقات
bg_bg: Обратна връзка
el: Σχόλια
es_es: Comentarios
fr_fr: Commentaires
hr: povratne informacije
hu_hu: Visszajelzés
hy: Կարծիք
ja: フィードバック
ka_ge: უკუკავშირი
kk: Кері байланыс
km: មតិយោបល់
ko_kr: 피드백
lo: ຄຳຄິດເຫັນ
mn: Санал хүсэлт
my_mm: တုံ့ပြန်ချက်
pa_in: ਫੀਡਬੈਕ
pl_pl: Opinie
ps: نظرونه
ru_ru: Обратная связь
si_lk: ප්‍රතිපෝෂණ
sq: përvojë e përdoruesit
sr_rs: povratne informacije
ta_in: கருத்துப் பகிர்வு
tg: фикру мулоҳизаҳо
th: ข้อเสนอแนะ
tr_tr: Geri bildirim
uk: Зворотний зв'язок
ur: ملاظات
uz_uz: Fikr-mulohaza
vi: Phản hồi
zh_cn: 反馈

# block title
source: Tooltip
ar: تلميح توضيحي
bg_bg: Подсказка
el: Εργαλειοσυμβουλή
es_es: Información sobre herramientas
fr_fr: Info-bulle
hr: Opis s objašnjenjem
hu_hu: Buboréksúgó
hy: Հուշում
it_it: Descrizione comando
ja: ツールチップ
ka_ge: მინიშნება
kk: Құралды көмекші терезесі
km: បង្អួចជំនួយរំលេច
ko_kr: 툴팁
lo: ຄຳອະທິບາຍເຄື່ອງມື
mn: Багажны зөвлөмж
my_mm: တူးလ်တစ်ပ်ခ် (Tooltip)
pa_in: ਟੂਲਟਿੱਪ
pl_pl: Etykieta narzędzia
ps: ټپ ټکۍ
pt_br: Dica de ferramenta
ro_ro: Indiciu
ru_ru: Подсказка
si_lk: උපදෙස් තුඩුව
sq: Këshillë ndihmëse
sr_rs: Opišić
ta_in: உதவிக்குறிப்பு
tg: Маслиҳатҳои олӣ
th: คำแนะนำเครื่องมือ
tr_tr: İpucu
uk: Підказка
ur: ٹول ٹپ
uz_uz: Qo‘llanma belgisi
vi: Chú thích công cụ
zh_cn: 工具提示

# block description
source: A word or phrase that shows a short explanation on hover and keyboard focus.
ar: كلمة أو عبارة تعرض شرحاً قصيراً عند تمرير المؤشر أو التركيز بلوحة المفاتيح.
bg_bg: Дума или фраза, която показва кратко обяснение при задържане на мишката и фокус от клавиатурата.
el: Μια λέξη ή φράση που εμφανίζει μια σύντομη εξήγηση κατά την αιώρηση του δείκτη και την εστίαση πληκτρολογίου.
es_es: Una palabra o frase que muestra una breve explicación al pasar el cursor y al enfocar con el teclado.
fr_fr: Un mot ou une phrase qui affiche une courte explication au survol de la souris et lors de la focalisation au clavier.
hr: Riječ ili izraz koji prikazuje kratko objašnjenje pri prelazu mišem i fokusu tipkovnice.
hu_hu: Egy szó vagy kifejezés, amely rövid magyarázatot jelenít meg egérrel rámutatáskor és billentyűzetes fókuszkor.
hy: Բառ կամ արտահայտություն, որը ցույց է տալիս կարճ բացատրություն մկնիկի սլաքը վրայից անցկացնելիս և ստեղնաշարի ֆոկուսի ժամանակ:
it_it: Una parola o frase che mostra una breve spiegazione al passaggio del mouse e al focus della tastiera.
ja: ホバー時やキーボードフォーカス時に簡単な説明を表示する単語またはフレーズ。
ka_ge: სიტყვა ან ფრაზა, რომელიც კურსორის მიტანისა და კლავიატურის ფოკუსის დროს აჩვენებს მოკლე ახსნას.
kk: Меңзерді апарғанда және пернетақта арқылы бағыттағанда қысқаша түсіндірмені көрсететін сөз немесе сөз тіркесі.
km: ពាក្យ ឬឃ្លាដែលបង្ហាញការពន្យល់ខ្លីនៅពេលចង្អុលម៉ូស និងផ្តោតលើក្ដារចុច។
ko_kr: 마우스오버 및 키보드 포커스 시 짧은 설명을 표시하는 단어 또는 구문입니다.
lo: ຄຳສັບ ຫຼື ປະໂຫຍກທີ່ສະແດງຄຳອະທິບາຍສັ້ນໆ ເມື່ອວາງເມົາສ໌ຊີ້ຂຶ້ນ ແລະ ເມື່ອໂຟກັສດ້ວຍແປ້ນພິມ.
mn: Хулганаар заах эсвэл гарны фокус шилжихэд богино тайлбар харуулдаг үг эсвэл хэллэг.
my_mm: hover ပြုလုပ်စဉ်နှင့် ကီးဘုတ်ဖြင့် အာရုံစိုက်သည့်အခါ အတိုချုံး ရှင်းလင်းချက်ကို ပြသပေးသော စကားလုံး သို့မဟုတ် စကားစု။
nl_nl: Een woord of zin die een korte uitleg weergeeft bij muisaanwijzerfocus en toetsenbordfocus.
pa_in: ਇੱਕ ਸ਼ਬਦ ਜਾਂ ਵਾਕੰਸ਼ ਜੋ ਮਾਊਸ ਉੱਪਰ ਲਿਆਉਣ ਅਤੇ ਕੀਬੋਰਡ ਫੋਕਸ ਕਰਨ 'ਤੇ ਇੱਕ ਛੋਟੀ ਵਿਆਖਿਆ ਦਿਖਾਉਂਦਾ ਹੈ।
pl_pl: Słowo lub zwrot wyświetlające krótkie wyjaśnienie po najechaniu kursorem i uzyskaniu fokus klawiatury.
ps: يوه کلمه يا جمله چې د هوور او کيبورډ فوس پر مهال لنډ تشريح ښيي.
pt_br: Uma palavra ou frase que exibe uma breve explicação ao passar o cursor e com foco no teclado.
ro_ro: Un cuvânt sau o frază care afișează o scurtă explicație la trecerea cursorului și la focalizarea de la tastatură.
ru_ru: Слово или фраза, отображающие краткое пояснение при наведении указателя мыши и фокусе с клавиатуры.
si_lk: මූසිකය හෝතිකළුව මතට ගෙන යද්දී සහ යතුරුපුවරු නාභිගත කිරීමේදී කෙටි පැහැදිලි කිරීමක් පෙන්වන වචනයක් හෝ වාක්‍ය ඛණ්ඩයක්.
sq: Një fjalë ose frazë që tregon një shpjegim të shkurtër gjatë kalimit të mausit dhe fokusit të tastierës.
sr_rs: Reč ili fraza koja prikazuje kratko objašnjenje pri prelazu mišem i fokusu tastature.
ta_in: மவுஸ் கர்சர் (hover) மற்றும் விசைப்பலகை ஃபோகஸின் போது ஒரு குறுகிய விளக்கத்தைக் காட்டும் வார்த்தை அல்லது சொற்றொடர்.
tg: Kalima yo iborae, ki ҳангоми гузаронидани курсор ва тамаркузи клавиатура тавзеҳи кӯтоҳеро нишон медиҳад.
th: คำหรือวลีที่แสดงคำอธิบายสั้นๆ เมื่อวางเมาส์เหนือหรือโฟกัสด้วยคีย์บอร์ด
tr_tr: İmleç üzerine getirildiğinde ve klavye odağında kısa bir açıklama gösteren bir sözcük veya ifade.
uk: Слово або фраза, які показують коротке пояснення при наведенні курсора та фокусуванні з клавіатури.
ur: ایک ایسا لفظ یا جملہ جو ماؤس لے جانے اور کی بورڈ فوکس پر ایک مختصر وضاحت دکھاتا ہے۔
uz_uz: Kursor olib borilganda va klaviatura fokusida qisqa tushuntirishni ko'rsatadigan so'z yoki ibora.
vi: Một từ hoặc cụm-từ hiển thị một lời giải thích ngắn khi di chuột qua và khi lấy nét bằng bàn phím.
zh_cn: 悬停或键盘聚焦时显示简短解释的词语或短语。

# block keyword
source: hint
ar: تلميح
bg_bg: подсказка
el: υπόδειξη
es_es: sugerencia
fr_fr: Indice
hr: savjet
hu_hu: tipp
hy: Հուշում
it_it: suggerimento
ja: ヒント
ka_ge: მინიშნება
kk: Кеңес
km: ជំនួយ
ko_kr: 힌트
lo: ຄຳແນະນຳ
mn: Зөвлөмж
my_mm: အရိပ်အမြွက်
nl_nl: tip
pa_in: ਇਸ਼ਾਰਾ
pl_pl: Wskazówka
ps: اشاره
pt_br: dica
ro_ro: indiciu
ru_ru: Подсказка
si_lk: ඉඟිය
sq: këshillë
sr_rs: Savet
ta_in: குறிப்பு
tg: Маслиҳат
th: คำแนะนำ
tr_tr: İpucu
uk: Підказка
ur: اشارہ
uz_uz: maslahat
vi: Gợi ý
zh_cn: 提示

# block keyword
source: definition
ar: التعريف
bg_bg: дефиниция
el: ορισμός
es_es: definición
fr_fr: définition
hr: definicija
hu_hu: definíció
hy: սահմանում
it_it: definizione
ja: 定義
ka_ge: განმარტება
kk: анықтама
km: និយមន័យ
ko_kr: 정의
lo: ຄຳອະທິບາຍຄວາມໝາຍ
mn: тодорхойлолт
my_mm: အဓိပ္ပာယ်ဖွင့်ဆိုချက်
nl_nl: definitie
pa_in: ਪਰਿਭਾਸ਼ਾ
pl_pl: definicja
ps: تعریف
pt_br: definição
ro_ro: definiție
ru_ru: определение
si_lk: අර්ථකථනය
sq: përkufizimi
sr_rs: definicija
ta_in: வரையறை
tg: таъриф
th: คำจำกัดความ
tr_tr: tanım
uk: визначення
ur: تعریف
uz_uz: ta'rif
vi: Định nghĩa
zh_cn: 定义

# block title
source: Author profile
ar: ملف تعريف الكاتب
bg_bg: Профил на автора
el: Προφίλ συντάκτη
es_es: Perfil de autor
fr_fr: Profil d'auteur
hr: Profil autora
hu_hu: Szerzői profil
hy: Հեղինակի պրոֆիլ
it_it: Profilo autore
ja: 著者プロフィール
ka_ge: ავტორის პროფილი
kk: Автор профилі
km: ប្រវត្តិរូបអ្នកនិពន្ធ
ko_kr: 작성자 프로필
lo: ໂປຣໄຟລ໌ຜູ້ຂຽນ
mn: Зохиогчийн профайл
my_mm: စာရေးသူ ပရိုဖိုင်
nl_nl: Auteursprofiel
pa_in: ਲੇਖਕ ਦੀ ਪ੍ਰੋਫਾਈਲ
pl_pl: Profil autora
ps: د لیکوال پروفایل
pt_br: Perfil do autor
ro_ro: Profil autor
ru_ru: Профиль автора
si_lk: කර්තෘ පැතිකඩ
sq: Profili i autorit
sr_rs: Profil autora
ta_in: ஆசிரியர் சுயவிவரம்
tg: Профили муаллиф
th: โปรไฟล์ผู้เขียน
tr_tr: Yazar profili
uk: Профіль автора
ur: مصنف کا پروفائل
uz_uz: Muallif profili
vi: Hồ sơ tác giả
zh_cn: 作者个人资料

# block description
source: The author's picture, name, bio and links, or those of a chosen user.
ar: صورة الكاتب، واسمه، ونبذته التعريفية وروابطه، أو تلك الخاصة بمستخدم محدد.
bg_bg: Снимката, името, биографията и връзките на автора или тези на избран потребител.
el: Η φωτογραφία, το όνομα, το βιογραφικό και οι σύνδεσμοι του συγγραφέα ή ενός επιλεγμένου χρήστη.
es_es: La foto, el nombre, la biografía y los enlaces del autor, o los de un usuario seleccionado.
fr_fr: La photo, le nom, la biographie et les liens de l'auteur, ou ceux d'un utilisateur sélectionné.
hr: Slika, ime, biografija i poveznice autora ili odabranog korisnika.
hu_hu: A szerző képe, neve, életrajza és hivatkozásai, vagy egy kiválasztott felhasználóéi.
hy: Հեղինակի նկարը, անունը, կենսագրությունը և հղումները կամ ընտրված օգտատիրոջ տվյալները:
it_it: L'immagine, il nome, la biografia e i link dell'autore o quelli di un utente scelto.
ja: 著者の写真、名前、略歴、リンク、または選択したユーザーのものです。
ka_ge: ავტორის სურათი, სახელი, ბიოგრაფია და ბმულები, ან არჩეული მომხმარებლის.
kk: Автордың суреті, аты, өмірбаяны және сілтемелері немесе таңдалған пайдаланушының деректері.
km: រូបថត ឈ្មោះ ជីវប្រវត្តិ និងតំណភ្ជាប់របស់អ្នកនិពន្ធ ឬរបស់អ្នកប្រើប្រាស់ដែលបានជ្រើសរើស។
ko_kr: 저자의 사진, 이름, 약력 및 링크 또는 선택한 사용자의 정보입니다.
lo: ຮູບພາບ ປະຫວັດ ຊື່ ແລະລິ້ງຂອງຜູ້ຂຽນ ຫຼືຂອງຜູ້ໃຊ້ທີ່ເລືອກ.
mn: Зохиогчийн зураг, нэр, намтар болон холбоосууд, эсвэл сонгосон хэрэглэгчийнх.
my_mm: စာရေးဆရာ၏ ပုံ၊ အမည်၊ ကိုယ်ရေးအကျဉ်းနှင့် လင့်ခ်များ၊ သို့မဟုတ် ရွေးချယ်ထားသော သုံးစွဲသူတစ်ဦး၏ အဆိုပါအချက်အလက်များ။
nl_nl: De foto, naam, biografie en links van de auteur, of die van een gekozen gebruiker.
pa_in: ਲੇਖਕ ਦੀ ਤਸਵੀਰ, ਨਾਮ, ਜੀਵਨੀ ਅਤੇ ਲਿੰਕ, ਜਾਂ ਕਿਸੇ ਚੁਣੇ ਹੋਏ ਯੂਜ਼ਰ ਦੇ।
pl_pl: Zdjęcie, nazwisko, biografia i odnośniki autora lub wybranego użytkownika.
ps: د لیکوال انځور، نوم، پیژندنه او لینکونه، یا د ټاکل شوي کارونکي.
pt_br: A foto, o nome, a biografia e os links do autor, ou os de um usuário escolhido.
ro_ro: Imaginea, numele, biografia și linkurile autorului sau cele ale unui utilizator ales.
ru_ru: Фотография, имя, биография и ссылки автора или выбранного пользователя.
si_lk: කර්තෘගේ පින්තූරය, නම, ජීව දත්ත සහ සබැඳි, නැතහොත් තෝරාගත් පරිශීලකයෙකුගේ ඒවා.
sq: Fotografia, emri, biografia dhe lidhjet e autorit, ose ato të një përdoruesi të zgjedhur.
sr_rs: Slika, ime, biografija i veze autora ili izabranog korisnika.
ta_in: ஆசிரியரின் படம், பெயர், சுயவிவரம் மற்றும் இணைப்புகள் அல்லது தேர்ந்தெடுக்கப்பட்ட பயனரின் படம், பெயர், சுயவிவரம் மற்றும் இணைப்புகள்.
tg: Сурат, ном, тарҷумаи ҳол ва истинодҳои муаллиф ё корбари интихобшуда.
th: รูปภาพ ชื่อ ประวัติ และลิงก์ของผู้เขียน หรือของผู้ใช้ที่เลือก
tr_tr: Yazarın resmi, adı, biyografisi ve bağlantıları veya seçilen bir kullanıcınınkililer.
uk: Зображення автора, його ім'я, біографія та посилання або дані обраного користувача.
ur: مصنف کی تصویر، نام، بائیو اور لنکس، یا کسی منتخب صارف کے۔
uz_uz: Muallifning rasmi, ismi, tarjimai holi va havolalari yoki tanlangan foydalanuvchining ma'lumotlari.
vi: Ảnh đại diện, tên, tiểu sử và các liên kết của tác giả, hoặc của một người dùng đã chọn.
zh_cn: 作者的头像、姓名、简介及链接，或所选用户的相关信息。

# block keyword
source: profile
ar: ملف التعريف
bg_bg: профил
el: προφίλ
es_es: perfil
fr_fr: profil
hr: profil
hu_hu: Profil
hy: Պրոֆիլ
it_it: profilo
ja: プロフィール
ka_ge: პროფილი
kk: Профиль
km: ប្រវត្តិរូប
ko_kr: 프로필
lo: ໂປຣໄຟລ໌
mn: Профайл
my_mm: ပရိုဖိုင်
nl_nl: Profiel
pa_in: ਪ੍ਰੋਫਾਈਲ
pl_pl: profil
ps: پروفایل
pt_br: perfil
ro_ro: profil
ru_ru: Профиль
si_lk: ප්‍රොෆයිලය
sq: profili
sr_rs: профил
ta_in: சுயவிவரம்
tg: профил
th: โปรไฟล์
tr_tr: profil
uk: профіль
ur: پروفائل
uz_uz: profil
vi: hồ sơ
zh_cn: 个人资料

# block title
source: WhatsApp chat button
ar: زر دردشة واتساب
bg_bg: Бутон за чат в WhatsApp
el: Κουμπί συνομιλίας WhatsApp
es_es: Botón de chat de WhatsApp
fr_fr: Bouton de chat WhatsApp
hr: Gumb za WhatsApp chat
hu_hu: WhatsApp chat gomb
hy: WhatsApp զրույցի կոճակ
it_it: Pulsante chat WhatsApp
ja: WhatsAppチャットボタン
ka_ge: WhatsApp ჩეთის ღილაკი
kk: WhatsApp чат түймешігі
km: ប៊ូតុងជជែក WhatsApp
ko_kr: WhatsApp 채팅 버튼
lo: ປຸ່ມສົນທະນາ WhatsApp
mn: WhatsApp чат товчлуур
my_mm: WhatsApp ချတ်ခလုတ်
nl_nl: WhatsApp-chatknop
pa_in: WhatsApp ਚੈਟ ਬਟਨ
pl_pl: Przycisk czatu WhatsApp
ps: د WhatsApp چیټ تڼۍ
pt_br: Botão de chat do WhatsApp
ro_ro: Buton de chat WhatsApp
ru_ru: Кнопка чата WhatsApp
si_lk: WhatsApp කතාබස් බොත්තම
sq: Butoni i bisedës në WhatsApp
sr_rs: WhatsApp dugme za ćaskanje
ta_in: வாட்சப் அரட்டைப் பொத்தான்
tg: Тугмаи чати WhatsApp
th: ปุ่มแชท WhatsApp
tr_tr: WhatsApp sohbet düğmesi
uk: Кнопка чату WhatsApp
ur: واٹس ایپ چیٹ بٹن
uz_uz: WhatsApp chat tugmasi
vi: Nút trò chuyện WhatsApp
zh_cn: WhatsApp 聊天按钮

# block description
source: A floating button in a corner of the page that opens a WhatsApp chat with you.
ar: زر عائم في زاوية الصفحة يفتح محادثة واتساب معك.
bg_bg: Плаващ бутон в ъгъла на страницата, който отваря чат в WhatsApp с вас.
el: Ένα κυμαινόμενο κουμπί στη γωνία της σελίδας που ανοίγει μια συνομιλία WhatsApp μαζί σας.
es_es: Un botón flotante en una esquina de la página que abre un chat de WhatsApp con usted.
fr_fr: Un bouton flottant dans un coin de la page qui ouvre une discussion WhatsApp avec vous.
hr: Lebdeći gumb u kutu stranice koji otvara WhatsApp razgovor s vama.
hu_hu: Egy lebegő gomb az oldal egyik sarkában, amely megnyit egy WhatsApp-beszélgetést Önnel.
hy: Էջի անկյունում գտնվող լողացող կոճակ, որը բացում է ձեզ հետ WhatsApp զրույցը:
it_it: Un pulsante mobile in un angolo della pagina che apre una chat WhatsApp con Lei.
ja: ページの隅に表示され、クリックするとWhatsAppのチャットを開くフローティングボタンです。
ka_ge: გვერდის კუთხეში მდებარე მცურავი ღილაკი, რომელიც ხსნის WhatsApp-ის ჩატს თქვენთან.
kk: Беттің бұрышында сізбен WhatsApp чатын ашатын қалқымалы түйме.
km: ប៊ូតុងអណ្តែតនៅជ្រុងមួយនៃទំព័រ ដែលបើកការជជែក WhatsApp ជាមួយអ្នក។
ko_kr: 페이지 구석에 회원님과의 WhatsApp 채팅을 여는 플로팅 버튼입니다.
lo: ປຸ່ມລອຍຢູ່ມຸມໜຶ່ງຂອງໜ້າເວັບທີ່ເປີດການສົນທະນາ WhatsApp ກັບທ່ານ.
mn: Хуудасны буланд байрлах, тантай WhatsApp-аар чатлах цонхыг нээдэг хөвөгч товчлуур.
my_mm: သင့်ထံ WhatsApp ချတ်ကို ဖွင့်ပေးသည့် စာမျက်နှာ၏ ထောင့်တစ်နေရာရှိ ပေါလောပေါ်နေသော ခလုတ်တစ်ခု။
nl_nl: Een zwevende knop in een hoek van de pagina die een WhatsApp-chat met u opent.
pa_in: ਪੰਨੇ ਦੇ ਇੱਕ ਕੋਨੇ ਵਿੱਚ ਇੱਕ ਫਲੋਟਿੰਗ ਬਟਨ ਜੋ ਤੁਹਾਡੇ ਨਾਲ WhatsApp ਚੈਟ ਖੋਲ੍ਹਦਾ ਹੈ।
pl_pl: Pływający przycisk w rogu strony, który otwiera czat WhatsApp z Tobą.
ps: د پاڼې په یوه کونج کې یوه شناوره تڼۍ چې له تاسو سره د واټس اپ خبرې اترې پرانیزي.
pt_br: Um botão flutuante em um canto da página que abre um chat do WhatsApp com você.
ro_ro: Un buton flotant într-un colț al paginii care deschide o conversație WhatsApp cu dumneavoastră.
ru_ru: Плавающая кнопка в углу страницы, которая открывает чат WhatsApp с вами.
si_lk: පිටුවේ කෙළවරක පාවෙන බොත්තමක් වන අතර එය ඔබ සමඟ WhatsApp කතාබහක් විවෘත කරයි.
sq: Një buton lundrues në një nga këndet e faqes që hap një bisedë në WhatsApp me ju.
sr_rs: Plutajuće dugme u uglu stranice koje otvara WhatsApp čet sa vama.
ta_in: பக்கத்தின் மூலையில் உள்ள மிதக்கும் பொத்தான், உங்களுடன் WhatsApp அரட்டையைத் திறக்கும்.
tg: Тугмаи шиновар дар кунҷи саҳифа, ки бо шумо чати WhatsApp-ро мекушояд.
th: ปุ่มลอยที่มุมของหน้าจอเพื่อเปิดแชท WhatsApp กับคุณ
tr_tr: Sayfanın bir köşesinde sizinle bir WhatsApp sohbeti başlatan kayan bir düğme.
uk: Плаваюча кнопка в кутку сторінки, яка відкриває чат WhatsApp із вами.
ur: صفحے کے ایک کونے میں ایک تیرتا ہوا بٹن جو آپ کے ساتھ واٹس ایپ چیٹ کھولتا ہے۔
uz_uz: Sahifaning burchagida siz bilan WhatsApp chatini ochadigan suzuvchi tugma.
vi: Một nút nổi ở một góc trang dùng để mở cuộc trò chuyện WhatsApp với bạn.
zh_cn: 一个浮动在页面角落的按钮，可打开与您的 WhatsApp 聊天。

# block keyword
source: chat
ar: دردشة
bg_bg: чат
el: συνομιλία
hu_hu: Csevegés
hy: չատ
ja: チャット
ka_ge: ჩატი
kk: чат
km: ឆាត
ko_kr: 채팅
lo: ສົນທະນາ
mn: чат
my_mm: ချတ်
pa_in: ਚੈਟ
pl_pl: Czat
ps: چیټ
ru_ru: Чат
si_lk: චැට්
sq: bisedë
sr_rs: Разговор
ta_in: அரட்டை
tg: чағ
th: แชท
tr_tr: sohbet
uk: Чат
ur: چیٹ
vi: trò chuyện
zh_cn: 聊天

# block keyword
source: floating
ar: عائم
bg_bg: плаващ
el: αιωρούμενο
es_es: flotante
fr_fr: flottant
hr: lebdeće
hu_hu: lebegő
hy: լողացող
it_it: flottante
ja: フローティング
ka_ge: მოტივტივე
kk: Қалқымалы
km: អណ្តែត
ko_kr: 플로팅
lo: ລອຍຕົວ
mn: Урсдаг
my_mm: ပေါ်နေသော
nl_nl: Zwevend
pa_in: ਫਲੋਟਿੰਗ
pl_pl: pływający
ps: لامبوکې
pt_br: flutuante
ro_ro: flotant
ru_ru: плавающий
si_lk: පාපෙන
sq: lundrues
sr_rs: plutajuće
ta_in: மிதக்கும்
tg: шинокунанда
th: ลอยตัว
tr_tr: sabit olmayan
uk: плаваючий
ur: فلوٹنگ
uz_uz: suzib yuruvchi
vi: Đang thả nổi
zh_cn: 悬浮

# block title
source: Widget
am: ዊጅት
ar: أداة
bg_bg: Уиджет
bn_bd: উইজেট
el: Γραφικό συστατικό
hy: Վիդջեթ
ja: ウィジェット
ka_ge: ვიჯეტი
kk: Виджет
km: វីដឌីែត
ko_kr: 위젯
lo: ວິດເຈັດ
mn: Виджет
my_mm: ဝစ်ဂျက်
pa_in: ਵਿਜੇਟ
pl_pl: Widżet
ps: ویب پاڼه
ru_ru: Виджет
si_lk: විජට් එක
sr_rs: Виџет
sw: Wijeti
ta_in: விட்செட்
tg: Виҷет
th: วิดเจ็ต
tr_tr: Bileşen
uk: Віджет
ur: وجٹ
uz_uz: Vidjet
vi: Tiện ích con
zh_cn: 小组件

# block description
source: Shows one of the site's registered classic widgets.
am: የጣቢያውን ከተመዘገቡት ክላሲክ ዊጅቶች (widgets) አንዱን ያሳያል።
ar: يعرض أحد الأدوات التقليدية المسجلة للموقع.
bg_bg: Показва един от регистрираните класически уиджети на сайта.
bn_bd: সাইটের নিবন্ধিত ক্লাসিক উইজেটগুলোর একটি দেখায়।
de_de: Zeigt eines der registrierten klassischen Widgets der Website an.
el: Εμφανίζει ένα από τα καταχωρημένα κλασικά widget του ιστότοπου.
es_es: Muestra uno de los widgets clásicos registrados del sitio.
fr_fr: Affiche l'un des widgets classiques enregistrés du site.
hr: Prikazuje jedan od registriranih klasičnih widgeta web-mjesta.
hu_hu: Megjeleníti az oldal egyik regisztrált klasszikus widgetjét.
hy: Ցուցադրում է կայքում գրանցված դասական վիջեթներից մեկը։
it_it: Mostra uno dei widget classici registrati del sito.
ja: サイトに登録されているクラシックウィジェットの1つを表示します。
ka_ge: აჩვენებს საიტის ერთ-ერთ რეგისტრირებულ კლასიკურ ვიჯეტს.
kk: Site-тің тіркелген классикалық виджеттерінің бірін көрсетеді.
km: បង្ហាញធាតុក្រាហ្វិកបុរាណដែលបានចុះឈ្មោះមួយរបស់គេហទំព័រ។
ko_kr: 사이트에 등록된 클래식 위젯 중 하나를 표시합니다.
lo: ສະແດງໜຶ່ງໃນວິດເຈັດແບບຄລາສສິກທີ່ລົງທະບຽນຂອງເວັບໄຊ.
mn: Тухайн сайтын бүртгэлтэй сонгодог виджетүүдийн нэгийг харуулна.
ms_my: Menunjukkan salah satu widget klasik tapak yang berdaftar.
my_mm: ဆိုဒ်တွင် မှတ်ပုံတင်ထားသော ဂန္ထဝင်ဝစ်ဂျက်များထဲမှ တစ်ခုကို ပြသသည်။
nl_nl: Toont een van de geregistreerde klassieke widgets van de site.
pa_in: ਸਾਈਟ ਦੇ ਰਜਿਸਟਰਡ ਕਲਾਸਿਕ ਵਿਜੇਟਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਦਿਖਾਉਂਦਾ ਹੈ।
pl_pl: Wyświetla jeden z zarejestrowanych klasycznych widgetów witryny.
ps: د سایټ یو ثبت شوی کلاسیک ویجټ ښيي.
pt_br: Exibe um dos widgets clássicos registrados do site.
ro_ro: Afișează unul dintre widgeturile clasice înregistrate ale site-ului.
ru_ru: Отображает один из зарегистрированных классических виджетов сайта.
si_lk: අඩවියේ ලියාපදිංචි සම්භාව්‍ය විජට් එකක් පෙන්වයි.
sq: Shfaq një nga widget-et klasike të regjistruara të sajtit.
sr_rs: Prikazuje jedan od registrovanih klasičnih vidgeta sajta.
sw: Inaonyesha mojawapo ya wijeti za asili zilizosajiliwa za tovuti.
ta_in: தளத்தின் பதிவுசெய்யப்பட்ட கிளாசிக் விட்ஜெட்டுகளில் ஒன்றைக் காட்டுகிறது.
tg: Яке аз виджетҳои классикии сабтиномшудаи сайтҳоро нишон медиҳад.
th: แสดงวิดเจ็ตแบบคลาสสิกที่ลงทะเบียนไว้ของเว็บไซต์หนึ่งวิดเจ็ต
tl: Ipinapakita ang isa sa mga rehistradong klasikong widget ng site.
tr_tr: Sitenin kayıtlı klasik bileşenlerinden birini gösterir.
uk: Відображає один із зареєстрованих класичних віджетів сайту.
ur: سائٹ کے رجسٹرڈ کلاسیکی وجٹس میں سے ایک کو دکھاتا ہے۔
uz_uz: Saytda ro'yxatdan o'tgan klassik vidjetlardan birini ko'rsatadi.
vi: Hiển thị một trong các tiện ích cổ điển đã đăng ký của trang web.
zh_cn: 显示该网站注册的经典小工具之一。

# block keyword
source: widget
am: ዊጅት
ar: أداة صغيرة
bg_bg: уidget
bn_bd: উইজেট
el: γραφικό στοιχείο
hy: Վիջեթ
ja: ウィジェット
ka_ge: ვიჯეტი
kk: виджет
km: អត្ថបទក្របខណ្ឌ
ko_kr: 위젯
lo: ວິດເຈັດ
mn: виджет
my_mm: ဝစ်ဂျက်
pa_in: ਵਿਜੇਟ
pl_pl: widżet
ps: ویجټ
ru_ru: виджет
si_lk: විජට් එක
sq: widjet
sr_rs: видџет
sw: wijeti
ta_in: விஜெட்
tg: виҷет
th: วิดเจ็ต
tr_tr: bileşen
uk: віджет
ur: ویجیٹ
uz_uz: vidjet
vi: tiện ích con
zh_cn: 小部件

source: WooCommerce (Pro)
ta_in: WooCommerce (ப்ரோ)
tg: WooCommerce (версияи Pro)
zh_cn: WooCommerce（专业版）

source: Chevron ›
bg_bg: Шеврон ›
hy: Շևրոն ›
ja: シェブロン ›
ka_ge: შევრონი ›
km: ឆ្នូត ›
mn: Шеврон ›
ps: چیوران ›
ru_ru: Шеврон ›
si_lk: ෂෙව්රොන් ›
sq: Shigjeta ›
sr_rs: Шеврон ›
ta_in: செவ்ரான் ›
tg: Шеврон ›
tr_tr: Şerit ›
uk: Шеврон ›
ur: شیورون ›
uz_uz: Shevron ›

source: %1$s %2$d
tg: %2$d %1$s

# block keyword
source: Contact Form 7
km: ទំនាក់ទំនងទម្រង់ ៧
pa_in: ਕੰਟੈਕਟ ਫਾਰਮ 7
ps: د اړیکې فورمه ۷
ta_in: காண்டாக்ட் ஃபார்ம் 7
tg: Form 7-и тамос
tr_tr: İletişim Formu 7
ur: کانٹیکٹ فارم 7

# block keyword
source: Fluent Forms
ja: フルーエントフォームズ
ko_kr: 플루언트 폼즈
tg: шакли онлайн
th: ฟลูเอนท์ ฟอร์มส์

# block keyword
source: gltf
tg: модели сеченака

# block keyword
source: svg
ur: ایس وی جی

# block keyword
source: csv
ur: سی ایس وی

# block keyword
source: json
km: ជេសន់
my_mm: ဂျေဆွန်
si_lk: ජේසන්
ta_in: ஜோசன்
ur: جیسن

# block keyword
source: pdf
ur: پی ڈی ایف
